0.01 ALREHLSPV 0.425000
0.015 ILMDIQMPV 0.410000
0.02 RVMQGGLFF 0.400000
0.025 YIKEVLVPF 0.387000
0.03 KVYWNKLQF 0.378000
0.04 ILMPMASTI 0.363000
0.05 YSYDIVSTL 0.352000
0.06 KTIGHQWYW 0.341000
0.07 KTIGRQWYW 0.335000
0.08 IVYQIVNAV 0.326000
0.09 RLINYSGYF 0.319000
0.1 AYYEHTVCV 0.312000
0.125 LVKSAQHAV 0.300000
0.15 KVILAFFSV 0.291000
0.175 SIMGAINFI 0.283000
0.2 YLLDKYWGF 0.276000
0.25 ILMMVLTLL 0.262000
0.3 SVMKIISEL 0.252000
0.4 YINSFASAM 0.235000
0.5 LIFSGFSSI 0.224000
0.6 YTWCQFHLV 0.213000
0.7 YIIGNFNLL 0.202000
0.8 AVFAIMAGF 0.195000
0.9 YMKSQMPYY 0.187000
1.0 RAIMASLSL 0.180000
1.1 LIIPAFGMI 0.174000
1.2 QQIFAGAPV 0.168000
1.3 MTMMIAHGF 0.163000
1.4 RLIALNCLW 0.158000
1.5 ALLGVFTLI 0.154000
1.6 LVIGRVEPR 0.149000
1.7 TLYRHVRPL 0.145000
1.8 YLPERETAV 0.141000
1.9 LLHHLWLLL 0.138000
2 TTKNGVSFF 0.134000
2.5 RYMVPVSFL 0.119000
3 AVVGMPHEI 0.108000
3.5 LTLALMMWI 0.097000
4 AMNRNTSTW 0.089000
4.5 FSNIRVRMV 0.081000
5 VLVYYNTAL 0.074000
5.5 LLAVNGVKL 0.068000
6 FAMQGAWAK 0.063000
6.5 IMSVIVGLL 0.058000
7 AIVLLALSF 0.054000
7.5 FTVSNLGMF 0.050000
8 NIKVIVPNI 0.046000
8.5 IAFVAIYDV 0.043000
9 LSSQIPTLF 0.040000
9.5 SFFNTAMLV 0.037000
10 IAATSLHPA 0.035000
11 CIRSAEFYL 0.031000
12 KTRSVTPAK 0.027000
13 HIGCDCPFY 0.024000
14 MLGYIQSDI 0.021000
15 GMLFKRCMV 0.019000
16 FKVEKWGYY 0.017000
17 LDFETFLPI 0.015000
18 VFLDISMPK 0.013000
19 LMTKAAAKK 0.012000
20 HPTNKRATI 0.011000
21 FNVFSYLTF 0.010000
22 FVLPSTMIP 0.009000
23 ITPAGANER 0.008000
24 PILLAVAFL 0.007000
25 VYDEQRVLY 0.006000
26 IAVLGFIVW 0.006000
27 SMTNWTKLA 0.005000
28 HLRAGQTIS 0.005000
29 TTTHWGRSR 0.004000
30 LGDDRTEVV 0.004000
31 CAFILGYCR 0.004000
32 SNKTYIVYL 0.003000
33 LLTRILTIP 0.003000
34 FRYVIDMTK 0.003000
35 YKLAPNDPH 0.002000
36 SQVESMKLK 0.002000
37 NTTLDGALR 0.002000
38 KTTRRGRSK 0.002000
39 GLSREDLAR 0.002000
40 DAARKIVDY 0.002000
41 WSAIGFQNA 0.001000
42 TVGSDVDTR 0.001000
43 SNPDKIPFH 0.001000
44 RGMKNTKTK 0.001000
45 PLDDYIPQR 0.001000
46 MCTHAFFKA 0.001000
47 LGALNFITT 0.001000
48 KATGDQGQA 0.001000
49 HHMGTSTFS 0.001000
50 FYNGEEYVR 0.001000
55 VTPVLKEIR 0.000000
60 TDNILDDFT 0.000000
65 RGGGGYGRG 0.000000
70 PFGSTWWMT 0.000000
75 LRAIELFTK 0.000000
80 KAVVSECNS 0.000000
85 GLTLHMQPG 0.000000
90 ELVFARKYT 0.000000
95 DDVNMEYSV 0.000000
