0.01 RVFSSKFAK 0.967000
0.015 AVYPFRLGK 0.962000
0.02 KLLDLTCSK 0.952000
0.025 RVAGVRSAK 0.947000
0.03 RVLAGAFTK 0.943000
0.04 ALAAQTAEK 0.937000
0.05 RLVSSATVK 0.930000
0.06 ALMDTIISK 0.924000
0.07 AIAAISLKK 0.917000
0.08 RSNGGVQAK 0.906000
0.09 RVGSHTPGK 0.898000
0.1 VLFNNYIRK 0.891000
0.125 KLRNGGNSK 0.874000
0.15 KTVDGPSSK 0.857000
0.175 KIREDQLRK 0.841000
0.2 KIHAEMYKK 0.829000
0.25 RIGGVKTKK 0.800000
0.3 LLLGFAAEK 0.770000
0.4 RVRFIHPEK 0.724000
0.5 GQAGGGLVK 0.674000
0.6 GSMRAQRRK 0.628000
0.7 KKLYHRLEK 0.589000
0.8 ILAAGALER 0.554000
0.9 VTAEIDGEK 0.522000
1.0 IIAMIETPK 0.494000
1.1 QLKTSNQIK 0.466000
1.2 REFGVNLSK 0.441000
1.3 RVYNIPLLQ 0.416000
1.4 KTYSKKYFS 0.395000
1.5 ARHGWDLEK 0.376000
1.6 LSSPEKMEK 0.357000
1.7 RLRVKPLPA 0.341000
1.8 ALQMQALSH 0.324000
1.9 RLKRFSIFT 0.310000
2 RAFRGPVYQ 0.297000
2.5 KVMIAIALA 0.240000
3 KLCLYGALS 0.202000
3.5 LLNAIAESR 0.173000
4 YLDTSGVCR 0.149000
4.5 ALGREAQAH 0.131000
5 GTIKKVITA 0.116000
5.5 VAITRTFFQ 0.104000
6 SVKEVSITY 0.093000
6.5 RLSEQVCSL 0.084000
7 HTNKQFVAA 0.077000
7.5 LVMLPADHR 0.070000
8 LLAVSALAY 0.064000
8.5 KTIDKVVVL 0.059000
9 VVFPQGGLY 0.054000
9.5 EARAVKSPR 0.051000
10 TTNFEDFAH 0.047000
11 YMKDFKAFA 0.041000
12 ETVYCIGQR 0.037000
13 EELCLRVEK 0.033000
14 SLAAFTSIF 0.029000
15 AFKECHLAQ 0.027000
16 LLLRELANA 0.024000
17 ILIFITLMI 0.022000
18 LLAGASTRP 0.020000
19 STNAQVQGE 0.018000
20 IIADIVNAL 0.017000
21 ALIQAWFSG 0.016000
22 VIDAAVYLL 0.014000
23 TDVDEAIRK 0.013000
24 TTQLSMNMA 0.012000
25 AAHLTPMAM 0.012000
26 FVRSDELRE 0.011000
27 LQAGRNITL 0.010000
28 TTQQTSYKS 0.009000
29 GVLIMFVAT 0.009000
30 RRAGDPPVL 0.008000
31 FTHRDDALA 0.008000
32 RSYTLEFIG 0.007000
33 HMLHKKADV 0.007000
34 VGLESGGIH 0.006000
35 LSPEITCSV 0.006000
36 ELVVTALRS 0.006000
37 TKKTSVISY 0.005000
38 LVDAFEGPM 0.005000
39 GAYTMLYVF 0.005000
40 YAKQLGFTL 0.004000
41 RNPQARISA 0.004000
42 LMGIARVYT 0.004000
43 GLIGNRKDW 0.004000
44 ALQIGEPDL 0.004000
45 TRKVKPGKY 0.003000
46 QNQSFRFQQ 0.003000
47 LPMWELKPV 0.003000
48 IARIAHTLI 0.003000
49 ERLISISRY 0.003000
50 AFDIGGSFV 0.003000
55 LAGKRIGAA 0.002000
60 WFWKGSEHF 0.001000
65 PIRLSATPP 0.001000
70 IEFYKDNVE 0.001000
75 CVCGISCID 0.001000
80 TEAKQLKLV 0.000000
85 PASDSTNGG 0.000000
90 IPDLLLAAI 0.000000
95 EHLERCRED 0.000000
