0.01 FAKDFSSTL 0.663000
0.015 FARESWLAL 0.644000
0.02 TAYDGTITF 0.616000
0.025 YVIRLLAAL 0.610000
0.03 LAKPLTPAL 0.603000
0.04 YVSDCGSTL 0.583000
0.05 YVYTSTSIM 0.568000
0.06 HAADVLIVM 0.556000
0.07 YTMERLKEF 0.542000
0.08 YMREFAVKL 0.530000
0.09 FVAAIPHTL 0.523000
0.1 YPHATILSF 0.516000
0.125 FMVHHIHAF 0.502000
0.15 QAMKTLQTF 0.489000
0.175 FTYPGGPEA 0.479000
0.2 ITRDELAAL 0.468000
0.25 IAYQGRFAF 0.450000
0.3 MIRDNEAPY 0.436000
0.4 CMKQKVAEF 0.410000
0.5 FQLEQVATY 0.389000
0.6 HLRSFYGSF 0.369000
0.7 LAYRSGIVL 0.354000
0.8 ITTDIIVGF 0.341000
0.9 ATRFPVTPL 0.329000
1.0 MTRKVGSSV 0.317000
1.1 MAKFNSIKF 0.307000
1.2 FCYTGGFSF 0.298000
1.3 IIKELGAKL 0.289000
1.4 LAIGGLVVA 0.281000
1.5 SVKEATPII 0.274000
1.6 NSNPCIAYL 0.268000
1.7 QTQLAICSM 0.262000
1.8 SICHVVEYF 0.256000
1.9 AVYPFIKNF 0.251000
2 YLRRAIMCA 0.245000
2.5 FVNLPPLQL 0.224000
3 FALLSMLLL 0.205000
3.5 RAAMGLSRV 0.188000
4 GQFEIAPYY 0.175000
4.5 LTNDQKAIL 0.162000
5 VVVLVAAAA 0.151000
5.5 APYADPELY 0.143000
6 LAAVLLILI 0.134000
6.5 RLHFFMVGF 0.126000
7 TLKASMTVA 0.119000
7.5 SLFKKNNAI 0.113000
8 GLAPAPAPA 0.108000
8.5 RASVRLGAL 0.102000
9 HIRRIREKI 0.097000
9.5 QLQKRFGGF 0.092000
10 IVTGVGLNI 0.088000
11 FQNLAGGYT 0.080000
12 SSSRSVAAA 0.072000
13 LVIRERSTT 0.066000
14 FGNDALLLI 0.061000
15 GTRSDVDEI 0.056000
16 TSALRLTNV 0.051000
17 NTTVGEFVF 0.047000
18 TTHGIMTVS 0.043000
19 LSSTANVLR 0.040000
20 ILKSPLWRW 0.037000
21 LSICLSVVG 0.034000
22 WPGTLTLHL 0.031000
23 MIVVMKIEH 0.029000
24 IVAAIGLFS 0.027000
25 KLVALGRDL 0.025000
26 MIVFASNRQ 0.023000
27 VPLLTNDHI 0.021000
28 IMFIGVNLT 0.020000
29 YGDSRFKCF 0.018000
30 QDAEKVLGF 0.017000
31 KMDNNLDFL 0.016000
32 HEGQDPLLF 0.015000
33 FRLGRETIL 0.014000
34 FYVKIFESK 0.013000
35 IFQDVRRAV 0.012000
36 LPSNWKYQS 0.011000
37 RMGVRNSSH 0.010000
38 AGASATACA 0.010000
39 IDAKNLPTV 0.009000
40 RLCLAVDLR 0.008000
41 EAAEVTLRE 0.008000
42 NNPEYKALY 0.007000
43 DAKVRDSAR 0.007000
44 PSSPMAGRV 0.006000
45 FLKINPLLQ 0.006000
46 SSTGGICDS 0.005000
47 KSASTKPAP 0.005000
48 CLLEGNCSG 0.005000
49 SHAAKDFEA 0.004000
50 LFVLNLVAC 0.004000
55 GCAAGAALT 0.003000
60 KCKRLSLST 0.002000
65 SSCSSMIKN 0.001000
70 KGSRRGRRL 0.001000
75 AGLAVRMAT 0.001000
80 SGTSVDCNS 0.000000
85 PCCPLPLKR 0.000000
90 IREKSSKWD 0.000000
95 EGGDGEADN 0.000000
