0.01 MAYWRSHAW 0.113000
0.015 SAYLTHHVF 0.100000
0.02 YQRESQAYY 0.095000
0.025 AKRPFCNAF 0.090000
0.03 VAKAVAAAF 0.085000
0.04 YLSDIRIPY 0.081000
0.05 RPKPGHNPL 0.077000
0.06 FSAVLCMAL 0.074000
0.07 MAFPRLNNM 0.071000
0.08 FFYPWTMAH 0.069000
0.09 SVRDWFNSY 0.066000
0.1 HVRAREVAY 0.065000
0.125 ITNYNGHEF 0.061000
0.15 FQYRPLSCL 0.058000
0.175 FQAAHGGTL 0.055000
0.2 FAFEKAIIY 0.053000
0.25 MAYPLQLGF 0.049000
0.3 FQTQFGHLF 0.046000
0.4 FLAKEISPY 0.041000
0.5 FIKDKSIDF 0.038000
0.6 HVRLLTEIL 0.035000
0.7 FSAHSVPIF 0.033000
0.8 FIASLFYTH 0.031000
0.9 MAKLMVLTL 0.029000
1.0 FTEPSGNEF 0.028000
1.1 ALREQPCAL 0.027000
1.2 YGFEKVSTF 0.025000
1.3 YLQGDGSTF 0.024000
1.4 EVYQRLNAH 0.024000
1.5 GIALAGGAF 0.023000
1.6 KPFFCGSEL 0.022000
1.7 QSHLIVAAL 0.021000
1.8 ALMLCSAIY 0.021000
1.9 KMRKSGANF 0.020000
2 TSSMYCAAL 0.019000
2.5 IVSDLHARY 0.017000
3 LVAEMIMKY 0.015000
3.5 VTALRSLIY 0.013000
4 NMRTKGMTM 0.012000
4.5 MQPPRHAYA 0.011000
5 RQNGHDSTH 0.010000
5.5 WSYEYSDFY 0.009000
6 HARDDAPAA 0.009000
6.5 QSYALYPHM 0.008000
7 EIQNRAQEY 0.008000
7.5 MRHYVHCYA 0.007000
8 FGMRKFMSV 0.007000
8.5 SLVVRRSHL 0.006000
9 KQRQNRRSW 0.006000
9.5 ASPELIAAL 0.006000
10 SLVSFLVLY 0.005000
11 FVEDNEVIY 0.005000
12 SICLFLSSV 0.004000
13 IQQGIEFLR 0.004000
14 YLPVSCIFL 0.003000
15 RIMINGGRL 0.003000
16 KQLEDGRTL 0.003000
17 ETFSSVHYA 0.003000
18 VVEMAETEY 0.002000
19 SLQGCPLHR 0.002000
20 NLQMLKERY 0.002000
21 LATQQTLER 0.002000
22 HLIIGSDQV 0.002000
23 ELNQKGISR 0.002000
24 AAELAGNKY 0.002000
25 VTTFNSIMK 0.001000
26 TYFRRKACA 0.001000
27 SVLMTVTST 0.001000
28 SCLKLILIL 0.001000
29 RCLDLVQKY 0.001000
30 PAIIISLPV 0.001000
31 MICRSMSPE 0.001000
32 LLVDEQAWI 0.001000
33 KVSSERSQI 0.001000
34 ITLIVLREK 0.001000
35 HSSAGSHWS 0.001000
36 GKNSGTYMK 0.001000
37 FFSIISESA 0.001000
38 EAMWERPTR 0.001000
39 AVGLWAGIV 0.001000
40 AGCCLEDSF 0.001000
41 YIVVYTVTN 0.000000
42 WIYLHEMFP 0.000000
43 VTDLGTPYD 0.000000
44 VMAVALGHN 0.000000
45 VGPGLKTLA 0.000000
46 VDHGKTSLL 0.000000
47 TTALDPDKT 0.000000
48 TLASGSGDK 0.000000
49 TERALNLHD 0.000000
50 SVLYSILSP 0.000000
55 RKIGCGSFG 0.000000
60 PRELSGGQR 0.000000
65 NFPSRYPPP 0.000000
70 LGSAEVGTL 0.000000
75 KACLEIPNE 0.000000
80 GTDPLGSVS 0.000000
85 FFTGCTMGC 0.000000
90 EAALILGVN 0.000000
95 CEIAGLRIF 0.000000
