0.01 VAYDRQSSL 0.155000
0.015 EKMGRIRVL 0.148000
0.02 FRYLTHTAL 0.137000
0.025 AKFMRKFSL 0.125000
0.03 ASFLRGHKL 0.115000
0.04 SAAARKHPL 0.107000
0.05 QAYSKSVPL 0.098000
0.06 FRLGRETIL 0.094000
0.07 KRMQGYSTL 0.086000
0.08 FRSFRMMEI 0.082000
0.09 ATYEHVSSL 0.078000
0.1 ERRAASAQL 0.075000
0.125 FRYESHFVH 0.067000
0.15 RRMALTFSI 0.061000
0.175 RRILWASAI 0.056000
0.2 ESFARVLML 0.053000
0.25 KPFGRAASA 0.047000
0.3 KRYPAEHLL 0.042000
0.4 KKVMLRNAI 0.036000
0.5 GALERSVVF 0.032000
0.6 HTIVNISPV 0.029000
0.7 HAALMTATL 0.027000
0.8 ERVGLSTHV 0.025000
0.9 KTNEMRIPL 0.023000
1.0 EKAPRDFLL 0.022000
1.1 YKANARLTA 0.020000
1.2 RRFSCLPLF 0.019000
1.3 RQMHYFDAL 0.018000
1.4 SAYLTHHVF 0.017000
1.5 WSYPAFLVL 0.016000
1.6 GAYKKKHLV 0.016000
1.7 MTYMVNLKL 0.015000
1.8 VSHDLRAPL 0.014000
1.9 KKLSKRLGV 0.014000
2 TAMAAIWPL 0.013000
2.5 TKKNKHSLI 0.011000
3 KERKKHMMV 0.010000
3.5 FHATSLFSL 0.009000
4 HLIGGTGAV 0.008000
4.5 MNRLRIIKI 0.007000
5 VTMGERFII 0.006000
5.5 KQLDFLRDL 0.006000
6 YAMLTIGFL 0.005000
6.5 MPSVILNAV 0.005000
7 FKGVEQYTL 0.005000
7.5 VIRDTHHLL 0.004000
8 QALEVKTPY 0.004000
8.5 IYVDLTQSV 0.004000
9 DTFMGATYL 0.004000
9.5 VSLADRFGL 0.003000
10 SANCFAGYF 0.003000
11 KTQALHAAA 0.003000
12 EAEATESKL 0.003000
13 VFMMAVGAL 0.002000
14 RLIKNHWAR 0.002000
15 LTKSDILQM 0.002000
16 ISDKIKISL 0.002000
17 FDIEAPAAM 0.002000
18 AHLIVKLAA 0.002000
19 VVITLSIYL 0.001000
20 TVSNLMIVI 0.001000
21 STELLIRKL 0.001000
22 RTQVFQFPK 0.001000
23 QQVEANRET 0.001000
24 NPFFVAANT 0.001000
25 LVASESGHV 0.001000
26 LHWLLLVCA 0.001000
27 KLDLPPFTL 0.001000
28 IKKIGYNTA 0.001000
29 GSIALMKHF 0.001000
30 FSGFGAGNF 0.001000
31 EMLKDSNKV 0.001000
32 DEVLECHLV 0.001000
33 ALTVLSWNI 0.001000
34 YVEGILYPG 0.000000
35 YFTRDIEDA 0.000000
36 WIFIRCALG 0.000000
37 VTPTSQQKS 0.000000
38 VNMVPFPRL 0.000000
39 VITVNMIMA 0.000000
40 VERYLARYK 0.000000
41 VACRLNEPD 0.000000
42 TRQHPHVVD 0.000000
43 TKTKEDITR 0.000000
44 TFATRNEIG 0.000000
45 SWYNRAGVE 0.000000
46 SRKGADGVE 0.000000
47 SLGFIIVSV 0.000000
48 SGGRVRLVQ 0.000000
49 SAYQFDTNR 0.000000
50 RRRKDFGHD 0.000000
55 PVEEVFHLV 0.000000
60 NLELSLDDV 0.000000
65 LPGLGPAAT 0.000000
70 KSPPAHERW 0.000000
75 IIEKMVRCI 0.000000
80 GLWGLFTLG 0.000000
85 FFFIKHAAK 0.000000
90 DVEFLYEPL 0.000000
95 AVSADKGAA 0.000000
