0.01 MPYRACYPI 0.117000
0.015 YPIWEAASV 0.107000
0.02 YIMYLISVI 0.102000
0.025 LIMTAYSSV 0.098000
0.03 YALRALEAV 0.094000
0.04 VPYPRIHFM 0.089000
0.05 FLAWIRTSI 0.086000
0.06 YPIEIKVKI 0.082000
0.07 YPIYKNFFV 0.079000
0.08 IPTPIMIAV 0.077000
0.09 YPITVGFTA 0.074000
0.1 HVMPTYSGI 0.073000
0.125 YLRTHPEAV 0.069000
0.15 YAADAATII 0.066000
0.175 SAAPSYSEV 0.063000
0.2 IAITITITI 0.061000
0.25 FIIVVTTAA 0.057000
0.3 CMMEVTICL 0.054000
0.4 IIAATFVAV 0.048000
0.5 VPFLVLATA 0.044000
0.6 FFLGSISAM 0.042000
0.7 LPFSMKFFL 0.039000
0.8 FWAPYNIVL 0.037000
0.9 LAMLLAIGL 0.035000
1.0 FAIPDFVGL 0.034000
1.1 LLKVDGFSV 0.032000
1.2 IVFLALIAL 0.031000
1.3 FPMLILVLF 0.030000
1.4 FSFDKTILI 0.029000
1.5 FIKVLPLLI 0.028000
1.6 FILPFIITA 0.027000
1.7 IIAKAITCL 0.026000
1.8 LSINILPSL 0.025000
1.9 SLFPFLAEV 0.024000
2 AVIDAMATA 0.024000
2.5 HMAGISSIL 0.021000
3 WTIMPAITL 0.018000
3.5 ALLNATAEV 0.017000
4 LTADLMLNI 0.015000
4.5 IFIAVLGKV 0.014000
5 HMEPIIKTV 0.013000
5.5 IVPFCLAAL 0.012000
6 LSRLGNAYA 0.011000
6.5 SPLYALLGL 0.010000
7 APNTVAQHL 0.010000
7.5 LLFQGGHVC 0.009000
8 VTAGSAHFL 0.008000
8.5 LAKIRAEEL 0.008000
9 YASDSPPLT 0.007000
9.5 LVRVVGFVT 0.007000
10 ELADKNQLL 0.007000
11 LGFIFLFTV 0.006000
12 TIYRLVARA 0.005000
13 HVPALLTAT 0.005000
14 TIEIIWTVL 0.004000
15 KYWTSLSNL 0.004000
16 ARLEAMSPL 0.004000
17 SKNIDGHAV 0.003000
18 LLERAPMSF 0.003000
19 FTIYTVCNH 0.003000
20 YLSNIKLMK 0.002000
21 STGFLLVLL 0.002000
22 PFYSGVTIL 0.002000
23 LFLILVLMM 0.002000
24 GVSRVLDIL 0.002000
25 EAERRLADV 0.002000
26 YNFEFTVTG 0.001000
27 VLLATRSSR 0.001000
28 TIGVAERAL 0.001000
29 SGKTAAFLL 0.001000
30 RAVEVYRLT 0.001000
31 NVVLTADDV 0.001000
32 LYQRSLFHW 0.001000
33 LGVMGQSQL 0.001000
34 KKGTGNYLL 0.001000
35 IFKSHNLRS 0.001000
36 GLMRSLDGL 0.001000
37 FEFKSLSQK 0.001000
38 DVMVSCNGC 0.001000
39 ASSVTVGDL 0.001000
40 AAGSQSVGA 0.001000
41 YDRDRSYGE 0.000000
42 VWNYGEDRL 0.000000
43 VRATKALLR 0.000000
44 VKGGHLESS 0.000000
45 VEGGNSSAP 0.000000
46 TVQFYPAGS 0.000000
47 TNTSLEWQN 0.000000
48 TGPKGSWGR 0.000000
49 TALASKLKE 0.000000
50 SSDKRLAVN 0.000000
55 RKPNFVGDV 0.000000
60 PRDVELIAE 0.000000
65 NDQVALDIL 0.000000
70 LGGLPKVSR 0.000000
75 IYAAFEAEE 0.000000
80 GTAIREWAR 0.000000
85 FKFLGLKDK 0.000000
90 EAEGTEKKD 0.000000
95 CEALFDDLS 0.000000
