0.01 YIREERSLF 0.338000
0.015 FALSRAAVF 0.315000
0.02 HTKAFHAEV 0.303000
0.025 FALNHHSAM 0.293000
0.03 QMRDVLGTF 0.287000
0.04 FARHAVFHM 0.266000
0.05 KVKDAFLKF 0.254000
0.06 TTRAKGTAF 0.245000
0.07 RAYHAISPL 0.237000
0.08 YLIGRHLQF 0.229000
0.09 FAVERRPGF 0.225000
0.1 YPMPGRSFR 0.219000
0.125 FTQYASAAY 0.209000
0.15 LMIDRLHHY 0.201000
0.175 IAREIQVSI 0.195000
0.2 LANPAKAKF 0.187000
0.25 LLRDLGLHY 0.177000
0.3 FVMGLVHTF 0.169000
0.4 CSREVMHLH 0.155000
0.5 FLRSNRTPR 0.145000
0.6 VTKTGNQYF 0.136000
0.7 LTHWQHPQF 0.130000
0.8 AIMPWNFPF 0.125000
0.9 AAKKQIFGY 0.120000
1.0 VTRKDHFPL 0.115000
1.1 LSNAYHMAF 0.111000
1.2 SAFWTTLIF 0.107000
1.3 LLRIGSHSH 0.104000
1.4 ATIAQIARR 0.101000
1.5 CPIAPGNSF 0.098000
1.6 LVNFDCSAM 0.095000
1.7 AARDFVLGI 0.093000
1.8 MTATFILAF 0.090000
1.9 KLKGIFEEL 0.088000
2 GAKTVVCHK 0.086000
2.5 GTMMPVAPK 0.078000
3 HSQETLYWK 0.071000
3.5 TAAAVVPSA 0.065000
4 AIFTLHHVR 0.061000
4.5 FLAKEISPY 0.057000
5 QSADQLLEK 0.053000
5.5 IMKEAGNSP 0.050000
6 LSIEELLAL 0.047000
6.5 AVILPAHNR 0.045000
7 SVFAFFSVI 0.042000
7.5 LTSDEVKTY 0.040000
8 MKFPPYSLK 0.038000
8.5 TAIEFLSDL 0.036000
9 GTNEEIVGK 0.035000
9.5 RAACVYIAQ 0.033000
10 GVILAGPLM 0.032000
11 LSIQTHKYL 0.029000
12 EAKQGDHIK 0.027000
13 VTNVDVPGL 0.024000
14 AALVQFEQL 0.023000
15 HNIQASIFF 0.021000
16 QLHDNYEIV 0.019000
17 FPGPAPGPA 0.018000
18 VSRAAKRLR 0.016000
19 SASAIAGRA 0.015000
20 QLKEGIKFA 0.014000
21 QLTEKSDVY 0.013000
22 RYLNFIPHL 0.012000
23 VLFAILGIA 0.011000
24 CAFCNKVFT 0.011000
25 IQWSGFSGV 0.010000
26 RIIIPAPYA 0.009000
27 AVDYVVNRL 0.009000
28 LNIYNIHYV 0.008000
29 YPLVVKWFS 0.007000
30 LLVGAALGI 0.007000
31 ALFISSFVV 0.007000
32 NTSILLIGH 0.006000
33 FRLSCAKTL 0.006000
34 TSPEAALEA 0.005000
35 LSGILGALI 0.005000
36 FGVNPHIRK 0.005000
37 VLFEISSQG 0.004000
38 PTIIEDNCF 0.004000
39 KGTPLLMKK 0.004000
40 EGAGLQWAA 0.004000
41 VQSEQLNHQ 0.003000
42 RNYDVHMAS 0.003000
43 LSILPTDEQ 0.003000
44 IETATRAGK 0.003000
45 EGKKVTLLK 0.003000
46 YGEESKTFI 0.002000
47 TIMNMRTPN 0.002000
48 RHSDRQGWR 0.002000
49 NGSTQFHCA 0.002000
50 LARRGYPDG 0.002000
55 VGVFSLGWL 0.001000
60 NESYLRDAV 0.001000
65 FYDYGPLGV 0.001000
70 VYPYSFLLE 0.000000
75 SGTVCLNGP 0.000000
80 PGPEVTVSE 0.000000
85 LDQSIGKPS 0.000000
90 GILSLVGTG 0.000000
95 DRETEWGRP 0.000000
