0.01 MMKMAAAPF 0.196000
0.015 MALCCCIPL 0.185000
0.02 RPFELLQAY 0.176000
0.025 SALEGTHSF 0.169000
0.03 YAKQLGFTL 0.164000
0.04 FSAWVAQPM 0.154000
0.05 FALERNQAY 0.148000
0.06 MSFPLDIIF 0.141000
0.07 HSYPVLMNF 0.134000
0.08 HQKYPAIQF 0.131000
0.09 HIRPGVPPM 0.127000
0.1 FMAAAPMEF 0.123000
0.125 FALLLASPL 0.116000
0.15 LSKEKQIEY 0.110000
0.175 HLMEQTHIY 0.107000
0.2 KANYLLVEM 0.103000
0.25 MPYRACYPI 0.097000
0.3 KAIDKMIEM 0.092000
0.4 FTRGSPSTL 0.084000
0.5 FVKEAIYYL 0.078000
0.6 YFRTKHTPF 0.072000
0.7 YPRILDHPW 0.068000
0.8 LIASVFPTF 0.065000
0.9 IVTAHAFVM 0.062000
1.0 MALLTNTIL 0.059000
1.1 HTKLFLSPI 0.057000
1.2 FPRLNNISF 0.055000
1.3 FAREGRKFL 0.053000
1.4 FGQQSGAAY 0.051000
1.5 ILRYHQLTL 0.049000
1.6 QATKVTIKF 0.047000
1.7 FTEEHLAEM 0.046000
1.8 SPVLFTEPY 0.044000
1.9 MQVDTSAFF 0.043000
2 KALEEFPRF 0.042000
2.5 ILHAPLTEM 0.037000
3 LLRRTLLAL 0.033000
3.5 IQQMISAAV 0.030000
4 TVNAIAPGF 0.027000
4.5 MSLFNMINL 0.025000
5 RQDHVYLNF 0.023000
5.5 CVCCKEIPL 0.022000
6 MLVRQPSVL 0.020000
6.5 IIFCRTKRL 0.019000
7 DMIPFHPYY 0.018000
7.5 AARRLDISA 0.017000
8 AATPSNASA 0.016000
8.5 FIEPKKNYL 0.015000
9 IMKELYYLI 0.014000
9.5 MVKSFIKYA 0.013000
10 VARLQTLAT 0.012000
11 QAMRTIGTH 0.011000
12 LVNLCRNST 0.010000
13 NQILFWFMV 0.009000
14 SLALPSLPV 0.008000
15 AFTEESARY 0.008000
16 KADFILPEV 0.007000
17 SSDEEASPA 0.006000
18 GSRVADALA 0.006000
19 SSTLEGSSH 0.005000
20 KEHREQTPV 0.005000
21 AAASGNAGV 0.005000
22 REGPHSSGK 0.004000
23 KAEENGVNI 0.004000
24 CQELFNTCA 0.004000
25 TQAGRDTVR 0.003000
26 PLCAVPEEL 0.003000
27 KPTWTFFQS 0.003000
28 FPSNWELSS 0.003000
29 AAHLARDKA 0.003000
30 TTSTTRSTT 0.002000
31 RTKQLEKKI 0.002000
32 NLETLGNLL 0.002000
33 LGFNLRRIV 0.002000
34 IGYFILSSI 0.002000
35 FNTPTRLVT 0.002000
36 AYQGLRSIF 0.002000
37 YKEWAHFSQ 0.001000
38 VMIHVFSDG 0.001000
39 TRHQITGIK 0.001000
40 SSNQTAATN 0.001000
41 RYSDVEELR 0.001000
42 RARRRRRRH 0.001000
43 PLVFNDVIL 0.001000
44 MVDSDDRAA 0.001000
45 LQIKVGADG 0.001000
46 LDQLARHSL 0.001000
47 KEVQQHALI 0.001000
48 IGNGCTDPS 0.001000
49 GSLNAEYRI 0.001000
50 GADPPRRHH 0.001000
55 YELDSSALE 0.000000
60 TKVIVQAVE 0.000000
65 RNCAEKISQ 0.000000
70 PLENITIDW 0.000000
75 LVEGIYLPE 0.000000
80 KFGQEKTEK 0.000000
85 GLNYYQQRP 0.000000
90 EKLKQAKLE 0.000000
95 DEDYFSSET 0.000000
