0.01 VTALRSLIY 0.258000
0.015 MSTTHYLLY 0.238000
0.02 YSFNRWNEY 0.221000
0.025 YTLHFYTAY 0.211000
0.03 ATTDKQLAY 0.203000
0.04 ITIGSFPFY 0.191000
0.05 ISNGAVTFY 0.181000
0.06 YVFEKEHFY 0.170000
0.07 RTIGATALF 0.163000
0.08 ITLYVLIRY 0.157000
0.09 VTYRQLFFY 0.152000
0.1 STRGKLFKY 0.148000
0.125 VTNCEVADY 0.139000
0.15 ATFHNIVIY 0.132000
0.175 SSNTVLHLY 0.124000
0.2 MTIEDVADY 0.119000
0.25 TAYLLIAVY 0.109000
0.3 YVQKVLFFY 0.101000
0.4 SVAISYTLY 0.089000
0.5 CILPAYLSY 0.081000
0.6 LKLNWNHMY 0.074000
0.7 KSLLLTISF 0.068000
0.8 STFMRLMNH 0.062000
0.9 QIIVSTPTY 0.058000
1.0 FLYLLKNRY 0.055000
1.1 LANEFEEEY 0.052000
1.2 LALMIGVYF 0.049000
1.3 TSDCWQILF 0.046000
1.4 TSANGRYAY 0.044000
1.5 TVLAGSFVF 0.042000
1.6 YNLSMAWRY 0.040000
1.7 IADAAFEAY 0.039000
1.8 RTHTGEKPY 0.037000
1.9 ITWCKILFI 0.036000
2 AIAGCQFVF 0.035000
2.5 GVAVARVTF 0.029000
3 FTFVLAVVI 0.025000
3.5 EANGVVHTH 0.022000
4 LSVLWAITL 0.019000
4.5 LVGPRCSIL 0.017000
5 VTHYKVLKR 0.015000
5.5 LHYTCSPHF 0.014000
6 FVNFDNGSF 0.013000
6.5 FLRVRLHVI 0.012000
7 GSIVDRAMF 0.011000
7.5 LAAVRELAR 0.010000
8 RLHFFMPGF 0.009000
8.5 ATLDKHLRK 0.009000
9 LIFSIIYYL 0.008000
9.5 VTLRVTGEV 0.007000
10 LFQLFHGTY 0.007000
11 PVTTTVENY 0.006000
12 WAIENPVDM 0.005000
13 IRYAQTQGK 0.005000
14 TSAYDQINL 0.004000
15 KVKVIKSLK 0.004000
16 AKLRASHTW 0.004000
17 RRGWQYIQK 0.003000
18 KTYQIDENV 0.003000
19 ERVFVLGTL 0.003000
20 VQFDARGLA 0.002000
21 RVLEVPAKT 0.002000
22 MNWWMSQFL 0.002000
23 KLGGTAAFI 0.002000
24 GKFGWSVEK 0.002000
25 CAKGAEFDR 0.002000
26 YAQGFDLNA 0.001000
27 VEGNSWSIR 0.001000
28 SVVRDFVGH 0.001000
29 RVIVTASDV 0.001000
30 QRRVATQLV 0.001000
31 NQQAKEEIK 0.001000
32 LVDSLDEAL 0.001000
33 LFYVHQRFK 0.001000
34 KIDPLALIV 0.001000
35 IFRVQIFIL 0.001000
36 GLVHGEVEL 0.001000
37 FFLGPSRTV 0.001000
38 EAAESARQK 0.001000
39 ATATAHAPQ 0.001000
40 AAFWQTISG 0.001000
41 YGIFTTYRG 0.000000
42 WHINRTALN 0.000000
43 VSEQEEIIA 0.000000
44 VLKDHFSAD 0.000000
45 VGAKEFQPA 0.000000
46 VAKYLQGMG 0.000000
47 TQQQEQSSP 0.000000
48 TKDKLVDSA 0.000000
49 TEHGHGRIT 0.000000
50 SVEEAKPND 0.000000
55 RLVIVDRID 0.000000
60 PRKAGGPQD 0.000000
65 NFLEFHLLD 0.000000
70 LGVAVEEYS 0.000000
75 IVVAANIIG 0.000000
80 GSIPGTAAE 0.000000
85 FITFTNKRP 0.000000
90 DYRDAAPIS 0.000000
95 AYKNLFGVE 0.000000
