0.01 IQMPNTTTV 0.526000
0.015 AQWEHTICV 0.511000
0.02 YMAYLSAEL 0.496000
0.025 YQNILVQAI 0.488000
0.03 LQSTITPAF 0.483000
0.04 VMQAVQATM 0.473000
0.05 YQRESQAYY 0.466000
0.06 FMKPVIHIV 0.462000
0.07 AQADHQQLL 0.458000
0.08 FQLEQVATY 0.453000
0.09 FLSIFTAAM 0.448000
0.1 FQKGASELL 0.445000
0.125 LQSAFSSLY 0.438000
0.15 FHYMGCSTF 0.433000
0.175 SHICAVLTF 0.426000
0.2 VMRSFVHML 0.421000
0.25 LKQEVTITM 0.414000
0.3 MRHEIAHML 0.408000
0.4 IQISGPYNF 0.398000
0.5 GAMDASNLL 0.391000
0.6 NQYIAYVAY 0.383000
0.7 GMIRATINM 0.377000
0.8 LLNESATPH 0.371000
0.9 STIVNTIPL 0.365000
1.0 SMNPNNDAY 0.360000
1.1 LLSIVLAAL 0.356000
1.2 HTASTSNVF 0.352000
1.3 LAALIGYYL 0.348000
1.4 FAAELQSMM 0.345000
1.5 KLDQNTACF 0.341000
1.6 AMAMAAVTV 0.338000
1.7 VTFLAPHSL 0.334000
1.8 ALIILSYIY 0.332000
1.9 VVLCFQTTF 0.328000
2 AIALVNHTV 0.326000
2.5 REMYRYQQL 0.312000
3 AIYEPDCYY 0.302000
3.5 SLKPVTGTV 0.291000
4 LSATTPQVL 0.282000
4.5 LEKATTLKI 0.274000
5 VINGAIESL 0.266000
5.5 LAPNVFACF 0.259000
6 RLHEETGAW 0.252000
6.5 KLYVSEHEI 0.246000
7 YTVSSTSEH 0.239000
7.5 GAVTLGYAF 0.234000
8 MTATFILAF 0.228000
8.5 CVCFLGYIL 0.223000
9 VVLLAPLFL 0.217000
9.5 SVQKAFEKM 0.212000
10 AITESDIGL 0.208000
11 NLSDENDTL 0.198000
12 TEFIKPINF 0.189000
13 TIARFCNLW 0.181000
14 SWHINRTAL 0.173000
15 ARAAAAAAV 0.166000
16 SIVTAHAFV 0.158000
17 RRYKKALLL 0.151000
18 EIADKFQCV 0.145000
19 VLLRGCRCI 0.138000
20 YSSSWYLST 0.132000
21 VAGEENQYI 0.126000
22 GSPPGYVGF 0.121000
23 RRRPPPLAM 0.115000
24 NKLECSVTC 0.110000
25 LNDCKARFL 0.105000
26 NVWKRNTQH 0.100000
27 EKTNSDNMM 0.096000
28 STGGGFVNV 0.091000
29 QLEELQEKH 0.087000
30 QQLEILYPD 0.083000
31 TLCQLISLA 0.079000
32 IEHVGMWMR 0.076000
33 RRLATFAVA 0.072000
34 LEPEQKEEL 0.069000
35 GTSVSGEEA 0.066000
36 GAPGNNSNV 0.063000
37 HPNPPAPCA 0.060000
38 LQAHLLELE 0.057000
39 TIDRKILGV 0.054000
40 FFNLGYCYV 0.052000
41 SAIRHQFLK 0.049000
42 LCDQYGNVA 0.047000
43 GFAISIHSS 0.045000
44 AQVTADGKS 0.043000
45 VVAQDKYDA 0.040000
46 VDNGTAINW 0.038000
47 YVEGILYPG 0.036000
48 EGISIINEA 0.035000
49 KKKSSFYQS 0.033000
50 RLVASEQRK 0.031000
55 IHHEVLEGN 0.024000
60 IISKLIETD 0.018000
65 NYCKHQNIT 0.013000
70 VDSGSVYET 0.009000
75 AIKSRATKD 0.007000
80 SDTLELVVT 0.004000
85 DAHGTMLLE 0.003000
90 TRNQPEWFR 0.001000
95 ARLMSDIGE 0.001000
