0.01 CMMEVTICL 0.496000
0.015 FQNHHNHSL 0.480000
0.02 FMMIAVAVL 0.469000
0.025 MRHEIAHML 0.459000
0.03 HLMEQTHIY 0.455000
0.04 ILKEAALLF 0.450000
0.05 YSAATAAVM 0.444000
0.06 YQEDGGVPF 0.440000
0.07 MMKMAAAPF 0.438000
0.08 SQLSHHFLM 0.435000
0.09 YAMLAIGIL 0.432000
0.1 LLTPNTAPY 0.430000
0.125 LVAATTAPL 0.424000
0.15 LAALVHALY 0.419000
0.175 YLSPPVHTL 0.414000
0.2 YTALMSALL 0.409000
0.25 ILQAARAAY 0.403000
0.3 FHSVSWLIF 0.398000
0.4 LPFPGYEEY 0.388000
0.5 YQTVLMLIY 0.380000
0.6 TMNENAGPY 0.374000
0.7 TQSALSHQI 0.369000
0.8 IAAADMAKM 0.365000
0.9 YVTSSSFLL 0.360000
1.0 MSFWAATVI 0.356000
1.1 YTSDTMTAF 0.352000
1.2 FPMVVPQQL 0.349000
1.3 SVKEVSITY 0.345000
1.4 IAAAAYHLH 0.342000
1.5 AEYHMPMAF 0.339000
1.6 AKRPFCNAF 0.336000
1.7 YLLTVGADL 0.332000
1.8 SQVAICLAL 0.330000
1.9 LSAALFVIL 0.328000
2 YRNNRIVGY 0.325000
2.5 LTAASITAV 0.314000
3 YGQCGTGAY 0.304000
3.5 QHSTAQHSI 0.296000
4 RQFQTGKTF 0.288000
4.5 LALAGLLGF 0.281000
5 YGAANAYNL 0.274000
5.5 SSQDIKFAL 0.268000
6 VMISVSQRH 0.262000
6.5 KAKGSTGQI 0.257000
7 TLHFAMQNF 0.251000
7.5 NFQDAASPM 0.246000
8 LLSTGLVSL 0.241000
8.5 TLFKQSEPL 0.236000
9 LFIASEVLF 0.232000
9.5 VPTNIFIKW 0.227000
10 MGNPHCTFF 0.223000
11 AIFLSLFTI 0.215000
12 YKLKKHYFV 0.206000
13 FGTGAAIDL 0.199000
14 TMHALMKPV 0.191000
15 AVHLSRFEV 0.184000
16 AAVLIAHVA 0.177000
17 HSPATLSAV 0.170000
18 RARLGLLVC 0.163000
19 EIDQLVYKL 0.157000
20 RFEPRVPWM 0.150000
21 PARGTEVPF 0.144000
22 RELRSLFSW 0.138000
23 ALQAACAAA 0.133000
24 LTAEILLST 0.127000
25 DTVERCADF 0.122000
26 FGEDVLTFL 0.117000
27 KAINQLLEA 0.112000
28 LVAVHAVIG 0.107000
29 AGFFDGLDY 0.103000
30 RTGVGKLIV 0.098000
31 LGAVNFITT 0.094000
32 KQLKLTALA 0.090000
33 LPEPLIFKI 0.086000
34 YKPETIYVS 0.082000
35 LLNTVKNVK 0.079000
36 ATAPGEPSA 0.076000
37 VLLAVARIA 0.072000
38 TVLIIQALA 0.069000
39 STCGGCPLT 0.066000
40 VMGAKDCVA 0.063000
41 DLMPAQLAS 0.061000
42 LKRSGFAGA 0.058000
43 ADGPVRAEL 0.056000
44 PEVCRKMGI 0.053000
45 IVEGSATAP 0.051000
46 EQAIVNLSK 0.049000
47 YNAYEHISK 0.046000
48 WIPNNVQTA 0.044000
49 YQEKMTTMD 0.042000
50 AVLGDLQTA 0.041000
55 NIFDPRELA 0.032000
60 QINGFKISN 0.025000
65 TNVHEILEA 0.019000
70 DATFVELRA 0.015000
75 EAPKLAKQC 0.011000
80 VDLQFFSNT 0.007000
85 EVVGTATDG 0.005000
90 EEDLKQMRN 0.003000
95 PIEKEIAKG 0.001000
