0.01 HTIGPTATY 0.581000
0.015 LAALVHALY 0.535000
0.02 VATCLVWSY 0.517000
0.025 YQHDAPYYY 0.504000
0.03 HVATAYFTY 0.489000
0.04 TTLDNLHCY 0.476000
0.05 LVAFVISYY 0.455000
0.06 YSTSINWHF 0.444000
0.07 MSMAILPTF 0.435000
0.08 MAYPLQLGF 0.421000
0.09 IVADHVASY 0.410000
0.1 LAFVVPQVY 0.403000
0.125 VTAFIVLPF 0.383000
0.15 YIYRRCICY 0.368000
0.175 HTASTSNVF 0.355000
0.2 SAVGGLHLY 0.340000
0.25 HTHTCLGSF 0.317000
0.3 IMYYNSPLY 0.299000
0.4 RAADTGLYF 0.270000
0.5 KTAESFLGF 0.250000
0.6 LTLSPSEKY 0.228000
0.7 KSTFIKMMY 0.213000
0.8 LMVTFSHPF 0.200000
0.9 ESLLLNLGY 0.189000
1.0 EAFFDPLQF 0.179000
1.1 ITVNQDVIF 0.169000
1.2 LHFTSRYLY 0.160000
1.3 ASIPVVAPM 0.154000
1.4 DSFREMVYF 0.147000
1.5 LTLLMVFLL 0.140000
1.6 YFGYLFFSY 0.134000
1.7 VLMLLGSAY 0.129000
1.8 RVFAFLGAF 0.124000
1.9 WAKPLWTAF 0.119000
2 HTLLILIMI 0.115000
2.5 GFYYGSYLY 0.097000
3 QISFIFDLY 0.083000
3.5 LAVSIGVML 0.072000
4 LSKFFNFSI 0.063000
4.5 GIGSYTYQY 0.056000
5 FMVGALFLL 0.050000
5.5 GVAGSMIGF 0.045000
6 YLKLFLSFL 0.040000
6.5 FTTVNYISH 0.037000
7 YAAPIPFPT 0.033000
7.5 YTISKIAFA 0.030000
8 LSSKTKLLI 0.028000
8.5 IKLGITVAL 0.026000
9 IQSSLLAKL 0.024000
9.5 MKAVWMVPV 0.022000
10 AFFGMASKF 0.021000
11 ISSGQEAVI 0.018000
12 EIANKTPVL 0.016000
13 FTYPGGPEA 0.014000
14 RIMKGSEAI 0.012000
15 KININDLNW 0.011000
16 GSSSLDWTV 0.010000
17 HRWLGRTYV 0.009000
18 LHTNNFIHR 0.008000
19 RRFVGRGLL 0.007000
20 DAVARGINL 0.007000
21 LSCDMRIAA 0.006000
22 AICGLEKYL 0.006000
23 NEFDHYAGI 0.005000
24 FGVFYAFVK 0.005000
25 TLFKTLKTV 0.004000
26 LTQMTVDPA 0.004000
27 GAKRGTRVL 0.004000
28 VVDREGALR 0.003000
29 RPAYRLDEV 0.003000
30 LNIEIKTDI 0.003000
31 HGMHFRVLA 0.003000
32 DAKPTEPSL 0.003000
33 VSAIRSVYS 0.002000
34 SQAETGEIK 0.002000
35 QFKRVLLAR 0.002000
36 LSISMCSDA 0.002000
37 KHRDAAAKL 0.002000
38 GRMEYRRCL 0.002000
39 EGMNCFAIK 0.002000
40 AIQGGYQKH 0.002000
41 WGRWVAEIR 0.001000
42 VETALGIEL 0.001000
43 TGKDAIRSL 0.001000
44 SIVIPGAST 0.001000
45 RLFGITTLD 0.001000
46 QFYTANLWV 0.001000
47 NRVQEAQQH 0.001000
48 MAAFDNLSN 0.001000
49 LKNNTYIYE 0.001000
50 KRISARNVQ 0.001000
55 EGAKSLIER 0.001000
60 VPQAYFSRN 0.000000
65 SRLKETYFE 0.000000
70 QQVLKKGDE 0.000000
75 NNTGYDLKH 0.000000
80 LCKTGFPED 0.000000
85 GYFKIRSGK 0.000000
90 ESSLGLVKP 0.000000
95 DEQAKQAYE 0.000000
