0.01 IVRDVTPSM 0.321000
0.015 FALSRAAVF 0.311000
0.02 MAYDRFVAI 0.299000
0.025 MAFPRLNNM 0.289000
0.03 FALNHHSAM 0.284000
0.04 YVKLIYQNY 0.265000
0.05 HLRSFYGSF 0.257000
0.06 KSREVLSSY 0.250000
0.07 HALDRQFSF 0.242000
0.08 RVRDSTHVL 0.235000
0.09 AAKGIYPAV 0.231000
0.1 YWRILTHPF 0.226000
0.125 KIRNSNAYM 0.214000
0.15 LVKKVLNIF 0.205000
0.175 HARDIAHLI 0.199000
0.2 RLRTHGCQM 0.193000
0.25 RSKAKGNHF 0.183000
0.3 FIKDKSIDF 0.176000
0.4 ISISLMAAF 0.163000
0.5 VALERANEL 0.152000
0.6 RVRQCCWNL 0.144000
0.7 IAMVLWHEH 0.137000
0.8 KIKGVFSQA 0.131000
0.9 LAASILVLF 0.126000
1.0 HANGASFFF 0.122000
1.1 YTYFAKNRM 0.117000
1.2 LIYNISHFY 0.114000
1.3 HQYQQHSQK 0.111000
1.4 TAMALGAFL 0.107000
1.5 SMKNNSMFM 0.104000
1.6 YVTHTSSHM 0.101000
1.7 RSIHSIFPF 0.099000
1.8 LTRFAQAQR 0.097000
1.9 IALLGIVPF 0.095000
2 ASNYVNARM 0.093000
2.5 ELAPRQSAL 0.084000
3 LALCYGASA 0.077000
3.5 LQYTIPTAI 0.071000
4 QIYPPINVL 0.066000
4.5 KSFLRFFLA 0.062000
5 MSVAADMPR 0.058000
5.5 IPFSNQRLH 0.055000
6 IVKKGNPYV 0.052000
6.5 NIRKERLGF 0.049000
7 FGRKLGEPV 0.047000
7.5 VVMSRKLRR 0.044000
8 STPQRHTIV 0.042000
8.5 TTLDRKLSR 0.040000
9 YRVLLILPY 0.038000
9.5 IVGNVFGFK 0.037000
10 TPFRPYFTL 0.035000
11 ATADVLFRT 0.033000
12 LAAFRVTPQ 0.030000
13 AVALPVGMF 0.028000
14 YRRLHAAVA 0.025000
15 AIHLVNNPT 0.024000
16 IELARPGSF 0.022000
17 RTDGAGYEW 0.020000
18 IGNDSQPPV 0.019000
19 AGIPVMGHL 0.018000
20 TANGGNPDL 0.016000
21 RLKRGEKIM 0.015000
22 RENFGYNFM 0.014000
23 SAVTVDLAA 0.013000
24 TVLLMACCL 0.012000
25 AKANEALAY 0.012000
26 GITEEIYEV 0.011000
27 LSNRDQFKI 0.010000
28 VIAGEIIEA 0.009000
29 HPALVDRSW 0.009000
30 SFHHVLIQA 0.008000
31 FYRLPERSV 0.008000
32 RVVPDPIRL 0.007000
33 HFQRIPDMF 0.007000
34 TVLRHDGQI 0.006000
35 LFIAMFAMA 0.006000
36 CKASKCAVR 0.006000
37 SEEFIRFFK 0.005000
38 KYHNLRSIH 0.005000
39 DQFMIQLFA 0.005000
40 TKGYGLNRY 0.004000
41 NAVAIISYE 0.004000
42 IGIIGGLVL 0.004000
43 DEYARPEWM 0.004000
44 VFLNGISNL 0.003000
45 RFDGASRVM 0.003000
46 LPDIAPTHL 0.003000
47 HLTSPKMIT 0.003000
48 DVLSGYNEA 0.003000
49 WRWTCACLI 0.002000
50 TEIVKKILF 0.002000
55 EPAIVEKIL 0.002000
60 RYYGEFQRS 0.001000
65 KFYISENKI 0.001000
70 CQTCNNSLQ 0.001000
75 THSILQRMS 0.000000
80 PVIIEKKGK 0.000000
85 LNDRERDLP 0.000000
90 GQVADLQKQ 0.000000
95 DVPASQYRE 0.000000
