0.01 YRNTRAMPL 0.497000
0.015 YPRPTLPAY 0.466000
0.02 HPMIPFTAM 0.444000
0.025 GPRERGLAF 0.424000
0.03 FRRAIYRHF 0.411000
0.04 YRKFVHPTL 0.390000
0.05 YPRESNNTM 0.372000
0.06 FPRLNNMSF 0.355000
0.07 LAAARREAL 0.342000
0.08 MPHATVHEF 0.331000
0.09 FRRRYLEEF 0.325000
0.1 VPFPRLHFF 0.312000
0.125 YFRTKHTPF 0.297000
0.15 QRYPQAQSF 0.282000
0.175 FRAKQASIF 0.271000
0.2 YRRTANSKL 0.259000
0.25 HLRVGGVTF 0.244000
0.3 YPLKLFPPH 0.228000
0.4 VRTMRLDAY 0.207000
0.5 YTSDTMTAF 0.188000
0.6 MLKSIHSKM 0.176000
0.7 YRKGVYNKV 0.165000
0.8 ERLNISAEF 0.158000
0.9 LRQREKRAF 0.150000
1.0 ERRKSQAGY 0.144000
1.1 AAKAIGLVL 0.138000
1.2 LTREDFLTY 0.132000
1.3 MTMMIAHGF 0.127000
1.4 YQSRTFKTF 0.122000
1.5 FHSYREAAV 0.119000
1.6 ISMMHSLAL 0.115000
1.7 VPKTIKNNF 0.111000
1.8 LGIWKVNAM 0.108000
1.9 PHMIRARVF 0.105000
2 NLHANGASF 0.102000
2.5 EQRDEKETY 0.090000
3 MRRVVAGAA 0.080000
3.5 HFFNKKRTH 0.073000
4 ELKYVKKVM 0.067000
4.5 VPESMREEY 0.061000
5 RAHTKGVCV 0.057000
5.5 VPIVIAPER 0.053000
6 KVEEARAQY 0.050000
6.5 IRMDVLKEI 0.047000
7 MSQTWRELL 0.044000
7.5 YWATKRNKH 0.041000
8 SSSSKLRSL 0.039000
8.5 SSALLSVLF 0.037000
9 VARKPGMDR 0.035000
9.5 GAIESIASI 0.034000
10 SAELLPRVF 0.032000
11 ATATFETIR 0.030000
12 NVMIEKYSI 0.027000
13 LTFKNHVLR 0.025000
14 QRFQDIINL 0.023000
15 AGWAIMASH 0.022000
16 LMCCGRGYR 0.020000
17 FEPEFKPER 0.019000
18 YPGNGVTPP 0.017000
19 TQSRRAGAA 0.016000
20 SVSDFIKKR 0.015000
21 TNRIQDVQR 0.014000
22 YQSPLRLLS 0.013000
23 EQGYDKHEY 0.013000
24 KRLLRVPPQ 0.012000
25 SATYRVASD 0.011000
26 DKNTYELRY 0.011000
27 LMFENNEAA 0.010000
28 WISHAKVLV 0.009000
29 LEFVEGKKL 0.009000
30 YSLGGFYVG 0.008000
31 LWAYIMKEW 0.008000
32 DRALQVMER 0.008000
33 RLPEEHRPV 0.007000
34 IARNQATHG 0.007000
35 YELVSHPHS 0.006000
36 PVGLISNTL 0.006000
37 IAEGILNKI 0.006000
38 AGVPSNLVL 0.006000
39 SAAYKNVYS 0.005000
40 LKFRRPYLQ 0.005000
41 FVDAYLNDI 0.005000
42 YYTGDKATK 0.004000
43 SIRLIGYKS 0.004000
44 MMVKNCINK 0.004000
45 IPALVIMMP 0.004000
46 EPTIIERNI 0.004000
47 YVKSMSPED 0.003000
48 TGLVGRIEK 0.003000
49 QQLEGIDWI 0.003000
50 LRECAQATG 0.003000
55 TGQPVSDPK 0.002000
60 HIPVLVIQT 0.002000
65 VDLEASRLA 0.001000
70 PEFLPMCEA 0.001000
75 HHLTVQMRE 0.001000
80 ASADPVIFS 0.001000
85 SAPVVAQSD 0.000000
90 LSPPVNPDN 0.000000
95 GDNLRQELQ 0.000000
