0.01 FLRVRMNPL 0.506000
0.015 MPYRACYPI 0.487000
0.02 LPIENYHPL 0.468000
0.025 LPRLPSWAL 0.454000
0.03 YPHATILSF 0.445000
0.04 SAAARKHPL 0.429000
0.05 YPADFVKAV 0.407000
0.06 YPIWEAASV 0.395000
0.07 HFVTRHPPL 0.376000
0.08 MPQTREHVL 0.364000
0.09 YHAERLTAH 0.354000
0.1 YPQPTPITF 0.348000
0.125 EPLVRGVEL 0.334000
0.15 FRSFRMMEI 0.317000
0.175 TRIVRAPIL 0.303000
0.2 IPQEHLAAL 0.290000
0.25 LKKHFSHTL 0.276000
0.3 RPAFICLAV 0.262000
0.4 FQRSVTVGM 0.239000
0.5 FALAQFVSV 0.222000
0.6 TAMAAIWPL 0.206000
0.7 YNAELLVAL 0.195000
0.8 RPDEHLWAL 0.185000
0.9 KPIDAVIEM 0.177000
1.0 FISLKTQEL 0.169000
1.1 LHIPIVSTF 0.162000
1.2 FISAPYTSL 0.156000
1.3 YPILGFNLA 0.149000
1.4 ARLEAMSPL 0.145000
1.5 LRKQYGEAF 0.140000
1.6 WSRVSVMAV 0.135000
1.7 YKDLLGFAV 0.131000
1.8 GPFTFTPQL 0.128000
1.9 RPARYWRTV 0.124000
2 HPTGEFSNV 0.121000
2.5 SEYVRARCV 0.106000
3 YWAVAAVTV 0.095000
3.5 LHTPMYFFL 0.087000
4 IKTNLEHAL 0.080000
4.5 KLKSKIEIL 0.074000
5 HPEDIAQPA 0.069000
5.5 LVIDVGAHV 0.064000
6 KVRPLWSRL 0.060000
6.5 SNKGVNFPV 0.056000
7 IWRLELTVM 0.053000
7.5 GNFEILAPL 0.050000
8 MSIQQTRSI 0.047000
8.5 FALQALEPA 0.045000
9 WGQDRLEDL 0.042000
9.5 TVFSRGDPC 0.040000
10 VRQIISQSV 0.038000
11 ILSDAASML 0.035000
12 FLLAWLFWF 0.032000
13 MNHSFMPII 0.029000
14 FRTLKLTTP 0.027000
15 FEGRASEPV 0.025000
16 HNVKYLAKI 0.023000
17 MEVFKQGNL 0.021000
18 APIQQYSTG 0.020000
19 MVYVGKTAG 0.018000
20 HMISQTITS 0.017000
21 EALTETGIM 0.016000
22 ATRERFGNA 0.015000
23 AAAARSTSP 0.014000
24 CSTAKDVKL 0.013000
25 FLFLFIGTS 0.012000
26 KLTKITAKY 0.011000
27 QGEAKSAEL 0.010000
28 YLRKHPMDS 0.009000
29 IEYTDEALV 0.009000
30 RVLRDLLRF 0.008000
31 FAAVASALS 0.008000
32 RAVQDQLRL 0.007000
33 FHRVTIKSE 0.007000
34 SGYQAITQA 0.006000
35 IRSLETNGY 0.006000
36 YSVRIGSVG 0.005000
37 PITVVSVCV 0.005000
38 GYDMKQGGI 0.005000
39 YTSEHAQGP 0.004000
40 RLKKLQDTA 0.004000
41 LAKMYAGTG 0.004000
42 ESTKKLIAH 0.004000
43 WCIVPFWFA 0.003000
44 RSVVVSAEA 0.003000
45 MARSQDPNS 0.003000
46 IKEKAERIV 0.003000
47 ENCITMARF 0.003000
48 YSFASNWKN 0.002000
49 TNVNCPIEC 0.002000
50 RLNQVNFYS 0.002000
55 CIKQQFVVQ 0.002000
60 RLSSDMFSG 0.001000
65 KLASPDCSP 0.001000
70 DLSQPVTVG 0.001000
75 TSDIQIRVN 0.000000
80 QRSRIGARE 0.000000
85 LSVVFERRG 0.000000
90 HDLSEHYLE 0.000000
95 DVLGDVVCG 0.000000
