0.01 FLRVRLHVI 0.409000
0.015 FRLDKTTPL 0.373000
0.02 HLKRRTQVI 0.356000
0.025 LVRLRGLPV 0.337000
0.03 IHRVRAHIL 0.328000
0.04 YPFIHGKAI 0.314000
0.05 HHHHHHSPL 0.303000
0.06 FPRMNNLSF 0.286000
0.07 YAKNLQFPI 0.272000
0.08 FRLGRETIL 0.263000
0.09 MHRLLPISL 0.252000
0.1 YPHATILSF 0.242000
0.125 HMYPRIPGL 0.223000
0.15 WKTPRISRF 0.207000
0.175 LTRLRADVL 0.198000
0.2 WLYGRKRIL 0.188000
0.25 SSMRRFSEV 0.175000
0.3 HPRDGDWAL 0.165000
0.4 RLAGRISAF 0.147000
0.5 SAKFIRFPL 0.134000
0.6 HQRISLLEL 0.123000
0.7 LPLLAVATL 0.114000
0.8 AQMRRKVEL 0.107000
0.9 QPRWWERAL 0.100000
1.0 APKWLKPTV 0.096000
1.1 MIRVILGVL 0.091000
1.2 LPVAVRVVV 0.087000
1.3 VVKRFLSAV 0.083000
1.4 ARRWIKNEF 0.080000
1.5 VINMRPAGM 0.076000
1.6 KSILKKSPM 0.074000
1.7 NQTVKSNSL 0.071000
1.8 FPRRERGRV 0.069000
1.9 VTRSSVASL 0.066000
2 YRQMQDDQM 0.064000
2.5 VALARFAEA 0.055000
3 NPCTTFQVL 0.049000
3.5 NKYGVRLSV 0.044000
4 LLPHRLDPF 0.040000
4.5 EYNPRRFAA 0.037000
5 HLNAELKTV 0.034000
5.5 VLAAIQSAI 0.031000
6 QVFDPGLPM 0.029000
6.5 TTIEIVGEL 0.027000
7 FHFVLLGGV 0.026000
7.5 QPARAQTAR 0.024000
8 HSKYVWSNA 0.023000
8.5 EAAGRNAKA 0.022000
9 YSEQVLFVV 0.020000
9.5 YKANQNIIA 0.019000
10 YVILRFTID 0.018000
11 HQMFPGLSH 0.017000
12 TTALAIALM 0.015000
13 NKQAKEKLL 0.014000
14 LKMVSGQMI 0.013000
15 LKLDIDSTV 0.012000
16 NFFWQSSGI 0.011000
17 SNFSNVLSL 0.010000
18 AMGAFKPPV 0.010000
19 ILSPGPALL 0.009000
20 SCLLLLLVM 0.008000
21 FNFPLNLAA 0.008000
22 RRGIVVPEL 0.007000
23 GLAPVALIL 0.007000
24 TGLSWAQRL 0.006000
25 KVKDNSWLH 0.006000
26 AVIVIVMTA 0.006000
27 RSSVTKNDL 0.005000
28 KLLQNAIDM 0.005000
29 DGRPARKTM 0.005000
30 TGSRQKIRL 0.004000
31 MLRDRLGLD 0.004000
32 ICEGVASCF 0.004000
33 DCLEPIMSV 0.004000
34 VEALASKYF 0.003000
35 RFAPSPTGY 0.003000
36 LRKWLVREG 0.003000
37 IGRGGQNVR 0.003000
38 ESVAVDINM 0.003000
39 AFTYYRDGM 0.003000
40 VELAGTIDV 0.002000
41 SGSIHYDNV 0.002000
42 PVNEWIICA 0.002000
43 LVEYLLRLY 0.002000
44 KNSHSSSNL 0.002000
45 HETGLNASG 0.002000
46 FCAPAKQCP 0.002000
47 DAELDCVGF 0.002000
48 YTVVVKDRG 0.001000
49 VRTINLLQA 0.001000
50 TYDVTTIRA 0.001000
55 NVTKTELDI 0.001000
60 IDTVAPGDL 0.001000
65 CASVYAYIS 0.001000
70 TTDNLFCRD 0.000000
75 RGLVEVRKT 0.000000
80 NSLEKVKAN 0.000000
85 KKSTKELQK 0.000000
90 GIVAVVPVE 0.000000
95 DNDICDSAR 0.000000
