0.01 VPYPRIHFM 0.365000
0.015 MPMGAKVTL 0.343000
0.02 HLFCRVCIL 0.332000
0.025 HPYGASAAI 0.319000
0.03 HQSERRPSV 0.306000
0.04 IPIEKQVVV 0.295000
0.05 WPVFSSHPL 0.280000
0.06 HVAKHFAAL 0.268000
0.07 SPLTLPHPL 0.261000
0.08 HPYRLFASA 0.253000
0.09 YPMIPGIDL 0.246000
0.1 FPAIAMASL 0.241000
0.125 MPASLVVAA 0.227000
0.15 YAVDRFMPY 0.217000
0.175 FRVFRTLML 0.208000
0.2 FPLFTGLTL 0.202000
0.25 SPSQITSPI 0.189000
0.3 RPKPGHNPL 0.178000
0.4 LKIFRGETL 0.161000
0.5 FQRSVTVGM 0.150000
0.6 YRAALFHLI 0.140000
0.7 YHRKRCHLY 0.132000
0.8 YLIHCPVSM 0.124000
0.9 LAQSRAIAA 0.118000
1.0 MIYFNFLPL 0.113000
1.1 FPRDGAFGI 0.109000
1.2 TAAKHAIAL 0.104000
1.3 ITYVHIVAL 0.101000
1.4 DPAERYDSM 0.098000
1.5 APPRMSIPF 0.095000
1.6 YVVAHFHYV 0.091000
1.7 QQAEALQTL 0.089000
1.8 FPDGFEEPV 0.087000
1.9 ATASRYLLL 0.085000
2 YSNALHPHL 0.082000
2.5 ARKARCHDF 0.074000
3 VFLERLQSL 0.066000
3.5 ATRFPVTPL 0.061000
4 FLTMATAFL 0.056000
4.5 EHLIKGFVI 0.052000
5 HNCCSAACV 0.048000
5.5 FALALLPLL 0.045000
6 IVLGIAAPF 0.042000
6.5 AHTLMIHGV 0.040000
7 SVDLTIFSL 0.037000
7.5 TLPDWHASL 0.035000
8 YQRFRFGRW 0.033000
8.5 ILRQLSNTV 0.032000
9 RTLSEKVSL 0.030000
9.5 IIIACTSYV 0.029000
10 YTVIIKGLL 0.027000
11 MSPGPSLAM 0.025000
12 LEMLGVPTL 0.023000
13 QTYPVQAGA 0.021000
14 AFLGAVQAL 0.020000
15 LVVGAIYYM 0.018000
16 FNNLFMSIA 0.017000
17 AILQQDCTV 0.016000
18 VVYGHIYLV 0.014000
19 VVECGGYNL 0.013000
20 AIAMKLGLV 0.013000
21 ELNAGDVDL 0.012000
22 KLELWVGSF 0.011000
23 RELCCASFL 0.010000
24 AFLILDSKL 0.010000
25 ISEEVMAIA 0.009000
26 SPMLKRPQG 0.008000
27 GAICNDANA 0.008000
28 RVVVRGKGA 0.007000
29 GIVLLIAGF 0.007000
30 TAHGRDFEP 0.006000
31 KLCTVGDGL 0.006000
32 AKTPQQLWY 0.006000
33 QQFVKKVTS 0.005000
34 ICVALLIIF 0.005000
35 ALAALGLTA 0.005000
36 RTKNTALFI 0.004000
37 LEALGMLRI 0.004000
38 ETRGDHVFC 0.004000
39 VYIYGYKLI 0.003000
40 RNYYGAPYF 0.003000
41 LQNYQIAKS 0.003000
42 HAEAWIRQG 0.003000
43 DKVAHTKHA 0.003000
44 VVYEVFESP 0.002000
45 SRDQVKASH 0.002000
46 QDGDPSEAM 0.002000
47 LSAIPYLGT 0.002000
48 IVGSADEKI 0.002000
49 GETNELYAA 0.002000
50 DPEYVFYQR 0.002000
55 RIKRRGSWR 0.001000
60 IVEDDETVR 0.001000
65 ASMPADNIK 0.001000
70 TMGGGVGLT 0.000000
75 REHLRGFGN 0.000000
80 NLLNPGDQT 0.000000
85 KKGESDMPP 0.000000
90 GKIWVSGEN 0.000000
95 DMVCEHFPN 0.000000
