0.01 YQKPFIVIV 0.155000
0.015 RVRDSTHVL 0.142000
0.02 IPFLFLIPF 0.138000
0.025 MHKHPFFAL 0.133000
0.03 KAKFSGCPF 0.129000
0.04 RPLSRSHIL 0.120000
0.05 RLRPVGGPL 0.116000
0.06 YMREFAVKL 0.112000
0.07 QQKSFLIAL 0.109000
0.08 FQAVKFAEY 0.105000
0.09 TTMHQSHAF 0.102000
0.1 VVKVAGCAL 0.099000
0.125 FHRKSSYIL 0.094000
0.15 TAFRQVVPF 0.089000
0.175 MKLLFTSAF 0.086000
0.2 YPLKKMLSF 0.083000
0.25 GHAPLGHIF 0.079000
0.3 AQTPFAATL 0.075000
0.4 RLRKNTLAL 0.068000
0.5 EVYQRLNAH 0.064000
0.6 IHMSSGLIL 0.060000
0.7 YRLNRISEL 0.056000
0.8 FTNNVPYAY 0.054000
0.9 QQQEWSTML 0.051000
1.0 QAAQCGYCL 0.049000
1.1 SQTGHVGAL 0.047000
1.2 FLSLGTNQL 0.046000
1.3 MLQLVRAHM 0.044000
1.4 HARAINDEM 0.043000
1.5 AAFTRMSHL 0.042000
1.6 SPHGKKSSF 0.040000
1.7 RSRSLFETL 0.039000
1.8 QAKAECHFF 0.038000
1.9 NLHANGASF 0.037000
2 LVIQTTRSL 0.036000
2.5 RAAILLVEM 0.032000
3 LQILWEVAH 0.029000
3.5 TPLTVDVPL 0.026000
4 VTKDDSGAY 0.024000
4.5 ELIDYYLSY 0.023000
5 LIRAVAYVI 0.021000
5.5 APMCCVIPP 0.020000
6 SLAVLASLM 0.018000
6.5 RLAERLLVI 0.017000
7 PVRQQAHEL 0.016000
7.5 RTAARAAAT 0.015000
8 VLRRLLRKY 0.014000
8.5 EQAAEAMEV 0.014000
9 KALEEVVEV 0.013000
9.5 RPLKNRINV 0.012000
10 CKFPMGWLY 0.012000
11 AAARATLAA 0.011000
12 AIQIITGLF 0.010000
13 FSLNTSSSI 0.009000
14 LICETSLIW 0.008000
15 SSNDIDQRL 0.007000
16 FLRDMMGKQ 0.007000
17 RAQGWLVGA 0.006000
18 FSARGGTAG 0.006000
19 STLLLIPLF 0.005000
20 KPLHLETRV 0.005000
21 AQHQDHIHT 0.005000
22 SDKQIATAV 0.004000
23 LEFHWGKHH 0.004000
24 ERRGNVIRY 0.004000
25 VQNGGQTCS 0.003000
26 RLRKSTSTP 0.003000
27 LPFARESSP 0.003000
28 HGQNAQHAR 0.003000
29 DAVIVEGPL 0.003000
30 VVTSGGRVI 0.002000
31 SYISWISNK 0.002000
32 RARELFIRG 0.002000
33 MFTFKRVSI 0.002000
34 KTSQCVIVS 0.002000
35 HGQTIEIIW 0.002000
36 FAQACADAN 0.002000
37 ATTGPKLVA 0.002000
38 YGRTDLLPK 0.001000
39 VLSFIETGV 0.001000
40 TPSQSGRDR 0.001000
41 SRRFVMVPG 0.001000
42 RVGSDVVDV 0.001000
43 QTISDKNSP 0.001000
44 PITDMALKM 0.001000
45 MSKSTLPRK 0.001000
46 LPTRSRLES 0.001000
47 LDHEAAFNA 0.001000
48 KFEAGVHRV 0.001000
49 IHPTPNERY 0.001000
50 GTMQLLQQQ 0.001000
55 AKGRFTISK 0.001000
60 VCRAGIVIS 0.000000
65 SDNETQMAK 0.000000
70 PRRYSDYPD 0.000000
75 MNFDDDEWV 0.000000
80 KNPKHKKLY 0.000000
85 GVGAFERIT 0.000000
90 ERGVRAHSP 0.000000
95 DFLRAGSER 0.000000
