0.01 HQSERRPSV 0.173000
0.015 SPTERRPPA 0.145000
0.02 YPVEVSVPV 0.136000
0.025 IPFIRFLGV 0.125000
0.03 IPVSRWTEV 0.118000
0.04 SHNYRILSV 0.111000
0.05 TPFERIKAI 0.104000
0.06 FRIDTTAPV 0.095000
0.07 HPYGASAAI 0.090000
0.08 HPTLLVCSV 0.086000
0.09 MPRSVNAVA 0.083000
0.1 HPKRYSLIV 0.080000
0.125 HARQEILPA 0.072000
0.15 VPNVQAFPV 0.065000
0.175 VQYLRSSPA 0.061000
0.2 LAKYSIHSV 0.057000
0.25 HLVDRYHAT 0.051000
0.3 GPKSRTLKV 0.047000
0.4 SPTRLIAAA 0.041000
0.5 LIMTAYSSV 0.037000
0.6 WRQIRNMVA 0.033000
0.7 APLIKLREA 0.031000
0.8 RPLPPMPPM 0.028000
0.9 WLYANAAPV 0.026000
1.0 FRYLTHTAL 0.025000
1.1 WPAGTTLGA 0.023000
1.2 MPVVWPLAI 0.022000
1.3 LPQRQDYVV 0.021000
1.4 LVRLSHTLV 0.020000
1.5 MPISRLVDP 0.019000
1.6 TTFDSNAAV 0.018000
1.7 YTKNGDFVA 0.017000
1.8 HHFTLILIV 0.017000
1.9 RTQLQVMAA 0.016000
2 FAVLLSRTV 0.016000
2.5 VANSVLFPC 0.013000
3 FGVLFFRAV 0.012000
3.5 WEFQVGPSV 0.010000
4 TTAVQKFSA 0.009000
4.5 YRARSQPFM 0.008000
5 HLRINCEVT 0.008000
5.5 RAAVLGAAC 0.007000
6 EPFIALRGT 0.007000
6.5 QVMLCEPTI 0.006000
7 GPAYAVCQL 0.006000
7.5 WGQMSFWGA 0.005000
8 NPDVELVPL 0.005000
8.5 ILKNPPAGA 0.005000
9 ATSAVSETA 0.005000
9.5 TTRIRNGEI 0.004000
10 QGIDRVRNI 0.004000
11 GPRTVQKAM 0.004000
12 WIIDRLFFK 0.003000
13 QRAIETCRV 0.003000
14 KSLFYFVSS 0.003000
15 ETRNQLSEL 0.003000
16 YFTNRGYPG 0.002000
17 TIELVDRAV 0.002000
18 RFTPQKTQA 0.002000
19 MEVFVVELV 0.002000
20 KVQDKQEDA 0.002000
21 HNQLGVLAT 0.002000
22 EVEDWLDEI 0.002000
23 ARDRHCASF 0.002000
24 YFSAAAYAS 0.001000
25 VQSGQSVIR 0.001000
26 VAAVTLYRL 0.001000
27 TDDAVFARL 0.001000
28 SIRRSMAES 0.001000
29 RPIDWKVCQ 0.001000
30 QSSSYTSNS 0.001000
31 PFKESEQAA 0.001000
32 MRNGTLEKT 0.001000
33 LSFYGMSTF 0.001000
34 LIDPLTSIM 0.001000
35 KTTNKRDPK 0.001000
36 KAQKQFDER 0.001000
37 IIETIYKGA 0.001000
38 GYCGACVGV 0.001000
39 GFSRRAGSF 0.001000
40 FHFEIEPNS 0.001000
41 EKLSPSLRF 0.001000
42 DLLLMTLCM 0.001000
43 ATGEITYTG 0.001000
44 AHATAHGAR 0.001000
45 YNGRAVAES 0.000000
46 WFIDLWNNS 0.000000
47 VRTVTPAVQ 0.000000
48 VLAIAIGIF 0.000000
49 VFFCLVLMF 0.000000
50 TYPQNSPPF 0.000000
55 SLIQAVEWE 0.000000
60 QYSDNPSPE 0.000000
65 PFARATRFA 0.000000
70 LTDVKDSWE 0.000000
75 KNGEGSGVV 0.000000
80 ICTLWASYF 0.000000
85 GERYHLPDF 0.000000
90 EGDIVILNN 0.000000
95 CNNQNSSCD 0.000000
