0.01 YKKDRQYWL 0.503000
0.015 YHLSIGAPL 0.474000
0.02 FPKAFINAL 0.463000
0.025 MQFTRSVAL 0.452000
0.03 MASRRKLAL 0.429000
0.04 FAASRLEAV 0.406000
0.05 LPLMRSLLL 0.393000
0.06 FPSLRLLYL 0.379000
0.07 YPRESNNTM 0.362000
0.08 FPLFTGMSL 0.355000
0.09 YPTMCYNCL 0.342000
0.1 YLKTYTKAL 0.335000
0.125 SAAARGAIL 0.321000
0.15 LANLRYGQL 0.305000
0.175 YIKKFVRAL 0.293000
0.2 MLRSRSSCV 0.283000
0.25 FNSLRYGVL 0.266000
0.3 FALLLASPL 0.250000
0.4 APLLERIAL 0.228000
0.5 LMIERAVAA 0.211000
0.6 FFMLAFVAL 0.198000
0.7 FHKWSVGAY 0.186000
0.8 LRRDIGIIF 0.177000
0.9 LVLRRLCQF 0.168000
1.0 YIMYLISVI 0.160000
1.1 LKLSKRLVL 0.154000
1.2 LMKEGCYSI 0.148000
1.3 FKPHSFVVL 0.142000
1.4 MKKGIETEM 0.137000
1.5 WVIYNFLSL 0.132000
1.6 ILFWKQNKM 0.128000
1.7 LTKKKAYVV 0.124000
1.8 HAADVLIVM 0.121000
1.9 TPAVVSGCL 0.117000
2 HKYFFAINL 0.115000
2.5 TAHAEHIAI 0.101000
3 SQKTNQAIL 0.090000
3.5 EENELGVAV 0.083000
4 EISRRLRTF 0.076000
4.5 FVTLCASLL 0.070000
5 IALIVAITL 0.065000
5.5 DSLQRNGSL 0.061000
6 IAALVMIHL 0.057000
6.5 VQRRIFVGV 0.053000
7 TVMSRLSRA 0.050000
7.5 DIATAFSSV 0.048000
8 QIKDGNRSI 0.045000
8.5 ILSVILQTL 0.043000
9 ELHEEQIVI 0.041000
9.5 EHRCARGMV 0.039000
10 FRDSSFNSA 0.037000
11 AAWVPIQEL 0.034000
12 GILPAKAVM 0.031000
13 RAALRQLLA 0.028000
14 LDRYVAEAL 0.026000
15 LGFIFLFTV 0.024000
16 RRLPGKPFF 0.022000
17 EENPVTQLL 0.021000
18 QPVEHPFIT 0.019000
19 IALLDEAEV 0.018000
20 EIDDALATI 0.017000
21 AAAPGARAA 0.016000
22 VSRCFNGIA 0.014000
23 WIQSEFNKA 0.013000
24 APMQDLLTS 0.013000
25 FQVALAPMA 0.012000
26 LDTEVLANM 0.011000
27 RWTLDQLVF 0.010000
28 ASDPSLVVV 0.010000
29 KREKNYSEI 0.009000
30 TQIRQEAEA 0.008000
31 HTEVKAGTT 0.008000
32 THLDKTLTP 0.007000
33 IFLFGISLV 0.007000
34 VMVAPITST 0.006000
35 LMGESAFTY 0.006000
36 DGQEWRMGI 0.006000
37 RVTVVEGYV 0.005000
38 KKEKARRCL 0.005000
39 DFNEATVSW 0.005000
40 SWNLGDSNY 0.004000
41 MKEVIAIIR 0.004000
42 GVDEISAVA 0.004000
43 ANFLVSLGY 0.004000
44 TEYIDEDNI 0.003000
45 PGITGWAQV 0.003000
46 KRDVFVGRV 0.003000
47 FTELVEWSR 0.003000
48 APHFEERPG 0.003000
49 VGRKTGKAA 0.002000
50 SGEPEQTRV 0.002000
55 DNLVSVSDI 0.002000
60 RSIDLPAIP 0.001000
65 KRNLLLLKS 0.001000
70 DPQGFLAAN 0.001000
75 TTKIQDQQN 0.000000
80 QPEMTSDKQ 0.000000
85 LSHIYDYDE 0.000000
90 HYGTPEQKD 0.000000
95 DYSNIMYSG 0.000000
