0.01 KPLERFNSI 0.633000
0.015 YPLFTGLSL 0.608000
0.02 YPADFVKAV 0.595000
0.025 MKLARQLSL 0.586000
0.03 IPYPILMAI 0.576000
0.04 MAYDRYVAI 0.562000
0.05 LPYKGGASL 0.547000
0.06 WRKCFSIIL 0.534000
0.07 MPTHKHVAL 0.521000
0.08 LPMLAPFTF 0.512000
0.09 AAYARVAVL 0.505000
0.1 RPKPGHNPL 0.495000
0.125 HPFVTLNAM 0.477000
0.15 LPLTIVVTL 0.462000
0.175 LAAARREAL 0.451000
0.2 LHTRRLHNL 0.441000
0.25 IPFGPAISI 0.420000
0.3 FVAAIPHTL 0.406000
0.4 LVIDRSTSM 0.379000
0.5 RPLEVAPEV 0.360000
0.6 FPLIVDEAL 0.343000
0.7 GPSYRTAIF 0.329000
0.8 SQKVVHASV 0.316000
0.9 NKKKFSLVL 0.305000
1.0 FPYRLAHMA 0.294000
1.1 MTALHVATL 0.285000
1.2 SHTIVSIPM 0.276000
1.3 YVYECEYIF 0.269000
1.4 HASAVDSPL 0.263000
1.5 ALAEWFAAF 0.257000
1.6 EIAPVSAAL 0.251000
1.7 QKAQFVAVV 0.244000
1.8 FYELQGAPL 0.239000
1.9 LLAIAIGAL 0.234000
2 MKWLVILGL 0.229000
2.5 QAADTHAIL 0.207000
3 YLMINDYNL 0.191000
3.5 KVTETLTAL 0.178000
4 LATAAGCQL 0.166000
4.5 LRSRIEKAL 0.156000
5 LLAKILITV 0.147000
5.5 IVTLHALVM 0.139000
6 MGTRAGYVL 0.131000
6.5 AANEIMRQV 0.125000
7 TAADALEVV 0.118000
7.5 DVMNVTDPV 0.113000
8 SRHKLLVLV 0.107000
8.5 VGAAISWPI 0.102000
9 FEKIGGIGL 0.098000
9.5 QWQGQSPVL 0.093000
10 TKRYDAVLV 0.089000
11 RSARRSTAA 0.082000
12 LEDLRIPPA 0.076000
13 TQPSRRNVY 0.070000
14 LHTGKAIAS 0.065000
15 SKDSVLKIL 0.060000
16 LPWMHGALP 0.056000
17 NNFGRSQET 0.052000
18 AQMTALEAA 0.049000
19 QANWEGPYI 0.045000
20 MSQVDFREM 0.042000
21 SLFLVLFLF 0.039000
22 EYIVSEAQL 0.037000
23 TEVYHRFEI 0.034000
24 LLVLLVVSY 0.032000
25 KCKQINIGI 0.030000
26 LGNKLTVNV 0.028000
27 QKEGVSLDL 0.026000
28 YLENPKKYI 0.024000
29 ISEYYEAPF 0.023000
30 VAETQMSNV 0.021000
31 LQEYFVVVT 0.020000
32 GSLHPQFGV 0.019000
33 DFPRLCNVL 0.018000
34 YDPARIEVT 0.016000
35 VESYVATAT 0.015000
36 VSFHVGSGC 0.014000
37 ALGLSTSTA 0.014000
38 ESMQEDITC 0.013000
39 IIGKEWMLV 0.012000
40 NSWYEVDNL 0.011000
41 VFIGGRVGY 0.010000
42 GAVYDFIDF 0.010000
43 NVKVAVKET 0.009000
44 ALPGNHLNI 0.009000
45 LLSVEKSLW 0.008000
46 AAVAAESST 0.008000
47 LVGNFKMPG 0.007000
48 DLPQAASEA 0.007000
49 RDRGLYQGL 0.006000
50 HEPAYRSSS 0.006000
55 QSHQIVLNW 0.004000
60 LYEMLAGQA 0.003000
65 QYIERLILE 0.002000
70 AMGTAWRDY 0.002000
75 PVALGAGAG 0.001000
80 GMFPIELAD 0.001000
85 VLPLSDDQK 0.000000
90 PGWKELPEG 0.000000
95 GGSKIHYSK 0.000000
