0.01 HPLNRPAVF 0.280000
0.015 VPYPRIHFM 0.243000
0.02 MINERINSF 0.237000
0.025 HQSERRPSV 0.225000
0.03 MFQDRLAAL 0.220000
0.04 IPRERVFYV 0.204000
0.05 SANERLSTL 0.194000
0.06 YAKQLGFTL 0.182000
0.07 YERAREAAF 0.171000
0.08 WHTLRKPPL 0.164000
0.09 YTKSGRHQL 0.159000
0.1 LAKERIIKI 0.155000
0.125 YLGDKQSPL 0.144000
0.15 WIRARNEML 0.135000
0.175 ETLSRKFAL 0.129000
0.2 HPDWRLGSV 0.123000
0.25 LSKNRFCEI 0.112000
0.3 HVRLLTEIL 0.103000
0.4 APSARVAFL 0.091000
0.5 FGRCHLLEL 0.083000
0.6 YHSERLAIA 0.076000
0.7 HQRDDCAAI 0.071000
0.8 SPLRYYFAM 0.066000
0.9 YTRGLSNWL 0.062000
1.0 MVKQSSESL 0.059000
1.1 RVFERDSFL 0.056000
1.2 APRGAGTEM 0.054000
1.3 WPHLSLPKF 0.051000
1.4 RRFELYPPF 0.049000
1.5 TSKQRSMMF 0.047000
1.6 ATSLRHRHF 0.046000
1.7 IKRDAYAKL 0.044000
1.8 TIRAALDAL 0.042000
1.9 HKRSLNKQV 0.041000
2 YLGAARVAI 0.039000
2.5 SAQGAGAAL 0.034000
3 SYLLQSAEF 0.030000
3.5 RLKLADSSL 0.027000
4 FSWSVCITV 0.025000
4.5 DIKKRISKI 0.023000
5 FGKLVLLLF 0.021000
5.5 NTNHLIQSF 0.019000
6 IHRTAVKQM 0.018000
6.5 CRREVPMQV 0.017000
7 YAFAFVDEM 0.015000
7.5 YYDVAPQDL 0.014000
8 FPGQLNSDL 0.014000
8.5 LILSQDVRF 0.013000
9 SPIKPGDQI 0.012000
9.5 EIVAKKAAY 0.012000
10 LVNLCRNST 0.011000
11 LPGATPLRL 0.010000
12 MVVNSPLKL 0.009000
13 SLMLEVKAY 0.008000
14 AVRLGRDYV 0.008000
15 LAEGVSLGL 0.007000
16 TRGRLSSSM 0.006000
17 IVLDDIWRL 0.006000
18 VPAGHKCGR 0.005000
19 LPVASVDRI 0.005000
20 EFSTVQDCL 0.005000
21 SPHFKLDLT 0.004000
22 LIGLPVAGL 0.004000
23 EVLEAAIAA 0.004000
24 VRSNINQPW 0.003000
25 REQSSAQSI 0.003000
26 LKNHNIEII 0.003000
27 GSGSVGKVF 0.003000
28 CLRASSYQC 0.003000
29 VLVLLLFFL 0.002000
30 SILRGIALV 0.002000
31 PKGRRFETV 0.002000
32 LLLCQMAKR 0.002000
33 ILSKKEEEV 0.002000
34 FRLHLEYSS 0.002000
35 DFGTHLRVF 0.002000
36 YNSRCVEER 0.001000
37 VPGSEAIAQ 0.001000
38 TRQLADSLR 0.001000
39 SQSALWVEH 0.001000
40 RRSGWALNY 0.001000
41 QLSFETAEA 0.001000
42 NVNLPQGVR 0.001000
43 MEQEGPEYW 0.001000
44 LKTEFAKEA 0.001000
45 KSEPAKWSW 0.001000
46 IRDVFREEW 0.001000
47 HKGSKMVAK 0.001000
48 GGTRMVDIL 0.001000
49 FDHLASINT 0.001000
50 EANCQEFVK 0.001000
55 VNKHMKPKD 0.000000
60 SVIWSCLDQ 0.000000
65 RFKTLKVGD 0.000000
70 PFLASSPVV 0.000000
75 LNLASTTVD 0.000000
80 KCKWKGDNS 0.000000
85 GNTYNSSWR 0.000000
90 EMSDFSCVG 0.000000
95 DAHGTMLLE 0.000000
