0.01 IAAARTHPM 0.454000
0.015 YRMYVSRKY 0.428000
0.02 YRRNATRLM 0.409000
0.025 FRKKVGFVF 0.400000
0.03 FRREKYVAR 0.386000
0.04 YRQPLPLPL 0.363000
0.05 FKRRVQKPY 0.350000
0.06 LRHTRAVEL 0.331000
0.07 YPRDPAQVY 0.316000
0.08 MTVDRIMQH 0.307000
0.09 HRAEYARQM 0.302000
0.1 RRLVRNLQY 0.294000
0.125 HAAGKYTAH 0.280000
0.15 TMIVRTHAY 0.266000
0.175 FPHEMGMNR 0.254000
0.2 YRDYRDPPH 0.244000
0.25 IHAIRRAKY 0.229000
0.3 YPLLTGLVM 0.217000
0.4 HSFLKGNTL 0.199000
0.5 MARFWRLRR 0.185000
0.6 YLPARMREY 0.174000
0.7 ERITLRLVF 0.166000
0.8 VSFMRKEVR 0.157000
0.9 VRKDHSRTL 0.151000
1.0 YANKKLLNL 0.145000
1.1 GVKDYRLTY 0.140000
1.2 YKEELQIHY 0.135000
1.3 TRRAQEGYY 0.131000
1.4 YQHDAPYYY 0.127000
1.5 ARDERPAEL 0.124000
1.6 TARAKGLSR 0.120000
1.7 LTLGRNLSV 0.117000
1.8 YPADFVKAV 0.114000
1.9 DIWGRALSY 0.112000
2 FISFLGAAY 0.109000
2.5 TRKFMDLVR 0.097000
3 ITAVASVAK 0.089000
3.5 VPEINDWTH 0.082000
4 EQRAIWEAR 0.077000
4.5 YPTEAEEEK 0.071000
5 LADPTITCR 0.067000
5.5 NRQLGAKYY 0.063000
6 GVFEARSVR 0.060000
6.5 FVAKNRIRF 0.057000
7 MLQLVQFSL 0.054000
7.5 FMHIGRGMY 0.052000
8 VVTHSSFLH 0.049000
8.5 SKQYMHDKY 0.047000
9 WRNPFGDVW 0.045000
9.5 YSNLKLAQS 0.043000
10 GTSSRVYPA 0.042000
11 EQKAVEHLV 0.039000
12 HLRAGQTIS 0.036000
13 SYFQGVSTY 0.033000
14 LVESRYPLL 0.031000
15 LTYPVKSEQ 0.029000
16 SQNASFAMV 0.027000
17 FIIGNTYQL 0.026000
18 QQQRHCILL 0.024000
19 IHHAVNSGI 0.023000
20 ALWAYKVGK 0.022000
21 VLALLFSIL 0.020000
22 TAMVNHYYV 0.019000
23 TALGVKKER 0.018000
24 TRNRMIGWV 0.017000
25 YKSGKYRGQ 0.016000
26 EGCDMQILH 0.016000
27 IVSIPLGIL 0.015000
28 NMNEATSRV 0.014000
29 VLFLIGAYL 0.013000
30 GRAEEGLLV 0.013000
31 QRVEVAERV 0.012000
32 DHFDLQMWV 0.012000
33 MLMLNGLIC 0.011000
34 AYRKPLRTA 0.011000
35 NETLSTSRH 0.010000
36 EAQLEASPA 0.010000
37 REFDMTILL 0.009000
38 GKGTGTLIF 0.009000
39 TSAYDQINL 0.008000
40 LKHQTPLQA 0.008000
41 DSQSTALLK 0.008000
42 SNDYSYIKY 0.007000
43 LEDVVKATQ 0.007000
44 EGDSLGWAL 0.007000
45 TSDKNLETF 0.006000
46 NALVLGRNV 0.006000
47 HNTTLIIEA 0.006000
48 APSSSQQNQ 0.006000
49 SSGSSVGTV 0.005000
50 MEPDKDSSA 0.005000
55 LPVIEANKG 0.004000
60 QEAMSAFPG 0.003000
65 VPGTFSECG 0.002000
70 INEEILRRI 0.002000
75 TVSFIGFMS 0.001000
80 MDGTPLILV 0.001000
85 EGDEYGDEK 0.001000
90 SELFAITGD 0.000000
95 INGELDEYT 0.000000
