0.01 YPKARRTGM 0.362000
0.015 IAYARQIPV 0.333000
0.02 LAMYRSVPV 0.316000
0.025 MKRNKKIAL 0.304000
0.03 WHTLRKPPL 0.295000
0.04 VVKDRSSAL 0.284000
0.05 YPRFRYDQL 0.266000
0.06 HNQLRNHPL 0.256000
0.07 LRRSFNPPL 0.245000
0.08 LQAMRLTAF 0.234000
0.09 YLLIRFNAI 0.223000
0.1 EQREKYLSL 0.218000
0.125 VAYSRVSTF 0.197000
0.15 IPKEYFNIL 0.185000
0.175 FLFSRGHFM 0.176000
0.2 ERIIRMSEM 0.167000
0.25 YKSGKKAAI 0.155000
0.3 HPYRLFASA 0.146000
0.4 MMMGRGPWL 0.131000
0.5 NHIHHGNAL 0.119000
0.6 KKTDRIYAM 0.109000
0.7 APYRRGGKI 0.102000
0.8 LARIEHTTV 0.095000
0.9 RASTRFREL 0.089000
1.0 FRFNLASFL 0.085000
1.1 KARPAFFPF 0.081000
1.2 FFMLAFVAL 0.078000
1.3 RARSVGVAV 0.074000
1.4 LAAVKQIEV 0.071000
1.5 MLNGQPMPL 0.068000
1.6 CLRWLFPAL 0.066000
1.7 RAYHAISPL 0.063000
1.8 MPWRGRSVF 0.061000
1.9 SARWPPVVV 0.059000
2 WTFGVTSAM 0.057000
2.5 YRIKYILRF 0.049000
3 HMLHKKADV 0.044000
3.5 WLLLLPYPL 0.039000
4 DPRDIICYL 0.036000
4.5 FRGDAVKPI 0.033000
5 RMKEHAERF 0.030000
5.5 IYQEKFARV 0.028000
6 LVFASFSIV 0.026000
6.5 TTIEVVLEL 0.024000
7 ITIFMSQPI 0.023000
7.5 DAALQQQFL 0.022000
8 TTLGFILAL 0.020000
8.5 RLMREHMQL 0.019000
9 SLKFYTVAC 0.018000
9.5 TRKQHITET 0.017000
10 YLFSTEADL 0.016000
11 LQRWRLILG 0.015000
12 FNLAIKPGL 0.014000
13 DFMVSCMQF 0.013000
14 CANQLQPLL 0.012000
15 FANLWTLLA 0.011000
16 IVAAPALLL 0.010000
17 QIALMMLGL 0.009000
18 AAVEALTAR 0.009000
19 KFAPIVSLV 0.008000
20 TVPSQTSQY 0.007000
21 KDKVLRPAM 0.007000
22 VTPFKNGEV 0.006000
23 LSDEEIAVV 0.006000
24 EIRRIWRQA 0.006000
25 SSAPSSSSA 0.005000
26 LIDDFETVI 0.005000
27 EQVYSGATA 0.005000
28 VFPQQTGQL 0.004000
29 PLLESMPSL 0.004000
30 KASFGTTKY 0.004000
31 EIIDETDAR 0.004000
32 VTEQSEFYF 0.003000
33 RVPADLDAV 0.003000
34 MFQNKRIVG 0.003000
35 ITMPMELQH 0.003000
36 FLQLSQVIG 0.003000
37 AQGCSCRNV 0.003000
38 VLRPGYVKP 0.002000
39 SQHGQFKGT 0.002000
40 QPGVPPEEA 0.002000
41 MKRKVVFFG 0.002000
42 LANLNPEQH 0.002000
43 ICIDKQVRA 0.002000
44 FQFVGHYFE 0.002000
45 DNTPRREDV 0.002000
46 AEKAACAAQ 0.002000
47 VVSLLAMAQ 0.001000
48 VEQRDFFLV 0.001000
49 THPVAGSPQ 0.001000
50 SLQSKDPDA 0.001000
55 LSANDQIKT 0.001000
60 GGSGLGLNI 0.001000
65 ADFRHWLHT 0.001000
70 TEEKEDDES 0.000000
75 QSAMQIRRS 0.000000
80 NGALEKGGS 0.000000
85 KFSGTSGRS 0.000000
90 GGSKGVKTR 0.000000
95 DLNVSVEEK 0.000000
