0.01 IAYARQIPV 0.439000
0.015 HLLNRAVAL 0.423000
0.02 VAYDRQSSL 0.400000
0.025 FRKFHYLPF 0.381000
0.03 YRKQRSREV 0.363000
0.04 WLYGRSCAF 0.348000
0.05 LRQLRRASF 0.332000
0.06 YTNYRVNAF 0.310000
0.07 YHRSHGSSI 0.299000
0.08 IRHARQLGF 0.289000
0.09 VQHLRARTM 0.282000
0.1 HLKFKYPAL 0.275000
0.125 HNYRREHAL 0.258000
0.15 YASRRIAAA 0.245000
0.175 FGVMRCQPL 0.235000
0.2 GKMSRLEPF 0.226000
0.25 APLLWRLPV 0.212000
0.3 LRHRNFASL 0.202000
0.4 KVQNRLTEL 0.182000
0.5 YLADRADGL 0.166000
0.6 RQQRRRRAL 0.154000
0.7 MKKYANAFL 0.145000
0.8 ERCVHTSAL 0.136000
0.9 LTKQGGTAL 0.128000
1.0 KAGARAEAL 0.122000
1.1 HGLRRRQML 0.117000
1.2 HDRVKPSPL 0.112000
1.3 LLAEKAKEL 0.107000
1.4 LTHRRYRGF 0.103000
1.5 LPTFLNMPL 0.099000
1.6 FEKIAQQAA 0.096000
1.7 MTAATKLPL 0.093000
1.8 LIPPRPAPV 0.090000
1.9 LMKPTAYII 0.087000
2 ARLLIVTSL 0.085000
2.5 SPAILPISI 0.074000
3 SMRGISLIV 0.066000
3.5 LSREFPEVL 0.060000
4 ASNLLDIPL 0.055000
4.5 VINGKISEF 0.050000
5 ELTLSGNPL 0.047000
5.5 ASFGLTVAL 0.044000
6 FYCEKKGII 0.041000
6.5 STNLMQDIL 0.038000
7 PLYELRNSL 0.036000
7.5 LVVNHVGAM 0.034000
8 SYRIYTGAI 0.032000
8.5 ENIDKINAI 0.031000
9 NKCFRLIQY 0.029000
9.5 ETPSRPVEF 0.028000
10 VIMIPITVM 0.026000
11 LPEISCMVA 0.024000
12 LKPGMVVTF 0.022000
13 RAFLNLPSA 0.020000
14 EAGVAIMAV 0.019000
15 SAYTCASTC 0.017000
16 LSAPSEPCL 0.016000
17 KPQSSCCRH 0.015000
18 IVTIERIRF 0.014000
19 LASDTAKTI 0.013000
20 NRDSVLFQI 0.012000
21 TEYMMHVER 0.011000
22 AVLPLGIVY 0.011000
23 KGAKLLEKL 0.010000
24 SGYVAGQWV 0.009000
25 FDIVLYINI 0.009000
26 PVQLVAVQF 0.008000
27 EIYQRIQAE 0.008000
28 RAQLSALIA 0.007000
29 GKALVLFTA 0.007000
30 TVLSSSIAA 0.006000
31 LLYGSLRER 0.006000
32 EKLKETGKI 0.006000
33 TGMDVIHKA 0.005000
34 LPTEPLPIK 0.005000
35 FRAMTELGR 0.005000
36 WIFGLFFPK 0.004000
37 REEVDRVPA 0.004000
38 LFINILVST 0.004000
39 GEFLRLYGS 0.004000
40 AHTDVEEVY 0.004000
41 TIVGLQDEI 0.003000
42 QDYIVPGTM 0.003000
43 LKDLGVTNY 0.003000
44 HGEVLLLRV 0.003000
45 EDGDIWKEL 0.003000
46 YSNELPDGT 0.002000
47 TTLTELSPP 0.002000
48 SACATNRAP 0.002000
49 PLEELQQWL 0.002000
50 LRLLNPLIR 0.002000
55 YGYKMVLGS 0.001000
60 QRRVDKQRR 0.001000
65 KDALPEKAC 0.001000
70 DPTVPEHAS 0.001000
75 TVVAWGDAD 0.000000
80 QLLEIWQKE 0.000000
85 LTPESPFPN 0.000000
90 HHVIYGTGD 0.000000
95 EAELEAYLE 0.000000
