0.01 YARARGARI 0.283000
0.015 SPCDRRLSL 0.262000
0.02 IKRARILSL 0.247000
0.025 FRINRAFTV 0.232000
0.03 VPRPVAAPA 0.217000
0.04 YLKGKKKAL 0.198000
0.05 FPRMNNMSF 0.190000
0.06 FHSYREAAV 0.183000
0.07 VVRSKTLSL 0.173000
0.08 FPRMNNLSF 0.170000
0.09 VARVRQSQV 0.164000
0.1 LAAARREAL 0.158000
0.125 HHHHHHSPL 0.146000
0.15 KAKARTPEF 0.138000
0.175 HPDWRLGSV 0.131000
0.2 LVRGQKLPI 0.125000
0.25 APAAAQSTL 0.116000
0.3 AKREALTTL 0.108000
0.4 DPKNRMAVV 0.096000
0.5 MRAWGGIPV 0.087000
0.6 HQRISLLEL 0.081000
0.7 IVNMRSQGM 0.076000
0.8 YKRMIFLDV 0.071000
0.9 FILYRYRIV 0.068000
1.0 VPQKIESPM 0.064000
1.1 SAAALFAAV 0.061000
1.2 WMCLRRFII 0.058000
1.3 LVRLSHTLV 0.056000
1.4 KPKPAVSVR 0.054000
1.5 LRKLETRQL 0.052000
1.6 QMQQRLFAL 0.050000
1.7 VYKPKILAV 0.048000
1.8 LLRSMGAKV 0.047000
1.9 WSQVQGVTV 0.045000
2 LRSKRFSMI 0.044000
2.5 VSRRVTRVL 0.038000
3 LKRYAERPF 0.034000
3.5 FQRVGGTET 0.031000
4 KMRNEASQL 0.028000
4.5 EVKMIPNKL 0.026000
5 DLAMKQFTL 0.024000
5.5 LAHPFTAKM 0.022000
6 DHIIKSAEI 0.021000
6.5 TGAQRRIDL 0.019000
7 RIRIALDRL 0.018000
7.5 QMINVLQAV 0.017000
8 RVWGRTNDA 0.016000
8.5 VRNLPDLEL 0.015000
9 ELDLRLVEF 0.015000
9.5 LAHDKVAQY 0.014000
10 STIKKNRYL 0.013000
11 QRFFPDNEV 0.012000
12 NSYNKNPFL 0.011000
13 SIHYGFACF 0.010000
14 YRIGCLVVK 0.009000
15 HGRAPALAT 0.009000
16 REHYKKGDI 0.008000
17 EGRPLVVLL 0.008000
18 NYVNAGMRL 0.007000
19 ETTVDRSRL 0.007000
20 SFFNSYLYL 0.006000
21 IQLQSNYAY 0.006000
22 AAAAIGAHA 0.006000
23 RAGDIAALI 0.005000
24 IVMAMMAFA 0.005000
25 DDYLHFEAL 0.005000
26 TKDGMRRNL 0.004000
27 NKGIHSILV 0.004000
28 ITIYTTPTC 0.004000
29 EKYLKYFDH 0.004000
30 VYHSLDSVA 0.003000
31 SHAYFSYYT 0.003000
32 NEWQVTKNV 0.003000
33 KRDALQVGW 0.003000
34 GLLTHEGQV 0.003000
35 DKNMKIIEA 0.003000
36 WYVVTTMIT 0.002000
37 TLMIIYISK 0.002000
38 RTPPWKIGY 0.002000
39 PIYSSVKNF 0.002000
40 LRSNESLVK 0.002000
41 KLNTRKVHK 0.002000
42 HGSLHSGDT 0.002000
43 FICCLSATP 0.002000
44 DIIARETSR 0.002000
45 AARVMGHDR 0.002000
46 VVGGLERVY 0.001000
47 VEAQLIQCT 0.001000
48 THLCEFFRS 0.001000
49 SLTDPRLEP 0.001000
50 RRILFLDEP 0.001000
55 LGFYWITGS 0.001000
60 FLATGAYVS 0.001000
65 YDNKLAEFK 0.000000
70 SVSHEVIQG 0.000000
75 QDVCFNTTG 0.000000
80 MLEPSEKMP 0.000000
85 IWTILPAIT 0.000000
90 GEEMFGRHG 0.000000
95 DLGKALNLG 0.000000
