0.01 KPLERFNSI 0.351000
0.015 LAMYRSVPV 0.327000
0.02 LKQERNAVF 0.305000
0.025 FTLLRKITL 0.294000
0.03 LAAARREAL 0.284000
0.04 YPGGRRSSL 0.268000
0.05 FRIEHKQSM 0.255000
0.06 YHRSHGSSI 0.242000
0.07 LHRVRRLAV 0.235000
0.08 YPIWEAASV 0.226000
0.09 LQAMRLTAF 0.218000
0.1 HKRLFTFSL 0.208000
0.125 VPNLIFTAM 0.194000
0.15 HRMKRSAFV 0.180000
0.175 LKKYRSCLL 0.170000
0.2 FIKSHVAAI 0.162000
0.25 LAKPLTPAL 0.151000
0.3 FSKFSPSPL 0.142000
0.4 MSRPVCRVL 0.126000
0.5 FQNHHNHSL 0.115000
0.6 FRRPIAGHV 0.106000
0.7 HRNGIKPPL 0.099000
0.8 FRSGYQAAI 0.092000
0.9 MVHLGVNAL 0.087000
1.0 DIICRELAL 0.083000
1.1 SAKNYGRAV 0.078000
1.2 DPRFNFSAI 0.075000
1.3 SPVPHAHVV 0.071000
1.4 TRADVRAEL 0.068000
1.5 SPWPLMSSL 0.065000
1.6 ILKAHYGAI 0.063000
1.7 FDKEREHLL 0.061000
1.8 DRGRRYIAM 0.059000
1.9 GMKGRFIQI 0.057000
2 IRLHSIHAL 0.055000
2.5 AHRARNEAA 0.048000
3 SASWMCLSL 0.042000
3.5 HPELISAFM 0.038000
4 SVHLFEQSM 0.034000
4.5 RVKVGDGPF 0.031000
5 FPGLIRQTH 0.029000
5.5 ALVCLGYPF 0.027000
6 DHALNHVII 0.025000
6.5 LSNIIAPVL 0.023000
7 ETWNIGIIL 0.022000
7.5 VRYNFVAHL 0.020000
8 RLFARTSPR 0.019000
8.5 QPWIYPVLL 0.018000
9 QYGSRVEAV 0.017000
9.5 TELLRTLVA 0.016000
10 YSGILKTLL 0.015000
11 MDRRLFLHL 0.014000
12 IILSSSVTL 0.013000
13 GVAAIAATI 0.012000
14 GTATYYATI 0.011000
15 KYVEQDQVM 0.010000
16 QVMNEGWAT 0.009000
17 YWSLGLVTA 0.008000
18 KAGAVNARL 0.008000
19 TLCTRDSEC 0.007000
20 ILASGNPLL 0.007000
21 VALLLIEAA 0.006000
22 LGKNYIIVH 0.006000
23 AVVGYNPYL 0.006000
24 RTRNSMASR 0.005000
25 KIIGFSPEI 0.005000
26 DERHLANVR 0.005000
27 TASSTDSKI 0.004000
28 MEGEELVAF 0.004000
29 HQFRAVTVP 0.004000
30 CFIARLQVR 0.004000
31 VAFLTLMER 0.003000
32 RDFISSHPI 0.003000
33 LPGLQSGPG 0.003000
34 IEQYNFHGF 0.003000
35 EPGTMDSVR 0.003000
36 AAHTTRGLA 0.003000
37 VAKFIRQYS 0.002000
38 SDIKLGNGF 0.002000
39 PLMLGAPDM 0.002000
40 LRLGGGMPG 0.002000
41 KIDGLYECI 0.002000
42 GVELFPTPW 0.002000
43 ETWLIKAVS 0.002000
44 CGHAVRLTH 0.002000
45 YMGIGIPIP 0.001000
46 VQQADEQIC 0.001000
47 TVTLVLQKS 0.001000
48 TAKKAQEPE 0.001000
49 SGNSSGLPA 0.001000
50 RKYEDFAVK 0.001000
55 LAYRTEQQQ 0.001000
60 EVLRFDLAR 0.001000
65 VVPASTMAQ 0.000000
70 SREIDSLGN 0.000000
75 QEQLAEASD 0.000000
80 MLDFTIPYT 0.000000
85 KASAELLQN 0.000000
90 GFKEGRRKE 0.000000
95 DLDPTLVRV 0.000000
