0.01 KPINIFFIL 0.352000
0.015 RAMPTFMFF 0.340000
0.02 KALARIATL 0.328000
0.025 IPFKHVYPF 0.315000
0.03 RVMPPHTPV 0.304000
0.04 YQKPFIVIV 0.293000
0.05 IQISFQWEI 0.288000
0.06 KTLGVRHII 0.279000
0.07 RTHLVSPAM 0.274000
0.08 YRAALFHLI 0.270000
0.09 IQFDLIYCL 0.262000
0.1 IQFCCRTCL 0.257000
0.125 RTAWHTHPA 0.245000
0.15 KMAHHAHLL 0.238000
0.175 VAMLCKWSL 0.231000
0.2 KIHSLTAHL 0.226000
0.25 RPTPQVTAL 0.215000
0.3 ISFDAWHEM 0.207000
0.4 LVAATTAPL 0.194000
0.5 HLFCRVCIL 0.185000
0.6 TAMNLYHKM 0.176000
0.7 KFKHISFII 0.169000
0.8 APFPGPPAF 0.163000
0.9 MALYGLVPI 0.157000
1.0 HPLSSRTPL 0.153000
1.1 RILAFISVV 0.148000
1.2 ASNLLDIPL 0.145000
1.3 LQLLIPFII 0.141000
1.4 VRIENGMIL 0.137000
1.5 SPLNWLFLF 0.134000
1.6 APLDVKAEF 0.132000
1.7 KTDFVRAAV 0.129000
1.8 ASFYRDLEL 0.127000
1.9 ILSFFFTPL 0.124000
2 ATASRYLLL 0.122000
2.5 LKIAQQLQL 0.111000
3 VSPELQHVL 0.103000
3.5 RLCASLCVI 0.096000
4 VPFAAVVDV 0.090000
4.5 RLTPRRTDL 0.085000
5 YTHLSRRKL 0.080000
5.5 MFYAAFPFM 0.076000
6 SAAGVFRPF 0.072000
6.5 FTGTQHFNL 0.069000
7 WMCLRRFII 0.065000
7.5 AWLLLMTLM 0.063000
8 KMLDKTPAT 0.060000
8.5 VIMIPITVM 0.057000
9 LAPTTFFLL 0.055000
9.5 GTFEKGNSI 0.053000
10 ATNAAPAVA 0.051000
11 IAAIGSDAL 0.047000
12 QRFQDIINL 0.043000
13 LLEQRRAEV 0.040000
14 NTKKEVSML 0.037000
15 YGFWASLFY 0.034000
16 NPRFWWMMA 0.032000
17 LIGDYRFNF 0.030000
18 LPSRAANER 0.028000
19 PTSLNTIEL 0.026000
20 VVFNGEAAA 0.024000
21 IPVTVPYDF 0.023000
22 VKWTDFEKF 0.021000
23 LYRWRSPVI 0.020000
24 IAFPDDISR 0.019000
25 EYLPVVINL 0.018000
26 AINLGAALA 0.017000
27 YNPPLLEAW 0.015000
28 AIGAMILFI 0.015000
29 ELNILRGIL 0.014000
30 IFPLFVLFY 0.013000
31 LVMKEKITK 0.012000
32 STGMTFDRM 0.011000
33 DMREQCNTV 0.011000
34 LPTIRSEQT 0.010000
35 VLGFPPTSF 0.009000
36 IEPRVPVKV 0.009000
37 SVARTSMVT 0.008000
38 IERRMQRKL 0.008000
39 TTDHKTTNH 0.007000
40 KGEIVDLYV 0.007000
41 YHRVLVNSS 0.006000
42 NHLIIWQDY 0.006000
43 FRTLAHRPK 0.006000
44 VCMTFDVAS 0.005000
45 MSWSPSLAG 0.005000
46 GIKKEREEA 0.005000
47 YGSYTNQHT 0.004000
48 RKPPMLLPP 0.004000
49 LGFIVWGHH 0.004000
50 FKGAPFADT 0.004000
55 FASVYKNFQ 0.003000
60 LLGYGFLRT 0.002000
65 VLRLSLNAD 0.001000
70 NKGWEAAVS 0.001000
75 FQDVPSRGS 0.001000
80 VKATNEKGQ 0.000000
85 PTATMPADE 0.000000
90 KGPHHVLPE 0.000000
95 EHKYKKYMP 0.000000
