0.01 KPFYETAPM 0.108000
0.015 LPIDPHTPY 0.096000
0.02 RPFELLQAY 0.092000
0.025 LAYVATEAF 0.086000
0.03 FTKEAVTEF 0.081000
0.04 SAFWTTLIF 0.077000
0.05 IAMAAGVVL 0.074000
0.06 LPIENYHPL 0.070000
0.07 LLYALCAAY 0.067000
0.08 FAKRAGASY 0.065000
0.09 TAYDGTITF 0.062000
0.1 LPLFIVIPY 0.061000
0.125 SSHQIFHIM 0.057000
0.15 YTADTTLAF 0.053000
0.175 FRYLTHTAL 0.051000
0.2 HPWETVAQA 0.049000
0.25 LTTPWSAAL 0.045000
0.3 TAHAFIMIF 0.042000
0.4 YQSMHPNVL 0.038000
0.5 MSRSGNPAF 0.035000
0.6 IKFSKYLPF 0.033000
0.7 IKWTYHNPF 0.031000
0.8 ILADISASM 0.029000
0.9 YSHLLLVAA 0.027000
1.0 RAKKIAEVF 0.026000
1.1 LRMKWMMAM 0.025000
1.2 IRLHSIHAL 0.024000
1.3 LLRQLKFHF 0.023000
1.4 RTIEHRIAA 0.022000
1.5 YPQISQALM 0.021000
1.6 IAHFNKLSF 0.021000
1.7 NQYLVGSQL 0.020000
1.8 AWIEHGHVF 0.020000
1.9 LARFLSTTL 0.019000
2 YAAQEKDIF 0.018000
2.5 RVKKNISSY 0.016000
3 VPIVMVTAR 0.014000
3.5 LANSSIDIM 0.013000
4 HKMFVKTFY 0.012000
4.5 GTMMHSFAA 0.011000
5 KIYSHRKIY 0.010000
5.5 RPAPADMGI 0.009000
6 ALSIVWTVF 0.009000
6.5 LIFHEYHNL 0.008000
7 YAMNLYRGV 0.007000
7.5 LMFLHLAPT 0.007000
8 ATSLLLIIL 0.007000
8.5 RTVPFLLEL 0.006000
9 IVKKLMTHV 0.006000
9.5 ALIEWADKF 0.006000
10 SIVTVILVL 0.005000
11 FVYQDIYGV 0.005000
12 SLYSFDVCA 0.004000
13 IQQGIEFLR 0.004000
14 YPDEKEEVL 0.003000
15 RMASCRPLA 0.003000
16 LAGPPLGAV 0.003000
17 FIKVGKVQK 0.003000
18 YAPDHDYGR 0.002000
19 STARAVLAR 0.002000
20 QAARSIHER 0.002000
21 LLVASTDYL 0.002000
22 ILYASPKDW 0.002000
23 FMLHADHEQ 0.002000
24 ARKHAMPVA 0.002000
25 YDEFPGWRR 0.001000
26 VKNQSLPLA 0.001000
27 TLKAGQPVQ 0.001000
28 SMRYSEDSV 0.001000
29 RRIGIKEYW 0.001000
30 QMINVSAYT 0.001000
31 NMISFNLGI 0.001000
32 LVVGKYVIT 0.001000
33 LKACMTGSC 0.001000
34 KRPAVVSPR 0.001000
35 IRNVYSISK 0.001000
36 HLPDYKEVI 0.001000
37 GIHYEEYFL 0.001000
38 FERGFIRAE 0.001000
39 EAYHEVPYT 0.001000
40 AVTSIKTQA 0.001000
41 AIAGQDIDL 0.001000
42 YLTSQVSPD 0.000000
43 WLPQQSHFT 0.000000
44 VTILTAFMG 0.000000
45 VMLIDLERN 0.000000
46 VGQDYVDNE 0.000000
47 VDEVLPYGG 0.000000
48 TSSSSSSDD 0.000000
49 TKQQILEMA 0.000000
50 TEIDDKISD 0.000000
55 RRQMFRMFD 0.000000
60 PVPYLYYLH 0.000000
65 NLFDPCKVP 0.000000
70 LKELENKLP 0.000000
75 KEEAGKGLP 0.000000
80 GVPITLVTL 0.000000
85 FIYNNEESE 0.000000
90 EALAQWAGE 0.000000
95 CGAKRQHRQ 0.000000
