0.01 LAYALQYAF 0.354000
0.015 IPFHPYFSF 0.340000
0.02 SALEGTHSF 0.327000
0.025 RPLPPMPPM 0.318000
0.03 IALAISMLF 0.300000
0.04 IALMFLFSF 0.289000
0.05 NPAAISHPF 0.282000
0.06 MMKMAAAPF 0.276000
0.07 HSYPVLMNF 0.270000
0.08 RPFELLQAY 0.263000
0.09 FAYVDVYAY 0.258000
0.1 YAVDRFMPY 0.251000
0.125 MPMEWTILY 0.240000
0.15 VPTLIISPF 0.233000
0.175 HTIAIALCF 0.226000
0.2 LSNHLTLNF 0.220000
0.25 LWACLHTSF 0.209000
0.3 LAISLAYEW 0.202000
0.4 YKLAFFHLL 0.187000
0.5 LAAFLAGAF 0.177000
0.6 YNLPSSPSF 0.168000
0.7 HSQHNAFAL 0.161000
0.8 RAWPVLKEY 0.154000
0.9 ILRDISLSF 0.148000
1.0 ILLSFIFSF 0.143000
1.1 LAAVMGVFM 0.138000
1.2 SQREPTIAL 0.133000
1.3 MVHPSVLEM 0.129000
1.4 ELAEKFVEF 0.126000
1.5 QAEHLGWTF 0.122000
1.6 IVAGTVVWF 0.119000
1.7 LSLCGIPPL 0.116000
1.8 SAAMVVPLY 0.113000
1.9 LLRQLKFHF 0.111000
2 YTDHQRLEL 0.108000
2.5 FHQDEVWEL 0.098000
3 MKFIFALCM 0.089000
3.5 KTNYQGARF 0.082000
4 YNREEYVRF 0.075000
4.5 TALHLGDRY 0.070000
5 FKGAHGLLY 0.066000
5.5 FIDTRSWPI 0.062000
6 LGRDVINYY 0.058000
6.5 IAKEIGSMA 0.055000
7 FSLKRKGHL 0.052000
7.5 KKIPKIINY 0.049000
8 VGYDLNPVM 0.046000
8.5 LLAVGLGAL 0.044000
9 IHAWALPSI 0.042000
9.5 IASEVVAKA 0.040000
10 LSLGSQYDL 0.038000
11 FTFPGGPAQ 0.035000
12 HEYVFPIIK 0.032000
13 PWIRVASNY 0.029000
14 IGQLASILY 0.027000
15 GATSALLWW 0.025000
16 IPEEFKVNI 0.023000
17 RLSRRGSDY 0.021000
18 DLAAACEVW 0.020000
19 QCYLSYLKY 0.018000
20 IPKDPSQRT 0.017000
21 EVIDRVYNI 0.016000
22 DHGLNDSIF 0.015000
23 AVLAVYLLV 0.014000
24 ELYHILENH 0.013000
25 ILFRLGMAS 0.012000
26 LYLKMKPVW 0.011000
27 TIRIILGII 0.010000
28 ESTIRSWII 0.010000
29 MAGLRPPHA 0.009000
30 YSFASNWKN 0.008000
31 LGCRAYPVV 0.008000
32 YCILVTNYK 0.007000
33 LMCCGRGYR 0.007000
34 ASEQDVLQL 0.007000
35 PYQAQPTSY 0.006000
36 GSGSLMGAI 0.006000
37 VTLDVDFVS 0.005000
38 NVERCREYV 0.005000
39 HFRQDYAIT 0.005000
40 AERRRTEFK 0.005000
41 SGDASEAAL 0.004000
42 LPVRTEKEA 0.004000
43 GLQLLAELI 0.004000
44 AKKAMVDAA 0.004000
45 TIIYSLAIG 0.003000
46 QEQRPIQLA 0.003000
47 LGWNAEEAA 0.003000
48 GVRQGVQDA 0.003000
49 DPQGFQLPP 0.003000
50 WVCMPFWFG 0.002000
55 IRALLTNMS 0.002000
60 VDYFVEMLA 0.001000
65 NTSDGSGGA 0.001000
70 GSVFQTLSR 0.001000
75 AGVDAGLPR 0.001000
80 SGALVAAGE 0.000000
85 PAGLKNQAR 0.000000
90 IFYLDMMKN 0.000000
95 EDHTHTASE 0.000000
