0.01 YPYSAGHFM 0.401000
0.015 MAYHFFCQL 0.389000
0.02 FVMGLVHTF 0.382000
0.025 YINSFASAM 0.366000
0.03 MAYDRYVAI 0.361000
0.04 FIKSHVAAI 0.347000
0.05 YMHANGASM 0.330000
0.06 FLQNVYFAY 0.321000
0.07 YALHFLLPF 0.314000
0.08 FVNSVKLAF 0.311000
0.09 FMVHHIHAF 0.304000
0.1 YASRRIAAA 0.299000
0.125 ISRPCKCPM 0.287000
0.15 YAYDVVTAK 0.274000
0.175 MAYPLQLGF 0.266000
0.2 SALEGTHSF 0.260000
0.25 MLFERHISA 0.246000
0.3 MSAPIGPAA 0.236000
0.4 HIKYVIVYV 0.220000
0.5 YALTITNYL 0.208000
0.6 YVYREVSRV 0.196000
0.7 LVMSLCISL 0.187000
0.8 FLLKLTMPL 0.178000
0.9 YTAAIDEVF 0.171000
1.0 TAAGLVSLF 0.165000
1.1 IIQPVLAYH 0.160000
1.2 FCRELVIPH 0.156000
1.3 FLSRFVYPL 0.151000
1.4 LAYEKLSKI 0.146000
1.5 HSVSTVAEK 0.142000
1.6 FAIPDFVGL 0.139000
1.7 AAISIAAVV 0.136000
1.8 YTIIKSIAL 0.132000
1.9 MIFQNHHLL 0.129000
2 YQSMHPNVL 0.126000
2.5 GQFEIAPYY 0.115000
3 IPNFGVEQR 0.105000
3.5 RLARCMRAY 0.097000
4 TARDFMEIH 0.090000
4.5 MMQILTGLF 0.084000
5 LINSCTGFK 0.079000
5.5 LVTRYIYNR 0.074000
6 LAWLALSVV 0.070000
6.5 SLYRKMARL 0.066000
7 IIVLIPVSF 0.063000
7.5 ELHRRFAAR 0.060000
8 EELPIFYPA 0.057000
8.5 GVVPRVTLL 0.054000
9 RLFDIVSPQ 0.051000
9.5 IPSAILMDL 0.049000
10 DLHQKSWAF 0.047000
11 YAGLTASGL 0.042000
12 IIRNWETVK 0.039000
13 DIYAPSMTY 0.036000
14 EIAQEDSAL 0.033000
15 LENGLQVVV 0.030000
16 FPNANDHIS 0.028000
17 DAAKARGFY 0.026000
18 FEKGKKIIV 0.024000
19 KTATLEDIK 0.022000
20 TPAAPPQVV 0.020000
21 IVIAQKQIW 0.019000
22 ASNYNNYKV 0.018000
23 SSGRTHEAM 0.016000
24 NTLMLFGDY 0.015000
25 LREKWVFNM 0.014000
26 LTALVIAGE 0.013000
27 PLYEIDISR 0.012000
28 TASRISKKL 0.011000
29 APKASADLA 0.011000
30 IELARYIAK 0.010000
31 QAYFHYFEE 0.009000
32 APTVRVTKA 0.009000
33 LKLHNITWL 0.008000
34 YDLSAGQQL 0.007000
35 LGKRDKIHY 0.007000
36 AESDSASEK 0.007000
37 NSTCFEKCV 0.006000
38 FNTLPSTEI 0.006000
39 TYSLSVQTM 0.005000
40 LSICLSVVG 0.005000
41 EVVAGTINT 0.005000
42 VHSAQGTGL 0.004000
43 PRRDIILFL 0.004000
44 ISTMLLPLT 0.004000
45 DIGKLAVKF 0.004000
46 TVNYFRGLS 0.003000
47 QKQRNQSVL 0.003000
48 LFINEDTMI 0.003000
49 GKSTIGELL 0.003000
50 CCIILLCGL 0.003000
55 INRFTFKYI 0.002000
60 TFSPLVRRK 0.001000
65 LHMIKEYIK 0.001000
70 DVLIGFDVA 0.001000
75 TRDIELDHH 0.000000
80 QKKLAEKNA 0.000000
85 LYCSDEIYT 0.000000
90 HDEINNFSI 0.000000
95 DYLPALQQE 0.000000
