0.01 LAFALGIAF 0.115000
0.015 RVKLGTTPF 0.108000
0.02 IPFLFLIPF 0.102000
0.025 KPFYETAPM 0.098000
0.03 YQFPPLNPL 0.095000
0.04 LARALQTAL 0.090000
0.05 RPMNAFMIW 0.085000
0.06 RAKDKNDPF 0.080000
0.07 YSKYQTLEL 0.076000
0.08 HIRPGVPPM 0.073000
0.09 FRALRHMPL 0.071000
0.1 KAFGVSSIF 0.068000
0.125 FMKPVIHIV 0.064000
0.15 RLARHRTNF 0.059000
0.175 YHRKRCHLY 0.056000
0.2 MKKLLLASF 0.054000
0.25 LPYMNGQSM 0.050000
0.3 NRKPNSNPF 0.046000
0.4 TAMPESEAL 0.041000
0.5 IAFVLPSTM 0.038000
0.6 NPAAISHPF 0.035000
0.7 FLRDTGSPV 0.033000
0.8 KALQRGELF 0.031000
0.9 TIYRYASVF 0.029000
1.0 ISISISSAL 0.028000
1.1 AMAVKLFEM 0.027000
1.2 VVFSAANSF 0.025000
1.3 YLSSPFYSF 0.024000
1.4 YTFTPTTQL 0.023000
1.5 GAKLKDYSF 0.023000
1.6 KVRPLWSRL 0.022000
1.7 RLSSFYSAW 0.021000
1.8 APLAELPPM 0.021000
1.9 KLLMKQFAL 0.020000
2 SVRRATGSL 0.019000
2.5 GVIEYQIQF 0.017000
3 IAFSMLAWL 0.015000
3.5 RVLAHWRTL 0.013000
4 LSALDLMPL 0.012000
4.5 LITFGGLPL 0.011000
5 MPHLMHQHK 0.010000
5.5 TILAGLAPL 0.009000
6 FGSSLSWSL 0.009000
6.5 MQNAGLSPT 0.008000
7 ATVLKTIVL 0.008000
7.5 QARRRLLIA 0.007000
8 FSPSTIWSL 0.007000
8.5 TAYPNVQRW 0.006000
9 LFNCITGTL 0.006000
9.5 DTRAYFTSA 0.006000
10 TDFEKGFIM 0.005000
11 HVAFLLMWL 0.005000
12 TVFIFIPCM 0.004000
13 LLLSTLMKF 0.004000
14 ELDLRLVEF 0.004000
15 TQGRIRSDY 0.003000
16 MYAGDAQAL 0.003000
17 IPAFCDACV 0.003000
18 DMANHAAAA 0.003000
19 VQQGTVQTA 0.002000
20 SLVEALVKH 0.002000
21 PQFFVTEAW 0.002000
22 LLSVTISFR 0.002000
23 IPNKLGGVI 0.002000
24 FVLCKYDYV 0.002000
25 CKRTKQCIA 0.002000
26 YPGADSPEA 0.001000
27 VRNDWLDLR 0.001000
28 TVFTHGTAD 0.001000
29 SVSTSHIKH 0.001000
30 SEQKIEAFA 0.001000
31 RGYVLSISK 0.001000
32 PVAESISER 0.001000
33 NELQKQFHY 0.001000
34 LTAVIDWYS 0.001000
35 LIDAGKIEV 0.001000
36 KPYSCSECG 0.001000
37 IQLPGPPSS 0.001000
38 HLQNYILGV 0.001000
39 GKIDYLIVR 0.001000
40 FIGLMAPHI 0.001000
41 EKHGGTIMV 0.001000
42 DALVLGNKW 0.001000
43 ANDANTTMF 0.001000
44 AAAALVEMK 0.001000
45 YDLIVTKEV 0.000000
46 VYCNFEYIS 0.000000
47 VRADILRGA 0.000000
48 VKEAVEKNG 0.000000
49 VELLQQEEQ 0.000000
50 TWFSGNTSS 0.000000
55 SHNGYRRLR 0.000000
60 QMEAARSLG 0.000000
65 PAPDASACP 0.000000
70 LRLLNTRRP 0.000000
75 KLGGYGMMR 0.000000
80 HPEIPEGQG 0.000000
85 FYGVFASGE 0.000000
90 EEEARRVAE 0.000000
95 CRGEVHRFA 0.000000
