0.01 HLRVGGVTF 0.176000
0.015 YQRESQAYY 0.161000
0.02 LAIEAGSSF 0.154000
0.025 FALERNQAY 0.151000
0.03 RPLPPMPPM 0.147000
0.04 YPHPRSSSF 0.140000
0.05 RVRPFGTAH 0.135000
0.06 LSRHFPCPL 0.131000
0.07 RQRNHGIHF 0.125000
0.08 FARTARAAV 0.122000
0.09 RVRVRRGPF 0.118000
0.1 ITRDELAAL 0.116000
0.125 FMKPVIHIV 0.110000
0.15 YPLKKMLSF 0.105000
0.175 ILRYHQLTL 0.102000
0.2 LARTKGLSL 0.099000
0.25 IAQTISHSM 0.095000
0.3 RAAPHRREI 0.091000
0.4 IANGRWVVW 0.085000
0.5 FTQRWYNYK 0.080000
0.6 LLKGKIQTM 0.076000
0.7 HTMLAVYHL 0.072000
0.8 FQKHCVSIH 0.069000
0.9 RALVRWAEA 0.066000
1.0 IARIASHWM 0.064000
1.1 IAHFNKLSF 0.062000
1.2 HLLNRAVAL 0.060000
1.3 ISRETLYQY 0.058000
1.4 NSNELCMIF 0.056000
1.5 YGLERLAMY 0.054000
1.6 MTKINVSTH 0.053000
1.7 IAIAWPYGM 0.052000
1.8 YRYHHSLLL 0.050000
1.9 VMSKTGHAF 0.049000
2 TQKEVAAAK 0.048000
2.5 AIRELVAVI 0.044000
3 FRYHVTRNY 0.040000
3.5 FMQENSLNL 0.037000
4 KRFESEIAF 0.034000
4.5 FQNRRTKFK 0.032000
5 GIKLSTCSW 0.030000
5.5 KPNTPTHTS 0.028000
6 SMMTQRQVI 0.026000
6.5 KALLHSLER 0.025000
7 ATRMETKVL 0.024000
7.5 TVNAIAPGF 0.022000
8 RPRPGDGMR 0.021000
8.5 RMPKRAFQL 0.020000
9 SPKGTRSPR 0.019000
9.5 VADVPVSAR 0.018000
10 AIQEQFHIA 0.018000
11 LTLLAAWML 0.016000
12 HAVGQDCSV 0.015000
13 ALNEAFPDL 0.014000
14 YPGAAMTVR 0.012000
15 AIYGVPAGV 0.012000
16 GAQVVQLVY 0.011000
17 LFMLGLFAI 0.010000
18 SKMPWFKGW 0.009000
19 EMFCGNCGF 0.009000
20 MMVVTNFFR 0.008000
21 AKRIGSLEL 0.008000
22 MGLLLLNGF 0.007000
23 AVRALVANE 0.007000
24 QIATARTLH 0.006000
25 GLNPDNVSY 0.006000
26 VGAGVVLIL 0.005000
27 MNSYIHVDF 0.005000
28 GLGRVLSSL 0.005000
29 WSFMNKPGW 0.004000
30 RPEDEVGLL 0.004000
31 LGAVPQLTV 0.004000
32 GAEETCRYY 0.004000
33 AAASGISTS 0.004000
34 SVTETSQKA 0.003000
35 PPQGPLWSA 0.003000
36 LDIRLPLEL 0.003000
37 GQNVPVVPR 0.003000
38 DEKRWNVFM 0.003000
39 WKIRNVGAT 0.002000
40 TFVLGQTAI 0.002000
41 RHLDNVVLH 0.002000
42 NKKDSKEWM 0.002000
43 LGLALVVGW 0.002000
44 IIRKAHEVE 0.002000
45 GAEREAERR 0.002000
46 DTASDLYGL 0.002000
47 AFYHSSLAP 0.002000
48 VVRIMAPSG 0.001000
49 VATDGHVAE 0.001000
50 TCCYGSGIV 0.001000
55 LTLALPQVG 0.001000
60 GAAQADGGA 0.001000
65 YEESKKSGI 0.000000
70 SVSFMKKGS 0.000000
75 PWYQPISLQ 0.000000
80 MFETQKRSS 0.000000
85 INGEQVTIG 0.000000
90 FQDSYDFDQ 0.000000
95 DLGGGLKSV 0.000000
