0.01 RPKPGHNPL 0.166000
0.015 FALNHHSAM 0.154000
0.02 SQREPTIAL 0.145000
0.025 VPFPRLHFF 0.140000
0.03 MAYWRSHAW 0.136000
0.04 FPINFVFPA 0.127000
0.05 FPIPENSPK 0.122000
0.06 YPRPTLPAY 0.117000
0.07 MINERINSF 0.112000
0.08 SALEGTHSF 0.108000
0.09 YLKHSALPY 0.105000
0.1 MARDARIEL 0.102000
0.125 YPLKLFPPH 0.095000
0.15 MKRPTLEAF 0.091000
0.175 AMRGWHNVF 0.088000
0.2 SVRDWFNSY 0.083000
0.25 DQKEGMAAF 0.077000
0.3 LTIPIRNSL 0.072000
0.4 YARNPELAL 0.065000
0.5 TVTEVTPAF 0.060000
0.6 FIAQRMVMF 0.056000
0.7 MPQLNPNPW 0.052000
0.8 MINQRIILF 0.049000
0.9 VQALASAAL 0.046000
1.0 LSKPLTGPA 0.044000
1.1 NRKPNSNPF 0.042000
1.2 VPAFLPVAF 0.040000
1.3 FAVAVAAAA 0.039000
1.4 RQRTHFTSH 0.037000
1.5 KPKFRIEAA 0.036000
1.6 FVKKRDDIL 0.035000
1.7 FERRARAIM 0.034000
1.8 FIVWAHHMF 0.033000
1.9 GSYRAVPAF 0.032000
2 LASHGTLSL 0.031000
2.5 LLNQQQVTL 0.027000
3 MLGVSRTAL 0.024000
3.5 AIAGDRVPL 0.022000
4 YVTSSSFLL 0.019000
4.5 IPRLINILA 0.018000
5 YPERSWRAY 0.016000
5.5 RVIEYRKLL 0.015000
6 RATNGNTHL 0.014000
6.5 SLQDPFQFL 0.013000
7 VWMACNSAA 0.012000
7.5 EVWQGLSAA 0.012000
8 LEKEKAFQH 0.011000
8.5 SVLRFFTCV 0.010000
9 FSEIVPSSF 0.010000
9.5 QQRVAIARA 0.009000
10 EQTRKTYNL 0.009000
11 GVILLLTLM 0.008000
12 LVLGMGIVW 0.007000
13 VKMFIVAGL 0.006000
14 HVHPHGQDT 0.006000
15 TLITGGLIV 0.005000
16 KIPVALRPY 0.005000
17 YVWNSYLSK 0.004000
18 QINNFNWKW 0.004000
19 IGLIFWWEM 0.004000
20 AKHYAGSKY 0.004000
21 SSVVPESCL 0.003000
22 MLMEQGHLP 0.003000
23 ILTEYSKSI 0.003000
24 EIMDLEKRY 0.003000
25 YDQAGNPLF 0.002000
26 TIGFLGFIV 0.002000
27 RINIQLTVA 0.002000
28 MNAMVIQDL 0.002000
29 KYVCQKCFV 0.002000
30 HRDCRVVRR 0.002000
31 FDAGATPGL 0.002000
32 ASIAYVLYT 0.002000
33 YFTGDTVYV 0.001000
34 VLMGESFLR 0.001000
35 TPPTPSSPP 0.001000
36 SRMTIGQLI 0.001000
37 RVASGGVKS 0.001000
38 QVEQVDGLY 0.001000
39 PGTKLVSAF 0.001000
40 MPNTPALIG 0.001000
41 LPQDPCGPD 0.001000
42 LDGVATWCY 0.001000
43 KGEASVGEF 0.001000
44 IHNRNRYLR 0.001000
45 GTMDLVRPE 0.001000
46 GAHDIAFQG 0.001000
47 ETCKEMLEH 0.001000
48 DVAVGDYVI 0.001000
49 AYKRFYGVK 0.001000
50 AHVHHAIEK 0.001000
55 VDSSLVYQG 0.000000
60 SIDRDKCRG 0.000000
65 QIIIQIRVD 0.000000
70 NRFLLKNHT 0.000000
75 LIGFQYLID 0.000000
80 ISNSETPMQ 0.000000
85 GKLWTTLQG 0.000000
90 EKGGAATVA 0.000000
95 DDEVIVLTG 0.000000
