0.01 RPAPPPPAV 0.113000
0.015 YYSDIFSSV 0.104000
0.02 YVKPLSPEV 0.102000
0.025 LVIPFRAAV 0.097000
0.03 ALKPFIPAV 0.094000
0.04 FLLERLSYI 0.088000
0.05 FALGWVPAV 0.085000
0.06 MVKEALTAA 0.082000
0.07 FFIPSGTPL 0.080000
0.08 YAYAGVALL 0.077000
0.09 FLQMCRSVV 0.076000
0.1 LFMCSCLSL 0.073000
0.125 MPYSQLSEA 0.069000
0.15 LAISAFYEL 0.066000
0.175 LIKSAAPAL 0.063000
0.2 IVKNIVPIV 0.061000
0.25 YATSFSNEV 0.057000
0.3 TAKDMLLAV 0.054000
0.4 FPSRNVAEA 0.050000
0.5 LPNGIPHLV 0.046000
0.6 YTAVNAAAA 0.043000
0.7 LMHDASHYL 0.041000
0.8 LLKSSLATA 0.039000
0.9 SAILDAHSV 0.037000
1.0 IALKLISTL 0.036000
1.1 YLSHTRPNV 0.034000
1.2 LTMPGLDAL 0.033000
1.3 ILSGVTSSL 0.032000
1.4 IVIQNSICV 0.031000
1.5 LFFLIFIIL 0.030000
1.6 MALYGLVPI 0.029000
1.7 RVRYVRCPA 0.028000
1.8 YHPHGDVAV 0.027000
1.9 IFIGGGATM 0.027000
2 LVQLIDHIV 0.026000
2.5 NAFISSSVV 0.023000
3 HRIAYIPPL 0.021000
3.5 LAIAIYDQA 0.019000
4 VLNNFGTFL 0.017000
4.5 LVFFPQHFL 0.016000
5 KPKHKDIVV 0.015000
5.5 IINYSSLKL 0.014000
6 ITAADGPRV 0.013000
6.5 LTLVHLTLL 0.012000
7 TLLKHFFAA 0.011000
7.5 FFQGFAFLI 0.011000
8 LWGHVRAAL 0.010000
8.5 YLCDSIMKA 0.009000
9 LFVWMHYYV 0.009000
9.5 VYIVIQEVV 0.008000
10 LQSNKTDSL 0.008000
11 RLLSRDEAF 0.007000
12 YLETWNIGI 0.006000
13 IVNLLLGGA 0.006000
14 TKRVLITGV 0.005000
15 IVMGRAEAY 0.005000
16 WAAVWTAPP 0.004000
17 MNYSPKQGV 0.004000
18 FVARIAIAS 0.004000
19 VKRLLSEGL 0.003000
20 PPAWRAARI 0.003000
21 IWLILLLLL 0.003000
22 EIHHFVEQF 0.003000
23 VSTPSLIRA 0.002000
24 SGRNVDYAL 0.002000
25 NMNDLVAEY 0.002000
26 LALKGETAT 0.002000
27 GTFAKHGGF 0.002000
28 EAKAAQALT 0.002000
29 YVEEEVNPY 0.001000
30 VPVHPGLNR 0.001000
31 TNNKDSIAI 0.001000
32 SLKNKKLGC 0.001000
33 RKKAPVTRA 0.001000
34 PPVLPQTTF 0.001000
35 MRDIQDWCI 0.001000
36 LLTMVTVLS 0.001000
37 KTGSGQNGL 0.001000
38 IPEIQAEML 0.001000
39 GVTAVIDNF 0.001000
40 FSQPNKYCR 0.001000
41 ELMAQLYPS 0.001000
42 DFAVPLMRF 0.001000
43 ALCSEGFGA 0.001000
44 YNISYGNPE 0.000000
45 WIDKMQLMG 0.000000
46 VSHDRYFLD 0.000000
47 VLFLLSNKS 0.000000
48 VEVLVEEDV 0.000000
49 TYINNNNNK 0.000000
50 TPILHITMD 0.000000
55 SEVIGKSQA 0.000000
60 QLRDDEWYG 0.000000
65 NWGHMQAKH 0.000000
70 LPQALQEKG 0.000000
75 KIRQELTKD 0.000000
80 HIALGDWAD 0.000000
85 GAIVAAMKQ 0.000000
90 EDVKIAIDA 0.000000
95 CLLCSQPKG 0.000000
