0.01 YQALFGNAF 0.147000
0.015 LAYVATEAF 0.135000
0.02 YLKHSALPY 0.126000
0.025 FALNHHSAM 0.119000
0.03 IAMAAGVVL 0.115000
0.04 YQHKYQVPY 0.110000
0.05 AKRPFCNAF 0.106000
0.06 FALSRAAVF 0.101000
0.07 LAAELGIAL 0.097000
0.08 LPMPVIILM 0.094000
0.09 YPHATILSF 0.091000
0.1 SAAALVLAF 0.089000
0.125 LVRQSCVTF 0.085000
0.15 FTIPSVIEL 0.082000
0.175 FAFERSSDY 0.079000
0.2 FRYHVTRNY 0.076000
0.25 VQNAPTNCF 0.071000
0.3 IAKEYNITL 0.068000
0.4 IMMKFKYPF 0.062000
0.5 RPRLIILHY 0.057000
0.6 IALCSASIL 0.054000
0.7 FTYLLLLVL 0.051000
0.8 KTVHCNFVM 0.048000
0.9 FQAEGAAPI 0.046000
1.0 KKVWAFNAF 0.044000
1.1 SAIDAGTVW 0.042000
1.2 HPIKAIEEA 0.041000
1.3 MPVLSGSAL 0.039000
1.4 IAKKDGMSL 0.038000
1.5 FIIPTIMLM 0.037000
1.6 AQTPFAATL 0.036000
1.7 ASFNLGLDF 0.035000
1.8 CPMAGITSH 0.034000
1.9 HPILSIAWI 0.033000
2 ITCPLHFSV 0.032000
2.5 RLNELAGQF 0.028000
3 SSKQKVLLY 0.025000
3.5 KGVVVFCAF 0.023000
4 LAFRILATA 0.021000
4.5 SSSQAQPSY 0.019000
5 KMLTQANEL 0.018000
5.5 ETRQTFATL 0.017000
6 ASANWLMRL 0.016000
6.5 ELKAILSSL 0.015000
7 FTQDLSEGY 0.014000
7.5 KMNLPYVYL 0.013000
8 QVVLEAYPL 0.012000
8.5 YVYREVSRV 0.011000
9 KGAFDSLPY 0.011000
9.5 TANITAGHL 0.010000
10 IAFNCGGPS 0.010000
11 IPAHGDFNL 0.009000
12 LNAPIIFFF 0.008000
13 SMVNVMRVL 0.007000
14 DVTEVFRVL 0.007000
15 MPHYLTEAS 0.006000
16 ARNGNLGVF 0.006000
17 NSVLNMILM 0.005000
18 FSGTVAARV 0.005000
19 TQNSQQVSK 0.004000
20 LTIAVHNGR 0.004000
21 GGTYAGNPL 0.004000
22 YFMNECKKH 0.003000
23 SGALFENLY 0.003000
24 LTWIYQLDH 0.003000
25 IHLRFDIRA 0.003000
26 DVAASRAFL 0.003000
27 WPAIVGNIS 0.002000
28 TDFSIYFLV 0.002000
29 RGDRVAFVV 0.002000
30 MKMIAVYPQ 0.002000
31 LAFCQVATE 0.002000
32 IAAFYASSQ 0.002000
33 FICCLSATP 0.002000
34 AVCQLIEQK 0.002000
35 YIQAAEVIS 0.001000
36 VNKATRGLF 0.001000
37 TSHRTLDDI 0.001000
38 STNGIFTVE 0.001000
39 SDAELISTT 0.001000
40 REYLRLHQQ 0.001000
41 PTKLMNDFF 0.001000
42 NGSLNQQVL 0.001000
43 LTDKDVELI 0.001000
44 LGTPTADDM 0.001000
45 KNRLVPCSI 0.001000
46 IPTIFSIAE 0.001000
47 HLATEALNS 0.001000
48 GKDLVFTAT 0.001000
49 FGVIPAHLV 0.001000
50 EINAAARLR 0.001000
55 VTGTLGLGT 0.000000
60 TDETRQDID 0.000000
65 REWRHRLRG 0.000000
70 PGDPEPKVC 0.000000
75 LQKDPVKYN 0.000000
80 KDIPEEILN 0.000000
85 GLERADDLL 0.000000
90 EKGQNVFGD 0.000000
95 DDPGEADIE 0.000000
