0.01 LAFALGIAF 0.213000
0.015 FKYGFSFSF 0.196000
0.02 FPFGALGIF 0.177000
0.025 LPHDLVNAF 0.172000
0.03 FPLEFYLEY 0.169000
0.04 YAKQLGFTL 0.159000
0.05 YPQPTPITF 0.148000
0.06 FLFDETNPM 0.142000
0.07 HAAAAAVPL 0.136000
0.08 WANPPFVSL 0.130000
0.09 KAMDVPLPL 0.127000
0.1 RPFELLQAY 0.124000
0.125 YQQAVVGAM 0.117000
0.15 IAFALMSAL 0.111000
0.175 TAQGNTIPF 0.107000
0.2 HLRESWVIF 0.104000
0.25 SAAGVFRPF 0.097000
0.3 FNISTTAAF 0.092000
0.4 LSNAYHMAF 0.083000
0.5 YTMERLKEF 0.076000
0.6 FIIPTIMLM 0.072000
0.7 FIIGNTYQL 0.068000
0.8 HATPSMNHL 0.064000
0.9 HMLPEVITL 0.061000
1.0 LMLPPSHNM 0.058000
1.1 YVMTPFGHL 0.055000
1.2 TVALAAVAL 0.053000
1.3 YPSKSLVLY 0.051000
1.4 FALLSMLLL 0.050000
1.5 LMFTGLYIF 0.048000
1.6 YRLSLYSLF 0.046000
1.7 RILPVHLEL 0.045000
1.8 IIQFLGFVL 0.044000
1.9 YQKHPQAFA 0.042000
2 SPYLWQSGL 0.041000
2.5 YIAVILENF 0.036000
3 EMATGRLPF 0.033000
3.5 DAIRGEFAM 0.030000
4 QIRDGGDAL 0.027000
4.5 LIAIGTSYL 0.025000
5 LMNGKVWSA 0.023000
5.5 SPRRVQEAL 0.021000
6 IALLLPLPW 0.020000
6.5 YMLIILGLL 0.018000
7 SMATLFAEA 0.017000
7.5 SFMLIGWWY 0.016000
8 SPAFGNFGV 0.015000
8.5 VSTSALISL 0.014000
9 ELYETISYH 0.014000
9.5 KPKLCNIPS 0.013000
10 SKIDLRSGY 0.012000
11 LWSLLLYTF 0.011000
12 LTTFTAPYF 0.010000
13 QAARKGGVV 0.009000
14 TNTAETVQF 0.008000
15 EVQSFLAYL 0.008000
16 LVYKDVLSA 0.007000
17 YRKLGGRVV 0.006000
18 LPSTDAFVT 0.006000
19 APKPHVLNT 0.006000
20 PVHLCQIML 0.005000
21 GPTHLPLVA 0.005000
22 VSTDHENAH 0.004000
23 PQAAGMAGY 0.004000
24 ITGVCETDF 0.004000
25 DIILNLHAT 0.004000
26 VEHKTSEIY 0.003000
27 QRRKLLAYL 0.003000
28 LGLSKHLVV 0.003000
29 GRKLVGWVI 0.003000
30 CFFSAYSSH 0.003000
31 VTDKNGEPI 0.002000
32 STSDTQTKR 0.002000
33 QVVTHVCQR 0.002000
34 MEQEGPEYW 0.002000
35 KVFRVQIVR 0.002000
36 HLLDRKPGR 0.002000
37 EVNLMMVAS 0.002000
38 ATKSLICAQ 0.002000
39 YGNTMSYSQ 0.001000
40 VLRGYDVDC 0.001000
41 TRASPAQLA 0.001000
42 SRVNKNVKI 0.001000
43 RVWRLLPQP 0.001000
44 RAARSSVPG 0.001000
45 PMNCRAKRR 0.001000
46 NDFLQVSAT 0.001000
47 LRYWVKDTS 0.001000
48 LEQYCLDGM 0.001000
49 KKEMKKISM 0.001000
50 IKTSANGEI 0.001000
55 DAELDAELL 0.001000
60 VGQNAVGTD 0.000000
65 SIEALSDDA 0.000000
70 QDSSILISK 0.000000
75 NGHITAFLD 0.000000
80 KSLREGQAS 0.000000
85 GYCTGGNCN 0.000000
90 ERKRKGGQE 0.000000
95 DFGGKQKTL 0.000000
