0.01 KTRPILSPL 0.111000
0.015 HPAPVLPAA 0.107000
0.02 KARGVSLPL 0.096000
0.025 VPMDTSAPK 0.093000
0.03 KLREAFPPK 0.090000
0.04 YQFPPLNPL 0.085000
0.05 MSKYYRFLK 0.082000
0.06 LRREPGVPF 0.079000
0.07 MRFSINLPF 0.076000
0.08 MAYDRYVAI 0.074000
0.09 KPFYETAPM 0.072000
0.1 IAYQGRFAF 0.070000
0.125 LPIVFFFAA 0.066000
0.15 KPWLSRYPK 0.063000
0.175 HQSERRPSV 0.061000
0.2 VAKGVAWAV 0.058000
0.25 RTHSRTMFL 0.054000
0.3 ITIDALATK 0.051000
0.4 AAHLVYWGK 0.047000
0.5 RVAAITAAF 0.043000
0.6 FPNCWLVPT 0.041000
0.7 YFMISGMVL 0.038000
0.8 YPLTLRAIV 0.036000
0.9 HLRSFYGSF 0.035000
1.0 TSREQAYAV 0.033000
1.1 MRNCKYIMK 0.032000
1.2 NTINHFYCA 0.031000
1.3 LERRIVYTA 0.030000
1.4 LAAELILAL 0.029000
1.5 LLRDAPAAI 0.028000
1.6 RPAVCGGFK 0.027000
1.7 VEKVIQAAA 0.026000
1.8 FIAGVVMAL 0.026000
1.9 LIAKRVAEL 0.025000
2 VAKELGTEV 0.024000
2.5 KPAAAPAAC 0.022000
3 KSSDIAVLR 0.020000
3.5 RQRYEIAKA 0.018000
4 ITQTMFWTL 0.017000
4.5 FVSLFSYTL 0.016000
5 GIKDILSSL 0.015000
5.5 ISRPLPVLA 0.014000
6 LSSLEVISK 0.013000
6.5 TRFAACNAA 0.012000
7 GQMQQPYLL 0.012000
7.5 RHMKNHPEH 0.011000
8 EAMVERYEK 0.011000
8.5 RERELAGEV 0.010000
9 FSFVSVSRL 0.010000
9.5 SRHLQKWCK 0.009000
10 KSNASTADI 0.009000
11 SEVTTYLKK 0.008000
12 ESNGKVHAS 0.008000
13 NMLTTVVCL 0.007000
14 AYFDRDNVA 0.007000
15 RKANKPEQL 0.006000
16 HRSINMSPI 0.006000
17 VTCCQTTTS 0.005000
18 QIAPAVKVL 0.005000
19 IPSSTVRIA 0.005000
20 AMQQQMAMA 0.005000
21 TAKNNFPMP 0.004000
22 NLFEAKTVY 0.004000
23 KASKHLAGP 0.004000
24 FAQGKAAAG 0.004000
25 YIVNYSIGR 0.003000
26 TASVFIFDR 0.003000
27 QSKCAQFAN 0.003000
28 LQLPPLSTS 0.003000
29 ISLAGNWAS 0.003000
30 FTQPLQDLV 0.003000
31 ATDIQNHMV 0.003000
32 WKTIARVVL 0.002000
33 TRMTGDLIK 0.002000
34 SGNPGKTIA 0.002000
35 QMGLLRVIK 0.002000
36 MLGNELCSV 0.002000
37 LGQVAEQLR 0.002000
38 ITSFTAQET 0.002000
39 GSTKVLELH 0.002000
40 FERLAEIGA 0.002000
41 DHSDAVWCV 0.002000
42 AGAPPAVFF 0.002000
43 WPDFMRLQP 0.001000
44 VLEKLSIPI 0.001000
45 TSTSALITY 0.001000
46 TAEIGNNTI 0.001000
47 SGSGKSEYA 0.001000
48 RLEDLPYVT 0.001000
49 QLDQANFSQ 0.001000
50 PINESKSGL 0.001000
55 IYLIALFFL 0.001000
60 ENIKDWTNV 0.001000
65 WLGAILIGT 0.000000
70 SRKHYPRIE 0.000000
75 PSEHSYNEL 0.000000
80 MDSFGANEF 0.000000
85 IQAANLLKE 0.000000
90 FYGTLPFQG 0.000000
95 DNENNLADV 0.000000
