0.01 LANRRFTAF 0.174000
0.015 STRQRFVAL 0.159000
0.02 KAKFSGCPF 0.152000
0.025 RPKPGHNPL 0.145000
0.03 YMHANGASM 0.141000
0.04 FQKHCVSIH 0.131000
0.05 SAKYWVVPF 0.124000
0.06 RQKNHGINF 0.120000
0.07 ILRDISLSF 0.115000
0.08 GPRGGGNPF 0.113000
0.09 QARQMVQAM 0.111000
0.1 RLRTHGCQM 0.108000
0.125 YPKEIIEVK 0.101000
0.15 AVREEMAAR 0.097000
0.175 MLKRAQCAR 0.092000
0.2 LSACPPAPR 0.089000
0.25 YSRSSSASH 0.083000
0.3 FRKFHYLPF 0.079000
0.4 YQKHPQAFA 0.070000
0.5 QTKAECHFF 0.065000
0.6 FLRGALRSL 0.061000
0.7 SAQGAGAAL 0.057000
0.8 QPKCPSNNL 0.054000
0.9 SPRGKTKPV 0.051000
1.0 MAAFALAEY 0.049000
1.1 LSKVRLGEY 0.047000
1.2 RVRDPNPNL 0.045000
1.3 YSCTRYTNF 0.043000
1.4 KVKDIEASV 0.042000
1.5 IPFSNQRLH 0.041000
1.6 VACLLTSAR 0.039000
1.7 NACGLYHKM 0.038000
1.8 LTQTWAGSH 0.037000
1.9 LTKRPTTLF 0.036000
2 LTTEWFIRK 0.035000
2.5 LMRELQALA 0.031000
3 AVKHNNEFR 0.028000
3.5 KTVHCNFVM 0.025000
4 FLSIFTAAM 0.023000
4.5 ILKTVNGNL 0.021000
5 RQLDAVCRR 0.019000
5.5 IASRSGNAV 0.018000
6 DSRMRAHAA 0.017000
6.5 YNREELARF 0.015000
7 YVPPMTSFR 0.014000
7.5 AVVFVVGFR 0.014000
8 HVVSVDCNR 0.013000
8.5 LVLYERSNK 0.012000
9 VLTEYFKSK 0.011000
9.5 HVSKSPAYL 0.011000
10 RVALKTQGK 0.010000
11 SKLRSMTYR 0.009000
12 VVGFIVNYY 0.008000
13 FMALSNGIY 0.008000
14 LSKRSDSTA 0.007000
15 WTLNFKQDY 0.006000
16 LGAGPYPAA 0.006000
17 YYCGVGANK 0.005000
18 NPNLYRKAL 0.005000
19 FVFPTAIAS 0.005000
20 VEMPALAPP 0.004000
21 NEKNLNMSR 0.004000
22 HWKALADAL 0.004000
23 ALYEENGRV 0.004000
24 TAVRRTLAQ 0.003000
25 PKLRRVYEY 0.003000
26 KNQGFISDL 0.003000
27 FTLYGSSFC 0.003000
28 ALAQSHPSQ 0.003000
29 VKARGARTR 0.002000
30 SLEPTNAAA 0.002000
31 QGFSFTDHL 0.002000
32 LSYSPALMW 0.002000
33 KLEALQAQV 0.002000
34 GVSTINCLA 0.002000
35 ESRYSLKYS 0.002000
36 ATARMVNRP 0.002000
37 YKDGVGMVA 0.001000
38 VNNEFEGKM 0.001000
39 TSFLIVLAS 0.001000
40 SSSRRVSME 0.001000
41 SAGEGQELV 0.001000
42 RARWVEQEG 0.001000
43 PPVYLHAGQ 0.001000
44 NEISRKKSK 0.001000
45 LSLFKARNV 0.001000
46 LGGSVIEKF 0.001000
47 KLGQFMIGL 0.001000
48 ILYFLLILV 0.001000
49 HFARWLDTL 0.001000
50 GHKGTPNIW 0.001000
55 ADPSAYADR 0.001000
60 TVTMTALGC 0.000000
65 SDCGAVWAS 0.000000
70 PNTEVEVPV 0.000000
75 MHEMSLVEG 0.000000
80 KLANDLFDN 0.000000
85 GTDLSVRNG 0.000000
90 ESETTFESW 0.000000
95 DFVGFGASE 0.000000
