0.01 IVKQRTGSF 0.300000
0.015 HARPGHHAI 0.278000
0.02 YIYRRCICY 0.269000
0.025 GAKDVTPPM 0.257000
0.03 RLAGRISAF 0.251000
0.04 FSRHAMHEL 0.241000
0.05 FLRVRMNPL 0.230000
0.06 FVKHKTEQF 0.223000
0.07 RVRDSTHVL 0.215000
0.08 IARHLLLEF 0.211000
0.09 VPYPRIHFM 0.200000
0.1 VAYDRQSSL 0.196000
0.125 VLKEKLSTM 0.186000
0.15 YSYDIVSTL 0.178000
0.175 RMVERGVRF 0.172000
0.2 RARLIRSGY 0.166000
0.25 ITADNGTEF 0.157000
0.3 ASKGAINSL 0.149000
0.4 KSCDNFSHM 0.137000
0.5 TSKQRSLMF 0.127000
0.6 KPKPAVSVR 0.120000
0.7 HANLAQSSL 0.114000
0.8 AMAGLTLTF 0.109000
0.9 KKRGYTTHF 0.104000
1.0 YLLPKNKEF 0.099000
1.1 KFITHTVPF 0.096000
1.2 ILRSVPNKL 0.093000
1.3 LPFGIFFEM 0.090000
1.4 RSIHSIFPF 0.087000
1.5 HKANVRAYY 0.085000
1.6 SAVARTWER 0.082000
1.7 QSRQFFEIL 0.080000
1.8 STSDLFNEI 0.078000
1.9 YQEDGGVPF 0.076000
2 YVKYQGKSI 0.074000
2.5 KSVEMHHEA 0.067000
3 ILFRYPHTM 0.061000
3.5 HTRVSGGTA 0.056000
4 FERDYVSQF 0.052000
4.5 LVAVVGAIV 0.048000
5 LALLAGASR 0.045000
5.5 LVNLWQYHF 0.042000
6 GAVTLGYAF 0.040000
6.5 AATRLAVAL 0.038000
7 VAATVTAPT 0.035000
7.5 VPAESHKGF 0.033000
8 HAVANGYYL 0.032000
8.5 RGSNKFASM 0.030000
9 IAVTTFRRY 0.029000
9.5 APAWVFIAA 0.028000
10 RSQRPVPQR 0.026000
11 IYHPNSSLY 0.024000
12 IPFLLAILF 0.022000
13 LMFLLTQKK 0.020000
14 VTIPWMGDA 0.018000
15 LAIMDNFNY 0.017000
16 DVILFTAQF 0.016000
17 YTTVGVSKA 0.014000
18 VSGGVWQRL 0.013000
19 WSMMYAFVA 0.012000
20 ANAHSGWVR 0.012000
21 GHKQIEKHF 0.011000
22 LLQDHNIYA 0.010000
23 TALKPGEDF 0.009000
24 EVVSVEHKL 0.009000
25 MSQALEKLL 0.008000
26 ARIKAILKR 0.008000
27 MGYIVAAII 0.007000
28 DILDVGCGY 0.007000
29 RIGVAFAHA 0.006000
30 GWLRAVAAL 0.006000
31 VPQAGDIFV 0.005000
32 NGYYYAPTL 0.005000
33 GIGDWNRFL 0.005000
34 VYVRIEAPR 0.004000
35 RDHGYGYLL 0.004000
36 KSDCTLKIL 0.004000
37 ETLDNFKAS 0.004000
38 WKLSDFGFK 0.003000
39 SDAGATATI 0.003000
40 MPFVNMTGE 0.003000
41 ISKPFSLRE 0.003000
42 FAEGGRDRV 0.003000
43 AGVVLIVSL 0.003000
44 VEAMAHCDL 0.002000
45 SEENKQLIF 0.002000
46 PLFKTGLER 0.002000
47 LNGYAALPL 0.002000
48 ITLGSRLLT 0.002000
49 GGRAASFNI 0.002000
50 EAVASSTMT 0.002000
55 RYSKARSAT 0.001000
60 KRARPGGGG 0.001000
65 DSAAPEANA 0.001000
70 VEEVLRNEC 0.000000
75 RLEKKGLVE 0.000000
80 NWLDGKDTN 0.000000
85 KPPLSPLAP 0.000000
90 GGLCAVRIQ 0.000000
95 DQARRKGLS 0.000000
