0.01 KPFYETAPM 0.121000
0.015 FSRHAMHEL 0.113000
0.02 HSRHVVLAL 0.108000
0.025 YQRESQAYY 0.105000
0.03 FARESWLAL 0.102000
0.04 HIRPGVPPM 0.095000
0.05 YQKENGESY 0.091000
0.06 RVARHVSPF 0.087000
0.07 ITYVHIVAL 0.084000
0.08 RPFELLQAY 0.081000
0.09 LARALQTAL 0.079000
0.1 LTKQQTTTL 0.077000
0.125 ALAEWFAAF 0.073000
0.15 FKYGFSFSF 0.069000
0.175 RIRENKAAM 0.066000
0.2 RPFSKNNPV 0.064000
0.25 IAMVLWHEH 0.060000
0.3 MSQGATKAL 0.056000
0.4 FAHESGHCV 0.052000
0.5 YSTKKFYEF 0.047000
0.6 SSVAARVPL 0.044000
0.7 HSHSATVSV 0.042000
0.8 FANAYRLNL 0.040000
0.9 ATYFFHYQL 0.038000
1.0 LIAKRVAEL 0.036000
1.1 RVFRAGHVV 0.034000
1.2 IAAVLMFAY 0.033000
1.3 CINVMTASM 0.032000
1.4 YPAEESLIF 0.030000
1.5 TALSVVIAY 0.029000
1.6 RPISQTLFW 0.028000
1.7 TVIGMILAF 0.027000
1.8 YLNKKVKIY 0.026000
1.9 FVVWAHHMF 0.026000
2 LATQWILSL 0.025000
2.5 LLLRNQNAM 0.022000
3 AVFGGSLAL 0.020000
3.5 FPDMPAIPL 0.018000
4 LASAIGSAI 0.016000
4.5 FPDLVNCSH 0.015000
5 YLKMKPVWR 0.013000
5.5 VSMGEESEF 0.012000
6 AAVECFARL 0.012000
6.5 FTDKFWTYF 0.011000
7 LIFIAIPSL 0.010000
7.5 TLGSWWAYY 0.009000
8 HPHLLENVH 0.009000
8.5 SFMLIGWWY 0.008000
9 HQWLQPSTR 0.008000
9.5 TLEERTETL 0.007000
10 LAPAVTALL 0.007000
11 SGIHTWTSL 0.006000
12 DITYKTNAL 0.006000
13 MLNKWSYRK 0.005000
14 DLTKARIVF 0.005000
15 RSLAHQALV 0.004000
16 IQIIKQSDA 0.004000
17 AASAACCRI 0.004000
18 SASQLSAPS 0.003000
19 LLFEVEQEI 0.003000
20 GHLLLSAGM 0.003000
21 YTTGHSSVS 0.002000
22 TLCRHFARK 0.002000
23 RGANTEEEM 0.002000
24 LVDLYPKVL 0.002000
25 KGTCLHDVL 0.002000
26 GKTGQAVEL 0.002000
27 DASDFMGWY 0.002000
28 YQDVYPKLV 0.001000
29 VQNMADKGR 0.001000
30 TRVSFETGF 0.001000
31 SSFLHGFFG 0.001000
32 RVHDFKIRK 0.001000
33 QVCNAVNLI 0.001000
34 NVISMMEMR 0.001000
35 MEICEFAGL 0.001000
36 LLEQTGYMA 0.001000
37 KSYKTPEIA 0.001000
38 ISGRSAMNI 0.001000
39 HPEIPMRMY 0.001000
40 GISREGSLI 0.001000
41 FEVNQMQYV 0.001000
42 EARAESLAR 0.001000
43 AVVAIGNAP 0.001000
44 AHAGIQFLK 0.001000
45 YKQSLISVD 0.000000
46 WKIKGVEFS 0.000000
47 VSVFVGASD 0.000000
48 VLLRDGRHR 0.000000
49 VGASIATWG 0.000000
50 VASDDDRKI 0.000000
55 SKCTHKSKC 0.000000
60 QPIPADDNQ 0.000000
65 PDEARQIVE 0.000000
70 LRSNESLVK 0.000000
75 KLGSIIFYG 0.000000
80 HIPAKTGWE 0.000000
85 FVDLGGVEG 0.000000
90 EEDVEVAAP 0.000000
95 CRMEQCDPD 0.000000
