0.01 HPYVVAIAF 0.250000
0.015 IAAARTHPM 0.231000
0.02 LAKPLTPAL 0.216000
0.025 FMKPVIHIV 0.208000
0.03 YLKHSALPY 0.200000
0.04 YQYPVVSNL 0.185000
0.05 YMKSQQTEL 0.176000
0.06 RAYHAISPL 0.170000
0.07 ASIPVVAPM 0.164000
0.08 HLKEVHVVL 0.159000
0.09 FVHPVSKEM 0.154000
0.1 FPLYPQFAM 0.150000
0.125 YQYSFMAYY 0.140000
0.15 YIAYVAYPL 0.132000
0.175 LIKHVLAEL 0.125000
0.2 FPMLILVLF 0.120000
0.25 FAISEGNEL 0.111000
0.3 FAVGILVTF 0.104000
0.4 SAFGVLEVF 0.093000
0.5 KIRHVIMAL 0.085000
0.6 LPISFFKSH 0.078000
0.7 YVFDARNEH 0.072000
0.8 LWACLHTSF 0.068000
0.9 YDKNGTYPF 0.064000
1.0 LSMLIRMEL 0.061000
1.1 LPCPLLRNY 0.058000
1.2 FHLPCPFVL 0.056000
1.3 MKCPACNEM 0.053000
1.4 FEIDKVEPY 0.051000
1.5 FSAFLRLPH 0.049000
1.6 LPWGSSCAV 0.047000
1.7 VAYKWPNVL 0.045000
1.8 IVFWLPFTL 0.044000
1.9 YLALVRGNM 0.042000
2 SPHWMRHTH 0.041000
2.5 FMRWRDRFL 0.036000
3 APRQSKCVY 0.032000
3.5 SPLRPVTSL 0.028000
4 EPKEMLQIF 0.026000
4.5 WAYATSRHL 0.023000
5 TKSEMVVPI 0.021000
5.5 ALANTIEVF 0.020000
6 MPNVNFRRM 0.018000
6.5 HWYRISPIL 0.017000
7 AYRGASAAF 0.016000
7.5 APPNWSTQF 0.015000
8 DVIAMASGF 0.014000
8.5 HSNYGNAQI 0.013000
9 LPLLYAIFL 0.012000
9.5 SSVKLSIEL 0.011000
10 ELGVVGTAM 0.011000
11 YILGISSGA 0.009000
12 YVWNSYLSK 0.008000
13 FPNEPQLKT 0.008000
14 LISEGVDVL 0.007000
15 TLLLAIDAL 0.006000
16 GVLHLNAGL 0.006000
17 SLQMALTTK 0.005000
18 IHIFREVAA 0.005000
19 WFWSGSQYF 0.004000
20 NPNHGHCMA 0.004000
21 HDAELKSEI 0.004000
22 YPDRRAPLR 0.003000
23 SALVGAANV 0.003000
24 LQEASEAYL 0.003000
25 HAGVHPFRW 0.003000
26 AQGAGGQNV 0.003000
27 VGILIVLLF 0.002000
28 SAYVDGINT 0.002000
29 NNFLNKLTF 0.002000
30 LEDLDSINM 0.002000
31 IAARVNAAN 0.002000
32 FAIITYSWS 0.002000
33 APLGSHPVS 0.002000
34 WSPERQWAS 0.001000
35 VGMSGCIVT 0.001000
36 TGKPAMATT 0.001000
37 SHVSAGLVC 0.001000
38 RITKYLNYQ 0.001000
39 QALLETNKA 0.001000
40 NGKEILQRA 0.001000
41 LSDIADYVV 0.001000
42 LEMGFREEQ 0.001000
43 KIDQWGREV 0.001000
44 IHYVRCIRP 0.001000
45 GSLLFPSVR 0.001000
46 FTSQHDQRT 0.001000
47 ENQFVVSFR 0.001000
48 DLIQDEEPA 0.001000
49 AREGRMHIL 0.001000
50 AALDYFYQS 0.001000
55 TYRSLLLQG 0.000000
60 SGGTSQPAT 0.000000
65 QEQFPGQGS 0.000000
70 NNNRRTMRS 0.000000
75 LGSQSNIDK 0.000000
80 INNTLYVAN 0.000000
85 GGVVMLVGL 0.000000
90 EHGGRAGNN 0.000000
95 DCDASAGDV 0.000000
