0.01 FPKAFINAL 0.129000
0.015 FAFHFILPF 0.118000
0.02 YALGFFSPL 0.110000
0.025 FPFPIPSGL 0.096000
0.03 HIRPGVPPM 0.092000
0.04 YPQPGYVEH 0.084000
0.05 FARHAVFHM 0.081000
0.06 FLRRSCFVL 0.078000
0.07 FTFHFLFPF 0.074000
0.08 SAFWTTLIF 0.070000
0.09 LMIDRLHHY 0.067000
0.1 FKYGFSFSF 0.066000
0.125 FVNSVKLAF 0.062000
0.15 HLFCRVCIL 0.058000
0.175 HLRLVLPAM 0.055000
0.2 YHLSIGAPL 0.052000
0.25 SAFEEACPV 0.048000
0.3 LPSAIPAAM 0.045000
0.4 MLFERHISA 0.040000
0.5 APIFPYMPL 0.037000
0.6 LHIPIVSTF 0.034000
0.7 IMMNHKNEL 0.032000
0.8 LMKRGFFFM 0.030000
0.9 SLATGNIPF 0.028000
1.0 GVAHVNSSF 0.027000
1.1 APVSYVQPV 0.026000
1.2 YALANFSCA 0.024000
1.3 YLFGIGAVI 0.023000
1.4 ATIVCAIAV 0.023000
1.5 ILATGLHAY 0.022000
1.6 MMHPIEGTL 0.021000
1.7 YQGALRSIL 0.020000
1.8 HPEDIAQPA 0.020000
1.9 RLARHRTNF 0.019000
2 FLQDEGTPA 0.019000
2.5 VATCLVWSY 0.016000
3 FAEAETSFL 0.015000
3.5 QAIALWQEL 0.013000
4 LAALTCFVI 0.012000
4.5 LLSSFYSWM 0.011000
5 NQASKLSPI 0.010000
5.5 VINQTVSEL 0.009000
6 FTTRYKIYR 0.009000
6.5 MPTPKRSNA 0.008000
7 DPRDIICYL 0.008000
7.5 QPSKELTAL 0.007000
8 GSANSNFFY 0.007000
8.5 VHICRDVNY 0.006000
9 LSFKPSAVH 0.006000
9.5 FLFGYAILR 0.006000
10 VIFLLFLQL 0.005000
11 ISVPVDNVV 0.005000
12 VLRNVIDKL 0.004000
13 LTTHGARLL 0.004000
14 FKDLVGFVI 0.004000
15 VICSFGGIM 0.003000
16 PLYMYSCPA 0.003000
17 KIYYANMKV 0.003000
18 EVRDVHPTH 0.003000
19 YASDSPPLT 0.002000
20 TAPIAAINF 0.002000
21 QVVGYSEAA 0.002000
22 LTSTPIISI 0.002000
23 KLAELYRGK 0.002000
24 GRTWTKLTY 0.002000
25 EEFNPMPHV 0.002000
26 AATISLLYL 0.002000
27 VVIFRLGRL 0.001000
28 VDMLKGLNF 0.001000
29 TEEEAAEAY 0.001000
30 SHTDKVLSA 0.001000
31 RLEGSLAGW 0.001000
32 QETTIWSWH 0.001000
33 NKCNDMYQW 0.001000
34 LTRGARVGC 0.001000
35 LHTDQTETI 0.001000
36 KQRSMMFRP 0.001000
37 IRLQDRASA 0.001000
38 HNFGLSSRI 0.001000
39 GKINLKLFK 0.001000
40 FGIGCLFCG 0.001000
41 EIEALQRVV 0.001000
42 DATEKLQDF 0.001000
43 ANNYQIPIA 0.001000
44 AADAAHELR 0.001000
45 YCNFYDGWS 0.000000
46 VVRPWPDSP 0.000000
47 VPPLLLILD 0.000000
48 VIKITDKRL 0.000000
49 VDVSWNEVT 0.000000
50 TVDCRIYDP 0.000000
55 SGSFYEGLA 0.000000
60 QQLRKSNEE 0.000000
65 PDNFTLCLI 0.000000
70 LSAEDNARQ 0.000000
75 KLSRFELNE 0.000000
80 HYGEVLALD 0.000000
85 GAWHKLRTD 0.000000
90 EEDGTMKRN 0.000000
95 CNCEHCIMS 0.000000
