0.01 MTKETVEAV 0.216000
0.015 RARCVVLAV 0.203000
0.02 YMREFAVKL 0.195000
0.025 YSYDIVSTL 0.190000
0.03 YPYSAGHFM 0.184000
0.04 VAADHISAV 0.175000
0.05 LAKYSIHSV 0.165000
0.06 RVISVFPPA 0.159000
0.07 FTRGSPSTL 0.154000
0.08 LTYETVGPV 0.150000
0.09 LTKKIWAVV 0.147000
0.1 LLRDAPAAI 0.144000
0.125 HVRAGFLPV 0.137000
0.15 KAKKLMAAA 0.131000
0.175 MPYSQLSEA 0.125000
0.2 FQKDLAPFV 0.121000
0.25 LTKQQTTTL 0.113000
0.3 FTCARFIHV 0.107000
0.4 FASDIPAAA 0.098000
0.5 MIAARLAGI 0.091000
0.6 HMRQRRSGV 0.086000
0.7 IINDCIAEV 0.082000
0.8 LVIDHLHIV 0.078000
0.9 ARMELMHTI 0.075000
1.0 VLFPKLASL 0.071000
1.1 AVVDVISHA 0.069000
1.2 IMMWGPVSL 0.066000
1.3 FAANFLAGM 0.064000
1.4 ALMLCASPL 0.062000
1.5 FSFFRSSWM 0.060000
1.6 LPFLVVGGV 0.058000
1.7 TTQECANVV 0.056000
1.8 HTAEQVAMK 0.055000
1.9 VVHLATIPI 0.053000
2 LINKLVAEL 0.052000
2.5 RLTEASAEI 0.046000
3 AHMRAIKAV 0.042000
3.5 LAALLYHTF 0.038000
4 KFITHTVPF 0.035000
4.5 RTFALALRL 0.032000
5 HQKKKAITA 0.030000
5.5 GVRPALVVA 0.028000
6 LTVERWNET 0.026000
6.5 VVMTIILYA 0.024000
7 LKKEPTLAA 0.023000
7.5 FWAPYNIVL 0.022000
8 AAKKLQEGL 0.021000
8.5 VKAVATLAV 0.019000
9 VLCQYPSIL 0.018000
9.5 WMNHFSSIH 0.017000
10 DLREVQVLF 0.017000
11 LSSYAIIVA 0.015000
12 FNKYFLWYL 0.014000
13 AQYMIPDLF 0.013000
14 AKPLALSAM 0.012000
15 ERHQATQKL 0.011000
16 IKHGQVINL 0.010000
17 NALDHVGSR 0.009000
18 VSIERLEPS 0.008000
19 ICPPHVTIM 0.008000
20 SMSTSLEWM 0.007000
21 GTNVVEEVL 0.007000
22 TLVEEILAA 0.006000
23 KSTELLIRK 0.006000
24 AKIIGTNRF 0.006000
25 RIVPEFWSS 0.005000
26 IYTYCKAEF 0.005000
27 ASNSFNYPQ 0.005000
28 SSPPESRAL 0.004000
29 LVLFFPDLL 0.004000
30 HKLLEGEEF 0.004000
31 ARKPGMDRA 0.004000
32 TSTPRFDFT 0.003000
33 QSVPLPCLF 0.003000
34 LKVFLENVI 0.003000
35 HGSDSKFNL 0.003000
36 DSFVYLVGL 0.003000
37 WRITLPLIA 0.002000
38 TGYTLHSTW 0.002000
39 RILTDYGFR 0.002000
40 NFKTAATFA 0.002000
41 LFVSVIGAW 0.002000
42 IISKGINIY 0.002000
43 GAAALIVGS 0.002000
44 DQYVLPRDA 0.002000
45 ACGLCCAIF 0.002000
46 VSYGWLIRN 0.001000
47 TYLGTGAGY 0.001000
48 SVSTSHIKH 0.001000
49 SAVSTMQEG 0.001000
50 RAETIAKER 0.001000
55 KEAIDSLKI 0.001000
60 DMEEQAQLL 0.001000
65 VEGAWLGGS 0.000000
70 SDAVNAPLP 0.000000
75 PKSVLESSV 0.000000
80 LNLQEQYRA 0.000000
85 IGLEEEEEE 0.000000
90 FGNRVDELG 0.000000
95 DKELVHHQC 0.000000
