0.01 FPWYVYPPV 0.412000
0.015 MAYDRFVAI 0.380000
0.02 FPFSLQHIC 0.363000
0.025 YPAEITLTW 0.352000
0.03 HPFVTLNAM 0.337000
0.04 MPLFVCYVL 0.319000
0.05 LPFEVKNSI 0.309000
0.06 FALSRAAVF 0.297000
0.07 FPLYVKEPA 0.287000
0.08 MPGEIYHHI 0.276000
0.09 LPVSVAIPF 0.266000
0.1 LAFNVYQYM 0.257000
0.125 MAFPRMNNM 0.246000
0.15 LAIKVIFEL 0.234000
0.175 IPLLFVHST 0.226000
0.2 IAFDRYNVI 0.218000
0.25 IPLVVGITL 0.207000
0.3 VPILVLTAL 0.194000
0.4 VPLMLITQI 0.176000
0.5 LAALTCFVI 0.165000
0.6 IPVNIFALC 0.155000
0.7 TPLAIDMYL 0.145000
0.8 HTNKQFVAA 0.138000
0.9 FPSLTLIFY 0.132000
1.0 HKWEKYCVL 0.126000
1.1 LAIYNVAGM 0.121000
1.2 FPEKSHISV 0.117000
1.3 ITFEIGCML 0.113000
1.4 IHLSIKLQY 0.109000
1.5 GPLERAFGM 0.106000
1.6 FKYAFEAIV 0.103000
1.7 FFFGNIMLF 0.100000
1.8 LTYHATISV 0.097000
1.9 FPPNLVEAC 0.095000
2 TPWSKAFLA 0.092000
2.5 FVSGVLLTL 0.084000
3 KAMEYTYGA 0.076000
3.5 IPQAVVDMV 0.070000
4 YALRNGEYV 0.064000
4.5 LIIFALFIV 0.060000
5 VFVLCWFPF 0.056000
5.5 MRVTVVNAK 0.053000
6 MSLGGKLAV 0.050000
6.5 APDWLEVAW 0.048000
7 QGLRVGHPF 0.045000
7.5 LRAVRFATK 0.043000
8 LIFIAIPSL 0.041000
8.5 NSAAPLPQI 0.039000
9 VSVVVLVAL 0.037000
9.5 IVIIVAIGL 0.036000
10 WILQTMAKI 0.034000
11 HRAEYARQM 0.032000
12 WTLNFKQDY 0.029000
13 VLHQVWEPL 0.027000
14 YETDRGIDL 0.025000
15 IQAVAANTL 0.024000
16 SYIASHCPC 0.022000
17 KLLLKIHFL 0.021000
18 EAIRQAQQT 0.020000
19 VSFEDLVKL 0.018000
20 TEKDTDVRF 0.017000
21 SYMGRELRF 0.016000
22 VARNAIVNC 0.015000
23 AAQIVAVTA 0.015000
24 EQQQVGQGY 0.014000
25 KEKPFKCHL 0.013000
26 QARAQGHPS 0.012000
27 AAELTAEAM 0.012000
28 IGAAGMGII 0.011000
29 SALKDIGIT 0.010000
30 FDTVQIIKL 0.010000
31 RAALADIER 0.009000
32 ESVREELSV 0.009000
33 RLRKKVIEV 0.008000
34 GNFGGFLSI 0.008000
35 TLVADMIIL 0.007000
36 LCLGIQILT 0.007000
37 ATVEAVIGC 0.007000
38 RRHVPLVRR 0.006000
39 ISSDELGDL 0.006000
40 APWMSASLE 0.006000
41 SKSLAYLTA 0.005000
42 LKDALQSCA 0.005000
43 FFAIFFREP 0.005000
44 VVTNALRLK 0.004000
45 RLHTASKYA 0.004000
46 LHPFFLEVR 0.004000
47 GHVEGLPVA 0.004000
48 ANHPQKLSL 0.004000
49 TPGKEDIEK 0.003000
50 QTIRSSTIQ 0.003000
55 TVNMRDPLN 0.002000
60 GLIYNPLGA 0.002000
65 TAELMGTYE 0.001000
70 LLLARAVDD 0.001000
75 EIADLDAKK 0.001000
80 TNNANRARN 0.000000
85 PSRREDIVE 0.000000
90 KIPGLVKSS 0.000000
95 ENARKAKQE 0.000000
