0.01 FPMQPLPPM 0.126000
0.015 KPFGRAASA 0.117000
0.02 FIKSHVAAI 0.113000
0.025 MPYRACYPI 0.108000
0.03 YPVEVSVPV 0.102000
0.04 FQMANVASA 0.094000
0.05 RPKPGHNPL 0.087000
0.06 FLYNAGVTL 0.083000
0.07 SLKEFISYV 0.080000
0.08 IVVERITPV 0.078000
0.09 YIWGVHHPV 0.075000
0.1 HPRWVTMRA 0.073000
0.125 VPFLVLATA 0.068000
0.15 FPMVVPQQL 0.065000
0.175 YIQLSPSPL 0.061000
0.2 TLNARLIAV 0.058000
0.25 KPALLSHLI 0.053000
0.3 YLELRAIPA 0.049000
0.4 MPMFCKPQV 0.044000
0.5 VARRRFLPV 0.040000
0.6 FLMVEGSQI 0.038000
0.7 LLIVRGSHA 0.035000
0.8 LLASVSHEL 0.033000
0.9 SATVKISAV 0.031000
1.0 FITDTVQTV 0.030000
1.1 RLARAYNSV 0.028000
1.2 ITSPLINPI 0.027000
1.3 FISYLKTAL 0.026000
1.4 FSKFSPSPL 0.025000
1.5 FVARMDMAV 0.024000
1.6 LAAARREAL 0.023000
1.7 NQFYTLTPV 0.022000
1.8 VPLVLIFVV 0.021000
1.9 GPKQNIQLV 0.021000
2 SAKNYGRAV 0.020000
2.5 AQIAALNSA 0.018000
3 AMAYHAGAA 0.016000
3.5 KPLMTSTLL 0.014000
4 FAFMIIHLL 0.013000
4.5 YTSLNNGHV 0.011000
5 ALMAGETSF 0.011000
5.5 GIYESAAAA 0.010000
6 LVPSRFEPC 0.009000
6.5 VTMSGVTTC 0.008000
7 KTEQRIFNV 0.008000
7.5 VSHHGYYIL 0.007000
8 LKAKRTIFI 0.007000
8.5 ALVSLAAVV 0.007000
9 RVSNQKLAI 0.006000
9.5 IYLDMDMIL 0.006000
10 AHQTILSAC 0.006000
11 LLAEQRNLT 0.005000
12 YMGDDVNDV 0.004000
13 NLSKRILNI 0.004000
14 GIYCGVPQA 0.004000
15 VMDIAARAL 0.003000
16 QGMIAIISA 0.003000
17 KFMYSNLDL 0.003000
18 EQFDTHFDV 0.003000
19 VSWNIISSF 0.002000
20 SIVSRTHSR 0.002000
21 NLKLGKKIL 0.002000
22 LAPNVFACF 0.002000
23 HFQLIYNLT 0.002000
24 EIRIAIGEA 0.002000
25 YVDIIRQVW 0.001000
26 VQDGDIIVF 0.001000
27 TQAMNEINA 0.001000
28 SLPRKPRYA 0.001000
29 RKDDQLSIA 0.001000
30 PSAAARLAA 0.001000
31 MSGKANFIL 0.001000
32 LMPEKPTGT 0.001000
33 KVAFTLIVS 0.001000
34 IPVQIMALG 0.001000
35 GYCGACVGV 0.001000
36 FYRNELFKK 0.001000
37 EQQTEEPEV 0.001000
38 DKYDGNRYV 0.001000
39 AMVKGLVET 0.001000
40 YSPRSTSPQ 0.000000
41 YAKILNKKN 0.000000
42 VVLDSPRDG 0.000000
43 VPGLFFVGE 0.000000
44 VICTDFSNG 0.000000
45 VDPTFYRSV 0.000000
46 TTSVTLLDQ 0.000000
47 TLVSTHTPD 0.000000
48 TFTLAKTTR 0.000000
49 SYLTTFPGY 0.000000
50 SRKQCSKED 0.000000
55 RGKISVGDT 0.000000
60 PNDTVAVNK 0.000000
65 NAGAAPPAE 0.000000
70 LFVKDVLDW 0.000000
75 IVEYVDAEE 0.000000
80 GTAKSREDA 0.000000
85 FGYACKNEP 0.000000
90 EAHGLQVFK 0.000000
95 CICTSRRHS 0.000000
