0.01 MAYWRSHAW 0.207000
0.015 MALCCCIPL 0.194000
0.02 YALGFFSPL 0.178000
0.025 KAMDVPLPL 0.173000
0.03 FALNHHSAM 0.169000
0.04 APAPVTYAA 0.160000
0.05 YQYPVVSNL 0.151000
0.06 HPNPPAPCA 0.146000
0.07 YQHKYQVPY 0.139000
0.08 LPNDALIAA 0.135000
0.09 HTNAVIFAF 0.130000
0.1 MPMEWTILY 0.126000
0.125 RPAEPAAPA 0.119000
0.15 TPFRPRSPY 0.114000
0.175 HAAAAAVPL 0.111000
0.2 RPYCWHYPP 0.107000
0.25 LIISVIHSM 0.101000
0.3 FVCSHFAAH 0.096000
0.4 LALVICIAL 0.088000
0.5 LRLLSVHPF 0.082000
0.6 KSFDTTIVM 0.077000
0.7 RMKYLVAAA 0.073000
0.8 HKRLFTFSL 0.070000
0.9 FSNLMFLHL 0.067000
1.0 LVAEIIGAV 0.064000
1.1 KPAVSGSAA 0.062000
1.2 FEKPLFLAR 0.060000
1.3 ISRDLNCSL 0.058000
1.4 SSQDIKFAL 0.056000
1.5 HARLTAAAA 0.055000
1.6 QAAQCGYCL 0.053000
1.7 FVATAFCGL 0.052000
1.8 TVYVVWGAF 0.050000
1.9 LTKKIWAVV 0.049000
2 KPVDLTQAK 0.048000
2.5 ITRERLITA 0.043000
3 HVYKEGSVV 0.039000
3.5 FALFVPFPT 0.036000
4 KSMYYILHV 0.033000
4.5 AQAAAKNPA 0.031000
5 ATILGIFVF 0.029000
5.5 FVLSMSSSA 0.027000
6 LSLFIMNTL 0.025000
6.5 AMIAVMISK 0.024000
7 QLSCCLPPR 0.022000
7.5 LQAYLQGLH 0.021000
8 LLGFIVWAH 0.020000
8.5 LLILVLMPI 0.019000
9 LPPHLHEEH 0.018000
9.5 NPLLGKATA 0.017000
10 TSVGVSPQL 0.016000
11 KQNMLAAMY 0.015000
12 FPSNWELSS 0.014000
13 CSSDMLVQF 0.013000
14 CMVQNQKAL 0.012000
15 FLSFLGLGV 0.011000
16 KIHFTVMFV 0.010000
17 QIYDEMCNL 0.009000
18 YSGNTVETV 0.008000
19 KMLQEIGSV 0.008000
20 VEKPKSITR 0.007000
21 KARLHALDV 0.007000
22 VLFEEFGIR 0.006000
23 LKSDRVDER 0.006000
24 ATKIVLGTI 0.006000
25 RVVAGRPTR 0.005000
26 KLGGVLALV 0.005000
27 CIFLVIIFA 0.005000
28 TCPGCGAVY 0.004000
29 MGFAGPDVR 0.004000
30 HSLWFGNCN 0.004000
31 ATGAALLWL 0.004000
32 TWHVPYSIA 0.003000
33 RDAAFQIAR 0.003000
34 LLTKDIFNK 0.003000
35 HYAPPLLVC 0.003000
36 EIESVNNAV 0.003000
37 YKKTAKWAQ 0.002000
38 TQMMKAVQQ 0.002000
39 RTANVHFED 0.002000
40 NWMDWPTER 0.002000
41 LLAHNKIEP 0.002000
42 ITRISGSHS 0.002000
43 GKNADEMLF 0.002000
44 EHQVSLQAL 0.002000
45 ALLAGAVLA 0.002000
46 WLATLHGTQ 0.001000
47 VGDEAQSKR 0.001000
48 TIAETNRAP 0.001000
49 SKRNNKYMI 0.001000
50 RNLKLLNKI 0.001000
55 KYSLRLHTQ 0.001000
60 EKNGARRLL 0.001000
65 VREVPHEGP 0.000000
70 SIFNNQFFN 0.000000
75 PRPDSSTLQ 0.000000
80 LTTQLQAGD 0.000000
85 ILPGFGLIS 0.000000
90 FNSVLGDTQ 0.000000
95 DKTLQGFSN 0.000000
