0.01 IAAARTHPM 0.084000
0.015 YPRPTLPAY 0.076000
0.02 IAAPLFFVF 0.072000
0.025 KPFYETAPM 0.070000
0.03 MRFSINLPF 0.065000
0.04 RAYHAISPL 0.061000
0.05 HQKYPAIQF 0.056000
0.06 FLASCGHSF 0.054000
0.07 IKNPLCYIF 0.052000
0.08 FRKKVGFVF 0.050000
0.09 VPHQLLLPY 0.048000
0.1 KSFWFSYIL 0.046000
0.125 YVIRLLAAL 0.042000
0.15 HSQHNAFAL 0.040000
0.175 YVQKVLFFY 0.038000
0.2 LPVSVAIPF 0.037000
0.25 SAKLFGVSF 0.034000
0.3 LVAQCSYPL 0.032000
0.4 YVYTSTSIM 0.028000
0.5 LVKKVLNIF 0.026000
0.6 RAMRARAFM 0.024000
0.7 FMSVNTQPL 0.023000
0.8 YVFASLAEL 0.021000
0.9 YAKAFLENL 0.020000
1.0 FAYTATQYM 0.020000
1.1 FQIDYYRPV 0.019000
1.2 IVADHVASY 0.018000
1.3 SHAEINEVF 0.017000
1.4 FIKDLEQAL 0.017000
1.5 LVIERTALL 0.016000
1.6 AACGLQNAL 0.016000
1.7 LATQWILSL 0.015000
1.8 YSIIIGIFL 0.014000
1.9 LTFLYTLIL 0.014000
2 FKLFGKTIF 0.014000
2.5 LIKSAAPAL 0.012000
3 DLHQKSWAF 0.011000
3.5 AEAEVTFEI 0.010000
4 FEFLAAITF 0.009000
4.5 KPAVSGSAA 0.008000
5 SSMLGMVTV 0.007000
5.5 GQITPAWEL 0.007000
6 SLSAIKSVL 0.006000
6.5 IMFYNKDIL 0.006000
7 YIIEGINFW 0.005000
7.5 QHRLSHFNY 0.005000
8 IRFLKDTSW 0.005000
8.5 AMVDMNIVM 0.005000
9 TAVVSVGTF 0.004000
9.5 MTEDMVRTL 0.004000
10 ITTESGLQY 0.004000
11 YEQKLQAGL 0.003000
12 QPTAPAILV 0.003000
13 ITLTSRYGL 0.003000
14 CRYGSHHEH 0.003000
15 VGYVMITLF 0.002000
16 RTKDAKELL 0.002000
17 METVRKSEK 0.002000
18 KLTAILLLL 0.002000
19 GLSDADQVL 0.002000
20 DEQEFYLHI 0.002000
21 YLAYSIALQ 0.001000
22 VMISYVIVK 0.001000
23 TPSPRTRCA 0.001000
24 SQVESLSRT 0.001000
25 RSSPFTEMK 0.001000
26 QQALDAVEI 0.001000
27 NMKVEIDRF 0.001000
28 LVTLTAAEA 0.001000
29 LKDGTRLAA 0.001000
30 KRFLQALWV 0.001000
31 IQRWKTRLK 0.001000
32 HIVKGYEMA 0.001000
33 GFDTFGAVL 0.001000
34 FAVIANASS 0.001000
35 DVIAAEDVF 0.001000
36 ATVQEKAER 0.001000
37 AFVAARDEY 0.001000
38 YKTFDIRCK 0.000000
39 WLLPLMVGS 0.000000
40 VTSADPGSA 0.000000
41 VNNYMKKMK 0.000000
42 VIHALGYLN 0.000000
43 VECVEKANV 0.000000
44 TVSKLLPLC 0.000000
45 TNLPKLRSR 0.000000
46 TGPRSGGTS 0.000000
47 TAGQYLLIR 0.000000
48 SSDSSSSNN 0.000000
49 SLFPALNNG 0.000000
50 SGDRGGSVG 0.000000
55 QSGNTTNSS 0.000000
60 PGADLPSSP 0.000000
65 MAESKKVSE 0.000000
70 LDADIACKG 0.000000
75 INVEEASAQ 0.000000
80 GPPEPEGSW 0.000000
85 EYFKSLDKK 0.000000
90 DVGSPGDLG 0.000000
95 AWLAVYLKG 0.000000
