0.01 YQFPPLNPL 0.380000
0.015 YHLEGHHHL 0.366000
0.02 YAYAGVALL 0.353000
0.025 FPYGLPYGL 0.341000
0.03 LPFAIILIV 0.332000
0.04 YLYTSGQVL 0.317000
0.05 VLYSWTVPV 0.311000
0.06 FALGWVPAV 0.302000
0.07 FLLAGHSTL 0.293000
0.08 FIKSHVAAI 0.285000
0.09 LFMAAVAPL 0.279000
0.1 YRAALFHLI 0.273000
0.125 YFNAIHTVI 0.264000
0.15 FFMAFFGAL 0.258000
0.175 YFLGVVAVL 0.248000
0.2 YLHANGASM 0.241000
0.25 FHSSISPSV 0.230000
0.3 LAAALRSPV 0.219000
0.4 MQYAKRTAL 0.203000
0.5 YAFLKFRSA 0.190000
0.6 WARWALAPL 0.181000
0.7 ALFGVHSAI 0.173000
0.8 KQAKYFNSI 0.166000
0.9 TAYQRHVVI 0.159000
1.0 MTADCLPVL 0.153000
1.1 SAHTLGSPV 0.148000
1.2 QHICALTSV 0.144000
1.3 QQMLSLITL 0.140000
1.4 FILPFIITA 0.137000
1.5 VLQQVATAL 0.133000
1.6 APQSRTHTV 0.130000
1.7 FLLWVGLFV 0.127000
1.8 FLLSFYKSA 0.124000
1.9 KMLGAVMVL 0.121000
2 YLLILNDTL 0.118000
2.5 AFFSNTHSM 0.108000
3 VTAAAPVAV 0.098000
3.5 LITFGGLPL 0.091000
4 CTHAYAFTL 0.085000
4.5 QIYNNLTSL 0.079000
5 LPQQKAAVL 0.074000
5.5 AANIASMFL 0.070000
6 FPGELVDSL 0.066000
6.5 LLLALGGLL 0.062000
7 IRQALLALL 0.059000
7.5 LHKGRVGEV 0.056000
8 LQWEIYTLT 0.053000
8.5 ALFNAMNWV 0.051000
9 SLAGVQMKF 0.048000
9.5 MRVGDLHSL 0.046000
10 MIFRPMSQC 0.044000
11 TYKEFISYT 0.040000
12 LIQASASMM 0.037000
13 ITAILMCLI 0.034000
14 NHTPPGSYF 0.031000
15 EVRPLVEQL 0.029000
16 ALEPWDLAA 0.027000
17 AKMQTQGIL 0.025000
18 FLDKVATIT 0.023000
19 LIEDMGGYI 0.021000
20 YGNFSSTKA 0.019000
21 LTSVLADQL 0.018000
22 GAAVQSGAA 0.017000
23 ALVGDLPYL 0.016000
24 WEASFGDQI 0.014000
25 VHLFKDGLA 0.013000
26 VYDKASVEI 0.012000
27 ASDKKASLL 0.012000
28 GAGAVLAVT 0.011000
29 LIRGRKQET 0.010000
30 SNWLRGDIV 0.009000
31 EIIREAIKL 0.009000
32 MFVDLHPFT 0.008000
33 AFTLGVKQL 0.008000
34 LRDIVEKFL 0.007000
35 AMVIKDKEL 0.007000
36 NNNADGVAF 0.006000
37 FAKEAKALE 0.006000
38 SWCGPCRMM 0.005000
39 LAYMARDIG 0.005000
40 DPKSPGHYK 0.005000
41 TELKDIQFI 0.004000
42 LVKDGSLGG 0.004000
43 GLESYDVKI 0.004000
44 AFFSRIIFP 0.004000
45 SNLRAQFYA 0.003000
46 NAFWQHNNS 0.003000
47 INQVEQTLI 0.003000
48 EKKEEVVNY 0.003000
49 YGIQAVPAE 0.002000
50 TCINGVCWT 0.002000
55 DSILYDKIL 0.002000
60 RAATTEQIR 0.001000
65 IDLHICPIK 0.001000
70 ACVVPMDVT 0.001000
75 SNNGLDLRK 0.000000
80 PNMENTTSG 0.000000
85 LFPGENLKD 0.000000
90 GNPVSEKKA 0.000000
95 DSRATLTGR 0.000000
