0.01 SAYLTHHVF 0.096000
0.015 LAYVATEAF 0.091000
0.02 AKRPFCNAF 0.085000
0.025 KAAPVFLEL 0.081000
0.03 GAYAAKLPF 0.079000
0.04 LAAALTASF 0.075000
0.05 YAKQLGFTL 0.070000
0.06 ISKNESIAM 0.067000
0.07 LTKQGGTAL 0.064000
0.08 FVRAEFLAL 0.062000
0.09 ALNHAHSPF 0.061000
0.1 HLKEVHVVL 0.059000
0.125 SAKLFGVSF 0.055000
0.15 HAIDDVLAY 0.053000
0.175 LQAMRLTAF 0.050000
0.2 QQLPFTQSF 0.048000
0.25 QARQAGIAM 0.045000
0.3 AAFFYLFAF 0.043000
0.4 LAHPVSCEI 0.038000
0.5 KAQPGGLNY 0.035000
0.6 FLFCAEAIY 0.033000
0.7 HLREGFVAA 0.031000
0.8 RIYFQPQPF 0.029000
0.9 HQAYDNNAL 0.028000
1.0 VVKAMDAAM 0.026000
1.1 TVADINAEM 0.025000
1.2 YALGDFKSY 0.024000
1.3 AAALWLGAM 0.024000
1.4 FIAQRMVMF 0.023000
1.5 IVAPIMGLF 0.022000
1.6 RPAQTACHL 0.021000
1.7 FIEPHYAAY 0.021000
1.8 LARFLSTTL 0.020000
1.9 VAMLCKWSL 0.019000
2 IIKLLSAKF 0.019000
2.5 CSRYLVSEF 0.017000
3 FSRDEFAHV 0.015000
3.5 SITFIAHSM 0.013000
4 MMFDPWFAA 0.012000
4.5 MPISTFLLA 0.011000
5 SADVAIAQF 0.010000
5.5 YTWVAKGAW 0.009000
6 IVFGLIGFF 0.009000
6.5 TDRDGRLPY 0.008000
7 IATAIYVAI 0.008000
7.5 TRVKCLHAL 0.007000
8 KTTTVKTRY 0.007000
8.5 AIIWWVFGM 0.007000
9 RLCDYRLRL 0.006000
9.5 IQLNQNSGY 0.006000
10 AIIVLGSLL 0.006000
11 LMLTCLGNY 0.005000
12 AAAIALAHV 0.005000
13 NLAQVPEHF 0.004000
14 GGIIEVLAY 0.004000
15 VQLPWNVMI 0.003000
16 QLHSNGASI 0.003000
17 KLQKTMRTM 0.003000
18 ESTFAAKPL 0.003000
19 WIALFCIWV 0.002000
20 SSKPQPVLC 0.002000
21 PTASAALQL 0.002000
22 LLPILSLSF 0.002000
23 IMTIKIIGH 0.002000
24 FRVETDRSA 0.002000
25 AVDGSELSL 0.002000
26 YIEQGGEFK 0.001000
27 VMKDGTSVS 0.001000
28 TQRLANIVN 0.001000
29 SSFQDILMR 0.001000
30 RYFSTAVSR 0.001000
31 RAFTNLGLK 0.001000
32 PFKCDICFY 0.001000
33 MMFCLANSN 0.001000
34 LPLLARISS 0.001000
35 LAYSLGMTE 0.001000
36 KENKITNKV 0.001000
37 IGFIRRTYA 0.001000
38 GSRVADALA 0.001000
39 FVDSITVAG 0.001000
40 ESDAKQRIA 0.001000
41 DPKLFRSIV 0.001000
42 ASEAAALVV 0.001000
43 ADLARMPHL 0.001000
44 YGDSIVIGT 0.000000
45 WDKFKFEGF 0.000000
46 VRTIRSNGS 0.000000
47 VLATHYHQD 0.000000
48 VFKVLEYDG 0.000000
49 VAELGQKFG 0.000000
50 TPLSEPGAG 0.000000
55 SEPYGTTLV 0.000000
60 QHPMNYSSN 0.000000
65 NVQNPIVID 0.000000
70 LNRIPVGRV 0.000000
75 KIVNSSLVD 0.000000
80 HGLERSGHR 0.000000
85 FRTGDKVKI 0.000000
90 EDIWLRVAE 0.000000
95 CKSILAINE 0.000000
