0.01 YALGFFSPL 0.071000
0.015 RAYHAISPL 0.066000
0.02 SAVCYFYPF 0.061000
0.025 TAFRQVVPF 0.058000
0.03 RPMNAFMIW 0.056000
0.04 FRKKVGFVF 0.052000
0.05 HVAKHFAAL 0.048000
0.06 IPFHPYFSF 0.046000
0.07 SAAALVLAF 0.044000
0.08 KALYVNPAF 0.042000
0.09 HVLAAASSF 0.041000
0.1 VAKGAWFAL 0.039000
0.125 LSYFGTWAL 0.037000
0.15 IASDATLSF 0.035000
0.175 RKNHFTLVF 0.033000
0.2 IHCPTRMTF 0.032000
0.25 VTRKDHFPL 0.029000
0.3 FSLGASMIL 0.028000
0.4 MASRRKLAL 0.025000
0.5 LVAQCSYPL 0.023000
0.6 AILGSGHTF 0.022000
0.7 STKDFPCVL 0.020000
0.8 SAASRAAVF 0.019000
0.9 SSILLIASM 0.018000
1.0 YRTYHGAAL 0.017000
1.1 FTVLPATSF 0.017000
1.2 LRCFRIFSF 0.016000
1.3 YARFDSPAL 0.015000
1.4 LATAAGCQL 0.015000
1.5 YQILIPIRL 0.014000
1.6 LHIGRGIYY 0.014000
1.7 EAMGLFSFL 0.014000
1.8 QPAHVVFAH 0.013000
1.9 HPFEGMIIA 0.013000
2 WPNLSRFAY 0.012000
2.5 IVIFLGLLL 0.011000
3 FTGEVPARL 0.010000
3.5 HLYLIVSMF 0.009000
4 LSAEQKELL 0.008000
4.5 VSLLRSISY 0.007000
5 IVHKTNEIM 0.007000
5.5 VPARYRAFL 0.006000
6 LLHHLWLLL 0.006000
6.5 CLNMCGAVH 0.006000
7 SKKASQEAY 0.005000
7.5 LFMEDVSEM 0.005000
8 FKKVGIVSA 0.005000
8.5 VVFCRNVLI 0.004000
9 RPFEQFRMA 0.004000
9.5 LMLETGLFY 0.004000
10 HIGRFVSDF 0.004000
11 VTLPLVKPA 0.003000
12 QHTDPTLPH 0.003000
13 ITASSKGAV 0.003000
14 DPAARAYFY 0.003000
15 VLMRKDPPV 0.002000
16 RVVHNLSIV 0.002000
17 MPVTLIGEA 0.002000
18 KRTATFADM 0.002000
19 GQVEILPMM 0.002000
20 DTQGYLIHL 0.002000
21 YSACGARIG 0.001000
22 VSLEKINIR 0.001000
23 TVDVSVVDL 0.001000
24 SVDKFPRFL 0.001000
25 SAVLPANLI 0.001000
26 RDTHGIFIL 0.001000
27 PILIIAPAW 0.001000
28 MMDYPYATC 0.001000
29 LQAYADVQA 0.001000
30 LDTNYFFYL 0.001000
31 KGIIKGYSA 0.001000
32 IHLVLDLLW 0.001000
33 GTGTNGSEI 0.001000
34 FTESEDYQA 0.001000
35 ESERIAICC 0.001000
36 DNIGPFFTV 0.001000
37 ARRAMAVAV 0.001000
38 AAMEMIPSG 0.001000
39 YFVPYLATP 0.000000
40 WFGIDFAKE 0.000000
41 VSMGNYIFE 0.000000
42 VLSLLDAQP 0.000000
43 VGQVQLIQP 0.000000
44 VDKINKIRT 0.000000
45 TTFLLPVLQ 0.000000
46 TLIQVKAKQ 0.000000
47 TFGFLIALF 0.000000
48 SWGTDWGFL 0.000000
49 SPVQSRSLE 0.000000
50 SKARKDISS 0.000000
55 RARVMRAGR 0.000000
60 PIPVVKKKA 0.000000
65 MKESTLEKY 0.000000
70 LEGAEFKPW 0.000000
75 ISGGQRQRV 0.000000
80 GRLLCEECG 0.000000
85 FELGGPNSQ 0.000000
90 DVVRRLNLS 0.000000
95 AWPRMADAV 0.000000
