0.01 FLYNAGVTL 0.226000
0.015 MVKEALTAA 0.206000
0.02 FKYGFSFSF 0.195000
0.025 MPYRACYPI 0.190000
0.03 YAACFHSAM 0.184000
0.04 FLKQHGAEA 0.176000
0.05 YHFELTVAC 0.168000
0.06 MPASLVVAA 0.161000
0.07 FQIDYYRPV 0.158000
0.08 YIYRRCICY 0.152000
0.09 YLKGQGISV 0.148000
0.1 FPYGLPYGL 0.146000
0.125 MQQPYAFAA 0.137000
0.15 FLHHKKVEV 0.132000
0.175 YSASVISPI 0.127000
0.2 YIKVITKPV 0.123000
0.25 FIIVVTTAA 0.115000
0.3 YVKPRCIKK 0.109000
0.4 YSQAIQMTA 0.101000
0.5 YTNYRVNAF 0.094000
0.6 HPWLYTAAC 0.090000
0.7 FSYGVFRTR 0.086000
0.8 KPQDFITIK 0.082000
0.9 APRKQLATK 0.079000
1.0 ALHPRPLAA 0.076000
1.1 LLMPTATAI 0.073000
1.2 YVRTGTPEY 0.070000
1.3 MPALVVQVV 0.068000
1.4 LALAGAAAR 0.066000
1.5 LPNGIPHLV 0.064000
1.6 YLKDNNVGA 0.062000
1.7 HIIGQQYPV 0.061000
1.8 WAAKRLHEF 0.059000
1.9 LMRSELISA 0.058000
2 FLHRVSGII 0.057000
2.5 STYGWTANM 0.051000
3 HARYWRFNV 0.047000
3.5 SLRRFYIQA 0.043000
4 RIVAAICAA 0.040000
4.5 FLQGHDGAA 0.038000
5 TVMAIGTAT 0.035000
5.5 VSFLGYPAR 0.033000
6 EQIPSAFAL 0.032000
6.5 LMTTKIMMR 0.030000
7 EIRHGGVPR 0.029000
7.5 SPVPPVVHL 0.027000
8 LSAAGLVEL 0.026000
8.5 IVAECGGAC 0.025000
9 GQFEGQMIL 0.024000
9.5 GTWTNHAPR 0.023000
10 IGWSIWCIA 0.022000
11 RFYDWDRTR 0.020000
12 GSLIVTIEK 0.019000
13 WQSMKLIIL 0.017000
14 SQKTNQAIL 0.016000
15 SALTQAWRR 0.015000
16 SLWGMIMTS 0.014000
17 VRQGMSLLL 0.013000
18 EMHHMYTQF 0.013000
19 KELDALGAR 0.012000
20 RPSTCGGTY 0.011000
21 ASRKRIEKI 0.011000
22 LLIQENPPT 0.010000
23 WDYAHHALV 0.009000
24 LELDRVGVH 0.009000
25 YEKEHNGKI 0.008000
26 LYHQTVEKA 0.008000
27 EAFFHTRRM 0.008000
28 RTFGAAPPS 0.007000
29 ISRLLAQIC 0.007000
30 AFIGGWQTM 0.007000
31 RERAGLEVR 0.006000
32 ITGVIQTTT 0.006000
33 ASASGTETT 0.006000
34 SRRMVVSAW 0.005000
35 LSFHWGWDP 0.005000
36 GSSVLFGII 0.005000
37 AKRGAMGRR 0.005000
38 TELAKLAGV 0.004000
39 NVAHLVYLC 0.004000
40 KLLEELGAS 0.004000
41 FNNTQDIEK 0.004000
42 AISSVGIYS 0.004000
43 TTEVYYQGK 0.003000
44 RISCCPRSC 0.003000
45 MERRIQEVT 0.003000
46 KEVLSLFEA 0.003000
47 GGKLVCVST 0.003000
48 DLKDRLVVQ 0.003000
49 YAVKNGKTP 0.002000
50 TPSMKQLEE 0.002000
55 IAANYPGAE 0.002000
60 VAFCSEQDS 0.001000
65 NQNREQAEQ 0.001000
70 GNLDKQTGK 0.001000
75 AGARVLTVG 0.001000
80 SDYARTKGE 0.000000
85 PAKRAGKKA 0.000000
90 IGWFSRRCE 0.000000
95 EDRIVFITD 0.000000
