0.01 YQHDAPYYY 0.306000
0.015 ISIYWTIVK 0.289000
0.02 RAADAYIRY 0.272000
0.025 YAVDRFMPY 0.267000
0.03 RTAHASQAF 0.259000
0.04 KAVEGKLFY 0.242000
0.05 ATIKHQLEF 0.232000
0.06 ITWAAVLAY 0.225000
0.07 VTALRSLIY 0.218000
0.08 VSMAASMLK 0.211000
0.09 RTLEALAPL 0.205000
0.1 LQSAFSSLY 0.201000
0.125 FEYSLALYR 0.191000
0.15 HVLEPLQAY 0.183000
0.175 RTMEIHHSK 0.176000
0.2 RTLQRPARM 0.171000
0.25 VSVNGTPYH 0.162000
0.3 VMISYVIVK 0.153000
0.4 ASFAGVLFA 0.141000
0.5 IVALCSFAY 0.132000
0.6 RSYNITEIL 0.125000
0.7 FKFKELLAR 0.120000
0.8 YTFTPTTQL 0.114000
0.9 RSILPKNTY 0.109000
1.0 KSLNRISIF 0.105000
1.1 KIIDFVRNY 0.101000
1.2 SSTVSSLMY 0.097000
1.3 HSMDPAGIF 0.094000
1.4 QKKCWFHQY 0.091000
1.5 LTYETVGPV 0.088000
1.6 FSKEKKISY 0.086000
1.7 RTSVFATTK 0.083000
1.8 RVLRAEWSY 0.081000
1.9 RSLCPQIAK 0.079000
2 YLSQIYLGM 0.077000
2.5 ITTDIIVGF 0.069000
3 VVCGGPQWH 0.062000
3.5 KLFWIMLDR 0.057000
4 ASTGTVHRK 0.053000
4.5 HVMIERVEM 0.049000
5 AQRHIPLSL 0.046000
5.5 GKLFQINIY 0.043000
6 RLRGVVRGL 0.040000
6.5 GRHGFVEAR 0.038000
7 CMAALTVTL 0.036000
7.5 FVLAIIIIF 0.034000
8 LSNYSFYFL 0.032000
8.5 YVLSSVYAV 0.030000
9 LLLHLILPA 0.029000
9.5 ELRLPLVPM 0.028000
10 VESGEALLF 0.026000
11 LQLYSLFSL 0.024000
12 LIIAVVVVL 0.022000
13 RQNRSMSEA 0.020000
14 EAVMSTISR 0.019000
15 QNYHVVRIY 0.017000
16 IVILIVSLV 0.016000
17 GAAVLVTII 0.015000
18 EQVYSGATA 0.014000
19 EYMAKKMGM 0.013000
20 HEGGPLATV 0.012000
21 LIKLIDDGY 0.011000
22 RHAAADGLH 0.010000
23 YYLKNEPTK 0.009000
24 IQEFTVLTL 0.009000
25 SNFQLGYHL 0.008000
26 GDVGLMEHR 0.008000
27 RPLGIPSNH 0.007000
28 GGFALLIVL 0.007000
29 TAKYTLSSV 0.006000
30 KPLMTSTLL 0.006000
31 AQLISFPLS 0.006000
32 RFDERNIHK 0.005000
33 ISTTSGPGL 0.005000
34 ANFINESNF 0.005000
35 SHLESRQRK 0.004000
36 LPKSLTIIW 0.004000
37 GILGFADGV 0.004000
38 ACALFVPAV 0.004000
39 SSSDYDRWA 0.003000
40 NYASRFVLL 0.003000
41 KPNLLFIIM 0.003000
42 FWWGFNFFV 0.003000
43 APAPVTYAA 0.003000
44 VGHCGDKLL 0.002000
45 SETPMETTT 0.002000
46 PLNLSRETL 0.002000
47 LNKILIFKI 0.002000
48 ITVEGEAKN 0.002000
49 GGTRVYEER 0.002000
50 DVGTATTAR 0.002000
55 RSIPLPGAD 0.001000
60 KLTRLCKTT 0.001000
65 DHILSEYTR 0.001000
70 TWTKDHALI 0.000000
75 RGTEEVLIS 0.000000
80 NRCACSGSP 0.000000
85 KRGNSDTKE 0.000000
90 GFQNAAPAA 0.000000
95 DPEFDEFSS 0.000000
