0.01 YARFFSHPL 0.536000
0.015 LPNERFIYL 0.512000
0.02 LPRPRSVQL 0.495000
0.025 YPKARRTGM 0.475000
0.03 FTLLRKITL 0.464000
0.04 YPVEVSVPV 0.444000
0.05 HLLNRAVAL 0.434000
0.06 YERAREAAF 0.422000
0.07 MAFPRLNNM 0.410000
0.08 FPLYPQFAM 0.397000
0.09 HLKRRTQVI 0.389000
0.1 HQSERRPSV 0.378000
0.125 SAFCRSIKL 0.355000
0.15 APIFPYMPL 0.340000
0.175 VPALHTLAV 0.326000
0.2 LIFTRARAL 0.316000
0.25 FARTARAAV 0.299000
0.3 FRKTKLFKF 0.283000
0.4 MPSYVRTQL 0.257000
0.5 LPRSLQRSV 0.239000
0.6 DAAGRLVAF 0.226000
0.7 ELRLPLVPM 0.215000
0.8 HVPARRTRL 0.203000
0.9 FKIDVANVV 0.193000
1.0 YTADTTLAF 0.184000
1.1 GAKDVTPPM 0.178000
1.2 NEKQRAQAL 0.170000
1.3 MKKIQYIML 0.163000
1.4 EEARRRMAA 0.158000
1.5 LFKEIYQEL 0.152000
1.6 YPGCKKKGV 0.147000
1.7 ELRAAQRAV 0.143000
1.8 YNREEYVRF 0.138000
1.9 MALLTNTIL 0.134000
2 LARQTGSSV 0.130000
2.5 IMIARQLTY 0.115000
3 FCNVSGHPI 0.103000
3.5 LAAMRAIKA 0.093000
4 ITAVCRLPI 0.085000
4.5 ITRTFTESL 0.078000
5 LFMLGLFAI 0.072000
5.5 ILKEAALLF 0.067000
6 YFAENIEWF 0.062000
6.5 TANFKVQKL 0.058000
7 YCFLVFAIA 0.054000
7.5 QLLSHLPSF 0.051000
8 SENNWGTAV 0.048000
8.5 EEYVIWLQL 0.046000
9 SRHERVPLA 0.043000
9.5 IVPFCLAAL 0.041000
10 IVSFIGCVV 0.039000
11 TKPYLLRAL 0.035000
12 LYFHDHTLM 0.032000
13 SMILAGVLL 0.029000
14 IIDLCNNVM 0.027000
15 EFITNNIKL 0.025000
16 FGKGSKQWI 0.023000
17 LGHFLANLL 0.021000
18 VMIHGTLHL 0.019000
19 LQGLINREI 0.018000
20 FTGADLLEV 0.017000
21 CPAGSIATP 0.016000
22 AEASREEIV 0.015000
23 AEFAHSVIL 0.014000
24 EDKVPLLVV 0.013000
25 GYASEINSF 0.012000
26 LTTEDGVVA 0.011000
27 TDRDGRLPY 0.010000
28 EQTLVEETI 0.010000
29 MSEDEIIDL 0.009000
30 AARVKPLLA 0.009000
31 LGLSGASLL 0.008000
32 AADLHEFHI 0.008000
33 LTENVEWYI 0.007000
34 DFQGLGPLF 0.007000
35 RGSMKIFVY 0.006000
36 IERAKNYRS 0.006000
37 YYATEGGTR 0.005000
38 QIKEALLDT 0.005000
39 IMAVLALTT 0.005000
40 AVPTGVKIF 0.005000
41 SSNSNIIPS 0.004000
42 MIAALDEPS 0.004000
43 HTPDVQLDH 0.004000
44 CSVGEAFQL 0.004000
45 VDLINAHEF 0.003000
46 RETVAVWSC 0.003000
47 LSGALVFNA 0.003000
48 IHVAKAFNS 0.003000
49 EQLEWTGTQ 0.003000
50 AEALNKDLL 0.003000
55 KLLGLKSPT 0.002000
60 VICQYKQLT 0.001000
65 PFRLMGFGH 0.001000
70 HTSEDGKVQ 0.001000
75 ALVVSQLLR 0.001000
80 SKKRLAELN 0.000000
85 PFYRFYMLR 0.000000
90 IYEGYWEAD 0.000000
95 EGQVRDGYS 0.000000
