0.01 YQAFHTLAI 0.406000
0.015 RVMPPHTPV 0.384000
0.02 YLFDNVLPV 0.362000
0.025 FQKHFTEAA 0.354000
0.03 FLAANGMEL 0.344000
0.04 LLHHAVSAL 0.323000
0.05 FMNHISPKL 0.310000
0.06 YMFCCHFII 0.298000
0.07 YLIHCPVSM 0.290000
0.08 RAMDRIFIL 0.285000
0.09 ALNDVVMRM 0.282000
0.1 WMMAISPML 0.276000
0.125 YIYRVLQAV 0.268000
0.15 FLKLFCCLV 0.260000
0.175 SMLCTSLSL 0.253000
0.2 SLFPFLAEV 0.246000
0.25 FLAAFASVA 0.236000
0.3 LTMQAMNPA 0.224000
0.4 FTAEGTVTA 0.208000
0.5 ALVDVIFSL 0.198000
0.6 ALKNIKHIL 0.188000
0.7 ITYVHIVAL 0.180000
0.8 KMKETGIEL 0.173000
0.9 ILILIGIAL 0.167000
1.0 IANGSIHAV 0.162000
1.1 KTFDNQHLV 0.157000
1.2 YHNDEQVTM 0.152000
1.3 LIMTAYSSV 0.148000
1.4 LMLSVPFLV 0.144000
1.5 FAYIWLYMI 0.141000
1.6 QTHPWTFAI 0.137000
1.7 FYIQMCTEL 0.134000
1.8 GLIGSSMSM 0.131000
1.9 FMRGLGEII 0.128000
2 GLMEDALTV 0.125000
2.5 LLAIAIGAL 0.112000
3 MMVNAEVQL 0.102000
3.5 QQIPTALLL 0.093000
4 ILFHPDNFV 0.086000
4.5 AAFTHTSVA 0.080000
5 GVSKAINTV 0.074000
5.5 ILKDNPEKL 0.069000
6 RLTTDTTLL 0.064000
6.5 LTVALLFSL 0.060000
7 VIRSTAQSL 0.056000
7.5 LMALKMKMM 0.053000
8 KFAQGWGPI 0.050000
8.5 MNAFAQLPL 0.047000
9 TLMEADAHY 0.044000
9.5 IIDESSILF 0.042000
10 ATYGEHDNV 0.040000
11 YITLSPLSC 0.035000
12 INMAHGEFL 0.032000
13 GAQVLNVAL 0.029000
14 LTLLIQTIF 0.026000
15 AVKPVRDLV 0.024000
16 VIATKASEY 0.021000
17 VLDHASICH 0.019000
18 FRSNKEIYA 0.018000
19 MMMVGSNMG 0.016000
20 FITTAINMR 0.015000
21 VWLPLWAAA 0.013000
22 TETSLVPGI 0.012000
23 SLATGAKTT 0.011000
24 TVIICAILT 0.010000
25 AKALIAERI 0.010000
26 GSSPVVYKA 0.009000
27 MVEKANGLI 0.008000
28 WNFNVRGSL 0.007000
29 IQLNQNSGY 0.007000
30 TPTKETQPH 0.006000
31 ILFTSGSTG 0.006000
32 VMPLMIGGF 0.005000
33 LSLIPVLMF 0.005000
34 EIGVGNNFA 0.005000
35 TAGFVSILT 0.004000
36 LLLLLLCLR 0.004000
37 FCLLTLFEH 0.004000
38 VSSADLSAR 0.003000
39 RAAHLPTGT 0.003000
40 LCLDRLIKT 0.003000
41 FRKIQPERA 0.003000
42 AGHLLIQLI 0.003000
43 TPRGEDSQF 0.002000
44 REILGVHQS 0.002000
45 LYSLFGTTR 0.002000
46 KDLDENTIL 0.002000
47 GDARETIEL 0.002000
48 DENNAYHQT 0.002000
49 YEPIFYKFK 0.001000
50 VEGDPTTGK 0.001000
55 LRGELRHGW 0.001000
60 EFYDALPIH 0.001000
65 VFFFGAVLD 0.000000
70 SEDKLSDIQ 0.000000
75 PNDTVAVNK 0.000000
80 LRVYAKASE 0.000000
85 INLRLDPSG 0.000000
90 FNVDTSKHT 0.000000
95 DKPVDIALA 0.000000
