0.01 ALKPFIPAV 0.830000
0.015 SLMDHLARR 0.819000
0.02 RVVAATTAV 0.813000
0.025 KVAEFFAFR 0.805000
0.03 ALAGALTAR 0.798000
0.04 AIADAVAGR 0.783000
0.05 ELKEHMTTM 0.771000
0.06 QMINVLQAV 0.760000
0.07 YTIDRLQEA 0.752000
0.08 ALYEALQGR 0.745000
0.09 KLCHALTEK 0.736000
0.1 KVATRVALA 0.732000
0.125 ILIDRAVPV 0.718000
0.15 GLIAGILAK 0.706000
0.175 IVADHVASY 0.695000
0.2 SLAAALAAK 0.685000
0.25 KLAFHVEYI 0.668000
0.3 ALKEELTRR 0.655000
0.4 AMHGCLEAV 0.633000
0.5 SIMLSLSMV 0.615000
0.6 VLKDQLTHR 0.598000
0.7 ILAGFQAGL 0.584000
0.8 AVIELSHGI 0.572000
0.9 KVLSCLYRV 0.560000
1.0 SLKDTIQHW 0.550000
1.1 LLHLATSPR 0.541000
1.2 RVAGRRAGH 0.532000
1.3 MISSRIHCK 0.523000
1.4 MLVSPVVHK 0.515000
1.5 AVCNLIGSL 0.507000
1.6 QVLPKILPK 0.499000
1.7 ALAKRVESL 0.493000
1.8 IIAATFVAV 0.486000
1.9 SLACVDSLR 0.480000
2 QAVGNINSV 0.474000
2.5 STSQYCYSV 0.447000
3 MIAGHLLMT 0.424000
3.5 STASNSLAL 0.404000
4 VLSFICNLV 0.385000
4.5 TLMPTLIII 0.368000
5 KTVLLKAPA 0.352000
5.5 EIAQEDSAL 0.338000
6 TINEAVLFA 0.324000
6.5 LTIEKMVLS 0.311000
7 ITKKSKSAA 0.299000
7.5 YTGQFYALY 0.287000
8 AQVSTLLNI 0.277000
8.5 YLKGRWVPG 0.265000
9 DLAIFSLHL 0.256000
9.5 IVTCRDVAH 0.246000
10 LVMPMMIGG 0.237000
11 LVPAKTIDR 0.220000
12 VMKKGITFS 0.204000
13 RLLAYVSVS 0.189000
14 EIAWNRGEK 0.176000
15 SIDKLRSLV 0.163000
16 IILNTVYPT 0.151000
17 ILRDAAKTC 0.140000
18 GAMQIFVKT 0.130000
19 MIGLPLVYL 0.120000
20 EGMVVLSGY 0.112000
21 TLNYRGAYG 0.103000
22 AIGTHPSSS 0.096000
23 TICNYQQIT 0.088000
24 KYKKFFLGI 0.082000
25 GTTYGSRIA 0.076000
26 TFFWRHAPA 0.070000
27 SKIKFLALI 0.065000
28 AIRRGSFNS 0.061000
29 SIKEARNEP 0.056000
30 SKRDTKCQV 0.052000
31 TPFKAVAEV 0.048000
32 KYKEKGFEL 0.045000
33 IASHATDEL 0.042000
34 KNFKEIRYK 0.039000
35 RAEEKRSMK 0.036000
36 ESPESQIVA 0.034000
37 VCTSGGLSF 0.031000
38 RADRIALRA 0.029000
39 RQPMTILFP 0.027000
40 VDRTVVYGV 0.025000
41 ENVWAFQSL 0.024000
42 MMKYRHMTD 0.022000
43 ARYKTREEF 0.021000
44 QTLVPPYEC 0.019000
45 KFVGLKPSR 0.018000
46 GGNWRSRLL 0.017000
47 DMMKGSDRP 0.016000
48 CRISHVAGG 0.015000
49 DQTATNIIH 0.014000
50 EWEDTFKAV 0.013000
55 LGAVFGLLA 0.009000
60 SWTGTAEPC 0.006000
65 TYFRNKYTC 0.004000
70 LLLALAGAD 0.003000
75 LKLLTGNQA 0.002000
80 SEETSIYSF 0.001000
85 GEQTMITEQ 0.001000
90 SKDRIITRE 0.000000
95 KKEKKEKKD 0.000000
