0.01 KLLAFLADV 0.976000
0.015 ALKPFIPAV 0.974000
0.02 ALMSLFYYM 0.973000
0.025 CMMEVTICL 0.971000
0.03 LLNSILVYI 0.969000
0.04 HLMDFMLEL 0.966000
0.05 RLPALLHRV 0.961000
0.06 YMFQETWNI 0.959000
0.07 RLYAAVFNI 0.957000
0.08 KICSYMHSI 0.956000
0.09 KVVALTAYV 0.954000
0.1 SLFQILMLL 0.952000
0.125 LLNRWLALA 0.948000
0.15 VLSHILAQA 0.944000
0.175 RLADNIVLI 0.941000
0.2 VLFRWVFVV 0.938000
0.25 SILQELAEV 0.932000
0.3 ALNRFVQAA 0.927000
0.4 LLAIILIAV 0.916000
0.5 KVINKTQQV 0.907000
0.6 IVNTWIASV 0.900000
0.7 YAYHFYFSV 0.891000
0.8 SLFKNSSFV 0.884000
0.9 SLHPVQEAI 0.877000
1.0 YLSAYLGAM 0.869000
1.1 MLQAEIESI 0.862000
1.2 RLGDTTWSA 0.855000
1.3 KILSDVPLM 0.848000
1.4 ALLALGYTM 0.842000
1.5 FLILFSLDV 0.836000
1.6 FLVNGVRAL 0.830000
1.7 AVFLVLFLI 0.824000
1.8 YVIMAYYFI 0.817000
1.9 GQADHTLFV 0.812000
2 AILPNYALL 0.806000
2.5 GAVNFITTV 0.778000
3 ILQADKVFL 0.752000
3.5 RQAELQGYI 0.726000
4 TMLRNDTMV 0.702000
4.5 GVDSVLIEL 0.679000
5 LLFNSAGEL 0.657000
5.5 VQSSLSSFI 0.636000
6 AQLTFHRAI 0.617000
6.5 MIIGTSFLT 0.597000
7 NLDQNGTAV 0.579000
7.5 HTLAIGGPV 0.562000
8 ALQLSGASI 0.545000
8.5 KIIEEYEKW 0.528000
9 LLATMMVIR 0.512000
9.5 VLNTDSAFY 0.496000
10 RIPPGQAIM 0.481000
11 NISNIVGRL 0.452000
12 TMYKSFWFS 0.425000
13 VKYAGAEPV 0.399000
14 IIGQHLDIT 0.377000
15 IHANAIIEI 0.354000
16 QAFRSKSFL 0.332000
17 RWCPGHQGI 0.312000
18 PMHAYALIA 0.294000
19 AHIHDRMPV 0.277000
20 ELCINVACT 0.260000
21 ASDIHFENI 0.244000
22 RLVCRYWRD 0.229000
23 PLGPLTFSY 0.215000
24 VSFWTTKNW 0.202000
25 KEGDKLKRV 0.190000
26 YGGPYYESL 0.178000
27 GHTGMLAGL 0.168000
28 GAVTSQVEL 0.158000
29 RYHTKFEEW 0.148000
30 ILEALGMPK 0.139000
31 NHLCFKPCA 0.130000
32 LAVDPCGGM 0.122000
33 VSGRGIDNL 0.114000
34 LLQQRGWQD 0.107000
35 PVSADLLHT 0.100000
36 DKDKNLVLV 0.094000
37 YCKAIEEYH 0.087000
38 IMAEAGMEN 0.082000
39 TSFINDKLI 0.076000
40 TALVDVDKI 0.071000
41 YRFQQFHVR 0.066000
42 LSAIPYIGT 0.062000
43 KSLKDNEES 0.058000
44 LKTEAYYIR 0.054000
45 QYTGGNYYS 0.050000
46 GTLGIVYNE 0.047000
47 AYGLKLSGK 0.044000
48 AGMVAYASS 0.041000
49 GAYLNFLDK 0.038000
50 MTVQARDGR 0.035000
55 LREGMDFKI 0.024000
60 LIPALQTQN 0.016000
65 VGSMKLFGG 0.010000
70 ARLKHLGIK 0.007000
75 LDDGGRIDL 0.004000
80 SAIIDAVAE 0.002000
85 QVLIDANVD 0.001000
90 AGEARPTGS 0.001000
95 LDCRLKKLG 0.000000
