0.01 RLYRWRSPV 0.950000
0.015 KLYSLSFLI 0.944000
0.02 ILMSFSRAV 0.941000
0.025 IMINNLYAV 0.936000
0.03 ALAALICFV 0.932000
0.04 KLSQILTEA 0.924000
0.05 VLFRWVFVV 0.918000
0.06 RLSELLLIV 0.914000
0.07 FLYAFEWLV 0.910000
0.08 MLMSLILFI 0.905000
0.09 FLYSSKYHL 0.900000
0.1 HISQAVYEV 0.896000
0.125 ATMRAINAV 0.887000
0.15 ILIDRAVPV 0.878000
0.175 AVALFLPFV 0.869000
0.2 RLFPRFFDA 0.860000
0.25 YIAYVAYPL 0.846000
0.3 ALFSCQRAV 0.836000
0.4 MLWLIIVPA 0.811000
0.5 LLLFLIHVV 0.791000
0.6 FLWLGIALI 0.773000
0.7 LVAARTQHV 0.756000
0.8 AVLGLYLFV 0.741000
0.9 KVFVVCFVL 0.726000
1.0 SLSLLTYLL 0.710000
1.1 ALDQILTNL 0.696000
1.2 LMAKNHQYL 0.683000
1.3 SLAAFGMAL 0.671000
1.4 QTMPSFVYL 0.659000
1.5 YMTLMLSRI 0.646000
1.6 RILPITLIL 0.635000
1.7 YLIARKADV 0.624000
1.8 LQMNIPSRL 0.613000
1.9 FIHKHFTEI 0.604000
2 AVLAVLAVL 0.594000
2.5 TLNSTWAKI 0.548000
3 MIMTSSICL 0.508000
3.5 SMYLDAAAI 0.471000
4 AICDVPNTI 0.440000
4.5 AFVSMLMFV 0.413000
5 GVNAAAYCA 0.386000
5.5 GLNSNTDKI 0.363000
6 VLARWGTFK 0.340000
6.5 RISNIKALR 0.320000
7 VEMTHSWEI 0.301000
7.5 LTTDYNNAI 0.284000
8 RICAARDGL 0.267000
8.5 LLGSARPEL 0.252000
9 TVPEHASLV 0.237000
9.5 IFNPVIFPF 0.224000
10 GVFYDQVQA 0.212000
11 DLGDVLMGI 0.190000
12 RIEVEDFPA 0.170000
13 CMMMAGCSS 0.154000
14 KQVAPEIHA 0.138000
15 GSRSILVSV 0.125000
16 GFNLCFFPM 0.113000
17 ELSDRVGII 0.102000
18 NMAYPPPNF 0.092000
19 YALIKGVMA 0.083000
20 GALLDIPAL 0.076000
21 KPFDSLAKR 0.069000
22 KLQRKEPKK 0.063000
23 VGMAAAVLL 0.057000
24 YVCLRPVRY 0.052000
25 LTELLSQEA 0.048000
26 LFSHDTEKL 0.044000
27 RGFCHGFYG 0.040000
28 HCNPNSIGA 0.037000
29 GVPMSSGYF 0.034000
30 LTGKVNPYS 0.031000
31 AANITSIPT 0.029000
32 SAVQKGEML 0.026000
33 RALQGFIDS 0.024000
34 SEIEFKDER 0.022000
35 YIMVSLNWN 0.020000
36 HDHTLLILI 0.019000
37 SSLKSYINH 0.017000
38 LAALLGGLI 0.016000
39 FGLASAAAT 0.015000
40 ATSCIPFLE 0.014000
41 AGALIGSAI 0.013000
42 APILIEHGL 0.012000
43 ELEVVSAKC 0.011000
44 GYVVLAQSA 0.010000
45 MITINHRPY 0.009000
46 TRKSFNVIL 0.008000
47 FHTSVAAAK 0.008000
48 NNTLTWMPL 0.007000
49 AKAINKGYI 0.007000
50 LQKYAVRAG 0.006000
55 LPSNNFYLS 0.004000
60 EAQCETLVY 0.003000
65 EVVEAYFFD 0.002000
70 PHNGCRPPK 0.001000
75 EIFHHYGQQ 0.001000
80 TGERYLSAG 0.000000
85 PFNKKILIS 0.000000
90 IRAMFRDRE 0.000000
95 EFGYSENVE 0.000000
