0.01 RIYLAIAYK 0.955000
0.015 ITAQHQALK 0.951000
0.02 RTSAGGLLK 0.946000
0.025 KLYYKMEEK 0.941000
0.03 KTLVNQLLK 0.936000
0.04 KIGEHVAFK 0.928000
0.05 RLAEEINNK 0.920000
0.06 RTTLCVRFK 0.914000
0.07 KVSVAPYEK 0.908000
0.08 KMAALELAK 0.899000
0.09 MTFAVNWKK 0.889000
0.1 RLFKHGLKR 0.881000
0.125 SLYQLYECK 0.864000
0.15 VVSGYHIPK 0.849000
0.175 GVYEHVSVK 0.832000
0.2 ATTWVQIIK 0.822000
0.25 GTFGPVHFR 0.798000
0.3 AACKWKMSK 0.775000
0.4 ATAGFGWSR 0.730000
0.5 RSAPTWADK 0.691000
0.6 SVAEQLATK 0.655000
0.7 LTFKAIQWK 0.623000
0.8 LLHDIDAGK 0.592000
0.9 KANGGAAQR 0.566000
1.0 ILIFEAFSK 0.542000
1.1 FVISKQLLK 0.520000
1.2 KLVFLGDKK 0.498000
1.3 KVSLGIKYR 0.480000
1.4 LIEPFLYFK 0.460000
1.5 VLLLAMFLR 0.440000
1.6 KARDVAFGR 0.424000
1.7 GQGMGLIHK 0.404000
1.8 QSSKSGHKK 0.389000
1.9 KFFYFLLAR 0.377000
2 HLVVNRNSK 0.363000
2.5 VLETLASLK 0.304000
3 VIEQSNICR 0.258000
3.5 SVPAEILRK 0.221000
4 FLQRYIYNR 0.191000
4.5 ALGVMGILH 0.167000
5 IINKKYWNQ 0.147000
5.5 AVFPFIKYA 0.131000
6 AAGFRVLAR 0.118000
6.5 KVSQEKLKT 0.106000
7 RCAQHGMAA 0.096000
7.5 KVIASGATS 0.088000
8 KTLSIIDLL 0.080000
8.5 GHLASTNLR 0.074000
9 QHNKIPTLK 0.068000
9.5 KLISCHMGN 0.063000
10 YQWQTPLDY 0.058000
11 IVNIILLPE 0.051000
12 TMSTMDLVY 0.044000
13 TATLYYASR 0.039000
14 KIICLLNSI 0.035000
15 SRKSYTQSR 0.031000
16 RASDFFACG 0.028000
17 YVASQVTTA 0.025000
18 RSAWHPNCG 0.023000
19 MTGGQMAPT 0.021000
20 SLYTVALMG 0.019000
21 FSNRQLSFE 0.018000
22 STVHYPKVY 0.016000
23 LVLPMGLVF 0.015000
24 KAGCNFFGG 0.014000
25 IQAVAANTL 0.013000
26 KYIADKPML 0.012000
27 NTSNTNAWA 0.011000
28 TFRKDMLDK 0.010000
29 DIIKEAKGK 0.010000
30 LKSLLDGCK 0.009000
31 TYYFADLEV 0.008000
32 IFVLFCLFA 0.008000
33 TALGALISE 0.007000
34 IRSLETNGY 0.007000
35 VNLREVFIY 0.006000
36 LSPQFVAET 0.006000
37 EKAIKTLRH 0.006000
38 SSSNRLDQA 0.005000
39 LKLTLTMAL 0.005000
40 EVLGCSNKV 0.005000
41 VGSSVYPAV 0.004000
42 PVKDGNIPI 0.004000
43 KGGHSGSKF 0.004000
44 EMGVDYYYA 0.004000
45 VWGFFAFDI 0.003000
46 SDFENLSGH 0.003000
47 MWGFYFQLI 0.003000
48 KDIDTEKDK 0.003000
49 FSGTALYRL 0.003000
50 AMNLDKKVV 0.003000
55 KDSGYPISI 0.002000
60 VETFKGAQV 0.001000
65 MSELGSAAP 0.001000
70 FYSAVGGGS 0.001000
75 YDLCKAERG 0.000000
80 SDIARAEGI 0.000000
85 NDQQIARLM 0.000000
90 HHMFTVGMD 0.000000
95 EDVIYPSCD 0.000000
