0.01 FLMNILYSL 0.956000
0.015 ALITSLPFV 0.949000
0.02 VMMAGISSV 0.939000
0.025 RIQENISYV 0.935000
0.03 FLAQSLFGI 0.931000
0.04 VMTPAIYLV 0.922000
0.05 ILFEVSHFV 0.915000
0.06 FLSWFKCKV 0.910000
0.07 LLMQNLNKL 0.902000
0.08 LLNNAVEIV 0.894000
0.09 FLSPVVWWL 0.890000
0.1 ELIPFLEEV 0.886000
0.125 FLLMGVLGV 0.875000
0.15 LLLESIDSV 0.866000
0.175 FIQEGVEAV 0.853000
0.2 WLLNVVTAV 0.841000
0.25 ILILLVFFI 0.825000
0.3 FMIFALLLI 0.807000
0.4 YLCLDSYTI 0.778000
0.5 ALSLYLFKL 0.755000
0.6 LLPSGTVLL 0.729000
0.7 YLALNAITL 0.703000
0.8 FIFLALLLV 0.681000
0.9 HLLRHVPLA 0.660000
1.0 LVMIYLMLA 0.641000
1.1 KMFSNTEEL 0.624000
1.2 LLGLFVVLI 0.608000
1.3 IIWLIAAGV 0.592000
1.4 HLLLALLFL 0.578000
1.5 GLISVEIAI 0.562000
1.6 LITAVLLLL 0.548000
1.7 LIADFATRL 0.534000
1.8 TLWPIPITL 0.519000
1.9 HLNGTPRHV 0.507000
2 ALYSAADFI 0.493000
2.5 GVNHGFMPI 0.439000
3 FLLPMSPTT 0.394000
3.5 AMPFNTTSI 0.353000
4 NLIENEEDI 0.317000
4.5 VIADGTGIV 0.285000
5 WLWLAPVVL 0.258000
5.5 VAIRHNNGV 0.233000
6 MINNDLGPA 0.212000
6.5 KHCNRLEQV 0.194000
7 GFFMYVLVV 0.178000
7.5 LLERRRAEV 0.163000
8 LVSFTGYAL 0.149000
8.5 NLIVDAANA 0.137000
9 LIKDHGCKA 0.126000
9.5 KTVVAVSSA 0.116000
10 PQISQSEEV 0.107000
11 LALDDDVWV 0.092000
12 GFADEFFHA 0.079000
13 NLDLKLDNA 0.068000
14 LQSGTGWTF 0.059000
15 VSPGVLSEA 0.051000
16 KYYIDTFNA 0.045000
17 SCNSLEQLV 0.039000
18 HVRVAVRFA 0.035000
19 GLSPDMVVT 0.031000
20 SLFLFNQNS 0.027000
21 RLCLAVDLR 0.024000
22 CASHCPSGA 0.022000
23 SPKPGLWTA 0.019000
24 SMFCKYFHP 0.017000
25 AFYWRRRTA 0.016000
26 KIRAQVASW 0.014000
27 AWYLSGLAF 0.013000
28 SYKFKTRYL 0.011000
29 RKIKGLYTY 0.010000
30 RACEGLGYS 0.009000
31 TATLAAQLA 0.008000
32 APVAQHQSI 0.008000
33 ISRVHRPTI 0.007000
34 RSLFSGKTL 0.006000
35 FAIGVVLYE 0.006000
36 QSTSFEIGF 0.005000
37 FELEEQDLF 0.005000
38 SLSGLYNRR 0.004000
39 KKKLTQLAI 0.004000
40 ALGRLGFFG 0.004000
41 RWVEKIPQG 0.003000
42 LEQFDIYAH 0.003000
43 FGGAAAEAA 0.003000
44 WITGSFEFG 0.002000
45 SILHGVPQD 0.002000
46 NSEDIVQSW 0.002000
47 KTEKFLTLG 0.002000
48 GKGYQSQPF 0.002000
49 DAQRQGLYA 0.002000
50 WRINGFCIS 0.001000
55 LWLLSCVDK 0.001000
60 DYSPPPEEA 0.001000
65 VDDPRSEED 0.000000
70 SCPTQVHVG 0.000000
75 PICGAPKSQ 0.000000
80 LNANIIARD 0.000000
85 IEDSLESQD 0.000000
90 FDEEEIKHF 0.000000
95 DKFNLLGED 0.000000
