0.01 FLMNILYSL 0.968000
0.015 LLFSHLSAV 0.961000
0.02 GLYYFSFHV 0.958000
0.025 VLFAFVLLV 0.954000
0.03 RLPALLHRV 0.952000
0.04 FLVSFLFAA 0.947000
0.05 VMIPFIFGI 0.943000
0.06 YIMNFISLI 0.939000
0.07 RVDAIICPV 0.936000
0.08 RLIAASVGV 0.933000
0.09 AMMHTLLAA 0.931000
0.1 WLLNVVTAV 0.927000
0.125 RLAKTLVLI 0.923000
0.15 GLFGTVWGI 0.918000
0.175 CLIDTSVFV 0.912000
0.2 WMMAISPML 0.905000
0.25 VLNCYYNYV 0.894000
0.3 RLCHCSNGV 0.884000
0.4 KLGHAIPSA 0.867000
0.5 SLLLEIAEV 0.852000
0.6 RLQEALQLL 0.838000
0.7 FLDRMRHVV 0.823000
0.8 TIIGFLVGI 0.809000
0.9 AMLVALIGI 0.797000
1.0 CILGYLVAI 0.784000
1.1 NLADAIVPA 0.771000
1.2 MLCEIELTI 0.760000
1.3 VLAHHSKFI 0.748000
1.4 QLIEKVDQI 0.736000
1.5 HTLEIIWTL 0.724000
1.6 LLADLGDAV 0.712000
1.7 LVYDIVIPT 0.700000
1.8 VVLGSDFAV 0.688000
1.9 KAMDVPLPL 0.678000
2 GLVACPATA 0.668000
2.5 LLNIVIGIV 0.620000
3 VLYVGYRFI 0.575000
3.5 SLLGIRIKA 0.535000
4 QALRKLTPV 0.497000
4.5 KEFEIIYTL 0.463000
5 FTYLLLLVL 0.432000
5.5 VIDQHTEIL 0.402000
6 HAFTICQTI 0.375000
6.5 VVITPLSAC 0.350000
7 GIFHYSWYH 0.328000
7.5 AIFIAGIFA 0.307000
8 MILGHNAFF 0.286000
8.5 KYISHSTPC 0.269000
9 PLKNSSTPV 0.253000
9.5 RVILTTAIT 0.238000
10 ALPPKVKSL 0.224000
11 TMQLESYMM 0.198000
12 AMWLKQPRW 0.176000
13 VYAQFDPNI 0.156000
14 LAAVKQIEV 0.140000
15 RHSLVSSYL 0.125000
16 KQGADKQAL 0.112000
17 GITNGKQAC 0.101000
18 CLRNLLNDL 0.091000
19 AQQTMPAVA 0.082000
20 FRPAVVQSI 0.074000
21 TQQFCDRLL 0.066000
22 MPCRHRFHA 0.060000
23 RAGALGSML 0.054000
24 SNCEKYLKV 0.049000
25 KGTYKSLVV 0.045000
26 IGLMMPHMA 0.041000
27 RPDSVPQEI 0.037000
28 LNLRAYDFV 0.034000
29 MIRMQQQRL 0.031000
30 TLKFLYLSF 0.028000
31 KAKQGIEKT 0.026000
32 FCVQNNYLG 0.024000
33 ELRYWQLVF 0.022000
34 LAAVLGNTL 0.020000
35 RIGGTPLQR 0.018000
36 FGVMFAKAL 0.017000
37 SVVRDFVGH 0.015000
38 LSKVEVNLI 0.014000
39 IRTNNWRFL 0.013000
40 HPRWVTMRA 0.012000
41 IFPTPMMIC 0.011000
42 LLALTKTEQ 0.010000
43 QQSAQEDVM 0.009000
44 VMTPDMLNQ 0.008000
45 GIHEVEAQK 0.008000
46 PHYSHRDYA 0.007000
47 AQVIVLNHP 0.007000
48 LRRFIIFLF 0.006000
49 AALYTADSY 0.006000
50 MQDPLNPLD 0.005000
55 SRGLSIMDI 0.003000
60 QGVAKVCDY 0.002000
65 VATSCDDEP 0.001000
70 KPKPAVSVR 0.001000
75 YYPDTFDEE 0.000000
80 SEALFGTDG 0.000000
85 NHWVGNDAN 0.000000
90 IDAQEREAK 0.000000
95 EDFEMEINN 0.000000
