0.01 ALYEAVAAI 0.963000
0.015 KLVDTVYEV 0.956000
0.02 KLHARIPSV 0.953000
0.025 ILLDAVIRV 0.949000
0.03 RLIAASVGV 0.946000
0.04 FLLERLSYI 0.940000
0.05 RLSNGLGEV 0.937000
0.06 LLVPSITCV 0.932000
0.07 LLLAIVSLV 0.926000
0.08 VLITHDMSV 0.921000
0.09 ILALIILTV 0.918000
0.1 KLIGWIREA 0.915000
0.125 KVHPNVVPV 0.906000
0.15 LLMSSLSST 0.898000
0.175 ALFGQVNIV 0.891000
0.2 KLHGVPRPV 0.883000
0.25 YIQEHVIAA 0.869000
0.3 RLPALLLCA 0.857000
0.4 FLHHKKVEV 0.833000
0.5 MLSWLNIRV 0.816000
0.6 GLHSIVELI 0.800000
0.7 FTFGGLTGV 0.786000
0.8 NMVTVIPFV 0.768000
0.9 RLFPRFFDA 0.752000
1.0 MLRGDVSGV 0.737000
1.1 ALWNFMNLC 0.723000
1.2 VVDDIVHKV 0.708000
1.3 MQALGLTSV 0.695000
1.4 VAVGACLPV 0.681000
1.5 KLHELEVKI 0.669000
1.6 NIAEALDEV 0.657000
1.7 IQISFQWEI 0.646000
1.8 AIMVFNPSL 0.635000
1.9 VLSEQSTGA 0.623000
2 YTFLALYIV 0.612000
2.5 KIAKVPATA 0.561000
3 YLNVTAATM 0.514000
3.5 YLIGRHLQF 0.474000
4 FIHENIMTF 0.435000
4.5 ILGLIFLYI 0.401000
5 QLMTEEIEA 0.371000
5.5 FINKGETLA 0.344000
6 LKINELLVV 0.317000
6.5 RNGNGLMAV 0.293000
7 QVCFCLICL 0.271000
7.5 YAILAAQHA 0.251000
8 LARGGIAYA 0.234000
8.5 FLASHFPNR 0.218000
9 LVYGDIYTS 0.203000
9.5 LLAHKIQSP 0.190000
10 ALGHDVEDA 0.179000
11 RSARRSTAA 0.156000
12 VQTALSANA 0.137000
13 SLMWEINGP 0.120000
14 VLHLQRTLT 0.106000
15 YDSKGLLNV 0.094000
16 NYLPTLYKV 0.084000
17 NIFNPHEEL 0.075000
18 AAGGIALGA 0.068000
19 FKVRSGQML 0.061000
20 YVGARRVMT 0.054000
21 PSFSTPWGV 0.049000
22 SPVGLAAYI 0.044000
23 QLLLTVLLP 0.040000
24 SSSGSTFPT 0.036000
25 LSESAIARI 0.033000
26 LHKEGWSRL 0.030000
27 SLDASTAAK 0.027000
28 ISEDAMTAL 0.025000
29 FAANDVEYY 0.023000
30 FGYLPARSA 0.021000
31 ISKPIWTDL 0.019000
32 RTISEFSGG 0.017000
33 HRNRQVIPF 0.016000
34 YFKTKKAKL 0.014000
35 RTIIGSVVG 0.013000
36 NSYMMQLLM 0.012000
37 NIEYISAST 0.011000
38 QINFLINRP 0.010000
39 STFTIPTRY 0.009000
40 APTRPSKFV 0.009000
41 ITGLFLAMH 0.008000
42 RSRNEEAIL 0.007000
43 DYLPDTDPL 0.007000
44 NKHAEEVIV 0.006000
45 DLRTIAKIL 0.006000
46 QLARQGCAN 0.005000
47 GGTKVFDEI 0.005000
48 TQYQNQLGN 0.004000
49 LSKVRLGEY 0.004000
50 FDSWVIMLW 0.004000
55 VNRHPTVKM 0.002000
60 AVAELGRPD 0.002000
65 NRAAGEPAR 0.001000
70 EKEKVQKSL 0.001000
75 TQFVSDNLE 0.000000
80 QERLRGLLG 0.000000
85 LRQIWDGTR 0.000000
90 GTKRAAAHE 0.000000
95 DWIAYQRGR 0.000000
