0.01 RLLVNTHFH 0.905000
0.015 KLNGISEPY 0.894000
0.02 KVFSWLATY 0.882000
0.025 KLYNMELNH 0.873000
0.03 RLHQSLPGK 0.867000
0.04 RMFDSYSEK 0.854000
0.05 RLHRPMLVH 0.840000
0.06 RLYGASKAK 0.829000
0.07 RLLELTNTK 0.821000
0.08 RLLDRQLLR 0.813000
0.09 ALYNVSPFH 0.802000
0.1 KTIGHQWYW 0.795000
0.125 KTLQMLKRY 0.777000
0.15 KMLAIFWFR 0.762000
0.175 RVRDNMTKK 0.747000
0.2 RLARHRTNF 0.736000
0.25 KVARLHLAK 0.718000
0.3 KVEKLVGFY 0.699000
0.4 KLVGKYLYV 0.668000
0.5 VLKWIHLNY 0.642000
0.6 QLRQSLMAK 0.619000
0.7 KLMGITAET 0.597000
0.8 IMIRSVSGK 0.577000
0.9 QLNGCQFTH 0.559000
1.0 TLAAAFWPK 0.544000
1.1 KMLDFVQLA 0.529000
1.2 RVFTPRAVF 0.514000
1.3 ATWNRVPLK 0.500000
1.4 YMAQAVAAW 0.488000
1.5 RVNQTRARL 0.475000
1.6 KLVQAKELL 0.464000
1.7 KVSPAFGSI 0.452000
1.8 KQQWVAAPH 0.442000
1.9 IAVNALLTY 0.432000
2 LLFIIIFFH 0.422000
2.5 TLMIIYISK 0.380000
3 RIAHTKETM 0.349000
3.5 VVGENTIAK 0.320000
4 SLIHEKGFK 0.295000
4.5 VQLKKKYPF 0.272000
5 RIAGDGANL 0.253000
5.5 VTDAQLYAR 0.236000
6 ALLGRMPSA 0.221000
6.5 SLPDVVHLR 0.207000
7 GQSNFFLTV 0.195000
7.5 VQLPWNVMI 0.183000
8 NVGKLLNAY 0.173000
8.5 ALQAAGFRV 0.164000
9 VTTHALVMI 0.154000
9.5 SSLASAEQF 0.146000
10 VMFLLNERW 0.138000
11 LLLTVMATA 0.125000
12 TSKQRSMMF 0.113000
13 VTGNVIYGV 0.103000
14 LLFTGGFST 0.094000
15 AQKGLQTNL 0.086000
16 SKYNQVATF 0.078000
17 ALQLNRTAV 0.072000
18 AVASAKEAA 0.066000
19 SKYQYSALL 0.060000
20 VEKTVTETK 0.055000
21 PLAQVYEAL 0.051000
22 QSRIVDVLK 0.047000
23 AVDAVFDSI 0.044000
24 STHAEKNYQ 0.040000
25 TKAFIMTLW 0.037000
26 ASVVNISST 0.035000
27 NMLEQNNLV 0.032000
28 FKKEYSISR 0.030000
29 DYADCYLVW 0.028000
30 ETQHGTIVI 0.026000
31 IQFALGVYG 0.024000
32 RGIDQVGLA 0.022000
33 DTGERPLKK 0.021000
34 QFNLFFNMR 0.019000
35 IIEKMVRCI 0.018000
36 DMRKGIEGL 0.017000
37 YNFEDSMLI 0.015000
38 VLVLPIGRP 0.014000
39 WSAVGRLRV 0.013000
40 ANHVLLPQK 0.013000
41 FAVLVAGAM 0.012000
42 KDVKSGYSI 0.011000
43 QERRKRNRF 0.010000
44 YALHPDKDR 0.009000
45 IEKMVLSAF 0.009000
46 SGGTRNHLF 0.008000
47 FINWINNYS 0.008000
48 QVNDDGLIE 0.007000
49 FKQGNGVLV 0.007000
50 SGIDDRENW 0.006000
55 VSGSPEHTG 0.004000
60 NSGDLVATT 0.003000
65 PLRKLLNLG 0.002000
70 VVIGYDRND 0.001000
75 LPAVKLPTT 0.001000
80 DGMRGSTTA 0.001000
85 SKLKLLGLN 0.000000
90 LRRDAVQPD 0.000000
95 FDSLDTTMN 0.000000
