0.01 VTDALIKYY 0.931000
0.015 MSTTHYLLY 0.919000
0.02 VSLGSLLLY 0.913000
0.025 IVSGLVPLY 0.905000
0.03 ITERQLLNY 0.897000
0.04 VTYRQLFFY 0.888000
0.05 LTVKSTLLF 0.879000
0.06 EIDKSTCYY 0.874000
0.07 IVALCSFAY 0.869000
0.08 VAACVTFLF 0.861000
0.09 VTVSTAGYY 0.854000
0.1 CILPAYLSY 0.849000
0.125 VASCGVNLY 0.838000
0.15 LVNDAWKLY 0.828000
0.175 KTLQMLKRY 0.818000
0.2 ILSHWIPPY 0.811000
0.25 VVDTVYTNW 0.793000
0.3 TIIGMALKY 0.776000
0.4 NTLGLAVRY 0.745000
0.5 KTNLMGPYF 0.720000
0.6 EVQKIWEKY 0.701000
0.7 KTVSNDSFF 0.681000
0.8 ITSFIFIQM 0.662000
0.9 ATIEIDSLF 0.644000
1.0 GASAWYCVY 0.628000
1.1 IMAGFIHWY 0.611000
1.2 LLPNASSPY 0.597000
1.3 FLAAAQKYY 0.586000
1.4 LTRLFARLY 0.574000
1.5 MAAKDLLLL 0.561000
1.6 LTRDALSLF 0.549000
1.7 RQAAVWDRY 0.538000
1.8 FTVQEHFFK 0.529000
1.9 IFQKYIEFY 0.519000
2 ETDEGVVGW 0.509000
2.5 AVFAIMAGF 0.469000
3 CDMSALLFY 0.434000
3.5 MTQGGVIII 0.405000
4 RLVLFAWNK 0.379000
4.5 YTMITIITL 0.355000
5 VTVAAQRLR 0.335000
5.5 KTHHHLDHK 0.317000
6 MASMNEVYR 0.301000
6.5 IIDSNVDPR 0.286000
7 FVTSDVKYH 0.272000
7.5 IQSSWFPII 0.259000
8 HLHWHIIAR 0.247000
8.5 HEKGINPNY 0.236000
9 FTWTKDHIL 0.225000
9.5 AVLPESAAR 0.215000
10 GTVCPISNV 0.205000
11 ELQNILQII 0.188000
12 YPNCYILEW 0.172000
13 VNFLLFGLY 0.158000
14 LGFHDFLQF 0.146000
15 VSIVKAEEL 0.134000
16 GLFGRMFKL 0.124000
17 MLERPMPHK 0.114000
18 KLLGFYDGV 0.105000
19 LKHPGGFYL 0.097000
20 GMYKNKIYI 0.090000
21 MLSFTDVYA 0.083000
22 LVYMVEDGI 0.077000
23 AVNACIPQS 0.072000
24 CLQRWGHFQ 0.067000
25 KVWSAGVSA 0.062000
26 AFFPPSRGF 0.058000
27 VTQMFFVSS 0.053000
28 GTITHQMQE 0.050000
29 YQDVHTLLE 0.046000
30 RLQDLARDL 0.043000
31 SFSKNPKVW 0.040000
32 ALDTMWILG 0.038000
33 MLNLRHLKC 0.035000
34 GALLQWKNM 0.033000
35 EVYNMPLES 0.031000
36 FGFVLGLPV 0.029000
37 HVQQQCPLN 0.027000
38 PATEKHLQK 0.025000
39 AGLDPIDML 0.024000
40 LSYSYKKYG 0.022000
41 DLLVRKHGL 0.021000
42 TLHLSREYQ 0.019000
43 QTVIFGRPG 0.018000
44 LWALGFIFL 0.017000
45 LFQFLNSFR 0.016000
46 LDNHFTFLG 0.015000
47 LRAEMDRLL 0.014000
48 PLEQQQQVL 0.013000
49 SSSSSSSNS 0.012000
50 ALLPEDARQ 0.012000
55 VDKFPPVPL 0.008000
60 LQKQDNQNT 0.006000
65 SKKKILVLP 0.004000
70 LLNSNGKDS 0.003000
75 NPRFWWMMA 0.002000
80 TYGIADYFG 0.001000
85 KNNLETSIE 0.001000
90 ADLLKRNGR 0.001000
95 LLEWLERGD 0.000000
