0.01 YLQDHQVPI 0.962000
0.015 FLSPCVLPI 0.957000
0.02 KLHARIPSV 0.952000
0.025 KLTSTVSLV 0.949000
0.03 ALTNALNSV 0.945000
0.04 WLIDLLMGV 0.938000
0.05 RVIASLLTV 0.933000
0.06 LLTMAIMSV 0.929000
0.07 KLSISIATV 0.923000
0.08 KLVGKYLYV 0.916000
0.09 AVIDAMATA 0.913000
0.1 LLLTAVSMV 0.910000
0.125 RLKDTLPFL 0.900000
0.15 CLCSMVVSV 0.893000
0.175 VLIDGTRVV 0.884000
0.2 VLSIAILAV 0.875000
0.25 YLAISLWVV 0.860000
0.3 YTVPAIQHV 0.846000
0.4 SAIQYLQHV 0.828000
0.5 LIAPPIIEV 0.808000
0.6 ILTECPSLI 0.791000
0.7 AQMDGAILV 0.775000
0.8 GLVELIWTA 0.759000
0.9 ATVHAATPV 0.745000
1.0 YIKVITKPV 0.729000
1.1 SMVSSWITV 0.716000
1.2 LVMSLCISL 0.705000
1.3 LLNMAFAGA 0.692000
1.4 RVFPNYTSI 0.681000
1.5 TIAKLIPIV 0.669000
1.6 LSIMLVLPV 0.659000
1.7 YLSRLIKAL 0.649000
1.8 LILQIITGL 0.639000
1.9 GVMAFSTNA 0.629000
2 YLKNTISHT 0.619000
2.5 LMMLRMVLL 0.577000
3 GLGSGLQLL 0.537000
3.5 AIGDPLAAL 0.502000
4 VAIGQLASI 0.469000
4.5 QLPSIRSLA 0.439000
5 FLYPFYFYH 0.411000
5.5 RQMHYFDAL 0.384000
6 TIVIITSIV 0.360000
6.5 VVITPDATI 0.337000
7 ILFISKVKL 0.316000
7.5 LVGTIVLVA 0.297000
8 VLDGTLAVT 0.279000
8.5 EALPMVEEV 0.263000
9 FVMLSALYS 0.248000
9.5 RIPPAYSKT 0.233000
10 KTSPYMDHL 0.220000
11 AFASFHLFL 0.196000
12 KQGNGYSLC 0.174000
13 VHIFWPAYI 0.155000
14 LMIIVFIPF 0.139000
15 SATQDTQSA 0.124000
16 TVQTLYQQC 0.111000
17 LSIFLFLLI 0.100000
18 GLKMELLTR 0.090000
19 GVGYRAQLM 0.081000
20 LPCSFLVAL 0.073000
21 PYITHPVAV 0.066000
22 LTHWQHPQF 0.060000
23 TVLSRSEVT 0.054000
24 YRKDLAEYI 0.049000
25 ILNLGRMHR 0.045000
26 KYGRPLLGC 0.041000
27 VSNCYVFKS 0.037000
28 NAAPPLQGF 0.034000
29 MEAIILLVI 0.031000
30 SVVRELYRR 0.028000
31 ITGQKAVET 0.026000
32 DVRAGELCA 0.024000
33 ESGDTFGYI 0.022000
34 HTVPIYEGY 0.020000
35 QIIELVHQD 0.018000
36 EIQGDKRDL 0.017000
37 SMNPNNDAY 0.015000
38 LTSLAYARS 0.014000
39 KLEKKSVQR 0.013000
40 IIDELEPEK 0.012000
41 ISVSAVRKH 0.011000
42 LLKLEDGMY 0.010000
43 QQQRASLGR 0.009000
44 VQSEQLNHQ 0.008000
45 FTVSINHLE 0.008000
46 NTTSEGIMT 0.007000
47 AKREGSINF 0.007000
48 LPMIYALLK 0.006000
49 AFVARVHRG 0.006000
50 NFNLFPHMT 0.005000
55 TASMLLMMG 0.003000
60 QILYTRDEP 0.002000
65 VAEADFSWS 0.001000
70 KLATARKVD 0.001000
75 YPQQQGYPQ 0.000000
80 SEENESESD 0.000000
85 NMSNYERED 0.000000
90 IHGPGEQAQ 0.000000
95 EEHLRQLAQ 0.000000
