0.01 FLYAFEWLV 0.941000
0.015 RLMDHYLRI 0.932000
0.02 MLMSLIMFI 0.927000
0.025 FMIPVQFKV 0.921000
0.03 YLNDQLHEL 0.915000
0.04 SLICILLYV 0.906000
0.05 YLAISLWVV 0.897000
0.06 KMVYLVPLV 0.890000
0.07 FMTFTLWFI 0.884000
0.08 VMTPAIYLV 0.878000
0.09 VLFGILWPL 0.874000
0.1 KLAFHVEYI 0.869000
0.125 RMYQQNHLI 0.858000
0.15 IMYLVMFLV 0.850000
0.175 ILSWLSFPA 0.840000
0.2 HLMDFMLEL 0.830000
0.25 ILYFLIILV 0.809000
0.3 TMLGNVHAI 0.795000
0.4 ILANFIVKL 0.766000
0.5 KLMGITAET 0.740000
0.6 ALLLVIPII 0.718000
0.7 YFNEILEPL 0.696000
0.8 TLFGALFLA 0.676000
0.9 ILPEHINLI 0.658000
1.0 KLRAVLEKV 0.639000
1.1 NMNEATSRV 0.621000
1.2 VLLGGVPLA 0.603000
1.3 RTAKGYYFV 0.587000
1.4 PLYTLLFRV 0.571000
1.5 KFYNSINFV 0.556000
1.6 VLIVIISEL 0.542000
1.7 YQNHTLESL 0.528000
1.8 GLDYIDLYL 0.515000
1.9 SVLKILGTV 0.502000
2 IMGPAALLV 0.490000
2.5 LVSRYGYSV 0.439000
3 RLYGTLRDL 0.395000
3.5 AMAGLTLTF 0.358000
4 LAAFICFVI 0.325000
4.5 RYGDRILAV 0.295000
5 LLGSYGASA 0.271000
5.5 HFYCADPPL 0.246000
6 LTSNQLELL 0.224000
6.5 YWAVAAVTV 0.206000
7 CVLLALVGA 0.190000
7.5 AYFTAATMV 0.176000
8 AIATPGMQI 0.163000
8.5 VAVLVLAFI 0.150000
9 HALEWLWDM 0.140000
9.5 GASFFFICI 0.130000
10 CLCPECPSW 0.121000
11 IFGGASFMI 0.105000
12 GFSETSLRL 0.092000
13 EITDRAYVI 0.081000
14 QYTGMNHRI 0.071000
15 LCASPTYLA 0.063000
16 ILAADIGGT 0.056000
17 HITANKLEW 0.050000
18 SAVCHASAA 0.044000
19 YSPILLEQL 0.039000
20 YVHYTPNET 0.035000
21 ISCVDWPTL 0.032000
22 GAGNTGTHV 0.029000
23 KKVDVVICT 0.026000
24 VFSLHMAGM 0.023000
25 QVLLSATTT 0.021000
26 RRMNVFSWT 0.019000
27 YQPVLAHYK 0.017000
28 KINSVKLNS 0.016000
29 YAFGEMLVR 0.014000
30 REAMNTCIR 0.013000
31 LTIPAAFSP 0.012000
32 LFREGKAVL 0.011000
33 MRRAVQHGL 0.010000
34 REIDGSLSS 0.009000
35 VIMFQAAYQ 0.008000
36 EYLAARGSV 0.008000
37 MFFLCRFIH 0.007000
38 YAQFYTVGK 0.006000
39 LAKTVELRC 0.006000
40 VYSDENEKY 0.005000
41 LRHGKIVTT 0.005000
42 DAIRGEFAM 0.005000
43 RVAHLRMTN 0.004000
44 KDMDFIESK 0.004000
45 AVSFTHIIK 0.004000
46 SPIAMLPGR 0.003000
47 LVGEGGRLR 0.003000
48 GTGGYPTDF 0.003000
49 APKPHVLNT 0.003000
50 TNPLGYDTA 0.002000
55 APAGIFELK 0.002000
60 NYELIVSGK 0.001000
65 FCETTIGCT 0.001000
70 VGGGPAGLG 0.000000
75 RTAIANRQD 0.000000
80 NVRNHVALE 0.000000
85 KQLNRKKQE 0.000000
90 GELERRQLE 0.000000
95 DPVQWDGVG 0.000000
