0.01 SLMDHLARR 0.967000
0.015 RIYCFITKR 0.962000
0.02 RLIKNHWAR 0.958000
0.025 KVLEGSQYR 0.953000
0.03 RLNEKAAAR 0.947000
0.04 VLAYCQWTR 0.942000
0.05 KVAGIRAPR 0.936000
0.06 KLFWIMLDR 0.932000
0.07 ALVWALNCR 0.929000
0.08 RLHQSLPGK 0.924000
0.09 RISNIKALR 0.920000
0.1 RTATGGYAR 0.917000
0.125 RLVMVFADR 0.907000
0.15 RLFMTALKR 0.899000
0.175 AMLLYRTSR 0.890000
0.2 MQAAHALER 0.881000
0.25 KVVRLTQGR 0.865000
0.3 VVSSHYSRR 0.850000
0.4 VLADTEEFR 0.825000
0.5 AVLEINPPR 0.802000
0.6 IVMRGIHIK 0.782000
0.7 GITLHLTSR 0.762000
0.8 RLDPSSFAK 0.739000
0.9 IQCSHDLIR 0.722000
1.0 TVLAVGFTR 0.703000
1.1 IQNKNKNYK 0.686000
1.2 AMQLRFRRR 0.668000
1.3 KVSYAIHPV 0.651000
1.4 LVMSAFIEK 0.636000
1.5 YLSAKAPPK 0.620000
1.6 RGALKIHER 0.605000
1.7 NVMDTYRKR 0.591000
1.8 RLSKTIYYL 0.579000
1.9 LATRRTALR 0.567000
2 RLAENRFLT 0.555000
2.5 RIGLEENSR 0.502000
3 GTLVWRHPL 0.457000
3.5 PSLKFITKR 0.417000
4 HSLQSRNGK 0.382000
4.5 SLKEALFWY 0.352000
5 AASYSCHTH 0.325000
5.5 RTCWGSVVA 0.302000
6 VTWVSVCYL 0.281000
6.5 AGSGALGAR 0.264000
7 AMAQFARAF 0.247000
7.5 LAVFANHPK 0.231000
8 SFIQGLIEK 0.217000
8.5 SSRGKLYEY 0.204000
9 PVVAQAFSK 0.193000
9.5 RTIPIAVQY 0.182000
10 VSLPGVLPV 0.172000
11 HKDQGDAAR 0.155000
12 VTVDTIVAA 0.139000
13 VTGDKAVNI 0.126000
14 KVLNDYRCQ 0.115000
15 GIIRLIFKY 0.105000
16 CAKKLKKRR 0.096000
17 ALNNEYYKD 0.088000
18 TLRQLRRQV 0.080000
19 IINYSHLKQ 0.074000
20 KMDANPGRL 0.068000
21 CWDPLSFQR 0.063000
22 ILVLEELEH 0.058000
23 RRFLAAAEA 0.053000
24 VSLLRSISY 0.049000
25 GGFGGGRRH 0.046000
26 VSTMTLAQL 0.042000
27 TVRPNGVEM 0.039000
28 ARILTPQGW 0.037000
29 KAFSIQGAP 0.034000
30 VTGLIAAKA 0.031000
31 RDHGYGYLL 0.029000
32 QAISYRLPS 0.027000
33 SARLFAYLC 0.025000
34 ACAGADMAV 0.024000
35 ISAYDTFLS 0.022000
36 VFSLHMAGM 0.020000
37 LMTAVVEKP 0.019000
38 FITVILLLL 0.018000
39 AERHALLGH 0.017000
40 VFYLDSLPA 0.015000
41 TIALIEHDM 0.014000
42 VHYEFLDAA 0.013000
43 YVMADGTVS 0.012000
44 ERNKLKPFV 0.012000
45 ITLLMEQAG 0.011000
46 QPVPGPVPK 0.010000
47 ADSKDRRRR 0.010000
48 IMGTRSGDV 0.009000
49 SHTDKVLSA 0.008000
50 FDLDFLTVH 0.008000
55 VQGRQSALP 0.005000
60 GAGSRTLAG 0.004000
65 ARLEIPVRP 0.003000
70 FIKSATLDN 0.002000
75 PRRKAKMLQ 0.001000
80 FGDEAIVFP 0.001000
85 TKLGRNPND 0.000000
90 NDRPVVRQF 0.000000
95 FHGPKYNAD 0.000000
