0.01 LLFSHLSAV 0.971000
0.015 ILMSFSRAV 0.965000
0.02 CMMEVTICL 0.962000
0.025 RLSELLLIV 0.959000
0.03 YLSPAVSSV 0.956000
0.04 VMMAGISSV 0.954000
0.05 VLFGILWPL 0.950000
0.06 LIMMTIFFV 0.947000
0.07 LLIVVTYAV 0.944000
0.08 YLDHKLMPI 0.941000
0.09 FLMSAPVNV 0.938000
0.1 YLSPPVHTL 0.934000
0.125 VLNDIATEV 0.927000
0.15 LVIDHLHIV 0.922000
0.175 IIIACTSYV 0.917000
0.2 LLNNHITNI 0.912000
0.25 FLNFHTVGV 0.902000
0.3 YALAVLCFV 0.892000
0.4 RLCASLCVI 0.875000
0.5 IVMAMMAFA 0.858000
0.6 VIFPNVTPA 0.846000
0.7 LLASRYSFI 0.831000
0.8 LMLVLQALV 0.817000
0.9 RLLQLCSVC 0.804000
1.0 FLWGEHVWI 0.790000
1.1 SLFIWAVGI 0.777000
1.2 VLNASLLGL 0.765000
1.3 PLLEKLSHV 0.754000
1.4 MQWLNLLLI 0.742000
1.5 FIHKHFTEI 0.730000
1.6 TMAYYNETI 0.716000
1.7 KLIESVPNF 0.706000
1.8 LLNMLNSQI 0.696000
1.9 FLGFLTFAA 0.686000
2 KLKMYNYVL 0.675000
2.5 IINCQSNFV 0.626000
3 ALRENIKTV 0.581000
3.5 TMPFNVVYL 0.541000
4 GLMVSILSM 0.505000
4.5 KVSYETKLV 0.470000
5 ILKKKFSPL 0.439000
5.5 IQPEWYFLF 0.409000
6 PLAALLEAL 0.382000
6.5 AITFGFSFL 0.358000
7 KLNCYDNNF 0.335000
7.5 LLQDGTFRR 0.313000
8 RNDGVLATV 0.293000
8.5 NMMYAGVRF 0.275000
9 NALATNEFV 0.258000
9.5 IAARMSTLI 0.243000
10 GTCYMVFLW 0.229000
11 RFFAIFATF 0.202000
12 KAVERAVSA 0.180000
13 KNVLFYSLV 0.161000
14 PVLDHGFIA 0.144000
15 TAARTGLMV 0.128000
16 KEIDTKEQI 0.116000
17 EQRQAIFAA 0.104000
18 RLIVQHLLY 0.093000
19 IAIMLQTPW 0.084000
20 VRLIFGYAL 0.075000
21 RPGGTVYLA 0.068000
22 GSHICVMLC 0.062000
23 LSNCDKIPF 0.056000
24 KINYGQNNK 0.051000
25 SEIRAPWDI 0.046000
26 KNAEAEQTA 0.042000
27 TMNENAGPY 0.038000
28 MFEDSELRV 0.035000
29 LSTANQFLY 0.032000
30 TFNTGGLNL 0.029000
31 GYHYARTAL 0.027000
32 CYSCSDHAT 0.025000
33 AAYKVFLDH 0.023000
34 AYGNCRLKM 0.021000
35 KAVNTFDPH 0.019000
36 SRFAAYAQM 0.017000
37 KNNNEPVAA 0.016000
38 CATPLQGPF 0.015000
39 VLESTPTNY 0.013000
40 TKPYWEEHI 0.012000
41 TASALAKSA 0.011000
42 VLPLYLKMG 0.010000
43 CCQSSEDEV 0.010000
44 IMEKMPGVT 0.009000
45 PVAELLRPK 0.008000
46 YPQPTPITF 0.007000
47 KEDWEFLVK 0.007000
48 SWVVAEAVA 0.006000
49 HALPPQPGS 0.006000
50 TFIACFPVG 0.005000
55 AFAVILLLN 0.004000
60 SVLCQSSND 0.002000
65 YFHLYKPTE 0.001000
70 LRLLVWEYP 0.001000
75 CPCKDEIRR 0.001000
80 SPGLLIELP 0.000000
85 NTADAPASD 0.000000
90 IERIEMPAS 0.000000
95 EDTFQAKTI 0.000000
