0.01 LLFSHLSAV 0.976000
0.015 FLSPCVLPI 0.972000
0.02 QMINVLQAV 0.969000
0.025 VLSTIVALV 0.966000
0.03 ILISSVQGV 0.964000
0.04 LLARLLFAV 0.961000
0.05 VLIAVVAFL 0.956000
0.06 FLAATIFIV 0.954000
0.07 LLLAIVSLV 0.951000
0.08 FMSVNTQPL 0.948000
0.09 FVAPVVAYL 0.945000
0.1 IVAQWCVPI 0.941000
0.125 GMFAILFAV 0.936000
0.15 GLTEFVVQL 0.931000
0.175 LLIAAFAEI 0.925000
0.2 HLCDHLSCA 0.920000
0.25 FLLGFFPGL 0.911000
0.3 TLADLLDQV 0.902000
0.4 LILNIVAFL 0.888000
0.5 FMDDFNPIL 0.874000
0.6 AMAVVQVLV 0.860000
0.7 HLYGTLALL 0.846000
0.8 FLWKHAWHM 0.834000
0.9 ILFVVIVCL 0.821000
1.0 AVIELSHGI 0.808000
1.1 RLQLLLLLV 0.796000
1.2 ALCGGWQKV 0.785000
1.3 IISDWLKTL 0.773000
1.4 KLTETVARA 0.762000
1.5 HLGEGSIRV 0.751000
1.6 SLQDPFQFL 0.739000
1.7 AQGDWVSTV 0.730000
1.8 HMFVAAYTL 0.720000
1.9 GLIMTATEL 0.711000
2 ALNTAWNTL 0.702000
2.5 FLRDLKLSV 0.659000
3 GLSEIEREL 0.617000
3.5 LLPTSIQTF 0.579000
4 LVLLVCVLI 0.541000
4.5 KIEPQLRAV 0.508000
5 RLVLRYRPM 0.476000
5.5 GVLFFLFII 0.448000
6 DLNSGVVVV 0.421000
6.5 IVKVNIFLA 0.395000
7 VLAPAIAYG 0.370000
7.5 RACEAYAQL 0.347000
8 LVGHLLGIV 0.327000
8.5 FIFVWVIAY 0.308000
9 FHAQTPEYL 0.289000
9.5 MKVEELVTV 0.272000
10 YLPLLKEAT 0.255000
11 RLGRTCRSF 0.226000
12 KSINTQELI 0.201000
13 GPMMAVAAV 0.180000
14 AISTGCNKC 0.161000
15 FLTKKFSRR 0.144000
16 VLVSFFKYH 0.128000
17 NLQTNTPVT 0.115000
18 SLCSDVEFS 0.103000
19 PSSVHVPPI 0.093000
20 KYYRKEHVL 0.084000
21 EQHHGVQIM 0.076000
22 PTCGCTFAC 0.068000
23 VRFPGFEPL 0.061000
24 ASSWGGLVA 0.056000
25 RQQLTSDLF 0.050000
26 GGLDSTLLL 0.046000
27 DLTPAAQGA 0.042000
28 HPILSIAWI 0.038000
29 AGKSSLNLL 0.035000
30 VEQGAKRLV 0.031000
31 AMEDSHFRH 0.029000
32 NESFNWTGV 0.026000
33 GVASNKYVR 0.024000
34 FKPGKQGEL 0.022000
35 ITELIETWI 0.020000
36 QHIRLPEFM 0.018000
37 CNFAVGEVI 0.017000
38 QAKLLLSDF 0.015000
39 KANEKHGDM 0.014000
40 FIALFRRKK 0.013000
41 DSLTTIYSA 0.012000
42 EGKTFFWAA 0.011000
43 GKLNSVGGF 0.010000
44 KSENFKLLC 0.009000
45 RAEFEEAAI 0.008000
46 ADSGTLYGA 0.008000
47 KHLHNDSDW 0.007000
48 TQINNKFLD 0.006000
49 IENTNRIVA 0.006000
50 TLLILALIS 0.005000
55 WTPLIRASK 0.003000
60 RYTLSSFMG 0.002000
65 VQLITIDRG 0.001000
70 LESRVTVPN 0.001000
75 AGLWLCTLP 0.001000
80 SGTLETEIR 0.000000
85 NPSESELQD 0.000000
90 IGYFTKYGD 0.000000
95 EEAGRRIDN 0.000000
