0.01 KSYRRTQRK 0.940000
0.015 KLKNTFGTK 0.930000
0.02 ALHHHFVKK 0.924000
0.025 RVFSSKFAK 0.914000
0.03 KLRQEFTGK 0.906000
0.04 RQLGRFLQK 0.890000
0.05 QLNHHLMNK 0.878000
0.06 RTSVFATTK 0.866000
0.07 RALQHAHEK 0.853000
0.08 KLVTPMNCK 0.839000
0.09 RTTSYNAVK 0.826000
0.1 RAAGLGAPK 0.818000
0.125 KSYANNKEK 0.796000
0.15 RSQAVLCNK 0.775000
0.175 RLAREKERK 0.756000
0.2 ILKDYRNSK 0.733000
0.25 RWMYSTNHK 0.700000
0.3 GLSQKEMAK 0.667000
0.4 KQLIVAINK 0.622000
0.5 RQLFRILFR 0.578000
0.6 RMFANGCAH 0.540000
0.7 KLITFAISR 0.503000
0.8 KRSGHRSPK 0.467000
0.9 KLIIRQLNR 0.436000
1.0 RTRVSGIYV 0.410000
1.1 VIVSNGVSK 0.389000
1.2 LYYGSFLFK 0.369000
1.3 SQMTRERLK 0.351000
1.4 ITKVEKNKK 0.335000
1.5 KKAKKGSKK 0.317000
1.6 VQHQLENEK 0.301000
1.7 IIKDSVYFH 0.288000
1.8 ILKGEPYHH 0.275000
1.9 VINAIAEAR 0.262000
2 GTLRVTGQH 0.252000
2.5 VTLASRLAA 0.207000
3 RAYHAISPL 0.175000
3.5 GTSLSLLIR 0.151000
4 KSKKSKVRA 0.131000
4.5 VAAILTNKK 0.115000
5 RNHRGIGLR 0.103000
5.5 QKAETLIAK 0.093000
6 KFKAVPHFV 0.084000
6.5 LAKETLQQR 0.076000
7 YTEGILKGK 0.069000
7.5 KIMLKGMSG 0.064000
8 KLGIMMAAV 0.059000
8.5 VTMGQLEEM 0.054000
9 VTMGPSSVI 0.050000
9.5 LLRQPRARL 0.047000
10 KSFERPYIG 0.044000
11 VLIAIAILA 0.038000
12 MKQQILKIK 0.034000
13 TITNSVATA 0.030000
14 RSQRAKREL 0.027000
15 GLTPFMLSI 0.025000
16 AFIAGSWRA 0.023000
17 ASQESTDIH 0.021000
18 KKNDMLFVV 0.019000
19 VFMLFVAIA 0.017000
20 NAQEYIDQK 0.016000
21 KRILTLMLI 0.015000
22 HSLNAMLNL 0.014000
23 IALNKELIA 0.013000
24 KISYDNKFE 0.012000
25 NLCTSHSCP 0.011000
26 TSWSQCSKS 0.010000
27 FYNKYINIA 0.010000
28 MWLRARWAA 0.009000
29 AALGVSEVT 0.009000
30 LLEQTGYMA 0.008000
31 AAQFRRTVA 0.008000
32 MFNPIISLL 0.007000
33 ELDGMRLAL 0.007000
34 SHRQGYSRA 0.006000
35 KGAEREIYE 0.006000
36 AQGETVCVT 0.006000
37 SFSFQTTMY 0.005000
38 LHDALSVVR 0.005000
39 FDCEVLYYR 0.005000
40 VSAEQWGRP 0.004000
41 QSSTSGSPS 0.004000
42 LGLVHQAQV 0.004000
43 GHISVQGPY 0.004000
44 AKKSRLRIW 0.004000
45 TRTRPCLLF 0.003000
46 QLRDDEWYG 0.003000
47 LRDFYSVSY 0.003000
48 IFQHATSLG 0.003000
49 EVEPAFGHS 0.003000
50 AFRPTPDYT 0.003000
55 KNVRDGGAV 0.002000
60 VRCAGWESS 0.001000
65 NSEKRYHTW 0.001000
70 GPRTVQKAM 0.001000
75 AHGGVSVFG 0.001000
80 SNFNNLGSN 0.000000
85 NNGSLSPAP 0.000000
90 IDSGYGGAG 0.000000
95 EEKDTKGRV 0.000000
