0.01 ETARQLMQY 0.756000
0.015 LVISQFTLY 0.738000
0.02 YAQSAVTLY 0.713000
0.025 EAITQLAFY 0.697000
0.03 YVVDAIYSY 0.688000
0.04 ETDSAGDRY 0.668000
0.05 QIDDDTVYY 0.648000
0.06 LVVFYTFVY 0.633000
0.07 IVSGLVPLY 0.623000
0.08 MIDASSTTY 0.612000
0.09 ATAFYQWYF 0.600000
0.1 EVTEGPYVY 0.590000
0.125 ELISAITRY 0.569000
0.15 VTNCEVADY 0.548000
0.175 AVHFFIIYY 0.531000
0.2 STIDCSQGY 0.516000
0.25 VTGPVTFPM 0.494000
0.3 ETVISNWHW 0.473000
0.4 NSSLSIFTY 0.438000
0.5 HTAPSPAYV 0.409000
0.6 ETINGILML 0.385000
0.7 MTYDYNLLI 0.365000
0.8 TVQDIFRHF 0.347000
0.9 KTIGRQWYW 0.333000
1.0 EQASALALF 0.319000
1.1 PALAGLLLY 0.308000
1.2 LAMAFIWAI 0.297000
1.3 LVDYFADRF 0.286000
1.4 LAEELVGRY 0.277000
1.5 NVYDPGMLM 0.269000
1.6 VTSHAFIMI 0.261000
1.7 TLLGINLVY 0.254000
1.8 AVDDLIHIL 0.248000
1.9 EQIEKQINY 0.242000
2 ATTEWDGKY 0.235000
2.5 PLIPTIDKY 0.208000
3 FTANTSLSH 0.188000
3.5 AVTSWFTGR 0.171000
4 LAVAISVFI 0.156000
4.5 ELNQAIAAK 0.144000
5 DAESFVDAF 0.134000
5.5 ISNAAFLLI 0.125000
6 TTGADILIL 0.116000
6.5 SSVAVLLTR 0.109000
7 FPVWNLPLH 0.103000
7.5 ATLEHFQIV 0.097000
8 QSKSGNSEF 0.091000
8.5 AIDEACTRI 0.087000
9 MGIPTIMSV 0.082000
9.5 HIVKGYEMA 0.078000
10 LSFSQITEH 0.074000
11 TVTAAVVTV 0.067000
12 KSFSLFALL 0.061000
13 AVPTGIKVF 0.056000
14 HQAGLSGLR 0.051000
15 CQSRVIDNF 0.047000
16 HFADYEELR 0.043000
17 VLLGIPVAK 0.039000
18 SVSMTRPVV 0.036000
19 WQRIVRALY 0.033000
20 LAGGLIVGV 0.031000
21 ELLVAPVVK 0.029000
22 DPARDVLCL 0.027000
23 FPPLLFFLI 0.025000
24 LLYKFMKGR 0.023000
25 TVVLFRRGK 0.021000
26 ILSVGPIRL 0.020000
27 AFALVPFTW 0.019000
28 SSGRTHEAM 0.017000
29 NYIEYDAVA 0.016000
30 LVSLIKIAS 0.015000
31 MQKIRTQLH 0.014000
32 QARTKPARR 0.013000
33 SYNTGHRPR 0.012000
34 ACAKLSCNI 0.012000
35 GSLLGICLA 0.011000
36 NWDEDRRQF 0.010000
37 AAFRMTPQP 0.010000
38 KGEEFLRTY 0.009000
39 TSDSWDGRT 0.008000
40 IEQIALEAK 0.008000
41 TSGLCCIPS 0.007000
42 KGNPYPRSY 0.007000
43 YRMRYHPPT 0.006000
44 NSPQARAAI 0.006000
45 FRAVKRIYR 0.006000
46 VGASGKALA 0.005000
47 NIKWGAVGA 0.005000
48 GTRLFGMIT 0.005000
49 AALLLLLVG 0.005000
50 RYGDRILAV 0.004000
55 PSWVQCPIC 0.003000
60 SQGASKVNI 0.002000
65 EKGQNADVV 0.002000
70 RQSRGDGRL 0.001000
75 KEIRIVTMP 0.001000
80 APKPQKPKP 0.001000
85 RYQVTSQVN 0.000000
90 LRKHFEKNP 0.000000
95 GGDRPGVTC 0.000000
