0.01 ALMPFILEV 0.917000
0.015 FLKGNINAV 0.911000
0.02 ALKPFIPAV 0.899000
0.025 YVVAHFHYV 0.889000
0.03 WLYANAAPV 0.878000
0.04 SLICILLYV 0.860000
0.05 FVAYTLPPI 0.847000
0.06 FLNFHTVGV 0.837000
0.07 YLGDHTKQV 0.827000
0.08 KIAYIVMPI 0.820000
0.09 ATMRAINAV 0.812000
0.1 ILTPTLVAV 0.806000
0.125 FIIMGTSMV 0.793000
0.15 FISDYHTPI 0.778000
0.175 RILDHFMLV 0.767000
0.2 CLIDTSVFV 0.752000
0.25 SIVAIIPFV 0.729000
0.3 KLIGWIREA 0.710000
0.4 FVFRELIFV 0.670000
0.5 SVIEELFPI 0.640000
0.6 LIAQILTGL 0.612000
0.7 FLWCIVPSC 0.588000
0.8 HVIRCGDPV 0.565000
0.9 LITIFINTV 0.542000
1.0 RLGTWLHRI 0.521000
1.1 KILCVIVGI 0.504000
1.2 VILAMVLFV 0.487000
1.3 ATVPKVTLV 0.471000
1.4 YLTPACQSF 0.456000
1.5 AVLAVYLLV 0.443000
1.6 LSSDGLQTV 0.428000
1.7 AVVGYNPYL 0.417000
1.8 MVAQATAEL 0.405000
1.9 FLQTGNCSA 0.394000
2 TIADRFGKV 0.382000
2.5 AQAGVNGYV 0.334000
3 YQNADQWKV 0.296000
3.5 AMLSASAAA 0.264000
4 GIVAVYSTL 0.235000
4.5 VLNSAETDV 0.210000
5 IVFWLPFTL 0.188000
5.5 LQLLFTSYL 0.169000
6 FIFYEDQKL 0.154000
6.5 CMTQLFFFA 0.139000
7 RYLNFIPHL 0.126000
7.5 LTSRQYLMI 0.115000
8 FTLDYLSLS 0.105000
8.5 GIPTAVLCC 0.096000
9 LSIIALACI 0.088000
9.5 ELATKKPLF 0.081000
10 RAHTKGVCV 0.074000
11 FVNKTHVDA 0.063000
12 HHVENVDVV 0.054000
13 LVPYTNNNL 0.046000
14 GLESAKASL 0.040000
15 RKPSILHEA 0.034000
16 FGAFVPWLV 0.030000
17 ISADFQDYC 0.026000
18 FTVIEDIAA 0.023000
19 LIKIINHSF 0.020000
20 FGLECTIYM 0.018000
21 FIFHRFLAE 0.016000
22 LLKDELKLS 0.014000
23 ALVDAEPVY 0.013000
24 RKMEKKYGF 0.011000
25 LTFAYVNAP 0.010000
26 LSVVGSVIA 0.009000
27 NETDRAALI 0.008000
28 SYISWISNK 0.007000
29 DTDVYMPMA 0.007000
30 LLENDPFYR 0.006000
31 VNHSVATAI 0.005000
32 KKLRFASFA 0.005000
33 WIRKFSWSS 0.004000
34 MKAVRIMLM 0.004000
35 FAMPIRDGK 0.004000
36 TSYTRAGSF 0.003000
37 MVEGFMEGY 0.003000
38 HASYYLLKP 0.003000
39 ALHVLGIFG 0.003000
40 TLWGTFQDS 0.002000
41 QLRAINPEN 0.002000
42 LLGGAGHDS 0.002000
43 HPTIVASHA 0.002000
44 EHENAVEFL 0.002000
45 YSTTYKVAG 0.001000
46 VGPVVILSF 0.001000
47 SYNELPILT 0.001000
48 RSLIMSTLR 0.001000
49 QALKLRFGT 0.001000
50 NARLQYSHY 0.001000
55 ETLWSELDY 0.001000
60 VNDSLSKKW 0.000000
65 SRAVGPRQA 0.000000
70 QKLVAEIAP 0.000000
75 NIELENAEE 0.000000
80 LDIVAADDY 0.000000
85 IAALEIDDP 0.000000
90 EYYNVDEGE 0.000000
95 DGKVTLFQA 0.000000
