0.01 HAIDDVLAY 0.847000
0.015 EAVQKFSYF 0.835000
0.02 YTSDTMTAF 0.815000
0.025 KVADEFAAY 0.798000
0.03 EVYGDINIF 0.786000
0.04 ETVATRAGY 0.764000
0.05 FTTDNFSAY 0.742000
0.06 EVLWSILTF 0.725000
0.07 YVIENVVEW 0.712000
0.08 DTIAIFKGF 0.699000
0.09 RLAGRISAF 0.686000
0.1 KVVGKIREY 0.672000
0.125 HTNAVIFAF 0.645000
0.15 DSVDPLQPF 0.617000
0.175 LVAFVISYY 0.597000
0.2 RLRQAIAAY 0.578000
0.25 ETRNQLSEL 0.542000
0.3 EVMLKTQEM 0.514000
0.4 FIMGIVFSY 0.469000
0.5 EAFGYIALI 0.431000
0.6 NIMKALNKY 0.400000
0.7 KVTETLTAL 0.373000
0.8 ELKSYLTNI 0.351000
0.9 EIQNRINEI 0.330000
1.0 ATMGHLGML 0.314000
1.1 DARVSIIMF 0.301000
1.2 EVHPPSAPV 0.286000
1.3 YIVTSLLGM 0.273000
1.4 SVLEAIYTL 0.261000
1.5 DLTSYYREF 0.251000
1.6 LLIGYVVAL 0.240000
1.7 FSRHAMHEL 0.232000
1.8 KALARIATL 0.224000
1.9 HFRHAIRSY 0.216000
2 GAINFITTI 0.209000
2.5 ATLGEMLGL 0.181000
3 EAFPGDVFY 0.156000
3.5 FLYNAGVTL 0.137000
4 YVKGPRGRV 0.121000
4.5 FTGSQFDYF 0.108000
5 VLAAALAER 0.096000
5.5 LQLGWLSPL 0.087000
6 RTTRHPLPL 0.079000
6.5 QAAGEQSNL 0.072000
7 LSLFQILML 0.066000
7.5 YLRRAFFLV 0.060000
8 FMALSNGIY 0.056000
8.5 ELDMFELHY 0.052000
9 FYNKLVLIY 0.048000
9.5 VGAAYYLTF 0.044000
10 SSKRLIFER 0.041000
11 LAAVRRIIR 0.036000
12 VFRVVLPSF 0.031000
13 EEKKKALPR 0.028000
14 YDPAFISKF 0.024000
15 DAYEFVVDH 0.022000
16 SARRPGTRR 0.019000
17 SASLYFIRR 0.017000
18 YNGTQRVRY 0.015000
19 KDKETVRAF 0.014000
20 DCVRATGPR 0.013000
21 VCRCGTYVR 0.011000
22 SVGDALKDR 0.010000
23 VLGTRALQI 0.009000
24 CHNLTFPVF 0.009000
25 HLLRLSSFH 0.008000
26 QFVPLLGTR 0.007000
27 ASATVTAEA 0.007000
28 LRRKLGEGF 0.006000
29 ALLGAVGAA 0.006000
30 NFTMIFMML 0.005000
31 ERIYEQYPH 0.005000
32 TERAAYIGR 0.004000
33 LMVLVGDVV 0.004000
34 ETEEARADA 0.004000
35 VQAMRTIGT 0.003000
36 QTTHAATGS 0.003000
37 LEKIFNHKL 0.003000
38 FSLEKDCIT 0.003000
39 AKVLLVLCL 0.003000
40 TVLSFYDTT 0.002000
41 RLVLFAWNK 0.002000
42 MRNYNVTDL 0.002000
43 KSQRGREII 0.002000
44 GVDMKFYPA 0.002000
45 EGTPEEIKR 0.002000
46 AILAEYGQK 0.002000
47 VVEQLAKDL 0.001000
48 TWGLLFTGR 0.001000
49 STIACEKIE 0.001000
50 RWHVIVPFA 0.001000
55 KPWILPEFL 0.001000
60 DGRDATGDI 0.001000
65 VERVVVSRP 0.000000
70 SFKVTSANG 0.000000
75 PRSAGNTYG 0.000000
80 LRYSREISS 0.000000
85 KEFIVLKYQ 0.000000
90 GIFVNVVDS 0.000000
95 DHPAIVASS 0.000000
