0.01 RLMDHYLRI 0.954000
0.015 LLARLLFAV 0.945000
0.02 GLMNFIYYM 0.943000
0.025 RLWSQIIFA 0.938000
0.03 VLNPYFSPA 0.935000
0.04 HLCDHLSCA 0.927000
0.05 YIIEAINPV 0.922000
0.06 GLYYFSFHV 0.918000
0.07 MLMSLILFI 0.916000
0.08 RMAEQLRPI 0.911000
0.09 VLMALILMV 0.909000
0.1 GLIPYLFGA 0.907000
0.125 YLKKITWLA 0.898000
0.15 RLNQTNFFI 0.891000
0.175 ALVSPWHPV 0.886000
0.2 VLMRKDPPV 0.879000
0.25 LLLTVMATA 0.871000
0.3 FLTQATAAA 0.862000
0.4 TLLNLLIYI 0.847000
0.5 KIFSWIATM 0.833000
0.6 ILSESGVPV 0.822000
0.7 RLLVNTHFH 0.810000
0.8 MLLTRNWMI 0.799000
0.9 VLHQVWEPL 0.788000
1.0 YLSLSIITI 0.778000
1.1 AVVDVISHA 0.770000
1.2 FVTAFLLLL 0.761000
1.3 KLDETTAEL 0.753000
1.4 VTFESIYCL 0.745000
1.5 RLSANQPIL 0.738000
1.6 LLWMLLALL 0.731000
1.7 VITNLLSAV 0.724000
1.8 ALTEKMEEF 0.719000
1.9 VLAQANTLR 0.712000
2 STADFLQEL 0.705000
2.5 ATANLMYGM 0.676000
3 GQLEYISQL 0.648000
3.5 SLNVGSMRV 0.623000
4 KVLGYIQIR 0.601000
4.5 WMPEVLQGL 0.578000
5 RLAEEKARR 0.559000
5.5 GMKQISEQV 0.541000
6 GLARTTVQA 0.523000
6.5 MVTTTNPLI 0.505000
7 EVNPALFTL 0.489000
7.5 NLLFSPEFL 0.473000
8 RSVMCLLCL 0.457000
8.5 GLRVEFIHV 0.443000
9 LLLGEWINR 0.429000
9.5 KSAPATGGV 0.415000
10 KQIPQRIQF 0.402000
11 ISWIVVFVL 0.377000
12 FRADVKAYL 0.353000
13 HLSLSARLL 0.331000
14 LLGKLGVSA 0.310000
15 TLSGTGPDL 0.290000
16 IVLYGITFG 0.272000
17 GIGEKRNYA 0.254000
18 FIFLQNQLS 0.237000
19 ACAAFADYR 0.222000
20 KLAVTTTAN 0.207000
21 IAQTSRFGV 0.194000
22 RVGRDAFLS 0.181000
23 KKIVDGYGV 0.169000
24 LGYSNTISI 0.158000
25 KELEALKKK 0.148000
26 SIVSRDPSC 0.138000
27 QQVYDQIHH 0.129000
28 GIFSGFYRD 0.121000
29 PTTTMLLAY 0.113000
30 GLVVLASRS 0.106000
31 GSWVDQLIR 0.099000
32 VSIQDLADY 0.092000
33 QFSTSNILW 0.086000
34 VPSDLYTPI 0.080000
35 SFSGPGYLM 0.075000
36 SNIRKLDNV 0.070000
37 FLTTVGAAE 0.066000
38 TALLGVSSR 0.061000
39 STKIAELGL 0.057000
40 AEKDKFIAY 0.054000
41 IIKAPSEKT 0.050000
42 VKVNGYPKR 0.046000
43 QSPTQVNRL 0.043000
44 RADPHFDFE 0.040000
45 VLDTRRKSY 0.037000
46 HTQTAGPWH 0.035000
47 AAQQPGAGT 0.033000
48 PEAGQIAPA 0.030000
49 LDTVGLITV 0.028000
50 LSNAGYTAP 0.026000
55 LKIVGRENI 0.018000
60 RWCIGGVIT 0.012000
65 NQQKQTNDS 0.008000
70 REQQLKLSN 0.005000
75 RSVYDEVVE 0.003000
80 KKRSKRVLH 0.002000
85 NRSLLLTEE 0.001000
90 WDEYVKYKE 0.000000
95 KPRFSQGVS 0.000000
