0.01 LVIDHLHIV 0.855000
0.015 LLIVVTYAV 0.843000
0.02 FIAQIVVAI 0.830000
0.025 YLAISLWVV 0.823000
0.03 YLDHKLMPI 0.812000
0.04 YVFAILTCI 0.799000
0.05 WAMRILALV 0.786000
0.06 FLFLYNSHV 0.780000
0.07 YLLGFFVFI 0.770000
0.08 ALKPFIPAV 0.764000
0.09 YTYSETWNV 0.752000
0.1 SLIAIVVIV 0.744000
0.125 LVMDTVMLL 0.720000
0.15 FTVKAYLPV 0.706000
0.175 VVMVLVNAV 0.690000
0.2 MTMDRAHPA 0.678000
0.25 FVSGVLLTL 0.655000
0.3 LMIEMSTEV 0.633000
0.4 QVFETCTRV 0.601000
0.5 IVNTWIASV 0.573000
0.6 LLWVAVLAA 0.548000
0.7 LIILVLMPL 0.527000
0.8 HIPPPSPPV 0.508000
0.9 YTMITIITL 0.490000
1.0 KLVGKYLYV 0.474000
1.1 NLISAKVSV 0.459000
1.2 YITSISIDI 0.444000
1.3 QALRKLTPV 0.432000
1.4 HLLSACLAC 0.421000
1.5 TLNSTYTGV 0.409000
1.6 YVDTIPYLL 0.398000
1.7 LVCILCCYI 0.389000
1.8 LLTDGFYWI 0.379000
1.9 FCMVFCLCA 0.370000
2 LIMPTIAMT 0.362000
2.5 ALRYCCAAA 0.327000
3 SAHEAFVVV 0.296000
3.5 FIIGLLPAH 0.272000
4 QIFTKKPFL 0.250000
4.5 VLQEKDFNL 0.231000
5 NLDDLASFL 0.214000
5.5 SMSSRAAQV 0.198000
6 LVANLGFFF 0.184000
6.5 WQYSKTNKL 0.171000
7 SLLQCARDV 0.160000
7.5 EIHHFVEQF 0.150000
8 TAVPLLASL 0.140000
8.5 MVNRMSDAA 0.132000
9 CLQCDPTCA 0.124000
9.5 LICFVIRLT 0.116000
10 LGFSAIFCL 0.109000
11 IFISILVVL 0.097000
12 TVALAKTNA 0.086000
13 MTHADSKAA 0.077000
14 TIVESGLDI 0.069000
15 APLGFPAPM 0.063000
16 VTGTFGFVA 0.056000
17 KQLENKVVI 0.051000
18 NINLNNNLL 0.046000
19 KQFHLFALF 0.042000
20 MTYPADLLR 0.038000
21 EIWSFHGVF 0.035000
22 DPYGAGWIA 0.032000
23 KVHAFATGT 0.029000
24 TVCFLVSVR 0.026000
25 NVWKQTLRP 0.024000
26 PANQGIVDA 0.022000
27 SVILGSSLS 0.020000
28 EYVRFDSDV 0.019000
29 QERKLVHMA 0.017000
30 HGECPFPLA 0.016000
31 ATIKISTGK 0.015000
32 YNLLRWHPW 0.013000
33 YIAFKKYAE 0.012000
34 AECKIVTAT 0.012000
35 ELILRIVRE 0.011000
36 IIRTLTAKT 0.010000
37 PAMPPTPES 0.009000
38 VYSVINSAI 0.008000
39 IAAGHGLAK 0.008000
40 SEWYLYVVH 0.007000
41 FDDQDRLVA 0.007000
42 RLHQDSRAR 0.006000
43 GKVKRLDTI 0.006000
44 TPSNISSWW 0.005000
45 LGNQGVERF 0.005000
46 DITKRVLES 0.005000
47 SLQAQGAAK 0.004000
48 LKAVYEQCC 0.004000
49 EYVIMGNNA 0.004000
50 VQAISDARC 0.003000
55 VCGVYGIYY 0.002000
60 DWVQERFQF 0.002000
65 QQRYDELRK 0.001000
70 GYQGVVKRH 0.001000
75 VSPVERFET 0.000000
80 RSSSRRRKS 0.000000
85 NNKLEARLE 0.000000
90 IRRFLKHIG 0.000000
95 EGVTIVEFE 0.000000
