0.01 GLYYFSFHV 0.939000
0.015 VLADTLPPA 0.931000
0.02 GLAEATVYV 0.928000
0.025 LLNSILVYI 0.923000
0.03 ALAEVTEMI 0.920000
0.04 KLGGVLALV 0.913000
0.05 KIAYIVMPI 0.904000
0.06 VLSTIVALV 0.900000
0.07 AMMHTLLAA 0.895000
0.08 IMMYFVTKL 0.892000
0.09 GMMDTILNI 0.888000
0.1 ALYEWNYAA 0.885000
0.125 LLFSLIFVV 0.875000
0.15 ALNDVVMRM 0.869000
0.175 HLYNVIVTA 0.862000
0.2 IMTAGVMPV 0.856000
0.25 ALLEATAAL 0.846000
0.3 SLNPNSPFV 0.836000
0.4 FLTMATAFL 0.815000
0.5 LLLESIDSV 0.796000
0.6 AVAALLMGV 0.779000
0.7 TLAMFMLLI 0.764000
0.8 SLLAESPYL 0.750000
0.9 FLSHVANNI 0.737000
1.0 VMFGHIGMV 0.723000
1.1 SLYFILLSL 0.710000
1.2 MLNYINPQA 0.699000
1.3 GIMRVVAAC 0.688000
1.4 AMLIACPTI 0.678000
1.5 ILALTLVVA 0.668000
1.6 FVFAIAIVA 0.657000
1.7 FQAEGAAPI 0.647000
1.8 LLLSMSVFT 0.637000
1.9 TLLKDVFGI 0.627000
2 LVAATTAPL 0.617000
2.5 LLIFIANFI 0.571000
3 QVLFDLYAV 0.531000
3.5 LMTKETVEA 0.496000
4 HTTNSTQPI 0.462000
4.5 LLATGGGLV 0.433000
5 PVTAWCFFA 0.405000
5.5 SLAHMRIIA 0.379000
6 ALRHKPHAV 0.357000
6.5 EVNPALFTL 0.334000
7 YLIGSMMQG 0.314000
7.5 LMAYGREIA 0.296000
8 YVGELKRYI 0.278000
8.5 SLSWMIFKY 0.262000
9 QLTKNQAVA 0.248000
9.5 ATSLLLIIL 0.235000
10 VLPASLGLL 0.222000
11 CLKTCVEQT 0.199000
12 FAQADLIII 0.178000
13 HLFAAAGYS 0.160000
14 VLNLIDTPG 0.143000
15 QALEIVDML 0.129000
16 WVFNKNGAA 0.116000
17 AGFARDPYA 0.106000
18 ATIISMACF 0.096000
19 FMGYVLPWG 0.087000
20 GQMSDEQIA 0.079000
21 VLEDLNAEY 0.071000
22 PSIQLLYGL 0.065000
23 WITPRLYRK 0.059000
24 QGSDIDTYL 0.054000
25 YHAERLTAH 0.049000
26 SFRDHPFSA 0.045000
27 TNMARAQLA 0.041000
28 LVYLEPSPG 0.038000
29 INSRGTCSA 0.035000
30 KFVQPASRF 0.032000
31 SIANTARNT 0.029000
32 KQRGLTFRP 0.027000
33 GFAALTGGA 0.025000
34 GTMKMICCE 0.023000
35 LGWMAIIIT 0.021000
36 SYEDIEHSA 0.019000
37 GMILFIISE 0.018000
38 VGALVWALL 0.016000
39 PVELVIEDV 0.015000
40 LFHLSDRQI 0.014000
41 ISLFSILFG 0.013000
42 KKEKDLAAL 0.012000
43 LGVTLAALL 0.011000
44 PLKGINILS 0.010000
45 TSRLLQVNV 0.009000
46 EASDGSVEY 0.009000
47 KNLAIAIIK 0.008000
48 SSISFFSPN 0.007000
49 GAFIFAFLQ 0.007000
50 QVEQMLISG 0.006000
55 PFPITNYPL 0.004000
60 FFSSLLRIP 0.003000
65 GGARPATCY 0.002000
70 PVGSLVGDF 0.001000
75 EPADTSDAL 0.001000
80 TGKYKDFEQ 0.000000
85 PGEVVKDVA 0.000000
90 IQKGRVKSN 0.000000
95 EETDPAEDS 0.000000
