0.01 FLLEALLKV 0.959000
0.015 LLLSALLHV 0.953000
0.02 ILLKTVWYA 0.947000
0.025 GLLRITAPV 0.944000
0.03 LLLAIVSLV 0.940000
0.04 FLSWFKCKV 0.936000
0.05 AITKVLPPV 0.932000
0.06 VLSTIVALV 0.926000
0.07 GLAYYVLEV 0.923000
0.08 IINDCIAEV 0.919000
0.09 ILTLIVPFV 0.915000
0.1 LMSFFVAEV 0.913000
0.125 ALSGCAVYV 0.908000
0.15 CLIDTSVFV 0.903000
0.175 LLLEAAFSL 0.895000
0.2 GLVAALEAV 0.891000
0.25 AVIGLCFQV 0.881000
0.3 RLPLFVWAV 0.871000
0.4 YLAAQLELL 0.851000
0.5 FMVGALFLL 0.832000
0.6 ILTAWFVLI 0.817000
0.7 CLAALAFMA 0.801000
0.8 RLNSYGPEA 0.787000
0.9 ALVAISPLA 0.774000
1.0 RVLDAIVRI 0.760000
1.1 KLHGVPRPV 0.748000
1.2 SLYIFLILL 0.736000
1.3 FSLGVLLVV 0.724000
1.4 QVVAVNFPV 0.711000
1.5 KLHEVGADV 0.701000
1.6 SLYVDLYLL 0.689000
1.7 GLLGWSPQA 0.678000
1.8 FQFRTPQAV 0.666000
1.9 GLCAMLLLC 0.654000
2 FLFYTLMGS 0.642000
2.5 RVADWLNLL 0.593000
3 QIFEKVFGL 0.549000
3.5 LILSTATTL 0.509000
4 IVAPTMLVC 0.472000
4.5 TLMLYIDIL 0.438000
5 QQFNLFPHL 0.407000
5.5 RITDHMSLT 0.378000
6 QIHENSNEV 0.351000
6.5 MCFGNIIDV 0.328000
7 QLKYTFIPL 0.307000
7.5 VLAACGWFH 0.286000
8 SLMDHLARR 0.267000
8.5 ITLDDKVMA 0.250000
9 MTIMLVMTM 0.235000
9.5 VSVLCCATA 0.220000
10 SLFSAMHGS 0.207000
11 PVLDHGFIA 0.183000
12 RSDITVTEV 0.162000
13 KEACAKAPL 0.145000
14 SQTPEVQQL 0.129000
15 RNLIGIIIV 0.116000
16 ACLKCIVTF 0.105000
17 ITSMYFNDI 0.094000
18 TTMVTQADA 0.084000
19 KEYVVRIYT 0.076000
20 AKLMYMLLF 0.069000
21 LGSGGLVRA 0.062000
22 KFSPVRQSL 0.056000
23 GFHEALYRY 0.051000
24 RNEDSHMTV 0.046000
25 PADDIAAQV 0.042000
26 YMADAGSAE 0.038000
27 LYGVLGLPL 0.035000
28 MTIHALKLS 0.032000
29 VTMFSAPNY 0.029000
30 ILKQHLSLN 0.027000
31 CSNKKDAAI 0.025000
32 AATRGARML 0.023000
33 EAFQKALRM 0.021000
34 KQSPCLQTN 0.019000
35 VEDLELEDV 0.017000
36 LILGSARLS 0.016000
37 EKNRWEFDV 0.015000
38 YILILPGFG 0.013000
39 VFKSRGINV 0.012000
40 VVPTNSHIR 0.011000
41 AEVINLCKK 0.011000
42 ETDEFIGWC 0.010000
43 IVGGANPSG 0.009000
44 QPPDVRQPA 0.008000
45 AIVRVLAEE 0.008000
46 KYVIVYMRS 0.007000
47 VFHVNTGSC 0.006000
48 KACELTDSS 0.006000
49 VLSPVPVSD 0.005000
50 LNVFIPVLT 0.005000
55 SNQAKINIL 0.003000
60 QNGASIIRC 0.002000
65 VKAGDKGII 0.001000
70 LGETIRNKA 0.001000
75 ARPENISFG 0.001000
80 SKAYDGAEE 0.000000
85 NSAEVREDR 0.000000
90 IEEANNYFN 0.000000
95 EDKDILKKA 0.000000
