0.01 ISDEVYEHF 0.697000
0.015 VTMAIMALL 0.684000
0.02 ITALSVFMI 0.673000
0.025 VTDDNNAQY 0.654000
0.03 ISDSIIYAL 0.649000
0.04 VAMQSLVLF 0.628000
0.05 ITILVGYLM 0.616000
0.06 VVDDIVHKV 0.609000
0.07 VTMSESFAF 0.603000
0.08 IAANWLLFI 0.594000
0.09 YVDAVAYPY 0.586000
0.1 YTDWAWTSY 0.576000
0.125 VTDDAQPEI 0.560000
0.15 RVDEGIELL 0.548000
0.175 MSTTHYLLY 0.538000
0.2 RVDAIICPV 0.528000
0.25 LTSIIFLLI 0.513000
0.3 LIMLTSWLL 0.500000
0.4 MSIAILFIL 0.481000
0.5 ISNGYTPVL 0.464000
0.6 AVVQILEMI 0.451000
0.7 FTIPSVIEL 0.437000
0.8 RATWWSLFF 0.425000
0.9 YSTSECHFY 0.415000
1.0 LAVAIAFQL 0.405000
1.1 IILIAVAFI 0.397000
1.2 LSPKGNLLF 0.389000
1.3 IIALIASLV 0.382000
1.4 AVGLSMMFF 0.375000
1.5 LVFSILILI 0.368000
1.6 YAYDAVYTW 0.362000
1.7 VLVLMCFLL 0.357000
1.8 AILVAVFVF 0.352000
1.9 WILAGVWLY 0.346000
2 ITPQSLSRI 0.342000
2.5 FTNLKQFGL 0.320000
3 CLLQSLQQI 0.301000
3.5 EVPAHLLRY 0.284000
4 VLYQFGMLL 0.267000
4.5 SAAPSYSEV 0.254000
5 VTGVKMLQL 0.241000
5.5 TSYLMIMLF 0.229000
6 AIMEENEDF 0.219000
6.5 ASWCKFLSV 0.209000
7 ATVLKTIVL 0.199000
7.5 ILYFLIILV 0.189000
8 YSTPKGLNV 0.179000
8.5 HLYGTLALL 0.172000
9 KLEQKMEAI 0.164000
9.5 RMATPNLKW 0.156000
10 KIYIYQEPL 0.149000
11 RAARCAQWL 0.135000
12 FLLPLDERV 0.123000
13 IGYGVLGYY 0.111000
14 DSSTVIDFM 0.101000
15 AAHRIDSHI 0.092000
16 LFITHDLRL 0.083000
17 NLLCNKKPI 0.075000
18 MFQPRFTAA 0.068000
19 DMSVTCKEY 0.062000
20 INVMTALLL 0.056000
21 FTGSVEGGL 0.051000
22 MGMTARAEM 0.046000
23 KDIDIRFQL 0.042000
24 QIYNIVMRA 0.038000
25 LALKKEFPH 0.035000
26 ILDDVVRGR 0.032000
27 MSIINMKLR 0.029000
28 EKKDKIQEF 0.027000
29 YGGLLLAKL 0.024000
30 AGFFDGLDY 0.023000
31 FSIIESPEK 0.021000
32 MVHKYDLKP 0.019000
33 EESTGDAPM 0.018000
34 RIGPNDLMT 0.016000
35 KYNLKIMTK 0.015000
36 HYLNATAGT 0.014000
37 FQENIVLEK 0.013000
38 GQTSSDLPV 0.012000
39 KKLSKRLGV 0.011000
40 NGKVSKQIY 0.010000
41 TELQDSTGM 0.009000
42 EADDIFVQQ 0.009000
43 LTPVSEEAR 0.008000
44 WLTGFLSRK 0.007000
45 LADPARAVQ 0.007000
46 YEQLAVLET 0.006000
47 LTAFGGVEE 0.006000
48 DINKLRKDL 0.006000
49 RRHDLPRKV 0.005000
50 IRVSDETIL 0.005000
55 YEELKKLLR 0.003000
60 VSCIQCHQE 0.002000
65 FRKDMISKR 0.002000
70 SDAIKLFTK 0.001000
75 IRPLSLSIR 0.001000
80 AMKMMNQIE 0.001000
85 RWLLLMCSN 0.000000
90 LKRLVPHPN 0.000000
95 FCLVPEPES 0.000000
