0.01 FLSRFVYPL 0.960000
0.015 KLLAFLADV 0.954000
0.02 FLAQNGFPV 0.948000
0.025 LLLAIVSLV 0.943000
0.03 FLAQYAPLV 0.941000
0.04 YLSKHLRQV 0.934000
0.05 LLWITLVFV 0.928000
0.06 GLSDVVEPI 0.923000
0.07 MLMTLVSSV 0.917000
0.08 LLAIILIAV 0.913000
0.09 IMTAGVMPV 0.910000
0.1 RMMATFSVV 0.906000
0.125 TLIVFIAMV 0.896000
0.15 LLWPQVSPA 0.888000
0.175 VLLDTFSAV 0.880000
0.2 VLHEGTLHV 0.873000
0.25 AMMHTLLAA 0.859000
0.3 LQLYRLYVV 0.844000
0.4 FIALIVLFV 0.819000
0.5 ALMGIITAM 0.796000
0.6 GLTEEIPFL 0.776000
0.7 VLFNFGSYA 0.756000
0.8 VMLGLHIRV 0.736000
0.9 LLTLFFRPI 0.717000
1.0 SIMGAINFI 0.699000
1.1 AIFLSLFTI 0.684000
1.2 MMLWGDSGI 0.668000
1.3 RLLDVDNRI 0.651000
1.4 YIQNILSHA 0.633000
1.5 CMTRLLSFL 0.618000
1.6 VMTSYTANL 0.603000
1.7 SQIRILVTA 0.590000
1.8 FVTPFDEIV 0.575000
1.9 FIASASVEL 0.561000
2 YLLTVGADL 0.548000
2.5 VLFLRSATL 0.490000
3 PLYAAQTLV 0.441000
3.5 LVSMISAVV 0.399000
4 TMQWTLNNA 0.360000
4.5 FKLAVNLRV 0.326000
5 RKFPGVEEV 0.295000
5.5 VILVCALLL 0.269000
6 KQLYGQTEA 0.245000
6.5 YLQICASIT 0.224000
7 GIIAAVLGF 0.206000
7.5 AQVLNLELA 0.189000
8 LVTTILPST 0.173000
8.5 KSITANHTA 0.160000
9 YSMTGMLQF 0.147000
9.5 AVLSFVFAG 0.137000
10 SLELTDRYV 0.126000
11 GICKYNATF 0.109000
12 HAAAAAVPL 0.095000
13 GVNGWNLVF 0.083000
14 VVEKITNKI 0.072000
15 FGAGVDNLV 0.064000
16 LSANGIFNT 0.056000
17 FKFKLVGLA 0.050000
18 LRAAVAELV 0.044000
19 RGHTCLQMI 0.039000
20 ITTYLFLLT 0.035000
21 MYAGDAQAL 0.031000
22 IVPISKIPF 0.028000
23 NQQIVNDDV 0.025000
24 EVDEMIREA 0.023000
25 AAFDACVPG 0.021000
26 YLGAARSAR 0.018000
27 GFKSVFTVA 0.017000
28 NKNQLLLRM 0.015000
29 FHWKVRPDM 0.014000
30 VSIKRTIIT 0.012000
31 SPSCFTYAY 0.011000
32 SSPAPSPAA 0.010000
33 TTLAQGTSM 0.009000
34 ALEPAWITS 0.009000
35 GNYNAHIVA 0.008000
36 NAYPYFAYR 0.007000
37 YNKTRQFGI 0.006000
38 KSVLLQFGY 0.006000
39 VKNFYGSSA 0.005000
40 LGAGTHNLA 0.005000
41 AHKCILNSF 0.005000
42 QEGGAARVV 0.004000
43 GYTMDTVNR 0.004000
44 YEGQDLAKS 0.003000
45 RECNEYEFP 0.003000
46 KSPKAGSDL 0.003000
47 ENVWAFQSL 0.003000
48 VVIWGRQAE 0.002000
49 SEKGLPTDL 0.002000
50 NPASNSTVA 0.002000
55 TVSFGGGLK 0.001000
60 LFHAHGNLG 0.001000
65 AVRPLAQAG 0.001000
70 TKKLESTVF 0.000000
75 QSSARSINQ 0.000000
80 NFGVESTAR 0.000000
85 KDEARDMLT 0.000000
90 GAGIRAGLE 0.000000
95 DNIRDYAGL 0.000000
