0.01 STSTSSWYY 0.875000
0.015 IVDGHQAMY 0.866000
0.02 AADTNFPQY 0.855000
0.025 VTMFSAPNY 0.846000
0.03 VTNCEVADY 0.839000
0.04 KAVEGKLFY 0.823000
0.05 RVDITYKMY 0.808000
0.06 AADKTIEVY 0.795000
0.07 IAMPHVAGY 0.784000
0.08 VTYRQLFFY 0.775000
0.09 RTIGATALF 0.767000
0.1 ITITILISY 0.759000
0.125 RVKQTLQRY 0.743000
0.15 LVNQGVVEY 0.727000
0.175 RVSNNSTPY 0.710000
0.2 IAFAATVLY 0.696000
0.25 QALSSLVPY 0.670000
0.3 IADVTAAAY 0.642000
0.4 EVQKIWEKY 0.605000
0.5 SIFCKCCHY 0.571000
0.6 VILLAIVLY 0.541000
0.7 VASEWFALW 0.516000
0.8 SAKNVFEKY 0.491000
0.9 ITFCVFSLF 0.469000
1.0 LTTAEYLAF 0.451000
1.1 TTLCFAALH 0.434000
1.2 CAAQISPCW 0.420000
1.3 YTYGETVHM 0.407000
1.4 RQREHYFVY 0.396000
1.5 RSICMHTKK 0.385000
1.6 MQLDYTQLF 0.376000
1.7 KTSDIDLCI 0.367000
1.8 SVILTAFLF 0.357000
1.9 ITVSPSVPM 0.349000
2 TTAKVQVPI 0.340000
2.5 NLYAQWTPY 0.305000
3 NVDTINTIM 0.278000
3.5 ITSPILRLA 0.258000
4 LLSIACFSR 0.240000
4.5 ETNAMFTNI 0.224000
5 AVSGGVWTV 0.209000
5.5 GVRQPVSKM 0.196000
6 YSVSSPCSH 0.184000
6.5 AQVDRLLRR 0.175000
7 MLSEVLGQI 0.165000
7.5 GTSSRVYPA 0.157000
8 DTAAQITRR 0.149000
8.5 KSENWSLEV 0.141000
9 HLGIPYAHF 0.134000
9.5 SAAEGAFSV 0.127000
10 LTVSDAVRI 0.121000
11 LLVRGALRR 0.110000
12 RAIIMPNLV 0.100000
13 VQRLGNLPR 0.091000
14 HDYRNYAYK 0.084000
15 AMMLEAQRR 0.077000
16 MAEEGRFFA 0.070000
17 RTPKTVSEA 0.064000
18 KAWLHVCIT 0.059000
19 QSEHLRRWF 0.054000
20 KLLHERTRV 0.050000
21 IQSFSQTIL 0.046000
22 RSLKCAFDA 0.042000
23 KSKQSLSWT 0.039000
24 MMIFLQITL 0.036000
25 SYYFKPNFR 0.033000
26 HSPIPMKGR 0.031000
27 VIKEYANSA 0.028000
28 RSPGQRGYI 0.026000
29 RDFVSRIEK 0.024000
30 VSTHIKLYP 0.022000
31 GLLSQKQLL 0.021000
32 SGNFFGWNV 0.019000
33 KFAQGWGPI 0.018000
34 DINAERAAV 0.017000
35 VQVRQPGLI 0.015000
36 TDPLIYRFY 0.014000
37 TANSYTDIT 0.013000
38 VDAAAPFVL 0.012000
39 AAPLAAHPA 0.012000
40 EVDYGCIPG 0.011000
41 KREKNYSEI 0.010000
42 RRMRSVGAA 0.009000
43 DCTMNVGVR 0.009000
44 LNCDFNIVV 0.008000
45 WRLAAMHLL 0.007000
46 KVKGKEKTA 0.007000
47 YFVTVAEEK 0.006000
48 MDVAVLRLQ 0.006000
49 EGIIDYNKL 0.006000
50 SLAEVPANS 0.005000
55 EYQVTNTKK 0.004000
60 CPNGGGGGM 0.003000
65 HRSIFFASP 0.002000
70 SNNVRKTRV 0.001000
75 KFSEIDKNT 0.001000
80 ANNGMVAGS 0.001000
85 SEKFDAKSE 0.000000
90 LPTHTFRTD 0.000000
95 FDVWEDESG 0.000000
