0.01 KLLNRVAPV 0.982000
0.015 LLMSLILLV 0.979000
0.02 ILYQHLFEL 0.975000
0.025 YLSPAVSSV 0.972000
0.03 YLMLFLSLI 0.971000
0.04 FLAQYAPLV 0.969000
0.05 FLSWFKCKV 0.967000
0.06 LMSFFVAEV 0.964000
0.07 HLMDFMLEL 0.963000
0.08 YLFIVVVAV 0.961000
0.09 GLAYYVLEV 0.960000
0.1 RLAGIPMTV 0.958000
0.125 FMMKFELGL 0.955000
0.15 ALLNATAEV 0.951000
0.175 RMYQQNHLI 0.947000
0.2 YLMINDYNL 0.943000
0.25 ALYEWNYAA 0.938000
0.3 GLTEHLMSL 0.932000
0.4 RLTSQLREI 0.920000
0.5 RLVDDLTAA 0.909000
0.6 VVSAYVVAV 0.899000
0.7 KLIDFQEIA 0.891000
0.8 VILNHLSAA 0.881000
0.9 LIWTAMMFI 0.872000
1.0 VLFNFGSYA 0.862000
1.1 NLAAYAIHV 0.853000
1.2 RLLYLLDEL 0.843000
1.3 RMLSEGTLV 0.833000
1.4 SLDDVFARL 0.823000
1.5 VQFAETVGV 0.813000
1.6 GLVNNDIEV 0.805000
1.7 LVVAVVLVV 0.796000
1.8 SLARSVPLA 0.787000
1.9 LQGDQVWFL 0.778000
2 LLKGHDWVI 0.768000
2.5 TLETNIATV 0.727000
3 FAASMILFL 0.687000
3.5 FLLLFIFIF 0.647000
4 MMTLLMTLC 0.611000
4.5 LCFVTCFHV 0.576000
5 FQSKLMDRL 0.543000
5.5 SMAKGQGLV 0.510000
6 KIIARVNDL 0.482000
6.5 LLCNMINNM 0.454000
7 ALARLGIRA 0.429000
7.5 SLDRWPTLA 0.404000
8 KLKATVKQA 0.382000
8.5 YLAKHKIES 0.360000
9 KWNGIPFAI 0.340000
9.5 TVDWIAGEV 0.322000
10 VLNQTTATS 0.304000
11 FRYNYQIPA 0.272000
12 IVYNDRNLL 0.244000
13 AAVGFLAGM 0.220000
14 LKAEIAQRL 0.198000
15 RATADAPAA 0.178000
16 RIYKDTYQS 0.161000
17 RMEPRAPWM 0.145000
18 FTPLLMLTT 0.131000
19 LNIQLPAFL 0.118000
20 KPLQLGLML 0.107000
21 LCLDRLIKT 0.097000
22 KESQALEQY 0.088000
23 RSKPVNRTA 0.080000
24 NIKTVKEVV 0.073000
25 CKLHSKLIL 0.067000
26 FATANAEGT 0.061000
27 NNVRIVNSV 0.055000
28 RAAHLPTGT 0.050000
29 IPGELAYGL 0.046000
30 KKAEPSELA 0.042000
31 TASGLLGLF 0.038000
32 LWLVFFLAY 0.035000
33 QCCASSEAL 0.032000
34 VEDQEKTTF 0.029000
35 IVSFIDKAY 0.027000
36 DTLSGLRRL 0.025000
37 ASVSTNGAA 0.023000
38 EAQACPDHI 0.021000
39 IVLEVAGER 0.019000
40 SVSSPIISS 0.017000
41 ITTVINMRS 0.016000
42 AKIAKEGPI 0.015000
43 TKDYKKALL 0.013000
44 RTLERYHKN 0.012000
45 RQMLPGRTK 0.011000
46 SNQAKINIL 0.010000
47 VSETIAETF 0.009000
48 EAQFPFYAF 0.009000
49 KPILWSMGG 0.008000
50 SAIELNPDS 0.007000
55 FTAAGRLYE 0.005000
60 NNPKSIIAT 0.003000
65 LPKVKRIYL 0.002000
70 SPPFIPAHR 0.001000
75 HNGRVLMIK 0.001000
80 VKATQEVVN 0.000000
85 PVDGSNPVD 0.000000
90 KNEDGTKRN 0.000000
95 EGRAWAQPG 0.000000
