0.01 YLDHKLMPI 0.909000
0.015 KVLSCLYRV 0.895000
0.02 VLYSWTVPV 0.887000
0.025 FLAQSLFGI 0.879000
0.03 ILIDRAVPV 0.875000
0.04 LLIFFLVLV 0.863000
0.05 RVLDIVTAV 0.851000
0.06 LMWAVCAGV 0.841000
0.07 KVIDLVWGI 0.832000
0.08 KIYGQVCPV 0.823000
0.09 YIWGVHHPV 0.814000
0.1 FVAYTLPPI 0.807000
0.125 FVTGSLHLV 0.792000
0.15 AIYLNIFYV 0.776000
0.175 KVAPNIETV 0.765000
0.2 LLTMAIMSV 0.752000
0.25 VVMTIILYA 0.730000
0.3 YLINNDTAI 0.711000
0.4 QLAQLVIRV 0.675000
0.5 SVSQVVYKV 0.643000
0.6 IVWFIIYFI 0.613000
0.7 YVVAGRYFV 0.587000
0.8 LTSAAILYV 0.564000
0.9 TLWDGLTSA 0.544000
1.0 TLNHSLSEI 0.524000
1.1 FLTHGMEGL 0.505000
1.2 FALSQNLFV 0.489000
1.3 KTFDNQHLV 0.473000
1.4 PLFAVSMLV 0.460000
1.5 NQFYTLTPV 0.446000
1.6 LMKEGCYSI 0.432000
1.7 YLSLSLKTL 0.420000
1.8 LLSIVLAAL 0.409000
1.9 YKLAFFHLL 0.398000
2 HILVNDHIV 0.388000
2.5 LLAPLRPMA 0.339000
3 QLGQEDVPV 0.299000
3.5 ALSVAFLAL 0.266000
4 YKYGDITMV 0.237000
4.5 YLNVTAATM 0.212000
5 RNYEYCSAV 0.191000
5.5 ALANHAEIA 0.173000
6 MAADAVSPA 0.156000
6.5 SSSSHLQLI 0.142000
7 NLITSKKFI 0.130000
7.5 QTLNRVLVI 0.119000
8 HLVSGTTRT 0.110000
8.5 QALAKIAEI 0.101000
9 WAAVILDFA 0.093000
9.5 FELDPGARV 0.087000
10 NIAESKVAL 0.080000
11 SLVRRHQFM 0.069000
12 ILSPLIAER 0.060000
13 TIAGWCESF 0.052000
14 FNVQMSEIV 0.046000
15 RQVIFPQTL 0.040000
16 AALLLGLLL 0.036000
17 SYHGVCMDL 0.031000
18 GVGKNEMKI 0.028000
19 EEDGNYYQL 0.025000
20 MASFDDTFL 0.022000
21 GISREGSLI 0.020000
22 GIPFNQDEI 0.018000
23 LEKSEVVGI 0.016000
24 VSANSLGFM 0.014000
25 LYTSEFVVF 0.013000
26 ILAAAPLVR 0.012000
27 GSIERGTKI 0.011000
28 GVGKTSMAC 0.010000
29 ISGEDAAAL 0.009000
30 MEEPYRTLL 0.008000
31 SVSLTIAAR 0.007000
32 FERDYVSQF 0.007000
33 PAMEIVSQH 0.006000
34 ASGSLDLYW 0.006000
35 NRDAKVPTI 0.005000
36 ETTGPSQRL 0.005000
37 SKLFHPHTT 0.004000
38 KPAVSGSAA 0.004000
39 ATAFSSVAH 0.004000
40 SNFDAKKAL 0.003000
41 LTTQNWSSH 0.003000
42 GSIPNDKPF 0.003000
43 AHPVAIYCR 0.003000
44 TISYQGCAS 0.002000
45 QQSAHAWLD 0.002000
46 LQCAYGASK 0.002000
47 IKDKYKVDW 0.002000
48 EYVADMVST 0.002000
49 AKKAMVDAA 0.002000
50 VRKLFELYM 0.001000
55 MAPVCNYNG 0.001000
60 ELILSGEYG 0.001000
65 VGGWFWFDS 0.000000
70 SELSLGEVD 0.000000
75 PLNYASDKN 0.000000
80 LPESLRIIH 0.000000
85 IERADGCLY 0.000000
90 EYRGEQHKT 0.000000
95 DKGELAPLY 0.000000
