0.01 LLNSFLWNV 0.931000
0.015 VLMALILMV 0.926000
0.02 LLMTILLLV 0.923000
0.025 ALAELFMPI 0.918000
0.03 MLMSLILFI 0.913000
0.04 RMMATFSVV 0.906000
0.05 LLLSALLHV 0.901000
0.06 ALMTAVMLL 0.895000
0.07 FVWAVTLTV 0.889000
0.08 VLTAVTSLV 0.883000
0.09 ILIDRAVPV 0.880000
0.1 YMAFNVWFI 0.875000
0.125 MMLCMLVLV 0.865000
0.15 VLILCLAPA 0.855000
0.175 VLFNFGSYA 0.848000
0.2 CINGVCWTV 0.840000
0.25 LLSFVVAPA 0.829000
0.3 SLIAIVVIV 0.818000
0.4 IQISFQWEI 0.796000
0.5 FLLPFAIVL 0.774000
0.6 SMFRMTYNL 0.754000
0.7 FVMVMLFIA 0.738000
0.8 SIYHRSVFV 0.720000
0.9 SIMLSLSMV 0.705000
1.0 KLTEYIKGI 0.691000
1.1 LLMSSLSST 0.677000
1.2 FLITAFMLL 0.663000
1.3 KLAEGFLRT 0.650000
1.4 RLLQSVLVM 0.638000
1.5 FMNWFTGGL 0.627000
1.6 FLQNNNIKI 0.614000
1.7 GLGATRWEV 0.602000
1.8 ILALTLVVA 0.590000
1.9 SLLVALIVI 0.579000
2 IVSSLLVLA 0.570000
2.5 KCYDIKLFV 0.520000
3 LLLLSGLIV 0.481000
3.5 ALHRTISPT 0.445000
4 SVLYIADTV 0.411000
4.5 RQNWAISQM 0.382000
5 LLKRIPVTL 0.356000
5.5 KIDQWLEGL 0.332000
6 LLVLIQYGT 0.309000
6.5 YAWKGIRCC 0.289000
7 HAFMMIFFM 0.271000
7.5 NLSSLVQAM 0.253000
8 ALTRSALRW 0.238000
8.5 ETFSSVHYA 0.224000
9 RAGSGTLAL 0.210000
9.5 IMANGPFVS 0.198000
10 IIMMLEREL 0.186000
11 FADYVAEGV 0.166000
12 FISTSETQA 0.148000
13 SSKNCAHPI 0.132000
14 TASYTTTLL 0.119000
15 RVTAHEIAH 0.107000
16 YAVVGYTWV 0.096000
17 VISSLYANT 0.087000
18 MIKKILLSS 0.079000
19 AIVWQCRRT 0.072000
20 KADLSTARL 0.065000
21 HSRHVVLAL 0.059000
22 DLADYFRSL 0.054000
23 IVFQLKISK 0.049000
24 ERFEAYLLL 0.045000
25 IVIINWIAS 0.041000
26 VMEESLGTK 0.037000
27 RKRRCSLSV 0.034000
28 VTTGSFKIL 0.031000
29 IKMSPFDVL 0.029000
30 YIKKIGYNP 0.026000
31 SVLHQDTNH 0.024000
32 SSWHKEDSI 0.022000
33 AKLDTEFDF 0.021000
34 LIKDSNGSL 0.019000
35 YRRLSSMLA 0.017000
36 PSGRTYHVV 0.016000
37 KQVKRTLKG 0.015000
38 GVEVPDVVA 0.014000
39 GFSVDNATL 0.013000
40 GPDERPYCW 0.012000
41 KEFTFNGIR 0.011000
42 METIFKNTI 0.010000
43 SQSSTNSAS 0.009000
44 DFDAIMEGA 0.009000
45 LFLPKYALS 0.008000
46 TRKTLGLPV 0.007000
47 GVVLSYKNM 0.007000
48 SGTRKILLY 0.006000
49 GTLGIVYNE 0.006000
50 TPKPPEPPA 0.005000
55 DGLSFHVSI 0.004000
60 VGDLTSGLL 0.002000
65 CVVMGGALN 0.002000
70 NRHDHFADK 0.001000
75 EEDGEIVGF 0.001000
80 TDLFRDRFG 0.000000
85 PEADPTKIR 0.000000
90 IITDNIGDE 0.000000
95 EEEKIKETE 0.000000
