0.01 ILMMFKFYY 0.453000
0.015 ILLTILALY 0.405000
0.02 GMIAITLIY 0.368000
0.025 ILNNTWYEY 0.354000
0.03 AVINGGLLY 0.336000
0.04 LVCHVFLEY 0.314000
0.05 LLVLTLLLY 0.294000
0.06 KLLATVSCF 0.281000
0.07 RANDNTFSY 0.267000
0.08 KILGKVHIY 0.254000
0.09 GINPETWEY 0.241000
0.1 RAMPTFMFF 0.229000
0.125 RVNAVAPGW 0.211000
0.15 RVKSGVMQW 0.194000
0.175 FIMGIVFSY 0.182000
0.2 KIAKAQELF 0.173000
0.25 KLVKEHYAF 0.156000
0.3 KLPNGPPCY 0.145000
0.4 ITYKVHYGW 0.124000
0.5 RLSGTVVLL 0.109000
0.6 ILNAALALM 0.098000
0.7 GVNSPLSYY 0.088000
0.8 RLADNRLGL 0.079000
0.9 KLIAFSDLL 0.074000
1.0 GVLIAAVCY 0.069000
1.1 KTLNLSTMM 0.064000
1.2 TIIGWAVYY 0.060000
1.3 AIIPILMKK 0.057000
1.4 RQLGEVASF 0.053000
1.5 RIFTGWMFA 0.050000
1.6 IIVPQTLIH 0.048000
1.7 ATLCCCPPL 0.046000
1.8 AMHATIHHL 0.044000
1.9 GVVTAVIIY 0.042000
2 KSSSTALLV 0.040000
2.5 KLGQFMIGL 0.033000
3 GTSTVFQAY 0.028000
3.5 KIRAVGAFL 0.024000
4 KLCYNETGK 0.021000
4.5 ASFFFICIY 0.019000
5 ALTKIAAVL 0.017000
5.5 KAYRIVSNV 0.015000
6 VVLAQAAVV 0.013000
6.5 RVSAQNGAV 0.012000
7 RSTPNRIAV 0.011000
7.5 RVGNGECAL 0.010000
8 VSDAMTHKV 0.009000
8.5 GFCFYKNPY 0.009000
9 MLLLTFKFI 0.008000
9.5 AEAEGITLY 0.008000
10 LLKLLGLRL 0.007000
11 NIIQKCTYL 0.006000
12 TLFPNDKKI 0.005000
13 FQVQNLQNL 0.005000
14 QVSDLWGGF 0.004000
15 GIIPALVLA 0.004000
16 TLSFRPIIL 0.003000
17 LSRIGEELY 0.003000
18 FWSAIMLVI 0.003000
19 VYDLFPRLF 0.002000
20 SAIGLSISL 0.002000
21 MIEISFCEL 0.002000
22 IYVAKDLKV 0.002000
23 FLLLAFVWQ 0.002000
24 AFGLPTILL 0.002000
25 VSGRSGTIM 0.001000
26 TMLVCGDDL 0.001000
27 SGLPRAHGK 0.001000
28 RCSSVGKAV 0.001000
29 NSYKKESVL 0.001000
30 LTPRMSNTM 0.001000
31 LEASGSTYV 0.001000
32 KAYPELCHG 0.001000
33 HTSCAQVEG 0.001000
34 GDVIVHLFR 0.001000
35 ESVKEAKLL 0.001000
36 DALRATPLK 0.001000
37 AHLRLFLII 0.001000
38 YNPPPKIIN 0.000000
39 YAPPAPGPG 0.000000
40 VYSSSKGTI 0.000000
41 VQRLASVVP 0.000000
42 VKEVWEAET 0.000000
43 VEKGVKRFV 0.000000
44 TYDVTTIRA 0.000000
45 TPWHQMEPR 0.000000
46 TILSTYLVN 0.000000
47 TEADLTSKA 0.000000
48 SVGKYVGFT 0.000000
49 SPVIIEKGG 0.000000
50 SKHILVVDD 0.000000
55 QRMMARIIA 0.000000
60 PEKRLRVPS 0.000000
65 MAVAKDTSP 0.000000
70 LDMHPADAC 0.000000
75 IKKNKNNQQ 0.000000
80 GLTEILRKE 0.000000
85 FAIITALVT 0.000000
90 DTVGLVTVS 0.000000
95 AWRAFLNLP 0.000000
