0.01 RLAAALAWK 0.955000
0.015 RVHDFKIRK 0.943000
0.02 ALYYSAVKK 0.937000
0.025 RTMEIHHSK 0.930000
0.03 KLREAFPPK 0.926000
0.04 ALLGWMAFK 0.917000
0.05 KTLVNQLLK 0.904000
0.06 KLNTRKVHK 0.895000
0.07 KLMFLAVLK 0.886000
0.08 KTGKHGHAK 0.876000
0.09 AVYGMPRLK 0.864000
0.1 RLVARVDLK 0.853000
0.125 RLAEENPNK 0.830000
0.15 AQLGIKTYK 0.815000
0.175 RSSKITPKK 0.795000
0.2 RTLPKESLK 0.779000
0.25 KQSETGIQK 0.739000
0.3 GILAAGLRK 0.710000
0.4 KTDLPLVRK 0.656000
0.5 KTLTAARFH 0.609000
0.6 STRDGLVLK 0.566000
0.7 ALQVRLTGK 0.526000
0.8 NTLAMLLPK 0.491000
0.9 RLRQAIAAY 0.460000
1.0 KIAKPRQLH 0.434000
1.1 VLVKSDGRK 0.409000
1.2 ETFSNILKK 0.390000
1.3 GQQQSPAVK 0.369000
1.4 LLLRYTVFR 0.349000
1.5 QSYREEFQK 0.331000
1.6 LTLYVTLEH 0.315000
1.7 VTCGDWDLK 0.299000
1.8 ISSAMSAVK 0.287000
1.9 NIYPFSNIK 0.273000
2 SSVRRYSAK 0.260000
2.5 ILIKILHHH 0.210000
3 ATYYRCTRC 0.176000
3.5 RVLEIGTGW 0.149000
4 KMNNSEVLM 0.129000
4.5 KAQPGGLNY 0.113000
5 RESEEHAYR 0.100000
5.5 RITLALSYV 0.089000
6 KARGVSLPL 0.080000
6.5 PLRIWLLHR 0.072000
7 VVCGVITSV 0.065000
7.5 FVFKYILFA 0.060000
8 VTRDGTLVC 0.054000
8.5 KLGSEFSHS 0.050000
9 RYRFQLRPH 0.046000
9.5 LLFIGVLLA 0.043000
10 KTTSLSGTI 0.040000
11 FLSPCVLPI 0.035000
12 AQVTVQNLQ 0.031000
13 RGGLPENAK 0.027000
14 SVSPAPHHT 0.024000
15 KIVTAPSLE 0.022000
16 IQFCCRTCL 0.020000
17 LGFESRGVK 0.018000
18 TVREQVFLL 0.016000
19 LMGESAFTY 0.015000
20 IAYDKITES 0.014000
21 GPWPALSLR 0.013000
22 GSTPADQFV 0.012000
23 KFVEPAAAI 0.011000
24 PLFVWSVFL 0.010000
25 VKILKFRRR 0.009000
26 GTFVFSNRG 0.009000
27 QVEGLTYAA 0.008000
28 DVRSRREGR 0.008000
29 PSELRYFIK 0.007000
30 FASLQGNLR 0.007000
31 SGFDRNDKR 0.006000
32 IVGITVHAQ 0.006000
33 AASGDLAAA 0.006000
34 QVPTYAKFL 0.005000
35 IYTNSYAIV 0.005000
36 CRCSNCQSV 0.005000
37 TLIEVENCE 0.004000
38 NLFGVKVFG 0.004000
39 INAALDRRR 0.004000
40 EAMGLFSFL 0.004000
41 VRSGFAIDA 0.003000
42 RYSAEKDVV 0.003000
43 MSLQGIING 0.003000
44 KDLKRGFVA 0.003000
45 FSYLEFKEQ 0.003000
46 ASTNGTTYD 0.003000
47 VSIFISQSF 0.002000
48 TAAVLAAAF 0.002000
49 QVEVTKGPA 0.002000
50 NHLCFKPCA 0.002000
55 ARRYLNIGC 0.002000
60 RPPEVGGVM 0.001000
65 LDGKNLDER 0.001000
70 EPKTGEINR 0.001000
75 VPESMFDQP 0.000000
80 QYTTSNGVN 0.000000
85 MHTTEDRIS 0.000000
90 HPDLFCAAG 0.000000
95 EEEGKGITL 0.000000
