0.01 SSDSYLEFY 0.884000
0.015 FSDTYQCFY 0.865000
0.02 ITSFLMQYY 0.847000
0.025 LSTANQFLY 0.827000
0.03 KVDEYAESY 0.817000
0.04 ISNGAVTFY 0.802000
0.05 IVADHVASY 0.789000
0.06 QIDDDTVYY 0.775000
0.07 FVDLAKPLY 0.765000
0.08 LTANIETQY 0.749000
0.09 LVSGDSLYY 0.741000
0.1 ATAEAHTTY 0.729000
0.125 VVDGAESAY 0.711000
0.15 KASAALEQY 0.695000
0.175 LSLFSIYNY 0.678000
0.2 VILTMTLHY 0.661000
0.25 IISKGINIY 0.635000
0.3 AIDNAYLCF 0.612000
0.4 VVEMAETEY 0.576000
0.5 ISDSIIYAL 0.540000
0.6 RVMQGGLFF 0.512000
0.7 IITRNHDRY 0.488000
0.8 VLDAQYPEW 0.469000
0.9 YIDILKDRY 0.450000
1.0 LSLGSLQLF 0.433000
1.1 LFISSTSLY 0.416000
1.2 GLASVCAQY 0.401000
1.3 RSRYGHYEY 0.387000
1.4 RSNTFDAIY 0.375000
1.5 NCTIHFFFY 0.364000
1.6 KTALLITLI 0.354000
1.7 VTAAKMYVR 0.344000
1.8 KVVEHVCLL 0.335000
1.9 IATFGFLFH 0.326000
2 KAKFSGCPF 0.317000
2.5 HTTFNIFRV 0.280000
3 NSMEFNAMI 0.252000
3.5 LTKLEILLV 0.228000
4 SVDNATLTR 0.208000
4.5 PVNESTWVL 0.191000
5 HIRPGVPPM 0.177000
5.5 MVDGSLGGL 0.164000
6 GEKYATAEY 0.153000
6.5 ALFDRLPAF 0.143000
7 ILRQNPSVF 0.133000
7.5 VTVNAGVAV 0.124000
8 KSVAEYLTR 0.117000
8.5 LYSPSFAII 0.110000
9 KTNPIAMQT 0.104000
9.5 VVVVGRGGW 0.098000
10 LYDYCAMGL 0.093000
11 RVDLASGNL 0.083000
12 KMYDIHTPL 0.075000
13 ETVINIGGM 0.068000
14 AAHHFRFDL 0.062000
15 FLEQELQLR 0.056000
16 IKAKTITKM 0.051000
17 ALALEDYVL 0.047000
18 ESGESLLRR 0.043000
19 SGLLIAVFM 0.039000
20 RFFALHFLL 0.036000
21 VVGIPVGCI 0.033000
22 KMLSPANII 0.031000
23 EIIAVGRSR 0.029000
24 AISWFVLLA 0.027000
25 EAKEELAKK 0.025000
26 IITFVPAFA 0.023000
27 RTKPARLST 0.021000
28 GLELNMLSI 0.020000
29 VTWVVPVSS 0.018000
30 RELPPEFRV 0.017000
31 NLAHEGASV 0.016000
32 MAHYSVPTD 0.015000
33 NEDRVNAKI 0.014000
34 RPVRDDLFK 0.013000
35 VLERLPKLR 0.012000
36 EEIKKSRFI 0.012000
37 LAIVSGLQQ 0.011000
38 SEAVEQVLL 0.010000
39 DTKAYEIAA 0.010000
40 MATGVPNID 0.009000
41 ADDDNDALH 0.009000
42 LLKGGKMLA 0.008000
43 ACLVLGMGI 0.008000
44 NEKFDKLYI 0.007000
45 EQIYNSMVT 0.007000
46 SRLHILRAI 0.006000
47 KTAFEKENN 0.006000
48 CDKIAVMYL 0.006000
49 SILEVFAAE 0.005000
50 LITMGSPLG 0.005000
55 FNLPGRSAI 0.004000
60 GLAGELTAQ 0.003000
65 NKALNIFNA 0.002000
70 YRLFLFPGE 0.001000
75 PRVRWQRNV 0.001000
80 GMIVEKVTG 0.001000
85 YFPLDSIIS 0.000000
90 PMPVVDGQT 0.000000
95 GHLFPTVRG 0.000000
