0.01 RLMDHYLRI 0.949000
0.015 ILLSFIFSF 0.946000
0.02 KLSKIIETI 0.942000
0.025 RLGTWLHRI 0.939000
0.03 LMLGALFLL 0.935000
0.04 KMVVVLLAI 0.928000
0.05 KVIDLVWGI 0.921000
0.06 RLAQLLEAF 0.914000
0.07 RMHIWYCLI 0.908000
0.08 ILYWINLVF 0.903000
0.09 LLILVLMPI 0.897000
0.1 KLATARFYF 0.894000
0.125 RLFVLLSAL 0.882000
0.15 WMLGFVFLF 0.873000
0.175 LIISILYLF 0.865000
0.2 LLILIVSTI 0.857000
0.25 ILTAWFVLI 0.845000
0.3 RSLTALWAF 0.830000
0.4 FMAGLIYGF 0.809000
0.5 RQICRPWRL 0.789000
0.6 ALNKNVNRF 0.772000
0.7 MQYQYSCRI 0.754000
0.8 IMMLPGFGL 0.739000
0.9 ILIWAASQI 0.725000
1.0 LVISVVLMF 0.712000
1.1 YLQFLAYKI 0.698000
1.2 VLITHDMSV 0.686000
1.3 KYHGWSYGL 0.676000
1.4 MIMMFPLSL 0.666000
1.5 FLTPSVLGL 0.655000
1.6 KILSVETKI 0.644000
1.7 SLYYRILVI 0.633000
1.8 YLQRHGYRV 0.624000
1.9 KMRYVYAHF 0.615000
2 KEAKLIHNL 0.606000
2.5 VLDSICTEV 0.566000
3 MTADCLPVL 0.530000
3.5 ALLVVPNWL 0.499000
4 IMAKAPQGV 0.470000
4.5 FGSSCIWII 0.443000
5 ATAFVGYVL 0.418000
5.5 AMGDLMGKL 0.395000
6 IIPAFRIAI 0.374000
6.5 MSNMICLIV 0.353000
7 CICMLELLL 0.334000
7.5 FIVAACENM 0.316000
8 IMNLAKTPY 0.299000
8.5 TACDRMLPW 0.283000
9 RTDLVDLHV 0.269000
9.5 HSNNDIRYL 0.255000
10 RVKSQESRV 0.242000
11 LNYDQINLF 0.218000
12 GLEGGCIFV 0.197000
13 GTGFVQFWL 0.177000
14 SMTLILLAA 0.159000
15 SASIWEASI 0.143000
16 RGIQMKDMF 0.129000
17 VVKAMDAAM 0.116000
18 DMITALYSA 0.105000
19 SETLPAHHI 0.094000
20 IQIKLQNQC 0.085000
21 LARAALPDL 0.077000
22 GAYLYKTDL 0.070000
23 RGPADLRPL 0.063000
24 TSCNGKSVL 0.057000
25 RVVLDGSVA 0.052000
26 AFNTFFSET 0.048000
27 QQMMRLMSG 0.043000
28 RVTKGAKAA 0.039000
29 GLIATVIFS 0.036000
30 GMISHIISQ 0.033000
31 KVENIGAGA 0.030000
32 SDAPFLDRL 0.027000
33 KQNFNVLHP 0.025000
34 GAAPGAPPA 0.023000
35 FTVGGYFCP 0.021000
36 LEQFLVMLR 0.019000
37 VGMTAGSEA 0.017000
38 LRNNSREKL 0.016000
39 FGVPLVPGT 0.015000
40 AAEIFLIIA 0.014000
41 VKGDRSKSV 0.012000
42 VMLIASIGG 0.011000
43 ADGSCLRTL 0.011000
44 EEVTAEEKF 0.010000
45 KARAQGSSC 0.009000
46 RINNLSFDQ 0.008000
47 AVLLTEAPK 0.008000
48 LLNKAQAQN 0.007000
49 WCAAGIGAA 0.006000
50 LAAIPKDKA 0.006000
55 LDRTALTNL 0.004000
60 DYLRSGAMA 0.003000
65 GMRNVPEKQ 0.002000
70 RIECKLRGD 0.001000
75 GVFMVYDKQ 0.001000
80 VLVRKRGGE 0.000000
85 PSAQHVEIQ 0.000000
90 ITKYGDGTN 0.000000
95 EFVVLKRYE 0.000000
