0.01 VSMAASMLK 0.752000
0.015 ITDFQAFER 0.729000
0.02 LTVAINHFK 0.687000
0.025 IADKYTLNR 0.673000
0.03 RTTPIQFLR 0.664000
0.04 KTNNVSIKK 0.646000
0.05 MVLAAVLLK 0.627000
0.06 VVDQICLKH 0.609000
0.07 VATFYTMYR 0.594000
0.08 RTDWQQFAR 0.584000
0.09 RSLKITTLK 0.575000
0.1 KTHHHLDHK 0.568000
0.125 GTIDVKELK 0.544000
0.15 VSTAGYCHK 0.526000
0.175 ISSSGHSLK 0.512000
0.2 AVDAAEALR 0.501000
0.25 KSNDVIDQK 0.478000
0.3 LTEIETHLR 0.456000
0.4 LILTGSMLK 0.426000
0.5 LISQFLYNK 0.398000
0.6 KVMQDDLNR 0.376000
0.7 VLATLTQFR 0.356000
0.8 MTPRHVTPR 0.340000
0.9 KTTAAEVSK 0.326000
1.0 RVLEDQAKK 0.312000
1.1 KVGERKAYY 0.301000
1.2 KINNPAYQH 0.290000
1.3 GTLGQNLMY 0.280000
1.4 STSDTQTKR 0.269000
1.5 RVNAVAPGW 0.261000
1.6 SAHAATAIR 0.253000
1.7 VMISYVIVK 0.246000
1.8 GTDRWISRY 0.240000
1.9 QSHPKRMLR 0.232000
2 IVQDVVGEY 0.226000
2.5 KSMQIYKVR 0.199000
3 CVMCAGAMI 0.178000
3.5 ITDLVDRSH 0.160000
4 KAKACNTCH 0.145000
4.5 LAVLHSVLH 0.132000
5 STADFLQEL 0.121000
5.5 QIMFETFNV 0.111000
6 HIFLPCNRR 0.103000
6.5 MNIKNNFVK 0.095000
7 VLYRFSGIK 0.088000
7.5 CLRSEYLVR 0.083000
8 MLKRAECAR 0.077000
8.5 LFSLIYAHK 0.072000
9 AAMAVIMLS 0.068000
9.5 YTAIQSMAI 0.063000
10 GVPQGVLQF 0.060000
11 SKIVVITQK 0.053000
12 GSAANAARV 0.048000
13 LSVIAFCAM 0.043000
14 ICRGCGFVY 0.039000
15 QIKTYFQPA 0.035000
16 IVIACIHGE 0.032000
17 LVIAGYLWI 0.029000
18 YTTEIVANE 0.026000
19 VAHYLIRHQ 0.024000
20 VLVLMCFLL 0.022000
21 DECIKFVLK 0.021000
22 LSPRPISYL 0.019000
23 DATSDISIY 0.018000
24 SEFQVLRFR 0.016000
25 NQYVFANNY 0.015000
26 LTHFNIDTT 0.014000
27 MMMAWKIIL 0.013000
28 PFAAVAWGY 0.012000
29 SLAITPTIQ 0.011000
30 YSVPLTYIN 0.010000
31 GKWNRTNAK 0.010000
32 MYLVEDTFI 0.009000
33 WTAVWTDGL 0.008000
34 KAKIPTHVE 0.008000
35 TSVTSSLSS 0.007000
36 ILSTMDAHP 0.007000
37 VLFFLCCMS 0.006000
38 LGYSLYSDR 0.006000
39 AVLDDRDAA 0.006000
40 RIAVLRDVL 0.005000
41 ISGLNKESF 0.005000
42 APAVSAYCA 0.005000
43 SEIYTKRVK 0.004000
44 LKVAMNDVY 0.004000
45 FSGQSFINP 0.004000
46 YKKFIEDGK 0.003000
47 SGDIATDLL 0.003000
48 MRHAYGKPA 0.003000
49 ILAITNPKG 0.003000
50 ELIRFVAGP 0.003000
55 KKRLLTRMF 0.002000
60 TVEGSSRSG 0.001000
65 LSVSLIDGG 0.001000
70 FEDIQSVVA 0.001000
75 VMEHRFDLN 0.000000
80 RGTFRVRGD 0.000000
85 NDDGVPLDT 0.000000
90 HRGYAMGPQ 0.000000
95 EGDENFIYN 0.000000
