0.01 KLACTLGCK 0.965000
0.015 AVYPFRLGK 0.962000
0.02 RLHQSLPGK 0.957000
0.025 ALLGWMAFK 0.953000
0.03 RTMQKQLNK 0.946000
0.04 RLVAAAGEK 0.939000
0.05 GLYNNLSKK 0.933000
0.06 KMHMRSICK 0.927000
0.07 RLVNVALPR 0.918000
0.08 ALFTRELVK 0.911000
0.09 KIYKAKDYK 0.906000
0.1 KVMRALKGK 0.899000
0.125 RLVARVDLK 0.882000
0.15 VVSGYHIPK 0.871000
0.175 LLLGFAAEK 0.857000
0.2 RIMGGDVSK 0.845000
0.25 HMLTHTGEK 0.822000
0.3 AIQKALSLK 0.801000
0.4 ATIKISTGK 0.760000
0.5 MVLRYTADK 0.722000
0.6 AMLAQSKNK 0.687000
0.7 ALEKKTTKK 0.655000
0.8 RVSDKAKFR 0.628000
0.9 KTAKEKRAK 0.603000
1.0 KTNMPFLLA 0.579000
1.1 GTHEAAIAR 0.559000
1.2 GVSNDTVYR 0.539000
1.3 LLQKDVKYK 0.519000
1.4 YKNGFGTYK 0.500000
1.5 VSKEPEMFK 0.482000
1.6 SLAPGLMIR 0.468000
1.7 SVRPIRQRK 0.454000
1.8 GVELATLFR 0.441000
1.9 LQCSPSLSR 0.428000
2 VVSSHYSRR 0.416000
2.5 KLAHAPHNS 0.366000
3 PQCSYQAVK 0.326000
3.5 ALAGADLPC 0.293000
4 EIIKIAATK 0.265000
4.5 LRAAHPMRR 0.242000
5 RTIAMDFWA 0.222000
5.5 PTFAAISRR 0.205000
6 RLYEDNLKG 0.191000
6.5 MFNHQTHHR 0.178000
7 RRRSRNLGK 0.166000
7.5 HLDWADEER 0.156000
8 RSRGIYFTQ 0.146000
8.5 TQNEKHYLV 0.137000
9 RSYSLNSGS 0.129000
9.5 ITRIVWAAH 0.122000
10 ATTGFRVTS 0.116000
11 IMLACAAGM 0.104000
12 HYVKRWQIK 0.094000
13 RRFRYGLII 0.085000
14 TLLDAPPAI 0.077000
15 TLAEPLSLL 0.070000
16 SQLEVMTQT 0.064000
17 ETARETASA 0.059000
18 KHHRNYKYH 0.054000
19 ALRRSGIDT 0.050000
20 AKMQVDFYL 0.046000
21 RASRRLSIS 0.042000
22 MMTGLFYLT 0.039000
23 SSAAFKVAL 0.036000
24 FTHQQMAHG 0.034000
25 TKLLLDTMK 0.031000
26 RKFDLGQDV 0.029000
27 QTQLAICSM 0.027000
28 TLKSGNTAP 0.025000
29 DLVETFIEI 0.024000
30 LTVNSDWMF 0.022000
31 CGGDGAAPR 0.021000
32 RYKLIRRRV 0.019000
33 LLDASDALS 0.018000
34 ISCLPAGCY 0.017000
35 HTPTKILFG 0.016000
36 HSPGCVPCV 0.015000
37 KKPNKPFRL 0.014000
38 MAAGRSEGI 0.013000
39 SGSATLPFF 0.012000
40 AQLRDSPDA 0.012000
41 ISVPFSTQP 0.011000
42 RNMHANGAS 0.010000
43 DSRSRTARV 0.010000
44 MAAFISFVI 0.009000
45 ADSVIDAER 0.009000
46 LREAKALHL 0.008000
47 APKAPVHFL 0.008000
48 PFVVKAYCR 0.007000
49 FFWAVAVLT 0.007000
50 STTTLFEIE 0.006000
55 ELADKSGKG 0.005000
60 VMPVLIGGF 0.003000
65 YGNFVTYDP 0.002000
70 GPPKNLYLA 0.002000
75 SKLINFNLP 0.001000
80 INSVLNCSL 0.001000
85 AGRAPERPG 0.001000
90 PGSLNKAVI 0.000000
95 GEDQITVWG 0.000000
