0.01 RVNAVAPGW 0.824000
0.015 KAMFICMTW 0.805000
0.02 RLACGITTW 0.787000
0.025 KIKQQRQMW 0.772000
0.03 KLATARFYF 0.757000
0.04 RSSTRAVPW 0.741000
0.05 KIMTRHPIF 0.715000
0.06 RLRAALAAF 0.703000
0.07 KYTEHIYSL 0.691000
0.08 VASEWFALW 0.679000
0.09 AFAKYLWEW 0.671000
0.1 KSDPVFSPF 0.660000
0.125 KLLMKQFAL 0.633000
0.15 ALIAPFYVW 0.613000
0.175 ATRQKQNLW 0.594000
0.2 RQREHYFVY 0.575000
0.25 RARVHPSPW 0.540000
0.3 KLNRRHGNF 0.508000
0.4 KTKALYQLL 0.463000
0.5 LSMVALYLF 0.428000
0.6 RSLGPVSSL 0.400000
0.7 HQWYWSYEY 0.378000
0.8 SVLAPLLVW 0.355000
0.9 ITKVSAEQW 0.338000
1.0 AVNGTSDEW 0.322000
1.1 RLFQIAELL 0.306000
1.2 KLITLLTGY 0.292000
1.3 CFADVLHRW 0.280000
1.4 MSHFRMFNL 0.268000
1.5 KISQYRIRL 0.257000
1.6 RIYLFSPKL 0.247000
1.7 FQLYQKYTY 0.240000
1.8 LASRGLLIW 0.231000
1.9 RAAVDAFCR 0.223000
2 RVYSEYLKR 0.216000
2.5 RTLADVLVV 0.186000
3 LAHPYGFTR 0.164000
3.5 SIDHVKQSF 0.146000
4 VMKSGKYVL 0.131000
4.5 ATIIDVCNR 0.119000
5 NLRSIHSIF 0.108000
5.5 KAKGSTGQI 0.099000
6 PQNSVFVPF 0.091000
6.5 MINTVSHLV 0.084000
7 LSLLRSNSL 0.078000
7.5 VVSFFTFIV 0.072000
8 VVVVIVGAL 0.067000
8.5 HAVGGIYRR 0.063000
9 KAAISFVWL 0.059000
9.5 SLSARLAKR 0.055000
10 GTLGDILEL 0.052000
11 IELVARHLR 0.046000
12 IFFLLKEYY 0.041000
13 AWANWIAIV 0.037000
14 GAAGMLTAL 0.033000
15 TLVHLTFLH 0.029000
16 YQILIPIRL 0.026000
17 KKDECGVKY 0.024000
18 FQQSPALSL 0.022000
19 FLIFASENR 0.020000
20 LGIPIVLAI 0.018000
21 TIVTEQINR 0.016000
22 LIFEVFNFK 0.015000
23 FSPKSVIKR 0.014000
24 AVCTRGVAK 0.013000
25 AIEKETIAR 0.012000
26 DASEIPPTF 0.011000
27 GLGSVRCSV 0.010000
28 LGAAQIESK 0.009000
29 SADALASRI 0.008000
30 DAMVPAVAI 0.008000
31 LSNAKIEPD 0.007000
32 WSAEETIWL 0.006000
33 LKLGERIIV 0.006000
34 AGKADMVSM 0.006000
35 PATSINRWY 0.005000
36 GCDFVVKEF 0.005000
37 VISFRGYRA 0.004000
38 NNIGIEYSK 0.004000
39 HALQDAVAA 0.004000
40 AALRAHIRA 0.004000
41 SLAAGHPFA 0.003000
42 LYAACLSQP 0.003000
43 IAALRKIMA 0.003000
44 DKNLTGTAR 0.003000
45 VSRSKKNPN 0.002000
46 SNVDISGYH 0.002000
47 PMALRRNAA 0.002000
48 LIVQITFFD 0.002000
49 ICLIIQILT 0.002000
50 FDNKNVPKI 0.002000
55 SDQICIGYH 0.001000
60 ISREEVLRQ 0.001000
65 ATEQLAIHG 0.001000
70 TPTYGDLNH 0.000000
75 QIALQILED 0.000000
80 NDIGAVNVD 0.000000
85 INLLLSDSN 0.000000
90 FSVLILGLD 0.000000
95 DPLSAIGIL 0.000000
