0.01 RMNATDAYK 0.975000
0.015 ALHQNLLRK 0.972000
0.02 KLIRIAHGK 0.968000
0.025 RLAFGVAKK 0.965000
0.03 KVSNTVYAK 0.960000
0.04 KLKNNDLAK 0.954000
0.05 KMAALELAK 0.949000
0.06 QSYNCTLPK 0.944000
0.07 KMHMRSICK 0.941000
0.08 ILYPVMPEK 0.935000
0.09 KLNALTMPH 0.931000
0.1 KVWKPASGK 0.926000
0.125 KMIEYLKKK 0.915000
0.15 KMCLKLIVK 0.906000
0.175 AVTAINHRK 0.898000
0.2 RVLLSLEEK 0.888000
0.25 KVTGSLCIK 0.872000
0.3 RLRHHIEKR 0.855000
0.4 LIFEVFNFK 0.827000
0.5 RTLEGSVAR 0.798000
0.6 LLDKFLIAK 0.773000
0.7 RQNPRSLRR 0.750000
0.8 SQAYIYLAK 0.729000
0.9 LTSGIFETK 0.706000
1.0 QQSLPLHFK 0.689000
1.1 ALAEAKAWR 0.670000
1.2 TSALYTLRK 0.653000
1.3 KLLEKKSIR 0.639000
1.4 TTMYGSNIK 0.625000
1.5 RVAAESVQA 0.610000
1.6 ASLKDVQAK 0.596000
1.7 LLLSVFHNR 0.582000
1.8 KLKRPPLPS 0.570000
1.9 KIHFTVMFV 0.559000
2 SIIQDKAKK 0.547000
2.5 GLWRTQALA 0.498000
3 VVAGCNLPM 0.456000
3.5 HSLQNRNGK 0.422000
4 KLLSNHSHP 0.390000
4.5 TTAAERILR 0.363000
5 KQKGRMIPT 0.339000
5.5 KSKAGQIIR 0.318000
6 IVIGDTRRR 0.299000
6.5 VSALVSLFV 0.281000
7 RIHKRVALE 0.266000
7.5 VLTIVLSFV 0.252000
8 GVSPCRPEA 0.240000
8.5 FTLLAHATR 0.228000
9 AMLMIASFI 0.217000
9.5 KITLRFRGR 0.207000
10 KKALKKVGK 0.197000
11 GLARRLPDV 0.179000
12 ILVTIFCGY 0.163000
13 RMPLFVWSV 0.149000
14 MTLSRLTSI 0.136000
15 VAACGALVA 0.125000
16 SIQENSHNI 0.115000
17 VLYLDEPNM 0.106000
18 VSFSMSDEA 0.098000
19 KAYTPWEWQ 0.091000
20 TLVKVSLIQ 0.084000
21 QNGGSSACK 0.078000
22 DVLPAAQAA 0.073000
23 AAAGGLGQV 0.068000
24 GVIMVYSAS 0.063000
25 VTLNWQRDL 0.058000
26 VLSAGPRRS 0.054000
27 ELNLRTYVV 0.051000
28 SLPGLAGKY 0.047000
29 RAGQGLTGQ 0.044000
30 RSGVDMFIV 0.041000
31 AVFGFMRWG 0.039000
32 QTTEGALNE 0.036000
33 KYVEAFSNL 0.034000
34 FYNIGFHQH 0.032000
35 FSAQDIAQI 0.030000
36 IIVGGGLSG 0.028000
37 QEHGGIIRH 0.026000
38 AGRGVLGEH 0.025000
39 LIYLQFGKI 0.023000
40 DAFLDQIHV 0.022000
41 TKLAAIDIR 0.020000
42 NYDTHSVWR 0.019000
43 LLTPLLDDI 0.018000
44 KPSKAVQNL 0.017000
45 KGSSWEIRQ 0.016000
46 LARRLRVEI 0.015000
47 MILIDYNTL 0.014000
48 RFVRFCDAF 0.013000
49 WCRMNNIVR 0.012000
50 FWLVVVAFF 0.012000
55 DTSTSTAAQ 0.009000
60 SYGLAGSQA 0.006000
65 CDHGVVAKV 0.005000
70 SDISKVTSV 0.003000
75 SDLRQKVKI 0.002000
80 YGKLRGDRT 0.001000
85 LGFLEIETP 0.001000
90 AGAGDPAAD 0.001000
95 LHEFDTIPG 0.000000
