0.01 KTIGHQWYW 0.771000
0.015 KTTGNMLSF 0.744000
0.02 KLKDAHQLF 0.697000
0.025 KLRDNLVFF 0.675000
0.03 KLKSEIAVY 0.659000
0.04 KTRALASLF 0.624000
0.05 RVQAKVKEF 0.600000
0.06 KLIESVPNF 0.567000
0.07 RSRTNFNSW 0.540000
0.08 RVFAFLGAF 0.520000
0.09 KIYDSIATL 0.503000
0.1 KVLEAIRRY 0.485000
0.125 RVRVKLDKY 0.451000
0.15 KLQNDPMAF 0.424000
0.175 RSRYGHYEY 0.405000
0.2 RQLDALYPI 0.382000
0.25 RTIVNYQIR 0.348000
0.3 KTPEAMAAL 0.324000
0.4 RLNELAGQF 0.289000
0.5 KVMGRSRNR 0.263000
0.6 IVFNYHASY 0.242000
0.7 VVMVFVYSR 0.223000
0.8 LLYGVAASY 0.210000
0.9 MTIQWREAI 0.198000
1.0 LVFTHISAR 0.186000
1.1 ALLAAYVGW 0.176000
1.2 ILAGAASTY 0.167000
1.3 RSVASACGR 0.158000
1.4 KALGKLYTH 0.151000
1.5 KQPSVLNAR 0.144000
1.6 KVVTIILMI 0.138000
1.7 ALFFNQFPY 0.133000
1.8 VVKDRSSAL 0.127000
1.9 RMGIGLALF 0.123000
2 KMPYGYSPL 0.119000
2.5 RVRRTLPPA 0.101000
3 ETVGYLMAR 0.088000
3.5 RYSEGREFR 0.077000
4 KPSGRGAYW 0.069000
4.5 ATVQKALRI 0.062000
5 HSLNAMLNL 0.056000
5.5 ISIMMISII 0.051000
6 VQLGVTRSV 0.046000
6.5 DLVDEVIAY 0.043000
7 STSMVFRAH 0.039000
7.5 ALIESSLYH 0.037000
8 KARWLPPLV 0.034000
8.5 AVFKKSKLL 0.032000
9 DTGERTCSF 0.030000
9.5 GYWALLGSW 0.028000
10 MSLPLFNMV 0.026000
11 KLREEGIEP 0.023000
12 TSSHTRTIR 0.020000
13 MTAKDNVKK 0.018000
14 QKLAPMSIL 0.016000
15 YKDQSSMPF 0.014000
16 MMVKNCINK 0.013000
17 IIKGATIDK 0.012000
18 FSPEALAGR 0.011000
19 FSNGTERVR 0.010000
20 GTLAALGLA 0.009000
21 LASDFTAVL 0.008000
22 RRGSLNGLL 0.007000
23 DLLDNNAAK 0.007000
24 LVQTGLFIL 0.006000
25 AGKPLGRGR 0.006000
26 MIFAVAVST 0.005000
27 EFRHPLYRM 0.005000
28 SHRLQLSAI 0.004000
29 KRAALIILA 0.004000
30 CSDMVLAQL 0.004000
31 TDNNFIIPF 0.003000
32 NAAAIHDAL 0.003000
33 IGPTEVVPW 0.003000
34 DLTPHMRRV 0.003000
35 VREEGWTSR 0.002000
36 SKEKVAFEW 0.002000
37 PATALMSML 0.002000
38 LGLLNLLAK 0.002000
39 HQSNGPKAA 0.002000
40 ESPSASGGR 0.002000
41 ALGTARAMA 0.002000
42 WFAGLSPTV 0.001000
43 VCGVYGIYY 0.001000
44 SVVSWHTDQ 0.001000
45 SAGEYDIAM 0.001000
46 QNGWHYGRK 0.001000
47 NVAWAIAIG 0.001000
48 LYEPDTQIY 0.001000
49 LIDIGECTI 0.001000
50 KIAILATNG 0.001000
55 DIMLIDEMI 0.001000
60 VKKVYEVLS 0.000000
65 SQECGKKET 0.000000
70 PVLFNTVSG 0.000000
75 NALCYRDQE 0.000000
80 LDAQAVELT 0.000000
85 GWADGPAEC 0.000000
90 EYKKEKEQN 0.000000
95 DGGCVADAD 0.000000
