0.01 KVHGWVGLW 0.897000
0.015 RSLGYFIPF 0.864000
0.02 KMFNRTLSY 0.851000
0.025 RYTRLSWLW 0.839000
0.03 KSLNRISIF 0.828000
0.04 KSARHVQNF 0.811000
0.05 RLLDYKNYF 0.783000
0.06 RLTQGCFSF 0.766000
0.07 RLLKVCDLW 0.756000
0.08 VLLPFVRPW 0.741000
0.09 RMQCWIQPM 0.731000
0.1 KLYKSFNIF 0.715000
0.125 RYVAICHPL 0.686000
0.15 KSSGYVALY 0.665000
0.175 RLFWQYGTY 0.638000
0.2 KALKKQFLL 0.616000
0.25 KISKHMFYL 0.574000
0.3 KVWQIDSYY 0.548000
0.4 KVVEIQLGY 0.491000
0.5 KYNSHVITI 0.446000
0.6 KLVKLQLKY 0.411000
0.7 RKGSRVFYF 0.378000
0.8 LVNFWQCHF 0.349000
0.9 KSVAEYLTR 0.326000
1.0 KQLANIKRI 0.308000
1.1 KLVTVRVER 0.291000
1.2 LVMRRPVLF 0.276000
1.3 AALEQVPCF 0.262000
1.4 RFAPHGYTL 0.249000
1.5 KLGGVLALL 0.238000
1.6 FMVNWPFVY 0.228000
1.7 ALHELAAAY 0.218000
1.8 KIEHFVEVF 0.209000
1.9 RMKELLDEM 0.200000
2 RIPRHTLCR 0.192000
2.5 YVYECEYIF 0.159000
3 CCYSCRHLW 0.137000
3.5 LSKNYSTLR 0.119000
4 VLNDIAGFY 0.104000
4.5 YVIQSSMIF 0.092000
5 MYNPKIVSH 0.083000
5.5 KQMMAIHNS 0.075000
6 VTGQRCTII 0.068000
6.5 ALKEKGISI 0.063000
7 VALAVVPLI 0.057000
7.5 GLSDYRHFV 0.053000
8 IYLSKQAEK 0.049000
8.5 RKDNVFAVI 0.045000
9 MLYEHLVDL 0.042000
9.5 STSMVFRAH 0.039000
10 ESDVVEFFW 0.037000
11 RHIMMPSQR 0.032000
12 TSFINSLER 0.028000
13 LVMLPADHR 0.025000
14 RYKRGRSAS 0.022000
15 KLQETSRHC 0.020000
16 HSKNDIPTV 0.018000
17 MAAGRSEGI 0.016000
18 YAVILSGLY 0.014000
19 MTNFVTVAT 0.013000
20 ISVLGGEAK 0.012000
21 GKSIHYFDF 0.011000
22 GICLTIQIL 0.010000
23 IIDEIDLHL 0.009000
24 LVRLSHTLV 0.008000
25 TISENCQQM 0.007000
26 FSGGQCQRI 0.007000
27 PRHPRLLSL 0.006000
28 EITQRLVSK 0.006000
29 RDDAHALAL 0.005000
30 GKWVRELIL 0.005000
31 TTYWWDGLQ 0.004000
32 LVLLGQWDA 0.004000
33 FGIFIAFFL 0.004000
34 VLLASVMPE 0.003000
35 PVKDGNIPI 0.003000
36 KDVDRKPGI 0.003000
37 ELSVWLDAH 0.003000
38 WAAFHARYH 0.002000
39 SNLWLTGVL 0.002000
40 PLIKHENRM 0.002000
41 LHKLQKIQR 0.002000
42 HPAAQLPAV 0.002000
43 ENMGMRVQI 0.002000
44 AFVEWFAEE 0.002000
45 VTDQGHTTS 0.001000
46 TSVTSSLSS 0.001000
47 SQSKPVASQ 0.001000
48 RGVYKDMFP 0.001000
49 PPLLETWKK 0.001000
50 MQRLQSMKP 0.001000
55 FLQPGGILP 0.001000
60 WIFIPLEHP 0.000000
65 TDFNQSRRK 0.000000
70 QFVYGLIFT 0.000000
75 NGVMIGNKT 0.000000
80 LDHLTVRGN 0.000000
85 GRSTCFVSS 0.000000
90 ERLLTELVA 0.000000
95 DGVTKSPEK 0.000000
