0.01 LLFSHLSAV 0.962000
0.015 LLNSFLWNV 0.954000
0.02 YMFQETWNI 0.949000
0.025 VMIPFIFGI 0.946000
0.03 YLSPAVSSV 0.941000
0.04 KLLGVAALV 0.938000
0.05 LLLSALLHV 0.932000
0.06 RQLDALYPI 0.927000
0.07 YLFGNVVNI 0.924000
0.08 HIMNLISLV 0.922000
0.09 KLSKIIETI 0.918000
0.1 IILLAVWSV 0.915000
0.125 LMILFKYTV 0.908000
0.15 AVALFLPFV 0.902000
0.175 KVNDLCNYI 0.895000
0.2 FIFQAAHLV 0.888000
0.25 HSMRYLSTV 0.876000
0.3 RIFTFVLLI 0.866000
0.4 GMILIVPEI 0.847000
0.5 VLLSRLLEL 0.831000
0.6 ALYSIISTL 0.817000
0.7 ALLLLLSSA 0.803000
0.8 IVNTWIASV 0.790000
0.9 LLAAVLSSA 0.778000
1.0 KTIYTYMGV 0.764000
1.1 LFMAFVGMV 0.753000
1.2 RQMKEIFSA 0.743000
1.3 ILLLVADTV 0.733000
1.4 IVLGTTSFL 0.723000
1.5 FLFEDLLLM 0.713000
1.6 LIGHFVSAI 0.703000
1.7 VMLNLDSGI 0.693000
1.8 FMIMIIMLT 0.684000
1.9 LMVLAWYQI 0.675000
2 TIIEMLTLA 0.666000
2.5 FTLPSSFAA 0.630000
3 LVHDVLGGV 0.594000
3.5 FMQALQLLF 0.564000
4 CILDYVIRM 0.536000
4.5 KILNATIKF 0.509000
5 RFSRIKFWL 0.486000
5.5 YFTSATMII 0.464000
6 VLPGSVAKF 0.444000
6.5 LLKYPSLEL 0.425000
7 LWTGFIASL 0.407000
7.5 IVCLLMQWI 0.391000
8 TVNVVGSFI 0.375000
8.5 GALVLWYEL 0.361000
9 KFMASLATG 0.347000
9.5 DIAQVFLKV 0.334000
10 FIYSIPNST 0.321000
11 KQALASTRL 0.298000
12 MASQGVAVV 0.277000
13 IIASAYTAT 0.258000
14 ILMSFKNTY 0.241000
15 IIGDNFNET 0.225000
16 LALARRLAA 0.210000
17 NFVFVTSAI 0.196000
18 ELHLTHLLA 0.184000
19 ISADFQDYC 0.172000
20 STARTTAWF 0.161000
21 ALLQNGARP 0.152000
22 RIGNEEQKL 0.142000
23 TKIAEEFNV 0.133000
24 TLRAEALSA 0.125000
25 AIEKLSNGL 0.118000
26 RLLQDLLNE 0.110000
27 DYLGMLIGC 0.104000
28 VASIAFSGA 0.097000
29 GLLAYVSGN 0.092000
30 SSFTMFVDL 0.086000
31 NELKLSFFA 0.081000
32 PFILSLAMF 0.076000
33 AIKEEIVIK 0.072000
34 SSVGLKGTI 0.067000
35 RQMLPGRTK 0.063000
36 QKHGNIWVC 0.059000
37 VLKIMPVQK 0.055000
38 LVTGQRLFP 0.052000
39 GTSLSLLIR 0.049000
40 GEDKGIVYI 0.046000
41 IQGMANDSA 0.043000
42 REDGLIVVA 0.040000
43 ERNRKFIIV 0.038000
44 RSRILAIML 0.035000
45 NEAFFAEPL 0.033000
46 KFRRSGDNL 0.031000
47 KPVLSNDEV 0.029000
48 MVHKYDLKP 0.027000
49 SPLKNTLPS 0.025000
50 EAGPSREKV 0.024000
55 GNLKLLLSY 0.017000
60 EANYFRASR 0.012000
65 LDCSTRAAA 0.008000
70 SRNYELIFG 0.005000
75 VKDQVLDTP 0.003000
80 NRCFVQEDA 0.002000
85 QNNNIKNKN 0.001000
90 CYTINPDIG 0.001000
95 LKELRRQEE 0.000000
