0.01 RLYAAVFNI 0.932000
0.015 RMMATFSVV 0.924000
0.02 ILFEVSHFV 0.919000
0.025 SMMFLTFSV 0.914000
0.03 RLWSEFQRV 0.912000
0.04 CMMEVTICL 0.905000
0.05 ALYLMVIAV 0.901000
0.06 KVINFLQQI 0.896000
0.07 LLLRWCESV 0.889000
0.08 VMIPFIFGI 0.885000
0.09 RQLSLVASV 0.882000
0.1 KSMYYILHV 0.878000
0.125 SLYQLLKSV 0.865000
0.15 ALVSPWHPV 0.859000
0.175 RLGLWLVEV 0.850000
0.2 LVIDHLHIV 0.842000
0.25 MLNSTLRFV 0.829000
0.3 ALLAAAQAV 0.820000
0.4 LLLAVPHLI 0.800000
0.5 FVWSVLITA 0.785000
0.6 NVIGFVYSV 0.767000
0.7 LIWTAMMFI 0.752000
0.8 IVLDDLWTI 0.738000
0.9 KQYIKWLTV 0.726000
1.0 FLAANGMEL 0.715000
1.1 ALAYIQCAA 0.703000
1.2 VLAEIEQAL 0.691000
1.3 LVAEIIGAV 0.680000
1.4 GLISVEIAI 0.671000
1.5 SVVEVYTQV 0.661000
1.6 FLGDYSGYV 0.653000
1.7 HIYDAPLGV 0.644000
1.8 MLALFSPNL 0.635000
1.9 RLYYTSCST 0.627000
2 VLAYMAQDV 0.618000
2.5 SIAYFAIIV 0.580000
3 GLWRTQALA 0.547000
3.5 AMFLGGACL 0.519000
4 QLNPKTYRA 0.493000
4.5 KMLSPANII 0.469000
5 ALIENVTPG 0.447000
5.5 VLTHMSDAL 0.426000
6 AVLNYLSEH 0.408000
6.5 QLLNNQRSL 0.390000
7 RATWWSLFF 0.373000
7.5 RSAPNAAAA 0.357000
8 AVEKVQSFI 0.343000
8.5 AVPQLHPAA 0.329000
9 HISYTYETA 0.316000
9.5 YSFYQSESL 0.303000
10 YQWWRDIVR 0.291000
11 ALAESFRKR 0.270000
12 LRYDLLPGL 0.250000
13 AASGDLAAA 0.232000
14 QFAGLDFTV 0.214000
15 VLNLIDTPG 0.198000
16 MFFICLFLH 0.184000
17 HNYLAVIKV 0.171000
18 GAHACGPCL 0.159000
19 TLQTVRRDV 0.147000
20 GLAFTMAAS 0.137000
21 IGVLLLLLV 0.127000
22 RTISEFSGG 0.118000
23 LSDARNRGI 0.110000
24 RESLAAAAV 0.102000
25 LQAKRQTRR 0.095000
26 DLIDQIGTF 0.089000
27 FAAELDAST 0.083000
28 IGGFGNWLV 0.077000
29 ASTLAQWLR 0.072000
30 ELRKKYNVV 0.067000
31 LVVVYPVAY 0.062000
32 KGCCKPKVV 0.058000
33 KKSDGKRRL 0.054000
34 QSLKENKTL 0.050000
35 FMQPWELTQ 0.047000
36 ASGKTGREI 0.044000
37 YFISLIINK 0.040000
38 DSSSKMNRV 0.038000
39 MISHIISQE 0.035000
40 DQYDGVVNR 0.033000
41 VDANIAEQV 0.030000
42 SETGWPSAA 0.028000
43 TDVKKLICI 0.026000
44 ADHHLVGLV 0.025000
45 HSGSAEIQA 0.023000
46 QPLRFASSL 0.021000
47 FRKDSDPPT 0.020000
48 TASAAYGQW 0.018000
49 LIEITSDIL 0.017000
50 GVEVTLASS 0.016000
55 ILSRVNRVE 0.011000
60 TAFGEVYSD 0.007000
65 GYDIVKFFP 0.005000
70 MRSIARRTA 0.003000
75 IKLSTYLKN 0.002000
80 PLERPVAND 0.001000
85 DEEDFLEEM 0.001000
90 PQLLLHDEE 0.000000
95 GFATENAND 0.000000
