0.01 PTDMPTTYY 0.874000
0.015 LIDANTHVY 0.839000
0.02 ITIGSFPFY 0.822000
0.025 LANTSALLY 0.808000
0.03 VSDYVYDVY 0.786000
0.04 TSSAALHLY 0.763000
0.05 ATSSTVLVY 0.744000
0.06 VTLYGIEQY 0.729000
0.07 SVAISYTLY 0.717000
0.08 TTLDNLHCY 0.705000
0.09 ITYGACPRY 0.692000
0.1 CVGSLTHLY 0.681000
0.125 VATCLVWSY 0.656000
0.15 IAAGLIPFY 0.640000
0.175 LVATLALAY 0.619000
0.2 ISDLADIYF 0.600000
0.25 LANKYDVQY 0.568000
0.3 MVGYGLEMY 0.543000
0.4 ILGDWVEYY 0.499000
0.5 GVSEGRLRY 0.463000
0.6 CSVLEKLVY 0.431000
0.7 KILGKVHIY 0.404000
0.8 SATIILQTY 0.380000
0.9 KIAPEPREY 0.361000
1.0 HQNEYEALY 0.344000
1.1 FTLLSLALW 0.329000
1.2 CIHKFPNNY 0.314000
1.3 NLSMMEYLY 0.301000
1.4 QYTQCFMFY 0.288000
1.5 IAIMLQTPW 0.278000
1.6 GTPSPINSY 0.268000
1.7 YVFEKEHFY 0.257000
1.8 ILKSFDNVY 0.249000
1.9 LVVVVALSF 0.239000
2 LKDVSAFGY 0.232000
2.5 KVLATVLFL 0.201000
3 QVASFNAGF 0.176000
3.5 LSLFQILML 0.158000
4 KFLASACKY 0.142000
4.5 TSSDDCTVW 0.129000
5 QVMSTMFSV 0.118000
5.5 ENLNMDLLY 0.109000
6 MVKAADFGI 0.100000
6.5 FLAGMCFGF 0.093000
7 NVFIANLGF 0.086000
7.5 SSSNIDRPF 0.080000
8 LETKAEIAY 0.075000
8.5 TAPRFAKNY 0.070000
9 KQAVITPKR 0.066000
9.5 MLSIERYPH 0.062000
10 VSEIINLKI 0.058000
11 ILVLTSTFL 0.052000
12 VFPCKQSCY 0.046000
13 ELQPTACQL 0.042000
14 VESFVIFPV 0.037000
15 FDNQLQWMI 0.034000
16 VSGLEGGNF 0.030000
17 DKDSATSQF 0.028000
18 QALVGNQEL 0.025000
19 LLRMLITIL 0.023000
20 LTKTYVLKS 0.021000
21 RKIADNQSY 0.019000
22 EMSRDWFML 0.018000
23 RDVNPTDEF 0.016000
24 KPGPGTQFR 0.015000
25 HGDAATPVK 0.014000
26 GVAVLNGLV 0.013000
27 HSLQLKVIA 0.012000
28 LDSAIMGIF 0.011000
29 QLIICSGKI 0.010000
30 VYSSKGNEM 0.009000
31 GVAPGTNGA 0.009000
32 QAAPQVADC 0.008000
33 CLRNLLNDL 0.008000
34 MRLKWPHNI 0.007000
35 DAFADLRQR 0.007000
36 PSSRSETPL 0.006000
37 GAEREAERR 0.006000
38 TTISVNNKN 0.005000
39 LRSQAEFVK 0.005000
40 EYDYVDYDK 0.005000
41 VFVCGDAGR 0.004000
42 PLYTLLFRV 0.004000
43 IRGSILDQL 0.004000
44 DRITIEHPL 0.004000
45 VIDNDNCTS 0.003000
46 RKDLEERGW 0.003000
47 LRTYAKVVI 0.003000
48 IGLEAKAAL 0.003000
49 EININDKIK 0.003000
50 YQGYYPGYQ 0.002000
55 ILLRSEVAA 0.002000
60 TYIKKNKNL 0.001000
65 NLANFATMD 0.001000
70 GLMLLRHFN 0.001000
75 AEDGAASEA 0.001000
80 SGWGKLRSG 0.000000
85 PCNHGFPQS 0.000000
90 IHDITGDED 0.000000
95 EGRRLDDNA 0.000000
