0.01 FLSRFVYPL 0.979000
0.015 LLAKILITV 0.976000
0.02 YLSPAVSSV 0.973000
0.025 ALKPFIPAV 0.972000
0.03 KIYGQVCPV 0.970000
0.04 ILQNVIKPV 0.967000
0.05 QLTDIVPFL 0.964000
0.06 ILIDRAVPV 0.962000
0.07 VLMRKDPPV 0.959000
0.08 ALMTAVMLL 0.958000
0.09 KVAPNIETV 0.956000
0.1 IVAQWCVPI 0.954000
0.125 LLLRHTELV 0.950000
0.15 LLNNAVEIV 0.947000
0.175 ALADAVFIL 0.944000
0.2 FLNFHTVGV 0.941000
0.25 RLFWSNAIV 0.934000
0.3 LLIDHVRAL 0.929000
0.4 AMAQALGQV 0.918000
0.5 LLLIVSSYV 0.909000
0.6 KMLQEIGSV 0.899000
0.7 VLINMAYTA 0.890000
0.8 RLLDQMIKA 0.882000
0.9 LLLSVELFL 0.875000
1.0 LLSMRMKPV 0.866000
1.1 LVAWNQFAI 0.857000
1.2 KLLNNGFTA 0.849000
1.3 TMAALLGAV 0.840000
1.4 VLLMLTSLI 0.833000
1.5 ALGKLQFIV 0.826000
1.6 SLGGGNHFI 0.817000
1.7 ALRRVVPPA 0.810000
1.8 CLAERDLIV 0.802000
1.9 SLLNAVRFM 0.794000
2 LLSSRFPEM 0.787000
2.5 ILIALTVFF 0.751000
3 ATAMVITGV 0.718000
3.5 TMFSTLITT 0.683000
4 PLYYRILKV 0.652000
4.5 FLVYWLRWM 0.621000
5 ELIKTISSA 0.593000
5.5 ATIGLMLLA 0.564000
6 GLAHGETLA 0.537000
6.5 HVSDAYLSA 0.513000
7 TVKNCHLFV 0.489000
7.5 QQLPFTQSF 0.466000
8 GVVTFVLWL 0.446000
8.5 FIAVIAGLL 0.426000
9 HLKRRTQVI 0.406000
9.5 IAPRFAFAL 0.388000
10 VALARFAEA 0.370000
11 MVQASEIYA 0.336000
12 CFNFITILL 0.306000
13 MMCGVAVCH 0.279000
14 VSCERGFLA 0.255000
15 YISQFVGMY 0.234000
16 IKCSGCEPF 0.214000
17 RLILELLRR 0.195000
18 ILSVLAGVF 0.179000
19 NQLPPGSVL 0.163000
20 TMEELIDAF 0.149000
21 KSNPGKGMA 0.137000
22 PVDLGHNFV 0.125000
23 AIILYDSAY 0.115000
24 SLFSTISEN 0.105000
25 AAAPGARAA 0.097000
26 HWKENVIPT 0.089000
27 GPYLCCKSV 0.082000
28 LGGGAEFAV 0.075000
29 KITASTSVR 0.069000
30 SGIATPAQI 0.063000
31 VERPGVLKA 0.058000
32 DTDQSIRAV 0.054000
33 TPFAISVAL 0.049000
34 TPFERIKAI 0.045000
35 FDTKSNQNV 0.042000
36 SGIRHGRTI 0.038000
37 RYPPYDLKC 0.035000
38 VLKRVAALP 0.032000
39 GIRNVVVAP 0.030000
40 VAITDWSGY 0.027000
41 PQINDVMLS 0.025000
42 QELKSYDPR 0.023000
43 TILNMRSPG 0.021000
44 DEFGVGPLC 0.020000
45 LGGESMRKL 0.018000
46 ATMIYVTHD 0.017000
47 RILSAAQVN 0.015000
48 LNPKDWVLM 0.014000
49 IEPTERSAI 0.013000
50 GTPWYVAPE 0.012000
55 FASETRVVG 0.008000
60 LSLQDAQQK 0.005000
65 RGFYLPLAG 0.003000
70 MGAWVEGIT 0.002000
75 SCRLVLAAP 0.001000
80 FRALNVMGE 0.001000
85 TDKFKLQPD 0.000000
90 MRNISGLPG 0.000000
95 ERRRVRVHR 0.000000
