0.01 IMINNLYAV 0.970000
0.015 VLFAFVLLV 0.966000
0.02 YLMLFLSLI 0.961000
0.025 YLLGFFVFI 0.956000
0.03 ILLDAVIRV 0.953000
0.04 FLAATIFIV 0.948000
0.05 HLMDFMLEL 0.945000
0.06 GLFGVLHNI 0.941000
0.07 ILSPFLPLL 0.938000
0.08 LLLRWCESV 0.935000
0.09 FMMKFELGL 0.931000
0.1 FLGAFIPLV 0.928000
0.125 SISGVLWTV 0.921000
0.15 FILSWLFFA 0.916000
0.175 ALISALADV 0.909000
0.2 LLMQNLNKL 0.904000
0.25 FMVGALFLL 0.892000
0.3 RLLPLFILI 0.881000
0.4 WLWFFLLAI 0.862000
0.5 FLGRVQLEV 0.843000
0.6 YLFGIGAVI 0.825000
0.7 ILSEIQSGI 0.810000
0.8 FIHYFPLFV 0.794000
0.9 FLSWMFIIL 0.778000
1.0 NLAQIEVHV 0.763000
1.1 LLDKLALPL 0.748000
1.2 ILLSSGASV 0.732000
1.3 KLQEVNGMV 0.718000
1.4 VVSFFTFIV 0.703000
1.5 GLQKIIIEA 0.689000
1.6 CLLLPLMAA 0.674000
1.7 RMIFGLGAA 0.659000
1.8 ILFAMWSGL 0.647000
1.9 RMQCWIQPM 0.634000
2 HLDDRWILV 0.622000
2.5 FIALIGLEI 0.566000
3 HLPDYKEVI 0.516000
3.5 FINLTDTPL 0.472000
4 KINADKVVV 0.430000
4.5 IINSKSIEI 0.395000
5 NIGLLLFLV 0.362000
5.5 RQQEEILGL 0.332000
6 FLGQLNQVF 0.305000
6.5 QISNTNIQV 0.280000
7 VELYHAHFL 0.258000
7.5 LLVPFLIPR 0.239000
8 NLTCVTAYT 0.221000
8.5 FMYMDFHSH 0.205000
9 LQRRFSTCV 0.191000
9.5 AVCEEEVVI 0.178000
10 RNVEYLLML 0.165000
11 LIAKLSSRM 0.144000
12 ALAFGGVAT 0.126000
13 VFSCLLFIM 0.110000
14 AVRESLDVV 0.098000
15 RWCSFVATH 0.086000
16 AAVTTWSGV 0.077000
17 MFETFNVPA 0.068000
18 YGFTFLMEH 0.060000
19 KVPNGPNYT 0.054000
20 RGNQAFEQI 0.048000
21 SELGFGTTF 0.043000
22 KYYDNPKQF 0.039000
23 QLGKIRKEA 0.035000
24 GSPQIDAKI 0.032000
25 GVRMSEFDV 0.029000
26 PLYLLMLYS 0.026000
27 EVKSLVSEI 0.024000
28 VAFSNKRWL 0.021000
29 TMSPNSLTG 0.019000
30 EAVAHQAAA 0.018000
31 LTVTCSDGF 0.016000
32 DFAWQGLTL 0.015000
33 VEQGERVTI 0.013000
34 RKAIGPLSF 0.012000
35 NYRGTTVIV 0.011000
36 QNLHGGPNI 0.010000
37 SSIAEKKLL 0.009000
38 AAPGDCAVC 0.009000
39 GIAGVAAAP 0.008000
40 NTYNLGTRT 0.007000
41 ADAIVFPTL 0.007000
42 LIDTVAIGR 0.006000
43 WISAIVSAE 0.005000
44 LNGIESQAV 0.005000
45 AYRMPPAPA 0.005000
46 RDVREAYAL 0.004000
47 IIARGKNKS 0.004000
48 AAYRYRVTK 0.004000
49 RRAVRLHTG 0.003000
50 LGRGELARA 0.003000
55 LAWNHFDPN 0.002000
60 SRGEQKLHA 0.001000
65 ITLSEVNRQ 0.001000
70 YNGQRSKPS 0.000000
75 SPLHIYSDR 0.000000
80 PIRNEWGCR 0.000000
85 LEIVVEQDP 0.000000
90 GGTGSFGKK 0.000000
95 DSDTVIEER 0.000000
