0.01 IMINNLYAV 0.958000
0.015 YLSPAVSSV 0.953000
0.02 LLNSFLWNV 0.949000
0.025 LLARLLFAV 0.945000
0.03 YLFIVVVAV 0.943000
0.04 LLLAIVSLV 0.939000
0.05 RLWSEFQRV 0.935000
0.06 FLAATIFIV 0.931000
0.07 ALLSAFPPL 0.925000
0.08 YLLLTLTRV 0.921000
0.09 VLNDIATEV 0.918000
0.1 ILEEFVAAV 0.916000
0.125 GMLPVCPLI 0.908000
0.15 FLCDCTVVI 0.903000
0.175 LLLRHTELV 0.896000
0.2 KVHPNVVPV 0.891000
0.25 LMLSVPFLV 0.881000
0.3 LLLESIDSV 0.871000
0.4 VLYYLLTSL 0.852000
0.5 FITEACILV 0.837000
0.6 VLWGGLLTT 0.823000
0.7 LMKEGCYSI 0.811000
0.8 FLKGNINAV 0.799000
0.9 YVMGKIVDV 0.786000
1.0 ALVGFVQMA 0.774000
1.1 RIVAIAVLV 0.761000
1.2 FIWICKLNV 0.750000
1.3 ILDEATSAL 0.738000
1.4 ALDAVIGGV 0.726000
1.5 GMAAVLLVL 0.716000
1.6 MLMAEKDGV 0.707000
1.7 VLFGQPFFA 0.698000
1.8 VLWCGAGGV 0.688000
1.9 TILDKIVGV 0.680000
2 GLWYANPIA 0.671000
2.5 FLRRSCFVL 0.628000
3 YLNEPLADT 0.591000
3.5 FALDGSQHV 0.560000
4 FVIAGGILI 0.530000
4.5 VSQPWLERV 0.501000
5 RLNIKMKLI 0.476000
5.5 RVNQTRARL 0.451000
6 VLPKRSALA 0.427000
6.5 SLLGLNNGA 0.406000
7 VVVAVNSTL 0.386000
7.5 QHICALTSV 0.368000
8 GLRPDVSSA 0.351000
8.5 TKLALVAAV 0.334000
9 LSHDLSFGI 0.319000
9.5 VIRSNWSQV 0.304000
10 RLASFQALG 0.290000
11 LYKPCVHGL 0.264000
12 RLDAYTASR 0.241000
13 GYAWDQEYV 0.221000
14 VQEDGKLAI 0.202000
15 YVPLAAESA 0.185000
16 QADCAVLIV 0.170000
17 DKYTILAFV 0.156000
18 NLQKKELNA 0.143000
19 ATRAVPFVA 0.132000
20 DLGLPDHYV 0.121000
21 KLEYIRFSS 0.111000
22 KYQGIMKAL 0.102000
23 FQAGIHEVR 0.094000
24 SSTAASTAA 0.086000
25 FYLPLRHLF 0.080000
26 SMLAVDDMY 0.073000
27 CGMMSLPVT 0.068000
28 TETGGHMIV 0.062000
29 FATANAEGT 0.058000
30 QKGFSLLEL 0.053000
31 QVEAFDQFC 0.049000
32 AVFVGYAIR 0.046000
33 MESFNIMCK 0.042000
34 FLIMIEGAQ 0.039000
35 GKWTSKSSL 0.036000
36 PIYEGFALP 0.033000
37 ATVTAQTPY 0.031000
38 RKRFNYTPF 0.028000
39 QDYEAVLQA 0.026000
40 PFSIRFFLV 0.024000
41 TARQWMNNL 0.022000
42 DYRSSLIEV 0.021000
43 MIWVPSYNK 0.019000
44 CGSFHSAVL 0.018000
45 SDAQGVVQL 0.016000
46 LGGRPALAL 0.015000
47 ISALNLNSS 0.014000
48 GVEVPDVVA 0.013000
49 GVIDHVKAE 0.012000
50 KACADKLKR 0.011000
55 RVGGVIGKG 0.007000
60 IAFTIGDVS 0.005000
65 PVLYHICLE 0.003000
70 LVRCARTDK 0.002000
75 SFPKQEKLT 0.001000
80 GESMAIELD 0.001000
85 TGKVIKISS 0.000000
90 NCRPHTALE 0.000000
95 ERVVVKAGE 0.000000
