0.01 RMLNRLMRK 0.971000
0.015 AVYPFRLGK 0.967000
0.02 RLAFGVAKK 0.963000
0.025 KTLTETIYK 0.960000
0.03 KLREAFPPK 0.953000
0.04 AIMGTSLKK 0.947000
0.05 KLKAVKLEK 0.940000
0.06 KLNALTMPH 0.935000
0.07 KLIRIAHGK 0.931000
0.08 KLWRQVRHK 0.923000
0.09 RLLTNNPKK 0.917000
0.1 RLHALAKSK 0.912000
0.125 KLQQFLRMK 0.901000
0.15 RILDLAQRK 0.890000
0.175 ALKELIIKK 0.880000
0.2 ILCLVFAQK 0.869000
0.25 KIREDQLRK 0.850000
0.3 GLYLKEHFK 0.832000
0.4 IINDKLIQK 0.797000
0.5 IILANNITK 0.764000
0.6 ATWPVRAVK 0.734000
0.7 LVMASRKLK 0.703000
0.8 MTIERKIQK 0.679000
0.9 TSCHVVSRK 0.656000
1.0 RLIKNHWAR 0.635000
1.1 IIFNESGKK 0.616000
1.2 KVIAPIRSR 0.595000
1.3 RLHRLLGNR 0.577000
1.4 RLAELTRTA 0.559000
1.5 QLGHKLGRK 0.543000
1.6 LITKICEEK 0.527000
1.7 KKFVQTERK 0.511000
1.8 QMEQESLKK 0.496000
1.9 DLAYWATKK 0.483000
2 VLETLASLK 0.469000
2.5 LLVSWQPPR 0.415000
3 ALMRRLSVA 0.369000
3.5 FTADWLALR 0.332000
4 AQMDGAILV 0.301000
4.5 ALVDKDDYH 0.274000
5 LSPAETYYK 0.251000
5.5 RVLEHMVDT 0.231000
6 RMNNLFITL 0.213000
6.5 CIIDIPHHR 0.199000
7 FTCARFIHV 0.185000
7.5 LLNMAFAGA 0.173000
8 RTLKLFEVC 0.162000
8.5 LTAHLQSHA 0.152000
9 GLNITQNTV 0.143000
9.5 VLLFVVLTL 0.134000
10 IKSNITIYY 0.127000
11 KARETAAKV 0.114000
12 FLTMATAFL 0.103000
13 ITVQKLGRV 0.093000
14 LVQDLAADR 0.084000
15 RGMYYGSYT 0.076000
16 AGKPVSMGY 0.070000
17 GVGLLAIHA 0.064000
18 TSAGNAGFW 0.058000
19 DLVAHPANV 0.054000
20 ELLPTLEAV 0.050000
21 ILPDGYRPA 0.046000
22 TVISGCIIA 0.042000
23 PVKGRIIRA 0.039000
24 TTALIAVIA 0.036000
25 GAHEMDNHF 0.034000
26 SSGTGPAPV 0.031000
27 MPASALQLR 0.029000
28 MQIEAHFVS 0.027000
29 RTGEASPVN 0.025000
30 AQIVSIIRE 0.024000
31 LMWLAFAAS 0.022000
32 ALKIQKSKQ 0.021000
33 QGVSELIKR 0.019000
34 KHHPDLIFC 0.018000
35 GHSGSVGMY 0.017000
36 FILLISSSM 0.016000
37 GIDPVVGSQ 0.015000
38 HSVARYKIA 0.014000
39 LFMLALSSL 0.013000
40 QRANGDFEQ 0.012000
41 YAEATKTIY 0.011000
42 GKLKKDTYL 0.011000
43 NVNEMEYIQ 0.010000
44 ACLVLGMGI 0.010000
45 LDAEHPNWR 0.009000
46 VSGDAVVIS 0.008000
47 KGTSKEYLL 0.008000
48 WFFGHPEVY 0.007000
49 LQAIIGQIS 0.007000
50 CWDLHTAKI 0.007000
55 ILETVSRQS 0.005000
60 CFNITTVFS 0.004000
65 DRYHLMPII 0.003000
70 IRYFRPEVE 0.002000
75 TGIILIELL 0.001000
80 LDFLKEQYS 0.001000
85 DCGAWQPGL 0.001000
90 PSANEIKEG 0.000000
95 GNLVLAEAD 0.000000
