0.01 KLYGMRSHK 0.945000
0.015 KTYEKIENK 0.932000
0.02 KVYNEIPPK 0.926000
0.025 KLACTLGCK 0.918000
0.03 KVNNKSIKK 0.910000
0.04 ALHHHFVKK 0.895000
0.05 ATLDKHLRK 0.879000
0.06 KTHHHLDHK 0.870000
0.07 KLIRIAHGK 0.859000
0.08 RMYVSKIWK 0.846000
0.09 KTYDNEDFK 0.830000
0.1 RVWAGPWLK 0.818000
0.125 QLRQSLMAK 0.796000
0.15 STWAAPLEK 0.774000
0.175 VQAAYCAPK 0.752000
0.2 KAANISRFK 0.733000
0.25 SQHKNVLRK 0.698000
0.3 RVLALFDTK 0.665000
0.4 LQMKAASLK 0.604000
0.5 ITIDIALWK 0.551000
0.6 YTYRYYMHH 0.506000
0.7 GVYDPSRHR 0.464000
0.8 AQRDNDMNK 0.430000
0.9 RALCMISFR 0.402000
1.0 SSIPFVVTK 0.376000
1.1 KISDNVRPR 0.352000
1.2 ISKELSIPK 0.328000
1.3 ELYEEAHVK 0.308000
1.4 SLNKHQNLR 0.290000
1.5 STMTEPLTH 0.275000
1.6 HAIESIMQK 0.255000
1.7 STTIDLMNK 0.241000
1.8 AVGLGRPLK 0.230000
1.9 QSHKAFFDK 0.218000
2 QLGFRLFSK 0.206000
2.5 RTRAFTCHG 0.162000
3 NQSLLDLHK 0.132000
3.5 RRHVPLVRR 0.109000
4 RLRSQGFYI 0.092000
4.5 RDNQTIGAK 0.079000
5 VDFANRLIK 0.068000
5.5 RSHWLGGWR 0.060000
6 RLLNNRLIF 0.053000
6.5 SFIQQIQTK 0.047000
7 SSLLKELER 0.042000
7.5 REYPAMVHA 0.038000
8 AAWPALVHA 0.035000
8.5 WVLRRLEQR 0.031000
9 KAKARTPEF 0.029000
9.5 ALVGFVQMA 0.027000
10 VVNEKTFKN 0.024000
11 KVFVVCFVL 0.021000
12 RVQMGGHDV 0.018000
13 KTRALLIGG 0.016000
14 QLTDIVPFL 0.014000
15 EAAWQIARR 0.013000
16 VIFQREQEV 0.011000
17 SLLTEVETY 0.010000
18 TAMQELVHA 0.009000
19 AAAEQLLGV 0.009000
20 GVHTEAALS 0.008000
21 QSSARSINQ 0.007000
22 AQMRRKVEL 0.007000
23 MSEGLYDLR 0.006000
24 AYTCASTCA 0.006000
25 RILELFLDG 0.005000
26 IILDKFICG 0.005000
27 YTDGVIPYL 0.004000
28 RHSHASYLI 0.004000
29 KRKDRIRVF 0.004000
30 EMIESQVPE 0.004000
31 VMGLSTHAL 0.003000
32 RKKMNLRPI 0.003000
33 LSPDAPGEH 0.003000
34 IESDRRFQH 0.003000
35 ELDKVQAMA 0.003000
36 YMTGFGVAG 0.002000
37 TSKNCPFCP 0.002000
38 RPRPSGDPA 0.002000
39 NTPNRTAQQ 0.002000
40 LLSMPVLAG 0.002000
41 ISISLMAAF 0.002000
42 GIALDRNQA 0.002000
43 EFRKQAHIM 0.002000
44 AGSDLFITV 0.002000
45 WSLDFVSDA 0.001000
46 VGMPYAYQP 0.001000
47 TKKSNHIWF 0.001000
48 SNFKPSARL 0.001000
49 RIDVLRDEI 0.001000
50 QAFMAKVEG 0.001000
55 IYLHAGSLE 0.001000
60 EACERFAAG 0.001000
65 VPAFDKVVF 0.000000
70 SKLYRFGTD 0.000000
75 PIMPMMENN 0.000000
80 LPSLRSLRD 0.000000
85 IHRTAVKQM 0.000000
90 FLGNPLVLD 0.000000
95 DNELQSLYN 0.000000
