0.01 PTDMPTTYY 0.828000
0.015 TTDCSLRKY 0.813000
0.02 MTLDVNLPY 0.779000
0.025 ITTESGLQY 0.759000
0.03 LVAEMIMKY 0.737000
0.04 IADAAFEAY 0.715000
0.05 VTEITTTEY 0.700000
0.06 ITERQLLNY 0.688000
0.07 TTLDNLHCY 0.675000
0.08 ITITILISY 0.662000
0.09 ETARQLMQY 0.648000
0.1 MTIEDVADY 0.636000
0.125 FTDKFWTYF 0.612000
0.15 TSMYSLPKY 0.593000
0.175 SAVGGLHLY 0.572000
0.2 ITQAMIDAY 0.553000
0.25 LVLNVAANY 0.526000
0.3 VTEWGSIGY 0.501000
0.4 KTDPLFIFL 0.460000
0.5 RVAAITAAF 0.426000
0.6 LSDSQVAAF 0.399000
0.7 CAAQISPCW 0.377000
0.8 TAATTALLF 0.356000
0.9 SVKEVSITY 0.337000
1.0 KILLSKALY 0.322000
1.1 DATAIIHSY 0.308000
1.2 STMSFIMPI 0.295000
1.3 DAVAATATY 0.283000
1.4 FVDVVWLFL 0.273000
1.5 ILNAALALM 0.262000
1.6 LTDVELLAL 0.253000
1.7 IIKDSVYFH 0.245000
1.8 GLDRRSPEY 0.237000
1.9 VSKLECHKF 0.228000
2 FAASMILFL 0.222000
2.5 GATKPLFPW 0.193000
3 ILQISDIHW 0.171000
3.5 GAATLFFYI 0.154000
4 SIVGNVFGF 0.138000
4.5 LERECNQLY 0.126000
5 DIKPENILF 0.116000
5.5 AISHKETPF 0.107000
6 LIFVLAVLF 0.099000
6.5 KFSMLKAFY 0.092000
7 FALIAISFL 0.086000
7.5 ILALMFIPL 0.080000
8 VLAAIQSAI 0.074000
8.5 FVIITEYNI 0.070000
9 LTRLVTQRI 0.065000
9.5 SVQAEILNL 0.061000
10 FITTIINMR 0.058000
11 VTFQGRRML 0.051000
12 LVVTLSSAV 0.046000
13 VVKDRSSAL 0.041000
14 NLRRFRILF 0.037000
15 AVGAAMAAK 0.034000
16 WARWALAPL 0.030000
17 CLRRFIIFL 0.028000
18 NTLEDLKNL 0.025000
19 KQLRSEAAF 0.023000
20 LKDLVPAYL 0.021000
21 SIETFRYKI 0.019000
22 FLLVLRSVL 0.018000
23 SADLIALAA 0.016000
24 LCCLIHFSA 0.015000
25 HYLQKVWQK 0.014000
26 GIGDRIQAL 0.013000
27 HQVWLRPDL 0.012000
28 LAAIEEYQT 0.011000
29 PTLVAGSVL 0.010000
30 VQSSSTGGI 0.009000
31 GFFILGMGW 0.009000
32 PAMNLAQRI 0.008000
33 AYSYKTNPH 0.008000
34 MRYAASVQI 0.007000
35 CLFSIYKDI 0.007000
36 PTPVKYYNK 0.006000
37 GEMYSGHTI 0.006000
38 VAIGAGGLS 0.005000
39 LSGNKRFYS 0.005000
40 FEAEKFYKC 0.005000
41 VGKIYGEYL 0.004000
42 PGFLWTVKM 0.004000
43 IPKAEIISI 0.004000
44 DLATKAHEA 0.004000
45 VFTVTVKHK 0.003000
46 REYTPLEYA 0.003000
47 LPATAQRKV 0.003000
48 HSPQLSEAT 0.003000
49 EALLESGLC 0.003000
50 YEPLRYPHA 0.002000
55 IGQSSATGI 0.002000
60 TRPRSPSKA 0.001000
65 NGKEILQRA 0.001000
70 GINPRTVTE 0.001000
75 YYPSEIQNT 0.000000
80 SEVKGEEAE 0.000000
85 NYETVLSLE 0.000000
90 IGIISLLFD 0.000000
95 EGFMCEPLG 0.000000
