0.01 VSDTVVEPY 0.911000
0.015 ITTESGLQY 0.897000
0.02 LANTSALLY 0.887000
0.025 ISNGAVTFY 0.874000
0.03 ATSSTVLVY 0.865000
0.04 KTTTVKTRY 0.856000
0.05 GTDRWISRY 0.847000
0.06 VIDINMADY 0.836000
0.07 ETARQLMQY 0.832000
0.08 HVEQAVQLY 0.824000
0.09 KTCARPHCY 0.818000
0.1 SSKQKVLLY 0.811000
0.125 VAAGTATFY 0.794000
0.15 NTHLHTPMY 0.779000
0.175 KLDQNTACF 0.768000
0.2 GVNSPLSYY 0.756000
0.25 IIEPDSILY 0.736000
0.3 VTMAIMALL 0.719000
0.4 RVARHVSPF 0.692000
0.5 FTTDNFSAY 0.668000
0.6 ETSDGARYY 0.646000
0.7 TTLTATIHF 0.626000
0.8 QTHPWTFAI 0.608000
0.9 KMLEVIDQY 0.594000
1.0 TIDIALWKF 0.581000
1.1 QLNSSIEWY 0.568000
1.2 VMHRRAYLY 0.557000
1.3 LSKEKQIEY 0.546000
1.4 ISLEIGILF 0.535000
1.5 LVDVQDVCF 0.525000
1.6 VITDWKTYF 0.515000
1.7 LTDEVGRFI 0.505000
1.8 KSSNPLVNF 0.496000
1.9 RMVLMTHFF 0.487000
2 YSSDSTVTF 0.479000
2.5 ISRNSAAGY 0.443000
3 MQASSVDEF 0.414000
3.5 RLLIDTHVF 0.389000
4 LAMVHLLFL 0.367000
4.5 MYAPGTILL 0.347000
5 ATLLLQYQR 0.330000
5.5 IAALPTLLV 0.314000
6 TVVATIPIL 0.299000
6.5 YAATSTEEL 0.285000
7 ASDHIMLMA 0.273000
7.5 TYLGTGAGY 0.261000
8 LTGACVIAL 0.251000
8.5 QTAVASQGL 0.241000
9 SVGCPINHI 0.231000
9.5 AQDFKTDLR 0.222000
10 LLYSCINLL 0.213000
11 LSAFDKAEH 0.197000
12 ATLVAIFIS 0.183000
13 TVFYNRTCR 0.169000
14 SGNFLNMMF 0.157000
15 SYAILVPTI 0.146000
16 LEIAELTGK 0.136000
17 FKHHVIRFW 0.127000
18 LLEQVLNQK 0.118000
19 TLLDSGEAI 0.110000
20 QQFNLWAHM 0.103000
21 RGWTVYVYR 0.096000
22 LVPTLSIQR 0.090000
23 SLCSRSINI 0.084000
24 KFEEIRWLI 0.079000
25 FAKDFSSTL 0.074000
26 KTAVSSRLQ 0.069000
27 AVEHDADGR 0.065000
28 AADKSIVNE 0.061000
29 HNHNHHHHH 0.057000
30 RLAAGLEQA 0.053000
31 IASFSFAAS 0.050000
32 IAQINFQLQ 0.047000
33 KGIRVRNGK 0.044000
34 RKAFLHWYT 0.041000
35 GLTLNSTGL 0.039000
36 YGLKSSEEL 0.036000
37 STEPQQHAG 0.034000
38 RGDLHDPDL 0.032000
39 TQPGDLFRL 0.030000
40 AQKHRLREL 0.029000
41 IFLDYKRCI 0.027000
42 RKKMNLKPI 0.025000
43 FDDVEQASM 0.024000
44 TRDLRPGVF 0.022000
45 LSIVGTSDS 0.021000
46 HRLSRWLEV 0.020000
47 EIKSGKNDL 0.019000
48 AGKQRLEGK 0.018000
49 YRYYQGELR 0.016000
50 AFDLSAMMA 0.016000
55 VLLQMENKA 0.011000
60 VEHNMNFGP 0.008000
65 NRCYGVKNL 0.006000
70 TPVRTPDEL 0.004000
75 NLRGYYNQS 0.003000
80 PGCKALMKS 0.002000
85 TQQDKKKPE 0.001000
90 IDYLSEQYG 0.001000
95 SDEVMEKTL 0.000000
