0.01 SLFPFLAEV 0.972000
0.015 FLLKLTMPL 0.966000
0.02 YLSPAVSSV 0.962000
0.025 FLSWFKCKV 0.958000
0.03 LLIFFLVLV 0.956000
0.04 YLFGNVVNI 0.950000
0.05 SLIAIVVIV 0.946000
0.06 LLLSALLHV 0.943000
0.07 SLSQHLETI 0.940000
0.08 LLLAHNTLV 0.938000
0.09 FLFMITYVI 0.936000
0.1 FLLMGVLGV 0.933000
0.125 FLTNPVFYL 0.926000
0.15 VMTPAIYLV 0.919000
0.175 KLYSLSFLI 0.913000
0.2 LLLESIDSV 0.907000
0.25 ILSWLSFPA 0.896000
0.3 LLIVWAIQV 0.884000
0.4 AIIVVLLLV 0.866000
0.5 WVAENLLFV 0.848000
0.6 RLMGADSRL 0.831000
0.7 FLDRMRHVV 0.817000
0.8 AAFGALFFV 0.801000
0.9 SQLLSLWYI 0.783000
1.0 QLNPNPWFL 0.770000
1.1 ILMMTAGTV 0.756000
1.2 RVWVWYLRV 0.741000
1.3 SIYDGIPHL 0.727000
1.4 FVARMDMAV 0.714000
1.5 HLDDRWILV 0.700000
1.6 LVLTLVLLV 0.687000
1.7 FVFAGMTAA 0.674000
1.8 LMQTVCLSL 0.662000
1.9 FLTQDILDA 0.650000
2 ILPSSLVIA 0.638000
2.5 LTAWISTPL 0.585000
3 GLFEDTNLC 0.536000
3.5 AVCYPNEPV 0.493000
4 VIAALGVIV 0.452000
4.5 YIDDEDISI 0.415000
5 ALTPHPCTT 0.382000
5.5 RFMNHAPDL 0.351000
6 LYYNDRFYV 0.325000
6.5 ALVCLGYPF 0.300000
7 ITAADGPRV 0.277000
7.5 LSWQRALMA 0.256000
8 VCFVFITPL 0.237000
8.5 FYDPAYMQL 0.221000
9 FIETVVSSL 0.206000
9.5 HTLAIGGPV 0.191000
10 RAANVKNFI 0.178000
11 MLKIVLVFF 0.155000
12 SQGVDSYLI 0.135000
13 GVLMDSFGF 0.119000
14 FGFTAINPL 0.105000
15 CAMRSDTLA 0.093000
16 RLKELTKRT 0.082000
17 GFARTLSGA 0.073000
18 EEIDNFASA 0.065000
19 FLKLTFAAS 0.058000
20 TLRCWALGF 0.051000
21 NVKSHALML 0.046000
22 AANSMQFAT 0.042000
23 TVKLHLRNA 0.037000
24 GYAVFAATM 0.034000
25 AEKRMLEVI 0.031000
26 CACSTKSGA 0.028000
27 LIGDREALY 0.025000
28 EHFHMKAWV 0.023000
29 AFAKEGSRL 0.021000
30 CGASNSLSI 0.019000
31 KLTGAGMKP 0.017000
32 VSELKPYYI 0.015000
33 LQPGQRSDL 0.014000
34 GALCARHFY 0.013000
35 DLHQRPIDF 0.012000
36 CGHCSDTFL 0.011000
37 ESILQKLLA 0.010000
38 IPMTGVADF 0.009000
39 NCSHSQPEA 0.008000
40 TVVVTETST 0.007000
41 GPLIYGCEL 0.007000
42 RDLKPSNIV 0.006000
43 EKLKPSLFF 0.006000
44 QPFWKAKII 0.005000
45 GAIIPFVLY 0.005000
46 TGLCTRLVI 0.004000
47 LHSLNDEGW 0.004000
48 DSYRRAFCT 0.004000
49 SVRPVTIQG 0.003000
50 MNIMFEEVF 0.003000
55 LPDTTITLY 0.002000
60 SVINLDPLE 0.001000
65 IYGPIMHLD 0.001000
70 YQPIEGTIE 0.000000
75 SPQATLDRG 0.000000
80 PKSLLEHEY 0.000000
85 LEKTSGHDH 0.000000
90 GKGVLFKRF 0.000000
95 DSFSATSVK 0.000000
