0.01 VVDLGVYQY 0.582000
0.015 AVDNLCWAY 0.537000
0.02 AVINGGLLY 0.515000
0.025 SVADSSFFY 0.502000
0.03 LSTANQFLY 0.486000
0.04 ILDKRLHKY 0.453000
0.05 ITERQLLNY 0.434000
0.06 TTLDNLHCY 0.416000
0.07 IVVGALIYY 0.404000
0.08 ITLTPDYLY 0.394000
0.09 LTGFGQWEY 0.383000
0.1 IQDETMLRY 0.373000
0.125 GTFLITQLY 0.350000
0.15 SVCDGAPFY 0.331000
0.175 VTSPLTVQW 0.314000
0.2 KLRPALVLY 0.301000
0.25 AVKTQSHTY 0.274000
0.3 KIFKGNCPY 0.256000
0.4 EVARYGSLY 0.226000
0.5 AVLPLGIVY 0.202000
0.6 GTTLDFLVY 0.184000
0.7 QAANATQSY 0.167000
0.8 HTNAVIFAF 0.154000
0.9 FTCSKWWYH 0.143000
1.0 VVRPGGALF 0.133000
1.1 MSADPLIPW 0.126000
1.2 TSTTSEEFY 0.118000
1.3 VTYKESFLK 0.112000
1.4 VTYENGPWW 0.106000
1.5 FLDEIRKQY 0.102000
1.6 VVLEGGEIW 0.097000
1.7 RVAKELIPL 0.093000
1.8 ITTSLQSLH 0.090000
1.9 AVNATEAGW 0.087000
2 MVVLIWVFF 0.083000
2.5 SADGVSPVW 0.070000
3 MSMAEIIAI 0.061000
3.5 KTVKAKYEK 0.054000
4 LVFAVKVFF 0.048000
4.5 RVVGDHMGM 0.043000
5 VIDKPILEL 0.039000
5.5 KTWLVRHFA 0.036000
6 LLVKLVTSF 0.033000
6.5 VTAIPVDDH 0.030000
7 SLLSVLLMK 0.028000
7.5 SHVFFVMEY 0.026000
8 DTYPYNPPI 0.025000
8.5 LAASIPVKK 0.023000
9 YIYIQMVKK 0.021000
9.5 LTLLETDFV 0.020000
10 GVIGRYWDL 0.019000
11 AAAIALAHV 0.017000
12 FSNGQSIAI 0.015000
13 NTSFNPLRI 0.013000
14 FYDEHGLPR 0.012000
15 ALGAGLGVW 0.011000
16 YLDVKNILL 0.009000
17 AEMGKGSFK 0.009000
18 FPREHWIYW 0.008000
19 LETKAAFER 0.007000
20 TIADPGSVK 0.006000
21 FTASIGDPS 0.006000
22 RFYEKYCEV 0.005000
23 GAFAQAAIL 0.005000
24 SVVLGENNI 0.004000
25 LALAALAYP 0.004000
26 DIQPRVSIV 0.004000
27 SSQPNSWLP 0.003000
28 LTALYPEPE 0.003000
29 GVGAIQGVI 0.003000
30 AQKEAALIV 0.003000
31 TYKDIVGFI 0.002000
32 RHKQNNDLK 0.002000
33 LWFPLILDV 0.002000
34 KDGEKFLPW 0.002000
35 FYTLPSSIL 0.002000
36 CCDKILRAI 0.002000
37 YEAPSLAHP 0.001000
38 VGKLQDVKH 0.001000
39 TCKERDAIM 0.001000
40 SAYTCASTC 0.001000
41 RADAGADGT 0.001000
42 PAPGFTDLR 0.001000
43 MCGVYGSAL 0.001000
44 LIPLMVGLV 0.001000
45 KLSERRTQT 0.001000
46 IKNYYCSDM 0.001000
47 GTELKSVGK 0.001000
48 FPGFSAPAW 0.001000
49 EIHSGLSME 0.001000
50 CQGDSGGPL 0.001000
55 VHHRKRASD 0.000000
60 SQDATARRD 0.000000
65 QSTVTLDDS 0.000000
70 PAGSRNCLD 0.000000
75 LKVYLKEFD 0.000000
80 INTSLPFPA 0.000000
85 GHGTHVAGT 0.000000
90 EKKIREFGE 0.000000
95 DDAAASSPP 0.000000
