0.01 RLMSVVLMI 0.956000
0.015 SLNQALEHV 0.950000
0.02 VLADTLPPA 0.946000
0.025 KVSYAIHPV 0.941000
0.03 MLMSLILFI 0.939000
0.04 ALADMAYAV 0.932000
0.05 LVIDHLHIV 0.926000
0.06 KVAPNIETV 0.922000
0.07 KLLWSIMIV 0.920000
0.08 IILHDTYYV 0.917000
0.09 LLLRHTELV 0.914000
0.1 ILTSMIFGI 0.910000
0.125 KLAIILFWV 0.902000
0.15 RLVDDLTAA 0.895000
0.175 TLLSILTFI 0.888000
0.2 KVHPNVVPV 0.883000
0.25 RLTEVTRNV 0.873000
0.3 LLTMAIMSV 0.862000
0.4 LLHQSFARV 0.843000
0.5 TLIGSIIGV 0.827000
0.6 FLVIMSVFV 0.813000
0.7 SLIGNLTNA 0.797000
0.8 FLTHGMEGL 0.784000
0.9 IVLDGFHCA 0.771000
1.0 MVAYFVFRL 0.758000
1.1 FIHYFPLFV 0.748000
1.2 WLIPIGIIV 0.734000
1.3 VLVEQNVAA 0.724000
1.4 LLASVYHLT 0.713000
1.5 NLYKMMLVV 0.700000
1.6 ALIADCEIL 0.689000
1.7 HMDDRYYVI 0.678000
1.8 RMHIWYCLI 0.668000
1.9 SILGAINFI 0.658000
2 VLTTQCLVI 0.648000
2.5 YLKLFLSFL 0.604000
3 LLGGFKTLL 0.563000
3.5 ALVLAGEPL 0.524000
4 QLQTHLKDV 0.491000
4.5 WQQEWGYLL 0.457000
5 LVIGTGGYV 0.429000
5.5 SLSLHRCGL 0.401000
6 IFASVPFFV 0.376000
6.5 LILPGFGMI 0.353000
7 IKTDCNHGV 0.331000
7.5 VIDKPILEL 0.311000
8 KAYSAAMKI 0.293000
8.5 ASACAFCHA 0.277000
9 YSLDVWKQV 0.260000
9.5 NMIAGHLLM 0.246000
10 RAPFQTLPL 0.232000
11 MLRIVEPYI 0.207000
12 WCWYRVATA 0.184000
13 STLTVGEAL 0.165000
14 IYLIALFFL 0.149000
15 SCDKGIQPL 0.134000
16 YLPPEGIPS 0.120000
17 ILFGPISSY 0.109000
18 SLDAPDAVF 0.098000
19 IQRTQKINV 0.089000
20 VGIVALPLA 0.080000
21 ELFLTGYAF 0.073000
22 FGALELYDI 0.066000
23 AGLKVLTLF 0.060000
24 SEATITTLR 0.054000
25 VVYNDQRKT 0.049000
26 SKNIDGHAV 0.045000
27 VSTQGDYVW 0.041000
28 KILAAAGIF 0.038000
29 ELRLPLVPM 0.035000
30 HDLDAVLHL 0.032000
31 NMIPGACIP 0.029000
32 FMVPNDVRD 0.027000
33 YHPLYGVRA 0.024000
34 VAKAKLDHL 0.022000
35 ALVNGFRDK 0.021000
36 IPVKSTDAI 0.019000
37 SLEPFGKIF 0.017000
38 IIKFKSISF 0.016000
39 AELSLFTNT 0.015000
40 TLTFQGVNS 0.013000
41 SARSSARPA 0.012000
42 SRSSSLSDL 0.011000
43 VHKSIDEGL 0.010000
44 ATECAGVLT 0.010000
45 GVFIASVIG 0.009000
46 NKNQLLPTK 0.008000
47 VVKQKSETS 0.007000
48 IEYYDFSVY 0.007000
49 SIQALDEIR 0.006000
50 GHYVDPAVA 0.006000
55 GVSAIANNG 0.004000
60 YGAKCLTSE 0.002000
65 DESESLKLF 0.002000
70 NNDRGAIEY 0.001000
75 DWGERLPYR 0.001000
80 TDGDREKSQ 0.000000
85 PDNYTPANP 0.000000
90 IGYWNEDDK 0.000000
95 EEGLAVAKY 0.000000
