0.01 KTRYERFSW 0.811000
0.015 KVWDFTFNF 0.773000
0.02 RTDGAGYEW 0.759000
0.025 KTMMYTMPI 0.720000
0.03 KRMGIQFNF 0.704000
0.04 KTFGQSFTI 0.676000
0.05 RSLRCRPSY 0.647000
0.06 RLYTDHHGW 0.629000
0.07 RLRAALAAF 0.613000
0.08 RTLARTLAI 0.598000
0.09 KAMTTLKLW 0.585000
0.1 RMVLMTHFF 0.570000
0.125 KLTKAKYLF 0.545000
0.15 RVKLGTTPF 0.518000
0.175 AMTALVSCW 0.496000
0.2 QILRKSMPW 0.473000
0.25 KAMDVPLPL 0.439000
0.3 VIMPDHLHW 0.407000
0.4 KVFWAQLGL 0.362000
0.5 IMVLFVATW 0.325000
0.6 KMLGYMQLR 0.292000
0.7 GMIPFAIPW 0.267000
0.8 KISEPEALY 0.245000
0.9 MQLDYTQLF 0.227000
1.0 RAIDFTITH 0.213000
1.1 RVLRRGGRL 0.199000
1.2 KFSYGYYIY 0.188000
1.3 ITSKLGLNF 0.178000
1.4 IANKSNYYF 0.168000
1.5 AILTTTATF 0.160000
1.6 KYNKSIAQV 0.152000
1.7 YMFQETWNI 0.145000
1.8 LVLSYLFAF 0.138000
1.9 RRHLAEAAF 0.132000
2 AMWNFGSLL 0.127000
2.5 MRFSDLSTW 0.103000
3 KYQIIQPSL 0.087000
3.5 KNKNNLEMY 0.075000
4 LMRVNREAF 0.065000
4.5 FTLLAHATR 0.058000
5 VQAEVLNLL 0.051000
5.5 LLLGILGFY 0.046000
6 TAMAFEMLH 0.041000
6.5 VTVAAQRLR 0.037000
7 REQPKLEAF 0.034000
7.5 SINNFEKIF 0.031000
8 GKLCFDTTY 0.029000
8.5 YQLKASVAH 0.026000
9 VSLPSLIML 0.024000
9.5 FIFQVEGSF 0.023000
10 LVLHLFGAL 0.021000
11 TLHKERLEK 0.018000
12 RAPTAASAL 0.016000
13 TAERIELLF 0.014000
14 EVFNILARH 0.013000
15 QVEQVDGLY 0.011000
16 LGFGVQSHH 0.010000
17 KPKGNISKM 0.009000
18 LSKNDHVGH 0.008000
19 RKVLGYIQI 0.007000
20 AAGEAPAPK 0.007000
21 KGYLSADFL 0.006000
22 SVDPNTAIK 0.005000
23 IIIIAIPLI 0.005000
24 VCCSQRFGL 0.004000
25 LMKTLRMTA 0.004000
26 ELNLRTYVV 0.004000
27 TFVDPSVEF 0.003000
28 MIRMNNDEL 0.003000
29 HKSTIRVVR 0.003000
30 AKRAPPCRR 0.003000
31 TRRARDPPV 0.002000
32 QYKLTNSVK 0.002000
33 LRNRTVLHA 0.002000
34 IKVVAPPER 0.002000
35 FDHFIEVCY 0.002000
36 AGYKFAGIV 0.002000
37 VTPIWLPSA 0.001000
38 TSTDPQAYC 0.001000
39 SNARPHRGK 0.001000
40 RFSVPAAIT 0.001000
41 PILFLSGLK 0.001000
42 MDSYNEISK 0.001000
43 LIGKTPRAV 0.001000
44 KEWDEDHPG 0.001000
45 IAADAITTQ 0.001000
46 GGLRRLRGR 0.001000
47 EVFQLFATS 0.001000
48 DLARHVERL 0.001000
49 ALSVAARNV 0.001000
50 YQEGSVQTD 0.000000
55 TYDSPTLSS 0.000000
60 SGYAADKES 0.000000
65 PSRVTGTSA 0.000000
70 NEKKLNMMD 0.000000
75 LFEAEEQDL 0.000000
80 IDDYREANA 0.000000
85 GAQELPSFG 0.000000
90 EGIRAYDED 0.000000
95 DDLGGLPML 0.000000
