0.01 ILISSVQGV 0.967000
0.015 RLIDHVALI 0.960000
0.02 YIYRVLQAV 0.956000
0.025 MLMAFIMRV 0.952000
0.03 ALAELFMPI 0.946000
0.04 KLVDTVYEV 0.936000
0.05 VLSTIVALV 0.930000
0.06 LVADNVTKV 0.926000
0.07 LLNSILVYI 0.922000
0.08 HIMNLISLV 0.919000
0.09 KLVGKYLYV 0.915000
0.1 MLMSLIMFI 0.911000
0.125 ALTDATTVV 0.903000
0.15 RTMELLRAV 0.894000
0.175 YLLLTLTRV 0.884000
0.2 FLFLYNSHV 0.877000
0.25 HILSHLALV 0.864000
0.3 MLNNPMNAV 0.851000
0.4 LVAGRGTPV 0.826000
0.5 FMNVVKNPV 0.802000
0.6 YMLLLMVTV 0.780000
0.7 SLFFDLSFI 0.758000
0.8 YLQLKLIEL 0.740000
0.9 AMKNIGATV 0.725000
1.0 YLTPACQSF 0.705000
1.1 SLLLEIAEV 0.690000
1.2 FMSFVLMIA 0.676000
1.3 MISPASMMV 0.659000
1.4 KLKGIFEEL 0.645000
1.5 QQAEALQTL 0.631000
1.6 NITSLTIPV 0.617000
1.7 SLKNEAIGV 0.604000
1.8 YVDGHLESL 0.591000
1.9 HLQQLGQQI 0.579000
2 LLFATKENV 0.568000
2.5 SQPFFVAEV 0.516000
3 TINEAVLFA 0.468000
3.5 VMVFGAAGI 0.425000
4 WVFPQLAGL 0.389000
4.5 RIQLGNASI 0.355000
5 YQLAFSHAM 0.325000
5.5 GTICSLLLL 0.298000
6 EVMALEPVV 0.274000
6.5 ALHARGFRC 0.252000
7 VSYDVLGDV 0.230000
7.5 LVYLAPIPT 0.213000
8 FSLEQHVPA 0.197000
8.5 ELYTHLCSY 0.182000
9 QLDGIGLGA 0.167000
9.5 LIPTAIDSL 0.155000
10 ISLLWTLLV 0.144000
11 QEYPDLNHV 0.123000
12 YQTPSIPGS 0.106000
13 YAQGFDLNA 0.092000
14 LVCKIDRLA 0.080000
15 GIDLAVGFL 0.070000
16 ITQHCPADL 0.061000
17 GMALRVPTP 0.054000
18 WQFLDEVDV 0.047000
19 IRTAIIIVV 0.042000
20 TIADSVYGS 0.037000
21 RVKSENIEY 0.033000
22 EMNHYERGF 0.030000
23 APKLYHLEV 0.027000
24 IFIVAGQLL 0.024000
25 VIGVKRVRL 0.021000
26 SQLVFLDKF 0.019000
27 VEFSIASQA 0.017000
28 DVQDVKMTT 0.016000
29 MVLVEGLQT 0.014000
30 GEREVTLGF 0.013000
31 AQVATLELS 0.012000
32 AAADSAMRR 0.011000
33 AVTSVDRGT 0.010000
34 FLQSLRRCP 0.009000
35 LAVKNGIQT 0.008000
36 RSVPFEYYR 0.007000
37 DLFGGNFGR 0.007000
38 LVGMASTYP 0.006000
39 AEILTRDLI 0.006000
40 MELGQAGSL 0.005000
41 DAVDAADDI 0.005000
42 RKYEDFAVK 0.004000
43 IQDKTCKTT 0.004000
44 AIPRLSEMR 0.004000
45 SDAKISDLV 0.003000
46 LMCYDEDKR 0.003000
47 GFRWEDGEM 0.003000
48 AERNQTTGH 0.003000
49 TDPNAVPSA 0.002000
50 QAEAYSRRF 0.002000
55 VKGGHLESS 0.001000
60 LNRAAARHA 0.001000
65 DERTGKPSL 0.001000
70 TQAGYDVVN 0.000000
75 RESMSRAIE 0.000000
80 NLQKLRRMD 0.000000
85 KNPSRTKAE 0.000000
90 GGSYNDFGN 0.000000
95 DQIKELKDE 0.000000
