0.01 FMKPVIHIV 0.176000
0.015 RMRVGLTAL 0.160000
0.02 KPLERFNSI 0.154000
0.025 RPRACLVVV 0.148000
0.03 LVIPFRAAV 0.143000
0.04 SQREPTIAL 0.133000
0.05 FAASRLEAV 0.128000
0.06 SSMRRFSEV 0.122000
0.07 MLRSRSSCV 0.118000
0.08 LVAGRGTPV 0.112000
0.09 KAKEKLSTA 0.109000
0.1 VVMPINSSL 0.106000
0.125 FARESWLAL 0.099000
0.15 SPIHRSAPA 0.093000
0.175 YTKSGRHQL 0.088000
0.2 RKRSFLFAL 0.084000
0.25 FVRSTPWAV 0.078000
0.3 KLKEGEVAL 0.072000
0.4 LARQTGSSV 0.064000
0.5 KKIWKYIAV 0.058000
0.6 SMFYLNSSL 0.053000
0.7 VLSLHGNSL 0.049000
0.8 KMAHHAHLL 0.046000
0.9 TVTLRVSPI 0.043000
1.0 LLTHERIPL 0.041000
1.1 IVRAVNAGV 0.039000
1.2 KVSPAFGSI 0.037000
1.3 RARHRPEQL 0.035000
1.4 FIIVVLFAL 0.034000
1.5 SINNHNSQV 0.032000
1.6 LPSFPGHTI 0.031000
1.7 IQKNIIAQM 0.030000
1.8 FPADGETAA 0.029000
1.9 FRWRDQFAL 0.028000
2 HIYEYTTQV 0.027000
2.5 KANGPNGPM 0.023000
3 LAKRQVDGV 0.020000
3.5 FIMIFFMVM 0.018000
4 FTRTPWQYL 0.016000
4.5 RIDEALPCL 0.014000
5 ILMMVGPMF 0.013000
5.5 FIEQKLLSL 0.012000
6 FLALFKHHA 0.011000
6.5 IFSKWQTEL 0.010000
7 MIHVSWNVA 0.009000
7.5 VVAEHGGVF 0.008000
8 ILLSFIFSF 0.008000
8.5 SSFGSYISL 0.007000
9 IELIRGTPI 0.007000
9.5 TRKTLGLPV 0.006000
10 LLALAVALA 0.006000
11 SNNDVASQL 0.005000
12 FIGAFLGVL 0.005000
13 RGRGLMLGV 0.004000
14 GSKDAGRVL 0.004000
15 VEIDYDAPA 0.003000
16 MVLASTTAK 0.003000
17 HEKGMVLGA 0.003000
18 YTTWNTISS 0.002000
19 STTAESGIL 0.002000
20 PAIIRPFSV 0.002000
21 LCWGDLMTL 0.002000
22 GVILTDPYV 0.002000
23 CSKLLQLGL 0.002000
24 YEAAELTKT 0.001000
25 VFHLSIEQI 0.001000
26 SYFAGKDPA 0.001000
27 RVKRPIDSH 0.001000
28 QNLRSRTSL 0.001000
29 NGSLNQQVL 0.001000
30 LQAITLDHA 0.001000
31 KWREQLSQK 0.001000
32 ISSDELGDL 0.001000
33 HDAELKSEI 0.001000
34 FWLTAFVGA 0.001000
35 ENFRELATV 0.001000
36 CKMRKAAVT 0.001000
37 AGANFGSRF 0.001000
38 YLLMKANAN 0.000000
39 WSLDIIRIN 0.000000
40 VVGYVVERN 0.000000
41 VPVQPESKG 0.000000
42 VIYNPLDMK 0.000000
43 VEGSLDRHG 0.000000
44 TWMTMSLMP 0.000000
45 TPSKEDMSD 0.000000
46 THPVAGSPQ 0.000000
47 TDESPWARN 0.000000
48 SSWIGTAKS 0.000000
49 SNDAAPSND 0.000000
50 SGTYEVKFF 0.000000
55 QQADKMKAQ 0.000000
60 PEAVYTRIM 0.000000
65 LYLLSGRPP 0.000000
70 LDADIACKG 0.000000
75 ILPGVPRVT 0.000000
80 GNNREKQIA 0.000000
85 FCEISRVLS 0.000000
90 DWVMKAVLS 0.000000
95 CGLLVQTIE 0.000000
