0.01 RPAECRTAI 0.282000
0.015 FLNDITATL 0.272000
0.02 RPAFICLAV 0.266000
0.025 ALYPMRHAL 0.259000
0.03 LLHHAVSAL 0.252000
0.04 VVMPINSSL 0.240000
0.05 YIKEVLVPF 0.234000
0.06 FLKGNINAV 0.229000
0.07 RTAWHTHPA 0.223000
0.08 YLALNAITL 0.219000
0.09 FQAAHGGTL 0.214000
0.1 YHLEIIPEL 0.210000
0.125 MPQSKIPAV 0.202000
0.15 YWFNWAITF 0.195000
0.175 YMFCCHFII 0.190000
0.2 LLIDHVRAL 0.186000
0.25 LAVPRLLEL 0.177000
0.3 VPNVQAFPV 0.169000
0.4 LMRIMTMVL 0.159000
0.5 KVILAFFSV 0.151000
0.6 LVIDRSTSM 0.143000
0.7 LPLTIVVTL 0.138000
0.8 IINSFVLSL 0.133000
0.9 KAILGESPV 0.128000
1.0 LVAARTQHV 0.124000
1.1 VMQAVQATM 0.120000
1.2 RPLKGQVCV 0.117000
1.3 AVAKASRPL 0.114000
1.4 FSFPNPVIL 0.111000
1.5 KAFDSYYSL 0.108000
1.6 LSLLRSNSL 0.105000
1.7 FIHTGGAPA 0.103000
1.8 GLADYFTTL 0.101000
1.9 GARKGCLCL 0.099000
2 FSFAVAALL 0.097000
2.5 RKMELLESM 0.088000
3 LATAIFSHL 0.081000
3.5 ALGVSTMAF 0.075000
4 TITMRSFKL 0.069000
4.5 HIHKRQNYF 0.065000
5 CQKHDRCIV 0.061000
5.5 KPVLSATAA 0.057000
6 AVDSIYTPI 0.054000
6.5 YWIGGILEA 0.050000
7 HILVNDHIV 0.048000
7.5 NAKNLIKPI 0.045000
8 KAQQIIDFL 0.043000
8.5 GLQAAYANL 0.041000
9 FKKGEISFF 0.039000
9.5 HVLSAEAIF 0.037000
10 KYISHSTPC 0.035000
11 GLTGRKIIV 0.032000
12 IPQAILDMI 0.029000
13 QAFQIGKNV 0.026000
14 ILVTLSIML 0.024000
15 GAAYGDAFL 0.022000
16 IIREAKGKA 0.020000
17 NLLLSTAIA 0.018000
18 ASSVLQQCV 0.017000
19 RAKIAADGF 0.015000
20 LLSDFVDRI 0.014000
21 IELFKNGTL 0.013000
22 GTVEDIPVL 0.012000
23 HKPLTVQSI 0.011000
24 KTNPIAMQT 0.010000
25 NTLEDLKNL 0.009000
26 VEFHSEEEL 0.008000
27 FTYQPTGFT 0.008000
28 NVWKRNTQH 0.007000
29 AIERLMGML 0.007000
30 LTGPEGQKI 0.006000
31 ALRGIPSSP 0.006000
32 PISKRRWHV 0.005000
33 FWWISIKYA 0.005000
34 TVSPGNAFY 0.004000
35 LVSWRIILS 0.004000
36 GASTGGGSA 0.004000
37 WCIVPFWFA 0.003000
38 RHEALARRI 0.003000
39 LGRQGPSVT 0.003000
40 GASVQSRRA 0.003000
41 AFLMPIEDV 0.003000
42 TPIEKPVRS 0.002000
43 RENKAQEIY 0.002000
44 MEAVVGYSP 0.002000
45 KFKHGKYGH 0.002000
46 GFRIEDCAW 0.002000
47 DEMRIFIVY 0.002000
48 YKADYTPNE 0.001000
49 VIDDSSVLT 0.001000
50 TELSTEIST 0.001000
55 LKAVSQLPP 0.001000
60 EEGETADTV 0.001000
65 VEVDIRDDA 0.000000
70 SDEWPIKLL 0.000000
75 PIPDVNAYQ 0.000000
80 LKLQNPTYG 0.000000
85 IALVKWVYN 0.000000
90 EVCLGAIVE 0.000000
95 DIVVKIEYK 0.000000
