0.01 RPKPGHNPL 0.305000
0.015 LLRSAMHAA 0.290000
0.02 HPAPVLPAA 0.276000
0.025 YLNDQLHEL 0.264000
0.03 ALRHKPHAV 0.258000
0.04 FPMQPLPPM 0.245000
0.05 MQKHVLHSI 0.236000
0.06 KAMDVPLPL 0.230000
0.07 YLHPKRDAV 0.223000
0.08 RARCVVLAV 0.217000
0.09 KPLERFNSI 0.211000
0.1 RLMRKLHYV 0.207000
0.125 LAAALRSPV 0.197000
0.15 ILYQHLFEL 0.186000
0.175 LPYKGGASL 0.179000
0.2 WARWALAPL 0.173000
0.25 HLNPRGCRV 0.162000
0.3 LVKCDGAAL 0.153000
0.4 FQFHYDLIL 0.140000
0.5 ILMPMASTI 0.130000
0.6 VRMAAASAL 0.121000
0.7 VMCDRFYQL 0.114000
0.8 LSRWRSSAA 0.108000
0.9 AAHGGFCSA 0.103000
1.0 FEYVRLYPF 0.098000
1.1 YVQMMLLAL 0.093000
1.2 KSKAHGVSV 0.090000
1.3 TVTHAVPAL 0.086000
1.4 QQNQYIEAV 0.083000
1.5 TLKDAINEA 0.080000
1.6 KAFDSYYSL 0.078000
1.7 YHMVDPSPW 0.075000
1.8 SQFGRDVGV 0.073000
1.9 QMTPTIGPL 0.071000
2 LRTPVCTPF 0.069000
2.5 AANLALNGV 0.061000
3 ITRAANGAA 0.054000
3.5 AQKSGVTLV 0.049000
4 RKYLFRHPT 0.044000
4.5 VRYQGKSIL 0.040000
5 KFSQAFPAF 0.037000
5.5 RHLAEFTHV 0.034000
6 FINIFLDPA 0.032000
6.5 TAQFPLPQV 0.029000
7 RILVQQQHL 0.027000
7.5 TSTENRAAL 0.025000
8 HRSINMSPI 0.024000
8.5 SLLKFEHSI 0.022000
9 KPLQRHCKS 0.021000
9.5 FKPSELITM 0.020000
10 APRYGAVPW 0.019000
11 AMKLMNRFA 0.017000
12 IVLQFDESL 0.015000
13 VLTCAISDA 0.013000
14 NANTIFIGL 0.012000
15 LERAAVLDL 0.011000
16 LDAERIIVL 0.010000
17 MLATPTGST 0.009000
18 SRLETIRQF 0.008000
19 AVAVGQPVT 0.008000
20 LEIIKSALV 0.007000
21 VEAAAFAWL 0.006000
22 KAEAFEESV 0.006000
23 VIFLYFIFI 0.005000
24 LIRYQIGES 0.005000
25 AYSLMKMAA 0.005000
26 RTTLIETLA 0.004000
27 KILGKVHIY 0.004000
28 AWLPGFHET 0.004000
29 TAYGIKFVH 0.003000
30 NGKRRLALV 0.003000
31 IPTSPSSLS 0.003000
32 EEIYQRIQA 0.003000
33 VVPENTYVY 0.002000
34 SPLRFDAGG 0.002000
35 PQIGQRVMI 0.002000
36 LKKKYQHAS 0.002000
37 IIGAILLYI 0.002000
38 FLAMHYTAD 0.002000
39 ASEQDVLQL 0.002000
40 WRRTQRADA 0.001000
41 VEKEWGKLH 0.001000
42 SYVPVEQDL 0.001000
43 SAHILFTIR 0.001000
44 QRTAYFGAT 0.001000
45 NYLGYGAVW 0.001000
46 MASSALIQG 0.001000
47 LIDTAWGAK 0.001000
48 KKYSYTNQK 0.001000
49 IIESMNTSY 0.001000
50 GRPKCMGTI 0.001000
55 YKILGTELQ 0.000000
60 TMEKSQRAR 0.000000
65 RQQSNEDDD 0.000000
70 PIVSKITEH 0.000000
75 LTKEMASLN 0.000000
80 KDREKIFER 0.000000
85 GNALDFEAT 0.000000
90 ELLNDAKVG 0.000000
95 DFFDPPRKG 0.000000
