0.01 YMREFAVKL 0.647000
0.015 RLRAALAAF 0.639000
0.02 FMRGKTLTF 0.617000
0.025 ALMGIITAM 0.599000
0.03 SLMAVMHAF 0.588000
0.04 FSRHAMHEL 0.568000
0.05 FAIQACTSF 0.556000
0.06 YAARTIEAL 0.541000
0.07 CMMEVTICL 0.531000
0.08 MQFTRSVAL 0.518000
0.09 MLKSIHSKM 0.510000
0.1 QQKSFLIAL 0.502000
0.125 KARPAFFPF 0.486000
0.15 KIRHVIMAL 0.471000
0.175 FIASASVEL 0.460000
0.2 IVKDVLSGF 0.448000
0.25 AAMGRLSDF 0.428000
0.3 VQRKAVHEL 0.409000
0.4 VAYDRQSSL 0.383000
0.5 MMHPIEGTL 0.363000
0.6 QLHIGNTAF 0.347000
0.7 LLPNASSPY 0.334000
0.8 VHHDGVAAF 0.321000
0.9 MARTGVTGF 0.309000
1.0 QAAWMLVSM 0.299000
1.1 FGKDHMHEF 0.291000
1.2 LAISAFYEL 0.283000
1.3 QARQAGIAM 0.275000
1.4 ILALMFIPL 0.268000
1.5 HMSRMIDAV 0.261000
1.6 RMAKPGESL 0.255000
1.7 AAAAALATA 0.250000
1.8 LTRAICEIV 0.244000
1.9 HMLGVAGVF 0.239000
2 HSKNDIPTV 0.234000
2.5 FLLMNLEAL 0.212000
3 FLSNSVLYF 0.195000
3.5 AIYEPDCYY 0.180000
4 DLMEMCNHF 0.167000
4.5 LSADMPLPV 0.156000
5 VSVEINVSY 0.145000
5.5 YVLLAISIV 0.136000
6 FIEQKLLSL 0.129000
6.5 APRTCAVLF 0.122000
7 LPTPQTVCV 0.115000
7.5 LAADVEYNV 0.109000
8 SLKVENQKL 0.103000
8.5 QMGAGAAVL 0.098000
9 TARPPEIAA 0.093000
9.5 ITFENKSGV 0.089000
10 FLTNPVFYL 0.085000
11 IGNDNLVQL 0.077000
12 RTFGFKDQI 0.070000
13 LQREWAGSR 0.064000
14 FTLLETWNV 0.059000
15 KLSQMSKEV 0.054000
16 GAQCPFRVA 0.050000
17 IQSNSNNSH 0.046000
18 AAPIALNSA 0.043000
19 SGAAYLTHV 0.039000
20 TATCEGSRA 0.036000
21 FALLILWPS 0.034000
22 SSFIGRNLA 0.031000
23 LVWASAYFA 0.029000
24 LHLAGVSSI 0.027000
25 NRYLILDVL 0.025000
26 VPEINDWTH 0.023000
27 GPNITIIRA 0.022000
28 SGYGVTHVR 0.020000
29 KKMEDGGFV 0.019000
30 DITKRGGEL 0.018000
31 VKIKTITEK 0.016000
32 SLIYYSYLW 0.015000
33 RSSVVVEET 0.014000
34 SQVLRKRLL 0.013000
35 VSFNKRYSC 0.012000
36 DIEDAEIYM 0.012000
37 IGFERVRFV 0.011000
38 PVESMETTM 0.010000
39 YNSRCVEER 0.009000
40 IPAVVLPQG 0.009000
41 SPVTAGIAS 0.008000
42 GELETFEVA 0.008000
43 RVSKLCLTS 0.007000
44 GNGYRLQQF 0.007000
45 TLHATGKIT 0.006000
46 KSPKIVSDK 0.006000
47 APETITVAS 0.006000
48 RFDLTPPAI 0.005000
49 ISSIAFGYC 0.005000
50 ARARHHQPS 0.005000
55 SNGGQIYTV 0.003000
60 TQPIPPRPT 0.002000
65 EFYEEICVK 0.002000
70 RDTHLVMLG 0.001000
75 HYTISFDYR 0.001000
80 YEGLTGGLD 0.000000
85 QSINPSEPD 0.000000
90 LFDGGQPIE 0.000000
95 ESDVVKFVD 0.000000
