0.01 YQYPVVSNL 0.150000
0.015 KMYDIHTPL 0.138000
0.02 FQYRPLSCL 0.127000
0.025 FLRVRMNPL 0.120000
0.03 KTRPILSPL 0.114000
0.04 YQNHTLESL 0.108000
0.05 RLRRVTSFL 0.104000
0.06 RIKGSHNAV 0.099000
0.07 RAASGASPV 0.096000
0.08 FHYQNGKSL 0.092000
0.09 KVKDFQAPA 0.089000
0.1 IMMNHKNEL 0.087000
0.125 FIKSHVAAI 0.083000
0.15 RPRQPPRPL 0.077000
0.175 SHNNATSPL 0.073000
0.2 RVAVATQAF 0.070000
0.25 VLYSWTVPV 0.065000
0.3 KLADSGVSV 0.061000
0.4 RLCSQFRSL 0.055000
0.5 KLYFYYSAM 0.050000
0.6 AVALIGLSL 0.046000
0.7 HLAGVSSIL 0.043000
0.8 MRFSINLPF 0.040000
0.9 ILFVPNFTL 0.038000
1.0 LIRKHVGEV 0.036000
1.1 RAGSGTLAL 0.034000
1.2 EIQEHCHAL 0.033000
1.3 VRFCQQCTL 0.031000
1.4 LIFAEALAL 0.030000
1.5 HAQSAYTCA 0.029000
1.6 GPHAYTSYL 0.028000
1.7 IPKEYFNIL 0.027000
1.8 LLRLLLLLL 0.026000
1.9 RTQLQVMAA 0.025000
2 YARENFKDL 0.024000
2.5 RKACLCPSI 0.021000
3 FIILAQGTM 0.019000
3.5 GLAPAPAPA 0.017000
4 LPLAFGTVF 0.015000
4.5 FLGNATKPF 0.014000
5 YIGWPLTIL 0.012000
5.5 VSPSHVMAV 0.011000
6 AARDVVRQF 0.011000
6.5 GQAGLDSAI 0.010000
7 LRRWFDLIL 0.009000
7.5 VIFLLFLQL 0.008000
8 ILANEMFNL 0.008000
8.5 TGYSLNQTL 0.007000
9 KAQEIILSC 0.007000
9.5 WAVEQLPNL 0.006000
10 MGNTYRCTV 0.006000
11 TSYPPLADL 0.005000
12 IAASMVGTA 0.005000
13 STNVNLDGV 0.004000
14 KHRNSWERV 0.004000
15 AAAEHWTKT 0.004000
16 RLMDGDLIY 0.003000
17 KRRTWQLHI 0.003000
18 ELLPLIAGL 0.003000
19 VMPPHQRRA 0.002000
20 RVTKPDLII 0.002000
21 MGVYQILAI 0.002000
22 KGNDKDFVI 0.002000
23 GAMAFGART 0.002000
24 APTLSLLVK 0.002000
25 VYHRDATPI 0.001000
26 TVRLDETTR 0.001000
27 SSEKLAKAL 0.001000
28 RREASINDV 0.001000
29 QFDPSRASV 0.001000
30 NAGVVVIAA 0.001000
31 LNYLKVSKC 0.001000
32 KVKCTQKIY 0.001000
33 ISGPDGQSF 0.001000
34 HAGGAVDLA 0.001000
35 FYRPYCRLH 0.001000
36 EPIMGHTRF 0.001000
37 CTDLKPWSA 0.001000
38 AICGLEKYL 0.001000
39 YNNFRRSKS 0.000000
40 WVGNSVALS 0.000000
41 VVNFYEIDK 0.000000
42 VQHFAFEQN 0.000000
43 VKAVLCGSC 0.000000
44 VEGMTNSIK 0.000000
45 TWHMFSFQD 0.000000
46 TPPAAAPKS 0.000000
47 THDAAQAER 0.000000
48 TCPITHGMR 0.000000
49 SSSLEKSYE 0.000000
50 SMCVHVVYD 0.000000
55 RAADFYNIN 0.000000
60 PGTMDAVRA 0.000000
65 MKDVDDIYV 0.000000
70 LEGGAVHSN 0.000000
75 IQKMENISN 0.000000
80 GREKTPQNT 0.000000
85 FDQLETLVS 0.000000
90 DYSQKTVNG 0.000000
95 CIGRVPPSH 0.000000
