0.01 KPMRTLSSI 0.166000
0.015 APAPQWVPV 0.146000
0.02 IQMPNTTTV 0.139000
0.025 HPAAQLPAV 0.131000
0.03 LPLARRTPV 0.125000
0.04 LVIPFRAAV 0.115000
0.05 FLNDITATL 0.111000
0.06 IMMWGPVSL 0.106000
0.07 RPWRPISIV 0.101000
0.08 LQNAKCNAL 0.098000
0.09 AIMVAPLPL 0.096000
0.1 YPLFTGLSL 0.093000
0.125 RARTIFASV 0.087000
0.15 LVAATTAPL 0.083000
0.175 FQLVLGSSL 0.079000
0.2 FHYQNGKSL 0.076000
0.25 APMKSFTML 0.070000
0.3 RPCSKPRPL 0.065000
0.4 FQAVQDQAL 0.059000
0.5 ALFDRLPAF 0.054000
0.6 SSKNCAHPI 0.049000
0.7 MLQLVQFSL 0.046000
0.8 VPTLIISPF 0.043000
0.9 KQLLASPSL 0.041000
1.0 KAKARTPEF 0.039000
1.1 FLTMATAFL 0.037000
1.2 KPKPDAPIA 0.035000
1.3 AAFCKMTAI 0.034000
1.4 RAAEAAHII 0.032000
1.5 LIIFSKNPV 0.031000
1.6 LARIEHTTV 0.030000
1.7 IPLQDSVTV 0.029000
1.8 KIQFYGSEV 0.028000
1.9 LARHSLRRI 0.027000
2 LPITTDSTV 0.026000
2.5 YVRYTATKV 0.022000
3 GFSCSFSAL 0.020000
3.5 FAKALDETL 0.018000
4 GTAGFVHGV 0.016000
4.5 SMPSLVAQL 0.014000
5 LIFIAIPSL 0.013000
5.5 KFVVFAAAV 0.012000
6 KQLENKVVI 0.011000
6.5 LVMTFADQL 0.010000
7 TIIAGLLSM 0.009000
7.5 EQFLSTGAL 0.009000
8 LSNAPLSSA 0.008000
8.5 YLEDVAVTA 0.007000
9 LPALFPQFA 0.007000
9.5 AINTFSQLL 0.007000
10 QQIIEANPI 0.006000
11 VSRTLDPAL 0.005000
12 IPEQTASIM 0.005000
13 TILLATAVI 0.004000
14 KISNDGSKL 0.004000
15 YHIGIGQES 0.003000
16 RAAQEAGNL 0.003000
17 IVWWQSGGI 0.003000
18 ATSAVAGVI 0.003000
19 TTQAAERVI 0.002000
20 QYSWIIPFV 0.002000
21 LLLRWGAEC 0.002000
22 IADSRDHAT 0.002000
23 EEMNDIVRL 0.002000
24 YKQKNYYLY 0.001000
25 VGAGVVLIL 0.001000
26 SVIITENGA 0.001000
27 RRHLSGTTC 0.001000
28 PVRKTSFNL 0.001000
29 MPPHVGAGH 0.001000
30 LLCLQGLCH 0.001000
31 KLRESNKAP 0.001000
32 IGALIVTIF 0.001000
33 GKSTILKAM 0.001000
34 EYTDFTTPY 0.001000
35 DKWLDPAAI 0.001000
36 AKQNINYET 0.001000
37 YQTMSRAHN 0.000000
38 YAPRLHTLD 0.000000
39 VYAVELTHS 0.000000
40 VRLRESIPK 0.000000
41 VLAMQASFP 0.000000
42 VFKKIYKNI 0.000000
43 VAETVRGDV 0.000000
44 TRRGLKRKR 0.000000
45 TKFVKQFFT 0.000000
46 TEFTEEIKE 0.000000
47 SVKVEEAQR 0.000000
48 SQEQLERRL 0.000000
49 SIVAAAGQR 0.000000
50 SEPGVDAGD 0.000000
55 QLDIETLRG 0.000000
60 PAPPREAHL 0.000000
65 LTVRYDDRT 0.000000
70 LAASLPESP 0.000000
75 IKLMLQGIQ 0.000000
80 GMLNCLGGY 0.000000
85 EYSDFMNVE 0.000000
90 DVTTTGVEE 0.000000
95 CECTSHFWR 0.000000
