0.01 FQNHHNHSL 0.107000
0.015 IAAARTHPM 0.099000
0.02 ALKPFIPAV 0.096000
0.025 LLHHAVSAL 0.092000
0.03 RPAFICLAV 0.088000
0.04 RPAECRTAI 0.082000
0.05 AVRERITCV 0.079000
0.06 SSMRRFSEV 0.075000
0.07 MLRSRSSCV 0.072000
0.08 IVRFASNPV 0.070000
0.09 FQRYSNMSV 0.068000
0.1 KPTGELAAA 0.065000
0.125 QAYSKSVPL 0.060000
0.15 MLAMSVHPA 0.056000
0.175 SLKPVTGTV 0.053000
0.2 LLTNRMAPA 0.051000
0.25 YIKKFVRAL 0.047000
0.3 ATLCCCPPL 0.045000
0.4 YVQEVTQKL 0.040000
0.5 LPNERFIYL 0.037000
0.6 RIQENISYV 0.034000
0.7 FMIDLAAAM 0.032000
0.8 KAAPVFLEL 0.030000
0.9 RAMQGHITI 0.028000
1.0 AVAGRAPEL 0.027000
1.1 RAMRARAFM 0.025000
1.2 MTAATKLPL 0.024000
1.3 MIMTSSICL 0.023000
1.4 RAARRERAV 0.022000
1.5 SHIERELAL 0.021000
1.6 AAAQVAAVV 0.021000
1.7 GANHSFMPI 0.020000
1.8 LPYNTESAA 0.019000
1.9 VVKQRVFDI 0.018000
2 HVNKTASKV 0.018000
2.5 TMLVFVIAL 0.015000
3 VINGAIESL 0.013000
3.5 KIIEGVPVI 0.012000
4 ARAAAAAAV 0.011000
4.5 ALHKIYRQL 0.010000
5 ELAPRIQQI 0.009000
5.5 KQFLDAITL 0.008000
6 SLFFKRLVM 0.007000
6.5 FSNATFVGI 0.007000
7 RLENGLHCI 0.006000
7.5 FLWLACMMA 0.006000
8 SSWPELVGV 0.005000
8.5 LGHCVGASL 0.005000
9 DTKSVITPI 0.005000
9.5 TICNGFTIA 0.004000
10 MRSSALWIL 0.004000
11 AVIIAVENA 0.004000
12 RSNALFDDV 0.003000
13 KILSDVPLM 0.003000
14 ARDERPAEL 0.003000
15 TLADKGVNC 0.002000
16 PQAALAQSA 0.002000
17 KYALADASL 0.002000
18 GISRGVISA 0.002000
19 ALVKKAAAT 0.002000
20 VVIGHIVDT 0.001000
21 TRQVGTVSA 0.001000
22 SLLPQPLSY 0.001000
23 RIKKNSSNH 0.001000
24 PAFTKDAVV 0.001000
25 LVRIPPVGR 0.001000
26 LGLVHQAQV 0.001000
27 KGILTRREA 0.001000
28 IAGIAAVGI 0.001000
29 GHVFRPVHL 0.001000
30 ETTTSAPAT 0.001000
31 CQRKDFVFH 0.001000
32 AGSWVLRLV 0.001000
33 YNCNDLAKE 0.000000
34 WYLDSYLDD 0.000000
35 VYCGHEYTK 0.000000
36 VRRGQQSSR 0.000000
37 VLGLFSIFG 0.000000
38 VGEGVSEIR 0.000000
39 VDAGYAGIV 0.000000
40 TTGQSKDYM 0.000000
41 TMINHALSN 0.000000
42 TGIGTASRP 0.000000
43 TAQDLKDAY 0.000000
44 SSQSDSSSS 0.000000
45 SNAINPPSS 0.000000
46 SGVSAGALV 0.000000
47 SDVGEYRAV 0.000000
48 RTLLNEENT 0.000000
49 RLMQFAKPE 0.000000
50 RETLASPVP 0.000000
55 PNGEALNAE 0.000000
60 NEGRDLARE 0.000000
65 LLAVVLKDY 0.000000
70 KIVHEGDDE 0.000000
75 IDDMLAANQ 0.000000
80 GGSAVWFFT 0.000000
85 ESLLLVLIS 0.000000
90 DSSIIVLNE 0.000000
95 AYDGKGNAY 0.000000
