0.01 YMHANGASM 0.361000
0.015 YLKHSALPY 0.333000
0.02 ISRPCKCPM 0.325000
0.025 WLYGRSCAF 0.315000
0.03 RAKDKNDPF 0.303000
0.04 FVYWVGIAL 0.283000
0.05 YQKENGESY 0.271000
0.06 RLRKNTLAL 0.258000
0.07 RVAVATQAF 0.252000
0.08 KIIERVNEY 0.245000
0.09 MAYWRSHAW 0.238000
0.1 HSRHVVLAL 0.234000
0.125 IQKNIIAQM 0.222000
0.15 HQRDDCAAI 0.212000
0.175 VQRKAVHEL 0.199000
0.2 RAMRARAFM 0.192000
0.25 TVRPNGVEM 0.179000
0.3 RVRPQCDYL 0.166000
0.4 VVRSKTLSL 0.150000
0.5 YVQEVTQKL 0.138000
0.6 VQRALFTWF 0.128000
0.7 AVRFPVRPV 0.121000
0.8 YTIIKSIAL 0.113000
0.9 IAMLLAASV 0.108000
1.0 LPMQKRLQL 0.103000
1.1 KVKDIEASV 0.098000
1.2 LLKLGGYGM 0.094000
1.3 RLKEKREEI 0.090000
1.4 MPNWSLIPR 0.087000
1.5 ILNGMMSEL 0.084000
1.6 IAIRVSNEV 0.081000
1.7 KVKGAGSDV 0.078000
1.8 AIIHVLRCF 0.076000
1.9 RGRGSLTPL 0.073000
2 KEKLRNLPY 0.071000
2.5 GIKRLKIEF 0.062000
3 YPLFRGINL 0.054000
3.5 ITRFAEHEV 0.049000
4 RPKRWDTYV 0.044000
4.5 TSSVMTSPL 0.040000
5 LAKFGNGGF 0.037000
5.5 MTSQSLNPT 0.034000
6 FINDVDVTW 0.032000
6.5 VITNLLSAV 0.029000
7 TIALLIESL 0.027000
7.5 VWYTAPTAL 0.025000
8 HLFHDWRFL 0.024000
8.5 SSHSIFPFL 0.022000
9 LLFQGGHVC 0.021000
9.5 HSVSTVAEK 0.020000
10 DAHHAHHAA 0.019000
11 FEKNFLIKA 0.017000
12 LVTGATSGI 0.015000
13 DLRSRVFRL 0.014000
14 TVLSSSIAA 0.012000
15 RKQGGEAVF 0.011000
16 RILNNDVIL 0.010000
17 TCRNYVDIF 0.009000
18 AQQADVRVH 0.009000
19 IRGVGGTEF 0.008000
20 RNCKISSCL 0.007000
21 ELNQKGISR 0.007000
22 PPTVHGCPL 0.006000
23 EVLFRLENH 0.006000
24 SIETDWSYL 0.005000
25 IQVFGKPNL 0.005000
26 AALAALNAQ 0.005000
27 RKVQLISLL 0.004000
28 KITKTRVRV 0.004000
29 DLLKKIQFF 0.004000
30 TTIITFLLA 0.003000
31 PVFLNQHDL 0.003000
32 KSSSTALLV 0.003000
33 FPQDHPSGS 0.003000
34 AFRAGERAA 0.003000
35 TVLTIKADR 0.002000
36 RRGGRKRAW 0.002000
37 NKMKGMGQI 0.002000
38 LEEDIMLAL 0.002000
39 IAEKTEIPA 0.002000
40 FCLDGLWAQ 0.002000
41 ASLAHFLPQ 0.002000
42 YAVAILDVG 0.001000
43 VGNWAKVLI 0.001000
44 TGELRPDAL 0.001000
45 SGSIPRRAV 0.001000
46 RFTETQILR 0.001000
47 PSMIGLGLL 0.001000
48 NEKDKVKAT 0.001000
49 LRDLARSGR 0.001000
50 LDADKVEIK 0.001000
55 EGAELSTLR 0.001000
60 VNIVEVAPE 0.000000
65 SQIGFEVLG 0.000000
70 QEVIDHLKK 0.000000
75 NIANSRSQG 0.000000
80 LAGELSEEE 0.000000
85 GYPKDSKGC 0.000000
90 ESIGSGTIG 0.000000
95 DGGASPPDG 0.000000
