0.01 KTNKNSYLF 0.862000
0.015 RTMIRFIMW 0.851000
0.02 ATIKHQLEF 0.838000
0.025 RSIHSIFPF 0.827000
0.03 KTIEDKLKW 0.811000
0.04 RVNAVAPGW 0.797000
0.05 KVLVVMLLF 0.779000
0.06 RLYCGGPMY 0.768000
0.07 VTMAIMALL 0.757000
0.08 KTLIFSPSY 0.750000
0.09 KVWDFTFNF 0.741000
0.1 KVFGNSPLW 0.733000
0.125 KVAEEFPEI 0.713000
0.15 RTVVIGFFM 0.699000
0.175 RIMEIKAKI 0.683000
0.2 VLLSVVALY 0.667000
0.25 ISIKAIQFF 0.647000
0.3 IVAAGTGEF 0.626000
0.4 KSMYYILHV 0.595000
0.5 KSGYFAMLI 0.567000
0.6 AIMGGFIHW 0.546000
0.7 LSTANQFLY 0.527000
0.8 ISYKETAKL 0.510000
0.9 GAMLSSLFF 0.496000
1.0 LTHYLPLYF 0.483000
1.1 AAMYNPIIY 0.472000
1.2 KVPETAQGF 0.460000
1.3 RYIYNREEY 0.448000
1.4 RIINLGVEI 0.438000
1.5 RLSGTVVLL 0.429000
1.6 RNYYGAPYF 0.420000
1.7 YVSAYPSVW 0.411000
1.8 ALLQFALYL 0.404000
1.9 AAVGLWLIW 0.396000
2 SVSQVIEQY 0.386000
2.5 LVSASLKLF 0.353000
3 FSAHYDTPY 0.325000
3.5 IVSLHDIFY 0.301000
4 AGMATGLAW 0.279000
4.5 MQGSAGIEF 0.258000
5 SSFLEGNSW 0.241000
5.5 GLDRRSPEY 0.227000
6 QIVGVVTSI 0.213000
6.5 LSIARTLVH 0.200000
7 GSLNAEYRI 0.189000
7.5 TMQPRPADW 0.178000
8 TLIIMGTTI 0.168000
8.5 QSSQQMLQV 0.159000
9 TIVGTAFAI 0.150000
9.5 LVAGGSEAV 0.142000
10 IIIEEMGIV 0.135000
11 GIYTYSNDI 0.121000
12 AVCTRSVTV 0.109000
13 ATMIIAIPT 0.098000
14 KIMNRVAMP 0.088000
15 PSVGPEHAW 0.079000
16 EVRRVEIGY 0.072000
17 LAVFRLKAI 0.065000
18 LLGLVFEEL 0.059000
19 GVTSAISTA 0.054000
20 IDNPVGAGF 0.049000
21 YSLSLPFHR 0.044000
22 GGAVDLAIF 0.041000
23 SDTPWLWRW 0.037000
24 RQYRAVVHG 0.034000
25 AAGAQEQYH 0.032000
26 KANAVAITD 0.029000
27 AYFKIAEGC 0.027000
28 YLLSFFGIA 0.024000
29 YTYLSKPVT 0.022000
30 HRKLIITPH 0.021000
31 RMTERLEQQ 0.019000
32 HIVEYPAVP 0.018000
33 YQLERLECE 0.016000
34 SSDSAWKTH 0.015000
35 RMTVTRYFQ 0.014000
36 RTSAPCREG 0.013000
37 TFYKVTKKV 0.012000
38 WRVAEMVTH 0.011000
39 FFCPCHGSK 0.011000
40 LLLPEQIRA 0.010000
41 STFSKIIAG 0.009000
42 ERLGRLKSL 0.009000
43 MKTPNCPEC 0.008000
44 ADNKFWPSV 0.008000
45 LQAQAAEVP 0.007000
46 AKVGRIFGA 0.007000
47 NSHDLQFPG 0.006000
48 FLATTWVAT 0.006000
49 TLEKDIDNL 0.005000
50 LIIEPNRLP 0.005000
55 ADALRRHRI 0.004000
60 YGLQRNLTD 0.002000
65 FTIQEQNWE 0.002000
70 SDEMKGLTL 0.001000
75 IEAGNLGMD 0.001000
80 ADAAFLCAG 0.001000
85 QPERYPEPT 0.000000
90 LEAFFSVTD 0.000000
95 EHRPVTELG 0.000000
