0.01 YRYHHSLLL 0.196000
0.015 KTNNVSIKK 0.186000
0.02 KRMGIQFNF 0.176000
0.025 ARYAFDFYK 0.172000
0.03 RRLAWPLRK 0.167000
0.04 RQGDRVTLK 0.158000
0.05 RTLARTLAI 0.154000
0.06 KQTQVITLK 0.146000
0.07 ARLGRYHVR 0.142000
0.08 KKWNHYHAA 0.138000
0.09 RRLSSTFQR 0.134000
0.1 RRFLRATEL 0.131000
0.125 RLFAGRLQF 0.122000
0.15 RTALKSHLR 0.116000
0.175 ATTWVQIIK 0.112000
0.2 RKVNQFLRK 0.107000
0.25 LTYTYQARK 0.100000
0.3 TSNNKLHCK 0.094000
0.4 RLLDRGATV 0.086000
0.5 RTLEALAPL 0.079000
0.6 RAYHAISPL 0.074000
0.7 KSSGAFKSK 0.070000
0.8 KALERKSAK 0.066000
0.9 IVKKHKIYK 0.063000
1.0 KSVTSISSK 0.060000
1.1 ARFSHHAQS 0.058000
1.2 TVIETWLHL 0.055000
1.3 RLLCLVLKK 0.053000
1.4 RVMNEIDKK 0.051000
1.5 HRACPPASL 0.050000
1.6 QTFVGKNFR 0.048000
1.7 VQFDARGLA 0.046000
1.8 QSYFQHKYK 0.045000
1.9 ITYGSCIFM 0.044000
2 FRLPASQRL 0.043000
2.5 IAFAIAILL 0.038000
3 RRPNDSVSK 0.034000
3.5 RVLGISEAA 0.031000
4 HQLSPAMGI 0.029000
4.5 ALESGTAPK 0.027000
5 GVYCLIFSL 0.025000
5.5 RAATAPYAH 0.023000
6 GVVDYDKEK 0.022000
6.5 ARMEGNRAI 0.021000
7 TQLKQSLKA 0.019000
7.5 SVARKIAFA 0.018000
8 VVKRFLSAV 0.017000
8.5 ATIAIEVSV 0.017000
9 HEAAGQVIK 0.016000
9.5 MKKVFDILK 0.015000
10 VEIGPKAKR 0.014000
11 RIAIARILV 0.013000
12 QRVFWLLFI 0.012000
13 RLLILAGLL 0.011000
14 TRRMLTEYV 0.010000
15 DRSNIFDAK 0.010000
16 LICETSLIW 0.009000
17 VLSLYASGR 0.008000
18 KALLFMCAG 0.008000
19 TVTAAVVTV 0.007000
20 KIDKFYLIM 0.007000
21 YMIIFLSMA 0.006000
22 PHVGAWEKK 0.006000
23 GRIEGGTTG 0.006000
24 VRPGVYLGQ 0.005000
25 PAFWNTGYA 0.005000
26 ILKYDGRVF 0.005000
27 ASFLLLIIF 0.005000
28 TDALLQVRK 0.004000
29 NLLFLFCGM 0.004000
30 IYLSCSLPE 0.004000
31 FAQDTIKTV 0.004000
32 YPDDWSSPT 0.003000
33 TALLPSAKH 0.003000
34 QCLHFAEEK 0.003000
35 LLGSMIMIL 0.003000
36 IEWYQNLPP 0.003000
37 FAVDNATLT 0.003000
38 ALLVGGASC 0.003000
39 VQEGRAEAA 0.002000
40 TAKSIVDEA 0.002000
41 RGCPAASST 0.002000
42 NPYLSHLAR 0.002000
43 LNATAGYAV 0.002000
44 KALQNNAIE 0.002000
45 GVGSNTGEA 0.002000
46 FFGGVGYFI 0.002000
47 DKCHRHCRS 0.002000
48 AEALEQLLQ 0.002000
49 VYELISENM 0.001000
50 VEVDQKKPL 0.001000
55 PDFAKLTFV 0.001000
60 IHNFPEGIA 0.001000
65 DNFKEAKFV 0.001000
70 VEYSLYIID 0.000000
75 RPLLSLDLG 0.000000
80 NPSLLDWRP 0.000000
85 LAGMRYKNN 0.000000
90 GFAVGDNAG 0.000000
95 DPELIEVFG 0.000000
