0.01 KMHMRSICK 0.232000
0.015 KLLDLTCSK 0.216000
0.02 RVASYYMKK 0.208000
0.025 KLIGRHIEK 0.203000
0.03 KVLGRAVLK 0.192000
0.04 ATWNRVPLK 0.185000
0.05 YQYNKIALR 0.172000
0.06 LLHERNLYK 0.163000
0.07 KTNFISAIK 0.156000
0.08 RLCQVHLQR 0.151000
0.09 AMLHGCTVK 0.147000
0.1 ALFVACEAK 0.142000
0.125 RILKYAHIK 0.132000
0.15 YIYRRCICY 0.126000
0.175 VTQMFTVYK 0.119000
0.2 ILNDRELAK 0.115000
0.25 GLWNPHTVK 0.107000
0.3 KVQQQQHLR 0.099000
0.4 VLVNATTQK 0.088000
0.5 RVFSIYEQR 0.081000
0.6 ITWKEPFPK 0.075000
0.7 SQYCVRLEA 0.069000
0.8 KIDAAGWTK 0.065000
0.9 ELVQRWQFK 0.061000
1.0 RRYKHSSDR 0.057000
1.1 RVGGTKTRK 0.054000
1.2 IWISWTCLR 0.052000
1.3 RVILPSALR 0.049000
1.4 RIIYCITNR 0.047000
1.5 VRALIVAKK 0.045000
1.6 CLYKRNFTY 0.044000
1.7 LQMERLPLF 0.042000
1.8 AIKNENSLK 0.041000
1.9 RKFPLAMPV 0.039000
2 IYLSKQAEK 0.038000
2.5 RTVVAGAVR 0.032000
3 NLKEHEIWK 0.028000
3.5 KVSIEEVIK 0.025000
4 VSASPALPR 0.022000
4.5 RTENLGFAA 0.020000
5 YSNATKNEK 0.018000
5.5 LSFTIEYGA 0.017000
6 HTLHDFFNA 0.016000
6.5 ERLVREFAR 0.015000
7 FINRPGIFF 0.014000
7.5 HTSAGQGHY 0.013000
8 LIFRLWVSI 0.012000
8.5 SRLYVITYL 0.011000
9 FTNEGCRQH 0.011000
9.5 NVATRSVLR 0.010000
10 AQFGSDLDA 0.010000
11 EFNEAILYR 0.009000
12 IIHLATHGL 0.008000
13 QSYDDVFLL 0.007000
14 AARAACEPA 0.007000
15 LLVSACASV 0.006000
16 AKAPLHETA 0.006000
17 QAQEGTSSF 0.005000
18 GRIMIKCLF 0.005000
19 VNLVCTYGK 0.004000
20 NSAHTNHCV 0.004000
21 IALWKFETA 0.004000
22 AQIAAQAGS 0.004000
23 TKISNVEVR 0.003000
24 QADNTYLRR 0.003000
25 KSLILGVQS 0.003000
26 GASAWYCVY 0.003000
27 ALSAMGPIL 0.003000
28 VLDGAEGRH 0.002000
29 SLIRELSTP 0.002000
30 QARTKPARR 0.002000
31 LSVDSPFLF 0.002000
32 KHHKRRIVQ 0.002000
33 GVCLIIQIL 0.002000
34 ETRAVGSET 0.002000
35 ASQKEWTAM 0.002000
36 YGLVVVVEH 0.001000
37 VNIASGVPA 0.001000
38 TSKGYTICG 0.001000
39 SSTSTDNFM 0.001000
40 SAFDGMSYD 0.001000
41 QTANSKEDI 0.001000
42 PLIDVMLVL 0.001000
43 NALLFTRGM 0.001000
44 LSQEEGISL 0.001000
45 LGSPIMEPV 0.001000
46 KKHPDEAFW 0.001000
47 ILNLAEKFE 0.001000
48 HAVKSPADL 0.001000
49 GHSSFHKRF 0.001000
50 FGRKLGEPV 0.001000
55 YEDYMNNET 0.000000
60 TLVSSHILG 0.000000
65 RTAWRAITD 0.000000
70 PGWDSPFNL 0.000000
75 LTMAEYFRD 0.000000
80 KGLPDADPF 0.000000
85 GPDGRRPAI 0.000000
90 ENHKIMKER 0.000000
95 DEPEEMSDE 0.000000
