0.01 LLFPACVCL 0.626000
0.015 VMQAVQATM 0.603000
0.02 YHLSIGAPL 0.587000
0.025 FQAEGAAPI 0.573000
0.03 YMAYLSAEL 0.567000
0.04 FRIDTTAPV 0.554000
0.05 FMMIAVAVL 0.534000
0.06 MLFERHISA 0.523000
0.07 LMSSAAAEY 0.514000
0.08 YAVDRFMPY 0.503000
0.09 YQQHGMAPL 0.495000
0.1 LQFSALPPA 0.491000
0.125 VLFLRSATL 0.475000
0.15 FHYMGCSTF 0.465000
0.175 RMVERGVRF 0.456000
0.2 NLHEVCSTY 0.448000
0.25 ALREASRPF 0.436000
0.3 ILNLFTIFL 0.421000
0.4 KQFIFFSCA 0.402000
0.5 IKYGAAVRF 0.387000
0.6 IAFAIAILL 0.375000
0.7 MAYDRYVAI 0.363000
0.8 QQFNLWAHM 0.353000
0.9 KAYSKMMAI 0.344000
1.0 YKISMNSVY 0.335000
1.1 VVLACAMAV 0.328000
1.2 FMMLFDFSF 0.322000
1.3 SVFASAIVV 0.315000
1.4 FLAGCGVNA 0.309000
1.5 ALMRRLSVA 0.304000
1.6 AMSSADLQL 0.299000
1.7 FTNLSGAEL 0.294000
1.8 SLATGNIPF 0.289000
1.9 LIINYPLTM 0.285000
2 FLHKNHIHV 0.281000
2.5 RMNVYFNEA 0.262000
3 VLLVVAVVA 0.246000
3.5 AFANHFMVL 0.234000
4 SMFGGHEKI 0.221000
4.5 RLLDYKNYF 0.210000
5 VAYNVVSNV 0.200000
5.5 SLYQLYECK 0.191000
6 YLEEVSDEF 0.183000
6.5 VKAVATLAV 0.176000
7 CKTEFASAY 0.170000
7.5 NVNHMFCHM 0.163000
8 IVARQLYAK 0.157000
8.5 SLVHTAALA 0.151000
9 ITHEDVLKA 0.146000
9.5 LASVAAHEV 0.141000
10 LVQIAATQL 0.136000
11 LQATQAGDL 0.127000
12 IAVILVIVL 0.119000
13 VFDEATSAL 0.111000
14 HSVAVHNEI 0.105000
15 CVVITYYAA 0.099000
16 ISSRSPTSL 0.093000
17 AKLSATREL 0.088000
18 GYVPIGFVA 0.083000
19 TLVARVSER 0.078000
20 STGAGLVAA 0.074000
21 TKAACEAYI 0.070000
22 EKMLKEIML 0.067000
23 RGFEIEPSL 0.063000
24 INYIHGRAV 0.060000
25 IVNILQGRA 0.057000
26 LSGGQQMMV 0.054000
27 SASDTATLT 0.051000
28 FGYQFVLEP 0.049000
29 RVKETPNAT 0.046000
30 KYPTFSEAL 0.044000
31 EKIEDHKLY 0.042000
32 AKIATHFPS 0.040000
33 AMGYHNQGH 0.038000
34 ENLESVAEF 0.036000
35 IRGTLGANL 0.034000
36 QIYEVEEHK 0.032000
37 ARYAFSADS 0.031000
38 LLDGVEKKI 0.029000
39 ATTDGVKST 0.028000
40 RFTRAYLGV 0.026000
41 KERRSLRTL 0.025000
42 EVGAAAASA 0.024000
43 YAAQLKELQ 0.022000
44 TEIIKSVNK 0.021000
45 RPVRDDLFK 0.020000
46 PTYVDRVEF 0.019000
47 PLFKLINDA 0.018000
48 RGQLVASAI 0.017000
49 TEHGHGRIT 0.016000
50 YDRMTLLYI 0.015000
55 EVAHALDNT 0.012000
60 EEKQTNPQA 0.009000
65 SVRPEDLGS 0.006000
70 AAGQRLKRT 0.005000
75 NKLNLYHEN 0.003000
80 LPVTTRVFE 0.002000
85 QTFKANAND 0.001000
90 DLLEQKRAN 0.001000
95 NEVINLVKD 0.000000
