0.01 YLYTSGQVL 0.487000
0.015 MMNALTTTL 0.468000
0.02 IMFPIHAIV 0.447000
0.025 YQKENGESY 0.437000
0.03 LQYNGQTPL 0.429000
0.04 WLYGRSCAF 0.416000
0.05 YLKDQHLSM 0.396000
0.06 HLKEVHVVL 0.383000
0.07 ILYWINLVF 0.372000
0.08 IQKNIIAQM 0.367000
0.09 LLKHNGLLY 0.359000
0.1 VQFGAFIVL 0.353000
0.125 YLAENKTLL 0.339000
0.15 LLFTVMATA 0.326000
0.175 FQMLLSSTK 0.318000
0.2 YLFKETWNM 0.310000
0.25 IMMNHKNEL 0.300000
0.3 LHIGRGLYY 0.289000
0.4 MIMTSSICL 0.273000
0.5 KLDSVTMPL 0.260000
0.6 YMTSILGAA 0.248000
0.7 ILILAIIPL 0.240000
0.8 LQSKYGITM 0.231000
0.9 VLHQVWEPL 0.224000
1.0 SQREPTIAL 0.217000
1.1 VVHLATIPI 0.211000
1.2 IQGDFGATY 0.206000
1.3 FMLILSISI 0.200000
1.4 YHIGAMFVK 0.195000
1.5 IMAFSSIAH 0.191000
1.6 GLTHFSAQF 0.187000
1.7 FKYLSPKVY 0.183000
1.8 CVMPSHFSA 0.180000
1.9 RIYFQPQPF 0.176000
2 MMVKNCINK 0.173000
2.5 YTFLALYIV 0.159000
3 QAADTHAIL 0.148000
3.5 VQLIPHLEF 0.138000
4 HALLACAEA 0.130000
4.5 VLFAAGYSS 0.122000
5 KAQPLLMQI 0.116000
5.5 KLSVCLSIV 0.110000
6 FSTTGGMLL 0.105000
6.5 DLREVQVLF 0.100000
7 RRVHFHEFM 0.095000
7.5 MMSFTIDIA 0.091000
8 RIRADWIAF 0.087000
8.5 YVILVDYGA 0.083000
9 RMGLGDAAL 0.080000
9.5 MCMDHLEEM 0.077000
10 LTLFIVLQL 0.074000
11 TVVYAAAVK 0.068000
12 FRLGSPWRR 0.064000
13 SLAAVEDLL 0.059000
14 VFVQLSVTL 0.055000
15 CLFDLLPPG 0.052000
16 TQVPTDVIR 0.048000
17 VERGPCPYF 0.045000
18 EQSQQAIMI 0.043000
19 LVGGYLAIA 0.040000
20 FSIGEVADL 0.038000
21 AYAHNDTML 0.036000
22 APNEDFGAY 0.034000
23 FCNTPHGQL 0.032000
24 IQQSISNRT 0.030000
25 PIYLQTSFH 0.028000
26 ASLLVPSMI 0.027000
27 NQTLQNTIK 0.025000
28 GVASTLEMT 0.024000
29 YTPNGESIA 0.022000
30 SPIWQAFLA 0.021000
31 NKLNPKHVV 0.020000
32 LRRLHDDGY 0.019000
33 LHEYVAGPI 0.018000
34 LTTRCEFNS 0.017000
35 NLGIGIPTL 0.016000
36 RMIAQAQYG 0.015000
37 TNIIISFLV 0.014000
38 ALEVLANLK 0.014000
39 GRLLLGEPA 0.013000
40 NGKAQNIPL 0.012000
41 VSKWYGQFQ 0.011000
42 HGNFVIVNV 0.011000
43 RGNLAVNAL 0.010000
44 EELALLIWR 0.010000
45 NVEHWRACA 0.009000
46 DMVGCIIGK 0.009000
47 PLHGITLEQ 0.008000
48 EQIRQAVLS 0.008000
49 RRHLAHLEE 0.007000
50 HDGHLLHSV 0.007000
55 MGAVFAIFG 0.005000
60 EIEDLYGSI 0.004000
65 DKTVAGTAV 0.003000
70 HDVQFAQME 0.002000
75 RRWLERNSG 0.001000
80 GQRVSPGTP 0.001000
85 VAVHVSDID 0.000000
90 PDDFRVPQV 0.000000
95 FVADDREMD 0.000000
