0.01 RLRSQGFYI 0.550000
0.015 RMIDMFAEM 0.528000
0.02 RLRAALAAF 0.513000
0.025 RLIRAGHRL 0.500000
0.03 RIFAAGNTV 0.492000
0.04 RQLAHAYAM 0.476000
0.05 RIKQAVLVV 0.464000
0.06 KQYIKWLTV 0.453000
0.07 KTKSFIQAV 0.441000
0.08 RINVAIQPI 0.435000
0.09 RLKEKREEI 0.426000
0.1 KLKELVMKF 0.420000
0.125 KIAYIVMPI 0.406000
0.15 RVQEAGAGI 0.395000
0.175 ALAEVTEMI 0.383000
0.2 VMAQAQQTL 0.371000
0.25 RLLKGRFQI 0.355000
0.3 RVHPQHLPA 0.342000
0.4 RQKNHGINF 0.322000
0.5 KILNATIKF 0.306000
0.6 KFYCTAVKM 0.291000
0.7 VLMLAYGVL 0.279000
0.8 RLWIAAIVL 0.270000
0.9 KAKQYQHEA 0.261000
1.0 KLSTSIQSL 0.253000
1.1 TLYCFTNNI 0.244000
1.2 KLANYAATH 0.238000
1.3 KTALLITLI 0.232000
1.4 HIHRAMHAV 0.227000
1.5 SLWAAAGAV 0.222000
1.6 RRFELYPPF 0.217000
1.7 LQAGRLHRW 0.213000
1.8 LLKGHDWVI 0.209000
1.9 RLYCGGPMY 0.205000
2 FLNLSGAVL 0.202000
2.5 GMYKNKIYI 0.185000
3 ILVSANNLF 0.171000
3.5 AYMTGTLEK 0.160000
4 IIKPPMITF 0.150000
4.5 AAFTRMSHL 0.142000
5 LLSKPFLEV 0.133000
5.5 KTQKITSYP 0.126000
6 ILTLIVPFV 0.120000
6.5 RASGSETEF 0.114000
7 YLPLVVMVF 0.108000
7.5 RIYKINVLT 0.103000
8 ALSEKGDIL 0.099000
8.5 TYFRRKACA 0.094000
9 TLLTARIPA 0.090000
9.5 YVASQVTTA 0.086000
10 IAGEVVIFL 0.083000
11 SQTPEVQQL 0.076000
12 AWVASVAPA 0.071000
13 LAAALALLA 0.065000
14 SKYGMLARL 0.060000
15 KIIVPASQK 0.056000
16 ITIIILLTW 0.052000
17 TIIEIAVFA 0.048000
18 NLTSPKITI 0.045000
19 LLEKNNVIL 0.042000
20 RVRFTLAGP 0.039000
21 GAYDAIGEH 0.037000
22 SLDAPDAVF 0.034000
23 LSGDTILLI 0.032000
24 LLARMLRLT 0.030000
25 LLYVRFIQG 0.028000
26 RQANNGEDA 0.026000
27 AFDIRDPAL 0.025000
28 LNFKYFSNI 0.023000
29 AFVKGTGEK 0.022000
30 RIRRHIRRQ 0.020000
31 LLAHNKIEP 0.019000
32 IIADEALRR 0.018000
33 GRLADWVAI 0.017000
34 GSPFSQLAA 0.016000
35 ICFNFEFRI 0.015000
36 KLVRALPTE 0.014000
37 MLPVLKEAK 0.013000
38 SKRDTKCQV 0.012000
39 AKTSENIEL 0.012000
40 ILNKAKNTE 0.011000
41 QVISSLTAS 0.010000
42 CMEGRLPAS 0.010000
43 LNKKWKASL 0.009000
44 YFLNRDGFK 0.008000
45 LEPPHDAHR 0.008000
46 YTLTPNGDY 0.007000
47 MKENATKRF 0.007000
48 EALAPFRGK 0.007000
49 RNFLFPKGK 0.006000
50 IFKACLRKS 0.006000
55 SKNVSKQGY 0.004000
60 NEMMTDDEL 0.003000
65 PVHIQPEWY 0.002000
70 WTQRPSKAG 0.001000
75 LTHGSVPSD 0.001000
80 DPYKNFVYT 0.001000
85 SHEKSPDNQ 0.000000
90 LRDDFLKDA 0.000000
95 EPAASATPE 0.000000
