0.01 SIMNVKFYK 0.915000
0.015 RVLAGAFTK 0.904000
0.02 KLCHALTEK 0.896000
0.025 KAFEETLRK 0.891000
0.03 LQHYRTHLK 0.884000
0.04 TTNPTAYYK 0.874000
0.05 RSNPAIAEK 0.864000
0.06 RLYYQELLK 0.854000
0.07 VTQMFTVYK 0.848000
0.08 RMLNRLMRK 0.843000
0.09 ALFTRELVK 0.837000
0.1 RALAKKIRK 0.829000
0.125 LLHERNLYK 0.816000
0.15 KLFIAKLDK 0.805000
0.175 KLVVFFYPK 0.792000
0.2 YKNGFGTYK 0.784000
0.25 ILKASKYTK 0.769000
0.3 ANADFHLFK 0.754000
0.4 ALQAFQFQR 0.725000
0.5 SANDQLMAK 0.699000
0.6 VLNLPLASK 0.677000
0.7 RKVNQFLRK 0.657000
0.8 LLHDIDAGK 0.639000
0.9 RSADNTVIR 0.622000
1.0 VLAAKAKKK 0.606000
1.1 YLVDKFNKK 0.591000
1.2 IACKFAEIK 0.576000
1.3 SQMYDWAVK 0.563000
1.4 ATDTMMAGK 0.551000
1.5 VGFYIFMSK 0.537000
1.6 LIYGIDKFK 0.526000
1.7 VSKESDLTK 0.515000
1.8 GQLKTFIDR 0.506000
1.9 SVDPNTAIK 0.495000
2 FITNCAYGK 0.486000
2.5 GLNNLHGLR 0.442000
3 FILICNNPK 0.405000
3.5 YLANELFPR 0.374000
4 VIEGNLFLK 0.345000
4.5 SSLKMRSPR 0.321000
5 GVNETVLHQ 0.300000
5.5 HSQPVRFLA 0.280000
6 IQPRPTKEK 0.264000
6.5 SLHVSAGSR 0.248000
7 IVSITTYLW 0.235000
7.5 VLGQCFPTR 0.222000
8 KVSVNGPQY 0.211000
8.5 TRIFNVQSR 0.200000
9 LRQLAARVK 0.190000
9.5 ASFKTKVSV 0.182000
10 SNINYHAAR 0.173000
11 RSVTEEWTA 0.159000
12 FEPKLIHTK 0.147000
13 VAAAVAILC 0.136000
14 YVGMSPQQY 0.126000
15 IAMRMGFPP 0.118000
16 KINQHAKKQ 0.110000
17 FLVIKNAVR 0.103000
18 LTAVAGLIV 0.096000
19 SDWNDYMDK 0.090000
20 FVYARRGDA 0.085000
21 IGDAMSGAK 0.080000
22 RSAIVNGPI 0.075000
23 KGLARFVAV 0.071000
24 KYKGNALYS 0.067000
25 STGEAFVQS 0.063000
26 KECGAEVFI 0.060000
27 EVYRCKYCE 0.057000
28 AVHRNADLL 0.054000
29 FVAKFVIDV 0.051000
30 LVNPDFQKV 0.048000
31 ALGRAFGLV 0.046000
32 RYDKKGFFS 0.043000
33 LSANDQIKT 0.041000
34 ILTDDCEFV 0.039000
35 LAHSTQCGP 0.037000
36 NMNRFGMRP 0.035000
37 SKQLFDLWM 0.033000
38 ANADIPERW 0.032000
39 LGMQGVYTI 0.030000
40 VTTVAQGNP 0.028000
41 LTMPGLDAL 0.027000
42 EAVVPVPRR 0.026000
43 TVSMLGADT 0.024000
44 QISKRLRFI 0.023000
45 LSGFAAYLF 0.022000
46 KERLPLTRS 0.021000
47 ILVIYPYGL 0.020000
48 IELKYIKES 0.019000
49 KAITDKTIL 0.018000
50 LIVVLLFPF 0.017000
55 LSKPFSRAE 0.013000
60 KEKVLEMSI 0.010000
65 VRGLDEYRE 0.007000
70 VVPLYSPHN 0.005000
75 IGLCVLESG 0.004000
80 EDNSVVLGI 0.003000
85 ENFRGQGYG 0.002000
90 LNDISSKNI 0.001000
95 SGRRWRGTG 0.000000
