0.01 ITAQHQALK 0.281000
0.015 KTRHACLEK 0.269000
0.02 KMFNRTLSY 0.259000
0.025 ITMENYLPK 0.250000
0.03 RLYYQELLK 0.243000
0.04 RSLRPSYYK 0.232000
0.05 GVFSHGFEK 0.222000
0.06 KTGKHGHAK 0.213000
0.07 RQISNFSAK 0.208000
0.08 RTTLCVRFK 0.201000
0.09 LRYDKQLLK 0.198000
0.1 KYNEIIQKK 0.192000
0.125 KVKDNSWLH 0.181000
0.15 RRKDIALAL 0.173000
0.175 RQTEYFRRK 0.168000
0.2 RRTPYQLQL 0.162000
0.25 YYMELRLQK 0.153000
0.3 RVLQAQTRH 0.147000
0.4 YVWNSYLSK 0.136000
0.5 RKVNQFLRK 0.127000
0.6 RKHEMRCFI 0.120000
0.7 KTRALASLF 0.114000
0.8 GQAARAALR 0.109000
0.9 RYFVKNFLL 0.104000
1.0 ALYRRSPEW 0.101000
1.1 KYFPNLALA 0.097000
1.2 RKMSPAMSV 0.093000
1.3 MRHFFTVFR 0.090000
1.4 RFTGPQIYK 0.087000
1.5 KAAVPKTYK 0.085000
1.6 RSLDLAFGH 0.082000
1.7 KAIARGSKR 0.080000
1.8 FRKISSFLK 0.078000
1.9 AMHPLLLRK 0.076000
2 RILAGNLVH 0.073000
2.5 RFHARALAL 0.065000
3 KKADKQTAI 0.059000
3.5 VRRQRASLL 0.053000
4 KVSVNGPQY 0.049000
4.5 PSSYILHRK 0.045000
5 ITMVGDDKK 0.042000
5.5 KRHLAWAAC 0.039000
6 VKNGYGSHL 0.036000
6.5 RSSAIGTTA 0.034000
7 SQAREDALR 0.032000
7.5 YLAPSQFEA 0.030000
8 HRSINMSPI 0.029000
8.5 RWGFPFYFK 0.027000
9 KDEAWDLFK 0.026000
9.5 EAFDRLKKA 0.025000
10 VRDDIEQIR 0.023000
11 SRVQTVDTY 0.021000
12 YQVVVADSR 0.019000
13 IYNPNYELH 0.018000
14 VRADILRGA 0.016000
15 QSYPHYGNC 0.015000
16 MWFNMLAIV 0.014000
17 MSKYRTILL 0.013000
18 RHRPTIKKV 0.012000
19 VEVTEILVK 0.011000
20 EKETEVYFF 0.011000
21 KLAPITGVT 0.010000
22 SGYWAIRTR 0.009000
23 EVKEFIEQI 0.009000
24 NVVVTTHAL 0.008000
25 DSLAKAGKY 0.008000
26 QKLFWCIII 0.007000
27 GDNSFELVR 0.007000
28 TAQVIVLNH 0.006000
29 KYSMSAIYN 0.006000
30 CRTTVLREW 0.006000
31 SLNRQANII 0.005000
32 LHTVLEFLA 0.005000
33 EYSSQRHHA 0.005000
34 VMTMHYCGA 0.004000
35 QRLRQLVGT 0.004000
36 LALHYGYES 0.004000
37 FPSSQLFQL 0.004000
38 AAKENAVVV 0.004000
39 TATGDFGGW 0.003000
40 PLNPRPFLQ 0.003000
41 LESIGYHSF 0.003000
42 GSSGCCGSS 0.003000
43 DYRVIVSKK 0.003000
44 YKKVEADAV 0.002000
45 TSRSPWRRR 0.002000
46 RSGRSPSGA 0.002000
47 NVGGTVAMI 0.002000
48 LLVLLGVFV 0.002000
49 ISPHMVRAV 0.002000
50 GLIAHMDTA 0.002000
55 TLGKNPRKL 0.001000
60 LVYLDASPN 0.001000
65 GAAVLVTII 0.001000
70 YFKDSQGVS 0.000000
75 SPGDRGIIS 0.000000
80 PGAQIRQIE 0.000000
85 LFVLAAQQE 0.000000
90 GIGEPEYPD 0.000000
95 DSDGMIKFQ 0.000000
