0.01 RVIGVRVPV 0.357000
0.015 KVHPNVVPV 0.340000
0.02 VPLDRIHPV 0.333000
0.025 FQNNVSQAV 0.325000
0.03 KQYSGVNVL 0.314000
0.04 KQSRVLSAL 0.304000
0.05 LQISVFGAV 0.287000
0.06 LLHHAVSAL 0.277000
0.07 KLLVRFAPA 0.268000
0.08 QQLVACNPV 0.264000
0.09 RVNKYVVSV 0.259000
0.1 FQAEGAAPI 0.254000
0.125 RLWGRAEAI 0.243000
0.15 LQLGWLSPL 0.235000
0.175 KPIYYVMIV 0.228000
0.2 LQNPIMRTI 0.221000
0.25 RYLAIVHAV 0.210000
0.3 AQKANLTLV 0.203000
0.4 KLWLRTPSA 0.188000
0.5 RLVLLFKSV 0.176000
0.6 RLAYDSPYL 0.166000
0.7 KVQNRLTEL 0.158000
0.8 LRMKINFSL 0.151000
0.9 KPWLNFKEV 0.145000
1.0 VPIQVVQAL 0.139000
1.1 SPWPDFSSV 0.134000
1.2 KSVHYPHEV 0.130000
1.3 ILSNASATI 0.126000
1.4 VILSVIATI 0.122000
1.5 ALKSTIFLL 0.119000
1.6 RTHLVSPAM 0.115000
1.7 RAADSDVTV 0.112000
1.8 RVVGSAIVV 0.109000
1.9 KAMVKMGGL 0.107000
2 VMQAVQATM 0.104000
2.5 FAFMIIHLL 0.094000
3 KINADKVVV 0.085000
3.5 RARGSYLRV 0.077000
4 KILSVETKI 0.071000
4.5 RVACEISST 0.065000
5 FELMKAFQI 0.061000
5.5 QPSDHSAAL 0.056000
6 STSVSTPSI 0.052000
6.5 LLSPLDVIL 0.049000
7 KKAEGEIGL 0.046000
7.5 RHTPVHRML 0.043000
8 YVRDSQTLL 0.040000
8.5 NMTSRYQGV 0.038000
9 IQKLTGTGA 0.036000
9.5 IILWAPRAA 0.034000
10 LAIDDSRTI 0.032000
11 YLKDKVKEC 0.028000
12 WIFLLDSAF 0.025000
13 EEWGRKSML 0.023000
14 VINHLGSFM 0.020000
15 VEAGTPPDI 0.018000
16 ANLPPGLPI 0.017000
17 LKVFLENVI 0.015000
18 AAIILQQYF 0.014000
19 SGNMVGHIV 0.012000
20 PRISVFHWV 0.011000
21 NPFGQTIGA 0.010000
22 REDEVEDFL 0.009000
23 TYNTKSAII 0.008000
24 DRATSTYLL 0.008000
25 LAGTVILDI 0.007000
26 TESHTRRSL 0.006000
27 GRTEGSGGL 0.006000
28 SLAGFNINT 0.005000
29 HLRGVVREH 0.005000
30 VFTDVARFL 0.004000
31 LSVQSKGYM 0.004000
32 EVSLFLGFF 0.004000
33 VADLLTLTW 0.003000
34 NSIIGYNAT 0.003000
35 IKCDDPARV 0.003000
36 DIVDDAYVL 0.003000
37 VGKYIIGQL 0.002000
38 RNPLYGGVL 0.002000
39 MGRISGAHI 0.002000
40 IYLSNKVTY 0.002000
41 FRCGSRGSW 0.002000
42 ASLAHFLPQ 0.002000
43 WASLVRFPG 0.001000
44 TVEQQQCKC 0.001000
45 SNGYKMIGM 0.001000
46 RHDPDNSGT 0.001000
47 PKAYLRDFM 0.001000
48 MGKWGDVRT 0.001000
49 LHRKQNEDM 0.001000
50 KFHASKVFK 0.001000
55 ALGGWVSDK 0.001000
60 VAGVLQWRE 0.000000
65 SFCGKGMYG 0.000000
70 PPPPGPVRG 0.000000
75 METLLEEIN 0.000000
80 KKLLVYVDN 0.000000
85 GSFAFGVSE 0.000000
90 EQSSHNLVE 0.000000
95 DGGYHHHHR 0.000000
