0.01 FRLTRRLPV 0.416000
0.015 YKANRTFAV 0.388000
0.02 YRILRPVLA 0.374000
0.025 AQWEHTICV 0.363000
0.03 FRMKCVTFK 0.351000
0.04 RKIDTYLPA 0.329000
0.05 FQMANVASA 0.316000
0.06 RKYWITAIK 0.307000
0.07 ITMENYLPK 0.299000
0.08 GEMLFTVKK 0.290000
0.09 LRNWHNAIA 0.280000
0.1 RQMVQAMRA 0.275000
0.125 ARTERTSSV 0.266000
0.15 YKALRFTHA 0.255000
0.175 YRSPIQNIA 0.249000
0.2 RRWWPACGV 0.244000
0.25 KLNGFIASK 0.233000
0.3 RAYPAIAHI 0.224000
0.4 HLCDHLSCA 0.211000
0.5 KTLNFIHSI 0.198000
0.6 RAMRARAFM 0.188000
0.7 YRSNISYRF 0.179000
0.8 VQHALCLAI 0.172000
0.9 MASCRPLAA 0.167000
1.0 AQLEASAVI 0.162000
1.1 ATAVKSALA 0.157000
1.2 YSYRFNYSK 0.152000
1.3 MAFPRLNNV 0.148000
1.4 RLSVDCVNK 0.144000
1.5 YSMVNTYIA 0.140000
1.6 RRNRIFKVV 0.137000
1.7 AKQAVSIPV 0.135000
1.8 FSYSGLTSA 0.132000
1.9 KRQCRIKAK 0.129000
2 RLKEKREEI 0.126000
2.5 YQWWRDIVR 0.115000
3 ARWPSMAAL 0.107000
3.5 RQIQKLGHP 0.099000
4 KAKARTPEF 0.093000
4.5 RMADVEAEA 0.087000
5 YTAIQSAAI 0.082000
5.5 RHGRYLTAA 0.078000
6 VLKDIVNNL 0.074000
6.5 FAMSNYQRL 0.071000
7 AASKFKTSA 0.068000
7.5 CRYLYSNMT 0.065000
8 KGYEVTGHK 0.062000
8.5 VITNLLSAV 0.059000
9 IRRADALIV 0.057000
9.5 FGFLWMVPA 0.055000
10 EAMEVASQA 0.053000
11 ITAEAAGRR 0.049000
12 AILGFMVLA 0.046000
13 AKTLKLILT 0.043000
14 IAKEAGETK 0.040000
15 VKGKAVYNK 0.037000
16 QEAMEFMRR 0.035000
17 MPQSKIPAV 0.033000
18 QSLLTFAFR 0.031000
19 TWSQASQLV 0.029000
20 GKLPTEVEV 0.028000
21 SGYTAFLVA 0.026000
22 HSRTMLLAR 0.025000
23 AAPMLALLL 0.024000
24 SSLLGHSGA 0.022000
25 QKVTGSLCI 0.021000
26 MSDNTFSRI 0.020000
27 NRFKEQMIP 0.019000
28 QIAPAVKVL 0.018000
29 SFVIAGICA 0.017000
30 VSELQDTPA 0.016000
31 DVYCGGPDV 0.016000
32 IIAKTSGTT 0.015000
33 NNNYVAFLV 0.014000
34 VIGDESAVM 0.013000
35 FVSSHIDCP 0.013000
36 NINKIPFNK 0.012000
37 AFLDPVADK 0.012000
38 LAIAKRAAQ 0.011000
39 VNWARTGSL 0.010000
40 KFNLTTIGR 0.010000
41 VLGALIVFR 0.009000
42 LARTNVKDR 0.009000
43 AIDPNRELA 0.009000
44 NSANTLIAS 0.008000
45 FLISFIVGS 0.008000
46 TKEEFARAR 0.007000
47 LIQKSIFKF 0.007000
48 EELAATAHQ 0.007000
49 SSQRLYPNL 0.006000
50 LGNFALPAH 0.006000
55 DKLLNLGWR 0.005000
60 AAGFFTAVN 0.004000
65 DVIWVPIPQ 0.003000
70 LDFPAEFYG 0.002000
75 TPEIIGRHR 0.001000
80 LDWVAKKRP 0.001000
85 CSARNKTDE 0.001000
90 PQIKQCRMD 0.000000
95 GHRVPLLSD 0.000000
