0.01 YQLAFSHAM 0.313000
0.015 RVRDSTHVL 0.303000
0.02 IAFLITWFL 0.297000
0.025 SALPVTIAL 0.293000
0.03 LTKQLLHCM 0.288000
0.04 MASVVVALM 0.282000
0.05 IASERILPL 0.277000
0.06 SAKYWVVPF 0.270000
0.07 FSAWVAQPM 0.264000
0.08 LSYFGTWAL 0.261000
0.09 LSMLIRMEL 0.258000
0.1 KAKFSGCPF 0.255000
0.125 ISMMHSLAL 0.248000
0.15 YVSPVTGEL 0.242000
0.175 MAAMIAVCM 0.238000
0.2 LAAHQPFEW 0.234000
0.25 LMLLAVVAL 0.226000
0.3 AVMEVLHKY 0.221000
0.4 RAYFTSATM 0.210000
0.5 TANDVVSHF 0.202000
0.6 MPQLNPHPW 0.195000
0.7 AKRPFCNAF 0.190000
0.8 VSMSMDISM 0.184000
0.9 MTFAFMAYI 0.180000
1.0 LSAALFVIL 0.176000
1.1 LTSAVSFYI 0.172000
1.2 HAFMMIFFM 0.169000
1.3 LSMLIPFEI 0.165000
1.4 KVHPNVVPV 0.162000
1.5 LNMSLFFSM 0.159000
1.6 LTITMLSLM 0.156000
1.7 YTLHFYTAY 0.153000
1.8 KVTTYHIYM 0.151000
1.9 FSVMATAFM 0.149000
2 TTAWSIAVF 0.146000
2.5 FPLFTGLSL 0.136000
3 FVIFFIIAL 0.127000
3.5 ACLEFCVEL 0.120000
4 IHSWTIPSL 0.113000
4.5 QLFDALSVL 0.107000
5 LERYLTDLM 0.102000
5.5 SYALVTTEY 0.097000
6 LAEALAARL 0.093000
6.5 KIFYLGGFF 0.089000
7 LHIGRGLYY 0.085000
7.5 TIKDILGLL 0.081000
8 MFCKHCLRY 0.078000
8.5 MMLCMLVLV 0.075000
9 VAKDEIYDV 0.072000
9.5 GLLLNATAL 0.070000
10 SSLPRCCLH 0.067000
11 FGLVAISHL 0.063000
12 TAIFAGKAA 0.058000
13 VLQEGDEII 0.054000
14 IENGPLIRH 0.051000
15 VPWSTNCWL 0.047000
16 TFITWWIKL 0.044000
17 YPNLSFPLV 0.041000
18 KEFEEVCNT 0.039000
19 ATMTNKGQV 0.037000
20 TMRKQAAGI 0.034000
21 REALKKNLV 0.032000
22 QMYMNLAQA 0.030000
23 SVKSAAEGA 0.028000
24 DAILGVGIL 0.027000
25 LNIQDDPLL 0.025000
26 AGAGYASHL 0.024000
27 MDAVRAGPF 0.022000
28 FERRKIERS 0.021000
29 TTDIRRFSI 0.019000
30 QEGVNLPTA 0.018000
31 LKTNKEAAI 0.017000
32 KQRQNRRSW 0.016000
33 LALAAVLAP 0.015000
34 LGSKGRSVV 0.014000
35 MNTLMAFNI 0.013000
36 RPTAYDLFK 0.012000
37 VPPNAFNVT 0.011000
38 FCFISGIVS 0.011000
39 LLTVDDFER 0.010000
40 TTRIRNGEI 0.009000
41 GLWPMRTQK 0.009000
42 RFLVGGTQT 0.008000
43 EPKEVCLRA 0.008000
44 RAGSKILRC 0.007000
45 FWIQDQEYR 0.007000
46 SLGDILCLS 0.006000
47 KDYKSYYYY 0.006000
48 AERERILKQ 0.006000
49 QKSNDGSEA 0.005000
50 IEQIFETAP 0.005000
55 YKVLCLKTP 0.003000
60 YKDIYFCYS 0.002000
65 GPPIPRQTA 0.002000
70 SHAKDGYYD 0.001000
75 KELYIKRFN 0.001000
80 ALLLVRKRG 0.001000
85 REVHSADVE 0.000000
90 LDGVYVPVD 0.000000
95 EKLIYYHHS 0.000000
