0.01 YQIGLSGQY 0.966000
0.015 VMKGTRVTY 0.960000
0.02 GMRVLGNPY 0.957000
0.025 RQALIDAVF 0.949000
0.03 RLQEEGTSY 0.945000
0.04 LQKVVVTGY 0.939000
0.05 RLANRGPAY 0.932000
0.06 VHYAGTVAY 0.927000
0.07 LQSVLHSPM 0.922000
0.08 YLNAFVSTY 0.919000
0.09 FQRSVTVGM 0.916000
0.1 ILATGLHAY 0.913000
0.125 YLTPACQSF 0.903000
0.15 HQFHDGLGY 0.895000
0.175 LLKRSQNIF 0.887000
0.2 HQAGWGQML 0.880000
0.25 TQLERLKIY 0.864000
0.3 AVRPFLTVF 0.849000
0.4 LKKGETAEF 0.824000
0.5 SIIYSCVAY 0.802000
0.6 LHIGRNLYY 0.782000
0.7 IIAVALLAY 0.764000
0.8 YMAYLSAEL 0.746000
0.9 GVAHVNSSF 0.731000
1.0 GVKGFSFRY 0.717000
1.1 LQQSGIKEL 0.703000
1.2 GQVTPLAGF 0.691000
1.3 GLQHLLVMY 0.679000
1.4 FLRGALRSL 0.668000
1.5 FTNNVPYAY 0.657000
1.6 GLRALTQQM 0.645000
1.7 TVSPGNAFY 0.634000
1.8 YTAAIDEVF 0.623000
1.9 RYQYASLVY 0.611000
2 GKMGFGPPL 0.602000
2.5 GMIYAMMAI 0.558000
3 VQKAGTPFI 0.517000
3.5 SQIGELYVV 0.482000
4 TLEYIQQMY 0.450000
4.5 IELGTPGTF 0.422000
5 IVVGMISLF 0.396000
5.5 KYNFSESNY 0.373000
6 YQRVPGNPG 0.351000
6.5 WKGAQSHIF 0.332000
7 LQFCITCAQ 0.314000
7.5 ALIYSDAEI 0.298000
8 AEMGHHLTA 0.282000
8.5 GLFALMIGL 0.267000
9 WPNLSRFAY 0.253000
9.5 HIEAMQQEM 0.241000
10 SKKALNQAV 0.229000
11 LLRDLAKKH 0.208000
12 GSSAALVRL 0.189000
13 PLAKIDAAL 0.172000
14 RAGKQALVH 0.157000
15 LYNVIVTAH 0.144000
16 PTVFPTVKY 0.132000
17 VLLGLLQRL 0.121000
18 AVFIAIAQV 0.112000
19 RARVDAALA 0.103000
20 LSMLIPFEI 0.095000
21 KAQVTLHQA 0.088000
22 RYYSCRVAA 0.081000
23 TANDKMGLV 0.075000
24 AERDLQEEK 0.070000
25 SAALKILEA 0.064000
26 YKPEIGAFI 0.059000
27 NYIWKQQTI 0.055000
28 MQGLICHLP 0.051000
29 RTGIMPICI 0.047000
30 HITGEVGRV 0.044000
31 FTKAGVPAG 0.041000
32 ISISGLLVS 0.038000
33 SIEGTIPRL 0.035000
34 GTGVSACII 0.033000
35 VSTGLAYDV 0.030000
36 VFIDDTQDL 0.028000
37 VVVFHFRPR 0.026000
38 FENTELNLQ 0.025000
39 LDVDGDDTL 0.023000
40 VLGSEVAKA 0.021000
41 LLNSNGKDS 0.020000
42 ESMADFATR 0.019000
43 VISALCARK 0.017000
44 RVIKSSSME 0.016000
45 QMAFYAYYS 0.015000
46 QPTQEGLDI 0.014000
47 SCFLNAPII 0.013000
48 TPHIAGFSA 0.012000
49 AMAEKNRRD 0.012000
50 GVRCHYLAN 0.011000
55 FRKFSGLKG 0.008000
60 WLASRIHRD 0.005000
65 HFSAGAPRA 0.004000
70 DLAGGGRGK 0.003000
75 GLLEALERE 0.002000
80 QKGLYYIQP 0.001000
85 ETKVSAEFP 0.001000
90 SADAIYEID 0.000000
95 HGGHSNCLE 0.000000
