0.01 VPYPRIHFM 0.351000
0.015 LAAAAVMHF 0.340000
0.02 RVKLGTTPF 0.331000
0.025 LAFAAAIAL 0.325000
0.03 IALHTTLPL 0.322000
0.04 IAHVVVTLL 0.315000
0.05 LAYSSIAHL 0.309000
0.06 MANSAIMKL 0.303000
0.07 ILKLFNIEL 0.298000
0.08 IPFLFLIPF 0.294000
0.09 IASLPTNPL 0.291000
0.1 AIKSVNVYL 0.289000
0.125 VTTVFSHPL 0.282000
0.15 SASSARFPL 0.277000
0.175 KANPRSEEL 0.273000
0.2 QTHPWTFAI 0.268000
0.25 LAITHTSLL 0.260000
0.3 IAFNGIVIL 0.254000
0.4 SAAALVLAF 0.243000
0.5 KTIDHYFSL 0.235000
0.6 FAKDFRTNL 0.228000
0.7 LAREIPMIL 0.222000
0.8 FVRAEFLAL 0.217000
0.9 LSRLGYFAL 0.212000
1.0 YMTENTTWF 0.207000
1.1 LAAAASNLI 0.204000
1.2 HLLNRAVAL 0.200000
1.3 VVCSYGCIF 0.196000
1.4 LILLIYIIM 0.193000
1.5 CMAALTVTL 0.190000
1.6 FSALAGQQF 0.187000
1.7 KAQAALMSV 0.184000
1.8 ISKATTETV 0.181000
1.9 LLQKNHEEM 0.178000
2 IEAHRVEMF 0.176000
2.5 TACLSFTNL 0.164000
3 AEIPPVASM 0.155000
3.5 FSALAFKVM 0.147000
4 SAHTLGSPV 0.139000
4.5 ISYTYPFRL 0.133000
5 LANNLQDEW 0.127000
5.5 TMQSDAAVF 0.121000
6 SLIKQSFLY 0.116000
6.5 AVYHLSGWL 0.112000
7 QQQIAGCRL 0.107000
7.5 LILNFDKGF 0.103000
8 MVIDGGKCI 0.099000
8.5 FPAGEVSQL 0.096000
9 RILTVDEVL 0.092000
9.5 MAVLSFSVA 0.089000
10 LLLQALENI 0.086000
11 ALPASLAGF 0.081000
12 VIAEDARTL 0.075000
13 AIRLGADNY 0.071000
14 LWAVAADEL 0.066000
15 LLFSTSAFA 0.062000
16 NIAPDGAVV 0.058000
17 FSVLMLQTA 0.055000
18 APGLDFSEW 0.052000
19 AGRGVITAI 0.049000
20 HKDIGTLYF 0.046000
21 NEKSGLSKL 0.043000
22 AGGLQNSAF 0.041000
23 RGNRTMFNL 0.038000
24 MRPAGGSSL 0.036000
25 LSSNVQQHH 0.034000
26 PGMVLATAF 0.032000
27 SLSTGLSTT 0.030000
28 ALTARCEVT 0.029000
29 LATRGSWRS 0.027000
30 TQPPPFDFV 0.025000
31 IKDAVGDAV 0.024000
32 WGKGYVTEA 0.022000
33 PQTVALHIT 0.021000
34 IVSSILVVG 0.020000
35 FHVDDDELA 0.019000
36 APTLLHDPT 0.018000
37 AESHSLDRI 0.017000
38 AARCAHAFS 0.016000
39 CGVLGLRLM 0.015000
40 FLFMMLPLS 0.014000
41 IVTSGRYAG 0.013000
42 NKSLLGVFI 0.012000
43 TYKDIVGFI 0.011000
44 EYSPTRTYY 0.011000
45 LVQYYRQAK 0.010000
46 VPVAYFSFG 0.009000
47 IPEFKDRLI 0.009000
48 SYALSPQQA 0.008000
49 HPILKILNS 0.008000
50 TEIGIEKAR 0.007000
55 TGFQTHTTP 0.005000
60 ILITKDGSQ 0.004000
65 GDAAAKRHL 0.003000
70 KTLKAKEKS 0.002000
75 SYIKTFQGP 0.001000
80 KALNPRTGE 0.001000
85 ADAFTETDA 0.001000
90 PIHGINYKD 0.000000
95 EYVIGDVNK 0.000000
