0.01 LPIDPHTPY 0.957000
0.015 MPTPVRHIM 0.949000
0.02 MPLFVCYVL 0.942000
0.025 CPYCWEFVY 0.937000
0.03 LPVVLCTAF 0.934000
0.04 FPGYILVEM 0.926000
0.05 MPVASGVAL 0.920000
0.06 LPCSFLVAL 0.914000
0.07 IPVPAVTMF 0.904000
0.08 QPFEGGISF 0.897000
0.09 FPSLTLIFY 0.891000
0.1 LPCGTLARF 0.886000
0.125 MPWRGRSVF 0.874000
0.15 IPTNNAIKF 0.861000
0.175 LPAEVPDLY 0.849000
0.2 WPMPHSLMI 0.837000
0.25 MPYHYMDLL 0.816000
0.3 MPMFCKPQV 0.800000
0.4 YKAIANYIY 0.769000
0.5 IAYTYLHVL 0.742000
0.6 RPTPQVTAL 0.719000
0.7 MAACIGASI 0.698000
0.8 HPQISAIYL 0.680000
0.9 HALFKALLF 0.666000
1.0 MAAAQLLDL 0.650000
1.1 FPKPCYLFA 0.637000
1.2 FPEKSHISV 0.624000
1.3 ISIEALLTM 0.612000
1.4 GPAGAFIPW 0.600000
1.5 IPVFYETQI 0.589000
1.6 SAYESFSEL 0.579000
1.7 LPFGATFLC 0.570000
1.8 FQLAVFALI 0.561000
1.9 MSCGEPFAY 0.552000
2 VETSLPLEY 0.543000
2.5 QLWHFAVPF 0.505000
3 LVNFWQCHF 0.476000
3.5 IPQAILDMI 0.450000
4 HVFLGIFLL 0.427000
4.5 MHSYKEAKY 0.405000
5 RPIKNNALI 0.385000
5.5 FTLLYLSAI 0.368000
6 FDLILAANY 0.352000
6.5 LLVEEEQPF 0.336000
7 SLMPTMVWF 0.322000
7.5 SHISSNGLY 0.308000
8 APAATAVPA 0.296000
8.5 AFIGRLTEY 0.284000
9 NGLTNYTTY 0.272000
9.5 LEKCLTAGC 0.261000
10 IVILIYSIW 0.251000
11 LVIMQQLSV 0.232000
12 IHGESSEAI 0.215000
13 CADDVIKMI 0.200000
14 DTYYVVAHF 0.186000
15 STCGYVPFM 0.172000
16 NAIVLEEVA 0.160000
17 ERNKGTFIV 0.149000
18 RLSANQPIL 0.138000
19 HPPPSPSVR 0.129000
20 TQNNFTNVT 0.120000
21 TTGQFAPIV 0.112000
22 EPSSKEITH 0.105000
23 IFLAAPFVA 0.098000
24 SPWAIDSIN 0.091000
25 SDFRFNEYL 0.085000
26 FASKIEAVE 0.080000
27 DEMRKFVTP 0.075000
28 KIAMTAPVV 0.070000
29 VVASSALQV 0.065000
30 PLADRLKGY 0.061000
31 SGLTHRNWY 0.057000
32 WETEFPSLE 0.053000
33 LGIYNSMQH 0.050000
34 GAGTLITAA 0.047000
35 FIKTTAQMH 0.044000
36 LSKLPKDGL 0.041000
37 TSGADSDSL 0.038000
38 KGVGSSMIL 0.036000
39 DTFGGSISA 0.034000
40 AGFTWPVRV 0.032000
41 AAGMFMGTA 0.030000
42 CGYGLNDNL 0.028000
43 KAIRINPNS 0.026000
44 SSTQANPLH 0.024000
45 GRNLRNQLI 0.023000
46 TILILMPLA 0.021000
47 LLTVGTAYS 0.020000
48 FGKDSELKC 0.019000
49 AEKLTVFNG 0.018000
50 VGSATGMAA 0.016000
55 HLSNVHARE 0.012000
60 YGHVTFFFN 0.008000
65 NLSDKCVKG 0.006000
70 SVFTGVGER 0.004000
75 LSTLKHINK 0.003000
80 NGFKNRVEE 0.002000
85 SSPAARARP 0.001000
90 GITMLLTDR 0.001000
95 PVGRPRINS 0.000000
