0.01 YQSMHPNVL 0.727000
0.015 RRMALTFSI 0.707000
0.02 YQNILVQAI 0.698000
0.025 YKSKSSFPL 0.691000
0.03 FRIDTTAPV 0.682000
0.04 IESIATHPV 0.667000
0.05 KEAVMHPPI 0.657000
0.06 KENGAVLAV 0.646000
0.07 FQLANNTII 0.638000
0.08 RQALERCQV 0.627000
0.09 AQNFATLVV 0.619000
0.1 REIEIINEI 0.609000
0.125 MQFTRSVAL 0.591000
0.15 KEYIFNPGI 0.576000
0.175 YQLGALREL 0.564000
0.2 AQLAAFPDI 0.553000
0.25 YQFDVRLHV 0.535000
0.3 RQNQLREAL 0.521000
0.4 IQSTQSITI 0.496000
0.5 FQNSTHIPT 0.476000
0.6 RKNVKHPVI 0.459000
0.7 AKIIEHYAI 0.444000
0.8 KLNEMFLIL 0.432000
0.9 YRLNRISEL 0.420000
1.0 AQGRVNALV 0.410000
1.1 RAYLEGECL 0.400000
1.2 RLWGRAEAI 0.392000
1.3 LLASGATCI 0.384000
1.4 STSQYCYSV 0.376000
1.5 KVAPNIETV 0.370000
1.6 AVAHAFYGL 0.364000
1.7 AVMRAGWRM 0.357000
1.8 GMIYAMMAI 0.351000
1.9 QLNYFFQSI 0.345000
2 KINFFNLFL 0.340000
2.5 IQISGPYNF 0.316000
3 FSFDKTILI 0.297000
3.5 QINNFNWKW 0.281000
4 TTFLITMAV 0.267000
4.5 VENISCGLI 0.255000
5 ILLFAVFGI 0.244000
5.5 AVPAGTHTV 0.234000
6 VTSAAAILL 0.224000
6.5 KNYGESITV 0.216000
7 KFMYSNLDL 0.208000
7.5 GAAAAALHL 0.200000
8 ANFPQFKPV 0.193000
8.5 MELGQAGSL 0.186000
9 LNNGNKIPV 0.180000
9.5 REILGVHQS 0.174000
10 AILLAFRVF 0.169000
11 LMDLAYWAT 0.158000
12 GLKIATWVF 0.149000
13 GLTSAVTLA 0.140000
14 SLLGIRIKA 0.131000
15 IVIDGCNLH 0.124000
16 KETTAGYIT 0.117000
17 LLASGVSIT 0.110000
18 ADQQSFTSV 0.104000
19 GVKDMMVKL 0.098000
20 SFLLISACW 0.092000
21 LQVQTFRTS 0.087000
22 MMQLMVLGT 0.082000
23 TERQQLAAL 0.077000
24 IYISTDYVF 0.073000
25 KGTTNAVNI 0.069000
26 KNKHSLIFF 0.065000
27 SSTVLLNRM 0.061000
28 HYLFIIVVA 0.058000
29 STGILLVGV 0.054000
30 SFIDRNEGA 0.051000
31 TETISNTPS 0.048000
32 ALTHIVSYG 0.046000
33 KYKKFFLGI 0.043000
34 VEERTYIQR 0.040000
35 LTTNGRLAT 0.038000
36 ILGQGKNGC 0.036000
37 GHGGAVAGA 0.034000
38 FKVEKWGYY 0.032000
39 ITHYPLPIT 0.030000
40 NATEKLKTF 0.028000
41 TTDHKTTNH 0.026000
42 GIGICHRDI 0.025000
43 SVSPSPSPR 0.023000
44 LCYAELGAT 0.022000
45 DVTQLDPTA 0.021000
46 TRAPVPHVS 0.019000
47 QKSGHCMQG 0.018000
48 MRNCKYIMK 0.017000
49 LTRLFLPLY 0.016000
50 LTDIMHFES 0.015000
55 GTTVAKVCR 0.011000
60 GEPLPEPVK 0.008000
65 YTKNLEVES 0.005000
70 GTSSHIDAQ 0.004000
75 APGPRAKPP 0.003000
80 EGISMGKFF 0.002000
85 NAVKFTKNG 0.001000
90 ASDEGPSSE 0.001000
95 LDYEVQNVD 0.000000
