0.01 YRYHHSLLL 0.697000
0.015 YRTYHGAAL 0.668000
0.02 MRAWGGIPV 0.653000
0.025 LRAPLYQAL 0.640000
0.03 LRMSNMTTL 0.626000
0.04 HKMAAVTKL 0.603000
0.05 MQFTRSVAL 0.573000
0.06 YRTSWSNGL 0.554000
0.07 IRHENRMVL 0.545000
0.08 FHTLGSIPV 0.533000
0.09 VRISKSFVV 0.520000
0.1 FKANHRKVL 0.511000
0.125 FRAVLGALL 0.488000
0.15 SKIQDQYIL 0.464000
0.175 GHIAFSQSL 0.446000
0.2 YRIGKKDSL 0.427000
0.25 SRLGRSLAI 0.398000
0.3 IQFDLIYCL 0.375000
0.4 FHVSTDTPI 0.341000
0.5 QKADAVADL 0.307000
0.6 SKNLRDVTL 0.285000
0.7 CKLHSKLIL 0.266000
0.8 AHLTVHGTL 0.248000
0.9 NQFYTLTPV 0.233000
1.0 SKVSWKNLL 0.220000
1.1 NRGKRTEAL 0.208000
1.2 TQMELAAKI 0.197000
1.3 YQQAVVGAM 0.187000
1.4 NHNKDISIL 0.178000
1.5 YHTHNLNPT 0.169000
1.6 VHSLLTVPF 0.161000
1.7 YELEIHSGL 0.153000
1.8 QKLCQNVDI 0.146000
1.9 KKIGYNPAA 0.140000
2 MHSTGASAF 0.134000
2.5 AKRGEFLPL 0.112000
3 ARRAMAVAV 0.096000
3.5 MQLTISLYI 0.083000
4 FGMPLSQVI 0.074000
4.5 AELSKLNEL 0.066000
5 NRLEYSDTA 0.059000
5.5 CPICAAATA 0.054000
6 LPVAIGLMI 0.049000
6.5 IEICREGNL 0.045000
7 VNITVAAVL 0.041000
7.5 SPLNWLFLF 0.038000
8 YSVGQAVDL 0.035000
8.5 RRVGLSRSA 0.033000
9 MKKSGQLRA 0.031000
9.5 NADLRWLIL 0.029000
10 TFYDGGCPA 0.027000
11 SQKAYGDAA 0.024000
12 FAFYGGATT 0.022000
13 YMGGVNGLL 0.019000
14 DRKRAELYL 0.018000
15 LHPSVLPPT 0.016000
16 AFWNGQEII 0.015000
17 SASIWEASI 0.013000
18 NPHFKSLHA 0.012000
19 NYVSVEFFI 0.011000
20 RMLVTATDV 0.010000
21 VGTALALQL 0.009000
22 ELSDLKRDL 0.009000
23 LKKQLIETY 0.008000
24 TTHNLPPPF 0.007000
25 HEALQEAVP 0.007000
26 SRQTIYFPP 0.006000
27 IEKPGLPPR 0.006000
28 VLVAMMSEF 0.005000
29 LTAHAPARW 0.005000
30 ERVRYLDRY 0.005000
31 TIEQITFLV 0.004000
32 LVIKTDASC 0.004000
33 GFCGGLTTF 0.004000
34 YPLHVSCFE 0.003000
35 SDDFTWLEI 0.003000
36 LTKFSHLDI 0.003000
37 HMEKDPANI 0.003000
38 DINVKDYSI 0.003000
39 VPESDDVRA 0.002000
40 SISKMTFPH 0.002000
41 PKLTLLNFY 0.002000
42 LLFENNIHS 0.002000
43 IGQQYQHRF 0.002000
44 FIFGAYMAE 0.002000
45 CDDPFNCCF 0.002000
46 YFMNECKKH 0.001000
47 VGRHIHMRA 0.001000
48 TEEVIGRGF 0.001000
49 SAQYNLPRY 0.001000
50 QPQEPQSEP 0.001000
55 IEGVWKGKT 0.001000
60 AESELMERG 0.001000
65 TNLGSLEEQ 0.000000
70 RLCHANVSN 0.000000
75 PDENTPENG 0.000000
80 LGVADRVID 0.000000
85 IGMALSEEQ 0.000000
90 FIPHVPNKN 0.000000
95 DGSQQWAWS 0.000000
