0.01 RAYHAISPL 0.387000
0.015 KQSRVLSAL 0.367000
0.02 RPLSRSHIL 0.353000
0.025 RQRPDYQAV 0.347000
0.03 RPMEPKEPL 0.333000
0.04 VPLDRIHPV 0.314000
0.05 RLTALSTAL 0.305000
0.06 KPLAFKASV 0.297000
0.07 RRFYWATSV 0.288000
0.08 YQKPFIVIV 0.280000
0.09 AQAKSQAPI 0.275000
0.1 RLNKCQAVV 0.270000
0.125 GQQVTLPAI 0.260000
0.15 FQAAHGGTL 0.248000
0.175 KINSVSVPL 0.240000
0.2 RRFLRATEL 0.231000
0.25 KKNVAIGAV 0.217000
0.3 IQSSWFPII 0.206000
0.4 REMRGDAPL 0.190000
0.5 RQSQYAKQI 0.178000
0.6 RQMFRSDFM 0.167000
0.7 RKNVKHPVI 0.159000
0.8 FRFGASSLL 0.153000
0.9 ALKQIHFVL 0.147000
1.0 ERMIQHPAV 0.141000
1.1 ALADAVFIL 0.136000
1.2 SELANLATL 0.130000
1.3 QQLLVQIHL 0.126000
1.4 QQTQVKTVL 0.122000
1.5 EEFHRLKPV 0.119000
1.6 MHASITAHL 0.115000
1.7 ASIAYFAII 0.112000
1.8 FPLLIQMPI 0.109000
1.9 LKYALKYGI 0.106000
2 RHRSIYSVL 0.103000
2.5 KQTRGIFGA 0.092000
3 GLIAGLNVL 0.083000
3.5 RMRRSMEGL 0.075000
4 GKVKRLDTI 0.069000
4.5 AEAGNTKYL 0.064000
5 KVNPIGPTC 0.059000
5.5 FLAATIFIV 0.055000
6 LRQMFVMWL 0.051000
6.5 FRTGDKVKI 0.048000
7 EQTQPAAPA 0.045000
7.5 LHNKGIRVV 0.042000
8 VLQEKDFNL 0.039000
8.5 QACDVRLPV 0.037000
9 MTMMIAHGF 0.035000
9.5 MMEESIKQI 0.033000
10 QVLFWYMVI 0.031000
11 ISNAAFLLI 0.028000
12 IVALGRFAA 0.025000
13 TTFDPHPSV 0.022000
14 RCTALAQIV 0.020000
15 RDGVRVNAI 0.018000
16 AAIALAVGA 0.017000
17 LMARELTRA 0.015000
18 DEKVVIFAV 0.014000
19 TSVLSNPKL 0.012000
20 RWYRAPELL 0.011000
21 RIQTATEPP 0.010000
22 SSQFEGCSF 0.009000
23 AAGMKTVAA 0.009000
24 GKELENFML 0.008000
25 NEFNIENDV 0.007000
26 YFNPTSDNV 0.006000
27 KEHTGEIKT 0.006000
28 VFSHHEASF 0.005000
29 LDTVGLVAV 0.005000
30 AGASRARAF 0.005000
31 QAANATQSY 0.004000
32 HGILYYPGF 0.004000
33 YLVVGTSAG 0.003000
34 RGTPTPRGV 0.003000
35 LASDWDTDM 0.003000
36 FGTMSVSGM 0.003000
37 YEDLPAILT 0.002000
38 SPLAARAVG 0.002000
39 PIFVDTGLL 0.002000
40 LEQFDIYAH 0.002000
41 GVPVRIDIA 0.002000
42 EATKSGVTA 0.002000
43 YTAEGTMDK 0.001000
44 VLDDPLFNT 0.001000
45 TEQEVADLT 0.001000
46 SAEGGYDIY 0.001000
47 QIAAAIREH 0.001000
48 NKLIQIKSR 0.001000
49 LQLLLEVEQ 0.001000
50 KVFRVQIVR 0.001000
55 ATQTVSRAK 0.001000
60 VDPATAARD 0.000000
65 SGKSSIMRS 0.000000
70 PQTSLNNSN 0.000000
75 MGPSEKPSD 0.000000
80 KNAKAAEKD 0.000000
85 GTGKWTSIN 0.000000
90 ESATHLGFG 0.000000
95 DGRDELVGN 0.000000
