0.01 RKFPRAMPI 0.140000
0.015 SKMGRYLLK 0.135000
0.02 AQNLFEWQK 0.132000
0.025 AELTFLSSK 0.126000
0.03 AEMGKGSFK 0.122000
0.04 MRMLISLPR 0.114000
0.05 KRYLSFSTA 0.110000
0.06 HQNLYGTPK 0.106000
0.07 RENERLVKK 0.102000
0.08 AAWDHYTAK 0.099000
0.09 AEISLTWQR 0.096000
0.1 REMEITSIA 0.094000
0.125 QEYANLLKK 0.088000
0.15 KEMLQDVLK 0.085000
0.175 VQYQNKSIK 0.080000
0.2 YEAMRQIRK 0.076000
0.25 NRICVTHLL 0.071000
0.3 KRMQGYSTL 0.067000
0.4 LRWLLQTFK 0.060000
0.5 AEVINLCKK 0.056000
0.6 RRSGWALNY 0.051000
0.7 KPFYETAPM 0.048000
0.8 IEHLVVVLR 0.045000
0.9 LQAKHDILK 0.042000
1.0 KELGIPAPL 0.040000
1.1 KHYKVWTLL 0.038000
1.2 PRFNALVRK 0.036000
1.3 SRGYCHLCH 0.034000
1.4 KTKTFAEIK 0.033000
1.5 FDFNNSAIK 0.032000
1.6 ERQLLIFSA 0.031000
1.7 ERKKIMLEK 0.030000
1.8 FQNNVSQAV 0.029000
1.9 HRDTIHCGK 0.028000
2 IQRIRDVFK 0.027000
2.5 RPLPPMPPM 0.023000
3 TRGTVRLLR 0.020000
3.5 RRLMNQAAS 0.018000
4 YQRMFSHNP 0.016000
4.5 LRAAVQARQ 0.015000
5 GQNLIEACA 0.014000
5.5 ERQRGLSPR 0.013000
6 GSFFLHVAP 0.012000
6.5 LAAALTASF 0.011000
7 RTDLLKYAV 0.010000
7.5 EKSNINNFR 0.010000
8 NQLNAGCFA 0.009000
8.5 ALMGIITAM 0.009000
9 NTYPSYLSQ 0.008000
9.5 FDRLVNLQK 0.008000
10 SSFIKQNAR 0.007000
11 DQYTIDYVA 0.007000
12 MISMISINL 0.006000
13 AHRVVQNLR 0.006000
14 PRRDIILFL 0.005000
15 GESRPLISA 0.005000
16 VALLLMFAV 0.004000
17 MTLPDTNHY 0.004000
18 HVNNVDIAY 0.004000
19 ALAILTLRR 0.004000
20 TKWFWHSGT 0.003000
21 QPSIAALRH 0.003000
22 LDNYINGLQ 0.003000
23 GTAYAVWVG 0.003000
24 CINYTVNLH 0.003000
25 WLLAHPKVF 0.002000
26 TLLKFLTSR 0.002000
27 RSGGFMGVS 0.002000
28 NQGKLVHMT 0.002000
29 LMGARPMQR 0.002000
30 KCTSVTGGL 0.002000
31 GSVLNAVKA 0.002000
32 FALEAGYSQ 0.002000
33 ATSLAADPT 0.002000
34 YSAGYGVDQ 0.001000
35 VTNVDVPGL 0.001000
36 VEKVSQMGS 0.001000
37 TKVSDRGMV 0.001000
38 SQHTSSHKG 0.001000
39 RYKVFMGDA 0.001000
40 QTTTERFRL 0.001000
41 PNKNDYVTK 0.001000
42 NEGRIAYIQ 0.001000
43 LVGIAVFCA 0.001000
44 LLKGGHVST 0.001000
45 LALHLHIYT 0.001000
46 KARADVDRV 0.001000
47 IIAALMVAT 0.001000
48 HAITRLDLA 0.001000
49 GILTRTDIL 0.001000
50 FNATGKTRL 0.001000
55 YVKSMSPED 0.000000
60 TTIINMRIN 0.000000
65 RYVQQASEQ 0.000000
70 PLAGHDIPQ 0.000000
75 LYLPSLGGR 0.000000
80 KIKQTWTRN 0.000000
85 GQSPVPEGP 0.000000
90 ERQYQRDTE 0.000000
95 DHGAALVKT 0.000000
