0.01 RRFLRATEL 0.313000
0.015 RRKDIALAL 0.288000
0.02 KRMGVQMQR 0.273000
0.025 SRYSKHGRY 0.257000
0.03 KRMGIQFNF 0.248000
0.04 MRIGKQMQF 0.235000
0.05 RKMEKKYGF 0.225000
0.06 KRPGRNMAF 0.220000
0.07 YRNTRAMPL 0.212000
0.08 KAIQRLLPH 0.206000
0.09 RRNAPNSPI 0.200000
0.1 SRLCFMQVK 0.196000
0.125 KKLEKAKSY 0.185000
0.15 RQISNFSAK 0.177000
0.175 ARYAFDFYK 0.171000
0.2 QRIKAHLAR 0.163000
0.25 KRLEREFAR 0.153000
0.3 HRLLALATR 0.145000
0.4 LRVGIAVAK 0.131000
0.5 KANGTRITY 0.121000
0.6 KKVFQKVFY 0.113000
0.7 SRTHVAHMR 0.106000
0.8 RSYQVAEDF 0.100000
0.9 FRLTRRLPV 0.096000
1.0 QSNSSTVSY 0.091000
1.1 QRLMQQLGL 0.087000
1.2 LRCFRIFSF 0.084000
1.3 ETYLGHMRF 0.081000
1.4 ASYVANILR 0.078000
1.5 QRVAIARAL 0.075000
1.6 GQANYAASK 0.073000
1.7 ASCVSRLVY 0.071000
1.8 FRSVGDAPK 0.069000
1.9 GTISRDLPR 0.067000
2 KEAGVYILF 0.065000
2.5 LTYSKKYKK 0.057000
3 QRGAVIYVK 0.051000
3.5 LRSRAQPCV 0.046000
4 FSILTTIAK 0.042000
4.5 SRFFPVSGW 0.038000
5 RALPVREFH 0.035000
5.5 AAALGGLLH 0.033000
6 RERDVLERV 0.030000
6.5 QTLLGEMAR 0.028000
7 SSVTPRHPL 0.026000
7.5 GTVVEPLLR 0.025000
8 SMKNNSMFM 0.023000
8.5 KVINFLQQI 0.022000
9 GEHKKNFSR 0.021000
9.5 EVAALHTEF 0.020000
10 EKCLFMGNI 0.019000
11 IQGDIFRYY 0.017000
12 RQQQQLASP 0.015000
13 KVADESLSQ 0.014000
14 IATILALPF 0.013000
15 GTWQGIYLF 0.012000
16 IPIFRTNLK 0.011000
17 LSYAREVFS 0.010000
18 SSTNTTYLV 0.009000
19 EERHKITTI 0.009000
20 MHFGNYDVA 0.008000
21 YVDDGAFQK 0.007000
22 LIKKSIENY 0.007000
23 ALALKLGMK 0.007000
24 PREWLWYLY 0.006000
25 GLNSSSANV 0.006000
26 VLQQVATAL 0.005000
27 NPYLSHLAR 0.005000
28 HGISVDGVK 0.005000
29 AIVGEISPL 0.005000
30 SQAQEKADL 0.004000
31 MAIGALYLP 0.004000
32 HYYSPWFHR 0.004000
33 DQTTHALGI 0.004000
34 VNQEMVVRL 0.003000
35 SAMGVTQVE 0.003000
36 MTLSMLAYG 0.003000
37 KIRFFTELQ 0.003000
38 GKIRMIFAG 0.003000
39 DGLFGKLFY 0.003000
40 YCTSCHDTK 0.002000
41 TPSNISSWW 0.002000
42 RVVPPGMTN 0.002000
43 PESIRICDF 0.002000
44 LREDWWALN 0.002000
45 KIMSLVKST 0.002000
46 GYTSRSITQ 0.002000
47 FGYISINKA 0.002000
48 DLLFKLVER 0.002000
49 AEWAVPSPP 0.002000
50 WGSWTLRNH 0.001000
55 QLITEPSVA 0.001000
60 KLKIIGDIS 0.001000
65 EKQSKDREE 0.001000
70 VVGVDINED 0.000000
75 SLGIETLGG 0.000000
80 PEELARWQE 0.000000
85 LGASSTESD 0.000000
90 GLPYNSAGN 0.000000
95 DSHGLPIND 0.000000
