0.01 RRFSNTPPV 0.594000
0.015 AQTPFAATL 0.573000
0.02 RQQDFLYPL 0.560000
0.025 KQALASTRL 0.551000
0.03 KENGAVLAV 0.536000
0.04 LRMPACQVI 0.514000
0.05 VRMAAASAL 0.496000
0.06 REAGSVHLL 0.487000
0.07 KRYLFLIAL 0.478000
0.08 RELSWCPKI 0.471000
0.09 RLYELNAQL 0.463000
0.1 RRFPFTGFL 0.456000
0.125 KEFEIIYTL 0.443000
0.15 RELRLSPAV 0.424000
0.175 IQNGTFTTL 0.411000
0.2 RKNHFTLVF 0.399000
0.25 KKIPSKFTL 0.384000
0.3 RRTGTYATV 0.371000
0.4 MHYRQLMTL 0.347000
0.5 GEFETTAFL 0.329000
0.6 RQVFLLVGV 0.312000
0.7 AMLSFVISL 0.298000
0.8 RNYLETTCV 0.286000
0.9 SLMLTSLEL 0.274000
1.0 RLILAARCM 0.264000
1.1 SKAEFQDAL 0.255000
1.2 KKIARTEGF 0.248000
1.3 APFKLTLVL 0.241000
1.4 IRQLIQTCL 0.233000
1.5 LLADVLRTL 0.227000
1.6 IEILNKAAL 0.221000
1.7 YMAYLSAEL 0.214000
1.8 HRILHVYWL 0.209000
1.9 LKQGMVYTI 0.204000
2 LEIEIESPV 0.199000
2.5 KALIAYSSV 0.179000
3 YAVCALAAL 0.163000
3.5 YANGEMASI 0.150000
4 FLVNGVRAL 0.139000
4.5 TKTEWALWL 0.128000
5 LPMQFVLIA 0.119000
5.5 ALIIADRSL 0.112000
6 VVALLVLSL 0.104000
6.5 SLRYFHTAL 0.098000
7 ALSVAARNV 0.093000
7.5 FIIKGRSHL 0.088000
8 LRDGERAFL 0.083000
8.5 AEQIRASVA 0.079000
9 VLQVKNLSV 0.074000
9.5 HANGASFFF 0.071000
10 ALVPEGREV 0.068000
11 TIYIWLCVL 0.061000
12 AGFNTAAKL 0.056000
13 STTATTVSM 0.050000
14 IYHEECLRL 0.046000
15 ITQHCPADL 0.042000
16 STLINDTLL 0.038000
17 PHFAIDPAV 0.035000
18 QLVYKHRSF 0.032000
19 AIKEKLSGI 0.030000
20 MGYGNHEEV 0.027000
21 ILEEQLHFI 0.025000
22 GSLNAEYRI 0.023000
23 IGARFLQGV 0.021000
24 MYLTSVFCC 0.019000
25 YYTRTASIA 0.017000
26 LSIIETQLF 0.016000
27 GHETTSGML 0.015000
28 AGHLVVFEA 0.014000
29 VLFGTLGGW 0.012000
30 TVLMRGGSA 0.011000
31 VEITVHTDT 0.010000
32 AEKVIIHSR 0.010000
33 GAIENDKDF 0.009000
34 LFSKSRFVA 0.008000
35 SLGHRETFA 0.007000
36 EISTLRIIL 0.007000
37 NVFYPSVYA 0.006000
38 AYMTGTLEK 0.006000
39 NGRHMNHSL 0.005000
40 EERFHWISW 0.005000
41 RVSRKEEIA 0.004000
42 IYEQPSNTF 0.004000
43 ALFGERFPP 0.004000
44 RTFRSRPSS 0.003000
45 LLEHFSWGH 0.003000
46 FTVRWLAVH 0.003000
47 YVSMGKIEG 0.002000
48 SYLDATAQR 0.002000
49 PRPVAMAAA 0.002000
50 LGGFVAGII 0.002000
55 TEHGGPLGD 0.001000
60 LASSNNGFR 0.001000
65 CVGATYYLT 0.001000
70 TSYKAEVFG 0.000000
75 QTAQKLERG 0.000000
80 NGENAALLA 0.000000
85 KGDRIDILD 0.000000
90 GCTEQICMG 0.000000
95 DRKALIIDK 0.000000
