0.01 RRHPRLAVW 0.387000
0.015 KRSHFAYAM 0.369000
0.02 RQLAHAYAM 0.351000
0.025 RRLVRNLQY 0.340000
0.03 KRKDRIRVF 0.336000
0.04 KQSQTQTRF 0.309000
0.05 RRFPFTGFL 0.287000
0.06 RRRRSVLRL 0.275000
0.07 RKTSVARAF 0.264000
0.08 RKASTVAPW 0.257000
0.09 FRSRIQHIF 0.250000
0.1 KRYHTTALV 0.237000
0.125 RKTSVLGAF 0.222000
0.15 KRCAGSASI 0.208000
0.175 RHSLTVYTF 0.199000
0.2 RRLPAMETV 0.190000
0.25 IRMTNNNAF 0.176000
0.3 YRYHHSLLL 0.163000
0.4 ERFFKTHLF 0.144000
0.5 YRFRGADIF 0.129000
0.6 KKMDDKIYY 0.119000
0.7 KSMELQPKY 0.110000
0.8 GSFQKSMTF 0.103000
0.9 RSSTSTASL 0.096000
1.0 RQRDKLYER 0.091000
1.1 KLTKITAKY 0.087000
1.2 YRKEQQNAV 0.082000
1.3 AKNYGRAVY 0.079000
1.4 RAIDFTITH 0.075000
1.5 KASGVASPI 0.072000
1.6 LRQSRQEAL 0.069000
1.7 KSSAYKSKL 0.066000
1.8 VRQHFVNYL 0.063000
1.9 KTTTVKTRY 0.061000
2 MSSKTKLCL 0.059000
2.5 KDLPRVVLF 0.051000
3 TRYGPLGTL 0.044000
3.5 TTFPQFAQF 0.039000
4 SEGNRAVVF 0.035000
4.5 MKHRLKIFL 0.032000
5 RKFEGYHEG 0.029000
5.5 KELKKLGFH 0.027000
6 GRKQHMHGR 0.025000
6.5 LMLETGLFY 0.023000
7 VLQQVATAL 0.021000
7.5 MLSKAVGLF 0.020000
8 HVAAVSVGL 0.019000
8.5 CVFDMGAEL 0.018000
9 ASYRNLSAK 0.017000
9.5 APAMGLNAF 0.016000
10 GLTEFVVQL 0.015000
11 RGAERSVIA 0.013000
12 KDYGDIKTL 0.012000
13 GARKIAEEM 0.011000
14 FYQNPNWAL 0.010000
15 IAAGDFIEL 0.009000
16 LTKKKAYVV 0.008000
17 TQSRRAGAA 0.007000
18 GKLCLLKGI 0.007000
19 REPVPGAMH 0.006000
20 FSKEHTIGI 0.006000
21 SEPYCLFLV 0.005000
22 IVLIIGGII 0.005000
23 YSHLLLVAA 0.004000
24 RDAYAILGI 0.004000
25 KAAQQGHVQ 0.004000
26 AVLIILAKV 0.004000
27 TILDNSDEI 0.003000
28 NSIGNVIKL 0.003000
29 KDLLAEFRA 0.003000
30 FAGCFLQFY 0.003000
31 YKTRGLTLS 0.002000
32 THLDKTLTP 0.002000
33 RDRANSALQ 0.002000
34 MIGTAFSML 0.002000
35 KSELMDLYV 0.002000
36 GYGFKLLKY 0.002000
37 ERLHKKQKK 0.002000
38 ALDVMGGDF 0.002000
39 WLSIGIGFL 0.001000
40 VGASLKSDI 0.001000
41 TGMLNAFNA 0.001000
42 SITTARKQH 0.001000
43 RFLKPGGFV 0.001000
44 PPVASSPPI 0.001000
45 NDPALTAKM 0.001000
46 LSGAQYQQH 0.001000
47 LFIAGTREA 0.001000
48 KGFNISDLC 0.001000
49 IGFIILLFI 0.001000
50 GSEDLGEGL 0.001000
55 ADAGCQKGI 0.001000
60 TYKVYKNGV 0.000000
65 SEPLGASSS 0.000000
70 PKPTDDLPI 0.000000
75 LVKIFQREE 0.000000
80 KEGIKSAFN 0.000000
85 GLQYLWDSR 0.000000
90 ELVNGDIQV 0.000000
95 DFSTTIDRT 0.000000
