0.01 KRFEKAFLL 0.298000
0.015 RRIRQELPF 0.276000
0.02 KMFNRTLSY 0.261000
0.025 ERYESELEY 0.253000
0.03 RRVLVQFEY 0.238000
0.04 RRCVPGCVF 0.222000
0.05 KRYPAEHLL 0.208000
0.06 YRLSCVDPY 0.197000
0.07 KAIEHHQKY 0.185000
0.08 FRYAVAGLL 0.177000
0.09 RTHRVVIEF 0.171000
0.1 RRKLFNAPL 0.167000
0.125 HKANVRAYY 0.156000
0.15 GTFLITQLY 0.148000
0.175 TKMDSTVRY 0.140000
0.2 RRYAEVSWL 0.133000
0.25 FRALRHMPL 0.123000
0.3 FRFNLASFL 0.114000
0.4 RKYTLIITM 0.099000
0.5 KVYPEGTHF 0.089000
0.6 REAQGLNLR 0.081000
0.7 WKYRSHHLR 0.075000
0.8 RVLKSGAIF 0.070000
0.9 YKKLKKAPF 0.066000
1.0 YEVSVQAFK 0.062000
1.1 SKSQVFSTY 0.059000
1.2 RSVSGVFRR 0.056000
1.3 IRNNITSTR 0.054000
1.4 FEIDKVEPY 0.052000
1.5 ARRPDMVFF 0.050000
1.6 IRLLIGASI 0.048000
1.7 MRIMMVYRR 0.046000
1.8 AQVDRLLRR 0.045000
1.9 HRSINMSPI 0.043000
2 RRTPRGAER 0.041000
2.5 VRKTRFLPV 0.035000
3 IKIVGHQWY 0.031000
3.5 RYFYNQEEY 0.027000
4 AVLPLGIVY 0.025000
4.5 RTPDSIKDY 0.022000
5 SKLLFVHGH 0.020000
5.5 FKMIYIAPI 0.019000
6 RLHFFMVGF 0.017000
6.5 KLVTPMNCK 0.016000
7 GMNTTWYPY 0.015000
7.5 HQSFNCGGM 0.014000
8 KKRNDLNIV 0.013000
8.5 NIILRRMGY 0.012000
9 STSMVFRAH 0.011000
9.5 FAKDFSSTL 0.011000
10 MLCWLGMTL 0.010000
11 LLYLVFCRK 0.009000
12 PSISSCSKL 0.008000
13 TLLEIMVVI 0.007000
14 FLSQQYLTL 0.007000
15 QDYNNVAKV 0.006000
16 DQEVVLVAY 0.006000
17 QNSGQALAR 0.005000
18 GLYNNLSKK 0.005000
19 VDLAIFSLH 0.004000
20 MIAARLAGI 0.004000
21 GLIAGILAK 0.004000
22 YGMDYIKQK 0.003000
23 RVQMGGHDV 0.003000
24 LSNLQTSGL 0.003000
25 IASEVVAKA 0.003000
26 DVNDLIGRL 0.003000
27 VVTQNIDSL 0.002000
28 STESPWGLL 0.002000
29 QRDYDKDPL 0.002000
30 LVVSEGVVL 0.002000
31 KNVSFKVRA 0.002000
32 HAMQQLEIA 0.002000
33 ESVREELSV 0.002000
34 ARPQSEGPV 0.002000
35 YEDQISADQ 0.001000
36 VKELEMELV 0.001000
37 TLVLACTVV 0.001000
38 SPLNYLDVL 0.001000
39 RRLLEAQES 0.001000
40 QKQSDLVDQ 0.001000
41 NVLSQTDGL 0.001000
42 MFSYAASYF 0.001000
43 LLQAMAERR 0.001000
44 LADNGLSKK 0.001000
45 IVGDYRYRV 0.001000
46 IAACNGLLS 0.001000
47 GLTLNNFFL 0.001000
48 FNPGSSRYL 0.001000
49 ELQPERIFL 0.001000
50 DMALGIGGL 0.001000
55 VRASSTQKN 0.000000
60 TDSPTVHLG 0.000000
65 REQISFDDG 0.000000
70 PASGTDHLG 0.000000
75 LPGKRCKYC 0.000000
80 IWWPSCRWP 0.000000
85 GMRFWETRG 0.000000
90 ENPLRIRFQ 0.000000
95 DDGAIVAEI 0.000000
