0.01 LRYDKQLLK 0.509000
0.015 IQAALTLAK 0.493000
0.02 LQHYRTHLK 0.482000
0.025 ALMDTIISK 0.470000
0.03 KAFQSQALH 0.464000
0.04 KMHMRSICK 0.443000
0.05 HLKHATVTK 0.425000
0.06 SQAYIYLAK 0.415000
0.07 AVVESLATK 0.408000
0.08 ATYYGVKIK 0.396000
0.09 RRFAGISSR 0.389000
0.1 RTLEGSVAR 0.383000
0.125 LVMSAFIEK 0.366000
0.15 HQKDYFQNK 0.354000
0.175 VTYKESFLK 0.342000
0.2 MTVDRIMQH 0.334000
0.25 KKFLVMNYK 0.316000
0.3 QRYPRGAYR 0.303000
0.4 KAAARHLHR 0.281000
0.5 YRYYQGELR 0.263000
0.6 ASTSSSLEK 0.248000
0.7 YTLSDTWAK 0.234000
0.8 LLNKISNTK 0.223000
0.9 VLNTVKSSK 0.214000
1.0 QRYGGIELY 0.206000
1.1 FQAGIHEVR 0.199000
1.2 KAYSKMMAI 0.192000
1.3 EQIDILKSR 0.186000
1.4 SKNNLQIRK 0.180000
1.5 HVIQRDMNR 0.175000
1.6 REVVGVTAR 0.170000
1.7 KTLRVIQFM 0.165000
1.8 CKFAELIEK 0.161000
1.9 EAFQKALRM 0.157000
2 ELYETISYH 0.153000
2.5 IVSCRSLHA 0.136000
3 VTTTNPLIR 0.123000
3.5 SVARSVIKY 0.112000
4 ITAELVGLM 0.103000
4.5 ETVRGSGYR 0.096000
5 VIYDYGEQM 0.089000
5.5 WKLEQEPYK 0.083000
6 RTKFGMYET 0.078000
6.5 EAWATSLSY 0.074000
7 EKDHSVFYK 0.070000
7.5 ILEALGMPK 0.066000
8 AGISSKSCK 0.063000
8.5 RQRLGIQPQ 0.059000
9 RTIREILGE 0.056000
9.5 DAYKIIKEK 0.054000
10 QTLPAMCNV 0.051000
11 GKSCLLLRF 0.047000
12 LVFKNYHIT 0.043000
13 FLIVTLEAH 0.040000
14 HEKAMEKAK 0.037000
15 RLVNPPFET 0.034000
16 KAKAVDAVV 0.032000
17 IAVAKGADR 0.030000
18 LAISLLFYQ 0.028000
19 RLGADAMVF 0.026000
20 ECFSTCSSL 0.025000
21 QMVQAMRAV 0.023000
22 KAQLFLAYT 0.022000
23 EFADAMGAR 0.021000
24 AAIAAAVQS 0.020000
25 VSIAGQPVS 0.018000
26 VFAANTNVR 0.017000
27 VTEALAGGK 0.016000
28 ALTYDKDIK 0.016000
29 FIFQVEGSF 0.015000
30 KKIMRFKIQ 0.014000
31 RDARRTNLA 0.013000
32 AEYRPVEVA 0.013000
33 ILRIETKHL 0.012000
34 SAVKQFGSL 0.011000
35 EYRPIHAHI 0.011000
36 PLMLSYNLF 0.010000
37 EENWRRQLV 0.010000
38 QGLLDLISR 0.009000
39 FKGRGYSSA 0.009000
40 SKIPLKNTI 0.008000
41 IILWFSFGA 0.008000
42 WLCRQCFRE 0.007000
43 MKEKHMLIL 0.007000
44 FENREAELA 0.007000
45 VAATPPVPE 0.006000
46 MEKATRAEL 0.006000
47 GFRGRRAAF 0.006000
48 WYTTEYLNR 0.005000
49 RAFLLEQLN 0.005000
50 KTPKCTYYN 0.005000
55 GPIKRMVHT 0.004000
60 IRNSDAGWE 0.003000
65 QEKPYDYNS 0.002000
70 DAHGVKPST 0.002000
75 QEDLCLLSS 0.001000
80 HISWFEESG 0.001000
85 WGVLDYVRD 0.000000
90 PIHITKTIC 0.000000
95 GYDSDMSRS 0.000000
