0.01 RQLPSSCSY 0.468000
0.015 YQKKFPQLY 0.457000
0.02 KKAQFWMSF 0.441000
0.025 RAMPTFMFF 0.428000
0.03 RRIRQELPF 0.417000
0.04 LRLDSRCPF 0.401000
0.05 REYQLSASF 0.389000
0.06 KQAIPPHCF 0.382000
0.07 VQLENKTVF 0.368000
0.08 KQLRSEAAF 0.361000
0.09 RSAKHSVLF 0.355000
0.1 KKMYLSYFY 0.349000
0.125 KEYCQKVRY 0.337000
0.15 KAMDVPLPL 0.328000
0.175 RATWWSLFF 0.319000
0.2 KKNWKGHIY 0.312000
0.25 KQSGGSGQF 0.298000
0.3 HTIAIALCF 0.286000
0.4 AQADHQQLL 0.269000
0.5 AVFHLANCF 0.256000
0.6 LSNAYHMAF 0.245000
0.7 FHFWFPNLM 0.235000
0.8 RLIQNSITI 0.225000
0.9 MKFLCLLNF 0.218000
1.0 KVFWAQLGL 0.211000
1.1 VRLAFTPCL 0.204000
1.2 FKLFGKTIF 0.199000
1.3 REISVAAEI 0.193000
1.4 FLIDLVFCF 0.188000
1.5 FQFRTPQAV 0.184000
1.6 VTMKIAENF 0.179000
1.7 KLYNYPINL 0.175000
1.8 NRIAETTSF 0.171000
1.9 ALWGIGEAF 0.168000
2 VVLLCALAL 0.164000
2.5 LRRGFMALL 0.149000
3 SLAGWLALL 0.136000
3.5 RQKGSRFGI 0.125000
4 GALLPSPAF 0.116000
4.5 FSWSVCITV 0.108000
5 IPLKGSNRY 0.100000
5.5 RRLREKIEL 0.093000
6 HLQQLGQQI 0.088000
6.5 RVSVRTRFL 0.082000
7 QLNFMYWRY 0.077000
7.5 TTQEVSVGY 0.072000
8 LKKYRSCLL 0.068000
8.5 LKIIIPTIM 0.064000
9 SLKNVSKNL 0.060000
9.5 KIALGGLIV 0.057000
10 ATANANAGL 0.054000
11 IAALPTLLV 0.048000
12 GLYFILKRM 0.043000
13 PQYYLAEPW 0.038000
14 RAPAKPRTL 0.034000
15 HVDDACEAL 0.031000
16 GPNPKAGEL 0.028000
17 LTVNEMTSL 0.025000
18 CAIKIKRML 0.023000
19 VFSLHMAGM 0.020000
20 VKTLLERGF 0.018000
21 FQAPNGEVG 0.017000
22 QGVSTLLAL 0.015000
23 HYMRNHDLH 0.014000
24 ATVITNLLV 0.013000
25 YLRLQSGAA 0.011000
26 YRVLWVTVS 0.010000
27 ASPFTVEML 0.010000
28 GQHQVEVFT 0.009000
29 LYWADLKTL 0.008000
30 VLLNATLER 0.007000
31 HLNIRLTRA 0.007000
32 SELLPRLVA 0.006000
33 GRGGETYNI 0.006000
34 STTGNIYAA 0.005000
35 KMLSITTFQ 0.005000
36 ALLDAHFAQ 0.005000
37 RLTGLLYTD 0.004000
38 KQQVKRQEK 0.004000
39 DPSLCGLPM 0.004000
40 TRIFNVQSR 0.003000
41 PITVVSVCV 0.003000
42 KKRGCQKET 0.003000
43 FDVDPSTLR 0.003000
44 YKKTAKWAQ 0.002000
45 TFIGPTAEA 0.002000
46 QWHGLGVAA 0.002000
47 LVLFTLFVG 0.002000
48 KGKLYVDDW 0.002000
49 GLIMLQQGK 0.002000
50 DPGSIINAF 0.002000
55 RIEIRGFGS 0.001000
60 IPATGTDPS 0.001000
65 ALFSHKDPN 0.001000
70 TGWEERGPQ 0.000000
75 QDKEDLMER 0.000000
80 MQELFFRKE 0.000000
85 IMQLLNGLN 0.000000
90 EWCLVDSTP 0.000000
95 DLGRLDAIE 0.000000
