0.01 YEYESIFFF 0.907000
0.015 VEIALQAAF 0.892000
0.02 YRSNISYRF 0.882000
0.025 YESLACKVF 0.877000
0.03 LENDLKVEY 0.870000
0.04 WKYSVLAAY 0.859000
0.05 YELEIHSGL 0.853000
0.06 HQFDALVSL 0.847000
0.07 YRNETQRLF 0.841000
0.08 HQWYWSYEY 0.835000
0.09 LRLDSRCPF 0.826000
0.1 YRFFQETPM 0.820000
0.125 LSLWCIVPF 0.808000
0.15 VHYAGTVAY 0.795000
0.175 TETSLFYAY 0.783000
0.2 LPLFIVIPY 0.771000
0.25 VHSLLTVPF 0.751000
0.3 HKYFFAINL 0.738000
0.4 NHFMVLCGF 0.710000
0.5 IALLGIVPF 0.685000
0.6 EQWPFGTVI 0.665000
0.7 IHLIPAIPF 0.645000
0.8 LEMRLDNVI 0.628000
0.9 IQGYFNIPL 0.609000
1.0 WEMSRANTV 0.593000
1.1 FPDKYQFYF 0.579000
1.2 YRRADAAMY 0.565000
1.3 MRAWGGIPV 0.553000
1.4 MHKMLLTNY 0.541000
1.5 KQYNIVRIF 0.530000
1.6 LRTQVPAEM 0.521000
1.7 KMFNRTLSY 0.510000
1.8 YSYLSAGVL 0.499000
1.9 TERGPGADF 0.490000
2 FHWKVRPDM 0.481000
2.5 ALLESKYTY 0.442000
3 TQAWGQQVL 0.410000
3.5 IRYASPLVI 0.384000
4 FFFVVTHLL 0.361000
4.5 AEAARQSLL 0.340000
5 LGQNTLFIY 0.321000
5.5 IIISIAYIL 0.304000
6 SQLIQSTHL 0.288000
6.5 MVWFFFLML 0.273000
7 TLSSTEAEY 0.259000
7.5 FWAFYHSSL 0.247000
8 DNIGVFVPY 0.236000
8.5 LDVVEGMQF 0.225000
9 WELEDDTWL 0.215000
9.5 ITHAYSKAL 0.206000
10 LIAKRVAEL 0.197000
11 YVKSEKLVL 0.180000
12 LLGLLGSLY 0.166000
13 GLTTLSHAW 0.153000
14 LPISQYPDI 0.141000
15 SRLCTPEEV 0.130000
16 ECVAQIATF 0.121000
17 GFHYLVFDL 0.112000
18 CTDRCWPLY 0.104000
19 VQFYVQVLG 0.096000
20 FAFDKKNRT 0.090000
21 REKIKKEEW 0.083000
22 TEGTGIATA 0.077000
23 LKNFKNPSA 0.072000
24 LIGWIAAFL 0.067000
25 TGDPAGFTL 0.062000
26 LPDHILFYR 0.058000
27 NPYLLIISE 0.054000
28 EPVAGGVIA 0.051000
29 RKWKEKAEA 0.047000
30 MREEWIDIS 0.044000
31 RHMNVDLDT 0.041000
32 DRKDVPSFL 0.039000
33 MSEFMQNSA 0.036000
34 HNTTLIIEA 0.034000
35 DHRLLEIVA 0.032000
36 YRHAGETLK 0.029000
37 DPALLAWWT 0.028000
38 KRVEIYFNP 0.026000
39 RHSCGVVHS 0.024000
40 EMIAQLVFA 0.023000
41 RFITNILQT 0.021000
42 HWAANGKTS 0.020000
43 AVEEEDEGF 0.019000
44 VMEPLHDRV 0.017000
45 SSDSDVETI 0.016000
46 SDSDVFLKA 0.015000
47 SALLWGLLG 0.014000
48 TYQYGNRVA 0.013000
49 AKEAARKAA 0.013000
50 FWGITMLAS 0.012000
55 YHVQPLSLD 0.008000
60 NEEVIKVSD 0.006000
65 TAVEVAGRR 0.004000
70 NIGLMQGFA 0.003000
75 PRARTIIDR 0.002000
80 VKVSQARME 0.001000
85 KTVQAQNEE 0.001000
90 AGKSTLLRC 0.001000
95 KSGTDAGDH 0.000000
