0.01 RPAWNTHQV 0.659000
0.015 KPFPHYLMI 0.638000
0.02 YQLAFSHAM 0.614000
0.025 SPLTLPHPL 0.604000
0.03 QPMAVSIIL 0.595000
0.04 IRLHSIHAL 0.574000
0.05 VPLLNTCVL 0.559000
0.06 KALARIATL 0.551000
0.07 KPVYFYLSL 0.542000
0.08 MRNRTITSL 0.532000
0.09 RPVKFKVIV 0.524000
0.1 FRADVKAYL 0.517000
0.125 LPVDQTVPV 0.497000
0.15 LRLLSVHPF 0.486000
0.175 MPADSLIRL 0.475000
0.2 KRGAFIAPL 0.466000
0.25 GRIEVTTTM 0.450000
0.3 IRYKFITGL 0.438000
0.4 RRSLFVHDI 0.415000
0.5 MKTMGFTEL 0.398000
0.6 LAALTCFVI 0.384000
0.7 LATVINFPL 0.371000
0.8 YPFNSMGQI 0.361000
0.9 YRVIVRYGL 0.352000
1.0 SELYRRAPV 0.344000
1.1 CSSYSVHPV 0.337000
1.2 FLSYVVSTM 0.331000
1.3 VESFVIFPV 0.325000
1.4 LRWVFQLFM 0.319000
1.5 GQLFAAYTL 0.314000
1.6 IKTNLEHAL 0.309000
1.7 QQLIGTLTL 0.304000
1.8 HQRDDCAAI 0.300000
1.9 HLMDVAKAV 0.296000
2 FEAAARTAI 0.292000
2.5 REFATDRPI 0.273000
3 QQHSGGAII 0.258000
3.5 RQKGSRFGI 0.245000
4 SEQQFVHHK 0.234000
4.5 SEKRFYQKV 0.224000
5 AVAPWLLSM 0.216000
5.5 VAQEYHVKL 0.207000
6 GKTAQMTVL 0.200000
6.5 WEKYCVLEI 0.192000
7 KESPFAQGR 0.186000
7.5 HNYLAVIKV 0.180000
8 LPQNIKYQY 0.174000
8.5 YFNSQPEIL 0.168000
9 SATAAFWVF 0.163000
9.5 FEYPQYYLA 0.159000
10 KLADVFRHH 0.154000
11 MIHVSWNVA 0.145000
12 NKLVLMIPA 0.137000
13 LEAAELARR 0.130000
14 QADCAILII 0.123000
15 DALTSDTCL 0.117000
16 FSATASGIL 0.111000
17 REQIWKHGR 0.105000
18 LSIILQSVM 0.100000
19 SSFIGELEV 0.095000
20 EREDVLKAL 0.091000
21 NRPACRNAV 0.086000
22 LLTCFFIGA 0.082000
23 NITGEPVTI 0.078000
24 VDSSVSAYL 0.074000
25 FTLYGSSFC 0.071000
26 VAAKTGQKV 0.067000
27 SSLDETVAH 0.064000
28 TAAGSPSTA 0.061000
29 AAGVEAASA 0.059000
30 GLGRVLSSL 0.056000
31 LVHDGIGIW 0.053000
32 AGTAAAEKF 0.051000
33 MVKDWPGFV 0.048000
34 ILAGYAWDT 0.046000
35 ELYTHLCSY 0.044000
36 AIGIVASGV 0.042000
37 ATRTERYQA 0.040000
38 EKLLGGLLA 0.038000
39 IVKLICSGF 0.036000
40 PLMRVGGQI 0.034000
41 YIIKVMEMS 0.032000
42 IHSMQKNMK 0.031000
43 SKTVIPFIG 0.029000
44 GLKGAQSLT 0.028000
45 VDVGFKAFL 0.026000
46 LRKQRASTS 0.025000
47 FTWAFDIDP 0.024000
48 AIKSKTQRT 0.023000
49 VGSLPLLVA 0.021000
50 SQSRSQSRG 0.020000
55 VSPENPMIY 0.015000
60 AVVQAKAEP 0.012000
65 CRHYPWAPQ 0.009000
70 SCYVDYAPD 0.006000
75 VREAIAHNQ 0.004000
80 LVIILDEID 0.003000
85 KVTRGIDEE 0.002000
90 PETLHIVVQ 0.001000
95 VFSLIRPNE 0.000000
