0.01 YRYHHSLLL 0.844000
0.015 YQLAFSHAM 0.825000
0.02 RKFPRAMPI 0.806000
0.025 KRNKNNFVF 0.794000
0.03 KKYDFSTPY 0.779000
0.04 LRWVFQLFM 0.762000
0.05 ARLGAVILF 0.750000
0.06 KKFDTLMPI 0.740000
0.07 MRYAASVQI 0.730000
0.08 KKLRRILLY 0.723000
0.09 MRLPETLSM 0.707000
0.1 YKIWFYLCH 0.699000
0.125 KRAAKYFRI 0.680000
0.15 KQLAKKWPL 0.657000
0.175 SRYYFEIAV 0.643000
0.2 SRLNEIFRF 0.626000
0.25 RQLGRFLQK 0.604000
0.3 YRMRYHPPT 0.587000
0.4 HRACPPASL 0.554000
0.5 RKLLVCIVK 0.528000
0.6 RLLQSVLVM 0.507000
0.7 YHMPTSIEW 0.486000
0.8 SKLMTDYSF 0.467000
0.9 AQMQIGNVL 0.452000
1.0 KKFGDLFLL 0.438000
1.1 SRHGEFVEL 0.424000
1.2 ARYDSGDHL 0.413000
1.3 GRGFLTHHL 0.403000
1.4 SEMQQYMTR 0.392000
1.5 KQAMPALRK 0.383000
1.6 VRSGADVLV 0.374000
1.7 IEHLVVVLR 0.366000
1.8 AEYHMPMAF 0.358000
1.9 KINQIHYKM 0.350000
2 RKFDLGQDV 0.342000
2.5 LKVELYARF 0.311000
3 CQLLMSQII 0.286000
3.5 VHYGVKVGL 0.264000
4 HKLLEGEEF 0.247000
4.5 MTIMLVMTM 0.232000
5 NKFGHFEKL 0.219000
5.5 AAFCKMTAI 0.208000
6 KVNPNAKII 0.197000
6.5 LRHTTEATA 0.187000
7 AANQTVARM 0.179000
7.5 QLMLLTVIL 0.170000
8 FYLVVHALM 0.163000
8.5 KIFYLGGFF 0.156000
9 YAHISLLSI 0.149000
9.5 YSLITTAVA 0.143000
10 QNIAYTLHF 0.138000
11 KWLTYFSEF 0.128000
12 RNFAEGERV 0.119000
13 HIIGQQYPV 0.111000
14 VNFTFFCYF 0.103000
15 FIMTLFAMY 0.097000
16 VLIPKILKL 0.090000
17 FLFPEDPMY 0.085000
18 YYGNTDTTF 0.079000
19 FIIDVGTKI 0.075000
20 RAIDAARDL 0.070000
21 QAMQTIHRR 0.066000
22 TNNRYSVNF 0.062000
23 IEYTAKKSI 0.059000
24 AAAGPDTRI 0.056000
25 YIDVFGKRF 0.052000
26 ASTCANTCA 0.050000
27 IEGLEAELR 0.047000
28 RGAIESAGV 0.044000
29 HIYNWDSWA 0.042000
30 EICGANHSF 0.040000
31 CMSLMMKQL 0.038000
32 DRIRLFANK 0.036000
33 GQLESELAE 0.034000
34 LKTEKEEDL 0.032000
35 TMQSDAAVF 0.030000
36 GTVVEPLLR 0.029000
37 SVGDEKNVL 0.027000
38 ILFLNPICN 0.026000
39 ALYKQQNIQ 0.025000
40 SALNAIKKA 0.023000
41 LSGWELNVM 0.022000
42 KNDVNSEEL 0.021000
43 IDVKNPTPK 0.020000
44 GYIGYAGLI 0.019000
45 HIVLHVLLP 0.018000
46 ILLVGKWDP 0.017000
47 LFSLQNTEL 0.016000
48 NTPTSKEAY 0.015000
49 TLTKLAGTA 0.014000
50 DGHFVNIEL 0.014000
55 RFEEEVVET 0.010000
60 DQGQGVVLQ 0.008000
65 DGRAVQLQV 0.006000
70 MGLPIANPD 0.004000
75 HFLGLAGMP 0.003000
80 KGVSHLNLQ 0.002000
85 RDKEVSKVP 0.001000
90 ELAARKRSE 0.001000
95 PATPARRSG 0.000000
