0.01 FEYVRLYPF 0.872000
0.015 YETPTAWCI 0.856000
0.02 MELSHYFKF 0.833000
0.025 FHLPCPFVL 0.824000
0.03 HQWYWSYEY 0.818000
0.04 NEFLRQFEY 0.804000
0.05 FENTLNAKF 0.795000
0.06 LPLAFGTVF 0.786000
0.07 YPMLAGFQY 0.779000
0.08 HQFDALVSL 0.772000
0.09 FQGCVAAAF 0.766000
0.1 HRIAYIPPL 0.759000
0.125 YEKCRCRSY 0.739000
0.15 RELDVWPIF 0.728000
0.175 FQSSAVMAL 0.714000
0.2 WEFQVGPSV 0.696000
0.25 IQISFQWEI 0.670000
0.3 LHYTCSPHF 0.651000
0.4 APVECVIVY 0.616000
0.5 MQVDHISTL 0.592000
0.6 RRLGITIVY 0.566000
0.7 CQMVHSPEF 0.544000
0.8 VPAFLPVAF 0.525000
0.9 FKPHSFVVL 0.508000
1.0 VRASCLEIF 0.492000
1.1 YQLGALREL 0.476000
1.2 IKKFLSNPF 0.462000
1.3 YPHVLKGCY 0.449000
1.4 NKVVVVTDF 0.437000
1.5 IPTWILFML 0.425000
1.6 FTYLLLLVL 0.413000
1.7 PEILPFIAF 0.403000
1.8 LEENEYVNY 0.393000
1.9 IKFEIVTGI 0.383000
2 HRAGLISSV 0.375000
2.5 TALPVSALM 0.338000
3 SATIILQTY 0.308000
3.5 SPDSNTIIY 0.283000
4 VESENKVVV 0.262000
4.5 PEIPPRVEY 0.243000
5 LMVDKIIEM 0.226000
5.5 YALANFSCA 0.211000
6 YKLIPEWNI 0.198000
6.5 KDMGSAAVF 0.186000
7 MTLAAQFPA 0.175000
7.5 IAMWLPQSI 0.165000
8 ALICQFVFF 0.156000
8.5 LALATENVV 0.147000
9 SMIPYVREL 0.139000
9.5 LFFSFFKTL 0.132000
10 QPLPVLQDV 0.125000
11 ELNQVDIHY 0.113000
12 MRVELMHPG 0.102000
13 YPFKSPSIG 0.092000
14 YSNGTDYYV 0.084000
15 TESHNITET 0.077000
16 IGMGPIAHF 0.071000
17 IQVPQKFFA 0.065000
18 VPGGMGRVV 0.059000
19 EAFASRAKI 0.055000
20 MTHQTHAYH 0.050000
21 SWHINRTAL 0.046000
22 ENNIQQALY 0.043000
23 VFGKVQGVF 0.039000
24 VHEYLRSKL 0.036000
25 GIITIDQAL 0.034000
26 STTSSCSGM 0.031000
27 LYVKAFGEL 0.029000
28 LKRSGFAGA 0.027000
29 MVLSRAIVS 0.025000
30 TMFTKRLRI 0.023000
31 GEGLFVYSS 0.022000
32 RMIFGLGAA 0.020000
33 GVKPGDVVV 0.019000
34 AGWVCITPT 0.018000
35 STELLIRKL 0.016000
36 QLIPMISKC 0.015000
37 PPLILASTA 0.014000
38 RKMAGTIRS 0.013000
39 STQMFIRGI 0.012000
40 WKDPDYVPP 0.011000
41 EGIKDLRIL 0.011000
42 KVSILPDVV 0.010000
43 SGTVKVTAA 0.009000
44 EMKSLAQDV 0.009000
45 NIEVYARIV 0.008000
46 APLTLLLPD 0.008000
47 LVVIGFSLC 0.007000
48 ARIKTRLFT 0.007000
49 PFHNIIRLL 0.006000
50 FLNTGVGTG 0.006000
55 MYLCSTRKT 0.004000
60 IVLIQFKIS 0.003000
65 MFDVRFLPN 0.002000
70 VLKGVKPLS 0.001000
75 MLKILGIKN 0.001000
80 EKVSLTIHE 0.001000
85 SWSLGTVGD 0.000000
90 NGTARILWN 0.000000
95 FYGYSPADE 0.000000
