0.01 MPHATVHEF 0.769000
0.015 YQALFGNAF 0.756000
0.02 IPIPSSWAF 0.745000
0.025 YRFGYKHEL 0.734000
0.03 YALHFLLPF 0.727000
0.04 FEIAIFLQF 0.710000
0.05 LENDLKVEY 0.695000
0.06 FPLLIQMPI 0.684000
0.07 MHLTASWVF 0.674000
0.08 AEYHMPMAF 0.663000
0.09 TETSLFYAY 0.655000
0.1 MKLACVYAI 0.649000
0.125 YRLEDPTRF 0.635000
0.15 IQTAVLFTF 0.621000
0.175 FKSLIGLEY 0.608000
0.2 MPTAHDTPF 0.598000
0.25 IEYVRVAAL 0.581000
0.3 LAFASYNKF 0.564000
0.4 VAFCFSAQY 0.534000
0.5 HEIQISTSA 0.514000
0.6 SRFMYAFIL 0.492000
0.7 LALSSLAVY 0.474000
0.8 MTLDVNLPY 0.459000
0.9 GKIVTSYPF 0.446000
1.0 YLIGRHLQF 0.432000
1.1 KHLNKYLSY 0.421000
1.2 LILASPAAF 0.412000
1.3 YTMITIITL 0.402000
1.4 LSNHLTLNF 0.393000
1.5 LPTFLNMPL 0.383000
1.6 ASFLLLIIF 0.375000
1.7 WEWALSVVR 0.367000
1.8 RPKSAVPNF 0.359000
1.9 YAQSAVTLY 0.352000
2 FAIFLFFYM 0.346000
2.5 VRRRLQLLF 0.317000
3 KRRIVQVPF 0.295000
3.5 EEIDNFASA 0.275000
4 EPRWIVDAF 0.258000
4.5 FIAGVVMAL 0.243000
5 AAADFSNAI 0.229000
5.5 IFTVEFAKY 0.216000
6 KAHKKLAKF 0.204000
6.5 FLHLISMYI 0.194000
7 HHIRLGDFL 0.184000
7.5 QQNVKIIQI 0.175000
8 FAPDGIHKL 0.167000
8.5 LMFFIVRSL 0.159000
9 YALQVSKSA 0.151000
9.5 IIFLLVILL 0.145000
10 VQYARTTIT 0.138000
11 FEKDIADFA 0.127000
12 GANGVRLIL 0.117000
13 YSRRLSASI 0.107000
14 NAMAAADSV 0.099000
15 GALASCMGL 0.092000
16 RWNCKYHIV 0.085000
17 LSGDMDMSM 0.079000
18 SNLDAWTAV 0.073000
19 LLARLLFAV 0.068000
20 SYSKNLGLY 0.063000
21 KPTFACEKL 0.059000
22 LKGTQKTVV 0.055000
23 SEEFIQEKI 0.051000
24 HGHTAGFAA 0.048000
25 DWYSAHDLL 0.045000
26 GPAGLGLAA 0.042000
27 LEMGFREEQ 0.039000
28 AQAPFSFFP 0.037000
29 SINFYLKQL 0.034000
30 NSVCGCAAA 0.032000
31 REWVTAQWR 0.030000
32 SLEHLDMSL 0.028000
33 AMLLPVITA 0.027000
34 KPLKTAKNA 0.025000
35 VITKLYPSV 0.023000
36 LGNAEIRMM 0.022000
37 DLNAQAFTH 0.021000
38 TYNFDSEAI 0.019000
39 RIAQIAYMA 0.018000
40 QPADSTQEP 0.017000
41 QRDYDKDPL 0.016000
42 RFKNQRNQA 0.015000
43 SIVTYVREV 0.014000
44 YCKAIEEYH 0.013000
45 EELRSFIGD 0.013000
46 KENEQKKIS 0.012000
47 QGMSGLDLI 0.011000
48 YKLNDGTEN 0.010000
49 IRYGIKNYK 0.010000
50 SSPRVRNRI 0.009000
55 IKQRDQTCT 0.007000
60 LRRQRRGGA 0.005000
65 EHRAAIYRD 0.004000
70 DTAAQITKR 0.003000
75 IVNNDAVAE 0.002000
80 SNSSSSHLQ 0.001000
85 ISVGTKPIE 0.001000
90 YFPEETGKR 0.000000
95 KNEIVFTKG 0.000000
