0.01 KRLLTNHPV 0.861000
0.015 AEMMFGFVL 0.855000
0.02 REMAAAHTA 0.845000
0.025 KEKDFTINV 0.835000
0.03 RQARRAPPL 0.829000
0.04 HRMSHLPTI 0.819000
0.05 ARLLIVTSL 0.811000
0.06 KKLPKNYQF 0.805000
0.07 RKQDWSTLF 0.798000
0.08 RRQKYFYAL 0.793000
0.09 READLRQEF 0.787000
0.1 SEHTHHLAL 0.782000
0.125 KEHREQTPV 0.770000
0.15 SRHLVNASI 0.757000
0.175 VQNAPTNCF 0.749000
0.2 AEFAHSVIL 0.742000
0.25 HRIKHYAVL 0.728000
0.3 RKKVKLAVL 0.713000
0.4 IRMKIGVMF 0.691000
0.5 RQQGVKRPF 0.669000
0.6 MRMQGFDLL 0.654000
0.7 LRNSMRMTV 0.638000
0.8 FRYAVAGLL 0.623000
0.9 SKAPVTTLI 0.608000
1.0 GEQFCVTTL 0.596000
1.1 LQYYVDQGF 0.585000
1.2 VQGMSGSPI 0.574000
1.3 YECESVFVF 0.565000
1.4 SQYDHPFQW 0.556000
1.5 RPAQTACHL 0.547000
1.6 YQLSKEAEW 0.538000
1.7 IRIEFRPGV 0.531000
1.8 VRQGKRFEL 0.523000
1.9 RDICKGITL 0.516000
2 YEQLSGPRL 0.509000
2.5 KAINFLKAL 0.480000
3 LRSLHDDEF 0.454000
3.5 HRYLLEGQL 0.432000
4 ILMLTMIHL 0.413000
4.5 GMLRITTIF 0.397000
5 GRRRRSVLL 0.383000
5.5 MRRRHRQIF 0.369000
6 IVLGIAAPF 0.357000
6.5 REESPDHEL 0.345000
7 GEYDPKNPK 0.335000
7.5 KKEEFAEIM 0.325000
8 VPALHTLAV 0.315000
8.5 AFHGVTFTV 0.307000
9 LSNESRLQI 0.298000
9.5 KLGTTFSRL 0.290000
10 RVTARQIEA 0.282000
11 FQDYLRRHV 0.268000
12 LKGLSDEEL 0.254000
13 KVALDSSGL 0.241000
14 ASTLPIIGL 0.229000
15 MFSSLLWII 0.217000
16 KNNKYLVAC 0.207000
17 GDLMTSMTV 0.197000
18 ALALMQEEK 0.188000
19 FIQSLCRVL 0.179000
20 NQTKVAFFY 0.170000
21 LLLYKPFHH 0.162000
22 TVKLAREVW 0.154000
23 RCTQGGPIV 0.147000
24 SVVSGTIVL 0.140000
25 IPNTVKKAV 0.134000
26 ATGGATNFI 0.128000
27 AQTGSALGR 0.122000
28 DAWYRFGPL 0.116000
29 LQKIAGIFK 0.110000
30 IGAFFMRAF 0.105000
31 ILYEMSGVA 0.100000
32 NIDRYHAAV 0.095000
33 WMLLGHALR 0.090000
34 MTLTILFVA 0.086000
35 IIVLCYLQV 0.082000
36 HNPEAFARV 0.078000
37 LRALQVIMP 0.074000
38 TEGVLTLIR 0.070000
39 GVFVAAGIY 0.067000
40 VCATPTEEV 0.063000
41 NLPQMTRNV 0.060000
42 MIRDFSPFK 0.057000
43 SEFYKFMDQ 0.054000
44 AIISIGFLG 0.052000
45 IVKWFNADK 0.049000
46 SLFDATARE 0.046000
47 KEKKDSPEG 0.044000
48 EAWEVESRI 0.042000
49 AAKTTNAKT 0.040000
50 VITVNMIMA 0.037000
55 SRGEEAAPR 0.028000
60 RVPVIGGHS 0.021000
65 EMQTASTSS 0.016000
70 VAYSFNRYD 0.011000
75 LIALKPGHR 0.008000
80 TVDSDWYTG 0.005000
85 TVDGDQTYS 0.003000
90 HGVHGSLEQ 0.002000
95 ESEDWGQWP 0.001000
