0.01 RRKDIALAL 0.814000
0.015 ARADAVSPL 0.805000
0.02 KQMFANLSL 0.787000
0.025 RKMSPAMSV 0.776000
0.03 RRLPAMETV 0.763000
0.04 YQYPVVSNL 0.740000
0.05 YRQPLPLPL 0.730000
0.06 RQVIFPQTL 0.722000
0.07 FQAAHGGTL 0.715000
0.08 RRYLKSYGV 0.706000
0.09 VQALASAAL 0.699000
0.1 AQQPIPLTL 0.692000
0.125 RESIRAGPV 0.678000
0.15 RRVKAVRAV 0.666000
0.175 KKNKHSLIL 0.655000
0.2 AQWAARTFL 0.644000
0.25 RRQQTFFAV 0.625000
0.3 VRADMAHSF 0.609000
0.4 RRFSCLPLF 0.583000
0.5 AKYWLANTV 0.564000
0.6 KKIPKSQNL 0.548000
0.7 FQAVQDQAL 0.535000
0.8 YLHANGASM 0.521000
0.9 KKISVEAAL 0.510000
1.0 LKAEIAQRL 0.499000
1.1 ASLRKTHPL 0.490000
1.2 IAMAAGVVL 0.481000
1.3 LRSLRAAGV 0.473000
1.4 IRFMGNLMV 0.465000
1.5 SRIQGDIVI 0.456000
1.6 TQINYSPAM 0.448000
1.7 IRLYGCPVF 0.442000
1.8 REKLENAGL 0.435000
1.9 SQVPAGMLV 0.429000
2 ALLACAAVM 0.424000
2.5 AQISNNDQL 0.398000
3 AERNQTTGH 0.377000
3.5 LRDLVGVSM 0.359000
4 AEMLIAAGA 0.343000
4.5 GASGHSISF 0.328000
5 AELGSLREV 0.315000
5.5 GMAFAGGVL 0.303000
6 LVFSLTLPM 0.292000
6.5 RFRTMINVL 0.282000
7 ARADCRFSH 0.273000
7.5 MMNHSYTHI 0.263000
8 ALQAACAAA 0.255000
8.5 VLQEKDFNL 0.246000
9 KLNGFIASK 0.239000
9.5 VQPGALAVA 0.231000
10 LALPYTAPH 0.224000
11 LEGEGARPL 0.211000
12 FELLARRII 0.199000
13 IVSPIKTDL 0.188000
14 FVVDASGSM 0.178000
15 MGCVTPLAL 0.168000
16 RKFNSSGCS 0.159000
17 GTENVIPTL 0.151000
18 KNFELGDEV 0.143000
19 IGRSPDSIL 0.136000
20 LGRDTAENL 0.129000
21 VLLPDASTA 0.122000
22 QRDFMESVI 0.116000
23 SLLGIRIKA 0.110000
24 LEESTLSIL 0.105000
25 FIGAIVGAV 0.100000
26 GLQKIIIEA 0.095000
27 LSNSSIDII 0.090000
28 ERVKEKTVV 0.086000
29 VDHVDGAVL 0.081000
30 ALLEVMQEQ 0.078000
31 KHTKLFLSP 0.074000
32 TITQLNRVV 0.070000
33 KNRTYLNGA 0.067000
34 ELLFVPAII 0.064000
35 VVMTIILYA 0.060000
36 YLLSDRLFT 0.057000
37 AVLRLASLA 0.055000
38 ILPEHARSR 0.052000
39 SLMIIFNPQ 0.049000
40 IPEEFKVNI 0.047000
41 DGIEWLVQV 0.045000
42 VKIQDSEPP 0.042000
43 QRTKKLSAP 0.040000
44 QDMGFDAAH 0.038000
45 QQGIALAKR 0.036000
46 SLNTTKARR 0.034000
47 VTALWLGAK 0.032000
48 GEPLPEPVK 0.031000
49 PPSVSDVTM 0.029000
50 DQREYDVGP 0.028000
55 LGSFAADHI 0.021000
60 FVSWIHRKS 0.016000
65 DLIVQEDRM 0.012000
70 TVPGAGLEG 0.008000
75 IKFQYDNLE 0.006000
80 KIWRYYRKD 0.004000
85 VGANTVRVD 0.002000
90 TALKEMKLR 0.001000
95 CPVFALFNE 0.001000
