0.01 RQGPFTVVL 0.723000
0.015 REYTRAIPL 0.710000
0.02 KRMYRTCVI 0.693000
0.025 FQLVHQVPI 0.685000
0.03 REMAAQGGV 0.674000
0.04 RENEYLFKV 0.662000
0.05 KQAVIDVAL 0.649000
0.06 KQIELQSAI 0.637000
0.07 HQHWQVAAV 0.627000
0.08 KEFEIIYTL 0.618000
0.09 AQAVVYKAL 0.609000
0.1 REFATDRPI 0.602000
0.125 GQSLLQFSL 0.585000
0.15 SQVAICLAL 0.569000
0.175 GQNKTVIVI 0.559000
0.2 MQNMTPEQI 0.545000
0.25 ARQAVCIVL 0.525000
0.3 RQSVDFNSI 0.508000
0.4 IQIGRNVII 0.483000
0.5 RELVEGQVV 0.461000
0.6 GHDSFVHTL 0.442000
0.7 KEVLQISKV 0.425000
0.8 GKMSRLEPF 0.411000
0.9 KHARGLICM 0.398000
1.0 MLNGQPMPL 0.386000
1.1 KKIEESETI 0.376000
1.2 SHLEILEAL 0.366000
1.3 GQTSSDLPV 0.358000
1.4 RKAELLKRI 0.349000
1.5 KKVSPITII 0.341000
1.6 LELSLAQPA 0.333000
1.7 KLSTSIQSL 0.326000
1.8 FRLSSSSGV 0.320000
1.9 HKLWAANDL 0.314000
2 SRVNLNTLL 0.307000
2.5 VQIESWGPF 0.281000
3 GMYGAYHHI 0.260000
3.5 LASAFPAIV 0.242000
4 VAMWALINL 0.226000
4.5 TLNQYVEHM 0.212000
5 ARIIEMADI 0.201000
5.5 RNLALWVII 0.190000
6 LVAWNQFAI 0.181000
6.5 VEVTGVRTL 0.172000
7 AAIETYFAW 0.165000
7.5 TLTLAPFYL 0.157000
8 SQEKGYGVI 0.150000
8.5 FAFGAVSFL 0.144000
9 NKLQQLFEF 0.138000
9.5 GDNCDVLPI 0.133000
10 YEQLKIFQK 0.127000
11 RIGVFKACF 0.118000
12 ILAFSSISH 0.110000
13 AILLAMAKI 0.103000
14 GLSGDASHI 0.096000
15 SADALESVL 0.089000
16 ALAREDCVY 0.084000
17 LKEQIAGTI 0.078000
18 LEKKSLIER 0.073000
19 SGSSVDLAI 0.068000
20 IRLTNHSLY 0.064000
21 IRWRMRRQI 0.060000
22 LRARRGLGY 0.056000
23 ALNIPFRNA 0.053000
24 TNIHMNARL 0.049000
25 SATIILQTY 0.046000
26 TTEKWNSVV 0.043000
27 GYLLMAFNL 0.041000
28 TIIVKSSRV 0.038000
29 LEGEKFAVG 0.036000
30 FVNTEVAYH 0.034000
31 AVLIVAAGT 0.032000
32 FKIIFKSYS 0.030000
33 IVENSDGIL 0.028000
34 NSEHVVQQA 0.026000
35 AKEAARKAA 0.025000
36 LLVLTLLLY 0.023000
37 AVTGGKGGV 0.022000
38 RFTRLGARL 0.020000
39 LDRLFFKCI 0.019000
40 GGAILDVGV 0.018000
41 DSFVYLVGL 0.017000
42 DAYTSWNII 0.016000
43 EEGSKGNNI 0.015000
44 FINWINNYS 0.014000
45 IGEGQEMTL 0.013000
46 LSAGIAHAG 0.012000
47 SIGTDKCRF 0.011000
48 AKGGGLSTP 0.011000
49 IATIHGEGY 0.010000
50 RAADFYNIN 0.009000
55 CCAVRAGLA 0.007000
60 ENKQAVMCH 0.005000
65 SGIRRIATG 0.003000
70 SFVSFMVFR 0.002000
75 AAGGVKFIN 0.002000
80 MDEIMGYQH 0.001000
85 DLGFCFTLG 0.001000
90 PTPKTASIS 0.000000
95 GKPILPVDP 0.000000
