0.01 YELEIHSGL 0.774000
0.015 WEFQVGPSV 0.758000
0.02 LEMLGVPTL 0.746000
0.025 MEYSMLSEV 0.734000
0.03 IEFDKIVTL 0.721000
0.04 FQSSAVMAL 0.702000
0.05 LEYCILLLL 0.684000
0.06 NEASVIYIL 0.668000
0.07 MEFKAMQVM 0.658000
0.08 WEKYCVLEI 0.647000
0.09 MEGALPTVL 0.642000
0.1 YEQQGYFLV 0.631000
0.125 EEIEADHVV 0.613000
0.15 MHYRQLMTL 0.596000
0.175 YKANRTFAV 0.576000
0.2 HESGSNNPL 0.561000
0.25 VEMDFGNSI 0.532000
0.3 FQGHHTPIV 0.510000
0.4 YQGRLCNPL 0.477000
0.5 YRQPLPLPL 0.447000
0.6 VPIQVVQAL 0.424000
0.7 YPQPTPITF 0.405000
0.8 WRWTCACLI 0.387000
0.9 MQVDTSAFF 0.372000
1.0 NENPRVKAL 0.357000
1.1 HEEKMEAVL 0.344000
1.2 YKSRISEPI 0.332000
1.3 EQYASIIDV 0.322000
1.4 KEISNAYEV 0.312000
1.5 SQTATISIV 0.303000
1.6 VRADMAHSF 0.294000
1.7 FDLVTAPLL 0.286000
1.8 LETPRSFLA 0.278000
1.9 SELPMLTNF 0.270000
2 FMASKDTPL 0.263000
2.5 AEAANLAGF 0.234000
3 RRVPFGVVV 0.211000
3.5 SPWFSVILI 0.191000
4 LMMLRMVLL 0.175000
4.5 YLCNNEQCF 0.161000
5 AKLTFAGVV 0.150000
5.5 MPAADDVSM 0.139000
6 HDLIAHFPA 0.130000
6.5 SAAFNVSTI 0.121000
7 SAVSAAVII 0.113000
7.5 SQVKSGDII 0.106000
8 FLINLGLSY 0.100000
8.5 HLRRIVATL 0.094000
9 APECRQFLL 0.089000
9.5 FVAESDADF 0.084000
10 MVTPIKALI 0.079000
11 SRQKGATVI 0.071000
12 AQLEALFDA 0.065000
13 RRTGKTSLL 0.058000
14 ILMMFKFYY 0.053000
15 NRQQFIIIA 0.048000
16 AVVGMPHEI 0.044000
17 FPGIILYIS 0.040000
18 RIVDMSSVV 0.036000
19 LKVAPYYGC 0.033000
20 NAFRTISEA 0.030000
21 WVLRDELGL 0.027000
22 PLHGASVEF 0.025000
23 LNSGQTLLV 0.023000
24 NARSTLRTL 0.021000
25 TDQRLTLDV 0.019000
26 GAKQNLQLI 0.018000
27 RPELVAESY 0.016000
28 KMGRVDVTV 0.015000
29 ENVRGATSL 0.014000
30 ATVDLFAFT 0.013000
31 AFREAIKAY 0.012000
32 AVVTPNPLA 0.011000
33 ELTALTDKI 0.010000
34 IGEQIDCAI 0.009000
35 NTGIGLAWV 0.008000
36 VIAELAPKA 0.007000
37 GLAGCGSST 0.007000
38 RLDRIQGGL 0.006000
39 ESPESQIVA 0.006000
40 RFTRLGARL 0.005000
41 GGKSASIVL 0.005000
42 TLQRISKDY 0.004000
43 LLTVLIIAQ 0.004000
44 DYWLQMVGV 0.004000
45 TGPLAPLTY 0.003000
46 NAVITIAGT 0.003000
47 HEGDRPASK 0.003000
48 ARFSHHAQS 0.003000
49 TNGTERVRL 0.002000
50 QLMSEHNVG 0.002000
55 VPFRRAESK 0.001000
60 LTTYLGNPP 0.001000
65 EGAPQIKVY 0.001000
70 VAGLTAGGD 0.000000
75 RLSITPRPP 0.000000
80 NTRRVPGRA 0.000000
85 KKKLEELEK 0.000000
90 GHLMFYLYE 0.000000
95 DNLPKWTKE 0.000000
