0.01 FEYLECNVY 0.904000
0.015 MENNVQVIL 0.888000
0.02 IEAPFGFEM 0.878000
0.025 YEVEGIPVY 0.867000
0.03 MKLLFTSAF 0.860000
0.04 YEVRRLTSY 0.847000
0.05 FENPVLAKI 0.839000
0.06 FEHRPSVQY 0.829000
0.07 FEQDTHDVF 0.822000
0.08 MQLDYTQLF 0.815000
0.09 LEMLFLLNF 0.809000
0.1 FEIFNNLIY 0.804000
0.125 YQYPVVSNL 0.786000
0.15 YQFAYTDEM 0.770000
0.175 WEYCSKITI 0.757000
0.2 TETEEEHVF 0.740000
0.25 TEAFAPMEY 0.717000
0.3 AELAYGFIY 0.701000
0.4 LQIGANLLF 0.667000
0.5 MEWLKTRPI 0.640000
0.6 SEAETFRDF 0.614000
0.7 SEIIRTLTL 0.589000
0.8 GALERSVVF 0.571000
0.9 YRLGDALKF 0.551000
1.0 FELNRSRRL 0.534000
1.1 GESFFYLAL 0.519000
1.2 LPVLRGLLF 0.502000
1.3 FSTCLPHLF 0.489000
1.4 LERTLPTGF 0.474000
1.5 LQLLIPFII 0.463000
1.6 HLLALSEEY 0.451000
1.7 MHSAPSLTL 0.438000
1.8 EKFSKMVEF 0.428000
1.9 ARIFIFGVF 0.417000
2 VQPELMAEY 0.406000
2.5 FNKQSGIAF 0.366000
3 TPLHIVPEW 0.332000
3.5 LQKNLSIFL 0.305000
4 MFSVSGIAF 0.281000
4.5 IDMSAVMEL 0.260000
5 TALEEKIAL 0.241000
5.5 GQMQQPYLL 0.225000
6 ARACFRYGL 0.211000
6.5 SMLAVDDMY 0.197000
7 SPWFSVILI 0.185000
7.5 KAQPGGLNY 0.174000
8 VAMVVLNRL 0.163000
8.5 TAFVEPFVI 0.154000
9 LIINYPLTM 0.146000
9.5 LPSLRASGL 0.138000
10 TPEAVAPLL 0.130000
11 GMAAELVEM 0.117000
12 FPQTTTTTT 0.105000
13 GLAKLISPL 0.095000
14 RSFVGWRVM 0.086000
15 SLIAKEQAL 0.078000
16 TEVETYVLS 0.071000
17 NLEELRAIL 0.065000
18 TLSLLIATV 0.059000
19 PPTARGWEV 0.054000
20 FPPNLVEAC 0.050000
21 ESFSLVESV 0.046000
22 MFQPRFTAA 0.042000
23 FTPSPDARF 0.039000
24 EIYKTLKEM 0.036000
25 IPVLTKLLT 0.033000
26 WAATVAREH 0.030000
27 QQAVDRRGL 0.028000
28 MVMPIMIGG 0.026000
29 QLDTSTWLI 0.024000
30 VLIAIAILA 0.022000
31 GFADNVVCI 0.021000
32 SKSSALWSR 0.019000
33 KESTYFAGR 0.018000
34 DPQFAIEGL 0.017000
35 VYYISMEFL 0.015000
36 TTMSMVQQT 0.014000
37 TLDFSKPEV 0.013000
38 VLALRKREI 0.012000
39 APRRTVFHC 0.012000
40 FLDSIQKIS 0.011000
41 LLGKLGVSA 0.010000
42 SVTETSQKA 0.009000
43 EVRVFGILH 0.009000
44 PELNAPFVK 0.008000
45 ATASFLVFQ 0.008000
46 MATSTTTEN 0.007000
47 ARTGAEKLV 0.007000
48 PALIMVIDV 0.006000
49 ETETYGRCL 0.006000
50 SSAVGMATS 0.005000
55 GGVFKIAFL 0.004000
60 EEDFKKHCD 0.003000
65 IYKTTDKRL 0.002000
70 TCSLLDRDT 0.001000
75 LFCAEAIFK 0.001000
80 DHTALVEID 0.001000
85 SDWKRAGLS 0.000000
90 LNLLAVAHN 0.000000
95 ETKYLSGIS 0.000000
