0.01 YESSVSLGY 0.811000
0.015 LENDLKVEY 0.793000
0.02 FEDNLFLPF 0.778000
0.025 MEMFTYLRY 0.761000
0.03 YQALFGNAF 0.747000
0.04 FEIDKVEPY 0.733000
0.05 WELVGICSY 0.715000
0.06 FQTFTRVVF 0.705000
0.07 FEIFNNLIY 0.693000
0.08 LRTPVCTPF 0.680000
0.09 YQHDAPYYY 0.670000
0.1 VEGEFFVPF 0.663000
0.125 IEIACMFKL 0.642000
0.15 LPFASSIMY 0.625000
0.175 VEHDLKFLL 0.607000
0.2 AEYANIIMM 0.591000
0.25 NEFAGRMQL 0.572000
0.3 VEAELHQLL 0.549000
0.4 KEEGATVAF 0.515000
0.5 VESAFINAV 0.487000
0.6 MESDGDELF 0.465000
0.7 LRFGELMSF 0.445000
0.8 FEPPSDLDF 0.426000
0.9 HQKSWKMTL 0.408000
1.0 FELKPLSAA 0.393000
1.1 EEGSVVNVF 0.379000
1.2 FHRKSSYIL 0.366000
1.3 DENPLAALL 0.354000
1.4 TALLCGILF 0.342000
1.5 LEASVAANV 0.332000
1.6 IMIARQLTY 0.321000
1.7 VDYTVPLVF 0.312000
1.8 LPTFLNMPL 0.304000
1.9 WVALWCLVY 0.296000
2 NRTTADYSF 0.289000
2.5 YKNLTREEL 0.252000
3 HTLWNYLTY 0.226000
3.5 LSLMIVTLF 0.205000
4 SRLYSLEKY 0.187000
4.5 FLLLLASSM 0.172000
5 MEKCFTGIT 0.158000
5.5 LEKSGGFSA 0.146000
6 VAILVLTLM 0.135000
6.5 LERDQALSV 0.126000
7 PQTLVNYKM 0.117000
7.5 GHTSVAIDL 0.110000
8 KSEHTFAIF 0.103000
8.5 EEVIVALRV 0.097000
9 HHLWKTHPT 0.091000
9.5 AEIVDFHRA 0.086000
10 DPDAIAMPL 0.081000
11 HEGEKWAKH 0.072000
12 MSQGATKAL 0.064000
13 EEVEDSRPV 0.058000
14 FLDKDNKTL 0.052000
15 FHFGEFTVQ 0.047000
16 SQFIGYPIK 0.042000
17 VVTFISPSL 0.038000
18 ISFVGSTKV 0.035000
19 GYSGLAHFF 0.032000
20 LRAWQERIV 0.029000
21 YKGKIYILG 0.026000
22 QSRAVALDM 0.024000
23 QQSAVYEAR 0.022000
24 VSSSYDETL 0.020000
25 GDILRQNII 0.019000
26 SEGCSYHMS 0.017000
27 IYCTNMKKY 0.016000
28 DTMTAFSSV 0.015000
29 ALRAVAQTI 0.014000
30 ADCGTANRL 0.013000
31 AVGGAKASL 0.012000
32 FRRQKLGFV 0.011000
33 KGFAITTIA 0.010000
34 QQRRKDRVI 0.009000
35 YVGYVLLRR 0.008000
36 IYKQDPDSF 0.008000
37 STLYVTHMP 0.007000
38 GTNVNVSYA 0.007000
39 TFGSSGFGL 0.006000
40 ITSREIQTA 0.006000
41 WRTDIDALP 0.005000
42 NITDERQRL 0.005000
43 GEEEEGDIA 0.005000
44 VGRVETGVL 0.004000
45 NFTKIPLEI 0.004000
46 GVVFGIIGA 0.004000
47 AEDIIDGFA 0.004000
48 SNFSGCLYT 0.003000
49 NDFEQAKFA 0.003000
50 ILTDDCEFV 0.003000
55 LSGGEQQRV 0.002000
60 VKGGHLESS 0.001000
65 MRGRQMIEE 0.001000
70 FEESPKDWK 0.001000
75 VGRMRLAFQ 0.000000
80 RCRGVCSRC 0.000000
85 MNIDDPKED 0.000000
90 HGEIIKEIE 0.000000
95 DYLDNKISN 0.000000
