0.01 LESEPTVVY 0.779000
0.015 YENGGIFQY 0.756000
0.02 HELAWWVSF 0.746000
0.025 MELSHYFKF 0.730000
0.03 FEHNTAGQF 0.721000
0.04 HPYVVAIAF 0.693000
0.05 WEAERTAAW 0.679000
0.06 HEFDQIAEL 0.669000
0.07 MEYVGNITL 0.655000
0.08 MEGEELVAF 0.638000
0.09 MEYFKVSPL 0.632000
0.1 TEYCSCFAL 0.623000
0.125 MKIIFVFAL 0.597000
0.15 FKNRSIYQY 0.580000
0.175 FQSLTYVVL 0.565000
0.2 FQSSAVMAL 0.552000
0.25 MERASITKL 0.524000
0.3 HENSQGSGY 0.504000
0.4 HPHVPLSVF 0.469000
0.5 HAIDDVLAY 0.436000
0.6 YEYSDFVNI 0.409000
0.7 LPCGTLARF 0.389000
0.8 NQHTLGLVY 0.371000
0.9 FLIDLVFCF 0.352000
1.0 TEAKIKVAI 0.337000
1.1 RPLSRSHIL 0.323000
1.2 VAMLCKWSL 0.310000
1.3 LPAFPGIWF 0.297000
1.4 FPFLWRAGL 0.287000
1.5 KEFDVEVAV 0.277000
1.6 LPAEVLELL 0.268000
1.7 QPFVPLNRF 0.259000
1.8 NPFIFTTLM 0.252000
1.9 QLWHFAVPF 0.245000
2 HETVVYLCA 0.238000
2.5 YKIWFYLCH 0.208000
3 LHVGRGLYY 0.186000
3.5 SEIKNLPGI 0.167000
4 SELYRRAPV 0.152000
4.5 LKAAKEAGY 0.139000
5 HYAAAQWDF 0.128000
5.5 FNSNHQILL 0.118000
6 LGNVTGQPY 0.109000
6.5 KATPLEKAY 0.101000
7 MRQFILIMI 0.094000
7.5 VTDDNNAQY 0.087000
8 GLHLIVVDY 0.082000
8.5 IENTNRIVA 0.077000
9 IVEEYEISY 0.072000
9.5 YVAYPLDLF 0.067000
10 WLFVMSMML 0.063000
11 RRQQTFFAV 0.056000
12 RLLLIFCCL 0.050000
13 QNLLYAYCL 0.045000
14 EHNVNWVLL 0.041000
15 CKVKQGLLL 0.037000
16 QDTNHGYVI 0.033000
17 QTFTSTPRL 0.030000
18 YSGWRALVA 0.027000
19 LVGFYVFLL 0.025000
20 IDEGETHVL 0.023000
21 HPSLPTEVK 0.021000
22 MDATAISST 0.019000
23 AFIVTYSPL 0.018000
24 NSDAHFVLV 0.016000
25 IGVLLLFAV 0.015000
26 FALFLLYSG 0.014000
27 CPNIVQWGR 0.013000
28 EAESGFAIV 0.012000
29 FLQGHDGAA 0.011000
30 KRLLRVPPQ 0.010000
31 RDNNGFISA 0.009000
32 AEIKSLNSQ 0.009000
33 KEIAELLLS 0.008000
34 TENLEVLLR 0.007000
35 GSMDFTSFT 0.007000
36 SSKRHIPLA 0.006000
37 IHNPVSNIK 0.006000
38 VRVKPARFV 0.005000
39 MKRYKLFLP 0.005000
40 FKPGTFDGA 0.005000
41 VEVHDRGAR 0.004000
42 NLNPQQKKA 0.004000
43 HEWLDQSDE 0.004000
44 AKGLLTDDV 0.004000
45 STQKAIDGV 0.003000
46 NPSPDHLSE 0.003000
47 KELKSRKLH 0.003000
48 EVGPDGQPA 0.003000
49 AAATARLVR 0.003000
50 TPPAATAFK 0.002000
55 ELYPGRVYS 0.002000
60 SAIRGLIRE 0.001000
65 KRVDYTVLN 0.001000
70 DIEVSPGGL 0.001000
75 TNQLNVIGS 0.000000
80 QGQVPLLVD 0.000000
85 LLTRAWDVN 0.000000
90 GTLVAVLDQ 0.000000
95 DVQGRIGTP 0.000000
