0.01 YEVRRLTSY 0.659000
0.015 MEAETGSTM 0.647000
0.02 FKYGFSFSF 0.631000
0.025 VPHSTSAPY 0.619000
0.03 FEAAARTAI 0.612000
0.04 FEFLAAITF 0.597000
0.05 YKDARSSTY 0.581000
0.06 FERDSVILL 0.567000
0.07 LPFEGESSY 0.559000
0.08 IPMVNIKPF 0.552000
0.09 YKMYDLGSY 0.541000
0.1 FPTLSSLPL 0.533000
0.125 YRALAGLDF 0.511000
0.15 AEAEFGLAL 0.499000
0.175 GEREITLGF 0.490000
0.2 MHHHQGQIF 0.480000
0.25 METFMAAAF 0.462000
0.3 CPIAPGNSF 0.446000
0.4 FMAAAPMEF 0.419000
0.5 MRDMCDAPF 0.394000
0.6 IEMLKYSVL 0.374000
0.7 IEIAYGGCF 0.360000
0.8 GERDVICVV 0.347000
0.9 LLALFKSPF 0.334000
1.0 MRNAFIILL 0.322000
1.1 NQASKLSPI 0.312000
1.2 LELEYWEVF 0.303000
1.3 FALILGVVL 0.295000
1.4 HQADHDDHF 0.287000
1.5 LPTGPVLIL 0.280000
1.6 SEFDVHLTA 0.272000
1.7 MMLALTFAL 0.265000
1.8 IERLRRLQL 0.259000
1.9 TQINANFWF 0.253000
2 RKRGFEVVY 0.248000
2.5 ERLNISAEF 0.224000
3 GFACSFAPY 0.206000
3.5 FRNYLKGHY 0.189000
4 AVAAWISVM 0.177000
4.5 IAAEMVDSM 0.165000
5 YEGEDTLCW 0.154000
5.5 TPNTSRVEL 0.145000
6 RTIPIAVQY 0.137000
6.5 LEEEFYALI 0.130000
7 ILIMITILI 0.123000
7.5 AEALQNDRF 0.117000
8 FLKLFCCLV 0.111000
8.5 SVPQAIIAF 0.105000
9 MNKLFVALM 0.100000
9.5 FRTWIDDNM 0.096000
10 SSAFAKVKF 0.091000
11 WLLPPALLL 0.083000
12 YVYLLVRTA 0.076000
13 LQTLFEEFY 0.070000
14 TNMLLASLL 0.064000
15 WGRGGEVLY 0.059000
16 KDYHSFDAL 0.055000
17 ELNVGDDAL 0.051000
18 IEAEWHTEE 0.047000
19 YGKAYQLNL 0.043000
20 SSTLILAVA 0.040000
21 VRKVDHNKL 0.037000
22 GEPLLWQAV 0.035000
23 RQLRCPLLV 0.032000
24 LDFTKIELY 0.030000
25 GTAQILARV 0.028000
26 HDHLAALCT 0.026000
27 LYRAQSCAI 0.024000
28 TRYAVEEAA 0.022000
29 ILEEQLHFI 0.021000
30 YSKEGKLIS 0.019000
31 PRISVFHWV 0.018000
32 KLPADAARF 0.017000
33 GLEFPCVFL 0.016000
34 ENDRITRKF 0.015000
35 ESWSYIVET 0.014000
36 GNKVAIKKM 0.013000
37 KVLDCDDVI 0.012000
38 PFFFGIIAV 0.011000
39 TTHGIMTVS 0.010000
40 EWRRLHPAA 0.010000
41 LQSSIQQGR 0.009000
42 VGSCLVHLI 0.008000
43 IEKLCLLFE 0.008000
44 TAFDPIQQQ 0.007000
45 HSSGCAFLS 0.007000
46 TYFGNGLGI 0.006000
47 KSAAAIFSR 0.006000
48 AGIMLPYHV 0.006000
49 QEGFGEGPS 0.005000
50 HSIHVKEEP 0.005000
55 VDVSWNDVT 0.003000
60 VGGCLIVGW 0.002000
65 FAELELSGG 0.002000
70 RREEAVGAG 0.001000
75 ITAVKGGRS 0.001000
80 AKGKFIPSE 0.001000
85 RILKEESDE 0.000000
90 LGEVSMIDP 0.000000
95 EVTRALSID 0.000000
