0.01 FEDNLFLPF 0.906000
0.015 YHFGKTFEY 0.889000
0.02 MEFKAMQVM 0.878000
0.025 HEWIFGQVM 0.868000
0.03 WPFQIAYPF 0.861000
0.04 FENTLNAKF 0.846000
0.05 YEAKMTTKL 0.836000
0.06 FAFHFLFPF 0.828000
0.07 FEHRPSVQY 0.822000
0.08 LQLFLAFAF 0.813000
0.09 EEAPLNPEF 0.805000
0.1 YQHDAPYYY 0.798000
0.125 YEILELYDF 0.781000
0.15 HEFLSLSEI 0.768000
0.175 MEKWYHLAL 0.747000
0.2 IPFLLAILF 0.736000
0.25 AELVVPLIF 0.714000
0.3 DEQDVYFLF 0.694000
0.4 HQANSSPLL 0.661000
0.5 YEMPKEKVI 0.630000
0.6 YEHWVKHGH 0.604000
0.7 MKNNPLLLF 0.582000
0.8 LPCGTLARF 0.561000
0.9 MMLALTFAL 0.541000
1.0 WAFLGLVVL 0.525000
1.1 IPLVVGITL 0.510000
1.2 HAAHVLTIL 0.494000
1.3 IPTFNRWAY 0.479000
1.4 YRLNRISEL 0.464000
1.5 LRFMLGRYF 0.453000
1.6 NLSLCGMPF 0.441000
1.7 DESESLKLF 0.431000
1.8 EEIDNLVLI 0.419000
1.9 CEILTGLYL 0.410000
2 FHRNQDLSY 0.401000
2.5 GNAEVITAF 0.358000
3 TDVVCPMTF 0.325000
3.5 IIIGGFMTF 0.298000
4 LALLVSLWL 0.275000
4.5 IMFPIHAIV 0.255000
5 FELVAFYKS 0.237000
5.5 ISEETAFIY 0.221000
6 EEQVWADAI 0.207000
6.5 VRTYAWLVL 0.193000
7 LPPSFLLLL 0.181000
7.5 LLFLAVIFL 0.170000
8 FLAWIRTSI 0.160000
8.5 ILSCVVLYL 0.151000
9 TAYPNVQRW 0.142000
9.5 DEFGGGEEV 0.135000
10 LRHTAQLPA 0.127000
11 KLNPFQLNM 0.114000
12 WMNHFSSIH 0.102000
13 SIHLFIDSL 0.092000
14 FLDRMRHVV 0.084000
15 LAESVANVI 0.076000
16 YDSDDMQLW 0.069000
17 QKIDNLNQA 0.063000
18 ARVYLAVGI 0.058000
19 APLVLPGAV 0.053000
20 NMLSAVVGI 0.048000
21 QLVVGVNKM 0.044000
22 EKNRWEFDV 0.041000
23 TEGRSRLSH 0.037000
24 VLILCIILA 0.034000
25 FAHGRYVLS 0.032000
26 SEFVRKYIN 0.029000
27 MTTNDMPIA 0.027000
28 MAIDFARTG 0.025000
29 RENAYVVPQ 0.023000
30 ADSYNVVLV 0.022000
31 IKTSSLGDV 0.020000
32 WQYVMDRTG 0.018000
33 NQKLLSPKT 0.017000
34 IPGKNGDAT 0.016000
35 FVRDNCVRC 0.015000
36 FKNKQTPNS 0.014000
37 ETVGGVTAA 0.013000
38 GIGFFLSAI 0.012000
39 LAAMKLPVK 0.011000
40 QNVPSGSYV 0.010000
41 WLGCLNTKA 0.009000
42 HRLITPSLP 0.009000
43 RPQGFGLGS 0.008000
44 EENAGDAGG 0.008000
45 NTQQFATYC 0.007000
46 DISFPVSVV 0.007000
47 QAGYPAAVT 0.006000
48 FYCLDVTRA 0.006000
49 TIGIQSVSA 0.005000
50 LKRHAKTTP 0.005000
55 YGKKGVFIK 0.003000
60 VRGELAQEK 0.002000
65 FDYGTKSTN 0.002000
70 RPSGDGNFQ 0.001000
75 INHSTSPIQ 0.001000
80 AFCIFFGWC 0.001000
85 RFHAEVIFQ 0.000000
90 LAEEKESGD 0.000000
95 EPKETQDNN 0.000000
