0.01 MEFAGAQAF 0.874000
0.015 YETPTAWCI 0.851000
0.02 YQHKYQVPY 0.841000
0.025 LENDLKVEY 0.830000
0.03 AEMMFGFVL 0.820000
0.04 YEDDICQPM 0.802000
0.05 MEIKMGMEM 0.791000
0.06 HQWYWSYEY 0.781000
0.07 YEPFNVIPF 0.767000
0.08 MEVPSRMDF 0.760000
0.09 FEWLAELLM 0.751000
0.1 IPIPSSWAF 0.743000
0.125 MRFGTLYSY 0.723000
0.15 EEAPLNPEF 0.708000
0.175 CEFFNFNPM 0.693000
0.2 LETKAEIAY 0.678000
0.25 YRFFQETPM 0.650000
0.3 FHSVSWLIF 0.632000
0.4 FPLYPQFAM 0.593000
0.5 YAVDRFMPY 0.566000
0.6 KELQLQVVI 0.537000
0.7 YNMNLDAVY 0.515000
0.8 FKYVSADEL 0.492000
0.9 YKANRTFAV 0.472000
1.0 HRYEIAGAL 0.456000
1.1 FALERNQAY 0.442000
1.2 WKKEQKCIF 0.425000
1.3 NHTDVECQY 0.412000
1.4 WLYGRSCAF 0.399000
1.5 LLYGVAASY 0.387000
1.6 FKDWGAHRL 0.376000
1.7 FQLQAESGL 0.365000
1.8 LEKVIEAEL 0.354000
1.9 DKAVFSTSF 0.345000
2 VQLGTHSAL 0.335000
2.5 REAQDAFAL 0.295000
3 TPSLHLLRF 0.265000
3.5 ILRDISLSF 0.241000
4 LQAMGASAV 0.220000
4.5 SELYRRAPV 0.202000
5 WAIILTPLM 0.186000
5.5 KEIFVNEGL 0.173000
6 LLEWGINPF 0.160000
6.5 DEVLIEEEL 0.150000
7 VAVLVPTTL 0.139000
7.5 SAGRVSFQL 0.130000
8 NAFAAFPIV 0.122000
8.5 EDFLYYKPL 0.115000
9 GQYDLDEAI 0.108000
9.5 DELGIGELI 0.102000
10 MNAKIRYGL 0.096000
11 AALQALDCM 0.086000
12 VPSNPSPHM 0.076000
13 IFIYIMFGM 0.069000
14 KELILRDHL 0.062000
15 MPSTSRRGF 0.056000
16 FTCARFIHV 0.051000
17 NEQHARLPT 0.046000
18 IPLLPIFFC 0.042000
19 QETTQASIT 0.038000
20 LIFVVLGVV 0.035000
21 LVLVTLMMI 0.032000
22 TSAVLANSI 0.029000
23 KDSSSLHFL 0.027000
24 GCDFVVKEF 0.025000
25 FLDTVGLVT 0.023000
26 LELFRNSWS 0.021000
27 TAIFAGKAA 0.019000
28 IQRDQAAKA 0.018000
29 AGGEVGPAL 0.017000
30 SRSSWGAGA 0.015000
31 PRRAASPDY 0.014000
32 NELQRAYKN 0.013000
33 PQTVKRERF 0.012000
34 SFFALYANI 0.011000
35 WNYDDSFPS 0.010000
36 FKHIVIKPE 0.010000
37 LPDTPAHAR 0.009000
38 TKYGIQCRS 0.008000
39 GANLLGDIA 0.008000
40 RATVIGAGA 0.007000
41 ERKELVIGH 0.007000
42 RQIIVGVNK 0.006000
43 GQKISGQDI 0.006000
44 TVGPDGKPI 0.005000
45 LLSTPHKFV 0.005000
46 EALYNAGRI 0.005000
47 TARRMGSYA 0.004000
48 LTSLWKGWV 0.004000
49 GEIIPWSKG 0.004000
50 YISEYNPKP 0.003000
55 VREEGVERA 0.002000
60 FKQNKNINN 0.002000
65 RYDGATGIA 0.001000
70 KERKSYQSE 0.001000
75 ASVVIDNKT 0.001000
80 SLTDEKLSD 0.000000
85 PDVTEQAEQ 0.000000
90 INLLREGLD 0.000000
95 EFGRFASFE 0.000000
