0.01 FRYLTHTAL 0.559000
0.015 YKYLPTGVF 0.545000
0.02 FQAEIAQLM 0.532000
0.025 LQYNGQTPL 0.522000
0.03 SQALSWTAF 0.515000
0.04 AEAEFGLAL 0.492000
0.05 LKYCNGNVM 0.479000
0.06 SHICAVLTF 0.467000
0.07 YQMPLEVLM 0.455000
0.08 LQADALMLM 0.449000
0.09 FQGCVAAAF 0.439000
0.1 TQKEAKMLF 0.431000
0.125 YHLEGHHHL 0.418000
0.15 GHAPLGHIF 0.407000
0.175 TEYCSCFAL 0.395000
0.2 FQWIYTCTY 0.387000
0.25 AEREFGTIL 0.370000
0.3 AQTPFAATL 0.355000
0.4 MEMFTYLRY 0.331000
0.5 IKKFLSNPF 0.309000
0.6 MKFVRSGAL 0.292000
0.7 TPNDPNSQF 0.275000
0.8 MQNRKFTAV 0.263000
0.9 THCEIHPSM 0.252000
1.0 FEETNSNTY 0.244000
1.1 ILMSFKNTY 0.235000
1.2 AMRGWHNVF 0.227000
1.3 YPNCYILEW 0.219000
1.4 HIMEAIVIL 0.213000
1.5 YLLPKNKEF 0.206000
1.6 TQMELAAKI 0.200000
1.7 TVLCATASY 0.194000
1.8 IQLPNQHTV 0.189000
1.9 YLAAATIVV 0.183000
2 AQGWGPITY 0.179000
2.5 IKAKTITKM 0.159000
3 YKRKTDIAI 0.143000
3.5 IHPDQTVAL 0.131000
4 LRRAGALPI 0.120000
4.5 FQSKLMDRL 0.111000
5 IAYFTKGKY 0.103000
5.5 IPTWILFML 0.096000
6 GAAQRFRAL 0.090000
6.5 MKVKQADEL 0.084000
7 LSTESTTVV 0.079000
7.5 RPLVFYSII 0.074000
8 KESDMLKGY 0.070000
8.5 IDVEGGPPL 0.066000
9 VKGTRVALF 0.062000
9.5 QNYHVVRIY 0.059000
10 IPGELAYGL 0.056000
11 TIKSWDESY 0.050000
12 AALLVSFPV 0.046000
13 TLKFGDIAV 0.041000
14 FEVRVVGIS 0.038000
15 TYYPQGWQM 0.034000
16 WSTNAVCPH 0.031000
17 GSLGMIYAM 0.029000
18 VTLAVEQVL 0.026000
19 SPLYECINV 0.024000
20 SSDFKASEL 0.022000
21 ASFELPVRV 0.021000
22 LSGSILGSL 0.019000
23 ALIIHVIWI 0.018000
24 RFWAGYGVM 0.016000
25 LLFLADRPT 0.015000
26 KASTEKIDM 0.014000
27 IMMPEMDGV 0.013000
28 KLTGHTGIV 0.012000
29 MARILTEEH 0.011000
30 SEEEKKQVT 0.010000
31 AACPRGVIT 0.010000
32 IDARIAQMV 0.009000
33 QVVPGDQLV 0.008000
34 DKEVFIAAA 0.008000
35 NAKIPSRII 0.007000
36 AVQARLNYV 0.007000
37 NITETGDSV 0.006000
38 EPQVFNKLH 0.006000
39 SLRMKWMMA 0.005000
40 KTRSELKEV 0.005000
41 CDTAAGINV 0.005000
42 SKETKKKPV 0.004000
43 LISAGVARK 0.004000
44 FFSIISESA 0.004000
45 VWKALTCDA 0.003000
46 RQRINNADK 0.003000
47 LPGNIYLHK 0.003000
48 GYGVLDEVY 0.003000
49 DADEQAAMC 0.003000
50 VQQLAAESG 0.002000
55 GDLAGRDGL 0.002000
60 SLLMLLLTQ 0.001000
65 LAQTHQKLR 0.001000
70 DRFVGVVRK 0.001000
75 TSNLASDLG 0.000000
80 QIDAQGGLP 0.000000
85 LTGTTNYRD 0.000000
90 HALTLDEGP 0.000000
95 DYEFLRDIT 0.000000
