0.01 VQMARICFL 0.665000
0.015 QQMLSLITL 0.648000
0.02 RQICRPWRL 0.633000
0.025 KELEKHFIV 0.620000
0.03 KQILIFTAL 0.612000
0.04 KEKDFTINV 0.597000
0.05 VENDFDTPI 0.587000
0.06 KQYAEITEL 0.577000
0.07 KKIQCYFSV 0.564000
0.08 SQIEADFRL 0.554000
0.09 GESMRVFPI 0.544000
0.1 STMSFIMPI 0.537000
0.125 LRMKINFSL 0.521000
0.15 SQYWQVFSV 0.504000
0.175 AKYSVYFAL 0.492000
0.2 LEMVFASTI 0.481000
0.25 KEIAKIMIA 0.465000
0.3 MENDATAAA 0.446000
0.4 KESTVRTQV 0.419000
0.5 HQTVNAAGV 0.396000
0.6 SEHASLVGL 0.379000
0.7 KQLGRGAHV 0.366000
0.8 VEMALWSML 0.351000
0.9 MRTSLIAAI 0.339000
1.0 TQMLPSAIA 0.327000
1.1 LETLATLVL 0.317000
1.2 SKLAALSPF 0.307000
1.3 LQHDSIFGF 0.299000
1.4 VEYVKSFNI 0.291000
1.5 ILHGRYTCL 0.285000
1.6 SELGFGTTF 0.277000
1.7 KKMYLSYFY 0.270000
1.8 LKYLQDHIF 0.264000
1.9 VELAGTIDV 0.257000
2 LENRIIYDL 0.252000
2.5 VRYQGKSIL 0.226000
3 LEDRLNVAL 0.207000
3.5 EESGIPFEL 0.192000
4 LEHFSAQAT 0.178000
4.5 KTLRVIQFM 0.166000
5 IRYDSYKMV 0.156000
5.5 HLNVVKFEF 0.147000
6 IPLMVSLSL 0.139000
6.5 AVFGGYVSV 0.132000
7 KLLHERTRV 0.125000
7.5 AVGDRVVAM 0.119000
8 HRLHEQGAL 0.113000
8.5 GLARGQIKL 0.108000
9 HLVQLINTL 0.103000
9.5 SLNKSLNYF 0.098000
10 MLEEHQSYL 0.094000
11 RAADAYIRY 0.086000
12 VEECSCYPR 0.079000
13 NMIELTSVI 0.073000
14 GIYESAAAA 0.068000
15 ATSNLLALA 0.063000
16 LQQQSETKT 0.058000
17 LDITDMEAI 0.054000
18 MMCVLLQNA 0.050000
19 AICFEEAQM 0.047000
20 SAHFAMSRA 0.043000
21 SGVGISHEL 0.040000
22 AQSLSLSIG 0.038000
23 LEERVEYPY 0.035000
24 ASQPFRLRW 0.033000
25 VFNETMFSV 0.030000
26 SPAVMRNLL 0.028000
27 TRASPAQLA 0.026000
28 FESDMLTPE 0.025000
29 LSPDAQHWL 0.023000
30 AKTALGNDY 0.022000
31 PAAQAAPAI 0.020000
32 HGGVIAAVL 0.019000
33 YSRRLSASI 0.017000
34 SWLTHLGAL 0.016000
35 RRALMFEPR 0.015000
36 RPVRGPMSR 0.014000
37 SAIPYIGTS 0.013000
38 TLIFMYMQP 0.012000
39 ALALGRELS 0.012000
40 GQLKTFIDR 0.011000
41 LVVIGAGYI 0.010000
42 TQGDRGVGS 0.009000
43 FTCSKWWYH 0.009000
44 PLGGAARAL 0.008000
45 DEKDKYDGI 0.008000
46 NLDFADIET 0.007000
47 DVFWQIGEL 0.007000
48 QPLAAHFGG 0.006000
49 GALKEGMKH 0.006000
50 TLEEIAYVP 0.005000
55 FYADKLAIS 0.004000
60 DFVQNQAVI 0.003000
65 HIGTTTVIS 0.002000
70 SGILSNVDK 0.001000
75 IRENFRKVR 0.001000
80 ADLLARVSR 0.001000
85 QTQRLGRPN 0.000000
90 LGFFGFDLQ 0.000000
95 EPVKQDGEP 0.000000
