0.01 WKYSVLAAY 0.771000
0.015 FEYVRLYPF 0.758000
0.02 MKLLFTSAF 0.745000
0.025 MRHKQFLAF 0.735000
0.03 FEFSQAYLF 0.724000
0.04 YRLSLYSLF 0.710000
0.05 WQCHFSLCF 0.694000
0.06 MRDMCDAPF 0.678000
0.07 FPLEFYLEY 0.669000
0.08 FRVFHCTQY 0.660000
0.09 HHFDVFQMM 0.654000
0.1 YELAKLLPL 0.646000
0.125 FQTFTRVVF 0.629000
0.15 FHSVSWLIF 0.613000
0.175 YERDSRIIY 0.597000
0.2 YESPSYQVV 0.583000
0.25 FRGAGVVGF 0.563000
0.3 LEEERSVAF 0.542000
0.4 LHVIIGTTF 0.508000
0.5 FHVLSSIGY 0.483000
0.6 IESGTLNAF 0.462000
0.7 TRDPLCTTY 0.443000
0.8 FPFSLQHIC 0.426000
0.9 WRWRLATAW 0.408000
1.0 VEMTHSWEI 0.394000
1.1 IHQAKGPPF 0.383000
1.2 LRNSPGITM 0.371000
1.3 LKHSELIQM 0.360000
1.4 MPIWLKKQL 0.351000
1.5 FAAIGYWVI 0.342000
1.6 VAMLCKWSL 0.333000
1.7 GRLQLDATF 0.325000
1.8 LHLRGLMLL 0.317000
1.9 LAALMLLAM 0.310000
2 HTLWNYLTY 0.303000
2.5 QAYQVVLLL 0.273000
3 WKHAKELRM 0.249000
3.5 LRLVAAARL 0.230000
4 HNFTEFNSL 0.213000
4.5 TPSKDYVTF 0.197000
5 MAAKHQDLF 0.184000
5.5 DKICEKMHF 0.173000
6 QVFDPGLPM 0.162000
6.5 TKKEMRWVV 0.152000
7 YPKAKLGDF 0.143000
7.5 LGAAFGWSI 0.135000
8 EKDEELLVW 0.128000
8.5 IILFILGVL 0.121000
9 IKLFKRGVL 0.115000
9.5 IAIPTGVKV 0.109000
10 WFFVPGWSW 0.103000
11 FSVMKSYMW 0.094000
12 PETKLQMPV 0.085000
13 YADMQNDAV 0.077000
14 NDILSQLKL 0.071000
15 SAKHGLEAF 0.065000
16 ATMLGWLAM 0.060000
17 CLGAVKCLL 0.055000
18 SEFKKGDVA 0.050000
19 QKASHYCNV 0.046000
20 CMEMVVIYL 0.043000
21 TIVHTSSLL 0.039000
22 SPIQSLLQG 0.036000
23 EEVPVITGS 0.034000
24 PNIDELYVI 0.031000
25 INNNRDKLM 0.029000
26 GFAGGFALL 0.027000
27 KPGLVTRAH 0.025000
28 PKIMIYCVC 0.023000
29 AAAEQLLGV 0.022000
30 MAEQTGFQA 0.020000
31 FCDNKWMVA 0.019000
32 VRIGRGCIR 0.017000
33 SHERLNVLH 0.016000
34 QLLLRQASH 0.015000
35 PLWVKDFDL 0.014000
36 QLTKNQAVA 0.013000
37 SKLAETQVS 0.012000
38 YGEWVAYKA 0.011000
39 FGSGIMIPG 0.011000
40 LRQTRSNCS 0.010000
41 TQGQYVITG 0.009000
42 GGAEYYRII 0.009000
43 RALLQLRRA 0.008000
44 EETINGARR 0.008000
45 PVLAFLSLI 0.007000
46 ESLKRFCQR 0.007000
47 SGKVNKIWV 0.006000
48 ILLVFCAFS 0.006000
49 YITDMTIEE 0.005000
50 PPTARRTVK 0.005000
55 EPLKIWQTE 0.004000
60 DMAAQIAEG 0.003000
65 IWLFSLGWT 0.002000
70 TGNNAYPAG 0.001000
75 LIDTYIKEP 0.001000
80 DNPPTWIGV 0.001000
85 SIVYAKRLS 0.000000
90 LVSLSLGCD 0.000000
95 GAEIGRRID 0.000000
