0.01 RRMENLNKK 0.534000
0.015 KRLNRTAEA 0.507000
0.02 RRLAQAWSR 0.472000
0.025 RRTIHQFHA 0.451000
0.03 KRSDMQFTR 0.439000
0.04 KRVCGYPTK 0.411000
0.05 RKLDWEALK 0.389000
0.06 ARYNLMGTK 0.366000
0.07 RRKDMALFV 0.349000
0.08 KRYGSQNGK 0.337000
0.09 RQFKFEIQK 0.323000
0.1 ARFRKKIAA 0.316000
0.125 GRFFINPQK 0.298000
0.15 YKNGFGTYK 0.280000
0.175 HRLAVRYRR 0.265000
0.2 RRRSYNSKK 0.250000
0.25 WRMPQIPEK 0.230000
0.3 GKVYFCTEK 0.213000
0.4 KRLVLGVVV 0.184000
0.5 YRKAQQLRR 0.161000
0.6 RRYLYHLYG 0.146000
0.7 KRCLLNGLA 0.134000
0.8 KKSTKELQK 0.124000
0.9 SRFAAYAQM 0.113000
1.0 QKFLVEYIK 0.105000
1.1 AKKAGNIYK 0.098000
1.2 WKLETCAGR 0.091000
1.3 RKNKDVFHA 0.086000
1.4 ERIENQKRK 0.082000
1.5 WKNVIISYK 0.076000
1.6 NRNKKVAIR 0.073000
1.7 FRFNLASFL 0.069000
1.8 RTFIKKVYA 0.065000
1.9 SHTWTNVAK 0.062000
2 RRCRASGVL 0.059000
2.5 GSLRTHALK 0.049000
3 YQPETRYPR 0.040000
3.5 VRQYLWLFE 0.034000
4 IDLDFLAEK 0.030000
4.5 SQFGRDVGV 0.026000
5 RTTRHPLPL 0.023000
5.5 HQLDRRASS 0.021000
6 EKTCFHNQH 0.019000
6.5 KVKGVDISR 0.017000
7 VETIRFYQR 0.015000
7.5 QQLVACNPV 0.014000
8 LQSQEPAWR 0.013000
8.5 LRASDTAPP 0.012000
9 NYSVFVARK 0.011000
9.5 RYMRSVLEQ 0.010000
10 CSFVTAFCA 0.010000
11 VKKNLSSLA 0.008000
12 VSSPCPILY 0.007000
13 CSKRICNTR 0.007000
14 KSHRQMVTT 0.006000
15 THILAGLKA 0.005000
16 KAKANMVIY 0.005000
17 VYFNLGNAH 0.004000
18 NDLNRVCEA 0.004000
19 GEHKMTITM 0.004000
20 VTNCEVADY 0.003000
21 RITEIEAII 0.003000
22 LEKNNFLNS 0.003000
23 GKSNKRETA 0.003000
24 AKGSRAAEQ 0.003000
25 VFLLTWIGA 0.002000
26 SEQDGSFNS 0.002000
27 PRDGGIILC 0.002000
28 LLTCFFIGA 0.002000
29 ITHNALPVT 0.002000
30 GLLAVHVQS 0.002000
31 EELKLKLAE 0.002000
32 AGSIPAVVR 0.002000
33 YAMLTIGFL 0.001000
34 VLYSVLASS 0.001000
35 TVICVARQF 0.001000
36 TAKAMLQLL 0.001000
37 SKDLNLSEP 0.001000
38 RLVLTPHTG 0.001000
39 QLMRIPSAM 0.001000
40 NYLSIDPMF 0.001000
41 MPVYEKHLT 0.001000
42 LSLYSFGSL 0.001000
43 LIFEGALVT 0.001000
44 KSLWQESLE 0.001000
45 ITVPSPVQV 0.001000
46 IEEARERLR 0.001000
47 GTTLEVPCG 0.001000
48 GFKADHNWK 0.001000
49 FKFINDKMG 0.001000
50 ENHAKKQSI 0.001000
55 WPRGMKKEH 0.000000
60 TLSFRPIIL 0.000000
65 RLRFSAPGS 0.000000
70 PFDWFASIL 0.000000
75 LTGSFVSWG 0.000000
80 KGLLPAPLG 0.000000
85 GQEVGKVGN 0.000000
90 EPTGNFDLE 0.000000
95 DGMNVAIFG 0.000000
