0.01 RRFELYPPF 0.866000
0.015 RRLAQAWSR 0.842000
0.02 RRFSCLPLF 0.832000
0.025 FRMKCVTFK 0.820000
0.03 RRLPSPMER 0.810000
0.04 KRSDMQFTR 0.788000
0.05 RRISSQTLL 0.773000
0.06 RRSRIHAHV 0.756000
0.07 KRFFPSAVM 0.742000
0.08 KRIGHCYKL 0.725000
0.09 KRFFKDYIL 0.709000
0.1 RRFIEQLVA 0.694000
0.125 RRTIHQFHA 0.670000
0.15 ARADILLRM 0.645000
0.175 RRMLGASLL 0.621000
0.2 LRVSHTLKR 0.603000
0.25 YRLPIAQAW 0.568000
0.3 KRTRASARR 0.539000
0.4 IRLGLALNF 0.492000
0.5 MRWENRHIY 0.451000
0.6 HRVRIWWTI 0.421000
0.7 SRFGKCKDF 0.390000
0.8 ARLGLRTLV 0.364000
0.9 RKTEAPQLK 0.342000
1.0 HKMDGDGRK 0.324000
1.1 KRGERVGAK 0.306000
1.2 KKIEQAFPV 0.291000
1.3 KRVEIYFNP 0.276000
1.4 IRFRDYGKR 0.263000
1.5 RENSDDMLR 0.251000
1.6 VRYLAGVAV 0.239000
1.7 MRDGLLAEF 0.229000
1.8 YRCHGFTMT 0.219000
1.9 FSMQANWAK 0.211000
2 FRRETGLSF 0.202000
2.5 VRRCALDSK 0.166000
3 KKVDDLGIK 0.139000
3.5 LQFRERNRR 0.118000
4 GKVLNGKFK 0.103000
4.5 ALTQCSFPR 0.091000
5 IHVLVSQLK 0.080000
5.5 RTREKLALL 0.071000
6 RVAAIPEYR 0.064000
6.5 SRVLTKGKV 0.058000
7 RAAIFNLGY 0.053000
7.5 GEAAGVDPR 0.049000
8 HKVLRGFEP 0.045000
8.5 TKNDKKNNR 0.041000
9 RLFTRTMHG 0.038000
9.5 ARNVRFGTT 0.036000
10 LMFLLTQKK 0.033000
11 LSLQSQNCY 0.029000
12 GIINDVLKK 0.026000
13 KLLHERTRV 0.023000
14 AKADLQNLS 0.021000
15 AHRVVQNLR 0.019000
16 GVTIFLASF 0.017000
17 RYSDYPDAY 0.015000
18 LIYDSKNNR 0.014000
19 IEQAREDVR 0.013000
20 HSGDAATQY 0.012000
21 ITRMNPTNK 0.011000
22 LYFRTKLWH 0.010000
23 TCSMMVVEH 0.009000
24 FANLWTLLA 0.009000
25 LVVFYTFVY 0.008000
26 AEEDFTHYA 0.008000
27 LPLARRTPV 0.007000
28 APLGHDFCT 0.007000
29 QSFIGDTGW 0.006000
30 GKGVASGLI 0.006000
31 VKQGKLPLC 0.005000
32 MNLILDFLL 0.005000
33 GNGYRLQQF 0.005000
34 AAGITQAYF 0.005000
35 SDAGNERAK 0.004000
36 LLTLVSVTA 0.004000
37 GQDVYKCYQ 0.004000
38 AQAVEKFGG 0.004000
39 TVLAAASGV 0.003000
40 QTRLVNENR 0.003000
41 LNAYFVKSV 0.003000
42 IEDLVIANF 0.003000
43 ERRKPQNGS 0.003000
44 AELTQGRMA 0.003000
45 VGAGVVSKI 0.002000
46 SMDIFRKPI 0.002000
47 QDYNSIQSG 0.002000
48 LYFIPGLVS 0.002000
49 KYGLEVELV 0.002000
50 IAMYIEVHE 0.002000
55 VEVLVEEDV 0.001000
60 NSLTKSLGT 0.001000
65 IAPLNAEPL 0.001000
70 CFTYGTWFA 0.001000
75 TPEQVQDFY 0.000000
80 PVAIRCNMN 0.000000
85 LTDKDVVMT 0.000000
90 HGPDTYNSN 0.000000
95 EAGADVLVA 0.000000
