0.01 RRLHQNQVF 0.969000
0.015 RRVTPGMLF 0.965000
0.02 RRQRMQQLF 0.958000
0.025 VRADMAHSF 0.949000
0.03 IRMKIGVMF 0.945000
0.04 RKNHFTLVF 0.931000
0.05 RRISSQTLL 0.919000
0.06 KRIGHCYKL 0.903000
0.07 KRYNRWYQI 0.890000
0.08 NRLGGWYSY 0.871000
0.09 QRYPQAQSF 0.856000
0.1 QRVRFLHRY 0.849000
0.125 RRLLDSFLI 0.829000
0.15 KHLNKYLSY 0.806000
0.175 VKYATQMSY 0.781000
0.2 ARLEAENAY 0.759000
0.25 RRKQMREQF 0.713000
0.3 KKTWLVSLF 0.676000
0.4 LRASGMPQY 0.619000
0.5 RRYDEEKAL 0.560000
0.6 KRTNEVDGW 0.510000
0.7 YREKEKITY 0.465000
0.8 VRTMRLDAY 0.429000
0.9 HRLSRWLEV 0.400000
1.0 SRSKVRNLL 0.371000
1.1 IRSLETNGY 0.346000
1.2 NKMLMVELW 0.322000
1.3 RTLEALAPL 0.303000
1.4 RFFTFHFVL 0.286000
1.5 AKIALSYAM 0.271000
1.6 YQFPPLNPL 0.257000
1.7 MKMQAVLVI 0.245000
1.8 RLLQSVLVM 0.233000
1.9 KHQPPVPLF 0.223000
2 IHLVLDLLW 0.214000
2.5 ILYWINLVF 0.172000
3 KGYTYSSSF 0.145000
3.5 AEAQGAISY 0.124000
4 IRVRKGRTL 0.108000
4.5 LKQEVTITM 0.094000
5 QMLENSFII 0.083000
5.5 RRWKLFNKQ 0.074000
6 HQEEQAYIL 0.067000
6.5 VDAAAHHYF 0.060000
7 NTGARIMLF 0.055000
7.5 NRWLSTQER 0.050000
8 MHERNAHNF 0.046000
8.5 AEIYLALGI 0.043000
9 PKGDKPHHY 0.039000
9.5 TRMSLDVRC 0.036000
10 HQGTSFEIL 0.034000
11 VFPLCHLQY 0.029000
12 FKLNPRKSV 0.026000
13 ASALCGAVM 0.023000
14 LEHYENLEI 0.020000
15 IEMNTRIQV 0.018000
16 KKFVEIYDK 0.016000
17 RLPSLNDYW 0.014000
18 IEREIICVK 0.013000
19 YSLSLSNAK 0.011000
20 VEIVTSVLK 0.010000
21 VLTNKLTEL 0.009000
22 AKGNRSQQV 0.009000
23 GSKMPSTIL 0.008000
24 NGILKAYRI 0.007000
25 YKVRYEKQK 0.006000
26 KVDKWTFST 0.006000
27 VPLVLIFVV 0.005000
28 LKAYNQLIA 0.005000
29 ARTGYPSAG 0.005000
30 RIEMVVAKR 0.004000
31 KAVLDLFDV 0.004000
32 ATMGHKVMQ 0.004000
33 STFDFRDAA 0.003000
34 MTKMIQSVA 0.003000
35 ILAMSFFVC 0.003000
36 DVSSRISIY 0.003000
37 VSGQEVPHV 0.002000
38 SLILQVDEL 0.002000
39 PIFLFIVGL 0.002000
40 LKKLDEDTL 0.002000
41 IKLVLAVNP 0.002000
42 FLFLRNQSS 0.002000
43 ATSNLLALA 0.002000
44 YCKAIEEYH 0.001000
45 VGVQRLDEV 0.001000
46 TFQELVATK 0.001000
47 SGQYLEHKV 0.001000
48 RAQLARVPE 0.001000
49 PIYLAYGFR 0.001000
50 MMDYPYATC 0.001000
55 GANVVMNFA 0.001000
60 WSRPQREID 0.000000
65 TFYLPETGQ 0.000000
70 QLTQVVECN 0.000000
75 NKVNDIYGD 0.000000
80 LEKGMRVLD 0.000000
85 GVGSYTNQE 0.000000
90 EPSADCARV 0.000000
95 DFRKKYKCK 0.000000
