0.01 HRYDWAHCR 0.943000
0.015 RRLHTAQVR 0.924000
0.02 KRSDMQFTR 0.916000
0.025 YRFPAWMNH 0.903000
0.03 KRLEREFAR 0.897000
0.04 RKFGCKYSK 0.885000
0.05 RRVALSRRK 0.869000
0.06 KRVCGYPTK 0.855000
0.07 RRMQAGQVI 0.842000
0.08 KRNNVSIPV 0.829000
0.09 RRFTREKLL 0.817000
0.1 RRFESHIEC 0.806000
0.125 FRVAYTINK 0.784000
0.15 LRNQRYSRK 0.763000
0.175 GRVNAMLVR 0.744000
0.2 RRLVMLTGL 0.721000
0.25 RRRDELIER 0.684000
0.3 ARIAVSNLH 0.647000
0.4 ARSSPRFHH 0.584000
0.5 FRCSCDAKH 0.534000
0.6 FRSFGLAFR 0.491000
0.7 ARIKTKIPL 0.452000
0.8 SRLRAKVDR 0.421000
0.9 GRGAWRWRR 0.392000
1.0 KRQEIILET 0.366000
1.1 YKLIPTGCK 0.342000
1.2 ARERFRFYR 0.323000
1.3 YRTPFDRAI 0.305000
1.4 RPYGGTLCH 0.289000
1.5 RKSRGKYFL 0.275000
1.6 FRAVLGALL 0.262000
1.7 QKLFVRLHR 0.247000
1.8 WQISNAAFK 0.234000
1.9 RPLQWVHLR 0.224000
2 RDAAFQIAR 0.214000
2.5 RGLAQSLKK 0.173000
3 FQRVAAVQK 0.142000
3.5 RQLRAGLDV 0.119000
4 RKGEDSPSF 0.102000
4.5 SRSPKKRNY 0.088000
5 YKDLTPWRK 0.077000
5.5 YKKLLNTLY 0.068000
6 RKRAHRNWA 0.061000
6.5 KCFKDNWTK 0.055000
7 YGMYKNFEK 0.049000
7.5 KKKVALEDK 0.045000
8 LSVDSLLKK 0.041000
8.5 GRTLPPVVA 0.038000
9 KANAGRRKF 0.035000
9.5 RSDGIGHCV 0.032000
10 FHLPFKFTP 0.030000
11 GTYTVNLTV 0.026000
12 AVNRNRIKR 0.023000
13 LAMEQNILF 0.020000
14 GVLALILSI 0.018000
15 LILSVNNSK 0.016000
16 VTRLLTLVF 0.014000
17 NENTVTLKM 0.013000
18 KVTTEESPR 0.012000
19 KGVGHLIHL 0.011000
20 LQKSRTRVL 0.010000
21 RPRQPPRPL 0.009000
22 AATIRGHTI 0.009000
23 IYPCVFHLF 0.008000
24 SYWRLEEPV 0.007000
25 HGPQVRTVK 0.007000
26 THLDKTLTP 0.006000
27 KFTFDQVLL 0.006000
28 AFTALLSTF 0.006000
29 QTAPIVACP 0.005000
30 IHQEKYQDR 0.005000
31 ALKDVLGSI 0.005000
32 SNSSVLLAL 0.004000
33 LSAVVFGLF 0.004000
34 GTEDVVSLW 0.004000
35 ANNSSSSHL 0.004000
36 TSFLIVLAS 0.003000
37 QLPLARIKK 0.003000
38 LLCAPCFAA 0.003000
39 HTASAPGSA 0.003000
40 ENAGAAIAH 0.003000
41 YVTVDTEGY 0.002000
42 VCVNMIFTA 0.002000
43 SIIQAALQA 0.002000
44 PSRAVQARI 0.002000
45 LTKGILGFV 0.002000
46 KPHLPLVLG 0.002000
47 HPILKILNS 0.002000
48 FKSFPTDLS 0.002000
49 DICAELQTY 0.002000
50 AAWPGDTLP 0.002000
55 RGTGIVSAP 0.001000
60 LCTVVEPYL 0.001000
65 EPVTVTDPH 0.001000
70 VVDPGGDGW 0.000000
75 SLANLVRNQ 0.000000
80 PDVVGLGSP 0.000000
85 LGEAFLEGV 0.000000
90 GINLDIKAG 0.000000
95 DSIGFGIAN 0.000000
