0.01 KRRPVVMPV 0.893000
0.015 RRTGTYATV 0.876000
0.02 RRFRYGLII 0.867000
0.025 RQLSLVASV 0.853000
0.03 FRLDKTTPL 0.844000
0.04 RRFRADNAI 0.819000
0.05 KRLLTNHPV 0.799000
0.06 KRMFSMRSL 0.783000
0.07 RRFTREKLL 0.768000
0.08 ARHKFSGPL 0.753000
0.09 RRLHQNQVF 0.736000
0.1 IRHRHASSL 0.724000
0.125 ARFNKQHYV 0.696000
0.15 WRLRNYSTL 0.668000
0.175 QRYDNKTVV 0.638000
0.2 RHLFWRYSL 0.620000
0.25 LRTEGLSAV 0.585000
0.3 MRYAYQAYI 0.558000
0.4 YRRLHAAVA 0.507000
0.5 IRAKLSGTL 0.463000
0.6 LRSGFILKL 0.428000
0.7 KHCNRLEQV 0.398000
0.8 RRVGLSRSA 0.373000
0.9 YRPRLHYTV 0.351000
1.0 HRSHRQMVA 0.330000
1.1 AKLTFAGVV 0.311000
1.2 SHIGAIQAL 0.295000
1.3 RNTSKQVTL 0.282000
1.4 TRHPSQLDI 0.267000
1.5 MRVYAGCGL 0.255000
1.6 SQRAGVIAA 0.243000
1.7 FKIANHVLI 0.233000
1.8 KRLLWFHDA 0.223000
1.9 KRMAKKRNA 0.214000
2 FRDESFVGL 0.206000
2.5 QKIITIGSV 0.169000
3 VQAEVLNLL 0.143000
3.5 KLKMKNWKI 0.123000
4 KKDKPLLGI 0.108000
4.5 KSPRRAAEL 0.096000
5 RQQQQLASP 0.085000
5.5 SHSKLNCIL 0.076000
6 EQISVKTPA 0.069000
6.5 GCCSRLLSL 0.063000
7 YLKLFLSFL 0.057000
7.5 DRRELRSRL 0.053000
8 TLWPIPITL 0.048000
8.5 GEREVTLGF 0.045000
9 AEKRMLEVI 0.042000
9.5 DRRKVQIEF 0.039000
10 QLKQSNVVL 0.036000
11 FSSIRNSGL 0.032000
12 NKGGMTSSM 0.028000
13 KYNLSQENI 0.025000
14 SLLAPKMRM 0.022000
15 LLIYSPSLL 0.020000
16 LPLFAWSVF 0.018000
17 TQSANNSAK 0.016000
18 HVRDIVGWL 0.015000
19 AIKDGINSW 0.014000
20 TNRGNNRVV 0.012000
21 SVTELSKRL 0.011000
22 VIVAILLAF 0.010000
23 AKRAVAGTP 0.010000
24 GVAGIAIAA 0.009000
25 NVKVFFETL 0.008000
26 YIAMGHYAK 0.007000
27 KILVFYQIY 0.007000
28 VFILSFIGV 0.006000
29 KSTERSVNP 0.006000
30 YTYTNPLNT 0.005000
31 PAIVFAATV 0.005000
32 GKAYGKAKS 0.005000
33 VNFTFFCYF 0.004000
34 NVGNSGRAL 0.004000
35 IFVSKDGTF 0.004000
36 ASAFLSGLA 0.004000
37 TFSEALEYL 0.003000
38 NSNLFKIYF 0.003000
39 KGLRNFTRT 0.003000
40 FEVVSVLAP 0.003000
41 AAIGHANQR 0.003000
42 TQQKVCCTN 0.002000
43 RIGGVKTKK 0.002000
44 MVKRFVSAS 0.002000
45 KVLGYIQIR 0.002000
46 HAGTTPMDM 0.002000
47 ENSSFDLLI 0.002000
48 ALLTPVTAS 0.002000
49 WDAECGVAS 0.001000
50 VCATCEQIA 0.001000
55 MFTGFWTGH 0.001000
60 FRRIDGQRD 0.001000
65 WAQDIDALP 0.000000
70 SVPDTRSLR 0.000000
75 PQLLLHDEE 0.000000
80 LYLFDNRLK 0.000000
85 IRPFLNQDD 0.000000
90 FPELPSDFA 0.000000
95 DNGDVKRLD 0.000000
