0.01 RRLGITIVY 0.831000
0.015 KRFVFKYVI 0.813000
0.02 RRFLRATEL 0.784000
0.025 KRLDFIKKH 0.762000
0.03 ARMFVAMLR 0.747000
0.04 RKFGCKYSK 0.727000
0.05 RRLTVDILR 0.705000
0.06 FRYESHFVH 0.683000
0.07 ARIKAVMRR 0.661000
0.08 TRLEEQFTK 0.641000
0.09 YRVGVKYSF 0.626000
0.1 YRTDGQYDK 0.615000
0.125 ARLLQVAQK 0.577000
0.15 KRKYIMMPI 0.545000
0.175 RRTGTYATV 0.526000
0.2 RRVDHTRAL 0.512000
0.25 YRLPIAQAW 0.479000
0.3 KKVPFAMIR 0.450000
0.4 KRFHKIFIP 0.398000
0.5 KRVIIALML 0.356000
0.6 RRQTLMFSA 0.327000
0.7 RKAYPNLPF 0.298000
0.8 RKNILYIIR 0.275000
0.9 YRARAALPT 0.253000
1.0 GKLQVCIEY 0.237000
1.1 RRQLTAGQR 0.221000
1.2 VRYLERLFY 0.209000
1.3 VRTGFERAF 0.197000
1.4 RRHTRERHR 0.186000
1.5 YKDMNTWLK 0.175000
1.6 YRDLVETMR 0.166000
1.7 TRAVPLHSL 0.158000
1.8 TQNSQQVSK 0.150000
1.9 VRIRLPTNM 0.143000
2 SRNLSHGIR 0.136000
2.5 SERDISFFK 0.107000
3 LRVLRLGFM 0.088000
3.5 FQNNVSQAV 0.074000
4 VRISRADRV 0.062000
4.5 LRDQMLSNL 0.054000
5 TRGRLSSSM 0.047000
5.5 IKFLLTHIQ 0.042000
6 KLYNYPINL 0.037000
6.5 QQCDPSKTF 0.033000
7 KRRGHTELS 0.030000
7.5 RAGNSTYSR 0.027000
8 GELRRRHPA 0.025000
8.5 EVYEAFLRK 0.023000
9 KAIIVVVER 0.021000
9.5 RSLATAAGA 0.019000
10 IKDKLLIGR 0.018000
11 YGLLKSYLH 0.015000
12 ATWVFTIRA 0.014000
13 NEVNIYAAH 0.012000
14 IHLLFLHQT 0.011000
15 EQRQCRRGF 0.010000
16 FQESVKSQH 0.009000
17 KLLRDDKIK 0.008000
18 RSKALGYGA 0.007000
19 EENKALIEA 0.007000
20 NQVLAKVKA 0.006000
21 DSLCELHIK 0.006000
22 RLFKTIDAA 0.005000
23 IELLAKAMV 0.005000
24 YPQISQALM 0.004000
25 RGLLYCGLA 0.004000
26 KIRVHHTNM 0.004000
27 EKRPHLLES 0.004000
28 VNIDGTGNR 0.003000
29 RLAYDSPYL 0.003000
30 LNLLGALSV 0.003000
31 HYFRPSDAR 0.003000
32 EKASVIRQS 0.003000
33 YLDTVNLEI 0.002000
34 TSPGGRGVK 0.002000
35 RYILMERFA 0.002000
36 NTLFNGRVL 0.002000
37 LLSLLTLGL 0.002000
38 IYGVVHLVV 0.002000
39 GSIANLTAS 0.002000
40 ETSNFIKKV 0.002000
41 ATRTVEIEA 0.002000
42 YLDLIRDTL 0.001000
43 VPSDWIIDW 0.001000
44 VAAELGMRS 0.001000
45 TDFNQPDGK 0.001000
46 SIERAGITR 0.001000
47 RGSHSERIW 0.001000
48 PWLARFLLA 0.001000
49 NPDDRRIIM 0.001000
50 MFASEGAKH 0.001000
55 GVTAVIDNF 0.001000
60 ASTLATSLS 0.001000
65 VDEEDYQHA 0.000000
70 SDVNSPISG 0.000000
75 PFLLERDSG 0.000000
80 LNEYAIKEL 0.000000
85 IGVSEKTYN 0.000000
90 FFVLHFIFP 0.000000
95 DIYSASGSD 0.000000
