0.01 RRLEYLLTM 0.747000
0.015 FRLNRVAHY 0.701000
0.02 RRVDHTRAL 0.673000
0.025 RRKGFGILI 0.657000
0.03 ARLPFSMKF 0.638000
0.04 KRYHTTALV 0.616000
0.05 ARIAAMTTM 0.595000
0.06 ARINNLMGY 0.575000
0.07 HRACPPASL 0.562000
0.08 RRYESIPSR 0.550000
0.09 RRSSSHSTL 0.537000
0.1 KRLDIAGGL 0.524000
0.125 RRVKAVRAV 0.499000
0.15 RRGCPGYTF 0.480000
0.175 ARYESAKVH 0.456000
0.2 VRYQGKSIL 0.440000
0.25 HRRNPAIHI 0.416000
0.3 GRIQAYASK 0.394000
0.4 RKIFFQAMK 0.358000
0.5 ARSSTKSEY 0.332000
0.6 IRMDVLKEI 0.310000
0.7 LRMKKWKYY 0.291000
0.8 KQSNPTNFF 0.274000
0.9 HQKYPAIQF 0.260000
1.0 CRCVIRSPY 0.248000
1.1 EKNNISMKM 0.237000
1.2 RSFGFKAIV 0.226000
1.3 KKSEVSIVV 0.218000
1.4 ARMLLRIHV 0.211000
1.5 ERLMMWECF 0.203000
1.6 VRATKALLR 0.196000
1.7 KTAGAFVSL 0.191000
1.8 NRKNKSAYL 0.185000
1.9 REMEKRFKL 0.180000
2 VQFTEMVVR 0.175000
2.5 LKSHFTSMK 0.154000
3 GVKDYKLTY 0.137000
3.5 YRAVSELGR 0.123000
4 GKRYGGFMR 0.112000
4.5 RDVMVLASY 0.102000
5 LTTSFTTNY 0.094000
5.5 QKIFYIAGI 0.087000
6 RRLMFEENA 0.081000
6.5 MRAIGTHPS 0.076000
7 TKTKTVTAR 0.071000
7.5 NRPSNEPGF 0.067000
8 PETEVNLPF 0.063000
8.5 EVYEAFLRK 0.060000
9 RQLAGWGHQ 0.056000
9.5 YDANKYMQI 0.053000
10 ERLENPHVP 0.051000
11 ETCKEMLEH 0.046000
12 EKAYQGKRK 0.042000
13 LRALFRAAG 0.038000
14 LKERKEGAF 0.035000
15 SERILFAVF 0.032000
16 IELAVEADH 0.030000
17 ARAAAAGFE 0.028000
18 ASNVSSIEI 0.026000
19 HLVDRYHAT 0.024000
20 QKFERIVEN 0.022000
21 CVLERMSKV 0.021000
22 RLSCARTLA 0.019000
23 LAAADYGNL 0.018000
24 HFNAGQTQH 0.017000
25 GETKAQSWL 0.016000
26 GEVSWKNLS 0.015000
27 IAGHIGHTL 0.014000
28 LPKEYNPKK 0.013000
29 SFLQCTKTY 0.012000
30 APVEKHNDK 0.012000
31 IMIENLRRR 0.011000
32 RPRYVRVAA 0.010000
33 EKGFGFIEV 0.010000
34 MYHLEALAI 0.009000
35 AVTKHWMLV 0.009000
36 MTVAAEKKV 0.008000
37 EAKSKQKQV 0.008000
38 RPEGRRAFI 0.007000
39 HNDNGSWKL 0.007000
40 VVHGCPLPP 0.006000
41 MNGMEAEIF 0.006000
42 FVGSVSSLW 0.006000
43 VQHLSDLKG 0.005000
44 PGLGEVAVH 0.005000
45 IFIIIIAVL 0.005000
46 AVVSDGANV 0.005000
47 TGTAVAQKL 0.004000
48 NKLNLYHEN 0.004000
49 IPLLFVHST 0.004000
50 EIAQYWKVL 0.004000
55 GILGFLVWA 0.003000
60 NIAETNGRI 0.002000
65 ACGIAVTSL 0.002000
70 PVQIGFKQI 0.001000
75 IATINKQLE 0.001000
80 AHRGILYVD 0.001000
85 SAAVDNLRD 0.000000
90 LNRAFGDNN 0.000000
95 EYIPLDQID 0.000000
