0.01 RRFASTGHL 0.826000
0.015 KRYGPALSI 0.796000
0.02 KRNHRLFFF 0.772000
0.025 KRLQIQEKL 0.750000
0.03 RRLPGKPFF 0.730000
0.04 RRACAELQI 0.701000
0.05 QRYQLSFIF 0.684000
0.06 RRWWPACGV 0.665000
0.07 RRAPHDHSV 0.648000
0.08 RRPDAFYTF 0.632000
0.09 HRNRQVIPF 0.616000
0.1 SRFAAYAQM 0.604000
0.125 KRNKVKIGY 0.574000
0.15 RRIHEAQTL 0.549000
0.175 RRNRYLEEH 0.528000
0.2 RRLIPDARL 0.508000
0.25 GRWSCGFPV 0.473000
0.3 NRFPLTISI 0.441000
0.4 FRVLRVACK 0.400000
0.5 ARLVVTPEL 0.364000
0.6 QRLLALVGF 0.337000
0.7 KKMPEALFY 0.312000
0.8 KQFETEVKI 0.290000
0.9 TRFFAIHYI 0.272000
1.0 QRYPRGAYR 0.256000
1.1 RRHVGEKLR 0.242000
1.2 WRSPVIIEK 0.229000
1.3 FRQQIDRPW 0.218000
1.4 GQLQWLNRR 0.205000
1.5 RRNAILDRA 0.194000
1.6 KEMLQDVLK 0.186000
1.7 ARQYFRIEV 0.178000
1.8 SRLDSPRLR 0.168000
1.9 SKFLIIVIK 0.161000
2 RKRAIEPKL 0.154000
2.5 ARGNLARVL 0.125000
3 LTYKCTYIY 0.104000
3.5 FQAPLEAGK 0.089000
4 AEAAWRALH 0.077000
4.5 SLMAVMHAF 0.066000
5 RMIDMFAEM 0.058000
5.5 TEIGAILDR 0.051000
6 LRRTEVLAT 0.046000
6.5 AAFFYLFAF 0.042000
7 CRQKFVFIQ 0.038000
7.5 RSFKKFWHG 0.034000
8 SRDDYVDSV 0.031000
8.5 KKICLSISG 0.029000
9 DKYVKNHFV 0.027000
9.5 DQLDLLPGF 0.025000
10 IKTFNAILM 0.023000
11 KDLAYMERL 0.020000
12 YLYLGLINF 0.017000
13 AGMATGLAW 0.016000
14 IKLYEELGI 0.014000
15 YMYVYRQDR 0.012000
16 SPHGKKSSF 0.011000
17 RSKGGIQRQ 0.010000
18 SSLLPGVMW 0.009000
19 AEISIKAAQ 0.009000
20 HHISIYLLG 0.008000
21 RDHNFICDA 0.007000
22 EEWKMVAET 0.007000
23 QHRAILRGV 0.006000
24 FLRDLKLSV 0.006000
25 SSTISAALL 0.005000
26 KSAQVKQQS 0.005000
27 AVFLPYLKT 0.005000
28 SSSSWIGKM 0.004000
29 LNSQQINLF 0.004000
30 GLLLVMALV 0.004000
31 AALPTQHRT 0.004000
32 STAGAKKMI 0.003000
33 NEKKIYMNQ 0.003000
34 KGTEAPKLL 0.003000
35 GAGKEVVAR 0.003000
36 AMVFFSFFC 0.003000
37 VLRFLLRVR 0.002000
38 SPRGTLHLA 0.002000
39 QGRAHAIRL 0.002000
40 LVANIDEFF 0.002000
41 KNSRDGKSY 0.002000
42 HGRSRSETL 0.002000
43 FEDYFWAST 0.002000
44 AYKWDSDEF 0.002000
45 YMIWAGWEG 0.001000
46 VPLAFAGGT 0.001000
47 TVLRHDGQI 0.001000
48 SYLDFITDT 0.001000
49 SEVKPLSRE 0.001000
50 QVKAVLKLV 0.001000
55 KLVDRQGRS 0.001000
60 EESIEKMLS 0.001000
65 VNIPANKPP 0.000000
70 SMREEYQQE 0.000000
75 PLVFQCNDG 0.000000
80 LVERQLGQL 0.000000
85 ILPAGTRAA 0.000000
90 FILPPSREE 0.000000
95 DLATYEGVH 0.000000
