0.01 FEAGFSYVL 0.694000
0.015 GEFDMQIGL 0.671000
0.02 GEVVFIMAL 0.662000
0.025 TEYAALAEL 0.646000
0.03 REMRGDAPL 0.640000
0.04 AEQTICLAL 0.626000
0.05 SELANLATL 0.618000
0.06 REPPNTHVL 0.602000
0.07 QQMLSLITL 0.593000
0.08 GQTVVVPSL 0.581000
0.09 KEHVIRLAL 0.573000
0.1 VEYNSDCEL 0.566000
0.125 KELELAEAL 0.546000
0.15 SELAVMEML 0.529000
0.175 LECEKTVKL 0.514000
0.2 IESIATHPV 0.502000
0.25 GEEPYYMAL 0.480000
0.3 FENPVLAKI 0.461000
0.4 YEQKLQAGL 0.427000
0.5 HRIAYIPPL 0.398000
0.6 IESGTLNAF 0.378000
0.7 MQYAKRTAL 0.361000
0.8 AKVAHAQTL 0.344000
0.9 IKLPVVCYL 0.328000
1.0 RKLLSTTEM 0.314000
1.1 LEVIYARML 0.301000
1.2 RRKLFNAPL 0.289000
1.3 GEGAGILVV 0.280000
1.4 AEEHGGKVF 0.270000
1.5 SHTIVSIPM 0.259000
1.6 NQTTHPVEF 0.250000
1.7 MKGIFLIVL 0.241000
1.8 LRTYAFPVL 0.233000
1.9 ARNRADSVL 0.226000
2 GEQVVGLDV 0.218000
2.5 REALARKTA 0.186000
3 FEYAEDNLA 0.162000
3.5 LKVGTLDQL 0.143000
4 GDLAVHDSL 0.128000
4.5 SREGAFWLI 0.114000
5 EESDEALKM 0.104000
5.5 VKLTLFACV 0.094000
6 CQKHDRCIV 0.087000
6.5 TRFFTFHFV 0.079000
7 TDVVVVAII 0.073000
7.5 LNLYFYMRL 0.068000
8 CEMVAHGAG 0.064000
8.5 ALLLAFNPI 0.060000
9 ILVTLSIML 0.056000
9.5 VENERLKHA 0.052000
10 VKPFKNFMV 0.049000
11 IEPAVGKFY 0.044000
12 STKSFLFTL 0.039000
13 ALVNDGSNL 0.036000
14 SLMLAVGAA 0.032000
15 YDSDDMQLW 0.029000
16 LEMTFIGNG 0.027000
17 HLGEGSIRV 0.025000
18 ISIIKYWVM 0.023000
19 MTYDYNLLI 0.021000
20 ALFRISEGY 0.020000
21 MYTALALVI 0.018000
22 HERTVGIVG 0.017000
23 DRPKTIADL 0.016000
24 AMAMEKASA 0.015000
25 ANSTFRPYV 0.014000
26 ERETEMKTL 0.013000
27 GTLEVTEAA 0.012000
28 LMMIVTTVS 0.011000
29 RQSFATHNR 0.010000
30 ALTTVDGKV 0.010000
31 LAPLFSGRL 0.009000
32 TVPLLMIEF 0.008000
33 IALISKKQI 0.008000
34 SSTSTDNFM 0.007000
35 IAQTSRFGV 0.007000
36 VFLFTVGGL 0.006000
37 LIGRNLVMV 0.006000
38 ASTRFPQFA 0.006000
39 RERANAERK 0.005000
40 ILYYFIHAR 0.005000
41 AKAKVMLFG 0.005000
42 RSYERYVGS 0.004000
43 LDESIVTRA 0.004000
44 EQYQKEVES 0.004000
45 VSAGNEQNA 0.003000
46 RFPGGSCVA 0.003000
47 LNIDATRMT 0.003000
48 GQDVYKCYQ 0.003000
49 CWYLTLNLA 0.003000
50 VLVSHTTSR 0.002000
55 EVANVFWKY 0.002000
60 RRSLELAVE 0.001000
65 ISSAMSAVK 0.001000
70 APESSHEPS 0.001000
75 TCKVTQGTT 0.000000
80 PRWMVVEGD 0.000000
85 LKETKSFQK 0.000000
90 GVAGTHPEN 0.000000
95 DYGYNTHVG 0.000000
