0.01 KRFEKAFLL 0.936000
0.015 RRLHTAQVR 0.926000
0.02 RRAGCDLRR 0.915000
0.025 YRFGKSLSI 0.907000
0.03 YRFQQFHVR 0.898000
0.04 KRNHRLFFF 0.886000
0.05 RRMQAGQVI 0.870000
0.06 RRSKKWLYI 0.864000
0.07 SRALHLMTK 0.851000
0.08 FRLNRVAHY 0.844000
0.09 MRHLCTSPK 0.832000
0.1 RRWLIPIPL 0.822000
0.125 MRFDRQFSA 0.806000
0.15 ARADIATRR 0.788000
0.175 KRGVLKLPK 0.772000
0.2 KRCKSMVGM 0.752000
0.25 KRMMIMKML 0.720000
0.3 KRQCRIKAK 0.693000
0.4 ARFSPGASV 0.638000
0.5 NRFEVGIHI 0.596000
0.6 RRRNSTAVA 0.557000
0.7 RKKREFFIK 0.524000
0.8 TRKKVHSTK 0.493000
0.9 KRKRALEKL 0.466000
1.0 SRNENVILI 0.439000
1.1 SRTMPGNEK 0.420000
1.2 QRSEAEFEM 0.398000
1.3 KRIASFLTQ 0.381000
1.4 RDYEKALKK 0.364000
1.5 LRSSIYKLF 0.350000
1.6 KKAVDGLLK 0.334000
1.7 DRYEVIVNL 0.321000
1.8 RTLAFILVI 0.306000
1.9 KSMWFLWNI 0.293000
2 SQALFIALR 0.282000
2.5 YRCHGFTMT 0.234000
3 RKAHAALAA 0.199000
3.5 YHRKRCHLY 0.171000
4 FQYRPLSCL 0.151000
4.5 LRFVEIVAP 0.133000
5 KTLANNQYY 0.119000
5.5 SRGEQKLHA 0.107000
6 RVCSNHHGL 0.097000
6.5 KLLQNSQVY 0.089000
7 KSMAKMSAC 0.082000
7.5 SSFERKKSV 0.075000
8 FQTRDVKAR 0.070000
8.5 GQMDFIRGA 0.065000
9 SELVCGQCH 0.060000
9.5 NKLGGVLAL 0.056000
10 WRARSESAQ 0.052000
11 VQSAGGAVY 0.046000
12 VTYPQLNAL 0.041000
13 RELYRAGSP 0.037000
14 AIAWPELMK 0.034000
15 AAQCFLNAL 0.031000
16 GSFVQHPEL 0.028000
17 VTFYALEQF 0.025000
18 YHGEKYEDF 0.023000
19 FLLPFAIVL 0.022000
20 MLQLVQFSL 0.020000
21 ESYYGFRAF 0.019000
22 TTVDADTRR 0.017000
23 PHWWKGKRK 0.016000
24 MGMSLVVEL 0.015000
25 NGLCPACRK 0.014000
26 RHRKIELIS 0.013000
27 VGMHPESSR 0.012000
28 EEMYLQGST 0.012000
29 LDCHTAHIA 0.011000
30 TALLCGILF 0.010000
31 GDVPTYFDY 0.010000
32 QSAEDNTPI 0.009000
33 FALIEVLLI 0.009000
34 RGAIESAGV 0.008000
35 GIAQLKKIY 0.008000
36 TKSFSLEWI 0.007000
37 LALAAVLAP 0.007000
38 ASLTDSSPA 0.007000
39 RSRELGYDG 0.006000
40 KEGRDGMLT 0.006000
41 CRKRVEVRN 0.006000
42 SYYEKWIAG 0.005000
43 LSSLINGTA 0.005000
44 GMILIVPEI 0.005000
45 AHQHDRLEA 0.005000
46 TAARVRLPS 0.004000
47 NEAAATTDL 0.004000
48 ISTSYNESA 0.004000
49 ESSRKKGKK 0.004000
50 YTGHYIWAG 0.003000
55 EYIVADACY 0.003000
60 NALAARLAG 0.002000
65 ALNNGGIEG 0.002000
70 QGQWPAPVT 0.001000
75 IIPHCPYIA 0.001000
80 CGYRTEKGV 0.001000
85 SIDIILHDT 0.000000
90 LVTDLRDPD 0.000000
95 EVRALARRS 0.000000
