0.01 FENEVSQPV 0.473000
0.015 AQYINTATA 0.452000
0.02 RQLSLVASV 0.433000
0.025 RQLDALYPI 0.418000
0.03 AKADIVFPV 0.403000
0.04 VEMELINTA 0.374000
0.05 KEYIFNPGI 0.358000
0.06 AEHMLLVKV 0.344000
0.07 KEANFISTC 0.335000
0.08 AENAALQNV 0.324000
0.09 AEMIAADAA 0.313000
0.1 IQLPNQHTV 0.304000
0.125 KEAWNMGAV 0.290000
0.15 AQAAASVAA 0.276000
0.175 REPVNVFAA 0.263000
0.2 GQMDFIRGA 0.252000
0.25 RERKSRLPV 0.232000
0.3 MKMQAVLVI 0.217000
0.4 AKMAQAVLA 0.195000
0.5 REKAASKEV 0.177000
0.6 AEQGLADAV 0.163000
0.7 GELRRRHPA 0.152000
0.8 RKNVKHPVI 0.142000
0.9 FKDLVGFVI 0.134000
1.0 YRTRWGLHV 0.126000
1.1 NESSLLMEV 0.119000
1.2 GETAIAGAA 0.113000
1.3 VEHMIARNV 0.106000
1.4 LEAFGQEEA 0.101000
1.5 LEHFKSNQV 0.096000
1.6 MRLKWPHNI 0.091000
1.7 VHASHLIAV 0.087000
1.8 SHAYSGPPI 0.084000
1.9 YEEEVSQDV 0.080000
2 KKPHVIMIC 0.077000
2.5 KKKLTQLAI 0.064000
3 REIKKTQWL 0.054000
3.5 QEVVAYYDI 0.047000
4 PETEVLYKV 0.041000
4.5 VDFSQSPEV 0.036000
5 ADAAFNPQL 0.033000
5.5 VMICASVAA 0.029000
6 FHCYHPQLC 0.027000
6.5 SRETKLFGI 0.024000
7 SPVSSPFTV 0.022000
7.5 ALIFAYCNA 0.021000
8 LPYMNGQSM 0.019000
8.5 EKFGDNHMC 0.018000
9 WHFVDIVWL 0.016000
9.5 TRLEVLQAS 0.015000
10 VAAVAPAAV 0.014000
11 FHVIIGTIF 0.013000
12 SSTMGAAPA 0.011000
13 QPIDVDITI 0.010000
14 PQALIRELA 0.009000
15 SKICLKTPS 0.008000
16 AASGVPECL 0.008000
17 KDFVKCIHS 0.007000
18 TLADLLDQV 0.006000
19 IAPRFAFAL 0.006000
20 VDAAAPGRA 0.005000
21 LIFLARSAL 0.005000
22 AYFIEIVNC 0.005000
23 SRLTFSRPS 0.004000
24 LKDLQQEAT 0.004000
25 FQDWRTQSQ 0.004000
26 VTNIIEREI 0.003000
27 RQVKIWFQN 0.003000
28 LMPVEHCYA 0.003000
29 HNLGTTGSA 0.003000
30 CRSVVELCY 0.003000
31 VVCAMYKFV 0.002000
32 SVKAGAYEC 0.002000
33 QQDFGIGDY 0.002000
34 LVFAGLGYL 0.002000
35 KLTKITAKY 0.002000
36 GTTSPAALA 0.002000
37 ERDILRKAA 0.002000
38 AHKTTFWEH 0.002000
39 WDLPPGGAP 0.001000
40 VETADEIRR 0.001000
41 TGAITGVHV 0.001000
42 SGNVAHSGA 0.001000
43 REPFKTREG 0.001000
44 PRPQQRLFV 0.001000
45 NGSVLTFVM 0.001000
46 LTFEEAAAS 0.001000
47 LGGCFVESI 0.001000
48 KKELQRLTG 0.001000
49 IITNPVNTT 0.001000
50 GVPLVYEAL 0.001000
55 ACGGVITVI 0.001000
60 TTTSRPRRA 0.000000
65 SALNPADDP 0.000000
70 PMTSLLRQD 0.000000
75 MFKIGTLYS 0.000000
80 KLLEKKSIR 0.000000
85 GVDEANQLQ 0.000000
90 EQDGPQSSE 0.000000
95 DIEAMIQRY 0.000000
