0.01 RRLEYLLTM 0.954000
0.015 RRAQLRCQW 0.943000
0.02 RRCEIILAY 0.935000
0.025 RRHGNAWRM 0.925000
0.03 KRMYRTCVI 0.918000
0.04 YRNETQRLF 0.896000
0.05 KRYPAEHLL 0.882000
0.06 KRRTWQLHI 0.868000
0.07 RRKMKPVQF 0.849000
0.08 RRARGYFDY 0.827000
0.09 RRLAWPLRK 0.808000
0.1 RRILWASAI 0.795000
0.125 KRLNSDKNW 0.768000
0.15 SRLETIRQF 0.742000
0.175 ERLGFSILF 0.717000
0.2 KKLPKNYQF 0.696000
0.25 ARNGWSRRY 0.653000
0.3 KQSQTQTRF 0.614000
0.4 HRACPPASL 0.558000
0.5 QRLMNFCSI 0.504000
0.6 LRSKVKRSF 0.469000
0.7 LRRGFMALL 0.432000
0.8 SRVQTVDTY 0.402000
0.9 GRSASSYSR 0.373000
1.0 MKFDVRFYL 0.347000
1.1 GKIVTSYPF 0.324000
1.2 HRIAAARRR 0.304000
1.3 DRLGRAIYI 0.287000
1.4 KKKNVSLLK 0.269000
1.5 FKFNYVDEF 0.254000
1.6 KREETRAVI 0.240000
1.7 TRIFNVQSR 0.226000
1.8 HRHTSTKGM 0.215000
1.9 RSKAKGNHF 0.204000
2 FKYLSPKVY 0.194000
2.5 KRLLVLKKP 0.157000
3 LKPLISYIY 0.132000
3.5 NRQSLMTFI 0.112000
4 IHLVLDLLW 0.097000
4.5 VRKDVLHQT 0.084000
5 RRELELREI 0.074000
5.5 RFIIFLFIL 0.066000
6 DTFDRNFEF 0.060000
6.5 ARLGGVGDV 0.054000
7 ISFLFAPHK 0.049000
7.5 FTIAVNRTF 0.045000
8 QSLWDTYEL 0.041000
8.5 KDFLSYSTL 0.038000
9 LTNAPQYYI 0.035000
9.5 AALEKESNY 0.033000
10 RKELIIKIL 0.030000
11 VFLFVDIPF 0.026000
12 QSFIGDTGW 0.023000
13 EELWEKLAK 0.021000
14 VVVGAWGSY 0.018000
15 AKAGLDAAK 0.017000
16 KAFLHWYTG 0.015000
17 YQNGQLLLP 0.013000
18 SESSVENFM 0.012000
19 QREEFPKDL 0.011000
20 RARRRRRRH 0.010000
21 STITMAEIR 0.009000
22 AMLPVTGDR 0.009000
23 ILFLQGGAH 0.008000
24 RTERLLKRL 0.007000
25 ETFVLFPVL 0.007000
26 QKGHLKVDL 0.006000
27 FLLEALLKV 0.006000
28 SGNMVGHIV 0.005000
29 ISQECCKAL 0.005000
30 ADYGDAWMV 0.005000
31 RKRAQLGYG 0.004000
32 KSLRKAPEQ 0.004000
33 ELLNTVKPL 0.004000
34 VFTVTVKHK 0.003000
35 QLNEMNNGL 0.003000
36 LEVIYARML 0.003000
37 GKLYRWRSP 0.003000
38 AQGWRVQYQ 0.003000
39 VIAASIIGI 0.002000
40 SFSISDSIY 0.002000
41 PEKPITINM 0.002000
42 LKSPEHMQQ 0.002000
43 ILIFYVIGV 0.002000
44 FTGLTLNNK 0.002000
45 DDLTWFCSL 0.002000
46 YNVNVHYNQ 0.001000
47 VNGWIDKHM 0.001000
48 TQKRKMAGT 0.001000
49 SPWWNMLQQ 0.001000
50 RMTMHSKNE 0.001000
55 KIWYTAGMG 0.001000
60 DMVMLVDTL 0.001000
65 VGVDGIGVG 0.000000
70 SGTSVDCNS 0.000000
75 PGLPELTDV 0.000000
80 LNEKFDLHE 0.000000
85 IESIASDED 0.000000
90 FARDPVALG 0.000000
95 DINAERAAV 0.000000
