0.01 YRNTRAMPL 0.748000
0.015 RRYGMQLSA 0.726000
0.02 RRLHQNQVF 0.705000
0.025 RRRGFSVAV 0.684000
0.03 RRNAPNSPI 0.674000
0.04 RKAYPNLPF 0.653000
0.05 ARLEAMSPL 0.635000
0.06 RKYTLIITM 0.620000
0.07 RQICRPWRL 0.602000
0.08 KKAQFWMSF 0.587000
0.09 RRFRADNAI 0.572000
0.1 RRKGFGILI 0.562000
0.125 VRYQGKSIL 0.541000
0.15 ARALQQLAL 0.524000
0.175 MRFDRQFSA 0.509000
0.2 IRHENRMVL 0.495000
0.25 RQRRNELKL 0.468000
0.3 RRRFVQNAL 0.445000
0.4 GQFRRDLYF 0.408000
0.5 SKFMYGLKL 0.379000
0.6 RLLQSVLVM 0.356000
0.7 RQQTLSLLH 0.339000
0.8 YQTPLSQVA 0.323000
0.9 AQVDRICRI 0.310000
1.0 YRILRPVLA 0.296000
1.1 GKVCTFATY 0.285000
1.2 ARARATATA 0.276000
1.3 NRFEVGIHI 0.266000
1.4 RLLLIFCCL 0.256000
1.5 ARIELRTRV 0.249000
1.6 SQRSKFLLM 0.241000
1.7 KAFSWLATL 0.235000
1.8 RRSKGLKVW 0.227000
1.9 RQQAEKELL 0.221000
2 RKAAKDHGM 0.215000
2.5 FHRQGEMPI 0.191000
3 DRANHLLAV 0.171000
3.5 GKVSAIIPA 0.155000
4 TRDLRPGVF 0.141000
4.5 RLTKELVEH 0.130000
5 KELGKSIGK 0.120000
5.5 RKKEGYKVA 0.111000
6 CVMEGTVTF 0.104000
6.5 KTRAFYAFY 0.097000
7 SKKKKMTRL 0.091000
7.5 LKQCIFSSA 0.086000
8 YVYLVLPAL 0.081000
8.5 LFMCSCLSL 0.077000
9 LEAGVHFGH 0.073000
9.5 SELALRQLY 0.069000
10 LHLSTITPT 0.066000
11 LLLLLSLPV 0.060000
12 FQCPDCGSS 0.055000
13 LQPDGKFQW 0.050000
14 KYCQEMNCI 0.046000
15 SLRNGECKM 0.042000
16 LKECITCAA 0.039000
17 NEAFFAEPL 0.036000
18 YAMLSIGFL 0.033000
19 NRFRILNSG 0.031000
20 LIFGKWNPW 0.029000
21 LHYPWVFLG 0.027000
22 QQQRKKSVR 0.025000
23 VVILKDGEL 0.023000
24 IKKKTIPTT 0.022000
25 VPVSGSNPI 0.020000
26 LTRLVTQRI 0.019000
27 GVAAHVDGV 0.018000
28 FATFQFLAV 0.017000
29 ERPSSHSQA 0.016000
30 FIFPFIALC 0.015000
31 GRFERADGG 0.014000
32 IVVGALIYY 0.013000
33 NESTCGKEL 0.012000
34 TTYGSVPLT 0.011000
35 FIGAFLGVL 0.011000
36 MGFINEEIL 0.010000
37 WEIRNYVAN 0.009000
38 IYCGVPQGV 0.009000
39 TSILHDLST 0.008000
40 INRAWNEKI 0.008000
41 VELYAIFRG 0.007000
42 LEKNYSITE 0.007000
43 ALSSDDIDI 0.007000
44 QFQYSNLGY 0.006000
45 GSTSSTATS 0.006000
46 WIKGLPEMI 0.005000
47 PETKRECSV 0.005000
48 HLFAKPALG 0.005000
49 AEVKPPFAE 0.005000
50 SCISIFGRH 0.004000
55 PIRNFVLLV 0.003000
60 SLTHWGTGG 0.002000
65 DNAAILDVY 0.002000
70 QIAQDKYGR 0.001000
75 HPEMPKKTK 0.001000
80 YSKLPTDYD 0.000000
85 QDKVVEFLD 0.000000
90 LGIIKQYLD 0.000000
95 ENGRGTITD 0.000000
