0.01 RRLEYLLTM 0.899000
0.015 RRLPRYYRH 0.884000
0.02 KRFDLSLQI 0.874000
0.025 KRLQIQEKL 0.857000
0.03 YRFGKSLSI 0.846000
0.04 KRFFKDYIL 0.836000
0.05 KRGAFIAPL 0.822000
0.06 RRHDVVHDH 0.804000
0.07 YRNTRAMPL 0.790000
0.08 KRLEREFAR 0.778000
0.09 YRNEFKTAK 0.763000
0.1 KRIEVCRQR 0.751000
0.125 MRIGKQMQF 0.723000
0.15 RRQQTFFAV 0.700000
0.175 KRTDRIKGL 0.681000
0.2 RRLLPIMYW 0.661000
0.25 RRWRDSQGK 0.630000
0.3 TRLNFSTAY 0.601000
0.4 YRTYHGAAL 0.559000
0.5 VRLARDLGL 0.519000
0.6 GRTPVALVR 0.488000
0.7 KQSEKFFSY 0.460000
0.8 YRNYRRREK 0.434000
0.9 QRIHTGVKF 0.412000
1.0 RQPLWRVGK 0.391000
1.1 VRSKIGSKK 0.372000
1.2 KQTDLFVAL 0.357000
1.3 QRIHTFFKR 0.342000
1.4 ARRARKLKK 0.330000
1.5 ARTVLREVK 0.319000
1.6 RRQTVKKDR 0.306000
1.7 RREAAQVSA 0.295000
1.8 KPLGNQHPR 0.286000
1.9 KRLLRVPPQ 0.277000
2 SRATLYRLM 0.268000
2.5 RRNAGKWKD 0.228000
3 RGLAAYQPY 0.200000
3.5 IRENICFYL 0.177000
4 RKSNALDNL 0.158000
4.5 ERAAEYVLL 0.144000
5 SRAERDEIC 0.130000
5.5 YKLKQLIDL 0.119000
6 LQLISSFIM 0.110000
6.5 SKTHPRLSR 0.102000
7 QRHFGFEAC 0.095000
7.5 KSREIFESL 0.089000
8 YLSDIRIPY 0.083000
8.5 WQSMKLIIL 0.078000
9 KQLVGTLKP 0.074000
9.5 KNSVFVQFL 0.070000
10 RGTAIHEMM 0.066000
11 FSQPNKYCR 0.060000
12 RVKEEPKIL 0.054000
13 GKSTLLNIL 0.050000
14 EKIGVSIKM 0.046000
15 KYISTPKDL 0.042000
16 GTWCPSLYI 0.039000
17 IIAWFTAGL 0.036000
18 RKFSLNKIN 0.033000
19 KEEIRRIWR 0.031000
20 HNLQEHSIV 0.029000
21 IMIYLDLQK 0.027000
22 LVTRYIYNR 0.025000
23 TTIWSWHWM 0.023000
24 IQVEVNATP 0.022000
25 VQLPLQHDS 0.020000
26 NRQLDYVKA 0.019000
27 IVQLEQRIR 0.018000
28 GILVGIAYF 0.017000
29 GASDASGTM 0.016000
30 GKSYKECVC 0.015000
31 IVRTGRIPY 0.014000
32 LKYDFINGS 0.013000
33 RIEEIMRNI 0.012000
34 WIGRTKSNK 0.011000
35 GELASRPPP 0.011000
36 NACEHNLAY 0.010000
37 YNAARAFVG 0.009000
38 KNSRDGKSY 0.009000
39 VGLNKYDYL 0.008000
40 IVFVEGFST 0.008000
41 VLGLVAPRL 0.007000
42 LETAEQVAT 0.007000
43 ANVHVNLKV 0.007000
44 QGRKHNRYH 0.006000
45 GVGMGEKLR 0.006000
46 WIYDPWPWY 0.005000
47 PKLTVLEQV 0.005000
48 IGAFLMIFF 0.005000
49 AVQRSLEDI 0.005000
50 SWRHLIGIR 0.004000
55 QEQDMVTES 0.003000
60 TFPEGSPFK 0.002000
65 ESDMSDPCW 0.002000
70 SGAVLVLLS 0.001000
75 KEPVDDSSS 0.001000
80 DFGEFSKKR 0.001000
85 SGSMQLSLD 0.000000
90 LSPPVNPDN 0.000000
95 ESVLQRPGG 0.000000
