0.01 RRLPRYYRH 0.907000
0.015 RRAGCDLRR 0.886000
0.02 RRITGNCAK 0.873000
0.025 RRFELYPPF 0.861000
0.03 YRMKEEHKK 0.848000
0.04 KRFAKETEM 0.820000
0.05 RRKLELFPK 0.798000
0.06 RRGSRCCRR 0.777000
0.07 KRTRTAYTR 0.765000
0.08 RRSKKWLYI 0.742000
0.09 RRALPGVVR 0.730000
0.1 YRLQGKNRR 0.718000
0.125 KRLAQQAEW 0.687000
0.15 ARLEALLPH 0.652000
0.175 KRTIEKFEK 0.627000
0.2 RRARLCHDY 0.603000
0.25 RRFAQRTGT 0.547000
0.3 RRKAWEYYW 0.507000
0.4 KRVMTEFNY 0.437000
0.5 FRMKLSVEL 0.381000
0.6 KRINYDQFV 0.338000
0.7 KQIYFKKNK 0.302000
0.8 RRCKFKITE 0.274000
0.9 FRNGNVKRF 0.251000
1.0 HRHILVNNH 0.229000
1.1 YRFLLISVA 0.210000
1.2 YRIAQPHAQ 0.193000
1.3 IRFLKDTSW 0.179000
1.4 RRRQNGHCP 0.166000
1.5 ERFDAGVRL 0.156000
1.6 QKAETLIAK 0.146000
1.7 MQLKALHKR 0.138000
1.8 RRHLAHLEE 0.130000
1.9 RFYSNIVRK 0.122000
2 RQMKEIFSA 0.115000
2.5 YHIGAMFVK 0.088000
3 RGLGYKLER 0.071000
3.5 KKATLYFFV 0.058000
4 GRGAGILFQ 0.049000
4.5 APYMMGYLK 0.042000
5 GRVAAAPAA 0.036000
5.5 REIEIINEI 0.031000
6 SKYIPFMPI 0.027000
6.5 SKFYELLKL 0.024000
7 KAKTYFFYR 0.022000
7.5 FKYRYEGKI 0.020000
8 ISSGGALGK 0.018000
8.5 RTISGLLHP 0.016000
9 IQMPNTTTV 0.015000
9.5 DKILLINKR 0.014000
10 ATYRSWAGL 0.013000
11 KELAMARFQ 0.011000
12 WTIPALGVK 0.009000
13 TGLDSQVGK 0.008000
14 VTTTNPLIR 0.007000
15 FLRENIYFR 0.007000
16 LVNMKKNQR 0.006000
17 YKSGKYRGQ 0.005000
18 LLSEHSFNF 0.005000
19 ALMLCSAIY 0.005000
20 RLNQTTFIP 0.004000
21 KFLEDIEHH 0.004000
22 CPMVNLVYK 0.004000
23 TSLASTITV 0.003000
24 QDSIADWSK 0.003000
25 KLKKSIKII 0.003000
26 FYSTFTLSS 0.003000
27 AHSTMNNLL 0.003000
28 VIFLLFLQL 0.002000
29 SKMHEENKS 0.002000
30 PVAELLRPK 0.002000
31 LQRHGLPPS 0.002000
32 KELMLNDTE 0.002000
33 GTLGIVYNE 0.002000
34 FCAGVVLVL 0.002000
35 ASTFLITAM 0.002000
36 YLDSLDNSL 0.001000
37 VSGVCPLCT 0.001000
38 VDAGNSEEF 0.001000
39 TGTNIVTQA 0.001000
40 SMLGAINFI 0.001000
41 RQHATVLDD 0.001000
42 QLQGLGAHW 0.001000
43 PALYSNLNY 0.001000
44 MSDVDVLEW 0.001000
45 LSLFKARNV 0.001000
46 LIAISTFGI 0.001000
47 KTNKGSEWE 0.001000
48 ITGVSRKRR 0.001000
49 IEHHYDNEP 0.001000
50 GTIKDVIDA 0.001000
55 ATDAAAGVV 0.001000
60 VGLLKYAAE 0.000000
65 SMREEYQQE 0.000000
70 PSPGIVAFP 0.000000
75 MVPPTSTGG 0.000000
80 LAVPLALCG 0.000000
85 GWLRSRLIG 0.000000
90 EQQYRTPTG 0.000000
95 DGGAHCGVI 0.000000
