0.01 RRIAAFAHR 0.944000
0.015 KRLGHAVSF 0.925000
0.02 RRAGCDLRR 0.919000
0.025 ARYAFDFYK 0.906000
0.03 RKMARAFKK 0.900000
0.04 GRFDRQYVI 0.886000
0.05 RRGWQYIQK 0.873000
0.06 RRIRQELPF 0.862000
0.07 RRFSNTPPV 0.847000
0.08 FRLNRVAHY 0.834000
0.09 VRTDLGMTK 0.820000
0.1 KRLGLSRTF 0.811000
0.125 KRNKVKIGY 0.788000
0.15 RRGSRCCRR 0.768000
0.175 GRVNAMLVR 0.749000
0.2 MRIGKQMQF 0.729000
0.25 HRMKRSAFV 0.690000
0.3 KRVMTEFNY 0.656000
0.4 QRMEPRAPW 0.594000
0.5 RRMIITLQP 0.544000
0.6 KRARQDSGK 0.498000
0.7 KRAVFAREL 0.461000
0.8 RRRWEKGYF 0.430000
0.9 AQVDRLLRR 0.400000
1.0 RKHSFLKTY 0.373000
1.1 FRFVTVFFV 0.351000
1.2 QRYGGIELY 0.331000
1.3 GRTFTSYQL 0.312000
1.4 RRIEDDQLI 0.295000
1.5 RRVLVTGGA 0.280000
1.6 AQAGRDVEK 0.266000
1.7 FKNTRIPPK 0.253000
1.8 RRVLEDWLA 0.240000
1.9 KKKAPKAIK 0.229000
2 RQVHMSSTH 0.218000
2.5 KYHICSIIK 0.175000
3 KPFDSLAKR 0.144000
3.5 ARIHGPNKV 0.121000
4 HRPYSSKSM 0.103000
4.5 KYIEPSLPF 0.089000
5 KVYTGLVDK 0.078000
5.5 IKVTRIEIR 0.069000
6 AQVLLTYAI 0.062000
6.5 KIHSLTAHL 0.055000
7 GRDDLVLLT 0.050000
7.5 RTRKYNEAY 0.045000
8 RGKRQKMHY 0.041000
8.5 IRLCEKHSD 0.038000
9 KQTRGIFGA 0.035000
9.5 RSTPNRIAV 0.032000
10 HTHWNSNVY 0.030000
11 HKVLTFDRY 0.026000
12 GEMYSGHTI 0.023000
13 QRREQGLWQ 0.020000
14 KTDSYELGW 0.018000
15 QRQVIYPIQ 0.016000
16 DRRVVNGIF 0.015000
17 SQIMVEPVA 0.013000
18 QAYPLHRPR 0.012000
19 NSMPPNEAK 0.011000
20 RRPPPAAAD 0.010000
21 VVPEIALAK 0.009000
22 FSINGKLQA 0.009000
23 MMLLGIWKI 0.008000
24 YSMEAVNRS 0.007000
25 LAWHPNGTY 0.007000
26 AEEDGRIIH 0.007000
27 NKKTWYTGI 0.006000
28 FNKMFTLHV 0.006000
29 TSGTATVSR 0.005000
30 LRSFDKNMP 0.005000
31 FSLAEVTYA 0.005000
32 VRLTPLDKE 0.004000
33 QQLIPNLYS 0.004000
34 KPIREPRVV 0.004000
35 FLGFIVWAH 0.004000
36 YNATEDLSL 0.003000
37 SVGFFLLRI 0.003000
38 PDSDIITLR 0.003000
39 LDFTRFIGS 0.003000
40 GVFSRYFIN 0.003000
41 EDLSDLFRY 0.003000
42 YNAFCELQT 0.002000
43 VAAADGWGM 0.002000
44 SGKVADAVK 0.002000
45 PPNEVACTL 0.002000
46 LSTLAASTA 0.002000
47 KPDGTVVAT 0.002000
48 HPQISAIYL 0.002000
49 FLAILVLYV 0.002000
50 DLFDATERI 0.002000
55 SLTLLLMSS 0.001000
60 LPLRNDSPQ 0.001000
65 GASFEICVA 0.001000
70 ACSKKVTIA 0.001000
75 TANIPFRHE 0.000000
80 PLAPSTWST 0.000000
85 LLDGRKNKS 0.000000
90 GNDVMPYSE 0.000000
95 DVESGSIDG 0.000000
