0.01 YRNDVAADF 0.654000
0.015 MRFGTLYSY 0.633000
0.02 YPLFTGLSL 0.611000
0.025 FRYHVTRNY 0.600000
0.03 IPFLFLIPF 0.580000
0.04 YRLGDALKF 0.565000
0.05 HRINKSFML 0.551000
0.06 VRADMAHSF 0.533000
0.07 FHLPCPFVL 0.521000
0.08 FRLSCAKTL 0.512000
0.09 FRYAVAGLL 0.500000
0.1 YPVLSYLTF 0.488000
0.125 FRGFSHWSM 0.467000
0.15 FRAVLGALL 0.451000
0.175 GRFPALLLM 0.435000
0.2 LPLAGCGAY 0.423000
0.25 MRARLTQIL 0.402000
0.3 KPFLLKIHY 0.383000
0.4 SPLKKALTF 0.352000
0.5 IHYKLMMEY 0.330000
0.6 HELAWWVSF 0.313000
0.7 LKINFPFTV 0.299000
0.8 LPIVFFFAA 0.287000
0.9 ARALQQLAL 0.277000
1.0 FHYKTDINL 0.267000
1.1 LRNYSEQVL 0.257000
1.2 GRVASGVCF 0.250000
1.3 WEYTHYTVH 0.242000
1.4 WPLLFIMSR 0.235000
1.5 FQVDCYLWH 0.229000
1.6 YSMVNTYIA 0.223000
1.7 MKVEELVTV 0.218000
1.8 ERHLTGISI 0.213000
1.9 MESTQTLEY 0.207000
2 WQSFRLVTL 0.202000
2.5 LALLVSLWL 0.183000
3 ISLEIGILF 0.167000
3.5 HKQHCLDAI 0.154000
4 SPNYLHLLV 0.143000
4.5 APILIEHGL 0.135000
5 LHIYMNGTM 0.127000
5.5 FAAIPAVGF 0.120000
6 NRVFLLSPA 0.113000
6.5 RRHDVVHDH 0.107000
7 MVLDALRLM 0.102000
7.5 SRSVPLGTL 0.097000
8 GVILLFTVM 0.093000
8.5 ASLSPGMMM 0.089000
9 LERLVSLAK 0.085000
9.5 VPKKGTTTM 0.081000
10 SAWFKNSVF 0.078000
11 LEPKFSIAL 0.072000
12 YWNPQKELL 0.066000
13 FVVGDALYL 0.062000
14 RLEEVATVI 0.057000
15 NTIGINTLY 0.053000
16 YPMAAAGHS 0.049000
17 QAIEFAQRH 0.046000
18 PREDGRVAY 0.043000
19 SKGGLAIKV 0.040000
20 ETFSSVHYA 0.038000
21 RKLYAMWNR 0.035000
22 LAGTLIQRM 0.033000
23 KVSPAFGSI 0.031000
24 LREFKSGKV 0.029000
25 RTVEKGAKV 0.027000
26 ASWYKRLFK 0.026000
27 LNKPLVLAA 0.024000
28 AYDNTMQAL 0.023000
29 RRHSRVGRS 0.021000
30 LDIADLSLL 0.020000
31 GPLAPHPYQ 0.019000
32 ERVSLLNIR 0.018000
33 DTADMLRAL 0.017000
34 EKARASVEA 0.016000
35 FIETGVSAI 0.015000
36 GTYFDRAAA 0.014000
37 LDAAIARLH 0.013000
38 RAKPKPASA 0.012000
39 WLHRPESTC 0.011000
40 GEPSSGALI 0.011000
41 PRLGIQGTH 0.010000
42 AQDYHRFRR 0.010000
43 LIVFEVSNV 0.009000
44 YDTDESRFI 0.008000
45 LGDLYQSFV 0.008000
46 YQGYYPGYQ 0.007000
47 MGSGVNAGA 0.007000
48 DVLLGLGMI 0.007000
49 RSELGVRLL 0.006000
50 IQLEDGRRR 0.006000
55 SRRLRHLPQ 0.004000
60 PGSCPICGM 0.003000
65 RSIRRTRVG 0.002000
70 AVIFGPEGT 0.002000
75 PTMAVVGLP 0.001000
80 GGVLALLFS 0.001000
85 VDLNTVRCP 0.000000
90 PDQLIGLGD 0.000000
95 GEEGRKKIG 0.000000
