0.01 ARLPFSMKF 0.894000
0.015 RRYYNALSI 0.865000
0.02 KRYWLKNKF 0.844000
0.025 KRFAKETEM 0.833000
0.03 KRNKNNFVF 0.807000
0.04 KRNSKEPCF 0.779000
0.05 FRLDKTTPL 0.762000
0.06 FRYESHFVH 0.739000
0.07 RRMTRTRAW 0.718000
0.08 KRKYIMMPI 0.700000
0.09 RRPDAFYTF 0.685000
0.1 RRLGYEHVK 0.675000
0.125 KRLGECCIL 0.639000
0.15 MRYAYQAYI 0.607000
0.175 FRYHVTRNY 0.586000
0.2 RRLAPNERW 0.562000
0.25 KKLGVTALY 0.521000
0.3 KRSDVSKTI 0.489000
0.4 RRMIPRIPR 0.433000
0.5 HRGKLRLVL 0.395000
0.6 SRYPAFLDL 0.360000
0.7 YRTRPVVVV 0.331000
0.8 SRSAIFKPL 0.305000
0.9 RRAKPEHVA 0.286000
1.0 IRAKLSGTL 0.266000
1.1 GKINLKLFK 0.251000
1.2 FKNGFGIYK 0.236000
1.3 RHVWEWLQF 0.221000
1.4 LKFYAGYPI 0.209000
1.5 MQFTRSVAL 0.198000
1.6 FRQGSQQNV 0.187000
1.7 SRATNAAKL 0.177000
1.8 ERIRRRSRL 0.169000
1.9 AEVDRRFHK 0.162000
2 RPLSRSHIL 0.154000
2.5 RLLALVAIL 0.122000
3 ARDMGYVVK 0.102000
3.5 HKSTVRTFM 0.086000
4 IRVKAGEKI 0.074000
4.5 ISFDAWHEM 0.064000
5 QQLMRVYGA 0.056000
5.5 YILNFYLQK 0.049000
6 KLNGISEPY 0.044000
6.5 VKACIEAGI 0.039000
7 FRVETDRSA 0.036000
7.5 YTNAALTLF 0.032000
8 DKICFLAFL 0.030000
8.5 RMATPNLKW 0.027000
9 RFYQSIAVR 0.025000
9.5 SKRIDLLAF 0.023000
10 AQKQVLKGR 0.022000
11 GYFQGIGRL 0.019000
12 YNLATPQYL 0.016000
13 ARQADTVQA 0.015000
14 LSLCGIPPL 0.013000
15 FKNVDDIHI 0.012000
16 AQRLMLARA 0.011000
17 AVPSFHAPF 0.010000
18 GHNGNREVL 0.009000
19 LHKFLLKLF 0.008000
20 STILIITLL 0.007000
21 GAVSEQTVL 0.007000
22 RLNELDKDK 0.006000
23 GHRLALYRA 0.006000
24 SYLDDGALL 0.005000
25 KSFNRVLID 0.005000
26 ATYIRECHQ 0.005000
27 SMVNVMRVL 0.004000
28 LLAKRLRVH 0.004000
29 FYRILFLAA 0.004000
30 YDVRPLPGI 0.003000
31 SGWTVYPPL 0.003000
32 LWNPCNPSW 0.003000
33 INQDLKALL 0.003000
34 FCMSSAARI 0.003000
35 YYKKGDYVT 0.002000
36 TWIAKGAWF 0.002000
37 RYLVDAALT 0.002000
38 NRQLWVPEG 0.002000
39 LLAFGGIAM 0.002000
40 IQLIDEINQ 0.002000
41 GGVTNAFVH 0.002000
42 EDVKGVNLH 0.002000
43 AGIFVFEEY 0.002000
44 VYPPLSSNI 0.001000
45 VEVVDNVTT 0.001000
46 THFSGHGHE 0.001000
47 SLIPHYALP 0.001000
48 RIWGHARFE 0.001000
49 QAASQVCTS 0.001000
50 NNTHIGFEI 0.001000
55 HTLLLSRLS 0.001000
60 ASQSHLSKE 0.001000
65 VALQDQIYS 0.000000
70 SDLATLLAE 0.000000
75 PFARSCRVG 0.000000
80 LLTPLLDDI 0.000000
85 IFYAPNVLG 0.000000
90 FAPLNSWPD 0.000000
95 DIGSDGFRS 0.000000
