0.01 RRLSRPQLL 0.789000
0.015 RRRRSVLRL 0.763000
0.02 RRSSSHSTL 0.735000
0.025 KQIQRAQSL 0.722000
0.03 RRIEFIMEF 0.706000
0.04 ARYPVTVTV 0.676000
0.05 RRRKRELRL 0.651000
0.06 GRYLTCSAI 0.635000
0.07 RRVKAVRAV 0.618000
0.08 RRHRYNFQL 0.604000
0.09 KQLGRGAHV 0.586000
0.1 KRIFQRSQL 0.574000
0.125 RQAFRVVGL 0.549000
0.15 GRKDTLQAL 0.523000
0.175 GRLASALSL 0.498000
0.2 RRRNSTAVA 0.476000
0.25 KNYEKGLSL 0.443000
0.3 WQYSKTNKL 0.416000
0.4 KEMEERMSL 0.374000
0.5 IRMDVLKEI 0.342000
0.6 RQRHWGKWV 0.311000
0.7 SRSAIFKPL 0.286000
0.8 KKMNLKPIM 0.268000
0.9 AQCNSNQVL 0.252000
1.0 LQNSQVYSL 0.236000
1.1 AQMDGAILV 0.223000
1.2 HHHHHDATV 0.209000
1.3 SRIQGDIVI 0.198000
1.4 IAYARQIPV 0.190000
1.5 KRISDLIDM 0.180000
1.6 NRLLLASGL 0.172000
1.7 KLFREILTL 0.165000
1.8 RMRFCTTAA 0.157000
1.9 RASAKLTQL 0.151000
2 GQMSAHAIA 0.145000
2.5 RLGSITTAL 0.119000
3 ASMDYSSVV 0.102000
3.5 CQSDIASPF 0.088000
4 LIAKRVAEL 0.077000
4.5 STLAARQCV 0.068000
5 LHANGASMF 0.061000
5.5 LVAATTAPL 0.055000
6 KSRWLRETI 0.050000
6.5 GIKLHLLHL 0.046000
7 LRCGYDSPA 0.042000
7.5 GAYGYNVNV 0.039000
8 ITTQHYLTV 0.036000
8.5 SEKEKSKYV 0.033000
9 LPLTIVVTL 0.031000
9.5 LREVDAEPL 0.029000
10 MMHPIEGTL 0.027000
11 ISYLKNAGF 0.024000
12 RMLTRVRRT 0.021000
13 LEVARPVEA 0.019000
14 LSKDEGVVV 0.017000
15 VEDAGSIVL 0.015000
16 KLLNNGFTA 0.014000
17 EQEDNRSGL 0.013000
18 AKVALVAGT 0.012000
19 AGHYNSSSW 0.011000
20 FIAVIAGLL 0.010000
21 KPKLCNIPS 0.009000
22 RYIYNREEY 0.008000
23 CALAALICF 0.008000
24 LPHRQVGSH 0.007000
25 YGFPETFTA 0.006000
26 LPPALTLLL 0.006000
27 AVGSSSTAA 0.006000
28 RARCIFESS 0.005000
29 HWLTTPVRI 0.005000
30 YLVHGHHVT 0.004000
31 RCGVVLEAF 0.004000
32 KIVPVEKTA 0.004000
33 EDLGSIRAA 0.004000
34 VKVLSEVRT 0.003000
35 REMYQREGG 0.003000
36 LLILRSCQG 0.003000
37 GYFFNKQDC 0.003000
38 DKGAVVICA 0.003000
39 VWMEQVHGT 0.002000
40 SVGFFLLRI 0.002000
41 QLQTHLKDV 0.002000
42 LVTWGQCLY 0.002000
43 KLNRSGSPD 0.002000
44 GSPRGQAFW 0.002000
45 ELRRGQILW 0.002000
46 ALTFLAYAT 0.002000
47 WLEPKQRLC 0.001000
48 VFAIMAGFV 0.001000
49 TETEMPLYR 0.001000
50 SGDNNDTHL 0.001000
55 LDRIMAQCR 0.001000
60 EIDTSNLTV 0.001000
65 VNLRVQSGE 0.000000
70 SLLVENDYR 0.000000
75 PKESSETNS 0.000000
80 LTAVSLIGS 0.000000
85 IMEKMPGVT 0.000000
90 FLNPDENLE 0.000000
95 DNICIENCN 0.000000
