0.01 RRCEIILAY 0.858000
0.015 YRNTRAMPL 0.836000
0.02 RRLGITIVY 0.812000
0.025 KRNNVSIPV 0.790000
0.03 RRFSCLPLF 0.777000
0.04 RRFAGISSR 0.751000
0.05 RRFLAAAEA 0.738000
0.06 KRIIALSPH 0.723000
0.07 FRLDRAAAK 0.714000
0.08 KRSHFAYAM 0.701000
0.09 KKFDTLMPI 0.691000
0.1 RRRRTAAGF 0.678000
0.125 RRVKAVRAV 0.648000
0.15 RRQRMQQLF 0.617000
0.175 KRILTAIEK 0.600000
0.2 YRMYVSRKY 0.579000
0.25 RRVNTTQKR 0.548000
0.3 LRCAAGLPV 0.519000
0.4 RQNWAISQM 0.468000
0.5 KQLAKKWPL 0.432000
0.6 KRKNATVYA 0.401000
0.7 GRMPSAVGY 0.372000
0.8 MKIACTQPR 0.348000
0.9 RRYVSVSSN 0.327000
1.0 GRSACVTIL 0.312000
1.1 RQKIQSMNI 0.295000
1.2 KQLEGNVEL 0.280000
1.3 RKKITQFPK 0.267000
1.4 KQKEISVRL 0.255000
1.5 GRIDARDPL 0.243000
1.6 SRLEARTQR 0.231000
1.7 FRKVGHTNY 0.222000
1.8 KELGKSIGK 0.214000
1.9 HRARLLPIR 0.206000
2 VRRFCPNCR 0.197000
2.5 ARRYSVSGV 0.165000
3 GRTTGLGMM 0.142000
3.5 RKPARSGRV 0.123000
4 AQKGNLIIL 0.107000
4.5 SQLLKVEKL 0.094000
5 EKLKAAFSH 0.085000
5.5 SKASKRSKK 0.076000
6 GELARVLVV 0.069000
6.5 SKPAIELSF 0.062000
7 KSTENKESL 0.057000
7.5 RLSPAHRRL 0.052000
8 RAPEGGMVL 0.048000
8.5 AERQSFCYR 0.045000
9 RLNEPRYVT 0.041000
9.5 AANEVRLII 0.039000
10 LKSMSSEQL 0.036000
11 AMRAIESSH 0.032000
12 LLNYLAASL 0.028000
13 LRGIAMDRL 0.025000
14 AAAGAATSI 0.023000
15 TKFTVGKTT 0.020000
16 YQGKSILAS 0.018000
17 ILRASTQVR 0.017000
18 VREMFGEQA 0.015000
19 RILSTRIRT 0.014000
20 NDFDTYLKY 0.013000
21 PKECIAVIK 0.012000
22 RRVLDKADE 0.011000
23 WINGSIHEL 0.010000
24 GIYLPLEVY 0.010000
25 MLWLIIVPA 0.009000
26 YRPEKVGRE 0.008000
27 KSTDKYQAP 0.008000
28 VSAKGWNHR 0.007000
29 LAKETLQQR 0.007000
30 AFFEGPPFK 0.007000
31 NTLGLAVRY 0.006000
32 GDLGVEIPA 0.006000
33 VDLCFTTTT 0.005000
34 MGNVTILSV 0.005000
35 GMLLLNYLM 0.005000
36 YTCEKPVFE 0.004000
37 SETDDTIWV 0.004000
38 LNGEAGALR 0.004000
39 GSGIQYFYK 0.004000
40 APLADDFGL 0.004000
41 TTALLEQKW 0.003000
42 QNFSEGGFA 0.003000
43 LLKLEDGMY 0.003000
44 HPPPHVHIR 0.003000
45 EKTTFHPLE 0.003000
46 YVIKLPDRI 0.002000
47 VAGKVLSER 0.002000
48 SFLDELNGI 0.002000
49 PHLMHQHKS 0.002000
50 LQHLLLNKN 0.002000
55 YFSAAAYAS 0.001000
60 PVLVFVIII 0.001000
65 ILIGFSSDP 0.001000
70 DAFEEARTT 0.001000
75 TPAQTLVHS 0.000000
80 PVDETKRGR 0.000000
85 LTDPVETTC 0.000000
90 GWVQMIEYP 0.000000
95 DVVAIHGLG 0.000000
