0.01 RRFLRATEL 0.817000
0.015 RKNHFTLVF 0.798000
0.02 YRFGKSLSI 0.781000
0.025 KRMYRTCVI 0.772000
0.03 RRVTPGMLF 0.749000
0.04 KRLQIQEKL 0.724000
0.05 FRLNRVAHY 0.708000
0.06 KRMQGYSTL 0.697000
0.07 YRLSCVDPY 0.683000
0.08 RRLAWPLRK 0.670000
0.09 RRYGMQLSA 0.662000
0.1 RRKLFNAPL 0.650000
0.125 RRFAGISSR 0.627000
0.15 YRNEFKTAK 0.601000
0.175 SRLNWLTHL 0.579000
0.2 RRLIPDARL 0.568000
0.25 LRHHHHFRL 0.542000
0.3 RRNMDAFGV 0.515000
0.4 LRSICMHTK 0.478000
0.5 AKMQVDFYL 0.447000
0.6 RKVMYAYMK 0.421000
0.7 RQAPGSYGL 0.401000
0.8 RQLFRILFR 0.382000
0.9 FKFGSRVPA 0.367000
1.0 HQLAPIMGI 0.351000
1.1 RLNQTSFFI 0.336000
1.2 FQYRPLSCL 0.323000
1.3 ERFFKTHLF 0.312000
1.4 KRTEGTSPR 0.301000
1.5 LKASMQVEY 0.292000
1.6 KKNKRRTHY 0.283000
1.7 AEMGHHLTA 0.275000
1.8 LQASGYIKK 0.266000
1.9 GRWDLGENL 0.259000
2 YRRLANFLK 0.252000
2.5 RKALPNTGH 0.221000
3 GQSVTTFAV 0.198000
3.5 ARYSGAVFS 0.179000
4 RIMKGSEAI 0.163000
4.5 SQSVVANLV 0.149000
5 GQTKLTTDK 0.138000
5.5 SSFYKFLLL 0.128000
6 AIWLYTMLL 0.120000
6.5 KKNLTYYKT 0.112000
7 TKFVEQYRA 0.105000
7.5 RWTWKVKLY 0.099000
8 GRPLLGCTI 0.094000
8.5 HQRGQLRFL 0.089000
9 RHKDMNKLK 0.084000
9.5 NKREHLFFM 0.080000
10 RMTGSEEGL 0.076000
11 FQDLSIKEI 0.070000
12 GQGWGNTVL 0.064000
13 ARPRTLTVR 0.059000
14 LKQARASEI 0.054000
15 LASSAQYAV 0.050000
16 SKAKGTAKA 0.046000
17 LHNKGIRVV 0.043000
18 LMSMYDWKL 0.040000
19 TGWATAALY 0.037000
20 IAIPTGVKV 0.035000
21 AFIDAHSHI 0.033000
22 YEGGNGQEL 0.030000
23 AEVCDRVIV 0.029000
24 GLDPYVGLH 0.027000
25 PKFDVEDCL 0.025000
26 DHLVILEVL 0.024000
27 RRKKNLNQN 0.022000
28 KNQNLYNYI 0.021000
29 FLRDTGSPV 0.020000
30 ANGHLKLVM 0.019000
31 AAVTATATA 0.018000
32 AATSIALGR 0.017000
33 DKVAFSDPA 0.016000
34 GGMAICFPS 0.015000
35 KLQRKEPKK 0.014000
36 PKIIAFESI 0.013000
37 VCPKVPTSY 0.012000
38 FDIVVADPI 0.012000
39 LRQMSMVHD 0.011000
40 VNAYGFGSK 0.010000
41 IAGGFALGV 0.010000
42 SPSQKKLYL 0.009000
43 GHSLGRGYA 0.009000
44 SISPTAPSA 0.008000
45 GTGLRYTGV 0.008000
46 TLVTASAVA 0.007000
47 LAAVRRIIR 0.007000
48 ALDGMIAET 0.007000
49 QALAHPDDL 0.006000
50 HPDWRLGSV 0.006000
55 TIEVGGLIK 0.004000
60 QRKYEDHLE 0.003000
65 TASMLLMMG 0.002000
70 EDIKIKMEP 0.002000
75 QERLDWKHS 0.001000
80 GPHHIAAGG 0.001000
85 VPFKRAGGN 0.000000
90 PARRCPACG 0.000000
95 GAALDAELG 0.000000
