0.01 AELGVKFMW 0.869000
0.015 REAACPVRW 0.853000
0.02 KEYPIATPF 0.842000
0.025 AEHLLAALY 0.832000
0.03 YESSVSLGY 0.822000
0.04 SEFLASHGY 0.807000
0.05 AEIQLPQGF 0.792000
0.06 LENDLKVEY 0.781000
0.07 RELEMGVEI 0.772000
0.08 FEFSQAYLF 0.765000
0.09 GELEFWFAM 0.755000
0.1 YESSNYYKL 0.746000
0.125 TEATTVPKF 0.729000
0.15 TEHISYVIY 0.711000
0.175 IEAENLRQY 0.696000
0.2 LELAVLQSL 0.683000
0.25 IEFSIQQGI 0.657000
0.3 HEGHIAVGW 0.635000
0.4 VEAGAGTGW 0.601000
0.5 FEFQADVAL 0.569000
0.6 VENPYDKKF 0.542000
0.7 YELPDGQVI 0.516000
0.8 LQLLFTSYL 0.498000
0.9 AEASEVPQV 0.480000
1.0 YQILIPIRL 0.462000
1.1 KSLFCCLLF 0.448000
1.2 IKHWVELFF 0.434000
1.3 SQSTSTSSY 0.421000
1.4 IRIKKFCSF 0.409000
1.5 RKACLCPSI 0.397000
1.6 RKFLFNSDL 0.387000
1.7 TQSRDQLFF 0.377000
1.8 WEASFGDQI 0.368000
1.9 MKTPITEAI 0.359000
2 KEVLSLFEA 0.351000
2.5 KKVAGTLRI 0.315000
3 VRYGESTVL 0.283000
3.5 ASFLLLIIF 0.258000
4 KKKKNFKSF 0.235000
4.5 TRMYQQNHL 0.215000
5 YNVANPFDW 0.199000
5.5 VSYEVSIGL 0.184000
6 EKFYYTVGV 0.172000
6.5 HHHHHHSPL 0.160000
7 ANVRAFWPV 0.150000
7.5 WRYPAKREL 0.140000
8 QKSVFGGVL 0.132000
8.5 NQFHLEKKL 0.124000
9 KVVSFEFDF 0.117000
9.5 KQALLMEAA 0.111000
10 PDTSRLALF 0.105000
11 NRDGISEEL 0.095000
12 YRYAYACGA 0.086000
13 KKLNKNKKL 0.079000
14 MSGFAMAEA 0.072000
15 VKRRVGGAF 0.066000
16 RAAPHRREI 0.061000
17 YEKYGIVAP 0.056000
18 SGALVCIVM 0.052000
19 SVTISYLPL 0.048000
20 HLQQLGQQI 0.045000
21 VQIHSPQDA 0.041000
22 AHSFRAVSV 0.039000
23 IWLQPVEEF 0.036000
24 VAPELYIAV 0.033000
25 MGASFRTVA 0.031000
26 ISISHSNYT 0.029000
27 LSPTLQMTA 0.027000
28 RGVRFMRKV 0.025000
29 ALPLYLITM 0.024000
30 MKQGIYNLK 0.022000
31 DEKLPVVFH 0.021000
32 SISATRNTV 0.019000
33 MIDDKHESL 0.018000
34 KLYRDLNWI 0.017000
35 IEDKTKIDS 0.016000
36 IKEKAERIV 0.015000
37 LERFLSDLK 0.014000
38 MDYLGIDMS 0.013000
39 RRQQTVTAP 0.012000
40 YCCAEKLAA 0.011000
41 GCISIWRKI 0.011000
42 NGGNTTPPL 0.010000
43 YDKLVQTAR 0.009000
44 ITFAQQPSP 0.009000
45 TDTDDVWET 0.008000
46 HCKVPHGLF 0.008000
47 SVVGDPPKA 0.007000
48 ILPSIALMV 0.007000
49 VVGQTSCRC 0.006000
50 MAKISRHLR 0.006000
55 VCRHNYGVI 0.004000
60 QALVSIRNK 0.003000
65 RVRVALALQ 0.002000
70 ARPCGGGRA 0.002000
75 PLVEAEPRH 0.001000
80 GDPNYYKLR 0.001000
85 TVGKSTNKD 0.000000
90 NNPLGLNSN 0.000000
95 FFLNDGVKG 0.000000
