0.01 RRMALTFSI 0.548000
0.015 RQLSLVASV 0.537000
0.02 AQLEASAVI 0.524000
0.025 AETEHSALV 0.506000
0.03 AELTSAYPV 0.495000
0.04 AELELNIGI 0.463000
0.05 AELLTACYI 0.446000
0.06 RETELPNRV 0.436000
0.07 KETCIGCSV 0.420000
0.08 KRMYRTCVI 0.412000
0.09 MKMQAVLVI 0.400000
0.1 REVMRDPAV 0.395000
0.125 KQVEFQLCA 0.379000
0.15 KELKVAMRA 0.363000
0.175 RQLMSTSSL 0.352000
0.2 VELGETMII 0.343000
0.25 SEFDGIKVV 0.323000
0.3 VEAKLHFKV 0.306000
0.4 SEAIYTEPI 0.278000
0.5 GQSVTTFAV 0.262000
0.6 VEIDYDAPA 0.245000
0.7 KEINGEDKV 0.233000
0.8 KRVEPKLTI 0.223000
0.9 VRVNCNLSV 0.213000
1.0 GEIPFYGKA 0.205000
1.1 RQMVQAMRT 0.196000
1.2 MEKNIMLKA 0.189000
1.3 LKSDHYMTA 0.183000
1.4 RVVSFLQLI 0.177000
1.5 LHYENDQLV 0.171000
1.6 FRHSCRQAI 0.167000
1.7 LRQMITHRV 0.162000
1.8 EELSHLTLA 0.158000
1.9 TKLEQPQSI 0.154000
2 LQPNFQPSL 0.151000
2.5 SLNVGSMRV 0.135000
3 LKLTLTMAL 0.123000
3.5 VLLLLSLPV 0.113000
4 IVAQWCVPI 0.105000
4.5 FLAATIFIV 0.098000
5 IQLQPTDYL 0.092000
5.5 YEKKEPLKT 0.086000
6 FFMGAMTLL 0.082000
6.5 VLNKARKAI 0.077000
7 AAYAENGII 0.074000
7.5 GMLEQKISA 0.070000
8 AYCAGIWVL 0.067000
8.5 AKWLVSLEW 0.064000
9 GTWVSISTL 0.061000
9.5 RHGWDIDAV 0.058000
10 GHAYTSILA 0.056000
11 SHVYEYESI 0.051000
12 SSGSSVGTV 0.047000
13 GVISIAVIA 0.044000
14 YGTGFGVYI 0.040000
15 APGAAGVQV 0.038000
16 KILLMGDFI 0.035000
17 VRASCLEIF 0.032000
18 RIVGLEMGA 0.030000
19 REVQKELAP 0.028000
20 SKGIVDLDV 0.026000
21 ALNVNIDGT 0.025000
22 KYEHTPHPV 0.023000
23 VISEQSKSL 0.021000
24 LGCRAYPVV 0.020000
25 FFNIIPSYA 0.019000
26 VYAMAFIML 0.017000
27 TWFIPGGAA 0.016000
28 SSDPVVTSF 0.015000
29 SSILGAINF 0.014000
30 TTLQGHQAW 0.013000
31 AAGGKVIQW 0.013000
32 FTTKAYTDT 0.012000
33 KPKHKDIVV 0.011000
34 QTEEGQKLV 0.010000
35 YIEEGDTYY 0.009000
36 IIGTEGAGV 0.009000
37 RTHILGFIS 0.008000
38 ERFELEIET 0.008000
39 PLPQTRFVL 0.007000
40 EIGLSLAHV 0.007000
41 QMVTKSRGL 0.006000
42 GIVLLGGGL 0.006000
43 TIRLKNEVL 0.005000
44 LHRNWVMIP 0.005000
45 DARPGVLYF 0.005000
46 SARLFAYLC 0.004000
47 LEVQATDRE 0.004000
48 ELNGERFEM 0.004000
49 VIDINMADY 0.003000
50 QDNSNLSDA 0.003000
55 QLTAYDVAK 0.002000
60 YEEFSIVDD 0.001000
65 NLLLCLAPE 0.001000
70 FPRLHFFMP 0.001000
75 VKVLSGRKE 0.000000
80 QVCNDYLRD 0.000000
85 MDLIIEWTK 0.000000
90 HDSRSGLRK 0.000000
95 EDPNPDHYR 0.000000
