0.01 AEYVSSSFA 0.728000
0.015 AEALAAYKA 0.691000
0.02 GEFYSLHQA 0.652000
0.025 AQWEHTICV 0.636000
0.03 VEIDYDAPA 0.621000
0.04 HEIQISTSA 0.599000
0.05 AEMDMVASI 0.583000
0.06 LQFSALPPA 0.562000
0.07 YEIAAEVAA 0.544000
0.08 RENEYLFKV 0.531000
0.09 TEWNMVPPA 0.515000
0.1 AEHMLLVKV 0.506000
0.125 AEKLLSMGA 0.474000
0.15 TEAYIRSTA 0.450000
0.175 FEQITFIQA 0.429000
0.2 LQMVLGSSA 0.411000
0.25 TEKFSTISA 0.380000
0.3 MEGSLFQEA 0.353000
0.4 WELDPVSRA 0.310000
0.5 KKITIAHEA 0.279000
0.6 WEFQVGPSV 0.254000
0.7 TEGALDFAA 0.232000
0.8 QEASEAYLV 0.217000
0.9 RRQTFALTA 0.202000
1.0 YEQLAVLET 0.186000
1.1 HEIIEMFEV 0.176000
1.2 QQFMVPPPT 0.165000
1.3 RQMVQAMRT 0.156000
1.4 MEKLLHGPV 0.148000
1.5 AELAVLVGS 0.142000
1.6 AEYVQSYRS 0.135000
1.7 TKAEAPVTC 0.128000
1.8 RKRKVILYA 0.123000
1.9 TLWDGLTSA 0.118000
2 PETKLQMPV 0.114000
2.5 RETPVTVHL 0.096000
3 YEDIVIFDI 0.082000
3.5 REDSTRPLT 0.072000
4 SMQVGPVAV 0.064000
4.5 IHTAIETTA 0.058000
5 VQAPVGAIT 0.052000
5.5 MINTVSHLV 0.048000
6 KVLSCLYRV 0.044000
6.5 EEVYADGFA 0.041000
7 GCIDFAIEA 0.038000
7.5 REAPAGGMM 0.035000
8 IKCALFLII 0.033000
8.5 HLITEINLA 0.031000
9 KRVEIYFNP 0.029000
9.5 QQTSVQQLL 0.027000
10 ARVEFESLL 0.026000
11 KLLKEGSEA 0.023000
12 CKPLHYMTI 0.021000
13 EEFDRLAAR 0.019000
14 LEVLSDYIK 0.017000
15 YLISRSKGI 0.015000
16 RNRNTTIFA 0.014000
17 MVHLGVNAL 0.013000
18 MQVRMINIK 0.012000
19 RGVWWCHVT 0.011000
20 VDHTTVSAK 0.010000
21 EKRYFHCCR 0.010000
22 LLDEPTNSM 0.009000
23 VEGRAICLH 0.008000
24 IETTDRLAG 0.008000
25 TAAEALAEM 0.007000
26 IPAIVDHSP 0.007000
27 VTMLPGDGV 0.006000
28 LYLGGPNIA 0.006000
29 FEHDLATLD 0.006000
30 TLERRKRSA 0.005000
31 LSFTPTNTP 0.005000
32 GDWFGVVRL 0.005000
33 WPVLSVSLG 0.004000
34 RTFPVMRDL 0.004000
35 LPLLNDFAR 0.004000
36 GVANILSFF 0.004000
37 ASMAMGATR 0.004000
38 VDHDRGIPH 0.003000
39 RNGETIHYS 0.003000
40 LVVVFSWVF 0.003000
41 KDLGVTILY 0.003000
42 GALSVFGSS 0.003000
43 ATLGGADIL 0.003000
44 VSRASYYRW 0.002000
45 TDPNIQVSL 0.002000
46 RIGALIARF 0.002000
47 NMTRNLIDF 0.002000
48 LLDTKGRLY 0.002000
49 ITTPGGITH 0.002000
50 GRGAVLNQP 0.002000
55 TSAARERGI 0.001000
60 NASRDYNVL 0.001000
65 GVGLAPYSS 0.001000
70 ALALEVING 0.001000
75 SYLYKETWN 0.000000
80 PNDYPSEEA 0.000000
85 LIIHAKDDP 0.000000
90 GTGKWTSIN 0.000000
95 DYVDENGNF 0.000000
