0.01 KEYIFNPGI 0.693000
0.015 RQIEAANRI 0.681000
0.02 RQLSLVASV 0.665000
0.025 AEYFALSVV 0.648000
0.03 RETNSTSLV 0.636000
0.04 HEHKLLHTI 0.608000
0.05 LEFSFQIFI 0.592000
0.06 RERKIAETI 0.582000
0.07 RELCCASFL 0.572000
0.08 RERGITIDI 0.563000
0.09 KKFDTLMPI 0.558000
0.1 KEKDFTINV 0.552000
0.125 REGQYQNII 0.535000
0.15 REQVNTGKV 0.516000
0.175 AEKTVQAII 0.504000
0.2 VQLDNKILI 0.492000
0.25 RAYPAIAHI 0.471000
0.3 FQLIYNLTL 0.455000
0.4 KELTMDEII 0.429000
0.5 LKMVSGQMI 0.409000
0.6 GELTLEQQI 0.393000
0.7 LENLISQFL 0.378000
0.8 VHAQISSLI 0.365000
0.9 KEFDEPEPL 0.355000
1.0 IQPFTSLAI 0.345000
1.1 KDFPTATTI 0.336000
1.2 GQISRLKMI 0.328000
1.3 RKLLSTTEM 0.320000
1.4 IKNLLIFKI 0.314000
1.5 FQLYDLVQL 0.307000
1.6 REAGTGKRL 0.300000
1.7 RFMEPLTVY 0.294000
1.8 KYIDVSAVY 0.289000
1.9 FKLPPDIKI 0.284000
2 MAISVFAAI 0.279000
2.5 REKTRPGKV 0.258000
3 NEQDLDGLI 0.242000
3.5 DENDTQVLV 0.228000
4 AAICGKYLF 0.216000
4.5 ASCLDFLLI 0.205000
5 LKYTSHETA 0.195000
5.5 LEFHWGKHH 0.187000
6 VEAFLDQIH 0.179000
6.5 TEQGGYRLV 0.172000
7 ILYQHLFWF 0.166000
7.5 FAMAMRAIV 0.160000
8 LLLLSGLIV 0.154000
8.5 GVLALPFML 0.149000
9 GEAIERYSA 0.144000
9.5 MLLLTFKFI 0.139000
10 ATTAALVWY 0.135000
11 VVASGFPIF 0.126000
12 KLKGIFEEL 0.119000
13 SAAEISQLA 0.112000
14 ARELLGIIF 0.106000
15 AWILGTLLA 0.100000
16 SVGEILICW 0.094000
17 RRAEVDRYC 0.089000
18 WSRANSMIL 0.084000
19 KKDLEILQL 0.080000
20 GETRIHYLR 0.076000
21 DETLTVRVF 0.072000
22 ITRTFTESL 0.068000
23 REDWWDANR 0.064000
24 GFRRFWTVI 0.061000
25 SYDTAIPAL 0.057000
26 QGNQNKACL 0.054000
27 SYILCLVFA 0.051000
28 DLYELPVAW 0.049000
29 IQQQGGCWP 0.046000
30 SVVITVIFL 0.043000
31 KVENIKIWL 0.041000
32 CKGPIWKEY 0.039000
33 VVYSRNSKA 0.036000
34 SRRKRNAEL 0.034000
35 SPHNPTGRV 0.032000
36 TSIFQKIEA 0.030000
37 AQAAEQAAQ 0.029000
38 IYTREEIAM 0.027000
39 RFALIIPMS 0.025000
40 EIMKKMGLF 0.024000
41 PLYAKLVAA 0.022000
42 GPVAGGEVL 0.021000
43 YTTGHSSVS 0.019000
44 RWLVGVSDG 0.018000
45 NAYGFVMRP 0.017000
46 LLSESGMRN 0.016000
47 KVIQKILKS 0.015000
48 KNLNSLQLK 0.014000
49 LNWAFVSFP 0.013000
50 PLIAEREAM 0.012000
55 AVYECLRGG 0.009000
60 LGLVSDHGS 0.006000
65 PITIRRMGV 0.004000
70 HHGNKHWRK 0.003000
75 IVRKVEGPS 0.002000
80 SASGRADTR 0.001000
85 GHQWYWSYE 0.001000
90 SGTRQALEN 0.000000
95 GRGSTLGLN 0.000000
