0.01 SELALRQLY 0.792000
0.015 KELVFNSQF 0.770000
0.02 REFYGQLPY 0.755000
0.025 AEHSCQIEI 0.740000
0.03 KETVYFHLI 0.720000
0.04 KEDCYLMEY 0.700000
0.05 LEIDNQQTF 0.682000
0.06 GETYTTLEY 0.669000
0.07 VEHPNVYKM 0.657000
0.08 AEHGTPFGL 0.649000
0.09 IETMSTVGY 0.642000
0.1 CENESQGQW 0.631000
0.125 REKGEACYF 0.614000
0.15 KRNKNNFVF 0.594000
0.175 RESGGGAVW 0.581000
0.2 TKMDSTVRY 0.567000
0.25 NEASVIYIL 0.540000
0.3 YQLWVQPTY 0.519000
0.4 KEEGATVAF 0.486000
0.5 TEVYHRFEI 0.455000
0.6 FEAAYSEKI 0.430000
0.7 ARHGAPVFW 0.410000
0.8 RKVGWHHQI 0.393000
0.9 KSSDSQFRF 0.375000
1.0 KEDYVCLLH 0.359000
1.1 AEQTESPEL 0.345000
1.2 RRWLIPIPL 0.332000
1.3 LRALQTAGF 0.320000
1.4 KDYKSYYYY 0.309000
1.5 VQLLILLYF 0.299000
1.6 LRLSQNQHF 0.289000
1.7 SRIKVMAKL 0.280000
1.8 IEITDYSAL 0.271000
1.9 LQQISLRCF 0.262000
2 KKLIAALVL 0.254000
2.5 AEKKPPQTV 0.223000
3 ATCIITFPI 0.199000
3.5 ALYQYAVAW 0.179000
4 LESEGFTLR 0.162000
4.5 MQRRYTALM 0.148000
5 QEWEVAQVA 0.136000
5.5 SEQAFLELT 0.126000
6 TKNINFKTI 0.117000
6.5 AFQNSQFVL 0.110000
7 GLSKFTEKI 0.103000
7.5 AYYWNDTAF 0.097000
8 PQSVVEDPF 0.091000
8.5 RRSRIHAHV 0.086000
9 GKFLLHPNI 0.082000
9.5 VDVNANRCL 0.077000
10 TSAAAIAFL 0.073000
11 ATLSSNNNI 0.067000
12 FLSSVQRVL 0.061000
13 FHKKHNIVL 0.056000
14 LQEIAPKIM 0.051000
15 KMTMAYPAI 0.047000
16 RSGIQVSIY 0.043000
17 ILRDISLSF 0.040000
18 LVQSGTAML 0.037000
19 TVALQEQLL 0.034000
20 ILATTECFL 0.032000
21 AALRAHIRA 0.030000
22 SSSRSVAAA 0.027000
23 VDLIIFSLH 0.025000
24 DKAIGFIDL 0.024000
25 LLNKMRDNI 0.022000
26 ALVNKTQQA 0.021000
27 PQISQSEEV 0.019000
28 IVYFGSTRV 0.018000
29 GEITQEILD 0.017000
30 DVAAYTYIA 0.016000
31 DKSSSHRLV 0.015000
32 EKMEKRTAH 0.014000
33 GEIVINSID 0.013000
34 LALFVSFIG 0.012000
35 RPQSFMYTN 0.011000
36 AKVALVAGT 0.011000
37 ISFNPYWLK 0.010000
38 RVLVLMASK 0.009000
39 EIELVQSVI 0.009000
40 PACNHPQGY 0.008000
41 DQSLIIAAR 0.008000
42 PLMIGSPDM 0.007000
43 FITYAEAIA 0.007000
44 SRAVGPRQA 0.006000
45 KHLLCTNSK 0.006000
46 ALPRDYKEL 0.006000
47 RLFGITTLD 0.005000
48 KGFNISDLC 0.005000
49 DEAIAQENS 0.005000
50 TEENDKRRT 0.004000
55 QQDMRQTQP 0.003000
60 STAQARLSS 0.002000
65 EKDLVVCRK 0.002000
70 RSHHMVLLD 0.001000
75 IYSLIIRVS 0.001000
80 AVLKTPEPN 0.001000
85 RNHGIAQAD 0.000000
90 LNEDHHETS 0.000000
95 EWRVDKILG 0.000000
