0.01 GEYRAVTPL 0.730000
0.015 AEAEAVAAA 0.714000
0.02 REMRGDAPL 0.700000
0.025 KEFPSLVVV 0.688000
0.03 GEYLHLLAL 0.673000
0.04 GEFEGVKAI 0.658000
0.05 AEHGKACVL 0.645000
0.06 YQYPVVSNL 0.634000
0.07 REYAEAEKL 0.627000
0.08 RETSSLSSA 0.618000
0.09 RQLDALYPI 0.609000
0.1 RELAALRAL 0.601000
0.125 YEAYAAISA 0.584000
0.15 QEMQQGATV 0.569000
0.175 REYQLSASF 0.554000
0.2 YQILIPIRL 0.541000
0.25 AEQHRAILL 0.522000
0.3 RETELPNRV 0.501000
0.4 AQILHAGLI 0.472000
0.5 AEQTESPEL 0.447000
0.6 GQISVQPTF 0.423000
0.7 RPALACQTL 0.405000
0.8 FQRYSNMSV 0.389000
0.9 HEHALQARV 0.374000
1.0 NQFYTLTPV 0.361000
1.1 KEVTKDSSL 0.349000
1.2 TEIPSYKEI 0.337000
1.3 AKALRIVLL 0.326000
1.4 KKAIGWSIV 0.316000
1.5 IEVELVPSI 0.307000
1.6 AERESKFLI 0.299000
1.7 QEKVDVIVA 0.290000
1.8 AEIARDGRA 0.283000
1.9 KKIERNLDM 0.275000
2 SETWNIGIM 0.268000
2.5 RRSQELEEL 0.237000
3 RLGLSSPKL 0.214000
3.5 VHTNGREPL 0.194000
4 LQKVLKTNL 0.177000
4.5 YLGRATIAL 0.162000
5 LLLVGLPVL 0.150000
5.5 LLIGKFCAI 0.139000
6 RRSLDTASA 0.129000
6.5 GQVTPLAGF 0.121000
7 RREQVVDVL 0.113000
7.5 LSVQAVAPL 0.106000
8 LLLACNGIV 0.100000
8.5 RMPLMLWAL 0.094000
9 LNISLVMIL 0.089000
9.5 NRDAKVPTI 0.084000
10 IIMGGCLIA 0.080000
11 WRRSGMSAT 0.072000
12 GVVASLLGV 0.066000
13 LLSENEAKI 0.060000
14 LLLMIRGSL 0.055000
15 ALAAPATAS 0.051000
16 YIISKQLGF 0.046000
17 INRSSSHCA 0.043000
18 FDLEMIREL 0.040000
19 GISNVDLII 0.037000
20 LPRPRSVQL 0.034000
21 FMLQARGHA 0.032000
22 VKKRTLNPY 0.029000
23 TMRRIVRNL 0.027000
24 YRFANPSMS 0.025000
25 FLNRFALDC 0.024000
26 MTHADSKAA 0.022000
27 CRTIKEFPA 0.021000
28 QLEKLYVEI 0.019000
29 ICVQTAKSL 0.018000
30 EKRLIEKKL 0.017000
31 AGVFGGSLF 0.016000
32 YSNAVRGNI 0.014000
33 AFWFRPLSA 0.014000
34 CGSMAAFAF 0.013000
35 GFSYHVALI 0.012000
36 LALYRAENM 0.011000
37 RASSSSSAP 0.010000
38 YQLFNDREK 0.009000
39 HVNPAVTCG 0.009000
40 RIYNNNLVQ 0.008000
41 EISSGVKTF 0.008000
42 PAVVGDLAA 0.007000
43 EALNTSWNI 0.007000
44 QDAGIQALT 0.006000
45 FMSLRGGVR 0.006000
46 STAGLTAFY 0.005000
47 KWSLPYGYI 0.005000
48 AYRPVFPNV 0.005000
49 RVNNLGLMS 0.004000
50 LDAYDHADT 0.004000
55 FALPFDSLP 0.003000
60 ILGPSGSGK 0.002000
65 SNALFPNDP 0.001000
70 KIYRILAVD 0.001000
75 APGHVEFLK 0.001000
80 SNSRLKKKE 0.000000
85 NPSLLDWRP 0.000000
90 ILLELSKMD 0.000000
95 EGKIPTRSK 0.000000
