0.01 REFYSNSIV 0.890000
0.015 SENVSYVTL 0.884000
0.02 REYCEARVV 0.875000
0.025 RETYALTQL 0.869000
0.03 GQSDFFITV 0.861000
0.04 MENIMNNPV 0.853000
0.05 GEYLHLLAL 0.843000
0.06 KEFEIIYTL 0.835000
0.07 AEADQVESV 0.828000
0.08 REVAAIPGV 0.820000
0.09 AEVSNINQV 0.813000
0.1 GEFTRSIAI 0.807000
0.125 AEMIAADAA 0.795000
0.15 KEMEERMSL 0.782000
0.175 QENSLAQSV 0.770000
0.2 GEVVFIMAL 0.760000
0.25 REGAAGSAM 0.741000
0.3 YKSKSSFPL 0.723000
0.4 KEIDWVKTT 0.693000
0.5 RERRGAHAA 0.667000
0.6 AESVVKLTA 0.642000
0.7 SQSVVANLV 0.619000
0.8 IEIMTNGTI 0.597000
0.9 GEDAFQTAA 0.576000
1.0 FEHRQNEII 0.558000
1.1 LEHMADTLA 0.538000
1.2 FELKPLSAA 0.521000
1.3 YQQQQQSEL 0.502000
1.4 YKSEFLEIV 0.489000
1.5 VQTDPSSKL 0.475000
1.6 QEYVEKDEV 0.462000
1.7 AELAKELNI 0.450000
1.8 TQAAGGGTI 0.436000
1.9 LRADGVLEL 0.424000
2 KKADKQTAI 0.414000
2.5 LESSPDGEV 0.368000
3 ALAAVISLL 0.330000
3.5 RMGLGDAAL 0.299000
4 LKLLGGRIV 0.274000
4.5 QEAEPRKDL 0.252000
5 MRVSMDIEL 0.233000
5.5 PKYQGQICI 0.216000
6 RYVAICNPL 0.202000
6.5 ADLLVYNGL 0.189000
7 TIMGFLYQL 0.177000
7.5 WKNNNLKWF 0.166000
8 YEPLRYPHA 0.156000
8.5 LLIVLGIPM 0.148000
9 GHKKGKCVL 0.140000
9.5 QDLQLENPL 0.132000
10 TLEERTETL 0.125000
11 RRYGMQLSA 0.113000
12 LLGLYAIYL 0.103000
13 RVWVWYLRV 0.094000
14 TQEEVASRA 0.086000
15 LPDDLAARL 0.079000
16 FMLMPKQKV 0.073000
17 LKSAVVRIC 0.067000
18 GFQENIYCF 0.062000
19 LLEVTEYVV 0.057000
20 GAVSEQTVL 0.053000
21 KTGKGLIEL 0.049000
22 YFNTLSSKL 0.045000
23 STVSVEAVL 0.042000
24 VGAEEQQAV 0.039000
25 ELKKALHTA 0.037000
26 QAEAVVTSL 0.034000
27 GRKVITKMA 0.032000
28 EETRKVILH 0.030000
29 EEVRKGLPS 0.028000
30 GDYWILLNP 0.026000
31 LTMLLMSGM 0.024000
32 VPAADCYVR 0.022000
33 INSRGTCSA 0.021000
34 WVACIMAFM 0.019000
35 PIQLQNLCL 0.018000
36 KLKNVTSEH 0.017000
37 GPIEEGRLT 0.016000
38 FPGPAAAPR 0.015000
39 FVRDNCVRC 0.014000
40 GKAHIPEGT 0.013000
41 KILADHGIA 0.012000
42 NFFAKHKLL 0.011000
43 TDILIIGAG 0.010000
44 DLTTAMFGV 0.010000
45 KVVGKIREY 0.009000
46 SRDKFDSGC 0.008000
47 FTETQIVNI 0.008000
48 QLNLFPKIS 0.007000
49 ELYPGRVYS 0.007000
50 RLDAYTSIE 0.006000
55 SPVELDRRS 0.004000
60 LHAPRQSGK 0.003000
65 MKEYFPQLK 0.002000
70 VDTDSRALS 0.001000
75 LIIRNVEPE 0.001000
80 DFTHFVLPH 0.001000
85 SDSTARYDD 0.000000
90 LRERVAGMR 0.000000
95 EVDLHSENQ 0.000000
