0.01 KEFEIIYTL 0.731000
0.015 READLRQEF 0.716000
0.02 YENGGIFQY 0.697000
0.025 GETYTTLEY 0.682000
0.03 AETPIYTPL 0.676000
0.04 YELGVQEIF 0.665000
0.05 SEFLASHGY 0.651000
0.06 SEMTFEQAM 0.643000
0.07 RKNHFTLVF 0.634000
0.08 RENEGDLVL 0.628000
0.09 SEIAYALGF 0.621000
0.1 RQLAHAYAM 0.614000
0.125 GEMYSGHTI 0.597000
0.15 RENKAQEIY 0.581000
0.175 KQIPQRIQF 0.570000
0.2 NENPLNACF 0.559000
0.25 HEWIFGQVM 0.538000
0.3 GELDRWEPY 0.523000
0.4 QELVSACLY 0.493000
0.5 MQVDHISTL 0.468000
0.6 LQVYLYHSL 0.445000
0.7 KQIELQSAI 0.425000
0.8 SELVCGQCH 0.406000
0.9 AQMDGAILV 0.392000
1.0 FRSPTANRL 0.378000
1.1 KQVEAGMQM 0.365000
1.2 GETYNGHLV 0.355000
1.3 IQILTGLFL 0.343000
1.4 TEEEAAEAY 0.332000
1.5 AELAERIAA 0.323000
1.6 YQNADQWKV 0.313000
1.7 VKDDGQHVW 0.303000
1.8 WEGCADSLY 0.294000
1.9 AQVLLTCLV 0.286000
2 IERSIVKKY 0.278000
2.5 WQPINAVYY 0.245000
3 AEQWKGFAA 0.218000
3.5 RDFISSHPI 0.194000
4 LQDVDDLTM 0.176000
4.5 FQNVQILEA 0.162000
5 PEKAVRFSF 0.148000
5.5 ANNEQQNLF 0.138000
6 VVAHFHYVL 0.128000
6.5 EEKKKVLIM 0.121000
7 GDGTIQYVY 0.114000
7.5 RSRYGHYEY 0.107000
8 VQATMILST 0.101000
8.5 STMTTLQVL 0.096000
9 TQMCRPTIC 0.091000
9.5 IAALAMVHL 0.087000
10 GHFDSEIQV 0.083000
11 VKAELQAHH 0.075000
12 MAANTSWAA 0.069000
13 ARELGIATV 0.064000
14 ATFNVISNL 0.059000
15 LSYSCDIVA 0.054000
16 NLLENAYRL 0.050000
17 ALAVLTVVA 0.047000
18 TLFQRLSSM 0.043000
19 YEKWYAENQ 0.040000
20 KSQSKLILL 0.038000
21 AFASDPLAL 0.036000
22 QRPYCWHYA 0.033000
23 QKVWGYRNA 0.031000
24 RQRLIPFLS 0.029000
25 VDGFYQQYL 0.027000
26 GYVVTEGPY 0.026000
27 SLFGPRLAV 0.024000
28 KLYQSQRNA 0.023000
29 CMYFIADQH 0.022000
30 TSFSHNVLT 0.020000
31 RVLEHMVDT 0.019000
32 PVYVNDTSL 0.018000
33 PHFEAMSAA 0.017000
34 QLRWPLCAI 0.016000
35 SDIARAEGI 0.015000
36 VGFKIADGL 0.014000
37 DLTTNARAL 0.014000
38 KAHKRCAVR 0.013000
39 RITGLPLPA 0.012000
40 AIGPTGGMI 0.012000
41 KETIDKQPE 0.011000
42 SVIITENGA 0.010000
43 GAWGGLGTS 0.010000
44 RLEWQLFNT 0.009000
45 FTWAFDIDP 0.009000
46 SKAISSMSP 0.008000
47 HPLIIGDDV 0.008000
48 VHDEDAALA 0.007000
49 LMQYSKTGR 0.007000
50 DMRKGIEGL 0.007000
55 LLQAVFRMQ 0.005000
60 FIHDEKLNG 0.004000
65 FRPGRLPFP 0.003000
70 LLIIAEDVE 0.002000
75 VFLIYPLAG 0.001000
80 LPAIDEQPD 0.001000
85 DQARELRDR 0.001000
90 QCILPQAGE 0.000000
95 GRGIVEDRR 0.000000
