0.01 AEALAAYKA 0.766000
0.015 AEIVDFHRA 0.721000
0.02 AEAIFKSQA 0.693000
0.025 AEADQVESV 0.664000
0.03 AEEDFTHYA 0.649000
0.04 AEYFALSVV 0.624000
0.05 KENGAVLAV 0.606000
0.06 REYPAMVHA 0.585000
0.07 KEIAFVDCV 0.566000
0.08 SEHQVNRAA 0.551000
0.09 SEVVSTEEA 0.538000
0.1 VEMSDANVA 0.526000
0.125 QEYVLGQPV 0.492000
0.15 REWAIRIPV 0.470000
0.175 RELRLSPAV 0.453000
0.2 REDVRTFRV 0.436000
0.25 AESMDEVLA 0.400000
0.3 REFVIKNGA 0.372000
0.4 AEHELIDKI 0.332000
0.5 REDGIYTTT 0.295000
0.6 LEHHENRVV 0.269000
0.7 IEACYEMKV 0.249000
0.8 RDIETAAAA 0.232000
0.9 RETAIDGKA 0.215000
1.0 YEYRACQPG 0.202000
1.1 TQTNWFVGA 0.190000
1.2 EEGMAPLTA 0.180000
1.3 GEFETTAFL 0.171000
1.4 GEINNAYLT 0.163000
1.5 YQKITTKAA 0.155000
1.6 AAAAALATA 0.149000
1.7 YEHPTLRLT 0.142000
1.8 REIRAIASP 0.136000
1.9 RAMQGHITI 0.131000
2 TRSYSMAGV 0.126000
2.5 SEAGTIALS 0.106000
3 TQTLVGADA 0.091000
3.5 GEPITVSVT 0.080000
4 SESPDVFIW 0.071000
4.5 VELVDGVLT 0.064000
5 QETTQASIT 0.058000
5.5 KPAGGHVLA 0.053000
6 GDMTPLFET 0.049000
6.5 GQVLPEMEI 0.045000
7 ALVDVIFSL 0.042000
7.5 AILQQDCTV 0.039000
8 KKAAIHPSG 0.036000
8.5 GEAIKLPQY 0.034000
9 FERTRMEQI 0.032000
9.5 IKVISMGNA 0.030000
10 SDIPLTREM 0.028000
11 SPKVSDTVV 0.025000
12 ILFVPNFTL 0.023000
13 GMVSYLETV 0.021000
14 IKVQRSHAP 0.019000
15 SALILSCLL 0.017000
16 HRSGGIVVS 0.016000
17 ASPNAQFNA 0.015000
18 AAHRIDSHI 0.014000
19 ALAAVRNAT 0.013000
20 EQAIENEMF 0.012000
21 IPRCGDTGV 0.011000
22 PKDFASTMA 0.010000
23 YFNEILEPL 0.009000
24 IYMYWRKPA 0.009000
25 TAFLAAHDL 0.008000
26 IALEEMDLA 0.008000
27 TTTTTTTPT 0.007000
28 KMRMLQPKL 0.007000
29 YSRLILETL 0.006000
30 PPAAAARAA 0.006000
31 HACYGHNSF 0.006000
32 WDRILFPIM 0.005000
33 QMSSDALRI 0.005000
34 IVLLLFAGV 0.005000
35 CPFCGSEKG 0.005000
36 TSDLKWTSY 0.004000
37 PLQAWFEQV 0.004000
38 KMGRAGKRV 0.004000
39 FPNHENGPS 0.004000
40 YNGKNAENA 0.003000
41 TGIRAIKKV 0.003000
42 QFDLFQAHV 0.003000
43 LNEGIFDVI 0.003000
44 IGTLRHTLV 0.003000
45 FDPEKGFRL 0.003000
46 AFTKKYPEM 0.003000
47 VIFGVAVPP 0.002000
48 SLTTPASAS 0.002000
49 QGSQPAVEL 0.002000
50 MMLECRDGY 0.002000
55 AIVLTIGFF 0.002000
60 QVRVDRFSY 0.001000
65 KIVFTPLHG 0.001000
70 DVFLYAIAL 0.001000
75 TVSCERPDE 0.000000
80 PYYVRRGST 0.000000
85 LSNTGVFGQ 0.000000
90 HIEIIENKG 0.000000
95 EERLADEEE 0.000000
