0.01 RETYALTQL 0.865000
0.015 AEASIVISL 0.852000
0.02 GELDSGVPL 0.842000
0.025 RESVAGVVL 0.836000
0.03 KEAVMHPPI 0.827000
0.04 AEINVEVTV 0.815000
0.05 YEAKMTTKL 0.807000
0.06 LESLFMFVL 0.800000
0.07 GEFVVVYLV 0.794000
0.08 GEVPGNYCI 0.785000
0.09 GELFTSSVL 0.778000
0.1 VEAELHQLL 0.769000
0.125 SEALILLVI 0.752000
0.15 AELELNIGI 0.737000
0.175 YQWWYTIGL 0.724000
0.2 LETTTNVPI 0.714000
0.25 LESESIQIV 0.693000
0.3 QEMFHHETV 0.671000
0.4 SQADCAILV 0.640000
0.5 MEIWEKETL 0.613000
0.6 SEPYCLFLV 0.586000
0.7 VETPSGLSV 0.562000
0.8 VETKRNHPV 0.541000
0.9 QERLTTYLL 0.522000
1.0 FEYVRLYPF 0.503000
1.1 LEEEFYALI 0.486000
1.2 AQILHAGLI 0.471000
1.3 REEALAEMM 0.456000
1.4 YKSEFLEIV 0.442000
1.5 REKPSWVKM 0.430000
1.6 RRSLLIEVL 0.419000
1.7 AKGFTIIPL 0.409000
1.8 IKIPYAMGI 0.399000
1.9 KKVLFSILF 0.389000
2 LKKHFSHTL 0.380000
2.5 NEIEVNVVW 0.337000
3 VKDDGHAYF 0.302000
3.5 LEATDAVKA 0.274000
4 LELEFRNLT 0.249000
4.5 IRHPELEPM 0.226000
5 KHDENGQVI 0.207000
5.5 IDHGMGIVI 0.190000
6 LQRNHHHAC 0.175000
6.5 KNSELVVDI 0.161000
7 KMGLNFQIL 0.149000
7.5 ERSSSPMPV 0.139000
8 RRRRSVLRL 0.129000
8.5 QNFDVPLVI 0.121000
9 ILLIIATCI 0.114000
9.5 VLIDGTRVV 0.107000
10 TQSAISLAG 0.101000
11 FLMFGAGPA 0.091000
12 ALPLYLITM 0.082000
13 HYAANGWVF 0.074000
14 GTSLVEWIW 0.067000
15 ISLDSLETV 0.061000
16 FIMTMSDPI 0.056000
17 RRTRYTPAT 0.051000
18 LPSGFTADL 0.047000
19 VNWKKWWQV 0.043000
20 RNIPPEGRL 0.040000
21 SLINGVYPS 0.037000
22 ASGAHAMLA 0.035000
23 MANTGGGSL 0.032000
24 IIFGAACAA 0.030000
25 EESILAMLG 0.028000
26 FLPLLGYLI 0.026000
27 IPLYDAIKC 0.024000
28 RIFRIDVKA 0.022000
29 EPAKALNPL 0.021000
30 SDYIPQLKT 0.019000
31 KKKEVKKDV 0.018000
32 FIGAIVGAV 0.017000
33 ALHSYLILS 0.016000
34 YQLPSTVED 0.014000
35 ACAAALDEA 0.014000
36 DEPSIDLRC 0.013000
37 GLKIPHMGW 0.012000
38 LFFSPTKSI 0.011000
39 RGNSPVFNY 0.010000
40 AEEDDNIEE 0.010000
41 IKVVDLLAP 0.009000
42 RNRKAPRLY 0.008000
43 ELRYWQLVF 0.008000
44 NSLCFFFMY 0.007000
45 DLWGEWSPI 0.007000
46 PVFAIDASA 0.006000
47 FKGDIKVDG 0.006000
48 SVGEDIREM 0.005000
49 LAARVAVMG 0.005000
50 AVLQGMLDS 0.005000
55 PMGGKGRSL 0.003000
60 PIEKGVAKV 0.002000
65 VLKRIEVFS 0.001000
70 LNIIDEFTR 0.001000
75 DIPASKVPA 0.001000
80 SYIVEKANP 0.000000
85 PDEKGVPLP 0.000000
90 ISGANLEKS 0.000000
95 EGRRVRLRS 0.000000
