0.01 RQLMSTSSL 0.841000
0.015 AQTDAYVLM 0.834000
0.02 FEAGFSYVL 0.831000
0.025 RQGPFTVVL 0.826000
0.03 KEACAKAPL 0.823000
0.04 AQAEGRNVL 0.817000
0.05 MQTDVAYAL 0.810000
0.06 RELCCASFL 0.805000
0.07 RETYALTQL 0.801000
0.08 RELGVPIVM 0.798000
0.09 YESLACKVF 0.794000
0.1 WQCHFSLCF 0.792000
0.125 RQRDSGFRL 0.786000
0.15 REIEVLWNM 0.779000
0.175 KEAALASML 0.774000
0.2 RKLLSTTEM 0.769000
0.25 KEMEERMSL 0.760000
0.3 HRIAYIPPL 0.753000
0.4 YHLEGHHHL 0.737000
0.5 KRIGHCYKL 0.724000
0.6 RRTASGVRF 0.710000
0.7 RELAERFQV 0.698000
0.8 KEIADFCRL 0.688000
0.9 LQYTIPTAI 0.677000
1.0 LQLLIPFII 0.667000
1.1 FEFLAAITF 0.658000
1.2 SEWEAMGRV 0.649000
1.3 IELGTPGTF 0.640000
1.4 VRDLLQIEF 0.631000
1.5 RETVAVWSC 0.624000
1.6 GRSPWFVSV 0.617000
1.7 AEAAAYRAA 0.609000
1.8 KKISVEAAL 0.601000
1.9 SRIKTANIF 0.594000
2 LKNLRQNIL 0.588000
2.5 TEIQGEGTV 0.555000
3 AALQARMGL 0.529000
3.5 NRTTADYSF 0.505000
4 HEDIVVDIL 0.486000
4.5 YSSIWCTMF 0.468000
5 AGNWGQLIF 0.454000
5.5 ATLEHFQIV 0.441000
6 YQNLPPSEH 0.429000
6.5 ASKQANAAL 0.420000
7 KPTVSIETM 0.410000
7.5 PELFRPQLI 0.401000
8 LWNFFVAMI 0.393000
8.5 TYTLGLMQY 0.385000
9 RPVHLSSRL 0.378000
9.5 HEISIMLAS 0.371000
10 IISDWLKTL 0.364000
11 HQFSQAVPK 0.351000
12 VLRLIVAGL 0.338000
13 STIYPADLL 0.327000
14 ILSESGVPV 0.317000
15 GFSAESRKL 0.307000
16 LEGDPLMIK 0.297000
17 SAAERPPFI 0.287000
18 GTEVFIMNI 0.278000
19 FEFYAEERK 0.269000
20 EGWVSAIQL 0.260000
21 KYVNSNKKL 0.251000
22 VQLPGGFCP 0.242000
23 RNILSKEGV 0.234000
24 SNQSRTEGF 0.226000
25 FLSPEDLRH 0.219000
26 RKEKMKTNY 0.211000
27 IGDVSDYSI 0.204000
28 WTYKFGELV 0.196000
29 AVGAMKRRY 0.190000
30 ASLTLIHLT 0.183000
31 ILPRGFEGF 0.176000
32 TEGWRTSTP 0.169000
33 LLIILSYIK 0.163000
34 KLQETSRHC 0.157000
35 KPQVFQYYP 0.151000
36 NLEPKDILM 0.145000
37 YGGWALIVV 0.139000
38 PQAIVDMIA 0.134000
39 LLCFEEEQV 0.129000
40 LNWTWYLLA 0.124000
41 NAALDVIAA 0.119000
42 TIDQAVKEC 0.114000
43 ELEVVIFFF 0.110000
44 RNYDDAHYS 0.105000
45 KWLHHLNIS 0.101000
46 KADANEVPT 0.097000
47 IEYIPKERR 0.093000
48 KPYYVVKMG 0.089000
49 VEEVFDLPG 0.085000
50 GIIGFPDLK 0.082000
55 LLAEHSGQN 0.066000
60 LMSGLVESG 0.053000
65 NVWKQTLRP 0.042000
70 LGLARNAVG 0.033000
75 QIDKLVLSE 0.025000
80 SANSIADGN 0.018000
85 RVPLQGPGN 0.012000
90 SGCPAEKDS 0.007000
95 PSFTDGTIR 0.003000
