0.01 GESFFYLAL 0.730000
0.015 AESPFTFDF 0.722000
0.02 WENAVGACL 0.712000
0.025 SENIGNLVL 0.699000
0.03 KEFGASVEL 0.693000
0.04 REFPGENVL 0.681000
0.05 LESSGPAPF 0.668000
0.06 YEISLSMLL 0.659000
0.07 GESPVAVAI 0.650000
0.08 REFQFRYLL 0.636000
0.09 REDVMQIIL 0.628000
0.1 RPLVFATAL 0.624000
0.125 IEFDKIVTL 0.607000
0.15 KEEGATVAF 0.594000
0.175 TEVPPAGPL 0.583000
0.2 HQFDALVSL 0.570000
0.25 TEYYWHWDL 0.550000
0.3 GEAYPPDVF 0.530000
0.4 FKSESPWLL 0.501000
0.5 KEDSGDLQM 0.472000
0.6 HERMITVNL 0.449000
0.7 NEKSSTSQL 0.430000
0.8 KEFLSEYKI 0.413000
0.9 MRMGGVEAL 0.394000
1.0 RLFLSFVAL 0.380000
1.1 YETIYVADV 0.365000
1.2 QEVVAYYDI 0.354000
1.3 SEIAAMLKA 0.343000
1.4 LRLDSRCPF 0.333000
1.5 RQYGDAVMM 0.323000
1.6 EEIDNLVLI 0.314000
1.7 IEVDFGKDI 0.305000
1.8 REWGRIFIT 0.297000
1.9 YKLLVHSSM 0.288000
2 IPTNNAIKF 0.282000
2.5 SRTSHPYFL 0.252000
3 LPSSVEEAL 0.228000
3.5 KQPLAARVL 0.210000
4 VDSSVSAYL 0.194000
4.5 SIIKQAFAL 0.181000
5 GDAFVGGLL 0.170000
5.5 TVLAGSFVF 0.159000
6 KRYWLKNKF 0.150000
6.5 WVLPYIYEL 0.141000
7 KDFFDKLLL 0.134000
7.5 LASSAMAGL 0.127000
8 APGEILWSA 0.121000
8.5 KKFKKEWSI 0.115000
9 TGQDVIVAL 0.109000
9.5 AMALPEWRM 0.105000
10 KGYVSTEEL 0.100000
11 RSAIVNGPI 0.091000
12 AVIVFDGGL 0.084000
13 LCWGDLMTL 0.077000
14 MDTIQNYYV 0.071000
15 LEALKSCRG 0.066000
16 NTTTEIWTL 0.061000
17 FWGILHFSL 0.057000
18 ENVGATEVL 0.053000
19 LAGSYLVLM 0.049000
20 ADEVSDERL 0.046000
21 YGNNPKMII 0.042000
22 AIVAVVVSA 0.040000
23 LKISTVQDA 0.037000
24 DALTSDTCL 0.035000
25 SHGSGNDLI 0.032000
26 SCTTKTCWL 0.030000
27 TALAALALA 0.028000
28 VLFFTWLSV 0.026000
29 ERIREMVAA 0.025000
30 MFETFNVPA 0.023000
31 ASGSLDLYW 0.022000
32 PGDHVLPVF 0.020000
33 HSKNANVQW 0.019000
34 ALAERAAGA 0.018000
35 VEWIWGGFS 0.016000
36 SQMYDWAVK 0.015000
37 SLYWGWLRT 0.014000
38 TALREENEV 0.013000
39 VPVQHGFDR 0.012000
40 CLCYWLIIH 0.012000
41 GRLIADSGA 0.011000
42 MMFSIATAQ 0.010000
43 TPTGEVVPQ 0.009000
44 FASVIITLG 0.009000
45 NLDKLEAQA 0.008000
46 AHQRQWCWA 0.008000
47 LRVPIAIRS 0.007000
48 AALDALAAR 0.007000
49 MECRRLKHK 0.006000
50 DLKASGYYA 0.006000
55 KCVKSKKFV 0.004000
60 FGLNKYRVH 0.003000
65 KQDYMPKTK 0.002000
70 TNSDQETQP 0.001000
75 LMEELLAYE 0.001000
80 EGIDLRQLT 0.001000
85 SVKSKNGGR 0.000000
90 NAEMPDIKG 0.000000
95 EVVGEANNG 0.000000
