0.01 AEMDMVASI 0.737000
0.015 KEFGASVEL 0.723000
0.02 AQTPFAATL 0.715000
0.025 SESDNTMLF 0.703000
0.03 REAHMTAEI 0.697000
0.04 KEACAKAPL 0.680000
0.05 GEMLYLVCV 0.673000
0.06 YEAKMTTKL 0.662000
0.07 KEFDVEVAV 0.652000
0.08 GESVCVVGL 0.644000
0.09 GEMRISNFL 0.636000
0.1 REFDGFIET 0.629000
0.125 KQYSGVNVL 0.614000
0.15 KETFGTLGM 0.596000
0.175 VESAFINAV 0.584000
0.2 VESVSVAVL 0.574000
0.25 KQLLASPSL 0.556000
0.3 MEAVLPVEI 0.536000
0.4 KEHREQTPV 0.507000
0.5 GETRTSNFL 0.482000
0.6 SEVFFFVSF 0.459000
0.7 KEALITLAH 0.441000
0.8 KESRYLVDL 0.425000
0.9 SKAPVTTLI 0.411000
1.0 KEDCYLMEY 0.398000
1.1 LKDLVLMVL 0.385000
1.2 CEVHHLFHI 0.373000
1.3 TELNHEIGF 0.362000
1.4 LKQEVTITM 0.351000
1.5 QQKSFLIAL 0.341000
1.6 RQLIQFSSV 0.331000
1.7 SKDLILHII 0.322000
1.8 HEGDVFDPA 0.313000
1.9 ARSKGFPRF 0.304000
2 KEFKLDGKV 0.296000
2.5 FEVNQMQYV 0.262000
3 EQFLSTGAL 0.232000
3.5 KKYRANTQV 0.208000
4 HQLYNVLIT 0.189000
4.5 KDSTLIMQL 0.173000
5 WQFLDEVDV 0.158000
5.5 SQTDILISG 0.146000
6 AQQKGKNKI 0.136000
6.5 AMWNFGSLL 0.127000
7 LLAVHHALL 0.118000
7.5 GLNQEEHLL 0.111000
8 TKLEQPQSI 0.104000
8.5 TLTLGALAM 0.098000
9 LISLISVLL 0.093000
9.5 YATKGRFYL 0.088000
10 NQMVRGVVT 0.084000
11 ADIWHPRLA 0.077000
12 MMPSAASVL 0.070000
13 TKAAVTAIH 0.064000
14 VRLHEALGY 0.059000
15 LSLVIVATM 0.055000
16 MIPPGQPIL 0.051000
17 GDITPKTGL 0.048000
18 DEDPLDAIH 0.045000
19 IAANNGIGF 0.042000
20 SMATAFLGY 0.039000
21 KLDGLGRLL 0.037000
22 FYDENGNPF 0.035000
23 CQENGLILS 0.033000
24 FVNTLTEEI 0.031000
25 ILTSKGGEL 0.029000
26 QLINTNGSW 0.027000
27 DRVIADYVA 0.026000
28 REKITRWLK 0.024000
29 HAKLYIMTF 0.023000
30 AASDKEYNY 0.022000
31 SPMVIVAGH 0.020000
32 RGLFADAVA 0.019000
33 NDRFFKVLF 0.018000
34 NNVFIISEA 0.017000
35 PEFLDFIRG 0.016000
36 SCYPDTGKV 0.015000
37 VITTSGGIF 0.014000
38 CRCNGSNAG 0.014000
39 IPEGLLNYL 0.013000
40 PMGPLNPSL 0.012000
41 YTCATRYCG 0.011000
42 HVPFVDLGV 0.011000
43 RERDRDRYR 0.010000
44 EEYEKTDED 0.010000
45 NNELSSSLY 0.009000
46 CSLIRSPGF 0.009000
47 NLSGKRIGI 0.008000
48 DYADCYLVW 0.008000
49 RFFIDRDGF 0.007000
50 GNKTKKQLL 0.007000
55 LKGGKGGPT 0.005000
60 DSGAIYRVL 0.004000
65 DINKRLSKA 0.003000
70 ILSNVNLGE 0.002000
75 STNAQVQGE 0.001000
80 KNQKITRFG 0.001000
85 APKHYDVWG 0.001000
90 PNVHDKVET 0.000000
95 GGQAQNKSE 0.000000
