0.01 RESLAAAAV 0.865000
0.015 REAGSVHLL 0.852000
0.02 SEHSFSIKV 0.843000
0.025 IESIATHPV 0.838000
0.03 KEAETVINV 0.831000
0.04 SEMSHGPSV 0.817000
0.05 AEDDSLITL 0.806000
0.06 REAQDAFAL 0.795000
0.07 VEMDFGNSI 0.785000
0.08 KENAGHIVA 0.780000
0.09 LENPCAYGL 0.775000
0.1 AELVETSKL 0.770000
0.125 GEALAAIQL 0.756000
0.15 LELKNYYPL 0.741000
0.175 REVDIQTDL 0.727000
0.2 IEYLYVCSM 0.715000
0.25 KELFLFLVL 0.689000
0.3 KEQVKNLPM 0.669000
0.4 RQVDILAEI 0.635000
0.5 IEAPFGFEM 0.607000
0.6 TQAPATQVV 0.579000
0.7 YEAIRKYQV 0.556000
0.8 GQNGLLVVL 0.535000
0.9 FRFLTLITL 0.515000
1.0 TETFVMNNV 0.493000
1.1 IEAISKNSA 0.475000
1.2 LETPRSFLA 0.458000
1.3 TEVVCQRRV 0.443000
1.4 RKVVQFLTV 0.428000
1.5 TQLPSVTPA 0.415000
1.6 FELLARRII 0.403000
1.7 IEKRENFFL 0.390000
1.8 AHVAWNQTL 0.378000
1.9 AQYLSSGWV 0.368000
2 RDANFAHVL 0.359000
2.5 FRSRIQHIF 0.315000
3 GELMTLATW 0.279000
3.5 GEQQRAFSY 0.250000
4 FHFWFPNLM 0.225000
4.5 GEENLGHQA 0.205000
5 GEHTGVTVP 0.187000
5.5 KLAEEYLRL 0.172000
6 KVSYAIHPV 0.159000
6.5 YLDHKLMPI 0.147000
7 SSAAFKVAL 0.137000
7.5 ALIAPFYVW 0.128000
8 NKGIHSILV 0.119000
8.5 RTALLLTAA 0.111000
9 WEEIEAGGI 0.104000
9.5 YPLIGNYGV 0.098000
10 IDDPLFPTL 0.093000
11 SKSGLVIQA 0.083000
12 STIEVYYDL 0.075000
13 PRNAGVINV 0.068000
14 KAQYEAIVV 0.062000
15 SLAGVLALA 0.056000
16 DEYDQKHGT 0.052000
17 TMLVLVALF 0.047000
18 ALARYMYQT 0.044000
19 LERAIIDTP 0.040000
20 GSNRPWVSF 0.037000
21 LNIDGLQLA 0.034000
22 AAVPAEVEW 0.032000
23 SQTPVSAIG 0.029000
24 PLAVIGMNL 0.027000
25 RGMLSTADY 0.025000
26 VFIQLGAQI 0.023000
27 GETNMIMLD 0.022000
28 QLVVGVNKM 0.020000
29 HALCVRRCF 0.019000
30 YYYLLKFNI 0.017000
31 SADAQPTPA 0.016000
32 NIAYNLVAW 0.015000
33 LQIQTRADP 0.014000
34 LYFLDYIAC 0.013000
35 PQTDEKGRI 0.012000
36 TATAAANDV 0.011000
37 ARGHALRPH 0.011000
38 HNDVEGKLV 0.010000
39 NTLAAKAGV 0.009000
40 YSYHFPNGS 0.008000
41 KLITFAISR 0.008000
42 TPKERIDSV 0.007000
43 IIQILTGLF 0.007000
44 TICNYQQIT 0.006000
45 KKVAGQVPQ 0.006000
46 YPTTPYLAN 0.005000
47 NISPEEEDL 0.005000
48 FNMVEYLRH 0.005000
49 VAFLVALIG 0.004000
50 NKLKFLDLS 0.004000
55 HLAGAGNKP 0.003000
60 LAIYNCVVN 0.002000
65 TIADTMTNP 0.001000
70 LAHVEARAR 0.001000
75 CVAEGTARG 0.001000
80 SVARALSEQ 0.000000
85 PAAGYFWPN 0.000000
90 IRGLEHEPE 0.000000
95 EGSSPGEGQ 0.000000
