0.01 GEYRAVTPL 0.903000
0.015 REMRGDAPL 0.897000
0.02 REMYRYQQL 0.891000
0.025 SELKVCISL 0.883000
0.03 AENDYRYAV 0.877000
0.04 REHWLLFSA 0.868000
0.05 SEMSHGPSV 0.860000
0.06 KELELAEAL 0.854000
0.07 KEAALASML 0.846000
0.08 SENVASHLV 0.838000
0.09 AENAALQNV 0.833000
0.1 GEHALASLI 0.828000
0.125 YELAKLLPL 0.815000
0.15 VQNKSFFTL 0.805000
0.175 KQLEGNVEL 0.794000
0.2 REGQYQNII 0.785000
0.25 VETALGIEL 0.764000
0.3 LEMSSEQLI 0.745000
0.4 REQHFPRIF 0.715000
0.5 REALADRGV 0.692000
0.6 GEIFVVRNV 0.671000
0.7 HEVAAVLYL 0.646000
0.8 LESRSFAKI 0.625000
0.9 VQNAPTNCF 0.605000
1.0 AMLSFVISL 0.587000
1.1 GETNELYAA 0.571000
1.2 HEYTSEDEI 0.554000
1.3 RETNVRNLA 0.538000
1.4 RKVVQFLTV 0.523000
1.5 QQKSFLIAL 0.510000
1.6 AQFTVSFIA 0.497000
1.7 GKFELLLEF 0.484000
1.8 MEVVQQTRV 0.471000
1.9 SKLFGSYVI 0.459000
2 LENFIRNFM 0.449000
2.5 GQVASKWLM 0.405000
3 TQARPPAAV 0.367000
3.5 CKDGHYYEI 0.333000
4 KKSSKYMMV 0.306000
4.5 AKRIGSLEL 0.282000
5 CQQHKIVAM 0.261000
5.5 VEDEMSQEA 0.241000
6 LERTLPTGF 0.224000
6.5 CRWHNLGGV 0.210000
7 TRKLPQTIL 0.196000
7.5 LIAAFPWIL 0.184000
8 EEEPRYNPL 0.173000
8.5 IKDFKNTSI 0.162000
9 RKPQLVQAA 0.152000
9.5 ALAVEPDLL 0.144000
10 FKNRSIYQY 0.136000
11 DQIWLGSYM 0.123000
12 LVTAVLLLL 0.111000
13 KRFKFPIRT 0.101000
14 REIEEELEN 0.092000
15 REMLDGRSE 0.084000
16 REGLPGILG 0.077000
17 GKLGGTAPT 0.071000
18 LHPKESSLL 0.065000
19 LEQILEENT 0.060000
20 RVKWPGFRV 0.055000
21 RCLIFDCHM 0.051000
22 VNLLLEVFV 0.047000
23 KIEADGLPI 0.044000
24 AAKNIISLF 0.041000
25 AIIVNNVIT 0.038000
26 HLVVKTDKV 0.035000
27 TAAAERFDL 0.032000
28 IVWAHHMFT 0.030000
29 GGAMGVAWF 0.028000
30 FVVTGLQNF 0.026000
31 IYLNIIDLL 0.024000
32 QLGSTDIGI 0.022000
33 AFWFRPLSA 0.021000
34 MDVYNCSAP 0.019000
35 ETFCRAATV 0.018000
36 VEQANIAGR 0.016000
37 RHGDATAPP 0.015000
38 NIETAFMSV 0.014000
39 MPNEITNYT 0.013000
40 NGTILQPPV 0.012000
41 QPTEFRLFY 0.011000
42 TRIPASHCR 0.010000
43 AWFLQLDPS 0.010000
44 IQAANLLKE 0.009000
45 RERDRPRDN 0.008000
46 AVVDAERGA 0.008000
47 LMAEVRQAK 0.007000
48 WLMNKHFQR 0.006000
49 LGRSRAQYL 0.006000
50 YRTFRRTRG 0.005000
55 EKMEKRTAH 0.004000
60 VTCCQTTTS 0.002000
65 DGVRGEIVF 0.002000
70 PPAPPTVAR 0.001000
75 FTNYQVVNQ 0.001000
80 VDAIDEYEE 0.000000
85 PNHNYYKGG 0.000000
90 KGISRDAGP 0.000000
95 EKNSKNGGR 0.000000
