0.01 KEFEIIYTL 0.905000
0.015 SELDVILVF 0.885000
0.02 YETPTAWCI 0.878000
0.025 REAGSVHLL 0.871000
0.03 IEFLASYLL 0.865000
0.04 RELGVPIVM 0.850000
0.05 KEFFEKYQI 0.839000
0.06 GEHALASLI 0.828000
0.07 AELVEANLL 0.819000
0.08 RERMVNAMF 0.809000
0.09 GEMLYLVCV 0.802000
0.1 KEISNAYEV 0.794000
0.125 IELQGVLTM 0.778000
0.15 KEVARATSI 0.763000
0.175 LENPCAYGL 0.749000
0.2 GQLASILYF 0.738000
0.25 AEIEAINIV 0.717000
0.3 RRLFILCYL 0.697000
0.4 HEYHNLNSL 0.667000
0.5 CEWKNVNIL 0.637000
0.6 AEAEAEVEL 0.610000
0.7 KETCIGCSV 0.585000
0.8 REQLFREGL 0.564000
0.9 AQLAAFPDI 0.543000
1.0 MELGQAGSL 0.524000
1.1 TEMFKGLDI 0.508000
1.2 HQMWAAQFY 0.494000
1.3 KEPFGYMGM 0.477000
1.4 RRLVRNLQY 0.464000
1.5 TETHEVSCW 0.452000
1.6 SEPTALAKL 0.439000
1.7 VKSGLTEVF 0.428000
1.8 CRSQAFTLL 0.418000
1.9 SQAYVVERL 0.408000
2 VEQNGVNVY 0.398000
2.5 KEPSIGGKM 0.357000
3 KTIKENYPI 0.323000
3.5 KMFTHAMNM 0.296000
4 HQGTSFEIL 0.275000
4.5 RDNGLLLHI 0.256000
5 IEDGAPVIV 0.240000
5.5 ARKRLSRFF 0.226000
6 KAGEHVAII 0.213000
6.5 LSLDKHIII 0.201000
7 FHYGEKLQI 0.191000
7.5 YMQNCFDVL 0.181000
8 LHSEKMNAL 0.173000
8.5 RHIEIQVLC 0.165000
9 AEPCSCVHC 0.158000
9.5 TNIEVKVNF 0.150000
10 CSALILSVF 0.144000
11 EEESELCFL 0.132000
12 LPAFPLHEW 0.121000
13 AYMLERELV 0.112000
14 IEAASDLYS 0.103000
15 KEQDSECFS 0.095000
16 FPAMTWSIF 0.088000
17 LPTGPVLIL 0.081000
18 IKELKVNSL 0.075000
19 QLLGKKYIY 0.069000
20 IMVFFIISY 0.064000
21 IEAALVLWQ 0.059000
22 STQRLISFL 0.054000
23 LLFVEVTTT 0.050000
24 MELAPGKTE 0.046000
25 VISESSKGW 0.042000
26 LEGTVEHQD 0.039000
27 INISDLGEL 0.036000
28 LGCTIKPKL 0.033000
29 QGSQPAVEL 0.030000
30 DDINLMISV 0.028000
31 STDFNGEKL 0.025000
32 NSIYGFTGA 0.023000
33 QEGELRVYR 0.021000
34 STKGICKAL 0.019000
35 FTLWNIISS 0.018000
36 RQCNESSIG 0.016000
37 IIVIPTRVM 0.015000
38 ATNPTTAPH 0.014000
39 WHLIMNEEH 0.012000
40 VNLLSSMVT 0.011000
41 YLEENNQCP 0.010000
42 EALYLGAKM 0.010000
43 ITYFWGILH 0.009000
44 QVEGMGAAL 0.008000
45 AKPGTITPH 0.008000
46 KLNVFSRVK 0.007000
47 VFPISMFVT 0.006000
48 KEVTPRREE 0.006000
49 VYQPIFDKH 0.005000
50 MGSEAALSA 0.005000
55 VRLFRDLFP 0.003000
60 TTTNPLIRH 0.002000
65 ECEKTSKKI 0.002000
70 RAKAPQLLE 0.001000
75 IHTTGVLAK 0.001000
80 AAGTLAVVG 0.001000
85 QIPALVERG 0.000000
90 KYESDIIQK 0.000000
95 EKKIKDKME 0.000000
