0.01 AELTSAYPV 0.720000
0.015 REHWLLFSA 0.687000
0.02 REFYSNSIV 0.649000
0.025 AEASEVPQV 0.626000
0.03 HEIQISTSA 0.608000
0.04 GQSDFFITV 0.586000
0.05 AEPEGLMTA 0.564000
0.06 REVAAIPGV 0.546000
0.07 TEAEAVLSA 0.527000
0.08 AEYRPVEVA 0.517000
0.09 WESDVSVAA 0.497000
0.1 FESSLAATA 0.484000
0.125 FQALSVLAA 0.454000
0.15 AEFGDAQQA 0.428000
0.175 IEAAWSMGA 0.414000
0.2 WETARHTPV 0.388000
0.25 IESQFPMKA 0.361000
0.3 FQSIETMAA 0.332000
0.4 SEADRIKKA 0.295000
0.5 LEAYFKDCV 0.261000
0.6 SEPYGTTLV 0.236000
0.7 GEAGAGAGA 0.217000
0.8 AQYLSSGWV 0.198000
0.9 RQAIEQRPV 0.182000
1.0 VQNGRVTAC 0.170000
1.1 GEFAKSGLV 0.160000
1.2 KEVSLSYST 0.151000
1.3 YHSQSVEAV 0.141000
1.4 SKSENALAA 0.133000
1.5 RPLVGNTEA 0.127000
1.6 GRSVLCVEV 0.121000
1.7 AEEVVLSII 0.116000
1.8 AINPNDCTV 0.110000
1.9 GEAYAKYNI 0.105000
2 QRAMLDFAA 0.100000
2.5 RRIADYPSL 0.083000
3 NQARYKRPV 0.071000
3.5 KESIFTGKT 0.062000
4 TMMDGEEQV 0.054000
4.5 CLHDTYFVV 0.049000
5 LPLREDVPV 0.044000
5.5 GVNSIPHTV 0.040000
6 YINANVFDA 0.036000
6.5 YEKKEPLKT 0.033000
7 GRDIKSVSI 0.031000
7.5 ARPTGGAAA 0.029000
8 ALQKCGYQM 0.027000
8.5 GRRKFPSIA 0.025000
9 RSNDIRICL 0.023000
9.5 GLTEHLMSL 0.022000
10 YPWKIAEFV 0.020000
11 REFLLLMLH 0.018000
12 SSYATFLLL 0.016000
13 FILKGTKEV 0.015000
14 TLDVANPEL 0.013000
15 REVVQVAAW 0.012000
16 PRAMRLSGL 0.011000
17 RLPDFNFGT 0.010000
18 VESGVGTGW 0.009000
19 DKWFILQAT 0.009000
20 LHANGASMF 0.008000
21 VFSPATVEA 0.007000
22 KAFQPGSRL 0.007000
23 VGFCNTWTL 0.006000
24 LAQALISSI 0.006000
25 ADEFVLHGL 0.006000
26 QPWIYPVLL 0.005000
27 IECPRDPLP 0.005000
28 AAIEEGIVP 0.005000
29 RSPIARGAV 0.004000
30 LAVPRLLEL 0.004000
31 FNNCIAQLF 0.004000
32 YAQSLFKEL 0.003000
33 SLYQEMAES 0.003000
34 NIMEFCKAF 0.003000
35 KMSLLWIMT 0.003000
36 GDNIICPFH 0.003000
37 ALSEPTDDY 0.003000
38 VLAFVLLGT 0.002000
39 SQHSPASLR 0.002000
40 QKIIEQARS 0.002000
41 LYVQKNKIV 0.002000
42 KVDEYAESY 0.002000
43 HVYYLNHCG 0.002000
44 FLFTLLETP 0.002000
45 CDLLSWVMS 0.002000
46 YLCVTGSGS 0.001000
47 VNAGGQPCG 0.001000
48 TSGRSALDI 0.001000
49 SSHDQAAMS 0.001000
50 RSSHLSFGG 0.001000
55 LATTQIDTY 0.001000
60 ELSPPCNAH 0.001000
65 VRGLSGVSD 0.000000
70 SIRSKGMNT 0.000000
75 PNCGHKWKS 0.000000
80 LTGDSGVGK 0.000000
85 INKTFVWEG 0.000000
90 FNRRKKESH 0.000000
95 DPVAAIDIP 0.000000
