0.01 REMTKAGYI 0.854000
0.015 VEMTHSWEI 0.844000
0.02 REFDMTILL 0.831000
0.025 RETEAALEF 0.823000
0.03 KEFEIIYTL 0.814000
0.04 KELEKHFIV 0.801000
0.05 ARMELMHTI 0.789000
0.06 AESMTVWRI 0.780000
0.07 AESNVDFII 0.768000
0.08 SELANLATL 0.759000
0.09 AERESKFLI 0.752000
0.1 AELNIPNAV 0.743000
0.125 REIPESPLM 0.722000
0.15 GESSANFEI 0.710000
0.175 KEHVIRLAL 0.695000
0.2 LENPCAYGL 0.680000
0.25 KEGGYTIFI 0.656000
0.3 KEVYGIIWI 0.630000
0.4 RQLVNHRHI 0.586000
0.5 RRNAPNSPI 0.559000
0.6 AEIEDLIFL 0.531000
0.7 PELWIAQEL 0.505000
0.8 AQGIVLMEI 0.488000
0.9 KHYYCPTCL 0.466000
1.0 QEQGISNQF 0.449000
1.1 SEIADDVAV 0.433000
1.2 REQVRQDAL 0.419000
1.3 RLMGFGHRV 0.404000
1.4 IQNTGALSL 0.392000
1.5 MRNAFIILL 0.380000
1.6 LERGGVVHF 0.370000
1.7 SRYESLLPL 0.359000
1.8 IQLKRMPRI 0.349000
1.9 IQIGRNVII 0.340000
2 LQLAKWLAI 0.331000
2.5 RLTGYMQTF 0.293000
3 RFAVGDAEI 0.264000
3.5 EEFNKDFIV 0.242000
4 TRNQLETLV 0.221000
4.5 RVSYGDFSL 0.204000
5 AELGNTDGA 0.191000
5.5 RSNVFPEGF 0.178000
6 LMMLRMVLL 0.167000
6.5 WKTPRISRF 0.156000
7 RAFLNLPSA 0.147000
7.5 CKVKQGLLL 0.139000
8 RTFKKRFGV 0.131000
8.5 AILGGFIHW 0.125000
9 SVLITAVLL 0.118000
9.5 KLKIYKFSL 0.113000
10 QKSSAGEPL 0.107000
11 ASLIVCVLA 0.098000
12 RNNNKSREF 0.089000
13 EQKTLFYTA 0.082000
14 MKRENEREF 0.075000
15 LPVGSAITL 0.069000
16 AINVKTSIL 0.064000
17 FPVLYTTEV 0.059000
18 SLLGGLMGY 0.054000
19 QMDAGAVVV 0.050000
20 VDTFHMHFM 0.046000
21 LICYKNHVV 0.043000
22 IPTFNRWAY 0.040000
23 ISDSPIYSF 0.037000
24 RNLLKFGYY 0.034000
25 GGLGPVLPV 0.032000
26 VVSYGGAFL 0.029000
27 TADRATCIL 0.027000
28 SVKSVEISI 0.025000
29 VVCHPSNLV 0.023000
30 FVELDNDEI 0.022000
31 MGIQVRNKL 0.020000
32 CCIILLCGL 0.019000
33 RAVLVHRRT 0.017000
34 KLTRLCKTT 0.016000
35 FLHVVRMLP 0.015000
36 CNRCACEGV 0.014000
37 AIRRFRRAI 0.013000
38 CEDLQVNKK 0.012000
39 EVIEELTHL 0.011000
40 IGFARAKRM 0.010000
41 MGERFGEII 0.009000
42 TKAESGCGA 0.008000
43 FPGLIRQTH 0.008000
44 PARPITLRL 0.007000
45 CLGSSVWGH 0.007000
46 NHIKSITFH 0.006000
47 DILLTGQHL 0.006000
48 QNEIYGIKI 0.005000
49 FTKPLRDQF 0.005000
50 TTGQSKDYM 0.004000
55 KNTFFLLSS 0.003000
60 LGNIVDDTT 0.002000
65 TLSTTEASP 0.001000
70 LAILPDPQQ 0.001000
75 CLKNWVDIK 0.001000
80 STSLRDGTN 0.000000
85 NVRSLDDFK 0.000000
90 IGRALMARP 0.000000
95 EGKGRRERI 0.000000
