0.01 KEMKLAQQV 0.609000
0.015 KENGAVLAV 0.583000
0.02 REAHVVSFA 0.555000
0.025 VEMELINTA 0.531000
0.03 VEYLISVGA 0.514000
0.04 KQFIFFSCA 0.493000
0.05 AENAALQNV 0.477000
0.06 KETCIGCSV 0.460000
0.07 RETLAANAA 0.448000
0.08 GEMYSGHTI 0.436000
0.09 AEAAAYRAA 0.426000
0.1 SEYPLSCFA 0.415000
0.125 RETGQPEPV 0.391000
0.15 RQLIQFSSV 0.375000
0.175 AQFTVSFIA 0.359000
0.2 AKLPVSPLV 0.346000
0.25 AEAIYKSQA 0.319000
0.3 RETVAVWSC 0.301000
0.4 AKWRAYLAV 0.268000
0.5 KELIKVNIV 0.247000
0.6 NEFRKLMKA 0.229000
0.7 AELPIGIVT 0.214000
0.8 LEHHENRVV 0.200000
0.9 FQISSSLDV 0.189000
1.0 KEIDTKEQI 0.178000
1.1 RRAPRSFEA 0.170000
1.2 VEFLVYSPS 0.160000
1.3 KEDNPLLKA 0.153000
1.4 RETYALTQL 0.146000
1.5 AREAGIPLV 0.140000
1.6 RQLAQKYNC 0.133000
1.7 KAMPVTMEA 0.127000
1.8 KHLFSYQTI 0.122000
1.9 KQGGVFRWV 0.117000
2 REDRKRLLA 0.112000
2.5 TKKPSFWQV 0.093000
3 ARILAALAL 0.080000
3.5 LKPDVCAYI 0.069000
4 LPFAIILIV 0.061000
4.5 RLAKTLVLI 0.054000
5 AKIITFGVL 0.049000
5.5 KESFKNGHI 0.044000
6 HDIDIIMIT 0.040000
6.5 AMLGVNAGI 0.037000
7 EQITSVHRT 0.034000
7.5 LLFSLIFVV 0.031000
8 HLWTTSLVA 0.029000
8.5 IQVPQPDDV 0.027000
9 MDIWEANKI 0.025000
9.5 YPTATPAKV 0.023000
10 LLGDSMLCA 0.022000
11 AADGHAHIV 0.020000
12 TILVLSLPV 0.017000
13 AVAWKKWTA 0.016000
14 QFALFMIPV 0.014000
15 ILRALLLAA 0.013000
16 FVARMDMAV 0.012000
17 GKELRRPSI 0.011000
18 IVCLFARTV 0.010000
19 NPYFQNKVI 0.009000
20 VTRKDHFPL 0.008000
21 IAAEVLKKA 0.008000
22 SGLLAPLLV 0.007000
23 GLVWVPMAY 0.007000
24 SSYFVEWIP 0.006000
25 ISREILTGL 0.006000
26 YLERCKAAL 0.005000
27 PKIASNDSL 0.005000
28 HFVVLLFSV 0.005000
29 YFVNTLSFV 0.004000
30 RLPNGEDKA 0.004000
31 LAFTIALTG 0.004000
32 FLTDNYRIF 0.004000
33 WPFFQEAQK 0.003000
34 SIMMGRPYT 0.003000
35 MSEFMQNSA 0.003000
36 KAQPGGLNY 0.003000
37 FQFAFDVEN 0.003000
38 AFTLGVKQL 0.003000
39 VFSWIIFLT 0.002000
40 SIVLGALQM 0.002000
41 PTYRLDYSF 0.002000
42 LTVGSDAAM 0.002000
43 KNDAVFGKC 0.002000
44 HCVATPSPL 0.002000
45 FDDVTTMFH 0.002000
46 ATEDFSTQY 0.002000
47 YDVEIYGSN 0.001000
48 VKAAVNKPN 0.001000
49 TLLGLLILS 0.001000
50 SLSLLWAIH 0.001000
55 LLEELFFVG 0.001000
60 FDFDVEEPN 0.001000
65 VVSQNNGNP 0.000000
70 SPEEMSRLP 0.000000
75 PRSLITGER 0.000000
80 LWHIMKLYS 0.000000
85 ISAAEDDDE 0.000000
90 FLNKRYAVD 0.000000
95 DPGITIWMG 0.000000
