0.01 KEFPSLVVV 0.888000
0.015 SEIVFSLPV 0.882000
0.02 KENGAVLAV 0.873000
0.025 AEASIVISL 0.867000
0.03 AEYHMPMAF 0.858000
0.04 REFATDRPI 0.846000
0.05 KEIGIMKAV 0.840000
0.06 MEYVGNITL 0.832000
0.07 AQMQIGNVL 0.823000
0.08 RETEAALEF 0.814000
0.09 GQLVALMTL 0.807000
0.1 YESDNTMLF 0.802000
0.125 GETSHNYQI 0.790000
0.15 KQLEGNVEL 0.777000
0.175 KEYVSSDEV 0.766000
0.2 MEYFKVSPL 0.754000
0.25 AQFIIEQVL 0.733000
0.3 RQLIQFSSV 0.713000
0.4 KKIPSKFTL 0.681000
0.5 GETEFERAI 0.655000
0.6 LELGERLPM 0.630000
0.7 FRLDKTTPL 0.608000
0.8 KQASRASSL 0.587000
0.9 VQLENKTVF 0.566000
1.0 SEGRALYNL 0.548000
1.1 PELWIAQEL 0.531000
1.2 WEASFGDQI 0.515000
1.3 AEIFHDKSF 0.502000
1.4 TEKSHLEEI 0.486000
1.5 LEKRVFCFI 0.473000
1.6 TEGGEHYLL 0.460000
1.7 SRALYGWTV 0.448000
1.8 AKAMVKPVF 0.437000
1.9 RQGWNRGFL 0.426000
2 GQDYVIKIL 0.416000
2.5 RQKILNGFL 0.372000
3 RLADNRLGL 0.337000
3.5 VKNGRAVGL 0.304000
4 YKLIPEWNI 0.278000
4.5 AQILEISLT 0.256000
5 KLSTSIQSL 0.235000
5.5 LRGKLVGPL 0.217000
6 YLGKNSNTL 0.201000
6.5 RNPDIISAL 0.187000
7 HHFLLSIAA 0.175000
7.5 AENAHKRAP 0.164000
8 LEERVEYPY 0.153000
8.5 ALRRVLVAL 0.144000
9 YKRMIFLDV 0.134000
9.5 LMAYTLGIL 0.127000
10 WRRGVDALM 0.119000
11 YSEQVLFVV 0.107000
12 RLRRDQKAL 0.097000
13 RVQSLVQTM 0.088000
14 AKKARGSMV 0.081000
15 TLLKHFFAA 0.073000
16 VDIERVHEW 0.067000
17 FLGKITPSI 0.062000
18 FGTPGDLKL 0.057000
19 SVFQNPTDI 0.052000
20 RLKTDYIDV 0.048000
21 EEPLRTLRA 0.045000
22 TSSGFNQPM 0.041000
23 SDALILIWA 0.038000
24 YLQMKMAMA 0.035000
25 IRPQFNMMT 0.033000
26 AARTTATVV 0.031000
27 SPLQKALHA 0.028000
28 QRNSSQLRA 0.026000
29 TLPIYRFQV 0.024000
30 ELCDSLARI 0.023000
31 LLFLHQTGS 0.021000
32 ADIGQGDDV 0.020000
33 MIFIIKNKF 0.018000
34 HAKCLSVGL 0.017000
35 APVLILSAG 0.016000
36 WPLLRAAFG 0.014000
37 WLMSMRWMS 0.013000
38 WPKETLEDF 0.012000
39 ASQAVTAGT 0.012000
40 FTVGGYFCP 0.011000
41 KYYESEVNH 0.010000
42 REYRKKEND 0.009000
43 AGVDATTYA 0.009000
44 KLTELEQTS 0.008000
45 TDGTDHTVA 0.007000
46 GLIYFGQLG 0.007000
47 SAITGTASS 0.006000
48 GISVRSGSA 0.006000
49 TGGRLHPAV 0.005000
50 KTQAVAVLH 0.005000
55 SRGLDVEQT 0.003000
60 RGILLHGPP 0.002000
65 VVLYRDRSG 0.001000
70 LTAMANAIQ 0.001000
75 DSMTLSIVS 0.001000
80 TFGRPFRLG 0.000000
85 PDNILKHLE 0.000000
90 ITDLERIGD 0.000000
95 EICSIRLLG 0.000000
