0.01 AQLERQHSL 0.864000
0.015 REFQFRYLL 0.844000
0.02 REFDMTILL 0.837000
0.025 RENEYLFKV 0.827000
0.03 AEHSCQIEI 0.818000
0.04 REREVIATV 0.804000
0.05 KEFGGAASL 0.793000
0.06 KEYPIATPF 0.783000
0.07 GQLFAAYTL 0.772000
0.08 RKRSFLFAL 0.763000
0.09 RQMKEIFSA 0.755000
0.1 KEYIFNPGI 0.747000
0.125 AEMAEAIRV 0.732000
0.15 RKMSPAMSV 0.713000
0.175 REPPNTHVL 0.699000
0.2 RRKLFNAPL 0.687000
0.25 RRLFGITTL 0.664000
0.3 SEAVARACV 0.643000
0.4 MENIMNNPV 0.612000
0.5 AKIYLHASL 0.583000
0.6 SRFDPVPPL 0.559000
0.7 KENKPGEVI 0.539000
0.8 KHWKRNTAI 0.518000
0.9 REQLRADLL 0.503000
1.0 GKNEIIPSI 0.488000
1.1 VEKVIQAAA 0.471000
1.2 LEAPPRKPV 0.458000
1.3 KKFGDLFLL 0.444000
1.4 KKNEFMGNI 0.431000
1.5 RQDDSSVKM 0.419000
1.6 MEKLLHGPV 0.408000
1.7 AKYLQIPLI 0.398000
1.8 YQDFNRKIL 0.387000
1.9 MEVKYILSV 0.378000
2 RQACGRTRA 0.369000
2.5 YRKFVHPTL 0.332000
3 AVLAIQPTL 0.302000
3.5 RPWRPISIV 0.274000
4 IQGDGSLLI 0.250000
4.5 SLSISPAAL 0.229000
5 WHADIFEFL 0.211000
5.5 SLLVCKDVL 0.196000
6 SVLVTAFLL 0.183000
6.5 GLLGPLLVL 0.171000
7 RISDCIKNL 0.160000
7.5 SESPDVFIW 0.150000
8 VEYFNLTAG 0.141000
8.5 AINTSNISV 0.134000
9 QHFLGLSGM 0.126000
9.5 RLPALLHRV 0.119000
10 RRAVRLHTG 0.113000
11 QLIEQAESI 0.102000
12 TTLGFGWSV 0.092000
13 IFSGIAIML 0.084000
14 YIQEHVIAA 0.076000
15 INTNGSWHI 0.070000
16 SLINDAAHW 0.064000
17 MVCDHKKVL 0.059000
18 WDLPTAASF 0.054000
19 RARLGLLVC 0.050000
20 RQSFATHNR 0.046000
21 IIMGGCLIA 0.043000
22 AIGKVIISM 0.040000
23 GIKFANASL 0.037000
24 LSITFMLTA 0.034000
25 ACGGVITVI 0.032000
26 QLLTEDEWL 0.029000
27 NIDGTKRTL 0.027000
28 QALAAGSGF 0.025000
29 TGMKKFAIA 0.023000
30 FINKGETLA 0.022000
31 QTTFGGTTV 0.020000
32 GLQITVFKH 0.019000
33 VLLLYKTLY 0.017000
34 QQMGPEINS 0.016000
35 LVETLVAIV 0.015000
36 LAVATLDRL 0.014000
37 KVLSAREIY 0.013000
38 LKELKRALA 0.012000
39 NPTAAHAIA 0.011000
40 SSIAHMGWM 0.010000
41 AIVVDAIPY 0.010000
42 ILYYFIHAR 0.009000
43 RALWLYLTQ 0.008000
44 DALTSDTCL 0.008000
45 LVLFIYMTS 0.007000
46 AFHHLSKLT 0.007000
47 MENFSDLME 0.006000
48 DEEMRWENY 0.006000
49 QVHFIGSDA 0.005000
50 HAMLCCVDK 0.005000
55 SATMIIAIP 0.003000
60 RGLIIPLIP 0.002000
65 YGVTVQSVS 0.001000
70 MVRTGQLVG 0.001000
75 ESMADFATR 0.001000
80 TWARYGGVG 0.000000
85 PIRRLQFCS 0.000000
90 KADAPEGDS 0.000000
95 EISNIYGTN 0.000000
