0.01 RETPVTVHL 0.840000
0.015 AEYGVNSTV 0.830000
0.02 AETPIYTPL 0.822000
0.025 REMYRYQQL 0.814000
0.03 KEAVMHPPI 0.807000
0.04 KEFGASVEL 0.791000
0.05 IEIAHALCL 0.774000
0.06 GEYPISTII 0.761000
0.07 VENDFDTPI 0.748000
0.08 REYDCEGCM 0.741000
0.09 GETSHNYQI 0.735000
0.1 REREVIATV 0.727000
0.125 AETNAVATI 0.713000
0.15 IEVPFKFAV 0.701000
0.175 HETAVICEV 0.688000
0.2 REEAVNALV 0.674000
0.25 GQSNFFLTV 0.648000
0.3 LECEKTVKL 0.627000
0.4 FELMKAFQI 0.593000
0.5 AQIAALNSA 0.564000
0.6 KQSSLFTFL 0.542000
0.7 RKFPGVEEV 0.521000
0.8 MEGALPTVL 0.499000
0.9 YEGFYAYEM 0.482000
1.0 FEDPQFEIL 0.467000
1.1 YERAIFMFV 0.451000
1.2 WRMTLNAAL 0.438000
1.3 YRDPARFKL 0.425000
1.4 SELLLPDQI 0.413000
1.5 SEDGIDAML 0.403000
1.6 IETYIFAMF 0.394000
1.7 YKVVRQFTV 0.384000
1.8 QRNWANAPV 0.376000
1.9 VEFYEAVGC 0.369000
2 SKLTETAML 0.361000
2.5 ARDAGQAKL 0.326000
3 RHLNYDEVI 0.296000
3.5 GDLMTSMTV 0.270000
4 KELFEKTIC 0.245000
4.5 KERVPKMIA 0.224000
5 ASLNISYSI 0.207000
5.5 LNYPFSLLF 0.190000
6 TELSTEIST 0.174000
6.5 TQMSDPTSC 0.161000
7 LLACLLACL 0.150000
7.5 QKPLHEVRL 0.139000
8 EEQNKVTSI 0.130000
8.5 DKWLDPAAI 0.122000
9 NERAARIIA 0.114000
9.5 SDSTTLIAM 0.107000
10 MDSNTVSSF 0.101000
11 LMPAKGMTL 0.090000
12 FLSHVANNI 0.081000
13 IQSCCAELT 0.073000
14 IKGLLASAA 0.066000
15 GSNFCDIGF 0.060000
16 WISEQLFSF 0.054000
17 ALVVSSVAA 0.050000
18 AEKEFELRS 0.046000
19 IATQLASTM 0.042000
20 AAGLISNKL 0.039000
21 VSLVAYSSA 0.035000
22 EELKKESTT 0.033000
23 MLSISPKII 0.030000
24 GTFLEAPEA 0.028000
25 DKEVFIAAA 0.026000
26 FYNKLVLIY 0.024000
27 LIIPAFGMI 0.022000
28 TDFSGYPDC 0.020000
29 HTPLARYTW 0.019000
30 VSSFKNLKI 0.017000
31 QAGRTAYGF 0.016000
32 LKLDVGKYT 0.015000
33 KADTLEAAA 0.014000
34 IVEAGAAWL 0.013000
35 KLTVPGLDA 0.012000
36 LYTKIANGI 0.011000
37 RNPETADVY 0.010000
38 YGYAFKISG 0.009000
39 HIPEDNIVI 0.009000
40 PTYEPNKPL 0.008000
41 AIRNLVCNA 0.008000
42 LFSLAGKNL 0.007000
43 VYLALCFAS 0.006000
44 LIIGIVGGC 0.006000
45 AIEHFMAQC 0.006000
46 NYYEPFLGG 0.005000
47 FMNIDESGH 0.005000
48 TSESTGDLL 0.004000
49 LWNASMHFT 0.004000
50 FLHIPKAGG 0.004000
55 YVAVCNPLR 0.002000
60 EIMKKMGLF 0.002000
65 QLDITDTAG 0.001000
70 GLGAALAAR 0.001000
75 VSAIREGKH 0.000000
80 RDLLKQLLD 0.000000
85 MNIESNKVN 0.000000
90 IADSQRLKH 0.000000
95 ECVANDNPE 0.000000
