0.01 KEYPIATPF 0.781000
0.015 REIEVLWNM 0.764000
0.02 FETVGVALF 0.748000
0.025 RETPVTVHL 0.743000
0.03 GETVASHSF 0.732000
0.04 VEAELHQLL 0.717000
0.05 KENKRLFRF 0.698000
0.06 FENTLNAKF 0.682000
0.07 REAHMTAEI 0.672000
0.08 LEADKKITF 0.663000
0.09 LETDVHPLL 0.654000
0.1 VEMNFGQII 0.646000
0.125 FELVELSTF 0.625000
0.15 KENSEFYEL 0.609000
0.175 IEYITAIVI 0.596000
0.2 GEAYPPDVF 0.582000
0.25 VEDQEKTTF 0.553000
0.3 IELPTTLKI 0.533000
0.4 IENKVFEEI 0.499000
0.5 RRLFILCYL 0.465000
0.6 RRNELKLSF 0.439000
0.7 MEYFKVSPL 0.415000
0.8 EETLIILEL 0.393000
0.9 YKNPVKLLL 0.371000
1.0 AKYSVYFAL 0.353000
1.1 SEPYCLFLV 0.336000
1.2 RKLMESVPL 0.320000
1.3 RRGCPGYTF 0.306000
1.4 NQMIWAILM 0.293000
1.5 GKSCLLLRF 0.282000
1.6 FRNGNVKRF 0.269000
1.7 QEASSMMPV 0.258000
1.8 RYFLAPYSF 0.250000
1.9 MQMPDAEFI 0.241000
2 RSMLENVML 0.233000
2.5 GSLEAIALL 0.202000
3 MLAGAAYLI 0.179000
3.5 ARILTPQGW 0.161000
4 GLTYTAVSF 0.147000
4.5 DEIFGIDPL 0.135000
5 SSILGAVNF 0.124000
5.5 ALINNLPKL 0.116000
6 TRQLSYNYL 0.108000
6.5 FNINECLKL 0.102000
7 GLLTVVVAY 0.096000
7.5 SNISSWWNF 0.090000
8 TAMVNHYYV 0.085000
8.5 GVPLIMHLY 0.081000
9 GEYPEFQRS 0.077000
9.5 LLPFIILLL 0.073000
10 AEAWTNHLK 0.070000
11 REDSTRPLT 0.063000
12 ARLGLRTLV 0.058000
13 ANHFNAPII 0.053000
14 LRENFLTRV 0.048000
15 MPQPIELRI 0.044000
16 SHSDADRLL 0.040000
17 LYAPLEGAL 0.037000
18 NEYKDFEKT 0.034000
19 SLSISPAAL 0.031000
20 FFFTKRNIL 0.029000
21 VIGAGVAGI 0.026000
22 RKLKVSVSC 0.024000
23 SASDVKSYM 0.022000
24 VIVATPNNL 0.020000
25 GSTPADQFV 0.019000
26 RRATLHHEA 0.017000
27 HQFRAVTVP 0.016000
28 AGIYLLFYT 0.015000
29 STASEKVNV 0.013000
30 QLELRIARL 0.012000
31 QNIGMYGNL 0.011000
32 RPTLDALLA 0.010000
33 TGTPLRIKL 0.009000
34 ASYTHCDVT 0.009000
35 ISSDSIFDA 0.008000
36 RQTNQYFTE 0.007000
37 EDRRWQYHL 0.007000
38 PADDFPDYV 0.006000
39 DNQNCATPL 0.006000
40 QLLRSGGGV 0.005000
41 GEYLKEKIR 0.005000
42 VIARAAALA 0.004000
43 MYFPNVFAN 0.004000
44 GDNPVQVPA 0.004000
45 YIIGTYFQK 0.003000
46 RWDGTPVTS 0.003000
47 LRPLPHYGA 0.003000
48 GSVWAQSAT 0.003000
49 AYVESLDAA 0.003000
50 VLVPHFYDK 0.002000
55 FKPGTFDGA 0.002000
60 SLDYSEYRQ 0.001000
65 LGAPAAPEP 0.001000
70 EKAAKSTKA 0.001000
75 VCENLDVGK 0.000000
80 QKEYFKMER 0.000000
85 LSFDHRVID 0.000000
90 GTPFERELR 0.000000
95 DYVCKLKKS 0.000000
