0.01 RQNWAISQM 0.527000
0.015 RKNHFTLVF 0.506000
0.02 HELHSLAPA 0.494000
0.025 IQLPNQHTV 0.488000
0.03 AQISYNQQF 0.478000
0.04 LQNWYQYVH 0.465000
0.05 WQCHFSLCF 0.458000
0.06 IQTAVLFTF 0.448000
0.07 LQAECVIII 0.442000
0.08 RLMDVVTTY 0.436000
0.09 KQFLITQQY 0.431000
0.1 SESDNTMLF 0.422000
0.125 VQNAPTNCF 0.410000
0.15 TQNLTVWVF 0.398000
0.175 YQEDGGVPF 0.390000
0.2 RRAGKLHRY 0.381000
0.25 WEMCLNALA 0.366000
0.3 MQGNIFHII 0.357000
0.4 SQVAICLAL 0.336000
0.5 MRDGLLAEF 0.320000
0.6 LQLLHFRMM 0.307000
0.7 RPADATHMH 0.297000
0.8 ARINNLMGY 0.288000
0.9 LENGLQVVV 0.279000
1.0 REQVPLWVA 0.271000
1.1 KMAHHAHLL 0.264000
1.2 RVVAATTAV 0.257000
1.3 FEFQADVAL 0.252000
1.4 MEFVHVLNF 0.246000
1.5 NEFDHYAGI 0.241000
1.6 FQKKSVWSK 0.237000
1.7 AHYDKVTGY 0.233000
1.8 RENEGKPLR 0.228000
1.9 NQIAENMKM 0.224000
2 LQILTGLFL 0.220000
2.5 LEAAIAAEL 0.204000
3 IQALSSERL 0.191000
3.5 MEVYPSNYL 0.179000
4 QKIIIQPEL 0.169000
4.5 SQFQEQRLA 0.160000
5 AILGGFIQW 0.153000
5.5 RRMENLNKK 0.145000
6 SELSCRPLC 0.139000
6.5 RVVPWLWNA 0.133000
7 MEKCFTGIT 0.128000
7.5 LEAFKVKYM 0.123000
8 ASQADQAAF 0.119000
8.5 TRDLYHRFY 0.114000
9 AAIYQNTGF 0.111000
9.5 ILISAGWVA 0.107000
10 MERGKGFYK 0.103000
11 YSFNRWNEY 0.096000
12 YSMAVEGML 0.090000
13 QERRQKLAY 0.085000
14 MLGAPDMAF 0.080000
15 ARVKALTVT 0.076000
16 AGIGAGMAL 0.072000
17 YSISILDVI 0.067000
18 GLVACPATA 0.064000
19 SVFFRNILV 0.060000
20 LPVSSMQNL 0.057000
21 LPSGVKIVH 0.054000
22 RPIEPARVK 0.051000
23 CMLVGADTI 0.049000
24 NMHSPSDVL 0.046000
25 ELLQARQVL 0.044000
26 VYLNAGTLF 0.041000
27 TLITAEDVL 0.039000
28 TPKAAVDAY 0.037000
29 VLVPHFYDK 0.035000
30 AVGLGLLLA 0.034000
31 HLRYKFLQA 0.032000
32 PAKKVLAAY 0.030000
33 ACSPCDPVC 0.029000
34 LVEISAVAY 0.027000
35 EKWNKDKYH 0.026000
36 SQIRPVRSP 0.024000
37 LFNDSELDI 0.023000
38 GLETCVSMA 0.022000
39 CHFTNGTER 0.021000
40 WTPVTGVAW 0.019000
41 VLQPPHHIR 0.018000
42 VHYCVANMP 0.017000
43 WREQQRRHH 0.016000
44 ANTYPADIV 0.016000
45 FCNMGDPVC 0.015000
46 ILAKYRKRH 0.014000
47 NLLNISIFT 0.013000
48 TKAIAQVGT 0.012000
49 EQGNPGDNV 0.012000
50 LRAELKLEE 0.011000
55 QNAYDGADY 0.008000
60 LGITAQKNF 0.006000
65 SAMRFEGGR 0.004000
70 LAAGGAGLG 0.003000
75 LLLNMADNG 0.002000
80 SPLLEFKRN 0.001000
85 GPKYMKHRQ 0.001000
90 SYAIQFGAN 0.000000
95 IMPKESAND 0.000000
