0.01 AEHSCQIEI 0.697000
0.015 REMEKRFKL 0.679000
0.02 AEYHMPMAF 0.666000
0.025 RELCCASFL 0.650000
0.03 AQMQIGNVL 0.644000
0.04 REAQDAFAL 0.633000
0.05 SEYCAIFNL 0.622000
0.06 GQLFAAYTL 0.617000
0.07 MENNVQVIL 0.606000
0.08 KEFDEPEPL 0.595000
0.09 GQYEGADSL 0.585000
0.1 YKSKSSFPL 0.574000
0.125 MQADSLLPL 0.557000
0.15 LEHGNIASL 0.542000
0.175 GENLESSVL 0.530000
0.2 FESASFPML 0.518000
0.25 MEFAGAQAF 0.493000
0.3 FQLVHQVPI 0.475000
0.4 SEIGTFKII 0.444000
0.5 AQSIIAEGL 0.418000
0.6 AEYSEGQRV 0.396000
0.7 KQLDFLRDL 0.378000
0.8 REALKKNLV 0.361000
0.9 WQSMKLIIL 0.346000
1.0 GQIYLYTNI 0.332000
1.1 LEMGTISPA 0.318000
1.2 VEVVASTSV 0.306000
1.3 IQAYDAISF 0.295000
1.4 NETPLVRIL 0.284000
1.5 VESSLIEQI 0.275000
1.6 RESAFKSQT 0.267000
1.7 SKAKRQPVL 0.259000
1.8 AQQQKALEI 0.251000
1.9 SEIGFTVRH 0.242000
2 IEVKATDSV 0.235000
2.5 RLFVLLSAL 0.203000
3 KLDLPPFTL 0.179000
3.5 SQRNLSNNL 0.160000
4 GKTAYEKAL 0.145000
4.5 YLTTVFKIL 0.131000
5 YLDVKNILL 0.120000
5.5 KLDFSIVHL 0.111000
6 KSLWTHLNL 0.103000
6.5 KLLQNSQVY 0.096000
7 GTLVWRHPL 0.090000
7.5 RYLAIVHAV 0.084000
8 VEKRPRCYI 0.079000
8.5 GDLAVHDSL 0.075000
9 VPFCFAVIV 0.070000
9.5 GLTEIHADI 0.067000
10 SQVESLSRT 0.063000
11 LVSYIMSSL 0.057000
12 KICSYMHSI 0.052000
13 SREDNLQRV 0.047000
14 YIPFMIVAL 0.043000
15 PELDVAVLT 0.040000
16 LMFLGKKTA 0.037000
17 TQKWCCCQK 0.034000
18 ISYADFVWF 0.032000
19 ALGVTRQTI 0.030000
20 ALIIGILLA 0.028000
21 ESFVPCIEL 0.026000
22 KERLLTLPN 0.024000
23 TILNKDLEF 0.022000
24 IPVVISVCA 0.021000
25 WETSLTRRS 0.019000
26 RMWKGYRDA 0.018000
27 LYNFSSLSY 0.017000
28 LAAKALGGI 0.016000
29 KRREFLFWH 0.015000
30 LHGFEHENV 0.014000
31 NEARVIAVE 0.013000
32 SFFAQYGAI 0.012000
33 YIPATAAAA 0.011000
34 GGLLDEDSL 0.011000
35 MVEAMVSRA 0.010000
36 WLTWGCQSG 0.009000
37 IPTMNAVFA 0.009000
38 SVKIPLVVF 0.008000
39 GGVDPKKLL 0.008000
40 SAKNVHGSV 0.007000
41 GISFRRILA 0.007000
42 TGHGSASHM 0.006000
43 KKHGIELSS 0.006000
44 YYDKEGQQH 0.005000
45 PCDNVDKSL 0.005000
46 GLNHLSHHP 0.005000
47 WALDLSTLS 0.004000
48 PVLDSTIDY 0.004000
49 ISDLLLLLT 0.004000
50 DEGFGAIVR 0.004000
55 AAHYFGIDG 0.003000
60 GFRGRRAAF 0.002000
65 SGIQLTKNT 0.001000
70 KKEDFAPRN 0.001000
75 AVRERPGMY 0.001000
80 STILPSPKQ 0.000000
85 PAAELKETE 0.000000
90 ISGIPLKLK 0.000000
95 EGTLPMTIP 0.000000
