0.01 AQIAALNSA 0.419000
0.015 REFYSNSIV 0.394000
0.02 QQLVACNPV 0.380000
0.025 AEAPAAAPA 0.367000
0.03 KQACSIPVI 0.357000
0.04 RKSDFIAAA 0.341000
0.05 QQMLSLITL 0.329000
0.06 QQIFAGAPV 0.318000
0.07 REMAAQGGV 0.309000
0.08 AQMQIGNVL 0.303000
0.09 SEIVFSLPV 0.295000
0.1 REWAIRIPV 0.290000
0.125 YQSMTTKQV 0.275000
0.15 RPMLTLASA 0.263000
0.175 GEMVESSAV 0.252000
0.2 WESDVSVAA 0.243000
0.25 AQASPQLQV 0.228000
0.3 AEYSEGQRV 0.217000
0.4 KILASCPAV 0.194000
0.5 RKVYYLSEV 0.179000
0.6 RETPVTVHL 0.166000
0.7 VQLPWNVMI 0.156000
0.8 AQNANQQAT 0.149000
0.9 KRYNRWYQI 0.142000
1.0 AEASIVISL 0.136000
1.1 RLFLMSDAV 0.130000
1.2 RLNSYGPEA 0.125000
1.3 MQSDKVLNL 0.121000
1.4 SAFDCPIAV 0.117000
1.5 AILQQDCTV 0.114000
1.6 AAFAQQQPA 0.111000
1.7 QQVIGQMQA 0.107000
1.8 LQHFQTVDL 0.104000
1.9 SISGVLWTV 0.101000
2 FLMFGAGPA 0.099000
2.5 ARFSWLSLL 0.088000
3 SEAKQRSMV 0.079000
3.5 AKSGTAHYA 0.073000
4 GPVFMTLPA 0.067000
4.5 IETQMIELA 0.062000
5 SRLYVITYL 0.057000
5.5 YLLPSSRWL 0.053000
6 NQFQSQCRF 0.050000
6.5 LLCGCILLA 0.047000
7 RCTALAQIV 0.044000
7.5 AKHTAWLLL 0.042000
8 RLGADAMVF 0.039000
8.5 LPAGFPAVL 0.037000
9 LTLTSVPVV 0.035000
9.5 SKKQSLYRI 0.033000
10 EVMTIATSA 0.032000
11 ALFKESSST 0.029000
12 KAIGLTGQM 0.026000
13 ARIRTSGVV 0.024000
14 AGASFVTGI 0.022000
15 FKYRTLPHF 0.020000
16 LSLGLSVKA 0.018000
17 ALGVERPAL 0.017000
18 QQEITRYII 0.015000
19 ISSPDTSVL 0.014000
20 GALYLALLV 0.013000
21 GATFTIITM 0.012000
22 GVQGIEESL 0.011000
23 KSLFCCLLF 0.010000
24 QHRSYARTL 0.009000
25 VTLLRRFHV 0.008000
26 GTTLPKVDV 0.008000
27 RDSGSDMVL 0.007000
28 EEPSGVEGA 0.007000
29 NTLSIGQTL 0.006000
30 ESYLMDVMA 0.006000
31 SATQEAIDM 0.005000
32 IKHFFVHYK 0.005000
33 YNREMASQI 0.004000
34 QLEKDITSH 0.004000
35 ILYYFIHAR 0.004000
36 AQLARLGYG 0.004000
37 SSLSRATLT 0.003000
38 MTFSIASAS 0.003000
39 IMPFKQYLF 0.003000
40 EIGKSLVLV 0.003000
41 WGILAGLAY 0.002000
42 SRSPKKRNY 0.002000
43 PQFGGSTLK 0.002000
44 LLNAIAESR 0.002000
45 IIKNQDRYH 0.002000
46 FHGFDRGVV 0.002000
47 AVYPFRLGK 0.002000
48 YDKDILMEG 0.001000
49 VGNANENNI 0.001000
50 TFDAALAAH 0.001000
55 LLRQYDLLR 0.001000
60 EPNDDPWIT 0.001000
65 VNDDGRKGT 0.000000
70 SHSIFRIIN 0.000000
75 PLRNHCKRT 0.000000
80 LSVELRVEE 0.000000
85 IKQVAEELG 0.000000
90 FGFVTFKDE 0.000000
95 DNLQLPPNE 0.000000
