0.01 KEFEIIYTL 0.831000
0.015 RQLPSSCSY 0.816000
0.02 RENAKHIVY 0.802000
0.025 KEFPSLVVV 0.796000
0.03 RENVAAVLM 0.787000
0.04 AEAEGITLY 0.776000
0.05 SELKVCISL 0.764000
0.06 KQTDLFVAL 0.756000
0.07 AEIPPVASM 0.745000
0.08 SENYVLESM 0.737000
0.09 GEFETTAFL 0.728000
0.1 IQFCCRTCL 0.721000
0.125 AEYEDCELL 0.702000
0.15 VEHKTSEIY 0.687000
0.175 LQSAFSSLY 0.678000
0.2 RELAALRAL 0.665000
0.25 AEKTHPIPY 0.649000
0.3 SQEDTITPF 0.632000
0.4 YQFPPLNPL 0.598000
0.5 SQAYVVERL 0.572000
0.6 MKIIFVFAL 0.550000
0.7 AQIGFADRL 0.532000
0.8 REEAVNALV 0.512000
0.9 FRSRIQHIF 0.496000
1.0 YQNILVQAI 0.481000
1.1 AQMTALEAA 0.467000
1.2 TQGSANPAL 0.454000
1.3 IQKYIFWEL 0.443000
1.4 GETRTSNFL 0.431000
1.5 DENLTSQEF 0.420000
1.6 EEEQCYVVY 0.410000
1.7 FQVDCFLWH 0.400000
1.8 TKFYAETIF 0.390000
1.9 HEELIMSSL 0.382000
2 RQVHMSSTH 0.374000
2.5 RDFEYCPDL 0.341000
3 HQTVNAAGV 0.314000
3.5 LKGVSQNSF 0.292000
4 LANAINAIL 0.272000
4.5 LRLAYCTTI 0.255000
5 INFNLNFYL 0.240000
5.5 FDAAQRCLF 0.227000
6 KPLQLGLML 0.215000
6.5 AQYLSSGWV 0.204000
7 HQNLYGTPK 0.194000
7.5 ILNEDLCLF 0.185000
8 QEPYSLGML 0.176000
8.5 RPRGHADVF 0.168000
9 MSTLESVIW 0.161000
9.5 QSMEIADEL 0.154000
10 IKKSDRDQY 0.148000
11 VDIIMRVYY 0.136000
12 AFMIKAMPY 0.126000
13 VDNGTAINW 0.116000
14 IQGNGMKGI 0.108000
15 WAFGMAIGI 0.100000
16 DEKFDGTFL 0.094000
17 VEVQFAVEE 0.087000
18 ASSFHHQPH 0.082000
19 QEMLGFDKP 0.076000
20 PDMIKIMLL 0.071000
21 FELVPVIRQ 0.067000
22 EHGQESPAW 0.063000
23 HRENVQKKI 0.059000
24 TRALAAVTT 0.055000
25 RTLILTDLI 0.052000
26 RDDLARSAV 0.049000
27 VLESISPKF 0.046000
28 FPYISEMRP 0.044000
29 TEIGQLTVN 0.041000
30 KRVANFTGR 0.039000
31 GTAFTSHTP 0.037000
32 KIMMLAGLI 0.035000
33 LRAGGIVKP 0.033000
34 RLVAVSARC 0.031000
35 AGAGGTTTA 0.030000
36 ITALLLLLS 0.028000
37 VANHCAELS 0.026000
38 LLVSFTGYA 0.025000
39 ETSPVLRRL 0.024000
40 VDTWATVGS 0.022000
41 SGHFGGAVA 0.021000
42 PQCSYQAVK 0.020000
43 NLATNLLGA 0.019000
44 NAAVTNATK 0.018000
45 NTSFFDPAG 0.017000
46 RPLLSLDLG 0.016000
47 TPCTKVMAR 0.015000
48 AKELAPEQA 0.015000
49 FTAAGRLYE 0.014000
50 LLYGANGYT 0.013000
55 GLECKDGRL 0.010000
60 SDELTIAPK 0.007000
65 RTTNHFVFN 0.005000
70 ELGRSGVGV 0.004000
75 WWTRFVPPS 0.002000
80 DFADLSMFV 0.002000
85 LIGCKFSLE 0.001000
90 VYARWEKDD 0.000000
95 KLRHLSRID 0.000000
