0.01 REMEKRFKL 0.803000
0.015 KQIQRAQSL 0.788000
0.02 READANGEV 0.775000
0.025 IQHCTTSSL 0.765000
0.03 AEYGVNSTV 0.756000
0.04 RQGPFTVVL 0.744000
0.05 RQAPGSYGL 0.737000
0.06 FQSSAVMAL 0.727000
0.07 RKAKSVTEL 0.719000
0.08 REFPGENVL 0.713000
0.09 AEAEAVAAA 0.705000
0.1 REWAIRIPV 0.696000
0.125 IQMSSGNLL 0.682000
0.15 MQYAKRTAL 0.669000
0.175 AKNRHAAAL 0.657000
0.2 FESANGGTL 0.649000
0.25 GQAMSTEAI 0.631000
0.3 SENIGNLVL 0.613000
0.4 REGVARAAA 0.582000
0.5 AEQPHVPTA 0.559000
0.6 RQLLNYVRI 0.535000
0.7 AQFVDLSKI 0.517000
0.8 AQRDNLFWI 0.501000
0.9 RQLDKYSVY 0.484000
1.0 EQMLEQLSL 0.471000
1.1 QEKPTQVVF 0.458000
1.2 FRHSCRQAI 0.446000
1.3 GEVRIVLKL 0.435000
1.4 AESPSEHLM 0.425000
1.5 RRSLFVHDI 0.413000
1.6 KKIEESETI 0.404000
1.7 SELTGAKLL 0.394000
1.8 LEYWTTMNH 0.386000
1.9 GEKHNIYVA 0.378000
2 SPNSSTLSF 0.369000
2.5 SRLLGKTAI 0.336000
3 ARWAMLGAL 0.309000
3.5 VMLVGSFSL 0.285000
4 SLALPSLPV 0.265000
4.5 RLIEKMVST 0.248000
5 VQIQTRLDA 0.233000
5.5 GLGPNTSEI 0.220000
6 KESDMLKGY 0.208000
6.5 SKIANDSAA 0.196000
7 RRFSSNESC 0.186000
7.5 GWIAVSLGL 0.177000
8 KEFIADVLT 0.168000
8.5 ILFAMWSGL 0.160000
9 WLLNKPRIL 0.152000
9.5 AKKAMVDAA 0.146000
10 SLFKNSSFV 0.139000
11 APAAFLGHF 0.128000
12 SQRNQGPGW 0.117000
13 VLILPGFGI 0.108000
14 STAAAFIAA 0.100000
15 ILTIVVGVV 0.093000
16 SILSIISVI 0.086000
17 PKKGSSVAV 0.080000
18 EHNGAEHVV 0.075000
19 AGFVHGRYV 0.070000
20 ILTLIVPFV 0.065000
21 CSDMVLAQL 0.061000
22 YDTHVNRLL 0.056000
23 FTYIFICYV 0.053000
24 RLRFSAPGS 0.049000
25 LGKLGIIPA 0.046000
26 NPFEDLSSY 0.043000
27 STQLMDHYL 0.040000
28 HAVTFEIGL 0.038000
29 TLTHPITKY 0.035000
30 MEHFRWGKP 0.033000
31 ILLWTGCTP 0.031000
32 IFYTNLAIA 0.029000
33 LAALVHALY 0.027000
34 QEDMSNLSG 0.025000
35 AFVIPSGSM 0.024000
36 LGSFEAEEL 0.022000
37 YYKIPFMPY 0.020000
38 QNGGNLFGL 0.019000
39 ITDWRSNKW 0.018000
40 EESRILSIK 0.017000
41 ADIAKAIRT 0.016000
42 VSGFKSVTA 0.014000
43 VLSLAVVLP 0.013000
44 YIKNKNKAT 0.012000
45 CVGVKGVRI 0.012000
46 FVWTLFVAS 0.011000
47 LEEAGTQVD 0.010000
48 SAPARRNPT 0.009000
49 CGRLELPDL 0.009000
50 LGLNTDDVV 0.008000
55 AGDYTVPST 0.006000
60 GMDFDILSK 0.004000
65 AWRAFLNLP 0.003000
70 GDKVDALAS 0.002000
75 RAGARAKER 0.001000
80 GTPIQNDLT 0.001000
85 VGASIATWG 0.000000
90 NTNSKDIDE 0.000000
95 FSLAEIERN 0.000000
