0.01 AEHDVAVLA 0.636000
0.015 AEALAAYKA 0.600000
0.02 REHWLLFSA 0.575000
0.025 AESSQLQQV 0.555000
0.03 AELLSLSGA 0.542000
0.04 VEADYLSPA 0.513000
0.05 YELLTNHCV 0.491000
0.06 AEQLSQVMA 0.473000
0.07 AESVVKLTA 0.459000
0.08 REYCEARVV 0.448000
0.09 IEILISHGA 0.436000
0.1 AEAIINNQI 0.423000
0.125 AEARNLLEI 0.398000
0.15 AEQIFSDVI 0.378000
0.175 AENSLEQAA 0.359000
0.2 KESGAHVLI 0.344000
0.25 KQACSIPVI 0.316000
0.3 AKYWLANTV 0.299000
0.4 SEIADDVAV 0.265000
0.5 AQVLRLPQV 0.241000
0.6 WETARHTPV 0.221000
0.7 GETEFERAI 0.207000
0.8 AHSDWDFYV 0.196000
0.9 AEVGQEVVI 0.185000
1.0 RHSHASYLI 0.174000
1.1 VRISKSFVV 0.165000
1.2 FEVSGLEKA 0.157000
1.3 RENEGDLVL 0.149000
1.4 SKKQSLYRI 0.142000
1.5 GESQTTTPT 0.136000
1.6 AKLGAKFYC 0.130000
1.7 CQMVHSPEF 0.125000
1.8 MQCCGVLLA 0.120000
1.9 KRSHFAYAM 0.115000
2 IEYVRVAAL 0.111000
2.5 LELRDVVPL 0.095000
3 SDMLYDALL 0.082000
3.5 DEKEIVLKA 0.073000
4 AQLVNILFF 0.065000
4.5 LPLEALVVA 0.058000
5 ALNHAHSPF 0.053000
5.5 HEMSVLGGY 0.048000
6 KKRLLTRMF 0.044000
6.5 AEALRPTSP 0.041000
7 YKPEIGAFI 0.037000
7.5 LEDKNLEEL 0.035000
8 ATNCKCAAC 0.033000
8.5 ASALCQGAW 0.031000
9 GLVVSTFQA 0.029000
9.5 MSTNRYPYI 0.027000
10 ALARYMYQT 0.026000
11 KAGTVTMDV 0.023000
12 DPLRALYTA 0.021000
13 EKQNVSRIL 0.019000
14 MDVYSGVQL 0.017000
15 ALLLGGAAL 0.016000
16 SPLYALLGL 0.014000
17 RDRTSKTSI 0.013000
18 RARAGDISA 0.012000
19 SLQSNSISL 0.011000
20 WSAAMTMFF 0.010000
21 GHLTTKSDV 0.010000
22 NNVFIISEA 0.009000
23 YSFRLCYYS 0.008000
24 KSENEIPDV 0.008000
25 VRWVLLEAS 0.007000
26 LLSVEKSLW 0.007000
27 ARALNLLEG 0.007000
28 RLEMWLNHC 0.006000
29 ILLGVGIPM 0.006000
30 YVINIVVRL 0.005000
31 RIVLNLKQI 0.005000
32 KQQRLERLT 0.005000
33 EILWQNLVA 0.005000
34 VEALEYSSN 0.004000
35 QAALFNPNK 0.004000
36 KPFGDRPFG 0.004000
37 FPDILQDRV 0.004000
38 YQSKGIYLN 0.003000
39 TFAPISYHM 0.003000
40 QAADVWSAG 0.003000
41 LLDEMINNM 0.003000
42 IAQQIDIDF 0.003000
43 ESGVTVIGC 0.003000
44 AAAAGAVVG 0.003000
45 VEPFREPQS 0.002000
46 SIPPVAMEL 0.002000
47 PTIEMEMVT 0.002000
48 LVMLTNSVG 0.002000
49 KVKGFGSKT 0.002000
50 IAEASTQGL 0.002000
55 TVYPPLSGP 0.001000
60 NALKQLKEG 0.001000
65 GLVAPLEEH 0.001000
70 YTIAVGEHD 0.000000
75 SQIHDLLDD 0.000000
80 PILFSHGSR 0.000000
85 LGEIARVLA 0.000000
90 GMVINPGSE 0.000000
95 DWEHVALLS 0.000000
