0.01 AETNAVATI 0.587000
0.015 AQWEHTICV 0.566000
0.02 LENPFSAVV 0.549000
0.025 AEHSCQIEI 0.538000
0.03 AELNIPNAV 0.523000
0.04 FEYDSTGRV 0.502000
0.05 RETELPNRV 0.491000
0.06 AEARNLLEI 0.479000
0.07 QEMFHHETV 0.464000
0.08 AELTARLLV 0.453000
0.09 AECLSAIIV 0.443000
0.1 SQYRYTLAI 0.433000
0.125 VETYVLSIV 0.419000
0.15 AETPLTEAV 0.405000
0.175 RERGITIDI 0.394000
0.2 SEIKNLPGI 0.385000
0.25 LEVDNLSVA 0.369000
0.3 IEACYEMKV 0.353000
0.4 FEVEANRTV 0.327000
0.5 GESPVAVAI 0.307000
0.6 KESGALRII 0.292000
0.7 AEVTIDGEV 0.279000
0.8 AMLMIASFI 0.267000
0.9 REAVAVQMT 0.256000
1.0 LQNEQKYRV 0.248000
1.1 VRISKSFVV 0.239000
1.2 FEGRASEPV 0.232000
1.3 GAINFITTI 0.225000
1.4 RASSSSNTI 0.218000
1.5 KEFGASVEL 0.213000
1.6 LEQAAILLL 0.208000
1.7 LLLAHNTLV 0.203000
1.8 SRYAAGATL 0.198000
1.9 VQFDARGLA 0.194000
2 EELLSLGII 0.191000
2.5 ILSVPLSII 0.175000
3 RETSGEEPA 0.162000
3.5 YKDKTFLSL 0.150000
4 SHNNATSPL 0.141000
4.5 SLSAEVPKV 0.133000
5 SSLKHQNSV 0.126000
5.5 QNSESNTTV 0.120000
6 ALTPHPCTT 0.115000
6.5 HILFVFAMI 0.110000
7 ITINVYSVA 0.105000
7.5 YTTVGVSKA 0.100000
8 VMAASLEPF 0.096000
8.5 APAESCGFV 0.093000
9 QVNATGIVV 0.089000
9.5 KLVVLCISL 0.086000
10 LEGLVETNA 0.083000
11 LTVCYMVKI 0.077000
12 LLAGIGAIL 0.072000
13 TATCLSAAI 0.067000
14 LATAIALNA 0.063000
15 LFDIIIIVV 0.059000
16 SSDRGFLHI 0.055000
17 HEIEELKIW 0.052000
18 APIAKLLGY 0.049000
19 FTNGCFDLL 0.046000
20 LGVKKVLSI 0.043000
21 VDANIAEQV 0.040000
22 LITTLLAVL 0.038000
23 IEKNDVEIT 0.036000
24 FIPNFCKQL 0.034000
25 GIWVAFWFF 0.032000
26 ILRAERTMA 0.030000
27 MFSPLECRL 0.028000
28 TPYRSTAIT 0.026000
29 HECYFACPE 0.025000
30 TLEIHPNSL 0.023000
31 LKLMQDVTS 0.022000
32 CGTLGRTVV 0.021000
33 TIASYKSHL 0.019000
34 QIGAAFWQT 0.018000
35 LITALYSLH 0.017000
36 KATVQITQH 0.016000
37 KAVIDHEKA 0.015000
38 KRVMTEFNY 0.014000
39 LPFIGIMIS 0.013000
40 QMLITKAGC 0.012000
41 TPKPPEPPA 0.011000
42 DELSAGHEP 0.011000
43 ISGMIPVEW 0.010000
44 QPGVPPEEA 0.009000
45 AQFEFEKNK 0.009000
46 LAARHVKMH 0.008000
47 TVSCVPQTG 0.007000
48 ILAPLAAAP 0.007000
49 TRNRRGTAH 0.006000
50 KLALTGLPD 0.006000
55 NPKVKEMVF 0.004000
60 HDNIRNVRY 0.003000
65 LCGTSQSAS 0.002000
70 TINQSENVR 0.001000
75 LADRLLAEG 0.001000
80 CHKQGCLHR 0.001000
85 SADKVENQD 0.000000
90 LKESNNKLR 0.000000
95 ERGLALADR 0.000000
