0.01 READLRQEF 0.893000
0.015 RQGPFTVVL 0.884000
0.02 REIEVLWNM 0.869000
0.025 QQLPFTQSF 0.859000
0.03 YECESVFVF 0.851000
0.04 RQLPIHPDF 0.843000
0.05 SELALRQLY 0.834000
0.06 REGMSTWRF 0.827000
0.07 GEYRAVTPL 0.821000
0.08 YENALKYEL 0.815000
0.09 REMEITSIA 0.807000
0.1 YQHKYQVPY 0.801000
0.125 REGAAGSAM 0.787000
0.15 GELDRWEPY 0.776000
0.175 REAPAGGMM 0.764000
0.2 FRSRIQHIF 0.754000
0.25 REKNYECHY 0.737000
0.3 REISLLKEL 0.721000
0.4 GQLEYISQL 0.696000
0.5 GKFELLLEF 0.668000
0.6 SRIKTANIF 0.644000
0.7 VEACTLVML 0.626000
0.8 RRAQLRCQW 0.609000
0.9 KKNWKGHIY 0.593000
1.0 RECNINIST 0.578000
1.1 KEYVVRIYT 0.564000
1.2 IEGAVKKCY 0.551000
1.3 AQSNLPLVI 0.539000
1.4 SETTPSQQL 0.526000
1.5 ARYKTREEF 0.515000
1.6 QQAHLLNAY 0.503000
1.7 TKIQGEIVF 0.492000
1.8 IKYYFIGAL 0.482000
1.9 GKVCTFATY 0.472000
2 RRMEHIAST 0.461000
2.5 FELKPLSAA 0.420000
3 FNFQNYVIF 0.387000
3.5 SENQECFEK 0.356000
4 WEASFGDQI 0.331000
4.5 VPSAITVVF 0.309000
5 VASALSTPW 0.289000
5.5 RSLGHKRPL 0.272000
6 TQVPDGCQI 0.257000
6.5 AIMNISTKL 0.244000
7 LEFGARSTG 0.231000
7.5 IKGGGGALL 0.220000
8 LHFPCNSGI 0.209000
8.5 KTFTTQETM 0.200000
9 TQLTHPTSC 0.191000
9.5 FKKDQIDQL 0.183000
10 LMRMSKMQL 0.175000
11 QKYGNGGTI 0.161000
12 HICFGKFAL 0.149000
13 ERLKPGGIF 0.138000
14 HDSFTRVGF 0.128000
15 HLATRAKLW 0.119000
16 VMVIVLLLY 0.110000
17 ISEYYEAPF 0.103000
18 ITTLGGVLY 0.096000
19 DRVRLESPL 0.090000
20 GPTPLHSLL 0.084000
21 VGILLGSQF 0.078000
22 SHYLSQISR 0.073000
23 DKVVFTTLV 0.069000
24 TKSFSLEWI 0.064000
25 YLVHGHHVT 0.060000
26 IKDLKKPSI 0.057000
27 VLRESDYEV 0.053000
28 RVVLTTRIA 0.050000
29 PAILWALGF 0.047000
30 RRYIKINFS 0.044000
31 TVSHFTDKI 0.041000
32 KIQFYGSEV 0.039000
33 AFWLPGGEL 0.037000
34 SSRDDGPRL 0.034000
35 SIIDIPRRV 0.032000
36 TVGILVDAL 0.030000
37 ASPHDLSSM 0.029000
38 IPGPPQRVV 0.027000
39 TGDNSDCIL 0.025000
40 HGGPEELYL 0.024000
41 TPIEPRVGK 0.022000
42 LRSGAADVT 0.021000
43 HIPPPSPPV 0.020000
44 ENDRLCDIF 0.019000
45 APADAAMYS 0.018000
46 AGCHIAHDA 0.017000
47 ALRHRGKYA 0.016000
48 DNLPMINSV 0.015000
49 GKSDFDAGR 0.014000
50 LEKRNLADN 0.013000
55 APKPAVRDA 0.010000
60 LDSISLNRK 0.007000
65 LRFEPKDNG 0.005000
70 ALCLMKRLQ 0.004000
75 VRRMVEEMQ 0.002000
80 DSDKTENDI 0.002000
85 NADNDAAIG 0.001000
90 CIVFSSSFG 0.001000
95 LGRKQNAQQ 0.000000
