0.01 VEADYLSPA 0.757000
0.015 AEAEALIHA 0.738000
0.02 GEYRALTEA 0.714000
0.025 REFYSNSIV 0.687000
0.03 AEASEVPQV 0.676000
0.04 SEISQSPAA 0.651000
0.05 AQNFATLVV 0.632000
0.06 AEKISAATA 0.621000
0.07 RETLRSEPA 0.603000
0.08 YEAYAAISA 0.591000
0.09 AESADITKA 0.581000
0.1 AEQHKLSIV 0.572000
0.125 IESIATHPV 0.541000
0.15 QESATTQKA 0.520000
0.175 KQNLSLLIA 0.503000
0.2 RKSDFIAAA 0.485000
0.25 AELGNTDGA 0.458000
0.3 RQDLSNTQA 0.430000
0.4 SELSDPSQV 0.393000
0.5 RKHTHITKA 0.361000
0.6 SQMTKNILI 0.335000
0.7 VENERLKHA 0.315000
0.8 AERARGRVV 0.298000
0.9 MQADSLLPL 0.281000
1.0 AEIYHYKSL 0.268000
1.1 RQVLARRRA 0.255000
1.2 SEPSFSPRV 0.243000
1.3 AKIVFLDEV 0.234000
1.4 SQLQTHAYC 0.223000
1.5 EEIEADHVV 0.215000
1.6 TKIEAQVFA 0.206000
1.7 AAADFTAQV 0.200000
1.8 ALDLADMGV 0.193000
1.9 GLSDVVEPI 0.186000
2 SEKEKSKYV 0.180000
2.5 SKVCVQVCI 0.156000
3 RLLPTPEIV 0.139000
3.5 KLLNNGFTA 0.125000
4 VQAMRTIGT 0.113000
4.5 YPNNYFVIA 0.103000
5 SAAEGAFSV 0.095000
5.5 RSERALMTA 0.088000
6 RVRSYAAPI 0.082000
6.5 LEALTLLES 0.077000
7 SKLGQQLAL 0.072000
7.5 HRAILRGVA 0.068000
8 LRHALWPSL 0.064000
8.5 VRDGVGELV 0.060000
9 MHFAKRVDA 0.057000
9.5 LARMENIPA 0.054000
10 NQKIFSANF 0.051000
11 SLSIIFTLI 0.046000
12 PELRKQNQV 0.042000
13 VSDSIHTQV 0.038000
14 TDPVCYMVV 0.035000
15 WVAENLLFV 0.032000
16 LEGARFFAH 0.030000
17 GMDNLFSEL 0.028000
18 GRVCEQVVF 0.026000
19 LAITHTSLL 0.024000
20 TALNCNESI 0.022000
21 GYMNGDINA 0.021000
22 VSVPSALVT 0.019000
23 RMVLMTHFF 0.018000
24 LVMTFADQL 0.017000
25 LANRRFTAF 0.016000
26 LHRQFSLLP 0.015000
27 MTDKSRFLV 0.014000
28 SGLTKALPL 0.013000
29 YAQSAVTLY 0.012000
30 GKIDNIIAR 0.012000
31 MMQLMVLGT 0.011000
32 VQGRQSALP 0.010000
33 IPFLASEDY 0.010000
34 SVESDLQKI 0.009000
35 GRRLVIDIG 0.009000
36 SKPNSTVPK 0.008000
37 ICSKYYESA 0.008000
38 VFHLSIEQI 0.007000
39 LLGGLVALM 0.007000
40 DPRWQVVLA 0.007000
41 SERLSKDMK 0.006000
42 KRSDMQFTR 0.006000
43 DHIRAELNL 0.006000
44 SSAELVQEK 0.005000
45 LPIPDRDLL 0.005000
46 GAAAPQARW 0.005000
47 WSLTCNGWL 0.004000
48 RLTSSTQGQ 0.004000
49 LLAEVVKLP 0.004000
50 GNIPHDYGT 0.004000
55 IEVLQRSQR 0.003000
60 NVLNTGNNM 0.002000
65 AASHSSVAE 0.002000
70 PKDLVYLEP 0.001000
75 GRPIDQQCR 0.001000
80 WWDGLETID 0.000000
85 QFNLFFNMR 0.000000
90 LFVWMDLHK 0.000000
95 EVEPAFGHS 0.000000
