0.01 AELTSAYPV 0.363000
0.015 HELHSLAPA 0.335000
0.02 KENGAVLAV 0.318000
0.025 REWAIRIPV 0.310000
0.03 AKADIVFPV 0.299000
0.04 REAPHQPRA 0.272000
0.05 YRIASVLAC 0.256000
0.06 LEQWIVQQA 0.245000
0.07 KRLLTNHPV 0.239000
0.08 REEYSCQPV 0.229000
0.09 KKYDNTVTI 0.220000
0.1 MEYSMLSEV 0.214000
0.125 LETFIRLPA 0.202000
0.15 SEYPLSCFA 0.193000
0.175 GEYVQWFHV 0.186000
0.2 GEYPISTII 0.177000
0.25 IEVPFKFAV 0.164000
0.3 KENKITNKV 0.154000
0.4 YQNILVQAI 0.135000
0.5 GEFTRSIAI 0.124000
0.6 QEFADKLKA 0.113000
0.7 AQLTFHRAI 0.105000
0.8 YRFDEKSGI 0.097000
0.9 TEAMAYAMA 0.091000
1.0 LQNPIMRTI 0.086000
1.1 QEIVGTTAI 0.081000
1.2 IELIRGTPI 0.077000
1.3 FEDTNLCAI 0.073000
1.4 LKHQTPLQA 0.069000
1.5 MRSPSYYNI 0.066000
1.6 LESLFLGMA 0.063000
1.7 KPYAELLTI 0.060000
1.8 SQLQTHAYC 0.057000
1.9 LRGNPLAVV 0.055000
2 LELELPIDC 0.053000
2.5 LRAKGFKLV 0.044000
3 WQYSKTNKL 0.037000
3.5 FEYLDDKVL 0.033000
4 AHDDYLCVL 0.029000
4.5 VRQGKRFEL 0.025000
5 FKETWNTGV 0.023000
5.5 ALISALADV 0.021000
6 GKDNVVTFL 0.019000
6.5 RQDDSSVKM 0.017000
7 IALGVVLAA 0.016000
7.5 ARNLRKYGF 0.015000
8 ASYLQQQQL 0.014000
8.5 EQIYNSMVT 0.013000
9 IEAVWTTPP 0.012000
9.5 MDQPEGFTI 0.011000
10 VTNERVVTA 0.010000
11 SEAYLVGLF 0.009000
12 SYLYHAQSI 0.008000
13 AAARATLAA 0.008000
14 IHEVKTPIA 0.007000
15 RTSQICRAF 0.006000
16 FVFTLTVPS 0.006000
17 SPFYYQRIF 0.005000
18 KEINQKIAK 0.005000
19 AFIGSRTDV 0.005000
20 RWMYLRRFI 0.004000
21 LAITHTSLL 0.004000
22 FEQDWASLR 0.004000
23 VRRVVQGEY 0.003000
24 RVFDSIYVP 0.003000
25 LRNQRMSFK 0.003000
26 IFSALLGTV 0.003000
27 EKLEEVSTK 0.003000
28 YFALGGWFT 0.002000
29 TLYLIFGAW 0.002000
30 RRKCSAYRR 0.002000
31 NKKMESKSA 0.002000
32 LHWNDATLP 0.002000
33 IPEDLSGIV 0.002000
34 GIDHDKVVI 0.002000
35 EAKMYYVQA 0.002000
36 ADAVEAALL 0.002000
37 VVCDYEGGA 0.001000
38 VDIMEVGFP 0.001000
39 TFFAFGYRC 0.001000
40 SIASPGAIM 0.001000
41 RIAERPPHH 0.001000
42 QALVDKEPL 0.001000
43 NPEYAQIRW 0.001000
44 MAEFIPSRL 0.001000
45 LKRRGAIGG 0.001000
46 KTVDEHRTT 0.001000
47 ITIVFCGSK 0.001000
48 IAEASTQGL 0.001000
49 GMRSQSIAT 0.001000
50 FRQLTEELR 0.001000
55 YCKSMGHWS 0.000000
60 TLGSWWAYY 0.000000
65 RPEVRSFYN 0.000000
70 PIMDLSEVP 0.000000
75 LVKGMDAHE 0.000000
80 KGMANFFRR 0.000000
85 GSPRLRRHE 0.000000
90 ENNLKFRKS 0.000000
95 DGLARGLRE 0.000000
