0.01 AEIVALLTA 0.839000
0.015 AEIVDFHRA 0.812000
0.02 SEFDVHLTA 0.781000
0.025 REAHVVSFA 0.768000
0.03 AEQWKGFAA 0.757000
0.04 REYPAMVHA 0.738000
0.05 AEADQVESV 0.721000
0.06 AQMTALEAA 0.689000
0.07 KEMKLAQQV 0.674000
0.08 TEWNMVPPA 0.654000
0.09 SEVVSTEEA 0.640000
0.1 TERDHVMMA 0.630000
0.125 KEKVFVAIA 0.603000
0.15 KEIAFVDCV 0.577000
0.175 AEQGLADAV 0.552000
0.2 SEIFAFLSV 0.533000
0.25 AEAAKRRLA 0.500000
0.3 METIVQKAA 0.467000
0.4 AQHPSIKYV 0.416000
0.5 FEYDSTGRV 0.377000
0.6 AEGEYDRLV 0.343000
0.7 AKYIWPLTV 0.317000
0.8 VEIIDLPFA 0.293000
0.9 FKFGSRVPA 0.276000
1.0 RELPIIMLT 0.259000
1.1 KEGIVPVAC 0.244000
1.2 AEAMLAVTP 0.231000
1.3 GELNALVIT 0.219000
1.4 LESEIGFET 0.209000
1.5 GQTVRITRA 0.199000
1.6 SKTVSTKTV 0.190000
1.7 LENRTPPET 0.183000
1.8 GRQMVMMIA 0.176000
1.9 FKKKAVEVA 0.169000
2 AKEELLRAV 0.163000
2.5 YDKNFAAAA 0.137000
3 SQNNAYSAG 0.118000
3.5 SEIAFGFCH 0.104000
4 KRQGKPPIV 0.093000
4.5 ERIYRLRCV 0.084000
5 LKDLMHHLI 0.076000
5.5 GESGCGKST 0.070000
6 QKDFPNFKV 0.064000
6.5 RQFSKMGFV 0.059000
7 RSLAHQALV 0.055000
7.5 ATHWLTSPP 0.052000
8 YRTYHGAAL 0.048000
8.5 ATTATQKTV 0.046000
9 KLAGAKTEA 0.043000
9.5 YQGNLAHKT 0.040000
10 SKEVPVVAM 0.038000
11 YSLRPVAQA 0.034000
12 RRPLVDDPV 0.031000
13 VGMFVCSGA 0.028000
14 LLLILCVTI 0.026000
15 ISHTNYVLI 0.024000
16 LDSIKQADA 0.022000
17 SSLRNSSKV 0.020000
18 GLTEHLMSL 0.019000
19 YKLIPEWNI 0.017000
20 SFVRETFTA 0.016000
21 RNRSSLKFV 0.015000
22 RPVYSYRLS 0.014000
23 SSSPRPKPL 0.013000
24 YGIDNPEEV 0.012000
25 FVLQFLTAL 0.012000
26 LTHYHGELC 0.011000
27 VLKWIHLNY 0.010000
28 HTSAISHTP 0.010000
29 RWYQEGNAL 0.009000
30 GDSVRLQPS 0.009000
31 SATVALLVS 0.008000
32 GYNEQKQLI 0.008000
33 VDQELSDAP 0.007000
34 LLPTLDPKA 0.007000
35 DERHVAVLG 0.007000
36 SLGVELHVF 0.006000
37 LASETGFTK 0.006000
38 EGLMAVIIA 0.006000
39 TSDISISKL 0.005000
40 NLESQTARA 0.005000
41 ILQISDIHW 0.005000
42 CYCMERTAV 0.005000
43 TTTIVEFFL 0.004000
44 QAFQPVLVE 0.004000
45 LCKNYACQV 0.004000
46 GKAEQFSLE 0.004000
47 ASGWRAIFG 0.004000
48 VDTANFDDY 0.003000
49 RLSVNFNNS 0.003000
50 MFYVEDFDM 0.003000
55 TDTFSSIDS 0.002000
60 GLTSKTLES 0.002000
65 TGLEGEVRT 0.001000
70 LSLLPFLYN 0.001000
75 FFLLPVGFL 0.001000
80 VILSRTAEN 0.000000
85 PSFTDGTIR 0.000000
90 KTCSRESWQ 0.000000
95 EPVLSGGGQ 0.000000
