0.01 RQQDFLYPL 0.849000
0.015 RELELSLGL 0.834000
0.02 RETDEVLTL 0.824000
0.025 KELEKHFIV 0.813000
0.03 KEFTFTVDV 0.803000
0.04 RQMHYFDAL 0.792000
0.05 RELVEGQVV 0.774000
0.06 RELRLSPAV 0.758000
0.07 SEHSFSIKV 0.746000
0.08 KENKITNKV 0.739000
0.09 AEYEDCELL 0.733000
0.1 FQLVHQVPI 0.725000
0.125 KEAALASML 0.708000
0.15 KETWNTGII 0.694000
0.175 AEHMLLVKV 0.680000
0.2 REAALARRL 0.668000
0.25 YQWWYTIGL 0.646000
0.3 GKMGFGPPL 0.625000
0.4 LQLPVINAV 0.593000
0.5 HQANSSPLL 0.564000
0.6 RMAPLAFLL 0.540000
0.7 SEALEAARI 0.520000
0.8 FQAVNEALI 0.501000
0.9 NEASVIYIL 0.485000
1.0 IKTKCCYSV 0.470000
1.1 FQGHHTPIV 0.457000
1.2 GRFETVEAV 0.444000
1.3 KRTQVFLNV 0.431000
1.4 RLNNMSFWL 0.421000
1.5 RVAEGVFLL 0.410000
1.6 GEFVTIDAL 0.399000
1.7 TEFFTALIA 0.389000
1.8 NQNVANTSL 0.379000
1.9 WRAAVTRQI 0.370000
2 RRSQELEEL 0.362000
2.5 YQTLTGFKW 0.326000
3 AMHVNNPSL 0.297000
3.5 RLAYDSPYL 0.270000
4 KEKPDAVLF 0.248000
4.5 IKHGQVINL 0.229000
5 KNSELVVDI 0.211000
5.5 KEIAEIASK 0.196000
6 KEWHPHTPS 0.183000
6.5 VMQAVQATM 0.171000
7 YKDGVGMVA 0.161000
7.5 YRDYEKDII 0.152000
8 RLRVALTGL 0.144000
8.5 GEAIKLPQY 0.137000
9 TLFVAVSGI 0.129000
9.5 GRMPSAVGY 0.123000
10 IVLGFFSAL 0.117000
11 LKEDNPHGF 0.106000
12 MRDALAPVA 0.097000
13 RLLFSVLIT 0.089000
14 FLMFGAGPA 0.082000
15 RVDVKRLQL 0.075000
16 SSQAFYDEL 0.069000
17 LKRAGTRNV 0.064000
18 SQQGHEDKA 0.059000
19 LTTWPAEAI 0.055000
20 KPRPISIAV 0.051000
21 RLPFLAVTA 0.047000
22 KFSYSWIHF 0.044000
23 IFIGRLFSV 0.041000
24 LLFLADRPT 0.038000
25 TLGHRTLLV 0.035000
26 IIGILHLIL 0.033000
27 AYRFCSIIA 0.031000
28 VIGPGDVQW 0.028000
29 SNDPSVDEL 0.026000
30 VVGSIYAGL 0.024000
31 FAVGLLPTY 0.023000
32 PEDEVARQT 0.021000
33 EKRSAVQDL 0.020000
34 SPAPGSPSA 0.018000
35 LAFVGTTVS 0.017000
36 ESFHFAPRW 0.016000
37 YPRPTLPAY 0.014000
38 WRKPGPEKC 0.013000
39 YANNKEKEV 0.012000
40 AVARPFSAH 0.012000
41 FHSAPPIVP 0.011000
42 KPRLHNKFA 0.010000
43 PSSFFYVGA 0.009000
44 WTPQQADFL 0.008000
45 HICDFIRKS 0.008000
46 RLVYLMRIG 0.007000
47 ETLSVSMST 0.007000
48 QALEAIEAH 0.006000
49 ENDRLCDIF 0.006000
50 RPGGARLAS 0.005000
55 YLNKFSIDE 0.003000
60 SQETSISER 0.002000
65 YPGCRPYAE 0.001000
70 MKEQVWMIE 0.001000
75 EEQRLLDAN 0.001000
80 TIAAIRDLQ 0.000000
85 PGAAKNSFS 0.000000
90 ISVGTSTLN 0.000000
95 EIDDSLLDK 0.000000
