0.01 GEYRAVTPL 0.904000
0.015 REFPGENVL 0.896000
0.02 REISVAAEI 0.890000
0.025 AEIDNAPAL 0.883000
0.03 SELANLATL 0.875000
0.04 SEYNFYRPL 0.865000
0.05 RQLDALYPI 0.857000
0.06 LEMLGVPTL 0.851000
0.07 KEYFGLNSI 0.844000
0.08 AEYFDVEPL 0.837000
0.09 AESKLAMAI 0.831000
0.1 REYDCEGCM 0.822000
0.125 IESAVASAL 0.812000
0.15 LENNTSFSM 0.800000
0.175 LEMASVPDL 0.788000
0.2 MENIMNNPV 0.777000
0.25 AEQHRAILL 0.756000
0.3 KEAHPNQSL 0.736000
0.4 KKIPSKFTL 0.704000
0.5 REGTQFWLV 0.680000
0.6 REIICDDAM 0.656000
0.7 IEHLEMLTA 0.633000
0.8 REKLENAGL 0.611000
0.9 NESSLLMEV 0.592000
1.0 ARWPSMAAL 0.572000
1.1 MKNLSLTAL 0.555000
1.2 MRFSINLPF 0.539000
1.3 AEGFLVTKF 0.524000
1.4 GQANMWLAF 0.508000
1.5 IQYQDQEYL 0.494000
1.6 GEELGFESV 0.481000
1.7 KKVLFSILF 0.469000
1.8 FKPPSMHEL 0.457000
1.9 VQGMSGSPI 0.445000
2 IKEAIQLVL 0.435000
2.5 EELTVKWLV 0.390000
3 AERVDKEAI 0.353000
3.5 ARDDLMREL 0.319000
4 AMSQLKPVL 0.292000
4.5 GRYEVIIVA 0.268000
5 TRHPSQLDI 0.246000
5.5 WLAGMGLTL 0.227000
6 VTFESIYCL 0.211000
6.5 KMEKCSSVF 0.197000
7 KRTGGKVKV 0.184000
7.5 ILFVLQTAV 0.172000
8 QRGLTFRPI 0.161000
8.5 LHSFWCWTC 0.151000
9 ILSSMSVYF 0.142000
9.5 TQGTNQDGV 0.133000
10 IMSIFFGLL 0.126000
11 SAIMGHPSF 0.113000
12 SPHDFKLLI 0.102000
13 LREFTSNEW 0.093000
14 GFFMYVLVV 0.085000
15 RDVRDAGAV 0.077000
16 AFKDVDVAL 0.071000
17 YTNAALTLF 0.064000
18 RSLGVRDLV 0.059000
19 AGSGHATVL 0.055000
20 RLEKTRYHM 0.050000
21 VIDDFADTI 0.046000
22 MSADPLIPW 0.043000
23 FQDWRTQSQ 0.040000
24 FPNLDSAKA 0.037000
25 LQYKDMKLG 0.034000
26 YYSGKKEPF 0.031000
27 RLEMWLNHC 0.029000
28 LLVMRTDGI 0.027000
29 LLLRWGAEC 0.025000
30 RDSINSFIP 0.023000
31 AYTGEGKQF 0.022000
32 MQYFNLAKE 0.020000
33 AQVDRLLRR 0.019000
34 SKICLKTPS 0.017000
35 MDELVEEHL 0.016000
36 KFESGGHRV 0.015000
37 GTPEYVRLI 0.014000
38 HKGVALTQG 0.013000
39 ITPMLNPII 0.012000
40 LSGLYIFVY 0.011000
41 RLYYQELLK 0.010000
42 YDVGNIVGP 0.009000
43 GTGIISILY 0.009000
44 PQIHYNASK 0.008000
45 APGVLAVIT 0.008000
46 LLSKYYSIS 0.007000
47 YDHTCDDCG 0.006000
48 LKPYLDTVG 0.006000
49 AGRFSFKLF 0.006000
50 PCLERSFFI 0.005000
55 WPLSLLAPD 0.003000
60 TDGQILVMH 0.002000
65 AKEVLIILK 0.002000
70 NPNFDLGMR 0.001000
75 ESSCTCIQG 0.001000
80 TSVQIENID 0.000000
85 PITYAEPGS 0.000000
90 KAENEEMVR 0.000000
95 EIRRKKREG 0.000000
