0.01 SELDVILVF 0.769000
0.015 SESDNTMLF 0.754000
0.02 IEYASLHGI 0.742000
0.025 YEVDQQYLL 0.727000
0.03 FEAGFSYVL 0.716000
0.04 GEFETTAFL 0.696000
0.05 RRIEFIMEF 0.677000
0.06 LEYGAGHYL 0.661000
0.07 KEFFEKYQI 0.643000
0.08 RQGPFTVVL 0.634000
0.09 MEMFTYLRY 0.623000
0.1 REYGFRIFW 0.616000
0.125 KEFGVLNAL 0.600000
0.15 FQSSAVMAL 0.585000
0.175 FQWIYTCTY 0.571000
0.2 LEFNIPVEV 0.558000
0.25 MQLSQLLAI 0.537000
0.3 LENQSIEII 0.518000
0.4 QQLLVQIHL 0.484000
0.5 IELFKTSLY 0.461000
0.6 AHHKVLHLL 0.437000
0.7 MENIFAGKL 0.417000
0.8 TQYIRVNTL 0.398000
0.9 GEREITLGF 0.384000
1.0 ALFSLVLVF 0.371000
1.1 KELIKVNIV 0.356000
1.2 SENVDSVVF 0.344000
1.3 NRFAIYVYF 0.333000
1.4 GAVACNMTF 0.324000
1.5 GAINFITTI 0.314000
1.6 WQSWEIAQY 0.304000
1.7 SHIDAVAAL 0.296000
1.8 SKFMYGLKL 0.288000
1.9 LRLAPVTGL 0.281000
2 RYTRLSWLW 0.274000
2.5 GALGALATF 0.245000
3 GLTDHTSEF 0.222000
3.5 KLALALLEL 0.202000
4 ALVSPLYVL 0.186000
4.5 NETKITKQI 0.171000
5 FEEYRKYPM 0.159000
5.5 REHLECNTT 0.148000
6 NNLVFVISF 0.138000
6.5 ASYLQQQQL 0.130000
7 IQLLYLPPH 0.122000
7.5 LLVLEQFSI 0.115000
8 WLINSVKVY 0.108000
8.5 FTNQYILKM 0.103000
9 VAMAAGLVV 0.097000
9.5 QRYDNKTVV 0.092000
10 AEHQLSLEG 0.088000
11 RQRPDYQAV 0.079000
12 AWLTFHRLL 0.072000
13 TEAARALGA 0.065000
14 TLPPFNLTI 0.059000
15 SRISGLVSA 0.054000
16 FSYPVVSVS 0.050000
17 VLFGTLGGW 0.045000
18 ACFSRPTPL 0.042000
19 MLTLNKHAA 0.038000
20 KWLIELCFL 0.035000
21 MLNDILHQP 0.032000
22 WVVGLPQGL 0.029000
23 MDAFIDLIA 0.027000
24 IGIILGFAI 0.025000
25 IFKVFIICI 0.023000
26 NIFNPHEEL 0.021000
27 VHHSLVDGV 0.019000
28 KSFPDSPYT 0.018000
29 AIGAILGLA 0.017000
30 RGINDRNFW 0.015000
31 LTRIRQTLI 0.014000
32 LIQWYSKGI 0.013000
33 LKMTIASVP 0.012000
34 LTRHVDDII 0.011000
35 QEESAFMIS 0.010000
36 VAQMGHTVC 0.009000
37 EIALLNINL 0.009000
38 LLHVVRCCP 0.008000
39 TRVMFIGAT 0.007000
40 GVVLDQSIA 0.007000
41 SKKKSLRDI 0.006000
42 HGASPMPSA 0.006000
43 TTTTELMTT 0.005000
44 LGSFLRTLV 0.005000
45 CQGPTPDIT 0.005000
46 RWLVEKALA 0.004000
47 KSTFVGDMC 0.004000
48 DWRPLVFIM 0.004000
49 TVDDIDLYS 0.003000
50 PKSVLESSV 0.003000
55 PPLPVAPAV 0.002000
60 VSLLLNGGG 0.001000
65 MSYYNNRNQ 0.001000
70 EVIIFSNMR 0.001000
75 VDEMIREAD 0.000000
80 QKRLRKIYQ 0.000000
85 LTCVSCSEE 0.000000
90 GTPLYMAPE 0.000000
95 DYFRHNGAG 0.000000
