0.01 FQSLTYVVL 0.845000
0.015 YQLKGQRSL 0.835000
0.02 HKLPFTHTF 0.823000
0.025 VQLGTHSAL 0.819000
0.03 FEHSGGNPL 0.817000
0.04 VQNAPTNCF 0.810000
0.05 TQYIRVNTL 0.801000
0.06 KRYLFLIAL 0.796000
0.07 GQNGLLVVL 0.788000
0.08 IQAVAANTL 0.784000
0.09 YEDDICQPM 0.777000
0.1 GQMQQPYLL 0.774000
0.125 FQKFFLPTL 0.766000
0.15 FQFHYDLIL 0.759000
0.175 KQLGTIIVM 0.753000
0.2 YKYLPTGVF 0.746000
0.25 KEAALASML 0.735000
0.3 AKMQVDFYL 0.727000
0.4 RQGSRGISL 0.707000
0.5 KEIPKSHNL 0.692000
0.6 IQKQFENYL 0.680000
0.7 HEYEDAELL 0.668000
0.8 LRALQTAGF 0.658000
0.9 WKTRYQIAL 0.647000
1.0 AEKTVQAII 0.639000
1.1 KLKDAHQLF 0.630000
1.2 AMFVSAFSM 0.622000
1.3 LKVELYARF 0.614000
1.4 NQLPLLTEM 0.607000
1.5 LRDFSDLTF 0.600000
1.6 GKWEGKEVL 0.594000
1.7 GEEDAVTIF 0.588000
1.8 VERGPCPYF 0.581000
1.9 LRLAYCTTI 0.576000
2 IKDLSEITF 0.571000
2.5 SEFDKTHTA 0.547000
3 AHLAGRDVM 0.529000
3.5 YRGSSNQVI 0.512000
4 AERSLKAKY 0.499000
4.5 ALVKETEAF 0.486000
5 GMVGTGTSL 0.475000
5.5 FLCDCTVVI 0.465000
6 ASNGSSSHL 0.456000
6.5 FLGNATKPF 0.447000
7 GAKVKAYVF 0.439000
7.5 AVAGLDPIF 0.432000
8 RTTANTNIV 0.424000
8.5 VSFNLGILF 0.417000
9 LASVAAHEV 0.411000
9.5 RLKESIAAT 0.404000
10 LQGIIPRIV 0.398000
11 LKVLREAGL 0.386000
12 LLGSARPEL 0.374000
13 CEGLLKNEY 0.363000
14 IESCVDFQK 0.352000
15 HEFMNDICP 0.341000
16 TVVAVVAIW 0.330000
17 AELVNEATT 0.321000
18 TVEMSIQAL 0.310000
19 RTVPLQSHW 0.300000
20 EFARIHHIF 0.291000
21 QDNPGALWF 0.281000
22 IVTFNLEYF 0.272000
23 ILRDAAKTC 0.263000
24 GKTRLSKWY 0.254000
25 NKVQDASSV 0.245000
26 WLLLSAAGV 0.236000
27 LITCNILEH 0.228000
28 IFRRSVVYI 0.220000
29 LPPVLSGSL 0.212000
30 KKLEHSHDP 0.204000
31 LRSSWEHCS 0.196000
32 APDYRPSVH 0.189000
33 MSPVCMAAA 0.181000
34 KPQVFQYYP 0.174000
35 NAFDQLDKW 0.167000
36 TRILEGLNA 0.160000
37 HAGPTLVPT 0.154000
38 TSTTSALVC 0.147000
39 SKFLIIVIK 0.141000
40 SQPREFPTS 0.135000
41 ATVDLFAFT 0.130000
42 LRPRELVVA 0.124000
43 ELLCRYGGL 0.119000
44 YLEKGEELH 0.113000
45 WGQDRLEDL 0.108000
46 YLINVKGLG 0.103000
47 CPAGSIATP 0.099000
48 PVSSGVGCV 0.094000
49 IFNGAYNAK 0.090000
50 GNAEVDVAP 0.086000
55 AASIVHIHG 0.068000
60 TPERALREV 0.052000
65 NLDLSFLES 0.040000
70 LFVSQSSTQ 0.030000
75 KPKSRWALP 0.022000
80 SCLLLRFAD 0.015000
85 KVVGGLPGQ 0.010000
90 EHMAEIGRK 0.006000
95 VDISRLSDE 0.002000
