0.01 FQLVHQVPI 0.444000
0.015 IQISFQWEI 0.423000
0.02 FQLIYNLTL 0.408000
0.025 RMAPLAFLL 0.396000
0.03 AQWEHTICV 0.385000
0.04 FQSSAVMAL 0.369000
0.05 RLYAAVFNI 0.354000
0.06 LQMPAGIPV 0.344000
0.07 ILFVVIVCL 0.333000
0.08 LLLAFANPL 0.324000
0.09 IMAAGLYEL 0.317000
0.1 SLMALAVIL 0.312000
0.125 TQMDSFLPI 0.297000
0.15 RLSEQVCSL 0.285000
0.175 FQLESLILA 0.275000
0.2 YLSPAVSSV 0.266000
0.25 FLAFIFHLV 0.252000
0.3 LLLAVPHLI 0.238000
0.4 LLLFVVLTL 0.218000
0.5 GLVPKTLPL 0.202000
0.6 MLFLQAAIV 0.188000
0.7 RLFLMSDAV 0.176000
0.8 HRIAYIPPL 0.166000
0.9 ILTQLALEV 0.157000
1.0 MLSHNNQAV 0.150000
1.1 FIYMPSPIL 0.144000
1.2 FQSKLMDRL 0.138000
1.3 SLLFLIAAL 0.132000
1.4 HLVKPSLPV 0.127000
1.5 SQYIHHLEA 0.121000
1.6 FIGGIGFTL 0.117000
1.7 TLAEMGYKV 0.112000
1.8 VVIPFLLIL 0.108000
1.9 GMLRITTIF 0.105000
2 SLVQTVLTM 0.101000
2.5 YQQNSINMA 0.087000
3 HLKEVHVVL 0.076000
3.5 LLLHIHRAM 0.067000
4 SLKSSLSLL 0.060000
4.5 FLGAFTGGI 0.055000
5 WLDKNKDPL 0.049000
5.5 LGFSAIFCL 0.045000
6 KYTHEVVTL 0.041000
6.5 GAWRSNFLI 0.038000
7 FKMEILVSS 0.035000
7.5 LLQQFPQPT 0.032000
8 FLQGHDGAA 0.030000
8.5 YWNPQKELL 0.027000
9 FLLHGVSVR 0.026000
9.5 IELIRGTPI 0.024000
10 RSWGLMERL 0.022000
11 VTAGEDAPV 0.019000
12 METWNIGII 0.017000
13 NPFGIDLQL 0.015000
14 VERARQFYV 0.013000
15 LEGQLTIAA 0.012000
16 GCCSQLPFL 0.011000
17 FEISAAERH 0.010000
18 FPKKGQICV 0.009000
19 IQNSITIER 0.008000
20 NKKKFSLVL 0.007000
21 VMRPDSIET 0.006000
22 HTHWNSNVY 0.006000
23 SLSLHQVCS 0.005000
24 IALLDEAEV 0.005000
25 TWSGDAVAA 0.004000
26 LKLLTGNQA 0.004000
27 DSFAWLPHL 0.004000
28 SYHFGSSDV 0.003000
29 LYIWGVHHP 0.003000
30 GQLQIAGIY 0.003000
31 AAVILFTGI 0.003000
32 TFDTLGTFI 0.002000
33 QHKKLRTPL 0.002000
34 LLAWLGALQ 0.002000
35 IDHGMGIVI 0.002000
36 ELALACHIR 0.002000
37 YTVDDAFGG 0.001000
38 VLEATRRVC 0.001000
39 TERGPGADF 0.001000
40 RYMTDYKNK 0.001000
41 QNIGMYGNL 0.001000
42 NLLELMYTD 0.001000
43 LRLAGAYRS 0.001000
44 KWSEFSCND 0.001000
45 IQQYAQNMG 0.001000
46 GTLRVTGQH 0.001000
47 FNMLSTVLG 0.001000
48 EEDGEIVGF 0.001000
49 AVIDRQRNH 0.001000
50 AALESPEPS 0.001000
55 TVVVSCKKS 0.000000
60 SGQWLPVGY 0.000000
65 QDFINEVAT 0.000000
70 NISTKGLDC 0.000000
75 LGGVGIPSG 0.000000
80 IKVERPEGD 0.000000
85 GFQFLAPYK 0.000000
90 EGMIALTVS 0.000000
95 DAVDPFSGE 0.000000
