0.01 RVASYYMKK 0.448000
0.015 RTSAGGLLK 0.431000
0.02 KLYPHWIKK 0.414000
0.025 RMFDSYSEK 0.401000
0.03 KTIAIISQK 0.388000
0.04 KTNFISAIK 0.366000
0.05 RTTSYNAVK 0.350000
0.06 KAAARHLHR 0.333000
0.07 KLLEQNWQK 0.323000
0.08 RLAAALAWK 0.314000
0.09 KTGKHGHAK 0.304000
0.1 RLLPFSRQK 0.298000
0.125 ALAAQTAEK 0.279000
0.15 IIMATGFHK 0.267000
0.175 KLHKVIEAK 0.257000
0.2 AAWDHYTAK 0.248000
0.25 LVLKSFSPK 0.233000
0.3 KNYHHSLKK 0.219000
0.4 HTSHNQNRK 0.195000
0.5 KMGDVSVKK 0.178000
0.6 SKMGRYLLK 0.164000
0.7 YKLEFPHPR 0.151000
0.8 HRLEGRFTK 0.142000
0.9 AINISKNLK 0.134000
1.0 VVNYQNSQK 0.125000
1.1 GIVKSLAEK 0.119000
1.2 SIWYPGIPK 0.113000
1.3 LQNPKYFSR 0.108000
1.4 VVLPPARIK 0.102000
1.5 IAMRKTLYY 0.098000
1.6 GGFTHGMTK 0.094000
1.7 YSLSLSNAK 0.089000
1.8 GLITLVLRK 0.086000
1.9 SLFPDSQFR 0.082000
2 ALHHHHHQQ 0.080000
2.5 AVLPEGKKK 0.067000
3 QSALQPYMK 0.057000
3.5 RSFKKFWHG 0.049000
4 LSQTFQENK 0.043000
4.5 NAMTRVGHR 0.038000
5 KQLNDVLAM 0.034000
5.5 VTSEVMSLV 0.030000
6 FTVPVVEMH 0.028000
6.5 RMAVLPRFM 0.025000
7 PLNIQPVFK 0.023000
7.5 RTLIRKEIL 0.021000
8 FVNFFENHR 0.020000
8.5 RTIREILGE 0.018000
9 LLVAIYTDR 0.017000
9.5 IIKGIKEGR 0.016000
10 HQQLQQQQH 0.015000
11 LLSKNEIPY 0.013000
12 ATIVCAIAV 0.012000
13 SQIRMLVSA 0.010000
14 RSEQTDNAY 0.009000
15 TLLCAAAAV 0.008000
16 ALLSTLAVF 0.008000
17 IVIACIHGE 0.007000
18 SLSNDGEHQ 0.006000
19 GLMEDALTV 0.006000
20 SFTYNLYQY 0.005000
21 ILYQDYGPV 0.005000
22 YKIKLQNLF 0.004000
23 QNAGSTVYY 0.004000
24 IRCFSGIPL 0.004000
25 ASTKFKELT 0.004000
26 TIWCYVSAS 0.003000
27 PADEHNRLR 0.003000
28 KERPFVLEN 0.003000
29 FIKKGNFNI 0.003000
30 YYGNSGLEW 0.002000
31 TTCHMPETT 0.002000
32 RNSNILPKS 0.002000
33 NKNYCNQQV 0.002000
34 LFKCAEYFL 0.002000
35 IDHKISFLF 0.002000
36 FLWCIVPSC 0.002000
37 CQAEIGSAS 0.002000
38 YPIEIKVKI 0.001000
39 VQTAFTTLD 0.001000
40 TTTTGPKGL 0.001000
41 SSVISPILT 0.001000
42 RYDKKGFFS 0.001000
43 QNFDVPLVI 0.001000
44 PCVMCIYER 0.001000
45 MMTEEEWSE 0.001000
46 LPLLNDFAR 0.001000
47 LAVVVVAYL 0.001000
48 IYFLQYLMV 0.001000
49 IAVAIVSKL 0.001000
50 GNHLISATA 0.001000
55 AEHAASSVT 0.001000
60 VAEAEANAA 0.000000
65 SFTLREGQT 0.000000
70 PLRFLPEDP 0.000000
75 MEIPKLAND 0.000000
80 KPTAKVRVV 0.000000
85 GRGAKVADV 0.000000
90 ERQVQISII 0.000000
95 DGGTVSVPH 0.000000
