0.01 RALKGINLI 0.866000
0.015 KSFSFYQYI 0.854000
0.02 KTNLMGPYF 0.842000
0.025 RTMIRFIMW 0.826000
0.03 KALEEFPRF 0.819000
0.04 ASMFFSCLF 0.808000
0.05 RAVIQTLTY 0.797000
0.06 KAMDVPLPL 0.791000
0.07 ITNYNGHEF 0.784000
0.08 KSIPDGSSI 0.776000
0.09 RALADGAPI 0.770000
0.1 KAITIETLI 0.765000
0.125 KSFSIGILI 0.754000
0.15 LAIPNMQKI 0.742000
0.175 ITSPLINPI 0.731000
0.2 KSAAGFMHL 0.721000
0.25 VAAEHPGSF 0.705000
0.3 RSRTNFNSW 0.690000
0.4 LTGYTTATF 0.664000
0.5 HSMRYLSTV 0.644000
0.6 RPLSQCLFW 0.625000
0.7 LVIVGGLNW 0.610000
0.8 VQLENKTVF 0.595000
0.9 HTNTALGAI 0.582000
1.0 KMAHHAHLL 0.570000
1.1 LSKNGILNY 0.560000
1.2 QIHEQTLTF 0.549000
1.3 QTMEDGPLL 0.538000
1.4 VASGGIHVW 0.529000
1.5 LLVSGGFTF 0.521000
1.6 TTKNGVSFF 0.513000
1.7 MSVDGEWLI 0.505000
1.8 ATGGATNFI 0.498000
1.9 KQRGVALII 0.490000
2 YSLANGCGL 0.482000
2.5 KLPNGPPCY 0.450000
3 SVINFPEFF 0.422000
3.5 CSFMKIRTI 0.398000
4 LVFAVKVFF 0.375000
4.5 GLQRAFGLW 0.356000
5 IVTAHAFIM 0.337000
5.5 YTTLSPCIM 0.319000
6 EAMGLFSFL 0.304000
6.5 ALAAAVLAL 0.288000
7 VLNLMFFLY 0.273000
7.5 KVGHFLKRW 0.261000
8 LVHSLIGSL 0.249000
8.5 HYTEGAELI 0.238000
9 IVFTLVLVV 0.227000
9.5 VPAPLMLTV 0.216000
10 EQKRAFLVF 0.207000
11 ATLEEKINV 0.189000
12 ILEARQAYL 0.172000
13 QFNDYQASI 0.156000
14 HTQKQQRRL 0.142000
15 AMFNVNSEV 0.129000
16 SSDFKASEL 0.116000
17 YQAFRDGDY 0.105000
18 TVSSFQDIL 0.095000
19 QGGPLMHVI 0.086000
20 GVNQNLDGV 0.078000
21 PQFETKGAF 0.070000
22 RDKGWAVRV 0.063000
23 MSALAEAAA 0.057000
24 AIGARSLPV 0.052000
25 CGPKGEPAY 0.047000
26 RIALAMTIR 0.042000
27 REGYSLVGI 0.038000
28 FSLHLAGLS 0.035000
29 AAQQERLLT 0.032000
30 DSSTVIDFM 0.029000
31 KVVFKMCER 0.026000
32 FMTEIPLVA 0.024000
33 DLGVVAEMI 0.022000
34 HRWKARRRI 0.020000
35 NSVINPRIH 0.018000
36 EKARFGERL 0.017000
37 TDNLMPFNI 0.015000
38 NGELNANLY 0.014000
39 LQQIRAAAK 0.013000
40 LTLAVEPVD 0.012000
41 NANPVITTG 0.011000
42 SDKAADIFL 0.010000
43 AAAGVEDPT 0.010000
44 HSPLYPPLP 0.009000
45 QLSCCLPPR 0.008000
46 AVGRNYRTT 0.008000
47 MAKDASGKP 0.007000
48 ASRLAVTQQ 0.007000
49 NKSAMKMKV 0.006000
50 EQAGYTELR 0.006000
55 LKQGYSAQK 0.004000
60 IAQRNADSD 0.003000
65 LSSKRRPGE 0.002000
70 VHFQNYKNS 0.001000
75 LYAYDHYRE 0.001000
80 EEELIIRLH 0.001000
85 SQRPPEPGD 0.000000
90 MGHYQKTMN 0.000000
95 ELNKIVEDE 0.000000
