0.01 KMTDFGLPL 0.482000
0.015 ALNHAHSPF 0.470000
0.02 ALLEATAAL 0.463000
0.025 KLYDARVKV 0.454000
0.03 RQRDSGFRL 0.446000
0.04 KTRPILSPL 0.432000
0.05 KQYARQQPH 0.422000
0.06 RLIRAGHRL 0.413000
0.07 ILKKKFSPL 0.406000
0.08 VQYLRSSPA 0.399000
0.09 RLNQTSISV 0.395000
0.1 KLNKYGRPL 0.391000
0.125 RLAWNEIPL 0.378000
0.15 KIYIYQEPL 0.367000
0.175 TLSAKVHPL 0.359000
0.2 RVNNAAKEL 0.350000
0.25 KVFWAQLGL 0.337000
0.3 LLAASRGAL 0.324000
0.4 VIASATAAM 0.305000
0.5 LQTGSSTTL 0.291000
0.6 ATMRAINAV 0.279000
0.7 RVRVENGTL 0.268000
0.8 IQKGLLFNL 0.259000
0.9 KTLNFIHSI 0.251000
1.0 KLKEEESGM 0.243000
1.1 AMFNVNSEV 0.237000
1.2 NLNSSTTTL 0.230000
1.3 KVSPAFGSI 0.224000
1.4 KVRQQSLRH 0.219000
1.5 KVYGEAVVH 0.214000
1.6 GMKACVKAV 0.209000
1.7 VLACYLPNL 0.204000
1.8 IIAAASMIH 0.200000
1.9 SANERLSTL 0.196000
2 AIDEMKNPL 0.192000
2.5 RLHFFMVGF 0.175000
3 LQKKHIRWL 0.162000
3.5 AIIVLGSLL 0.151000
4 QLVAARALM 0.141000
4.5 YMRLAYSTA 0.132000
5 FNYYTTSAM 0.125000
5.5 GLTAIAIAI 0.118000
6 STITITYFL 0.111000
6.5 VVSEGELYL 0.105000
7 LVAWNQFAI 0.100000
7.5 QMARRSESI 0.095000
8 DQSIIFYSL 0.091000
8.5 GLYEKAIDW 0.087000
9 LQLFLAFAF 0.083000
9.5 AIALPQYQI 0.080000
10 LLWVNGENF 0.076000
11 MINTVSHLV 0.070000
12 AQGRVNALV 0.065000
13 CFFSAYSSH 0.060000
14 NLLLIRDPL 0.055000
15 MSNVNKIII 0.051000
16 EIQGSSQLF 0.048000
17 RYVGLSNET 0.044000
18 MKYYVFALA 0.041000
19 TIPTSVIEI 0.038000
20 HLEKHGGEV 0.036000
21 VLEQFNPPK 0.033000
22 RGIAREPFV 0.031000
23 LREEKLQLL 0.029000
24 MNNNDRISF 0.027000
25 TLYANESYQ 0.025000
26 GSADLVRGI 0.024000
27 SCNSGYSLI 0.022000
28 HSWSNGSSY 0.021000
29 ALLAAAVQQ 0.020000
30 SVLKSAIKK 0.018000
31 QFIKCASQK 0.017000
32 MYRTGDLAK 0.016000
33 NMSMQEADL 0.015000
34 PYNATLSVH 0.014000
35 SNNSIIYTA 0.013000
36 YLENPKKYI 0.012000
37 FTVIEDIAA 0.012000
38 LLPQALGLC 0.011000
39 TIHALEGGV 0.010000
40 FEFLKTNFR 0.010000
41 NISDKYPSK 0.009000
42 AQAARCAGD 0.009000
43 LVPMFFVVT 0.008000
44 ANESRELIL 0.008000
45 NKGKCRKEL 0.007000
46 ELRRTIDKA 0.007000
47 SFPFFGYVW 0.006000
48 ISKPTWADS 0.006000
49 AATSAAKEA 0.006000
50 QGYAPLRRA 0.005000
55 GEIKEAAPA 0.004000
60 EVYAVAQGS 0.003000
65 LAAKYGFTE 0.002000
70 TKIQLKIED 0.001000
75 LCYYTITSD 0.001000
80 DAFAEWDDW 0.001000
85 RPVALSDIE 0.000000
90 LNLPPELHR 0.000000
95 EPDYIPVKP 0.000000
