0.01 RVHQYLLGY 0.567000
0.015 ATATATALY 0.542000
0.02 HQFKHIAPY 0.530000
0.025 YAVDRFMPY 0.511000
0.03 VTSDSLLNY 0.502000
0.04 WTMNQIAHY 0.479000
0.05 RLYEVVGVY 0.458000
0.06 RSFNYFVFY 0.446000
0.07 RLIVQHLLY 0.431000
0.08 VTAFIVLPF 0.423000
0.09 AVAGCCLLF 0.415000
0.1 LVISQFTLY 0.407000
0.125 ILLFSILLY 0.389000
0.15 WLICVVILY 0.373000
0.175 GTARSAHYY 0.358000
0.2 QVMKSSDPY 0.346000
0.25 LLAVSALAY 0.325000
0.3 LMVTFSHPF 0.307000
0.4 KTRQGTFQW 0.280000
0.5 MSIADIQGY 0.258000
0.6 VAADSLEKY 0.238000
0.7 VLVEPYRNY 0.222000
0.8 CQLAIQFIY 0.210000
0.9 LNIDFLLGY 0.197000
1.0 YSYDIVSTL 0.185000
1.1 NAVQVLFIY 0.176000
1.2 WSYPTDIRF 0.167000
1.3 WTLNFKQDY 0.159000
1.4 VTKDDSGAY 0.152000
1.5 LSVLEALGF 0.146000
1.6 RTVHGLKVW 0.139000
1.7 NLTGSPLAY 0.134000
1.8 MVVAHVLRL 0.129000
1.9 DATAIIHSY 0.124000
2 YVSGGRRAF 0.119000
2.5 FALSRAAVF 0.100000
3 RKYGVRLFY 0.086000
3.5 KLSPYECGF 0.075000
4 IIYKFINIL 0.066000
4.5 GLITIVLKH 0.059000
5 DVSFDATSF 0.053000
5.5 DIKSEPIQF 0.048000
6 VQCTLILMI 0.043000
6.5 GLKQAPRAW 0.040000
7 AVDADDSHF 0.037000
7.5 EAEMTILQW 0.034000
8 KYYDNPKQF 0.031000
8.5 ALGLYLIPL 0.029000
9 VSNEFKNVM 0.026000
9.5 ALAKRVESL 0.025000
10 ILLDAVIRV 0.023000
11 KEFGGAASL 0.020000
12 WEKYCVLEI 0.017000
13 SQFAALERH 0.015000
14 AMMLEAQRR 0.014000
15 MPVWARPDY 0.012000
16 GVDRVMEPR 0.011000
17 FLILLLYCA 0.010000
18 FHMMGVAGV 0.009000
19 IRLRLSNAF 0.008000
20 NLPSSLTAI 0.007000
21 YGHVIFIKH 0.006000
22 ISDNVDCVV 0.006000
23 TRFFAFHFL 0.005000
24 KAEQLRILL 0.005000
25 WAFYHSSLA 0.004000
26 NAASRAQGL 0.004000
27 GISDLDSCV 0.004000
28 VVVTELIAG 0.003000
29 RAWNTGLAC 0.003000
30 LADSKAAVL 0.003000
31 FNAVWGLCK 0.003000
32 YWIYKLLER 0.002000
33 TLNLAIPQA 0.002000
34 REARRNPEK 0.002000
35 LWKVPTLPI 0.002000
36 KKDLEILQL 0.002000
37 GLVFPESLK 0.002000
38 EAQACPDHI 0.002000
39 AAQLGEDPL 0.002000
40 VSVFVGASD 0.001000
41 TVGNLIAEA 0.001000
42 SSVAHMCRD 0.001000
43 RVETGVIKP 0.001000
44 QVEEYRGDV 0.001000
45 PHWCRRSLF 0.001000
46 MKNDYIGKS 0.001000
47 LLMVFNPNS 0.001000
48 KTMRDGSSD 0.001000
49 ITWNNVGNS 0.001000
50 HQRYYKHFN 0.001000
55 ALRRLRSAC 0.001000
60 VDERIAARS 0.000000
65 SGTVGSQFA 0.000000
70 PYGYKGPDH 0.000000
75 NDVVVIGGG 0.000000
80 LADTSHLQD 0.000000
85 HGRYCNDTS 0.000000
90 FARHPDQWQ 0.000000
95 DGAETGSVK 0.000000
