0.01 KTIGHQWYW 0.901000
0.015 RALTEIEQF 0.884000
0.02 ATNPIVPSF 0.877000
0.025 ASLFYTHKF 0.869000
0.03 AALEQVPCF 0.861000
0.04 IALANSIEW 0.847000
0.05 ITAAVVHVI 0.837000
0.06 LTITALYFW 0.825000
0.07 RALKGINLI 0.819000
0.08 RTMASHQLL 0.813000
0.09 RVADIFNVI 0.805000
0.1 VAIKRGAHW 0.798000
0.125 LALHAIVLF 0.784000
0.15 RVWAFPSVF 0.772000
0.175 RTVKFFPRI 0.761000
0.2 CFADVLHRW 0.753000
0.25 AVFAIPLPW 0.735000
0.3 AAHGLTNLF 0.719000
0.4 KTLFLLVAI 0.690000
0.5 NSLTIHSYW 0.670000
0.6 HYAAAQWDF 0.651000
0.7 VSLTECSAF 0.633000
0.8 LTAFYMFRI 0.613000
0.9 HVLAAASSF 0.597000
1.0 IATTVAEVF 0.583000
1.1 VSYLAAYLM 0.570000
1.2 CMTCHSQIW 0.559000
1.3 IIVQNTSEF 0.546000
1.4 LAIYDYLGF 0.535000
1.5 VSTLGIIFF 0.525000
1.6 GAVVVHPSW 0.516000
1.7 TMKRYYYTW 0.506000
1.8 GQLWAFVVF 0.498000
1.9 GGLPLNFLF 0.489000
2 SYMGRELRF 0.481000
2.5 IAQQIARIF 0.445000
3 VIADIIYGI 0.413000
3.5 ISNIYGQEI 0.385000
4 FMTFTLWFI 0.361000
4.5 TLMEADAHY 0.338000
5 KGYTYSSSF 0.318000
5.5 GFSSLIFLI 0.299000
6 SIMSIIINL 0.282000
6.5 GTFGGNFAL 0.266000
7 VVASGSYLV 0.251000
7.5 GVPFVEFAY 0.237000
8 KFAPHIQQV 0.224000
8.5 ILAILALGI 0.212000
9 VIGVGLAFI 0.200000
9.5 LDMDAIAKI 0.189000
10 RIAIDAVPL 0.179000
11 CSDSTYKYI 0.161000
12 RLRPVGGPL 0.144000
13 LDFTNNVYF 0.130000
14 AMNYSKATM 0.117000
15 MLEEHQSYL 0.105000
16 VTSNNEVVV 0.094000
17 GNIYMPAFY 0.085000
18 TPTKGQLTI 0.076000
19 KHQQKHYVL 0.069000
20 KLCSHLRLH 0.062000
21 GSGTYCLNV 0.056000
22 TEADEHHLA 0.050000
23 ARVPMPPSL 0.046000
24 PSLHLLRLV 0.041000
25 RNDIAMITL 0.037000
26 IEPRVPVKV 0.034000
27 HFQLIYNLT 0.031000
28 MLRSRSSCV 0.028000
29 AIRAAMDGV 0.026000
30 VTDAEGRSV 0.023000
31 VSWANACKG 0.021000
32 DAPRVGTTL 0.020000
33 KYFFKVKES 0.018000
34 VVLNDGASK 0.016000
35 MLWEVEVRR 0.015000
36 ITVHTSDTT 0.014000
37 HIYDYFGGT 0.013000
38 GVAAERMTT 0.012000
39 KINNEYNLQ 0.011000
40 MGVVISMCR 0.010000
41 TENEKILCS 0.009000
42 EHPNLTQLM 0.009000
43 LVYPTAGGA 0.008000
44 WTFEDLSAT 0.007000
45 KSVFTVEAS 0.007000
46 VPKPPEGAL 0.006000
47 LIIGVHGKP 0.006000
48 ALYLAASRG 0.006000
49 RAEKPAAAR 0.005000
50 IKKTTVGKM 0.005000
55 VFLGHSIFQ 0.003000
60 VAQGMKCVD 0.002000
65 EMGQQAATR 0.002000
70 REDLPAVVD 0.001000
75 HIAPGRKVP 0.001000
80 YNANKALMN 0.000000
85 QKSPNKDTQ 0.000000
90 KQLNRKKQE 0.000000
95 EKKEIPKSK 0.000000
