0.01 IALAISMLF 0.394000
0.015 IVLGIAAPF 0.387000
0.02 YAYDAVYTW 0.381000
0.025 VTMSESFAF 0.375000
0.03 YTLSVPHWL 0.370000
0.04 IAYYSQNLF 0.362000
0.05 LTLTCGAPL 0.356000
0.06 IILASFAVF 0.351000
0.07 ASIPVVAPM 0.348000
0.08 LTTPWSAAL 0.344000
0.09 VTMPNNEKF 0.340000
0.1 RLLSITLTF 0.337000
0.125 KTIDHYFSL 0.330000
0.15 FTANTSLAF 0.325000
0.175 LYMLFMVEM 0.319000
0.2 YLLWLALPF 0.313000
0.25 VASRVFNPL 0.305000
0.3 AFTGWGLPF 0.299000
0.4 FTYLLLLVL 0.289000
0.5 GTLPIGAFL 0.280000
0.6 LVNDGPVTF 0.271000
0.7 FVVNKTASF 0.263000
0.8 IIVQNTSEF 0.256000
0.9 RSLAAFEEL 0.250000
1.0 AVMVLGSAI 0.246000
1.1 VANGTILRM 0.240000
1.2 YLIHCPVSM 0.235000
1.3 IVNLRTPHI 0.231000
1.4 VSLPLLSEV 0.226000
1.5 FLLVAAVIF 0.223000
1.6 LILSLFFGF 0.219000
1.7 YRLGDALKF 0.215000
1.8 RSTSSVAFL 0.212000
1.9 ILVSANNLF 0.209000
2 LVDPTKNAF 0.206000
2.5 VMLNALQKF 0.192000
3 LAFVHLGIV 0.180000
3.5 SVTPKLNLI 0.169000
4 MSAKQAEEF 0.160000
4.5 VRIGNTILI 0.151000
5 VTRQEFAEA 0.143000
5.5 SLMIMKHSI 0.136000
6 FIIFLCILL 0.130000
6.5 KIHIKQHFL 0.124000
7 STFLRSINL 0.118000
7.5 SISRLSAVI 0.113000
8 SIVVSRVAF 0.108000
8.5 ALFKALLFM 0.104000
9 TLHGSQLTY 0.099000
9.5 SSFLLYKSI 0.095000
10 EAQCETLVY 0.092000
11 YSQAIQMTA 0.084000
12 SLYNAIKQY 0.078000
13 QAMISLRAL 0.072000
14 ITFPSFSNP 0.067000
15 LPAGGHICI 0.062000
16 AQLAVTYQR 0.058000
17 VVQALRHLA 0.053000
18 ELARAQARV 0.050000
19 NVPVIFQTL 0.046000
20 LMADDPAVK 0.043000
21 PTTGLQWGI 0.040000
22 AWILGTLLA 0.038000
23 MAGNSVVLK 0.035000
24 FEYDSTGRV 0.033000
25 APRNIAAYM 0.031000
26 DRNLNTAFF 0.029000
27 GFSINNATL 0.027000
28 LHLQALVET 0.025000
29 VLAYMAQDV 0.023000
30 ICSQAGLTK 0.022000
31 VLSHILAQA 0.020000
32 NHLKKDPDF 0.019000
33 IPVVVPGAL 0.018000
34 EVTNWVMER 0.017000
35 EAACVLSIS 0.016000
36 AYRTIAGDW 0.015000
37 EPIMGHTRF 0.014000
38 GPISYLGNV 0.013000
39 LADDEVMLT 0.012000
40 PTLAVAIPS 0.011000
41 VADVLLVYA 0.010000
42 FEAEKFYKC 0.010000
43 MTRKASIIG 0.009000
44 AAFFRRAAS 0.009000
45 LADRLHIPP 0.008000
46 VVGPVCETG 0.007000
47 LHLDVLLLD 0.007000
48 AFAEPSCNP 0.007000
49 NLNPQQKKA 0.006000
50 ESVGVRRVH 0.006000
55 LVLRYHMGD 0.004000
60 HWLHRNNEQ 0.003000
65 LDCSTRAAA 0.002000
70 TDYIDLYQA 0.001000
75 KDIQLVYGT 0.001000
80 AEAAAAADA 0.001000
85 QVTDLVDRG 0.000000
90 LEGAQAFAD 0.000000
95 EPGKGSEFT 0.000000
