0.01 YIAPCSFIF 0.097000
0.015 FVMGLVHTF 0.088000
0.02 YAACFHSAM 0.085000
0.025 YAVCALAAL 0.082000
0.03 YAMLAIGIL 0.079000
0.04 ITMMVGYLM 0.074000
0.05 LTKQLLHCM 0.070000
0.06 HAAEHVPIL 0.067000
0.07 YVLSMGAVF 0.063000
0.08 LVRDAIHHL 0.062000
0.09 FLHICTHAF 0.060000
0.1 FIIGNTYQL 0.058000
0.125 YAFAFVDEM 0.054000
0.15 YAKQLGFTL 0.052000
0.175 LLHHAVSAL 0.050000
0.2 ELYEASFYL 0.049000
0.25 QLSEHSFYF 0.045000
0.3 LIIAAIIYF 0.042000
0.4 ITMLYSVKL 0.038000
0.5 LTHDNISNM 0.035000
0.6 NAVDITWLF 0.032000
0.7 LAKSCTIEY 0.030000
0.8 MMSQRQVIF 0.028000
0.9 CMFSFIVLL 0.027000
1.0 TTVVIWTAL 0.025000
1.1 MPSAIANYL 0.024000
1.2 MAAKDLLLL 0.023000
1.3 LLSLWSHWF 0.022000
1.4 NIMEFCKAF 0.021000
1.5 TIHAVINKL 0.020000
1.6 FARATIQRL 0.020000
1.7 KLATARFYF 0.019000
1.8 TALAFIAGM 0.018000
1.9 ETYLGHMRF 0.018000
2 MAGPLCKYL 0.017000
2.5 IVKLICSGF 0.015000
3 MLYEHLVDL 0.013000
3.5 FPNRWKAYL 0.012000
4 YTLTELVIV 0.010000
4.5 YVVLGITGF 0.009000
5 FLAVELSLL 0.009000
5.5 LANMDFSAV 0.008000
6 SSLLSTLFL 0.007000
6.5 FLNGVDLPH 0.007000
7 RPVQWHTHV 0.006000
7.5 GSMVSSLCF 0.006000
8 VKAKAKSYF 0.005000
8.5 LWTLLLVAL 0.005000
9 FTQPLQDLV 0.005000
9.5 WAAFHARYH 0.004000
10 RFLPFHPKL 0.004000
11 FTASRAEQR 0.004000
12 TKLPPYLVF 0.003000
13 LQLDYRFRV 0.003000
14 FILRGVKEI 0.003000
15 VVTLVIFGW 0.002000
16 SCLLLLLVM 0.002000
17 MAEGSVKEV 0.002000
18 ISPHMVRAV 0.002000
19 FKKAVGNAK 0.002000
20 AKRGEFLPL 0.002000
21 VVKLKMKNL 0.001000
22 TTSLPNAIR 0.001000
23 SRLGRSLAI 0.001000
24 RQAHLDFAK 0.001000
25 QAEADLSRF 0.001000
26 MSLVTNGMA 0.001000
27 LPKNAPLDW 0.001000
28 KYFNINYYK 0.001000
29 ISKKKFWLS 0.001000
30 HHEDPCRSI 0.001000
31 FYPAIDALI 0.001000
32 EQNAGIIYS 0.001000
33 DGMPVGERL 0.001000
34 ALREDMDAL 0.001000
35 YQGMLPVCP 0.000000
36 WVIRYEKMG 0.000000
37 VVSALKPFR 0.000000
38 VQTKYGPVR 0.000000
39 VKVGDFIAD 0.000000
40 VFLDISMPK 0.000000
41 VALTDSPSA 0.000000
42 TRQPDWDWW 0.000000
43 TKPEDIEWI 0.000000
44 TELSRIWRE 0.000000
45 SVRNLVYSP 0.000000
46 SQNVSDSEE 0.000000
47 SKPKDHGAG 0.000000
48 SFRVRKSEG 0.000000
49 SALPKNQFP 0.000000
50 RRRWEKGYF 0.000000
55 QETRMDGFD 0.000000
60 NTEIYKSIV 0.000000
65 LRKLNWQVD 0.000000
70 KSISHCRLG 0.000000
75 IKQFKLSCS 0.000000
80 GMSAWMGMA 0.000000
85 EYPMGSHLL 0.000000
90 DSEMDYIKA 0.000000
95 ATDTQKALS 0.000000
