0.01 HPHSSGCEV 0.569000
0.015 HPAAQLPAV 0.538000
0.02 VPIWVAVAV 0.526000
0.025 WPMAISMPA 0.510000
0.03 HPAPVLPAA 0.500000
0.04 IPVLHAYPV 0.486000
0.05 IPYPILMAI 0.475000
0.06 FPLYPQFAM 0.461000
0.07 LPCGHVVCL 0.452000
0.08 VPWTARAIV 0.445000
0.09 QPISPTVQL 0.438000
0.1 MPIMDGIAA 0.432000
0.125 MPYGFYQFV 0.417000
0.15 MPASLVVAA 0.403000
0.175 IPILVGYFV 0.392000
0.2 HPKKHNYNV 0.379000
0.25 LPMQFVLIA 0.359000
0.3 HPVYTIAVL 0.343000
0.4 SPTSRAPRV 0.314000
0.5 YPAVDPIGV 0.293000
0.6 VAKGVAWAV 0.274000
0.7 YPKEIIEVK 0.260000
0.8 LPFSLYTVT 0.246000
0.9 APECRQFLL 0.237000
1.0 QPAHVVFAH 0.227000
1.1 WRHRAFMQL 0.218000
1.2 KHAHISVAV 0.211000
1.3 VPFCDDATA 0.203000
1.4 NPQQKYCKL 0.197000
1.5 APFVGVYRI 0.192000
1.6 MMKMAAAPF 0.186000
1.7 DPARPSHFI 0.181000
1.8 KPLRLLRNV 0.176000
1.9 HWYCAGQDM 0.172000
2 SPLAEMFFM 0.167000
2.5 QPALATLTK 0.150000
3 APAAYSSQK 0.136000
3.5 AYAFRAPSV 0.125000
4 SALYMAGSV 0.115000
4.5 FLFGAPLAL 0.108000
5 QFVLAQPSM 0.101000
5.5 IVLGIAAPF 0.095000
6 TISASVAPI 0.089000
6.5 AVARAVTLM 0.085000
7 HALQDAVAA 0.080000
7.5 HALMIVFLI 0.076000
8 LPSEVKLLS 0.072000
8.5 EPMPDKNDW 0.069000
9 AINFITTII 0.066000
9.5 ERQRQAIAA 0.063000
10 LHSVQVNVA 0.060000
11 ITKLGAENI 0.055000
12 TFQDRSAVT 0.050000
13 QVLRHQTNI 0.046000
14 EATRDSGVV 0.043000
15 ASTCANTCA 0.040000
16 ALADMAYAV 0.037000
17 IISRLKKEI 0.034000
18 VPLMLGSPD 0.031000
19 SASDSAIDL 0.029000
20 RKVYLILTV 0.027000
21 SNYLGDIVI 0.025000
22 AQALPFSIA 0.024000
23 LDTSKPTCL 0.022000
24 WWGLPNGKV 0.020000
25 LWLLPLLMV 0.019000
26 GHGLAVVAC 0.018000
27 DLSKGRIVF 0.017000
28 AITMSDNSA 0.016000
29 AGYTNQVRL 0.015000
30 AGREMTGGL 0.014000
31 DWFCEIKNA 0.013000
32 HVIRYFDFW 0.012000
33 MATGLGFIP 0.011000
34 TIIGMALKY 0.010000
35 EGGSIPVTL 0.010000
36 METTVNAHK 0.009000
37 YKIKLRQDG 0.008000
38 KFPPRVNTT 0.008000
39 VGMAALLFA 0.007000
40 KVAGENAAR 0.007000
41 YSQAAPSAG 0.006000
42 NEAACNMNL 0.006000
43 EVELGRLGA 0.006000
44 TCSEVFCAP 0.005000
45 LIRAELAQP 0.005000
46 EILLHVGSS 0.005000
47 TSEIPEVAV 0.004000
48 NITQEDFLA 0.004000
49 IASGGTPQN 0.004000
50 ATVAGLNKY 0.004000
55 ARDGMELAA 0.003000
60 IIDDVLTSG 0.002000
65 SYPALNPET 0.001000
70 LFLTNPKIP 0.001000
75 DRATEIPCK 0.001000
80 TDPRVIVIE 0.000000
85 PKRTKFRKQ 0.000000
90 KEQDSECFS 0.000000
95 ELVLRVLDG 0.000000
