0.01 YPIWEAASV 0.543000
0.015 FPLLIQMPI 0.518000
0.02 FPLFTGMSL 0.505000
0.025 LPAAAQTPA 0.493000
0.03 RPMEPKEPL 0.474000
0.04 YPDGYSAAL 0.458000
0.05 RPLPPMPPM 0.445000
0.06 SPLTLPHPL 0.433000
0.07 LPAGFPAVL 0.422000
0.08 CPAGLGCPV 0.413000
0.09 FRIDTTAPV 0.403000
0.1 LPNQKTVMV 0.395000
0.125 YRTYHGAAL 0.378000
0.15 IPSSMITIV 0.364000
0.175 QPMYGAPQL 0.350000
0.2 IPFAHKVLI 0.337000
0.25 APAMDSLAV 0.316000
0.3 YAVCALAAL 0.297000
0.4 MPVLLLSVV 0.271000
0.5 FHLPCPFVL 0.248000
0.6 YHTAEVHPL 0.228000
0.7 HTLDLTTPL 0.215000
0.8 KPTVSIETM 0.202000
0.9 YQQAVVGAM 0.190000
1.0 YNISTCTAL 0.182000
1.1 IPAHGDFNL 0.174000
1.2 NPSDLFKQL 0.166000
1.3 YMREFAVKL 0.159000
1.4 WPPGPRNSL 0.153000
1.5 KPQPPNPIA 0.148000
1.6 TIAHAGASV 0.143000
1.7 FIAFLSIPL 0.139000
1.8 SPSITLKTV 0.134000
1.9 RPKQQRRSA 0.130000
2 IRCFSGIPL 0.127000
2.5 FPSAGRSMT 0.112000
3 EAMALRTRM 0.100000
3.5 LPLQDVYKI 0.090000
4 TPEEYQEAM 0.082000
4.5 AIMNISTKL 0.076000
5 MPALLKWLR 0.070000
5.5 TFAPISYHM 0.065000
6 LARSIELML 0.061000
6.5 MFILLLPIV 0.057000
7 AYAFRAPSV 0.054000
7.5 YKDSLTRGL 0.050000
8 FKDDSVSLF 0.048000
8.5 PPLSSGIAH 0.045000
9 FRWVYAEQF 0.043000
9.5 AIRQALAGL 0.041000
10 EIQRRFPQV 0.039000
11 NKAQEIYIV 0.035000
12 LRVKPLYLM 0.032000
13 RHPSLIIDM 0.029000
14 EMKEMQPKV 0.027000
15 AGQEEYSAM 0.025000
16 YIYNREEYA 0.022000
17 EVDRHTQEV 0.021000
18 NLADAIVPA 0.019000
19 EKPEGYQVV 0.018000
20 THLSAPRDV 0.016000
21 NGIEVQRRL 0.015000
22 LLKTQEEAA 0.014000
23 LPSDFVGRP 0.013000
24 NPMGISDPN 0.012000
25 SLCLINVVA 0.011000
26 ACNDTSIGV 0.011000
27 GTANELNFM 0.010000
28 NKSRASTEC 0.009000
29 YKDKWELRI 0.008000
30 KLIIQVNQA 0.008000
31 VFILTYLHI 0.007000
32 IVGSELPHV 0.007000
33 VLVKDGQQI 0.006000
34 LLLRHTELV 0.006000
35 DFNNTNRVA 0.006000
36 RYFDDEPFL 0.005000
37 KGQSILLYL 0.005000
38 CHDLAYQAK 0.005000
39 SSPSSSFGF 0.004000
40 LSYAANFLR 0.004000
41 GLSDPGEAA 0.004000
42 AESVVKLTA 0.004000
43 SRFFNGFAG 0.003000
44 NLTSFGVGY 0.003000
45 KFYISENKI 0.003000
46 FAASFIEEG 0.003000
47 ACLVLGMGI 0.003000
48 TSYRCPFCR 0.002000
49 RQVYPNVLH 0.002000
50 NLNDTTYQR 0.002000
55 WTAADPGAE 0.001000
60 PKGMKIQFF 0.001000
65 GSDVAAFIT 0.001000
70 YLPIISIKD 0.000000
75 SLEPSIEDA 0.000000
80 PLPEVPDFM 0.000000
85 LELFRNSWS 0.000000
90 GRLENYLQE 0.000000
95 DVVEGMQFD 0.000000
