0.01 YPADFVKAV 0.665000
0.015 YPTMCYNCL 0.650000
0.02 RPFSKNNPV 0.642000
0.025 APVERIPVL 0.636000
0.03 MPSVILNAV 0.632000
0.04 VPLARVALV 0.623000
0.05 LPVPAFNVI 0.618000
0.06 TPMEFVVMV 0.610000
0.07 MPCPYHTKL 0.602000
0.08 TPMESRPIM 0.596000
0.09 KPNDSTQPI 0.591000
0.1 LPFIHTSKM 0.586000
0.125 VPLFVWSVL 0.574000
0.15 NPASKFTAA 0.566000
0.175 APKVFNFFL 0.559000
0.2 NPNQKIIAI 0.551000
0.25 LPLLFASIL 0.539000
0.3 VPFYFMNQL 0.527000
0.4 HPVSLKKLL 0.509000
0.5 RPPDARPSM 0.495000
0.6 MAISYNVAV 0.483000
0.7 NPAELGEAF 0.472000
0.8 EAMALRTRM 0.463000
0.9 WARWALAPL 0.453000
1.0 FAKELGMPI 0.445000
1.1 FPDHNQSPR 0.437000
1.2 TPIAQTPAP 0.430000
1.3 NPHFKSLHA 0.424000
1.4 FSRHAMHEL 0.417000
1.5 LPVTGGFAR 0.410000
1.6 SAVCYFYPF 0.404000
1.7 TALAVVVAL 0.399000
1.8 RPSTYASII 0.394000
1.9 KAIGYSPVL 0.389000
2 FPKESSWPN 0.385000
2.5 HAVMIHSDL 0.364000
3 TVQDPYADM 0.345000
3.5 NTLVVRNQM 0.329000
4 RPLAQMRRI 0.315000
4.5 PAAIAYFSM 0.303000
5 PAKPGSFQV 0.292000
5.5 GPLDLQAIR 0.282000
6 ARAMTWNPL 0.273000
6.5 AKKAVAIAL 0.264000
7 LARENARRV 0.255000
7.5 TCILLGVSL 0.247000
8 IVIGGGYVA 0.240000
8.5 IAICRVLDK 0.233000
9 TGTNQTAAV 0.226000
9.5 HAGEPAAEA 0.220000
10 IFVTAIVGV 0.214000
11 AMLLAFVAL 0.203000
12 YKLKQLIDL 0.192000
13 AYAVQGAVI 0.183000
14 HWQPSWSVR 0.174000
15 ALMWAHNRL 0.166000
16 LFVRLPSSF 0.158000
17 WLTIPTVVM 0.150000
18 CITVILLIL 0.144000
19 LIMEIPFST 0.137000
20 ISRQGWPGA 0.131000
21 GVSSLLGAV 0.125000
22 MNITVKDFF 0.119000
23 ATDEVSFGW 0.114000
24 VVCHQGQLY 0.108000
25 YPEWKRKHE 0.103000
26 AGLLAVLPV 0.099000
27 KVVTIILMI 0.094000
28 ALIADCEIL 0.090000
29 RHTTTSRSI 0.085000
30 SQKAYGDAA 0.081000
31 ALKAGGTDI 0.078000
32 LIEDMGGYI 0.074000
33 WGEAYTALL 0.070000
34 NQNRRIVTT 0.067000
35 LEFEALGFL 0.064000
36 MRVALILAS 0.061000
37 PKLLWGIIL 0.058000
38 VIIGSDLLY 0.055000
39 ELKSLYLTK 0.053000
40 LLFLFSYLV 0.050000
41 DEIFKGTNT 0.048000
42 RSGHKMYQA 0.045000
43 LAPGEFAGP 0.043000
44 ILVQVTGYA 0.041000
45 HSVVPKEDA 0.039000
46 HVRILKRVG 0.037000
47 LNAGSITDR 0.035000
48 RIALDPVQR 0.033000
49 YGSEKPAPE 0.031000
50 HKATIMPRG 0.030000
55 FTTGPDVIE 0.023000
60 PRATAFWTS 0.017000
65 DLKGQVILK 0.013000
70 RFYPLEYSK 0.009000
75 AESADITKA 0.007000
80 VLSEDENWR 0.004000
85 HQMATADLN 0.003000
90 DFDVLVVDD 0.002000
95 GETAFENAP 0.001000
