0.01 LPIGIVVAV 0.315000
0.015 LAMAFIWAI 0.306000
0.02 IPFKHVYPF 0.296000
0.025 YPIEIKVKI 0.285000
0.03 VPIWVAVAV 0.275000
0.04 FPLFTGLTL 0.267000
0.05 FPTLSSLPL 0.259000
0.06 YHLSIGAPL 0.250000
0.07 VPFCFAVIV 0.245000
0.08 TPFRPYFTL 0.238000
0.09 FPLFTGMSL 0.232000
0.1 LALPVGAVV 0.226000
0.125 FPSSGTSIF 0.216000
0.15 MAYDRFVAI 0.207000
0.175 HPAAQLPAV 0.200000
0.2 FPFLWRAGL 0.193000
0.25 FFADQKLPF 0.184000
0.3 IALKLISTL 0.176000
0.4 LPVQPTTAI 0.163000
0.5 FPREHWIYW 0.153000
0.6 IAIISMPPV 0.145000
0.7 LPNVEILSL 0.137000
0.8 YHSYANNIL 0.131000
0.9 MAKQFFDAL 0.126000
1.0 FPGNRNNPI 0.122000
1.1 YEYESVFFF 0.117000
1.2 HHIPRTALL 0.114000
1.3 LYTTFVSPF 0.110000
1.4 IALGAGLAV 0.107000
1.5 IFLLVSSLL 0.104000
1.6 KAYHPYDPF 0.101000
1.7 TAFSSVAHI 0.098000
1.8 LANAQILGL 0.096000
1.9 IHPPAHVVV 0.094000
2 FTANTSLAF 0.092000
2.5 SASWMCLSL 0.082000
3 SYSSIFVLL 0.075000
3.5 VAASDGAVI 0.069000
4 NGIELTHHL 0.064000
4.5 KSNWQAIAL 0.060000
5 LINSVSSGL 0.056000
5.5 FIMTLFAMY 0.053000
6 WQYSKTNKL 0.049000
6.5 GWILATAGL 0.047000
7 VAIADVLDL 0.044000
7.5 LVATVGEVV 0.042000
8 LVLSPSAGL 0.040000
8.5 LSYGLLADL 0.038000
9 RVQVAGLGL 0.036000
9.5 AWLEAEHHI 0.035000
10 LLKIPLTFL 0.033000
11 PVVAAFAVF 0.030000
12 FTIRRKFDC 0.028000
13 AIDVLVAAL 0.026000
14 ASALCGAVM 0.024000
15 HIWKDNGII 0.022000
16 PAVEETPYM 0.020000
17 FCVLGGVRW 0.019000
18 TRTVDTHVL 0.017000
19 NSSLDSYLF 0.016000
20 LLFATKENV 0.015000
21 IRSLRFVII 0.014000
22 IYGNTLQSI 0.013000
23 LKMTSLEAY 0.012000
24 QATAKPVPA 0.011000
25 VGGRGTHPV 0.010000
26 FALFVSETG 0.010000
27 LYRDALRLA 0.009000
28 VSISKKKLI 0.008000
29 IYNLSRRFA 0.008000
30 TLNIKFMPA 0.007000
31 IIYNWFFEG 0.007000
32 VEKEWGKLH 0.006000
33 LFVVIVGLH 0.006000
34 ATTEWDGKY 0.006000
35 RKLGYTTSA 0.005000
36 ILKGDNSVS 0.005000
37 AIRKQKLQV 0.005000
38 RQWYDQDGV 0.004000
39 LCGIMDEKL 0.004000
40 ETTMLVERV 0.004000
41 WLMNKHFQR 0.003000
42 RPAQCIAGD 0.003000
43 LSAAPYMGT 0.003000
44 HNMDGIASS 0.003000
45 DSRNLGQAI 0.003000
46 WNSDYVTFA 0.002000
47 SYSELPKLT 0.002000
48 QRVETNYRA 0.002000
49 MGIFSRFAD 0.002000
50 KLQTLLLDA 0.002000
55 VCDDCKATH 0.001000
60 NARAIGEFG 0.001000
65 GITREFPPE 0.001000
70 WMRRGVSKE 0.000000
75 SKLVRYFSE 0.000000
80 PLVALDVRD 0.000000
85 LDDPKYGSQ 0.000000
90 GKNYSVGFH 0.000000
95 DRKPTIQTD 0.000000
