0.01 VARAVFQEF 0.317000
0.015 SAKAAVSTF 0.301000
0.02 LIKKLGPAF 0.279000
0.025 RPKPGHNPL 0.269000
0.03 HIRPGVPPM 0.252000
0.04 FVRAEFLAL 0.239000
0.05 YAVDRFMPY 0.228000
0.06 FAMAMRAIV 0.221000
0.07 TTRAKGTAF 0.212000
0.08 HVFARFLEF 0.205000
0.09 LTKEIYAKL 0.197000
0.1 LAFALGIAF 0.193000
0.125 YANLFYPEL 0.182000
0.15 YARFDSPAL 0.174000
0.175 LFAPVLAAF 0.167000
0.2 YTRISRARF 0.161000
0.25 LSRRVYFSM 0.150000
0.3 RHRALILAF 0.142000
0.4 AAWDHYTAK 0.130000
0.5 FPFIFRGAL 0.121000
0.6 YLKTYTKAL 0.112000
0.7 ITIPTKGQF 0.106000
0.8 LTKLFIDTM 0.100000
0.9 LVRGQKLPI 0.095000
1.0 MIRKGLAKK 0.091000
1.1 VTALWLGAK 0.087000
1.2 FMQPGRGEL 0.084000
1.3 ATAPQAMAM 0.081000
1.4 AAKQMHTIV 0.078000
1.5 LAAGKFTSA 0.075000
1.6 AVIDAMATA 0.073000
1.7 SAVYYCALR 0.070000
1.8 SLKDIFGEI 0.068000
1.9 RTRLLIEGL 0.066000
2 GAFGAGVPV 0.065000
2.5 SMKKVDPAV 0.057000
3 VVSAAPAAY 0.051000
3.5 VIKEYTPEK 0.046000
4 YLGDKQSPL 0.042000
4.5 LSNQVDNLR 0.039000
5 NAYGHGVHR 0.036000
5.5 FFAALFYAH 0.034000
6 VPFNIASYA 0.031000
6.5 YSADDKGTL 0.029000
7 FGSHWHLSY 0.028000
7.5 NPTVATMVF 0.026000
8 FQFHYDLIL 0.025000
8.5 TLKEAVDAA 0.023000
9 PPKEPAPAL 0.022000
9.5 LLQACGAQK 0.021000
10 LPLREDVPV 0.020000
11 QAAEAMEVA 0.018000
12 AHYDKVTGY 0.017000
13 MQNAGLSPT 0.015000
14 IATSDSLQM 0.014000
15 FNSSIGSDF 0.013000
16 FFTFVFLFL 0.012000
17 HLDEKRVTL 0.011000
18 LLAVSALAY 0.010000
19 SKIHSMNYV 0.009000
20 DAATGHAVI 0.009000
21 LQSAWPKKR 0.008000
22 YAFADLAHS 0.007000
23 LFGVPLIAL 0.007000
24 AAGIPYTYV 0.007000
25 MTYHMPDYT 0.006000
26 ESCTHANLV 0.006000
27 SSQVGGDGM 0.005000
28 LIDVLTAIL 0.005000
29 EIISRLKEA 0.005000
30 TTGLTGANI 0.004000
31 NLAGTAIYL 0.004000
32 IILLFLMIR 0.004000
33 CADLAYLSR 0.004000
34 TVELINGER 0.003000
35 QTKVFINKG 0.003000
36 LLKERKTSE 0.003000
37 HLGETPVEK 0.003000
38 EALAAEDAA 0.003000
39 YGGFIPGIR 0.002000
40 TLHSFVSGQ 0.002000
41 RMFLMDREA 0.002000
42 NPIKRLAIG 0.002000
43 LIEANLLWR 0.002000
44 ILVGLFGVT 0.002000
45 GERVGRGMR 0.002000
46 DVFDCLPLA 0.002000
47 AGIALSNPQ 0.002000
48 VVNRVKENE 0.001000
49 VASKVLGAN 0.001000
50 TANTVITIE 0.001000
55 LSDITEVGH 0.001000
60 FTISDSVYG 0.001000
65 WTPAEIRIP 0.000000
70 STPLAALVP 0.000000
75 QAVESHIYD 0.000000
80 MKQPPVGED 0.000000
85 ISNLEKEWN 0.000000
90 GDGYLLFGT 0.000000
95 DLVAVLAKD 0.000000
