0.01 FPWYVYPPV 0.192000
0.015 LPMWELKPV 0.182000
0.02 RPAWNTHQV 0.165000
0.025 IPNLPLPPI 0.156000
0.03 SPIMQFPLV 0.148000
0.04 FPTCSFLPA 0.140000
0.05 FPVDELFSV 0.132000
0.06 YLSPAVSSV 0.125000
0.07 IPCLNPPPV 0.120000
0.08 MTMDRAHPA 0.115000
0.09 WAMRILALV 0.111000
0.1 SSMRRFSEV 0.107000
0.125 FSMRFTRAV 0.099000
0.15 FTAKIYNIV 0.094000
0.175 IVKNIVPIV 0.089000
0.2 AAHELRIPV 0.086000
0.25 VPWEFLWKV 0.079000
0.3 AVIDVLMAA 0.075000
0.4 AVIDAMATA 0.067000
0.5 SVKEATPII 0.061000
0.6 FKMIYIAPI 0.057000
0.7 MSAPRFFEA 0.052000
0.8 MMNHSYTHI 0.049000
0.9 YAIYVYKVL 0.046000
1.0 SPRGTLHLA 0.044000
1.1 LVSMISAVV 0.042000
1.2 QAISAGLLV 0.040000
1.3 VAASIATPA 0.038000
1.4 IVRASLIAA 0.037000
1.5 ALMSLFYYM 0.036000
1.6 SVFMQCYAI 0.034000
1.7 NAANQVVSV 0.033000
1.8 QAIEDLKYV 0.032000
1.9 RVAEVHFEA 0.031000
2 TTISNIEVV 0.030000
2.5 ALRAALAQA 0.027000
3 ALKAKGAQV 0.024000
3.5 LPMFGCTDA 0.021000
4 LWTMPVVAV 0.019000
4.5 VVFEWLGQA 0.017000
5 LVILSALTL 0.016000
5.5 IVAAGLNWV 0.015000
6 HVREHDNVA 0.014000
6.5 ILRSIPNKL 0.013000
7 LAMDGDDVA 0.012000
7.5 QAVAAGAHL 0.011000
8 WVYEYSDFI 0.010000
8.5 ILLCASALF 0.010000
9 SIVGPRPAL 0.009000
9.5 FTLWEAYKA 0.009000
10 RVGVRILPA 0.008000
11 TLPAVCLSL 0.007000
12 ASNNNSSHL 0.007000
13 LATTAGDRI 0.006000
14 VFMMLTIVY 0.005000
15 KEYFGLNSI 0.005000
16 VPALTAVET 0.004000
17 LSADQGEWI 0.004000
18 EIIEDGVTF 0.004000
19 TLMIIYISK 0.003000
20 MLCKRTKQC 0.003000
21 HNTHNMLSI 0.003000
22 AMSPDVIAT 0.003000
23 TSVWLVLLF 0.002000
24 RASAHYNRK 0.002000
25 LSKFQLPLF 0.002000
26 IQLISNLSF 0.002000
27 FLLGEEFKA 0.002000
28 AQREGKTCA 0.002000
29 WLRAQIYSE 0.001000
30 VASVLWISS 0.001000
31 STQIKADPF 0.001000
32 RTGNPTRTA 0.001000
33 QKGSSSHNL 0.001000
34 NLDVTIGGV 0.001000
35 LSLDNIELK 0.001000
36 LDNTIIFFF 0.001000
37 IYLENYATS 0.001000
38 HRKDAREGA 0.001000
39 GFSLELQYA 0.001000
40 ETINSGLWF 0.001000
41 DMLPRALRA 0.001000
42 APLHFWLPE 0.001000
43 YTRLLKGGD 0.000000
44 YASDPDTVE 0.000000
45 VVLPGSPNR 0.000000
46 VPEGMFWAD 0.000000
47 VHRIAARID 0.000000
48 VDGTRITFD 0.000000
49 TSLGPKGMD 0.000000
50 TKYGKKEFK 0.000000
55 SDPLVIAAS 0.000000
60 QGYGASSLG 0.000000
65 NSEEKTKKG 0.000000
70 LNEALLRGH 0.000000
75 KGLKMRIAG 0.000000
80 HDISCLKNK 0.000000
85 FTTGKDISD 0.000000
90 EEAAKNVVS 0.000000
95 CRHCDFNSP 0.000000
