0.01 RVMPPHTPV 0.333000
0.015 YSASVISPI 0.316000
0.02 YALRALEAV 0.307000
0.025 RPAPPPPAV 0.293000
0.03 YAYHFYFSV 0.287000
0.04 YFAENIASI 0.276000
0.05 YANLFYPEL 0.266000
0.06 LAHPVSCEI 0.257000
0.07 KTKSFIQAV 0.252000
0.08 VSMEEFAVI 0.247000
0.09 RAAGLVNYI 0.242000
0.1 KAADEVAEI 0.238000
0.125 ATLEHFQIV 0.228000
0.15 VPYPRIHFM 0.220000
0.175 KIYGQVCPV 0.214000
0.2 FPINFVFPA 0.208000
0.25 RPVNYTMEV 0.197000
0.3 RAQEISTRL 0.189000
0.4 FALIAISFL 0.177000
0.5 VTMAIMALL 0.167000
0.6 ALAGVYAAL 0.161000
0.7 VASADCTPV 0.154000
0.8 RPGGAYLTV 0.148000
0.9 KVFDKMAKI 0.143000
1.0 FPTVFFPHL 0.139000
1.1 GVMMVLGAV 0.135000
1.2 RALDAAQKL 0.131000
1.3 AQWEHTICV 0.128000
1.4 AAILVFPFF 0.125000
1.5 CAVAVVCVV 0.122000
1.6 ILSEIQSGI 0.119000
1.7 YPFNSMGQI 0.116000
1.8 IVGCVIAYI 0.114000
1.9 HMFVAAYTL 0.112000
2 ATLETLATA 0.110000
2.5 RVWLKYIQL 0.099000
3 QSIHHQHQL 0.091000
3.5 TACLYCSQI 0.084000
4 FEMQDIPAI 0.079000
4.5 ATKEQVAGL 0.074000
5 KLNELRKNI 0.069000
5.5 IFWGIPALL 0.065000
6 SIVFLYFSI 0.061000
6.5 LIVFEVSNV 0.058000
7 ILFPAFEQA 0.055000
7.5 ITLGGPGAI 0.052000
8 NQLDILLVI 0.049000
8.5 GIKDKLLSI 0.047000
9 SYVPKLLAL 0.044000
9.5 NIHCEKNPI 0.042000
10 LATFRCTQM 0.040000
11 QLIQLSTDI 0.036000
12 IFGFIVWFL 0.033000
13 HSFHSSCLA 0.030000
14 NSQQNQAQL 0.027000
15 EIANKTPVL 0.025000
16 YFSDGKRRI 0.022000
17 VKAMRTQLL 0.020000
18 AVELLGEVI 0.019000
19 LGLPLNRCL 0.017000
20 YYAGDDIIC 0.015000
21 PPQGPLWSA 0.014000
22 KPIKITPSN 0.013000
23 IKHWVELFF 0.012000
24 IGIPGMPET 0.011000
25 KKVALQNKV 0.010000
26 MLKRAQCAR 0.009000
27 SSTTSTGPC 0.008000
28 EAIDDIVIF 0.008000
29 LQQVKVDRA 0.007000
30 VLIDKKFFS 0.006000
31 KGNRVAKIL 0.006000
32 VPPYDKTKY 0.005000
33 LLFLGTNKS 0.005000
34 AYLITMLIA 0.005000
35 RLSGARIAS 0.004000
36 KDLDENTIL 0.004000
37 CAVMAVASS 0.004000
38 TAFRAFKIY 0.003000
39 NAVQVLFIY 0.003000
40 IFLPNVMMS 0.003000
41 DKIQEPWFL 0.003000
42 VNVSTFEFW 0.002000
43 SFTYNFTVS 0.002000
44 NSWSVGTTS 0.002000
45 LDLKGDVRL 0.002000
46 HKVISFTGC 0.002000
47 EKIKMEKPL 0.002000
48 AERRRTEFK 0.002000
49 VSAALVLLG 0.001000
50 TPTYHFGSG 0.001000
55 LRDVLSPDV 0.001000
60 ENGARIFQF 0.001000
65 VIAAPVLAD 0.000000
70 SFKEFEKDK 0.000000
75 PLLPRMGVS 0.000000
80 LNNLHRGVG 0.000000
85 IDGAYFGTS 0.000000
90 EYDVLQDEN 0.000000
95 DKPRALITG 0.000000
