0.01 FAMAMRAIV 0.223000
0.015 YPIEIKVKI 0.214000
0.02 LAKPLTPAL 0.197000
0.025 IPTPIMIAV 0.188000
0.03 YAIEMLEVI 0.182000
0.04 LAIERWLVV 0.171000
0.05 LAMAFIWAI 0.162000
0.06 YPNRGLVEV 0.154000
0.07 LPIVFFFAA 0.149000
0.08 KPRPISIAV 0.146000
0.09 IPVLHAYPV 0.141000
0.1 MAYHFFCQL 0.138000
0.125 IAYARQIPV 0.130000
0.15 YAYILIPTL 0.124000
0.175 HARDIAHLI 0.120000
0.2 VPRPVAAPA 0.115000
0.25 LAITHTSLL 0.109000
0.3 MAADAVSPA 0.103000
0.4 IPYIGTTLV 0.094000
0.5 KALARIATL 0.088000
0.6 IAKEYNITL 0.082000
0.7 HIYEYTTQV 0.077000
0.8 AIKDYCYVI 0.073000
0.9 IATSIFLNL 0.069000
1.0 LMHEPYALI 0.066000
1.1 RPWYYCPNV 0.063000
1.2 HHIPRTALL 0.061000
1.3 IAASKVPAF 0.059000
1.4 KAKGEVSQI 0.057000
1.5 RLARAYNSV 0.055000
1.6 YHLVAATVV 0.053000
1.7 KPKPDAPIA 0.052000
1.8 VAKAINDQV 0.050000
1.9 IFFIFFTAL 0.049000
2 YSERAAAAV 0.047000
2.5 LVIGTGGYV 0.042000
3 KPVPLKVSL 0.038000
3.5 AMAEHCKIV 0.035000
4 FIKNPKSSA 0.032000
4.5 MPVSIARVL 0.029000
5 NACVFSTVI 0.027000
5.5 STLTVGEAL 0.025000
6 AVAKASRPL 0.024000
6.5 LVANLGFFF 0.022000
7 FLAVELSLL 0.021000
7.5 WLDDAVSTL 0.019000
8 TPCVASEIL 0.018000
8.5 SFYYGVQVI 0.017000
9 SIHGLAVSL 0.016000
9.5 VSNTLLLPM 0.015000
10 ATRERFGNA 0.015000
11 MMNWSPTAT 0.013000
12 HGYDEGIAL 0.012000
13 EVTKHIHRV 0.011000
14 FTVTTFITT 0.010000
15 IYPCVFHLF 0.009000
16 NLSSISGRI 0.008000
17 VGAAHVQGI 0.007000
18 GTALYGFTF 0.007000
19 RENPVIEFM 0.006000
20 EVVSVEHKL 0.006000
21 RAITHILTS 0.005000
22 GKLPRSPSF 0.005000
23 TVSGGFKMF 0.004000
24 LSHQVEAEF 0.004000
25 FEFKSLSQK 0.004000
26 VIQAICTLK 0.003000
27 QEKNEFTII 0.003000
28 KPKALVQIS 0.003000
29 EVLSTGDLV 0.003000
30 YAVWVEVEG 0.002000
31 SSPDETRPF 0.002000
32 PLSSIFDIL 0.002000
33 LHWAQAKVY 0.002000
34 HYDNNRRPT 0.002000
35 ESPASLILI 0.002000
36 ALALARELY 0.002000
37 VYEALKPYA 0.001000
38 TVNTSVSSS 0.001000
39 SRFAQENEL 0.001000
40 RQDDSSVKM 0.001000
41 QAYHRYLVE 0.001000
42 NILENQVQH 0.001000
43 LSAGPYRGT 0.001000
44 LATRRTALR 0.001000
45 IVNTLSTLP 0.001000
46 HLPHPFPLP 0.001000
47 GEFYSLHQA 0.001000
48 ERRVYGASI 0.001000
49 DNGFITIAL 0.001000
50 AQIRLARIT 0.001000
55 VEAERAGAD 0.000000
60 SKPYAYTAR 0.000000
65 QQERKLSRQ 0.000000
70 NSLGVMATN 0.000000
75 LIGYLSKAQ 0.000000
80 IQQHEPTMP 0.000000
85 GKARALMGK 0.000000
90 EKLIITLPK 0.000000
95 DDLDQQCSD 0.000000
