0.01 FPLWLATLL 0.333000
0.015 IPFHPYYTI 0.303000
0.02 YMFCCHFII 0.289000
0.025 APISIMYQI 0.281000
0.03 IPNLPLPPI 0.272000
0.04 YAIEMLEVI 0.262000
0.05 IPFKHVYPF 0.252000
0.06 FSFMLFFCL 0.241000
0.07 IPIPSSWAF 0.231000
0.08 YAIAFLVQL 0.223000
0.09 YPNDHFDIL 0.217000
0.1 IPISAFIRV 0.211000
0.125 MFNPIISLL 0.200000
0.15 APTYILFLI 0.191000
0.175 FMNHISPKL 0.183000
0.2 FYLIIFFIL 0.176000
0.25 IPLMVSLSL 0.164000
0.3 FTFTETWNI 0.156000
0.4 YTFLALYIV 0.142000
0.5 ITFCVFSLF 0.132000
0.6 NAFAAFPIV 0.124000
0.7 RPIKNNALI 0.117000
0.8 SATAAFWVF 0.111000
0.9 IVMLLFAGV 0.106000
1.0 FPDELRSAL 0.102000
1.1 IAQDEIYIL 0.098000
1.2 TAISIHAAF 0.094000
1.3 HQHWQVAAV 0.091000
1.4 CPTKVTNQV 0.088000
1.5 KILESKPVF 0.085000
1.6 MFVSRTLAF 0.082000
1.7 HTNKQFVAA 0.080000
1.8 VTFESIYCL 0.077000
1.9 WPAHPQWLA 0.075000
2 TPVTPTIPV 0.073000
2.5 FMAGLGANF 0.065000
3 LMYQGLNAL 0.058000
3.5 IRLHSIHAL 0.053000
4 NEVNATFFI 0.048000
4.5 ACLEFCVEL 0.045000
5 YALADIYDA 0.041000
5.5 FLGGTTVCL 0.039000
6 MSFFSTSML 0.036000
6.5 IEKCRLEVV 0.034000
7 IGAILAFAL 0.032000
7.5 LMNGKVWSA 0.030000
8 VFLERLQSL 0.028000
8.5 IPTLIIITR 0.027000
9 VPVANSFDA 0.025000
9.5 MMLRTQSPA 0.024000
10 KAPSSSEFI 0.023000
11 FPALEPPAR 0.021000
12 ILALDSNQL 0.019000
13 RHLNYDEVI 0.017000
14 GLSSISSQI 0.016000
15 YGIIESTNV 0.014000
16 SYLTTFPGY 0.013000
17 RPVMPIPAS 0.012000
18 RYIYNREEY 0.011000
19 TSGFILVVL 0.010000
20 AVNGTSDEW 0.010000
21 ISVLMALTA 0.009000
22 RFVSPRIRL 0.008000
23 CGKSQTQPW 0.008000
24 MLKLSRLGA 0.007000
25 ALKPYHGFA 0.007000
26 NIPMPLSAF 0.006000
27 ELKDQFPEA 0.006000
28 SCLLSSETI 0.005000
29 IVKVKEPQA 0.005000
30 AKFTVGDKV 0.005000
31 RPPAASSAS 0.004000
32 KYVRIAGKA 0.004000
33 ELKRLLRLV 0.004000
34 VLGKDAGTL 0.003000
35 RAPDQDDTA 0.003000
36 LGKFLAGVV 0.003000
37 GLAERVGVA 0.003000
38 ARHGAPVFW 0.003000
39 VHYCVANMP 0.002000
40 SANSGVQRT 0.002000
41 NYLRKYHPS 0.002000
42 LGGERIHPH 0.002000
43 IAKKVGMTR 0.002000
44 FDEAHHSNF 0.002000
45 AVCQLIEQK 0.002000
46 YCCPSMDLG 0.001000
47 VGCGPVLNY 0.001000
48 TENASGDER 0.001000
49 SEPDGCWRS 0.001000
50 RDSFMEIQL 0.001000
55 ITRLLIDQS 0.001000
60 AVARDEWAG 0.001000
65 TSRRCVKNT 0.000000
70 RRRQNGHCP 0.000000
75 PIHEVTGAD 0.000000
80 LKERTWVPS 0.000000
85 IDAFPETGL 0.000000
90 EVGFSKPDK 0.000000
95 DIKASVLMR 0.000000
