0.01 IPIPSSWAF 0.357000
0.015 FMKPVIHIV 0.338000
0.02 LAIEAGSSF 0.324000
0.025 ATIPIIAAI 0.314000
0.03 VAKAVAAAF 0.308000
0.04 MMKMAAAPF 0.291000
0.05 YFISHVLAF 0.283000
0.06 YAYHFYFSV 0.274000
0.07 FFCVNTSPF 0.266000
0.08 LTKQLLHCM 0.257000
0.09 YPADFVKAV 0.251000
0.1 IVRDVTPSM 0.248000
0.125 YPNLSFPLV 0.237000
0.15 IAQTISHSM 0.230000
0.175 LAFALGIAF 0.224000
0.2 YFFSAMHAL 0.217000
0.25 YAIRGLGPV 0.208000
0.3 KAKQAAPTI 0.199000
0.4 SAFWTTLIF 0.184000
0.5 LPYKGGASL 0.172000
0.6 VVQCSICPI 0.163000
0.7 HSFLRWACV 0.156000
0.8 FVVNKTASF 0.149000
0.9 VSKDGALAF 0.142000
1.0 FTFTLTAAA 0.137000
1.1 LIKKQIPVL 0.132000
1.2 LINSSRLSF 0.128000
1.3 RTHQIRVHM 0.124000
1.4 FAIFAGFTH 0.121000
1.5 NYAKTPVVF 0.117000
1.6 SASTLAFVF 0.114000
1.7 ATILYAHPA 0.112000
1.8 FPGPAAAPR 0.109000
1.9 SPAYTVIAF 0.106000
2 YYAVPIGLF 0.103000
2.5 IVISPLIAL 0.093000
3 IVITPTREL 0.085000
3.5 FQKGASELL 0.079000
4 KQIPQRIQF 0.073000
4.5 MVIFGPWII 0.068000
5 LIAGISVLL 0.064000
5.5 MGNTYRCTV 0.060000
6 KIHLVFVFL 0.057000
6.5 GFSYVFILF 0.054000
7 ITQNADTIV 0.051000
7.5 TLIPIIPLI 0.048000
8 LTGKRVFKM 0.046000
8.5 LKLRRWHSL 0.044000
9 LAKPGKAMT 0.042000
9.5 LVPWILLAV 0.040000
10 VALTKAGQL 0.038000
11 RPPRVGQML 0.035000
12 WVAVVVGFI 0.032000
13 LILIIMPTV 0.030000
14 FPEFLTMMA 0.028000
15 DMAKHLSAI 0.026000
16 GSLDNSVTF 0.024000
17 LVYWDHFEC 0.022000
18 YIVQNIKKL 0.020000
19 NIMLHGIGV 0.019000
20 HFLDTVGLI 0.018000
21 ASLTLIHLT 0.017000
22 YKYRKPRQW 0.015000
23 VSGEGLHAC 0.014000
24 YSKEGKLIS 0.013000
25 ELNSATNKA 0.013000
26 IGHPLLGDF 0.012000
27 MMSHDDVKI 0.011000
28 TRAMEHLHF 0.010000
29 FIVLSIFGA 0.010000
30 NQGSEFGPV 0.009000
31 AKRAAQLVL 0.009000
32 LISVIGIIT 0.008000
33 YHKFNSSGC 0.007000
34 LNAEEEPEL 0.007000
35 AQNPQDDEA 0.007000
36 QGGVILWTL 0.006000
37 GLDIETATR 0.006000
38 VGDDIAWMR 0.005000
39 MEKVGRDGV 0.005000
40 FQKAFQVWS 0.005000
41 VSFVLPRNW 0.004000
42 QDAELWIKV 0.004000
43 KCDEPTMQI 0.004000
44 EARERYADK 0.004000
45 VKVNGYPKR 0.003000
46 REIYINEKK 0.003000
47 LLLLYQKDV 0.003000
48 GVTNALKRA 0.003000
49 DLDPRQEAL 0.003000
50 VTPCFAIAG 0.002000
55 GGPAVDLAI 0.002000
60 SLLVVGSHG 0.001000
65 LAEKNQLFE 0.001000
70 DQGLYVAVT 0.001000
75 TLSDEILAE 0.000000
80 QFSERKEGN 0.000000
85 LPLLPGLWD 0.000000
90 GRLKDEVGN 0.000000
95 DVLMYNSAD 0.000000
