0.01 YAKNLQFPI 0.189000
0.015 RPLEVAPEV 0.180000
0.02 MAYDRFVAI 0.171000
0.025 RAYHAISPL 0.165000
0.03 YHLSIGAPL 0.163000
0.04 HPAAQLPAV 0.156000
0.05 FPFPIPSGL 0.147000
0.06 STMSFIMPI 0.140000
0.07 YARFFSHPL 0.136000
0.08 KPNDSTQPI 0.133000
0.09 RPVDLLFAL 0.130000
0.1 YWAAAFIAV 0.127000
0.125 YQKPFIVIV 0.121000
0.15 YWINFGPLL 0.115000
0.175 LPVDQTVPV 0.112000
0.2 FYYSKINIL 0.109000
0.25 VVKRFLSAV 0.102000
0.3 LQISVFGAV 0.097000
0.4 KAKACLFAA 0.089000
0.5 LVQSVYFVL 0.083000
0.6 LAIYANLLL 0.078000
0.7 YALHFLLPF 0.074000
0.8 IALGSTISI 0.071000
0.9 HAALMTATL 0.068000
1.0 RLMSVVLMI 0.065000
1.1 FLTQATAAA 0.063000
1.2 YTIDQTRFV 0.060000
1.3 ALMWAHNRL 0.059000
1.4 FTSDQLARL 0.057000
1.5 IIISMAPYI 0.055000
1.6 VALFSGSAL 0.053000
1.7 FIHTGGAPA 0.052000
1.8 SLIAVTAFL 0.050000
1.9 KVSDQVPFL 0.049000
2 IVCAVGACL 0.048000
2.5 FESHRLCTI 0.043000
3 FIPGRFSSF 0.039000
3.5 VASAIAFGL 0.035000
4 AAWPALVHA 0.033000
4.5 RWDEFVAAL 0.030000
5 NTAPSPYTL 0.028000
5.5 MLASMRPGL 0.026000
6 VARLLPLFI 0.024000
6.5 IQILTGLFL 0.023000
7 YGAENLEKL 0.021000
7.5 RFGIHTIFL 0.020000
8 LVYDIVIPT 0.019000
8.5 LILSWADIV 0.018000
9 LPYVNYMVK 0.017000
9.5 MPNVNFRRM 0.016000
10 SAGSALKVV 0.015000
11 FTTASLALC 0.014000
12 VLLASFMFF 0.012000
13 RVLAKALRM 0.011000
14 RYHQARAKI 0.010000
15 TAVVSVGTF 0.009000
16 AAIRDQHQT 0.009000
17 GMTMDRMPL 0.008000
18 MPYGLPALS 0.007000
19 YGVPTSFEA 0.006000
20 LEHRGLAKL 0.006000
21 WERLLICLF 0.005000
22 LSAVLKLDI 0.005000
23 CSGIVCLCL 0.005000
24 RLAADPSIA 0.004000
25 IYGTRPALI 0.004000
26 ASGPGRFIA 0.004000
27 SVSEVISGY 0.003000
28 MNSTKPEVV 0.003000
29 IAACNGLLS 0.003000
30 CGIFGIYSF 0.003000
31 VGVMSLVLV 0.002000
32 RTGTKLIIC 0.002000
33 MYTGSIEIY 0.002000
34 KPNTDIREK 0.002000
35 GLWTVTAQY 0.002000
36 DVGDDVVPV 0.002000
37 YWINSTENR 0.001000
38 VQRNDAAAH 0.001000
39 TNNRYSVNF 0.001000
40 SLHLAGISS 0.001000
41 RISEAIRLK 0.001000
42 PSGTIRPFL 0.001000
43 NAFAILCTE 0.001000
44 LPGMVYRST 0.001000
45 KYNKEDALC 0.001000
46 ISDLADIYF 0.001000
47 HAVGGIYRR 0.001000
48 GAAAPKLVT 0.001000
49 EPTFKYGDL 0.001000
50 DLEKLMSYL 0.001000
55 VILVIVLPQ 0.000000
60 SQPVQTKRP 0.000000
65 QVLAQGIAG 0.000000
70 PAIVALEAE 0.000000
75 LLDTKGRLY 0.000000
80 ISISSPIGG 0.000000
85 GKNVQVLEE 0.000000
90 EKMVGWAKK 0.000000
95 DDRAAAEPG 0.000000
