0.01 IFNPVIFPF 0.317000
0.015 VPYPRIHFM 0.298000
0.02 LAYALQYAF 0.292000
0.025 RAYHAISPL 0.282000
0.03 KPYPMYPAT 0.272000
0.04 IAYIFNHAF 0.260000
0.05 IALHTTLPL 0.246000
0.06 RPISQTLFW 0.239000
0.07 LFAPVLAAF 0.229000
0.08 FFFLLAVAF 0.223000
0.09 IAMARHAMF 0.218000
0.1 FMKPVIHIV 0.214000
0.125 YPPEFDSPF 0.202000
0.15 RVRDSTHVL 0.193000
0.175 FTKEAVTEF 0.186000
0.2 YAYDAVYTW 0.179000
0.25 LFLAIFWAF 0.169000
0.3 APAWVFIAA 0.160000
0.4 VTYPQLNAL 0.147000
0.5 FAIMAGFVH 0.138000
0.6 IALCSASIL 0.130000
0.7 IPCLNPPPV 0.123000
0.8 RTRRVASPA 0.117000
0.9 LAMFITGVL 0.112000
1.0 HALFYGKAL 0.108000
1.1 IPKAEIISI 0.104000
1.2 AVAYVSMAF 0.101000
1.3 YRFRGADIF 0.097000
1.4 YLLPKNKEF 0.094000
1.5 IKFSKLFNF 0.092000
1.6 TFAPISYHM 0.089000
1.7 CALLVLVVL 0.087000
1.8 TFKDIDSVF 0.084000
1.9 RPHAYTSDV 0.082000
2 RLLLIFCCL 0.080000
2.5 HALSNIYSA 0.072000
3 NPLRIRFQI 0.065000
3.5 ISYLKNAGF 0.060000
4 SAMDGYAIR 0.055000
4.5 VPLMLITQI 0.051000
5 MALQEASEA 0.048000
5.5 MPFGKYQGR 0.045000
6 ASAATYGCF 0.043000
6.5 QPGRGHYAL 0.040000
7 LVTIMFFLF 0.038000
7.5 RSGRRTCRL 0.036000
8 WMLGFVFLF 0.034000
8.5 GAFFLAAAA 0.033000
9 SPSGVRHRY 0.031000
9.5 IWLWNPVAA 0.030000
10 AAIGLVIYA 0.029000
11 RLILAARCM 0.026000
12 LVTTAFGEV 0.024000
13 RILSDPVAW 0.022000
14 DPAETAVYL 0.021000
15 RSGLNTDPL 0.019000
16 LAKTLMVNT 0.018000
17 GTTIVLCLL 0.017000
18 FFNLFLSIR 0.016000
19 FRKDMISKR 0.015000
20 GTVDVTREV 0.014000
21 KSVAEYLTR 0.013000
22 PANENKNSI 0.012000
23 VGYVMITLF 0.011000
24 FSGFETAEH 0.011000
25 MLHSHYGGR 0.010000
26 YLPAMLEYL 0.009000
27 LCIAQARAA 0.009000
28 VQTALSANA 0.008000
29 KSILASRGA 0.008000
30 YINKSFIYS 0.007000
31 MAGFIHWYP 0.007000
32 ELFSIVSII 0.007000
33 SKKKTLYRI 0.006000
34 KQVVQSTKL 0.006000
35 CIKQQFVVQ 0.006000
36 SLELTRSLL 0.005000
37 LLLRELANA 0.005000
38 FGALSLILA 0.005000
39 VRRSVRRRF 0.004000
40 QSRIVDVLK 0.004000
41 LAAQGYSVG 0.004000
42 FRMVEVTAG 0.004000
43 AAPEPTATS 0.004000
44 TELEVIDLV 0.003000
45 PYMRGLDPI 0.003000
46 LIIRNVEPE 0.003000
47 HEFGDAIVT 0.003000
48 EFKHIPFKI 0.003000
49 YNALRIAAQ 0.002000
50 TQIKNIVAE 0.002000
55 GEVDGGVTA 0.002000
60 SVTLKITVE 0.001000
65 LPTEAKKLQ 0.001000
70 EVTNLLHEQ 0.001000
75 VNELMARVR 0.000000
80 RFPDLVRHT 0.000000
85 NDEIKIIQN 0.000000
90 GYPYPAQGP 0.000000
95 EAQARFKKG 0.000000
