0.01 VPFPRLHFF 0.150000
0.015 IPFLFLIPF 0.145000
0.02 HPMIPFTAM 0.136000
0.025 HARPGHHAI 0.130000
0.03 FPREHWIYW 0.126000
0.04 YPLKKMLSF 0.118000
0.05 LPQDPKLAF 0.111000
0.06 TPVAAGLAF 0.104000
0.07 YAKNLQFPI 0.097000
0.08 IPQESSISF 0.093000
0.09 FTKPLRDQF 0.090000
0.1 FPRMNNMSF 0.087000
0.125 KAAPVFLEL 0.078000
0.15 LARKADIAL 0.073000
0.175 HKLPFTHTF 0.069000
0.2 FSKFSPSPL 0.066000
0.25 KAMDVPLPL 0.060000
0.3 LPMQKRLQL 0.056000
0.4 RPLEVAPEV 0.049000
0.5 LAVLATAFF 0.045000
0.6 SPQEATAEL 0.041000
0.7 YHLEGHHHL 0.038000
0.8 LADVNTVAF 0.036000
0.9 ISKNESIAM 0.034000
1.0 LASEIAEAL 0.032000
1.1 APFDQKFYL 0.031000
1.2 LPYPRATRY 0.029000
1.3 IAIASSPAH 0.028000
1.4 AFKSLGLDF 0.027000
1.5 YVRDSQTLL 0.025000
1.6 AFMAVSGYF 0.025000
1.7 FSSLRVVAI 0.024000
1.8 ISFAISCFL 0.023000
1.9 MPQNRLWIK 0.022000
2 YFNEILEPL 0.021000
2.5 VSWKQWHSL 0.018000
3 NTLVARAQM 0.016000
3.5 YAGVSYLNM 0.014000
4 MIFGARNSA 0.013000
4.5 IVFLPEIIF 0.012000
5 ILIKLMISF 0.011000
5.5 LHSEVTAWM 0.010000
6 SAMSTRERI 0.009000
6.5 ETQPELLAL 0.009000
7 LWAYIMKEW 0.008000
7.5 AEREFGTIL 0.008000
8 MPAYLELSR 0.007000
8.5 ESSQGAHEF 0.007000
9 SLMLAVGAA 0.006000
9.5 LAEGFCSLL 0.006000
10 CSSDMLVQF 0.006000
11 MAVAGGGNI 0.005000
12 ARLVVTPEL 0.005000
13 RATVIGAGA 0.004000
14 IEKPLDCMA 0.004000
15 YLLSFFGIA 0.003000
16 RTDPRSGII 0.003000
17 LLDRFVPPF 0.003000
18 GLAHLSYEY 0.003000
19 AEIQLPQGF 0.003000
20 TVSGAIERL 0.002000
21 RRFESHIEC 0.002000
22 MQVLLRLLV 0.002000
23 KWILNKRGL 0.002000
24 HEFLSLSEI 0.002000
25 ELNLRTYVV 0.002000
26 AEYGVNSTV 0.002000
27 VYDMAEVPI 0.001000
28 VCNIHGVNV 0.001000
29 TATKRIRMA 0.001000
30 SGFYVLEDF 0.001000
31 RGYRTETMF 0.001000
32 PVAGVRRRW 0.001000
33 NFLVYLWIA 0.001000
34 LSVGFIFYY 0.001000
35 LGLIYFRLL 0.001000
36 KLRRITKQC 0.001000
37 ILKVPRKIP 0.001000
38 GYVLPWGQM 0.001000
39 GATPAAATG 0.001000
40 EVVVSQYEI 0.001000
41 DVLNFISKF 0.001000
42 AVELLGEVI 0.001000
43 AGIKDSGHL 0.001000
44 YLAYPRQGP 0.000000
45 WKYVNNAVE 0.000000
46 VSVGEAIRS 0.000000
47 VLPVASGGI 0.000000
48 VGGKDITVP 0.000000
49 VARDDAATE 0.000000
50 TRAAVDTVC 0.000000
55 SGANLTVVT 0.000000
60 QKLVFMVLG 0.000000
65 NVDALAITD 0.000000
70 LNEVFEIIR 0.000000
75 KGTSSYKIV 0.000000
80 GYVIGLYKG 0.000000
85 FSQLFQRYE 0.000000
90 EDVEVVLAA 0.000000
95 CLLTGMDVA 0.000000
