0.01 IPYPILMAI 0.268000
0.015 FPINFVFPA 0.252000
0.02 YALGFFSPL 0.233000
0.025 YPNDHFDIL 0.219000
0.03 YPTMCYNCL 0.208000
0.04 VPALHTLAV 0.196000
0.05 FPFPIPSGL 0.189000
0.06 YPNRGLVEV 0.179000
0.07 RVMPPHTPV 0.175000
0.08 KPGTHFFAV 0.171000
0.09 IPIEKQVVV 0.167000
0.1 LPPPSSPPL 0.162000
0.125 WPMPHSLMI 0.150000
0.15 KPVEVKPTV 0.144000
0.175 FAAALSSEV 0.139000
0.2 YVVSHFHYV 0.134000
0.25 MPLFVCYVL 0.125000
0.3 FPKKGQICV 0.119000
0.4 AVIGIVTAI 0.109000
0.5 YPLIGNYGV 0.100000
0.6 KPISVPKFI 0.094000
0.7 WIFPIAMPI 0.088000
0.8 IPHVGWNVL 0.084000
0.9 LFKKLNIPL 0.080000
1.0 TIMPAITLI 0.076000
1.1 YLRGYYSQA 0.073000
1.2 KVVALTAYV 0.071000
1.3 FAISDDSVL 0.069000
1.4 VAVGACLPV 0.066000
1.5 IFFLVMPVM 0.064000
1.6 IFSRVLAEL 0.062000
1.7 NAMAAADSV 0.060000
1.8 VLNDIATEV 0.058000
1.9 FPNLDSAKA 0.057000
2 RPVKFKVIV 0.055000
2.5 LSYFGTWAL 0.049000
3 MTITITLLI 0.044000
3.5 SLYLLIASI 0.040000
4 LPVRVICDM 0.037000
4.5 SADEAFEIV 0.034000
5 GLSDVVEPI 0.032000
5.5 ALITSLPFV 0.030000
6 EAIGKIVLV 0.028000
6.5 IVWFIIYFI 0.026000
7 SQADCAILV 0.024000
7.5 IFLCYLCLI 0.023000
8 AAVILFTGI 0.022000
8.5 SVKLALDHL 0.020000
9 QPAGDEPVI 0.019000
9.5 MSVYARVFL 0.018000
10 NLQNSASPL 0.017000
11 VSISFLSDL 0.015000
12 IYFLDMEEL 0.014000
13 ATREMINDA 0.013000
14 VRIAAIIMV 0.011000
15 VASLSGALC 0.010000
16 YKDWMQRIV 0.009000
17 EIALLNINL 0.009000
18 ISLEAYIST 0.008000
19 RAFSTAEIA 0.007000
20 ASARPNPSF 0.007000
21 LMPVCQTFA 0.006000
22 YVKGAYETG 0.005000
23 MAAMERQYW 0.005000
24 EAAVREAAA 0.005000
25 SGIDPSRVL 0.004000
26 KTNTSSRDL 0.004000
27 DHRRIYYLV 0.004000
28 THLILFGWF 0.003000
29 NGSTQFHCA 0.003000
30 IKLFNKSLI 0.003000
31 DQKPSKMFI 0.003000
32 VPTFSPEFR 0.002000
33 SFVVWRRMA 0.002000
34 NNNADGVAF 0.002000
35 LAQPLLGAG 0.002000
36 GVARGICVG 0.002000
37 EEAGAAVAA 0.002000
38 AASSGPEPK 0.002000
39 VSFWTTKNW 0.001000
40 TQVQEKWFW 0.001000
41 SMEGIHYDA 0.001000
42 RLLEFGVHP 0.001000
43 PTPGGGGAA 0.001000
44 NDAKFSNLL 0.001000
45 LPQYDQQLQ 0.001000
46 KYSEGYPGK 0.001000
47 ISLAQLVQP 0.001000
48 HEGEKWAKH 0.001000
49 GASHSSSSK 0.001000
50 ERGQTLSFL 0.001000
55 VRKGSNPSS 0.000000
60 SVYQFEKKS 0.000000
65 RERMVPDIT 0.000000
70 PESSEQEDD 0.000000
75 LNYLARYDK 0.000000
80 KACADKLKR 0.000000
85 GLTKRIVDS 0.000000
90 ELMRDIIDR 0.000000
95 DEIENLTKK 0.000000
