0.01 RPAWNTHQV 0.182000
0.015 MPSVILNAV 0.160000
0.02 YALGFFSPL 0.151000
0.025 RVMPPHTPV 0.141000
0.03 FPWYVYPPV 0.136000
0.04 YASRRIAAA 0.127000
0.05 YARFFSHPL 0.120000
0.06 RPRACLVVV 0.113000
0.07 FVYWVGIAL 0.109000
0.08 FPMEKYKYA 0.105000
0.09 APLLWRLPV 0.101000
0.1 LPPPSHAAV 0.096000
0.125 FARYFQEPV 0.089000
0.15 FPNNWFSTT 0.085000
0.175 KPKFRIEAA 0.080000
0.2 SPQEIMAGV 0.075000
0.25 YPLFTGLVL 0.069000
0.3 IARAYYGPV 0.065000
0.4 LAMIAGMSV 0.058000
0.5 IPFGPAISI 0.053000
0.6 FPQNLKSQL 0.049000
0.7 YTWWLFSTI 0.045000
0.8 HLKFKYPAL 0.043000
0.9 ATIVCAIAV 0.041000
1.0 FAKDFRTNL 0.039000
1.1 FPYPAGTGT 0.037000
1.2 LMHAFLKAV 0.035000
1.3 AVLKMILPV 0.034000
1.4 VPTDGGCIV 0.032000
1.5 MQVDHISTL 0.031000
1.6 ITIVYTSHV 0.030000
1.7 KTLNFIHSI 0.029000
1.8 LADQFLHTV 0.028000
1.9 LPAIVLILL 0.027000
2 MVQLPLLVV 0.026000
2.5 KIKNVSKPV 0.023000
3 SAKVINRSV 0.020000
3.5 MLAGAVGAA 0.018000
4 TPHIAGLAA 0.016000
4.5 KYNSHVITI 0.015000
5 FTWEMTEYL 0.014000
5.5 FAGAVYRHV 0.013000
6 GAISYAALV 0.012000
6.5 LAAAAASWM 0.011000
7 RASRALTRL 0.010000
7.5 YWNWPEPLL 0.009000
8 LAGSAPPSV 0.009000
8.5 VFILSFIGV 0.008000
9 KLTSTVSLV 0.008000
9.5 VVITLSIYL 0.007000
10 LSQDEITVM 0.007000
11 SPIVPNVVT 0.006000
12 EVQSFLAYL 0.006000
13 PVLCFLSPA 0.005000
14 EIQNRINEI 0.005000
15 RPTVASYQT 0.004000
16 IHANPLAGI 0.004000
17 WYSLSGLVM 0.003000
18 QVWATPDEV 0.003000
19 KIHRDGVTA 0.003000
20 EHFSKWNWL 0.003000
21 VMGLAWWLA 0.002000
22 RYHILRGVL 0.002000
23 MNAFQHFAF 0.002000
24 KIRAQVASW 0.002000
25 GFERLCMVL 0.002000
26 AVLFDKPKI 0.002000
27 WTPQQADFL 0.001000
28 VEELKNLSV 0.001000
29 SVALAGGHT 0.001000
30 RRVHFHEFM 0.001000
31 QFRETTRWI 0.001000
32 NGGCYCMAI 0.001000
33 LQASGYIKK 0.001000
34 KYNVSRILT 0.001000
35 IQQSISNRT 0.001000
36 GVSDTSENF 0.001000
37 FTAGPAEKT 0.001000
38 EKWEDIHPT 0.001000
39 CRFAGCNLW 0.001000
40 AGSLTTPPC 0.001000
41 YLKAKQQAD 0.000000
42 WNIWEEETR 0.000000
43 VTFDGMING 0.000000
44 VMQSPAAAQ 0.000000
45 VGLAPCAVP 0.000000
46 VCGHHRLGF 0.000000
47 TSEELHHYY 0.000000
48 TKLWENFIK 0.000000
49 TEDIGEDAE 0.000000
50 STSTAALER 0.000000
55 RLGPNRVGP 0.000000
60 PRLISQLAE 0.000000
65 NEEVNWRTE 0.000000
70 LGVLKGKHS 0.000000
75 KACLAPGPD 0.000000
80 GTYVCELGN 0.000000
85 FLGKNIEGE 0.000000
90 ECVCINGTC 0.000000
95 CNMTRKINE 0.000000
