0.01 YFRTKHTPF 0.228000
0.015 YPQPTPITF 0.219000
0.02 LAAALTASF 0.215000
0.025 IAKSRFSYI 0.204000
0.03 YWFNWAITF 0.198000
0.04 FPRMNNLSF 0.188000
0.05 WAKPLWTAF 0.178000
0.06 ATIPIIAAI 0.173000
0.07 LAMEQNILF 0.168000
0.08 VAKGVAWAV 0.164000
0.09 YARIFGYVL 0.160000
0.1 FSRHAMHEL 0.156000
0.125 KPRPISIAV 0.150000
0.15 IAKELLKQF 0.143000
0.175 MAYHFFCQL 0.136000
0.2 IVLGIAAPF 0.132000
0.25 AAPRQYLAF 0.125000
0.3 LPIGIVVAV 0.119000
0.4 VPHSNALFF 0.108000
0.5 RPAWNTHQV 0.101000
0.6 IAASARIPL 0.095000
0.7 AALFEWAAF 0.090000
0.8 YYYPGEKPY 0.085000
0.9 FTAKIYNIV 0.082000
1.0 QIKLKSPYF 0.078000
1.1 TMIVRTHAY 0.075000
1.2 AAADFSNAI 0.073000
1.3 RPKRWDTYV 0.070000
1.4 KAFSRSTNL 0.068000
1.5 FALLSMLLL 0.066000
1.6 FIMIIFIVM 0.064000
1.7 FTLLYLSAI 0.062000
1.8 LLKQRNAAL 0.060000
1.9 VRKPTSSLF 0.058000
2 FLIATGVCF 0.057000
2.5 YMADVPPFL 0.050000
3 MTMIHLMFL 0.045000
3.5 TYHTAIPVL 0.041000
4 ILFVISEVF 0.038000
4.5 LTAVVVGIL 0.035000
5 FSIADRPGL 0.033000
5.5 ALACAGRNF 0.031000
6 AVLAIQPTL 0.029000
6.5 HYVTAIESW 0.027000
7 NVMLNSVNM 0.025000
7.5 IQSFLRSLF 0.024000
8 WPWEYDANF 0.022000
8.5 SLKEALFWY 0.021000
9 QMMLAGGAA 0.020000
9.5 NYSDFGSTV 0.019000
10 RLTEQQLNW 0.018000
11 ATSAVAGVI 0.017000
12 NKRVISQHF 0.015000
13 ITHNALPVT 0.014000
14 FQPNSNQVM 0.013000
15 FLSWMFIIL 0.012000
16 IEYIRRNSI 0.011000
17 LPVLGGELI 0.010000
18 SLHLNGPIV 0.009000
19 ASGELAAWL 0.009000
20 LIPLMIIEL 0.008000
21 VQILFMTDL 0.007000
22 KVDTLRIAV 0.007000
23 WSPKNLGEL 0.006000
24 MILTMIQWW 0.006000
25 EVFANTGSV 0.006000
26 SSRTNDPSH 0.005000
27 LGKKEHYRL 0.005000
28 EIVPQALAY 0.005000
29 TRQAYANAL 0.004000
30 NLGKIAGPL 0.004000
31 IIDTCHEII 0.004000
32 CQEPIKIPM 0.004000
33 VAGGLSDKI 0.003000
34 QVGYTLPTV 0.003000
35 LLHLTAKGR 0.003000
36 HELTTINTK 0.003000
37 DRKAYGCVI 0.003000
38 WSPPAKNAP 0.002000
39 TFNLISSLT 0.002000
40 RGVFGLLTI 0.002000
41 NGGTLSAVV 0.002000
42 LETVAVRAV 0.002000
43 IGSDLVEWI 0.002000
44 FSAEKIEQQ 0.002000
45 DLNLQLLAY 0.002000
46 YYNDEDMKS 0.001000
47 VRSGSTPSA 0.001000
48 TTIVLFSGD 0.001000
49 STAIIVVLG 0.001000
50 RYDFLSLLA 0.001000
55 LANVADLSE 0.001000
60 EIDEFMIQL 0.001000
65 VLLNDSLVP 0.000000
70 SHEESPVHR 0.000000
75 PQDVEPALR 0.000000
80 LQSKPPTAQ 0.000000
85 IGGLEWNDN 0.000000
90 FKFSKIEID 0.000000
95 DKITFEADR 0.000000
