0.01 VPLDRIHPV 0.263000
0.015 KTRPILSPL 0.247000
0.02 YPLKKMLSF 0.234000
0.025 VPRPVAAPA 0.224000
0.03 RAMRARAFM 0.211000
0.04 VAYSRVSTF 0.200000
0.05 YHLSIGAPL 0.193000
0.06 RPKSAVPNF 0.187000
0.07 YSKYQTLEL 0.181000
0.08 YAYHFYFSV 0.177000
0.09 FPLLIQMPI 0.172000
0.1 MAYHFFCQL 0.166000
0.125 SAKAAVSTF 0.156000
0.15 RPHGAPPSL 0.150000
0.175 NPIECWCPA 0.144000
0.2 YMHANGASM 0.139000
0.25 MARNFANSL 0.131000
0.3 FPNKVAFVL 0.125000
0.4 YAYILIPTL 0.113000
0.5 HLRLVLPAM 0.106000
0.6 RAAHIGFYV 0.099000
0.7 IANGRWVVW 0.094000
0.8 IMAEIVGTF 0.089000
0.9 AANGRRAAA 0.085000
1.0 LAYGVVETL 0.081000
1.1 RFFWFLHNF 0.078000
1.2 ILRYHQLTL 0.076000
1.3 GIRHALSPL 0.073000
1.4 VPAVHMNTR 0.070000
1.5 VAAEHPGSF 0.068000
1.6 YTWGTHTAK 0.066000
1.7 FAEQSTSAL 0.065000
1.8 ISFSLTNSV 0.063000
1.9 VWIPVEAPL 0.061000
2 FPLSGVIGR 0.060000
2.5 VSWKQWHSL 0.053000
3 LLIMVGICL 0.048000
3.5 HLKRRTQVI 0.044000
4 TFINKLVAL 0.040000
4.5 SHIDAVAAL 0.037000
5 ISCFLLVAL 0.035000
5.5 FLAFSFTIF 0.033000
6 FLAAVIAML 0.031000
6.5 IWNPKGQQY 0.029000
7 RSAARRQRL 0.027000
7.5 HAIESIMQK 0.026000
8 VAYGVAIGA 0.024000
8.5 RLRKSQRTV 0.023000
9 LTQKTALAK 0.022000
9.5 LPPEPPPSW 0.021000
10 MIFTEWESL 0.020000
11 SMKDMGGFI 0.018000
12 FRKGIPPIT 0.017000
13 VAGLVQTYL 0.015000
14 RVGEQGDQF 0.014000
15 RIAAEVGFL 0.013000
16 SIVMYILTM 0.012000
17 VSSLKLRAR 0.011000
18 CVQSIPAIV 0.011000
19 KMQKYYQQA 0.010000
20 SLAGVLALA 0.009000
21 FKIIGVILI 0.009000
22 QLNGCQFTH 0.008000
23 EAYDTIKKL 0.008000
24 RIIVTELPY 0.007000
25 GLAERVGVA 0.007000
26 TLGMIYAML 0.006000
27 LGLSIVFVW 0.006000
28 CVCTKWNKY 0.006000
29 SNFGQFEVI 0.005000
30 LLGNLGLEI 0.005000
31 FIKLTKEQQ 0.005000
32 VSFPEEKEI 0.004000
33 QTPGIRSMR 0.004000
34 LAVHGLAVP 0.004000
35 FSRFFATRE 0.004000
36 AAAKKQTDY 0.004000
37 SVSLAEVII 0.003000
38 PSMTNLVIV 0.003000
39 LGIHPSVAS 0.003000
40 GVLFVTSAP 0.003000
41 EAIRTGAAG 0.003000
42 YLANIESGT 0.002000
43 TSKIIMDDF 0.002000
44 RYSDEWQRA 0.002000
45 PLALLPLLF 0.002000
46 LQVFTQDWR 0.002000
47 KFVSLLADR 0.002000
48 GSFQTRLSS 0.002000
49 EQTRQRLLA 0.002000
50 AVHICYGYG 0.002000
55 RQEIWKTLH 0.001000
60 KYGLEVELV 0.001000
65 EIREDGAEP 0.001000
70 VKTACEKNK 0.000000
75 RVRKKLDLD 0.000000
80 PDMTRFLMS 0.000000
85 KRKQEKERE 0.000000
90 GGLTFEIKE 0.000000
95 DRAVSLKSG 0.000000
