0.01 RPAWNTHQV 0.207000
0.015 IPTPIMIAV 0.180000
0.02 MAISVFAAI 0.169000
0.025 YYIPATAAA 0.157000
0.03 IPQEHLAAL 0.153000
0.04 FPLLIQMPI 0.146000
0.05 YAYHFYFSV 0.138000
0.06 MPMGAKVTL 0.132000
0.07 FALAQFVSV 0.126000
0.08 LPMLRTTIA 0.119000
0.09 LVKSAQHAV 0.115000
0.1 AAKGIYPAV 0.111000
0.125 VVKRFLSAV 0.103000
0.15 HPVVFFSIV 0.099000
0.175 YLQEGFVEV 0.093000
0.2 SPIHRSAPA 0.089000
0.25 IAMAAGVVL 0.083000
0.3 VLLDTFSAV 0.077000
0.4 YQFPPLNPL 0.069000
0.5 GAMNRTTAI 0.064000
0.6 RVADIFNVI 0.059000
0.7 FIRRWLPEL 0.056000
0.8 AAAATIVTV 0.053000
0.9 FVSDWRLAA 0.050000
1.0 YTAIQSAAI 0.047000
1.1 VVKGHIAEI 0.045000
1.2 YANKKLLNL 0.043000
1.3 FTSKRQHQV 0.042000
1.4 QPHWCSAVI 0.040000
1.5 FKRTSGSSV 0.039000
1.6 VLADTLPPA 0.037000
1.7 LPFIIAALA 0.036000
1.8 LIFIAIPSL 0.035000
1.9 KIYDSIATL 0.034000
2 KVRSTVQTV 0.033000
2.5 FLANCGGLL 0.029000
3 APLDVKAEF 0.026000
3.5 LPLAFGTVF 0.023000
4 LAHPFTAKM 0.021000
4.5 QPLTLIQAF 0.019000
5 ELYEASFYL 0.018000
5.5 SFFESAIYV 0.016000
6 LYTSWLEPV 0.015000
6.5 LVQSAAMVM 0.014000
7 MYFLIILVM 0.013000
7.5 SFFFICIYL 0.012000
8 YSNGTDYYV 0.011000
8.5 ILAVANNKI 0.011000
9 RIAGVLDTI 0.010000
9.5 ATESCTDAV 0.010000
10 MMVNAEVQL 0.009000
11 NSYIFGTVL 0.008000
12 SVEEVRRAL 0.007000
13 DLYESRFSI 0.007000
14 LLALAEAGA 0.006000
15 VLSIALGMV 0.005000
16 KYRKATGQA 0.005000
17 YDRLFPHFL 0.004000
18 NFITTIINM 0.004000
19 GHKWALLLA 0.004000
20 VNLERRQPL 0.003000
21 QGMAFYGIM 0.003000
22 KFDWAVETF 0.003000
23 EIHGANGYL 0.003000
24 VPMKEEHRK 0.002000
25 SEKKRMQEL 0.002000
26 NFVIYQHNL 0.002000
27 KSEDATVTA 0.002000
28 GLPERPRPA 0.002000
29 DLLGGYIAA 0.002000
30 YLVNSLDIY 0.001000
31 VLALIEEAK 0.001000
32 TGLTAYFGM 0.001000
33 SELQKKEKL 0.001000
34 QTSSRLASS 0.001000
35 NTPIKSPAF 0.001000
36 LVSLIKIAS 0.001000
37 LFVKVRPNW 0.001000
38 KFDKDKEYI 0.001000
39 IAGLDTPDA 0.001000
40 GHSSFHKRF 0.001000
41 EYMRRYNAS 0.001000
42 DSFMLAQYV 0.001000
43 ARPKKPMSA 0.001000
44 YYFGYKSKN 0.000000
45 YDFAIFSNG 0.000000
46 VVRIMAPSG 0.000000
47 VPHRKHMSD 0.000000
48 VHQTVQALS 0.000000
49 VDGAVMDYP 0.000000
50 TSLISTIIN 0.000000
55 SGLCTRKSA 0.000000
60 QPGSLLGDD 0.000000
65 PAKMLHTFY 0.000000
70 LRHLETDST 0.000000
75 KKRKALREE 0.000000
80 HNGHDVRIE 0.000000
85 GAITTIEDP 0.000000
90 EELKKKFGA 0.000000
95 CVVPFTRGR 0.000000
