0.01 APFPGPPAF 0.135000
0.015 RSKPAVAAL 0.126000
0.02 RPKSAVPNF 0.119000
0.025 FPKAFINAL 0.113000
0.03 FPRLNNLSF 0.109000
0.04 HPYVVAIAF 0.102000
0.05 MPYRACYPI 0.097000
0.06 VARLNGIAV 0.090000
0.07 YTNYRVNAF 0.087000
0.08 FYRLSVLPM 0.084000
0.09 KPYPMYPAT 0.080000
0.1 FSREPLYTM 0.077000
0.125 LLKEDVNPF 0.071000
0.15 IAASKVPAF 0.068000
0.175 RAYPAIAHI 0.064000
0.2 AIMPWNFPF 0.062000
0.25 YQKPFIVIV 0.056000
0.3 FHYMGCSTF 0.053000
0.4 LTTPWSAAL 0.047000
0.5 IPAATYLLF 0.043000
0.6 YPRDPAQVY 0.039000
0.7 FPRDGAFGI 0.037000
0.8 VAIKRGAHW 0.034000
0.9 RVAEAREEL 0.032000
1.0 GAALVTLSF 0.031000
1.1 MPPAYANAI 0.029000
1.2 FPATLFPPT 0.028000
1.3 AALGPRWAL 0.027000
1.4 AAARLGAVI 0.026000
1.5 APCNFFTSA 0.025000
1.6 FCYTGGFSF 0.024000
1.7 ITNAVIWIF 0.023000
1.8 RAGSGTLAL 0.022000
1.9 YIYRRCICY 0.021000
2 HVTPHCTSL 0.021000
2.5 LAGRVAQAL 0.018000
3 GPRENVAVI 0.016000
3.5 MPYKRITLT 0.014000
4 IPNFGVEQR 0.013000
4.5 HFYWQNWHF 0.012000
5 IATMINFEV 0.011000
5.5 LPFGTIVRV 0.010000
6 SPIAMLPGR 0.009000
6.5 CPICKKEFI 0.009000
7 MIFFLVMPM 0.008000
7.5 ALREEDYVL 0.008000
8 MVRASDHDL 0.007000
8.5 FSSSFVRPK 0.007000
9 TLCDPQAIF 0.006000
9.5 LPKSLTPLT 0.006000
10 FNKMFTLHV 0.006000
11 QQKEALWSC 0.005000
12 FKQSGISII 0.005000
13 SPVCLDLAA 0.004000
14 KTSEAKDRF 0.004000
15 ATYYRCTRC 0.004000
16 TGFEGRYRF 0.003000
17 NGRLLLITL 0.003000
18 ITQKDIDTL 0.003000
19 EIADKGIEI 0.003000
20 VYYLTFTGV 0.002000
21 SWMATYYGV 0.002000
22 RAAVDAFCR 0.002000
23 LVGFEAYEF 0.002000
24 KKPQKAKAV 0.002000
25 GSGAPRAAR 0.002000
26 EFVSKLYAM 0.002000
27 AEMKSIFQK 0.002000
28 VWRDGEVLA 0.001000
29 VEMSEAGVT 0.001000
30 TFEISHISV 0.001000
31 SIGSRVADR 0.001000
32 RLAQCDESH 0.001000
33 QFYWIVNIK 0.001000
34 NLVSTIPFL 0.001000
35 LVSGIIPVK 0.001000
36 LKAKRNGKL 0.001000
37 KRRVQLDCR 0.001000
38 ISMIYAMLT 0.001000
39 HRLLALATR 0.001000
40 GLLVRNDSL 0.001000
41 FKVDDLEIV 0.001000
42 ELEEWRHTH 0.001000
43 DFIICDSPA 0.001000
44 ANVYAVGTV 0.001000
45 AAAPMASFG 0.001000
46 YDVIIGYRA 0.000000
47 VYRGHLEKP 0.000000
48 VQDKFWVTD 0.000000
49 VILEAHAGE 0.000000
50 VDPSTKRAV 0.000000
55 SLVQPIKDK 0.000000
60 QSLTTTDAQ 0.000000
65 PEFDEIEVR 0.000000
70 LSGRKTGTN 0.000000
75 KLVASVISG 0.000000
80 HMEIISEMA 0.000000
85 GAPADEDRP 0.000000
90 EEVTLVLRM 0.000000
95 DALPTDMRY 0.000000
