0.01 RYFLAPYSF 0.300000
0.015 ILKEAALLF 0.289000
0.02 RATWWSLFF 0.276000
0.025 FMRGKTLTF 0.264000
0.03 RFCYIFFPF 0.254000
0.04 KLNPNGFEF 0.246000
0.05 RILQIVLMF 0.236000
0.06 RVLKRWKLF 0.231000
0.07 KQFHLFALF 0.229000
0.08 AIMPWNFPF 0.226000
0.09 ILNENLCLF 0.222000
0.1 FYKNNTANF 0.219000
0.125 RFFAFHFIL 0.212000
0.15 KYTEHIYSL 0.206000
0.175 FVNSVKLAF 0.202000
0.2 RHPPSTPLF 0.197000
0.25 RANEHTQDF 0.190000
0.3 YALGFFSPL 0.183000
0.4 MYLTVTVIL 0.175000
0.5 AVLAIQPTL 0.169000
0.6 LWIWVAWVF 0.162000
0.7 RALSSRSML 0.157000
0.8 RLLALVAIL 0.152000
0.9 LAYAMIIVF 0.148000
1.0 VAYKWPNVL 0.144000
1.1 RVINTWADI 0.141000
1.2 LFAVMATAF 0.138000
1.3 LAIYANLLL 0.135000
1.4 STFQKALLI 0.132000
1.5 IMVLFVATW 0.130000
1.6 RVNQTRARL 0.127000
1.7 KVNPNAKII 0.125000
1.8 FYDPAYMQL 0.123000
1.9 FSFRSPYSW 0.121000
2 YSREYPEEF 0.118000
2.5 VSLSHINYI 0.109000
3 LINSTGNLI 0.102000
3.5 IALARRFFV 0.095000
4 VALESTNQV 0.088000
4.5 LNAPIIFFF 0.082000
5 KDMGSAAVF 0.077000
5.5 MYRMFTGRL 0.072000
6 TLKKIKFKW 0.067000
6.5 LWIFTDPLM 0.063000
7 MQLSLVGKL 0.059000
7.5 QMPAILIEI 0.055000
8 IPLMVSLSL 0.052000
8.5 GLTPSAPPY 0.049000
9 FACFEDLGL 0.046000
9.5 GIRLHKLAL 0.043000
10 QYFLSHSSV 0.040000
11 DLLEVRNDF 0.036000
12 VPLPLGDAI 0.031000
13 KRSHFAYAM 0.028000
14 HLGIAVNLI 0.025000
15 MDMVAGAHW 0.022000
16 ANFLVSLGY 0.020000
17 VLEAYYYQI 0.017000
18 YNFKGIRHI 0.015000
19 IGSDYLVNL 0.014000
20 SQAYVVERL 0.012000
21 LLHERNLYK 0.011000
22 KGKFREDLF 0.010000
23 KEKLTNHYK 0.009000
24 LLFYDDLIC 0.008000
25 RKIDVSVVT 0.007000
26 YSPVELNRV 0.006000
27 KFWLLGVTP 0.006000
28 SYMADEVET 0.005000
29 IHLRAKGLT 0.005000
30 VAIASFEMK 0.004000
31 LLIRTELGT 0.004000
32 EAGHYGAQL 0.004000
33 TALNRFCVQ 0.003000
34 MIAARAEMT 0.003000
35 GYLLGMPVP 0.003000
36 AEGSIEASL 0.003000
37 TIAQPLQLT 0.002000
38 QKIITIGSV 0.002000
39 LLYVDLEKK 0.002000
40 IILITIVFA 0.002000
41 EVAETTATA 0.002000
42 AALANYRLS 0.002000
43 VPYEVVPHP 0.001000
44 TLNDDHVIA 0.001000
45 SILVLMVVP 0.001000
46 RELAPQATE 0.001000
47 PFALLSPET 0.001000
48 MEQIKYSTA 0.001000
49 LILGCAMPE 0.001000
50 KISKEAALS 0.001000
55 ANFLPKLFC 0.001000
60 TSVNIENHS 0.000000
65 SEELLDTVP 0.000000
70 PMLARCRER 0.000000
75 LTVVTSDFD 0.000000
80 IVGGLRKRG 0.000000
85 GGWSGGGGG 0.000000
90 EIGARHPIS 0.000000
95 DDYVELTFD 0.000000
