0.01 FYISLTYFI 0.876000
0.015 KYTEHIYSL 0.854000
0.02 IYTPVHELL 0.824000
0.025 SYISFFSII 0.813000
0.03 IYNQQIQLF 0.802000
0.04 VYLGAGWSL 0.788000
0.05 VYAPVTTDF 0.766000
0.06 RYTRLSWLW 0.752000
0.07 HYLEGLPGF 0.738000
0.08 SYLPTHPVW 0.728000
0.09 GYLAVDFFF 0.716000
0.1 RYFNRFPKI 0.703000
0.125 RYVAICNPL 0.671000
0.15 YYAADLYYV 0.646000
0.175 MYWTLTLHL 0.625000
0.2 NYASRFVLL 0.604000
0.25 HFYWQNWHF 0.576000
0.3 FYDENGNPF 0.550000
0.4 MALVVVWLL 0.507000
0.5 AYMLERELV 0.473000
0.6 EYMSYVLHV 0.443000
0.7 AWIYRVHLV 0.419000
0.8 MYLREMGSV 0.398000
0.9 YLAWAVCNF 0.377000
1.0 KTIKKMFGL 0.361000
1.1 LFLGRFTKI 0.345000
1.2 ITPEVWSHL 0.332000
1.3 DYITKPFSL 0.320000
1.4 KAMDVPLPL 0.309000
1.5 GFLWCFYIY 0.299000
1.6 AALRYATFW 0.290000
1.7 VYSDVVFNH 0.280000
1.8 FIIGNTYQL 0.272000
1.9 IYGLDINPM 0.264000
2 IMMNHKNEL 0.257000
2.5 TVLVSYAFI 0.225000
3 QLASVQPMF 0.201000
3.5 VAIAAFAQM 0.180000
4 YWNSQKEIL 0.164000
4.5 KMKSAAGRF 0.150000
5 QTQEAQPLL 0.138000
5.5 STAWNLANL 0.127000
6 KTGAVVEVL 0.118000
6.5 MSNKERPSW 0.109000
7 SINHRNPFL 0.101000
7.5 SSFDEEYLF 0.094000
8 LAGDWDFWL 0.088000
8.5 KLIGTRNRV 0.082000
9 VLIGGNAIL 0.076000
9.5 VLEVLSPYI 0.071000
10 LLNEKPDAI 0.067000
11 LHCRYGYYY 0.059000
12 SYHFGSSDV 0.052000
13 AQYREPWGI 0.047000
14 AFESLREAI 0.042000
15 LPQDVALQL 0.037000
16 KKVLISSAI 0.033000
17 YAGDGAWGM 0.029000
18 SVLNHVCLH 0.026000
19 FHTLGSIPV 0.024000
20 SSEIDDWLL 0.021000
21 RLLDRHFYN 0.019000
22 VGSTLVEWI 0.017000
23 FGYNLPQGL 0.016000
24 REKLENAGL 0.014000
25 IYVTCSLLD 0.013000
26 FYATTPIRK 0.012000
27 EQIVKGIFV 0.011000
28 FVFAGMTAA 0.010000
29 KFIKKPSSK 0.009000
30 PGGCVLCIL 0.008000
31 VNLTFFPQH 0.007000
32 IAAQVNETT 0.007000
33 RTEWMAAKA 0.006000
34 GARAAMVAM 0.006000
35 SKDGYDQPI 0.005000
36 ISMFVGATG 0.005000
37 YENFSLEPK 0.004000
38 PHRASALEF 0.004000
39 HLEAGLTYR 0.004000
40 YWDEHFGQS 0.003000
41 RTRVEHGQR 0.003000
42 LLVHFLPMP 0.003000
43 GKLQVCIEY 0.003000
44 AIMANYQLD 0.003000
45 TSIDDARVR 0.002000
46 RGANTEEEM 0.002000
47 MIIGEKLNS 0.002000
48 KKDDLVRAM 0.002000
49 GKIDNIIAR 0.002000
50 DPAGGGDPI 0.002000
55 RELQTKFEN 0.001000
60 ILSFLKEIQ 0.001000
65 AISVPVLVP 0.001000
70 TGKDNATDS 0.000000
75 QKYGFREGQ 0.000000
80 MKIPRGMIE 0.000000
85 IKGMTIIKA 0.000000
90 FLDFARRRP 0.000000
95 DLDMEIVGD 0.000000
