0.01 IYLPVMFAI 0.914000
0.015 IYIFLCSYF 0.897000
0.02 FFPFFFYLF 0.886000
0.025 TYIKSPPFF 0.870000
0.03 KYFDDQYLF 0.855000
0.04 LYTNRAYLL 0.840000
0.05 RYIKLHLYI 0.815000
0.06 SYLAAAMQF 0.794000
0.07 IYPALTTYL 0.772000
0.08 SYLLQSAEF 0.761000
0.09 KYIKAFKLL 0.748000
0.1 YYSKGSFLY 0.734000
0.125 YYSDIFSSV 0.699000
0.15 QYCKISYRW 0.665000
0.175 FFLCSFLFF 0.643000
0.2 LFLLVFPLL 0.620000
0.25 CFIETHHKI 0.575000
0.3 LYFTILLIL 0.542000
0.4 KYVPRAVLV 0.482000
0.5 IFIIIIAVL 0.437000
0.6 TFMQALQLL 0.402000
0.7 TYAVRLAAL 0.366000
0.8 VTMKIAENF 0.336000
0.9 EYESVFCFL 0.310000
1.0 TYFGNGLGI 0.285000
1.1 LAMAFIWAI 0.266000
1.2 LLPNVVAAF 0.247000
1.3 RLNQTSFFI 0.231000
1.4 YFLVPLAAL 0.216000
1.5 IILAVFSLL 0.205000
1.6 SLIMIIFTL 0.194000
1.7 FEFSQAYLF 0.184000
1.8 SIALIMSLF 0.175000
1.9 AVTHAAALF 0.167000
2 NWEREFFKF 0.159000
2.5 AWAWAPALV 0.129000
3 YQLWVQPTY 0.105000
3.5 ISNIRYLLL 0.089000
4 PFPITNYPL 0.076000
4.5 DYHQTVAGL 0.067000
5 LQQITWQTF 0.059000
5.5 THAAIPLTL 0.052000
6 QLVDNTRRF 0.047000
6.5 ATLLGIPLL 0.043000
7 FPFGALGIF 0.039000
7.5 STALFFGYL 0.035000
8 TAMIIIGAL 0.032000
8.5 YIKSALKMI 0.029000
9 QIFKVINKL 0.027000
9.5 LSRLGYFAL 0.025000
10 LVSYIMSSL 0.023000
11 HLVKPSLPV 0.020000
12 NAILFKTAL 0.017000
13 ICTKCGHIL 0.015000
14 IVTVFVCWM 0.013000
15 RLGFENITI 0.011000
16 ISDLITSIV 0.010000
17 EVQKIWEKY 0.009000
18 ELIDQNRTL 0.008000
19 FLSFLGLGV 0.007000
20 KNYEKGLSL 0.006000
21 REGTVQRLL 0.005000
22 DARKSLAFL 0.005000
23 NESSLLMEV 0.004000
24 DHPSFISIM 0.004000
25 RGGGNKNLI 0.003000
26 IFSPCGKYR 0.003000
27 YQHLFWFFG 0.002000
28 RVEADELSY 0.002000
29 LQGADAKII 0.002000
30 GSVKEVKII 0.002000
31 CLALYSPPA 0.002000
32 VVFVVYVNT 0.001000
33 TITQAVIFC 0.001000
34 RVAAESVQA 0.001000
35 QFEALDSDL 0.001000
36 MNISKKHVH 0.001000
37 LEQQAKLLA 0.001000
38 ITFAQENPA 0.001000
39 GRPVEPFLM 0.001000
40 EYSVDFVPK 0.001000
41 DEQWMRDTL 0.001000
42 AEIEKDPPR 0.001000
43 YIDGDERIV 0.000000
44 WKDTHPRGY 0.000000
45 VSKNASIRK 0.000000
46 VLKRVIVID 0.000000
47 VFFVIAGGS 0.000000
48 TVYFDSDVG 0.000000
49 TPRPQPGNP 0.000000
50 TIAVSGARG 0.000000
55 SATDGLMRG 0.000000
60 QANGIKLST 0.000000
65 NHKIDSALA 0.000000
70 LLDASDALS 0.000000
75 KDRNWFDGK 0.000000
80 GVPPEEAGA 0.000000
85 FNPVGAHSS 0.000000
90 ECGFDPLNP 0.000000
95 CCHMEPQYH 0.000000
