0.01 RYMHLTEEI 0.887000
0.015 RYASFLFSF 0.876000
0.02 KVAEEFPEI 0.865000
0.025 KSMWFLWNI 0.858000
0.03 RAMDRIFIL 0.850000
0.04 KVLATVLFL 0.840000
0.05 RVLDAIVRI 0.830000
0.06 RFLPFHPKL 0.819000
0.07 RVLDIKFGL 0.811000
0.08 AYYEHTVCV 0.805000
0.09 RVSRTQYLF 0.795000
0.1 VALAVVPLI 0.787000
0.125 IFASVPYCI 0.775000
0.15 KYIKAFKLL 0.765000
0.175 SIMGAINFI 0.755000
0.2 RSLWHILEL 0.747000
0.25 RVAVATQAF 0.730000
0.3 LLIAAFAEI 0.717000
0.4 RLNDFLGLL 0.698000
0.5 AILGSGHTF 0.681000
0.6 FLLPITLLF 0.666000
0.7 RVKWPGFRV 0.651000
0.8 MFMGVNLTF 0.638000
0.9 SLKEFISYV 0.626000
1.0 IMFPIHAIV 0.617000
1.1 RFLFVAEAL 0.607000
1.2 AALPAHATL 0.598000
1.3 KTSKKAEQI 0.589000
1.4 VVAASLSLL 0.580000
1.5 KAQRINPEV 0.573000
1.6 VINDTTGFY 0.565000
1.7 CTAIETHFL 0.559000
1.8 LAHPVSCEI 0.552000
1.9 GFSYVFILF 0.546000
2 GLILITVLI 0.540000
2.5 RYLLHFKNF 0.510000
3 VVSAYVVAV 0.485000
3.5 GLPGLALQW 0.462000
4 RVDEGIELL 0.442000
4.5 IVAALAVQL 0.422000
5 GAALVTLSF 0.404000
5.5 SILMILISV 0.386000
6 SISQSAMLV 0.370000
6.5 YLGKNSNTL 0.355000
7 STWGSGSPV 0.341000
7.5 FLTTLALTV 0.328000
8 HLRRIVATL 0.315000
8.5 GSLLFVAVF 0.302000
9 AFAKEGSRL 0.291000
9.5 LYIISEPSL 0.279000
10 ALLADGGTY 0.269000
11 CWDLHTAKI 0.249000
12 QAVAAGAHL 0.230000
13 LAADTKSRL 0.213000
14 RPGGAYLTV 0.198000
15 RMDILKKVI 0.184000
16 TTVVAAGFM 0.171000
17 ALCEARSAH 0.160000
18 LKMVSGQMI 0.149000
19 LAGSAPPSV 0.139000
20 ETLSPCDPL 0.130000
21 QVSESLAYT 0.121000
22 NMTSRYQGV 0.113000
23 GFERFSGHL 0.106000
24 GASSSRMIV 0.099000
25 VATRVAVEA 0.092000
26 VKNKEEAFL 0.086000
27 KAECHFFNG 0.081000
28 YPFGIAVCK 0.075000
29 AEDRSIQPI 0.071000
30 SAPSLKATC 0.066000
31 LEPKYSLKV 0.062000
32 LHSKQLKIW 0.058000
33 TNHSTDYRY 0.054000
34 KAPLEAYNR 0.051000
35 GIHFIAQSA 0.048000
36 ESDSLPLSV 0.045000
37 ERQGVELYL 0.042000
38 MFLSRDISR 0.039000
39 ALARHAHAE 0.037000
40 SSLAEAIRR 0.034000
41 LSRNYQVGY 0.032000
42 LMIFFMVMP 0.030000
43 PKGMKIQFF 0.028000
44 VFVCGDAGR 0.026000
45 EMDADGVHV 0.025000
46 NSGDLVATT 0.023000
47 EIDNNSDHV 0.022000
48 SGNVHIISH 0.020000
49 LSNYHDKAK 0.019000
50 GVLPFAVGQ 0.018000
55 EISEKSGLH 0.013000
60 GQDVEVVEK 0.009000
65 NKEEERWFH 0.006000
70 NGIDIAIVS 0.004000
75 DTASALFRE 0.003000
80 DLIVYSDDA 0.002000
85 LEFQKGRLE 0.001000
90 VDKCCKTHD 0.000000
95 IGVLLSNRE 0.000000
