0.01 LTMMLPYQI 0.637000
0.015 ATNPIVPSF 0.621000
0.02 KVKDAFLKF 0.608000
0.025 ITILVGYLM 0.604000
0.03 MTITITLLI 0.599000
0.04 MAKKPLFMI 0.588000
0.05 ITDKAYLLF 0.583000
0.06 KARPAFFPF 0.575000
0.07 FAIAAVCLF 0.569000
0.08 TVTEVTPAF 0.563000
0.09 LWKDITFEY 0.558000
0.1 YATKGRFYL 0.554000
0.125 YATLIRWAI 0.543000
0.15 FAIFLFFYM 0.536000
0.175 FALSRAAVF 0.529000
0.2 HYAANGWVF 0.521000
0.25 FPFDAQWLY 0.511000
0.3 MVAQATAEL 0.502000
0.4 IVTAHAFVM 0.487000
0.5 HANGASMFF 0.475000
0.6 IIQSAVAFL 0.464000
0.7 ITTSIVLSV 0.454000
0.8 NTLKKWHVI 0.445000
0.9 MTVAVRALA 0.437000
1.0 FALLSMLLL 0.431000
1.1 VAYSRVSTF 0.424000
1.2 MVGHVYARL 0.418000
1.3 LTNNVIIKL 0.412000
1.4 FVWAVTLTV 0.407000
1.5 GFYYGSYLY 0.402000
1.6 VLLASFMFF 0.397000
1.7 STAPGVDLF 0.392000
1.8 LVIVSVGLL 0.388000
1.9 KVMVPHETI 0.384000
2 LLLVVPHVI 0.380000
2.5 RALAIKYHV 0.361000
3 IAFVAIYDV 0.345000
3.5 IALTAPYFH 0.330000
4 ALAAVTETM 0.317000
4.5 AIIALYFGL 0.305000
5 FAKDFSSTL 0.294000
5.5 LSTYSSPDF 0.284000
6 VGAAYYLTF 0.274000
6.5 VAIYAGVPR 0.265000
7 FQAEGAAPI 0.257000
7.5 VSYISSFWI 0.248000
8 CVRLGALGY 0.241000
8.5 AFQQKWLFL 0.234000
9 HLSFIIYHL 0.227000
9.5 LTAEILLST 0.220000
10 FLLNAGMWY 0.214000
11 LFACLSAGV 0.202000
12 MTKEFFENK 0.191000
13 WTLSSGLLA 0.180000
14 LATTAIAFS 0.171000
15 LLLLSMSIY 0.162000
16 SVTATFTTA 0.153000
17 VLYWASMGK 0.145000
18 LSLPGISVK 0.138000
19 ITIVFCGSK 0.131000
20 ANADVILAL 0.125000
21 SATALLCIA 0.118000
22 RTTSYNAVK 0.112000
23 DMLSDSEAF 0.107000
24 VLLALKAFA 0.101000
25 LSLQNIVYS 0.096000
26 QQLSLEHSV 0.091000
27 CPPLMGFPC 0.087000
28 SAALERLVA 0.082000
29 QVERGIMAL 0.078000
30 SVNRVPIEK 0.074000
31 VSYSALTTS 0.070000
32 HEQLTALGL 0.067000
33 TEALISFVA 0.063000
34 NATENMTIT 0.060000
35 LIQSILLCG 0.057000
36 MQTKFEEAL 0.054000
37 RRHLAEAAF 0.051000
38 CLTGFAAVT 0.049000
39 LNPYLAHLA 0.046000
40 DPFHFPQVV 0.044000
41 STSDTQTKR 0.041000
42 NTVVGSIVT 0.039000
43 LIDSTVSST 0.037000
44 LAAVAHLDP 0.035000
45 MLLAVLFDS 0.033000
46 PVQGGASTA 0.031000
47 VLSAFDERR 0.029000
48 GNMLIGAFT 0.028000
49 RSAWHPNCG 0.026000
50 GDTVCRHNY 0.025000
55 VSYLSELAG 0.018000
60 ANLLSNGSL 0.014000
65 GTDLENNFG 0.010000
70 LHRKQNEDM 0.007000
75 GGLVGGSQK 0.005000
80 PSPAEQSET 0.003000
85 KGKILFELG 0.002000
90 NNSFSCKRK 0.001000
95 SQDATARRD 0.000000
