0.01 KYFDDQYLF 0.974000
0.015 LYQRSLFHW 0.967000
0.02 YYMAERTLF 0.961000
0.025 NYAHMPHLF 0.957000
0.03 RYLNFIPHL 0.953000
0.04 LYAGDTFEF 0.941000
0.05 VYQCVIMSF 0.931000
0.06 YYSKGSFLY 0.921000
0.07 LYTNRAYLL 0.914000
0.08 LWIWVAWVF 0.908000
0.09 IFSILWYLF 0.898000
0.1 IYLRNHARL 0.892000
0.125 HYIEMIEVI 0.873000
0.15 AFMGYVLPW 0.852000
0.175 AYADWSAEI 0.836000
0.2 FYKNNTANF 0.818000
0.25 YWIAITYTV 0.783000
0.3 LYNTLSPFI 0.758000
0.4 VFLASFAFL 0.711000
0.5 LYFANHAEV 0.663000
0.6 KYKKIQIKI 0.626000
0.7 KFSYSWIHF 0.595000
0.8 KLGMAPFHF 0.566000
0.9 FANLFAPLF 0.541000
1.0 KYIEDMVNM 0.516000
1.1 MYEYMEAPF 0.494000
1.2 AFADMWATI 0.475000
1.3 ILIMITILI 0.457000
1.4 EILPHRFPF 0.439000
1.5 HYVNEMDCL 0.422000
1.6 TLLDIVLAF 0.407000
1.7 RLPRHVAII 0.393000
1.8 TTLAQYADW 0.381000
1.9 ILAPVMLSI 0.369000
2 HHLMDPALF 0.358000
2.5 FMMIAVAVL 0.309000
3 LIKIINHSF 0.273000
3.5 SESDNTMLF 0.242000
4 MSPSAKLLI 0.218000
4.5 REAGSVHLL 0.198000
5 AKKNVVLLF 0.181000
5.5 ILGGIWHIL 0.166000
6 RQAEPAATI 0.152000
6.5 AFPLLPGYI 0.141000
7 IILAGLHAV 0.130000
7.5 PLNLRWNVW 0.120000
8 LVHDGIGIW 0.112000
8.5 NAATNLFKL 0.104000
9 LVLLITVAV 0.097000
9.5 LPQATGFLL 0.091000
10 KLKLVYEAV 0.085000
11 AIEHATMFF 0.075000
12 ETKEALHSI 0.066000
13 RLEYEDCVW 0.058000
14 KEIAADQDW 0.052000
15 VNPLQYYVM 0.046000
16 YWYVPTLQR 0.041000
17 QTGERAAQL 0.037000
18 VLRLPQVAI 0.033000
19 LTFIKIKSL 0.030000
20 MNRITAYNI 0.027000
21 VADLSRARI 0.024000
22 MGGIIGKFF 0.022000
23 LGIFPVLGI 0.020000
24 QILEREKKI 0.018000
25 YAAGSRYLS 0.016000
26 LALAALAYP 0.015000
27 CSVGKSKLM 0.014000
28 TTEAALTRL 0.012000
29 STMTEPLTH 0.011000
30 TKLAESLYM 0.010000
31 VVLTFLSIT 0.009000
32 EALYDSLEV 0.009000
33 KKLNVILNK 0.008000
34 SEFQVLRFR 0.007000
35 ENSFEQITF 0.007000
36 PSDGSTANL 0.006000
37 DPAETAVYL 0.006000
38 RAAVFEIGR 0.005000
39 GQAKLRPVR 0.005000
40 VLCVQYEEP 0.004000
41 NQETPNLKL 0.004000
42 GTTSPAALA 0.004000
43 YTAFLRRAA 0.003000
44 RWPDENTRQ 0.003000
45 LQRIWESLA 0.003000
46 GTGSGAKQV 0.003000
47 ASGKTYFSS 0.003000
48 VEEIRNYPA 0.002000
49 RSLGQNPSE 0.002000
50 NMKVNCKRH 0.002000
55 VSMEGKKAP 0.001000
60 NSNEFRLLD 0.001000
65 GLALTKSEK 0.001000
70 WQRKFTLPD 0.000000
75 SIENNVGKN 0.000000
80 PDADLIEAN 0.000000
85 KNVTANEPQ 0.000000
90 GETVAIVGE 0.000000
95 DQARELRDR 0.000000
