0.01 VYIYLMYLL 0.991000
0.015 IFLNCAFTF 0.990000
0.02 YYLVISGMF 0.988000
0.025 VFLASSCLF 0.986000
0.03 IYLDGQTMW 0.985000
0.04 YYHHDWFIF 0.982000
0.05 AYQGLVFSF 0.980000
0.06 LYQRSLFHW 0.977000
0.07 LYYLCWYLL 0.975000
0.08 VYTYAGPQF 0.972000
0.09 NYKKYFYYI 0.968000
0.1 NYKEVFALF 0.965000
0.125 KYLHDLARW 0.959000
0.15 TYIFINILL 0.952000
0.175 AFALVPFTW 0.947000
0.2 FYMNEEPAF 0.941000
0.25 YYSDIFSSV 0.927000
0.3 KYIIYGDML 0.914000
0.4 VFVGEGLYF 0.887000
0.5 RYLEFESHV 0.863000
0.6 PWGDLTFRF 0.840000
0.7 KWLSEAGQF 0.819000
0.8 YRLSLYSLF 0.798000
0.9 HFLWCSQRL 0.776000
1.0 CIMGAFNKF 0.756000
1.1 VLGAWLYEF 0.736000
1.2 IFKPELFTV 0.716000
1.3 SFLALTLGL 0.699000
1.4 AFLGVVPPV 0.685000
1.5 LALVFFLSF 0.668000
1.6 KSLNRISIF 0.652000
1.7 ISLGIVISF 0.638000
1.8 HWFLISLGI 0.625000
1.9 RFRCPEALF 0.610000
2 FALTVSFLY 0.597000
2.5 LFVAHLRLL 0.541000
3 SFISTNTPL 0.490000
3.5 LLIRFNMML 0.449000
4 ITGGAFSLL 0.413000
4.5 IINYKTEKF 0.382000
5 AWQAIINSV 0.355000
5.5 LVVAGLDFF 0.330000
6 PYCLQQSTY 0.308000
6.5 GSKNFFSLI 0.289000
7 IWTFGHLDI 0.270000
7.5 TSFDFAQFI 0.252000
8 KAGAVNARL 0.237000
8.5 CEILTGLYL 0.223000
9 KIGRSFDNI 0.209000
9.5 YSASPGNPI 0.196000
10 MVLTFDLPL 0.185000
11 NVKVVMICI 0.164000
12 LGRSWAEYF 0.147000
13 LVSIVMSGI 0.131000
14 ACNEDPEYF 0.118000
15 VNTKTVFFM 0.105000
16 FLESREDYF 0.095000
17 IFSPLLAVA 0.085000
18 ITVMALDRY 0.076000
19 STTVHVNDI 0.068000
20 YNMNLDAVY 0.061000
21 YEDAVDKEI 0.055000
22 KVSILPDVV 0.050000
23 IVRGTLDAV 0.045000
24 TEQFRHLLC 0.040000
25 SRQYRNGRF 0.036000
26 GMKAAVNGV 0.033000
27 DIIYHLFDL 0.030000
28 FNSMFGAEM 0.027000
29 NAMTNPVLH 0.024000
30 HPGEKLAIV 0.022000
31 HGIESKKLV 0.020000
32 LIKSYYYNK 0.018000
33 TEKEFEFFT 0.016000
34 IDTARGPLV 0.015000
35 YLSTLSLTK 0.013000
36 SFPDIPGLN 0.012000
37 RAIEPFASQ 0.011000
38 QVEAAMDCM 0.010000
39 SKTLIPALR 0.009000
40 AFNEPAPYG 0.009000
41 ICLYMHIAR 0.008000
42 QQFRLAMSR 0.007000
43 AVGHKNGPV 0.007000
44 LWSWMQSWP 0.006000
45 AKKARGSMV 0.006000
46 NPKEAAIKM 0.005000
47 FEVRGTKNK 0.005000
48 TAFVGYVLP 0.004000
49 LMVLYVPPN 0.004000
50 FALQRMQKN 0.004000
55 AAALAETLA 0.003000
60 GMRSLGSAA 0.002000
65 SIILRPVRP 0.001000
70 KNRGQKGKR 0.001000
75 CNSDCTLKP 0.001000
80 SRLTPAQFE 0.000000
85 NQVLCDRLG 0.000000
90 HFSIAKGGE 0.000000
95 EARYGKLWE 0.000000
