0.01 RYTRLSWLW 0.988000
0.015 KYGEVIYNL 0.986000
0.02 VYIYLMYLL 0.982000
0.025 YYMAERTLF 0.980000
0.03 LYAVVMYRF 0.979000
0.04 IYHNQNWLW 0.974000
0.05 TYGNFYHTI 0.969000
0.06 RYASPCFII 0.966000
0.07 KFSQAFPAF 0.963000
0.08 LYLKMKPVW 0.958000
0.09 KFITHTVPF 0.955000
0.1 RYTALSLAL 0.952000
0.125 IYQYIQSRF 0.944000
0.15 KFFPAYVYL 0.937000
0.175 SYLYHAQSI 0.926000
0.2 TYSLGFPLW 0.917000
0.25 SYNETLSTI 0.901000
0.3 EYLNLYISF 0.887000
0.4 VYSILAASL 0.854000
0.5 VLLAIGSFF 0.822000
0.6 KWKYYLVHF 0.792000
0.7 KYSSFGNHY 0.768000
0.8 ILMPMASTI 0.743000
0.9 VYVKGRYVM 0.716000
1.0 HYFYSDTSI 0.694000
1.1 VWSILITVF 0.673000
1.2 FFSRGVLCL 0.652000
1.3 VLLPTLSLL 0.631000
1.4 NLAHFFYVF 0.614000
1.5 FVITFYHHI 0.598000
1.6 VFVLLAGKF 0.583000
1.7 IAPWNYPLL 0.567000
1.8 VFGEAAPYL 0.550000
1.9 TYAEFDGIL 0.535000
2 GYDLVWPII 0.521000
2.5 MLNSVIENF 0.460000
3 IAIMLQTPW 0.411000
3.5 GSLLFVAVF 0.371000
4 YFATRHPGI 0.336000
4.5 SLIPWVEVL 0.306000
5 LFVKDVLDW 0.280000
5.5 RIKWSVVVV 0.257000
6 NSFPCNLTI 0.237000
6.5 RQLIGPVEL 0.219000
7 TSLNVDYPL 0.203000
7.5 SSNVRRFKI 0.189000
8 IAQACSLSL 0.177000
8.5 VTMFCVPAM 0.165000
9 YFPLGSSIV 0.154000
9.5 ETLSRKFAL 0.145000
10 MALTKDQLI 0.135000
11 GSLGSAGIW 0.119000
12 SYPALNPET 0.104000
13 MLARELLPL 0.092000
14 VANQPYIEV 0.081000
15 LIAQILTGL 0.072000
16 NQFYTLTPV 0.064000
17 KKPLPVCIL 0.057000
18 GWSHSATAL 0.051000
19 TSAADLSAI 0.045000
20 AIKVGSTAM 0.041000
21 LTTHGARLL 0.036000
22 MLKVHNMDL 0.032000
23 DFARRHPQV 0.029000
24 WIKGLPEMI 0.025000
25 FDAMVAMRI 0.023000
26 RLLFSVLIT 0.020000
27 NIWGFGGPM 0.018000
28 QVGPLMVKV 0.016000
29 YWYGRWDYP 0.014000
30 LNDENKKYF 0.013000
31 EVKNLAIQY 0.012000
32 YRSPIQNIA 0.010000
33 VYRNSKEIA 0.009000
34 ACLTPMYDV 0.009000
35 EVTSLRSSV 0.008000
36 LETFIRLPA 0.007000
37 SSLFFLVPK 0.006000
38 FRSAHNPHA 0.006000
39 RAYDKRSGK 0.005000
40 FMILRPQQK 0.005000
41 SLIPLIQLP 0.004000
42 KQASYIVEG 0.004000
43 ATPGDLQFR 0.004000
44 SQHSPASLR 0.003000
45 LVSEIAMHT 0.003000
46 HALLAFTLG 0.003000
47 ALIENVTPG 0.003000
48 TSPPLSGSR 0.002000
49 RELNQVMAE 0.002000
50 LVMITVLVG 0.002000
55 VCYGGSCAA 0.001000
60 LVILDVGLP 0.001000
65 EWQALCILQ 0.001000
70 VIGANPTDG 0.000000
75 RVDDLPGQE 0.000000
80 NLHERTDQP 0.000000
85 KDFNDRNYD 0.000000
90 GAKLLKTID 0.000000
95 DMLDGVFDD 0.000000
