0.01 STMSFIMPI 0.110000
0.015 HYMSTAAAI 0.099000
0.02 MAISVFAAI 0.091000
0.025 FMNVVKNPV 0.088000
0.03 RVISVFPPA 0.085000
0.04 ILMSFSRAV 0.079000
0.05 YIWGVHHPV 0.073000
0.06 YIAYVAYPL 0.071000
0.07 ILKANFSVV 0.070000
0.08 FALGWVPAV 0.068000
0.09 FLAWIRTSI 0.066000
0.1 HYKDFYMYI 0.064000
0.125 YVQEVTQKL 0.059000
0.15 YLQEGFVEV 0.057000
0.175 IYLPVMFAI 0.055000
0.2 IVMAMMAFA 0.053000
0.25 VYLMAIPYV 0.049000
0.3 IMLTALSTL 0.047000
0.4 FWGSVCVPL 0.043000
0.5 GMNHSFMPI 0.040000
0.6 WMMAISPML 0.037000
0.7 VTNLFTSIV 0.035000
0.8 AEMDMVASI 0.034000
0.9 LFFSCLCLL 0.032000
1.0 YIMCLMKFV 0.030000
1.1 SVMYLALAI 0.029000
1.2 QMQQRLFAL 0.028000
1.3 RLSDIYIQL 0.027000
1.4 VFIQLGAQI 0.026000
1.5 YVYTSTSIM 0.025000
1.6 FYKIFQLEI 0.025000
1.7 LLFIALPSL 0.024000
1.8 VEMTHSWEI 0.023000
1.9 IFIAFGYSI 0.023000
2 RMNNMSFWL 0.022000
2.5 FQPSLNLKI 0.020000
3 FTPVGTLSV 0.018000
3.5 LVGCCTCEF 0.016000
4 FSPSTIWSL 0.015000
4.5 YLERWLETV 0.013000
5 YIAVVPPLA 0.012000
5.5 ALVKETEAF 0.012000
6 GIFDSTVLV 0.011000
6.5 LLSDFVDRI 0.010000
7 TTVTWAHHA 0.009000
7.5 HALKNAIEL 0.009000
8 RVLKCKCGF 0.008000
8.5 GMFVFPSII 0.008000
9 SYVTSVFVL 0.007000
9.5 KIAYKKIPL 0.007000
10 AADSCAALI 0.007000
11 ILLKSIPKT 0.006000
12 RVVLNIGVL 0.005000
13 GATLLVFVV 0.005000
14 SIVVSRVAF 0.004000
15 IWSLTYTGF 0.004000
16 AAGLAGYHL 0.004000
17 RQTVSIYDV 0.003000
18 LELLSVERI 0.003000
19 FIKHMNDKA 0.003000
20 VVLRNLEYP 0.002000
21 SAQISQDCV 0.002000
22 MTYPADLLR 0.002000
23 KLLRKMLLT 0.002000
24 GIDIFPAIV 0.002000
25 AVNSGADTK 0.002000
26 WRMVIELVA 0.001000
27 VAVLIQTPW 0.001000
28 SSPPESRAL 0.001000
29 RPVYDSKEL 0.001000
30 QADPTRIAF 0.001000
31 MYLANKNIK 0.001000
32 LNTLGNPYA 0.001000
33 KSYFRRAAK 0.001000
34 IPAHGDFNL 0.001000
35 GVVNEKAEA 0.001000
36 FSVDNATLT 0.001000
37 EIENAIKSI 0.001000
38 AYLKPALSK 0.001000
39 AELSLFTNT 0.001000
40 YITVLEADG 0.000000
41 WLVSGNASE 0.000000
42 VSRSKKNPN 0.000000
43 VLTFYEPRS 0.000000
44 VGASIESRT 0.000000
45 VAGDASTLP 0.000000
46 TRGTVRLLR 0.000000
47 TKIPADVLE 0.000000
48 TEKIRKAHQ 0.000000
49 SVKGYGDGE 0.000000
50 SQGAIAWKH 0.000000
55 RGILGSINE 0.000000
60 PNAQSSMKA 0.000000
65 MWLIGVPYQ 0.000000
70 LGELKISDT 0.000000
75 ISQNNQQQN 0.000000
80 GRMNIGSRP 0.000000
85 FEVVGEAID 0.000000
90 EAGADVLVA 0.000000
95 CGTGLGMSY 0.000000
