0.01 YYMAERTLF 0.971000
0.015 MYTTYTAYF 0.969000
0.02 SYPLNLFPF 0.959000
0.025 LYADNFPVW 0.955000
0.03 IYLIALFFL 0.950000
0.04 FYIRENFFL 0.941000
0.05 TYPQNSPPF 0.934000
0.06 NYVSLNFVF 0.925000
0.07 NYVQVFAIW 0.916000
0.08 HYMSTAAAI 0.907000
0.09 VFAAALALW 0.895000
0.1 GFLTLFFLF 0.886000
0.125 FYTIVGPML 0.863000
0.15 IYILGGHSL 0.842000
0.175 SYAILVPTI 0.823000
0.2 RFPLRNLFF 0.805000
0.25 SYAAIIGTL 0.772000
0.3 LFMVCEFAF 0.739000
0.4 LMLASVALF 0.676000
0.5 IWIAARFGI 0.625000
0.6 KVLVVMLLF 0.575000
0.7 LFMLGLFAI 0.538000
0.8 RYHTRPIII 0.499000
0.9 LVMRRPVLF 0.468000
1.0 KTIDFVKLF 0.434000
1.1 DWLNNHFSW 0.404000
1.2 VSLNNMSLF 0.379000
1.3 RVITVAFIL 0.356000
1.4 IFLIFFLLY 0.337000
1.5 SFLGYFSSV 0.319000
1.6 QVLKIQQQF 0.305000
1.7 LFTAWFADL 0.290000
1.8 HFEFDTHTF 0.277000
1.9 FALDIYRAF 0.264000
2 IILTLGEMF 0.253000
2.5 FHFILPFII 0.207000
3 WVLRGDWLF 0.174000
3.5 FLCDCTVVI 0.149000
4 RYLDEQPLT 0.128000
4.5 IQLPGKINI 0.113000
5 SLTPAIPKL 0.100000
5.5 LVAALAFSV 0.090000
6 EVFKNINVF 0.081000
6.5 RSLQESILL 0.073000
7 TIYAVSITI 0.066000
7.5 LAGALTMLL 0.061000
8 KSRCFPAVL 0.056000
8.5 RASGSETEF 0.051000
9 LTSAAILYV 0.047000
9.5 AIYGDRIVW 0.044000
10 RIKQAVLVV 0.040000
11 DELTHNFRF 0.035000
12 LTVLGAFEV 0.030000
13 LVAVVGAIV 0.026000
14 GLLACADAV 0.023000
15 KKVENFGEL 0.020000
16 VYAGYDETA 0.017000
17 WSLLIGVLV 0.015000
18 FGETHYDSF 0.014000
19 MNMKNGKFI 0.012000
20 FIGLLSAAY 0.011000
21 VVYFPPGTV 0.009000
22 TQNDIKKIV 0.008000
23 VRIETNQRM 0.007000
24 DHLDVEIAL 0.007000
25 ISAAELRHV 0.006000
26 RIEILQKSL 0.005000
27 EKNNLAAIY 0.005000
28 QPLINYGTV 0.004000
29 FRQGSQQNV 0.004000
30 TFTLAKTTR 0.003000
31 LNQPDELFL 0.003000
32 EYFILKHHK 0.003000
33 VMVALGYPG 0.002000
34 RKSNYVYGA 0.002000
35 LMLRRNAHP 0.002000
36 HCCINPVIY 0.002000
37 DGVVIHAGW 0.002000
38 WYNAADKLG 0.001000
39 TYENSTWVN 0.001000
40 SLYDLITFA 0.001000
41 RHKDMNKLK 0.001000
42 PGVSTPVKL 0.001000
43 LVSWRIILS 0.001000
44 LDGSAATPV 0.001000
45 IVLLHGFLE 0.001000
46 HELQEKVRA 0.001000
47 FRFWENKDV 0.001000
48 EAMIDVFRA 0.001000
49 ARLKSYFHP 0.001000
50 YRKMGYEPD 0.000000
55 TSYSEVRAS 0.000000
60 SGNFVIAQP 0.000000
65 QAGDKDPWT 0.000000
70 NCGQICVAA 0.000000
75 LEVHKATGE 0.000000
80 IGLDAPYFN 0.000000
85 GELNALVIT 0.000000
90 EHKKTHTAD 0.000000
95 DAAAAGATS 0.000000
