0.01 RVASYYMKK 0.951000
0.015 KVNNKSIKK 0.943000
0.02 KTGKHGHAK 0.939000
0.025 RALAKKIRK 0.933000
0.03 RLTVARARK 0.929000
0.04 KTNFISAIK 0.921000
0.05 KTKTFAEIK 0.910000
0.06 KLYGMRSHK 0.904000
0.07 KQAYLRLVK 0.897000
0.08 KLRIYALGK 0.892000
0.09 ASLQLFLYK 0.887000
0.1 GTHNALWLK 0.882000
0.125 MTHLGRVYK 0.866000
0.15 VTDGRRVHK 0.854000
0.175 AIQRKFIPK 0.844000
0.2 RTSDVEGMK 0.834000
0.25 VIQAICTLK 0.817000
0.3 IQAALTLAK 0.801000
0.4 RLVLFAWNK 0.767000
0.5 KQLLEQSEK 0.735000
0.6 VQSLLGLSK 0.705000
0.7 RADFDTHHK 0.681000
0.8 VLRVRLVMK 0.654000
0.9 GSGCAKCSK 0.632000
1.0 VQHELEVSK 0.610000
1.1 KGLDISSKK 0.587000
1.2 TAQQRRIRK 0.567000
1.3 AYEEKLMAK 0.547000
1.4 KNFQPDTLK 0.529000
1.5 GASHSSSSK 0.512000
1.6 RLFFTFLER 0.494000
1.7 NRFGRICRK 0.476000
1.8 FQMLLSSTK 0.460000
1.9 IISVLVVAK 0.446000
2 TIYNEISNK 0.430000
2.5 HYLRMLQEK 0.368000
3 FKAGVKEYK 0.317000
3.5 IALVLINTK 0.274000
4 MSILAKTYR 0.241000
4.5 VRTMEPAPR 0.211000
5 VSMGNYIFE 0.187000
5.5 ISMNLRINQ 0.169000
6 ALTMNLAIR 0.153000
6.5 ITENKEMMH 0.138000
7 HTKLTTNLA 0.126000
7.5 MRDLKKGKK 0.115000
8 AVAALLLAA 0.106000
8.5 IVAAIGLFS 0.098000
9 ETSNKEEFR 0.091000
9.5 VGLEMAMKH 0.084000
10 GYLFFVHSQ 0.079000
11 KKRGYTTHF 0.069000
12 AVALTALLL 0.061000
13 PGSRSLANK 0.054000
14 ALSYIFCLV 0.049000
15 GQRAYGDFA 0.044000
16 AYKQFIPNV 0.040000
17 RASGLDAAS 0.036000
18 MTLSRLTSI 0.033000
19 TRRVGETLH 0.030000
20 LTAELNLET 0.028000
21 KSPQDFLAE 0.026000
22 MVLDSPQLV 0.024000
23 TRQEREFIA 0.022000
24 HSTWLCSGQ 0.021000
25 SVTELCEIA 0.019000
26 LVAGSNGYP 0.018000
27 IRQLLWFHI 0.017000
28 GVIEYQIQF 0.016000
29 GVLNTLKVA 0.015000
30 ITPIHIQPE 0.014000
31 LTPVTVLTA 0.013000
32 RRVKVPGKC 0.012000
33 AATESGETA 0.012000
34 ILGAAAVAV 0.011000
35 SILFYRQSN 0.010000
36 FAVRSWVFN 0.010000
37 QISQEVREA 0.009000
38 ECGHAVQHA 0.009000
39 QTAQKLERG 0.008000
40 GIKNLANKP 0.008000
41 TLAELELEL 0.007000
42 LDVALQSGR 0.007000
43 CIKNESRSA 0.007000
44 SAAWGRGQT 0.006000
45 KLSELDDKI 0.006000
46 DLCAGSGCV 0.006000
47 TGYWINVAS 0.005000
48 MLWVAVVVC 0.005000
49 HLEQLLAFP 0.005000
50 ASPTMAPST 0.005000
55 AETLTQAQE 0.004000
60 FIAVILLTP 0.003000
65 NFNTSFMDL 0.002000
70 ARDVEASLT 0.002000
75 PSLTFSGDN 0.001000
80 HPQARPADT 0.001000
85 CEVSQSYWS 0.001000
90 PNAPKDEFQ 0.000000
95 GGFAFPKAD 0.000000
