0.01 LYQHLFWFF 0.907000
0.015 CYPVAYWSF 0.892000
0.02 SYPHVSHIF 0.876000
0.025 LYLLQTHPF 0.870000
0.03 HYAANGWVF 0.856000
0.04 VYILILPGF 0.829000
0.05 GFIQWFPLF 0.815000
0.06 KYVVSVPIF 0.792000
0.07 IYLIALFFL 0.778000
0.08 YYVNSFPKL 0.763000
0.09 AFTMIHLLF 0.750000
0.1 YYIKNLCKV 0.734000
0.125 IFVSIFLSF 0.702000
0.15 FYSASFADF 0.676000
0.175 SFLLISACW 0.652000
0.2 QYLEYKQYL 0.622000
0.25 VYLMAIPYV 0.583000
0.3 RMVLMTHFF 0.549000
0.4 VWAFGFAAF 0.493000
0.5 AYFTSATMI 0.445000
0.6 RLLLIFCCL 0.407000
0.7 LLLAVPHLI 0.377000
0.8 GFAAFLFFI 0.350000
0.9 KLISIPFIL 0.326000
1.0 AFQLYPFVL 0.306000
1.1 IPAATYLLF 0.285000
1.2 LMLSVPFLV 0.267000
1.3 LFKEIYQEL 0.253000
1.4 IALVKIVYF 0.240000
1.5 AMLFIIIVF 0.229000
1.6 LFMAFVGMV 0.217000
1.7 VVCSYGCIF 0.206000
1.8 TLKKIKFKW 0.197000
1.9 LISVAFYTI 0.189000
2 NYKMCKSKI 0.181000
2.5 YSSDSTVTF 0.149000
3 ILYQHLFEL 0.127000
3.5 HTIVVGHSL 0.110000
4 KELQLQVVI 0.096000
4.5 IWAATQWLH 0.085000
5 GAMDASNLL 0.076000
5.5 IFSALLGTV 0.069000
6 PIILYIAVI 0.062000
6.5 YLFLLSIFL 0.056000
7 EVLFFTGFF 0.052000
7.5 WPFVWGFIF 0.047000
8 AIGSMRYII 0.044000
8.5 RAICIDPAY 0.040000
9 NIRKTHPLI 0.037000
9.5 VSFPTWTDF 0.034000
10 LLTPNTAPY 0.032000
11 FLLAVEDSL 0.028000
12 MQAASRTQL 0.024000
13 MVYLIIGIL 0.021000
14 YRDEILNMY 0.018000
15 TMLRNDTMV 0.016000
16 YTRAQDQFV 0.014000
17 ISIFLIILY 0.013000
18 VRIRLPTNM 0.011000
19 QVIPCEPSY 0.010000
20 PENLLAQSI 0.009000
21 NYQAELITS 0.008000
22 RYCIEYPWS 0.007000
23 YKYGQAENV 0.006000
24 HDPNHVSWF 0.006000
25 RDAMIIRFL 0.005000
26 EINHSDIVI 0.005000
27 RFYRRSGFR 0.004000
28 GPYDLEEIF 0.004000
29 VLFGLLALS 0.003000
30 NNQLTSIIL 0.003000
31 GSGFTSLLV 0.003000
32 YVWNSYLSK 0.002000
33 STMFRINFS 0.002000
34 PEYQEFISV 0.002000
35 KTKDYIVEK 0.002000
36 GDPPVFRQI 0.002000
37 AYAFTRNGG 0.002000
38 WLLIIALFS 0.001000
39 VAHNLSKVR 0.001000
40 SRLITAAQA 0.001000
41 RPKSKTSAP 0.001000
42 QALDGTWDH 0.001000
43 NALSLTRAR 0.001000
44 LMASLPLFK 0.001000
45 KRSRAVSAK 0.001000
46 IMCKAMNRS 0.001000
47 GSLVSFTGY 0.001000
48 FLFLKGNLS 0.001000
49 ECKLEEQRI 0.001000
50 ATLCLLGAA 0.001000
55 VDSSLAVLR 0.000000
60 SLKPEIIVD 0.000000
65 QKKHDNMFN 0.000000
70 NKALTRAIG 0.000000
75 LGYVLPWGQ 0.000000
80 IKHLYEDRP 0.000000
85 GGRGAPGGT 0.000000
90 EIINRIKKK 0.000000
95 DADYIIEGD 0.000000
