0.01 SSNTVLHLY 0.878000
0.015 STAGLTAFY 0.871000
0.02 RAADAYIRY 0.863000
0.025 KVLEAIRRY 0.856000
0.03 STQIVTNYY 0.852000
0.04 RSASFTWRH 0.845000
0.05 VSQHVTHFF 0.838000
0.06 ITAAVVHVI 0.831000
0.07 CTDRCWPLY 0.826000
0.08 VAADSLEKY 0.821000
0.09 IAFAATVLY 0.815000
0.1 ITIDALATK 0.810000
0.125 ASCSLRPLY 0.800000
0.15 RVVEVMPKF 0.791000
0.175 ATQGYTVEF 0.783000
0.2 VSDTVVEPY 0.775000
0.25 RTLEALAPL 0.763000
0.3 SLAPALWRY 0.753000
0.4 LAAHQPFEW 0.736000
0.5 GSQMVCWVY 0.722000
0.6 ATLESYLNH 0.708000
0.7 TIGDVIARY 0.697000
0.8 VALREIRRY 0.689000
0.9 ILAGAASTY 0.681000
1.0 YVFEKEHFY 0.671000
1.1 ATFYLGLDW 0.664000
1.2 TLNIVNARY 0.657000
1.3 RVITVAFIL 0.650000
1.4 FITIALGLY 0.644000
1.5 GVPGTASYY 0.637000
1.6 LSWPMVAPR 0.631000
1.7 KFSMLKAFY 0.626000
1.8 GAYGQGVEY 0.621000
1.9 ATILYAHPA 0.616000
2 ALQEASEAY 0.611000
2.5 LTLTCGAPL 0.587000
3 GSYRAVPAF 0.567000
3.5 QMELLPHCY 0.548000
4 VVSAYVVAV 0.531000
4.5 AQNDFSGKF 0.517000
5 ILLVSPILM 0.503000
5.5 IAICRVLDK 0.489000
6 LMVDYGMTM 0.476000
6.5 KYNKSIAQV 0.465000
7 VKYATQMSY 0.453000
7.5 AGLVIVHIW 0.443000
8 DTLRVDIAF 0.433000
8.5 SVVITVIFL 0.422000
9 LYAVVMYRF 0.412000
9.5 VVNRYLKKL 0.402000
10 TILPIGELR 0.393000
11 CLFYFFYQR 0.376000
12 GTEVFIMNI 0.359000
13 STSDTQTKR 0.343000
14 TLNMKWLKI 0.328000
15 ATQFSMIDV 0.315000
16 YKDARSSTY 0.301000
17 FSATASGIL 0.289000
18 KYRDYQTVL 0.276000
19 TVKSWRNNI 0.264000
20 LIYNRMGAV 0.253000
21 NYNSSSLHL 0.242000
22 RSPGQRGYI 0.232000
23 TVADLMGAA 0.222000
24 SFAAFSSLV 0.213000
25 RIYTRGGDK 0.204000
26 GLERSVNSM 0.196000
27 VENDPHNRR 0.187000
28 QSYGYPHPG 0.179000
29 TKVGAAMRH 0.171000
30 KKEEWGPLK 0.164000
31 KEIGIMKAV 0.157000
32 HIVENTARN 0.150000
33 VAKPIFIGP 0.143000
34 LGANKEELI 0.137000
35 LIGILALIV 0.131000
36 NYKETYVHI 0.125000
37 AAQIVAVTA 0.120000
38 MVINKEYGS 0.114000
39 KRVEPKLTI 0.109000
40 LYQIGSQER 0.104000
41 NQAPTHQLD 0.099000
42 TETDQQVER 0.094000
43 EGVQQALLK 0.090000
44 RLGTYSERG 0.085000
45 QFYFMFISV 0.081000
46 NTGIGLAWV 0.077000
47 PTWNNQTWT 0.073000
48 TWQYAQGLR 0.069000
49 IPLLNLAGL 0.066000
50 AFIGSRTDV 0.063000
55 TVKDRVASQ 0.047000
60 RCAVIGNSG 0.035000
65 VEIIGFSGL 0.025000
70 FLWQRVDPE 0.018000
75 LEDKLTHLN 0.012000
80 DKDSFATPA 0.008000
85 ANGINFIDT 0.005000
90 VKREDEFSP 0.002000
95 LPLVVSTKE 0.001000
