0.01 IYPGNYEYF 0.988000
0.015 IYPQYFLGF 0.986000
0.02 IYISTDYVF 0.984000
0.025 IYNKVRPLW 0.982000
0.03 RFFAIFATF 0.979000
0.04 SYLAAAMQF 0.974000
0.05 IYIKADSFF 0.972000
0.06 YYPKLTLDF 0.967000
0.07 VYHPALKLF 0.963000
0.08 SFAAVVPLF 0.959000
0.09 RYLLGHWWI 0.953000
0.1 IFLPGFYSI 0.948000
0.125 RYQLSTSHF 0.938000
0.15 YYFSPIISF 0.925000
0.175 GYFSVLAYL 0.916000
0.2 IYVTRLLFI 0.907000
0.25 KFFPAYVYL 0.889000
0.3 SYIKNTNNL 0.867000
0.4 AYPALSPAL 0.826000
0.5 GYSWFRRMF 0.787000
0.6 IAMARHAMF 0.754000
0.7 VMTALVALI 0.719000
0.8 LAPNVFACF 0.686000
0.9 ALAEIHLLF 0.654000
1.0 MYVVLVGKI 0.624000
1.1 YMLIILGLL 0.594000
1.2 RVLKSGAIF 0.571000
1.3 MSMAILPTF 0.546000
1.4 LLIAAFAEI 0.526000
1.5 PYCPTARSF 0.508000
1.6 VLFRWVFVV 0.486000
1.7 AFVLAILGF 0.470000
1.8 GFFPTWARL 0.453000
1.9 YSLCEHHLL 0.438000
2 VFSCLLFIM 0.423000
2.5 STATFRHHF 0.360000
3 LIQEIQNEF 0.311000
3.5 TFNAVKVAL 0.269000
4 NKLQQLFEF 0.239000
4.5 YRLEDPTRF 0.212000
5 RYKVPPKFY 0.190000
5.5 GLIMASIIF 0.173000
6 FVWSILITV 0.157000
6.5 PSLSLAFRL 0.143000
7 KQSEKFFSY 0.131000
7.5 ILAVVGVVL 0.120000
8 LWRMFVDCY 0.110000
8.5 AIALPQYQI 0.102000
9 GYQLRRSLV 0.094000
9.5 LVPSPILIL 0.087000
10 PVAGVRRRW 0.081000
11 MPGEIYHHI 0.070000
12 IRTAIIIVV 0.061000
13 HIAVVFTCM 0.053000
14 RRRRATAKY 0.046000
15 CSDCGKFFL 0.041000
16 EQARELEEF 0.036000
17 WEINEAFAV 0.031000
18 LAIDDSRTI 0.028000
19 ISFTSLPSM 0.025000
20 LLRDLVKNL 0.022000
21 AVKAYGVGL 0.020000
22 TVGGLTGVI 0.017000
23 VWELCRGGI 0.015000
24 GFEGPLSEL 0.014000
25 SFQLFSSPH 0.012000
26 LIVIGDSTV 0.011000
27 GQANKRSRL 0.010000
28 GAYNIYALT 0.009000
29 IVINMSYFS 0.008000
30 NSFLTHALR 0.007000
31 TVRPNGVEM 0.006000
32 GIAAGFKNV 0.006000
33 RLKTDYIDV 0.005000
34 FGQGEGESL 0.005000
35 RYEVRSKQA 0.004000
36 IPNATTSSR 0.004000
37 YLGTGAVLA 0.003000
38 REVERVLTG 0.003000
39 KRLFAERGV 0.003000
40 ELKSGITGM 0.003000
41 VSEVDEVEL 0.002000
42 SALRPNTRC 0.002000
43 NHCGKGFRH 0.002000
44 KPVKKKKIK 0.002000
45 GLLGAIAPS 0.002000
46 DAFSYGYVR 0.002000
47 YDILMSSKA 0.001000
48 VGELVSVHV 0.001000
49 TCPITHGMR 0.001000
50 SDMTVRRDL 0.001000
55 KLVASVISG 0.001000
60 AVRGLTQTA 0.001000
65 TSRAVAEFD 0.000000
70 RQEYVKFLE 0.000000
75 PAMVSLFGG 0.000000
80 LGPLIVVDG 0.000000
85 HAATMTKGS 0.000000
90 ESMDKEEME 0.000000
95 DGKKICSLG 0.000000
