0.01 IYLPVMFAI 0.983000
0.015 CYPVAYWSF 0.979000
0.02 IYPQYFLGF 0.976000
0.025 VYIYLMYLL 0.972000
0.03 MYTTYTAYF 0.968000
0.04 RYAFYVYWI 0.962000
0.05 RFFWFLHNF 0.954000
0.06 NYKKYFYYI 0.949000
0.07 KYYDNPKQF 0.945000
0.08 NYNKWKAFF 0.941000
0.09 VFLASSCLF 0.935000
0.1 CYQSMRATF 0.930000
0.125 KYIEENAEL 0.919000
0.15 IYRYIFWSI 0.905000
0.175 RYFYNREEL 0.889000
0.2 GFQENIYCF 0.878000
0.25 FYSASFADF 0.855000
0.3 DYLRFAALI 0.832000
0.4 RFIGCRNPL 0.790000
0.5 TMLVLVALF 0.748000
0.6 VASEWFALW 0.708000
0.7 GFSYVFILF 0.672000
0.8 SYAIGNLFL 0.639000
0.9 AWLEAEHHI 0.609000
1.0 IMIGGFGNW 0.584000
1.1 MYLGDMLLM 0.556000
1.2 LFAITGWML 0.530000
1.3 LYLKGPGSV 0.508000
1.4 RVTLFHSAF 0.487000
1.5 NFCYYISAF 0.469000
1.6 DYWMVKNSW 0.451000
1.7 ASLNISYSI 0.435000
1.8 NFFNFKSVI 0.418000
1.9 LLLPVLSLL 0.402000
2 RAGDIAALI 0.388000
2.5 NYQGVVDCY 0.329000
3 RWLSRGRIL 0.286000
3.5 RFDLTPPAI 0.253000
4 FLKTICFGI 0.225000
4.5 KSYREQAKI 0.201000
5 RFEMWKGAL 0.182000
5.5 RAQAFLRQV 0.165000
6 LTWWQGVVI 0.151000
6.5 AQMRRKVEL 0.139000
7 NSIQAFLPL 0.127000
7.5 YTGPSSPFL 0.117000
8 ILLISVPVV 0.109000
8.5 KLGPAHTSV 0.101000
9 AAVQKITAI 0.094000
9.5 NYASRKFQR 0.087000
10 MSVLLPNHF 0.081000
11 IAFACAIGI 0.071000
12 YRPAARVYY 0.061000
13 LVSQEPFAV 0.054000
14 AFTGAAVGY 0.048000
15 KIRERIREM 0.042000
16 PALAVDRHW 0.037000
17 KVAVIKAVR 0.033000
18 SRFAAYAQM 0.029000
19 LMRQFDAGV 0.026000
20 QMLQRWPDM 0.023000
21 EELSSLVFL 0.021000
22 SPCDRRLSL 0.018000
23 SATSPIAEM 0.016000
24 ALGLAAIIV 0.015000
25 LIMPTIAMT 0.013000
26 AEVAHTFTH 0.012000
27 SLRNGECKM 0.010000
28 RLLEVDNRT 0.009000
29 SEDEVSRLL 0.008000
30 VNLCSLTSY 0.007000
31 EKEDYHNLL 0.007000
32 LKKHKIDEY 0.006000
33 VAAAVLLRA 0.005000
34 INVMQVQEV 0.005000
35 VGGNAGNLV 0.004000
36 LLEADARAL 0.004000
37 CTNAITHGK 0.004000
38 SFPLATTDR 0.003000
39 LFSDVDSAA 0.003000
40 FDKYKTRTY 0.003000
41 VTTATLTLS 0.002000
42 SASSSQGNK 0.002000
43 NDVKKLIKL 0.002000
44 KKGDFVLSK 0.002000
45 GDAASMVIL 0.002000
46 ASVTNAWLT 0.002000
47 WGQDRLEDL 0.001000
48 VAINMVTEE 0.001000
49 SSQNKKFLG 0.001000
50 RRILFLDEP 0.001000
55 ISLAEETAK 0.001000
60 AFNVINGGS 0.001000
65 TLMQREMAD 0.000000
70 REHPGRTRE 0.000000
75 NPNSSLSDD 0.000000
80 LETVITENE 0.000000
85 HAKVDTQTE 0.000000
90 ETEDTPNPA 0.000000
95 DGNRHGDGC 0.000000
