0.01 KYMTYFRYF 0.978000
0.015 HYPRYYVKF 0.973000
0.02 RFPLITYEF 0.967000
0.025 SYPLNLFPF 0.961000
0.03 SYPHVSHIF 0.958000
0.04 RYFLAPYSF 0.951000
0.05 CYQSMRATF 0.944000
0.06 VYQCVIMSF 0.936000
0.07 VFFLAYHYF 0.929000
0.08 HYMSTAAAI 0.921000
0.09 RFFTLHFLF 0.914000
0.1 KFADYYYSI 0.910000
0.125 LYNTLSPFI 0.887000
0.15 IFASVPYCI 0.871000
0.175 RYASPCFII 0.856000
0.2 KYTDFNIII 0.841000
0.25 QYAVMIEPF 0.811000
0.3 AFAPVRAAF 0.786000
0.4 CYLSEDHML 0.734000
0.5 NYWFALETL 0.683000
0.6 LYIISEPSL 0.642000
0.7 SMIIIHLLF 0.606000
0.8 KIPEVSEFF 0.572000
0.9 IFTGIHLQL 0.538000
1.0 AFAAWVASL 0.507000
1.1 LYAVSLIAV 0.478000
1.2 VFLISSLVL 0.450000
1.3 IYIVTSGEM 0.426000
1.4 KTLALLFLV 0.404000
1.5 RLKDGFAKF 0.385000
1.6 EYPIQKSLI 0.368000
1.7 FFDPRALTI 0.353000
1.8 FFLLPVGFL 0.338000
1.9 IMLTALSTL 0.325000
2 AYVPVDRAL 0.313000
2.5 RFEKLNKTF 0.261000
3 CFILGVLLY 0.223000
3.5 IHSWTIPSL 0.194000
4 SMPAPQASI 0.170000
4.5 VSNPRKLNI 0.152000
5 LAAAASNLI 0.136000
5.5 FYWKGSIFA 0.123000
6 RTKLAAALV 0.111000
6.5 HASGHPFLV 0.102000
7 DYADDYRIL 0.094000
7.5 FQNHHNHSL 0.086000
8 KYPQEAAEA 0.079000
8.5 RCVHYLHLL 0.073000
9 FLWAVVDIL 0.068000
9.5 GLFSAPAGF 0.063000
10 VRLGRQQRW 0.058000
11 FLKIHDISW 0.051000
12 RATLDNPLV 0.044000
13 FATIALNIV 0.039000
14 LSLILTTSV 0.034000
15 LVKASSVIV 0.030000
16 VFLDISMPK 0.026000
17 WALAEFRVI 0.023000
18 KCILSICDI 0.021000
19 ASLTLSRNL 0.019000
20 TTRRLAERL 0.016000
21 ARQAVCIVL 0.015000
22 KYNPTGQVP 0.013000
23 APGLDFSEW 0.012000
24 SSPRVAKAV 0.010000
25 QYFFYLLIP 0.009000
26 RAGDDAAGL 0.008000
27 STARAVLAR 0.007000
28 APSDGELTL 0.007000
29 ISLAVRNLT 0.006000
30 SHMDGFSYA 0.005000
31 GEVRIARII 0.005000
32 SKYTISLDI 0.004000
33 ITRYNHSTH 0.004000
34 YFTDNEASP 0.003000
35 QIFEAYNMA 0.003000
36 INNPGKYER 0.003000
37 ARKMVEEHL 0.003000
38 TKQDGDSEI 0.002000
39 QEPPAAVLA 0.002000
40 LEMALTKLK 0.002000
41 GVLGLVFLG 0.002000
42 DIEIDRVHF 0.002000
43 YFYAMAKIE 0.001000
44 VEKAWALLQ 0.001000
45 STNDGVAHS 0.001000
46 RRRQHRSPE 0.001000
47 QFGVWGEKK 0.001000
48 NGDLREINL 0.001000
49 LPAITFVVT 0.001000
50 KRMAARSSE 0.001000
55 AQNSQRPRA 0.001000
60 TVTDLENWE 0.000000
65 SEGAVKQLE 0.000000
70 PPELPPGKP 0.000000
75 LVGLASFLG 0.000000
80 KGADPRLLD 0.000000
85 GNLPMVEHT 0.000000
90 ENNTITAVG 0.000000
95 DEEDFLEEM 0.000000
