0.01 KYFDDQYLF 0.883000
0.015 RYLAAFYTV 0.860000
0.02 YYLVPSYLF 0.839000
0.025 VYILILPAF 0.824000
0.03 RYLNFIPHL 0.814000
0.04 SYCNIHGLW 0.788000
0.05 VYILILPGF 0.759000
0.06 NYLGYGAVW 0.741000
0.07 VFAAALALW 0.727000
0.08 LYNNSFYFL 0.705000
0.09 FYLIIFFIL 0.695000
0.1 LYQAQYDLF 0.679000
0.125 RYAFYVYWI 0.644000
0.15 QYAPGYHFL 0.618000
0.175 SYLRSKGPF 0.593000
0.2 SYPSLTSLY 0.572000
0.25 GFQENIYCF 0.539000
0.3 FYITTYINL 0.512000
0.4 HYDAMVFML 0.467000
0.5 RMLVKKYEI 0.434000
0.6 RYRSLSLLI 0.405000
0.7 EYQKSPIKF 0.380000
0.8 YVIENVVEW 0.358000
0.9 IIVAASFRF 0.341000
1.0 FALARTVGW 0.326000
1.1 EYCLVMILL 0.313000
1.2 NYWFALETL 0.300000
1.3 LMKPTAYII 0.288000
1.4 VSLSHINYI 0.276000
1.5 IYNYLIQLR 0.268000
1.6 ATLVVSFSI 0.259000
1.7 STMSFIMPI 0.251000
1.8 RRLLIFLLL 0.243000
1.9 RYLKQHFLK 0.235000
2 ALIGILPSF 0.229000
2.5 GTATYYALI 0.199000
3 LFLVLSAIL 0.176000
3.5 KNVKIVHFI 0.158000
4 KVKSVEELI 0.143000
4.5 RRIRQELPF 0.130000
5 RWYQEGNAL 0.119000
5.5 RWLSRGRIL 0.109000
6 ILMLTMIHL 0.101000
6.5 VQHALCLAI 0.093000
7 FVIAGGILI 0.087000
7.5 VYQAKKTGR 0.080000
8 KISGLYVYV 0.075000
8.5 ITQPEDLAL 0.070000
9 SIELNAPNF 0.065000
9.5 QFNTREFAI 0.061000
10 PSIQRKVIF 0.057000
11 FENPVLAKI 0.051000
12 IALGAGLAV 0.045000
13 HARIEKLVF 0.040000
14 ASALAARYL 0.036000
15 GFMLAFGDL 0.032000
16 VGNSTLHHV 0.028000
17 AGSCWYYLR 0.026000
18 KVKVRVSKR 0.023000
19 GLLGASLGL 0.021000
20 FAIYNRLTC 0.019000
21 KLNLLDPMH 0.017000
22 SWTTQMQDL 0.015000
23 IVLRPSNDY 0.014000
24 DIAQVFLKV 0.013000
25 AACDKCGVL 0.012000
26 YLDSLDNSL 0.010000
27 ALAFAFLAT 0.010000
28 FWEPPSGEI 0.009000
29 LGVALTVGL 0.008000
30 SIEAVLKAI 0.007000
31 EKCHFFDVI 0.007000
32 NLALGTDGI 0.006000
33 AVEDGRHIV 0.006000
34 PLAEATRKL 0.005000
35 FLGTDTHKR 0.005000
36 TEFIGITFV 0.004000
37 LGFVTVEKV 0.004000
38 EAFDFALTC 0.004000
39 TLSSRLDDI 0.003000
40 NKGADLHEV 0.003000
41 IGPDVEVAR 0.003000
42 DEVLECHLV 0.003000
43 VKSDGIVVR 0.002000
44 RTSPLNGFN 0.002000
45 NDIAKRLYR 0.002000
46 KNVENILDR 0.002000
47 GKVKHRPKM 0.002000
48 DLITRQKQL 0.002000
49 YLLQKGNFN 0.001000
50 VITGTDGKT 0.001000
55 MAEAIFNSK 0.001000
60 ETKFYKQRK 0.001000
65 VLKDKLGIE 0.000000
70 SGTKTALNG 0.000000
75 PKNIKESID 0.000000
80 LLGQNEVEQ 0.000000
85 HTGHSGEAG 0.000000
90 FCDNKWMVA 0.000000
95 DKKCPFTGT 0.000000
