0.01 RWKQIMMYW 0.169000
0.015 KYSMKQVLF 0.163000
0.02 IYISTDYVF 0.145000
0.025 KTLVRYYAL 0.138000
0.03 IYNQQIQLF 0.133000
0.04 KTTLIRHLL 0.122000
0.05 KSFPGTQNF 0.115000
0.06 KYYGQDPEF 0.110000
0.07 KMAHHAHLL 0.103000
0.08 VYMAAVLEY 0.097000
0.09 KAHKKLAKF 0.094000
0.1 KSLNRISIF 0.091000
0.125 KTILRIGQF 0.083000
0.15 LYQRSLFHW 0.077000
0.175 KAYGQMWLL 0.072000
0.2 LYTTFVSPF 0.068000
0.25 AAFLIFFYF 0.063000
0.3 RINSFFYTI 0.057000
0.4 ITILVGYLM 0.050000
0.5 SYQFLYTNY 0.044000
0.6 KFAKRDDVF 0.040000
0.7 MYFLIILVM 0.036000
0.8 YTIANKEPF 0.033000
0.9 SSFERFEIF 0.031000
1.0 VTAFIVLPF 0.029000
1.1 YALAAMCEI 0.027000
1.2 IYRIFKHGL 0.026000
1.3 VSLNNMSLF 0.024000
1.4 RQLDKYSVY 0.023000
1.5 RIPHRTLLM 0.022000
1.6 RAATVYEEY 0.021000
1.7 RTHLVSPAM 0.020000
1.8 AAMYNSNLL 0.020000
1.9 GYFWQVVCL 0.019000
2 LFQLFHGTY 0.018000
2.5 MTYMVNLKL 0.015000
3 LAPAVRAEL 0.013000
3.5 RSAVAFDTI 0.011000
4 KRNSKEPCF 0.010000
4.5 ISLENDESL 0.009000
5 KFVADHYRL 0.008000
5.5 MSSKTKLCL 0.007000
6 VVNLGLAAI 0.006000
6.5 KGRMWCPGW 0.006000
7 VAPGLRGLL 0.005000
7.5 KTPWHYPIH 0.005000
8 YWVKDASSL 0.004000
8.5 RAAIFNLGY 0.004000
9 ITTESGLQY 0.004000
9.5 ALINSVEMI 0.004000
10 TAQLPKIQF 0.003000
11 KGWARCRQY 0.003000
12 YGNEVTSVM 0.002000
13 RIYRGVRMV 0.002000
14 LEKRFVGSL 0.002000
15 FSPGVFIAV 0.002000
16 YIYNREEFV 0.001000
17 TVSFRKASM 0.001000
18 SEHYIDCGI 0.001000
19 QKQVLLFRI 0.001000
20 MIFDPSSIV 0.001000
21 LENQSIEII 0.001000
22 ITEGSVVLI 0.001000
23 GPMKIREKM 0.001000
24 ETLNELDLV 0.001000
25 ASRWTPGAL 0.001000
26 YSQAAPSAG 0.000000
27 YGRMVPDIS 0.000000
28 WPVPVRRIA 0.000000
29 VVLNPDESD 0.000000
30 VRAYPDVRS 0.000000
31 VLILTGGNE 0.000000
32 VGKFYDSPV 0.000000
33 VDAGFVSNV 0.000000
34 TTRLELPAA 0.000000
35 TPGGRHHVS 0.000000
36 TISMMYLVR 0.000000
37 TEFNNNQEN 0.000000
38 SVSVFHLMN 0.000000
39 SRPARWAAT 0.000000
40 SLVSLQSHG 0.000000
41 SICAAGGQG 0.000000
42 SEGPRPERI 0.000000
43 RVSLDEPGS 0.000000
44 RPLGAKIAG 0.000000
45 RHLMLKEKS 0.000000
46 RAVHDPYIQ 0.000000
47 QQTMDSLMQ 0.000000
48 QIPTDVLLV 0.000000
49 QAIKNTDIA 0.000000
50 PSAMLLDLS 0.000000
55 NIVMKALSA 0.000000
60 LRACAPSGK 0.000000
65 LAEFDWYWR 0.000000
70 INDKRHDVN 0.000000
75 GSTSKNIRS 0.000000
80 FTISGARNK 0.000000
85 ELGPTHDTA 0.000000
90 DLMCRVVVE 0.000000
95 ARWANVIGD 0.000000
