0.01 RVLVLMASK 0.846000
0.015 AVHIHFAIK 0.829000
0.02 ITAQHQALK 0.813000
0.025 RAMRARAFM 0.801000
0.03 RALQHAHEK 0.791000
0.04 KLQQFLRMK 0.779000
0.05 RINNIVMVK 0.771000
0.06 RLFFKCIYR 0.760000
0.07 QLNHHLMNK 0.752000
0.08 RSICMHTKK 0.744000
0.09 KARWDVFHK 0.736000
0.1 KILGKPHTK 0.726000
0.125 RLYGASKAK 0.710000
0.15 AAYRYRVTK 0.699000
0.175 SVLNSLSCK 0.680000
0.2 RLKDGFAKF 0.668000
0.25 RVFERDSFL 0.651000
0.3 TVKKFVVTK 0.633000
0.4 RYFPMLMTA 0.605000
0.5 RTTRHPLPL 0.581000
0.6 ALRQAILCW 0.565000
0.7 KVHGWVGLW 0.547000
0.8 VVVHHGTAR 0.532000
0.9 AQYASIGIK 0.516000
1.0 ILLDNFEFK 0.504000
1.1 SYMINNTEK 0.490000
1.2 KYSEGYPGK 0.479000
1.3 RLLAALEFL 0.468000
1.4 RALVRWAEA 0.458000
1.5 RIKWSVVVV 0.448000
1.6 TQKEVAAAK 0.438000
1.7 RLFPTHELL 0.429000
1.8 ALKLFDLNY 0.421000
1.9 MVSHRKPAK 0.413000
2 KSLDRHTIL 0.406000
2.5 RLPVSIAVR 0.373000
3 KAEGNRYFR 0.345000
3.5 RQVTFSKRR 0.321000
4 FVRAEKEMK 0.301000
4.5 ITLTKEQVK 0.283000
5 HLKALLGFI 0.267000
5.5 GGYLTYATK 0.252000
6 ASHQYLAMA 0.239000
6.5 GTTMTTALI 0.226000
7 TIKDILGFL 0.215000
7.5 LVLAAGLCV 0.205000
8 RMEPRAPWM 0.195000
8.5 STASNSLAL 0.186000
9 QTRKIMAYS 0.178000
9.5 AARKDKAAR 0.171000
10 RFGQYVGQV 0.163000
11 WLAEPKPTK 0.150000
12 IAFANGYLV 0.139000
13 RSIENIEST 0.128000
14 GAFTVKEWR 0.119000
15 GLIYNRMGA 0.110000
16 VYFIANPSA 0.102000
17 QVVSLALEH 0.095000
18 YLAAQLELL 0.088000
19 YLAACQLGI 0.082000
20 IYLVFLINI 0.077000
21 KFERTGVLK 0.072000
22 QFFGRTWST 0.067000
23 FAESAIQAK 0.063000
24 EMSKQENTK 0.059000
25 GAMPGVMPG 0.055000
26 QVTKGAFRL 0.051000
27 KETVWRLPI 0.048000
28 KPNEFVAFS 0.045000
29 MGAPGSQFM 0.042000
30 VLSLGSIIA 0.039000
31 LAIHIMLYP 0.037000
32 FIVDEAHMV 0.035000
33 DVLSSEARY 0.033000
34 FKKGTPLLI 0.031000
35 ITTWQKLAP 0.029000
36 PGVAHFHTM 0.027000
37 YQKVINSPE 0.025000
38 LMDYADSML 0.024000
39 AEVDTYCRH 0.023000
40 QSIGALTIS 0.021000
41 ITSTVSEKS 0.020000
42 FIGPAGLLA 0.019000
43 AHLDKSHLT 0.018000
44 WQISPKVAA 0.016000
45 YQVGKIPTG 0.015000
46 AIQKIKWEN 0.015000
47 ERIAAIIHA 0.014000
48 GYASFATVQ 0.013000
49 LVKWQKTIN 0.012000
50 SKRTQHTAL 0.011000
55 QAFMAKVEG 0.008000
60 IKLFKRGVL 0.006000
65 PRCKIYGTL 0.004000
70 HPSTEERVK 0.003000
75 IPTGIKVFS 0.002000
80 QYETKDTDI 0.001000
85 FDREKDPCT 0.001000
90 SGDVKDAVD 0.000000
95 HLERHDQDD 0.000000
