0.01 VTMFSAPNY 0.604000
0.015 ITIPAVTMI 0.581000
0.02 MSMAILPTF 0.565000
0.025 LTAHAPARW 0.555000
0.03 VTMFCVPAM 0.545000
0.04 ATDPVQTYY 0.528000
0.05 IVADHVASY 0.518000
0.06 VAIGLLPAF 0.508000
0.07 ITLSVWALL 0.498000
0.08 MTITITLLI 0.489000
0.09 FALTVSFLY 0.485000
0.1 IVSDLHARY 0.478000
0.125 LSLCKRALF 0.463000
0.15 LTHWQHPQF 0.452000
0.175 VVAAAYGAY 0.445000
0.2 KVIDIVSAI 0.437000
0.25 HYKAGLWRY 0.423000
0.3 RSPHQLPLY 0.410000
0.4 FAIFLFFYM 0.390000
0.5 LTIPIRNSL 0.371000
0.6 ASHTVSHFI 0.355000
0.7 QAMKTLQTF 0.342000
0.8 VVDSISFSY 0.330000
0.9 ASILYFLLI 0.321000
1.0 YINFFSHHY 0.311000
1.1 VVIQPDNLW 0.303000
1.2 LVVVVALSF 0.296000
1.3 HSMETIVGY 0.290000
1.4 MSPSISITY 0.283000
1.5 SVLEAIYTL 0.277000
1.6 LTSKNPGVF 0.272000
1.7 LIQEIQNEF 0.267000
1.8 YVCLRPVRY 0.261000
1.9 VVFHLRDNY 0.256000
2 GYADLSYWY 0.252000
2.5 FTLWGPLSL 0.233000
3 VILTIFGYI 0.216000
3.5 SFTYNLYQY 0.202000
4 WAIILTPLM 0.189000
4.5 PTECMWMEF 0.178000
5 ATDRLQGYL 0.168000
5.5 YVRTLVKLI 0.158000
6 KTFSTTEVV 0.150000
6.5 TAKFIWENI 0.142000
7 LADGTALLI 0.135000
7.5 VSITGGIFV 0.128000
8 TINTGDYIF 0.122000
8.5 ITDGLYNYR 0.117000
9 KITGMTIVI 0.112000
9.5 RMVGVTRKI 0.107000
10 FVLTCNVSM 0.103000
11 EATPIATAL 0.095000
12 EYMSYVLHV 0.088000
13 NVKSYNAGM 0.081000
14 RFVTYVVTL 0.075000
15 HERANFALI 0.070000
16 KAVSQELAH 0.065000
17 VTIFQSLLS 0.060000
18 SAKALFVCK 0.056000
19 AEIVAKNWK 0.053000
20 PIVPIIGLL 0.049000
21 LTVSVLGLG 0.046000
22 NDPTHVCFY 0.043000
23 VSFHVGSGC 0.040000
24 KKGEIFIPI 0.038000
25 DITPQVPVI 0.036000
26 VLAEIEQAL 0.033000
27 YCFCERCTR 0.031000
28 AHKEGWSRL 0.030000
29 GMQFNLIPR 0.028000
30 NVGQPVITV 0.026000
31 AYLVALLSA 0.025000
32 QGGPHNHTI 0.023000
33 IEKRENFFL 0.022000
34 AYKSQFDGR 0.021000
35 VNSYESEAM 0.019000
36 SPAISNGAM 0.018000
37 SLHNKGRAV 0.017000
38 SILAHELGH 0.016000
39 TPLSLLVIV 0.015000
40 AGRLALDTR 0.015000
41 ETNHDIFLA 0.014000
42 LAGQRGYTS 0.013000
43 RNRPTSYNA 0.012000
44 YTPANPLNT 0.011000
45 IEIMTNGTI 0.011000
46 RTEVRSPAD 0.010000
47 EHQVSLQAL 0.010000
48 NTPVFRDDV 0.009000
49 CHDASDVYL 0.009000
50 NTTIPVEIA 0.008000
55 MVSLLFSTD 0.006000
60 YRARAALPT 0.004000
65 SRMITKINK 0.003000
70 VEGAEVRRL 0.002000
75 ESLENLSVE 0.002000
80 QVEQMLISG 0.001000
85 GKIIYRQSD 0.001000
90 VDPATAARD 0.000000
95 KEVLVKDGE 0.000000
