0.01 RYAGLFFSM 0.703000
0.015 RTAKYRPEF 0.684000
0.02 KFSQAFPAF 0.664000
0.025 RAMDRIFIL 0.644000
0.03 KMAHHAHLL 0.635000
0.04 KSIGHQWYW 0.614000
0.05 KTFWSFFFF 0.592000
0.06 KLKELVMKF 0.576000
0.07 KLKQQYMNF 0.560000
0.08 KYNSHVITI 0.551000
0.09 KLTKAKYLF 0.543000
0.1 RIQPLIYTI 0.534000
0.125 ATIKHQLEF 0.518000
0.15 HVKQIYQHW 0.501000
0.175 KFCLSVCLY 0.489000
0.2 KVSVETHGF 0.480000
0.25 TYLDRQYFM 0.458000
0.3 KFSYGYYIY 0.442000
0.4 SLLAAIALF 0.412000
0.5 ITILVGYLM 0.391000
0.6 CTGCHKMYW 0.373000
0.7 ASHTVSHFI 0.357000
0.8 RFFTFHFVL 0.343000
0.9 VAKGHVFGM 0.330000
1.0 KSVEKFNPY 0.319000
1.1 VSKLECHKF 0.309000
1.2 PTAEIVAEW 0.300000
1.3 GAIEAFSFY 0.292000
1.4 ITHFSVAFL 0.285000
1.5 SYLSKTAGI 0.277000
1.6 IAMEHSLGM 0.271000
1.7 SFTYNLYQY 0.264000
1.8 IASVIGLYF 0.258000
1.9 VVSKRLARL 0.252000
2 KVVLGGFLL 0.247000
2.5 ITYGSCIFM 0.224000
3 FIFSGATLF 0.205000
3.5 RKCMNTFFY 0.188000
4 KLLWSIMIV 0.174000
4.5 RGMRKAACV 0.161000
5 LAVIAFCLL 0.150000
5.5 KEKPFKCHL 0.141000
6 RIKERVEEK 0.132000
6.5 VVFSIMMAR 0.124000
7 SIRDRQWAI 0.117000
7.5 GMFVFPSII 0.111000
8 CCSQLPFLW 0.105000
8.5 LVRGQKLPI 0.099000
9 FYVQRFLAA 0.094000
9.5 LSSDGNPLY 0.089000
10 VVVTTVKNI 0.084000
11 CSRYLVSEF 0.077000
12 YLGILPWQL 0.069000
13 EALEKLLML 0.064000
14 ISPNTANII 0.058000
15 GMLISRPGI 0.053000
16 LVRPIDTVR 0.048000
17 PVFCFSLML 0.044000
18 AMHIGQCAH 0.041000
19 QAIQQQGLR 0.037000
20 QIVSWKQWL 0.034000
21 VTQNIRIET 0.031000
22 KYPEAKDEK 0.029000
23 ERYAEELLF 0.027000
24 APLQVPRGW 0.025000
25 EYAVALGCK 0.023000
26 KEFDVEVAV 0.021000
27 RTTLFGMNQ 0.019000
28 ILSSNIANA 0.018000
29 ACASWDQYR 0.017000
30 RPLSLSASA 0.015000
31 NFLGIETLK 0.014000
32 LSVVDAKHI 0.013000
33 NGVPMRAWY 0.012000
34 RETGQPEPV 0.011000
35 VFDTALRPR 0.010000
36 ERTHFYGKI 0.010000
37 LKLGERIIV 0.009000
38 TMLPPPPRT 0.008000
39 GLAHHPSVA 0.008000
40 RGALTSIEK 0.007000
41 FNAQLEQMI 0.007000
42 SARLAVMLP 0.006000
43 IAERFTELT 0.006000
44 VNVEAVREL 0.005000
45 MLENLQDDF 0.005000
46 FMCLPKDVR 0.005000
47 VGGVLAITV 0.004000
48 NRYLILDVL 0.004000
49 HRHLGRLER 0.004000
50 APSQFTFSS 0.004000
55 AARSPIRTP 0.003000
60 GKHRVESFR 0.002000
65 SISSSSHAD 0.001000
70 KEWSPVILS 0.001000
75 ASSGYNVAG 0.001000
80 SNILPHEYP 0.000000
85 NPFKLDDTD 0.000000
90 HQSSTLEGG 0.000000
95 EDVSSIPRH 0.000000
