0.01 SYPHVSHIF 0.967000
0.015 YYNLMVFCF 0.962000
0.02 HYAANGWVF 0.954000
0.025 AYIVGPYYF 0.948000
0.03 KYNNLIFLI 0.945000
0.04 KYTEHIYSL 0.938000
0.05 VFAAALALW 0.927000
0.06 VYHPALKLF 0.917000
0.07 GYSGLAHFF 0.910000
0.08 IYLPFLKIW 0.903000
0.09 RYGDQPETF 0.897000
0.1 LFAILYFLF 0.886000
0.125 LYLSLAPAL 0.867000
0.15 RYIETFSAY 0.846000
0.175 SYGTHMILF 0.830000
0.2 KYPTFSEAL 0.817000
0.25 KYTILFVIL 0.788000
0.3 HYDSGNYKW 0.762000
0.4 KYVPRAVLV 0.714000
0.5 RMNNLSFWF 0.673000
0.6 KALQRGELF 0.632000
0.7 VYKFWYMSY 0.600000
0.8 DWLNNHFSW 0.574000
0.9 FYSSSASMY 0.550000
1.0 KILNATIKF 0.522000
1.1 TLKKIKFKW 0.499000
1.2 FWDETLHLI 0.478000
1.3 FYSPVLTGV 0.460000
1.4 ALSGVHLLF 0.445000
1.5 CFCLPPYTL 0.429000
1.6 NYGVFDSFI 0.414000
1.7 VLVPYLYSI 0.401000
1.8 LVQSVYFVL 0.388000
1.9 YETPTAWCI 0.375000
2 YTFMETWNI 0.364000
2.5 AFQLMPELI 0.315000
3 RVGENCTVF 0.279000
3.5 HFLIAMPQM 0.250000
4 LVIVGGLNW 0.224000
4.5 TAVLFALTF 0.204000
5 LILILSPKL 0.187000
5.5 KYKSNFEFS 0.171000
6 KAHEVASQL 0.157000
6.5 VINGNEQQW 0.145000
7 FVWAVTLTV 0.135000
7.5 IFCIDVCAY 0.125000
8 ISISISSAL 0.116000
8.5 GQANMWLAF 0.108000
9 VLSHLDSNI 0.100000
9.5 IGISIDSFI 0.094000
10 AGAAAVLPW 0.088000
11 ITQFESLKL 0.077000
12 WRIMRCNPF 0.067000
13 VLSIAILAV 0.059000
14 AACGLQNAL 0.053000
15 HQKYPAIQF 0.047000
16 AQDENYMSI 0.042000
17 PCSHISHFL 0.037000
18 QALVGNQEL 0.033000
19 GSSVAIAVL 0.030000
20 DWQGRACAY 0.027000
21 KISVIFWRK 0.024000
22 AFMCGAARA 0.022000
23 SEMETHIPA 0.019000
24 TEGEGDNSF 0.017000
25 DICRVHLAL 0.016000
26 MYAVTILIE 0.014000
27 FIDYKTDGW 0.013000
28 YSRWNFKVA 0.011000
29 VIIMANLRR 0.010000
30 VSCSIGSNR 0.009000
31 APYADPELY 0.009000
32 GVMIEFVTA 0.008000
33 NYAERALHE 0.007000
34 VVPAYLLIS 0.006000
35 KKLSKTQTT 0.006000
36 VGIFRAAVC 0.005000
37 KVIKRSEEP 0.005000
38 AEAEALIHA 0.005000
39 QLHLLMWEK 0.004000
40 IEAIVSAAK 0.004000
41 YRTDQVAKS 0.003000
42 RPIKIHIFQ 0.003000
43 LGNAEIRMM 0.003000
44 FVMNSDMIH 0.003000
45 YSLIDLPAS 0.002000
46 TELNPLFSK 0.002000
47 QTEIRQDII 0.002000
48 LSSLINGTA 0.002000
49 ITTILNMRA 0.002000
50 FRPYETVCA 0.002000
55 SDSESGRLL 0.001000
60 KNLGFDNQS 0.001000
65 DALEKVELK 0.001000
70 TRELARAAE 0.000000
75 QQHHKNTIQ 0.000000
80 MRKAVGSSS 0.000000
85 IMSNEWYDQ 0.000000
90 FNVPLPGGT 0.000000
95 DLVVHPGAG 0.000000
