0.01 YVVSHFHYV 0.975000
0.015 VLTDNLPEV 0.972000
0.02 LLMSLILLV 0.970000
0.025 FQNPFIHMI 0.969000
0.03 KVIDLVWGI 0.967000
0.04 AVASILFYI 0.963000
0.05 LMWAVCAGV 0.960000
0.06 YLQDHQVPI 0.957000
0.07 ILSPFLPLL 0.955000
0.08 SLICILLYV 0.953000
0.09 FLLETTIKL 0.952000
0.1 WMMAMKYPI 0.950000
0.125 GMFAILFAV 0.947000
0.15 SIMGAINFI 0.942000
0.175 KLVGKYLYV 0.939000
0.2 VLPGHIMEI 0.936000
0.25 ALLLVIPII 0.931000
0.3 KSMYYILHV 0.926000
0.4 CLHDTYFVV 0.917000
0.5 YLGTLCQVI 0.906000
0.6 FLCLGISTI 0.898000
0.7 LLNFLQPFV 0.888000
0.8 RVSEVMHTA 0.879000
0.9 ALLDELPEA 0.872000
1.0 FTVKAYLPV 0.865000
1.1 AVKPILIPI 0.858000
1.2 TLPAVCLSL 0.850000
1.3 FWIGSLTAI 0.843000
1.4 LLHHLWLLL 0.836000
1.5 LAMKIIDAI 0.829000
1.6 KLNAQGMTI 0.822000
1.7 LLYEQELGL 0.816000
1.8 VFSQFTSFL 0.809000
1.9 FSIRLSPLV 0.804000
2 YLCDSIMKA 0.797000
2.5 LLYYLGVII 0.766000
3 GSISYWEAV 0.738000
3.5 KYTDFNIII 0.711000
4 ILGMIYGYI 0.685000
4.5 WTLQLVALA 0.659000
5 HMFTVGMDV 0.635000
5.5 GLNGVTGML 0.612000
6 RKFPGVEEV 0.588000
6.5 NLGIGIPTL 0.566000
7 ILVKYKDEL 0.546000
7.5 RFFAIFATF 0.525000
8 AVDIVHHML 0.506000
8.5 MCIYQRLAV 0.487000
9 MMVAVARTA 0.469000
9.5 CMTYYGKAL 0.452000
10 MTYPNHSRA 0.434000
11 FGFFVLCYT 0.403000
12 GYFQGIGRL 0.372000
13 FAVGFIFVF 0.344000
14 FMRGKTLTF 0.318000
15 EIYYSMEAL 0.294000
16 AVGNLYLGF 0.273000
17 SPHIYLSGV 0.251000
18 VAPDARENV 0.232000
19 TSVGVSPQL 0.215000
20 VELAGTIDV 0.199000
21 MVLRYESSF 0.184000
22 VAAVQLIAT 0.170000
23 ATAYIRGRL 0.158000
24 FICCLSATP 0.146000
25 AETELIVTK 0.135000
26 VAEGFRNYL 0.124000
27 LLATALCTE 0.115000
28 WEHIELLMA 0.106000
29 FLGIKTYKS 0.099000
30 VQAPQGEFT 0.091000
31 GTVEESNHA 0.085000
32 SLKLNLTNS 0.078000
33 DCAQQLLEL 0.073000
34 PRVLLVHEV 0.067000
35 KYDEIINLK 0.062000
36 TLLALAAAK 0.057000
37 LLDTSDVAR 0.053000
38 LSIPELVRR 0.049000
39 RFRGYLASH 0.045000
40 IDATAFTGL 0.042000
41 FLKEHGLME 0.039000
42 HNKGETPLF 0.036000
43 MSAYELYHP 0.033000
44 VSQVLNRYT 0.030000
45 LLASAGVEN 0.028000
46 IGYLDNPDA 0.026000
47 IEIIGVAGS 0.024000
48 LHGILRSEI 0.022000
49 SLNVSFLDP 0.020000
50 FSSPDEVER 0.019000
55 AFEWIDLNH 0.013000
60 SLDLKAISP 0.008000
65 VSNASCTTN 0.005000
70 YEETLQGKR 0.003000
75 QNLPTLGDH 0.002000
80 STTPPPLPD 0.001000
85 GAVAEEVSG 0.001000
90 SASDLRKKG 0.000000
95 GRSFLTTPQ 0.000000
