0.01 LYQHLFWFF 0.977000
0.015 RFPLITYEF 0.974000
0.02 VYILILPAF 0.969000
0.025 FYISLTYFI 0.965000
0.03 RYFLAPYSF 0.961000
0.04 SYPLNLFPF 0.952000
0.05 AYYIIYYIF 0.946000
0.06 VYLGAGWSL 0.940000
0.07 RYQLSTSHF 0.934000
0.08 NYKKYFYYI 0.927000
0.09 IYIILEGLF 0.920000
0.1 RFCYIFFPF 0.913000
0.125 LYSPFFGII 0.895000
0.15 YYTKFAEAL 0.880000
0.175 LYGPISWIV 0.867000
0.2 RYTNFTSYM 0.850000
0.25 YYDEKIYNL 0.822000
0.3 TYLSTVFDL 0.800000
0.4 LFFILFFVF 0.747000
0.5 IFLREVLLL 0.703000
0.6 TWPKEWPPF 0.655000
0.7 LYYELLDNI 0.620000
0.8 RMPLFVWSV 0.586000
0.9 SYGDKDYGF 0.554000
1.0 GYTFDYKTF 0.522000
1.1 EYSKMDYGW 0.490000
1.2 FFTRLTSQL 0.467000
1.3 RLKETYFEL 0.442000
1.4 EYILHNDEL 0.421000
1.5 LALMIGVYF 0.403000
1.6 MLLTRNWMI 0.386000
1.7 RLFLLYAVI 0.370000
1.8 YELCRDFLI 0.354000
1.9 VIYSFGYLL 0.340000
2 KSLLLTISF 0.327000
2.5 HFASIALSV 0.274000
3 KWMYPTEAV 0.236000
3.5 SWFYKYNQL 0.205000
4 IIVLIPVSF 0.181000
4.5 KFAPSARNY 0.161000
5 LSINYTDFI 0.145000
5.5 YFRSPLNVL 0.131000
6 VITTSGGIF 0.119000
6.5 LLALPLGFF 0.109000
7 TLSGFVSLI 0.100000
7.5 VVNGASDLL 0.092000
8 LIILVLMPL 0.085000
8.5 YYVAASVIA 0.078000
9 FLSPRGGII 0.073000
9.5 WMLATGTAI 0.067000
10 FIAGVVMAL 0.063000
11 DWSYNRAYI 0.055000
12 IALIGYPIM 0.048000
13 IDYAIIFVI 0.042000
14 IHPKDLSKI 0.037000
15 YTTLSPCIM 0.032000
16 ILAVLIGIV 0.029000
17 GAMPNTITM 0.026000
18 HAFVYGVYV 0.023000
19 RSLPLRGQR 0.020000
20 MGLETPFDL 0.018000
21 QSILSDRPW 0.016000
22 YPLLYMNLK 0.014000
23 LLAVSALAY 0.013000
24 DLRRAIAIL 0.012000
25 VEVGEHEVV 0.010000
26 TALHLGDRY 0.009000
27 VGGRGTHPV 0.008000
28 ATMTARHGA 0.008000
29 HPEVYILIL 0.007000
30 PPGGTIDVF 0.006000
31 AGRRAITRY 0.006000
32 LPGRLRALR 0.005000
33 AGKLRRQAI 0.005000
34 PVAVKTTAV 0.004000
35 GLITIVLKH 0.004000
36 VMADLALKS 0.003000
37 PLDTCKSKY 0.003000
38 ILLAHIPDK 0.003000
39 CAGAAHIGM 0.003000
40 VAAGLLASS 0.002000
41 RGIAENFNS 0.002000
42 LSWQKELVR 0.002000
43 IRTLRAQAR 0.002000
44 FDCGGRLEV 0.002000
45 AGNEYAKQV 0.002000
46 VTESVRTKH 0.001000
47 TTAKLRESK 0.001000
48 SPRNSPGEV 0.001000
49 RNSQLHERC 0.001000
50 QAGSDKEHM 0.001000
55 HIMGSALFS 0.001000
60 YHMDSLGWP 0.000000
65 TGDDVVLKD 0.000000
70 QRWPSGIKD 0.000000
75 NKKIYIITE 0.000000
80 LDEPSTGMD 0.000000
85 GTCKMGTDS 0.000000
90 ERRNGEQER 0.000000
95 DGGYGLWTH 0.000000
