0.01 KYMTYFRYF 0.976000
0.015 MYTTYTAYF 0.972000
0.02 RYLAAFYTV 0.964000
0.025 SYPHVSHIF 0.958000
0.03 RYIKLHLYI 0.954000
0.04 RYPRVTTLL 0.947000
0.05 RFFAIFATF 0.941000
0.06 IYLRNHARL 0.932000
0.07 LYTGAIGYF 0.924000
0.08 IYSGALLVF 0.915000
0.09 HYKDFYMYI 0.907000
0.1 RYVAICHPL 0.899000
0.125 KYAIFSDQF 0.879000
0.15 RFMSFSLLL 0.860000
0.175 LFMLLATLF 0.842000
0.2 VYFIFFAEV 0.828000
0.25 FFMVMPFMI 0.795000
0.3 MFIGVNLTF 0.763000
0.4 AYYSMVGNW 0.706000
0.5 NYTFFDNPF 0.653000
0.6 HFQRIPDMF 0.609000
0.7 KMTKLATLF 0.565000
0.8 EYGAAVESF 0.532000
0.9 RYNLLPLPM 0.493000
1.0 SYGAAVSFV 0.459000
1.1 GYADCLDLV 0.429000
1.2 KFLNDNSLL 0.405000
1.3 VVATIVILF 0.377000
1.4 HLNVVKFEF 0.358000
1.5 RSKSIRMLF 0.337000
1.6 LMIIVFIPF 0.320000
1.7 IFVDSEDTF 0.306000
1.8 FLFLLFFPF 0.292000
1.9 SFLPKYLPY 0.278000
2 YYGGKPQQV 0.265000
2.5 VQNKSFFTL 0.218000
3 YESTVTATI 0.183000
3.5 VCLIRQLNF 0.156000
4 SVIEELFPI 0.136000
4.5 LTSPLRDRF 0.120000
5 HISIGKLLF 0.107000
5.5 YWNSRKDIL 0.095000
6 SQADCAVLI 0.086000
6.5 VTGPVTFPM 0.078000
7 VLLCIVGTM 0.071000
7.5 VGMAAAVLL 0.065000
8 RNYYGAPYF 0.060000
8.5 TILSVVIAL 0.055000
9 LHVGRGLYY 0.051000
9.5 PFGVVAAVY 0.047000
10 ASKEFYEKL 0.044000
11 GKQCLVPCF 0.038000
12 IAFNGIVIL 0.033000
13 FNFRSWFSV 0.029000
14 MLTMSGTRI 0.025000
15 LGPPLVALM 0.022000
16 TSWNIISSL 0.019000
17 QQIGTSGSL 0.017000
18 STTATTVSM 0.015000
19 DMFSMFSGI 0.014000
20 MYIRVISGN 0.012000
21 FKIINDSLV 0.011000
22 ARVEFESLL 0.010000
23 YYNDEDMKS 0.008000
24 CNQDKFDGF 0.008000
25 GQHTNIAIM 0.007000
26 MDLKLIKMI 0.006000
27 VLLFSQMTR 0.005000
28 IRGQRSLRM 0.005000
29 TTPVKIATR 0.004000
30 LCELNGTEW 0.004000
31 APAWVFIAA 0.004000
32 RNAQRFNPA 0.003000
33 KMCLKLIVK 0.003000
34 DLVDEVIAY 0.003000
35 VALVSIGAH 0.002000
36 RALHAIFEQ 0.002000
37 LKVLREAGL 0.002000
38 HGSVLSKII 0.002000
39 DPKNRMAVV 0.002000
40 YGVKGFSFK 0.001000
41 VEMGAQHTD 0.001000
42 STAQARLSS 0.001000
43 RQVYPNVLH 0.001000
44 QARLAKMNH 0.001000
45 NAAVLRYEG 0.001000
46 LLLYYFLLD 0.001000
47 KNDNTTKAV 0.001000
48 IIDLIWLGR 0.001000
49 GLNCALGAA 0.001000
50 EYVLKPYQD 0.001000
55 VQLHVGGAP 0.000000
60 SVILLVDSE 0.000000
65 QVGGKAKLT 0.000000
70 NSSIRYPFE 0.000000
75 LLGFGYRLA 0.000000
80 INNTLYVAN 0.000000
85 GHKLVISLS 0.000000
90 EKNEYVLVD 0.000000
95 DAWNAIDPN 0.000000
