0.01 RYLAKNWSF 0.638000
0.015 RYFLAPYSF 0.612000
0.02 RTNSEYLYW 0.586000
0.025 KSIGHQWYW 0.568000
0.03 MYTTYTAYF 0.555000
0.04 KMAHHAHLL 0.542000
0.05 ITMDRLPLF 0.526000
0.06 KYGEGIWNY 0.515000
0.07 AIMPWNFPF 0.503000
0.08 GYMGMVWAM 0.494000
0.09 KYHGWSYGL 0.486000
0.1 KYYGQDPEF 0.479000
0.125 GYNNLVCNY 0.461000
0.15 KSSNITAFI 0.448000
0.175 KVLATVLFL 0.438000
0.2 MYVAFQQFF 0.425000
0.25 IYNQQIQLF 0.406000
0.3 RSKPAVAAL 0.392000
0.4 KALPFGIMM 0.370000
0.5 RVLRAEWSY 0.351000
0.6 VAIAAFAQM 0.335000
0.7 IVAAGTGEF 0.322000
0.8 VYAATDAAL 0.309000
0.9 IYLIALFFL 0.299000
1.0 ITKVSAEQW 0.290000
1.1 KHLNKYLSY 0.282000
1.2 KSAAGFMHL 0.274000
1.3 IYNRINKKY 0.267000
1.4 RTPMKHLLL 0.260000
1.5 KIPLKLAYF 0.253000
1.6 NYAKTPVVF 0.247000
1.7 GVIWLTQEF 0.242000
1.8 RHVWEWLQF 0.236000
1.9 KALEWTCLS 0.231000
2 KRFDLSLQI 0.226000
2.5 AVYSKSLHL 0.205000
3 MVLCHRGRI 0.187000
3.5 GIIAAVLGF 0.173000
4 MVGHVYARL 0.160000
4.5 VLQAVAITL 0.148000
5 AAQCFLNAL 0.139000
5.5 VYGLIDAAL 0.129000
6 YTVVSFDLY 0.121000
6.5 SGSATLPFF 0.114000
7 CYFVVWSMV 0.108000
7.5 NSNRFKTLL 0.101000
8 RPMEPKEPL 0.095000
8.5 KKKKNFKSF 0.090000
9 NTNMYKNPI 0.085000
9.5 GVILLLTLM 0.081000
10 AMVYFYLGL 0.077000
11 RLKFRVITA 0.069000
12 HHDSKNLLF 0.063000
13 MVEEVLDAF 0.057000
14 PHHTIFLQF 0.052000
15 DTVNRTHQY 0.048000
16 ALELWGKPF 0.044000
17 ISLEAYIST 0.040000
18 ADAGIDFAF 0.037000
19 AFGGRIDGF 0.034000
20 GWIDAVLMR 0.031000
21 RVEPGQSVR 0.028000
22 LRLLEQGNW 0.026000
23 LYIQLVDTA 0.024000
24 RGGYDVLLL 0.022000
25 ARHRAPAVI 0.021000
26 LVDLYPKVL 0.019000
27 FNAIFSEFL 0.018000
28 VLIVVSLIT 0.016000
29 RITEPTEGR 0.015000
30 PGAVNVFGF 0.014000
31 NMINLLLVR 0.013000
32 RNRSSLKFV 0.012000
33 TIKRSGILK 0.011000
34 ASPHDLSSM 0.011000
35 ILTAETAHS 0.010000
36 RIQTATEPP 0.009000
37 DIDKGRTYY 0.009000
38 MEKCFTGIT 0.008000
39 AAELTAEAM 0.008000
40 LSGKHVLTT 0.007000
41 AVTTRICVT 0.007000
42 QARAWARCA 0.006000
43 GILKKLNIT 0.006000
44 VGVIALTGI 0.005000
45 MLLAVLFDS 0.005000
46 GAWSPGAQA 0.005000
47 VRYLESDRV 0.004000
48 QEAEMLRSI 0.004000
49 KESQRLNPP 0.004000
50 EERAVLGKH 0.004000
55 DWLPTEVEK 0.003000
60 LASGYPGDA 0.002000
65 VCELDEELM 0.001000
70 LYPGRLRSP 0.001000
75 ERILDYQIA 0.001000
80 VAELVEKVE 0.000000
85 PLRSMSVEE 0.000000
90 ILESNKKLQ 0.000000
95 EEYGKPDPN 0.000000
