0.01 RTNSEYLYW 0.671000
0.015 KTIGHQWYW 0.663000
0.02 KAAPVFLEL 0.653000
0.025 RVADIFNVI 0.638000
0.03 KAMDVPLPL 0.633000
0.04 RVNAVAPGW 0.624000
0.05 KALSALNEV 0.612000
0.06 ATNPIVPSF 0.604000
0.07 IAMRKTLYY 0.597000
0.08 KAKQAAPTI 0.592000
0.09 ASIPVVAPM 0.586000
0.1 RTVPLQSHW 0.579000
0.125 IVLVAFHIM 0.565000
0.15 AALRYATFW 0.555000
0.175 KTALSRSAI 0.545000
0.2 RSLSCSCPL 0.537000
0.25 RTREKLALL 0.523000
0.3 ALRAEFALY 0.511000
0.4 KVSVETHGF 0.493000
0.5 SVLPRAISI 0.477000
0.6 AVIDLAHAL 0.466000
0.7 SLRPLYLTW 0.456000
0.8 LALRTRLHY 0.446000
0.9 HVKQIYQHW 0.437000
1.0 KLKMKNWKI 0.429000
1.1 AANIASMFL 0.422000
1.2 RAIVVQLEK 0.414000
1.3 KLWASFPSL 0.408000
1.4 LVLLGGMAF 0.402000
1.5 KYMQAQVAK 0.396000
1.6 KSLLNMFSY 0.390000
1.7 MVAAAVLMI 0.385000
1.8 RLQERAGSW 0.380000
1.9 VQLKKKYPF 0.375000
2 LAMIAGMSV 0.371000
2.5 LMLRKKAFY 0.351000
3 KADKLINIW 0.333000
3.5 VIRSNRSFI 0.316000
4 TSNACFFSV 0.302000
4.5 IAVVVILAI 0.290000
5 MTTWLNMSL 0.277000
5.5 IKNEVTTYL 0.267000
6 GAVEAALSI 0.257000
6.5 NVTWVGHPM 0.247000
7 MSMYANTSK 0.238000
7.5 AIIVVLLLV 0.230000
8 RILYLLDEI 0.221000
8.5 IAWLQYTNL 0.214000
9 AWTLAAFPL 0.207000
9.5 IAIVGHGLA 0.200000
10 YTLRNNDIL 0.193000
11 LIGWIAAFL 0.181000
12 VQTPTLRLV 0.169000
13 PIVAMGHLF 0.159000
14 STWAAPLEK 0.149000
15 VSSKKTRVV 0.140000
16 QGIAAFTAV 0.132000
17 VLVVGGGPL 0.124000
18 LLGKCVAEL 0.117000
19 PSPEEVALW 0.110000
20 KLPIENHKK 0.104000
21 NYAGLNIPV 0.098000
22 DQRPYCWHY 0.093000
23 TVVENDDGW 0.087000
24 WLTGGVFGW 0.082000
25 HGDGHSFIV 0.078000
26 TMGNVVFGK 0.073000
27 SSSTSSLFA 0.069000
28 STAERAGLK 0.065000
29 YLFESVKDH 0.061000
30 KSIPRGVFD 0.058000
31 GCNEGEHKL 0.055000
32 CQMYGDTLT 0.052000
33 EVMTIATSA 0.049000
34 IMSVLDFSP 0.046000
35 RNTSFDAAA 0.043000
36 GQTVPTIKK 0.041000
37 VFVALYFGA 0.038000
38 RLTDKNNLP 0.036000
39 NRVIILSLI 0.034000
40 PGAQIGPSF 0.032000
41 SDLAKNAVF 0.030000
42 AEALADTDY 0.029000
43 ILIDNFNYE 0.027000
44 SQGSNLRIL 0.025000
45 KGSRRGRRL 0.024000
46 ADLILSQPL 0.023000
47 RTIVSKRRN 0.021000
48 LQIIEFFKG 0.020000
49 ISASFTDKP 0.019000
50 FNIHLLLGL 0.018000
55 MKIGVMFGS 0.013000
60 AAGGTVTFN 0.010000
65 GTPLYMAPE 0.007000
70 FTLKLEDGS 0.005000
75 QIGQEKAQS 0.003000
80 NDQKASDLH 0.002000
85 RKEPRYEVN 0.001000
90 EDLGLEDVV 0.001000
95 NCRVRIKQP 0.000000
