0.01 YYISSAYYL 0.984000
0.015 VFLVVFALF 0.981000
0.02 HYPRYYVKF 0.979000
0.025 RYLAIVHAV 0.976000
0.03 MYAVVLPNF 0.973000
0.04 SYAAAYSLF 0.968000
0.05 GYLAVDFFF 0.964000
0.06 IYTYCKAEF 0.960000
0.07 LYNGLFETF 0.956000
0.08 YWAHIALFF 0.952000
0.09 KFPPALPIW 0.950000
0.1 LYILSNSHF 0.946000
0.125 IFVNIVTQF 0.937000
0.15 RYQYILARL 0.928000
0.175 RFIIFLFIL 0.919000
0.2 SYVSHFSEL 0.910000
0.25 KLLSVLVLF 0.897000
0.3 YFMIFNTLL 0.884000
0.4 VIMVSYFLI 0.860000
0.5 GFISVWKLF 0.839000
0.6 IFFIVTSSF 0.819000
0.7 LYGFDTVKF 0.802000
0.8 FLISRPGLF 0.787000
0.9 SLPLLYFYL 0.771000
1.0 CLIAVPVLL 0.756000
1.1 IYHPRNQYI 0.743000
1.2 KLIEENFAI 0.729000
1.3 SYSELPLII 0.716000
1.4 VFQVVVGLL 0.704000
1.5 CMTCHSQIW 0.694000
1.6 LLNSFLWNV 0.683000
1.7 AMWQLVGFF 0.672000
1.8 ILTECPSLI 0.661000
1.9 KSTGIREMF 0.652000
2 RVSSQGELF 0.642000
2.5 AVLAVYLLV 0.599000
3 AASAAILLW 0.563000
3.5 TMISSMIFL 0.531000
4 RFSNSPYEV 0.503000
4.5 PWMALYSAL 0.479000
5 NTLSIGQTL 0.456000
5.5 GALITYTLI 0.435000
6 KIIDFVRNY 0.416000
6.5 YSAKVLDGI 0.398000
7 CQAADKQLF 0.382000
7.5 VMIGAEREL 0.365000
8 VYHECFGKC 0.349000
8.5 TSLVYANRI 0.335000
9 LFHKRINKY 0.323000
9.5 LPFDLLPKL 0.310000
10 ALSGELSLL 0.298000
11 FFTVMESIV 0.276000
12 VAMHEESLY 0.255000
13 LSSAGMQVL 0.237000
14 HYPVDYVPH 0.220000
15 AASTVISSV 0.204000
16 LLRFGGVSF 0.189000
17 AIFKGELAI 0.176000
18 VFEDMRQFV 0.162000
19 EAHVARHGL 0.151000
20 ELATIEGDW 0.140000
21 SGITVVDWL 0.129000
22 FDGGNLTTW 0.120000
23 LYQGIEEGR 0.111000
24 IATWPVLLR 0.103000
25 QIKDFEETV 0.095000
26 SWLNPSAEH 0.088000
27 KPFSPREVV 0.082000
28 STLDLALLT 0.076000
29 EYSLIFFKK 0.071000
30 AYVQAKRVA 0.066000
31 LQAQAEGVV 0.061000
32 IFNGAYNAK 0.057000
33 IALSQLPSK 0.053000
34 MNITTIREY 0.049000
35 DTGEIIHEC 0.046000
36 VTDPEAVFR 0.042000
37 ASIGMVRAT 0.040000
38 LEAMQEKAV 0.037000
39 AKAEKTMRM 0.035000
40 RLTGTTELA 0.032000
41 NSVDIMMGT 0.030000
42 NQIQSQPEK 0.028000
43 RGCHSIRRV 0.026000
44 AGLDLGSTR 0.025000
45 KGLTVFARP 0.023000
46 VVCGAVTSG 0.021000
47 MASKCYVDK 0.020000
48 GTRSRFEER 0.019000
49 CDEAECLLI 0.018000
50 WTKFIVLFK 0.016000
55 LDRGMLRRL 0.012000
60 ETQVKTWFQ 0.009000
65 SSTGINGAS 0.006000
70 ALRVFWPHG 0.005000
75 RKVGAAVVS 0.003000
80 RDAAKTCGP 0.002000
85 VIEGPAILP 0.001000
90 GSLLGTNDG 0.001000
95 QLDKKDAAQ 0.000000
