0.01 RYTNFTSYM 0.958000
0.015 RYLAIVHAV 0.952000
0.02 KVIDLVWGI 0.950000
0.025 KTIGRQWYW 0.946000
0.03 KYSCLCAYM 0.943000
0.04 STMSFIMPI 0.939000
0.05 RLLSITLTF 0.935000
0.06 KAQPLLMQI 0.931000
0.07 LYLTFYPLL 0.927000
0.08 KVQEYHALL 0.924000
0.09 HTLEIIWTL 0.922000
0.1 RYQLSTSHF 0.919000
0.125 RYAPCDWYY 0.914000
0.15 ATLCCCPPL 0.910000
0.175 KTIKKMFGL 0.905000
0.2 RMVERGVRF 0.901000
0.25 SYMAVGFYV 0.895000
0.3 KIPWNCMVF 0.890000
0.4 AMQMNYEQF 0.879000
0.5 KAMFICMTW 0.870000
0.6 VAMVVLNRL 0.861000
0.7 HALDRQFSF 0.854000
0.8 SLKEFVFAL 0.846000
0.9 FFFGNIMLF 0.840000
1.0 IAYTYLHVL 0.834000
1.1 RQLGEVASF 0.828000
1.2 KLYKSFNIF 0.823000
1.3 LYQHLFWFF 0.817000
1.4 IFLYMSFRF 0.812000
1.5 FYFAYKFYY 0.807000
1.6 TVNAIAPGF 0.801000
1.7 ISSLVLYII 0.797000
1.8 YVQKVLFFY 0.791000
1.9 IVPFWFAVI 0.787000
2 KVKPGSSLI 0.783000
2.5 RARVGVPLL 0.762000
3 NIQTHIYKF 0.744000
3.5 RFGIHTIFL 0.726000
4 YFLVPLAAL 0.710000
4.5 SAQDLTTTL 0.695000
5 AWVLFLPPY 0.681000
5.5 QVLKRGIIF 0.666000
6 LVSIVMSGI 0.652000
6.5 IFFLVMPVM 0.638000
7 RVRFLERYF 0.624000
7.5 QLSIPAFYF 0.611000
8 RFATPRTDF 0.597000
8.5 AVHRNADLL 0.584000
9 LPAEVLELL 0.570000
9.5 TITSNHWAM 0.557000
10 SFENELYFF 0.545000
11 QAPLAFSTW 0.520000
12 RALDEIFAT 0.495000
13 LIVTSWLGI 0.471000
14 HQRGQLRFL 0.448000
15 KPSKAVQNL 0.425000
16 KICMVSTTH 0.403000
17 GSRIVSPVF 0.382000
18 NKTYNLYHI 0.362000
19 YSHFLCYSA 0.342000
20 MKISTLKRY 0.324000
21 KPSVHGSEL 0.306000
22 LWACVLLSC 0.289000
23 FVMINTYCQ 0.273000
24 FFWAFYHSS 0.258000
25 TLSSRLDDI 0.243000
26 LSQSFVSRA 0.230000
27 ECIPKGRTF 0.217000
28 FEGSLRARV 0.205000
29 LVIGDYTGA 0.193000
30 PHRASALEF 0.182000
31 KIQLVGLMT 0.172000
32 RAWPQVLMQ 0.162000
33 FMPYEFDFA 0.153000
34 NVHQGATAA 0.144000
35 EADIYLREM 0.136000
36 LIVESPVRR 0.128000
37 KAFGGGKGA 0.121000
38 YMGIGIPIP 0.114000
39 GMPIFGLLA 0.108000
40 FQLREDWWT 0.102000
41 GLLPPRAGA 0.096000
42 TMLLFQSAG 0.090000
43 NMSHVKGGC 0.085000
44 AFRQALEQA 0.081000
45 IYSAMQVGR 0.076000
46 EANCQEFVK 0.072000
47 EHAHGASGL 0.068000
48 IGFSFAQSS 0.064000
49 RVAYRQKGT 0.060000
50 GTEEDTIYR 0.057000
55 CLRLIGADT 0.043000
60 ASLLALAKE 0.032000
65 MKPPAAQGS 0.023000
70 EKKYGINST 0.017000
75 IGIAYLSDD 0.012000
80 MSKVSERSS 0.008000
85 PLDPSVLSS 0.005000
90 IRVLDGITG 0.003000
95 SDLARRDPS 0.001000
