0.01 RTKHGGRPK 0.907000
0.015 RTQVFQFPK 0.890000
0.02 KSYRRTQRK 0.882000
0.025 RVASYYMKK 0.876000
0.03 RYKNKIVSK 0.868000
0.04 KLYPHWIKK 0.859000
0.05 LYKKHIHPK 0.848000
0.06 ILKDYRNSK 0.837000
0.07 KLKNNDLAK 0.823000
0.08 RLREHHNDK 0.811000
0.09 MTCAVRGYK 0.799000
0.1 AAIHAWTPK 0.794000
0.125 MTKEFFENK 0.775000
0.15 VVKAEKSKK 0.754000
0.175 AVRSGPFGK 0.737000
0.2 STYRIFQNK 0.721000
0.25 RIVERVGTK 0.687000
0.3 SSMSEYVNK 0.665000
0.4 SGYVHYHEK 0.627000
0.5 YTSLMQAPK 0.593000
0.6 IIKKGYTMK 0.559000
0.7 LSKEYDHIK 0.531000
0.8 SYMMNELNK 0.504000
0.9 GSMAPRAPR 0.480000
1.0 NQKKKKLEK 0.457000
1.1 ISSAMSAVK 0.436000
1.2 KGKFSVRIK 0.418000
1.3 VIRKKTASR 0.400000
1.4 ISHHEIVLK 0.384000
1.5 SGFPAQISK 0.370000
1.6 ASSVLKEVK 0.357000
1.7 RLSCARTLA 0.343000
1.8 CLKNWVDIK 0.330000
1.9 TIAKHRHAR 0.316000
2 LTDAYAMIK 0.304000
2.5 GTTKSALYR 0.259000
3 LVSGFLGMK 0.222000
3.5 MVRNPALTH 0.195000
4 IRSRAQFFR 0.173000
4.5 VYRATQFTA 0.154000
5 EIFRGGWHK 0.140000
5.5 CGLASDCYK 0.127000
6 REAGSTIKR 0.116000
6.5 DVVKAKFPK 0.107000
7 RRNELKLSF 0.098000
7.5 RYSDEWQRA 0.091000
8 HTPSHSPAH 0.085000
8.5 KQNMLAAMY 0.079000
9 VVKSLQQWA 0.073000
9.5 AAIRAELPA 0.069000
10 VLKAISLGF 0.064000
11 VFNQWARQH 0.057000
12 AAHSQDMAQ 0.052000
13 EGLDGGFFK 0.047000
14 VRSEARIGY 0.042000
15 GLRHSNISP 0.039000
16 ACTVLNHYR 0.036000
17 GTQWEQEFP 0.033000
18 SLNPPDCEL 0.030000
19 LYHQTVEKA 0.028000
20 MGKPRAPKA 0.026000
21 RIFDREIEG 0.024000
22 AQNSPPPSS 0.023000
23 PVAPLDLSR 0.021000
24 GLSFIFTLQ 0.020000
25 AAAAGIGHT 0.019000
26 VLDAIIAEQ 0.017000
27 VVQMSDGRL 0.016000
28 YQCGGIDKR 0.015000
29 AVDDLIHIL 0.015000
30 GVGGLWGAI 0.014000
31 LLTTAFVNL 0.013000
32 SQPFFVAEV 0.012000
33 EAVAEQIAR 0.012000
34 LRHGPVFRT 0.011000
35 VVYNDQRKT 0.010000
36 LAFGLGTLP 0.010000
37 VLTLVSIIQ 0.009000
38 LAMKIIDAI 0.009000
39 YVFGSTKRE 0.008000
40 MIIGTSFLT 0.008000
41 EVIDRVYNI 0.008000
42 SSGQFGDFV 0.007000
43 LCPGPSNFR 0.007000
44 DVFYLHSRL 0.007000
45 SWAQVASST 0.006000
46 LMKNENIKE 0.006000
47 FMLILSISI 0.006000
48 VRASFICTE 0.005000
49 QEAMRRVKQ 0.005000
50 KIEEFLKKF 0.005000
55 HVSTTMPGN 0.004000
60 LGRIAQIIG 0.003000
65 SHAASKKHT 0.002000
70 FFRTEEVET 0.002000
75 SGYSALVTD 0.001000
80 KEPPKFDIT 0.001000
85 DLDAADTEQ 0.001000
90 QDGDSVSVI 0.000000
95 GKDVTLDYD 0.000000
