0.01 ILKEAALLF 0.552000
0.015 KVKDNSWLH 0.536000
0.02 FLFSRGHFM 0.528000
0.025 LMLDFTMYL 0.518000
0.03 YLRAVVSLK 0.513000
0.04 YTFSETWNI 0.499000
0.05 YLFQNYALF 0.492000
0.06 RVASYYMKK 0.486000
0.07 HTIPSTWTR 0.481000
0.08 RASLVTFFR 0.475000
0.09 YQRESQAYY 0.469000
0.1 RTLGIRVAM 0.466000
0.125 RMALISAHK 0.457000
0.15 YLIHYFNFK 0.451000
0.175 YTFWKSYSK 0.444000
0.2 YWAHIALFF 0.438000
0.25 RMYQQNHLI 0.428000
0.3 KVFWAQLGL 0.420000
0.4 YINSGNIFF 0.404000
0.5 YYLECGAIR 0.392000
0.6 RLNDQLPLY 0.382000
0.7 LVSAYVASK 0.374000
0.8 IMLCCSAGM 0.367000
0.9 ILNNTWYEY 0.359000
1.0 HTKAFHAEV 0.352000
1.1 VQNAPTNCF 0.345000
1.2 FRYAVAGLL 0.340000
1.3 YFADAIAKL 0.333000
1.4 FLFAYAILR 0.329000
1.5 ITNKRYYLA 0.324000
1.6 FAIAAVCLF 0.320000
1.7 KLWDINTGK 0.316000
1.8 KMGGHKFSK 0.312000
1.9 RLFWSNAIV 0.308000
2 RFHNGISVR 0.304000
2.5 KIWHIVAMI 0.288000
3 RALSSRSML 0.274000
3.5 YLSPEGWLV 0.262000
4 GLFAFLGLF 0.252000
4.5 RWAPVRARK 0.242000
5 ATAPQAMAM 0.234000
5.5 RMDQAIMDK 0.225000
6 YRCYTGEKI 0.217000
6.5 ASFVWPLFV 0.211000
7 SVIGIAAIL 0.204000
7.5 LLLTVAIAM 0.198000
8 ITWVLGPSI 0.192000
8.5 KWIRALESM 0.186000
9 YKYGQAENV 0.180000
9.5 YIPYNDFCL 0.175000
10 AANFLPVLL 0.171000
11 FTSWILSLT 0.161000
12 ILFVVIVGL 0.152000
13 AYVIIYFIV 0.144000
14 LTQTWAGSH 0.136000
15 ITKHVANIA 0.129000
16 NSQPTTYEV 0.122000
17 GTGSHPAGR 0.116000
18 IMEYYICPF 0.110000
19 TQLPKRHAH 0.104000
20 KRTYRFIIY 0.099000
21 LSGGGAAGR 0.094000
22 SGHLLIHLL 0.089000
23 EQQRVAIAR 0.085000
24 ALWFDANLL 0.081000
25 ALGGHMRRH 0.077000
26 EQQQTIAKL 0.073000
27 LTVEIYLRS 0.069000
28 DIVQFKAFM 0.066000
29 TPFKAVAEV 0.062000
30 PQIFPKAIR 0.059000
31 LVQITLEKM 0.056000
32 LYSNSKKIK 0.053000
33 SAGLNGEVL 0.050000
34 DTRPRGLDL 0.048000
35 NFNTSFMDL 0.045000
36 ESGYRNGRF 0.043000
37 ARDERPAEL 0.041000
38 WPNLSRFAY 0.038000
39 VMYAISKTE 0.036000
40 AWNEVMAHG 0.035000
41 FGFDSTPSA 0.033000
42 LHPNNGARK 0.031000
43 TGWHIFRYL 0.029000
44 GQTIVIPIA 0.028000
45 TDLHSLGQF 0.026000
46 ISHNFPQPS 0.025000
47 AKLTQLRVL 0.024000
48 RLAQQGFIN 0.022000
49 LIAGLLTAG 0.021000
50 HPVRLMGKL 0.020000
55 IALVQAGAG 0.015000
60 KTVKYGSWE 0.011000
65 LKFCFWEYD 0.008000
70 ENKIQPDFY 0.006000
75 KNEQRVLVT 0.004000
80 AQRLEARPP 0.003000
85 APTLLHDPT 0.002000
90 HGVAMAEFE 0.001000
95 PPGARMRVG 0.000000
