0.01 LANTSALLY 0.862000
0.015 SSNTVLHLY 0.850000
0.02 ASTSTQMFY 0.842000
0.025 VTNLNELEY 0.836000
0.03 RANDNTFSY 0.831000
0.04 IVSDLHARY 0.822000
0.05 LTLALCMWY 0.814000
0.06 VSLKLNYLY 0.807000
0.07 STPEVVFEY 0.801000
0.08 VVSAAPAAY 0.795000
0.09 YVDAVAYPY 0.789000
0.1 HTLWNYLTY 0.786000
0.125 ITQVMNRLY 0.775000
0.15 YVVDAIYSY 0.766000
0.175 IAADYRGLY 0.758000
0.2 FVLDIGFIY 0.750000
0.25 EIMVQTLRY 0.735000
0.3 LAMEQNILF 0.723000
0.4 LTHYLPLYF 0.706000
0.5 VATFYTMYR 0.689000
0.6 VTLDGDDTY 0.675000
0.7 MSAHINALL 0.663000
0.8 STAFVQSAF 0.653000
0.9 QIQWADAYY 0.643000
1.0 EVQKIWEKY 0.635000
1.1 SGLQIILLY 0.626000
1.2 STYGWTANM 0.619000
1.3 TVSYGFDEY 0.613000
1.4 VADLLTLTW 0.606000
1.5 YVIPNIPYL 0.599000
1.6 LAYVATEAF 0.594000
1.7 AIQIITGLF 0.588000
1.8 VTDCGESTF 0.581000
1.9 RYSAFSLGY 0.575000
2 MLGEFVDEY 0.569000
2.5 HVQRNLQQM 0.544000
3 SANISDLEF 0.521000
3.5 STVASSSFI 0.502000
4 LALAGAAAR 0.486000
4.5 STMTTLQVL 0.470000
5 AYRRLIELY 0.456000
5.5 FLGNATKPF 0.442000
6 FAMFSIVCL 0.429000
6.5 MFIGVNLTF 0.416000
7 LATVINFPL 0.404000
7.5 KTVVQMSTV 0.393000
8 AMLMIASFI 0.382000
8.5 AVKELRRGY 0.372000
9 TAHLWDIRW 0.361000
9.5 MLKTSIGRH 0.351000
10 RLNDFLGLL 0.342000
11 HIEVPPNPF 0.325000
12 KLHKVIEAK 0.308000
13 QAPKWLWER 0.292000
14 AMSQLKPVL 0.278000
15 WACFLFIDH 0.264000
16 PSSLHQKAY 0.252000
17 TTASITSAG 0.240000
18 SSSTSSLFA 0.229000
19 DFGQYTHEF 0.219000
20 IIVMTGWAT 0.209000
21 CHLPHTHSL 0.200000
22 DTDIHNVML 0.191000
23 KSRLGFTVL 0.182000
24 ECKHFALTH 0.174000
25 QSRQVFSAR 0.166000
26 IKKWKRSLY 0.159000
27 DIWDWICEV 0.152000
28 ETDANDAPA 0.145000
29 NLDFLNIPL 0.138000
30 HVGRGLYYG 0.132000
31 LIGQGDVVL 0.126000
32 RSTIAATAA 0.120000
33 IGAGNMARA 0.115000
34 EILAQENII 0.110000
35 CARICRYYA 0.105000
36 IVDSVWQQD 0.100000
37 TTDLTLAMG 0.095000
38 ISTRGKLGA 0.091000
39 DSKLATINA 0.087000
40 ATGFGDEIT 0.083000
41 FVESDMKRL 0.079000
42 SSCVPSQKA 0.075000
43 GHVAAQFGK 0.072000
44 SFAGCLTQT 0.068000
45 LLEAAIQIA 0.065000
46 GAPIPMVTL 0.062000
47 GVIDHVKAE 0.059000
48 KELTHDWKI 0.056000
49 RLPDGPPCS 0.053000
50 EEDKRFESH 0.051000
55 QEIVGTTAI 0.039000
60 EFFETQIQP 0.030000
65 NVFIWNDMN 0.022000
70 PAVLPLACG 0.016000
75 SGDLAARLA 0.011000
80 AGQIAFPGG 0.008000
85 EHQITSKQK 0.005000
90 DPTPDNHLS 0.003000
95 PNISKSSTN 0.001000
