0.01 RYLAAFYTV 0.802000
0.015 IYPALTTYL 0.770000
0.02 IYLIALFFL 0.757000
0.025 KYGEVIYNL 0.736000
0.03 NYLPTLYKV 0.726000
0.04 NYKKYFYYI 0.695000
0.05 VYFALLALV 0.684000
0.06 LYPQWTASL 0.675000
0.07 YWINFGPLL 0.661000
0.08 RFAPHGYTL 0.643000
0.09 WYHALFYYI 0.628000
0.1 RYFNRFPKI 0.618000
0.125 MYQQNHFIF 0.595000
0.15 YYIGLSIGL 0.574000
0.175 KYNSHVITI 0.550000
0.2 TYLSTVFDL 0.535000
0.25 AYNYTNAYL 0.503000
0.3 KYHGWSYGL 0.476000
0.4 EYLGIVAAF 0.431000
0.5 FYILEALVL 0.394000
0.6 NYAKTPVVF 0.363000
0.7 YMGLMMFLI 0.337000
0.8 VFAELDNFL 0.314000
0.9 LLLKVKFPL 0.293000
1.0 EYWTSRWNL 0.276000
1.1 MYLTSVFCC 0.259000
1.2 LLLVVPHVI 0.248000
1.3 ILIPLLLLL 0.236000
1.4 FWHYFGDPI 0.224000
1.5 GYVFFPFAW 0.214000
1.6 LLGTLYPLF 0.204000
1.7 SYYTIQGYW 0.196000
1.8 TFINKLVAL 0.189000
1.9 RIVDAYEKF 0.181000
2 IIIGRAEAF 0.175000
2.5 TMYSSAWNL 0.147000
3 SWQVVPQML 0.127000
3.5 RYLIPLFFY 0.111000
4 RMGIGLALF 0.098000
4.5 NLSLSTPAF 0.087000
5 KQAKYFNSI 0.078000
5.5 ALFVSTLYV 0.071000
6 LFSRKDSTI 0.064000
6.5 LSPEQIAQV 0.058000
7 NLAKVILVL 0.053000
7.5 LAGAFIFLW 0.049000
8 NVWETCILL 0.045000
8.5 EAVQKFSYF 0.042000
9 VAAACAWLA 0.038000
9.5 TYVVSYRGV 0.035000
10 ILSKDYKTL 0.033000
11 WALAEFRVI 0.028000
12 IAKYRDAYM 0.025000
13 FTAGDALSL 0.022000
14 LVIFLFYLT 0.019000
15 IIEGYTTKV 0.017000
16 IPVVSHAEF 0.015000
17 RATYLIKVV 0.013000
18 FGPFYGSYV 0.012000
19 VCSPAGTTI 0.010000
20 RLSSNSSDY 0.009000
21 RKFPGVEEV 0.008000
22 TTLFANKKV 0.007000
23 CVEPAESPV 0.007000
24 LANKYDVQY 0.006000
25 TGTAVAQKL 0.005000
26 GTAMAGGIL 0.005000
27 SSHEASLGV 0.004000
28 KGLKKGTLY 0.004000
29 YYQGDTELQ 0.003000
30 QVCFEVFVR 0.003000
31 ITRPGLYYG 0.003000
32 DAELVLDPV 0.003000
33 TVINMRAET 0.002000
34 QQPSIPVLR 0.002000
35 LKRVRRILV 0.002000
36 HIHKNKIFA 0.002000
37 DVKLELEFY 0.002000
38 YKKILDKKV 0.001000
39 VFDLVQNTS 0.001000
40 STLDMICHG 0.001000
41 RNYNLELAK 0.001000
42 PSSRSETPL 0.001000
43 MLISLLAIS 0.001000
44 LIKKLDTIA 0.001000
45 KHRSEFPEK 0.001000
46 IALKQYVKP 0.001000
47 GGEKALPFY 0.001000
48 ERYITMLKM 0.001000
49 DELLNGDPV 0.001000
50 AIASSSLIT 0.001000
55 VAAIPLDGS 0.000000
60 SISPVRVKG 0.000000
65 QGQQDPNKN 0.000000
70 NKIPLRVLD 0.000000
75 LGRGTLTLE 0.000000
80 IKGISTQYA 0.000000
85 GFSTTAPGS 0.000000
90 EGVPESMRE 0.000000
95 DAELVIITA 0.000000
