0.01 YYISSAYYL 0.228000
0.015 KTFGQSFTI 0.216000
0.02 RVLEAYSLL 0.202000
0.025 FYISLTYFI 0.198000
0.03 VTMAIMALL 0.191000
0.04 RYLAKNWSF 0.181000
0.05 RFFTLHFLF 0.173000
0.06 ATFRHQLTI 0.164000
0.07 RAMQGHITI 0.157000
0.08 RTMVALGLV 0.151000
0.09 LFMAAVAPL 0.147000
0.1 SYFYFPTLL 0.142000
0.125 RLINYSGYF 0.136000
0.15 LLLAVPHLI 0.129000
0.175 HYLTVFSTI 0.124000
0.2 ATLTRFFTF 0.120000
0.25 VYHGFPAAL 0.111000
0.3 FMRGKTLTF 0.105000
0.4 IAFSMAAHI 0.096000
0.5 YSLCEHHLL 0.088000
0.6 KHYKVWTLL 0.083000
0.7 SLMAVMHAF 0.078000
0.8 RLVIKAFHI 0.074000
0.9 RIADWVVRF 0.070000
1.0 IFAGAHANF 0.067000
1.1 KAFSRSTNL 0.064000
1.2 LFFFIPILI 0.061000
1.3 YYDEKIYNL 0.058000
1.4 RHLFWRYSL 0.056000
1.5 KVAGLVCAF 0.054000
1.6 LLVSGGFTF 0.052000
1.7 RYKPAYGEI 0.050000
1.8 YVMTPFGHL 0.048000
1.9 MALAIGSVV 0.047000
2 GYFQGIGRL 0.046000
2.5 GYWNSTLRW 0.040000
3 FLSPVVWWL 0.035000
3.5 FILLTVILL 0.031000
4 NLLLRLPEL 0.027000
4.5 VVLDSFDPL 0.024000
5 RIRKSQHSV 0.022000
5.5 RILYLLDEI 0.020000
6 VSWNIISSF 0.018000
6.5 IQKQQTGII 0.017000
7 VHKSWMESI 0.015000
7.5 MEYVYAALL 0.014000
8 LFINEDTMI 0.013000
8.5 KYDAVISGM 0.012000
9 LPISVALAV 0.011000
9.5 RAALRQLLA 0.010000
10 VQARLLDLL 0.009000
11 MVGMIAGPL 0.008000
12 LMPSDSSNW 0.007000
13 MSQLGYIML 0.006000
14 SSYLLTQNW 0.005000
15 DTRAIFHVV 0.005000
16 MAKAMGVDI 0.004000
17 AIKVGSTAM 0.004000
18 PLVPPGYII 0.003000
19 GMLNCLGGY 0.003000
20 VLYCLVAST 0.002000
21 QPFFVAEVF 0.002000
22 KTCETFTYT 0.002000
23 FIAGLFYYH 0.002000
24 YLQKQHGVT 0.001000
25 TVSNEIAKY 0.001000
26 SETGRNIGL 0.001000
27 QLKSLPEGV 0.001000
28 MQRLASYRR 0.001000
29 LFLSSPPIT 0.001000
30 ISEMTNQHV 0.001000
31 GLMVFSYWA 0.001000
32 EQSLTVKSL 0.001000
33 ATTYPQLLK 0.001000
34 YSLLNRTYE 0.000000
35 YEGGQFIGQ 0.000000
36 WEAASDLSR 0.000000
37 VSEVVNGIT 0.000000
38 VLPLSDDQK 0.000000
39 VGGMERVYE 0.000000
40 VASDFYELG 0.000000
41 TSLSNQFWS 0.000000
42 TLSSPRTVT 0.000000
43 TGIRATPQH 0.000000
44 TALRTARAE 0.000000
45 SSQNPTTSP 0.000000
46 SNLVRAEAD 0.000000
47 SIKSELSTG 0.000000
48 SELGVGMLG 0.000000
49 RVSTEDQTP 0.000000
50 RNDADENLQ 0.000000
55 PSLGVKTDA 0.000000
60 NIAVSDDLI 0.000000
65 LNDVIEINI 0.000000
70 KLIDRYGIE 0.000000
75 ICQEIQGER 0.000000
80 GGRADNAGH 0.000000
85 ERPVFVLVE 0.000000
90 DRDPDLTQE 0.000000
95 ATSNRDLKQ 0.000000
