0.01 EVIEELTHL 0.893000
0.015 EVIATNQAY 0.874000
0.02 EVKVEVTTY 0.867000
0.025 ETVATRAGY 0.856000
0.03 EAACMAAFF 0.849000
0.04 DIISIIPYF 0.831000
0.05 EVQSFLAYL 0.810000
0.06 ETNVAFSLY 0.797000
0.07 ELAERIIGF 0.786000
0.08 QTAPLISSF 0.778000
0.09 EAAERATEF 0.771000
0.1 EVIEGADVF 0.761000
0.125 EAMGLFSFL 0.747000
0.15 EIAMKAGGF 0.727000
0.175 EVFKNINVF 0.708000
0.2 EVDDDLLSF 0.692000
0.25 FVMGLVHTF 0.664000
0.3 MVGDFMAEM 0.638000
0.4 HATCEIPGL 0.595000
0.5 YAYAGVALL 0.565000
0.6 LAIYDYLGF 0.536000
0.7 ECINNGLKF 0.510000
0.8 YTYFAKNRM 0.490000
0.9 VTAVLTLLF 0.473000
1.0 GVCLVFLAY 0.456000
1.1 EVGMMLAKI 0.442000
1.2 ETLQAAQSL 0.428000
1.3 ELGISTATF 0.414000
1.4 ELHLCMARL 0.401000
1.5 GVIPDNITY 0.389000
1.6 GVKVGSSAF 0.378000
1.7 FAVAVAASL 0.368000
1.8 VLLSVVALY 0.358000
1.9 NTKKGQFNF 0.349000
2 VALSTTSAY 0.341000
2.5 EATSSFLQR 0.304000
3 LAFIAVLLF 0.273000
3.5 VAIFGLGAV 0.247000
4 KLTKITAKY 0.226000
4.5 LLVPFLIPR 0.207000
5 YLNNNLDCF 0.189000
5.5 DARKRLYTL 0.175000
6 SVKPEHQAI 0.162000
6.5 FILSLSFMM 0.151000
7 HVVKRLLLG 0.141000
7.5 FIYMPSPIL 0.132000
8 MIFFLVMPV 0.123000
8.5 LIHIKYLSL 0.115000
9 HTTSPDYVI 0.108000
9.5 QNYHVVRIY 0.101000
10 NLSMMEYLY 0.095000
11 GLKVGVSSR 0.085000
12 HSGGFKRAI 0.076000
13 GVILETAYT 0.068000
14 ITQKDIDTL 0.061000
15 IPHKNIRLF 0.055000
16 DASSDTMII 0.050000
17 IYILIAGTY 0.045000
18 FQQSPALSL 0.041000
19 MAWLRMAAG 0.037000
20 IGAKFVPLR 0.034000
21 LSGIIITNR 0.031000
22 WLGNIKGIL 0.028000
23 MSTIYKAYC 0.026000
24 ITIWILKNS 0.024000
25 LLFLFSYLV 0.022000
26 SSGALLERI 0.020000
27 ELGAEIPQT 0.019000
28 RIQASAITV 0.017000
29 IPFIRFLGV 0.016000
30 FDLPAIFKL 0.015000
31 DYVRDLIRR 0.014000
32 ELYVFNSLD 0.013000
33 GRTWAQPGY 0.012000
34 LIHSDASLA 0.011000
35 RAYLEGECL 0.010000
36 AGMYTLLSV 0.010000
37 IIVYGQSLG 0.009000
38 RTDLVDLHV 0.008000
39 EKTGELDKL 0.008000
40 PTPTLQYKV 0.007000
41 EHCKVDKQR 0.007000
42 RGPGARASF 0.006000
43 GPLHIAGPK 0.006000
44 VDVKRHSFI 0.005000
45 LYLEEAGLL 0.005000
46 FKKVLCREL 0.005000
47 VKQPWLNTK 0.004000
48 PLAAPAPFA 0.004000
49 IQALSSERL 0.004000
50 DELSNGGRL 0.004000
55 ASPWMFPSS 0.003000
60 IQLLTAFYA 0.002000
65 TEQGLVVLC 0.001000
70 LKSVLEPKK 0.001000
75 DQYRGREFP 0.001000
80 TIESGELVA 0.000000
85 PSGVLYVPS 0.000000
90 LCGKMLEMS 0.000000
95 GERTEPDWA 0.000000
