0.01 KTLVRYYAL 0.948000
0.015 RSKSIRMLF 0.929000
0.02 RVNAVAPGW 0.920000
0.025 RVKKQHPEW 0.915000
0.03 KTLGVRHII 0.905000
0.04 IQLEHQAAW 0.892000
0.05 RTLAMEIGW 0.876000
0.06 RSLFHSTSF 0.867000
0.07 RFAKNCMSW 0.857000
0.08 RQLGEVASF 0.846000
0.09 KVFSWLATY 0.839000
0.1 KYIDVSAVY 0.832000
0.125 KYSMKQVLF 0.814000
0.15 RLAEERKAW 0.797000
0.175 KYKLKVKGW 0.780000
0.2 KYFHARGNY 0.764000
0.25 RQKNHGINF 0.727000
0.3 ALKAVKEQW 0.697000
0.4 RYLIPLFFY 0.650000
0.5 TLKTMGHQW 0.610000
0.6 LTRFFAFHF 0.571000
0.7 KSVTLDAKF 0.541000
0.8 LYTRGGPHW 0.511000
0.9 KSLELKIFI 0.486000
1.0 GKMRVLAEW 0.465000
1.1 RAAGLVNYI 0.444000
1.2 RYQKSTELL 0.424000
1.3 KVLSEQEDF 0.405000
1.4 EGLEVRYSW 0.390000
1.5 MTLEQIPLF 0.374000
1.6 TANDVVSHF 0.360000
1.7 YALGFFSPL 0.347000
1.8 YALHFLLPF 0.334000
1.9 HITANKLEW 0.324000
2 STITITYFL 0.313000
2.5 SFRLGMRPW 0.269000
3 KVMGRSRNR 0.236000
3.5 NLTMVQDCW 0.208000
4 LAIKVIFEL 0.185000
4.5 KTNFISAIK 0.166000
5 IADNMVYPL 0.150000
5.5 VAGLRAGGW 0.136000
6 ASPVEAHCR 0.125000
6.5 PQLMLCRGW 0.114000
7 KPLQLGLML 0.105000
7.5 AVLEINPPR 0.097000
8 KSHRQMVTT 0.090000
8.5 REAQGLNLR 0.083000
9 VMVKVTKTR 0.077000
9.5 RYGLVVLSA 0.072000
10 VLPGSVAKF 0.067000
11 WTPVTGVAW 0.059000
12 ELFRVLADF 0.053000
13 FYGQKTLLI 0.047000
14 AMAEALAAK 0.042000
15 MKRENEREF 0.037000
16 NTSVSYKGF 0.033000
17 IFFMVMPVM 0.030000
18 MTLLYMTSP 0.027000
19 AFVLAILGF 0.025000
20 PTGYTVTPY 0.022000
21 PAISYTTHL 0.020000
22 SEATITTLR 0.018000
23 FAIPDFVGL 0.017000
24 RNAPVAGVV 0.015000
25 KIKFDKYKA 0.014000
26 FGNTLFEPL 0.013000
27 DQVALRPFL 0.012000
28 DWLADKFDW 0.011000
29 GLSYRYKRL 0.010000
30 LDREHFTSV 0.009000
31 RKDFAFPQK 0.008000
32 ANHARINDR 0.008000
33 LCRRPDIAR 0.007000
34 TVALISPMK 0.006000
35 IPLMLSYNV 0.006000
36 VDRDTFGHL 0.005000
37 LETGQKDIY 0.005000
38 ASFSRSVFS 0.005000
39 RKKSTSKNV 0.004000
40 KAKFCNTLG 0.004000
41 AWLLGLLWI 0.004000
42 TAERLFSMV 0.003000
43 MQVAQYRMQ 0.003000
44 IADMKYGRV 0.003000
45 DFAIIKKIY 0.003000
46 VLPSDISQK 0.002000
47 SFDAPKRAI 0.002000
48 NLDENSLHL 0.002000
49 KWMAEIERD 0.002000
50 GTASTILAQ 0.002000
55 SLVQPIKDK 0.001000
60 KDMGRVMGE 0.001000
65 ASTSANLQT 0.001000
70 TPLHAAATG 0.000000
75 QIESLPSQV 0.000000
80 NAVYPVVAG 0.000000
85 INELIPMFS 0.000000
90 FNWKSGKSE 0.000000
95 DPADRDDLC 0.000000
