0.01 YLRAHCGSI 0.302000
0.015 HLLNRAVAL 0.292000
0.02 HLKRRTQVI 0.281000
0.025 LHYARSNTA 0.271000
0.03 ALYLRHEAL 0.265000
0.04 ALREHLSPV 0.251000
0.05 LLYMTSQSL 0.242000
0.06 YYIPATAAA 0.234000
0.07 FMRGKTLTF 0.227000
0.08 MLYHLTQTM 0.218000
0.09 FMNVVKNPV 0.213000
0.1 LVAGRGTPV 0.204000
0.125 WIFPIAMPI 0.192000
0.15 HQFDALVSL 0.186000
0.175 RRMALTFSI 0.178000
0.2 VLKEKLSTM 0.172000
0.25 YTIMRPVSI 0.162000
0.3 FVWAVTLTV 0.155000
0.4 HLRAAGMGV 0.144000
0.5 HQLLRNRLV 0.135000
0.6 LLAHRAQHV 0.128000
0.7 GYYQHSQSL 0.122000
0.8 ILNSYPHQL 0.117000
0.9 MAFGIGLPA 0.112000
1.0 KIYIYQEPL 0.108000
1.1 VLKDIVNNL 0.104000
1.2 VVFVFGGPV 0.101000
1.3 MKLEIQKIL 0.098000
1.4 YRHPAVEVA 0.095000
1.5 SIMSSAYSV 0.093000
1.6 IVIQNSICV 0.091000
1.7 MIFFLVMPV 0.089000
1.8 RIKWSVVVV 0.087000
1.9 TMALVACAI 0.085000
2 AMSMVSYAA 0.084000
2.5 LMQCLPGEL 0.076000
3 LISNMSHQL 0.070000
3.5 KMLEDDANL 0.065000
4 GMQLERLPL 0.061000
4.5 RQEACTQYF 0.057000
5 KAKAVDAVV 0.054000
5.5 KLDSLQALV 0.051000
6 RALRMGSIV 0.048000
6.5 ALFLVSLAS 0.046000
7 VVSHNGNAI 0.043000
7.5 VEIDYDAPA 0.041000
8 YNKAALIAM 0.039000
8.5 FTLLYLSAI 0.038000
9 LMSMYDWKL 0.036000
9.5 ASMSVMKMA 0.035000
10 RLSSTFGFA 0.033000
11 DFYEISNEL 0.031000
12 SVVERRKGL 0.028000
13 TIIAGLLSM 0.026000
14 WSVSKLWSL 0.024000
15 FRNRRRTIY 0.023000
16 QIIFRRAAR 0.021000
17 FTGYALYTA 0.020000
18 VTTVPTYHI 0.018000
19 SLNPRLTVG 0.017000
20 NQIAAKGLF 0.016000
21 MACALLPAT 0.015000
22 NLPNVKSVF 0.014000
23 RLVGVDRST 0.013000
24 VDWYRSPSA 0.012000
25 DLTIFSLHI 0.012000
26 KRVIDKAII 0.011000
27 SHRLAFILA 0.010000
28 EISTLRIIL 0.010000
29 LVNQIVPPR 0.009000
30 ADFQRLRNL 0.009000
31 LLRGDLLDR 0.008000
32 AATEEMTAT 0.008000
33 LVVTTHLDT 0.007000
34 DIYQAKSRA 0.007000
35 RFTVSIGVA 0.006000
36 IAFNTHKYK 0.006000
37 WQGFAADQT 0.005000
38 PEDVETSKV 0.005000
39 HFIARITLP 0.005000
40 AANEAMLIG 0.005000
41 SALLNIAVP 0.004000
42 LLLLLGEGK 0.004000
43 GETYTTLEY 0.004000
44 AAMAASRHS 0.004000
45 SVIWSCLDQ 0.003000
46 NVENITSQA 0.003000
47 KRNATLAHG 0.003000
48 FYDKYNCEK 0.003000
49 APWSMAEVY 0.003000
50 VERWYAFRH 0.002000
55 FSCIILFVK 0.002000
60 SAKANGVVG 0.001000
65 KELWKYFTE 0.001000
70 ASEDLQKAY 0.001000
75 TAGLHFTDE 0.000000
80 PRTAIVRRD 0.000000
85 LHVPPIKED 0.000000
90 GPVFLDNGR 0.000000
95 DSVRGIVRG 0.000000
