0.01 KTFRAPALY 0.874000
0.015 KARPAFFPF 0.856000
0.02 RYQVFFQRY 0.843000
0.025 RVARHVSPF 0.834000
0.03 RYFLAPYSF 0.827000
0.04 RSVPFSAFW 0.812000
0.05 RTMASHQLL 0.799000
0.06 KVWDFTFNF 0.789000
0.07 RVSRTQYLF 0.781000
0.08 KAANLHGHF 0.773000
0.09 KRMGIQFNF 0.765000
0.1 KSMELQPKY 0.758000
0.125 RVTLFHSAF 0.736000
0.15 RLAKNCMSW 0.718000
0.175 KMIWFKTEY 0.705000
0.2 MYFTVGWYY 0.689000
0.25 KVYWNKLQF 0.668000
0.3 RLTQGCFSF 0.648000
0.4 KVLILGVLF 0.613000
0.5 RVSNNSTPY 0.581000
0.6 AAKNIISLF 0.555000
0.7 KYRDYQTVL 0.532000
0.8 KTSPYMDHL 0.513000
0.9 GTSLFVNKW 0.496000
1.0 KLAELVQKL 0.481000
1.1 YVQKVLFFY 0.466000
1.2 SYITATHLL 0.451000
1.3 KVVGMAGVL 0.440000
1.4 LYLKMKPVW 0.429000
1.5 RFVRFCDAF 0.417000
1.6 SWWPHWQSW 0.405000
1.7 KFPAKAQFY 0.396000
1.8 KLYQAQYDL 0.387000
1.9 LYLTFYPLL 0.377000
2 KLAEEYLRL 0.368000
2.5 RLIVDGQGY 0.328000
3 AANPWTMLR 0.297000
3.5 RSYVARWLT 0.269000
4 IVFIWAYAV 0.247000
4.5 KVCPLFRGV 0.227000
5 YTVAFITLF 0.209000
5.5 LVLTIDRAY 0.195000
6 QILNTGTNF 0.182000
6.5 IHLSIKLQY 0.171000
7 FYPGNWPIF 0.160000
7.5 LLSFSNGGW 0.150000
8 MYNDNEDYF 0.141000
8.5 VILSSNDTF 0.132000
9 HHHHHHSPL 0.125000
9.5 FMSVNTQPL 0.118000
10 PLAAAATVW 0.111000
11 AYNRGKALV 0.100000
12 ALIKQWEGL 0.090000
13 FRLTRRLPV 0.081000
14 RERKIAETI 0.073000
15 VIVDQLYSR 0.066000
16 LVLNITTMR 0.060000
17 TPAPTSMRW 0.054000
18 TVNTSQAAK 0.049000
19 LAAVSWVAL 0.045000
20 MYERAEFAK 0.041000
21 ATAHMERAK 0.038000
22 TYSEKDLKV 0.034000
23 YGWFIRNLH 0.031000
24 IVPENAMAR 0.029000
25 VAIVICVGV 0.026000
26 NLTYITTKI 0.024000
27 QLAASSRIK 0.022000
28 VAAHGSVSK 0.020000
29 FTHNAEELK 0.019000
30 RIKKILVKE 0.017000
31 ISMALHEMQ 0.016000
32 ESVLEFTEK 0.015000
33 AELPKGETI 0.014000
34 VWIYGADMR 0.012000
35 AEKEVLADL 0.012000
36 EFVEEYLPL 0.011000
37 IADIVGRSR 0.010000
38 NGTYDYPQY 0.009000
39 VINKTRFVS 0.008000
40 GPYLKSGQV 0.008000
41 RIAPMLPRN 0.007000
42 FAGWSGAGK 0.007000
43 RMAFRLRKN 0.006000
44 GKGTLVYLV 0.006000
45 TRVKINELK 0.005000
46 LGSVKLIEL 0.005000
47 DRRFLVKYM 0.005000
48 SSYQLKSQQ 0.004000
49 LNMILLTDL 0.004000
50 FQWSQNFKE 0.004000
55 CLFIFPSLS 0.003000
60 HKDRQACGK 0.002000
65 SSWTGKSFN 0.001000
70 KNLDSLKNT 0.001000
75 CSIIVKAPE 0.001000
80 TDGYQWRSR 0.000000
85 NYHFTSKDE 0.000000
90 IEKQGQQVD 0.000000
95 EEVGHNRLN 0.000000
