0.01 YYMAERTLF 0.957000
0.015 KYNNLIFLI 0.950000
0.02 YYLVISGMF 0.943000
0.025 SYPLNLFPF 0.934000
0.03 AYYIIYYIF 0.920000
0.04 IYIKNIVEI 0.909000
0.05 IYLSIVGLI 0.898000
0.06 LYQRSLFHW 0.884000
0.07 YYLFYRLHL 0.869000
0.08 IYQYIQSRF 0.860000
0.09 HYMSTAAAI 0.847000
0.1 KYVVSVPIF 0.832000
0.125 FWLAAAVLF 0.801000
0.15 MFLKILVLF 0.774000
0.175 SYQCVILFL 0.748000
0.2 RYGAQAAFL 0.728000
0.25 IYGLAIVLI 0.686000
0.3 FWLLPPSLF 0.650000
0.4 TYELFTHQW 0.578000
0.5 VFIQLGAQI 0.526000
0.6 VFIFWDGKF 0.480000
0.7 SFLILVISF 0.443000
0.8 FYFIFFLFY 0.405000
0.9 FFTFVFLFL 0.379000
1.0 TYPHAHNFY 0.348000
1.1 NAVTRYFTF 0.323000
1.2 VVLQMFTAF 0.301000
1.3 IMIGGFGNW 0.282000
1.4 RLNQTNFFI 0.265000
1.5 KAANLHGHF 0.251000
1.6 IFFIFFTAL 0.237000
1.7 RMLAESDSF 0.224000
1.8 KFRYSDVLF 0.214000
1.9 QWIWGGFSV 0.204000
2 MVTPIKALI 0.194000
2.5 KFIYSNQTV 0.157000
3 VLKAISLGF 0.132000
3.5 GVWGLGFNF 0.112000
4 MNLLLYFIW 0.096000
4.5 LHLAGVSSI 0.084000
5 YFRSPLNVL 0.074000
5.5 KINWMKAGI 0.067000
6 VIILTFHAM 0.060000
6.5 ASPIFTHLY 0.055000
7 AVYIGGHFI 0.050000
7.5 SYEEVERII 0.045000
8 ALLAIIDHL 0.042000
8.5 PVAGVRRRW 0.038000
9 MAIGLLGFI 0.035000
9.5 TTYAVAVFL 0.032000
10 LNYDQINLF 0.030000
11 IELLAKAMV 0.026000
12 TLSTGTLFL 0.022000
13 YQTVLMLIY 0.019000
14 NQVLKITLL 0.017000
15 LVGISLIAF 0.015000
16 SALNKGAMM 0.013000
17 GIKDKVAIL 0.012000
18 TSDGVIVHL 0.010000
19 RETELPNRV 0.009000
20 PGAVNVFGF 0.008000
21 QYSPFNAEG 0.007000
22 TVSGGSEVL 0.006000
23 EVKKLDPEY 0.006000
24 MKLLTSSSV 0.005000
25 YTIKDILGA 0.004000
26 LTTTFPKEM 0.004000
27 AWGIFHFKA 0.004000
28 RILDLAQRK 0.003000
29 ITRYNHSTH 0.003000
30 ATGVPEYNV 0.003000
31 TEIQGEGTV 0.002000
32 PGAKQNLQL 0.002000
33 KMKNIKSPS 0.002000
34 FIVDDRGGV 0.002000
35 AELHKKYDM 0.002000
36 VMWTLFGDR 0.001000
37 TELKAFMEA 0.001000
38 RTQWQIQRG 0.001000
39 QKQHRRAQV 0.001000
40 NCVEAEAAV 0.001000
41 LLMPPLAVP 0.001000
42 KLLSNHSHP 0.001000
43 IFKKIYKGK 0.001000
44 GGYRLIAER 0.001000
45 EQVSYTPLA 0.001000
46 CSILRALCK 0.001000
47 AEELVNDIV 0.001000
48 YGKPIQIKG 0.000000
49 WELHALRRH 0.000000
50 VQQFQIQYP 0.000000
55 TDKFKLQPD 0.000000
60 RLSEKDLIQ 0.000000
65 PLDGLVMGT 0.000000
70 MCDLTKGST 0.000000
75 KVGEHVLKG 0.000000
80 IAAGFKPSD 0.000000
85 GAYLNFLDK 0.000000
90 EFQARSFDK 0.000000
95 CNVSYTTFA 0.000000
