0.01 CYPVAYWSF 0.940000
0.015 RYLAIVHAV 0.933000
0.02 AYQGLVFSF 0.925000
0.025 LYAVVMYRF 0.916000
0.03 YYMAERTLF 0.907000
0.04 KYGEVIYNL 0.894000
0.05 KTIGRQWYW 0.884000
0.06 MYQQNHFIF 0.870000
0.07 YYPKLTLDF 0.862000
0.08 SYLAAAMQF 0.852000
0.09 YLPLFYFLF 0.842000
0.1 LFIDNIFRF 0.831000
0.125 MYYSQSSMF 0.809000
0.15 LYIFVLGNF 0.789000
0.175 PYLSLLARF 0.773000
0.2 IFIAFGYSI 0.757000
0.25 FVMGLVHTF 0.722000
0.3 NYISFYYRY 0.693000
0.4 HTLEIIWTL 0.646000
0.5 CYLSEDHML 0.612000
0.6 KILNATIKF 0.586000
0.7 STLGWIFSI 0.558000
0.8 LLIAAFAEI 0.534000
0.9 CFIPLVCWI 0.512000
1.0 AWAGFGAAF 0.493000
1.1 IVWFIIYFI 0.474000
1.2 KTFDDISLI 0.457000
1.3 STIQLLTFF 0.441000
1.4 TLLDIVLAF 0.426000
1.5 FSLEKSYTL 0.413000
1.6 RYLLDAEPV 0.400000
1.7 KLGSHVTVF 0.388000
1.8 LTSIIFLLI 0.376000
1.9 LFAITGWML 0.365000
2 IWNKIKQFI 0.355000
2.5 LFLWIPVSV 0.308000
3 FENPVLAKI 0.275000
3.5 RAKRFGLTI 0.246000
4 FCVAAGFPF 0.223000
4.5 NLFTTATFF 0.203000
5 YTWIAKGAW 0.185000
5.5 CILKYAPEV 0.171000
6 GLLKIMDKI 0.157000
6.5 GTWCPSLYI 0.145000
7 YAVGEKCKI 0.133000
7.5 VSGLLLALL 0.123000
8 VLAFFGKTI 0.114000
8.5 VLIGGNAIL 0.106000
9 RRSRIHAHV 0.099000
9.5 DAVRTMKLF 0.093000
10 PLAAAATVW 0.086000
11 YGQSFALPL 0.075000
12 SLGPLSAEL 0.066000
13 AHHQVQAEL 0.059000
14 GVDAFIETL 0.052000
15 NIQLEIALV 0.046000
16 LAVGGGSVI 0.041000
17 VNPIFFGLV 0.036000
18 RYAAICQQN 0.032000
19 FLRITLKSL 0.029000
20 AHIHDRMPV 0.026000
21 GKVIVSGEW 0.023000
22 RSRKAKRVV 0.020000
23 MEEPYRTLL 0.018000
24 NRAMFRKSW 0.016000
25 VYAIARDIT 0.014000
26 LIDATYVVV 0.013000
27 FAIIAWSTA 0.012000
28 AILGFMVLA 0.011000
29 VYLPPSYDG 0.009000
30 AEFQETMEY 0.009000
31 EVRRVEIGY 0.008000
32 LGRSRAQYL 0.007000
33 SYELPDGQV 0.006000
34 GIITAIEPR 0.006000
35 RSRMKHLVR 0.005000
36 GVHDADGVV 0.005000
37 TMYSRENEH 0.004000
38 LIFLFSLST 0.004000
39 DSIIENCGL 0.004000
40 TEAEAVLSA 0.003000
41 MRDALKEKV 0.003000
42 HPDVRHFQA 0.003000
43 APRAVVTFR 0.003000
44 TTVDADTRR 0.002000
45 RFEEEVVET 0.002000
46 LVTAILSCS 0.002000
47 IYGGMPIPE 0.002000
48 FQQQVADEK 0.002000
49 ATLRGKKYA 0.002000
50 WPAGTTLGA 0.001000
55 NWQQLNEDC 0.001000
60 GMRSLGSDR 0.001000
65 WVRELVLYD 0.000000
70 SSTVLQIGQ 0.000000
75 PTIIDPSKE 0.000000
80 LSNYKSSYD 0.000000
85 IHRYCRRLT 0.000000
90 FKYFFIPVN 0.000000
95 DKNECCDKK 0.000000
