0.01 RVAGVRSAK 0.882000
0.015 RAKKKLSQK 0.867000
0.02 RAKTIMHGK 0.852000
0.025 KAKVRDVYK 0.840000
0.03 KIRRRKMNK 0.834000
0.04 AVQQRRVSK 0.817000
0.05 RTRWEKRIK 0.798000
0.06 GSRVHLLYK 0.782000
0.07 RMNATDAYK 0.766000
0.08 MTCAVRGYK 0.752000
0.09 KLRSKDELK 0.743000
0.1 VTDGRRVHK 0.731000
0.125 RAKGGRTDK 0.700000
0.15 KKLPAWAAK 0.680000
0.175 KSEERQYYK 0.656000
0.2 RINNIVMVK 0.637000
0.25 RTRYQQAMR 0.602000
0.3 KHTPVQAFK 0.569000
0.4 VQMQFPHQK 0.519000
0.5 AVATGWSLK 0.483000
0.6 AVRTARERR 0.448000
0.7 KPSGSTMNK 0.415000
0.8 RATTEVLVK 0.386000
0.9 STRAQEKIK 0.362000
1.0 KANGGAAQR 0.341000
1.1 IQSKTQLTK 0.321000
1.2 KVKIKNFYA 0.303000
1.3 KAKQYQHEA 0.288000
1.4 ISFYSILNK 0.272000
1.5 IRQRVFERK 0.259000
1.6 RRLPSPMER 0.247000
1.7 FFNSAVHNK 0.237000
1.8 QSSKSGHKK 0.226000
1.9 RVYHVSIMR 0.215000
2 GQRAFTHRA 0.206000
2.5 AKQDHEQAK 0.169000
3 RLRRIDAFS 0.142000
3.5 PVIQVSALK 0.122000
4 RSSSHLLPQ 0.107000
4.5 RARIGYIGQ 0.095000
5 ETFFAHAPR 0.086000
5.5 RVQLAESLP 0.077000
6 SYIASFFWR 0.070000
6.5 RILDRERFA 0.064000
7 QMCRAEACR 0.059000
7.5 ARHCHGDLH 0.055000
8 AIKEKNIFL 0.051000
8.5 HTKLFLSPI 0.047000
9 IAALKEAIR 0.044000
9.5 MVEWTTTSR 0.041000
10 WERLSRTRK 0.038000
11 REAQGLNLR 0.034000
12 AYYDRARRV 0.031000
13 EIAFKNRRK 0.028000
14 RHFADQFIA 0.025000
15 KYMEDFKCI 0.023000
16 MSTATGLHY 0.021000
17 VTGFRKYKP 0.019000
18 LIRSLYEMQ 0.018000
19 GEFGVRVNA 0.017000
20 AIVYAEAPS 0.016000
21 VVTDPKLAE 0.014000
22 AKIMLKTCH 0.014000
23 EVHPPSAPV 0.013000
24 KKELHIHTE 0.012000
25 RMAIEQRVV 0.011000
26 AINTCIFEC 0.011000
27 KNYGESITV 0.010000
28 TRMLPATKA 0.009000
29 ISAHGKTIV 0.009000
30 VAKAINDQV 0.008000
31 KTDIDAAIL 0.008000
32 AASANRDLV 0.008000
33 PTMITFWRG 0.007000
34 GTNVVEEVL 0.007000
35 VLLSLQAIT 0.006000
36 NNPSSGYIK 0.006000
37 HLRAVPTDE 0.006000
38 ACAGADMAV 0.006000
39 SIQTIPKNI 0.005000
40 LRRPSQDPT 0.005000
41 GSGTYCLNV 0.005000
42 AKANMVLNP 0.005000
43 TIKTLNNRL 0.004000
44 PLDPEDLRR 0.004000
45 KYISTPKDL 0.004000
46 GIIGRTGAG 0.004000
47 AVWLILGFG 0.004000
48 VLATHYHQD 0.003000
49 SGFMFPSAF 0.003000
50 NRDLELRLR 0.003000
55 VSIQDLADY 0.002000
60 KMDNNLDFL 0.002000
65 YEQKLQAGL 0.001000
70 PPVVLPGLR 0.001000
75 IGGCAAQEV 0.001000
80 DPKSHCSLC 0.001000
85 TAFIEALKD 0.000000
90 MDSNTVSSF 0.000000
95 FCGNDEIEL 0.000000
