0.01 RVRLNVFRK 0.911000
0.015 RIKERVEEK 0.898000
0.02 KTKFACEVK 0.894000
0.025 GSRVHLLYK 0.887000
0.03 RYKNKIVSK 0.883000
0.04 VALSYRQPK 0.872000
0.05 RQKYLLLWK 0.862000
0.06 KTLRKLKEK 0.853000
0.07 ATNPAGTSK 0.844000
0.08 VAKTQQHPK 0.834000
0.09 KIVRKKLYK 0.830000
0.1 AAKASVIRK 0.822000
0.125 KVSHLYSLK 0.806000
0.15 RTSAGGLLK 0.791000
0.175 RVKKHLIYA 0.775000
0.2 KTYRDTIIK 0.763000
0.25 RLAFGVAKK 0.742000
0.3 GQKEILERK 0.725000
0.4 RNAFRTQYK 0.695000
0.5 AILAEYGQK 0.668000
0.6 AVVKKQEAK 0.643000
0.7 REARKWAEK 0.620000
0.8 KASLPIFQK 0.600000
0.9 YSMEVKRAK 0.580000
1.0 RSIGLFGDK 0.561000
1.1 RLRDPRTIA 0.543000
1.2 HLVVNRNSK 0.528000
1.3 SKAAHYVPK 0.514000
1.4 LVASENFTK 0.500000
1.5 AITKANTIK 0.488000
1.6 SLVAVKRLK 0.476000
1.7 IILSKPKVK 0.464000
1.8 KGDNKAFPK 0.452000
1.9 QLLKAMLAK 0.441000
2 KIRHVIMAL 0.431000
2.5 IIQPVLAYH 0.387000
3 KLLSSNNSH 0.349000
3.5 LAAEVAKLK 0.320000
4 IGLRGYGQK 0.295000
4.5 AAKAAITHL 0.274000
5 SISKMTFPH 0.253000
5.5 LRKLYVDIK 0.236000
6 RAMFGAVSA 0.221000
6.5 LICSICLER 0.208000
7 SAYNEAQLR 0.195000
7.5 ALAVHLNFL 0.185000
8 AFSKYLTAR 0.175000
8.5 KYKFYQTVV 0.165000
9 RQLFRRRGF 0.156000
9.5 KLDETTAEL 0.148000
10 YINSFASAM 0.140000
11 KAIKASIAT 0.128000
12 WTSVHPEYW 0.117000
13 AVPVFACLM 0.108000
14 SAKSIARFI 0.099000
15 EELCLRVEK 0.092000
16 GTNDSRLPD 0.085000
17 GAFAGQEYL 0.079000
18 MARMEKLES 0.073000
19 NLRPTVFNT 0.068000
20 DKNPVVALR 0.064000
21 AVVVTIRRA 0.060000
22 IIRPTLPKG 0.056000
23 TMLVFVIAL 0.052000
24 RWKPEILAG 0.049000
25 TAFDLIGAR 0.046000
26 FQFHYDLIL 0.044000
27 RQRRIEMDQ 0.041000
28 LHRQAFAST 0.039000
29 KHTDILALF 0.037000
30 KNGQTREHA 0.035000
31 LRRLARFLP 0.033000
32 RGRARSVTG 0.031000
33 AQTSPPSTS 0.030000
34 LSYDYGALE 0.028000
35 AMYGIDPQS 0.027000
36 RKLWGLVVC 0.025000
37 KFGPARNDS 0.024000
38 FIGKRISSA 0.023000
39 AILKQLQDI 0.022000
40 YIKRGKLWE 0.020000
41 VTILTAFMG 0.019000
42 YLKAKQQAD 0.018000
43 CGRGHNTRT 0.018000
44 FLRREFDGI 0.017000
45 IKRRDNTLW 0.016000
46 MRVGDLHSL 0.015000
47 TELTRCGLA 0.014000
48 DGTLLTPKK 0.014000
49 KRVDSGFAN 0.013000
50 TASGLLGLF 0.012000
55 AHTPSPDPV 0.010000
60 SPFDPYKLS 0.007000
65 AILSPFIID 0.006000
70 NLESEFYPL 0.004000
75 LEAGLIAHW 0.003000
80 MNNGEAKIC 0.002000
85 TDPVCYMVV 0.001000
90 FMTSDDGEE 0.001000
95 PGTDGVEGV 0.000000
