0.01 FVAPVVAYL 0.898000
0.015 ATIPIIAAI 0.883000
0.02 FVIDGILRV 0.874000
0.025 FLLERLSYI 0.870000
0.03 FVKEAIYYL 0.866000
0.04 FALGWVPAV 0.855000
0.05 ETITRLAAL 0.844000
0.06 EVIEELTHL 0.838000
0.07 LQMERLPLF 0.831000
0.08 IIFERLSLF 0.824000
0.09 LVISQFTLY 0.817000
0.1 LVSEAVSKY 0.812000
0.125 YANGVLTFL 0.800000
0.15 HTMMILVII 0.791000
0.175 QLLSHLPSF 0.782000
0.2 LAYSSIAHL 0.774000
0.25 YIIEGINFW 0.760000
0.3 IAMPHVAGY 0.750000
0.4 YSMTGMLQF 0.729000
0.5 FITSEVMFF 0.714000
0.6 EIADKFQCV 0.700000
0.7 FISGLLVSF 0.687000
0.8 FAVAVAASL 0.674000
0.9 NVTGVILAV 0.662000
1.0 LILTTIPAL 0.652000
1.1 SIASLIFYF 0.641000
1.2 LVFIMLPPL 0.632000
1.3 EIRERYRHF 0.625000
1.4 YQFDVRLHV 0.617000
1.5 GTYAVVIRF 0.611000
1.6 ETLLHVAIY 0.603000
1.7 FTLPFIIAA 0.596000
1.8 ATITRLVEL 0.589000
1.9 HVSKSPAYL 0.582000
2 FSVQLIVLV 0.576000
2.5 MVYYCPKPV 0.548000
3 SLLGGLMGY 0.522000
3.5 TLLSILTFI 0.498000
4 ILNNFSQNF 0.476000
4.5 SATAAFWVF 0.458000
5 HPVVFFSIV 0.441000
5.5 HAYGQQNDI 0.424000
6 SIAVEINEV 0.407000
6.5 TIIEMLTLA 0.392000
7 FLRENIYFR 0.378000
7.5 NQFYTLTPV 0.364000
8 DSITEITKL 0.352000
8.5 MSRMRATLV 0.340000
9 HVVAAPSNA 0.329000
9.5 VVPKPTEFM 0.318000
10 WAISKVRRA 0.308000
11 LSVANRQTV 0.289000
12 RIFGDGSLV 0.272000
13 FLHGRYVLS 0.256000
14 EKYKLSPEY 0.241000
15 IQASTPGFL 0.227000
16 LKKSAIESY 0.214000
17 QSQTTAWPV 0.202000
18 LLAWKQVLA 0.191000
19 HAVRQGQVW 0.181000
20 KEVKEVPRL 0.171000
21 AACRQQRLI 0.162000
22 KVICVSDVT 0.153000
23 FQPWDPGEL 0.145000
24 LLQNALEKR 0.137000
25 KLEALQAQV 0.130000
26 LNLVGKSFF 0.123000
27 FLSGLKEEA 0.117000
28 GLRVDLPAT 0.111000
29 SLFFNKFTH 0.105000
30 GLYTKGFVA 0.100000
31 ERLNHWPEA 0.095000
32 LLRDLAKKH 0.090000
33 TILVGSAPA 0.085000
34 PLIKELKDL 0.081000
35 KSILASRGA 0.077000
36 LIEKYLIAH 0.073000
37 SKLQRPNKV 0.069000
38 HDGENHQQM 0.066000
39 ALAAAVANP 0.063000
40 VMLDRTTGS 0.059000
41 VTNPNIQVG 0.056000
42 CVAFGNGLS 0.054000
43 KKPDNIMLR 0.051000
44 TIKEFDFIK 0.048000
45 IVTFCVCWG 0.046000
46 ALAVEGVEA 0.044000
47 TKIAEEFNV 0.041000
48 SKAPSSVAK 0.039000
49 QMTGLWSAP 0.037000
50 RFVDCTHSE 0.035000
55 FGYACKNEP 0.027000
60 LIQHIEITQ 0.020000
65 GFIGALMGG 0.015000
70 DSGKELYIK 0.011000
75 VTGLIHISE 0.007000
80 LSNYKSSYD 0.005000
85 QARYEEQAN 0.003000
90 GDSDGRGRC 0.002000
95 GCNELYSRD 0.001000
