0.01 KRNHRLFFF 0.868000
0.015 RQLSLVASV 0.853000
0.02 KMFTHAMNM 0.839000
0.025 RYLAIVHAV 0.827000
0.03 RVLEAYSLL 0.819000
0.04 RIMEIKAKI 0.811000
0.05 RVRSYAAPI 0.801000
0.06 RTYACVQLH 0.794000
0.07 KQIELQSAI 0.789000
0.08 RLAACAAVF 0.782000
0.09 ARIGTALLF 0.778000
0.1 RTLAFILVI 0.773000
0.125 RYSAFSLGY 0.762000
0.15 RQLPIHPDF 0.747000
0.175 RKACLCPSI 0.739000
0.2 RRTGKTSLL 0.730000
0.25 KHTDILALF 0.716000
0.3 KTRQGTFQW 0.703000
0.4 RYASPCFII 0.681000
0.5 RMSVWNHGI 0.663000
0.6 ILNAALALM 0.648000
0.7 SRLETIRQF 0.632000
0.8 RLHISINQL 0.620000
0.9 KKCKKFLNW 0.609000
1.0 ATATATALY 0.599000
1.1 ARLAGHTLL 0.589000
1.2 ARMRAAGRL 0.581000
1.3 AREEAQWLF 0.572000
1.4 VLNGKVYTI 0.564000
1.5 KSVQHLESV 0.557000
1.6 REHNAAAKM 0.550000
1.7 ILMKWKGYY 0.543000
1.8 ALLQFALYL 0.537000
1.9 LHIGRGLYY 0.530000
2 KQGDGPVHI 0.524000
2.5 RSVLGYIQI 0.498000
3 GKYYVSHQW 0.478000
3.5 HQANSSPLL 0.459000
4 VLCQYPSIL 0.441000
4.5 VSFMPTGGI 0.426000
5 LIMFSVTLM 0.413000
5.5 MAISVFAAI 0.400000
6 KAQLVSSIL 0.388000
6.5 RWAFFFVFL 0.377000
7 MLFLQAAIV 0.367000
7.5 VLNAAPKNH 0.357000
8 SAMFFAPLV 0.348000
8.5 GLITIVLKH 0.340000
9 TLSGFVSLI 0.331000
9.5 RRPQIRLQT 0.323000
10 VLIALIGYI 0.315000
11 NLSLRLMTF 0.300000
12 RRLQEETHC 0.286000
13 WTLGFVFLF 0.273000
14 KEVIHKMAY 0.261000
15 STSETDSIV 0.249000
16 AVGLWAGIV 0.239000
17 SYIFYYFSF 0.228000
18 VENEKLTEV 0.218000
19 KTGQITQGT 0.209000
20 LTRHVDDII 0.200000
21 GLNCALGAA 0.192000
22 EALLLQQQI 0.184000
23 LKSVLGKEI 0.176000
24 GEITITNYF 0.169000
25 GIGKYRWPV 0.162000
26 IIDSSSEGI 0.155000
27 EFLRNPQKF 0.149000
28 SKSQKQIDI 0.142000
29 SNASSASKV 0.136000
30 GFFSLEEAW 0.131000
31 DKADTVGLL 0.126000
32 TKKGIHFVK 0.120000
33 TLFVKLDWI 0.115000
34 ASPVEAHCR 0.111000
35 KRFEMSMMD 0.106000
36 TRHQITGIK 0.101000
37 NYGPYAADF 0.097000
38 INALEMAAL 0.093000
39 IIGEHGELA 0.089000
40 MIGGFGNWM 0.085000
41 TVFRCADDL 0.081000
42 IVRGVVKLS 0.078000
43 AKAAWFSLG 0.075000
44 VKIVGLPAS 0.071000
45 SKVHNHCPT 0.068000
46 RSSSSSPSD 0.065000
47 VDKEDPFNY 0.062000
48 AEITGRFST 0.060000
49 FCIDEVKNY 0.057000
50 MFMYPEFAR 0.054000
55 DLLGDPDNY 0.043000
60 LLPTLAGIS 0.033000
65 PGWRSIEEV 0.025000
70 FFSDPLSSP 0.019000
75 VSGPVVGDS 0.013000
80 PSMQRTGMD 0.009000
85 FVDHPKSHD 0.006000
90 QERLDWKHS 0.003000
95 SNDAAPSND 0.001000
