0.01 YTYGETVHM 0.213000
0.015 FVAPVVAYL 0.200000
0.02 YTIMRPVSI 0.194000
0.025 HSFLRWACV 0.189000
0.03 VAIAAFAQM 0.183000
0.04 YASGKIPSL 0.175000
0.05 FVAGAIPQL 0.169000
0.06 LTSAITWAI 0.163000
0.07 ITMMVGYLM 0.157000
0.08 EIAPVSAAL 0.153000
0.09 YAIAFLVQL 0.148000
0.1 TAMNLYHKM 0.145000
0.125 ITIGRVKYL 0.137000
0.15 YVFAILTCI 0.130000
0.175 YAAICNPLL 0.125000
0.2 EVKSTTPEV 0.121000
0.25 HAYSKALLF 0.113000
0.3 LTTPIKIAL 0.107000
0.4 ASIPVVAPM 0.098000
0.5 YASRRIAAA 0.090000
0.6 HYAACVLAI 0.085000
0.7 YTIPALILR 0.080000
0.8 EWIHNLPPL 0.077000
0.9 FSSLRVVAI 0.074000
1.0 IVMGMIVMM 0.071000
1.1 MIKRAVFAR 0.068000
1.2 EWNNMYPPL 0.066000
1.3 AVARAVTLM 0.064000
1.4 AAMTWTSIV 0.062000
1.5 HAIVYALER 0.060000
1.6 TATCLSAAI 0.058000
1.7 ETIIRAHAR 0.057000
1.8 QLKNCIICF 0.055000
1.9 HVKRRRVCV 0.054000
2 EAAKNDPVL 0.053000
2.5 ILYYFIHAR 0.047000
3 EIFVEGSNL 0.043000
3.5 LTDAFLHHV 0.039000
4 LVAMRDSVV 0.036000
4.5 YNYENYNEF 0.033000
5 TLAEAGAVI 0.031000
5.5 RTSCGANML 0.029000
6 YHTHCDPRL 0.027000
6.5 HLSPDYVFK 0.026000
7 VLMISIVAI 0.024000
7.5 NSTGRMSNL 0.023000
8 KSAWHAIQV 0.022000
8.5 IFWGIPALL 0.021000
9 ITSKLGLNF 0.020000
9.5 KTNKFISSF 0.019000
10 MASADRQMI 0.018000
11 ALLVVPNWL 0.017000
12 PTVNQYLYF 0.015000
13 KAWLATDVF 0.014000
14 IIVDSSGKI 0.013000
15 KLQETPGMF 0.012000
16 LSNKKYKTL 0.011000
17 RVEDILPRL 0.010000
18 AKCHQYMKV 0.010000
19 ISCPQNLYC 0.009000
20 SKSALVPSV 0.008000
21 FDYCTGLTM 0.008000
22 QVSVTPSCK 0.007000
23 FERSVLTQL 0.007000
24 SFPMILFIL 0.006000
25 IITFVPAFA 0.006000
26 YFAHTSNKT 0.005000
27 NVAWAIAIG 0.005000
28 GTLLDMPVA 0.005000
29 YNNSFKKNM 0.004000
30 RMHLVQGLA 0.004000
31 LEKEFLFNA 0.004000
32 FEPKLIHTK 0.004000
33 YFIGNTLYD 0.003000
34 SIDGVKQAK 0.003000
35 MVSRCPWGS 0.003000
36 IVPLGMTIY 0.003000
37 EVRGIRSAP 0.003000
38 AAVVGLGVA 0.003000
39 TSAIVGPRT 0.002000
40 RRRLPEHLV 0.002000
41 NQPPTLQVR 0.002000
42 LGQKITQLR 0.002000
43 IITRWGNQT 0.002000
44 FSKRRTPAN 0.002000
45 DKGSLAECM 0.002000
46 YVGKKAAAD 0.001000
47 VNTNGPGSV 0.001000
48 TPFPLVLTG 0.001000
49 SNLNALDLL 0.001000
50 RPGLFFGQC 0.001000
55 KKITGEEVR 0.001000
60 DHNLSTPEA 0.001000
65 VDVEIGEAE 0.000000
70 SDMGSSSIT 0.000000
75 PPGDLDDLP 0.000000
80 LREIFQERQ 0.000000
85 IRSLLEELD 0.000000
90 GELQGEEKK 0.000000
95 DKERLLKKL 0.000000
