0.01 RTLEALAPL 0.819000
0.015 KMLPMALEF 0.808000
0.02 LFMAAVAPL 0.800000
0.025 KFITHTVPF 0.792000
0.03 RLFLLYAVI 0.786000
0.04 AALEQVPCF 0.774000
0.05 KMFNRTLSY 0.765000
0.06 KMLGAVMVL 0.760000
0.07 VAACVTFLF 0.753000
0.08 RLTQGTFSF 0.748000
0.09 YALAAMCEI 0.742000
0.1 RMILFSLNM 0.736000
0.125 FYFVAIVSL 0.723000
0.15 RSLPTLASI 0.715000
0.175 RYFGIFLGL 0.707000
0.2 RSYGFVHRI 0.699000
0.25 LYLSLAPAL 0.687000
0.3 YTFLETWNI 0.675000
0.4 RIATILPEL 0.658000
0.5 FLAAVIAML 0.644000
0.6 TYICSCMIF 0.630000
0.7 ITLLLTLNL 0.618000
0.8 LAYGVVETL 0.607000
0.9 LLVSILFTL 0.598000
1.0 ILLCVFGGF 0.590000
1.1 RVFRAGHVV 0.581000
1.2 KVINLGLPM 0.574000
1.3 VLFGILWPL 0.567000
1.4 LALAGLLGF 0.561000
1.5 RYADYVKII 0.555000
1.6 GTLSRIANW 0.550000
1.7 YAASRIYGW 0.544000
1.8 WTLGFVFLF 0.538000
1.9 RMAEGQEKI 0.533000
2 KLISKDIVI 0.528000
2.5 SAAALVLAF 0.503000
3 RHFADLMTY 0.482000
3.5 SILYSGVTF 0.462000
4 ASLTSVAKL 0.444000
4.5 LFALSGAAL 0.427000
5 KIGNLVNHL 0.411000
5.5 LCLLAVYSM 0.396000
6 AILGGFIQW 0.382000
6.5 KVQQDGSYL 0.368000
7 KFVADHYRL 0.355000
7.5 LHIYMNGTM 0.344000
8 AILYEILAM 0.333000
8.5 SSIISGLFL 0.322000
9 VMFLLNERW 0.311000
9.5 WTLPNSDKI 0.301000
10 VKLFANAFM 0.291000
11 QLTAVGLDL 0.273000
12 LEHRNSTQL 0.256000
13 QADVMSQLL 0.239000
14 TLTKPLFTV 0.224000
15 AASLALPAV 0.210000
16 QKVHELPFL 0.195000
17 NTESYTAKL 0.182000
18 SWQQAFDEI 0.169000
19 SLRGGIDAW 0.157000
20 FCDSIADAI 0.146000
21 IVRFWLNGW 0.135000
22 AISKTEEFL 0.125000
23 LGIFPVLGI 0.115000
24 KWQLPDDLL 0.106000
25 DHIIKSAEI 0.098000
26 FDPEKGFRL 0.090000
27 SNLTLQLYV 0.082000
28 DFGIYQPVL 0.076000
29 VIDNAVKLV 0.069000
30 LSEMCVLGY 0.064000
31 KLEDSIHYC 0.059000
32 VLQKPFTTH 0.054000
33 PDTSRLALF 0.050000
34 SSPASGGRV 0.046000
35 GIRIIERFL 0.043000
36 ANDKVTFKV 0.040000
37 FLGYHVQAA 0.037000
38 LQHGISTQK 0.034000
39 DSVNKKIFI 0.032000
40 VWHRSPDHH 0.029000
41 TSSHWNYIS 0.027000
42 YQLNLYENE 0.025000
43 FPEHKYEIV 0.024000
44 NGDGGDGGF 0.022000
45 DARAAVDTV 0.021000
46 RRGAAKAEA 0.019000
47 LILLGLPIN 0.018000
48 IKAIDNPKT 0.017000
49 GFPRDKKDF 0.016000
50 GHVLDQSGV 0.015000
55 FTTRGVLDP 0.011000
60 GRVYNKSEH 0.008000
65 DVARSAFSS 0.006000
70 MKSEGLDED 0.004000
75 HNHQNYNSN 0.003000
80 KNNYFCRKK 0.002000
85 RGHHGKKSN 0.001000
90 EFTGARPVP 0.001000
95 NNNNEEPSD 0.000000
