0.01 YAMLSIGFL 0.211000
0.015 YHLEIIPEL 0.202000
0.02 MALCCCIPL 0.193000
0.025 MAYDRYVAI 0.184000
0.03 HALDRQFSF 0.178000
0.04 YTLSVPHWL 0.171000
0.05 FAMSNYQRL 0.166000
0.06 YVSDCGSTL 0.160000
0.07 YANGVLTFL 0.157000
0.08 HHIPRTALL 0.153000
0.09 MYAPGTILL 0.148000
0.1 LAFAAAIAL 0.145000
0.125 YATKGRFYL 0.138000
0.15 YVGDACGAL 0.131000
0.175 YTGYHRFAL 0.126000
0.2 HYFCDIIPL 0.122000
0.25 YHFSSSELM 0.115000
0.3 FIASASVEL 0.111000
0.4 NYAGVTHVV 0.101000
0.5 FTNLSGAEL 0.095000
0.6 MAYWRSHAW 0.089000
0.7 IPFKHVYPF 0.085000
0.8 MIFVLVHFL 0.080000
0.9 FVRAEFLAL 0.077000
1.0 AIAKAFPQL 0.074000
1.1 ATFNVISNL 0.071000
1.2 YPNCYILEW 0.068000
1.3 MFQDRLAAL 0.066000
1.4 RLAGRISAF 0.064000
1.5 WTLALREQL 0.062000
1.6 ALAGVYAAL 0.061000
1.7 LAKMGIAHL 0.059000
1.8 AVILMILVL 0.058000
1.9 LVFQKNNIL 0.056000
2 FLAFSFTIF 0.055000
2.5 LILALIITM 0.049000
3 VLREHKAEL 0.044000
3.5 TALGLNAGL 0.040000
4 LYYLCWYLL 0.037000
4.5 NVFIANLGF 0.034000
5 EMLMLLVFL 0.032000
5.5 VLYSLSQYI 0.029000
6 YVDRGKQSL 0.027000
6.5 EVVEKSQQI 0.026000
7 LVVIATLLV 0.024000
7.5 DTPPVPAPL 0.023000
8 RLHISINQL 0.021000
8.5 LFAKLHRAL 0.020000
9 HFWIRLVQI 0.019000
9.5 GLFPYHQGL 0.018000
10 GSISYWEAV 0.017000
11 NLPHNHPHL 0.015000
12 EAMPSVVMA 0.014000
13 TWNLSWEAF 0.012000
14 SEVGAVPYI 0.011000
15 SCAAGHYNL 0.010000
16 TPFMREANL 0.009000
17 AKRPFCNAF 0.009000
18 HRLAVRYRR 0.008000
19 QIFQRGLPT 0.007000
20 CYLSEDHML 0.007000
21 MIADLLNQT 0.006000
22 AVEQLVCEI 0.006000
23 PLMRVGGQI 0.005000
24 GAVDVNPAA 0.005000
25 VELESRLGL 0.004000
26 MFRQNWSYA 0.004000
27 GIAILGKLI 0.004000
28 YKKNADIER 0.003000
29 RVDPDLSGV 0.003000
30 LQERAVTLV 0.003000
31 GWIILEYEL 0.003000
32 CALPGFSSS 0.003000
33 VLNASLDFA 0.002000
34 SGGLVIVFF 0.002000
35 PAYKNVAKK 0.002000
36 LILAYKTQK 0.002000
37 IGHLVDLGI 0.002000
38 FHPNIQRAK 0.002000
39 AVMRFFYNQ 0.002000
40 YASAVARKN 0.001000
41 VFVNDKITR 0.001000
42 TEIGGLKAY 0.001000
43 SFFTNASES 0.001000
44 RENIKRIWV 0.001000
45 PPKPRAPSK 0.001000
46 MTISDWQLE 0.001000
47 LNPNSEEYY 0.001000
48 KWLDWQLAS 0.001000
49 ISSDSIFDA 0.001000
50 HLPVVENNR 0.001000
55 AEIFHDKSF 0.001000
60 TQMMKAVQQ 0.000000
65 SALREQKPS 0.000000
70 PSFMCQGGD 0.000000
75 MKKFYEDWT 0.000000
80 KMAPPELGE 0.000000
85 GVDNSKIIE 0.000000
90 ERVKAFMSD 0.000000
95 DDSLNTGFI 0.000000
