0.01 KLLATVSCF 0.737000
0.015 RLIDHVALI 0.720000
0.02 KMLPMALEF 0.711000
0.025 IIIERFWTL 0.702000
0.03 KSMWFLWNI 0.698000
0.04 RLFLLYAVI 0.690000
0.05 YQYPVVSNL 0.680000
0.06 RQLAHAYAM 0.670000
0.07 KMLGAVMVL 0.663000
0.08 KVAPFIATL 0.654000
0.09 RTFALALRL 0.649000
0.1 ILLSYTKCF 0.645000
0.125 MMMVLVSII 0.633000
0.15 ALMTAVMLL 0.623000
0.175 RLLPLFILI 0.612000
0.2 SLIVFQHEI 0.604000
0.25 RVLKSGAIF 0.591000
0.3 SAFWTTLIF 0.581000
0.4 HTIAIALCF 0.565000
0.5 VLLFVVLTL 0.548000
0.6 IIFNWVNSF 0.534000
0.7 RIAKVHAEI 0.522000
0.8 ILSSMSVYF 0.512000
0.9 RVLAKALRM 0.502000
1.0 RVDAISQAF 0.493000
1.1 YILRGLTIF 0.484000
1.2 SYMGRELRF 0.477000
1.3 LVAMAFLTL 0.470000
1.4 YVISITDIL 0.463000
1.5 LVVVFSWVF 0.457000
1.6 ILKGVSLTI 0.451000
1.7 RHRALILAF 0.445000
1.8 KAAQQLYQV 0.440000
1.9 SLFLVLFLF 0.434000
2 MTFVTKLSL 0.429000
2.5 FFMVMPIMI 0.405000
3 LMAKVSTDF 0.383000
3.5 RAVQDQLRL 0.363000
4 VAVGIGLLI 0.345000
4.5 RSAAVEELL 0.328000
5 GVFHQLQEL 0.312000
5.5 FRPISQTLF 0.298000
6 FRSATGYHM 0.284000
6.5 IEVELVPSI 0.271000
7 NIIDMPEKF 0.259000
7.5 STAFVQSAF 0.248000
8 SYTTIDSAL 0.238000
8.5 SLLLGLLTY 0.228000
9 GTMLFDQIW 0.219000
9.5 ALIPSLRPY 0.210000
10 AVDNLCWAY 0.201000
11 CWSIIVTSM 0.184000
12 FHLCLIISC 0.169000
13 EFSSISIIL 0.155000
14 MIHLGFDAM 0.142000
15 MSDMTQESL 0.130000
16 AHSITDFLM 0.119000
17 LSKNMFSTY 0.108000
18 WPNLSRFAY 0.098000
19 DENVNSQPF 0.090000
20 LYGNEGCGW 0.081000
21 REGYNGSEY 0.073000
22 PVTLRTRKF 0.066000
23 LKRSHIRRY 0.060000
24 NVVIGGKQL 0.054000
25 KIRKAKKQL 0.049000
26 LFESELFGY 0.044000
27 FHTFNMFDC 0.040000
28 IVEPEITDL 0.036000
29 VNQGDIVVI 0.032000
30 SSSSSDGPV 0.029000
31 EEGKTYTAL 0.027000
32 PVGRVHRLL 0.024000
33 LGSFAADHI 0.022000
34 LIAGVAASR 0.020000
35 RPCALASTR 0.018000
36 DLNAQAFTH 0.017000
37 QRSSPEEEY 0.015000
38 KQVAPEIHA 0.014000
39 GFRWEDGEM 0.013000
40 FEVRDVHTT 0.012000
41 FSTMRRIVR 0.011000
42 IWLFSLGWT 0.010000
43 PCANRPNCV 0.009000
44 VSYIISGHT 0.008000
45 HQSIGQAYG 0.008000
46 RMVSHFVQE 0.007000
47 EVVRREHAH 0.007000
48 RGPLSPVEV 0.006000
49 GIEPIAYTA 0.006000
50 TGMKKFAIA 0.005000
55 FTVAGPNTQ 0.004000
60 DYLACTPES 0.003000
65 KALEKAGWK 0.002000
70 TFFDPAGGG 0.001000
75 LEEGSLALQ 0.001000
80 DGRPARKTM 0.001000
85 SGGRAPARR 0.000000
90 LKGRSTLKE 0.000000
95 ELEFKKLYK 0.000000
