0.01 KALARIATL 0.543000
0.015 FLNDITATL 0.520000
0.02 RQNQANCAL 0.502000
0.025 IASERILPL 0.495000
0.03 YLSPPVHTL 0.489000
0.04 MQVDHISTL 0.476000
0.05 LLMPTATAI 0.469000
0.06 YQILIPIRL 0.462000
0.07 RMMATFSVV 0.454000
0.08 ATLCCCPPL 0.448000
0.09 AMHATIHHL 0.443000
0.1 IQLEHQAAW 0.438000
0.125 IQLQSNQTL 0.426000
0.15 AIYDAPASF 0.419000
0.175 IASDATLSF 0.411000
0.2 MQLDYTQLF 0.404000
0.25 KLLAALSAL 0.394000
0.3 RILPITLIL 0.385000
0.4 AQFTPFAAL 0.370000
0.5 FMASKDTPL 0.358000
0.6 SSFENGTSL 0.346000
0.7 RQQIVQLAI 0.337000
0.8 RFMSFSLLL 0.329000
0.9 RLANRGPAY 0.322000
1.0 VAIRTNLCL 0.315000
1.1 RLSPAHRRL 0.309000
1.2 ALGVSTMAF 0.305000
1.3 KQLEDGRTL 0.299000
1.4 VQSICVPEI 0.294000
1.5 LVVGVCLSL 0.290000
1.6 VTLAVEQVL 0.286000
1.7 FQAVNEALI 0.283000
1.8 KHYKVWTLL 0.279000
1.9 GAFSIISIL 0.275000
2 RIVDAYEKF 0.271000
2.5 IALPVGRTV 0.255000
3 RHVWEWLQF 0.241000
3.5 LVTAKNSEL 0.229000
4 SLTECSRFL 0.218000
4.5 WAVESFVIF 0.208000
5 IALMFLFSF 0.200000
5.5 MHGKTSQVF 0.191000
6 VQDYINSII 0.183000
6.5 VIVATPNNL 0.176000
7 FLWKHAWHM 0.170000
7.5 MIALETKEI 0.163000
8 MKKIQYIML 0.157000
8.5 MPYHYMDLL 0.151000
9 AQIIVVDDI 0.146000
9.5 ATEMIICIM 0.141000
10 ACHKRGAQL 0.136000
11 QANRIGAGF 0.126000
12 ELKAILSSL 0.118000
13 GQLAIIFLW 0.110000
14 VLALRKREI 0.102000
15 AVDAVFDSI 0.096000
16 SIGMGVGAY 0.089000
17 WSRTFNCSV 0.083000
18 QEAEERGAW 0.078000
19 LPSSLQPLV 0.073000
20 SGRVRIYTL 0.068000
21 IKVQRSHAP 0.064000
22 FRQDNTCPA 0.060000
23 KSAKGATVT 0.056000
24 VLNLMFFLY 0.052000
25 LEDAIVVVM 0.049000
26 GIWNGIKSV 0.046000
27 GSNYGLASA 0.043000
28 MVELATKLI 0.040000
29 WRGAVIYQI 0.037000
30 KLALCREAG 0.035000
31 DLVLDAVEL 0.033000
32 ARIGVKLNV 0.031000
33 EEAKIAVHM 0.029000
34 GSLIGNDQI 0.027000
35 NLIKKNSDV 0.025000
36 AKEEKKRKM 0.024000
37 MYNFTHLDA 0.022000
38 EWLMAQTGF 0.021000
39 VRIVKEQPA 0.019000
40 RIPAGERFI 0.018000
41 MCYVSVGSP 0.017000
42 LESIVNTEA 0.016000
43 LDETVVALF 0.015000
44 LLNRKKQLS 0.014000
45 PHWHVIQWV 0.013000
46 SNAVHFKGH 0.012000
47 AILANNSPE 0.012000
48 IDDANIIAY 0.011000
49 QMSNVGESE 0.010000
50 ALDLQRDAC 0.010000
55 KKQNPKFNT 0.007000
60 LKAIQENPN 0.005000
65 AVDPVLYAE 0.004000
70 AEKLTVFNG 0.003000
75 FYGLAAQAQ 0.002000
80 QGHRQPYTK 0.001000
85 EYLKGCGET 0.001000
90 RNNVLKDDD 0.000000
95 GDSAIPLDS 0.000000
