0.01 FQNHHNHSL 0.610000
0.015 VLYSWTVPV 0.598000
0.02 LVIPFRAAV 0.586000
0.025 RAYHAISPL 0.578000
0.03 LMKEGCYSI 0.569000
0.04 AVYAARAEL 0.558000
0.05 YQQHGMAPL 0.543000
0.06 HIHRAMHAV 0.536000
0.07 ALREQPCAL 0.529000
0.08 RLQGWTQPL 0.522000
0.09 SLKEFISYV 0.518000
0.1 YLHANGASM 0.512000
0.125 KVAPFIATL 0.501000
0.15 RAAARVEAV 0.490000
0.175 KTLNFIHSI 0.481000
0.2 LQYNGQTPL 0.473000
0.25 RLRGVVFNL 0.460000
0.3 ALAAVTETM 0.451000
0.4 AMMKHGVGI 0.435000
0.5 YALRALEAV 0.419000
0.6 VAYGAAQEL 0.407000
0.7 ITIPYNQCL 0.398000
0.8 KTAVVVGTV 0.388000
0.9 LIYNRMGAV 0.380000
1.0 RSNDIRICL 0.372000
1.1 IALLAGRPV 0.365000
1.2 LLRSMGAKV 0.358000
1.3 VARRRFLPV 0.351000
1.4 TLKQRNHTA 0.345000
1.5 SMKVNAEEI 0.339000
1.6 RVRGLYLPA 0.334000
1.7 RWYQEGNAL 0.329000
1.8 AMLYWLSGL 0.325000
1.9 LLRIPQAVV 0.320000
2 YLMLFVFWI 0.316000
2.5 AVKPVRDLV 0.297000
3 IVKKVMVLM 0.280000
3.5 RAPEGGMVL 0.265000
4 VVGWLGAAV 0.251000
4.5 QQHYLAPPA 0.239000
5 FLWLAVALI 0.229000
5.5 IMLAIILSA 0.219000
6 GLQPRLQRI 0.210000
6.5 LVASHIKPW 0.201000
7 KHTDILALF 0.193000
7.5 ISAPRRRSL 0.185000
8 HQGSIMEQL 0.178000
8.5 SVKEIDESF 0.171000
9 FAKNSLGHA 0.165000
9.5 KEFGVLNAL 0.159000
10 HLKKNNACY 0.153000
11 YILLNLAFA 0.141000
12 VWWNFGSLL 0.131000
13 GLKGLLSRA 0.123000
14 EKAENLSVV 0.115000
15 MSDSLHMNL 0.107000
16 LMPVEHCYA 0.100000
17 CLICCQKRI 0.094000
18 CNFCRDTNL 0.088000
19 NVDESAASI 0.082000
20 LLAENFDIT 0.077000
21 QVSNSLGTA 0.072000
22 EILLVTQNV 0.068000
23 AWTVWTRTY 0.064000
24 FLSRVFTNS 0.060000
25 RLERRLFSC 0.056000
26 GVGGRVVAT 0.053000
27 CTRCPDDWM 0.050000
28 YMTGFGVAG 0.046000
29 FLNRFALDC 0.044000
30 LPIVKFPVT 0.041000
31 AVGAAAMYY 0.039000
32 SPGSGKTTL 0.036000
33 PLARVPQSA 0.034000
34 NRLVVVTGL 0.032000
35 NLVQSLEAH 0.030000
36 TVKTNLYMK 0.028000
37 FEIRYRSPS 0.027000
38 LLKSIPEIG 0.025000
39 CGFDPMGSA 0.024000
40 PTSALDVTI 0.022000
41 IAEREEMSI 0.021000
42 ASEIFSEII 0.020000
43 TLPPDDKYV 0.018000
44 RVVIQDLLK 0.017000
45 QAAIVKHTS 0.016000
46 QLIFFHDHT 0.015000
47 RYYGEFQRS 0.014000
48 TPHIATSSS 0.013000
49 ALFPPMTGG 0.013000
50 GHVLTGFGA 0.012000
55 ATISYLDDS 0.009000
60 PIACNVDLH 0.006000
65 STLVLGLLS 0.004000
70 LIKLKEQDP 0.003000
75 LQEQIETNS 0.002000
80 SKLLKDSAN 0.001000
85 GGPARRGSW 0.001000
90 SGSIDCSKS 0.000000
95 IDFESKGRN 0.000000
