0.01 MAISVFAAI 0.143000
0.015 YLIGRHLQF 0.136000
0.02 YQLAFSHAM 0.130000
0.025 YVQEVTQKL 0.127000
0.03 HTIVNISPV 0.121000
0.04 TAMAAIWPL 0.113000
0.05 LVKSAQHAV 0.108000
0.06 FWFEAYFRL 0.104000
0.07 YVSDHAGFL 0.100000
0.08 YVINIVVRL 0.098000
0.09 YMADVPPFL 0.096000
0.1 ESMDVLMPL 0.095000
0.125 VVFCRNVLI 0.089000
0.15 HYMSTAAAI 0.085000
0.175 VTAGSAHFL 0.080000
0.2 MAISYNVAV 0.077000
0.25 YSKYQTLEL 0.072000
0.3 FKISASAPI 0.069000
0.4 HATDLYQAI 0.063000
0.5 IFFMVMPTM 0.058000
0.6 VVAGVANAL 0.054000
0.7 QVAHRVTCL 0.051000
0.8 FLITAFMLL 0.049000
0.9 EAMEGPMAV 0.047000
1.0 IPRERVFYV 0.045000
1.1 MLAAAVAIV 0.043000
1.2 AILTTTATF 0.042000
1.3 SASSYTAQI 0.040000
1.4 KVINFLQQI 0.039000
1.5 FRFNLASFL 0.038000
1.6 YYLFYRLHL 0.036000
1.7 YVYREVSRV 0.035000
1.8 ATVASVAAI 0.035000
1.9 FATGETARL 0.034000
2 IPYLGNSIV 0.033000
2.5 YRQEQQSAV 0.029000
3 FPFVFVTFF 0.027000
3.5 VVLLAPLFL 0.024000
4 YFVNTLSFV 0.022000
4.5 FLLLFLFTF 0.021000
5 QPLCQIKHF 0.019000
5.5 LFACLSAGV 0.018000
6 IIKPPMITF 0.017000
6.5 IIKGYRAVL 0.016000
7 HWNQVNGAL 0.015000
7.5 LMIIVFIPF 0.014000
8 RLANSFLTI 0.013000
8.5 YLFSTEADL 0.012000
9 IAKSTTPPA 0.012000
9.5 RQSGGRCAL 0.011000
10 ETGKMGHHI 0.011000
11 ESKYSNTFI 0.010000
12 HILKILDVF 0.009000
13 LQRKNNTSL 0.008000
14 TVGGLTGVI 0.007000
15 FTEKAENYL 0.007000
16 QQPVIQQSV 0.006000
17 FFFPRSTMG 0.006000
18 RYYTDDVTV 0.005000
19 IMIYLDLQK 0.005000
20 YGYPYVSLA 0.004000
21 QALVLRPDF 0.004000
22 IGLAGVSTL 0.004000
23 AKANSGVAV 0.004000
24 SPAGSGNTK 0.003000
25 LYKLCYYTT 0.003000
26 IADFIGEQF 0.003000
27 DIYSVMFLA 0.003000
28 VRLGKDSGL 0.002000
29 SLFNEQQPR 0.002000
30 PKIMLTIGI 0.002000
31 LKKVPLAAW 0.002000
32 IHIFDCKNV 0.002000
33 FGNVLEPQL 0.002000
34 ASNWLKLAK 0.002000
35 WTGIDQISA 0.001000
36 VERDLARQL 0.001000
37 TALVISTVS 0.001000
38 SAPSLKATC 0.001000
39 QVQTAGGYR 0.001000
40 PANVIFHGH 0.001000
41 MDTIPVKAV 0.001000
42 LIGNAIKYT 0.001000
43 KLKRKKQVA 0.001000
44 IIIRTLDER 0.001000
45 GSDKLLKKL 0.001000
46 FPSADVISP 0.001000
47 EKVKDVFTK 0.001000
48 DDIGRKCAI 0.001000
49 ALFEHACPE 0.001000
50 YLRIMSQVD 0.000000
55 TRNPLGTSG 0.000000
60 SFGDGAARR 0.000000
65 QERINQVNH 0.000000
70 NLLPVTIGN 0.000000
75 LGLSLGDAQ 0.000000
80 IPALFLFKD 0.000000
85 GIRVNAQDT 0.000000
90 EKGHMTKCD 0.000000
95 DAIQVFARN 0.000000
