0.01 VTIAATMLW 0.560000
0.015 LAALVHALY 0.542000
0.02 AVFEQDHQY 0.533000
0.025 TSMASAYLY 0.525000
0.03 ITASLAVMY 0.516000
0.04 VVDSISFSY 0.496000
0.05 MYFTVGWYY 0.485000
0.06 VAFYALEQY 0.473000
0.07 HLLSVSLFY 0.463000
0.08 IMYYNSPLY 0.453000
0.09 ITDNVISQY 0.444000
0.1 VCLSFTMCY 0.435000
0.125 ITNYNGHEF 0.423000
0.15 IAFTNSALW 0.412000
0.175 HLLDVASRY 0.404000
0.2 LTCLEDAQY 0.393000
0.25 WVMPTSSNY 0.374000
0.3 GLYYGSYLY 0.361000
0.4 LVAITFLLF 0.336000
0.5 IQWSISSVY 0.317000
0.6 QICTFDYNY 0.301000
0.7 LVANAPKVY 0.289000
0.8 ITTLSVPFW 0.278000
0.9 AAIYISMGW 0.268000
1.0 IAYSSVSHM 0.257000
1.1 YYALIMTVY 0.248000
1.2 KTSDIDLCI 0.241000
1.3 AAFNPATGY 0.234000
1.4 YTVDALHKL 0.226000
1.5 IIDYKAFNF 0.220000
1.6 KLFTSLLIY 0.214000
1.7 KSFLLDFML 0.209000
1.8 VAAGIGQLL 0.203000
1.9 GVAREAFPF 0.199000
2 SALRLVLAF 0.194000
2.5 FALDIYRAF 0.175000
3 ISHTNYVLI 0.159000
3.5 RVFPLSVSL 0.146000
4 MKIIFVFAL 0.135000
4.5 FTVQEHFFK 0.126000
5 IAGGVSGGY 0.117000
5.5 LTGYMVFGL 0.109000
6 QLKRAGLDY 0.102000
6.5 GTSWLTIGI 0.096000
7 QLQGLGAHW 0.090000
7.5 SAASNIIPV 0.085000
8 FVVDTGGFL 0.081000
8.5 AGYCTGAMF 0.077000
9 AGNHIRLLF 0.073000
9.5 AVERATSKF 0.069000
10 NRAIVSPLF 0.065000
11 PILPYALAF 0.059000
12 HAFREMDFV 0.054000
13 LLNPDPEVL 0.049000
14 IQTVLMNAL 0.045000
15 MSVVESAEA 0.041000
16 ICKDYDLFL 0.038000
17 ISTNGLSPR 0.035000
18 QHPTSYSRY 0.032000
19 IKIELSQLT 0.030000
20 FEQCVMTIL 0.028000
21 GLVPELYEL 0.026000
22 LIYLSVSDV 0.024000
23 SMLKNIRRL 0.022000
24 IGNRVTVGH 0.021000
25 VSFSMSDEA 0.019000
26 RAEGFESPL 0.018000
27 LLNRILTET 0.017000
28 KLGIMMAAV 0.016000
29 KESTVRTQV 0.015000
30 KYHKIQTQT 0.014000
31 MLGMDGLEV 0.013000
32 RVADTIASG 0.012000
33 YNAFVAAAA 0.011000
34 GYYYGRPCK 0.011000
35 QCEKDTNTM 0.010000
36 AKLGFQYVT 0.010000
37 LILHADHEQ 0.009000
38 WTMTMIAFD 0.008000
39 LDAFAKNFF 0.008000
40 YDYPELAGL 0.007000
41 LPVPPPPVR 0.007000
42 AVVAQNTCG 0.007000
43 RDISTAMWL 0.006000
44 IAEVNLPAA 0.006000
45 YEHPTLRLT 0.005000
46 QEFVSRVHC 0.005000
47 IIILGDFTD 0.005000
48 ARASPREVK 0.005000
49 SPRVILGLW 0.004000
50 LVFGWLRIG 0.004000
55 LHKGRVGEV 0.003000
60 QVPEPRPRA 0.002000
65 ARIDKETAT 0.002000
70 QGDLAIKVT 0.001000
75 GSFKVRGSS 0.001000
80 YLKDAEKQE 0.000000
85 QPVPQGQQQ 0.000000
90 LDTRTANAP 0.000000
95 ENLQLQKVN 0.000000
