0.01 RVRDSTHVL 0.254000
0.015 KLKQQYMNF 0.243000
0.02 RLRKNTLAL 0.234000
0.025 RLRRVTSFL 0.227000
0.03 KMFNRTLSY 0.222000
0.04 RVRRRMMQL 0.209000
0.05 KIFSWVATM 0.204000
0.06 RLAGRISAF 0.198000
0.07 KQMFANLSL 0.193000
0.08 RLRAGGMGI 0.190000
0.09 KLIESVPNF 0.187000
0.1 RFAPHGYTL 0.184000
0.125 RVFPLSVSL 0.177000
0.15 KMYDIHTPL 0.171000
0.175 ATLCCCPPL 0.166000
0.2 KVREYWWAL 0.162000
0.25 KLLSVLVLF 0.155000
0.3 KILELAAAL 0.149000
0.4 KYRDYQTVL 0.139000
0.5 RSFQNAIFL 0.132000
0.6 KSLVLLLCF 0.127000
0.7 RRFASTGHL 0.122000
0.8 KQLRSEAAF 0.118000
0.9 SLHRQVATI 0.114000
1.0 KLFVENCYI 0.111000
1.1 IINSKSIEI 0.108000
1.2 FLNLSGAVL 0.105000
1.3 KQYAEITEL 0.102000
1.4 RYRRLLCSL 0.099000
1.5 RALAAPLGV 0.097000
1.6 KPFDVHLMI 0.095000
1.7 AQLVNILFF 0.093000
1.8 GQRMVSSCV 0.091000
1.9 KSREVLSSY 0.089000
2 LQLGALSGL 0.087000
2.5 RQSQYAKQI 0.079000
3 IVAAPALLL 0.073000
3.5 STFPTSSMF 0.067000
4 FTALGVSTM 0.063000
4.5 SLFQILMLL 0.058000
5 CAHNRNPTV 0.055000
5.5 VLKEIKKLI 0.051000
6 YIFMVWTIW 0.048000
6.5 ILEARQAYL 0.046000
7 SSLMFLSLF 0.043000
7.5 KKMDEHDFI 0.041000
8 GYKGVFALM 0.039000
8.5 ATDPTKASL 0.037000
9 GTPSSITSL 0.035000
9.5 KQMMAIHNS 0.033000
10 TLEERTETL 0.031000
11 RQLRYNDLL 0.028000
12 AQRSMLRTA 0.026000
13 SFIKKHLNI 0.023000
14 QKIYEMMNF 0.021000
15 SCACATCHV 0.019000
16 DQLDLLPGF 0.018000
17 PAQWQSHLL 0.016000
18 GAVTSQVEL 0.015000
19 YLIEEGGDW 0.013000
20 VLVLLLFFL 0.012000
21 VGSALRYAI 0.011000
22 YIAGGAAHA 0.010000
23 EQAIENEMF 0.010000
24 KGLPDADPF 0.009000
25 RGNAPWTLH 0.008000
26 ALKLANEGK 0.008000
27 LDVTRLHQL 0.007000
28 VPYAPTPRT 0.006000
29 LEKLKDFLY 0.006000
30 YTAIDILSA 0.005000
31 NLDDLASFL 0.005000
32 FRFYAAPGT 0.005000
33 TPRAFEAGI 0.004000
34 MAVLTDAPA 0.004000
35 GFEGLLNAF 0.004000
36 WLHWERFMC 0.003000
37 RIVRYTGLT 0.003000
38 LGYYNQSEA 0.003000
39 GGSVDLAIF 0.003000
40 ALEFLSKRM 0.003000
41 TVIYNGFSS 0.002000
42 RPGLVTRSS 0.002000
43 NATHILKSY 0.002000
44 KTSNENQMR 0.002000
45 GTIFSIYRR 0.002000
46 EEPYPDIIF 0.002000
47 AAQRRVGEG 0.002000
48 VSKAIGKAR 0.001000
49 TRAQVGYNT 0.001000
50 SPGFGLVLV 0.001000
55 LAGMAFAIP 0.001000
60 DFTKINEFY 0.001000
65 VDPLADPEK 0.000000
70 SDCGAVWAS 0.000000
75 PEGTEMVMP 0.000000
80 LKGTGVDVE 0.000000
85 HHAAMLEND 0.000000
90 EVELGRLGA 0.000000
95 DLLEALRQG 0.000000
