0.01 RLKETYFEL 0.352000
0.015 RQLDALYPI 0.338000
0.02 KALARIATL 0.333000
0.025 KVAPFIATL 0.327000
0.03 RFFTFHFIL 0.322000
0.04 RLARHRTNF 0.314000
0.05 RLIRAGHRL 0.304000
0.06 RLFAGRLQF 0.300000
0.07 KMNEKDLEL 0.294000
0.08 RMLRMRQVF 0.289000
0.09 RLKDGFAKF 0.284000
0.1 RTIGATALF 0.280000
0.125 RFLGSVCLL 0.271000
0.15 KILESKPVF 0.263000
0.175 RLSDIYIQL 0.255000
0.2 RFNKLNVPL 0.249000
0.25 KYGEVIYNL 0.238000
0.3 RYVAICKPL 0.229000
0.4 KMIKGIIML 0.215000
0.5 GQLGTRNEL 0.203000
0.6 KLNKSIYGL 0.194000
0.7 KSARHVQNF 0.186000
0.8 RQMFRSDFM 0.178000
0.9 RVQVAGLGL 0.171000
1.0 YFFSAMHAL 0.165000
1.1 AMKLPPMTL 0.160000
1.2 LVMSLCISL 0.155000
1.3 KIMLDDATL 0.151000
1.4 IIHRVTGSL 0.147000
1.5 TLKEMQLLL 0.142000
1.6 GQANKRSRL 0.139000
1.7 IIADIVNAL 0.135000
1.8 FMVLQGACL 0.132000
1.9 SIAELKQQL 0.128000
2 QTHPWTFAI 0.125000
2.5 IIKGYRAVL 0.112000
3 VLVGMSLPL 0.101000
3.5 SGFALVWIL 0.092000
4 AIIHVLRCF 0.085000
4.5 KLLQNSQVY 0.078000
5 KMQLESSSV 0.072000
5.5 GKFMVHRPF 0.067000
6 RESLRNFLK 0.062000
6.5 ISKATTETV 0.058000
7 RCNSAGVRI 0.054000
7.5 IGISLSIYL 0.051000
8 GSVHPQATL 0.048000
8.5 IANPPSFAH 0.045000
9 NYDGFSQVL 0.042000
9.5 GAQVLNVAL 0.040000
10 AISDTGVDL 0.038000
11 FFLFLTILL 0.034000
12 SFWMLPPSL 0.030000
13 NSLVNENCL 0.027000
14 ALELASVGL 0.025000
15 SRAHHFAMY 0.022000
16 RTWRCTVCG 0.020000
17 YITRFAGAV 0.018000
18 ISDEISELV 0.017000
19 WSQAALADL 0.015000
20 RISMLCNRA 0.014000
21 LVVVRPSCV 0.013000
22 METTVNAHK 0.012000
23 PQIDLREGI 0.011000
24 RSLAPLKRH 0.010000
25 YAETWQSLF 0.009000
26 GQKLSGYGK 0.009000
27 NANLFRRQF 0.008000
28 YAQGFDLNA 0.007000
29 KRYYQEHSK 0.007000
30 VEKGVKRFV 0.006000
31 KTLIQQIDT 0.006000
32 YYLKQYLYT 0.005000
33 PALATGNTI 0.005000
34 GSALPSVTY 0.005000
35 VPWKEANVH 0.004000
36 PMIIRKVAK 0.004000
37 ILFKDEDIV 0.004000
38 ATATAHAPQ 0.004000
39 TLKLRTKGK 0.003000
40 PLVLASKIW 0.003000
41 KPAATAKGR 0.003000
42 FVHCNNLTS 0.003000
43 AIMANYQLD 0.003000
44 VALIQVMKT 0.002000
45 RVRVECIGG 0.002000
46 NTGYFCINC 0.002000
47 LGQDRQVLC 0.002000
48 IFDEQRINA 0.002000
49 FKELTNEMI 0.002000
50 AYMPWEGYN 0.002000
55 RALLLDGAD 0.001000
60 INRSGFLPS 0.001000
65 ATLNAKMVD 0.001000
70 TPSPEEKKR 0.000000
75 QGNRVELRG 0.000000
80 NDEKGYGFI 0.000000
85 IPTGIKIFS 0.000000
90 FEGPSDDGS 0.000000
95 DNYLKPESI 0.000000
