0.01 YLRAHCGSI 0.591000
0.015 ALYPMRHAL 0.579000
0.02 FLNDITATL 0.568000
0.025 YIIEAINPV 0.559000
0.03 VMMAGISSV 0.548000
0.04 KVHPNVVPV 0.529000
0.05 ATMRAINAV 0.522000
0.06 YLMNNPNKL 0.511000
0.07 LLFPACVCL 0.503000
0.08 RVISVFPPA 0.495000
0.09 YLRSNGVNV 0.487000
0.1 RMQCWIQPM 0.481000
0.125 VLFLRSATL 0.467000
0.15 KMKETGIEL 0.453000
0.175 RLTEASAEI 0.444000
0.2 KLNAQGMTI 0.434000
0.25 ILKGKFQTA 0.420000
0.3 KLKRRASTA 0.406000
0.4 KMLDLNVSL 0.384000
0.5 IQMSSGNLL 0.365000
0.6 RAITPGQAV 0.349000
0.7 AINERGMTA 0.337000
0.8 VQKAGTPFI 0.323000
0.9 RLLSRDEAF 0.312000
1.0 YMLICVAIL 0.302000
1.1 ILKEAALLF 0.293000
1.2 IVKKIFTSL 0.285000
1.3 VLYPRCLIT 0.277000
1.4 FMVAGTIPA 0.270000
1.5 GQAELQAFV 0.263000
1.6 KIIGFSPEI 0.256000
1.7 IIFAVLTIV 0.250000
1.8 KLTSTVSLV 0.244000
1.9 KLLAFLADV 0.239000
2 QQQEWSTML 0.234000
2.5 LMTITMLAL 0.212000
3 YTYGETVHM 0.194000
3.5 ILFSSIYFL 0.180000
4 MISPGAAEV 0.167000
4.5 RAYRLTAAK 0.155000
5 LLLIVSSYV 0.145000
5.5 ITAILSASL 0.136000
6 VITVYCTVL 0.127000
6.5 RLWSPGPDI 0.120000
7 RALMQSLFV 0.113000
7.5 LHPQTILAL 0.107000
8 LQPSAVSTW 0.101000
8.5 IYNRGMSVM 0.096000
9 SLSPSNQFA 0.091000
9.5 IIVGSNSVA 0.087000
10 FVIMAMSGK 0.083000
11 FQDYLRRHV 0.076000
12 TIYRLVARA 0.069000
13 FLKNNCFRP 0.064000
14 APKEMDSAL 0.059000
15 LAGGSLMIL 0.054000
16 KIPSFPILM 0.050000
17 REYTKHLEC 0.046000
18 KVLKNCLDK 0.043000
19 LLLITYIHA 0.040000
20 SLPINDIGL 0.037000
21 IPVYAAIIL 0.035000
22 AINFAWVNR 0.033000
23 AAVASAALK 0.031000
24 YRAKLLKKF 0.028000
25 DTIPGHGGV 0.027000
26 KGLLISHSI 0.025000
27 SRVADSITV 0.023000
28 IETDIVEYK 0.022000
29 VPIVIAPER 0.020000
30 PTYRGRQLA 0.019000
31 LESPLLSRI 0.018000
32 KKEQVKAEI 0.017000
33 KKVIILEGI 0.016000
34 KTTAREANH 0.015000
35 LVAKSAADT 0.014000
36 QWSQDPTML 0.013000
37 TYLSTVFDL 0.012000
38 DVTRISVVI 0.012000
39 KGKQAIELK 0.011000
40 RRSSAPRPR 0.010000
41 DSFSATSVK 0.010000
42 LSHRVVLAP 0.009000
43 YPFRRRAVG 0.008000
44 LETLILLRA 0.008000
45 YVEKQEILH 0.007000
46 LVMLPADHR 0.007000
47 DMLNPYFRI 0.007000
48 RIQLSHPGG 0.006000
49 IARAIVNNP 0.006000
50 WHLYCEFGT 0.005000
55 LATETLSKG 0.004000
60 HKTTNKKLK 0.003000
65 LNGAAVMDA 0.002000
70 TLLLFKNGE 0.001000
75 KQKLSQFDD 0.001000
80 ALGRRKGHG 0.001000
85 RDNAEEKVN 0.000000
90 LGVLAEQLG 0.000000
95 EPGEVLNLP 0.000000
