0.01 RYAGLFFSM 0.244000
0.015 RYIGVSNYL 0.238000
0.02 KIFSWVATM 0.233000
0.025 VQMARICFL 0.228000
0.03 KILELAAAL 0.222000
0.04 KYIDVSAVY 0.214000
0.05 KILNATIKF 0.209000
0.06 RALSSRSML 0.203000
0.07 RLQGWTQPL 0.197000
0.08 RYLAIVHAV 0.194000
0.09 KVYWNKLQF 0.191000
0.1 RFHARALAL 0.188000
0.125 RYFYNREEL 0.181000
0.15 AFFSNTHSM 0.178000
0.175 KRNHRLFFF 0.173000
0.2 LQLLFTSYL 0.169000
0.25 RKFPRAMPI 0.162000
0.3 AFTGWGLPF 0.156000
0.4 ATLTRFFTF 0.147000
0.5 ITLLLTLNL 0.139000
0.6 KVSPAFGSI 0.133000
0.7 KASKWYSRF 0.128000
0.8 RAAGLVNYI 0.123000
0.9 MSLNSYLNL 0.119000
1.0 IKPEWYFLF 0.116000
1.1 RLWGRAEAI 0.112000
1.2 RLPVRPAAF 0.109000
1.3 GVIDIHQLL 0.107000
1.4 IYIISAFIM 0.104000
1.5 TVLLMACCL 0.101000
1.6 LQLAKWLAI 0.099000
1.7 KEACAKAPL 0.097000
1.8 FINLVTKQL 0.095000
1.9 ALKPFIPAV 0.093000
2 GVLALPFML 0.091000
2.5 LIQDHNLAL 0.082000
3 IYYLSQSDF 0.075000
3.5 IMQVELFIL 0.069000
4 ASKGGLLAL 0.064000
4.5 KSTAAGSIV 0.059000
5 IATILALPF 0.055000
5.5 LKPGMVVTF 0.051000
6 GLNPSSYDF 0.048000
6.5 KLSKSLQSM 0.045000
7 SLLGTSLQI 0.042000
7.5 HQYSERGRW 0.040000
8 AFIIFIAVI 0.038000
8.5 VEIALQAAF 0.035000
9 VADLLGAPI 0.033000
9.5 VVDVTNFVL 0.031000
10 GHWPVSDPL 0.030000
11 GFHESWDEL 0.027000
12 LTDMESLKL 0.024000
13 CISDNILNY 0.022000
14 ATGYFKWGI 0.020000
15 GLLIAAMAV 0.018000
16 PFYRALALL 0.016000
17 FKKSEINWF 0.015000
18 SMFFQCPLA 0.013000
19 NRHPLWNHI 0.012000
20 NENHSCFLL 0.011000
21 QLSIATGSV 0.010000
22 TGNVHPDQF 0.009000
23 ANKKILAVI 0.009000
24 KAIARGSKR 0.008000
25 RSGHKMYQA 0.007000
26 FENFSFLEK 0.007000
27 QLQDAIKTH 0.006000
28 FKQGWGPLT 0.006000
29 SAFDFAVRA 0.005000
30 ISRNSAAGY 0.005000
31 YLKMKPVWR 0.004000
32 QKFLQHFFA 0.004000
33 IMNVNISHP 0.004000
34 ALKLANEGK 0.004000
35 SSQSASVKT 0.003000
36 MVAMLEYKA 0.003000
37 INNYASTYT 0.003000
38 DYAGEVGGF 0.003000
39 VTGVRIHFK 0.002000
40 SNKTNLNHH 0.002000
41 PVDIKAFII 0.002000
42 LPIPDRDLL 0.002000
43 ISSDPQTVA 0.002000
44 GATHLTIVT 0.002000
45 CYLAKGDVA 0.002000
46 YLGLPSEQK 0.001000
47 VLFTLFVGS 0.001000
48 TKIEDQIIP 0.001000
49 SLARFDFAD 0.001000
50 RHTITQPFS 0.001000
55 ITLEDAEAQ 0.001000
60 ASAVAFHDG 0.001000
65 TSLVFEKLS 0.000000
70 RIVDFSVDE 0.000000
75 PALQEVRRA 0.000000
80 LGGIKWGKT 0.000000
85 GTRLVLSRE 0.000000
90 EPSGHITRP 0.000000
95 DIALYDGVR 0.000000
