0.01 KRRPVVMPV 0.540000
0.015 RLKERLAGL 0.511000
0.02 RQLIQFSSV 0.501000
0.025 RQFSKMGFV 0.482000
0.03 RWLSSLTPV 0.473000
0.04 RRMQAGQVI 0.457000
0.05 RVMMPKSTV 0.446000
0.06 RTKHQLMRV 0.436000
0.07 KVRSTVQTV 0.429000
0.08 RRILWASAI 0.421000
0.09 KWSDYTYTV 0.415000
0.1 RQTRWSSAI 0.408000
0.125 KSMYYILHV 0.394000
0.15 RQLIKSSLI 0.383000
0.175 RQLQHARII 0.374000
0.2 RVKHRVETA 0.366000
0.25 KHCNRLEQV 0.352000
0.3 KRKLIILGL 0.340000
0.4 RYRGLHEQV 0.324000
0.5 RRFELYPPF 0.310000
0.6 RSHKPFIAI 0.299000
0.7 AYVHHPLAA 0.289000
0.8 RQAIAWLTA 0.279000
0.9 YYLNSPSVI 0.271000
1.0 VQLSVNFLV 0.264000
1.1 GTLVWRHPL 0.258000
1.2 ARIQVAHLL 0.252000
1.3 RRYGMQLSA 0.246000
1.4 RSTGVPGYV 0.241000
1.5 HHPSCYSQV 0.237000
1.6 ALFAGVAPA 0.233000
1.7 QMIELIWTI 0.228000
1.8 KKIIALSTL 0.224000
1.9 HTLTYVLAV 0.220000
2 VRSALAARV 0.216000
2.5 TFTPWQWLV 0.200000
3 GMFVFPSII 0.188000
3.5 SAFAYQGTV 0.177000
4 KAASICTST 0.168000
4.5 HLNAELKTV 0.160000
5 KVAGVLLAT 0.152000
5.5 MSIAILGFV 0.145000
6 HRSLLLIRL 0.139000
6.5 MQVDYKKKI 0.133000
7 ASAKKRAPL 0.128000
7.5 KNDNRVLNI 0.123000
8 YLSPAMLIL 0.118000
8.5 MTIMLVMTM 0.114000
9 KSDIVKGQI 0.110000
9.5 NRFVELELV 0.106000
10 ATEVVSNAI 0.103000
11 FHFWFPNLM 0.096000
12 ALIIHVIWI 0.090000
13 LLPWPLTAA 0.084000
14 FMVGALFLL 0.079000
15 IEFLASYLL 0.074000
16 YSCTRQQNC 0.069000
17 VAAGGANAA 0.065000
18 ALHGSSRTT 0.062000
19 LIAQLGNML 0.058000
20 ASLTEQETA 0.055000
21 VNNVLKGTV 0.051000
22 VTGLIAAKA 0.048000
23 DAEKRFHKI 0.046000
24 LIDALNAAL 0.043000
25 YKMAGIENP 0.040000
26 LNSDVFIKC 0.038000
27 FTLSEDFTA 0.036000
28 DFNHFLPLL 0.034000
29 DITSKFRLI 0.032000
30 FVFSIGFMA 0.030000
31 LCHCEGGCV 0.028000
32 RRDGDGGGA 0.026000
33 EDKNRWFLV 0.025000
34 QLKDIERPK 0.023000
35 HFGPMRGLL 0.022000
36 ALIFFLSFR 0.021000
37 TADGKFTLA 0.019000
38 PPVIKVKEV 0.018000
39 LLTALMISS 0.017000
40 LELLKPSRK 0.016000
41 LKKVASEQA 0.015000
42 LVATPTGST 0.014000
43 QVVSGIKYY 0.013000
44 VIGDVHGKA 0.012000
45 DWAVESFVI 0.012000
46 KEVIHKMAY 0.011000
47 RKSHTEEQK 0.010000
48 ATDEQLLIY 0.010000
49 LIFLLRLSK 0.009000
50 VSSLLGLGK 0.008000
55 PDWIVGQEV 0.006000
60 VDKFPPVPL 0.004000
65 NIILRRMGY 0.003000
70 PADVVWAIF 0.002000
75 VCADTFRAG 0.001000
80 ITARIRELN 0.001000
85 VSGLPSFGE 0.000000
90 PAMPQETQE 0.000000
95 GDLGVGKTS 0.000000
