0.01 MRAWGGIPV 0.441000
0.015 HRYEIAGAL 0.414000
0.02 LRAARSMAA 0.406000
0.025 SHNNATSPL 0.391000
0.03 YHLEGHHHL 0.383000
0.04 LRHKICTPL 0.371000
0.05 KPLAFKASV 0.355000
0.06 YKAFSNCSL 0.347000
0.07 FHYQNGKSL 0.341000
0.08 KHAHISVAV 0.336000
0.09 YHSYANNIL 0.330000
0.1 RPKPGHNPL 0.324000
0.125 TPFAISVAL 0.311000
0.15 MKFSVLMSL 0.298000
0.175 YPLFRGINL 0.288000
0.2 YPIWEAASV 0.278000
0.25 SRFGSGWSL 0.265000
0.3 ARACALLSM 0.256000
0.4 HHILFSAVC 0.236000
0.5 KKIWKYIAV 0.222000
0.6 SPMVMENVV 0.209000
0.7 SPWFATLAA 0.197000
0.8 TRVLLNASV 0.187000
0.9 IKLEALKPL 0.179000
1.0 IQQMISAAV 0.171000
1.1 IRKDALQRL 0.164000
1.2 RRAGDPPVL 0.158000
1.3 SKNIDGHAV 0.152000
1.4 LMIERAVAA 0.147000
1.5 SPAEILTLL 0.142000
1.6 KKSAKATAV 0.138000
1.7 SRIQGDIVI 0.134000
1.8 VAFVMYVPV 0.130000
1.9 YQPERLQAA 0.126000
2 LQRLETLTL 0.123000
2.5 YRRFYMRKA 0.109000
3 LAARPRARL 0.099000
3.5 THILAGLKA 0.090000
4 RKYLFRHPT 0.083000
4.5 FRHYIWLGI 0.077000
5 TPLNVAVLI 0.071000
5.5 AKKDMACRF 0.067000
6 VKFHWSQSH 0.062000
6.5 EISDGRAVM 0.059000
7 TQIGGTRMV 0.055000
7.5 VQYDSFGAT 0.052000
8 ESAAIAAAA 0.050000
8.5 LKKIILPGL 0.047000
9 AVFVGTGDL 0.045000
9.5 TARQWMNNL 0.042000
10 RLADNRLGL 0.040000
11 ALLAYRLAL 0.037000
12 STLTHSKSV 0.033000
13 YNLPSSPSF 0.030000
14 LAGALTMLL 0.028000
15 EVTAPTMVA 0.026000
16 CTVARRLGA 0.024000
17 FVVGYGMDV 0.022000
18 LHGFEHENV 0.020000
19 AIFMGKNGV 0.019000
20 QYLQERNAA 0.017000
21 KKTDKANEY 0.016000
22 GRSLRQQDY 0.015000
23 GLLGGFAAI 0.014000
24 HPNDGRTFD 0.013000
25 KNRGLQDIL 0.012000
26 NRVIILSLI 0.011000
27 TTLEANDML 0.010000
28 ESQKKRDIL 0.010000
29 LVSGFNVEY 0.009000
30 WTIPFSSDF 0.008000
31 KGEIRQIIV 0.008000
32 VGVQRLDEV 0.007000
33 KVNDLPPRA 0.007000
34 AEKKPKATK 0.007000
35 NLAVSVKPC 0.006000
36 FLDYKAGDI 0.006000
37 TPDTSTAFS 0.005000
38 LSVMDDHSH 0.005000
39 FPFWFAGGE 0.005000
40 VTFYALEQF 0.004000
41 QTCSQSCIP 0.004000
42 KYDDVYSNI 0.004000
43 FFLISSLMF 0.004000
44 YDYKENRFI 0.003000
45 SIVAALFLY 0.003000
46 MSTSLLVTK 0.003000
47 IYVTRLLFI 0.003000
48 FGLPGNPAS 0.003000
49 AIQTDNDEH 0.003000
50 VFPEGETVY 0.002000
55 GKGDAENGA 0.002000
60 SYCYRQGYT 0.001000
65 LLQQRGWQD 0.001000
70 ETLDRTTNG 0.001000
75 VLILAGDLD 0.000000
80 RENIWNITG 0.000000
85 NDMILHLHR 0.000000
90 IGGPFQQWE 0.000000
95 EFTLQAQGD 0.000000
