0.01 LRAPLYQAL 0.853000
0.015 YKANRTFAV 0.844000
0.02 HRFEGFSNI 0.833000
0.025 LRMKINFSL 0.825000
0.03 ARMEGNRAI 0.819000
0.04 VRADVAHRL 0.810000
0.05 ARYPVTVTV 0.805000
0.06 YQLAFSHAM 0.794000
0.07 LRHTRAVEL 0.788000
0.08 LRADGVLEL 0.783000
0.09 YRFGYKHEL 0.777000
0.1 HRYEIAGAL 0.775000
0.125 FRSTSGPVI 0.765000
0.15 YHAIDRASL 0.755000
0.175 YRDPARFKL 0.748000
0.2 ARMLLRIHV 0.741000
0.25 YPTMCYNCL 0.729000
0.3 LRQHLTKCL 0.722000
0.4 QRVAIARAL 0.705000
0.5 TRTKILYAL 0.690000
0.6 MRRIGTLAA 0.679000
0.7 VRMRAIMTA 0.666000
0.8 LRQGVVLSF 0.656000
0.9 SQTATISIV 0.647000
1.0 YPNLSFPLV 0.639000
1.1 STMECYGVV 0.631000
1.2 LPSERAIFL 0.624000
1.3 FKNPKIVDL 0.618000
1.4 LPVSVAIPF 0.611000
1.5 EHIALQPSL 0.606000
1.6 FKDWGAHRL 0.600000
1.7 MQANWAKVI 0.594000
1.8 MPIWLKKQL 0.589000
1.9 LQSVLHSPM 0.584000
2 IPLLFVHST 0.579000
2.5 SPAVMRNLL 0.556000
3 SPDMEYLEI 0.537000
3.5 HQLAPIMGI 0.521000
4 TPPQEFQVV 0.506000
4.5 LRTTLILLV 0.492000
5 VPSVLVGLI 0.479000
5.5 KFYNSPVAL 0.468000
6 SPPVPDAEL 0.457000
6.5 DRFGARAIF 0.447000
7 RKANQPNYF 0.437000
7.5 QSTVVAPSL 0.428000
8 FCAWFRASL 0.420000
8.5 NPKPRISWL 0.411000
9 MAQQDLPQI 0.403000
9.5 SWLVFLTVI 0.395000
10 LPDRIIVNY 0.388000
11 GRDQWYAAY 0.374000
12 LRQRLQQQA 0.360000
13 ALRAVAQTI 0.348000
14 VKLQNKFLI 0.335000
15 EVVVHGDPL 0.324000
16 QKNYENAIY 0.312000
17 DQIWLGSYM 0.302000
18 MKLESLALH 0.291000
19 YKSWIDAVR 0.280000
20 EVYDLGGKL 0.271000
21 RPRLAAGAP 0.261000
22 KAEDLPYFL 0.252000
23 HDDAGKRVL 0.243000
24 STLSSGGRV 0.234000
25 KAVRKRLMA 0.226000
26 HPEMPKKTK 0.218000
27 IAYVADAFA 0.210000
28 LDNESIPLL 0.202000
29 TCKLVGINM 0.194000
30 LTGLILTHL 0.187000
31 ITNSYYKGA 0.180000
32 NLAEQRCEA 0.173000
33 AITMSDNSA 0.167000
34 MTHQTHAYH 0.160000
35 FYREIWEAV 0.154000
36 EPTRLIIAD 0.148000
37 GSIMSALNF 0.142000
38 MVCLNDEIH 0.136000
39 DLEEAVAGL 0.131000
40 KDMGGCNTC 0.125000
41 AEIVAKNWK 0.120000
42 SNNGILRST 0.114000
43 QYALNSLKT 0.109000
44 SSSTSSLFA 0.104000
45 GGSKLLALI 0.100000
46 RSVTEEWTA 0.095000
47 GFISVWKLF 0.091000
48 DRDTTVAVG 0.087000
49 AVGRGTLVT 0.083000
50 GGNPRSRLA 0.079000
55 VGVVLLFLV 0.061000
60 TINKQLHPQ 0.047000
65 LVTKGMFDP 0.036000
70 KHNRWSNLE 0.027000
75 EEFLRKLLN 0.020000
80 KGFHLGGMP 0.014000
85 SVESIPERR 0.009000
90 EFTFLYGLK 0.006000
95 EYSSFNYKD 0.003000
