0.01 IQHCTTSSL 0.506000
0.015 FMRGKTLTF 0.497000
0.02 FRLDKTTPL 0.485000
0.025 YRTYHGAAL 0.479000
0.03 YHRSHGSSI 0.465000
0.04 YQQQQQSEL 0.450000
0.05 RLYRWRSPV 0.430000
0.06 YLKDQHLSM 0.420000
0.07 AQMQIGNVL 0.409000
0.08 LMRMSKMQL 0.402000
0.09 FQKDYQKKL 0.395000
0.1 LHYCVSCAI 0.388000
0.125 YLHRRLNNM 0.374000
0.15 LVAATTAPL 0.365000
0.175 MKLARQLSL 0.357000
0.2 MRFSINLPF 0.346000
0.25 KQYIKWLTV 0.331000
0.3 YQEDGGVPF 0.320000
0.4 LLFSHLSAV 0.303000
0.5 QLNHRIARF 0.288000
0.6 RLAQTALKL 0.277000
0.7 YLVRHGKTM 0.267000
0.8 LHKEGWSRL 0.259000
0.9 FRQNSLLRL 0.251000
1.0 HHFDVFQMM 0.244000
1.1 MAACIGASI 0.237000
1.2 IVASNTQVL 0.232000
1.3 ILIESDGCM 0.227000
1.4 FFYEGALVF 0.222000
1.5 KQLRSEAAF 0.217000
1.6 LLKRSQNIF 0.212000
1.7 LMRRPQRTL 0.208000
1.8 LRALQTAGF 0.204000
1.9 VTAQTRGPL 0.200000
2 SVIEKMETL 0.197000
2.5 SQADCAILV 0.181000
3 GQYVIINKA 0.169000
3.5 RSNARALLV 0.158000
4 GQSVTTFAV 0.149000
4.5 YRGLFSISI 0.140000
5 VLVIRPQTI 0.133000
5.5 LTLPGATSI 0.127000
6 LRTYAFPVL 0.121000
6.5 WKGNRFRAL 0.115000
7 VINISNAML 0.110000
7.5 ELMRRPRWF 0.106000
8 RITTVSNDL 0.101000
8.5 RLENGLHCI 0.097000
9 RLSCARTLA 0.093000
9.5 AKGEKANVL 0.090000
10 LVSCGMMEA 0.086000
11 IMINGGRLK 0.080000
12 RHILVNDCI 0.074000
13 LLLISLPVL 0.069000
14 SLGLGAPAF 0.064000
15 MKTLHVQTA 0.060000
16 RGADHLPGL 0.056000
17 EQNVYNGVA 0.053000
18 RRLAQAWSR 0.049000
19 QNRAYLSPY 0.046000
20 RLPASSSAR 0.043000
21 YSMEAVNRS 0.040000
22 NVNQPVTVV 0.038000
23 HFTGFALFL 0.036000
24 ELALQDIIL 0.034000
25 ENALRVAQY 0.032000
26 GFLWCFYIY 0.030000
27 LLPFQSLDL 0.028000
28 VAIVGAPSR 0.026000
29 ITERQLLNY 0.025000
30 VYGLIDAAL 0.023000
31 NFMTLYVTI 0.022000
32 GRWDLLDDI 0.021000
33 DLLQQAASA 0.020000
34 YEKRRYARQ 0.018000
35 VPEQQQIEL 0.017000
36 VSINVADKA 0.016000
37 YVDIIRQVW 0.015000
38 EDVACLMPI 0.015000
39 HGFGGAGPT 0.014000
40 LSSKQISYC 0.013000
41 SIKKAAQHT 0.012000
42 ATSVVRLLT 0.012000
43 KKFVEIYDK 0.011000
44 RWCCTPPRA 0.010000
45 EFAGYDLLL 0.010000
46 MVEIILDRM 0.009000
47 ARGSPPSLA 0.009000
48 MEFCIVRNN 0.008000
49 CPMGYKAYR 0.008000
50 PPAERARLV 0.007000
55 RPLLGYTRT 0.005000
60 GLDQVKRTQ 0.004000
65 EIFKMTTAE 0.003000
70 IFEREYSTA 0.002000
75 SAAVPGKYP 0.001000
80 GSKIIITVE 0.001000
85 TYQKRMGVQ 0.000000
90 PALEEKSNG 0.000000
95 FVQELVNGD 0.000000
