0.01 RKFPRAMPI 0.354000
0.015 VQYARTTIT 0.344000
0.02 ARYPVTVTV 0.334000
0.025 ALYPMRHAL 0.326000
0.03 SRYGLSAPV 0.318000
0.04 YHLSIGAPL 0.306000
0.05 ALYEAVAAI 0.294000
0.06 RLQGWTQPL 0.282000
0.07 SQREPTIAL 0.272000
0.08 YQQKARMAA 0.267000
0.09 RVRDSTHVL 0.261000
0.1 MRFDRQFSA 0.256000
0.125 KHYLKNMVA 0.243000
0.15 VVFGASSAL 0.234000
0.175 YHVGLTMSA 0.228000
0.2 FQGAASSPA 0.222000
0.25 KQYAEITEL 0.212000
0.3 RQAELQGYI 0.202000
0.4 RLAQLLRAA 0.189000
0.5 LMFLHLAPT 0.179000
0.6 KLSNANNEL 0.171000
0.7 ARACALLSM 0.165000
0.8 SLNQVKIAL 0.159000
0.9 HHSQKSFVV 0.154000
1.0 FSFDKTILI 0.149000
1.1 TMAAVSRAA 0.144000
1.2 VLLHGSNVL 0.140000
1.3 FLSSVQRVL 0.137000
1.4 YQRESQAYY 0.133000
1.5 FRAILSPIL 0.131000
1.6 AQSNLPLVI 0.128000
1.7 FITSSIAPA 0.125000
1.8 MEYVGNITL 0.122000
1.9 IMAQVSHTS 0.120000
2 IIFAGIVSA 0.118000
2.5 QRFKQIAGV 0.108000
3 LVMLVSLLA 0.100000
3.5 VMYLLQKRA 0.093000
4 AIIARDHEA 0.088000
4.5 YRTLPDCII 0.082000
5 RFAQVEWSA 0.078000
5.5 LHCTLTSTA 0.074000
6 SLSPSNQFA 0.070000
6.5 MLSPVKSSF 0.067000
7 RQNDILRFH 0.064000
7.5 WLLPPALLL 0.061000
8 GYIEPHACL 0.059000
8.5 VEYYPLQEL 0.056000
9 RPRACLVVV 0.054000
9.5 QLRIRKLTK 0.052000
10 RIMPNYLIS 0.050000
11 FASLLMAAV 0.047000
12 VLCTPGALA 0.043000
13 AKIERLYGR 0.041000
14 LHGKLRLNV 0.038000
15 CLYNNKDKL 0.036000
16 VLRLKGKGV 0.033000
17 TYGNFYHTI 0.031000
18 AFCENAALL 0.030000
19 IITIGSISI 0.028000
20 SLAIGTTIT 0.026000
21 HQYFKSPKW 0.025000
22 WLEGTGAVA 0.023000
23 RAVLKLWRV 0.022000
24 LPCILPAPF 0.021000
25 ILTVLHIIT 0.020000
26 IEAHRVEMF 0.019000
27 IARIAHTLI 0.018000
28 KIERGMYSL 0.017000
29 LSGILGALI 0.016000
30 REILPGKTT 0.015000
31 VFLSAILYI 0.014000
32 ELAQGLKYI 0.014000
33 KRWAFRVQP 0.013000
34 SKKESKWVK 0.012000
35 ELTTPIICC 0.012000
36 LVQLFLKRA 0.011000
37 YPLGGRDGL 0.010000
38 LAISDDLLL 0.010000
39 WLVGFIFLF 0.009000
40 LIRAELAQP 0.009000
41 AESADITKA 0.009000
42 MSSPNRFSS 0.008000
43 EQTTELGGL 0.008000
44 SKTCAKCGY 0.007000
45 IYDAKEENI 0.007000
46 AIVRVLAEE 0.007000
47 RATWDFHGF 0.006000
48 ITGAVQIGQ 0.006000
49 ASGKTGREI 0.006000
50 SENDDFEDM 0.005000
55 LFSFLLVAG 0.004000
60 LDLLEDACA 0.003000
65 PWLDPNNLI 0.002000
70 ADSTRLILH 0.002000
75 NKRPRYALE 0.001000
80 EEEIRAEPS 0.001000
85 SNVLGHRFY 0.000000
90 MRPKGMNMD 0.000000
95 ESGKIESFG 0.000000
