0.01 LSHSRKMPF 0.484000
0.015 YIKEVLVPF 0.463000
0.02 KRNHRLFFF 0.456000
0.025 IMMKFKYPF 0.444000
0.03 YKKLKKAPF 0.434000
0.04 RLRQAIAAY 0.420000
0.05 FRKFHYLPF 0.411000
0.06 LLKEDVNPF 0.404000
0.07 MAYDRYVAI 0.398000
0.08 LQLPVINAV 0.390000
0.09 RLKETYFEL 0.384000
0.1 FLHICTHAF 0.380000
0.125 KMRKSGANF 0.370000
0.15 KMKIALVVF 0.358000
0.175 YTADTTLAF 0.350000
0.2 CMMEVTICL 0.343000
0.25 YKLLVHSSM 0.330000
0.3 ILRQNPSVF 0.320000
0.4 SAFWTTLIF 0.304000
0.5 YLKTYTKAL 0.291000
0.6 AMAQFARAF 0.281000
0.7 YKIKLQNLF 0.272000
0.8 KVINLGLPM 0.264000
0.9 IAKEYNITL 0.257000
1.0 LPHDLVNAF 0.250000
1.1 FAFLHAHAR 0.245000
1.2 QAMISTNPL 0.239000
1.3 AALCIGLYF 0.235000
1.4 ILLSYTKCF 0.230000
1.5 FRMREFEQM 0.226000
1.6 VRSASACQF 0.221000
1.7 GKFLNGNTF 0.218000
1.8 KVALMTISL 0.214000
1.9 AFKQHDLSY 0.211000
2 LIRAVAYVI 0.207000
2.5 LKKSAIESY 0.193000
3 RGFGRIVNI 0.181000
3.5 RLANSFLTI 0.171000
4 VTMMLMTII 0.162000
4.5 SAQGKYKAF 0.154000
5 LANRAYAQI 0.147000
5.5 VWYTAPTAL 0.140000
6 VWQRVVNAL 0.134000
6.5 KNMNPMKFF 0.129000
7 IGKKVFGCF 0.124000
7.5 LSGVFNQAM 0.119000
8 AIRAGIRRF 0.115000
8.5 AAKEIQQRV 0.111000
9 GLTSRITSI 0.107000
9.5 NKAYFMETL 0.103000
10 AGSWFSEKF 0.100000
11 QLAPAIDPM 0.093000
12 QAAGYTVVM 0.087000
13 AELKRANIV 0.082000
14 TQGDYVWKI 0.076000
15 DVILFTAQF 0.072000
16 RLPQVAIDL 0.067000
17 SFGTFQGVF 0.063000
18 FRVLRVACK 0.060000
19 TNTMLMSTM 0.056000
20 QIKGMVVEA 0.053000
21 MVTWALFER 0.050000
22 TFIRGALLL 0.047000
23 DAIKKFPQY 0.045000
24 RHNLYKLFK 0.042000
25 HEYFHNWTG 0.040000
26 FFHLLILSV 0.038000
27 FFTFVFLFL 0.036000
28 GMVYCQSCA 0.034000
29 KQGDPYSTP 0.032000
30 RPGETVLDL 0.030000
31 DEANKWISM 0.029000
32 MEKYMFIVT 0.027000
33 FDVPGAFEM 0.026000
34 SKQRGLTFR 0.024000
35 LKSKITNRA 0.023000
36 GKTTLAQII 0.022000
37 CAMRSDTLA 0.021000
38 YNVQKAAIT 0.019000
39 WILPKKHIN 0.018000
40 AEIMKIEGI 0.018000
41 AVLSFVFAG 0.017000
42 ERINDECAV 0.016000
43 ILTLIVPFV 0.015000
44 MGSGVNAGA 0.014000
45 SSYFVEWIP 0.013000
46 AVSIPGGLI 0.013000
47 KMQLGSSSE 0.012000
48 SDVGSMIEL 0.011000
49 EALEAETAR 0.011000
50 LVNLDCVNA 0.010000
55 AHYQAAYDG 0.008000
60 ARLDLAKLP 0.006000
65 LYLLDTVLA 0.004000
70 IKVVDLLAP 0.003000
75 LITMGSPLG 0.002000
80 STVGSVLGN 0.001000
85 GQAFQPLKN 0.001000
90 TFSIKALDD 0.000000
95 GSDLSRVKG 0.000000
