0.01 KMYDIHTPL 0.341000
0.015 RSKPAVAAL 0.327000
0.02 RQKNHGINF 0.316000
0.025 LLKQRNAAL 0.311000
0.03 VVKVAGCAL 0.303000
0.04 VQALASAAL 0.291000
0.05 VVRSKTLSL 0.279000
0.06 RQNWAISQM 0.271000
0.07 LQAARYYVL 0.264000
0.08 RIKELSIKL 0.256000
0.09 KLKDAHQLF 0.251000
0.1 VLYSWTVPV 0.245000
0.125 RWYQEGNAL 0.235000
0.15 KIRAVGAFL 0.228000
0.175 SQRPDAQAL 0.220000
0.2 RVIGVRVPV 0.214000
0.25 KIFSWVATM 0.204000
0.3 RVRPFGTAH 0.196000
0.4 RRYQKSTEL 0.182000
0.5 KAYSKMMAI 0.172000
0.6 KAFDSYYSL 0.163000
0.7 RAMRARAFM 0.155000
0.8 NQNVANTSL 0.148000
0.9 KVAGLVCAF 0.142000
1.0 RTRQPVIDL 0.136000
1.1 YNSDRGASL 0.131000
1.2 IKRKLQGPL 0.128000
1.3 RIALPGVKL 0.124000
1.4 VQVTFTSKL 0.120000
1.5 LTWNTTKPL 0.117000
1.6 ILSNASATI 0.114000
1.7 ILFVVIVCL 0.111000
1.8 MLQLVQFSL 0.108000
1.9 YLYQGIAER 0.105000
2 SAAEHAFVL 0.103000
2.5 AAFCKMTAI 0.093000
3 RVPVRGELL 0.084000
3.5 VLLHGNSYL 0.077000
4 YRRDEVVVV 0.071000
4.5 RRTASGVRF 0.066000
5 FRKTKLFKF 0.062000
5.5 GIRSLAVRF 0.058000
6 VIVTGVVAL 0.054000
6.5 SKTHENLSL 0.051000
7 VVVDRSATK 0.048000
7.5 KLRTDEAPI 0.046000
8 AMQQQMAMA 0.044000
8.5 YENNYGGAV 0.041000
9 VKKHSATVV 0.039000
9.5 ALRLVFLII 0.038000
10 ILYNHGWGT 0.036000
11 FIRVGSCGA 0.033000
12 LKSYTLEEL 0.030000
13 ALCRCESLF 0.028000
14 VYFQSENGF 0.025000
15 YSLSLSNAK 0.023000
16 FLGLNGMPR 0.022000
17 NMFDAQAWY 0.020000
18 FTLLETWNV 0.019000
19 VHRIGTHWK 0.017000
20 RGNGPRTDL 0.016000
21 MERRAVTCL 0.015000
22 LVGPHSRSY 0.014000
23 NNLTGSVPL 0.013000
24 RSRTNFNSW 0.012000
25 VPAESHKGF 0.011000
26 ETRVHVERH 0.011000
27 LQDASKDKF 0.010000
28 VANIGKEIV 0.009000
29 GSMSLKFNA 0.009000
30 RVPTEVAPT 0.008000
31 FSMNIIIPE 0.008000
32 RYEGKITNY 0.007000
33 HKAPLTRLA 0.007000
34 VLGGTGRRY 0.006000
35 LRSDPAVAT 0.006000
36 ESSDSLYEK 0.006000
37 TGRENLYLH 0.005000
38 LPGLAVQRL 0.005000
39 FNCASCNST 0.005000
40 VRSLSINEK 0.004000
41 QLIEKFYQG 0.004000
42 KPVVHKKGI 0.004000
43 EVTLSTSLK 0.004000
44 YCGHYIVNH 0.003000
45 SIRRIRAAG 0.003000
46 NHTSGKQYK 0.003000
47 KFEEMASRW 0.003000
48 FMLHSSQLE 0.003000
49 ALYQIDQNP 0.003000
50 VFCEPCALC 0.002000
55 GHSARSIEE 0.002000
60 SSLAKYISE 0.001000
65 LGWSTEEDL 0.001000
70 EGAYSGAKR 0.001000
75 VDKTYSLHD 0.000000
80 QIEGEGIVS 0.000000
85 MENFSDLME 0.000000
90 HGKTFDNVN 0.000000
95 EARGAEYFD 0.000000
