0.01 ILIDRAVPV 0.149000
0.015 RQFSKMGFV 0.130000
0.02 LQMPAGIPV 0.120000
0.025 HRMSHLPTI 0.116000
0.03 RVLDIVTAV 0.108000
0.04 AQWEHTICV 0.100000
0.05 LIYNRMGAV 0.095000
0.06 RMYHQIGAI 0.088000
0.07 KVIDIVSAI 0.086000
0.08 RLKEAKFHI 0.083000
0.09 RLKETYFEL 0.080000
0.1 ILMSFSRAV 0.078000
0.125 VLHKRTLGL 0.072000
0.15 YLFIVVVAV 0.067000
0.175 YMREFAVKL 0.064000
0.2 KRYHTTALV 0.062000
0.25 LLHVGGPTV 0.059000
0.3 KLMTLSVVV 0.055000
0.4 SQLIRIPMV 0.048000
0.5 RLGNRWSKI 0.044000
0.6 KQLLASPSL 0.041000
0.7 YHLEIIPEL 0.038000
0.8 RIFGQQGTL 0.036000
0.9 YILGFVVIV 0.034000
1.0 HLRAAGMGV 0.033000
1.1 RTMEIHHSK 0.031000
1.2 KLTGHTGIV 0.030000
1.3 FFYPWTMAH 0.029000
1.4 YYFYSRLCT 0.027000
1.5 AAFTRMSHL 0.027000
1.6 YWHGTLAEL 0.025000
1.7 FMVVFLYVI 0.025000
1.8 ILYAPFILL 0.024000
1.9 LAMGKTITA 0.023000
2 SMFFICLFL 0.022000
2.5 RYFAAARAA 0.019000
3 LILGASGSL 0.017000
3.5 RLSRQTAAA 0.015000
4 AVPGRLNQL 0.014000
4.5 TLTPRHLTA 0.012000
5 RVTEGAALA 0.011000
5.5 SIIHSMEAI 0.010000
6 VIKEYANSA 0.009000
6.5 ELKTIPNPL 0.009000
7 LKMVSGQMI 0.008000
7.5 VPFLLALFV 0.007000
8 KLTRESAEL 0.007000
8.5 VVVGRDGFV 0.006000
9 LSIPLPPGV 0.006000
9.5 DLSGRVAVV 0.006000
10 RYIVDNPSA 0.005000
11 AYREWIRVL 0.005000
12 NIQRQLSPL 0.004000
13 FANKLGEKI 0.004000
14 SMFREMAYT 0.003000
15 LFAKLHRAL 0.003000
16 EVIKQGTKL 0.003000
17 VLRHAVGDA 0.002000
18 RLCPVYFSG 0.002000
19 LRNSPGITM 0.002000
20 IKKADLVLL 0.002000
21 ETVNNALLA 0.002000
22 YSPKTGDII 0.001000
23 VMAHFAQFG 0.001000
24 TIFYQKQYT 0.001000
25 SANISDLEF 0.001000
26 QSAHGDYPA 0.001000
27 NKKKFSLVL 0.001000
28 LRGNNVVRM 0.001000
29 LADGELHRA 0.001000
30 ITAEAAGRR 0.001000
31 HGLNIRFIC 0.001000
32 GAFWRGIGP 0.001000
33 EQIDRRVRT 0.001000
34 CCKDTTPCM 0.001000
35 AEVVSSAFA 0.001000
36 YIVVYTVTN 0.000000
37 WMATMHGVS 0.000000
38 VTAALYDKN 0.000000
39 VNIPPFRAS 0.000000
40 VGPRVSKEE 0.000000
41 VDERVVPKD 0.000000
42 TTISVNNKN 0.000000
43 TNNMMQFTN 0.000000
44 TGTAVAQKL 0.000000
45 TDALNFNEA 0.000000
46 STEFTAEGK 0.000000
47 SPFYYQRIF 0.000000
48 SISANDIEE 0.000000
49 SEVFGDPSL 0.000000
50 SADDKAHDM 0.000000
55 QDFSPMLLD 0.000000
60 NRTDRPEDE 0.000000
65 LSFACIGFG 0.000000
70 KVALLRYFN 0.000000
75 IGQYKNMLN 0.000000
80 GKRWVQVSP 0.000000
85 ETTGVPGSE 0.000000
90 DTCASTCAN 0.000000
95 AYGRPEATE 0.000000
