0.01 RQARRAPPL 0.341000
0.015 LQYNGQTPL 0.324000
0.02 RLHARGYTV 0.310000
0.025 VLYSWTVPV 0.302000
0.03 ALYLRHEAL 0.295000
0.04 VRFCQQCTL 0.280000
0.05 FQMANVASA 0.270000
0.06 VRMAAASAL 0.260000
0.07 YLHANGASM 0.251000
0.08 RAYHAISPL 0.244000
0.09 VLFAAWAAL 0.238000
0.1 LKLRRWHSL 0.233000
0.125 VRYNFVAHL 0.218000
0.15 AQRALVAAI 0.209000
0.175 RVRVKHLPV 0.200000
0.2 LRYHKIIIM 0.194000
0.25 AQFTPFAAL 0.183000
0.3 KIFSWIATM 0.174000
0.4 LMKEGCYSI 0.161000
0.5 FRKFHYLPF 0.151000
0.6 QRNWANAPV 0.143000
0.7 VARRRFLPV 0.136000
0.8 MRATNVAAL 0.130000
0.9 MLCWLGMTL 0.125000
1.0 RLLALVAIL 0.121000
1.1 RLANSFLTI 0.117000
1.2 YQMPLEVLM 0.113000
1.3 LMLMISICV 0.110000
1.4 LQREREPWV 0.107000
1.5 TRLDRIGTF 0.104000
1.6 KQFHLFALF 0.102000
1.7 WRREASDAM 0.099000
1.8 MKKYANAFL 0.097000
1.9 HQTEADPAI 0.095000
2 KAIQSVAVV 0.093000
2.5 LVHSIAHAK 0.084000
3 LRRGAALAA 0.077000
3.5 RFYKDTTFL 0.071000
4 YSLITTAVA 0.066000
4.5 YKLKQLIDL 0.062000
5 LMAAIHLGI 0.059000
5.5 KKSVYNMVV 0.056000
6 MQWNSTTFH 0.053000
6.5 ARSEAKKAF 0.051000
7 QQVIAQNVA 0.048000
7.5 KYVARLEEL 0.046000
8 ILVKKYAYL 0.044000
8.5 LETFIRLPA 0.042000
9 RKVIRAIDL 0.040000
9.5 AMLLEATGL 0.039000
10 LRSLLFQVA 0.037000
11 RVDEGIELL 0.034000
12 IAILAAVAI 0.032000
13 AVAAELQRL 0.030000
14 ASSPNLPAL 0.028000
15 HASSTSVLV 0.026000
16 NLIFFFLCV 0.024000
17 CRWHNLGGV 0.023000
18 QPLRFASSL 0.021000
19 KKKKNLYDF 0.020000
20 GLFISIRTS 0.019000
21 ESYMINNNK 0.018000
22 EIMEILHVR 0.017000
23 FKKYKEEAA 0.016000
24 HARDAEGRI 0.015000
25 LAAMKLPVK 0.014000
26 QEATRTFKR 0.013000
27 VVKLMLILM 0.012000
28 GITEIAVVT 0.012000
29 NKQKLQKQV 0.011000
30 AAVLAAGAM 0.011000
31 KTLFLPHRS 0.010000
32 VKDIPQLAR 0.009000
33 IVMTYGDIR 0.009000
34 VNATSYAIV 0.008000
35 LFFFSQRWI 0.008000
36 ANVHVNLKV 0.008000
37 QGKEPLKAV 0.007000
38 GNTSSTLVV 0.007000
39 VILKRYEDA 0.006000
40 MGNDAAIKF 0.006000
41 GCHLTSSVM 0.006000
42 VSIGVALRY 0.005000
43 PSFNYARAF 0.005000
44 ISKSPKPKA 0.005000
45 DGKVRVISL 0.005000
46 TPQKWPHKY 0.004000
47 NVLMAPVVS 0.004000
48 KEDGQFELT 0.004000
49 ESVREELSV 0.004000
50 WPESMAEAF 0.003000
55 CGVALLPEV 0.003000
60 KGMFPDGGV 0.002000
65 TSPVQVRTA 0.001000
70 LMTFINSRN 0.001000
75 DVCHICSNP 0.001000
80 TEESTETGP 0.000000
85 PGDNKWSDT 0.000000
90 IVALDRSGE 0.000000
95 EETLRFDSD 0.000000
