0.01 FRIDTTAPV 0.512000
0.015 ALKTRTNSL 0.503000
0.02 RLKERLAGL 0.491000
0.025 YKANRTFAV 0.476000
0.03 YLKDQHLSM 0.465000
0.04 YLIGRHLQF 0.452000
0.05 VLYSWTVPV 0.438000
0.06 QQNERAQRF 0.432000
0.07 HQSERRPSV 0.422000
0.08 LQNAKCNAL 0.412000
0.09 ALFDIGSQL 0.405000
0.1 KAFSRSTNL 0.400000
0.125 RLAERLLVI 0.387000
0.15 RIRSKTQSL 0.374000
0.175 YRFGYKHEL 0.362000
0.2 FMAAAPMEF 0.353000
0.25 RFHARALAL 0.337000
0.3 MMKEHFADL 0.327000
0.4 SLKEFISYV 0.309000
0.5 YANPTGMSV 0.294000
0.6 YLFQNYALF 0.282000
0.7 SMLVATTTM 0.272000
0.8 KMTELYQSL 0.263000
0.9 GLADYFTTL 0.256000
1.0 FVFAGMTAA 0.249000
1.1 VQVTFTSKL 0.242000
1.2 LQTGSSTTL 0.236000
1.3 FRKRRDFVV 0.231000
1.4 YIMNFISLI 0.225000
1.5 KFITHTVPF 0.221000
1.6 IVNTWIASV 0.217000
1.7 ITRERLITA 0.213000
1.8 KLFKHPYIV 0.209000
1.9 VMAQGTAEA 0.205000
2 RASVRLGAL 0.202000
2.5 VQFTSSRKF 0.187000
3 LAWQRTIDL 0.175000
3.5 IVREAGGLV 0.165000
4 FAKGLIGAL 0.156000
4.5 FEAAARTAI 0.148000
5 YILGFVVIV 0.140000
5.5 KLGGVLALL 0.134000
6 LLLFVVLTL 0.128000
6.5 ITNAHCFMA 0.123000
7 GAINFITTV 0.118000
7.5 IQAVLSLYA 0.113000
8 AARQHDISY 0.109000
8.5 YPFIHGKAI 0.104000
9 IVLLGVAVL 0.101000
9.5 LQHCADELR 0.097000
10 AMGSYDNAY 0.094000
11 TLFDLLARA 0.087000
12 EMLTPHPIL 0.082000
13 YGFWASLFY 0.076000
14 DILNFHLTF 0.072000
15 RLIALNCLW 0.067000
16 VIIGSDLLY 0.063000
17 ELATKKPLF 0.060000
18 SVAILLQLI 0.056000
19 QLGQKFEEI 0.053000
20 MEKVVSNAR 0.050000
21 RSYERYVGS 0.047000
22 AKFRSHFVC 0.045000
23 ISNQERLEY 0.042000
24 WQNNHNQTP 0.039000
25 QVCKTIAST 0.037000
26 NLVMALGPA 0.035000
27 PAKPGSFQV 0.033000
28 SYLDATAQR 0.031000
29 ALDEKLSLR 0.030000
30 IRVSDETIL 0.028000
31 THVVYAYLI 0.026000
32 IVTIAKVNR 0.025000
33 AAAANPSAT 0.024000
34 QQQILRSYT 0.022000
35 LFPLLIMAA 0.021000
36 HIWAKRREW 0.020000
37 FARHLGLSP 0.019000
38 ELGKVWDGL 0.018000
39 EYLPEFITA 0.017000
40 GEAYGSVGV 0.016000
41 ITGLFLAMH 0.015000
42 LRQPRLDAK 0.014000
43 RKALPNTGH 0.013000
44 VYIGVTFAG 0.012000
45 GAISEEQAA 0.012000
46 LVLMIIAFP 0.011000
47 VAEAEANAA 0.010000
48 GGNPPSSIM 0.010000
49 QHLGANRLH 0.009000
50 EFGHNAMYY 0.009000
55 SLSLGAALG 0.006000
60 AALPLAFEP 0.005000
65 PLSLPSQLA 0.003000
70 PPSMYHVVL 0.002000
75 TWTNSTGYS 0.001000
80 KDLILDAFS 0.001000
85 VNAMEVSID 0.000000
90 PFAAAPPEQ 0.000000
95 GDQLYADAS 0.000000
