0.01 LKYARLNEL 0.440000
0.015 KLHARIPSV 0.415000
0.02 TQYIRVNTL 0.401000
0.025 LQYNGQTPL 0.394000
0.03 YRTYHGAAL 0.384000
0.04 FQFRTPQAV 0.368000
0.05 GLAERYLAV 0.352000
0.06 RQLAHAYAM 0.344000
0.07 RVFERDSFL 0.336000
0.08 MKFVRSGAL 0.328000
0.09 GRFDRQYVI 0.323000
0.1 AQRALVAAI 0.318000
0.125 FLFGAPLAL 0.304000
0.15 KHWKRNTAI 0.288000
0.175 YHLEGHHHL 0.278000
0.2 TQYSLYLSL 0.269000
0.25 HLNPRGCRV 0.258000
0.3 MKMERVVQA 0.247000
0.4 ASFVRTLAA 0.230000
0.5 LQLSRGKML 0.218000
0.6 RVLAKMLRL 0.208000
0.7 ALAAAVLAL 0.200000
0.8 RRNELKLSF 0.191000
0.9 YLDHKLMPI 0.184000
1.0 FHFILPFIV 0.179000
1.1 VHHNRSRAL 0.173000
1.2 RTKQIVQAI 0.168000
1.3 VQCGFPSPA 0.164000
1.4 VILGRIGAI 0.160000
1.5 KKAQFWMSF 0.157000
1.6 ATLAALSAL 0.154000
1.7 MKFDVRFYL 0.150000
1.8 NQNWHLSSL 0.147000
1.9 RVWLKYIQL 0.144000
2 LTGARMMSV 0.141000
2.5 MQLTISLYI 0.129000
3 KQGIIPVAV 0.119000
3.5 KYFLTQALA 0.111000
4 RLTPRDPCA 0.104000
4.5 RQLDVSDDM 0.098000
5 QRRVATQLV 0.093000
5.5 CLLLGSAAV 0.089000
6 SAFGNSLKI 0.084000
6.5 SKLLYMQFM 0.080000
7 HKQHCLDAI 0.077000
7.5 SQNIPFYVL 0.073000
8 VKKAGVLLF 0.070000
8.5 YFSIIFIPV 0.067000
9 GKRTAAAAV 0.065000
9.5 RIKEGLAKR 0.062000
10 IVIGGGYVA 0.060000
11 YYIAEPVFM 0.055000
12 AYNSIYSFV 0.052000
13 NLNPPKRPV 0.048000
14 KTIKIDEIM 0.045000
15 KVGGKRKLL 0.042000
16 TLNELTGTK 0.039000
17 LIYFTEEAK 0.037000
18 IILFILGVL 0.035000
19 FPWDILLPS 0.033000
20 GTSTGTAPA 0.031000
21 LMLETGLFY 0.029000
22 SSIIMYIIA 0.027000
23 GADIRPIVI 0.026000
24 RSVLGYIQI 0.024000
25 IDFVIGARV 0.023000
26 AVEKVQSFI 0.022000
27 TSFDPQGGL 0.020000
28 RRYREDIRR 0.019000
29 QPTPFSPEA 0.018000
30 RACDATWKG 0.017000
31 SIRPDEGLL 0.016000
32 VASILAGLL 0.015000
33 AIVYAEAPS 0.015000
34 FSQEQKHLK 0.014000
35 LFPLLIMAA 0.013000
36 SLRFIESRT 0.012000
37 CEAMEMGTT 0.012000
38 LALLRKSLG 0.011000
39 TDSCELLQV 0.010000
40 GETRGNAVK 0.010000
41 RKGLDVPDL 0.009000
42 FFYDKLRLP 0.009000
43 RKARKLMGP 0.008000
44 GKIGYKWVS 0.008000
45 SYSKEMSRA 0.007000
46 KFETAKYYV 0.007000
47 AAALVYSTG 0.007000
48 PAIILLFIA 0.006000
49 GMGYVLEAP 0.006000
50 VSLLALVYS 0.005000
55 LRQIEFKEY 0.004000
60 ITPAGANER 0.003000
65 LVDIFQEYP 0.002000
70 TTLVPDEPG 0.001000
75 LAIPVQTNN 0.001000
80 AKPAETATP 0.001000
85 RERQLSRGE 0.000000
90 LGLITVVLD 0.000000
95 ENPDVGVEE 0.000000
