0.01 YRNTRAMPL 0.228000
0.015 FRFLGGAAV 0.219000
0.02 YAYAGVALL 0.210000
0.025 KAMDVPLPL 0.200000
0.03 FLNDITATL 0.192000
0.04 AVYSKSLHL 0.180000
0.05 LAMYRSVPV 0.172000
0.06 YIFCKPILI 0.166000
0.07 RVRRRMMQL 0.161000
0.08 WQYSKTNKL 0.157000
0.09 KAFSRSTNL 0.153000
0.1 VLKEHGVTI 0.148000
0.125 FIKSHVAAI 0.142000
0.15 ATIPIIAAI 0.136000
0.175 RLIDHVALI 0.131000
0.2 YTAIQSMAI 0.127000
0.25 FTFSPTISL 0.120000
0.3 VVYTTRALV 0.115000
0.4 FHYQNGKSL 0.107000
0.5 YMHLFSGEV 0.098000
0.6 QVLRRHAEL 0.093000
0.7 YALRALEAV 0.088000
0.8 ATITRIKQI 0.085000
0.9 VVATAFMFV 0.081000
1.0 AVFGLSFAV 0.079000
1.1 FVMLALLGL 0.076000
1.2 YTAGGSVFL 0.073000
1.3 RQLAHAYAM 0.071000
1.4 LSMGAVFAI 0.069000
1.5 LIINYPLTM 0.067000
1.6 SVFFAPLIL 0.065000
1.7 FQIVIEASL 0.064000
1.8 QLFDALSVL 0.062000
1.9 FSLDPTFSI 0.061000
2 SVRKRLVVI 0.059000
2.5 SQYWQVFSV 0.053000
3 YISLFSMMM 0.048000
3.5 YRFFQETPM 0.044000
4 LSLQGSSPL 0.041000
4.5 QMVATTNPL 0.038000
5 YVDCQFTYL 0.035000
5.5 MHLLWKSFL 0.033000
6 LKFKTVRPV 0.031000
6.5 NTWLRLVQI 0.029000
7 YAWLGQFPK 0.027000
7.5 KAQKETYCL 0.026000
8 VSPSHVMAV 0.024000
8.5 LTLVCGSQA 0.023000
9 ILKYANPSA 0.022000
9.5 FYILVMLSF 0.021000
10 EHYVWNSGI 0.020000
11 GALLPSPAF 0.018000
12 MAKAMGVDI 0.016000
13 DMHKQTVSL 0.015000
14 SSCGRIPPA 0.013000
15 QIFSHRLCS 0.012000
16 MYKKYKGML 0.011000
17 QVAGGFAHW 0.010000
18 TLGATAALV 0.009000
19 CAQRPYQSL 0.009000
20 KLLRKMLLT 0.008000
21 SPPPAFGTM 0.007000
22 GAVGGSRPV 0.007000
23 RLPLVNEGL 0.006000
24 GSLRKGSIA 0.006000
25 TPAGTIKII 0.005000
26 LFAYPHKPY 0.005000
27 CVLLALVGA 0.005000
28 SLGCLHVLY 0.004000
29 LIRRHDVEA 0.004000
30 FEDDNVIHV 0.004000
31 VRWVRNPAK 0.003000
32 RGPLAGPVV 0.003000
33 LKQVLPLSC 0.003000
34 GLGNLRGYY 0.003000
35 AQRALALLR 0.003000
36 VGYCNKQAH 0.002000
37 SDIAGNYSV 0.002000
38 NVMARLGSG 0.002000
39 LILRNLFSR 0.002000
40 IIEPIQSRC 0.002000
41 FLYRPLNSQ 0.002000
42 CLYSTIDKK 0.002000
43 YHIESVVGE 0.001000
44 VITAMLAAG 0.001000
45 TIAINGGVK 0.001000
46 SIAKNPVHH 0.001000
47 RFGHRGGNH 0.001000
48 PPHSPLLQK 0.001000
49 NAGYSVNAA 0.001000
50 LPNNQFRYT 0.001000
55 FAVGLGYMG 0.001000
60 VRQYKCRET 0.000000
65 SSTKKPIIG 0.000000
70 QLTIITNDT 0.000000
75 NLGILTKES 0.000000
80 LDEGKPLAE 0.000000
85 HDDGHGKID 0.000000
90 ESRTFTGGH 0.000000
95 DGEVWLRNA 0.000000
