0.01 IAYARQIPV 0.203000
0.015 FQNNVSQAV 0.190000
0.02 RRFYWATSV 0.182000
0.025 YRNTRAMPL 0.175000
0.03 RQFSKMGFV 0.170000
0.04 HRLSRWLEV 0.161000
0.05 RTLVRPSVV 0.153000
0.06 RTTEKWNSV 0.147000
0.07 YHFELTVAC 0.142000
0.08 YRVGKRMMV 0.138000
0.09 FSMRFTRAV 0.134000
0.1 LTYETVGPV 0.130000
0.125 YKVNLQASI 0.122000
0.15 KTRQKLEQV 0.117000
0.175 KTFSTTEVV 0.112000
0.2 RVKPRPLRI 0.108000
0.25 VAYAGKAAI 0.101000
0.3 MTKDRAMML 0.097000
0.4 RLNQTSISV 0.089000
0.5 YRYGGEEFA 0.083000
0.6 LRYHLGLDI 0.079000
0.7 ALRHKPHAV 0.076000
0.8 VTNMFTSIV 0.072000
0.9 YQQHGMAPL 0.069000
1.0 IQVLRALTV 0.067000
1.1 YELCRDFLI 0.064000
1.2 LVIDVGAHV 0.062000
1.3 RAIMASLSL 0.060000
1.4 YQQKARMAA 0.058000
1.5 IRHFCTICL 0.057000
1.6 RLADNIVLI 0.055000
1.7 HEHALQARV 0.054000
1.8 VRNGFVFQI 0.052000
1.9 LRRAGALPI 0.051000
2 FSTCSSHMI 0.050000
2.5 VVANRCDPA 0.044000
3 QRLQIVRCL 0.040000
3.5 GVYYDTMKL 0.037000
4 FRDYRHVWV 0.034000
4.5 MTLEPGDVV 0.031000
5 LSYDEDQYI 0.029000
5.5 RATWWSLFF 0.027000
6 YSLVFIIGL 0.025000
6.5 IVSAERVAL 0.024000
7 YTDAGLAEL 0.022000
7.5 RHVYRRGKI 0.021000
8 LISLKQFTL 0.020000
8.5 IYFEDNAGV 0.019000
9 KKVSPITII 0.018000
9.5 LAIYANLLL 0.017000
10 MVVFGYTTA 0.016000
11 AKAMVATGI 0.015000
12 RARIMCTIC 0.013000
13 LLIFIAYIL 0.012000
14 LAGARVFTA 0.011000
15 LLSPLDVIL 0.010000
16 QLKPAALAA 0.009000
17 VTRELRTEK 0.008000
18 GLKKSQKIL 0.008000
19 PVVAFNAEM 0.007000
20 DKICEKMHF 0.007000
21 MSIMTMLAP 0.006000
22 EKLDNGKRL 0.006000
23 RRTALFART 0.005000
24 IPVEQQRLV 0.005000
25 AASYSCHTH 0.005000
26 RIAGILLVW 0.004000
27 KPGERVAGF 0.004000
28 EIIKMMESA 0.004000
29 VFSFLFGAV 0.003000
30 QLYSILTVG 0.003000
31 LEFAAAFHR 0.003000
32 GKPCPPIVL 0.003000
33 AQRALALLR 0.003000
34 VIVITINLK 0.002000
35 SGHDKWNVV 0.002000
36 PITTSLSPL 0.002000
37 LLQNSQVYS 0.002000
38 IRKDGWGAR 0.002000
39 GEFVTIDAL 0.002000
40 DLRGSRELV 0.002000
41 YSCTPTCTQ 0.001000
42 VNRYLWSGI 0.001000
43 TRIQNAHAG 0.001000
44 SQWVLTVAH 0.001000
45 RQRISCQGS 0.001000
46 QFSNGTTAH 0.001000
47 NQASRYCDH 0.001000
48 LVTMFGLIG 0.001000
49 LHPQSRPAT 0.001000
50 KMATNARFQ 0.001000
55 DPYLRLSYA 0.001000
60 VFGEQMRRF 0.000000
65 SKIYVTLDG 0.000000
70 PWILLDVRA 0.000000
75 NERLLSNSS 0.000000
80 KRISSEVYE 0.000000
85 GSKSMKRRE 0.000000
90 ENLSEDRIN 0.000000
95 DFIGDSTFL 0.000000
