0.01 KVLNMSFGK 0.924000
0.015 LTVAINHFK 0.913000
0.02 RLVLFAWNK 0.905000
0.025 RMALISAHK 0.893000
0.03 KVMEVDLQR 0.884000
0.04 AVYPFRLGK 0.874000
0.05 KLYPHWIKK 0.866000
0.06 RAFKVVLPR 0.858000
0.07 KVSVAPYEK 0.852000
0.08 RTSAGGLLK 0.844000
0.09 SQMPVLAYR 0.836000
0.1 STAGFYHER 0.830000
0.125 VQAAYCAPK 0.817000
0.15 IVARQLYAK 0.810000
0.175 ATLDKHLRK 0.800000
0.2 KQTQVITLK 0.791000
0.25 CTFPNCPTK 0.773000
0.3 AQSRVEHFK 0.759000
0.4 VVGKVVSNK 0.733000
0.5 FVYLYYLFK 0.712000
0.6 VVAESDSYR 0.691000
0.7 GLCPALQRK 0.673000
0.8 KVLALGVGR 0.656000
0.9 RSAEERLRK 0.639000
1.0 KVWDFTFNF 0.625000
1.1 VVEEVNYEK 0.611000
1.2 KVSLYASSR 0.600000
1.3 KLGAEVVKK 0.589000
1.4 KSTSLRVRK 0.577000
1.5 GSGYIYMMK 0.565000
1.6 VLYRFSGIK 0.554000
1.7 RYFSTAVSR 0.545000
1.8 VTTVTSSQR 0.535000
1.9 EVWQSLLLK 0.527000
2 ARMFVAMLR 0.518000
2.5 LEFAAAFHR 0.477000
3 LITIGKLLK 0.444000
3.5 NVISMMEMR 0.415000
4 AFIKVINDK 0.390000
4.5 AVLKMILPV 0.368000
5 GAVVAQPSK 0.350000
5.5 FQDAIKCDK 0.334000
6 RLKGAATLT 0.319000
6.5 KEVSSYIKR 0.305000
7 ILQAARAAY 0.292000
7.5 IITQESGKK 0.280000
8 AIAANGALV 0.270000
8.5 KISGCINAC 0.259000
9 NTHDVLNQV 0.249000
9.5 RSVMCLLCL 0.240000
10 AVATSQEAV 0.232000
11 PLLRKTVRR 0.216000
12 VTLVRRQFT 0.202000
13 LLLQALENI 0.190000
14 YQNADQWKV 0.178000
15 RQWIVEEDR 0.168000
16 GVIAALEVQ 0.159000
17 TTLGSMVVT 0.150000
18 NVLVLAAPL 0.142000
19 FVELTARIK 0.135000
20 YMVILALLF 0.127000
21 SVKDTVVLG 0.120000
22 ITEALESFF 0.114000
23 HLCLIISCS 0.108000
24 TASGLLGLF 0.102000
25 LKQEVDNYY 0.097000
26 LVETFLLLF 0.092000
27 PVTEIEDQR 0.087000
28 FLLEELNEQ 0.083000
29 QARSLAYAA 0.078000
30 KKFNIEVQT 0.074000
31 REAELKALA 0.070000
32 VYTGLVETA 0.066000
33 LVEPYLLSL 0.063000
34 GNIGFTVNA 0.060000
35 FHTTFLVQH 0.057000
36 FFCVNTSPF 0.054000
37 IYGQKDNVR 0.051000
38 PVAHGVKPL 0.048000
39 ELQSKQELA 0.046000
40 QFIKAKGPL 0.043000
41 ITQQLPQTE 0.041000
42 ETAHVAVIS 0.039000
43 APLLWRLPV 0.037000
44 DGRTHLTYR 0.035000
45 ESPRWLVMQ 0.033000
46 KNIGSGVVI 0.031000
47 PLLTTMMLT 0.029000
48 YPLVVKWFS 0.027000
49 LFALSGAAL 0.026000
50 YFVPYLATP 0.024000
55 PQNLANEML 0.018000
60 QVHTARGQS 0.013000
65 VIISPSVAD 0.009000
70 CNEGWRHAF 0.007000
75 WIDLGRTDQ 0.004000
80 KHRAIKGYP 0.003000
85 GNIAHAGGS 0.002000
90 LRWLLEGLN 0.001000
95 SGGIGGPDS 0.000000
