0.01 FYISLTYFI 0.784000
0.015 YLYKETWNI 0.766000
0.02 LYMKGTPQF 0.750000
0.025 RLLSITLTF 0.739000
0.03 RIQPLIYTI 0.731000
0.04 YFAENIASI 0.715000
0.05 SYLPISPTF 0.707000
0.06 VILSVIATI 0.699000
0.07 YMFCCHFII 0.691000
0.08 RYFNRFPKI 0.684000
0.09 VMCDRFYQL 0.675000
0.1 RTLEALAPL 0.666000
0.125 ITAAVVHVI 0.647000
0.15 IIFERLSLF 0.630000
0.175 VLAASIFHF 0.616000
0.2 FYSTTMFLV 0.608000
0.25 AVLGIIVTI 0.589000
0.3 FVSNMLACF 0.575000
0.4 MAYDRYVAI 0.551000
0.5 YHLEIIPEL 0.528000
0.6 GLVAIGWYF 0.514000
0.7 TLMAIMSLL 0.498000
0.8 VTAVLTLLF 0.483000
0.9 KMVVVLLAI 0.470000
1.0 YTVAFITLF 0.459000
1.1 FYFGRTLDY 0.449000
1.2 KTIDKVVVL 0.438000
1.3 YSFTITTSI 0.427000
1.4 LAFDQMPLF 0.418000
1.5 YTLHFYTAY 0.410000
1.6 TIYAKAWEV 0.402000
1.7 LAASILVLF 0.394000
1.8 ILFMKRTGI 0.387000
1.9 CFWKYKWCL 0.380000
2 YSSPMFMIL 0.372000
2.5 VAIKRGAHW 0.343000
3 HSKNAFTRI 0.317000
3.5 ILVGTTQTI 0.294000
4 KVWQIDSYY 0.273000
4.5 FSDQVYMKV 0.255000
5 QIAEATLHV 0.238000
5.5 LLKGHKERW 0.223000
6 FMIMIIMLT 0.209000
6.5 CVIGVINAM 0.196000
7 IRYMILLFV 0.184000
7.5 LMAGGRIGF 0.173000
8 VVAVNSTLL 0.163000
8.5 LFILMVVVV 0.154000
9 NSLFFKTLL 0.145000
9.5 RAHTKGVCV 0.137000
10 YVENVEEHL 0.129000
11 TMAERLLTA 0.115000
12 KRDRNLLPI 0.103000
13 TYLLGWMDL 0.092000
14 NTVPSIVNL 0.083000
15 KRKLIILGL 0.075000
16 RVELNNLVY 0.067000
17 VLLVLLHRA 0.060000
18 TINREVSIL 0.054000
19 MFFLCRFIH 0.049000
20 TVSANDASY 0.044000
21 QSLTCNELY 0.040000
22 VEKRPRCYI 0.036000
23 KLCKPKMMC 0.033000
24 KHGSCCQEL 0.030000
25 PSFIQRDPF 0.027000
26 FAAHKHINR 0.025000
27 TPLIVGILF 0.022000
28 TAIIEENTL 0.020000
29 YQGVICVEA 0.018000
30 IDQVIVPLL 0.017000
31 TPQKWPHKY 0.015000
32 LGNKKSNHV 0.014000
33 GLNPAFHAG 0.013000
34 EQAWQLLHT 0.012000
35 EQRKIEQSM 0.011000
36 GLMRGLALP 0.010000
37 LAKLCGELA 0.009000
38 RFARPLARS 0.008000
39 AISLGLRAK 0.008000
40 KHQAPVFCH 0.007000
41 SYLLSYISK 0.006000
42 GWDKALEKL 0.006000
43 TASAFEQTA 0.005000
44 KEKLKNKTY 0.005000
45 AACPRGVIT 0.005000
46 PVIFLRQKK 0.004000
47 HWSPVEDIC 0.004000
48 AAAERGWLN 0.004000
49 RRQSLRRRA 0.003000
50 LGDSHVFAA 0.003000
55 LLVVLAAFG 0.002000
60 TGDGTAIRY 0.001000
65 KRGLTVNKK 0.001000
70 APVAAVSVG 0.001000
75 TASLCISTN 0.000000
80 PQLINPLAP 0.000000
85 LGSIGKCNK 0.000000
90 GKNNFGELG 0.000000
95 DRLYETTLQ 0.000000
