0.01 MVLSKPWMR 0.954000
0.015 FSNSNYFQR 0.948000
0.02 TIYHHQWLR 0.942000
0.025 YTAGLLCRR 0.939000
0.03 FTFLGFMPR 0.935000
0.04 YVLGILFYR 0.924000
0.05 TSRDFFYPR 0.919000
0.06 MSMRQITSR 0.912000
0.07 LSWPMVAPR 0.902000
0.08 FVKNCMSWR 0.896000
0.09 FTAKKSPLR 0.892000
0.1 AASFRTWVR 0.887000
0.125 ITARKIDPR 0.872000
0.15 NSSELHWRR 0.861000
0.175 FLTKKFSRR 0.851000
0.2 GTAIREWAR 0.840000
0.25 LTNAGPNAR 0.822000
0.3 YPFDKMTSR 0.804000
0.4 KTSLALYAR 0.776000
0.5 LVTRFGIQR 0.744000
0.6 YTWGTHTAK 0.717000
0.7 ELIERIVDR 0.690000
0.8 MHKQTVFWR 0.662000
0.9 HKLSAYYAR 0.639000
1.0 DVAIDFYHR 0.615000
1.1 VVDDFSTMR 0.593000
1.2 TFLERLVNR 0.572000
1.3 HTCALRPMY 0.552000
1.4 ELILQLQQR 0.534000
1.5 TIAMVPKRR 0.518000
1.6 LSPAIGALR 0.501000
1.7 ALLHRWRRR 0.485000
1.8 GTRMGEALR 0.468000
1.9 AMEEGIFRR 0.456000
2 SYAYQDIRR 0.442000
2.5 IGLDAVTSR 0.386000
3 AVQSERIDR 0.341000
3.5 VVDREGALR 0.303000
4 DIILKFCKK 0.274000
4.5 HVASYGVNL 0.250000
5 FSTCLPHLF 0.230000
5.5 VLKDIVNNL 0.211000
6 YTISGLWTQ 0.196000
6.5 TAAGLSAFI 0.183000
7 IPLGILILK 0.172000
7.5 VVASAKGLH 0.161000
8 KIVRKKLYK 0.152000
8.5 EAWAKRVGA 0.144000
9 FYLVVHALM 0.136000
9.5 DDNERKVLR 0.129000
10 NHQPCRRGR 0.122000
11 VDAGQTVRR 0.110000
12 NAEELEFFY 0.100000
13 LTVLGAFEV 0.091000
14 VTQCPIVPG 0.083000
15 TLLGPWFRL 0.076000
16 SVMNRAKKA 0.070000
17 GVILAGPLM 0.065000
18 MFWIGVTSV 0.060000
19 EYLVIRYDV 0.056000
20 ETNNMQSRQ 0.052000
21 NQAKDRPHF 0.048000
22 GYVFFPFAW 0.045000
23 FLAMHYSPN 0.042000
24 KYIEDMVNM 0.039000
25 WAERYGLLK 0.036000
26 QKEKARVGR 0.034000
27 LQASLAYRI 0.032000
28 LLARHDRAL 0.030000
29 NTGCGFYGN 0.028000
30 VGCGPVLNY 0.026000
31 GALAGTLAI 0.025000
32 RMLRMRQVF 0.023000
33 HVVVANPEQ 0.022000
34 ASASPSAEA 0.021000
35 SVKRKGDLS 0.019000
36 QPVVFSLSW 0.018000
37 NPHVFYIGM 0.017000
38 NNFKMEWEV 0.016000
39 PASAKDAPL 0.015000
40 RMGIGLALF 0.014000
41 TVFFVNSTD 0.013000
42 CEYSFSAIK 0.013000
43 IIGGCLLVL 0.012000
44 QIDISQPCL 0.011000
45 ADYKARAQK 0.011000
46 KENGEPSFF 0.010000
47 TDKSIQLLL 0.009000
48 GLQIINRAA 0.009000
49 SASDSAIDL 0.008000
50 GIDISYYYT 0.008000
55 FLPVLVGTI 0.006000
60 QKMYEKICG 0.004000
65 LKLENKNII 0.003000
70 PATLPPLSI 0.002000
75 VKRRRSPIQ 0.001000
80 LIGQALIRD 0.001000
85 AQNDKPSSG 0.001000
90 QEEWALLDP 0.000000
95 IEISYRDTG 0.000000
