0.01 ILMDIQMPV 0.675000
0.015 RAMDRIFIL 0.656000
0.02 HLVDVQHPL 0.637000
0.025 WMMAMKYPI 0.629000
0.03 FMSVNTQPL 0.619000
0.04 RLMGFGHRV 0.607000
0.05 RLMDVVTTY 0.599000
0.06 AMVETLHTI 0.594000
0.07 YLNTWALLL 0.585000
0.08 IMAALGFAV 0.578000
0.09 RMNNLSFWL 0.572000
0.1 RLSKTIYYL 0.568000
0.125 YMAQAVAAW 0.560000
0.15 KLKDAHQLF 0.552000
0.175 RLNNMSFWL 0.541000
0.2 QMINVLQAV 0.535000
0.25 RLSAGIYLL 0.522000
0.3 SLFQILMLL 0.509000
0.4 RLNELAGQF 0.490000
0.5 LMAAIHLGI 0.473000
0.6 FVMNNIVLF 0.458000
0.7 ILLGVGIPM 0.444000
0.8 GLIVWCHQY 0.432000
0.9 AMFVSAFSM 0.422000
1.0 AVFEKVQEI 0.412000
1.1 KLMLENRAM 0.403000
1.2 FLFILLLCL 0.394000
1.3 YLRRAIMCA 0.386000
1.4 YLNSSECDF 0.379000
1.5 GLQNSMAAI 0.372000
1.6 SLFIVFSAI 0.365000
1.7 KLAGAEAIF 0.358000
1.8 ITILILMPL 0.352000
1.9 HLVGFRTAL 0.346000
2 SLWNFGSLL 0.340000
2.5 MLTPDLQML 0.314000
3 RLGDTFDYV 0.291000
3.5 KVKQNSADF 0.272000
4 HLLREGVNL 0.255000
4.5 IAFAATVLY 0.239000
5 KHYKVWTLL 0.225000
5.5 RMEPRAPWM 0.211000
6 SILFFFPFL 0.199000
6.5 TTFDSNAAV 0.188000
7 AVRGQVITV 0.179000
7.5 FLGGALQTA 0.169000
8 VLDDSHKIL 0.160000
8.5 SISIFVISI 0.152000
9 IYYASRVCA 0.145000
9.5 AAWVPIQEL 0.138000
10 KEAETVINV 0.131000
11 ITFENKSGV 0.119000
12 KQPSRAQQL 0.108000
13 ELISAITRY 0.099000
14 KFLKMDLPA 0.090000
15 RPASVVKEL 0.082000
16 QTLVDMNAF 0.075000
17 GLPESFLER 0.069000
18 IVCLGSVVW 0.063000
19 GVLAFVYPG 0.058000
20 RSGLNTDPL 0.053000
21 MHHEALQEA 0.049000
22 RSEDHGLGV 0.045000
23 FYQLDMEMA 0.042000
24 AFIAGWQCH 0.039000
25 DLGKVTKKF 0.036000
26 IHVPIFHGR 0.033000
27 RMENFSKKA 0.030000
28 LQGIIPRIV 0.028000
29 IPFLIIYVK 0.026000
30 KEGDKLKRV 0.024000
31 NMKFNGLAK 0.022000
32 YPLLYMNLK 0.020000
33 LAFVIWMEK 0.019000
34 ALSPLRMAS 0.018000
35 SANQGLGST 0.016000
36 LVKEKQNVR 0.015000
37 KVDDTLKRC 0.014000
38 KKVIDFILK 0.013000
39 LGIAYYLIR 0.012000
40 NMYGVYIPE 0.011000
41 RYPGVRCVC 0.010000
42 ADANYYLPK 0.010000
43 HIVEYPAVP 0.009000
44 QKLDKPKQV 0.008000
45 APGYNIEQL 0.008000
46 LPLLPRELF 0.007000
47 YRDKTQELR 0.006000
48 LIYGLLMRE 0.006000
49 ADKGVFAGL 0.006000
50 NPLNTPPHI 0.005000
55 VSEWPLFFG 0.003000
60 SVTLTALVG 0.002000
65 YVNLEEAGE 0.001000
70 LVMEMEETD 0.001000
75 DEWSGRAMS 0.001000
80 SVEEDTLAN 0.000000
85 PDCLEDEKL 0.000000
90 IKSRASLFE 0.000000
95 EEFKLASEE 0.000000
