0.01 FYLFFIYLY 0.796000
0.015 HTLWNYLTY 0.770000
0.02 VLNLMFFLY 0.751000
0.025 LFYKFFFSY 0.735000
0.03 FTNNVPYAY 0.717000
0.04 FLQNVYFAY 0.685000
0.05 ALLAYSFEY 0.662000
0.06 SLSELSLLY 0.636000
0.07 GLMFMAYYY 0.623000
0.08 FLLYNSHVY 0.610000
0.09 ILLFSILLY 0.594000
0.1 FSNGIVLLF 0.582000
0.125 VTLKAVAYW 0.548000
0.15 IAFLITWFL 0.526000
0.175 ALAGVHLLF 0.509000
0.2 WMLGFVFLF 0.491000
0.25 HALFKALLF 0.464000
0.3 RTNSEYLYW 0.437000
0.4 KLLSVLVLF 0.398000
0.5 MIALGFLNY 0.364000
0.6 ASTSTQMFY 0.339000
0.7 ALMLCSAIY 0.316000
0.8 FQLEQVATY 0.295000
0.9 LVNFWQCHF 0.280000
1.0 ILFLIAIRM 0.264000
1.1 VIGRKNWLF 0.251000
1.2 LAFNVYQYM 0.240000
1.3 VVFNTQSLR 0.229000
1.4 VLTQLNQHF 0.219000
1.5 LLFKIIRFW 0.211000
1.6 LMFFIGVLL 0.202000
1.7 TLKAIGHQW 0.194000
1.8 IIKDSVYFH 0.187000
1.9 NTIKPSFTR 0.180000
2 LAYKELHLK 0.174000
2.5 KVVTIILMI 0.147000
3 HYVDGLYIV 0.128000
3.5 AILDMRLVR 0.113000
4 YAMMAIGLL 0.100000
4.5 KLKELIKFY 0.090000
5 HYGQRTLFR 0.081000
5.5 VFFNGQLLA 0.073000
6 MVAANKFDL 0.067000
6.5 CSSDMLVQF 0.062000
7 GTEQFIAVY 0.057000
7.5 NMKHKLILW 0.052000
8 NTLSIGQTL 0.048000
8.5 FTFSGETTV 0.045000
9 GAGNYILGF 0.042000
9.5 HSMRYLSTV 0.039000
10 RVPAGGGAY 0.036000
11 GIVVIFLII 0.032000
12 LFNSIFSEK 0.028000
13 ILGPLIIWL 0.025000
14 QVMLCEPTI 0.022000
15 KAFLSLLLP 0.020000
16 KAAVPKTYK 0.018000
17 RTLQPDGKR 0.016000
18 GLLMLGCLA 0.015000
19 VLGFILGPI 0.013000
20 RMLKEGNEV 0.012000
21 RLAKRRWFS 0.011000
22 RSPPSAPPR 0.010000
23 VKFGTSGHR 0.009000
24 ERLISISRY 0.009000
25 LHVIIGTTF 0.008000
26 TKEELLYFL 0.007000
27 GVVGRIIGI 0.007000
28 SLRQGVVRV 0.006000
29 IAEGILNKI 0.006000
30 VIYFVIVVP 0.005000
31 LVRDWRPSL 0.005000
32 EYILPLAAA 0.005000
33 TRVNAPHSR 0.004000
34 MSSPNRFSS 0.004000
35 GYTLSRREF 0.004000
36 AFLDEVAEC 0.004000
37 SQANADKLV 0.003000
38 NLFRAQIAP 0.003000
39 KDKNFPFMV 0.003000
40 EYDAVIFVG 0.003000
41 YYSLDEDSK 0.002000
42 TQNINLKEI 0.002000
43 RLMLHSKAQ 0.002000
44 NLSTIKTLS 0.002000
45 LERLMMGVR 0.002000
46 IEVLQRSQR 0.002000
47 FKGWKVERK 0.002000
48 CGHNSKKLI 0.002000
49 YHRSHGSSI 0.001000
50 VKNRQIIFS 0.001000
55 NWLVPLMLG 0.001000
60 GVWIPHELS 0.001000
65 AGIKREATA 0.001000
70 TDPDGVDYA 0.000000
75 QLKFIDKWS 0.000000
80 NARTHTPPG 0.000000
85 ISERQVISE 0.000000
90 FQRKYDLKD 0.000000
95 DKPIKINQS 0.000000
