0.01 VTLKAVAYW 0.956000
0.015 RSVPFSAFW 0.952000
0.02 TMKRYYYTW 0.941000
0.025 RYIRLSPHF 0.934000
0.03 RTLAMEIGW 0.931000
0.04 KTRAFYAFY 0.922000
0.05 LYCAILFTW 0.912000
0.06 KTIEDKLKW 0.905000
0.07 VTAGYIQLW 0.897000
0.08 KYIDVSAVY 0.891000
0.09 ASLMILTLW 0.885000
0.1 RSLFHSTSF 0.878000
0.125 RLLKVCDLW 0.863000
0.15 RMNNLSFWF 0.850000
0.175 RFFTLHFLF 0.837000
0.2 KLAHERNAW 0.826000
0.25 GTSLVEWIW 0.803000
0.3 KLLMKQFAL 0.779000
0.4 TLKTIGHQW 0.741000
0.5 RSVLKTYEI 0.711000
0.6 RMNNLFITL 0.682000
0.7 LYAVVMYRF 0.654000
0.8 VTNWQILLF 0.628000
0.9 YVIENVVEW 0.605000
1.0 ILLSYTKCF 0.586000
1.1 MILVLLPFW 0.566000
1.2 LYIGYQKPY 0.550000
1.3 ASHSTPIQW 0.533000
1.4 SAKYWVVPF 0.518000
1.5 RALWIGRKI 0.504000
1.6 AVFGLMNIF 0.491000
1.7 VSWLLSSMF 0.477000
1.8 KMGYWDADY 0.465000
1.9 KKLDEHYAI 0.454000
2 LLLVVTSTF 0.443000
2.5 MSVLLPNHF 0.396000
3 KTVKRSAKV 0.358000
3.5 VSPVAKHFY 0.325000
4 IAVVIVSVF 0.298000
4.5 KIELRDSRF 0.275000
5 RMKVDNLYR 0.254000
5.5 QTRNRQNQY 0.236000
6 KMGGHKFSK 0.220000
6.5 KNNINIVEY 0.205000
7 MIAARLAGI 0.192000
7.5 GVTGLYRGF 0.180000
8 RKLDFDAYV 0.169000
8.5 NSIIHYTNI 0.159000
9 CRCVIRSPY 0.150000
9.5 LSYDEDQYI 0.141000
10 AYPGRLQVI 0.134000
11 SALAELATK 0.119000
12 FSRDEFAHV 0.107000
13 SAVRVAQKM 0.096000
14 LLQKNHEEM 0.087000
15 FQASPERRF 0.079000
16 PTGYTVTPY 0.071000
17 VSNCYVFKS 0.064000
18 SLGCKVEIL 0.058000
19 NIIINSIFY 0.053000
20 RTVEIPGCP 0.048000
21 LRIRKTGER 0.044000
22 RAGYGALPV 0.040000
23 DVTLKLWLL 0.037000
24 AGNNALRFL 0.034000
25 FRNIIHQLK 0.031000
26 QYEYKYPAI 0.028000
27 HIWIIDKVM 0.026000
28 FALGQMVGV 0.024000
29 HEVAAVLYL 0.022000
30 LNSMAFAYL 0.020000
31 VLRERGKPC 0.018000
32 KQSAAAQFA 0.017000
33 DNARTPIQW 0.016000
34 VEALASKYF 0.014000
35 RVSTEDQTP 0.013000
36 RRPTLDTAH 0.012000
37 TKSFAVICH 0.011000
38 AAWPALVHA 0.011000
39 FVENRGYEK 0.010000
40 LSFACIGFG 0.009000
41 TRVLIAKVL 0.008000
42 FSEEVANSV 0.008000
43 QFIVMFIGV 0.007000
44 EEEQCYVVY 0.007000
45 QSLNSQKAS 0.006000
46 FNIYYFLGV 0.006000
47 SVALVGAGP 0.005000
48 KPAPAANKA 0.005000
49 AVADQIQAG 0.005000
50 SHNSYEKTK 0.004000
55 LEEPPPHLK 0.003000
60 NKRRTQMRV 0.002000
65 VRSLRRRGS 0.001000
70 MFYEEDLIE 0.001000
75 EPLTKLQCC 0.001000
80 VAGYPGRTN 0.000000
85 PGVLPVASG 0.000000
90 IKKLLEDID 0.000000
95 EHFSLGEPS 0.000000
