0.01 KTNNVSIKK 0.989000
0.015 ATKFPVLLK 0.988000
0.02 ASLQLFLYK 0.987000
0.025 KVLNMSFGK 0.985000
0.03 KTAAKAAVK 0.984000
0.04 ATNPAGTSK 0.982000
0.05 RSQAVLCNK 0.979000
0.06 ATLEANGLK 0.978000
0.07 RSYMYQLLK 0.975000
0.08 VVSGYHIPK 0.973000
0.09 KVLMVINNK 0.972000
0.1 AAAIMHHPK 0.971000
0.125 VTAAAPERK 0.966000
0.15 AALGVKYKK 0.963000
0.175 GVITPGECK 0.959000
0.2 STVDALVSK 0.955000
0.25 RACAAFFRR 0.948000
0.3 VSKEPEMFK 0.941000
0.4 CVLRVLCGK 0.930000
0.5 KSATKDHQK 0.917000
0.6 MIRDFSPFK 0.903000
0.7 ILGQSSFPK 0.891000
0.8 NVGCFTLKK 0.878000
0.9 RTGKIGDGK 0.865000
1.0 SSNNKSAVK 0.852000
1.1 QLNLYANRK 0.840000
1.2 AATYKELIK 0.828000
1.3 KLITFAISR 0.816000
1.4 NIFYFSTEK 0.804000
1.5 LSSLEVISK 0.791000
1.6 RYYLSHEEK 0.778000
1.7 LMITLFFNK 0.765000
1.8 TTLLGNTHR 0.753000
1.9 TVVLFRRGK 0.741000
2 MIKRAVFAR 0.729000
2.5 LSKNYSTLR 0.669000
3 GTTGSGKTR 0.614000
3.5 VKLTRITEK 0.562000
4 ATSLHRLLQ 0.516000
4.5 RTAHASQAF 0.475000
5 DTDILAAFR 0.437000
5.5 KQLFDQYVR 0.405000
6 AHSLLPMRK 0.375000
6.5 DTFLNWIQH 0.350000
7 ALAYIQCAA 0.327000
7.5 TGVGVALMR 0.306000
8 STTSSCSGM 0.287000
8.5 YKEDPIIAK 0.270000
9 NDNDRNYYK 0.255000
9.5 RIYKDTYQS 0.241000
10 ASQESTDIH 0.228000
11 GTASRPESA 0.204000
12 IQVPQKFFA 0.184000
13 DLLGTDFKR 0.167000
14 STKESSPLP 0.151000
15 YSTGISLKE 0.138000
16 QTRAVSRVY 0.127000
17 DAWVTGQRR 0.117000
18 SIVPEVVEA 0.107000
19 GIKSILPTM 0.099000
20 RLHRAAIRG 0.091000
21 SVDEVQSEC 0.084000
22 ALGRTPTRF 0.079000
23 KIQSVFGSE 0.073000
24 HSDSIKQEA 0.068000
25 MLSHNNQAV 0.063000
26 IIIVITGLT 0.059000
27 LATEEITLE 0.055000
28 RMIFGFSAN 0.051000
29 KSDCTLKIL 0.048000
30 GSTKFIVGL 0.045000
31 KNYLVTSCV 0.042000
32 TAAALLATS 0.039000
33 ILNKGVTSL 0.037000
34 EAAVPAGRY 0.035000
35 AEAPAAAPA 0.033000
36 YFSGREAGR 0.030000
37 AQTSLIDQQ 0.029000
38 IASLPLSIS 0.027000
39 SFANQALCT 0.025000
40 FYNRTCQCS 0.024000
41 SYNRAIMRN 0.022000
42 LLGIGSLLV 0.021000
43 GAEYSVNFL 0.020000
44 AIVFHNEVP 0.019000
45 YIFPKESIE 0.017000
46 TTSTSPKTE 0.016000
47 VAELLLPYV 0.015000
48 YFHEYFRYY 0.014000
49 DARVAVMRL 0.014000
50 HMPESTADI 0.013000
55 VKAGYWYSG 0.009000
60 IPTGGRSLA 0.007000
65 LFSATQTQE 0.005000
70 ALEHDLRGL 0.004000
75 YAEVLARES 0.002000
80 EETALSCWI 0.002000
85 NKKEMKKMV 0.001000
90 DKAIADLAT 0.001000
95 NEANKQDPS 0.000000
