0.01 IAFAATVLY 0.911000
0.015 TIMNITLAY 0.896000
0.02 FVHNVPMFY 0.885000
0.025 FTNNVPYAY 0.872000
0.03 FLQNVYFAY 0.861000
0.04 TSMASAYLY 0.840000
0.05 VTLRGDYMY 0.828000
0.06 AVINGGLLY 0.816000
0.07 MYLWGDVLY 0.803000
0.08 VATCLVWSY 0.786000
0.09 LLAGVTIPY 0.779000
0.1 LIASFAVFY 0.766000
0.125 CQLAIQFIY 0.746000
0.15 LSSTLCLYY 0.722000
0.175 KAVEGKLFY 0.706000
0.2 YIAPCSFIF 0.689000
0.25 FSSNILLLW 0.653000
0.3 TVTRYPYPY 0.625000
0.4 IVADHVASY 0.581000
0.5 YTLCESSSY 0.545000
0.6 FISSVGAFF 0.512000
0.7 TTMLWIFEF 0.477000
0.8 VTLLVFTLM 0.454000
0.9 YTAAIDEVF 0.430000
1.0 ASYRSAIYF 0.412000
1.1 LTFPLIYNL 0.394000
1.2 LAFDQMPLF 0.378000
1.3 YTFWKSYSK 0.363000
1.4 KLIGIKGQY 0.350000
1.5 LTFLLIPLF 0.339000
1.6 YIISKQLGF 0.328000
1.7 LLVMDALFF 0.318000
1.8 EAFPGDVFY 0.308000
1.9 TVIPYFEKF 0.298000
2 KSSDYISLY 0.289000
2.5 LMAAIHLGI 0.249000
3 IVLGVLVAL 0.218000
3.5 QTALSGWYL 0.194000
4 AGLGANFEF 0.174000
4.5 IVGFVLFLV 0.157000
5 VLFLRSATL 0.142000
5.5 RLYVESTGF 0.130000
6 RSWISSLFV 0.119000
6.5 YFVIMGIIF 0.109000
7 VLDVGLAIY 0.101000
7.5 NQHVNNAMY 0.093000
8 SAAGVFRPF 0.086000
8.5 GTMLLFFLS 0.080000
9 RTLCDEHGI 0.074000
9.5 RTRKYNEAY 0.069000
10 HVGKQIVEK 0.065000
11 LATGIMSFV 0.057000
12 SSLKSYINH 0.050000
13 VTGVGTLAI 0.044000
14 GFYPADVTI 0.040000
15 ELWTHAEWR 0.036000
16 QKLFVRLHR 0.032000
17 KKSFLRLIY 0.029000
18 RSFVGWRVM 0.026000
19 IHAQALIEM 0.024000
20 EGCDHTCSF 0.022000
21 EYAWTQAAR 0.020000
22 LIEIPFYMK 0.018000
23 YQQKLKKLR 0.016000
24 NQKSTQYLA 0.015000
25 KILFIEEGK 0.014000
26 HRAGLISSV 0.013000
27 HEGEKWAKH 0.012000
28 KEDKRTNQR 0.011000
29 MRHNNWDEK 0.010000
30 STKGICKAL 0.009000
31 DLDFASVQR 0.009000
32 LHFTIPDKH 0.008000
33 VPKAARLAR 0.007000
34 IYNRMGAVT 0.007000
35 VESSLIEQI 0.006000
36 KYVRMERRM 0.006000
37 AGFYHKRYV 0.006000
38 QKDTAWKHY 0.005000
39 HVTTLSKLS 0.005000
40 YKKDDRFWI 0.004000
41 RDTQAYNFK 0.004000
42 KNKSKLLFI 0.004000
43 EASARNMKA 0.004000
44 VKGDVICDL 0.003000
45 RAVSYGFVD 0.003000
46 LLEAAIQIA 0.003000
47 GSGGNTFLN 0.003000
48 CDHQHKYFK 0.003000
49 VLELDNNRL 0.002000
50 SKLDIEIIA 0.002000
55 DPLTANTLM 0.002000
60 RNIATDRMI 0.001000
65 KGIKLPRLQ 0.001000
70 DAVKFAREA 0.001000
75 THHHGDHTG 0.000000
80 QASKDAQRQ 0.000000
85 LLRLQCNGS 0.000000
90 GNPHTDSTS 0.000000
95 DTALNQGEE 0.000000
