0.01 RIIDPFHSR 0.938000
0.015 MTCPHCAAR 0.930000
0.02 KMKLVSFMR 0.919000
0.025 RSNKSFFSR 0.914000
0.03 RLYPYGIYR 0.909000
0.04 SSYAKHTFR 0.898000
0.05 RVQGVGFRR 0.888000
0.06 RLRGTYPFR 0.881000
0.07 GLSPLYACR 0.876000
0.08 RVTDFQRMR 0.870000
0.09 VVINRDYLR 0.860000
0.1 KVIAPIRSR 0.856000
0.125 RALWQNWGR 0.843000
0.15 AVSFVHQHR 0.828000
0.175 VLAAALAER 0.814000
0.2 IQHMRGWRR 0.807000
0.25 ATWNRVPLK 0.789000
0.3 KALLHSLER 0.770000
0.4 YTFWKSYSK 0.736000
0.5 AVRRSSFGR 0.708000
0.6 ILCTGNSCR 0.680000
0.7 SFHQFFNAR 0.650000
0.8 QSYPVSFKR 0.626000
0.9 GLKSSKVKR 0.603000
1.0 MVVTTVNFR 0.579000
1.1 LLLRLPALR 0.557000
1.2 VVSERLKVR 0.536000
1.3 LLVVEYYSR 0.518000
1.4 RSKSHIHLA 0.501000
1.5 LANIVIMLR 0.483000
1.6 RNATWMLGR 0.465000
1.7 SVIIPYCRR 0.450000
1.8 RRLSSTFQR 0.433000
1.9 LILSLVRIR 0.419000
2 CLIRCLARR 0.406000
2.5 TVLVWEVSK 0.344000
3 GAVMLPTAR 0.295000
3.5 EMLFHVFKK 0.255000
4 TTPQRGPRR 0.224000
4.5 ITYASWAGL 0.199000
5 FVFQYHHLL 0.178000
5.5 GLNVADIVK 0.160000
6 KHQYSDCKR 0.145000
6.5 DAIERTESR 0.132000
7 FLMLMVTYY 0.121000
7.5 LRGVRPWNR 0.111000
8 AIYLNIFYV 0.103000
8.5 DLFNTLINK 0.096000
9 RRLLPIMYW 0.089000
9.5 AVDDLIHIL 0.084000
10 VIASATAAM 0.078000
11 TILQRDTCV 0.069000
12 ITIPYNQCL 0.062000
13 ADVRQAFVR 0.056000
14 RIRRHIRRQ 0.050000
15 SMRGISLIV 0.045000
16 NWHFHDYGK 0.041000
17 ALIAQLGNM 0.038000
18 VVAKNVFTS 0.034000
19 EQIEKYLRL 0.032000
20 RRFRDIAGI 0.029000
21 LYLTFYPLL 0.027000
22 MVRQPEIGL 0.025000
23 RPAYEVFLA 0.023000
24 AVAPEPLNA 0.022000
25 MLAERDNIT 0.020000
26 ERQGVELYL 0.019000
27 VIAIPITPQ 0.017000
28 QRLNLFDQV 0.016000
29 MMLWGDSGI 0.015000
30 MISLVGTII 0.014000
31 QASISDWAL 0.013000
32 SMFVSHGAP 0.012000
33 YFKGRLEEL 0.011000
34 FLGAGFSVM 0.011000
35 LSSYAIIVA 0.010000
36 VGMRFLAET 0.009000
37 GLSMVGGCC 0.009000
38 RGALAGAEV 0.008000
39 EQMTASSQA 0.008000
40 QARQAGIAM 0.007000
41 FCSQYDCTV 0.007000
42 SHVGLQARL 0.006000
43 ISRPGILYG 0.006000
44 YPNLSFPLV 0.005000
45 PSIGLDHQA 0.005000
46 HGHTAGFAA 0.005000
47 YSSGGQSKG 0.004000
48 RELRKRVKA 0.004000
49 LAIGFTQIC 0.004000
50 EVQRADSNA 0.004000
55 DRSSKQPVL 0.003000
60 IEGACTILF 0.002000
65 SPYRRSKET 0.001000
70 KELSGLTYG 0.001000
75 APDMPILGY 0.001000
80 SPCTMGQRP 0.000000
85 NPGAPGADG 0.000000
90 IKDIGVVGI 0.000000
95 EFDELLGDS 0.000000
