0.01 RVFRIRTER 0.963000
0.015 RVIQPRNPR 0.958000
0.02 ATAGFGWSR 0.953000
0.025 RLRGTYPFR 0.947000
0.03 SLRTFGHPR 0.943000
0.04 GTFGPVHFR 0.936000
0.05 RALGLVCFR 0.930000
0.06 RVTDFQRMR 0.925000
0.07 TVFYNRTCR 0.920000
0.08 LMLCRHCFR 0.915000
0.09 KIASKTFFK 0.910000
0.1 VLKDQLTHR 0.904000
0.125 KIKGGIYKK 0.895000
0.15 RVRALEAER 0.885000
0.175 IVRKWLEER 0.877000
0.2 LVMVFVYSR 0.868000
0.25 SLITKRPFR 0.851000
0.3 KLGGAINER 0.837000
0.4 AAAARPMLR 0.807000
0.5 SLSEKWKYR 0.777000
0.6 TSSSKRAYR 0.751000
0.7 YMSSPAYHR 0.725000
0.8 KYNEIIQKK 0.698000
0.9 STAPTISGR 0.674000
1.0 GYFDLAAGR 0.651000
1.1 RAYRLTAAK 0.629000
1.2 FSLDFGYLR 0.609000
1.3 RYDQYKVHK 0.588000
1.4 HIRSLNARR 0.569000
1.5 QVVTHVCQR 0.550000
1.6 AQSRVEHFK 0.531000
1.7 LSSVSSFER 0.514000
1.8 ASRRYSHFH 0.496000
1.9 LLHERNLYK 0.479000
2 SLEVRHPAR 0.461000
2.5 LIREVDGER 0.387000
3 TLKLRTKGK 0.328000
3.5 KRSQKKKLR 0.282000
4 IKKERQKLR 0.244000
4.5 VGSKPQTRR 0.212000
5 HMRQRRSGV 0.185000
5.5 RFDSTGMIR 0.163000
6 ATAFSSVAH 0.145000
6.5 RTFALALRL 0.129000
7 ALSAFSIFV 0.116000
7.5 DIFVEEFIR 0.104000
8 AYYSFWPIW 0.094000
8.5 RTNVEGNWA 0.085000
9 RLNTSKGSY 0.078000
9.5 RQMREEWNA 0.072000
10 KGMKQGNPW 0.067000
11 HTLTYVLAV 0.058000
12 VLAAAGATY 0.050000
13 RIVAIAVLV 0.044000
14 STGLCSTCV 0.039000
15 RIKLSKSKS 0.035000
16 EFTGVLTGK 0.032000
17 DAFEHALAH 0.029000
18 MLCARLLQA 0.026000
19 GTEQFIAVY 0.024000
20 GTIVLGCAL 0.022000
21 PEQLYFIQR 0.020000
22 AMHCFSGDL 0.019000
23 QQGITNKDR 0.017000
24 ITLTANLWL 0.016000
25 GILVGIAYF 0.015000
26 GMTMDRMPL 0.014000
27 IILITIVFA 0.013000
28 LAESHANKH 0.012000
29 QVGEVLIRV 0.011000
30 WLMAPACHC 0.010000
31 GQTIFLFML 0.010000
32 PVAVKTTAV 0.009000
33 AQDKRLELL 0.009000
34 LSIEELLAL 0.008000
35 AGLLRYAPS 0.008000
36 LYPLITTLV 0.007000
37 EADPTLPHV 0.007000
38 SAATDTPYL 0.006000
39 ISAGLGLVL 0.006000
40 AGLLDCPHY 0.006000
41 RGGGNKNLI 0.005000
42 KDKSAITAA 0.005000
43 DFASFVSFL 0.005000
44 TISDGVYGS 0.004000
45 NKASVVAAF 0.004000
46 IIKIEYFIN 0.004000
47 DSELLRHLF 0.004000
48 VHDACHAAL 0.003000
49 QYSTSIRAT 0.003000
50 LQSKPPTAQ 0.003000
55 QVVSFPPQP 0.002000
60 CSLSDSSLT 0.002000
65 QEKKKIEIL 0.001000
70 HGCCHNPTG 0.001000
75 AAAKAAPKN 0.001000
80 SFSIDPSVE 0.000000
85 NGETYSCKL 0.000000
90 IECPRDPLP 0.000000
95 EENVLEGTP 0.000000
