0.01 MVLSKPWMR 0.964000
0.015 LAASRRIFR 0.960000
0.02 KVAEFFAFR 0.957000
0.025 YIYNWSYNR 0.952000
0.03 YTNWEITTR 0.950000
0.04 LILDIFAQR 0.944000
0.05 STSDECFLR 0.938000
0.06 SIFNKNFQR 0.930000
0.07 LLLSVFHNR 0.925000
0.08 NTFGSRIHR 0.922000
0.09 LAFWYFSYR 0.920000
0.1 QLLDRVWGR 0.916000
0.125 HTIGRAQGR 0.909000
0.15 FLIPIFCFR 0.900000
0.175 YVCNCVEKR 0.892000
0.2 STTTVCRCR 0.886000
0.25 RTALKSHLR 0.873000
0.3 WVAPNVLYR 0.859000
0.4 AALTGHCYR 0.834000
0.5 AIFTLHHVR 0.809000
0.6 GLYDAAWER 0.788000
0.7 HILFDYTLR 0.766000
0.8 ITYASGKMR 0.744000
0.9 HIMPPFGAK 0.722000
1.0 LMIPIDIPR 0.702000
1.1 GVASVYFEK 0.682000
1.2 CVKAQYYAH 0.664000
1.3 VLVGRAPRR 0.646000
1.4 KIASKTFFK 0.627000
1.5 VTRLENTVR 0.608000
1.6 QFNLFFNMR 0.592000
1.7 VALALPLLR 0.575000
1.8 LTPNMKDLR 0.558000
1.9 AFSQCVSVR 0.542000
2 DAFADLRQR 0.527000
2.5 DWFDAETFR 0.455000
3 MQRYKYLQK 0.396000
3.5 STYQRIPRL 0.349000
4 EYLGTSLLR 0.310000
4.5 DLRISVTDR 0.276000
5 MTFGDYAKY 0.248000
5.5 TVKDVAPAI 0.225000
6 FWANFYDQK 0.206000
6.5 DFRYQFFKK 0.189000
7 DLAYAKVYV 0.175000
7.5 VTFYILNLI 0.161000
8 DVVFRSLAM 0.150000
8.5 ASKNPIENH 0.140000
9 MRGPHSYSK 0.130000
9.5 PTAEVVIGM 0.122000
10 GTITSVLAV 0.115000
11 ISLKDRIEK 0.102000
12 TVGDLANPF 0.091000
13 RTRKYNEAY 0.082000
14 SIMLSLSMV 0.074000
15 DATAAVAAA 0.068000
16 EGFHICNIH 0.062000
17 VSLAAPPLK 0.056000
18 IMNTRTYLE 0.052000
19 ITRYTLMFP 0.048000
20 QAQVHTGSH 0.044000
21 IYAIMITLA 0.041000
22 LIQHIEITQ 0.038000
23 VFTAGQIPM 0.035000
24 LMSMYDWKL 0.033000
25 FLTIKPTMY 0.031000
26 ELLFVPAII 0.029000
27 HQFHDGLGY 0.027000
28 NAPSISDEK 0.025000
29 ACLVFTVVH 0.024000
30 MSPSAICVA 0.022000
31 EVQPRANGQ 0.021000
32 YDPYRTSLH 0.019000
33 SRRAIAALV 0.018000
34 RVDQHFGTA 0.017000
35 SGYGEFEYA 0.016000
36 STASLANMG 0.015000
37 VSLALESAA 0.014000
38 DIATNSWGS 0.014000
39 HKGIFRGFY 0.013000
40 LTPSASYRG 0.012000
41 TPTTLVVDK 0.011000
42 FAHRTHQSS 0.011000
43 NSQTANDIY 0.010000
44 ALRKVSNTS 0.010000
45 LKIHISRGL 0.009000
46 YENIRLMIQ 0.008000
47 LINGDCCDL 0.008000
48 AFVLAILGF 0.008000
49 NNISQIFKA 0.007000
50 ELAAGTNIG 0.007000
55 KLMRDVVCG 0.005000
60 CLYLEEPET 0.004000
65 AYCHSVGME 0.003000
70 IAPRLNALG 0.002000
75 SADTVLQVG 0.001000
80 IKLTEYHYN 0.001000
85 VPPTGDDKT 0.000000
90 PHGGGWGQG 0.000000
95 GVGPWANDD 0.000000
