0.01 KAKTYFFYR 0.975000
0.015 RIIDPFHSR 0.970000
0.02 RVIQPRNPR 0.965000
0.025 RALCMISFR 0.964000
0.03 KTHHHLDHK 0.963000
0.04 GTQACRVLR 0.960000
0.05 RVASYYMKK 0.957000
0.06 KVSHLYSLK 0.955000
0.07 TVFYNRTCR 0.952000
0.08 RAKTIMHGK 0.950000
0.09 KTVSGTEQR 0.948000
0.1 ATVYAGARR 0.946000
0.125 KVLGRAVLK 0.940000
0.15 FTADWLALR 0.935000
0.175 GVMHCTEAR 0.931000
0.2 ESMGHYHTR 0.927000
0.25 AVFVGYAIR 0.918000
0.3 SVSLTIAAR 0.909000
0.4 KVPSFKAGK 0.896000
0.5 AVGAAMAAK 0.883000
0.6 VVVAMLFGR 0.869000
0.7 KLILNSQSR 0.856000
0.8 RITGGKTNK 0.842000
0.9 ASQAGPGPR 0.828000
1.0 RYIKTYNPR 0.815000
1.1 RAAGGLLIR 0.802000
1.2 QVEQLLHHR 0.790000
1.3 LTDLWMQWR 0.778000
1.4 YLLNKLFPK 0.765000
1.5 ALALKLGMK 0.753000
1.6 EANYFRASR 0.741000
1.7 GSIIASHIR 0.729000
1.8 SLMMSNIKK 0.716000
1.9 LTEIETHLR 0.705000
2 SMKAEAEAK 0.694000
2.5 RTFIKKVYA 0.638000
3 FILAQAVKR 0.584000
3.5 FIIKNVGGK 0.535000
4 LYTWGPSPK 0.490000
4.5 IQNGDKLAK 0.448000
5 LASVCKEIR 0.406000
5.5 YIPHDTENR 0.372000
6 ARKNSRIKK 0.343000
6.5 VVERERMDK 0.315000
7 LTNSSLAEA 0.291000
7.5 LGIILYGFR 0.269000
8 DSEKSLVSR 0.250000
8.5 RVVDIVNRQ 0.233000
9 LTHRRYRGF 0.218000
9.5 LLFSHLSAV 0.205000
10 QLQGYISFA 0.193000
11 FEKPLFLAR 0.172000
12 RMNQREIEA 0.154000
13 GTSSHIDAQ 0.139000
14 GLLPPRAGA 0.126000
15 STSKNIGKI 0.114000
16 CHRHPEVMR 0.105000
17 LAGYSRTAH 0.096000
18 VKQLPVYCH 0.088000
19 HKISTNDIR 0.082000
20 DIWGRALSY 0.076000
21 RRRRATAKY 0.070000
22 SASSYTAQI 0.065000
23 AGMLAMPLA 0.061000
24 TIQKLCPEI 0.056000
25 VARTPLWQS 0.052000
26 KFNFYIYHG 0.049000
27 FVNQCPISE 0.046000
28 FDPAGVGAR 0.043000
29 KIEHFVEVF 0.040000
30 VYFIANPSA 0.037000
31 NTQKIDYDL 0.035000
32 LALSALNQW 0.033000
33 LKKHTSPPF 0.031000
34 LGIYFTALQ 0.029000
35 RRAEVDRYC 0.027000
36 DKPFWLTVK 0.026000
37 LTEDNYFDF 0.024000
38 ALWMPTRTG 0.023000
39 RFTAIFHSG 0.021000
40 KDAMIREFQ 0.020000
41 GASKSFIKL 0.019000
42 EDLIDLLRR 0.018000
43 EAALKNSTA 0.017000
44 EHQYHLMKY 0.016000
45 ETEAEPRDH 0.015000
46 GTPGGGQES 0.014000
47 LFVALYLQA 0.013000
48 PVLRSNVIA 0.012000
49 VIPQFADMF 0.011000
50 FKNDPFLSA 0.011000
55 GHQLLSISH 0.008000
60 ARKLMDGIL 0.006000
65 KDAKFEARQ 0.004000
70 ESGGLANYP 0.003000
75 GNTESLNTI 0.002000
80 QFESRVSGE 0.001000
85 FEVRVVGIS 0.001000
90 SETGLHKVT 0.000000
95 IETKPIKGT 0.000000
