0.01 KLNGFIASK 0.981000
0.015 KLADALQFK 0.979000
0.02 KTSLALYAR 0.977000
0.025 KMNVSQFLR 0.975000
0.03 KLYPHWIKK 0.973000
0.04 AANPWTMLR 0.971000
0.05 RSLRPSYYK 0.968000
0.06 KVYKTKYKK 0.966000
0.07 RVLAGAFTK 0.963000
0.08 ATLYGSYFK 0.962000
0.09 RLFKHGLKR 0.959000
0.1 KTLTETIYK 0.957000
0.125 VLARWGTFK 0.952000
0.15 TTNPTAYYK 0.947000
0.175 KALLHSLER 0.944000
0.2 RLFMTALKR 0.940000
0.25 GTFSSLASR 0.934000
0.3 GVIGQRMPR 0.928000
0.4 AVHIHFAIK 0.916000
0.5 MISATGAYR 0.904000
0.6 ALLYAFGER 0.893000
0.7 TSRDFFYPR 0.880000
0.8 TLALVQAAK 0.869000
0.9 QVLPKILPK 0.858000
1.0 LTDKIQVLK 0.848000
1.1 YLWEYSWMK 0.836000
1.2 SIWYPGIPK 0.826000
1.3 LMNLPQLLK 0.815000
1.4 ATLHGGTIK 0.805000
1.5 KTDPGDEAR 0.793000
1.6 PLFTPYMYR 0.783000
1.7 KIALIGGGR 0.772000
1.8 RGAKSLNPR 0.761000
1.9 GTNEEIVGK 0.751000
2 HSLQSRNGK 0.739000
2.5 LLARTVKGK 0.682000
3 RLKRFSIFT 0.628000
3.5 EQIKSQYER 0.578000
4 EVDGVRLHR 0.533000
4.5 RVVAATTAV 0.493000
5 LTSSVVNFV 0.455000
5.5 INKLKICFK 0.422000
6 MAGQPAAEK 0.392000
6.5 KMTDFGLPL 0.365000
7 VMQAVQATM 0.340000
7.5 ILMSFSRAV 0.318000
8 LTAHLQSHA 0.297000
8.5 KTVHQNIAF 0.279000
9 TFVHSNNTR 0.263000
9.5 VLHSWTIPS 0.248000
10 YHFGKTFEY 0.234000
11 GILPRFAPE 0.211000
12 KSFPDSPYT 0.191000
13 STSTGSHHS 0.173000
14 GCGETPYAK 0.158000
15 ILSPFLPLL 0.144000
16 MTFTTKNIT 0.132000
17 AMIGAIVLT 0.122000
18 LTTNGRLAT 0.112000
19 VVDGAESAY 0.103000
20 LPIDTSLQR 0.096000
21 QSLYRMKYI 0.089000
22 FLINLGLSY 0.083000
23 LVMGPDCGT 0.077000
24 GLAGCGSST 0.072000
25 GKCTVPAPF 0.067000
26 TAHIFVFLE 0.062000
27 SIIDLDLSQ 0.058000
28 TLAEPLSLL 0.054000
29 ISRYLNGRY 0.051000
30 ERFGHKPLM 0.048000
31 EFEQEFSVR 0.045000
32 IASKKAELL 0.042000
33 RATEPSRGL 0.039000
34 FLMADAKRQ 0.037000
35 VATSFQEKC 0.034000
36 RLEADRKRV 0.032000
37 SQGWMWGLI 0.030000
38 VEPIRNIVR 0.028000
39 EAVEYLRIH 0.027000
40 LIEQNGIYL 0.025000
41 VVGTICALN 0.023000
42 LLQTQGNYP 0.022000
43 FFMATGFHG 0.021000
44 VMLQQKPGG 0.019000
45 RRYKVSSSS 0.018000
46 PVTGQHVQV 0.017000
47 NNNYVAFLV 0.016000
48 NMVLAGIPS 0.015000
49 PQALIRELA 0.014000
50 SGVPIILLT 0.013000
55 CPYRMRVTA 0.010000
60 GKQILSYYS 0.007000
65 FIETGVSAI 0.005000
70 SDMARATQT 0.003000
75 PSLTEMSRE 0.002000
80 VAEILSMNP 0.001000
85 IDLLEDITV 0.001000
90 VDALTGPLG 0.000000
95 KEEIYMEQP 0.000000
