0.01 KMKLVSFMR 0.922000
0.015 AMRQRAWLR 0.908000
0.02 RVQGVGFRR 0.899000
0.025 RTSANRRLR 0.893000
0.03 RASLVTFFR 0.887000
0.04 RVLTVMMAR 0.867000
0.05 RLLDRQLLR 0.856000
0.06 RALCMISFR 0.845000
0.07 KQLASKAAR 0.838000
0.08 KILASKYLK 0.828000
0.09 ITHYTRILR 0.818000
0.1 KVLGRAVLK 0.809000
0.125 IVKKHKIYK 0.791000
0.15 TLLGWRMSR 0.775000
0.175 KLYPHWIKK 0.766000
0.2 SIKSLFMLR 0.750000
0.25 MVKLYKQYR 0.725000
0.3 RATVLSFNR 0.703000
0.4 RISPQVKTR 0.660000
0.5 TMAAWQLTR 0.626000
0.6 ITNPKGRKR 0.595000
0.7 RSVDVAISR 0.564000
0.8 IVFDDVTFR 0.539000
0.9 QQSAVYEAR 0.513000
1.0 LSNAEKLRR 0.489000
1.1 LRYDPYSPR 0.469000
1.2 STSAILDSR 0.449000
1.3 SGYGVTHVR 0.432000
1.4 ETKQSVWIR 0.415000
1.5 LQLRLWLLR 0.397000
1.6 KAAVTKVAK 0.381000
1.7 KVKDFQAPA 0.364000
1.8 FLTKKFSRR 0.349000
1.9 TTMYGSNIK 0.336000
2 AYFVCTSIK 0.324000
2.5 FSSIAHICR 0.269000
3 SYIYWKNDK 0.225000
3.5 RYIKYQYMH 0.190000
4 EAARVMVHK 0.162000
4.5 VADIKHFIK 0.138000
5 KYFPNLALA 0.121000
5.5 HKRYIPTHK 0.105000
6 FVVEGDLRR 0.092000
6.5 VTFYAVSFM 0.080000
7 GTELKSVGK 0.071000
7.5 KTVVKKPSV 0.063000
8 QGSAPGMGR 0.056000
8.5 VTSLHRRGV 0.050000
9 YTCATRYCG 0.045000
9.5 SLYLLVPLH 0.041000
10 GTFAKHGGF 0.038000
11 KVTDAVKEQ 0.032000
12 HHIANDAVR 0.028000
13 RAAEACFVS 0.024000
14 SIQKDYEPW 0.021000
15 KWLDWQLAS 0.019000
16 KTVLFEDEQ 0.017000
17 RSTSTILSQ 0.015000
18 GVMIEFVTA 0.014000
19 ALGIRGWVA 0.013000
20 YFTLFGLPA 0.011000
21 ALLWIFSVL 0.011000
22 GLAHHPSVA 0.010000
23 LRLPLQDVY 0.009000
24 TFMWWAGET 0.008000
25 FYITGLALQ 0.008000
26 RAGQGLTGQ 0.007000
27 FHYMGCSTF 0.007000
28 SAGRVSFQL 0.006000
29 IGLNERVPY 0.006000
30 WEEGFEKLK 0.005000
31 PIMTFRLGL 0.005000
32 HSVESYHIG 0.005000
33 AAAANYNGT 0.005000
34 SAALLASPV 0.004000
35 LLAFGGIAM 0.004000
36 GFAGGFALL 0.004000
37 YYGMDQFFP 0.003000
38 SWFGPSTRE 0.003000
39 NYNLLAVNA 0.003000
40 KYPFKRILQ 0.003000
41 GLAWLTISG 0.003000
42 CAVCLSEFV 0.003000
43 VVETFVIFP 0.002000
44 TAAKLAAIL 0.002000
45 QSSQFYPIN 0.002000
46 MRQKNEVLI 0.002000
47 LAVIREHTV 0.002000
48 IAQVGTISA 0.002000
49 FQKLGKDLM 0.002000
50 DLLSEYEAL 0.002000
55 RNIMKQRVV 0.001000
60 KNVLIIAPT 0.001000
65 DWGQVCLYI 0.001000
70 VEQKLKTTV 0.000000
75 RKPDTERVA 0.000000
80 NLRWLVTVD 0.000000
85 KNDEERQEN 0.000000
90 GDPEVPVHF 0.000000
95 DPNNMDRAV 0.000000
