0.01 MIADRAWVR 0.850000
0.015 LVIGVFAGY 0.834000
0.02 LAFWYFSYR 0.827000
0.025 LVAYFVVFR 0.816000
0.03 VVMVFVYSR 0.812000
0.04 MTADFIFFW 0.792000
0.05 MTFGDYAKY 0.782000
0.06 SIFCKCCHY 0.769000
0.07 ATFTRYWYL 0.761000
0.08 HIENWVWTR 0.751000
0.09 TVLCATASY 0.743000
0.1 MYFTVGWYY 0.733000
0.125 HTMLAVYHL 0.715000
0.15 NVIDVNIAR 0.696000
0.175 VMAFIAFLR 0.683000
0.2 TTFPQFAQF 0.673000
0.25 CTMLTIAHR 0.651000
0.3 SAKAGRWLY 0.630000
0.4 HLILWILDR 0.602000
0.5 LAIPSNLAR 0.579000
0.6 LVIDPDAAR 0.560000
0.7 LSKNYSTLR 0.545000
0.8 YTAAIDEVF 0.529000
0.9 NTKPDFICF 0.515000
1.0 ITYGSCIFM 0.502000
1.1 SMPLAIFYR 0.490000
1.2 SLIKIIEKR 0.479000
1.3 SAYVRQALR 0.469000
1.4 GYADLSYWY 0.461000
1.5 TVSQFIEPF 0.452000
1.6 IAQNALINY 0.444000
1.7 QVIEGRIAW 0.436000
1.8 TSWELFLGF 0.427000
1.9 MVWFFFLML 0.420000
2 AVKKVQRNY 0.413000
2.5 IMAEIVGTF 0.381000
3 RVSRTQYLF 0.354000
3.5 FTGAGILAM 0.332000
4 VTYPQLNAL 0.310000
4.5 FTIQWRHGG 0.292000
5 MVNYFYLLT 0.275000
5.5 GMNTTWYPY 0.260000
6 GAIGWFGYK 0.246000
6.5 DIIPMSCIM 0.234000
7 ISIINFVYL 0.222000
7.5 MTKMPNGAV 0.211000
8 VGCGVNTLF 0.201000
8.5 QWKGVCMDY 0.192000
9 EVIPEEERI 0.184000
9.5 SISFPKFLL 0.175000
10 TKAFIMTLW 0.167000
11 DLLLMTLCM 0.154000
12 FLVQVAADI 0.141000
13 CHCRMCQRF 0.130000
14 EFVRGYAFV 0.120000
15 VSNNGTNLV 0.110000
16 LTGQPGLGL 0.102000
17 FIKGLFGGK 0.095000
18 KLNRRHGNF 0.088000
19 EYHFYPVLK 0.082000
20 KTVVQMSTV 0.076000
21 EPVLRYLCV 0.071000
22 GMKKKFNGI 0.066000
23 STGILLVGV 0.061000
24 QSQGWVFPG 0.057000
25 VWNDFDAMI 0.053000
26 KLELWVGSF 0.050000
27 CYLFGTIWL 0.047000
28 ALPRGQRRR 0.044000
29 FILAAAGSA 0.041000
30 MMGFGMAFG 0.038000
31 DVLKKFYLE 0.036000
32 TVGGGVTLT 0.033000
33 SQNIPFYVL 0.031000
34 WLRRPKQPL 0.029000
35 DVMEKLSTG 0.028000
36 LALKLYTAE 0.026000
37 VMIGAEREL 0.024000
38 IIVHVKVSS 0.023000
39 VYRATQFTA 0.021000
40 PVGRDVQRW 0.020000
41 KAGIERALH 0.019000
42 GIQIVIEDI 0.018000
43 EMFTYLRFD 0.017000
44 EGYVKSGGL 0.016000
45 EVGQAHEGS 0.015000
46 HLHFEVLKD 0.014000
47 KWFKYKRMV 0.013000
48 PVESMETTM 0.012000
49 VQAETVAEA 0.011000
50 ERTSKLPAA 0.011000
55 GESFDGLGR 0.008000
60 CNEFGGYFI 0.006000
65 LIGFQYLID 0.004000
70 GLAVAERLA 0.003000
75 KANPPRGIS 0.002000
80 RNIAYIKKG 0.001000
85 GILQFSSED 0.001000
90 SETELNKRS 0.000000
95 KEINGEDKV 0.000000
