0.01 LTYKCTYIY 0.795000
0.015 STADTGFYY 0.773000
0.02 MFCKHCLRY 0.751000
0.025 YTGMCSLEY 0.731000
0.03 AVAGCCLLF 0.722000
0.04 YVFEKEHFY 0.700000
0.05 ILLCASALF 0.684000
0.06 YYSKGSFLY 0.669000
0.07 VIKHVQLKY 0.656000
0.08 ATTDKQLAY 0.645000
0.09 ITLYVLIRY 0.635000
0.1 GLMFMAYYY 0.621000
0.125 YTLVNNATY 0.592000
0.15 FLYPFYFYH 0.576000
0.175 VLFFLSLLF 0.558000
0.2 MTYDYNLLI 0.540000
0.25 GVLAALAIY 0.511000
0.3 HLKKNNACY 0.491000
0.4 VVFSIMMAR 0.453000
0.5 VTIALCLLI 0.427000
0.6 ALARTIIFF 0.406000
0.7 SGIDAVLYY 0.387000
0.8 GLVMTGTEY 0.370000
0.9 IVFDDVTFR 0.354000
1.0 LMWENGVYR 0.340000
1.1 LAAWLKLFF 0.327000
1.2 VLFQWTWSL 0.316000
1.3 LTKPLQLTW 0.307000
1.4 CYYSITGDY 0.299000
1.5 TIARLRAQY 0.290000
1.6 AAFLIFFYF 0.282000
1.7 HVTADGYYK 0.274000
1.8 ILIGVGVGF 0.267000
1.9 RVYSEYLKR 0.260000
2 IAFLITWFL 0.255000
2.5 LYFQNLYTK 0.228000
3 MASVVVALM 0.207000
3.5 NTTAYSLLI 0.189000
4 YSDKVVDHY 0.174000
4.5 LVMIYLMLA 0.161000
5 RTGDHAVQR 0.149000
5.5 LALYDFPFK 0.139000
6 ITYVHIVAL 0.130000
6.5 LMWAVCAGV 0.122000
7 VILMVTEKL 0.114000
7.5 AMLGVNAGI 0.108000
8 LIGTVAVRR 0.101000
8.5 QTVKKVIEI 0.095000
9 KYNLKIMTK 0.090000
9.5 MINHFQLAT 0.085000
10 YPFDKMTSR 0.080000
11 NVLRQGYTL 0.072000
12 KAIVNKSSF 0.065000
13 LTALFIVFC 0.059000
14 YRLEDPTRF 0.053000
15 DSFSATSVK 0.049000
16 VIEYLPHGF 0.044000
17 VTRGIFKPA 0.040000
18 KVIASGATS 0.037000
19 KQFIFFSCA 0.034000
20 RLLQLCSVC 0.031000
21 FAAKIAILE 0.029000
22 SVKAGAYEC 0.026000
23 QQYENLVVA 0.024000
24 SFIAARSLL 0.022000
25 AAASGNAGV 0.021000
26 LETCKGLGH 0.019000
27 YIENYIKER 0.017000
28 PVCVQEITR 0.016000
29 KVGHIIVLG 0.015000
30 IKAKETSHI 0.014000
31 INAVSFMVK 0.013000
32 KRILTLMLI 0.012000
33 MRIEKGHAA 0.011000
34 SVYRNNTAE 0.010000
35 DFDCPNVQF 0.010000
36 LAFLLNYVP 0.009000
37 STIHYTNIN 0.008000
38 FRQTLEDAY 0.008000
39 RCDSFVNSL 0.007000
40 FLEEEGAYT 0.007000
41 SCLTRHQRI 0.006000
42 HEMSLIDWF 0.006000
43 VKWTDFEKF 0.005000
44 MGLGGGYVT 0.005000
45 EVTCTAYGS 0.005000
46 TSMLNPLTE 0.004000
47 NITSQADEV 0.004000
48 GVSARLGKT 0.004000
49 AIRPIYRPT 0.004000
50 SSDMDASPL 0.003000
55 TAFFRHPRG 0.002000
60 DIFMEDMYS 0.002000
65 QQIGDGLGG 0.001000
70 HNDMDARVW 0.001000
75 YREKTFVGT 0.000000
80 SENYTERID 0.000000
85 NNDSNDEEA 0.000000
90 IHGSGYTDE 0.000000
95 EERIMVSGE 0.000000
