0.01 RSLTALWAF 0.983000
0.015 RLSSFYSAW 0.980000
0.02 RYFNRFPKI 0.974000
0.025 KLATARFYF 0.972000
0.03 RYWDGHRYW 0.968000
0.04 LYCAILFTW 0.965000
0.05 ATLIPYFAW 0.961000
0.06 RVKKQHPEW 0.958000
0.07 RLKDGFAKF 0.955000
0.08 STLPVFGGW 0.951000
0.09 RAYSYLENF 0.948000
0.1 RMLILTITF 0.945000
0.125 KFSQAFPAF 0.939000
0.15 RQLGEVASF 0.932000
0.175 HYAANGWVF 0.925000
0.2 KIKQQRQMW 0.918000
0.25 KYQEIYEKL 0.906000
0.3 RYVAICKPL 0.894000
0.4 RVKKNISSY 0.871000
0.5 ITQTMFWTL 0.854000
0.6 AGLSVLYTF 0.835000
0.7 GMIPFAIPW 0.819000
0.8 KYNEIYNDM 0.804000
0.9 RTLKFGLDY 0.789000
1.0 KMLTQANEL 0.776000
1.1 ILNENLCLF 0.764000
1.2 RAFTHRSGL 0.750000
1.3 AYFFPRQTI 0.738000
1.4 CYPVAYWSF 0.727000
1.5 RVLAKALRM 0.716000
1.6 SSLLPGVMW 0.704000
1.7 LVVGFAYRF 0.694000
1.8 ASIAYFAII 0.684000
1.9 SYLTIEYLV 0.673000
2 MTVRLVYFL 0.664000
2.5 RSVMRMDYM 0.623000
3 RFALAIPVL 0.586000
3.5 AAVSGATSW 0.555000
4 YRLNRISEL 0.526000
4.5 VAALVTFII 0.501000
5 MMQYSKKQF 0.479000
5.5 FLSNSVLYF 0.459000
6 FVVSAYSFF 0.440000
6.5 YVFASLAEL 0.421000
7 KSQSDYNLR 0.406000
7.5 AVAEGKATI 0.392000
8 TMKEVEAKL 0.377000
8.5 LNQKALAKF 0.363000
9 YTSINTTTL 0.349000
9.5 KYYEDRASA 0.337000
10 KFIYSNQTV 0.326000
11 KYEPPKTSR 0.304000
12 VRLHNKALR 0.284000
13 WGKNTLYVY 0.266000
14 RSTILQESH 0.249000
15 TLLIQGHNR 0.233000
16 AIEALVALI 0.219000
17 TIGLVLPTI 0.205000
18 LMDITQEEI 0.192000
19 DSFYIATPI 0.180000
20 VCGQCRNCR 0.168000
21 FLIFASENR 0.158000
22 GCSNCYKTY 0.148000
23 RERKSRLPV 0.138000
24 AAAMAATPV 0.130000
25 TVGTSFEQY 0.121000
26 YYARSAFGP 0.113000
27 TAHAPVEKV 0.106000
28 AEQQQPLLL 0.100000
29 NSFSMYKCK 0.093000
30 WLTMNAATR 0.087000
31 FLLIMYDIC 0.082000
32 ARNVTFDEL 0.077000
33 GIAARVGKH 0.072000
34 TAVCAIILV 0.067000
35 LYNTYLIKN 0.063000
36 PFQRLVREI 0.059000
37 VYIECSSVN 0.055000
38 LQSQPVHPG 0.052000
39 FMKTEKKLK 0.049000
40 EKLHTAKEI 0.046000
41 HGITEGVTV 0.043000
42 QEIVGTTAI 0.040000
43 EASNHGIWL 0.038000
44 TVLWTSNSP 0.035000
45 SAIDNLAAQ 0.033000
46 SSIAHITRD 0.031000
47 VDAQKFDNL 0.029000
48 ARAVADEVM 0.028000
49 IIYILIVAS 0.026000
50 SNPDKIPFH 0.024000
55 DILMFNKTK 0.018000
60 GAWSGMVGT 0.013000
65 RLEQLQGPQ 0.009000
70 AIIQGIEVD 0.007000
75 YLYDPFFDN 0.004000
80 LAGSELLGS 0.003000
85 GISPDVIRS 0.002000
90 LRAIKRGLQ 0.001000
95 SNGIKNGLN 0.000000
