0.01 FVALFSWQR 0.814000
0.015 MVKLYKQYR 0.802000
0.02 LVHFGFAYR 0.781000
0.025 MLFNKFIHR 0.766000
0.03 TMKTNTHYR 0.757000
0.04 FVQYVQSMR 0.738000
0.05 LVIGRVEPR 0.725000
0.06 KVAEFFAFR 0.710000
0.07 FINDSREAR 0.702000
0.08 FAAHKHINR 0.691000
0.09 MTKIGKELR 0.679000
0.1 SLITKRPFR 0.670000
0.125 CTMLTIAHR 0.647000
0.15 VLREEIFAR 0.628000
0.175 HYTCLYRFR 0.611000
0.2 IVVHLHLFR 0.599000
0.25 NVFGFKALR 0.576000
0.3 MVRTSTAVR 0.550000
0.4 QIRERFPLR 0.516000
0.5 HAKMMRWHH 0.485000
0.6 AVYVTINAR 0.458000
0.7 QLAQEIANR 0.433000
0.8 EVIGKYHPH 0.410000
0.9 SPTSWGTYR 0.388000
1.0 ELKARERAR 0.369000
1.1 VPIVMVTAR 0.352000
1.2 ATAHAGRGR 0.336000
1.3 CSPHHTALR 0.321000
1.4 LLFIYGVCR 0.306000
1.5 EHYRTFIFR 0.295000
1.6 HFHGQNKQR 0.283000
1.7 TADKALVCR 0.271000
1.8 SFHPYFSYK 0.260000
1.9 EKRYFHCCR 0.251000
2 ALVAIAARR 0.243000
2.5 ATARRLWKA 0.204000
3 SAFPHCVHV 0.171000
3.5 ELRSVCYQL 0.148000
4 DKILLINKR 0.130000
4.5 AKVLAVFQR 0.116000
5 SIDANVKLR 0.104000
5.5 TTNFEDFAH 0.094000
6 FIFQAAHLV 0.086000
6.5 AVIDVLMAA 0.079000
7 VLYSWTVPV 0.072000
7.5 FQIDYYRPV 0.067000
8 FLGRICPEK 0.062000
8.5 VVIVIVFLA 0.057000
9 TTAQGTSMY 0.053000
9.5 GSLGMIYAM 0.050000
10 GAIGISLAK 0.047000
11 SSMLGMVTV 0.041000
12 ISQFYIMFI 0.037000
13 MAFLFYVAS 0.033000
14 ILFSIGETK 0.030000
15 QAAIEQAMK 0.027000
16 FLLPITLLF 0.025000
17 DLSQLQTEV 0.023000
18 FLSDVDISF 0.021000
19 NRDGLQGNR 0.019000
20 ESLRGIDAA 0.018000
21 TSPAHRRQL 0.016000
22 QMLENSFLL 0.015000
23 NAHHAANAH 0.014000
24 PRISVFHWV 0.013000
25 RLRGKGCGI 0.012000
26 VGALVTTAI 0.011000
27 DINLGCPQA 0.011000
28 KWKKTLFSV 0.010000
29 SRKRSTSKK 0.009000
30 ETQLHQQQE 0.009000
31 PVIAVLPVA 0.008000
32 EFDARTERA 0.008000
33 QYFMEGATH 0.007000
34 GFGNWLVPL 0.007000
35 TMVLLPPLL 0.006000
36 LIASYAFQS 0.006000
37 DNASCGVFV 0.006000
38 SSCPLKITS 0.005000
39 LLAVRPRLT 0.005000
40 FFPDTGVYA 0.005000
41 VTNPQGTVS 0.004000
42 RAATGRDGL 0.004000
43 KYLKKGDLL 0.004000
44 FLDFWTLKE 0.004000
45 YYDKEGQQH 0.003000
46 SSNDTKFWE 0.003000
47 PFYEFSLKL 0.003000
48 KTPTKTARS 0.003000
49 GIGELSFFS 0.003000
50 CTHIPEQRA 0.003000
55 LAVKNGIQT 0.002000
60 VLLHELRVE 0.001000
65 NRDYLVGKI 0.001000
70 GQEYFRNRA 0.001000
75 YEGGQFIGQ 0.000000
80 SDDLDQTLE 0.000000
85 NWLRKEQGE 0.000000
90 KDEEGTRSN 0.000000
95 FDQIYLKGS 0.000000
