0.01 RVRDSTHVL 0.444000
0.015 ALLEATAAL 0.429000
0.02 RLKETYFEL 0.419000
0.025 RMFSFPLEI 0.407000
0.03 KALARIATL 0.398000
0.04 RFHARALAL 0.382000
0.05 KLYDARVKV 0.366000
0.06 KLLATVSCF 0.356000
0.07 RVKLGTTPF 0.346000
0.08 RVAVATQAF 0.340000
0.09 RIHRRLLEL 0.333000
0.1 RIAHAVASV 0.325000
0.125 YLQDHQVPI 0.309000
0.15 RIRKSQHSV 0.296000
0.175 LMHDASHYL 0.288000
0.2 RAMRARAFM 0.280000
0.25 RVLSEPVTL 0.264000
0.3 AMMKHGVGI 0.253000
0.4 LQRRFSTCV 0.232000
0.5 KVKPSANVI 0.217000
0.6 KMLSPANII 0.205000
0.7 LLSEHSFNF 0.195000
0.8 KIIARVNDL 0.185000
0.9 KSSCISLEL 0.179000
1.0 LVHPNGLVV 0.172000
1.1 HMHHKFAII 0.166000
1.2 GLADYFTTL 0.160000
1.3 VVLAQAAVV 0.154000
1.4 KSAWHAIQV 0.150000
1.5 SLNQKSPRI 0.145000
1.6 SLNSYNALL 0.141000
1.7 ITAAVVHVI 0.138000
1.8 SLALSTQEI 0.134000
1.9 REYPAMVHA 0.131000
2 AALEKHPEI 0.128000
2.5 FLITAFMLL 0.114000
3 LLDNRMQKL 0.103000
3.5 LMLSVPFLV 0.094000
4 YALHFLLPF 0.086000
4.5 LIAGISVLL 0.080000
5 ILKFFSYFV 0.074000
5.5 GYSGLAHFF 0.069000
6 LVATVGEVV 0.064000
6.5 IAIAWPYGM 0.060000
7 KVALVYGQM 0.056000
7.5 CILNTTILF 0.053000
8 AVLLTGYEW 0.050000
8.5 FLGAGFSVM 0.047000
9 LLHQLENGL 0.044000
9.5 AKIIEHYAI 0.042000
10 QVYADTQTY 0.039000
11 LLAHRPDGI 0.035000
12 AAAAALLAA 0.032000
13 TSATMIIAV 0.028000
14 ATNYNGHTC 0.026000
15 QLDLFEAAL 0.023000
16 LPFEVKNSI 0.021000
17 PLYYRILKV 0.019000
18 TLGVKQLIV 0.017000
19 HRFESDDEF 0.016000
20 VAVLIQTPW 0.014000
21 NSIIHYTNI 0.013000
22 KYFREVFKK 0.012000
23 KKVINNELL 0.011000
24 LFSPNVRWL 0.010000
25 NYNSPDQQV 0.009000
26 TQTFRADAA 0.008000
27 EESLRWPAL 0.008000
28 LLVWSVFIT 0.007000
29 VNVRIYADV 0.006000
30 KAEKGVKTY 0.006000
31 TTWVRKNGY 0.005000
32 KNVKTLIAA 0.005000
33 AAELEAGEW 0.005000
34 PTGQNTLEI 0.004000
35 GTKIVLHLK 0.004000
36 YGSAGERCM 0.003000
37 RFYRRSGFR 0.003000
38 LASSAAGFA 0.003000
39 FHFLNPFFG 0.003000
40 YFAGLLTLK 0.002000
41 SPANLAKLI 0.002000
42 PAIMMATEY 0.002000
43 KYRFVITQG 0.002000
44 GMAILIYVR 0.002000
45 DLGLQIQPV 0.002000
46 YISASIIVQ 0.001000
47 VFLRSAGGA 0.001000
48 SVHISNAEP 0.001000
49 RQLTGAPGD 0.001000
50 PTERKRESV 0.001000
55 GGMAQVINT 0.001000
60 VVNSMYKMN 0.000000
65 SYDVNSDSN 0.000000
70 QHSPGPGPG 0.000000
75 NIINNLNNS 0.000000
80 LASSLAEQD 0.000000
85 GVIEYFPEE 0.000000
90 ERLKIYRDS 0.000000
95 DHMDRLPRD 0.000000
