0.01 YVFAILTCI 0.778000
0.015 FLAEQILNY 0.766000
0.02 FLLPITLLF 0.751000
0.025 YTSDTLTAF 0.745000
0.03 FMIDLAAAM 0.738000
0.04 YLSQIYLGM 0.723000
0.05 YQAFHTLAI 0.717000
0.06 YIYRVLQAV 0.707000
0.07 YTVDALHKL 0.698000
0.08 MVIGAIQAI 0.691000
0.09 FVMGLVHTF 0.686000
0.1 YFISHVLAF 0.680000
0.125 FAANFLAGM 0.665000
0.15 YVTDSTKHF 0.654000
0.175 AVAGCCLLF 0.645000
0.2 FKYGFSFSF 0.635000
0.25 YTVPAIQHV 0.620000
0.3 YTNYRVNAF 0.607000
0.4 QLNHRIARF 0.585000
0.5 LVAAVVGTL 0.569000
0.6 NLFEAKTVY 0.553000
0.7 LLFYLIAML 0.539000
0.8 GLMRVLSRF 0.526000
0.9 LMVRRTIGF 0.515000
1.0 YEVEGIPVY 0.505000
1.1 VAADHISAV 0.495000
1.2 LVAQGWLLL 0.486000
1.3 FVWSVLITA 0.478000
1.4 LSTDLLSQF 0.470000
1.5 HMFTVGMDI 0.463000
1.6 FLRVRMNPL 0.455000
1.7 IVFIVFIEF 0.448000
1.8 LLWLGSTGF 0.441000
1.9 LVIQTTRSL 0.434000
2 FVTEFADLM 0.428000
2.5 VMSGITTCL 0.401000
3 ALLAYRLAL 0.377000
3.5 LTAKLNVKL 0.354000
4 YLGIRSTFI 0.334000
4.5 LALLPLAAV 0.317000
5 IILSSSVTL 0.301000
5.5 AAIYQNTGF 0.287000
6 PVVAAFAVF 0.272000
6.5 AAIETYFAW 0.260000
7 LFMVCEFAF 0.248000
7.5 LWIWVAWVF 0.237000
8 YITMAALTA 0.226000
8.5 VIYDAEKPI 0.216000
9 LLKSSLATA 0.207000
9.5 ATGHGANLY 0.199000
10 VLNPYFSPA 0.190000
11 GEFETTAFL 0.175000
12 AQFESSFDW 0.162000
13 IFSKILQPI 0.150000
14 VHAENGDVV 0.138000
15 TLIVRKATA 0.128000
16 GVISIAVIA 0.119000
17 PLASMELQI 0.110000
18 ARLRLPPGF 0.103000
19 AATRPALFL 0.096000
20 GLELNMLSI 0.089000
21 AKIVFLDEV 0.083000
22 IPFLIIYVK 0.077000
23 ISDETSMLA 0.072000
24 KTRYERFSW 0.067000
25 GAALPKSMV 0.063000
26 APAGNVRAA 0.059000
27 EARVRAPLV 0.055000
28 QSNPNQGTI 0.051000
29 LAGTHEQKI 0.048000
30 IKGFLAERY 0.045000
31 KIKTRKSAA 0.042000
32 RVVACTLVG 0.039000
33 GNKEILYSL 0.037000
34 YPGTNGVLR 0.034000
35 SMANTGPNT 0.032000
36 RARLGLLVC 0.030000
37 RYLIPLFFY 0.028000
38 VPLDEEARA 0.026000
39 GSPFSQLAA 0.025000
40 QRKGDIRGY 0.023000
41 FGPRKLPEI 0.022000
42 SAIARLTEQ 0.020000
43 KVVAIMIKG 0.019000
44 EYIRVLLKR 0.018000
45 ANHFNAPII 0.017000
46 YFDNEINPR 0.015000
47 AFKYPRTTL 0.015000
48 ARVSKGRTV 0.014000
49 ESSRLKTIA 0.013000
50 IHNRQYSLS 0.012000
55 TITATLKNT 0.008000
60 KISLSAYFQ 0.006000
65 PLQLDVTDA 0.004000
70 IIEYSVFKS 0.003000
75 KGLCLKWVS 0.002000
80 RVLDQFGLD 0.001000
85 GGLGIWLIQ 0.001000
90 SIELPSAVE 0.000000
95 IYKAVIKNN 0.000000
