0.01 STISIVAAI 0.577000
0.015 LAMAFIWAI 0.564000
0.02 FAAGRLITI 0.557000
0.025 HTLEIIWTL 0.542000
0.03 YAAASLAGI 0.528000
0.04 KAYSKMMAI 0.515000
0.05 LTSAITWAI 0.501000
0.06 YHLEIIPEL 0.495000
0.07 YIIDSKATI 0.489000
0.08 FRINRAFTV 0.482000
0.09 YAMLSIGFL 0.477000
0.1 ATMRAINAV 0.472000
0.125 YASGKIPSL 0.460000
0.15 ILRDISLSF 0.452000
0.175 FAFMIIHLL 0.444000
0.2 ATFRHQLTI 0.438000
0.25 RVMQGGLFF 0.424000
0.3 FIAGVVMAL 0.414000
0.4 FQIDYYRPV 0.394000
0.5 VLIAVVAFL 0.380000
0.6 SIMGAINFI 0.368000
0.7 MLGEAIHSF 0.357000
0.8 LSWNIISSI 0.348000
0.9 IAKSRFSYI 0.340000
1.0 AVVTVPAYF 0.333000
1.1 VVIALLGSL 0.325000
1.2 LAPNVFACF 0.319000
1.3 RLSDIYIQL 0.313000
1.4 AVHAPPLSF 0.308000
1.5 AVVARGTTI 0.303000
1.6 AILGGICLF 0.298000
1.7 VRYNFVAHL 0.292000
1.8 RSIHSIFPF 0.288000
1.9 AVLWRVGII 0.284000
2 TVICVARQF 0.279000
2.5 VVPPIFTSL 0.260000
3 NAIESSQNI 0.245000
3.5 YQHVKIKTF 0.231000
4 FKKGTPLLI 0.219000
4.5 YGFVANFSM 0.207000
5 YCYPKCGRV 0.197000
5.5 LHLRGLMLL 0.188000
6 NKKELVLAI 0.179000
6.5 ITFHGAKEV 0.171000
7 ISALLLPVM 0.163000
7.5 NQIMSTSVL 0.156000
8 SFAELLGVL 0.149000
8.5 GLHAMFSHL 0.143000
9 IILFYLLKY 0.137000
9.5 LINRTGIFF 0.131000
10 GLVAPPPTL 0.126000
11 VQPGETVAF 0.115000
12 GSATCHLSV 0.106000
13 STKISYIFF 0.097000
14 THSHVVSLV 0.089000
15 LPHLRGFFM 0.082000
16 QQTQVKTVL 0.075000
17 LPHWKNLTH 0.069000
18 APIFLNTRL 0.064000
19 SSVLLAEVL 0.058000
20 ELLMRTQTS 0.054000
21 YATAFQLSQ 0.049000
22 DAVADYSTL 0.046000
23 LLSIACFSR 0.042000
24 FVMINTYCQ 0.039000
25 FRQDKRCDL 0.036000
26 LAAGRHLRK 0.033000
27 TLLERAPLK 0.030000
28 LRVANVPAA 0.028000
29 ILCALAFSS 0.026000
30 KDNQMPWHL 0.024000
31 NLAEQRCEA 0.022000
32 YRLDERQLT 0.020000
33 LPAPSNLSS 0.019000
34 FARINGCGA 0.018000
35 VFVLWVTQT 0.016000
36 RTSAGGLLK 0.015000
37 PVAVWLVSA 0.014000
38 NSIVVFCGT 0.013000
39 QLNKIKFDC 0.012000
40 TLAISRSTA 0.011000
41 CFVQRTGQR 0.011000
42 IIPHCPYIA 0.010000
43 PSGMLTVAW 0.009000
44 AGAQTGRTI 0.009000
45 KVCLQLECT 0.008000
46 VFDFNTKDM 0.007000
47 KFGHLILLA 0.007000
48 VLRPLRPKR 0.006000
49 LLARFRDRR 0.006000
50 AWYALGQRP 0.006000
55 KSVKSYLTP 0.004000
60 GILPRFAPE 0.003000
65 LDRLGIAVR 0.002000
70 TKKSGIVKE 0.001000
75 LDRKRNILS 0.001000
80 CHVIPGQPP 0.001000
85 SDSNVIEVE 0.000000
90 LLELAVEAD 0.000000
95 FLLIEDDNE 0.000000
