0.01 AIMPWNFPF 0.782000
0.015 KLKELVMKF 0.756000
0.02 KVYPEGTHF 0.741000
0.025 RLRQAIAAY 0.733000
0.03 KQFHLFALF 0.721000
0.04 ILMKWKGYY 0.710000
0.05 RLAGRISAF 0.694000
0.06 FMQALQLLF 0.684000
0.07 RVWRINTKY 0.677000
0.08 RAATVYEEY 0.671000
0.09 IVFNYHASY 0.659000
0.1 YQLAFSHAM 0.653000
0.125 ALRAEFALY 0.638000
0.15 ILNNFSQNF 0.621000
0.175 YVFEKEHFY 0.610000
0.2 RLHGFQYSL 0.600000
0.25 ATIKHQLEF 0.578000
0.3 HLLDVASRY 0.559000
0.4 RYTRLSWLW 0.527000
0.5 RLLRIMQCL 0.502000
0.6 SMIIIHLLF 0.480000
0.7 YLFKETWNM 0.463000
0.8 ILSSMSVYF 0.448000
0.9 IMNREYTWY 0.433000
1.0 LLVKLVTSF 0.419000
1.1 RLIDHVALI 0.405000
1.2 ALGPLLYFW 0.395000
1.3 MALVVVWLL 0.382000
1.4 VMFLLNERW 0.372000
1.5 YEYESVFFF 0.362000
1.6 AAHRLVERY 0.353000
1.7 MELSHYFKF 0.343000
1.8 RQLFRRRGF 0.335000
1.9 RMFRVMRTV 0.327000
2 FYVLLTWIF 0.318000
2.5 KVEKLVGFY 0.282000
3 GQFLAYGAY 0.253000
3.5 SVQLRVVNY 0.226000
4 VSWSLSVWF 0.204000
4.5 DLSYVMWAF 0.187000
5 HSMRYLSTV 0.171000
5.5 SFTVGLHDY 0.156000
6 ELLIRISRW 0.144000
6.5 TLLNTLGCL 0.132000
7 VMAFIAFLR 0.122000
7.5 GMITQFESL 0.114000
8 FIGVNLTFF 0.106000
8.5 QSYALYPHM 0.098000
9 YQSQPRTPV 0.091000
9.5 VEHFILEDY 0.085000
10 ARVRLTSGF 0.080000
11 TYAEFDGIL 0.069000
12 LLLTILFTA 0.061000
13 FDVDVGPLF 0.054000
14 SSEKVLALI 0.047000
15 HTVREADEI 0.042000
16 PEIPPRVEY 0.037000
17 MIGGFGNWL 0.033000
18 AYNSIYSFV 0.030000
19 TRADVRAEL 0.026000
20 DQNPVFRFI 0.024000
21 SIVTYVREV 0.021000
22 RRFAEEHYC 0.019000
23 SSTQTIFGC 0.017000
24 FSIRFQKMA 0.016000
25 SFLPSITEK 0.014000
26 LLSGALALT 0.013000
27 IIVHDNSNI 0.012000
28 IHINEICRK 0.011000
29 KDLATAQEL 0.010000
30 MEQLTVNGR 0.009000
31 SYNRAPQLR 0.008000
32 EACPTEGCI 0.008000
33 LTEGRNFSK 0.007000
34 WIMPRLRRA 0.006000
35 LALDDDVWV 0.006000
36 YGWLIRNMH 0.005000
37 MLDRVVSGA 0.005000
38 EVKKPTRAH 0.005000
39 TFSETTPAR 0.004000
40 LQTKKTIHT 0.004000
41 FSGFLALIR 0.004000
42 VTIGMKVRQ 0.003000
43 RGLSYRQTA 0.003000
44 LGNAVAGKI 0.003000
45 GGYVVGALV 0.003000
46 AKKETQINV 0.003000
47 VAIEALAAD 0.002000
48 RRWHCHKCG 0.002000
49 NIEAGQRSI 0.002000
50 LAAAEKLHP 0.002000
55 TTCERTIAE 0.001000
60 LQESFARWA 0.001000
65 EKALKLLFR 0.001000
70 VGLQVDAEQ 0.000000
75 RPCSDCGGS 0.000000
80 NRSLLLTEE 0.000000
85 KGLGTDEES 0.000000
90 FYGTLPFQG 0.000000
95 DNLIEAVLN 0.000000
