0.01 KRFDLSLQI 0.279000
0.015 AQWEHTICV 0.252000
0.02 KALARIATL 0.240000
0.025 ATFRHQLTI 0.231000
0.03 RRYKKALLL 0.221000
0.04 RTMELLRAV 0.209000
0.05 RQNWAISQM 0.197000
0.06 RTKQIVQAI 0.190000
0.07 RIMEIKAKI 0.184000
0.08 RMLNRLMRK 0.178000
0.09 RLSEQVCSL 0.172000
0.1 RTMVALGLV 0.167000
0.125 RQISNFSAK 0.159000
0.15 KQYLIVAGL 0.151000
0.175 STFQKALLI 0.144000
0.2 ASMGFMLRL 0.138000
0.25 RLKDTLPFL 0.129000
0.3 RVIASLLTV 0.123000
0.4 RKFLKKYKI 0.112000
0.5 KTFWSFFFF 0.103000
0.6 SQMNNTNSM 0.096000
0.7 KVNVFAIFM 0.091000
0.8 STITITYFL 0.086000
0.9 RLLAQPGAL 0.082000
1.0 YMADVPPFL 0.078000
1.1 YLMNNPNKL 0.075000
1.2 KLSISIATV 0.073000
1.3 VLYWASMGK 0.070000
1.4 RQVIFPQTL 0.068000
1.5 LKYLRLWPH 0.066000
1.6 LLIAAFAEI 0.064000
1.7 RLLPTPEIV 0.062000
1.8 YVSDETVTI 0.060000
1.9 KNYLVTSCV 0.059000
2 YRDARGYVV 0.057000
2.5 LALNVFYYV 0.051000
3 SLVRRHQFM 0.046000
3.5 TTISRYLNK 0.042000
4 LKQGMVYTI 0.039000
4.5 RIHARHSER 0.036000
5 AQIKNDIKV 0.034000
5.5 TVNSMIQLM 0.031000
6 TSFTAQAFV 0.029000
6.5 ATSAWDANK 0.028000
7 KSGLAVNAL 0.026000
7.5 AFLAVVTGM 0.025000
8 RLWMLQQKR 0.023000
8.5 LKSMLLMLM 0.022000
9 ITSVARIYF 0.021000
9.5 HTLARTGER 0.020000
10 KDSSSLHFL 0.019000
11 REDWWTANR 0.017000
12 DLRSRVFRL 0.016000
13 RTGRNQLQY 0.014000
14 LLVGAALGI 0.013000
15 LKIANDALV 0.012000
16 LSQKEQAQV 0.011000
17 RFVMAFLAA 0.010000
18 VMGACGHSR 0.009000
19 FVHCNNLTS 0.009000
20 MAYTEDEIV 0.008000
21 YETLKLLTT 0.007000
22 KYLGRSEIT 0.007000
23 WKLETCAGR 0.006000
24 LKNLSYARY 0.006000
25 ANFGASEII 0.006000
26 QSHPKRMLR 0.005000
27 HTVIQPFIK 0.005000
28 YGINIIAIK 0.004000
29 QSRMEVNFK 0.004000
30 KGYHRLKVT 0.004000
31 DTAGGWCRL 0.004000
32 VASILAGLL 0.003000
33 QDMPPYQIL 0.003000
34 LAGFGEPLV 0.003000
35 GAKEIFILT 0.003000
36 AIMETAQTG 0.003000
37 VARVAAPRA 0.002000
38 RTSSSSGKP 0.002000
39 NLPQMTRNV 0.002000
40 LEEKLIRLV 0.002000
41 HNPTRLTSK 0.002000
42 FAGTVGAPK 0.002000
43 ASGGFGRNY 0.002000
44 WNVSQLLSA 0.001000
45 VDCTSSQAV 0.001000
46 SWDPTLCRY 0.001000
47 RVTITKDST 0.001000
48 QGSDIDTYL 0.001000
49 NPTPELTTV 0.001000
50 LTHIVNVLE 0.001000
55 ETLDRTTNG 0.001000
60 VSDLLIPYP 0.000000
65 STTTIINNN 0.000000
70 QGHPEASPG 0.000000
75 NIGAEKYDT 0.000000
80 LDIGVTQNT 0.000000
85 HEVPLALAE 0.000000
90 ETQEAENWK 0.000000
95 DHMDRLPRD 0.000000
