0.01 RLKMVVSAA 0.561000
0.015 YLFDNVLPV 0.522000
0.02 RMKYLVAAA 0.502000
0.025 ALKPFIPAV 0.489000
0.03 RLYALRNSA 0.480000
0.04 ALYPMRHAL 0.461000
0.05 RMVWRRITA 0.446000
0.06 RLNQTSISV 0.433000
0.07 YLFGNVVNI 0.423000
0.08 YLFVRTSNK 0.416000
0.09 VQMARICFL 0.405000
0.1 RVFPNYTSI 0.399000
0.125 GQFCGYLAV 0.386000
0.15 RLSRQTAAA 0.370000
0.175 QLLSHYAPI 0.362000
0.2 KIMAYSSIA 0.353000
0.25 SQYIHHLEA 0.338000
0.3 RLLAALAST 0.325000
0.4 SRYGLSAPV 0.303000
0.5 LQLPVINAV 0.286000
0.6 GVYGVVLTA 0.273000
0.7 RSYGFVHRI 0.262000
0.8 KMIDMGEFV 0.252000
0.9 ALAAVISLL 0.243000
1.0 IANGSIHAV 0.235000
1.1 SLRGLPVCA 0.227000
1.2 VFYPRHQTV 0.220000
1.3 AVLARAEAI 0.214000
1.4 RTLELQVFA 0.208000
1.5 ATHPSDMCV 0.204000
1.6 KLPDGTVKV 0.199000
1.7 GLLGWSPQA 0.195000
1.8 RFMSFSLLL 0.190000
1.9 RTLGIRVAM 0.185000
2 YVKPRCIKK 0.181000
2.5 MLKQPGVVA 0.164000
3 LKFKTVRPV 0.151000
3.5 ILLAALITC 0.139000
4 RKVGWHHQI 0.129000
4.5 RVQQLPWHI 0.120000
5 LMTAMIKMV 0.112000
5.5 RLACPDHAP 0.105000
6 LLNEIERYA 0.099000
6.5 SLNRQANII 0.093000
7 VALAVGLCV 0.088000
7.5 AHAHRIIRL 0.084000
8 SLAIGTTIT 0.079000
8.5 TIAKHRHAR 0.075000
9 FYSFLVTAV 0.072000
9.5 RSGRRTCRL 0.068000
10 SITGWKTLK 0.065000
11 ALVEQHRFS 0.060000
12 AMLPVTGDR 0.055000
13 SICFGKFAL 0.050000
14 SRRTIVIAA 0.046000
15 FLSRVFTNS 0.043000
16 EIMKFNILK 0.040000
17 IGFGVGMAA 0.037000
18 RSVMRMDYM 0.034000
19 IAIGVIPLL 0.032000
20 FICCLSATP 0.030000
21 ELDGMRLAL 0.028000
22 HIIMIETKI 0.026000
23 QSAEDNTPI 0.024000
24 EISKQVAER 0.023000
25 RRYKHSSDR 0.021000
26 KISLDSVAP 0.020000
27 EESGKIFTA 0.019000
28 YVLESNGES 0.017000
29 VVPPSEFIA 0.016000
30 VSVDRGIVK 0.015000
31 YPHLDQLNK 0.014000
32 EEWRGSGIA 0.014000
33 GYPRASSPA 0.013000
34 LVRLFSFGP 0.012000
35 TSWEDRYLL 0.011000
36 FAPGASQNI 0.011000
37 MAAIEKGEA 0.010000
38 YCVFKKLRA 0.009000
39 KIQLRFCTE 0.009000
40 VGASRAEQL 0.008000
41 KEAFKLIAS 0.008000
42 VTLVECILE 0.007000
43 LPLYYHQDA 0.007000
44 DARPGVLYF 0.007000
45 RFVTGIEHQ 0.006000
46 IELSKYNRT 0.006000
47 YTEEELFSS 0.005000
48 QISKDGLPG 0.005000
49 IPADAGAVL 0.005000
50 AYIQSRADT 0.005000
55 THTTCISGC 0.003000
60 VEDHCVFNS 0.002000
65 ESGCKLGAF 0.002000
70 QYDIVVIDT 0.001000
75 GYYKLLGRG 0.001000
80 VWNVQFYDD 0.000000
85 QEGFGEGPS 0.000000
90 LDPDFERDY 0.000000
95 ENIGWDGKE 0.000000
