0.01 RPFEQFRMA 0.577000
0.015 APAPQWVPV 0.549000
0.02 RPIDPFGFA 0.520000
0.025 LPAAAQTPA 0.504000
0.03 KAMPVTMEA 0.488000
0.04 KPKPDAPIA 0.463000
0.05 LPIATSVAA 0.441000
0.06 VPNVQAFPV 0.422000
0.07 FPMEKYKYA 0.411000
0.08 FPKPCYLFA 0.401000
0.09 VPFCDDATA 0.384000
0.1 TPYLVHITA 0.372000
0.125 APLAIGLSV 0.351000
0.15 MPRSVNAVA 0.333000
0.175 APMFKKIRA 0.313000
0.2 RPAECRTAI 0.299000
0.25 KPLRLLRNV 0.277000
0.3 RPAYRLDEV 0.258000
0.4 IPVMAMTAC 0.233000
0.5 QPKLSMSLA 0.211000
0.6 GPNKLYSKV 0.192000
0.7 KPDGIQRQV 0.176000
0.8 GAMQQPRPA 0.166000
0.9 VPGGPINTV 0.155000
1.0 SPRSQHLRA 0.147000
1.1 MPQLPSMTS 0.139000
1.2 ASANCQPIV 0.133000
1.3 KPQDFITIK 0.126000
1.4 RPAPATGDC 0.120000
1.5 SARWPPVVV 0.115000
1.6 LPLHEDGTV 0.111000
1.7 LPMPVIILM 0.107000
1.8 IPFIAGVMT 0.104000
1.9 RAAEAAHII 0.100000
2 KPETINYRT 0.097000
2.5 RTFVAAALA 0.083000
3 IAEVNLPAA 0.073000
3.5 PPAAAAVHA 0.065000
4 VAWAKLIVV 0.058000
4.5 KGMLLNGAA 0.053000
5 SAAKVDAIC 0.048000
5.5 QMVQAMRAV 0.044000
6 AVGARDYPV 0.041000
6.5 AATSASPPS 0.038000
7 IPADKLNSR 0.035000
7.5 WPFQIAYPF 0.032000
8 RIKTRLFTI 0.030000
8.5 RMEFTGHSV 0.028000
9 YEDMPLPIA 0.026000
9.5 KQYLIVAGL 0.025000
10 VLLVVAVVA 0.023000
11 KLEALQAQV 0.021000
12 CIVHSIDQA 0.019000
13 FQTPGQAGT 0.017000
14 QFMLFLSGV 0.015000
15 GTIIPLNPI 0.014000
16 ALFYQKSLI 0.013000
17 VVLYRLSNT 0.011000
18 WKNVNIDKV 0.010000
19 ATRNPELWA 0.010000
20 IEKPDDPPT 0.009000
21 NYIEYDAVA 0.008000
22 YISKSQKWI 0.007000
23 KMICEYIYK 0.007000
24 TYVSSNCFA 0.006000
25 KKLIAALVL 0.006000
26 WNIISSVGA 0.005000
27 NGLSQTTAT 0.005000
28 GALIALMVM 0.005000
29 VINTWADII 0.004000
30 NMDNMGSST 0.004000
31 IAILLGLFL 0.004000
32 AIGGAAVGT 0.004000
33 SVRQDLSAH 0.003000
34 NMRGPGMTM 0.003000
35 KEKTEASAT 0.003000
36 FFTLFAFAI 0.003000
37 YSTVCPRCG 0.002000
38 TQISPHFEG 0.002000
39 RRCGGGRML 0.002000
40 NKHGNAVFL 0.002000
41 LELPDGKRT 0.002000
42 IGDEVMCTF 0.002000
43 FNLCSWWHS 0.002000
44 CPSLIAVVN 0.002000
45 YNLQDQCGS 0.001000
46 VQWMTAGSG 0.001000
47 TTIINMKPP 0.001000
48 STLTILNLH 0.001000
49 SAEMEVDPP 0.001000
50 QTRQESIGK 0.001000
55 KDSILFSHM 0.001000
60 DSADLFMGR 0.001000
65 VGEVRGGQP 0.000000
70 RYPDYWELF 0.000000
75 PGREFLLQR 0.000000
80 LLAYGENIE 0.000000
85 IEAVLSEAE 0.000000
90 FFNIRVLRR 0.000000
95 DLSYWATKR 0.000000
