0.01 YPITVGFTA 0.950000
0.015 LPAATKCPA 0.938000
0.02 FPNFIHPVV 0.927000
0.025 FPSRNVAEA 0.921000
0.03 FPTRALYQA 0.912000
0.04 HPFEGMIIA 0.900000
0.05 LPADQVAVV 0.889000
0.06 FPKPCYLFA 0.879000
0.07 RPAEPAAPA 0.869000
0.08 WPLTGALSA 0.862000
0.09 KPIDLVEAV 0.854000
0.1 WPTDFSETA 0.846000
0.125 MPCRHRFHA 0.824000
0.15 SPKPGLWTA 0.807000
0.175 KPKYQIVIA 0.790000
0.2 LPACVYGLA 0.768000
0.25 LPNSCKILV 0.734000
0.3 YPAVDPIGV 0.695000
0.4 SPERMFFEA 0.632000
0.5 LPYKELNET 0.574000
0.6 HPRIVLELV 0.521000
0.7 HPILSIAWI 0.473000
0.8 RPLKNRINV 0.434000
0.9 APLALIVQL 0.401000
1.0 APDLQSMRV 0.372000
1.1 VPAGVSAAM 0.345000
1.2 FPARNIETG 0.323000
1.3 RPAEKLSTS 0.304000
1.4 QPEFGCYRV 0.288000
1.5 GPLFRFPAL 0.272000
1.6 AAVTATATA 0.258000
1.7 LAALICFII 0.244000
1.8 RPPDNPINA 0.233000
1.9 FVVTHSVQA 0.224000
2 SAAYATAGA 0.213000
2.5 LALVTGMSV 0.175000
3 LPTLAPIIK 0.149000
3.5 AVLKMILPV 0.130000
4 EPAITLKTI 0.115000
4.5 LVRVYTAMA 0.102000
5 VAKELGTEV 0.091000
5.5 FYHPDDPAA 0.083000
6 LPPDVLVSE 0.075000
6.5 KIRRGPCAA 0.069000
7 RAQGWLVGA 0.063000
7.5 RSLRDSVAA 0.058000
8 IAACRAGVC 0.054000
8.5 LLPFVSHVV 0.050000
9 HGSVDQHAA 0.047000
9.5 LDHEAAFNA 0.044000
10 SDADTDIVV 0.041000
11 FGGQYVPEA 0.037000
12 HVAMRLAFC 0.033000
13 VRMLNDTGV 0.029000
14 DPAPISLAR 0.027000
15 LYYLLFTIV 0.024000
16 IICCNGTYI 0.022000
17 ITQHCPADL 0.020000
18 RAKLKAEKA 0.018000
19 CASTEYTDL 0.017000
20 RIQLGNASI 0.015000
21 KVQEYHALL 0.014000
22 IKHEDPSVT 0.013000
23 IQNSMSINM 0.012000
24 LAWVSPVSG 0.011000
25 PACNAVTPL 0.010000
26 VADYASIGF 0.009000
27 EPPFPMNGK 0.009000
28 LRSGFILKL 0.008000
29 VRTTISRKA 0.007000
30 KIFILDEAT 0.007000
31 VTDCGESTF 0.006000
32 LLRRYPQVF 0.006000
33 CHFRIHLGT 0.006000
34 RQDDAISVG 0.005000
35 ITSIKTFVK 0.005000
36 ALVFPASYL 0.005000
37 SLGMIYAMM 0.004000
38 LQQITWQTF 0.004000
39 GKAPRKQLA 0.004000
40 ADKAATKAM 0.004000
41 STFILFKPY 0.003000
42 NRLATSRTT 0.003000
43 KLVRSKRTC 0.003000
44 FVERSKAYS 0.003000
45 APLLRKELE 0.003000
46 VLKTTCFLS 0.002000
47 SLTNLALPP 0.002000
48 QLGLIASLL 0.002000
49 LVSVTERTR 0.002000
50 KPPPPKRRP 0.002000
55 VKANTKAGK 0.001000
60 PDGEQDVPV 0.001000
65 HTAHQGLME 0.001000
70 ARSIYLLYK 0.001000
75 SYDSYSEED 0.000000
80 PSMALLKGK 0.000000
85 LIIPEDELN 0.000000
90 GRFIDILEE 0.000000
95 DYLMKILSE 0.000000
