0.01 LPLEALVVA 0.945000
0.015 FPAVGSPPA 0.932000
0.02 KPVAVRSPA 0.925000
0.025 LPQATTAVA 0.919000
0.03 IPYENYEAV 0.913000
0.04 KPYPMYPAT 0.902000
0.05 APLLPTISA 0.892000
0.06 KPAVSGSAA 0.884000
0.07 IPMATQTMA 0.876000
0.08 KPVLSATAA 0.869000
0.09 FPNLDSAKA 0.860000
0.1 TPVGALSSA 0.854000
0.125 APLLWRLPV 0.834000
0.15 CPQFGLHAA 0.817000
0.175 KPLVALTGA 0.807000
0.2 APGWWLLAA 0.792000
0.25 FPVLYTTEV 0.764000
0.3 HPDWYARAV 0.731000
0.4 RPERFIPHV 0.680000
0.5 QPADIVTQI 0.627000
0.6 YPVLVAIFT 0.585000
0.7 MPQLPSMTS 0.545000
0.8 LPPEVKDAV 0.507000
0.9 MAVLTDAPA 0.474000
1.0 ITAEAVAAA 0.446000
1.1 VPSMNNGIV 0.423000
1.2 QPMENADYI 0.404000
1.3 RPAEKLSTS 0.387000
1.4 EPVLRYLCV 0.372000
1.5 FQKHFTEAA 0.357000
1.6 MVVFGYTTA 0.341000
1.7 FASWLSQQV 0.330000
1.8 LVLDLRHCA 0.318000
1.9 FPRLHFFMP 0.307000
2 HTVETAPIV 0.297000
2.5 IRFPDHPVA 0.259000
3 LIQLIATAV 0.229000
3.5 TAGSSVMVV 0.205000
4 LAAETDTKI 0.186000
4.5 GPGPALSPS 0.170000
5 HLVDRYHAT 0.156000
5.5 WWVRKEVAA 0.143000
6 HTRNIMISI 0.133000
6.5 VAAIGAALA 0.123000
7 YCINCIMAM 0.115000
7.5 LFQYCIPLA 0.108000
8 RQQFGATVA 0.101000
8.5 RLLPQLISA 0.095000
9 YRYHHSLLL 0.089000
9.5 WLLAVISAI 0.084000
10 FNYTSTDTA 0.080000
11 TPLLLLKLS 0.071000
12 NIARTCAAT 0.064000
13 EPVERFAIY 0.058000
14 VLILLAAYA 0.052000
15 EPGGVLVTR 0.048000
16 YEGYALPHA 0.043000
17 IILEFVDYA 0.040000
18 ACESVIQTA 0.037000
19 ARLSRRRTV 0.034000
20 IELDVEGPA 0.031000
21 YYELEITDA 0.028000
22 TCYDALLHA 0.026000
23 TVIYNGFSS 0.024000
24 AMFLGGACL 0.023000
25 LIKLKKAFT 0.021000
26 YCLKLDEAL 0.019000
27 PPQNTLKAS 0.018000
28 ISKLGNSSL 0.017000
29 FGTVSHLAL 0.016000
30 ELNKIDNRI 0.015000
31 FNFQNYVIF 0.014000
32 IQGYFNIPL 0.013000
33 LTSVLADQL 0.012000
34 STPPRLVGT 0.011000
35 DPPSSDDSL 0.011000
36 LDPRTGRPV 0.010000
37 TRAQVGYNT 0.009000
38 GRAIACQLA 0.009000
39 SDHAQLNGA 0.008000
40 GLNSNTDKI 0.008000
41 TAMHTLRKN 0.007000
42 IYGNTLQSI 0.007000
43 YSSLKVMRH 0.006000
44 NVVGPYGLL 0.006000
45 GIGLAAGDV 0.006000
46 VSKSIQTYS 0.005000
47 PLLESMPSL 0.005000
48 IFFRVVDCY 0.005000
49 ATWYLKQQK 0.005000
50 TEIGAILDR 0.004000
55 SFTLTTLNL 0.003000
60 VVDMAVNEP 0.002000
65 IKKRLLSFP 0.002000
70 TRKAGEMIS 0.001000
75 MLRDRLGLD 0.001000
80 FLGPPHGIQ 0.001000
85 VEVEVERDG 0.000000
90 PELFLDKDG 0.000000
95 GILSGKAIE 0.000000
