0.01 LPVDQTVPV 0.765000
0.015 FPLLIQMPI 0.760000
0.02 RPMRRIAPI 0.747000
0.025 YPTMCYNCL 0.732000
0.03 IPADAGAVL 0.723000
0.04 FPLPYDVPL 0.708000
0.05 MPAALQVKL 0.691000
0.06 SPMYGTLTM 0.678000
0.07 LPAGGHICI 0.667000
0.08 YPNLSFPLV 0.656000
0.09 VPNVQAFPV 0.648000
0.1 MPQTREHVL 0.636000
0.125 IPVWALIKL 0.617000
0.15 YPQPTPITF 0.601000
0.175 SPLRYYFAM 0.587000
0.2 IPTWILFML 0.574000
0.25 APFDQKFYL 0.548000
0.3 APDDTIFVF 0.523000
0.4 IPVEQQRLV 0.483000
0.5 QPTWIRYVV 0.448000
0.6 MPVWVADVA 0.420000
0.7 LPKRPLRKI 0.393000
0.8 FPETWNIGI 0.370000
0.9 SPSCFTYAY 0.349000
1.0 IPLFLFFMW 0.331000
1.1 LAIEAGSSF 0.315000
1.2 QPTAPAILV 0.299000
1.3 FSIETGVVV 0.286000
1.4 GAINFICTI 0.275000
1.5 LASAIGSAI 0.266000
1.6 MAKAMGVDI 0.256000
1.7 IPSLRERKM 0.247000
1.8 GAISIITVV 0.238000
1.9 MNIHKACIM 0.230000
2 HAFMMIFFM 0.224000
2.5 HVVPIYAGF 0.195000
3 IAVSKYQSF 0.175000
3.5 MVAAGIFLV 0.159000
4 PPLLSVYDF 0.146000
4.5 NEIHIFQQL 0.136000
5 KVSSLYYSM 0.127000
5.5 REMYRYQQL 0.119000
6 TASSTDSKI 0.112000
6.5 QPEKYDSRW 0.106000
7 ISVDVNIDL 0.101000
7.5 LVSRGLILL 0.096000
8 EVIKGFKQY 0.092000
8.5 TVTAAVVTV 0.087000
9 ALMAGETSF 0.084000
9.5 MGLTMVHLL 0.080000
10 IVSVCKPEV 0.077000
11 IFADYGAKI 0.071000
12 AADVRGPRV 0.066000
13 FLWLAVALI 0.061000
14 TIHLTLAFL 0.056000
15 SISSDGELF 0.052000
16 GGMPVEHPY 0.049000
17 YRWRSPVII 0.045000
18 VTHPELSQA 0.042000
19 GAGYELVCV 0.040000
20 REQVNTGKV 0.037000
21 FLLEALLKV 0.035000
22 WSAIGFQNA 0.032000
23 VAVKQYWVG 0.030000
24 VHISDEALA 0.028000
25 ALKELMDLY 0.027000
26 GILCALVCA 0.025000
27 QFQYSNLGY 0.023000
28 ELAARGAGM 0.022000
29 RNRLVHIYW 0.020000
30 ITDDKKRIA 0.019000
31 DASSRPEPA 0.018000
32 VLLLAPVPA 0.016000
33 SGASVYFKA 0.015000
34 RRMRSVGAA 0.014000
35 SLDLALHAA 0.013000
36 TRQEREFIA 0.012000
37 AGTAAAEKF 0.012000
38 EPNKRYVYD 0.011000
39 KDRHPGQRV 0.010000
40 QTEHNISTT 0.009000
41 AIIMVMFSG 0.009000
42 KAIFSVLLR 0.008000
43 SSGCSERLA 0.007000
44 GFFGGSYGL 0.007000
45 RQGNALGWA 0.006000
46 GKSDSSNDY 0.006000
47 TGGGSAGAY 0.005000
48 KLCSQDFHH 0.005000
49 AKEMAAKAL 0.005000
50 RAIMERISR 0.004000
55 HRSQYGELH 0.003000
60 KKQKGDEET 0.002000
65 TDGTERVRF 0.001000
70 KYNDVELQS 0.001000
75 CIITSLTGR 0.001000
80 STETFEGCN 0.000000
85 PHRTQIGFG 0.000000
90 INYSSGGTQ 0.000000
95 EKGEEAKKR 0.000000
