0.01 SPIHRSAPA 0.888000
0.015 LPAATKCPA 0.867000
0.02 KPKATAPSA 0.854000
0.025 MPYSQLSEA 0.832000
0.03 FPKSLCTSV 0.820000
0.04 APANRQAAA 0.793000
0.05 SPQLEGFSA 0.772000
0.06 SPSTFYPVA 0.753000
0.07 MPTPKRSNA 0.740000
0.08 LPMQFVLIA 0.729000
0.09 YPGFQTRAA 0.707000
0.1 RPQHKAPNA 0.695000
0.125 APAAQPPVV 0.672000
0.15 SPRGKTKPV 0.641000
0.175 YPSRQYLDA 0.613000
0.2 YPFRFDTEA 0.589000
0.25 GPAGLGLAA 0.542000
0.3 HPDVRHFQA 0.504000
0.4 VPRSDFEAI 0.433000
0.5 SPAGAGTVI 0.372000
0.6 MPQLPSMTS 0.327000
0.7 AAASAAAPA 0.291000
0.8 YTAFLRRAA 0.255000
0.9 LPRISLSIS 0.229000
1.0 TAAAVVPSA 0.209000
1.1 DPAGGGDPV 0.193000
1.2 KPRVSFFFL 0.178000
1.3 SPNWSHSNK 0.164000
1.4 AAKENAVVV 0.153000
1.5 IPYASEEHI 0.143000
1.6 AIKSKGSIA 0.135000
1.7 RPNITIVTL 0.128000
1.8 KPEEKVTLT 0.121000
1.9 FPALEPPAR 0.115000
2 NPDRALRVC 0.109000
2.5 KPAAAPTGK 0.088000
3 KPVWRSSCP 0.073000
3.5 GVIHLRPKA 0.062000
4 SKNIDGHAV 0.053000
4.5 GPAAVIAAF 0.047000
5 AAFDRKAPT 0.042000
5.5 ILMPMASTI 0.037000
6 LKKAKEITV 0.033000
6.5 EVTSLRSSV 0.030000
7 LMFENNEAA 0.027000
7.5 EPQLLIGLT 0.025000
8 ALPKYVPAA 0.023000
8.5 EVIMTVLHA 0.021000
9 LWNLVSFIV 0.019000
9.5 EFAYRGFVA 0.018000
10 VAMLCKWSL 0.016000
11 SADAVPQKV 0.014000
12 AACDKCGVL 0.013000
13 LQVYLYHSL 0.011000
14 HTSKQRSLI 0.010000
15 HELGLVAYV 0.009000
16 LAYALQYAF 0.008000
17 RHRAAKAVW 0.007000
18 AHEEWLARA 0.007000
19 LHQFFVHVH 0.006000
20 VVLGICCMI 0.005000
21 LLVRGFLEM 0.005000
22 CCDWLLATA 0.005000
23 SDMGMVCAM 0.004000
24 KYLHGQRAL 0.004000
25 EEISRNFTK 0.004000
26 VKEEVTIDV 0.003000
27 RCNDSSDPL 0.003000
28 LHELKAGCI 0.003000
29 GQEYFRNRA 0.003000
30 ASLLSERTM 0.003000
31 VQISYRVAP 0.002000
32 SSGAILSYI 0.002000
33 QRLAQPQST 0.002000
34 LVPKQFEGL 0.002000
35 KMSLLWIMT 0.002000
36 GYALSPVRA 0.002000
37 ERVRFDSDV 0.002000
38 ARDGMELAA 0.002000
39 YFIIYDTIS 0.001000
40 VLWPWSGYL 0.001000
41 TSYIDNGKT 0.001000
42 SVLVNMLTS 0.001000
43 SEYEYFKKK 0.001000
44 RGLDDEILA 0.001000
45 QAIQQFKQN 0.001000
46 NLIGLAPPR 0.001000
47 LVVSCHDDR 0.001000
48 LLALAWIIG 0.001000
49 KYQFYMKTL 0.001000
50 KAQREEIER 0.001000
55 EEAPLNPEF 0.001000
60 VRILFENGE 0.000000
65 SSGNRIISP 0.000000
70 QGWRVTKDR 0.000000
75 NLAEVKKKG 0.000000
80 LAESNITQE 0.000000
85 HGPAAPLQE 0.000000
90 FGLHQQING 0.000000
95 DKEVSTNGK 0.000000
