0.01 KTMMYTMPI 0.556000
0.015 QQMEVVPNA 0.544000
0.02 RVHPQHLPA 0.531000
0.025 RVFRAGHVV 0.515000
0.03 KVINKTQQV 0.507000
0.04 KAMDVPLPL 0.492000
0.05 AVAEASHNV 0.482000
0.06 AIMEFLTKV 0.476000
0.07 AAADFTAQV 0.469000
0.08 LVYDGTVIV 0.461000
0.09 RILLSNSPV 0.455000
0.1 VQFAETVGV 0.452000
0.125 KVVAKLSPA 0.442000
0.15 LVWMACHSA 0.432000
0.175 ALIASLIAV 0.426000
0.2 RAMDRIFIL 0.420000
0.25 IINDCIAEV 0.410000
0.3 ITAAVVHVI 0.401000
0.4 AVAKATGGV 0.389000
0.5 RTAKGYYFV 0.376000
0.6 ASLRKTHPL 0.366000
0.7 KTIDKVVVL 0.356000
0.8 ATDPHATTA 0.349000
0.9 VVLTAVVFV 0.341000
1.0 ITLPETQLV 0.335000
1.1 RLFLSFVAL 0.329000
1.2 WLNQATAYV 0.323000
1.3 IVQAAHSEI 0.318000
1.4 GQLNLTTFM 0.313000
1.5 NQSHLTQKV 0.308000
1.6 ALAASGSAH 0.304000
1.7 IVILAIWIV 0.300000
1.8 AVVVTTPQA 0.296000
1.9 KIWDIHPLM 0.292000
2 RQRLLRIAA 0.288000
2.5 ALISALADV 0.272000
3 MALFNSCSA 0.258000
3.5 MQPPRHAYA 0.246000
4 RSHEWAIDV 0.235000
4.5 HLLSALMAK 0.226000
5 HIISQDSGK 0.217000
5.5 ASASLDQSV 0.209000
6 LAGDAVCCA 0.201000
6.5 KIAIQPNYL 0.194000
7 VISLTGLAL 0.187000
7.5 SQGKSFSEM 0.181000
8 VASAIAFGL 0.175000
8.5 FLTPSVLGL 0.170000
9 RPARYWRTV 0.164000
9.5 TMTERSTVA 0.159000
10 SLDELNRAI 0.154000
11 LKINELLVV 0.145000
12 YLWEYSWMK 0.136000
13 VILFFYVCK 0.128000
14 RRVDLKCQL 0.121000
15 ESSFKFCSV 0.115000
16 RWRHIHAAV 0.108000
17 TIIWLLLLV 0.102000
18 GMSLPLFNM 0.097000
19 FRVTPQPGV 0.092000
20 KSVVPGGGA 0.087000
21 RLESEITIL 0.082000
22 MLNDILHQP 0.078000
23 LTGYTTATF 0.074000
24 RLGPPIDPK 0.070000
25 EHQLAQEPK 0.067000
26 VAALGLGML 0.063000
27 PIVGAGVMV 0.060000
28 QAPEAGFEH 0.057000
29 SIEEAKRQA 0.054000
30 AKLVGEARV 0.052000
31 KVIGRSGDR 0.049000
32 VRKGGFDLA 0.046000
33 NHTSGKQYK 0.044000
34 ILAWSKPHP 0.042000
35 FKEPKMALK 0.040000
36 ERKDFYNEF 0.038000
37 FFMVMPAFI 0.036000
38 KVIVYKDMR 0.034000
39 QGMMGPQGK 0.032000
40 WSQVQQMRY 0.030000
41 IKQPMDMGT 0.029000
42 VAASRAPAP 0.027000
43 LFAYPHKPY 0.026000
44 AYLLLLLLV 0.025000
45 SACATNRAP 0.023000
46 LVHRHDGRP 0.022000
47 IKESIASYR 0.021000
48 FSSVMISIF 0.020000
49 FGFFVLCYT 0.019000
50 FFQVRHLFK 0.018000
55 TGTRFKFGA 0.013000
60 INYLRKNKK 0.010000
65 QHAESALKG 0.007000
70 PAEDECFHC 0.005000
75 YFLFYTLIG 0.003000
80 SDRFTDATF 0.002000
85 TGQAIVGWS 0.001000
90 EYYEKKVKQ 0.001000
95 PDEMPAAKP 0.000000
