0.01 RPAEPAAPA 0.951000
0.015 MPYSQLSEA 0.942000
0.02 HPNPPAPCA 0.936000
0.025 SPSLTLPPA 0.927000
0.03 SPAPGSPSA 0.921000
0.04 APANRQAAA 0.908000
0.05 APAGNVRAA 0.899000
0.06 KPKYQIVIA 0.888000
0.07 SPRGKQLIA 0.875000
0.08 EPAPSTPTA 0.866000
0.09 KPQKTQSVA 0.860000
0.1 LPSHVVMSV 0.849000
0.125 IPILPAGAA 0.832000
0.15 APARLSAYA 0.814000
0.175 MPQYAVITV 0.802000
0.2 APAVSAYCA 0.785000
0.25 HARDDAPAA 0.749000
0.3 PPAASVSAA 0.719000
0.4 HALERVLPA 0.662000
0.5 SPRAHAVIT 0.617000
0.6 YPDGSSIFA 0.581000
0.7 YPGNGGYVV 0.542000
0.8 FPNHENGPS 0.511000
0.9 EPVDNLGPV 0.486000
1.0 RPMYNFLGK 0.461000
1.1 IPVEQQRLV 0.438000
1.2 DPAGGGDPV 0.420000
1.3 QPDRGAPQV 0.404000
1.4 YVARTRRGA 0.391000
1.5 QPTSIQISS 0.377000
1.6 TALKLVAPV 0.365000
1.7 AHAPMASSA 0.352000
1.8 FRQNLRLPA 0.341000
1.9 HHCRSIRAV 0.331000
2 TPIKYITRI 0.321000
2.5 ARKFHRVSV 0.283000
3 LPFARESSP 0.253000
3.5 YGANSFYSA 0.228000
4 TSVSRASIA 0.206000
4.5 KAKGEVSQI 0.189000
5 LPLSLPWIS 0.173000
5.5 TITCKYIPI 0.159000
6 LVRLPAFQI 0.147000
6.5 TPHGGGGPG 0.136000
7 AAKAAITHL 0.127000
7.5 CPYLPLLRL 0.118000
8 AASTCAPAS 0.110000
8.5 RPVRDDLFK 0.102000
9 KRYNRWYQI 0.096000
9.5 PAAALGLIA 0.090000
10 FVGGCVRNA 0.085000
11 LIRQATLNL 0.075000
12 LHYTCSPHF 0.067000
13 LWLFIVAPI 0.060000
14 MKRPTLEAF 0.054000
15 KELKIFTDA 0.049000
16 ALEANSEAA 0.045000
17 AQGTHIADA 0.041000
18 MEKVATNVK 0.037000
19 LKQERNAVF 0.034000
20 RRLDSGVPK 0.031000
21 GPGLRLVVF 0.029000
22 CAFCNKVFT 0.027000
23 YKIWFYLCH 0.024000
24 FLSARGNRL 0.023000
25 NQIYNLNTT 0.021000
26 DVGQHQMWA 0.020000
27 SIRPDEGLL 0.018000
28 LTDNANKST 0.017000
29 KLLLKIHFL 0.016000
30 KAVDDGLKP 0.015000
31 LFTWSVFIT 0.014000
32 NAAAIHDAL 0.013000
33 RTFALALRL 0.012000
34 YLTILLFLV 0.011000
35 GLVMIFFMV 0.011000
36 NMDNMGSST 0.010000
37 YLESINTRL 0.009000
38 KEKLARKEK 0.009000
39 TLVGTTLEC 0.008000
40 IQKQFENYL 0.008000
41 VIVCASTVG 0.007000
42 LGDSVAEAI 0.007000
43 ASCLPFEVP 0.007000
44 RERDRDRYR 0.006000
45 IKHWVELFF 0.006000
46 AEAFLNVDT 0.006000
47 RIAKTRIIY 0.005000
48 KRIEEYWSH 0.005000
49 EHEHVSLIL 0.005000
50 VGSQWNANK 0.004000
55 SVLTSKGLS 0.003000
60 YGSFETRHH 0.002000
65 IRLGLALNF 0.002000
70 VEDALKAHR 0.001000
75 MYVAFQQFF 0.001000
80 FTLLSAFMQ 0.001000
85 VKAIVLRIN 0.000000
90 PDVKEVEEI 0.000000
95 GGSGFVGSN 0.000000
