0.01 SQNFAHMPA 0.584000
0.015 SQIRILVTA 0.558000
0.02 LQIEEVTVA 0.533000
0.025 GQSDFFITV 0.514000
0.03 FQIDYYRPV 0.498000
0.04 AKADIVFPV 0.473000
0.05 AEAEAVAAA 0.450000
0.06 KQLTSQVVA 0.439000
0.07 RQNELESSA 0.422000
0.08 LQLAGQAGA 0.406000
0.09 VEMELINTA 0.396000
0.1 YQIYVKPDA 0.386000
0.125 AEQPHVPTA 0.365000
0.15 AEYRPVEVA 0.347000
0.175 GQRAFTHRA 0.328000
0.2 FQSGIENIA 0.317000
0.25 AQRVLEHCA 0.298000
0.3 SEYPLSCFA 0.283000
0.4 FESSLAATA 0.258000
0.5 KETLINYLA 0.239000
0.6 LENGLQVVV 0.226000
0.7 RKNCAKDPV 0.212000
0.8 RQMLVNAAS 0.199000
0.9 RKSNYVYGA 0.190000
1.0 LPFIFWITA 0.182000
1.1 LTYHATISV 0.173000
1.2 YRVVVKTPA 0.166000
1.3 HKWHTLPAC 0.161000
1.4 AKNGVTRFA 0.156000
1.5 GEAVVDAAA 0.151000
1.6 GNYNAHIVA 0.146000
1.7 WEHIELLMA 0.141000
1.8 MLNNPMNAV 0.137000
1.9 LPLFMLFIA 0.133000
2 SSMATRSTV 0.129000
2.5 LEQGFSDQA 0.114000
3 YRRDEVVVV 0.101000
3.5 AMVWQCGLA 0.092000
4 KAKQYQHEA 0.083000
4.5 FIAPALNEV 0.076000
5 VIFEGRDTA 0.069000
5.5 LTGLGGHVA 0.064000
6 RTMVALGLV 0.059000
6.5 LKFKCLRKT 0.055000
7 LPLVEKMLA 0.051000
7.5 ALIMGIFCM 0.048000
8 WRNHTTLAS 0.044000
8.5 GHNRVTLAT 0.042000
9 REAGSVHLL 0.039000
9.5 LALAASVLI 0.037000
10 LATRSNITI 0.035000
11 RLNQTTFIP 0.031000
12 MRVGLTALT 0.028000
13 SKYGMLARL 0.025000
14 LKQHGIKVL 0.023000
15 ITDNENIKA 0.021000
16 LQRFAWRSS 0.019000
17 VIQLWDLDA 0.017000
18 LLPLLKLIA 0.016000
19 GEGFDTAVI 0.015000
20 ETSHPLISV 0.014000
21 FEQRLELTP 0.013000
22 GPIFVALAM 0.012000
23 KQVARTIGP 0.011000
24 RFNKLCKSI 0.010000
25 AFEHGVADV 0.010000
26 KLPSNIADI 0.009000
27 TNAALPSDA 0.008000
28 IELFKNGTL 0.008000
29 TQIAIALKR 0.007000
30 KIGFQASAT 0.007000
31 YILRGLTIF 0.006000
32 NMDLFRKTM 0.006000
33 GDFAGFLKL 0.006000
34 VITRAWLIL 0.005000
35 NLRLELFPF 0.005000
36 HVEGGDIFI 0.005000
37 AIALLEADL 0.005000
38 SPIAMLPGR 0.004000
39 MDFFKYLHK 0.004000
40 IEREIELLK 0.004000
41 DQVTTPAGT 0.004000
42 VPAHKIGRL 0.003000
43 SDDGLAQRM 0.003000
44 MYRMFTGRL 0.003000
45 KNDFSLHDL 0.003000
46 GGVPEFVSL 0.003000
47 DAACGVESL 0.003000
48 VYIRSSNSK 0.002000
49 TGSMVYKDV 0.002000
50 RKGFTEAVG 0.002000
55 EPIIGQYHG 0.002000
60 SLDVDKAAR 0.001000
65 LKLIRESER 0.001000
70 EVFKNINVF 0.001000
75 VLVKSDGRK 0.000000
80 RAEGRRALS 0.000000
85 NADLWQALD 0.000000
90 HLELQRDLK 0.000000
95 EDDWLSAKQ 0.000000
