0.01 MTTTVFLTM 0.628000
0.015 LPIVFFFAA 0.615000
0.02 LTYKCTYIY 0.598000
0.025 MKSAITYLY 0.593000
0.03 VTMFCVPAM 0.587000
0.04 MAFFDCHLM 0.577000
0.05 YTLHFYTAY 0.565000
0.06 YPVFASFVY 0.557000
0.07 FPIPENSPK 0.551000
0.08 IPYESYIYR 0.546000
0.09 YHFGKTFEY 0.540000
0.1 MSHATEFIM 0.536000
0.125 HTLDLTTPL 0.525000
0.15 MSAHINALL 0.514000
0.175 MAYDRFVAI 0.508000
0.2 HPSPNYCER 0.502000
0.25 NPFDCRWYA 0.491000
0.3 MAYPLQLGF 0.481000
0.4 VPIWVAVAV 0.465000
0.5 APAWVFIAA 0.455000
0.6 HPTFGLWPV 0.445000
0.7 MSGPVTYTH 0.436000
0.8 MVLSGALCF 0.428000
0.9 LATLVVNNM 0.420000
1.0 LPSPVQSQH 0.413000
1.1 EVIENCLGM 0.408000
1.2 NVYDPGMLM 0.402000
1.3 FADAWFALA 0.397000
1.4 IAARLTKYF 0.391000
1.5 QTIDTTGNY 0.386000
1.6 MAEALYEHF 0.381000
1.7 YPGSVVCNV 0.376000
1.8 MPSPVGVAT 0.372000
1.9 FALARTVGW 0.369000
2 HTYVYDAQH 0.365000
2.5 QAIEQDLLL 0.347000
3 IPVIVLAVL 0.332000
3.5 TPHPALPST 0.318000
4 IVNVGQAWY 0.307000
4.5 TAAEHAIDL 0.297000
5 YVAVSFVRT 0.287000
5.5 NADNKHTVI 0.279000
6 LVLPNDAPA 0.271000
6.5 EANMKNFCA 0.264000
7 ATVAYADYF 0.257000
7.5 FATFGADEV 0.250000
8 VVDGKKLPF 0.243000
8.5 QTTTERFRL 0.237000
9 ASVSSVHDL 0.232000
9.5 TSLAAIRAL 0.226000
10 RAMHAVIDR 0.221000
11 DPSPISKTL 0.212000
12 FGEAIGAMM 0.203000
13 WNIYALLVF 0.194000
14 KSAYTPAYV 0.187000
15 ISTSDVTRI 0.180000
16 MFIGLFGCA 0.173000
17 KAGFYVPKF 0.167000
18 LGVRVIGPL 0.161000
19 RTVPLQSHW 0.155000
20 LLGLVFEEL 0.150000
21 INVPDTVGV 0.145000
22 LPETVEQVA 0.140000
23 SLINAISGL 0.135000
24 FHYVLSMGA 0.131000
25 VPRKLGAQL 0.126000
26 NMNNENICL 0.122000
27 NGISIDGHV 0.118000
28 QESLLCRYV 0.114000
29 TIPSEPFFV 0.110000
30 ELLTRMEAL 0.107000
31 LAIAAGGPG 0.103000
32 YIKNEKFST 0.099000
33 LGVDWPIAT 0.096000
34 AWFQEAADW 0.093000
35 SRISFVCST 0.089000
36 LQRLETLTL 0.086000
37 KQDLDTMPH 0.083000
38 LQLAGQAGA 0.080000
39 LEKPEVVKT 0.077000
40 QRMLANTNV 0.074000
41 VGVADLEHL 0.071000
42 DELELTFRG 0.069000
43 IPRQTIRSR 0.066000
44 RIFAAGNTV 0.063000
45 GESVVSLLT 0.061000
46 SNLGYQELL 0.058000
47 IRAGMVRLI 0.056000
48 CTPIDESCL 0.054000
49 VGVSTFART 0.051000
50 NLVCLSSGT 0.049000
55 KQNCQQVET 0.039000
60 VARRAGEKA 0.030000
65 MDKFIDYVP 0.023000
70 INPDKIERI 0.017000
75 KRDGGAGNR 0.012000
80 MKHLSELDD 0.008000
85 KYKDAFSAS 0.005000
90 EGIRAYDED 0.003000
95 PLKTGLGYG 0.001000
