0.01 LPIATSVAA 0.909000
0.015 HPNPPAPCA 0.896000
0.02 MPATSRPAV 0.880000
0.025 YPVEVSVPV 0.867000
0.03 MPQSKIPAV 0.858000
0.04 LPTDTEVAA 0.840000
0.05 APCNFFTSA 0.825000
0.06 APLDFSATA 0.814000
0.07 APFRQWYEA 0.801000
0.08 FPNTVITIV 0.792000
0.09 LPVAVRVVV 0.780000
0.1 MPISTFLLA 0.768000
0.125 KPTGELAAA 0.742000
0.15 TPQYIIDAA 0.713000
0.175 IPALTASEA 0.687000
0.2 YPIQDQSAT 0.664000
0.25 MPEEAEKAA 0.613000
0.3 HPSLYGLNA 0.576000
0.4 QPASTVSQV 0.501000
0.5 SPTQSFGTV 0.433000
0.6 KPEDCTPDV 0.382000
0.7 MPQTVILDT 0.335000
0.8 KPQLDNRHV 0.299000
0.9 TPSYPGEVT 0.263000
1.0 FPLVFGFFT 0.238000
1.1 TPMSLTALS 0.219000
1.2 NPLRIRFQI 0.202000
1.3 EPVSTSFGV 0.188000
1.4 TPNPTWTPP 0.176000
1.5 YSHLLLVAA 0.165000
1.6 FVLSMSSSA 0.156000
1.7 MPQLNPHPW 0.147000
1.8 VASIGFAAA 0.139000
1.9 AHAHAGPLA 0.133000
2 RPAPATGDC 0.126000
2.5 LPAEVLELL 0.102000
3 AHALKLSEV 0.086000
3.5 VANPSFLAI 0.073000
4 FITDTVQTV 0.064000
4.5 SPAADPVVL 0.056000
5 DHAYQAISA 0.050000
5.5 RQACGRTRA 0.044000
6 HPGLYSAAG 0.040000
6.5 IVLFLTVMA 0.036000
7 GATHALDIV 0.033000
7.5 HPSSSTGLR 0.030000
8 VTYYLYLKA 0.027000
8.5 QPALLSALR 0.025000
9 SWVDDPIVA 0.023000
9.5 ASCTAEGPA 0.022000
10 LMFLHLAPT 0.020000
11 TTRDGCLEC 0.017000
12 SDRSAHSAV 0.015000
13 VKNSQDFDV 0.013000
14 IKCDDPARV 0.012000
15 AHARTSRYI 0.011000
16 WVPGVIAAL 0.009000
17 YIRVENNNT 0.008000
18 ERAEISCKL 0.008000
19 LEMLGVPTL 0.007000
20 TKAACEAYI 0.006000
21 GVLLLFAVM 0.006000
22 SSTTSTGPC 0.005000
23 ISRLEIFVS 0.005000
24 YGLRILMRI 0.004000
25 PPAGLDPLR 0.004000
26 IAANNGIGF 0.004000
27 AARLFVDES 0.004000
28 SLFFLLAKM 0.003000
29 MASSALIQG 0.003000
30 IILFILGVL 0.003000
31 EAIRTGAAG 0.003000
32 WQISNAAFK 0.002000
33 TCQDGVCFC 0.002000
34 RDGGHIAAI 0.002000
35 METNIKKGI 0.002000
36 KTELSSNGI 0.002000
37 HAERLRETF 0.002000
38 EQQQAFKKL 0.002000
39 AMYGIDPQS 0.002000
40 YCISPVIQG 0.001000
41 VLGAYVALL 0.001000
42 TRFLVREVR 0.001000
43 SSTRALMSH 0.001000
44 SALPSFKGQ 0.001000
45 RDASDAEHA 0.001000
46 PPPDAILSP 0.001000
47 NDAKGFGFI 0.001000
48 LSKWGEKFF 0.001000
49 LGLAGQVVF 0.001000
50 KMTQESKLI 0.001000
55 ELHLCMARL 0.001000
60 VSQQQISRY 0.000000
65 STLNNINND 0.000000
70 QQALQANGG 0.000000
75 NQQAKEEIK 0.000000
80 LCNSIDAGN 0.000000
85 HLKSPDFFD 0.000000
90 FFSLLAELP 0.000000
95 DILGFALML 0.000000
