0.01 RQRPGVTYA 0.408000
0.015 AQMDGAILV 0.393000
0.02 FQLVHQVPI 0.386000
0.025 RQLMSTSSL 0.378000
0.03 HQHWQVAAV 0.371000
0.04 VQLGVTRSV 0.352000
0.05 LQLPVINAV 0.342000
0.06 KQTDLFVAL 0.332000
0.07 RQMVQAMRA 0.323000
0.08 AMSGITTCL 0.320000
0.09 RLYELNAQL 0.314000
0.1 LQQLSQQPA 0.309000
0.125 KVNGSVSVV 0.297000
0.15 AQFTPFAAL 0.287000
0.175 QQSLSNPAL 0.278000
0.2 RLKDIMLAA 0.268000
0.25 RMAEQLRPI 0.254000
0.3 IQSLLQESV 0.243000
0.4 YMFCCHFII 0.223000
0.5 CQQCHNYQL 0.211000
0.6 LQATAASAM 0.200000
0.7 SLFPSRNII 0.191000
0.8 SIAHSGTSV 0.182000
0.9 QEASSMMPV 0.176000
1.0 LQQGDRVAL 0.170000
1.1 RLLAQPGAL 0.164000
1.2 YLSLSIITI 0.159000
1.3 KKLGVDTKV 0.155000
1.4 FQNNAIFIT 0.151000
1.5 LINAVIMLL 0.147000
1.6 SQIMVEPVA 0.143000
1.7 RAQQAMLKV 0.140000
1.8 ILFMSCCLF 0.137000
1.9 ALARVEGPV 0.134000
2 EHYIGYHPA 0.131000
2.5 QMANIMAII 0.118000
3 VVIGFAIPL 0.108000
3.5 AKNKSLQVL 0.101000
4 YELAKLLPL 0.093000
4.5 VKWLDSMTI 0.087000
5 RKCLSALQL 0.082000
5.5 ASLRSACSL 0.078000
6 LDFETFLPI 0.073000
6.5 KKRNDLNIV 0.069000
7 RSFWRESWL 0.065000
7.5 ILHQNQAIT 0.062000
8 GEHKMTITM 0.059000
8.5 KIVGHRGAA 0.056000
9 RINQGVTHT 0.053000
9.5 AYNSIYSFV 0.051000
10 SEYGVSEVT 0.048000
11 LLKWMLGVL 0.044000
12 NLSLSTPAF 0.040000
13 FSPGVFIAV 0.037000
14 ELREAKTAL 0.034000
15 KQTSLPKEA 0.031000
16 WQEFIMGTT 0.028000
17 RYSILFQSA 0.026000
18 RPSAETSLT 0.024000
19 TADGGALVI 0.022000
20 DHHGFLIIA 0.021000
21 LVPAHPIWM 0.019000
22 APMALRWLT 0.018000
23 SGLLLAVPL 0.016000
24 LTTNGRLAT 0.015000
25 LAEHSAEEL 0.014000
26 LHKTVLKKL 0.013000
27 MAYLISGMC 0.012000
28 RQHVIDVLQ 0.011000
29 VISGLMGSF 0.010000
30 EISVSTIRA 0.010000
31 LFSPIVLII 0.009000
32 TPGGYGQAI 0.008000
33 HDILVRALL 0.008000
34 SIHVNKTVK 0.007000
35 GVIGQRMPR 0.007000
36 TLTATPIPR 0.006000
37 KSTCVHISG 0.006000
38 AIVVEEIPY 0.006000
39 QRILQVMDT 0.005000
40 IEKNNKSIK 0.005000
41 AAETCREDV 0.005000
42 RGSMKIFVY 0.004000
43 KWQLPDDLL 0.004000
44 EWFESDNPC 0.004000
45 VVAHILRLP 0.003000
46 RSGIQIAKT 0.003000
47 LSRCYTSHS 0.003000
48 HYFLLTEPP 0.003000
49 DTVWDQPEA 0.003000
50 WLQFRNSKP 0.002000
55 GLTHNVGGS 0.002000
60 SNDYSYIKY 0.001000
65 LAIVSGLQQ 0.001000
70 DLMDAQSKG 0.001000
75 TLPRQLKEK 0.000000
80 PVGLDFSRR 0.000000
85 LPPVPAPHG 0.000000
90 GSVRRRVEG 0.000000
95 EAAIKAEAP 0.000000
