0.01 FAKELGMPI 0.441000
0.015 KTRPILSPL 0.421000
0.02 RPLPPMPPM 0.413000
0.025 VSQHVTHFF 0.403000
0.03 IPFKHVYPF 0.391000
0.04 LTNPYAVAM 0.383000
0.05 TAISIHAAF 0.372000
0.06 YPNCYILEW 0.363000
0.07 WAKPLWTAF 0.358000
0.08 FSAWVAQPM 0.354000
0.09 FPINFVFPA 0.350000
0.1 ITFCVFSLF 0.345000
0.125 RPMNAFMIW 0.336000
0.15 IAMEHSLGM 0.326000
0.175 RAYPAIAHI 0.318000
0.2 KTKSFIQAV 0.312000
0.25 LIASVFPTF 0.300000
0.3 RVAVATQAF 0.291000
0.4 IAGRSGSAF 0.278000
0.5 MAKILFIVM 0.265000
0.6 HVMPTYSGI 0.255000
0.7 VTRETANPV 0.246000
0.8 RVMQGGLFF 0.238000
0.9 TAPLIGAPF 0.231000
1.0 IVADEYISF 0.225000
1.1 LTRAICEIV 0.219000
1.2 LTGYTTATF 0.214000
1.3 LPLFIVIPY 0.209000
1.4 KPHKLRSFF 0.205000
1.5 GAFVGGSLF 0.201000
1.6 SSTDVIHSW 0.197000
1.7 YMADVPPFL 0.193000
1.8 VADCLPHIF 0.189000
1.9 FTTRPDTIF 0.186000
2 RYASKPPPM 0.182000
2.5 KVIDLVWGI 0.168000
3 LLIAAFAEI 0.156000
3.5 HTNVMMCVA 0.146000
4 SAVGVMSVV 0.137000
4.5 GAAAAASCL 0.130000
5 LTNTRVKIW 0.123000
5.5 RPERFIPHV 0.117000
6 AIILYDSAY 0.112000
6.5 VAVLLASLL 0.106000
7 ELKTIPNPL 0.102000
7.5 VFTAGQIPM 0.097000
8 VARVRQSQV 0.093000
8.5 CSRRALRIL 0.090000
9 QAGSEVSAL 0.086000
9.5 LARDWGDVR 0.083000
10 IPTDFYVIA 0.080000
11 SIIEIVSTK 0.074000
12 SILQELAEV 0.069000
13 GALFFARYW 0.065000
14 SSSSSDGPV 0.060000
15 SPSLLSPPR 0.056000
16 GALAHDTRL 0.053000
17 YERAIFMFV 0.049000
18 VVAEAADGV 0.046000
19 YYDIKTLVF 0.043000
20 KFNTDFGPL 0.041000
21 VSTEPEINL 0.038000
22 PIKGYPTDM 0.036000
23 LIQLLDAPP 0.034000
24 LGMSVGQKA 0.032000
25 LQLAQKRVV 0.030000
26 RSNVDTDQI 0.028000
27 CNMRFHAIT 0.027000
28 LSKEIMDIP 0.025000
29 AGADGAHLV 0.024000
30 NNKDCIEKL 0.022000
31 FVLPGGTIE 0.021000
32 YSILNQLPQ 0.019000
33 TGIMFGAKA 0.018000
34 RVRYKDDKA 0.017000
35 RITEPTEGR 0.016000
36 RLPHPSNST 0.015000
37 SVLWDRLLA 0.014000
38 WSAFEKRFH 0.013000
39 EAGHDPAPT 0.013000
40 IKEETWSYI 0.012000
41 PFLSESALY 0.011000
42 VVFIFILLA 0.010000
43 HGFGGAGPT 0.010000
44 RGILKTYRK 0.009000
45 EALTPLCFK 0.009000
46 NVFATPVFS 0.008000
47 CQPPALLKA 0.008000
48 PFAEWLLPA 0.007000
49 EPPKISTKK 0.007000
50 SIRPGAIGG 0.006000
55 ALQVRESLR 0.005000
60 SFEFDFTLL 0.003000
65 SQVIGQLSP 0.002000
70 CEMGQEVIA 0.002000
75 PGQVVVRDY 0.001000
80 EPRVLLPLE 0.001000
85 TCPITHGMR 0.000000
90 NDILYLYPD 0.000000
95 EVVKLEKFD 0.000000
