0.01 IPYENYEAV 0.929000
0.015 VPLVLIFVV 0.919000
0.02 IPNLPLPPI 0.909000
0.025 HPHQNTPLV 0.904000
0.03 MPALILLEI 0.894000
0.04 YPLFDINII 0.885000
0.05 MAISVFAAI 0.876000
0.06 FPLTAEYFV 0.870000
0.07 YPLIFQEYI 0.858000
0.08 MPISTFLLA 0.851000
0.09 FPYKTSKFI 0.844000
0.1 CPAGLGCPV 0.834000
0.125 FPGSEIPII 0.810000
0.15 LPANMQSSI 0.789000
0.175 KPLERFNSI 0.774000
0.2 EPLPTFIAI 0.761000
0.25 FAHESGHCV 0.738000
0.3 LANKFDWAV 0.712000
0.4 NPNQKIITI 0.668000
0.5 YPLLTGLVM 0.631000
0.6 IPFFPVWLC 0.601000
0.7 YAKNICEWV 0.575000
0.8 GAISIITVV 0.556000
0.9 FTVEGAYAV 0.535000
1.0 TARLTYYSV 0.516000
1.1 KPLEKSERI 0.500000
1.2 MANDKTEGI 0.484000
1.3 NPLLGKATA 0.469000
1.4 LADEFGYKV 0.455000
1.5 TPLPADVRA 0.443000
1.6 TSAEIAAVI 0.430000
1.7 APICLWLDL 0.420000
1.8 RAMFGAVSA 0.410000
1.9 LVNNLPVIV 0.402000
2 LARLLTPLL 0.393000
2.5 ISKATTETV 0.351000
3 ISAVVNTAA 0.319000
3.5 MPSVTSNIM 0.291000
4 LVRVVGFVT 0.269000
4.5 PALRVPVIV 0.250000
5 AALGFMVSL 0.234000
5.5 FTDTFLSAL 0.219000
6 SPGLSVGPA 0.205000
6.5 QAARKSLVA 0.193000
7 ELADIWPNI 0.183000
7.5 MVSPLAVTW 0.173000
8 LQRGEVDVV 0.164000
8.5 FANFDTLSH 0.156000
9 WVKQTCSLL 0.148000
9.5 LGFVPFSGI 0.141000
10 WLSLLVPFV 0.134000
11 KNVKIVHFI 0.123000
12 MGLPVDTVL 0.113000
13 IVVGMISLF 0.104000
14 HTFKDFVIS 0.096000
15 SHPDIVFCA 0.088000
16 FAFLGYWLG 0.082000
17 EILGSQRSV 0.076000
18 METSTLSEL 0.070000
19 QTNGHPRCM 0.065000
20 CQGCPGCAL 0.061000
21 VPWKEANVH 0.056000
22 FAMPIRDGK 0.053000
23 MMMFSMMFS 0.049000
24 FCKHKGIIW 0.046000
25 APGSVAGGC 0.043000
26 ETSLEDAEA 0.040000
27 NLSRKRRLI 0.037000
28 EMSRDWFML 0.035000
29 SYTLFDAAL 0.032000
30 REGQYQNII 0.030000
31 PWLCAVVLA 0.028000
32 SLQSGGNML 0.026000
33 AIGIPRRLV 0.025000
34 KMMRMIKSY 0.023000
35 VRTGTPEYV 0.021000
36 LVDTGATYT 0.020000
37 FPETDDPID 0.019000
38 ALLVMVSNT 0.018000
39 VGLWLVLQW 0.016000
40 SYIERNVTK 0.015000
41 SWVDIVLEH 0.014000
42 VDPDLIATM 0.013000
43 AIVVDAIPY 0.013000
44 ETQARLLDT 0.012000
45 KSAGSEVDL 0.011000
46 RQKGSLAAP 0.010000
47 AYSLIGLAR 0.010000
48 KYNRLNKEL 0.009000
49 TSITLSLKS 0.008000
50 HQARGRVAG 0.008000
55 CETSSVTDL 0.006000
60 LLLSGGLVE 0.004000
65 IKAGLLTHP 0.003000
70 LRRQNGHCP 0.002000
75 TYRGLNAAE 0.001000
80 LGDPEMFIE 0.001000
85 DALGHSEGQ 0.001000
90 QGYKKLMLD 0.000000
95 GRVDKVLMQ 0.000000
