0.01 FPTCSFLPA 0.532000
0.015 HPMIPFTAM 0.511000
0.02 MAYHFFCQL 0.487000
0.025 FPFPIPSGL 0.476000
0.03 YPIEIKVKI 0.467000
0.04 VPLDRIHPV 0.458000
0.05 IPIEKQVVV 0.447000
0.06 FPARLQQAA 0.433000
0.07 LPISVHPLL 0.424000
0.08 MPYGFYQFV 0.413000
0.09 LPQSVNVPI 0.408000
0.1 YAVCALAAL 0.401000
0.125 LPVPAFNVI 0.389000
0.15 FPSQLEVLM 0.378000
0.175 FPVLYTTEV 0.366000
0.2 LPTGFRYVL 0.357000
0.25 LPFASSIMY 0.340000
0.3 HAALMTATL 0.327000
0.4 HAYSKALLF 0.305000
0.5 HPTGEFSNV 0.289000
0.6 GPYLNFAIF 0.275000
0.7 FAIIAYFTA 0.262000
0.8 VPHSNALFF 0.251000
0.9 LPLFNMVNL 0.242000
1.0 PPLEYTVAL 0.233000
1.1 FRFLGGAAV 0.226000
1.2 TAAVIGMLL 0.219000
1.3 EPLEGLETM 0.213000
1.4 GPTPVSSLL 0.207000
1.5 LPVLAGAIT 0.201000
1.6 VPRKLGAQL 0.196000
1.7 APRDAASPA 0.193000
1.8 HLFCRVCIL 0.188000
1.9 AAHLTPMAM 0.184000
2 LAKYLGIPT 0.180000
2.5 VAASDGAVI 0.163000
3 LARTRDHEI 0.150000
3.5 LTMMLPYQI 0.139000
4 KPIVKAADV 0.130000
4.5 GAAGWCCLV 0.122000
5 CAYPLDMKV 0.115000
5.5 SSQEVGTLI 0.108000
6 VIASGGLSM 0.102000
6.5 QPDLRDVFL 0.097000
7 TWFITIVSM 0.092000
7.5 IVIGSQAKV 0.088000
8 MQTEGVGAV 0.084000
8.5 EAMGYGLNV 0.081000
9 SFIILQEAY 0.077000
9.5 LRMPACQVI 0.074000
10 LFTGIDIPI 0.071000
11 SVTSVDFGI 0.065000
12 TLDTYSHVL 0.060000
13 LLRELNKKY 0.056000
14 LWFATFLSV 0.052000
15 TTALGIVEA 0.048000
16 RTRLLIEGL 0.045000
17 MEAIILLVI 0.042000
18 SMDIFRKPI 0.039000
19 GAIQEAKKL 0.037000
20 VEALRQHLA 0.034000
21 RHGGAAASV 0.032000
22 NQVFYITGL 0.030000
23 QLVNTNCSW 0.028000
24 SWTTQMQDL 0.026000
25 DLVEVMLEL 0.025000
26 LSIQQINSS 0.023000
27 ATTATQKTV 0.022000
28 SGKNYGRVV 0.020000
29 LIGLEPSKL 0.019000
30 GKSLGQKAL 0.018000
31 EQMMAEIQA 0.017000
32 ECYMTHAGI 0.016000
33 ELLCRYGGL 0.015000
34 GGSVLTVSL 0.014000
35 KKYNISVEA 0.013000
36 NELQKQFHY 0.012000
37 TQICQKFQK 0.011000
38 EASGTSNRT 0.011000
39 LGKMRDEGI 0.010000
40 TNGTSKIKM 0.009000
41 GPKGLINNK 0.009000
42 RLDTFRGVA 0.008000
43 FLQSLRRCP 0.008000
44 RSTVAEAIA 0.007000
45 GKYTMTGEA 0.007000
46 TMMAVWQLG 0.006000
47 LALRDQAGG 0.006000
48 CGKGFRHPS 0.006000
49 RRSHWSGEL 0.005000
50 KDLDGGQPI 0.005000
55 AHAVVVGSS 0.004000
60 AAQQLRLQQ 0.003000
65 GSSSRLFLG 0.002000
70 SLLTKNNDS 0.001000
75 KPKVDDEEE 0.001000
80 CEQGYKKTT 0.001000
85 RSTRDLPRG 0.000000
90 LQEALPRVE 0.000000
95 FCFKPDKNE 0.000000
