0.01 IPTPIMIAV 0.504000
0.015 MAADAVSPA 0.486000
0.02 IANGSIHAV 0.474000
0.025 YSASVISPI 0.460000
0.03 LPNDALIAA 0.444000
0.04 LPMWELKPV 0.425000
0.05 LAMYRSVPV 0.410000
0.06 APAPQWVPV 0.401000
0.07 RPAWNTHQV 0.390000
0.08 IVYQIVNAV 0.381000
0.09 MTKETVEAV 0.375000
0.1 LPWGSSCAV 0.370000
0.125 MPMGAKVTL 0.356000
0.15 HVIRCGDPV 0.346000
0.175 HAALQFQAA 0.335000
0.2 RPLEVAPEV 0.325000
0.25 FTASQQPTV 0.310000
0.3 ALREHLSPV 0.298000
0.4 MIILVLMPL 0.277000
0.5 FIIVILASA 0.262000
0.6 MASAFLGYV 0.248000
0.7 VPLYFCDPV 0.237000
0.8 LPITTDSTV 0.228000
0.9 IIFMVAAPL 0.220000
1.0 WMKTALPAA 0.213000
1.1 IILLAISAV 0.207000
1.2 RLYELNAQL 0.201000
1.3 SALPVLEEL 0.195000
1.4 FLHCDSDAV 0.190000
1.5 RAFQEAVAL 0.185000
1.6 LVQLIDHIV 0.181000
1.7 YMKSQQTEL 0.177000
1.8 TPYVDWTCL 0.173000
1.9 VLIPDHHPA 0.169000
2 FLFEDLLLM 0.166000
2.5 STIEKSYEL 0.150000
3 KVQQIYEEL 0.138000
3.5 LLYTAIDTV 0.127000
4 LTAHLQSHA 0.118000
4.5 ILLGGYVVM 0.110000
5 YVIMSPMDI 0.102000
5.5 VASAIAFGL 0.096000
6 IPAILVLDI 0.091000
6.5 YAVSMIPQW 0.085000
7 FQGAASSPA 0.081000
7.5 VAFNLLVAT 0.076000
8 YLFRAMKPT 0.072000
8.5 GVYYLTDSL 0.069000
9 VIGGGNTAV 0.065000
9.5 QVVDLPPTA 0.062000
10 SPHNPTGRV 0.059000
11 IPLINPDVI 0.054000
12 KVQTRKLAA 0.049000
13 HLDQMFQNL 0.045000
14 LILLLPIIM 0.041000
15 ALIEELEIA 0.038000
16 VPEELYEDM 0.034000
17 EPKEMLQIF 0.032000
18 PPANLVKPL 0.029000
19 GVYRRWRRL 0.027000
20 FYEGVSAVL 0.025000
21 GSVVLINVL 0.023000
22 MDQAKIDEV 0.021000
23 YLHNHCEAP 0.019000
24 LNGRFNWAV 0.018000
25 EIIDILNKY 0.017000
26 VSISKKKLI 0.015000
27 SHFQDVIRV 0.014000
28 RTERLLKRL 0.013000
29 SIDSRQFGF 0.012000
30 VKQGDVLFV 0.011000
31 DLPDQVAII 0.011000
32 IPVINRLLP 0.010000
33 RAAQGTGAG 0.009000
34 ALRRALLDT 0.009000
35 KVPSSKGIC 0.008000
36 VELRLEFEF 0.007000
37 IIHSYVEAR 0.007000
38 VCGAQFDIL 0.006000
39 KVMEVDLQR 0.006000
40 ADVIRVARI 0.006000
41 PSPNNLTVA 0.005000
42 GQEYAAKII 0.005000
43 VYPSNGQAI 0.004000
44 QALAEAFGG 0.004000
45 IREIGAEGV 0.004000
46 DEFGVGPLC 0.004000
47 TLQVTNPSP 0.003000
48 PKLLWGIIL 0.003000
49 KIQVWLNDW 0.003000
50 EVFKAVPHG 0.003000
55 KAEDINKVP 0.002000
60 TCKLEMLNY 0.001000
65 LEEAETHTR 0.001000
70 DLEDNRHVY 0.001000
75 TIVIKSNNN 0.000000
80 QELGVPQEQ 0.000000
85 LNNVGINSQ 0.000000
90 GRVYTDRDA 0.000000
95 DVVLESGVK 0.000000
