0.01 RAYHAISPL 0.370000
0.015 LLKEDVNPF 0.339000
0.02 YTMERLKEF 0.324000
0.025 SAKAAVSTF 0.317000
0.03 MTKETVEAV 0.298000
0.04 VAYSRVSTF 0.283000
0.05 RARTIFASV 0.270000
0.06 FMKPVIHIV 0.260000
0.07 RLRQAIAAY 0.249000
0.08 FVYWVGIAL 0.242000
0.09 RARCVVLAV 0.236000
0.1 VTRETANPV 0.228000
0.125 KPRPISIAV 0.212000
0.15 YSKYQTLEL 0.198000
0.175 AVRERITCV 0.188000
0.2 FTKPLRDQF 0.182000
0.25 SMRQRANTF 0.168000
0.3 LTKPEWDAV 0.158000
0.4 VLKRSGKPF 0.142000
0.5 YALHFLLPF 0.129000
0.6 LAIGMLSAA 0.120000
0.7 APKPCLKQM 0.113000
0.8 HATPSMNHL 0.106000
0.9 KTAGAFVSL 0.100000
1.0 HPYRLFASA 0.095000
1.1 KLKLVYEAV 0.091000
1.2 LAIERWLVV 0.087000
1.3 SLRTFGHPR 0.083000
1.4 FTQDLSEGY 0.080000
1.5 LPQGRNAAR 0.077000
1.6 SLKSAPQPV 0.074000
1.7 LINLCSNAV 0.072000
1.8 ITRFAEHEV 0.070000
1.9 TVTHAVPAL 0.067000
2 TAADKKTAV 0.065000
2.5 WAKEPLFTI 0.056000
3 LGYTRWEAY 0.050000
3.5 GVVTYSNAM 0.045000
4 AMRAIESSH 0.041000
4.5 LAYDSALEV 0.037000
5 LSKGRIVYR 0.034000
5.5 VSMVFYAQI 0.031000
6 QLAENIHVR 0.029000
6.5 RPLFLRERI 0.027000
7 YNVQTSSAM 0.025000
7.5 IPHLLVPEI 0.024000
8 VAILVFGEI 0.022000
8.5 MITAVEALY 0.021000
9 IPLTLIRQL 0.020000
9.5 FAAMNIRMK 0.019000
10 FLLAKHPEV 0.018000
11 ITERKHAEH 0.016000
12 TSTALASSV 0.014000
13 LMKYGLLKK 0.013000
14 IALANSIEW 0.012000
15 GSVLHLYQM 0.011000
16 IPSRISIYW 0.010000
17 LSHDLSFGI 0.009000
18 SSQILSEGF 0.008000
19 EATSVLYDR 0.008000
20 LVVTIFDGA 0.007000
21 AAAGERLGA 0.007000
22 LQLALTGVR 0.006000
23 APISFLFAG 0.006000
24 QILSALDLM 0.005000
25 GSILNDVVF 0.005000
26 VTVALKRVK 0.004000
27 PPVRFYLCL 0.004000
28 ILLTAGGRL 0.004000
29 AYDSDNPPL 0.004000
30 TLTLFFQYL 0.003000
31 PPQEFYDQW 0.003000
32 KRMAKKRNA 0.003000
33 FPDDFEQGT 0.003000
34 AHATAHGAR 0.003000
35 VDTKTWADF 0.002000
36 RYRINNDLY 0.002000
37 NVEDSRMQV 0.002000
38 LKALSVPCA 0.002000
39 IPKDLIESE 0.002000
40 GAGKTHIML 0.002000
41 DQNYFDLMF 0.002000
42 AALARAADT 0.002000
43 VSARDVTHQ 0.001000
44 TVKEMLEDP 0.001000
45 STRAKKRLS 0.001000
46 RYGLVVLSA 0.001000
47 RAAATSALN 0.001000
48 PLNLSRETL 0.001000
49 MYLDGHDLR 0.001000
50 LNRVKIDKK 0.001000
55 FGKVNDFVQ 0.001000
60 WITPRCLVD 0.000000
65 TDVKKLICI 0.000000
70 QVTQFDFED 0.000000
75 NSDSNDLKV 0.000000
80 LEPVAGEEN 0.000000
85 HYLEDINVQ 0.000000
90 FESKFKFDP 0.000000
95 DGSPALLLC 0.000000
