0.01 YARFFSHPL 0.218000
0.015 IPTPIMIAV 0.208000
0.02 FAHESGHCV 0.204000
0.025 RPFSKNNPV 0.199000
0.03 IPQEHLAAL 0.192000
0.04 MAACIGASI 0.183000
0.05 VPMWIPSAI 0.176000
0.06 YIKEVLVPF 0.170000
0.07 LIISVIHSM 0.164000
0.08 KPIDLIAGL 0.161000
0.09 FVKEAIYYL 0.158000
0.1 YAAASLAGI 0.155000
0.125 FIAGVVMAL 0.149000
0.15 GAKDVTPPM 0.143000
0.175 LPNDALIAA 0.138000
0.2 SAAEHAFVL 0.133000
0.25 LAKDISIAA 0.125000
0.3 MASQGVAVV 0.119000
0.4 SLKEFISYV 0.109000
0.5 FAILGLVFI 0.102000
0.6 FSFAVAALL 0.096000
0.7 KVHLGLHAV 0.091000
0.8 FILLISSSM 0.087000
0.9 IIKKLPSPV 0.083000
1.0 YAVVGYTWV 0.079000
1.1 VAPDVFVVL 0.076000
1.2 AVIDAGQTM 0.074000
1.3 SPLGVGLAL 0.071000
1.4 VATVNISVL 0.069000
1.5 AAMYNSNLL 0.068000
1.6 GAANFISTI 0.066000
1.7 IINMKPPAL 0.064000
1.8 NAMAAADSV 0.062000
1.9 FHAQTPEYL 0.061000
2 LIRAGYSLL 0.059000
2.5 KVIITTIPL 0.052000
3 FVVSNRTGL 0.047000
3.5 WAVFGSVLL 0.042000
4 IINSKSIEI 0.039000
4.5 FFQPNNIAA 0.036000
5 HYIPINTAL 0.033000
5.5 YFNTLSSKL 0.030000
6 SSFFMTIIL 0.028000
6.5 VANSESTLM 0.026000
7 GMRFDFSVM 0.025000
7.5 NSHPMYSEM 0.023000
8 GAPTGASTM 0.022000
8.5 VVRAYGKTV 0.020000
9 SLFSRRQEL 0.019000
9.5 QVLFHFTSA 0.018000
10 RLMDVVTTY 0.017000
11 VSEAHMVSV 0.015000
12 IVHQKKIDV 0.014000
13 AMCEALRLY 0.013000
14 TIVAACPCA 0.011000
15 SSAILATKI 0.010000
16 TNMLLASLL 0.009000
17 AAFSANLAS 0.009000
18 GTIKKVITA 0.008000
19 NVRTEAESM 0.007000
20 AFLSQFAFM 0.007000
21 LGADVIRTY 0.006000
22 WQRFMNILH 0.005000
23 LPVLAAGIT 0.005000
24 DIAAAIDVI 0.005000
25 SAICDTSAE 0.004000
26 KQLDFLRDL 0.004000
27 DKIEVLKSL 0.004000
28 TGQRHFYAC 0.003000
29 NFYYLDSFA 0.003000
30 IGYNPDTVA 0.003000
31 DLVKCDGAV 0.003000
32 VREWFSFAV 0.002000
33 SIDEVRETT 0.002000
34 NSDSSVGNI 0.002000
35 LEIINQIAK 0.002000
36 HFLPKPLKV 0.002000
37 EIPEGWTSC 0.002000
38 AEQEKTGAH 0.002000
39 VSPDLKKSA 0.001000
40 TRVMINAWA 0.001000
41 SPPDITEAE 0.001000
42 RPEQGGDVP 0.001000
43 QAVMADHPD 0.001000
44 NIIDMYKPR 0.001000
45 LSALERALR 0.001000
46 LDNTMSFMF 0.001000
47 KATAQLFAD 0.001000
48 HYLNATAGT 0.001000
49 GHENLGQVI 0.001000
50 EWTGETREL 0.001000
55 VTEEEEREG 0.000000
60 TDETEILNP 0.000000
65 RILSAAQVN 0.000000
70 PHEQKLNDF 0.000000
75 LRNGADGAP 0.000000
80 KDVVLYTTS 0.000000
85 GNLDKQTGK 0.000000
90 ELRTRFGAE 0.000000
95 DDYLTPARA 0.000000
