0.01 IPTPIMIAV 0.245000
0.015 FPLPYDVPL 0.231000
0.02 IPFAVLSEV 0.211000
0.025 APAPQWVPV 0.203000
0.03 RPMLTLASA 0.195000
0.04 FPNKVAFVL 0.181000
0.05 FPNFIHPVV 0.169000
0.06 HPVKFLPTV 0.160000
0.07 YATNQFLPL 0.153000
0.08 MAYGCIEVV 0.148000
0.09 LPFGTIVRV 0.144000
0.1 APVSYVQPV 0.141000
0.125 FAASRLEAV 0.132000
0.15 YPNLSFPLV 0.124000
0.175 MPLFVCYVL 0.119000
0.2 YVYLVLPAL 0.113000
0.25 FAIPDFVGL 0.105000
0.3 SALPVTIAL 0.098000
0.4 YINSFASAM 0.088000
0.5 MSAPRFFEA 0.081000
0.6 WLWEDGTPL 0.075000
0.7 LLIAAFAEI 0.070000
0.8 VSMWNFAIA 0.065000
0.9 FAAIGYWVI 0.062000
1.0 FVNTLTEEI 0.059000
1.1 MPGEIYHHI 0.056000
1.2 FCNLLGHPI 0.054000
1.3 AIYSSINVA 0.052000
1.4 YAGFATWVA 0.049000
1.5 YQQQQQSEL 0.047000
1.6 FSIAQTLVI 0.046000
1.7 LVVTLSSAV 0.044000
1.8 ATIAAATAA 0.043000
1.9 SPLSALLFA 0.041000
2 KLVAAMVAA 0.040000
2.5 FLRVRLHVI 0.035000
3 VVAAAGVTL 0.030000
3.5 MMHPIEGTL 0.027000
4 VPYAPTPRT 0.024000
4.5 LPGSVGAEL 0.022000
5 LSFFASLVL 0.020000
5.5 VTRQEFAEA 0.018000
6 LLFNYLNFL 0.017000
6.5 FSLAEVTYA 0.016000
7 AHLQQIPAA 0.015000
7.5 ACIALVLAL 0.014000
8 FCKVPLVSL 0.013000
8.5 ILILPGFGI 0.012000
9 MGSAVYYIA 0.011000
9.5 TVWGMPAKL 0.010000
10 GNFEILAPL 0.010000
11 FGKAAEIAA 0.009000
12 GAALQGSMA 0.008000
13 KMLEDDANL 0.007000
14 RESLAAAAV 0.006000
15 AMVFFSFFC 0.006000
16 LTIVAGCKT 0.005000
17 APHHPFAVR 0.005000
18 QKILRSFQA 0.004000
19 HLRGRPEDL 0.004000
20 YEPSQSAQL 0.003000
21 RKTQVLYGI 0.003000
22 LADQEKTTF 0.003000
23 FFFISFFWA 0.003000
24 YAFVELSNK 0.002000
25 STVGKDLGV 0.002000
26 PVPPLPAPV 0.002000
27 LLAVPAGLF 0.002000
28 IGSETRVKV 0.002000
29 FACSIAGLT 0.002000
30 AKCHQYMKV 0.002000
31 VYGLIDAAL 0.001000
32 VAVMAGGYW 0.001000
33 SWQVVPQML 0.001000
34 SAGYDVVPR 0.001000
35 QVEILYKEL 0.001000
36 NVQLWDEYF 0.001000
37 MASSALIQG 0.001000
38 LINLLKNAH 0.001000
39 KNAEAEQTA 0.001000
40 ILGDQLNPS 0.001000
41 GVAEDVAFH 0.001000
42 FVDMAVGIG 0.001000
43 EMAQLIAQK 0.001000
44 DFFDFGVLA 0.001000
45 AMLANRMKY 0.001000
46 YTKQVVWLD 0.000000
47 WSSSWNLID 0.000000
48 VTEIPKEEK 0.000000
49 VLPNIFGNH 0.000000
50 VFLVYLGGM 0.000000
55 SRAVAVHYR 0.000000
60 RDYGEASRR 0.000000
65 PHAAFYSQE 0.000000
70 LYFRELLAG 0.000000
75 KRDHEEAEA 0.000000
80 IAGLFYYHK 0.000000
85 GDAPADNVM 0.000000
90 EEVDSMMNN 0.000000
95 DAGFGWNAQ 0.000000
