0.01 YIKEVLVPF 0.768000
0.015 VARAVFQEF 0.746000
0.02 MSRSGNPAF 0.722000
0.025 ALKNAYAPY 0.703000
0.03 ALNHAHSPF 0.692000
0.04 MARNFANSL 0.676000
0.05 QARQMVQAM 0.664000
0.06 MIRDNEAPY 0.652000
0.07 RIRADWIAF 0.634000
0.08 LPIDPHTPY 0.623000
0.09 QIKLFTNPY 0.613000
0.1 FAIQACTSF 0.607000
0.125 RPKSAVPNF 0.588000
0.15 ATRERIRGF 0.568000
0.175 AANAPYTPY 0.554000
0.2 LSKEKQIEY 0.541000
0.25 IVMGRAEAY 0.523000
0.3 MSKEEIGSL 0.504000
0.4 AAKREKLTF 0.475000
0.5 EPRPRASPW 0.451000
0.6 FPISQSEAY 0.429000
0.7 CPKARRQPY 0.410000
0.8 FAKGNNLEI 0.393000
0.9 HQFKHIAPY 0.380000
1.0 FTANTSLAY 0.368000
1.1 FPSSGTSIF 0.356000
1.2 SVRAQNYPV 0.346000
1.3 SAIDAGTVW 0.336000
1.4 FVRSTPWAV 0.328000
1.5 SQRDSREEM 0.319000
1.6 IARIASHWM 0.311000
1.7 ATVHAATPV 0.303000
1.8 IVSDLHARY 0.295000
1.9 ISKVGFKIF 0.288000
2 RINDSLNQL 0.281000
2.5 LAFLGLAAA 0.252000
3 RLYVESTGF 0.229000
3.5 FCYTGGFSF 0.211000
4 VVCSYGCIF 0.194000
4.5 VLRKKLDMY 0.180000
5 CTIYENRPL 0.169000
5.5 AFKQHDLSY 0.158000
6 VTGPPGGTY 0.147000
6.5 HSVPYTGNV 0.139000
7 DTKSGRQVM 0.131000
7.5 VHECAHVAF 0.123000
8 ISCTFYGDF 0.117000
8.5 GTVRVASGL 0.111000
9 IIRYVVNTK 0.105000
9.5 VEKQVWYEM 0.099000
10 AGQPWRTLF 0.095000
11 LINDTNWKL 0.086000
12 TSALRLTNV 0.078000
13 DVNEIKHLM 0.072000
14 EARTVMFGA 0.066000
15 TMEKEGADF 0.060000
16 DLLEVRNDF 0.056000
17 VLTFLGTYY 0.051000
18 ATRQDLRET 0.048000
19 NKCFRLIQY 0.044000
20 KQEYIDPEV 0.041000
21 MSQFKLELA 0.038000
22 TGWTLYPPL 0.035000
23 KRPSSRASY 0.033000
24 FLAQSLFGI 0.031000
25 DRCPQVGPY 0.029000
26 ENHLWMCAV 0.027000
27 KGAAGMTQA 0.025000
28 SGFVVAVAI 0.023000
29 FLNLISISS 0.022000
30 TLLVQTASK 0.020000
31 LKSPELTAR 0.019000
32 GVAIDNRLL 0.018000
33 ERSEQSTTL 0.017000
34 DIANVTDSI 0.016000
35 DSKLATINA 0.015000
36 FFFLTCDAA 0.014000
37 ILPSIRNLA 0.013000
38 MLRENKRPN 0.012000
39 TEQCGNDCK 0.011000
40 DSVGVFINH 0.011000
41 LISSEDVLH 0.010000
42 VERRTPVIV 0.009000
43 GYRETEGKL 0.009000
44 SAEHLRLLR 0.008000
45 GGAASCCCR 0.008000
46 SGCPERVSA 0.007000
47 HYFRPSDAR 0.007000
48 VGVFSLGWL 0.006000
49 LILFGGVMC 0.006000
50 DLVILTGPA 0.006000
55 MFEDLGFEV 0.004000
60 INNFRLLDV 0.003000
65 LNTLGNPYA 0.002000
70 TSTAAECGP 0.001000
75 LDEYQTILK 0.001000
80 ASNDSRDDE 0.001000
85 RLDRIYVKN 0.000000
90 LIGFQYLID 0.000000
95 EWDSLVGFS 0.000000
