0.01 FAKELGMPI 0.488000
0.015 RAYHAISPL 0.462000
0.02 LAAALTASF 0.443000
0.025 KAKFSGCPF 0.434000
0.03 IAIDKLMTF 0.419000
0.04 LAKPLTPAL 0.401000
0.05 RVARHVSPF 0.392000
0.06 YPRPTLPAY 0.377000
0.07 YSSDSTVTF 0.369000
0.08 FAKGLIGAL 0.362000
0.09 LAFSGGALY 0.352000
0.1 RARCVVLAV 0.348000
0.125 YQALFGNAF 0.333000
0.15 YTSDIETAF 0.321000
0.175 QSRSPSQAF 0.313000
0.2 VVRYCEAEY 0.304000
0.25 HLRSFYGSF 0.290000
0.3 YAATSTEEL 0.276000
0.4 RIKGSHNAV 0.254000
0.5 KAFNINLKM 0.238000
0.6 KATEYIQYM 0.224000
0.7 ILMMVGPMF 0.213000
0.8 LVVNHVGAM 0.203000
0.9 AARPHSEAI 0.195000
1.0 KVRSTVQTV 0.187000
1.1 YATSFSNEV 0.179000
1.2 NACEHNLAY 0.172000
1.3 IVSMQGSTY 0.167000
1.4 IAKKDGMSL 0.162000
1.5 KFITHTVPF 0.157000
1.6 QTKDASGFL 0.152000
1.7 LSLCKRALF 0.148000
1.8 YALALGGAH 0.143000
1.9 GAVQKGMPY 0.140000
2 IVISPLIAL 0.136000
2.5 AAHNRLSVV 0.121000
3 FASLLVPFF 0.108000
3.5 IVLFPSVVF 0.098000
4 GVYGSSVIY 0.090000
4.5 EIMEILHVR 0.083000
5 VSQNLSRYM 0.076000
5.5 RARTPSRSW 0.071000
6 WIVNNVSYF 0.066000
6.5 IVTAHAFIM 0.062000
7 LSVFDTNEV 0.058000
7.5 EIINLFVFY 0.055000
8 VSRCFNGIA 0.051000
8.5 ELRTNAHKL 0.049000
9 MTALISGLA 0.046000
9.5 EAVAMAAEH 0.044000
10 SSASASASA 0.041000
11 RAYDEGINC 0.037000
12 ELYRARNFK 0.034000
13 AMAVRVVEV 0.031000
14 IGYEVAKIY 0.028000
15 VYVAMVLAY 0.025000
16 RFFVLHFIF 0.023000
17 SKRAFVHWY 0.021000
18 ATVADPGEV 0.020000
19 LLLFVVLTL 0.018000
20 CFYLSYALM 0.017000
21 TLIRALLLL 0.015000
22 PVRDMLEVR 0.014000
23 MFISLFMFI 0.013000
24 NCGQACVTY 0.012000
25 PTRSPPAVR 0.011000
26 SYTKLHVQM 0.010000
27 ATSSSSCST 0.010000
28 KIDQWGREV 0.009000
29 SPCCDENGL 0.008000
30 FQENYQQYH 0.008000
31 QVLMKAMQA 0.007000
32 FDYSKISRV 0.007000
33 RWHLTQQVI 0.006000
34 ICCGVPNQA 0.006000
35 WATRRNKHA 0.005000
36 NIIAEAMEK 0.005000
37 GINRYSCTC 0.005000
38 VTPLTLALA 0.004000
39 QFKRVLLAR 0.004000
40 IVVFCGTSG 0.004000
41 DRKDVPSFL 0.004000
42 VERAARTGR 0.003000
43 QSAPSFWIG 0.003000
44 LKALSVPCA 0.003000
45 GRIGGRTSL 0.003000
46 CSLSAAELA 0.003000
47 VQVGTTTTG 0.002000
48 SNVHKREDF 0.002000
49 QGSAPGMGR 0.002000
50 LSGMQALLT 0.002000
55 VSEAHNEGT 0.001000
60 NQSSHIRLT 0.001000
65 GHGLAVVAC 0.001000
70 WINLNGLWD 0.000000
75 SKLYRFGTD 0.000000
80 PKGYHANFC 0.000000
85 LFIIDDAEG 0.000000
90 GLVGEVLIG 0.000000
95 DSDGMIKFQ 0.000000
