0.01 FPLPYDVPL 0.410000
0.015 YPQPTPITF 0.400000
0.02 RAMPTFMFF 0.391000
0.025 IPMVNIKPF 0.377000
0.03 MPVESFHHF 0.370000
0.04 KPRVSFFFL 0.363000
0.05 IAKTILFQL 0.351000
0.06 LAAALTASF 0.343000
0.07 LPCILPAPF 0.331000
0.08 FTKEAVTEF 0.327000
0.09 LPIVFFFAA 0.320000
0.1 FATLFATPL 0.315000
0.125 LPQKPSLSF 0.303000
0.15 APLSAISTL 0.294000
0.175 RPNSFAEFL 0.285000
0.2 VAKGAWFAL 0.277000
0.25 HPMTKALLL 0.266000
0.3 TAAEALAEM 0.255000
0.4 LALPVGAVV 0.239000
0.5 NPAELGEAF 0.225000
0.6 LSYFGTWAL 0.213000
0.7 YTNAALTLF 0.202000
0.8 LPAGQSSFI 0.195000
0.9 WPVFSSHPL 0.187000
1.0 FSAKAVQCL 0.181000
1.1 FLLPFAIVL 0.175000
1.2 VTQPIIGPL 0.169000
1.3 TAHALLMIF 0.164000
1.4 YIWGVHHPV 0.159000
1.5 HPHHPTGRL 0.156000
1.6 MPVVLGAGW 0.152000
1.7 IAMVLWHEH 0.149000
1.8 TTYAVAVFL 0.145000
1.9 FIIKGRSHL 0.142000
2 HPMVDSYDL 0.139000
2.5 HVASYGVNL 0.126000
3 FIQGSSIEL 0.115000
3.5 LLAQLDQPF 0.106000
4 YLSPAVSSV 0.098000
4.5 ITAELVGLM 0.092000
5 RTKLAAALV 0.086000
5.5 TIATGAIQF 0.081000
6 ILMDIQMPV 0.077000
6.5 ISAFVSSEA 0.073000
7 LIEDEWCCF 0.069000
7.5 EPAATFCRW 0.066000
8 SMVPFQRTM 0.062000
8.5 NMLMEQVPL 0.059000
9 SVVDVALAI 0.056000
9.5 FSCGDGTHV 0.054000
10 QLQSETVLL 0.051000
11 GVDETTTEL 0.047000
12 KFHKEATFL 0.043000
13 AAPAVLRPA 0.040000
14 TVALRCLGW 0.036000
15 WSVIAISMF 0.033000
16 KLKRRASTA 0.031000
17 CIINGDEVV 0.029000
18 YKVEAPHVA 0.026000
19 ADNSAVEAF 0.025000
20 FSEPTWAGY 0.023000
21 LRAAGIQEV 0.021000
22 YTQRSGKIT 0.019000
23 MLGNELCSV 0.018000
24 HGMLIGEAT 0.017000
25 DSSNVDETM 0.016000
26 ALKTGTNEK 0.015000
27 AFSILNLLL 0.014000
28 AWRRSQLLA 0.013000
29 FNFGAIRAT 0.012000
30 KLKAVKLEK 0.011000
31 QQCKRDGKL 0.010000
32 YGRPLLGCT 0.009000
33 IAIQLLRPQ 0.009000
34 RRARGYFDY 0.008000
35 ELAAEVGAA 0.008000
36 PTHLSPTNV 0.007000
37 EKRAAAAAI 0.007000
38 RGIPGVMAK 0.006000
39 GVPASAADI 0.006000
40 VLRLNETLK 0.005000
41 LYYTHEDDV 0.005000
42 FKLLIGAEK 0.005000
43 VHRFSYGKA 0.004000
44 PISQILFWI 0.004000
45 ILSRKEKDI 0.004000
46 DELKADVVI 0.004000
47 TRILEGLNA 0.003000
48 PVELRHCLV 0.003000
49 LADLTIVLP 0.003000
50 GAAEVVPQE 0.003000
55 LIYYDKFNS 0.002000
60 VKGNASGMA 0.001000
65 NINKIPFNK 0.001000
70 GDGNPVRAL 0.001000
75 VSAGAEEIE 0.000000
80 RLEGWQALE 0.000000
85 NFNFGLNEQ 0.000000
90 GYSDRDDLS 0.000000
95 EDDPSFTED 0.000000
