0.01 YAVCALAAL 0.522000
0.015 VPLDRIHPV 0.481000
0.02 LAIKVIFEL 0.459000
0.025 HPMIPFTAM 0.447000
0.03 RVISVFPPA 0.439000
0.04 FATLFATPL 0.421000
0.05 HPLRLVCPA 0.405000
0.06 KAAPVFLEL 0.393000
0.07 FPLYPQFAM 0.387000
0.08 TTMHQSHAF 0.378000
0.09 FAKDFSSTL 0.369000
0.1 LAYVATEAF 0.361000
0.125 IPQEHLAAL 0.344000
0.15 YLNDQLHEL 0.332000
0.175 FASSIASQL 0.320000
0.2 MAACIGASI 0.310000
0.25 MMKMAAAPF 0.293000
0.3 KVSYAIHPV 0.279000
0.4 FATRPYAEV 0.253000
0.5 LAMGKTITA 0.236000
0.6 FQRSVTVGM 0.223000
0.7 FSSQAQTPI 0.212000
0.8 FTVERTCPT 0.202000
0.9 LVKKVLNIF 0.193000
1.0 RAFSSISEA 0.185000
1.1 FISGLLVSF 0.178000
1.2 FSNLMFLHL 0.171000
1.3 LPVPAFNVI 0.165000
1.4 YTDGVIPYL 0.159000
1.5 FCNPMTLSL 0.154000
1.6 YPQISQALM 0.149000
1.7 AAAAIVHLI 0.146000
1.8 YVARDFMDL 0.141000
1.9 HLQDFHNHL 0.138000
2 GAYAAKLPF 0.135000
2.5 VSISFRSTA 0.119000
3 IAARFPAGV 0.107000
3.5 ITFDAFTRV 0.097000
4 TVHRTLEVL 0.088000
4.5 WLIFPTPIM 0.081000
5 YVMSSSLLV 0.075000
5.5 SVCESDYSL 0.070000
6 VVRSKTLSL 0.065000
6.5 SAQASITRA 0.061000
7 YINSLKDFL 0.057000
7.5 LTSWNVARV 0.054000
8 LSRMGTIDM 0.051000
8.5 LTFSDTKEV 0.048000
9 VSDPRAFVA 0.045000
9.5 KAANLHGHF 0.043000
10 CCADHIHML 0.041000
11 EMKNFLSGY 0.037000
12 RSYLQGLCV 0.033000
13 QITPGPIAI 0.030000
14 AINTCNTNA 0.028000
15 RPDYNPPLL 0.025000
16 MGKQLAALA 0.023000
17 SQVNDTRAL 0.021000
18 EISLFSAYF 0.020000
19 NVAFNLGIL 0.018000
20 GLSIVPASM 0.017000
21 YLYLLDNLK 0.015000
22 TGIKIFSWL 0.014000
23 TENAGLTAA 0.013000
24 VEARALAVA 0.012000
25 AIRINGLEK 0.012000
26 GINQLKEAA 0.011000
27 LNFTNAIIA 0.010000
28 TAESEAALV 0.009000
29 FLEQGKAGI 0.009000
30 PVYRTKVQL 0.008000
31 DLKGKRVLF 0.008000
32 PAMASVDKA 0.007000
33 EEFKGTGNM 0.007000
34 RRRDELIER 0.006000
35 IGLRVFFTK 0.006000
36 WPIGTVGLS 0.005000
37 PLSQLLFWM 0.005000
38 HPGLDDAWT 0.005000
39 AAKREEVGT 0.005000
40 RYSNILEDI 0.004000
41 LKVIDVPEV 0.004000
42 GFGPRWAVM 0.004000
43 AGAEAPPQT 0.004000
44 TAINVPEIG 0.003000
45 PSTIASFGL 0.003000
46 LAFDDVREQ 0.003000
47 GLADMRWAP 0.003000
48 CEGSIADCM 0.003000
49 VQTGVTPAN 0.002000
50 SRATLYRLM 0.002000
55 ETGSPATSS 0.002000
60 SKFSEFLLR 0.001000
65 LGIVTGKGH 0.001000
70 ELKAELLKR 0.001000
75 VEELLEIRQ 0.000000
80 QRGGGGGNI 0.000000
85 MGDLHLLQN 0.000000
90 GTGMVFDKD 0.000000
95 DYVELARRA 0.000000
