0.01 FTYPGGPEA 0.386000
0.015 FAYTATQYM 0.374000
0.02 HIRPGVPPM 0.355000
0.025 LTYHATISV 0.335000
0.03 KAKACLFAA 0.331000
0.04 MSKEITALA 0.319000
0.05 HAREWITSA 0.310000
0.06 RPMRRIAPI 0.298000
0.07 YTAVNAAAA 0.289000
0.08 KPIDLVEAV 0.285000
0.09 FAYMSFSNA 0.281000
0.1 ISFDAWHEM 0.276000
0.125 FTLPFIIAA 0.265000
0.15 HTKAFHAEV 0.256000
0.175 HTKTHSTYA 0.246000
0.2 ITVSPSVPM 0.240000
0.25 AVHHVLCIV 0.230000
0.3 HANGASMFF 0.220000
0.4 VAMNPATVA 0.206000
0.5 ATMTARHGA 0.196000
0.6 LTKSDILQM 0.187000
0.7 VTAASHNIV 0.179000
0.8 CARCGLVYA 0.173000
0.9 KTQALHAAA 0.166000
1.0 HAERGVAAA 0.160000
1.1 IAIDILQNA 0.155000
1.2 RVVAQAMPF 0.150000
1.3 AAIYDVAVM 0.147000
1.4 YANCECADC 0.142000
1.5 VADEVTISF 0.139000
1.6 RAVRNVIHV 0.136000
1.7 KTAESFLGF 0.133000
1.8 IAKTILFQL 0.130000
1.9 LACAGNFVH 0.127000
2 TAMVNHYYV 0.124000
2.5 RADPKYIFV 0.113000
3 QSAFLQAEA 0.104000
3.5 IVAGTVVWF 0.096000
4 KMVGGTPQF 0.089000
4.5 IVIRPLPGL 0.083000
5 AAALAETLA 0.078000
5.5 KVYDARRKA 0.073000
6 LPAIILLFI 0.069000
6.5 VPDSGRAFA 0.065000
7 KALYHTENA 0.062000
7.5 EANATGNSI 0.059000
8 IIYREWRTV 0.056000
8.5 LPRRVVEDV 0.053000
9 AVQAQAVQA 0.051000
9.5 MILRTLLTL 0.048000
10 KPRKSFKTV 0.046000
11 LPHYLKIIT 0.042000
12 VTTRIKTVL 0.038000
13 TMKIISAEI 0.035000
14 VVTFAPANV 0.032000
15 KVLGSRLIA 0.030000
16 ATLGIESHL 0.028000
17 APAESVIGG 0.026000
18 FPGFSAPAW 0.024000
19 KIASKTFFK 0.022000
20 TAMLAVIIP 0.020000
21 KAKGNNFFS 0.019000
22 CKMTAIFYC 0.018000
23 TLALVQAAK 0.016000
24 PTYEPNKPL 0.015000
25 NVDLLLFTV 0.014000
26 PVTSEGLAA 0.013000
27 RTLREIKLL 0.012000
28 VCFVGLNNV 0.011000
29 DIMLIDEMI 0.011000
30 KLKGLEDFI 0.010000
31 RSDSGYRLY 0.009000
32 DVNDLIGRL 0.009000
33 MTLSMLAYG 0.008000
34 AVAAGHSMG 0.008000
35 NLRRRSCDL 0.007000
36 EAYRLVTRP 0.007000
37 RPRPRTYLQ 0.006000
38 IEKGGKIEV 0.006000
39 YFLLASNVI 0.005000
40 PSGAKDSSA 0.005000
41 HDTFIVEGT 0.005000
42 YRKDRMRGA 0.004000
43 RPTSKAPSE 0.004000
44 LFARQARQA 0.004000
45 FGATVELLS 0.004000
46 YFYTSEHES 0.003000
47 SGLTLNSKF 0.003000
48 NARTRKGKV 0.003000
49 ITVAVIDSG 0.003000
50 ETQEDGLLR 0.003000
55 LEWLHGCPP 0.002000
60 VGKAVKIES 0.001000
65 MRVNLRKKT 0.001000
70 EWEEGYEKM 0.001000
75 VGLGVMGQP 0.000000
80 RDYGEASRR 0.000000
85 NDIWGESGQ 0.000000
90 IAEEGNEDG 0.000000
95 EEESDSDDE 0.000000
