0.01 MSYFINHPA 0.361000
0.015 RPAEPAAPA 0.338000
0.02 FPFLARTPA 0.329000
0.025 RPLPPMPPM 0.319000
0.03 SSAPVLAAA 0.309000
0.04 LTVPETAAA 0.291000
0.05 AAHGGFCSA 0.281000
0.06 QAIHAIAEA 0.270000
0.07 MLAMSVHPA 0.261000
0.08 APAPQWVPV 0.255000
0.09 LASAPCVAA 0.245000
0.1 MIVPVIISA 0.240000
0.125 LPYNTESAA 0.227000
0.15 HALQDAVAA 0.215000
0.175 SPTRLIAAA 0.203000
0.2 HTNVMMCVA 0.198000
0.25 RTALLLTAA 0.184000
0.3 IIFGAACAA 0.175000
0.4 FALLAVAVA 0.160000
0.5 FTTTETASA 0.148000
0.6 FAIIAYFTA 0.138000
0.7 VIALFQSPA 0.129000
0.8 FVAYTLPPI 0.123000
0.9 FPNNWFSTT 0.117000
1.0 HPTLDALQA 0.112000
1.1 LVYKDVLSA 0.107000
1.2 LPSAPFNPS 0.103000
1.3 RVNKYVVSV 0.099000
1.4 IPSALEFPV 0.096000
1.5 ATAGQLITV 0.093000
1.6 STTGNIYAA 0.089000
1.7 TPIYLSDPT 0.086000
1.8 FQQHTGLVV 0.084000
1.9 RQMHYFDAL 0.081000
2 STASTLFGA 0.079000
2.5 VTNLFTSIV 0.069000
3 QAEALMMAA 0.062000
3.5 SAAPEAEQA 0.056000
4 TATCEGSRA 0.051000
4.5 SSKRHTAAL 0.047000
5 FVDPLTGAT 0.044000
5.5 YQKGEVFLI 0.040000
6 FLSDVDISF 0.038000
6.5 RPESLVIHL 0.035000
7 LMSLLGEAA 0.033000
7.5 LQTLHAIEA 0.031000
8 RCWSCATSA 0.029000
8.5 ASQETVRGA 0.028000
9 LSPANQTPV 0.026000
9.5 AVHGLLLLA 0.025000
10 TARLTYYSV 0.023000
11 LPLLFASIL 0.021000
12 LTGMERIIV 0.019000
13 TILSAGDVA 0.017000
14 HSVDGYQVS 0.016000
15 YRTPFDRAI 0.014000
16 TQAPVILLT 0.013000
17 RYALPLAAC 0.012000
18 SIEDIDPTL 0.011000
19 TQLSMNLGM 0.010000
20 ASTPGRTPR 0.010000
21 IINIGVLAH 0.009000
22 RLSKTCLRA 0.008000
23 DAQRQGLYA 0.008000
24 MKFFLVAIT 0.007000
25 ASEDCETVI 0.007000
26 NSTIENIKA 0.006000
27 FFSGFRWGL 0.006000
28 SVTLMLSVK 0.005000
29 LEGFVAFGI 0.005000
30 DTDSDFTTI 0.005000
31 TEMFKGLDI 0.004000
32 MADKPEGGI 0.004000
33 GVIFGKALY 0.004000
34 AIKSKTQRT 0.004000
35 TFRHSCRQA 0.003000
36 PIIPLIRSL 0.003000
37 KSEGGFKDV 0.003000
38 FSLQNFQRS 0.003000
39 AQLPAKLAK 0.003000
40 VISQKRDDL 0.002000
41 SIIQDKAKK 0.002000
42 PSVVALRVA 0.002000
43 LRDVLSPDV 0.002000
44 KAFEYACLQ 0.002000
45 GKYYVSHQW 0.002000
46 EERAFIIVC 0.002000
47 AIGLVTVIS 0.002000
48 VYIYGYKLI 0.001000
49 VCKTADEAS 0.001000
50 SYEDIEHSA 0.001000
55 LLHIFELLR 0.001000
60 EVEDVINKH 0.001000
65 VRMSTADAH 0.000000
70 SKENKRLFQ 0.000000
75 PSHKRYFAR 0.000000
80 LWPAYLLIS 0.000000
85 IRAAQQQQQ 0.000000
90 GCRPPKRRR 0.000000
95 DLVNWTLQG 0.000000
