0.01 LPLEALVVA 0.945000
0.015 FPARLQQAA 0.925000
0.02 HPIKAIEEA 0.914000
0.025 MPALIIIFA 0.900000
0.03 MPATSRPAV 0.887000
0.04 MPYRACYPI 0.874000
0.05 YPNRGLVEV 0.857000
0.06 MPADGVEIA 0.841000
0.07 GPMHLGVAV 0.821000
0.08 LPFAIILIV 0.812000
0.09 TPVGALSSA 0.801000
0.1 GPFIFGPAA 0.785000
0.125 LPFLVQHGV 0.754000
0.15 LPIILSAHA 0.720000
0.175 TPFKAVAEV 0.691000
0.2 LPFIIAALA 0.667000
0.25 NPTAAHAIA 0.627000
0.3 APVYAEFRA 0.587000
0.4 MAYGCIEVV 0.517000
0.5 NPTPELTTV 0.465000
0.6 APLIKLREA 0.419000
0.7 LPGLCICIC 0.382000
0.8 LAVICVAVA 0.353000
0.9 GPLRRRLAA 0.325000
1.0 LPRKALLRT 0.301000
1.1 RAFLNLPSA 0.281000
1.2 LVIRISSTA 0.262000
1.3 YAAPGMPAS 0.246000
1.4 TPFAISVAL 0.235000
1.5 EVRQVFHSA 0.223000
1.6 FLRDTGSPV 0.212000
1.7 LPFVRKNFT 0.202000
1.8 YAMEVSLPG 0.193000
1.9 LETFIRLPA 0.185000
2 IPGTLSPYT 0.177000
2.5 FSIRLSPLV 0.147000
3 ILYPLRDPA 0.125000
3.5 LLASSMVEA 0.109000
4 LWFAGFTSA 0.096000
4.5 KPYMILKSK 0.085000
5 ESINTGFIA 0.076000
5.5 LPGMDASKS 0.068000
6 STTRTKTPA 0.061000
6.5 LALDDDVWV 0.056000
7 SGFDMTVEA 0.051000
7.5 MVAAAVLMI 0.047000
8 APATRAPSP 0.044000
8.5 YLPFTLTPT 0.040000
9 FQSPDARFV 0.038000
9.5 RPESLVIHL 0.035000
10 KTVVKKPSV 0.033000
11 LPGKYYPEE 0.029000
12 FVATPMTAG 0.026000
13 MYMNFKEDA 0.023000
14 IADSRDHAT 0.021000
15 HSLPSLQVL 0.019000
16 LWGSVAFIA 0.017000
17 YRHDFERHC 0.015000
18 RNYLETTCV 0.014000
19 LVAILLTLT 0.013000
20 LSILVIIMK 0.012000
21 NDQLYNVIV 0.011000
22 SLVKDGEPC 0.010000
23 AFANHSSRA 0.010000
24 IEAIVSAAK 0.009000
25 RLMDVVTTY 0.008000
26 ELMSLCDQL 0.008000
27 QSKMMAATL 0.007000
28 FIVWAHHMF 0.007000
29 SMFFICLFL 0.006000
30 KDSKHKPVI 0.006000
31 YYNSPSENC 0.005000
32 RAVTRGDGT 0.005000
33 IYMRMKHVR 0.005000
34 AYDVGFDEV 0.005000
35 TKCEVFQRL 0.004000
36 NGANAFDAS 0.004000
37 ITKSKLESS 0.004000
38 EDKVPLLVV 0.004000
39 VVILDYLDS 0.003000
40 SKTFTTAET 0.003000
41 NQKSSMEIL 0.003000
42 LALIHIAKQ 0.003000
43 GVRDALVFH 0.003000
44 DVNKVVSVF 0.003000
45 YNLCHFWSN 0.002000
46 VAQAAKEIQ 0.002000
47 SITFPEIKL 0.002000
48 QLSYHKHNL 0.002000
49 MIALADRMG 0.002000
50 LDAEHPNWR 0.002000
55 YDIDEEDMR 0.001000
60 RAPLSETKS 0.001000
65 KMVNSSGSS 0.001000
70 ELMVHAKMS 0.001000
75 VLDAIATRP 0.000000
80 REAREALAN 0.000000
85 NFNQQQNRS 0.000000
90 HFLPSTFLD 0.000000
95 EEKKSMMAE 0.000000
