0.01 RPVDLLFAL 0.691000
0.015 IPIEASSAA 0.672000
0.02 RPAFICLAV 0.655000
0.025 LPVCAFSSA 0.639000
0.03 APFPGPPAF 0.629000
0.04 MPYRACYPI 0.613000
0.05 FQNHHNHSL 0.600000
0.06 WPMAISMPA 0.590000
0.07 HAAEHVPIL 0.582000
0.08 APVERIPVL 0.568000
0.09 RAARGLPQM 0.560000
0.1 KVIDIVSAI 0.554000
0.125 MAISYNVAV 0.536000
0.15 RVVAATTAV 0.526000
0.175 VAAPDIKPL 0.513000
0.2 AVAPWLLSM 0.505000
0.25 LPIGQGQTI 0.493000
0.3 LPTSAVNAF 0.481000
0.4 FPNNWFSTT 0.460000
0.5 VVAAAGVTL 0.442000
0.6 ITYVHIVAL 0.427000
0.7 LPVSSMQNL 0.414000
0.8 KQYSGVNVL 0.403000
0.9 SVCGALTTL 0.392000
1.0 AASSLTFIL 0.383000
1.1 SPMVMENVV 0.373000
1.2 LALGALAGV 0.365000
1.3 LVQSDLQAV 0.357000
1.4 WSTPEVQAL 0.350000
1.5 TLVASYHAL 0.344000
1.6 FINAAGGAI 0.339000
1.7 LVTAKNSEL 0.333000
1.8 RAPTYVHSV 0.327000
1.9 IVAALAVQL 0.322000
2 YIRESDLSL 0.317000
2.5 RVMMPKSTV 0.296000
3 QPLLIGWIL 0.278000
3.5 RSNNSYSFI 0.263000
4 IGAAAGIAL 0.249000
4.5 MAFYHPFKV 0.236000
5 GPYGADDIV 0.225000
5.5 AVMITKEFL 0.214000
6 KVSSDTSLF 0.204000
6.5 RLLAALEFL 0.195000
7 CLAKNIPVI 0.187000
7.5 WGATVITNL 0.178000
8 RTLHFDERI 0.171000
8.5 LSEVNYLAL 0.164000
9 RLRGKGCGI 0.157000
9.5 VSDSIHTQV 0.150000
10 ALAALICFV 0.145000
11 AAIETYFAW 0.133000
12 AANSMQFAT 0.123000
13 HQEASHFNL 0.113000
14 LTPIVTGTI 0.104000
15 LQMGNEGHF 0.096000
16 KSRALEHEY 0.089000
17 NLLFLFCGM 0.082000
18 QTVSWKQWL 0.076000
19 FIFLALLLV 0.071000
20 EPWKDPDYV 0.066000
21 FQDIVIDYI 0.061000
22 EQALSTAKA 0.057000
23 AATALEAGA 0.053000
24 GPNPPTEPP 0.049000
25 SEYVTCGLM 0.045000
26 MVECPTILA 0.042000
27 PVNIIMTRM 0.039000
28 SSLSLREYF 0.036000
29 HINTLPIDA 0.034000
30 AAEQADALA 0.032000
31 TSGSVSWRF 0.029000
32 TAVICGEQT 0.027000
33 AKMAKEQEI 0.026000
34 HRELLRCLL 0.024000
35 QETKLQWFA 0.022000
36 EGLVADYNI 0.021000
37 RIKERVEEK 0.019000
38 KRVCGYPTK 0.018000
39 EQIDRRVRT 0.017000
40 AKHHAEIQA 0.016000
41 AAYAVVKKP 0.015000
42 AGPSKTDLV 0.014000
43 DGSKKGQIL 0.013000
44 GFIIGKITV 0.012000
45 KYKEFESKT 0.011000
46 RATVLATIG 0.010000
47 AAGEAPAPK 0.010000
48 IEMVGGESS 0.009000
49 RPVFNTVKD 0.008000
50 DSEQYAMHI 0.008000
55 TNELNPFAA 0.005000
60 GGVLQCTGW 0.004000
65 DRARILLDA 0.003000
70 ICGQIATSS 0.002000
75 SGHGIPLRP 0.001000
80 IEQLMAEIQ 0.001000
85 WLVAPFETD 0.000000
90 PFYFSTTFD 0.000000
95 GETGDEKLP 0.000000
