0.01 MAYDRFVAI 0.334000
0.015 AAMTWTSIV 0.324000
0.02 RAYPAIAHI 0.308000
0.025 LPVDQTVPV 0.292000
0.03 VAALSFAAV 0.286000
0.04 LIMTAYSSV 0.275000
0.05 ITAAVVHVI 0.266000
0.06 LPADQVAVV 0.257000
0.07 LVAAVAASV 0.248000
0.08 MPYGFYQFV 0.241000
0.09 MAYGCIEVV 0.235000
0.1 LVAGRGTPV 0.232000
0.125 LAVLIYSAV 0.220000
0.15 FALAQFVSV 0.212000
0.175 IAIRVSNEV 0.205000
0.2 MTADCLPVL 0.199000
0.25 IAAHSFGPA 0.187000
0.3 KIIFATEPI 0.178000
0.4 VTMGPSSVI 0.164000
0.5 SIMGAINFI 0.154000
0.6 FSKHIPFKV 0.145000
0.7 MTYPNHSRA 0.137000
0.8 KVKDIEASV 0.130000
0.9 IPSALEFPV 0.125000
1.0 MTTTVFLTM 0.120000
1.1 VTLDSITPL 0.115000
1.2 MSLDVSESV 0.111000
1.3 LTTMATAFM 0.108000
1.4 LPLKILLKL 0.105000
1.5 LLASVSHEL 0.102000
1.6 MAFPRMNNM 0.099000
1.7 RTVWQLSVA 0.096000
1.8 YIQNILSHA 0.093000
1.9 ILAQAISVL 0.091000
2 YVIMAYYFI 0.088000
2.5 STMDVVMKA 0.079000
3 WTNGEGVPL 0.071000
3.5 IVAAWAVNI 0.065000
4 ASRQGRNPA 0.060000
4.5 KSYGGRSNI 0.055000
5 KLLLGFTAI 0.051000
5.5 WTRRADVQL 0.047000
6 QQKTIVTEL 0.044000
6.5 SIHKSVFPA 0.041000
7 GALMAGVTL 0.039000
7.5 SLTPAIPKL 0.036000
8 MWFHYNSYI 0.034000
8.5 QPVPQILPR 0.032000
9 VIRKAYDYI 0.030000
9.5 FLAAGIIVF 0.029000
10 QLRQNPHDV 0.027000
11 VQAETVAEA 0.024000
12 LQILTGLFL 0.022000
13 KADSTRLML 0.020000
14 LVNLWQYHF 0.018000
15 WLMAPACHC 0.016000
16 LTLTDVENL 0.015000
17 GVHSLDLLL 0.014000
18 DPLRALYTA 0.013000
19 ALGLLDFAL 0.012000
20 AVRRWRRQM 0.011000
21 FLLGYLKQL 0.010000
22 KVWLVLGRF 0.009000
23 RVLEVPAKT 0.008000
24 DPAARAYFY 0.008000
25 LTLYVTLEH 0.007000
26 YTRALTLSR 0.006000
27 LLVFTGNLW 0.006000
28 APVAHFQGS 0.006000
29 PVCQCNANF 0.005000
30 GLLTTKPFL 0.005000
31 VQRRHRRTL 0.004000
32 NYRGTTVIV 0.004000
33 IAHGGSSVD 0.004000
34 AMYGIDPQS 0.004000
35 SYAVKTVDY 0.003000
36 NKLCAHCLA 0.003000
37 IYTNVLGGV 0.003000
38 ETRTGITFR 0.003000
39 YPSVTSPRQ 0.002000
40 TKSWLKRVV 0.002000
41 RHVYRRGKI 0.002000
42 MQAGSSIMP 0.002000
43 KSGYGDVRC 0.002000
44 GVPVSLDPA 0.002000
45 ELHGRFSSS 0.002000
46 AIDSKLRGC 0.002000
47 VVFSPVRMP 0.001000
48 TWITAADDA 0.001000
49 STTQAQAQP 0.001000
50 RYFSQVIRT 0.001000
55 KNAEADDVT 0.001000
60 DLGGGLKSV 0.001000
65 VERALETEG 0.000000
70 SDEVKRRFY 0.000000
75 PLNTFPAQR 0.000000
80 LNHKQLKTS 0.000000
85 IGNFVELKN 0.000000
90 FLPGQTVLE 0.000000
95 DKPNPEDMK 0.000000
