0.01 FALNHHSAM 0.257000
0.015 GAKDVTPPM 0.235000
0.02 RLRPVGGPL 0.217000
0.025 ASIPVVAPM 0.209000
0.03 HSRHVVLAL 0.204000
0.04 IAKSTTPPA 0.196000
0.05 YPVEVSVPV 0.187000
0.06 MALCCCIPL 0.182000
0.07 FAHESGHCV 0.177000
0.08 LANRRFTAF 0.172000
0.09 AKRPFCNAF 0.167000
0.1 HVRSQWLAL 0.162000
0.125 YVYTSTSIM 0.150000
0.15 LTKDQVVAV 0.145000
0.175 YQLAFSHAM 0.137000
0.2 FPRMNNLSF 0.132000
0.25 LSARATAAF 0.123000
0.3 LAAGKFTSA 0.116000
0.4 APVSAFFSA 0.104000
0.5 FATRIQNVL 0.096000
0.6 QAQEGTSSF 0.090000
0.7 MPLDECPPS 0.084000
0.8 MALAIGSVV 0.080000
0.9 LPMAIISAP 0.076000
1.0 FPALEPPAR 0.073000
1.1 YPILWIVGT 0.069000
1.2 KINEPGPEL 0.067000
1.3 FAIFAGFTH 0.065000
1.4 SSMATRSTV 0.062000
1.5 VAFPERTFA 0.060000
1.6 VLMLLGSAY 0.058000
1.7 ASMGHMVTA 0.057000
1.8 LPTVSHAQA 0.055000
1.9 YAYDAVYTW 0.053000
2 ITKNTVQTL 0.052000
2.5 EAVHVYHAK 0.046000
3 KTQNPNTPY 0.041000
3.5 LMQTVCLSL 0.037000
4 HSTPFHPKF 0.034000
4.5 LPQFLAVAS 0.031000
5 FALGQMVGV 0.029000
5.5 FIIDVGTKI 0.027000
6 KPLHLETRV 0.025000
6.5 SVAHGTSRA 0.023000
7 LAIRQKFFV 0.022000
7.5 FWHPEASFA 0.021000
8 YYMEQLKSF 0.019000
8.5 VVLLCALAL 0.018000
9 AALTAVVAT 0.018000
9.5 AVLFFAGAV 0.017000
10 HKIADINQF 0.016000
11 TSFNIQPEH 0.014000
12 PAFIFNVAL 0.013000
13 LMLMISICV 0.012000
14 LPGNDNSTA 0.011000
15 NLAEEYCCY 0.010000
16 TPFMREANL 0.009000
17 EADRGSSPL 0.009000
18 LLGVSLVVF 0.008000
19 VLMFLLNRF 0.007000
20 KATYTVTVT 0.007000
21 VMVLDKLPY 0.006000
22 LLDGAMMGL 0.006000
23 AVCYGVYKY 0.006000
24 RTLRSPGHL 0.005000
25 KFARIQVAH 0.005000
26 ASLGDETPA 0.005000
27 SSISFFSPN 0.004000
28 LTALLSDST 0.004000
29 GTIAVKHCS 0.004000
30 AKGETYNAV 0.004000
31 TLEIHPNSL 0.003000
32 QGIYSITKA 0.003000
33 LGSKRPLIY 0.003000
34 HDVAFIQHA 0.003000
35 DTRKMLIRV 0.003000
36 YFEELITML 0.002000
37 TMSDLLLKI 0.002000
38 RSTPIKIAQ 0.002000
39 NVTILDSGF 0.002000
40 LNAIAAAAK 0.002000
41 KEAFKVFDR 0.002000
42 GPSLSDIVT 0.002000
43 ELMTLATWV 0.002000
44 ARADIATRR 0.002000
45 YEDIVIFDI 0.001000
46 VLKPTSGEG 0.001000
47 TRRAQEGYY 0.001000
48 STAPTNESG 0.001000
49 SAVRQQNYG 0.001000
50 RDGHFSAGL 0.001000
55 KLMKWLPQN 0.001000
60 EGVGTGWTI 0.001000
65 VNLKKENQQ 0.000000
70 SHLIPLILQ 0.000000
75 PQSHDLNSS 0.000000
80 LSTLRAKRD 0.000000
85 ILEVQACDS 0.000000
90 FTNLYGRHD 0.000000
95 DLAAIDAIS 0.000000
