0.01 LAIEAGSSF 0.488000
0.015 YINSFASAM 0.464000
0.02 FAKGLIGAL 0.445000
0.025 LAKSCTIEY 0.424000
0.03 IAAARTHPM 0.419000
0.04 FLFDETNPM 0.409000
0.05 ALNHAHSPF 0.399000
0.06 FIAAANASM 0.384000
0.07 FSAEGTTAA 0.372000
0.08 FMIASGLAM 0.367000
0.09 LAHPFTAKM 0.357000
0.1 ALKNAYAPY 0.350000
0.125 MAQHYSNAM 0.334000
0.15 AAASPVTPL 0.325000
0.175 LIRETRTPL 0.311000
0.2 YTNYRVNAF 0.301000
0.25 VVAGVANAL 0.284000
0.3 VPLQAISPL 0.272000
0.4 YVADNLPKL 0.252000
0.5 HATPSMNHL 0.236000
0.6 FSALAGQQF 0.221000
0.7 FVSNMLACF 0.210000
0.8 TAHYNVPPL 0.199000
0.9 FTVHIAVSY 0.191000
1.0 ATSGVTAEL 0.184000
1.1 ILMDIQMPV 0.176000
1.2 ETKEALHSI 0.170000
1.3 MASGLTHLV 0.164000
1.4 LIYSCITIY 0.159000
1.5 FQKDLAPFV 0.154000
1.6 WIRNATTGL 0.149000
1.7 QLHIGNTAF 0.145000
1.8 YTHHVLLMA 0.141000
1.9 LAACTPAPT 0.138000
2 YVTEFTTAK 0.134000
2.5 QTIVGIHAY 0.120000
3 FNFHPTNSY 0.109000
3.5 SVGAAIGPL 0.099000
4 RASGSETEF 0.091000
4.5 SIAPLLRSI 0.084000
5 AAIVVAAVA 0.079000
5.5 STPEVVFEY 0.073000
6 YLFRAMKPT 0.068000
6.5 SVASEMVRL 0.064000
7 GAINFISTT 0.061000
7.5 VTALLAAML 0.057000
8 VTSEESVAA 0.054000
8.5 WMMAMKYPI 0.051000
9 HLIGIMKDL 0.049000
9.5 RTFQQIGGA 0.046000
10 GVYLAANYA 0.044000
11 FQSILFESI 0.040000
12 LTLMSRDQF 0.036000
13 GQAGLDSAI 0.033000
14 KACFFFDML 0.030000
15 STIEKIPRT 0.027000
16 MKRGVKVTL 0.025000
17 MVLRYTADK 0.023000
18 SPQLEGFSA 0.021000
19 ELIKHIDTH 0.020000
20 NLLFLFCGM 0.018000
21 GLVVIIVAI 0.017000
22 AAAGAGDKK 0.016000
23 VASMKAFLV 0.014000
24 SSPSSSFGF 0.013000
25 STERVHTIA 0.012000
26 VPLIRDTDV 0.011000
27 DLRSHHCHH 0.011000
28 IPTILLFST 0.010000
29 QNYHVVRIY 0.009000
30 ARAYPTVEL 0.009000
31 LGFVGIAMV 0.008000
32 VPAERMEIQ 0.007000
33 KKQPVSSPT 0.007000
34 VSEDPRLLV 0.006000
35 LLMKSHFQS 0.006000
36 CRKLAMERY 0.006000
37 RKWEVAGEA 0.005000
38 INIPSSISK 0.005000
39 ALFGALGLT 0.005000
40 RVAEQKAAE 0.004000
41 LELSFTMPQ 0.004000
42 EVFMSVNRS 0.004000
43 VTDKNPELV 0.003000
44 RLRREEEEA 0.003000
45 LPSDFVGRP 0.003000
46 HGVKNPVLH 0.003000
47 DIWTVKLML 0.003000
48 VSSGVNDDK 0.002000
49 SNQVNQQTL 0.002000
50 QCGNQIGAA 0.002000
55 AAPTPHPEG 0.002000
60 PSKSSRDKA 0.001000
65 GTLSILIGG 0.001000
70 YGLPYGLHG 0.000000
75 SNETGSVSK 0.000000
80 PLTVPVGVS 0.000000
85 LGEALAEAS 0.000000
90 GQPGTLLGD 0.000000
95 DTESRLYRE 0.000000
