0.01 APRAAAAAA 0.859000
0.015 NPIECWCPA 0.816000
0.02 LPASATPHA 0.803000
0.025 LPAATKCPA 0.781000
0.03 YPADFVKAV 0.761000
0.04 CPICAAATA 0.735000
0.05 QPADLCLTA 0.712000
0.06 MPAQTAIVA 0.690000
0.07 LPADQVAVV 0.677000
0.08 MPRTMLRYA 0.652000
0.09 TPKLICTKA 0.632000
0.1 VPLAMIVAA 0.617000
0.125 VPLPPYITA 0.585000
0.15 APVSYVQPV 0.561000
0.175 TPLFVWAVA 0.538000
0.2 RPRLLGMRA 0.512000
0.25 APKLYHLEV 0.465000
0.3 MPLRGTFAT 0.422000
0.4 SPAQLGRLA 0.356000
0.5 SPAEIGKKV 0.308000
0.6 LVAVAVTAA 0.272000
0.7 CPTKVTNQV 0.241000
0.8 LPAPGRPTP 0.217000
0.9 GPNITIIRA 0.196000
1.0 LAYDEHRTA 0.179000
1.1 DPARWVPGV 0.163000
1.2 LIREALKEA 0.150000
1.3 MSALAEAAA 0.139000
1.4 MPAAIEAHS 0.130000
1.5 EPDAYMLGA 0.123000
1.6 FPMVVPQQL 0.116000
1.7 HPFVTLNAM 0.110000
1.8 QAHKIVLSA 0.104000
1.9 IIKKLPSPV 0.099000
2 VPSNIELVS 0.094000
2.5 VVPFACMAA 0.075000
3 NVHQGATAA 0.063000
3.5 YPNAEDQAG 0.053000
4 VLSHDTTSA 0.046000
4.5 EQRGDAHVA 0.041000
5 NPAERADLK 0.036000
5.5 MSMYANTSK 0.032000
6 LRNSMRMTV 0.029000
6.5 SIDFDYPPA 0.026000
7 HASGHPFLV 0.024000
7.5 EWIQNYPPA 0.022000
8 LPPAAFHEE 0.020000
8.5 YDINNSTLA 0.018000
9 QEIAAIKVA 0.017000
9.5 ILASGMIGA 0.016000
10 GSQHNPQVA 0.015000
11 LGKCLTAGC 0.013000
12 AARCGSTYP 0.012000
13 RVRPDDLVT 0.010000
14 QLHGGEREA 0.009000
15 SIKKRIWAS 0.008000
16 AGQCPADIA 0.008000
17 KGEHPSPEA 0.007000
18 SPWAIDSIN 0.006000
19 GSISEATAT 0.006000
20 SSFMQGPPP 0.005000
21 KIGTDPTYA 0.005000
22 AEMKSIFQK 0.005000
23 RRAGFATYT 0.004000
24 KVCKRKSVS 0.004000
25 EKKVVIEHI 0.004000
26 VLLFIIPIL 0.003000
27 RLKSLRSQH 0.003000
28 LPDVIFPED 0.003000
29 IEKPDDPPT 0.003000
30 EAYWGEEES 0.003000
31 YIKRYNEKR 0.002000
32 TSYHLFIEE 0.002000
33 SADLLFDGK 0.002000
34 PPLTGYTFE 0.002000
35 LQSQPVHPG 0.002000
36 KIVTTIQDS 0.002000
37 HDAKAEAHK 0.002000
38 ETRTRQIVK 0.002000
39 ATNSELLCE 0.002000
40 YLLKEQHSR 0.001000
41 VSGHSPQPP 0.001000
42 VAYDLMQEN 0.001000
43 TGATLSLST 0.001000
44 SLLYTDHFL 0.001000
45 RRPPPLRVL 0.001000
46 QSQSQLDAE 0.001000
47 PLAWVEDPV 0.001000
48 NDYKTMDTS 0.001000
49 LTEYRQQHR 0.001000
50 LIRRRAMAD 0.001000
55 GCMFNDPVG 0.001000
60 AFLIIFVTL 0.001000
65 TMGNVVFGK 0.000000
70 RGLDACDAD 0.000000
75 PDGMHSCLY 0.000000
80 LGLDTGDML 0.000000
85 ICAGGSIDG 0.000000
90 FLLAFLLYG 0.000000
95 DLFKDPNLP 0.000000
