0.01 ISRPCKCPM 0.507000
0.015 TTRAKGTAF 0.461000
0.02 SAKAAVSTF 0.451000
0.025 KVKRPMNAF 0.435000
0.03 VAYSRVSTF 0.427000
0.04 VARAVFQEF 0.406000
0.05 QARQMVQAM 0.389000
0.06 MTMDRAHPA 0.378000
0.07 ATRFPVTPL 0.368000
0.08 TTMHQSHAF 0.353000
0.09 YSREYPEEF 0.343000
0.1 LAAALTASF 0.336000
0.125 FVRAEFLAL 0.320000
0.15 FSAWVAQPM 0.305000
0.175 ATNPIVPSF 0.294000
0.2 LTICGVGAY 0.284000
0.25 IAIDKLMTF 0.269000
0.3 LPHDLVNAF 0.253000
0.4 MSRPVCRVL 0.232000
0.5 FHKWSVGAY 0.214000
0.6 IMAEIVGTF 0.200000
0.7 MAKEHLYDH 0.189000
0.8 ILKEAALLF 0.180000
0.9 GARRSLEYM 0.172000
1.0 FTANTSLAH 0.164000
1.1 TIMNITLAY 0.157000
1.2 GAIEAFSFY 0.151000
1.3 MLKRAQCAR 0.145000
1.4 RMKELLDEM 0.140000
1.5 FINDACQNH 0.136000
1.6 FPAYQTCHR 0.132000
1.7 MVKRFVSAS 0.127000
1.8 HPYHVPPGY 0.124000
1.9 VIRSNWSQV 0.120000
2 KVNDLCNYI 0.117000
2.5 TTGGVTASY 0.102000
3 VSSQASTSM 0.091000
3.5 ETKCNPMGY 0.083000
4 YLSAYLGAM 0.075000
4.5 NIFAVGHSL 0.069000
5 MPICQDTGM 0.064000
5.5 YLKKITWLA 0.059000
6 VSLSIGIAV 0.055000
6.5 KANNANAMA 0.052000
7 EVARISRKY 0.049000
7.5 FALAALVIA 0.046000
8 LEKLRNPAF 0.043000
8.5 ASQGTKRSY 0.041000
9 RLLDYKNYF 0.038000
9.5 SSAAAAPVA 0.036000
10 VMGTFGTAL 0.034000
11 LRRCTHYLF 0.031000
12 MPPHIYAIA 0.028000
13 AAVPRGVWK 0.026000
14 SLHLNGPIV 0.023000
15 TLGSWWAYY 0.021000
16 YSNSLKDGV 0.019000
17 IVKELNGTS 0.018000
18 WLHKSGAGW 0.016000
19 RAGHLPGAR 0.015000
20 LLSFFLPSL 0.014000
21 KKLRRILLY 0.013000
22 LAGTLAGQL 0.012000
23 MFAFNSIYY 0.011000
24 SAAWGRGQT 0.010000
25 AISRWLIAC 0.010000
26 IGAGCIAGA 0.009000
27 RLLGANRHK 0.008000
28 EAWNSDAGI 0.008000
29 NPNNKDTLV 0.007000
30 DVGSEVTFY 0.007000
31 RDRGLYQGL 0.006000
32 GTMDAVRAG 0.006000
33 VKAELQAHH 0.005000
34 MADKPVIFA 0.005000
35 FNDLMTSAK 0.005000
36 VNHFFTTGL 0.004000
37 PTCGCTFAC 0.004000
38 ITDNENIKA 0.004000
39 DRFGRRNCL 0.004000
40 VIPEPHIRR 0.003000
41 RGVWWCHVT 0.003000
42 LQSQPVHPG 0.003000
43 IAKEKRLRE 0.003000
44 EEFYVDLER 0.003000
45 YELSEGEKK 0.002000
46 TIYANIFMT 0.002000
47 RIDSISKDV 0.002000
48 NIEPNMINK 0.002000
49 LEERGASIR 0.002000
50 IDWVINQTF 0.002000
55 TKVKNENYL 0.001000
60 LSNEKEIRE 0.001000
65 FGANTAALS 0.001000
70 VSAVESLEG 0.000000
75 SFGIEYDDF 0.000000
80 PFVGPQYWP 0.000000
85 LDQSIAGTS 0.000000
90 GLEHVATWN 0.000000
95 DSTATMMIG 0.000000
