0.01 LPHDLVNAF 0.186000
0.015 APKAPVHFL 0.170000
0.02 LPRLPSWAL 0.160000
0.025 RPSPDAAPF 0.151000
0.03 MPVLSGSAL 0.147000
0.04 YAACFHSAM 0.135000
0.05 RPAECRTAI 0.128000
0.06 VPIQVVQAL 0.121000
0.07 APMKSFTML 0.116000
0.08 FPAMTWSIF 0.110000
0.09 MPVESFHHF 0.106000
0.1 MPQLNPNPW 0.102000
0.125 IPHAQLVCM 0.094000
0.15 APPRMSIPF 0.087000
0.175 IPSVEAPAF 0.082000
0.2 LPWGSSCAV 0.077000
0.25 LAFAAAIAL 0.070000
0.3 MVQHAVSQL 0.064000
0.4 LAKKYHAFL 0.056000
0.5 AIKVGSTAM 0.050000
0.6 IAEDFGVPL 0.045000
0.7 MPQTREHVL 0.041000
0.8 IPTWILFML 0.038000
0.9 TVALAAVAL 0.035000
1.0 MQRPIGPVA 0.033000
1.1 VPETFMSSL 0.031000
1.2 FQYRPLSCL 0.030000
1.3 QPRDVVVFH 0.028000
1.4 IAKIGLATF 0.027000
1.5 APASASPHA 0.026000
1.6 AAMYNSNLL 0.025000
1.7 ASFSLLSAL 0.024000
1.8 APRYSHSLA 0.023000
1.9 GPRPPTGRM 0.022000
2 KSTPVHSAA 0.021000
2.5 KAFDSYYSL 0.018000
3 AAQQEATIL 0.016000
3.5 FVKRQVMAC 0.014000
4 RTKRFETVV 0.012000
4.5 LQRFMSLPA 0.011000
5 LLKGHDWVI 0.010000
5.5 LYKPDFGAM 0.009000
6 TFNNGGIQF 0.008000
6.5 FPRLHFFMP 0.008000
7 NPTGIPSDM 0.007000
7.5 CAVAVVCVV 0.007000
8 RAVAGQANL 0.006000
8.5 GTLRERNPL 0.006000
9 VEYNSDCEL 0.005000
9.5 MALQLAAQA 0.005000
10 GERGIIKPV 0.005000
11 RIGGRMAEV 0.004000
12 GATGSANFL 0.004000
13 TPCSGLSVT 0.003000
14 LTALSLALI 0.003000
15 FVLLKNTKW 0.003000
16 VVTSDPQVL 0.002000
17 SEREEVDRV 0.002000
18 MKWVEQAGL 0.002000
19 KFRREFDQY 0.002000
20 FTIVTKGDA 0.002000
21 ALRRLDIGA 0.002000
22 VWGHHMFTV 0.001000
23 TVMLIGTSK 0.001000
24 SQEQLAKEL 0.001000
25 RNPQARISA 0.001000
26 QAGRTAYGF 0.001000
27 MRKMIADHM 0.001000
28 LLYVDNQKI 0.001000
29 KSRSVTASN 0.001000
30 INDCQNVQM 0.001000
31 GVGGRRAVL 0.001000
32 FSDQQEAEA 0.001000
33 EISNGHCNY 0.001000
34 AVVVASGMV 0.001000
35 AEQTGMGSA 0.001000
36 YLKTPPARE 0.000000
37 WTFQYFIGE 0.000000
38 VVSCPELFH 0.000000
39 VQYANSISN 0.000000
40 VKSQNDIDE 0.000000
41 VFHGGNFKD 0.000000
42 VAFAHTMNS 0.000000
43 TRRCRSQAP 0.000000
44 TKQEYDEAG 0.000000
45 TETRAKQQA 0.000000
46 SWEQTAGYD 0.000000
47 SRDAVSAVN 0.000000
48 SKNPVEKWK 0.000000
49 SFNDIKKYG 0.000000
50 SAAGGEKAD 0.000000
55 QFHFVSENI 0.000000
60 NVAVAEDHR 0.000000
65 LSKCEPYGE 0.000000
70 KTVSGTEQR 0.000000
75 IILSKEPQG 0.000000
80 GLLVLVSWI 0.000000
85 EWNLEKFKD 0.000000
90 DVTVTAAST 0.000000
95 CECAGFAFE 0.000000
