0.01 YPYSAGHFM 0.221000
0.015 IPFKHVYPF 0.200000
0.02 MPMGAKVTL 0.192000
0.025 FPNKVAFVL 0.185000
0.03 LPYKGGASL 0.177000
0.04 ISRPCKCPM 0.164000
0.05 IPADCTVEF 0.159000
0.06 WPFQIAYPF 0.152000
0.07 LAAELGIAL 0.145000
0.08 YHLSIGAPL 0.139000
0.09 IALHTTLPL 0.135000
0.1 RPDEHLWAL 0.131000
0.125 SPRPLLFIV 0.123000
0.15 KPVAVRSPA 0.116000
0.175 TPFRPYFTL 0.110000
0.2 FPKSLCTSV 0.107000
0.25 RPKQAYIEW 0.099000
0.3 MPLFVCYVL 0.092000
0.4 SPKEFKEAL 0.082000
0.5 KAIDKMIEM 0.075000
0.6 VPAFLPVAF 0.069000
0.7 FMIDLAAAM 0.065000
0.8 ITFEIGCML 0.061000
0.9 YKQEFGNQL 0.057000
1.0 AQRDARAPA 0.055000
1.1 HAADVLIVM 0.052000
1.2 ATILYAHPA 0.050000
1.3 FINLVTKQL 0.048000
1.4 GAYAAKLPF 0.046000
1.5 MPNVNFRRM 0.044000
1.6 TAAVLAAAF 0.042000
1.7 KASGVASPI 0.041000
1.8 AVFCGKHEL 0.040000
1.9 RINDSLNQL 0.038000
2 MPRTMLRYA 0.037000
2.5 TLREHFKTL 0.032000
3 AAAAALATA 0.029000
3.5 AVIGIVTAI 0.026000
4 RQGSRGISL 0.023000
4.5 MSFTPDSVF 0.021000
5 VVKMAEFCL 0.019000
5.5 KLGFITFPL 0.018000
6 ALYLMVIAV 0.017000
6.5 VMFQPFEEL 0.015000
7 VTAHQAQSV 0.014000
7.5 YEALIKMQM 0.013000
8 FFSAFVSML 0.013000
8.5 ISWARVGQL 0.012000
9 RGLAFGSAV 0.011000
9.5 AMYQLPHTY 0.011000
10 LMRQYMRRF 0.010000
11 LKDEGFIVL 0.009000
12 MKQLNLIRL 0.008000
13 SRLADHNAV 0.007000
14 AYYEHTVCV 0.007000
15 LMALRPLEA 0.006000
16 WWLPALLVA 0.005000
17 LPIEEVTSG 0.005000
18 ARMWQIQSH 0.005000
19 RMGIGLALF 0.004000
20 IYYLSQSDF 0.004000
21 AQAKGTKAY 0.004000
22 SSQTFAWVT 0.003000
23 MGVCYAMTA 0.003000
24 IFMVAILLV 0.003000
25 CAAAAVASS 0.003000
26 VLGGSGRKF 0.002000
27 SFLLISACW 0.002000
28 NPRLGTLGT 0.002000
29 LESEIGFET 0.002000
30 HSQVAFDIH 0.002000
31 EVQGWTVVI 0.002000
32 ALEQSLTFV 0.002000
33 WKPEWKLVA 0.001000
34 VEETQRSGF 0.001000
35 TAITRDDDT 0.001000
36 SCISIFGRH 0.001000
37 RAAGESIIP 0.001000
38 PFIFCFIGF 0.001000
39 MIIVLILIG 0.001000
40 LLAHAEAIS 0.001000
41 KRMAKKRNA 0.001000
42 IPSIKDSEP 0.001000
43 HAACLKCAE 0.001000
44 GALQGKDKA 0.001000
45 ERYPEIDLI 0.001000
46 DMVKVAGWL 0.001000
47 ARLADAVDV 0.001000
48 AAELAGNKY 0.001000
49 YDFTTDELE 0.000000
50 VVPGLINTE 0.000000
55 TIESMTSGG 0.000000
60 RSLIQAQKG 0.000000
65 PSALTNISR 0.000000
70 NCNNSKPKK 0.000000
75 LDETCEVVN 0.000000
80 IGGKLSNDD 0.000000
85 GESLHQVLE 0.000000
90 EGNHTSFWS 0.000000
95 DCVEETPSK 0.000000
