0.01 YALGFFSPL 0.335000
0.015 YVAPISTAM 0.310000
0.02 IAAARTHPM 0.298000
0.025 LPVSVAIPF 0.288000
0.03 MAAWIIVVL 0.277000
0.04 FPIPENSPK 0.260000
0.05 YAFAFVDEM 0.244000
0.06 LAYALQYAF 0.235000
0.07 LAAELILAL 0.227000
0.08 FAYVDVYAY 0.222000
0.09 FAFETRHEH 0.213000
0.1 APLAELPPM 0.208000
0.125 WAVESFVIF 0.193000
0.15 FAMAMRAIV 0.184000
0.175 FVNSVKLAF 0.176000
0.2 FSNDVHYEV 0.169000
0.25 IAAAVGIAA 0.158000
0.3 FLLPFAIVL 0.148000
0.4 MAYDRFVAI 0.134000
0.5 MAWGMVPSL 0.124000
0.6 LANKFDWAV 0.115000
0.7 IMFPIHAIV 0.108000
0.8 IPADAGAVL 0.102000
0.9 LIRETRTPL 0.096000
1.0 KPNDSTQPI 0.092000
1.1 LAFRFSRLF 0.088000
1.2 LAAFLAGAF 0.084000
1.3 FLSWMFIIL 0.081000
1.4 LPFLVQHGV 0.078000
1.5 KVSYAIHPV 0.075000
1.6 WAGMVGTAL 0.072000
1.7 TAAAVVPSA 0.070000
1.8 LTFRFSESF 0.068000
1.9 NTKPDFICF 0.066000
2 SITAQSIPY 0.064000
2.5 TSASNHTTF 0.056000
3 FQGAASSPA 0.050000
3.5 KAIVNKSSF 0.045000
4 LKKGETAEF 0.041000
4.5 AWYLSGLAF 0.038000
5 AISLSAISF 0.035000
5.5 KLATLGRIF 0.032000
6 FQNKEWDLF 0.030000
6.5 GLADYFTTL 0.028000
7 LAVGEGQEA 0.026000
7.5 SAVASARAA 0.024000
8 GATILHLLF 0.023000
8.5 TMVRPGHEV 0.021000
9 NKLQQLFEF 0.020000
9.5 LTANDRDAW 0.019000
10 LVQEPKLIL 0.018000
11 SLHRNVLEL 0.016000
12 FARGWHCLG 0.015000
13 SVVITVIFL 0.013000
14 PAHAIASCL 0.012000
15 NKAYFMETL 0.011000
16 RGMTIEAVY 0.010000
17 VGAIHSVVF 0.009000
18 EMVLLGVHY 0.009000
19 LILLCDPIA 0.008000
20 VGVDATAPA 0.007000
21 IQYGGANVS 0.007000
22 VGKSTAEAY 0.006000
23 LEASVAANV 0.006000
24 AKMDIMGYV 0.006000
25 QVEYDTLLF 0.005000
26 ILRGMLLGI 0.005000
27 AESPSEHLM 0.005000
28 RVYAVPYWR 0.004000
29 LFSILNINF 0.004000
30 FITTIINMK 0.004000
31 YEEGWLLPS 0.003000
32 SMRTFLENT 0.003000
33 NHDFELQTF 0.003000
34 KLITFAISR 0.003000
35 GACMTSTST 0.003000
36 AQAMPGGKA 0.003000
37 VMVALGYPG 0.002000
38 SSRISIYWT 0.002000
39 RDYTVVMQA 0.002000
40 MTAGEAEEK 0.002000
41 LDQLVVPKL 0.002000
42 IIEMITIVK 0.002000
43 GAILQARRT 0.002000
44 DRNINTTFF 0.002000
45 AFHDSIINR 0.002000
46 VYRSEPIAC 0.001000
47 VGKNHVVDI 0.001000
48 TKRLIAAVP 0.001000
49 SNNPLGIIS 0.001000
50 RSIEDFFDN 0.001000
55 LGQILEVVR 0.001000
60 FLNPDENLE 0.001000
65 YFCSRICAD 0.000000
70 SSWTGKSFN 0.000000
75 QDTLHTFRE 0.000000
80 MYTYLQLGS 0.000000
85 IVFKKPSFD 0.000000
90 GADPNAGSG 0.000000
95 DLPLSNDGG 0.000000
