0.01 FAIPFTAPH 0.465000
0.015 ALKNAYAPY 0.439000
0.02 RVKLGTTPF 0.424000
0.025 MAISVFAAI 0.416000
0.03 MSYAFISSM 0.404000
0.04 SAKYWVVPF 0.389000
0.05 FAHDETHVM 0.372000
0.06 HAREWITSA 0.364000
0.07 LTAWISTPL 0.355000
0.08 ATMRAINAV 0.343000
0.09 LTKDQVVAV 0.331000
0.1 AAMPTLLSM 0.325000
0.125 MAFPRLNNM 0.309000
0.15 MSYFINHPA 0.298000
0.175 YSREYPEEF 0.289000
0.2 YPYSAGHFM 0.278000
0.25 RVIGVRVPV 0.263000
0.3 VTKDDSGAY 0.251000
0.4 STIRALNAA 0.232000
0.5 SANERLSTL 0.215000
0.6 YPAEITLTW 0.203000
0.7 MATAQLEAL 0.192000
0.8 FIFGQNGCY 0.182000
0.9 MAHTEVQTL 0.173000
1.0 AALFEWAAF 0.166000
1.1 FLRGALRSL 0.159000
1.2 FLAFTTSSL 0.153000
1.3 TTKWRGAMM 0.147000
1.4 MSHSQGASA 0.142000
1.5 LPLAFGTVF 0.137000
1.6 IPNCAATRH 0.133000
1.7 FVVWAHHMF 0.129000
1.8 RVLDELRAM 0.125000
1.9 ITFEIGCML 0.122000
2 AVQSLLTHF 0.119000
2.5 HIRELEEEL 0.105000
3 AMRHLGTML 0.095000
3.5 AAKENAVVV 0.086000
4 VAAQAYRDY 0.078000
4.5 FVAKFVIDV 0.072000
5 MVNRMSDAA 0.066000
5.5 QSREGSIEI 0.061000
6 LLVDARGEL 0.057000
6.5 SIEKVINVF 0.053000
7 LMFIIWEAL 0.050000
7.5 ISNFDEISM 0.047000
8 LIFEVFNFK 0.044000
8.5 VQLKKKYPF 0.041000
9 QAQGLRESV 0.039000
9.5 LSLAIGARV 0.037000
10 LQREWAGSR 0.035000
11 VLVYYNTAL 0.031000
12 SGEGACAAY 0.028000
13 APLVLPVLM 0.026000
14 NPHVFYIGM 0.023000
15 LSPLYRSAI 0.021000
16 QTEELSTVI 0.019000
17 AQIGFADRL 0.018000
18 MTLANLKER 0.016000
19 GPIYDEYDY 0.015000
20 CYYSITGDY 0.014000
21 AFKYPRTTL 0.013000
22 AIENINSRL 0.012000
23 DPYVLSAYV 0.011000
24 HVQHRSAWT 0.010000
25 MKLESLALH 0.009000
26 VKFHWSQSH 0.008000
27 GIEGTHGRY 0.008000
28 REKAASKEV 0.007000
29 ESAGSSSYC 0.007000
30 RIEPKTTPK 0.006000
31 GIFEYHDKI 0.006000
32 TNSNKLRTY 0.005000
33 LFQIGFGIM 0.005000
34 DPGARASLL 0.005000
35 SSSGQATWW 0.004000
36 LRRLDADEI 0.004000
37 GGRVVGPRL 0.004000
38 YPPLSSNTG 0.003000
39 SFFNSYLYL 0.003000
40 MADSLTEEQ 0.003000
41 IISHIISQE 0.003000
42 EAPNGQKLH 0.003000
43 WKNVIISYK 0.002000
44 SYGDTLLGL 0.002000
45 QSLEQAFSQ 0.002000
46 LVPDASAGQ 0.002000
47 KICTKFHNS 0.002000
48 GLVMNVGLV 0.002000
49 EELSHLTLA 0.002000
50 AIDNNLLRL 0.002000
55 QLPQDYSTT 0.001000
60 IFSWMATLH 0.001000
65 AKNQPKFTA 0.001000
70 THEIKKILD 0.000000
75 QRVHTGQKP 0.000000
80 NIKIGKNKE 0.000000
85 KENDLLVNP 0.000000
90 GFMLGLLGG 0.000000
95 DNANARVKE 0.000000
