0.01 MAIDICAGV 0.241000
0.015 FAAGVCALV 0.233000
0.02 YPIWEAASV 0.210000
0.025 YAICHTLGV 0.199000
0.03 YALAVLCFV 0.191000
0.04 LTKDQVVAV 0.185000
0.05 FPLLIQMPI 0.177000
0.06 IAMLLAASV 0.170000
0.07 MVIGAIQAI 0.162000
0.08 STISIVAAI 0.155000
0.09 LAISAFYEL 0.151000
0.1 MTIFGLPPI 0.147000
0.125 AASLALPAV 0.140000
0.15 VVMPINSSL 0.131000
0.175 IVAQWCVPI 0.126000
0.2 LAVPITAVL 0.121000
0.25 KPLERFNSI 0.113000
0.3 YTYSETWNV 0.106000
0.4 SVKEATPII 0.096000
0.5 LSLCGIPPL 0.088000
0.6 KVKDIEASV 0.082000
0.7 YAAPIPFPT 0.076000
0.8 HPWETVAQA 0.072000
0.9 TTIDPIHTL 0.068000
1.0 LIFLARSAL 0.065000
1.1 ISISISSAL 0.062000
1.2 SVLRFFTCV 0.059000
1.3 LVMEPFIKA 0.057000
1.4 ALRYCCAAA 0.055000
1.5 FTLPSSFAA 0.053000
1.6 IVLPKNHPA 0.051000
1.7 MADVTFNSI 0.049000
1.8 AAFGIVEKV 0.048000
1.9 LAQGYNVAA 0.046000
2 AAARLGAVI 0.045000
2.5 LAAEYLVMA 0.039000
3 FADGSFAPT 0.035000
3.5 LACCAVEMM 0.031000
4 IIFAGIVSA 0.028000
4.5 TPASFEPTI 0.025000
5 SIADLIKAA 0.023000
5.5 TVSTIAFII 0.021000
6 GVMLFSDEV 0.020000
6.5 STARMLGYL 0.018000
7 LIRPDVVAT 0.017000
7.5 IMYAPTIWV 0.016000
8 IPFLLAILF 0.015000
8.5 KADLDSPRV 0.014000
9 LVIGVFAGY 0.013000
9.5 RVGADVATL 0.012000
10 YVHYTPNET 0.011000
11 RSALAGAGL 0.010000
12 MSGLALVLI 0.009000
13 QALLRARYA 0.008000
14 TADGKFTLA 0.007000
15 CAALDDEGV 0.007000
16 LANQEGERA 0.006000
17 VARRQNRPF 0.005000
18 KEYPIATPF 0.005000
19 VWVLGNHEF 0.004000
20 MEVFVVELV 0.004000
21 FFHEGFVLS 0.004000
22 TVRRKKIGI 0.003000
23 NANKGNTIT 0.003000
24 IAPLGEIRA 0.003000
25 ASLSAKRII 0.003000
26 TVSTAGFYH 0.002000
27 RFKKIAQKF 0.002000
28 LTMLLLMLS 0.002000
29 IQLLMNDLV 0.002000
30 FITTILNMR 0.002000
31 ARADILLRM 0.002000
32 WNAMVTSTT 0.001000
33 VAVLIVAAG 0.001000
34 STVLRFEVR 0.001000
35 RTWRCTVCG 0.001000
36 QLDGIGLGA 0.001000
37 NLEQYGPFA 0.001000
38 LSLSRMDQT 0.001000
39 LEDGRPAPA 0.001000
40 KARQKLVNS 0.001000
41 HTSCAQVEG 0.001000
42 GGCSNFDVV 0.001000
43 EVAVRRHYR 0.001000
44 DPAALYRQH 0.001000
45 AQELGFRLI 0.001000
46 YTSVENAQQ 0.000000
47 WSKSSQSLE 0.000000
48 VTINATLLE 0.000000
49 VMHGDRPDR 0.000000
50 VGGGGAGPP 0.000000
55 SRNYRRALN 0.000000
60 RFVRDCAEH 0.000000
65 PKEFAGLLR 0.000000
70 MAEKLGDDS 0.000000
75 KRQREDRAD 0.000000
80 IDIDSSGGE 0.000000
85 GEKSRKYVS 0.000000
90 EFMHYNNNP 0.000000
95 CTSATDVMG 0.000000
