0.01 HPLRLVCPA 0.369000
0.015 VAIGAVAAA 0.353000
0.02 HIRPGVPPM 0.342000
0.025 MVFHAAPPV 0.330000
0.03 LAYHGVSYA 0.321000
0.04 RPFSKNNPV 0.307000
0.05 QAIHAIAEA 0.294000
0.06 MSFWLLPPA 0.282000
0.07 VVAPPNPPA 0.276000
0.08 LARDGFGPA 0.269000
0.09 FIHTGGAPA 0.262000
0.1 IAAAVGIAA 0.255000
0.125 MAISYNVAV 0.242000
0.15 IALDLWHPA 0.231000
0.175 KPIDAVIEM 0.219000
0.2 LPLEFAVEA 0.210000
0.25 CPICAAATA 0.198000
0.3 LAYDEHRTA 0.189000
0.4 RLFQRVASA 0.173000
0.5 HPHQNTPLV 0.162000
0.6 FLQDEGTPA 0.152000
0.7 RVKKHLIYA 0.143000
0.8 YPDDWSSPT 0.135000
0.9 YAVVGGNSV 0.129000
1.0 TANGLYAVV 0.124000
1.1 WIFPIAMPI 0.119000
1.2 LANSFNNAC 0.115000
1.3 RVVPWLWNA 0.111000
1.4 RVSPMTGAI 0.107000
1.5 HTKLTTNLA 0.104000
1.6 AAHCVEDPA 0.101000
1.7 AIKMFVDAA 0.098000
1.8 ATMLLGREA 0.095000
1.9 KVSPAFGSI 0.092000
2 YQNHTLESL 0.089000
2.5 MQVDHISTL 0.079000
3 LQATSVWSV 0.071000
3.5 AASLVDHLA 0.065000
4 MVFYCANRL 0.059000
4.5 FTQFGQVYM 0.055000
5 CLSVCGTPV 0.051000
5.5 LPAIVLILL 0.047000
6 KVQEYHALL 0.044000
6.5 RALMQSLFV 0.041000
7 HIYNQEEYA 0.039000
7.5 VTIALCLLI 0.036000
8 TQHAFRFQV 0.034000
8.5 YLKQLSAIK 0.032000
9 AVAEPLIVW 0.031000
9.5 LPATYKFHK 0.029000
10 YIDGTSEEI 0.027000
11 FSLLTAFIM 0.025000
12 WPTAGYHFE 0.022000
13 AIIGLVKAT 0.021000
14 GVLSFMPLI 0.019000
15 RMQDLIEDL 0.017000
16 GVLVMCEVM 0.016000
17 YVKLIYQNY 0.014000
18 VLITNVGGA 0.013000
19 TMATAFVGY 0.012000
20 VLQPPHHIR 0.011000
21 AQSSIGPTT 0.011000
22 HTEIQVAET 0.010000
23 NVYYTESLI 0.009000
24 YMYQTQFAN 0.008000
25 KARWDVFHK 0.008000
26 TTPAVYVGT 0.007000
27 ISQEQADCC 0.007000
28 VKWLEPVTV 0.006000
29 LIVIPNQNL 0.006000
30 AVVFKKLGI 0.006000
31 RRSLLIEVL 0.005000
32 KEYKLTYYT 0.005000
33 ATAMTEMSH 0.005000
34 SPRSPESGS 0.004000
35 LQKLLLMLK 0.004000
36 GGILTSLEV 0.004000
37 AAYRKLDDH 0.004000
38 SVAGPVKLS 0.003000
39 NPSMNSVDY 0.003000
40 KLLKAVVEH 0.003000
41 FSGFSSISR 0.003000
42 APKIGKRVR 0.003000
43 VIGRKNWLF 0.002000
44 SGFYWGAVG 0.002000
45 PMAVEHLIM 0.002000
46 LLTACPEVS 0.002000
47 ISLNSSLHS 0.002000
48 GFIGCSVTI 0.002000
49 DTEYSVWTF 0.002000
50 AEASREEIV 0.002000
55 QGAGFIAQG 0.001000
60 IEEISFKPV 0.001000
65 AKRDDIRRK 0.001000
70 TGEQPRCRD 0.000000
75 QNKPKTGNP 0.000000
80 NGNILIILN 0.000000
85 KEALEGIWE 0.000000
90 GFADDAKRF 0.000000
95 DPERWKPER 0.000000
