0.01 LPIGIVVAV 0.918000
0.015 FPNTVITIV 0.894000
0.02 FPARLQQAA 0.875000
0.025 APVSAFFSA 0.867000
0.03 LPILFPLAA 0.855000
0.04 FPSRNVAEA 0.838000
0.05 MPISTFLLA 0.817000
0.06 SPARCVLPA 0.799000
0.07 FPSQPTVRA 0.782000
0.08 QPRDLVAVA 0.768000
0.09 LPAPELPNA 0.755000
0.1 RPMLTLASA 0.744000
0.125 WPTDFSETA 0.713000
0.15 APAAAPAAA 0.694000
0.175 KPQPPNPIA 0.673000
0.2 RPAWNTHQV 0.651000
0.25 SPVPHAHVV 0.610000
0.3 SPIIMDSTA 0.575000
0.4 TPWGKMSMA 0.511000
0.5 FPMVVPQQL 0.459000
0.6 LPCLRIAAT 0.417000
0.7 YPRLSCPGS 0.380000
0.8 PPSRFVHTA 0.344000
0.9 MPAFLSLIL 0.318000
1.0 APLELYNSS 0.293000
1.1 HELHSLAPA 0.271000
1.2 LAPPHTTAA 0.256000
1.3 QPLINYGTV 0.241000
1.4 LPAQEAARI 0.226000
1.5 IAFCVWFLV 0.213000
1.6 LAYDSALEV 0.202000
1.7 NAFRTISEA 0.192000
1.8 LALDGVRSA 0.183000
1.9 KAYRIVSNV 0.175000
2 MIAAIALAA 0.167000
2.5 DPVERLVVT 0.137000
3 GPDGLVYTT 0.116000
3.5 KAKTLLEQV 0.101000
4 KAQYEAIVV 0.089000
4.5 GVNHGFMPI 0.079000
5 GPVYKEKEV 0.071000
5.5 MAYWRSHAW 0.064000
6 TTEPAAAPA 0.058000
6.5 VAFFSSFSM 0.053000
7 KKSEVSIVV 0.049000
7.5 SAVMSGVTT 0.045000
8 KSNIITFIL 0.042000
8.5 LAIFTILLM 0.039000
9 VAEAIFQGA 0.036000
9.5 LMVLVGDVV 0.034000
10 ISISAIGNV 0.032000
11 TALDLWKDI 0.028000
12 SSFIGRNLA 0.025000
13 HGLSMEEVA 0.023000
14 ALRAVAQTI 0.021000
15 DAVHTVKFA 0.019000
16 LEHCYRKDV 0.017000
17 VYLNKVPAL 0.015000
18 RIRYGGTKI 0.014000
19 LSLPGISVK 0.013000
20 LPVPKIGNN 0.012000
21 MGYELSGVF 0.011000
22 RILDIKGQA 0.010000
23 VVYLSLEFL 0.009000
24 GLAGVQLVI 0.009000
25 QAKAVIDAG 0.008000
26 ARDVDFSAA 0.008000
27 MHNNLTIDY 0.007000
28 CSSKTQQNV 0.007000
29 QTRFHLPVW 0.006000
30 GRASLKHAA 0.006000
31 VFKNHKIIV 0.005000
32 MEMFTYLRY 0.005000
33 GAKRGTRVL 0.005000
34 VVKDIATES 0.004000
35 QWYWSYEYT 0.004000
36 KVDEYARGM 0.004000
37 FCCTEKDLV 0.004000
38 WVPQLGVKK 0.003000
39 SLKFQPYFT 0.003000
40 NKVSLLLST 0.003000
41 KNTWGYMNL 0.003000
42 GAYTDITRK 0.003000
43 AVAYTDEQF 0.003000
44 VSLFTGIVE 0.002000
45 SYITPDKKV 0.002000
46 RGNGANVAR 0.002000
47 NIDPGYYIF 0.002000
48 LHDTYYVVS 0.002000
49 IRSEWSLFR 0.002000
50 GISGILGGL 0.002000
55 TKLTTTTFF 0.001000
60 NEKLDTIVG 0.001000
65 GSTQFGPVQ 0.001000
70 ANDEQIQKC 0.001000
75 SYEDSKSGP 0.000000
80 PRPCPLVAQ 0.000000
85 LIGFNLSKQ 0.000000
90 GNSIARVTF 0.000000
95 DVLFDPEKS 0.000000
