0.01 FPIPENSPK 0.295000
0.015 MTMDRAHPA 0.275000
0.02 VPLDRIHPV 0.261000
0.025 HIRPGVPPM 0.250000
0.03 LTNPYAVAM 0.246000
0.04 LSRHFPCPL 0.235000
0.05 RVARHVSPF 0.228000
0.06 FAKKNGMTM 0.223000
0.07 KAKACLFAA 0.217000
0.08 TAFRQVVPF 0.210000
0.09 IAIRVSNEV 0.205000
0.1 FTIPSVIEL 0.201000
0.125 LAHPFTAKM 0.191000
0.15 VAALSFAAV 0.181000
0.175 AAMVLIHLL 0.174000
0.2 YARIFGYVL 0.167000
0.25 YPADFVKAV 0.158000
0.3 YVIENVVEW 0.150000
0.4 RPHGAPPSL 0.138000
0.5 YWRILTHPF 0.128000
0.6 IALKLISTL 0.121000
0.7 YTGYHRFAL 0.114000
0.8 YALAAMCEI 0.109000
0.9 LILLVISSM 0.105000
1.0 GPMMAVAAV 0.101000
1.1 FIKDLEQAL 0.097000
1.2 LAACGSTQM 0.093000
1.3 VSRSSINSL 0.089000
1.4 FALIAISFL 0.087000
1.5 GAIEAFFNV 0.084000
1.6 QVIEGRIAW 0.081000
1.7 AMMDVALSL 0.079000
1.8 LLKGKIQTM 0.076000
1.9 LADELGVSL 0.074000
2 KFSQAFPAF 0.072000
2.5 FINDVDVTW 0.064000
3 IIKGYRAVL 0.057000
3.5 YSHESLNYA 0.051000
4 ILKGRLYTL 0.047000
4.5 KPNDIHAGK 0.043000
5 FLGLVTACL 0.040000
5.5 HPDLIQFIF 0.037000
6 SANDQLMAK 0.034000
6.5 KNFLHFPAA 0.032000
7 ISQTLMLTV 0.030000
7.5 LVSAGFDAV 0.028000
8 VVIQMYMML 0.026000
8.5 KPFHAECKK 0.025000
9 YVFFNIIVA 0.023000
9.5 RLIALNCLW 0.022000
10 LLGSVFSMF 0.021000
11 ILVLTSTFL 0.019000
12 LFVERSKAY 0.017000
13 VAADSLEKY 0.015000
14 KSIEKTKKA 0.014000
15 EPVTVTDPH 0.013000
16 ALLQDLQAL 0.012000
17 APDAGDHPA 0.011000
18 FDSALSFSM 0.010000
19 IVKNVDRYC 0.009000
20 QMGIGTESM 0.008000
21 AIGCQRRVW 0.008000
22 LEKCLTAGC 0.007000
23 VVERLDDAL 0.006000
24 LHWLLLVCA 0.006000
25 AGLGSVGAF 0.006000
26 PLNVRWFGF 0.005000
27 GLKQNGAIT 0.005000
28 VLDPKVLLM 0.004000
29 NQIQSQPEK 0.004000
30 IAILDIGKT 0.004000
31 ALGVPLEQL 0.004000
32 SYIATTNLI 0.003000
33 NLNPQQKKA 0.003000
34 IYQEMFEDV 0.003000
35 ETQKAENHW 0.003000
36 YNQSFDFER 0.002000
37 TLFDLLARA 0.002000
38 RHSRRKSGA 0.002000
39 MNSFKDQSL 0.002000
40 KRRGKTVTI 0.002000
41 GVIAYFLIP 0.002000
42 ELSVWLDAH 0.002000
43 AKIMLKTCH 0.002000
44 VYSDVVFNH 0.001000
45 VAVVTDKTT 0.001000
46 SWKKQILRT 0.001000
47 SAKRAVADP 0.001000
48 QVPLEELKL 0.001000
49 PKINDPLRM 0.001000
50 MQEKFEEGL 0.001000
55 GFVGKFSSK 0.001000
60 WVGSRARKE 0.000000
65 TEDGVSKLL 0.000000
70 QYGIPFNKS 0.000000
75 NVCICLIMG 0.000000
80 LECLGEQCN 0.000000
85 HHVIYGTGD 0.000000
90 EVGGVFSGD 0.000000
95 DIIAGIKDK 0.000000
