0.01 LPIGIVVAV 0.432000
0.015 LPMPVIILM 0.404000
0.02 FMKPVIHIV 0.388000
0.025 YTYDAFIAA 0.378000
0.03 SAIPLLFAL 0.366000
0.04 FAVAVAAAA 0.351000
0.05 MSAPIGPAA 0.335000
0.06 FSNDVHYEV 0.320000
0.07 MPASLVVAA 0.310000
0.08 FAANFLAGM 0.303000
0.09 FPTSSIIAA 0.297000
0.1 HAADVLIVM 0.290000
0.125 MQKHVLHSI 0.276000
0.15 FVMIFFMVM 0.262000
0.175 KAMPVTMEA 0.253000
0.2 FVAGAIPQL 0.244000
0.25 RPAFICLAV 0.229000
0.3 YPILGFNLA 0.218000
0.4 FPLFTGLSL 0.198000
0.5 HPHSSGCEV 0.184000
0.6 YIKKFVRAL 0.172000
0.7 CVMEGTVTF 0.162000
0.8 YPVFASFVY 0.153000
0.9 NAIQLAAAA 0.146000
1.0 CAKGFLVEA 0.140000
1.1 MLMPPGSFF 0.134000
1.2 FPDGFEEPV 0.130000
1.3 ILSHWIPPY 0.125000
1.4 SAAPSYSEV 0.120000
1.5 FRSRIQHIF 0.117000
1.6 RVIALNIAA 0.113000
1.7 RQQDFLYPL 0.110000
1.8 MAELSVSAL 0.107000
1.9 RPLDDHIVY 0.104000
2 GPSMPLPAA 0.102000
2.5 MARWFALLV 0.090000
3 SPWGKTFEI 0.081000
3.5 YPIVVDPWV 0.073000
4 SVRPTFNFI 0.067000
4.5 RQRNHGIHF 0.062000
5 IIDLCNNVM 0.058000
5.5 MALRFRLAK 0.054000
6 GMLHFFSCL 0.051000
6.5 AALHASRAA 0.048000
7 FVVFDTLVY 0.045000
7.5 RARAGDISA 0.042000
8 FVVTGLQNF 0.040000
8.5 AMRAAALPA 0.038000
9 EQKRALIAA 0.036000
9.5 ISVSAGNTF 0.034000
10 RASTPDDPM 0.032000
11 RTLAFILVI 0.029000
12 FLGDIVQPS 0.027000
13 VVRALWLDL 0.024000
14 AAKGRITDA 0.023000
15 GPDGLVYTT 0.021000
16 QSFIGFVFF 0.019000
17 HGLCAGALA 0.018000
18 AGTPLLLAA 0.017000
19 TVSTAGFYH 0.015000
20 SPRGSRPSW 0.014000
21 TAGNLSVQI 0.013000
22 VQQLVDYLA 0.012000
23 AVTNELYDL 0.012000
24 ISLAIAVER 0.011000
25 RERFKSRAF 0.010000
26 AIQPIFLGT 0.010000
27 LDVPVVNGL 0.009000
28 VMFGHIGMV 0.008000
29 KLKKSIKII 0.008000
30 VRFMDPSKF 0.007000
31 LKKKYQHAS 0.007000
32 ATRPGVYYG 0.007000
33 RIGGDDYAL 0.006000
34 IIIYSPKLA 0.006000
35 YLGLPSEQK 0.005000
36 RFNLALMGY 0.005000
37 KGFSSMQEI 0.005000
38 DIIYHLFDL 0.005000
39 TTSIVLSVG 0.004000
40 PSRVTGTSA 0.004000
41 KIREEYPDR 0.004000
42 ESRVIITTR 0.004000
43 YGRMVPDIS 0.003000
44 SRVWLFRMV 0.003000
45 PLCLWCVCV 0.003000
46 LARTNVKDR 0.003000
47 GSGQVLTGC 0.003000
48 DIKKQANNL 0.003000
49 WLKTRPILS 0.002000
50 TKTSDDTSL 0.002000
55 GSATNRVRT 0.002000
60 TLITLLALP 0.001000
65 MYDGIQYRG 0.001000
70 GFSRRAGSF 0.001000
75 YGEGMPGRG 0.000000
80 RNVRCVESG 0.000000
85 NNCIGCVFT 0.000000
90 HGPSPKGNG 0.000000
95 EDDDEPSGP 0.000000
