0.01 RPFSKNNPV 0.324000
0.015 YALGFFSPL 0.303000
0.02 FVYWVGIAL 0.291000
0.025 RVISVFPPA 0.281000
0.03 RPMRRIAPI 0.270000
0.04 YAACFHSAM 0.258000
0.05 FPARLQQAA 0.243000
0.06 FVSALFTAV 0.233000
0.07 FAMAMRAIV 0.228000
0.08 FVAYTLPPI 0.220000
0.09 YVASQVTTA 0.214000
0.1 IAARLLPPL 0.211000
0.125 KAKACLFAA 0.201000
0.15 LTAASITAV 0.193000
0.175 KPTGELAAA 0.186000
0.2 FPMVVPQQL 0.178000
0.25 YAIEMLEVI 0.166000
0.3 LPKEMLFVV 0.158000
0.4 FMNHISPKL 0.144000
0.5 LLASVSHEL 0.133000
0.6 IAWPWTGVV 0.126000
0.7 HTTARSPAA 0.119000
0.8 FTDDVPNPI 0.114000
0.9 AVAAWISVM 0.109000
1.0 IPMFPRYNA 0.104000
1.1 SPVCLDLAA 0.100000
1.2 HSYAELPLI 0.097000
1.3 FAIIAYFTA 0.094000
1.4 FSRDEFAHV 0.091000
1.5 ASMDYSSVV 0.088000
1.6 KSLAHVAAA 0.085000
1.7 FVGPDVSEA 0.083000
1.8 YINNKLSKI 0.080000
1.9 YPIVVDPWV 0.078000
2 VTAAAPVAV 0.076000
2.5 FALLSEVSV 0.068000
3 LAKTFGCQI 0.061000
3.5 SAATLVPVM 0.055000
4 HLAKKILVL 0.051000
4.5 FILVFTLAI 0.047000
5 QAFFKSGPV 0.043000
5.5 MADSMRESL 0.040000
6 VAAIAIGVV 0.037000
6.5 LILQWGLNL 0.035000
7 GIVAVYSTL 0.033000
7.5 IAALAMVHL 0.031000
8 LHKPQGSAV 0.029000
8.5 SPASLITRS 0.027000
9 GAAIYTYMV 0.026000
9.5 SVIIRTELA 0.024000
10 LIAEHDKIL 0.023000
11 AHAESIYEV 0.021000
12 YPDIFAAAK 0.018000
13 EVIGIWKEA 0.017000
14 NLPDIFGFL 0.015000
15 EQIDFLRRL 0.014000
16 VTVVSATEL 0.012000
17 TIELVDRAV 0.011000
18 SSKSSVDVI 0.010000
19 VTGSGFIVL 0.009000
20 EALTVEKPA 0.009000
21 KAEEKVQDI 0.008000
22 RPLDDLDKY 0.007000
23 EASNHGIWL 0.007000
24 NPGNGILVS 0.006000
25 DATQSDMAA 0.006000
26 QLTDEQKSV 0.005000
27 GLIMELAGL 0.005000
28 VLRDISALR 0.004000
29 NDLDVADLI 0.004000
30 GRDDILLTL 0.004000
31 YLNKIADGS 0.003000
32 SCTTKTCWL 0.003000
33 LRVKPLYLM 0.003000
34 GTVCFGFAS 0.003000
35 CARRCGRAR 0.003000
36 VIYFVIVVP 0.002000
37 SEADAESKF 0.002000
38 NVAIIQVGG 0.002000
39 LERIESDSL 0.002000
40 HSVLIPNPR 0.002000
41 ERVTFAVAA 0.002000
42 AMVYVTEVS 0.002000
43 VYYVYSPSR 0.001000
44 VAKRYIKDK 0.001000
45 STQLPELAY 0.001000
46 RSSKITPKK 0.001000
47 QITCHACKH 0.001000
48 NSQAGEIDT 0.001000
49 LVDADPVSH 0.001000
50 LFLTLVELC 0.001000
55 EAVIVREAK 0.001000
60 VKRCGKENS 0.000000
65 SLQRIMPFD 0.000000
70 QFKRVLLAR 0.000000
75 NGFSFDEIN 0.000000
80 KSCTQCRYQ 0.000000
85 GYKLDPGEP 0.000000
90 ETRVHVERH 0.000000
95 DGGSNPEGH 0.000000
