0.01 FAAGVCALV 0.351000
0.015 YLSPAVSSV 0.332000
0.02 LAMYRSVPV 0.324000
0.025 FIAPALNEV 0.312000
0.03 IVAQWCVPI 0.302000
0.04 YPIWEAASV 0.289000
0.05 YIYRVLQAV 0.277000
0.06 ILMDIQMPV 0.268000
0.07 FAAGRLITI 0.263000
0.08 MQKHVLHSI 0.257000
0.09 YVVAHFHYV 0.252000
0.1 FTAKIYNIV 0.248000
0.125 MAARFCDEV 0.233000
0.15 KPIYYVMIV 0.225000
0.175 YVIRLLAAL 0.216000
0.2 IALHTTLPL 0.209000
0.25 LADQFLHTV 0.198000
0.3 LVFASFSIV 0.189000
0.4 FPMVVPQQL 0.174000
0.5 LVQSDLQAV 0.162000
0.6 ILIRGNSPV 0.153000
0.7 TTQECANVV 0.145000
0.8 RSIIAHEAV 0.138000
0.9 LLIDHVRAL 0.132000
1.0 ILNKGVTSL 0.127000
1.1 HIKYVIVYV 0.122000
1.2 VAFPAGTGI 0.117000
1.3 RSDEMGSAV 0.113000
1.4 FATLGDEAV 0.110000
1.5 SPWPDFSSV 0.106000
1.6 FIFVCPPSM 0.104000
1.7 IAARMSTLI 0.101000
1.8 SVMYLALAI 0.098000
1.9 ILNSNFNPA 0.096000
2 ALIHAATMV 0.094000
2.5 ALNAIAVSL 0.084000
3 AIMPAFVGF 0.075000
3.5 FVTDLSSDL 0.068000
4 LQDMWFPSV 0.062000
4.5 LVFFDIFSA 0.057000
5 AAVYNAVVL 0.053000
5.5 GAAKRIRIV 0.049000
6 RLAQTALKL 0.045000
6.5 LMVLVGDVV 0.042000
7 RLKEKREEI 0.039000
7.5 ALLQDLQAL 0.037000
8 SSTCNSISL 0.034000
8.5 QVDCFLWHV 0.032000
9 SLFALACFM 0.030000
9.5 YERFGFEPI 0.028000
10 IAACRAGVC 0.027000
11 GVDEISAVA 0.024000
12 RVSTTTTTT 0.021000
13 LVFAVKVFF 0.019000
14 NSLHWIRDV 0.017000
15 VPDNTRPNI 0.015000
16 IVGLVVTTF 0.014000
17 AIERHAPKL 0.013000
18 TIPSLGIKV 0.011000
19 SPRVNLGNL 0.010000
20 TPEGLHLNL 0.009000
21 ALLMSLARA 0.009000
22 HINTLPIDA 0.008000
23 NVSDPAGRV 0.007000
24 AFVTVGDSV 0.007000
25 LMQKTGFEW 0.006000
26 AEKEVLADL 0.006000
27 NKKLVFWFV 0.005000
28 FEQDWASLR 0.005000
29 TIIGRNMWT 0.004000
30 LPSEELKLS 0.004000
31 FLIGNAIKK 0.004000
32 VQGGAASGA 0.003000
33 RASAHYNRK 0.003000
34 LDTVALVTV 0.003000
35 GANMTVKRF 0.003000
36 AESHSLDRI 0.003000
37 TTDCSLRKY 0.002000
38 RPFKAWWSE 0.002000
39 MTKSDPEPG 0.002000
40 KTQAVAVLH 0.002000
41 GVEKNACPT 0.002000
42 EHPKIYLTV 0.002000
43 AERVVLRLI 0.002000
44 VSINDLQPG 0.001000
45 TSVGLSIGT 0.001000
46 SRQTIYFPP 0.001000
47 RSAPTWADK 0.001000
48 QLIASASLG 0.001000
49 NRQSGRQPT 0.001000
50 LVKADCGPD 0.001000
55 FIFKFKNSN 0.001000
60 VTTETGAGQ 0.000000
65 SSPGASLFE 0.000000
70 QLDFHTEGG 0.000000
75 NLKNQILYN 0.000000
80 KVIVVWECE 0.000000
85 GTPGVDMLT 0.000000
90 ERKKIREER 0.000000
95 DGSTLVRHL 0.000000
