0.01 FAVAVAAAA 0.546000
0.015 RAYHAISPL 0.512000
0.02 VPLDRIHPV 0.506000
0.025 YALANFSCA 0.494000
0.03 RPYHVMPMA 0.489000
0.04 YSASVISPI 0.473000
0.05 RPMRRIAPI 0.459000
0.06 LAMYRSVPV 0.449000
0.07 MVTEKMAAA 0.438000
0.08 MAYDRYVAI 0.431000
0.09 WAMRILALV 0.425000
0.1 LAIDFTTQA 0.412000
0.125 LAHPVSCEI 0.393000
0.15 VPLQAISPL 0.381000
0.175 LASAELAAV 0.372000
0.2 ISFPALTVV 0.360000
0.25 LPLEFAVEA 0.343000
0.3 RPVSGLVAA 0.327000
0.4 VAKGVAWAV 0.306000
0.5 KPICHICKT 0.290000
0.6 IARALGLPV 0.276000
0.7 YLQEGFVEV 0.263000
0.8 FTYIFICYV 0.254000
0.9 LPMAIISAP 0.244000
1.0 AAARATLAA 0.236000
1.1 KIAAVHAIA 0.228000
1.2 FKASYLPSV 0.221000
1.3 IVADKDYAV 0.214000
1.4 LVIADENAV 0.208000
1.5 LVTTAFGEV 0.202000
1.6 IVALPQQAA 0.197000
1.7 HPKSKNLYV 0.193000
1.8 SPNEIISGL 0.188000
1.9 LMNGKVWSA 0.184000
2 QTMLLEPPA 0.180000
2.5 NLKAVLEAA 0.163000
3 ILRQLSNTV 0.149000
3.5 RSIIAHEAV 0.137000
4 MPEDEAFAL 0.127000
4.5 WVPGVIAAL 0.118000
5 GLAKLISPL 0.111000
5.5 ISNTPNNEA 0.104000
6 IAIFSLLFF 0.098000
6.5 MTMITKMNI 0.092000
7 KWAHGFHLA 0.087000
7.5 SLMALAVIL 0.082000
8 LAEGFCSLL 0.078000
8.5 LQKRIFKII 0.074000
9 ALQNGCAGA 0.071000
9.5 LAARGQRVL 0.067000
10 HRINKSFML 0.064000
11 MHSTGASAF 0.058000
12 NAQILTMGA 0.053000
13 GMQEEGAPF 0.049000
14 GLQAMFSEF 0.045000
15 LSDWVDLAT 0.041000
16 KTRSVTPAK 0.038000
17 LILFQVWNL 0.035000
18 VTPLYALAV 0.032000
19 LFVWLHYYA 0.030000
20 GIRPEMIPY 0.028000
21 EAVEILSNF 0.026000
22 FLVLGMRVY 0.024000
23 LSMLIRALS 0.022000
24 YADTAHAGG 0.020000
25 LVLFIYMTS 0.019000
26 GQITPAWEL 0.018000
27 AESKLAMAI 0.017000
28 VNWRFLLSI 0.015000
29 TRFTVDEVI 0.014000
30 VNFGIMYGM 0.013000
31 AGGMPCVPA 0.013000
32 EVSFFMIIL 0.012000
33 KVVVDKTRI 0.011000
34 RNNVRKFNI 0.010000
35 AIVDGINSG 0.010000
36 KIKGGIYKK 0.009000
37 TGPFIIHDV 0.008000
38 HLARRNQMR 0.008000
39 STAAQPTPP 0.007000
40 HYAYNKAAH 0.007000
41 VFPCKQSCY 0.006000
42 LILGFTLYS 0.006000
43 CPVGALSYE 0.006000
44 RWTLDQLVF 0.005000
45 KGSQSLFHF 0.005000
46 AVCSAGDAP 0.005000
47 SIMPFDTEE 0.004000
48 LLYVDLEKK 0.004000
49 FYDVAYEML 0.004000
50 YLTGNNNDG 0.003000
55 WNESWVEKM 0.002000
60 GATESQIFG 0.002000
65 SAKMCGWID 0.001000
70 IWPEAIKWV 0.001000
75 AMGPSPVGP 0.001000
80 SGLFDFETD 0.000000
85 PAPCPEDLR 0.000000
90 IHLFVADSD 0.000000
95 EETEDSEKE 0.000000
