0.01 FAMAMRAIV 0.315000
0.015 VPYPRIHFM 0.305000
0.02 IVRDVTPSM 0.290000
0.025 MTRKVGSSV 0.282000
0.03 IAKSRFSYI 0.273000
0.04 IAKSTTPPA 0.259000
0.05 KPIDLVEAV 0.251000
0.06 LARQLTSFI 0.242000
0.07 FTKEAVTEF 0.236000
0.08 YAKHEGIVI 0.231000
0.09 LLRSAMHAA 0.227000
0.1 YIKVITKPV 0.221000
0.125 FPTCSFLPA 0.209000
0.15 SVRPTFNFI 0.199000
0.175 VSRNACAPF 0.192000
0.2 ASIPVVAPM 0.188000
0.25 RVRVKHLPV 0.177000
0.3 IVQAAHSEI 0.168000
0.4 FARINGCGA 0.155000
0.5 ITKKSKSAA 0.145000
0.6 FAAIKTAIA 0.137000
0.7 FALLLASPL 0.130000
0.8 LPRVLEHFA 0.123000
0.9 APASQQSAA 0.118000
1.0 FVKRQVMAC 0.113000
1.1 APAAAPAAA 0.109000
1.2 AAQPLMFQL 0.105000
1.3 ILRDISLSF 0.101000
1.4 TPNQLQNAV 0.097000
1.5 RPLSRSHIL 0.094000
1.6 YTWWLFSTI 0.091000
1.7 LPNYINWIA 0.089000
1.8 AAALCAPTL 0.087000
1.9 TISDAVQAV 0.084000
2 LLRGVLPLL 0.082000
2.5 ATAALAAFA 0.074000
3 QSIHHQHQL 0.066000
3.5 RPQTWADCV 0.060000
4 RQRNHGIHF 0.055000
4.5 LAILMPIVA 0.051000
5 LVYGQTVLA 0.047000
5.5 IAILMNTKF 0.044000
6 KSLELKIFI 0.041000
6.5 RARCIFESS 0.038000
7 ILRKIMKLL 0.036000
7.5 GSKKVENVV 0.034000
8 ILHAPLTEM 0.032000
8.5 LSITFMLTA 0.030000
9 VAHEDKGVA 0.028000
9.5 KLWASFPSL 0.027000
10 YRAALFQRF 0.025000
11 LWKEQQEVA 0.023000
12 KAAEQKMQT 0.021000
13 LSARERRKL 0.019000
14 VEKVIQAAA 0.017000
15 LARDLLHPD 0.016000
16 FMVLGGFTV 0.015000
17 AAVGDALHL 0.014000
18 VTLVRRQFT 0.012000
19 YIITLMLTT 0.011000
20 DAAPQSATT 0.011000
21 IISRLKKEI 0.010000
22 QFNTREFAI 0.009000
23 YSSIKTQLY 0.008000
24 KAGGDLVLL 0.008000
25 TLAIVASTW 0.007000
26 IGNEFAKML 0.007000
27 TTFALSNPH 0.006000
28 KVNNISIDK 0.006000
29 AGYKFAGIV 0.006000
30 QTRLVNENR 0.005000
31 IIGSDAEVV 0.005000
32 AGARPEERV 0.005000
33 RTGIEQRHI 0.004000
34 LGRHKVYLH 0.004000
35 FNVQMSEIV 0.004000
36 YGQFMMNAK 0.003000
37 SLDKRIRSR 0.003000
38 MVCPGVYRS 0.003000
39 ITDMAALTH 0.003000
40 FDITKKNLM 0.003000
41 AASYNSCTG 0.003000
42 TSMVKIVDY 0.002000
43 RRKNDKPKA 0.002000
44 NLSTSTISK 0.002000
45 LENKGLIER 0.002000
46 IAICLADMP 0.002000
47 FEKKKYNCS 0.002000
48 CCDKILRAI 0.002000
49 YFTLALYTS 0.001000
50 VHEALLRCF 0.001000
55 NERSESYGL 0.001000
60 GFCAETLIA 0.001000
65 WVNGYWRWE 0.000000
70 SRTAETFYE 0.000000
75 PYPNDFKPQ 0.000000
80 MIENENEIE 0.000000
85 IRIQTPVGR 0.000000
90 GCDFVVKEF 0.000000
95 DMDRFDRST 0.000000
