0.01 YSASVISPI 0.331000
0.015 MPYRACYPI 0.312000
0.02 ATIPIIAAI 0.305000
0.025 RPFSKNNPV 0.288000
0.03 KAMDVPLPL 0.281000
0.04 MVAQATAEL 0.267000
0.05 HPIKAIEEA 0.260000
0.06 YSASPGNPI 0.250000
0.07 MSMAEIIAI 0.244000
0.08 RPMLTLASA 0.238000
0.09 RVIGVRVPV 0.233000
0.1 LPMPVIILM 0.229000
0.125 LPMPDLATV 0.219000
0.15 YAIRGLGPV 0.210000
0.175 ATMLGWLAM 0.205000
0.2 AVADGITCM 0.199000
0.25 IVKKVMVLM 0.187000
0.3 YANGEMASI 0.179000
0.4 VAAGGANAA 0.167000
0.5 VAAPVLLTV 0.158000
0.6 LPKEMLFVV 0.151000
0.7 HAVESTVTY 0.145000
0.8 MVADEMAKA 0.139000
0.9 KPAPAANKA 0.134000
1.0 SVKPEHQAI 0.129000
1.1 YSRHFSSCC 0.124000
1.2 AIYLFGSAA 0.121000
1.3 VPVQTPAAA 0.117000
1.4 RPLNPDHKV 0.114000
1.5 ATSQEGASV 0.112000
1.6 RIAKVHAEI 0.109000
1.7 ALAEWFAAF 0.107000
1.8 TSICPLAEI 0.104000
1.9 QAVTQYCPL 0.102000
2 LSADNRAVL 0.100000
2.5 SASALASSV 0.090000
3 YSLLALSEA 0.082000
3.5 LLRLGTIVH 0.076000
4 VISDKIVEF 0.070000
4.5 VPLMLITQI 0.065000
5 ITDAAKTAL 0.061000
5.5 LLNNAVEIV 0.057000
6 EIKKAIEDM 0.054000
6.5 EVIRLVEAL 0.051000
7 LALAASVLI 0.048000
7.5 TAQAQDQPA 0.045000
8 KVSVNGPQY 0.043000
8.5 HTHLDFADF 0.041000
9 FIVSQMHRL 0.039000
9.5 IFHDLTTHY 0.037000
10 MIEKRYMHL 0.035000
11 IIKNDLPMI 0.032000
12 LPLAQDEKA 0.029000
13 AAQAVATLT 0.027000
14 TTTTTTTTT 0.024000
15 VPHDVHAAG 0.022000
16 ATGDALMKA 0.021000
17 LGFTNGFVI 0.019000
18 VVSEKDHHT 0.017000
19 PAADNLNLF 0.016000
20 KLKSQVLIT 0.015000
21 GTAATALLW 0.014000
22 FRLTRRLPV 0.013000
23 GTAILFVSH 0.012000
24 ITRPIASVG 0.011000
25 MPPLEHSYS 0.010000
26 TSGSVSWRF 0.009000
27 ESFHFAPRW 0.009000
28 LTFKNTRGS 0.008000
29 YESSNYYKL 0.007000
30 LAQALRALR 0.007000
31 WTAADMAAQ 0.006000
32 LTFNGENWK 0.006000
33 DSWVEFIEL 0.006000
34 SGIKDYTVL 0.005000
35 KIKVNISDK 0.005000
36 ASFCQEHLR 0.005000
37 SKSNKTILI 0.004000
38 LLAGVPGAG 0.004000
39 FNDVKYHNV 0.004000
40 YAPPAPGPG 0.003000
41 SFDADHNTV 0.003000
42 MFFICLYLH 0.003000
43 IKGGGGALL 0.003000
44 EILHLPNLT 0.003000
45 YFVAYGEAS 0.002000
46 TFVWSLVGA 0.002000
47 RAVQALLAN 0.002000
48 MHASSPSFN 0.002000
49 KMAVGTLYG 0.002000
50 GRGLFIHAL 0.002000
55 SSHFQLIYN 0.001000
60 LEIIDPDTI 0.001000
65 EALESVVKQ 0.001000
70 VEEMERTNA 0.000000
75 RKTSGQAHS 0.000000
80 PAGIWVAGR 0.000000
85 KNIEFYQKS 0.000000
90 GGSGFVGSN 0.000000
95 DRQDMIKAE 0.000000
