0.01 HPAAQLPAV 0.395000
0.015 MPMGAKVTL 0.372000
0.02 KPIDLVEAV 0.350000
0.025 YPRESNNTM 0.338000
0.03 RPAWNTHQV 0.326000
0.04 IPYENYEAV 0.313000
0.05 RPAECRTAI 0.303000
0.06 FPASFYIEL 0.291000
0.07 MALCCCIPL 0.278000
0.08 FPAIAMASL 0.265000
0.09 HPYGASAAI 0.257000
0.1 SPLTLPHPL 0.249000
0.125 FQNHHNHSL 0.237000
0.15 FPTSSIIAA 0.222000
0.175 TPNQLQNAV 0.213000
0.2 MPTAHDTPF 0.204000
0.25 FPASEKIAF 0.190000
0.3 KAKFSGCPF 0.179000
0.4 APAATAVPA 0.162000
0.5 VPSARISVV 0.146000
0.6 ATYEHVSSL 0.135000
0.7 VPLPPYITA 0.126000
0.8 YVSPVTGEL 0.118000
0.9 APRLIGAKA 0.112000
1.0 FKNTYLAPL 0.106000
1.1 IQKYIFWEL 0.101000
1.2 YPGSVVCNV 0.096000
1.3 STKGATSTA 0.091000
1.4 LPIQIAALF 0.087000
1.5 AMRSPQRPV 0.084000
1.6 FARINGCGA 0.081000
1.7 LAIVVSVVF 0.078000
1.8 YPRFRYDQL 0.075000
1.9 QTAVSGHAA 0.073000
2 HSMEAIPNA 0.071000
2.5 TPAQEIALA 0.060000
3 MITQRTPSF 0.053000
3.5 NMRSPGMTM 0.047000
4 GVYVAIQAV 0.043000
4.5 HLSPHHPGV 0.039000
5 VAAAMVTVA 0.035000
5.5 VSFFTFVVL 0.032000
6 KIALLQIEL 0.030000
6.5 AVAFAGFFA 0.028000
7 FIVSQMHRL 0.026000
7.5 LITMTLTIL 0.024000
8 WLLLLPYPL 0.022000
8.5 LMVRRTIGF 0.021000
9 FTGEVPARL 0.020000
9.5 YMTSILGAA 0.018000
10 WNLPALVSL 0.017000
11 YDRLFPHFL 0.015000
12 IAPVVKSVF 0.014000
13 VKNQGQQAV 0.012000
14 NLHEVCSTY 0.011000
15 LSVFGVYLV 0.010000
16 MMIGGFGNW 0.009000
17 SLYLWSYAH 0.008000
18 AIVDSATEA 0.008000
19 ITLFVLRFF 0.007000
20 SIHAATTVT 0.006000
21 GAFTEEMAA 0.006000
22 SEPALSTYL 0.005000
23 IGSETRVKV 0.005000
24 VVVPYDPAT 0.004000
25 NRIYVQAGV 0.004000
26 HILGGCVLA 0.004000
27 YQGNSENPT 0.003000
28 RWRDRFLFC 0.003000
29 LLMRHTFRR 0.003000
30 GMTRAQRAA 0.003000
31 ALVTNLLKL 0.003000
32 VCVLAGIYI 0.002000
33 RPLLSLDLG 0.002000
34 MSLYGSILT 0.002000
35 KQIGYRKSY 0.002000
36 GRQYGKRPV 0.002000
37 EEPDIIQQV 0.002000
38 AAGIGEGHL 0.002000
39 VRLIEQGSL 0.001000
40 TRGVDIGAI 0.001000
41 SNPELFSGV 0.001000
42 RNARHRVET 0.001000
43 QATDEPVDA 0.001000
44 NIKVSYSLK 0.001000
45 LRRPLATAR 0.001000
46 LAWRADPLR 0.001000
47 KAKIPTHVE 0.001000
48 HVTLLELAK 0.001000
49 GHLVLTKDL 0.001000
50 EYLEGMEVL 0.001000
55 VVLDKELPG 0.000000
60 TDTQNAQDL 0.000000
65 RGDHRGERP 0.000000
70 PFNLSTGEI 0.000000
75 LQSKPPTAQ 0.000000
80 IYKSQAETG 0.000000
85 GLPIERLGH 0.000000
90 EMDDLIARP 0.000000
95 DFIFAVKKM 0.000000
