0.01 YVAPISTAM 0.297000
0.015 FPIPENSPK 0.276000
0.02 KARPAFFPF 0.264000
0.025 IPYPILMAI 0.246000
0.03 FAKDFSSTL 0.240000
0.04 FAMFSIVCL 0.229000
0.05 LPFGIFFEM 0.221000
0.06 YPADFVKAV 0.214000
0.07 RPMLTLASA 0.209000
0.08 HTIVNISPV 0.205000
0.09 WPMAISMPA 0.199000
0.1 LAMAFIWAI 0.194000
0.125 VAADHISAV 0.185000
0.15 FMIDLAAAM 0.178000
0.175 IPADCTVEF 0.168000
0.2 LATLQGVPF 0.162000
0.25 FTAKIYNIV 0.153000
0.3 KAKFSGCPF 0.144000
0.4 FPFIALCIV 0.131000
0.5 KIRHVIMAL 0.121000
0.6 MPAPQGVMA 0.113000
0.7 LWMACIMAF 0.106000
0.8 FVRSTPWAV 0.101000
0.9 MPKPKMSRA 0.095000
1.0 HTAGIEHAA 0.091000
1.1 VADEVTISF 0.087000
1.2 YVLQDFNYL 0.084000
1.3 APLDVKAEF 0.082000
1.4 HVSEVMTPT 0.079000
1.5 MMNALTTTL 0.076000
1.6 HVDENWHEF 0.074000
1.7 WIAFSQIPF 0.071000
1.8 VTIVIDAPL 0.069000
1.9 RVAGQVVAL 0.067000
2 TPVPNTPKL 0.065000
2.5 IAFACAIGI 0.058000
3 TARPPEIAA 0.052000
3.5 VVVAVNSTL 0.047000
4 WAFYNDPQM 0.043000
4.5 ILIRDPLEM 0.040000
5 LASSSASQL 0.037000
5.5 RAAMGLSRV 0.034000
6 IVLPFEHFA 0.032000
6.5 HARIEKLVF 0.030000
7 LFISSTSLY 0.028000
7.5 TTFEIIRRL 0.026000
8 ISMINYFLL 0.025000
8.5 YAGVSYLNM 0.023000
9 RTQPWKTGL 0.022000
9.5 NILQAIIAI 0.021000
10 LVYENSWKK 0.020000
11 QAQSEAPNL 0.018000
12 AAAAANQLI 0.017000
13 MGVLFSVVA 0.015000
14 HPSSSTGLR 0.014000
15 FTLPAGLQS 0.013000
16 FYAPSTIFI 0.012000
17 ILVADLLTL 0.011000
18 LSTFATDNF 0.010000
19 SSQTFAWVT 0.009000
20 DMIPFHPYY 0.009000
21 LLKFQQDLL 0.008000
22 VSGKRIAGI 0.007000
23 KVEVGSPYV 0.007000
24 YEYCRTTLG 0.006000
25 LVSMTKTAH 0.006000
26 ELLIRKLPF 0.006000
27 SQTCKKAAW 0.005000
28 LEKVIEAEL 0.005000
29 EFRKQAHIM 0.005000
30 TTSLPNAIR 0.004000
31 NIRSYFTKC 0.004000
32 IHAMASAAR 0.004000
33 CSQCEETNI 0.004000
34 VENVPRIIL 0.003000
35 RGAHAREDF 0.003000
36 LLRGVLHLG 0.003000
37 HQYSERGRW 0.003000
38 EADLNEEVA 0.003000
39 YDICFRTLK 0.002000
40 TILPIAFVQ 0.002000
41 RNENGLSAL 0.002000
42 NLVGFDIDL 0.002000
43 LGTFDTIQI 0.002000
44 ILFTSGSTG 0.002000
45 FTGLSLNPQ 0.002000
46 DMPAHIKAA 0.002000
47 AELILTDPA 0.002000
48 VTFSRRRSG 0.001000
49 VALHTLTED 0.001000
50 SYALSPQQA 0.001000
55 LRPGQGVGL 0.001000
60 FTVLEGRRQ 0.001000
65 WIVRGANED 0.000000
70 SQIKIWFQN 0.000000
75 QCKREQAKT 0.000000
80 MRERIQALE 0.000000
85 ISPTGYKVE 0.000000
90 GDPFAHPRL 0.000000
95 DLLVENGHD 0.000000
