0.01 MPYRACYPI 0.561000
0.015 HPLRLVCPA 0.529000
0.02 FTYPGGPEA 0.517000
0.025 IPTPIMIAV 0.510000
0.03 MSAPIGPAA 0.504000
0.04 RTAWHTHPA 0.489000
0.05 SAIHVTPEA 0.476000
0.06 FALQALEPA 0.467000
0.07 IAYARQIPV 0.455000
0.08 FVSDWRLAA 0.446000
0.09 LTYHATISV 0.439000
0.1 MTKETVEAV 0.430000
0.125 MAAEIIAVT 0.411000
0.15 LTRDTLPAA 0.396000
0.175 KAIQSVAVV 0.386000
0.2 RVAEVHFEA 0.376000
0.25 FPYGLPYGL 0.358000
0.3 YSMTSSTVV 0.344000
0.4 FSIQFLVVA 0.322000
0.5 KPQPPNPIA 0.305000
0.6 FVNTLTEEI 0.292000
0.7 LTNSSLAEA 0.279000
0.8 FPKSLCTSV 0.269000
0.9 VVHCHFSKV 0.259000
1.0 HARLTAAAA 0.250000
1.1 IAAEVLKKA 0.242000
1.2 AAAPELAGA 0.235000
1.3 HPYYTIKDA 0.228000
1.4 YQNHTLESL 0.221000
1.5 IAFSMAAHI 0.216000
1.6 FSAQDIAQI 0.211000
1.7 LAMNDDVLA 0.206000
1.8 EPAKALNPL 0.202000
1.9 LACCAVEMM 0.197000
2 LVALLLSAL 0.193000
2.5 KANNANAMA 0.175000
3 IVLHFLLGV 0.160000
3.5 PPAEVPPPV 0.148000
4 ITIYTTPTC 0.138000
4.5 TMAALLGAV 0.128000
5 TSICPLAEI 0.120000
5.5 LVQKAHIVC 0.113000
6 IIISIAYIL 0.107000
6.5 HTAKGAKIV 0.101000
7 MSLVIPFLV 0.095000
7.5 LLVATLLAA 0.090000
8 WSHYPINFV 0.085000
8.5 VPGTNVFRV 0.081000
9 ALQKCGYQM 0.078000
9.5 KLGARLTEV 0.074000
10 AVALALQAY 0.071000
11 YSTSECHFY 0.064000
12 MIEQTVMHL 0.059000
13 QTYTHTHIS 0.054000
14 ITSLSFYGM 0.050000
15 LMPAKGMTL 0.046000
16 ATFHGLAVH 0.043000
17 THYVFFEHA 0.039000
18 THKPITGYL 0.036000
19 FFQSNHEGA 0.034000
20 SPEAVYTRI 0.031000
21 LHSQKGILI 0.029000
22 KAVVGEEAL 0.027000
23 LIGLALVLL 0.025000
24 RVEKLARHV 0.023000
25 DGIEWLVQV 0.022000
26 PVLMFSWYA 0.020000
27 HLFAAAGYS 0.019000
28 AGRSTWYTV 0.018000
29 TPIPERGDM 0.016000
30 SRSAIFKPL 0.015000
31 SLPPARVPH 0.014000
32 VASDDDRKI 0.013000
33 AGCTHAMAL 0.013000
34 FEVLQRVPS 0.012000
35 LAALITRRR 0.011000
36 SAPYRLAAS 0.010000
37 DEFKRTFFC 0.010000
38 LGIFLSTLF 0.009000
39 VQPPACVLT 0.008000
40 IYQYIQSRF 0.008000
41 VDAQILTGL 0.007000
42 KGGIQFTAL 0.007000
43 YISVNQLHK 0.006000
44 MTGKADFTK 0.006000
45 EIVREHFMT 0.006000
46 STEHINIQK 0.005000
47 LHRPIIEDS 0.005000
48 EELQEAFRA 0.005000
49 TLIVAAFIG 0.004000
50 NASSSQAAG 0.004000
55 IWATIVYCP 0.003000
60 NDPALTAKM 0.002000
65 VNISRVSCR 0.001000
70 MYLPKDFNE 0.001000
75 ENNYLHIWS 0.001000
80 TNGHLDLIE 0.000000
85 PPMHLLRRE 0.000000
90 KFSFPKHIN 0.000000
95 EKEYGPDHP 0.000000
