0.01 FPKAFINAL 0.320000
0.015 MAYWRSHAW 0.305000
0.02 KPFYETAPM 0.292000
0.025 MAYHFFCQL 0.283000
0.03 HPMIPFTAM 0.274000
0.04 LAMYRSVPV 0.259000
0.05 ALNHAHSPF 0.249000
0.06 YVAPISTAM 0.239000
0.07 RVAAITAAF 0.231000
0.08 APAPVTYAA 0.226000
0.09 VAKAVAAAF 0.220000
0.1 VPVDHRHPH 0.216000
0.125 LPIGIVVAV 0.203000
0.15 SAHTLGSPV 0.194000
0.175 IARALGLPV 0.188000
0.2 NAQPFLHAL 0.180000
0.25 KSRDWLVPL 0.171000
0.3 VARRQNRPF 0.161000
0.4 HTLDLTTPL 0.149000
0.5 IAIPTGVKV 0.139000
0.6 QPFEGGISF 0.131000
0.7 IIREQDWAV 0.125000
0.8 RPYLSQAQA 0.119000
0.9 RSQHVECEM 0.114000
1.0 HMHHKFAII 0.110000
1.1 LAHETVGCF 0.106000
1.2 RAYFTSATM 0.102000
1.3 LVLHLFGAL 0.098000
1.4 MVAQAGALL 0.095000
1.5 LSKQHIKTV 0.092000
1.6 VSVPFMSPA 0.089000
1.7 KPFSPREVV 0.087000
1.8 RTHSRTMFL 0.084000
1.9 HSKNDIPTV 0.082000
2 FIMGIVFSY 0.080000
2.5 FPLELRREL 0.071000
3 FPMLIEKIK 0.064000
3.5 LSNAMAAVL 0.058000
4 RAAGLVNYI 0.053000
4.5 HPSQRLTGK 0.049000
5 RTLADGSEL 0.045000
5.5 MALLGVSSI 0.042000
6 SANWCFRNI 0.039000
6.5 FSFMLVNLF 0.037000
7 YPGNGGYVV 0.034000
7.5 VTMGPSSVI 0.032000
8 AVMAYYNDA 0.031000
8.5 IIGHYSAAI 0.029000
9 TVGGKMVAV 0.027000
9.5 KHYYCPTCL 0.026000
10 YSNEHEPKH 0.024000
11 QLVAARALM 0.022000
12 LTKFSHLDI 0.020000
13 RNRNLIVYL 0.018000
14 DINAERAAV 0.017000
15 QYAVMIEPF 0.015000
16 KPNVFYYFS 0.014000
17 GFQENIYCF 0.013000
18 EVIFLIVIL 0.012000
19 GLVAIIVTL 0.011000
20 KSFAEESGM 0.010000
21 RGRLERAAL 0.009000
22 AALTEMLSI 0.009000
23 KITKTRVRV 0.008000
24 STIISILMA 0.007000
25 HAACLKCAE 0.007000
26 THTRRIPDF 0.006000
27 KDTDILAAF 0.006000
28 YGLVYRAER 0.005000
29 NVHKGSFGH 0.005000
30 GLGSSRSVV 0.005000
31 VSYAGFAEP 0.004000
32 PVRAKKARY 0.004000
33 KAPYSVPDA 0.004000
34 DSVREHLEL 0.004000
35 VGKFQALRM 0.003000
36 REVADHYAA 0.003000
37 LLAATAAAQ 0.003000
38 GWNTIDLSV 0.003000
39 CVGHYETPT 0.003000
40 VSFRTENNH 0.002000
41 SSGSKKDKK 0.002000
42 QPYKDGRNC 0.002000
43 LVSQLFTFS 0.002000
44 KKTGKLLKW 0.002000
45 GSTPPMDDV 0.002000
46 ELLQTAGTW 0.002000
47 ALKLKEVCS 0.002000
48 WGPGIAVVA 0.001000
49 VEQGAKRLV 0.001000
50 TENLEVLLR 0.001000
55 LRVRATLMA 0.001000
60 FLSRLSIRS 0.001000
65 WEQDGITVS 0.000000
70 SQDLLELES 0.000000
75 PTALEQAKT 0.000000
80 LYLALGISG 0.000000
85 INDDAQKLK 0.000000
90 FRAVRRGEP 0.000000
95 DLVEFSKIK 0.000000
