0.01 FMKPVIHIV 0.549000
0.015 LAKPLTPAL 0.525000
0.02 YPVEVSVPV 0.517000
0.025 FAFHFIFPF 0.502000
0.03 YPYSAGHFM 0.493000
0.04 IAATSLHPA 0.476000
0.05 MAFPRLNNV 0.463000
0.06 MAAWIIVVL 0.456000
0.07 MVHPSVLEM 0.446000
0.08 IPFKHVYPF 0.436000
0.09 KAKACLFAA 0.430000
0.1 YALAAMCEI 0.424000
0.125 LLRSAMHAA 0.411000
0.15 HAAPAVATY 0.400000
0.175 IPFAVLSEV 0.392000
0.2 LTYHATISV 0.382000
0.25 LAYALQYAF 0.365000
0.3 LALPVLAGA 0.351000
0.4 IPIEASSAA 0.329000
0.5 MSLSRITAL 0.311000
0.6 FSADPYLSA 0.298000
0.7 MAWGMVPSL 0.286000
0.8 VARAVFQEF 0.276000
0.9 FVWSVAITA 0.267000
1.0 LARMENIPA 0.258000
1.1 YPMIPGIDL 0.249000
1.2 KTIQCATAI 0.243000
1.3 MLAGAVGAA 0.236000
1.4 TVAGLAAAV 0.230000
1.5 MSAATMNRV 0.225000
1.6 WPTLIILPL 0.220000
1.7 LSLPVLAGA 0.216000
1.8 LTIPTAFLL 0.212000
1.9 KPQPPNPIA 0.208000
2 LPVVLCTAF 0.204000
2.5 VTFYAVSFM 0.185000
3 YPGSVVCNV 0.171000
3.5 LTVPGESIM 0.159000
4 STLGWIFSI 0.149000
4.5 ISNILWIAL 0.140000
5 RLQEEGTSY 0.132000
5.5 KVMVPHETI 0.125000
6 QAGRYMAEF 0.118000
6.5 LVSGGFDCV 0.112000
7 VSWKGCLAI 0.106000
7.5 SLYEGIDFY 0.101000
8 STASNSLAL 0.096000
8.5 KPLIRLLGL 0.092000
9 LSVACGKPY 0.088000
9.5 TAPPEHAVL 0.084000
10 HWYCAGQDM 0.081000
11 FKNPKIVDL 0.075000
12 PPFGYNLFY 0.069000
13 MYQQNHFIF 0.064000
14 WPFFQEAQK 0.059000
15 SAHLDGYRA 0.055000
16 AAGITQAYF 0.052000
17 LLPAIGRKY 0.048000
18 FLSMAALGA 0.045000
19 GSSSLDWTV 0.042000
20 LSGFFGVAT 0.039000
21 VVGYGVWPT 0.036000
22 MGISGEYSI 0.034000
23 IQSLLQESV 0.032000
24 ISTINSIPT 0.030000
25 LFFFWNFLR 0.028000
26 QPRCGVRAS 0.026000
27 CQSRVIDNF 0.025000
28 NQNRQVVTK 0.023000
29 FVGEGLHIG 0.022000
30 VMDEFGGDI 0.020000
31 QVVTHLLVT 0.019000
32 LRALIWGHV 0.018000
33 KQRLLIRSK 0.017000
34 KYNRLNKEL 0.016000
35 LIERAEHWL 0.015000
36 MRFYANQGI 0.014000
37 RMVMLFPMS 0.013000
38 VMQSPAAAQ 0.012000
39 ELGPTHDTA 0.012000
40 LFPFFGATF 0.011000
41 SRLGRSLAI 0.010000
42 ESCTKKEEV 0.010000
43 PIGPWRFRF 0.009000
44 APATRAPSP 0.009000
45 LWAEVAART 0.008000
46 AMGVPIPLC 0.008000
47 NKKVLILFA 0.007000
48 EESTMEVQF 0.007000
49 SCHMKTFYR 0.006000
50 ITPCVEKSC 0.006000
55 SAYLLRCFN 0.004000
60 NLLGVHTVG 0.003000
65 RAPGERDVT 0.002000
70 ADGERLRPV 0.002000
75 NNHARNEKA 0.001000
80 EFEMVESWL 0.001000
85 SLLLTPDAD 0.000000
90 NEDLESTVN 0.000000
95 EYYRPVYDE 0.000000
