0.01 YAVCALAAL 0.512000
0.015 FSAWVAQPM 0.485000
0.02 VPLQAISPL 0.462000
0.025 FAHESGHCV 0.448000
0.03 MPHATVHEF 0.440000
0.04 VASRVFNPL 0.427000
0.05 MSYFINHPA 0.413000
0.06 KTAPVVAAA 0.401000
0.07 FAVAVAAAA 0.392000
0.08 HAAAAAVPL 0.384000
0.09 FTIPSVIEL 0.375000
0.1 RAMDRIFIL 0.369000
0.125 LSMFVLLPM 0.355000
0.15 YAIAGLSEA 0.340000
0.175 YASHTCDVM 0.328000
0.2 FLASCGHSF 0.319000
0.25 TAMNLYHKM 0.300000
0.3 IPFHPYFSF 0.286000
0.4 TPVTPTIPV 0.264000
0.5 SALPVLEEL 0.248000
0.6 AAKGIYPAV 0.236000
0.7 AAADFSNAI 0.223000
0.8 IATQLASTM 0.213000
0.9 LPNDLLQKL 0.204000
1.0 AVISNGTAV 0.196000
1.1 LPEEHTITF 0.189000
1.2 VVFGIITAL 0.182000
1.3 VPLYFCDPV 0.175000
1.4 YPFIHGKAI 0.170000
1.5 LPNQKTVMV 0.165000
1.6 STIEKSYEL 0.160000
1.7 SVAHMGIVL 0.156000
1.8 VVLQMFTAF 0.152000
1.9 AAICMLAGA 0.149000
2 KINELAAAV 0.145000
2.5 TMLVFVIAL 0.129000
3 VSFQCVGPV 0.116000
3.5 MCVEAFQEF 0.106000
4 AAKLERFSA 0.098000
4.5 YQPERLQAA 0.090000
5 LANSSIDVI 0.084000
5.5 KIPPAINQF 0.078000
6 QQHALFSHM 0.073000
6.5 YKKLKKAPF 0.068000
7 VVIPGAGHF 0.064000
7.5 CAQRPYQSL 0.061000
8 MVAVLKANV 0.057000
8.5 LVIGTIAIT 0.054000
9 RLNSVPESY 0.051000
9.5 VVSAGSAAI 0.048000
10 LTGKRVFKM 0.046000
11 FGLLAAVAV 0.042000
12 ISVLPQIYL 0.038000
13 APGAVANRV 0.035000
14 AFRVPLTAL 0.032000
15 KVVLGGFLL 0.029000
16 DVNDVKVPV 0.027000
17 ALALEDYVL 0.025000
18 EVMALEPVV 0.023000
19 KTHKSESTY 0.021000
20 VFSDVRFGF 0.019000
21 LHCAVQAHA 0.018000
22 FLIDKIESP 0.017000
23 ALSLYLFKL 0.016000
24 YVLESLAPN 0.014000
25 YGEGIMEYF 0.013000
26 AVLIGSAIA 0.013000
27 GEAIAQAAM 0.012000
28 LESPLLSRI 0.011000
29 SERILGEAV 0.010000
30 CAEGSVYDA 0.010000
31 LHTDQTETI 0.009000
32 VLGAANLPI 0.008000
33 IPLINPDVI 0.008000
34 VFLDISMPK 0.007000
35 KVIQKILKS 0.007000
36 AAAAQDHAE 0.007000
37 NTPRYPDSL 0.006000
38 FSQFALDVP 0.006000
39 VDNNVTSVR 0.005000
40 MYNMSRLIH 0.005000
41 GQAALARGA 0.005000
42 YKKTIDAMR 0.004000
43 RTISEFSGG 0.004000
44 LKKYFKAVS 0.004000
45 GGRDLQHYK 0.004000
46 AFTGAKTAK 0.004000
47 TANKLRLIG 0.003000
48 PTFAAISRR 0.003000
49 LDRFPAEHA 0.003000
50 GQLPHPHHH 0.003000
55 NKTLVGLGA 0.002000
60 AASDKPPVQ 0.002000
65 QIPEMAFPG 0.001000
70 IGYSGAAFP 0.001000
75 ATATETTVD 0.001000
80 SKLLNASSE 0.000000
85 PDGEMDFIT 0.000000
90 IGEKEYMKS 0.000000
95 EEQLQQWIQ 0.000000
