0.01 FPINFVFPA 0.314000
0.015 MAISVFAAI 0.293000
0.02 KTAPVVAAA 0.282000
0.025 LAIGMLSAA 0.274000
0.03 FVAYTLPPI 0.265000
0.04 ALYEAVAAI 0.253000
0.05 RIAHAVASV 0.245000
0.06 FVAAIPHTL 0.236000
0.07 SLYEALTAA 0.231000
0.08 RPVGALPTV 0.223000
0.09 YATNQFLPL 0.218000
0.1 HVRAGFLPV 0.214000
0.125 FASGLVVVV 0.206000
0.15 AAFCKMTAI 0.199000
0.175 FPKAFINAL 0.191000
0.2 LPMWELKPV 0.185000
0.25 ALLEATAAL 0.173000
0.3 FLSYVVSTM 0.163000
0.4 YLHANGASM 0.148000
0.5 YTAKNICKL 0.138000
0.6 FMNNVGALA 0.131000
0.7 FQGHHTPIV 0.123000
0.8 VVHLATIPI 0.116000
0.9 IVLDGFHCA 0.111000
1.0 QAVTQYCPL 0.106000
1.1 AVADGITCM 0.102000
1.2 FAASMILFL 0.098000
1.3 MIRVAGVSV 0.094000
1.4 IIFFVLCSI 0.091000
1.5 LPAPSNISA 0.088000
1.6 SMVAAATAA 0.085000
1.7 FLKTYNYSL 0.083000
1.8 VIALFQSPA 0.080000
1.9 MSKEITALA 0.078000
2 FPFSLQHIC 0.076000
2.5 FPLFTGLTL 0.067000
3 SPKPGLWTA 0.059000
3.5 RVADLVGLL 0.053000
4 MLNSTLRFV 0.048000
4.5 GARDLLLSL 0.044000
5 KTTVRVAAA 0.040000
5.5 GTFEKGNSI 0.037000
6 ILKFFSYFV 0.034000
6.5 SVSKNTDMV 0.031000
7 MALLSGSRA 0.029000
7.5 REFYSNSIV 0.027000
8 SPQQQRHHV 0.025000
8.5 ASKSGVHRL 0.024000
9 LRMSNMTTL 0.022000
9.5 APVNRFPST 0.021000
10 SPDATGIPL 0.019000
11 LPDDARIKL 0.017000
12 LVGTIVLVA 0.015000
13 TVLIINHFM 0.013000
14 ITPQSLSRI 0.012000
15 DSIPNTSVA 0.011000
16 YRKKSSLAI 0.009000
17 YKNLTREEL 0.008000
18 CPKCNEPVF 0.008000
19 IFQDPHNSL 0.007000
20 RAITHILTS 0.006000
21 DILNAILEA 0.006000
22 MRYFKWGVA 0.005000
23 CVDHDAEYI 0.005000
24 RAWPVLKEY 0.004000
25 IGIILHIVL 0.004000
26 YVDYEGTSS 0.003000
27 RRIRQELPF 0.003000
28 LGRMELSRL 0.003000
29 FRTKNVDHM 0.003000
30 YQRMFSHNP 0.002000
31 TAGMYPSVC 0.002000
32 QATELISQS 0.002000
33 LLAQSVNHG 0.002000
34 IFSVILGAF 0.002000
35 ETIKRHHSR 0.002000
36 AKTELAGEA 0.002000
37 VVDCRETLY 0.001000
38 TVINMRSTG 0.001000
39 SRLSIRRTL 0.001000
40 RQSKGQGLK 0.001000
41 QCYPHKILT 0.001000
42 NFVFGQTGA 0.001000
43 LRFDDLIPE 0.001000
44 LALFQVANG 0.001000
45 ITFKAHTKS 0.001000
46 HIHVELNHQ 0.001000
47 GDSPGAVAI 0.001000
48 ERDPNTKEL 0.001000
49 DLDHVASWA 0.001000
50 ANLLYNSMA 0.001000
55 VDTRAYFTS 0.000000
60 SKLFGTRVS 0.000000
65 QMDRSFRWG 0.000000
70 NSTLRCNFS 0.000000
75 LKDEYAEKQ 0.000000
80 ISDGVVDVE 0.000000
85 GKSTLYHVY 0.000000
90 EKQKTECHD 0.000000
95 DDQEREEMG 0.000000
