0.01 RAMPTFMFF 0.585000
0.015 FPFDAQWLY 0.569000
0.02 YAIAFLVQL 0.554000
0.025 FAIPFTAPH 0.546000
0.03 FPISIFHLF 0.534000
0.04 IAYIFNHAF 0.517000
0.05 AVMEVLHKY 0.506000
0.06 LAASVLVLF 0.496000
0.07 LAFNVYQYM 0.486000
0.08 LAASILVLF 0.479000
0.09 YVYECEYIF 0.472000
0.1 FPYGLPYGL 0.466000
0.125 FPKAFINAL 0.453000
0.15 YAMLAIGIL 0.442000
0.175 IAIFIGIAL 0.432000
0.2 NAVDITWLF 0.425000
0.25 YTYGETVHM 0.410000
0.3 LALSSLAVY 0.398000
0.4 MAISYNVAV 0.378000
0.5 LASKGTFIL 0.364000
0.6 SSHQIFHIM 0.351000
0.7 LAALTCFVI 0.340000
0.8 IVLLISFLF 0.329000
0.9 YVMFFIGIF 0.319000
1.0 MPAALQVKL 0.311000
1.1 CAAQISPCW 0.304000
1.2 LPYPRATRY 0.297000
1.3 FAAVFRTPC 0.291000
1.4 IASHATDEL 0.284000
1.5 LSNAMAAVL 0.278000
1.6 LPCLYSCVY 0.272000
1.7 MARDARIEL 0.267000
1.8 QPISPTVQL 0.262000
1.9 ALTALCFLF 0.258000
2 LSAALVAKL 0.252000
2.5 ILINLPFSL 0.232000
3 HFTPHHYRY 0.216000
3.5 TVIHFSGFY 0.202000
4 FYIQMCTEL 0.191000
4.5 LTIYESTSW 0.180000
5 LITGNPILY 0.170000
5.5 YQVRDSSFY 0.161000
6 RTVAKRTPL 0.153000
6.5 HLLNRAVAL 0.146000
7 ALKSTIFLL 0.139000
7.5 VLSSILAIL 0.132000
8 TLTCTASGF 0.126000
8.5 KSTFIKMMY 0.121000
9 RMEEETKQF 0.116000
9.5 GIFEPYQVL 0.112000
10 SSSSAAHPA 0.107000
11 ISKRKIMFI 0.099000
12 VTSEESVAA 0.091000
13 EADQLDIEL 0.085000
14 VTTDTATRL 0.078000
15 CQNCWSIMH 0.073000
16 AREEAQWLF 0.068000
17 GLHIAASAL 0.063000
18 VVICNQEGV 0.058000
19 CMSLMMKQL 0.055000
20 RHTPVHRML 0.051000
21 HEDHLRIVL 0.048000
22 HTIFDTWNS 0.045000
23 ISRRDAALA 0.042000
24 SLEHLDMSL 0.039000
25 KADLDSPRV 0.037000
26 ALLDFGISC 0.035000
27 VLILLAAYA 0.032000
28 VSHTGDESA 0.030000
29 ASGAHAMLA 0.029000
30 GKVNFNTEL 0.027000
31 PILLDTAPL 0.025000
32 DAILTKALA 0.024000
33 RAWWMLSQQ 0.022000
34 IGRSEGVEI 0.021000
35 ASYRFSGMC 0.020000
36 VSNSFGFGG 0.018000
37 TLDISAVPV 0.017000
38 SKLDIEIIA 0.016000
39 SIDLGQPIH 0.015000
40 TTMVPLYGR 0.014000
41 YRRKKRLLP 0.013000
42 EVDQLREKL 0.013000
43 KLYAVNQTP 0.012000
44 RRKELVKLV 0.011000
45 ATGELYRTR 0.011000
46 LERHQGQLT 0.010000
47 TVAQRPTAS 0.009000
48 HLKGLASKP 0.009000
49 SPFRLGQPE 0.008000
50 HGIKLTNHS 0.008000
55 GEWRVTIEG 0.006000
60 RAYSQHDLD 0.004000
65 MDVHLHKDA 0.003000
70 QFNVILQES 0.002000
75 WDNIRPDMV 0.001000
80 LYIAGKNDG 0.001000
85 DIDSSAIAP 0.001000
90 QEENINLLN 0.000000
95 GIVGESGSG 0.000000
