0.01 FALNHHSAM 0.303000
0.015 MMKMAAAPF 0.286000
0.02 FSRHAMHEL 0.274000
0.025 YTYDAFIAA 0.260000
0.03 RVKLGTTPF 0.250000
0.04 FTKEAVTEF 0.238000
0.05 LANRRFTAF 0.231000
0.06 YPVEVSVPV 0.219000
0.07 HPMIPFTAM 0.214000
0.08 IAYQGRFAF 0.209000
0.09 AAHELRIPV 0.200000
0.1 FQRSVTVGM 0.193000
0.125 FTRGSPSTL 0.181000
0.15 VAKGAWFAL 0.171000
0.175 YATNQFLPL 0.165000
0.2 HVFARFLEF 0.158000
0.25 RMKYLVAAA 0.147000
0.3 HTRGAFPGA 0.139000
0.4 KPKFRIEAA 0.126000
0.5 MSHNHRAPK 0.116000
0.6 YVFASLAEL 0.108000
0.7 YPKITIYPS 0.102000
0.8 AVISNGTAV 0.098000
0.9 RSIHSIFPF 0.093000
1.0 LLIGVSASM 0.089000
1.1 VPHQLLLPY 0.085000
1.2 KVAIVSPAF 0.082000
1.3 KPGAIIASM 0.079000
1.4 LARQKCVII 0.076000
1.5 ALKSFTMKM 0.074000
1.6 TALKLVAPV 0.071000
1.7 MTIMLVMTM 0.069000
1.8 KPNLLFIIM 0.067000
1.9 SAAEHAFVL 0.065000
2 AVMRAGWRM 0.064000
2.5 FARGFGRVT 0.056000
3 KVSNTVYAK 0.050000
3.5 VLRLFAIGL 0.045000
4 FPMLILVLF 0.042000
4.5 YPERSWRAY 0.038000
5 ESIENVVAV 0.036000
5.5 QQYNLFPHK 0.033000
6 LLAHTLSLF 0.031000
6.5 LTFETAETV 0.029000
7 SPIAGQAQL 0.027000
7.5 FYDENGNPF 0.026000
8 STFGNDLSR 0.024000
8.5 LKLRRWHSL 0.023000
9 IAAYAEVEA 0.022000
9.5 FSAQDIAQI 0.021000
10 FLQLSQTER 0.020000
11 ITLLGSLAK 0.018000
12 RAVAGQANL 0.016000
13 IPGESVGEA 0.015000
14 CSRYGDFVV 0.014000
15 YTPLIVASC 0.012000
16 AIAVVVIII 0.012000
17 ETAINVGSR 0.011000
18 KCLTAGCSL 0.010000
19 RHIGIYAYR 0.009000
20 AAAAANQLI 0.009000
21 KVCAFIVYC 0.008000
22 VGACYYLTF 0.007000
23 IYFCSLGTV 0.007000
24 VRRAQDFVY 0.006000
25 LPDGFTIQG 0.006000
26 CLIDTSVFV 0.006000
27 SARVAAAAG 0.005000
28 LADLAFILK 0.005000
29 DTVLVITGK 0.005000
30 TLSAGQNMA 0.004000
31 NCNAVIAYH 0.004000
32 IILLFAVMA 0.004000
33 DLITALKPA 0.004000
34 VLFSPDEIA 0.003000
35 RQGNALGWA 0.003000
36 LVDQVKKEV 0.003000
37 IPTNDARIV 0.003000
38 EYMSYVLHV 0.003000
39 AFFEGPPFK 0.003000
40 VFAFDLCSL 0.002000
41 SIRKPCLSG 0.002000
42 QFYHQYFAS 0.002000
43 LTYNPIVKE 0.002000
44 KNIKNSNPR 0.002000
45 GYSSDLPAL 0.002000
46 ETRRALVYE 0.002000
47 AYYTLVDRV 0.002000
48 YKIDEIIMS 0.001000
49 VLVGSQHKS 0.001000
50 TRNRMIGWV 0.001000
55 NDLQALIQL 0.001000
60 GPSPGASSG 0.001000
65 AGSRIVIVC 0.001000
70 TFSGVFSVE 0.000000
75 QGPRGKSKL 0.000000
80 NEVINLVKD 0.000000
85 KAGLESYSG 0.000000
90 GDQKTPFVF 0.000000
95 DLVNYLHKN 0.000000
