0.01 VAACVTFLF 0.545000
0.015 YANLFYPEL 0.495000
0.02 SAIPLLFAL 0.475000
0.025 YAFAFVDEM 0.467000
0.03 MALVVVWLL 0.454000
0.04 FAMFSIVCL 0.435000
0.05 SALPVTIAL 0.420000
0.06 FPLPYDVPL 0.410000
0.07 LAFNVYQYM 0.402000
0.08 WALGFVFLF 0.393000
0.09 IFNPVIFPF 0.386000
0.1 KVWDFTFNF 0.380000
0.125 AAFFYLFAF 0.364000
0.15 LPIDPHTPY 0.352000
0.175 IAIDKLMTF 0.340000
0.2 FIIPTIMLM 0.331000
0.25 FIAGVVMAL 0.315000
0.3 SAAALVLAF 0.302000
0.4 VASNSFPAF 0.279000
0.5 IPFPLGAVY 0.263000
0.6 YQFAYTDEM 0.250000
0.7 FSSLVLVQY 0.239000
0.8 WSAAMTMFF 0.228000
0.9 VPTAVLVAL 0.219000
1.0 IPAYVAHYI 0.212000
1.1 FVAYTLPPI 0.205000
1.2 LFMVCEFAF 0.198000
1.3 LAMVHLLFL 0.192000
1.4 FTALGVSTM 0.187000
1.5 WPWEYDANF 0.181000
1.6 MIISCGPEI 0.176000
1.7 FRYFIDNIF 0.172000
1.8 ISAPTGSVL 0.168000
1.9 APAPVTYAA 0.164000
2 SHLTVVIVF 0.159000
2.5 VAASIIGIL 0.143000
3 HMHHKFAII 0.130000
3.5 FHIRAGKVY 0.119000
4 MVAGAHWGV 0.109000
4.5 YLFDNVLPV 0.101000
5 TVALAAVAL 0.094000
5.5 VLVAMMSEF 0.088000
6 LVETFLLLF 0.083000
6.5 LLWIVPLTL 0.078000
7 VPALHTLAV 0.073000
7.5 VALAIVFIH 0.069000
8 HSIEQPIRA 0.066000
8.5 TSYYVAPEV 0.062000
9 QLTIVRPSF 0.059000
9.5 SSQAFYDEL 0.056000
10 ATHQVTHVS 0.054000
11 AADVLITPV 0.049000
12 VEIKDKLYY 0.044000
13 DALPTDMRY 0.041000
14 PINEMQMNF 0.037000
15 MMSHDDVKI 0.034000
16 VAKTAQRLL 0.031000
17 LFFFWNFLR 0.029000
18 ISTNGLSPR 0.027000
19 LARKTICFS 0.025000
20 QTILFDVRA 0.023000
21 ASGLTALLL 0.022000
22 MDKIPFHPY 0.020000
23 GIVVIFLII 0.019000
24 AAQHRGPLV 0.018000
25 VGTRFYTYI 0.016000
26 TETELATPK 0.015000
27 TPTSELTET 0.014000
28 WLADVSLNT 0.013000
29 DATAGLTHL 0.013000
30 IKHQTHGAL 0.012000
31 PLLSLFSSL 0.011000
32 VWYLDIICI 0.010000
33 IGANQTLKV 0.010000
34 RWLEKYYLV 0.009000
35 FHELRKASK 0.009000
36 QQIRKELNI 0.008000
37 ESSDQDAKL 0.008000
38 RQPDGVVTH 0.007000
39 GYLNHLGQW 0.007000
40 VKGWVRTFR 0.006000
41 LTCLMLQTS 0.006000
42 ETGLNINEV 0.006000
43 TRILEGLNA 0.005000
44 LYLLDTVLA 0.005000
45 GGERAAFMY 0.005000
46 YEKWYAENQ 0.004000
47 RSNEEWDEK 0.004000
48 LKYYRKDNL 0.004000
49 GKYPHQGVR 0.004000
50 ALLCVVINQ 0.004000
55 EFDEIRRDY 0.003000
60 LKPAIISVG 0.002000
65 VPGSEAIAQ 0.001000
70 PAAEDDNRT 0.001000
75 GEPSHFEKR 0.001000
80 VNRNGEISS 0.000000
85 QDSIYDTAT 0.000000
90 KKQFPEVRQ 0.000000
95 EGLEREPTQ 0.000000
