0.01 YTNYRVNAF 0.341000
0.015 VARAVFQEF 0.324000
0.02 YAKNLQFPI 0.315000
0.025 FALSRAAVF 0.308000
0.03 ITMDRLPLF 0.300000
0.04 TAISIHAAF 0.286000
0.05 LIKKLGPAF 0.273000
0.06 FAKDFSSTL 0.264000
0.07 HVLAAASSF 0.256000
0.08 LVKKVLNIF 0.249000
0.09 CVMEGTVTF 0.244000
0.1 LSKYFALEF 0.238000
0.125 MTMMIAHGF 0.227000
0.15 YTRISRARF 0.217000
0.175 HTTVIAAFF 0.208000
0.2 ALKNAYAPY 0.200000
0.25 KAVEPRPPL 0.189000
0.3 FARATQDNF 0.180000
0.4 ATFCGNILF 0.164000
0.5 HVIGAYQVY 0.151000
0.6 IVKSGKVRF 0.141000
0.7 YSQKLLLNM 0.132000
0.8 RPKPGHNPL 0.125000
0.9 AVIGIVTAI 0.120000
1.0 RVLDIVTAV 0.114000
1.1 LVKPADLAV 0.109000
1.2 LYMKGTPQF 0.105000
1.3 IAFSIMPNH 0.101000
1.4 LIRGAIASR 0.097000
1.5 IAQEAASLL 0.094000
1.6 FIAQIVVAI 0.091000
1.7 DIMSRFPEF 0.088000
1.8 LSSRWQGPF 0.085000
1.9 YAGNFLNMM 0.082000
2 HSLNAMLNL 0.080000
2.5 FGFTAINPL 0.070000
3 MQRRYTALM 0.062000
3.5 AFKQHDLSY 0.056000
4 AAFDGQLTR 0.051000
4.5 VTSAAGVAV 0.046000
5 HPITSAEVF 0.043000
5.5 ALIPSLRPY 0.040000
6 GSYGASSLV 0.037000
6.5 RAVYVRDAH 0.034000
7 LATTQIDTY 0.032000
7.5 LIMGSLLNL 0.030000
8 NLRAPGMTW 0.028000
8.5 VLLDTFSAV 0.026000
9 KLRTDEAPI 0.025000
9.5 ASIATQTSR 0.024000
10 SSIFFQRLV 0.022000
11 LSECGFALL 0.020000
12 NSVCGCAAA 0.018000
13 VSCQICEHV 0.016000
14 KLIGRHIEK 0.015000
15 DVSAFLGTY 0.014000
16 VSLGVQMAA 0.012000
17 VLGKVLSAL 0.011000
18 VVTSMPYEV 0.010000
19 ATPNWHLRV 0.010000
20 HLENYYAQH 0.009000
21 NVAVYPPER 0.008000
22 YVMLKKNAE 0.007000
23 KQGATFQQY 0.007000
24 VLRHAVGDA 0.006000
25 KSGRESNNV 0.006000
26 YRSIYCAHI 0.005000
27 NIVSVKVIR 0.005000
28 GFVGLAAPH 0.005000
29 VMLRMLKII 0.004000
30 NVDFFWNQV 0.004000
31 IIEPDSILY 0.004000
32 AVDVDDGHF 0.004000
33 TILVLGRSR 0.003000
34 PAVYQDGAI 0.003000
35 KLEEKGIRI 0.003000
36 FKVIKPGLL 0.003000
37 AFVEALDPA 0.003000
38 TYVSSNCFA 0.002000
39 RSQSYKSGT 0.002000
40 NQTSFFINR 0.002000
41 LGQNSQSPT 0.002000
42 IGRDGTELA 0.002000
43 FLCLIAAVN 0.002000
44 CRQDGDCTV 0.002000
45 YILDRKYLE 0.001000
46 VLDAVDATV 0.001000
47 TLDQLVFGR 0.001000
48 SLFLLLMSS 0.001000
49 RLFGKSVLQ 0.001000
50 QEFSLQIKC 0.001000
55 ILALWFGIS 0.001000
60 ASGRITWRQ 0.001000
65 TVPMHMRQD 0.000000
70 RWPKGLAGR 0.000000
75 PIIADEART 0.000000
80 LLIRAELGQ 0.000000
85 IGIPGDASE 0.000000
90 FLEVAHIIP 0.000000
95 DIDELEARS 0.000000
