0.01 MPYRACYPI 0.551000
0.015 HIRPGVPPM 0.527000
0.02 MQKHVLHSI 0.513000
0.025 MVFHAAPPV 0.501000
0.03 MAAGGCSSV 0.494000
0.04 MAYGCIEVV 0.478000
0.05 HPAAQLPAV 0.469000
0.06 YVSPVTGEL 0.458000
0.07 RAYPAIAHI 0.449000
0.08 WAMRILALV 0.440000
0.09 HAAAAAVPL 0.433000
0.1 KVSYAIHPV 0.426000
0.125 IAASARIPL 0.411000
0.15 KAVEPRPPL 0.401000
0.175 FVAGAIPQL 0.389000
0.2 IAMEHSLGM 0.381000
0.25 LASYGFTPL 0.365000
0.3 LINLCSNAV 0.352000
0.4 YTAIQSAAI 0.333000
0.5 ASLSWLAPV 0.318000
0.6 AAFTHTSVA 0.304000
0.7 WIMGPVPAL 0.293000
0.8 FLAWIRTSI 0.285000
0.9 SLKSILPAI 0.276000
1.0 HPTGEFSNV 0.269000
1.1 AVIELSHGI 0.261000
1.2 MPTPVRHIM 0.254000
1.3 KAKNLFVFL 0.248000
1.4 IALSTLSQL 0.243000
1.5 VAVAIMWAL 0.237000
1.6 YARALRAIV 0.232000
1.7 ISVAAYPEV 0.228000
1.8 YLWDESAAL 0.223000
1.9 YPLLTGLVM 0.219000
2 VVYTTRALV 0.215000
2.5 TSYYVAPEV 0.196000
3 FAFERSSDY 0.182000
3.5 FLMFGAGPA 0.169000
4 YTAIVVEWL 0.157000
4.5 HASHTVKLL 0.148000
5 RMVNAHSSL 0.139000
5.5 YHNDEQVTM 0.131000
6 AALYESWSI 0.124000
6.5 QPPEEILSV 0.117000
7 LSAVKMQSA 0.111000
7.5 TPATLASEA 0.105000
8 KMVYLVPLV 0.100000
8.5 LPKERRHRI 0.095000
9 SIGEVLKAL 0.090000
9.5 ITSVARIYF 0.086000
10 LIKEEIGKA 0.082000
11 APSRDSLAA 0.075000
12 PIVHAIVPF 0.068000
13 ALLEKVSGA 0.063000
14 RLINIETDV 0.057000
15 AMLARQIGV 0.053000
16 SSVSTLLVA 0.048000
17 TLWTAMQKF 0.044000
18 ILSRSRGQF 0.041000
19 ESAKRIHKF 0.038000
20 GTEKTNNPF 0.035000
21 NPRGISCAK 0.032000
22 ETVPGQLDL 0.030000
23 WGILVGIAY 0.027000
24 VPDAVCYMH 0.025000
25 AVNGTSDEW 0.024000
26 IGQGDVVLV 0.022000
27 RSQRAKREL 0.020000
28 GLNSNTDKI 0.019000
29 WFLPRSLQL 0.017000
30 RAFRQPVAP 0.016000
31 MTPRHVTPR 0.015000
32 MIALQFRHK 0.014000
33 NAIRKLTIK 0.013000
34 QDYEAVLQA 0.012000
35 TGLAQVQNI 0.011000
36 ALLKFLFAH 0.011000
37 HLEERAAAR 0.010000
38 NRASGHVGV 0.009000
39 YTSEHAQGP 0.008000
40 KLQGWRIES 0.008000
41 VGACIHTPP 0.007000
42 KIYKLNFSR 0.007000
43 VYSSGYGQF 0.006000
44 LRVRATLMA 0.006000
45 DEGRAAAFV 0.006000
46 RSDVVTSIR 0.005000
47 ITPAGANER 0.005000
48 AQPSGMYYT 0.005000
49 SEVVSTEEA 0.004000
50 LLFNEPVEQ 0.004000
55 GTMKMICCE 0.003000
60 LHRRELHCP 0.002000
65 TVENIRHRR 0.001000
70 LLYLLDEIN 0.001000
75 DSLVFKVES 0.001000
80 TEEEREDEE 0.000000
85 PILSCWWLQ 0.000000
90 KDFYFPDSP 0.000000
95 EILTRFQNE 0.000000
