0.01 LPNDALIAA 0.300000
0.015 KTAPVVAAA 0.280000
0.02 IPIEASSAA 0.271000
0.025 YIIEAINPV 0.260000
0.03 MPYRACYPI 0.251000
0.04 MAAGGCSSV 0.240000
0.05 LVAATTAPL 0.226000
0.06 LVKSAQHAV 0.220000
0.07 LAAALRSPV 0.213000
0.08 FQKHFTEAA 0.208000
0.09 KPFSTLPVL 0.203000
0.1 LVNFDCSAM 0.198000
0.125 YPIQDQSAT 0.189000
0.15 IVYQIVNAV 0.181000
0.175 YAVNPNTAV 0.174000
0.2 RVLDIVTAV 0.167000
0.25 FAHDETHVM 0.158000
0.3 QTHPWTFAI 0.149000
0.4 RPKIGIFEA 0.137000
0.5 YVYLVLPAL 0.127000
0.6 SPLGVGLAL 0.120000
0.7 SVAPAGSYI 0.113000
0.8 KAKAVDAVV 0.108000
0.9 SAIQYLQHV 0.103000
1.0 VAASYYNVA 0.099000
1.1 MAWGMVPSL 0.095000
1.2 IPKEGASPT 0.092000
1.3 APFVVGVVV 0.089000
1.4 HASGLRLPA 0.086000
1.5 VIMTLIAVV 0.083000
1.6 IPVKSTDAI 0.081000
1.7 FSLEKSYTL 0.079000
1.8 KANPRSEEL 0.077000
1.9 ISAPTGSVL 0.075000
2 KVIDLVWGI 0.073000
2.5 APMGYVEPK 0.065000
3 SAYLTHHVF 0.058000
3.5 LSLPWLPDV 0.053000
4 GPHAYTSYL 0.049000
4.5 LSLLIRAEL 0.045000
5 FTANTSLAF 0.042000
5.5 KLLVRFAPA 0.039000
6 SVQKAFEKM 0.036000
6.5 LITEPVPDM 0.034000
7 KPVHQKNPS 0.032000
7.5 MMVRNVTEI 0.030000
8 VTFISNNEA 0.028000
8.5 IPIVSDSLL 0.027000
9 WMKNLSDLV 0.025000
9.5 NALPPPGTV 0.024000
10 HHNLENSAV 0.023000
11 YLMINDYNL 0.020000
12 YIVIKNRPC 0.018000
13 FRQDNTCPA 0.017000
14 RPAVCGGFK 0.015000
15 ILIGAIITW 0.014000
16 DVFDCLPLA 0.013000
17 APGGEFTVS 0.012000
18 CLLECLMDM 0.011000
19 FNFKTGTCA 0.010000
20 KVINGIIVH 0.009000
21 RLFQPLVPW 0.008000
22 ASRKRIEKI 0.008000
23 LLLLDKAGV 0.007000
24 YAFSTCYNS 0.006000
25 LILVLFTLC 0.006000
26 ALGRAFGLV 0.006000
27 PGLKLFPAV 0.005000
28 GGRGPGPSL 0.005000
29 VPLFQLEKY 0.004000
30 NVFIANLGF 0.004000
31 IGFGLFSLA 0.004000
32 ASAEQAMSS 0.004000
33 TKKSINFVY 0.003000
34 PLTHQVMYV 0.003000
35 KNDLFQNQL 0.003000
36 FHRLQPSNF 0.003000
37 AGAFGQTQF 0.003000
38 TVTPDYANW 0.002000
39 RSTMDTCFK 0.002000
40 NNKRKMTVA 0.002000
41 LEQQAKLLA 0.002000
42 IEDASALVI 0.002000
43 FFCLTVSNL 0.002000
44 CEMGQEVIA 0.002000
45 YGSMDGASK 0.001000
46 VIPFYNYSS 0.001000
47 TGWIAGLFY 0.001000
48 SGIVAGNVK 0.001000
49 RESFASVDA 0.001000
50 PPTPESSRP 0.001000
55 HLRTKIEEN 0.001000
60 AFESHKAEL 0.001000
65 TNDKTFFDD 0.000000
70 RKPQKDIKT 0.000000
75 PELSKYNTE 0.000000
80 LGQIKQAIP 0.000000
85 IEFNDLAFE 0.000000
90 FKDFINDKG 0.000000
95 DKGELAPLY 0.000000
