0.01 VSQHVTHFF 0.549000
0.015 RPLPPMPPM 0.535000
0.02 RTLEALAPL 0.519000
0.025 RVARHVSPF 0.510000
0.03 KTMMYTMPI 0.506000
0.04 YAKNLQFPI 0.499000
0.05 TAMAAIWPL 0.488000
0.06 AAQCFLNAL 0.482000
0.07 KALSALNEV 0.477000
0.08 ITSPLINPI 0.470000
0.09 KSNKPYNPM 0.465000
0.1 LAAEVAAFL 0.460000
0.125 AVIDLAHAL 0.452000
0.15 RVSEVMHTA 0.444000
0.175 YVIPVAVTW 0.436000
0.2 AAMPGLIAL 0.430000
0.25 ISSHAPLPF 0.418000
0.3 LAACTRISW 0.409000
0.4 RVQSLVQTM 0.395000
0.5 MINERINSF 0.383000
0.6 MAARFCDEV 0.374000
0.7 KSIQRISPY 0.366000
0.8 RNKEIVHTF 0.359000
0.9 RAVNTATHL 0.352000
1.0 QAQEGTSSF 0.346000
1.1 VAYGAAQEL 0.340000
1.2 KIYDSIATL 0.336000
1.3 LILHFRKPM 0.331000
1.4 YSSTTIFSI 0.326000
1.5 KVGMVFQHF 0.323000
1.6 LTHDNISNM 0.319000
1.7 RSTSDIHVW 0.315000
1.8 TSNAIGIPL 0.311000
1.9 AMVMIHLLF 0.308000
2 FPFDAQWLY 0.305000
2.5 ATTAQISGW 0.289000
3 FSSNILLLW 0.276000
3.5 FSAWVAFFA 0.264000
4 ALAVDVEAF 0.253000
4.5 RPLPDAPGM 0.242000
5 SLHRQVATI 0.233000
5.5 KALYHTENA 0.225000
6 IQNWFMNAH 0.216000
6.5 FPNRWKAYL 0.208000
7 RVKSQESRV 0.200000
7.5 RNRNLIVYL 0.193000
8 MMIVMAENH 0.186000
8.5 IIDQIRFGI 0.180000
9 ESMAPTEAI 0.174000
9.5 AQRDNLFWI 0.168000
10 LMRQQHEAA 0.162000
11 MATIPGNGV 0.151000
12 VAYGVAIGA 0.141000
13 NAVPLGAAT 0.132000
14 KVCLQLECT 0.124000
15 RQKLRAEGV 0.116000
16 GIEPVLQAL 0.109000
17 ESYYGFRAF 0.102000
18 QAYPLHRPR 0.095000
19 VVGTAGSTA 0.089000
20 IMVFFIISY 0.084000
21 GIYLPLEVY 0.079000
22 KIKENCGFK 0.074000
23 VKDKKIISF 0.069000
24 QQMPLYQYP 0.065000
25 SGAAYLTHV 0.061000
26 AAGGRVVLC 0.058000
27 LTPNENQCH 0.054000
28 IAAYIKDIK 0.051000
29 EAFFHTRRM 0.048000
30 GLLGWSPQA 0.045000
31 LKVHLLRKM 0.042000
32 VTYGYIHPE 0.039000
33 LSERGQLAH 0.037000
34 GYWNSTLRW 0.035000
35 GLMENNYTQ 0.033000
36 GLLMAKRAA 0.031000
37 KEEGGTEAF 0.029000
38 NLNVAVHYG 0.027000
39 YNYASLLAC 0.025000
40 KAMQPENIE 0.024000
41 TTTTSTTSS 0.022000
42 LALRLAALQ 0.021000
43 EARYLRAMI 0.020000
44 VVRTHDALP 0.018000
45 SMKNGERFK 0.017000
46 RITDRVLEE 0.016000
47 RGLLGCTIK 0.015000
48 RKDRVGIPK 0.014000
49 TEGPEATSK 0.013000
50 YERRERNGR 0.012000
55 IAIFSAIDQ 0.009000
60 QKQKTQTYK 0.006000
65 RKIVAELMR 0.004000
70 HHQLVTLTQ 0.003000
75 GVFDSPAHE 0.002000
80 PYALHRDPR 0.001000
85 EDAGTFIEH 0.001000
90 QDELYKSKS 0.000000
95 GDQKKAMSS 0.000000
