0.01 HARPGHHAI 0.178000
0.015 HPAAQLPAV 0.165000
0.02 HIRPGVPPM 0.154000
0.025 RARTIFASV 0.146000
0.03 LVIPFRAAV 0.141000
0.04 YARDDHEAA 0.130000
0.05 IPYPILMAI 0.124000
0.06 SPIHRSAPA 0.116000
0.07 AARPHSEAI 0.109000
0.08 APAWVFIAA 0.105000
0.09 IPTPIMIAV 0.101000
0.1 APYVKFNKL 0.098000
0.125 YPHPRSSSF 0.089000
0.15 AVISNGTAV 0.085000
0.175 HVAKHFAAL 0.080000
0.2 HLREGFVAA 0.077000
0.25 RPSSRLLVV 0.070000
0.3 YAARTIEAL 0.065000
0.4 TAAEAREAV 0.057000
0.5 IPVGKGNQV 0.052000
0.6 STISIVAAI 0.047000
0.7 FLNLSGAVL 0.044000
0.8 YLRSNGVNV 0.040000
0.9 LLKRTLPAV 0.038000
1.0 ATASSTPAA 0.036000
1.1 EVIESTHPL 0.034000
1.2 LSMGAVFAI 0.032000
1.3 VPRSRVLGA 0.030000
1.4 LSLCGIPPL 0.029000
1.5 FSWSVCITV 0.028000
1.6 AVALIGLSL 0.027000
1.7 APIAQGDEI 0.026000
1.8 AAAGAGLAA 0.025000
1.9 EAKLELAAL 0.024000
2 ITYASWAGL 0.023000
2.5 YVENIQNAL 0.019000
3 KIRVHHTNM 0.017000
3.5 ITCSGGIPI 0.015000
4 SLAHSSDPL 0.013000
4.5 LLAAVLSSA 0.012000
5 ILNSYPHQL 0.011000
5.5 KLIESVPNF 0.010000
6 LTSRAGSIA 0.009000
6.5 TFFWRHAPA 0.008000
7 FSIRLSPLV 0.008000
7.5 RALTEQEVL 0.007000
8 FLGAGFSVM 0.007000
8.5 SAAAENKYL 0.006000
9 IIRYVVNTK 0.006000
9.5 VVPEERVEL 0.005000
10 NVLRQGYTL 0.005000
11 ACIALVLAL 0.005000
12 LVYWDHFEC 0.004000
13 DPFSRQVEA 0.004000
14 SKKQSYISI 0.003000
15 LGLEKSSFL 0.003000
16 EVQGWTVVI 0.003000
17 VSAALYQPK 0.002000
18 RYFILGVGL 0.002000
19 MKFIFALCM 0.002000
20 KKADLGILF 0.002000
21 FVSMKGDRA 0.002000
22 APIASGKIS 0.002000
23 WEASFGDQI 0.001000
24 VAKPIFIGP 0.001000
25 STVGKDLGV 0.001000
26 RVAYRQKGT 0.001000
27 QQPNVNPVA 0.001000
28 NLLLRVKPY 0.001000
29 LSSSLEQRI 0.001000
30 LETWNIGVI 0.001000
31 KFSFFDPFL 0.001000
32 IELGTPGTF 0.001000
33 GLRSLIGLA 0.001000
34 FGGFAILSI 0.001000
35 EAFGSLGMI 0.001000
36 ASGSIDEKV 0.001000
37 AAGSGDAAR 0.001000
38 YGVWKAKEE 0.000000
39 WKYRSHHLR 0.000000
40 VTFSKRRSG 0.000000
41 VMYTMLVGH 0.000000
42 VHNELGKKG 0.000000
43 VDSEGWTAE 0.000000
44 TVASESSTE 0.000000
45 TMPAYILLA 0.000000
46 TGLLIERHP 0.000000
47 TANYSQGKD 0.000000
48 SSEARMIFK 0.000000
49 SLKLWEGLE 0.000000
50 SGIGEAIAR 0.000000
55 QPPTGPWFG 0.000000
60 PEERRRFER 0.000000
65 LYIFPMGRR 0.000000
70 LCQYRDKKC 0.000000
75 ILLVLQPPP 0.000000
80 GNMAVRELI 0.000000
85 FDNLSRYVT 0.000000
90 DYEYIDFLS 0.000000
95 CGSGTPDAT 0.000000
