0.01 MAYDRFVAI 0.477000
0.015 RTAWHTHPA 0.446000
0.02 RPLPPMPPM 0.436000
0.025 KVIDIVSAI 0.427000
0.03 MAYDRYVAI 0.422000
0.04 RAVEGCTAV 0.404000
0.05 RPAPPPPAV 0.391000
0.06 MSMAEIIAI 0.385000
0.07 LAMAATAIA 0.376000
0.08 WAMRILALV 0.367000
0.09 FAHDETHVM 0.360000
0.1 HTNKQFVAA 0.356000
0.125 YVVSHFHYV 0.340000
0.15 IAMAAGVVL 0.332000
0.175 IVNTWIASV 0.324000
0.2 YAVNPNTAV 0.315000
0.25 STIRALNAA 0.303000
0.3 RVAAITAAF 0.291000
0.4 MLAMSVHPA 0.274000
0.5 FPIPENSPK 0.259000
0.6 MMYAFITSL 0.247000
0.7 LVSDHFPIL 0.238000
0.8 IIFAIICIV 0.230000
0.9 YPSGFASLA 0.222000
1.0 FVFAIAIVA 0.217000
1.1 VTAGVFMIA 0.210000
1.2 GVNSYINPI 0.205000
1.3 LPAAVVVIL 0.200000
1.4 TSNPSPIPV 0.195000
1.5 ESIENVVAV 0.191000
1.6 IALLAGRPV 0.187000
1.7 LVNQGVVEY 0.183000
1.8 AAVTALPGV 0.180000
1.9 QAIEVLQDV 0.176000
2 FITHQTERY 0.173000
2.5 KAQQIIDFL 0.158000
3 YTAAIDEVF 0.145000
3.5 QTGKIVAAM 0.135000
4 KVGDFVNVA 0.126000
4.5 GAVRFCHFA 0.118000
5 VVATADPSA 0.110000
5.5 TLMAIMSLL 0.104000
6 HIGCDCPFY 0.099000
6.5 ATASDHSCC 0.094000
7 AVVFGVLFF 0.089000
7.5 QPLAADFGL 0.084000
8 MGSKYLVQV 0.080000
8.5 SSVEFDWCA 0.076000
9 FLWKHAWHM 0.073000
9.5 RPISLSDDI 0.069000
10 NVLNLYQVV 0.066000
11 SINRSKCMV 0.060000
12 LVWSCIVGT 0.055000
13 VPNIPFQML 0.050000
14 TLAISRSTA 0.046000
15 FRAILSPIL 0.043000
16 TLRDKAIKV 0.039000
17 PAVANYAVA 0.036000
18 TGWTVYPPL 0.033000
19 GMKQKLALA 0.031000
20 VAWFGAPAS 0.028000
21 RVDRAKEIL 0.026000
22 RTLHLDDFA 0.024000
23 YVAPGEHVE 0.022000
24 GSVAEPFFL 0.021000
25 SGDMFVSAL 0.019000
26 IIRVRVSRI 0.018000
27 AVAGLTSYP 0.017000
28 TPQSDAENY 0.015000
29 RYRRLLCSL 0.014000
30 SAVIDDELC 0.013000
31 TDVGNVPGI 0.012000
32 VVHNPDKPT 0.011000
33 ELVKKLSPK 0.011000
34 KTAAKAAVK 0.010000
35 SKEDAMVEF 0.009000
36 EGTIIGEYV 0.009000
37 MQLHVQSSE 0.008000
38 AGIDISRNL 0.008000
39 LRTMFDPRL 0.007000
40 APWVMQLGG 0.007000
41 PLNTNGHKW 0.006000
42 FSADDRAEN 0.006000
43 TQDIINASK 0.005000
44 LPVKIRRDW 0.005000
45 ENSEYFPGA 0.005000
46 TYRDSKSYF 0.004000
47 NPPKAAADF 0.004000
48 IENISSPGA 0.004000
49 AYIITPSKV 0.004000
50 TITPSPLTR 0.003000
55 VCGGANESC 0.002000
60 ETISKYIEE 0.002000
65 RRAVRLHTG 0.001000
70 IKSLPDNIK 0.001000
75 AFVNQCPIS 0.001000
80 SFEFCHILD 0.000000
85 NYMERKMNP 0.000000
90 IKELSVLAN 0.000000
95 EGAAEGGGD 0.000000
