0.01 MTMDRAHPA 0.366000
0.015 ATMRAINAV 0.350000
0.02 KPRPISIAV 0.334000
0.025 IVRDVTPSM 0.326000
0.03 VPLDRIHPV 0.314000
0.04 VTRETANPV 0.290000
0.05 LVRDAIHHL 0.278000
0.06 YAKNLQFPI 0.264000
0.07 MAFPRLNNV 0.255000
0.08 YINSFASAM 0.246000
0.09 RVRVKHLPV 0.236000
0.1 ITAEAVAAA 0.232000
0.125 FQRSVTVGM 0.221000
0.15 TAKYTLSSV 0.209000
0.175 FPIPENSPK 0.199000
0.2 LAIEAGSSF 0.190000
0.25 LTRHMNSHL 0.177000
0.3 SASVVGHPV 0.167000
0.4 ASRDQVDAV 0.152000
0.5 QARAVVDAL 0.138000
0.6 MTLPQLTAA 0.128000
0.7 ITRTFTESL 0.120000
0.8 FTFSPTISL 0.113000
0.9 GMKRLIAAV 0.107000
1.0 LIKDSNGSL 0.101000
1.1 SVQVHHAVV 0.096000
1.2 EARERLTEA 0.092000
1.3 IPYEADNTI 0.088000
1.4 TVSPAQNTV 0.084000
1.5 SVMPSSNIA 0.081000
1.6 AIKSKGSIA 0.079000
1.7 LIASVFPTF 0.076000
1.8 RMVNAHSSL 0.073000
1.9 IVLGFFSAL 0.071000
2 FSYLTSQGM 0.069000
2.5 ASWCKFLSV 0.060000
3 FKWHPGMAV 0.053000
3.5 SQRASVPQA 0.047000
4 DVKANITEM 0.043000
4.5 FSAQDIAQI 0.039000
5 VSNEFKNVM 0.035000
5.5 YVVAGRYFV 0.032000
6 LTFIKIKSL 0.030000
6.5 IPLLNLAGL 0.028000
7 ITTSIVLSV 0.026000
7.5 NAACGDSYV 0.024000
8 AQGQIIATV 0.023000
8.5 RIYLFSPKL 0.021000
9 LIAVSWPFF 0.020000
9.5 HIINDNKVV 0.019000
10 GINSLLTTL 0.018000
11 IAYDKITES 0.016000
12 RLHFFMPGF 0.014000
13 IVSLRNQAT 0.013000
14 FELCFYEPK 0.012000
15 EKRAAAAAI 0.011000
16 FPRGFFGEG 0.010000
17 KCKLIVSAH 0.009000
18 QIFTIANST 0.008000
19 YISKKRHIK 0.007000
20 KLLGPDTGF 0.007000
21 TVKLAREVW 0.006000
22 KITKTRVRV 0.006000
23 YCGNGNFSL 0.005000
24 MIGTALLIV 0.005000
25 FGALPRLDV 0.005000
26 TSPARHKIL 0.004000
27 MEQAAHYCR 0.004000
28 GSYTQMDAT 0.004000
29 ACHNRSNRA 0.004000
30 SRRKRNAEL 0.003000
31 MVGCAVVHS 0.003000
32 ITERKHAEH 0.003000
33 ETVGHILQK 0.003000
34 YSATEKEVS 0.002000
35 TQEMIILGL 0.002000
36 RLTVEIPWI 0.002000
37 NAAFVGDAS 0.002000
38 LDHQTNLAI 0.002000
39 IAEKLQVSR 0.002000
40 FEISPFSIT 0.002000
41 ASWVAIDWL 0.002000
42 YDEDFDCCL 0.001000
43 VILAMVLFV 0.001000
44 TIAEKNSFE 0.001000
45 SIDIILHDT 0.001000
46 RHSCGVVHS 0.001000
47 PVIFGQDNA 0.001000
48 NIENNNKVF 0.001000
49 LSELGSDKY 0.001000
50 LEEIVNSEA 0.001000
55 EHKEGIVDK 0.001000
60 VNKKAFLTE 0.000000
65 SQLANDKGT 0.000000
70 QGGHIEECS 0.000000
75 NKHDDKEVA 0.000000
80 LAFIVMDHD 0.000000
85 HDPTYYFAR 0.000000
90 EVDLHSENQ 0.000000
95 DGLSQLSVA 0.000000
