0.01 FAVGILVTF 0.572000
0.015 RAMPTFMFF 0.546000
0.02 LAASILVLF 0.529000
0.025 MALCCCIPL 0.516000
0.03 YTSDTLTAF 0.504000
0.04 FAANFLAGM 0.479000
0.05 LAKSCTIEY 0.468000
0.06 YVQKVLFFY 0.458000
0.07 FANLFAPLF 0.447000
0.08 NAVDITWLF 0.437000
0.09 FPSKVSCYY 0.431000
0.1 ATNPIVPSF 0.422000
0.125 YAATSTEEL 0.404000
0.15 MSAHINALL 0.391000
0.175 YSYDIVSTL 0.381000
0.2 YPRPTLPAY 0.370000
0.25 FALERNQAY 0.353000
0.3 YSSPMFMIL 0.337000
0.4 LAAGLAYEW 0.310000
0.5 MLNSVIENF 0.287000
0.6 ATYVFLPAF 0.273000
0.7 KTVHCNFVM 0.258000
0.8 IAAEMVDSM 0.244000
0.9 LVLFLIVVF 0.234000
1.0 ISNFGVSAF 0.225000
1.1 QSVPLPCLF 0.216000
1.2 YLQGDGSTF 0.209000
1.3 VVAGVANAL 0.201000
1.4 YTIIKSIAL 0.194000
1.5 IATSIFLNL 0.188000
1.6 GTSTVFQAY 0.183000
1.7 VTSQGLTQF 0.177000
1.8 MNMFMYFIF 0.172000
1.9 KTINDPTVF 0.168000
2 IFVAFCWIY 0.164000
2.5 IFHDLTTHY 0.146000
3 IQLQSNYAY 0.132000
3.5 RLIALNCLW 0.119000
4 ITFDAFTRV 0.109000
4.5 SLNKICEEL 0.100000
5 YMNDIEQNV 0.092000
5.5 FYTSLYRSY 0.086000
6 CLMSISGYL 0.080000
6.5 DAIRVIADL 0.075000
7 LLPHRLDPF 0.070000
7.5 HAPVSGTVL 0.066000
8 EISNGHCNY 0.062000
8.5 KPEDIGKSF 0.058000
9 VVIDGDSDM 0.054000
9.5 VSMIHLLFL 0.051000
10 AKTDCGHDF 0.049000
11 CVAPTLGPA 0.044000
12 TSSYALRWF 0.039000
13 AVIITLVII 0.036000
14 SMGGAVALL 0.032000
15 SEPEGSNQF 0.029000
16 FELQTGAAK 0.027000
17 VCSPAHAVR 0.024000
18 VALLSDNTI 0.022000
19 AKMDIMGYV 0.021000
20 ILCTGNSCR 0.019000
21 TQTNWFVGA 0.017000
22 LKSPTQESL 0.016000
23 FVMLSALYS 0.015000
24 DTAWGLIDL 0.014000
25 EILDRLALA 0.013000
26 FLLMGVLGV 0.012000
27 ILLYIETLV 0.011000
28 MVCLPIADK 0.010000
29 TTMVPLYGR 0.009000
30 FKLNQNFQK 0.009000
31 MWKFYLSYC 0.008000
32 AKGFTIIPL 0.008000
33 LPETLVPIV 0.007000
34 AFDAATNYL 0.007000
35 NENAVKYSI 0.006000
36 ESITQDYPK 0.006000
37 SSQVIQRDV 0.005000
38 LCWIAPVSA 0.005000
39 DSIFQSYST 0.005000
40 TGMLNAFNA 0.004000
41 LYYELLDNI 0.004000
42 GTLASVAPS 0.004000
43 AITGDDLAV 0.004000
44 SYKYVFLRV 0.003000
45 PANQGIVDA 0.003000
46 KLNNLTITG 0.003000
47 FRPVPRTGV 0.003000
48 AKVIGPDGF 0.003000
49 VERITGIKV 0.002000
50 SCSPYRIPT 0.002000
55 DIEQRVHLR 0.002000
60 RIHKRVALE 0.001000
65 KAKLVVEKE 0.001000
70 AVVPGEEIS 0.001000
75 TEFKVARIE 0.000000
80 PVVLALPRG 0.000000
85 LLEPGFTDP 0.000000
90 GNGFSLRKE 0.000000
95 DSLAELVLE 0.000000
