0.01 YPYSAGHFM 0.271000
0.015 KPINIFFIL 0.254000
0.02 LAKPLTPAL 0.246000
0.025 YPEPSLSAF 0.232000
0.03 IPFHPYFSF 0.224000
0.04 AAMPGLIAL 0.207000
0.05 LPNDALIAA 0.200000
0.06 MPVDTVAAL 0.190000
0.07 KPFFCGSEL 0.182000
0.08 YPIWEAASV 0.175000
0.09 LPMPDLATV 0.170000
0.1 FPRLNNMSF 0.166000
0.125 YPADFVKAV 0.152000
0.15 VPAVLLLAF 0.143000
0.175 RPRHHGIMI 0.136000
0.2 MPNLPGHGV 0.130000
0.25 YPAEITLTW 0.118000
0.3 MQKHVLHSI 0.110000
0.4 LPSADPAAF 0.098000
0.5 TPNTSRVEL 0.089000
0.6 VPAGGQVSL 0.081000
0.7 VASPPLEPL 0.075000
0.8 IPLLNLAGL 0.071000
0.9 HPRISTYPH 0.067000
1.0 VIAAFFSAF 0.063000
1.1 YAMKENDTL 0.060000
1.2 IAALVMVHL 0.058000
1.3 RMRFCTTAA 0.055000
1.4 LLIGYVVAL 0.053000
1.5 IALPSIRIL 0.051000
1.6 KPIVKAADV 0.049000
1.7 SPCDRRLSL 0.047000
1.8 GVRALHAAF 0.046000
1.9 RLNDALGVL 0.044000
2 IAKIGLATF 0.043000
2.5 LLLEAAFSL 0.037000
3 HALKEQCIL 0.033000
3.5 WTILPAIIL 0.029000
4 GIREDAIDF 0.027000
4.5 VPKKHFGAT 0.024000
5 YLVRHGKTM 0.022000
5.5 IPRTLCEDA 0.021000
6 SPVLNLFLA 0.019000
6.5 KIRHKEGYF 0.018000
7 FCMIRNNHL 0.017000
7.5 ASVRSSIQF 0.016000
8 CSLMQGSTL 0.015000
8.5 IQLFGRNSV 0.014000
9 MQAIGGAIV 0.013000
9.5 TLVRHIDPF 0.012000
10 FLGTISLSL 0.012000
11 YRVIVRYGL 0.010000
12 VVQKALEHV 0.009000
13 AIVAVVVSA 0.009000
14 GVLAGIAYF 0.008000
15 MQAGLNADI 0.007000
16 WYFIMFFIM 0.006000
17 KVRIGNGEY 0.006000
18 WLVAKQGYL 0.005000
19 LVLCTGNSC 0.005000
20 ELLTRMEAL 0.005000
21 SRTPWRNVM 0.004000
22 LGRDVINYY 0.004000
23 EPVFITKNV 0.004000
24 VEFLVYSPS 0.003000
25 QLALCIMLI 0.003000
26 KYNRLNKEL 0.003000
27 FWVGPFIGA 0.003000
28 AGFYHKRYV 0.003000
29 TVLRGRGII 0.002000
30 RNVEYLLML 0.002000
31 NAPKADTIA 0.002000
32 KYQETVIVT 0.002000
33 HGPAKTITA 0.002000
34 ESKVETILI 0.002000
35 ALNVAEGGA 0.002000
36 WNFGSLLGI 0.001000
37 VFNQWARQH 0.001000
38 TEIFGDDSV 0.001000
39 SFIDRNEGA 0.001000
40 REDLWFMSH 0.001000
41 PQAALAQSA 0.001000
42 NASLNAGWI 0.001000
43 LQNRLVYGR 0.001000
44 LCYAELGAT 0.001000
45 KDKKIVSIC 0.001000
46 IDDPTGSLV 0.001000
47 GLELNMLSI 0.001000
48 FKKHTGINP 0.001000
49 EHRGEHQRL 0.001000
50 DEIGMGDVI 0.001000
55 VKWFNETKG 0.000000
60 SSILPPRRG 0.000000
65 QTVERICNG 0.000000
70 PAKTDPDYN 0.000000
75 LLNTTSGEQ 0.000000
80 ITERDLSSN 0.000000
85 GKVGLFGGA 0.000000
90 ELCQKANDQ 0.000000
95 DELDKPIVC 0.000000
