0.01 HPAPVLPAA 0.146000
0.015 LPMPDLATV 0.131000
0.02 MAYDRYVAI 0.122000
0.025 LPIENYHPL 0.116000
0.03 IANGSIHAV 0.111000
0.04 LVIPFRAAV 0.104000
0.05 KPNDSTQPI 0.097000
0.06 KTAPVVAAA 0.092000
0.07 AAHELRIPV 0.088000
0.08 LVKCDGAAL 0.084000
0.09 FIKSHVAAI 0.080000
0.1 RVRYVRCPA 0.076000
0.125 FPKPCYLFA 0.071000
0.15 RPYHVMPMA 0.067000
0.175 SAALLASPV 0.063000
0.2 LPPPRSPPV 0.060000
0.25 FSKTASSEV 0.056000
0.3 MAYSSIAHL 0.052000
0.4 IAKQYVVTA 0.046000
0.5 RIKWSVVVV 0.041000
0.6 IVAQWCVPI 0.038000
0.7 MPYKRITLT 0.035000
0.8 IALDLWHPA 0.033000
0.9 LPLEALVVA 0.031000
1.0 RPTTCGHNA 0.029000
1.1 FLRLGALIL 0.028000
1.2 VLAAKGAAL 0.026000
1.3 SPVYSVAKA 0.025000
1.4 RPNITIVTL 0.024000
1.5 RARYPADPA 0.023000
1.6 RPSKGTPKA 0.022000
1.7 VSMFSMPVV 0.021000
1.8 EVHPPSAPV 0.021000
1.9 LAIKVIFEL 0.020000
2 VPRMGAHWI 0.019000
2.5 FVLLVASVL 0.017000
3 ALAKRVESL 0.015000
3.5 KPAKPIPPP 0.013000
4 AMAHTGCML 0.012000
4.5 YPIFTVRWL 0.010000
5 AASTRTSGA 0.010000
5.5 FLSWFKCKV 0.009000
6 LGRASQLPV 0.008000
6.5 TASVDGESV 0.007000
7 HAMADEQDV 0.007000
7.5 SSSNQIMGV 0.006000
8 ITVTALAAT 0.006000
8.5 YAQGFDLNA 0.005000
9 PVWWGGLPA 0.005000
9.5 HVMPRITAQ 0.005000
10 YRDARGYVV 0.004000
11 LPAPSSLSS 0.004000
12 ALGLASAVL 0.004000
13 RMVLMTHFF 0.003000
14 KLGQVLSIM 0.003000
15 AVTGTQVYI 0.003000
16 TTASENQAT 0.002000
17 QVEGLRSYL 0.002000
18 LLQNPSTHR 0.002000
19 IASFQALQF 0.002000
20 ELRYWQLVF 0.002000
21 YSCPCPGAS 0.001000
22 VMNLRQSIK 0.001000
23 TLLQGCLLL 0.001000
24 SKIILTSGI 0.001000
25 RINLLDSNF 0.001000
26 PPNFLDLII 0.001000
27 MHKMLLTNY 0.001000
28 LLGSGTINV 0.001000
29 KSEATPQPA 0.001000
30 IQLGRLYKR 0.001000
31 HASPSRTNS 0.001000
32 FVDTPLAIC 0.001000
33 EPAIVEKIL 0.001000
34 CLILVGRLI 0.001000
35 AIAGVSRQH 0.001000
36 YNKNIIFTE 0.000000
37 WYERVLFSP 0.000000
38 VWGYNLSDG 0.000000
39 VRDACRKYT 0.000000
40 VKTLFKAKE 0.000000
41 VFLDDEKLT 0.000000
42 VAPDNLPRT 0.000000
43 TRSLIVGNI 0.000000
44 TKPGSNWDI 0.000000
45 TESLYKLSK 0.000000
46 SWKILNEYP 0.000000
47 SQTQGGFKD 0.000000
48 SKKSLARRT 0.000000
49 SFKQSYTCN 0.000000
50 SAGEAYMPP 0.000000
55 QERQKGPES 0.000000
60 NVATRSVLR 0.000000
65 LSGPAVLVT 0.000000
70 KTYRVITDG 0.000000
75 IHTADWQLG 0.000000
80 GLHRDRRGS 0.000000
85 EYELARAKL 0.000000
90 DVLWDILAN 0.000000
95 CDSCGIEIG 0.000000
