0.01 YPADFVKAV 0.326000
0.015 FPTSSIIAA 0.306000
0.02 HPLRLVCPA 0.290000
0.025 APAPVTYAA 0.273000
0.03 MPSVILNAV 0.261000
0.04 YASRRIAAA 0.248000
0.05 FVAPVVAYL 0.237000
0.06 MAYHFFCQL 0.226000
0.07 KPAVSGSAA 0.217000
0.08 HTIVNISPV 0.213000
0.09 ITAEAVAAA 0.209000
0.1 LAMYRSVPV 0.204000
0.125 MPNLPGHGV 0.196000
0.15 YAARTIEAL 0.188000
0.175 KPFGRAASA 0.180000
0.2 APIFPYMPL 0.174000
0.25 FTYPGGPEA 0.164000
0.3 IAAHSFGPA 0.155000
0.4 FTCPFLLAV 0.142000
0.5 FAIPDFVGL 0.133000
0.6 KPLERFNSI 0.125000
0.7 KVVALTAYV 0.118000
0.8 VTQPIIGPL 0.112000
0.9 LARAAASEA 0.108000
1.0 AALPAHATL 0.104000
1.1 FLMFGAGPA 0.100000
1.2 WPYPMFRRL 0.096000
1.3 VVDAYLSPV 0.093000
1.4 FPSMAVPMI 0.091000
1.5 MVTPIKALI 0.088000
1.6 FVWSILITV 0.086000
1.7 VVTAAAAAL 0.083000
1.8 VAAVAPAAV 0.081000
1.9 TQLAVLPPL 0.079000
2 YFNEILEPL 0.077000
2.5 QTMEDGPLL 0.069000
3 ITAKYWQNV 0.063000
3.5 TVFHAHVHL 0.057000
4 HAASDLSIT 0.053000
4.5 FAVYVIGAM 0.049000
5 TSVPIPVAL 0.045000
5.5 SPKEFKEAL 0.042000
6 EPRLGLTEI 0.040000
6.5 SVDLAIFSL 0.037000
7 QVLKFYNKV 0.035000
7.5 RLSANQPIL 0.033000
8 VTADTSIQA 0.031000
8.5 FKNPGAAVA 0.030000
9 RCTQCGYAV 0.028000
9.5 EPQLVVPAG 0.027000
10 SPLRKLVPG 0.025000
11 GSADHVGIV 0.023000
12 EALWVARQC 0.021000
13 FQRVAADRL 0.019000
14 LMLHSKAQA 0.017000
15 ALASTPWIF 0.016000
16 REYCEARVV 0.014000
17 LLVPSVIRA 0.013000
18 KLFRKTAGC 0.012000
19 KVDEYARGM 0.011000
20 LSRIGISKT 0.010000
21 RLAKNCMSW 0.009000
22 YSGILKTLL 0.008000
23 IALANSIEW 0.008000
24 RMKFMQRGL 0.007000
25 ENSPVMVRV 0.007000
26 QRPYCWHYA 0.006000
27 FLNNNLQLS 0.006000
28 SRVGNYQKV 0.005000
29 KQPLAARVL 0.005000
30 ARTERVIAA 0.005000
31 SDKQIATAV 0.004000
32 LEDGVNYAT 0.004000
33 ESNKLFDTM 0.004000
34 VSGSGTRPT 0.003000
35 RKLTILGAT 0.003000
36 LLDTSDVAR 0.003000
37 GQREKLLGY 0.003000
38 CHDASDVYL 0.003000
39 VPLYIGAPD 0.002000
40 SMNLPDSEK 0.002000
41 QAKYASISR 0.002000
42 LRTGQERVI 0.002000
43 KAFSLPELS 0.002000
44 GIADGVLSG 0.002000
45 EADVAYELP 0.002000
46 AEAALDGNL 0.002000
47 VSNPFLYRQ 0.001000
48 TTHILDTGS 0.001000
49 SRRELEDMV 0.001000
50 RRGQTGYNF 0.001000
55 KINNPAYQH 0.001000
60 DETAPLTLT 0.001000
65 VDIDNLILS 0.000000
70 RYVSDQVMG 0.000000
75 PKEDMIYQY 0.000000
80 LLIIAEDVE 0.000000
85 IGEKEYMKS 0.000000
90 FNEAESISH 0.000000
95 DKQSLHYPK 0.000000
