0.01 GPRGGGNPF 0.949000
0.015 HPITSAEVF 0.941000
0.02 IPADAGAVL 0.936000
0.025 FPRMNNLSF 0.932000
0.03 YAACFHSAM 0.928000
0.04 MPSVTSNIM 0.923000
0.05 IPIPSSWAF 0.915000
0.06 FPAMTWSIF 0.910000
0.07 FPLEFYLEY 0.904000
0.08 SPSSSLATY 0.899000
0.09 VPNLIFTAM 0.895000
0.1 LPRKDPRAF 0.891000
0.125 VPLQAISPL 0.879000
0.15 FPLFTGMSL 0.871000
0.175 IPRIVQEAF 0.863000
0.2 FAKKNGMTM 0.853000
0.25 RPMEPKEPL 0.835000
0.3 FPDELRSAL 0.819000
0.4 VPLLNTCVL 0.791000
0.5 HVIGAYQVY 0.767000
0.6 IPKSDFVDL 0.747000
0.7 HVYLDGEAY 0.728000
0.8 KPINIFFIL 0.709000
0.9 IPLSLDNYF 0.692000
1.0 IIKQEIAEY 0.675000
1.1 VAADHISAV 0.662000
1.2 SPRGKTKPV 0.649000
1.3 AMRGWHNVF 0.637000
1.4 TPYLVHITA 0.624000
1.5 MHANGASFF 0.613000
1.6 VSAAVTLVF 0.603000
1.7 VARFALGTF 0.593000
1.8 SALFGVGEY 0.584000
1.9 SPHETSGTV 0.575000
2 VEKAGQYAY 0.566000
2.5 SPGQQARHF 0.525000
3 SAASHAVTV 0.491000
3.5 RHRALILAF 0.460000
4 IPGIRTLAW 0.435000
4.5 VPTPSKETI 0.412000
5 VGRAYDLPF 0.391000
5.5 FAASGDWKA 0.372000
6 SIASDGVCL 0.354000
6.5 TLHTGLDAY 0.338000
7 WMMAISPML 0.324000
7.5 SAQQAAITV 0.311000
8 YMHLFSGEV 0.298000
8.5 NQMIWAILM 0.286000
9 RQQDFLYPL 0.274000
9.5 LAAMRAIKA 0.263000
10 SLIAKEQAL 0.252000
11 FIYEIVPEA 0.234000
12 FIPQVIHNF 0.217000
13 RMRMDTYGL 0.201000
14 EFIEDGIYY 0.188000
15 SKVAEEMTF 0.174000
16 YLYLEGDSW 0.162000
17 DPTTDDTNW 0.152000
18 ETKEQIAAT 0.142000
19 FKSIWNNRW 0.133000
20 IDADTQREL 0.124000
21 GVHSLDLLL 0.116000
22 TEKLTEGML 0.108000
23 SPLTFQGRT 0.101000
24 FKKHRSTTS 0.095000
25 FAQACADAN 0.089000
26 MMCVLLQNA 0.083000
27 IEAVKEGKV 0.078000
28 LFLGGEKEF 0.073000
29 VDHDRGIPH 0.068000
30 RGKVGGRSV 0.064000
31 RGDIQLIIF 0.060000
32 VPGVRSLVP 0.056000
33 LDVGVTSLV 0.053000
34 CSSHMMAVS 0.050000
35 AADAVPARA 0.047000
36 EALSVLPFI 0.044000
37 GTPTTCIDL 0.041000
38 PADDIAAQV 0.038000
39 FKELTFKMV 0.036000
40 AEKFGTFYS 0.034000
41 ARNMIVLPV 0.032000
42 DKFSHLNYV 0.030000
43 FYDEHGLPR 0.028000
44 LQPANVTTS 0.026000
45 VLPLKPVAI 0.024000
46 IQEIEQTFA 0.023000
47 VLLFLAVPT 0.021000
48 LVVRRHGSG 0.020000
49 GMMRGLKSS 0.019000
50 ASGGIHVWH 0.018000
55 DKNKRVRSI 0.013000
60 LTNVANSRG 0.009000
65 VGGPGLYMI 0.006000
70 YGPWELVTS 0.004000
75 PAPNSFAIP 0.003000
80 NRQLWVPEG 0.002000
85 SSEFNLYIQ 0.001000
90 GILGFIVWG 0.001000
95 PSSEAKRNE 0.000000
