0.01 AQAKGTKAY 0.959000
0.015 KQAENMKKY 0.954000
0.02 KQVSGNEPF 0.948000
0.025 RQRPEVSGL 0.945000
0.03 IQKNHSVSL 0.941000
0.04 YQKFLNSNY 0.934000
0.05 HQFKHIAPY 0.929000
0.06 YQQQQQSEL 0.922000
0.07 SQASVFKAF 0.919000
0.08 KQSRVLSAL 0.916000
0.09 IQGDFGATY 0.911000
0.1 RLKDGFAKF 0.908000
0.125 KMKETGIEL 0.900000
0.15 VHYAGTVAY 0.891000
0.175 KQYNIVRIF 0.883000
0.2 RQNQLREAL 0.874000
0.25 GEKYATAEY 0.858000
0.3 RMRYKCHSH 0.845000
0.4 RVRPFGTAH 0.820000
0.5 WQRIVRALY 0.797000
0.6 RMVADGIHF 0.779000
0.7 QLKDVKIEY 0.764000
0.8 LMRTKEEIY 0.749000
0.9 ASFRGSTDY 0.735000
1.0 TKKKIGNEY 0.722000
1.1 GQAGGVIGL 0.711000
1.2 RMYQQNHLI 0.699000
1.3 VIPSSGNAY 0.688000
1.4 LHIGRGLYY 0.678000
1.5 GLHIAASAL 0.669000
1.6 RAATKGVVH 0.659000
1.7 ALMLDITLY 0.650000
1.8 KLYKNGRLL 0.641000
1.9 YQRIAQQLA 0.632000
2 AEIPPVASM 0.625000
2.5 GLNDYMLKF 0.587000
3 CINYDGTKF 0.556000
3.5 RAEGFESPL 0.528000
4 QLIEYWNRY 0.502000
4.5 MSFPLDIIF 0.477000
5 RARHRPEQL 0.455000
5.5 RQLLNYVRI 0.435000
6 KLRAVLEKV 0.416000
6.5 IIMFAPTIW 0.399000
7 IEYAKAAEV 0.383000
7.5 AQAVTNIVS 0.368000
8 ALVNDDNPI 0.354000
8.5 VSFFTFVVL 0.339000
9 GLFGRMFKL 0.327000
9.5 KLLLKIHFL 0.315000
10 RTQNTADYL 0.302000
11 QSSEVVGLL 0.280000
12 EVIENCLGM 0.261000
13 GKAIHVMCV 0.242000
14 FSYMFQDSA 0.225000
15 VTAHAFMMI 0.209000
16 RKGRSASCV 0.195000
17 KPAPAANKA 0.182000
18 LILLALSGL 0.170000
19 GVSALPRAV 0.159000
20 MSSVALDAI 0.148000
21 AHTPSPDPV 0.139000
22 KVAFTLIVS 0.129000
23 MPDFARPIY 0.120000
24 PPRGSFPSF 0.112000
25 ANLLSNGSL 0.105000
26 IYKQDPDSF 0.098000
27 ADEQEMLKY 0.092000
28 VIVHIGDQI 0.085000
29 EIQTSSYQW 0.080000
30 DPIVPRNPL 0.075000
31 GIQVERDKL 0.070000
32 SGVGLLKAL 0.065000
33 LESSRGIPG 0.061000
34 LTCPFHGWT 0.057000
35 VTVSTAGFV 0.053000
36 MINQFQTVD 0.050000
37 IYDFEQISL 0.047000
38 KTELVRKNL 0.044000
39 QAFDAFSKK 0.041000
40 YINRKFEMT 0.038000
41 LPLQAAYAC 0.036000
42 GESPREINK 0.034000
43 EEALTMSDR 0.032000
44 DSEKLDLAL 0.030000
45 GVNQNYWFT 0.028000
46 MLVVAAGHP 0.026000
47 VFLMFRIPI 0.024000
48 HDIIKNRVA 0.023000
49 VEACDAQLQ 0.021000
50 LYLKNILLH 0.020000
55 WIHYECHRP 0.014000
60 VVDPTSLGP 0.010000
65 TTVQGYYSQ 0.007000
70 PIMDLSEVP 0.005000
75 YGLLNQNFR 0.003000
80 SRALRNGES 0.002000
85 VFGGRGFVP 0.001000
90 GDPDALFVR 0.001000
95 PGSTPRNGS 0.000000
