0.01 AEMMFGFVL 0.782000
0.015 KEVPMNLYY 0.762000
0.02 YENGGIFQY 0.748000
0.025 YECESVFVF 0.738000
0.03 RENKAQEIY 0.729000
0.04 LENQIDLPY 0.717000
0.05 HQNEYEALY 0.694000
0.06 RESASDHEM 0.680000
0.07 IELFKTSLY 0.670000
0.08 IQISFQWEI 0.658000
0.09 AEAANLAGF 0.649000
0.1 AEDVLVPYY 0.640000
0.125 EECSSHIPY 0.622000
0.15 ARLPFSMKF 0.608000
0.175 RQLAHAYAM 0.594000
0.2 AQYGGSVAY 0.579000
0.25 AELTSRAVM 0.554000
0.3 KEFGASVEL 0.536000
0.4 REGQAVGPW 0.506000
0.5 AEYEDCELL 0.480000
0.6 LQAGRLHRW 0.457000
0.7 LRADLEALW 0.438000
0.8 FQLAVFALI 0.423000
0.9 SSVVSFFTF 0.408000
1.0 AQSQTWPEL 0.396000
1.1 YQILIPIRL 0.383000
1.2 KRLGHAVSF 0.373000
1.3 AAFLIFFYF 0.362000
1.4 LERGGVVHF 0.352000
1.5 TEEDILALM 0.342000
1.6 KPNDSTQPI 0.334000
1.7 AMCEALRLY 0.327000
1.8 KKIIPRQQF 0.320000
1.9 RTIGADNLF 0.313000
2 YIAPCSFIF 0.307000
2.5 VQWLWHEHI 0.281000
3 PELLVPTGF 0.259000
3.5 MQWLNLLLI 0.241000
4 NEGLGWAGW 0.224000
4.5 ASAIHALIL 0.211000
5 FFINLEMPY 0.199000
5.5 LRREPGVPF 0.188000
6 EAQCETLVY 0.178000
6.5 EEGKMPLEI 0.169000
7 MHGLVMQPL 0.160000
7.5 HTFTTFSDW 0.152000
8 LSSRWQGPF 0.145000
8.5 QLSSSIEWY 0.138000
9 EIVRYSFIY 0.132000
9.5 AITESDIGL 0.126000
10 KAWIVTEVV 0.120000
11 TRNPGLDEI 0.109000
12 NRPRFGPQY 0.100000
13 GYCKDHNDY 0.092000
14 SETAGVAFR 0.084000
15 TELFIGPPK 0.077000
16 MINGPQGGF 0.071000
17 SWMAGLLYL 0.065000
18 TSYPPLADL 0.060000
19 HKHAVIALT 0.056000
20 VPANTEIRL 0.051000
21 VISGLMGSF 0.047000
22 GLYLLRVAL 0.044000
23 VFFSTPSLM 0.040000
24 RLIVLVLLA 0.037000
25 THESSLSLL 0.034000
26 GIGHMLEDI 0.032000
27 WQIHAVEDA 0.029000
28 TSPLLLLVL 0.027000
29 VITLFLASV 0.025000
30 ARQRLTAAH 0.024000
31 IVCAVMGVA 0.022000
32 VEGMTNSIK 0.020000
33 KTADWLAGS 0.019000
34 ELLAHKEEI 0.018000
35 VQEQTDGRV 0.016000
36 SVFDPSSPT 0.015000
37 SMKDMGGFI 0.014000
38 TLIFMYMQP 0.013000
39 YLRRAIMCA 0.012000
40 EVYDDFRAA 0.012000
41 KPFLSRDLK 0.011000
42 RLMLNCLSN 0.010000
43 AVLALGFAG 0.010000
44 LFSEPVVVV 0.009000
45 VIKEIKDKI 0.008000
46 ITDKVNALD 0.008000
47 VHDECYGEA 0.007000
48 KSLGIHASR 0.007000
49 AAVKKVAAK 0.007000
50 NLTNSGLRV 0.006000
55 YCKGCAKHV 0.004000
60 SIKKVSPQS 0.003000
65 TVKTEMMAG 0.002000
70 EYINENPDV 0.002000
75 RLKAKARHR 0.001000
80 IDNSSAVIG 0.001000
85 YFPEETGKR 0.000000
90 PIGLGSSDN 0.000000
95 GGAVMKWID 0.000000
