0.01 KEFPSLVVV 0.893000
0.015 KQILIFTAL 0.882000
0.02 KQMFANLSL 0.879000
0.025 KENGAVLAV 0.874000
0.03 GQFEGQMIL 0.866000
0.04 VQNKSFFTL 0.858000
0.05 AQFTPFAAL 0.853000
0.06 KQIELQSAI 0.846000
0.07 KESTLHLVL 0.841000
0.08 QQAEALQTL 0.836000
0.09 REFQFRYLL 0.832000
0.1 AEYGVNSTV 0.827000
0.125 REYAEAEKL 0.815000
0.15 SEHSFSIKV 0.806000
0.175 SQIIIALIL 0.798000
0.2 VQSYVMTIL 0.791000
0.25 AEDDSLITL 0.776000
0.3 GEFTRSIAI 0.761000
0.4 GQQVTLPAI 0.739000
0.5 FKDWGAHRL 0.717000
0.6 AQKANLTLV 0.698000
0.7 KESSNASLI 0.680000
0.8 KMLALFVSM 0.665000
0.9 REKPSWVKM 0.650000
1.0 ALMAGETSF 0.639000
1.1 WEFQVGPSV 0.626000
1.2 AQSRFKVRV 0.615000
1.3 IAMAAGVVL 0.605000
1.4 LEEDIMLAL 0.595000
1.5 LKLNIINSL 0.585000
1.6 RRFSCLPLF 0.575000
1.7 YMAYLSAEL 0.565000
1.8 FQRVAADRL 0.558000
1.9 YKTDEELIL 0.550000
2 REHLECNTT 0.542000
2.5 RLGITVSQL 0.507000
3 LLVSILFTL 0.478000
3.5 ASSAHSPQL 0.454000
4 ALNASIGVI 0.430000
4.5 AKAQNLKQV 0.411000
5 IMIGMMIAV 0.392000
5.5 MKISSCLTA 0.375000
6 TMIMATLGM 0.360000
6.5 IQREDIRRI 0.346000
7 SLYGNAVKV 0.333000
7.5 LQNAPSWHY 0.320000
8 FVNLIGYIV 0.308000
8.5 YRKALNSSL 0.296000
9 ALGGARLKL 0.287000
9.5 VMMQLAKKV 0.276000
10 FQNEIVKWY 0.267000
11 SILPQTKEF 0.249000
12 FPLQTAGAM 0.233000
13 YIEPVNCQI 0.217000
14 LAATIIVGI 0.204000
15 SLLPERTVA 0.191000
16 YLALAQSYY 0.179000
17 VLLGAVVIA 0.168000
18 IQRKVSEYY 0.158000
19 EENAGPSNH 0.149000
20 VIVYFKLML 0.139000
21 KRYACRSDY 0.131000
22 KTVSNDSFF 0.123000
23 RKLSNFGDA 0.115000
24 WDQRGANRL 0.108000
25 IDSGFFWSA 0.102000
26 AKYLWEWAS 0.096000
27 GSFTHALFA 0.090000
28 IEIDLIDPD 0.084000
29 AAEPPTVAY 0.079000
30 AITRLGLDV 0.074000
31 LQNASYHIE 0.069000
32 AGEELPVKL 0.065000
33 VPHFGLILT 0.060000
34 ATNIDSLEA 0.057000
35 HPDPSRPKV 0.053000
36 SGALGGALW 0.049000
37 IRPQFNMMT 0.046000
38 FSYNLETNT 0.043000
39 IERIATRNS 0.040000
40 MNKIAEELI 0.037000
41 AMPGLASLT 0.035000
42 PGTEAAYQL 0.032000
43 HRFAQGVQS 0.030000
44 FPGIILYIS 0.028000
45 HAWNGDHLG 0.026000
46 LFGDGKKMM 0.024000
47 RSIQKAMLG 0.022000
48 CAVVRQGQM 0.021000
49 MIELLGGKA 0.019000
50 ELIHCEERH 0.018000
55 KPRFGFVEG 0.012000
60 MHSSTSPAE 0.008000
65 VLLLWSNKE 0.005000
70 DEDKEFYDS 0.004000
75 VASMAAEGP 0.002000
80 AGARFPLDP 0.002000
85 LPEVEVEAE 0.001000
90 ADVHSQRKS 0.001000
95 ISVGTKPIE 0.000000
