0.01 MAYDRFVAI 0.789000
0.015 FPNKVAFVL 0.777000
0.02 IPYPILMAI 0.770000
0.025 FQIDYYRPV 0.762000
0.03 FRMKLSVEL 0.756000
0.04 MRFSINLPF 0.748000
0.05 YRFGYKHEL 0.741000
0.06 CVMEGTVTF 0.732000
0.07 IPIPSSWAF 0.725000
0.08 YQYPVVSNL 0.720000
0.09 YSSPMFMIL 0.716000
0.1 LAAELILAL 0.713000
0.125 MPLFVCYVL 0.704000
0.15 FPSSGTSIF 0.694000
0.175 IAYTYLHVL 0.686000
0.2 YPFNSMGQI 0.677000
0.25 WSYPAFLVL 0.665000
0.3 VPLQAISPL 0.654000
0.4 YKSEFLEIV 0.637000
0.5 FSWFLNYIL 0.623000
0.6 FPWYVYPPV 0.610000
0.7 CVFACSSII 0.599000
0.8 IALCSASIL 0.589000
0.9 MLSFVALAL 0.580000
1.0 YTSKGELPI 0.573000
1.1 QAMISTNPL 0.566000
1.2 FAKMGHACL 0.560000
1.3 FMMLFDFSF 0.554000
1.4 AAICGKYLF 0.549000
1.5 HSYFNLVLI 0.543000
1.6 LAAVLLILI 0.538000
1.7 LVGVLTAVF 0.533000
1.8 MRFYANQGI 0.528000
1.9 VAIARALMM 0.523000
2 HAAVARELL 0.519000
2.5 LVLSPSAGL 0.498000
3 KVVDIYSKF 0.481000
3.5 LAVEQFNAY 0.467000
4 VKFGLNILL 0.454000
4.5 SPQEATAEL 0.443000
5 ESFKIATAV 0.433000
5.5 SQQTVIPNI 0.422000
6 LQKNLSIFL 0.412000
6.5 LAAEYLVMA 0.403000
7 DVFLYAIAL 0.395000
7.5 VQKAGTPFI 0.386000
8 ILNGNCVMI 0.378000
8.5 SAALFYGSF 0.370000
9 HGVAVALIV 0.363000
9.5 ASMGFMLRL 0.356000
10 FSDVQVKPV 0.349000
11 RATLDNPLV 0.336000
12 LCLSLPLMM 0.324000
13 TAARTGLMV 0.312000
14 LIEPMFAEF 0.301000
15 IHAIDQQIL 0.291000
16 PHAAGTTAW 0.281000
17 EFARFPRLF 0.272000
18 CGFCTPGVL 0.263000
19 FRTVAEKHL 0.254000
20 KKIPKIINY 0.245000
21 EIKETFVPA 0.237000
22 IIGKEWMLV 0.229000
23 LVDHSIVEA 0.221000
24 EDIHQLAQV 0.214000
25 TIYPDCHIR 0.206000
26 RWKSWTVRL 0.199000
27 QLDKLNSLL 0.192000
28 ELMRRPRWF 0.186000
29 AANAPAPGA 0.180000
30 SGAALANDL 0.173000
31 LNHRAEEIL 0.167000
32 RLAENRFLT 0.161000
33 VEGDVAPVW 0.155000
34 ITKTVTWEN 0.150000
35 AFTTEAALA 0.145000
36 MIETTWTIA 0.139000
37 IYIMSVVCK 0.134000
38 EFNTKDVIT 0.129000
39 DNGSNTELF 0.124000
40 ILAGCGVSS 0.119000
41 PTIIEDNCF 0.114000
42 HNDVEGKLV 0.110000
43 TVGRLVEAA 0.105000
44 RRLSPIFEA 0.101000
45 MLLTCLALQ 0.097000
46 PLWVKDFDL 0.093000
47 PADVNTSNA 0.089000
48 VCYGLYIWT 0.085000
49 EIISKYQMG 0.082000
50 MRQHCGIEN 0.078000
55 LLYHDSNGS 0.062000
60 RGYYCSLLA 0.048000
65 VVSTDFVGD 0.036000
70 LNINVEDNG 0.027000
75 QRGDLVLTP 0.019000
80 LNDKFCNWN 0.013000
85 QELDQETLD 0.008000
90 AAEVMTLDQ 0.005000
95 GGSMKSMAE 0.002000
