0.01 VTIAATMLW 0.571000
0.015 AAMVLIHLL 0.548000
0.02 KTITFATFF 0.529000
0.025 MTMMIAHGF 0.522000
0.03 MALVVVWLL 0.514000
0.04 LSMLIPFEI 0.492000
0.05 IALFCIFCL 0.477000
0.06 KTLRVIQFM 0.470000
0.07 GTMLVNWIW 0.460000
0.08 KYMPSIFVF 0.452000
0.09 RSFQNAIFL 0.445000
0.1 AALSAACVF 0.441000
0.125 KSALNSQFF 0.427000
0.15 KVLVVMLLF 0.416000
0.175 GAMLSSLFF 0.405000
0.2 VQAEVLNLL 0.392000
0.25 VSFNLGILF 0.377000
0.3 KVINFLQQI 0.366000
0.4 RVSRTQYLF 0.343000
0.5 LSLMIRMQL 0.325000
0.6 LANAINAIL 0.312000
0.7 RAAILLVEM 0.299000
0.8 GSYRAVPAF 0.289000
0.9 VSYEVSIGL 0.279000
1.0 FSWFLNYIL 0.272000
1.1 TANDVVSHF 0.263000
1.2 VSNSDKIPF 0.255000
1.3 VVMLLAAML 0.247000
1.4 TTLTMLTLL 0.240000
1.5 SSWQQFWTL 0.234000
1.6 MFISIHILY 0.228000
1.7 KMVTKLLQF 0.223000
1.8 SVLVCQSLF 0.218000
1.9 FVSMFMYTI 0.214000
2 RAINPENGF 0.209000
2.5 VNMFSFFLY 0.188000
3 YGFWASLFY 0.171000
3.5 IVISPLIAL 0.157000
4 IAIKELKEL 0.144000
4.5 ILIGVGVGF 0.133000
5 FTWEQIADI 0.123000
5.5 KVLDCDDVI 0.114000
6 TIYEGESSF 0.106000
6.5 KQTVFWRPW 0.099000
7 TLIPIIPLI 0.092000
7.5 NVLLFVHNL 0.086000
8 EAVQKFSYF 0.081000
8.5 VLHKRTLGL 0.075000
9 GSIERGTKI 0.071000
9.5 AAFKLARHY 0.067000
10 NATSLYTCL 0.062000
11 SMVNVMRVL 0.054000
12 GVGAREVFF 0.048000
13 LPEASVGPF 0.042000
14 LVGPHSRSY 0.037000
15 ALNLSPGAL 0.033000
16 ADGLVNMTF 0.029000
17 LLRWGVIAR 0.025000
18 ILPRGFEGF 0.022000
19 QLLRIPQAV 0.019000
20 GHTDIAQLL 0.017000
21 FHGSLQDGF 0.015000
22 IDARIAQMV 0.013000
23 RATPAKMLA 0.011000
24 IAEGLLRTV 0.010000
25 EESFNVIQM 0.009000
26 DPLPLVRRF 0.008000
27 ESDIKFLMV 0.007000
28 KFTVGAGQM 0.006000
29 RLRLEACIA 0.005000
30 EARYLRAMI 0.005000
31 PWGDLTFRF 0.004000
32 FGEDQKHEL 0.004000
33 SSRHLEEDY 0.003000
34 LLLVFLLPT 0.003000
35 EVEQMKSKY 0.003000
36 VLLAVARIA 0.002000
37 RKRKTERKA 0.002000
38 LSAEVRYVN 0.002000
39 ILFVSIPLP 0.002000
40 EQMTASSQA 0.002000
41 YYAEELVSG 0.001000
42 VPDGELCPC 0.001000
43 TKSWLKRVV 0.001000
44 SFRGASQRH 0.001000
45 REPIRGNYC 0.001000
46 PEFKELSTR 0.001000
47 LVVRLEKSA 0.001000
48 LGIPVENVA 0.001000
49 KIFNEIDAK 0.001000
50 IEWMQKFPP 0.001000
55 YSAFGPRDS 0.000000
60 TRDRIYART 0.000000
65 SDITAILGP 0.000000
70 PNESQIELG 0.000000
75 LYEMEISAG 0.000000
80 KDSFSPMFK 0.000000
85 GLPVPDKLN 0.000000
90 ELSRFPRLQ 0.000000
95 DFANDKYGG 0.000000
