0.01 GTMMPVAPK 0.990000
0.015 GTHNALWLK 0.987000
0.02 KTHHHLDHK 0.985000
0.025 AVTPVTSPK 0.984000
0.03 KTNFISAIK 0.983000
0.04 ATLMSDIPK 0.980000
0.05 KVNNKSIKK 0.977000
0.06 KTGSSTQAK 0.975000
0.07 STTDNQLTK 0.973000
0.08 RVAGVRSAK 0.970000
0.09 STLTQQLAK 0.967000
0.1 RSLCPQIAK 0.965000
0.125 SIYYSQMEK 0.960000
0.15 KTDLPLVRK 0.956000
0.175 STLRFLKNK 0.952000
0.2 RAAADVLFR 0.948000
0.25 STAGFYHER 0.938000
0.3 KAAVNKCLK 0.929000
0.4 KLATCGLSK 0.911000
0.5 AINISKNLK 0.893000
0.6 KSLRLAVNR 0.876000
0.7 GVLSAGYSR 0.860000
0.8 YTSPGPPKK 0.840000
0.9 KSTIDIARK 0.823000
1.0 HSFFFSRGK 0.806000
1.1 YTIPALILR 0.791000
1.2 AGLYFCFSK 0.775000
1.3 TTGQKGASK 0.757000
1.4 LLLFPTATK 0.740000
1.5 LSLKDLIKK 0.723000
1.6 LILGTSLYR 0.706000
1.7 CLLSGYINK 0.690000
1.8 ILAVNRNEK 0.674000
1.9 AADAAHELR 0.660000
2 ILLKEVREK 0.646000
2.5 RQYMETKKR 0.573000
3 YTPPQPTSK 0.512000
3.5 CQQKPKVKK 0.456000
4 KALSTCASH 0.407000
4.5 QLWAFKAKR 0.365000
5 VQPEPRNYR 0.327000
5.5 KSTLFVQSH 0.295000
6 ATSDSAAAS 0.268000
6.5 TIEGIRTVK 0.243000
7 REKITRWLK 0.222000
7.5 PLLRKTVRR 0.204000
8 ITAAVVHVI 0.188000
8.5 GTTWISTAA 0.174000
9 DTAGVPHTV 0.161000
9.5 TFKARGSYK 0.149000
10 SLYSFDVCA 0.139000
11 EVMTIATSA 0.122000
12 AIIRKVARE 0.107000
13 GYEKPIMGR 0.094000
14 AQTLMVFVH 0.084000
15 KGNTAFLAY 0.075000
16 RSNVFPEGF 0.067000
17 ALYNCSASE 0.061000
18 IQNSMSINM 0.055000
19 KVEGSCRKF 0.050000
20 AEVGLPVDK 0.046000
21 EALVMCAVH 0.042000
22 SASSGSLLL 0.038000
23 NSSIDITLH 0.035000
24 VMNFEIGGH 0.032000
25 ISGAGTLLT 0.030000
26 ALLEMMIII 0.028000
27 AVAVGQPVT 0.026000
28 ELESKKNDR 0.024000
29 KYEHTPHPV 0.022000
30 VSAEQWGRL 0.020000
31 LSSGGLLGI 0.019000
32 FVMEYEKQS 0.018000
33 AIKKGQISP 0.017000
34 VMNEITRIS 0.015000
35 VCGRITLPE 0.014000
36 WTTTPPIIL 0.013000
37 CACSTKSGA 0.013000
38 GLVCGQLLN 0.012000
39 LLTLFCGLS 0.011000
40 SRNPTVLVV 0.010000
41 DVYRDERVY 0.010000
42 LTTIAKRDA 0.009000
43 WHHHQDRNK 0.008000
44 KNVKTLIAA 0.008000
45 VLAALRENE 0.007000
46 KVEGGGSNG 0.007000
47 AALVYGQMN 0.007000
48 NLETIVEFI 0.006000
49 FLLGEAARL 0.006000
50 TNQKKEAPH 0.005000
55 IVEDILKSE 0.004000
60 HMEPIIKTV 0.003000
65 LYFIPGLVS 0.002000
70 WAIDRPDGE 0.001000
75 MQLGSSSED 0.001000
80 FEFGLDVAA 0.001000
85 TQMPQQDID 0.000000
90 NNGTIDFPE 0.000000
95 GGDINEVAD 0.000000
