0.01 HQFDALVSL 0.843000
0.015 QQMLSLITL 0.835000
0.02 KMAHHAHLL 0.828000
0.025 IQFCCRTCL 0.820000
0.03 IQNGTFTTL 0.813000
0.04 AMAGLTLTF 0.804000
0.05 YQWWYTIGL 0.793000
0.06 LQADIFPGL 0.786000
0.07 VMAQAQQTL 0.776000
0.08 RMLILTITF 0.772000
0.09 SQMNNTNSM 0.768000
0.1 GQMQQPYLL 0.764000
0.125 HMSYNSLPL 0.755000
0.15 HKLPFTHTF 0.746000
0.175 YMFQSPRLL 0.735000
0.2 IQLQSNQTL 0.729000
0.25 YKDQSSMPF 0.713000
0.3 FMMLFDFSF 0.704000
0.4 ALAAVISLL 0.682000
0.5 KMKIALVVF 0.663000
0.6 CMFSFIVLL 0.649000
0.7 KQDPDTLFF 0.635000
0.8 RVMPPHTPV 0.622000
0.9 FAMFSIVCL 0.612000
1.0 MLAAAVAIV 0.601000
1.1 YMDSSGISI 0.590000
1.2 HLYGTLALL 0.581000
1.3 RAYFTAATM 0.573000
1.4 YLDEQKAPW 0.564000
1.5 SLFKYESVF 0.555000
1.6 KAFGVSSIF 0.548000
1.7 VEFIENMPF 0.540000
1.8 SLYSIALRF 0.533000
1.9 LQQAPQHIA 0.526000
2 FHYKTDINL 0.519000
2.5 QLLVEGAVL 0.488000
3 NLYSLAVLL 0.462000
3.5 YAAICNPLL 0.440000
4 LSISLTSAL 0.421000
4.5 RLAHQVWIH 0.403000
5 MRVGDLHSL 0.387000
5.5 RAAARVEAV 0.372000
6 IVLAASRLL 0.358000
6.5 DLMAAMSQL 0.345000
7 LKASGAAGL 0.333000
7.5 VEITENLVV 0.321000
8 APAMGLNAF 0.311000
8.5 CPIPIDHSF 0.301000
9 KPLQKLLLL 0.291000
9.5 AVFVGTGDL 0.282000
10 LETAGKRAF 0.273000
11 QLNTISNNI 0.257000
12 SRIKTANIF 0.242000
13 DLHQKSWAF 0.229000
14 RPFEQFRMA 0.215000
15 QSRQFFEIL 0.203000
16 ITAIVLLLF 0.192000
17 REQVRQDAL 0.181000
18 RVTEGAALA 0.171000
19 IRQAGVKPL 0.162000
20 LKLLGGRIV 0.153000
21 GTGPVAEQM 0.145000
22 NSLATDLLM 0.137000
23 FCIDEVKNY 0.130000
24 AENENPAAP 0.123000
25 MIYAMMAIG 0.116000
26 IAVMTKRAA 0.110000
27 KKLQESTAC 0.104000
28 VEGQKSGKL 0.098000
29 LLKLINIEP 0.093000
30 IGFTMASKV 0.088000
31 PAALELRPY 0.083000
32 TRGGLWVLF 0.078000
33 IVFTPFTAP 0.074000
34 FSLHFAGAS 0.070000
35 HHQRRYQCA 0.066000
36 NMFARSLVK 0.062000
37 ADLARMPHL 0.059000
38 PYHRGVNAF 0.055000
39 LGSISESVV 0.052000
40 KISDYLMIP 0.049000
41 NIRKERLGF 0.046000
42 VVVMIMAFC 0.043000
43 KARRKGDQV 0.041000
44 ADTNVNTCA 0.039000
45 SIAEMERNT 0.036000
46 NWSPTTALI 0.034000
47 MNSTIGRDI 0.032000
48 PAVPLGSHA 0.030000
49 SFNIPALVA 0.028000
50 CQTYGFAKD 0.027000
55 VEGDCKSLR 0.019000
60 LTAQLRLGS 0.014000
65 LPALYLDYS 0.010000
70 MVTIMMMKN 0.007000
75 IIQMGGRVD 0.005000
80 RFHDTYHNE 0.003000
85 LVRTLFRNG 0.002000
90 PLLYNALHE 0.001000
95 VGPAGEREQ 0.000000
