0.01 RTHGSDFLK 0.913000
0.015 KTYEKIENK 0.894000
0.02 KTNNVSIKK 0.884000
0.025 HTAAAANFK 0.872000
0.03 AVAGLFFLR 0.862000
0.04 RASLVTFFR 0.848000
0.05 HTAEQVAMK 0.833000
0.06 AVYPFRLGK 0.821000
0.07 LTNFLSFNK 0.808000
0.08 IIMATGFHK 0.802000
0.09 SIFCYSHNK 0.794000
0.1 RALCMISFR 0.781000
0.125 ASLQLFLYK 0.762000
0.15 KAIFSVLLR 0.743000
0.175 LTVALQNLR 0.722000
0.2 NVFNIFFEK 0.709000
0.25 SVVGPTWKR 0.687000
0.3 ISFYSILNK 0.666000
0.4 RTLPKESLK 0.629000
0.5 VVVDRSATK 0.599000
0.6 WVAPNVLYR 0.574000
0.7 SSLFFLVPK 0.547000
0.8 RVAAIVASH 0.523000
0.9 HIMPPFGAK 0.500000
1.0 KTAEVCRKH 0.480000
1.1 QSALQPYMK 0.462000
1.2 NTVCDALNK 0.444000
1.3 VVEEVNYEK 0.428000
1.4 GSVATPLTR 0.412000
1.5 LSKGRIVYR 0.397000
1.6 RQISNFSAK 0.383000
1.7 ASSYELLIK 0.371000
1.8 LQAALGLLR 0.359000
1.9 PVVAQAFSK 0.346000
2 TITPSPLTR 0.334000
2.5 LTPYYGEMR 0.284000
3 AIATQYDSK 0.244000
3.5 KLATARFYF 0.212000
4 EVEGLEFYR 0.185000
4.5 RVQQLPWHI 0.164000
5 GTLEVTEAA 0.147000
5.5 VIAHELAHQ 0.132000
6 YTTAYGHQV 0.119000
6.5 FRVAYTINK 0.109000
7 NTTEISHTI 0.100000
7.5 MVYYCPKPV 0.092000
8 VILKVLRKH 0.085000
8.5 VFAANTNVR 0.079000
9 ITNVTEYEA 0.074000
9.5 LAAEVAAFL 0.069000
10 DIILTIPVK 0.065000
11 LLTDYHTAQ 0.057000
12 LTALALLSA 0.051000
13 ITQAMIDAY 0.046000
14 TVILTQYWT 0.041000
15 AILSLIEPL 0.038000
16 RIALPGVKL 0.034000
17 STSMLGLVT 0.031000
18 ETISPYAIP 0.029000
19 TLKQVRGTV 0.026000
20 STPPKSPLI 0.024000
21 AAASGISTS 0.023000
22 GLTGVPMAI 0.021000
23 SSWVASCYN 0.019000
24 KGHMHICPM 0.018000
25 EGCIEHVWK 0.017000
26 YSVTRAVLE 0.015000
27 YDTSENVVR 0.014000
28 WAFGMAIGI 0.013000
29 AIAVASKAV 0.013000
30 ETTVCYVTG 0.012000
31 KKDEEKAMK 0.011000
32 RGIQDVRAH 0.010000
33 AMNGGGDAF 0.010000
34 KVLSNKYYD 0.009000
35 TYAEIDGAW 0.008000
36 HPVWEQFGY 0.008000
37 SYYLMGALL 0.007000
38 IHFDGCSEA 0.007000
39 VFPCKQSCY 0.006000
40 LLQGLDQEA 0.006000
41 DLGANDFTM 0.006000
42 SASMYWVLG 0.005000
43 KHIRFVEQA 0.005000
44 DAKQRAISA 0.005000
45 SQTGHVGAL 0.004000
46 LSDSIYQEE 0.004000
47 GILLDIPAI 0.004000
48 AEALFKAQA 0.004000
49 SRFFFWRRL 0.003000
50 NFSYNVNCL 0.003000
55 QVETLKTFP 0.002000
60 AEKIHKENM 0.002000
65 PLPHSLFLG 0.001000
70 GKIHIPAMT 0.001000
75 WGPFDYIVV 0.000000
80 SDAPIGKCN 0.000000
85 NFEEELIRQ 0.000000
90 IHRLFAHIE 0.000000
95 EGLKAIEID 0.000000
