0.01 ALKNAYAPY 0.911000
0.015 FMRGKTLTF 0.902000
0.02 ILAGAASTY 0.890000
0.025 FQRSVTVGM 0.882000
0.03 IMNLAKTPY 0.877000
0.04 FMALSNGIY 0.868000
0.05 ILMSFKNTY 0.861000
0.06 QQKDLISQY 0.854000
0.07 FQAEIAQLM 0.845000
0.08 YAVDRFMPY 0.837000
0.09 YLYFDETKY 0.831000
0.1 IQKNIIAQM 0.826000
0.125 HQFHDGLGY 0.810000
0.15 AQHTACQYY 0.800000
0.175 LMATAFVGY 0.789000
0.2 TLHGTQINY 0.780000
0.25 RVSDIATKY 0.762000
0.3 RVRDSTHVL 0.746000
0.4 VIASATAAM 0.720000
0.5 WTAEGTVCF 0.699000
0.6 KMRYVYAHF 0.680000
0.7 LIKEELHHF 0.665000
0.8 SMGNTLTCY 0.650000
0.9 IVAQWCVPI 0.638000
1.0 KQAREAGVY 0.625000
1.1 TAAAGGIEF 0.612000
1.2 FTTNPRETY 0.601000
1.3 ISKGIYVHY 0.591000
1.4 GLSAEQIEF 0.582000
1.5 HAYSKALLF 0.572000
1.6 LLETMRQEY 0.562000
1.7 TMSQLGYTM 0.552000
1.8 AMIIIHLLF 0.544000
1.9 IHVGRGLYY 0.536000
2 SLGCLHVLY 0.528000
2.5 FALANRENY 0.495000
3 MSFPLDIIF 0.463000
3.5 KTFQNVSPV 0.437000
4 LTEQGKKEY 0.412000
4.5 SHYPMNFAF 0.389000
5 ANAIAGLTY 0.369000
5.5 HTLEHEDAF 0.350000
6 AFVCAFETY 0.332000
6.5 MKNNPLLLF 0.315000
7 YNREEFVRF 0.299000
7.5 WLNQATAYV 0.284000
8 MYTGSIEIY 0.271000
8.5 TAYPHVAVA 0.258000
9 HPGQISNGY 0.246000
9.5 DTALTTADF 0.235000
10 LAVAIAFQL 0.224000
11 KHRDAAAKL 0.205000
12 RHTVVGITH 0.187000
13 SMHETQITQ 0.172000
14 SAGFAADDY 0.158000
15 TDNNFIIPF 0.145000
16 KVCLLGCGI 0.134000
17 GAGVTLNVL 0.124000
18 IIDQVKVAI 0.115000
19 AEASIVISL 0.107000
20 ISEPVSQAT 0.099000
21 CSKSRQTLA 0.092000
22 MLSGETAVG 0.085000
23 MMATMRTKR 0.079000
24 YLILEDGSS 0.073000
25 ACGKTNLAM 0.069000
26 ILPFDGSII 0.064000
27 EPMPWYASL 0.060000
28 FQGLEKILT 0.056000
29 LVSKPQADC 0.052000
30 ASLTEQETA 0.049000
31 VAFIFEVNI 0.045000
32 AGTAAASQL 0.043000
33 IISHLSWVS 0.040000
34 THYVFFEHA 0.037000
35 LNIYNIHYV 0.035000
36 GSAATPLTR 0.033000
37 GAMNDLIRP 0.031000
38 HYVLSMGAV 0.029000
39 LENVELPMI 0.027000
40 TIYNDDVQR 0.025000
41 FVELDNDEI 0.024000
42 STLSSNATS 0.022000
43 KLPVKPQST 0.021000
44 EALQTTTSK 0.020000
45 VRFARQQNA 0.018000
46 SLLAALLAQ 0.017000
47 RVVKKQESR 0.016000
48 RYLLEGQMI 0.015000
49 SGIADRYEW 0.014000
50 VCIKVFAPR 0.013000
55 EVFTSPVPD 0.010000
60 KVDILRGAT 0.007000
65 KNLIETNFI 0.005000
70 VFASLFVLR 0.003000
75 SRLDSPRLR 0.002000
80 YGGVGGAYG 0.001000
85 LDHLSIAEN 0.001000
90 VNTATDGNG 0.000000
95 LDKKKEARD 0.000000
