0.01 KIAENMNTY 0.987000
0.015 MMKMAAAPF 0.984000
0.02 FQAVKFAEY 0.983000
0.025 RQRNHGIHF 0.981000
0.03 KMRHYVHCY 0.980000
0.04 VLIDAGGEY 0.977000
0.05 YQTYGPSGY 0.975000
0.06 KMIWFKTEY 0.974000
0.07 IVRTGRIPY 0.973000
0.08 VLMLLGSAY 0.971000
0.09 LQKSAPVRF 0.970000
0.1 SLRELQQLY 0.968000
0.125 VALSTTSAY 0.965000
0.15 ILITISQVY 0.962000
0.175 AMNGGGDAF 0.960000
0.2 AVFEQDHQY 0.957000
0.25 FARAASPSY 0.951000
0.3 RQEVSTCEY 0.944000
0.4 RTHTGEKPY 0.933000
0.5 ALVDAEPVY 0.924000
0.6 MMLECRDGY 0.914000
0.7 KICVKNGSY 0.906000
0.8 LTVRCPRCY 0.898000
0.9 YTIANKEPF 0.889000
1.0 LSHQVEAEF 0.881000
1.1 LAWHPNGTY 0.873000
1.2 GAMPNTITM 0.866000
1.3 FVNWDVKNY 0.859000
1.4 FVMGLVHTF 0.852000
1.5 TVSNEIAKY 0.844000
1.6 GVVRSPFEY 0.837000
1.7 TSKQRSMMF 0.830000
1.8 KAIVNKSSF 0.823000
1.9 ILQIITGIF 0.816000
2 KAFSWLATL 0.809000
2.5 RYSAFSLGY 0.774000
3 RSADGDSEW 0.742000
3.5 GLDRRSPEY 0.713000
4 SLYFGCNQH 0.682000
4.5 IICPPAAVL 0.654000
5 VETSLPLEY 0.627000
5.5 ILFATLRQL 0.604000
6 GLMMGFRFM 0.580000
6.5 SIMALAQGM 0.557000
7 LAAAASNLI 0.536000
7.5 ASSNSQWVL 0.515000
8 HLSLSARLL 0.495000
8.5 AKKTATGAW 0.476000
9 RSTSDIHVW 0.457000
9.5 FCRELVIPH 0.440000
10 PTYVDRVEF 0.423000
11 SAASNIIPV 0.392000
12 SIPTFFMPM 0.362000
13 KADKPQLIL 0.335000
14 VGIEHIEEL 0.309000
15 RGHRCTAVV 0.287000
16 TAIIEENTL 0.267000
17 GVHFIIHPA 0.249000
18 IGAQAFVIH 0.232000
19 GQCVPHDGV 0.217000
20 YWVKDASSL 0.202000
21 ESFQVRSAI 0.190000
22 ATMTNKGQV 0.178000
23 YELCDIYGL 0.166000
24 NPDSFISFY 0.156000
25 VEKTFVALK 0.146000
26 AVDSAARIH 0.138000
27 KVEKENRTV 0.129000
28 TKTLSLTVI 0.121000
29 RAGLPLTLV 0.114000
30 AAQQPSWPT 0.108000
31 NQRMLEEVC 0.101000
32 SSALYGFAS 0.095000
33 CVGLAMTAA 0.090000
34 AFETCTVSL 0.085000
35 ALILLLGSS 0.080000
36 LCTDNAAMI 0.075000
37 ASSGYNVAG 0.071000
38 AHSFRAVSV 0.067000
39 FANRLHAQN 0.063000
40 PAWHQRVFW 0.059000
41 ARFVITRRI 0.056000
42 RYYGVEKFV 0.052000
43 RQLAGWGHQ 0.049000
44 VVLTAFISP 0.046000
45 GGLDLTVTV 0.044000
46 SALSLPPLV 0.041000
47 GRKGQTRRV 0.039000
48 AMDIRESTK 0.037000
49 YFEKERCLL 0.034000
50 VTKVTFWGK 0.032000
55 IKKGPIFAN 0.024000
60 SIIEKEEDS 0.017000
65 TTHILDTGS 0.012000
70 ELKKGDKVN 0.009000
75 KRKQMKFER 0.006000
80 IVLLLRKEG 0.004000
85 TYYVVLATN 0.002000
90 SKGPLEDQR 0.001000
95 AIPNDATNE 0.001000
