0.01 RTISFAGCA 0.291000
0.015 RVRDNMTKK 0.270000
0.02 KAMPVTMEA 0.258000
0.025 AVVKNVAAK 0.249000
0.03 KTLNFIHSI 0.241000
0.04 RTVWQLSVA 0.228000
0.05 KVSYAIHPV 0.220000
0.06 ASYRNLSAK 0.215000
0.07 KTTSFVSKL 0.204000
0.08 RVAAITAAF 0.197000
0.09 RTQDGWQIM 0.192000
0.1 ITYGSCIFM 0.185000
0.125 VAIGAVAAA 0.174000
0.15 ALYEAVAAI 0.167000
0.175 KIFSWVATM 0.161000
0.2 ATLCCCPPL 0.155000
0.25 KICSYMHSI 0.146000
0.3 RIFTGWMFA 0.137000
0.4 KSSCISLEL 0.122000
0.5 LVMDTVMLL 0.112000
0.6 ATAPQAMAM 0.104000
0.7 RAGDIAALI 0.097000
0.8 KLVHAESPA 0.092000
0.9 KAKQAAPTI 0.088000
1.0 AVAEGKATI 0.084000
1.1 KLLIAMAAM 0.080000
1.2 YVSDETVTI 0.076000
1.3 MATAFVGYV 0.073000
1.4 ITHHHFRRK 0.071000
1.5 ALAELFMPI 0.069000
1.6 AIAANGALV 0.067000
1.7 ATVATIVML 0.065000
1.8 ATVLAQSII 0.063000
1.9 GSYNKFALL 0.061000
2 LVTSAVIAK 0.059000
2.5 FTIPSVIEL 0.052000
3 STAERAGLK 0.046000
3.5 AVALTALLL 0.042000
4 KSAEEEVAV 0.038000
4.5 HAAAAAVPL 0.035000
5 LIADGNMNV 0.032000
5.5 CIYPTGNEI 0.030000
6 YLYKETWNI 0.027000
6.5 EAANGTARR 0.026000
7 KVADESLSQ 0.024000
7.5 YSYQIKNNV 0.022000
8 MTTAVMATP 0.021000
8.5 IIYREWRTV 0.020000
9 EVAEQEKPM 0.019000
9.5 EALREIKTI 0.018000
10 FVNADGAGR 0.017000
11 LLAHTLSLF 0.015000
12 CICPASYSK 0.014000
13 SVTIYVLAL 0.012000
14 RIVTAYEAW 0.011000
15 RPAEKLSTS 0.010000
16 TLTLGALAM 0.009000
17 ALQLTNILR 0.009000
18 ILKVIDHEI 0.008000
19 RQNELESSA 0.007000
20 EISFGNIFV 0.007000
21 NSTIELSYV 0.006000
22 EKNNIFNEK 0.006000
23 RGLLDITSI 0.005000
24 HLLAVALLH 0.005000
25 WRWTCACLI 0.004000
26 PLKQRNYKK 0.004000
27 IDSCTYLFK 0.004000
28 APIFLNTRL 0.004000
29 SSDPLVIAA 0.003000
30 MRKIVLPQV 0.003000
31 IPHAQLVCM 0.003000
32 ELGVQVGLV 0.003000
33 YFKGRLEEL 0.002000
34 TAFRAFKIY 0.002000
35 QPVVFSLSW 0.002000
36 LTKTLEKLR 0.002000
37 KEGETITFF 0.002000
38 GLESAKASL 0.002000
39 ECCSPKFWL 0.002000
40 AELTSAYPV 0.002000
41 VTLHFKQHE 0.001000
42 TVLLLLSLP 0.001000
43 SSPSAAPSS 0.001000
44 RSHHMVLLD 0.001000
45 QILRRVEPG 0.001000
46 NRFCVQACC 0.001000
47 LYGIKTVAI 0.001000
48 LIALMIRGW 0.001000
49 KIRTEIDNP 0.001000
50 IGKAAPHQK 0.001000
55 APVKSKMDL 0.001000
60 VDYDLRQAN 0.000000
65 SHVMKDIES 0.000000
70 PSESEELSR 0.000000
75 MYAVGLDVD 0.000000
80 KYDMLKMEH 0.000000
85 GYGAYAEIK 0.000000
90 EVSEMNYNG 0.000000
95 DGEYYIDPN 0.000000
