0.01 ITITILISY 0.825000
0.015 ASMFFICLY 0.812000
0.02 LSFRDFALY 0.796000
0.025 LTIEELSTY 0.777000
0.03 RSVKGMLPW 0.768000
0.04 VTSDSLLNY 0.754000
0.05 KAMFICMTW 0.746000
0.06 FVHNVPMFY 0.735000
0.07 YSFTITTSI 0.724000
0.08 LVYVPVAVY 0.718000
0.09 ITAAVVHVI 0.714000
0.1 ISHGHALAF 0.708000
0.125 VALLGYLLY 0.688000
0.15 FSFISAIVW 0.671000
0.175 KTAESFLGF 0.652000
0.2 ITNAVIWIF 0.636000
0.25 LTVRCPRCY 0.614000
0.3 ITTSVHLTL 0.594000
0.4 ISFRFCRQF 0.559000
0.5 HSYAELPLI 0.531000
0.6 MTVRLVYFL 0.505000
0.7 LTVALLFSL 0.482000
0.8 VQMYEFLKY 0.461000
0.9 VSSLCTSQF 0.444000
1.0 VSSVVRIYF 0.428000
1.1 ATLTRFFAF 0.415000
1.2 YALGDFKSY 0.400000
1.3 FAMFSIVCL 0.387000
1.4 RSITIRFVH 0.374000
1.5 RTPGNHGVY 0.363000
1.6 IVMGRAEAY 0.351000
1.7 FNFHPTNSY 0.341000
1.8 LALVPLIVL 0.331000
1.9 VTGLVGLTL 0.321000
2 LSALISEIL 0.313000
2.5 YKMYDLGSY 0.275000
3 TSANGRYAY 0.244000
3.5 RLFLLYAVI 0.218000
4 IANGSIHAV 0.197000
4.5 GSAHFDPIL 0.179000
5 VLQAELVTY 0.163000
5.5 DIYDSAERY 0.151000
6 LIFAAKPLL 0.138000
6.5 KLIKKDGLF 0.127000
7 LDWKWLFIY 0.117000
7.5 KLIEQLPGM 0.109000
8 QKIYEMMNF 0.101000
8.5 LLRGVLPLL 0.094000
9 AQVLLTYAI 0.088000
9.5 FIACSFWLV 0.082000
10 VSIDTYKSH 0.076000
11 RALQHAHEK 0.067000
12 WGVYALIFW 0.059000
13 ARKPITKCY 0.053000
14 KTQKITSYP 0.047000
15 LFDHGLDSY 0.042000
16 AGLGSVGAF 0.038000
17 KSMGVVFGG 0.034000
18 FSICFQTLE 0.031000
19 ILMFGIHRK 0.028000
20 SVAETVSTR 0.025000
21 NLTYITTKI 0.023000
22 LMTMTYWGL 0.021000
23 RMEEYLPSR 0.019000
24 ESSIGNFGM 0.018000
25 RNIKVALRR 0.016000
26 LFAITGWML 0.015000
27 GVFSHGFEK 0.014000
28 FRTWIDDNM 0.013000
29 GRWSCGFPV 0.012000
30 IYAVKIDKI 0.011000
31 MMDYPYATC 0.010000
32 TTTAPQIQR 0.009000
33 FRILLSTLA 0.009000
34 NSGGTKTEV 0.008000
35 AELEQHAVK 0.008000
36 LRVWEFYHR 0.007000
37 AFAKEGSRL 0.007000
38 MVSLAAVFT 0.006000
39 EVENRGHVH 0.006000
40 SRLRGQVTA 0.005000
41 LALLHSVYG 0.005000
42 DKMYILFYK 0.005000
43 TAVGQVSRP 0.004000
44 MGALLKREI 0.004000
45 GTRLSRFRT 0.004000
46 ALHDIMVDC 0.004000
47 TENLEVLLR 0.003000
48 PLRGPERLI 0.003000
49 KVELTKLER 0.003000
50 GITIEDDAL 0.003000
55 LRNMAGMFQ 0.002000
60 VVGLQEVLS 0.001000
65 PGTVALREI 0.001000
70 GNKVAIKKM 0.001000
75 AAEYIVAHG 0.001000
80 SGDGAYLYG 0.000000
85 NMSLLDVHS 0.000000
90 GYIAYNKNG 0.000000
95 ECDIKERGR 0.000000
