0.01 MQIPKSQIY 0.853000
0.015 HQFKHIAPY 0.836000
0.02 RLRAALAAF 0.827000
0.025 ILAGAASTY 0.821000
0.03 VLIDAGGEY 0.813000
0.04 RVSNNSTPY 0.796000
0.05 RQRNHGIHF 0.786000
0.06 RLYEVVGVY 0.777000
0.07 TLHGAQLSY 0.769000
0.08 KLLQNSQVY 0.763000
0.09 KIIGLTTTY 0.757000
0.1 SMHNALHIY 0.751000
0.125 KLADGKREY 0.740000
0.15 LMVTFSHPF 0.729000
0.175 ILRDISLSF 0.719000
0.2 LQAMRLTAF 0.710000
0.25 KEYPIATPF 0.694000
0.3 NLHEVCSTY 0.681000
0.4 KLFTSLLIY 0.659000
0.5 IAMPRMIGY 0.643000
0.6 KQLLASPSL 0.627000
0.7 SLIYQHGTY 0.612000
0.8 HQWYWSYEY 0.599000
0.9 RICRNLSHY 0.587000
1.0 ILRVLAIIF 0.576000
1.1 YLAENKTLL 0.566000
1.2 AVFGGSLAL 0.558000
1.3 RLFVLLSAL 0.549000
1.4 AQAIIDRQF 0.542000
1.5 YQTQEVVVI 0.533000
1.6 IVAGTVVWF 0.526000
1.7 HSLEDVIAF 0.519000
1.8 GMKFELVPL 0.512000
1.9 ALGTRCKPY 0.505000
2 WLCVGGLNF 0.498000
2.5 VLYSWTVPV 0.468000
3 YRNETQRLF 0.443000
3.5 TKKTSVISY 0.419000
4 IAAGDFIEL 0.400000
4.5 SCYLTAGPF 0.382000
5 FMRGLGEII 0.365000
5.5 SFRAALARY 0.348000
6 GLLSFPYDF 0.333000
6.5 GLTQVWVYM 0.319000
7 VSENGCTLF 0.306000
7.5 LSAAQLARL 0.294000
8 ELILGVTPH 0.282000
8.5 LLTVNAGGL 0.270000
9 VAALAAGLL 0.259000
9.5 QVEYDTLLF 0.249000
10 QSIQKIDQF 0.239000
11 QITPGPIAI 0.221000
12 GAIAGIAVA 0.205000
13 GSLPAFLAA 0.190000
14 NVIKKLNEH 0.176000
15 KPHKLRSFF 0.164000
16 ILDAGAASV 0.153000
17 VEVGEHEVV 0.142000
18 ASLNISYSI 0.133000
19 WEWDIPVDF 0.123000
20 PAPLSVHVY 0.115000
21 ARLDHIAEH 0.108000
22 MVAFNPYRI 0.100000
23 HEVFRIDGL 0.094000
24 AVKPVRDLV 0.088000
25 FEVRDVHTT 0.082000
26 VLRTGSKKA 0.076000
27 ATFAAEQLA 0.072000
28 LACENVLIP 0.067000
29 GPVSAEQAL 0.063000
30 HEFKDVDDL 0.059000
31 LWAGFFTKV 0.055000
32 DLAPDSTEA 0.052000
33 VMIFFLVMP 0.048000
34 SSKSCIATS 0.045000
35 YVEVSKLIA 0.042000
36 KVDRCLDVA 0.040000
37 YKPEIGAFI 0.037000
38 MYYPEEAAR 0.035000
39 KGRYQQFLH 0.033000
40 IGNITLIKI 0.031000
41 IKYILRLSC 0.029000
42 NAGPNGEPT 0.027000
43 VRVEDIERH 0.025000
44 IKIPFEYYK 0.024000
45 VDDESLSGL 0.022000
46 LKQSERLFI 0.021000
47 FTEIDTSDA 0.020000
48 AGERGAIDL 0.019000
49 TPWNQDGLL 0.017000
50 SQELSQYSN 0.016000
55 GANGSSLDE 0.012000
60 VTTDHHGGK 0.008000
65 LMESSLFCD 0.006000
70 QELADQLFP 0.004000
75 HAEVTAIRD 0.003000
80 HRRENWGEG 0.002000
85 PLHVAVEKR 0.001000
90 DIRFYKGVK 0.001000
95 NDLVKRDPQ 0.000000
