0.01 FSAWVAQPM 0.520000
0.015 FTFHFLFPF 0.501000
0.02 LLKEDVNPF 0.474000
0.025 SAAGVFRPF 0.461000
0.03 YTSDTLTAF 0.449000
0.04 FTQYASAAY 0.428000
0.05 IAMPHVAGY 0.407000
0.06 FTAGLTAFY 0.393000
0.07 FTEPSGNEF 0.382000
0.08 YQHKYQVPY 0.372000
0.09 FTANTSLAY 0.366000
0.1 FQAVKFAEY 0.359000
0.125 TVTEVTPAF 0.344000
0.15 TAAAASTAF 0.328000
0.175 YINSFASAM 0.313000
0.2 FLNDITATL 0.302000
0.25 HVVPIYAGF 0.280000
0.3 LQVYSGHEY 0.264000
0.4 LSTDLLSQF 0.236000
0.5 MTMDRAHPA 0.215000
0.6 TTTTCMSEF 0.199000
0.7 HVLAAASSF 0.185000
0.8 YLKDQHLSM 0.173000
0.9 FSMIIRLEL 0.163000
1.0 TPNEQPNAF 0.154000
1.1 GVIKGANAF 0.147000
1.2 YIWGVHHPV 0.140000
1.3 KEYPIATPF 0.134000
1.4 SIIHKIFDF 0.128000
1.5 IVIGLILAW 0.123000
1.6 MAYDRYVAI 0.118000
1.7 VVIPGAGHF 0.113000
1.8 LPIYQLGVF 0.109000
1.9 LAKMGIAHL 0.105000
2 VPAFLPVAF 0.101000
2.5 FLLNAGMWY 0.087000
3 VSVLVAQVF 0.075000
3.5 TGKGEGNPF 0.066000
4 HAVTSDNLW 0.059000
4.5 IAPYGALLF 0.053000
5 LHVGGGMYY 0.048000
5.5 FSLGVLLVV 0.044000
6 LQRHGLPPS 0.040000
6.5 GPVLTLQVF 0.037000
7 KAAQQQAEA 0.034000
7.5 TSAADLSAI 0.031000
8 NVFKLKTGY 0.029000
8.5 NIAESKVAL 0.027000
9 VLAASSAPA 0.025000
9.5 IIIFTIMTA 0.024000
10 SVAPILGIK 0.022000
11 GTQNFGLVL 0.020000
12 FSRSDHLTT 0.018000
13 IVAFLIILV 0.016000
14 TLADLLDQV 0.014000
15 LVMAQLLRI 0.013000
16 ILQMLSLHL 0.012000
17 HLTKSQTEV 0.011000
18 KAVQDLVRK 0.010000
19 MQCTPDLTA 0.009000
20 VGLSLVGTF 0.008000
21 FQNNPDLQC 0.008000
22 NSEKRYHTW 0.007000
23 AVASSRSRR 0.007000
24 NVFNIFFEK 0.006000
25 FEKVIEEEA 0.006000
26 SQPFRSCKM 0.005000
27 LAIYNCVVN 0.005000
28 DEMRAPAPA 0.005000
29 TERYHDYSL 0.004000
30 LVMPEYIIG 0.004000
31 HLANPAFTS 0.004000
32 AKPKVYAKA 0.004000
33 TLDFMFSSV 0.003000
34 QDAHLDRVF 0.003000
35 LESFHRFYL 0.003000
36 GVGYKTNEA 0.003000
37 CPWAHRTLI 0.003000
38 VVTDSDGST 0.002000
39 TFFKQKTKM 0.002000
40 RKFLKKYKI 0.002000
41 NENFHCLEL 0.002000
42 LGFIVWAHH 0.002000
43 INDAEFVDF 0.002000
44 GGAASCCCR 0.002000
45 DTSDNLEQR 0.002000
46 AGNRNAGGF 0.002000
47 VWVRSGMVA 0.001000
48 VFDVIAEAL 0.001000
49 THLLDVCSA 0.001000
50 SLEQAQKGV 0.001000
55 LNAVTEESA 0.001000
60 GARDSLRLE 0.001000
65 YELKRAGGD 0.000000
70 SSDGQQEQG 0.000000
75 QDEKLVVAE 0.000000
80 NDEYKSYLS 0.000000
85 INDGSIVIN 0.000000
90 FNDEKKGNC 0.000000
95 DKVDEKDFP 0.000000
