0.01 FAFMIIHLL 0.267000
0.015 ITMMVGYLM 0.254000
0.02 RAMDRIFIL 0.243000
0.025 MTADCLPVL 0.230000
0.03 VTFESIYCL 0.225000
0.04 LIFSIIYYL 0.213000
0.05 MTLEQIPLF 0.202000
0.06 YAIEMLEVI 0.196000
0.07 LTAWISTPL 0.190000
0.08 MTYDYNLLI 0.185000
0.09 LIYNISHFY 0.177000
0.1 LVISVVLMF 0.170000
0.125 FSSQAFFLL 0.161000
0.15 RAMPTFMFF 0.152000
0.175 FSASMLTYI 0.145000
0.2 MTLDRMPLF 0.138000
0.25 QVMSTMFSV 0.128000
0.3 RAMEIIDEL 0.121000
0.4 LIASVFPTF 0.108000
0.5 AAIAFIFGF 0.099000
0.6 FTANTSLAF 0.092000
0.7 GTIKWDPPM 0.086000
0.8 ASMFVMPVV 0.081000
0.9 IADNMVYPL 0.076000
1.0 YTMERLKEF 0.071000
1.1 MAIGLLGFI 0.068000
1.2 ILILAIIPL 0.065000
1.3 LLVNPVYAL 0.062000
1.4 MISMISINL 0.059000
1.5 FSMMFVPVA 0.057000
1.6 YANLFYPEL 0.054000
1.7 RIADWVVRF 0.052000
1.8 VLLDTFSAV 0.050000
1.9 AIMNISTKL 0.049000
2 KLAFHVEYI 0.047000
2.5 RAMADLLML 0.040000
3 HLHENSLQM 0.035000
3.5 EAFPGDVFY 0.031000
4 IVAALAVQL 0.027000
4.5 LVALLNEHL 0.024000
5 EILEAAIRL 0.022000
5.5 ALLTDSVAF 0.020000
6 FLPLLGYLI 0.018000
6.5 MSGPVTYTH 0.016000
7 EVKTVTIKL 0.015000
7.5 VSENGCTLF 0.013000
8 SYFQGVSTY 0.012000
8.5 TALVCAEKF 0.011000
9 VSMGEESEF 0.010000
9.5 DSAALLPCI 0.010000
10 KLTAVKPIV 0.009000
11 FLQGYYFSK 0.008000
12 FLPLTPLGL 0.007000
13 ILTDDCEFV 0.006000
14 PIKSIIFDM 0.005000
15 AIEALVALI 0.005000
16 LSTRLLNDV 0.004000
17 AVLLQRLKV 0.004000
18 RLHIKRIAV 0.003000
19 ISCLPAGCY 0.003000
20 ASGSELVTV 0.003000
21 TIPNFRFLA 0.002000
22 NTSVSYKGF 0.002000
23 KTGIRVLGV 0.002000
24 FYDEGLWNK 0.002000
25 AMYDQISRR 0.002000
26 VVCGGPQWH 0.001000
27 TQIRLLISS 0.001000
28 SKARLQTLL 0.001000
29 RASALMVRR 0.001000
30 NQNVANTSL 0.001000
31 LSSIPMHEK 0.001000
32 LCIVMSLFA 0.001000
33 ISWAEEHDC 0.001000
34 HDLIAHFPA 0.001000
35 FQFAFDVEN 0.001000
36 EFVSFDSEV 0.001000
37 AVEQVAYHT 0.001000
38 AAAGDVSKR 0.001000
39 YFGWDGLVR 0.000000
40 WEKNRGSFP 0.000000
41 VRNLRKLKT 0.000000
42 VLGICRGHQ 0.000000
43 VFSVEEAEA 0.000000
44 VARAAADEA 0.000000
45 TRGMAGLGA 0.000000
46 TKLEPGVFD 0.000000
47 TELLIRKLP 0.000000
48 SVPAGNDHS 0.000000
49 SPVFKKIYE 0.000000
50 SKLKGAMWV 0.000000
55 REEAVVSDD 0.000000
60 PKPSESQQP 0.000000
65 MNDKTSNDL 0.000000
70 LEEKQKLRF 0.000000
75 IRVSKDQAQ 0.000000
80 GRPISCHGQ 0.000000
85 FGDVILTGS 0.000000
90 DWGKPAVYM 0.000000
95 AWLERMKMR 0.000000
