0.01 YPMQCSALR 0.547000
0.015 HPMIPFTAM 0.536000
0.02 MAFPRLNNM 0.526000
0.025 HAACRFEPW 0.517000
0.03 TAMNLYHKM 0.509000
0.04 HIRPGVPPM 0.493000
0.05 LAMAFIWAI 0.486000
0.06 IAMRKTLYY 0.479000
0.07 LPYPRATRY 0.471000
0.08 LAYVATEAF 0.466000
0.09 MAFLTLAAI 0.461000
0.1 IANGSIHAV 0.457000
0.125 LTMQAMNPA 0.448000
0.15 LTKDQVVAV 0.441000
0.175 LANKFDWAV 0.435000
0.2 LVKKVLNIF 0.430000
0.25 VPMDTSAPK 0.421000
0.3 CAMLSWVAV 0.415000
0.4 ISNDVRAVV 0.404000
0.5 LATGPSPEY 0.395000
0.6 ITSFIFIQM 0.388000
0.7 TAARVAELM 0.380000
0.8 ATAFYQWYF 0.374000
0.9 ISIPVVAET 0.368000
1.0 LLYALCAAY 0.362000
1.1 RPSPDAAPF 0.357000
1.2 LSRLGYFAL 0.353000
1.3 YVKPLSPEV 0.348000
1.4 FIMTLFAMY 0.344000
1.5 MVYYCPKPV 0.339000
1.6 HAFEGYNVC 0.335000
1.7 RVMQGGLFF 0.331000
1.8 ITKKSKSAA 0.328000
1.9 YSFYQSESL 0.324000
2 AAAFFPKAV 0.322000
2.5 RAALFSVTA 0.306000
3 FAKQNVRLL 0.294000
3.5 IALYIVGAL 0.282000
4 ATTAALVWY 0.272000
4.5 MVIAQDTDY 0.262000
5 TATGDEHFY 0.253000
5.5 AAFAYFNWH 0.246000
6 AALLPGCAT 0.239000
6.5 MSQRGPSGY 0.231000
7 FSLLELEEY 0.225000
7.5 SSTMGAAPA 0.218000
8 EASRPAFSA 0.213000
8.5 NANLSASSL 0.207000
9 AVYVSCITC 0.202000
9.5 AAGGAAAAL 0.197000
10 ALRENLIDY 0.192000
11 RTSVYLTFI 0.182000
12 FGSSCIWII 0.174000
13 ILDEATSAL 0.166000
14 SILGAINFI 0.158000
15 RSAIVNGPI 0.151000
16 VTDDAQPEI 0.144000
17 NLLLRVKPY 0.138000
18 QVTKGAFRL 0.132000
19 SGKVNHMEY 0.126000
20 DVYCGGPDV 0.121000
21 NHILAPAAA 0.115000
22 HRYRPGTVA 0.110000
23 GTGALGIEA 0.105000
24 HWASRNKFF 0.100000
25 RLWSQIIFA 0.095000
26 HMRAPLGTR 0.091000
27 VVQAHSYES 0.086000
28 SWADGPSFV 0.082000
29 SPYRRSKET 0.078000
30 AGKSGEVCV 0.075000
31 ICAGAMGSA 0.071000
32 SSRESAVMK 0.067000
33 LVLTQHNYN 0.064000
34 IVTNGETLS 0.061000
35 ICCFGGYFT 0.058000
36 KVIRRGSGR 0.055000
37 PSFNQEDIY 0.052000
38 VTGILLLVA 0.049000
39 GQSSYQMEH 0.047000
40 TNYPCKVST 0.044000
41 MHGSLVTSS 0.042000
42 GVKTEAEYP 0.040000
43 FIYQKIGIN 0.038000
44 DVVKAGQAS 0.036000
45 DRICRDEIA 0.034000
46 FRDIGRMVL 0.032000
47 KIAQETKPK 0.030000
48 SMEGIHYDA 0.028000
49 EREEVLQFF 0.027000
50 QGMSGLDLI 0.025000
55 WQIDHVQHQ 0.018000
60 REAIDLNQK 0.013000
65 REYTKHLEC 0.009000
70 RLVYLMRIG 0.006000
75 LTLILYQNQ 0.004000
80 VNMEDLREQ 0.002000
85 TIDAYVDDS 0.001000
90 EEPSGVEGA 0.001000
95 NNELNLAAQ 0.000000
