0.01 FVAPVVAYL 0.949000
0.015 LLNSILVYI 0.938000
0.02 YLQDHQVPI 0.933000
0.025 IMINNLYAV 0.928000
0.03 YLFGNVVNI 0.924000
0.04 KIYGQVCPV 0.917000
0.05 YIMCLMKFV 0.911000
0.06 YLQEGFVEV 0.906000
0.07 ILSPFLPLL 0.901000
0.08 FTCPFLLAV 0.895000
0.09 FIVKTMPTV 0.892000
0.1 FMVNLILYL 0.888000
0.125 FVSGVLLTL 0.878000
0.15 AMHGCLEAV 0.869000
0.175 YMFQETWNI 0.861000
0.2 LIMTAYSSV 0.855000
0.25 IVMAMMAFA 0.840000
0.3 ILVMITVLV 0.827000
0.4 KIIFATEPI 0.804000
0.5 SLAGWLALL 0.780000
0.6 FVWSVVITA 0.762000
0.7 GLIYLPSGV 0.744000
0.8 TIIEMLTLA 0.728000
0.9 LLWTLTAVV 0.711000
1.0 RLGTWLHRI 0.697000
1.1 IVMIDGQYV 0.684000
1.2 LIMLTSWLL 0.671000
1.3 LVAKGLLPA 0.659000
1.4 ALLEMMIII 0.648000
1.5 LLCGAFLRL 0.636000
1.6 LLNQQQVTL 0.624000
1.7 TLFKTLKTV 0.613000
1.8 LVLGGIAWI 0.604000
1.9 VLSVYIIRL 0.593000
2 AVVGAAVSV 0.584000
2.5 LVVRATRQV 0.537000
3 YMHLKKLLV 0.496000
3.5 LTITMLSLM 0.461000
4 FVVNKTASF 0.428000
4.5 NMTSRYQGV 0.397000
5 GIYEDIINF 0.370000
5.5 EAADHIWCA 0.345000
6 LTKQLLHCM 0.321000
6.5 WLKPSCVLM 0.299000
7 IQPSEIAEL 0.279000
7.5 SLVDASAVA 0.260000
8 KLQNDPMAF 0.243000
8.5 KQGYRLVDV 0.228000
9 MIFEKIKAT 0.213000
9.5 LVRVYTAMA 0.200000
10 FVKKGLAAH 0.187000
11 RALVPVPLL 0.163000
12 IKSSDIYYI 0.143000
13 RARGSYLRV 0.126000
14 YLPRGVRIH 0.111000
15 QMDKLSHAM 0.099000
16 ELGNPGSLI 0.088000
17 FIESLLPLH 0.078000
18 SSIRRAQKI 0.069000
19 IDMSAVMEL 0.062000
20 YFCRDNGLL 0.055000
21 FFPDTGVYA 0.050000
22 AVAGILFTD 0.045000
23 PLMKIINSS 0.040000
24 RTAEGLRAG 0.036000
25 IQKLSEQKL 0.033000
26 EMSASFKGA 0.030000
27 FYKEIDFMH 0.027000
28 LSGNTSQPC 0.024000
29 HGGVYCSIV 0.022000
30 GIDNVVHFG 0.020000
31 LFFFMIFIY 0.018000
32 SWRVPVPIV 0.016000
33 IWTNRPIPY 0.015000
34 ATTRAGLLT 0.014000
35 TVTEGGFGS 0.012000
36 SRTRTILVV 0.011000
37 TRIEGSYHA 0.010000
38 VWGFFAFDI 0.009000
39 EFLITALVV 0.009000
40 KKADWMNTR 0.008000
41 SGNTYYTGW 0.007000
42 ELCDEAEFS 0.007000
43 PCGSCEWEV 0.006000
44 DHIHSGTVV 0.006000
45 PQGRGVVLC 0.005000
46 FIFGRGGEE 0.005000
47 TENVYPERI 0.004000
48 LIPKRVLFD 0.004000
49 EDFLYYKPL 0.004000
50 TKKASLIQM 0.003000
55 RERDGDVRR 0.002000
60 VPLAFAGGT 0.001000
65 LKMSRQVMG 0.001000
70 AWRPAITIK 0.001000
75 TDWAPGKDS 0.000000
80 PTSGNTGVG 0.000000
85 LNELLREKM 0.000000
90 GWWFAALLP 0.000000
95 DVTQTLLID 0.000000
