0.01 LAKAVAQTY 0.975000
0.015 QQKDLISQY 0.972000
0.02 KIIERVNEY 0.971000
0.025 HQFKHIAPY 0.970000
0.03 KANGTRITY 0.968000
0.04 IAMPHVAGY 0.966000
0.05 LQKVVVTGY 0.963000
0.06 IAAARTHPM 0.962000
0.07 ISRKGNWVY 0.960000
0.08 FSFGANADY 0.958000
0.09 HLMEQTHIY 0.956000
0.1 LTIEELSTY 0.954000
0.125 GAKFIGNSY 0.951000
0.15 HQFHDGLGY 0.947000
0.175 RSRYGHYEY 0.944000
0.2 GQRFVGHFY 0.941000
0.25 TSASNHTTF 0.935000
0.3 LAAIAHRPM 0.930000
0.4 IQAYDAISF 0.920000
0.5 HQRDDCAAI 0.911000
0.6 RGMPSATEY 0.902000
0.7 LQRMYETIL 0.895000
0.8 LVANHQAVL 0.888000
0.9 VATLRQAKY 0.881000
1.0 LAKPLTPAL 0.875000
1.1 TKMDSTVRY 0.868000
1.2 LTRLFARLY 0.862000
1.3 FAQKQEIQF 0.857000
1.4 LIKIINHSF 0.851000
1.5 YTYGETVHM 0.845000
1.6 LAITHTSLL 0.841000
1.7 FAVYVIGAM 0.836000
1.8 VAAAAGLEW 0.830000
1.9 YVDHIEVVY 0.825000
2 FCVNCREEY 0.821000
2.5 YASGKIPSL 0.794000
3 VEHKTSEIY 0.770000
3.5 TQAAVWLRM 0.747000
4 SAHVGHVHL 0.725000
4.5 LTQQYNAKL 0.704000
5 TARRRMSLL 0.683000
5.5 LMKPTAYII 0.663000
6 ATAFNSVTH 0.644000
6.5 LISEGVDVL 0.625000
7 KGTASHRSF 0.606000
7.5 CSRNLYVSL 0.589000
8 LAFSSVAHI 0.571000
8.5 KSAPATGGV 0.555000
9 GDNACNRTY 0.540000
9.5 RIKAIETFW 0.524000
10 TLLNELEDY 0.508000
11 IMSVPLINL 0.480000
12 ALVFSILVL 0.454000
13 LLTLILQIL 0.428000
14 ALGAGLGVW 0.404000
15 MTPEERHLL 0.380000
16 GEGMRRYAY 0.359000
17 KIEPQLRAV 0.339000
18 TEIVKKILF 0.319000
19 RILFVIENL 0.301000
20 RSLRDSVAA 0.284000
21 VLCIVNSTA 0.268000
22 FVYAIGLTQ 0.254000
23 KPRKSPSPR 0.239000
24 TQKPEQQVN 0.225000
25 VREEDPDAF 0.212000
26 FSFLPIQSK 0.200000
27 TEVYHRFEI 0.188000
28 VLVAVTGNA 0.177000
29 LQGDGSFSS 0.167000
30 SAICIIISG 0.157000
31 WQKLTYNPD 0.148000
32 APDASAPAA 0.140000
33 AALGVSEVT 0.132000
34 YRTLPDCII 0.123000
35 RQYCLDKGP 0.116000
36 STGRTWSVA 0.109000
37 ISEAALDVA 0.103000
38 LARDLLHPD 0.097000
39 SLITHVIGS 0.091000
40 LPEISCMVA 0.086000
41 LVLTLVLLV 0.081000
42 RIPVQALLH 0.076000
43 IQEESSMGG 0.072000
44 DELESPSTA 0.068000
45 ATRTALVTE 0.064000
46 HLQSLCSAD 0.060000
47 RLPASSSAR 0.056000
48 HLLFIHQTG 0.053000
49 AKDACQSAK 0.050000
50 FDWAVETFV 0.047000
55 FNLMLETKV 0.034000
60 RNINLRFEK 0.024000
65 MYFPQFLVG 0.017000
70 ILEAEELTS 0.012000
75 LYFMFGIWS 0.008000
80 PRRLPASAP 0.005000
85 PAVEYESWR 0.003000
90 DYFSVYINA 0.002000
95 DYKRFAQMP 0.001000
