0.01 ETYNIVAAH 0.723000
0.015 ELIAALAER 0.697000
0.02 EIIEHLEGR 0.671000
0.025 ETMGGYCGY 0.656000
0.03 SVVAFLASR 0.639000
0.04 HVIPLVGVR 0.607000
0.05 STANAFVLR 0.579000
0.06 ETAINVGSR 0.561000
0.07 EAVMSTISR 0.547000
0.08 FAAGRVVGR 0.530000
0.09 VVFSIMMAR 0.513000
0.1 VVVHHGTAR 0.501000
0.125 YAVAWWTGR 0.468000
0.15 ELIEKIDRR 0.443000
0.175 ESIGEKVPR 0.416000
0.2 HLREALSGK 0.396000
0.25 YVLERRLAR 0.362000
0.3 DLAYVWAYR 0.338000
0.4 ETSAVVRYL 0.299000
0.5 LVQLEIPAR 0.270000
0.6 TLVARVSER 0.245000
0.7 NIINKGIER 0.224000
0.8 ETARHRGVY 0.209000
0.9 LIQQGYLQR 0.194000
1.0 FAIYNITDK 0.181000
1.1 MVFRTFDCR 0.168000
1.2 SVKSKNGGR 0.158000
1.3 VTSNNISGK 0.150000
1.4 MVKDWPGFV 0.142000
1.5 ATKFPVLLK 0.136000
1.6 SLRTFGHPR 0.129000
1.7 AVMDNVDKK 0.124000
1.8 DTVISNAGY 0.118000
1.9 ELADKNQLL 0.113000
2 EVINVVLEP 0.108000
2.5 IVDDVASVR 0.089000
3 EAFEIAEGH 0.076000
3.5 AAIVGLIFH 0.066000
4 FTFHFLFPF 0.058000
4.5 ELVLVRGNH 0.052000
5 RIKGSHNAV 0.046000
5.5 DSLGEAVMR 0.042000
6 FTTALGIYF 0.038000
6.5 AVLAAYRGF 0.035000
7 EVAFFPPVT 0.032000
7.5 RIYKNLQQF 0.029000
8 KVWKPASGK 0.027000
8.5 LSVARTPSV 0.025000
9 SAATFQPSH 0.023000
9.5 DLRKKEIQK 0.022000
10 RSIDPFIEA 0.020000
11 ESYIWQLRS 0.018000
12 ESTFAAKPL 0.016000
13 LACSGIFTF 0.014000
14 YQSISRADR 0.012000
15 RIVGHILPS 0.011000
16 MHNDGHYRR 0.010000
17 NPTCAINNY 0.009000
18 SLIPWVEVL 0.008000
19 ALIHHVSQE 0.008000
20 ISNDVRAVV 0.007000
21 STLYVTHMP 0.006000
22 GLWPMRTQK 0.006000
23 TILLATAVI 0.005000
24 ITSMYFNDI 0.005000
25 YSGVAAPGL 0.004000
26 PVFAADYRV 0.004000
27 IAAAAVHAG 0.004000
28 ALKQWQPQS 0.004000
29 SLSLHRCGL 0.003000
30 LVSGSNMLE 0.003000
31 HKQHCLDAI 0.003000
32 DKFVVVTGL 0.003000
33 VRFCLINYI 0.002000
34 SIIGPNGGG 0.002000
35 PALIFLGAA 0.002000
36 LISTNPWST 0.002000
37 IESSGRLGR 0.002000
38 FFRGTVYTL 0.002000
39 AVPVSGAVA 0.002000
40 YEEGWLLPS 0.001000
41 VIGALDADL 0.001000
42 THAFDISVF 0.001000
43 SHVGLQARL 0.001000
44 RGSWGRRKY 0.001000
45 PSKIFGDEI 0.001000
46 NDWKILWWR 0.001000
47 LQKYAVRAG 0.001000
48 LDIAIELEK 0.001000
49 KAYTPWEWQ 0.001000
50 IARAIVNNP 0.001000
55 AHTDVEEVY 0.001000
60 VATVKESRG 0.000000
65 SGKLKVYQT 0.000000
70 QESVFVHRN 0.000000
75 NDTVLQRNP 0.000000
80 LDLMRRDDA 0.000000
85 IGLTRERES 0.000000
90 GDDATAGLT 0.000000
95 DELLRSTVE 0.000000
