0.01 MVFHAAPPV 0.308000
0.015 VVFGGFASV 0.291000
0.02 MAIDICAGV 0.277000
0.025 KAIQSVAVV 0.269000
0.03 LAMAFIWAI 0.258000
0.04 AVIGLCFQV 0.246000
0.05 FVITFYHHI 0.238000
0.06 KVAPFIATL 0.231000
0.07 LQMPAGIPV 0.227000
0.08 RVFFVYIFV 0.223000
0.09 YTYSETWNV 0.217000
0.1 ITYGSCIFM 0.211000
0.125 KTIQCATAI 0.204000
0.15 YTNHSFTMI 0.196000
0.175 SAAALFAAV 0.189000
0.2 FQNPFIHMI 0.184000
0.25 KAIDAPIPA 0.172000
0.3 RVAEGVFLL 0.164000
0.4 MTLLFIASL 0.152000
0.5 IVFIWAYAV 0.142000
0.6 LIFSRDHEI 0.133000
0.7 STIEKSYEL 0.125000
0.8 LVILAAMTV 0.119000
0.9 EVIASRAPA 0.114000
1.0 FVMVMLFIA 0.110000
1.1 TTFPQFAQF 0.105000
1.2 RVNPNYLQA 0.101000
1.3 YLKGQGISV 0.097000
1.4 YTWWLFSTI 0.094000
1.5 CLFAAAFAV 0.092000
1.6 FSAKAVQCL 0.089000
1.7 SIPTFFMPM 0.086000
1.8 VLFEMTRAL 0.083000
1.9 IVFSGSALA 0.081000
2 YAADAATII 0.078000
2.5 RTHSAFSDA 0.069000
3 VLHQVWEPL 0.061000
3.5 SALPVLEEL 0.055000
4 ILYPVMPEK 0.050000
4.5 YMKSQQTEL 0.045000
5 LLLARIQNV 0.042000
5.5 EVTKLSLLL 0.039000
6 HQYNLLLGL 0.036000
6.5 RAGLASAPI 0.033000
7 FNFGVLFFL 0.031000
7.5 ASRWYLNLV 0.029000
8 FVAESDADF 0.027000
8.5 LSIFLFLLI 0.025000
9 WMVRRYFEA 0.023000
9.5 LLLHLILPA 0.022000
10 CTMLTIAHR 0.021000
11 SVKMLDARI 0.018000
12 RVMDQYRRR 0.016000
13 YWSVGITIM 0.014000
14 LIVIGDSTV 0.013000
15 DVSVAEAYV 0.012000
16 YFRPGVHLI 0.010000
17 YSSIWCTMF 0.009000
18 CQNCYNKKI 0.009000
19 HFVKAGRAA 0.008000
20 MVSPRKLAS 0.007000
21 WSPTTALVV 0.006000
22 KEARQTAHK 0.006000
23 VFLASSCLF 0.005000
24 KSTYNWTAK 0.005000
25 YNGPYFGYV 0.004000
26 NTTPVATPP 0.004000
27 GLAFSNKNI 0.004000
28 VVVIGATNR 0.003000
29 QMATKVRNY 0.003000
30 KKLRRILLY 0.003000
31 ELFNYYVGR 0.003000
32 VTADELPAG 0.002000
33 SGISQNEVI 0.002000
34 NCLDSSARV 0.002000
35 KLFYLNLKS 0.002000
36 GASAEKLRA 0.002000
37 AYNHLSQEI 0.002000
38 WTVYPPLSS 0.001000
39 VASAVYTRP 0.001000
40 SSNGAYGVK 0.001000
41 RQCTASAYG 0.001000
42 PVSTLQKMA 0.001000
43 MYSLTANII 0.001000
44 LMNNTEHMP 0.001000
45 KQPEEETRH 0.001000
46 IKEQQRLIV 0.001000
47 GNWAKVLVV 0.001000
48 FEIAIFLQF 0.001000
49 DTLNPWLLR 0.001000
50 ARAEWPLHA 0.001000
55 VEEIVFRHI 0.000000
60 SIQSQEELD 0.000000
65 QLDIETLRG 0.000000
70 NREVRKVMR 0.000000
75 LHDDAVDAG 0.000000
80 IPVTGLTDT 0.000000
85 GKDLFIGYN 0.000000
90 EKVYPIIQK 0.000000
95 DDTPCGPQN 0.000000
