0.01 HVVPIYAGF 0.808000
0.015 FTADWLALR 0.789000
0.02 HVAKHFAAL 0.782000
0.025 EVKDEVSKL 0.770000
0.03 EIINGVLYM 0.753000
0.04 KVADEFAAY 0.710000
0.05 ELAERIIGF 0.692000
0.06 EIINLFVFY 0.676000
0.07 EVFNATAEL 0.664000
0.08 HVAPYMDFM 0.647000
0.09 EAAEFLATH 0.634000
0.1 YIIEAINPV 0.622000
0.125 MVVTTVNFR 0.599000
0.15 QVYGTMSGM 0.578000
0.175 ELIKAIGLR 0.560000
0.2 EIRQVFVQF 0.542000
0.25 HIQQRLAKF 0.514000
0.3 ETRGVLKVF 0.490000
0.4 NVITGLIFM 0.446000
0.5 VVVHHGTAR 0.419000
0.6 ETSGHYAFA 0.394000
0.7 ESYEGSPFL 0.367000
0.8 LSIGGTAPF 0.347000
0.9 WSVEDVSAR 0.331000
1.0 KVSDQVPFL 0.317000
1.1 ELVVVIILL 0.303000
1.2 YTFTPTTQL 0.291000
1.3 LTADLMLNI 0.280000
1.4 FVTGSLHLV 0.268000
1.5 DIYAPSMTY 0.259000
1.6 ELMEKVNEA 0.250000
1.7 CVASSASVM 0.242000
1.8 HVEERFSRV 0.234000
1.9 IVIGLILAW 0.227000
2 YINSFASAM 0.220000
2.5 FVAEAIYKS 0.191000
3 KVAMTVLNH 0.168000
3.5 FLGASLGGY 0.150000
4 VILGAFAAH 0.134000
4.5 YYYDRNRYY 0.121000
5 DIRQNVSEI 0.112000
5.5 QLRDNVPWW 0.102000
6 LHCKYIHYY 0.094000
6.5 NTEGGFLAR 0.087000
7 QAIVCKSLL 0.081000
7.5 DLGDVLMGI 0.076000
8 STFILFKPY 0.070000
8.5 DVFGVAQPA 0.066000
9 DTKDPTKII 0.062000
9.5 FHVSLLHIY 0.058000
10 VVVPLISES 0.054000
11 VIALAFLAL 0.048000
12 KAQPLLMQI 0.043000
13 ALIVTEPTM 0.039000
14 ASYYNWKAK 0.035000
15 QEVTNYEFR 0.031000
16 LTFLLLALT 0.028000
17 VMTPAIYLV 0.025000
18 LVPTFAKAH 0.023000
19 LEFGENALR 0.021000
20 NLAEQRCEA 0.019000
21 YFFISVLSF 0.017000
22 LAAAMEIMV 0.016000
23 DTVLVPNPS 0.015000
24 YIFVNGREA 0.013000
25 TTDGDKVSV 0.012000
26 TMADSIYGS 0.011000
27 VMLAFPFWA 0.010000
28 DPQVGITTM 0.010000
29 ILGKHLKKV 0.009000
30 QEYPDLNHV 0.008000
31 AIARNRNAT 0.008000
32 KRFESEIAF 0.007000
33 VIVNASSNS 0.006000
34 KLAASGTLT 0.006000
35 YMGAFFGGS 0.005000
36 MNRMRIFQI 0.005000
37 EVEFDLQEG 0.005000
38 TMWTPLPMP 0.004000
39 LTCFLTPDG 0.004000
40 FRKISSFLK 0.004000
41 WMPLQSEHR 0.003000
42 RLRRMATAT 0.003000
43 LLNRSFLWQ 0.003000
44 GLNPNSAGS 0.003000
45 AQPSGMYYT 0.003000
46 VDKVFIVPL 0.002000
47 RSEVFGPLV 0.002000
48 NLALEDSVA 0.002000
49 LALLCAAWQ 0.002000
50 HAETISNGQ 0.002000
55 SNIRKLDNV 0.001000
60 LANLMRKRA 0.001000
65 DEQGHLCCT 0.001000
70 VADAKESSE 0.000000
75 RQVKIWFQN 0.000000
80 PDAPKPQGA 0.000000
85 LDNHFTFLG 0.000000
90 GYAGEDPTP 0.000000
95 DSELDQWME 0.000000
