0.01 ETIEDGTFY 0.741000
0.015 EIKKEVASY 0.719000
0.02 ETKCNPMGY 0.684000
0.025 EVVDTRAPL 0.668000
0.03 DIISIIPYF 0.649000
0.04 EVIGKYHPH 0.608000
0.05 EVYGDINIF 0.580000
0.06 EAVREVIGY 0.562000
0.07 EVMLKTQEM 0.538000
0.08 HVQDANQEY 0.516000
0.09 FTKEAVTEF 0.500000
0.1 EVFNATAEL 0.479000
0.125 ELAYSLNGY 0.449000
0.15 DVVANTGKF 0.421000
0.175 MVASGLKPY 0.398000
0.2 YVSWAMPFM 0.378000
0.25 FVIDGILRV 0.344000
0.3 ELIAALAER 0.315000
0.4 HTLQALSWM 0.270000
0.5 EIHFSDPEY 0.240000
0.6 FTKQNVVRL 0.218000
0.7 NVGGEVIAY 0.198000
0.8 EVLGINEPI 0.185000
0.9 DLRFIISAM 0.171000
1.0 RLAGRISAF 0.158000
1.1 DAAAISLVF 0.149000
1.2 YVMSSSLLV 0.139000
1.3 AVTHAAALF 0.132000
1.4 YLSQIYLGM 0.123000
1.5 VVKEKYHQV 0.117000
1.6 FLISRPGLF 0.112000
1.7 IVKNIVPIV 0.107000
1.8 ENIDKINAI 0.102000
1.9 AAILVFPFF 0.098000
2 YVVAGRYFV 0.093000
2.5 MIIAVPTGI 0.077000
3 FSALDTALR 0.065000
3.5 TLGSWWAYY 0.055000
4 WTATKYRKI 0.048000
4.5 CLEDLVPLF 0.043000
5 HSRADIVVV 0.038000
5.5 ITAATMEEV 0.034000
6 AVILAGASI 0.031000
6.5 DLARATEKM 0.028000
7 LSSQIPTLF 0.025000
7.5 ESMRIAAVT 0.023000
8 HTPDGTYAS 0.021000
8.5 RAINPENGF 0.019000
9 EWNNMYPPL 0.018000
9.5 VHICRDVNY 0.016000
10 NLATAVVGV 0.015000
11 MLNSTLRFV 0.013000
12 WLLPPALFF 0.011000
13 LLCPLGHAV 0.010000
14 HIVTALAAD 0.009000
15 ISDLVMPKL 0.008000
16 LTVQGTEPS 0.007000
17 TISNLLDSL 0.006000
18 ELAAAFADP 0.006000
19 NHFMVLGGF 0.005000
20 DWVQERFQF 0.005000
21 QVIKEARVG 0.004000
22 GTYFDRAAA 0.004000
23 YFVLIDCAR 0.003000
24 QQKSYVVRA 0.003000
25 KDYYRSNIY 0.003000
26 EGINSGSGA 0.003000
27 VVEFLDHLI 0.002000
28 SELYNKPLY 0.002000
29 NEKSSTSQL 0.002000
30 KTGGVFVEQ 0.002000
31 GPAGQIGAK 0.002000
32 DWQAFTFSL 0.002000
33 YVPKELTKN 0.001000
34 VQRNDAAAH 0.001000
35 TPSSCFSET 0.001000
36 SLSTLESTL 0.001000
37 RLDRIQGGL 0.001000
38 PVPPLNMVA 0.001000
39 NEKQRAQAL 0.001000
40 LRAAGIQEV 0.001000
41 LATEEITLE 0.001000
42 IYRWHPIFA 0.001000
43 HSEQLNQAS 0.001000
44 GGSPLPFLF 0.001000
45 EWAIVNNGT 0.001000
46 DRSAVIEFW 0.001000
47 ATKFGSSME 0.001000
48 AAQLPLVPS 0.001000
49 YEGYALPHA 0.000000
50 VWLHDAHGA 0.000000
55 TKVDFEIAQ 0.000000
60 SDTMTAFSS 0.000000
65 QGITWSAFD 0.000000
70 NKVIQCVNC 0.000000
75 LHEVGFDYD 0.000000
80 IYTDLKHYN 0.000000
85 GRGYYQEEG 0.000000
90 EYPVNPSLS 0.000000
95 CISIWGPIG 0.000000
