0.01 AQLEASAVI 0.639000
0.015 LEYNQPTPI 0.612000
0.02 RLMSVVLMI 0.597000
0.025 TQMDSFLPI 0.591000
0.03 VMMIPLTTV 0.585000
0.04 RMYHQIGAI 0.573000
0.05 MSFWAATVI 0.563000
0.06 RVFPNYTSI 0.556000
0.07 LLLVVPHVI 0.543000
0.08 RTMELLRAV 0.538000
0.09 VVYLIPTPI 0.533000
0.1 LQAMGASAV 0.527000
0.125 RVRSYAAPI 0.512000
0.15 LQNVANYLI 0.500000
0.175 ALLNATAEV 0.490000
0.2 KLYVSEHEI 0.482000
0.25 LQATSVWSV 0.467000
0.3 ILHKYCNLI 0.456000
0.4 REAHMTAEI 0.433000
0.5 LIAYIQQTI 0.416000
0.6 NQFYTLTPV 0.401000
0.7 ILSGRPAVI 0.390000
0.8 MQGNIFHII 0.378000
0.9 GMIVTFAPV 0.368000
1.0 FLRKMNPLV 0.359000
1.1 LNIKRLMEI 0.350000
1.2 FIKSHVAAI 0.342000
1.3 VSRPMFLYV 0.334000
1.4 RVVSFLQLI 0.327000
1.5 RAINDAESV 0.321000
1.6 RSLGGAVGV 0.315000
1.7 IILVAIWFI 0.310000
1.8 LINAAGWAV 0.304000
1.9 LIATGVSRI 0.299000
2 KFRDSFVQI 0.294000
2.5 ITAATMEEV 0.272000
3 LVYSPSECL 0.254000
3.5 AFFLALLIV 0.239000
4 YLNTNKILL 0.224000
4.5 VLYCLVAST 0.212000
5 LETDVHPLL 0.202000
5.5 SVRLNPSVV 0.192000
6 KEVNYQVNV 0.184000
6.5 AERIDAAAI 0.177000
7 YAMKENDTL 0.169000
7.5 IIYLMLSNF 0.163000
8 EATGNTPCI 0.157000
8.5 LLRAVRRAL 0.151000
9 LLIIVGAAW 0.146000
9.5 LMNQYKELL 0.141000
10 VAQESAPQA 0.136000
11 FMPTDGTDV 0.128000
12 AFFWQLRQM 0.120000
13 TLASISSST 0.112000
14 FLIDIEKLA 0.106000
15 YWGWAGPTC 0.099000
16 DVLWAARAV 0.094000
17 VGRPRHHGI 0.088000
18 TSYTRAGSF 0.083000
19 GLYVRLKIT 0.079000
20 SSTSNPSSA 0.074000
21 REPGRRPSL 0.070000
22 WRLSVVGPL 0.066000
23 GLLFALAAY 0.063000
24 TLLDNKIYA 0.059000
25 LIFILAFTS 0.056000
26 IEGLDTSSL 0.053000
27 KEVSLSYST 0.050000
28 LKVLREAGL 0.047000
29 RSSSTNHQT 0.044000
30 GPVWATSHL 0.042000
31 SLVRAQYTY 0.039000
32 LFIFIIWES 0.037000
33 IIPPITSRS 0.035000
34 HQILDGENC 0.033000
35 IVFTPFTAP 0.031000
36 NESYLRDAV 0.029000
37 SLESFEQEL 0.027000
38 EEQITATAA 0.026000
39 PPRGSFPSF 0.024000
40 GAPTFVRAF 0.023000
41 VGPVVILSF 0.021000
42 NKYTTLSRS 0.020000
43 KDYYRSNIY 0.019000
44 FKEIIIATS 0.018000
45 DAEDYTLSA 0.017000
46 AVGEDAIES 0.016000
47 CYGTENLEA 0.015000
48 EKCNLRCLY 0.014000
49 GPPIPRQTA 0.013000
50 KQEGKKVML 0.012000
55 AALTGHCYR 0.009000
60 LIKEKVHCE 0.006000
65 QALKDISFN 0.004000
70 HSPNITPAE 0.003000
75 KDESFNYNL 0.002000
80 RSERKKWIH 0.001000
85 GAVSAPAAE 0.001000
90 SGAISMGLG 0.000000
95 GRRQNQLSE 0.000000
