0.01 VTMSESFAF 0.165000
0.015 MTITITLLI 0.143000
0.02 ITIPAVTMI 0.140000
0.025 VTFESIYCL 0.134000
0.03 QTMPSFVYL 0.127000
0.04 LTIYESTSW 0.121000
0.05 STISIVAAI 0.113000
0.06 KTFRAPALY 0.109000
0.07 ATICPFDLM 0.105000
0.08 MAISVFAAI 0.100000
0.09 ISIKAIQFF 0.097000
0.1 RTIGADNLF 0.094000
0.125 MTLEQIPLF 0.089000
0.15 KTVSNDSFF 0.084000
0.175 ITADNGTEF 0.079000
0.2 VTTVFSHPL 0.075000
0.25 MSITEIFKI 0.070000
0.3 LVSYTIINY 0.066000
0.4 RAICIDPAY 0.059000
0.5 MTLGTDRLM 0.054000
0.6 ITQTMFWTL 0.050000
0.7 YVDAVAYPY 0.046000
0.8 ISMLWNWNV 0.044000
0.9 SVVEVYTQV 0.041000
1.0 MVMGMGLML 0.039000
1.1 WSAAMTMFF 0.037000
1.2 ISIHKMWGF 0.036000
1.3 VASALSTPW 0.034000
1.4 KVLEAIRRY 0.033000
1.5 HAAEHVPIL 0.032000
1.6 GVYDKIAKF 0.031000
1.7 FAPVWTILY 0.030000
1.8 EVANVFWKY 0.029000
1.9 FSIKLCCKV 0.028000
2 IALANSIEW 0.027000
2.5 VMADPLPYY 0.023000
3 ISFSTLSAV 0.021000
3.5 EVADILQSL 0.019000
4 LAGALTMLL 0.017000
4.5 VLAPLAWIM 0.015000
5 LVILSALTL 0.014000
5.5 LAAEIQRLK 0.013000
6 LAWSQPVRM 0.012000
6.5 LVVIATLLV 0.011000
7 TLDDVLASF 0.010000
7.5 FGVSYIFAM 0.010000
8 LSGFFIERW 0.009000
8.5 VSRSSINSL 0.008000
9 KPFDVHLMI 0.008000
9.5 VVPRAVVVV 0.007000
10 LSAGDRVVL 0.007000
11 SISQSAMLV 0.006000
12 CINYAPNWV 0.006000
13 LQAGRNITL 0.005000
14 AFASFHLFL 0.005000
15 MVSLASEVA 0.004000
16 FLTHGMEGL 0.004000
17 TSDRLAVLR 0.003000
18 MAGIDRILI 0.003000
19 GSGGILEKL 0.003000
20 YTNRFLIEG 0.002000
21 SVEEVKKNY 0.002000
22 PALSVAKPL 0.002000
23 LEVSLAQLR 0.002000
24 GVCVAPVFC 0.002000
25 DLIKANEDM 0.002000
26 YGRYVAICH 0.001000
27 VIASLSTVT 0.001000
28 TALAALAIS 0.001000
29 RTTNHFVFN 0.001000
30 QLLRSGGGV 0.001000
31 NHYIQFIAL 0.001000
32 LRQFATEGM 0.001000
33 LARHGETDW 0.001000
34 IVSLRNQAT 0.001000
35 HPQISAIYL 0.001000
36 GAVITFFAS 0.001000
37 ESKRSDIDV 0.001000
38 DEYEKLHEL 0.001000
39 AIVFIYDDK 0.001000
40 YNRPQATRR 0.000000
41 YADGKVKVG 0.000000
42 VYEQRPYFG 0.000000
43 VPLLNMMCE 0.000000
44 VIQIENMES 0.000000
45 VEECKWKEK 0.000000
46 TVGQRCRLS 0.000000
47 TNGEVMPGQ 0.000000
48 TGLTFTKDP 0.000000
49 TARRCVGSS 0.000000
50 SRMYELDQG 0.000000
55 RKGFTEAVG 0.000000
60 PPRMEGSNM 0.000000
65 NEEMVAKLR 0.000000
70 LGGRVLAVP 0.000000
75 ISERQVISE 0.000000
80 GRKCTADQI 0.000000
85 FGPGKPLEA 0.000000
90 EAHIEQETP 0.000000
95 CFITVINTN 0.000000
