0.01 FTFHFLFPF 0.444000
0.015 FAMFSIVCL 0.425000
0.02 IAARLLPPL 0.408000
0.025 TTMHQSHAF 0.393000
0.03 KARPAFFPF 0.387000
0.04 FPFDAQWLY 0.371000
0.05 RVISVFPPA 0.359000
0.06 LSMFVLLPM 0.347000
0.07 KVAPFIATL 0.336000
0.08 CVIGVINAM 0.329000
0.09 IIADIVNAL 0.322000
0.1 FLFDETNPM 0.318000
0.125 KAAPIIVDM 0.302000
0.15 FMAYPTSVL 0.293000
0.175 FTFSPTISL 0.284000
0.2 IAIDKLMTF 0.276000
0.25 LACSGIFTF 0.262000
0.3 FINGFILVL 0.251000
0.4 FIHENIMTF 0.232000
0.5 ILFMSCCLF 0.217000
0.6 YAAICNPLL 0.204000
0.7 IANPPSFAH 0.194000
0.8 YIYTVNTTY 0.185000
0.9 GAYTMLYVF 0.179000
1.0 LIICIAFNL 0.172000
1.1 FTADWLALR 0.166000
1.2 LAFRILATA 0.160000
1.3 GAFFTVWTM 0.155000
1.4 SAFDCPIAV 0.150000
1.5 CMFSFIVLL 0.146000
1.6 MASGLTHLV 0.141000
1.7 RIATILPEL 0.137000
1.8 RSAQACIIV 0.133000
1.9 LADETSWPH 0.130000
2 IVIPLLHDA 0.127000
2.5 VLFAAWAAL 0.113000
3 RAFSNAKMF 0.102000
3.5 NSYKLSFLL 0.093000
4 SLFDILPYF 0.085000
4.5 GPVVITVGF 0.079000
5 RAWQDPTHL 0.073000
5.5 SAHVAPQAM 0.068000
6 GSYRFTELL 0.064000
6.5 FFVVAITIL 0.060000
7 KASFGTTKY 0.056000
7.5 ESWLPPFPL 0.053000
8 ASMAIVWST 0.050000
8.5 KVCPLFRGV 0.047000
9 VMTSIGEKL 0.044000
9.5 RAASNGREI 0.042000
10 LWSMGSVLF 0.040000
11 TFADHRIAM 0.036000
12 LANDPLLWV 0.033000
13 PAISYTTHL 0.030000
14 ALKELIIKK 0.028000
15 RSNALFDDV 0.025000
16 RPVYDSKEL 0.023000
17 YFSPNGSAI 0.021000
18 ITNYGVKGL 0.020000
19 VSINVADKA 0.018000
20 MKKYANAFL 0.017000
21 ISELLSAVK 0.016000
22 GTKIVLHLK 0.015000
23 GLTGVPMAI 0.014000
24 ISGIDVSIW 0.013000
25 LSYGGRQDI 0.012000
26 SLKIDLHSR 0.011000
27 ATGGATNFI 0.011000
28 KVEKLVGFY 0.010000
29 TILPIGELR 0.009000
30 GQANYAASK 0.009000
31 RVLSFIRGT 0.008000
32 GLKPTRTDK 0.008000
33 SVEEGDSSI 0.007000
34 KDGEYHLYF 0.007000
35 YKTIEGDSI 0.006000
36 NVPTSTVVV 0.006000
37 GKNNKQNEY 0.006000
38 VRSDTILLV 0.005000
39 PTYIGIWLA 0.005000
40 INYIHGRAV 0.005000
41 CNQPLLPEH 0.005000
42 TVGGDGPLV 0.004000
43 PMVTGVITV 0.004000
44 KIIELDVEG 0.004000
45 EVRGWCLES 0.004000
46 YHYGVWSCE 0.003000
47 SVLPSLRGS 0.003000
48 PVTISKPIL 0.003000
49 LKDTLRVMI 0.003000
50 HSRRRRSRS 0.003000
55 QISRYLKNR 0.002000
60 DVERMAREM 0.002000
65 SGGMSFPTS 0.001000
70 LGSQSNIDK 0.001000
75 ENTLMSMHM 0.001000
80 VDDSSTGTG 0.000000
85 PRAWNSWID 0.000000
90 KDRKQRRSK 0.000000
95 EGDIDPYIE 0.000000
