0.01 YQLAFSHAM 0.639000
0.015 MALCCCIPL 0.628000
0.02 ASIPVVAPM 0.613000
0.025 ATFCGNILF 0.601000
0.03 MAISVFAAI 0.589000
0.04 RVADIFNVI 0.570000
0.05 RVAVATQAF 0.558000
0.06 AAFENVVKF 0.549000
0.07 MSIAILFIL 0.542000
0.08 IASDATLSF 0.535000
0.09 RSLGYFIPF 0.528000
0.1 KSFSLFALL 0.523000
0.125 YAYDAVYTW 0.511000
0.15 YALAAMCEI 0.498000
0.175 MAYWRSHAW 0.487000
0.2 KALYVNPAF 0.479000
0.25 ITNPLYFKI 0.464000
0.3 KSAAGFMHL 0.451000
0.4 AAAAALLLL 0.429000
0.5 FLLYNSHVY 0.413000
0.6 MSAAALANL 0.399000
0.7 FIHENIMTF 0.387000
0.8 TAHAFIMIF 0.375000
0.9 MSAKQAEEF 0.365000
1.0 GAWCVAFIL 0.356000
1.1 RAVLAAIVI 0.348000
1.2 RLCASLCVI 0.340000
1.3 RELCCASFL 0.332000
1.4 ILFVVIVCL 0.326000
1.5 KQYAEITEL 0.320000
1.6 MSFTPDSVF 0.314000
1.7 FALIAISFL 0.308000
1.8 ATLEHFQIV 0.303000
1.9 VVIPLVLII 0.297000
2 ALICQFVFF 0.293000
2.5 SVSQNSALF 0.269000
3 GIFSILFAY 0.250000
3.5 FTANGGDTW 0.232000
4 ILILIGIAL 0.217000
4.5 RVVHNLSIV 0.203000
5 TVLSPQFEI 0.190000
5.5 RSQTLENAF 0.179000
6 GVIMYQMIY 0.169000
6.5 VAKGVAWAV 0.159000
7 AEFLKISYL 0.151000
7.5 NVLKGDMSL 0.142000
8 IVDGHQAMY 0.134000
8.5 FLALELSAL 0.127000
9 YLDSLDNSL 0.119000
9.5 NKLQQLFEF 0.113000
10 LPNSCKILV 0.107000
11 FNNVLVLFL 0.096000
12 AAIFQDDKI 0.086000
13 CLSVCGTPV 0.077000
14 IGLEAKAAL 0.069000
15 KFKVATPIF 0.062000
16 WVLRDELGL 0.055000
17 FMLPIDVPA 0.050000
18 TELNHEIGF 0.044000
19 IMMYDLITA 0.040000
20 IQNHFCLLT 0.036000
21 PSVFVGPVV 0.032000
22 IATRASGDL 0.029000
23 HPEALQARL 0.026000
24 REVKSSPLK 0.023000
25 LAARHVKMH 0.021000
26 IPEQTASIM 0.019000
27 NENNIIGWV 0.017000
28 YIMNSKDMC 0.015000
29 LSVLSVPPP 0.014000
30 FRSVSTGGM 0.013000
31 AGTAAASQL 0.012000
32 YQNGQLLLP 0.010000
33 ALALTLATT 0.010000
34 FLHSLFACG 0.009000
35 LAAVMAMEP 0.008000
36 SLSEVRTLT 0.007000
37 FKFKELLAR 0.007000
38 QIAKLISET 0.006000
39 EVPQGRSFI 0.006000
40 RWIRKFERA 0.005000
41 ILASCPGMT 0.005000
42 YGSILSGGV 0.004000
43 QEAFRESGI 0.004000
44 IKVKFEPKH 0.004000
45 ALDLVASAA 0.004000
46 SSFTINSLQ 0.003000
47 MNSDDYAIA 0.003000
48 IGEGSYSIV 0.003000
49 DNDFAIWKL 0.003000
50 VTGTTRAET 0.002000
55 GAAGAISGS 0.002000
60 SKFVPTDIK 0.001000
65 KSPQDFLAE 0.001000
70 DGAINFEIV 0.001000
75 TNDNDEIAG 0.000000
80 QARHLEGGD 0.000000
85 LPKQMMVFE 0.000000
90 GNLKLVQEG 0.000000
95 DVVMPMLQP 0.000000
