0.01 FTANTSLAY 0.862000
0.015 IPADCTVEF 0.849000
0.02 YPSKSLVLY 0.841000
0.025 FTVHIAVSY 0.838000
0.03 WATAGLTAF 0.830000
0.04 IVYDKITAF 0.823000
0.05 LAIDPQHLY 0.815000
0.06 LVIGVFAGY 0.807000
0.07 HVFARFLEF 0.796000
0.08 HQFKHIAPY 0.792000
0.09 LVCHVFLEY 0.786000
0.1 HTVSQATLF 0.780000
0.125 SAFWTTLIF 0.767000
0.15 YPVTTELRF 0.756000
0.175 FVYHLIFVL 0.746000
0.2 LALVGLVVY 0.738000
0.25 FLISSLVLY 0.723000
0.3 VSAAVTLVF 0.709000
0.4 FHKWSVGAY 0.690000
0.5 VQIEQNPVY 0.669000
0.6 GVYDKIAKF 0.652000
0.7 YVTSSSFLL 0.636000
0.8 LPFGIFFEM 0.623000
0.9 LSNAGVHTF 0.610000
1.0 GVAGSMIGF 0.598000
1.1 LVVICRSGY 0.587000
1.2 ELAERIIGF 0.578000
1.3 MAIDICAGV 0.569000
1.4 FTWEMTEYL 0.560000
1.5 HKILPPSKF 0.552000
1.6 RTIPIAVQY 0.544000
1.7 MLSLLIFIF 0.538000
1.8 SPIEFRMDF 0.530000
1.9 FFFGNIMLF 0.524000
2 HQTGSNNPL 0.517000
2.5 PAFEETCLF 0.486000
3 EEANEMGGY 0.459000
3.5 FIITALVLV 0.435000
4 LVHSLIGSL 0.414000
4.5 TIVRAMKTF 0.395000
5 FFVPFGIGL 0.378000
5.5 AIEHATMFF 0.362000
6 IIHLATHGL 0.345000
6.5 MASRFMQWV 0.330000
7 VMARNAAAM 0.317000
7.5 LQYTIPTAI 0.304000
8 CGIFGIYSF 0.292000
8.5 ITDEKNNAL 0.280000
9 MQGQTQKFY 0.269000
9.5 PAFTAFYSL 0.259000
10 SLLLNTQDY 0.249000
11 ITLTANLWL 0.231000
12 ELRLQILKL 0.215000
13 LEALGMLRI 0.200000
14 VLITHDMSV 0.186000
15 KSNWQAIAL 0.174000
16 ASSSSSSLL 0.163000
17 TTAAAIYST 0.152000
18 SGQWYWLNY 0.142000
19 GLNGVTGML 0.134000
20 ASWEDIERW 0.126000
21 LCTCMIKPI 0.118000
22 LPLEIYLQR 0.111000
23 SHVALLFLH 0.104000
24 LIYKLCHRA 0.098000
25 RSFWRESWL 0.092000
26 LPGGDWQTI 0.087000
27 LLWTVQRAA 0.082000
28 RQPFNVNTL 0.077000
29 GEAAGPTMR 0.073000
30 FPRVTSLWA 0.069000
31 HLYKTGFVR 0.065000
32 QASTPARPA 0.061000
33 DYWRGQVDM 0.058000
34 YCAAKAGLH 0.054000
35 YFGKVYCTA 0.051000
36 ASIGIHVPE 0.049000
37 IDSPFFRVW 0.046000
38 VFESYAVSL 0.043000
39 MLPGATHTR 0.041000
40 ILLMLPVLA 0.039000
41 HLSIVTGAS 0.037000
42 HRFAQGVQS 0.035000
43 IRLSAGGDI 0.033000
44 PISFFNRGL 0.031000
45 VALTQNFAP 0.029000
46 GMVDIFSSS 0.028000
47 SQVYSLIRP 0.026000
48 IQMMDKNNQ 0.025000
49 AYELQTQLL 0.024000
50 TLTSIKQRA 0.022000
55 IQNRKPIQP 0.017000
60 DTNLADYLA 0.013000
65 VKETFDSLA 0.009000
70 KDNWAAAMT 0.007000
75 KNAGANPGR 0.005000
80 TWAGHMELQ 0.003000
85 QPSRRPTDG 0.002000
90 RQLIANLAD 0.001000
95 ALLSKVRFN 0.001000
