0.01 MPMGAKVTL 0.974000
0.015 FPATLFPPT 0.970000
0.02 HPNPPAPCA 0.967000
0.025 MPQSKIPAV 0.965000
0.03 MPYYNGQGM 0.963000
0.04 MPSVILNAV 0.959000
0.05 APLAELPPM 0.956000
0.06 CPICAAATA 0.953000
0.07 HPSTVSEAA 0.950000
0.08 YPGFQTRAA 0.947000
0.09 VPIWVAVAV 0.945000
0.1 LPFIHTSKM 0.943000
0.125 IPVLHAYPV 0.937000
0.15 HPWLYTAAC 0.932000
0.175 TPVELALAA 0.927000
0.2 VPLPPYITA 0.923000
0.25 EPMPWYASL 0.917000
0.3 RPVGALPTV 0.909000
0.4 LPKRPHLYA 0.896000
0.5 KPKATAPSA 0.882000
0.6 TPMMSYFGL 0.869000
0.7 SAYESFSEL 0.857000
0.8 LPLFAWSVF 0.846000
0.9 LPRWNFTDF 0.835000
1.0 TPYIKNVRV 0.825000
1.1 LVKEGIAIA 0.815000
1.2 GPMPQTRFV 0.806000
1.3 FVVDASGSM 0.797000
1.4 LAIAAMGVA 0.788000
1.5 LVIQTTRSL 0.779000
1.6 VPSIPWWIL 0.770000
1.7 APRYIALGF 0.763000
1.8 NAHAANIVA 0.754000
1.9 CPRRVGVEF 0.747000
2 ISRDLNCSL 0.740000
2.5 KPLHLETRV 0.706000
3 FGFTAINPL 0.675000
3.5 SPDMEYLEI 0.648000
4 YASTGGWGF 0.623000
4.5 FIGSSYVAA 0.602000
5 FVLARIVSI 0.579000
5.5 LIHLHQNIV 0.558000
6 MNAADFVAA 0.538000
6.5 LPLAQLLYH 0.521000
7 LLASRVTVI 0.504000
7.5 NVKRLITRM 0.488000
8 LTLLIIRSV 0.473000
8.5 LVAFNYLLA 0.458000
9 LLLWAAIIL 0.444000
9.5 ASKSGVHRL 0.432000
10 LVGHLLGIV 0.419000
11 QLNGIPIAI 0.396000
12 LVKIINGSF 0.375000
13 LLRDLVKNL 0.355000
14 SIGNAVGSL 0.336000
15 SQTATISIV 0.318000
16 YAHSLAKRT 0.302000
17 VQLGVTRSV 0.287000
18 KVLFQNWGI 0.273000
19 SAKANGVVG 0.259000
20 NRMHGNCLI 0.247000
21 PTMPFMTML 0.235000
22 PVWVPYPPV 0.224000
23 EPSDKHIEE 0.214000
24 AEAIINNQI 0.204000
25 AFIDAHSHI 0.194000
26 IGVLVGLLL 0.184000
27 LQAEVVPPG 0.175000
28 SLIIDSVPH 0.166000
29 VQRKAKKTV 0.158000
30 FPETDDPID 0.151000
31 GFDTFGAVL 0.144000
32 ELIIAPIRF 0.137000
33 HAIWPHDLE 0.130000
34 QRYFSSKTI 0.123000
35 GAQRRIYQH 0.117000
36 HTGAMSLGT 0.111000
37 VGSRSKSEL 0.105000
38 LSAIPYLGT 0.100000
39 ILHRGPLSR 0.095000
40 IKGPKESFF 0.090000
41 QQFEIGKAK 0.085000
42 IILANNITK 0.081000
43 EEIESYFAG 0.077000
44 DLSLANNFA 0.073000
45 GDKPVLVDV 0.069000
46 PAGGSSHVT 0.065000
47 DMSKFTVPK 0.062000
48 VSTSLPKRI 0.058000
49 REKVTLDAT 0.055000
50 PVLIPLPDV 0.052000
55 LFLAAYYFA 0.039000
60 ATSRFDQIS 0.029000
65 EIRDAVNKQ 0.021000
70 DLLSGELLV 0.015000
75 QDKYELLIH 0.010000
80 GRRLARGSP 0.007000
85 SHLWEPIRN 0.004000
90 VRESPQYRS 0.002000
95 PERLQAVME 0.001000
