0.01 HAIDDVLAY 0.898000
0.015 ELAERIIGF 0.867000
0.02 EIINLFVFY 0.853000
0.025 EVYGDINIF 0.834000
0.03 EIATNIRSY 0.819000
0.04 HTVPIYEGY 0.794000
0.05 LVAFVISYY 0.766000
0.06 YVRTGTPEY 0.752000
0.07 EVAALHTEF 0.736000
0.08 EIVPQALAY 0.726000
0.09 LVVGAIYYM 0.707000
0.1 DLVDEVIAY 0.698000
0.125 EVVKAVLEV 0.669000
0.15 MVKKRIILF 0.640000
0.175 EASWIVPGF 0.614000
0.2 YVKLIYQNY 0.584000
0.25 STISIVAAI 0.549000
0.3 YTLCESSSY 0.517000
0.4 EIAGYKLIF 0.473000
0.5 TTIEIVGEL 0.432000
0.6 AIMPAFVGF 0.399000
0.7 ELKQIQHDF 0.371000
0.8 DIYDSAERY 0.347000
0.9 FIVSQMHRL 0.327000
1.0 ATYEHVSSL 0.307000
1.1 QAQEGTSSF 0.288000
1.2 EAAGGTITI 0.274000
1.3 FTVLPATSF 0.260000
1.4 QIRVHMAHL 0.247000
1.5 AAMGRLSDF 0.237000
1.6 AVIDVLMAA 0.227000
1.7 ITIVYTSHV 0.217000
1.8 EQIEKLREV 0.209000
1.9 HAMQNTRFI 0.201000
2 DVCVATPDM 0.193000
2.5 IVDQNVSSF 0.161000
3 SVLVCQSLF 0.136000
3.5 HNVALLLAF 0.118000
4 KTLVRYYAL 0.103000
4.5 AALFEWAAF 0.091000
5 NLSLRLMTF 0.080000
5.5 DADGILITL 0.072000
6 LVVYPWTQR 0.064000
6.5 HMVHWVRGA 0.058000
7 VVHLIGAIM 0.052000
7.5 HEIVIVSER 0.048000
8 HCRDAAALV 0.044000
8.5 PTDMPTTYY 0.040000
9 LLSDEERAY 0.037000
9.5 MLLVTIAFW 0.034000
10 EKEHIIEAF 0.032000
11 TLRAKLRAI 0.027000
12 FTVDEGISG 0.024000
13 HCPILNTCF 0.021000
14 STSMELNTH 0.018000
15 QTLMLVVGA 0.016000
16 VLFTLFVGV 0.014000
17 IMLPDCSPR 0.013000
18 AYRAAFAAL 0.012000
19 VIAIFWFLV 0.010000
20 VSGGVWQRL 0.009000
21 AVATKAANT 0.009000
22 GCRAVILPR 0.008000
23 MRLDNVIFR 0.007000
24 WFIQKAGQW 0.006000
25 ISATILERC 0.006000
26 VPGKEVMLM 0.005000
27 LHSEKMNAL 0.005000
28 ATTLGAIDL 0.005000
29 RIPARPGLL 0.004000
30 ISIPNLVFP 0.004000
31 CLFDLLPPG 0.004000
32 TCRRCGQQL 0.003000
33 NEIPNHLSL 0.003000
34 ILASCPGMT 0.003000
35 EDCEVRQIL 0.003000
36 WIHYECHRP 0.002000
37 SSDDTNSHK 0.002000
38 QDALRYLKI 0.002000
39 LQEALQDYY 0.002000
40 ISSNTVSNC 0.002000
41 FVLLFILWE 0.002000
42 DGFFTLQNL 0.002000
43 YNGTSELQL 0.001000
44 VLTGRENCA 0.001000
45 TLTGQNSPS 0.001000
46 SLSLSLSLS 0.001000
47 RNVPYRVRV 0.001000
48 QHEISMWLR 0.001000
49 NSFRSKIAT 0.001000
50 LWVILFSYA 0.001000
55 FWEGEWNKH 0.001000
60 WIEDEVFDN 0.000000
65 TGAITGVHV 0.000000
70 RKSRFGNAS 0.000000
75 PELLFGEKD 0.000000
80 LKLKPFADG 0.000000
85 IRKDLYANS 0.000000
90 GGKCYTCTE 0.000000
95 DGISRGSWT 0.000000
