0.01 KTGKHGHAK 0.824000
0.015 KLADALQFK 0.804000
0.02 RAAAAGFEK 0.789000
0.025 RSLRPSYYK 0.777000
0.03 KVARLHLAK 0.764000
0.04 RTTSYNAVK 0.743000
0.05 RVSDQVVWK 0.719000
0.06 KTYDNEDFK 0.703000
0.07 CTNAITHGK 0.681000
0.08 KTGSSTQAK 0.667000
0.09 KLREAFPPK 0.649000
0.1 RAAGLGAPK 0.636000
0.125 KINYGQNNK 0.613000
0.15 KLLRYHSTK 0.594000
0.175 KAYVSARLK 0.572000
0.2 KVDDVELSK 0.557000
0.25 TVSESGLYK 0.526000
0.3 KTVTIPNKK 0.500000
0.4 ITAVASVAK 0.452000
0.5 LSHNELTYK 0.415000
0.6 VQYQNKSIK 0.383000
0.7 KTIGRQWYW 0.352000
0.8 LAAAEATYK 0.329000
0.9 AAVAEVTNK 0.308000
1.0 AIVLPQQEK 0.290000
1.1 VTVAAQRLR 0.272000
1.2 LQNPPVIQR 0.258000
1.3 ISSAADVGK 0.247000
1.4 SVIHREEKK 0.233000
1.5 VQRDLKTLK 0.222000
1.6 LLDDKWAPK 0.212000
1.7 ITDPFIYLH 0.202000
1.8 IIDIWQFRK 0.194000
1.9 VLRLNETLK 0.185000
2 GIHFEVYDK 0.179000
2.5 GASKGKARK 0.147000
3 FQVTTCRHR 0.123000
3.5 MGLSAQLEK 0.104000
4 FTTLHDYNH 0.090000
4.5 DSSQIPLFR 0.079000
5 RTLADVLVV 0.069000
5.5 ASAVSVAFA 0.062000
6 LTVPETAAA 0.055000
6.5 AAMAVIMLS 0.050000
7 GYRYFDAPR 0.045000
7.5 IVQDVVGEY 0.041000
8 VLRAMEVWR 0.037000
8.5 STVSIKTFF 0.034000
9 GADGRTQLY 0.032000
9.5 SLKTLLVEH 0.029000
10 RSVQRRIST 0.027000
11 AELDTVCKH 0.024000
12 FDFNNSAIK 0.021000
13 TDAGITIGK 0.018000
14 TPQKSIFAK 0.016000
15 DLFGGNFGR 0.015000
16 RVCKIFDAP 0.013000
17 LSLGLAAKM 0.012000
18 LHADPVAYH 0.011000
19 LTRDALSLF 0.010000
20 RVALVGASG 0.009000
21 AALKPDVKA 0.009000
22 IVKSGKVRF 0.008000
23 SRVTTIQLW 0.007000
24 GVIKTEPAQ 0.007000
25 SRISFVCST 0.006000
26 IMLLGSALV 0.006000
27 VRQRSGSRH 0.005000
28 NIIINSIFY 0.005000
29 GSNLYGNHP 0.005000
30 VYSSGSKYM 0.004000
31 REENWKHTY 0.004000
32 KPWLNFKEV 0.004000
33 FDDVTTMFH 0.004000
34 WQQEWGYLL 0.003000
35 SLKIQMACC 0.003000
36 NGWKTYWFL 0.003000
37 KLGGDVVGQ 0.003000
38 GFYIAMFIV 0.003000
39 ARTSFMGAA 0.003000
40 VSVAEAIAS 0.002000
41 TAFSDADFV 0.002000
42 RAPVKNADL 0.002000
43 NFITTILNM 0.002000
44 LISKLTPTS 0.002000
45 INSVGYYPV 0.002000
46 GGYSVFTGV 0.002000
47 EIEGFDTTH 0.002000
48 AKAREALGA 0.002000
49 YAALSDDPE 0.001000
50 VIKYMPAVG 0.001000
55 PDQDAHMEH 0.001000
60 IGLAGVSTL 0.001000
65 DILDSDNRI 0.001000
70 VDELTRLCV 0.000000
75 RDGTDRAAL 0.000000
80 NKVIQCVNC 0.000000
85 KGWSGKKGG 0.000000
90 GAQKPVVID 0.000000
95 DRYVERELP 0.000000
