0.01 ETVGHILQK 0.918000
0.015 EVMARLSQK 0.899000
0.02 STIWNSIFR 0.896000
0.025 QTNDFVIGR 0.890000
0.03 FTSKVTCLR 0.883000
0.04 ETMSSYYGK 0.875000
0.05 ETVYCIGQR 0.866000
0.06 DVAATFQFR 0.855000
0.07 EAANGTARR 0.843000
0.08 LTFEPKSFK 0.834000
0.09 FVFRDTIPR 0.825000
0.1 TAYGAFLHK 0.815000
0.125 HVSAPACPK 0.798000
0.15 EVFFILYTK 0.780000
0.175 YVSDTLWLR 0.769000
0.2 MSMEELMQR 0.757000
0.25 EIIQHYYHR 0.735000
0.3 YTALLRCKR 0.714000
0.4 FLIPIFCFR 0.671000
0.5 LTHSPNRAR 0.635000
0.6 EVQRCITAH 0.606000
0.7 NTNWTLLKR 0.573000
0.8 TAADFVRGR 0.547000
0.9 YINIPSNFR 0.523000
1.0 ATLHGGTIK 0.503000
1.1 GIFNGIPVR 0.483000
1.2 DTVALLIDK 0.463000
1.3 YCILVTNYK 0.442000
1.4 ETAPSPLLF 0.424000
1.5 DVDRLMVPK 0.408000
1.6 SVVRELYRR 0.393000
1.7 GTNLVLEGR 0.380000
1.8 NLFCSTEVK 0.367000
1.9 DVLSRFDGR 0.354000
2 NAMAADCAK 0.341000
2.5 GSVRAAVER 0.290000
3 CVIGVINAM 0.249000
3.5 LVYGQTVLA 0.215000
4 LLNKASGSR 0.190000
4.5 GVCADLLDK 0.168000
5 DTLTAWMRA 0.150000
5.5 KALMTKLGR 0.135000
6 LARGGIAYA 0.122000
6.5 QVVGYSEAA 0.111000
7 QICLLTGLM 0.101000
7.5 VSAGKFLGF 0.093000
8 LSEGARTQK 0.086000
8.5 ETPPPSWAT 0.080000
9 LLTSMAYDR 0.074000
9.5 HYWGKGMRR 0.069000
10 SYYFKPNFR 0.064000
11 NSLDHRLAA 0.056000
12 AVVDTMSVE 0.050000
13 NEIIPGMQR 0.044000
14 DGVYTSDPR 0.040000
15 WTGAWCAGS 0.035000
16 KSYSVMGRF 0.032000
17 KSCDGLVVA 0.029000
18 SGFLKYLAY 0.026000
19 KTDRITELA 0.024000
20 KPKAAAKPK 0.022000
21 PVFEPLPGE 0.020000
22 AAYWFLASI 0.019000
23 LLFMCAGAI 0.017000
24 FLGPGTYAS 0.016000
25 AILKPDIAA 0.015000
26 YCKETYSSE 0.013000
27 YLMLFVFWI 0.012000
28 AVRKLFDTI 0.012000
29 GAEREAERR 0.011000
30 LLAEQRNLT 0.010000
31 SKILDQLNK 0.009000
32 DYFSVYINA 0.009000
33 LVSQSPSCG 0.008000
34 AACLTVQIL 0.008000
35 LLNMLNSQI 0.007000
36 AEPPRYPMK 0.007000
37 NHYTNGNPH 0.006000
38 EPARQKAFE 0.006000
39 SQLKYILQV 0.005000
40 LESAVRDAK 0.005000
41 DPTTPLARA 0.005000
42 TETVQGIAK 0.004000
43 MGLILLLFA 0.004000
44 GTVPVGRVE 0.004000
45 ALVVLLAGC 0.004000
46 TCGSHLCVV 0.003000
47 PILYQHLFW 0.003000
48 KSFLRYDCE 0.003000
49 GAREEVDAT 0.003000
50 AQNSQRPRA 0.003000
55 IPVKSTDAI 0.002000
60 TLLLFKNGE 0.001000
65 LRSLDIRFA 0.001000
70 FGYSLAFQN 0.001000
75 VKLHSLLGN 0.000000
80 RPPLLPCMG 0.000000
85 NGSNDMSGT 0.000000
90 ISTLGTDKN 0.000000
95 FDDPEVLLV 0.000000
