0.01 LQSIDINPY 0.857000
0.015 YQHDAPYYY 0.845000
0.02 RLRQAIAAY 0.832000
0.025 LQKVVVTGY 0.826000
0.03 LQSVLHSPM 0.821000
0.04 LMSSAAAEY 0.804000
0.05 HQFHDGLGY 0.795000
0.06 RQNWAISQM 0.784000
0.07 ALQEASEAY 0.780000
0.08 GAYGQGVEY 0.770000
0.09 IIANNPTPY 0.761000
0.1 YQNHTLESL 0.754000
0.125 KQGATFQQY 0.743000
0.15 RMIQGMQQY 0.731000
0.175 KLKDAHQLF 0.723000
0.2 GMQEEGAPF 0.713000
0.25 IMMKFKYPF 0.696000
0.3 KQRTVIEMF 0.679000
0.4 TLHGAQLSY 0.651000
0.5 VLNYISDTY 0.629000
0.6 TVIKNGVSY 0.611000
0.7 VQRGAVQVW 0.593000
0.8 QQLLPYNQF 0.578000
0.9 VIDPHNLTY 0.563000
1.0 QQGQPISVF 0.552000
1.1 RMLAESDSF 0.540000
1.2 RAKKIAEVF 0.530000
1.3 KLVGGNFVF 0.520000
1.4 AIMENANVL 0.511000
1.5 VHICRDVNY 0.500000
1.6 AQLANDLAL 0.493000
1.7 MQELVQHII 0.484000
1.8 TSANGRYAY 0.475000
1.9 FQMPAPDAA 0.468000
2 GQGQFSKVM 0.460000
2.5 KKKEKWSVY 0.424000
3 YLSSPFYSF 0.393000
3.5 MMVNAEVQL 0.369000
4 IFVAFCWIY 0.347000
4.5 FQDGKCTEV 0.326000
5 GYTPRLAAY 0.306000
5.5 PLSQEFEAY 0.289000
6 RIRALEAEL 0.273000
6.5 QVYCATQWM 0.258000
7 YECKEGITV 0.244000
7.5 NRIAETTSF 0.231000
8 VQKAGTPFI 0.219000
8.5 LVEVFANGF 0.208000
9 FIFGIWAGM 0.198000
9.5 LATLVVNNM 0.188000
10 YEKNGLIGI 0.179000
11 FDYPHSEAI 0.163000
12 GASGIIAAI 0.148000
13 RAITDDGRL 0.134000
14 KSWLDPQML 0.123000
15 IKGPKESFF 0.113000
16 SAKLVKDAL 0.103000
17 KELLNTYRV 0.095000
18 QVKREVGQL 0.087000
19 RASTARPAA 0.080000
20 LQKYAVRAG 0.074000
21 AAIKNGKTI 0.069000
22 VGRFALDRY 0.063000
23 IPINSNLIV 0.059000
24 FDFRKVSFH 0.055000
25 FRISYLVPP 0.051000
26 NTSVSYKGF 0.047000
27 FSRSDHLTT 0.044000
28 EINSKPEEL 0.041000
29 HQSRATGHS 0.038000
30 RTGNPTRTA 0.035000
31 IRNSCAVLR 0.033000
32 GAALALSGA 0.031000
33 ETHFVGSVV 0.029000
34 GLWYANPIA 0.027000
35 LKPKYAYSH 0.025000
36 VTKPQIQQT 0.023000
37 LDCSTRAAA 0.022000
38 DAWTLSRAL 0.021000
39 SQYRIRLEE 0.019000
40 PIPQAVDDY 0.018000
41 LKVCALRVS 0.017000
42 LIAIVLMAG 0.016000
43 LTLSILLSR 0.015000
44 PLRLVRKNW 0.014000
45 SPALAISPS 0.013000
46 AAALLDAVQ 0.013000
47 GNSQQQFHV 0.012000
48 NDSFNENLL 0.011000
49 VLFIALPIS 0.010000
50 GRFFINPQK 0.010000
55 RDRTSKTSI 0.007000
60 RVGIGFVIR 0.005000
65 GWILMGAVT 0.004000
70 EVQISLEAK 0.003000
75 INEHHQILS 0.002000
80 RYNAGKNPD 0.001000
85 GGSIVLASS 0.001000
90 SRETDRFLE 0.000000
95 HGIAESGRD 0.000000
