0.01 KIASKTFFK 0.879000
0.015 KTIAIISQK 0.861000
0.02 TTAVFNMFK 0.840000
0.025 KTYEKIENK 0.835000
0.03 ASIPVLLKK 0.828000
0.04 ISFNPYWLK 0.806000
0.05 HTAAAANFK 0.789000
0.06 LVMSAFIEK 0.778000
0.07 RVFSSKFAK 0.765000
0.08 STTDNQLTK 0.749000
0.09 RSCTFMNTK 0.742000
0.1 QSYNCTLPK 0.733000
0.125 SAIRHQFLK 0.714000
0.15 MSKYYRFLK 0.694000
0.175 RSNGGVQAK 0.681000
0.2 LSLFVEMHK 0.665000
0.25 RSADNTVIR 0.638000
0.3 GTNEEIVGK 0.614000
0.4 KSTYNWTAK 0.573000
0.5 QTAKGKAEK 0.543000
0.6 RVREAAVLR 0.512000
0.7 AVRSGPFGK 0.489000
0.8 RALNVVSDK 0.464000
0.9 LTAKEIEAR 0.442000
1.0 SSDDSSTLR 0.421000
1.1 KGMALMLQK 0.404000
1.2 RVTKILLAH 0.386000
1.3 ESITQDYPK 0.370000
1.4 KVLGYIQIR 0.355000
1.5 RLRMSELLK 0.341000
1.6 IAAIQVKLK 0.329000
1.7 AATYKELIK 0.318000
1.8 LQIYDNLLK 0.305000
1.9 WVAPNVLYR 0.294000
2 GSSRSCIFH 0.284000
2.5 ITFRVTDSH 0.241000
3 KTLKLVISV 0.208000
3.5 ATDPSLLAQ 0.181000
4 QAASFRKAK 0.158000
4.5 SLIKIIEKR 0.140000
5 ASPIFTHLY 0.126000
5.5 VVQKALEHV 0.113000
6 VLKWIHLNY 0.103000
6.5 VVSGNGEFA 0.094000
7 YLLYKDVNR 0.086000
7.5 AVAAQGIQI 0.080000
8 CGDDAYSGK 0.074000
8.5 VVAHFHYVL 0.068000
9 GAADKLFIQ 0.064000
9.5 VQVFEYRRR 0.059000
10 FALEQQRYH 0.056000
11 LSGMFFLLA 0.049000
12 TTCHMPETT 0.043000
13 LLRTMQDQR 0.039000
14 LVKKIACGL 0.035000
15 ILMMVLTLL 0.032000
16 MIRKAFVMQ 0.029000
17 AFVGVLMSH 0.027000
18 SNLGEEALK 0.024000
19 TVAGLAAAV 0.022000
20 ALSPKIPSF 0.021000
21 LAVGVLILS 0.019000
22 AANLALNGV 0.018000
23 RPEDEAVYY 0.016000
24 LVLGGIAWI 0.015000
25 LLSAVEIQI 0.014000
26 LVIISSGAW 0.013000
27 QHEISMWLR 0.012000
28 TAWGPNEYT 0.011000
29 ASNLANALG 0.011000
30 IVKPLISQP 0.010000
31 RLIDFLKDV 0.009000
32 DSVPCATAA 0.009000
33 MNVYMQQCY 0.008000
34 AVCQQFCID 0.008000
35 NMCPVTQGV 0.007000
36 ESLAGVWDE 0.007000
37 SIVVQLVML 0.006000
38 IVPLTAVAL 0.006000
39 ADPHTYEPK 0.006000
40 QRCLDDLRH 0.005000
41 IMPFKQYLF 0.005000
42 AQLPERRQL 0.005000
43 SLLTEKVSL 0.004000
44 LSLITEVDV 0.004000
45 GQTRSAHAL 0.004000
46 ALNCNDSLN 0.004000
47 TEVFCSAFA 0.003000
48 PMLMFCGFF 0.003000
49 LASPSPAPG 0.003000
50 GEYVQWFHV 0.003000
55 LSLATGYPD 0.002000
60 WRSSDVSLP 0.001000
65 PDSEHYIKY 0.001000
70 GLSPDDINE 0.001000
75 YNSLGSHIG 0.000000
80 SEVDAIKGS 0.000000
85 NNAGIIRRE 0.000000
90 IEEISFKPV 0.000000
95 EGGIGKLVF 0.000000
