0.01 LQYNGQTPL 0.929000
0.015 VQSAGGAVY 0.912000
0.02 QQAHLLNAY 0.902000
0.025 QQKDLISQY 0.897000
0.03 AQRLHTLQF 0.893000
0.04 ILKDFCVIY 0.884000
0.05 ALADNLAVY 0.876000
0.06 LQALGTSNF 0.869000
0.07 LQKSNLKNY 0.861000
0.08 ALAGFTKAY 0.855000
0.09 VQIHAAHGY 0.848000
0.1 HQKYPAIQF 0.845000
0.125 YQHDAPYYY 0.832000
0.15 TLYPPLSSY 0.819000
0.175 NLHEVCSTY 0.808000
0.2 QQAEALQTL 0.799000
0.25 KAQPGGLNY 0.781000
0.3 GAKEIALSY 0.768000
0.4 MQADYNTIL 0.738000
0.5 RPFELLQAY 0.712000
0.6 KMFTHAMNM 0.692000
0.7 ALKELMDLY 0.674000
0.8 GLIGSSMSM 0.657000
0.9 LQALTKEGF 0.640000
1.0 AILTTTATF 0.626000
1.1 SAVGGLHLY 0.612000
1.2 RTQTENYAY 0.600000
1.3 KILQTTKMY 0.589000
1.4 MVAQATAEL 0.579000
1.5 HQAVETALI 0.568000
1.6 HLYRHQQKL 0.557000
1.7 TTQEVSVGY 0.544000
1.8 LKIRVHEGY 0.536000
1.9 GQPGPQGGY 0.528000
2 ISFRFCRQF 0.519000
2.5 RKHNHILDM 0.478000
3 EAIKRWVEY 0.446000
3.5 RLAWRVSDL 0.416000
4 FMRRVESQL 0.390000
4.5 AKIALSYAM 0.365000
5 GQISLGNPA 0.343000
5.5 VQWKHVIQI 0.322000
6 SLSLLETLY 0.304000
6.5 GKVNFNTEL 0.288000
7 HSIDAPEPI 0.272000
7.5 KVNLERSML 0.257000
8 IQNSITIER 0.244000
8.5 NMRKSAEKL 0.231000
9 TVDFTAAKF 0.219000
9.5 KQFDVLVTG 0.208000
10 LVAAFCEGW 0.198000
11 QLRDNVPWW 0.179000
12 APIYKKEKY 0.163000
13 MTVTILTNH 0.148000
14 PKRKCYPRY 0.135000
15 YEQKLQAGL 0.123000
16 RCQSILQTL 0.113000
17 ELMTNQEFL 0.104000
18 VQNVVPDRW 0.095000
19 LSGLGPVLL 0.088000
20 QCGNEQIIF 0.081000
21 MQRQYPLSD 0.075000
22 VQSDLYASP 0.069000
23 TALRADHAV 0.064000
24 VYTGNKWFY 0.059000
25 SFAELLGVL 0.055000
26 TLDSDRLVL 0.051000
27 CEHYHGSAT 0.048000
28 TSSNLFYWL 0.044000
29 SKKNIPIIC 0.041000
30 YRRCRMLAG 0.038000
31 KEGGYTIFI 0.036000
32 VVTDSDGST 0.033000
33 SFQMNAQEW 0.031000
34 RAAVDTYCR 0.029000
35 THKPASLYK 0.027000
36 CVAEGTARG 0.026000
37 LAAGGDPGC 0.024000
38 TYADNQSGV 0.022000
39 KTGIRVLGV 0.021000
40 DQLTSQAPK 0.020000
41 TPAPPRYAV 0.018000
42 QNGEGYGSH 0.017000
43 MSDFKIVER 0.016000
44 NQKKKKLEK 0.015000
45 PQHFLGLAG 0.014000
46 RPSTTANGA 0.013000
47 VKAPGFGDR 0.012000
48 EDAEKISTV 0.012000
49 KGNEHKHDA 0.011000
50 RNKPGIKLT 0.010000
55 VAQAAEPIR 0.007000
60 SKASKRSKK 0.005000
65 FETDHPRLS 0.004000
70 CGCACALAS 0.003000
75 GEDALKRHI 0.002000
80 QGNNMDQRS 0.001000
85 ESVASFVKD 0.001000
90 SDSHRGQNG 0.000000
95 IELWDKDNN 0.000000
