0.01 MLMAFIMRV 0.933000
0.015 FVIDGILRV 0.923000
0.02 FLSRFVYPL 0.917000
0.025 YIYRVLQAV 0.909000
0.03 VLYSWTVPV 0.907000
0.04 IMINNLYAV 0.897000
0.05 FIIETICTA 0.889000
0.06 RTMELLRAV 0.883000
0.07 IMMYFVTKL 0.878000
0.08 VIMTLIAVV 0.873000
0.09 LLINWLPLL 0.867000
0.1 IVAQWCVPI 0.861000
0.125 FLAATIFIV 0.849000
0.15 YVYREVSRV 0.837000
0.175 VLMALILMV 0.827000
0.2 ALYEAVAAI 0.818000
0.25 KLTSTVSLV 0.799000
0.3 YLAVAVPWL 0.785000
0.4 MLAADTSFI 0.754000
0.5 GLYYFSFHV 0.730000
0.6 GISKVTVYV 0.709000
0.7 SLATCYGPV 0.687000
0.8 EIIWTIIPI 0.668000
0.9 YALRALEAV 0.648000
1.0 VLHSWTVPA 0.630000
1.1 LLFLFSYLV 0.616000
1.2 QMYGTLATI 0.603000
1.3 FIKKSIFDV 0.592000
1.4 ELMSLCDQL 0.579000
1.5 KLITLTEYC 0.567000
1.6 QAIEVLQDV 0.553000
1.7 FLSSVQRVL 0.541000
1.8 IQFDLIYCL 0.530000
1.9 VLQQVATAL 0.519000
2 ILIALTVFF 0.509000
2.5 QLPEWLGEL 0.462000
3 AIFLLLLGI 0.423000
3.5 VVGEGHVRV 0.385000
4 LILLCTYYA 0.355000
4.5 KSLAHVAAA 0.326000
5 TMLPLLITA 0.299000
5.5 TVREQVFLL 0.277000
6 GIAEKRFGL 0.256000
6.5 STFQKALLI 0.236000
7 LIIIHGELA 0.218000
7.5 LVFKNYHIT 0.203000
8 ALTTVDGKV 0.188000
8.5 NLAHAGGSV 0.174000
9 KPLYVTVFV 0.162000
9.5 VTADTSIQA 0.150000
10 MIAFIQPDA 0.140000
11 GLKVGDEVV 0.121000
12 WFGWGVYGV 0.104000
13 WAIILTPLM 0.091000
14 KAKQAAPTI 0.080000
15 IIYNWFFEG 0.070000
16 TTGQWAFIA 0.061000
17 LGISLMAHA 0.054000
18 YTVKGMDLS 0.047000
19 PFAEWLLPA 0.042000
20 VLDYPLGAT 0.037000
21 VGLGNVNGV 0.033000
22 HIDGQGRVL 0.030000
23 EAFKPIIVF 0.027000
24 KLVTPMNCK 0.024000
25 YAITKDQIT 0.021000
26 RVSKLCLTS 0.019000
27 SSILGAANF 0.017000
28 CNKLGLIEV 0.016000
29 MAKAMGVDI 0.014000
30 ELSEVTIHK 0.013000
31 VVLTAFISP 0.011000
32 VGVSHPDAV 0.010000
33 VVGMKNVQT 0.009000
34 AVAKSAQFP 0.009000
35 HEARIPTIA 0.008000
36 PAGPQAAAV 0.007000
37 YRLPIAQAW 0.006000
38 KRKEVLEAF 0.006000
39 VICTDFSNG 0.005000
40 KVLHKRTLG 0.005000
41 AAARGYKLT 0.005000
42 PIADIVNEP 0.004000
43 GRIIQNSSV 0.004000
44 WDFSHIDPT 0.003000
45 QQSITRRSL 0.003000
46 KLEKVFSIK 0.003000
47 ELIYQKDVS 0.003000
48 VSIDRTYSD 0.002000
49 SANYEFDLK 0.002000
50 NGQAGAVRL 0.002000
55 TQSRRTMIS 0.001000
60 KVRELNRVP 0.001000
65 ALTYDPYVN 0.001000
70 TGQLLRALR 0.000000
75 QSTSDYVSG 0.000000
80 NGCPKCGSR 0.000000
85 KHGITGGIE 0.000000
90 GGGRGPGGP 0.000000
95 DPFEDYDPS 0.000000
