0.01 KTHHHLDHK 0.855000
0.015 RVASYYMKK 0.841000
0.02 RVHAGKLRK 0.831000
0.025 KMHMRSICK 0.812000
0.03 RTHGSDFLK 0.795000
0.04 RTSAGGLLK 0.776000
0.05 ALKKKTLKK 0.760000
0.06 RVYTTTPKK 0.740000
0.07 ATLHGSYFK 0.721000
0.08 KSRKRPLTK 0.708000
0.09 RSITRGKYK 0.695000
0.1 ALKIIHEYK 0.683000
0.125 KLYYKMEEK 0.658000
0.15 VSKNPSTYK 0.630000
0.175 VLRQKGTEK 0.600000
0.2 ATWYLKQQK 0.579000
0.25 KLFRDRPVK 0.538000
0.3 KVRDTDGIK 0.503000
0.4 MVSHVTSRK 0.449000
0.5 KAKMGDKAK 0.408000
0.6 TQNYLRTPK 0.372000
0.7 RGMKNTKTK 0.341000
0.8 ISCTICGHK 0.315000
0.9 RVVAGRPTR 0.294000
1.0 QVRLNSRIK 0.274000
1.1 LVDLARLGK 0.256000
1.2 RRRSRNLGK 0.241000
1.3 RTKQIESLA 0.226000
1.4 VQILRYWVK 0.212000
1.5 RLMSIQSTA 0.201000
1.6 RIKKNSSNH 0.191000
1.7 SLQDVRMRR 0.182000
1.8 ASSMSIKVK 0.174000
1.9 RANKWAAKA 0.166000
2 KEAMNNHKK 0.158000
2.5 KEAAESVEK 0.129000
3 VAAILTNKK 0.108000
3.5 LTTRQAVER 0.093000
4 GKNSGTYMK 0.081000
4.5 DTVVVHIEK 0.071000
5 MLAFVFLFR 0.063000
5.5 IAFTRFKLR 0.056000
6 RKNILYIIR 0.050000
6.5 SAEHLRLLR 0.045000
7 VWASSEYTK 0.041000
7.5 KVQRQTTLL 0.038000
8 KIGTDPTYA 0.035000
8.5 SASETAKPR 0.032000
9 KVGRYWFFV 0.030000
9.5 IQNHFCLLT 0.028000
10 KVAGQGVSG 0.026000
11 GVSCLVGPS 0.023000
12 RAQEISTRL 0.020000
13 LAIVHAVFA 0.018000
14 QVQRETLPL 0.016000
15 AQHQQRLGE 0.015000
16 SLVFQTLQQ 0.013000
17 QVLRRHAEL 0.012000
18 RFGHRGGNH 0.011000
19 SIHLFCEKP 0.010000
20 VTPELRAAV 0.009000
21 GQHNHRVAF 0.009000
22 QLGDEWLVR 0.008000
23 ALAGCSGGS 0.008000
24 LYNRTVFEV 0.007000
25 AQQNIQLIN 0.007000
26 QLMLTAGIQ 0.006000
27 GSERPVAGA 0.006000
28 VLAASIFHF 0.005000
29 NIRKTHPLI 0.005000
30 HRARMGAEA 0.005000
31 AAAAAGGAE 0.005000
32 SHAYFSYYT 0.004000
33 LTIGLLGFI 0.004000
34 HHSQKSFVV 0.004000
35 ASMFGLEDE 0.004000
36 VFLVYPIGQ 0.003000
37 RPPEDVVNA 0.003000
38 MICGMGVGN 0.003000
39 KFELSVERA 0.003000
40 GFLFLRLIH 0.003000
41 CGTADVLAR 0.003000
42 WLSMFNQTE 0.002000
43 TLQQLDRAL 0.002000
44 RPYPLETMF 0.002000
45 NYKVPRHLF 0.002000
46 LSDIADYVV 0.002000
47 KKKKNLYDF 0.002000
48 HMMDGLITG 0.002000
49 FSLHLAGIS 0.002000
50 EAIKKSTSY 0.002000
55 SSPFLFHIL 0.001000
60 LVPGVPTVG 0.001000
65 GLRYQNHVD 0.001000
70 ATDPVGGSD 0.001000
75 TKKECRSSN 0.000000
80 PPANAVALL 0.000000
85 LKRQEEQAS 0.000000
90 GKQQQERPQ 0.000000
95 DYRGETPVP 0.000000
