0.01 RVHDFKIRK 0.960000
0.015 RSYMYQLLK 0.953000
0.02 KLNGFIASK 0.944000
0.025 KTIAIISQK 0.936000
0.03 KTRSVTPAK 0.931000
0.04 RLAAALAWK 0.922000
0.05 AIMGTSLKK 0.912000
0.06 KTNFISAIK 0.896000
0.07 KLVTPMNCK 0.888000
0.08 RSCTFMNTK 0.880000
0.09 VTNGGLLGK 0.871000
0.1 LVCEARLLK 0.865000
0.125 AVVESLATK 0.846000
0.15 IQFAPGLPK 0.830000
0.175 VQMQFPHQK 0.812000
0.2 IIMESIMMK 0.797000
0.25 ISFYSILNK 0.765000
0.3 GVHKATGVK 0.738000
0.4 KARKEVHLK 0.686000
0.5 RLLDRQLLR 0.636000
0.6 LLNVPSNYK 0.591000
0.7 SSGGIFMAK 0.551000
0.8 YLLDIKLNK 0.515000
0.9 QLNLYANRK 0.483000
1.0 AMAYDKLGK 0.455000
1.1 RSAYPKTTR 0.428000
1.2 KLVDAMRTR 0.405000
1.3 ATSSSRHGR 0.384000
1.4 AVWYPIIPR 0.365000
1.5 RTRRVASPA 0.346000
1.6 VLSFEIRAK 0.328000
1.7 ALDTGLPLK 0.313000
1.8 RRQRMFPRK 0.297000
1.9 HSLTDPLMK 0.284000
2 LLKSDLGLK 0.270000
2.5 RTIGATALF 0.219000
3 SVSENLAFQ 0.182000
3.5 GTFLITQLY 0.155000
4 GKVNEQYLK 0.134000
4.5 KIYSHRKIY 0.116000
5 ANARRRLKK 0.102000
5.5 PKFREILSK 0.090000
6 AGYYWCQVR 0.081000
6.5 AVLATAAGM 0.073000
7 AVAETRVFL 0.066000
7.5 GALRTASEH 0.060000
8 TTYWWDGLQ 0.054000
8.5 KIEGRIAFS 0.050000
9 LNSTQAVFK 0.046000
9.5 AAMAIGPLA 0.043000
10 RLFALTTKG 0.039000
11 KLGLHARAA 0.034000
12 DEFCNQQKK 0.030000
13 SSFLTFLKS 0.026000
14 AIVGTLASE 0.024000
15 MSSGNLLFT 0.021000
16 KRFTHDQSQ 0.019000
17 QLSYHKHNL 0.017000
18 ASGEHELYL 0.016000
19 RSSDPGNVE 0.014000
20 MEELGLSYK 0.013000
21 LSQPVAVLA 0.012000
22 NVASKCGFT 0.011000
23 SSIKMETLE 0.010000
24 ALIEELEIA 0.010000
25 ISIPNLVFP 0.009000
26 RYLHANGAS 0.008000
27 ETWKKPDYE 0.008000
28 QSSSYTSNS 0.007000
29 FRDKGCISY 0.007000
30 SQADCAVLI 0.006000
31 KACFFFDML 0.006000
32 AFGGNIMAQ 0.006000
33 RALMGEDFP 0.005000
34 IYVDLTQSV 0.005000
35 CQGHCQKGH 0.005000
36 TIGGVTGIV 0.004000
37 NAWTHEIKE 0.004000
38 IFTGIHLQL 0.004000
39 DRMMATFSV 0.004000
40 VLNQFLKAG 0.003000
41 RNVQATGQL 0.003000
42 MIIICLGFT 0.003000
43 IVFLCVPLG 0.003000
44 FQKVAYPMV 0.003000
45 ARLRHDNIV 0.003000
46 VSASELPNN 0.002000
47 SVSLAEVII 0.002000
48 QRITINASE 0.002000
49 MYQAGKSFS 0.002000
50 LFVQVKAEL 0.002000
55 WSEAAGQLL 0.001000
60 PTGTRDSEQ 0.001000
65 IPSSMITIV 0.001000
70 DRHPKKQEL 0.001000
75 VDGYLLKKA 0.000000
80 QEERQKNQE 0.000000
85 LRLVICGDG 0.000000
90 HGLAVGHRG 0.000000
95 EEEINTYGI 0.000000
