0.01 MAYSSIAHL 0.301000
0.015 RTVVIGFFM 0.291000
0.02 AAAAIVHLI 0.281000
0.025 SVADSSFFY 0.274000
0.03 LTVIVTLLY 0.265000
0.04 YTAKNICKL 0.256000
0.05 VTLDSITPL 0.248000
0.06 GTARSAHYY 0.239000
0.07 ATSSTVLVY 0.233000
0.08 AAMVLIHLL 0.228000
0.09 AVARAVTLM 0.223000
0.1 MVIGAIQAI 0.218000
0.125 FALTVSFLY 0.208000
0.15 RTAWHTHPA 0.201000
0.175 FTAKIYNIV 0.195000
0.2 FSMRGLSSV 0.189000
0.25 RAAEAAHII 0.180000
0.3 MVFKKITLI 0.173000
0.4 KVIITTIPL 0.161000
0.5 TLAEAVVYM 0.150000
0.6 YTLCESSSY 0.141000
0.7 LANLAVAYL 0.135000
0.8 FVSALFTAV 0.130000
0.9 YSSIKTQLY 0.124000
1.0 LTVALLFSL 0.119000
1.1 FTTGADGTY 0.115000
1.2 KMFNRTLSY 0.111000
1.3 FIFGQNGCY 0.108000
1.4 SVAPAGSYI 0.104000
1.5 SVSELAFEL 0.101000
1.6 TAMAIDAII 0.098000
1.7 STATEFETL 0.095000
1.8 LTVNEMTSL 0.093000
1.9 FSFFSCFQC 0.091000
2 SLAPALWRY 0.088000
2.5 LASAFPAIV 0.078000
3 TAAHAHFHV 0.070000
3.5 FQLVHQVPI 0.064000
4 NAMQPLLSY 0.058000
4.5 RINCLHTDY 0.053000
5 LAWLLDILL 0.049000
5.5 SLSLLTYLL 0.045000
6 ILAIVNSGM 0.042000
6.5 FLGAGFSVM 0.039000
7 KSLIAYSSV 0.036000
7.5 VAYLMWNII 0.033000
8 LVRAAIQYA 0.031000
8.5 KTGDFFKNL 0.029000
9 MTTNDMPIA 0.027000
9.5 TALGPETVL 0.025000
10 FLSPRGGII 0.024000
11 HVEGGDIFI 0.021000
12 TTGQWAFIA 0.018000
13 SAVSHQTYK 0.016000
14 WVQDRIVDF 0.014000
15 KQGDVGESL 0.013000
16 ASWVAIDWL 0.012000
17 TLVIDKHKM 0.010000
18 TIKEFDFIK 0.009000
19 VKGMSNHLF 0.008000
20 CPVFIWQLY 0.008000
21 ISKSLQKMV 0.007000
22 RLVAAAGEK 0.006000
23 EVDLLLDLI 0.006000
24 QTFGRIIES 0.005000
25 FTKKLEGEH 0.005000
26 TARAMIEVA 0.004000
27 LFMIYQNEL 0.004000
28 EEYVIWLQL 0.004000
29 TSRNVLYQK 0.003000
30 NLTSPKITI 0.003000
31 IPMVAASRA 0.003000
32 DSRPHLNII 0.003000
33 VQHASIVNP 0.002000
34 SHLKITNEV 0.002000
35 NSAAYSRAR 0.002000
36 LAMSGGSNP 0.002000
37 GYIFKNGSY 0.002000
38 EEDEATLGL 0.002000
39 AANHVMAIG 0.002000
40 VQYANSISN 0.001000
41 TQFGKPSAD 0.001000
42 SNFSGCLYT 0.001000
43 RMAGYAAFE 0.001000
44 QARAQGHPS 0.001000
45 NEQRTISAV 0.001000
46 LPPTTLITC 0.001000
47 LAAAANTGP 0.001000
48 ITEKNLSPG 0.001000
49 HIGSTHPLS 0.001000
50 GFFRSLFFR 0.001000
55 YAAVVERSP 0.000000
60 THRLPALIG 0.000000
65 RPGSSQRVA 0.000000
70 PKNTNGVTQ 0.000000
75 LVWEHETDG 0.000000
80 KFNSTGCPQ 0.000000
85 GNKLTDIKP 0.000000
90 ENLARYRHD 0.000000
95 DFILVGIRV 0.000000
