0.01 KVSNTVYAK 0.982000
0.015 ATLTALLAK 0.979000
0.02 VTQMFTVYK 0.976000
0.025 KTLVNQLLK 0.974000
0.03 AVVKNVAAK 0.971000
0.04 KTGKHGHAK 0.967000
0.05 ASLAYFIPK 0.962000
0.06 AVQISPLHK 0.958000
0.07 QTSQAQFSK 0.954000
0.08 RSTMDTCFK 0.949000
0.09 KSMTPAQRK 0.945000
0.1 SVAAEILRK 0.941000
0.125 GTVIITLSK 0.933000
0.15 KSTVYVIEK 0.922000
0.175 RILDYGKFK 0.912000
0.2 AALCGSVFK 0.904000
0.25 VTLDFLKSK 0.887000
0.3 KAIDSPEAK 0.870000
0.4 NTLGTTEEK 0.836000
0.5 AAYRYRVTK 0.803000
0.6 KSGGHELVK 0.772000
0.7 KINLKYQQK 0.745000
0.8 VQNPFSNKK 0.717000
0.9 ITKKSSTLR 0.686000
1.0 ALLEIPSDK 0.658000
1.1 CSILRALCK 0.634000
1.2 VAAHGSVSK 0.607000
1.3 SITGWKTLK 0.582000
1.4 RCCRQRVQK 0.559000
1.5 AMSREYAIK 0.537000
1.6 ITGNTRNFR 0.518000
1.7 RSSNARSKR 0.496000
1.8 NIIHRSPFK 0.475000
1.9 RAAILATRR 0.459000
2 KNNNNLHKK 0.443000
2.5 HAAGSLPQR 0.369000
3 VGVAYTMLR 0.314000
3.5 LINNAGVQR 0.271000
4 ISKIMDSQK 0.235000
4.5 LVCHVFLEY 0.204000
5 AIMSDAMLA 0.181000
5.5 GVKDYKLTY 0.162000
6 QTITFKLTA 0.145000
6.5 ELKTDAPVK 0.132000
7 PAMEIVSQH 0.120000
7.5 TTSRLQIKA 0.109000
8 KPTTSTKTK 0.100000
8.5 YCTSCHDTK 0.092000
9 ERQQVPVHR 0.086000
9.5 TSSAALHLY 0.079000
10 IDNGKNLSK 0.074000
11 QGALQATAK 0.064000
12 RTSCYEPDI 0.056000
13 CVFSSCNYL 0.050000
14 KLFIGGLAW 0.044000
15 SARIVVLLA 0.039000
16 SSLSRATLT 0.035000
17 ITGTYEQTQ 0.032000
18 KVGGKRKLL 0.029000
19 VFDTALRPR 0.026000
20 MRYFGNSPQ 0.024000
21 LKPVLSALK 0.022000
22 NVLDISQTI 0.020000
23 AIDFIVKTA 0.019000
24 MIRNEIAKM 0.017000
25 GYRRSHAIR 0.016000
26 EANRAKNLA 0.015000
27 ARARATATA 0.014000
28 AVVVRDGRV 0.013000
29 ETRLCGFAF 0.012000
30 IVHIIYKPI 0.011000
31 QCNISPFIQ 0.010000
32 YDDKKGERK 0.009000
33 IALRHAADT 0.009000
34 RWQKVLWNA 0.008000
35 ETQDNNQGE 0.008000
36 QSYEKHGWI 0.007000
37 FSDGRRQTY 0.007000
38 SLKLALDWA 0.006000
39 ISQHLEDNY 0.006000
40 YNQEFLTYY 0.005000
41 PSIHMAAAL 0.005000
42 HMQFVLATT 0.005000
43 AEALLQALA 0.005000
44 RVEGVLGSG 0.004000
45 LLLYKFVSL 0.004000
46 FYFNVSVLI 0.004000
47 YYSLDEDSK 0.003000
48 SPVNGAFLS 0.003000
49 NMLTTVVCL 0.003000
50 KGPFVDAYV 0.003000
55 PIMLGAPDM 0.002000
60 AEKDMRSIW 0.002000
65 PVIKVVNRD 0.001000
70 IDYNLNMAI 0.001000
75 APAMGLNAF 0.001000
80 SWSPLDNTP 0.000000
85 PCARPRKTS 0.000000
90 IRPFISIPC 0.000000
95 ENPKSIKSG 0.000000
