0.01 RTAWHTHPA 0.384000
0.015 VTMFCVPAM 0.373000
0.02 ITMMVGYLM 0.363000
0.025 RAAHIGFYV 0.353000
0.03 LTSSVVNFV 0.347000
0.04 YALRALEAV 0.322000
0.05 LTVGSVNPV 0.313000
0.06 HTKLFLSPI 0.306000
0.07 HTKAFHAEV 0.302000
0.08 FAKELGMPI 0.298000
0.09 VSYDVTPEV 0.292000
0.1 RLMRKLHYV 0.287000
0.125 QTMLKWIAV 0.279000
0.15 YSASPGNPI 0.268000
0.175 MTKYELELV 0.261000
0.2 FLFSRGHFM 0.256000
0.25 FAAGVCALV 0.247000
0.3 VAMTGVLFI 0.236000
0.4 FSMRGLSSV 0.223000
0.5 RIQENISYV 0.212000
0.6 LLLLATVAM 0.203000
0.7 ATKSVAHPT 0.196000
0.8 MVITSLWQI 0.188000
0.9 VTRDGQREV 0.182000
1.0 LTAHAPARW 0.177000
1.1 VTIALCLLI 0.172000
1.2 LIASACTAA 0.168000
1.3 YQNILVQAI 0.163000
1.4 TLAEAVVYM 0.159000
1.5 LSEERQTYI 0.156000
1.6 HAAEHVPIL 0.153000
1.7 KTEQRIFNV 0.149000
1.8 KVKPGSSLI 0.146000
1.9 MAALTVTLM 0.143000
2 RTTDFIFAA 0.140000
2.5 KVRLPFDEV 0.128000
3 SARAAPHRV 0.118000
3.5 MISWISRLI 0.110000
4 IAREISNVA 0.103000
4.5 IIYRVGSTA 0.097000
5 MARYIATET 0.091000
5.5 MITNRLILY 0.086000
6 AAWCAAGFA 0.082000
6.5 YQNLPPSEH 0.077000
7 FAASGTIVF 0.074000
7.5 RTCSAPVTT 0.070000
8 HLLEGGSSR 0.067000
8.5 GVVLANSSI 0.064000
9 GVAKAVDFV 0.061000
9.5 LSSQEQHQA 0.058000
10 ALAAVRNAT 0.056000
11 LITKICEEK 0.051000
12 IYYASRVCA 0.047000
13 PTYTNLNSL 0.043000
14 LGYCNNSSC 0.040000
15 LIRGRQQET 0.037000
16 STTSSGPTT 0.034000
17 ICIGKIVGV 0.032000
18 AAHSDIVEK 0.030000
19 WLATSLSIF 0.027000
20 ASTEGAYVY 0.026000
21 HQGIRLPAL 0.024000
22 QPMGRHAGK 0.022000
23 DVGDAIEEV 0.021000
24 QYIGKPKPA 0.019000
25 KAKKIKKKM 0.018000
26 ESFHFAPRW 0.017000
27 AGNWGQLIF 0.016000
28 YRNETQRLF 0.014000
29 AFYLRLGFI 0.014000
30 DTDVYMPMA 0.013000
31 HCNPNSIGA 0.012000
32 LGKRDKIHY 0.011000
33 SAQRLSSET 0.010000
34 CQEYGVLVI 0.010000
35 LFVVLLAFC 0.009000
36 VDFWGNTII 0.008000
37 IAVQTLAQG 0.008000
38 SYSTTIIGA 0.007000
39 IDQQRCMLF 0.007000
40 TYNTKSAII 0.006000
41 LIDDVVVTG 0.006000
42 AVSLPNYVS 0.006000
43 RKLKREITF 0.005000
44 ILAADIGGT 0.005000
45 AGRFSFKLF 0.005000
46 RQIPADRQS 0.004000
47 KVLLRSCCQ 0.004000
48 EQNAGIIYS 0.004000
49 VREQIPSAM 0.003000
50 RLIIRMYQQ 0.003000
55 SFPFFGYVW 0.002000
60 APSLHLLRS 0.002000
65 PMNMHLTAD 0.001000
70 FNLISDIRT 0.001000
75 VGGTHDYAS 0.000000
80 REHRDIDID 0.000000
85 NDEPFLTSI 0.000000
90 HFPECKWPG 0.000000
95 EEERLRGMM 0.000000
