0.01 VTYKESFLK 0.974000
0.015 KVSNTVYAK 0.970000
0.02 KSFGGYLQK 0.966000
0.025 RVHDFKIRK 0.962000
0.03 KVARLHLAK 0.959000
0.04 KIGEHVAFK 0.954000
0.05 RVAGVRSAK 0.946000
0.06 GVFSHGFEK 0.944000
0.07 ASLQLFLYK 0.939000
0.08 KLYPHWIKK 0.932000
0.09 RISEAIRLK 0.925000
0.1 RLIYACAGK 0.920000
0.125 KLREAFPPK 0.911000
0.15 ALYYSAVKK 0.899000
0.175 RTGHTNSVK 0.888000
0.2 LTNFLSFNK 0.876000
0.25 RADFDTHHK 0.857000
0.3 ALAEGHTEK 0.841000
0.4 TVGKNATFK 0.800000
0.5 SLYQLYECK 0.767000
0.6 KIREDQLRK 0.739000
0.7 MASEVQELK 0.706000
0.8 HQISALLAK 0.680000
0.9 HIISSSVGK 0.652000
1.0 QSYNIDRLK 0.626000
1.1 IVNDIIPLR 0.601000
1.2 SLIEKRNIK 0.577000
1.3 LQKIAGIFK 0.554000
1.4 KVSLGIKYR 0.531000
1.5 GQKEILERK 0.511000
1.6 AGTDSLILK 0.492000
1.7 RTWRVRKKR 0.472000
1.8 PILDYGLLK 0.456000
1.9 ASSVLKEVK 0.440000
2 ALLPKDKQK 0.424000
2.5 KSKGDPTER 0.356000
3 ALQLTNILR 0.305000
3.5 LSPGIIETK 0.263000
4 GLNTDFFAR 0.229000
4.5 VTCCQTTTS 0.201000
5 RGDIALSNK 0.179000
5.5 ATADQALAS 0.161000
6 LSKVKEIVK 0.146000
6.5 VVGPYGLLQ 0.132000
7 FVAMPMQAH 0.122000
7.5 VLEETVERR 0.112000
8 SNNGLDLRK 0.103000
8.5 KLGHPVEMQ 0.096000
9 AILCLITFV 0.090000
9.5 VASTNWQHY 0.083000
10 LTHYLPLYF 0.078000
11 AIGRYLYVH 0.069000
12 GGLVGGSQK 0.061000
13 RLAKTLVLI 0.054000
14 DVVNEALHA 0.049000
15 LLEVVSQAR 0.044000
16 KQISLDAWQ 0.040000
17 VGADKIDDK 0.036000
18 VPLDIGKKK 0.033000
19 DVHWYQFPP 0.031000
20 NMVPFPRLH 0.028000
21 LATGPSPEY 0.026000
22 LLLITYIHA 0.024000
23 SHSQKEGYK 0.022000
24 FAFSVLSEE 0.021000
25 SLYGNAVKV 0.019000
26 LLQQRWPHF 0.018000
27 ILDPSKLRV 0.017000
28 FVDRQMIAM 0.016000
29 ESLIVELYS 0.015000
30 GISSILGAI 0.014000
31 KEENVEIHQ 0.013000
32 NIYQAEEQL 0.012000
33 TSGSVSWRF 0.011000
34 ESVIENIKQ 0.011000
35 LSESAIARI 0.010000
36 VLPFLWWPL 0.009000
37 IILSINIDF 0.009000
38 TAWRLAFTS 0.008000
39 IAEPFYNNI 0.008000
40 TVESIARAA 0.007000
41 KPLQLGLML 0.007000
42 AGLSAILIF 0.007000
43 PVITFATIE 0.006000
44 GSMVPKRWL 0.006000
45 WALDLSTLS 0.005000
46 PLAQTLIDQ 0.005000
47 IFVSIFLSF 0.005000
48 ARLLSKATF 0.005000
49 SPSSETLKL 0.004000
50 MIVILDPRL 0.004000
55 LPISFFKSH 0.003000
60 RPNITIVTL 0.002000
65 DSSILLYEN 0.002000
70 RGVITRDKL 0.001000
75 IPPNTMMIF 0.001000
80 DAPDEKKKV 0.001000
85 SITIQVTGD 0.000000
90 LYPLVPLIG 0.000000
95 FRYDDGKEE 0.000000
