0.01 LPLAFEWPA 0.119000
0.015 IALDLWHPA 0.098000
0.02 LSFWLLPPA 0.092000
0.025 FQKHFTEAA 0.085000
0.03 YPYDVPDYA 0.080000
0.04 YIIEAINPV 0.072000
0.05 VPFTLLISA 0.068000
0.06 LAIGMLSAA 0.063000
0.07 RPMLTLASA 0.059000
0.08 AAMAIGPLA 0.057000
0.09 AVANAIFAA 0.055000
0.1 MPMFEIHFT 0.052000
0.125 FIHTGGAPA 0.047000
0.15 FAIIAYFTA 0.044000
0.175 IVLWTVIAA 0.041000
0.2 LAKDISIAA 0.039000
0.25 IAISFFALA 0.035000
0.3 FVREALAIA 0.032000
0.4 LPLREDVPV 0.027000
0.5 IVSYLLHFA 0.024000
0.6 HTAGIEHAA 0.022000
0.7 HPEDIAQPA 0.020000
0.8 VAAAMVTVA 0.018000
0.9 LAFIFWIGV 0.017000
1.0 LALPEPPTA 0.016000
1.1 LMIFGIISA 0.015000
1.2 MSFWLLPPS 0.014000
1.3 WAHIIMAYA 0.013000
1.4 AVSLLCVFA 0.013000
1.5 LTEVYFVAA 0.012000
1.6 AAPAVLRPA 0.012000
1.7 LMNEHEIPI 0.011000
1.8 ALNFYRCSA 0.011000
1.9 MVFSIEPGV 0.010000
2 HMAPDLVHV 0.010000
2.5 RMADVEAEA 0.008000
3 LSQSFVSRA 0.007000
3.5 NVHQGATAA 0.006000
4 VLSTIVALV 0.005000
4.5 ILFRYPHTM 0.005000
5 TLYFGSGFA 0.004000
5.5 KTYAGLYQT 0.004000
6 ALDAILPPS 0.004000
6.5 SSTPSGIVA 0.003000
7 LSVQFLERV 0.003000
7.5 HVTPHCTSL 0.003000
8 ALRDYRREV 0.003000
8.5 VPDSVEGEV 0.002000
9 SNYPASCGV 0.002000
9.5 QMFFIWFLK 0.002000
10 LSVDWNVYT 0.002000
11 IADRDGYPT 0.002000
12 APVMLLIAL 0.002000
13 WGIYASSCC 0.001000
14 VASAIAFGL 0.001000
15 SSSLTIFPS 0.001000
16 RRALADCQV 0.001000
17 QARQMVQAM 0.001000
18 MFTFKRVSI 0.001000
19 LLKNNILAG 0.001000
20 KSPIQAVFV 0.001000
21 IPLSLDNYF 0.001000
22 GVPYAIDVA 0.001000
23 FMWLGARFL 0.001000
24 DPMGIYKKI 0.001000
25 ALMLNAPSG 0.001000
26 YSTYHPDNM 0.000000
27 YFLNRDGFK 0.000000
28 WKAAVAILS 0.000000
29 VTPCFAIAG 0.000000
30 VPESMFDQP 0.000000
31 VKEIVAEIK 0.000000
32 VFDEATSAL 0.000000
33 VAGVFAGAF 0.000000
34 TSIDYEQLG 0.000000
35 TLSGGEKKK 0.000000
36 TGLTLGSIT 0.000000
37 TAYVKPGTE 0.000000
38 STLAENAGL 0.000000
39 SQELIAIAE 0.000000
40 SKRSESERI 0.000000
41 SGGGSRTDP 0.000000
42 SDALGGVIL 0.000000
43 RSRIIETLS 0.000000
44 RMGGGSFMN 0.000000
45 RGLMKAGAD 0.000000
46 RARWEEEKD 0.000000
47 QRDFIPVVR 0.000000
48 QIMSKLRDP 0.000000
49 QAKAVIDAG 0.000000
50 PSLNRPQNQ 0.000000
55 NLVRKANVF 0.000000
60 LRPETAELI 0.000000
65 KYFAGFRSL 0.000000
70 IQKCAIDYE 0.000000
75 GVHGFFKST 0.000000
80 GAPPAAVSS 0.000000
85 ELVSDLMTE 0.000000
90 DNSDMIVTS 0.000000
95 ATFFHVDKG 0.000000
