0.01 KSMFYKFKM 0.645000
0.015 KAMGIPSQM 0.630000
0.02 KTVHCNFVM 0.621000
0.025 MSDPKCIIW 0.611000
0.03 AAVPAEVEW 0.589000
0.04 RAMQGHITI 0.573000
0.05 VTMPNNEKF 0.561000
0.06 RAYPAIAHI 0.551000
0.07 KSHHWEFIL 0.540000
0.08 AIMPWNFPF 0.530000
0.09 LSMGAVFAI 0.520000
0.1 KAIAKVNSL 0.510000
0.125 LTMPGLDAL 0.491000
0.15 RSIIAHEAV 0.479000
0.175 RALTEQEVL 0.470000
0.2 RSSGNFSVM 0.460000
0.25 LSMVALYLF 0.440000
0.3 IIALVVFVW 0.423000
0.4 ILMHPFHML 0.397000
0.5 LALHAIVLF 0.376000
0.6 AVVTVPAYF 0.360000
0.7 RSSWLARCF 0.344000
0.8 AAIPEVDYV 0.332000
0.9 KVSSLYYSM 0.321000
1.0 KSHPLIKIV 0.312000
1.1 VASGPTHAV 0.303000
1.2 TTLDNLHCY 0.296000
1.3 ISKEQIASL 0.289000
1.4 CTNRNCERL 0.282000
1.5 IVIGLILAW 0.275000
1.6 AVADGITCM 0.269000
1.7 VVSAKTAEM 0.262000
1.8 LLSEHSFNF 0.257000
1.9 IVSQDSTNF 0.252000
2 KTYQIDENV 0.247000
2.5 KITEEQLVY 0.226000
3 VTFFAIWRY 0.207000
3.5 RALAVRAGV 0.191000
4 RLFVLLSAL 0.177000
4.5 KTIFSKAIA 0.165000
5 FANKLGEKI 0.154000
5.5 LATLHGTQI 0.144000
6 KYIDVSAVY 0.135000
6.5 LMGAAMALF 0.127000
7 AAAFFPKAV 0.120000
7.5 ALGAGLGVW 0.113000
8 VILLLVMVM 0.106000
8.5 CAVCLSEFV 0.101000
9 YVSDHAGFL 0.095000
9.5 FGLFTPLVF 0.091000
10 LTDTYTKKV 0.086000
11 AASSIIEEA 0.078000
12 ILVVLMVAY 0.070000
13 TIKSWDESY 0.063000
14 RQQFGATVA 0.057000
15 KSVFNGFRK 0.052000
16 MLTPAFHFK 0.047000
17 FYFLGIFSM 0.043000
18 LNNLPPSSF 0.039000
19 ALSALLLVI 0.036000
20 WLFVMSMML 0.032000
21 GFRIEDCAW 0.030000
22 REGTVQRLL 0.027000
23 LLKQKHSDV 0.025000
24 LGLAGYFDV 0.023000
25 NPQSSLVVL 0.021000
26 VLVSHTTSR 0.019000
27 KLVVGPGAK 0.018000
28 YNTATMTLV 0.016000
29 RFKYGLPEV 0.015000
30 LTDRNINTS 0.014000
31 LFHGNFLRY 0.013000
32 LHDRLVEGL 0.012000
33 NHDFELQTF 0.011000
34 SELAAIAKA 0.010000
35 ADTYTLTVM 0.010000
36 GRARALEAY 0.009000
37 PQWRIYSYA 0.008000
38 ASPLSAHQT 0.008000
39 LQASGYIKK 0.007000
40 AFYSVNHIC 0.007000
41 MDLLMLAYK 0.006000
42 DQQLYAVKI 0.006000
43 RMSGRAVAP 0.005000
44 IGKHFFALK 0.005000
45 YSKEGKLIS 0.004000
46 RARSGKRAG 0.004000
47 IVQLEQRIR 0.004000
48 DIVICYGVL 0.004000
49 TQTLVGADA 0.003000
50 PHSPHSLRY 0.003000
55 RAGAADFRN 0.002000
60 YQRFGLDHN 0.001000
65 NWDYRYCWL 0.001000
70 FQKFLGYQE 0.001000
75 VMDAGLAED 0.000000
80 QYYQVYDFQ 0.000000
85 MYTYLQLGS 0.000000
90 GPKYMKHRQ 0.000000
95 DYSQKTVNG 0.000000
