0.01 RTDGAGYEW 0.982000
0.015 AALRYATFW 0.979000
0.02 VTLYINEIW 0.975000
0.025 RVLEIGTGW 0.972000
0.03 KVLQVEVMW 0.970000
0.04 KAIVESPDW 0.966000
0.05 KSMFYKFKM 0.962000
0.06 VTMKIAENF 0.956000
0.07 ATLIPYFAW 0.952000
0.08 IAIALGMKW 0.948000
0.09 VAIQEYAGW 0.943000
0.1 ITNAVIWIF 0.938000
0.125 KQLAEMCGW 0.931000
0.15 KGMKQGNPW 0.922000
0.175 VAIALRNRW 0.913000
0.2 RAKKIAEVF 0.905000
0.25 KAVEGKLFY 0.889000
0.3 VTMAMEYYM 0.873000
0.4 KQKSSMSKW 0.842000
0.5 PSNTTTEIW 0.812000
0.6 SQWNSIAHW 0.787000
0.7 KILESKPVF 0.768000
0.8 MSITEIFKI 0.745000
0.9 RVSNNSTPY 0.722000
1.0 ASTEGAYVY 0.701000
1.1 KILILLAIF 0.680000
1.2 HSIRSIDFY 0.660000
1.3 CAAAAVALY 0.642000
1.4 AQANLIGPW 0.625000
1.5 RLFQIAELL 0.608000
1.6 AATQNETFY 0.593000
1.7 IIIGIIALF 0.579000
1.8 QTLENNPAF 0.564000
1.9 SIQKDYEPW 0.550000
2 LSKKTQMML 0.537000
2.5 ASINLGVLL 0.479000
3 KVALVYGQM 0.428000
3.5 TSTTSEEFY 0.386000
4 ISPAGLQPF 0.349000
4.5 LMLTCLGNY 0.315000
5 LMSGLRNFF 0.287000
5.5 LAISDDLLL 0.262000
6 NTIVTAHAL 0.238000
6.5 AVYTVTGPL 0.219000
7 SALYFLPMV 0.200000
7.5 IIKRKKNVF 0.184000
8 AQPPFSADY 0.170000
8.5 GVPGTATYY 0.157000
9 SSLDETVAH 0.145000
9.5 LAAQSHPNH 0.135000
10 LVIRARDYV 0.125000
11 IADLATIAM 0.109000
12 MAGGAKHVV 0.095000
13 SLNPPDCEL 0.083000
14 VVDATTKTI 0.073000
15 IGLWIIRNL 0.065000
16 YGFIVMSIM 0.057000
17 REAFKVFDR 0.051000
18 GAGVAGGGF 0.046000
19 IYGTRPALI 0.041000
20 EGNISNHEF 0.037000
21 GIRRVAVEL 0.033000
22 ARAIAVKSY 0.030000
23 APSARVAFL 0.027000
24 LALVVKSGK 0.024000
25 FKKSEINWF 0.022000
26 FDHQRGEVF 0.020000
27 KAVSVDNKE 0.018000
28 RRRCVRRRR 0.016000
29 HFLDTVGLI 0.015000
30 AALAGDVLA 0.014000
31 SPQIRSYFL 0.012000
32 SEAETFRDF 0.011000
33 SYKDLFGAL 0.010000
34 YLFESVKDH 0.009000
35 FQGEELDSL 0.009000
36 LPEGTPTPL 0.008000
37 TPQTLQQLL 0.007000
38 GLRLQMAYR 0.007000
39 RNIFLTINA 0.006000
40 GFSGSLHRL 0.006000
41 SRIHIYNKC 0.005000
42 IVIACIHGE 0.005000
43 YRFLLISVA 0.004000
44 QFAGLDFTV 0.004000
45 IFAKLPSGR 0.004000
46 AITMLLVDR 0.004000
47 SPPNNQVML 0.003000
48 MGKRAQFGT 0.003000
49 HILLLDEPT 0.003000
50 AWTGSAYVV 0.003000
55 GLGLGNADI 0.002000
60 SHLEAVFLS 0.001000
65 IKVLSGAYQ 0.001000
70 AHTPSPDPV 0.001000
75 TDTTVKQLA 0.000000
80 PLHGGANEA 0.000000
85 LGFFGFDLQ 0.000000
90 GDEKTDRNL 0.000000
95 DSIVQGEIN 0.000000
