0.01 YMHANGASM 0.660000
0.015 FHKWSVGAY 0.631000
0.02 MHIARGLYY 0.619000
0.025 FLASCGHSF 0.609000
0.03 YLSLTGHVY 0.602000
0.04 FAFEKAIIY 0.587000
0.05 YQAFRDGDY 0.565000
0.06 YQYPVVSNL 0.556000
0.07 FTANTSLAY 0.547000
0.08 VLAAAGATY 0.535000
0.09 VAFCFSAQY 0.526000
0.1 TAYDGTITF 0.518000
0.125 QQKDLISQY 0.502000
0.15 LVAATTAPL 0.490000
0.175 YMTENTTWF 0.479000
0.2 MMMAWKIIL 0.471000
0.25 IIKQEIAEY 0.457000
0.3 VVYRHSLNY 0.443000
0.4 RLAACAAVF 0.417000
0.5 LVHDWNREF 0.397000
0.6 FVMGLVHTF 0.383000
0.7 YSNDSNLSF 0.369000
0.8 YLAPFGIKI 0.358000
0.9 FAVAVAAAA 0.349000
1.0 ILSIISVIY 0.339000
1.1 IAADYRGLY 0.331000
1.2 HTLDLTTPL 0.324000
1.3 GHFHYVLSM 0.317000
1.4 MLIEAVVFL 0.310000
1.5 LVIGVLCVL 0.304000
1.6 LTTPWSAAL 0.298000
1.7 FLITAFMLL 0.293000
1.8 KSYESGMDY 0.287000
1.9 YKSKRLIFF 0.282000
2 ALLEATAAL 0.278000
2.5 IVLGVLVAL 0.256000
3 FGLECTIYM 0.239000
3.5 TVIETWLHL 0.224000
4 DPATISAAF 0.211000
4.5 LATARLAHL 0.199000
5 LCLTSLNVY 0.188000
5.5 FSIVCLGSV 0.178000
6 ILDPDVIVL 0.169000
6.5 GIILFLTTM 0.161000
7 SKVPFKFIY 0.153000
7.5 QCYLSYLKY 0.146000
8 AMPPVSWPL 0.140000
8.5 TQGPVYFVA 0.133000
9 YSRRINIQH 0.127000
9.5 LTVDEQLPI 0.122000
10 KAWLATDVF 0.117000
11 LGLASASDY 0.107000
12 AMALPEWRM 0.099000
13 GICLIIQIL 0.091000
14 GILVGIAYF 0.084000
15 YRDSLGEAV 0.077000
16 ICCVLLTVL 0.072000
17 YKDGISDGL 0.066000
18 EMNRLGERL 0.062000
19 SNIRPANLY 0.057000
20 TSTRASGGF 0.053000
21 AWYDNVPIL 0.050000
22 RAKRARVVA 0.046000
23 LELSLAQPA 0.043000
24 NLYAYLVLA 0.040000
25 WQELQQLWH 0.037000
26 IMVRFSAEP 0.035000
27 VVTSMPYEV 0.032000
28 SAVANKEWV 0.030000
29 RFLPFHPKL 0.028000
30 SYSAGTVPI 0.026000
31 ATEVVSNAI 0.025000
32 LEKNVNLVS 0.023000
33 VSPLPRNPY 0.021000
34 LPQIFADTV 0.020000
35 EACERFAAG 0.019000
36 VLAFVLLGT 0.017000
37 SLKKKNNAS 0.016000
38 RKLWGLVVC 0.015000
39 QQSGYNNQR 0.014000
40 RLFHTICEN 0.013000
41 TAPNGQVYT 0.012000
42 AAGGSLDKI 0.012000
43 GKRLNISST 0.011000
44 MAETDYAMP 0.010000
45 VLAVTGPQQ 0.009000
46 GLTGVILAN 0.009000
47 QTREINPER 0.008000
48 EGLMAVIIA 0.008000
49 QAVLLMEAN 0.007000
50 ELAVENMEE 0.007000
55 GHLASTNLR 0.005000
60 TTAVCVQYD 0.003000
65 TSLGYFINP 0.002000
70 DVVKAKFPK 0.002000
75 QMILPGELD 0.001000
80 GLAMHNYHD 0.001000
85 VERLRSKME 0.000000
90 PERMASCRP 0.000000
95 GHDAEFYNR 0.000000
