0.01 RVLRVVMMK 0.973000
0.015 RTLRRAILK 0.969000
0.02 RVHDFKIRK 0.964000
0.025 RTLMKPLLK 0.961000
0.03 TTFKEYMHK 0.957000
0.04 SIMNVKFYK 0.950000
0.05 KVLGRAVLK 0.945000
0.06 RTDAISEEK 0.936000
0.07 RSLCPQIAK 0.928000
0.08 ALMRNMTQK 0.923000
0.09 KAADEIYTK 0.918000
0.1 LVCEARLLK 0.910000
0.125 HTAEQVAMK 0.899000
0.15 KAASEYLNK 0.885000
0.175 KQAMPALRK 0.874000
0.2 MTFAVNWKK 0.861000
0.25 RVLTVMMAR 0.838000
0.3 STLRFLKNK 0.817000
0.4 QLNEASRYK 0.769000
0.5 KTQAVAVLH 0.731000
0.6 KMAVVDAGK 0.695000
0.7 AAATQVQAK 0.661000
0.8 QSLPPALQK 0.628000
0.9 VQYQNKSIK 0.596000
1.0 QTKVARELK 0.568000
1.1 VSVDRGIVK 0.543000
1.2 KILSRLPPR 0.518000
1.3 GIILTNLAK 0.493000
1.4 VTGMNPKTK 0.470000
1.5 FIACFAVAK 0.450000
1.6 AIFSTNPLR 0.431000
1.7 KAMPVTMEA 0.414000
1.8 KTMSGLECQ 0.397000
1.9 RIALDPVQR 0.384000
2 ASRQSMLRH 0.369000
2.5 RLNELDKDK 0.305000
3 LAHPYGFTR 0.256000
3.5 RTLGLSAMS 0.220000
4 LAYFQLDEK 0.190000
4.5 RSLSVVEYS 0.166000
5 AARAVQARH 0.147000
5.5 RAGFNEIDR 0.130000
6 ETEATCAIR 0.116000
6.5 VTLELITAA 0.104000
7 FSVGASIIR 0.095000
7.5 AIQETYARA 0.087000
8 LLCLQGLCH 0.079000
8.5 STTSSCSGM 0.072000
9 KIIPNTNHN 0.067000
9.5 HCIWFPSIK 0.062000
10 QHNKIPTLK 0.057000
11 VGINMSKKK 0.049000
12 MVMGMGLML 0.043000
13 LAFCQVATE 0.038000
14 ELIRLEGVK 0.034000
15 MSLVNTVKA 0.030000
16 LWLSAFLTR 0.027000
17 AAFKENAEV 0.025000
18 STTTTKSLS 0.022000
19 SNVTIIMFH 0.020000
20 ALSWTLETS 0.019000
21 LRHVDHLDR 0.017000
22 CVFTEIVLE 0.016000
23 VLTESTVSS 0.014000
24 TIAQPLQLT 0.013000
25 TLPSEIHLI 0.012000
26 VMQFELLAQ 0.011000
27 EHFVEVFDK 0.011000
28 IVILFVKGS 0.010000
29 RRNIVDIIM 0.009000
30 DGWGWGALR 0.009000
31 LYYKEYIIA 0.008000
32 AGLLAWFAA 0.008000
33 MINQNPKRS 0.007000
34 DLADVLLRL 0.007000
35 RAGVEQTIL 0.006000
36 HIGSTHPLS 0.006000
37 VVPVGVATS 0.005000
38 PAMASVDKA 0.005000
39 HRAGLISSV 0.005000
40 AFTLNAYAA 0.005000
41 SFAAKGLSQ 0.004000
42 LQSDYSTIE 0.004000
43 GLPSLVREL 0.004000
44 AIDADSGKQ 0.004000
45 TIEGCCKPI 0.003000
46 PSHIKRKMM 0.003000
47 LIFGLGGLL 0.003000
48 GVETAEQLT 0.003000
49 DVDGIKVKV 0.003000
50 YAVSLLGLC 0.002000
55 IFPEGRLTA 0.002000
60 TVVLLEYVF 0.001000
65 MERNATNNI 0.001000
70 FVERARKIT 0.001000
75 YDGQGVDYG 0.000000
80 SEGDSNQLS 0.000000
85 NFDFENEDM 0.000000
90 IEHYFKLSD 0.000000
95 EGMRVMDVG 0.000000
