0.01 ASMFFICLY 0.742000
0.015 RTIPIAVQY 0.725000
0.02 LQSAFSSLY 0.702000
0.025 HAAPAVATY 0.691000
0.03 YQKENGESY 0.679000
0.04 RLMDVVTTY 0.665000
0.05 AAMYNPIIY 0.657000
0.06 TTLDNLHCY 0.649000
0.07 YQALFGNAF 0.638000
0.08 AVKTQSHTY 0.630000
0.09 AVFEQDHQY 0.625000
0.1 VAADSLEKY 0.619000
0.125 FAIPFTAPH 0.605000
0.15 LTREDFLTY 0.592000
0.175 AAAELVLTF 0.581000
0.2 RSAKHSVLF 0.571000
0.25 SVRDWFNSY 0.554000
0.3 LTDELGQPF 0.542000
0.4 MAYSSIAHL 0.519000
0.5 YLQESSLQY 0.500000
0.6 LQNWYQYVH 0.484000
0.7 GIRPEMIPY 0.469000
0.8 FTNQYILKM 0.457000
0.9 ISKEFLQLL 0.446000
1.0 AMTFWTYTF 0.436000
1.1 WAAKRLHEF 0.426000
1.2 GADGRTQLY 0.419000
1.3 KMYDIHTPL 0.411000
1.4 SSSEFKLVM 0.404000
1.5 LKMVSPSIY 0.396000
1.6 KVSYAIHPV 0.390000
1.7 AAAKKQTDY 0.384000
1.8 HAKLYIMTF 0.379000
1.9 SLLYSPHSF 0.373000
2 WTAPTGGVF 0.368000
2.5 FTDKFWTYF 0.344000
3 FSLRLVSSL 0.325000
3.5 DVMFASHSW 0.308000
4 KACFFFDML 0.293000
4.5 AQNSEGIVI 0.280000
5 LVQVRFEEM 0.267000
5.5 TALPSLIVI 0.255000
6 QAAKGGEYL 0.245000
6.5 HVIGEDDQF 0.235000
7 KAVNTFDPH 0.226000
7.5 VSRFGSDLF 0.217000
8 RTLRSPGHL 0.209000
8.5 FAEFLNKTY 0.202000
9 RLFLPLQKL 0.194000
9.5 LTLALMMWI 0.187000
10 PTMAALSRM 0.180000
11 RQQLKEATL 0.168000
12 ETAASIEEI 0.157000
13 RVLAGAFTK 0.146000
14 HTLHDFFNA 0.137000
15 RPMDKTHAG 0.128000
16 DIDKGRTYY 0.121000
17 LVVRNSYNV 0.113000
18 RFWAFVTNI 0.106000
19 IFFIVTSSF 0.100000
20 IASNTSITR 0.094000
21 STSLASSLA 0.088000
22 SLGLKSVLL 0.083000
23 YITRFAGAV 0.078000
24 LIFSQNLCK 0.074000
25 GVFQDGSGV 0.070000
26 KATDSVEIK 0.066000
27 RLDLLLVEK 0.062000
28 IVAAIGLFS 0.059000
29 AGVKEDRIY 0.056000
30 ADIFISGFF 0.053000
31 AMQQQMAMA 0.050000
32 GLISAAMIT 0.047000
33 SAPFLGGGF 0.044000
34 LCNDAQVAA 0.042000
35 FTVSINHLE 0.040000
36 EKHPQINCV 0.038000
37 CGRHYLNNM 0.036000
38 EFMHSKTTL 0.034000
39 IQQVRAEVS 0.032000
40 PILMAVWKL 0.030000
41 AEHVMLVDL 0.029000
42 LFTAWFADL 0.027000
43 AAWAPCHWN 0.026000
44 PKIKFNLLI 0.024000
45 HHTTRVFSR 0.023000
46 ALTYKDIHT 0.022000
47 TDLEIAESH 0.020000
48 SAIELNPDS 0.019000
49 QIPLFVDSI 0.018000
50 QEKQSAVDV 0.017000
55 IGSRVFFCP 0.013000
60 WLRRVSHEQ 0.009000
65 GTKKLRTIG 0.007000
70 GLTGIMLSN 0.005000
75 SKGDKRIVR 0.003000
80 PLRRALCLS 0.002000
85 SKKRHEEQD 0.001000
90 EKAEPGGVQ 0.001000
95 PAEAGADAD 0.000000
