0.01 EVIESTHPL 0.556000
0.015 EVAKKVAQI 0.532000
0.02 AVQNFTAYV 0.517000
0.025 EVKSTTPEV 0.505000
0.03 MVFHAAPPV 0.494000
0.04 EVFNATAEL 0.473000
0.05 HIYDAPLGV 0.451000
0.06 HIMNLISLV 0.438000
0.07 YVSWAMPFM 0.426000
0.08 ETVGGVTAA 0.413000
0.09 PVAEILAAV 0.403000
0.1 STMDVVMKA 0.396000
0.125 YLIHYFNFK 0.378000
0.15 EVIDRVYNI 0.360000
0.175 FVIKNYIYK 0.343000
0.2 QLKDFWHSV 0.330000
0.25 MVKSFIKYA 0.311000
0.3 FTSRHVHVA 0.293000
0.4 LVMSAFIEK 0.270000
0.5 WSAGVILYI 0.251000
0.6 VTSEVLPTI 0.233000
0.7 FLAFIFHLV 0.222000
0.8 FVRDNCVRC 0.212000
0.9 YTQGAEQQV 0.202000
1.0 AVMMFNPMM 0.193000
1.1 EVSDGLEEL 0.184000
1.2 KIYDSIATL 0.176000
1.3 FLAAVIAML 0.170000
1.4 VIVTAHAFV 0.164000
1.5 ASMDYSSVV 0.159000
1.6 NVLDVIRGI 0.153000
1.7 WVFNKNGAA 0.148000
1.8 EVVEDFRVA 0.144000
1.9 RTCTVFEGV 0.140000
2 QAISASALI 0.136000
2.5 VTYWVTGKT 0.119000
3 HAWNTVANM 0.106000
3.5 RTISKKTLV 0.095000
4 HIVQSPQGL 0.086000
4.5 WTATKYRKI 0.078000
5 GVILAGPLM 0.072000
5.5 LIFFFITLM 0.066000
6 KTVAYEGLV 0.061000
6.5 YSGKLGAYI 0.056000
7 VVFVVYVNT 0.052000
7.5 GLIGSSMSM 0.049000
8 ELGHTGVLM 0.046000
8.5 FVKTLKFEK 0.043000
9 RAFQEAVAL 0.040000
9.5 GACSGPPGV 0.038000
10 AVAALTGDR 0.036000
11 DTKSGRQVM 0.032000
12 PTIPVLFLL 0.028000
13 RVKTILRRC 0.025000
14 FAAIVGGSK 0.023000
15 YDICFRTLK 0.020000
16 YPLLYMNLK 0.018000
17 FTVDEGISG 0.017000
18 QPSSTMANR 0.015000
19 FSERAGLSI 0.014000
20 AGADAVLAA 0.013000
21 WIFIRCALG 0.011000
22 YLNSSECDF 0.010000
23 DIDNVREAI 0.010000
24 GLTTHASII 0.009000
25 LQVGFDPRL 0.008000
26 VARKIVEEH 0.007000
27 GQTVVVPSL 0.007000
28 SLAANKLSH 0.006000
29 GLYKSLKGA 0.006000
30 TISEMKRQR 0.005000
31 KYRDYQTVL 0.005000
32 AVSSQMVQQ 0.005000
33 RVARELGPG 0.004000
34 KQYARQQPH 0.004000
35 EALTLANYQ 0.004000
36 VAQGEIKLK 0.003000
37 PSWDELVRR 0.003000
38 KPENILAGR 0.003000
39 FGKKDHMGK 0.003000
40 AAHKALLAG 0.003000
41 TLKNGVLDP 0.002000
42 RFFWFLHNF 0.002000
43 MGARPNIMC 0.002000
44 KMTWKEELI 0.002000
45 GQCGNQIGA 0.002000
46 EERDVEVEK 0.002000
47 AGAADMANA 0.002000
48 VRQDLARHL 0.001000
49 TRMTGDLIK 0.001000
50 SPSHADIDA 0.001000
55 LEQRAEAFY 0.001000
60 DSIKPNKIY 0.001000
65 VFPADENAQ 0.000000
70 SFTAKLRDL 0.000000
75 PRPIKLGPR 0.000000
80 LTLNTMTKD 0.000000
85 KDIRQFLDG 0.000000
90 GGTGELLAD 0.000000
95 DLEKTVGKP 0.000000
