0.01 MSMGAVLYR 0.451000
0.015 KTMMYTMPI 0.439000
0.02 MLVSVFCPK 0.427000
0.025 VTIAATMLW 0.417000
0.03 KTIGRQWYW 0.414000
0.04 SQMPVLAYR 0.388000
0.05 RTYACVQLH 0.380000
0.06 RTVVIGFFM 0.370000
0.07 LAADVAYLR 0.362000
0.08 ILYPVMPEK 0.352000
0.09 STAAQTFLA 0.344000
0.1 FTADWLALR 0.341000
0.125 YIAKVIIEK 0.328000
0.15 FSYRNNFNK 0.316000
0.175 RVISVFPPA 0.308000
0.2 ATSSTVLVY 0.300000
0.25 HTAEQVAMK 0.286000
0.3 FTNNVPYAY 0.275000
0.4 LTMWGPMLL 0.257000
0.5 AVLQAQLKH 0.242000
0.6 AAYGEQLLK 0.230000
0.7 IVSGLVPLY 0.218000
0.8 LTMMLPYQI 0.209000
0.9 KTLKLVISV 0.201000
1.0 TIIAAAYSK 0.194000
1.1 MVNCLETFR 0.188000
1.2 LLENVRFYK 0.182000
1.3 AVCAKELGM 0.177000
1.4 SLLSVLLMK 0.171000
1.5 MVITSLWQI 0.166000
1.6 ILSHWIPPY 0.161000
1.7 IITFVIDCK 0.157000
1.8 IMINGGRLK 0.153000
1.9 MAADYNNTR 0.149000
2 AVFRALVQA 0.146000
2.5 KLVDTVYEV 0.130000
3 MSHDPVINA 0.117000
3.5 RAYGIGMGW 0.107000
4 ASNWLKLAK 0.099000
4.5 IVMIDGQYV 0.091000
5 TKMDSTVRY 0.084000
5.5 FMTTVINMR 0.079000
6 SYMAVGFYV 0.073000
6.5 VLAAIQSAI 0.068000
7 MTEKVKQHA 0.064000
7.5 SQDAVNLTR 0.060000
8 FQVTTCRHR 0.057000
8.5 AGLYFCFSK 0.054000
9 CLMSISGYL 0.051000
9.5 FSNATFVGI 0.048000
10 LVPTLSIQR 0.045000
11 TLSQSELAR 0.040000
12 TSAEIAAVI 0.036000
13 GLYRCALRV 0.033000
14 GTMLYFKGL 0.030000
15 MLDFTIPYT 0.027000
16 GAHETGLNA 0.025000
17 AMWLKQPRW 0.023000
18 AYYWNDTAF 0.021000
19 HVGRSARNL 0.019000
20 RVLDIDERS 0.017000
21 GTVQLVGSL 0.016000
22 AKGSLLLLH 0.015000
23 TVTHAQDIL 0.013000
24 SSAILATKI 0.012000
25 TGMVDDHLR 0.011000
26 YGQSFALPL 0.010000
27 EQMPEEVVV 0.010000
28 KTNTILSVG 0.009000
29 SGGKAVHYI 0.008000
30 ELTRLFNRR 0.008000
31 NATSLYTCL 0.007000
32 ATDAGAAGG 0.007000
33 NLFAPVDNF 0.006000
34 ESLVSQRQV 0.006000
35 SGNTYYTGW 0.005000
36 KIEGRIAFS 0.005000
37 ARIALQTAA 0.005000
38 SEMPQVLGI 0.004000
39 LFVFQKLKK 0.004000
40 FENKNKNKR 0.004000
41 VVAKLPSAE 0.003000
42 RLNWEEVEE 0.003000
43 LLSRSAFRE 0.003000
44 GVAARVAIG 0.003000
45 CNFDEPDNY 0.003000
46 VNLLDNSLK 0.002000
47 SITYLLVCG 0.002000
48 PLLIKMDNK 0.002000
49 LKDALQSCA 0.002000
50 IGFMDDLTI 0.002000
55 SYYYSILIS 0.001000
60 LGLIPTAGA 0.001000
65 DVPDTPIIP 0.001000
70 VDKNIGIQS 0.000000
75 RGTQRATWE 0.000000
80 NRDIGLSSR 0.000000
85 KPVIVEAVQ 0.000000
90 GGGGAAQLQ 0.000000
95 DSDARLQGQ 0.000000
