0.01 KSFPGTQNF 0.970000
0.015 VSQHVTHFF 0.962000
0.02 LTITALYFW 0.959000
0.025 VSMVAPGEW 0.956000
0.03 LAAGYPFLW 0.953000
0.04 RTSIETELF 0.946000
0.05 KSMLLMLMF 0.940000
0.06 AAIETYFAW 0.937000
0.07 KTIDFVKLF 0.932000
0.08 VIMPDHLHW 0.927000
0.09 RTKEFKYLF 0.923000
0.1 LSATPIAVW 0.918000
0.125 SSTDVIHSW 0.908000
0.15 LSASKLFFF 0.899000
0.175 ASGSLDLYW 0.893000
0.2 VAHVIHNAW 0.882000
0.25 RLTPSQELW 0.868000
0.3 GASRWQVLW 0.854000
0.4 ITVNQDVIF 0.827000
0.5 QSVPLPCLF 0.802000
0.6 ITIMVKNII 0.783000
0.7 VSIHFLIKI 0.761000
0.8 HANGASMFF 0.744000
0.9 MTLIAADYL 0.726000
1.0 LSAMSVSQF 0.708000
1.1 LAYGVVETL 0.688000
1.2 KILVFYQIY 0.673000
1.3 VAMLCKWSL 0.659000
1.4 LNMTSSIEW 0.645000
1.5 SSNLIQIYI 0.631000
1.6 QSLRYFHFV 0.618000
1.7 QSLTCNELY 0.605000
1.8 TAHAPLDRW 0.593000
1.9 ITQVMNRLY 0.580000
2 ASLSLLLSL 0.570000
2.5 KVSVNGPQY 0.518000
3 TALILGFII 0.470000
3.5 RVGADVATL 0.428000
4 LSGLYIFVY 0.393000
4.5 IISLTSIIF 0.361000
5 MIGGVVHLY 0.331000
5.5 LILPGFGII 0.305000
6 AIIWWVFGM 0.283000
6.5 RFLFVAEAI 0.261000
7 GYAGSISFF 0.243000
7.5 NSQTGKYHI 0.225000
8 SASIWEASI 0.209000
8.5 ILRVLRFII 0.195000
9 ALIVTEPTM 0.182000
9.5 STNETTVTV 0.169000
10 ALREEDYVL 0.159000
11 QSLGGQYGV 0.138000
12 GSEGEGGGW 0.121000
13 LMATAFVGY 0.106000
14 VSISFRSTA 0.093000
15 QSQWLWVVV 0.082000
16 ISAYDTFLS 0.073000
17 VAPRKASKL 0.064000
18 PIWLLIVSF 0.057000
19 FSLPADIFP 0.051000
20 PVTGLNAAF 0.045000
21 SVRAQNYPV 0.040000
22 RLLLFLYNS 0.036000
23 VAIVSCLIA 0.032000
24 MQFSIATIA 0.029000
25 RGEDVHKLM 0.026000
26 CIVVNKSTV 0.024000
27 RESLAAAAV 0.021000
28 RPLLPQLCT 0.019000
29 VIGVKRVRL 0.017000
30 IALRRGYGP 0.016000
31 TCRRCGQQL 0.014000
32 LSAFEKRST 0.013000
33 KSKTFGQSN 0.012000
34 IRRNLDVTV 0.011000
35 KQKENSTIS 0.010000
36 NAVWNASAR 0.009000
37 TELGDMLLR 0.008000
38 EADAFVFYT 0.008000
39 LRAMSAGHM 0.007000
40 VVANRCDPA 0.006000
41 LCEDSDDAL 0.006000
42 YADENVRSK 0.005000
43 MGLEFLNDK 0.005000
44 DQGWGPISY 0.005000
45 SLARSVPLA 0.004000
46 LELYRLQKA 0.004000
47 EGRTGARVF 0.004000
48 VACRLNEPD 0.003000
49 PSAEDVAAA 0.003000
50 KIGGKGFVD 0.003000
55 LLFVVHSAE 0.002000
60 VARKPDVDS 0.001000
65 LQSRNGKWR 0.001000
70 EKRYFHCCR 0.001000
75 VDLMDTKDK 0.000000
80 QGFGEESTR 0.000000
85 LRGGARRGG 0.000000
90 GGDSSSEDE 0.000000
95 DVLVVRKLG 0.000000
