0.01 KTQTCPNCK 0.787000
0.015 RTSAGGLLK 0.758000
0.02 KTIAIISQK 0.738000
0.025 KTKTFAEIK 0.715000
0.03 KSFKCPNFK 0.688000
0.04 KVAEFFAFR 0.659000
0.05 ATKFPVLLK 0.630000
0.06 RSSKITPKK 0.605000
0.07 ATWPVRAVK 0.587000
0.08 ASWYKRLFK 0.575000
0.09 VTFDGRISK 0.561000
0.1 KVLCTKVLK 0.549000
0.125 RVLRVVRHR 0.513000
0.15 RVLTVMMAR 0.485000
0.175 SAIRHQFLK 0.466000
0.2 RVLVLMASK 0.445000
0.25 VTAAAPERK 0.414000
0.3 TAYGAFLHK 0.390000
0.4 ALKIIHEYK 0.351000
0.5 KVSGVKMVR 0.318000
0.6 VTTFNSIMK 0.290000
0.7 KVVSGTKVK 0.268000
0.8 LTGYSLFQK 0.248000
0.9 VSRHPELIK 0.232000
1.0 SVFSQVIIK 0.219000
1.1 RGYSPSVNR 0.206000
1.2 STAPTISGR 0.196000
1.3 IAKNVIMGR 0.186000
1.4 AARPDVLVK 0.177000
1.5 GLAESHCVK 0.168000
1.6 RPARATAGR 0.159000
1.7 ATERPFTGR 0.152000
1.8 KSIYFALCQ 0.144000
1.9 TVLAVGFTR 0.137000
2 LSSNVQQHH 0.131000
2.5 MIADRAWVR 0.108000
3 DTKQPKYIK 0.089000
3.5 SHLHYLHPK 0.074000
4 VPVQHGFDR 0.063000
4.5 AALFHLITH 0.055000
5 ALCEARSAH 0.048000
5.5 AVQEAEFDQ 0.042000
6 GKVNEQYLK 0.037000
6.5 HSMRYFSTS 0.033000
7 AMEDSHFRH 0.030000
7.5 GAGLVWSGR 0.027000
8 RAAEAAHII 0.024000
8.5 MNRDVIACR 0.022000
9 QACRDSRVR 0.020000
9.5 WMVERKEGK 0.018000
10 LSNHLTLNF 0.017000
11 ARLEGARGR 0.015000
12 DKQSLHYPK 0.013000
13 QIRLETGKK 0.011000
14 KQSLAKVSQ 0.010000
15 KLQVELAQL 0.009000
16 LVPEEEEIR 0.008000
17 STAGLLGLV 0.007000
18 DVGTATTAR 0.007000
19 MVWFFFLML 0.006000
20 ATRQDLRET 0.006000
21 RGMGKMEII 0.005000
22 ICDPGKEGR 0.005000
23 VTERFGVSL 0.004000
24 QQAHLLNAY 0.004000
25 KCEHPRAYF 0.004000
26 CLCHVHDTW 0.004000
27 VFILTYLHI 0.003000
28 RFQCAYDVA 0.003000
29 LSFFVPVVW 0.003000
30 IIYLIVNGL 0.003000
31 ELKVKTVKY 0.003000
32 YRATAFDFL 0.002000
33 TYSLSVQTM 0.002000
34 SFSAYVFGQ 0.002000
35 PVNTTVPIA 0.002000
36 LVFAQKLPG 0.002000
37 KTRSKKESP 0.002000
38 IELFGPTRY 0.002000
39 GAAQRFRAL 0.002000
40 DSNVVQLDV 0.002000
41 AFGLFVTQT 0.002000
42 WVHEASDGA 0.001000
43 VLDAIATRP 0.001000
44 TRNYTLHAE 0.001000
45 SVVLRPSLP 0.001000
46 SFIRIAQGI 0.001000
47 RDYADVIEI 0.001000
48 PVVIVYLVF 0.001000
49 NRRCGLSGM 0.001000
50 MLLGLTRNG 0.001000
55 HPVTPMKLE 0.001000
60 DIEFPEHLL 0.001000
65 VKDLVYLES 0.000000
70 SGRTPEELT 0.000000
75 PIFCLAVLG 0.000000
80 LNAKLFGKA 0.000000
85 IDGATCIGC 0.000000
90 FFHSHGLKG 0.000000
95 DLVMGLLVV 0.000000
