0.01 FQMPAPDAA 0.625000
0.015 FQIDYYRPV 0.599000
0.02 FQFRTPQAV 0.582000
0.025 MSYFINHPA 0.570000
0.03 YQTPLSQVA 0.561000
0.04 ILMDIQMPV 0.541000
0.05 AQIAALNSA 0.528000
0.06 FQAEIAQLM 0.516000
0.07 FQKHCVSIH 0.504000
0.08 MQYAKRTAL 0.496000
0.09 YTYDAFIAA 0.488000
0.1 LQACSRIKA 0.480000
0.125 FVFAGMTAA 0.465000
0.15 ALYEAVAAI 0.451000
0.175 AMMDVALSL 0.443000
0.2 MQTEGVGAV 0.434000
0.25 LAFRTYYPA 0.417000
0.3 IQAGLPTEA 0.405000
0.4 YEYEGGLRA 0.383000
0.5 LMMMLAHGY 0.367000
0.6 LAMGKTITA 0.355000
0.7 SMILTTVVA 0.343000
0.8 MVRETSTAA 0.333000
0.9 LLYGGRRAV 0.324000
1.0 ALTDATTVV 0.317000
1.1 KLNEMFLIL 0.309000
1.2 AMAVRVVEV 0.303000
1.3 ILRASWPVL 0.296000
1.4 LQFQVGAPP 0.290000
1.5 TMLGNVHAI 0.284000
1.6 SQASVFKAF 0.279000
1.7 SVMGSATSA 0.274000
1.8 LLTQLIQEM 0.270000
1.9 FILTYVVPY 0.266000
2 IAFACAIGI 0.262000
2.5 HIMTTAEIV 0.245000
3 YAIRGLGPV 0.230000
3.5 LLWTLTAVV 0.218000
4 KVNPNAKII 0.207000
4.5 TLVLACTVV 0.197000
5 IVLQFDESL 0.189000
5.5 SARPPSEPA 0.181000
6 SANERLSTL 0.174000
6.5 NLHANGASF 0.168000
7 LMQLMPETA 0.162000
7.5 TMLRNDTMV 0.156000
8 LESSGPAPF 0.151000
8.5 FSGLTHAAL 0.146000
9 ITRTFTESL 0.141000
9.5 FAVAGSGSV 0.137000
10 VASDFDALI 0.132000
11 ATQFSMIDV 0.125000
12 AANIIGILH 0.118000
13 ILRMYNNKH 0.111000
14 GKDAIGQAF 0.105000
15 LPCILPAPF 0.099000
16 GLAGHIRLA 0.094000
17 ALIVILLRA 0.089000
18 HAEDDQITL 0.084000
19 TLTDVLNCC 0.079000
20 LSQLNFWHW 0.075000
21 LIICWIKLH 0.071000
22 QSTFKNTEI 0.067000
23 GINRYSCTC 0.064000
24 YDTNYIMVK 0.060000
25 RFSQALRRF 0.057000
26 RSLLVIPNT 0.054000
27 YKPEFIWNT 0.051000
28 IGVIVRVPL 0.049000
29 TRDWESVII 0.046000
30 LAAFYNQVP 0.044000
31 ELARKLHKF 0.042000
32 YPGADSPEA 0.039000
33 YVENVEEHL 0.037000
34 AWHEIQFAK 0.036000
35 FSSKKRDHI 0.034000
36 LGLSLGLGL 0.032000
37 THGECSRKY 0.030000
38 GVPAGVLLA 0.029000
39 SLVQECGCC 0.027000
40 KRMLKSVGC 0.026000
41 DQAIVDKNI 0.025000
42 VAHNLSKVR 0.023000
43 PQITILGRL 0.022000
44 LCGGFGSFV 0.021000
45 IPGAAATPG 0.020000
46 GGFAVIKDI 0.019000
47 GDCGACTIL 0.018000
48 GRGPLGPNW 0.017000
49 IKRRGLSLS 0.016000
50 LFSQSLRGA 0.015000
55 QLKLVRLSK 0.011000
60 RQPVARNIG 0.008000
65 KLPSKMRSK 0.006000
70 PRAKVYGIL 0.004000
75 GTVDHKRIG 0.003000
80 HNFIDEGTK 0.002000
85 PRHCTSGLG 0.001000
90 DIATNSWGS 0.001000
95 NGAPNPVRD 0.000000
