0.01 YQKKFPQLY 0.935000
0.015 RVAVATQAF 0.920000
0.02 VLAAAGATY 0.914000
0.025 YLKHSALPY 0.907000
0.03 RVARHVSPF 0.902000
0.04 KMKIALVVF 0.893000
0.05 KQFLITQQY 0.883000
0.06 LVRQSCVTF 0.877000
0.07 IQAYDAISF 0.867000
0.08 RSLFHSTSF 0.861000
0.09 YVRTGTPEY 0.856000
0.1 KMMRMIKSY 0.852000
0.125 RAMPTFMFF 0.839000
0.15 VARAGGAFY 0.828000
0.175 LVSEAVSKY 0.818000
0.2 RLANRGPAY 0.807000
0.25 FSFVEASPY 0.789000
0.3 GQMMMGLFF 0.773000
0.4 LSSRWQGPF 0.744000
0.5 VIACSGRVY 0.721000
0.6 KSLLLTISF 0.700000
0.7 KQSRVLSAL 0.680000
0.8 LQTGSSTTL 0.661000
0.9 FLVNVGLDY 0.643000
1.0 AQTPFAATL 0.626000
1.1 QTRAVSRVY 0.609000
1.2 ISVMFQKAF 0.592000
1.3 TAAVHMAIF 0.577000
1.4 AIGEFISVY 0.565000
1.5 KQKVDLNNM 0.551000
1.6 QSKKDFEEY 0.538000
1.7 RSPSRRSVY 0.526000
1.8 SSFPLFGVY 0.514000
1.9 FKNEKSEHY 0.503000
2 NSNPNDAIY 0.493000
2.5 LKRSHIRRY 0.448000
3 RVLEAYSLL 0.406000
3.5 RTEAVDYLF 0.372000
4 ASHDQQADW 0.341000
4.5 GIVYDLLGY 0.314000
5 RENPVIEFM 0.290000
5.5 VKNRCEELF 0.269000
6 SLIVFQHEI 0.250000
6.5 KTINENVMI 0.232000
7 ATLTWVDWY 0.217000
7.5 CLIAVPVLL 0.203000
8 LAFSSVAHI 0.190000
8.5 SFRNTLVIF 0.178000
9 RVARIRLDI 0.167000
9.5 IEDYFQFIY 0.157000
10 RVVDYNVKV 0.147000
11 FMEAYHEML 0.131000
12 VPVWSKAWY 0.115000
13 TVQPGTTGH 0.102000
14 TLAQRMRVV 0.091000
15 GMAYVLEFV 0.082000
16 GDVEILADF 0.074000
17 SPQALVEYY 0.066000
18 NAFDQLDKW 0.060000
19 AIAGIGSPR 0.055000
20 ESQLASEIL 0.050000
21 RLAADRITG 0.045000
22 VSDSIHTQV 0.041000
23 HLITEINLA 0.038000
24 YSTYKGYKV 0.034000
25 ELRERKILI 0.032000
26 NATSLYTCL 0.029000
27 IAFLPPNPP 0.027000
28 FQCIDNHDK 0.025000
29 ISDETSMLA 0.023000
30 QFEDNEIFF 0.021000
31 DVEDWEFRF 0.020000
32 RPIPVAQLA 0.018000
33 IVQISPSST 0.017000
34 FEFLKTNFR 0.016000
35 APMAAHDNI 0.015000
36 AQAALNGWG 0.014000
37 APAKLFEII 0.013000
38 EVELGAIYL 0.012000
39 IMKSEVEYG 0.011000
40 NAATVSLAA 0.010000
41 VAGQGISLT 0.009000
42 GAPEEILYV 0.009000
43 QAKVDGGTT 0.008000
44 AYPRISPAM 0.008000
45 NEKDDIGIV 0.007000
46 DDDTIGAKY 0.007000
47 PYHKGIFKL 0.006000
48 FTEATDVNA 0.006000
49 TMIRKPKKP 0.005000
50 LPPVLSGSL 0.005000
55 AKWHAASFK 0.004000
60 YGQHFQAGS 0.002000
65 FTKDKDDSD 0.002000
70 RREEKELLK 0.001000
75 HSERRHVFG 0.001000
80 YDGSWSEWG 0.000000
85 QEEFVEAAG 0.000000
90 LDPSNLIMS 0.000000
95 EKEYGPDHP 0.000000
