0.01 FTAKIYNIV 0.475000
0.015 LVAEIIGAV 0.457000
0.02 FTTDWNNFV 0.429000
0.025 HTMLAVYHL 0.413000
0.03 FTADWLALR 0.401000
0.04 MTADCLPVL 0.382000
0.05 MTYRVTVFA 0.366000
0.06 WTFGVTSAM 0.355000
0.07 MTVRLVYFL 0.347000
0.08 STADLYNQM 0.335000
0.09 FVWSVVITA 0.326000
0.1 YVYREVSRV 0.319000
0.125 FVWAIFVTA 0.303000
0.15 LTLMATAFV 0.294000
0.175 LVAEGYSRV 0.286000
0.2 LVADNVTKV 0.278000
0.25 AVIGLCFQV 0.263000
0.3 DTMAVAVLV 0.248000
0.4 WASWVITLA 0.225000
0.5 HVMNFILIT 0.209000
0.6 VTFESIYCL 0.197000
0.7 FIIMGTSMV 0.186000
0.8 YTFWKSYSK 0.175000
0.9 LTIEVMKEA 0.167000
1.0 HSFHSSCLA 0.160000
1.1 EAALYRHFA 0.154000
1.2 ETGEINVRI 0.148000
1.3 LIISTTAGM 0.142000
1.4 IIAATFVAV 0.137000
1.5 IIQDYFMQV 0.132000
1.6 STIVMLQFI 0.127000
1.7 LTLLIIRSV 0.123000
1.8 VVVELPAGM 0.118000
1.9 LIICIAFNL 0.115000
2 EASPFTVEM 0.112000
2.5 NVTAKVPIV 0.097000
3 FILKGTKEV 0.086000
3.5 EPFDFVRLI 0.077000
4 KMADLSCKV 0.069000
4.5 ETMSSYYGK 0.063000
5 NTLAAKAGV 0.057000
5.5 DIIDGAFAL 0.053000
6 TLHTMVIFR 0.048000
6.5 CTVAVETVI 0.045000
7 TAVAAFLGM 0.041000
7.5 VLHFTFPFI 0.038000
8 FHFWFPNLM 0.036000
8.5 VTPGQCNMV 0.033000
9 SLHSIISLK 0.031000
9.5 PVTKCFTSA 0.029000
10 TVGGAYLGY 0.027000
11 SAVAVSLSA 0.024000
12 ASTWLSNIL 0.022000
13 RLTQGTFSF 0.019000
14 QTVQGPRSA 0.017000
15 VVLSNRADL 0.015000
16 ITDNGGLRI 0.014000
17 ALVKETEAF 0.013000
18 VIIQWLPAG 0.011000
19 SYAILVPTI 0.010000
20 VAITRAQER 0.009000
21 ATRTGNVKA 0.009000
22 IIDTCHEII 0.008000
23 PVMTFASWT 0.007000
24 APAMDSLAV 0.007000
25 LLTVIALSY 0.006000
26 AAQAEAPKL 0.006000
27 MHIPEIVSF 0.005000
28 EELEWQQVV 0.005000
29 SQAMGGIKL 0.004000
30 LETTTNVPI 0.004000
31 EGMSKDAVL 0.004000
32 TVLSIAFPE 0.003000
33 PAEGLVCFY 0.003000
34 KFFLVAITF 0.003000
35 ERTHFYGKI 0.003000
36 YFSGDGAIY 0.002000
37 SYIKNTNNL 0.002000
38 QKLPGKLFL 0.002000
39 LRHTAQLPA 0.002000
40 ISLINDLDL 0.002000
41 FSGFGAGNF 0.002000
42 CRSSRISNV 0.002000
43 YDPYRTSLH 0.001000
44 VFVADLLVT 0.001000
45 TCPGCGAVY 0.001000
46 SCRLRWLNY 0.001000
47 RAIFARELG 0.001000
48 PGSCPICGM 0.001000
49 MGKTLVVVT 0.001000
50 LIEVKNKII 0.001000
55 EGDMGFYTR 0.001000
60 VKPQAEGTS 0.000000
65 SPDVITIEN 0.000000
70 QQQPQHIAQ 0.000000
75 NNLGGNKLD 0.000000
80 LDTAAPGWM 0.000000
85 IEDQLNKEL 0.000000
90 FLHGDQGEN 0.000000
95 DFIIERFLY 0.000000
