0.01 VQKKENLVY 0.933000
0.015 SQVHTTSEY 0.926000
0.02 KLKSEIAVY 0.918000
0.025 YQIGLSGQY 0.911000
0.03 HLKKNNACY 0.908000
0.04 HQKYPAIQF 0.898000
0.05 ALNHAHSPF 0.890000
0.06 LQKSNLKNY 0.882000
0.07 YQVRDSSFY 0.875000
0.08 YQILRGLKY 0.868000
0.09 LVRQSCVTF 0.863000
0.1 LVNQGVVEY 0.859000
0.125 LQATAASAM 0.847000
0.15 AQSNVVKAY 0.835000
0.175 LTARGSQSY 0.824000
0.2 QIKLFTNPY 0.815000
0.25 TLHGTQINY 0.796000
0.3 GMIAITLIY 0.780000
0.4 KLKQQYMNF 0.750000
0.5 AQGWGPITY 0.725000
0.6 RVGENCTVF 0.704000
0.7 KQISEEAVM 0.683000
0.8 ITYGACPRY 0.664000
0.9 GMLRITTIF 0.646000
1.0 AMRHLGTML 0.630000
1.1 KHINQISAF 0.615000
1.2 VTMPNNEKF 0.602000
1.3 FSSGKTDIY 0.587000
1.4 SSSHFQLIY 0.574000
1.5 ATRVGQNFF 0.562000
1.6 ILTCAEIHY 0.550000
1.7 SVNGNTTAL 0.539000
1.8 ADYNIGTPY 0.529000
1.9 VIAHWCAEH 0.518000
2 GAISSVVPM 0.509000
2.5 GAMLSSLFF 0.462000
3 VMIHGTLHL 0.421000
3.5 TQALSSAEV 0.385000
4 STKNIQQEL 0.355000
4.5 SLFENGVEI 0.327000
5 RNRRAPQGY 0.302000
5.5 FMGAVGFSL 0.281000
6 ALTGRGLAH 0.261000
6.5 FSLVPRCSF 0.244000
7 RMVGVTRKI 0.227000
7.5 LGQILTVIY 0.212000
8 GIKQVAEFL 0.198000
8.5 IAARLLPPL 0.186000
9 VTAGYIQLW 0.174000
9.5 REIEVLWNM 0.164000
10 ALGAGLGVW 0.155000
11 FAGSNVAEW 0.138000
12 KLREEGIEP 0.123000
13 LVMNGQRLV 0.110000
14 AAAGGLGQV 0.100000
15 QQINELTTS 0.090000
16 PIAAALGAL 0.082000
17 IPFGPAISI 0.075000
18 YPAEIEVKW 0.068000
19 IIANHEYEV 0.063000
20 KLILKFSIT 0.058000
21 VTKCRQAGV 0.053000
22 RISARRAQA 0.049000
23 AKAMASKDM 0.046000
24 RQLIQEFTA 0.042000
25 NYRVDILLF 0.039000
26 VAMEESKNI 0.036000
27 HTLTYVLAV 0.034000
28 WRAAVTRQI 0.031000
29 RVMAHGQDE 0.029000
30 RSDFDTNQA 0.027000
31 WHFVDVVWL 0.025000
32 GQKWYAKCS 0.024000
33 RLRSHDLID 0.022000
34 GKKIVEDIL 0.021000
35 VRTYAWLVL 0.019000
36 QIKEALLDT 0.018000
37 LLNASWFNS 0.017000
38 LAFAGKVLP 0.016000
39 KYVRMERRM 0.015000
40 LSVITVFGV 0.014000
41 QANGIKLST 0.013000
42 TQKMEDLDR 0.012000
43 CKRTKQCIA 0.012000
44 ITVFKLPQK 0.011000
45 RYMTTMIAQ 0.010000
46 DVAFFDIET 0.010000
47 MATLAAALS 0.009000
48 YYNGLAPES 0.008000
49 LKIPSNYPE 0.008000
50 ADFLSTDYV 0.008000
55 YDKDQPGTA 0.005000
60 LLHHLANMD 0.004000
65 INMRPVNMT 0.003000
70 LYQRESYIT 0.002000
75 VECWGDDVP 0.001000
80 LEKDDVKDE 0.001000
85 ATFVIDEDG 0.001000
90 PRARRLRTG 0.000000
95 GLDRELDDD 0.000000
