0.01 VQYLRSSPA 0.601000
0.015 ILMDIQMPV 0.577000
0.02 RLRKSQRTV 0.559000
0.025 RMHEVQAVA 0.546000
0.03 AMRQMIVTA 0.538000
0.04 SQRAGVIAA 0.517000
0.05 MLRSRSSCV 0.506000
0.06 LLKSSLATA 0.497000
0.07 LQRFMSLPA 0.488000
0.08 AVISNGTAV 0.481000
0.09 AQKEAALIV 0.470000
0.1 KLNNWISVA 0.459000
0.125 GQFCGYLAV 0.441000
0.15 VQAETVAEA 0.422000
0.175 FIHTGGAPA 0.408000
0.2 KQLGRGAHV 0.395000
0.25 RLKLADSSL 0.373000
0.3 VLMRKDPPV 0.359000
0.4 IMAKAPQGV 0.335000
0.5 LLSSTISAA 0.315000
0.6 RMKIAKVHV 0.297000
0.7 LLIVRGSHA 0.282000
0.8 VQRKAVHEL 0.269000
0.9 LLAIAAIVV 0.257000
1.0 SLYYRILVI 0.246000
1.1 SMGNASSEV 0.236000
1.2 SMRYSEDSV 0.228000
1.3 AVYTVTGPL 0.221000
1.4 LLKRIPVTL 0.213000
1.5 AVADGITCM 0.207000
1.6 RTLVRPSVV 0.201000
1.7 LHYENDQLV 0.195000
1.8 VIMTLIAVV 0.189000
1.9 YVYLLVRTA 0.184000
2 ILQGKPLTL 0.180000
2.5 MVKNADGSV 0.159000
3 YAKHEGIVI 0.142000
3.5 RILPAGVLL 0.129000
4 ATTDQVASA 0.118000
4.5 SKIHAMLTA 0.108000
5 GQLIVVVEA 0.100000
5.5 ATVRRQQTA 0.093000
6 WSRANSMIL 0.086000
6.5 ALFGFVGSF 0.081000
7 ASQAIGRTA 0.076000
7.5 MVRRKGFGI 0.071000
8 KSFDPVQPT 0.067000
8.5 LVERFANPA 0.063000
9 FIKGEDVNI 0.060000
9.5 YKLSTSQNV 0.056000
10 VKRFPKLPV 0.053000
11 LECGRTVKA 0.048000
12 YTAADKDEV 0.043000
13 SQGSRGLLM 0.039000
14 FQSGLVTAG 0.036000
15 ARTFATQKV 0.033000
16 IKNGNSGIL 0.030000
17 VASAGKSAY 0.027000
18 QAFYYAKDV 0.025000
19 MQAGSSIMP 0.023000
20 TLGAQRPVL 0.021000
21 EVAKKLGIA 0.020000
22 QVRVDRFSY 0.018000
23 HAAVARELL 0.017000
24 AIQVLKDVL 0.016000
25 VRLGKDSGL 0.014000
26 VIIFVILFL 0.013000
27 VRTGTPEYV 0.012000
28 AFASLFGVA 0.012000
29 FPETWNIGI 0.011000
30 LGNKKSNHV 0.010000
31 SKNRITSFC 0.009000
32 EHYPKLKDL 0.009000
33 MFLCVLARA 0.008000
34 AAPIATPFA 0.008000
35 LLKVNLYCR 0.007000
36 ALFSPNLLG 0.007000
37 NGCFSGSAI 0.006000
38 FARHLGLSP 0.006000
39 TAPYEMVLA 0.005000
40 LGFFVIFLA 0.005000
41 EENESETKT 0.005000
42 TLKNIYSSG 0.004000
43 MSILITTVG 0.004000
44 HEAPAFLPW 0.004000
45 ALVSRHFHG 0.004000
46 TGSSVDLAI 0.003000
47 PPAERARLV 0.003000
48 KVYSDKFMR 0.003000
49 GDKLASAIL 0.003000
50 APRPPRRRH 0.003000
55 IKKKEKEKA 0.002000
60 TGTIKRRVI 0.001000
65 LNAYKHKFT 0.001000
70 ELIEPLILE 0.001000
75 VDINECVLD 0.000000
80 QKSEVYLQD 0.000000
85 MFTDIHIEQ 0.000000
90 HGKTFPDAK 0.000000
95 EDDLKQMLQ 0.000000
