0.01 FMSVNTQPL 0.385000
0.015 ALLEATAAL 0.375000
0.02 KMYDIHTPL 0.366000
0.025 FMMIAVAVL 0.355000
0.03 RLYRWRSPV 0.350000
0.04 RVLDIVTAV 0.338000
0.05 MLYHLTQTM 0.333000
0.06 HLQGSTNPL 0.325000
0.07 RLQGWTQPL 0.317000
0.08 MLYNSYHHI 0.309000
0.09 YLIHCPVSM 0.303000
0.1 MMNALTTTL 0.299000
0.125 FIVKTMPTV 0.290000
0.15 MLMAFIMRV 0.281000
0.175 ATLCCCPPL 0.275000
0.2 RAYPAIAHI 0.267000
0.25 LMWAVCAGV 0.258000
0.3 AQWEHTICV 0.251000
0.4 IIFAVLTIV 0.236000
0.5 MIFFMVMPI 0.223000
0.6 LLRAGIQAA 0.214000
0.7 SVFMQCYAI 0.205000
0.8 RVFYVLFSI 0.198000
0.9 LLKQQLETI 0.192000
1.0 FAMAMRAIV 0.186000
1.1 GVFPLYEVV 0.180000
1.2 GIYDPGNSL 0.175000
1.3 GLAGVQLVI 0.170000
1.4 LILQIITGL 0.165000
1.5 LINDTNWKL 0.161000
1.6 RIAAAVERL 0.156000
1.7 TLVSRTRAL 0.152000
1.8 VLLASGVSI 0.148000
1.9 IIQDYFMQV 0.145000
2 QIAENEAAL 0.141000
2.5 VLNTPRTTI 0.125000
3 SVTNMFTSI 0.112000
3.5 MILGGSIMM 0.101000
4 KIVGLTAFA 0.092000
4.5 HLNLSNNEF 0.084000
5 IVCLFARTV 0.076000
5.5 YQSMTTKQV 0.069000
6 AATALYWSV 0.064000
6.5 TATAWLAEL 0.058000
7 YYVAGTVGL 0.053000
7.5 VAAPHMQSC 0.049000
8 YEISLSMLL 0.045000
8.5 LIPKNVFLV 0.042000
9 HHQAYLAFI 0.039000
9.5 LTTMATAFM 0.036000
10 AMALAAEQA 0.034000
11 LLAISAVFF 0.029000
12 QLMGHYQKT 0.025000
13 KPLISALEV 0.022000
14 RALYESLGF 0.019000
15 KYVPRAVLV 0.017000
16 KWKKTLFSV 0.015000
17 RGLYYGSYL 0.013000
18 GSKDYMFIC 0.012000
19 YQWQTPLDY 0.010000
20 TRADVRAEL 0.009000
21 VPKQKYIYF 0.008000
22 ASSVAVQPM 0.008000
23 HSKFPLPLA 0.007000
24 QCSVLLLLL 0.006000
25 AMQRLLIDT 0.006000
26 LSNMKSGGV 0.005000
27 AIISKSPVS 0.005000
28 PFMSLIYLL 0.004000
29 GGYITMSGI 0.004000
30 VKKGTTVDV 0.003000
31 NPASKFTAA 0.003000
32 IADYMLICT 0.003000
33 APGAAGVQV 0.003000
34 TPVHGAYDC 0.002000
35 QSLNEAAGA 0.002000
36 LNALRQADV 0.002000
37 IDIGNDLTI 0.002000
38 ELLVAPVVK 0.002000
39 YVPSVETEK 0.001000
40 VKLKGIVFK 0.001000
41 TAYIFINKS 0.001000
42 RTEPALVLP 0.001000
43 QALLPYFEK 0.001000
44 MVCTRSKPK 0.001000
45 LLADKKHEE 0.001000
46 KISFLDNIK 0.001000
47 IDFELFTQT 0.001000
48 GGSHAALAA 0.001000
49 ERPFVFANL 0.001000
50 DEFGDWSQA 0.001000
55 VGALVSATH 0.000000
60 SPGQQARHF 0.000000
65 QQKDLQQQK 0.000000
70 NTTRKYQMQ 0.000000
75 LKLGKALPS 0.000000
80 IRSLVQMQE 0.000000
85 GIHLRQKRN 0.000000
90 EIVELLSQE 0.000000
95 DDGVFYDKR 0.000000
