0.01 MTFAVNWKK 0.820000
0.015 STSDECFLR 0.782000
0.02 FVFRDTIPR 0.772000
0.025 SVVDFFTVR 0.762000
0.03 HTGRIFYIR 0.751000
0.04 LVHFGFAYR 0.730000
0.05 SVCDAVKYR 0.706000
0.06 LTFKNHVLR 0.691000
0.07 EVLKMVIPR 0.669000
0.08 SIMNVKFYK 0.650000
0.09 YVDDTQFVR 0.639000
0.1 YVWNSYLSK 0.630000
0.125 SVLRASFPR 0.604000
0.15 HAALYGVPR 0.584000
0.175 HSLSSSLLR 0.566000
0.2 FAAHKHINR 0.547000
0.25 ETRTGITFR 0.518000
0.3 YADALLAQR 0.487000
0.4 ISTNGISYR 0.445000
0.5 YMFYAQIQR 0.401000
0.6 HAILDTLEK 0.370000
0.7 GVDDAMALR 0.345000
0.8 LIKNYLFEK 0.322000
0.9 QVEQLLHHR 0.301000
1.0 VACLLTSAR 0.283000
1.1 EGFAINTFR 0.267000
1.2 ATFHGLAVH 0.252000
1.3 IVLTDVYAK 0.238000
1.4 HVVPIYAGF 0.226000
1.5 MMMFIIKNK 0.216000
1.6 DVYDKFYQA 0.207000
1.7 AVIDVLMAA 0.199000
1.8 YTEEMDYDK 0.189000
1.9 TAQLDVPPR 0.181000
2 ETFVFQDDK 0.175000
2.5 RSLRPSYYK 0.145000
3 SVVLVRGGR 0.122000
3.5 MPFGKYKGR 0.105000
4 WNYRGGYER 0.091000
4.5 NTKKGQFNF 0.080000
5 YGFWASLFY 0.071000
5.5 FVTTLVAPL 0.064000
6 SPANANELR 0.057000
6.5 AVPQRTSGK 0.052000
7 HTDRYNNQI 0.047000
7.5 IIAHGRHLA 0.043000
8 VAFFSSFSM 0.039000
8.5 VLFPILVFC 0.036000
9 FILPFIITA 0.034000
9.5 RATLHTNWK 0.031000
10 MRSRDCRFR 0.029000
11 YLSHLFRNA 0.025000
12 SVVITVIFL 0.022000
13 GASANTVIY 0.020000
14 EGHFFGIQH 0.018000
15 IIICNTSLS 0.016000
16 SSFLLNGPM 0.014000
17 LAIYANLLL 0.013000
18 HIEAMQQEM 0.012000
19 GICKYNATF 0.011000
20 ITKVVAVYE 0.010000
21 MTKPFANAD 0.009000
22 VACIPSAAA 0.008000
23 FEHRPSVQY 0.008000
24 NRSAKAAAR 0.007000
25 ATLNALASP 0.007000
26 NFLGIETLK 0.006000
27 EKDFYFNFL 0.006000
28 SIMPFDTEE 0.005000
29 KIMSLVKST 0.005000
30 ATDAAAGVV 0.005000
31 SIAPLLRSI 0.004000
32 LLKLNLVMQ 0.004000
33 FLVRHHEYG 0.004000
34 YCNEHVKIA 0.003000
35 SASMYWVLG 0.003000
36 MEAACGGAH 0.003000
37 IKNPLCYIF 0.003000
38 EKMVDWLYA 0.003000
39 YLVNLDKVV 0.002000
40 TLRQLRRQV 0.002000
41 RLATMADIV 0.002000
42 NGRAIYRGK 0.002000
43 LETCKGLGH 0.002000
44 IFGLHKYWR 0.002000
45 FLKMKEQNI 0.002000
46 CYCCKPGYI 0.002000
47 YNFSDLKFL 0.001000
48 VNHFFTTGL 0.001000
49 TPGTGGAYQ 0.001000
50 SPHSVIQTT 0.001000
55 LKKEFIMQG 0.001000
60 ESSDGSGSQ 0.001000
65 VPSGSALNS 0.000000
70 SKVTIGALP 0.000000
75 QANISNQDT 0.000000
80 MFTKRGIIS 0.000000
85 KGDVVDTKD 0.000000
90 GHQPFPIHQ 0.000000
95 DMEVGAGTS 0.000000
