0.01 VTYKESFLK 0.930000
0.015 KVISNVVQR 0.924000
0.02 RTKNVDLYR 0.914000
0.025 RVFSIYEQR 0.907000
0.03 KVYNEIPPK 0.901000
0.04 KTWFSIPEK 0.890000
0.05 GTIDVKELK 0.882000
0.06 KSSDIAVLR 0.874000
0.07 AVCQLIEQK 0.866000
0.08 RVLRVVMMK 0.856000
0.09 IVNDIIPLR 0.845000
0.1 RALGLVCFR 0.836000
0.125 RSNPAIAEK 0.821000
0.15 VTNYNEIHR 0.803000
0.175 IVARQLYAK 0.792000
0.2 ATLDKHLRK 0.778000
0.25 KVLGRAVLK 0.755000
0.3 SIYGFLYEK 0.735000
0.4 ITTYVDYFH 0.704000
0.5 YTAEGTMDK 0.675000
0.6 RSEYHAIYR 0.646000
0.7 EIMEILHVR 0.621000
0.8 STVVVKEGR 0.596000
0.9 KVIVYKDMR 0.571000
1.0 WTKFIVLFK 0.551000
1.1 SLIENKILK 0.531000
1.2 IVIGDTRRR 0.512000
1.3 TVALQQLER 0.495000
1.4 FVPDICCSR 0.478000
1.5 ETFSSVHYA 0.462000
1.6 TVAGLAFLH 0.447000
1.7 FAMPIREGK 0.432000
1.8 SLIHEKGFK 0.418000
1.9 KTIYTYMGV 0.406000
2 KVWQIDSYY 0.394000
2.5 RTAHASQAF 0.337000
3 ALPTLLLFR 0.291000
3.5 PLLDVNASR 0.256000
4 AVIDRQKNH 0.228000
4.5 DTSPSPVPW 0.203000
5 LQSQEPAWR 0.184000
5.5 GVVPSIMCM 0.167000
6 YLMEFCIHS 0.152000
6.5 QLQMTLGER 0.140000
7 GSDAITVRH 0.130000
7.5 VLEAPVLRR 0.120000
8 KAVNTFDPH 0.112000
8.5 ARQMVQAMR 0.105000
9 SVKTEYAAF 0.098000
9.5 EATGYIAQY 0.093000
10 ETQSPNEAF 0.088000
11 CVLIHCCQV 0.079000
12 LTLGRNLSV 0.071000
13 VNAQSAPTR 0.064000
14 IMISFVPEF 0.059000
15 IIWESMSTQ 0.054000
16 AVCTSNLKQ 0.050000
17 FGKITLMPK 0.046000
18 RIEVVHHTV 0.042000
19 LAFDQMPLF 0.039000
20 QNKKYKFTR 0.036000
21 ETISPYAIP 0.034000
22 TAHAFDPLV 0.031000
23 PTVTEEAPV 0.029000
24 PVLEVKPTV 0.027000
25 VACIPSAAA 0.025000
26 GIAQALVES 0.024000
27 QQQRHCILL 0.022000
28 GIRRVAVEL 0.021000
29 VYGVPINTR 0.019000
30 QFDRFTCGI 0.018000
31 LQLSKYEKI 0.017000
32 KAPKIEFPC 0.016000
33 IAAAASSNT 0.015000
34 IYGTRPALI 0.014000
35 LPFNLLLMA 0.013000
36 QQFDLIALP 0.012000
37 VEMAAVNHT 0.011000
38 EQAERYRNI 0.011000
39 LPLDLHPEV 0.010000
40 VADPGETAY 0.009000
41 GSSEDIISS 0.009000
42 RKSNYVYGA 0.008000
43 FFFCALGML 0.008000
44 RFLALVKTL 0.007000
45 GDIKIQLNF 0.007000
46 TFFGISECC 0.006000
47 KKVGENAKI 0.006000
48 AGAAAAVGV 0.006000
49 QIRFSVYNP 0.005000
50 IESRRGRTR 0.005000
55 WENGLISLA 0.003000
60 VYEGAFEKT 0.002000
65 FRCPERKGV 0.002000
70 RNPQMEFGT 0.001000
75 IESVNNAVV 0.001000
80 YRTLGIDVE 0.000000
85 RDYLKEMLE 0.000000
90 LHYTSDLNS 0.000000
95 FFRKKYPKQ 0.000000
