0.01 FLVSFLFAA 0.961000
0.015 KVIDLVWGI 0.955000
0.02 IVLHFLLGV 0.950000
0.025 RLIDHVALI 0.946000
0.03 KVLSCLYRV 0.943000
0.04 YIYRVLQAV 0.938000
0.05 YILGFVVIV 0.933000
0.06 KTFQNVSPV 0.929000
0.07 FLPYYLSPV 0.925000
0.08 ILMSFSRAV 0.922000
0.09 LTVRFLPGV 0.919000
0.1 RILAFISVV 0.916000
0.125 MLLPAIFFA 0.910000
0.15 FLCDCTVVI 0.904000
0.175 LAMAFIWAI 0.897000
0.2 QMIELIWTI 0.892000
0.25 FIITALVLV 0.882000
0.3 YLINLLPTK 0.872000
0.4 FSIQFLVVA 0.855000
0.5 KLIAETPGA 0.839000
0.6 VVATAFMFV 0.825000
0.7 LLTNRMAPA 0.812000
0.8 VVFQSSPTV 0.800000
0.9 KVLPAILVA 0.788000
1.0 GLVMIFFMV 0.777000
1.1 ALVSAYFLA 0.767000
1.2 KVGDLVVAA 0.757000
1.3 WLFSACILL 0.747000
1.4 KLADALQFK 0.739000
1.5 SILGGIHFM 0.729000
1.6 AINGTCLTV 0.720000
1.7 GLLLVMALV 0.711000
1.8 LIGRNLVMV 0.703000
1.9 FLLGAPANI 0.695000
2 IALDLWHPA 0.686000
2.5 QLNAYYIQI 0.649000
3 VAAAVLLRA 0.615000
3.5 RLTVEIPWI 0.583000
4 VAINSMTFL 0.553000
4.5 ILILPGFGI 0.528000
5 TILLALLYL 0.503000
5.5 WLLLPAWPL 0.480000
6 ALIRASLVL 0.460000
6.5 TVAFALCIA 0.439000
7 ILDDFCYYG 0.421000
7.5 VALESTNQV 0.402000
8 IVYNDRNLL 0.385000
8.5 LLRRFFLPR 0.369000
9 GLLTVVVAY 0.353000
9.5 FFSQNIPKI 0.337000
10 GVAGSMIGF 0.323000
11 NLFVGNLNF 0.296000
12 ELNLSCEQI 0.272000
13 IILFPSMLF 0.249000
14 IVKKALDYR 0.228000
15 VTDDEDHVI 0.208000
16 ESTAVAVYL 0.192000
17 KTLQWFNRG 0.176000
18 GLIMLQQGK 0.162000
19 KTPWHYPIH 0.149000
20 RLPHPSNST 0.137000
21 FEPKLIHTK 0.127000
22 ATAPKSLST 0.117000
23 SFIGNSTAI 0.107000
24 FFGFAAFLV 0.099000
25 LSVAREAAL 0.091000
26 LQATAASAM 0.084000
27 AWLEAEHHI 0.078000
28 VQALLDALR 0.071000
29 KAGQAFTSH 0.066000
30 KFLLLIYET 0.061000
31 VKHVIEEPV 0.056000
32 LTCLEDAQY 0.052000
33 RKLKREITF 0.048000
34 AETARQTPL 0.045000
35 LLICPEIAE 0.041000
36 ITVTEVNSS 0.038000
37 LTTTRNDAR 0.035000
38 TLPAIYVTQ 0.032000
39 LATLGHTDI 0.030000
40 FTVGKGPKG 0.028000
41 AVMWRRKSS 0.026000
42 GSTLVEWIW 0.024000
43 MARTGVTGF 0.022000
44 VQEGRAEAA 0.020000
45 IRASDMMNA 0.019000
46 YDICFRTLK 0.017000
47 PVQIIFAGK 0.016000
48 LLADATRIE 0.015000
49 IPEDIRQAV 0.014000
50 GVSCSLIKQ 0.013000
55 ARLRGAHEK 0.009000
60 DSFNVSVES 0.006000
65 EAGFTPLAT 0.004000
70 SPDVQGELA 0.002000
75 VDEGDMSRM 0.001000
80 IGDGVERAR 0.001000
85 TYIFSKGGG 0.000000
90 NREVRKVMR 0.000000
95 GAPLEVVEN 0.000000
