0.01 AQMQIGNVL 0.947000
0.015 IQKNHSVSL 0.941000
0.02 HQTGSNNPL 0.938000
0.025 YQALFGNAF 0.935000
0.03 RMQCWIQPM 0.931000
0.04 IQAVAANTL 0.927000
0.05 KLKDAHQLF 0.921000
0.06 LQYLDKTAL 0.916000
0.07 GQAGFAQSL 0.911000
0.08 ALASGLTTY 0.908000
0.09 KQSRVLSAL 0.902000
0.1 VMSKTGHAF 0.899000
0.125 LMSSAAAEY 0.891000
0.15 FQQGDETAL 0.884000
0.175 RLMDGDLIY 0.877000
0.2 FLKRSLSSL 0.871000
0.25 YLMNNPNKL 0.860000
0.3 GLAVPTVSF 0.851000
0.4 YVAPISTAM 0.832000
0.5 IMLTALSTL 0.816000
0.6 QQNETMVNY 0.802000
0.7 WVMPTSSNY 0.788000
0.8 KVTETLTAL 0.776000
0.9 WQVLNSKDF 0.763000
1.0 IVRTGRIPY 0.752000
1.1 KLQPNFIYL 0.741000
1.2 NMMYAGVRF 0.731000
1.3 ALAKRVESL 0.722000
1.4 KITEEQLVY 0.711000
1.5 YARHGNALL 0.699000
1.6 GVKEDVTEL 0.691000
1.7 EQARWNILL 0.681000
1.8 ILSFFFTPL 0.673000
1.9 RLLVESESL 0.664000
2 TLCDPQAIF 0.656000
2.5 QIIVSTPTY 0.618000
3 VALFSGSAL 0.582000
3.5 EQYASIIDV 0.553000
4 YQKITTKAA 0.521000
4.5 TAFHGLNKL 0.496000
5 MVLSPTRTY 0.472000
5.5 SQVLRKRLL 0.449000
6 KHGSCCQEL 0.429000
6.5 FIGKWGIGL 0.410000
7 VKTTISYAF 0.392000
7.5 TLLKKDHIL 0.375000
8 DMLSDSEAF 0.359000
8.5 RDFTQHHAL 0.343000
9 LKFYAGYPI 0.329000
9.5 VFVGAVLPF 0.315000
10 SAGPEPTAL 0.302000
11 HHTDVGFIM 0.278000
12 TAIIEENTL 0.256000
13 RKFDLGQDV 0.237000
14 IELFGPTRY 0.219000
15 NIREFDYFF 0.202000
16 GQISSVFYT 0.187000
17 LQAVAANKP 0.173000
18 RKFSDRFSI 0.160000
19 ATGHSITEI 0.149000
20 GMTLSALVT 0.138000
21 EENSSQDTV 0.128000
22 YARRGEVQA 0.118000
23 HNTHNMLSI 0.110000
24 GSDDFRKAM 0.102000
25 ALSDEQRQA 0.095000
26 TIGGVTGIV 0.087000
27 IFKQLLDEF 0.081000
28 LYGFDTVKF 0.075000
29 YPILGFNLA 0.069000
30 TKSELTTEA 0.064000
31 ANANAGLSA 0.060000
32 RTIENAMVQ 0.055000
33 MMKDSDFVD 0.051000
34 SPRNSPGEV 0.047000
35 GKTIVMVTH 0.044000
36 AIVADFPEC 0.041000
37 DVNGKQILV 0.038000
38 IVVDIVSSG 0.035000
39 TMREPEMEK 0.032000
40 LIFEVFNFK 0.030000
41 GTLRVTGQH 0.028000
42 FHVDQVLVG 0.026000
43 KEELICEAA 0.024000
44 NSIIGYNAT 0.022000
45 AGARPVNNV 0.021000
46 LQDRVPAFS 0.019000
47 DIKISQDAA 0.018000
48 SNEEQDLTV 0.016000
49 NTENNVTGI 0.015000
50 LTGFCSCGT 0.014000
55 FGFFVLCYT 0.010000
60 EIVKPNSVK 0.007000
65 ASTVTAGQK 0.005000
70 PFIITALVI 0.003000
75 NPSSVVFIS 0.002000
80 TIFLFSENN 0.001000
85 IDVGLRTEP 0.001000
90 TRGKIVFWS 0.000000
95 IYELFSTIQ 0.000000
