0.01 FQFHYDLIL 0.878000
0.015 HQFDALVSL 0.868000
0.02 RQALIDAVF 0.862000
0.025 YQFAYTDEM 0.854000
0.03 IQFCCRTCL 0.847000
0.04 IQISFQWEI 0.836000
0.05 KQILIFTAL 0.827000
0.06 FHLPCPFVL 0.819000
0.07 VMAASLEPF 0.811000
0.08 IQAVAANTL 0.806000
0.09 AEMMFGFVL 0.801000
0.1 MMIFLQITL 0.796000
0.125 AMHATIHHL 0.787000
0.15 FLLETTIKL 0.777000
0.175 VMGLSTHAL 0.766000
0.2 LQHFQTVDL 0.757000
0.25 KLDSVTMPL 0.744000
0.3 YMADVPPFL 0.731000
0.4 AMAVKLFEM 0.709000
0.5 SQLPLFEAF 0.687000
0.6 LLLTVAIAM 0.670000
0.7 QQLLVQIHL 0.655000
0.8 KAMDVPLPL 0.640000
0.9 RQMFRSDFM 0.627000
1.0 GEYRVAFSL 0.615000
1.1 GMKFELVPL 0.604000
1.2 FPLPYDVPL 0.594000
1.3 GHFDYLQCL 0.584000
1.4 HQFKHIAPY 0.574000
1.5 AQSRHMDQL 0.565000
1.6 YRMGNGEIL 0.555000
1.7 KLYKNGRLL 0.547000
1.8 AISQYQTPL 0.538000
1.9 LWMACIMAF 0.530000
2 ILSESGVPV 0.521000
2.5 AEMAEAIRV 0.486000
3 AVFHLANCF 0.456000
3.5 RLFWQYGTY 0.430000
4 GISVHDLAL 0.408000
4.5 IITEQGIFL 0.387000
5 RILLSPPDF 0.368000
5.5 CPYCWEFVY 0.351000
6 FAEAIAAQL 0.336000
6.5 ELSYWDQEL 0.321000
7 TQPGDLFRL 0.307000
7.5 IETVEGSVV 0.295000
8 GQFLAIGLY 0.283000
8.5 FAASRLEAV 0.272000
9 KAYSAAMKI 0.261000
9.5 RQESNVNSW 0.251000
10 GEFPGDYGW 0.242000
11 LASSKLLMF 0.225000
12 ADTAINAPL 0.209000
13 ACYLNRVQL 0.195000
14 KRYNRWYQI 0.181000
15 AVDALKEEL 0.169000
16 SSAQATLGV 0.157000
17 NIWGFGGPM 0.147000
18 SAFLLFQLY 0.137000
19 INQDGTFLV 0.128000
20 YQKSNVSVK 0.119000
21 VELLPCLIA 0.111000
22 GLKEDEKVI 0.104000
23 LSVLEALGF 0.097000
24 ASANDMTEA 0.091000
25 EERENEPLM 0.085000
26 LCISVVSQA 0.079000
27 HYEAYRRAF 0.074000
28 KFAFWSSAT 0.069000
29 VDMLKGLNF 0.064000
30 LEYARQLDG 0.060000
31 KSPKAGSDL 0.056000
32 PEDLEIEAI 0.052000
33 AKQIAFNEA 0.049000
34 RDVNKQDVL 0.045000
35 PVGKSLLVF 0.042000
36 VFPIGQILL 0.039000
37 ENCTLIDAL 0.037000
38 NVAIFNPQT 0.034000
39 IDATVRKPM 0.032000
40 FEDILKITK 0.030000
41 GKGRTDGVV 0.028000
42 HNVSVRMLY 0.026000
43 NPHPLLQTT 0.024000
44 AGAGDAGSV 0.023000
45 LDRTALTNL 0.021000
46 AEVDQVIFD 0.020000
47 QFVFNQSSH 0.018000
48 LEGLDLTQG 0.017000
49 GVSWLGFIG 0.016000
50 EYINVNEVA 0.015000
55 SKVTSYQSP 0.010000
60 SCLPMSMPN 0.007000
65 NLREGKDPQ 0.005000
70 ALLEQEREE 0.004000
75 VLKDKLGIE 0.002000
80 DIQVTFNPG 0.002000
85 NKYRAIKED 0.001000
90 DEASEANDE 0.001000
95 LDESKTPYD 0.000000
