0.01 RTDGAGYEW 0.948000
0.015 RTAKYRPEF 0.936000
0.02 KSARHVQNF 0.929000
0.025 SSTDVIHSW 0.922000
0.03 ATIMTIYTW 0.914000
0.04 RSKSIRMLF 0.902000
0.05 RTIGADNLF 0.893000
0.06 AAAHLLEFW 0.885000
0.07 RALTEIEQF 0.875000
0.08 KSSDSQFRF 0.865000
0.09 KSALKKYFF 0.852000
0.1 LAAGLAYEW 0.842000
0.125 LTRVSAEQW 0.821000
0.15 STLPVFGGW 0.802000
0.175 RAMDRIFIL 0.784000
0.2 VVIQPDNLW 0.771000
0.25 KNMMVVLLW 0.742000
0.3 AAVSGATSW 0.715000
0.4 KQTVFWRPW 0.662000
0.5 RVYVNNVEF 0.621000
0.6 VGLAPMHSW 0.580000
0.7 RSNISEFRL 0.547000
0.8 KISEPEALY 0.519000
0.9 MSVKIAQII 0.496000
1.0 ISKEFLQLL 0.476000
1.1 MSAHINALL 0.454000
1.2 LTANDFVLF 0.432000
1.3 RAAILLVEM 0.415000
1.4 VTAGGMAAF 0.397000
1.5 VSKGPEQVF 0.382000
1.6 VTAKYKPPI 0.367000
1.7 VVVTNPTHY 0.352000
1.8 ASHFTVVII 0.342000
1.9 AVAYVSMAF 0.331000
2 SSALLSVLF 0.318000
2.5 DANMSDAEW 0.274000
3 VTVMDVRKF 0.237000
3.5 VAEKASNTF 0.208000
4 ALVMVHLLF 0.184000
4.5 ITTIINMRL 0.163000
5 RKIADNQSY 0.145000
5.5 IIEYFNWTY 0.131000
6 SGSYCSRTW 0.118000
6.5 MLIVGATYY 0.108000
7 QALENLRLI 0.098000
7.5 ILANEMFNL 0.090000
8 HFFSLYCLY 0.083000
8.5 ISSKMLIVK 0.076000
9 HASAVDSPL 0.070000
9.5 WSTPHQASL 0.064000
10 KNIKKEIDF 0.060000
11 KVNKPRTLT 0.052000
12 RGNDGRYCV 0.045000
13 DIYRNLHQY 0.040000
14 LLVTASNEL 0.035000
15 LLAKRVHRR 0.031000
16 AKLPVSPLV 0.028000
17 VTVEGELGV 0.024000
18 KPYMILKSK 0.022000
19 ATERKEHPV 0.020000
20 DAMVPAVAI 0.018000
21 ISFGILLHP 0.016000
22 SLAAVEDLL 0.014000
23 LARDWGDVR 0.013000
24 FVEPLLLTL 0.012000
25 DRLALQLAY 0.011000
26 EGISYGAFI 0.010000
27 GTKRRTTKK 0.009000
28 LILFALLGV 0.008000
29 SEMTADVQK 0.007000
30 CAVAVIIAC 0.007000
31 LTVQGTEPS 0.006000
32 AALTMVACD 0.006000
33 LTNTRSSNA 0.005000
34 AYSEMLGTR 0.005000
35 RKAAEAKRV 0.004000
36 INFEKYDDI 0.004000
37 AEFIKLSRK 0.004000
38 RTGLASSLE 0.003000
39 LGGESMRKL 0.003000
40 FTNYQVVNQ 0.003000
41 YRVKGAFLP 0.002000
42 SYSKEMSRA 0.002000
43 QANLQVDAA 0.002000
44 LKLAEKLGV 0.002000
45 HVEERFSRV 0.002000
46 EPAFVLDNL 0.002000
47 AEALNGRRK 0.002000
48 VRAARIDGA 0.001000
49 TLVMMGAAT 0.001000
50 SIMLGEASP 0.001000
55 IVAGARKHG 0.001000
60 AKGNGFIHH 0.001000
65 TTFRRTDWS 0.000000
70 RYRCQYGLG 0.000000
75 PDADPRNDG 0.000000
80 LHHKEDKRR 0.000000
85 GTGERERRE 0.000000
90 ESLSNSEIN 0.000000
95 DKKNDFLSI 0.000000
