0.01 QQYENLVVA 0.433000
0.015 VQADETAPA 0.413000
0.02 GQADHTLFV 0.402000
0.025 AQAAASVAA 0.393000
0.03 YQSQPRTPV 0.386000
0.04 ALARAAMAA 0.374000
0.05 YLSHFCLKA 0.365000
0.06 FQRYSNMSV 0.356000
0.07 HLYNVIVTA 0.352000
0.08 GQFCGYLAV 0.344000
0.09 LQLPVINAV 0.338000
0.1 RVNPNYLQA 0.335000
0.125 HQHWQVAAV 0.326000
0.15 VQMSDIMLA 0.317000
0.175 LQRRFSTCV 0.309000
0.2 QQLYAVVFV 0.302000
0.25 RAFSSISEA 0.292000
0.3 ALSALVNCA 0.282000
0.4 LLNMAFAGA 0.266000
0.5 SLYDLITFA 0.252000
0.6 RAAAGVEAA 0.242000
0.7 RQNELESSA 0.232000
0.8 TQRTFNPVA 0.223000
0.9 LLTCFFIGA 0.216000
1.0 GLLEFLQSA 0.209000
1.1 LKYTSHETA 0.203000
1.2 IVGEAVVEA 0.197000
1.3 VLDAVDATV 0.191000
1.4 LMTKETVEA 0.186000
1.5 HLWTTSLVA 0.181000
1.6 QLSDEYAAA 0.176000
1.7 MLTTVLNFA 0.172000
1.8 AIVAVVVSA 0.169000
1.9 GLFVKLVIV 0.165000
2 VLTGRENCA 0.161000
2.5 HVHFEISPA 0.146000
3 CILAARAAA 0.133000
3.5 GLTQADDAA 0.122000
4 TLAVEGLDA 0.112000
4.5 YLALAQSYY 0.104000
5 VIASGGLSM 0.097000
5.5 KPLVALTGA 0.091000
6 FAFTENRIA 0.085000
6.5 VQSICVPEI 0.079000
7 GTSCGCSCC 0.075000
7.5 ATSGVTAEL 0.071000
8 FVAVTGATT 0.067000
8.5 RGMRTPFVA 0.063000
9 LCLSRSMQA 0.060000
9.5 LLDNNRAKH 0.057000
10 LMDCENGEI 0.054000
11 LSQKEQAQV 0.049000
12 IGGMHQSPA 0.045000
13 LSNKNKICL 0.041000
14 ANLQHPFPI 0.038000
15 CQLAIQFIY 0.035000
16 KKICNFFFC 0.032000
17 VVNFELPYK 0.029000
18 SASWMCLSL 0.027000
19 SSVKREEEV 0.025000
20 AAKPSFITP 0.024000
21 KRAMTWCQA 0.022000
22 VSGSGTRPT 0.020000
23 LTVRCPRCY 0.019000
24 HRRGLAYVA 0.018000
25 DMSHAAEVL 0.017000
26 AVLLWAVLS 0.016000
27 ASQISEPDA 0.015000
28 FEAGDIDSA 0.014000
29 ISLGSNIEP 0.013000
30 NIVQAMHDI 0.012000
31 VGRTVTQLH 0.011000
32 FPISQSEAY 0.011000
33 MVRDYNIAQ 0.010000
34 AEHCHLGIM 0.010000
35 LLELPTDHK 0.009000
36 YGEESKTFI 0.008000
37 LPAAVVVIL 0.008000
38 ASATAVTAG 0.008000
39 QEHFRDRVA 0.007000
40 GSIPNDKPF 0.007000
41 VLKQKSFTE 0.006000
42 MQRYESRLQ 0.006000
43 GFVENYNRY 0.006000
44 VTEHKDGVY 0.005000
45 QHEGLPEPL 0.005000
46 IWIAARFGI 0.005000
47 DVMKEEFPK 0.005000
48 VEFIENMPF 0.004000
49 QGSRRTPLK 0.004000
50 LAKSGVIRP 0.004000
55 LTSAKHQRG 0.003000
60 SVTIGYDTP 0.002000
65 GELCRIEPQ 0.002000
70 TAGRKVLKR 0.001000
75 LPAKWLTDP 0.001000
80 EPAWKSIIS 0.001000
85 TNLVQFLYD 0.000000
90 NRAANGACD 0.000000
95 FSPNLLGDP 0.000000
