0.01 ILAGAASTY 0.962000
0.015 YQKFLNSNY 0.957000
0.02 KLRPALVLY 0.952000
0.025 GMRVLGNPY 0.949000
0.03 ALREASRPF 0.946000
0.04 ALNHAHSPF 0.938000
0.05 RLAGRISAF 0.933000
0.06 IIANNPTPY 0.929000
0.07 YLNAFVSTY 0.925000
0.08 IQHCTTSSL 0.919000
0.09 LMATSMAAM 0.915000
0.1 ALRLKGVAY 0.913000
0.125 LLSNTQTQY 0.904000
0.15 LITDHVMPY 0.892000
0.175 TLYPPLSSY 0.885000
0.2 MQRQVSLWF 0.879000
0.25 RLAAADIIF 0.865000
0.3 RQLGEVASF 0.851000
0.4 SVKNGTYDY 0.824000
0.5 LQALSGTTH 0.803000
0.6 AIYEPDCYY 0.783000
0.7 ATKFGGLGY 0.764000
0.8 GTYRVNKSY 0.746000
0.9 QSKSGNSEF 0.731000
1.0 WLKNGHAVM 0.716000
1.1 SQRRACEVL 0.703000
1.2 GVAGATYIF 0.687000
1.3 MLILASVFY 0.675000
1.4 GLRALTQQM 0.664000
1.5 YKDQSSMPF 0.652000
1.6 GMSEEETRF 0.641000
1.7 ALSLFSGQF 0.629000
1.8 LLSNFESKF 0.617000
1.9 SAKLFGVSF 0.606000
2 CKNGQTNCF 0.596000
2.5 LKKLLSVMY 0.550000
3 LQLLHFRMM 0.510000
3.5 LQKQNKNKI 0.472000
4 KKMTGESAM 0.438000
4.5 YKAILAGDY 0.407000
5 HTLDLTTPL 0.381000
5.5 VLANLKEVL 0.356000
6 SLIIDSVPH 0.333000
6.5 VSFEDLVKL 0.311000
7 ILHCEGKVV 0.292000
7.5 TMHALMKPV 0.274000
8 LVLFLIVVF 0.257000
8.5 RAKHPDLQI 0.243000
9 HAVANGYYL 0.229000
9.5 DLYKTFAPL 0.216000
10 QMAGPEGAV 0.203000
11 IIFTVLIFW 0.182000
12 IVYFGSTRV 0.163000
13 QLRSHGLTA 0.146000
14 ELAAENARL 0.132000
15 GNSQISKDY 0.119000
16 RRQQRLNQL 0.107000
17 FSRCDRGSV 0.098000
18 EIKQELKEL 0.089000
19 YSDLDVTAI 0.080000
20 DSLVGQALF 0.074000
21 SEHYIDCGI 0.067000
22 VSRMTINRA 0.061000
23 QLQQKTILC 0.056000
24 ARSPRLVLL 0.052000
25 WNIGVILLL 0.047000
26 EPVDNLGPV 0.044000
27 QVLDEDRDL 0.040000
28 MIDDVGSPS 0.037000
29 TGPLAPLTY 0.034000
30 ELVNKLNTA 0.032000
31 TFSMNYIPL 0.029000
32 PSKFYPERF 0.027000
33 NPSTVVAAL 0.025000
34 RCNGLMMNA 0.023000
35 YITKHKQKA 0.021000
36 ITELTKSEI 0.020000
37 YTHPMLSLG 0.018000
38 RARGLLLDP 0.017000
39 LLHQNENNS 0.016000
40 KLNVTGVFN 0.015000
41 KIHAEMYKK 0.014000
42 KVYDEFIKE 0.013000
43 LSPLLRQWL 0.012000
44 RGWTALHYA 0.011000
45 VLARDSFCG 0.010000
46 EVVPQILQK 0.010000
47 LVHWPRNLP 0.009000
48 WGYFAFGCA 0.008000
49 ITRAVVAIE 0.008000
50 TFIWGTTFI 0.007000
55 QPLINYGTV 0.005000
60 DRYDAERIH 0.004000
65 AEETYSMVT 0.003000
70 FTKDKDDSD 0.002000
75 RDSGELQDR 0.001000
80 GMTSYLVDD 0.001000
85 VDQDLVGWP 0.000000
90 NYNLLAVNA 0.000000
95 GCPAAGYLT 0.000000
