0.01 RVMPPHTPV 0.489000
0.015 RVAAITAAF 0.481000
0.02 KAAPVFLEL 0.470000
0.025 YQMPLEVLM 0.464000
0.03 AAMPTLLSM 0.458000
0.04 RVAEGVFLL 0.443000
0.05 LVLNIVFIM 0.433000
0.06 VTMSESFAF 0.426000
0.07 RTMASHQLL 0.420000
0.08 VTGPVTFPM 0.414000
0.09 VTMAIMALL 0.407000
0.1 MAAWIIVVL 0.403000
0.125 MTMIHLMFL 0.395000
0.15 ALASTPWIF 0.388000
0.175 FVLPYSPQM 0.382000
0.2 SALPVTIAL 0.376000
0.25 HLVDVQHPL 0.366000
0.3 RSAKHSVLF 0.356000
0.4 ITYGSCIFM 0.341000
0.5 KLNEMFLIL 0.329000
0.6 AMAGLTLTF 0.318000
0.7 MTTELTFTV 0.309000
0.8 LSNCDKIPF 0.302000
0.9 RVFTPRAVF 0.295000
1.0 FIHENIMTF 0.289000
1.1 KVLVVMLLF 0.282000
1.2 VLFEMTRAL 0.275000
1.3 TMAFLAYVL 0.269000
1.4 LVLKALATI 0.264000
1.5 KIVEHISSF 0.259000
1.6 MTATFILAF 0.254000
1.7 RLCLHSTVY 0.249000
1.8 YTSDTATAF 0.245000
1.9 FASSIASQL 0.242000
2 SVTGLTVEF 0.237000
2.5 NAIGTQYLL 0.218000
3 KMDFTSINF 0.203000
3.5 LILSQDVRF 0.189000
4 MEFAGAQAF 0.177000
4.5 FLALELSAL 0.166000
5 VLVLLLFFL 0.155000
5.5 LGLTQTISF 0.146000
6 LPVGAVYGF 0.137000
6.5 AMLLDLVYW 0.129000
7 ILPEALKPF 0.121000
7.5 IIGIFIVVF 0.114000
8 LSPEYVNCL 0.107000
8.5 FQNNAIFIT 0.101000
9 KELFLFLVL 0.095000
9.5 VSNRAKLNW 0.089000
10 YLVNLDKVV 0.084000
11 LCFVTCFHV 0.075000
12 ITTVPSLIV 0.067000
13 HLGFTWKML 0.060000
14 LTRESSEHI 0.053000
15 YNKLFLETL 0.047000
16 DAYKRYIYL 0.043000
17 NLQLCFPNW 0.038000
18 NTRRMPFAV 0.034000
19 EAKSFDSFF 0.031000
20 VTSPKDGSI 0.027000
21 CGVPWFNEV 0.025000
22 MSQRGPSGY 0.022000
23 KINNPAYQH 0.020000
24 KRSDVSKTI 0.018000
25 PLSWITGVI 0.016000
26 YMSTIQLEK 0.014000
27 LKPAPETPL 0.013000
28 FYYEHNCYK 0.012000
29 EAGGSHHKV 0.011000
30 EEVVSSVSI 0.010000
31 GIILTNLAK 0.009000
32 KGMAVDEFA 0.008000
33 RACDATWKG 0.007000
34 AAAGTALAT 0.007000
35 KLGINQTSK 0.006000
36 VEGRELNGV 0.005000
37 KKNKKPTDI 0.005000
38 YFVYGVILT 0.004000
39 NLVYTGVTR 0.004000
40 FTVAGPNTQ 0.004000
41 VIVKVVKPS 0.003000
42 PIIMGFRKI 0.003000
43 IKGHGYKKI 0.003000
44 CCDWLLATA 0.003000
45 VAVVTDKTT 0.002000
46 RGPLSPVEV 0.002000
47 LSMACELVE 0.002000
48 ILGTSGIVK 0.002000
49 EVKICIYNP 0.002000
50 AIGDVVRGA 0.002000
55 NTGYFCINC 0.001000
60 FHNVRTSMP 0.001000
65 VLEVITDNP 0.000000
70 SKATQKLNN 0.000000
75 PPDAGDRPP 0.000000
80 LRRVYHPRS 0.000000
85 IEEANNYFN 0.000000
90 EYLKEASEE 0.000000
95 DKLLNLGWR 0.000000
