0.01 ATIPIIAAI 0.147000
0.015 FVYWVGIAL 0.141000
0.02 LTIATICFL 0.135000
0.025 YIWGVHHPV 0.129000
0.03 YSIKVDLPL 0.124000
0.04 VTMAIMALL 0.117000
0.05 LTVSTCYPF 0.112000
0.06 FMKPVIHIV 0.108000
0.07 MTIESDEFL 0.104000
0.08 FTIMATAFM 0.101000
0.09 YQFPPLNPL 0.098000
0.1 LLADIHEPL 0.095000
0.125 KVWDFTFNF 0.090000
0.15 AVIDVLMAA 0.086000
0.175 FPINFVFPA 0.082000
0.2 AVMRAGWRM 0.079000
0.25 FMIPVQFKV 0.074000
0.3 RTHSRTMFL 0.069000
0.4 IAARLLPPL 0.062000
0.5 MTTGIPWFI 0.057000
0.6 LVLPMGLVF 0.053000
0.7 LTMMLPYQI 0.050000
0.8 MVEAAAFPL 0.047000
0.9 ILFNWTSQI 0.045000
1.0 ITIMLVSYF 0.043000
1.1 LAFALGIAF 0.041000
1.2 RLLSITLTF 0.039000
1.3 IAFLIVLGL 0.038000
1.4 YLNAFVSTY 0.036000
1.5 LSAALGFVF 0.035000
1.6 IVNTWIASV 0.034000
1.7 HIYVYICVY 0.033000
1.8 FINRPGIFF 0.032000
1.9 FIFGQNGCY 0.031000
2 IALANSIEW 0.030000
2.5 IASVIGLYF 0.026000
3 HASAVDSPL 0.023000
3.5 TVSHAVQTL 0.020000
4 STEPSRFCF 0.018000
4.5 ASLSAVVFI 0.017000
5 SIMALAQGM 0.015000
5.5 LLFIIIFFH 0.014000
6 KIPPAINQF 0.013000
6.5 KAGEHVAII 0.012000
7 LMGAAMALF 0.011000
7.5 RIGFASHRL 0.010000
8 YADRNNYIA 0.009000
8.5 IKYYFIGAL 0.009000
9 SIAAAGRFL 0.008000
9.5 FSIWTGLDA 0.008000
10 SAYTCASTC 0.007000
11 VLVNTKVQI 0.006000
12 FNNCIAQLF 0.006000
13 MFILVNIIF 0.005000
14 AILKPDIAA 0.005000
15 MNHSFMPII 0.004000
16 FARTARAAV 0.004000
17 THYLFIVVV 0.003000
18 LRKQILLYL 0.003000
19 FWIILGIVL 0.003000
20 YGLQGAVIA 0.002000
21 SPMTDSTYY 0.002000
22 NITGEPVTI 0.002000
23 KSFGGYLQK 0.002000
24 GLAHETVRA 0.002000
25 CCSTSFCGF 0.002000
26 YDAGMVFNA 0.001000
27 VFLIFTTLA 0.001000
28 SYLRWIKVA 0.001000
29 RVGLTPEHA 0.001000
30 QLCSETKDL 0.001000
31 NFITTIINM 0.001000
32 LQWSQLLLP 0.001000
33 LALYMRMAS 0.001000
34 ITLFIPAAQ 0.001000
35 HIRPENIKK 0.001000
36 GAALQGSMA 0.001000
37 EPFGALDAK 0.001000
38 CVGATYYLT 0.001000
39 AISFFTFQQ 0.001000
40 YNEEAFKNG 0.000000
41 WQVKELIGS 0.000000
42 VTPGITGMP 0.000000
43 VNLANALVR 0.000000
44 VGRSPFSGS 0.000000
45 VDKAVKRAE 0.000000
46 TSNTTTYVE 0.000000
47 TLLARAEMK 0.000000
48 TFGWQNVIG 0.000000
49 SYGALTTSH 0.000000
50 SQQIPQGGS 0.000000
55 RIEGLLVGS 0.000000
60 PPNSALLIA 0.000000
65 NDVVVIGGG 0.000000
70 LGAQRAEDD 0.000000
75 IWAYPSMSD 0.000000
80 GSGAANEYD 0.000000
85 FGERTDDVT 0.000000
90 EAFGGDIKK 0.000000
95 CEQGYKKTT 0.000000
