0.01 KMFNRTLSY 0.977000
0.015 VQKKENLVY 0.973000
0.02 RLANRGPAY 0.970000
0.025 RVSNNSTPY 0.968000
0.03 VQNAPTNCF 0.966000
0.04 LQSAFSSLY 0.963000
0.05 MQIPKSQIY 0.960000
0.06 HQMWAAQFY 0.958000
0.07 AQHTACQYY 0.955000
0.08 YMILSKNEY 0.952000
0.09 KLLQNSQVY 0.951000
0.1 HAAPAVATY 0.949000
0.125 RVKVGDGPF 0.944000
0.15 YIYTVNTTY 0.940000
0.175 KLADGKREY 0.937000
0.2 RLYVESTGF 0.932000
0.25 KIYSHRKIY 0.925000
0.3 KLYKSFNIF 0.918000
0.4 VLKAISLGF 0.905000
0.5 SVARSVIKY 0.893000
0.6 LLIGVSASM 0.883000
0.7 QLNLPSIPF 0.873000
0.8 GQMMMGLFF 0.864000
0.9 RLARAYNSV 0.854000
1.0 RVDAISQAF 0.846000
1.1 LTVGSDAAM 0.838000
1.2 LVRAPIWVY 0.830000
1.3 FMQALQLLF 0.823000
1.4 ITWAAVLAY 0.815000
1.5 KMQELKANM 0.808000
1.6 LVAFVISYY 0.801000
1.7 KSGEKTRKY 0.795000
1.8 VQNKSFFTL 0.788000
1.9 MMKQRVGWM 0.782000
2 KKIARTEGF 0.776000
2.5 LKANFSVLF 0.746000
3 WLHKSGAGW 0.717000
3.5 SVKIPLVVF 0.691000
4 GMNNIGTDL 0.667000
4.5 KMQLAAEGL 0.644000
5 TLLMARLSF 0.621000
5.5 GVTIFLASF 0.600000
6 RTVHLDMKI 0.581000
6.5 LIAYIQQTI 0.563000
7 WLLPPSLTL 0.545000
7.5 PMGISAGPY 0.529000
8 VLAADYSQI 0.513000
8.5 ASKGMLPLL 0.499000
9 AQGAGGQNV 0.485000
9.5 ETDPNSKTY 0.471000
10 AKNRHAAAL 0.458000
11 SLDPYSAYM 0.432000
12 KARGLGSAK 0.409000
13 FKNGFGIYK 0.388000
14 YKIKQKLQL 0.368000
15 FLKGKSSKT 0.350000
16 LLLDVCLAA 0.332000
17 RLYYQELLK 0.315000
18 MLLNVYVKV 0.300000
19 AGSKRAARF 0.287000
20 IMYNGTIIE 0.273000
21 FLSLAHIGA 0.260000
22 HHAVPNGTI 0.248000
23 LNWKEDTTF 0.236000
24 RMTERLEQQ 0.225000
25 HQFSNINRE 0.215000
26 RMNEVKMNE 0.205000
27 GRIAGAMGV 0.196000
28 HNNKSYCAV 0.187000
29 MLTTVLNFA 0.178000
30 GTPETAAWI 0.170000
31 LKSNYQKMV 0.162000
32 YDEQPRGPF 0.154000
33 NTVTAQQIA 0.147000
34 STSFTSSTS 0.140000
35 GLQSGEQST 0.134000
36 RKKLEKVPC 0.127000
37 RDLRGIIRL 0.121000
38 VAETQMSNV 0.115000
39 LRSICMHTK 0.110000
40 FPYLFKQNV 0.105000
41 ARADERKKL 0.100000
42 GCDFVVKEF 0.095000
43 NQGINDAIA 0.090000
44 GALDEDMAP 0.086000
45 DEMIKAQVL 0.082000
46 SNSLVVNNL 0.077000
47 VPVIVTLTK 0.073000
48 EKKYGINST 0.070000
49 PEDIELVSY 0.066000
50 AIRLSSEED 0.063000
55 KGPFTGTLV 0.047000
60 DVVAKQLCS 0.035000
65 LARELKDVP 0.025000
70 YLLFAEDLP 0.017000
75 GCSYRSLSP 0.012000
80 DGIRSYNRK 0.008000
85 DENLKQIFQ 0.005000
90 VGYVLPWGQ 0.002000
95 LNQTNFFMN 0.001000
