0.01 YTADTTLAF 0.779000
0.015 ETRDGLTIY 0.757000
0.02 ATIPIIAAI 0.746000
0.025 EVVDTRAPL 0.732000
0.03 YTMERLKEF 0.718000
0.04 EAIKRWVEY 0.698000
0.05 EVIATNQAY 0.667000
0.06 EVVLIIVGF 0.646000
0.07 ITTDIIVGF 0.635000
0.08 HVATAYFTY 0.615000
0.09 ETINSGLWF 0.605000
0.1 EVMLKTQEM 0.595000
0.125 ELQRVLAAF 0.566000
0.15 EVKNLAIQY 0.546000
0.175 YTSDTATAF 0.528000
0.2 EVIKQGTKL 0.512000
0.25 YTSDIETAF 0.483000
0.3 EVIEGADVF 0.459000
0.4 QIVRSLLAF 0.421000
0.5 PTIEKVLSL 0.391000
0.6 YTDWAWTSF 0.366000
0.7 WARGTLPRF 0.344000
0.8 KSVQKIGAL 0.324000
0.9 SAIMGHPSF 0.308000
1.0 GVLTSVHAF 0.293000
1.1 FIICYPISR 0.280000
1.2 ELAPRIQQI 0.270000
1.3 TVSQAVHSL 0.259000
1.4 SIIYSCVAY 0.249000
1.5 ELATKFGLL 0.239000
1.6 DIRNINNGF 0.231000
1.7 ELGISTATF 0.224000
1.8 TVINADLEY 0.216000
1.9 TVREQVFLL 0.209000
2 HLFMDMGYF 0.203000
2.5 ATAHSAAAR 0.177000
3 QSKKDFEEY 0.154000
3.5 TTQRGKLTY 0.137000
4 FAGEPVQYY 0.123000
4.5 QSPDKMAKI 0.110000
5 HAVASENGL 0.100000
5.5 YTKTFKKDY 0.090000
6 IVNLRTPHI 0.083000
6.5 RMPEGWGQF 0.076000
7 TATALLPEW 0.070000
7.5 MVQLPLLVV 0.065000
8 TAVILMVYM 0.060000
8.5 QGIAQTLLY 0.056000
9 STSTSTGAV 0.052000
9.5 FVFDQEELR 0.049000
10 CPVFIWQLY 0.046000
11 MLQVNITGV 0.040000
12 YSFFQNLDL 0.035000
13 VLVGRAPRR 0.031000
14 LILGASGSL 0.028000
15 LTAQPGDVV 0.025000
16 WLIFLLIIL 0.022000
17 QVMGMAYPS 0.020000
18 RMDKPWEAF 0.018000
19 AALHLHAVH 0.017000
20 LFIGSTNLL 0.015000
21 DLGEHQVVI 0.014000
22 VSRAAKRLR 0.012000
23 SVKGRVLNS 0.011000
24 TNIEVKVNF 0.010000
25 YGSSRSIVR 0.009000
26 ELHQIQAEQ 0.009000
27 LFIHVGRGI 0.008000
28 TALYVPKIL 0.007000
29 FGSLFFVAL 0.007000
30 RLVIKMTFC 0.006000
31 GARRQGRNL 0.006000
32 TAVGARGRA 0.005000
33 KNNNNLHKK 0.005000
34 AMLPMGAWL 0.005000
35 RKYEDFAVK 0.004000
36 KFILPAIGL 0.004000
37 DIIYCPFCG 0.004000
38 TPRRPQNVK 0.003000
39 PFFIVYLVF 0.003000
40 KIENINNDI 0.003000
41 ERRTNYGLR 0.003000
42 YQDKIGDLI 0.002000
43 TGVDLFYDV 0.002000
44 RAAESCFVG 0.002000
45 LYRPCSGEK 0.002000
46 KESTLHLVL 0.002000
47 GGDEFCRRY 0.002000
48 DLEDVCDRR 0.002000
49 YRPPIDKVV 0.001000
50 VLRYFEDHK 0.001000
55 NESYWQINL 0.001000
60 GAVVDALIA 0.001000
65 WADVQLEDP 0.000000
70 SSEEISSDE 0.000000
75 QKKLAEKNA 0.000000
80 MYSTVDITS 0.000000
85 KIKIQVDDA 0.000000
90 GLEGRRPVT 0.000000
95 DLSGGQDPT 0.000000
