0.01 YTYGETVHM 0.560000
0.015 FVITFYHHI 0.532000
0.02 YTVDALHKL 0.492000
0.025 FTYIFICYV 0.472000
0.03 YTALVFNPR 0.453000
0.04 ATIPIIAAI 0.434000
0.05 FVAGVIAST 0.417000
0.06 YTIDRLQEA 0.402000
0.07 EAMGLFSFL 0.389000
0.08 FTAFDTEAV 0.381000
0.09 LVIDHLHIV 0.368000
0.1 LVIPFRAAV 0.362000
0.125 GTTYVLHAV 0.346000
0.15 TVAFYFHER 0.330000
0.175 MTWDRTPLF 0.319000
0.2 FVIAAMVMV 0.309000
0.25 HVYFCSWMR 0.290000
0.3 MVTEKMAAA 0.276000
0.4 FSWSVCITV 0.253000
0.5 QVWRVVTNV 0.231000
0.6 FAAHKHINR 0.216000
0.7 TVNDKLVFI 0.203000
0.8 VTTEVAFGL 0.193000
0.9 LVFSILILI 0.183000
1.0 EVNPALFTL 0.175000
1.1 MTQTMYRGV 0.166000
1.2 MTTTASMNL 0.159000
1.3 MTGYLEILV 0.152000
1.4 DVISVEWMR 0.147000
1.5 FTAGDALSL 0.142000
1.6 MAAMIAVCM 0.136000
1.7 ELSGNFAHL 0.132000
1.8 AAICMLAGA 0.128000
1.9 VIITLIAFI 0.123000
2 AVDDLIHIL 0.120000
2.5 SVASALILY 0.103000
3 LVFIMLPPL 0.091000
3.5 EAAKTVLAW 0.082000
4 FMAGEYIAI 0.074000
4.5 FTKLLIGTI 0.067000
5 LALLPLAAV 0.061000
5.5 STGFLLVLL 0.056000
6 HSTLCKEFI 0.052000
6.5 MVRQPEIGL 0.048000
7 HSFLKGNTL 0.045000
7.5 EVDRAIRLH 0.042000
8 ILKEAALLF 0.039000
8.5 VTNAQPARI 0.036000
9 QILYVAMTR 0.034000
9.5 NLDDILTLL 0.032000
10 SLIYFFSGC 0.030000
11 IVVYRAGAL 0.027000
12 LVCVHLDFF 0.024000
13 EISEKSGLH 0.022000
14 YHTAEVHPL 0.019000
15 ENVNSQPFM 0.018000
16 MASTSEVLK 0.016000
17 DSRYMELPV 0.015000
18 TVKRNTRNI 0.013000
19 RAYSYLENF 0.012000
20 QMLQRWPDM 0.011000
21 RVEEYGTVV 0.010000
22 VIPSDYLNY 0.009000
23 EGVQQIFGY 0.009000
24 LAGAGAFSF 0.008000
25 TFVGIFAWA 0.007000
26 GIILSACVL 0.007000
27 SAKWRPVAW 0.006000
28 GPAGSVDVV 0.006000
29 TSFTQNNKH 0.005000
30 LGMKSVVMK 0.005000
31 DILVSIQKA 0.005000
32 SMHVTWRAR 0.004000
33 LIPSDLYDK 0.004000
34 FDYFEREYK 0.004000
35 VVINMVSED 0.003000
36 RLRDPRTIA 0.003000
37 LPAVKLPTT 0.003000
38 HAQEIRQHQ 0.003000
39 DGIQAGATA 0.003000
40 VPTGIKIFS 0.002000
41 SLEPTNAAA 0.002000
42 PTNSFGRDI 0.002000
43 LPDAKLLTA 0.002000
44 ISGAATVGS 0.002000
45 GAIIYFPFG 0.002000
46 DKITGKEYY 0.002000
47 YRNYRRREK 0.001000
48 VLPGRTDNA 0.001000
49 TLPNVKKVH 0.001000
50 SLRYDMGDA 0.001000
55 LFTTVFIFG 0.001000
60 EGANTLDMC 0.001000
65 VKGCGICAG 0.000000
70 SGRQRFTEP 0.000000
75 PVPAGDGCG 0.000000
80 MDAFDFFMQ 0.000000
85 KENRVGKTN 0.000000
90 GHRYGGLDH 0.000000
95 DLIITEPLD 0.000000
