0.01 LTIATICFL 0.197000
0.015 ITIPAVTMI 0.183000
0.02 LTSAVSFYI 0.172000
0.025 AAIETYFAW 0.167000
0.03 VTMSESFAF 0.159000
0.04 KTMMYTMPI 0.153000
0.05 SAVCYFYPF 0.147000
0.06 LAISAFYEL 0.143000
0.07 FAIFLFFYM 0.139000
0.08 SVIEELFPI 0.135000
0.09 YVIENVVEW 0.130000
0.1 LTFPLIYNL 0.128000
0.125 FAIPFTAPH 0.122000
0.15 LSVQAVAPL 0.116000
0.175 YSIKVDLPL 0.111000
0.2 LTIVLIAIV 0.107000
0.25 VTAHAFMMI 0.100000
0.3 NVNHMFCHM 0.094000
0.4 IVAHAFEII 0.086000
0.5 HVFLGIFLL 0.080000
0.6 LAVLATAFF 0.075000
0.7 MTPAVNALF 0.071000
0.8 VVHLATIPI 0.067000
0.9 MAFPRLNNM 0.064000
1.0 STIPGLGAL 0.061000
1.1 FVHNVPMFY 0.059000
1.2 TVTRYPYPY 0.056000
1.3 MILVMITTL 0.054000
1.4 QIDNVIPQL 0.052000
1.5 VVILFSTLL 0.050000
1.6 HIYVYICVY 0.049000
1.7 VTAGGMAAF 0.047000
1.8 MLMSLIMFI 0.046000
1.9 LAIRQKFFV 0.045000
2 GVYCLIFSL 0.044000
2.5 TVDKVNEAI 0.038000
3 RASAIVNML 0.034000
3.5 IIITAFGTV 0.031000
4 LLHHAVSAL 0.028000
4.5 CICYMLNNW 0.026000
5 CANNPDIVL 0.024000
5.5 HPLLSTLLL 0.022000
6 RAANVKNFI 0.020000
6.5 HIVNLLEDW 0.019000
7 AFALVPFTW 0.018000
7.5 TVFDGHIFK 0.016000
8 TQMGDAFQI 0.015000
8.5 YANTFDKLV 0.014000
9 EAMPPPPEA 0.014000
9.5 IQLQSNYAY 0.013000
10 PTAFLLIIY 0.012000
11 KLNGISEPY 0.011000
12 IYKRICPEW 0.010000
13 LMYSIQQRW 0.009000
14 RLLRIMQCL 0.008000
15 AAAAAQEDV 0.008000
16 IYAIMITLA 0.007000
17 TLGGPIIAM 0.006000
18 IDAPLLWSM 0.006000
19 TYSLLKLGY 0.005000
20 LFLLTIISF 0.005000
21 CGFADLMGY 0.005000
22 SFVGSSISI 0.004000
23 LATAHSVKA 0.004000
24 ELKSGITGM 0.004000
25 VLSAWMLVA 0.003000
26 RAVYPPLIH 0.003000
27 LGSVKLIEL 0.003000
28 GLITIVLKH 0.003000
29 AVLSVCTGT 0.003000
30 VMISAQEEA 0.002000
31 SMDNYVNSR 0.002000
32 PTEKFDGRF 0.002000
33 LPLPKLGFA 0.002000
34 IVKVKEPQA 0.002000
35 GGSQSLQPV 0.002000
36 DVALLRLPT 0.002000
37 AAPSINVAA 0.002000
38 VTSSWGQDS 0.001000
39 VALHTLTED 0.001000
40 TAATSDSTP 0.001000
41 SEIFPIKTR 0.001000
42 RFFDDKIAK 0.001000
43 PSNTAFYEK 0.001000
44 NFYAGGSAV 0.001000
45 LQSMLQIFQ 0.001000
46 LEKLAQPLI 0.001000
47 KGANAGARW 0.001000
48 IGKRLFDLL 0.001000
49 GRTWAQPGY 0.001000
50 FRDYRHVWV 0.001000
55 YFGKEIKTG 0.000000
60 TLAVVAAND 0.000000
65 RRLVPEFIP 0.000000
70 PQEDIANFQ 0.000000
75 MELTALALQ 0.000000
80 KKNNGTVRE 0.000000
85 GSEERLTSN 0.000000
90 EVARASRRN 0.000000
95 DFGLTCVFE 0.000000
