0.01 KTIAIISQK 0.812000
0.015 IVMRGIHIK 0.789000
0.02 RVWAGPWLK 0.773000
0.025 TTAVFNMFK 0.766000
0.03 MSMGAVLYR 0.757000
0.04 GTIDVKELK 0.728000
0.05 VTLDNMILK 0.710000
0.06 ATSVYTTEK 0.702000
0.07 KVLEGSQYR 0.694000
0.08 QTSQAQFSK 0.683000
0.09 KAANISRFK 0.677000
0.1 RACAAFFRR 0.670000
0.125 HVSAPACPK 0.652000
0.15 KALAGILHR 0.633000
0.175 GVFWEGLEK 0.622000
0.2 KVVPVYSGK 0.609000
0.25 AVHIHFAIK 0.588000
0.3 LININNYFK 0.572000
0.4 GTWTNHAPR 0.539000
0.5 AVCTRGVAK 0.513000
0.6 VISLIFLYR 0.485000
0.7 STSTSSWYY 0.463000
0.8 ATLDKIKQR 0.445000
0.9 KVLGYIQIR 0.427000
1.0 ALAPEAPAR 0.411000
1.1 GLHGALCGK 0.396000
1.2 SSFQDILMR 0.381000
1.3 RTTQRLKSK 0.367000
1.4 RVNDINFLV 0.354000
1.5 MLIDAKISR 0.342000
1.6 SAYHKVPIK 0.331000
1.7 HTIGRAQGR 0.320000
1.8 RIEYVNAIK 0.309000
1.9 QVCFEVFVR 0.298000
2 ESMREEYRK 0.289000
2.5 KSVKRDDFR 0.246000
3 VALAAGSGR 0.211000
3.5 RSPPSAPPR 0.183000
4 STCTNTEYA 0.160000
4.5 IIGFGTYHY 0.142000
5 QTTLKEESK 0.126000
5.5 LTMWGPMLL 0.113000
6 RTTEKWNSV 0.102000
6.5 RTHSAFSDA 0.093000
7 AAYIITLGM 0.086000
7.5 ATVEEKIGM 0.079000
8 EQARQILDK 0.073000
8.5 SSDTIDNVK 0.067000
9 YRDKTQELR 0.062000
9.5 QTVQVAPEI 0.058000
10 YNAYEHISK 0.054000
11 ANVAKQLAR 0.048000
12 LVADKSQAQ 0.042000
13 AGTVPLANK 0.038000
14 FTQIVVICF 0.034000
15 SVSFDNVKQ 0.030000
16 VVKNGEILT 0.027000
17 LGTHLRAKK 0.025000
18 FPASFSRNK 0.023000
19 GGKAHPYEY 0.021000
20 LVFQKNNIL 0.019000
21 VSSDTVVVV 0.017000
22 LVWFEIVLC 0.016000
23 GSTPADQFV 0.015000
24 ERTVYSLRK 0.014000
25 DTQKLASTV 0.013000
26 ETANDYSDY 0.012000
27 GYKTTQNVR 0.011000
28 LSLQSKKLF 0.010000
29 SSVAFMLSS 0.009000
30 DTYRQMLQG 0.009000
31 LLVLIQYGT 0.008000
32 VVGVISAFN 0.007000
33 KIGRSFDNI 0.007000
34 VPRPVAAPA 0.006000
35 LLEKQPFAV 0.006000
36 ARAAAELLA 0.006000
37 REAGRDGSR 0.005000
38 IKFFYEHGQ 0.005000
39 AAQFRRTVA 0.005000
40 RIEKFYDGL 0.004000
41 KSTERSVNP 0.004000
42 EQITRAVEA 0.004000
43 VPFPLRYAC 0.003000
44 REYTRAIPL 0.003000
45 LLLRSVEEN 0.003000
46 GQTIVIPIA 0.003000
47 CRFDDEATM 0.003000
48 VLNGDLLTG 0.002000
49 SGSLVTGFI 0.002000
50 PIGFAVFMV 0.002000
55 YFNGDLILS 0.001000
60 NYTVPATNM 0.001000
65 GHTQSFLIF 0.001000
70 WPVPMGQMS 0.000000
75 SHPILQGKG 0.000000
80 PFEELQRCM 0.000000
85 LEGTSVITD 0.000000
90 GHLEAGETL 0.000000
95 DVAATRADG 0.000000
