0.01 LAKSCTIEY 0.508000
0.015 IVKDVLSGF 0.467000
0.02 YTSDTLTAF 0.450000
0.025 FSRHAMHEL 0.430000
0.03 YSAPAAPAY 0.418000
0.04 YLKDQHLSM 0.398000
0.05 LAKPLTPAL 0.377000
0.06 FTRGSPSTL 0.365000
0.07 FAAELQSMM 0.352000
0.08 FAFHFLFPF 0.343000
0.09 RLRQAIAAY 0.336000
0.1 FAASGTIVF 0.330000
0.125 YPRPTLPAY 0.311000
0.15 FATDMSGSF 0.297000
0.175 YAIRGLGPV 0.283000
0.2 HTISVPGEF 0.272000
0.25 FIRRWLPEL 0.252000
0.3 IAAAWVLSF 0.236000
0.4 MALCCCIPL 0.212000
0.5 LAFAAAIAL 0.194000
0.6 ILYWINLVF 0.180000
0.7 HSLEDVIAF 0.168000
0.8 SIIYSCVAY 0.157000
0.9 FAIFAGFTH 0.148000
1.0 FMQPGRGEL 0.140000
1.1 FVRFEFGHL 0.134000
1.2 YSTSECHFY 0.127000
1.3 AAARAAAAM 0.123000
1.4 AASHSLDPF 0.118000
1.5 HMHHKFAII 0.113000
1.6 IAVGEGANM 0.109000
1.7 ILMKWKGYY 0.105000
1.8 CIRCLIGSL 0.102000
1.9 MSAKQAEEF 0.098000
2 LSHNLGASV 0.095000
2.5 SALKALNRM 0.082000
3 KMMRMIKSY 0.073000
3.5 YAFLKFRSA 0.065000
4 SAYRATRYL 0.059000
4.5 LIVPCYISV 0.054000
5 YTFLALYIV 0.049000
5.5 YIAQYATEK 0.045000
6 LLERAPMSF 0.042000
6.5 LGYSATPTL 0.039000
7 QMANIMAII 0.036000
7.5 GSYNKFALL 0.034000
8 ATGNDFVVY 0.032000
8.5 ELRDPFEEH 0.030000
9 IIPIDIVPF 0.028000
9.5 NVHQGATAA 0.026000
10 EPIHSVSDM 0.025000
11 LVATPTGST 0.022000
12 HAGRKTVKV 0.020000
13 HVAMRLAFC 0.018000
14 PSIHMAAAL 0.016000
15 DTIELLDEV 0.015000
16 TLNEISALK 0.013000
17 QMINVSAYT 0.012000
18 NLLLRLPEL 0.011000
19 RAAESSATS 0.010000
20 TSHQAVTTT 0.009000
21 DAIVVGAGA 0.009000
22 KRHQVTEVF 0.008000
23 SVALAKRQV 0.007000
24 GGIIEVLAY 0.007000
25 RSLYEVGVI 0.006000
26 GLERFLYAM 0.006000
27 TILGCIVIA 0.005000
28 LAITIGVIG 0.005000
29 AVAATELGR 0.005000
30 SAWGHHMFT 0.004000
31 LGGGTQAYL 0.004000
32 ETVWKAITC 0.004000
33 VSNLLADYR 0.003000
34 RIQLPTAVC 0.003000
35 LNAQDFIVL 0.003000
36 HALDHITHN 0.003000
37 DGNTVNARL 0.003000
38 VSELQDTPA 0.002000
39 SPSFAAPMQ 0.002000
40 QEKNEFTII 0.002000
41 LRHTATGKI 0.002000
42 KAVIDHEKA 0.002000
43 GIKNNLQPP 0.002000
44 DVALLRLPT 0.002000
45 ADAYAQTGF 0.002000
46 VSIDRTYSD 0.001000
47 TVPVGRVET 0.001000
48 SSTVSSSMS 0.001000
49 RWHVIVPFA 0.001000
50 RAELGRPGT 0.001000
55 IVVGSLDEP 0.001000
60 CLLKIKFLV 0.001000
65 VDDLGDPGW 0.000000
70 SCALDVIAE 0.000000
75 PLDKLLFDR 0.000000
80 LNGLGEKVP 0.000000
85 IHNLSFDRR 0.000000
90 FRNLNKPNQ 0.000000
95 DHYKMIADQ 0.000000
