0.01 ITILVGYLM 0.102000
0.015 RSIHSIFPF 0.096000
0.02 ITAAVVHVI 0.091000
0.025 KTLRVIQFM 0.086000
0.03 ATCIITFPI 0.083000
0.04 ISMPQSHLV 0.077000
0.05 HTIGPTATY 0.073000
0.06 ATIHLLFLH 0.070000
0.07 ITVSPSVPM 0.067000
0.08 ATYSCHENY 0.065000
0.09 SVFCCWFMW 0.063000
0.1 LIYNISHFY 0.062000
0.125 ASLELGHCL 0.058000
0.15 FTFSPTISL 0.055000
0.175 MTMMIAHGF 0.052000
0.2 MVLTFDLPL 0.050000
0.25 HTAPSPAYV 0.047000
0.3 KTFGQSFTI 0.044000
0.4 ATIISMACF 0.040000
0.5 TTALAIALM 0.036000
0.6 AIAEIPFSL 0.034000
0.7 QVAGGFAHW 0.031000
0.8 TIMDGNAIY 0.029000
0.9 FIAFLSIPL 0.028000
1.0 QVYADTQTY 0.026000
1.1 LIILFPMAL 0.025000
1.2 IVMGRAEAY 0.024000
1.3 LAYKVDQIL 0.023000
1.4 LTSDEVKTY 0.022000
1.5 MQADSLLPL 0.021000
1.6 VICIVFFGM 0.020000
1.7 AIALPSAEY 0.020000
1.8 ITAATMEEV 0.019000
1.9 VLMSMGMMM 0.018000
2 ISHGHALAF 0.018000
2.5 YSSMHGYFV 0.015000
3 FIVDEAHMV 0.014000
3.5 MGLTMVHLL 0.012000
4 ISYQEDGAL 0.011000
4.5 HLLALSEEY 0.010000
5 ILVKKYAYL 0.009000
5.5 LVAFDSTRL 0.008000
6 VGWMVAFIY 0.007000
6.5 HLTGSNNPL 0.007000
7 SSMGESVFR 0.006000
7.5 ILHGRYTCL 0.006000
8 VTEMVRQEM 0.005000
8.5 MPHLMHQHK 0.005000
9 GVSTGMATM 0.005000
9.5 WSNAYKAAV 0.004000
10 RKASTVAPW 0.004000
11 FTSWILSLT 0.004000
12 SVFKASNAR 0.003000
13 LHFPKKTVW 0.003000
14 EKIGVSIKM 0.003000
15 VAQQLYEGI 0.002000
16 QTSFDDGPV 0.002000
17 LLAVGLGAL 0.002000
18 HLKSNNRLL 0.002000
19 DIKPENILF 0.002000
20 YFAGLLTLK 0.001000
21 VHAHELEHV 0.001000
22 SWARSGLPI 0.001000
23 RTDTPGGAS 0.001000
24 QLGEPHWQI 0.001000
25 MTLEDLYLD 0.001000
26 LPNVEILSL 0.001000
27 KVVATLFFE 0.001000
28 ISLLRDTAR 0.001000
29 HGASLLLRV 0.001000
30 FTNLGSEIE 0.001000
31 EIYIGHTPT 0.001000
32 ATTGPMPLP 0.001000
33 AALGMGMSP 0.001000
34 YKDKWELRI 0.000000
35 WRLTTYRGA 0.000000
36 VVQLGALKN 0.000000
37 VPLMLGAPD 0.000000
38 VKILFRGRL 0.000000
39 VEVVASTSV 0.000000
40 VAFICSNHQ 0.000000
41 TQTWKYSDI 0.000000
42 TKNDKKNNR 0.000000
43 TEVAIFIDP 0.000000
44 SWVVAEAVA 0.000000
45 SQNLTPEAA 0.000000
46 SLDNADQSQ 0.000000
47 SGGSLTYSP 0.000000
48 SDEKEQLSS 0.000000
49 RRQSLRRRA 0.000000
50 RKVMYAYMK 0.000000
55 PTECIAYLN 0.000000
60 NLIEVSTYS 0.000000
65 LNCAQGPTD 0.000000
70 KMPYKKVLA 0.000000
75 IEKDRSRGI 0.000000
80 GIGDTIADP 0.000000
85 ETDAALLTP 0.000000
90 DSRESHLIT 0.000000
95 AVSADLSFG 0.000000
