0.01 ITYGACPRY 0.494000
0.015 RTIPIAVQY 0.477000
0.02 LVAEMIMKY 0.456000
0.025 TIMNITLAY 0.446000
0.03 MVAQATAEL 0.439000
0.04 RVISVFPPA 0.419000
0.05 VVAGCNLPM 0.406000
0.06 LTVKSTLLF 0.396000
0.07 AVGDVVCCY 0.389000
0.08 YTSDTMTAF 0.379000
0.09 ATFHNIVIY 0.375000
0.1 GTYWQAIRY 0.368000
0.125 RTHRVVIEF 0.353000
0.15 MVLGGSSAY 0.341000
0.175 YSSDSTVTF 0.330000
0.2 AVMDELFDY 0.323000
0.25 LLKHNGLLY 0.306000
0.3 ATILYAHPA 0.297000
0.4 FIIPTIMLM 0.277000
0.5 MSISNGIQM 0.261000
0.6 MTAITIALA 0.248000
0.7 ATVEACPAR 0.237000
0.8 KLKDAHQLF 0.228000
0.9 YVARSLEII 0.218000
1.0 SSIEQCLLL 0.211000
1.1 TIQDKVSKY 0.204000
1.2 ETRDGLTIY 0.199000
1.3 HTLTYVLAV 0.194000
1.4 FVVDTGGFL 0.189000
1.5 YTVVSFDLY 0.183000
1.6 HSYAQGQRL 0.179000
1.7 HVKVPVEQM 0.175000
1.8 QVAHRVTCL 0.171000
1.9 VSDTVVEPY 0.167000
2 ITVNQDVIF 0.164000
2.5 FVMNANTGK 0.148000
3 LVIWPITSR 0.135000
3.5 GSAALEAVY 0.125000
4 FSKHIPFKV 0.116000
4.5 FIVKTMPTV 0.108000
5 GLATGTKEF 0.101000
5.5 FLGASLGGY 0.095000
6 GISKVTVYV 0.089000
6.5 EVFQEFAKL 0.084000
7 HAVAVGVNI 0.079000
7.5 VAYSAVVDV 0.074000
8 QLIEQAESI 0.070000
8.5 TVLYFSYYL 0.066000
9 KIPSFPILM 0.063000
9.5 FAKVNMSNV 0.060000
10 ATLGIVWVT 0.057000
11 MQAVEITQA 0.051000
12 LIDKKQIHV 0.046000
13 EMSSPMAKL 0.042000
14 FVVHAIGFS 0.038000
15 RLVIKAFHI 0.034000
16 LSFLVDSDI 0.031000
17 LSGLGPVLL 0.028000
18 VPVLHHHHR 0.025000
19 NQKGCVVWI 0.023000
20 LLQRAKETL 0.021000
21 QSSDIEVQR 0.019000
22 ALGGARLKL 0.018000
23 LAAAPAFAQ 0.016000
24 DIVCAGVSA 0.015000
25 VPVKRVVDY 0.013000
26 SSQALIFYS 0.012000
27 SIEGTIPRL 0.011000
28 TKIDPSFKL 0.010000
29 YSLIDLPAS 0.009000
30 FNHGFGEVA 0.009000
31 LQLFRIDRV 0.008000
32 VHFPVVQRA 0.007000
33 HVAIEAEAG 0.007000
34 SINSALQLS 0.006000
35 HGPDRIIGF 0.006000
36 TMMTDLRRA 0.005000
37 LARGIEDIA 0.005000
38 AVSACYPRS 0.005000
39 RSIRRTRVG 0.004000
40 KQGERWDNL 0.004000
41 ECVKGLINL 0.004000
42 TVFFVNSTD 0.003000
43 PVRGGNPYA 0.003000
44 KTENLLFSG 0.003000
45 FLWLATEKG 0.003000
46 AESPFTFDF 0.003000
47 TQQYGPPQT 0.002000
48 RKKSDLLDR 0.002000
49 MRQAVNAGA 0.002000
50 KLDICCSNS 0.002000
55 TIKDGKTLN 0.001000
60 LGNPEKYII 0.001000
65 DQPEEVCIK 0.001000
70 VAPSYRTQE 0.000000
75 RISAQRRAE 0.000000
80 NSGKDTIED 0.000000
85 KNPFVRNWI 0.000000
90 GFRAIDFFG 0.000000
95 DNTTKEVMA 0.000000
