0.01 LPSGHLAPH 0.598000
0.015 MPVESFHHF 0.584000
0.02 MAFPRLNNM 0.570000
0.025 FTNNVPYAY 0.554000
0.03 MAISVFAAI 0.546000
0.04 FPLEFYLEY 0.531000
0.05 FSRHAMHEL 0.521000
0.06 FPFNQEFEH 0.512000
0.07 MTSPARNHF 0.503000
0.08 FALERNQAY 0.497000
0.09 YPVEVSVPV 0.491000
0.1 FAYVDVYAY 0.486000
0.125 FPHEMGMNR 0.475000
0.15 HPAWIQTLR 0.467000
0.175 HPYRLFASA 0.460000
0.2 LVIDRSTSM 0.454000
0.25 VAKLPTTHM 0.445000
0.3 LSIGGTAPF 0.436000
0.4 TTKELGTVM 0.422000
0.5 FTANTSLAY 0.413000
0.6 MSKRVPSLY 0.403000
0.7 ISIPDTRVM 0.396000
0.8 HSSEVGHDV 0.389000
0.9 GANHSFMPI 0.383000
1.0 GVFHVASPM 0.377000
1.1 SSAWANRPM 0.371000
1.2 LSHQVEAEF 0.367000
1.3 ISREVILEA 0.362000
1.4 MSRIRLMAA 0.357000
1.5 LLRHLNNHF 0.353000
1.6 LARAAASEA 0.349000
1.7 WSRTFNCSV 0.344000
1.8 RVKKQHPEW 0.340000
1.9 IVSHLPHII 0.337000
2 YAAGGTVQL 0.333000
2.5 TANTMDVSV 0.318000
3 RVAIVPMAF 0.305000
3.5 NALMPSQAY 0.293000
4 ILRDISLSF 0.282000
4.5 VSVPLNTAL 0.272000
5 TSLAAIRAL 0.263000
5.5 RIRKSQHSV 0.255000
6 IPAFCDACV 0.248000
6.5 WAVDASRSH 0.240000
7 FVLSMSSSA 0.234000
7.5 STLRKALQF 0.227000
8 ITLPAGPDI 0.221000
8.5 MATFALFIS 0.215000
9 AVTLAKAGW 0.210000
9.5 VAAQGVGIA 0.204000
10 TTVVAAGFM 0.199000
11 AVMGTWAVT 0.190000
12 FVFRDDSST 0.181000
13 FQSYINAAT 0.173000
14 GTAATALLW 0.165000
15 DGYNVIFTM 0.158000
16 ELTLSGNPL 0.151000
17 LLVVCVPEA 0.144000
18 IMAKAPQGV 0.138000
19 GANGFSGQI 0.132000
20 KITHEPQFI 0.126000
21 RLYYLRLEW 0.120000
22 IVIFNLDER 0.115000
23 ETRPTSDDV 0.110000
24 DKLDRLICY 0.105000
25 LCFVVTLVL 0.100000
26 YTNFLLDTK 0.095000
27 KLGGVLALV 0.091000
28 DSVTRMNEL 0.087000
29 AAAGYAVEQ 0.083000
30 DLFQSMGDF 0.079000
31 GHKNFFSSH 0.075000
32 SMIKARNLK 0.071000
33 ICIYMHIGR 0.068000
34 AVKVGIGPG 0.065000
35 WIIRQLHSN 0.061000
36 VLQERLALR 0.058000
37 AARRCLVGE 0.056000
38 EGRASIRVA 0.053000
39 KTNTILSVG 0.050000
40 THTGLAIRL 0.047000
41 LFGFVKFFV 0.045000
42 GEMRISNFL 0.043000
43 AAMMKAMGD 0.041000
44 VEKYSAMLK 0.038000
45 TAFFDPAGG 0.036000
46 SVVELVMMG 0.034000
47 VRALSKIGY 0.032000
48 DQTATNIIH 0.031000
49 KLSLAGLIT 0.029000
50 SLIVFSFSE 0.027000
55 REFATDRPI 0.020000
60 DEAVRTAVA 0.015000
65 SKTEVILAG 0.010000
70 LYCPSHRAD 0.007000
75 DAWHRRGRR 0.005000
80 GRVVKGMDV 0.003000
85 CEECGFTLL 0.002000
90 GLERKRFED 0.001000
95 PGGSLGKRL 0.000000
