0.01 MQISQLYTY 0.915000
0.015 FQTQFGHLF 0.910000
0.02 YQALFGNAF 0.902000
0.025 VLAAAGATY 0.896000
0.03 FQAEIAQLM 0.894000
0.04 YQSYFDKKY 0.885000
0.05 VQIHAAHGY 0.880000
0.06 LQYNGQTPL 0.874000
0.07 VQSAGGAVY 0.868000
0.08 LTYKCTYIY 0.864000
0.09 LQLVLPTLY 0.859000
0.1 ILNNTWYEY 0.856000
0.125 KQFHLFALF 0.846000
0.15 FKNRSIYQY 0.838000
0.175 GQIKTLSKY 0.830000
0.2 ALNHAHSPF 0.823000
0.25 MPMEWTILY 0.810000
0.3 RQLGEVASF 0.800000
0.4 TVTEVTTAY 0.784000
0.5 KARPAFFPF 0.769000
0.6 YLIDESKKY 0.756000
0.7 RQKNHGINF 0.745000
0.8 ITTESGLQY 0.733000
0.9 TIYRNQRPY 0.722000
1.0 TQKELGDLF 0.712000
1.1 SMATAFLGY 0.702000
1.2 AELEEATSF 0.694000
1.3 IIIGGFMTF 0.686000
1.4 YRSNISYRF 0.677000
1.5 QQYIQLVKL 0.669000
1.6 DQNYFDLMF 0.662000
1.7 LPLAGCGAY 0.654000
1.8 KLQETPGMF 0.647000
1.9 FMQENSLNL 0.640000
2 LQDFCVADM 0.633000
2.5 ALAVDVEAF 0.602000
3 QLVECVHIL 0.573000
3.5 LIEPMFAEF 0.546000
4 GVYDCRILL 0.522000
4.5 LSLIGGTCM 0.500000
5 QTLGLEWLY 0.480000
5.5 HPLNRPAVF 0.461000
6 MLAGAAYLI 0.442000
6.5 ALSAMGPIL 0.425000
7 REISLLKEL 0.409000
7.5 RGLSIGGVF 0.394000
8 LESKVLGQL 0.379000
8.5 AAQKSIATL 0.365000
9 ATNILVSPL 0.351000
9.5 MALAIGSVV 0.337000
10 QDHTPPFPY 0.324000
11 TTIEIVGEL 0.300000
12 PAMCTLLAL 0.279000
13 AVPTGIKVF 0.260000
14 SSSGQATWW 0.241000
15 ADGLVNMTF 0.225000
16 TGTTFATAW 0.209000
17 AVVEVKAMI 0.196000
18 LRRRKRLAY 0.182000
19 HPYYTIKDL 0.170000
20 LPHLRGFFM 0.158000
21 WQELQQLWH 0.147000
22 LPIVARILH 0.138000
23 KLGIKTVDI 0.129000
24 DLAIFSLHL 0.121000
25 FAASFDDDV 0.113000
26 TIESEFRPL 0.105000
27 ALSQIRVET 0.099000
28 RQYDFAKKQ 0.092000
29 TIATGGYPT 0.086000
30 KVGDLVVAA 0.081000
31 FVQGAAAVS 0.076000
32 LFGVPLIAL 0.071000
33 WHSLVPAPA 0.066000
34 SKKGRLSLH 0.062000
35 YLMDEINNP 0.058000
36 IISENAVTG 0.055000
37 YDLSGLKTV 0.051000
38 SLIPHYALP 0.048000
39 SIGFRVSII 0.045000
40 AAPGVSILA 0.043000
41 LPTDTEVAA 0.040000
42 ATQMGVSQA 0.038000
43 TISANSDST 0.035000
44 SDFDDSAVA 0.033000
45 RSLDAKGRA 0.031000
46 TKMLNRRQA 0.029000
47 AQTDLRKAQ 0.028000
48 ITSSGELKA 0.026000
49 VKAVLSSVG 0.024000
50 KKGNGNLGA 0.023000
55 KKLVMHVRK 0.017000
60 YGKFTSIFT 0.012000
65 LSRLLDGTP 0.009000
70 YCEHMGIAR 0.006000
75 AIQRQIDEQ 0.005000
80 NATGAKYLG 0.003000
85 IYGFGAAVG 0.002000
90 PADRAALWP 0.001000
95 TVGTAEEGD 0.000000
