0.01 YLMLFLSLI 0.958000
0.015 KLLAFLADV 0.954000
0.02 YLSPAVSSV 0.949000
0.025 LIMMTIFFV 0.946000
0.03 IILAGLHAV 0.942000
0.04 ILMSFSRAV 0.938000
0.05 VLILCLAPA 0.932000
0.06 LVMSFLVAA 0.927000
0.07 ILMMVLTLL 0.924000
0.08 RILSLLPFL 0.921000
0.09 YLQDHQVPI 0.917000
0.1 FIITALVLV 0.916000
0.125 RTVNYIFTV 0.908000
0.15 FLLPFAIVL 0.903000
0.175 YVMGKIVDV 0.896000
0.2 VIASIILSV 0.891000
0.25 VLLMVVFIV 0.880000
0.3 KLLAALSAL 0.873000
0.4 TLMAIMSLL 0.856000
0.5 VVMVFFPML 0.841000
0.6 LVLLITVAV 0.826000
0.7 IIAWFTAGL 0.813000
0.8 FLGGTTVCL 0.800000
0.9 VVMFTFLCI 0.787000
1.0 LLSLGITSV 0.775000
1.1 SLINAISGL 0.765000
1.2 FIQPLALAV 0.755000
1.3 KLNKSIYGL 0.745000
1.4 SMLEALQKA 0.735000
1.5 LQLGWLSPL 0.725000
1.6 TQIRVYLLV 0.715000
1.7 AIGELIHGL 0.707000
1.8 SLSCIVPFC 0.696000
1.9 LVSLILPII 0.688000
2 LLAQTSSSI 0.680000
2.5 CLAHGAVAV 0.638000
3 ALLRTATTI 0.600000
3.5 ATTANTFVL 0.566000
4 VFAPFLGTV 0.530000
4.5 RLAENRFLT 0.500000
5 SLEVRTFLV 0.472000
5.5 ITAADGPRV 0.446000
6 LMTMETVEA 0.422000
6.5 LLGKTASGL 0.400000
7 NLVIQLQRI 0.378000
7.5 VVATIVILF 0.357000
8 NINNQPTFL 0.339000
8.5 LITDHVMPY 0.321000
9 MVKAADFGI 0.304000
9.5 NLLLSTAIA 0.288000
10 KIVAEKEGI 0.274000
11 SIQSNSAVL 0.246000
12 YAQNFIPCS 0.221000
13 KIILALVAG 0.199000
14 LWALGFIFL 0.180000
15 ITADNGTEF 0.163000
16 AMQKEHGPL 0.148000
17 LAIHIIGSM 0.134000
18 TGVLVIMEV 0.121000
19 TVMPKEKAA 0.110000
20 VTVLANASC 0.100000
21 VAIGPRDDV 0.091000
22 AVLTIVLVG 0.084000
23 RAARRERAV 0.076000
24 VKKDTIPGF 0.069000
25 VNISASASL 0.063000
26 QYVSTILPY 0.058000
27 SSHHKLADA 0.053000
28 LVIISSGAW 0.049000
29 LHPVFLLDA 0.045000
30 QFDTLANLV 0.041000
31 GERDVTLGF 0.038000
32 FNPTAFAVM 0.035000
33 IPFLIIYVK 0.032000
34 SEIIGNNGI 0.029000
35 IQVLIEDEF 0.027000
36 FTQTKILSG 0.025000
37 FRDQEGQDV 0.023000
38 LATNISHKR 0.021000
39 SMDLITIAP 0.019000
40 HLSRSTRAR 0.018000
41 VYVHTKDNA 0.016000
42 PPVASSPPI 0.015000
43 KKGPDGRYI 0.014000
44 HITGTDIVR 0.013000
45 GTLNFITPE 0.012000
46 IDLDAATAA 0.011000
47 LKPQPTLLT 0.010000
48 RFGIISYAH 0.009000
49 YNEGIILTS 0.008000
50 HATCIECHK 0.008000
55 QQRLANFER 0.005000
60 TVAWMDGKG 0.003000
65 RESQENGQP 0.002000
70 VDTRAYFTS 0.001000
75 KKPHRYRPG 0.001000
80 WRALTADSP 0.000000
85 QNTPPSEHS 0.000000
90 LDPADAETR 0.000000
95 ENDIRLPGE 0.000000
