0.01 GAYGQGVEY 0.694000
0.015 AQYGGSVAY 0.670000
0.02 YAVDRFMPY 0.662000
0.025 IAMRKTLYY 0.653000
0.03 KAMGIPSQM 0.639000
0.04 FAIPFTAPH 0.625000
0.05 LPYPRATRY 0.613000
0.06 RAADAYIRY 0.603000
0.07 RAVIQTLTY 0.594000
0.08 RQLAHAYAM 0.583000
0.09 ALRLKGVAY 0.576000
0.1 RQRTHFTSH 0.570000
0.125 IQHCTTSSL 0.557000
0.15 RISPVELAM 0.545000
0.175 ILAGAASTY 0.535000
0.2 TVYAPLMEY 0.526000
0.25 RTIPAHVRA 0.511000
0.3 AIYDAPASF 0.496000
0.4 RLNELAGQF 0.474000
0.5 FTNNVPYAY 0.456000
0.6 SVRDWFNSY 0.440000
0.7 KLADGKREY 0.427000
0.8 LTDEALATY 0.417000
0.9 RMMATFSVV 0.407000
1.0 ATLPMNQQM 0.399000
1.1 YSIVVTHGY 0.391000
1.2 ATFHNIVIY 0.385000
1.3 SARFKDMLY 0.377000
1.4 LKTPILAMY 0.371000
1.5 FVAESDADF 0.365000
1.6 TSNAIGIPL 0.359000
1.7 FAIAFLNPK 0.355000
1.8 HTIAIALCF 0.350000
1.9 RSQASSSEL 0.345000
2 RMKELLDEM 0.340000
2.5 LTVPGESIM 0.320000
3 ALANSRNFF 0.304000
3.5 LANEREYQH 0.289000
4 VTLASRLAA 0.276000
4.5 AVVESLATK 0.265000
5 MLNLLHEYM 0.254000
5.5 RLLPFSRQK 0.244000
6 VAAPHMQSC 0.235000
6.5 KPAKPAKPA 0.227000
7 MSSPGEKTL 0.219000
7.5 GPIFVALAM 0.212000
8 FPTSSIIAA 0.205000
8.5 AAMAVIMLS 0.199000
9 HATLGEIVL 0.193000
9.5 SAVGVMSVV 0.187000
10 ITNKRYYLA 0.182000
11 GAGTGWTVY 0.172000
12 FIEEGKIVH 0.163000
13 VTAEIDGEK 0.154000
14 KLRAPPELA 0.147000
15 GLIALSYVL 0.140000
16 LIDPKFTEI 0.133000
17 MSPSAICVA 0.127000
18 TLTDAIATI 0.121000
19 GASEVHAYT 0.116000
20 VSTEPEINL 0.110000
21 CQTEVKPLK 0.106000
22 LSSLRGHIR 0.101000
23 IADRRWFDL 0.097000
24 ETKEALHSI 0.093000
25 ISSILGSTR 0.089000
26 PAAAPVAEA 0.085000
27 YVVGDMISP 0.081000
28 LTAMSDIIG 0.078000
29 KKIDDLKKI 0.075000
30 IIARIGSLT 0.072000
31 KPVTPASEG 0.069000
32 LVQRVRTVS 0.066000
33 VELYSDRAI 0.063000
34 ITHSLGGGT 0.061000
35 WLAYWIATS 0.058000
36 NCMGVPFVV 0.056000
37 ISSSVFYYS 0.054000
38 HDTPWGLGF 0.052000
39 GLKSIIKVT 0.050000
40 FSRFFATRE 0.048000
41 FEVVSVLAP 0.046000
42 FEPSFDNLK 0.044000
43 KSEECERLK 0.042000
44 QKFYTEIQT 0.040000
45 YIKICSSHG 0.038000
46 IGKDDTLYA 0.037000
47 RYPVFSWQR 0.035000
48 ELGCHGYAH 0.034000
49 RPGDQILGG 0.032000
50 FRKQYVANG 0.031000
55 SGKFAQRAK 0.024000
60 EHGELVMGI 0.019000
65 LYPLANYNL 0.014000
70 RYTCYVHHE 0.010000
75 PPASLAPSC 0.007000
80 DVGVRAINA 0.005000
85 FFDKKIGGR 0.003000
90 TPASVIYDD 0.001000
95 VNALKQLKD 0.000000
