0.01 YPFGIAVCK 0.580000
0.015 FAFRFAFKR 0.546000
0.02 YATKAQHPR 0.532000
0.025 YSMEVKRAK 0.515000
0.03 YTYGETVHM 0.498000
0.04 YKLEFPHPR 0.483000
0.05 YTFEYDQKR 0.464000
0.06 HAIESIMQK 0.455000
0.07 FVVEVLAFR 0.442000
0.08 HTAAAANFK 0.431000
0.09 MVVAIAVAR 0.424000
0.1 LLHERNLYK 0.414000
0.125 RASLVTFFR 0.400000
0.15 VTGPVTFPM 0.386000
0.175 YTNFTYLDR 0.374000
0.2 LVFSLTLPM 0.364000
0.25 AAFGKFIVK 0.347000
0.3 ISLAIAVER 0.333000
0.4 FHLGAFIPK 0.311000
0.5 HLRRILIFK 0.293000
0.6 MLNKEIIAR 0.278000
0.7 LLNECKNIK 0.266000
0.8 ITYVHIVAL 0.257000
0.9 VSRDHNTPR 0.248000
1.0 YQKHPQAFA 0.241000
1.1 YATIARLAK 0.235000
1.2 LAKETLQQR 0.229000
1.3 HPAIIKLLK 0.224000
1.4 HVTLLELAK 0.219000
1.5 VATCLVWSY 0.214000
1.6 LQMKAASLK 0.210000
1.7 FLASLPPIR 0.206000
1.8 KASFLVVFK 0.202000
1.9 RSNKSFFSR 0.198000
2 ILFCIALAA 0.195000
2.5 VVSFFTFIV 0.180000
3 QTREINPER 0.169000
3.5 FPLTERYFR 0.160000
4 SALAELATK 0.151000
4.5 YYKIPFMPY 0.143000
5 FVKRQVMAC 0.137000
5.5 YVAGIAVNT 0.130000
6 NQNRQVVTK 0.125000
6.5 RFFHFIPSH 0.120000
7 ASYYNWKAK 0.116000
7.5 TSLRLNPLK 0.111000
8 SVSSNHQAR 0.107000
8.5 YTEQFPHDI 0.103000
9 HKYFFAINL 0.100000
9.5 TISDAVQAV 0.096000
10 SAINGSMSA 0.093000
11 SLFIFGLYC 0.087000
12 FVGFVCQLL 0.082000
13 DVKVTQELY 0.077000
14 IADIVGRSR 0.072000
15 VRTGYFTTR 0.067000
16 VMATAFVGY 0.063000
17 ESYFKFVPS 0.060000
18 MKLLKSLLI 0.056000
19 IAMPHVVVG 0.053000
20 IIVSMLALA 0.050000
21 LRAPLYQAL 0.047000
22 TLADKGVNC 0.044000
23 HLILSEEVM 0.042000
24 TTAALGALQ 0.039000
25 MSSRSHGTF 0.037000
26 LMVLLVPGV 0.035000
27 LLSDEERAY 0.033000
28 PILQLPLSV 0.031000
29 VTIHIQEGD 0.029000
30 GSVWAQSAT 0.028000
31 RYVPLLAFR 0.026000
32 GVQVFNQTL 0.025000
33 WLIAECRNI 0.023000
34 PTAGNDSVL 0.022000
35 ITISYYDHG 0.021000
36 FGAVSFCRF 0.020000
37 DALSILTDA 0.019000
38 AARAAADMV 0.018000
39 AFGGNVVVH 0.017000
40 DAMFNDLTP 0.016000
41 FKRIVLTEC 0.015000
42 ILAGAAIIE 0.014000
43 MHLNFGMNN 0.013000
44 SPVGLAAYI 0.012000
45 ATFSGEAGE 0.012000
46 KGNPYPRSY 0.011000
47 SAVSAASLP 0.010000
48 DMPAHIKAA 0.010000
49 LVKEVRGLG 0.009000
50 AAASSGVYD 0.009000
55 RAVLKSFLE 0.006000
60 VLPAAGAAG 0.004000
65 PHADVPKLL 0.003000
70 PRRTRRLTM 0.002000
75 VFAKIDDDA 0.001000
80 KRLFYLAIN 0.001000
85 ACLLRENQG 0.001000
90 PLEVLAWPG 0.000000
95 GKRVVMIDD 0.000000
