0.01 VQSAGGAVY 0.977000
0.015 HQFKHIAPY 0.974000
0.02 KMFNRTLSY 0.971000
0.025 ILKDFCVIY 0.969000
0.03 GMNSYGSTY 0.967000
0.04 HLKKNNACY 0.962000
0.05 ALALHMSTY 0.960000
0.06 RMVERGVRF 0.957000
0.07 QQKGLIETY 0.954000
0.08 YQILRGLKY 0.950000
0.09 KQVSGNEPF 0.948000
0.1 IMKNYNWEY 0.945000
0.125 VLFVGRMEY 0.938000
0.15 TLYPPLSSY 0.932000
0.175 QIKLFTNPY 0.926000
0.2 VVAAGPGSY 0.920000
0.25 KAYQTEEVY 0.910000
0.3 ILFPSDPPF 0.898000
0.4 YQMPLEVLM 0.877000
0.5 QQCDPSKTF 0.859000
0.6 RIADWVVRF 0.841000
0.7 ALRAPLAPW 0.825000
0.8 RVAGQVVAL 0.809000
0.9 FINSSADKY 0.794000
1.0 IISFVFAAY 0.779000
1.1 RVFAFLGAF 0.764000
1.2 LQNPIMRTI 0.753000
1.3 FQLKDSGRF 0.739000
1.4 LSIAPQFAY 0.727000
1.5 ISAPTGSVL 0.715000
1.6 RVEKLYAEY 0.702000
1.7 KVYEHVRKL 0.690000
1.8 PQRWIGWGY 0.678000
1.9 ILKINVHVL 0.666000
2 QQLLPYNQF 0.656000
2.5 QQHLKSKTL 0.604000
3 KELLSLTAY 0.560000
3.5 ALNEDLRSW 0.516000
4 AMIYIFYMF 0.477000
4.5 ISNPQTLGL 0.444000
5 FLGLVTACL 0.412000
5.5 NILENPAWY 0.383000
6 WTLNFKQDY 0.357000
6.5 NEKTLNMLY 0.333000
7 ETCTAGCIY 0.312000
7.5 MSDEDNNYF 0.292000
8 SISKENKRF 0.275000
8.5 QILGGNHQL 0.259000
9 MVQPIAGRL 0.243000
9.5 STTLSTNVH 0.229000
10 FFLGSISAM 0.217000
11 FYTDDWAAF 0.193000
12 HEKVFREVL 0.172000
13 RNQQRAIEL 0.154000
14 QAQFTLLNM 0.139000
15 VVTFISPSL 0.125000
16 VINRGNCRI 0.113000
17 LASVWSQEA 0.103000
18 INSMCNSQL 0.094000
19 IARKNLAYA 0.086000
20 TLRKAGSSK 0.078000
21 FQGPPHGIQ 0.072000
22 ETAASIEEI 0.066000
23 RRLSRPQLL 0.060000
24 SLMKITMNT 0.055000
25 LAGDSTCLI 0.051000
26 IVSLRNQAT 0.047000
27 RSSPFTEMK 0.043000
28 GMLISRPGI 0.040000
29 ERLMMWECF 0.037000
30 LEVADGEKI 0.034000
31 AASWWLKHV 0.032000
32 RIDIAKHWH 0.029000
33 NQPPVCYAR 0.027000
34 NEFRKLMKA 0.025000
35 TALDLTLTA 0.023000
36 ETFVIFPVL 0.022000
37 NYEASIQFL 0.020000
38 EVRRQVERI 0.019000
39 SVVGPTWKR 0.017000
40 NNNTAFAAV 0.016000
41 LFKGHVAPS 0.015000
42 KSFDAGADG 0.014000
43 LIRYQIGES 0.013000
44 NKDYRVFTI 0.012000
45 STKPKVPVS 0.011000
46 ATGIVQALA 0.011000
47 IRGLVRWVV 0.010000
48 RRCDLNGPS 0.009000
49 DAGFKVPWY 0.009000
50 LRLGGGMPG 0.008000
55 FCNMGDPVC 0.006000
60 LSVHQLVEN 0.004000
65 HNVTQHTFQ 0.003000
70 LDECPEIFV 0.002000
75 TCLILSEIK 0.001000
80 ITARIRELN 0.001000
85 YGVIDSASD 0.000000
90 PGLFVTAEE 0.000000
95 GFSIGSSWT 0.000000
