0.01 MLMSLIMFI 0.919000
0.015 WLIDLLMGV 0.905000
0.02 VLYSWTVPV 0.898000
0.025 FLNDITATL 0.889000
0.03 ILFEVSHFV 0.886000
0.04 ILIDRAVPV 0.879000
0.05 KIYGQVCPV 0.871000
0.06 FIVKTMPTV 0.865000
0.07 YLLLTLTRV 0.858000
0.08 YVINIVVRL 0.853000
0.09 FQNPFIHMI 0.847000
0.1 LIILTIWQV 0.841000
0.125 FLASISSGV 0.828000
0.15 YTFLALYIV 0.817000
0.175 VVLLTVPPV 0.807000
0.2 LICVIIVAV 0.797000
0.25 VLFRWVFVV 0.780000
0.3 FVFRNYDAV 0.764000
0.4 FLSLIPVLV 0.734000
0.5 ELIDVLNEI 0.711000
0.6 RLIYAILAI 0.688000
0.7 QVWRVVTNV 0.668000
0.8 MALYGLVPI 0.651000
0.9 YLLFSPIAI 0.634000
1.0 ILIFITLMI 0.620000
1.1 AMIALWVNV 0.604000
1.2 VAVGACLPV 0.589000
1.3 NTLQPLEPV 0.576000
1.4 LMDMMYISV 0.564000
1.5 SIACLLLAA 0.553000
1.6 VSYDVTPEV 0.541000
1.7 LVVPFIKQI 0.530000
1.8 SLVETMVVI 0.519000
1.9 VVFAKAPKV 0.509000
2 STADFLQEL 0.498000
2.5 LLPSGTVLL 0.456000
3 LLSTGLVSL 0.418000
3.5 QQFNLFPHL 0.384000
4 RLVNGDAAI 0.354000
4.5 LILPGFGMI 0.328000
5 LMIEDYFLF 0.304000
5.5 TTWITIPVA 0.282000
6 VLSELVQMT 0.263000
6.5 ASLNISYSI 0.246000
7 PVAGMLPMA 0.230000
7.5 FMAAAPMEF 0.215000
8 HLASEVSGT 0.201000
8.5 EIDFQQYLV 0.188000
9 TALRADHAV 0.176000
9.5 SVTAGLGLL 0.165000
10 CVGCLYIIL 0.156000
11 AGVDRLLTV 0.138000
12 MSMGAVLYR 0.122000
13 ATNFTPEFL 0.109000
14 SAPAAILVL 0.097000
15 GEFYSLHQA 0.087000
16 KRNHRLFFF 0.078000
17 TIPINAPVA 0.070000
18 ASIGMVRAT 0.064000
19 GVFGGSLFS 0.058000
20 SVKDTTKRA 0.052000
21 YIDSYYYNK 0.047000
22 RRAEPRLLV 0.043000
23 TQTVLCDML 0.039000
24 IMANGPFVS 0.036000
25 GYFGNVIFT 0.033000
26 KPIACLLAG 0.030000
27 TQNLGLTET 0.027000
28 LPTKPPCRI 0.025000
29 LALEIFEKS 0.023000
30 LVICQSHRD 0.021000
31 TAIENDYPP 0.019000
32 FSALAALLR 0.018000
33 TLSLRRVET 0.016000
34 MNDLDSALV 0.015000
35 IEHTNKAGA 0.014000
36 GKVKRLDTI 0.013000
37 HFVIPFVIM 0.012000
38 IVSNAALVK 0.011000
39 LVAAASIIG 0.010000
40 SLIHEKGFK 0.009000
41 CFSGGTEET 0.009000
42 KQKSSMSKW 0.008000
43 SYMINNTEK 0.007000
44 GQFMMIALP 0.007000
45 SFALRTVFK 0.006000
46 GREAPIAQV 0.006000
47 TKVAENGYI 0.005000
48 LAGSELLGS 0.005000
49 AVLVDANSS 0.005000
50 RRSTNFKTA 0.004000
55 ILSLALRVN 0.003000
60 KPYNPDHKP 0.002000
65 SMLVERVGP 0.001000
70 ISTGEVFAE 0.001000
75 YPKTIRVDQ 0.000000
80 SEELTDIND 0.000000
85 NPSLLDWRP 0.000000
90 INTLTKKLD 0.000000
95 EGDNVEIEG 0.000000
