0.01 RIYLAIAYK 0.989000
0.015 KTYEKIENK 0.988000
0.02 VTQMFTVYK 0.986000
0.025 ASIPVLLKK 0.986000
0.03 ASLAYFIPK 0.985000
0.04 IIMESIMMK 0.983000
0.05 ITISTLSSK 0.981000
0.06 ALLGWMAFK 0.979000
0.07 QLNHHLMNK 0.977000
0.08 RLTDTLVRK 0.975000
0.09 KVLEGSQYR 0.974000
0.1 ASFICVIPK 0.973000
0.125 SVAEQLATK 0.968000
0.15 MVLASTTAK 0.965000
0.175 SLMDHLARR 0.962000
0.2 AVAAKMEVK 0.960000
0.25 STAGFYHER 0.954000
0.3 PLMPFTFPK 0.948000
0.4 KVAMTVLNH 0.938000
0.5 ILHCKVISK 0.928000
0.6 KARWDVFHK 0.918000
0.7 MTVDRIMQH 0.909000
0.8 GSMAPRAPR 0.900000
0.9 RVGVPQSQR 0.890000
1.0 LIYLVFCRK 0.880000
1.1 ATERLHLQK 0.871000
1.2 IVNLNRTIK 0.862000
1.3 RISPQVKTR 0.852000
1.4 VTAEYVKYA 0.842000
1.5 RSLDLAFGH 0.833000
1.6 KSLRLAVNR 0.825000
1.7 QSIVGQTPR 0.815000
1.8 PIGAFFTYK 0.807000
1.9 GIHEVEAQK 0.798000
2 AAGEAPAPK 0.789000
2.5 VVKGGRNFR 0.747000
3 MLAMSVHPA 0.709000
3.5 ASQAGPGPR 0.674000
4 TIHEEQYTR 0.642000
4.5 LAGGSSPQK 0.612000
5 RTVTCIRFN 0.586000
5.5 HLFEWFPGH 0.561000
6 PLRALVQEK 0.537000
6.5 PQCSYQAVK 0.515000
7 DIGDIVRGK 0.496000
7.5 ESARLRRKK 0.476000
8 VVLGLLGLA 0.457000
8.5 IVRASLIAA 0.441000
9 IVLAIRGNH 0.425000
9.5 LAGLINALR 0.410000
10 RTLILTDLI 0.395000
11 MIDSAAAFA 0.369000
12 YVTSSSFLL 0.345000
13 SLVNQGYFV 0.322000
14 ETAADCLVA 0.302000
15 STPHSVTPP 0.283000
16 SADGNITCW 0.266000
17 RSGGEANAI 0.250000
18 PVGLDFSRR 0.235000
19 KKAGIFAQV 0.221000
20 DTMVKSGGL 0.208000
21 GSLHTVSHG 0.196000
22 QTSKEPSSS 0.184000
23 SSHHKLADA 0.173000
24 YIKSALKMI 0.163000
25 LAIMDNFNY 0.154000
26 IAKTILFQL 0.145000
27 AAAPMASFG 0.137000
28 VLLCLANQT 0.128000
29 GAPVEMAPV 0.121000
30 DQAQEVHAS 0.114000
31 NIISTIGSI 0.107000
32 ISKSLQKMV 0.101000
33 RRRPKMRLI 0.095000
34 FQEELVQPM 0.090000
35 VIKRRFKQL 0.084000
36 ACKEYKPLI 0.080000
37 GLNGGSEST 0.075000
38 VDTTEDTQR 0.070000
39 NGSLTIDRK 0.066000
40 QSRMQFSSL 0.062000
41 CALPGFSSS 0.059000
42 PPAKTPPPR 0.055000
43 KGNIGFNFT 0.052000
44 KMVLSAFDE 0.049000
45 NTGCGFYGN 0.046000
46 YMDLNFDSY 0.043000
47 KDMERAVNI 0.041000
48 VYIYVDKYI 0.038000
49 QQQQQRVIL 0.036000
50 MIPPGQPIL 0.034000
55 MFNPEGGNY 0.025000
60 SLVSGCQSD 0.018000
65 RKLWGLVVC 0.013000
70 AESNVDFII 0.010000
75 EKHSLTLRG 0.007000
80 AGYRRDPSQ 0.005000
85 KWGVDIMVT 0.003000
90 FFLLLGRLF 0.002000
95 GPWTGSSDE 0.001000
