0.01 LQSAFSSLY 0.807000
0.015 KIFKGNCPY 0.791000
0.02 IQSTTVVTY 0.780000
0.025 LVNQGVVEY 0.772000
0.03 LAKSCTIEY 0.765000
0.04 IQWSISSVY 0.755000
0.05 QQMNFPQSY 0.745000
0.06 ALAVVMVSY 0.736000
0.07 FLAKEISPY 0.728000
0.08 LVSGFNVEY 0.720000
0.09 MQLDYTQLF 0.713000
0.1 REFYGQLPY 0.701000
0.125 AQISYNQQF 0.689000
0.15 RLDEAIQAY 0.676000
0.175 ALFVDITAY 0.662000
0.2 KITEEQLVY 0.651000
0.25 HAIDDVLAY 0.633000
0.3 GQIAKSIMF 0.615000
0.4 VQAEVLNLL 0.585000
0.5 KTAATASPF 0.561000
0.6 SVARSVIKY 0.542000
0.7 KSMELQPKY 0.523000
0.8 GETYTTLEY 0.507000
0.9 KINSVSVPL 0.490000
1.0 TALSVVIAY 0.477000
1.1 IVVGALIYY 0.464000
1.2 VAWYGIQTY 0.452000
1.3 RHVSVDAPF 0.441000
1.4 KLNALTMPH 0.431000
1.5 AVEAGRLAY 0.421000
1.6 LKYCNGNVM 0.411000
1.7 HEFDQIAEL 0.401000
1.8 YQILIPIRL 0.391000
1.9 CLHMFTLDF 0.384000
2 SLSIYEMNY 0.376000
2.5 GTEQFIAVY 0.341000
3 SLAKLLFCL 0.312000
3.5 MVMGMGLML 0.288000
4 SQLAEETLL 0.266000
4.5 AVNATEAGW 0.248000
5 RTLGIRVAM 0.230000
5.5 QEDSLENIF 0.215000
6 IPYASMANW 0.201000
6.5 ALGAGLGVW 0.189000
7 GKNNKQNEY 0.177000
7.5 FEYDSTGRV 0.166000
8 LTIPIRNSL 0.156000
8.5 LVLIDQQVL 0.147000
9 GVDAFIETL 0.139000
9.5 QLKEDASHL 0.131000
10 LSTYAQKHF 0.124000
11 GLYYFSFHV 0.111000
12 QTGFLAALF 0.099000
13 VACVFSVPV 0.089000
14 AMLRCVDTI 0.081000
15 KQGDGPVHI 0.073000
16 NGNAIMTRF 0.066000
17 NESSLLMEV 0.060000
18 GAPTGASTM 0.055000
19 LNYDTTVKV 0.050000
20 IGIIGGLVL 0.046000
21 QTTLSINNL 0.042000
22 GVVLSYKNM 0.039000
23 HDEFAIRAF 0.036000
24 LEGQVFDAK 0.033000
25 YLERWLETV 0.030000
26 NTIGGAIQV 0.028000
27 LEGQIELQK 0.026000
28 LSQVHPLLI 0.024000
29 TLNQNTNDT 0.022000
30 GRIPVLSWI 0.021000
31 SQHGQFKGT 0.019000
32 KWNGIPFAI 0.018000
33 GHKKGKCVL 0.017000
34 DTPLEYKEY 0.016000
35 AQEQMAKAT 0.015000
36 DKPFMTAIM 0.014000
37 GIVASDQWV 0.013000
38 KRYHKYINP 0.012000
39 PTLPSLRHL 0.011000
40 YHSVWTCEP 0.010000
41 IITRWGNQT 0.010000
42 RLLGVDTPE 0.009000
43 EKGFSKTIL 0.009000
44 PTEKQSATL 0.008000
45 DRMIRLERM 0.008000
46 QKLGGKIPK 0.007000
47 FSLLHLDPP 0.007000
48 TATCEGSRA 0.006000
49 LAEELGLDV 0.006000
50 CARIAALIA 0.006000
55 PERQALRYV 0.004000
60 LTGELQLNS 0.003000
65 RDIVLAQPG 0.002000
70 ALAGTIGRG 0.002000
75 PPTVREIVV 0.001000
80 GDPSATGIV 0.001000
85 TYGPPGDGP 0.000000
90 PADFQRLRA 0.000000
95 FGEKRWAPG 0.000000
