0.01 EVKNNISVK 0.763000
0.015 YTIPALILR 0.740000
0.02 HTIPSTWTR 0.711000
0.025 MSMGAVLYR 0.684000
0.03 ETIKRHHSR 0.668000
0.04 EVYVSASSK 0.649000
0.05 EIMEILHVR 0.622000
0.06 WTKFIVLFK 0.595000
0.07 EVRAFLDAK 0.579000
0.08 HVVEKYDLR 0.561000
0.09 VVIDGAMTR 0.547000
0.1 YTVSSTSEH 0.532000
0.125 FVIYIKSHK 0.501000
0.15 YTISKIAFA 0.473000
0.175 ELVKKLSPK 0.444000
0.2 MTCAVRGYK 0.425000
0.25 IVTEKIAHK 0.391000
0.3 EITQRLVSK 0.365000
0.4 LSACPPAPR 0.317000
0.5 LAAVVFAAR 0.286000
0.6 FVKADLDPR 0.258000
0.7 MSVAADMPR 0.233000
0.8 QSADQLLEK 0.214000
0.9 DTATAFNSV 0.197000
1.0 TVALQQLER 0.184000
1.1 FSYRNNFNK 0.173000
1.2 ESTKKLIAH 0.161000
1.3 EAIRTLGTH 0.151000
1.4 ETDWGWMIH 0.142000
1.5 EVARGLAAS 0.134000
1.6 EIAPVSAAL 0.127000
1.7 LAAMKLPVK 0.120000
1.8 VLATLTQFR 0.114000
1.9 EVVASLQAQ 0.109000
2 GTRSVKIIR 0.104000
2.5 DTKAYEIAA 0.084000
3 VLPEVVNYR 0.070000
3.5 AMIAVMISK 0.060000
4 VARVETEQR 0.051000
4.5 ECIWVTAST 0.045000
5 ATQVLSGMY 0.040000
5.5 MTFVALILL 0.035000
6 DINDAVMVL 0.032000
6.5 DLNWTGWIK 0.029000
7 KIAQETKPK 0.026000
7.5 EQASWVGMA 0.024000
8 FALKPDGTR 0.022000
8.5 MLIVGATYY 0.020000
9 DVINREKLL 0.019000
9.5 SVAHMGIVL 0.017000
10 PAYHPAAFA 0.016000
11 MRMLISLPR 0.014000
12 VTYVVAGVL 0.012000
13 KSATAQAVV 0.011000
14 FVFVGLPCI 0.010000
15 FTVVMRTHE 0.009000
16 IAAGAPAPT 0.008000
17 NGDHRIVFR 0.007000
18 VVSGMTKIL 0.006000
19 IHAFWVQTR 0.006000
20 TSDSGGGAY 0.005000
21 KDAYNEMYK 0.005000
22 AGKGKMNRK 0.005000
23 QISSHSPTC 0.004000
24 IAILAVIYG 0.004000
25 ALRLSGLRV 0.004000
26 SSPYWGIPF 0.003000
27 MLSWLNIRV 0.003000
28 IILSKPKVK 0.003000
29 EEANVIEIA 0.003000
30 WNSQCHPDR 0.002000
31 STSWVRASG 0.002000
32 QLGKTLLSF 0.002000
33 LSRVVTSGS 0.002000
34 KDLCEVHIR 0.002000
35 GKKIFGIFF 0.002000
36 DSLSGGERQ 0.002000
37 AAHKALLAG 0.002000
38 VSQASTTTP 0.001000
39 TYYGSIGIA 0.001000
40 SVTDAEIKE 0.001000
41 SAQGSDESL 0.001000
42 RDVNRDGFM 0.001000
43 PPICPGYRW 0.001000
44 NAWFLNNKS 0.001000
45 LQVLLANSL 0.001000
46 LEVKPGAQI 0.001000
47 KIEPQLRAV 0.001000
48 IIHGDGTWE 0.001000
49 GSDLGPLMV 0.001000
50 FTDYRWNDG 0.001000
55 YDYKENRFI 0.000000
60 TNLTEYPLS 0.000000
65 SAVLPLAAD 0.000000
70 PRLNDNHCK 0.000000
75 MGVQLIEVG 0.000000
80 KYENYRRRN 0.000000
85 IELALSHSD 0.000000
90 FWVLVADLL 0.000000
95 DEGRKLLAQ 0.000000
