0.01 KTRHACLEK 0.939000
0.015 KSFGGYLQK 0.921000
0.02 RTLRRAILK 0.916000
0.025 RIYLAIAYK 0.910000
0.03 ATLGTGLSK 0.905000
0.04 VTQMFTVYK 0.886000
0.05 VTLDNMILK 0.870000
0.06 AVQISPLHK 0.860000
0.07 KLREAFPPK 0.845000
0.08 VTTGKLNFK 0.835000
0.09 ATLHGGTIK 0.826000
0.1 IVTEKIAHK 0.816000
0.125 VTMAALGVK 0.790000
0.15 ALHHHFVKK 0.772000
0.175 KLACTLGCK 0.752000
0.2 KAAVPKTYK 0.733000
0.25 VVGKVVSNK 0.693000
0.3 QILPKVLHK 0.662000
0.4 KLREWLLIK 0.616000
0.5 ATILSSCQR 0.567000
0.6 KTQAVAVLH 0.524000
0.7 QAFDAFSKK 0.492000
0.8 GLYNNLSKK 0.458000
0.9 RTDWQQFAR 0.429000
1.0 AVILPAHNR 0.406000
1.1 ETSPTGVGK 0.383000
1.2 VAGSPVCTK 0.359000
1.3 IIIYFWIMK 0.339000
1.4 IIGKYLSEK 0.321000
1.5 SIILFLNKK 0.305000
1.6 VVLEHQYPH 0.288000
1.7 RTVEFRLLE 0.274000
1.8 KTAHVVLIE 0.261000
1.9 RTRRVASPA 0.249000
2 ETRTRQIVK 0.239000
2.5 GAKIEFTKK 0.194000
3 HTKSVISIH 0.162000
3.5 RRIFITGSK 0.136000
4 STPHTIGLR 0.116000
4.5 IIQPVLAYH 0.101000
5 VCRCTPCQR 0.087000
5.5 KPKLGLSAK 0.078000
6 GGNHQHIGK 0.070000
6.5 KAVLYQLAS 0.063000
7 LVHGKHDER 0.057000
7.5 LLDHIINTR 0.052000
8 ASCPQVHLV 0.048000
8.5 EAAWQIARR 0.044000
9 RIPTIVLNY 0.040000
9.5 MEMMVNKNK 0.037000
10 STVLFICFS 0.034000
11 GRQRARLFY 0.030000
12 LLLSKIYPA 0.026000
13 IVIRQVEAE 0.023000
14 VVAEAANGT 0.020000
15 SILGGIHFM 0.018000
16 VRGMSADAK 0.016000
17 GVRPEHIRP 0.015000
18 VSSQASTSM 0.013000
19 RSLGVRDLV 0.012000
20 RIGRRMASI 0.011000
21 SHMRNLRHR 0.010000
22 VSEATLNRQ 0.009000
23 ETGLSSKRY 0.009000
24 LVQVEHALS 0.008000
25 VVGSGPAGL 0.007000
26 KKYGDMLSS 0.007000
27 VMVTHDLKE 0.006000
28 LITNLATFV 0.006000
29 APYSMKMLE 0.006000
30 RFQSSAVMA 0.005000
31 IMLCCSAGM 0.005000
32 ALTPRAEIE 0.005000
33 SFQDKQRLR 0.004000
34 LLGRILSKY 0.004000
35 FVRKNILDI 0.004000
36 YSPTSTVLI 0.003000
37 SLSFNATCL 0.003000
38 NIQLEIALV 0.003000
39 KGIIKGYSA 0.003000
40 FQIPGYTVP 0.003000
41 ALSTKLINN 0.003000
42 VITKDIRNL 0.002000
43 SLAWVALGG 0.002000
44 PTTASPISS 0.002000
45 LSSFLSFII 0.002000
46 KGMFPDGGV 0.002000
47 GRKGQTRRV 0.002000
48 EPLSPLSMA 0.002000
49 ARIKTKIPL 0.002000
50 YFSIILILM 0.001000
55 QGAVAMSNL 0.001000
60 IYILGGHSL 0.001000
65 DSFIDLPTP 0.001000
70 VGKNGSGKT 0.000000
75 SDLKGIKDI 0.000000
80 NPTSEDHKT 0.000000
85 LDGESHNVH 0.000000
90 GGQVIFYYT 0.000000
95 DVVLLNKRD 0.000000
