0.01 RTLPSHSLI 0.665000
0.015 RSHKPFIAI 0.638000
0.02 RTLEALAPL 0.621000
0.025 IAMRKTLYY 0.613000
0.03 KAMFICMTW 0.599000
0.04 KAMDVPLPL 0.582000
0.05 RTHAASFVM 0.566000
0.06 ITMMVGYLM 0.553000
0.07 MSFFLSLVI 0.544000
0.08 VAACVTFLF 0.534000
0.09 KTFTCSTGI 0.525000
0.1 KVIPVLSIF 0.515000
0.125 RVAAITAAF 0.497000
0.15 VTYSIIMSM 0.482000
0.175 VTAHAFVMI 0.467000
0.2 ITNWNTFRI 0.457000
0.25 LSIYQISII 0.439000
0.3 KSLKNNSVF 0.422000
0.4 ISMMHSLAL 0.396000
0.5 FAIAAVCLF 0.373000
0.6 AAMTSSAQI 0.356000
0.7 RSQALAWLV 0.341000
0.8 VAIKRGAHW 0.326000
0.9 AVTHAAALF 0.314000
1.0 VALPIGMMV 0.303000
1.1 VADEVTISF 0.293000
1.2 LAFASYNKF 0.284000
1.3 CILSVCLSY 0.276000
1.4 KPYAELLTI 0.268000
1.5 RICRNLSHY 0.260000
1.6 RARLAIDYL 0.253000
1.7 IMLFFMFLY 0.246000
1.8 RLSSFYSAW 0.239000
1.9 LSVARTPSV 0.233000
2 VCLSFTMCY 0.227000
2.5 ITAIWLVPL 0.201000
3 LAPNVFACF 0.180000
3.5 LAGMMPILF 0.162000
4 SSFENGTSL 0.146000
4.5 VIILTFHAM 0.133000
5 IVSNPPYFV 0.122000
5.5 IILLAISAV 0.112000
6 SIFNYIVTV 0.103000
6.5 IPFPLGAVY 0.096000
7 VPTAFLLII 0.089000
7.5 QLWHFAVPF 0.083000
8 YTLLLFSLA 0.077000
8.5 SVVPTIPVA 0.072000
9 EACSHSGFW 0.068000
9.5 SLNSHGNHY 0.063000
10 YYNLMVFCF 0.059000
11 IVLPFEHFA 0.053000
12 LGWMTTVLI 0.047000
13 IGALIVTIF 0.042000
14 AVKNYKIAL 0.038000
15 EQFFTYHNI 0.034000
16 TAIDTRTGL 0.030000
17 SSWHKEDSI 0.027000
18 FYYEHNCYK 0.025000
19 SLKSGLRGW 0.022000
20 STCTNTEYA 0.020000
21 YVISRQMIK 0.018000
22 IDINLTESV 0.017000
23 TYDNIMREI 0.015000
24 LVMMTAFVG 0.014000
25 KDQAFEPAI 0.013000
26 HPIQGLMKT 0.012000
27 IKEEFESYI 0.011000
28 LLLALLAAT 0.010000
29 RGFHYPAQK 0.009000
30 YPLGGRDGL 0.008000
31 IGQGDVVLV 0.008000
32 RRVKEDVRI 0.007000
33 FCATWAIVA 0.007000
34 QTIPQLYSE 0.006000
35 FKNGFGIYK 0.006000
36 SGRWSPRAY 0.005000
37 IYMNGTMSQ 0.005000
38 AFFWQLRQM 0.005000
39 RGKSCELQA 0.004000
40 KKTIDALVV 0.004000
41 DVPTQAISM 0.004000
42 VAAGLGLGS 0.003000
43 PVAGMLKDL 0.003000
44 KRIGLGWLT 0.003000
45 FLKTNEAKK 0.003000
46 AAVVFCVNS 0.003000
47 TMDITMPEK 0.002000
48 REDAFGDDI 0.002000
49 MEDVGGPDL 0.002000
50 KGFGRQKGH 0.002000
55 TILLLLSLP 0.001000
60 LKDESDKPV 0.001000
65 EAGCKVLSS 0.001000
70 VDSNKRDVE 0.000000
75 RPTTGVIKD 0.000000
80 NRPIQAKPE 0.000000
85 KFLQVLCGE 0.000000
90 GDFPSRIQS 0.000000
95 DNRSAEAIL 0.000000
