0.01 MTMDRAHPA 0.226000
0.015 ATYSCHENY 0.206000
0.02 LTVAINHFK 0.196000
0.025 ATLCCCPPL 0.187000
0.03 KVNDLCNYI 0.181000
0.04 ITYGACPRY 0.167000
0.05 MTIEGGTVK 0.158000
0.06 QTMPSFVYL 0.153000
0.07 KVVALTAYV 0.148000
0.08 ATMLGWLAM 0.142000
0.09 FQNPFIHMI 0.140000
0.1 RTTDFIFAA 0.136000
0.125 KSFHFQISV 0.129000
0.15 ITAHFIAKA 0.124000
0.175 MTMIHILFL 0.118000
0.2 KTFFSVAVA 0.114000
0.25 RTHRVVIEF 0.106000
0.3 MMFCSIAQW 0.100000
0.4 KTFSTTEVV 0.091000
0.5 YTAGGSVFL 0.083000
0.6 MVCTVSIFF 0.078000
0.7 KTAVVVGTV 0.073000
0.8 LVAALYIAY 0.069000
0.9 ITSKESIKM 0.066000
1.0 KSFLLDFML 0.063000
1.1 LTSASAFVR 0.060000
1.2 VSYLAAYLM 0.057000
1.3 LVDRHVVPY 0.055000
1.4 HAAPAVATY 0.053000
1.5 LMAQCFFAI 0.051000
1.6 VAIAAFAQM 0.049000
1.7 FVWAIFVTA 0.048000
1.8 SLISISALV 0.046000
1.9 KAINQLLEA 0.045000
2 HLIVVIIHY 0.044000
2.5 AALLVSFPV 0.039000
3 TSANGRYAY 0.034000
3.5 LTGCDYAVV 0.031000
4 SLFVWSVLI 0.028000
4.5 IVLPKNHPA 0.026000
5 KIWHAFQRA 0.024000
5.5 NTIEQLTIL 0.022000
6 ASTSAVFIH 0.021000
6.5 NTALGRMRY 0.019000
7 ISKMVRVMM 0.018000
7.5 EQLSVVQLI 0.017000
8 DIIDRLSPH 0.016000
8.5 FLLAKHPEV 0.015000
9 KGFEALLQL 0.014000
9.5 MAGAFVLVI 0.013000
10 TLLGANIYW 0.012000
11 LTHDKPRFA 0.011000
12 KALLRVGLA 0.010000
13 KLGTTFSRL 0.009000
14 LTDLGIAKC 0.008000
15 RTENLGFAA 0.007000
16 ASVSTLKKF 0.007000
17 LAGHPSALA 0.006000
18 VIVRYTKMK 0.005000
19 KLINKDEWI 0.005000
20 YICDDEETL 0.004000
21 NAIKEVSDK 0.004000
22 GALVGLGLV 0.004000
23 VQREALEKA 0.003000
24 QAQVHTGSH 0.003000
25 KKICNFFFC 0.003000
26 ESTIRSWII 0.003000
27 WQKQDLIVL 0.002000
28 SNTTVFIYY 0.002000
29 NVWRFPYLC 0.002000
30 LFIIVIVCA 0.002000
31 HNHVAAPPH 0.002000
32 EMISKVNSS 0.002000
33 ACRQDHILH 0.002000
34 VSFQQEGDA 0.001000
35 TSDTMTAFS 0.001000
36 SNLRAQFYA 0.001000
37 RLKGCGIKS 0.001000
38 PVGNTFTGI 0.001000
39 MYNMSRLIH 0.001000
40 LPIFPVMLC 0.001000
41 LAARVAVMG 0.001000
42 ITDSEWITG 0.001000
43 HKQEAKAAK 0.001000
44 GEHALASLI 0.001000
45 ESSAVDSGT 0.001000
46 DPALIIWGI 0.001000
47 AQAAEQAAQ 0.001000
48 YWDRMMDQV 0.000000
49 YCWNYTPRP 0.000000
50 VWLNNADDD 0.000000
55 THSQWNKPS 0.000000
60 RYLLNQAPH 0.000000
65 PSRVPIPSV 0.000000
70 NFEFDLKKI 0.000000
75 LEKRSPEYT 0.000000
80 IHSTLMITD 0.000000
85 GGALASIPG 0.000000
90 EHGVHDGDS 0.000000
95 DCIPRTNND 0.000000
