0.01 FSAPAVPLR 0.890000
0.015 STAGLTAFY 0.865000
0.02 STIWNSIFR 0.847000
0.025 AVAGLFFLR 0.840000
0.03 EVANVFWKY 0.826000
0.04 HTIGPTATY 0.804000
0.05 LTIAVHNGR 0.784000
0.06 LTFKNHVLR 0.769000
0.07 ETYNIVAAH 0.757000
0.08 HVALPMRFR 0.741000
0.09 STARAVLAR 0.728000
0.1 NTAATTVTR 0.715000
0.125 EVTNWVMER 0.693000
0.15 EAITQLAFY 0.675000
0.175 ITYGACPRY 0.657000
0.2 TTYERTHSR 0.639000
0.25 STFTIPTRY 0.615000
0.3 FIAGLFYYH 0.592000
0.4 EVMNMAALW 0.552000
0.5 TTALAIALM 0.523000
0.6 LVVFYTFVY 0.495000
0.7 LTVSTCYPF 0.468000
0.8 HTPDEAAQR 0.446000
0.9 DVAIDFYHR 0.429000
1.0 EIVEISLPM 0.412000
1.1 QTWLVYTEK 0.396000
1.2 GVVGTVAGR 0.382000
1.3 LILGTSLYR 0.367000
1.4 ESLLLNLGY 0.355000
1.5 DTFLNWIQH 0.344000
1.6 MTKETVEAV 0.333000
1.7 LADEIVGAR 0.322000
1.8 VTALISLVM 0.312000
1.9 EGTCVMALR 0.303000
2 ITSNKSIYV 0.293000
2.5 EILPHRFPF 0.255000
3 STQRAEPAR 0.225000
3.5 WATLYQPER 0.201000
4 LVGSSLGGY 0.181000
4.5 HIRSLNARR 0.164000
5 ATIVCAIAV 0.149000
5.5 ALKELMDLY 0.136000
6 VLHSCTVEK 0.124000
6.5 PSSKPYNAY 0.114000
7 HTVREADEI 0.105000
7.5 KPFSSLSPR 0.097000
8 EEDMFSCFR 0.090000
8.5 TLAGLTFAL 0.083000
9 YKIKLQNLF 0.077000
9.5 MFVSRTLAF 0.072000
10 AVRERPGMY 0.068000
11 VAQTISYEV 0.059000
12 HVASISDLE 0.053000
13 KIREIAREY 0.047000
14 LIIMCIALS 0.042000
15 FLFVAEAIF 0.038000
16 IAAAVGIAA 0.034000
17 AIIVLCFTV 0.031000
18 DSKKNLYII 0.028000
19 LSSKKLSEV 0.025000
20 FYLPLRHLF 0.023000
21 GAIMMAYYP 0.021000
22 IVMFDRQSI 0.019000
23 SLLGGFGVM 0.017000
24 HPVYTIAVL 0.016000
25 ATYIRECHQ 0.015000
26 VSLILILNL 0.013000
27 TRLRPVINR 0.012000
28 VPDAIQNGF 0.011000
29 YSLLNRTYE 0.010000
30 ETLLRSDPP 0.010000
31 LALYMRMAS 0.009000
32 SVAKAILDE 0.008000
33 FLGYPARAI 0.008000
34 PRVHQPRYR 0.007000
35 DVDPTVPGS 0.007000
36 QDFKKKIRR 0.006000
37 FNAIFSEFL 0.006000
38 TCFHVELAC 0.005000
39 LAQPAPLPP 0.005000
40 DIPRIKISI 0.005000
41 SMRKALKVK 0.004000
42 LLGNGLIVL 0.004000
43 FDAATLSSH 0.004000
44 VSLSDIKSL 0.003000
45 RIPGLQLTV 0.003000
46 LLAGTGFVG 0.003000
47 GMKMNFQPL 0.003000
48 CAEDHGSHT 0.003000
49 VIRSTAQSL 0.002000
50 SDMPKDFIH 0.002000
55 ARDQVTSAV 0.002000
60 QPMKRLTLG 0.001000
65 IAYLQLYID 0.001000
70 YNGQRSKPS 0.000000
75 SPALLWSLG 0.000000
80 PSVRDLLDT 0.000000
85 LKLEPDDDL 0.000000
90 IDMVEKREI 0.000000
95 EEKDTKGRV 0.000000
