0.01 YAVYSPWFR 0.947000
0.015 STANAFVLR 0.938000
0.02 LTCYIRHKR 0.933000
0.025 STIWNSIFR 0.927000
0.03 ETAGNLPPR 0.920000
0.04 CTMLTIAHR 0.906000
0.05 HTYITIPQR 0.897000
0.06 MIKRAVFAR 0.889000
0.07 VTIDLFEGR 0.878000
0.08 STIASLIAR 0.868000
0.09 STARAVLAR 0.860000
0.1 FVNFFENHR 0.853000
0.125 ATNEKLHVR 0.838000
0.15 LTASEGAHR 0.822000
0.175 EVGWGTTVR 0.810000
0.2 HAMNGAQER 0.796000
0.25 YLMKILTER 0.770000
0.3 AVILPAHNR 0.750000
0.4 CVCKTPCPR 0.706000
0.5 FSSIAHICR 0.672000
0.6 ETEATCAIR 0.640000
0.7 EVASVVQFL 0.614000
0.8 ETYVGFENH 0.588000
0.9 EGTCVMALR 0.560000
1.0 YIEYYNTQR 0.540000
1.1 VTKSTVVHK 0.521000
1.2 DLLYGLEPR 0.503000
1.3 NTINHFYCA 0.484000
1.4 DVKLTGIER 0.469000
1.5 YLSDIRIPY 0.453000
1.6 EIEKPQHSR 0.439000
1.7 DTQDVTDAF 0.425000
1.8 ELNQEYNLK 0.412000
1.9 ESLFDKHKR 0.400000
2 FTSDSILHC 0.388000
2.5 DSICKSLQK 0.337000
3 WARGLLQRR 0.299000
3.5 FVYQDIYGV 0.268000
4 PSHAIENFR 0.243000
4.5 LIVGLIFFF 0.220000
5 VTSHAFIMI 0.201000
5.5 CVCCKEIPL 0.185000
6 WAAFHARYH 0.169000
6.5 ATITRLVEL 0.157000
7 CSSDMLVQF 0.146000
7.5 EKVYLNFGK 0.136000
8 MSITEIFKI 0.126000
8.5 HVNPAVTCG 0.118000
9 VTDLAINWM 0.110000
9.5 FINWINNYS 0.104000
10 EVRTLQKQL 0.098000
11 IRHTTFTPR 0.087000
12 LIKQLDIPV 0.078000
13 SPTYNVVAK 0.070000
14 YIDENQDRY 0.063000
15 VLPTLWMLK 0.057000
16 RVSNMLINA 0.052000
17 DLVRESLRM 0.048000
18 ASIGMVRAT 0.044000
19 LAAHLGVDH 0.040000
20 HLLRFSLYQ 0.037000
21 GSALVVSTL 0.034000
22 NFITTIINM 0.031000
23 EYLAALAEL 0.029000
24 ASRWYLNLV 0.027000
25 EQIRTQQLI 0.025000
26 KKSTTIARK 0.023000
27 SVRSFDSHS 0.021000
28 ITQYPAANQ 0.020000
29 ALVEAEEPL 0.019000
30 SLGVFHPNA 0.017000
31 QAKTLQALG 0.016000
32 PGARNNWHK 0.015000
33 QICQDFLDA 0.014000
34 RLLIDTHVF 0.013000
35 TWTYTLSPF 0.012000
36 CPAGLGCPV 0.012000
37 HSGGDERRV 0.011000
38 PTEKFDGRF 0.010000
39 AAIHAGADA 0.010000
40 KMTVHTVSV 0.009000
41 TMNSVRKTV 0.008000
42 ICYTHPERL 0.008000
43 TGVTDTIKF 0.007000
44 IRQLKKFNK 0.007000
45 VRPHGKEWR 0.006000
46 LSTLILILG 0.006000
47 EELTPAGDY 0.006000
48 SPGGLTTCA 0.005000
49 LAQRLDMPS 0.005000
50 DRMKKPSLI 0.005000
55 SVGVNADVI 0.003000
60 TQKFIVIKG 0.002000
65 EHRMVEAPA 0.002000
70 RGDIVPRTK 0.001000
75 IKANDLYTC 0.001000
80 YIELVDRSE 0.000000
85 RKFFVIRRD 0.000000
90 LKRVRADEC 0.000000
95 GGCPYDLIS 0.000000
