0.01 RLIDHVALI 0.940000
0.015 FLLERLSYI 0.933000
0.02 LIMMTIFFV 0.924000
0.025 KIYGQVCPV 0.919000
0.03 RLIDFLKDV 0.910000
0.04 KVINFLQQI 0.903000
0.05 FLAQYAPLV 0.894000
0.06 VLATLLSEV 0.886000
0.07 ILMMVLTLL 0.881000
0.08 YVMSSSLLV 0.876000
0.09 VLLDTFSAV 0.870000
0.1 YIWGVHHPV 0.865000
0.125 YLLLTLTRV 0.852000
0.15 YMAFNVWFI 0.841000
0.175 AIDKYIPSV 0.830000
0.2 YLAGIFSDV 0.819000
0.25 FMTFTLWFI 0.802000
0.3 HLLSLFWEV 0.786000
0.4 RLVDDLTAA 0.756000
0.5 YTDGVIPYL 0.729000
0.6 FVWEDPFPA 0.705000
0.7 TLNHSLSEI 0.684000
0.8 SVMTALIML 0.665000
0.9 VVLDGSIAV 0.645000
1.0 YLMDERGEI 0.629000
1.1 ALLEKVSGA 0.615000
1.2 YLISRSKGI 0.598000
1.3 GLADLEAAV 0.585000
1.4 ITPHWLLIV 0.571000
1.5 GVLIFVFLV 0.558000
1.6 QIIFYFFFL 0.545000
1.7 GTTPILSAI 0.532000
1.8 FLGASDSAV 0.519000
1.9 FLIALKNVI 0.508000
2 VLAVLLAVA 0.497000
2.5 YAVHFMELA 0.447000
3 YFILGCIAV 0.403000
3.5 ASIGLLVNI 0.366000
4 SLYRKMARL 0.332000
4.5 MSSDFAIYI 0.305000
5 FQALSVLAA 0.278000
5.5 KLLATVSCF 0.254000
6 SFVAAFFFV 0.233000
6.5 ELVGEEFTV 0.214000
7 IANTMMMSI 0.197000
7.5 QTEDIIETI 0.182000
8 GVDMKFYPA 0.168000
8.5 TALRADHAV 0.155000
9 RLARLAGAA 0.143000
9.5 RLRDLAGAA 0.132000
10 TMCTHRIQL 0.122000
11 TAKQYTNTV 0.105000
12 LLKQFLSLK 0.091000
13 LLTFYVALY 0.079000
14 EQYEQFPTM 0.069000
15 LLDVLESIL 0.060000
16 EFVWCLGVV 0.053000
17 VPFLLALFV 0.046000
18 MSPMQYLRA 0.041000
19 AFMVPLLPH 0.037000
20 YILILPDTT 0.032000
21 KNFGLVTLL 0.029000
22 IISAFVMIH 0.026000
23 RRLEYLLTM 0.023000
24 IKNHMLNHA 0.021000
25 GLTLDLQDF 0.019000
26 KKLVFYVEA 0.017000
27 SCALLSIAL 0.015000
28 GVIEYFPEE 0.014000
29 YTHRFNSSG 0.012000
30 SLGDFVLSG 0.011000
31 RTLAMEIGW 0.010000
32 SNLDAELRV 0.009000
33 VYLNAGTLF 0.008000
34 EQREKYLSL 0.008000
35 LKSKITNRA 0.007000
36 TSGTNPQDV 0.006000
37 GVPIIMHDY 0.006000
38 SPDATGIPL 0.005000
39 IDDGLGFSV 0.005000
40 VLLALQILP 0.004000
41 MAAPAALAS 0.004000
42 FAIITYSWS 0.004000
43 VEKDAPLFR 0.003000
44 PMAVEHLIM 0.003000
45 ITTTESNSR 0.003000
46 EAAKVGNMT 0.003000
47 VKTEKGVVF 0.002000
48 RRKLEAAPL 0.002000
49 MPILGCIRP 0.002000
50 KAGCNFFGG 0.002000
55 SEGNRAVVF 0.001000
60 IGHAALAEH 0.001000
65 YDALLNDYE 0.000000
70 SVSVHSENE 0.000000
75 QEDLCLLSS 0.000000
80 MKGQLASAP 0.000000
85 ITVNARRLE 0.000000
90 GDFHISNKS 0.000000
95 DNGTVVLKD 0.000000
