0.01 ITIGSFPFY 0.933000
0.015 KTTTVKTRY 0.929000
0.02 KTAESFLGF 0.923000
0.025 STSTSSWYY 0.917000
0.03 ATDMALFHH 0.913000
0.04 VTIKDVALK 0.903000
0.05 AVTTESLRY 0.897000
0.06 ATYSCHENY 0.889000
0.07 MTLPDTNHY 0.883000
0.08 GTFLITQLY 0.877000
0.09 RTVVIGFFM 0.871000
0.1 AALEVMHHR 0.867000
0.125 QVMKSSDPY 0.855000
0.15 RVTKILLAH 0.845000
0.175 LSSTLCLYY 0.835000
0.2 RADLFGLYY 0.826000
0.25 KIFKGNCPY 0.812000
0.3 RTRTHQEGY 0.800000
0.4 MVCQNAWGK 0.778000
0.5 ATAVTLLEF 0.757000
0.6 SLIKQSFLY 0.736000
0.7 RTKQIVQAI 0.720000
0.8 ITIPAVTMI 0.706000
0.9 NSDTVVEPY 0.692000
1.0 KTPQEILDF 0.678000
1.1 LTDEMFNNK 0.667000
1.2 VTFGNEYIK 0.655000
1.3 FIMGIVFSY 0.644000
1.4 YTSLMQAPK 0.632000
1.5 LSAHGMSRR 0.621000
1.6 AVSIPVMAK 0.611000
1.7 RLTEDARFY 0.600000
1.8 RIVTAYEAW 0.591000
1.9 VQAAYCAPK 0.581000
2 GSINLVAGW 0.573000
2.5 AAIEAAIAK 0.536000
3 LTLEVRSSR 0.501000
3.5 KISHYVLSI 0.470000
4 VLVQADARR 0.439000
4.5 QQAHLLNAY 0.414000
5 TTLTEQDTK 0.391000
5.5 VAKEINGYW 0.368000
6 CMLAVLEIK 0.348000
6.5 RLRMSELLK 0.330000
7 GIDGTIVQR 0.314000
7.5 TAMAAIWPL 0.298000
8 KISLSAYFQ 0.284000
8.5 GSPSPERHY 0.270000
9 ATTDQVASA 0.257000
9.5 NSNYYKILF 0.244000
10 KARQEAEEK 0.233000
11 IAYIFNHAF 0.213000
12 SACACASFV 0.195000
13 RNHRGIGLR 0.179000
14 KAVGKVIPS 0.165000
15 LSNNYQLST 0.152000
16 RVLVILQSS 0.140000
17 WSNMLNHLI 0.129000
18 LIQKAGGRR 0.120000
19 RETFMCTIY 0.111000
20 SAVDVDDGH 0.103000
21 ASSSVATLS 0.096000
22 ATVITNLIS 0.089000
23 QAAEKLHRE 0.082000
24 TVTVTVTVL 0.076000
25 LVFTTRRGL 0.071000
26 QYLEWLSAI 0.066000
27 DLRAARLLM 0.062000
28 TLLTMDSDR 0.057000
29 VSDIRHDLV 0.053000
30 LAVGGGSVI 0.050000
31 AIVADFPEC 0.047000
32 VPSGEEQRY 0.043000
33 TQDKLMSEV 0.040000
34 DVSTWQGIV 0.038000
35 PDSDIITLR 0.035000
36 GFLKGQQYF 0.033000
37 ALVDRLLGP 0.031000
38 WRWTCACLI 0.028000
39 DILNAILEA 0.027000
40 IGVPVIALT 0.025000
41 PVTLIFTDI 0.023000
42 EAAAVAEST 0.022000
43 RRRVENRTW 0.020000
44 KHWKRNTAI 0.019000
45 DTASVPIIE 0.018000
46 WTDSRYAPN 0.016000
47 TCLRFPGQL 0.015000
48 STAATNKVP 0.014000
49 TKSGSGKHF 0.013000
50 VTPGNLERE 0.012000
55 FGTPGDLKL 0.009000
60 MVEAGIIDP 0.006000
65 QPKITQEQV 0.004000
70 HFQLIYNLT 0.003000
75 IIEFCDGGT 0.002000
80 RNTCGRKSS 0.001000
85 GDYTIGRMT 0.001000
90 SRPTGDTTG 0.000000
95 INLRLDPSG 0.000000
