0.01 HAIDDVLAY 0.861000
0.015 IVAAGTGEF 0.848000
0.02 RAMPTFMFF 0.834000
0.025 AVINGGLLY 0.829000
0.03 WVAQNQVSY 0.823000
0.04 FTAGLTAFY 0.817000
0.05 AVAYVSMAF 0.809000
0.06 FVAPVVAYL 0.803000
0.07 LTICGVGAY 0.795000
0.08 FQNHHNHSL 0.791000
0.09 FTKEAVTEF 0.786000
0.1 YSAATAAVM 0.781000
0.125 VVAEHGGVF 0.771000
0.15 RTAHASQAF 0.762000
0.175 RLMDVVTTY 0.755000
0.2 LQRVSTNYY 0.748000
0.25 FSFAVAALL 0.737000
0.3 QTIVGIHAY 0.726000
0.4 YINSFASAM 0.708000
0.5 SAAEHAFVL 0.691000
0.6 FLNSLTGEF 0.676000
0.7 VQAEVLNLL 0.662000
0.8 SAIPLLFAL 0.650000
0.9 MLMPPGSFF 0.640000
1.0 ASYRSAIYF 0.630000
1.1 FVSLFSYTL 0.621000
1.2 TAAKHAIAL 0.611000
1.3 YAGSTDARF 0.602000
1.4 LSAALFVIL 0.595000
1.5 RAIDFTITH 0.587000
1.6 FSSGKTDIY 0.580000
1.7 RANVSGGVY 0.573000
1.8 RTAKYRPEF 0.566000
1.9 ALMLDITLY 0.560000
2 ITAIWLVPL 0.553000
2.5 YKVEQDLAL 0.524000
3 FAGRGLQDF 0.499000
3.5 LMLLAVVAL 0.475000
4 GLVDAAVAL 0.455000
4.5 FAGIVLLAL 0.435000
5 KIRNSNAYM 0.416000
5.5 HAMQQLEIA 0.399000
6 LAVVILIAA 0.383000
6.5 FNYTNVNPI 0.368000
7 WLKIHFFTM 0.353000
7.5 GAFAWTRDL 0.340000
8 YGKKVIINF 0.327000
8.5 AEMYFTDIM 0.316000
9 RLDPWVFMF 0.304000
9.5 IIENRGGLY 0.293000
10 KENGAVLAV 0.282000
11 YILIKYANF 0.261000
12 LPSFPGHTI 0.243000
13 LDAGIPAGY 0.226000
14 SMAFSSVAH 0.210000
15 FVATPMTAG 0.196000
16 TERPSLPAI 0.181000
17 KGSDAGSWF 0.169000
18 LPVASVDRI 0.157000
19 WRWVDGTDF 0.146000
20 NQGFSPIVV 0.136000
21 KDKRYLQAF 0.127000
22 RPEFVRPAL 0.118000
23 RIKDVAQVA 0.110000
24 DVAWLCHAA 0.103000
25 VKGQAGHII 0.095000
26 AGLAENLSL 0.089000
27 AVYSLHLYT 0.083000
28 GSWHINRTA 0.077000
29 RNDGVLATV 0.071000
30 NLCLFLLLI 0.066000
31 VVTMPEAEA 0.061000
32 NFISENTLL 0.057000
33 PADNDIEMM 0.053000
34 RLILELLRR 0.049000
35 FILDNISDG 0.046000
36 WAALEQILR 0.042000
37 AFWLPGGEL 0.040000
38 DEKNRENSF 0.037000
39 LMNTISDGT 0.034000
40 APAQWGKKA 0.032000
41 TETYAGRHV 0.029000
42 SSGPVQQTT 0.027000
43 VLPMKTNTR 0.025000
44 APATGGVKK 0.024000
45 IPNIESAKT 0.022000
46 SLLKNPLRA 0.020000
47 GIIPGAALG 0.019000
48 VEEKDGTIV 0.017000
49 PETCHKNRL 0.016000
50 IYQEMFEDV 0.015000
55 NIYRYTLAG 0.010000
60 GEIHGDDAT 0.007000
65 AARQQQTAD 0.005000
70 LFTIGGLTG 0.003000
75 KAILPKLDE 0.002000
80 QRRHTGVKP 0.001000
85 EGMIALTVS 0.001000
90 QWWLLYMDE 0.000000
95 GRGRLRPRR 0.000000
