0.01 FVVEVLAFR 0.579000
0.015 LVIDVGAHV 0.554000
0.02 YVIPNIPYL 0.526000
0.025 FTYIFICYV 0.511000
0.03 HVAKHFAAL 0.493000
0.04 YTFSETWNI 0.465000
0.05 MTADCLPVL 0.448000
0.06 MTADSTLLI 0.431000
0.07 YTFTPTTQL 0.416000
0.08 YVADNFPFY 0.408000
0.09 FVSHVLAFF 0.401000
0.1 YIYRVLQAV 0.391000
0.125 FVWSVVITA 0.373000
0.15 STGEFTAEV 0.359000
0.175 WVAKVAWFA 0.347000
0.2 EVKKLMPFL 0.337000
0.25 HIATNTMAV 0.316000
0.3 TTALAIALM 0.299000
0.4 STSQYCYSV 0.273000
0.5 MTNFVTVAT 0.254000
0.6 STSHFFISM 0.238000
0.7 ITAADTSAV 0.224000
0.8 HVARAEAAL 0.213000
0.9 YIAMGHYAK 0.202000
1.0 DVLDCTGPV 0.193000
1.1 ATIFYWIGL 0.185000
1.2 FTIDKTGTT 0.177000
1.3 YTQGAEQQV 0.169000
1.4 SAICSVVRR 0.163000
1.5 TVFLLAQAV 0.157000
1.6 EAFQKALRM 0.152000
1.7 ETMMVQLTT 0.147000
1.8 VVFMLSFRI 0.142000
1.9 MSLPLFNMV 0.138000
2 LLGMATAFM 0.134000
2.5 FMVNLILYL 0.116000
3 YLHGLLVWV 0.102000
3.5 FCIAPVSAA 0.092000
4 DTSVYDALV 0.083000
4.5 HADNVAPAL 0.075000
5 ASMWLVRLI 0.069000
5.5 GTRAMVAAM 0.063000
6 IVIFLGLLL 0.058000
6.5 FIFSALWFG 0.054000
7 GLTEEIPFL 0.050000
7.5 WLAYWIATS 0.046000
8 TAQLDVPPR 0.043000
8.5 AAFEELGEM 0.041000
9 LLTPKRHLI 0.038000
9.5 EQIPDISSV 0.036000
10 YAWLTGLLF 0.033000
11 FSSPFPSLK 0.030000
12 WCIVPFWFA 0.026000
13 EQQALAHCL 0.024000
14 TVIKFENSK 0.021000
15 SAAAPLILT 0.019000
16 WITPRLYRK 0.017000
17 GLALATTLT 0.016000
18 VAHFHYVLS 0.014000
19 NKASVVAAF 0.013000
20 KLSKSDPLV 0.012000
21 LAKEGDELA 0.011000
22 MDITRTWGI 0.010000
23 QQKFFGKYF 0.009000
24 VVLVAALAT 0.008000
25 FVDDTEHFP 0.008000
26 PLFGIQKCL 0.007000
27 ATVITNLLS 0.007000
28 MHLTASWVF 0.006000
29 DHGAAILAR 0.006000
30 QVLYGAGAP 0.005000
31 GVLADKINK 0.005000
32 WFCELQEIL 0.004000
33 PIYSSVKNF 0.004000
34 HWASQKVKV 0.004000
35 ANIGITTII 0.004000
36 SSSEAQREC 0.003000
37 NEMSLPDLL 0.003000
38 ITRSPIAQG 0.003000
39 ELSVPCSDT 0.003000
40 YELDDENWK 0.002000
41 TASSPMLSP 0.002000
42 QRVMSVFVK 0.002000
43 LTSQRSFDQ 0.002000
44 KEDKVLGVL 0.002000
45 GGYFWETMA 0.002000
46 DRLIFSNPF 0.002000
47 AAAPVARTS 0.002000
48 VNFWQCHFS 0.001000
49 TMLEEWDRR 0.001000
50 SLTNLALPP 0.001000
55 LETAGKRAF 0.001000
60 EARGAEYFD 0.001000
65 VGPYNAKVQ 0.000000
70 SGELPAVRV 0.000000
75 PSLPMSVTG 0.000000
80 LVDRQEKGQ 0.000000
85 KDIADSDFE 0.000000
90 GGPEGLSPE 0.000000
95 DKSENKTEE 0.000000
