0.01 KTYEKIENK 0.819000
0.015 KTVKAKYEK 0.787000
0.02 RSHTVNLCK 0.774000
0.025 TTNPTAYYK 0.765000
0.03 RSLKITTLK 0.751000
0.04 RSLCPQIAK 0.725000
0.05 RSICMHTKK 0.704000
0.06 KTWFSIPEK 0.684000
0.07 RVAGVRSAK 0.662000
0.08 RTLPKESLK 0.650000
0.09 MTFAVNWKK 0.632000
0.1 KVLKSVYYR 0.619000
0.125 RSNGGVQAK 0.593000
0.15 VLHSCTVEK 0.575000
0.175 ILFMRLFCK 0.555000
0.2 RSSKITPKK 0.539000
0.25 RADIIAWFK 0.508000
0.3 KSQEFFSGK 0.485000
0.4 VTMAALGVK 0.437000
0.5 TTISRYLNK 0.398000
0.6 TTVPPQTTK 0.367000
0.7 LLMRHTFRR 0.339000
0.8 LMASLPLFK 0.314000
0.9 IQCSHDLIR 0.293000
1.0 MTGVTELHK 0.276000
1.1 RKIFFQAMK 0.260000
1.2 FTFLGFMPR 0.247000
1.3 IIYDDKLIK 0.235000
1.4 LQIYDNLLK 0.223000
1.5 VMLSRTQPR 0.211000
1.6 LQNRLVYGR 0.201000
1.7 AAALRDHYR 0.192000
1.8 VSDLVLRPK 0.183000
1.9 VSIVMSSQK 0.176000
2 RLVIDSLVK 0.169000
2.5 LIVRQQRLK 0.138000
3 RNIKVALRR 0.115000
3.5 IVPENAMAR 0.098000
4 RIAHAVASV 0.084000
4.5 RDLKILRLK 0.073000
5 ISLLRDTAR 0.065000
5.5 AMMRLTEHA 0.058000
6 ATAIETYKT 0.052000
6.5 VLVDAIAKH 0.046000
7 LVAEMIMKY 0.042000
7.5 VALGYLLLY 0.038000
8 QTRLVNENR 0.035000
8.5 VAFFSSFSM 0.032000
9 HTSAISHTP 0.030000
9.5 ALRLVYLDH 0.028000
10 ASQESTDIH 0.026000
11 RKALENKKK 0.022000
12 VVENGIIRH 0.019000
13 SLLGGLMGY 0.017000
14 VTAVRGDLQ 0.015000
15 KAKQAAPTI 0.014000
16 YVVAGRYFV 0.012000
17 TTNAYAQDV 0.011000
18 TTLYETEYP 0.010000
19 AAVEAIQTA 0.010000
20 GMRRGEAVH 0.009000
21 MDKWVRQLR 0.008000
22 VSISLFQLT 0.007000
23 KAIQKYEGS 0.007000
24 VAGNFIPNA 0.006000
25 KQGIQSGEY 0.006000
26 YYFTGKFRQ 0.005000
27 QGGSQSYER 0.005000
28 HSDHRFLGT 0.005000
29 YLLALQNGF 0.004000
30 RLEAVGIDV 0.004000
31 KYIADKPML 0.004000
32 FIFLALLLV 0.004000
33 WPVVPGRFK 0.003000
34 SISEEMRCL 0.003000
35 MTNILGKAS 0.003000
36 KFNASGCPE 0.003000
37 GAASVARRL 0.003000
38 APFMVEAKA 0.003000
39 VPYEVVPHP 0.002000
40 SSSLKDVLT 0.002000
41 QSPDKMAKI 0.002000
42 MPNVNFRRM 0.002000
43 LFFSFFKTL 0.002000
44 IGVVATALI 0.002000
45 FYQSGGITA 0.002000
46 DSLVVPAGA 0.002000
47 ADLSVGSLY 0.002000
48 WGALMGWAA 0.001000
49 VFAPTTRLS 0.001000
50 TIATGGMDT 0.001000
55 MIRMNNDEL 0.001000
60 GPKGRNVVI 0.001000
65 AIGRVLGVS 0.001000
70 TITLNPSID 0.000000
75 QGNVLKRTE 0.000000
80 NDNDRVTGN 0.000000
85 ISPQLSEVS 0.000000
90 FPVLTHIVS 0.000000
95 DQKALKGRG 0.000000
