0.01 KQTPVVVRY 0.887000
0.015 QQNETMVNY 0.880000
0.02 FQTQFGHLF 0.872000
0.025 RMIQGMQQY 0.867000
0.03 KIFKGNCPY 0.863000
0.04 IMMKFKYPF 0.853000
0.05 ALMLCSAIY 0.845000
0.06 HQMWAAQFY 0.841000
0.07 IMIARQLTY 0.834000
0.08 YQYPVVSNL 0.826000
0.09 GQISVQPTF 0.823000
0.1 KQVSGNEPF 0.818000
0.125 LLMSANFIF 0.807000
0.15 FQFHYDLIL 0.797000
0.175 FLAKEISPY 0.789000
0.2 ALAGGPEPY 0.780000
0.25 KLSGSLAYY 0.765000
0.3 FINNSNIQF 0.752000
0.4 CMAALTVTL 0.731000
0.5 KVAEQNPNY 0.711000
0.6 GLIMASIIF 0.696000
0.7 LLCLVFASY 0.682000
0.8 MVAQATAEL 0.667000
0.9 KIIDFVRNY 0.653000
1.0 AQYMIPDLF 0.643000
1.1 SQPWQAALY 0.630000
1.2 RILGISIVL 0.621000
1.3 VKYATQMSY 0.610000
1.4 IIEYFNWTY 0.600000
1.5 SVGATAQAY 0.590000
1.6 KILAAAGIF 0.582000
1.7 PIMPIAAVY 0.573000
1.8 YAATSTEEL 0.564000
1.9 FSTCLPHLF 0.556000
2 TLEYIQQMY 0.548000
2.5 KQLENKVVI 0.512000
3 RSNDIRICL 0.481000
3.5 LVAITFLLF 0.453000
4 KQEMGIELL 0.430000
4.5 IVAAPALLL 0.408000
5 ALNLSPGAL 0.388000
5.5 MENLDAYYM 0.368000
6 ALIFRIANF 0.351000
6.5 TQAPVILLT 0.334000
7 NKTVVLTSY 0.319000
7.5 QEAISKGSY 0.305000
8 EQSRGFVDL 0.292000
8.5 QKHNIQALL 0.279000
9 LVQEPKLIL 0.267000
9.5 TLVTYRPTW 0.255000
10 VYVAMVLAY 0.244000
11 CEALLCIAV 0.225000
12 IESQIILLA 0.207000
13 IEYAKAAEV 0.191000
14 EQELGSSDL 0.176000
15 AIDRPTLYL 0.163000
16 CLLLTRSWL 0.151000
17 DEMNNMSSV 0.140000
18 VGFLAIFLM 0.129000
19 LEKATTLKI 0.120000
20 VAFRNLEGI 0.111000
21 EQITRAVEA 0.104000
22 SIAFPVILI 0.096000
23 VEWRTVDWL 0.089000
24 NVVIGGKQL 0.083000
25 SEGPVTIGT 0.077000
26 KYFPNLALA 0.072000
27 NNTLTWMPL 0.067000
28 DEMRAPAPA 0.063000
29 TMMINHESG 0.058000
30 VAAALNKEA 0.054000
31 EAAVDISRL 0.051000
32 QISTVFSNI 0.047000
33 LLAASRAIG 0.044000
34 LLTVSLCDT 0.041000
35 RQGLDSVSQ 0.038000
36 GRAWWQEFR 0.036000
37 VVKIFADNI 0.033000
38 TKLEETIDA 0.031000
39 SIRETDMFA 0.029000
40 VQGRFARDS 0.027000
41 FSKLAAAAK 0.026000
42 QFVQSLYEV 0.024000
43 CRFGWTIIE 0.023000
44 QTVVIRAMV 0.021000
45 KRAKLRPAA 0.020000
46 ERVLGHAAA 0.019000
47 ADLRKLTKL 0.018000
48 YEESSPETS 0.016000
49 WVEDFKAIT 0.015000
50 AGAAGGIVS 0.015000
55 DQLSPNTLK 0.011000
60 GEITQEILD 0.008000
65 CLKELCECD 0.006000
70 LFDSVGLNK 0.004000
75 GASNKSSNP 0.003000
80 HFLAGMAFE 0.002000
85 PTVKYFADK 0.001000
90 DYNKTVTMK 0.001000
95 NKINKRLKN 0.000000
