0.01 YIAPCSFIF 0.835000
0.015 FLASCGHSF 0.825000
0.02 FAHDETHVM 0.812000
0.025 IVALCSFAY 0.804000
0.03 MQIPKSQIY 0.792000
0.04 SMHNALHIY 0.777000
0.05 HVQDANQEY 0.766000
0.06 FMVNWPFVY 0.755000
0.07 FTANTSLAY 0.747000
0.08 FAIPFTAPH 0.741000
0.09 LTYKCTYIY 0.733000
0.1 AVFEQDHQY 0.729000
0.125 HQNEYEALY 0.708000
0.15 FQAEIAQLM 0.697000
0.175 SLAHLGLSY 0.685000
0.2 LLAQLDQPF 0.675000
0.25 FTQYASAAY 0.654000
0.3 FLRTENDSY 0.637000
0.4 YTLHFYTIY 0.606000
0.5 IALPLGKAF 0.585000
0.6 YTSDTATAF 0.566000
0.7 LMICASGYF 0.546000
0.8 TQARKSIAF 0.530000
0.9 FHVLSSIGY 0.517000
1.0 YKIKLQNLF 0.502000
1.1 ITYGACPRY 0.490000
1.2 ILSSMSVYF 0.478000
1.3 IVEEYEISY 0.465000
1.4 AMLFIIIVF 0.455000
1.5 IVLLISFLF 0.444000
1.6 YLLALQNGF 0.435000
1.7 HPTCSAYAL 0.427000
1.8 LAPQEDMPF 0.419000
1.9 YEVDQQYLL 0.410000
2 ILNAALALM 0.402000
2.5 AAVKNGQLY 0.366000
3 EEEQCYVVY 0.334000
3.5 ILTGLFLAM 0.307000
4 TFMAGKPEY 0.283000
4.5 YLVVMKVVL 0.262000
5 RLRITENSF 0.243000
5.5 GVPLIMHLY 0.227000
6 RSLTALWAF 0.212000
6.5 GSASGASPM 0.199000
7 ERFEGSGVY 0.187000
7.5 ILMSFSRAV 0.175000
8 VEQATVAAL 0.164000
8.5 QLTHPTSSL 0.154000
9 WLARPMSSH 0.145000
9.5 MQWASFDDW 0.137000
10 MINILILYL 0.129000
11 SAKLVKDAL 0.115000
12 GYDEVGIEF 0.103000
13 FYNIGFHQH 0.093000
14 GAHAPTRFW 0.084000
15 LSRPAVSHH 0.076000
16 EKQLFLKDY 0.069000
17 EQLLRVRAW 0.063000
18 QCGYVNYYF 0.057000
19 NGFSVSLKM 0.052000
20 GAFVQGRQI 0.048000
21 IEKYGVSPG 0.044000
22 SLPSIIFGL 0.040000
23 MEMSTPVTE 0.037000
24 RVIVTASDV 0.034000
25 EFEGEDWDY 0.032000
26 TAVGLQLLA 0.029000
27 MPPLFRIDI 0.027000
28 QKEAAQAEL 0.025000
29 RHLDNVVLH 0.023000
30 AAIAAAVQS 0.022000
31 LASQIFNQR 0.020000
32 AMVFFSFFC 0.019000
33 RQRGVCVLS 0.017000
34 MKRQCIKIP 0.016000
35 LIVTNHDAT 0.015000
36 LEKRSPEYT 0.014000
37 LSFLNGKIS 0.013000
38 QILEYEKNL 0.012000
39 TRMQPTSIS 0.011000
40 DVQLTHYRI 0.011000
41 LELLIKKVK 0.010000
42 THSPADSTS 0.009000
43 FTRREHVKR 0.009000
44 QTFLPGNIS 0.008000
45 EMAQLIAQK 0.008000
46 RGRSCTEIA 0.007000
47 GLEGASKGL 0.007000
48 TQEALARKA 0.006000
49 LGKYDDWSA 0.006000
50 CVKICPQGA 0.006000
55 PLQTSAFDI 0.004000
60 LTPPDVLSQ 0.003000
65 RRLIEAGLV 0.002000
70 DDAVKIALV 0.002000
75 QSPDGVVTQ 0.001000
80 GVDYGMTQG 0.001000
85 WIGFRIPDE 0.000000
90 PIEHAAPLR 0.000000
95 GFFGYGLQD 0.000000
