0.01 KTFRAPALY 0.868000
0.015 LSTANQFLY 0.856000
0.02 LAIDPQHLY 0.851000
0.025 LSLGVFLLF 0.839000
0.03 LSLIFTLIF 0.834000
0.04 RANDNTFSY 0.819000
0.05 ITNAVIWIF 0.803000
0.06 FSFISAIVW 0.794000
0.07 SSNTVLHLY 0.783000
0.08 LTLALCMWY 0.778000
0.09 FTTTTSILW 0.770000
0.1 LSLFSIYNY 0.762000
0.125 MSFWGATVI 0.745000
0.15 VTMSESFAF 0.729000
0.175 ITTLGGVLY 0.717000
0.2 MSFFSTSML 0.705000
0.25 WSLGFVFLF 0.679000
0.3 VTMFCVPAM 0.662000
0.4 FSLEKSYTL 0.630000
0.5 LSFVGLATL 0.599000
0.6 HAFMMIFFM 0.573000
0.7 KTLFLLVAI 0.546000
0.8 RSSEASANF 0.522000
0.9 SSVVSFFTF 0.502000
1.0 VVSGIVMSF 0.484000
1.1 GSNESRILW 0.469000
1.2 RLNDQLPLY 0.451000
1.3 VLFVGRMEY 0.437000
1.4 AVVFGVLFF 0.426000
1.5 STVSIKTFF 0.412000
1.6 FCYTGGFSF 0.401000
1.7 VVIPGAGHF 0.387000
1.8 FTHSFLLTV 0.377000
1.9 VTAPISGSL 0.366000
2 AILFQSQFY 0.357000
2.5 RSLYEVGVI 0.314000
3 MSQRGPSGY 0.278000
3.5 KSGLTADQY 0.251000
4 YESSVSLGY 0.224000
4.5 KILRDLERY 0.204000
5 LDNTMSFMF 0.185000
5.5 LLNFVLLTI 0.170000
6 LANSSIDVI 0.156000
6.5 MTECEVVAM 0.143000
7 HSAEQLHAR 0.132000
7.5 LARQLTSFI 0.122000
8 MAKEICGRL 0.113000
8.5 MSYSLAEVR 0.105000
9 LIDVLTAIL 0.098000
9.5 VAQDVHYLR 0.091000
10 VLFLRSATL 0.085000
11 LIAAVVRFV 0.075000
12 DAFSGYHQI 0.067000
13 ITWKEPFPK 0.059000
14 YTFEAVKTT 0.052000
15 ITLGDYSIT 0.047000
16 RRNIVDIIM 0.042000
17 MTYLYQVNS 0.038000
18 AIVKTLDEL 0.035000
19 VADVIGKGI 0.031000
20 DFAKMNSVW 0.029000
21 RIDGKCIGL 0.026000
22 LSYNGDKIS 0.024000
23 MVMRNVPVG 0.022000
24 VEDDMSIPI 0.020000
25 INNPKVAKL 0.019000
26 YAYQVQLGD 0.017000
27 QAFDAFSKK 0.016000
28 LAQVYAKCR 0.015000
29 KLYYKMEEK 0.014000
30 LFIYITLKV 0.013000
31 NQKSTQYLA 0.012000
32 SGYGVTHVR 0.011000
33 AFIAGWQCH 0.011000
34 IICQCMKQT 0.010000
35 RAQVLLLGS 0.009000
36 CLRIFARRL 0.009000
37 MAVSKNMLE 0.008000
38 ALAILTLRR 0.008000
39 NEMTDDDAW 0.007000
40 EKDLYVILL 0.007000
41 RVIDKIGID 0.006000
42 IVKWFNADK 0.006000
43 AAQAIDLAS 0.006000
44 REQRIERQR 0.005000
45 IVLNVYKEN 0.005000
46 AYPALSPAL 0.005000
47 TAPEFEVET 0.004000
48 MRNLLFLLQ 0.004000
49 ICLVLAIVT 0.004000
50 CLALYSPPA 0.004000
55 ERVSLLNIR 0.003000
60 LPTDMKVLA 0.002000
65 WSPPAKNAP 0.001000
70 PQFRQLPVE 0.001000
75 GSPSAADCG 0.001000
80 AGVETRVLG 0.001000
85 RGSSVKKRE 0.000000
90 LFTKRLEEG 0.000000
95 ELEGLLRGR 0.000000
