0.01 HAIDDVLAY 0.780000
0.015 EVIEELTHL 0.759000
0.02 HTVPIYEGY 0.731000
0.025 EVVAKCEFF 0.706000
0.03 EAVEILSNF 0.686000
0.04 EVCGKAFHY 0.646000
0.05 FTKEAVTEF 0.615000
0.06 EIKNSPGLY 0.591000
0.07 ETARHRGVY 0.572000
0.08 HSMETIVGY 0.559000
0.09 YIKEVLVPF 0.536000
0.1 EQKECLCGY 0.524000
0.125 EVVKVTDEM 0.496000
0.15 MTIFIIACL 0.469000
0.175 DVVYLNPLY 0.439000
0.2 FTVSNLGMF 0.420000
0.25 GVAHIFASF 0.387000
0.3 HTTVIAAFF 0.360000
0.4 FAVYVIGAM 0.311000
0.5 FTIPSVIEL 0.275000
0.6 ELAEGATPL 0.249000
0.7 ETVGGVTAA 0.230000
0.8 ELIEECITL 0.213000
0.9 CIVANILLY 0.198000
1.0 HVARWRGHW 0.182000
1.1 STALLQSSY 0.171000
1.2 VVVGYFLHL 0.160000
1.3 LVISVAAGI 0.152000
1.4 MVGYGLEMY 0.143000
1.5 ILAALIGYF 0.136000
1.6 QIDDDTVYY 0.129000
1.7 NTIYLVSTI 0.123000
1.8 QLSEHSFYF 0.118000
1.9 DIVQPIQKL 0.113000
2 SLYEGIDFY 0.107000
2.5 PVISLIGAL 0.089000
3 EIMETILHA 0.075000
3.5 HSRTMLLAR 0.064000
4 GAKFSLITF 0.056000
4.5 KTAVVVGTV 0.049000
5 YVEPNNDEY 0.043000
5.5 FSPEALAGR 0.039000
6 FIYMPSPIL 0.035000
6.5 YTLTELVIV 0.031000
7 YLDSESPFM 0.028000
7.5 IVPENAMAR 0.026000
8 ERIQGCFRF 0.024000
8.5 FIGGAPLAL 0.022000
9 MAQILTRTF 0.020000
9.5 ATRLVGLGL 0.019000
10 PAMLGCEIY 0.017000
11 GMIYAMMTI 0.015000
12 IVCAVMGVA 0.013000
13 VAYKFYKAR 0.011000
14 LVLVIWEPI 0.010000
15 KASICLNGI 0.009000
16 KLGFITFPL 0.008000
17 MLIIKNGSK 0.007000
18 TSVLSNPKL 0.006000
19 FIIDVGYVQ 0.006000
20 QTTIPMLLA 0.005000
21 EVLAVTRGS 0.005000
22 SLKIIDWGL 0.004000
23 ITNENSNSA 0.004000
24 ALARVEGPV 0.004000
25 RTIAMDFWA 0.003000
26 LAVPSDEVL 0.003000
27 EVDGQQLAQ 0.003000
28 YFNTLSSKL 0.002000
29 SSFLLYKSI 0.002000
30 PITLIPLAL 0.002000
31 LGLCLITQI 0.002000
32 HDGHLLHSV 0.002000
33 EGGLVGENY 0.002000
34 ACTECGFPV 0.002000
35 VSFNKRYSC 0.001000
36 TPLNVAVLI 0.001000
37 SLFNLASSS 0.001000
38 RHADDFLLI 0.001000
39 PQPVTAIVY 0.001000
40 MSLVNTVKA 0.001000
41 LMLKSGSDR 0.001000
42 KSVSIVTPG 0.001000
43 IPIKSSCFC 0.001000
44 GVENPVMRK 0.001000
45 FRLCYYSIT 0.001000
46 EKIELGLLP 0.001000
47 DETPIVGGH 0.001000
48 ALLEVMQEQ 0.001000
49 YNTIQFVHS 0.000000
50 WLQTKLLPQ 0.000000
55 TPGHHDAGG 0.000000
60 SFANQALCT 0.000000
65 QKKTEKMQI 0.000000
70 NLVASVQIE 0.000000
75 LILQAENTQ 0.000000
80 KCRRLGLGE 0.000000
85 GRWKQLETG 0.000000
90 FCDIVDTCS 0.000000
95 CNFALPRMQ 0.000000
