0.01 FAFERSSDY 0.660000
0.015 FVVNKTASF 0.635000
0.02 YTSDTLTAF 0.620000
0.025 FIHENIMTF 0.603000
0.03 LTIEELSTY 0.595000
0.04 YLSDIRIPY 0.573000
0.05 YVKENGNLL 0.551000
0.06 LTRDALSLF 0.534000
0.07 FLHICTHAF 0.525000
0.08 FVQYFTSVY 0.515000
0.09 YVYTSTSIM 0.509000
0.1 QIKLFTNPY 0.502000
0.125 YMREFAVKL 0.483000
0.15 LVIGVFAGY 0.466000
0.175 FSREPLYTM 0.450000
0.2 AAQCFLNAL 0.433000
0.25 GMRVLGNPY 0.408000
0.3 RTAHASQAF 0.385000
0.4 FLAFTTSSL 0.355000
0.5 LLRNMGAEL 0.326000
0.6 IAVNALLTY 0.304000
0.7 TAVTINCAF 0.285000
0.8 TTKNGVSFF 0.270000
0.9 RTLEALAPL 0.256000
1.0 SLKEALFWY 0.244000
1.1 KVHPNVVPV 0.234000
1.2 FVVDTGGFL 0.224000
1.3 YAETWQSLF 0.214000
1.4 LVARLLPLF 0.207000
1.5 EIRQVFVQF 0.200000
1.6 ALAGGPEPY 0.194000
1.7 IQKNHSVSL 0.187000
1.8 AIAGCQFVF 0.181000
1.9 YTPEDLKAM 0.174000
2 QIFGCKTVY 0.170000
2.5 SAQEAYKSY 0.148000
3 KVYWNKLQF 0.131000
3.5 SSFGQGISV 0.117000
4 ITIGRVKYL 0.106000
4.5 QSREGSIEI 0.096000
5 LSAAAIPVA 0.088000
5.5 FTVPVVEMH 0.081000
6 FKNPKQPDY 0.075000
6.5 GTLVWRHPL 0.069000
7 ISKEYDIYI 0.064000
7.5 VVIQMYMML 0.059000
8 SQRNQGPGW 0.055000
8.5 IIVIPTRVM 0.052000
9 WVLSTHVAI 0.048000
9.5 WALGFVFLF 0.045000
10 EMKEMQPKV 0.043000
11 IIEPDSILY 0.038000
12 EPSSYLTFM 0.034000
13 RSKIGNGSV 0.030000
14 STCTSHLSV 0.027000
15 FAGAVYRHV 0.025000
16 TSQDQVDDL 0.022000
17 RSVLKTYEI 0.020000
18 TSHGVMTSK 0.018000
19 GAQDILYNV 0.017000
20 TPVELALAA 0.015000
21 LSVFGVYLV 0.014000
22 KGEPGEAAY 0.013000
23 ISSCGTTSQ 0.012000
24 KSKGDPTER 0.011000
25 MHVNDPAVV 0.010000
26 SLFPSGLRK 0.009000
27 APGFIDTDM 0.009000
28 KIMLDNEPC 0.008000
29 SVIITENGA 0.007000
30 GNMAVIISI 0.007000
31 SKRKILQLV 0.006000
32 IDITGYAQM 0.006000
33 VNFLLFGLY 0.005000
34 LTGGGALLK 0.005000
35 FCRQDLGIK 0.005000
36 TYRLVLSVA 0.004000
37 NEIDKVRKL 0.004000
38 HKLCIRVPK 0.004000
39 ANGQKDNQF 0.004000
40 TFSIADPTL 0.003000
41 NVGVVLLLL 0.003000
42 KLNVFSRVK 0.003000
43 FHKYFAELS 0.003000
44 AGIKKGDVV 0.003000
45 TVWGDGVTG 0.002000
46 RSERAKERL 0.002000
47 NSPTKGCRV 0.002000
48 LGFVQKQMI 0.002000
49 IGWSIWCIA 0.002000
50 FLEREQGEK 0.002000
55 SKVMRWDGA 0.001000
60 LEWLHGCPP 0.001000
65 EHEEKREEL 0.001000
70 VGGFSYKSN 0.000000
75 RVDWEAAQN 0.000000
80 PDPRFSAES 0.000000
85 KSAADQKIN 0.000000
90 GIETLNFME 0.000000
95 DRAVKGLGR 0.000000
