0.01 KLRPALVLY 0.977000
0.015 RMIQGMQQY 0.974000
0.02 FQAVKFAEY 0.972000
0.025 KQAENMKKY 0.970000
0.03 ILKSFDNVY 0.968000
0.04 AQRLHTLQF 0.966000
0.05 YQKFLNSNY 0.961000
0.06 FQLEQVATY 0.959000
0.07 RQTHRVTRY 0.955000
0.08 VLIDAGGEY 0.952000
0.09 LQATAASAM 0.950000
0.1 LQALGTSNF 0.948000
0.125 KVRIGNGEY 0.942000
0.15 FMAAAPMEF 0.937000
0.175 VLMLLGSAY 0.931000
0.2 KITEEQLVY 0.927000
0.25 ILKWKQGEY 0.917000
0.3 RVSDIATKY 0.907000
0.4 KQILIFTAL 0.892000
0.5 FLHVGRGLY 0.880000
0.6 HKMGTMNFY 0.867000
0.7 VMADPLPYY 0.853000
0.8 SLMPTMVWF 0.841000
0.9 AQAGAAAGL 0.832000
1.0 FLYNAGVTL 0.821000
1.1 NMRGPGMTM 0.811000
1.2 ITASLAVMY 0.801000
1.3 ALHGTMKAL 0.791000
1.4 MTLDVNLPY 0.781000
1.5 RMELKNSDF 0.772000
1.6 RLIRAGHRL 0.763000
1.7 SHMQQSLRY 0.755000
1.8 IAEDYTTKY 0.746000
1.9 SIICKMCKF 0.737000
2 LLERAPMSF 0.729000
2.5 RLAAARSLH 0.690000
3 AAMYNSNLL 0.654000
3.5 ALPASLAGF 0.620000
4 AVALIGLSL 0.588000
4.5 LTAQKRCWF 0.560000
5 RERQALGDM 0.533000
5.5 LNSPAAVSF 0.508000
6 VVSFLPDPF 0.485000
6.5 MLVYPSFAL 0.463000
7 QLDEAQQKM 0.443000
7.5 MEICEFAGL 0.424000
8 IQSTGHIST 0.406000
8.5 RPLVFATAL 0.387000
9 IAPTLIINY 0.371000
9.5 LLGTIFAYF 0.355000
10 GVTGLYRGF 0.340000
11 LQFGGGTIG 0.312000
12 HATLGEIVL 0.287000
13 FPAIAMASL 0.264000
14 VCRHNYGVF 0.243000
15 KKCIARASM 0.225000
16 LVYLAPIPT 0.208000
17 FPMVVPQQL 0.193000
18 FLGYPARAI 0.179000
19 ILTLIFPYL 0.166000
20 RINQGVTHT 0.154000
21 MQYFNLAKE 0.143000
22 SGARGAFSL 0.133000
23 FQALEPDTQ 0.124000
24 LPVPAFNVI 0.115000
25 IEILISHGA 0.107000
26 YSLRPVAQA 0.099000
27 YRGSSNQVI 0.092000
28 LGMQGVYTI 0.086000
29 SPDQYSHLL 0.080000
30 GLGRKANQV 0.075000
31 CSSKTQQNV 0.070000
32 KEVSSYIKR 0.065000
33 YEETLLRVV 0.060000
34 VAFSLVRAT 0.056000
35 AFQFISCPI 0.053000
36 LKVMSLSSK 0.049000
37 GIFSLHIAG 0.046000
38 FPLGGDSAT 0.043000
39 IMLTAAASN 0.040000
40 TEVNLQRSK 0.037000
41 IVNDFTPEE 0.035000
42 ERTGFDLLI 0.033000
43 WLKNVNCLG 0.030000
44 WEDREGLRI 0.028000
45 AISSFAGGT 0.027000
46 HGKNDVFVA 0.025000
47 QILTGLFLA 0.023000
48 DSAWARWYH 0.022000
49 RSSTPVLQS 0.020000
50 KVGYRDIRC 0.019000
55 YVTLEPQAN 0.013000
60 CWTSLQENL 0.010000
65 GFSEKDVEK 0.007000
70 EAIYGDPVP 0.005000
75 PQGAFYIFP 0.003000
80 NGDSGGPLV 0.002000
85 SEGTSLLMN 0.001000
90 EIDLLTRAE 0.001000
95 PAGRAGRWR 0.000000
