0.01 RTIGATALF 0.663000
0.015 ASMFFICLF 0.618000
0.02 ATIMTIYTW 0.586000
0.025 KTLNFIHSI 0.563000
0.03 IAAAICYAW 0.547000
0.04 VTMPNNEKF 0.510000
0.05 LSNAGVHTF 0.482000
0.06 KIIEEYEKW 0.470000
0.07 RAYSYLENF 0.452000
0.08 ATIEIDSLF 0.440000
0.09 AAVAVADFW 0.425000
0.1 MSDVDVLEW 0.410000
0.125 LAAFAEHFF 0.385000
0.15 KSLNRISIF 0.362000
0.175 KSLLLLFFL 0.344000
0.2 KVSSDTSLF 0.327000
0.25 VTLAEAHLL 0.297000
0.3 AALRAGHRF 0.277000
0.4 KAFGVSSIF 0.244000
0.5 LTSVTFSLF 0.220000
0.6 AVMEVLHKY 0.201000
0.7 YTMEEDSHI 0.184000
0.8 ISISNEVLY 0.170000
0.9 RLPSLNDYW 0.158000
1.0 YTRAHEPYW 0.148000
1.1 KTLALLFLV 0.139000
1.2 ASIKAVANL 0.131000
1.3 KMTKLATLF 0.124000
1.4 GSVVNLSHF 0.118000
1.5 MSIYRSCNY 0.112000
1.6 AIKDGINSW 0.108000
1.7 FSNFSGFIM 0.103000
1.8 LQSTITPAF 0.098000
1.9 VSNNLKTIF 0.093000
2 ISAAGFAAL 0.090000
2.5 PIIPIGTSW 0.074000
3 YSPSMLWSL 0.062000
3.5 ILILLVFFI 0.054000
4 ILANEMFNL 0.047000
4.5 KKNRIQNIF 0.041000
5 MCQENPGHF 0.036000
5.5 QFKNISFKW 0.032000
6 IEEFTLSHW 0.029000
6.5 KEFKATLGI 0.026000
7 VNKMDTTKW 0.023000
7.5 SGLKNMFFI 0.021000
8 VIFTVIGVY 0.019000
8.5 IAHTSDKQI 0.018000
9 RRFASTGHL 0.016000
9.5 LLDRGFVTY 0.015000
10 GYFELTMYL 0.014000
11 FTGLTSSSI 0.012000
12 LTIHHALCT 0.010000
13 EQLSKAYLL 0.009000
14 VNLALMDVI 0.007000
15 WIDAPHYLL 0.006000
16 DLFVWIHYY 0.006000
17 KTVAQTGYT 0.005000
18 SVPTISMPV 0.004000
19 HLMRALLIA 0.004000
20 TATTLGKIL 0.003000
21 LEELHQEFI 0.003000
22 CRVVNSLLL 0.003000
23 SVRHLRLVI 0.002000
24 NLLFMLIGL 0.002000
25 KDSILFSHM 0.002000
26 EMQVEAAII 0.002000
27 WVAQHSGIV 0.001000
28 TRIIWEFIK 0.001000
29 SDFVGYLWL 0.001000
30 RAQLGEAWT 0.001000
31 NKVFLVEEM 0.001000
32 LPGFGIISH 0.001000
33 KQAPRAWYE 0.001000
34 ILSTLPETT 0.001000
35 GLCGILSLA 0.001000
36 ELSVSEDMY 0.001000
37 ATLLSLLSS 0.001000
38 YVVGHSNDE 0.000000
39 YHTMLQRSA 0.000000
40 WPDFMRLQP 0.000000
41 VVASSTRGT 0.000000
42 VNPFVRGIS 0.000000
43 VIDETPIVT 0.000000
44 VDIVILGWG 0.000000
45 TTKAWFSHD 0.000000
46 TMPQDILFA 0.000000
47 TGRTNTATP 0.000000
48 TAREGWQTK 0.000000
49 SSPPSRARR 0.000000
50 SNFSGCLYT 0.000000
55 QVSSGAVFE 0.000000
60 PGDVLFDLQ 0.000000
65 MFSRNNKLC 0.000000
70 LDVQLSMPK 0.000000
75 IGVILVVIE 0.000000
80 GKPPLDCAV 0.000000
85 EVREEIGLP 0.000000
90 DVDNRIILP 0.000000
95 AYIQSRADT 0.000000
