0.01 HIMNLISLV 0.948000
0.015 FLNDITATL 0.941000
0.02 FVTGSLHLV 0.938000
0.025 YLPAMLEYL 0.932000
0.03 LLFSHLSAV 0.928000
0.04 FTFGGLTGV 0.920000
0.05 MLMTLVSSV 0.913000
0.06 FLAQYAPLV 0.908000
0.07 YVFAILTCI 0.900000
0.08 YLAAQLELL 0.896000
0.09 ATIPIIAAI 0.893000
0.1 VVMGLIGTV 0.889000
0.125 RTVNYIFTV 0.882000
0.15 AVQNFTAYV 0.874000
0.175 RIHELLEMV 0.866000
0.2 ALYQEVEHV 0.858000
0.25 YLINNDTAI 0.843000
0.3 NLLSAIPYV 0.830000
0.4 RLISIVGFL 0.808000
0.5 FTVGGLTGI 0.787000
0.6 ALADAVFIL 0.768000
0.7 LVPQIVGYL 0.751000
0.8 KLLFALLAV 0.736000
0.9 RLARAYNSV 0.723000
1.0 FLCKGAMAL 0.711000
1.1 GLVAIIVTL 0.699000
1.2 AVDSIYTPI 0.689000
1.3 GVLGKMIGV 0.677000
1.4 AVVGAAVSV 0.668000
1.5 ELATMTEEV 0.658000
1.6 ATVASVAAI 0.649000
1.7 RVFERDSFL 0.638000
1.8 AVPGRLNQL 0.629000
1.9 KLISIPFIL 0.620000
2 HVVVATDLV 0.612000
2.5 KINFFNLFL 0.574000
3 VVSFLSLTV 0.539000
3.5 SMFFLCLFI 0.507000
4 IVPKTLTLC 0.481000
4.5 VAVAIMWAL 0.456000
5 GVLHFIGLA 0.434000
5.5 LVTDDEPLI 0.413000
6 IISTIEVIV 0.393000
6.5 ALVCLGYPF 0.374000
7 QINDTEQAL 0.354000
7.5 TQIVICATA 0.337000
8 SKIKFLALI 0.322000
8.5 HLPGLNTKA 0.307000
9 IFMVVLMIL 0.293000
9.5 CSPRKLNSV 0.280000
10 YMRLAYSTA 0.267000
11 LQQRNAYSV 0.244000
12 SSAAFKVAL 0.221000
13 LTAVWLGKF 0.202000
14 EIGTGNSSI 0.185000
15 KVSVAVKRA 0.169000
16 LHMIPLMLI 0.155000
17 ISDLPVQLV 0.142000
18 YFITNADKM 0.129000
19 VFCDTAAGI 0.118000
20 TLINIVVAQ 0.108000
21 AISARTRKA 0.100000
22 VLVRTAVQR 0.091000
23 KSMELQPKY 0.084000
24 MSKTLSPGA 0.077000
25 KEAYQTALR 0.071000
26 ILPRDIIVK 0.065000
27 DMALVLAER 0.060000
28 EQVRWQRWI 0.055000
29 VGVDALSSH 0.050000
30 TINKQLHPQ 0.046000
31 GQPLVAMMA 0.043000
32 WLLIIALFS 0.039000
33 SVRQHILIS 0.036000
34 VTIHIQEGD 0.033000
35 KAEQLRPIL 0.031000
36 EDAGVSMPI 0.029000
37 AHANYTGAM 0.027000
38 ARAYPTVEL 0.025000
39 GHTGSSSSL 0.023000
40 LPVVLCTAF 0.021000
41 YSTTYKVAG 0.019000
42 LKALYKLNL 0.018000
43 ESNKGHIVT 0.017000
44 VRSNINQPW 0.015000
45 SSDDSSTLR 0.014000
46 SAPPPHHHH 0.013000
47 SAIPYIGTD 0.012000
48 TTSIVLSVG 0.011000
49 AALYTADSY 0.011000
50 FVQYEDFRD 0.010000
55 ARHVGTRSA 0.007000
60 TEYQKEIWA 0.004000
65 HPMFLEKVW 0.003000
70 GHAWGPALG 0.002000
75 PPGIPAACV 0.001000
80 DWEKQRVFA 0.001000
85 SGVGVAAFE 0.000000
90 MDSTEPPYS 0.000000
95 GDNPLELPG 0.000000
