0.01 FAIAAVCLF 0.223000
0.015 LTALVFFAV 0.208000
0.02 WAIHFAFLI 0.196000
0.025 FATYLIHLI 0.191000
0.03 MTWDRTPLF 0.183000
0.04 MAVTAVLLI 0.168000
0.05 IALFCIFCL 0.162000
0.06 FAMFSIVCL 0.156000
0.07 VTMAIMALL 0.147000
0.08 VAALVTFII 0.141000
0.09 YALAAMCEI 0.136000
0.1 LAVVVVAYL 0.132000
0.125 MAAFALAEY 0.124000
0.15 LTITMLSLM 0.117000
0.175 MTFFPQHFL 0.111000
0.2 MFMFIQTLF 0.106000
0.25 ISIPTIPSI 0.099000
0.3 NAINFSFIV 0.091000
0.4 MSFWGATVI 0.081000
0.5 LTKQLLHCM 0.073000
0.6 VAADHISAV 0.067000
0.7 LSLMIVTLF 0.063000
0.8 FTSDQLARL 0.060000
0.9 VSAAVTLVF 0.056000
1.0 MTMDRAHPA 0.053000
1.1 FTWTKDHIL 0.051000
1.2 YTIMRPVSI 0.048000
1.3 RTAEEVPLV 0.046000
1.4 SAIEKSLEI 0.044000
1.5 FLHKNHIHV 0.043000
1.6 LSVQAVAPL 0.041000
1.7 YQFDVRLHV 0.039000
1.8 MPSVILNAV 0.038000
1.9 FLTMLTALL 0.037000
2 AINFITTIF 0.036000
2.5 AVNYCKAQI 0.031000
3 FVFRELIFV 0.027000
3.5 IAKSTTPPA 0.024000
4 VLFLRSATL 0.021000
4.5 TMVIVTHEM 0.019000
5 CILFVCSIL 0.018000
5.5 LLLHIHRAM 0.016000
6 ATGEVEWRW 0.015000
6.5 VLITHDMSV 0.013000
7 TVIREDPSL 0.012000
7.5 VSLGSLLLY 0.011000
8 APLHVPVEY 0.011000
8.5 GVHSLDLLL 0.010000
9 LVPFIGIKV 0.009000
9.5 VVNRYLKKL 0.008000
10 IQLPGKINI 0.008000
11 IEYAKAAEV 0.007000
12 LFKGALALF 0.006000
13 RVLAKALRM 0.005000
14 DIANVTDSI 0.005000
15 MTYPADLLR 0.004000
16 DPLLNYYHM 0.004000
17 RPAEPAAPA 0.003000
18 KALHINTQR 0.003000
19 AVMVGTGVA 0.003000
20 TIYPDCHIR 0.002000
21 NVIKKLNEH 0.002000
22 KSFPDSPYT 0.002000
23 FVNKTHVDA 0.002000
24 ANKSIHAMV 0.002000
25 VTATDVLHS 0.001000
26 TPLEESEVK 0.001000
27 SGLLAPLLV 0.001000
28 QTIPQLYSE 0.001000
29 NLNVAVHYG 0.001000
30 LSASTLDIT 0.001000
31 LALEKSVPE 0.001000
32 IRELLSIRI 0.001000
33 GTVCFGFAS 0.001000
34 FICIYLHIG 0.001000
35 DYVPIIRVA 0.001000
36 ARVEFESLL 0.001000
37 YTKEDRTEG 0.000000
38 YEPKTPADK 0.000000
39 WEGNPDYPS 0.000000
40 VRRVVQGEY 0.000000
41 VLHLFPHWN 0.000000
42 VGAQWIALD 0.000000
43 VAGLTAGGD 0.000000
44 TRANATAPA 0.000000
45 TKFTVGKTT 0.000000
46 TEIITCVIG 0.000000
47 SVDVLGEDR 0.000000
48 SPVIIEKKG 0.000000
49 SKNIDGHAV 0.000000
50 SFVIAGICA 0.000000
55 QYFDVLQAQ 0.000000
60 PGSLAVRLT 0.000000
65 MDSQVKWYG 0.000000
70 LCEFEFEDV 0.000000
75 INSYRKKQR 0.000000
80 GQGNWGKVQ 0.000000
85 FGGRGPWQR 0.000000
90 DVTTVPYKQ 0.000000
95 AVLPAAFRE 0.000000
