0.01 HVAAAAPGR 0.770000
0.015 ETYNIVAAH 0.756000
0.02 EVASETVEK 0.725000
0.025 ETYEEALKR 0.699000
0.03 EINPIISYR 0.681000
0.04 HTAAAANFK 0.664000
0.05 ESMGHYHTR 0.635000
0.06 HVMTNLGEK 0.613000
0.07 SVVDFFTVR 0.592000
0.08 EAIRKLNLK 0.573000
0.09 DTAAQITRR 0.561000
0.1 YTISKIAFA 0.548000
0.125 ESASLRAFR 0.516000
0.15 YTNWEITTR 0.487000
0.175 HVYSPPPRK 0.463000
0.2 MAAEAALLR 0.441000
0.25 ETIEDGTFY 0.411000
0.3 EIFTKQVVR 0.382000
0.4 EALLPLAQR 0.339000
0.5 LIAAGFLCR 0.304000
0.6 FVRNMSEGR 0.278000
0.7 DIILKFCKK 0.252000
0.8 VAVDVDPPR 0.233000
0.9 ELYEKNENK 0.216000
1.0 LTSGIFETK 0.200000
1.1 NTVWGTGTH 0.187000
1.2 VIACEIDPR 0.176000
1.3 YSSHLSSWR 0.166000
1.4 STMSFIMPI 0.156000
1.5 EAIRVLSHQ 0.148000
1.6 EGIAKTAEK 0.141000
1.7 FVGKTMEFK 0.134000
1.8 YAGKRVYTR 0.127000
1.9 EIVTTKELK 0.122000
2 AIGDDLICR 0.117000
2.5 LTVYNQKRK 0.095000
3 LVGPPGVGK 0.079000
3.5 LTDHMRQVR 0.067000
4 TAVVARWLR 0.058000
4.5 MTPYTGFHH 0.051000
5 SSAQATLGV 0.045000
5.5 VIIQHALSM 0.040000
6 VTRNNCGFI 0.036000
6.5 IVCAVMGVA 0.033000
7 KTFDDISLI 0.030000
7.5 YVLRHATGL 0.027000
8 QAACRTYNI 0.025000
8.5 RSAYPRFRY 0.023000
9 CSHPVYSKM 0.022000
9.5 LTITALYFW 0.020000
10 EMAETLDAA 0.019000
11 TVIVVLQVV 0.016000
12 WVNAMLTRF 0.014000
13 FMYTDFIRH 0.013000
14 VAIGLLPAF 0.011000
15 RVRVALALQ 0.010000
16 SASNPPTPL 0.009000
17 VGKTPHPGR 0.008000
18 DKRMGGGVY 0.008000
19 KILYNLPAS 0.007000
20 TAQMDYACF 0.006000
21 GTYGNREMC 0.006000
22 TQKIYFSNH 0.005000
23 KVATTKANT 0.005000
24 ATDALMWLL 0.005000
25 RVLFKNLAT 0.004000
26 KTNTSSRDL 0.004000
27 EAWAKDKVF 0.004000
28 VLFQRLTVT 0.003000
29 QKNKETYER 0.003000
30 LEARLDLAR 0.003000
31 GIILSACVL 0.003000
32 ASVTSICPP 0.003000
33 VLRPRGIPQ 0.002000
34 SKFHEQLVK 0.002000
35 PSKFNGCDH 0.002000
36 LPKEMLFVV 0.002000
37 ITYSQVGSD 0.002000
38 GHVAAQFGK 0.002000
39 DRRVVNGIF 0.002000
40 ACNEDPEYF 0.002000
41 VTPNRSAKP 0.001000
42 VAQSVRVTS 0.001000
43 TAQDSLDMQ 0.001000
44 SFNLALLTA 0.001000
45 RIAVLRDVL 0.001000
46 PVRIATVRG 0.001000
47 NLLMDKTTI 0.001000
48 LVDIKDWQL 0.001000
49 LITSSLKDL 0.001000
50 KQAPTPVAA 0.001000
55 EDVESIINQ 0.001000
60 VPGEPFIVS 0.000000
65 SWCWGYKPT 0.000000
70 RDYKTLEMG 0.000000
75 NRQTLLFSA 0.000000
80 LGKRATYIE 0.000000
85 INDHTHNYN 0.000000
90 GESTITFFG 0.000000
95 DGQVSVLVP 0.000000
