0.01 TVAFYFHER 0.964000
0.015 WVAPNVLYR 0.956000
0.02 FTSRGLYRR 0.952000
0.025 YVADNFPFY 0.948000
0.03 ETVGYLMAR 0.946000
0.04 FVVGVAWPK 0.938000
0.05 FTFIFATGR 0.932000
0.06 LVLNITTMR 0.927000
0.07 MVLSKPWMR 0.919000
0.08 NVIDVNIAR 0.911000
0.09 MACASLLAR 0.906000
0.1 EVASPLLGR 0.899000
0.125 VVIDGAMTR 0.887000
0.15 ATCELIWLK 0.877000
0.175 LVHDRLPVR 0.867000
0.2 QTVQGIHLK 0.860000
0.25 YVIPDVVVK 0.842000
0.3 EVVAKCEFF 0.827000
0.4 FLIFASENR 0.798000
0.5 VAVDVDPPR 0.773000
0.6 YLLLSTFSR 0.753000
0.7 LTGYSLFQK 0.733000
0.8 MVAQATAEL 0.718000
0.9 KSAAAIFSR 0.701000
1.0 EQAGYTELR 0.686000
1.1 FVTGSLHLV 0.671000
1.2 EINDRVVGH 0.659000
1.3 FVSNMLACF 0.648000
1.4 MTNPTKTDR 0.636000
1.5 HVDLKRWMR 0.626000
1.6 ELVTDRIER 0.617000
1.7 FTNNQFPEA 0.607000
1.8 IVMTYGDIR 0.598000
1.9 NICEESTIR 0.588000
2 EVNTLKEFL 0.579000
2.5 DTGFTMSYV 0.541000
3 FLIITAIFK 0.508000
3.5 HWHYSVVAR 0.478000
4 RSTEDIFTR 0.452000
4.5 EHICYFTVK 0.427000
5 AVMALIGAA 0.405000
5.5 EPDNIVEAR 0.385000
6 AITKVLPPV 0.367000
6.5 SVNGTPTAK 0.349000
7 NSDNCLILK 0.333000
7.5 LLLFPTATK 0.318000
8 EIAGIAIAS 0.304000
8.5 TVSFGGGLK 0.290000
9 NVDFFWNQV 0.278000
9.5 HDIDLGESR 0.267000
10 WAKVFIIMV 0.255000
11 HHANYVIYL 0.235000
12 VAIGQLASI 0.216000
13 FSLPKLPSL 0.200000
14 DQRPEQPQR 0.184000
15 TAQDLKDAY 0.169000
16 STEFGNMFA 0.156000
17 ERTTIIYDY 0.145000
18 TIILFFANS 0.134000
19 VPSERGLQR 0.124000
20 KTIIVILSS 0.115000
21 DLDDTYLAA 0.107000
22 LALFPHLNV 0.099000
23 NAGVLVVFA 0.092000
24 EVIVEEIED 0.086000
25 DTVEFVGND 0.080000
26 KVNRIMVFG 0.074000
27 KALYDVAEA 0.069000
28 NSSGIPDSV 0.064000
29 GAGHPLFGA 0.060000
30 EGVRVDMTL 0.056000
31 GNQCNFNDR 0.052000
32 VLEIRCKLY 0.048000
33 PLLLGASAK 0.045000
34 QTIPLSKKQ 0.042000
35 TGHGSASHM 0.039000
36 FALMPLLGP 0.037000
37 TQYQTPLFV 0.034000
38 PLFVWSVKI 0.032000
39 NVLRGGNLS 0.030000
40 PVSTLQKMA 0.028000
41 TEWAHALLK 0.026000
42 DCLASVAWA 0.025000
43 MIARCGGPE 0.023000
44 DAAALLGVS 0.022000
45 RMTPADVVF 0.020000
46 KLSKKELAI 0.019000
47 FLKSHECLE 0.018000
48 AYPRISPAM 0.017000
49 YARMEVKDI 0.015000
50 YCLLCLHRG 0.014000
55 SSMVEMGVG 0.010000
60 SKRKILQLV 0.007000
65 PAHAVAKIA 0.005000
70 YFVSYQEWN 0.003000
75 TDFLGLLII 0.002000
80 WRVVAISPD 0.001000
85 LGEEIDALQ 0.001000
90 WCTVGTEDE 0.000000
95 LKDMISQNE 0.000000
