0.01 EVIGKYHPH 0.590000
0.015 MTCPHCAAR 0.551000
0.02 ETLKYTAQR 0.530000
0.025 ETIKRHHSR 0.522000
0.03 ETKTILRFK 0.502000
0.04 EVRAAFERR 0.470000
0.05 ETYYHGTVK 0.440000
0.06 TVMEIYNCR 0.418000
0.07 HVALPMRFR 0.401000
0.08 MVVAIAVAR 0.389000
0.09 EIIDETDAR 0.379000
0.1 DVVAKYVER 0.361000
0.125 QVARRYALR 0.334000
0.15 MTPRHVTPR 0.316000
0.175 ETTRELLAK 0.299000
0.2 YVPPMTSFR 0.278000
0.25 FTAGLTAFY 0.252000
0.3 EVQISLEAK 0.234000
0.4 ETANDYSDY 0.201000
0.5 ETSPTGVGK 0.180000
0.6 ETLGRAPQF 0.161000
0.7 QILDFISLR 0.146000
0.8 FLRENIYFR 0.133000
0.9 STKTRKLPR 0.122000
1.0 QTLLGEMAR 0.114000
1.1 ELILDSSLK 0.107000
1.2 EAVSPVIGV 0.100000
1.3 ESSSSFSGH 0.094000
1.4 AVRRSSFGR 0.089000
1.5 QAMAIRRGR 0.084000
1.6 NTHDVLNQV 0.080000
1.7 FARAPRLQR 0.076000
1.8 WTIDYGHVV 0.072000
1.9 EIGDVCRSH 0.069000
2 EARERYADK 0.066000
2.5 YVKENGNLL 0.054000
3 AVIADVKQY 0.046000
3.5 LPGTKTAPR 0.039000
4 NTVPSIVNL 0.034000
4.5 KSYFSPASR 0.030000
5 DTLILGCTH 0.027000
5.5 HHRGATSYH 0.024000
6 ATVQKALRI 0.022000
6.5 EALEMSGFV 0.020000
7 ITDEKNNAL 0.018000
7.5 ALAEWFAAF 0.017000
8 QVRIARHEA 0.015000
8.5 LTVKVVGII 0.014000
9 MFDCVMPTR 0.013000
9.5 QSAHGDYPA 0.012000
10 VLFLFLLSK 0.011000
11 KTTLIRHLL 0.010000
12 HIAQRGDEI 0.009000
13 HAKDDPFMT 0.008000
14 LINAAGWAV 0.007000
15 SKMGRYLLK 0.006000
16 EAQACPDHI 0.006000
17 PAATYILQI 0.005000
18 EQAARKVDF 0.005000
19 SSIFIKDGY 0.004000
20 KISQYRIRL 0.004000
21 AVLRELGLA 0.004000
22 SSNEHVSSS 0.003000
23 LVSGSNMLE 0.003000
24 GVVEHGLFN 0.003000
25 AVLLQRLKV 0.003000
26 VLALIAVLL 0.002000
27 RVWAFPSVF 0.002000
28 NCIAYGPGI 0.002000
29 LAAPGAAAP 0.002000
30 GVWVIPIFT 0.002000
31 ELASQIDES 0.002000
32 ALAVLVAVA 0.002000
33 WILNLLIAE 0.001000
34 VFTPWAQRY 0.001000
35 TEKGKIGKF 0.001000
36 SHLDHLQRR 0.001000
37 RIQPLIYTI 0.001000
38 PVLYQHLFW 0.001000
39 NIFEQFNLG 0.001000
40 LSGMGFLVS 0.001000
41 LGSIGKCNK 0.001000
42 KLAHAPHNS 0.001000
43 ILKMYSAEG 0.001000
44 GVELFPTPW 0.001000
45 GAGFGGAVV 0.001000
46 ERKPIYYII 0.001000
47 DPVEGKREV 0.001000
48 ASQYPVYSE 0.001000
49 AFYDYCIEV 0.001000
50 YGVALDLTL 0.000000
55 TSWALKKGA 0.000000
60 SGLNVSTIS 0.000000
65 QNKGLVDKI 0.000000
70 NQLIYVTSS 0.000000
75 LKRHQRRHT 0.000000
80 KELEVILLE 0.000000
85 GSPLAVWRE 0.000000
90 FFLAALSFS 0.000000
95 DDAQAKPKT 0.000000
