0.01 YQHKYQVPY 0.843000
0.015 IMIARQLTY 0.833000
0.02 MAYPLQLGF 0.824000
0.025 YSAPAAPAY 0.815000
0.03 YAQSAVTLY 0.812000
0.04 YQLWVQPTY 0.800000
0.05 LTYKCTYIY 0.795000
0.06 IVFNYHASY 0.785000
0.07 LANTSALLY 0.777000
0.08 TLAEWALTF 0.770000
0.09 LVNQGVVEY 0.764000
0.1 LMVTFSHPF 0.757000
0.125 FLAAAQKYY 0.747000
0.15 LLRDLGLHY 0.736000
0.175 TMIVRTHAY 0.724000
0.2 LIISSSTSF 0.717000
0.25 KQRAVSQVY 0.700000
0.3 YPRDPAQVY 0.684000
0.4 AVKTQSHTY 0.662000
0.5 AVAGCCLLF 0.643000
0.6 LPIQIAALF 0.625000
0.7 WLATSLSIF 0.611000
0.8 MAISVFAAI 0.598000
0.9 KEYPIATPF 0.585000
1.0 IVSFIDKAY 0.572000
1.1 KMKIALVVF 0.562000
1.2 IITKNINLF 0.552000
1.3 AVIHQHEPF 0.542000
1.4 MAMALELLL 0.531000
1.5 FVHTATRTL 0.522000
1.6 MLSAVIFDF 0.513000
1.7 VQIIKLLPF 0.504000
1.8 ILFRYPHTM 0.495000
1.9 FPDRMMATF 0.487000
2 MHKMLLTNY 0.479000
2.5 LGFICSAIF 0.445000
3 IMAAGLYEL 0.415000
3.5 APWSMAEVY 0.387000
4 VQLLILLYF 0.362000
4.5 VLAEIEQAL 0.339000
5 IIVIYGDHY 0.319000
5.5 TQARSAEGF 0.299000
6 AINCEWGAF 0.282000
6.5 LFDTIQFPF 0.265000
7 VGAVTYNEF 0.249000
7.5 GALQDTLTL 0.236000
8 ESYEGSPFL 0.224000
8.5 VTRNDLEIM 0.211000
9 EQMRLELEL 0.200000
9.5 QLLVEGAVL 0.189000
10 AMTYPGLTL 0.180000
11 GAVIGSVAL 0.161000
12 LEQTVVHFL 0.145000
13 NEASVIYIL 0.131000
14 NSTGCPQRL 0.118000
15 GTVLGLIDM 0.107000
16 AMGEFGSRI 0.097000
17 TLPPSSETL 0.087000
18 RFASAPVAL 0.079000
19 MMISPTSRT 0.072000
20 AKKENIVFL 0.066000
21 LIFYGGNET 0.060000
22 KPSRGIEAV 0.055000
23 YKSFTLKDL 0.050000
24 TALLHIGHH 0.046000
25 CVPKSTSCV 0.043000
26 REIKKTQWL 0.039000
27 RIAIARILV 0.036000
28 VLHSCTVEK 0.033000
29 LKSLGASRI 0.031000
30 FLSTGGVAR 0.029000
31 DFASFVSFL 0.027000
32 ETYVGFENH 0.025000
33 KKIYRELKI 0.023000
34 SVTNFSVSA 0.021000
35 HISLVFWIP 0.020000
36 YHVQYLPTN 0.018000
37 REKPYRCDV 0.017000
38 LQFVKALRS 0.016000
39 KNIFIIAAT 0.015000
40 LDPRLHSPM 0.014000
41 LSRDDTFLD 0.013000
42 QVLITTDIA 0.012000
43 VKQGDVLFV 0.011000
44 EDMVTGQPV 0.011000
45 LGMTPIGRA 0.010000
46 TIYTWVAKG 0.009000
47 FTVGNEYSR 0.009000
48 RGHSVPQDV 0.008000
49 ENYVKVNGI 0.008000
50 RADLVVLAP 0.007000
55 RGFFVSSET 0.005000
60 GQCYGTYSP 0.004000
65 EVRHRLKIT 0.003000
70 LEKLGKKVT 0.002000
75 TLPCRGIDG 0.001000
80 LDGNGVIGA 0.001000
85 AVSMMAGCG 0.001000
90 PYVLRMAPG 0.000000
95 GRGPASHGR 0.000000
