0.01 VTGPVTFPM 0.435000
0.015 LTIPTAFLL 0.421000
0.02 AAIETYFAW 0.411000
0.025 IAAAICYAW 0.400000
0.03 ASMFFICLF 0.392000
0.04 CAAAAVALY 0.381000
0.05 MAIHPPLLF 0.371000
0.06 IAIMLQTPW 0.364000
0.07 KAMFICMTW 0.358000
0.08 VTMAIMALL 0.351000
0.09 FVAPVVAYL 0.348000
0.1 MTSPARNHF 0.341000
0.125 LAAGLAYEW 0.329000
0.15 ITLSVWALL 0.320000
0.175 FAFHFILPF 0.313000
0.2 MTIEDVADY 0.304000
0.25 WALGFIFLF 0.289000
0.3 QTHPWTFAI 0.276000
0.4 AAIILQQYF 0.256000
0.5 FTVLLGVYF 0.241000
0.6 TAAGLVSLF 0.229000
0.7 YAAIVGAGY 0.217000
0.8 DSMKALELF 0.206000
0.9 TSGSVSWRF 0.197000
1.0 FSYFILYLL 0.189000
1.1 LAGAGAFSF 0.182000
1.2 FSALAGQQF 0.176000
1.3 RQREHYFVY 0.169000
1.4 YSVTEPLVY 0.163000
1.5 ISHHLAKAF 0.158000
1.6 LASLLGSYF 0.153000
1.7 RPFELLQAY 0.148000
1.8 EASDGSVEY 0.144000
1.9 LSSRWQGPF 0.140000
2 RATTAIRRY 0.136000
2.5 MILGGVAQM 0.119000
3 TAVPLLASL 0.105000
3.5 IATQLASTM 0.094000
4 ISRKECLLL 0.085000
4.5 AFSEVQAKF 0.077000
5 CTLQGDFEV 0.070000
5.5 FLSIFTAAM 0.064000
6 WIHENRHLL 0.058000
6.5 NTARLSVGL 0.054000
7 LVIFSAHGV 0.050000
7.5 CSLIRSPGF 0.047000
8 SSLKQLCEV 0.043000
8.5 TCKLEMLNY 0.040000
9 FPSSGTSIF 0.038000
9.5 QALDGTWDH 0.035000
10 KTRHACLEK 0.033000
11 NSSGCPERL 0.029000
12 KYIEENAEL 0.026000
13 NQLDILLVI 0.023000
14 GATLKYAYI 0.021000
15 HAPDAEMAI 0.019000
16 LISSEDVLH 0.017000
17 YRQPLPLPL 0.015000
18 NIKYAAAAI 0.014000
19 ILMMTAGTV 0.013000
20 GSRSILVSV 0.012000
21 IAGIVQWFS 0.011000
22 KSYKTPEIA 0.010000
23 NLKAQKWLH 0.009000
24 VALGAGAGA 0.008000
25 GLIMELAGL 0.008000
26 QGGPLMHVI 0.007000
27 DLWSIFNFL 0.007000
28 PTPESFTKL 0.006000
29 FISGDKYLA 0.006000
30 SKVAEEMTF 0.005000
31 KPDDVIFNT 0.005000
32 ATARMVNRP 0.005000
33 SIVAFLYGT 0.004000
34 LITTRKLSH 0.004000
35 FLCFISILS 0.004000
36 WADARLILK 0.003000
37 RTMQRWEEN 0.003000
38 LSSIREWSR 0.003000
39 IASLTKLMT 0.003000
40 DSYQGEIAA 0.003000
41 WEKYCVLEI 0.002000
42 SWLSYGFGA 0.002000
43 RAAIDAKSR 0.002000
44 MGYKTDFLG 0.002000
45 KPFLSRDLK 0.002000
46 GVRLEGYNA 0.002000
47 ELTLRKTAL 0.002000
48 ALDLVASAA 0.002000
49 WHFVDVVWL 0.001000
50 VDSKTNYPA 0.001000
55 NHSFIDLPA 0.001000
60 GKINLKLFK 0.001000
65 YHSLAKLSQ 0.000000
70 SYKIRKVEE 0.000000
75 QFPVGRVHR 0.000000
80 MYVFEEDYN 0.000000
85 IPKDAYFHE 0.000000
90 FPEENFRGE 0.000000
95 DLRKGVGSQ 0.000000
