0.01 ILAGAASTY 0.954000
0.015 RLANRGPAY 0.944000
0.02 MQIPKSQIY 0.937000
0.025 FQLEQVATY 0.934000
0.03 YLQESSLQY 0.931000
0.04 ILKDFCVIY 0.924000
0.05 ALASGLTTY 0.919000
0.06 RVAAITAAF 0.909000
0.07 IMNLAKTPY 0.904000
0.08 RVKQTLQRY 0.899000
0.09 YQILRGLKY 0.893000
0.1 GQIKTLSKY 0.888000
0.125 HVYLDGEAY 0.875000
0.15 LLQKKMICY 0.865000
0.175 AIALPSAEY 0.854000
0.2 RVYVNNVEF 0.844000
0.25 TMATAFMGY 0.822000
0.3 TLRDVEMGY 0.803000
0.4 AQGWGPITY 0.774000
0.5 QIMINGESY 0.746000
0.6 LLFAWGGAF 0.721000
0.7 LSRNYQVGY 0.695000
0.8 VSAGCRKVY 0.672000
0.9 RLTESPCAL 0.651000
1.0 CVTSDNSVY 0.633000
1.1 LQQITWQTF 0.614000
1.2 RMIRYLRPH 0.597000
1.3 FQQGDETAL 0.580000
1.4 AQQPIPLTL 0.564000
1.5 FLKSNSRFF 0.549000
1.6 EQASALALF 0.536000
1.7 KTNYQGARF 0.524000
1.8 MLSPRHEGF 0.512000
1.9 FQNSTHIPT 0.501000
2 RVSRTQYLF 0.489000
2.5 VMIHGTLHL 0.435000
3 KRYACRSDY 0.391000
3.5 ITIPYNQCL 0.353000
4 GSNVVIHEF 0.321000
4.5 FLSPCVLPI 0.294000
5 SQATQKSII 0.269000
5.5 AHAFVMIFF 0.248000
6 FVTTLVAPL 0.228000
6.5 YNINTWEDY 0.210000
7 LAAVSWVAL 0.196000
7.5 YIFRTCGGL 0.182000
8 AVDAKSKHF 0.170000
8.5 PIHKSAPAF 0.159000
9 HSRADIVVV 0.149000
9.5 LIAAKALSI 0.139000
10 RVHHRHLVT 0.130000
11 QVGMGCTSL 0.115000
12 VLVLVTAVV 0.102000
13 RLGLFAIGI 0.091000
14 GAADGAMQA 0.082000
15 DKKFLDAYF 0.074000
16 MDVDTRAYF 0.066000
17 MMREASAQG 0.060000
18 ERPSENQKY 0.055000
19 ETASRPVKL 0.050000
20 NQVRLCFEA 0.045000
21 RESAANSKA 0.041000
22 FQKNIFVQN 0.038000
23 EEKEEIMVR 0.035000
24 GTCGSGRDA 0.032000
25 QEDKALSTI 0.029000
26 KMPTGLSAT 0.027000
27 HMVCHSVTD 0.025000
28 IPRCGDTGV 0.023000
29 RTWGLAAVR 0.021000
30 DATQSDMAA 0.020000
31 PATRPMLEH 0.018000
32 GPLIYGCEL 0.017000
33 ARGRGNQSL 0.016000
34 VGTPAEQAL 0.014000
35 TESFETCLR 0.013000
36 VASMKAFLV 0.012000
37 AARLRALLA 0.012000
38 FKKELIYTC 0.011000
39 LGSVLNHVL 0.010000
40 SNRSVAMAA 0.009000
41 DVKRGNISK 0.009000
42 LVAGCLQLN 0.008000
43 YSSGGQSKG 0.007000
44 LLHLTAKGR 0.007000
45 ALDHAEWAR 0.007000
46 NTYNLGTRT 0.006000
47 FKRDRGDYK 0.006000
48 TNSGVTSAC 0.005000
49 LLKWNEEES 0.005000
50 EKSCACTTC 0.005000
55 TDGIAASNF 0.003000
60 TLGFVDLLR 0.002000
65 EENAIGGVP 0.002000
70 QYAWKHAVP 0.001000
75 HGRPPYWQP 0.001000
80 YDSAQKDCT 0.000000
85 QKDSYVGDE 0.000000
90 LGLMEKIKE 0.000000
95 ERLLFRGVE 0.000000
