0.01 RLIDHVALI 0.975000
0.015 KVLSCLYRV 0.973000
0.02 SLFPFLAEV 0.969000
0.025 YVLSSVYAV 0.965000
0.03 RVIGVRVPV 0.964000
0.04 ALLSAFPPL 0.962000
0.05 LLLARIQNV 0.958000
0.06 FLSRFVYPL 0.956000
0.07 IVMLLFAGV 0.953000
0.08 KMVYLVPLV 0.951000
0.09 SVLRFFTCV 0.949000
0.1 KLGARLTEV 0.948000
0.125 AVIGLCFQV 0.944000
0.15 LIMAIIKTI 0.939000
0.175 SILMILISV 0.935000
0.2 VMMIPLTTV 0.931000
0.25 IVLDDLWTI 0.924000
0.3 KVAPFIATL 0.918000
0.4 ALLEATAAL 0.908000
0.5 KLLLGFTAI 0.898000
0.6 GMAYVLEFV 0.890000
0.7 FILVFTLAI 0.882000
0.8 YQHAGWYGV 0.873000
0.9 KLIIQVNQA 0.865000
1.0 CVFEACVGI 0.858000
1.1 ALMLYFDII 0.851000
1.2 VAFVMYVPV 0.843000
1.3 TLFNTFFPL 0.837000
1.4 VTYDVYPSI 0.830000
1.5 FLFGEKNLI 0.824000
1.6 KALAVRLAV 0.817000
1.7 FMGENLQNL 0.811000
1.8 VVKEKYHQV 0.804000
1.9 YLPFTLTPT 0.799000
2 TLFGHKTPA 0.793000
2.5 LLSSRFPEM 0.765000
3 AMAMAAVTV 0.738000
3.5 NVASFIEHL 0.713000
4 VFFWKKPYL 0.690000
4.5 ILFMRLFCK 0.668000
5 YATTSLTNI 0.647000
5.5 VLALLFSIL 0.627000
6 ISYQLVDIV 0.608000
6.5 LIVLILDDV 0.589000
7 ITVPSPVQV 0.571000
7.5 RTRVSGIYV 0.554000
8 YSAFIESEV 0.538000
8.5 GTLEEVESA 0.523000
9 LVIGRVEPR 0.508000
9.5 PQWRIYSYA 0.493000
10 EVKEFIEQI 0.479000
11 IMPFKQYLF 0.452000
12 YHMPTSIEW 0.426000
13 PVDNLVAHL 0.403000
14 QNYGIDFFL 0.382000
15 RMKFMQRGL 0.361000
16 AASGVPECL 0.342000
17 IELWHYWDI 0.324000
18 TTFYGDVNA 0.306000
19 IGWSIWCIA 0.290000
20 PIGKGVAPA 0.275000
21 KQNFLPKGL 0.261000
22 LLFVDEIHR 0.247000
23 FNKELIEKL 0.234000
24 LESFHRFYL 0.221000
25 RLCASMFEN 0.209000
26 AWLHGGYET 0.199000
27 QLHGGEREA 0.188000
28 RTCIGIALK 0.178000
29 LVASLTVTG 0.169000
30 NMSHVKGGC 0.160000
31 DFILVGIRV 0.152000
32 CEALLCIAV 0.144000
33 HLLREDSLS 0.136000
34 YLYDPFFDN 0.128000
35 WTMTMIAFD 0.121000
36 HVIEISVPD 0.115000
37 YSTPMLKRS 0.108000
38 SSSSWIGKM 0.102000
39 WTGAWCAGS 0.096000
40 LGNLPAERV 0.091000
41 ERLRFCLHA 0.086000
42 AVNTSRIIH 0.081000
43 KELLDKTSR 0.076000
44 FERQLNIKK 0.072000
45 VQVVSAQET 0.067000
46 VPLVLGWWA 0.063000
47 CLVLREFLN 0.060000
48 IAYRQRKET 0.056000
49 VPHYTTLQK 0.052000
50 PSRTGSTFI 0.049000
55 MSEINKERL 0.035000
60 VKDAAYVHT 0.024000
65 DLAGCRFEE 0.017000
70 HSYLVSITE 0.011000
75 GGEKGYIYT 0.007000
80 LKGLDLEIK 0.004000
85 PPRKKRTVV 0.002000
90 LRYIERARS 0.001000
95 PRSLDGRLQ 0.000000
