0.01 VPHSTSAPY 0.794000
0.015 FAKRAGASY 0.764000
0.02 YIYRRCICY 0.754000
0.025 FQAAHGGTL 0.747000
0.03 YHLSIGAPL 0.731000
0.04 HQFKHIAPY 0.720000
0.05 LPLAGCGAY 0.706000
0.06 IQFASLAAY 0.696000
0.07 WVMPTSSNY 0.687000
0.08 YEKCRCRSY 0.681000
0.09 LAIEAGSSF 0.674000
0.1 FAYGGKGLF 0.669000
0.125 FAIQACTSF 0.654000
0.15 APVECVIVY 0.636000
0.175 FQKHCVSIH 0.622000
0.2 HPHVPLSVF 0.612000
0.25 LHASKCAVL 0.595000
0.3 WIAFSQIPF 0.579000
0.4 FMHVGRGLY 0.555000
0.5 FPLFTGLTL 0.536000
0.6 MKKGIETEM 0.518000
0.7 MAYSSIAHL 0.499000
0.8 CPIPIDHSF 0.485000
0.9 LEVDRPLAF 0.472000
1.0 LANAINAIL 0.461000
1.1 LSAMSVSQF 0.451000
1.2 VLAQAFAEF 0.440000
1.3 FSALAFKVM 0.432000
1.4 VRARAQSEY 0.423000
1.5 FKNRSIYQY 0.416000
1.6 LAAARREAL 0.408000
1.7 YVSVLPGAF 0.400000
1.8 TIKSWDESY 0.393000
1.9 VLKRSGKPF 0.387000
2 WIVGILQPF 0.380000
2.5 LYHSNQLTY 0.353000
3 LAILSSLYL 0.331000
3.5 EMKPKFKSF 0.312000
4 LAPNQQVSL 0.294000
4.5 NMIELTSVI 0.279000
5 EPYEAGPSI 0.266000
5.5 ASARPNPSF 0.253000
6 LEQASPAKY 0.240000
6.5 MRNYNVTDL 0.229000
7 TLCQALFVY 0.219000
7.5 SIIHKIFDF 0.209000
8 AAREQAERL 0.201000
8.5 ALICQFVFF 0.193000
9 EERENEPLM 0.185000
9.5 VLKPHAGRL 0.177000
10 MNQKCFEEM 0.170000
11 AVGLSSVNF 0.158000
12 RTRQPVIDL 0.146000
13 GAGFGGAVV 0.136000
14 SLIAIVVIV 0.126000
15 YIKSLNVNV 0.117000
16 RKKRDSIKM 0.109000
17 GITAGLFAL 0.102000
18 LFVLGIPSL 0.095000
19 FLFLYNSHV 0.089000
20 FLVTKAEDI 0.083000
21 SFVTPLQVL 0.077000
22 MYAVVLPNF 0.072000
23 TKLRPGEHF 0.067000
24 LLLLFALLL 0.063000
25 IVLWTVIAA 0.059000
26 PRYLPNSSL 0.055000
27 GFSHHSAWL 0.052000
28 VAHGADAVQ 0.048000
29 QPMGRHAGK 0.045000
30 RSWGRIGKA 0.042000
31 CAVQTLNVQ 0.040000
32 LPASLLRVS 0.037000
33 EDVDQATKL 0.035000
34 YFNPTSDNV 0.032000
35 TRRSTVTVT 0.030000
36 SYNDKHNEA 0.028000
37 YKVGDELYA 0.026000
38 GHRLAVVTS 0.025000
39 QLGDTTLPA 0.023000
40 FEDYFWAST 0.022000
41 SEWLSKAEI 0.020000
42 KPGMDRADL 0.019000
43 ELVLVRGNH 0.018000
44 ACTGVGVTT 0.017000
45 VSTELTLRT 0.015000
46 VKEGREVKV 0.014000
47 VLKSKLDET 0.013000
48 AASSRFGTP 0.013000
49 EMGGYYEMI 0.012000
50 IVPKTLTLC 0.011000
55 EMLTMTIAN 0.008000
60 TMTPREFRQ 0.005000
65 ETDQQQPEP 0.004000
70 AEAFADIAD 0.003000
75 EHLMCEIDG 0.002000
80 PLDAIKPST 0.001000
85 DYEMSRQLI 0.001000
90 REDLESERQ 0.000000
95 IDVRSRREG 0.000000
