0.01 LPHDLVNAF 0.870000
0.015 YPAEIEVKW 0.844000
0.02 LPIQIAALF 0.835000
0.025 CPYCWEFVY 0.820000
0.03 TPVHIQPEW 0.803000
0.04 CPIAPGNSF 0.781000
0.05 LPTTIIFLM 0.768000
0.06 FAHDETHVM 0.748000
0.07 MPICQDTGM 0.734000
0.08 IPTFNRWAY 0.720000
0.09 IPTLYSIIF 0.709000
0.1 LPVMTLPDW 0.699000
0.125 LPHVFLVDF 0.679000
0.15 IPFFPVLVM 0.659000
0.175 VAIFVIVIF 0.637000
0.2 IAATIPHYW 0.616000
0.25 SPSSSLATY 0.579000
0.3 FPLWLATLL 0.549000
0.4 TAMAAIWPL 0.503000
0.5 RAATVYEEY 0.468000
0.6 LATFLLSLF 0.434000
0.7 AAVPAEVEW 0.408000
0.8 IPGELAKGF 0.383000
0.9 FPRDGAFGI 0.365000
1.0 SAVGGLHLY 0.345000
1.1 MASSSKETM 0.328000
1.2 LAGMMPILF 0.313000
1.3 MTGAYLEVF 0.299000
1.4 NPCTTFQVL 0.287000
1.5 ISKSMHYYF 0.276000
1.6 VPIALLLGI 0.265000
1.7 RTSFCECPF 0.255000
1.8 HALFYGKAL 0.246000
1.9 LTINYANAL 0.236000
2 LGLTQTISF 0.228000
2.5 IATSIFLNL 0.194000
3 HTTSPDYVI 0.168000
3.5 AVAGLDPIF 0.147000
4 IPGITTGVI 0.131000
4.5 YIAVILENF 0.117000
5 KPYFDAEHV 0.106000
5.5 IHGSDYSPY 0.096000
6 LVTAASTYL 0.087000
6.5 ATADVVDEI 0.080000
7 AVSIVHGEF 0.073000
7.5 EIQKGTTEW 0.067000
8 ALIDLATYF 0.062000
8.5 IAGAHWGVL 0.057000
9 VPWTKDDMV 0.052000
9.5 HHNTIVLGI 0.049000
10 YEQDEVTRL 0.045000
11 EQKTDEPQY 0.040000
12 FVAPAGAVT 0.035000
13 YYLRYLEKY 0.030000
14 LTELKTLYL 0.027000
15 LVTEKKDSL 0.024000
16 WRGAVIYQI 0.021000
17 SGFVVAVAI 0.019000
18 STCTSHLSV 0.017000
19 AEKRMLEVI 0.016000
20 LRSKVKRSF 0.014000
21 EMQNRFLRW 0.013000
22 ADNDHFVSI 0.012000
23 YQWWRDIVR 0.010000
24 AMIALLKIL 0.010000
25 FSVDNPTLT 0.009000
26 LLRQPRARL 0.008000
27 TELAKLAGV 0.007000
28 GAGVSGYAV 0.007000
29 QTDNDTGMI 0.006000
30 FCFVALVNA 0.006000
31 SAPMRGADL 0.005000
32 IIWLIAAGV 0.005000
33 YIGGPCHAA 0.004000
34 PYITRDMIM 0.004000
35 IAIPYAQRE 0.004000
36 AIEKAVESL 0.004000
37 SIEEGIRLL 0.003000
38 MATVRHRPE 0.003000
39 IAQRASLLG 0.003000
40 DIEIDRVHF 0.003000
41 VSIVSHSPK 0.002000
42 SLLARSFRV 0.002000
43 PQMQIPIPC 0.002000
44 LLSDGSNTA 0.002000
45 ILIFDEATS 0.002000
46 FKWEGPSYS 0.002000
47 CAPAQWFAR 0.002000
48 YHGRVEGPP 0.001000
49 VLAVGSLNR 0.001000
50 TLDAQEASA 0.001000
55 LTPPDVLSQ 0.001000
60 FTELPTLRR 0.001000
65 WFFINRASS 0.000000
70 SRSITPSEP 0.000000
75 QGNSIFDRE 0.000000
80 MRGFRDPKR 0.000000
85 IQGKKFRIN 0.000000
90 GCQALRRGG 0.000000
95 DKNVVAVHD 0.000000
