0.01 LPLEALVVA 0.270000
0.015 HPYRLFASA 0.258000
0.02 LPFAIILIV 0.247000
0.025 YHLVAATVV 0.237000
0.03 FPAVGSPPA 0.224000
0.04 LPYRGMVIA 0.210000
0.05 YPIEIKVKI 0.194000
0.06 HALERVLPA 0.186000
0.07 LPPCPYMVV 0.177000
0.08 YANPTGMSV 0.169000
0.09 FKYEGGLRA 0.163000
0.1 GPYLCCKSV 0.156000
0.125 YKANARLTA 0.144000
0.15 QPASTVSQV 0.134000
0.175 YIYRVLQAV 0.127000
0.2 LAMIAGMSV 0.120000
0.25 IPFSDNIEI 0.109000
0.3 APRAAAAAA 0.100000
0.4 EKYDAVFPA 0.086000
0.5 QVYRRLVSA 0.076000
0.6 YVMSSSLLV 0.068000
0.7 EARERLTEA 0.063000
0.8 LRAAGIQEV 0.058000
0.9 LAAMRAIKA 0.054000
1.0 EKLDIQLEV 0.051000
1.1 APPERLQMA 0.048000
1.2 WPAHPQWLA 0.044000
1.3 LQYTIPTAI 0.042000
1.4 LPRVTVKLA 0.040000
1.5 SPIWQAFLA 0.038000
1.6 AARLRGLGV 0.037000
1.7 IRRNLDVTV 0.035000
1.8 ARIELRTRV 0.034000
1.9 RRYYNALSI 0.032000
2 RAANLSPRV 0.031000
2.5 SSCGRIPPA 0.026000
3 AYYEHTVCV 0.023000
3.5 LKIGSELSI 0.020000
4 HPYVVAIAF 0.018000
4.5 LRRIVGLSI 0.016000
5 ALRHRGKYA 0.015000
5.5 SPYFDLKST 0.013000
6 QVLMKAMQA 0.012000
6.5 RLTDFGLVA 0.011000
7 TYRLVLSVA 0.010000
7.5 EFVWCLGVV 0.010000
8 LMTLLALSA 0.009000
8.5 VTYPQLNAL 0.008000
9 KILLKGTPA 0.008000
9.5 WASVRFSWL 0.007000
10 LIRLIEEYA 0.007000
11 RKKAPVTRA 0.006000
12 ASYVLRVNA 0.006000
13 LSNNYQLST 0.005000
14 ALTGTTTKA 0.005000
15 PRLEDWPVM 0.004000
16 GVPGPTKPV 0.004000
17 YFMIFNTLL 0.003000
18 RKDFPGKKV 0.003000
19 LGVISILPI 0.003000
20 GALAATPLT 0.003000
21 AFIDAHSHI 0.003000
22 VASLRHSIF 0.002000
23 RRSNCFQSR 0.002000
24 NAIYLLWRL 0.002000
25 LEIGHSHSR 0.002000
26 IAYLFTMFS 0.002000
27 FFPRWEKTV 0.002000
28 ATVSLRGVI 0.002000
29 YKDIYGIPQ 0.001000
30 VQQIEAGEI 0.001000
31 TWAYAILFL 0.001000
32 TAHAFVMIF 0.001000
33 SHGTTDGNV 0.001000
34 RLYSRLGLP 0.001000
35 QLLILVEWA 0.001000
36 NTVCDALNK 0.001000
37 MITLIGTPP 0.001000
38 LQDDIQSVQ 0.001000
39 LEILQAGIR 0.001000
40 KLSFEKLFV 0.001000
41 IQMVISSIP 0.001000
42 HPQPSWAEQ 0.001000
43 GLALFDSVM 0.001000
44 FNIENGTRY 0.001000
45 EPDFAYVSR 0.001000
46 DRGFFARIA 0.001000
47 AVISHGPVG 0.001000
48 AIGGPVSIL 0.001000
49 YNYGAKKYE 0.000000
50 WFPSTYVES 0.000000
55 TLQRISKDY 0.000000
60 SDRVRGNNA 0.000000
65 PYSHIVPLT 0.000000
70 NIVGGMVGG 0.000000
75 LFERLERRA 0.000000
80 ILSDLNGVN 0.000000
85 GITLVSHWF 0.000000
90 EKLASTLSD 0.000000
95 DAALQRAAE 0.000000
