0.01 LPIVFFFAA 0.829000
0.015 LPSHVVMSV 0.815000
0.02 VPLDRIHPV 0.796000
0.025 IPTPIMIAV 0.779000
0.03 NPIECWCPA 0.768000
0.04 LPAPSNISA 0.736000
0.05 HPNPPAPCA 0.713000
0.06 FPLPGAARA 0.695000
0.07 HPNSYFMDV 0.675000
0.08 YPIHLEKLV 0.660000
0.09 FPGSWGTAV 0.648000
0.1 LPSTSAPVA 0.635000
0.125 MPYFTDREI 0.606000
0.15 LPSDCGEKV 0.573000
0.175 FPEHKYEIV 0.548000
0.2 APLDYALAA 0.529000
0.25 APTPPEHSV 0.491000
0.3 IPNGPYQYV 0.456000
0.4 MPTDMAEAL 0.396000
0.5 FALWIGLSV 0.355000
0.6 FPGSTVDRA 0.321000
0.7 LAYHGVSYA 0.292000
0.8 APMKSFTML 0.267000
0.9 APTALDLPM 0.246000
1.0 IPALLWVGL 0.230000
1.1 ISFPALTVV 0.213000
1.2 SPSITLKTV 0.199000
1.3 AATEIFGVV 0.186000
1.4 VAWAKLIVV 0.175000
1.5 LPPSFILLL 0.167000
1.6 LVMEPFIKA 0.158000
1.7 MPSLSPQDL 0.149000
1.8 YAFINTHST 0.141000
1.9 HALMIVFLI 0.136000
2 VASQTSLPV 0.129000
2.5 FPYISEMRP 0.108000
3 FGVADAVAV 0.092000
3.5 QKAQFVAVV 0.079000
4 LEPSSTPSV 0.070000
4.5 TVKDVAPAI 0.062000
5 LSALFVGLV 0.056000
5.5 LAVSIGVML 0.051000
6 FQVALAPMA 0.047000
6.5 ITFAQENPA 0.043000
7 HAETIVTKC 0.040000
7.5 HPSDDNRRF 0.037000
8 MNWSPTTAL 0.034000
8.5 LDYLKPEII 0.032000
9 KASRPLLII 0.030000
9.5 LSTRLLNDV 0.028000
10 VTFISNNEA 0.026000
11 YRGELDALI 0.023000
12 LADRSAMPT 0.021000
13 FWSAIMLVI 0.019000
14 ISKDMYIAF 0.017000
15 SELGLADEV 0.015000
16 IEATGVSQL 0.014000
17 CGFCTPGVL 0.013000
18 YLEQPPGFV 0.011000
19 YLPDYGRRA 0.010000
20 AYASQIEPA 0.010000
21 GRYCNDTSI 0.009000
22 NFFNFKSVI 0.008000
23 VLVRKLSSL 0.007000
24 ICMAIGVGT 0.007000
25 SKIQDQYIL 0.006000
26 GIILFLTTM 0.006000
27 SVNDYISLF 0.005000
28 KHTDILALF 0.005000
29 AALAMAPPH 0.005000
30 RARPEEEDA 0.004000
31 ISTRGKLGA 0.004000
32 AVNSAADLF 0.004000
33 TGPNILTDI 0.003000
34 NLYAQWTPY 0.003000
35 IQLSENDQL 0.003000
36 EGSILGLSI 0.003000
37 WVPLRKLTS 0.002000
38 SVKLMNDMT 0.002000
39 QLMGYVVVG 0.002000
40 LRSLHDDEF 0.002000
41 IRMTFNNGY 0.002000
42 FWLVVVAFF 0.002000
43 DEDMDRLKA 0.002000
44 YLALPEELP 0.001000
45 VKGLDSDQL 0.001000
46 TGAFLVAMS 0.001000
47 SEPSCLVPH 0.001000
48 RAVSGAIVN 0.001000
49 PKKSRALRV 0.001000
50 MRGLVPVAK 0.001000
55 FVLISGGGS 0.001000
60 VVHGDGMVQ 0.000000
65 STIGPHRTG 0.000000
70 QVSPIRNLS 0.000000
75 NTGCGFYGN 0.000000
80 KYISLTEKQ 0.000000
85 HGGVEAISN 0.000000
90 EVLVATDHP 0.000000
95 DGNIVSYAW 0.000000
