0.01 FPLPYDVPL 0.944000
0.015 MPAADDVSM 0.936000
0.02 LPLAFGTVF 0.929000
0.025 LPVRVICDM 0.922000
0.03 HPHGDPAVY 0.915000
0.04 LPKDEDFVF 0.906000
0.05 YPAEIEVKW 0.898000
0.06 VPWAANIVY 0.892000
0.07 IPVVSHAEF 0.882000
0.08 LPDRIIVNY 0.872000
0.09 IPAATYLLF 0.866000
0.1 MPDGAIAHM 0.860000
0.125 LPLTIVVTL 0.845000
0.15 APLGFPAPM 0.831000
0.175 FPFVFVTFF 0.816000
0.2 HPRDGDWAL 0.800000
0.25 SPTFPCLIY 0.775000
0.3 WPKETLEDF 0.751000
0.4 QPLCQIKHF 0.711000
0.5 IPHKNIRLF 0.669000
0.6 LANRRFTAF 0.638000
0.7 TAMAAIWPL 0.608000
0.8 YADVVFNHM 0.583000
0.9 YPWIGTGLL 0.557000
1.0 YARFDSPAL 0.535000
1.1 HPVSLKKLL 0.516000
1.2 IAVTTFRRY 0.498000
1.3 KPACVAENL 0.480000
1.4 MTMMIAHGF 0.465000
1.5 GPAELQPAV 0.450000
1.6 VASCGVNLY 0.436000
1.7 HSQHNAFAL 0.424000
1.8 LTGEGGFAY 0.413000
1.9 SPIMREHSI 0.402000
2 TPAVVSGCL 0.392000
2.5 SAAVRYERY 0.345000
3 YSMDEYEEI 0.308000
3.5 GVAHIFASF 0.277000
4 CPHAEAIVR 0.252000
4.5 LAFHVSIAR 0.231000
5 IAVPTGIKV 0.213000
5.5 SAEFMRNMF 0.196000
6 LPGAIGLPG 0.182000
6.5 GAGNGQPEM 0.170000
7 LCQALFIAL 0.158000
7.5 FVREALAIA 0.148000
8 MSLVIPFLV 0.138000
8.5 HQCTTYAPV 0.130000
9 TGASFVFIL 0.122000
9.5 RAFSSISEA 0.115000
10 GIYYGSYLY 0.109000
11 SETVVKLKY 0.097000
12 TWKGRKHQY 0.087000
13 CQGCPGCAL 0.079000
14 TAAAGIARA 0.071000
15 GAFAITSLA 0.065000
16 LVSCGMMEA 0.059000
17 LKAEIAQRL 0.054000
18 APAATAAQP 0.050000
19 CPSLIAVVN 0.046000
20 LQPDGKFQW 0.042000
21 EHVMILLPA 0.039000
22 FMLKHLAVC 0.036000
23 PLYLNSSEY 0.033000
24 EMNHYERGF 0.031000
25 AALVRGGHL 0.029000
26 AERLFDSAK 0.027000
27 EIGAGLLVL 0.025000
28 LGWSTEEDL 0.023000
29 YQTPLFVWS 0.021000
30 LRYFIVALT 0.020000
31 FKTDLRFQS 0.019000
32 AFFDVSTIV 0.018000
33 VAITRAQER 0.016000
34 TTNPPSCVP 0.015000
35 VARREAALR 0.014000
36 YLFSEPLPG 0.013000
37 EKGFGFIEV 0.013000
38 IRTFRVFRA 0.012000
39 PSEDRHEAL 0.011000
40 YGKFTSIFT 0.010000
41 IDQNTYSII 0.010000
42 RVYMHERFA 0.009000
43 EYQSYNQIF 0.009000
44 RFVMAFLAA 0.008000
45 FLDAMIKYA 0.008000
46 SFDKAAKVL 0.007000
47 IGNTFSLRH 0.007000
48 WNTAKEDML 0.006000
49 NMWSQDMSS 0.006000
50 FVDQHPKLT 0.006000
55 SLIPLIQLP 0.004000
60 QVVFSWLTG 0.003000
65 TLADDINRS 0.002000
70 FDYGTKSTN 0.002000
75 SDSYSTGFS 0.001000
80 KDSKCIGCP 0.001000
85 ARKMKDTDS 0.001000
90 PYKIQIDLE 0.000000
95 GNTNTRVSR 0.000000
