0.01 MTNGKITIK 0.639000
0.015 KTIAIISQK 0.608000
0.02 VSMAASMLK 0.598000
0.025 ATSVYTTEK 0.593000
0.03 AANPWTMLR 0.580000
0.04 IIMESIMMK 0.567000
0.05 KTRHACLEK 0.550000
0.06 TTAGEVLAK 0.534000
0.07 YVNCVCDEK 0.523000
0.08 LLHERNLYK 0.513000
0.09 RSNPAIAEK 0.504000
0.1 ATYYGVKIK 0.498000
0.125 VTKGTVTSK 0.483000
0.15 RTCIGIALK 0.471000
0.175 MVCTRSKPK 0.459000
0.2 AVHCSISSR 0.447000
0.25 LINSCTGFK 0.428000
0.3 YIAMGHYAK 0.410000
0.4 RTGDHAVQR 0.382000
0.5 LSNTRSTRK 0.358000
0.6 LSYWRDIPR 0.339000
0.7 HTAPSPAYV 0.322000
0.8 CLMEKPLNK 0.307000
0.9 TLAAAFWPK 0.293000
1.0 AIDNATLTR 0.282000
1.1 TSYGILIAR 0.267000
1.2 FVGYEQLRK 0.258000
1.3 LTVPETAAA 0.248000
1.4 MSDFKIVER 0.239000
1.5 LSVAKELRK 0.230000
1.6 QLAESTTSH 0.222000
1.7 FLAAAGVGR 0.215000
1.8 VVTHSSFLH 0.208000
1.9 ALKHNCIIR 0.202000
2 RVGGAYRNK 0.195000
2.5 AVSEGRSAH 0.168000
3 KIYGQVCPV 0.147000
3.5 SIFPFLEDK 0.130000
4 ASLSPGMMM 0.116000
4.5 QQADLVISH 0.104000
5 STVHLMETV 0.094000
5.5 YEVSVQAFK 0.085000
6 KTIEDKLKW 0.078000
6.5 GAQKLYSKK 0.072000
7 SLAFVGLAY 0.066000
7.5 VANRVALEA 0.061000
8 LVYQFMHGQ 0.057000
8.5 STFVGILPP 0.053000
9 HVDHHSRPF 0.050000
9.5 EGIRQLFVK 0.047000
10 IEATAAAAK 0.044000
11 KIAYKKIPL 0.039000
12 GTQDYLLLS 0.035000
13 STEAAIMAT 0.031000
14 SYLGSMHTK 0.028000
15 FRGIVYNPK 0.026000
16 WVDELKLEW 0.023000
17 VTPRTDSSM 0.021000
18 DSKAEDLLV 0.020000
19 LITVSILYL 0.018000
20 APISIMYQI 0.017000
21 RPRPSGDPA 0.015000
22 MFFMCLFIH 0.014000
23 LNGEAGALR 0.013000
24 MDVCPVNLY 0.012000
25 QVERLLMTA 0.011000
26 VDTNPVNSK 0.010000
27 EIAGIAIAS 0.010000
28 LLAAIVVAG 0.009000
29 VLDAIIAEQ 0.008000
30 HKRRVFEAF 0.008000
31 SPLTNKKIK 0.007000
32 GSLWGVPVI 0.007000
33 TSLVLLLLL 0.006000
34 LALVFFLSF 0.006000
35 ATVEEENTP 0.006000
36 RIDALIDAA 0.005000
37 IPTIFSIAE 0.005000
38 ALPSLLMSL 0.005000
39 SIKKVSPQS 0.004000
40 LLPASACSF 0.004000
41 GAEPGPAAA 0.004000
42 AADFLAQVI 0.004000
43 SPYFDLKST 0.003000
44 NISLPNLHC 0.003000
45 KEFSWDGFI 0.003000
46 FIRPLVTDE 0.003000
47 AIFESEGPE 0.003000
48 VESAFINAV 0.002000
49 SEHSFSIKV 0.002000
50 PLAQVYEAL 0.002000
55 AESGVEKLR 0.002000
60 QHRFIGSVL 0.001000
65 IFTGENWAW 0.001000
70 APSTPISGS 0.001000
75 TDRHYRPNT 0.000000
80 PWESMCTFL 0.000000
85 LNPEKRYTL 0.000000
90 GYYGDYYGG 0.000000
95 EDRMQILEG 0.000000
