0.01 YPLLTGLVM 0.915000
0.015 LPCSFLVAL 0.905000
0.02 LPLTIVVTL 0.902000
0.025 LPVPAFNVI 0.897000
0.03 LPIATTTSI 0.889000
0.04 LPLYHIYSL 0.872000
0.05 IPTPIMIAV 0.862000
0.06 LPLAFGTVF 0.850000
0.07 LPFVDHSVV 0.836000
0.08 FPAGEVSQL 0.828000
0.09 FPLELRREL 0.822000
0.1 LPIVFFFAA 0.811000
0.125 MPSSKLNSI 0.793000
0.15 YPILTIKIF 0.777000
0.175 LPFTTTSLI 0.762000
0.2 LPIDPHTPY 0.745000
0.25 LPITTDSTV 0.717000
0.3 LPDHLHWFF 0.686000
0.4 SPVPPVVHL 0.635000
0.5 IPYIGTNLV 0.589000
0.6 GPLERAFGM 0.545000
0.7 HPVALFFLY 0.508000
0.8 VPEQQQIEL 0.481000
0.9 YSSPMFMIL 0.452000
1.0 TPHSKEAIM 0.430000
1.1 FAGIVLLAL 0.408000
1.2 YTMITIITL 0.388000
1.3 SPMTDSTYY 0.372000
1.4 MKIIFVFAL 0.357000
1.5 LTIPTAFLL 0.341000
1.6 HAFIMIFFM 0.329000
1.7 FLLKLTMPL 0.317000
1.8 CPSQVNRDF 0.306000
1.9 EALDAGIAL 0.296000
2 TPEGLHLNL 0.287000
2.5 LAHPGGGQL 0.251000
3 SPKIAVAQF 0.220000
3.5 FIIVVTTAA 0.197000
4 TAAQFYREV 0.177000
4.5 MSTLIGLSI 0.161000
5 LIFEFYEEV 0.148000
5.5 YVDAGYSTV 0.135000
6 LVIVSVGLL 0.125000
6.5 MPNTPALIG 0.116000
7 LVAYSRVYV 0.108000
7.5 FPLPVIDEK 0.101000
8 VIMTLIAVV 0.094000
8.5 NQMVGVFNL 0.088000
9 LKCANGYEF 0.083000
9.5 NQTPWTWPW 0.078000
10 FLNCLILNV 0.074000
11 GIASICALL 0.066000
12 LFIPSLEIF 0.059000
13 SRFVLAPQL 0.053000
14 QPRDVVVFH 0.048000
15 FSKRSIVAT 0.044000
16 HRDFIKNMI 0.040000
17 SVGVAAEEL 0.036000
18 NQHTLGLVY 0.033000
19 VTEVLCQSF 0.030000
20 LEQFDIYAH 0.028000
21 EIVRYSFIY 0.026000
22 DSLEANEEV 0.024000
23 GVIAFAAIA 0.022000
24 MNDLDSALV 0.020000
25 WAAFHARYH 0.018000
26 LNSFINSRI 0.017000
27 GFLWCFYIY 0.016000
28 ATDASGVPA 0.015000
29 YFTPSQLPH 0.013000
30 VYLNAGTLF 0.012000
31 AEEGEGVEI 0.012000
32 EFATDPYPA 0.011000
33 IKLIMPGNI 0.010000
34 PFIEDGTVI 0.009000
35 VYKPKILAV 0.008000
36 GYMMLALGM 0.008000
37 RFKSEVLAM 0.007000
38 EIIVTWSRA 0.007000
39 QLRSHGLTA 0.006000
40 EQVRWQRWI 0.006000
41 SGEPGVLGL 0.005000
42 IQQVRGFLT 0.005000
43 YTSSMSKIS 0.004000
44 QFDTLANLV 0.004000
45 IDILGRKHV 0.004000
46 ALIMDRMST 0.004000
47 SIVGDPSQA 0.003000
48 MATVRHRPE 0.003000
49 HIAPGRKVP 0.003000
50 DEDMDRLKA 0.003000
55 HDRNQGQHA 0.002000
60 SQVYSLIRP 0.001000
65 LFLVGHLFG 0.001000
70 EARQRTALG 0.001000
75 TTANKPIPD 0.000000
80 RDVFSQFGQ 0.000000
85 MLDTMQQME 0.000000
90 GYVVITHPD 0.000000
95 DVTSLIADP 0.000000
