0.01 YPVFASFVY 0.975000
0.015 IPAATYLLF 0.971000
0.02 MPMLINQKY 0.968000
0.025 LPYPRATRY 0.965000
0.03 LPKDEDFVF 0.961000
0.04 LPCLYSCVY 0.956000
0.05 YPLFTGLVL 0.951000
0.06 QPFAQVPVY 0.947000
0.07 FPEDTYTIY 0.945000
0.08 IPSVEAPAF 0.942000
0.09 HPYHVPPGY 0.938000
0.1 HPMFLEKVW 0.934000
0.125 LALHAIVLF 0.928000
0.15 SPLFYLMPF 0.922000
0.175 WPWEYDANF 0.915000
0.2 MPVSIARVL 0.907000
0.25 MSFDSMPLF 0.895000
0.3 TAHAFIMIF 0.885000
0.4 HAAEHVPIL 0.866000
0.5 LSATPIAVW 0.850000
0.6 LTANDFVLF 0.833000
0.7 RPLSRSHIL 0.818000
0.8 YASHTCDVM 0.803000
0.9 IPHLLVPEI 0.791000
1.0 IAVLGFIVW 0.778000
1.1 FANTGVPSL 0.767000
1.2 GAILVTLLW 0.756000
1.3 TAITSNQKF 0.744000
1.4 KPTNTYLEL 0.733000
1.5 EAINQDMLF 0.722000
1.6 LTDELGQPF 0.712000
1.7 FARATQDNF 0.703000
1.8 KPLGLTSEI 0.693000
1.9 FAVATEDGF 0.684000
2 CCMLIAVSF 0.676000
2.5 MSIADIQGY 0.635000
3 ATMFTVWVV 0.601000
3.5 VADGTISKW 0.568000
4 IGMSLPFLL 0.540000
4.5 ILMMFKFYY 0.514000
5 RPPDARPSM 0.491000
5.5 YQAFHTLAI 0.471000
6 SINRVEFEW 0.452000
6.5 MYTFENVGF 0.435000
7 YVQKQTQLI 0.418000
7.5 IRLSKRNIW 0.404000
8 AVQSLLTHF 0.389000
8.5 TSQADCAVL 0.375000
9 EITEALREF 0.363000
9.5 RAVEGCTAV 0.350000
10 YRQMQDDQM 0.338000
11 LYLFVLSLI 0.317000
12 RPRGWSRWL 0.297000
13 SRYLAELVI 0.279000
14 DLAKDVPLY 0.262000
15 SAALCTVVC 0.245000
16 DENEAFAFL 0.231000
17 NFTKIPLEI 0.217000
18 RFNSDVGEF 0.204000
19 KEKIRELIW 0.192000
20 DKDSATSQF 0.181000
21 MSALILVHG 0.170000
22 LPGSIFDQC 0.160000
23 LEVVKRRML 0.151000
24 SFVTPLQVL 0.142000
25 SAGLKDDLL 0.134000
26 AMALPEWRM 0.127000
27 YPAAGFVHE 0.119000
28 IATGGLAVE 0.113000
29 FTVPDQAGT 0.107000
30 GTRFGPREI 0.101000
31 LLKFSDWVS 0.095000
32 KARYIGASS 0.090000
33 IWWVHTVFT 0.085000
34 VAASRAPAP 0.080000
35 LKNRVLFHT 0.076000
36 LQIIVISFR 0.072000
37 RDVPGTNIV 0.068000
38 FRAFPLDEG 0.065000
39 TALFSSGAS 0.061000
40 QPIKTCSEE 0.058000
41 PYDFIVVPV 0.055000
42 VAWALVVKD 0.052000
43 ETIQKRFGA 0.050000
44 QRNKNNEKV 0.047000
45 INYIHGRAV 0.045000
46 AQLFERIHV 0.043000
47 VFARDVQPC 0.040000
48 TFDAALAAH 0.038000
49 WFGAGEEEV 0.036000
50 DRAAVRDHV 0.035000
55 FRKKLPEIR 0.027000
60 EADVAYELP 0.021000
65 ILILAFLYE 0.016000
70 LTSAEASKD 0.012000
75 KVVTLFYFD 0.009000
80 AELKAGSWP 0.007000
85 VNRQVMRLQ 0.004000
90 GKPVWVVRR 0.003000
95 TRDISELLQ 0.001000
