0.01 IQMPNTTTV 0.802000
0.015 YELTIGFSI 0.781000
0.02 RAMQGHITI 0.762000
0.025 IEVELVPSI 0.754000
0.03 IEYASLHGI 0.744000
0.04 FELMKAFQI 0.727000
0.05 IEYITAIVI 0.709000
0.06 VQSICVPEI 0.690000
0.07 REREVIATV 0.681000
0.08 YALAAMCEI 0.669000
0.09 YEICGTIKV 0.660000
0.1 MPYRACYPI 0.652000
0.125 IPLIIMCTI 0.631000
0.15 IENKKYLTV 0.614000
0.175 YEMPKEKVI 0.598000
0.2 IPNLPLPPI 0.585000
0.25 AEARNLLEI 0.565000
0.3 LRLAYCTTI 0.546000
0.4 REFATDRPI 0.517000
0.5 VSLFTLHAI 0.493000
0.6 YHLVAATVV 0.476000
0.7 LAKWILSEI 0.458000
0.8 MEVKNRIIV 0.443000
0.9 YKATSVPNI 0.428000
1.0 VEHDLKFLL 0.416000
1.1 AVFDTLTEI 0.406000
1.2 GAANFISTI 0.396000
1.3 TASPINMFI 0.385000
1.4 ISVPPCFSV 0.376000
1.5 REAGAEEVV 0.367000
1.6 LLGGSVPVI 0.360000
1.7 LQQELNAGV 0.352000
1.8 IPTPIMIAV 0.346000
1.9 SLLVGVLVI 0.338000
2 KFAPIVSLV 0.332000
2.5 TACKHDYEI 0.302000
3 KIAMTAPVV 0.278000
3.5 LLLLAAIAL 0.257000
4 TRAEIVCEV 0.237000
4.5 ALVFGLIAI 0.222000
5 VVDAYLSPV 0.207000
5.5 VLQAVAITL 0.194000
6 FCVALLMLV 0.184000
6.5 VILLLVMVM 0.173000
7 LIVIGDSTV 0.164000
7.5 ALSVVNPDW 0.155000
8 AAKGIYPAV 0.147000
8.5 NVDESAASI 0.139000
9 NMSDVIAGV 0.132000
9.5 AGYGLLYPV 0.126000
10 CECSDILYL 0.120000
11 RTSGKHVQV 0.109000
12 ATAEAHTTY 0.100000
13 LLRTAGHGW 0.091000
14 VQQLVDYLA 0.083000
15 FLTDNYRIF 0.077000
16 GFLVICGCF 0.071000
17 LLSLPVLAA 0.065000
18 CGSANSLSI 0.060000
19 LRWCTIIEA 0.055000
20 IGALIGMYL 0.051000
21 LKDKSSMTY 0.047000
22 ELQLAQKVI 0.044000
23 TKTESALKL 0.040000
24 TPVGGVSFL 0.037000
25 DTLQKYLQI 0.035000
26 NQYTRTRSY 0.032000
27 GGAEAPKSI 0.030000
28 ALHGTMKAL 0.028000
29 VPPLDVIAA 0.025000
30 ALVAGALHA 0.024000
31 KAFKSSLSK 0.022000
32 SWQIVPSVL 0.020000
33 IKGELPQLC 0.019000
34 AAGNLLLAT 0.018000
35 RVAAAEEGA 0.016000
36 PEEDAINVA 0.015000
37 MSFDGDNLS 0.014000
38 MGQFPVALA 0.013000
39 QGSGIVTFL 0.012000
40 TEPVCFVAR 0.011000
41 AGVALVYAA 0.011000
42 GPTTDSYIA 0.010000
43 NVLGNSVAT 0.009000
44 YTALVFNPR 0.008000
45 KIPFHPYFT 0.008000
46 TLLLPSGET 0.007000
47 IADGCLWGR 0.007000
48 TSAPNTIES 0.006000
49 KYNEIIQKK 0.006000
50 ALFLHETGS 0.006000
55 LGAPHPHAS 0.004000
60 IAGDPVLYG 0.003000
65 LTSEKVLNQ 0.002000
70 VNASNSSSS 0.001000
75 NIEEVLQRG 0.001000
80 ERARRLATG 0.001000
85 TGGILIIID 0.000000
90 NNPNIYTAK 0.000000
95 ESETLASRE 0.000000
