0.01 IPLIIMCTI 0.790000
0.015 YPLIFQEYI 0.774000
0.02 MPSVILNAV 0.745000
0.025 MPQYAVITV 0.727000
0.03 FPVDELFSV 0.714000
0.04 HPLFPAAFI 0.682000
0.05 MPPAYANAI 0.656000
0.06 YPGAPVEQI 0.633000
0.07 LPIENYHPL 0.617000
0.08 QPMPPAMTV 0.600000
0.09 LPPEIESSI 0.583000
0.1 IPCSFDAFI 0.567000
0.125 FPLVGGRKV 0.530000
0.15 TPYICSNEI 0.500000
0.175 FPLYPQFAM 0.473000
0.2 VPDEIWARI 0.447000
0.25 LPLLFASIL 0.405000
0.3 TPVKSFLNI 0.378000
0.4 LPTSAVNAF 0.332000
0.5 LPAEIARAL 0.297000
0.6 IANLAGIII 0.267000
0.7 VAMLLYFDV 0.244000
0.8 LAGNMYESI 0.225000
0.9 APRFAGVEI 0.208000
1.0 LTALSLALI 0.193000
1.1 YARALRAIV 0.178000
1.2 LPEPPEVTL 0.168000
1.3 MIIAVPTGI 0.159000
1.4 LADLRPEEI 0.151000
1.5 VSIVFILVI 0.143000
1.6 ATIRPIVTV 0.137000
1.7 APWTILGYL 0.131000
1.8 FTGPGNPDI 0.125000
1.9 SAASHAVTV 0.119000
2 LTLTCGAPL 0.114000
2.5 IAKEYNITL 0.094000
3 ITIPYNQCL 0.080000
3.5 SPSLAKKVV 0.069000
4 IVKFAQHAL 0.061000
4.5 VVGWLGAAV 0.054000
5 IKAVFFETI 0.049000
5.5 MFTDPFFMV 0.044000
6 TIQKLCPEI 0.040000
6.5 LITLALVIM 0.037000
7 LVGHLLGIV 0.034000
7.5 AGVPIVPMV 0.032000
8 TALGPETVL 0.029000
8.5 SAWLLMPSM 0.027000
9 AACLMQMSL 0.026000
9.5 IIPFLSFLV 0.024000
10 TPIGRDGKL 0.022000
11 EMAGFAVVV 0.020000
12 VGAGVVSKI 0.017000
13 AGNTIGQLF 0.016000
14 KYTDFNIII 0.014000
15 CSFVTAFCA 0.013000
16 VLNNFGTFL 0.011000
17 TIWFAYLNL 0.010000
18 VEGDVAPVW 0.009000
19 AILVDRSPF 0.009000
20 GLIPASGTV 0.008000
21 NILDDFTYY 0.007000
22 YNSEKAYDL 0.006000
23 KVVVDKTRI 0.006000
24 VSIDEVAST 0.005000
25 LKSLENLKL 0.005000
26 ATVEEKIGM 0.005000
27 RDKVPMTYV 0.004000
28 IHYRSMTWL 0.004000
29 AKLTQLRVL 0.004000
30 SAFVIYFFR 0.003000
31 LLFTGVPGT 0.003000
32 GDLFEVEAV 0.003000
33 AERARGRVV 0.003000
34 TARGRGVAT 0.002000
35 PWLTITQNM 0.002000
36 LIDSTVSST 0.002000
37 HHPRATEAA 0.002000
38 EIPYPHSHL 0.002000
39 AEARPSPFT 0.002000
40 VNPRTKTPV 0.001000
41 TEDMAPTAT 0.001000
42 RVLEAGLLG 0.001000
43 QFVYGLIFT 0.001000
44 NLETLGNLL 0.001000
45 LRGLSQEEL 0.001000
46 KTNTILSVG 0.001000
47 IIEPIQSRC 0.001000
48 GLFLARSDL 0.001000
49 FELGRFARP 0.001000
50 DYYSYRIFW 0.001000
55 VLQNQTKQN 0.000000
60 STIHYTNIN 0.000000
65 RIEDDILIK 0.000000
70 PGVYIEGLG 0.000000
75 LNPAVILLG 0.000000
80 KCMAESTLS 0.000000
85 GQFDQQDKQ 0.000000
90 EQLRKLFIG 0.000000
95 DCFVKAYRA 0.000000
