0.01 IPIPSSWAF 0.957000
0.015 MPVASGVAL 0.948000
0.02 MPAADDVSM 0.941000
0.025 FPVLSDHDY 0.938000
0.03 LPTTIIFLM 0.933000
0.04 MAAAALVEM 0.925000
0.05 IPFLFLIPF 0.917000
0.06 MPMLINQKY 0.911000
0.07 HPDLIQFIF 0.902000
0.08 MPVWARPDY 0.895000
0.09 IPAGAVHWY 0.890000
0.1 HPAAQLPAV 0.887000
0.125 YPTMCYNCL 0.872000
0.15 LPSSWPARY 0.860000
0.175 SPYPSIDEF 0.846000
0.2 LPDHLHWFF 0.832000
0.25 SPYQLYNTY 0.812000
0.3 LPVQYLAGL 0.797000
0.4 SATEFIEVY 0.756000
0.5 FVVFDTLVY 0.724000
0.6 VPGVHTTAF 0.696000
0.7 SPWPLMSSL 0.664000
0.8 VPMDQLDLL 0.635000
0.9 LACVLISAF 0.614000
1.0 YAGNFLNMM 0.593000
1.1 HAAVDLPEW 0.574000
1.2 MPEYAPLDL 0.558000
1.3 TALLCGILF 0.543000
1.4 YALNWPDRM 0.529000
1.5 VPEQQQIEL 0.515000
1.6 KARPAFFPF 0.503000
1.7 YINSFASAM 0.490000
1.8 FQNHHNHSL 0.479000
1.9 LAPDAIFSF 0.467000
2 LGFHDFLQF 0.456000
2.5 FSNGQSIAI 0.411000
3 TPEVVSVPI 0.374000
3.5 ATFCGNILF 0.343000
4 HEYEDAELL 0.316000
4.5 LQIGANLLF 0.292000
5 TPPLGGTIL 0.272000
5.5 EEQFTALHY 0.254000
6 IAANWLLFI 0.237000
6.5 VPGSPCDRL 0.222000
7 VAATVTAPT 0.209000
7.5 SIAFQTNIL 0.197000
8 LMKIVNHSL 0.186000
8.5 EPLGYMGMV 0.176000
9 LSEQTPVYF 0.166000
9.5 SHFQLIYNL 0.157000
10 LEVARPVEA 0.149000
11 KGFFHAMEF 0.134000
12 MIFGARNSA 0.121000
13 ILVTVFLLL 0.110000
14 KVILAFFSV 0.100000
15 TVAGLAFLH 0.091000
16 QANLQVDAA 0.083000
17 LLGQHLEVL 0.076000
18 EVQHAYQTL 0.070000
19 RTMELLRAV 0.064000
20 PAFYVSIQA 0.059000
21 AGLFCFVVA 0.055000
22 TTKPFPRKL 0.050000
23 AVLTVTMTA 0.047000
24 QPMRKKRRH 0.043000
25 LFQEGLCAH 0.040000
26 SDIVELELY 0.037000
27 GKSSILSVL 0.035000
28 VGAQDILII 0.032000
29 RKFLFNSDL 0.030000
30 RETNVRNLA 0.028000
31 STANAFVLR 0.026000
32 DLFLLPLQL 0.025000
33 LLKGGHVST 0.023000
34 AKIVFLDEV 0.022000
35 NKGADLHEV 0.020000
36 IARCANRTG 0.019000
37 ELATHPYDI 0.018000
38 AQRVLEHCA 0.017000
39 ALIVILLRA 0.016000
40 DMATKLTAA 0.015000
41 FRCPACKSP 0.014000
42 KRLGDKHAT 0.013000
43 RAGRRLPAR 0.012000
44 YNVTSPYIS 0.011000
45 HLSQNQQAS 0.011000
46 REEVDRVPA 0.010000
47 DLVKCDGAV 0.010000
48 NEIIPGMQR 0.009000
49 APHILRSLG 0.009000
50 NLISAIVDS 0.008000
55 MHRSRRGSC 0.006000
60 AFSQCVSVR 0.005000
65 TSPATTASG 0.003000
70 WFSSLFAKE 0.002000
75 GRANVPERH 0.002000
80 SGAMHFKMK 0.001000
85 IISKLIETD 0.001000
90 YGTLLEAGE 0.000000
95 KWFTRKYGQ 0.000000
