0.01 YPNLSFPLV 0.897000
0.015 FPWYVYPPV 0.890000
0.02 MPYRACYPI 0.878000
0.025 YPFNSMGQI 0.863000
0.03 VPVAPAPTV 0.842000
0.04 YPLLFQEYI 0.828000
0.05 MAISVFAAI 0.811000
0.06 MAYDRYVAI 0.792000
0.07 LPSSLQPLV 0.777000
0.08 LPKLIQLLI 0.757000
0.09 RPVGALPTV 0.741000
0.1 APLAIGLSV 0.723000
0.125 FPLTAEYFV 0.686000
0.15 MAAFISFVI 0.657000
0.175 TPFERIKAI 0.628000
0.2 LAYDSALEV 0.606000
0.25 HPHSSGCEV 0.560000
0.3 LPYKGGASL 0.520000
0.4 LPQRQDYVV 0.470000
0.5 VSMVFYAQI 0.422000
0.6 NPNQKIIAI 0.390000
0.7 VSMKAIEAI 0.362000
0.8 VVQAVFPTI 0.339000
0.9 YPHPRSSSF 0.319000
1.0 GPVRFDPVV 0.303000
1.1 RARCVVLAV 0.289000
1.2 LAIPAVVIA 0.275000
1.3 MLLNVYVKV 0.262000
1.4 FSMKFFLVA 0.251000
1.5 LIAMINPMI 0.240000
1.6 VSIPIAILI 0.230000
1.7 LIFEFYEEV 0.221000
1.8 LVFESEAEV 0.213000
1.9 ATADVVDEI 0.207000
2 IETNLSPII 0.200000
2.5 IVISTNVFV 0.171000
3 HLMDVAKAV 0.149000
3.5 DTMAVAVLV 0.131000
4 FRGDAVKPI 0.117000
4.5 KQIELQSAI 0.105000
5 VTLRDSIYV 0.095000
5.5 DVIEFRTLI 0.087000
6 RFAESIKQI 0.079000
6.5 ITYKLLLYL 0.073000
7 QEAPDFFTV 0.067000
7.5 ELGSGLALI 0.063000
8 MLSVGVEGV 0.058000
8.5 STSSSLSGV 0.054000
9 LFISSTSLY 0.051000
9.5 HPTLMKRPL 0.048000
10 IPLVIADSS 0.045000
11 IIGSDAEVV 0.040000
12 AAGLGFGGV 0.036000
13 GLKEYKAYI 0.032000
14 DCFTHLAYV 0.029000
15 IRHENRMVL 0.026000
16 YEYFFGNYY 0.023000
17 SYKYVFLRV 0.021000
18 TTGLTGANI 0.019000
19 EQAAQLQAL 0.018000
20 QCNDTSIGV 0.016000
21 ITEWSALPA 0.015000
22 EGNNIRSRI 0.014000
23 ANAQAYIGV 0.013000
24 ATVIIARRL 0.012000
25 EMLRSDLRL 0.011000
26 IAIGPALPP 0.010000
27 MSILITTVG 0.009000
28 VFVLWVTQT 0.008000
29 FTVSVFAGP 0.008000
30 QARQVAKLC 0.007000
31 DWLIPFLSA 0.007000
32 PTLAQPNSL 0.006000
33 EVVVHGDPL 0.006000
34 SRLDRALHW 0.005000
35 KHQQKHYVL 0.005000
36 AMWLKQPRW 0.005000
37 RLSRQTAAA 0.004000
38 KTLITNDGL 0.004000
39 EFFQPLRDL 0.004000
40 VELLSFLPS 0.003000
41 QEEEITNET 0.003000
42 LAGVVKMEG 0.003000
43 FPPGTEGRP 0.003000
44 AHVWFGPDT 0.003000
45 TVRCASSSS 0.002000
46 RNAGENDMV 0.002000
47 NFEELSRST 0.002000
48 KYAKPGSPT 0.002000
49 GSLYCLALS 0.002000
50 EKKAKLSNA 0.002000
55 RTWGLAAVR 0.001000
60 KKSLGEEKL 0.001000
65 DETFASFWP 0.001000
70 TSPKKATSG 0.000000
75 RQEIWKTLH 0.000000
80 PDPADLVKN 0.000000
85 KKNEPKERR 0.000000
90 GKIHEAVTS 0.000000
95 DNEIVLVFD 0.000000
