0.01 LPFGIFFEM 0.964000
0.015 MPAALQVKL 0.958000
0.02 LPFEGESSY 0.953000
0.025 HPMIPFTAM 0.950000
0.03 LPTTIIFLM 0.947000
0.04 WPVFSSHPL 0.941000
0.05 FPLFTGMSL 0.937000
0.06 LPVKMTRPF 0.931000
0.07 FPFPIPSGL 0.925000
0.08 FPDMPAIPL 0.920000
0.09 LPIMKNWNY 0.914000
0.1 IPVVSHAEF 0.911000
0.125 IPFHPYFSF 0.902000
0.15 LPYKDNILL 0.893000
0.175 LPQDPKLAF 0.882000
0.2 TPLNGIVQF 0.873000
0.25 LPQATGFLL 0.856000
0.3 LAYALQYAF 0.841000
0.4 SPLNWLFLF 0.812000
0.5 LACSGIFTF 0.785000
0.6 GPMGGPPQF 0.760000
0.7 PPLEYTVAL 0.735000
0.8 LPTVRLLSL 0.713000
0.9 PPLPALPPL 0.694000
1.0 MAYDRYVAI 0.677000
1.1 LVATLALAY 0.660000
1.2 MPAAQNDRI 0.646000
1.3 TPIERVNYH 0.632000
1.4 LKANFSVLF 0.619000
1.5 SPLYALLGL 0.606000
1.6 TPFERIKAI 0.593000
1.7 SPSLSLSEL 0.582000
1.8 STICMIVVL 0.570000
1.9 AADTNFPQY 0.561000
2 FPLPFLLKR 0.551000
2.5 SVASALILY 0.505000
3 IETYIFAMF 0.469000
3.5 MIMMFPLSL 0.438000
4 KPVAVVVPR 0.411000
4.5 LMGRVFVEY 0.386000
5 YVRDSQTLL 0.363000
5.5 NAIQLAAAA 0.344000
6 FPKFDYQGI 0.327000
6.5 EFARIHHIF 0.310000
7 MAIASIMAE 0.294000
7.5 VHAKDGKLY 0.279000
8 MAKGSFKVT 0.266000
8.5 TVGFDPILY 0.253000
9 WLWEDGTPL 0.241000
9.5 LWALVASAL 0.230000
10 THNFTYKNF 0.220000
11 LLFTTFFLW 0.202000
12 ASNARGMMM 0.185000
13 QEWDTNPRW 0.169000
14 NLITVADPL 0.156000
15 SPQLVGVFA 0.144000
16 VTVGRAIEL 0.133000
17 VELFSGEVV 0.123000
18 PPNYSATVA 0.114000
19 EQQQTIAKL 0.106000
20 LETAGGVMT 0.098000
21 KEIDTKEQI 0.091000
22 AQLANDLAL 0.085000
23 IEMNLVSFT 0.079000
24 SPYQKPGGA 0.073000
25 PHAIARVDM 0.068000
26 ASNGSSSHL 0.064000
27 VALTGGRIT 0.059000
28 TWEFMNVPI 0.055000
29 ILEEFNMRI 0.052000
30 YASTQVLGG 0.048000
31 SLNASNDNW 0.045000
32 VVVVSYILA 0.042000
33 FGRKLGEPV 0.040000
34 QHCAQPLMA 0.037000
35 HIGVIVTST 0.035000
36 EEFLTKSTS 0.033000
37 DSIYQLTPS 0.031000
38 GIETVTFIV 0.029000
39 KQLANILGI 0.027000
40 TGDRSARIW 0.025000
41 GALTAGTSS 0.024000
42 SRSSWGAGA 0.022000
43 KVAEFFAFR 0.021000
44 EVVTRAPRV 0.020000
45 AELTFLSSK 0.019000
46 VVVTELIAG 0.017000
47 VEVQVFGDG 0.016000
48 VTVWEAVQK 0.015000
49 AFPLAVQAF 0.015000
50 EIAQRLEDV 0.014000
55 QTWLVYTEK 0.010000
60 ALAGEAMVK 0.008000
65 ANGTINVNV 0.006000
70 NLIKKYQPR 0.004000
75 KGITEYKVP 0.003000
80 LVESIRRFP 0.002000
85 SLSSELSFE 0.001000
90 GLAQADNNE 0.001000
95 PYKIQIDLE 0.000000
