0.01 MPTHKHVAL 0.901000
0.015 LPSAIPAAM 0.893000
0.02 FPDMPAIPL 0.880000
0.025 YPAEESLIF 0.874000
0.03 MPTAHDTPF 0.864000
0.04 MPDGAIAHM 0.847000
0.05 LPISVHPLL 0.834000
0.06 YPQISQALM 0.817000
0.07 MPALVVQVV 0.808000
0.08 LPIATSVAA 0.799000
0.09 LPTSAVNAF 0.790000
0.1 FPISQSEAY 0.780000
0.125 FPAVGSPPA 0.756000
0.15 WPYPMFRRL 0.738000
0.175 SPIAGQAQL 0.720000
0.2 LPHLRGFFM 0.704000
0.25 IPIVSDSLL 0.674000
0.3 NPSGKIPAL 0.646000
0.4 APTAEETPL 0.599000
0.5 SPLNYLDVL 0.557000
0.6 LPTGQRLRL 0.522000
0.7 VPAESHKGF 0.486000
0.8 FPECHDQSA 0.461000
0.9 FSYMDDVVL 0.436000
1.0 FVMIFFMVM 0.412000
1.1 TPEGPNIGL 0.391000
1.2 WPIFQTGQT 0.371000
1.3 APLDYALAA 0.355000
1.4 SPHAAVINA 0.338000
1.5 RPEFVRPAL 0.325000
1.6 VPMALNIGT 0.313000
1.7 HKWEKYCVL 0.300000
1.8 ITVSPSVPM 0.289000
1.9 APTLTITGV 0.278000
2 YTHGCHQEL 0.268000
2.5 CALFAVCLL 0.230000
3 EAIATQIEA 0.201000
3.5 QALGIEASY 0.178000
4 LTNREQEVL 0.161000
4.5 FTVEDLNHL 0.147000
5 EALYLGAKM 0.135000
5.5 MKREELLAL 0.123000
6 FLGVSNNIL 0.114000
6.5 FNALTSFIV 0.106000
7 YWLFQIYSY 0.098000
7.5 WQATTTLSI 0.092000
8 VEVVMGVAL 0.086000
8.5 LLSEHSFNF 0.081000
9 NEAKKPAVV 0.076000
9.5 LAGMMPILF 0.072000
10 LIGMATLAL 0.068000
11 NTAGYYFVA 0.061000
12 TSATPARAV 0.055000
13 THVSGGSAA 0.050000
14 FGVSGLIFI 0.046000
15 GPVMFTTTQ 0.042000
16 SDFFLTVPV 0.038000
17 PKVALHFEM 0.035000
18 VQNVVDVEV 0.032000
19 LNITDRIEI 0.030000
20 ESLRGIDAA 0.028000
21 CSGHVDHEA 0.026000
22 GLLLPGPVL 0.024000
23 MIACHGLHH 0.022000
24 WYKYEETYM 0.020000
25 LIGAATTAH 0.019000
26 ENMSSSQLL 0.018000
27 YCHGWKEGV 0.016000
28 SSKQLDERY 0.015000
29 RTLVRPSVV 0.014000
30 SCPTCGTKY 0.013000
31 TMPLVTLML 0.012000
32 AAVQRSAAP 0.012000
33 FLAIANIAQ 0.011000
34 LLRPVYGHA 0.010000
35 TNAAASAFV 0.009000
36 FRCPERKGV 0.009000
37 QDRIDIPEL 0.008000
38 DKEFLIYVA 0.008000
39 PAARQQQRA 0.007000
40 EELKETLFA 0.007000
41 RLKGEAYGL 0.006000
42 GQRMVSSCV 0.006000
43 VKALDDVPK 0.005000
44 MSCREGFMS 0.005000
45 FTDRVALDS 0.005000
46 VSVDDLTAG 0.004000
47 PTLPSLRHL 0.004000
48 IRNVYSISK 0.004000
49 DSKVPLSNL 0.004000
50 VGVDLPVRA 0.003000
55 VVATGVSIE 0.002000
60 GPKYMKHRQ 0.002000
65 TAGVELLDP 0.001000
70 LNRIPVGRV 0.001000
75 ESKGVVKSD 0.001000
80 VGGVFLIYT 0.000000
85 QLESAQRQG 0.000000
90 KSSSGGIFN 0.000000
95 EVLKGINLD 0.000000
