0.01 IPFGPAISI 0.952000
0.015 LPIENYHPL 0.946000
0.02 LPQFVTLEI 0.941000
0.025 IPAAIDAVI 0.937000
0.03 IPTPIMIAV 0.933000
0.04 LPFLLALSV 0.928000
0.05 LPVEPVEVL 0.922000
0.06 MPSVILNAV 0.916000
0.07 FPNKVAFVL 0.909000
0.08 LPVSVAIPF 0.902000
0.09 LAVPITAVL 0.897000
0.1 IPFLGATFI 0.893000
0.125 LPLLFASIL 0.880000
0.15 HPYYTIKDI 0.869000
0.175 IPMTGVADF 0.860000
0.2 FAAGRLITI 0.852000
0.25 MTADSTLLI 0.838000
0.3 VPIKGSLGI 0.825000
0.4 APFVVGVVV 0.796000
0.5 IPRTDYFQI 0.774000
0.6 IAYSINPGI 0.756000
0.7 IPVHTFSKY 0.740000
0.8 FDINSPVVI 0.724000
0.9 HAAAAKQFI 0.709000
1.0 MTVTTLAAL 0.694000
1.1 NAVYALTAV 0.682000
1.2 FPQNLKSQL 0.671000
1.3 TPVILIGHI 0.658000
1.4 RPMNAFMIW 0.647000
1.5 EAFLGRMSI 0.639000
1.6 QTLNRVLVI 0.628000
1.7 NAIESSQNI 0.619000
1.8 ISAEQKLQL 0.610000
1.9 AACGQLSII 0.601000
2 HPIKAIEEA 0.592000
2.5 LARKADIAL 0.554000
3 PAFSKTLSF 0.524000
3.5 YIYTVNTTY 0.498000
4 SPIGLRCRY 0.476000
4.5 IALLDEAEV 0.456000
5 FLVQVAADI 0.439000
5.5 LRNPNFAQL 0.423000
6 AATISLLYL 0.409000
6.5 TSWLLLLSL 0.395000
7 MVMAQVERY 0.382000
7.5 HVTTEMTEV 0.370000
8 LKGDVLAML 0.358000
8.5 LFVSPHLPL 0.347000
9 EKLSPSLRF 0.337000
9.5 MISFYTESL 0.327000
10 FKGLVIKGI 0.318000
11 MPASALQLR 0.300000
12 EIGSVNNEI 0.284000
13 TVLRALNHL 0.268000
14 LLDTCDGSI 0.254000
15 LPAAAGEGT 0.240000
16 IPYILMEEG 0.228000
17 HIAKPSEKL 0.216000
18 LGHLLQGEL 0.204000
19 EAIEMAKKH 0.193000
20 TTKRVDTLY 0.182000
21 LATAELFQA 0.173000
22 ILKFFSYFV 0.164000
23 NRIIPRHIL 0.155000
24 FTKTNTTVS 0.147000
25 IWCEVALAS 0.139000
26 VKYNPNQRW 0.131000
27 LDTLPNTMF 0.124000
28 NHLQQSLAA 0.117000
29 APDYRPSVH 0.111000
30 RPLGAKIAG 0.104000
31 ARGLYYGSY 0.099000
32 KPYYVVKMG 0.093000
33 CRGGFNRPL 0.088000
34 EAMTEVDRT 0.083000
35 IAKVMTNAG 0.078000
36 TGIIIWDFF 0.073000
37 NLYFANVLT 0.069000
38 NLVMIAVAA 0.065000
39 STSMLGLVT 0.061000
40 DYHYRDKGI 0.058000
41 SHTKITPER 0.054000
42 NETKIDPLT 0.051000
43 NGGSEASYY 0.048000
44 SDAQGVVQL 0.045000
45 AAWPGDTLP 0.043000
46 KSFDELTTS 0.040000
47 CFRLSISTP 0.038000
48 SRIAARRPT 0.035000
49 RERVVFLVG 0.033000
50 QWNPGIQSQ 0.031000
55 MQNSGLGNS 0.023000
60 LMQKKFLHT 0.017000
65 YDIYTYDAR 0.012000
70 PSSSSSSSS 0.009000
75 CHARDFENK 0.007000
80 CMTRDINGK 0.005000
85 PCVMCIYER 0.003000
90 ICRLIRKDQ 0.002000
95 KGKQAIELK 0.001000
