0.01 YPHATILSF 0.902000
0.015 LPHDLVNAF 0.887000
0.02 LPFEGESSY 0.873000
0.025 LPCLYSCVY 0.867000
0.03 HPYVVAIAF 0.858000
0.04 KPIDAVIEM 0.847000
0.05 IPIAAHCSW 0.835000
0.06 IPMATIRTF 0.826000
0.07 MPVWARPDY 0.819000
0.08 FPLFTGLTL 0.810000
0.09 IPAATYLLF 0.801000
0.1 FPRMNNLSF 0.793000
0.125 LPVPAFNVI 0.771000
0.15 YPHVLKGCY 0.750000
0.175 FPHLGRLLW 0.738000
0.2 FAASGTIVF 0.718000
0.25 LPISFFKSH 0.688000
0.3 LPADQVAVV 0.661000
0.4 RPKLTIDEF 0.614000
0.5 CPGYVATEM 0.582000
0.6 WALATIMVL 0.550000
0.7 GPFTFTPQL 0.524000
0.8 LALVICIAL 0.501000
0.9 LATVINFPL 0.481000
1.0 TALLCGILF 0.461000
1.1 LPPEPPPSW 0.444000
1.2 MADMLYMIL 0.427000
1.3 YANPTGMSV 0.413000
1.4 LIYSCITIY 0.401000
1.5 AVLPLGIVY 0.389000
1.6 YPIHLEKLV 0.377000
1.7 IVAPIMGLF 0.367000
1.8 ISFVQSLEY 0.358000
1.9 RAARGLPQM 0.349000
2 GASGVVFAF 0.340000
2.5 VRADMAHSF 0.303000
3 IAFSPSGEL 0.273000
3.5 LAFSSVAHI 0.248000
4 QTIDTTGNY 0.228000
4.5 NQLPLLTEM 0.210000
5 LHTVIADKY 0.195000
5.5 YVDIIRQVW 0.181000
6 ITFLTILSL 0.169000
6.5 MFLRALAPL 0.158000
7 FAQDTIKTV 0.149000
7.5 DPSSSWGGF 0.140000
8 PEKPITINM 0.131000
8.5 FFVAYPLIL 0.124000
9 IAKTHMREI 0.117000
9.5 YEVTRYGVV 0.110000
10 VNLCSLTSY 0.104000
11 ELAHSSIRF 0.094000
12 EQQALAHCL 0.085000
13 EVADLMLEI 0.077000
14 EEKRLIGQL 0.070000
15 NLIYVSSRM 0.063000
16 DSVPCATAA 0.058000
17 DQRARGVIL 0.053000
18 MTKYELELV 0.048000
19 PPLGQCPAC 0.044000
20 ENPNTAAQY 0.041000
21 VSSIENYSI 0.037000
22 AILLYYIEL 0.035000
23 KYTEHIYSL 0.032000
24 VRRRQCVRL 0.029000
25 RQLFRRRGF 0.027000
26 PWATVLFGM 0.025000
27 SVAETVSTR 0.023000
28 CLICCQKRI 0.022000
29 LTLLETDFV 0.020000
30 EEGAAYFRI 0.019000
31 SLIIDSVPH 0.017000
32 LSFTIEYGA 0.016000
33 KRKRLAASL 0.015000
34 KVHALPVEA 0.014000
35 LPGMDASKS 0.013000
36 PFFRLRTAL 0.012000
37 TGFMPKWLI 0.011000
38 AVLQIVRIH 0.011000
39 IIEKMVRCI 0.010000
40 RPDGTEILK 0.009000
41 DLLVRKHGL 0.009000
42 LYDLSGAVT 0.008000
43 AEFGDAQQA 0.008000
44 LVVVVGHGG 0.007000
45 DAMSNAGDA 0.007000
46 RKFGKAEHI 0.006000
47 HRFQKMLDS 0.006000
48 WAQDLLDDS 0.005000
49 NTCKLPTQT 0.005000
50 GSGVAYGLI 0.005000
55 YVRKKKKKK 0.003000
60 AQMNPLIGP 0.003000
65 KKRLDFDSK 0.002000
70 TYSALVFCK 0.001000
75 NAPCNSENS 0.001000
80 EWVFALQAR 0.001000
85 TWNVYDWGK 0.000000
90 PDVRLDKLA 0.000000
95 GFSGGGGSS 0.000000
