0.01 FPGCSVMTF 0.960000
0.015 IPFPLGAVY 0.955000
0.02 LPLAFGTVF 0.950000
0.025 VPSAITVVF 0.948000
0.03 YPHPRSSSF 0.943000
0.04 APFPGPPAF 0.939000
0.05 LPVESPYIM 0.935000
0.06 VPYPRIHFM 0.929000
0.07 IPLFPVLVM 0.927000
0.08 VPWAANIVY 0.924000
0.09 VPAVLLLAF 0.921000
0.1 FAASGTIVF 0.919000
0.125 MTADCLPVL 0.910000
0.15 TPFAAALAY 0.904000
0.175 YPEEISLTW 0.898000
0.2 YAYAGVALL 0.891000
0.25 VPLDRIHPV 0.879000
0.3 YPLLFQEYI 0.867000
0.4 VALGTSAAF 0.849000
0.5 IPFLGATFI 0.834000
0.6 VSRNACAPF 0.820000
0.7 HTISVPGEF 0.808000
0.8 LPVHSNKEW 0.795000
0.9 LALVHAPAY 0.783000
1.0 LSVRLMANM 0.773000
1.1 YAIRGLGPV 0.763000
1.2 AVMEVLHKY 0.755000
1.3 LAAIAHRPM 0.745000
1.4 AAATSLAQM 0.737000
1.5 LTHYLPLYF 0.728000
1.6 HSASQHDCF 0.721000
1.7 LSALISEIL 0.713000
1.8 VSSPCPILY 0.706000
1.9 FHLPCPFVL 0.700000
2 TPYVDWTCL 0.693000
2.5 YKAIANYIY 0.660000
3 ASFGLTVAL 0.634000
3.5 YMFCCHFII 0.608000
4 MISRQQPIY 0.587000
4.5 FPTSSIIAA 0.567000
5 LRNPNFAQL 0.548000
5.5 TVFIFIPCM 0.531000
6 ITRLEMLEI 0.517000
6.5 TAHLWDIRW 0.503000
7 IVSQDSTNF 0.491000
7.5 IALVKKIDL 0.479000
8 VETLKYLQF 0.467000
8.5 LARVYSKNI 0.457000
9 VQPELMAEY 0.446000
9.5 HLRAVKAII 0.437000
10 SALPLDEKL 0.427000
11 IITGYQANI 0.409000
12 LPAATKCPA 0.392000
13 YDNKSSSLI 0.375000
14 APQIGEAAI 0.360000
15 LKKFKNFKI 0.345000
16 FVGVYFLTV 0.331000
17 RFMSFSLLL 0.317000
18 KSPEIVQKL 0.304000
19 MVELATKLI 0.291000
20 TVTFMPKPL 0.278000
21 RSRNEEAIL 0.266000
22 EQRQCRRGF 0.255000
23 QQSLSNPAL 0.243000
24 ELLTRMEAL 0.233000
25 AYQGLRSIF 0.223000
26 AMNYSKATM 0.213000
27 PPSRLLPCH 0.203000
28 PVVKGDLMM 0.194000
29 SREQLIEEI 0.185000
30 GVSKAINTV 0.177000
31 EFDENGVEV 0.169000
32 IEINYLYVS 0.161000
33 GSPDVRHDL 0.154000
34 IGEGQEMTL 0.147000
35 LLAETTAKG 0.140000
36 YTGHYIWAG 0.133000
37 AAAVAGIAA 0.128000
38 GENVAKQII 0.122000
39 PPAMSPPIS 0.116000
40 APRKQLATK 0.111000
41 VPASKGHQE 0.105000
42 WPPLMQELA 0.100000
43 INHTGYAQA 0.096000
44 VYAGYDETA 0.091000
45 RYRFQLRPH 0.087000
46 RRQTLMFSA 0.083000
47 TVCRHNYGV 0.079000
48 EIGLSLAHV 0.076000
49 RAGSLCNMA 0.072000
50 HYASQELKR 0.069000
55 GVDEISAVA 0.054000
60 ILFDNIKED 0.042000
65 RILSAAQVN 0.032000
70 WMTGERLTE 0.024000
75 RGVISSKEH 0.018000
80 MLSKAEDQA 0.013000
85 GYFDLAAGR 0.009000
90 VGHDGEIQN 0.005000
95 DIPIVEITN 0.003000
