0.01 LPFPGYEEY 0.886000
0.015 MPTAHDTPF 0.871000
0.02 YPVMNAQGY 0.863000
0.025 LPMPVIILM 0.856000
0.03 YVAPISTAM 0.848000
0.04 FARAASPSY 0.834000
0.05 IPVGKLALY 0.821000
0.06 HPVYTIAVL 0.807000
0.07 APNEDFGAY 0.796000
0.08 LPVDQTVPV 0.786000
0.09 TAAAASTAF 0.777000
0.1 IPHAQLVCM 0.770000
0.125 QPATAHMLY 0.755000
0.15 HPIKPAVKL 0.740000
0.175 HARAINDEM 0.727000
0.2 NPINQIVGY 0.712000
0.25 LPVLRGLLF 0.691000
0.3 FAMFSIVCL 0.672000
0.4 YMHANGASM 0.632000
0.5 YLHANGASM 0.607000
0.6 KVADEFAAY 0.583000
0.7 YQHKYQVPY 0.559000
0.8 EVIATNQAY 0.542000
0.9 IPKGKITSI 0.524000
1.0 MQFTRSVAL 0.509000
1.1 LIISSSTSF 0.496000
1.2 CPICAAATA 0.482000
1.3 KAQPGGLNY 0.468000
1.4 HTTGSSNPL 0.455000
1.5 HATIVTPDL 0.445000
1.6 EVKNLAIQY 0.434000
1.7 FANLFAPLF 0.424000
1.8 IAQQIARIF 0.413000
1.9 SAKISLRSM 0.404000
2 LASSAMAGL 0.396000
2.5 VVCHQGQLY 0.357000
3 IAALVMVHL 0.327000
3.5 MAACCDCVR 0.300000
4 MKSTRFPAL 0.278000
4.5 LSLETCKLY 0.258000
5 WAKDQDGHW 0.241000
5.5 MSVIGYNHF 0.225000
6 KPLALSLLL 0.212000
6.5 FTLLRKITL 0.199000
7 KPSLRSLNL 0.187000
7.5 VILAMSVAM 0.176000
8 CVSENGSVI 0.167000
8.5 FGVADAVAV 0.158000
9 VISGLMGSF 0.149000
9.5 DQIKDIALY 0.142000
10 MPKIRNNLT 0.134000
11 TPNFPMIPR 0.121000
12 IIIGLALVI 0.110000
13 HFVIPFVIM 0.100000
14 IACRQRLDI 0.091000
15 NQVALGESL 0.083000
16 ITAGNQALA 0.076000
17 AIDTVETIM 0.070000
18 GSLGLDIAL 0.064000
19 FDDVEQASM 0.059000
20 LNFSQNQLL 0.054000
21 HFKNKLNTV 0.050000
22 KQLAEMCGW 0.046000
23 VMFFVAWFW 0.042000
24 RGIAHSVEV 0.039000
25 SSAPSSSSS 0.036000
26 ATTQVSKLL 0.034000
27 MSSIASRQC 0.031000
28 KAAFGDNAP 0.029000
29 HMGGDFLLV 0.027000
30 IPNLSVVEN 0.025000
31 NCVRRLHQI 0.023000
32 VSTRYDKWF 0.021000
33 KLKVGIVAR 0.020000
34 AQDKRLELL 0.019000
35 SPAYAKTFQ 0.017000
36 NTYIPLDML 0.016000
37 LNAEQKMST 0.015000
38 LLEYSEGEV 0.014000
39 LYFPASPPS 0.013000
40 QRFFPDNEV 0.012000
41 TPASVIYDD 0.011000
42 DIAQRMEGV 0.011000
43 KIAKPRQLH 0.010000
44 RRLPLKQAA 0.009000
45 DFKVAFSAV 0.009000
46 LVASKRGLS 0.008000
47 AAGAQEQYH 0.008000
48 LRALIWGHV 0.007000
49 AKRVGLWAS 0.007000
50 PDSEHYIKY 0.006000
55 TKLPIFVDR 0.004000
60 NRVRMIVAS 0.003000
65 QSLELNRVE 0.002000
70 WYAFGTNGN 0.001000
75 NKYITFHKK 0.001000
80 EINSEEIVE 0.001000
85 SSLIRETTE 0.000000
90 NKKIVAINN 0.000000
95 GDNVGLLLR 0.000000
