0.01 LPVESPYIM 0.945000
0.015 HPFVTLNAM 0.939000
0.02 LPAPGVEVY 0.929000
0.025 YPAEITLTW 0.920000
0.03 LPLAFGTVF 0.915000
0.04 WPVFSSHPL 0.901000
0.05 HPYVVAIAF 0.893000
0.06 FPDWPDPVF 0.882000
0.07 NPYTDDIEY 0.874000
0.08 FPFPIPSGL 0.866000
0.09 MAAWIIVVL 0.859000
0.1 WPGPVTCLL 0.853000
0.125 TPLNGIVQF 0.835000
0.15 IPLKGSNRY 0.818000
0.175 LAAFSFVLY 0.803000
0.2 LPLYHIYSL 0.781000
0.25 VPAFDKVVF 0.754000
0.3 FAVGLLPTY 0.735000
0.4 HPVVFFSIV 0.687000
0.5 QPMYGAPQL 0.646000
0.6 VPSNPSPHM 0.612000
0.7 FAISEGNEL 0.577000
0.8 VPANTEIRL 0.543000
0.9 FCVITAVVM 0.523000
1.0 LQIAWSTAY 0.500000
1.1 LVNFDCSAM 0.480000
1.2 TAFHSLTSL 0.463000
1.3 FTFSPTISL 0.448000
1.4 IAATIPHYW 0.434000
1.5 FPAVASLAK 0.418000
1.6 NPDVELVPL 0.404000
1.7 FSLEKSYTL 0.391000
1.8 LAMLLAIGL 0.380000
1.9 STICMIVVL 0.369000
2 GAYTMLYVF 0.359000
2.5 YSFYQSESL 0.314000
3 HPLLTIAFC 0.278000
3.5 SATQEAIDM 0.250000
4 CPNDEGDGL 0.228000
4.5 QTRAVSRVY 0.207000
5 HPGHLAPPG 0.190000
5.5 MLQLVQFSL 0.174000
6 LAWLALSVV 0.161000
6.5 TVIETWLHL 0.149000
7 TDVYADYIF 0.139000
7.5 VGVLVFFTM 0.130000
8 QEILSDDAM 0.122000
8.5 YFLKFQKVF 0.114000
9 WIDAPHYLL 0.107000
9.5 VPFIEAFRR 0.100000
10 VSMWNFAIA 0.094000
11 QADVMSQLL 0.084000
12 FKVDDLEIV 0.076000
13 YEKENPQIV 0.068000
14 INIALLAIL 0.062000
15 MDVWNVMVI 0.056000
16 MQHFTLIES 0.051000
17 CPECHAGRH 0.047000
18 FRLRIAAKA 0.043000
19 SCSFNSLSL 0.039000
20 QPQNLLKVK 0.036000
21 YKKLGMLTA 0.033000
22 LFSEPVVVV 0.031000
23 FGDHIFAIR 0.029000
24 FSRTGDPAP 0.027000
25 ITLDDKVMA 0.025000
26 RAENSGLEI 0.023000
27 EGTRSTPEL 0.022000
28 SEGPVTIGT 0.020000
29 KTPEAMAAL 0.019000
30 FQEREHVLR 0.018000
31 EELMLRGLL 0.017000
32 EDVAYSRTM 0.016000
33 FAVLLMGWS 0.015000
34 IQWSGFSGV 0.014000
35 MTWFPETQP 0.013000
36 TDKTYPAGF 0.012000
37 CTNPRDWGC 0.012000
38 KSLAGRSIV 0.011000
39 TGDTLTRSL 0.010000
40 GIYKVSTRI 0.010000
41 RHNAATGSV 0.009000
42 FGRRIRLIP 0.009000
43 RTTSYNAVK 0.008000
44 HFVSPAVVG 0.008000
45 VETDEEFHT 0.007000
46 LKGLPGAYI 0.007000
47 DGFFTLQNL 0.007000
48 SHFSDFAGS 0.006000
49 KSYVGLAGC 0.006000
50 DRDILDAEL 0.006000
55 SSAEGLYSN 0.004000
60 SLDASTAAK 0.003000
65 VYNIPSYEK 0.002000
70 IGAVTFTGS 0.002000
75 TFITLTKNT 0.001000
80 LHLNEQKAD 0.001000
85 DLLYGLEPR 0.001000
90 RFGDDEMFR 0.000000
95 GTVRYDMTD 0.000000
