0.01 IAAPLFFVF 0.826000
0.015 LAIDPQHLY 0.810000
0.02 VPSAITVVF 0.794000
0.025 HAAPAVATY 0.785000
0.03 LPLAFGTVF 0.776000
0.04 FPISIFHLF 0.761000
0.05 LPIQIAALF 0.743000
0.06 LALHAIVLF 0.730000
0.07 IVALCSFAY 0.720000
0.08 FSTCLPHLF 0.710000
0.09 IEYYDFSVY 0.700000
0.1 MAAFISFVI 0.691000
0.125 LAVEQFNAY 0.673000
0.15 LVVVFSWVF 0.657000
0.175 TAHAFIMIF 0.647000
0.2 LASDFTAVL 0.635000
0.25 HEFDQIAEL 0.616000
0.3 VAWYGIQTY 0.596000
0.4 FVVWAHHMF 0.567000
0.5 FPLFTGMSL 0.544000
0.6 HEHKLLHTI 0.522000
0.7 QEVHSIQYF 0.505000
0.8 IVAPIMGLF 0.489000
0.9 MRDMCDAPF 0.476000
1.0 LGVEADVVF 0.462000
1.1 FPFPIPSGL 0.451000
1.2 RPLDDLDKY 0.439000
1.3 LSFFASLVL 0.428000
1.4 VELRLEFEF 0.418000
1.5 LTHWQHPQF 0.409000
1.6 LHIGRNLYY 0.400000
1.7 RQLDKYSVY 0.391000
1.8 YPNDHFDIL 0.382000
1.9 YVIPNIPYL 0.374000
2 TALLAIVGF 0.366000
2.5 ASTSTQMFY 0.337000
3 TGWATAALY 0.310000
3.5 MVDGAFNGF 0.286000
4 LPTFSPALL 0.266000
4.5 TPGNVSCVM 0.247000
5 NPKSTGFKF 0.231000
5.5 VKTEKGVVF 0.216000
6 ANINANTEY 0.203000
6.5 FDLILAANY 0.190000
7 TEAVELPVV 0.178000
7.5 WELVNELAL 0.168000
8 KIREIAREY 0.159000
8.5 FLWLAVALI 0.151000
9 QQSLSNPAL 0.142000
9.5 EQWFLGRHF 0.135000
10 AATLLTGVL 0.128000
11 MAPIGWLSL 0.114000
12 FATRPYAEV 0.103000
13 MVLDSPQLV 0.092000
14 PLGLTHPQY 0.083000
15 ITLGKAPDL 0.075000
16 DVWSFGVTL 0.068000
17 TQGDIYIGV 0.061000
18 DFLYYGKEY 0.056000
19 FLTSADIVA 0.051000
20 PSIHMAAAL 0.046000
21 LLHDEMRQV 0.042000
22 VVEASNRVL 0.038000
23 QDKNGGNFF 0.035000
24 SLKPVEECV 0.032000
25 EMGALMAGM 0.030000
26 RARATPVLV 0.027000
27 MDQSIKKVL 0.025000
28 MEKKLLNNG 0.023000
29 RILAGNLVH 0.021000
30 ALWNFMNLC 0.020000
31 NEIQAIGNS 0.018000
32 FLAGLALAP 0.017000
33 WGALMGWAA 0.015000
34 TGFRDFDKL 0.014000
35 SLIYFFSGC 0.013000
36 TASGNTFPR 0.012000
37 VILGRIGAI 0.011000
38 CKVAFTMSS 0.011000
39 IFPYQYGVL 0.010000
40 QVHFIGSDA 0.009000
41 AFVAVQGSV 0.009000
42 KSELMDLYV 0.008000
43 VALLLIVVD 0.007000
44 IRDLAATLA 0.007000
45 VGLRPTAWI 0.006000
46 LAEQRNLTT 0.006000
47 AERVIRIAR 0.006000
48 QAMDKGTFS 0.005000
49 GVDMKFYPA 0.005000
50 WTFTENESG 0.004000
55 QTGAGRRLA 0.003000
60 SKALFDFIN 0.002000
65 CPVFLPPDG 0.002000
70 RGELDGYPA 0.001000
75 IIADRKIDE 0.001000
80 AHPEGQMVD 0.001000
85 RGTMEPVEK 0.000000
90 LFGRSRVGP 0.000000
95 ENMHAQGAP 0.000000
