0.01 LPISVALAV 0.814000
0.015 LPVPAFNVI 0.785000
0.02 MPSVILNAV 0.762000
0.025 LPVISLSPV 0.745000
0.03 LPQFVTLEI 0.731000
0.04 EPYEAGPSI 0.701000
0.05 VPAPLMLTV 0.675000
0.06 LPTYLLEEI 0.647000
0.07 FPTQVVDTI 0.629000
0.08 YPPLISFIV 0.599000
0.09 LPKAHVLRI 0.581000
0.1 FPVSAYGRI 0.562000
0.125 WPMAISMPA 0.528000
0.15 YPILGFNLA 0.496000
0.175 APLMLVTRI 0.461000
0.2 YAHDHALKV 0.426000
0.25 LPEPLIFKI 0.383000
0.3 FAAGVCALV 0.348000
0.4 VPTPSKETI 0.298000
0.5 YERATTAEI 0.259000
0.6 YAVVGYTWV 0.233000
0.7 MTKETVEAV 0.212000
0.8 KPISVPKFI 0.197000
0.9 TPGHVDFTV 0.183000
1.0 FQNNVSQAV 0.171000
1.1 MAYHFFCQL 0.161000
1.2 ITAQIVSII 0.151000
1.3 LHYENDQLV 0.143000
1.4 LQAMGASAV 0.135000
1.5 LIIVLTLTV 0.128000
1.6 FTPVGTLSV 0.122000
1.7 LKFYAGYPI 0.116000
1.8 MSLFKHLYI 0.111000
1.9 IAREIRKAI 0.107000
2 MPDDKALQA 0.102000
2.5 LHVKCPAYI 0.085000
3 ITWCKILFI 0.073000
3.5 LARFLSTTL 0.063000
4 IQAFLALII 0.055000
4.5 FALIILNCM 0.049000
5 IAIFIGIAL 0.044000
5.5 YSVKLINEA 0.039000
6 IQFCCRTCL 0.036000
6.5 YVQEVRNFA 0.032000
7 FLVCSVAPL 0.030000
7.5 VVCPPFTAL 0.027000
8 TIIGSLVNV 0.025000
8.5 YNGIITETI 0.023000
9 GHRQHALRV 0.022000
9.5 SSMSIEKYI 0.020000
10 LILLIYIIM 0.019000
11 EYWDRETQI 0.017000
12 FRIYDQIFL 0.015000
13 MNTLMAFNI 0.013000
14 ECITPNGSI 0.012000
15 VIANPIMGL 0.010000
16 TTALAIALM 0.009000
17 VVCPLLIIL 0.008000
18 DMRGRVPFA 0.008000
19 KHTDILALF 0.007000
20 SLFQILMLL 0.006000
21 FKDIIYNSF 0.006000
22 RLSHISNSA 0.005000
23 GQLYGMGLI 0.005000
24 TVGNLIAEA 0.004000
25 LSAKDLKNY 0.004000
26 EVMNMAALW 0.004000
27 VISAVVGGA 0.003000
28 QAAVKALAW 0.003000
29 KFLAHAGLA 0.003000
30 EKVSKLRIA 0.003000
31 WNVKPSWGL 0.002000
32 SRLAHNAGL 0.002000
33 PSFISVEAL 0.002000
34 LILGFTLYS 0.002000
35 IDYMEYLGF 0.002000
36 FAVGYESVP 0.002000
37 ARPWPTDVL 0.002000
38 WRLRAERGL 0.001000
39 VDAAQALGY 0.001000
40 SWQIVPSVL 0.001000
41 SAGVFILAY 0.001000
42 QSLLDTWRT 0.001000
43 PANFPKGTA 0.001000
44 MEEDVVVLG 0.001000
45 LIQSILLCG 0.001000
46 KLNGFIASK 0.001000
47 IIAMPVLAG 0.001000
48 GPLVAEFHG 0.001000
49 FLWPRFLLN 0.001000
50 EKIWHHTFY 0.001000
55 VNVMMLSEQ 0.000000
60 SVRNLVYSP 0.000000
65 RIEDDILIK 0.000000
70 PHPYYEAFH 0.000000
75 LREIGAARE 0.000000
80 KCGGIDKRT 0.000000
85 GNSVVQERG 0.000000
90 ENGACKLIQ 0.000000
95 DDDHYVPET 0.000000
