0.01 MPADSLIRL 0.897000
0.015 FPDMPAIPL 0.881000
0.02 QPMAVSIIL 0.866000
0.025 YPYSAGHFM 0.859000
0.03 FPLIVDEAL 0.852000
0.04 FPTSSIIAA 0.834000
0.05 IPTPIMIAV 0.814000
0.06 QPISPTVQL 0.804000
0.07 IPAAIDAVI 0.792000
0.08 IPLFPVLVM 0.779000
0.09 HAADVLIVM 0.772000
0.1 MPMEWTILY 0.762000
0.125 LPFGTIVRV 0.733000
0.15 LPMQFVLIA 0.714000
0.175 MAAFISFVI 0.693000
0.2 LPVRNPASL 0.676000
0.25 FPKFDVETM 0.642000
0.3 IPTDFYVIA 0.610000
0.4 IAAARTHPM 0.559000
0.5 LAALTCFVI 0.514000
0.6 HPGEAVALV 0.478000
0.7 TPADVFYVT 0.444000
0.8 EPVVVSCSA 0.417000
0.9 IPAGAVHWY 0.386000
1.0 EPYSLIIIT 0.366000
1.1 TAALVEFVV 0.346000
1.2 LSLCGIPPL 0.330000
1.3 MEFKAMQVM 0.314000
1.4 WPRVVAEAA 0.298000
1.5 RPFPVVWYT 0.286000
1.6 LAVGGGSVI 0.273000
1.7 VPHSNALFF 0.263000
1.8 FGMPLSQVI 0.253000
1.9 HAMQNTRFI 0.244000
2 MPAVDSVAR 0.235000
2.5 ESIENVVAV 0.202000
3 MHSAPSLTL 0.176000
3.5 FLTMLTALL 0.156000
4 LADQETPLY 0.140000
4.5 EVIRLVEAL 0.127000
5 FSFRMEGAM 0.116000
5.5 ILVANLFIL 0.106000
6 YSTSINWHF 0.097000
6.5 FMHICRYTV 0.090000
7 SALDNAPDY 0.083000
7.5 YMKSQQTEL 0.077000
8 TPAQTLVHS 0.072000
8.5 EKVYFPYIL 0.068000
9 YITTTLTLF 0.063000
9.5 GILPAKAVM 0.060000
10 VSDNIPYYL 0.056000
11 WAVDASRSH 0.050000
12 TAVIQDSRI 0.045000
13 GVHSLDLLL 0.041000
14 KSVDDTPIA 0.037000
15 EEFNPMPHV 0.034000
16 GTAAVVAPA 0.031000
17 NKYVQPADL 0.028000
18 ISKDFFLWL 0.026000
19 IEVDFGKDI 0.024000
20 LKGKDDLEL 0.022000
21 TFRPITQIL 0.020000
22 HQFLRHLSH 0.019000
23 VITKLYPSV 0.017000
24 NFLALSCHL 0.016000
25 LGASNFLTT 0.015000
26 ITPGEIDPL 0.014000
27 ITKVSAEQW 0.013000
28 LLNYNGKYV 0.012000
29 RIPHRTLLM 0.011000
30 VSVGGNLIT 0.010000
31 FNIKYLYKC 0.010000
32 NERSTSAAT 0.009000
33 YQEKTNRRV 0.008000
34 KKYNTYKYF 0.008000
35 VKKRRETVV 0.007000
36 KLGTTFSRL 0.007000
37 WVPFRATVS 0.006000
38 LYDIRYILV 0.006000
39 EANECYILD 0.006000
40 SKPAIELSF 0.005000
41 KTQLFCSSC 0.005000
42 DQFLPLLDY 0.005000
43 TIHALEGGV 0.004000
44 MRVSVSKIG 0.004000
45 GTTNKGSNI 0.004000
46 ASYIDSIKT 0.004000
47 TPGRLNQSN 0.003000
48 PSRAVQARI 0.003000
49 LCLGHHAVP 0.003000
50 GGAGVGKTV 0.003000
55 LVIVFKNGR 0.002000
60 WLGDFPSRP 0.001000
65 QDVGVSGSS 0.001000
70 IMANYMPHN 0.001000
75 CGVLVTPNG 0.001000
80 STLSLRQLE 0.000000
85 PNVLVTCAP 0.000000
90 KGNNNEVFK 0.000000
95 ELVVDSIRN 0.000000
