0.01 MPMFCKPQV 0.933000
0.015 IPYENYEAV 0.920000
0.02 IPNLPLPPI 0.914000
0.025 LPPCPYMVV 0.906000
0.03 MPYISSSIV 0.894000
0.04 VPSDLYTPI 0.880000
0.05 LPNVVPLRI 0.865000
0.06 YPIYKNFFV 0.853000
0.07 LPPSLTLLI 0.838000
0.08 FPREIKSSI 0.827000
0.09 MALAIGSVV 0.812000
0.1 YPPILLSEV 0.799000
0.125 LPLTIVVTL 0.768000
0.15 IPNGPYQYV 0.744000
0.175 KPVEVKPTV 0.723000
0.2 IPAELPDVV 0.701000
0.25 YGYHAISAV 0.663000
0.3 LALGALAGV 0.631000
0.4 VAYAGKAAI 0.582000
0.5 YAKKFAEAI 0.542000
0.6 MSMAEIIAI 0.510000
0.7 HSKNDIPTV 0.484000
0.8 IIMVTVAAI 0.460000
0.9 KPALLSHLI 0.441000
1.0 FTDDVPNPI 0.424000
1.1 LVYGVVGLI 0.406000
1.2 LTGCDYAVV 0.392000
1.3 LTVRFLPGV 0.379000
1.4 QTYDVYGLI 0.366000
1.5 KPGQVIKVI 0.356000
1.6 YSGDTFDVI 0.343000
1.7 LYLSGMMVI 0.333000
1.8 HYAACVLAI 0.324000
1.9 CAQMGAEVI 0.316000
2 FALIILNCM 0.307000
2.5 FPQNLKSQL 0.269000
3 FKRTSGSSV 0.241000
3.5 LPFPGYEEY 0.217000
4 STLDNGEVI 0.197000
4.5 ILLCASALF 0.180000
5 FLPGSAGSI 0.166000
5.5 DSMRLAMRI 0.154000
6 WIGLACVVV 0.142000
6.5 MQAGLNADI 0.132000
7 LIVIGDSTV 0.123000
7.5 MWLRARWAA 0.115000
8 ILEEFVAAV 0.108000
8.5 DFQGRDMVI 0.102000
9 AGADVTFLV 0.096000
9.5 IAKELLKQF 0.090000
10 GPDDSILQL 0.085000
11 RNLTAIGYI 0.076000
12 LPSIQLHAR 0.069000
13 VLFQWTWSL 0.062000
14 VVVNICHDL 0.056000
15 WVALWCLVY 0.051000
16 ILYQHLFWF 0.047000
17 KRFLQALWV 0.043000
18 THICRDVNY 0.039000
19 MPISGIIEN 0.036000
20 NRCYQYFTA 0.033000
21 AMNATWLEV 0.031000
22 PIMEQLMFF 0.028000
23 LNESGIVHV 0.026000
24 LVCKIDRLA 0.024000
25 SNIHNNSNV 0.022000
26 CHINAGSVS 0.021000
27 NLMTDKKLM 0.019000
28 FQAVKFAEY 0.018000
29 YSYIPLPAR 0.016000
30 SRDDYVDSV 0.015000
31 RAGKQALVH 0.014000
32 QQSRRWRRV 0.013000
33 SAAGKTTLT 0.012000
34 TWERDVTGV 0.011000
35 DGRDATGDI 0.011000
36 IISENAVTG 0.010000
37 QIKDSRELA 0.009000
38 APKHIGFKG 0.009000
39 LILEDVPLD 0.008000
40 YGGALIALT 0.007000
41 LFEDYPVPH 0.007000
42 YRVTGKRAT 0.006000
43 MASQEPWGS 0.006000
44 DQSIIFYSL 0.006000
45 RYGAADGSL 0.005000
46 KAVDDLIKS 0.005000
47 ASSGYLYLT 0.005000
48 SEIIQRFAW 0.004000
49 LKLSIEDPS 0.004000
50 FHPYFSYKD 0.004000
55 EDVEISDEL 0.003000
60 KKGSLGTIA 0.002000
65 TPEEVAMGD 0.001000
70 LTGSAQEKP 0.001000
75 ELYRAKNGQ 0.001000
80 TRTGGVCIG 0.000000
85 QFIIVRHHN 0.000000
90 KKRKNIRAE 0.000000
95 ERGSGKSHD 0.000000
