0.01 YAIEMLEVI 0.697000
0.015 VTYDVYPSI 0.689000
0.02 LPFTTTSLI 0.675000
0.025 MPILDTLYI 0.660000
0.03 YAHISLLSI 0.652000
0.04 HPYGASAAI 0.633000
0.05 IPISAFIRV 0.623000
0.06 IAITITITI 0.606000
0.07 IPITIYAFV 0.595000
0.08 YAHDHALKV 0.581000
0.09 HPFIIIGQI 0.573000
0.1 IPYIGQTLV 0.562000
0.125 IPFLGATFI 0.542000
0.15 IPAYVAHYI 0.522000
0.175 MSAYVVGQI 0.505000
0.2 YAIRGLGPV 0.494000
0.25 FPLFTGMSL 0.473000
0.3 LTVCYMVKI 0.455000
0.4 ISIEALLTM 0.425000
0.5 FPKPCYLFA 0.404000
0.6 WTIDYGHVV 0.383000
0.7 YPSKSLVLY 0.367000
0.8 VPREDMVNI 0.354000
0.9 LVIPFRAAV 0.341000
1.0 QALENLRLI 0.328000
1.1 YSMTGMLQF 0.317000
1.2 LSALFVGLV 0.309000
1.3 FARTARAAV 0.300000
1.4 LSFCICVSC 0.292000
1.5 VAILLTQGI 0.285000
1.6 ITTVPSLIV 0.279000
1.7 LGLCLATQI 0.273000
1.8 TAAFSGSVI 0.267000
1.9 LAAALGSDI 0.262000
2 LAHDKVAQY 0.257000
2.5 YVADNLPKL 0.235000
3 TSKKVVVKV 0.218000
3.5 YPIFTVRWL 0.203000
4 FVWSVLITA 0.192000
4.5 ISDEISELV 0.182000
5 LPKHQKPRF 0.173000
5.5 YMHLFSGEV 0.165000
6 FTYGDPSGF 0.159000
6.5 SARAAPHRV 0.152000
7 VSSSENCLI 0.146000
7.5 MAPIGWLSL 0.141000
8 LWLLPLLMV 0.136000
8.5 YPALLEDHF 0.131000
9 NTVTKSKYI 0.127000
9.5 LVSGAAIRM 0.123000
10 SLFIVFSAI 0.119000
11 QEYPIIEGV 0.112000
12 GAGISELRI 0.106000
13 IFGATVTVL 0.100000
14 EAADRLREA 0.095000
15 RLIAEDIYI 0.089000
16 YDILRLTTL 0.084000
17 ISPPAPFFL 0.080000
18 ILAGFQAGL 0.076000
19 MCKTFTKVL 0.072000
20 TGFWGKVKV 0.068000
21 INVVRTYGM 0.065000
22 DKLTWTKGV 0.062000
23 VITIGNERF 0.058000
24 TIMQRGYEA 0.055000
25 DLIKIENIF 0.053000
26 IINLTSDRL 0.050000
27 RKFDLGQDV 0.047000
28 IGVIIKLIA 0.045000
29 ALIVINKIF 0.043000
30 TWFTHGIFA 0.040000
31 TSQPCELLT 0.038000
32 VPVFSIDEK 0.036000
33 AIIFRPTLS 0.035000
34 FKSFAVPMS 0.033000
35 LGITFDYAL 0.031000
36 VGSTFIFVC 0.029000
37 IIHSYVEAR 0.028000
38 VISEGMMCS 0.026000
39 LLPTLDPKA 0.025000
40 FIRTVLILP 0.024000
41 WRLAAAGRW 0.022000
42 SAAIRAAVR 0.021000
43 NGIYDTQTT 0.020000
44 LQLKISKHS 0.019000
45 LEQGKEWCF 0.018000
46 KVLHAAKAH 0.017000
47 MEHASTAAS 0.016000
48 QVTDQLGRS 0.015000
49 TVILTIHQP 0.014000
50 DDTIKLIPV 0.014000
55 RNLKIPWKS 0.010000
60 DTMGDDAIR 0.008000
65 DLYLGDIKK 0.006000
70 NISVKLVSE 0.004000
75 ILGIIGAGG 0.003000
80 KTVSKGYFQ 0.002000
85 SDTGEAVTT 0.001000
90 EVGSSSDSG 0.001000
95 PQRLTDRKR 0.000000
