0.01 LPYMNGQSM 0.943000
0.015 IPVAGASAY 0.935000
0.02 YPAEITLTW 0.930000
0.025 FALSRAAVF 0.923000
0.03 YSAATAAVM 0.918000
0.04 HPMIPFTAM 0.912000
0.05 LPYKGGASL 0.904000
0.06 FAFEKAIIY 0.898000
0.07 LAFSGGALY 0.891000
0.08 SAASRAAVF 0.885000
0.09 EPMNTTVIF 0.879000
0.1 WPAATNYLY 0.874000
0.125 FTANTSLAY 0.863000
0.15 LPMQKRLQL 0.854000
0.175 LPMLAPFTF 0.846000
0.2 LAREISLVL 0.837000
0.25 IPFFPVLVM 0.826000
0.3 LPYKDNILL 0.814000
0.4 VSRNACAPF 0.789000
0.5 FSALAFKVM 0.771000
0.6 WAVVITAVL 0.753000
0.7 FVAEPKESF 0.738000
0.8 MATLRVSSL 0.724000
0.9 TAATTALLF 0.711000
1.0 SPSDNQVTL 0.701000
1.1 LVVNHVGAM 0.691000
1.2 GAAAQLGIF 0.681000
1.3 IMAEIVGTF 0.670000
1.4 HPFVAIAHH 0.660000
1.5 IQFCCRTCL 0.651000
1.6 PPAQGVAAM 0.641000
1.7 YPMQCSALR 0.632000
1.8 FIPERTTDF 0.624000
1.9 FVATAFCGL 0.616000
2 GAAEELMAL 0.609000
2.5 TVVSSTAFF 0.576000
3 VAIGAVAAA 0.545000
3.5 LPSNGDADL 0.519000
4 LVQVRFEEM 0.496000
4.5 NLVRKANVF 0.475000
5 YSTLGLSLL 0.455000
5.5 HCHHKKPTF 0.437000
6 HGNRSVVLY 0.420000
6.5 DAMLADAYF 0.404000
7 WTSRENATL 0.389000
7.5 STTNRINSL 0.376000
8 DTALTTADF 0.363000
8.5 LDRSTHNPL 0.350000
9 LMIARNSGW 0.338000
9.5 IPFIAGVMT 0.327000
10 LKDKSSMTY 0.316000
11 KVINGIIVH 0.296000
12 NSDSDKIPF 0.277000
13 TPNATKVFV 0.260000
14 FARGWHCLG 0.245000
15 LLALVVAVA 0.230000
16 MNARNFATA 0.216000
17 KACFFFDML 0.203000
18 RKFENSGIL 0.191000
19 QAYEYMEAP 0.180000
20 LRSLHDDEF 0.170000
21 LSYILFTNA 0.160000
22 RAFELIHAR 0.151000
23 GILTIGTGL 0.143000
24 AKGSAKKVF 0.135000
25 LSPKEIKKY 0.127000
26 HLRLRIIQP 0.120000
27 TSQISGAGI 0.113000
28 RFAESIKQI 0.107000
29 MLFEGQRGT 0.101000
30 DLAASDPIV 0.096000
31 QEEIRIQAV 0.090000
32 SAMGTIPWS 0.085000
33 CGAAIGSGV 0.081000
34 LRIHPIAES 0.076000
35 HGSVLSKII 0.072000
36 LAPVGPRSA 0.068000
37 KYISHSTPC 0.064000
38 VRSFIDYML 0.060000
39 MTIAVDFDG 0.057000
40 IGISIVIVG 0.054000
41 IHAKDKNES 0.051000
42 LLAAVLTFS 0.048000
43 RSVDVAISR 0.045000
44 FLNNNLQLS 0.043000
45 RGRSCTEIA 0.040000
46 IQLGSSYRC 0.038000
47 EVPVSFAMA 0.036000
48 AWLYGWTSV 0.034000
49 AQRKSLPKP 0.032000
50 FVNVLTDGP 0.030000
55 HRTSKLSSK 0.022000
60 KSVLGCASE 0.016000
65 SSGVSSACP 0.011000
70 IQELEKGGT 0.008000
75 TEKYGIDIE 0.005000
80 VNPNIDAQT 0.003000
85 PAVEYESWR 0.002000
90 PVFEPLPGE 0.001000
95 VDKTVSRRE 0.000000
