0.01 IPMPANPKI 0.952000
0.015 YPFNSMGQI 0.947000
0.02 MPMGAKVTL 0.943000
0.025 IPVIVLAVL 0.939000
0.03 FPAIAMASL 0.936000
0.04 LPFHYTEAI 0.931000
0.05 FPLPYDVPL 0.925000
0.06 LPISQYPDI 0.918000
0.07 LPNVEILSL 0.913000
0.08 WPTLIILPL 0.908000
0.09 VPVIIGLIL 0.902000
0.1 FPAGEVSQL 0.898000
0.125 VPFYFMNQL 0.886000
0.15 MPMEWTILY 0.875000
0.175 FPKAFINAL 0.866000
0.2 TPYICSNEI 0.856000
0.25 FPVTPQPGV 0.842000
0.3 LPVRVICDM 0.823000
0.4 LAAALTASF 0.794000
0.5 LAIKVIFEL 0.767000
0.6 ISISISSAL 0.746000
0.7 YSNDSNLSF 0.726000
0.8 LPEASVGPF 0.710000
0.9 YPPILLSEV 0.694000
1.0 NPMNVNDVV 0.679000
1.1 VAACVTFLF 0.664000
1.2 MSITEIFKI 0.650000
1.3 LAESVANVI 0.639000
1.4 VAALFNLRI 0.627000
1.5 FTIGLYILL 0.615000
1.6 LSAGDRVVL 0.604000
1.7 IIIERFWTL 0.594000
1.8 LAAVMGVFM 0.584000
1.9 FRYINNISI 0.575000
2 LHLAGVSSI 0.566000
2.5 LPFGATFLC 0.528000
3 ISFGETARF 0.497000
3.5 YIVDIGVEV 0.468000
4 FAQKQEIQF 0.446000
4.5 AVIALALIL 0.425000
5 FILHIDQYM 0.406000
5.5 MSPSISITY 0.388000
6 FFLVLLVAL 0.372000
6.5 QLFEKQLQL 0.357000
7 QAPLQVQTI 0.344000
7.5 LFLAIFWAF 0.332000
8 DPLGGGDPV 0.320000
8.5 HSHMDVGWL 0.308000
9 LPQTDSLSA 0.296000
9.5 HIIGQQYPV 0.286000
10 LCSNVPCHL 0.276000
11 SAAVRYERY 0.257000
12 LPIDDRPMS 0.240000
13 TINFITKAL 0.224000
14 SPRTLQRRL 0.210000
15 DSNPRSMRL 0.197000
16 AEILPVETF 0.184000
17 WSVTDIKGV 0.171000
18 TLLLASAAV 0.160000
19 QIKDGNRSI 0.150000
20 GISSILGAI 0.141000
21 AWLEETTGI 0.132000
22 GEALAAIQL 0.123000
23 ATESCTDAV 0.115000
24 HHFPAGARP 0.107000
25 EGWFRLSRM 0.100000
26 ISWIHVSIA 0.093000
27 YEADYNDQA 0.086000
28 FAHNKIIMG 0.081000
29 MHRFTGLTS 0.075000
30 EPDTDQNLA 0.070000
31 IAANWIYRG 0.065000
32 QWKEFLAGC 0.060000
33 LVLFTLFVG 0.056000
34 PHRKHETVV 0.052000
35 VAAVVASLG 0.048000
36 LFQYCIPLA 0.045000
37 HIGSATTET 0.042000
38 ITTPFVWIG 0.039000
39 NQNRRIVTT 0.036000
40 AAAPVARTS 0.034000
41 MFIASDLEE 0.031000
42 LERKIINGQ 0.029000
43 KEAMKAAIA 0.027000
44 LHKPSKATQ 0.025000
45 RSRLMLDIA 0.023000
46 DVGSGKTLV 0.022000
47 NATSVDAAR 0.020000
48 ESIGSGTIG 0.019000
49 VESDAANSP 0.017000
50 RQNELESSA 0.016000
55 WAKSDRETG 0.011000
60 PRGVSWSDM 0.008000
65 HILGRYANQ 0.006000
70 NVFKFYIKE 0.004000
75 ILPMNNQIR 0.003000
80 KYQRQGEVN 0.002000
85 SFKQSYTCN 0.001000
90 GELVTFDPN 0.001000
95 PVAIGEGLR 0.000000
