0.01 LPMPVIILM 0.906000
0.015 IAAARTHPM 0.897000
0.02 MPQLNPHPW 0.884000
0.025 MAAMIAVCM 0.876000
0.03 RPSPDAAPF 0.872000
0.04 LAAVEGFEM 0.861000
0.05 LPYMNGQSM 0.854000
0.06 MPCPYHTKL 0.846000
0.07 FAIPFTAPH 0.839000
0.08 RPNEEKPSM 0.834000
0.09 IASLTYFIM 0.827000
0.1 WPAATNYLY 0.821000
0.125 IPAATYLLF 0.812000
0.15 FSAWVAQPM 0.803000
0.175 LPMLAPFTF 0.792000
0.2 APIALDVLW 0.784000
0.25 MQMRDSWIF 0.766000
0.3 LAHETVGCF 0.752000
0.4 RPFTGKGIM 0.730000
0.5 MPNVNFRRM 0.710000
0.6 AVLAFYVPM 0.693000
0.7 LPEASVGPF 0.680000
0.8 APDWLEVAW 0.666000
0.9 YALFKRFRY 0.653000
1.0 LSDSQVAAF 0.642000
1.1 LARKADIAL 0.631000
1.2 TPNTTGKTW 0.621000
1.3 MARALNTML 0.612000
1.4 FRARSGQIY 0.603000
1.5 LAEYANIIM 0.594000
1.6 ASAPAGKIY 0.586000
1.7 LTVRCPRCY 0.578000
1.8 VTIAATMLW 0.570000
1.9 CPRRVGVEF 0.564000
2 TAFLAAHDL 0.556000
2.5 FAFGAVSFL 0.526000
3 GPLAGGWLL 0.501000
3.5 MEKATRAEL 0.477000
4 HPVEGSLVA 0.456000
4.5 MTNFVTVAT 0.437000
5 LSLCINGFW 0.419000
5.5 ESSKISYIY 0.403000
6 AMNYSKATM 0.387000
6.5 KLIEQLPGM 0.373000
7 VPAEAPVSA 0.359000
7.5 FNKPKPNVF 0.347000
8 SSLLPGVMW 0.334000
8.5 AARLEHAVV 0.323000
9 SAAFNVSTI 0.311000
9.5 ASLNNKQQW 0.301000
10 KAKATIDTV 0.290000
11 RLGSITTAL 0.272000
12 LVEVFANGF 0.255000
13 GAIAGIAVA 0.240000
14 KAKEKLSTA 0.225000
15 YSEARFEEI 0.211000
16 AALHASRAA 0.199000
17 AEALQNDRF 0.187000
18 TSTLLNESI 0.175000
19 IAKSHHPRA 0.165000
20 NATSTATPA 0.155000
21 LVLRRRPII 0.146000
22 DQTPEDLDM 0.138000
23 GLVAPPPTL 0.130000
24 VLKPHAGRL 0.122000
25 VNLERRQPL 0.115000
26 IVITSAGAT 0.109000
27 AVAEALGTA 0.103000
28 DEQAEILEL 0.097000
29 SLDEKDEKL 0.091000
30 VASDDDRKI 0.086000
31 VTVEPCIMC 0.081000
32 GMPRRYSDY 0.077000
33 TKAEAPVTC 0.072000
34 TVGGKMVAV 0.068000
35 EELLSLGII 0.065000
36 LKNFRDRFV 0.061000
37 FLIFASENR 0.058000
38 EEAQLEAGV 0.055000
39 ALLVGGASC 0.052000
40 FTIADSIYG 0.049000
41 LSDVMANAP 0.046000
42 VMIIASLVT 0.043000
43 KRFEEMVAQ 0.041000
44 HIAPGRKVP 0.039000
45 FTRSYHESE 0.037000
46 GLAMSALTA 0.035000
47 IRSPFTDPQ 0.033000
48 LRAVASSSR 0.031000
49 TTAAERILR 0.029000
50 GSPPSIRSA 0.028000
55 KMVARRKNT 0.021000
60 ELINKEKVV 0.016000
65 DSTVTESDI 0.012000
70 AALDVVLHD 0.009000
75 PGIKDSTVA 0.006000
80 RCRVTPNRR 0.004000
85 EKLRDVLEQ 0.003000
90 AREVPAAIQ 0.002000
95 EDTTVKKKP 0.001000
