0.01 MPAFLSLIL 0.861000
0.015 LPTFLNMPL 0.842000
0.02 FPMVVPQQL 0.831000
0.025 HPFVTLNAM 0.820000
0.03 MPYRACYPI 0.811000
0.04 FPNTVITIV 0.791000
0.05 LPTTIIFLM 0.774000
0.06 YPYFYVKDL 0.761000
0.07 MPSAIANYL 0.750000
0.08 LPFVDHSVV 0.740000
0.09 LPNERFIYL 0.729000
0.1 HPTQDWVSM 0.718000
0.125 HPDLIQFIF 0.696000
0.15 MPAQTAIVA 0.679000
0.175 FPQRNALRL 0.662000
0.2 HAAAAAVPL 0.640000
0.25 FAISDDSVL 0.608000
0.3 LPIIEDFSF 0.581000
0.4 EPLEGLETM 0.533000
0.5 VPWGKNVHL 0.492000
0.6 HPELISAFM 0.455000
0.7 TAYDGTITF 0.426000
0.8 GPVAGGEVL 0.400000
0.9 LPGETAEDM 0.379000
1.0 LANKFDWAV 0.361000
1.1 IHVYTSFVM 0.344000
1.2 FGMVALFIM 0.329000
1.3 FLAANGMEL 0.316000
1.4 RPWRPISIV 0.304000
1.5 YKIDTIVHF 0.295000
1.6 YELCRDFLI 0.285000
1.7 LLYIDTYVM 0.277000
1.8 LAHHGIIYV 0.269000
1.9 IPLQVDLGW 0.261000
2 FVLAGALGL 0.254000
2.5 MVGDFMAEM 0.223000
3 LPALFPQFA 0.200000
3.5 MTAMDNRLM 0.181000
4 WMLAVGALL 0.164000
4.5 RAMPTFMFF 0.151000
5 VISVASPVL 0.139000
5.5 LVACVTLWI 0.129000
6 IGIGIFNTL 0.120000
6.5 EAAARLSSL 0.112000
7 AQTDAYVLM 0.105000
7.5 SASDVKSYM 0.098000
8 SATELVRSI 0.092000
8.5 NINDGINRL 0.087000
9 LPKERRHRI 0.082000
9.5 VAEHLVDEL 0.077000
10 NKASIWLGL 0.073000
11 AIDELGGVL 0.066000
12 RHATLLAKL 0.059000
13 CPFCGSEKG 0.054000
14 FDLAVCEAA 0.049000
15 VSLKPEIIV 0.044000
16 AEGSIEASL 0.041000
17 MEDRWLSIT 0.037000
18 KYTILFVIL 0.034000
19 QDSLGTIIM 0.031000
20 ELVDVEERL 0.029000
21 VTEVLCQSF 0.026000
22 VAHEDKGVA 0.024000
23 AEDVDSETL 0.023000
24 GAFKIPGRV 0.021000
25 QDLTTNTYV 0.019000
26 EEEINTYGI 0.018000
27 SRVGNYQKV 0.016000
28 MNGVRVEIV 0.015000
29 LFTWSVFIT 0.014000
30 LDDVWVSDY 0.013000
31 LLLLYQKDV 0.012000
32 NYDHLGTVY 0.011000
33 SRAKAVYMY 0.010000
34 ADWGVAPAA 0.010000
35 GSCTVRTCW 0.009000
36 QESIDKIDA 0.008000
37 ASRRQLVNV 0.008000
38 LLEGIGRAA 0.007000
39 AAGSQSVGA 0.007000
40 LRSGAADVT 0.006000
41 AYIPASMVR 0.006000
42 PSATNCPNV 0.005000
43 GAHDIAFQG 0.005000
44 VLRRLIGHV 0.004000
45 NQGDIIIIG 0.004000
46 GTAILFVSH 0.004000
47 ADPPYNAKV 0.004000
48 SFHLEEIDI 0.003000
49 LWHVVKHDT 0.003000
50 HLILWILDR 0.003000
55 LLLSRILRS 0.002000
60 VKCIDFHES 0.001000
65 NQVYGQYFP 0.001000
70 GRILEVPVG 0.001000
75 AAASTQGNH 0.001000
80 SFICDESGS 0.000000
85 PDTGTTWFA 0.000000
90 INRSNMDYN 0.000000
95 EFLNLKELE 0.000000
