0.01 LPFAIILIV 0.876000
0.015 LPSHVVMSV 0.860000
0.02 IPFAVLSEV 0.844000
0.025 IPHLLVPEI 0.826000
0.03 MPSVILNAV 0.814000
0.04 HPYGASAAI 0.796000
0.05 VPLARVALV 0.771000
0.06 YPLIFQEYI 0.753000
0.07 YALAAMCEI 0.727000
0.08 FPKSLCTSV 0.713000
0.09 VPLGTFRTV 0.690000
0.1 LPLQDVYKI 0.668000
0.125 QPINVTCEV 0.625000
0.15 TPYICSNEI 0.593000
0.175 LANRAYAQI 0.564000
0.2 KPFDVHLMI 0.537000
0.25 TPRFATVFV 0.487000
0.3 MAQQDLPQI 0.451000
0.4 TAYQRHVVI 0.397000
0.5 FHSSISPSV 0.355000
0.6 LPFNLLLMA 0.321000
0.7 ITAQIVSII 0.298000
0.8 LAVVALYGV 0.275000
0.9 FIAQIVVAI 0.259000
1.0 SAFDCPIAV 0.242000
1.1 YPILWIVGT 0.229000
1.2 VASQTSLPV 0.216000
1.3 NPTIENMVI 0.206000
1.4 IPLLPIFFC 0.197000
1.5 AALTEMLSI 0.188000
1.6 LPFEHARPT 0.179000
1.7 VPRRTQTDV 0.172000
1.8 YEKNGLIGI 0.165000
1.9 MPYTTSTRT 0.158000
2 MHNFFMNNI 0.152000
2.5 IALCSASIL 0.129000
3 YFKVQFELI 0.110000
3.5 FGNVVNLLI 0.097000
4 HTSKQRSLI 0.085000
4.5 IKNLLIFKI 0.076000
5 LVLSIPGVL 0.068000
5.5 VEKPLFELV 0.061000
6 IGKPVQPRV 0.056000
6.5 LWIFTDPLM 0.051000
7 GPLAMPSIL 0.047000
7.5 LLWITLVFV 0.043000
8 ILTTSMDVI 0.040000
8.5 LAECYSPTC 0.037000
9 VSMNGAATF 0.034000
9.5 MVEKANGLI 0.032000
10 LTECDKSKI 0.030000
11 VWMACNSAA 0.026000
12 VRMLNDTGV 0.023000
13 ILEKRRSAV 0.021000
14 ECGAVHTTV 0.019000
15 GENPTLAQV 0.017000
16 MPFREFLKR 0.015000
17 DAHHAHHAA 0.014000
18 SSLYLAYSA 0.012000
19 QESLLCRYV 0.011000
20 QTQETEATL 0.010000
21 SFDADHNTV 0.009000
22 YIDMGILGC 0.008000
23 GLRETYLAL 0.008000
24 QADTVGIAL 0.007000
25 APTLLHDPT 0.007000
26 LQTIPGGAA 0.006000
27 AMLEVNIMA 0.006000
28 NWAADTAMF 0.005000
29 FEISKETIT 0.005000
30 TKPNIRTTL 0.004000
31 LNRSFEVGM 0.004000
32 EVVLIIVGF 0.004000
33 VLVFIDRLL 0.003000
34 QQQTSTPLT 0.003000
35 KVRCREVDL 0.003000
36 FGPRSSLGF 0.003000
37 AAFGKFIVK 0.003000
38 TGSGILAIA 0.002000
39 QRRRFVQNA 0.002000
40 LTLRVLSRP 0.002000
41 IVYNNLLWS 0.002000
42 FYNTRDVLP 0.002000
43 DIQQGNQTL 0.002000
44 YNPLWDLPP 0.001000
45 VLFFLMCVG 0.001000
46 THIGDVGHT 0.001000
47 SGTSVDASA 0.001000
48 REPPKIQTK 0.001000
49 PNVNGVWVM 0.001000
50 MTTVGCYIE 0.001000
55 FTAPHKWMR 0.001000
60 VVNKSDLAE 0.000000
65 SWMRGEDIE 0.000000
70 RENAFKGTS 0.000000
75 PAGIWVAGR 0.000000
80 LATFLEDFG 0.000000
85 HKDRQACGK 0.000000
90 FDRARHAMG 0.000000
95 DFRRVFGEE 0.000000
