0.01 RTVHGLKVW 0.923000
0.015 AALRYATFW 0.909000
0.02 KVFGNSPLW 0.902000
0.025 RTMASHQLL 0.890000
0.03 RTLEALAPL 0.885000
0.04 VTAGYIQLW 0.873000
0.05 RSLAAFEEL 0.864000
0.06 MTADFIFFW 0.849000
0.07 KTIDFVKLF 0.840000
0.08 KTCARPHCY 0.832000
0.09 RSNDIRICL 0.825000
0.1 RSPSATRPW 0.818000
0.125 KALNAVSTI 0.805000
0.15 RALYESLGF 0.789000
0.175 RALIGQLNY 0.775000
0.2 GSLTIIQLW 0.761000
0.25 GTMLFDQIW 0.741000
0.3 KLADPNVIW 0.716000
0.4 KSEQGTAIF 0.683000
0.5 RASSSSNTI 0.653000
0.6 VADGTISKW 0.621000
0.7 RVLDAIVRI 0.596000
0.8 KMAHHAHLL 0.574000
0.9 LTNDPVVMF 0.553000
1.0 VTYSIIMSM 0.536000
1.1 KVTETLTAL 0.519000
1.2 CAVLCPVIW 0.504000
1.3 HVIRYFDFW 0.488000
1.4 KLSKIIETI 0.476000
1.5 HQYFKSPKW 0.462000
1.6 RALSGHRGL 0.450000
1.7 YALAAMCEI 0.439000
1.8 KGAFDSLPY 0.430000
1.9 NALESRTKW 0.419000
2 RADMDALPI 0.410000
2.5 LIQAIGAPF 0.366000
3 TLKKIKFKW 0.329000
3.5 RVSMAERLI 0.298000
4 VTALLAAML 0.271000
4.5 ALYEAVAAI 0.248000
5 AMFVSAFSM 0.228000
5.5 KAVAKGDAV 0.209000
6 SAATDTPYL 0.192000
6.5 ADAAALTCW 0.178000
7 FLLVAAVIF 0.166000
7.5 LPFASSIMY 0.154000
8 KQYARQQPH 0.144000
8.5 WARGTLPRF 0.134000
9 GLTLVHLTF 0.126000
9.5 AVDDLIHIL 0.118000
10 REGHRRAIY 0.110000
11 LGWHSDFEM 0.097000
12 IHMSSGLIL 0.086000
13 VEIKDKLYY 0.076000
14 YTHHVLLMA 0.068000
15 RMVIIMVIA 0.061000
16 PLIGEYLLF 0.055000
17 GILLMGDGY 0.050000
18 HNYFALWMM 0.045000
19 YEDDICQPM 0.040000
20 ATHRAGRST 0.037000
21 RKCELTFLA 0.033000
22 RYLKAGKYA 0.030000
23 YRTYHGAAL 0.027000
24 NAIADLERH 0.025000
25 LILFALLGV 0.023000
26 LPATCVQER 0.021000
27 SIWTMTMIA 0.019000
28 FAFRRDVQK 0.018000
29 RVEWVRAQA 0.016000
30 KKVRTHFGA 0.015000
31 FGGQPVATL 0.014000
32 CMAVPEFIV 0.013000
33 EAGDWQIKL 0.012000
34 FITSSIAPA 0.011000
35 ILAAFRVTP 0.010000
36 NLLMDKTTI 0.009000
37 VAFSAQLVE 0.008000
38 GGKDQCSSI 0.008000
39 QPDGSRTCL 0.007000
40 DQEVVLVAY 0.007000
41 PKANISTFL 0.006000
42 ETSGDPGGL 0.006000
43 SELGLADEV 0.005000
44 INAVSFMVK 0.005000
45 YSINSWGSG 0.004000
46 QLMAVLGDA 0.004000
47 IPANPLNTP 0.004000
48 AVPPSPANA 0.004000
49 TGDQLGYDI 0.003000
50 NQKTESETT 0.003000
55 PTMMEDHFG 0.002000
60 WKLSDFGFK 0.001000
65 NCGPPEPGV 0.001000
70 ETFSTERLT 0.001000
75 VGEGQDAEG 0.000000
80 QIPKYYAFQ 0.000000
85 LYEEGKLEE 0.000000
90 GGVLALVLS 0.000000
95 DVTGHGLES 0.000000
