0.01 YPLFTGLVL 0.933000
0.015 FPLYPQFAM 0.930000
0.02 LPTFLNMPL 0.925000
0.025 FPNKVAFVL 0.919000
0.03 IPQEHLAAL 0.914000
0.04 MPAFLSLIL 0.906000
0.05 LPYKGGASL 0.901000
0.06 LPLYHIYSL 0.892000
0.07 YPILTIKIF 0.885000
0.08 YPVLSYLTF 0.879000
0.09 HPVYTIAVL 0.874000
0.1 MPNLPGHGV 0.867000
0.125 RPLPPMPPM 0.852000
0.15 YPGQPIPPF 0.837000
0.175 APLGFPAPM 0.826000
0.2 LPISQYPDI 0.813000
0.25 LPAPLSVHV 0.790000
0.3 GPMHLGVAV 0.766000
0.4 SPVPPVVHL 0.724000
0.5 HPSRISKKL 0.686000
0.6 SPINGFADL 0.649000
0.7 HPLIIGDDV 0.617000
0.8 WAVVITAVL 0.586000
0.9 GPMKIREKM 0.560000
1.0 MPGIHPFVA 0.537000
1.1 FAVYVIGAM 0.515000
1.2 MPRILAFDY 0.493000
1.3 HADNVAPAL 0.473000
1.4 FAAGVCALV 0.454000
1.5 MEYFKVSPL 0.438000
1.6 QPFSYHSRY 0.423000
1.7 MGMSLVVEL 0.408000
1.8 AALSAACVF 0.394000
1.9 FAAILVVGV 0.382000
2 VVMPINSSL 0.371000
2.5 YRKFVHPTL 0.323000
3 LSLFWGMIL 0.290000
3.5 DPAEIPKLV 0.262000
4 HSSEVGHDV 0.239000
4.5 HASRGDVLF 0.220000
5 HIARAWGEL 0.204000
5.5 LAFIAVLLF 0.190000
6 YYHDWIEQM 0.177000
6.5 IFGLCGAVM 0.166000
7 FLFCAEAIY 0.156000
7.5 YENLDLPKL 0.146000
8 LIADFATRL 0.138000
8.5 TPGRLNQAT 0.130000
9 WKNKMAIYM 0.123000
9.5 LRIMSQVDM 0.117000
10 LSNQLADTL 0.111000
11 WRTLLPYLM 0.100000
12 RHIYNREEF 0.091000
13 WVFNKNGAA 0.083000
14 ALHELAAAY 0.077000
15 RPADMLRAQ 0.070000
16 FAESIDNGY 0.065000
17 EMYYHRLEY 0.060000
18 SPVIGSVIP 0.055000
19 RHRPTIKKV 0.051000
20 AAPAAAHAA 0.048000
21 NMTRNLIDF 0.044000
22 KVSVNGPQY 0.041000
23 LNDFRRQLL 0.038000
24 TAPDDGRGV 0.035000
25 GGAKRGNVI 0.033000
26 VVLTALDTV 0.030000
27 TAAELAAAQ 0.028000
28 TPRPRPRKS 0.026000
29 AKIHHAKLI 0.025000
30 GSKKFVALF 0.023000
31 RLGFFGFDL 0.021000
32 GFCEKNPRL 0.020000
33 TQPIDRQTL 0.018000
34 MQRDITEIR 0.017000
35 IASFTAGLT 0.016000
36 FAGVDGTTR 0.015000
37 EPAIGNYKE 0.014000
38 FCDWVQTSG 0.013000
39 HAVAVKALG 0.012000
40 LGGITFTWV 0.011000
41 RLTEDARFY 0.010000
42 ACSPCDPVC 0.010000
43 HHSNDAAEQ 0.009000
44 QRNKNNEKV 0.008000
45 DAEKFISGA 0.008000
46 LVSMGDITS 0.007000
47 APESIKPGG 0.007000
48 NKGTQFKLY 0.006000
49 EEALARIRP 0.006000
50 RTIYGLLTH 0.005000
55 DVPLEVQGV 0.004000
60 AAGLGMKNT 0.003000
65 GLDKRCNAS 0.002000
70 SGNLPLDLC 0.001000
75 KLKNTFGTK 0.001000
80 AVSVPCMFS 0.001000
85 SDCIFTQSG 0.000000
90 LQGLFEQGD 0.000000
95 GDENVHTIN 0.000000
