0.01 LPVDQTVPV 0.873000
0.015 IPADCTVEF 0.859000
0.02 HPAAQLPAV 0.849000
0.025 FPNFIHPVV 0.839000
0.03 FPNTVITIV 0.826000
0.04 LPVYCDVML 0.811000
0.05 IPYPILMAI 0.798000
0.06 LPFDLLPKL 0.786000
0.07 MAAWIIVVL 0.775000
0.08 FPLQTAGAM 0.762000
0.09 IPVYAAIIL 0.748000
0.1 FAHDETHVM 0.739000
0.125 MAYHFFCQL 0.716000
0.15 LPIDPHTPY 0.697000
0.175 APIFPYMPL 0.683000
0.2 FPGTAAQQL 0.666000
0.25 SPTQIIHIV 0.635000
0.3 LPCLYSCVY 0.606000
0.4 IPFAHKVLI 0.552000
0.5 MAYDRFVAI 0.511000
0.6 WAIILTPLM 0.471000
0.7 IPFTEINKA 0.442000
0.8 SPVSSPFTV 0.413000
0.9 FQNHHNHSL 0.389000
1.0 FAQRAIDAL 0.366000
1.1 LPADARPLA 0.347000
1.2 YASHHPANM 0.330000
1.3 LAFALGIAF 0.315000
1.4 MAIHPPLLF 0.302000
1.5 GALNGIFVL 0.291000
1.6 VPYISESIA 0.279000
1.7 SPPPAFGTM 0.269000
1.8 KPSILIQTL 0.261000
1.9 LSLWCIVPF 0.252000
2 FAVAGSGSV 0.245000
2.5 SAAARGAIL 0.212000
3 KPLKGEVVA 0.187000
3.5 GAINFITTV 0.167000
4 FNALTSFIV 0.150000
4.5 SAIEKSLEI 0.136000
5 HIDGVAEEL 0.125000
5.5 WSRTFNCSV 0.114000
6 FPYISEMRP 0.106000
6.5 HHALEIGVA 0.098000
7 LLLRNQNAM 0.091000
7.5 HHAFSDYQW 0.085000
8 YDTALKIPF 0.079000
8.5 YLTSFGESI 0.074000
9 IPKSVPNDA 0.070000
9.5 GIIPLVAII 0.066000
10 KMTDFGLPL 0.062000
11 SAHGLGSWL 0.055000
12 FFTRLTSQL 0.050000
13 IVQAAHSEI 0.045000
14 WGDVGWEEL 0.040000
15 GVTMAIVAV 0.037000
16 ALNKTAPKF 0.034000
17 FLDVRGREV 0.031000
18 MVGRPRAAA 0.028000
19 FVALGASAS 0.026000
20 FAVGYESVP 0.024000
21 KIQFFLMFL 0.022000
22 RDTHPLPVL 0.020000
23 EEESELCFL 0.019000
24 RIPHRTLLM 0.017000
25 KLTGSYLKL 0.016000
26 GASLKPDFL 0.015000
27 EMLLMWDAL 0.014000
28 FAERMVYAS 0.013000
29 GETSATGEI 0.012000
30 KKNEFMGNI 0.011000
31 PVGLISNTL 0.010000
32 VNTKTVFFM 0.009000
33 GEADLAVAS 0.009000
34 PQAAQRILL 0.008000
35 AWVASVAPA 0.008000
36 LVPISGFGA 0.007000
37 ANTLKRVVI 0.007000
38 NINIYANSA 0.006000
39 EHEALLRLI 0.006000
40 SGRGVGMDV 0.005000
41 KGQPTIGVA 0.005000
42 ATVRTVCSH 0.005000
43 SEKIPADKL 0.004000
44 LGVSAAAAG 0.004000
45 EVELAAEEA 0.004000
46 VVTSPVPPS 0.003000
47 RIVSDMAHT 0.003000
48 LLTVGTAYS 0.003000
49 GREFKMFQI 0.003000
50 CVLLGDDST 0.003000
55 IMMGTALAK 0.002000
60 TLNEISALK 0.001000
65 LVRVVVDDS 0.001000
70 FRGEITEEE 0.001000
75 VQPEPRNYR 0.000000
80 RSHPTRWGD 0.000000
85 NRAANGACD 0.000000
90 IGTWPMIMQ 0.000000
95 EDYLEGKVN 0.000000
