0.01 MPVESFHHF 0.935000
0.015 CPYCWEFVY 0.924000
0.02 MPTAHDTPF 0.916000
0.025 WPFQIAYPF 0.910000
0.03 LPVWSQLGY 0.905000
0.04 YPVTTELRF 0.895000
0.05 FPGYILVEM 0.883000
0.06 MPSVTSNIM 0.872000
0.07 HPLNRPAVF 0.864000
0.08 HPFEGMIIA 0.855000
0.09 FPLWLATLL 0.847000
0.1 MAAFALAEY 0.840000
0.125 MATWSNFNY 0.825000
0.15 CPYPPDAVL 0.807000
0.175 HPMTKALLL 0.791000
0.2 FPTCSFLPA 0.777000
0.25 MPALILLEI 0.751000
0.3 LALVGLVVY 0.731000
0.4 HPKEHPLEW 0.688000
0.5 TAMNLYHKM 0.649000
0.6 CPMAGITSH 0.618000
0.7 YEYESVFFF 0.586000
0.8 FAISEGNEL 0.558000
0.9 HSTPFHPKF 0.535000
1.0 TPAGFASYL 0.515000
1.1 LAVPRLLEL 0.501000
1.2 TPEEKIREY 0.485000
1.3 VPTYVGGSM 0.469000
1.4 CPLGHTDCL 0.456000
1.5 MAGAFVLVI 0.444000
1.6 IADNMVYPL 0.432000
1.7 TVICVARQF 0.421000
1.8 IPILVGYFV 0.411000
1.9 MPFAQPLIQ 0.400000
2 MSQNWNADY 0.390000
2.5 APISFLFAG 0.350000
3 FISGLLVSF 0.317000
3.5 MDYMVYVSF 0.289000
4 LMAATFGAF 0.264000
4.5 FGFLWMVPA 0.245000
5 MVKGSIDRM 0.227000
5.5 SPAATTRAA 0.211000
6 HGEKMSLAF 0.197000
6.5 SILEELSTY 0.184000
7 LSMALITTV 0.173000
7.5 GPDSFIGRL 0.163000
8 AEAANLAGF 0.154000
8.5 KPDDVIFNT 0.145000
9 YTVPAIQHV 0.136000
9.5 LSLCINGFW 0.129000
10 NWAKVILVL 0.122000
11 VSGGSHYNY 0.109000
12 KQDPDTLFF 0.099000
13 EFFKAICDF 0.090000
14 QPQTSEHLA 0.081000
15 GIFLVARLF 0.074000
16 NASLLIQSV 0.067000
17 TGIGSAYYL 0.061000
18 NDYFSVSFF 0.056000
19 AVCAKELGM 0.052000
20 SLLNAVRFM 0.047000
21 AAFTSSQTA 0.044000
22 NPVYNTHNP 0.040000
23 LKIYGPGKL 0.037000
24 RELLLQDVW 0.034000
25 DITPQVPVI 0.032000
26 SILLFVVMI 0.029000
27 QQQALSGEL 0.027000
28 SALVGLRYA 0.025000
29 YDMNLEVMR 0.023000
30 IKFNNHIER 0.022000
31 TFRELSPEL 0.020000
32 LEARERVQK 0.019000
33 FETLSGKLS 0.018000
34 YTKQLYKYA 0.016000
35 VHAADLGAR 0.015000
36 VERLGTAHC 0.014000
37 YITPLNVQQ 0.013000
38 CFEQEAIAW 0.013000
39 GRIGGRTSL 0.012000
40 LSRMERVVR 0.011000
41 TPPNTGLTG 0.010000
42 FDIMNNMDK 0.010000
43 NRDVKHLAA 0.009000
44 ANPEYRNYF 0.009000
45 LTLRWEPSS 0.008000
46 ALVVLLLLA 0.008000
47 NYVKLREDW 0.007000
48 ENVELDETV 0.007000
49 SPTAPTRHK 0.006000
50 KRQGKPPIV 0.006000
55 TVFFVNSTD 0.004000
60 RVYNIPLLQ 0.003000
65 VDIVILGWG 0.002000
70 GEQVTVLNR 0.002000
75 SILCPQIFQ 0.001000
80 KLGMGDELR 0.001000
85 CDDSAMARK 0.001000
90 QKRLRKIYQ 0.000000
95 GSELDANKK 0.000000
