0.01 VSMAASMLK 0.533000
0.015 MQISSISYK 0.510000
0.02 AVTPVTSPK 0.502000
0.025 AALCGSVFK 0.479000
0.03 ATIKISTGK 0.467000
0.04 HSVSTVAEK 0.450000
0.05 KTKDYIVEK 0.439000
0.06 FVMNANTGK 0.428000
0.07 VTLDNMILK 0.419000
0.08 MSMEELMQR 0.408000
0.09 LVHAADLAK 0.398000
0.1 LSVDSLLKK 0.391000
0.125 YVISRQMIK 0.379000
0.15 SVIDTATNK 0.366000
0.175 ATTWVQIIK 0.356000
0.2 VVGENTIAK 0.347000
0.25 RAFKVVLPR 0.333000
0.3 GVIRKTVKK 0.318000
0.4 MTYPNHSRA 0.294000
0.5 RTGHTNSVK 0.277000
0.6 HAILDPMEK 0.263000
0.7 YTMVSMIEA 0.250000
0.8 ALAQNAELK 0.238000
0.9 HTKAGAAHA 0.228000
1.0 VLFNNYIRK 0.219000
1.1 ITSKESIKM 0.212000
1.2 STNPKPQRK 0.205000
1.3 MTLTVAAVA 0.199000
1.4 MLAMSVHPA 0.193000
1.5 YTNFLLDTK 0.187000
1.6 GVYGSSVIY 0.182000
1.7 IVIQNSICV 0.177000
1.8 VSKPAAVAK 0.172000
1.9 ATLTWPALV 0.168000
2 VQKSEYYPK 0.163000
2.5 STFIGDTPV 0.145000
3 LTLSPSEKY 0.131000
3.5 LIASFAVFY 0.119000
4 FTLLSFYER 0.109000
4.5 AQARIPAVR 0.100000
5 ISKKSSTAA 0.092000
5.5 RAATVYEEY 0.085000
6 VQVAELIVR 0.079000
6.5 IAEARVAYR 0.074000
7 LRYDKQLLK 0.069000
7.5 FSYLTSQGM 0.065000
8 EVGPDFKIK 0.061000
8.5 QISNGYTPV 0.057000
9 HWCCEVKCK 0.054000
9.5 AAHGLTNLF 0.051000
10 HGIEKAYNK 0.048000
11 HTETLLHEA 0.043000
12 VLETLASLK 0.038000
13 EGYAAGEMK 0.035000
14 VVIGDARRA 0.031000
15 VAKSVCPYC 0.028000
16 GVVGTAVVA 0.026000
17 VCGDRDTHK 0.023000
18 TQARDEAPH 0.021000
19 YSERAAAAV 0.019000
20 IIKSENFEL 0.018000
21 VIQYPLDAV 0.016000
22 LVQTNILLS 0.015000
23 IMSFTALTV 0.014000
24 GLVACPATA 0.013000
25 GSQNRGSIM 0.012000
26 ITTTIEHKS 0.011000
27 LVTGQRLFP 0.010000
28 SMFREMAYT 0.009000
29 AVNQQVDQS 0.009000
30 KRYNRWYQI 0.008000
31 TQLVKPVIA 0.007000
32 GWAGLYVAH 0.007000
33 STNRRKSSS 0.006000
34 IPIPSSWAF 0.006000
35 WLYHEILEP 0.005000
36 MPREEYAKA 0.005000
37 FMNIDESGH 0.005000
38 VFTLAVSAY 0.004000
39 NILQEIIDA 0.004000
40 HFVKAGRAA 0.004000
41 ANLGAIGHR 0.004000
42 TCTTSTECF 0.003000
43 NTGIEISEL 0.003000
44 KIYDSETGE 0.003000
45 FKQALRQWY 0.003000
46 AHPGRLPPV 0.003000
47 VALAGPAAN 0.002000
48 RSGRPRRDR 0.002000
49 NQGERYQGI 0.002000
50 LGGMLVLFI 0.002000
55 VGIDIDEET 0.001000
60 MNIRAWSIS 0.001000
65 FNASADQLT 0.001000
70 VTELDPKQQ 0.000000
75 SFLSASAHP 0.000000
80 PGKVQLLEA 0.000000
85 LETAEQVAT 0.000000
90 GPVSKKTTE 0.000000
95 EARYGKLWE 0.000000
