0.01 HPMIPFTAM 0.882000
0.015 MPTAHDTPF 0.866000
0.02 HPHGDPAVY 0.845000
0.025 LPSAIPAAM 0.828000
0.03 LPKDEDFVF 0.815000
0.04 FPISIFHLF 0.795000
0.05 HAADVLIVM 0.777000
0.06 LPIMKNWNY 0.766000
0.07 HPVYTIAVL 0.753000
0.08 IPVVSHAEF 0.741000
0.09 YPNDHFDIL 0.722000
0.1 LPGCSFSIF 0.709000
0.125 LPMLAPFTF 0.686000
0.15 MAISLIEQY 0.660000
0.175 LPIATTTSI 0.634000
0.2 LPAFPGIWF 0.612000
0.25 FPKVTITNF 0.570000
0.3 APWSMAEVY 0.531000
0.4 EAAPQTHHY 0.474000
0.5 LPLEALVVA 0.431000
0.6 YPILGFNLA 0.390000
0.7 WPLYAEQWM 0.363000
0.8 LAATLELVL 0.335000
0.9 LVTWGQCLY 0.315000
1.0 FAIMAGFVH 0.296000
1.1 QASQLIEEY 0.278000
1.2 APRGAGTEM 0.263000
1.3 FPGIRPGMM 0.249000
1.4 IAVLQLTDF 0.236000
1.5 FAGVDGDTY 0.224000
1.6 EPNAALDDW 0.215000
1.7 FTFSPTISL 0.206000
1.8 YKISMNSVY 0.197000
1.9 IALLGVMLM 0.190000
2 HNAEVLITY 0.183000
2.5 MTEATGWAL 0.153000
3 QVFDPGLPM 0.131000
3.5 TAKGIVLAL 0.114000
4 GVYGSSVIY 0.101000
4.5 ILRENVQTY 0.090000
5 SSFLLNGPM 0.081000
5.5 IPLTPEKVA 0.074000
6 MLSPRHEGF 0.067000
6.5 RYAPCDWYY 0.061000
7 VQKKENLVY 0.056000
7.5 QAGRTAYGF 0.052000
8 SGSWKLSVY 0.048000
8.5 GATVITNLL 0.045000
9 ESQTGICRF 0.042000
9.5 IGANELPDM 0.039000
10 STGQTAPAL 0.036000
11 LEAGVHFGH 0.032000
12 TIDSLRDLY 0.028000
13 RVLVIGGSY 0.025000
14 DAHYSIDVA 0.023000
15 TGTPEYIRM 0.020000
16 TDYFEFSLF 0.018000
17 DAVEQVGEV 0.017000
18 LTQMTVDPA 0.015000
19 GLSAEQIEF 0.014000
20 DAWEAIKCV 0.013000
21 ARIQVAHLL 0.012000
22 EQQQRRGPY 0.011000
23 IGYVAFSPV 0.010000
24 MWFRSDNRI 0.009000
25 VIMKRFSSA 0.008000
26 GVTVALEAL 0.008000
27 SEQWVCAGH 0.007000
28 GKYDEIVVA 0.007000
29 SPDLQTFQN 0.006000
30 IRQALLALL 0.006000
31 YDPDIVMYT 0.005000
32 PIALTYPFF 0.005000
33 HIISSSVGK 0.005000
34 AAAAQDHAE 0.005000
35 RVGLGQLPH 0.004000
36 LIRPLKGLI 0.004000
37 FVDETAAGK 0.004000
38 YVDAGDELR 0.003000
39 STSSVHPSS 0.003000
40 PDDPFMISY 0.003000
41 KSSYAEGLI 0.003000
42 GKKVLWVVL 0.003000
43 CCADAVALC 0.003000
44 VVAQSEVIG 0.002000
45 TDKVGTYEA 0.002000
46 RLAKITGGV 0.002000
47 NRPIVVTPL 0.002000
48 LKKRFSLRS 0.002000
49 IVIVLHILG 0.002000
50 GKTTLAKQL 0.002000
55 TNRYRPEEV 0.001000
60 NRMQELRKR 0.001000
65 HLLPLLLLS 0.001000
70 ASLDCKVDP 0.001000
75 TFLQEEIEN 0.000000
80 QDWGIDYDR 0.000000
85 LNLQQKADE 0.000000
90 GSDGLNMNG 0.000000
95 DVILRGVEE 0.000000
