0.01 RQLIQFSSV 0.610000
0.015 LEYNQPTPI 0.598000
0.02 YQFDVRLHV 0.584000
0.025 RENEYLFKV 0.569000
0.03 KQYIKWLTV 0.555000
0.04 RPVGALPTV 0.535000
0.05 RKFPLAMPV 0.526000
0.06 AETNAVATI 0.514000
0.07 KPMRTLSSI 0.504000
0.08 RPLEVAPEV 0.498000
0.09 RETNSTSLV 0.488000
0.1 KPFCLCLKI 0.478000
0.125 LHLAGISSI 0.464000
0.15 YELCRDFLI 0.453000
0.175 AETEHSALV 0.443000
0.2 WEMSRANTV 0.434000
0.25 RYMHLTEEI 0.418000
0.3 YELPDGQVI 0.405000
0.4 RTAEEVPLV 0.387000
0.5 ALYSAADFI 0.372000
0.6 LKIELGVKI 0.358000
0.7 NLYDIILEI 0.346000
0.8 LPFHYTEAI 0.336000
0.9 YQKGEVFLI 0.327000
1.0 FALSQNLFV 0.320000
1.1 TLTPGTLSI 0.311000
1.2 KELIKVNIV 0.304000
1.3 IIIIVQMLI 0.297000
1.4 WLLALVLLI 0.290000
1.5 FLLTKDTVV 0.284000
1.6 GINPYLQTV 0.278000
1.7 WTLAANLLI 0.272000
1.8 IINVNDLSV 0.268000
1.9 RESIRAGPV 0.263000
2 ALYLAAGWV 0.259000
2.5 QEYKQNRII 0.237000
3 IRLFHWSLV 0.219000
3.5 REMEKRFKL 0.203000
4 LLVLLGVFV 0.189000
4.5 LFDIIIIVV 0.177000
5 FILLGSGDV 0.167000
5.5 LAKQVRSVI 0.157000
6 AGVDRLLTV 0.149000
6.5 HELKSPLAA 0.141000
7 YVVAGRYFV 0.133000
7.5 ITVIGIIVI 0.127000
8 AVYSKSLHL 0.121000
8.5 LAHRLRDPI 0.115000
9 ASNDFAITA 0.110000
9.5 TIGFSILSV 0.104000
10 FYILEALVL 0.100000
11 ALSFSSLML 0.092000
12 LLNLKEFRL 0.084000
13 VTPWEVEGI 0.077000
14 TPVAAGLAF 0.071000
15 IAMPHVAGY 0.066000
16 LMGVTLVAM 0.061000
17 QSSLWSPSA 0.056000
18 NSSFKIFLI 0.052000
19 VKLYRSIHA 0.048000
20 LAMFDPLSS 0.045000
21 FVYAIGLTQ 0.042000
22 GTADANEAL 0.039000
23 MEKNVLRLT 0.036000
24 YTTWNTISS 0.033000
25 QVLMKAMQA 0.031000
26 MTTPSRRRL 0.029000
27 LYFRHVNKS 0.027000
28 NWAADTAMF 0.025000
29 THVPVGGAL 0.023000
30 GICLTIQIL 0.022000
31 REELTRLHA 0.020000
32 GSIMSALNF 0.019000
33 YQKIDNKIT 0.017000
34 SPTERRPPA 0.016000
35 QVVTHLLVT 0.015000
36 PTAKLMKMI 0.014000
37 QAPVLVSNL 0.013000
38 SAAAVVNGH 0.012000
39 VLIDKKFFS 0.011000
40 DVLITSGGV 0.011000
41 KMKNIKSPS 0.010000
42 RSKSRHHSS 0.009000
43 DEQDINEIA 0.009000
44 LLYINIMLN 0.008000
45 WVIHSITIP 0.007000
46 LAERLNGMA 0.007000
47 WIFGLFFPK 0.006000
48 LQAAIRTLR 0.006000
49 CQLPTTETR 0.006000
50 RDVPYSELA 0.005000
55 EIDKSTCYY 0.004000
60 APGAFGLVQ 0.003000
65 HKTSNVSAE 0.002000
70 SPEYLQLLG 0.001000
75 KKALGHGAN 0.001000
80 AYSKLIHIQ 0.001000
85 SDEKEQLSS 0.000000
90 LGRQPRRFG 0.000000
95 ENIIKSFAG 0.000000
