0.01 YPNCYILEW 0.956000
0.015 YPAEESLIF 0.947000
0.02 LPIENYHPL 0.940000
0.025 IPVPAVTMF 0.936000
0.03 LPVKMTRPF 0.929000
0.04 MPICQDTGM 0.921000
0.05 IPIPTEEMY 0.916000
0.06 FALTVSFLY 0.910000
0.07 TPFAAALAY 0.905000
0.08 IPFRWIDKY 0.899000
0.09 LAASVLVLF 0.896000
0.1 MAIHPPLLF 0.892000
0.125 FAVGFIFVF 0.882000
0.15 HPTCSAYAL 0.870000
0.175 MPNQSLDGF 0.856000
0.2 CPYPPDAVL 0.846000
0.25 TPFAISVAL 0.826000
0.3 QPIRYVDVF 0.810000
0.4 YPFNSMGQI 0.780000
0.5 HALFKALLF 0.754000
0.6 LPVRNPASL 0.730000
0.7 LPTYLLEEI 0.707000
0.8 HLMEQTHIY 0.688000
0.9 LAQLIIFLL 0.667000
1.0 LPWGSSCAV 0.651000
1.1 LTTFTAPYF 0.636000
1.2 YPIYKNFFV 0.622000
1.3 LVAFVATAF 0.607000
1.4 IAALVMVHL 0.592000
1.5 MHNNLTIDY 0.579000
1.6 IAKRLAPIY 0.567000
1.7 LAGRSPQLF 0.555000
1.8 YEDDICQPM 0.545000
1.9 HHFDVFQMM 0.535000
2 NTTVGEFVF 0.525000
2.5 SPDDLGALM 0.479000
3 IAFLYLLNL 0.442000
3.5 APWTILGYL 0.410000
4 TEYCSCFAL 0.381000
4.5 ATVAGLNKY 0.358000
5 KALARIATL 0.337000
5.5 ISIVVKNSL 0.318000
6 LKPLISYIY 0.300000
6.5 TSDSGGGAY 0.283000
7 IIDLCNNVM 0.269000
7.5 TELNHEIGF 0.255000
8 MPAAIEAHS 0.242000
8.5 EAMKQKFLV 0.231000
9 YVEGIWQIW 0.219000
9.5 FFRKTIWFF 0.209000
10 GARAAMVAM 0.199000
11 YPPSNAKFI 0.180000
12 THYLFIVVV 0.164000
13 LEEWLAVPL 0.150000
14 VALEACVKA 0.137000
15 IIDQIRFGI 0.126000
16 GEYPVFWVT 0.116000
17 WESDVSVAA 0.106000
18 YNNSFKKNM 0.098000
19 FSKRKKRFF 0.091000
20 IVLRVKKHI 0.084000
21 FEKGKKIIV 0.078000
22 FSDALAQEA 0.072000
23 FCHSNVIHH 0.067000
24 KALLCYQLT 0.062000
25 AVIQGKGVL 0.058000
26 FLLSFYKSA 0.054000
27 LHVQGLELT 0.050000
28 DQLIHDVAL 0.047000
29 AELTHQRML 0.044000
30 DTIRIYNAH 0.041000
31 MSTFNTRCP 0.038000
32 FVVLLSGCT 0.036000
33 AAVAELEPS 0.034000
34 VPFHQLLND 0.031000
35 AALKPDVKA 0.030000
36 FDEHWLGSV 0.028000
37 LERYGLAFG 0.026000
38 VVVTVEELS 0.024000
39 LGKFLAGVV 0.023000
40 APILIFKSD 0.022000
41 SNFNWAVET 0.020000
42 NTTIPVEIA 0.019000
43 LKEIGGVIV 0.018000
44 KVVPVGARP 0.017000
45 LGEAFLEGV 0.016000
46 MKALKDYER 0.015000
47 QYDVLGAFL 0.014000
48 TNGMQHLGI 0.013000
49 CTRPIYLAP 0.013000
50 KARKVRSPS 0.012000
55 KQLASLLVE 0.009000
60 DGSRVSVVT 0.007000
65 KKARITNGK 0.005000
70 AWYYDKNSH 0.004000
75 ATKFPVLLK 0.003000
80 GMAVEDPSQ 0.002000
85 RFDRSPAIE 0.001000
90 EQRNELLSN 0.001000
95 PLSKNQHRN 0.000000
