0.01 VPMWIPSAI 0.905000
0.015 LPVPCLNVI 0.891000
0.02 LPMNNQIRV 0.882000
0.025 MPYRACYPI 0.867000
0.03 LPVISLSPV 0.858000
0.04 MPVVWPLAI 0.841000
0.05 IPAAIDAVI 0.823000
0.06 YPIVVDPWV 0.802000
0.07 LPMPKNEYI 0.782000
0.08 VPIALLLGI 0.770000
0.09 LPPSLTLLI 0.749000
0.1 QPINVTCEV 0.732000
0.125 RPFYNSTSI 0.697000
0.15 FAMAMRAIV 0.674000
0.175 KPFDVHLMI 0.644000
0.2 FPMQPLPPM 0.626000
0.25 MSFWGATVI 0.573000
0.3 YPELASLNV 0.539000
0.4 LPGIERPAI 0.482000
0.5 FATYLIHLI 0.441000
0.6 YSKDLILEV 0.405000
0.7 LANSNYERI 0.380000
0.8 MSTLIGLSI 0.360000
0.9 VTAHAFMMI 0.339000
1.0 MSKTVDVVI 0.319000
1.1 MGVLIFPTI 0.303000
1.2 APTRDNAVV 0.290000
1.3 LPHLRGFFM 0.278000
1.4 FPLQTAGAM 0.266000
1.5 YAIYVYKVL 0.256000
1.6 FNYTNVNPI 0.247000
1.7 FTGESAVAV 0.238000
1.8 FPNGEVEVA 0.230000
1.9 EAGEHLLSV 0.222000
2 FADAPARSV 0.215000
2.5 IFFFMNNSI 0.187000
3 LTGCDRTEV 0.165000
3.5 IPNKLGGVL 0.146000
4 NSHHVQQSI 0.131000
4.5 LTFVATRTL 0.119000
5 FCSQYDCTV 0.109000
5.5 AHSVSVPIV 0.100000
6 IDAKNLPTV 0.092000
6.5 IPFIAEKRA 0.085000
7 YRIASVLAC 0.078000
7.5 QFIVMFIGV 0.073000
8 TAKTTHLDV 0.068000
8.5 LSMNLALAF 0.064000
9 LLVTIVSTL 0.060000
9.5 RRLEYLLTM 0.056000
10 LFFILFFVF 0.053000
11 RHVYRRGKI 0.047000
12 VPAKGTFVS 0.042000
13 VKNQGQQAV 0.038000
14 GVSSILGAV 0.035000
15 VAVFYIPMF 0.031000
16 YAGLENGAA 0.028000
17 ILVANLFIL 0.026000
18 GATIVFLLA 0.024000
19 HIVQIGYSA 0.022000
20 LSQSKQETA 0.020000
21 WFCYSTKCY 0.018000
22 LIREIAKHT 0.017000
23 DQEEYFSFI 0.016000
24 YKSFTLKDL 0.014000
25 VFNMRWKGM 0.013000
26 TTAAAIYST 0.012000
27 WQPQRQALL 0.011000
28 DLVEVMLEL 0.011000
29 IQAEMAVQT 0.010000
30 QCVVAWIAA 0.009000
31 AITLFNILL 0.009000
32 KNLEAIEKA 0.008000
33 TWKIVTKQA 0.007000
34 IRGEHEGKL 0.007000
35 VLRNLGVST 0.006000
36 LHRAQSALQ 0.006000
37 AYTKADPNL 0.006000
38 RETVAVWSC 0.005000
39 IIENRGGLY 0.005000
40 AGFGLANYL 0.005000
41 RSDIPIFAT 0.004000
42 LEDLEVFAC 0.004000
43 ETRTRQIVK 0.004000
44 WKNGGSSVS 0.003000
45 RRPMMTQAL 0.003000
46 LTRSCPSLE 0.003000
47 HVTADGYYK 0.003000
48 EEAEHKDAL 0.003000
49 YEFNDSLKD 0.002000
50 TELTAPSVP 0.002000
55 EMIESQVPE 0.002000
60 SFMHDGLTD 0.001000
65 KWEVIEAGL 0.001000
70 EADFRLYIQ 0.001000
75 TSQTLLGPD 0.000000
80 RFKVTASGK 0.000000
85 MSTWADDDG 0.000000
90 GYNHEGYEH 0.000000
95 DYPSDGKIT 0.000000
