0.01 HPTCSAYAL 0.962000
0.015 VPNLIFTAM 0.956000
0.02 YPVFASFVY 0.951000
0.025 LPTSAVNAF 0.947000
0.03 MPCPYHTKL 0.945000
0.04 APLAELPPM 0.939000
0.05 LPNDALIAA 0.932000
0.06 YPAEIEVKW 0.928000
0.07 FPFPIPSGL 0.924000
0.08 FPATLFPPT 0.922000
0.09 HPYVVAIAF 0.919000
0.1 TPFAAALAY 0.915000
0.125 LPVQPTTAI 0.904000
0.15 APSHEVISY 0.896000
0.175 YPIQDQSAT 0.888000
0.2 LPIDMLGYM 0.881000
0.25 HPTSDPIGY 0.863000
0.3 FAFHFIFPF 0.847000
0.4 VPFPRLHFF 0.821000
0.5 SPLAEMFFM 0.798000
0.6 NPQSSLVVL 0.774000
0.7 YSAPAAPAY 0.750000
0.8 MALLTNTIL 0.730000
0.9 LAAKVGAML 0.709000
1.0 DPATCKPEF 0.691000
1.1 NPASNSTVA 0.675000
1.2 TAAAGGIEF 0.659000
1.3 KPFGRAASA 0.644000
1.4 LPFIVLFMV 0.630000
1.5 VPCVIPGTY 0.616000
1.6 SPTALQSSH 0.602000
1.7 TVVPFLPPL 0.589000
1.8 VALGTSAAF 0.576000
1.9 HADVLRWVA 0.562000
2 HPDLFCAAG 0.551000
2.5 LVKKVLNIF 0.501000
3 HTHLDFADF 0.456000
3.5 MACALLPAT 0.420000
4 RAVPPQIDY 0.390000
4.5 EAMKTKTHY 0.363000
5 KSIESVPVV 0.340000
5.5 HPFAISVFN 0.320000
6 AAAPELAGA 0.302000
6.5 MVWFFFLML 0.285000
7 LSSFLSFII 0.270000
7.5 YMAYLSAEL 0.256000
8 IVIIVAIGL 0.244000
8.5 FALDGSQHV 0.233000
9 NVSKCWVAV 0.222000
9.5 KPSALNQSK 0.212000
10 ALNDVVMRM 0.203000
11 IAECLYVGI 0.186000
12 EPILAAAKS 0.172000
13 ISKALQMAT 0.159000
14 MAFTDVILS 0.147000
15 FSWQEIFNT 0.137000
16 LKSHYLMIV 0.127000
17 EKLPFTVDL 0.119000
18 IWFGVVVHF 0.111000
19 ITEWSALPA 0.104000
20 YKDLSQEEL 0.097000
21 AEFLKISYL 0.092000
22 QWFIKITEY 0.086000
23 LELDMSELA 0.081000
24 NMTTVNGKY 0.076000
25 CATQLSYNT 0.072000
26 YQPETRYPR 0.067000
27 YYAVGTVLL 0.063000
28 ILRNLGFTV 0.060000
29 YLTIVAVLA 0.056000
30 TMQVMMLAV 0.053000
31 RTIYGLLTH 0.050000
32 VELGETMII 0.047000
33 IETASRDEI 0.045000
34 VITIGNERF 0.042000
35 MEPKQYQKV 0.040000
36 HSLVADIER 0.038000
37 GWFWGPIFF 0.036000
38 KTPQEILDF 0.034000
39 NIGIEEVVA 0.032000
40 VAKFIRQYS 0.030000
41 FQENYQQYH 0.029000
42 QTTPDIEVS 0.027000
43 FTNYQVVNQ 0.026000
44 VALQDQIYS 0.024000
45 LLYPLIYGT 0.023000
46 GSHSIDALH 0.022000
47 DVIIADKFA 0.021000
48 AQAGYPHAQ 0.020000
49 AKDLKEAVA 0.019000
50 ARFDRQNHH 0.018000
55 TILLSRFEK 0.013000
60 NRCACSGSP 0.010000
65 AVLLPLVSQ 0.008000
70 DSDPRNFSS 0.006000
75 PEEARTAIH 0.004000
80 ITKYGDGTN 0.003000
85 KTAFEKENN 0.002000
90 QCRGHGGVE 0.001000
95 DATGFNDLE 0.001000
