0.01 LEYPFNTMI 0.719000
0.015 RELRLSPAV 0.700000
0.02 KEFPSLVVV 0.684000
0.025 RAMQGHITI 0.669000
0.03 RELYQMPGI 0.657000
0.04 LESDQILTV 0.638000
0.05 IEYITAIVI 0.628000
0.06 KPYAELLTI 0.611000
0.07 LQLLIPFII 0.602000
0.08 AEINVEVTV 0.593000
0.09 AEIYLALGI 0.583000
0.1 LHMAGISSI 0.576000
0.125 LQQTLYLSI 0.559000
0.15 KPFDVHLMI 0.541000
0.175 KIIEGVPVI 0.531000
0.2 AELRRSCGI 0.521000
0.25 YQTQEVVVI 0.500000
0.3 AQPGFVSLI 0.488000
0.4 ALIHAATMV 0.467000
0.5 VEISNIADI 0.446000
0.6 IEMRNDGKI 0.432000
0.7 KQLLASPSL 0.419000
0.8 RTVKFFPRI 0.408000
0.9 GEYSRELSV 0.398000
1.0 LVLSESSTI 0.389000
1.1 YKVVRQFTV 0.381000
1.2 AEVVGAESV 0.375000
1.3 TPLNVAVLI 0.366000
1.4 MLYKYFINI 0.359000
1.5 ITIFMSQPI 0.353000
1.6 LEVQTGEVV 0.347000
1.7 FLYNAGVTL 0.341000
1.8 FIIDVGTKI 0.336000
1.9 LEYGAGHYL 0.330000
2 LVPQGTPAI 0.325000
2.5 FLSWFKCKV 0.302000
3 TPASFEPTI 0.281000
3.5 ALVRFCAHV 0.264000
4 ILAAPYKSV 0.248000
4.5 HAAAAKQFI 0.234000
5 GMAYVLEFV 0.221000
5.5 VPGTNVFRV 0.209000
6 FRSTHEALV 0.199000
6.5 SAGHVVSVV 0.189000
7 NTFLVDSLI 0.180000
7.5 LFTYTNPAL 0.172000
8 LILQIITGL 0.164000
8.5 LEVDNRIVL 0.157000
9 TGFVIHCEI 0.150000
9.5 LKHPGGFYL 0.144000
10 LMILVLLPF 0.138000
11 YELVSHPHS 0.127000
12 FSREPLYTM 0.119000
13 LVCTIAMMW 0.110000
14 VTVSTAGFV 0.102000
15 YINVFLPKY 0.095000
16 HFFLQTNEM 0.089000
17 GDNAVSLVV 0.083000
18 RQVHAICVH 0.077000
19 QAVGLGPSL 0.072000
20 VLTCAISDA 0.067000
21 NEAACNMNL 0.063000
22 LSQSKQETA 0.059000
23 SSGTIVLTA 0.055000
24 GPKPIIEGW 0.052000
25 VPWDFQKAC 0.048000
26 TLGSTYWGL 0.045000
27 VHKQVVDSA 0.042000
28 FSRSSAPSS 0.040000
29 PPSRFVHTA 0.037000
30 GNSISGVKI 0.035000
31 ADLTAEDAI 0.033000
32 VFVHDEIHM 0.030000
33 VLPCLHSFC 0.028000
34 ATLERRVDT 0.027000
35 HPREKGRFA 0.025000
36 QAEHLGWTF 0.023000
37 EEIESYFAG 0.022000
38 SAQVLDEQA 0.020000
39 KMPYKKVLA 0.019000
40 EKPRHHLGF 0.018000
41 YGSSDARDW 0.016000
42 TNRNPKYFL 0.015000
43 SLLKNGNDC 0.014000
44 SRAQKMDAL 0.013000
45 VENSLTKVG 0.012000
46 AHGGGLEMT 0.012000
47 FRADRVIDP 0.011000
48 LTIAANYGG 0.010000
49 TLQISLGRT 0.009000
50 EYFNSQKDF 0.009000
55 NGSWHINRT 0.006000
60 RTRVEHGQR 0.004000
65 LLGSGRMDK 0.003000
70 NQQAGDVNS 0.002000
75 VLADVKYRE 0.001000
80 LLPRLQGHG 0.001000
85 DESSDTQSE 0.001000
90 QDAVNQILE 0.000000
95 GIERHLAGG 0.000000
