0.01 MQYQYSCRI 0.638000
0.015 FQAEGAAPI 0.616000
0.02 LEYNQPTPI 0.598000
0.025 FQLAVFALI 0.591000
0.03 RPLEVAPEV 0.579000
0.04 LTYHATISV 0.566000
0.05 RPFYNSTSI 0.556000
0.06 VQKAGTPFI 0.546000
0.07 IPYEADNTI 0.537000
0.08 ALLRTATTI 0.531000
0.09 RAQTVVLTI 0.521000
0.1 VEYLSIQEI 0.517000
0.125 LMLQGDATI 0.506000
0.15 RLFWSNAIV 0.493000
0.175 KALIAYSSV 0.484000
0.2 FQPRGPLTI 0.477000
0.25 LPIATTTSI 0.464000
0.3 YEKENPQIV 0.451000
0.4 KVINFLQQI 0.432000
0.5 SQADCAILV 0.416000
0.6 WPMPHSLMI 0.402000
0.7 AMLGVNAGI 0.391000
0.8 ALVSEFHTV 0.380000
0.9 MEAIILLVI 0.370000
1.0 LFNLGTMEI 0.362000
1.1 RRYYNALSI 0.353000
1.2 MVVLAAPEI 0.346000
1.3 LSLSYPVYV 0.339000
1.4 RMLGDLMRV 0.332000
1.5 LWLTTSTVV 0.326000
1.6 VANQPYIEV 0.320000
1.7 LLLLSLPVL 0.315000
1.8 RVGAAQIVI 0.310000
1.9 RHTEVGERI 0.305000
2 KTSVGATAV 0.300000
2.5 LEVPPKQVV 0.277000
3 LLARLLFAV 0.257000
3.5 KLNKAFSIL 0.240000
4 SAFAYQGTV 0.225000
4.5 VHGGIDIPI 0.211000
5 SAAALFAAV 0.199000
5.5 SLLAGLGGI 0.188000
6 RVRLLERYI 0.178000
6.5 KKIIALSTL 0.169000
7 AKTLLANKI 0.161000
7.5 FMIASGLAM 0.153000
8 LAAGEYKYV 0.146000
8.5 VGAAISWPI 0.139000
9 QTLGLYSGV 0.133000
9.5 VVIVIVFLA 0.127000
10 NWGRCLATI 0.122000
11 KNKYPLPRI 0.112000
12 LFTQEDVMV 0.103000
13 GYSVYRTVI 0.095000
14 VAPDARENV 0.087000
15 IEDCKAQLA 0.081000
16 KINWFGRIL 0.075000
17 VLSVYIIRL 0.069000
18 TPMMSYFGL 0.064000
19 GPHGFFCSA 0.060000
20 EQITFMQAL 0.056000
21 FPHLGRLLW 0.052000
22 MKIEIIPFH 0.048000
23 EMSKAPNVA 0.045000
24 AKITDMSGL 0.042000
25 APDALAQHF 0.039000
26 IEETTPSLA 0.036000
27 VHKFIRDKI 0.033000
28 LSLQSQNCY 0.031000
29 ILFLVPFLH 0.029000
30 HMYSYRKNF 0.027000
31 KTPKYMSEF 0.025000
32 RFVDLLKNA 0.023000
33 AVLISNLDC 0.022000
34 NFISEDMPT 0.020000
35 FLVQGTLYP 0.019000
36 WIEMLSLVY 0.017000
37 SASDVRRLF 0.016000
38 PLRRWIMYF 0.015000
39 NLFGANEES 0.014000
40 NECLTKQTS 0.013000
41 QVLKGINEH 0.012000
42 TFVGTLALT 0.011000
43 ALTGIPAAP 0.011000
44 HQEVMAFIF 0.010000
45 PILIIAPAW 0.009000
46 YFNHRGIAK 0.008000
47 IYWVHRWLH 0.008000
48 TTLMAGWSS 0.007000
49 IIFDGIYTD 0.007000
50 TTRTMTTTP 0.006000
55 VVYSGQYVE 0.004000
60 PLDSEPTRF 0.003000
65 RFKCLFCLD 0.002000
70 YTNYVRKGK 0.001000
75 NVFTHKKSQ 0.001000
80 FEDKAPHNE 0.001000
85 TGIRAELTD 0.000000
90 NKASIWFKE 0.000000
95 ETLVPLLAR 0.000000
