0.01 ITISTLSSK 0.616000
0.015 VTQMFTVYK 0.590000
0.02 AVTPVTSPK 0.576000
0.025 ATNPAGTSK 0.564000
0.03 MTCAVRGYK 0.553000
0.04 AANPWTMLR 0.537000
0.05 KTVDGPSSK 0.521000
0.06 MAAYGLISK 0.505000
0.07 HTIPSTWTR 0.495000
0.08 VVFSIMMAR 0.486000
0.09 RTVHAVVNH 0.478000
0.1 SANDQLMAK 0.472000
0.125 RTTLCVRFK 0.451000
0.15 LTCARFVLR 0.440000
0.175 VVVHHGTAR 0.427000
0.2 GTHEAAIAR 0.418000
0.25 EIVECLTPK 0.402000
0.3 ETYNIVAAH 0.387000
0.4 LIAAGFLCR 0.356000
0.5 MSTQDSLTK 0.335000
0.6 ETLKYTAQR 0.319000
0.7 ATAMVITGV 0.305000
0.8 RSILNTSQR 0.291000
0.9 NIISSVTPR 0.280000
1.0 ATIKPEVPV 0.270000
1.1 IIVSNLILK 0.261000
1.2 EAAETAQAR 0.253000
1.3 ATKFGGLGY 0.245000
1.4 EVIESTHPL 0.237000
1.5 TTTATDLMK 0.230000
1.6 RVSDDMKIK 0.224000
1.7 APVSRILHR 0.219000
1.8 QVKETTVFI 0.213000
1.9 MQNKINLLK 0.208000
2 LVTGRMEGR 0.203000
2.5 ISLAIAVER 0.182000
3 VTNCEVADY 0.164000
3.5 RALDQGATR 0.150000
4 GLSPLYACR 0.138000
4.5 AAIRAVGLM 0.128000
5 MSIINMKLR 0.118000
5.5 HTVAITAAG 0.110000
6 DVFIIGNSK 0.103000
6.5 SSFGQGISV 0.096000
7 RIVDAYEKF 0.090000
7.5 IVLLLDIRR 0.085000
8 KVRKGTGGF 0.080000
8.5 SAMVIVSLI 0.075000
9 RISQMRRHI 0.071000
9.5 VVHGCPLPP 0.067000
10 KAHKKLAKF 0.064000
11 AIAALQEAA 0.058000
12 LMNALVKKK 0.052000
13 TTEDTAVYY 0.047000
14 MPGESGSGR 0.043000
15 TVFVQANKL 0.039000
16 ISDSIIYAL 0.036000
17 FETFYSIEK 0.033000
18 LFQAAFAKK 0.030000
19 EKDDLNTNK 0.028000
20 VPLSPKAQA 0.025000
21 AEFKSRALR 0.024000
22 EQITFMQAL 0.022000
23 LVSYIDKAL 0.020000
24 AMTALSSKY 0.019000
25 QQISELEQL 0.017000
26 KEVPMNLYY 0.016000
27 GCAVLDTRK 0.015000
28 FLIHTARIA 0.014000
29 FSSWHMNNS 0.013000
30 HGCDPNCRL 0.012000
31 LKHPGGFYL 0.011000
32 RHNIAVVGH 0.010000
33 AARMNPADA 0.010000
34 IPRLINILA 0.009000
35 SISNSLPLP 0.008000
36 FRQMAREPF 0.008000
37 RLTAPTNLS 0.007000
38 GEIWPHLWA 0.007000
39 SPVSIYVAL 0.006000
40 IVDFVVGKS 0.006000
41 AAFTVSDTS 0.006000
42 QAFELTDAS 0.005000
43 HPELKVESA 0.005000
44 YRNHSILAG 0.004000
45 RIISPGKRS 0.004000
46 LAPNPNYYS 0.004000
47 ETNDVEQDG 0.004000
48 WEQHHPEER 0.003000
49 RREISMSIK 0.003000
50 LSLAELEDI 0.003000
55 QRYRTGKGL 0.002000
60 AGDEILKEV 0.002000
65 PQDNFNEGV 0.001000
70 GPERRFAVA 0.001000
75 WNHILRFRG 0.000000
80 SDDLSIEGS 0.000000
85 NNAPDGSVD 0.000000
90 IPDWAVWRD 0.000000
95 ENVLDILED 0.000000
