0.01 FPNFIHPVV 0.869000
0.015 VPLMLITQI 0.850000
0.02 IPYEADNTI 0.831000
0.025 LPFTTTSLI 0.819000
0.03 MAISVFAAI 0.803000
0.04 FPYKTSKFI 0.775000
0.05 MPQYAVITV 0.758000
0.06 LPSFPGHTI 0.738000
0.07 NPLLISMVV 0.720000
0.08 YPFIHGKAI 0.705000
0.09 FPMQPLPPM 0.686000
0.1 FPGPYTGTI 0.670000
0.125 YAFLQALYI 0.641000
0.15 LPIENYHPL 0.610000
0.175 VALLMFFPI 0.583000
0.2 SPWFSVILI 0.556000
0.25 FPTVFFPHL 0.521000
0.3 VTYDVYPSI 0.487000
0.4 MAKKPLFMI 0.438000
0.5 LAIPNMQKI 0.403000
0.6 YTVPAIQHV 0.373000
0.7 LSYLVAAKI 0.351000
0.8 ISIMMISII 0.330000
0.9 FVNPPVLRI 0.312000
1.0 FPKFDYQGI 0.297000
1.1 YTSKGELPI 0.284000
1.2 DPALIIWGI 0.272000
1.3 YPQISQALM 0.260000
1.4 MGLIITIYI 0.250000
1.5 HPLAAVVCT 0.240000
1.6 LMHEPYALI 0.232000
1.7 FALFVPFPT 0.225000
1.8 LEYCILLLL 0.218000
1.9 KPVYFYLSL 0.210000
2 VVATAFMFV 0.203000
2.5 IQLPNQHTV 0.176000
3 MPAQTAIVA 0.155000
3.5 MTFVTKLSL 0.137000
4 VAAATILHL 0.123000
4.5 EERHKITTI 0.112000
5 GPLAGGWLL 0.102000
5.5 VTSNNEVVV 0.093000
6 LFYKFFFSY 0.086000
6.5 FMGACAAGV 0.080000
7 LMARLNSAI 0.074000
7.5 LPYLATVGS 0.069000
8 VAAVETLKL 0.064000
8.5 QAPEPYQRI 0.060000
9 ACFVALTVF 0.057000
9.5 MAGGVVDGL 0.053000
10 IITYLNILF 0.050000
11 SPPPAFGTM 0.044000
12 ALLAFTLGV 0.040000
13 VPAAKQAKA 0.035000
14 LITDHVMPY 0.032000
15 HTVVVVTDA 0.029000
16 LLGLASVAM 0.026000
17 AQISYNQQF 0.024000
18 VEAYQAFNA 0.021000
19 YKKILDKKV 0.019000
20 FETDINLNS 0.018000
21 QEWDTNPRW 0.016000
22 GSDSLFHLF 0.015000
23 ADALSAAPV 0.014000
24 TPFRDFLLG 0.012000
25 SSGYTFAIM 0.011000
26 TRHTIMHVA 0.010000
27 AFVGYVLPW 0.010000
28 GEKKQTPLA 0.009000
29 MRSLGQNPT 0.008000
30 VPLTNSAIG 0.007000
31 HTYVYDAQH 0.007000
32 SPNLINTHR 0.006000
33 GSINTLRKM 0.006000
34 TDENVNAQI 0.005000
35 KKRKVAVHF 0.005000
36 AFADPELVA 0.005000
37 QIGVESAVM 0.004000
38 IENAAVEFS 0.004000
39 ALVGALKQM 0.004000
40 SGIDPSRVL 0.003000
41 LTRGARVGC 0.003000
42 GRYGQNIRL 0.003000
43 AVTIATNMA 0.003000
44 VDEDEDFPL 0.002000
45 RKTIHFTST 0.002000
46 MRDLLAKMA 0.002000
47 KIAERADAC 0.002000
48 GEFKVFGKT 0.002000
49 DMQASPYDL 0.002000
50 YRCDRSHNN 0.001000
55 PGAFMDRSV 0.001000
60 GLLPIASGS 0.001000
65 WCLEHLDIE 0.000000
70 SSTVLQIGQ 0.000000
75 QSQQYFQKE 0.000000
80 NEQALEDIE 0.000000
85 KASATRWVE 0.000000
90 GGDSGTADS 0.000000
95 DITGTEDTP 0.000000
