0.01 LPIENYHPL 0.940000
0.015 YPVEVSVPV 0.930000
0.02 LPFEGESSY 0.924000
0.025 FPTLSSLPL 0.919000
0.03 LPVRVICDM 0.910000
0.04 FPASEKIAF 0.901000
0.05 FPVDELFSV 0.891000
0.06 MADFVTVAM 0.885000
0.07 SPSCFTYAY 0.876000
0.08 KPIDAVIEM 0.868000
0.09 MPTDMAEAL 0.860000
0.1 MPAVCLSSL 0.855000
0.125 MPISTFLLA 0.837000
0.15 LPYKDNILL 0.821000
0.175 FPFVFVTFF 0.812000
0.2 LAFSGGALY 0.799000
0.25 VPLLNTCVL 0.773000
0.3 WAVVITAVL 0.753000
0.4 MAYDRFVAI 0.718000
0.5 YPKLYNILL 0.682000
0.6 LPIYFGNVC 0.654000
0.7 MAAKDLLLL 0.626000
0.8 YPDDWSSPT 0.598000
0.9 VPNVQAFPV 0.576000
1.0 LPWSATLRV 0.558000
1.1 WSVLITAVL 0.541000
1.2 LPLQAAYAC 0.524000
1.3 MVCTVSIFF 0.509000
1.4 GPSELDFFL 0.498000
1.5 IVFLISIYM 0.484000
1.6 FQAVKFAEY 0.472000
1.7 QADDIIAQL 0.459000
1.8 MSGKANFIL 0.449000
1.9 TALVIVAIL 0.439000
2 FPVDVFQGG 0.430000
2.5 MSDSLHMNL 0.386000
3 YKDGVALDY 0.353000
3.5 EAMPSVVMA 0.324000
4 KAYGQMWLL 0.300000
4.5 FWVGLFITY 0.279000
5 VLFVGRMEY 0.259000
5.5 LSITFMLTA 0.243000
6 AVINFLCVH 0.229000
6.5 VVAFAGPSL 0.214000
7 SSVRAIVMF 0.202000
7.5 LTWDDKVAA 0.191000
8 KPVIFCGDL 0.180000
8.5 ERFFKTHLF 0.171000
9 TPPFTDSSL 0.162000
9.5 MDVQQLQVL 0.154000
10 FVWLAFLGA 0.147000
11 SMALFSFGL 0.133000
12 STYQRIPRL 0.121000
13 LLDGYQPKM 0.111000
14 ILLTLFIFF 0.102000
15 GAPSTSTSF 0.094000
16 LWAPRWGYY 0.086000
17 VSMIHLLFL 0.079000
18 YFTQDWVSL 0.073000
19 NTLLGIGTL 0.068000
20 VPADDHRYK 0.063000
21 LDLRTMGQF 0.059000
22 LTICRDQNA 0.055000
23 SVKPEHQAI 0.051000
24 KVLFQNWGI 0.048000
25 FIVPGIPDG 0.045000
26 GPEASQSQA 0.042000
27 LRAVRFATK 0.039000
28 DAAVVGAGA 0.037000
29 SLNMYNLGL 0.034000
30 PSLSLAFRL 0.032000
31 QRVAIARAL 0.030000
32 TSARTLHRT 0.028000
33 EKDFYFNFL 0.027000
34 NCFHYWILC 0.025000
35 EAYEKGYVE 0.024000
36 SERDISFFK 0.022000
37 KTDSVDARV 0.021000
38 FLPSDFFPS 0.020000
39 ASVNVYAEG 0.019000
40 AATAAEMPP 0.018000
41 WAVAELLRE 0.016000
42 AEQGLADAV 0.016000
43 DVFTGIIAG 0.015000
44 HWQQDVSEA 0.014000
45 MDLIIEWTK 0.013000
46 TIGFKVSEV 0.012000
47 DPHTSPFAD 0.012000
48 LHDASYKLT 0.011000
49 TRPCASYKI 0.010000
50 GPAAGQGLQ 0.010000
55 STGTSGSGV 0.007000
60 VVRIMAPSG 0.005000
65 LWIARGTVE 0.004000
70 KISTHFFWT 0.003000
75 NSNIRANTK 0.002000
80 VDCKSTGVE 0.001000
85 KRSTPCASN 0.001000
90 AGITHDALS 0.001000
95 LGEHEVSFQ 0.000000
