0.01 LPCSFLVAL 0.936000
0.015 FPLFTGLTL 0.929000
0.02 LPVSVAIPF 0.922000
0.025 IPHAQLVCM 0.914000
0.03 YPDGYSAAL 0.909000
0.04 VPILVLTAL 0.900000
0.05 VPLLNTCVL 0.895000
0.06 WPYPMFRRL 0.889000
0.07 YPLFDINII 0.882000
0.08 IPFGPAISI 0.877000
0.09 LPFILLLMM 0.872000
0.1 YPILTIKIF 0.865000
0.125 FPARVWTRL 0.854000
0.15 LPEEHTITF 0.840000
0.175 VPAFLPVAF 0.827000
0.2 FPGELVDSL 0.816000
0.25 YPVFASFVY 0.793000
0.3 KPFFCGSEL 0.771000
0.4 HPHQDAIHV 0.733000
0.5 YPPIYATVF 0.701000
0.6 RPKPGHNPL 0.668000
0.7 LPVGTRVIY 0.635000
0.8 TPIEKGNEV 0.609000
0.9 MAALTVTLM 0.587000
1.0 MKIIFVFAL 0.565000
1.1 TPNVHPASI 0.549000
1.2 NAMLGTIGL 0.531000
1.3 LPCLEVAAT 0.516000
1.4 VAACVTFLF 0.501000
1.5 FPKFDYQGI 0.487000
1.6 MANTGGGSL 0.474000
1.7 YENALKYEL 0.462000
1.8 LIAAFPWIL 0.452000
1.9 FAAVFRTPC 0.443000
2 IPFCLGTNT 0.433000
2.5 WAPYNIVLL 0.392000
3 FIFSGATLF 0.360000
3.5 YLFLLSIFL 0.332000
4 YMTLSLPYM 0.307000
4.5 YTIANKEPF 0.285000
5 FVVFDTLVY 0.267000
5.5 LLAVGLGAL 0.251000
6 SKMTSSAAM 0.236000
6.5 TEALISFVA 0.223000
7 VEAARVMGF 0.211000
7.5 GAAGQPVLF 0.201000
8 WQMAYLYAA 0.190000
8.5 VPGEPFIVS 0.181000
9 SALFKTQGF 0.172000
9.5 LKYPASPPA 0.164000
10 STAFVQSAF 0.156000
11 YESYEEPWF 0.142000
12 GHVQGDFAL 0.131000
13 FLNALAIYY 0.121000
14 LNREEIVRM 0.111000
15 ADAGIDFAF 0.103000
16 LDTVGLVAV 0.095000
17 LDHVNNVDL 0.088000
18 ATLDAMEDL 0.082000
19 VVSFLSLTV 0.075000
20 LLYAIALIW 0.070000
21 QEYVEKDEV 0.065000
22 APYLLSGSP 0.061000
23 TVALRCLGW 0.056000
24 AELDAINLY 0.053000
25 LPKYNDEVR 0.049000
26 ERAFLIVKA 0.046000
27 EIVKETTNF 0.043000
28 GIETVTFIV 0.040000
29 LMDKFIEKI 0.037000
30 AQDLSHLQY 0.035000
31 QHGPFYRAT 0.032000
32 IKQIKQPEW 0.030000
33 KGQSDLPAY 0.028000
34 LNLMNYENY 0.026000
35 RSRHPSAPA 0.024000
36 APAAYSSQK 0.023000
37 LISVALIVG 0.021000
38 AVEIDYNEY 0.020000
39 RKLGYTTSA 0.018000
40 KFVQPASRF 0.017000
41 FARQWLQTD 0.016000
42 CAITAKTPD 0.015000
43 CDLCRHRKI 0.014000
44 DKRMGGGVY 0.013000
45 FGFMADICQ 0.012000
46 ITFPSFSNP 0.011000
47 NRGMAMGIY 0.010000
48 TVETHRQNI 0.009000
49 ENLKVKKSI 0.009000
50 NLEEDLDFI 0.008000
55 AVGWWAESH 0.006000
60 IIAMIETPK 0.004000
65 EELGVNTDD 0.003000
70 IIKLTLGEP 0.002000
75 SKATNLHGK 0.001000
80 KEWKNFDES 0.001000
85 ALHVLPGDS 0.001000
90 QCPGAKKCC 0.000000
95 GQVLLQLLE 0.000000
