0.01 LPVESPYIM 0.951000
0.015 FPSSGTSIF 0.947000
0.02 FPASFYIEL 0.942000
0.025 HPITSAEVF 0.938000
0.03 LPTTIIFLM 0.936000
0.04 LPAGFPAVL 0.929000
0.05 IPAYVAHYI 0.925000
0.06 YPNDHFDIL 0.918000
0.07 LPLLFASIL 0.910000
0.08 LPIDPHTPY 0.907000
0.09 CPYPPDAVL 0.903000
0.1 LPQATGFLL 0.896000
0.125 IPVNITEDM 0.886000
0.15 VPLLNTSVL 0.875000
0.175 WAVVITAVL 0.866000
0.2 VPFPRLHFF 0.859000
0.25 LPSSVEEAL 0.841000
0.3 IPIIGKNLL 0.825000
0.4 FPFIFRGAL 0.796000
0.5 IAITITITI 0.768000
0.6 IPISAFIRV 0.747000
0.7 WPDVPVTPI 0.727000
0.8 HSVWLNSVL 0.708000
0.9 QAIDNNVLL 0.691000
1.0 GAFFTVWTM 0.674000
1.1 TPQTLQQLL 0.658000
1.2 YVINIVVRL 0.645000
1.3 LSNHLTLNF 0.633000
1.4 DPNKAINIL 0.622000
1.5 IVLVAFHIM 0.610000
1.6 VAVVLVLIL 0.598000
1.7 NPTDDSRPW 0.588000
1.8 MIFFLVMPM 0.578000
1.9 CPAGLGCPV 0.569000
2 YNASTVPIL 0.559000
2.5 FHFEPNEYF 0.522000
3 LAVFRLKAI 0.489000
3.5 LASTTAKAM 0.463000
4 MKAVRIMLM 0.439000
4.5 IHMSSGLIL 0.419000
5 HGQIDTLQF 0.401000
5.5 MNQKCFEEM 0.383000
6 SVLEELVQL 0.367000
6.5 VSSDTVVVV 0.353000
7 NVIKSLMDM 0.340000
7.5 TAVIQDSRI 0.327000
8 AEMGVGAGW 0.316000
8.5 EVAKKVAQI 0.305000
9 IIKQEIAEY 0.294000
9.5 ISHTSPTHI 0.284000
10 RAPTFNDLY 0.274000
11 AFAPVRAAF 0.257000
12 FDVPAAGEL 0.240000
13 RTQTENYAY 0.223000
14 LLSTVAPVV 0.209000
15 KTLIYASSL 0.196000
16 NSLAQYAGV 0.184000
17 ATITRIKQI 0.173000
18 LAQNVTVTG 0.162000
19 MERVEIPSA 0.152000
20 GEEVASYLF 0.143000
21 LQPVKPFQL 0.134000
22 IAQNEVKEH 0.126000
23 IVMIDGQYV 0.118000
24 WIPRGGAIL 0.110000
25 DGYSFFSAL 0.104000
26 RAVHDVAPS 0.097000
27 TIAVEDVNV 0.091000
28 FHIGAFGAA 0.086000
29 AGALGSSLL 0.081000
30 EEALDTVQG 0.076000
31 LGGGMKEQI 0.071000
32 FLISAGVLR 0.067000
33 FETDSCRKG 0.063000
34 IGITLAVFA 0.059000
35 AALGPLPRA 0.056000
36 RMQERGFVV 0.052000
37 SEKVLRILA 0.049000
38 SMILTTVVA 0.046000
39 YFLVQSIIK 0.043000
40 LFELEEAGI 0.041000
41 YRGEIFVIE 0.038000
42 RLPTVLSGL 0.036000
43 LMHKEGWSR 0.034000
44 LFVWSVKIT 0.032000
45 MHSDADYQK 0.030000
46 SPPGEKRPA 0.028000
47 DLRSGLERL 0.027000
48 LWRWQDVHA 0.025000
49 ASIEEVSAG 0.024000
50 PVDPCVVET 0.022000
55 VCHFRFDSH 0.016000
60 NYQLVRNLA 0.012000
65 GTAPNTKPR 0.009000
70 TIEKGQAVQ 0.006000
75 WVRYYGMTE 0.004000
80 NVLITFSRD 0.003000
85 LVNTRKKTQ 0.002000
90 RCPVCRHSE 0.001000
95 ANPGRLNQT 0.001000
