0.01 YPIWEAASV 0.575000
0.015 LPVDQTVPV 0.557000
0.02 LPMNNQIRV 0.539000
0.025 FPNTVITIV 0.510000
0.03 IPYIGTNLV 0.501000
0.04 LPSESVNQI 0.479000
0.05 LPAVTLIFI 0.462000
0.06 MAISVFAAI 0.448000
0.07 YALRALEAV 0.430000
0.08 VPLGTFRTV 0.413000
0.09 LPPCPYMVV 0.405000
0.1 VPTAFLLII 0.394000
0.125 LAMHYTSDI 0.370000
0.15 IPRERVFYV 0.353000
0.175 TPYICSNEI 0.337000
0.2 FHMMGVAGV 0.321000
0.25 IPSPLKMCI 0.297000
0.3 LTTNALSAI 0.280000
0.4 LSSCGVPSV 0.251000
0.5 YSISILDVI 0.231000
0.6 VAMFIGVGI 0.214000
0.7 VVLASSPVV 0.200000
0.8 CPICAAATA 0.187000
0.9 AEANDFPPV 0.178000
1.0 NLLSAIPYI 0.169000
1.1 VPGVIGVLI 0.161000
1.2 IIFAIICIV 0.154000
1.3 YVQKQTQLI 0.147000
1.4 LSTNLVSHI 0.141000
1.5 WTLAANLLI 0.135000
1.6 VQLSVNFLV 0.130000
1.7 YYIPATAAA 0.125000
1.8 APTLTITGV 0.122000
1.9 VAAIAIGVV 0.117000
2 DPTLATFPV 0.114000
2.5 WSLLIGVLV 0.097000
3 EVYVLRPCI 0.085000
3.5 FEPTLNAAI 0.075000
4 LTDEVGRFI 0.066000
4.5 TVSFIISLI 0.059000
5 IATQAILAL 0.054000
5.5 NGMSIISII 0.049000
6 IPTILLFST 0.045000
6.5 MVLLVLLLA 0.041000
7 LGQERLAMI 0.038000
7.5 LVAFNYLLA 0.035000
8 YRILRPVLA 0.032000
8.5 SPSTFYPVA 0.030000
9 SAINGSMSA 0.028000
9.5 VMLRLWVKV 0.026000
10 FSGSILLIL 0.025000
11 IHKGIVPDF 0.022000
12 WPKETLEDF 0.019000
13 TMLVFVIAL 0.017000
14 ATTYLLCVA 0.016000
15 LSRLDFYRA 0.014000
16 FKLFGKTIF 0.013000
17 AASGFFQRL 0.012000
18 WLLDSGVRY 0.010000
19 ANTSRVYLI 0.010000
20 GALPPGTRL 0.009000
21 LLCTFLVGC 0.008000
22 TKPGLEPYV 0.007000
23 FPRGCNRSP 0.007000
24 RAIITPIAW 0.006000
25 ETCPPGYVL 0.006000
26 RLHEETGAW 0.005000
27 GVHSLDLLL 0.005000
28 VKLLLEKGI 0.004000
29 MNFKKGKVL 0.004000
30 GATPAAVGA 0.004000
31 WGLHAWAIY 0.003000
32 RIMINGGRL 0.003000
33 LENKKISIS 0.003000
34 FSLPADIFP 0.003000
35 ADKDLKFLV 0.003000
36 TGLSVWVLA 0.002000
37 QQMFDPKNM 0.002000
38 LSIEQTYLP 0.002000
39 IMLPDCSPR 0.002000
40 FLQPGGILP 0.002000
41 CGHCSDTFL 0.002000
42 YDLIVKVET 0.001000
43 VEDSNIVQS 0.001000
44 SVNPYQTPS 0.001000
45 RSYGKQQIH 0.001000
46 QGSQPAVEL 0.001000
47 NNTAYPSEF 0.001000
48 LSVEPRQLR 0.001000
49 LDDVKSLYA 0.001000
50 IVTEKIAHK 0.001000
55 AMGSKDGIY 0.001000
60 TVLSIAFPE 0.000000
65 SFRIFLFIN 0.000000
70 PYKFRRDGV 0.000000
75 NALAARLAG 0.000000
80 KLKSIEATE 0.000000
85 GTVTVGKKS 0.000000
90 ESIVIALKE 0.000000
95 DEQDAVGGQ 0.000000
