0.01 LPANMQSSI 0.946000
0.015 LPSESVNQI 0.941000
0.02 IPAAIDAVI 0.935000
0.025 MPFVILMMI 0.927000
0.03 FPLFTGLTL 0.920000
0.04 YPADFVKAV 0.910000
0.05 LPFLLALSV 0.905000
0.06 IPYENYEAV 0.900000
0.07 HPLFPAAFI 0.893000
0.08 LPFIHTSKM 0.884000
0.09 LPAEVLELL 0.876000
0.1 LPFGTIVRV 0.867000
0.125 FPVTPQPGV 0.852000
0.15 MPADSLIRL 0.837000
0.175 APVERIPVL 0.821000
0.2 HAFTICQTI 0.812000
0.25 KPIYYVMIV 0.789000
0.3 VPFYFMNQL 0.767000
0.4 LAAELILAL 0.731000
0.5 LARQKCVII 0.700000
0.6 TAAALVVVI 0.669000
0.7 IPNKTAESV 0.642000
0.8 STISIVAAI 0.618000
0.9 AAANGTASI 0.596000
1.0 IVYTLYSVI 0.574000
1.1 YAPSYLPVF 0.554000
1.2 LPIFPVMLC 0.538000
1.3 YANKKLLNL 0.523000
1.4 LAKMGIAHL 0.508000
1.5 TAKDMLLAV 0.494000
1.6 YFNAIHTVI 0.481000
1.7 SPHETSGTV 0.469000
1.8 QVLFWYMVI 0.457000
1.9 VPFQTTDWF 0.446000
2 LSKHQRPTV 0.436000
2.5 AAYRLYEMI 0.394000
3 FAIIAYFTA 0.357000
3.5 IPDRTAFIL 0.328000
4 MASDELKEM 0.303000
4.5 LLAQTSSSI 0.283000
5 FQLVKSLEL 0.265000
5.5 AATSDGGVF 0.249000
6 FVSLFSYTL 0.235000
6.5 IEKWIIVFV 0.222000
7 HARQEILPA 0.210000
7.5 MKFIMLVLL 0.198000
8 EFIQRYPEV 0.188000
8.5 QPTPFSPEA 0.178000
9 HSIDGAFAA 0.170000
9.5 GSLPALLAL 0.162000
10 MVDSFGRKI 0.154000
11 RTVVIGFFM 0.140000
12 IESALYQSV 0.128000
13 YTDVEGVNL 0.117000
14 IIAVGAGAL 0.108000
15 RGLSIGGVF 0.099000
16 QHITPAETY 0.091000
17 MQAQPGDKL 0.084000
18 CVPKSTSCV 0.078000
19 ERFYSEPIL 0.072000
20 NFFVFEAAL 0.066000
21 NPGEFEIKA 0.061000
22 DAFYNIYVA 0.057000
23 VAQVRVLAH 0.052000
24 AGKGGYHAL 0.049000
25 LATGFHGFH 0.045000
26 FKERLESTM 0.042000
27 HEGHIAVGW 0.039000
28 LRWPARVYT 0.036000
29 TAQDLKDAY 0.033000
30 KECGKAFRL 0.031000
31 ANRDITDHM 0.029000
32 YSVISPEGC 0.026000
33 ADLSGYTRV 0.025000
34 ERDELKMRV 0.023000
35 LQARRSAAT 0.021000
36 WTKEVKGST 0.019000
37 MVKRFVSAS 0.018000
38 GFKVRFDSM 0.017000
39 ATLESYLNH 0.016000
40 VLPLQVDEV 0.014000
41 TVAYTVEKC 0.013000
42 TVIYNGFSS 0.012000
43 AALKPKHRT 0.012000
44 EQQGLPDSL 0.011000
45 KVKIKNFYA 0.010000
46 RFSGRAVVP 0.009000
47 APRRVGGAP 0.009000
48 KLSQILTEA 0.008000
49 TVCFLVSVR 0.007000
50 HSIIGAIIG 0.007000
55 GAWFALGYP 0.005000
60 TKANLILCR 0.003000
65 TLMKKIEVN 0.002000
70 DVSKLSTWA 0.002000
75 RFVKFQLGG 0.001000
80 GTTIRFKPS 0.001000
85 VMIGEIGGN 0.000000
90 PMQVFIPLQ 0.000000
95 GKPILPVDP 0.000000
