0.01 LPFEGESSY 0.914000
0.015 MPMLINQKY 0.905000
0.02 LAKSCTIEY 0.899000
0.025 LPVGTRVIY 0.889000
0.03 FPISIFHLF 0.879000
0.04 HPYVVAIAF 0.864000
0.05 NPLPTTIQY 0.847000
0.06 LPSAIPAAM 0.833000
0.07 LPSSWPARY 0.824000
0.08 MPCPYHTKL 0.808000
0.09 YPVTTELRF 0.797000
0.1 LAACGSTQM 0.790000
0.125 FPRMNNMSF 0.775000
0.15 FALERNQAY 0.758000
0.175 FAANDVEYY 0.738000
0.2 FAVGFIFVF 0.722000
0.25 KPARLLAVF 0.692000
0.3 PPFPPPAPY 0.664000
0.4 IPQEHLAAL 0.610000
0.5 SASTLAFVF 0.571000
0.6 MAISYNVAV 0.539000
0.7 HADNVAPAL 0.516000
0.8 FLLYNSHVY 0.490000
0.9 LAGGDYLVF 0.467000
1.0 NPSYDRPYY 0.447000
1.1 FTIAVNRTF 0.430000
1.2 HSMDPAGIF 0.413000
1.3 LPEGTPTPL 0.397000
1.4 YTLVNNATY 0.382000
1.5 HPYYTIKDI 0.368000
1.6 RPIYQGIFW 0.356000
1.7 FENTLNAKF 0.345000
1.8 IAKYRDAYM 0.335000
1.9 APAQLLPRL 0.325000
2 TVYAPLMEY 0.313000
2.5 YSILDREFY 0.274000
3 LVELGRFTY 0.243000
3.5 FIMITVYLM 0.218000
4 YTMVSMIEA 0.196000
4.5 GVLTSVHAF 0.179000
5 NASGKTNIL 0.163000
5.5 SSVILTLTF 0.150000
6 VAIALRNRW 0.138000
6.5 TPGDPAQAI 0.128000
7 CMTTATDAF 0.119000
7.5 TATAVCESV 0.110000
8 FQAYSLSDA 0.103000
8.5 RMKEFGESM 0.096000
9 FYTDDWAAF 0.090000
9.5 MKIEIIPFH 0.084000
10 TPIRVATVQ 0.079000
11 TMALVACAI 0.070000
12 FEVNQMQYV 0.063000
13 AAQITQRKW 0.057000
14 HSQVAFDIH 0.051000
15 KASIAATVI 0.046000
16 IKRRDNTLW 0.042000
17 MSLEYSKKI 0.038000
18 FRDSSFNSA 0.035000
19 IKKEAAWAI 0.032000
20 TLANVVANI 0.029000
21 LVLVIWEPI 0.027000
22 LDKPYRQGF 0.025000
23 PPIHITCYP 0.023000
24 VSYEGHATS 0.021000
25 ITRNPRALI 0.020000
26 ADWEGVRNY 0.019000
27 RRKMKPVQF 0.017000
28 LQKKYQHRR 0.016000
29 LGAVNFITT 0.015000
30 LLMKSHFQS 0.014000
31 MMVSTLTAE 0.013000
32 SRHGVSLAA 0.012000
33 AKIVFLDEV 0.012000
34 HTGHTSRIT 0.011000
35 QAHKGDHHS 0.010000
36 ALLLLLSSA 0.010000
37 LEGEVMFYS 0.009000
38 VRLAQRVPV 0.008000
39 KRVRVHELV 0.008000
40 WDHKGQKNL 0.007000
41 LNFLGEENL 0.007000
42 DGMVFLLVA 0.007000
43 RRGQSQLGM 0.006000
44 ISTNGISYR 0.006000
45 AAPEVAVLS 0.006000
46 RKQAMYNKS 0.005000
47 KLQEVNGMV 0.005000
48 DQPIGERIF 0.005000
49 TYYVVAHFH 0.004000
50 PVRVALELL 0.004000
55 NVWRFPYLC 0.003000
60 SVNKSTNMP 0.002000
65 FGKVGEIMP 0.002000
70 SKPNISKLI 0.001000
75 KVEFTVTDG 0.001000
80 DKFAYGAAQ 0.001000
85 SGSSGSGEN 0.000000
90 NEGKKQKIR 0.000000
95 EYPRLGTDV 0.000000
