0.01 AAIETYFAW 0.895000
0.015 IAFTNSALW 0.866000
0.02 GTMLVNWIW 0.840000
0.025 AAAHLLEFW 0.831000
0.03 RVNAVAPGW 0.821000
0.04 VTTAAQWDW 0.801000
0.05 IVSITTYLW 0.779000
0.06 RTKEFKYLF 0.767000
0.07 LTKPLQLTW 0.754000
0.08 GSLTIIQLW 0.743000
0.09 LSFNTPQSW 0.730000
0.1 RARVHPSPW 0.721000
0.125 MSTLESVIW 0.696000
0.15 ISKSMHYYF 0.672000
0.175 GSIYHHGLW 0.652000
0.2 TTIKALPDW 0.635000
0.25 HAVSGNELW 0.605000
0.3 CCYSCRHLW 0.573000
0.4 RTLHFDERI 0.529000
0.5 RTLAFILVI 0.499000
0.6 GASSWLFYF 0.472000
0.7 REIEVLWNM 0.447000
0.8 GSLVCLALF 0.427000
0.9 IQYLTVPPW 0.408000
1.0 KTFWLNVLL 0.392000
1.1 IETNIQKEW 0.377000
1.2 AASAYKEKF 0.365000
1.3 KFCLSVCLY 0.352000
1.4 RLLRGYGQF 0.341000
1.5 AVFNMPFDF 0.332000
1.6 KIIDFVRNY 0.322000
1.7 IELQYRNEF 0.314000
1.8 NTLKLYVKF 0.306000
1.9 IRIKKFCSF 0.299000
2 RDVNYGWFI 0.291000
2.5 YSNIAAQGF 0.259000
3 IMIFFAEGF 0.235000
3.5 YESDNTMLF 0.212000
4 GVISDPAFF 0.195000
4.5 MSQNWNADY 0.178000
5 VGLAYLFTL 0.163000
5.5 KQLNDVLAM 0.151000
6 LPIENYHPL 0.140000
6.5 ATAALKTFL 0.130000
7 ITWKEPFPK 0.121000
7.5 AILRAKVNL 0.113000
8 GVYQILAIY 0.105000
8.5 INALIFFFI 0.098000
9 SEDIRSQRW 0.091000
9.5 KSPEIMSLC 0.086000
10 KIESIEPII 0.081000
11 NADHISRRF 0.071000
12 KPFSSLSPR 0.063000
13 NVNEFRDKY 0.056000
14 ILSKVALAL 0.050000
15 AELNIARLR 0.045000
16 KRDVFVGRV 0.040000
17 KVHAFATGT 0.036000
18 QRLMQQLGL 0.032000
19 NYNLKTPMI 0.029000
20 TVSTAGFCH 0.026000
21 LKKYPGYCI 0.024000
22 HATLGEIVL 0.022000
23 ISRPTGLIR 0.020000
24 LWCRIGHDR 0.018000
25 YLLNKLFPK 0.016000
26 LTLIDDDKV 0.015000
27 GPMESWVHR 0.014000
28 AVIDAMATA 0.013000
29 ALLSFALLS 0.012000
30 DKLHDTRPF 0.011000
31 HLEKEFKEI 0.010000
32 LGVALTVGL 0.009000
33 SEVFGDPSL 0.008000
34 EELRAIWRK 0.008000
35 NFVKTMVRL 0.007000
36 ANALQKRII 0.007000
37 NILFRIFGC 0.006000
38 DWRVSPEEF 0.006000
39 RPKQQRRSA 0.005000
40 ISTSILSFE 0.005000
41 AAAAAEVTS 0.005000
42 RGNCKGVDS 0.004000
43 KKSNLGNQK 0.004000
44 DQLSKVKHL 0.004000
45 VCLSNLFNG 0.003000
46 QASQRAQDR 0.003000
47 LARKGATPS 0.003000
48 GDVVPTEKI 0.003000
49 AIGPASPGK 0.003000
50 VDTRAYFTA 0.002000
55 FASKIEAVE 0.002000
60 SKRDTKCQV 0.001000
65 KHALLEAIN 0.001000
70 CSRKYQGIQ 0.001000
75 TNHKAIGDA 0.000000
80 PRRKAKMLQ 0.000000
85 LIGFNLSKQ 0.000000
90 FWDYGNHQP 0.000000
95 DVPADDLRA 0.000000
