0.01 FPSMAVPMI 0.869000
0.015 YPFNSMGQI 0.859000
0.02 IPYENYEAV 0.844000
0.025 MPYISSSIV 0.827000
0.03 YAYHFYFSV 0.813000
0.04 MAACIGASI 0.793000
0.05 LPFENDLFV 0.769000
0.06 LPNVVPLRI 0.753000
0.07 VPSDLYTPI 0.738000
0.08 VPLARVALV 0.727000
0.09 LAYEKLSKI 0.712000
0.1 ISIPTIPSI 0.702000
0.125 LTYHATISV 0.664000
0.15 LPRDFQDLV 0.640000
0.175 YPIHLEKLV 0.619000
0.2 KPMRTLSSI 0.602000
0.25 YAKKFAEAI 0.569000
0.3 IALAILLYV 0.548000
0.4 IALPVGRTV 0.502000
0.5 VAYSAVVDV 0.465000
0.6 TAKDMLLAV 0.437000
0.7 CPAGLGCPV 0.415000
0.8 FACATAGYV 0.393000
0.9 MHSNLISSI 0.373000
1.0 MAFGIGLPA 0.357000
1.1 MAQQMSGIV 0.342000
1.2 TPLYEDFSV 0.327000
1.3 FSLFDFKSI 0.315000
1.4 LHFPCNSGI 0.303000
1.5 LPHKCRQVF 0.292000
1.6 VSSSVAAAV 0.282000
1.7 LPSSDSDEI 0.274000
1.8 FPKVTITNF 0.266000
1.9 EAWEVESRI 0.257000
2 DPTLATFPV 0.249000
2.5 YFNLPANSI 0.217000
3 SAALLASPV 0.193000
3.5 FKYRTLPHF 0.174000
4 VAHTTYLKL 0.157000
4.5 YAKGFEAVC 0.143000
5 VLLDTFSAV 0.132000
5.5 KPIFKIANF 0.122000
6 STLAARQCV 0.113000
6.5 EPAATFCRW 0.106000
7 DPSLCGLPM 0.099000
7.5 VVRPGGALF 0.092000
8 ERRASPLTI 0.087000
8.5 VSLVADYGV 0.081000
9 ESDFGYSVI 0.077000
9.5 ELTDAHLEV 0.073000
10 IAMSALIQS 0.069000
11 LVVPAARQL 0.062000
12 LCISVVSQA 0.056000
13 EADIREYII 0.051000
14 LNPQDCSVI 0.046000
15 QAAVKALAW 0.042000
16 EVGQRVLRV 0.039000
17 DIKKRISKI 0.036000
18 GVLIFVFLV 0.033000
19 RTAEAAIKY 0.030000
20 LLMTWQKIA 0.028000
21 GATVIAVTA 0.026000
22 IGSARQPRL 0.024000
23 PEFANLPTI 0.022000
24 ALRQQQALL 0.021000
25 MKIACTQPR 0.019000
26 EPVTVTDPH 0.018000
27 YEAMRQIRK 0.016000
28 SIIHKIFDF 0.015000
29 RARIEALGC 0.014000
30 RTDEFTSAT 0.013000
31 TGYAVKPIA 0.012000
32 ALLIGMPAA 0.012000
33 GAPARRAPA 0.011000
34 LKISTVQDA 0.010000
35 TESYLDGEF 0.009000
36 FIAGLFYYH 0.009000
37 PIRITKNTV 0.008000
38 CRLYPKLRL 0.008000
39 NSWSVGTTS 0.007000
40 EEASCQENA 0.007000
41 RGPIYHPEV 0.006000
42 GTFTFIEGT 0.006000
43 VSNILEIYT 0.005000
44 NIPQCFYFY 0.005000
45 GHRVLVIGA 0.005000
46 WVAFAGAAG 0.004000
47 RAAARKSPG 0.004000
48 KRLFIISAS 0.004000
49 ELYQGGIIP 0.004000
50 VVEIISAFT 0.003000
55 YSTYHPDSD 0.002000
60 IEVTCESAS 0.002000
65 TGPSASSTT 0.001000
70 LSDLREKSG 0.001000
75 EQIRTLDKK 0.001000
80 TVSGKIRKN 0.000000
85 QGAGESFSD 0.000000
90 KKEKEPADE 0.000000
95 EQENNRLKR 0.000000
