0.01 LPMRFPMNY 0.907000
0.015 LPAPGVEVY 0.898000
0.02 VPHSTSAPY 0.892000
0.025 RANDNTFSY 0.884000
0.03 MPVDTVAAL 0.880000
0.04 SPSCFTYAY 0.869000
0.05 RPVDLLFAL 0.859000
0.06 YSAATAAVM 0.849000
0.07 FALTVSFLY 0.844000
0.08 IASLTYFIM 0.836000
0.09 KALPFGIMM 0.830000
0.1 RPISQTLFW 0.824000
0.125 LPAGVEPVW 0.812000
0.15 VAFFSSFSM 0.802000
0.175 FPSQLEVLM 0.794000
0.2 RPLSRSHIL 0.784000
0.25 MAAFISFVI 0.767000
0.3 TPSANAQSY 0.755000
0.4 LAIYNVAGM 0.731000
0.5 LAYGHHALL 0.712000
0.6 TAVTINCAF 0.695000
0.7 FAISEGNEL 0.679000
0.8 QALGIEASY 0.663000
0.9 HQFKHIAPY 0.650000
1.0 AALYTADSY 0.639000
1.1 SACSIVAAL 0.628000
1.2 IAAFAVLSW 0.618000
1.3 LAAVLGNTL 0.607000
1.4 IAAAAYHLH 0.598000
1.5 NPFIFTTLM 0.588000
1.6 HQQSFLFCF 0.581000
1.7 LVSITMHIL 0.572000
1.8 FDYPSPYTY 0.565000
1.9 VPSPVAVPA 0.557000
2 GAFVGGSLF 0.551000
2.5 LPPPSSPPL 0.519000
3 APTSAMSIL 0.494000
3.5 NPNVLGNQF 0.470000
4 YVVSSRCHL 0.449000
4.5 VVGDIHGCY 0.429000
5 RLDEAIQAY 0.411000
5.5 TAIIEENTL 0.395000
6 MLALGMGSY 0.379000
6.5 RMNNLFITL 0.365000
7 RTFVQPRSM 0.351000
7.5 VSSSYDETL 0.338000
8 FSAMVVPAT 0.326000
8.5 FVASEQFQA 0.314000
9 SIVLGALQM 0.302000
9.5 MPVSDVPVS 0.292000
10 DENPLAALL 0.283000
11 TIYGSKINF 0.263000
12 TLDPTIRLF 0.246000
13 SSLLPGVMW 0.230000
14 HVGFLVKTM 0.216000
15 WKLLSCFQI 0.202000
16 YLERCKAAL 0.189000
17 YSSMHGYFV 0.177000
18 AKANQGASL 0.167000
19 DEANEATEH 0.157000
20 LKLGERIIV 0.147000
21 LEQQAKLLA 0.138000
22 GRGNINAPM 0.130000
23 NVKQIAARL 0.122000
24 FVIDAMIGQ 0.115000
25 MPWLKAHNP 0.108000
26 EISLFSAYF 0.102000
27 ILYYEDVVS 0.096000
28 THADNDIEA 0.090000
29 NSVDIMMGT 0.085000
30 RLTDDYLFL 0.080000
31 EALQYYDQA 0.076000
32 TTSTSSSTA 0.071000
33 PTTSQPHFL 0.067000
34 TPTAETAVP 0.063000
35 ERTIALDAM 0.060000
36 TIVLALLAV 0.056000
37 MVNLITVAD 0.053000
38 LSDGCRNIS 0.050000
39 QWHGLGVAA 0.047000
40 DITLGFVDL 0.045000
41 MGRISGAHI 0.042000
42 GAVDTCFTN 0.040000
43 ATQMGVSQA 0.038000
44 YRDKYLLQS 0.035000
45 AESQAHLAN 0.034000
46 DIMLIDEMI 0.032000
47 IFILVVGIV 0.030000
48 RPDYRGEIR 0.028000
49 ELNEAFAAQ 0.027000
50 RMKRVTSSS 0.025000
55 LLIRTELGT 0.019000
60 RSCVPGFPN 0.014000
65 ARLKHLGIK 0.011000
70 GGYLIIDQT 0.008000
75 DDNVEVRRW 0.006000
80 IGLAVCMGD 0.004000
85 AGSSMGGWV 0.003000
90 WIGFRIPDE 0.001000
95 DWWTANRST 0.001000
