0.01 REMEITSIA 0.575000
0.015 SQYWQVFSV 0.548000
0.02 HQHWQVAAV 0.537000
0.025 YLYLSVAVA 0.524000
0.03 MQALGLTSV 0.509000
0.04 LQIEEVTVA 0.498000
0.05 NQFYTLTPV 0.481000
0.06 AEAEAVAAA 0.475000
0.07 AQLEASAVI 0.467000
0.08 QEMQQGATV 0.458000
0.09 AMAMAAVTV 0.453000
0.1 WEMSRANTV 0.445000
0.125 LPLEALVVA 0.433000
0.15 LLFSCQCTA 0.422000
0.175 RMFAFDSTA 0.411000
0.2 RAFSSISEA 0.402000
0.25 RPFVSMIIA 0.387000
0.3 HLSDGCTVV 0.376000
0.4 LLKRTLPAV 0.356000
0.5 IESIATHPV 0.341000
0.6 RMVWRRITA 0.329000
0.7 ALSRQGLPV 0.319000
0.8 YMHLFSGEV 0.310000
0.9 KIAMTAPVV 0.301000
1.0 AHFEGPKYV 0.294000
1.1 TPYLVHITA 0.285000
1.2 ASNVGTLAV 0.278000
1.3 FALLSEVSV 0.272000
1.4 SLIEADVDV 0.265000
1.5 APTPPEHSV 0.261000
1.6 RIAFNGAVV 0.255000
1.7 AVLTVTMTA 0.251000
1.8 LHRQQILLV 0.246000
1.9 SLASNPSAA 0.241000
2 GEYMKVGLV 0.237000
2.5 RLKEETDAA 0.217000
3 AVNLSMLLV 0.201000
3.5 VITLFATTA 0.187000
4 FEFPFFENV 0.176000
4.5 FHVRRVGSV 0.165000
5 LLIYSPSLL 0.155000
5.5 DQNSALYGV 0.147000
6 AEYEDCELL 0.139000
6.5 SLLPERTVA 0.131000
7 TAFSSVAHI 0.124000
7.5 FTAKIYNIV 0.118000
8 CVFRSGIEI 0.112000
8.5 LVEGRAEFV 0.106000
9 IEPRVPVKV 0.101000
9.5 GPFYSSSVM 0.096000
10 LLIRFNMML 0.091000
11 GIEIQYIPV 0.083000
12 RLFQIAELL 0.075000
13 YVIPNIPYL 0.068000
14 ALSLYLFKL 0.063000
15 QRLVQSGFV 0.057000
16 SGLIPPTSV 0.052000
17 KLTAILLLL 0.048000
18 IVWDDYYGA 0.044000
19 RYSDGTHAT 0.040000
20 KSGLAVNAL 0.037000
21 KKVGENAKI 0.034000
22 SERLEQNKL 0.031000
23 GHSELYRGA 0.029000
24 TRCRFSEDV 0.026000
25 RRNAKTRRF 0.024000
26 SLEESCAKC 0.022000
27 AIDIYVQEL 0.021000
28 IIDIIKDIV 0.019000
29 VIPILIGIV 0.017000
30 LVASHIKPW 0.016000
31 GKHNSQQIL 0.015000
32 ELTALTDKI 0.014000
33 DPIVPRNPL 0.013000
34 DTIPGHGGV 0.012000
35 GKQIMAEPL 0.011000
36 KVINGIIVH 0.010000
37 QVLKIQQQF 0.009000
38 YQWNKFQFQ 0.008000
39 ISLAGNWAS 0.008000
40 SQTKSNVPP 0.007000
41 GPPNKKTKM 0.007000
42 SLEALVWFL 0.006000
43 HPFSSPIMK 0.006000
44 VKGLGVVGH 0.005000
45 LTYWATRRN 0.005000
46 EREQIRNAL 0.005000
47 TNVDDYPDL 0.004000
48 MFDMHYAES 0.004000
49 GKLFWLTPR 0.004000
50 YTVVSFDLY 0.003000
55 YSEVIGYSY 0.002000
60 GTYRAATGQ 0.002000
65 STMALALGQ 0.001000
70 LFDFPLTPD 0.001000
75 EEILQDLIN 0.001000
80 TIRRALDLG 0.000000
85 PITSYHSIS 0.000000
90 IVKITDVFE 0.000000
95 EGWKKVAEP 0.000000
