0.01 IPMATIRTF 0.918000
0.015 YPHATILSF 0.906000
0.02 YPMLAGFQY 0.893000
0.025 MPQLNPNPW 0.885000
0.03 HPTPVAQIW 0.881000
0.04 MSKNCYWLF 0.869000
0.05 LPGHIHAFY 0.860000
0.06 EPIKATLSF 0.851000
0.07 YPGQPIPPF 0.844000
0.08 NAVDITWLF 0.835000
0.09 WPILVVALF 0.824000
0.1 QPLTLIQAF 0.816000
0.125 SPAYTVIAF 0.801000
0.15 AALEQVPCF 0.788000
0.175 YPYSAGHFM 0.775000
0.2 LPFHYTEAI 0.762000
0.25 YAASRIYGW 0.737000
0.3 TAHAFVMIF 0.718000
0.4 NAVQVLFIY 0.684000
0.5 QPLLRIAGF 0.658000
0.6 YAILDGFDF 0.635000
0.7 APSNISSWW 0.615000
0.8 NAIDFVKKY 0.596000
0.9 MTIQWREAI 0.578000
1.0 IVAPIMGLF 0.563000
1.1 IALTHMGYY 0.548000
1.2 IEAHRVEMF 0.533000
1.3 SAQYNLPRY 0.521000
1.4 TEITLLAIF 0.509000
1.5 LSMLIRMEL 0.498000
1.6 ATQVVIEEF 0.488000
1.7 IAALVMVHL 0.477000
1.8 IFVAFCWIY 0.468000
1.9 TALQLGLGF 0.459000
2 DPEQGHFLW 0.452000
2.5 GAFWIATAW 0.416000
3 MTFHLMGVL 0.386000
3.5 LVIVGGLNW 0.361000
4 KRMGIQFNF 0.337000
4.5 GAYAAKLPF 0.318000
5 DEIISENLF 0.300000
5.5 VEHPNVYKM 0.283000
6 LAIPAVVIA 0.269000
6.5 DSAIIASHF 0.255000
7 VTANQEPAI 0.242000
7.5 WRILLEDLY 0.231000
8 GELMTLATW 0.221000
8.5 FINGFILVL 0.211000
9 LSVARTPSV 0.201000
9.5 CRCVIRSPY 0.193000
10 NRFLIEEQM 0.184000
11 LLHSARQLI 0.169000
12 ASDFLHNTI 0.156000
13 NLRLELFPF 0.143000
14 TSRNKLVLI 0.132000
15 ALVIFLAII 0.123000
16 YLQRWDIRL 0.113000
17 ALILPALFF 0.106000
18 QPADLCLTA 0.098000
19 SPLEVVVVN 0.091000
20 HHIANDAVR 0.085000
21 VIHHGGAGI 0.079000
22 QGSDIDTYL 0.074000
23 SHAGNKLAM 0.069000
24 HFQQIDQVC 0.065000
25 EVVVHGDPL 0.061000
26 LFAENRSGL 0.057000
27 RTIAMDFWA 0.053000
28 LEYVKKLSV 0.050000
29 INRAWNEKI 0.047000
30 MAKLLLISD 0.044000
31 AAIDMMDYG 0.042000
32 LVIRKPGAA 0.039000
33 EQLKVGGRL 0.037000
34 ASAVEYCRT 0.035000
35 AEEGEGVEI 0.033000
36 EDFLYYKPL 0.031000
37 HSPAVAADS 0.029000
38 NSTRMALFA 0.027000
39 CLIAMITAT 0.026000
40 QEDAPEAIV 0.024000
41 HSSQIIEPE 0.023000
42 ALGRHCKLL 0.022000
43 TYAGKLLVA 0.020000
44 RSDRPAVSA 0.019000
45 QEFESRQRS 0.018000
46 RAAGESIIP 0.017000
47 SILKFEYRC 0.016000
48 TYKKIEDVA 0.015000
49 AQILGLAQS 0.015000
50 GFLREPMPV 0.014000
55 YEQLKSEPQ 0.010000
60 KRIAYSSVS 0.008000
65 LLPEFAGGA 0.006000
70 YYTFKVNKP 0.004000
75 STATGAIDD 0.003000
80 TKTAQDLQK 0.002000
85 DCASGVCTN 0.002000
90 LYEGYEKER 0.001000
95 ADAANGWID 0.001000
