0.01 LPMLRTTIA 0.661000
0.015 LPLEALVVA 0.632000
0.02 NPRNYSPPV 0.597000
0.025 YPNNYFVIA 0.567000
0.03 IPMPANPKI 0.552000
0.04 LPQNMVGPV 0.520000
0.05 MPALVVQVV 0.487000
0.06 APIGSGSSA 0.470000
0.07 VPSARISVV 0.453000
0.08 IPISAFIRV 0.440000
0.09 LPQDRIIGV 0.424000
0.1 IPFMAGGVA 0.409000
0.125 HPWETVAQA 0.382000
0.15 RPAECRTAI 0.357000
0.175 KPVAVRSPA 0.339000
0.2 LPPALLAQV 0.324000
0.25 HPTFGLWPV 0.290000
0.3 IPYNLTYFI 0.263000
0.4 EPLGYLIKV 0.221000
0.5 LHKPQGSAV 0.192000
0.6 YLRRAIMCA 0.169000
0.7 YPEKITFFA 0.150000
0.8 KPTLLFSFA 0.135000
0.9 FSYSGLTSA 0.122000
1.0 SPDLGLFPV 0.112000
1.1 FKNDPFLSA 0.104000
1.2 IIREQDWAV 0.097000
1.3 PPVASSPPI 0.090000
1.4 PPSEASSSA 0.085000
1.5 KPDGIQRQV 0.081000
1.6 AQRDARAPA 0.077000
1.7 FSPGVFIAV 0.073000
1.8 APNGTPEEA 0.070000
1.9 QLRAAGIGV 0.066000
2 EPAKALNPL 0.064000
2.5 VALGLCQAA 0.052000
3 AVCTRSVTV 0.045000
3.5 QVRTAWVKA 0.038000
4 DPHQVDVNV 0.034000
4.5 MMLRTQSPA 0.030000
5 MPGKSDENA 0.027000
5.5 EQYEQFPTM 0.025000
6 YVSLPNILA 0.022000
6.5 CLRRDGQTV 0.021000
7 LLTHALFKA 0.019000
7.5 ELFSIVSII 0.018000
8 VAEAAVTEA 0.016000
8.5 RPCLKRSDL 0.015000
9 RTRARLEEL 0.014000
9.5 TIAGAIIGA 0.013000
10 YQENPDAEV 0.012000
11 LSEEPLTSI 0.011000
12 IHLLFLHQT 0.010000
13 IAAAASSNT 0.009000
14 KYRKSFFII 0.008000
15 RLSQLGKKV 0.007000
16 APARQSGNS 0.007000
17 LGEGICHQV 0.006000
18 WISEQLFSF 0.005000
19 LPKQMMVFE 0.005000
20 DSARCDCAA 0.005000
21 SIQGGASLA 0.004000
22 LEKSEVVGI 0.004000
23 EEPLRTLRA 0.004000
24 VGTRFYTYI 0.003000
25 QQANGSLIT 0.003000
26 LASRIATAR 0.003000
27 GAREEVDAT 0.003000
28 AHLAIYTLT 0.003000
29 VEDEMSQEA 0.002000
30 SAFEWLNNP 0.002000
31 NSYKRLVPG 0.002000
32 LLDEISNPS 0.002000
33 ISNAVPASF 0.002000
34 GAVGTAQEK 0.002000
35 DTLLGFVEL 0.002000
36 AAQQEATIL 0.002000
37 WDFLKITGS 0.001000
38 VGMGKLGGF 0.001000
39 TLIGGGARS 0.001000
40 SQLCLNTLR 0.001000
41 RVEQVSGLT 0.001000
42 RAELYCPRP 0.001000
43 PPAALSGGS 0.001000
44 NASITFDKR 0.001000
45 LSRYLENGK 0.001000
46 LGYQANKWL 0.001000
47 KRQFPQAIR 0.001000
48 ITLEAMQNS 0.001000
49 IAQGLTAPE 0.001000
50 GPDVIRSQY 0.001000
55 AKIRPMFVS 0.001000
60 TVWIPPGEE 0.000000
65 SFEAGDLEE 0.000000
70 PTGTTMLAG 0.000000
75 NAGGHNSHS 0.000000
80 KKPSASEHP 0.000000
85 GSYLLPLKD 0.000000
90 ESPSQGNIS 0.000000
95 DFAEAVGAE 0.000000
