0.01 KALVMPSRW 0.979000
0.015 LALGTSYYW 0.970000
0.02 RTLAMEIGW 0.966000
0.025 LAAGYPFLW 0.963000
0.03 ASLMILTLW 0.959000
0.04 GSLTIIQLW 0.955000
0.05 LAAGLAYEW 0.950000
0.06 GTMLFDQIW 0.943000
0.07 RTMASHQLL 0.935000
0.08 KSFSFYQYI 0.931000
0.09 SSSAPGYMW 0.926000
0.1 KNMMVVLLW 0.921000
0.125 RAMDRIFIL 0.910000
0.15 KTRRKSGFW 0.901000
0.175 RVRDELDEW 0.890000
0.2 RAFSNAKMF 0.880000
0.25 RTTNQDFVI 0.860000
0.3 RVAAITAAF 0.843000
0.4 KYFSTREVW 0.805000
0.5 RVHVPPTTF 0.773000
0.6 ISMVLTEKM 0.748000
0.7 FALTVSFLY 0.723000
0.8 IAAIFSTFF 0.700000
0.9 TLKAIGHQW 0.674000
1.0 SSHQIFHIM 0.654000
1.1 LSINYTDFI 0.634000
1.2 RLMSVVLMI 0.615000
1.3 KLNPFQLNM 0.599000
1.4 LSATAGQLI 0.583000
1.5 IASLTYFIM 0.569000
1.6 DVYKIDHLW 0.554000
1.7 KAGVSCGRF 0.539000
1.8 VKIMDSNEW 0.526000
1.9 AVGDVVCCY 0.515000
2 MAKPLLDFF 0.504000
2.5 LTSESQLTI 0.452000
3 CGTSDSPEW 0.409000
3.5 KQFLTHPWI 0.371000
4 PAFRMATLY 0.337000
4.5 RLSIRHDNF 0.307000
5 GSLTTAAFV 0.283000
5.5 NSSSLLARF 0.260000
6 IMAGFIHWY 0.240000
6.5 ALFGFVGSF 0.223000
7 RRDKPDYVI 0.206000
7.5 LTIEEGQIH 0.192000
8 ARQLEDADW 0.179000
8.5 LVGVFPTLI 0.167000
9 AELEEATSF 0.157000
9.5 KTKFLAGTH 0.146000
10 IFLSFVYPL 0.137000
11 TRLNFSTAY 0.120000
12 IGMGKGKFI 0.107000
13 TIPRCQTTY 0.095000
14 RPLLGCTIK 0.085000
15 KLVPLSGPV 0.077000
16 TYNFDSEAI 0.069000
17 YSMEVKRAK 0.062000
18 YYESFNLKY 0.056000
19 RINIQLTVA 0.051000
20 WPMPHSLMI 0.046000
21 VLPSAGPDY 0.042000
22 GVWDLMFER 0.039000
23 VDDNLSIPF 0.035000
24 SVQVHHAVV 0.032000
25 AVDAVFDSV 0.030000
26 NPFIFTTLM 0.027000
27 ITLSEVNRQ 0.025000
28 IDHMGSALL 0.023000
29 LLKPERLNK 0.021000
30 VLRYTALGL 0.019000
31 HGGFGMKEF 0.018000
32 VIYNPLDMK 0.016000
33 PKIKFNLLI 0.015000
34 LIYGIDKFK 0.014000
35 KVIGPATQN 0.013000
36 LAVATSGDR 0.012000
37 MPASLVVAA 0.011000
38 RTVYLSAGE 0.010000
39 YLSFAKSLV 0.009000
40 GTLLLPDHT 0.009000
41 PVISLIGAL 0.008000
42 AGAVEVLKK 0.008000
43 LLKSDLGLK 0.007000
44 YLHGLLVWV 0.006000
45 LMLGAPDMA 0.006000
46 AQLARLGYG 0.006000
47 QKIKEKDKL 0.005000
48 GSDKHKMKS 0.005000
49 VVYSGQYVE 0.004000
50 PNCVGGYYI 0.004000
55 IFPRAGKPH 0.003000
60 LKPVLSALK 0.002000
65 TTHSELKAN 0.001000
70 LGYVLPWGQ 0.001000
75 DESKDFIKR 0.001000
80 TEHGHGRIT 0.000000
85 PDDVHSCEK 0.000000
90 GYFIEKLQE 0.000000
95 EESIKQLQN 0.000000
