0.01 FPLYPQFAM 0.920000
0.015 LPVSVAIPF 0.908000
0.02 FPSKVSCYY 0.895000
0.025 LPYPRATRY 0.880000
0.03 LPAQLRVSM 0.877000
0.04 LPVKMTRPF 0.865000
0.05 MPADSLIRL 0.849000
0.06 FPGYILVEM 0.837000
0.07 MPVSIARVL 0.824000
0.08 FPKFDVETM 0.817000
0.09 MAAFALAEY 0.808000
0.1 MPEDEAFAL 0.799000
0.125 LPSSWPARY 0.780000
0.15 LPIQIAALF 0.758000
0.175 FPYTGNTLH 0.739000
0.2 IPWHYDHHM 0.724000
0.25 APKPCLKQM 0.690000
0.3 IPKEYFNIL 0.661000
0.4 QPKAIFPFY 0.608000
0.5 VPVELSTKL 0.562000
0.6 LAIFTILLM 0.531000
0.7 FAISEGNEL 0.501000
0.8 IPFAVLSEV 0.476000
0.9 YPIYKNFFV 0.452000
1.0 IPLLFVHST 0.430000
1.1 LASRYLTDM 0.412000
1.2 WTAPTGGVF 0.394000
1.3 RPRGHADVF 0.377000
1.4 YALTITNYL 0.361000
1.5 EAAERATEF 0.349000
1.6 YINSFASAM 0.335000
1.7 FNIPVDHLY 0.326000
1.8 HPLALVSHT 0.315000
1.9 FRYHVTRNY 0.306000
2 RPVQSLLHL 0.296000
2.5 KPSVHGSEL 0.258000
3 FLSDVDISF 0.227000
3.5 IAGEVVIFL 0.203000
4 MEAMIDGIL 0.183000
4.5 RPRHIEIQV 0.166000
5 LNNDGNVIM 0.153000
5.5 NTAPSPYTL 0.140000
6 FNSSTPLLY 0.130000
6.5 YSTELTRPA 0.120000
7 LYMLFMVEM 0.112000
7.5 ETWNVGVVL 0.105000
8 EAYDTIKKL 0.098000
8.5 SLKEFVFAL 0.091000
9 ITFMQALQL 0.086000
9.5 LINQTLEIL 0.081000
10 TLKTIGHQW 0.076000
11 NPFNSKTAQ 0.068000
12 NSMSNIVNV 0.061000
13 TSQIMGISL 0.055000
14 SPRTVSTSG 0.050000
15 IHPPAHVVV 0.046000
16 KEFGVLNAL 0.042000
17 RMLRMRQVF 0.038000
18 MSWRYSCTR 0.035000
19 VEAAAFAWL 0.032000
20 KIAAVHAIA 0.030000
21 EVIDRVYNI 0.028000
22 ETDHSAAEA 0.026000
23 HRAILRGVA 0.024000
24 MLAQQCVSS 0.022000
25 AVAVSVSMV 0.021000
26 QIRVHMAHL 0.019000
27 IGFEMNMLA 0.018000
28 EEIVQISSR 0.017000
29 ATVASEQAH 0.016000
30 AVAPEPLNA 0.015000
31 EEKTKGGII 0.014000
32 GSTSDYCAH 0.013000
33 LQGQKPLRL 0.012000
34 SSAGLKDNL 0.011000
35 DCAILIIAA 0.011000
36 LHTGKAIAS 0.010000
37 VALTWHYRR 0.009000
38 GTEQVWSQL 0.009000
39 SLSDVAAFA 0.008000
40 GSSVLFGII 0.008000
41 TIAVERGEI 0.007000
42 KLINKDEWI 0.007000
43 AETMQQLAS 0.007000
44 QESFRRRKV 0.006000
45 HIFLPCNRR 0.006000
46 YLIYDGNLP 0.005000
47 RDAMIIRFL 0.005000
48 KDYPARGKA 0.005000
49 DGVFPKSFF 0.005000
50 TLSQSELAR 0.004000
55 SELNDLHAQ 0.003000
60 VVAESDGVD 0.002000
65 IGNLATSIG 0.002000
70 TNILGGRVN 0.001000
75 LYSSIFAMG 0.001000
80 ESEDSFAKE 0.001000
85 TLQKRARMP 0.000000
90 PDGEFLMHG 0.000000
95 GFVKNSAAD 0.000000
