0.01 YELCRDFLI 0.674000
0.015 IQISFQWEI 0.652000
0.02 REIRVIESI 0.643000
0.025 FEYPPTALI 0.634000
0.03 IESIATHPV 0.624000
0.04 AETNAVATI 0.606000
0.05 AANCHVPTI 0.587000
0.06 LSMLIPFEI 0.577000
0.07 STMSFIMPI 0.563000
0.08 LPMPDLATV 0.557000
0.09 MENSDVTLI 0.550000
0.1 KELEKHFIV 0.542000
0.125 LEQDISAAV 0.524000
0.15 AQIMNIQYV 0.509000
0.175 SEIKNLPGI 0.493000
0.2 SQLLSLWYI 0.480000
0.25 QQLVACNPV 0.459000
0.3 AACCIAPSI 0.444000
0.4 GANHSFMPI 0.422000
0.5 IPFLGATFI 0.403000
0.6 AAASAVFIV 0.389000
0.7 LDMDAIAKI 0.376000
0.8 YANPTGMSV 0.364000
0.9 IQIIDLPGI 0.355000
1.0 FYFNVSVLI 0.345000
1.1 AAFQTVFHV 0.337000
1.2 NVMEVNLII 0.327000
1.3 LVLLITVAV 0.319000
1.4 SQADCAILV 0.311000
1.5 LSALIARLI 0.304000
1.6 MSLFRPLLI 0.297000
1.7 VSLSIGIAV 0.290000
1.8 SPTQIIHIV 0.284000
1.9 IAIPTGVKV 0.279000
2 YEVDQQYLL 0.273000
2.5 RWFGRLEAI 0.248000
3 VTTFVPLLI 0.228000
3.5 AWANWIAIV 0.211000
4 RYASFLFSF 0.195000
4.5 HPTFGLWPV 0.182000
5 ELFRIVSEI 0.170000
5.5 MFTQPFRRI 0.159000
6 GKHKIVPKV 0.150000
6.5 KAMTTLKLW 0.141000
7 ILLGGYVVM 0.133000
7.5 KANATFVIL 0.126000
8 YRIKYILRF 0.119000
8.5 RATATAFSA 0.113000
9 FVLLKNTKW 0.108000
9.5 AVDEQNPRV 0.103000
10 EQYASIIDV 0.098000
11 LKGVPKSMI 0.089000
12 PQVSEVFEI 0.081000
13 SQSLAVAIL 0.074000
14 MILTMIQWW 0.068000
15 ILASKGTHL 0.063000
16 MQMADCEGA 0.058000
17 FWHPEASFA 0.054000
18 ELKMVPAWI 0.050000
19 IKKNEKIAI 0.046000
20 VAEGGGRGI 0.042000
21 TLMKDCWAA 0.039000
22 VTNFCDTNA 0.036000
23 HVALAGTVA 0.034000
24 TMLHPNWQA 0.031000
25 NTETGARAV 0.029000
26 LLAKREIPY 0.027000
27 PAMVPLWMF 0.025000
28 TPFALRPKA 0.023000
29 FWGARVRIA 0.022000
30 RFGLGRLRL 0.020000
31 IGLINSGIV 0.019000
32 CPSESIDYA 0.018000
33 TRDLRPGVF 0.016000
34 RIEDALNAT 0.015000
35 PAIARHQQM 0.014000
36 PILIAVTVL 0.013000
37 RAVTEASTS 0.012000
38 TLRGVVGYT 0.011000
39 AQQADVRVH 0.011000
40 HPYLAFMGD 0.010000
41 PGWRSIEEV 0.009000
42 AALAAGAEP 0.009000
43 KGKKKAQTF 0.008000
44 TSFLIVLAS 0.007000
45 ILLLDEPFS 0.007000
46 VFETHKEQL 0.006000
47 LALRHFIEE 0.006000
48 AKSDLTAWA 0.006000
49 QDILTYSDL 0.005000
50 HKATFTMLR 0.005000
55 VGELKVGII 0.003000
60 VLSLYASGR 0.002000
65 FKRQYPGKP 0.002000
70 SEEDPQEGR 0.001000
75 IQYQLKGLE 0.001000
80 ANARRRLKK 0.001000
85 RTGLLMKHR 0.000000
90 LIDVSTKDR 0.000000
95 EQIDAKDID 0.000000
