0.01 IPYNLTYFI 0.907000
0.015 LPIATTTSI 0.898000
0.02 MPSVILNAV 0.891000
0.025 IPAYVAHYI 0.879000
0.03 IPFGPAISI 0.870000
0.04 IPYENYEAV 0.857000
0.05 LPSFPGHTI 0.841000
0.06 LPTDTVYGI 0.826000
0.07 RPLEVAPEV 0.812000
0.08 LPWSATLRV 0.798000
0.09 LPIGQGQTI 0.784000
0.1 IPCLNPPPV 0.774000
0.125 IPAFCDACV 0.747000
0.15 MPGQWEFQV 0.720000
0.175 YPLFTGLVL 0.694000
0.2 FPFLFFLLA 0.677000
0.25 MPVWVADVA 0.645000
0.3 FPGSWGTAV 0.618000
0.4 MATAFLGYV 0.567000
0.5 FASLLMAAV 0.528000
0.6 QALQLLFEV 0.496000
0.7 HALDGLYRV 0.470000
0.8 LVLKALATI 0.446000
0.9 APDTCPLSI 0.424000
1.0 QTHPWTFAI 0.405000
1.1 YHLEIIPEL 0.389000
1.2 KSMWFLWNI 0.374000
1.3 SAVLLLEVI 0.359000
1.4 YVARAELSI 0.347000
1.5 QPIEVPQIA 0.335000
1.6 GPLNGTSNI 0.325000
1.7 IALSSPRLV 0.315000
1.8 YIGAVLCLI 0.305000
1.9 IAREALDKI 0.296000
2 HSIDGAFAA 0.288000
2.5 LVLTLVLLV 0.250000
3 IFLCYLCLI 0.223000
3.5 LAVGAAYYL 0.199000
4 VPPNAFNVT 0.180000
4.5 LSAALVAKL 0.164000
5 IASGMHEIL 0.150000
5.5 LTSPGKPSL 0.138000
6 LLLFASSMV 0.128000
6.5 ITSFTVKRI 0.119000
7 SLHDTYYVV 0.111000
7.5 MKSTRFPAL 0.104000
8 FINLTDTPL 0.098000
8.5 LQLIYNLTL 0.092000
9 FLVTKAEDI 0.087000
9.5 GTCPSNNYI 0.082000
10 VVGDPDQTV 0.077000
11 NFITTIFNM 0.069000
12 SSIFSLQIL 0.062000
13 EAGESNPML 0.057000
14 DAMLADAYF 0.052000
15 MLSKAVGLF 0.047000
16 MPQAEENPR 0.043000
17 YYGVNREEV 0.039000
18 QTQETEATL 0.036000
19 VLLAALASA 0.033000
20 HELAWWVSF 0.031000
21 VSNGILGKA 0.028000
22 RRSRIHAHV 0.026000
23 SSDLRCPLA 0.024000
24 AIETVSQAV 0.023000
25 IYNRKTSYL 0.021000
26 TYVSSNCFA 0.019000
27 MFGPAVPVP 0.018000
28 GPGLQQLAY 0.017000
29 CTSCKKSCC 0.016000
30 YQAHQDRRA 0.014000
31 YRRFYMRKA 0.013000
32 ASGQPPSTA 0.013000
33 EGLEKENPL 0.012000
34 ILGRYLTFW 0.011000
35 NSTVYLHGY 0.010000
36 VTAGNSSQT 0.009000
37 GQTEYVPSC 0.009000
38 RAFRQPVAP 0.008000
39 DQVAFFHGC 0.008000
40 NRCHSNQGY 0.007000
41 DQEGRLRAI 0.007000
42 QLGRQTVYA 0.006000
43 GGVALPVLF 0.006000
44 VELLAEIGY 0.005000
45 LVDADPVSH 0.005000
46 ETKWYDLAS 0.005000
47 TWICTGLVD 0.004000
48 NPFKLDDTD 0.004000
49 HLLSALMAK 0.004000
50 ATMAVREYE 0.004000
55 ALNIPFRNA 0.003000
60 IDGLNTAKA 0.002000
65 TEQCEGLPE 0.001000
70 LLLAPKTGK 0.001000
75 EGREVHGQC 0.001000
80 TRHRIPKRR 0.000000
85 QFQSYNGSE 0.000000
90 KKRKNIRAE 0.000000
95 ESSIQTGSK 0.000000
