0.01 KMHMRSICK 0.438000
0.015 RIYLAIAYK 0.418000
0.02 KVHPNVVPV 0.400000
0.025 RLMRKLHYV 0.393000
0.03 RLRLACFPH 0.381000
0.04 RLAAARSLH 0.370000
0.05 KLKNNDLAK 0.358000
0.06 RIAHAVASV 0.347000
0.07 KQYLIVAGL 0.340000
0.08 KVFWAQLGL 0.334000
0.09 RVRVKHLPV 0.327000
0.1 RQRTHFTSH 0.322000
0.125 KLNPFQLNM 0.312000
0.15 KIRHVIMAL 0.304000
0.175 RLTVARARK 0.296000
0.2 RLNDALGVL 0.289000
0.25 RQGDRVTLK 0.276000
0.3 ATLAALSAL 0.268000
0.4 RLWPVSMPC 0.249000
0.5 RLRSVAMSI 0.236000
0.6 RAASGASPV 0.226000
0.7 KKFEHGVNK 0.217000
0.8 RLSEEQIKH 0.208000
0.9 KLSVFLALH 0.201000
1.0 KVRSQGFEL 0.194000
1.1 KLVGKYLYV 0.188000
1.2 AQNDFSGKF 0.183000
1.3 YQLGALREL 0.177000
1.4 KLKPDCHCT 0.173000
1.5 VVVNKPLSL 0.168000
1.6 MIFHRDISK 0.164000
1.7 KLWRQVRHK 0.160000
1.8 QILDRTLSK 0.156000
1.9 GVYMGVHGF 0.153000
2 AQMTALEAA 0.150000
2.5 SSKAAASHL 0.134000
3 KHLLCTNSK 0.122000
3.5 KVKVRVSKR 0.111000
4 GLITLVLRK 0.103000
4.5 LVSGFLGMK 0.095000
5 AQAAEPGLR 0.089000
5.5 HLFEWFPGH 0.083000
6 GLGGEVLSK 0.078000
6.5 LTLLSILAH 0.073000
7 LAAAEATYK 0.069000
7.5 RAQTVVLTI 0.065000
8 AIRLWRTAW 0.062000
8.5 VVFTWVMAS 0.058000
9 SVHEIATNA 0.055000
9.5 YLLWLALPF 0.052000
10 IIVGSNSVA 0.050000
11 RLQKSVALS 0.045000
12 KSQRGREII 0.041000
13 TTTNPLIRH 0.037000
14 RQKSNSQSD 0.034000
15 VAWAKLIVV 0.031000
16 GKSSILSVL 0.029000
17 TSAPVPSTA 0.026000
18 SLLTHLGLA 0.024000
19 VILLFATMA 0.022000
20 FLVDSIERA 0.021000
21 QLMAVLGDA 0.019000
22 FMSYLSLFT 0.018000
23 VKALSPAER 0.016000
24 RRFFAMPYP 0.015000
25 PQQIYLISL 0.014000
26 QCCASSEAL 0.013000
27 RSGKSSIMR 0.012000
28 VFKHPQFVH 0.011000
29 AVNKFQPRS 0.011000
30 ISYHVVGVS 0.010000
31 RIVGGSITD 0.009000
32 DLPENKKPL 0.009000
33 LRSDALPGT 0.008000
34 YQIITTISE 0.007000
35 LLLGDAEST 0.007000
36 AGVPSNLVL 0.007000
37 NLQGMEGAA 0.006000
38 FKDTERRKK 0.006000
39 TLLLLGTLT 0.005000
40 LPAAVVVIL 0.005000
41 EVGAAAASA 0.005000
42 VAEAEANAA 0.004000
43 NLKIFASGT 0.004000
44 HWLKDVANV 0.004000
45 AWGSHMRPT 0.004000
46 TPWGKMSMA 0.003000
47 PMITGSFLV 0.003000
48 LAGVEWRSR 0.003000
49 GCGSGAGFH 0.003000
50 ASWIWMALG 0.003000
55 IFETTTYSF 0.002000
60 TASASMMTD 0.001000
65 LFTGLTLNS 0.001000
70 DTLTASVIS 0.001000
75 TPPHPENLR 0.000000
80 PVELNRVGA 0.000000
85 LRSLGEQNN 0.000000
90 GSDTDRLLS 0.000000
95 EAQGVTPDD 0.000000
