0.01 YQYSFMAYY 0.535000
0.015 IVADHVASY 0.510000
0.02 VSAAVTLVF 0.488000
0.025 ATSSTVLVY 0.478000
0.03 IVYGINSLY 0.471000
0.04 LTYGEVLRF 0.446000
0.05 KTFRAPALY 0.424000
0.06 RVVEVMPKF 0.414000
0.07 TTIEVVLEL 0.404000
0.08 YTLHFYTIY 0.394000
0.09 ALAGVHLLF 0.388000
0.1 ATVTAQTPY 0.384000
0.125 IVYDKITAF 0.366000
0.15 YVYTSTSIM 0.354000
0.175 VLAAAGATY 0.345000
0.2 VTDDNNAQY 0.335000
0.25 CTAVFQLLL 0.318000
0.3 AVVTVPAYF 0.306000
0.4 ALMTAVMLL 0.285000
0.5 ESMEKLWTY 0.268000
0.6 NIMKALNKY 0.252000
0.7 AVTHAAALF 0.240000
0.8 YALTITNYL 0.228000
0.9 RIVDAYEKF 0.218000
1.0 AMYQLPHTY 0.209000
1.1 MSSDFAIYI 0.201000
1.2 LITAVLLLL 0.194000
1.3 FFYEGALVF 0.188000
1.4 FTFVLAVVI 0.182000
1.5 VVAHFHYVL 0.175000
1.6 ETKPEYALY 0.171000
1.7 YTAIFYLIV 0.165000
1.8 LAAEVAAFL 0.161000
1.9 HQTQLIWSY 0.157000
2 MAAWIIVVL 0.152000
2.5 IMYLVMFLV 0.135000
3 LTRFFAFHF 0.120000
3.5 IQYLTVPPW 0.108000
4 IAIAWPYGM 0.098000
4.5 IKLYPILIY 0.089000
5 YQSRTFKTF 0.081000
5.5 LTSFTPSYI 0.075000
6 NLYSLAVLL 0.069000
6.5 FLSPDFTSL 0.064000
7 GLTQVWVYM 0.059000
7.5 YIWLILPSW 0.054000
8 YIRNGTWQV 0.050000
8.5 IMAFSSIAH 0.047000
9 FALDGSQHV 0.044000
9.5 FEYAFVVYR 0.041000
10 LLEGIVTVI 0.038000
11 VQLGVTRSV 0.033000
12 VGHHSTFQL 0.029000
13 KLTAFETRI 0.026000
14 MMIVMAENH 0.023000
15 EELCEFRPY 0.021000
16 VNFGIMYGM 0.018000
17 APTYILFLI 0.017000
18 KWVEYLMAK 0.015000
19 YTTVGVSKA 0.013000
20 RLLPFSRQK 0.012000
21 NVLLADLLV 0.011000
22 NSSIIGEII 0.010000
23 RLNEKAAAR 0.009000
24 VTDRISSLS 0.008000
25 GAEAAINAI 0.008000
26 MRSPSYYNI 0.007000
27 YSPVELNRV 0.006000
28 LHCAVQAHA 0.006000
29 YVYLLQCLN 0.005000
30 NKVAPSMDV 0.005000
31 FSFFKASRP 0.005000
32 TVYPVEFFG 0.004000
33 MITEGAWGT 0.004000
34 GMQFNLIPR 0.004000
35 YSHEKFKNK 0.003000
36 SASMIQEHR 0.003000
37 LTNVANSRG 0.003000
38 IALCHIQPD 0.003000
39 DKEEISSRL 0.003000
40 VSTGQEELA 0.002000
41 SPRSFAAVV 0.002000
42 PVGGATLGR 0.002000
43 LLVSLYLHD 0.002000
44 IQAVYVPAD 0.002000
45 FVGTSGSLG 0.002000
46 DEAAFGNAM 0.002000
47 YLTIHSCQN 0.001000
48 VLAFSFLDE 0.001000
49 TKVSDRGMV 0.001000
50 SLARVVEAG 0.001000
55 LATIEEQAA 0.001000
60 DYKFSYQKL 0.001000
65 VGGVPVVEG 0.000000
70 SGCYCYVNN 0.000000
75 PNVLVTCAP 0.000000
80 LRETVRESS 0.000000
85 IKSLPDNIK 0.000000
90 FKSSTITHE 0.000000
95 DIAGRLSGD 0.000000
