0.01 YQLAFSHAM 0.552000
0.015 ALHELAAAY 0.523000
0.02 GVYGSSVIY 0.515000
0.025 QQKDLISQY 0.505000
0.03 HTIGPTATY 0.498000
0.04 RVAVATQAF 0.488000
0.05 YVYTSTSIM 0.480000
0.06 ATATATALY 0.475000
0.07 FLYNAGVTL 0.469000
0.08 KVYPEGTHF 0.463000
0.09 RLKDGFAKF 0.460000
0.1 HQYQQHSQK 0.456000
0.125 WVAQNQVSY 0.445000
0.15 KQTPVVVRY 0.436000
0.175 GLVMTGTEY 0.431000
0.2 ALMLCSAIY 0.426000
0.25 IIKQEIAEY 0.416000
0.3 HVYLDGEAY 0.405000
0.4 KLYRERIWY 0.389000
0.5 SVSNVLMGY 0.373000
0.6 ATVSTPLPF 0.362000
0.7 LQAYLQGLH 0.352000
0.8 QQQEWSTML 0.344000
0.9 YRDEILNMY 0.336000
1.0 LVIGIQGSF 0.329000
1.1 RINCLHTDY 0.322000
1.2 FTSGSGLGL 0.316000
1.3 IQIITGLLL 0.309000
1.4 AQAYGLLAK 0.304000
1.5 VLEDLNAEY 0.298000
1.6 AAGKTTILY 0.294000
1.7 RVFRAGHVV 0.288000
1.8 GAKTINSVY 0.284000
1.9 VLNKSFTIM 0.279000
2 LIEIHTGCY 0.275000
2.5 LAAVSSIMH 0.257000
3 TQSESLNLW 0.241000
3.5 FLAREGAVK 0.228000
4 VTAGEDAPV 0.215000
4.5 KQIRYSGNH 0.204000
5 ASQADQAAF 0.194000
5.5 TLRSPATQL 0.184000
6 QMQQRLFAL 0.175000
6.5 IRLNFGVPL 0.167000
7 VSIFISQSF 0.159000
7.5 VLFMLYPAL 0.152000
8 LLVPFLIPR 0.146000
8.5 KKIERNLDM 0.140000
9 RTHSAFSDA 0.134000
9.5 FQDLSIKEI 0.129000
10 SSVIVVGAL 0.123000
11 LVCICVVCI 0.114000
12 ELRSHNERF 0.106000
13 AAAPDLQGW 0.098000
14 ALLAIIDHL 0.091000
15 LQDSMSLGV 0.084000
16 RQANNGEDA 0.078000
17 KVLGRAVLK 0.073000
18 LENTDSSVK 0.068000
19 AALSGHFLK 0.064000
20 TATASAAIK 0.059000
21 VQLHVGGAP 0.055000
22 GVCADLLDK 0.052000
23 VLERLVTHL 0.048000
24 SLVENGAGT 0.045000
25 TIPNKTAGL 0.042000
26 DIDITGGFF 0.040000
27 PLLNTIRAL 0.037000
28 ESWLPPFPL 0.035000
29 VKKHSATVV 0.032000
30 SYFSHSKDM 0.030000
31 VLGISRILK 0.028000
32 DVIGRCVFR 0.027000
33 KQTSRFMLE 0.025000
34 VATRVAVEA 0.023000
35 LALAAVWLA 0.022000
36 DAAQASGKV 0.021000
37 TETEMPLYR 0.019000
38 NPFKTLTLL 0.018000
39 LACQALAAD 0.017000
40 KEDAYDILK 0.016000
41 KMVARRKNT 0.015000
42 LLPFIVLAV 0.014000
43 PVSWNGSKI 0.013000
44 TLHSYGIKE 0.012000
45 AVRSRKLPP 0.012000
46 IDYEQGRLK 0.011000
47 QRNGLELIA 0.010000
48 AKEAEKEGF 0.010000
49 KPEDIGKSF 0.009000
50 TSTGGSREG 0.008000
55 LDAASHGGV 0.006000
60 QMRLLDWLS 0.004000
65 IVLKMAVGN 0.003000
70 LGSIGKCNK 0.002000
75 SRQESKLED 0.001000
80 IEQLDRQRA 0.001000
85 VGPEQTRQS 0.000000
90 PDLYQVWES 0.000000
95 GFDPQFALS 0.000000
