0.01 KVVEIQLGY 0.578000
0.015 YVLDILIPH 0.554000
0.02 YTYGETVHM 0.545000
0.025 ALMDTIISK 0.540000
0.03 HQMFPGLSH 0.533000
0.04 STANAVLAH 0.516000
0.05 MLHDCFLYH 0.507000
0.06 GVYTKVCNY 0.497000
0.07 MQCEPDHPK 0.486000
0.08 MTAFSSVTH 0.482000
0.09 ATYSCHENY 0.474000
0.1 VVIDNGTGY 0.467000
0.125 GVLAGLAYY 0.454000
0.15 ALAGGPEPY 0.444000
0.175 SVIQGQTKH 0.433000
0.2 AVVESLATK 0.424000
0.25 IQISAGIFK 0.406000
0.3 RIFWILCHY 0.391000
0.4 TQMSELIMK 0.369000
0.5 HTVPIYEGY 0.353000
0.6 MVVDGRLYR 0.337000
0.7 YVDHIEVVY 0.322000
0.8 AISSEIGQY 0.312000
0.9 ATLESYLNH 0.301000
1.0 MVVAIAVAR 0.292000
1.1 LTVPETAAA 0.283000
1.2 SSSHFQLIY 0.275000
1.3 IVICVTILC 0.268000
1.4 HSHLETLEK 0.261000
1.5 ASSVAVQPM 0.255000
1.6 CLTEHFFAK 0.249000
1.7 AVRWLATAY 0.244000
1.8 LLCLQGLCH 0.238000
1.9 ATSTYTQML 0.233000
2 HLYRHQQKL 0.228000
2.5 SVNIGGMAF 0.207000
3 LTNSSLAEA 0.190000
3.5 YLKASAACR 0.176000
4 RVLFFISFL 0.164000
4.5 FVSHVLAFF 0.153000
5 RSLGYFIPF 0.143000
5.5 GVFASSWGI 0.135000
6 KSVHYPHEV 0.127000
6.5 RLRSQGFYI 0.120000
7 GTHVIAAAR 0.114000
7.5 HLGLLGLAK 0.108000
8 YVCVHFFPT 0.102000
8.5 VAGGGVHPV 0.097000
9 GQADESARI 0.093000
9.5 TTVGIMVLI 0.088000
10 SQVELLNEL 0.084000
11 GELDRWEPY 0.077000
12 SLALISLVI 0.070000
13 TIFLPKLEK 0.064000
14 ISYSWHKVV 0.059000
15 LEYFKSECH 0.054000
16 AASQYRLPT 0.050000
17 CSVGKSKLM 0.046000
18 RAPFQTLPL 0.042000
19 KLPVSVHEV 0.039000
20 KVMKGIKPE 0.036000
21 RSLLLDTNR 0.033000
22 FLTARDSVA 0.031000
23 VAAPSFQAS 0.028000
24 RPRACLVVV 0.026000
25 SVAHSHVKG 0.024000
26 CVQACPYDA 0.023000
27 LLVLLPLGA 0.021000
28 AARTTATVV 0.020000
29 QIHVIKNMI 0.018000
30 KKSAKATAV 0.017000
31 GLGEPRFII 0.016000
32 EVPVSFAMA 0.015000
33 FEKLNLDLR 0.014000
34 GLKEIQIRG 0.013000
35 KLSVETTAN 0.012000
36 PLAQLADPW 0.011000
37 VLKQKSFTE 0.010000
38 FNWLSPFIH 0.010000
39 MLYEIHDIN 0.009000
40 YRNHSILAG 0.008000
41 KYFREVFKK 0.008000
42 VSALEPHSS 0.007000
43 LFKPSNQMV 0.007000
44 AGDGTWLCV 0.007000
45 NPNQKIIAI 0.006000
46 FMESLLQAQ 0.006000
47 VAFCSEQDS 0.005000
48 MATIIKHST 0.005000
49 FSGLQFALI 0.005000
50 VVRVIANKS 0.004000
55 RRRVENRTW 0.003000
60 TGFRLAELV 0.002000
65 EGDSFVPKR 0.002000
70 RAGHYKRLP 0.001000
75 IAAMQAYAD 0.001000
80 YFLIIDEMN 0.000000
85 QYAWKHAVP 0.000000
90 LHVYHGRFG 0.000000
95 FEVVEGDRG 0.000000
