0.01 VLAAAGATY 0.540000
0.015 ILKDFCVIY 0.511000
0.02 HQMWAAQFY 0.498000
0.025 FTANTSLAY 0.493000
0.03 ITTESGLQY 0.488000
0.04 ATAEAHTTY 0.475000
0.05 ALVERALQY 0.463000
0.06 KLTKITAKY 0.454000
0.07 ITYGACPRY 0.447000
0.08 FQSSAVMAL 0.441000
0.09 TLMEADAHY 0.433000
0.1 QQMNFPQSY 0.428000
0.125 KVINLGLPM 0.416000
0.15 LIDANTHVY 0.405000
0.175 KQTPVVVRY 0.397000
0.2 VQIHAAHGY 0.389000
0.25 RVYVNNVEF 0.374000
0.3 LLVLTLLLY 0.362000
0.4 STSTSSWYY 0.342000
0.5 GQIAKSIMF 0.324000
0.6 YLMNNPNKL 0.309000
0.7 VTVSTAGYY 0.298000
0.8 RLADNRLGL 0.289000
0.9 RAICIDPAY 0.279000
1.0 TTGGVTASY 0.271000
1.1 VLTFLGTYY 0.263000
1.2 FINSSADKY 0.257000
1.3 QLFDALSVL 0.250000
1.4 FTQVLGLSY 0.243000
1.5 QLAPAIDPM 0.237000
1.6 ALLADGGTY 0.232000
1.7 FSAKAVQCL 0.227000
1.8 NISFHQLCY 0.222000
1.9 ALFAGVAPA 0.218000
2 FAVIPLMRY 0.213000
2.5 ITMLYSVKL 0.194000
3 MLTQWSLEI 0.178000
3.5 ILTFYLFGY 0.165000
4 TVALAAVAL 0.153000
4.5 YQHAGWYGV 0.143000
5 LVAFAALAA 0.135000
5.5 FVNSLGVGL 0.127000
6 TAISIHAAF 0.119000
6.5 YLDRKNILI 0.112000
7 NQNVANTSL 0.106000
7.5 YKIYNLSKF 0.100000
8 RIAHYRDYW 0.095000
8.5 YVLQPDDQL 0.090000
9 LLFTGGFST 0.086000
9.5 GHTQSFLIF 0.082000
10 GGIGFISAM 0.078000
11 TILMIAHGL 0.070000
12 LARSIELML 0.064000
13 RKAKASSEV 0.058000
14 RATPAKMLA 0.053000
15 DMAKHLSAI 0.049000
16 AGHYERPPY 0.045000
17 FVPVKVTLM 0.041000
18 VMVGYVMLS 0.037000
19 SISKADHGI 0.034000
20 APYANPAAK 0.032000
21 MCHSSIPTF 0.029000
22 GSLPLPWSI 0.027000
23 FTVPDQAGT 0.025000
24 ILKAATTAN 0.023000
25 NLYFANVLT 0.021000
26 ARIDGASEA 0.020000
27 NNKSFAIPM 0.018000
28 HIRATTMKP 0.017000
29 EVECSRSHL 0.016000
30 ASSGEHGKH 0.015000
31 APRTCAVLF 0.014000
32 DEALENAAY 0.013000
33 FNPRFLRRY 0.012000
34 KLLHAQVNP 0.011000
35 RKFSLMLVR 0.010000
36 ALSAICYPE 0.010000
37 IYALVNEQH 0.009000
38 SVDTDRRVV 0.008000
39 GALSKAQFC 0.008000
40 RSEDINELS 0.007000
41 GSLAMKKTA 0.007000
42 TKVDKLPVK 0.006000
43 KKLPAWAAK 0.006000
44 AKKAEELFA 0.006000
45 QSTEHTNIQ 0.005000
46 IENISSPGA 0.005000
47 AARLRGLGV 0.005000
48 RNILSKEGV 0.004000
49 KYAAAYEIK 0.004000
50 EPAPSTPTA 0.004000
55 DELDAILET 0.003000
60 IEGREGRFM 0.002000
65 SRKFPVKIV 0.001000
70 KNGGKLGDL 0.001000
75 ARRVQIKEK 0.001000
80 SNILPHEYP 0.000000
85 PDCKIVRRR 0.000000
90 IWAVYALSQ 0.000000
95 EFVRQTRRE 0.000000
