0.01 RLFQRVASA 0.145000
0.015 RLMGFGHRV 0.132000
0.02 RQLDALYPI 0.125000
0.025 KQIELQSAI 0.119000
0.03 KVYPEGTHF 0.114000
0.04 RVAVATQAF 0.106000
0.05 ATMRAINAV 0.100000
0.06 KSRSRTFPL 0.094000
0.07 KVFDKMAKI 0.091000
0.08 RQRNHGIHF 0.088000
0.09 KTKSFIQAV 0.086000
0.1 ALKNAYAPY 0.083000
0.125 KAIDKMIEM 0.075000
0.15 RTFERDDLL 0.070000
0.175 KLKDAHQLF 0.067000
0.2 RLKYNDHGM 0.064000
0.25 RLKLADSSL 0.058000
0.3 KVKDAFLKF 0.055000
0.4 CLHSVGQPL 0.050000
0.5 RLNNMSFWL 0.045000
0.6 ILIDRAVPV 0.042000
0.7 RMNATDAYK 0.039000
0.8 KTHHHLDHK 0.037000
0.9 GQMQQPYLL 0.035000
1.0 KLYYKMEEK 0.033000
1.1 RMVFPSASA 0.031000
1.2 KINYGQNNK 0.030000
1.3 ATNEKLHVR 0.029000
1.4 ASMDYSSVV 0.028000
1.5 VQFGAFIVL 0.026000
1.6 AIMVFNPSL 0.026000
1.7 ATDEQFAAI 0.025000
1.8 KAFDNAAHA 0.024000
1.9 MTTWLNMSL 0.023000
2 YKANRTFAV 0.022000
2.5 VLKWIHLNY 0.019000
3 STFLMVCLL 0.017000
3.5 YLKTYTKAL 0.015000
4 MTHLGRVYK 0.014000
4.5 LIFDVEIAL 0.013000
5 LIAQILTGL 0.012000
5.5 LTVALLFSL 0.011000
6 SMRNMRNRM 0.010000
6.5 ATAMTEMSH 0.010000
7 LPMPVIILM 0.009000
7.5 VTQSDKLVF 0.008000
8 KSSDTAAPA 0.008000
8.5 VVKGQTVQV 0.007000
9 LSHDLSFGI 0.007000
9.5 EVYVSASSK 0.007000
10 SLSIRSCIV 0.006000
11 CTFDYKGLF 0.006000
12 LVWHVATDV 0.005000
13 ARINNLMGY 0.005000
14 QYNESIYNL 0.004000
15 IEMLKYSVL 0.004000
16 YCRDNGLLL 0.003000
17 RFRGYLASH 0.003000
18 KQNAKNIHG 0.003000
19 FAEAIAAQL 0.003000
20 VVAAFPSKA 0.002000
21 SLIYLLLGI 0.002000
22 NTAGYYFVA 0.002000
23 LDAEKVAVL 0.002000
24 HIEQDIHFR 0.002000
25 ELQQLGLPK 0.002000
26 YWFLMYCIA 0.001000
27 VQKLLESKA 0.001000
28 TPYSFTITT 0.001000
29 SLPVLAGAL 0.001000
30 RIAYERMCN 0.001000
31 PSIMGITTL 0.001000
32 MQARIRTVP 0.001000
33 LLVLTLLLY 0.001000
34 KSATLKLPS 0.001000
35 ILRRAEREA 0.001000
36 GVGESDVRR 0.001000
37 FTEMDGQKV 0.001000
38 ELRWQIRTK 0.001000
39 DELPDGSLL 0.001000
40 AKRIGSLEL 0.001000
41 YRIAQPHAQ 0.000000
42 YDLEQHLLW 0.000000
43 WDGIYENQK 0.000000
44 VREAIAHNQ 0.000000
45 VKEPAINHP 0.000000
46 VEGYMATMA 0.000000
47 TWEFMNVPI 0.000000
48 TPEDDVLDT 0.000000
49 TGWATAALY 0.000000
50 TDELPFKAP 0.000000
55 RPRVRDVSS 0.000000
60 PQAALAQSA 0.000000
65 NELLVVEYY 0.000000
70 LHVFVLGEW 0.000000
75 ITLEDAEAQ 0.000000
80 GSGVPDNEN 0.000000
85 FHNGEEYAR 0.000000
90 EAVVTSLKK 0.000000
95 CNELDSGLV 0.000000
