0.01 AELAYGFIY 0.861000
0.015 AEAEVTFEI 0.839000
0.02 KENYNIINY 0.828000
0.025 AEMYFTDIM 0.820000
0.03 CQLAIQFIY 0.815000
0.04 AEAQGAISY 0.798000
0.05 LQSAFSSLY 0.779000
0.06 KESDMLKGY 0.768000
0.07 REMEKRFKL 0.757000
0.08 REGSAMFAM 0.749000
0.09 IEGACTILF 0.743000
0.1 AESPSEHLM 0.736000
0.125 MQDALECLY 0.714000
0.15 KEFFEKYQI 0.698000
0.175 AEHGTPFGL 0.683000
0.2 REDAAATVL 0.671000
0.25 NQTKVAFFY 0.650000
0.3 EELKTNISY 0.634000
0.4 LESRLAMVL 0.602000
0.5 AKIALSYAM 0.576000
0.6 SEFALLGLM 0.548000
0.7 GESSANFEI 0.528000
0.8 KEEGGTEAF 0.513000
0.9 MEDGFLDVW 0.497000
1.0 SEGVTGSLF 0.483000
1.1 HQIVYDEII 0.470000
1.2 VRSFIDYML 0.456000
1.3 KQSGGSGQF 0.444000
1.4 LANTSALLY 0.433000
1.5 WRLAAMHLL 0.422000
1.6 YKPDVNIAY 0.411000
1.7 RLACGITTW 0.401000
1.8 AELGHPGTL 0.393000
1.9 GAFFTVWTM 0.384000
2 CALAALICF 0.377000
2.5 HHLMDPALF 0.342000
3 KEGDPNVSV 0.314000
3.5 RKETSEQVY 0.290000
4 HKIEEKLHM 0.272000
4.5 RGNSPVFNY 0.254000
5 VRFWLPYGI 0.238000
5.5 RSGLKELLF 0.224000
6 VVLEGGEIW 0.210000
6.5 IHANAIIEI 0.198000
7 LPAEVPDLY 0.187000
7.5 IHLGADHNL 0.178000
8 KMLDTAERL 0.169000
8.5 MLSKAVGLF 0.160000
9 SRYLAELVI 0.152000
9.5 MSKIANEYF 0.145000
10 RLGSITTAL 0.138000
11 IVSGNYITL 0.126000
12 KTAVVVGTV 0.115000
13 LALAQNHIA 0.105000
14 TSSDRGEKF 0.096000
15 QPHWCSAVI 0.088000
16 LVQIAATQL 0.081000
17 GLSIVPASM 0.075000
18 FHGSLQDGF 0.069000
19 REYECNECE 0.063000
20 VDEHLMCEI 0.058000
21 HPVVFFSIV 0.054000
22 FEIHDPSQT 0.050000
23 KSQRGREII 0.046000
24 WLMLHNLRI 0.042000
25 TGFNRFLRI 0.039000
26 YEDQVVNIN 0.036000
27 HWFLISLGI 0.034000
28 TLITAEDVL 0.031000
29 NIYQAEEQL 0.029000
30 LVALSVRLA 0.027000
31 QAVGNNLTA 0.025000
32 SSETVAEEV 0.023000
33 FIKDLEQAL 0.022000
34 SEYFERSNT 0.020000
35 IGNDLVKWL 0.019000
36 APAGAREVV 0.018000
37 TSGNEHGFV 0.016000
38 SKREDDSWL 0.015000
39 RNMLKNKKV 0.014000
40 SKKKSLRDI 0.013000
41 VAFAVMTGQ 0.012000
42 APGEIDALA 0.012000
43 GRRGIYRFV 0.011000
44 NGITLDMVA 0.010000
45 VSYLSELAG 0.009000
46 HSKYVWSNA 0.009000
47 SFNGKNLWL 0.008000
48 FTKAGVPAG 0.008000
49 RVGELIARK 0.007000
50 GPAGLGLAA 0.007000
55 IRKKEWRKV 0.005000
60 YLEPIVVEG 0.003000
65 YAGAQKNIG 0.002000
70 GGDDTLFAK 0.002000
75 RWVDAQDAR 0.001000
80 IITFFEKRS 0.001000
85 AALAADNYD 0.001000
90 PIDVEDIND 0.000000
95 GCIFVDSED 0.000000
