0.01 LPMQKRLQL 0.977000
0.015 RPLSRSHIL 0.975000
0.02 IPQEHLAAL 0.973000
0.025 RPRPLFWVL 0.970000
0.03 GPRGGGNPF 0.969000
0.04 MPRSVNAVA 0.961000
0.05 MPATSRPAV 0.956000
0.06 HPKRVAGVL 0.952000
0.07 VPLQAISPL 0.946000
0.08 SPAISNGAM 0.943000
0.09 KPKHKDIVV 0.940000
0.1 RPRGWSRWL 0.936000
0.125 GPKIFLTSL 0.927000
0.15 HPMTKALLL 0.916000
0.175 KPTNTYLEL 0.906000
0.2 TPSTSKGPL 0.896000
0.25 SPAMDLAIL 0.879000
0.3 YPVEVSVPV 0.863000
0.4 KTRPILSPL 0.834000
0.5 APMAAHDNI 0.804000
0.6 RPLPDAPGM 0.777000
0.7 SPALYDARL 0.749000
0.8 QPNALVDAV 0.723000
0.9 RVRVGVLVL 0.699000
1.0 NPRMFLAMI 0.677000
1.1 APNIPAKNF 0.654000
1.2 LPLAGCGAY 0.634000
1.3 KPGNRLAMA 0.617000
1.4 IPKVINGAS 0.597000
1.5 RAPTAASAL 0.580000
1.6 RIKWSVVVV 0.563000
1.7 LLRSAMHAA 0.547000
1.8 QPFFVAEVF 0.529000
1.9 LPMRFPMNY 0.517000
2 VRMAAASAL 0.503000
2.5 LPDYISSNF 0.443000
3 GPPSIDRTL 0.399000
3.5 SQRSKFLLM 0.358000
4 RNRTNGPVF 0.327000
4.5 GVNDKVYTL 0.298000
5 RDKEAVAQM 0.273000
5.5 LISNVRKVV 0.254000
6 FPFVFVTFF 0.236000
6.5 VAASYYNVA 0.219000
7 VPGAPGAPG 0.205000
7.5 QRVAIARAL 0.192000
8 RHTPVNSWL 0.180000
8.5 FVTEAPRDL 0.170000
9 QVEERLVML 0.160000
9.5 HFRNEGRST 0.151000
10 AIMEFLTKV 0.143000
11 ARTLRAASA 0.128000
12 ASSPAPEVI 0.115000
13 QIFKVINKL 0.104000
14 WRLAAMHLL 0.094000
15 MWFFIGIGL 0.086000
16 GGFDPQGAL 0.079000
17 NACVFSTVI 0.072000
18 ATGAMFISI 0.067000
19 TPFLAGFYS 0.061000
20 AAEADSANV 0.057000
21 MVRKEQNKR 0.052000
22 RFHSDLGEF 0.048000
23 DTQKLASTV 0.045000
24 VGGLTGVIL 0.041000
25 WKQLSADVY 0.038000
26 GAAVRTLLH 0.036000
27 RELAKKNEH 0.033000
28 LALPAAGIT 0.031000
29 IAVPVWIPS 0.029000
30 IRCFREKVA 0.027000
31 MYYSARTHC 0.025000
32 TRIEGSYHA 0.023000
33 ILAALIGYF 0.022000
34 VILLLLVMM 0.020000
35 MLNTEFAFA 0.019000
36 ILVSIMGLV 0.018000
37 GKYYVSHQW 0.017000
38 EKGSNVKVV 0.016000
39 EGLLCAVEF 0.015000
40 FLAVRSGLR 0.014000
41 IKKKEKEKA 0.013000
42 LVALYGYRT 0.012000
43 SSDLGRAIK 0.011000
44 ATIGRQPTG 0.011000
45 KDMTQLDHV 0.010000
46 SEQRITYAS 0.009000
47 ETLAILREA 0.009000
48 PRPVAMAAA 0.008000
49 DTLLAEVCI 0.008000
50 PVMMGVTFA 0.007000
55 QTNDFVIGR 0.005000
60 FLPMENARA 0.004000
65 EIPPSVILA 0.003000
70 IYNWSYNRG 0.002000
75 TAGLHFTDE 0.001000
80 KDQAQNKSS 0.001000
85 AMPIWARPD 0.001000
90 PLTIFVLFV 0.000000
95 GKSAFGGLG 0.000000
