0.01 HRCGCGCTL 0.727000
0.015 YRYHHSLLL 0.707000
0.02 HRAGLISSV 0.689000
0.025 FRMKLSVEL 0.676000
0.03 QRAHVCRPL 0.656000
0.04 HKWEKYCVL 0.633000
0.05 ARISQNTAL 0.603000
0.06 VRISKSFVV 0.587000
0.07 MKAVWMVPV 0.576000
0.08 LQYNGQTPL 0.567000
0.09 YHSQSVEAV 0.558000
0.1 YRFFQETPM 0.550000
0.125 SQYLCTGVL 0.526000
0.15 YPVEVSVPV 0.506000
0.175 FHNVVTFNL 0.491000
0.2 NHYIQFIAL 0.476000
0.25 YKTDEELIL 0.448000
0.3 MRVSMDIEL 0.421000
0.4 FKIANHVLI 0.384000
0.5 KRYNRWYQI 0.355000
0.6 RPAFICLAV 0.331000
0.7 IPLMVSLSL 0.310000
0.8 FRQDKRCDL 0.295000
0.9 KHMEQHGNL 0.279000
1.0 RPSLQSRPV 0.265000
1.1 LKGSSGGPL 0.252000
1.2 RHMIPGEIL 0.241000
1.3 LKILETSQM 0.231000
1.4 VRNKEWAAL 0.222000
1.5 LKIGSELSI 0.213000
1.6 NRVLPAAEL 0.205000
1.7 SQMTKNILI 0.197000
1.8 LRDDNSKDL 0.190000
1.9 QQFNKIIYI 0.183000
2 TRVESENKV 0.176000
2.5 YEAKMTTKL 0.151000
3 LPLATGLAC 0.132000
3.5 YVAPISTAM 0.117000
4 QRGGERLAI 0.106000
4.5 QRPDSLYGV 0.096000
5 NAFSGSMMV 0.088000
5.5 KAVLGAFIV 0.081000
6 ITDEKNNAL 0.075000
6.5 DQNSALYGV 0.070000
7 KKTLGECDL 0.065000
7.5 DEMNNMSSV 0.061000
8 IVLWTVIAA 0.057000
8.5 ELLNTVKPL 0.054000
9 EELQALGAV 0.051000
9.5 GKTTLAQLV 0.048000
10 TGMGGPSVA 0.045000
11 GETLATLVV 0.041000
12 KQVHPDTGI 0.037000
13 EQKTGSNEA 0.034000
14 FPEDEQRQI 0.031000
15 NGIELTHHL 0.028000
16 GLVGPRTIL 0.026000
17 FNTGTLCNI 0.024000
18 IISLTSIIF 0.022000
19 QFAKETLPI 0.020000
20 ESFNAYTFV 0.019000
21 SWVVAEAVA 0.017000
22 MDIRKIKKL 0.016000
23 IPNDIPSSS 0.015000
24 HIHKRQNYF 0.014000
25 IIFATLTSC 0.013000
26 LALITSNGA 0.012000
27 NPVGRVWTR 0.011000
28 TSLVLLLLL 0.010000
29 EIDFQQYLV 0.010000
30 LPRYVGWIS 0.009000
31 VKSYLVWAR 0.008000
32 ILHSRSLRC 0.008000
33 TMGVSIADV 0.007000
34 IPVVEGRDF 0.007000
35 VPIIAAIEG 0.006000
36 LMMVANLVS 0.006000
37 DIVNWSAGI 0.006000
38 RVNDVWDDA 0.005000
39 KIDALASMA 0.005000
40 CPTCRGPLG 0.005000
41 SPSLHAKNW 0.004000
42 LRKIHLITK 0.004000
43 GGFADAITT 0.004000
44 AESIPYSVS 0.004000
45 SVALAGGHT 0.003000
46 NRGRLYEFC 0.003000
47 KGKVVIDAF 0.003000
48 FIRGESPMT 0.003000
49 AITSQLDKA 0.003000
50 VAVDVDPPR 0.002000
55 FIADIHKNG 0.002000
60 SGILYFGSS 0.001000
65 LAAGGAGLG 0.001000
70 DRYRPGVLR 0.001000
75 VAAIMLRDS 0.000000
80 QMQAFIEQE 0.000000
85 LTYHTHNLN 0.000000
90 HYIVRHFTD 0.000000
95 EASTDRPTQ 0.000000
