0.01 RQVDILAEI 0.578000
0.015 ARYPVTVTV 0.547000
0.02 RMMATFSVV 0.521000
0.025 AQIMNIQYV 0.511000
0.03 RRYYNALSI 0.496000
0.04 AQLAAFPDI 0.479000
0.05 KEYFGLNSI 0.459000
0.06 MEYSMLSEV 0.448000
0.07 RKILQFSRV 0.436000
0.08 LKLAGTSEI 0.423000
0.09 VEYLSIQEI 0.410000
0.1 YESTVTATI 0.402000
0.125 RIAHAVASV 0.388000
0.15 KLLNRVAPV 0.378000
0.175 RAASGASPV 0.365000
0.2 AQHGVALNI 0.355000
0.25 MQMPDAEFI 0.337000
0.3 LLILVLMPI 0.320000
0.4 HSMRYLSTV 0.300000
0.5 LELEKLVEV 0.281000
0.6 GRTPALPTV 0.269000
0.7 YMLGFFPAI 0.255000
0.8 GMFVFPSII 0.245000
0.9 AMLWALGFI 0.237000
1.0 LSALGTLPV 0.228000
1.1 LKREDGTLI 0.221000
1.2 FRNILPLQI 0.215000
1.3 RFAERVITA 0.208000
1.4 FHFILPFII 0.203000
1.5 RMAEKALTA 0.197000
1.6 LILTVATAV 0.193000
1.7 IPYNLTYFI 0.188000
1.8 LLLACNGIV 0.184000
1.9 YRFRPDYKI 0.179000
2 RLGFENITI 0.175000
2.5 GERGIIKPV 0.158000
3 RELPPEFRV 0.144000
3.5 QETVIVTGV 0.133000
4 KENKPGEVI 0.124000
4.5 NQDKYLNAI 0.115000
5 RVNKLERQI 0.107000
5.5 IVSFIGCVV 0.101000
6 LAKYIAEGI 0.095000
6.5 YAMMAIGLL 0.089000
7 EYYNFKAPI 0.085000
7.5 QMYMNLAQA 0.080000
8 LQVGFDPRL 0.076000
8.5 SHALHRRSV 0.072000
9 IKILDESTL 0.069000
9.5 AVVVAFAAA 0.066000
10 FINGFILVL 0.063000
11 TQDITDLRI 0.057000
12 AWISQANGA 0.053000
13 VICFIGTVL 0.048000
14 AKEITCVAV 0.045000
15 RAYQIKRDF 0.041000
16 LSTGWIAGL 0.038000
17 RSNISEFRL 0.035000
18 GGILTSLEV 0.033000
19 SYSSIFVLL 0.030000
20 QVMHIAGQA 0.028000
21 RDGATHARI 0.026000
22 TVPKMLVNI 0.024000
23 DALGAYRRV 0.023000
24 NLTNETKTM 0.021000
25 EVHTRDSFI 0.020000
26 TLKQGDKVL 0.018000
27 NRAIVSPLF 0.017000
28 LAGDWDFWL 0.016000
29 GVANILSFF 0.015000
30 GLATTIQDL 0.014000
31 IAMRKTLYY 0.013000
32 LELGHEVCG 0.012000
33 QARKHRIVA 0.011000
34 TPPPPPPVL 0.010000
35 DVMFASHSW 0.010000
36 LALDPGDTP 0.009000
37 TAKYFFDAL 0.008000
38 GESISDNRL 0.008000
39 RLLSRDEHG 0.007000
40 FLPIFLLCY 0.007000
41 SEQQAPGPS 0.006000
42 HGIRVAAVM 0.006000
43 VMYQGQFVE 0.005000
44 LWVNRAMTD 0.005000
45 FADHLGDVM 0.005000
46 TRADIPRLH 0.004000
47 MTVTRDPNC 0.004000
48 GLEEREYVH 0.004000
49 YTVDHEIAK 0.003000
50 SGGALPPAA 0.003000
55 SQQIPQGGS 0.002000
60 DDIIGVQIA 0.002000
65 QSEHLRRWF 0.001000
70 HTGLGRSAG 0.001000
75 YSDFSPLHR 0.000000
80 SEPHLDRYE 0.000000
85 NIPAIELAE 0.000000
90 HHDGHGRHG 0.000000
95 EDVTEEEDK 0.000000
