0.01 SQMNNTNSM 0.725000
0.015 RQKNHGINF 0.705000
0.02 AQTPFAATL 0.687000
0.025 RQGPFTVVL 0.666000
0.03 YQSMHPNVL 0.651000
0.04 SQRPDAQAL 0.636000
0.05 KQTDLFVAL 0.618000
0.06 RRYQKSTEL 0.599000
0.07 LQTGSSTTL 0.584000
0.08 KQRLNKRSY 0.573000
0.09 AQFTPFAAL 0.565000
0.1 FQAEGAAPI 0.556000
0.125 RQAAGKPAT 0.536000
0.15 FQKHCVSIH 0.515000
0.175 AQHTACQYY 0.498000
0.2 KKNWKGHIY 0.483000
0.25 KKITQTVAF 0.457000
0.3 TQINYSPAM 0.437000
0.4 KQGLHPQNL 0.402000
0.5 RKFLFNSDL 0.376000
0.6 HRNRQVIPF 0.355000
0.7 RVADPGASV 0.337000
0.8 KRSCDPSEY 0.319000
0.9 KRSTEMSTL 0.306000
1.0 IQLNQNSGY 0.293000
1.1 DQAPAGGIL 0.282000
1.2 RRRPNGIIA 0.270000
1.3 KQTLATIYA 0.261000
1.4 AIMVAPLPL 0.253000
1.5 GRATAPQPM 0.244000
1.6 LKQEVTITM 0.235000
1.7 QLMRAALPL 0.227000
1.8 RSVEPSSRL 0.220000
1.9 HQLSPAMGI 0.215000
2 RENRKMAIA 0.208000
2.5 KQKAAVSGR 0.184000
3 FKRRSSLRF 0.166000
3.5 SSFGQGISV 0.150000
4 ATMLGWLAM 0.138000
4.5 MIMMFPLSL 0.127000
5 KAAPIIVDM 0.118000
5.5 FQDLSIKEI 0.110000
6 HHDSKNLLF 0.103000
6.5 TIVHAQLTL 0.096000
7 GLAPAPAPA 0.091000
7.5 ATSTYTQML 0.086000
8 NRYHFDCCI 0.081000
8.5 LSAAHVLSI 0.077000
9 SILATATML 0.073000
9.5 GLYEATFIA 0.070000
10 AVDEKSVGL 0.067000
11 MTLALAMKL 0.061000
12 NVVVTAHAF 0.056000
13 AVFIAIAQV 0.052000
14 AKTIIALAW 0.048000
15 KPFDSLAKR 0.044000
16 GATTENPSF 0.041000
17 KNFMVLKCV 0.038000
18 TEATTVPKF 0.035000
19 LQQVKVDRA 0.033000
20 IRSLRFVII 0.031000
21 IIYREWRTV 0.029000
22 LNFTNAIIA 0.027000
23 SRVAADQST 0.025000
24 GATVYTEKM 0.024000
25 TMKHGLASS 0.022000
26 LMLIMVLVI 0.021000
27 GAHMKPTCT 0.020000
28 DEIADRSDL 0.019000
29 AAPAVLRPA 0.018000
30 AAKLLGRNI 0.017000
31 AEQEQREKW 0.016000
32 DLFSFIVLL 0.015000
33 GTAFTSHTP 0.014000
34 MAIGNIVGS 0.013000
35 TIVPATLLI 0.012000
36 DVIEAFNYM 0.012000
37 LKPHHKAYV 0.011000
38 VFVALTVLY 0.010000
39 HQMATADLN 0.010000
40 SIRLMYTGI 0.009000
41 GERDNVVFS 0.009000
42 SGELSGAII 0.008000
43 IAIDDINES 0.008000
44 VDTLKAHGL 0.007000
45 LKKRNNKLK 0.007000
46 DIPVINAAL 0.007000
47 SERLSELLK 0.006000
48 KLDLCSPDA 0.006000
49 CNDSLNTGF 0.006000
50 SMSFSTVFS 0.005000
55 LFAGETTFV 0.004000
60 LDVALQSGR 0.003000
65 QELIEKESG 0.002000
70 APDERASAE 0.002000
75 PGVVRQRLV 0.001000
80 GEKYKGYLN 0.001000
85 VFVIHISGS 0.000000
90 NVDLKGSED 0.000000
95 FYSSGEKRD 0.000000
