0.01 FPTCSFLPA 0.985000
0.015 LPAATKCPA 0.983000
0.02 MPTHKHVAL 0.981000
0.025 LPQATTAVA 0.980000
0.03 SPVPHAHVV 0.979000
0.04 MPVLAGAIT 0.977000
0.05 MPAFLSLIL 0.976000
0.06 VPAAALREA 0.974000
0.07 VPFCDDATA 0.973000
0.08 APAAAPAAA 0.972000
0.09 MPAADDVSM 0.970000
0.1 LPMFGCTDA 0.969000
0.125 LPLTIVVTL 0.966000
0.15 QPMPPAMTV 0.963000
0.175 KPYPMYPAT 0.960000
0.2 LPLCGLALL 0.957000
0.25 LPGSVGAEL 0.952000
0.3 KPRPISIAV 0.946000
0.4 RPLPDAPGM 0.934000
0.5 LPFIIAALA 0.923000
0.6 MPCRHRFHA 0.911000
0.7 WPIFQTGQT 0.897000
0.8 RPDELARAI 0.885000
0.9 KPFNVDTIT 0.874000
1.0 IPMATIRTF 0.862000
1.1 LPGCSFSIF 0.849000
1.2 RPADSKRTF 0.836000
1.3 HPLTNYSMS 0.824000
1.4 SPPPAFGTM 0.812000
1.5 VPEESKDVL 0.799000
1.6 TAIFAGKAA 0.786000
1.7 LPVWSQLGY 0.775000
1.8 EPAWKSIIS 0.764000
1.9 IPLLWVLLI 0.753000
2 SVAHMGIVL 0.742000
2.5 LVIERTALL 0.698000
3 GAINFITTM 0.660000
3.5 FTAATMIIA 0.629000
4 MKNYIYLLL 0.601000
4.5 VATNLKWIM 0.576000
5 IAVPTGIKI 0.555000
5.5 QAFSVVSVT 0.535000
6 LEAWIMNEV 0.517000
6.5 VTTARHSPA 0.500000
7 FERDLVRTM 0.484000
7.5 EPVLEHIHY 0.470000
8 IRIKKFCSF 0.456000
8.5 EQITFMQAL 0.443000
9 LRSQGIHSF 0.430000
9.5 IVALCSFAY 0.418000
10 LGIEEKQVL 0.406000
11 SSWLLRLPL 0.385000
12 HFKHDLRAI 0.366000
13 YGTKNINTI 0.347000
14 IFILVVGIV 0.331000
15 LKWLVRLII 0.315000
16 LTPLGRPAA 0.300000
17 FFFLDLRSA 0.286000
18 TADVVAALA 0.272000
19 IIFFLIIHI 0.260000
20 ILATGLHAY 0.248000
21 SALMSVIAS 0.236000
22 CLARDLGAA 0.226000
23 KNMDNLKAA 0.215000
24 RAWISGAET 0.205000
25 AAPRFRGQV 0.196000
26 PAHAVAKIA 0.186000
27 TVRKKRKPY 0.177000
28 MTLLNAAKT 0.169000
29 QKVNHAVLA 0.161000
30 RDKEALLAA 0.153000
31 ESISFKRKI 0.146000
32 CNVQAPVRL 0.139000
33 AIGVLGFLV 0.132000
34 FIPHSVVNC 0.125000
35 QAALHIASN 0.118000
36 QSERPAISI 0.112000
37 WQEFIMGTT 0.106000
38 GQCSEICGA 0.101000
39 YEGEDTLCW 0.095000
40 QRPYCWHYA 0.090000
41 RRWGPRGPA 0.085000
42 EFLNEVVSI 0.081000
43 REGYSLVGI 0.076000
44 LVAAKVLGP 0.072000
45 ISALKNLSS 0.068000
46 LKKKNEKIT 0.064000
47 SYITPDKKV 0.060000
48 AWLHGGYET 0.057000
49 QIVNRESLT 0.053000
50 LMSEVNKTK 0.050000
55 AQIAIREDK 0.037000
60 VARARKIER 0.026000
65 ISEEEEDMI 0.019000
70 STQLSDGAE 0.013000
75 RAVNKARKE 0.009000
80 QKLFVRLHR 0.006000
85 KVVKLGRKD 0.004000
90 SFKVTSANG 0.002000
95 NFWARRGSE 0.001000
