0.01 YPRDPAQVY 0.769000
0.015 FPLFTGMSL 0.739000
0.02 IPADAGAVL 0.728000
0.025 YPRESNNTM 0.719000
0.03 RPHGAPPSL 0.707000
0.04 FPSSGTSIF 0.682000
0.05 FPLLIQMPI 0.664000
0.06 HPIKPAVKL 0.651000
0.07 APVERIPVL 0.643000
0.08 VPLLNTCVL 0.631000
0.09 VPKKGTTTM 0.620000
0.1 LPAAVVVIL 0.611000
0.125 IPTLYSIIF 0.585000
0.15 KPYAELLTI 0.563000
0.175 VPREDMVNI 0.544000
0.2 EPAKALNPL 0.534000
0.25 MPRLVDAFL 0.509000
0.3 KPALLSHLI 0.487000
0.4 LPCLYSCVY 0.451000
0.5 AALSAACVF 0.420000
0.6 LPVMTEILL 0.399000
0.7 APGDEVTVL 0.380000
0.8 YVSPVTGEL 0.364000
0.9 LVLRRLCQF 0.351000
1.0 LSRVPSQPL 0.338000
1.1 LVAIDNASF 0.325000
1.2 LPPSFILLL 0.314000
1.3 APQIGEAAI 0.303000
1.4 PPVFRASTI 0.293000
1.5 SVRLSVPSL 0.285000
1.6 KAIGYSPVL 0.278000
1.7 ISSPDTSVL 0.271000
1.8 WSVPMAMSI 0.264000
1.9 AAKNIISLF 0.258000
2 APGQPRHVV 0.252000
2.5 LAKNTAIQY 0.226000
3 AACCIAPSI 0.207000
3.5 RRKLFNAPL 0.190000
4 FVAYTLPPI 0.176000
4.5 RSVEPSSRL 0.163000
5 LKLTLTMAL 0.153000
5.5 EAFKPIIVF 0.144000
6 VAVIYGGQI 0.135000
6.5 GLAVPTVSF 0.128000
7 HIYVYICVY 0.121000
7.5 FGTPRQYLI 0.115000
8 RMKEHAERF 0.109000
8.5 LETDVHPLL 0.104000
9 LALGALAGV 0.099000
9.5 QIKDGNRSI 0.094000
10 IELQYRNEF 0.090000
11 DPYGRGSWV 0.082000
12 AFFGMASKF 0.075000
13 RYVAICKPL 0.068000
14 ATGVSPSTM 0.063000
15 SHIEVNSLV 0.057000
16 YKSEFLEIV 0.052000
17 QESGKKETF 0.048000
18 LTTKFGDRF 0.044000
19 TVGGLTGVI 0.040000
20 IGWTPPGSY 0.037000
21 EDWGTITAI 0.034000
22 EGNFMSPYL 0.031000
23 KGHNSDLRY 0.028000
24 SSYTTLQRV 0.025000
25 LDRYKGRCY 0.023000
26 GETSHNYQI 0.021000
27 GDVFNLYVF 0.019000
28 KKVINNELL 0.017000
29 RAFELIHAR 0.015000
30 EEQQWRDFL 0.014000
31 RLEDLRIPV 0.012000
32 LPVSDTKTK 0.011000
33 KLSFEKLFV 0.010000
34 LAQNVTVTG 0.009000
35 MGIVLGLVA 0.008000
36 RYYTKAEEC 0.007000
37 ATLESYLNH 0.007000
38 KKRFTGIVT 0.006000
39 TRFQAQIAA 0.005000
40 IRQNVGACA 0.005000
41 WRSESSSHS 0.004000
42 MSLVSQGIG 0.004000
43 FSGVTVFVT 0.004000
44 VWIGRTKSN 0.003000
45 QQRAQARHA 0.003000
46 LAAAEKLHP 0.003000
47 FHPNIQRAK 0.003000
48 YLTGGFTAN 0.002000
49 TIAGAIIGA 0.002000
50 RATFLAAKR 0.002000
55 AEVVRLTKG 0.002000
60 RKVFLLFDT 0.001000
65 KQAKKFNLG 0.001000
70 DWFLSATTE 0.001000
75 VADKPVRGG 0.000000
80 RAGQGLTGQ 0.000000
85 LTLNLDDLK 0.000000
90 GYGFITDDE 0.000000
95 DVVCSEPYG 0.000000
