0.01 AQLERQHSL 0.879000
0.015 TQNCTHQCL 0.856000
0.02 RQVIFPQTL 0.846000
0.025 RQLDALYPI 0.836000
0.03 GQLVALMTL 0.830000
0.04 YQQHGMAPL 0.817000
0.05 RQYGDAVMM 0.803000
0.06 TQYLNSTGL 0.793000
0.07 FQSLTYVVL 0.784000
0.08 KEFGGAASL 0.774000
0.09 REMYRYQQL 0.765000
0.1 AEAEFGLAL 0.755000
0.125 NQMCYNIHL 0.738000
0.15 AMMDVALSL 0.719000
0.175 AQNFATLVV 0.704000
0.2 RRAPHDHSV 0.689000
0.25 MQTKFEEAL 0.669000
0.3 RQPFNVNTL 0.651000
0.4 TQALSSAEV 0.618000
0.5 LKLTLTMAL 0.591000
0.6 AQFVDLSKI 0.567000
0.7 SENRPILVL 0.543000
0.8 LHTGFIAAL 0.525000
0.9 QEMVKSFSV 0.509000
1.0 LKSAGCSLL 0.494000
1.1 RAIMASLSL 0.480000
1.2 GQVEILPMM 0.465000
1.3 GMTDGILSL 0.454000
1.4 IMAAGLYEL 0.443000
1.5 VMLLALASL 0.431000
1.6 SRHGEFVEL 0.422000
1.7 TRSTYIWAL 0.412000
1.8 RQDHLELKI 0.403000
1.9 LHAAQLIGL 0.396000
2 RKVSCLMAA 0.387000
2.5 NHIHHGNAL 0.352000
3 VLSGPLAPL 0.323000
3.5 RQSESVSLT 0.297000
4 QQVIAQNVA 0.275000
4.5 KKEEFAEIM 0.256000
5 LKDMLKDIL 0.238000
5.5 KNNDEFVIV 0.223000
6 TQIGGVPLA 0.208000
6.5 QMINVLQAV 0.196000
7 ATAASSSTI 0.185000
7.5 FQEASLLIT 0.174000
8 QMLGSLVSV 0.164000
8.5 MDFHSSCEI 0.155000
9 HKSQLVWMA 0.147000
9.5 GSLISLVSI 0.139000
10 CRVSSDAHI 0.132000
11 ISIEALLTM 0.119000
12 LLGSARPEL 0.108000
13 MRVCFILST 0.098000
14 ASAGLPAGF 0.090000
15 LLNMYLMAT 0.082000
16 TEDRKLVVA 0.075000
17 QERRQKLAY 0.069000
18 EELMLRGLL 0.064000
19 AMALAAEQA 0.059000
20 LQCERQLQP 0.054000
21 GGLFDDFTL 0.050000
22 KTHLQLLGA 0.046000
23 AAQDEFVPH 0.043000
24 RWFYEVEHI 0.039000
25 RRRTAEGTW 0.036000
26 VLRQQGWVT 0.033000
27 KRLNELCAG 0.031000
28 EHTRLQAHV 0.029000
29 ALKLPTLMT 0.027000
30 AVASAKEAA 0.025000
31 GTCYMVFLW 0.023000
32 NTSEAHKKL 0.021000
33 APAMVELLC 0.020000
34 NDLNRVCEA 0.018000
35 GPDLYSTPT 0.017000
36 AHQHDRLEA 0.016000
37 TSAASSYMT 0.014000
38 SSGGIGGNL 0.013000
39 TFLDGEFEW 0.012000
40 VMNLRQSIK 0.011000
41 ALWMPTRTG 0.011000
42 GFIGLAITT 0.010000
43 MLNLRPDVG 0.009000
44 VDDIMVQSA 0.008000
45 GLTVSGSYS 0.008000
46 RFIPLRSRT 0.007000
47 ELNKILKSC 0.007000
48 QAREAKKSI 0.006000
49 ETVIYTVFI 0.006000
50 SGKKALESA 0.005000
55 AVLIAFKSS 0.004000
60 VLRTGASRR 0.002000
65 DSVRSAVLA 0.002000
70 PSSYCFAVS 0.001000
75 GGPVIAILA 0.001000
80 VGYMVMGLG 0.000000
85 PQPPFRVLE 0.000000
90 KGKTTTQLK 0.000000
95 EINPIVPSQ 0.000000
