0.01 APAAAQSTL 0.628000
0.015 VPAGVSAAM 0.592000
0.02 HPMIPFTAM 0.573000
0.025 SPAPKFTSI 0.548000
0.03 VPRKLGAQL 0.530000
0.04 QPAPHTRPV 0.512000
0.05 KPSVHGSEL 0.495000
0.06 RPLAALKSL 0.485000
0.07 APKEMDSAL 0.469000
0.08 YRLNRISEL 0.456000
0.09 IPIEKQVVV 0.445000
0.1 GPLFRFPAL 0.437000
0.125 RPAFICLAV 0.416000
0.15 VPRVGQPAI 0.398000
0.175 SAIRRTSSM 0.383000
0.2 IPHAQLVCM 0.370000
0.25 YRKFVHPTL 0.343000
0.3 VPVDHRHPH 0.326000
0.4 RAAARVEAV 0.296000
0.5 RVRVKHLPV 0.272000
0.6 KPSRGIEAV 0.252000
0.7 GAAARLGAV 0.233000
0.8 ISRPCKCPM 0.219000
0.9 PPAGRINVV 0.207000
1.0 LPAAEIRDL 0.195000
1.1 MPTELQCDI 0.185000
1.2 FRFGASSLL 0.176000
1.3 YRDARGYVV 0.167000
1.4 FLKGNINAV 0.161000
1.5 YMRLAYSTA 0.154000
1.6 TPAPAVAYF 0.148000
1.7 SNMDRPSAF 0.143000
1.8 LPISFFKSH 0.138000
1.9 LLRMLITIL 0.134000
2 AKKVQTQTM 0.130000
2.5 NPLITLKSI 0.111000
3 WQATTTLSI 0.097000
3.5 LHIPIVSTF 0.087000
4 VPFTLLISA 0.078000
4.5 PPLVLSAAA 0.071000
5 FPYRLAHMA 0.065000
5.5 SYAAIIGTL 0.059000
6 KKRIRRFFL 0.055000
6.5 NRAIHGLRF 0.051000
7 ASINFITTI 0.048000
7.5 VPFNIASYA 0.044000
8 APVSRILHR 0.042000
8.5 LTSLPVYAL 0.039000
9 ELKKVIPSV 0.037000
9.5 ATIAAATAA 0.035000
10 GFMQRKRKL 0.033000
11 WIVGILQPF 0.029000
12 YLLGSDYVF 0.026000
13 LMSEPQLLL 0.024000
14 INACDVNAV 0.022000
15 KSGAAMLAV 0.020000
16 SLAVLASLM 0.018000
17 GGRVVGPRL 0.017000
18 TSNAPRRII 0.015000
19 NVKYLAYDL 0.014000
20 LYGHIVQSI 0.013000
21 MPYHKDKQQ 0.012000
22 REFGIYLLI 0.011000
23 VAILIQTPW 0.010000
24 DVTIVPTSM 0.010000
25 LDQTGVTKL 0.009000
26 TGLTVCYSF 0.008000
27 GFQLLFSEL 0.008000
28 RQLFPAVRY 0.007000
29 GFILRKPTH 0.007000
30 SLNQALEHV 0.006000
31 IQHLSMMKW 0.006000
32 YHSLAKLSQ 0.005000
33 PFIGFSVAV 0.005000
34 GRTKSMNAA 0.005000
35 YLSRYLGTK 0.004000
36 RLPVDHPDV 0.004000
37 LEWNIIQSR 0.004000
38 FFFSHIHLY 0.004000
39 WVLPYYQLT 0.003000
40 SELEKEWER 0.003000
41 MSGLALVLI 0.003000
42 IVSLHDIFY 0.003000
43 FDVDVGPLF 0.003000
44 AGLGEALGF 0.003000
45 VCVLAGIYI 0.002000
46 SEMLNVSKP 0.002000
47 PKDMRQDQI 0.002000
48 LNEGIFDVI 0.002000
49 ITQEGYDVK 0.002000
50 GKTKDRVWV 0.002000
55 THEAFDSFC 0.001000
60 MASHVTPLQ 0.001000
65 GFLFLRLIH 0.001000
70 YMDIQQRIN 0.000000
75 SNFWNDELE 0.000000
80 PKRGSCKRS 0.000000
85 LFKLQNTLD 0.000000
90 GRNGQVTTD 0.000000
95 DVEAWSPRQ 0.000000
