0.01 VRFCQQCTL 0.489000
0.015 WRIMRCNPF 0.450000
0.02 THFGRIGAV 0.420000
0.025 SRYESLLPL 0.405000
0.03 HPYGASAAI 0.398000
0.04 LRAARSMAA 0.376000
0.05 WRKCFSIIL 0.355000
0.06 LRFALTSIL 0.341000
0.07 MKATRAVEV 0.327000
0.08 YREGRGLRL 0.315000
0.09 MRARLTQIL 0.304000
0.1 THYLGKGAL 0.294000
0.125 QQCSRFHVL 0.273000
0.15 LRRNRDGSL 0.255000
0.175 ERMIQHPAV 0.241000
0.2 MRSVRGNDV 0.231000
0.25 SQYLCTGVL 0.212000
0.3 MRPAGGSSL 0.196000
0.4 SHIGAIQAL 0.173000
0.5 YKYSQKFNV 0.156000
0.6 EKKVKDMVL 0.143000
0.7 KPFSTLPVL 0.133000
0.8 LRKSGFSKV 0.124000
0.9 AKVKRGVEI 0.117000
1.0 YLIARKADV 0.109000
1.1 LKNYYSNTV 0.104000
1.2 EPAKALNPL 0.099000
1.3 KRLLIVVVV 0.094000
1.4 EHLIKGFVI 0.090000
1.5 LHKEAWGRL 0.086000
1.6 IRLEQNRRF 0.083000
1.7 DKERRLNSL 0.080000
1.8 FSAVLCMAL 0.077000
1.9 KHAFASALL 0.074000
2 CPYPPDAVL 0.072000
2.5 APAGITTEV 0.062000
3 YETNPQQVI 0.053000
3.5 SPAHRLLQA 0.047000
4 ARRVLTPKI 0.043000
4.5 ERMFLSFPT 0.039000
5 AMFLGGACL 0.036000
5.5 ERDELKMRV 0.033000
6 RPHNKGSNA 0.030000
6.5 RKYNWSEKA 0.028000
7 RGYAIAHQL 0.026000
7.5 ALMRRLSVA 0.025000
8 LSDQTSATL 0.023000
8.5 EVSPRPASA 0.022000
9 AATAGQVNL 0.021000
9.5 VASHCGKPV 0.019000
10 TQIGHCLLF 0.018000
11 AMITAIGVI 0.017000
12 LQMGNEGHF 0.015000
13 FALLAATAT 0.014000
14 AKGGDFFQL 0.013000
15 YIEKFSLAL 0.011000
16 APVIFENHL 0.011000
17 FVSGLEVPV 0.010000
18 LPVADNFLI 0.009000
19 TNKWKIIRM 0.008000
20 FRVPKYING 0.008000
21 QIYNIVMRA 0.007000
22 EHENEDIQV 0.007000
23 RECNINIST 0.006000
24 GILQYIKVL 0.006000
25 TRNWIPPPQ 0.005000
26 LPGGHKKEA 0.005000
27 EQGEAVYVH 0.005000
28 VAAGIFLVT 0.004000
29 NPMLVYIGT 0.004000
30 IGYHANNST 0.004000
31 DATKAVADI 0.004000
32 VAGKTASLL 0.003000
33 QQDDIAVVW 0.003000
34 LIEDVAKCI 0.003000
35 GTLLDMPVA 0.003000
36 DFQHRIAQI 0.003000
37 VVWTLFVIA 0.002000
38 SYCDAADPY 0.002000
39 RARIEALGC 0.002000
40 MKMDNGKCE 0.002000
41 KVEEARAQY 0.002000
42 HFSAGAPRA 0.002000
43 EVVAGTINT 0.002000
44 AVFEEGIAG 0.002000
45 YFKVQFELI 0.001000
46 VKDGKELKR 0.001000
47 TKNKEYLLR 0.001000
48 SLFSRGSNQ 0.001000
49 RLNIIFQGT 0.001000
50 QEKEYILDS 0.001000
55 ILDACAAPG 0.001000
60 AVVAEAFAS 0.001000
65 VDARLRARG 0.000000
70 RYYGEFQRS 0.000000
75 PIIFFDSNP 0.000000
80 LLRFDSDVG 0.000000
85 ILPMEASLT 0.000000
90 GAALDAELG 0.000000
95 DIILKTELP 0.000000
