0.01 LPSAIPAAM 0.913000
0.015 APLAELPPM 0.906000
0.02 APNEDFGAY 0.899000
0.025 RPLSRSHIL 0.890000
0.03 SPSPAVSTF 0.885000
0.04 RPRINAEVF 0.878000
0.05 LPHKCRQVF 0.874000
0.06 IPVVSHAEF 0.863000
0.07 LPFEGESSY 0.858000
0.08 RPMRRIAPI 0.853000
0.09 LPFIHTSKM 0.849000
0.1 LPRTDPRVM 0.845000
0.125 LPRKDPRAF 0.836000
0.15 FPAGEVSQL 0.828000
0.175 LPAATKCPA 0.820000
0.2 SPIAGQAQL 0.808000
0.25 YPSKSLVLY 0.790000
0.3 IPAATGGAI 0.776000
0.4 LPISVHPLL 0.747000
0.5 VPSADFVKL 0.722000
0.6 YPGGRRSSL 0.699000
0.7 GPRPCRPTV 0.680000
0.8 PPYKKYPPY 0.660000
0.9 TPAFDGEKL 0.637000
1.0 NPAVVLLEL 0.616000
1.1 KPLIRLLGL 0.596000
1.2 YPFGIAVCK 0.579000
1.3 SKMTSSAAM 0.561000
1.4 FPLKDQNDI 0.545000
1.5 LVRLSAEEM 0.531000
1.6 TPTPTPTPT 0.516000
1.7 FPGKPDRSI 0.502000
1.8 HARAINDEM 0.491000
1.9 RVAEAREEL 0.479000
2 MQRRYTALM 0.469000
2.5 LAVPSDEVL 0.428000
3 MTIMLVMTM 0.395000
3.5 LACCAVEMM 0.368000
4 KAFNINLKM 0.346000
4.5 MVIIMVIAF 0.327000
5 TAADALEVV 0.309000
5.5 VQLGTHSAL 0.294000
6 STADFLQEL 0.280000
6.5 KAKEKLSTA 0.268000
7 KEKVFVAIA 0.257000
7.5 FMNVGKYAL 0.247000
8 VQYLRSSPA 0.237000
8.5 RAGSITVRL 0.228000
9 NAVMPGLTY 0.220000
9.5 FAVTQFIHA 0.213000
10 AVLAAYRGF 0.206000
11 EPFCFLLAG 0.192000
12 FNALTSFIV 0.180000
13 RTVPFLLEL 0.168000
14 SSKDSEHLV 0.158000
15 GTKTVVIPW 0.149000
16 LVEPYLLSL 0.140000
17 IQHALADSA 0.132000
18 YLVHGHHVT 0.124000
19 VPEKILMSG 0.117000
20 ILKEESDEA 0.111000
21 ELRSETSEI 0.105000
22 LGRSRAQYL 0.099000
23 DAAGKRVYY 0.094000
24 WPTAGYHFE 0.088000
25 YCTVLFPIV 0.083000
26 GSTSDYCAH 0.079000
27 GRDVQGPPA 0.075000
28 ESFSLVESV 0.071000
29 ILDVFAAKY 0.067000
30 RVRELEHIR 0.063000
31 GRTWTKLTY 0.060000
32 AGVNIVGSL 0.057000
33 VRSGFAIDA 0.053000
34 AHQGLRKHI 0.051000
35 FVFIPVVPG 0.048000
36 NLLLSTAIA 0.045000
37 FRTLELSKH 0.043000
38 SDEEILALF 0.040000
39 LKDLQQEAT 0.038000
40 KNQLKNLEV 0.036000
41 KVKGVDISR 0.034000
42 LLTACQLIT 0.032000
43 PAIQQKGDA 0.030000
44 VLLLAMLFF 0.028000
45 GMEEGDSGY 0.027000
46 SLLDDVSAR 0.025000
47 GVALFRSSG 0.024000
48 YGRLAILAQ 0.022000
49 NNDDKTKYM 0.021000
50 KAGKLPGEC 0.020000
55 DYILCDIRM 0.015000
60 EKLDDEVDI 0.011000
65 FKSFPTDLS 0.008000
70 WLGAILIGT 0.005000
75 HGVKCIFTD 0.004000
80 CYQTGTDYI 0.003000
85 DTGCAVKLT 0.002000
90 LCFQYESLE 0.001000
95 SDSHYDKHN 0.000000
