0.01 FRIDTTAPV 0.599000
0.015 WQYSKTNKL 0.578000
0.02 LRMSNMTTL 0.558000
0.025 SHNNATSPL 0.546000
0.03 YHLSIGAPL 0.528000
0.04 RRYQKSTEL 0.512000
0.05 IQKNHSVSL 0.499000
0.06 RHRPTCSAM 0.488000
0.07 FRINRAFTV 0.476000
0.08 YRRDEVVVV 0.470000
0.09 RRADTGNYL 0.465000
0.1 VQMARICFL 0.457000
0.125 YVSDCGSTL 0.435000
0.15 RPADSKRTF 0.424000
0.175 SLYTRAAKL 0.414000
0.2 RRMALTFSI 0.403000
0.25 MQADYNTIL 0.386000
0.3 YANPTGMSV 0.371000
0.4 MPVDTVAAL 0.349000
0.5 ALKSFTMKM 0.332000
0.6 LPAAAQTPA 0.319000
0.7 VHAEAPPHL 0.307000
0.8 YRKQRSREV 0.297000
0.9 TKMEQESSL 0.287000
1.0 FHATSLFSL 0.279000
1.1 VRRQRASLL 0.271000
1.2 VAYAGKAAI 0.264000
1.3 IIRAAQGIM 0.258000
1.4 FLSPRGGII 0.252000
1.5 FLFSRGHFM 0.246000
1.6 RPGGAYLTV 0.240000
1.7 LLVEYTTAL 0.235000
1.8 WKSYLPVSL 0.230000
1.9 LVRLSAEEM 0.226000
2 ASLCSTKAL 0.222000
2.5 FRIYDQIFL 0.204000
3 LKKKDWIPV 0.188000
3.5 TNASRTLLM 0.174000
4 WRETSCIAF 0.163000
4.5 GRIMGSIDF 0.154000
5 LANRAYAQI 0.145000
5.5 SAAPAASDV 0.137000
6 KPMLVFKRF 0.130000
6.5 RLTPTQVKI 0.123000
7 SVVERRKGL 0.117000
7.5 ERRVSGLEI 0.112000
8 FAALSLVLM 0.107000
8.5 HIHFPEGAV 0.102000
9 SLIMIIFTL 0.097000
9.5 KVIKNAGNM 0.093000
10 LIAGKPILI 0.089000
11 SVAVAVGDI 0.081000
12 HTKSVISIH 0.075000
13 NLRSIHSIF 0.069000
14 NPSNDKMVF 0.064000
15 ALEDGGNFL 0.060000
16 RLGTWLHRI 0.055000
17 VIDQHTEIL 0.051000
18 FPHLGRLLW 0.048000
19 AIIGSLDAF 0.045000
20 AVTGLPIKF 0.042000
21 IAQNALINY 0.039000
22 TERALQTPT 0.036000
23 KLCERWKIT 0.034000
24 GANMTVKRF 0.032000
25 GKKGSGGIT 0.030000
26 KSASEYDRL 0.028000
27 RAVYVRDAH 0.026000
28 DTWRDYSAL 0.025000
29 NLVFMAPIM 0.023000
30 EKGNTTTAA 0.022000
31 TALSYAVLF 0.020000
32 MIGNTPMVY 0.019000
33 LEHLICEAR 0.018000
34 KQTHAFEFK 0.017000
35 ITPYWRPPA 0.016000
36 KNGGIAAFI 0.015000
37 LVLTIDRAY 0.014000
38 RIENATSAS 0.013000
39 VQGVQDSQK 0.012000
40 FHLPFKFTP 0.012000
41 LSSKQISYC 0.011000
42 VAFLTLMER 0.010000
43 GMREELDRA 0.010000
44 RFGGGLVVA 0.009000
45 EIVSQQEMV 0.009000
46 PPYLQFVCP 0.008000
47 EGNKYDLVV 0.008000
48 RGDVMETIL 0.007000
49 GRDAQATKA 0.007000
50 VGDLTRIFV 0.006000
55 FADMIQADR 0.005000
60 VRDPYVPPQ 0.003000
65 YEQGSLKCN 0.002000
70 GMPTPGEVR 0.002000
75 SDRMKELIR 0.001000
80 IPDVATQDG 0.001000
85 AARKLSEEE 0.001000
90 PGQIVIMDN 0.000000
95 GNERHGLVG 0.000000
