0.01 HPLSSRTPL 0.750000
0.015 KPKFRIEAA 0.703000
0.02 MPRKRHCNA 0.681000
0.025 FPFLARTPA 0.663000
0.03 VPKKGTTTM 0.648000
0.04 APVRRKTAL 0.621000
0.05 APRAVFPSI 0.592000
0.06 APKVTRAAT 0.581000
0.07 APADGHSSA 0.561000
0.08 TPRRRPPPA 0.543000
0.09 YPLFRGINL 0.518000
0.1 SPRSQHLRA 0.503000
0.125 FPREIKSSI 0.476000
0.15 IPVLRSFAA 0.452000
0.175 YPDGYSAAL 0.431000
0.2 APAGNVRAA 0.412000
0.25 KPIDLVEAV 0.381000
0.3 NPNLYRKAL 0.357000
0.4 APAGRKLHA 0.313000
0.5 LPRRVVEDV 0.279000
0.6 HLKLAVISL 0.255000
0.7 DPKNRMAVV 0.234000
0.8 RPKQAYIEW 0.217000
0.9 LVKPQAGSV 0.202000
1.0 FPSSDGEQL 0.190000
1.1 RPIKNNALI 0.176000
1.2 LARRLRVEI 0.166000
1.3 YNAPRGFAL 0.157000
1.4 SPDEKKCDL 0.148000
1.5 LPLQAAYAC 0.141000
1.6 SAALLASPV 0.134000
1.7 WVKQTCSLL 0.127000
1.8 QPVEHPYIA 0.121000
1.9 IPTLYSIIF 0.116000
2 RPGHDRRYA 0.111000
2.5 HTKAGAAHA 0.091000
3 LIASACTAA 0.077000
3.5 ALLRRREAL 0.067000
4 VPIKRKPSP 0.058000
4.5 INALRQHIL 0.052000
5 TWKGGHQEL 0.046000
5.5 LAREPHEIT 0.042000
6 PVAVKTTAV 0.038000
6.5 LGNLEGVPV 0.035000
7 RLSPAHRRL 0.032000
7.5 CRKAVGNLL 0.030000
8 VPLAEEGFI 0.027000
8.5 YLNNRIGAR 0.025000
9 FNKPKPNVF 0.024000
9.5 RQAAKHDAA 0.022000
10 HHDYMLVAL 0.021000
11 VLALRKREI 0.018000
12 STAMLRQHA 0.016000
13 AVAAAADII 0.015000
14 RGRMLTGII 0.013000
15 KARQKLVNS 0.012000
16 HQQVVVPAY 0.011000
17 IPYDTRCFD 0.010000
18 LWLLIGTIV 0.009000
19 SSAASFACH 0.008000
20 DLHKRLTRL 0.008000
21 LSKYFALEF 0.007000
22 YLIGILSIT 0.006000
23 LQCAYGASK 0.006000
24 AQLFSISPC 0.006000
25 RAARSSVPG 0.005000
26 HTIGRAQGR 0.005000
27 WSYPTDIRF 0.004000
28 QTERAFADI 0.004000
29 KAPREDYVV 0.004000
30 DRVDAIVQV 0.004000
31 VALSTGATR 0.003000
32 QTRLKELES 0.003000
33 LGMGFNPAT 0.003000
34 GRDNAKSFL 0.003000
35 CFIETHHKI 0.003000
36 VQPHDLGKV 0.002000
37 SSAVFSAKS 0.002000
38 QLQRAQSDR 0.002000
39 LVAGDKWVW 0.002000
40 KLALCREAG 0.002000
41 GTYGNREMC 0.002000
42 ERLQAREDL 0.002000
43 AQTALNNTK 0.002000
44 YDKWVNGRR 0.001000
45 VIRVMAANG 0.001000
46 TKFVEQYRA 0.001000
47 SLLLNTQDY 0.001000
48 RLYSRLGLP 0.001000
49 QESGKKETF 0.001000
50 NQPSAVSQR 0.001000
55 HFWHQQSHR 0.001000
60 ALSNPVSCG 0.001000
65 TTGQKFSLP 0.000000
70 RKVEKFKGD 0.000000
75 PEFEPIRRA 0.000000
80 LIGCKFSLE 0.000000
85 IFAGKQLED 0.000000
90 FHEGFNLAG 0.000000
95 DKTGGIEHS 0.000000
