0.01 RPRGHADVF 0.943000
0.015 LPMQKRLQL 0.934000
0.02 RPMEPKEPL 0.929000
0.025 RPADATHMH 0.921000
0.03 LPRLPSWAL 0.917000
0.04 KPLERFNSI 0.905000
0.05 FPRMNNLSF 0.899000
0.06 RPPDARPSM 0.890000
0.07 YPMLAGFQY 0.881000
0.08 YPHATILSF 0.873000
0.09 TPRVRFCSL 0.865000
0.1 SPLKKALTF 0.859000
0.125 LPRTDPRVM 0.845000
0.15 TPYRKYLKF 0.830000
0.175 KAKARTPEF 0.821000
0.2 LPLAFGTVF 0.808000
0.25 VPAESHKGF 0.784000
0.3 HVRAREVAY 0.765000
0.4 RPKSKTSAP 0.730000
0.5 RVRRRMMQL 0.700000
0.6 SPNEIISGL 0.677000
0.7 AVRRPHMRF 0.653000
0.8 SPARCVLPA 0.632000
0.9 RPAPPVPVP 0.613000
1.0 YPTFKLTMH 0.595000
1.1 TAMFRRKAF 0.578000
1.2 RMKEFGESM 0.564000
1.3 VPLPLGDAI 0.550000
1.4 IPIIMLSAR 0.539000
1.5 RASVRLGAL 0.526000
1.6 IPEMADPAF 0.515000
1.7 VPLFVWSVK 0.505000
1.8 RRFELYPPF 0.495000
1.9 YVKSEKLVL 0.485000
2 SASIHAATM 0.476000
2.5 EPSGGDASH 0.437000
3 VTAGGMAAF 0.405000
3.5 FARLGVTKA 0.378000
4 GAMNERETL 0.355000
4.5 RHRRLTASA 0.334000
5 YYIPATAAA 0.315000
5.5 IPYDENTES 0.300000
6 HASHTVKLL 0.286000
6.5 HLTPAQLSM 0.273000
7 HLVGFRTAL 0.261000
7.5 AALQALDCM 0.250000
8 RIAAEVGFL 0.239000
8.5 ARQALGSQW 0.230000
9 IKAVGAALM 0.221000
9.5 FIYGSVICL 0.213000
10 KSKDFESRI 0.205000
11 VNAEKTIEL 0.190000
12 MSPVCMAAA 0.177000
13 IFVHGGRCL 0.166000
14 FYITPSSKL 0.156000
15 AAKPIVYAG 0.147000
16 IRERIANEL 0.138000
17 ILRNSEIAT 0.130000
18 WVGSAERAL 0.122000
19 VSNTIPLIV 0.115000
20 AVLENYRFW 0.109000
21 AQYTDGSAT 0.103000
22 KIEADGLPI 0.097000
23 FILAAAGSA 0.092000
24 ISESIWLIY 0.087000
25 RRGSLNGLL 0.082000
26 LFLIGAYPF 0.078000
27 LLRHHLKVQ 0.074000
28 RKKITQFPK 0.070000
29 EIRRIWRQA 0.067000
30 MKKTLMAVG 0.063000
31 KELDALGAR 0.060000
32 KLVPAGDHW 0.057000
33 LRDDVDMVV 0.054000
34 SIFNFAYLF 0.051000
35 GSPSKYREW 0.049000
36 TGRYLREHV 0.046000
37 LKFVKQVTT 0.044000
38 GMLLHNEEL 0.042000
39 FVALFSWQR 0.040000
40 GIRAVPIAE 0.038000
41 IWTVLVAVA 0.036000
42 QEAMEFMRR 0.034000
43 ATLGIVWVT 0.033000
44 IYLIALFFL 0.031000
45 TSHRTLDDI 0.029000
46 IVAELLNEG 0.028000
47 ADPARSCFF 0.027000
48 RELTGSGAT 0.025000
49 ITLIPPEKI 0.024000
50 FSPPPVDTA 0.023000
55 AEIKKKFYA 0.018000
60 VKTTSSSTS 0.013000
65 NVFTHKKSQ 0.010000
70 YRTLGIDVE 0.007000
75 VYVTFAAIG 0.005000
80 GYLSRLLAS 0.004000
85 ALDKLNIET 0.003000
90 AELTDMAPD 0.002000
95 ESETLASRE 0.001000
