0.01 YRMGNGEIL 0.255000
0.015 TKFDAYFAL 0.236000
0.02 HKWEKYCVL 0.219000
0.025 YRAQHGIAA 0.207000
0.03 KHAHISVAV 0.200000
0.04 FQMANVASA 0.182000
0.05 MHASITAHL 0.171000
0.06 HQTGSNNPL 0.162000
0.07 FREQVCIIV 0.152000
0.08 TRAEIVCEV 0.146000
0.09 YKVCPRNVL 0.140000
0.1 MHSAPSLTL 0.135000
0.125 YKYGDITMV 0.126000
0.15 HRLSRFAAA 0.118000
0.175 VKSGSSFVL 0.110000
0.2 FKAVGRYPC 0.104000
0.25 KRNNVSIPV 0.094000
0.3 QQSLSNPAL 0.085000
0.4 YKLSTSQNV 0.072000
0.5 HRSINMSPI 0.064000
0.6 FKNDPFLSA 0.058000
0.7 YRVIVRYGL 0.052000
0.8 YLWDESAAL 0.048000
0.9 LAFAAAIAL 0.045000
1.0 THSHVVSLV 0.042000
1.1 HHYNPLGSA 0.040000
1.2 AHAFETYGL 0.038000
1.3 WPMPHSLMI 0.035000
1.4 FRQDKRCDL 0.034000
1.5 GRCRGVCPV 0.032000
1.6 SPVAFGMEL 0.030000
1.7 LIILVLMPL 0.029000
1.8 KALARIATL 0.028000
1.9 LKQCIFSSA 0.027000
2 KLDGVSVVL 0.026000
2.5 LIASACTAA 0.022000
3 RRDERLIKM 0.019000
3.5 LETPRSFLA 0.017000
4 MSAWFVLSA 0.015000
4.5 EAADHIWCA 0.014000
5 WLIFPTPIM 0.012000
5.5 VSHGVTGPL 0.011000
6 AAYLDPVQL 0.011000
6.5 GAINFICTI 0.010000
7 MWFFIGIGL 0.009000
7.5 YVLEVLIPH 0.008000
8 LLASSGVEA 0.008000
8.5 YRIAQPHAQ 0.007000
9 LVAMVVVGA 0.007000
9.5 EPVSTSFGV 0.007000
10 SRSKVRNLL 0.006000
11 EQIKKQIEY 0.006000
12 NRVIILSLI 0.005000
13 EPAPLGMIF 0.005000
14 SHMLDKPGH 0.004000
15 KIGSTSQPI 0.004000
16 ATDDVDRVM 0.004000
17 TAQQLPANL 0.003000
18 MNISQDRRL 0.003000
19 IGIALGMLL 0.003000
20 DPLNINYIH 0.003000
21 VRLHEALGY 0.002000
22 SNISDMSRL 0.002000
23 PPTVREIVV 0.002000
24 LLVGAALGI 0.002000
25 IPSRDFSRY 0.002000
26 FYDRVETDL 0.002000
27 DINLGCPQA 0.002000
28 YSLSLSNAK 0.001000
29 VSIDGQLYT 0.001000
30 TWNQLSFIH 0.001000
31 SYLGASDFA 0.001000
32 SEQLLSYQY 0.001000
33 RESLRNFLK 0.001000
34 PQTLFDIIT 0.001000
35 NDIMGLTAG 0.001000
36 LSSIEKPLI 0.001000
37 LGLPVNFMT 0.001000
38 KMLEVIDQY 0.001000
39 ILSGMNAAK 0.001000
40 HDELKTGTL 0.001000
41 GGIDYTDEA 0.001000
42 FFLISSLMF 0.001000
43 EGKPLSGAL 0.001000
44 DDLNISPPM 0.001000
45 ANLDRDDLI 0.001000
46 YYPVGLKSN 0.000000
47 YAPAPVYYG 0.000000
48 VVETFVIFP 0.000000
49 VNLAPADLP 0.000000
50 VGVSTFART 0.000000
55 SSSSDESDH 0.000000
60 RGEKSGLEM 0.000000
65 PKESIPHIR 0.000000
70 MDEPLSNLD 0.000000
75 KVSSDGTIE 0.000000
80 IGLVGAHID 0.000000
85 GFNYIKNPS 0.000000
90 EGATAAGTK 0.000000
95 CNDSSDPLV 0.000000
