0.01 MPMGAKVTL 0.974000
0.015 LPYKGGASL 0.971000
0.02 KPSVHGSEL 0.966000
0.025 KPFFCGSEL 0.961000
0.03 KPMRTLSSI 0.959000
0.04 TPRVRFCSL 0.952000
0.05 SPHNPSGAL 0.948000
0.06 MPVDTVAAL 0.943000
0.07 RPRSKSIET 0.939000
0.08 GPRTVQKAM 0.934000
0.09 RPARYWRTV 0.929000
0.1 APRLIGAKA 0.925000
0.125 APRNIAAYM 0.915000
0.15 LPCGHVVCL 0.907000
0.175 RPWRPISIV 0.898000
0.2 APAMGLNAF 0.892000
0.25 VPAVVTNSA 0.876000
0.3 SPIMREHSI 0.864000
0.4 RPVHKRPLA 0.833000
0.5 AAASPVTPL 0.810000
0.6 KPVTTPAIV 0.786000
0.7 GPTPVSSLL 0.763000
0.8 RPGETEAPA 0.740000
0.9 RACEAYAQL 0.722000
1.0 KPGTRCAVT 0.704000
1.1 KVTQQNAAL 0.686000
1.2 IPFPLGAVY 0.671000
1.3 MVQHAVSQL 0.655000
1.4 WPILVVALF 0.639000
1.5 LMRTQTSPV 0.626000
1.6 RRALAPAAV 0.613000
1.7 KASQYRGEL 0.601000
1.8 RVFPNYTSI 0.590000
1.9 MVRGFLREV 0.579000
2 RVWLKYIQL 0.568000
2.5 MARPLAMIA 0.520000
3 YHKAPLTRL 0.479000
3.5 WPIFQTGQT 0.447000
4 IIKKLPSPV 0.420000
4.5 AFRGLVTQL 0.395000
5 AKTPINKVL 0.371000
5.5 SIILLLIAL 0.349000
6 HVDELRARL 0.331000
6.5 MAAAQLLDL 0.313000
7 AEALQREVL 0.298000
7.5 TAFLAAHDL 0.282000
8 HAYGQQNDI 0.269000
8.5 YRDSLGEAV 0.256000
9 KQITWLSVA 0.245000
9.5 LENPFSAVV 0.234000
10 RLAAADIIF 0.224000
11 MQQPYAFAA 0.205000
12 NKKLIRIRV 0.188000
13 ITQFESLKL 0.174000
14 AILSDLLTL 0.161000
15 VIYSFGYLL 0.148000
16 SEKWDKKVI 0.137000
17 SPRSSDAED 0.127000
18 SEHSFSIKV 0.118000
19 RKSHPLIKI 0.110000
20 VIALIDEAI 0.102000
21 AVLALQEAA 0.096000
22 QPELVGSLS 0.089000
23 SKHSVNGIC 0.083000
24 KSIEKKSKT 0.078000
25 EPFAHLDVR 0.073000
26 LSLFQILML 0.068000
27 EERMFKPLI 0.064000
28 DPDGDYVLF 0.060000
29 HGLTPRPVY 0.056000
30 RFDRRVLVA 0.052000
31 KNLGVHQMF 0.049000
32 LEHHQFNGK 0.046000
33 PLQAWLIPM 0.043000
34 WTIPALGVK 0.040000
35 LFQDGEKRL 0.038000
36 EAEATESKL 0.036000
37 WGMEKLFHA 0.033000
38 VGEYRNVSA 0.031000
39 ALWKFETAK 0.030000
40 FSFMLVNLF 0.028000
41 LSGTLALVF 0.026000
42 YLGKTEETI 0.024000
43 LDYNIKNDM 0.023000
44 ARRARKLKK 0.022000
45 SKAVKHFCG 0.020000
46 LNLGHGVPP 0.019000
47 IKKGPIFAN 0.018000
48 GSLNAEYRI 0.017000
49 GTRSVKIIR 0.016000
50 IAAAAKYLS 0.015000
55 GSLLFPSVR 0.011000
60 GVASALGKP 0.008000
65 DYLTGGFTA 0.006000
70 LLARLSELT 0.004000
75 GFTGIAHTR 0.003000
80 GYPPQNQMY 0.002000
85 PSLNGKLTG 0.001000
90 EAEQWLKGR 0.001000
95 NSPDSPPRS 0.000000
