0.01 SQREPTIAL 0.678000
0.015 MQAASRTQL 0.649000
0.02 LQMPAGIPV 0.634000
0.025 SQVHTTSEY 0.617000
0.03 YQQAVVGAM 0.599000
0.04 YHAERLTAH 0.574000
0.05 MQTDVAYAL 0.550000
0.06 RPLDDHIVY 0.541000
0.07 LQATVAIQF 0.532000
0.08 VQFGAFIVL 0.517000
0.09 LQNEQVLQL 0.510000
0.1 IPFWEGQSY 0.503000
0.125 HAAPAVATY 0.483000
0.15 LVAATTAPL 0.469000
0.175 YKYLPTGVF 0.456000
0.2 YLSLTGHVY 0.443000
0.25 MPHATVHEF 0.421000
0.3 FQDTWLLAL 0.406000
0.4 KHYYCPTCL 0.378000
0.5 IVYVCMSPL 0.354000
0.6 AMMDVALSL 0.336000
0.7 EQFFKKIAL 0.322000
0.8 YKIGGIGTV 0.308000
0.9 MHKHPFFAL 0.295000
1.0 TENDFTLQF 0.285000
1.1 LENNTSFSM 0.274000
1.2 YIKEVLVPF 0.264000
1.3 TRYLTHHSY 0.255000
1.4 YQYPHQFSG 0.248000
1.5 VQTCTYEEL 0.241000
1.6 FQLESLILA 0.235000
1.7 FRNRRRTIY 0.229000
1.8 LHQQISAPH 0.223000
1.9 FILAAIMSL 0.218000
2 MAFPRMNNM 0.212000
2.5 TAAVLAAAF 0.191000
3 MKQAELAKM 0.174000
3.5 SPLDGQVVA 0.160000
4 KQSNPTNFF 0.148000
4.5 KAVTEALEY 0.138000
5 IMTPAQAAA 0.129000
5.5 GAAAAALHL 0.121000
6 VMLLALASL 0.113000
6.5 LKEKMGVTY 0.107000
7 SEYGVSEVT 0.101000
7.5 IISKGINIY 0.096000
8 IVVAIGVVV 0.091000
8.5 VMTTIESEM 0.086000
9 LQELQLELM 0.082000
9.5 SAYTCASTC 0.078000
10 AMAQALGQV 0.075000
11 GIQSDAVSF 0.068000
12 LVQVRFEEM 0.062000
13 LFVREHRPY 0.057000
14 AGKADMVSM 0.053000
15 ALAIGRFVI 0.049000
16 HSAHNTHKT 0.045000
17 VLLFIIPIL 0.041000
18 VARRRFLPV 0.038000
19 AGQPWRTLF 0.036000
20 LRWTAENLL 0.033000
21 GSSVDLAIF 0.031000
22 EIAARGGVA 0.029000
23 EKMGVFATR 0.027000
24 ITFENKSGV 0.025000
25 QHHTIYHGA 0.023000
26 AVGWWAESH 0.022000
27 PTLALTLAL 0.020000
28 HSFIDLPAP 0.019000
29 CPLIPGSST 0.018000
30 VPKKHFGAT 0.016000
31 SYIFYYFSF 0.015000
32 SVLKILGTV 0.014000
33 TYTSTPAPI 0.013000
34 AGQGGQGGY 0.013000
35 ENNFKTYIV 0.012000
36 INEHMMSML 0.011000
37 QEVPQEWTS 0.010000
38 AAQLPLVPS 0.010000
39 KCRLLVPVI 0.009000
40 SSNVRRFKI 0.008000
41 GFVHWYPLF 0.008000
42 RTKLMEFLA 0.007000
43 GEDDELMAT 0.007000
44 TEADYRSYG 0.006000
45 KEHKIPFYS 0.006000
46 AATMIIAVP 0.006000
47 PRAWETIEH 0.005000
48 GSPQIDAKI 0.005000
49 YGWFIRNLH 0.004000
50 QMAQKFSFS 0.004000
55 LKEPPRTPS 0.003000
60 PGRRQGDKF 0.002000
65 WFSVFPNTR 0.001000
70 NLNTSFFDP 0.001000
75 FFEERYSET 0.001000
80 VAGYPGRTN 0.000000
85 PSHPLCVAD 0.000000
90 KNLSTDYAE 0.000000
95 ENKVWRFYQ 0.000000
