0.01 IPADCTVEF 0.560000
0.015 FPAIAMASL 0.542000
0.02 HPLNRPAVF 0.526000
0.025 MPLFVCYVL 0.498000
0.03 YPDGYSAAL 0.483000
0.04 NPAAISHPF 0.464000
0.05 LPFGIFFEM 0.451000
0.06 YPLKKMLSF 0.436000
0.07 HPYGASAAI 0.428000
0.08 LPVVLCTAF 0.419000
0.09 TPLTVDVPL 0.411000
0.1 RPKPGHNPL 0.402000
0.125 LPIGIVVAV 0.376000
0.15 SPSLPPYAL 0.360000
0.175 MPMEWTILY 0.342000
0.2 KPARLLAVF 0.328000
0.25 FPLEFYLEY 0.299000
0.3 RPFVQNSIY 0.280000
0.4 VPKKGTTTM 0.250000
0.5 NPFKTLTLL 0.227000
0.6 SPTQFVASI 0.207000
0.7 IPEMADPAF 0.193000
0.8 IAIFIGIAL 0.181000
0.9 MKLLFTSAF 0.170000
1.0 HQKSWKMTL 0.161000
1.1 WRLSVVGPL 0.153000
1.2 MVYHQSEVL 0.146000
1.3 MRAWGGIPV 0.140000
1.4 DPLDGTTNF 0.135000
1.5 YHTYSHLDM 0.129000
1.6 IAIDKLMTF 0.125000
1.7 HALEWLWDM 0.121000
1.8 IAASKVPAF 0.117000
1.9 LPAIILLFI 0.113000
2 YITPFFAGL 0.109000
2.5 MRPAGGSSL 0.095000
3 YLMNNPNKL 0.084000
3.5 TPAKKPSKY 0.076000
4 NADDMNNIL 0.069000
4.5 YFMIFNTLL 0.063000
5 FNSIRGHEF 0.059000
5.5 VRLAFTPCL 0.054000
6 HMEDQIGSL 0.051000
6.5 WAVAVLGEV 0.047000
7 AQRHIPLSL 0.045000
7.5 HTTNSTQPI 0.042000
8 SKVAEEMTF 0.039000
8.5 LILGASGSL 0.037000
9 KPLSSEKSV 0.035000
9.5 LMSEPQLLL 0.033000
10 TTSVSVALL 0.031000
11 RIRENKAAM 0.028000
12 WNLQVSGLL 0.025000
13 LSSEKFDSF 0.023000
14 LAPQMSEML 0.021000
15 NRDGGILKM 0.019000
16 WDKDNLSSI 0.017000
17 LEVTGGAPA 0.016000
18 EQRDEKETY 0.015000
19 YQQNSINMA 0.013000
20 VAAVQLIAT 0.012000
21 TKYRAYILV 0.011000
22 VQYARTTIT 0.010000
23 DHFSYGAAT 0.010000
24 HSGDAATQY 0.009000
25 QCDFQEIHF 0.008000
26 APGRRGRNI 0.008000
27 KVVALTAYV 0.007000
28 VKPQLLKQL 0.006000
29 KVKDFQAPA 0.006000
30 ACTRYTNFL 0.006000
31 NGTILQPPV 0.005000
32 FNAAAGTRT 0.005000
33 VDAQKFDNL 0.004000
34 MVCDDTKRV 0.004000
35 GKTTTTRII 0.004000
36 YLWYTTIMP 0.003000
37 SANLQPRVT 0.003000
38 LRGMLVSQA 0.003000
39 GSPTDYLDL 0.003000
40 CSKLMERLI 0.003000
41 VMVAPITST 0.002000
42 SFNLFSPRI 0.002000
43 PAKMLHTFY 0.002000
44 LHPGDEEVW 0.002000
45 IAMTLWPCP 0.002000
46 FANISKAEQ 0.002000
47 ATFGRNALT 0.002000
48 YANGTGPDQ 0.001000
49 VGGATLCSA 0.001000
50 TGFEDALFA 0.001000
55 LRIRVRAAE 0.001000
60 FDAPNLLAE 0.001000
65 VSCSIGSNR 0.000000
70 SLPTEEKLH 0.000000
75 QCNFEAESS 0.000000
80 LYLILDDWI 0.000000
85 KCNSECITP 0.000000
90 GGAVNVAIN 0.000000
95 DIWFVKYLP 0.000000
