0.01 VPHSTSAPY 0.983000
0.015 APKPCLKQM 0.982000
0.02 KPASITTTH 0.981000
0.025 HPKEHPLEW 0.980000
0.03 APAMGLNAF 0.978000
0.04 KPLAFKASV 0.975000
0.05 APSHEVISY 0.973000
0.06 SPNSSTLSF 0.970000
0.07 RARYGLPVM 0.968000
0.08 LPYMNGQSM 0.966000
0.09 KAIDKMIEM 0.964000
0.1 SPAVHIVQM 0.962000
0.125 KPNLLFIIM 0.959000
0.15 GPYLNFAIF 0.956000
0.175 RPTDKPLRL 0.952000
0.2 SPKKDFLAW 0.949000
0.25 VPHQLLLPY 0.944000
0.3 RTHLVSPAM 0.940000
0.4 SPVARLRPV 0.933000
0.5 RAAEAAHII 0.926000
0.6 KAIAQVGTI 0.919000
0.7 RAAILLVEM 0.912000
0.8 VAKGAWFAL 0.906000
0.9 IPVIVLAVL 0.901000
1.0 KPQDFITIK 0.896000
1.1 MGMTARAEM 0.891000
1.2 MPPEQAGPL 0.886000
1.3 EPVQQNIEM 0.882000
1.4 VARALRLSL 0.877000
1.5 KINSVSVPL 0.873000
1.6 RPRLLGMRA 0.869000
1.7 RQLPSSCSY 0.865000
1.8 SPDATGIPL 0.861000
1.9 ETRNQLSEL 0.858000
2 SPNSDLAVR 0.854000
2.5 KPSLTKDEI 0.839000
3 LAIVGAACA 0.824000
3.5 VTVPADTAY 0.810000
4 AVIHRFSLV 0.798000
4.5 LPVGGNEKK 0.786000
5 APILDLNIT 0.776000
5.5 ITAEEAYPA 0.766000
6 RIELSGQSF 0.756000
6.5 MQHYDPRQL 0.747000
7 MMYAFITSL 0.738000
7.5 IVAAFFTLL 0.730000
8 ELKEIEAEM 0.722000
8.5 ITSLSFYGM 0.714000
9 RVRLLLSSR 0.706000
9.5 IAVMTKRAA 0.699000
10 LAKKGELPK 0.692000
11 AMLHGCTVK 0.679000
12 TTQETMTNA 0.665000
13 LIRNQKKVI 0.653000
14 GPNGAGKTT 0.642000
15 TRMVIIMVI 0.630000
16 IHIKKLPNY 0.619000
17 RRASMLRIL 0.608000
18 CYKEAMSPA 0.598000
19 VFRFFGVSL 0.587000
20 HQLLRNRLV 0.578000
21 AVKFKVRCS 0.568000
22 MYRFISFLM 0.558000
23 GSLIVIALL 0.549000
24 WRLLPRNAA 0.539000
25 TKKNQTDNV 0.530000
26 SVRPVTIQG 0.521000
27 INTKLTAQI 0.513000
28 TRVESENKV 0.504000
29 LARDMNKDT 0.496000
30 EIGTQWTPV 0.488000
31 GARMRVGLT 0.480000
32 DACQMQIAW 0.472000
33 ACVFLPLAW 0.464000
34 DDMKQMGSL 0.456000
35 DVLSSEARY 0.448000
36 CAVCLSEFV 0.440000
37 IERIDGDYF 0.432000
38 KLAHAPHNS 0.424000
39 PAIFNDLDM 0.416000
40 SVLLVFICS 0.408000
41 YDKLVQTAR 0.400000
42 AIPALKPPA 0.393000
43 AISQDDELI 0.385000
44 GKELDFQSV 0.377000
45 DYRTVAPYL 0.369000
46 EYYQLALPV 0.361000
47 IVNDFTPEE 0.353000
48 LVVCGPLIP 0.345000
49 GRYLVVGFA 0.337000
50 HTIDLTDSE 0.329000
55 EYSKKLKKY 0.290000
60 VEQINERGV 0.251000
65 LNGHHVIVS 0.214000
70 AVEVIGVLP 0.178000
75 SCHMKTFYR 0.142000
80 LFTKRLEEG 0.109000
85 DRGSTYGHT 0.078000
90 TRVSAEQWG 0.048000
95 VLVGPDGMD 0.022000
