0.01 HPNPPAPCA 0.933000
0.015 RPMLTLASA 0.922000
0.02 SPTRLIAAA 0.910000
0.025 SPSLTLPPA 0.901000
0.03 IPVLRSFAA 0.896000
0.04 VPLDRIHPV 0.885000
0.05 VPSSSTSAA 0.866000
0.06 RPLQAIQVA 0.856000
0.07 GPHGFFCSA 0.845000
0.08 LPTVSHAQA 0.836000
0.09 TPVGALSSA 0.829000
0.1 GPRELVVVA 0.824000
0.125 FPNCWLVPT 0.801000
0.15 VPLPHRKPV 0.778000
0.175 APLAIGLSV 0.757000
0.2 SPIWQAFLA 0.740000
0.25 APKPAVRDA 0.695000
0.3 KPMRTLSSI 0.647000
0.4 LPVYPVKGA 0.582000
0.5 MPTELQCDI 0.517000
0.6 HPGEAVALV 0.460000
0.7 EPVIADLAA 0.420000
0.8 RPRAQDDRA 0.380000
0.9 NPEFVVMPC 0.343000
1.0 LPKKNISAP 0.315000
1.1 SPTYNVVAK 0.290000
1.2 FPLFTGLSL 0.271000
1.3 SANDAYAKA 0.252000
1.4 FALGWVPAV 0.236000
1.5 GPRTITVDC 0.223000
1.6 TQRTFNPVA 0.211000
1.7 VPTPSKETI 0.201000
1.8 EANNARTVA 0.192000
1.9 QPEFGCYRV 0.183000
2 FQALSVLAA 0.176000
2.5 VLADTLPPA 0.141000
3 TATALRDAA 0.118000
3.5 AVAFAGFFA 0.102000
4 HMHHKFAII 0.089000
4.5 RLAELTRTA 0.078000
5 VTMFCVPAM 0.069000
5.5 SPTSTSPMG 0.062000
6 LVLADDATA 0.056000
6.5 AAVIGSSGA 0.051000
7 LLLFLIHVV 0.046000
7.5 MRKVMDYFA 0.042000
8 FIMTMSDPI 0.039000
8.5 IPAATYLLF 0.036000
9 RVYGTAGQA 0.033000
9.5 HQDMNMSGA 0.031000
10 ARTLRAASA 0.029000
11 ISYSLVSST 0.025000
12 IVDLYAITA 0.022000
13 TIYAVSITI 0.019000
14 SRLLGKTAI 0.017000
15 YSDFIKKVI 0.015000
16 LGAEDHARV 0.014000
17 FPGFPPGDG 0.013000
18 ALLGVFTLI 0.012000
19 AGVLSACAT 0.011000
20 EKSLNILGA 0.010000
21 IGIQSYSEI 0.009000
22 QAAKYLEGL 0.008000
23 AGFVLPLGA 0.008000
24 LANAFANSP 0.007000
25 VTAFIVLPF 0.006000
26 LEATPEQLA 0.006000
27 AHALCLSER 0.006000
28 RAGSITVRL 0.005000
29 IIKSENFEL 0.005000
30 AEAMHISSR 0.005000
31 SAGGINSPR 0.004000
32 LLAVNGVKL 0.004000
33 FYRCLSFCS 0.004000
34 YRFPNTPYG 0.003000
35 SSQVLATEL 0.003000
36 NTAPVYKMP 0.003000
37 KYLHLDLSS 0.003000
38 GLMMSLMLT 0.003000
39 CLDTSNSPL 0.003000
40 WCYYFFRDP 0.002000
41 TINEEKIEK 0.002000
42 RRGCPGYTF 0.002000
43 NSFFIAKLK 0.002000
44 LLLHGSTWS 0.002000
45 KASIEARKL 0.002000
46 GSGRLGGYA 0.002000
47 ESLTEAAAR 0.002000
48 AVLEELIAE 0.002000
49 YKDSQEMFK 0.001000
50 VNLEWLLPL 0.001000
55 QEGVSLTER 0.001000
60 KCHKNGNTP 0.001000
65 EFAKNIDVI 0.001000
70 VKLPLYVKD 0.000000
75 RRPPDNSFY 0.000000
80 PDMNPEDIE 0.000000
85 KREGSLSAD 0.000000
90 GKNKEQSEQ 0.000000
95 DTLPHQEID 0.000000
