0.01 RPHGAPPSL 0.942000
0.015 RPLPPMPPM 0.935000
0.02 IPQEHLAAL 0.929000
0.025 VPAGGQVSL 0.921000
0.03 APNLNLQTL 0.919000
0.04 LPRTDPRVM 0.910000
0.05 SPAISNGAM 0.901000
0.06 SPMYGTLTM 0.893000
0.07 MPSVTSNIM 0.888000
0.08 RPNLPEVEL 0.883000
0.09 MPYYNGQGM 0.877000
0.1 KPTNTYLEL 0.871000
0.125 APANRQAAA 0.859000
0.15 QPMYGAPQL 0.847000
0.175 LPVQPTTAI 0.836000
0.2 SPDATGIPL 0.827000
0.25 RPSLHDISI 0.808000
0.3 RPRANYRDF 0.791000
0.4 VPSDLYTPI 0.751000
0.5 APGAAGVQV 0.714000
0.6 IAMAAGVVL 0.681000
0.7 LAKVHSVSL 0.646000
0.8 TPSKDYVTF 0.617000
0.9 YPAVDPIGV 0.592000
1.0 LPPAKTPPI 0.571000
1.1 SPTSNHSPT 0.548000
1.2 GPLGGNIVV 0.530000
1.3 IPAELPDVV 0.512000
1.4 DPNKDATAV 0.497000
1.5 GPFIFGPAA 0.481000
1.6 VSRSSINSL 0.465000
1.7 SPYFDLKST 0.450000
1.8 RLSEQVCSL 0.438000
1.9 YQALFGNAF 0.426000
2 LIKSEVRAV 0.416000
2.5 GIRLHKLAL 0.373000
3 VLKEHGVTI 0.338000
3.5 ALRDCAAHV 0.311000
4 FKRRNETVI 0.286000
4.5 LMQTVCLSL 0.265000
5 RPPEDVVNA 0.246000
5.5 YTTLSPCIM 0.230000
6 RVPLSSEAL 0.216000
6.5 LLTACASDL 0.203000
7 SRHLVNASI 0.191000
7.5 HISLSKAEF 0.181000
8 LVPGETMEL 0.171000
8.5 LLVSSMVEM 0.162000
9 KLRDNLVFF 0.154000
9.5 LLILPDADL 0.146000
10 HWVATGTRL 0.139000
11 RLTDEQSQV 0.126000
12 MKRHPNKHI 0.115000
13 RLESEITIL 0.105000
14 KRKLDPVLL 0.096000
15 KEDKVLGVL 0.088000
16 ITAFSNLFM 0.081000
17 RVILTTAIT 0.074000
18 AEAAGATEA 0.069000
19 TLIRALLLL 0.063000
20 AHFEGPKYV 0.059000
21 SGHLLIHLL 0.054000
22 RGNDGRYCV 0.050000
23 CWRRHRIVH 0.047000
24 RTHYRLRKA 0.043000
25 LAIENGLAP 0.040000
26 LIVVLLFPF 0.037000
27 TSYPTIPSW 0.034000
28 LAWIEEGMV 0.032000
29 FASETRVVG 0.030000
30 DVPRWMLAL 0.028000
31 EVMYFLSNT 0.026000
32 IHLSVQANA 0.024000
33 NPNAAKVYQ 0.022000
34 AFTFILNPA 0.021000
35 LVGGYLAIA 0.019000
36 DLCAGSGCV 0.018000
37 TKAFIMTLW 0.016000
38 QVVTHLLVT 0.015000
39 NYRLGEYAA 0.014000
40 NDFPELKIV 0.013000
41 PQMQIPIPC 0.012000
42 SGHRQSIWI 0.011000
43 YDELNLAEA 0.010000
44 FDNNMEHLI 0.010000
45 LLGDSMLCA 0.009000
46 TVELPLWLF 0.008000
47 GEMLRKLEK 0.008000
48 QSHQIVLNW 0.007000
49 ETEEARADA 0.007000
50 RLKHYVGFS 0.006000
55 SLSAVRKAP 0.004000
60 LIPTLIIIT 0.003000
65 NLDPNLLEA 0.002000
70 VLSFRGIRN 0.001000
75 LVERGVTPD 0.001000
80 EGMPMSKEP 0.001000
85 SVAPDADLE 0.000000
90 NAQQQYRLD 0.000000
95 FLPHFQFNN 0.000000
