0.01 RQLAHAYAM 0.818000
0.015 KQIQRAQSL 0.811000
0.02 KQMFANLSL 0.798000
0.025 GQFEGQMIL 0.790000
0.03 AQISYNQQF 0.780000
0.04 RQRDSGFRL 0.763000
0.05 RLAACAAVF 0.750000
0.06 SQKTNQAIL 0.737000
0.07 YQALFGNAF 0.728000
0.08 RKYSGETPL 0.714000
0.09 HQFKHIAPY 0.708000
0.1 TQYLNSTGL 0.698000
0.125 RQRPGVTYA 0.680000
0.15 RQVDILAEI 0.662000
0.175 KQFRENLGL 0.646000
0.2 FQNSTHIPT 0.633000
0.25 IQGYFNIPL 0.606000
0.3 RENAKHIVY 0.584000
0.4 GQFRRDLYF 0.553000
0.5 QQIAREARF 0.524000
0.6 RTMASHQLL 0.501000
0.7 RLRRSERPL 0.484000
0.8 FKNTYLAPL 0.463000
0.9 AMKLPPMTL 0.446000
1.0 RKTSVLGAF 0.432000
1.1 ALASAGAML 0.418000
1.2 GLIMASIIF 0.406000
1.3 SQKARRGAL 0.395000
1.4 YRNETQRLF 0.384000
1.5 LKCANGYEF 0.376000
1.6 SLRELQQLY 0.366000
1.7 RRRGFSVAV 0.357000
1.8 MHSAPSLTL 0.349000
1.9 AAAIVQQTL 0.341000
2 LSRVPSQPL 0.333000
2.5 ALMELKGAL 0.302000
3 AQAMPGGKA 0.276000
3.5 VLAGALTML 0.255000
4 MLKVHNMDL 0.238000
4.5 ASIGVAVIV 0.222000
5 TLVASYHAL 0.208000
5.5 IRSGTIKSY 0.197000
6 NENTVTLKM 0.186000
6.5 ASCVSRLVY 0.177000
7 FMKPVIHIV 0.168000
7.5 VSLTECSAF 0.159000
8 RAYRANFLA 0.152000
8.5 AAGVSALVF 0.146000
9 LLAFVFRVL 0.139000
9.5 KADSTRLML 0.133000
10 VMENYGRSM 0.127000
11 RECTDILFA 0.117000
12 MATGTPVAA 0.108000
13 VEMLKKEKL 0.100000
14 SEVRVVDST 0.093000
15 GASSAHYHM 0.087000
16 GTTLDFLVY 0.081000
17 AQLIRRLNA 0.076000
18 EKAARLGCA 0.071000
19 LLMTPLRAA 0.066000
20 IDLRWLSPL 0.062000
21 NLPPAEHSY 0.058000
22 AACMHEPHL 0.055000
23 RSHILTMVS 0.051000
24 SLITEPLLV 0.048000
25 VIARSSNNI 0.045000
26 GNSVAGFKY 0.043000
27 SQCRLFDYC 0.040000
28 LDIGVTQNT 0.038000
29 FANGTYGMA 0.036000
30 DDIVVVLPA 0.034000
31 FLIALLIVT 0.032000
32 KAEAFEESV 0.030000
33 QWFLGLGIF 0.028000
34 DLNLNTFVI 0.027000
35 NAMISFMES 0.025000
36 DVYSALYML 0.024000
37 VARSSMLSS 0.022000
38 QWNSTLYGF 0.021000
39 LNKAGDRWL 0.020000
40 IVSDDSELI 0.019000
41 IKGHGYKKI 0.018000
42 IGHLYPIFF 0.017000
43 KGLEALGIA 0.016000
44 LPKEYNPKK 0.015000
45 RHVLYRIKS 0.014000
46 VLLIEAYEA 0.013000
47 EKKWVREYI 0.013000
48 KTSLALYAR 0.012000
49 SIGPLNAHA 0.011000
50 DLKNQLRNL 0.011000
55 IRTNPDQAR 0.008000
60 GGNTISREA 0.006000
65 PLTALPQLH 0.004000
70 KILKMLVAN 0.003000
75 LKDNAKDEG 0.002000
80 SRSRRPCDS 0.001000
85 GRSLRVGRS 0.001000
90 SYGTFRAWP 0.000000
95 IRGRKEETE 0.000000
