0.01 KQLEGNVEL 0.746000
0.015 GQNGLLVVL 0.729000
0.02 RQMHYFDAL 0.716000
0.025 RQLIGPVEL 0.709000
0.03 VQFGAFIVL 0.697000
0.04 AQFTPFAAL 0.685000
0.05 QQLPFTQSF 0.669000
0.06 RQLGEVASF 0.658000
0.07 AQLANDLAL 0.650000
0.08 IQSLSSQSL 0.639000
0.09 GQVGAALAL 0.627000
0.1 GQNPSESEL 0.615000
0.125 IQISFQWEI 0.596000
0.15 SQASVFKAF 0.581000
0.175 REYDCEGCM 0.566000
0.2 SQADCAVLI 0.553000
0.25 GEFRAVTEL 0.536000
0.3 GQLMFTLFF 0.520000
0.4 AHHQVQAEL 0.487000
0.5 RHSLVSSYL 0.460000
0.6 GQLFPIVPI 0.441000
0.7 IELSHMLCL 0.422000
0.8 KRAIFAREL 0.403000
0.9 QQQHQQQML 0.387000
1.0 LKNIWHSDL 0.371000
1.1 RSMLENVML 0.358000
1.2 TECLVEQAL 0.346000
1.3 KVAPFIATL 0.335000
1.4 LRHTCASHF 0.325000
1.5 KHRKNLLQF 0.316000
1.6 AQSNVVKAY 0.308000
1.7 FQRYSNMSV 0.299000
1.8 QRFQDIINL 0.291000
1.9 GLIALSYVL 0.285000
2 MQIPKSQIY 0.278000
2.5 LRTQVPAEM 0.247000
3 YRRAKEIVL 0.224000
3.5 KALSYVKVL 0.205000
4 ALIIADRSL 0.189000
4.5 KKNEFMGNI 0.175000
5 TEWVKGKTL 0.163000
5.5 SVLEELVQL 0.152000
6 AALVLLIML 0.143000
6.5 RSRSLFETL 0.134000
7 STAWNLANL 0.126000
7.5 LVLPMGLVF 0.119000
8 TLVSRTRAL 0.112000
8.5 AAGDNKLAL 0.107000
9 PKQPGLYYL 0.101000
9.5 KVKPSANVI 0.096000
10 SQSLESLGC 0.091000
11 LEHATPDDI 0.083000
12 WVLIDAAQL 0.075000
13 HGIPNEKPL 0.069000
14 SAKFIRFPL 0.063000
15 NVVVTAHAF 0.058000
16 AKEELLRAV 0.054000
17 RNPLYGGVL 0.049000
18 AALIWVMKI 0.046000
19 QQPSSDDMY 0.042000
20 LVRLSAEEM 0.039000
21 TMFSTLITT 0.036000
22 HMMDGLITG 0.034000
23 ACLVFTVVH 0.032000
24 TAILANLGY 0.029000
25 TAAEAREAV 0.027000
26 WFWKGSEHF 0.025000
27 GALCARHFY 0.024000
28 QRLQNLSKA 0.022000
29 GAVIFLGLV 0.021000
30 TILIPLPNL 0.019000
31 MRFDPKLRA 0.018000
32 KDESEKTKF 0.017000
33 HDVAFIQHA 0.016000
34 HEKSLNILG 0.015000
35 IGIGIASLI 0.014000
36 LASLIENKI 0.013000
37 NEQLATLVK 0.012000
38 SREEIKYQA 0.011000
39 CVIVAIRRH 0.011000
40 KMKKDASFA 0.010000
41 SYVCEYESV 0.009000
42 GAEPGPAAA 0.009000
43 QYYWPRVAT 0.008000
44 ETESHTRSL 0.008000
45 RKGRESQNA 0.007000
46 GKIIIPLPK 0.007000
47 TLKRSFVEK 0.006000
48 LCGGFGSFV 0.006000
49 ATVFTAIVS 0.006000
50 RKLIFSNEN 0.005000
55 GRIDPWLSR 0.004000
60 FRKISSFLK 0.003000
65 LHYDADDGG 0.002000
70 VGLFGRWLH 0.001000
75 LTAGMPGLP 0.001000
80 EILSHSNIP 0.001000
85 TAGIQWNVR 0.000000
90 NCGVFPRRT 0.000000
95 ESQKPSSEK 0.000000
