0.01 KQYAEITEL 0.830000
0.015 AQMQIGNVL 0.807000
0.02 KQWALLETL 0.788000
0.025 GQMQQPYLL 0.772000
0.03 YQLAFSHAM 0.757000
0.04 FQAEGAAPI 0.736000
0.05 TQMDSFLPI 0.718000
0.06 AQVLLTYAI 0.701000
0.07 RQNQLREAL 0.684000
0.08 LQMNIPSRL 0.671000
0.09 AQSMSRHLL 0.657000
0.1 IQGYFNIPL 0.645000
0.125 YQFPPLNPL 0.612000
0.15 LQVYLYHSL 0.589000
0.175 VQTCTYEEL 0.567000
0.2 RQLGEVASF 0.551000
0.25 FKSESPWLL 0.519000
0.3 KQAIPPHCF 0.489000
0.4 MQMRDSWIF 0.444000
0.5 SQLLSLWYI 0.409000
0.6 KEMLRVEII 0.382000
0.7 YQGALRSIL 0.356000
0.8 RLAGIPMTV 0.339000
0.9 TQDCAGAIM 0.321000
1.0 KMTLWILLL 0.305000
1.1 WKSYLPVSL 0.289000
1.2 VRADVAHRL 0.278000
1.3 ILNKGVTSL 0.267000
1.4 RKIKGLYTY 0.257000
1.5 FLSSVQRVL 0.248000
1.6 HLFCRVCIL 0.239000
1.7 RRLLDSFLI 0.231000
1.8 LLSQFQAAI 0.224000
1.9 GQVLPEMEI 0.217000
2 TKMRNKAAV 0.210000
2.5 RVDRAKEIL 0.182000
3 TMSQLGYTM 0.160000
3.5 KMTQESKLI 0.143000
4 SMCASGVLI 0.128000
4.5 SHIEVNSLV 0.116000
5 TLLVIDYEL 0.106000
5.5 GISFNVLAL 0.098000
6 KMQELKANM 0.090000
6.5 GRVTVLSDI 0.083000
7 TRISDISHM 0.076000
7.5 LVQTGLFIL 0.071000
8 QIFSVIWYL 0.066000
8.5 YLYLGLINF 0.061000
9 ARLSRRRTV 0.058000
9.5 IGSDVSFCV 0.054000
10 ALMTKNLGV 0.051000
11 ISNIRYLLL 0.045000
12 NHWPLQYTF 0.040000
13 KLVHAESPA 0.036000
14 SSHEASLGV 0.032000
15 NHILAPAAA 0.029000
16 SAINGSMSA 0.026000
17 GILVWPEEF 0.024000
18 YTLGQRHCA 0.021000
19 YTISKIAFA 0.019000
20 FLDLEISKV 0.018000
21 PRNGVEYEV 0.016000
22 FDKFNSNSL 0.015000
23 WASMPKAEI 0.013000
24 SGLFYLINL 0.012000
25 RMFPSYKVK 0.011000
26 SKPTPMGFI 0.010000
27 VIDKENKRL 0.009000
28 DSLNTGWIA 0.009000
29 KLCLDFFFT 0.008000
30 SDHFCPGDI 0.007000
31 EVWQGLSAA 0.007000
32 PMFRSVNDW 0.006000
33 EDVERGQVV 0.006000
34 QSKNSKTPF 0.005000
35 GLIAGILAK 0.005000
36 TTAFNSVTH 0.004000
37 LRKQRTAWA 0.004000
38 EVLDLVSAT 0.004000
39 VFPDTVTLL 0.003000
40 PLRTCLLAI 0.003000
41 KFGQEEETY 0.003000
42 ELGAPEEVI 0.003000
43 WGPGIAVVA 0.002000
44 SKIMAHIRR 0.002000
45 NYALYPHMT 0.002000
46 LCAAGLGLA 0.002000
47 GNKLNDAGF 0.002000
48 DSVDPLQPF 0.002000
49 YPSYTNPPE 0.001000
50 VKDVTGYES 0.001000
55 LRSYTIDIR 0.001000
60 EDIIIHSDC 0.001000
65 VGHDGEIQN 0.000000
70 SDSSSSSDP 0.000000
75 PGRMTTLSN 0.000000
80 LLSRINHFE 0.000000
85 IFPGKRNNL 0.000000
90 FDLIVSEWK 0.000000
95 DLAYWATKK 0.000000
