0.01 MPTHKHVAL 0.506000
0.015 LPAQLRVSM 0.482000
0.02 FPRMNNLSF 0.473000
0.025 LPHDLVNAF 0.456000
0.03 SPRVAMLSF 0.443000
0.04 IPIPSSWAF 0.418000
0.05 FPFLARTPA 0.404000
0.06 VPAGVSAAM 0.389000
0.07 KPINIFFIL 0.381000
0.08 MPYRACYPI 0.369000
0.09 RPNLPEVEL 0.359000
0.1 MPTAHDTPF 0.348000
0.125 EPMPWYASL 0.328000
0.15 IPNKLGGVL 0.311000
0.175 HPMVDSYDL 0.293000
0.2 MPRSVNAVA 0.275000
0.25 YRRAKEIVL 0.250000
0.3 HPFFTFKDL 0.229000
0.4 LPIYQLGVF 0.198000
0.5 SPRTLQRRL 0.176000
0.6 SPWPDFSSV 0.160000
0.7 GPLAGGWLL 0.145000
0.8 LPFAIILIV 0.133000
0.9 APFLDSNIV 0.124000
1.0 FSLEKSYTL 0.116000
1.1 FFMLAFVAL 0.109000
1.2 YFRTKHTPF 0.102000
1.3 RPRSKSIET 0.097000
1.4 VPFQTTDWF 0.092000
1.5 WALATIMVL 0.088000
1.6 YHKAPLTRL 0.084000
1.7 SPAVRGQSH 0.081000
1.8 QQRLSVGPL 0.078000
1.9 SQRRACEVL 0.075000
2 FERTAATVF 0.073000
2.5 AAKLAVDIL 0.063000
3 KIRDLPISL 0.055000
3.5 LWIWVAWVF 0.049000
4 SAQGKYKAF 0.044000
4.5 VVFGIITAL 0.040000
5 NEMFAFGTF 0.037000
5.5 SYKDSTLIM 0.034000
6 HLYEQCRDF 0.032000
6.5 EVRKKLTIF 0.030000
7 HPLVEIKLT 0.028000
7.5 RKFENSGIL 0.026000
8 DIIPMSCIM 0.025000
8.5 RRMTRTRAW 0.023000
9 KFYCTAVKM 0.022000
9.5 FQLAVFALI 0.021000
10 FDVRDAVAL 0.020000
11 IPSFNEARA 0.018000
12 SDKKDAPPL 0.016000
13 ICILLGVGF 0.015000
14 DRNINTSFF 0.014000
15 YGITEIEHL 0.012000
16 YRKLQATPN 0.011000
17 DSIPNTSVA 0.011000
18 HALVRERRI 0.010000
19 MIFAVAVST 0.009000
20 VRPRSGKSL 0.008000
21 IDHKISFLF 0.008000
22 SQNPRVGIC 0.007000
23 GPNKVGIMG 0.007000
24 TFDPERHAV 0.006000
25 KDHLEEFLL 0.006000
26 YQDEELRAR 0.005000
27 NSVLDEYGL 0.005000
28 GKADGKCLI 0.005000
29 YDLSGLKTV 0.004000
30 QQQLAIARA 0.004000
31 KLASGAWVA 0.004000
32 ESLTLDENL 0.004000
33 WNGFPSGTV 0.003000
34 SEATITTLR 0.003000
35 MLMFLVWWY 0.003000
36 INGVLISLL 0.003000
37 ETPPPSWAT 0.003000
38 AENPTFNFR 0.003000
39 VEMAAVNHT 0.002000
40 SHHIDASEP 0.002000
41 PSVMRMDYM 0.002000
42 LTSASAFVR 0.002000
43 KLVESKVAT 0.002000
44 GWALGQPLV 0.002000
45 EVGGATVFV 0.002000
46 CLISAVFST 0.002000
47 YQLREDWWA 0.001000
48 VRHYPTVQG 0.001000
49 TVSESGLYK 0.001000
50 TAMHEELYN 0.001000
55 MIPSDAHSR 0.001000
60 GQKEEQVRG 0.001000
65 ALVNKTQQA 0.001000
70 TNGSENDLR 0.000000
75 RDFNERRGK 0.000000
80 NLGIDKIWV 0.000000
85 KLGGAINER 0.000000
90 GLDGLQALR 0.000000
95 DNRVVLPTE 0.000000
