0.01 FKYGFSFSF 0.689000
0.015 FRFLTLITL 0.659000
0.02 HHIPRTALL 0.646000
0.025 HRYPAAIRL 0.628000
0.03 YRSNISYRF 0.614000
0.04 LRFALTSIL 0.593000
0.05 MHALAQNTM 0.579000
0.06 YRAALFQRF 0.568000
0.07 YRTYHGAAL 0.555000
0.08 YKISMNSVY 0.546000
0.09 HKVLLSLSL 0.537000
0.1 YRDASFALF 0.528000
0.125 IRLYGCPVF 0.509000
0.15 HHIPAIQYL 0.491000
0.175 HPYVVAIAF 0.467000
0.2 LPVSVAIPF 0.451000
0.25 MKFLCLLNF 0.428000
0.3 GHISVQGPY 0.404000
0.4 AHVEPDWIL 0.373000
0.5 LRTYAFPVL 0.346000
0.6 LQTLAFSIL 0.324000
0.7 EKVYFPYIL 0.305000
0.8 QKIIIQPEL 0.289000
0.9 SAAEHAFVL 0.274000
1.0 YIAYVAYPL 0.262000
1.1 SQLPLFEAF 0.251000
1.2 RANDNTFSY 0.242000
1.3 CRDDYVSPL 0.234000
1.4 MRREPIVLF 0.224000
1.5 HRLAEAGRL 0.217000
1.6 VAACVTFLF 0.209000
1.7 IQIITGLLL 0.203000
1.8 EQISQVLRL 0.196000
1.9 YRFPAWMNH 0.189000
2 FESLNDCVI 0.184000
2.5 FKQSGISII 0.161000
3 VQFEGADLL 0.143000
3.5 LVISLVVCL 0.129000
4 FPEQLIRVY 0.117000
4.5 IKFEIVTGI 0.107000
5 FIIFLCILL 0.099000
5.5 KAWLATDVF 0.091000
6 REWLRTTGF 0.084000
6.5 GAKLNTWTY 0.079000
7 IANGSIHAV 0.074000
7.5 SAIEKSLEI 0.069000
8 STFLMVCLL 0.065000
8.5 YTDWAWTSF 0.061000
9 LAQLIIFLL 0.058000
9.5 IQGPIKIYI 0.055000
10 GYDEVGIEF 0.052000
11 AAQAMSMHL 0.047000
12 IVAPTMLVC 0.042000
13 LHLQALVET 0.038000
14 SPWFATLAA 0.034000
15 RPGLGEPRF 0.031000
16 VNSVYTFKL 0.028000
17 KVALVYGQM 0.026000
18 GYAGSISFF 0.024000
19 IKHCEKNNI 0.022000
20 MAPHLARAM 0.020000
21 YNGDGDLCI 0.018000
22 LRHGPVFRT 0.017000
23 GKDVDPSEL 0.016000
24 APTFATASA 0.015000
25 YPAAGFVHE 0.013000
26 WDPLNAVPH 0.012000
27 AAVDLLPLV 0.012000
28 ESFNWTGVT 0.011000
29 KFSPLYMDM 0.010000
30 RKMFLEKEH 0.009000
31 ATPEGRLEM 0.009000
32 LAQQNLIVS 0.008000
33 VIMVSYFLI 0.007000
34 KIGMMFAMM 0.007000
35 VSQAGPGQW 0.006000
36 LPVQIYDAG 0.006000
37 DLGCNAIWL 0.006000
38 SATFGALPG 0.005000
39 KEVFDYLMK 0.005000
40 AVARVLLTT 0.005000
41 SMALVPFCS 0.004000
42 LPSGIFQIN 0.004000
43 GEGAFHAPP 0.004000
44 YTGTLQTVP 0.003000
45 SLYNTPYTG 0.003000
46 NAKNEKIEA 0.003000
47 IVLIAHDKV 0.003000
48 ETGEINVRI 0.003000
49 AASFDTNRA 0.003000
50 TVNTSQAAK 0.002000
55 FNELNQKLA 0.002000
60 SLLETPADP 0.001000
65 LFADPAASP 0.001000
70 EEEESASPQ 0.001000
75 VDERVVARP 0.000000
80 QTSFFINRP 0.000000
85 LYQAILNQE 0.000000
90 HLKDGIKFE 0.000000
95 DYAFENGNA 0.000000
