0.01 FPARLQQAA 0.104000
0.015 APAWVFIAA 0.091000
0.02 LPYRGMVIA 0.082000
0.025 YPADFVKAV 0.073000
0.03 FKFGSRVPA 0.070000
0.04 MENDATAAA 0.061000
0.05 KPVAVRSPA 0.058000
0.06 KKIWKYIAV 0.055000
0.07 KPNDSTQPI 0.053000
0.08 KPFMQKSVA 0.050000
0.09 YRNTRAMPL 0.047000
0.1 VPLAMIVAA 0.045000
0.125 MKADKTFNA 0.041000
0.15 MRIRAPNAC 0.038000
0.175 IPYPILMAI 0.036000
0.2 IPNAELVVA 0.034000
0.25 MQRPIGPVA 0.031000
0.3 HHNLENSAV 0.029000
0.4 NPASNSTVA 0.025000
0.5 SPSQITSPI 0.022000
0.6 SRTKTTPTV 0.020000
0.7 APGWWLLAA 0.019000
0.8 MVKEALTAA 0.017000
0.9 KAMPVTMEA 0.016000
1.0 LKGYKVIVA 0.015000
1.1 MPCRHRFHA 0.014000
1.2 WHNLGPKIV 0.013000
1.3 HLMDVAKAV 0.013000
1.4 RELRLSPAV 0.012000
1.5 AQTDRPIEV 0.012000
1.6 MSAPRFFEA 0.011000
1.7 FAAIKTAIA 0.011000
1.8 SAFLTMAAA 0.010000
1.9 KKSNRNLKV 0.010000
2 AAVEVQGPA 0.010000
2.5 QPPEEILSV 0.008000
3 QPISPTVQL 0.007000
3.5 SVVEVYTQV 0.006000
4 EQMTGSAFV 0.006000
4.5 QDLNESLSA 0.005000
5 FHYGEKLQI 0.005000
5.5 TKDTDILAA 0.004000
6 LRILDFGLA 0.004000
6.5 GENPTLAQV 0.004000
7 YLWDESAAL 0.003000
7.5 SPVALTFFL 0.003000
8 NANRNWIAC 0.003000
8.5 KQGYRLVDV 0.003000
9 FTKEGAQWV 0.003000
9.5 AQLIRRLNA 0.003000
10 WKTPRISRF 0.002000
11 SAGVETVIV 0.002000
12 MAELPGHLV 0.002000
13 ITWFGQATT 0.002000
14 FISAPYTSL 0.002000
15 AGAHWGVLA 0.002000
16 VYRCTQQAI 0.001000
17 VDLVNTEFK 0.001000
18 TATYNLTRM 0.001000
19 SEWVVRNAL 0.001000
20 RGNKGFIVI 0.001000
21 PPYMTPIEP 0.001000
22 MMFNYDQEM 0.001000
23 LPSQVFIRR 0.001000
24 LDESIVTRA 0.001000
25 KEGNLCVES 0.001000
26 IFLAAPFVA 0.001000
27 GRGGQGAVT 0.001000
28 FRKISSFLK 0.001000
29 EMRQSASRA 0.001000
30 DCLEPIMSV 0.001000
31 ANMRIMSNI 0.001000
32 YYPKLTLDF 0.000000
33 YIEVLHLTQ 0.000000
34 WLVGFIFLF 0.000000
35 VVFEFNGLG 0.000000
36 VPELKKLIE 0.000000
37 VKSEKEKDA 0.000000
38 VFNMRWKGM 0.000000
39 VAGEIDSPG 0.000000
40 TSKIIMDDF 0.000000
41 TLIDFVEDI 0.000000
42 TFVIGGVSD 0.000000
43 SYSSVLEHP 0.000000
44 SSIVPSGSN 0.000000
45 SLRAELIGE 0.000000
46 SGVVPSRFE 0.000000
47 SDLKADFDK 0.000000
48 RTSADGDTY 0.000000
49 RLTVELPYQ 0.000000
50 RGFVGFSVQ 0.000000
55 PNYPNYAMN 0.000000
60 NFRITGIDS 0.000000
65 LLKMSHDLR 0.000000
70 KLEGERDIT 0.000000
75 IFLVTATVA 0.000000
80 GKVEFSDFE 0.000000
85 EYPPSHLKF 0.000000
90 DVCYPGKFT 0.000000
95 AYDVKDTAV 0.000000
