0.01 WPVFSSHPL 0.768000
0.015 VPLLNTCVL 0.755000
0.02 MALCCCIPL 0.740000
0.025 YPLFTGLSL 0.733000
0.03 HRMSHLPTI 0.729000
0.04 LPCGHVVCL 0.714000
0.05 FPLFTGLSL 0.706000
0.06 YPFNSMGQI 0.696000
0.07 HHFDVFQMM 0.689000
0.08 FHATSLFSL 0.678000
0.09 SPLCVLSAL 0.669000
0.1 FKFYGFNVI 0.663000
0.125 RPAFICLAV 0.650000
0.15 IAMAAGVVL 0.640000
0.175 APLAELPPM 0.630000
0.2 MPVESFHHF 0.618000
0.25 HPSIASHRL 0.601000
0.3 SPMRAVGVL 0.586000
0.4 YVAPISTAM 0.559000
0.5 YELLTNHCV 0.538000
0.6 MPATSRPAV 0.520000
0.7 WQIVSLNVV 0.504000
0.8 YPITADKRI 0.491000
0.9 MQTEGVGAV 0.479000
1.0 KPIFKIANF 0.468000
1.1 TQYLNSTGL 0.458000
1.2 QPLNIKLKM 0.449000
1.3 AHVVTTVAL 0.441000
1.4 VAIRTNLCL 0.431000
1.5 LLIASPFAL 0.424000
1.6 TRINEFHTI 0.417000
1.7 MRHKQFLAF 0.410000
1.8 MKALKDTYL 0.404000
1.9 VPQFSFSRL 0.398000
2 YKYSQKFNV 0.392000
2.5 LSIGGTAPF 0.366000
3 FKAGDYDIL 0.345000
3.5 KEVARATSI 0.327000
4 KEMLRVEII 0.312000
4.5 KVFWAQLGL 0.297000
5 IMAEIVGTF 0.284000
5.5 SRRTICWFL 0.271000
6 LQEILTQSL 0.261000
6.5 ATVAVVGLL 0.251000
7 QALEVKTPY 0.241000
7.5 EESLRWPAL 0.233000
8 MYISIYMFV 0.224000
8.5 FGWHLAWQL 0.217000
9 RKANQPNYF 0.209000
9.5 LEPELFGVI 0.202000
10 RSTSSVAFL 0.195000
11 QLNQWFASF 0.183000
12 ITASLAVMY 0.172000
13 FLRGASSQV 0.162000
14 LALMTATSA 0.152000
15 NATISHQHF 0.143000
16 FAASGDWKA 0.135000
17 EVVGTEGRM 0.127000
18 VSDFGAAAV 0.119000
19 GSLKVYQYV 0.113000
20 TSMYSLPKY 0.106000
21 QGSSLGHSF 0.100000
22 AAEYTSGAI 0.095000
23 LAYGEDEVH 0.089000
24 IRRGLIKGY 0.084000
25 RWMCLRRFI 0.079000
26 GQNFQGNGM 0.075000
27 VLDSHGVQV 0.070000
28 PFNPSMITL 0.066000
29 TAGLCSFTA 0.062000
30 DITSVRQAV 0.059000
31 LFFSWHTPS 0.055000
32 CHRLRTGVA 0.052000
33 APNANGLLR 0.049000
34 CYDVGWNTL 0.046000
35 EWDVITLFV 0.043000
36 LSVKTISTH 0.040000
37 ADKISFHPY 0.038000
38 LKLLTGNQA 0.035000
39 GLETSRNLL 0.033000
40 CQELFNTCA 0.031000
41 APALLKENS 0.029000
42 CLVQYDKPY 0.027000
43 GAAPRGDFC 0.025000
44 NKEMRRAFI 0.023000
45 CEIRNKLRH 0.022000
46 NIGLLLFLV 0.020000
47 FRKFSGLKG 0.019000
48 WEGMFRQIS 0.017000
49 RRGEPRKKY 0.016000
50 PVLTENKRL 0.015000
55 DLSSIIRQT 0.011000
60 YEPKTPADK 0.007000
65 RNIPSIQSR 0.005000
70 DESGIVYAN 0.004000
75 VSRFSLSVE 0.002000
80 DQGNTHFLS 0.002000
85 NMELLQPEK 0.001000
90 AYVSNLSQN 0.001000
95 NGQKDLLEQ 0.000000
