0.01 FKIANHVLI 0.617000
0.015 YHDQALIPI 0.599000
0.02 MKFSSALTL 0.580000
0.025 FRINRAFTV 0.570000
0.03 FHNVVTFNL 0.559000
0.04 FHVSTDTPI 0.539000
0.05 FKSTGTNTL 0.520000
0.06 MRAWGGIPV 0.507000
0.07 THAAIPLTL 0.497000
0.08 FQLVHQVPI 0.482000
0.09 FRDIGRMVL 0.473000
0.1 YKLFGILTV 0.461000
0.125 HHTDVGFIM 0.439000
0.15 TRVKCLHAL 0.423000
0.175 IRFWVLQII 0.406000
0.2 FKISPVIDL 0.389000
0.25 GQFEGQMIL 0.366000
0.3 LRAFGTTYV 0.347000
0.4 EKDPVCMQL 0.317000
0.5 EEIEADHVV 0.293000
0.6 YQGRLCNPL 0.273000
0.7 MKQKNLHEV 0.257000
0.8 EQAIGCIAI 0.245000
0.9 KRLLIVVVV 0.233000
1.0 RPVKFKVIV 0.221000
1.1 HRDFIKNMI 0.213000
1.2 YEGITHLPI 0.205000
1.3 FAAENTDTL 0.198000
1.4 FHQKLIDTL 0.190000
1.5 SEVGAVPYI 0.183000
1.6 LRQRVIAMV 0.177000
1.7 SHITTMRCI 0.171000
1.8 IHYRSMTWL 0.166000
1.9 SKINFGSKV 0.160000
2 IPAATYLLF 0.156000
2.5 RKALSSQQL 0.136000
3 AQGAAALAV 0.122000
3.5 LTVDEQLPI 0.109000
4 YGFVWPYGL 0.099000
4.5 AMSGITTCL 0.092000
5 FFMLAFVAL 0.085000
5.5 ERTEQIIGF 0.079000
6 RSALIETIL 0.073000
6.5 HPSRISKKL 0.069000
7 SVDDSISPL 0.064000
7.5 VMIARKFDL 0.060000
8 IPVLLAVYA 0.057000
8.5 GKDATTEFL 0.054000
9 IEQGIKNAL 0.051000
9.5 LMGDINIKL 0.048000
10 ALACPANAF 0.046000
11 LIWNILSEL 0.041000
12 PKENIHVIL 0.037000
13 GDFAGFLKL 0.034000
14 EKEMSVEEI 0.031000
15 LGFVQKQMI 0.028000
16 AQGLCISSC 0.026000
17 VNMDAARKV 0.023000
18 AAAAAQEDV 0.022000
19 GAVFSGFGM 0.020000
20 QIVLFKRQI 0.018000
21 EYIVSEAQL 0.017000
22 VASVASQMA 0.015000
23 QILRKSMPW 0.014000
24 MAPHLARAM 0.013000
25 LWGSVAFIA 0.012000
26 PQRPSVLSL 0.011000
27 TDFLAKHTC 0.010000
28 ALQLSGASI 0.010000
29 GVSPCRPEA 0.009000
30 NYISILKGL 0.008000
31 YVISRQMIK 0.007000
32 LADPILVVG 0.007000
33 VQMQFPHQK 0.006000
34 LAGTHEQKI 0.006000
35 YVVGSLVLS 0.005000
36 NDEPFLTSI 0.005000
37 EVAWNWLTT 0.005000
38 TGSGFSTAC 0.004000
39 LNKPLVLAA 0.004000
40 ELVRQDRLV 0.004000
41 VDAAQALGY 0.003000
42 PKGAADFTA 0.003000
43 KDEGITGLI 0.003000
44 EKLKDEALT 0.003000
45 WIDRRPAVS 0.002000
46 SKLLNAPVN 0.002000
47 PFFATVDMV 0.002000
48 LCFLLALPS 0.002000
49 GQQLSLLFT 0.002000
50 DVLGAEVAT 0.002000
55 QTPQKDSDV 0.001000
60 IAAFYASSQ 0.001000
65 YRGQERLDS 0.000000
70 TAEIACAVE 0.000000
75 QQQQHRGGT 0.000000
80 NAQPVHFHD 0.000000
85 KDTLKYLQR 0.000000
90 GFLGQKWMD 0.000000
95 DLDAVAIGR 0.000000
