0.01 MHALAQNTM 0.667000
0.015 YHLEGHHHL 0.631000
0.02 LHASKCAVL 0.614000
0.025 LRIGVSVSM 0.602000
0.03 HRIAYIPPL 0.588000
0.04 HRNRQVIPF 0.566000
0.05 SHICAVLTF 0.549000
0.06 LQMPAGIPV 0.534000
0.07 FQNHHNHSL 0.527000
0.08 SHAEINEVF 0.515000
0.09 MHLTASWVF 0.507000
0.1 HHIPAIQYL 0.497000
0.125 LQAMRLTAF 0.477000
0.15 LRNPNFAQL 0.460000
0.175 IKVEAHQPL 0.449000
0.2 EQADAYLAL 0.434000
0.25 IKYGAAVRF 0.411000
0.3 QQIGTSGSL 0.395000
0.4 TPFAISVAL 0.366000
0.5 LHLANSTGY 0.345000
0.6 YLIGRHLQF 0.324000
0.7 YPMIPGIDL 0.307000
0.8 FKWHPGMAV 0.292000
0.9 QRVAIVRAL 0.280000
1.0 RHMIPGEIL 0.269000
1.1 GRYEVIIVA 0.260000
1.2 LHTRRLHNL 0.251000
1.3 EKVEFVSKM 0.243000
1.4 SKIQDQYIL 0.235000
1.5 MRREPIVLF 0.228000
1.6 SHAGLGVSH 0.222000
1.7 ERLELIRVY 0.217000
1.8 QPFSYHSRY 0.211000
1.9 KKSEVSIVV 0.206000
2 RNYPSAGAL 0.201000
2.5 SKNPPKKPL 0.180000
3 FKDIIYNSF 0.164000
3.5 FALLTQKRL 0.150000
4 FNFHPTNSY 0.139000
4.5 MRKIVLPQV 0.129000
5 RVVLNIGVL 0.120000
5.5 CRCSNCQSV 0.113000
6 LPVMTEILL 0.106000
6.5 MRWRDRFCF 0.100000
7 AKALQVSEV 0.095000
7.5 RPSLQSRPV 0.089000
8 GQDYVIKIL 0.085000
8.5 ASAIHALIL 0.081000
9 DRMIRLERM 0.077000
9.5 LKQGMVYTI 0.073000
10 EQELGSSDL 0.070000
11 YAKGFEAVC 0.063000
12 KHSLDLFGY 0.058000
13 SPILLEAGF 0.053000
14 NRKLDTYAA 0.049000
15 DGYDTGVDL 0.046000
16 MHTTPMCNC 0.042000
17 MVKGSIDRM 0.039000
18 RTTDFIFAA 0.036000
19 FCQCIPTVV 0.034000
20 SSIFFQRLV 0.031000
21 NKPNDIIVH 0.029000
22 PVISIIGAL 0.027000
23 SYIASHCPC 0.025000
24 DILLTGQHL 0.024000
25 LPDSRITSP 0.022000
26 DAEEEETVM 0.021000
27 SVYVLGKIW 0.019000
28 MDLGQRPDM 0.018000
29 KLIDFGCGA 0.017000
30 GVIDTLRMA 0.016000
31 GGYVVGALV 0.015000
32 GWAGLYVAH 0.014000
33 KRIGAGVLS 0.013000
34 PITVVSVCV 0.012000
35 VAFSSKNGC 0.011000
36 EHYKDLVQQ 0.011000
37 LLTLSVISS 0.010000
38 VAWLANKLA 0.009000
39 GTSVTHDKL 0.009000
40 SGYPMQHAP 0.008000
41 GCYEFCVNT 0.008000
42 SLYLKVLER 0.007000
43 HTPDGTYAS 0.007000
44 VLVFGCSRR 0.006000
45 LQRGGGVMD 0.006000
46 EALSPKSIT 0.006000
47 SQLANDKGT 0.005000
48 LDRLFFKCI 0.005000
49 EDVLDQVNV 0.005000
50 TQTSLEKAG 0.004000
55 QTAKGKAEK 0.003000
60 SRRGPPSPE 0.002000
65 DWHDVEPQW 0.002000
70 REDSTRPLT 0.001000
75 IGTVPVGRI 0.001000
80 AGGTWIGVS 0.001000
85 RGKRSVVLD 0.000000
90 LIPSDLYDK 0.000000
95 FLPADDKIG 0.000000
