0.01 RHIHQVQVV 0.789000
0.015 RRFSNTPPV 0.778000
0.02 HRIAYIPPL 0.766000
0.025 ARLEAMSPL 0.761000
0.03 YQSAHPQSI 0.748000
0.04 MRSSALWIL 0.735000
0.05 NRICVTHLL 0.726000
0.06 MPYRACYPI 0.717000
0.07 KKAGIFAQV 0.712000
0.08 FRALRHMPL 0.707000
0.09 LRAPLYQAL 0.702000
0.1 ARLAGHTLL 0.697000
0.125 QKAQFVAVV 0.685000
0.15 IQIGRNVII 0.675000
0.175 SKLFGSYVI 0.666000
0.2 FPLPYDVPL 0.660000
0.25 TKFDAYFAL 0.646000
0.3 QQHSGGAII 0.635000
0.4 ARSDTHHGL 0.615000
0.5 LKFTEFIII 0.596000
0.6 FHAGLDPVL 0.581000
0.7 HRAYVNARV 0.568000
0.8 REMRGDAPL 0.555000
0.9 AAMTWTSIV 0.546000
1.0 RRLGGRWTI 0.536000
1.1 SPLGVGLAL 0.527000
1.2 SKSALVFFL 0.518000
1.3 HPLRLVCPA 0.511000
1.4 SKYGMLARL 0.503000
1.5 CQAAAKFRL 0.496000
1.6 ASHFTVVII 0.490000
1.7 AQIAALNSA 0.484000
1.8 LSATTPQVL 0.477000
1.9 RHGGAAASV 0.471000
2 NPAAISHPF 0.466000
2.5 GALGFTLIL 0.441000
3 VPIGVPGEM 0.418000
3.5 SGYSHTPVL 0.400000
4 VIFHNIAII 0.383000
4.5 ISLVTSSVM 0.369000
5 RIVNLSSIL 0.355000
5.5 WTIMPAITL 0.342000
6 TELGNPGSL 0.330000
6.5 SSLYIKSTL 0.319000
7 VADGTFEEL 0.309000
7.5 MSQTWRELL 0.300000
8 QAAKMLIGI 0.291000
8.5 AAQPVRGQL 0.283000
9 ATMTARHGA 0.275000
9.5 GSISYWEAV 0.267000
10 SGFAGASAI 0.259000
11 YDTPMSEII 0.245000
12 SLLVCKDVL 0.232000
13 RVGKIIEVV 0.220000
14 ITSREIQTA 0.209000
15 SLTPQVLAL 0.198000
16 TILVLISIV 0.188000
17 GQNLVESVA 0.179000
18 LRAARGAEA 0.170000
19 GAATVLGMM 0.162000
20 IAFYTIERF 0.154000
21 CFVAAMALL 0.147000
22 AMLSASAAA 0.140000
23 KEKGSLKYA 0.133000
24 YTDDEASAH 0.126000
25 RYWDGHRYW 0.120000
26 SYLIDSCGI 0.114000
27 AVFAILGGF 0.109000
28 NKPNKTLHI 0.103000
29 MFLRDGYMY 0.098000
30 QRPQAYLNY 0.093000
31 TKKPRINSF 0.088000
32 IGDAIGLGI 0.084000
33 AAPAFKDVA 0.080000
34 QVGPLMVKV 0.075000
35 LSKTYNIPT 0.071000
36 MLHVWMWET 0.067000
37 PSIYKTDPA 0.063000
38 CYSCSDHAT 0.060000
39 MIVKKNKKT 0.056000
40 FTAHLCDPP 0.053000
41 DPRTGITRV 0.050000
42 EIQAKVGEF 0.047000
43 IQFDLFLGS 0.044000
44 SFNEINSHA 0.041000
45 HPASGRCRD 0.039000
46 VYGMMVRVA 0.036000
47 NMASNGGGW 0.034000
48 LGKNYIIVH 0.032000
49 LDLILITSY 0.030000
50 NPSRRTMFK 0.028000
55 RTVQVSMKQ 0.020000
60 YDPDIVMYT 0.014000
65 SLATSIGIG 0.010000
70 RTVIRSPQD 0.007000
75 LRKDIKNIK 0.005000
80 TRSAPSLFD 0.003000
85 PRQTPAQPG 0.002000
90 RFRYVMVDE 0.001000
95 AKRLNALND 0.001000
