0.01 VPRPVAAPA 0.839000
0.015 APRQSKCVY 0.822000
0.02 RPMLTLASA 0.796000
0.025 RPYGGTLCH 0.785000
0.03 VPMDTSAPK 0.770000
0.04 LPHWKNLTH 0.750000
0.05 APLGFPAPM 0.732000
0.06 SPAPKFTSI 0.716000
0.07 TPFRPRSPY 0.700000
0.08 IPRGATGKF 0.691000
0.09 GPRTVQKAM 0.676000
0.1 LPHRQVGSH 0.666000
0.125 SPHNPSGAL 0.648000
0.15 TPNEQPNAF 0.626000
0.175 APNEDFGAY 0.609000
0.2 HPTQDWVSM 0.594000
0.25 YPADFVKAV 0.562000
0.3 LPNWAYVDH 0.534000
0.4 MPTDMAEAL 0.496000
0.5 KPLIRPEQL 0.462000
0.6 HVRIKVKAF 0.436000
0.7 RPRVSTRTP 0.411000
0.8 VPVSPSQQL 0.391000
0.9 TPVTPTIPV 0.374000
1.0 KAKACLFAA 0.360000
1.1 ARRAMAVAV 0.346000
1.2 AANWPRTVA 0.334000
1.3 AKRSIPHTL 0.322000
1.4 RLAGRISAF 0.313000
1.5 MLRSPHGCH 0.304000
1.6 QPLLRQTDL 0.295000
1.7 ALRARRNAI 0.287000
1.8 TPFMREANL 0.279000
1.9 RAMFGAVSA 0.272000
2 KRRTSHITI 0.265000
2.5 QPQNLLKVK 0.235000
3 AIYGMRNAI 0.214000
3.5 MPVLLLSVV 0.196000
4 AAKNIISLF 0.182000
4.5 LARLDKRTK 0.169000
5 LLKRIPVTL 0.158000
5.5 RERRAVALL 0.148000
6 GASGHSISF 0.140000
6.5 WPIAAVGFV 0.132000
7 TSATPARAV 0.125000
7.5 MATMAGSHI 0.119000
8 RVAAESVQA 0.113000
8.5 HFKSVSETL 0.108000
9 RVGLGQLPH 0.103000
9.5 DVHAAFVEF 0.099000
10 AREAAGVVV 0.095000
11 FSYSGLTSA 0.087000
12 NKREHLFFM 0.080000
13 RLAAEMAQA 0.074000
14 IESLRSHTM 0.069000
15 QVKNGIEPC 0.064000
16 ILSGRPAVI 0.060000
17 IDKIPFHPY 0.056000
18 VAVVAAGHA 0.052000
19 RNLHTVVAV 0.049000
20 QLHDYFAAK 0.046000
21 AEVARHEAA 0.044000
22 LAGAPALKF 0.041000
23 AQLYKNPPK 0.039000
24 VAQDTKVMV 0.036000
25 TNRKFLINY 0.034000
26 VTDAQKAVV 0.032000
27 EERAGELIM 0.031000
28 LIEIIWTIL 0.029000
29 TTRICIGRR 0.027000
30 KYLEIPHEC 0.026000
31 DEMFAVTCA 0.025000
32 TCARAILGL 0.023000
33 QRAERRRMK 0.022000
34 LITGNPILY 0.021000
35 KSEASKLYL 0.020000
36 LARYIEEKT 0.019000
37 LLTINAGDY 0.018000
38 PQAALAQSA 0.017000
39 SPWAIDSIN 0.016000
40 AAHDHGQDG 0.016000
41 FSIRFQKMA 0.015000
42 LLVIALAGI 0.014000
43 TLLIPALIL 0.013000
44 FQMYSEIAG 0.013000
45 PAPAPVGTL 0.012000
46 ALDHAEWAR 0.012000
47 LCWIAPVSA 0.011000
48 VSHPDKETT 0.010000
49 KGKDDPFAS 0.010000
50 VSIFQEAIP 0.009000
55 SVLKHILPG 0.007000
60 DKIHKRGKK 0.006000
65 SGNAVKWFK 0.004000
70 QRTIMYTSQ 0.003000
75 TFTNAQGER 0.002000
80 EAGWLAQAG 0.002000
85 NYRNRLVKG 0.001000
90 DVQGKVNLN 0.001000
95 NQHMLAELD 0.000000
