0.01 KQMFANLSL 0.753000
0.015 KQSQTQTRF 0.733000
0.02 SQREPTIAL 0.725000
0.025 FQAAHGGTL 0.711000
0.03 KQVSGNEPF 0.693000
0.04 RKHVASSTY 0.658000
0.05 AQCNSNQVL 0.639000
0.06 KKAGGTNAL 0.629000
0.07 YQQHGMAPL 0.617000
0.08 KQAREAGVY 0.602000
0.09 RQQEEILGL 0.590000
0.1 MQVDHISTL 0.580000
0.125 KQTPVVVRY 0.555000
0.15 VHYAGTVAY 0.536000
0.175 WQCHFSLCF 0.517000
0.2 RLRAALAAF 0.498000
0.25 VQSYVMTIL 0.469000
0.3 SQQPQSITI 0.444000
0.4 GQFCTNPGL 0.411000
0.5 KRYACRSDY 0.383000
0.6 LKMVSPSIY 0.359000
0.7 REKPSWVKM 0.339000
0.8 NQTVKSNSL 0.325000
0.9 LKDSRTAKY 0.311000
1.0 AKKVQTQTM 0.298000
1.1 CQAAAKFRL 0.285000
1.2 RSEGGNAEY 0.275000
1.3 KKITNCNQI 0.266000
1.4 RRRFVQNAL 0.256000
1.5 ILATGLHAY 0.248000
1.6 GLAPVALIL 0.241000
1.7 NQKIFSANF 0.234000
1.8 KLRDNLVFF 0.227000
1.9 LQAKIHNVK 0.221000
2 RLTPRRTDL 0.215000
2.5 SKRTQHTAL 0.191000
3 KRPSSRASY 0.172000
3.5 MLSPVKSSF 0.157000
4 LAIMGGTSL 0.144000
4.5 RPYRGNNTI 0.133000
5 GQSKTIRIA 0.125000
5.5 AQLIAYELV 0.117000
6 VEMPALAPP 0.109000
6.5 AIEVTGTPM 0.103000
7 VSLTECSAF 0.096000
7.5 ITAILSASL 0.091000
8 KTQREIAKM 0.086000
8.5 YELCDIYGL 0.081000
9 RFAKNCMSW 0.077000
9.5 RKGIYIIEV 0.073000
10 GYYTVRTTY 0.070000
11 SSKVLVKPL 0.063000
12 GHAETVHVT 0.058000
13 FQAMIKAQQ 0.053000
14 QKWIKMSSV 0.048000
15 PQIAQEFSV 0.044000
16 EHGTKPITL 0.041000
17 TETFQSESI 0.037000
18 VVCGVITSV 0.034000
19 HEFNQSTTQ 0.032000
20 AALASAAGA 0.030000
21 RVGFEVCSA 0.027000
22 SSAGGLLLA 0.025000
23 AGLALCSWY 0.024000
24 KSGLGLSRI 0.022000
25 VNQEMVVRL 0.020000
26 MLHAAGKRK 0.019000
27 HLLSACLAC 0.018000
28 DANVLGQDY 0.017000
29 ADNGAFKVA 0.016000
30 YNQKSTRLI 0.014000
31 ADFRVILSC 0.014000
32 EAKRQKAEM 0.013000
33 HLQNYILGV 0.012000
34 LTGKILKVF 0.011000
35 TLSVPAAVT 0.010000
36 EVAALFAGA 0.010000
37 MQTILAGLP 0.009000
38 ADEETQELM 0.009000
39 LINRGIPVT 0.008000
40 YLQHILKST 0.007000
41 LRQPSTTLP 0.007000
42 DARKWFEEL 0.007000
43 RELNRLTYN 0.006000
44 HVSPQTGSP 0.006000
45 YIKSFFEIK 0.005000
46 PSCFHKWFL 0.005000
47 IDEACVRII 0.005000
48 AKMKTFQEN 0.005000
49 SLASPVGDT 0.004000
50 LRHRVIAIE 0.004000
55 LAKSGVIRP 0.003000
60 PPGPYPGTY 0.002000
65 YYELEITDA 0.001000
70 PDVAEQVLA 0.001000
75 GGLNVTRRA 0.001000
80 VSDDPESRE 0.000000
85 PTVVQSNDP 0.000000
90 LALGTEPLN 0.000000
95 EMNMFELVD 0.000000
