0.01 YRTYHGAAL 0.767000
0.015 YHSYANNIL 0.755000
0.02 HRCGCGCTL 0.746000
0.025 FPTLSSLPL 0.735000
0.03 MPMGAKVTL 0.722000
0.04 HRMSHLPTI 0.705000
0.05 FRLFAPMIL 0.693000
0.06 LHTGFIAAL 0.679000
0.07 YPYSAGHFM 0.671000
0.08 MPAFLSLIL 0.664000
0.09 YRLEDFYPL 0.657000
0.1 FRAVYECAV 0.650000
0.125 HQCTTYAPV 0.636000
0.15 FHYKTDINL 0.627000
0.175 FRYWNSDKL 0.617000
0.2 FPYGLPYGL 0.605000
0.25 HAAAAAVPL 0.586000
0.3 FKVNLRLQL 0.570000
0.4 SHSAISQAI 0.545000
0.5 MRHLLFPVV 0.522000
0.6 IPVGKGNQV 0.506000
0.7 SPMVMENVV 0.489000
0.8 MKCPACNEM 0.475000
0.9 TPAAVATVA 0.461000
1.0 RPFEQFRMA 0.449000
1.1 GPLERAFGM 0.438000
1.2 ERIREMVAA 0.429000
1.3 LRAEMDRLL 0.420000
1.4 YKDWMQRIV 0.411000
1.5 WQAILCEAV 0.404000
1.6 VRKSNTPIV 0.396000
1.7 LAIAAMGVA 0.390000
1.8 DQISKYVVI 0.384000
1.9 MVAQAGALL 0.377000
2 SPQQQRHHV 0.371000
2.5 LPFNLLLMA 0.346000
3 YVFAILTCI 0.325000
3.5 EPDGRANGL 0.308000
4 LHIGRNLYY 0.292000
4.5 NREDCSVQV 0.277000
5 HWNQVNGAL 0.265000
5.5 QPRWWERAL 0.254000
6 HSTCGKQRL 0.244000
6.5 FSRQDAAVL 0.234000
7 HGMTGILAA 0.225000
7.5 AAAKACDQV 0.217000
8 HTRLAVLGV 0.209000
8.5 GPERRFAVA 0.202000
9 FDNDTHRPL 0.195000
9.5 MYYGSYAFM 0.188000
10 HVATAYFTY 0.182000
11 QIFGCKTVY 0.170000
12 ELILGVTPH 0.160000
13 PAASCLVAA 0.150000
14 VSAAVVGLV 0.141000
15 LNAEEEPEL 0.133000
16 DATNMQATI 0.126000
17 TTTQQPTVA 0.118000
18 EQLERKIHY 0.112000
19 AENGPHTKL 0.106000
20 CLIDTSVFV 0.100000
21 LQHDKMEDF 0.094000
22 EVSALLGRM 0.089000
23 INSKAAGRL 0.084000
24 REKCIGCQK 0.079000
25 GKSVPCNVY 0.075000
26 APFTTDLRR 0.071000
27 ICILNHGGI 0.067000
28 NAPVYESVM 0.063000
29 YPQQGYPQQ 0.059000
30 NIVSYYGNL 0.056000
31 LPPSRPRTT 0.053000
32 LSVTAEKIA 0.050000
33 RPSKQLRHP 0.047000
34 CLQCDPTCA 0.045000
35 NLNELIKKI 0.042000
36 FQQNRGHGP 0.040000
37 ALACGVICS 0.038000
38 TSPDASALA 0.035000
39 SGGCTMCSY 0.033000
40 RKWLFSTNH 0.031000
41 VIMAAKAVG 0.029000
42 EGDKNVNMM 0.028000
43 IVMGPQPIQ 0.026000
44 TFVALALSC 0.024000
45 HKKDGSPKD 0.023000
46 YIYNWSYNR 0.021000
47 PSGSMKPTL 0.020000
48 IWATIVYCP 0.019000
49 FAKIHQPLP 0.018000
50 DPKVFLVRP 0.017000
55 MQVSDFHFE 0.012000
60 ENNTITAVG 0.009000
65 QKDGVVETP 0.006000
70 TFFIANQDS 0.004000
75 LIDDTPSYK 0.003000
80 LLAALDAME 0.002000
85 RYYLSHEEK 0.001000
90 FDEAHQLPD 0.001000
95 PHGIQVERD 0.000000
