0.01 KPRKICTGL 0.952000
0.015 RPRHHGIMI 0.941000
0.02 APRAAAAAA 0.937000
0.025 KPAGTAKSL 0.934000
0.03 SPQEATAEL 0.928000
0.04 APYVKFNKL 0.921000
0.05 APNLNLQTL 0.909000
0.06 GPNPKAGEL 0.898000
0.07 SPLGVGLAL 0.890000
0.08 RPEFVRPAL 0.875000
0.09 LPAEIARAL 0.870000
0.1 RARSVGVAV 0.862000
0.125 GPRDENSVV 0.845000
0.15 QPRVSFQQF 0.827000
0.175 RPDHSVLTL 0.811000
0.2 IPKAARRIF 0.802000
0.25 KPNSALRKV 0.770000
0.3 TPNDPNSQF 0.747000
0.4 ATRWGEAAL 0.707000
0.5 RVKDEKPQL 0.668000
0.6 TPAMHTVWL 0.638000
0.7 RPTTCGHNA 0.608000
0.8 FPRRERGRV 0.582000
0.9 IPRERVFYV 0.557000
1.0 TPPLGGTIL 0.535000
1.1 DPNKAINIL 0.516000
1.2 KIIWLGIPL 0.496000
1.3 HTKAFHAEV 0.479000
1.4 SVSHTTRAM 0.463000
1.5 TLREHFKTL 0.449000
1.6 MAYDRYVAI 0.436000
1.7 RPLGIPSNH 0.424000
1.8 GSRGIGAAI 0.413000
1.9 YVGDACGAL 0.400000
2 HLLNRAVAL 0.390000
2.5 HVRGHSSLA 0.345000
3 AIGAKFIPL 0.311000
3.5 RPCCPGGQS 0.282000
4 TPEVMRHYL 0.259000
4.5 ALAAVTETM 0.240000
5 QMVTTTNPL 0.221000
5.5 RVVGDHMGM 0.205000
6 TKQDYEAAL 0.191000
6.5 AWHDRFPGL 0.179000
7 RAFLTFLWL 0.167000
7.5 EQTLGAHAL 0.157000
8 LTAGSNGLL 0.147000
8.5 RHVWEWLQF 0.138000
9 AKEMAAKAL 0.131000
9.5 TTNGSDRSM 0.123000
10 NSGAVGMAL 0.117000
11 YQNCHEAQA 0.105000
12 SLKPAASAS 0.095000
13 YIYTVNTTY 0.086000
14 IAHMGWMTA 0.079000
15 KQEQAKSVI 0.072000
16 HVLVILTDM 0.066000
17 QSDIMATVL 0.060000
18 TLLARILEF 0.055000
19 KVGYNPKSV 0.051000
20 LGRQYDSLV 0.047000
21 VSQNLSRYM 0.043000
22 QLCSETKDL 0.040000
23 PANHQVRVF 0.037000
24 WIASQMNGY 0.034000
25 KEGGHMDTL 0.032000
26 ESAHLLQVF 0.030000
27 AKISEEYLM 0.028000
28 ALVGANSVT 0.026000
29 GTSWLTIGI 0.024000
30 QAIGMVNDH 0.022000
31 EDMVAISQV 0.021000
32 SAESVTKTA 0.019000
33 LDALRRNRH 0.018000
34 GALTGGALA 0.017000
35 DPIGTKGAR 0.016000
36 APRQLKDNE 0.015000
37 CPNSSIVYE 0.014000
38 FKKHTGINP 0.013000
39 IHLLFLHET 0.012000
40 LSSSLEQRI 0.011000
41 SREGAFWLI 0.010000
42 EADIYLREM 0.010000
43 LPLASTLLE 0.009000
44 VNEFAAVRL 0.008000
45 IGRGGQNVR 0.008000
46 TEHKLHFAQ 0.007000
47 IHKVEKPHK 0.007000
48 VLGLFVVGF 0.006000
49 LKEAGQVFV 0.006000
50 CCLLRPEEV 0.006000
55 LGPKVSSRV 0.004000
60 HCKRRLGQG 0.003000
65 LKYGAFIQN 0.002000
70 VCQAYTLKR 0.001000
75 LIGREKVYK 0.001000
80 DLELNVPGV 0.001000
85 SFLGPILGS 0.000000
90 LRDLIDEKE 0.000000
95 EVSRMTLRQ 0.000000
