0.01 AAIHAWTPK 0.244000
0.015 KTAAKAAVK 0.233000
0.02 AAMAMNFSK 0.225000
0.025 SKAAHYVPK 0.216000
0.03 RSCTFMNTK 0.211000
0.04 RTSAGGLLK 0.201000
0.05 KQAFLNHIK 0.196000
0.06 RSYMYQLLK 0.187000
0.07 RLFARTSPR 0.180000
0.08 RACEAYAQL 0.175000
0.09 KEVAITALK 0.171000
0.1 HVAKHFAAL 0.168000
0.125 LQASGYIKK 0.161000
0.15 KIASFAAPM 0.154000
0.175 HEKANTTYK 0.148000
0.2 KQYARQQPH 0.142000
0.25 RVKDEKPQL 0.134000
0.3 ARMFVAMLR 0.126000
0.4 VLHSCTVEK 0.115000
0.5 MTTTASMNL 0.108000
0.6 KHHQITLHH 0.102000
0.7 YRAQHGIAA 0.096000
0.8 RLYELNAQL 0.092000
0.9 AQIAIREDK 0.089000
1.0 SQREPTIAL 0.085000
1.1 RTLGIIMGV 0.082000
1.2 FQSYVAICR 0.080000
1.3 RKKITQFPK 0.077000
1.4 GKIIIPLPK 0.075000
1.5 EVMLKTQEM 0.073000
1.6 YTALAAASV 0.070000
1.7 AVIGIVTAI 0.069000
1.8 GVHPVRIRK 0.067000
1.9 MVHPSVLEM 0.065000
2 YVSDETVTI 0.063000
2.5 ITDNIKHEK 0.057000
3 ALRDAGLQM 0.052000
3.5 RSFVGGYGH 0.047000
4 GTAEQFWSL 0.044000
4.5 FVKKGLAAH 0.041000
5 RAAAVAAEC 0.038000
5.5 FALNVFKQK 0.036000
6 AIHGYTKEL 0.034000
6.5 ASWCKFLSV 0.032000
7 KRKSQKLAL 0.030000
7.5 STFDFRDAA 0.028000
8 KRYGVGGAK 0.027000
8.5 CAAGFHQLL 0.026000
9 TKRIFMSEK 0.024000
9.5 RKNVRWCTI 0.023000
10 RELELQRIR 0.022000
11 RRVQEPELK 0.020000
12 AEIAPQIHH 0.019000
13 LVRGQTFEV 0.017000
14 GAIWGVLGM 0.016000
15 AHTLMIHGV 0.015000
16 VVVLMVPGL 0.013000
17 AAGAFGAHA 0.013000
18 DKVSKKFHL 0.012000
19 IFFMVMPIM 0.011000
20 NADFSRFEK 0.010000
21 VTVSTAGFY 0.009000
22 IAVACSTYY 0.009000
23 SEISQSPAA 0.008000
24 GAFAWTRDL 0.008000
25 SDLKADFDK 0.007000
26 HIPEVCLKW 0.007000
27 VLGDIHGQY 0.006000
28 LQHLGLLPP 0.006000
29 EGITHLVAR 0.006000
30 STHDVTSDQ 0.005000
31 LLQSLVKER 0.005000
32 FHIRAGKVY 0.005000
33 VTEWGSIGY 0.004000
34 RAYKTDPTS 0.004000
35 LADHVISLA 0.004000
36 FNFADVCVV 0.004000
37 AAAARAAAE 0.004000
38 SYYFKPNFR 0.003000
39 PFMSLIYLL 0.003000
40 LAWPSLDNL 0.003000
41 GRTLEIQRL 0.003000
42 DTVGLLLLV 0.003000
43 YFRSPLNVL 0.002000
44 TMGGLGPTA 0.002000
45 RLRVHTEAN 0.002000
46 NRIISIVSP 0.002000
47 LLALAEAGA 0.002000
48 IPVEQQRLV 0.002000
49 GGLSDASKK 0.002000
50 EGDRYSLTL 0.002000
55 SIEEGIRLL 0.001000
60 LINYANRTG 0.001000
65 EYSLSDCIA 0.001000
70 VWAAKVISD 0.000000
75 SFYAVKNPE 0.000000
80 PEGITRGFF 0.000000
85 LEQFARDLE 0.000000
90 GLRASEPDT 0.000000
95 DWPLIYQSY 0.000000
