0.01 IQHCTTSSL 0.851000
0.015 QQMLSLITL 0.833000
0.02 KQALASTRL 0.822000
0.025 FQSSAVMAL 0.815000
0.03 RQSGGRCAL 0.801000
0.04 KQAKYFNSI 0.784000
0.05 IQMPNTTTV 0.768000
0.06 REMEKRFKL 0.753000
0.07 KQACSIPVI 0.745000
0.08 AQISYNQQF 0.738000
0.09 RKFPRAMPI 0.727000
0.1 AQGAQSLAL 0.720000
0.125 KEMEERMSL 0.701000
0.15 MQAIGGAIV 0.686000
0.175 LKKHFSHTL 0.667000
0.2 KQVSGNEPF 0.651000
0.25 QQHSGGAII 0.629000
0.3 VQSKKQRSL 0.609000
0.4 LQQRNAYSV 0.578000
0.5 LRHKICTPL 0.555000
0.6 RAYLEGECL 0.531000
0.7 RRFYWATSV 0.512000
0.8 KKNVAIGAV 0.494000
0.9 TEYAALAEL 0.480000
1.0 ASFLRGHKL 0.467000
1.1 RLTQGCFSF 0.454000
1.2 SHAVAVNSV 0.443000
1.3 SLQSNSISL 0.432000
1.4 PQRPSVLSL 0.422000
1.5 AEQLHPDSL 0.413000
1.6 VMGLSTHAL 0.404000
1.7 ARAKGRHFL 0.395000
1.8 GQGITGITI 0.386000
1.9 GIRHALSPL 0.378000
2 AEQWKGFAA 0.371000
2.5 RQHTETYMA 0.339000
3 LKAGNGEII 0.313000
3.5 KNSIIVAVL 0.292000
4 RSSMAPTIV 0.272000
4.5 IQKLTGTGA 0.255000
5 RAAQDVCGV 0.239000
5.5 SPSQITSPI 0.225000
6 IAFNGIVIL 0.214000
6.5 VVYSRGRSM 0.202000
7 RTKRFETVV 0.192000
7.5 LEDLRIPPA 0.183000
8 KAFNINLKM 0.174000
8.5 RPREKVEAA 0.165000
9 AIWLYTMLL 0.158000
9.5 AEQELLDRV 0.151000
10 VPQKIESPM 0.143000
11 VIMIPITVM 0.130000
12 RRYGMQLSA 0.119000
13 TMTERSTVA 0.109000
14 IRVHAACPC 0.100000
15 GVTIFLASF 0.092000
16 CRADVLLVA 0.085000
17 KMHHTFTES 0.078000
18 KSDADLLNL 0.072000
19 SSYVCSGLV 0.066000
20 YSKQWHPAC 0.061000
21 IDVKQIALI 0.057000
22 AVLTVTMTA 0.053000
23 ARVIGPEDV 0.049000
24 LVAGYQVEY 0.045000
25 GVMGFSTGA 0.042000
26 HLLLDDSVY 0.039000
27 LEATLSFLG 0.036000
28 SVKIESGEV 0.033000
29 IIVAQITPT 0.031000
30 EVNVISGVL 0.029000
31 DLIGLSIVI 0.027000
32 EQLGHRQVS 0.025000
33 LASVFAMFA 0.023000
34 SYVIFSGLF 0.021000
35 GIGMIQLNF 0.020000
36 TVLALLGEI 0.018000
37 LSNRFIIAS 0.017000
38 GILALTSIA 0.016000
39 EAIAEVRRL 0.015000
40 ATASGCDGC 0.014000
41 DITLGFVDL 0.013000
42 FDNPSEAYT 0.012000
43 IKLAQLKPS 0.011000
44 NFITTIINM 0.010000
45 TVESIARAA 0.009000
46 FATANAEGT 0.009000
47 MVDTAGTLC 0.008000
48 YATLNISYS 0.007000
49 KPATCYALQ 0.007000
50 VMRRLLAER 0.006000
55 TSRRCVKNT 0.004000
60 LIRRRAMAD 0.003000
65 MDAFTAFPN 0.002000
70 VAAGANPLG 0.001000
75 LDVALQSGR 0.001000
80 CLRPVRYYQ 0.001000
85 RILSMVEDQ 0.000000
90 LLLISAYFD 0.000000
95 ERQYGKDDE 0.000000
