0.01 MRAWGGIPV 0.556000
0.015 FHTLGSIPV 0.539000
0.02 SQYLCTGVL 0.520000
0.025 LQYNGQTPL 0.506000
0.03 FHLPCPFVL 0.493000
0.04 SHIGAIQAL 0.469000
0.05 SHITRAFTV 0.455000
0.06 YHVGLTMSA 0.435000
0.07 MRFDRQFSA 0.424000
0.08 VHLPRYTVL 0.411000
0.09 YKANQNIIA 0.401000
0.1 HRIRLGLPV 0.395000
0.125 LRARDGHPV 0.377000
0.15 MKATRAVEV 0.359000
0.175 FRAVYECAV 0.345000
0.2 VHYPVGKSL 0.332000
0.25 IRYASPLVI 0.308000
0.3 HKILLSVAA 0.292000
0.4 YHMVDLSAA 0.260000
0.5 GKIVHISPL 0.239000
0.6 RRISSQTLL 0.223000
0.7 RKAGVEVIV 0.208000
0.8 MQLAGSPEM 0.195000
0.9 IQSFSQTIL 0.184000
1.0 VHDPGHFVL 0.174000
1.1 LPFVDHSVV 0.165000
1.2 GHWPVSDPL 0.157000
1.3 SSIDHSTPL 0.150000
1.4 EKYLVYKEL 0.144000
1.5 NKIDDMVKL 0.138000
1.6 SHLARKFGI 0.133000
1.7 KPLALSLLL 0.128000
1.8 CRFDDEATM 0.124000
1.9 MQNAGLSPT 0.119000
2 KKFLNPSFV 0.115000
2.5 TVALAAVAL 0.098000
3 ELIEECITL 0.087000
3.5 KVIDIVSAI 0.077000
4 EKLSNYYSI 0.070000
4.5 RQSVDFNSI 0.063000
5 GPVVRVVVA 0.058000
5.5 VLADKKALL 0.053000
6 SIPDRVLAL 0.049000
6.5 ILRASWPVL 0.046000
7 FPIISISDL 0.043000
7.5 LQKIGITDV 0.040000
8 DPSPISKTL 0.038000
8.5 TTLGGGFTI 0.035000
9 TALYVPKIL 0.033000
9.5 AILANVLAM 0.032000
10 FHTTFLVQH 0.030000
11 GGHYSQAVL 0.027000
12 RMSLLLAGL 0.024000
13 LDHAFTGAV 0.022000
14 LLDHLNALL 0.020000
15 TLYNVSRTT 0.018000
16 HEMRTPLHA 0.017000
17 VKTSETLGA 0.015000
18 NAACGDSYV 0.014000
19 LKDCFYTIP 0.013000
20 LPVLAAGIT 0.012000
21 NPHFKSLHA 0.011000
22 SGDEFLYAI 0.010000
23 AAFGFEDRI 0.010000
24 GQNSQSPTS 0.009000
25 QQLVQKSAG 0.008000
26 AYAVLLAGI 0.008000
27 LTNEMTILA 0.007000
28 AMAEALAAK 0.007000
29 NGHCKVLIA 0.006000
30 ESVPARTVF 0.006000
31 SRDRGSWTP 0.005000
32 KWHVDYLHL 0.005000
33 CSTLTSINI 0.005000
34 SPEAKKADV 0.004000
35 LPGHTGEDV 0.004000
36 GAMQIFVKT 0.004000
37 YSLIVDGRA 0.003000
38 SKRERYSEK 0.003000
39 MRRTSFNFS 0.003000
40 ISKIQLYPT 0.003000
41 ETTLEITKA 0.003000
42 AAELISGYM 0.003000
43 TRALSLDGR 0.002000
44 RLTALLDYF 0.002000
45 NEFGQVVPE 0.002000
46 LDENMTCKI 0.002000
47 HSQEPLNYT 0.002000
48 FARQRGGIG 0.002000
49 AVLMEWDNI 0.002000
50 YFDNEINPR 0.001000
55 PTGPLVGVA 0.001000
60 IESSGRLGR 0.001000
65 ANFAAFTHW 0.001000
70 TLQKRARMP 0.000000
75 QWLALDSKN 0.000000
80 NGTYLFCLP 0.000000
85 KIMSQAEFE 0.000000
90 GGSIVLASS 0.000000
95 DPINSEPSN 0.000000
