0.01 RQGPFTVVL 0.912000
0.015 RQLAHAYAM 0.904000
0.02 KHYYCPTCL 0.897000
0.025 AQMQIGNVL 0.888000
0.03 RRVPFGVVV 0.879000
0.04 RRLPAMETV 0.871000
0.05 RRMALTFSI 0.863000
0.06 FQLVHQVPI 0.857000
0.07 RKNHFTLVF 0.852000
0.08 KQAKYFNSI 0.849000
0.09 QQAEALQTL 0.843000
0.1 RRACAELQI 0.837000
0.125 SQQPQSITI 0.826000
0.15 MQYAKRTAL 0.817000
0.175 KKSVYNMVV 0.810000
0.2 RHMIPGEIL 0.801000
0.25 RQMVSNSKT 0.786000
0.3 KQGSLKAVI 0.775000
0.4 HQLAPIMGI 0.753000
0.5 LQMVLGSSA 0.736000
0.6 RKQDWSTLF 0.721000
0.7 RSFGFKAIV 0.707000
0.8 KKGEIFIPI 0.695000
0.9 AMLIACPTI 0.683000
1.0 IQPPLFMVL 0.672000
1.1 YKYGQAENV 0.662000
1.2 AHLDHVSGL 0.655000
1.3 RSLPAGESL 0.646000
1.4 RVAEGVFLL 0.637000
1.5 RMLILTITF 0.629000
1.6 ILFRYPHTM 0.622000
1.7 KTLNFIHSI 0.615000
1.8 AQARRLTRA 0.608000
1.9 ISMPQSHLV 0.601000
2 YRISETVEA 0.594000
2.5 LKMADIARM 0.565000
3 KRVNILKQI 0.542000
3.5 YAHDHALKV 0.521000
4 REKEPADSV 0.503000
4.5 RLYEVVGVY 0.486000
5 VLSNSSLNV 0.470000
5.5 FLHRVSGII 0.456000
6 ALAGADLPC 0.443000
6.5 LKMRSKKKI 0.430000
7 TIVHAQLTL 0.418000
7.5 AVDSIYTPI 0.408000
8 SEITLSRTA 0.397000
8.5 RTAQPMRLA 0.387000
9 GPIHPALAV 0.378000
9.5 KKLEKAKSY 0.369000
10 ITQNADTIV 0.360000
11 SLNEHVNAT 0.343000
12 DQIEQHFDL 0.328000
13 KLHFYREIF 0.313000
14 LQPPPPPGY 0.299000
15 TMKNGSISA 0.286000
16 LIFVVLGVV 0.274000
17 LPTTNATVL 0.262000
18 MSSVALDAI 0.251000
19 FIYNYYRTV 0.241000
20 VFLYFASTI 0.230000
21 IAVFTLGAI 0.221000
22 AAAIDPNRI 0.212000
23 HSLRYFDTA 0.203000
24 RKVTVYSVS 0.194000
25 GYSSASAFI 0.186000
26 LIGVDILTM 0.178000
27 DEKEIVLKA 0.171000
28 EEYPEWVNT 0.164000
29 EKFPAWFFF 0.157000
30 ELRNSGVLV 0.150000
31 RDRGLAVRV 0.143000
32 KRRREKFDF 0.137000
33 FLGFLTFAA 0.131000
34 ISHHELISH 0.125000
35 SYVPVEQDL 0.119000
36 LGVTLAASM 0.114000
37 LFRDSLREF 0.109000
38 NYKDNNQII 0.104000
39 NTLRPEPCV 0.099000
40 VRHYPTVQG 0.094000
41 IGFFDITGM 0.090000
42 AKALRLSGG 0.086000
43 VFFWKKPYL 0.081000
44 DAWEAIKCV 0.078000
45 ISVLATASG 0.074000
46 QTLLADCDC 0.070000
47 EVNRVLDKM 0.067000
48 VSAIRSVYS 0.063000
49 PSYVTPPSY 0.060000
50 LHEVRPVTS 0.057000
55 SVAETVSTR 0.043000
60 SLPVGVGQP 0.032000
65 DGAPDVTGL 0.024000
70 GDMTNYKTP 0.017000
75 AVAQLYPLD 0.012000
80 ERRVRENGT 0.008000
85 GSLFEYLQE 0.005000
90 DTYEYSYRN 0.003000
95 PCHFATKDP 0.001000
