0.01 RQRHYYLSH 0.762000
0.015 RRCDKALPK 0.745000
0.02 LQCAYGASK 0.733000
0.025 RRLEYLLTM 0.725000
0.03 KRFESEIAF 0.718000
0.04 RRYGMQLSA 0.706000
0.05 RVAAIVASH 0.690000
0.06 LQHGISTQK 0.684000
0.07 IRFASQLAH 0.679000
0.08 KRYNRWYQI 0.671000
0.09 LQASGYIKK 0.660000
0.1 GTYQGTIKK 0.652000
0.125 RRAPHDHSV 0.635000
0.15 KLCHALTEK 0.622000
0.175 IKMGPMLVK 0.610000
0.2 VQHELEVSK 0.599000
0.25 KKLAIVTCM 0.579000
0.3 RQSFATHNR 0.563000
0.4 RRLGYEHVK 0.537000
0.5 RRRDELIER 0.516000
0.6 KQASRASSL 0.499000
0.7 STANAVLAH 0.483000
0.8 RQGSRGISL 0.467000
0.9 RTTEKWNSV 0.454000
1.0 KIIERVNEY 0.444000
1.1 RICMFFLRK 0.434000
1.2 FRSAARFGK 0.424000
1.3 KAIEHHQKY 0.415000
1.4 AVVKKQEAK 0.407000
1.5 YLIYFKTTK 0.399000
1.6 IVSNAALVK 0.392000
1.7 VRIFGPREK 0.384000
1.8 MTCRQCNKK 0.378000
1.9 KIVRHELCH 0.372000
2 GVRDALVFH 0.366000
2.5 MMCGVAVCH 0.338000
3 SQNTSNCLH 0.314000
3.5 KRVKKLGLA 0.295000
4 RHGGAAASV 0.277000
4.5 KSNWQAIAL 0.262000
5 HLMDVAKAV 0.249000
5.5 ARALLLPAF 0.237000
6 KRIMEAGRL 0.225000
6.5 STFAIRYEV 0.214000
7 ITSNKSIYV 0.205000
7.5 MTVAVRALA 0.196000
8 KVLALGVGR 0.188000
8.5 VSRCFNGIA 0.180000
9 FTAGLTAFY 0.174000
9.5 FTQRWYNYK 0.167000
10 ASYGNYDAV 0.161000
11 GAALQSQVH 0.150000
12 LSAIARQHA 0.139000
13 TPQKSIFAK 0.129000
14 GMRQYLQDR 0.121000
15 HSVLIPNPR 0.113000
16 ETYFLTISI 0.106000
17 AWAAQQNRH 0.100000
18 YHSPNAYGI 0.093000
19 INHNGYTPI 0.088000
20 GVTLSMTQA 0.083000
21 NRATVWKAI 0.078000
22 FLISRPGLF 0.074000
23 YLQRHGYRV 0.069000
24 FQDYNYGTM 0.066000
25 LTGYTTATF 0.062000
26 ASSPQDNVV 0.059000
27 TANFTISPL 0.055000
28 SMARLLLGA 0.052000
29 AFDERRNKY 0.050000
30 GVIGRYWDL 0.047000
31 VGTSFVNPI 0.044000
32 LTAADLPFA 0.042000
33 GTPSPLMIF 0.040000
34 ESLSEETKK 0.038000
35 FLYKPVYSS 0.036000
36 IGYDSLYYA 0.034000
37 LLVVCVPEA 0.032000
38 SPEVRVLEV 0.030000
39 FAIYNRLTC 0.029000
40 REYGKEGKS 0.027000
41 GAPGGTRIR 0.026000
42 VRALEILNS 0.024000
43 QAKLLLSDF 0.023000
44 KIILALVAG 0.022000
45 GYPRASSPA 0.021000
46 GEAYNMVCS 0.020000
47 FGMLPIARA 0.019000
48 FSDSELATV 0.018000
49 IENVERIMA 0.017000
50 LGFEPRTTP 0.016000
55 PFMQSYLVV 0.012000
60 NNTLTWMPL 0.009000
65 GEEWRRAQA 0.007000
70 IYETLLYHM 0.005000
75 VWELCRGGI 0.003000
80 TDNFATRYL 0.002000
85 WDLSAELTG 0.001000
90 HAVIDRQRN 0.001000
95 PNISGWRQE 0.000000
