0.01 ARYAAPAKF 0.807000
0.015 QRYPQAQSF 0.789000
0.02 RRFGVTDAF 0.777000
0.025 RRHTGVKPF 0.768000
0.03 KKITQTVAF 0.757000
0.04 IRMKIGVMF 0.738000
0.05 FRAKQASIF 0.728000
0.06 HRQMMMQHF 0.722000
0.07 KRNSKEPCF 0.715000
0.08 YRFGYKHEL 0.705000
0.09 ARHDLQTAL 0.700000
0.1 RRIRQELPF 0.695000
0.125 KKINVIMIY 0.684000
0.15 LRHSFATHL 0.670000
0.175 ARACFRYGL 0.661000
0.2 HKILPPSKF 0.649000
0.25 LRSRHNNYF 0.632000
0.3 RRMQAGQVI 0.616000
0.4 RQRQLSSTF 0.593000
0.5 RKALAASDF 0.572000
0.6 KHPFIFHSY 0.556000
0.7 VRSEARIGY 0.540000
0.8 SESDNTMLF 0.527000
0.9 LPQNIKYQY 0.514000
1.0 FHVSLLHIY 0.503000
1.1 LRGPLCELF 0.492000
1.2 VRLALAAGL 0.482000
1.3 RVTLFHSAF 0.474000
1.4 IKNHVSNIL 0.466000
1.5 RARVHPSPW 0.459000
1.6 SRFFPVSGW 0.451000
1.7 KNYYFTQIY 0.443000
1.8 FQVDAVPHL 0.436000
1.9 VKDDGQHVW 0.429000
2 APLQVPRGW 0.423000
2.5 KIAENMNTY 0.397000
3 YSLLGPIIM 0.375000
3.5 AKRLPFFLY 0.358000
4 VQVTFTSKL 0.342000
4.5 QTLVDMNAF 0.328000
5 VSIGVALRY 0.315000
5.5 AIAKAFPQL 0.304000
6 STVSYAVVL 0.292000
6.5 TVSLQPASL 0.281000
7 FMAGLGANF 0.272000
7.5 HFYCADPPL 0.262000
8 YFADAIAKL 0.253000
8.5 RGHRCTAVV 0.245000
9 WEFNPLALF 0.237000
9.5 MNISKKHVH 0.230000
10 KTKAIENPV 0.223000
11 GYIFLPMPI 0.210000
12 AFISVLISI 0.198000
13 IPVAKSCNV 0.186000
14 TCIKLDISF 0.175000
15 VSPENPMIY 0.165000
16 LTLTSVPVV 0.156000
17 NTMTYPKGY 0.147000
18 LHKKEKLTH 0.139000
19 SVLVVIACT 0.131000
20 EAVSNEKQL 0.124000
21 AIGDPLAAL 0.117000
22 KIKKLLETV 0.110000
23 FMNVVKNPV 0.104000
24 LFTAWFADL 0.098000
25 TSGVNDVEL 0.092000
26 RARKTRDEA 0.087000
27 RCSSVGKAV 0.082000
28 FDSKNNIRM 0.078000
29 TFYVCVQNI 0.073000
30 PNSVLAASF 0.069000
31 REVGGLAST 0.065000
32 EHIYYKVAK 0.062000
33 SIIGDKAPA 0.058000
34 LVALCAASG 0.055000
35 KSFERPYIG 0.052000
36 LKVAPYYGC 0.049000
37 QHLQSKFSR 0.046000
38 AAGSGVAAA 0.044000
39 MLAGAGTGK 0.041000
40 FVSPNSPAS 0.039000
41 CPICVFPLG 0.037000
42 DTPDINVDL 0.035000
43 FMVNFHLNA 0.033000
44 ISAYDTFLS 0.031000
45 QLASKEAMV 0.029000
46 ATLMSDIPK 0.028000
47 LLEEQMIEL 0.026000
48 AHDAPLPFV 0.025000
49 QCPLFVLLW 0.023000
50 IEFTNLVNT 0.022000
55 RSHPTRWGD 0.016000
60 LVRRGFETG 0.012000
65 HNFIDEGTK 0.009000
70 TQRRGVLLE 0.006000
75 WWNFGSLLG 0.004000
80 LPPTASLMS 0.003000
85 IYGGMPIPE 0.002000
90 NVDLKGSED 0.001000
95 TGGHSCGGS 0.000000
