0.01 IQHCTTSSL 0.618000
0.015 TQAWGQQVL 0.594000
0.02 AQIASEAAL 0.572000
0.025 RQYGDAVMM 0.563000
0.03 MQYAKRTAL 0.552000
0.04 IQSLSSQSL 0.527000
0.05 KQSRVLSAL 0.497000
0.06 YQYPVVSNL 0.480000
0.07 KKAGGTNAL 0.467000
0.08 SQLTYSPSL 0.457000
0.09 SQFMTNVKM 0.439000
0.1 AQLEASAVI 0.430000
0.125 RQAIEQRPV 0.408000
0.15 KQSWNETMM 0.390000
0.175 KQIGPLDAL 0.380000
0.2 KQKEISVRL 0.370000
0.25 IQTVLMNAL 0.350000
0.3 ALNAIAVSL 0.335000
0.4 MQQQALELL 0.309000
0.5 HMSYNSLPL 0.290000
0.6 TQIVICATA 0.274000
0.7 LEHGNIASL 0.261000
0.8 IKNEVTTYL 0.248000
0.9 YKYGDITMV 0.237000
1.0 RMAKPGESL 0.228000
1.1 KLSNANNEL 0.221000
1.2 MQGNIFHII 0.213000
1.3 LKNIWHSDL 0.205000
1.4 AMAVKLFEM 0.199000
1.5 AQKSGVTLV 0.193000
1.6 VQSSSTGGI 0.186000
1.7 AKAHGGVSV 0.181000
1.8 ALIASLIAV 0.176000
1.9 IMMNHKNEL 0.171000
2 LSLQGSSPL 0.167000
2.5 AELELNIGI 0.149000
3 ALIGLQIGL 0.134000
3.5 KLQETPGMF 0.122000
4 YRLEDPTRF 0.111000
4.5 LRTDAGSEI 0.103000
5 EELGFVGAA 0.095000
5.5 KSVHYPHEV 0.088000
6 LEAVSHGIC 0.082000
6.5 GASNLSLPI 0.077000
7 DQIQYTNTT 0.072000
7.5 NRAIVSPLF 0.067000
8 NENAVKYSI 0.063000
8.5 SVDLAIFSL 0.059000
9 MPCPYHTKL 0.056000
9.5 NDAPVTIGL 0.053000
10 SVMYLALAI 0.050000
11 RRISSAPEA 0.045000
12 ILNLYKLYL 0.041000
13 LSNLPDWLL 0.037000
14 GHMGAVRVT 0.034000
15 HLDLVAAEV 0.031000
16 RLNSYGPEA 0.028000
17 KTDFVRAAV 0.026000
18 IITYLNILF 0.024000
19 LERPLFELF 0.022000
20 SELRLKSIA 0.020000
21 EYYQLALPV 0.019000
22 RPDLVLMDI 0.017000
23 KEGLMTTVH 0.016000
24 GDLHAQNNV 0.015000
25 EKELAVAVA 0.014000
26 EAMGYGLNV 0.013000
27 FIASQFFTC 0.012000
28 HAQARQVLA 0.011000
29 LGAATNHSA 0.010000
30 REYLQLELR 0.009000
31 AGGCSTHYM 0.009000
32 IVMTSAKVT 0.008000
33 STLGTLGGA 0.007000
34 GKGPLFSAW 0.007000
35 SIKLILPII 0.006000
36 GTGGYPTDF 0.006000
37 VAVLGAGFA 0.005000
38 LKFLSEEKH 0.005000
39 DHEAVRAAV 0.005000
40 SELCEKTAK 0.004000
41 LDGEGTTLY 0.004000
42 EAVGELAAS 0.004000
43 TTGELLRLI 0.003000
44 PAGTFDAVM 0.003000
45 ITAKAVIPP 0.003000
46 DYKWKKHQL 0.003000
47 VVDIAPKYY 0.002000
48 SIAVQPPGT 0.002000
49 NWNGDTNLY 0.002000
50 LDLPKNTVS 0.002000
55 TGWIAGLFY 0.001000
60 LALRSMGGS 0.001000
65 AYHVASRVK 0.001000
70 TPSCTASLE 0.000000
75 QTYSKTERE 0.000000
80 NGAMDDLWA 0.000000
85 KFAVNLKSE 0.000000
90 GESRIWKSP 0.000000
95 DPQVFLFDE 0.000000
