0.01 LPTFLNMPL 0.950000
0.015 MPAFLSLIL 0.945000
0.02 VPLDRIHPV 0.940000
0.025 VPTGVAIAL 0.937000
0.03 YPNNYFVIA 0.934000
0.04 RPLSRSHIL 0.927000
0.05 APFKLTLVL 0.920000
0.06 FPLLIQMPI 0.914000
0.07 MPMFCKPQV 0.909000
0.08 LPIVFFFAA 0.905000
0.09 YPNDHFDIL 0.901000
0.1 LPISVHPLL 0.895000
0.125 IPADCTVEF 0.885000
0.15 IPSLRNYVL 0.875000
0.175 HPHSSGCEV 0.863000
0.2 LPYNTESAA 0.853000
0.25 SPTRLIAAA 0.834000
0.3 LPNFQANTL 0.817000
0.4 TPAPGDLVI 0.784000
0.5 IPLIIMCTI 0.752000
0.6 IPALNQPEF 0.717000
0.7 LPFIIAALA 0.688000
0.8 PPNEVACTL 0.657000
0.9 YIAYVAYPL 0.627000
1.0 FPFLFFLLA 0.604000
1.1 YAIAFLVQL 0.578000
1.2 HASAVDSPL 0.557000
1.3 GPDDGKVSV 0.536000
1.4 TAAALVVVI 0.517000
1.5 QRAHVCRPL 0.500000
1.6 FEVGRSVAA 0.484000
1.7 IHLPNKIVM 0.469000
1.8 MHVNDPAVV 0.457000
1.9 YKDLSQEEL 0.444000
2 LAHPVSCEI 0.433000
2.5 WPHCNMRFF 0.388000
3 APIAKLLGY 0.354000
3.5 SPPPPPLYL 0.326000
4 KPGERVAGF 0.303000
4.5 YATHFKAHA 0.282000
5 YAALRYFNV 0.265000
5.5 MSPVCMAAA 0.249000
6 LVDLYPKVL 0.235000
6.5 WLTPSINLL 0.222000
7 NSVLLSAVV 0.211000
7.5 NAEAEVHVA 0.201000
8 LRLQLESAV 0.191000
8.5 GPITKIRLT 0.182000
9 SQRASVPQA 0.173000
9.5 VLADTLPPA 0.165000
10 DQVEDTTSA 0.158000
11 AESSQLQQV 0.145000
12 INFNLNFYL 0.133000
13 SLMIMKHSI 0.122000
14 ITCCPTCDV 0.113000
15 QRWFFAGIA 0.104000
16 QEREFIFFA 0.096000
17 KSYGERVQL 0.089000
18 ARFKKRVRL 0.083000
19 GASANTVIY 0.077000
20 RCQPLRRAL 0.071000
21 SQQYRALTV 0.066000
22 FVACSTIGS 0.062000
23 AVARRAIRA 0.058000
24 EIVSQQEMV 0.054000
25 LHEMRKYSC 0.050000
26 CVCVCVCVW 0.047000
27 VLCMLILVV 0.043000
28 VWGHHMFTV 0.040000
29 FQFKMTVEQ 0.038000
30 QIINVGNDF 0.035000
31 HIILPAAVP 0.033000
32 DYILAFAQA 0.031000
33 ARYKTREEF 0.029000
34 ELSPAPELV 0.027000
35 KEIITADEM 0.025000
36 RRGAAKAEA 0.023000
37 EGDKPIFDM 0.022000
38 PEDGEMSVA 0.020000
39 GIDMRDALV 0.019000
40 AAFAYFNWH 0.018000
41 TIYPDCHIR 0.016000
42 RRQRMQQLF 0.015000
43 QTYQKTPTH 0.014000
44 RDAVLTKTA 0.013000
45 SIPSVKVLF 0.012000
46 YAPFFQWDS 0.011000
47 EIKILFTDI 0.011000
48 LAAKYGFTE 0.010000
49 SGCVAALEA 0.009000
50 DPIGTKGAR 0.009000
55 LVDIISVKS 0.006000
60 RRGWQYIQK 0.004000
65 LEKSYELPD 0.003000
70 NMINNDLGP 0.002000
75 VLPQPVKPR 0.001000
80 LTPGNFLLG 0.001000
85 DVTIDPGDT 0.001000
90 RGPPIIRSG 0.000000
95 IFFNAAGKE 0.000000
