0.01 RPALACQTL 0.953000
0.015 RPRACLVVV 0.950000
0.02 LPAEIARAL 0.947000
0.025 RPVGALPTV 0.944000
0.03 VPTGVAIAL 0.941000
0.04 SPCPALNVL 0.936000
0.05 LPNDALIAA 0.931000
0.06 VPLLNTSVL 0.928000
0.07 QPINVTCEV 0.923000
0.08 LPFVDHSVV 0.919000
0.09 LPVPCLNVI 0.916000
0.1 WPTLIILPL 0.912000
0.125 LPQDVALQL 0.903000
0.15 LPTVRLLSL 0.895000
0.175 HPIKAIEEA 0.888000
0.2 MPRSVNAVA 0.881000
0.25 VPKKGTTTM 0.866000
0.3 LPATAQRKV 0.853000
0.4 LPSLRASGL 0.830000
0.5 APILIEHGL 0.809000
0.6 WPFQIAYPF 0.786000
0.7 APPRMTCVL 0.763000
0.8 YLKSGSMVL 0.742000
0.9 VPSHEQANV 0.723000
1.0 APFDWFDAC 0.705000
1.1 LAMIISTSL 0.686000
1.2 LPPSLTLLL 0.669000
1.3 MVSDLSTPL 0.653000
1.4 VPSCFVVLA 0.638000
1.5 LVKCDGAAL 0.626000
1.6 QPRKLNFVF 0.612000
1.7 SPEAEIALL 0.602000
1.8 RARCVVLAV 0.592000
1.9 HHFDVFQMM 0.583000
2 LPGIGTYTA 0.574000
2.5 SVMKIISEL 0.529000
3 YQDFNRKIL 0.494000
3.5 ALALESRVL 0.465000
4 YNDNGLSAL 0.438000
4.5 AELGQPGAL 0.416000
5 RVVNQLAAA 0.395000
5.5 YVMTPFGHL 0.376000
6 AELGQPGSL 0.360000
6.5 TVYEIARLL 0.344000
7 HLRESWVIF 0.330000
7.5 KFAEANGAL 0.316000
8 SVIEATVHA 0.303000
8.5 QQVADYRIM 0.291000
9 LQDYLHWQL 0.280000
9.5 LDLETGAAV 0.270000
10 LSNCDKIPF 0.260000
11 VSLPGVLPV 0.241000
12 AIVAEITEI 0.225000
13 LALLLFTHL 0.210000
14 SPALSLTAD 0.196000
15 CARIAALIA 0.184000
16 FILLGSGDV 0.172000
17 IMISFVPEF 0.161000
18 GQLIRAGEF 0.151000
19 IEMFVWLST 0.142000
20 LNFQAQMAY 0.133000
21 TLNKVEINM 0.124000
22 HEYFHNWTG 0.117000
23 DPGEVSKGI 0.110000
24 HLPRWTRPA 0.103000
25 AELTQHNPH 0.097000
26 RRYGMQLSA 0.090000
27 FRQTLEDAY 0.085000
28 TVKERQDQY 0.079000
29 SQRNQGPGW 0.074000
30 DKWESSFKV 0.070000
31 RTLEKEGKI 0.065000
32 NDFISWYLV 0.061000
33 SKGPAVRAT 0.057000
34 CFICFVMFM 0.054000
35 QLGYPNTLI 0.050000
36 LAALRATGS 0.047000
37 LFFQSFIHA 0.044000
38 PMVTGVITV 0.041000
39 WMLVIQQMT 0.038000
40 IVSYLLHFA 0.036000
41 AFIMIFFMV 0.034000
42 TFFTPMSVT 0.031000
43 QEILNGDVG 0.029000
44 RYGLPLGLL 0.027000
45 VYQGDIEAV 0.025000
46 ERVRYLDRY 0.024000
47 LNLAFANHF 0.022000
48 AELDTRMAG 0.021000
49 LYFPASPPS 0.019000
50 ENGSNVIIF 0.018000
55 THPFEGEFA 0.012000
60 YQQKLKKLR 0.008000
65 IDNSEEGGY 0.006000
70 LAAKLIGED 0.004000
75 DDFGTGYSS 0.003000
80 EESPARIKD 0.002000
85 MGMLIDPFE 0.001000
90 AITGEEVTE 0.001000
95 LGVKVAIGN 0.000000
