0.01 LPIATSVAA 0.721000
0.015 VPLDRIHPV 0.682000
0.02 APIGSGSSA 0.651000
0.025 MPRSVNAVA 0.643000
0.03 KPRPISIAV 0.632000
0.04 LPYKGGASL 0.607000
0.05 YPIQDQSAT 0.585000
0.06 QPRDLVAVA 0.558000
0.07 LPMQFVLIA 0.544000
0.08 APLDFSATA 0.531000
0.09 IPILPAGAA 0.520000
0.1 APQSRTHTV 0.508000
0.125 YPLFTGLSL 0.484000
0.15 MPYGFYQFV 0.465000
0.175 VPAAALREA 0.448000
0.2 IPMATQTMA 0.431000
0.25 QPFAHLHAT 0.405000
0.3 TPYVDWTCL 0.381000
0.4 DPVATVNAV 0.343000
0.5 IVRFASNPV 0.314000
0.6 DPNKDATAV 0.288000
0.7 HPRIVLELV 0.266000
0.8 LAANVRAIA 0.250000
0.9 IPAAIDAVI 0.235000
1.0 TPLTVDVPL 0.221000
1.1 APGTGIGCV 0.210000
1.2 QPRDVVVFH 0.200000
1.3 RMRFCTTAA 0.190000
1.4 LPSPVQSQH 0.182000
1.5 IAYLDCRVV 0.175000
1.6 YAMNLYRGV 0.168000
1.7 LASSAQYAV 0.163000
1.8 EPKMEVELV 0.158000
1.9 YVRVGMHLL 0.152000
2 FAHLDATTV 0.148000
2.5 HLIDLKRVV 0.129000
3 QAIQFAAQA 0.114000
3.5 SLFGPRLAV 0.102000
4 MTHADSKAA 0.092000
4.5 DAIVVGAGA 0.085000
5 ILKLFNIEL 0.078000
5.5 AAQAQLQQM 0.073000
6 YRAALFHLI 0.067000
6.5 QVANAASTF 0.063000
7 MRIGKQMQF 0.059000
7.5 VVGWLGAAV 0.055000
8 QNNEPIVSV 0.052000
8.5 MVTKGDIIL 0.049000
9 STASEKVNV 0.046000
9.5 GHVEGLPVA 0.044000
10 SVQKLVPVI 0.041000
11 RKRFNYTPF 0.037000
12 DCAHQYTEL 0.034000
13 YMTLSLPYM 0.030000
14 AQERRRPEV 0.028000
15 LMFLHLAPT 0.025000
16 GTNVNVSYA 0.023000
17 IGIQSYSEI 0.021000
18 MRKVMDYFA 0.019000
19 YTVGYLKHL 0.017000
20 LVIVESPAK 0.016000
21 FISIPIHVF 0.015000
22 AHWQVALDA 0.014000
23 WSPTTALVV 0.012000
24 WYVVNDSVM 0.011000
25 ALQYNDVTI 0.011000
26 FEVLPPFVA 0.010000
27 LFLHFMPLM 0.009000
28 SLTHTPSTT 0.008000
29 EETETICRV 0.008000
30 MHNDGHYRR 0.007000
31 AITSQLDKA 0.007000
32 LYVSDDAGV 0.006000
33 DKPGGLKVV 0.006000
34 RGLAADLAA 0.005000
35 HMRAPLGTR 0.005000
36 WTHFDSALY 0.004000
37 PMFLVHLWL 0.004000
38 IEAAPEAEL 0.004000
39 ALDLLLDEL 0.004000
40 SSVVSFFTF 0.003000
41 MYPHLDGVL 0.003000
42 ILIVLATQP 0.003000
43 EDLPPACAM 0.003000
44 WDNVYGGKL 0.002000
45 SRQTIYFPP 0.002000
46 PSVLQIAMA 0.002000
47 LLYLLLPPG 0.002000
48 ILSGIARRY 0.002000
49 FLYRPLNSQ 0.002000
50 CRCKFQCYC 0.002000
55 REGMSTWRF 0.001000
60 IPDVATQDG 0.001000
65 APKIQALME 0.001000
70 TKSTYQDLS 0.000000
75 QYTNLVFDN 0.000000
80 NKKMEVDLS 0.000000
85 KKLKQRGID 0.000000
90 GILFNNTLG 0.000000
95 DSAETLGGK 0.000000
