0.01 RKWDAWIVF 0.610000
0.015 RQICRPWRL 0.584000
0.02 KQYNIVRIF 0.570000
0.025 KRLGHAVSF 0.555000
0.03 REFQFRYLL 0.545000
0.04 KKITQTVAF 0.528000
0.05 QQMLSLITL 0.512000
0.06 LQAARYYVL 0.500000
0.07 RRHTGVKPF 0.487000
0.08 YQLAFSHAM 0.476000
0.09 GQLASISYF 0.471000
0.1 RQLDKYSVY 0.460000
0.125 IQRLEAHQF 0.442000
0.15 LQLGWLSPL 0.428000
0.175 GQNGLLVVL 0.415000
0.2 MRFSINLPF 0.404000
0.25 FQHLMNDIF 0.378000
0.3 YRLEDFYPL 0.358000
0.4 RYASFLFSF 0.330000
0.5 HKMAAVTKL 0.309000
0.6 RETGQVIGL 0.291000
0.7 AEAAGLGPL 0.275000
0.8 GQLFPIVPI 0.261000
0.9 FQVDAVPHL 0.248000
1.0 GHAPLGHIF 0.237000
1.1 GKTAGQVTW 0.225000
1.2 TKAQTINVL 0.216000
1.3 KIMDGDIIF 0.209000
1.4 GQVASKWLM 0.201000
1.5 RPNITIVTL 0.192000
1.6 AESNLEEIL 0.186000
1.7 GEFVVVYLV 0.180000
1.8 SKDQFEFAL 0.174000
1.9 REGKLKVII 0.169000
2 SLLYSPHSF 0.164000
2.5 FRDKGCISY 0.144000
3 TKGKVTTTL 0.127000
3.5 SSFGSYISL 0.114000
4 WSRANSMIL 0.103000
4.5 IMQVELFIL 0.095000
5 VLLHGSNVL 0.087000
5.5 FSGLTHAAL 0.081000
6 IVASTVLLL 0.075000
6.5 GSVVNLSHF 0.070000
7 RKYLFRHPT 0.065000
7.5 NKTTLPLLL 0.061000
8 TSYPPLADL 0.057000
8.5 IMYYNSPLY 0.054000
9 IKRPASPSI 0.051000
9.5 ISFPALEKI 0.048000
10 RKKRDSIKM 0.045000
11 FAIPDFVGL 0.041000
12 VEMELINTA 0.036000
13 ERQYRQAFW 0.033000
14 AAAMGNNEI 0.030000
15 GALCARHFY 0.027000
16 TDNRDDLLL 0.024000
17 LVLAAGLCV 0.022000
18 LMLVLQALV 0.020000
19 QAGRTAYGF 0.018000
20 AGRVCRPLF 0.017000
21 NENTYFVAH 0.015000
22 FIDDNDCGL 0.014000
23 VIRFAKNCM 0.012000
24 RTPDSIKDY 0.011000
25 REHLRGFGN 0.010000
26 SLGEFLALA 0.009000
27 VFGSMLWAI 0.008000
28 DLREESRSF 0.008000
29 LAIGGLVVA 0.007000
30 SQIGLPSSS 0.006000
31 FQVPDQAGT 0.006000
32 RLAELTRTA 0.005000
33 FWRVDRDGY 0.005000
34 SVIYNINST 0.004000
35 LGPLFCELY 0.004000
36 DKGYVDDEL 0.004000
37 STIEKIPRT 0.003000
38 MKIMASERT 0.003000
39 HFRTMGAQV 0.003000
40 ASISREGIT 0.003000
41 VELNMLKNP 0.002000
42 RQVKIWFQN 0.002000
43 MVVAIAVAR 0.002000
44 KSLGMTSVQ 0.002000
45 GQWQGKYGG 0.002000
46 DVKNAIGVL 0.002000
47 YVTDQGSER 0.001000
48 VSNQPQILG 0.001000
49 TTLLMSKFT 0.001000
50 STADDIIDC 0.001000
55 LLGITFALG 0.001000
60 FCDWVQTSG 0.001000
65 VSATDEEDR 0.000000
70 SLLLKSRYN 0.000000
75 PNPGARRID 0.000000
80 LRELGIARE 0.000000
85 IGNFALLHS 0.000000
90 FDLSESLGK 0.000000
95 DLPGEGPEH 0.000000
