0.01 FPTCSFLPA 0.915000
0.015 APRAAAAAA 0.900000
0.02 TPKPPEPPA 0.883000
0.025 APAATAVPA 0.875000
0.03 MPSITYSAA 0.866000
0.04 VPRGALEVA 0.847000
0.05 APFRQWYEA 0.832000
0.06 RPVAQRLVA 0.821000
0.07 SPQLEGFSA 0.806000
0.08 IPMATQTMA 0.795000
0.09 VPFLVLATA 0.784000
0.1 MPVWVADVA 0.775000
0.125 MPSVILNAV 0.751000
0.15 MPSPVGVAT 0.726000
0.175 FPSQPTVRA 0.696000
0.2 LPVISLSPV 0.673000
0.25 WPDSHAASA 0.632000
0.3 KPNSALRKV 0.586000
0.4 CPAVAFLGA 0.514000
0.5 APNCEFTVS 0.451000
0.6 SPAGAGTVI 0.399000
0.7 TPYFTWAMT 0.358000
0.8 LPMPVIILM 0.324000
0.9 LALCYGASA 0.292000
1.0 KPDPADRRA 0.266000
1.1 MPILDTLYI 0.242000
1.2 HVSDAYLSA 0.223000
1.3 QPYKDGRNC 0.207000
1.4 AAHCVEDPA 0.193000
1.5 FKWHPGMAV 0.180000
1.6 NPSSVVFIS 0.170000
1.7 TPTKGQLTI 0.160000
1.8 FTSSLYLAA 0.153000
1.9 LPGKEKVVS 0.145000
2 TPRVRFCSL 0.137000
2.5 LPLKILLKL 0.109000
3 AAAVSLEEA 0.091000
3.5 RKSDFIAAA 0.076000
4 QAHVAKHFA 0.066000
4.5 LAAAPTAPS 0.058000
5 KVHALPVEA 0.051000
5.5 WPPGPRNSL 0.045000
6 EEEDATPAA 0.041000
6.5 IASGFQSLA 0.037000
7 AAKKAVKKV 0.034000
7.5 FAIDQHQCS 0.031000
8 MQMAASSSS 0.028000
8.5 HENAVAAAS 0.026000
9 HYLFIVVVA 0.024000
9.5 MQLSQLLAI 0.022000
10 YVTHTSSHM 0.020000
11 GVIGEGTHV 0.018000
12 ELMTGCSTT 0.016000
13 KDKQPFKAV 0.014000
14 VLRNLGVST 0.012000
15 PPFATRESL 0.011000
16 LTFAYVNAP 0.010000
17 NAPDSFNNV 0.009000
18 SLLARSFRV 0.008000
19 ALIVILLRA 0.008000
20 KQPDRSYFA 0.007000
21 TRDRILECA 0.006000
22 IMQNTAIGV 0.006000
23 VLAYMAQDV 0.005000
24 LLTPLGDSI 0.005000
25 DSARGHHPS 0.005000
26 STNPSVFWT 0.004000
27 LSALQDITS 0.004000
28 GAVLLVGMV 0.004000
29 YNSDRGASL 0.003000
30 SPLLEFKRN 0.003000
31 NGPGEASAA 0.003000
32 KLINKDEWI 0.003000
33 FLVQNTIMT 0.003000
34 AGVKIDMVI 0.003000
35 VGSTTTATT 0.002000
36 SLIMDFHNL 0.002000
37 QLEQFEREV 0.002000
38 LVGQSGSGK 0.002000
39 KTQKITSYP 0.002000
40 IAANSTYSN 0.002000
41 FLGVSNNIL 0.002000
42 DDARHRFDV 0.002000
43 YWDEHFGQS 0.001000
44 VVEDNPLIM 0.001000
45 VEKDAPLFR 0.001000
46 THVANDSWT 0.001000
47 SLYGLKQAP 0.001000
48 RSRTRSFRQ 0.001000
49 QTGVLQKET 0.001000
50 PITGLYLYA 0.001000
55 ISGDCKVTY 0.001000
60 DYYKSYGAV 0.001000
65 VLEETVERR 0.000000
70 SFWTHREID 0.000000
75 PLVPTGLCP 0.000000
80 LRADIAANG 0.000000
85 IKVNTDEAY 0.000000
90 GCGKTYFKS 0.000000
95 DLVARKEDR 0.000000
