0.01 LQNAKCNAL 0.508000
0.015 FEHSGGNPL 0.485000
0.02 AEFAHSVIL 0.473000
0.025 FQYRPLSCL 0.458000
0.03 KEACAKAPL 0.446000
0.04 KQAVIDVAL 0.431000
0.05 LQYLDKTAL 0.416000
0.06 YQLKGQRSL 0.405000
0.07 FRMKLSVEL 0.392000
0.08 RQAPGSYGL 0.382000
0.09 RQALIDAVF 0.375000
0.1 NQIMSTSVL 0.371000
0.125 IQFFFAVAF 0.358000
0.15 IQSFSQTIL 0.346000
0.175 TQARKSIAF 0.335000
0.2 GEHKMTITM 0.325000
0.25 TEAERFSEL 0.305000
0.3 FKISPVIDL 0.293000
0.4 HEDHLRIVL 0.271000
0.5 TQQTLWYSL 0.252000
0.6 NQMIWAILM 0.236000
0.7 LLMSGSFSL 0.224000
0.8 TENGLDVSF 0.212000
0.9 FVYWVGIAL 0.203000
1.0 NQLPLLTEM 0.194000
1.1 RLTQGTFSF 0.186000
1.2 RLSANQPIL 0.179000
1.3 TELISGADL 0.172000
1.4 WQPSTVKTL 0.166000
1.5 AQNKDSRLF 0.161000
1.6 LRSLETITL 0.155000
1.7 VEDKARSVL 0.150000
1.8 CKNGQTNCF 0.147000
1.9 YATNQFLPL 0.142000
2 GMSAAHKTL 0.139000
2.5 AKKLPINSL 0.123000
3 RVMQGGLFF 0.109000
3.5 AMSQLKPVL 0.099000
4 RRNAPNSPI 0.090000
4.5 RETGQPEPV 0.083000
5 EEWQAMGVM 0.077000
5.5 LERPLVPTV 0.071000
6 GAIAACRSI 0.066000
6.5 TLHGAQLSY 0.061000
7 YRTRWGLHV 0.057000
7.5 HSIDGAFAA 0.054000
8 AQNGCLMAG 0.051000
8.5 FRDYRHVWV 0.048000
9 KLMTLSVVV 0.045000
9.5 AKLPVSPLV 0.043000
10 MQWGSLFVP 0.040000
11 IEFINKALA 0.036000
12 RLCYFVDYL 0.032000
13 NPAYAFAGF 0.029000
14 TQGTNQDGV 0.026000
15 KDSRVLLGF 0.024000
16 FQITHSLGG 0.022000
17 GRYNVPLRV 0.020000
18 PHFLGFNCV 0.018000
19 EEIQKAIDY 0.017000
20 RSRIKIKSL 0.015000
21 LIIDDLKLL 0.014000
22 IIAPEGLQV 0.013000
23 HAQARQVLA 0.012000
24 IFISETCFL 0.011000
25 LILPSIGII 0.010000
26 QKALFSELA 0.009000
27 VVLMGKQAV 0.008000
28 GKLDVAINA 0.008000
29 QLITEPSVA 0.007000
30 DVFWQIGEL 0.007000
31 PFYTRLITL 0.006000
32 ENINPLYGI 0.006000
33 RRLLVAATS 0.005000
34 IEAHRESQR 0.005000
35 WTPQQADFL 0.004000
36 PGFLWTVKM 0.004000
37 HLPDPSELV 0.004000
38 AGDFLGINW 0.004000
39 SGRLVLVGW 0.003000
40 LVMIMMLLT 0.003000
41 GVPLVDELW 0.003000
42 CLQIAEEFV 0.003000
43 VHYTCLLLS 0.002000
44 RRRWTELHP 0.002000
45 NCHEFEEAW 0.002000
46 KLHNLNGRA 0.002000
47 GFNFIFWLA 0.002000
48 DLDFVSYDV 0.002000
49 YLQYVFEDP 0.001000
50 VKCLLEEEA 0.001000
55 LVVSSNQVG 0.001000
60 ESVLDEYGY 0.001000
65 VNFVRLIKN 0.000000
70 SIAIVGSRN 0.000000
75 PQAVPGDDT 0.000000
80 LSMASTDSE 0.000000
85 IRVMIENKK 0.000000
90 FTLLSAFMQ 0.000000
95 DLNDPVESK 0.000000
