0.01 LHASKCAVL 0.528000
0.015 FHATSLFSL 0.496000
0.02 FHDHVLVIL 0.481000
0.025 MQADYNTIL 0.469000
0.03 FHYQNGKSL 0.459000
0.04 HKMAAVTKL 0.438000
0.05 FRSGYQAAI 0.421000
0.06 SKAKRQPVL 0.404000
0.07 SRYESLLPL 0.386000
0.08 MRHEIAHML 0.374000
0.09 SRVTVNAVL 0.363000
0.1 IRIADCAAL 0.357000
0.125 LKYCNGNVM 0.341000
0.15 QKAQFVAVV 0.321000
0.175 EHALLAFTL 0.304000
0.2 SHAVLSLVI 0.292000
0.25 YKLSMANAI 0.270000
0.3 ARALQQLAL 0.253000
0.4 SQIGELYVV 0.226000
0.5 WHFHFRNDL 0.204000
0.6 MRMQGFDLL 0.189000
0.7 MQAGLNADI 0.175000
0.8 QRIAIARGL 0.163000
0.9 TQVHHHQEV 0.152000
1.0 RQMHYFDAL 0.144000
1.1 KQLGTIIVM 0.137000
1.2 DREDNTTVL 0.131000
1.3 KKMDVEVEV 0.125000
1.4 LQLAKWLAI 0.119000
1.5 FAMFSIVCL 0.114000
1.6 RPVGALPTV 0.109000
1.7 ITAAVVHVI 0.105000
1.8 VKLLKQHHL 0.100000
1.9 FSTCSSHMI 0.097000
2 YKKDRQYWL 0.093000
2.5 TKFNWHKSA 0.079000
3 ATVLKTIVL 0.070000
3.5 IALLSPAAL 0.062000
4 RPFELLQAY 0.055000
4.5 RHDFFRIRV 0.050000
5 GSLQNLQIL 0.046000
5.5 PQVSHFRPL 0.042000
6 LVNFDCSAM 0.039000
6.5 TAAAASTAF 0.036000
7 GETNMGLAV 0.034000
7.5 ANLTAGHLL 0.032000
8 AILSLIEPL 0.030000
8.5 FVDHRCVAT 0.028000
9 NAMAAADSV 0.026000
9.5 AVVGMPHEI 0.025000
10 QTTGLVRSL 0.023000
11 GMYKNKIYI 0.021000
12 GGMTSHAAV 0.019000
13 KPVMIEAIC 0.017000
14 VMIPFIFGI 0.015000
15 LVAFVATAF 0.014000
16 IAWLQYTNL 0.013000
17 FVPPTVGAL 0.012000
18 HENAVAAAS 0.011000
19 KVNVELIML 0.010000
20 QMPLGFVVI 0.009000
21 YDVNTYQCF 0.008000
22 HTSKQRSLI 0.008000
23 RSTIAATAA 0.007000
24 ETKIEGTTL 0.007000
25 QVQGVDIMF 0.006000
26 FSKEEHNQF 0.006000
27 TATQASTNY 0.005000
28 LADGELHRA 0.005000
29 CGHCSDTFL 0.005000
30 SFIKKHLNI 0.004000
31 LESGFLFPQ 0.004000
32 EPLINLIIK 0.004000
33 VLSLPGSPC 0.003000
34 RAPDILSNA 0.003000
35 LIAPGVITS 0.003000
36 GHGIIHQTT 0.003000
37 ASDLRAPQA 0.003000
38 VFNSAMRQV 0.002000
39 SAKVIRYLA 0.002000
40 NPPRNGGEA 0.002000
41 LEFNLSHSQ 0.002000
42 HHLKHNLWR 0.002000
43 EPPAKTVEH 0.002000
44 ANAGKKQQA 0.002000
45 WGTADIMIG 0.001000
46 VAAFPAFGT 0.001000
47 SSSYECSSG 0.001000
48 RRLGGGVRQ 0.001000
49 QDKVAVDKV 0.001000
50 NLDDVSSDT 0.001000
55 GDNACNRTY 0.001000
60 WGTTTSPTS 0.000000
65 TDILAGQGR 0.000000
70 RDGSSVQEN 0.000000
75 NVAATSDGG 0.000000
80 LFDYPTEVS 0.000000
85 IFSALTDLH 0.000000
90 FLEEEGAYE 0.000000
95 DGLTDSQRE 0.000000
