0.01 TPAPPRYAV 0.749000
0.015 RPRPLFWVL 0.722000
0.02 HPAPVLPAA 0.707000
0.025 SPLCVLSAL 0.688000
0.03 YPMIPGIDL 0.674000
0.04 MPSYVRTQL 0.660000
0.05 QPAPHTRPV 0.639000
0.06 WPMAISMPA 0.626000
0.07 APKLYHLEV 0.612000
0.08 SPNTAFAKL 0.601000
0.09 MPSITYSAA 0.591000
0.1 FPHGRETEL 0.579000
0.125 YPQISQALM 0.551000
0.15 HPKRVAGVL 0.530000
0.175 LPPPSHAAV 0.508000
0.2 RPRHHGIMI 0.491000
0.25 VPLLNTCVL 0.460000
0.3 SPRGKQLIA 0.433000
0.4 IPLCAKAIA 0.386000
0.5 LPVESPYIM 0.348000
0.6 YPLKLFPPH 0.314000
0.7 IPGFLKFVL 0.289000
0.8 LPKLLSLRA 0.268000
0.9 LPVEVRRVT 0.247000
1.0 FPSIEYTFA 0.228000
1.1 IPSLRERKM 0.211000
1.2 GPFLQGWVT 0.196000
1.3 FLRDTGSPV 0.184000
1.4 SLRYFHTAL 0.170000
1.5 YVRDSQTLL 0.159000
1.6 RPRLIILHY 0.150000
1.7 DPAKTTEPA 0.142000
1.8 NPVTKHRLI 0.133000
1.9 FPFLFFLLA 0.127000
2 KPEAAKPVA 0.121000
2.5 VPFLLALFV 0.096000
3 IPMHLRGLR 0.080000
3.5 LPCPLLRNY 0.068000
4 IAAGDFIEL 0.059000
4.5 IARHLLLEF 0.052000
5 LSRDWLVNL 0.046000
5.5 SAAERPPFI 0.041000
6 YIKSALKMI 0.037000
6.5 NMNKAHPSI 0.034000
7 VLALLFSIL 0.031000
7.5 KIYTRILSI 0.029000
8 FRTEVRDRM 0.027000
8.5 FTTTETASA 0.025000
9 LSFFASLVL 0.023000
9.5 APANAPIHP 0.022000
10 RTAARAAAT 0.020000
11 HTDHVELTV 0.018000
12 IRLYGCPVF 0.016000
13 RRRRVASFV 0.014000
14 HSDNLGAEF 0.013000
15 DLRTIAKIL 0.012000
16 ALRMAGGYA 0.011000
17 CAQMGAEVI 0.010000
18 GMKRRLMIA 0.009000
19 LVLIDQQVL 0.008000
20 TVRFSNTNR 0.007000
21 GPLAPHPYQ 0.007000
22 RYQLSTSHF 0.006000
23 GIRGFEQNL 0.006000
24 TKFILAMLL 0.005000
25 LAVSERPQT 0.005000
26 CKNIKTPVI 0.005000
27 SIQTIPKNI 0.004000
28 LHQAPLQQA 0.004000
29 FASFDPQGA 0.004000
30 VSAEHKDGI 0.003000
31 RIHISDDKM 0.003000
32 LLDRTSPDV 0.003000
33 GTSVRWSFW 0.003000
34 CNEGWRHAF 0.003000
35 VNQAHCFAT 0.002000
36 SLFVGALMA 0.002000
37 PVHRRVLYA 0.002000
38 LQDFANQRA 0.002000
39 ISQALKAER 0.002000
40 GEHPMRQPR 0.002000
41 DSSRIQSFA 0.002000
42 AAYRKLDDH 0.002000
43 VTQPVGAVE 0.001000
44 TYCFYSIVW 0.001000
45 SVFIRFIVN 0.001000
46 SAGQWFAVE 0.001000
47 QTRLDEWCP 0.001000
48 PGKQQRLRL 0.001000
49 MLNHALGLS 0.001000
50 LLHDIDAGK 0.001000
55 FADKAGLVD 0.001000
60 VVKLEELDD 0.000000
65 SVVRELYRR 0.000000
70 QSSLPLPFD 0.000000
75 NRAHDWQLP 0.000000
80 LDILIKSPG 0.000000
85 IAALGAKLN 0.000000
90 FFDKKIGGR 0.000000
95 DHKILHSVN 0.000000
