0.01 RPLSRSHIL 0.978000
0.015 VPTAVLVAL 0.977000
0.02 FPNKVAFVL 0.977000
0.025 KPIDLVEAV 0.975000
0.03 WPMAISMPA 0.973000
0.04 IPIEKQVVV 0.970000
0.05 VPILVLTAL 0.966000
0.06 QPAPHTRPV 0.964000
0.07 APVERIPVL 0.962000
0.08 TPAQEAVAV 0.958000
0.09 LPISVHPLL 0.957000
0.1 SPMRAVGVL 0.955000
0.125 FPSSQLFQL 0.951000
0.15 APAATAVPA 0.946000
0.175 IPADCTVEF 0.941000
0.2 APAQLLPRL 0.936000
0.25 IPTDFYVIA 0.927000
0.3 LPAPVKKLL 0.919000
0.4 CPSHVLKPA 0.903000
0.5 SPIKNELKM 0.883000
0.6 QPIEVPQIA 0.862000
0.7 EPAFGGNSA 0.843000
0.8 RPVHKRPLA 0.821000
0.9 QPFIKHVTT 0.798000
1.0 YPQDDPTST 0.774000
1.1 FPGCSVMTF 0.755000
1.2 SAISFAIAV 0.733000
1.3 SKAKFCNVL 0.715000
1.4 PPTVFVSTL 0.694000
1.5 EPSAEAWYL 0.675000
1.6 VPGVHTTAF 0.657000
1.7 RPRGWSRWL 0.641000
1.8 IALCSASIL 0.625000
1.9 CPRCGARVI 0.610000
2 IATDTSKVL 0.595000
2.5 MAKQFFDAL 0.537000
3 CPVNAISAG 0.492000
3.5 FKVNLRLQL 0.455000
4 YVGDACGAL 0.424000
4.5 KEKLCYVAL 0.399000
5 MRRAVQHGL 0.376000
5.5 YLCAMLTPL 0.356000
6 WATAGLTAF 0.338000
6.5 FLDALTLSL 0.323000
7 LLAIAIGAL 0.307000
7.5 TIRKDLTAL 0.292000
8 PAAVAFVPI 0.279000
8.5 LALAEPLLL 0.267000
9 MVVARTYDA 0.256000
9.5 YLAAQLELL 0.245000
10 APVIPPQPP 0.236000
11 KKACTIFCC 0.218000
12 EQTRKTYNL 0.202000
13 SLFIVFSAI 0.187000
14 RSVALRRIA 0.174000
15 EHLIKGFVI 0.162000
16 HEQQTMLDL 0.151000
17 GTYLNNQPA 0.141000
18 TFFDIIIII 0.131000
19 VITTINVSF 0.122000
20 VSFGQLQSA 0.114000
21 GCNEGEHKL 0.107000
22 ITVTALAAT 0.100000
23 WIVNNVSYF 0.093000
24 TQQPLAGKV 0.087000
25 KDSTLIMQL 0.082000
26 GTSGGAASI 0.077000
27 LTPADSALL 0.072000
28 AYRPVFPNV 0.068000
29 YCYPKCGRV 0.063000
30 VWTLAANCA 0.059000
31 GIYMRTVPH 0.056000
32 RNQLAGKVI 0.052000
33 KEVIHKMAY 0.049000
34 GALAKNLLA 0.046000
35 IVDILLALI 0.043000
36 MAIGALYLP 0.040000
37 WSFGDGTTS 0.037000
38 LDIMKCDKM 0.035000
39 ATPEDEDPA 0.033000
40 YASRSSSGS 0.030000
41 VGYVDDQQF 0.028000
42 AFAHRALRA 0.027000
43 GCDFVVKEF 0.025000
44 NIKLRVNST 0.023000
45 AEIAYIKES 0.022000
46 NNTEDLSKA 0.020000
47 GKAAINTAK 0.019000
48 AAAAVAAGG 0.018000
49 SREIHLKNM 0.016000
50 QLQDAIKTH 0.015000
55 FYGKIERLV 0.011000
60 DEILDLLVR 0.008000
65 TQVQELFQD 0.005000
70 GALQLVEQG 0.004000
75 DIHIIIKDT 0.003000
80 GLEGRFVIG 0.002000
85 QFKIVWIKK 0.001000
90 EKDNPHKNK 0.001000
95 PFYLTNSSG 0.000000
