0.01 MRATNVAAL 0.754000
0.015 YRLEDFYPL 0.737000
0.02 FHNGAVAII 0.714000
0.025 HHIPRTALL 0.703000
0.03 FRLGRETIL 0.685000
0.04 FRLFAPMIL 0.670000
0.05 YKVCPRNVL 0.653000
0.06 FRLPASQRL 0.637000
0.07 IHAMIFLPL 0.622000
0.08 IRHFCTICL 0.609000
0.09 WHCHKQEIL 0.595000
0.1 HHDYMLVAL 0.587000
0.125 SHAYSGPPI 0.561000
0.15 HRIRLGLPV 0.541000
0.175 SRFMYAFIL 0.524000
0.2 SHITRAFTV 0.514000
0.25 LRHRNFASL 0.488000
0.3 ARMELMHTI 0.462000
0.4 RKYSGETPL 0.424000
0.5 KQACSIPVI 0.396000
0.6 LQINGSGIL 0.373000
0.7 KRLLTNHPV 0.355000
0.8 WHNLGPKIV 0.334000
0.9 GKHNSQQIL 0.320000
1.0 MKHRLKIFL 0.306000
1.1 LKNIWHSDL 0.293000
1.2 LLFPACVCL 0.281000
1.3 IHGIFTTVI 0.271000
1.4 WRMVIELVA 0.259000
1.5 AHHMFTVGM 0.252000
1.6 KKLDEHYAI 0.243000
1.7 IQTVLMNAL 0.235000
1.8 VKTELVNLL 0.227000
1.9 RRSHWSGEL 0.220000
2 FISIRQVSL 0.214000
2.5 TSSMYCAAL 0.186000
3 GHKKGKCVL 0.166000
3.5 IKITVELPA 0.150000
4 DELARAQAL 0.136000
4.5 TSCNGKSVL 0.124000
5 AAMYNSNLL 0.115000
5.5 AEARIDAVL 0.107000
6 LHDDNQWPS 0.099000
6.5 HKLYQYRKA 0.093000
7 RRITSSLAT 0.087000
7.5 GKQCLVPCF 0.082000
8 GVASRIFVA 0.077000
8.5 VSMWNFAIA 0.072000
9 YITSISIDI 0.068000
9.5 KNSIIVAVL 0.065000
10 YSPSLLWAL 0.061000
11 GLTEHLMSL 0.056000
12 HRLKDISNT 0.051000
13 MILRLLTDL 0.046000
14 QKLGHPNST 0.042000
15 GPLGLLYAT 0.039000
16 DAFLDQIHV 0.036000
17 IEISRGCPW 0.033000
18 SAMLLDLAY 0.030000
19 IREIGAEGV 0.028000
20 GKYDRIVDP 0.026000
21 ILLVLALPV 0.024000
22 NGVQAVDSL 0.022000
23 YLSFFLDSA 0.020000
24 LKKIIALST 0.019000
25 EPFVIKDFI 0.018000
26 VPSVLVGLI 0.016000
27 TATCEGSRA 0.015000
28 SHLGFDGDC 0.014000
29 SRAEQWLKS 0.013000
30 VEAKAELEA 0.012000
31 APRYSHSLA 0.012000
32 FVVWGLSGF 0.011000
33 LQNASYHIE 0.010000
34 TLATQIETT 0.009000
35 FWTDGGQTP 0.009000
36 QKDNSSDAP 0.008000
37 EEIAVEATS 0.008000
38 PQFVIDVSH 0.007000
39 ENSEYFPGA 0.007000
40 SEARPDITH 0.006000
41 IESLLEQLF 0.006000
42 YASRSSSGS 0.005000
43 NIQLEIALV 0.005000
44 FPRGCNRSP 0.005000
45 VHVVVHVFQ 0.004000
46 NSTIIEKEI 0.004000
47 HQHNEKSYR 0.004000
48 ATKQGEEAA 0.004000
49 TFDRMPLFV 0.003000
50 PAVPLGSHA 0.003000
55 QVTETVTLS 0.002000
60 ADGLPNCRM 0.002000
65 PQFGGSTLK 0.001000
70 GSTRDRTLH 0.001000
75 YCKDFEDFK 0.000000
80 SAPGGIGTK 0.000000
85 NRPGGPRRK 0.000000
90 INYRTDRFE 0.000000
95 EFLVSNGYD 0.000000
