0.01 MRARLTQIL 0.762000
0.015 FRYLTHTAL 0.730000
0.02 LHTGFIAAL 0.720000
0.025 SHVPAAIPL 0.705000
0.03 MQTDVAYAL 0.697000
0.04 KHYYCPTCL 0.675000
0.05 FRYWNSDKL 0.661000
0.06 HQANSSPLL 0.640000
0.07 FKSTGTNTL 0.625000
0.08 FRLGRETIL 0.615000
0.09 WRKCFSIIL 0.602000
0.1 FRDESFVGL 0.589000
0.125 YHDQALIPI 0.561000
0.15 ERSPVLLAL 0.533000
0.175 YHAIDRASL 0.514000
0.2 AHAESIYEV 0.500000
0.25 LKDLVLMVL 0.466000
0.3 LRNYSEQVL 0.443000
0.4 THTGLAIRL 0.405000
0.5 HKAAQQVAT 0.373000
0.6 CQNFNQLPL 0.344000
0.7 GHFDNEIQV 0.321000
0.8 HRIFPIRII 0.300000
0.9 SRAKNYYSI 0.284000
1.0 YHFGKTFEY 0.269000
1.1 DRHSNLIVV 0.255000
1.2 KEACAKAPL 0.242000
1.3 LRTPKSVKV 0.231000
1.4 EQISVKTPA 0.221000
1.5 FNFADVCVV 0.211000
1.6 RQVIFPQTL 0.201000
1.7 LPFLVQHGV 0.194000
1.8 EKLDIQLEV 0.186000
1.9 WAYATSRHL 0.179000
2 MRFGTLYSY 0.173000
2.5 LSNAMAAVL 0.147000
3 GASFSSWAL 0.129000
3.5 LPAQLRVSM 0.114000
4 GKSTIGELL 0.102000
4.5 KQVEFQLCA 0.092000
5 GVLIVAVVL 0.084000
5.5 MKEAMEELL 0.077000
6 MPQYAVITV 0.071000
6.5 LSTGWIAGL 0.066000
7 TVIETWLHL 0.061000
7.5 RVDKYKYIL 0.057000
8 ERFELEIET 0.054000
8.5 SRFHEALEA 0.050000
9 THYVFFEHA 0.047000
9.5 FKGYSADGV 0.045000
10 QMFDAKNMM 0.042000
11 AMGAFKPPV 0.038000
12 HSEGRGCNL 0.034000
13 EVSDGLEEL 0.031000
14 HEVSKYGNA 0.028000
15 TLLPLSLTF 0.025000
16 QIHEQTLTF 0.023000
17 RHRQASETA 0.021000
18 VADTVLTGL 0.019000
19 GRPGWHIEC 0.018000
20 VNGIVMHTL 0.016000
21 QEYVEKDEV 0.015000
22 LKYDFINGS 0.014000
23 KQDLDTMPH 0.013000
24 LDSNRPDPV 0.012000
25 MAAMLTCFC 0.011000
26 RLVFPVLVA 0.010000
27 AADGLSTAW 0.010000
28 HLVSGTTRT 0.009000
29 QSKDVIGEF 0.008000
30 DAGLTLSTL 0.008000
31 MKTVAKLMS 0.007000
32 ATIGLPESA 0.007000
33 NVPRIGRIL 0.006000
34 FGVTLILAT 0.006000
35 STRDPKDPV 0.005000
36 LATFLLSLF 0.005000
37 DIDWLFHQA 0.005000
38 SNDEKIPTT 0.004000
39 LNSRSLKSA 0.004000
40 FNDCFVKVP 0.004000
41 YFSYPVAVS 0.003000
42 SEIRDVSVP 0.003000
43 LWSLWNNNY 0.003000
44 HVDADGRRT 0.003000
45 DSVADINLF 0.003000
46 WDFGGAMCK 0.002000
47 SNLKGAIPS 0.002000
48 PQLMLCRGW 0.002000
49 LNKLDANKI 0.002000
50 IILKNSICS 0.002000
55 TFSETTPAR 0.001000
60 LKKEAKKSK 0.001000
65 EFERLMAEM 0.001000
70 VGASCTGIN 0.000000
75 RQELIRRLN 0.000000
80 PAATEDFKQ 0.000000
85 KTGKISELS 0.000000
90 GLSREDLAR 0.000000
95 DRPSNKTTE 0.000000
