0.01 LQYNGQTPL 0.700000
0.015 HRAHTPIVL 0.664000
0.02 MQFTRSVAL 0.643000
0.025 FQAEGAAPI 0.620000
0.03 VHVYCSGPL 0.602000
0.04 YKANRTFAV 0.576000
0.05 MKFVRSGAL 0.556000
0.06 FKIDVANVV 0.536000
0.07 LQYLDKTAL 0.518000
0.08 IHNEDFPAL 0.504000
0.09 FPLFTGMSL 0.492000
0.1 SHAGNKLAM 0.480000
0.125 EHIALQPSL 0.458000
0.15 FRLFAPMIL 0.437000
0.175 AHFHYVLSM 0.416000
0.2 THIVSYGAL 0.401000
0.25 AHATKHGAL 0.374000
0.3 LHTTAGITV 0.353000
0.4 GHTDSAEAL 0.317000
0.5 KHAGKPVLL 0.289000
0.6 MRFSINLPF 0.268000
0.7 KPVMMALVL 0.252000
0.8 LKGSSGGPL 0.236000
0.9 WMMAISPML 0.223000
1.0 CQSQQCSSL 0.214000
1.1 FFIPSGTPL 0.204000
1.2 AHICRDVNF 0.195000
1.3 FPNTVITIV 0.187000
1.4 LQLLFTSYL 0.180000
1.5 HNINVEAVL 0.173000
1.6 KQAVIDVAL 0.167000
1.7 LLTENAEVL 0.161000
1.8 IKLPVVCYL 0.156000
1.9 IPTNNAIKF 0.151000
2 ARVWGTAAA 0.147000
2.5 GRIMYGNIV 0.127000
3 FQLTDVAAT 0.113000
3.5 ILVGCQLDL 0.102000
4 GRVLDIHVV 0.093000
4.5 GAAALAHEL 0.085000
5 RPAYRLDEV 0.078000
5.5 FHTTFLVQH 0.073000
6 FRYAGRQHH 0.068000
6.5 WCIPTLMII 0.063000
7 ARVILSQEV 0.060000
7.5 LLSYENEAL 0.056000
8 EVLKASLQL 0.053000
8.5 FRAKTGEEA 0.050000
9 MARALNTML 0.047000
9.5 ELMSLCDQL 0.045000
10 VAIVSCLIA 0.042000
11 TKVSDRGMV 0.038000
12 KHKDFVKSA 0.035000
13 ISYTYPFRL 0.032000
14 PPVIDPHVL 0.029000
15 GQEAPIYEL 0.027000
16 FVTMIRASA 0.025000
17 GVKLSFSVF 0.023000
18 MEMFTYLRY 0.021000
19 VVSFFTFIV 0.019000
20 KHHPDLIFC 0.018000
21 AVFLVPVFM 0.017000
22 TNYDIEREI 0.015000
23 SELAAEGDF 0.014000
24 RRVRDGVVT 0.013000
25 SGKSKTNAF 0.012000
26 VEKQVWYEM 0.011000
27 CIVPFWFAV 0.011000
28 IEGKTESQV 0.010000
29 PLILKDCSV 0.009000
30 AAVKQAYAT 0.009000
31 KMMRMIKSY 0.008000
32 TERLVSVLH 0.007000
33 GSIYPQMAT 0.007000
34 STYTGSTDT 0.006000
35 IIQWLIERL 0.006000
36 VTAEYVKYA 0.005000
37 LVVWDATTG 0.005000
38 EKIDLIGAG 0.005000
39 TDNWKLLEF 0.004000
40 LRSYPRAVS 0.004000
41 FNPYYWIFV 0.004000
42 VTVSTAGFY 0.003000
43 REDWWTANR 0.003000
44 LFRTVKKAF 0.003000
45 FSTKAWEDY 0.003000
46 ADTAGVAAS 0.003000
47 TIPMLPERL 0.002000
48 QNQKALNFY 0.002000
49 LSESINTKC 0.002000
50 ILIAKLRPG 0.002000
55 SQQLVEKAR 0.001000
60 KLKRPPLPS 0.001000
65 ARIKAVMRR 0.001000
70 TKSANGYHE 0.000000
75 RATPSSTDQ 0.000000
80 NILNIRIND 0.000000
85 KISLSAYFQ 0.000000
90 GIEQSVVDP 0.000000
95 DNYRIYNVE 0.000000
