0.01 KPIDAVIEM 0.658000
0.015 HQFDALVSL 0.644000
0.02 YHLSIGAPL 0.632000
0.025 YQFDVRLHV 0.627000
0.03 HQCTTYAPV 0.617000
0.04 QPMPPAMTV 0.602000
0.05 YAYAGVALL 0.589000
0.06 LQAGRNITL 0.574000
0.07 LPADQVAVV 0.562000
0.08 FRALRHMPL 0.555000
0.09 FQYRPLSCL 0.548000
0.1 YLALNAITL 0.541000
0.125 SQYIKISIV 0.530000
0.15 YVYTSTSIM 0.518000
0.175 KVIDIVSAI 0.508000
0.2 YKYGDITMV 0.499000
0.25 VPMWIPSAI 0.483000
0.3 IPMPANPKI 0.473000
0.4 YHRSHGSSI 0.453000
0.5 HAFTICQTI 0.435000
0.6 SQNASFAMV 0.421000
0.7 FLRRSCFVL 0.410000
0.8 KAAQFVISL 0.399000
0.9 SHNYRILSV 0.390000
1.0 MHSNLISSI 0.382000
1.1 ALNSFDMVI 0.375000
1.2 LQLLFTSYL 0.368000
1.3 YIQLSPSPL 0.361000
1.4 LLRVAISEL 0.355000
1.5 FVSGVLLTL 0.349000
1.6 WHYTKIRLV 0.343000
1.7 LHAAQLIGL 0.338000
1.8 MISPGAAEV 0.333000
1.9 LAIAKSLGL 0.328000
2 HIHLPHVAI 0.323000
2.5 SLKRHHHCI 0.301000
3 LKQERNAVF 0.284000
3.5 LLREEVQHL 0.269000
4 MAALTVTLM 0.256000
4.5 VAAVGLNSL 0.244000
5 LIILMSLVL 0.233000
5.5 FTKQNVVRL 0.223000
6 FSLEQHVPA 0.214000
6.5 KSCDNFSHM 0.205000
7 LVQALSGVL 0.197000
7.5 GVIAFAAIA 0.190000
8 ALVMDTCLL 0.183000
8.5 GVREADAIA 0.176000
9 SAFTSGIIA 0.169000
9.5 VKAALRHVF 0.163000
10 IQYLTVPPW 0.158000
11 RESQKRMVI 0.147000
12 SIGNAVGSL 0.137000
13 LLRDAVDTH 0.128000
14 TTTTCMSEF 0.119000
15 RVPAGGGAY 0.111000
16 FIEQKLLSL 0.104000
17 IAEQTTSII 0.097000
18 VRAVAMSAT 0.090000
19 IRGEHEGKL 0.085000
20 TDLNCLSVV 0.079000
21 SIHAKHEWM 0.074000
22 WTIVKPGDI 0.069000
23 IGAFNGAII 0.065000
24 FDVTTFNPL 0.061000
25 FRYSILTNS 0.057000
26 LLVGKADTA 0.053000
27 CVSLRKIDF 0.050000
28 VAEFEYIAA 0.046000
29 SMNPNNDAY 0.043000
30 AESDIISLH 0.041000
31 ISKSPKPKA 0.038000
32 VLGLTRGGV 0.035000
33 NKVELFFQA 0.033000
34 LAAAANTGP 0.031000
35 GNVLGIKPI 0.029000
36 IEGKTESQV 0.027000
37 MCGDNRGVA 0.025000
38 TKEELQTWL 0.023000
39 GQKDGDYWT 0.022000
40 TFCIDNEAL 0.020000
41 KYSPSLIWA 0.019000
42 EHENEDIQV 0.018000
43 VPMLANAFD 0.016000
44 SPSAAMFSE 0.015000
45 SLSEADMAK 0.014000
46 SIEPDVIYA 0.013000
47 VASACSPPG 0.012000
48 AGLLAWFAA 0.012000
49 FVETVVIAR 0.011000
50 LSPICLKFL 0.010000
55 NEEAKLHGF 0.007000
60 LIAPYDSYN 0.005000
65 YIQLPKMKR 0.003000
70 VLYEKPEKK 0.002000
75 EHTAYHTGQ 0.002000
80 PQVVHYKNS 0.001000
85 EVDTVCRHN 0.001000
90 SDGTLATRD 0.000000
95 INFLREYYD 0.000000
