0.01 MPATSRPAV 0.936000
0.015 RPAEPAAPA 0.933000
0.02 APRAAAAAA 0.928000
0.025 MPSITYSAA 0.923000
0.03 MPVLSGSAL 0.920000
0.04 KPVAVRSPA 0.913000
0.05 APTKPIPVL 0.905000
0.06 APLLERIAL 0.900000
0.07 VPQKIESPM 0.895000
0.08 SPARCVLPA 0.890000
0.09 LPYKGGASL 0.886000
0.1 SPMRAVGVL 0.881000
0.125 LPTGFRYVL 0.872000
0.15 KPFFCGSEL 0.862000
0.175 RPKKTTSKM 0.852000
0.2 FPNCWLVPT 0.843000
0.25 KPKHKDIVV 0.827000
0.3 GPAYAVCQL 0.812000
0.4 KPIREPRVV 0.783000
0.5 IPALTASEA 0.760000
0.6 LPSLRASGL 0.734000
0.7 SPCKIPFEI 0.708000
0.8 FPRDGAFGI 0.684000
0.9 VPEFCDHVI 0.659000
1.0 HPRSAPVNT 0.634000
1.1 LPQCTVRPK 0.611000
1.2 FPNHENGPS 0.592000
1.3 KPGTRCAVT 0.572000
1.4 FPSVGYLGA 0.551000
1.5 SPDKSQNMV 0.531000
1.6 FRALRHMPL 0.513000
1.7 TPVHYYYRT 0.495000
1.8 MPPWVNPWL 0.479000
1.9 DPDPRVAEV 0.465000
2 VAISNPHAV 0.449000
2.5 RPLSQCLFW 0.387000
3 HAIVNTGAI 0.341000
3.5 RVHFSAKPL 0.305000
4 FAAENTDTL 0.279000
4.5 NAKNLIKPI 0.256000
5 SPFRLGQPE 0.238000
5.5 WVKQTCSLL 0.222000
6 NPKGRKRYI 0.208000
6.5 TTAVQKFSA 0.196000
7 MRATADHLV 0.185000
7.5 FQQGDETAL 0.176000
8 LICYKNHVV 0.167000
8.5 IEKEHEIVV 0.159000
9 VPHQYLQKK 0.151000
9.5 VSKTFNKQV 0.144000
10 LAVGLAALL 0.138000
11 LTIPTAFLL 0.127000
12 SPFPYNPKE 0.117000
13 TPVIFLDEP 0.108000
14 YLVLRGSLL 0.100000
15 AVIVFDGGL 0.094000
16 SVFFRNILV 0.087000
17 AAAGQINSS 0.082000
18 PVQMVIAEM 0.076000
19 VLNSSVTLL 0.071000
20 IKKISTMHI 0.067000
21 EGKPESFEA 0.063000
22 IVLDDLWTI 0.059000
23 RRFRADNAI 0.055000
24 KLDDDFKEM 0.052000
25 GGTRSVAAV 0.049000
26 IHLLFLHET 0.046000
27 NLVMIAVAA 0.043000
28 EKFQWFVRA 0.041000
29 RNPDIISAL 0.038000
30 LLLTAPPYL 0.036000
31 LCTVVEPYL 0.034000
32 LSGTFALVA 0.032000
33 RALEEKERA 0.030000
34 VSALQGSPR 0.028000
35 GAANANSDT 0.027000
36 RLWSEFQRV 0.025000
37 FTGLSLNPY 0.024000
38 SRGLSIMDI 0.022000
39 LAVSAAYAQ 0.021000
40 GFKTGTDVF 0.020000
41 AQQSAVAAQ 0.019000
42 VQPELMAEY 0.017000
43 TSDGRTVVS 0.016000
44 TMMRPPDGF 0.015000
45 VLHSWTIPS 0.014000
46 AYFIRVAKA 0.014000
47 FSNRNDSDH 0.013000
48 KQIPRLLGP 0.012000
49 QNASVGFVP 0.011000
50 YGIGGIGKT 0.010000
55 AKRLGTKMK 0.008000
60 VLIDALRPE 0.005000
65 IKNTTPSFK 0.004000
70 FGERKSSAK 0.003000
75 IVEDEEMIR 0.002000
80 SGLPRAHGK 0.001000
85 HSSAVYIFD 0.001000
90 VFEHEIALQ 0.000000
95 KLTTEKVRE 0.000000
