0.01 RPFSKNNPV 0.979000
0.015 RPRPSGDPA 0.974000
0.02 APKEMDSAL 0.973000
0.025 RPFLPRQVL 0.971000
0.03 KPFFCGSEL 0.969000
0.04 KPMRTLSSI 0.965000
0.05 RPAEPAAPA 0.959000
0.06 RPPDARPSM 0.955000
0.07 SPSTAGTAI 0.951000
0.08 GPASIQVAL 0.949000
0.09 APAGAREVV 0.945000
0.1 KPAMVLGSV 0.940000
0.125 KPARLLAVF 0.930000
0.15 RPAPTGAGA 0.922000
0.175 VPRGALEVA 0.912000
0.2 APHLSKLHL 0.907000
0.25 VPTARGDAV 0.892000
0.3 KPIFKIANF 0.879000
0.4 RPNKNLQAT 0.856000
0.5 FPDMPAIPL 0.832000
0.6 IAKKDGMSL 0.807000
0.7 MPAQTAIVA 0.785000
0.8 NPIECWCPA 0.765000
0.9 AVRDINPKL 0.745000
1.0 KAFSRSTNL 0.725000
1.1 RPVEGTRAS 0.707000
1.2 LARDGFGPA 0.690000
1.3 HLQGSTNPL 0.673000
1.4 KPTIQGDDV 0.658000
1.5 SSRLSLTAA 0.644000
1.6 VPVPAGTAP 0.630000
1.7 PPAAAARAA 0.618000
1.8 EARAQLAAL 0.606000
1.9 ISKRFSTVL 0.594000
2 KTAQEHYAL 0.581000
2.5 SVAVLGSRL 0.529000
3 VAYSRVSTF 0.490000
3.5 HPSPNYCER 0.456000
4 LRQSDAVSL 0.427000
4.5 CVASSASVM 0.400000
5 KIYIYQEPL 0.377000
5.5 GPGLQQLAY 0.357000
6 AAETGATVL 0.338000
6.5 LRTEGLSAV 0.321000
7 DPRHGKYMV 0.305000
7.5 YRTPFDRAI 0.289000
8 GCSATGTAL 0.275000
8.5 KQKIDNLIF 0.262000
9 SLYRKMARL 0.250000
9.5 SRMRLEGQM 0.239000
10 LLRRPQVDI 0.229000
11 QSQWLWVVV 0.210000
12 GQHTNIAIM 0.193000
13 AITESDIGL 0.178000
14 HIMPPFGAK 0.164000
15 SLEMQGCSI 0.151000
16 KLNIFLTDL 0.140000
17 EKKTITQSA 0.130000
18 KAVSQELAH 0.120000
19 SGIVYEVSV 0.111000
20 VREWFSFAV 0.103000
21 SAKALFVCK 0.096000
22 ESRDMDRRL 0.090000
23 VRAQIENRF 0.083000
24 YKTMSQAGA 0.077000
25 MMIKLLPWL 0.072000
26 SENQECFEK 0.067000
27 ELNGELVNL 0.063000
28 AGCCSRLLF 0.059000
29 DRMKKPSLI 0.055000
30 LSFSVSPDI 0.051000
31 DICMRTLKL 0.048000
32 YTFWKSYSK 0.044000
33 YLDSESPFM 0.041000
34 GLIAHMDTA 0.039000
35 QYFNSVLTV 0.036000
36 GYDEVGIEF 0.034000
37 EAHKDRKVT 0.032000
38 DYILAFAQA 0.030000
39 FAGVDAHTH 0.028000
40 ILRTDRKGK 0.026000
41 QQPPHPPET 0.024000
42 CSIGIQYLM 0.023000
43 NRAEANLNT 0.021000
44 GGASTELII 0.020000
45 AEELVNDIV 0.019000
46 TVFGIYPVK 0.017000
47 SDLLPWQRL 0.016000
48 RIRICLTGE 0.015000
49 RRQAQLQAQ 0.014000
50 SYNFPPKRI 0.013000
55 AHFLASMFG 0.010000
60 HGLKSLDYV 0.007000
65 IGTSFTEPS 0.005000
70 VIEQVFAEQ 0.003000
75 TKIPADVLE 0.002000
80 ASLTNLALP 0.002000
85 LRELSLMIE 0.001000
90 AYDYGRHLP 0.001000
95 LRGIPLDHE 0.000000
