0.01 HRMKRSAFV 0.266000
0.015 RRYQKSTEL 0.242000
0.02 IKRARILSL 0.213000
0.025 AQLERQHSL 0.206000
0.03 IRYAKQTGL 0.197000
0.04 ARNERIQNL 0.187000
0.05 ARYAGKNAV 0.171000
0.06 THFGRIGAV 0.160000
0.07 AKKNRGGVL 0.154000
0.08 VRMAAASAL 0.145000
0.09 YRKFVHPTL 0.141000
0.1 MAYDRFVAI 0.134000
0.125 YRTSWSNGL 0.121000
0.15 EAAARLSSL 0.112000
0.175 SRHLVNASI 0.105000
0.2 KKYDNTVTI 0.100000
0.25 IESDRTSSL 0.089000
0.3 ARTVRRGCL 0.081000
0.4 FKKPKNLEL 0.069000
0.5 DRMMATFSV 0.061000
0.6 AKIYLHASL 0.056000
0.7 LRKLETRQL 0.051000
0.8 YKDGDGGPL 0.047000
0.9 AHARRCAPA 0.045000
1.0 EKTEKFRKI 0.042000
1.1 RRLGITIVY 0.039000
1.2 NRTHMLQAL 0.037000
1.3 RPYLSQAQA 0.035000
1.4 VPGHRSGTL 0.033000
1.5 LPNFQANTL 0.032000
1.6 ARADILLRM 0.031000
1.7 SRAPGANAA 0.029000
1.8 RIRENKAAM 0.028000
1.9 LRRKRQANA 0.027000
2 MRQILFNQV 0.026000
2.5 RHMIPGEIL 0.022000
3 SRVLTKGKV 0.019000
3.5 LQKQVEKAV 0.017000
4 SHHSGSKAA 0.015000
4.5 KAFGVSSIF 0.014000
5 FAGEVARAL 0.013000
5.5 EAIDWLLPV 0.012000
6 GRRTLGIGV 0.011000
6.5 LQYTFEAAK 0.010000
7 SVDDSISPL 0.009000
7.5 FRISYLVPP 0.009000
8 RETNHYKEI 0.008000
8.5 ERGGARVWL 0.008000
9 RRREGKQSK 0.007000
9.5 ILSNASATI 0.007000
10 YEALTPYIR 0.006000
11 IGYFEENTL 0.006000
12 SPVGLAAYI 0.005000
13 IALIVAITL 0.005000
14 VIRGRFANA 0.004000
15 MAVLSFSVA 0.004000
16 FSTMRRIVR 0.004000
17 VRENNEIVA 0.003000
18 RGNKGFIVI 0.003000
19 LIADGNMNV 0.003000
20 GMLHFFSCL 0.003000
21 APARLSAYA 0.003000
22 VIFPVLTHI 0.002000
23 SGNNLGANI 0.002000
24 PPKSPATVV 0.002000
25 LMAEVRQAK 0.002000
26 ISPNTANII 0.002000
27 GDRLIKNIL 0.002000
28 DSDHLAASF 0.002000
29 YYWRRPNVS 0.001000
30 VTTHALVMI 0.001000
31 VARAEDICH 0.001000
32 TEDYGVGLR 0.001000
33 SIPDKSGGV 0.001000
34 RLQLLLLLV 0.001000
35 QIADFQRQH 0.001000
36 NQQVSLIRK 0.001000
37 MDGISGVVA 0.001000
38 LLQRLSMAA 0.001000
39 LAGGGAEAY 0.001000
40 KARKVRSPS 0.001000
41 IEVLRRSVP 0.001000
42 GSAATPVTK 0.001000
43 GAFPPPAAP 0.001000
44 EVDSEGLGM 0.001000
45 EAANGTARR 0.001000
46 CHSIKTSLC 0.001000
47 AKVQLQIKS 0.001000
48 YTQTTSRCE 0.000000
49 YAKAINDRN 0.000000
50 VVKGGRNFR 0.000000
55 TIPMLPERL 0.000000
60 RVAHLRMTN 0.000000
65 PPFTSRVDG 0.000000
70 MTAQSLRLN 0.000000
75 LDNGYILLD 0.000000
80 IIGFRFPGT 0.000000
85 GGKAIGATT 0.000000
90 EKDLEGSWD 0.000000
95 DAERQQLYS 0.000000
