0.01 AEFAHSVIL 0.606000
0.015 AQAVVYKAL 0.594000
0.02 YQSMHPNVL 0.587000
0.025 FQSLTYVVL 0.578000
0.03 REMEKRFKL 0.572000
0.04 KQALASTRL 0.552000
0.05 GEYLHLLAL 0.537000
0.06 YQNHTLESL 0.526000
0.07 YQFPPLNPL 0.516000
0.08 LQNYFAGAL 0.507000
0.09 WQCHFSLCF 0.498000
0.1 KQASRASSL 0.493000
0.125 RQVIFPQTL 0.477000
0.15 GQGDHWYSL 0.461000
0.175 VQMARICFL 0.446000
0.2 CQAAAKFRL 0.436000
0.25 MQMRDSWIF 0.418000
0.3 YQQQQQSEL 0.402000
0.4 VQIESWGPF 0.374000
0.5 AQNSEGIVI 0.354000
0.6 QQHLKSKTL 0.335000
0.7 LEDTSVLTL 0.319000
0.8 FRSHLMSSL 0.305000
0.9 QQCDPSKTF 0.293000
1.0 METFMAAAF 0.281000
1.1 REAVAQYEA 0.271000
1.2 SLAAFGMAL 0.261000
1.3 GKVVALFGL 0.252000
1.4 GKIQVIRKL 0.244000
1.5 RQMKEIFSA 0.234000
1.6 FQWGVDQGF 0.228000
1.7 KKKQLIEIL 0.221000
1.8 IKQAMLKAL 0.214000
1.9 MRVYAGCGL 0.208000
2 IKAVGAALM 0.202000
2.5 RVVAGTVVL 0.175000
3 GNHLDHFCL 0.156000
3.5 LASKGTFIL 0.140000
4 LQQLSQQPA 0.127000
4.5 KEQHPKLFV 0.117000
5 LLTVMATAF 0.108000
5.5 NEFEYEGYF 0.100000
6 KKTKLFKFF 0.093000
6.5 AVIKTPRIL 0.087000
7 LELDRGRLI 0.081000
7.5 KDADTYRAI 0.076000
8 ALELASVGL 0.072000
8.5 AIADLSAKL 0.068000
9 GLVTFGLGL 0.064000
9.5 TQIGGVPLA 0.060000
10 LTANDFVLF 0.057000
11 RPSLQSRPV 0.051000
12 NVFQGTPAF 0.046000
13 KMRYVYAHF 0.042000
14 MLGTSLSLL 0.038000
15 EKMLREGEL 0.035000
16 DDFTGYVVM 0.032000
17 LLFQGGHVC 0.029000
18 ASPFTVEML 0.027000
19 YNNGLDVAY 0.024000
20 AANSMQFAT 0.023000
21 HDRVKPSPL 0.021000
22 RRQNAAIHA 0.019000
23 GYADCLDLV 0.018000
24 AAHLPGMLA 0.017000
25 SNDESFRIV 0.015000
26 RIVLNLKQI 0.014000
27 RSEDHGLGV 0.013000
28 SVPPAALFI 0.012000
29 YAEYCVAEA 0.011000
30 FNIKYLYKC 0.011000
31 LLLRHTELV 0.010000
32 SNVTVLVEC 0.009000
33 ERAYRLLEA 0.009000
34 MKIGVMFGS 0.008000
35 YKDMNTWLK 0.007000
36 LILLAASFV 0.007000
37 ADYYYTIEH 0.007000
38 MVMPIMIGG 0.006000
39 EMANLYREY 0.006000
40 SPSAVPTDH 0.005000
41 KYRPKWTRL 0.005000
42 DEIVKVQRT 0.005000
43 SSIHIAYLS 0.004000
44 LSFIIPFVS 0.004000
45 GAVAMIITS 0.004000
46 YRYYQGELR 0.003000
47 SAVCFALFG 0.003000
48 LVPALLGGV 0.003000
49 HSEQVEKHI 0.003000
50 DNVGDIYLV 0.003000
55 INRQLYKLY 0.002000
60 TGWLLMLSP 0.001000
65 LLADIGGTN 0.001000
70 EGNPPQRIA 0.001000
75 VDICEDYIN 0.000000
80 QGVAKMSVG 0.000000
85 LTSIAHELQ 0.000000
90 HFGDEAVKK 0.000000
95 ECGFGERNS 0.000000
