0.01 TQNCTHQCL 0.871000
0.015 AQAGAAAGL 0.859000
0.02 KQSQTQTRF 0.850000
0.025 RQYGDAVMM 0.842000
0.03 REYTRAIPL 0.838000
0.04 AQQPIPLTL 0.825000
0.05 LQSVLHSPM 0.813000
0.06 GQISVQPTF 0.805000
0.07 AQDDGGQPL 0.797000
0.08 REMAAAHTA 0.790000
0.09 AQLANDLAL 0.785000
0.1 RQVMGLPPH 0.778000
0.125 RQNRSMSEA 0.764000
0.15 KQYNIVRIF 0.752000
0.175 QQQEWSTML 0.738000
0.2 AQMTALEAA 0.726000
0.25 QQLDNSIDL 0.705000
0.3 REFYSNSIV 0.687000
0.4 IQYGNPDKL 0.662000
0.5 LQRVSTNYY 0.634000
0.6 IQRMCEKSM 0.611000
0.7 IQSTQSITI 0.592000
0.8 KEDCYLMEY 0.574000
0.9 TQIAMKAHF 0.557000
1.0 IRLNFGVPL 0.543000
1.1 SQRRKLLDY 0.529000
1.2 GEAGSSRPW 0.517000
1.3 SHICAVLTF 0.505000
1.4 ARDRHCASF 0.494000
1.5 RLSPAHRRL 0.483000
1.6 ISMMHSLAL 0.475000
1.7 GVIAPTAAL 0.466000
1.8 RMGLGDAAL 0.458000
1.9 FQIPGYTVP 0.451000
2 KKCIARASM 0.442000
2.5 AELAGQVGV 0.408000
3 CRDDYVSPL 0.378000
3.5 HELEAMSGI 0.354000
4 TRNRESISL 0.333000
4.5 SSYATFLLL 0.316000
5 QENVTKGIL 0.300000
5.5 AAHGGFCSA 0.286000
6 GLHTHERAL 0.272000
6.5 SELNEAEFL 0.260000
7 VTMPNNEKF 0.248000
7.5 ILRASWPVL 0.238000
8 MQRDITEIR 0.228000
8.5 AQPNILANV 0.219000
9 LRCNQNYEI 0.210000
9.5 FDNGALPAA 0.202000
10 INMAHGEFL 0.194000
11 IIHFHQKEL 0.180000
12 GNKLAMQEF 0.168000
13 SENQECFEK 0.156000
14 LHCRYGYYY 0.146000
15 FRISYLVPP 0.137000
16 NVDPNTTEL 0.128000
17 MTNFVTVAT 0.120000
18 YPYDFIVTP 0.112000
19 ARERMVYHL 0.106000
20 NAHAANIVA 0.099000
21 TIINDILDY 0.093000
22 HSKTAIVGV 0.088000
23 GANLYNSRI 0.083000
24 KEAGKTGKP 0.078000
25 VEGGNSSAP 0.073000
26 TGFLLIIAM 0.069000
27 VAPTPLVAF 0.065000
28 GKEQRYTCH 0.062000
29 SSVVFVTGH 0.058000
30 LTTFTAPYF 0.055000
31 LEERGVIRR 0.052000
32 MPVFHNTRV 0.049000
33 VKIEIGLGK 0.046000
34 GNLIAPRGY 0.044000
35 TISNLLDSL 0.041000
36 LKPTLNSSV 0.039000
37 GGFSIHGDL 0.037000
38 ERTVTPRMV 0.035000
39 FSKHIPFKV 0.033000
40 LAGTGAVPP 0.031000
41 QTLTMLGYA 0.029000
42 DKIIAEYIW 0.028000
43 PLLQRSLSH 0.026000
44 FIETVLRRY 0.025000
45 VDLLTPYVK 0.023000
46 NPLLRIGVA 0.022000
47 KGNSFIFTS 0.021000
48 GEELNIGAP 0.020000
49 EDEALVEGL 0.019000
50 DFYEISNEL 0.018000
55 LVYIEQPLC 0.013000
60 DGSKKGQIL 0.010000
65 LALHYTNRE 0.007000
70 KRLGTSGRQ 0.005000
75 VERLRSKME 0.003000
80 RCLTCRSCE 0.002000
85 TLLTMDSDR 0.001000
90 FARLRFPNE 0.001000
95 PDYRPWDKP 0.000000
