0.01 RQAPGSYGL 0.756000
0.015 RQGPFTVVL 0.736000
0.02 KQFLDAITL 0.727000
0.025 RQAAKHDAA 0.711000
0.03 RKALSSQQL 0.701000
0.04 RQQFGATVA 0.682000
0.05 RKMSPAMSV 0.669000
0.06 KQLGRGAHV 0.658000
0.07 KQLPEINVL 0.649000
0.08 RKKGITKPL 0.639000
0.09 KQLGTIIVM 0.627000
0.1 RRMEHIAST 0.615000
0.125 AQSQTWPEL 0.596000
0.15 TQYIRVNTL 0.577000
0.175 IQSFSQTIL 0.562000
0.2 RRVMHVSEL 0.548000
0.25 KQLDFLRDL 0.527000
0.3 RKAIGPLSF 0.506000
0.4 SQALSWTAF 0.470000
0.5 RKRRCSLSV 0.445000
0.6 VQNVVDVEV 0.422000
0.7 RINDSLNQL 0.404000
0.8 NQIMSTSVL 0.389000
0.9 RMVLASTTA 0.374000
1.0 RHDSFTAAA 0.360000
1.1 RLSGTVVLL 0.348000
1.2 KSYGGLQVI 0.337000
1.3 SQPSSSSSF 0.327000
1.4 RQDPDIILI 0.318000
1.5 RAAAEVEAA 0.310000
1.6 YRHPAVEVA 0.302000
1.7 RPAWNTHQV 0.295000
1.8 FLYNAGVTL 0.288000
1.9 GQIFTVPIT 0.282000
2 EQITFMQAL 0.276000
2.5 VKNFYGSSA 0.249000
3 SKTHENLSL 0.228000
3.5 QKHGKIINL 0.210000
4 AVAGRAPEL 0.196000
4.5 QHQQQQQKL 0.183000
5 RIHTGEKPY 0.172000
5.5 SRADFSQHY 0.162000
6 FINLTDTPL 0.154000
6.5 YRSILPPVA 0.145000
7 VTAAAPVAV 0.138000
7.5 EQLQLEARL 0.132000
8 GHMGAVRVT 0.126000
8.5 RKGIPLEII 0.120000
9 SSAAFPYAA 0.115000
9.5 YDVESATAA 0.110000
10 KVGDFVNVA 0.106000
11 LQQRSYETP 0.098000
12 IINDSFIDL 0.091000
13 ASTASYPIF 0.085000
14 ATLNVCSFA 0.079000
15 VSLKLREAL 0.073000
16 AAREYHNQY 0.069000
17 NQRRIKEKI 0.064000
18 NRKNAYIYL 0.060000
19 AAFFSAFAS 0.057000
20 IVMGMIVMM 0.053000
21 IGLAVGVVL 0.050000
22 KKELDIIRT 0.047000
23 NQTLQNTIK 0.044000
24 CARCGLVYA 0.042000
25 QLSSTVPSC 0.039000
26 KSTCVHISG 0.037000
27 KCKQINIGI 0.035000
28 KMQNPTTSG 0.033000
29 QNAVGEYPA 0.031000
30 VCASHAGIV 0.029000
31 GMALRVPTP 0.028000
32 RQLQDLKKN 0.026000
33 HALKAPLDV 0.025000
34 VPAPVIKGL 0.023000
35 QAEIPIASA 0.022000
36 KPAGNRHGS 0.021000
37 GLRSLIGLA 0.020000
38 ELDLRLVEF 0.019000
39 EDVERLMGI 0.018000
40 FISLAWSIT 0.017000
41 GRVNAMLVR 0.016000
42 KFTGLLLMV 0.015000
43 LVQYYRQAK 0.014000
44 RVMDQYRRR 0.013000
45 YVKTASASS 0.012000
46 GNLDPVRVW 0.012000
47 NITGIVTEI 0.011000
48 YKDKRVEKK 0.010000
49 IPIAIKKGV 0.010000
50 SPVTAGIAS 0.009000
55 IFQRTKNVA 0.007000
60 LGKNLPTRA 0.005000
65 APGYIETDM 0.004000
70 YGWFIRNLH 0.002000
75 ESNNPPEVH 0.002000
80 PRAQQEDWA 0.001000
85 EVISVIGQG 0.001000
90 RGRTIALFE 0.000000
95 GWTELLLIG 0.000000
