0.01 YRNTRAMPL 0.655000
0.015 HRACPPASL 0.642000
0.02 QHIDNAIIL 0.613000
0.025 FHLQTSSIF 0.594000
0.03 MQADYNTIL 0.585000
0.04 IQHCTTSSL 0.565000
0.05 YKDQSSMPF 0.537000
0.06 AHVVTTVAL 0.527000
0.07 GHIAFSQSL 0.518000
0.08 MRMGGVEAL 0.509000
0.09 MRAWGGIPV 0.499000
0.1 LRMSNMTTL 0.489000
0.125 GHISVQGPY 0.469000
0.15 YKDGDGGPL 0.454000
0.175 QQSLSNPAL 0.442000
0.2 MKYVQGDSL 0.429000
0.25 MHIPEIVSF 0.408000
0.3 YSYLSAGVL 0.388000
0.4 MQALGLTSV 0.359000
0.5 HLAGMSSIL 0.335000
0.6 YRHPAVEVA 0.317000
0.7 MKMERVVQA 0.301000
0.8 NQTDTDYAL 0.286000
0.9 WKVEALVSV 0.275000
1.0 IRTAIIIVV 0.265000
1.1 FPFGALGIF 0.255000
1.2 FPHGRETEL 0.246000
1.3 TKTIREISL 0.237000
1.4 QKFTVQTEV 0.229000
1.5 QKEAAQAEL 0.222000
1.6 VPLDRIHPV 0.215000
1.7 AQKDTAAAV 0.210000
1.8 MPTDMAEAL 0.203000
1.9 WHFVDIVWL 0.198000
2 YRVGKRMMV 0.193000
2.5 KKTDKANEY 0.172000
3 QATSSHLAY 0.154000
3.5 DKMYVMSVV 0.141000
4 LLCTKTQQY 0.129000
4.5 TMVIVTHEM 0.119000
5 TAISIHAAF 0.111000
5.5 GITETAAQM 0.104000
6 MISPASMMV 0.097000
6.5 SKGGPSPDL 0.091000
7 SLYFILLSL 0.086000
7.5 RQEMASRGL 0.081000
8 IPKGGDVVI 0.077000
8.5 GTAMAGGIL 0.073000
9 LMICASGYF 0.069000
9.5 IVHTTRLVA 0.066000
10 FCDECGSMM 0.063000
11 LMILLIITI 0.057000
12 RSRLAAEAL 0.052000
13 GIYLLDREL 0.048000
14 KVKILNITL 0.044000
15 ALGEAQPVV 0.041000
16 VQNDGKRKA 0.037000
17 EANGVVHTH 0.035000
18 NLALLIHQY 0.032000
19 IMTWLITAA 0.030000
20 FVTGWKRVT 0.028000
21 HPLFPAAFI 0.026000
22 NAIASGFAT 0.024000
23 YRQDNVVGS 0.022000
24 LERIESDSL 0.021000
25 CIRCLIGSL 0.020000
26 SLDMVILPH 0.018000
27 MGSAVYYIA 0.017000
28 KKAMSSTAG 0.016000
29 IVKSLKNPH 0.015000
30 KSKFEKIDL 0.014000
31 LRDLLREMV 0.013000
32 REGTVQRLL 0.012000
33 VLFLVWAGI 0.011000
34 FFYAHTDQW 0.011000
35 MNFPMSILP 0.010000
36 WTVLYRRQH 0.009000
37 INNFRLLDV 0.009000
38 TEKVHARDL 0.008000
39 HHNHHHHNN 0.008000
40 TDDAVFARL 0.007000
41 ILAGYAWDT 0.007000
42 VSINGNIKS 0.006000
43 LRTCRERGT 0.006000
44 EEKRIKEVI 0.006000
45 SVGMLTHSC 0.005000
46 LHSLLRAQP 0.005000
47 ELEQVSGQA 0.005000
48 VDEIFAHVV 0.004000
49 PATQPADKM 0.004000
50 IKRQVMENS 0.004000
55 HSISPSENP 0.003000
60 MVRLSGYGQ 0.002000
65 VVVFQRLNS 0.001000
70 NWMDWPTER 0.001000
75 GIDLGTTNS 0.001000
80 VSYIIRDHD 0.000000
85 QGPIRPPSE 0.000000
90 LEDLLDRLP 0.000000
95 EVKKIDDDK 0.000000
