0.01 FRADVKAYL 0.825000
0.015 HRAHTPIVL 0.813000
0.02 WRLAAMHLL 0.804000
0.025 YQLAFSHAM 0.796000
0.03 YKVCPRNVL 0.791000
0.04 MKFSSALTL 0.775000
0.05 YKTLIEVVL 0.767000
0.06 IQISFQWEI 0.754000
0.07 LQTTNYMVL 0.744000
0.08 RRIEFIMEF 0.733000
0.09 WRKCFSIIL 0.727000
0.1 YKDQSSMPF 0.722000
0.125 FRIEHKQSM 0.705000
0.15 LRTPMNAII 0.689000
0.175 IKNEVTTYL 0.675000
0.2 TQAWGQQVL 0.658000
0.25 MPHATVHEF 0.634000
0.3 LHLRGLMLL 0.616000
0.4 FSIAQTLVI 0.591000
0.5 ERTGVLPTL 0.568000
0.6 DRINALVVL 0.549000
0.7 TRTKILYAL 0.531000
0.8 YALGFFSPL 0.516000
0.9 YPIWEAASV 0.501000
1.0 NRFYSFHFI 0.489000
1.1 LATQWILSL 0.477000
1.2 RPVQSLLHL 0.466000
1.3 HYIPINTAL 0.456000
1.4 NRLLIPTGL 0.446000
1.5 MQWLNLLLI 0.437000
1.6 TAAKLAAIL 0.428000
1.7 SVLEAIYTL 0.420000
1.8 REISVAAEI 0.412000
1.9 LYAHSALLL 0.405000
2 VQLSVNFLV 0.398000
2.5 HNLLEPAAL 0.369000
3 YTIMRPVSI 0.343000
3.5 TSSISMFIL 0.323000
4 YISAVSSLI 0.305000
4.5 LALVTGMSV 0.290000
5 LASAELAAV 0.275000
5.5 FIILAQGTM 0.262000
6 TSLMNDTFL 0.249000
6.5 YWNEELLSF 0.238000
7 TPAAEFNIY 0.228000
7.5 LMPVIAIVL 0.219000
8 LVISQAVGF 0.210000
8.5 QQTLTLTGL 0.201000
9 IQDGRGLKI 0.193000
9.5 VMLVGFSSM 0.185000
10 LTVLGAFEV 0.178000
11 LRFVGGAAT 0.165000
12 EVAVMLQPF 0.153000
13 VPDNTRPNI 0.141000
14 KTVKNRLHL 0.131000
15 NSNYYKILF 0.121000
16 VQGVWYRKF 0.112000
17 PELGQGYII 0.104000
18 VELVDTQDL 0.096000
19 AGNHIRLLF 0.090000
20 LTAIPALHM 0.083000
21 LEADGTCVT 0.077000
22 VVAVTDNTY 0.071000
23 REAMNTCIR 0.066000
24 YAITYRVVG 0.061000
25 IQLPGPPSS 0.057000
26 FGRDLLALF 0.053000
27 LAAPGTAAG 0.049000
28 TLFVKLDWI 0.045000
29 NHLLVDACS 0.042000
30 LFVWSVVIT 0.039000
31 QPIKHRLVP 0.036000
32 AIKNVTGNY 0.034000
33 RIPAPLMLI 0.031000
34 LHNIVYDVR 0.029000
35 LDEWYNLQV 0.027000
36 MMFSIATAQ 0.025000
37 SGNAYKPLV 0.023000
38 FPELFHQNR 0.022000
39 RDDFRLAFW 0.020000
40 GPLLPLLVS 0.019000
41 AEKISAATA 0.018000
42 TIFYQKQYT 0.016000
43 RRRRIDTAT 0.015000
44 RLRDLAGAA 0.014000
45 SKAWQNWWG 0.013000
46 TGLEVAQFT 0.012000
47 AFKPIYDRL 0.012000
48 GAAIAGGAA 0.011000
49 LVIAGSDSG 0.010000
50 TRRCRSQAP 0.009000
55 EPGTMDSVR 0.007000
60 GPSYDLLKR 0.005000
65 VKRTLAGKT 0.003000
70 VNSCSTVLP 0.002000
75 ETSPPLLGS 0.002000
80 QVTVNGEVE 0.001000
85 GGGSQAEIA 0.001000
90 TDETRQDID 0.000000
95 IYEGYWEAD 0.000000
