0.01 VPREQAIAL 0.742000
0.015 YPRESNNTM 0.713000
0.02 MPQTREHVL 0.698000
0.025 MPVLSGSAL 0.686000
0.03 HPAAQLPAV 0.670000
0.04 IPIEKQVVV 0.649000
0.05 SPLTLPHPL 0.631000
0.06 EPLVRGVEL 0.614000
0.07 QPMAVSIIL 0.605000
0.08 SPLRPVTSL 0.590000
0.09 VPREVITNL 0.577000
0.1 APLSAISTL 0.566000
0.125 SPVSIYVAL 0.543000
0.15 KPAIRRLRL 0.519000
0.175 RPREKVEAA 0.501000
0.2 LPQDVALQL 0.487000
0.25 SANERLSTL 0.458000
0.3 YHLSIGAPL 0.434000
0.4 APLDIKNKM 0.396000
0.5 LPLKEKESL 0.361000
0.6 RPVNYTMEV 0.334000
0.7 VPMMDGDKL 0.312000
0.8 LLRAVRRAL 0.291000
0.9 IPYIGQTLV 0.273000
1.0 FHADVQRSV 0.260000
1.1 LPSDCGEKV 0.246000
1.2 IPYNLTYFI 0.234000
1.3 MKATRAVEV 0.223000
1.4 RTVAKRTPL 0.212000
1.5 FPEFKLLNM 0.203000
1.6 GPLARVRPH 0.195000
1.7 EPAPSTPTA 0.187000
1.8 CPHHAENGI 0.180000
1.9 AATIRGHTI 0.173000
2 MLKVHNMDL 0.166000
2.5 YLKNLSNSI 0.141000
3 SSKVLVKPL 0.123000
3.5 MRVYAGCGL 0.109000
4 FVARMDMAV 0.098000
4.5 RVAAARAAA 0.088000
5 PPRKKRTVV 0.080000
5.5 VPAADTEST 0.073000
6 CLKSGNAAI 0.068000
6.5 GVYDKIAKF 0.063000
7 EPWAYRRRA 0.059000
7.5 HAFLKDDGV 0.055000
8 SLAHSSDPL 0.051000
8.5 LRQVIYAEI 0.048000
9 SALFTAHNV 0.045000
9.5 ERSRVDTTM 0.043000
10 TTVELVSNL 0.040000
11 RSLFSGKTL 0.036000
12 FAATLYSET 0.033000
13 DNIFRFVQA 0.030000
14 LKIVRIKAG 0.027000
15 ELNSTWSDL 0.025000
16 DGYKAIHAI 0.023000
17 FLAARKANS 0.021000
18 LQKVVVTGY 0.019000
19 YDEVQKAVI 0.017000
20 MDVYSGVQL 0.016000
21 IFIYFIIGV 0.015000
22 FLALPSAHA 0.014000
23 FIPQVIHNF 0.013000
24 HKLCIRVPK 0.012000
25 KYLRVILWL 0.011000
26 PFYTHDLAL 0.010000
27 VIKKHIEST 0.009000
28 FNTASAVAA 0.009000
29 PIHKSAPAF 0.008000
30 ALAPGWFGV 0.008000
31 LMDKFIEKI 0.007000
32 AIDIGNRLL 0.007000
33 MHIADLSVG 0.006000
34 EEAIRAFGR 0.006000
35 SGGEKTIAA 0.005000
36 KGQSDLPAY 0.005000
37 CLPACVYGL 0.005000
38 SKTLIEGGI 0.004000
39 LLRLQSRAN 0.004000
40 FVKVPVSDG 0.004000
41 YLILEDGSS 0.003000
42 SELALRQLY 0.003000
43 MGVLIGLKA 0.003000
44 IFPFIDKIV 0.003000
45 EHHEKHDAK 0.003000
46 YGHYQHDVG 0.002000
47 TGRENLYLH 0.002000
48 REDGLIVVA 0.002000
49 MMTGLFYLT 0.002000
50 KQGNGYSLC 0.002000
55 VAVLHDKQS 0.001000
60 NEFVDNASG 0.001000
65 GKGSNDFLY 0.001000
70 YEECSCYPD 0.000000
75 SLGLTDGFR 0.000000
80 PLRRALCLS 0.000000
85 LEEIKKFRE 0.000000
90 GRVPALVTE 0.000000
95 DTLSSFPNS 0.000000
