0.01 KPRPISIAV 0.966000
0.015 RPNEEKPSM 0.961000
0.02 GPRGGGNPF 0.957000
0.025 RPRYVRVAA 0.951000
0.03 MPVLSGSAL 0.945000
0.04 APAAAQSTL 0.939000
0.05 YPRESNNTM 0.933000
0.06 RPREKVEAA 0.928000
0.07 SPRVAMLSF 0.922000
0.08 KPAEEAKSL 0.918000
0.09 LPKVKRIYL 0.913000
0.1 APKQRKIAI 0.907000
0.125 GPQLDRSVM 0.893000
0.15 SPCPALNVL 0.879000
0.175 LPRTKFDAA 0.868000
0.2 SPRPLLFIV 0.856000
0.25 YPFIHGKAI 0.832000
0.3 VPSDLYTPI 0.812000
0.4 MSRPVCRVL 0.771000
0.5 APCNFFTSA 0.733000
0.6 RPGWLYALF 0.697000
0.7 ASKQANAAL 0.668000
0.8 KPKQSNSHH 0.638000
0.9 YARFDSPAL 0.613000
1.0 SPPVPDAEL 0.589000
1.1 MPISQWAAP 0.567000
1.2 SSAWANRPM 0.548000
1.3 QPGVLRVPC 0.530000
1.4 SVNGNTTAL 0.514000
1.5 FPRAIFEVS 0.497000
1.6 AAKAVDRAV 0.480000
1.7 APGYNIEQL 0.466000
1.8 FRQDKRCDL 0.453000
1.9 VPEAADEIL 0.440000
2 TVALLSNAM 0.429000
2.5 APMERVFRS 0.381000
3 AAKENAVVV 0.342000
3.5 AFILVIAAL 0.311000
4 VPEDKREMW 0.284000
4.5 SPPGEKRPA 0.263000
5 AQQPIPLTL 0.244000
5.5 RPLPAARPD 0.226000
6 RINSFFYTI 0.211000
6.5 HARCRPAKT 0.198000
7 KTSGKSSSI 0.186000
7.5 TRCVFLNSM 0.175000
8 IPIPTEEMY 0.166000
8.5 EVAEQEKPM 0.157000
9 TSWSFTQEL 0.148000
9.5 HPGLGNYLH 0.141000
10 PSRFVRAAA 0.134000
11 DQQVRDIIL 0.122000
12 HSAAMGMNA 0.111000
13 LVLFLIVVF 0.101000
14 LPPEIMLDA 0.093000
15 VVNLGSGLL 0.085000
16 DPKNSALFT 0.079000
17 FMKTIMVSR 0.073000
18 MKVAHASAT 0.067000
19 MDSHTVSSF 0.062000
20 VRSNQGTCY 0.057000
21 MVLMALESA 0.053000
22 REQIEKLEL 0.049000
23 ILYKFDINL 0.046000
24 FQPGFSHSA 0.043000
25 FAAGRVVGR 0.040000
26 LLKIDMTKA 0.037000
27 AQERYPHPA 0.035000
28 RKRRFITEP 0.032000
29 LVIPTNEIT 0.030000
30 LMVLAVVIA 0.028000
31 QAIEAGVEP 0.026000
32 WLHRPESTC 0.024000
33 ISFLVLFIY 0.023000
34 VHDTGLATV 0.021000
35 LRTVFRLPS 0.020000
36 GKTLSYEDF 0.019000
37 ARVKALTVT 0.018000
38 VKIDVMSVS 0.016000
39 VASDDDRKI 0.015000
40 VSEHIEKLL 0.014000
41 ALALLLGLV 0.014000
42 ENAGAAIAH 0.013000
43 IQRLDAIIQ 0.012000
44 PTLSTATSV 0.011000
45 VVYEVFESP 0.010000
46 GRSTCFVSS 0.010000
47 QMMVQTLPG 0.009000
48 DDQHGTAIV 0.009000
49 NDRLVWVDC 0.008000
50 AVNSGADTK 0.008000
55 WVWDELGQK 0.005000
60 LAGSAQEKT 0.004000
65 IDGFVIPFV 0.003000
70 LVDFMCLPN 0.002000
75 VGFEVDPAN 0.001000
80 LIPVKSEFR 0.001000
85 DKHVYKVFP 0.001000
90 QDEHLALGD 0.000000
95 GTRIVAELD 0.000000
