0.01 APTFATASA 0.884000
0.015 APVLARAEA 0.871000
0.02 APAWVFIAA 0.858000
0.025 RPYLSQAQA 0.837000
0.03 WPRVVAEAA 0.824000
0.04 SPRSFAAVV 0.802000
0.05 HPAPVLPAA 0.782000
0.06 VPAEAPVSA 0.760000
0.07 APCNFFTSA 0.750000
0.08 YPADFVKAV 0.730000
0.09 APAMDSLAV 0.713000
0.1 APLAIGLSV 0.696000
0.125 LPQTDSLSA 0.666000
0.15 KPNNIKSKA 0.638000
0.175 SPKVSDTVV 0.611000
0.2 RPSKGTPKA 0.588000
0.25 APAAAQSTL 0.545000
0.3 SPAEIGKKV 0.506000
0.4 VPKKGTTTM 0.443000
0.5 IPFGPAISI 0.391000
0.6 LPCPPFTST 0.347000
0.7 ALRRVVPPA 0.312000
0.8 LPLHEDGTV 0.281000
0.9 EPSLYTVKA 0.256000
1.0 LPQIFADTV 0.236000
1.1 HTRVSGGTA 0.218000
1.2 IPLIIMCTI 0.203000
1.3 QPIKHRLVP 0.188000
1.4 WARWALAPL 0.176000
1.5 HQKKKAITA 0.165000
1.6 QPESFYAEI 0.155000
1.7 LPARYNKGI 0.146000
1.8 SPFTLGVSS 0.138000
1.9 VTTARHSPA 0.131000
2 VTARACPAA 0.124000
2.5 QPYQTSGTK 0.100000
3 VTNERVVTA 0.082000
3.5 GVAPAKACA 0.070000
4 SALSAQHEA 0.060000
4.5 AERDGILDV 0.053000
5 EQKTGSNEA 0.047000
5.5 HRIKHYAVL 0.042000
6 EWMQKMPPA 0.038000
6.5 NATVLIVAA 0.034000
7 LMVLIVTPA 0.031000
7.5 RNAPVAGVV 0.028000
8 LILLQERAV 0.026000
8.5 KEKNVLVCC 0.024000
9 MNQAVSSQV 0.022000
9.5 YSMDEYEEI 0.020000
10 MAGLRPPHA 0.019000
11 ANKSIHAMV 0.017000
12 ASTSNTPEC 0.015000
13 LLFMCAGAI 0.013000
14 APERPSFPE 0.012000
15 VPDGVGERS 0.010000
16 VERGVIASS 0.009000
17 AAKRQACAG 0.009000
18 FVIMAMSGK 0.008000
19 MAKSDVLIS 0.007000
20 WANNLAYNL 0.006000
21 KQAHPDLKI 0.006000
22 VSSLSDRIV 0.005000
23 LTMAFYEQT 0.005000
24 EKMTNRQGM 0.005000
25 SRSVPLGTL 0.004000
26 LLKSYLSVP 0.004000
27 FGILGISGI 0.004000
28 VVLQMFTAF 0.003000
29 RSDIPIFAT 0.003000
30 LRKQRASTS 0.003000
31 HWALSARVH 0.003000
32 DLKENVTSK 0.003000
33 VVAYRIQLR 0.002000
34 SSVVSEGWA 0.002000
35 QTPLHAFLC 0.002000
36 MAIIPIMMK 0.002000
37 KSAQVKQQS 0.002000
38 HIIGFLTEW 0.002000
39 EYREEQQNA 0.002000
40 ATIISMACF 0.002000
41 YHGETEACH 0.001000
42 VMLVNYQDI 0.001000
43 TSWEDRYLL 0.001000
44 SVSDNDLIH 0.001000
45 SERSQPRGR 0.001000
46 RGASSAIER 0.001000
47 PVLPGVASK 0.001000
48 NISHSPLSS 0.001000
49 LVGTGLSLL 0.001000
50 LKAAKEAGY 0.001000
55 FSADDRAEN 0.001000
60 YKSQDNLGE 0.000000
65 TINVFKSFG 0.000000
70 QTEVGNDYQ 0.000000
75 NSSIDIILH 0.000000
80 LFIWEVDED 0.000000
85 IAAFLDEAG 0.000000
90 FGSSLFAGQ 0.000000
95 DLGVVAEMI 0.000000
