0.01 MPVDTVAAL 0.509000
0.015 LPADQVAVV 0.489000
0.02 LPMQKRLQL 0.475000
0.025 MPKPKMSRA 0.452000
0.03 RPFSKNNPV 0.443000
0.04 FPAIAMASL 0.430000
0.05 SPLCVLSAL 0.419000
0.06 IPIGRGFYV 0.407000
0.07 YPSDTAGGL 0.394000
0.08 APAAAQSTL 0.384000
0.09 RPAEPAAPA 0.376000
0.1 FPSLRLLYL 0.369000
0.125 YPMPGRSFR 0.356000
0.15 YPTATPAKV 0.346000
0.175 FPFLWRAGL 0.333000
0.2 LPAAFHLKV 0.322000
0.25 LVAGRGTPV 0.305000
0.3 YAMLAIGIL 0.291000
0.4 IPVWALIKL 0.265000
0.5 LPAGWDSEL 0.249000
0.6 YAALRYFNV 0.235000
0.7 YIKNIRYCL 0.221000
0.8 LPCSSPTFV 0.211000
0.9 HPPPSPSVR 0.202000
1.0 YPELASLNV 0.193000
1.1 SPSTQSNRV 0.186000
1.2 RPYGGTLCH 0.180000
1.3 ELRAAQRAV 0.175000
1.4 RPFEQFRMA 0.169000
1.5 SVINHPFAL 0.164000
1.6 EPFSTHKMA 0.160000
1.7 KTIDHYFSL 0.156000
1.8 NATEIRASV 0.152000
1.9 VIKSFCARM 0.148000
2 IPIKSSCFC 0.145000
2.5 PPANLVKPL 0.130000
3 ASMFVMPVV 0.119000
3.5 YPEKITFFA 0.109000
4 FVYHLIFVL 0.102000
4.5 SSFGQGISV 0.095000
5 SVRQDLSAH 0.089000
5.5 RAAHIGFYV 0.084000
6 AMQFAVVPM 0.080000
6.5 TIKTLNNRL 0.075000
7 ALIFAYCNA 0.072000
7.5 LPRRSGAAG 0.068000
8 MARMERELA 0.065000
8.5 SLKLYRDSL 0.062000
9 ALQIVMANM 0.060000
9.5 LFKCAEYFL 0.057000
10 APEIAAIEA 0.055000
11 LSYGLLADL 0.050000
12 TASVDGESV 0.046000
13 GIAAGFKNV 0.043000
14 DQIWLGSYM 0.040000
15 EVIYYITQH 0.037000
16 NWGDRVREV 0.034000
17 GVDSVLIEL 0.032000
18 FHGTCRFLV 0.030000
19 FSERAGLSI 0.028000
20 IVVIVVEVI 0.026000
21 QRVLRERAL 0.024000
22 DWHDNYERA 0.023000
23 RPPNNRDPT 0.021000
24 KFNIQIEGL 0.020000
25 EQIDILKSR 0.019000
26 AFTYYRDGM 0.018000
27 VYGDPLEAV 0.016000
28 YCFTRDQST 0.015000
29 AKSESLAQA 0.015000
30 ECVYKNHKA 0.014000
31 HWLTGSSDR 0.013000
32 LTIEDLKSK 0.012000
33 TMNQVAMPK 0.011000
34 ERKNGKGST 0.011000
35 MEIKMGMEM 0.010000
36 YCNIDTSTK 0.009000
37 KMIKVYENA 0.009000
38 TWGNMRAGC 0.008000
39 IRGAALIGA 0.008000
40 VNARHYGDI 0.007000
41 LGVNSGALA 0.007000
42 AVIGFGVSN 0.007000
43 QQAEINPPP 0.006000
44 HHIFGFQRE 0.006000
45 YLAGLTPSE 0.005000
46 QKISTTHSE 0.005000
47 IITFMPPYK 0.005000
48 ASTSTQMFY 0.005000
49 SSSPGYFLR 0.004000
50 MKITVLGCG 0.004000
55 LLRINFYNS 0.003000
60 RGKSYADYF 0.002000
65 CGDEASGCH 0.002000
70 QLTNHCSDG 0.001000
75 IGLKFLENR 0.001000
80 AGCCLRLLS 0.001000
85 RGPSGLHDT 0.000000
90 LLVRDVYNG 0.000000
95 GGEETAEWV 0.000000
