0.01 KPKATAPSA 0.744000
0.015 APRLIGAKA 0.720000
0.02 HPRWVTMRA 0.680000
0.025 APVSAFFSA 0.657000
0.03 APCNFFTSA 0.643000
0.04 VPAEAPVSA 0.604000
0.05 KPKFRIEAA 0.567000
0.06 SPTRLIAAA 0.551000
0.07 RPQHKAPNA 0.527000
0.08 QPMPPAMTV 0.508000
0.09 APAQRNDAA 0.487000
0.1 VPVQTPAAA 0.467000
0.125 FPADGETAA 0.437000
0.15 APFAALTAT 0.405000
0.175 TPLTEAVAA 0.377000
0.2 GPFIFGPAA 0.356000
0.25 TPNQLQNAV 0.319000
0.3 APAVAPMVT 0.284000
0.4 APMNGPMAP 0.234000
0.5 DPYGAGWIA 0.202000
0.6 RVISVFPPA 0.175000
0.7 LPSFPGHTI 0.154000
0.8 YTYDAFIAA 0.135000
0.9 FPYLFKQNV 0.122000
1.0 RARVRVGAV 0.108000
1.1 YPADYGFIP 0.097000
1.2 MRAWGGIPV 0.088000
1.3 HQRDDCAAI 0.082000
1.4 SPSQVEMIT 0.075000
1.5 KPKSRWALP 0.070000
1.6 TPNGTKRPS 0.065000
1.7 SANGEWMSA 0.061000
1.8 FIQFSLTAA 0.058000
1.9 VAASYYNVA 0.054000
2 AQIAALNSA 0.052000
2.5 MDRTNFIPA 0.041000
3 SIYHRSVFV 0.033000
3.5 KPARDHASE 0.028000
4 LLAHRAQHV 0.024000
4.5 ATWNLSVPV 0.021000
5 NPSAAVAER 0.018000
5.5 RETLAANAA 0.016000
6 YPAGRRPDR 0.014000
6.5 LVFRFVPVV 0.013000
7 KAQAAKKHA 0.012000
7.5 HSNSFIEST 0.011000
8 LAQLACVCS 0.010000
8.5 RGHSVDAAA 0.009000
9 YLVHGHHVT 0.008000
9.5 KAVLYQLAS 0.008000
10 TERALQTPT 0.007000
11 VRKCMNVLV 0.006000
12 EPDNIVEAR 0.006000
13 MISKPFTIT 0.005000
14 AAMAVIMLS 0.005000
15 NLPSDGSAV 0.004000
16 FILFAHGSI 0.004000
17 VAAILTNKK 0.003000
18 PAFWNTGYA 0.003000
19 IVIPTYGAP 0.003000
20 DEFGDWSQA 0.003000
21 VPPRERLLR 0.002000
22 SETDIVYTS 0.002000
23 PIYWMLSEV 0.002000
24 LIAIPATFC 0.002000
25 IIETIYKGA 0.002000
26 FEDYTIQSA 0.002000
27 AQILHAGLI 0.002000
28 YELCDIYGL 0.001000
29 VLVALAIFA 0.001000
30 TSPLNVLTK 0.001000
31 STRGKLFKY 0.001000
32 SDLPFTARI 0.001000
33 RGKGKIGYL 0.001000
34 QCPGAKKCC 0.001000
35 NELKLSFFA 0.001000
36 LTFVVSLCS 0.001000
37 LIKKDINDL 0.001000
38 KRVKSLVRR 0.001000
39 IVEGSATAP 0.001000
40 IAVALAIGT 0.001000
41 GQSQANRGL 0.001000
42 FSIAENESI 0.001000
43 ERDEWLIVK 0.001000
44 DRKKVSVPM 0.001000
45 ASRVTDGML 0.001000
46 AERKFWELP 0.001000
47 YLFLWKTKR 0.000000
48 WLLNLVITR 0.000000
49 VSPSDPTKP 0.000000
50 VLITTSTIF 0.000000
55 TALNMIDFG 0.000000
60 RFGKYHPDY 0.000000
65 PGFTAPVHR 0.000000
70 LYKEEDLPN 0.000000
75 KYGLKRGPS 0.000000
80 IDRVIEKKD 0.000000
85 GEQDSSIPP 0.000000
90 EKDKEDILR 0.000000
95 DDVRARVSI 0.000000
