0.01 RQREHYFVY 0.647000
0.015 HQFKHIAPY 0.618000
0.02 RQALIDAVF 0.594000
0.025 LQMPAGIPV 0.580000
0.03 HQFLRHLSH 0.572000
0.04 RVRDSTHVL 0.551000
0.05 AQADHQQLL 0.542000
0.06 KQIQRAQSL 0.525000
0.07 FQNHHNHSL 0.508000
0.08 RLAACAAVF 0.496000
0.09 YQSMHPNVL 0.488000
0.1 RVAVATQAF 0.480000
0.125 SQGTSTTPF 0.462000
0.15 LQNWYQYVH 0.448000
0.175 RKLLSTTEM 0.435000
0.2 KQSWNETMM 0.425000
0.25 YLKHSALPY 0.405000
0.3 KVAPFIATL 0.390000
0.4 QQNPGYSAA 0.365000
0.5 KQKVDLNNM 0.344000
0.6 RVISVFPPA 0.324000
0.7 RKIGCVIFL 0.309000
0.8 RSLSKDLPL 0.296000
0.9 VEADGTTTK 0.284000
1.0 IQDRPGLPH 0.275000
1.1 CRYGSHHEH 0.267000
1.2 HQNAWEALA 0.259000
1.3 KLKEGEVAL 0.251000
1.4 AMSACLSEH 0.244000
1.5 ASYLQQQQL 0.237000
1.6 AHMGWMVAI 0.231000
1.7 KLYVSEHEI 0.225000
1.8 IKKRNSSVY 0.220000
1.9 RHTVVGITH 0.214000
2 VRIENGMIL 0.209000
2.5 REAHVVSFA 0.188000
3 ASDPAYQPF 0.173000
3.5 VLQKGSKAY 0.159000
4 LQIYDNLLK 0.148000
4.5 RIVQIIGPV 0.139000
5 VLNNFGTFL 0.130000
5.5 IICGVCLAW 0.123000
6 RETQFEVQR 0.116000
6.5 ALLLLTKVL 0.111000
7 KMLNTYIVT 0.105000
7.5 LTALAVLEL 0.100000
8 VKDDTLASL 0.095000
8.5 MLGAPDMAF 0.091000
9 QRDRVKQHF 0.087000
9.5 VRFCLINYI 0.083000
10 LISSEVPSY 0.080000
11 GMLAIILML 0.074000
12 TSAHARSIF 0.068000
13 VTAVLTLLF 0.063000
14 MEKGGAGKK 0.059000
15 LQAQAAEVP 0.055000
16 VLSILILIL 0.051000
17 LEDEQMYQK 0.048000
18 KRAEAGTLT 0.045000
19 RANDDGEPS 0.042000
20 ASADGGHAG 0.040000
21 RKGIPLEII 0.037000
22 LSTLAASTA 0.035000
23 LAFLALNLA 0.033000
24 LPLFNMVNL 0.031000
25 SIDEHVVAR 0.029000
26 EEQRPAVPI 0.028000
27 PQNTSDSQK 0.026000
28 FEIRDGRAV 0.025000
29 SVMALIIGS 0.023000
30 LILMGGVLV 0.022000
31 GLDVAYFHI 0.021000
32 CTHAFHIGC 0.020000
33 YRLDAVGEQ 0.018000
34 YLQMKMAMA 0.017000
35 AASHLAPLV 0.017000
36 DEFNNCEMV 0.016000
37 GIFLAMHYT 0.015000
38 LLAENFDIT 0.014000
39 RHNVSVLSE 0.013000
40 YNAAVDDTL 0.012000
41 GTMDLVRPE 0.012000
42 PYIGETLVY 0.011000
43 APPQPPLPA 0.011000
44 LDTETFSEA 0.010000
45 VSKKITEPS 0.009000
46 KKNLLRSIS 0.009000
47 VTKYSLIES 0.008000
48 LFQEYIYAF 0.008000
49 AKKKSAKKA 0.008000
50 NTMKKQKTT 0.007000
55 SVSAPHANP 0.005000
60 LAKKIGVPE 0.004000
65 ILTSPTTGG 0.003000
70 MWLGLGEPR 0.002000
75 VITGTDGKT 0.001000
80 LFTMGGLTG 0.001000
85 ASENRFLRE 0.001000
90 PNRSSIPET 0.000000
95 GPELLVVLP 0.000000
