0.01 GQMHGATLL 0.775000
0.015 GQALADFIL 0.758000
0.02 GQCGACTVL 0.739000
0.025 AQAEGRNVL 0.728000
0.03 KQYAEITEL 0.707000
0.04 KQLLASPSL 0.688000
0.05 LQTTNYMVL 0.670000
0.06 IQGYFNIPL 0.654000
0.07 VQDFSNKVL 0.631000
0.08 KQGLNMEAL 0.616000
0.09 CQQCHNYQL 0.601000
0.1 IQSSFIGIL 0.591000
0.125 FQDTWLLAL 0.565000
0.15 SQVNDTRAL 0.540000
0.175 CQAAAKFRL 0.525000
0.2 ALADAVFIL 0.507000
0.25 KQKEISVRL 0.472000
0.3 KELGIPAPL 0.446000
0.4 RKFPRAMPI 0.404000
0.5 SQSMHASGV 0.371000
0.6 YLSPPVHTL 0.348000
0.7 QQQQQRVIL 0.328000
0.8 SKAKRQPVL 0.311000
0.9 HKLPFTHTF 0.297000
1.0 KHLKRSIEL 0.284000
1.1 RAMEIIDEL 0.273000
1.2 KKIPKSQNL 0.263000
1.3 WLADGKISL 0.253000
1.4 AQRALVAAI 0.246000
1.5 GSSRVTTPL 0.239000
1.6 HQENTAKKL 0.231000
1.7 HQSNGPKAA 0.224000
1.8 ATAFMGYVL 0.219000
1.9 ILFVPNFTL 0.213000
2 ILVANLFIL 0.207000
2.5 SQLEVMTQT 0.183000
3 SEVVEAKVV 0.165000
3.5 KKDECGVKY 0.150000
4 LRMSGGDHI 0.137000
4.5 RKYLFRHPT 0.126000
5 VRLARQTII 0.116000
5.5 LQGAPLSTA 0.108000
6 GIFVCYLAL 0.101000
6.5 KNLSGKAVM 0.094000
7 QQRSIDWLM 0.088000
7.5 FEHGRAFTA 0.083000
8 IKEGNYLAV 0.078000
8.5 SIFFMCIYL 0.073000
9 SLFVWSVLI 0.069000
9.5 AINGQRPAL 0.066000
10 RRFSSNESC 0.062000
11 QSSCARLSL 0.056000
12 KREVEHICF 0.051000
13 VDCTSSQAV 0.046000
14 SKEAVEYYI 0.042000
15 ADFRIVTKI 0.039000
16 SEPCQKIDV 0.035000
17 VLGAKTASV 0.032000
18 IAANWLLFI 0.030000
19 VLIWIIGVF 0.027000
20 SGFVLFFIL 0.025000
21 RPRSLREAM 0.023000
22 VLDRLKALF 0.021000
23 IEAIKDDKA 0.020000
24 TVVAVVAIW 0.018000
25 LGASRVRLL 0.017000
26 FSAHYDTPY 0.016000
27 ATGRSAVIA 0.015000
28 YTSEYSMGT 0.013000
29 YTYFAKNRM 0.012000
30 EAGIKSVTL 0.012000
31 GVFVAAGIY 0.011000
32 LTTTFPKEM 0.010000
33 TITQAVIFC 0.009000
34 ESFNAYTFV 0.009000
35 MAAIEKGEA 0.008000
36 WQRVINSKG 0.007000
37 LDAAALIIG 0.007000
38 WLTLHSSSP 0.006000
39 LPVTGGFAR 0.006000
40 DAFLDQIHV 0.006000
41 RDREEGGHI 0.005000
42 IEKTINQLK 0.005000
43 YVLRDPQGT 0.004000
44 QSQGWVFPG 0.004000
45 IYFTVVSFV 0.004000
46 DKASLREVY 0.004000
47 TSFTVFSIS 0.003000
48 PLSDFFSFC 0.003000
49 KLVEVGATE 0.003000
50 EYLSRISGV 0.003000
55 KALERKSAK 0.002000
60 TELMSQRAN 0.001000
65 LEELVKLLR 0.001000
70 DITEPGQEA 0.001000
75 TMDIGGDKE 0.000000
80 PVFGVQLRR 0.000000
85 LNFVNRANQ 0.000000
90 GSSGALKGD 0.000000
95 DYEDANGIT 0.000000
