0.01 LPAGFPAVL 0.903000
0.015 RPAWNTHQV 0.887000
0.02 VPTGVAIAL 0.876000
0.025 YPLFTGLSL 0.863000
0.03 RPTPQVTAL 0.858000
0.04 LPYKGGASL 0.844000
0.05 LPCGHVVCL 0.833000
0.06 IPVYAAIIL 0.824000
0.07 IPAAIDAVI 0.812000
0.08 RPAPPPPAV 0.802000
0.09 LPTPQTVCV 0.791000
0.1 IPVWALIKL 0.785000
0.125 FPDELRSAL 0.765000
0.15 VPSAITVVF 0.746000
0.175 FPNCWLVPT 0.731000
0.2 YPITVGFTA 0.715000
0.25 VPFAAVVDV 0.691000
0.3 LPAPVKKLL 0.671000
0.4 KPSRGIEAV 0.626000
0.5 WIMTNTVIL 0.590000
0.6 KAMDVPLPL 0.561000
0.7 GPVRFDPVV 0.531000
0.8 FRDESFVGL 0.504000
0.9 MIILVLMPL 0.486000
1.0 TPSYLVELL 0.469000
1.1 YVAVYFSIL 0.451000
1.2 LVSDHFPIL 0.434000
1.3 DHLDVEIAL 0.421000
1.4 SKLGQQLAL 0.408000
1.5 IALCSASIL 0.398000
1.6 LVMDTVMLL 0.384000
1.7 HLSSDLAPL 0.373000
1.8 TRTKILYAL 0.363000
1.9 YHAERLTAH 0.354000
2 VPGELGRAV 0.345000
2.5 FTLLRKITL 0.310000
3 KPDLAVFPH 0.283000
3.5 ALYPMRHAL 0.259000
4 YSSENPMVA 0.238000
4.5 RAAHIGFYV 0.221000
5 SQHLYTPPA 0.206000
5.5 LRTMFDPRL 0.193000
6 TPLVYSLGY 0.181000
6.5 VCFVFITPL 0.170000
7 YINVAENSV 0.160000
7.5 SVSMTRPVV 0.151000
8 INYDLLCAI 0.144000
8.5 FILAAVIVC 0.137000
9 GIDEINSIM 0.130000
9.5 APAVVIPTP 0.124000
10 EVQGWTVVI 0.118000
11 VVICNQEGV 0.106000
12 NQYIAYVAY 0.097000
13 GRASLKHAA 0.089000
14 SKQGHDNVA 0.081000
15 AAFTSSQTA 0.075000
16 EIIENGIVC 0.069000
17 AVNGKVFDV 0.064000
18 ERDCVACGC 0.059000
19 SISSQQHQY 0.054000
20 TLLAGAPHI 0.050000
21 AADDQTLWV 0.047000
22 LTSIIFLLI 0.043000
23 LGFEEHVRF 0.040000
24 QDLVFGASV 0.037000
25 DATSQTDIA 0.035000
26 MIRSLNGTV 0.032000
27 KGFSSMQEI 0.030000
28 GSYLNLPLV 0.028000
29 GWAVAAILM 0.026000
30 LSFDQMPLF 0.024000
31 TLASGSADT 0.022000
32 IICGVCLAW 0.021000
33 VTNQVFRYA 0.019000
34 LYHSNQLTY 0.018000
35 IILSTHIIS 0.017000
36 FGRIGRMVF 0.016000
37 DGSHIRTLL 0.015000
38 CADFSQPSH 0.014000
39 EVFNILARH 0.013000
40 IEKPLSLDA 0.012000
41 MGSIYQYIH 0.011000
42 SVFIRFIVN 0.010000
43 DINKIKNDI 0.010000
44 LELWVKVQK 0.009000
45 TSRESLLKA 0.008000
46 GSFQNLQNA 0.008000
47 SLRERYDCT 0.007000
48 GREINSNRF 0.007000
49 TLAGHILFT 0.006000
50 KIREIAREY 0.006000
55 QIQEMAGMC 0.004000
60 LALCDKVDR 0.003000
65 NIKEESDKT 0.002000
70 VNTGNIPLP 0.001000
75 MVGTLLNIK 0.001000
80 ESVLNVIIN 0.001000
85 TLDQLVPDE 0.000000
90 NYNLQMSQE 0.000000
95 GIAYFYDSD 0.000000
