0.01 MRATNVAAL 0.431000
0.015 FRIEHKQSM 0.409000
0.02 ARACPHIAL 0.394000
0.025 YRRTANSKL 0.380000
0.03 VRFCQQCTL 0.365000
0.04 FQAAHGGTL 0.344000
0.05 QQRLSVGPL 0.328000
0.06 QRYPQAQSF 0.315000
0.07 TRADVRAEL 0.305000
0.08 QRIGIARAL 0.296000
0.09 KHRDAAAKL 0.289000
0.1 ERRAASAQL 0.281000
0.125 SKMTSSAAM 0.262000
0.15 LRLDSRCPF 0.252000
0.175 YKSKSSFPL 0.235000
0.2 KKYDNTVTI 0.225000
0.25 LKKHFSHTL 0.211000
0.3 ERSPVLLAL 0.197000
0.4 YPLFRGINL 0.174000
0.5 ARNGNLGVF 0.159000
0.6 ARACFRYGL 0.147000
0.7 QHHLSKEPL 0.135000
0.8 RQRPEVSGL 0.126000
0.9 AKILNYGKL 0.119000
1.0 SKHLSVANL 0.112000
1.1 HQIKDFSEV 0.107000
1.2 LRLAPVTGL 0.101000
1.3 ARVMKADGL 0.097000
1.4 ARLKHYNEF 0.093000
1.5 NKLHWIATI 0.089000
1.6 FLSSVQRVL 0.086000
1.7 RHTPVNSWL 0.082000
1.8 VRRDLQKLL 0.079000
1.9 VASEGCVSL 0.076000
2 ISAPRRRSL 0.074000
2.5 STYQRIPRL 0.063000
3 HRFKHHSAW 0.056000
3.5 ATFQYLQSL 0.050000
4 FIYMPSPIL 0.045000
4.5 AKDDQFGYL 0.041000
5 KYVEAFSNL 0.037000
5.5 EYATITSPI 0.034000
6 LLRIPQAIM 0.031000
6.5 FRRGQTVHW 0.029000
7 AKPEQEANL 0.027000
7.5 ETRKVLRQL 0.025000
8 LRKHKEITA 0.023000
8.5 AKGKHVVVI 0.022000
9 SYFFSSLYL 0.020000
9.5 MNLALAFPL 0.019000
10 KVKQNSADF 0.018000
11 LPEPPEVTL 0.016000
12 TVLQGVALL 0.014000
13 LATLHGTQF 0.013000
14 FELALLGHL 0.012000
15 DRAEVDRFF 0.011000
16 ELTLKKPQL 0.010000
17 HGLVYKNAV 0.009000
18 LRENFLTRV 0.008000
19 TPCSGLSVT 0.007000
20 GGPSAAIAL 0.007000
21 RMEEETKQF 0.006000
22 FTNNVPYAY 0.006000
23 SQIWADILK 0.005000
24 KFAKRDDVF 0.005000
25 ALDQILTNL 0.005000
26 RPRWSQPLP 0.004000
27 KMHMRSICK 0.004000
28 DPGSPVSVF 0.004000
29 TTHMTGTTT 0.003000
30 PTVSGENSF 0.003000
31 KRIMTKGSS 0.003000
32 FNSFFNTPY 0.003000
33 AEYFELAYT 0.003000
34 TVDAAVSTA 0.002000
35 RQLNEENIT 0.002000
36 NGWDVFNLL 0.002000
37 LDGQIRHML 0.002000
38 HQRLTELLQ 0.002000
39 EWTGETREL 0.002000
40 ASFAGVLFA 0.002000
41 YANWKKIID 0.001000
42 VIAELAPKA 0.001000
43 THSTIRLER 0.001000
44 SITIDSGTH 0.001000
45 RKGRESQNA 0.001000
46 PYGPVLTCF 0.001000
47 NITSQADEV 0.001000
48 LSVVAVVGA 0.001000
49 LFIPSLEIF 0.001000
50 KIAQETKPK 0.001000
55 DNLAKSLEA 0.001000
60 VLLLFAGVD 0.000000
65 SNVPHGYSN 0.000000
70 QARGGKELD 0.000000
75 NDSKIRNLK 0.000000
80 LAGISSILG 0.000000
85 HSPIPMKGR 0.000000
90 FAQEVATDP 0.000000
95 DGNIAETLD 0.000000
