0.01 RRHTGVKPF 0.815000
0.015 KKRGYTTHF 0.809000
0.02 ARLKHYNEF 0.799000
0.025 KKNFPTAAF 0.791000
0.03 YRAALFQRF 0.784000
0.04 ARNGNLGVF 0.769000
0.05 IRHARQLGF 0.757000
0.06 ARKPITKCY 0.748000
0.07 MRMGGVEAL 0.743000
0.08 KRNKNNFVF 0.736000
0.09 KKIARTEGF 0.733000
0.1 KHLNKYLSY 0.728000
0.125 YQHKYQVPY 0.715000
0.15 FRKFHYLPF 0.707000
0.175 VRFCQQCTL 0.697000
0.2 HRINKSFML 0.690000
0.25 YRFGYKHEL 0.673000
0.3 KRFAKETEM 0.659000
0.4 AKNYGRAVY 0.636000
0.5 QRVAIARAL 0.615000
0.6 REKPETEPF 0.599000
0.7 RHIYNREEF 0.584000
0.8 VRNMAGALL 0.571000
0.9 RRYYNALSI 0.560000
1.0 SVKEVSITY 0.550000
1.1 FRYAGRQHH 0.540000
1.2 RSLPTLASI 0.531000
1.3 ARFKKRVRL 0.522000
1.4 FRGFSHWSM 0.514000
1.5 KHYKVWTLL 0.505000
1.6 AQSMSRHLL 0.499000
1.7 KKLRASHIL 0.491000
1.8 LKKCHAALI 0.484000
1.9 VTRSSVASL 0.477000
2 FRCSCDAKH 0.472000
2.5 MKFADSNIL 0.447000
3 FPAGEVSQL 0.426000
3.5 APVNGSVTL 0.409000
4 RAATAPYAH 0.393000
4.5 EHKDIALVL 0.380000
5 RERYVPGDY 0.368000
5.5 AALVRGGHL 0.357000
6 IPVIVLAVL 0.346000
6.5 HYKAGLWRY 0.337000
7 ETRGVLKIF 0.328000
7.5 QAVLSQAQH 0.319000
8 KETIITLIY 0.311000
8.5 RELEMGVEI 0.303000
9 QSAEDNTPI 0.296000
9.5 IQVIISNNL 0.289000
10 SVTLSHILM 0.282000
11 AQSRHMDQL 0.270000
12 LELKNYYPL 0.258000
13 SASGNSIIH 0.247000
14 VTYENGPWW 0.236000
15 MPALLKWLR 0.226000
16 FFYFSYVSI 0.217000
17 TQTWKYSDI 0.207000
18 HVMPRITAQ 0.199000
19 EIAMKAGGF 0.191000
20 IYYASRVCA 0.183000
21 VNQEPSKKF 0.175000
22 RYKKLLEMV 0.168000
23 VKQLPVYCH 0.161000
24 VHKFIRDKI 0.154000
25 LFAVVAVSV 0.148000
26 IAAFNEFSK 0.142000
27 LQSMQSAGC 0.136000
28 QLIYTHFPH 0.130000
29 VLKSMWDSL 0.124000
30 RAPSATISK 0.119000
31 INRFTFKYI 0.114000
32 QEAVELANR 0.109000
33 YSGWRALVA 0.104000
34 LKKIIALST 0.100000
35 EEFNPMPHV 0.096000
36 VRDAALIAA 0.091000
37 AALTMVACD 0.088000
38 GKGVASGLI 0.084000
39 NTRVKLFTT 0.080000
40 WSTAMKRVC 0.076000
41 LCIALLIFW 0.073000
42 DVRAGELCA 0.070000
43 YGADPTFAA 0.066000
44 VPYTADQTQ 0.063000
45 YAVREPVFS 0.060000
46 DRSAGNSSP 0.058000
47 LAAFKLGDP 0.055000
48 VYKNPNASK 0.052000
49 KWQLPDDLL 0.050000
50 AGVPMTSAP 0.048000
55 GFDYHVMMI 0.037000
60 PSVLQIAMA 0.028000
65 SGTSHNAVS 0.021000
70 DIMKLLEQS 0.016000
75 MVEAKQETE 0.011000
80 AMCEVGGYN 0.008000
85 GGQVLKKIA 0.005000
90 EETAKQNTD 0.003000
95 PFVQKILQQ 0.001000
