0.01 FHYMGCSTF 0.568000
0.015 MHSHGLVVL 0.549000
0.02 MHSAPSLTL 0.532000
0.025 YHLVAATVV 0.510000
0.03 THYLGKGAL 0.491000
0.04 FRINRAFTV 0.447000
0.05 YQSMHPNVL 0.433000
0.06 EHFGAVAVV 0.419000
0.07 FHVSTDTPI 0.408000
0.08 MQAIGGAIV 0.391000
0.09 MQADYNTIL 0.379000
0.1 AHVSAAPQL 0.370000
0.125 IHLPNKIVM 0.348000
0.15 IHITYYSVL 0.329000
0.175 VHYGVKVGL 0.313000
0.2 IAYARQIPV 0.301000
0.25 GHYTEGAEL 0.277000
0.3 KQYSGVNVL 0.257000
0.4 HQIKDFSEV 0.229000
0.5 WRLAAMHLL 0.207000
0.6 LRSFFTLVM 0.191000
0.7 LRCAAGLPV 0.179000
0.8 RHVYDTWAI 0.168000
0.9 KQIELQSAI 0.158000
1.0 TRTGLVIVL 0.150000
1.1 MLVRGTVVL 0.142000
1.2 IVAGGGVAL 0.136000
1.3 IQQNQQSVI 0.131000
1.4 ALIRASLVL 0.126000
1.5 KPAGTAKSL 0.120000
1.6 IKTDCNHGV 0.116000
1.7 YPLTLRAIV 0.112000
1.8 GRSACVTIL 0.109000
1.9 RKFPGVEEV 0.105000
2 LLRTAPAVL 0.102000
2.5 TQIGGVPLA 0.088000
3 FLTEHNLEI 0.079000
3.5 GPAAVIAAF 0.071000
4 YGFWVLSPI 0.064000
4.5 SRLYVITYL 0.059000
5 EHVRFDSDV 0.055000
5.5 EINDPAITL 0.051000
6 RRVLAGTPA 0.047000
6.5 SKTVKNMVA 0.044000
7 DKFSHLNYV 0.042000
7.5 LRQGVVLSF 0.039000
8 GGFTANTSL 0.037000
8.5 FSVMATAFM 0.035000
9 IEKPPHPEL 0.033000
9.5 PPLPGSAPA 0.031000
10 ALRNAPTII 0.030000
11 HAPRIMLSL 0.027000
12 TEDGVSKLL 0.024000
13 NYNSSSLHL 0.022000
14 VDLLTAAVL 0.020000
15 GKSYPQINV 0.019000
16 RMLGGVEYL 0.017000
17 KCHWPTSAF 0.016000
18 ELSGNFAHL 0.015000
19 AMGEFGSRI 0.014000
20 AKPTFRQIM 0.013000
21 DGILSGTSV 0.012000
22 GAVGALLVY 0.011000
23 KTDYDNYIM 0.010000
24 RGRLLALAL 0.009000
25 ASDSSFDVV 0.009000
26 KWMYPTEAV 0.008000
27 VCRHNYGVF 0.007000
28 ILIGDPKQA 0.007000
29 VCKSTIGQL 0.006000
30 KYLEIPHEC 0.006000
31 AFTLRYIPA 0.006000
32 PPFGYNLFY 0.005000
33 GLGVASGDF 0.005000
34 VRQLLETMA 0.004000
35 PETEVLYKV 0.004000
36 IFDVAFSIV 0.004000
37 AVFRFTAAS 0.004000
38 TFFHDDGKI 0.003000
39 NSDSNDLKV 0.003000
40 IVKKARNIY 0.003000
41 ENVIRDAVT 0.003000
42 YEVLQVPWW 0.002000
43 SVLKTLATH 0.002000
44 QEGKFREDL 0.002000
45 LQTCFVGDP 0.002000
46 ILPSDMKLV 0.002000
47 FIVVVAVNS 0.002000
48 AVHCSISSR 0.002000
49 WRKKMGAEK 0.001000
50 VAYWNEHPN 0.001000
55 LQQTIIKMQ 0.001000
60 EIKTTGVRT 0.001000
65 VIERFFHYD 0.000000
70 SGGEQQMLS 0.000000
75 PQLRLTGIG 0.000000
80 LSPFMPLLP 0.000000
85 ISPLVKASG 0.000000
90 GCTSAGEYT 0.000000
95 DKNSVPRYD 0.000000
