0.01 FHLQTSSIF 0.652000
0.015 YRLEDPTRF 0.632000
0.02 YRIKYILRF 0.610000
0.025 LRFFAYMSF 0.606000
0.03 IHCPTRMTF 0.597000
0.04 HRACPPASL 0.583000
0.05 MHYRQLMTL 0.569000
0.06 MKLARQLSL 0.560000
0.07 LRSFFTLVM 0.550000
0.08 WQCHFSLCF 0.539000
0.09 LPIDPHTPY 0.534000
0.1 HAAPAVATY 0.525000
0.125 HKILPPSKF 0.511000
0.15 ERAPFPLVL 0.498000
0.175 FHSVSWLIF 0.484000
0.2 LAFVVPQVY 0.471000
0.25 IRLTNHSLY 0.443000
0.3 QRYGGIELY 0.424000
0.4 RAYFTSATM 0.395000
0.5 HQWYWSYEY 0.376000
0.6 GHYDNIAEM 0.360000
0.7 LKLTLTMAL 0.345000
0.8 IGFGTAASF 0.331000
0.9 YEISLSMLL 0.319000
1.0 WAAKRLHEF 0.309000
1.1 TNASRTMLF 0.299000
1.2 RRQFGAPHF 0.290000
1.3 FKLIVIFLL 0.283000
1.4 ERNRMQAQL 0.275000
1.5 AIYDAPASF 0.269000
1.6 IQARVAQEL 0.263000
1.7 IQQNQQSVI 0.257000
1.8 LRLQAMAGI 0.251000
1.9 QKRVDTWRY 0.245000
2 WRNPFGDVW 0.240000
2.5 LSIARTLVH 0.218000
3 IVFIKSAVI 0.200000
3.5 VSFNVSREL 0.184000
4 NQKIFSANF 0.171000
4.5 RAYGIGMGW 0.159000
5 EEALRGLPI 0.149000
5.5 LSIVQRQLL 0.139000
6 ISFPALEKI 0.131000
6.5 QSKSGNSEF 0.123000
7 YTHLSRRKL 0.116000
7.5 NRLIMYDGY 0.110000
8 RRNGLGKRL 0.104000
8.5 LALGTSYYW 0.099000
9 HIARAWGEL 0.094000
9.5 RQSVDFNSI 0.089000
10 IERVEANEM 0.085000
11 DRLGDLNYL 0.077000
12 RRHVTYSRV 0.069000
13 DWFRGHSIL 0.063000
14 ILYLGFLFL 0.057000
15 FDRQDAAVL 0.052000
16 LLTLLQQMI 0.047000
17 IANANDGEV 0.043000
18 LTDSIVMIV 0.039000
19 YENLWDSVT 0.035000
20 TLVLPYNRL 0.032000
21 DHRQRIKAM 0.030000
22 LPLQAAYAC 0.027000
23 DPAEVREQL 0.025000
24 YDLSGLKTV 0.022000
25 CSHAGCPVT 0.021000
26 IIGGTLVGL 0.019000
27 TEQVKGTGL 0.017000
28 KAEDLPYFL 0.016000
29 EQPGVYAYV 0.015000
30 ACNEDPEYF 0.014000
31 YKTRGLTLS 0.012000
32 AEEVVLSII 0.012000
33 EAIAVNIYA 0.011000
34 ILEEFVAAV 0.010000
35 PTFFMPMLV 0.009000
36 AAGGSLDKI 0.009000
37 KKDKPLLGI 0.008000
38 TRYNMDLSR 0.007000
39 INANQAMPA 0.007000
40 VHGGLGYST 0.006000
41 LLAVCGNLR 0.006000
42 CKLETTKEA 0.006000
43 RLTSVSAKA 0.005000
44 ITTWQKLAP 0.005000
45 ATPDQAQAV 0.005000
46 SRSITPSEP 0.004000
47 MAGNSVVLK 0.004000
48 GVDSLYSIV 0.004000
49 ARFITYLNS 0.004000
50 TNTASGREV 0.003000
55 YCCIAGTSN 0.002000
60 ISNYEFGSR 0.002000
65 VEMGEVSDP 0.001000
70 NSFSMYKCK 0.001000
75 GPRGKGGGK 0.001000
80 AFKECHLAQ 0.001000
85 RGEETIEEK 0.000000
90 LFLSTLIGG 0.000000
95 ESDLDKVLN 0.000000
