0.01 QKFSRRAVI 0.559000
0.015 THFGRIGAV 0.522000
0.02 SRYESLLPL 0.498000
0.025 RRFYWATSV 0.474000
0.03 HHHHHHSPL 0.459000
0.04 MRYAASVQI 0.441000
0.05 RRVDHTRAL 0.414000
0.06 VRYLAGVAV 0.403000
0.07 HPYGASAAI 0.388000
0.08 ARACPHIAL 0.370000
0.09 YREGRGLRL 0.358000
0.1 MRARLTQIL 0.346000
0.125 FRLFAPMIL 0.325000
0.15 SHIDAVAAL 0.301000
0.175 SRFDPVPPL 0.285000
0.2 YKIKQKLQL 0.269000
0.25 TAYQRHVVI 0.248000
0.3 QRVAKGLII 0.230000
0.4 LRYDRSLAS 0.205000
0.5 AHFHYVLSM 0.185000
0.6 TQAPATQVV 0.167000
0.7 HKILLSVAA 0.155000
0.8 KHMEQHGNL 0.145000
0.9 VPAGVSAAM 0.136000
1.0 RKICQVEKL 0.128000
1.1 RKRSFLFAL 0.120000
1.2 LKFLLKESL 0.113000
1.3 IPSLRNYVL 0.107000
1.4 YKDARSSTY 0.101000
1.5 AKRIGSLEL 0.097000
1.6 VRVRDGKPL 0.092000
1.7 KARGVSLPL 0.089000
1.8 LHTDQTETI 0.085000
1.9 GTFEKGNSI 0.082000
2 LAVPRLLEL 0.079000
2.5 YRCHGFTMT 0.066000
3 TKPNIRTTL 0.057000
3.5 DEAARRLPI 0.051000
4 TMTERSTVA 0.045000
4.5 KARETAAKV 0.041000
5 NKHPKVRSA 0.037000
5.5 IQIGGNQRI 0.034000
6 NAKAQTTVL 0.031000
6.5 GPVCRGQLA 0.029000
7 FKPENVLVF 0.027000
7.5 KLDSVTMPL 0.025000
8 RSRLAAEAL 0.023000
8.5 HSYAELPLI 0.022000
9 AELIENKAL 0.021000
9.5 VAVLVPTTL 0.019000
10 RMSIPFMSV 0.018000
11 SQDQCPITF 0.016000
12 FPFLFFLLA 0.015000
13 VLMISIVAI 0.013000
14 RNHTAAIAM 0.012000
15 QDFEDEVVL 0.011000
16 RPLFLRERI 0.010000
17 TSSISMFIL 0.009000
18 DVLWAARAV 0.009000
19 LKSGPLAGY 0.008000
20 VEVDGTEYI 0.007000
21 IAFCVWFLV 0.007000
22 TKQAMEGGM 0.006000
23 ITSKESIKM 0.006000
24 YAVLGAVIH 0.005000
25 NEEGFVHVC 0.005000
26 GEMVNLVEC 0.005000
27 VQKKENLVY 0.004000
28 PSDRTAVPL 0.004000
29 IRLYGDSLS 0.004000
30 DPAFCIGWA 0.004000
31 VEFTFKRSS 0.003000
32 REDGIYTTT 0.003000
33 LLPFIVLAV 0.003000
34 HGTIRYEQA 0.003000
35 DSDLVRTKL 0.003000
36 WTIPALGVK 0.002000
37 TFIWGTTFI 0.002000
38 RILSDPVAW 0.002000
39 NDNSTATLC 0.002000
40 LETKKPILR 0.002000
41 IGIHGEKGL 0.002000
42 FRHSVQERE 0.002000
43 DLITALKPA 0.002000
44 AAHNRALQQ 0.002000
45 VTEITTTEY 0.001000
46 VAGSGSTSS 0.001000
47 TAYRTSVLP 0.001000
48 SFVAAFFFV 0.001000
49 RGEVLDIRL 0.001000
50 PVLTENKRL 0.001000
55 IPGIHGTNS 0.001000
60 DGSTESLAA 0.001000
65 VGWVEVRAE 0.000000
70 SFPSRSIRC 0.000000
75 PLLTVQEMQ 0.000000
80 LSAGIINHE 0.000000
85 INYQLSETD 0.000000
90 GAKNAELRK 0.000000
95 DLATKSFGS 0.000000
