0.01 KQACSIPVI 0.878000
0.015 RQARRAPPL 0.869000
0.02 KQAKINALL 0.859000
0.025 RQLMSTSSL 0.856000
0.03 KQSRVLSAL 0.847000
0.04 LQNAKCNAL 0.834000
0.05 LQAGRNITL 0.819000
0.06 RQYGDAVMM 0.805000
0.07 RQAFRVVGL 0.791000
0.08 GQLVALMTL 0.780000
0.09 KQWALLETL 0.770000
0.1 IQSSFIGIL 0.762000
0.125 RKAKSVTEL 0.742000
0.15 RMLGQSWSL 0.725000
0.175 FQVDAVPHL 0.710000
0.2 QQALYMAVI 0.693000
0.25 VQADETAPA 0.667000
0.3 RLNKCQAVV 0.637000
0.4 LQLYRLYVV 0.596000
0.5 SRMQNVSML 0.559000
0.6 GRYANLHVV 0.530000
0.7 LQQLSQQPA 0.506000
0.8 GMLGTSLSL 0.485000
0.9 QQYEETITT 0.466000
1.0 RQQGVKRPF 0.448000
1.1 AESNVDFII 0.433000
1.2 WIMTNTVIL 0.419000
1.3 NQSRCNLGV 0.408000
1.4 GKSSLIMGL 0.396000
1.5 SEMTFEQAM 0.384000
1.6 LEYQATEPA 0.373000
1.7 MMVNAEVQL 0.362000
1.8 GLAGATLTM 0.353000
1.9 FQGEELDSL 0.344000
2 GELDNVTIA 0.336000
2.5 GSSRVTTPL 0.301000
3 LMFFIGVLL 0.272000
3.5 ASTPFLFIV 0.248000
4 QKISRHIQI 0.226000
4.5 KKGIATKLL 0.210000
5 RKKMNLKPI 0.195000
5.5 EQELGSSDL 0.182000
6 FANVTQEEL 0.170000
6.5 GILLGDVLL 0.159000
7 LHPYGQVEM 0.149000
7.5 YPTMCYNCL 0.140000
8 LETPRSFLA 0.132000
8.5 FQITHSLGG 0.125000
9 KLQETPGMF 0.118000
9.5 HEGDVFDPA 0.112000
10 SELSCRPLC 0.106000
11 THIVLDTPA 0.096000
12 VQKGLKKVF 0.087000
13 GILAGEEIV 0.080000
14 KEMVGLSGG 0.073000
15 KYIIYGDML 0.067000
16 ASGADLATV 0.062000
17 KINGRKINI 0.057000
18 AHGCCIEKA 0.053000
19 YPYDFIVTP 0.048000
20 IASDPNPPA 0.045000
21 VPSDWIIDW 0.041000
22 RKRQHKRKI 0.038000
23 WPLRGEAAV 0.035000
24 GRVIRGDKV 0.033000
25 VEDVFTITG 0.030000
26 RLKRFSIFT 0.028000
27 SNLSSLWNF 0.026000
28 VDVVSAVQF 0.024000
29 FFQPNNIAA 0.023000
30 PPFQDAEEL 0.021000
31 FRMKCVTFK 0.020000
32 VRENLTEPA 0.018000
33 NNNGAPQRI 0.017000
34 LCALSHPDM 0.016000
35 ILAADSRTS 0.015000
36 IIHVRQGEA 0.014000
37 KGELLDASV 0.013000
38 LIASSGDDA 0.012000
39 NSCFRKNAF 0.011000
40 TTQEVSVGY 0.010000
41 ELGFALEEV 0.010000
42 LLFIIIFFH 0.009000
43 TVDLSYDEW 0.008000
44 GLLPFMEVK 0.008000
45 RQWINNDHE 0.007000
46 GDVPTYFDY 0.007000
47 SIIMRSSAS 0.006000
48 HVNGVAELH 0.006000
49 VLQPGEEDT 0.005000
50 LTVTNVDPS 0.005000
55 YEPIFYKFK 0.003000
60 VCGGHLGHV 0.002000
65 DLFYSDDPS 0.002000
70 PSETRRRTL 0.001000
75 GATGCNRFS 0.001000
80 VEQARKAEE 0.000000
85 PPPRFASRR 0.000000
90 KFESVRQPR 0.000000
95 EIFTLNPNE 0.000000
