0.01 MPTHKHVAL 0.948000
0.015 MPVESFHHF 0.944000
0.02 YPRDPAQVY 0.937000
0.025 MPAALQVKL 0.935000
0.03 LPVSVAIPF 0.931000
0.04 LPHKCRQVF 0.926000
0.05 MPYYNGQGM 0.922000
0.06 MPMLINQKY 0.918000
0.07 VPVDHRHPH 0.913000
0.08 YPRPTLPAY 0.909000
0.09 MPASLVVAA 0.905000
0.1 SPYPSIDEF 0.901000
0.125 HPYGASAAI 0.893000
0.15 SPLRYYFAM 0.886000
0.175 LPMLAPFTF 0.879000
0.2 MPSPVGVAT 0.872000
0.25 SPAFLFISL 0.857000
0.3 SPSLDDYVM 0.843000
0.4 IPLVVGITL 0.816000
0.5 APYADPELY 0.788000
0.6 APFAALTAT 0.765000
0.7 LPGHIHAFY 0.740000
0.8 EPTNAPAAL 0.718000
0.9 RPSSRLLVV 0.695000
1.0 IPLCAKAIA 0.677000
1.1 APGGEQVML 0.658000
1.2 HPFGSLLGA 0.640000
1.3 RPQDEEPPA 0.621000
1.4 LATLHGTQF 0.606000
1.5 SPRVNLGNL 0.588000
1.6 SPTTPLTHI 0.574000
1.7 QPAGDEPVI 0.560000
1.8 IPKKRDKSL 0.550000
1.9 GAAALAHEL 0.539000
2 TVALAAVAL 0.529000
2.5 YPGNGVTPP 0.486000
3 SENVDSVVF 0.449000
3.5 TAYQRHVVI 0.418000
4 HPEIDCLAT 0.395000
4.5 SAKLVKDAL 0.373000
5 LGFICSAIF 0.354000
5.5 AQAVVYKAL 0.336000
6 RLALMVSAF 0.319000
6.5 IPKDPSQRT 0.305000
7 VLAADPTEF 0.291000
7.5 DQQVAVTPM 0.279000
8 MTWDRTPLF 0.267000
8.5 LNRAVAFQF 0.256000
9 LEHFKSNQV 0.246000
9.5 RAKHPDLQI 0.237000
10 LEAFAHLAT 0.228000
11 VSLDRLPLM 0.211000
12 TVEMSIQAL 0.196000
13 QEFETEIAI 0.183000
14 SEWQQFTHL 0.170000
15 LGYAPRFNL 0.159000
16 CGFCTPGVL 0.149000
17 LTAHLQSHA 0.139000
18 KKAARRRVA 0.130000
19 ANVRAFWPV 0.122000
20 FRPLSQFLF 0.114000
21 AASSAPVDV 0.107000
22 AVVILSGGM 0.100000
23 TVLDFKLDL 0.093000
24 CKRFGSNTV 0.088000
25 NELGAGIAT 0.082000
26 RHGDNASTV 0.077000
27 RVPLDGIIV 0.072000
28 GSYTLMETW 0.068000
29 EVGCEDEEL 0.064000
30 LQTLFEEFY 0.060000
31 SRVAPVHRI 0.056000
32 HRHHNHTEG 0.053000
33 ANLPPGLPI 0.050000
34 ALVRFSIQI 0.047000
35 FSLHLSGIS 0.044000
36 LWQCTDSTH 0.041000
37 EPTRLIIAD 0.039000
38 SRVKTASGI 0.036000
39 NQWFGEVVR 0.034000
40 LTQKTALAK 0.032000
41 NSLEIIAPP 0.030000
42 SSGSHWLLI 0.028000
43 EARMLIDFV 0.027000
44 MIGRVNAIK 0.025000
45 CGHRPNKAI 0.024000
46 QKFEAHRLT 0.022000
47 GSLISLVGV 0.021000
48 AKILSYTPE 0.020000
49 SVYYYILAE 0.018000
50 RNAGENDMV 0.017000
55 ALSMEEIVC 0.013000
60 MFEATGVMT 0.009000
65 ADAAGISKS 0.007000
70 DQTAGHISE 0.005000
75 RLSPEDQRK 0.003000
80 QESVFVHRN 0.002000
85 TLLRQNQPD 0.001000
90 GISTIGLLG 0.001000
95 PMLTPQEFE 0.000000
