0.01 LQNAKCNAL 0.800000
0.015 IQAVAANTL 0.785000
0.02 SQYLCTGVL 0.761000
0.025 VQRKAVHEL 0.751000
0.03 TQYIRVNTL 0.738000
0.04 AQCNSNQVL 0.723000
0.05 ARADAVSPL 0.710000
0.06 RRSSSHSTL 0.697000
0.07 SQVDRHIRL 0.679000
0.08 HQTGSNNPL 0.667000
0.09 KHYYCPTCL 0.654000
0.1 AQGRFTLTL 0.647000
0.125 RLRKNTLAL 0.618000
0.15 CQSQQCSSL 0.600000
0.175 FQKGASELL 0.584000
0.2 KQSINTLYL 0.572000
0.25 KMYDIHTPL 0.547000
0.3 ARALQQLAL 0.522000
0.4 AHMGWMVAI 0.486000
0.5 RHNPGKYGL 0.463000
0.6 LQISVFGAV 0.440000
0.7 QKKAATAEL 0.419000
0.8 GLRAHQVRL 0.402000
0.9 RHLFWRYSL 0.386000
1.0 GQIVGGVYV 0.374000
1.1 LQNEKNSRY 0.360000
1.2 RAGERRSPL 0.347000
1.3 GMLCSAREL 0.336000
1.4 TEAERFSEL 0.325000
1.5 GQLASISYF 0.316000
1.6 QEYVLGQPV 0.307000
1.7 WKNFLPLTL 0.298000
1.8 KRLGLSRTF 0.292000
1.9 YEKENPQIV 0.284000
2 ISRPCKCPM 0.278000
2.5 VLALWGVVM 0.249000
3 EQIPDISSV 0.228000
3.5 EQNERHKRM 0.209000
4 YEWRGTAAA 0.191000
4.5 IKRAAGQSA 0.177000
5 RLRGNKNAT 0.164000
5.5 SHRLQLSAI 0.153000
6 TRQMRELPF 0.143000
6.5 GEAYGSVGV 0.135000
7 IERRSGTYH 0.127000
7.5 FESASFPML 0.120000
8 IKSDQQWKV 0.113000
8.5 GEVTGVTLI 0.107000
9 AEVSRSQLW 0.101000
9.5 VASHCGKPV 0.095000
10 SSKSNLTQI 0.090000
11 VSFIPTNPF 0.081000
12 IMFGTAALV 0.074000
13 IAQDEIYIL 0.067000
14 GPLDTKSLF 0.061000
15 TFRPISQAL 0.055000
16 AWSDITQLL 0.051000
17 SSSGTVSPA 0.046000
18 APQVQPVAW 0.043000
19 MPEDEAFAL 0.039000
20 LLPHRLDPF 0.036000
21 PLSNGKMFL 0.033000
22 ARRADKALA 0.031000
23 PEDWPSIGL 0.028000
24 ISNQERLEY 0.026000
25 IPMKTSAGA 0.024000
26 LQQRSYETP 0.022000
27 TMKKAPGKH 0.020000
28 GLRVDLPAT 0.019000
29 TLVEEILAA 0.017000
30 NAYKSNLDV 0.016000
31 KIQFTAANH 0.015000
32 IGSDVSFCV 0.014000
33 IKQFTSEIT 0.013000
34 KELEALKKK 0.012000
35 LTDMRMPDM 0.011000
36 RMIKRGIND 0.010000
37 YYLGKLTDA 0.009000
38 HGLCAGALA 0.009000
39 QITVKFNFI 0.008000
40 CGKDANVLV 0.008000
41 MRRFGLSGK 0.007000
42 APASSENTR 0.007000
43 MVLVEGLQT 0.006000
44 EEILNLDRT 0.006000
45 RTHILGFIS 0.005000
46 IKKGSVSGK 0.005000
47 YWFLMYCIA 0.004000
48 RDLFLPKLY 0.004000
49 KIAETVTYQ 0.004000
50 DPLFEGDSV 0.004000
55 AFKPIYDRL 0.003000
60 GGDGGRSIC 0.002000
65 SDFPEVESS 0.001000
70 ISSWWNFGS 0.001000
75 ANGNDEKSW 0.001000
80 SNEITNIPG 0.000000
85 NPTGVDLDD 0.000000
90 IKQLLNLCD 0.000000
95 EGFAKSLAR 0.000000
