0.01 ATNPTTAPH 0.333000
0.015 RTHAASFVM 0.322000
0.02 FRLNRVAHY 0.314000
0.025 FTANTSLAY 0.309000
0.03 HKLSLQLHY 0.299000
0.04 RTYACVQLH 0.288000
0.05 AVMEVLHKY 0.278000
0.06 ATAPQAMAM 0.269000
0.07 AALDCVLPR 0.262000
0.08 YQAFHTLAI 0.257000
0.09 TQAAVWLRM 0.252000
0.1 ARIGTALLF 0.248000
0.125 MRYQSLIPR 0.239000
0.15 LTVKSTLLF 0.231000
0.175 VVFGAGLFL 0.224000
0.2 VTGPVTFPM 0.218000
0.25 YVLEVLIPH 0.207000
0.3 SRAKAVYMY 0.200000
0.4 HRIRLGLPV 0.186000
0.5 RACAAFFRR 0.176000
0.6 HVSKSPAYL 0.168000
0.7 SRFAGNMMR 0.160000
0.8 VYMAAVLEY 0.153000
0.9 KKAGIFAQV 0.148000
1.0 LTNSMLLHL 0.143000
1.1 ITSKESIKM 0.139000
1.2 VTTDTATRL 0.135000
1.3 FTTDNFSAY 0.132000
1.4 GRADLFLAR 0.129000
1.5 HAALYGVPR 0.126000
1.6 ALFTRELVK 0.123000
1.7 HIMEAIVIL 0.120000
1.8 RVRSYAAPI 0.117000
1.9 KRMGVQMQR 0.115000
2 FVAQDQPAH 0.113000
2.5 FSAKAVQCL 0.103000
3 LVLMSAQNH 0.094000
3.5 VTAIWYWPA 0.087000
4 GITETAAQM 0.082000
4.5 CTNLSKLVL 0.077000
5 KRLNRTAEA 0.072000
5.5 KADSTRLML 0.068000
6 TRDPLCTTY 0.064000
6.5 MGVGVTAER 0.061000
7 LTSLNLMGL 0.058000
7.5 RSSTRAVPW 0.055000
8 FINSSADKY 0.053000
8.5 MLCQSLEAY 0.050000
9 ILALLFICF 0.048000
9.5 IAGAAVAAR 0.046000
10 ISFDDLFAL 0.044000
11 RRHSDVEYL 0.040000
12 LTIGILSTI 0.037000
13 QSCMNLGNY 0.034000
14 EQVLADAFH 0.032000
15 SRLDSPRLR 0.029000
16 RARVFDAAV 0.027000
17 VAGLVQTYL 0.025000
18 ATKDIRGSI 0.024000
19 MHPSYQIER 0.022000
20 DMKPSNLLI 0.021000
21 RTGIEQRHI 0.019000
22 KPALLSHLI 0.018000
23 GIVPGIIAV 0.017000
24 EHLSETDFY 0.016000
25 ERGRGEQPF 0.015000
26 FTLNDLTVA 0.014000
27 ILVWLPNII 0.013000
28 MISKPFTIT 0.012000
29 TLAPELPIW 0.011000
30 EKRAAAAAI 0.011000
31 LNLYFYMRL 0.010000
32 VPLARVALV 0.009000
33 ILVVTDGVF 0.009000
34 TIFNMRAPG 0.008000
35 IDTQGVLTH 0.008000
36 TVRRKKIGI 0.007000
37 KQITRLKLS 0.007000
38 AGVAQVTLL 0.007000
39 PQTVGHRVR 0.006000
40 GRAMQAMGA 0.006000
41 WLAGLEAIA 0.005000
42 PSIHYSNAI 0.005000
43 IGIPWYTRA 0.005000
44 AQIIVVDDI 0.005000
45 SPNNDIWVI 0.004000
46 LWLYTAQSI 0.004000
47 GTPIDQFRV 0.004000
48 ATVELQMID 0.004000
49 TTLEIEVLE 0.003000
50 QNKKYKFTR 0.003000
55 TKELSGPTV 0.002000
60 FGVYTQSGA 0.002000
65 SHFTCATDT 0.001000
70 LALLDGYAG 0.001000
75 DQIRALKLG 0.001000
80 TGALTVIIN 0.000000
85 PGPTRAALT 0.000000
90 KGDEVLTSG 0.000000
95 ELAHYKQKD 0.000000
