0.01 HPLSSRTPL 0.957000
0.015 SPRLSTGPV 0.950000
0.02 GPRGGGNPF 0.942000
0.025 APLLERIAL 0.936000
0.03 KPKGNISKM 0.929000
0.04 RPQPGRVVI 0.919000
0.05 KPAIRRLRL 0.912000
0.06 SPNTAFAKL 0.901000
0.07 APNLNLQTL 0.893000
0.08 RPAAATAIA 0.885000
0.09 RPRGWSRWL 0.879000
0.1 RPAFICLAV 0.871000
0.125 YPKARRTGM 0.854000
0.15 RSKPAVAAL 0.835000
0.175 LPQDPKLAF 0.819000
0.2 RPVAQRLVA 0.806000
0.25 NPNLYRKAL 0.778000
0.3 VPQVKSGKL 0.758000
0.4 TPRYYVTVI 0.714000
0.5 TVRPNGVEM 0.676000
0.6 CPICAAATA 0.640000
0.7 GPLAMPSIL 0.606000
0.8 AAQPVRGQL 0.577000
0.9 GPALSLSEA 0.553000
1.0 IPMKTSAGA 0.530000
1.1 LTQAAASAL 0.510000
1.2 VPLPLGDAI 0.492000
1.3 QPAILTSVA 0.472000
1.4 AIMVAPLPL 0.455000
1.5 MWRCSNPAL 0.437000
1.6 FPYPAGTGT 0.423000
1.7 RLKRTLKAL 0.409000
1.8 HIARAWGEL 0.397000
1.9 RLARAYNSV 0.383000
2 AGIGAGMAL 0.373000
2.5 IIHRVTGSL 0.323000
3 HQKKKAITA 0.286000
3.5 HLKSNNRLL 0.256000
4 SPDKSQNMV 0.232000
4.5 ALYSIISTL 0.212000
5 AVIDVLMAA 0.194000
5.5 KPLSNVFPP 0.178000
6 ALFGVHSAI 0.165000
6.5 LHIFKGLFM 0.153000
7 TLQGHVSSI 0.142000
7.5 QLRGPVQRV 0.133000
8 SALNWLTGL 0.124000
8.5 LPGLCICIC 0.116000
9 GLIGSSMSM 0.109000
9.5 GPNARENLK 0.103000
10 LDKLPAHAI 0.097000
11 FVAVTGATT 0.087000
12 HTSWMLLGL 0.078000
13 RLYSVILSA 0.070000
14 AERLNADLL 0.064000
15 HELAWWVSF 0.058000
16 FIIDSAQTA 0.053000
17 SEKWDKKVI 0.048000
18 ACSGRITAA 0.045000
19 KERVASRPP 0.041000
20 CRVASGVDL 0.038000
21 DQLPPSRPV 0.035000
22 LIKEKVHCE 0.032000
23 AYQVLRDPV 0.030000
24 YENLDLPKL 0.027000
25 YKLSTSQNV 0.025000
26 ESMWDCMLV 0.024000
27 LTIKERIKH 0.022000
28 YAGNFLNMM 0.020000
29 LYILSNSHF 0.019000
30 GLLACADAV 0.018000
31 AIEALVALI 0.017000
32 VYKGLKVKI 0.015000
33 VSSSWLTRF 0.014000
34 YQFRRSLIG 0.013000
35 DKYIEKAIV 0.013000
36 HDAAKAPYF 0.012000
37 LVYMVEDGI 0.011000
38 TGNPLLASC 0.010000
39 EPKAEGKEN 0.010000
40 MFSGVDAAT 0.009000
41 YKEWAHFSQ 0.008000
42 KTAEAGSRG 0.008000
43 VTKLIEDVK 0.007000
44 LDLKRLGTA 0.007000
45 ADGEKTTLI 0.007000
46 NKYITFHKK 0.006000
47 FEDIQSVVA 0.006000
48 TQFLGEFLR 0.005000
49 LRGIAMDRL 0.005000
50 FEDYTIQSA 0.005000
55 VITAVIGAG 0.003000
60 VYCHDRSLT 0.002000
65 GESSNPMHK 0.002000
70 SFKVTSANG 0.001000
75 IWFVYRGSR 0.001000
80 ATIAGELGQ 0.001000
85 RITVDGIYN 0.000000
90 LKNRAEKRG 0.000000
95 EYELEKQKK 0.000000
