0.01 MPYSQLSEA 0.273000
0.015 RPMRRIAPI 0.255000
0.02 FVYWVGIAL 0.250000
0.025 RPAPPPPAV 0.238000
0.03 FMKPVIHIV 0.228000
0.04 FPFIALCIV 0.211000
0.05 YVVSHFHYV 0.199000
0.06 YLNDQLHEL 0.192000
0.07 LPYRGMVIA 0.185000
0.08 YIALAITAV 0.179000
0.09 FSMRFTRAV 0.174000
0.1 YVLSSVYAV 0.169000
0.125 IAATSLHPA 0.162000
0.15 IVYQIVNAV 0.153000
0.175 MPMFCKPQV 0.146000
0.2 YPNDHFDIL 0.140000
0.25 GPAELQPAV 0.130000
0.3 LIITGFVPV 0.123000
0.4 VPFCDDATA 0.111000
0.5 YPLFTGLVL 0.102000
0.6 YAYNYGAPT 0.095000
0.7 LVFASFSIV 0.090000
0.8 QPLYTVWTA 0.085000
0.9 YVDCQFTYL 0.080000
1.0 LVFRFVPVV 0.077000
1.1 KLVDTVYEV 0.074000
1.2 HPGEKLAIV 0.071000
1.3 LPMPKNEYI 0.068000
1.4 TLLCAAAAV 0.065000
1.5 RLFWSNAIV 0.063000
1.6 LLKSSLATA 0.061000
1.7 IPSLRNYVL 0.059000
1.8 KQIELQSAI 0.057000
1.9 MTFAFMAYI 0.055000
2 APQSRTHTV 0.054000
2.5 MISPGAAEV 0.047000
3 IHVWHMPAL 0.042000
3.5 AQRALVAAI 0.038000
4 KRYLFLIAL 0.034000
4.5 LAWLLVALL 0.031000
5 RMIRYFYNA 0.028000
5.5 KSAEEEVAV 0.026000
6 KVCPLFRGV 0.024000
6.5 SQRASVPQA 0.022000
7 HGASPMPSA 0.021000
7.5 TITPERFAA 0.019000
8 LTAEEEIEL 0.018000
8.5 LALPVECAT 0.017000
9 LAMMKARQA 0.016000
9.5 LMTRSIDEL 0.015000
10 NSAAPLPQI 0.014000
11 AALAGDVLA 0.013000
12 RIVRDIDQV 0.011000
13 LQTRRIQLI 0.010000
14 LPPREFSGV 0.009000
15 NQHIYFILI 0.008000
16 TPHSKEAIM 0.007000
17 ETQHGTIVI 0.007000
18 LVRLSAEEM 0.006000
19 AHQAGLSMA 0.006000
20 MEKMGRIGV 0.005000
21 DVWSIGVIA 0.005000
22 SGAQLLLEM 0.004000
23 KLEAGMIRI 0.004000
24 AVGLGLLLA 0.004000
25 TARGCDGRV 0.003000
26 MLNKEIIAR 0.003000
27 IARLADLGI 0.003000
28 AVLFCCGAG 0.003000
29 VIFTVIGVY 0.002000
30 SASASLPTK 0.002000
31 NLKSNKMKA 0.002000
32 LALYDFPFK 0.002000
33 HDFKFTPST 0.002000
34 EKIIRQTSA 0.002000
35 AFFSVKSFF 0.002000
36 VTKGKKFPP 0.001000
37 TVSDFHVGG 0.001000
38 SSSIVKDVF 0.001000
39 RTQLPPFQH 0.001000
40 QLYGSKSGS 0.001000
41 NSALVTQQW 0.001000
42 LVTAADVIH 0.001000
43 LGNHIITSK 0.001000
44 KKNDKADKA 0.001000
45 IIKSRSVLK 0.001000
46 GSEILELVV 0.001000
47 FSDKPISVG 0.001000
48 EKLLTHDRL 0.001000
49 DEGSKAWVA 0.001000
50 ALPDSPLLC 0.001000
55 VDGQQRIRT 0.000000
60 SIELEIYHK 0.000000
65 QIKDEVIMP 0.000000
70 NQTKPKKKS 0.000000
75 LGWIDADGR 0.000000
80 INFSNNVHN 0.000000
85 GGVLTITFE 0.000000
90 EITRIEGIK 0.000000
95 DDTSGKVQL 0.000000
