0.01 FPTCSFLPA 0.281000
0.015 VPLQAISPL 0.261000
0.02 APAPVTYAA 0.242000
0.025 SPLCVLSAL 0.229000
0.03 YQFPPLNPL 0.222000
0.04 FVAAIPHTL 0.209000
0.05 FQFHYDLIL 0.200000
0.06 YVVAHFHYV 0.188000
0.07 MAISVFAAI 0.182000
0.08 LLFPACVCL 0.176000
0.09 YALAVLCFV 0.170000
0.1 YATNQFLPL 0.167000
0.125 MPYSQLSEA 0.157000
0.15 LPADQVAVV 0.145000
0.175 ATIPIIAAI 0.139000
0.2 MPVASGVAL 0.133000
0.25 AIAEIPFSL 0.124000
0.3 CPQFGLHAA 0.117000
0.4 HVAKHFAAL 0.105000
0.5 MPFVILMMI 0.096000
0.6 QQNQYIEAV 0.089000
0.7 APGEILWSA 0.084000
0.8 VPMDQLDLL 0.078000
0.9 FIHTGGAPA 0.075000
1.0 RTVNYIFTV 0.071000
1.1 RIDEALPCL 0.068000
1.2 YLFGIGAVI 0.065000
1.3 IAMRHAVIA 0.063000
1.4 VLFEMTRAL 0.060000
1.5 SAILDAHSV 0.058000
1.6 RPFELLQAY 0.056000
1.7 MLYSHTDVV 0.054000
1.8 VLNAAVFVA 0.052000
1.9 HPVEGSLVA 0.051000
2 SIIPCVVGI 0.049000
2.5 LQLDYRFRV 0.043000
3 VILSCYCII 0.038000
3.5 AAAMHLPFL 0.035000
4 SPERMFFEA 0.031000
4.5 APFMVEAKA 0.029000
5 RTQCLNLLI 0.026000
5.5 RSLPTLASI 0.024000
6 AAKTLVPVL 0.023000
6.5 KATLTRFFA 0.021000
7 YRSNISYRF 0.019000
7.5 RSYLQGLCV 0.018000
8 MPSLSPQDL 0.017000
8.5 MTRYFRSKA 0.016000
9 QAEFPMSPV 0.015000
9.5 STAVASASM 0.014000
10 AADAMVKAA 0.014000
11 NFAECTNEL 0.012000
12 KETHIKIVA 0.011000
13 IPGKDDAVL 0.010000
14 KYVEAFSNL 0.009000
15 NKALVADAL 0.008000
16 TVIDRRNYF 0.007000
17 GHFDSEIQV 0.007000
18 QMAGSSEQA 0.006000
19 ELGGIHYTA 0.006000
20 RENFGYNFM 0.005000
21 GMKGRFIQI 0.005000
22 TVVLLEYVF 0.004000
23 MESADAVQA 0.004000
24 GITLVSHWF 0.004000
25 WRENNVDVV 0.003000
26 SAICIIISG 0.003000
27 LQTGLPAGT 0.003000
28 GTKLSINWV 0.003000
29 ASDKTKPGL 0.003000
30 VILFVVIVG 0.002000
31 SESSVENFM 0.002000
32 NTNKMFFYK 0.002000
33 LFREGKAVL 0.002000
34 IARGSKDML 0.002000
35 ETVGTPEVA 0.002000
36 ALTRGDEGF 0.002000
37 WIVPPTALQ 0.001000
38 VELDDEQYI 0.001000
39 TDFLGLLII 0.001000
40 SEAPLVLVK 0.001000
41 RCILMHSPP 0.001000
42 PLGPGDQYL 0.001000
43 MSLLLRRPP 0.001000
44 LLVLTLLLY 0.001000
45 KWLDWQLAS 0.001000
46 ITNQYFTLG 0.001000
47 HMLALPALS 0.001000
48 GGPAVVDVA 0.001000
49 FAAVDMAVQ 0.001000
50 EADLAPAVP 0.001000
55 VNFITTVFN 0.000000
60 SSSPSPGPP 0.000000
65 QYDPCNSAD 0.000000
70 PCDMVRLMP 0.000000
75 LLQSLVKER 0.000000
80 ISSAQGWRG 0.000000
85 GKHYFLLEN 0.000000
90 EKRIPKSQN 0.000000
95 DEIVESHLR 0.000000
