0.01 RLMRKLHYV 0.407000
0.015 RVVAATTAV 0.392000
0.02 RVKLGTTPF 0.370000
0.025 RVLDIVTAV 0.362000
0.03 RVHDVAAHV 0.353000
0.04 KVNGSVSVV 0.336000
0.05 ATNPTTAPH 0.324000
0.06 KVIITTIPL 0.315000
0.07 VQMARICFL 0.308000
0.08 YQLAFSHAM 0.302000
0.09 AQWEHTICV 0.296000
0.1 RVAGVRSAK 0.291000
0.125 KIRNSNAYM 0.277000
0.15 HLQGSTNPL 0.266000
0.175 RVVNQLAAA 0.255000
0.2 AQADHQQLL 0.249000
0.25 RVKDEKPQL 0.235000
0.3 RTDMNSTAV 0.225000
0.4 AVFEKVQEI 0.209000
0.5 RMLGQSWSL 0.196000
0.6 KTAAATSAT 0.186000
0.7 KSFSFYQYI 0.177000
0.8 RQYQSIVPS 0.170000
0.9 LLYGGRRAV 0.164000
1.0 KAAPVFLEL 0.158000
1.1 RLYALRNSA 0.152000
1.2 AVAADGKPL 0.148000
1.3 AVVMVFAAK 0.144000
1.4 KRMYRTCVI 0.139000
1.5 ITAFSMVAV 0.135000
1.6 GTIWHGYAL 0.131000
1.7 VVKAMDAAM 0.127000
1.8 LQATMRLAH 0.124000
1.9 RVVLNIGVL 0.121000
2 RLYEVVGVY 0.118000
2.5 QLSPANRPL 0.106000
3 SSDKRCCAI 0.096000
3.5 SLATLFNPV 0.088000
4 IVAADLSGK 0.081000
4.5 KLNSNVHSS 0.075000
5 KGFEALLQL 0.070000
5.5 TLMGINIVI 0.065000
6 MLSIERYPH 0.061000
6.5 VKNQGQQAV 0.057000
7 MQAGLNADI 0.054000
7.5 KTDAGSEKW 0.051000
8 KLKVSKEQC 0.048000
8.5 RASLAEISH 0.045000
9 GAINFICTI 0.043000
9.5 TINQVIKKV 0.040000
10 RLQTGMRGA 0.038000
11 TTKLFDSEL 0.034000
12 PQMDKPSEF 0.031000
13 QSMVIREKH 0.028000
14 YAFVVGVYI 0.025000
15 MSIPKNISR 0.023000
16 LIFVLAVLF 0.021000
17 QLHRAGFCR 0.019000
18 YHLSDLCKK 0.017000
19 LVLLSKTYA 0.016000
20 FSAWNPPRM 0.015000
21 YLYLEGDSW 0.013000
22 TMVLLAAGF 0.012000
23 TGMRHAYGK 0.011000
24 VKKDDSYVK 0.010000
25 ASLAIAQKC 0.010000
26 IDYWTTIVI 0.009000
27 NQIAAKGLF 0.008000
28 YANTFDKLV 0.007000
29 KALRGHRRR 0.007000
30 TIKDQFPVT 0.006000
31 IIVGMNTLT 0.006000
32 VNSARVIEF 0.005000
33 LQELQLELM 0.005000
34 EELGCRHAA 0.005000
35 SVLAETLAG 0.004000
36 LLVVVKIRC 0.004000
37 FGLQQFEVL 0.004000
38 VQVGTTTTG 0.003000
39 RADTAVPTP 0.003000
40 LEVQTGEVV 0.003000
41 FSDPKYYPG 0.003000
42 ADYASDVAA 0.003000
43 TLLILIILA 0.002000
44 QVLMGVVDT 0.002000
45 LTEQGKKEY 0.002000
46 ISFGQTDLT 0.002000
47 FSLLLLQNT 0.002000
48 CRRAELIDA 0.002000
49 YAQEPVKVS 0.001000
50 VDMHRKIER 0.001000
55 LNATVELAA 0.001000
60 EDAGVSMPI 0.001000
65 VGGFINITQ 0.000000
70 SEAGTIALS 0.000000
75 PGSQQGQTL 0.000000
80 LPPSPNGNA 0.000000
85 IFYKEMYND 0.000000
90 FGGSQRSGI 0.000000
95 DNIGTLGGH 0.000000
