0.01 RVSEVMHTA 0.401000
0.015 KVHLGLHAV 0.379000
0.02 AVIDVLMAA 0.358000
0.025 MSYFINHPA 0.336000
0.03 ATVAVVNPA 0.327000
0.04 RAVEGCTAV 0.311000
0.05 RVRYVRCPA 0.295000
0.06 RTRVSGIYV 0.288000
0.07 RAASGASPV 0.278000
0.08 RSAQACIIV 0.269000
0.09 YIIEAINPV 0.261000
0.1 RTQLQVMAA 0.255000
0.125 ALNHAHSPF 0.242000
0.15 AVMRAGWRM 0.231000
0.175 RVNDINFLV 0.224000
0.2 RVAAGAAFA 0.215000
0.25 RARVFDAAV 0.204000
0.3 KIKNVSKPV 0.192000
0.4 FSSQAQTPI 0.176000
0.5 CSIDARFAA 0.165000
0.6 MVQHAVSQL 0.155000
0.7 FTALEIFAA 0.147000
0.8 KPIDLVEAV 0.139000
0.9 AAASAAAPA 0.134000
1.0 ALNTAWNTL 0.128000
1.1 VTSEESVAA 0.122000
1.2 VAASYYNVA 0.118000
1.3 WIMGPVPAL 0.114000
1.4 YARDDHEAA 0.110000
1.5 FLKQHGAEA 0.107000
1.6 RVNELEQRV 0.103000
1.7 FAHDETHVM 0.101000
1.8 KLSKIIETI 0.098000
1.9 ALKAKGAQV 0.096000
2 RIEVVHHTV 0.093000
2.5 FTCARFIHV 0.083000
3 LIMPTIAMT 0.074000
3.5 MVLMGLSIA 0.067000
4 AVVPFGASH 0.062000
4.5 LLASRVTVI 0.057000
5 FSWSNITII 0.053000
5.5 KLLAFLADV 0.049000
6 AIFAGLVVL 0.046000
6.5 ATPIGATAV 0.043000
7 ISYYSMGSL 0.040000
7.5 WLHFVSYSA 0.037000
8 QLSPQQIAM 0.035000
8.5 MSADSASDM 0.033000
9 SSNIAHQGA 0.031000
9.5 YLQRWDIRL 0.029000
10 IILSALVLV 0.028000
11 LMTEQGESA 0.025000
12 YVYFTDEET 0.022000
13 VGSSVYPAV 0.020000
14 AITTMLVML 0.019000
15 IQVIISNNL 0.017000
16 VMVFGAAGI 0.015000
17 NIRLFSVGV 0.014000
18 KTSQCVIVS 0.013000
19 KFLNLSSAL 0.012000
20 KPNNIKSKA 0.011000
21 MCIEKDLVL 0.010000
22 SIAEYSPTS 0.009000
23 AKIIGTNRF 0.009000
24 KPYNYNYIG 0.008000
25 TAEIGNNTI 0.007000
26 GLLPPPEKL 0.007000
27 SINKKLEPS 0.006000
28 HLTEVVTTG 0.006000
29 VGRPRHHGI 0.005000
30 LQGCFGGGT 0.005000
31 EIKFVISKW 0.005000
32 TAEVHTIEH 0.004000
33 LPAAIFDGT 0.004000
34 FQQHAATGG 0.004000
35 WRMPQIPEK 0.003000
36 RTEPRGIVR 0.003000
37 LQVQTFRTS 0.003000
38 HLFSCGDDK 0.003000
39 DLGEETQRM 0.003000
40 VSPLGQRDA 0.002000
41 SMPSEKLTI 0.002000
42 PSHWVPTSR 0.002000
43 LNINHSMLT 0.002000
44 IQKCAIDYE 0.002000
45 GAGIDGISL 0.002000
46 DKQASLLAL 0.002000
47 YNFITYGSF 0.001000
48 VKSGSRTLK 0.001000
49 TIARGRHVE 0.001000
50 SGGVKMIKA 0.001000
55 KLSVETTAN 0.001000
60 DENFRTFSI 0.001000
65 VDGPSSKDW 0.000000
70 SATPEEFNE 0.000000
75 PGVREDVMQ 0.000000
80 LNAGQVDKE 0.000000
85 IFLVLGIAG 0.000000
90 FGPMLENWH 0.000000
95 DLGLIYDIT 0.000000
