0.01 ATIPIIAAI 0.139000
0.015 LVAQCSYPL 0.127000
0.02 KTVHCNFVM 0.123000
0.025 HTLEIIWTL 0.118000
0.03 RTLEALAPL 0.111000
0.04 AVIDLAHAL 0.105000
0.05 ATFTRYWYL 0.099000
0.06 MVSDLSTPL 0.092000
0.07 CMMEVTICL 0.090000
0.08 KVAPFIATL 0.087000
0.09 MTADHVMRM 0.084000
0.1 ITNAVIWIF 0.082000
0.125 VAIAAFAQM 0.077000
0.15 MAIDICAGV 0.073000
0.175 LVQSVYFVL 0.070000
0.2 LVFSLTLPM 0.067000
0.25 MLAMSVHPA 0.062000
0.3 VTMGQLEEM 0.058000
0.4 MTDKSRFLV 0.052000
0.5 KSIGHQWYW 0.048000
0.6 KSIESVPVV 0.045000
0.7 MILGGSIMM 0.042000
0.8 MAAKDLLLL 0.040000
0.9 RVIGSYLEL 0.038000
1.0 VSMSMDISM 0.036000
1.1 IVLHDTYYV 0.035000
1.2 YLNDQLHEL 0.033000
1.3 LSAALLTAL 0.032000
1.4 IAALAMVHL 0.031000
1.5 HIYVYICVY 0.030000
1.6 IAAGDFIEL 0.029000
1.7 IVSGNYITL 0.028000
1.8 LLCLVFASY 0.027000
1.9 MTNFVTVAT 0.026000
2 WTDCNSINY 0.025000
2.5 TIHAVINKL 0.022000
3 KMLGAVMVL 0.020000
3.5 LLALVVAVA 0.018000
4 VMMFIFIMW 0.016000
4.5 LASRNLLNL 0.015000
5 ILSAISSLL 0.014000
5.5 GVIVPLAPR 0.013000
6 KALNAVSTI 0.012000
6.5 MTGGQMAPT 0.011000
7 VSRNACAPF 0.010000
7.5 GTLVGVDAL 0.010000
8 RMHEVQAVA 0.009000
8.5 FCIDEVKNY 0.009000
9 RTKLAAALV 0.008000
9.5 HPIKPAVKL 0.008000
10 VINHLGSFM 0.007000
11 EVECSRSHL 0.007000
12 LVEEAVREY 0.006000
13 AAFFSAFAS 0.006000
14 LSYSAGALA 0.005000
15 CRSQAFTLL 0.005000
16 RQKNHGINF 0.004000
17 KAAVPKTYK 0.004000
18 ATQLAARGV 0.004000
19 TALESLDGV 0.003000
20 MSDVTHTWK 0.003000
21 ILGDKVEKV 0.003000
22 DVIRELIRA 0.003000
23 VVGGGIGFV 0.002000
24 SRIQGDIVI 0.002000
25 PTVYAEQYF 0.002000
26 LLYPLIYGT 0.002000
27 IPVMAMTAC 0.002000
28 FSWLGILQG 0.002000
29 CVNAKDAER 0.002000
30 YNVGARSAA 0.001000
31 VNLDKHSKL 0.001000
32 TPTAPIDII 0.001000
33 SQIAAMNSG 0.001000
34 RRFLAAAEA 0.001000
35 QMSSDALRI 0.001000
36 NQQGKAIGH 0.001000
37 LVRGQSSAR 0.001000
38 LIDSTVSST 0.001000
39 KMRFHQLRK 0.001000
40 ILPNTAHKA 0.001000
41 GWALAIATL 0.001000
42 GAIIISLIS 0.001000
43 ESQKPSSEK 0.001000
44 DSICKSLQK 0.001000
45 ATSVRRGDV 0.001000
46 AFGGYVELL 0.001000
47 YIKQDDLSS 0.000000
48 WKDAADKRA 0.000000
49 VRRLSETPS 0.000000
50 VKTMFDRLD 0.000000
55 SVRMLFDDE 0.000000
60 RIECKLRGD 0.000000
65 PLMRSISSE 0.000000
70 MKRFLRRIA 0.000000
75 LALKSILQN 0.000000
80 IFIIDVDFP 0.000000
85 GFDLATMSP 0.000000
90 EGVGTWVGK 0.000000
95 DAEYIKVES 0.000000
