0.01 AQLERQHSL 0.829000
0.015 RMQCWIQPM 0.814000
0.02 KQRAVSQVY 0.807000
0.025 AQIAALNSA 0.803000
0.03 IQFCCRTCL 0.795000
0.04 KLNPFQLNM 0.787000
0.05 AQWEHTICV 0.775000
0.06 QQMLSLITL 0.764000
0.07 KQISEEAVM 0.756000
0.08 RQQEEILGL 0.749000
0.09 RMNNLFITL 0.740000
0.1 RKLLSTTEM 0.734000
0.125 RRVDHTRAL 0.720000
0.15 KLKEGEVAL 0.711000
0.175 RLQLATVDL 0.699000
0.2 KQGSTQGVL 0.691000
0.25 RHADLGQLL 0.674000
0.3 SQMKLKQRL 0.659000
0.4 KLLQNSQVY 0.634000
0.5 RQLYAHDLV 0.614000
0.6 EQYGFVQSM 0.596000
0.7 REAPAGGMM 0.580000
0.8 RIALEASKL 0.567000
0.9 GQAYGTRVL 0.555000
1.0 MQWDRDEAL 0.542000
1.1 ALDWSHLPL 0.531000
1.2 RLRGKGCGI 0.518000
1.3 RKPNGGTVF 0.507000
1.4 VRYGESTVL 0.497000
1.5 RMEGDFLSL 0.489000
1.6 VQVDPLRVA 0.481000
1.7 RIDEALPCL 0.472000
1.8 HQEEQAYIL 0.465000
1.9 KEKVFVAIA 0.458000
2 TLQDQTLCL 0.451000
2.5 ALREDMDAL 0.423000
3 RIRLPPLAH 0.395000
3.5 RSRNEEAIL 0.372000
4 RALGAGREA 0.353000
4.5 ILSSMSVYF 0.337000
5 SQSALWVEH 0.320000
5.5 KTSDIDLCI 0.306000
6 FQVDCYLWH 0.293000
6.5 LSNQAALNL 0.281000
7 RGMGKMEII 0.270000
7.5 LQKNMYIGT 0.260000
8 AEKKPPQTV 0.251000
8.5 AMEALPIFL 0.242000
9 QMRLARSGL 0.233000
9.5 RATVFHGWV 0.225000
10 KKHPDEAFW 0.218000
11 AFQNSQFVL 0.205000
12 SELLDQLSF 0.192000
13 FLKNKNNNL 0.181000
14 MLHINGGPT 0.170000
15 VMMFIFIMW 0.160000
16 YNLPSSPSF 0.151000
17 PQVSEVFEI 0.143000
18 THHAGTTYH 0.135000
19 KLTRLCKTT 0.128000
20 NENTVTLKM 0.121000
21 LRFTTRNNI 0.115000
22 GSWAMMRHA 0.109000
23 ISIYWTIVK 0.103000
24 VIVSNGVSK 0.097000
25 VQAGVAIWQ 0.092000
26 DSNKNFLEL 0.088000
27 LAQATNLTT 0.083000
28 FSNDDLSDF 0.079000
29 AGDQGGGIY 0.075000
30 ALLYGPIQS 0.071000
31 ITLTNLPNV 0.067000
32 YAQLQVAGH 0.063000
33 NRHITRYYL 0.060000
34 LFSGVFMGM 0.057000
35 LLARMLRLT 0.054000
36 RRARGPNEP 0.051000
37 VNYGWLIRT 0.048000
38 KNQFEVDKV 0.046000
39 CLFCLSDDH 0.044000
40 VDLKTSPQA 0.041000
41 PEMKLEIVK 0.039000
42 NILAGILKV 0.037000
43 NDLASLTYA 0.035000
44 QPASTVSQV 0.033000
45 TLTARAVAG 0.031000
46 EEDTSQGRL 0.030000
47 LRRYLRLYT 0.028000
48 VPLARVALV 0.026000
49 KYGSKKELI 0.025000
50 CLEDRDHCT 0.024000
55 ADEDIYNIA 0.018000
60 IDFEPFKDY 0.013000
65 RKLSMNLDE 0.009000
70 WTQRPSKAG 0.006000
75 TSLQNEKLS 0.004000
80 GRGPASHGR 0.003000
85 EEEISLRAG 0.002000
90 IGIGNDGNP 0.001000
95 PIEKVLAPE 0.000000
