0.01 TAYDGTITF 0.667000
0.015 LLTPNTAPY 0.652000
0.02 YIYTVNTTY 0.640000
0.025 YQYPVVSNL 0.631000
0.03 YLTPACQSF 0.627000
0.04 ALNHAHSPF 0.616000
0.05 QVYADTQTY 0.607000
0.06 IVYDKITAF 0.601000
0.07 AVAGCCLLF 0.595000
0.08 LVNDGPVTF 0.587000
0.09 FAASGTIVF 0.580000
0.1 STMSFIMPI 0.573000
0.125 FLAAVIAML 0.562000
0.15 LAAHGFNRY 0.554000
0.175 MTLDVNLPY 0.545000
0.2 FAYPLIEVI 0.536000
0.25 YMVGLVMKF 0.518000
0.3 IVADEYISF 0.505000
0.4 KAMGIPSQM 0.485000
0.5 ILFRYPHTM 0.469000
0.6 SLIAVTAFL 0.455000
0.7 FIASASVEL 0.443000
0.8 MVQHAVSQL 0.431000
0.9 FLCEVPSLI 0.421000
1.0 RVISVFPPA 0.411000
1.1 QAANATQSY 0.401000
1.2 FIEPHYAAY 0.393000
1.3 LAIAFSPCI 0.385000
1.4 MSISNGIQM 0.377000
1.5 HIQQRLAKF 0.370000
1.6 KVTTYHIYM 0.363000
1.7 MVLSPTRTY 0.357000
1.8 RMYQQNHLI 0.351000
1.9 SLFVFLTLF 0.345000
2 QQFNLWAHM 0.340000
2.5 SMVPFQRTM 0.314000
3 IALKLISTL 0.292000
3.5 LLTKSILDF 0.272000
4 TVNIVILVF 0.254000
4.5 STAVASASM 0.238000
5 KLFIGGLAW 0.224000
5.5 LLPKNSVIF 0.211000
6 KSKNFITIY 0.199000
6.5 IMYLVMFLV 0.188000
7 KIINGGYRV 0.178000
7.5 ALLGDDQIY 0.169000
8 LIPTTLYIF 0.159000
8.5 ALNEDLRSW 0.151000
9 YVGFNYKQL 0.142000
9.5 NLLENAYRL 0.135000
10 RALAAPLGV 0.128000
11 MAKAMGVDI 0.115000
12 FFSRGVLCL 0.104000
13 DLAAACEVW 0.094000
14 QNRAYLSPY 0.084000
15 EQNTETSPV 0.076000
16 VQEELDPSL 0.068000
17 HTGDHRLAA 0.062000
18 MTTIAPDEV 0.056000
19 LEFDPAQRI 0.051000
20 TIDRLMRDF 0.046000
21 MQEKILSMH 0.042000
22 TRTKILYAL 0.038000
23 LVSAEVRLA 0.035000
24 LKRLGIEAV 0.032000
25 TDFEKGFIM 0.029000
26 IVAELLNEG 0.027000
27 FSADWSIDP 0.025000
28 HPVSDWQHA 0.023000
29 LTGAPQPLA 0.021000
30 YKETWNAGI 0.019000
31 LAAACEVWK 0.018000
32 AVVPRPSVK 0.017000
33 SQYVCVPEQ 0.015000
34 PPVVHGCPL 0.014000
35 MLRSGGQTP 0.013000
36 NPKVKEMVF 0.012000
37 RVPSNPIAR 0.011000
38 WINNGAIIS 0.010000
39 FFTSTLDMV 0.010000
40 LSYVTGIDP 0.009000
41 VIIEDDVVP 0.008000
42 HPDVTEAML 0.008000
43 SLITHVIGS 0.007000
44 GVIEYFPEE 0.007000
45 TETPVKNNV 0.006000
46 KIATDAKST 0.006000
47 AAVPRGVWK 0.006000
48 PLLAISLVA 0.005000
49 GLGNQFLGH 0.005000
50 VWAFALVDA 0.004000
55 QKYGLTNIP 0.003000
60 RWLGKRPRV 0.002000
65 AQTSLIDQQ 0.002000
70 PYRLQGTKW 0.001000
75 GLRCYFRYN 0.001000
80 VNVIVESLG 0.000000
85 QCHYDSGWE 0.000000
90 LAQMNPDSE 0.000000
95 EKFQEEAKN 0.000000
