0.01 RQNQANCAL 0.715000
0.015 FQNHHNHSL 0.701000
0.02 RQLMSTSSL 0.682000
0.025 KQILIFTAL 0.675000
0.03 KQLLASPSL 0.666000
0.04 QQAEALQTL 0.654000
0.05 RVMPPHTPV 0.642000
0.06 RLMDVVTTY 0.632000
0.07 LQNPIMRTI 0.625000
0.08 REHEQSALF 0.615000
0.09 RKIAVGHYM 0.608000
0.1 VQSICVPEI 0.600000
0.125 MQSQYSNKI 0.588000
0.15 FQIDYYRPV 0.576000
0.175 KIASFAAPM 0.566000
0.2 IQLQELVVM 0.557000
0.25 KAFSWLATL 0.543000
0.3 REMAEPIEL 0.530000
0.4 ALMTNHAHI 0.512000
0.5 IQNTGALSL 0.496000
0.6 RQQLTSDLF 0.482000
0.7 RQQGVKRPF 0.471000
0.8 SSIDHSTPL 0.462000
0.9 FVAPVVAYL 0.453000
1.0 ISLAGAAYL 0.444000
1.1 SELAVMEML 0.435000
1.2 KMNNSEVLM 0.428000
1.3 IQKNHSVSL 0.421000
1.4 AQITAYRRV 0.415000
1.5 RALVPVPLL 0.409000
1.6 YSSDSTVTF 0.403000
1.7 KQGIRCNYI 0.398000
1.8 MHNFFMNNI 0.393000
1.9 MMYAFITSL 0.388000
2 VLALIAVLL 0.383000
2.5 AELTSRAVM 0.363000
3 AIADLSAKL 0.345000
3.5 ITSQKYLFM 0.329000
4 ALFDIGSQL 0.316000
4.5 AADLHEFHI 0.303000
5 AADVLITPV 0.291000
5.5 SAIGLSISL 0.279000
6 IHVWHMPAL 0.270000
6.5 MERASITKL 0.260000
7 IAHHMDKVF 0.251000
7.5 GESAFYTWL 0.243000
8 IKNYYCSDM 0.235000
8.5 TLVSHQESL 0.226000
9 GQLIRAGEF 0.219000
9.5 HHDFHFKYL 0.212000
10 LSKKKFVLL 0.205000
11 LHKHQNILI 0.192000
12 GLAYYQSRL 0.180000
13 SLGLKSVLL 0.168000
14 GKQIMAEPL 0.158000
15 AHYQVGQKV 0.148000
16 QDMIVIYVA 0.138000
17 WLIFPTPIM 0.129000
18 ARLLNSENL 0.122000
19 KILKVARQH 0.114000
20 FVCTECGSV 0.107000
21 FATCASHLT 0.100000
22 LPLQAAYAC 0.093000
23 KVEKLVGFY 0.087000
24 RGRATDQYI 0.081000
25 KLILKFSIT 0.076000
26 HVRVAVRFA 0.071000
27 KKQPVSSPT 0.066000
28 VVLLHDLPT 0.061000
29 SPVINLLGL 0.057000
30 VSISLFQLT 0.053000
31 FFIIYITIY 0.050000
32 SVLLVFICS 0.046000
33 MPPQPNARL 0.043000
34 PTVTEEAPV 0.040000
35 STPTTSAPA 0.037000
36 EDEDLIATV 0.035000
37 PDAYTTWNV 0.032000
38 KGSGSVAEA 0.030000
39 GQQTPKLEH 0.028000
40 GWHVLAIFV 0.026000
41 MDIVLATVT 0.024000
42 VDEGLVDEV 0.022000
43 FITNCAYGK 0.021000
44 RGVDASRPT 0.019000
45 IGNTFSLRH 0.018000
46 AVGRNYRTT 0.017000
47 VSDETLVGT 0.015000
48 TSAASIPIS 0.014000
49 TVAIVITNP 0.013000
50 VKGLGVVGH 0.012000
55 AVKFKVRCS 0.009000
60 LEFSFLSSE 0.006000
65 NTEICTCTS 0.004000
70 GPTTTTVEP 0.003000
75 ILGAFYQSN 0.002000
80 RAPLITDGE 0.001000
85 FFTWMIRDS 0.001000
90 RNYLRKGLE 0.000000
95 GSFLKELGE 0.000000
