0.01 FPFDAQWLY 0.841000
0.015 LPFASSIMY 0.818000
0.02 FPTPFIKIY 0.791000
0.025 MPAFLSLIL 0.778000
0.03 YPHATILSF 0.765000
0.04 CPIPIDHSF 0.743000
0.05 MPQLNPHPW 0.723000
0.06 LPVYDVVTM 0.712000
0.07 LPSADPAAF 0.697000
0.08 IPAMGNITY 0.681000
0.09 HAIDDVLAY 0.670000
0.1 LPAGFPAVL 0.658000
0.125 YPMIPGIDL 0.625000
0.15 SPLRYYFAM 0.601000
0.175 MPSYVRTQL 0.569000
0.2 LPQDPKLAF 0.550000
0.25 LPCKHIYHF 0.514000
0.3 YPVLMSNRL 0.472000
0.4 DPDSCFCEF 0.419000
0.5 HPDIFNLLL 0.378000
0.6 MANSAIMKL 0.346000
0.7 LPAAFHLKV 0.319000
0.8 MAHPDFRDL 0.297000
0.9 QPWSLRYPL 0.278000
1.0 FATDMSGSF 0.261000
1.1 MIFFLVMPM 0.244000
1.2 FSSGQAHHM 0.232000
1.3 HEFDQIAEL 0.219000
1.4 VPAVVTNSA 0.208000
1.5 FEHRPSVQY 0.198000
1.6 HPLWLAFPK 0.190000
1.7 NPTMTTLNL 0.182000
1.8 SPRQDCRTM 0.175000
1.9 DPGSPVSVF 0.170000
2 PPRAPPIQY 0.163000
2.5 VPVSGGPVR 0.137000
3 AVSRIRAEY 0.119000
3.5 FKVVITDTM 0.104000
4 LRASGMPQY 0.092000
4.5 LARSNAWVV 0.083000
5 RATWDFHGF 0.075000
5.5 SAEYSQVFM 0.068000
6 YAVEASEFV 0.062000
6.5 SSAASPSPL 0.057000
7 IEYVRVAAL 0.053000
7.5 LVSYFYDGM 0.049000
8 SEYNFYRPL 0.045000
8.5 LVSTCVMVV 0.042000
9 TTDAECGTW 0.039000
9.5 HPYGHGKAE 0.037000
10 VIVGFFIPL 0.034000
11 SLFQFSLLM 0.030000
12 KPLMEDSRA 0.027000
13 LIIPAFGMI 0.024000
14 WQKEWHFRV 0.021000
15 SLIRRMIVL 0.019000
16 TQMELAAKI 0.017000
17 EELTVKWLV 0.016000
18 RARNLPHAA 0.014000
19 KVHLGLHAV 0.013000
20 IPKLIVNKE 0.012000
21 IVNGDLGML 0.011000
22 LQFCITCAQ 0.010000
23 RKSSYVADM 0.009000
24 AAKLCADYV 0.009000
25 ISEDMLRRL 0.008000
26 SQAPLIPVP 0.007000
27 GHAVASVVA 0.007000
28 SSQERQDDL 0.006000
29 ISTSYNESA 0.006000
30 YKPEFIWNT 0.005000
31 PKIFLFFNF 0.005000
32 GVFSVTELV 0.005000
33 YKLDMDFTP 0.004000
34 RIKGSHNAV 0.004000
35 LAFTLGVKQ 0.004000
36 EVSVTEVMV 0.004000
37 YALCLWQLG 0.003000
38 SILNLKDKL 0.003000
39 NLAAYAIHV 0.003000
40 KLYAMNIPT 0.003000
41 GDPENFIPA 0.003000
42 ASIETELSS 0.003000
43 VRLTSGHVG 0.002000
44 SVNNTSNAS 0.002000
45 RFFSQPLLL 0.002000
46 NIARTCAAT 0.002000
47 LFHLSDRQI 0.002000
48 IMEMVNDLH 0.002000
49 GEAYNMVCS 0.002000
50 EAAEAAGLP 0.002000
55 SNNPSGLSS 0.001000
60 LSRTTGVGE 0.001000
65 GHTESVFVE 0.001000
70 ADPIDPIIL 0.001000
75 SQNILSQNP 0.000000
80 PRLLFEDWT 0.000000
85 LGNKQPEFQ 0.000000
90 GNPSDLTDL 0.000000
95 DTKQPKYIK 0.000000
