0.01 MPVASGVAL 0.915000
0.015 YPHATILSF 0.902000
0.02 LPSAIPAAM 0.893000
0.025 FPLQTAGAM 0.888000
0.03 VPSAITVVF 0.883000
0.04 QPFAQVPVY 0.870000
0.05 MPMLINQKY 0.856000
0.06 RPLDDHIVY 0.847000
0.07 QPFEGGISF 0.838000
0.08 LPHKCRQVF 0.830000
0.09 TPAAEFNIY 0.818000
0.1 FPSQLEVLM 0.807000
0.125 MPEDEAFAL 0.788000
0.15 SPAQPELSY 0.771000
0.175 APNEDFGAY 0.755000
0.2 LPRLPSWAL 0.738000
0.25 MPIMDGIAA 0.708000
0.3 HPMVDSYDL 0.681000
0.4 HPHHPTGRL 0.634000
0.5 FPATGCQKL 0.593000
0.6 SPKKDFLAW 0.557000
0.7 WPLCFDYRI 0.532000
0.8 LAVPSDEVL 0.507000
0.9 YPGNGGYVV 0.481000
1.0 SPGGKTDIF 0.458000
1.1 APSKDAPMF 0.440000
1.2 HTLDLTTPL 0.423000
1.3 SSFPLFGVY 0.409000
1.4 RPSAPFTGW 0.394000
1.5 FIMIIFIVM 0.381000
1.6 FEYVRLYPF 0.369000
1.7 MERPEFLRM 0.358000
1.8 TSVPIPVAL 0.346000
1.9 QPGLISSGM 0.337000
2 MVCTVSIFF 0.328000
2.5 KPVEVKPTV 0.288000
3 LARLLTPLL 0.256000
3.5 LTITMLSLM 0.229000
4 TPSDCVGAA 0.208000
4.5 SELGFGTTF 0.190000
5 HVMPTYSGI 0.175000
5.5 CATCHGYRL 0.162000
6 VPALTAVET 0.149000
6.5 MFAFNSIYY 0.139000
7 VAIALRNRW 0.129000
7.5 LLRELNKKY 0.121000
8 FKKGEISFF 0.114000
8.5 VSMVFYAQI 0.106000
9 MDYQVSSPI 0.100000
9.5 QSSCARLSL 0.094000
10 LATGKRVLI 0.089000
11 QKSFLLLSF 0.079000
12 VGLDAVQEM 0.071000
13 EEKLLILQL 0.065000
14 SPSKPVGRV 0.058000
15 HDGKAEPLL 0.053000
16 MNWWMSQFL 0.048000
17 IRIKPYNPV 0.044000
18 NSVNPPEAV 0.040000
19 INTKLAPFY 0.037000
20 ISGFLIVMV 0.034000
21 SMSSCCMCH 0.031000
22 KSTLGGDDF 0.029000
23 GAPGVAMSL 0.027000
24 IAIVGGGFA 0.025000
25 LGVPAAATA 0.023000
26 VLQEKDFNL 0.021000
27 KAVLYQLAS 0.020000
28 AAIGPYSQG 0.019000
29 SQKAYGDAA 0.017000
30 PVVKGDLMM 0.016000
31 NLVMIAVAA 0.015000
32 PENQSSQVL 0.014000
33 RILSLCISA 0.013000
34 TVKNPDPLV 0.012000
35 CFVNVTFTA 0.012000
36 IWIAARFGI 0.011000
37 RMRMDTYGL 0.010000
38 DLETPLSLY 0.010000
39 LSFMTEKGA 0.009000
40 AASKTNDIA 0.009000
41 LMLHSKAQA 0.008000
42 AKRYSFNDI 0.008000
43 NVEALRRAV 0.007000
44 ESIPFDNTQ 0.007000
45 SPRSSDAED 0.006000
46 KSDAMEQGI 0.006000
47 AVRASQAAG 0.006000
48 SEVYHNLKK 0.005000
49 LDRVDTFQK 0.005000
50 ELNEVYHIQ 0.005000
55 YVSTTNALN 0.003000
60 CYGGSYRLF 0.003000
65 KVKGKEKTA 0.002000
70 VIEAMSSGC 0.001000
75 NNELKFIDI 0.001000
80 FNPLVNLME 0.001000
85 TYLVFNVGD 0.000000
90 PELLFGEKD 0.000000
95 GGHEHHLRQ 0.000000
