0.01 YQKPFIVIV 0.679000
0.015 FRALRHMPL 0.656000
0.02 HQHWQVAAV 0.634000
0.025 RPLVFATAL 0.623000
0.03 KAMDVPLPL 0.610000
0.04 SQREPTIAL 0.594000
0.05 FQMANVASA 0.584000
0.06 FHYQNGKSL 0.573000
0.07 SPLGVGLAL 0.565000
0.08 HPYVVAIAF 0.553000
0.09 YATNQFLPL 0.546000
0.1 TQLAVLPPL 0.539000
0.125 APLAELPPM 0.526000
0.15 ALLEATAAL 0.513000
0.175 LPMPVIILM 0.501000
0.2 NHYIQFIAL 0.492000
0.25 KPFDVHLMI 0.473000
0.3 IQISFQWEI 0.459000
0.4 FHPAYTVAM 0.440000
0.5 LASDFTAVL 0.424000
0.6 HHANYVIYL 0.409000
0.7 WKKEQKCIF 0.397000
0.8 FHYMYFNIA 0.385000
0.9 WQATTTLSI 0.375000
1.0 THYLGKGAL 0.366000
1.1 YVYECEYIF 0.357000
1.2 VRKELVLVL 0.350000
1.3 SRFAAYAQM 0.344000
1.4 SRMQNVSML 0.338000
1.5 KTLVRYYAL 0.332000
1.6 HLYGTLALL 0.327000
1.7 YGFEKVSTF 0.321000
1.8 VSLLLFVPL 0.316000
1.9 RQAIEQRPV 0.311000
2 FEYVRLYPF 0.307000
2.5 QTHPWTFAI 0.286000
3 LLLRNQNAM 0.271000
3.5 FPWYVYPPV 0.257000
4 MKQAELAKM 0.244000
4.5 YVSGGRRAF 0.232000
5 APFAFKGSI 0.222000
5.5 GALAGTLAI 0.212000
6 WILPSALYL 0.203000
6.5 SLAVLASLM 0.195000
7 FSVEAMKEL 0.188000
7.5 SAGRVSFQL 0.180000
8 GLHGLTQRM 0.174000
8.5 CAYSEVYDL 0.168000
9 QASISDWAL 0.162000
9.5 FSRSRHQEA 0.157000
10 AMHIGQCAH 0.152000
11 GASGLILGL 0.142000
12 IKDATFEEL 0.133000
13 MLPPFEMAI 0.125000
14 HAGPTLVPT 0.118000
15 LILILSRAF 0.111000
16 GIWCIGIGI 0.105000
17 GAAGQPVLF 0.099000
18 LVDSLDEAL 0.093000
19 HNAEVLITY 0.088000
20 LLHGQGQRH 0.083000
21 STAGLLGLV 0.078000
22 LFFEFAPDF 0.074000
23 IHTIIGAGA 0.070000
24 MSIGLLGFI 0.066000
25 ALLAAYVGW 0.063000
26 LSSQEQHQA 0.059000
27 KEFNITASS 0.056000
28 LDRADHEAL 0.053000
29 RMLVAAGTT 0.050000
30 AGQPWRTLF 0.048000
31 LEAAIADGL 0.045000
32 DEMFAVTCA 0.043000
33 VRYTQQTIG 0.040000
34 STGTSGSGV 0.038000
35 SLIVTYDIT 0.036000
36 TQTLPNSWS 0.034000
37 DASSDTMII 0.033000
38 IQQQGGCWP 0.031000
39 RLCHANVSN 0.029000
40 EFRAIIKIL 0.028000
41 QSSTNSAST 0.026000
42 GTAISRGDV 0.025000
43 YMGSAISFS 0.023000
44 SIFANKNPQ 0.022000
45 MSNVCLCKG 0.021000
46 LAVASNPSP 0.020000
47 IIIYFWIMK 0.019000
48 HSDNLACFH 0.018000
49 IDIAELKIA 0.017000
50 KGVHKYTIT 0.016000
55 KHEMGEIPR 0.012000
60 IDIVTSWPG 0.009000
65 AFHPTLVAE 0.007000
70 FGMRSTSGD 0.005000
75 TLEAINEVG 0.003000
80 SAEIYIVKG 0.002000
85 VLELAARLQ 0.001000
90 GSPTQAAPN 0.001000
95 PSGDGGGND 0.000000
