0.01 HRINKSFML 0.841000
0.015 FRVFRTLML 0.829000
0.02 YKTLIEVVL 0.822000
0.025 MKFSSALTL 0.813000
0.03 YEVDQQYLL 0.804000
0.04 YKVEQDLAL 0.790000
0.05 HQANSSPLL 0.780000
0.06 LKIAQQLQL 0.770000
0.07 MKIIFVFAL 0.762000
0.08 MQVDHISTL 0.749000
0.09 YRLEDPTRF 0.740000
0.1 ERAPFPLVL 0.730000
0.125 FHFLFPFIV 0.713000
0.15 YRDCGRYFL 0.697000
0.175 MPLFVCYVL 0.683000
0.2 IEYITAIVI 0.672000
0.25 REFDMTILL 0.651000
0.3 YKLVMKDVI 0.632000
0.4 LKLAGTSEI 0.602000
0.5 HHSQKSFVV 0.578000
0.6 LPVESPYIM 0.558000
0.7 CRVVNSLLL 0.540000
0.8 NEVNATFFI 0.522000
0.9 RRWLIPIPL 0.508000
1.0 SHLMNPFVV 0.495000
1.1 FRPLSQCLF 0.484000
1.2 FTLWGPLSL 0.473000
1.3 KKLRASHIL 0.461000
1.4 YQGDFKTGL 0.449000
1.5 TALVVSQLL 0.440000
1.6 THTGLAIRL 0.431000
1.7 SKIENLDRL 0.422000
1.8 LKPAVVISF 0.415000
1.9 ILINLPFSL 0.408000
2 IAAPLFFVF 0.401000
2.5 GHLEAGETL 0.370000
3 GQYEGADSL 0.345000
3.5 IANGSIHAV 0.323000
4 ERCFANNLI 0.303000
4.5 EESDEGLLF 0.287000
5 QPLRDLKVL 0.272000
5.5 ISIPDTRVM 0.259000
6 VSMKAIEAI 0.246000
6.5 LFMVCEFAF 0.235000
7 AQQVFDTQL 0.225000
7.5 GKAGVMWDV 0.215000
8 DPLQGTGIL 0.206000
8.5 LMVDKIIEM 0.197000
9 ISLINDLDL 0.189000
9.5 GMVFQQFNL 0.181000
10 QFIPKSFHI 0.173000
11 YDDMTIFEF 0.159000
12 QLSPEVAKL 0.147000
13 KPNSALRKV 0.136000
14 FFYAHTDQW 0.126000
15 NKALNIFNA 0.116000
16 EHGVPRQPL 0.108000
17 ITSLSFYGM 0.100000
18 ALAALICFV 0.093000
19 LAATVAAAT 0.086000
20 GYADCLDLV 0.080000
21 LSPVQGALL 0.074000
22 HVMIERVEM 0.069000
23 GTDPDDVQF 0.064000
24 RTVHGLKVW 0.059000
25 LFTRPISAV 0.055000
26 LLSMRMKPV 0.051000
27 SQRNLSNNL 0.047000
28 IGMGCFWGA 0.044000
29 GARAIKYHL 0.041000
30 KAIAARFKT 0.038000
31 QRREIARGL 0.035000
32 EHDFFYFVD 0.033000
33 SLSPDGRFI 0.030000
34 MVDLSKRRW 0.028000
35 LLGFIVWAH 0.026000
36 NGDSGGPLV 0.024000
37 SRPRGAPAA 0.022000
38 EKFVTSCIN 0.021000
39 QQVLIDTPP 0.019000
40 GEIEIVRYG 0.018000
41 AAARGKRGV 0.017000
42 SITVKAVRA 0.015000
43 QPRFISVGY 0.014000
44 NLDVTIGGV 0.013000
45 NKEEYVSNH 0.012000
46 QPFTILASK 0.011000
47 TRVNGHVKQ 0.010000
48 CHDCTPSKP 0.010000
49 IILNVNPHG 0.009000
50 RHQTGRTWA 0.008000
55 DFVAVTTGT 0.006000
60 GTSLLIMVG 0.004000
65 CLFWLLVAD 0.003000
70 GHGPYGSFP 0.002000
75 RKTRDGLVK 0.001000
80 GTWYMYNGS 0.001000
85 VISEEDIQK 0.000000
90 PFNIYYSAK 0.000000
95 GGGNSGGGR 0.000000
