0.01 ARYAFDFYK 0.955000
0.015 YRNEFKTAK 0.945000
0.02 RRVNTTQKR 0.940000
0.025 YRIGCLVVK 0.934000
0.03 IRNQVNLKK 0.929000
0.04 RRVALSRRK 0.914000
0.05 RRISNRTRR 0.904000
0.06 RRAISRHIK 0.892000
0.07 RRYKHSSDR 0.884000
0.08 RRKLELFPK 0.877000
0.09 SRCSNRLLK 0.866000
0.1 KRTRASARR 0.860000
0.125 KRTLPHFIK 0.842000
0.15 RKKAWIVPK 0.827000
0.175 RRCGERLGV 0.812000
0.2 KRLNRTAEA 0.797000
0.25 KRNSILIPA 0.764000
0.3 RRRRSVLRL 0.740000
0.4 RRLLPIMYW 0.689000
0.5 CRLDYFTTR 0.647000
0.6 YRLEDPTRF 0.608000
0.7 VRCREPTIR 0.580000
0.8 KRLLWFHDA 0.551000
0.9 SRTNEWFEY 0.524000
1.0 RICMFFLRK 0.499000
1.1 KKFKTNNFH 0.479000
1.2 RKYAFCDIY 0.460000
1.3 RAIDFTITH 0.442000
1.4 KRSVAYRQM 0.425000
1.5 RVYHVSIMR 0.407000
1.6 TRADIPRLH 0.391000
1.7 RRGYPLANA 0.377000
1.8 KKNEFMGNI 0.365000
1.9 RHLFWRYSL 0.352000
2 IKLQIARRR 0.341000
2.5 KIVRKKLYK 0.291000
3 QRRKLLAYL 0.251000
3.5 GSAATPVTK 0.221000
4 EKVRYNCAK 0.197000
4.5 KARWDVFHK 0.176000
5 APYANPAAK 0.159000
5.5 LRVANVPAA 0.145000
6 YKALRFTHA 0.133000
6.5 GASLVEMAK 0.123000
7 IEMGSILAH 0.114000
7.5 GREYISVTL 0.106000
8 ERHTQTVDY 0.099000
8.5 LKKGETAEF 0.092000
9 IPYFISYLH 0.086000
9.5 FHFFRCQWV 0.081000
10 NRWANRHTG 0.076000
11 LQSMLQIFQ 0.068000
12 RVGLTALTM 0.061000
13 AALMHCPKL 0.056000
14 AISQYQTPL 0.051000
15 SVLRFFTCV 0.046000
16 YVHLVQGVA 0.042000
17 NVYDPGMLM 0.039000
18 LSLITRIQL 0.036000
19 YAHAIEDAR 0.033000
20 LQTLHAIEA 0.031000
21 IQAFLAGRI 0.029000
22 ITSNKSIYV 0.027000
23 MRDLLAKMA 0.025000
24 YANTSKVST 0.023000
25 LIGNTDLLK 0.022000
26 EQKTLFYTA 0.021000
27 WLFLYVSIY 0.019000
28 SILGAINFI 0.018000
29 QKLYAATDA 0.017000
30 QNLMAGDEK 0.016000
31 RNELAGALH 0.015000
32 TSHFLSSIL 0.014000
33 APPPTWAPM 0.014000
34 HFTQPPPRY 0.013000
35 NKKLVFWFV 0.012000
36 WDTFGLYGR 0.011000
37 IAVIAGLLL 0.011000
38 SPINGFADL 0.010000
39 GFSNTRSWI 0.010000
40 SANSGVQRT 0.009000
41 GIIDTGTML 0.009000
42 TARQWMNNL 0.008000
43 IQNILSEPS 0.008000
44 YQPLVDAQS 0.007000
45 NIQLLQTSL 0.007000
46 GEIDLPLEG 0.007000
47 VIITLIAFI 0.006000
48 MKSIGLECP 0.006000
49 GENLLKKSV 0.006000
50 WPLSLLAPD 0.005000
55 QLKAMKEVC 0.004000
60 QPPADRERF 0.003000
65 VDVLYIHRW 0.002000
70 GIKYSGDIV 0.002000
75 SYLVSLFED 0.001000
80 LEKLGAGDQ 0.001000
85 DIEAADSYF 0.001000
90 QFELCLKSD 0.000000
95 GWIKAEDIQ 0.000000
