0.01 LPVCAFSSA 0.468000
0.015 FPAVGSPPA 0.414000
0.02 APCNFFTSA 0.386000
0.025 QPRDLVAVA 0.376000
0.03 MPKPKMSRA 0.362000
0.04 FPAVASLAK 0.346000
0.05 FPSSVSLTK 0.328000
0.06 VPAEAPVSA 0.318000
0.07 MPQYAVITV 0.307000
0.08 LPIGIVVAV 0.293000
0.09 HPEDIAQPA 0.286000
0.1 TPHIAGFSA 0.278000
0.125 KPKYQIVIA 0.261000
0.15 HPDSQRLLA 0.244000
0.175 APNWLVLAR 0.233000
0.2 DPYGMVFAV 0.223000
0.25 HTKTHSTYA 0.209000
0.3 LPVAVRVVV 0.194000
0.4 KPKPESMRA 0.170000
0.5 TPYSFTITT 0.153000
0.6 RPSKGTPKA 0.140000
0.7 EPWRRAYVV 0.131000
0.8 VPYAPTPRT 0.122000
0.9 YPAVDPIGV 0.114000
1.0 EPRLRNVSV 0.108000
1.1 AAQFSHVTA 0.103000
1.2 FATRPYAEV 0.098000
1.3 KPKTNMKHV 0.093000
1.4 LVLDLRHCA 0.089000
1.5 FPVKRGRDV 0.086000
1.6 VPGAYAEAA 0.082000
1.7 VAQGIRRVV 0.079000
1.8 ITAFSMVAV 0.077000
1.9 AAAKACDQV 0.075000
2 AALPEGAIV 0.073000
2.5 FPFPIPSGL 0.064000
3 LKYPASPPA 0.057000
3.5 YTIMRPVSI 0.051000
4 IVTCRDVAH 0.047000
4.5 KPSSLDQFK 0.043000
5 AASCLGLSL 0.040000
5.5 GAGMVHPHV 0.037000
6 VARDRRAEL 0.034000
6.5 QSSLWSPSA 0.032000
7 RPQNLKNLT 0.030000
7.5 VPTVNSSWH 0.028000
8 FLKRSASSR 0.027000
8.5 QTVGDCSPI 0.025000
9 IGQMLSSAA 0.024000
9.5 AKAGNRVKV 0.023000
10 VHFPVVQRA 0.021000
11 TVIRTLKNA 0.019000
12 EIDDALATI 0.018000
13 NQRVQTVAK 0.016000
14 HHANYVIYL 0.015000
15 DTDGEGEEV 0.014000
16 ARVRRERAA 0.013000
17 DANKQLLGI 0.012000
18 GKVEVIAGV 0.011000
19 LKIGSELSI 0.010000
20 SLPPARVPH 0.009000
21 ELSAEGTAT 0.009000
22 NKKVPRSII 0.008000
23 CVKLSDFGL 0.008000
24 PAMEIVSQH 0.007000
25 EYLPEFITA 0.007000
26 SIPSLGIKA 0.006000
27 IVAGVFGFS 0.006000
28 AICHPLNYT 0.006000
29 RLDGQVAGV 0.005000
30 KKPQKAKAV 0.005000
31 DLTSGIEAT 0.005000
32 TVAYLCALP 0.004000
33 NWSPGVGLM 0.004000
34 KEKKKTGEI 0.004000
35 EQASALALF 0.004000
36 YFIHGNRDF 0.003000
37 SRDVQRLRV 0.003000
38 PARSQPNVH 0.003000
39 LAEQKTEIS 0.003000
40 GLWNPHTVK 0.003000
41 DIVIITGDI 0.003000
42 WVPLRKLTS 0.002000
43 TLFTWSITT 0.002000
44 RRASMPLLC 0.002000
45 NYAERCKVK 0.002000
46 LLPSKPSTT 0.002000
47 KCRLYNAIT 0.002000
48 GRIWVESET 0.002000
49 ESAKDLHEH 0.002000
50 AYVPTDLVL 0.002000
55 SAKVAAIKE 0.001000
60 LGFSADERT 0.001000
65 FEDIPVEEA 0.001000
70 VTPEVDEGF 0.000000
75 SGGALVNLN 0.000000
80 PKENGRAAD 0.000000
85 LERLKSRFG 0.000000
90 GSGVILRLY 0.000000
95 EDPDKFAAD 0.000000
