0.01 AELAYGFIY 0.780000
0.015 TENDFTLQF 0.759000
0.02 AQFESSFDW 0.745000
0.025 AESPWRFFY 0.732000
0.03 YESSVSLGY 0.719000
0.04 REIEVLWNM 0.703000
0.05 RQALIDAVF 0.687000
0.06 REAYVYYYH 0.673000
0.07 IQTAVLFTF 0.661000
0.08 YQHKYQVPY 0.647000
0.09 MQMRDSWIF 0.640000
0.1 AEMDMVASI 0.633000
0.125 FQLEQVATY 0.616000
0.15 KELGIPAPL 0.597000
0.175 RQLMSTSSL 0.582000
0.2 FKSESPWLL 0.573000
0.25 YQKKFPQLY 0.552000
0.3 TQNCTHQCL 0.532000
0.4 QEAFENKLY 0.502000
0.5 GEAIKLPQY 0.473000
0.6 RKYGVRLFY 0.452000
0.7 AQGINETLF 0.433000
0.8 MELELEGYY 0.417000
0.9 HHMWAYERY 0.403000
1.0 SEALILLVI 0.389000
1.1 FEDYTPTNF 0.377000
1.2 GKQVTQPLY 0.364000
1.3 AEVIAELEL 0.353000
1.4 YELCDIYGL 0.340000
1.5 KRFFKDYIL 0.330000
1.6 RSTSDIHVW 0.321000
1.7 GQFLAYGAY 0.313000
1.8 LQYLIENSM 0.305000
1.9 MKAVWMVPV 0.297000
2 VESTEPTLI 0.288000
2.5 IEGQMIELI 0.256000
3 ARQIFEALM 0.230000
3.5 GQAELQAFV 0.209000
4 NSYSSTVFF 0.191000
4.5 FLASIKIVW 0.176000
5 LASHGTLSL 0.162000
5.5 RSQASSSEL 0.150000
6 GVLALPFML 0.139000
6.5 SMLMFLVWW 0.129000
7 YAFAFVDEM 0.120000
7.5 SLFVFLTLF 0.113000
8 AALSTGEQL 0.107000
8.5 LGTYFSHRF 0.100000
9 LADELTRSW 0.094000
9.5 KHDVYLFSV 0.089000
10 LDTKEGILL 0.084000
11 RSRILAIML 0.075000
12 ATDDVDRVM 0.068000
13 LTHVDFSYF 0.061000
14 TDSCELLQV 0.055000
15 TDSLRFYQL 0.050000
16 GASGKILTM 0.046000
17 GWTYFPINF 0.042000
18 SFAKFKEEF 0.038000
19 LIAISTFGI 0.035000
20 MVAKVEKAI 0.032000
21 YQSFRQSLT 0.029000
22 NSHITYCNA 0.027000
23 MLCARLLQA 0.025000
24 NSSMPVQDI 0.023000
25 VTMDANFAQ 0.021000
26 ILPQCRVSM 0.020000
27 VLMTMFGLV 0.018000
28 LPLQAAYAC 0.017000
29 GALAGEAAA 0.016000
30 CVCTKWNKY 0.015000
31 AYLAITLSV 0.014000
32 DLRTALRAF 0.013000
33 GGTDIIAAV 0.012000
34 LCYDAYNIH 0.011000
35 REKNDFISS 0.010000
36 ADLFYSIAT 0.010000
37 ILSGETIVA 0.009000
38 SIFEQLIMR 0.008000
39 FKDAVKELT 0.008000
40 RFTSHLNIV 0.007000
41 FPGQLNSDL 0.007000
42 SGWLGGPDL 0.006000
43 IIVGMNTLT 0.006000
44 YFNERTKII 0.005000
45 PDSYVRILV 0.005000
46 GVNQKMVAR 0.005000
47 YKLHLPQRG 0.004000
48 RLMQFAKPE 0.004000
49 LADNGLSKK 0.004000
50 EVDSEGLGM 0.004000
55 EFLSIGYFA 0.003000
60 KSPCDVPPS 0.002000
65 TYCRHNYGG 0.001000
70 LSPRGSRPS 0.001000
75 ERIMRSLLG 0.001000
80 TVRVSKNLQ 0.000000
85 PLSKTREDK 0.000000
90 KADTLRRLE 0.000000
95 EITAAGVAN 0.000000
