0.01 RPRQPPRPL 0.904000
0.015 SPNSSTLSF 0.893000
0.02 KPAVSGSAA 0.882000
0.025 KPINIFFIL 0.877000
0.03 KPSVHGSEL 0.870000
0.04 KPSKPKTNM 0.856000
0.05 KPKGNISKM 0.847000
0.06 RPRSLREAM 0.838000
0.07 KPRVSFFFL 0.829000
0.08 MPVESFHHF 0.821000
0.09 RPDHSVLTL 0.811000
0.1 SPVLFTEPY 0.803000
0.125 RPLVFYSII 0.788000
0.15 TPNDPNSQF 0.774000
0.175 APAVSAYCA 0.762000
0.2 RPRANYRDF 0.750000
0.25 LPQKPSLSF 0.732000
0.3 APLDFSATA 0.717000
0.4 APGIYSACY 0.689000
0.5 KPSALNQSK 0.666000
0.6 KANDYGDAL 0.650000
0.7 AAMPTLLSM 0.633000
0.8 LPLKEKESL 0.618000
0.9 RARLPNEIL 0.603000
1.0 CPGWVLTPL 0.592000
1.1 SEFYRHVSH 0.582000
1.2 MTMDRAHPA 0.573000
1.3 RSKDEVQKM 0.565000
1.4 AAIDEIRSY 0.557000
1.5 KENYNIINY 0.549000
1.6 IPQAQNRAA 0.541000
1.7 RRLGITIVY 0.534000
1.8 KANEKHGDM 0.528000
1.9 MKRDVVESF 0.521000
2 AEKISAATA 0.516000
2.5 ANNCGVHAH 0.490000
3 CQQHKIVAM 0.469000
3.5 ASSGAKTAV 0.451000
4 AGQEEYSAM 0.436000
4.5 SQKDFLEHA 0.421000
5 ASAHKRRVA 0.410000
5.5 REARRNPEK 0.398000
6 KILTAFSQL 0.387000
6.5 RGFVFYTHL 0.377000
7 RTRREGLGL 0.368000
7.5 ASLTLSRNL 0.360000
8 FPNHENGPS 0.352000
8.5 SQMPVLAYR 0.344000
9 FPTIEFKST 0.337000
9.5 SEDQLLMVA 0.330000
10 QASQLIEEY 0.324000
11 MNNKFKVSI 0.312000
12 NRFPLTISI 0.301000
13 AGRRAFWSV 0.291000
14 GYMGMVWAM 0.281000
15 EEMTCLFAP 0.272000
16 LPDFRSSER 0.263000
17 LPVALLTAG 0.255000
18 THRGAAKRF 0.247000
19 KKGVKMAKL 0.240000
20 GTLRIQTSA 0.233000
21 GIMSATLGI 0.226000
22 KRINDLNDI 0.219000
23 APILKQIFE 0.213000
24 RRMENLNKK 0.206000
25 RIMTIPKGA 0.200000
26 YGKAYQLNL 0.194000
27 FRYFMLTTV 0.189000
28 LTDTSEKLL 0.183000
29 HISICPFEA 0.178000
30 AFVAVQGSV 0.173000
31 RQTTQDSFT 0.167000
32 PARPITLRL 0.162000
33 SEARDLTLS 0.157000
34 AVLMEWDNI 0.153000
35 IISRLKKEI 0.148000
36 MVDQQTWDT 0.143000
37 VRTTDRTGV 0.138000
38 NKKISQYRV 0.134000
39 FKWLKILFY 0.130000
40 SIVPITGFA 0.125000
41 IFPFIIAAL 0.121000
42 IIHAPDFSS 0.117000
43 FSMNIIIPE 0.113000
44 GDKLYSHVK 0.109000
45 IIYIVKGSI 0.105000
46 MMSQMTVSP 0.101000
47 SNFGITHSS 0.097000
48 FAQLLDHLP 0.094000
49 NLRRTLSII 0.090000
50 EGAGSPAEI 0.087000
55 AESIRIMRE 0.071000
60 RSLGQNPSE 0.056000
65 SVAIKSRLG 0.044000
70 PATNFLLNT 0.034000
75 EIVKPNSVK 0.026000
80 ALCNSGLID 0.019000
85 ANKLKFSTD 0.013000
90 DMFIADVVN 0.008000
95 CNSKSAYRE 0.004000
