0.01 AEHSCQIEI 0.847000
0.015 KESSNASLI 0.833000
0.02 KESTLHLVL 0.820000
0.025 REMRGDAPL 0.813000
0.03 KQMFANLSL 0.806000
0.04 KQLEGNVEL 0.794000
0.05 KQAKYFNSI 0.787000
0.06 AQISYNQQF 0.773000
0.07 KEISNAYEV 0.766000
0.08 WQCHFSLCF 0.756000
0.09 READLRQEF 0.750000
0.1 VEMDFGNSI 0.744000
0.125 GQISVQPTF 0.733000
0.15 READANGEV 0.720000
0.175 MQMISMQRI 0.711000
0.2 GQAGFAQSL 0.701000
0.25 IEFDKIVTL 0.684000
0.3 VEVDGTEYI 0.670000
0.4 AQLSHQDQI 0.646000
0.5 LESFSPKTL 0.624000
0.6 HEVAAVLYL 0.606000
0.7 AEAELRNWI 0.588000
0.8 VEIYRNLTI 0.572000
0.9 VELGLIKTL 0.556000
1.0 WRLAAMHLL 0.542000
1.1 VQTAYNTMM 0.530000
1.2 YEMPKEKVI 0.518000
1.3 FESGYSCRW 0.509000
1.4 YELWMNLFF 0.499000
1.5 VQARLLDLL 0.491000
1.6 IKAVFFETI 0.484000
1.7 VQWLWHEHI 0.475000
1.8 VENGAGTGW 0.466000
1.9 LQLSRGKML 0.459000
2 RHNPGKYGL 0.452000
2.5 GQDYVIKIL 0.420000
3 AHQLALWRF 0.393000
3.5 RAAPHRREI 0.371000
4 IQDLQDTRI 0.353000
4.5 AKRPFCNAF 0.337000
5 AAQCFLNAL 0.322000
5.5 APLDVKAEF 0.308000
6 AYDELIPVF 0.296000
6.5 RAAARVEAV 0.284000
7 LMAQCFFAI 0.274000
7.5 RTNSEYLYW 0.264000
8 RFLFCAEAI 0.255000
8.5 INILTSLSI 0.246000
9 AQNANQQAT 0.238000
9.5 QAIVCKSLL 0.230000
10 ERNKGTFIV 0.223000
11 WFCYSTKCY 0.208000
12 IIQSAVAFL 0.196000
13 KNLIIKEQL 0.184000
14 VVAAAYGAY 0.172000
15 VVFMLSFRI 0.161000
16 CESATVSGT 0.152000
17 MMLIIWESM 0.142000
18 IKPESKYFM 0.133000
19 CECKTTDLA 0.125000
20 VYQFIALGL 0.116000
21 KYFHARGNY 0.109000
22 FQAYSLSDA 0.102000
23 LPFILLLMM 0.095000
24 FPSFYKICV 0.089000
25 VCCSQRFGL 0.082000
26 ADRVFHLHL 0.077000
27 SSPPESRAL 0.071000
28 RVSNMLINA 0.066000
29 CASTCASTC 0.062000
30 SIFFLDTLV 0.057000
31 NRLVFVMVA 0.053000
32 SFSPQNISV 0.049000
33 FCNTAAVLC 0.046000
34 RRQMDGWGH 0.042000
35 SLETKYSFF 0.039000
36 AGARPVNNV 0.037000
37 IIRGKDLFI 0.034000
38 TTDGDKVSV 0.031000
39 NMINFWKNV 0.029000
40 LHDASYKLT 0.027000
41 LPVCPLIPG 0.025000
42 SEVRENVRE 0.023000
43 DLDPYDRSL 0.022000
44 MAVKPSPTS 0.020000
45 DTMVKSGGL 0.019000
46 TVFARTGEA 0.017000
47 QLMGYVVVG 0.016000
48 LVLNITTMR 0.015000
49 LISEKLIDA 0.014000
50 LSELYLPLA 0.013000
55 QLDNIQPTG 0.009000
60 APANQIPDK 0.007000
65 EEEKLYLID 0.005000
70 SEPHLDRYE 0.003000
75 SKDSSLIID 0.002000
80 AGFYHRIYK 0.002000
85 LSALDKNLR 0.001000
90 CDASHMIPQ 0.001000
95 LFKVVLIGD 0.000000
