0.01 RKSRITFYY 0.686000
0.015 RQLDKYSVY 0.660000
0.02 MEMFTYLRY 0.643000
0.025 HKLPFTHTF 0.629000
0.03 HQMWAAQFY 0.614000
0.04 SQSHCCSRY 0.599000
0.05 RRLGITIVY 0.587000
0.06 VRNNGSCMY 0.570000
0.07 KQSQTQTRF 0.555000
0.08 MQMRDSWIF 0.542000
0.09 GQVWFSLTY 0.531000
0.1 REIPESPLM 0.522000
0.125 FEIDKVEPY 0.504000
0.15 AQDLSHLQY 0.485000
0.175 HQANSSPLL 0.471000
0.2 RRAQLRCQW 0.458000
0.25 YKSKSSFPL 0.437000
0.3 YQEEFCERY 0.417000
0.4 RDYDGNHLF 0.385000
0.5 LQNEQVLQL 0.358000
0.6 IQGDGETVF 0.341000
0.7 RAICIDPAY 0.326000
0.8 AEAKNHARI 0.313000
0.9 RLNSVPESY 0.300000
1.0 SELVCGQCH 0.289000
1.1 RKYSGETPL 0.279000
1.2 MVLSGALCF 0.270000
1.3 VALSTTSAY 0.261000
1.4 GEFASAINH 0.253000
1.5 SRFFCFHFL 0.245000
1.6 KQQRYLSVL 0.239000
1.7 ALLGDDQIY 0.234000
1.8 TRVKCLHAL 0.228000
1.9 MQLSLVGKL 0.224000
2 SLAVCALLF 0.219000
2.5 RDDSSQHIY 0.198000
3 LALEACEFF 0.182000
3.5 HAFTTDELI 0.168000
4 AAIGNRFDF 0.156000
4.5 GLFCFAFSI 0.145000
5 ITMDRLPLF 0.135000
5.5 AQLGMAIVC 0.127000
6 RASLDDIRL 0.119000
6.5 MQKIYKESL 0.112000
7 ITIIILLTW 0.106000
7.5 RSGLKELLF 0.100000
8 MLMSLIMFI 0.095000
8.5 TAFHSLTSL 0.090000
9 GMLAIILML 0.086000
9.5 YLFAGRFGL 0.081000
10 FYYRLLYNY 0.078000
11 SYITATHLL 0.070000
12 PEISTVIEH 0.064000
13 DLIGFVILM 0.059000
14 FPDMPAIPL 0.054000
15 QLYCYIAKL 0.049000
16 LFNSTTFCI 0.045000
17 RESQENGQP 0.041000
18 HLGIPYAHF 0.038000
19 KQANNPKGA 0.035000
20 PAILWALGF 0.032000
21 FTPLLADFY 0.030000
22 VPIWVAVAV 0.027000
23 VASDDDRKI 0.025000
24 YSRSSSASH 0.023000
25 GDATVHKVL 0.022000
26 PHHTLRDPY 0.020000
27 FPLTFKNGH 0.019000
28 VAVTEDQRV 0.017000
29 PLNLEAVAL 0.016000
30 MQGQQSTVQ 0.015000
31 MRIMMVYRR 0.014000
32 PTTGLQWGI 0.013000
33 SLGEFLALA 0.012000
34 YTFEYDQKR 0.011000
35 FVVTEELLA 0.011000
36 LRKTENNNI 0.010000
37 VASIYDCYT 0.009000
38 GTSVGNPLT 0.009000
39 RRLVQLIVS 0.008000
40 FLFTMGGLT 0.008000
41 SDKQIATAV 0.007000
42 HGNGFCFYK 0.007000
43 VIHSLEMAK 0.006000
44 LNPDLKYQI 0.006000
45 DTGWALRPL 0.006000
46 SSNAAGTIS 0.005000
47 LLISSSMVE 0.005000
48 FCIERKKKI 0.005000
49 VLRFLLRVR 0.004000
50 QQEMDDDNV 0.004000
55 NIQRSNPCA 0.003000
60 SLALDIDGA 0.002000
65 EGQRFGGTL 0.002000
70 RRTMTRRWK 0.001000
75 IVAWRDENG 0.001000
80 ASGGCDGSG 0.001000
85 RNEHSDVAQ 0.000000
90 LNRAFGDNN 0.000000
95 ERLRKLPLG 0.000000
