0.01 RQLDKYSVY 0.624000
0.015 KESDVDIHY 0.600000
0.02 VQNAPTNCF 0.585000
0.025 REAACPVRW 0.573000
0.03 SQYDHPFQW 0.559000
0.04 RKQDWSTLF 0.545000
0.05 AQDLSHLQY 0.527000
0.06 AQRLHTLQF 0.514000
0.07 RENFGYNFM 0.505000
0.08 KQNMLAAMY 0.496000
0.09 AEAEFGLAL 0.489000
0.1 KQAENMKKY 0.481000
0.125 KQAKINALL 0.464000
0.15 VQIHAAHGY 0.445000
0.175 MQVDHISTL 0.433000
0.2 SESEHVQKI 0.422000
0.25 RQSQYAKQI 0.403000
0.3 MENNVQVIL 0.389000
0.4 REGAAGSAM 0.364000
0.5 TQSFEVQPI 0.341000
0.6 IQALLITIL 0.321000
0.7 IQAFLALII 0.304000
0.8 FEYLECNVY 0.291000
0.9 IESQLGYLL 0.280000
1.0 IQYVERLRF 0.269000
1.1 HEFDQIAEL 0.259000
1.2 ASAFASLLL 0.251000
1.3 HQTQLIWSY 0.243000
1.4 IEIAYGGCF 0.236000
1.5 RKSHPLIKI 0.229000
1.6 RLTESPCAL 0.223000
1.7 IENKVFEEI 0.218000
1.8 FQATAEKVI 0.213000
1.9 SQNTSNCLH 0.207000
2 VEISNIADI 0.202000
2.5 REALADRGV 0.181000
3 YELAKLLPL 0.164000
3.5 GELVGGYVV 0.151000
4 FHSVSWLIF 0.140000
4.5 SSLSGFSVI 0.130000
5 KLLAALSAL 0.122000
5.5 LVVGGDGRY 0.115000
6 TVSPGNAFY 0.108000
6.5 CEECGFTLL 0.103000
7 FEVEANRTV 0.098000
7.5 IERVEANEM 0.093000
8 ALALQNWFL 0.089000
8.5 TQVAVFDTA 0.084000
9 VLTSDTMNL 0.080000
9.5 ILGSGPAGY 0.077000
10 AACDKCGVL 0.074000
11 YEALTPYIR 0.067000
12 MASILYFSI 0.062000
13 TDAYAPCPM 0.057000
14 MEAVVGYSP 0.053000
15 MLTLQNPYL 0.049000
16 WNKPFNMNY 0.045000
17 KAMVKMGGL 0.042000
18 HLQELLRGY 0.039000
19 KRQHKIKVI 0.036000
20 VLNHEQIKH 0.033000
21 MEQIKYSTA 0.031000
22 KPAMVLGSV 0.029000
23 IPVLHAYPV 0.027000
24 LLQYDFFGL 0.025000
25 TEAMEVIDR 0.023000
26 GEYQVTFHE 0.022000
27 RPLPPPPPR 0.020000
28 HDEFAIRAF 0.019000
29 AGFIGSHIA 0.018000
30 SVAHMCRNV 0.016000
31 RERLSALSG 0.015000
32 QQRAQARHA 0.014000
33 QLGQEDVPV 0.013000
34 SNGILQFWL 0.012000
35 YAQLQVAGH 0.011000
36 EVFGSWIDH 0.011000
37 LIKMIAGLI 0.010000
38 TETSPGGGA 0.009000
39 FLFTVGGLT 0.009000
40 PSAVASNRV 0.008000
41 CYDVGWNTL 0.008000
42 NTSNTNAWA 0.007000
43 EDSLLDFGL 0.007000
44 RVVAISRGS 0.006000
45 IEQIYDWLG 0.006000
46 YFNVILTIA 0.005000
47 PLPQTRFVL 0.005000
48 HLRYKFLQA 0.005000
49 AAEGGVVVS 0.005000
50 RVAARAAAQ 0.004000
55 MSSVVSLAE 0.003000
60 RSHDNQSIE 0.002000
65 CVLVTLYEP 0.002000
70 QVVRTLLPN 0.001000
75 IISSETINN 0.001000
80 AIKQSGADG 0.001000
85 RDSGLNKGS 0.000000
90 LKRPLSEKG 0.000000
95 EVRALARRS 0.000000
