0.01 AEMALAGTY 0.901000
0.015 AEMMFGFVL 0.888000
0.02 IELHAAHGY 0.877000
0.025 AEYHMPMAF 0.872000
0.03 KEYCQKVRY 0.861000
0.04 AEAFASAEF 0.848000
0.05 AELAPQYML 0.833000
0.06 AEMDMVASI 0.824000
0.07 KEAVMHPPI 0.816000
0.08 REKNYECHY 0.806000
0.09 KEAKLIHNL 0.801000
0.1 KEQFRPMVW 0.795000
0.125 KENGEPSFF 0.779000
0.15 REWLRTTGF 0.762000
0.175 KQGATFQQY 0.749000
0.2 SELPMLTNF 0.738000
0.25 AESKLAMAI 0.719000
0.3 SRNLYTYVW 0.700000
0.4 AEYWGVEYL 0.675000
0.5 RTMASHQLL 0.646000
0.6 LELAVLQSL 0.624000
0.7 TQIAMKAHF 0.606000
0.8 AAFENVVKF 0.589000
0.9 IQNNNIKYF 0.572000
1.0 TECVEKEIW 0.557000
1.1 KKILPFFLL 0.545000
1.2 FKSTIDSLY 0.531000
1.3 GKFELLLEF 0.519000
1.4 AEFFKTLAH 0.509000
1.5 LEANHLHKV 0.498000
1.6 GRIETAWGL 0.488000
1.7 KAYQTEEVY 0.477000
1.8 QRIHTGVKF 0.466000
1.9 EQLSKAYLL 0.457000
2 YQKGEVFLI 0.447000
2.5 MEEALQLQI 0.410000
3 KRFPAVAFV 0.379000
3.5 RTVVIGFFM 0.353000
4 LELDRVGVH 0.332000
4.5 WEMSRANTV 0.312000
5 KEQHPKLFV 0.295000
5.5 EDMIFSNSF 0.280000
6 TQALSSAEV 0.265000
6.5 FKRRVQKPY 0.252000
7 VSWNIISSF 0.239000
7.5 FEQGYPSKV 0.229000
8 EKDPVCMQL 0.219000
8.5 TIMPAITLI 0.209000
9 SDAVILKNY 0.200000
9.5 LEKGNPINV 0.192000
10 KIITESQDY 0.184000
11 FDHVKSLLI 0.170000
12 TALGGWMGL 0.156000
13 NEFNIENDV 0.145000
14 CKVCGHRDL 0.135000
15 IAGILVLTM 0.125000
16 ITAEEAYPA 0.116000
17 DELSNGGRL 0.108000
18 ITCFALWPT 0.100000
19 KALYDVAEA 0.093000
20 AIDIGNRLL 0.087000
21 VFATLAMMI 0.080000
22 EEAQAWAEA 0.075000
23 SVTVEGEVL 0.069000
24 WLAVHLWGI 0.064000
25 LSEGKYLAL 0.060000
26 LNREEIVRM 0.056000
27 LSASATSQH 0.052000
28 SPLIPLLQK 0.048000
29 LAHAALVVS 0.045000
30 HNVYGHNMA 0.042000
31 KLYEFSTES 0.039000
32 RRQGCEDIA 0.036000
33 HSVDGYQVS 0.034000
34 AMFEKYTSA 0.032000
35 VIAEKFAQA 0.029000
36 VINWVHRQT 0.027000
37 ADGTLGWPA 0.026000
38 HFDIEVLEI 0.024000
39 SDQKPEKVL 0.022000
40 GVNFLVADA 0.021000
41 VLLSLQAIT 0.019000
42 PDILIIGEI 0.018000
43 KQVKRTLKG 0.017000
44 GVFYDQVQA 0.016000
45 GTYGNREMC 0.015000
46 IPNYKYFVG 0.014000
47 KMGRAGKRV 0.013000
48 NTSILLIGH 0.012000
49 TTVQGYYSQ 0.011000
50 EKAAAEAAA 0.011000
55 FLVLFEDSA 0.008000
60 DIRSELALL 0.006000
65 MPRSIEYAG 0.004000
70 KDILEDART 0.003000
75 MKAIDEILD 0.002000
80 VCGSPLERK 0.001000
85 KPCINLDEE 0.001000
90 AFEIAAKGA 0.001000
95 LFLTALDRN 0.000000
