0.01 REVAAIPGV 0.324000
0.015 RELRLSPAV 0.287000
0.02 KTMMYTMPI 0.274000
0.025 LEMHFLPLI 0.265000
0.03 IESIATHPV 0.257000
0.04 VETFVIFPV 0.245000
0.05 REWAIRIPV 0.232000
0.06 ALLGVFTLI 0.226000
0.07 RRWWPACGV 0.217000
0.08 SQADCAILV 0.211000
0.09 KQYIKWLTV 0.207000
0.1 TQIRVYLLV 0.203000
0.125 RKMSPAMSV 0.195000
0.15 NQILFWFMV 0.187000
0.175 AIMEFLTKV 0.179000
0.2 HQIKDFSEV 0.173000
0.25 AFLGVVPPV 0.162000
0.3 HRIRLGLPV 0.153000
0.4 VLNNGTFKI 0.139000
0.5 GVLIFVFLV 0.129000
0.6 RKLPFQRLV 0.121000
0.7 EELEWQQVV 0.115000
0.8 VEIITGYKV 0.109000
0.9 KANAEIYSV 0.104000
1.0 FENAKMAYV 0.100000
1.1 RQNQANCAL 0.096000
1.2 AALVIAAGV 0.093000
1.3 RNIQINIPI 0.089000
1.4 YTWCQFHLV 0.086000
1.5 LQAYPPNMV 0.084000
1.6 FEVNQMQYV 0.082000
1.7 VAALVTFII 0.079000
1.8 STIWYLQSV 0.077000
1.9 VVIPLVLII 0.075000
2 ARIALQTAA 0.074000
2.5 SITVIDYSI 0.065000
3 KRFLQALWV 0.059000
3.5 VALLTVHQA 0.053000
4 NKMAALEAA 0.049000
4.5 YFHKTLAHV 0.045000
5 RRDKPDYVI 0.042000
5.5 AVGARDYPV 0.040000
6 QADCAILII 0.037000
6.5 EVLNPYFSI 0.035000
7 GEMKLQLET 0.033000
7.5 KSIEEIATT 0.031000
8 SKVRAAISI 0.029000
8.5 GSLPCYILW 0.028000
9 TTFLTTCLL 0.026000
9.5 NCLDSSARV 0.025000
10 ISQDHVVHW 0.024000
11 GFIAVSPEA 0.022000
12 LEKSKFEKI 0.020000
13 SYYKNADIA 0.018000
14 INTSLPFPA 0.017000
15 APFPGPPAF 0.016000
16 YDSVQPYFI 0.014000
17 WTHQWLACL 0.013000
18 AKTSENIEL 0.013000
19 FLFDETNPM 0.012000
20 KTELDDTSI 0.011000
21 RQTVVVLTP 0.010000
22 APRAAAAAA 0.010000
23 LFVTFTLGL 0.009000
24 VLSDDGGCL 0.008000
25 KKTKSAADF 0.008000
26 VSAGKFLGF 0.007000
27 LKKHTSPPF 0.007000
28 AVNKFQPRS 0.007000
29 REAYRLLKG 0.006000
30 IDDLKAWGI 0.006000
31 YPSCCCTKP 0.005000
32 QRGPTPQHL 0.005000
33 IVRGTLDAV 0.005000
34 CKMRKAAVT 0.005000
35 TERYHDYSL 0.004000
36 NELLLARVL 0.004000
37 IIPVLILWM 0.004000
38 DQAVADIGA 0.004000
39 VKIGNPKDL 0.003000
40 RRIVARYGH 0.003000
41 MLWGNTAGS 0.003000
42 KANRNMGYS 0.003000
43 FSKIVAPLT 0.003000
44 ATAIGITNS 0.003000
45 VQRWAESGK 0.002000
46 SSSELQGQT 0.002000
47 QSTHYNSET 0.002000
48 MTGTGQLPK 0.002000
49 LDIAKNQVT 0.002000
50 IEVVASRQY 0.002000
55 VEEAAKHKG 0.001000
60 NTSSTINSK 0.001000
65 HSLQNRNGK 0.001000
70 ASYASGAVN 0.001000
75 TGLTASNIK 0.000000
80 PSIQIQGSP 0.000000
85 LLKFDVQAQ 0.000000
90 GSNNPLGLN 0.000000
95 EALEASCWQ 0.000000
