0.01 TENDFTLQF 0.651000
0.015 KETVYFHLI 0.624000
0.02 AEIRAAVGI 0.603000
0.025 KQACSIPVI 0.594000
0.03 AQVLLTYAI 0.583000
0.04 ARMELMHTI 0.566000
0.05 SESEHVQKI 0.541000
0.06 KEKDFTINV 0.529000
0.07 KENGAVLAV 0.522000
0.08 RENVAAVLM 0.511000
0.09 KEKELNYVI 0.501000
0.1 MEMFTYLRY 0.491000
0.125 MEAVLPVEI 0.476000
0.15 SESGSPVYV 0.460000
0.175 RELELSLGL 0.450000
0.2 VRNGFVFQI 0.439000
0.25 VEINGDMLM 0.417000
0.3 MQANWAKVI 0.399000
0.4 AENADAPVL 0.367000
0.5 AELGAGARW 0.346000
0.6 REKPETEPF 0.326000
0.7 ASMFFSCLF 0.310000
0.8 KKIDEILMI 0.297000
0.9 AKGKFGIQI 0.285000
1.0 GEQVGSPRY 0.274000
1.1 YERFGFEPI 0.263000
1.2 RLADNIVLI 0.255000
1.3 AEFDAVLDC 0.248000
1.4 HQNEYEALY 0.240000
1.5 AVIGIVTAI 0.233000
1.6 FEHSGGNPL 0.226000
1.7 KQNLSLLIA 0.220000
1.8 YRLSLYSLF 0.214000
1.9 IQQMISAAV 0.209000
2 IELGTPGTF 0.204000
2.5 GKSKWAEQI 0.183000
3 LRVKPLYLM 0.165000
3.5 TQKNTLFQA 0.151000
4 YLLGFFVFI 0.140000
4.5 RVVAGTVVL 0.131000
5 HEKYNAANL 0.123000
5.5 KTIDFVKLF 0.116000
6 VEVDQKKPL 0.109000
6.5 YDKKSSLLI 0.103000
7 TIYSWVIII 0.098000
7.5 ITQPAATKI 0.094000
8 FKPENVLVF 0.090000
8.5 GATKPLFPW 0.086000
9 LDALPLSQI 0.082000
9.5 GSISLLFNV 0.079000
10 EQIQGRSIF 0.076000
11 LIYSCITIY 0.070000
12 HQKKKAITA 0.065000
13 QVGDHSHLL 0.060000
14 NSDAHFVLV 0.056000
15 SHDGDAPGW 0.052000
16 KYDAGDYIA 0.049000
17 GRLWDMAAA 0.046000
18 KSRDLTVSV 0.043000
19 TLFGALFLA 0.040000
20 IYHPRNQYI 0.038000
21 DVMLVLLIV 0.036000
22 DMWEHAFYL 0.034000
23 ETAEKHFMV 0.032000
24 HKLYQYRKA 0.030000
25 NKYKVPRIA 0.028000
26 YLERCKAAL 0.026000
27 KDSQLPDAL 0.025000
28 VIAMTLSLV 0.023000
29 LLQPLAEQV 0.022000
30 FYDYGPLGV 0.021000
31 YTEYMWHYY 0.019000
32 TERVRLLVT 0.018000
33 RKHLAHVLK 0.017000
34 RASLAEISH 0.016000
35 RLYVSSWAG 0.015000
36 STTRTKTPA 0.014000
37 VVALSENGA 0.013000
38 ENVVDYLTL 0.013000
39 KITKNVVHT 0.012000
40 QTEEGQKLV 0.011000
41 AAVVFCVNS 0.011000
42 IGGGTYAKY 0.010000
43 RNRNTTIFA 0.009000
44 EAQQRLMTH 0.009000
45 NLVQSLEAH 0.008000
46 AVRLRPILM 0.008000
47 NFNLFPHMT 0.007000
48 DSEKLDLAL 0.007000
49 REIIDELNE 0.006000
50 GRSERRGKV 0.006000
55 PSLGVKTDA 0.004000
60 KRAKTSNRS 0.003000
65 NDHFVKLIS 0.002000
70 VNGPDAEKA 0.001000
75 LTRATPAKP 0.001000
80 EFNTKDVIT 0.001000
85 SSGTLEFNN 0.000000
90 NFGVTSDER 0.000000
95 FTVKTVGGD 0.000000
