0.01 YRYHHSLLL 0.865000
0.015 RRLVRNLQY 0.853000
0.02 RKCMNTFFY 0.847000
0.025 RRVTPGMLF 0.838000
0.03 RRYKKALLL 0.827000
0.04 KRYPAEHLL 0.811000
0.05 FQLEQVATY 0.800000
0.06 KEYPIATPF 0.789000
0.07 YRMYVSRKY 0.782000
0.08 YENGGIFQY 0.775000
0.09 KKLPKNYQF 0.767000
0.1 REYQLSASF 0.762000
0.125 VRYNFVAHL 0.748000
0.15 AEAEVTFEI 0.735000
0.175 SRLDRALHW 0.724000
0.2 HQQSFLFCF 0.713000
0.25 QQMNFPQSY 0.694000
0.3 RKCPTLFGL 0.677000
0.4 TRMRAYPLW 0.644000
0.5 VKNALTSMY 0.618000
0.6 VRSHVHIPI 0.597000
0.7 FEIAIFLQF 0.577000
0.8 IRQALLALL 0.560000
0.9 YQNADQWKV 0.544000
1.0 RQTRWSSAI 0.530000
1.1 KRSQQPWDI 0.516000
1.2 IQHCTTSSL 0.504000
1.3 KKSQLTVSL 0.492000
1.4 RRLYNDKVI 0.479000
1.5 RNIQINIPI 0.469000
1.6 ARLEHLRKM 0.461000
1.7 FRRETGLSF 0.451000
1.8 AEAANLAGF 0.444000
1.9 LKLQNKDVF 0.433000
2 KENRFEGEF 0.424000
2.5 SQTDRMALM 0.388000
3 MENRKHPLF 0.360000
3.5 AEHMLLVKV 0.337000
4 QQLVACNPV 0.317000
4.5 RQSRGDGRL 0.299000
5 HEPVGTLRI 0.284000
5.5 DRINALVVL 0.270000
6 LRSRIEKAL 0.257000
6.5 KAYHPYDPF 0.245000
7 NHVFFNCAF 0.234000
7.5 EELKVGGPL 0.224000
8 KELNKQIWR 0.214000
8.5 LVANHQAVL 0.205000
9 RMTGSEEGL 0.197000
9.5 RLGITVSQL 0.189000
10 HVAAVSVGL 0.182000
11 FLGDYNLAF 0.168000
12 QQCKRDGKL 0.155000
13 FEQITFMQA 0.144000
14 FVCVISFSV 0.134000
15 QIYNNLTSL 0.124000
16 MYISIYMFV 0.115000
17 LLVASTDYL 0.107000
18 FYCSKLLDL 0.100000
19 NLFENLDVL 0.093000
20 ESQSVFYSL 0.087000
21 GRWEAAYAP 0.081000
22 YAQPANWRV 0.075000
23 YSPKTGDII 0.070000
24 LDMGKPVKI 0.066000
25 EKGTCRFNL 0.062000
26 GGAMGVAWF 0.058000
27 LLNAPEFKV 0.054000
28 ALGTRCKPY 0.051000
29 VLLGAVVIA 0.047000
30 VLFNFGSYA 0.044000
31 FKTRPDPDH 0.042000
32 PENGFFGVA 0.039000
33 IIAGVGGDL 0.037000
34 CFLPSKIGH 0.035000
35 WEHLSGGSS 0.032000
36 AVLLYLFEG 0.031000
37 HATCIECHK 0.029000
38 LLTAGLLVA 0.027000
39 VQNAQNDQS 0.025000
40 KLLRTIDRA 0.024000
41 ANPCKASSF 0.023000
42 SDGGVHSHI 0.021000
43 LSKAGKFPT 0.020000
44 KAYMDSTLG 0.019000
45 GTTLVLYHG 0.018000
46 GKFKEELSK 0.017000
47 IAKYALHVR 0.016000
48 KRLGVKRFG 0.015000
49 MLFLAKQCD 0.014000
50 SARDYELEV 0.013000
55 IEGTVNGIG 0.010000
60 SALTDNISS 0.007000
65 SRQIETLPN 0.005000
70 GMDDTAGDT 0.004000
75 DQFNWSEDE 0.003000
80 GFHGAVKAG 0.002000
85 PLGLDNLSS 0.001000
90 DPGEGVLEA 0.001000
95 NAHTESNNN 0.000000
