0.01 AQADHQQLL 0.778000
0.015 SESDNGIVY 0.756000
0.02 AEHSCQIEI 0.743000
0.025 SEYQINQRY 0.732000
0.03 SEIAFGFCH 0.728000
0.04 RELRSSQRY 0.712000
0.05 AELAYGFIY 0.702000
0.06 KETKEPYEY 0.694000
0.07 AELPASAAH 0.680000
0.08 SELALRQLY 0.671000
0.09 KQTDLFVAL 0.662000
0.1 AELPVMRLM 0.655000
0.125 AEMGHHLTA 0.640000
0.15 KENSEFYEL 0.622000
0.175 AEAAGLGPL 0.608000
0.2 AEMAEAIRV 0.597000
0.25 REQTLNQIL 0.572000
0.3 REYAEAEKL 0.554000
0.4 KENKRLFRF 0.522000
0.5 KKNFPTAAF 0.497000
0.6 TEYAALAEL 0.473000
0.7 TQSFEVQPI 0.454000
0.8 RQHTETYMA 0.438000
0.9 QQTQVKTVL 0.423000
1.0 AQWLLLAVW 0.408000
1.1 HEAFARLEL 0.395000
1.2 GRIEVTTTM 0.382000
1.3 AKKNVVLLF 0.370000
1.4 SQFIPEELY 0.358000
1.5 SDADTMLNY 0.349000
1.6 AMSQYQTPL 0.341000
1.7 RELPIIMLT 0.331000
1.8 ADAAFNPQL 0.324000
1.9 SENSEYDAA 0.316000
2 TECRIDVKH 0.309000
2.5 PQNPHTSPH 0.278000
3 AKRLPFFLY 0.254000
3.5 ARYPVTVTV 0.235000
4 KPVYFYLSL 0.217000
4.5 KNNTLHTLM 0.203000
5 KASAGQISV 0.191000
5.5 VDITENHPL 0.180000
6 ERAEISCKL 0.171000
6.5 EDNEELVQF 0.162000
7 WQRFMNILH 0.153000
7.5 SILQSVCDL 0.146000
8 FLAKEISPY 0.140000
8.5 AVVITALLL 0.134000
9 IFVAFCWIY 0.128000
9.5 ARQHTGSGL 0.123000
10 DEMMASTAK 0.118000
11 HRRDILDLL 0.109000
12 LMQIFIAIL 0.101000
13 AALPGLRAV 0.094000
14 KTLQMLKRY 0.087000
15 RMNVYFNHA 0.081000
16 IIIERFWTL 0.076000
17 KPNSALRKV 0.071000
18 VIALTANEM 0.066000
19 TDRNLNTSF 0.062000
20 YVLQDFNYL 0.058000
21 LADGDSVTI 0.055000
22 FENFLRGRK 0.052000
23 EPLPTFIAI 0.049000
24 HTTFNIFRV 0.046000
25 PELNAPFVK 0.043000
26 ASAVILNGT 0.041000
27 SKMAQATSP 0.038000
28 NYISFYYRY 0.036000
29 LVQVHGQVA 0.034000
30 MPFVNMTGE 0.032000
31 RTGVGKLIV 0.030000
32 ASENKPREL 0.029000
33 LPTPNFLPE 0.027000
34 YTVNRVTSR 0.025000
35 MQLASSSED 0.024000
36 GLKEYKAYI 0.023000
37 ARDMGYVVK 0.022000
38 VQSKGFKAE 0.020000
39 STTSSGPTT 0.019000
40 RVGLTPEHA 0.018000
41 SAGYDVVPR 0.017000
42 SRGQTQGAA 0.016000
43 VNPESMEFF 0.015000
44 CPLVISPVR 0.015000
45 GIITLYLGA 0.014000
46 LLSQCRIRR 0.013000
47 STETAPKTA 0.012000
48 DYYGAATPL 0.012000
49 LLLEATCAG 0.011000
50 VEDLRSNFG 0.010000
55 FYWKGSIFA 0.008000
60 FWLLPPSLF 0.006000
65 QEINKVRNE 0.004000
70 LGREGKIAK 0.003000
75 NINPVEIGQ 0.002000
80 TVPPDRSGT 0.001000
85 ISETLDYVE 0.001000
90 VGKHRKPRR 0.000000
95 KNEQRREGS 0.000000
