0.01 KQMITAPVK 0.628000
0.015 KKYDFSTPY 0.607000
0.02 KQTPMYLLK 0.596000
0.025 KLNALTMPH 0.586000
0.03 KKLGVTALY 0.575000
0.04 AQNLFEWQK 0.557000
0.05 LQHYRTHLK 0.541000
0.06 KRNNVSIPV 0.533000
0.07 KLNPFQLNM 0.523000
0.08 RVFAANLQL 0.516000
0.09 AQYASIGIK 0.508000
0.1 RKSDFIAAA 0.500000
0.125 RKVNQFLRK 0.483000
0.15 RQTKVAQKK 0.469000
0.175 RELSGLPLK 0.458000
0.2 FRYESHFVH 0.450000
0.25 RRFRYGLII 0.432000
0.3 RTLGIRVAM 0.416000
0.4 RRFAGISSR 0.389000
0.5 KKLRTPLNY 0.372000
0.6 TQMELAAKI 0.356000
0.7 QQIEAPIKK 0.342000
0.8 RQEACTQYF 0.330000
0.9 KQALLMEAA 0.320000
1.0 KKSDTLSQH 0.311000
1.1 RLNNMSFWL 0.302000
1.2 YQRSGQQAK 0.292000
1.3 KKAETEAVK 0.285000
1.4 LVHAADLAK 0.277000
1.5 KSLSGSLSA 0.271000
1.6 KQFRMEVAT 0.265000
1.7 RKKQRELRF 0.259000
1.8 RTQMETIEA 0.254000
1.9 AVFGLSFAV 0.249000
2 KEKVIHHIK 0.244000
2.5 VVVDRSATK 0.220000
3 RDYTVVMQA 0.203000
3.5 AQASVSNMT 0.189000
4 ASLKGILIH 0.176000
4.5 FQDGKCTEV 0.165000
5 RHMIPGEIL 0.155000
5.5 LQCIFNAQF 0.146000
6 KMLTQANEL 0.138000
6.5 KGYGFIVFA 0.131000
7 REAAHGGRA 0.124000
7.5 SQVESLSRT 0.118000
8 FRSTHEALV 0.113000
8.5 SVLVCQSLF 0.107000
9 YSLANGCGL 0.102000
9.5 MILRTLLTL 0.098000
10 PQVKVTKAK 0.094000
11 GMVGTSLSL 0.087000
12 QIFSGNCAA 0.080000
13 SAFRGRSNW 0.074000
14 ILQDRHAPA 0.069000
15 QTMTIWEAA 0.064000
16 GASPLSEKH 0.060000
17 GLLLGLFFI 0.056000
18 QEFADKLKA 0.052000
19 GRRHMVLWH 0.049000
20 GIDPSRELV 0.046000
21 ILINDLKDK 0.043000
22 SEFALLGLM 0.040000
23 GSVDETSII 0.038000
24 YTQGLIEVY 0.035000
25 VIICGIRHI 0.033000
26 WQAGLKDIL 0.031000
27 ATMWSNKLG 0.030000
28 IAYFLAVDW 0.028000
29 RGIAREPFV 0.026000
30 HIEPSFLYL 0.025000
31 VTGSGFIVL 0.023000
32 QALFGQRIA 0.022000
33 LADDEVMLT 0.021000
34 GTYCDVISG 0.020000
35 FDFSMLMSS 0.019000
36 ETDKTDGPA 0.018000
37 FEVKVLRQT 0.017000
38 HASSMLAST 0.016000
39 KVEDYPALS 0.015000
40 PVTTIDLPA 0.014000
41 VRTMMSATQ 0.013000
42 FTKKLEGEH 0.013000
43 METYPGLIS 0.012000
44 VYAVGDSCI 0.011000
45 IAINLFNPQ 0.011000
46 SKGEGATPS 0.010000
47 FIIFLFILL 0.010000
48 QYHQQSMTQ 0.009000
49 ETRKVLRQL 0.009000
50 RFDHAKRRA 0.008000
55 QLTPNKWVS 0.006000
60 DSLPNFPQR 0.005000
65 VEELEEYFA 0.003000
70 VNPEKIQEV 0.002000
75 EMTEKQLNQ 0.002000
80 PLVAAFDCS 0.001000
85 EPACRGRLR 0.001000
90 RNPGDRLGE 0.000000
95 HSKTGDGDQ 0.000000
