0.01 AEMMFGFVL 0.811000
0.015 KEVPMNLYY 0.796000
0.02 REGMSTWRF 0.781000
0.025 READLRQEF 0.772000
0.03 AEIQLPQGF 0.761000
0.04 KESDMLKGY 0.743000
0.05 RENFGYNFM 0.721000
0.06 SELYNKPLY 0.706000
0.07 MENNVQVIL 0.693000
0.08 HEAPAFLPW 0.676000
0.09 KETIESPLM 0.667000
0.1 RQLECFRYF 0.659000
0.125 MEFKAMQVM 0.641000
0.15 QEVHSIQYF 0.623000
0.175 RQDHVYLNF 0.609000
0.2 AEKDVSEAF 0.598000
0.25 IQISGPYNF 0.574000
0.3 GQLMFTLFF 0.552000
0.4 EEQFTALHY 0.520000
0.5 QEAYTSRNF 0.489000
0.6 TKYVVNYVY 0.465000
0.7 KKLAIVTCM 0.443000
0.8 YRMYVSRKY 0.424000
0.9 SRAQVALAW 0.407000
1.0 IEPFTNQSY 0.393000
1.1 QKKCWFHQY 0.378000
1.2 HQPPTTIFF 0.365000
1.3 ADILAYVTF 0.351000
1.4 YKLTYRICY 0.338000
1.5 LRHHHHFRL 0.328000
1.6 KKLDEHYAI 0.320000
1.7 QQAAIAADI 0.311000
1.8 LEILKAELL 0.302000
1.9 KKTKSAADF 0.294000
2 IAVACSTYY 0.286000
2.5 EKSRAIHLL 0.252000
3 NEMTDDDAW 0.226000
3.5 GSLTIIQLW 0.208000
4 GEKKAYVRL 0.192000
4.5 KADDMIEWY 0.177000
5 GQLFRPDNF 0.165000
5.5 LLLLSMSIY 0.153000
6 YSMTSSTVV 0.142000
6.5 AIDQVRYVL 0.134000
7 YIYTVNTTY 0.125000
7.5 LQGKVLTGV 0.118000
8 PALAGLLLY 0.111000
8.5 LAAETDTKI 0.105000
9 FQSYVAICR 0.100000
9.5 FEAEFPLTP 0.095000
10 GAKTINSVY 0.090000
11 TAIIEGEVF 0.081000
12 WTLAANLLI 0.073000
13 ILLVSAIAI 0.067000
14 HTHTCLGSF 0.061000
15 AKDHPGRVL 0.056000
16 KNARGELQI 0.051000
17 GSWDEINVV 0.047000
18 LPWRFSTDL 0.043000
19 ALDVMGGDF 0.040000
20 SSIPDPSGM 0.036000
21 VELGFHFKN 0.033000
22 FPFIALCIV 0.031000
23 VATLKCGDY 0.028000
24 QSLHKLAAA 0.026000
25 RDKEALLAA 0.024000
26 TMLVCGDDL 0.022000
27 FSDALAQEA 0.021000
28 RPLIMYGLK 0.019000
29 IESIVISRG 0.018000
30 YSNEHEPKH 0.016000
31 SLYGNAVKV 0.015000
32 RIVRNRGAL 0.014000
33 RAQDSPHVP 0.013000
34 SISCPSCSA 0.012000
35 VVFTWVMAS 0.011000
36 ELSDRVGII 0.011000
37 KYFPNLALA 0.010000
38 SGYWRWFQA 0.009000
39 ELDEFMARA 0.009000
40 NELLAETFP 0.008000
41 ALLNSVAPG 0.008000
42 LTLSFNPLP 0.007000
43 ANRDQVWKA 0.007000
44 PLIADPPAI 0.006000
45 FQKLSKTGR 0.006000
46 TRFALRPSA 0.005000
47 LRNALDFEK 0.005000
48 EVINVVLEP 0.005000
49 VADNDYKSH 0.004000
50 NNSQFAANH 0.004000
55 LERFRRLIP 0.003000
60 PLLEVRSRH 0.002000
65 YPEAFRMTQ 0.001000
70 PIYTRENQV 0.001000
75 GLLSQADVG 0.001000
80 VVPLYADGE 0.000000
85 PYAQALLRR 0.000000
90 KVKQINVDG 0.000000
95 ENVVDNPSN 0.000000
