0.01 KRNKNNFVF 0.644000
0.015 REFGIYLLI 0.629000
0.02 MQLDYTQLF 0.622000
0.025 KRFEKAFLL 0.614000
0.03 KRYLFLIAL 0.605000
0.04 AEAEVTFEI 0.589000
0.05 RKIGCVIFL 0.576000
0.06 RELDVWPIF 0.567000
0.07 YQTQEVVVI 0.557000
0.08 GQSDFFITV 0.549000
0.09 FQLEQVATY 0.540000
0.1 SQDQCPITF 0.533000
0.125 RQDHVYLNF 0.517000
0.15 YEICGTIKV 0.504000
0.175 RKIAVGHYM 0.493000
0.2 AQMDGAILV 0.485000
0.25 FRDKGCISY 0.468000
0.3 GKFELLLEF 0.453000
0.4 KEIAFVDCV 0.431000
0.5 FHLPPQYRL 0.409000
0.6 AREEAQWLF 0.393000
0.7 VEDDMSIPI 0.375000
0.8 WQSWEIAQY 0.363000
0.9 YQGRLCNPL 0.350000
1.0 IRCFSGIPL 0.340000
1.1 TQPNAVLTL 0.330000
1.2 VKDDGQHVW 0.321000
1.3 AQIMNIQYV 0.314000
1.4 KKTLMVVYL 0.306000
1.5 AEQTICLAL 0.299000
1.6 ARLGGGVIM 0.292000
1.7 VEIDFMVVS 0.284000
1.8 KESSNASLI 0.278000
1.9 IQGLSLAAL 0.272000
2 VEDAGSIVL 0.266000
2.5 HKMQHQSYA 0.242000
3 IHLGADHNL 0.222000
3.5 KKADKQTAI 0.206000
4 LEALMEWLK 0.193000
4.5 RKFDLGQDV 0.181000
5 KTSDIDLCI 0.171000
5.5 EQLKVGGRL 0.162000
6 GREYISVTL 0.153000
6.5 MKLMVIYVS 0.145000
7 RGAKQNIQL 0.138000
7.5 CESVFVFLR 0.132000
8 IRSEWSLFR 0.126000
8.5 TELIKNYPT 0.120000
9 VHFTSTLMA 0.115000
9.5 GRGKISSLM 0.111000
10 SQGIGSGVM 0.106000
11 KNNINIVEY 0.098000
12 FIFGDSTTV 0.091000
13 LSLYSFGSL 0.084000
14 RPGWLYALF 0.078000
15 MILFLNVPH 0.073000
16 RYFDDEPFL 0.068000
17 ESFKIATAV 0.064000
18 WAPNNIVLL 0.059000
19 GVDISEPML 0.056000
20 SEEEWREML 0.052000
21 KVAGVLLAT 0.049000
22 IYYASRVCA 0.046000
23 KVLGSRLIA 0.043000
24 VPAFLPVAF 0.040000
25 KLQSVFHKA 0.038000
26 APGLSQQQL 0.036000
27 VPDAVCYMH 0.033000
28 YGGYGLHGL 0.031000
29 AMAMEKASA 0.030000
30 FSETELVFL 0.028000
31 PQVQQMRYA 0.026000
32 FLADLDGEV 0.025000
33 RKPFTLHGT 0.023000
34 IQADRFLRN 0.022000
35 ETLVALPMF 0.021000
36 YLIVNTLKG 0.019000
37 VAAESSTGT 0.018000
38 TAAVSRYNA 0.017000
39 SPFGGEGWI 0.016000
40 TMPGPCQQV 0.015000
41 VTDAQLYAR 0.014000
42 CELLHLECQ 0.014000
43 GPLSSFVPS 0.013000
44 LRLLKDKWV 0.012000
45 TFFGWKEPT 0.011000
46 EMNSVKAVT 0.011000
47 LVTKWLEAR 0.010000
48 VSGKRIAGI 0.009000
49 ILGYVLSLT 0.009000
50 TIWYQCLLR 0.008000
55 NNWSISQET 0.006000
60 VLGYMQLRK 0.004000
65 QGVHGHFTK 0.003000
70 RPLYDALFE 0.002000
75 ACDNYIDEP 0.002000
80 NDQIEVTNA 0.001000
85 DVVKTDIGK 0.001000
90 QLKLKPTKE 0.000000
95 GSEKPRVDS 0.000000
