0.01 REGMSTWRF 0.777000
0.015 RETFMCTIY 0.746000
0.02 AELEEATSF 0.738000
0.025 MKSAITYLY 0.729000
0.03 KEVPMNLYY 0.712000
0.04 KEFEIIYTL 0.693000
0.05 REFGIYLLI 0.675000
0.06 RESASDHEM 0.659000
0.07 KEGKEAVLY 0.647000
0.08 RQQDFLYPL 0.637000
0.09 SRAKAVYMY 0.629000
0.1 AEFAHSVIL 0.620000
0.125 ARMELMHTI 0.600000
0.15 SEMTFEQAM 0.584000
0.175 RQNWAISQM 0.568000
0.2 RKMLSFQVW 0.551000
0.25 REGQYQNII 0.529000
0.3 KEKDMTKEF 0.510000
0.4 REIAQRLGI 0.481000
0.5 RAMPTFMFF 0.453000
0.6 LQMERLPLF 0.431000
0.7 LKNLSYARY 0.410000
0.8 AKNYGRAVY 0.393000
0.9 SELNEAEFL 0.375000
1.0 KELSNVEDL 0.361000
1.1 SEGFHTAIL 0.347000
1.2 QRQALSFLM 0.334000
1.3 AERSLKAKY 0.323000
1.4 MKFSVLMSL 0.311000
1.5 RELRLSPAV 0.302000
1.6 QQQTPHFQL 0.291000
1.7 KEAESLVLK 0.282000
1.8 LEEAVAWRL 0.274000
1.9 TTLDNLHCY 0.265000
2 VQNVVPDRW 0.257000
2.5 FPFDAQWLY 0.225000
3 NQVLKITLL 0.201000
3.5 HEDIVVDIL 0.183000
4 AKAVRKKVY 0.167000
4.5 ARFNKQHYV 0.153000
5 IAMITGFLI 0.142000
5.5 AVSYLTAVI 0.132000
6 HRIFPIRII 0.123000
6.5 RPPMALHSW 0.115000
7 AECNVRVRK 0.109000
7.5 KSQKVFMEV 0.102000
8 AESMVSSAT 0.097000
8.5 AAALMFTGM 0.092000
9 FLFWLAWKM 0.087000
9.5 RAPEGGMVL 0.082000
10 ISLDAAKQI 0.078000
11 EDLEISTQI 0.071000
12 RVLQAQTRH 0.064000
13 FVATGFHGL 0.059000
14 GDWKLIRSF 0.054000
15 VSAVILLHV 0.049000
16 AYMATGGDW 0.046000
17 LFIALIFSI 0.042000
18 ERRSLLEVL 0.039000
19 FPASEKIAF 0.036000
20 KQKIKDDIV 0.033000
21 YCLKLDEAL 0.030000
22 SEDLNGMIT 0.028000
23 PIAYSNEEF 0.026000
24 SSLQIVNAT 0.024000
25 AAGYLDDAI 0.023000
26 KFVEPAAAI 0.021000
27 VHLLFLHET 0.019000
28 MILNLENNA 0.018000
29 GVFRWVTDV 0.017000
30 DQDLVGWPA 0.016000
31 DPLLILSQI 0.015000
32 DVNIVPTYF 0.014000
33 FTVGGYFCP 0.013000
34 KIGAHGKPV 0.012000
35 PLFNTSSIL 0.011000
36 VLPPTLNPI 0.010000
37 GFSVDNATL 0.010000
38 NRKHYYVYA 0.009000
39 AACAALYGG 0.009000
40 LEAEKTSPN 0.008000
41 VPRMTIYLK 0.007000
42 LAMFDPLSS 0.007000
43 AAYGLLAHG 0.007000
44 PAKPGSFQV 0.006000
45 FQQSRRQSR 0.006000
46 TSNVTMREK 0.005000
47 LVETLVAIV 0.005000
48 FIQSRALAV 0.005000
49 VIRFAKNCM 0.004000
50 PSMHLVMVP 0.004000
55 LPRVLEHFA 0.003000
60 QNFATLLQP 0.002000
65 AIEICEATP 0.002000
70 PSLMLLISS 0.001000
75 GTLGIVYNE 0.001000
80 WVGYHKQLE 0.000000
85 QDDETVVIG 0.000000
90 LDALDSKLS 0.000000
95 EPGQQKKFK 0.000000
