0.01 YQHDAPYYY 0.692000
0.015 RENKAQEIY 0.659000
0.02 MQLDYTQLF 0.642000
0.025 KRMGIQFNF 0.629000
0.03 AQFESSFDW 0.623000
0.04 KELLSLTAY 0.608000
0.05 REIEVLWNM 0.582000
0.06 SEQLLSYQY 0.569000
0.07 KENKRLFRF 0.549000
0.08 GQVWFSLTY 0.538000
0.09 VRADMAHSF 0.527000
0.1 RQLFPAVRY 0.514000
0.125 RKYAFCDIY 0.497000
0.15 KKLPKNYQF 0.480000
0.175 VQNKSFFTL 0.463000
0.2 REMRGDAPL 0.451000
0.25 REIAMINEH 0.429000
0.3 RSIHSIFPF 0.412000
0.4 SKSQVFSTY 0.379000
0.5 AEVDTVCRH 0.354000
0.6 AQHGVALNI 0.332000
0.7 RVSRTQYLF 0.313000
0.8 VEVKVLEKF 0.299000
0.9 YEKLIEFTY 0.286000
1.0 KEGGEKKRY 0.275000
1.1 SQLAEETLL 0.265000
1.2 KRFKLYEIM 0.255000
1.3 KVVEIQLGY 0.246000
1.4 RYASFLFSF 0.237000
1.5 EQDENTSLF 0.230000
1.6 ASTEGVTKF 0.223000
1.7 FESASFPML 0.216000
1.8 LQYTIPTAI 0.209000
1.9 GRYICDRFY 0.204000
2 RLAKTLVLI 0.199000
2.5 LVADIAAIF 0.177000
3 NQVLAQIEL 0.159000
3.5 KSNASTADI 0.145000
4 ASSLHLLRF 0.133000
4.5 GMHCHQSLW 0.123000
5 MMSLFFNKY 0.114000
5.5 TEVPPAGPL 0.106000
6 LGMNINDVY 0.099000
6.5 KLLAALSAL 0.093000
7 TLFDSIQHI 0.087000
7.5 TALQLGLGF 0.082000
8 ILFVPNFTL 0.078000
8.5 FQGKQKARI 0.074000
9 ATDQAASAL 0.070000
9.5 LTTFTAPYF 0.066000
10 IRIFTEAVV 0.063000
11 ISIINFVYL 0.057000
12 YEADYNDQA 0.051000
13 GTDWLADKF 0.047000
14 EEGMLLASL 0.043000
15 LLLILCVTI 0.039000
16 FMHIGLGLL 0.036000
17 ERQGVELYL 0.033000
18 LETAEQVAT 0.030000
19 ADKIRVAKY 0.028000
20 SSVIVVGAL 0.025000
21 TAMALMGVA 0.023000
22 ALLAGAVLA 0.022000
23 KDVAVIWFT 0.020000
24 VLHFAAESH 0.018000
25 LQTGCHFYE 0.017000
26 GVNLYAISV 0.016000
27 FAASRLEAV 0.015000
28 EEVPMKLEA 0.014000
29 FGSAYDDSI 0.013000
30 IEALQARDV 0.012000
31 LTPLTHLNL 0.011000
32 SVIRMHDKA 0.010000
33 EILQLLRDF 0.010000
34 LSGRARDAF 0.009000
35 VSRPMFLYV 0.008000
36 ILLTIVSIT 0.008000
37 TQYAAAVGQ 0.007000
38 KKLDRYHEP 0.007000
39 YGGLLLAKL 0.006000
40 MLDLSLALK 0.006000
41 EVYVLRPCI 0.006000
42 TEAGQKLAP 0.005000
43 LMLLAAEGA 0.005000
44 EYLESLKQL 0.005000
45 VGLLQGATI 0.004000
46 PQVGITTMR 0.004000
47 KALERTARQ 0.004000
48 EIEKVIDRI 0.004000
49 VSFKEVLDP 0.003000
50 SAMQLMHKD 0.003000
55 VAASRFYGQ 0.002000
60 GEEMFGRHG 0.002000
65 SPYYDIEYE 0.001000
70 LDQVDSARA 0.001000
75 DVLEYFMKE 0.001000
80 TIWLIHRAE 0.000000
85 PHRITAIDK 0.000000
90 IWEMRSAAS 0.000000
95 EIETRGDDT 0.000000
