0.01 RESPLVQQL 0.927000
0.015 RETYALTQL 0.920000
0.02 RELCCASFL 0.914000
0.025 KEAALASML 0.909000
0.03 VEMNFGQII 0.904000
0.04 RELDVWPIF 0.899000
0.05 AESMTVWRI 0.891000
0.06 HEHKLLHTI 0.885000
0.07 REMRGDAPL 0.877000
0.08 SEAQTATNI 0.870000
0.09 SEAYLVGLF 0.865000
0.1 LEMSSEQLI 0.860000
0.125 REQTLNQIL 0.849000
0.15 KELFLFLVL 0.836000
0.175 GESVCVVGL 0.825000
0.2 REQFYGEQM 0.812000
0.25 GEYRVAFSL 0.793000
0.3 VEFIENMPF 0.774000
0.4 FENPVLAKI 0.742000
0.5 NENFHCLEL 0.706000
0.6 IEILNKAAL 0.673000
0.7 CQSDIASPF 0.643000
0.8 MENGKVKNL 0.614000
0.9 EETLIILEL 0.586000
1.0 IEQIILKLI 0.561000
1.1 AEQEQREKW 0.540000
1.2 RSIHSIFPF 0.519000
1.3 GQTVTWYQL 0.497000
1.4 AALSAACVF 0.476000
1.5 HELVERGLI 0.456000
1.6 QQCDPSKTF 0.438000
1.7 RLAACAAVF 0.424000
1.8 GQADESARI 0.412000
1.9 KTNKNSYLF 0.400000
2 FQVQNLQNL 0.389000
2.5 RETSSLSSA 0.340000
3 RSSEASANF 0.304000
3.5 DKAVFSTSF 0.277000
4 ADLSEEITI 0.253000
4.5 VEFYEAVGC 0.232000
5 FDNGDSETL 0.216000
5.5 IPLFLFFMW 0.201000
6 CPIPIDHSF 0.188000
6.5 ANVPILNLI 0.177000
7 YLMNNPNKL 0.166000
7.5 FRPISQTLF 0.158000
8 LAVIAFCLL 0.149000
8.5 MYSLQNILL 0.141000
9 KVVDIYSKF 0.134000
9.5 ALRFGSFKL 0.128000
10 FSSDHIDEL 0.122000
11 SDVGEYRAV 0.110000
12 VREEDPDAF 0.100000
13 LRNGAIEDY 0.092000
14 TLVAVLSAL 0.084000
15 VIVEIPFSL 0.077000
16 NSQPTTYEV 0.071000
17 SVSIAAASI 0.065000
18 MEDYIMEEG 0.060000
19 VIFHNIAII 0.055000
20 KILGGSGVY 0.051000
21 GLSITKSII 0.047000
22 LHQFFVHVH 0.043000
23 YLQEGFVEV 0.039000
24 TLVDLMADM 0.036000
25 ALHDNLHPS 0.034000
26 HPYFDFHTS 0.031000
27 RPGRLRVEV 0.028000
28 KSRKLESVF 0.026000
29 IMKDVGRDW 0.024000
30 IGYFILSSI 0.022000
31 NERNRRRRL 0.020000
32 VGWLIAVYV 0.018000
33 ISKPIWTDL 0.017000
34 AAIYIPINT 0.016000
35 RSALINDNT 0.014000
36 MTWWKKKKI 0.013000
37 LINVFKGKV 0.012000
38 LFPLLVLVL 0.011000
39 NEWGCRCND 0.010000
40 RTATWDEFP 0.009000
41 YVDPGWPKH 0.008000
42 HIYNWDSWA 0.008000
43 RKYGYVYPE 0.007000
44 DSDQISLYA 0.007000
45 NQNRQVVTK 0.006000
46 DELFCDEYN 0.006000
47 QMMVQTLPG 0.005000
48 GLTATPERH 0.005000
49 VLYYGGGAT 0.004000
50 NKGFVFNDC 0.004000
55 GIKKIFNVT 0.003000
60 KNISIKGLT 0.002000
65 TIEAINHAK 0.001000
70 LFLALVICN 0.001000
75 DGVVTVGDL 0.001000
80 TFCGEIGIK 0.000000
85 PFGSTWWMT 0.000000
90 ITPIHIQPE 0.000000
95 ELKSMRTHP 0.000000
