0.01 AESPFTFDF 0.865000
0.015 AEMYFTDIM 0.846000
0.02 SELALRQLY 0.836000
0.025 KQFLITQQY 0.827000
0.03 READLRQEF 0.821000
0.04 LESEPTVVY 0.807000
0.05 RETDEVLTL 0.797000
0.06 REIEIINEI 0.786000
0.07 IEDYFQFIY 0.778000
0.08 RQLECFRYF 0.767000
0.09 KETFGTLGM 0.758000
0.1 AESPSEHLM 0.752000
0.125 REFATDRPI 0.732000
0.15 VEMDFGNSI 0.715000
0.175 GEVTVQHRW 0.705000
0.2 SEADAESKF 0.692000
0.25 IELDMVWII 0.674000
0.3 GELDRWEPY 0.657000
0.4 VELPPSQRW 0.628000
0.5 LRLDSRCPF 0.601000
0.6 IETYIFAMF 0.578000
0.7 YQEEFCERY 0.559000
0.8 KNYYFTQIY 0.539000
0.9 RQNLPRERF 0.523000
1.0 IKLGITVAL 0.506000
1.1 RKLMESVPL 0.492000
1.2 GELQGKLEL 0.479000
1.3 YECNRYPCI 0.465000
1.4 AERSLKAKY 0.453000
1.5 HQCTTYAPV 0.441000
1.6 RAATVYEEY 0.428000
1.7 TQNAINNRI 0.417000
1.8 TRSLWMNVF 0.408000
1.9 HQQGVKRIF 0.400000
2 TESYLDGEF 0.391000
2.5 RLYCGGPMY 0.352000
3 KKWSTYEQI 0.321000
3.5 AHKLFPFLL 0.297000
4 KNCKMMIIL 0.277000
4.5 LEDAVTGSV 0.259000
5 GDGTIQYVY 0.243000
5.5 IEQIILKLI 0.228000
6 GKCSDFTVI 0.215000
6.5 LSALDLMPL 0.203000
7 RLINYSGYF 0.192000
7.5 VPYGPYYIW 0.182000
8 FNNSRALHF 0.174000
8.5 QLALCIMLI 0.165000
9 AMLLDLAYW 0.158000
9.5 AELILTDPA 0.151000
10 KTSTFKAFL 0.144000
11 ISLIPMSSF 0.132000
12 RPVKFKVIV 0.121000
13 HARDIAHLI 0.112000
14 LLFNSAGEL 0.103000
15 TSQHTTNYI 0.095000
16 LQNPPVIQR 0.088000
17 ALNRFVQAA 0.082000
18 HNQLRNHPL 0.076000
19 PLYLNSSEY 0.070000
20 KAHVEAPIA 0.065000
21 QFYEGSADW 0.060000
22 HDSVLYMVA 0.056000
23 ISQYNGGGY 0.052000
24 QQQTVSAST 0.048000
25 GEENLGHQA 0.045000
26 DDKSFFPHY 0.042000
27 IIIEEMGIV 0.039000
28 QRNCLTFST 0.036000
29 FETNQDTAS 0.034000
30 VAAAVTTVG 0.031000
31 RYGAQAAFL 0.029000
32 RLDGAIRMA 0.027000
33 VFFMIATTI 0.025000
34 EQGQTLWSK 0.024000
35 PRRRGVLPL 0.022000
36 FASSPTVAS 0.021000
37 TTLGAFAQS 0.019000
38 NSTFVYNLT 0.018000
39 KRYKANYCS 0.017000
40 HVSAPACPK 0.016000
41 HSDTVIIVG 0.015000
42 KETTLVVND 0.014000
43 LGQGQIAEI 0.013000
44 PNSGKTTTL 0.012000
45 TSFTQNNKH 0.011000
46 DTFRNKDLL 0.011000
47 LLELHLQNH 0.010000
48 TTDHKTTNH 0.009000
49 GQSETVVAE 0.009000
50 RPIQRGQYG 0.008000
55 LETVITENE 0.006000
60 SPRVLFSTH 0.004000
65 NGYNPTPVR 0.003000
70 QPDSLATNT 0.002000
75 YMPSTDLTG 0.001000
80 NGEKLALAA 0.001000
85 EIAWNRGEK 0.001000
90 QNTLKLATG 0.000000
95 GVEPEEKPP 0.000000
