0.01 FQLVHQVPI 0.695000
0.015 FQNPFIHMI 0.676000
0.02 AKADIVFPV 0.664000
0.025 AEMDMVASI 0.648000
0.03 AEAEVTFEI 0.637000
0.04 MQALGLTSV 0.621000
0.05 KQTDLFVAL 0.614000
0.06 GQSNFFLTV 0.606000
0.07 FEFLHCCIV 0.594000
0.08 RQNWAISQM 0.585000
0.09 YQNHTLESL 0.572000
0.1 ALLSAFPPL 0.566000
0.125 CMMEVTICL 0.546000
0.15 RENEYLFKV 0.534000
0.175 SQYIKISIV 0.522000
0.2 AQCNSNQVL 0.511000
0.25 KMTDFGLPL 0.490000
0.3 NQASKLSPI 0.474000
0.4 RPAWNTHQV 0.447000
0.5 ARADAVSPL 0.427000
0.6 VQVTFTSKL 0.409000
0.7 HQRDDCAAI 0.394000
0.8 FENAKMAYV 0.380000
0.9 FQSGTDPDI 0.368000
1.0 FRMKLSVEL 0.358000
1.1 RLLALVAIL 0.348000
1.2 TQIAEECPA 0.339000
1.3 RINSFFYTI 0.331000
1.4 AEALLQALA 0.325000
1.5 RVALSDITI 0.317000
1.6 GKTEVTVQL 0.311000
1.7 FEDKGLYLA 0.305000
1.8 HLAGASSIL 0.299000
1.9 TEVLATWNA 0.293000
2 RFAPHGYTL 0.288000
2.5 RMHIWYCLI 0.265000
3 VLNNFGTFL 0.246000
3.5 LWMACIMAF 0.230000
4 RCLHYHTPL 0.216000
4.5 SAIQYLQHV 0.204000
5 LMDAVDEAI 0.193000
5.5 AALPEGAIV 0.184000
6 ELFLGKCPL 0.175000
6.5 CAMLSWVAV 0.167000
7 HTLTYVLAV 0.159000
7.5 FLVAIGFAA 0.152000
8 TEGGEHYLL 0.145000
8.5 KHCNRLEQV 0.139000
9 SEYAQRRKA 0.133000
9.5 RLSKTCLRA 0.128000
10 MDFHSSCEI 0.123000
11 IPYIGTNLV 0.114000
12 GTAWEPDPV 0.106000
13 LERSQVANL 0.098000
14 RELDISIMP 0.091000
15 GVNEAGKRL 0.085000
16 LLLSLPVLA 0.079000
17 FPEKSHISV 0.074000
18 GPFYSSSVM 0.069000
19 LEKQNRDVA 0.064000
20 AINERGMTA 0.060000
21 AMVKGLVET 0.056000
22 FREFDLILA 0.052000
23 PKILELVQM 0.048000
24 FARHAVFHM 0.045000
25 YLAWKCYLP 0.041000
26 AGIDISRNL 0.039000
27 IAAYAEVEA 0.036000
28 TADQLLDDI 0.033000
29 KTELDDTSI 0.031000
30 FESPFTIAD 0.029000
31 CRATGLSAT 0.027000
32 ECSDWFQCF 0.025000
33 IGDVSDYSI 0.023000
34 NQASDISDH 0.021000
35 YLYQGIAER 0.019000
36 LEKNLDITK 0.018000
37 CESVFVFLR 0.017000
38 SFTLTTLIT 0.015000
39 MLENLQDDF 0.014000
40 KDLGYHFTY 0.013000
41 IEEVEFVDF 0.012000
42 IYGTSMGLY 0.011000
43 LNLATKFKC 0.010000
44 QAGYFDVFA 0.009000
45 VIHPIQTNH 0.008000
46 EHLGKDIVT 0.008000
47 LLMRHTFRR 0.007000
48 VILKVLRKH 0.006000
49 ILSALVSDS 0.006000
50 TNPQEVKYL 0.005000
55 VPFVPEMGS 0.003000
60 RRICPDNRR 0.002000
65 VYGEGFAWR 0.001000
70 LVHLLFLHE 0.001000
75 EADLAHGLT 0.001000
80 TCGRCLGQP 0.000000
85 PDTSRLFPE 0.000000
90 ITEGSVKLG 0.000000
95 EIPRRYYRK 0.000000
