0.01 AEAFASAEF 0.861000
0.015 SEFLASHGY 0.841000
0.02 ARLPFSMKF 0.833000
0.025 MQLDYTQLF 0.819000
0.03 KQAIPPHCF 0.811000
0.04 REMYRYQQL 0.798000
0.05 REMAEPIEL 0.787000
0.06 AEILPVETF 0.776000
0.07 RQLDKYSVY 0.766000
0.08 REKNYECHY 0.759000
0.09 KESDMLKGY 0.750000
0.1 RQQDFLYPL 0.744000
0.125 KEVQQHALI 0.728000
0.15 GEKCVPTTW 0.718000
0.175 IEAPFGFEM 0.703000
0.2 REAPAGGMM 0.693000
0.25 SEGFVRFGY 0.673000
0.3 MRHEIAHML 0.656000
0.4 REGAAGSAM 0.629000
0.5 GELLPNAFF 0.605000
0.6 VEVKVLEKF 0.584000
0.7 ARSICHLAL 0.568000
0.8 SEGAIYRHW 0.550000
0.9 RTIPIAVQY 0.537000
1.0 NERRGLFSY 0.524000
1.1 VKKAGVLLF 0.510000
1.2 VQLLILLYF 0.498000
1.3 RKIGCVIFL 0.487000
1.4 RYASFLFSF 0.477000
1.5 AKKNTIFCI 0.468000
1.6 TRVKCLHAL 0.458000
1.7 NQLSEHSFY 0.449000
1.8 KEDSGDLQM 0.441000
1.9 FEADERVVL 0.433000
2 VDMIPFHPY 0.424000
2.5 SKKNDFVRY 0.389000
3 KDSSSLHFL 0.362000
3.5 HSNGVKQVW 0.341000
4 NQDGVAALI 0.323000
4.5 ALSSLAYSL 0.308000
5 WEGVGIMSF 0.294000
5.5 MANSAIMKL 0.282000
6 LVLNIVFIM 0.271000
6.5 IESSHLLYV 0.260000
7 MEQYEQYPT 0.250000
7.5 MALTKDQLI 0.241000
8 MTTWGNMNL 0.233000
8.5 STMDVVMKA 0.225000
9 RRAAVDNYC 0.218000
9.5 FVAKNRIRF 0.212000
10 LMSVSVVAL 0.205000
11 LEDATIIDI 0.193000
12 HLQQLGQQI 0.182000
13 SYIKNTNNL 0.171000
14 LALVPLIVL 0.162000
15 HICFGKFAL 0.153000
16 VAIAWLLAH 0.144000
17 APAAEQGAI 0.137000
18 NEKDFLFKP 0.129000
19 VLLENERTL 0.122000
20 APLAIGLSV 0.116000
21 NCLPACYEL 0.109000
22 RINNIVMVK 0.103000
23 ECINNGLKF 0.098000
24 SADDKAHDM 0.092000
25 PPYKKYPPY 0.087000
26 TFSIADPTL 0.082000
27 FGGRNWLVW 0.078000
28 TVMATAFVG 0.073000
29 NPMIYSVSH 0.069000
30 VPESMREEY 0.065000
31 FLSLIPVLV 0.062000
32 QSRAVALDM 0.058000
33 LDKLYDEVL 0.055000
34 LLKKLRKEL 0.052000
35 PEAQASKGK 0.049000
36 VLPQVAGDI 0.046000
37 HIRELEEEL 0.044000
38 WDSDFSGEV 0.041000
39 RIHKWLGIS 0.039000
40 RGRGLDYRH 0.037000
41 SLEVRTFLV 0.035000
42 VLEALNVQH 0.033000
43 GLALWLNAR 0.032000
44 RLFKTIDAA 0.030000
45 FKYAWVLDK 0.029000
46 SLGMAIGPV 0.027000
47 ITQKCLEFS 0.026000
48 CNNADWYQV 0.025000
49 VAYKYQISK 0.023000
50 RYHYEGYYD 0.022000
55 STEDVASLG 0.017000
60 YHELGQFVS 0.013000
65 VKAAHLVWQ 0.010000
70 KIDIAALDA 0.008000
75 KHVKNEIGS 0.006000
80 SAGNAPAGR 0.004000
85 IKTIAHIND 0.003000
90 GDISIDAAS 0.002000
95 GNLISGRSN 0.001000
