0.01 VQLSVNFLV 0.263000
0.015 KKNDMLFVV 0.239000
0.02 REVAAIPGV 0.219000
0.025 SQLLSLWYI 0.211000
0.03 AVIDEIHLI 0.203000
0.04 AKLPVSPLV 0.192000
0.05 CQSVVHFFI 0.183000
0.06 REFYSNSIV 0.175000
0.07 SQADCAILV 0.169000
0.08 AEMKSIFQK 0.166000
0.09 RTTDFIFAA 0.161000
0.1 AQLEALFDA 0.158000
0.125 RPAWNTHQV 0.148000
0.15 RAMQGHITI 0.140000
0.175 YQSQPRTPV 0.133000
0.2 AVCALAALI 0.129000
0.25 MKYYVFALA 0.120000
0.3 SKAPVTTLI 0.113000
0.4 RRHRRVLAV 0.103000
0.5 AQALPFSIA 0.096000
0.6 AKQAVSIPV 0.090000
0.7 VVLASSPVV 0.084000
0.8 TILPAVTLI 0.080000
0.9 MLLNVYVKV 0.077000
1.0 AVLASGSMI 0.074000
1.1 TQNDIKKIV 0.070000
1.2 KPIESSILA 0.068000
1.3 FRHYIWLGI 0.066000
1.4 AHLAAPHVA 0.064000
1.5 ASLPMNSFI 0.062000
1.6 GQITGRFVA 0.060000
1.7 LLASGATCI 0.058000
1.8 RVNAVAPGW 0.056000
1.9 HAMQNTRFI 0.055000
2 RQMREEWNA 0.053000
2.5 RWIKVAESI 0.047000
3 WTSTESYPV 0.042000
3.5 EKCSVTFAA 0.039000
4 YQTAQKLFA 0.035000
4.5 LETFIRLPA 0.033000
5 DKLVYDYTV 0.031000
5.5 FQPNLRYGV 0.029000
6 LKECITCAA 0.027000
6.5 VRKSNTPIV 0.025000
7 LATIAVAAV 0.024000
7.5 EQVGEGYFA 0.023000
8 YAIAGLSEA 0.021000
8.5 VKFDGMIDA 0.020000
9 SVFSEFHDA 0.019000
9.5 VLIFVLVGV 0.018000
10 ALTPHPCTT 0.018000
11 LNQVSFTPI 0.016000
12 DRFNSTNSI 0.015000
13 YLSPAMLIL 0.013000
14 WWAAHVPGV 0.012000
15 AFYMAHQRL 0.012000
16 GAISSVVPM 0.011000
17 LLCGAFLRL 0.010000
18 SPIMREHSI 0.009000
19 FILLISSSM 0.009000
20 NSFLIETGI 0.008000
21 ASRENLVGV 0.008000
22 NLSEAAFEH 0.007000
23 FCGDPMMSV 0.007000
24 SLFINQATT 0.006000
25 KLCGLCGNY 0.006000
26 ARYKTREEF 0.006000
27 SEGSLHARR 0.005000
28 LFAITGWML 0.005000
29 ESSRLKTIA 0.005000
30 VKQLPVYCH 0.004000
31 QNIAYTLHF 0.004000
32 KYFNINYYK 0.004000
33 FVIYIKSHK 0.004000
34 AARIRKYNW 0.004000
35 TALYYRADL 0.003000
36 PTITLGADI 0.003000
37 LIRETRTPL 0.003000
38 HPGIHLDLA 0.003000
39 ELKEIHHDA 0.003000
40 YVLDRVLYD 0.002000
41 VAPFTLPYL 0.002000
42 SINADNGQL 0.002000
43 QESIFCFTN 0.002000
44 MILKPVLDS 0.002000
45 LARENARRV 0.002000
46 IFLSEHPNT 0.002000
47 GAAWGGLFG 0.002000
48 EALVQLRKL 0.002000
49 AKRLREIFC 0.002000
50 WSNEPRSLP 0.001000
55 QQAENTLKE 0.001000
60 KLIGDSTEP 0.001000
65 EILFVTGHS 0.001000
70 VLVFTGDSG 0.000000
75 SAPGGSRGD 0.000000
80 PALGVKVDG 0.000000
85 KWKSNAYSN 0.000000
90 GGVTMRIRE 0.000000
95 DVGVQNVVR 0.000000
