0.01 KEAVMHPPI 0.912000
0.015 YEISLSMLL 0.907000
0.02 IEIACMFKL 0.902000
0.025 VEMNFGQII 0.899000
0.03 YESTVTATI 0.891000
0.04 REHRWMPLL 0.883000
0.05 LENQSIEII 0.874000
0.06 LELAVLQSL 0.866000
0.07 IEVKSVTLL 0.862000
0.08 YEDDICQPM 0.855000
0.09 KELFLFLVL 0.850000
0.1 AEYHMPMAF 0.845000
0.125 VEACTLVML 0.832000
0.15 FENEVSQPV 0.821000
0.175 RELQEAELI 0.811000
0.2 QEMFHHETV 0.802000
0.25 VEDAGSIVL 0.784000
0.3 READLRQEF 0.762000
0.4 NESYWQINL 0.724000
0.5 KETKQLQEM 0.692000
0.6 REDGSDVFV 0.660000
0.7 MELILEGCL 0.633000
0.8 LESPIRTFV 0.603000
0.9 LEKATTLKI 0.577000
1.0 WQATTTLSI 0.553000
1.1 KEQVKNLPM 0.531000
1.2 SETGRNIGL 0.510000
1.3 HQTEADPAI 0.490000
1.4 HKISFTEWL 0.474000
1.5 LQQTLYLSI 0.456000
1.6 QEILEAGGL 0.442000
1.7 RQLIKSSLI 0.429000
1.8 AKSALTVSI 0.418000
1.9 FASPGTYTL 0.407000
2 IRYKFITGL 0.397000
2.5 FQTFTRVVF 0.354000
3 SEDWLVFPH 0.323000
3.5 KRKYIMMPI 0.296000
4 GRIMGSIDF 0.275000
4.5 LKLIDFRPF 0.256000
5 SASWMCLSL 0.239000
5.5 REPVGVVAA 0.224000
6 RSIYNREEF 0.211000
6.5 ADDYLVKPF 0.199000
7 ALAHEFTAL 0.188000
7.5 GAAGAAALI 0.178000
8 IPSSIGFLI 0.169000
8.5 VSPELQHVL 0.160000
9 LTHDIFTNL 0.152000
9.5 IIFVGLMLL 0.145000
10 KTNFNGNAF 0.138000
11 AAFALVGFV 0.126000
12 YLPSFLQIL 0.114000
13 GMSPTEYRF 0.105000
14 HDELMSNFF 0.096000
15 NRDLAKACI 0.088000
16 ALPASLAGF 0.081000
17 ADRVGIVSL 0.074000
18 YSHESLNYA 0.067000
19 RHDSFTAAA 0.062000
20 RPAEPAAPA 0.057000
21 AFAPVRAAF 0.053000
22 SQVESLSRT 0.048000
23 AANSMQFAT 0.045000
24 KEAASFNAQ 0.041000
25 ASFICVIPK 0.038000
26 VLPGSVAKF 0.034000
27 FESVIARYR 0.032000
28 MMSFTIDIA 0.029000
29 FNGEGAGTM 0.027000
30 DHHHHHAQY 0.025000
31 CVLLALVGA 0.023000
32 GGAFGLLFY 0.021000
33 MAQEIAVPS 0.019000
34 YLYKETWNT 0.017000
35 MIDAGADGY 0.016000
36 ETLCVDRYA 0.015000
37 WGRDGDFGF 0.013000
38 TDLASEIAA 0.012000
39 SVVGGGHPT 0.011000
40 TSSVTVDQC 0.010000
41 AGMVTLGTA 0.010000
42 FRNNAGYAR 0.009000
43 LYLLDTVLA 0.008000
44 VDRVIEALA 0.007000
45 GQPVEYPFT 0.007000
46 SAAAPAALG 0.006000
47 FYRDGFHAT 0.006000
48 STLALELAP 0.005000
49 KKGLHLLRH 0.005000
50 AAAPVARTS 0.005000
55 LKCMELALG 0.003000
60 LLKPLHHEK 0.002000
65 TINNIEVEK 0.001000
70 KSPQEEVPG 0.001000
75 ANHFMVLGG 0.001000
80 SLRNSTGKR 0.000000
85 NSGEDISSP 0.000000
90 IHGPGEQAQ 0.000000
95 EGNSVLFLD 0.000000
