0.01 MQLDYTQLF 0.897000
0.015 MEMFTYLRY 0.887000
0.02 RENAKHIVY 0.876000
0.025 SQYDHPFQW 0.870000
0.03 RKSRITFYY 0.866000
0.04 AELAPQYML 0.853000
0.05 AEAFASAEF 0.840000
0.06 RELPPHKSY 0.827000
0.07 AQHTACQYY 0.821000
0.08 VEAELHQLL 0.813000
0.09 IELFKTSLY 0.808000
0.1 KEFKATLGI 0.800000
0.125 METFAQLFY 0.784000
0.15 KQAIPPHCF 0.771000
0.175 QEYQALCIF 0.759000
0.2 LKIDLNVLY 0.749000
0.25 KEVEEIDRY 0.731000
0.3 MRFGTLYSY 0.716000
0.4 MELELEGYY 0.687000
0.5 REERAKLPY 0.664000
0.6 VQMARICFL 0.641000
0.7 GRINYYWTL 0.622000
0.8 FQNHHNHSL 0.607000
0.9 YKLTYRICY 0.590000
1.0 RAATVYEEY 0.576000
1.1 KRLGLSRTF 0.563000
1.2 KRYACRSDY 0.551000
1.3 RQLLGKEAI 0.538000
1.4 SKAKFCNVL 0.526000
1.5 TRAKLLKVY 0.515000
1.6 VEGEALATL 0.504000
1.7 RYASFLFSF 0.495000
1.8 QREDEAWYF 0.485000
1.9 LEVKPGAQI 0.475000
2 LQAGRNITL 0.466000
2.5 IQCTDFTFL 0.427000
3 ADWFCLYPF 0.398000
3.5 IESPYRKII 0.371000
4 IEHLIDDMH 0.349000
4.5 CVLPLFHIY 0.330000
5 YQDKIGDLI 0.311000
5.5 ASIGVAVIV 0.297000
6 KLNDFEKLI 0.282000
6.5 LVNFWQCHF 0.268000
7 TATLIEQQF 0.256000
7.5 AIIHVLRCF 0.245000
8 RTLVNGDVI 0.234000
8.5 LNWKEDTTF 0.225000
9 LAVEQFNAY 0.216000
9.5 AECHFLNGT 0.208000
10 WVAQNQVSY 0.199000
11 RVLQAQTRH 0.184000
12 GGATLVPQW 0.171000
13 MGSLFFNKY 0.159000
14 KPSKNVGLL 0.148000
15 IQREDIRRI 0.138000
16 IMFTIMNKF 0.128000
17 TLLLGSPSL 0.119000
18 SILRGSADI 0.111000
19 FQVALAPMA 0.104000
20 FERAVGKSV 0.097000
21 LQIVAQRGA 0.090000
22 QEEPGYWER 0.084000
23 SENYATSQG 0.078000
24 IKCDDPARV 0.073000
25 IPTEEVFTA 0.068000
26 SQVAFEVTG 0.063000
27 LQLLQQADA 0.059000
28 LIMLFIQNC 0.055000
29 SRLVEERLV 0.051000
30 ILTQAAFQT 0.048000
31 GAAKRIRIV 0.045000
32 HQLLCCEVE 0.042000
33 LAFVIWMEK 0.039000
34 YQTPSIPGS 0.036000
35 NPAAVVFVP 0.034000
36 IIAGVGGDL 0.032000
37 GQANYAASK 0.030000
38 IAVIEVIIT 0.028000
39 LYHIKIDIF 0.026000
40 VEKEEHLLE 0.024000
41 GTLGIICLS 0.023000
42 TEERVEKLA 0.021000
43 LLVATLLAA 0.020000
44 FPWLNAMHS 0.019000
45 APGYIETDM 0.018000
46 VSDSLFRLT 0.016000
47 VTREEIAFR 0.015000
48 YCGHYIVNH 0.014000
49 ASTLLSLVG 0.014000
50 GALKSSPSP 0.013000
55 SRQETMGAT 0.009000
60 GLNLGGGAT 0.007000
65 KIIPNTNHN 0.005000
70 YLGINDHLD 0.003000
75 VRALLDPTE 0.002000
80 EFSSESSEA 0.002000
85 NVTMQPSKP 0.001000
90 DNLKGVVKR 0.001000
95 NGCGLFGKG 0.000000
