0.01 RQLDALYPI 0.799000
0.015 MEHCGSLVY 0.785000
0.02 REISVAAEI 0.775000
0.025 QQLPFTQSF 0.768000
0.03 RQNWAISQM 0.760000
0.04 SEYQINQRY 0.751000
0.05 RQIEAANRI 0.740000
0.06 MQADSLLPL 0.727000
0.07 KQSQTQTRF 0.717000
0.08 QQMGVQSLY 0.705000
0.09 RHFADLMTY 0.698000
0.1 KETFGTLGM 0.692000
0.125 AEIDNAPAL 0.677000
0.15 AQIPFSSWL 0.665000
0.175 REVAAIPGV 0.655000
0.2 IELFGPTRY 0.646000
0.25 QQTSTVMLI 0.627000
0.3 TQMELAAKI 0.610000
0.4 LQVYSGHEY 0.583000
0.5 IQLLEVMHL 0.562000
0.6 VQWKHVIQI 0.538000
0.7 GQILWPTDF 0.521000
0.8 YQFAYTDEM 0.503000
0.9 QEFETEIAI 0.486000
1.0 SQIGELYVV 0.473000
1.1 IKYYNNQSM 0.460000
1.2 GQFLAYGAY 0.447000
1.3 KKIEESETI 0.436000
1.4 QQIAREARF 0.426000
1.5 QQGAPFQMF 0.417000
1.6 KESLPELRI 0.408000
1.7 MKNLPVPVY 0.399000
1.8 VQGMSGSPI 0.390000
1.9 AHSTTFESY 0.383000
2 RALTEIEQF 0.374000
2.5 KEVALSYST 0.342000
3 ASSVAVQPM 0.316000
3.5 AKIRGYPWW 0.294000
4 KEAAESVEK 0.275000
4.5 LQPFEIIVI 0.259000
5 LSLWCIVPF 0.245000
5.5 AQVVLAISA 0.233000
6 QEILEAGGL 0.221000
6.5 RIELSGQSF 0.211000
7 FSYMDDVVL 0.203000
7.5 IELGRKLWL 0.194000
8 IVLDDLWTI 0.186000
8.5 EKLALAKSF 0.179000
9 SALIHAATM 0.171000
9.5 TVAHLTEII 0.164000
10 NRTHMLQAL 0.158000
11 ALVIKLYLL 0.147000
12 IPFHPYFSF 0.136000
13 SMGAVFAIL 0.126000
14 ATWVFTIRA 0.118000
15 NVYSYTNML 0.110000
16 ISTTILIIV 0.103000
17 NTMLFPMFV 0.096000
18 ERMIQHPAV 0.090000
19 MHYTSDTAT 0.084000
20 DLLATNPAF 0.079000
21 AMLEVNIMA 0.074000
22 IIGLSLLGL 0.069000
23 CSDSSDPLV 0.065000
24 AFGKFLWEW 0.061000
25 FACATAGYV 0.057000
26 QNEGIYQTF 0.053000
27 FDGNAFLNM 0.050000
28 AVDPSLYNA 0.047000
29 EDTELVQKL 0.044000
30 IWSASAFIT 0.041000
31 SENKIVVLD 0.038000
32 ILDPVTWIS 0.036000
33 DDTQGLSEF 0.034000
34 ALSGLHRQT 0.032000
35 EHIEYMRKA 0.030000
36 HCLLAVGSV 0.028000
37 LLLFSALLS 0.026000
38 TMLVAHGAA 0.024000
39 IQYVYTPFD 0.023000
40 YQKKFFKQQ 0.021000
41 NVDFFWNQV 0.020000
42 KGNSFIFTS 0.019000
43 GATYYLTFT 0.018000
44 EASLHYQNV 0.017000
45 EQLEEQAAQ 0.016000
46 FVTGSTNGG 0.015000
47 IAERFTELT 0.014000
48 LPIDFHIAE 0.013000
49 RLNITAKMP 0.012000
50 YATKETSGS 0.011000
55 TLVGHSTGG 0.008000
60 MEKVALEKE 0.006000
65 TSTGGSREG 0.004000
70 PCANRPNCV 0.003000
75 QNAALLGAS 0.002000
80 VWYLPGIAE 0.001000
85 LFVGMGLKR 0.001000
90 AGYSERAGG 0.001000
95 LNFVNRANQ 0.000000
