0.01 RETEAALEF 0.937000
0.015 AEAANLAGF 0.931000
0.02 GEITITNYF 0.924000
0.025 AEHSCQIEI 0.918000
0.03 RETYALTQL 0.915000
0.04 VEMTHSWEI 0.904000
0.05 SEADAESKF 0.899000
0.06 YESSNYYKL 0.890000
0.07 VEALYDLCF 0.884000
0.08 KELTHDWKI 0.877000
0.09 KEMLRVEII 0.872000
0.1 LEMVFASTI 0.869000
0.125 VEALASKYF 0.855000
0.15 LEMSSEQLI 0.845000
0.175 GQISVQPTF 0.833000
0.2 PEADLLSLF 0.823000
0.25 IEAPVRMMI 0.804000
0.3 IEATGVSQL 0.787000
0.4 VEAGFKKLW 0.757000
0.5 LEEEFYALI 0.729000
0.6 TELLVNLGL 0.696000
0.7 REGQAVGPW 0.669000
0.8 GENDDALSI 0.642000
0.9 LEEAVAWRL 0.619000
1.0 HEDHLRIVL 0.596000
1.1 LQYYVDQGF 0.575000
1.2 MELFVKKFI 0.553000
1.3 HEERYRALL 0.535000
1.4 VEGPIVGSL 0.518000
1.5 LQAGRLHRW 0.503000
1.6 SQVELLNEL 0.487000
1.7 VEQPYILLV 0.472000
1.8 KHQPPVPLF 0.460000
1.9 ALFGANYLF 0.449000
2 IRHFCTICL 0.439000
2.5 HRINKSFML 0.392000
3 AKNRHAAAL 0.356000
3.5 ALAVAATQL 0.326000
4 YKDKTFLSL 0.301000
4.5 AVTDPNEEW 0.282000
5 SWAVETFVI 0.265000
5.5 LLIFTLYII 0.251000
6 EKDKFIAYL 0.238000
6.5 GMIYAMVSI 0.226000
7 NSYSSTVFF 0.215000
7.5 TTNKLVAVI 0.205000
8 SDALPPLSL 0.196000
8.5 KKEEFAEIM 0.188000
9 KKLLPVENY 0.180000
9.5 VSYEVSIGL 0.172000
10 SLNYYLVFI 0.165000
11 LANGYSKLL 0.152000
12 LTAGSNGLL 0.140000
13 VPWHYHPAI 0.129000
14 KKALGRGAL 0.120000
15 IRLLIGASI 0.111000
16 YEYCRTTLG 0.102000
17 GASVDLGIF 0.095000
18 RGNDGRYCV 0.087000
19 TAETIAPSF 0.080000
20 TELNGLDQS 0.074000
21 ASGGDPILY 0.069000
22 LICSRLEKL 0.063000
23 KEDKRTNQR 0.058000
24 PHADVPKLL 0.053000
25 DLVAAHTYF 0.049000
26 WLTIPTVVM 0.044000
27 GEFLQSVDP 0.041000
28 SVERWQDML 0.037000
29 NEQLATLVK 0.034000
30 QVKLFAKGL 0.031000
31 TQYRSAIFA 0.028000
32 GEPSLDDLA 0.026000
33 ASSLQVNVT 0.024000
34 VVKEKYHQV 0.021000
35 VQPGALAVA 0.019000
36 DSDLVRTKL 0.018000
37 LFTAIVYLT 0.016000
38 ALGAYAPGT 0.015000
39 RSHILTMVS 0.013000
40 MAQFFTSQP 0.012000
41 LISKSRELT 0.011000
42 LMGGLTKHV 0.010000
43 QEDFNAGIQ 0.009000
44 VADNNGYRA 0.008000
45 EERCAALTG 0.008000
46 LVLDFAFAR 0.007000
47 YLKNTISHT 0.006000
48 LAILNAPPK 0.006000
49 YAVYSPWFR 0.005000
50 LYYTHEDDV 0.005000
55 VSEQEEIIA 0.003000
60 TVIKFENSK 0.002000
65 EKLCEILDC 0.002000
70 RLRKTELVE 0.001000
75 IPLMLGAPD 0.001000
80 AHKLLLTSK 0.001000
85 QYSDNPSPE 0.000000
90 LHKLQKIQR 0.000000
95 ESEKNTAKR 0.000000
