0.01 RQLDALYPI 0.139000
0.015 AEFASMAPV 0.126000
0.02 SEMETHIPA 0.114000
0.025 AQFNLPPVA 0.110000
0.03 RILLSNSPV 0.107000
0.04 EELPIFYPA 0.103000
0.05 AELTSAYPV 0.096000
0.06 AEYGVNSTV 0.092000
0.07 GQSVTTFAV 0.089000
0.08 ALAELFMPI 0.086000
0.09 ALADMAYAV 0.083000
0.1 KVSYAIHPV 0.079000
0.125 LLIVVTYAV 0.074000
0.15 REAHVVSFA 0.069000
0.175 YHLLFDYGA 0.065000
0.2 FHYMYFNIA 0.063000
0.25 MKPNFFPTV 0.058000
0.3 YEYQGLRGV 0.054000
0.4 AACDFILAA 0.049000
0.5 LVMSFLVAA 0.044000
0.6 MMLCMLVLV 0.041000
0.7 ALDLVASAA 0.039000
0.8 AGYQVTLAA 0.037000
0.9 ARAHGLWMA 0.035000
1.0 MLAAAVAIV 0.033000
1.1 AESVVKLTA 0.032000
1.2 RVSEAPSYA 0.030000
1.3 LLFSLFFNI 0.029000
1.4 ILALIILTV 0.028000
1.5 LLSSTISAA 0.027000
1.6 QMYMNLAQA 0.026000
1.7 YELCRDFLI 0.025000
1.8 EEFGLLTYV 0.025000
1.9 KELKVAMRA 0.024000
2 SISPTAPSA 0.023000
2.5 SALYFLPMV 0.020000
3 KETNYGRPA 0.018000
3.5 RINALTDAI 0.016000
4 ELAATCTVA 0.015000
4.5 TWDHPISSA 0.013000
5 SMFSTKAAI 0.012000
5.5 TYVSSNCFA 0.011000
6 AIQETYARA 0.011000
6.5 ILNSVVKEI 0.010000
7 SEAIYTEPI 0.009000
7.5 FFSRGVLCL 0.009000
8 RKFSDRFSI 0.008000
8.5 FRDYRHVWV 0.008000
9 SPWPDFSSV 0.007000
9.5 KAVERAVSA 0.007000
10 AGAMTMMIA 0.007000
11 KTYRDTIIK 0.006000
12 VLAQAFAEF 0.005000
13 LGLVHQAQV 0.005000
14 AMAHGLVES 0.005000
15 SAMSTRERI 0.004000
16 LAFNVYQYM 0.004000
17 ETDLLAAVA 0.004000
18 VRIRKVYDA 0.003000
19 RTPFTTVKL 0.003000
20 LTINAGDYI 0.003000
21 IMSIFFGLL 0.003000
22 FIGKWGIGL 0.003000
23 AAGLGFGGV 0.003000
24 VKARFREDA 0.002000
25 SSVRRYSAK 0.002000
26 RKYGVRLFY 0.002000
27 NIGDLLQII 0.002000
28 LLTFYVALY 0.002000
29 KIDFEDVIA 0.002000
30 HIMPPFGAK 0.002000
31 FSSIRNSGL 0.002000
32 CYYPTVKPF 0.002000
33 AEARNVEEG 0.002000
34 YASTQVLGG 0.001000
35 VRIYDSSKK 0.001000
36 VEFSNNQDY 0.001000
37 TPAHIKPEW 0.001000
38 SVIEALDYE 0.001000
39 SIMPFDTEE 0.001000
40 RRSDKSFFS 0.001000
41 RAENGERRM 0.001000
42 PVMVLSLAH 0.001000
43 NSAPMLGAC 0.001000
44 MPPHVGAGH 0.001000
45 LSWGAWWLF 0.001000
46 LLKKLRKEL 0.001000
47 LCGITQRGV 0.001000
48 KMGGHKFSK 0.001000
49 ITNGNLNGP 0.001000
50 IGQGYMDLA 0.001000
55 EMLFHVFKK 0.001000
60 YAAAPLLDD 0.000000
65 TDGRGNYWS 0.000000
70 QPGISIGRV 0.000000
75 NRLRKQVHN 0.000000
80 LFHSIRDNS 0.000000
85 IARFAKAMG 0.000000
90 ETSTDALLR 0.000000
95 DLRRFMEQQ 0.000000
