0.01 MEHCGSLVY 0.807000
0.015 AEHLLAALY 0.791000
0.02 HQWYWSYEY 0.768000
0.025 IESNGETLY 0.756000
0.03 YQKKFPQLY 0.746000
0.04 TSMASAYLY 0.729000
0.05 LERECNQLY 0.717000
0.06 VEHKTSEIY 0.706000
0.07 AEYHMPMAF 0.690000
0.08 AQYGGSVAY 0.682000
0.09 AQFESSFDW 0.673000
0.1 IQISFQWEI 0.658000
0.125 GQLMFTLFF 0.640000
0.15 RENPVIEFM 0.624000
0.175 TQIGHCLLF 0.607000
0.2 VKCDGAALY 0.591000
0.25 PEFDISITY 0.568000
0.3 RAVIQTLTY 0.546000
0.4 MEGYYTFHF 0.512000
0.5 REIEIINEI 0.486000
0.6 YSNDSNLSF 0.463000
0.7 ALLQGSYSW 0.445000
0.8 GAMLSSLFF 0.429000
0.9 YTLVNNATY 0.413000
1.0 ASAATYGCF 0.401000
1.1 MSADPLIPW 0.389000
1.2 GQALADFIL 0.379000
1.3 ASCSLRPLY 0.369000
1.4 IDHKISFLF 0.359000
1.5 YKDGVALDY 0.350000
1.6 MIDASSTTY 0.341000
1.7 PEWYFLYAY 0.334000
1.8 IMAGFVHWF 0.326000
1.9 RWAKEFDLY 0.319000
2 VSLLRSISY 0.312000
2.5 KEKELNYVI 0.283000
3 KSSNPLVNF 0.260000
3.5 LEAWIMNEV 0.239000
4 LATTQIDTY 0.221000
4.5 MAFLYKNSW 0.205000
5 SSIGIAVVI 0.191000
5.5 RVLAKALRM 0.179000
6 KDSRVLLGF 0.168000
6.5 EENQYICYV 0.158000
7 ILSCVVLYL 0.148000
7.5 IATQAILAL 0.139000
8 GMDVAASEF 0.131000
8.5 FALNHHSAM 0.124000
9 KTKALYQLL 0.117000
9.5 EEKLLILQL 0.111000
10 GVCLILQIL 0.105000
11 LLGTIFAYF 0.094000
12 AEAPAAAPA 0.085000
13 KEIRIVTMP 0.076000
14 FCNPMTLSL 0.069000
15 LRQFATEGM 0.062000
16 LLFLFSYLV 0.056000
17 INSSLQPLL 0.051000
18 KELSGLTYG 0.046000
19 AVTKHWMLV 0.042000
20 GSPSPERHY 0.038000
21 YHSQSVEAV 0.034000
22 YFIPGLLLL 0.031000
23 FLQKNRGRL 0.029000
24 RQTKVAQKK 0.026000
25 MSEVVQILA 0.024000
26 LVMSAFIEK 0.022000
27 RPDWVGHEV 0.020000
28 EEDLDDGEL 0.019000
29 QIHENSNEV 0.017000
30 HSLILFGGV 0.016000
31 CLSAAVETA 0.015000
32 WRDRFLFVA 0.013000
33 AAEHAGKVI 0.013000
34 CWLPALLRL 0.012000
35 GQRAYGDFA 0.011000
36 LQMRGLKQN 0.010000
37 TALAALCIP 0.009000
38 FEVLQRVPS 0.009000
39 NMKLLDSAI 0.008000
40 AQEDGAPVS 0.008000
41 MEPGIPDPT 0.007000
42 CIVALVFGT 0.007000
43 QQALQANGG 0.006000
44 GMVTNPRLT 0.006000
45 VITWALTER 0.005000
46 MITKMKKLT 0.005000
47 GAVSSSVAS 0.005000
48 VVAIGIACG 0.004000
49 RFEMWKGAL 0.004000
50 KVLIKAYVK 0.004000
55 KKAVKVINK 0.003000
60 PVRHGVLRH 0.002000
65 ALLLTTGEQ 0.002000
70 QRGGWVLLQ 0.001000
75 IILSKPKVK 0.001000
80 AMALLRRAD 0.001000
85 RDRGRRIID 0.000000
90 LMLTTESSD 0.000000
95 EQLRQLADE 0.000000
