0.01 GQLMFTLFF 0.899000
0.015 YQLAFSHAM 0.891000
0.02 RQEACTQYF 0.882000
0.025 IQLEHQAAW 0.874000
0.03 GQFEIAPYY 0.867000
0.04 LQLVLPTLY 0.857000
0.05 FKYGFSFSF 0.850000
0.06 VQMYEFLKY 0.836000
0.07 SELDVILVF 0.830000
0.08 MRFSINLPF 0.824000
0.09 KKMYLSYFY 0.816000
0.1 LQLEVIPWY 0.811000
0.125 RQQLTSDLF 0.794000
0.15 SQSQAATLF 0.785000
0.175 ILMEAGMAY 0.773000
0.2 RVYVNNVEF 0.762000
0.25 RAWPVLKEY 0.747000
0.3 KEFGVLNAL 0.728000
0.4 KMVTKLLQF 0.703000
0.5 ATIKHQLEF 0.682000
0.6 LLSEHSFNF 0.662000
0.7 MEIKMGMEM 0.647000
0.8 KDLGVTILY 0.630000
0.9 LMLDFTMYL 0.615000
1.0 TQNLKVAIW 0.601000
1.1 LQVGFDPRL 0.591000
1.2 RCLQCPVEY 0.580000
1.3 LNSRFVFCY 0.570000
1.4 QQFNLFPHL 0.559000
1.5 KEVQQHALI 0.550000
1.6 VSFIPTNPF 0.540000
1.7 YLIGRHLQF 0.531000
1.8 RVSSQGELF 0.523000
1.9 NQLDILLVI 0.514000
2 IQPPLFMVL 0.506000
2.5 AVCYGVYKY 0.469000
3 AISLSAISF 0.436000
3.5 LFFFMIFIY 0.406000
4 RMKEFGESM 0.382000
4.5 CQSQQCSSL 0.361000
5 LLVMDALFF 0.340000
5.5 AAENLALMY 0.322000
6 VARAVFQEF 0.304000
6.5 KEDGSVECI 0.289000
7 SLLKFEHSI 0.274000
7.5 RALRAESKL 0.261000
8 HALMTVGCL 0.249000
8.5 RWWLDQDTF 0.237000
9 MYFYHSEYL 0.226000
9.5 AILSLIEPL 0.216000
10 INTKLAPFY 0.206000
11 ELFLSTEHW 0.188000
12 SICFGKFAL 0.171000
13 NGALVSHLL 0.156000
14 DLIFESQFY 0.143000
15 RELTNSKAT 0.130000
16 EDTGLTAVF 0.119000
17 AGFLFDDSL 0.109000
18 TTVVIWTAL 0.099000
19 KHPEIGEDL 0.091000
20 RIKPEQLQH 0.083000
21 VDKEDPFNY 0.076000
22 ISVNAPTTV 0.070000
23 NLTPTTCLV 0.064000
24 IAEGTAGEL 0.059000
25 NVAIYNPAM 0.054000
26 GSGKSTLLH 0.050000
27 FIIVILASA 0.046000
28 QSNVAFASV 0.042000
29 ILRGSKPTH 0.039000
30 HEKGMVLGA 0.036000
31 LVTNSAALA 0.033000
32 DKDAGHKRF 0.031000
33 SEEEIKELK 0.028000
34 RQWIVEEDR 0.026000
35 TELLNFLAQ 0.024000
36 DLFQFVNRC 0.023000
37 LMQERRALR 0.021000
38 YKLPKRLVR 0.019000
39 PTNSFGRDI 0.018000
40 KAGIERALH 0.017000
41 GFDGIDTLV 0.016000
42 ESALGKAGI 0.015000
43 ERIRRFPLH 0.014000
44 GKCNSECIT 0.013000
45 LCGPNVIDH 0.012000
46 QHTLVSAHT 0.011000
47 VQGVRSRST 0.010000
48 GKTATKRTC 0.010000
49 QSQALNFRP 0.009000
50 DENVNGFDP 0.009000
55 RSLGLCERN 0.006000
60 AAYAEMGIG 0.005000
65 SAKNRSPRA 0.003000
70 SWEELYKMV 0.002000
75 DIGPAAMMA 0.002000
80 PLTHYPPPG 0.001000
85 ESTISTFDG 0.001000
90 RNELQSVRN 0.000000
95 GGEPAAQAP 0.000000
