0.01 KEYIFNPGI 0.633000
0.015 RLMSVVLMI 0.604000
0.02 KEMKLAQQV 0.591000
0.025 GQSNFFLTV 0.573000
0.03 LQFSALPPA 0.561000
0.04 AQLPILFGA 0.542000
0.05 SQLLSLWYI 0.523000
0.06 LQLDYRFRV 0.515000
0.07 AEHSCQIEI 0.501000
0.08 KLYSLSFLI 0.492000
0.09 RLCASLCVI 0.486000
0.1 AQFTVSFIA 0.475000
0.125 VEMTHSWEI 0.450000
0.15 KSMWFLWNI 0.431000
0.175 VEAGVLPLA 0.412000
0.2 AQLSHQDQI 0.399000
0.25 RQLIKSSLI 0.376000
0.3 LEAWIMNEV 0.358000
0.4 YMLGFFPAI 0.321000
0.5 RQALERCQV 0.298000
0.6 AESMTVWRI 0.282000
0.7 LMIGVQLSI 0.267000
0.8 MEWTYIEQA 0.255000
0.9 KEQHPKLFV 0.244000
1.0 YLTFINVQI 0.232000
1.1 TLHYTFFTV 0.223000
1.2 KQLILNNMA 0.215000
1.3 GAINFISTI 0.208000
1.4 NKMVLFFAI 0.201000
1.5 IRYKFITGL 0.195000
1.6 EQWKGDIKI 0.189000
1.7 VEGVFSLVV 0.183000
1.8 LRLQAMAGI 0.178000
1.9 RALWIGRKI 0.173000
2 ILSWLSFPA 0.169000
2.5 RSIEELLVA 0.149000
3 YTWCQFHLV 0.133000
3.5 NQFIAVCRL 0.120000
4 AIYEELPTF 0.110000
4.5 ALLDFGISC 0.101000
5 KQAIPPHCF 0.093000
5.5 QLHDNYEIV 0.086000
6 SVTNLFTSI 0.080000
6.5 RSLYEVGVI 0.075000
7 GEFQALLLK 0.071000
7.5 FLDLEISKV 0.067000
8 IEINNSFIS 0.063000
8.5 TLLIDGVTL 0.059000
9 QVSQSYLRI 0.056000
9.5 RMNAQVRGM 0.053000
10 VKTDTIRQV 0.050000
11 AIVLAGTTA 0.046000
12 VSLFLAILL 0.041000
13 ARHKFSGPL 0.038000
14 TRHPSQLDI 0.034000
15 WLLNKPRIL 0.031000
16 LAIMTEPDI 0.029000
17 FFQNSYFSL 0.027000
18 AMSACLSEH 0.025000
19 FCTIVASSV 0.023000
20 KVLATELST 0.021000
21 TQGIPLIPT 0.019000
22 KKKKNLYDF 0.018000
23 ALDRLVRGL 0.017000
24 TSDCWQILF 0.015000
25 SEGDSNQLS 0.014000
26 RRVDLECGC 0.013000
27 RVVLVEGIY 0.012000
28 VAEFGFLPY 0.011000
29 AMPPLPKAA 0.011000
30 IDLHICPIK 0.010000
31 NIAHQGASV 0.009000
32 VVFMFNIRG 0.008000
33 IAELIDSLL 0.008000
34 SAAVNEERF 0.007000
35 FRPVGQAGM 0.007000
36 RRQEPTHWT 0.006000
37 GSEIRFYRF 0.006000
38 TMVIAVPTG 0.005000
39 LFNVHYRRA 0.005000
40 DAEKSLVTI 0.005000
41 SIEEGIRLL 0.004000
42 LFDRNFNTT 0.004000
43 ELQLKLSEA 0.004000
44 VGGFVLGLI 0.003000
45 QGQAGQYGA 0.003000
46 LAGTLAGQL 0.003000
47 FSSVTHICR 0.003000
48 AGSSASAIA 0.003000
49 TMLTSEAIP 0.002000
50 RDSATIKSW 0.002000
55 YMPFMFYFQ 0.001000
60 NYTPFQVVP 0.001000
65 GDAKLGTLT 0.001000
70 VSKVKKEFK 0.000000
75 SGFRLLDVD 0.000000
80 PERFIIFCD 0.000000
85 LAGFDALSE 0.000000
90 GGRLVVQRR 0.000000
95 DTDTDQRYL 0.000000
