0.01 ATIPIIAAI 0.754000
0.015 KTLNFIHSI 0.740000
0.02 KALARIATL 0.721000
0.025 RTKPITREV 0.711000
0.03 KSSNITAFI 0.704000
0.04 RTLQRPARM 0.686000
0.05 RSKTVTATL 0.674000
0.06 AVIGIVTAI 0.664000
0.07 MVAQATAEL 0.655000
0.08 MAISVFAAI 0.648000
0.09 LVIERTALL 0.639000
0.1 MVIGAIQAI 0.632000
0.125 KVYEHVRKL 0.620000
0.15 VVMPINSSL 0.609000
0.175 SVAPAGSYI 0.599000
0.2 RLAERLLVI 0.592000
0.25 RAIKRARFL 0.577000
0.3 KTTFLNSTI 0.565000
0.4 ALKDVLGSI 0.543000
0.5 LSKNRFCEI 0.525000
0.6 STTKALPLL 0.510000
0.7 AVAETRVFL 0.496000
0.8 ITIGRVKYL 0.485000
0.9 LSMALITTV 0.475000
1.0 STIPGLGAL 0.465000
1.1 AANALYAFV 0.458000
1.2 RMAEGQEKI 0.450000
1.3 LVAEGYSRV 0.442000
1.4 RMRVGLTAL 0.434000
1.5 HTKCDKTAI 0.427000
1.6 ASYVASSLV 0.420000
1.7 TISDAVQAV 0.412000
1.8 RTFVQPRSM 0.406000
1.9 ASAANQFII 0.401000
2 KSWWLGVAI 0.395000
2.5 QLNHRIARF 0.370000
3 HTALGIGAF 0.350000
3.5 SVASPITKV 0.331000
4 VSSWIKCHL 0.315000
4.5 MTATFILAF 0.300000
5 IAYIFNHAF 0.286000
5.5 FIASASVEL 0.274000
6 VTVSTAGYY 0.262000
6.5 SASGKEFAI 0.252000
7 VLLFVVLTL 0.242000
7.5 NLHANGASF 0.233000
8 QYIPTALAV 0.224000
8.5 SSYDVLHSW 0.215000
9 MTRLGERTV 0.207000
9.5 FAISEGNEL 0.200000
10 ANLQHPFPI 0.193000
11 KQNFLPKGL 0.179000
12 IMQNSLHSH 0.167000
13 AITMDQLIY 0.156000
14 VARKIVEEH 0.145000
15 SADEAFEIV 0.136000
16 DTVRMIKAL 0.128000
17 EASLHYQNV 0.120000
18 VSSMMLGAA 0.112000
19 TKKPSFWQV 0.105000
20 KPKHKDIVV 0.099000
21 KPFMQKSVA 0.093000
22 VSLLGCEVH 0.087000
23 TKISSGEMV 0.082000
24 VNSQEIHML 0.077000
25 KELEEKARV 0.073000
26 AVFLIIIYT 0.069000
27 AVWLAKAEA 0.065000
28 GGVSHSEII 0.061000
29 RGLEKVTAT 0.057000
30 LGNTFHLWL 0.054000
31 GTQNEWGWC 0.051000
32 GQLLSGSER 0.048000
33 KLRSKDELK 0.045000
34 SLLLIEKGL 0.042000
35 KATNPIVPS 0.040000
36 DKFVVVTGL 0.038000
37 YATIMTIYT 0.035000
38 TSALIPAVS 0.033000
39 VVEVAASGR 0.031000
40 DSLTKDRAM 0.030000
41 ISLQHVSPD 0.028000
42 SQQLVEKAR 0.026000
43 GSTPPMDDV 0.025000
44 SWGTDWGFL 0.023000
45 INVIQWLMW 0.022000
46 AYSAGSRPS 0.021000
47 TLCPPGGKA 0.019000
48 RGMRVVHTE 0.018000
49 NNRCTLQWL 0.017000
50 LWEFAHNHH 0.016000
55 GTLGGGRSE 0.012000
60 DPMCDRIDL 0.009000
65 PCKKWQIEK 0.006000
70 RPSGDGNFQ 0.004000
75 HPYLAFMGD 0.003000
80 HFTVHQVAN 0.002000
85 PEPCQICVC 0.001000
90 AYECGHGEQ 0.001000
95 LRDGKLWEE 0.000000
