0.01 GQFEGQMIL 0.661000
0.015 SQADCAILV 0.640000
0.02 RQNWAISQM 0.629000
0.025 FQFHYDLIL 0.620000
0.03 FQNNVSQAV 0.611000
0.04 MQYAKRTAL 0.602000
0.05 REMEITSIA 0.586000
0.06 GQFCGYLAV 0.575000
0.07 ILLGVGIPM 0.567000
0.08 FQNPFIHMI 0.557000
0.09 VQFAETVGV 0.548000
0.1 SQHLYTPPA 0.542000
0.125 LLMPTATAI 0.525000
0.15 YMFCCHFII 0.512000
0.175 ALAAAVLAL 0.502000
0.2 RLRTHGCQM 0.493000
0.25 FQLPPEVAA 0.478000
0.3 AQISYNQQF 0.464000
0.4 KQLNDVLAM 0.439000
0.5 SLNPPDCEL 0.422000
0.6 LLACLLACL 0.409000
0.7 QMVATTNPL 0.396000
0.8 QQRLSVGPL 0.386000
0.9 LIASACTAA 0.377000
1.0 LRMKWMMAM 0.369000
1.1 SLTPQVLAL 0.361000
1.2 SMFPSCCCT 0.354000
1.3 MKAAVTEGL 0.347000
1.4 AVAKSHQLM 0.341000
1.5 RLAAGLEQA 0.335000
1.6 CMAEKTLVA 0.330000
1.7 KAALAHFVL 0.324000
1.8 KQSGGSGQF 0.319000
1.9 LLRRTTIVA 0.314000
2 IENCSVEQI 0.310000
2.5 TLLGINLVY 0.290000
3 RVNDINFLV 0.274000
3.5 VMMIPLTTV 0.260000
4 ALCVVKRVL 0.249000
4.5 FAASGTIVF 0.238000
5 LVIRISSTA 0.228000
5.5 IMCVRASSA 0.220000
6 FVWSIFITA 0.212000
6.5 YEQDEVTRL 0.204000
7 HLYASTKVK 0.198000
7.5 TARCGGIIA 0.191000
8 TVMHIKQEA 0.185000
8.5 FRLGNRTGL 0.180000
9 TIAGAIIGA 0.174000
9.5 NIYKNHCII 0.169000
10 RIKVREACM 0.164000
11 FISFLGAAY 0.156000
12 VVMVFFPML 0.147000
13 ILILGFVLH 0.140000
14 NKLKFSPYV 0.133000
15 GEPGSTALL 0.127000
16 IDMSAVMEL 0.121000
17 SSNFPTLPT 0.115000
18 KVREYWWAL 0.110000
19 IVVFCGTSG 0.105000
20 STADLYNQM 0.100000
21 FTTAADTYI 0.096000
22 IAQNALINY 0.092000
23 GSLYCLALS 0.088000
24 KIITCHALG 0.084000
25 VGMAMLAVL 0.080000
26 LVWSIAGRL 0.077000
27 LIVSQDEYL 0.074000
28 KTAYLHEGL 0.071000
29 LLDHPEEYA 0.068000
30 TDSCELLQV 0.065000
31 FFNTKHNLI 0.063000
32 RIETPVLGA 0.060000
33 IAPLNAEPL 0.058000
34 WTLGVYLLP 0.055000
35 PIMCPSGHV 0.053000
36 LTGQPGLGL 0.051000
37 KWTNPLINL 0.049000
38 LAVLQRAGL 0.047000
39 LVRNSGLRG 0.045000
40 RDAVRRLVL 0.043000
41 AAQLPPRRA 0.042000
42 GTYRNINVN 0.040000
43 NDLLENLQA 0.038000
44 YLHIYECDK 0.036000
45 KLREEGIEP 0.035000
46 YLQTPIRGG 0.033000
47 LMPDVEELS 0.032000
48 DEKIKAYKL 0.031000
49 SAHPARFSP 0.029000
50 KNSSLFYNL 0.028000
55 KQIRYSGNH 0.022000
60 DSWLQALNP 0.017000
65 NDKHSSSQV 0.012000
70 VEPRDGRRA 0.008000
75 ADDPDAVCT 0.006000
80 TFGDFRDLC 0.003000
85 ILNKALCHD 0.002000
90 KKHPGQKNN 0.001000
95 PPAPAKEAD 0.000000
