0.01 AEMMFGFVL 0.785000
0.015 REHEQSALF 0.769000
0.02 MQYQYSCRI 0.761000
0.025 LQMERLPLF 0.751000
0.03 YQILIPIRL 0.741000
0.04 HQFDALVSL 0.729000
0.05 MQVDHISTL 0.720000
0.06 FQLIYNLTL 0.711000
0.07 VQNAPTNCF 0.699000
0.08 KELQLQVVI 0.692000
0.09 KQILIFTAL 0.687000
0.1 KEYIFNPGI 0.679000
0.125 LQMNIPSRL 0.658000
0.15 AQMQIGNVL 0.645000
0.175 KMLPMALEF 0.637000
0.2 IEAPFGFEM 0.625000
0.25 FQVKNAQRL 0.606000
0.3 KAMFICMTW 0.590000
0.4 AMVMIHLLF 0.563000
0.5 GQFCTNPGL 0.543000
0.6 GMLRITTIF 0.525000
0.7 RLAKTLVLI 0.509000
0.8 KECGAEVFI 0.495000
0.9 MLTIMAFIL 0.483000
1.0 RLVHYLTYL 0.471000
1.1 RQRNHGIHF 0.460000
1.2 KLVYDNQVF 0.451000
1.3 LLAMSYYPL 0.442000
1.4 RQARRAPPL 0.434000
1.5 FRYLTHTAL 0.426000
1.6 KSYGGLQVI 0.418000
1.7 SENVASHLV 0.411000
1.8 RMVNAHSSL 0.404000
1.9 QVYADTQTY 0.397000
2 FIVAIVFLM 0.391000
2.5 SRFMYAFIL 0.362000
3 GTSFFTWFM 0.339000
3.5 QEGRINYYW 0.319000
4 VTSQGLTQF 0.301000
4.5 ILQISDIHW 0.285000
5 SLFPSRNII 0.270000
5.5 AMAMAAVTV 0.257000
6 RILFVIENL 0.244000
6.5 SLKEALFWY 0.232000
7 GSNESRILW 0.221000
7.5 ITVSPSVPM 0.211000
8 MKLLKSLLI 0.201000
8.5 CILDYVIRM 0.193000
9 IAIFAMGCF 0.184000
9.5 CHCRMCQRF 0.176000
10 HLFMDMGYF 0.168000
11 ALVSPWHPV 0.154000
12 RDLSSLMLV 0.141000
13 WMPEVLQGL 0.129000
14 MDYVQGAVY 0.119000
15 GRANSVAPV 0.110000
16 PLVICFPEY 0.101000
17 SPTFPCLIY 0.093000
18 NDYFSVSFF 0.086000
19 ASEVVIERL 0.080000
20 TTNAYAQDV 0.073000
21 FYHYLWVLL 0.068000
22 CDNECIEKV 0.063000
23 GETAIAGAA 0.058000
24 STSSSLSGV 0.053000
25 TGNQITQIV 0.049000
26 ALAGVFHER 0.046000
27 QEYVETFVN 0.042000
28 LVVIGFSLC 0.039000
29 QCGNEQIIF 0.036000
30 YKLREDWWT 0.033000
31 LELDAISQN 0.031000
32 FAMPGLKQS 0.029000
33 EDIYKLAII 0.027000
34 DVVAHFLSV 0.025000
35 IDSAVRNMV 0.023000
36 RTCSAPVTT 0.021000
37 GASGFSFHS 0.020000
38 TDRNFNTAF 0.018000
39 LPIILSAHA 0.017000
40 GVWFKIDSA 0.016000
41 EGAGSPAEI 0.015000
42 DDILDDFLY 0.014000
43 DNNDHAMAM 0.013000
44 FAHNKIIMG 0.012000
45 IRNNITSTR 0.011000
46 NEQTIFSHS 0.010000
47 VASRCGFTP 0.009000
48 FLKCELLSS 0.009000
49 PGFGMISHI 0.008000
50 ALDHAEWAR 0.008000
55 SDFENLSGH 0.005000
60 EEEHAREVA 0.004000
65 ADQVAETAA 0.003000
70 GAFAQGQGQ 0.002000
75 RGAQGLDPK 0.001000
80 GSLVETVQN 0.001000
85 VDLGHGPED 0.000000
90 NVEIRIVEP 0.000000
95 EVKKLAEAK 0.000000
