0.01 LQSAFSSLY 0.862000
0.015 MQISQLYTY 0.835000
0.02 FQLEQVATY 0.826000
0.025 KEYPIATPF 0.814000
0.03 AQLGLYFMF 0.809000
0.04 FEIDKVEPY 0.797000
0.05 RQLPIHPDF 0.778000
0.06 MQMRDSWIF 0.768000
0.07 RYAPCDWYY 0.761000
0.08 MQVDTSAFF 0.755000
0.09 RTIPIAVQY 0.747000
0.1 RAADAYIRY 0.739000
0.125 FEYLECNVY 0.719000
0.15 IQISGPYNF 0.702000
0.175 TQSESLNLW 0.685000
0.2 FETCQMESY 0.674000
0.25 HKMGTMNFY 0.648000
0.3 KLLQNSQVY 0.629000
0.4 YEDDICQPM 0.599000
0.5 SSNPETFSY 0.577000
0.6 LSLEALQHY 0.556000
0.7 IAATIPHYW 0.538000
0.8 FRLNRVAHY 0.522000
0.9 HSYPVLMNF 0.507000
1.0 FNSSTPLLY 0.492000
1.1 VIIGSDLLY 0.478000
1.2 REMRGDAPL 0.465000
1.3 VTFESIYCL 0.454000
1.4 LLYGVAASY 0.444000
1.5 QTLGLEWLY 0.434000
1.6 VLAASIFHF 0.424000
1.7 EEQEKTIEF 0.415000
1.8 LKVMFITGF 0.406000
1.9 FQEELVQPM 0.399000
2 GLTHFSAQF 0.391000
2.5 ISLLGIIFF 0.355000
3 IVAAGTGEF 0.327000
3.5 RLADNIVLI 0.302000
4 IVLIVQALL 0.280000
4.5 MQQKILIEV 0.261000
5 RSKLVSTLL 0.244000
5.5 IMFTIMNKF 0.229000
6 MKAVEALSL 0.214000
6.5 GATVITNLL 0.202000
7 TRGKYAYDF 0.189000
7.5 LNENHALIF 0.178000
8 LESTRYTTL 0.168000
8.5 AAFCKMTAI 0.159000
9 RSHRQMATI 0.150000
9.5 PSILWSLGF 0.142000
10 AELIENKAL 0.135000
11 QMRPHIVWF 0.121000
12 KEDWEFLVK 0.109000
13 GALLGDDQL 0.098000
14 LEAQERREL 0.088000
15 TLLAGAPHI 0.079000
16 LMDITQEEI 0.072000
17 NLCLFLLLI 0.065000
18 RKSGVEPQV 0.059000
19 FVVGVAWPK 0.054000
20 IEQIQPAVV 0.049000
21 TIGQIQVFI 0.044000
22 VEENKKAQL 0.040000
23 GTVLGPEVV 0.037000
24 DAQPAKSSY 0.034000
25 GMGVHAQTH 0.031000
26 QEQRPIQLA 0.028000
27 HKLSAYYAR 0.026000
28 EEGETADTV 0.024000
29 FGGIISYLI 0.022000
30 KTNTDVENH 0.020000
31 VALLYRYGV 0.018000
32 LLSWLMFLG 0.017000
33 FIYSHFEGK 0.016000
34 AIQGGYQKH 0.015000
35 VTDFLTKKV 0.013000
36 WALAATVSR 0.012000
37 AERKLISEA 0.012000
38 FKKYHGIIR 0.011000
39 LAQNVTVTG 0.010000
40 SDYSEMTPA 0.009000
41 DLRAARLLM 0.009000
42 LTQAPRKLV 0.008000
43 YQDVHTLLE 0.007000
44 LPTFLFMKR 0.007000
45 AILKIIPHK 0.007000
46 PEQGEALVT 0.006000
47 FYNGEEYVR 0.006000
48 TSSSLGEKT 0.005000
49 LYESGLRDL 0.005000
50 FTAEFMGSN 0.005000
55 YCWHYAPKP 0.003000
60 ARGATLIPG 0.003000
65 KLVDTVKID 0.002000
70 VDVKELLNS 0.001000
75 NDCGVRCSA 0.001000
80 FPGGSAPQG 0.001000
85 VCESSKYWN 0.000000
90 NSDIKIGQP 0.000000
95 ESRANTNIE 0.000000
