0.01 KEYPIATPF 0.816000
0.015 SELDVILVF 0.800000
0.02 LQLLFTSYL 0.785000
0.025 LEYCILLLL 0.771000
0.03 RLAACAAVF 0.764000
0.04 IEFLASYLL 0.748000
0.05 FQSSAVMAL 0.735000
0.06 FQVDAVPHL 0.726000
0.07 KELQLQVVI 0.719000
0.08 GQLMFTLFF 0.710000
0.09 LQCIFNAQF 0.697000
0.1 IQISGPYNF 0.690000
0.125 LQLQNSELL 0.675000
0.15 AELEEATSF 0.662000
0.175 KEAVMHPPI 0.649000
0.2 VQILFMTDL 0.637000
0.25 ALFNAAMVL 0.613000
0.3 KQVSGNEPF 0.593000
0.4 IQSSLLAKL 0.564000
0.5 FEFVQQQWI 0.539000
0.6 SQLPLFEAF 0.514000
0.7 LSNAGVHTF 0.497000
0.8 FMLLTLASL 0.482000
0.9 RMWEFFDRL 0.466000
1.0 MENTTSGFL 0.453000
1.1 TEFNSNTNL 0.439000
1.2 KSNIITFIL 0.427000
1.3 LEQFSLPEL 0.417000
1.4 AESKLAMAI 0.407000
1.5 HEAEADPLV 0.397000
1.6 RLTKKAQIF 0.388000
1.7 IQLPGKINI 0.380000
1.8 LKYCNGNVM 0.372000
1.9 GHAVIDLMF 0.365000
2 RQNLPRERF 0.357000
2.5 TQQFCDRLL 0.325000
3 LMGGVAMFW 0.298000
3.5 LRLRSIERF 0.275000
4 AVINGGLLY 0.256000
4.5 TLIDFVEDI 0.238000
5 LSLGSQYDL 0.223000
5.5 ILHTGDTHI 0.208000
6 INSMACVAF 0.196000
6.5 ILSVPLSII 0.184000
7 LWFDTVEEL 0.173000
7.5 RVNKYVVSV 0.163000
8 AVCYGVYKY 0.155000
8.5 ALYLRKPVY 0.146000
9 YEAAVQFNS 0.137000
9.5 LSIGSLLAV 0.130000
10 LSSTIYHSM 0.123000
11 MGLPVDTVL 0.110000
12 GAVSEQTVL 0.100000
13 CVLIHCCQV 0.090000
14 KTGLPTTAL 0.081000
15 LVDLYPKVL 0.073000
16 IVSNPPYFV 0.066000
17 FAVAGSGSV 0.060000
18 IFASVPFFV 0.054000
19 GIGLIIIEV 0.049000
20 NSSFKIFLI 0.044000
21 GRKVGHATL 0.040000
22 KMKEQGKAI 0.036000
23 YHVGLTMSA 0.032000
24 VNVSTFEFW 0.029000
25 FDVKDVPRW 0.027000
26 QIASILYFT 0.024000
27 KNALDENDF 0.022000
28 KRRRRAQLI 0.020000
29 QKEGVSLDL 0.018000
30 AMAYHAGAA 0.017000
31 LVERVDAMV 0.015000
32 EKQIAGDII 0.014000
33 YLLWFARKG 0.012000
34 VEGIDETDH 0.011000
35 VERKDIMDT 0.010000
36 AENAHKRAP 0.010000
37 FRLAGIYGP 0.009000
38 LHALTGDAH 0.008000
39 SVGPEVELA 0.007000
40 FAIFFREPP 0.007000
41 PLLSQVEGV 0.006000
42 DINVKDYSI 0.006000
43 QEYELFKME 0.005000
44 FSADWSIDP 0.005000
45 TKSFAVICH 0.004000
46 LLTMSEFFS 0.004000
47 EGFRNVDKI 0.004000
48 TTLNVGIVS 0.003000
49 PAKMLHTFY 0.003000
50 IPMKTIIAQ 0.003000
55 LAERLNGMA 0.002000
60 TILSIIQKE 0.001000
65 LHTPLMSGS 0.001000
70 DKMYILFYK 0.001000
75 TLKTPPGTP 0.000000
80 PVTFIRVAN 0.000000
85 LNGTDWLKE 0.000000
90 GPSFYSKIS 0.000000
95 DVDPDAMTD 0.000000
