0.01 YESDNTMLF 0.857000
0.015 KEYPIATPF 0.843000
0.02 YQLAFSHAM 0.823000
0.025 HKLPFTHTF 0.816000
0.03 REFDMTILL 0.806000
0.04 MEHCGSLVY 0.794000
0.05 AEAEGITLY 0.785000
0.06 KQSQTQTRF 0.772000
0.07 YQSYFDKKY 0.758000
0.08 KESQALEQY 0.750000
0.09 KEYQIIDYF 0.742000
0.1 LESEPTVVY 0.735000
0.125 WQSWEIAQY 0.713000
0.15 CQSDIASPF 0.698000
0.175 GQFLAIGLY 0.687000
0.2 IESNGETLY 0.676000
0.25 IKNPLCYIF 0.655000
0.3 AMLANRMKY 0.638000
0.4 FLISSLVLY 0.607000
0.5 SAFWTTLIF 0.583000
0.6 VEAARVMGF 0.561000
0.7 RSYRMLPVF 0.541000
0.8 TMSTMDLVY 0.526000
0.9 FTVHIAVSY 0.513000
1.0 ALVERALQY 0.501000
1.1 LTVNSDWMF 0.488000
1.2 ALACPANAF 0.476000
1.3 ITADNGTEF 0.464000
1.4 VLPAGQTLY 0.453000
1.5 AHFQTENLF 0.444000
1.6 AESNVDFII 0.435000
1.7 FAVGILVTF 0.426000
1.8 YKEELQIHY 0.416000
1.9 RQQSLLDQM 0.409000
2 CKTEFASAY 0.401000
2.5 ALWGIGEAF 0.364000
3 RQTRWSSAI 0.331000
3.5 TSAEFAALL 0.304000
4 RTVVIGFFM 0.281000
4.5 GTEKLTITY 0.261000
5 SRSEVLLML 0.242000
5.5 LAGALTMLL 0.226000
6 YSFYQSESL 0.210000
6.5 LIILFPMAL 0.197000
7 EALESPIAY 0.185000
7.5 GVPIIMHDY 0.174000
8 MTFVTKLSL 0.164000
8.5 YETDRGIDL 0.154000
9 DLSYVMWAF 0.146000
9.5 YYETFDYEF 0.137000
10 ATVASVAAI 0.130000
11 SLFSRRQEL 0.115000
12 MKIRVPDMI 0.103000
13 LFESELFGY 0.092000
14 TLAIGLVEI 0.082000
15 GILFLVEFL 0.074000
16 LVLSESSTI 0.066000
17 EVSFFMIIL 0.060000
18 MASRFMQWV 0.054000
19 IQNGYAAAT 0.049000
20 RETLAANAA 0.044000
21 SPLRYYFAM 0.040000
22 CSKLLQLGL 0.037000
23 TAFTFTPTA 0.033000
24 SYLDDGALL 0.030000
25 EMSTGRTII 0.028000
26 TETPVKNNV 0.025000
27 QTMLKWIAV 0.023000
28 SESPNMDHR 0.021000
29 YMVGIMKQK 0.019000
30 ITATINSEA 0.018000
31 VPNIPFQML 0.016000
32 NIIQAIQAA 0.015000
33 KQTALRCQN 0.014000
34 ILLISIIGA 0.013000
35 KGVAHATIH 0.012000
36 LMGGLTKHV 0.011000
37 REQQLKLSN 0.010000
38 VSTVCMGQA 0.009000
39 FVDPLTGAT 0.009000
40 NAIVLEEVA 0.008000
41 YLTRVPKES 0.007000
42 LALVKVHGS 0.007000
43 WDDNGECIV 0.006000
44 LNKNFDKAI 0.006000
45 AVLNLRLAT 0.006000
46 RPVAQRLVA 0.005000
47 INTSLPFPA 0.005000
48 AEQYRAYLE 0.005000
49 SAEKRDWVT 0.004000
50 LGLILCVVC 0.004000
55 IIPNSTAGT 0.003000
60 LVLRAYTAE 0.002000
65 VRLFRDLFP 0.001000
70 NKKVLILFA 0.001000
75 FVEAMENSQ 0.001000
80 VGFTNVDNP 0.000000
85 PQFIDPNGD 0.000000
90 KDKNIMRPE 0.000000
95 EGLLGELRG 0.000000
