0.01 KSFSFYQYI 0.829000
0.015 KSSNITAFI 0.814000
0.02 ATIPIIAAI 0.802000
0.025 RTLEALAPL 0.791000
0.03 KSFPGTQNF 0.782000
0.04 ITMMVGYLM 0.768000
0.05 KTINDPTVF 0.754000
0.06 IAFTNSALW 0.743000
0.07 ASINFITTI 0.729000
0.08 KTLSIIDLL 0.720000
0.09 KVWDFTFNF 0.709000
0.1 KSLLLLFFL 0.703000
0.125 KAITIETLI 0.686000
0.15 RINSFFYTI 0.671000
0.175 RTLHFDERI 0.657000
0.2 RTVHGLKVW 0.645000
0.25 LTLKEFELL 0.630000
0.3 KAALAHFVL 0.617000
0.4 RVGENCTVF 0.587000
0.5 AVLTRVFAF 0.564000
0.6 KSSNPLVNF 0.543000
0.7 LSQAFMESI 0.525000
0.8 KSVHYPHEV 0.510000
0.9 KVLTAGTQI 0.496000
1.0 YTVINNYTL 0.483000
1.1 ATLSVHQLV 0.472000
1.2 RTLSEKVSL 0.462000
1.3 ATNILVSPL 0.453000
1.4 RTKPGETII 0.442000
1.5 RVDEGIELL 0.433000
1.6 IFISYGHSW 0.426000
1.7 LLNQNYYLF 0.417000
1.8 KSCIQFKSF 0.410000
1.9 RYAFYVYWI 0.402000
2 CAVELARLW 0.395000
2.5 QAGRYMAEF 0.361000
3 FAGLVIFTI 0.333000
3.5 IISLTSIIF 0.308000
4 SSIRRAQKI 0.287000
4.5 MYFLIILVM 0.269000
5 VIGAYIGAW 0.251000
5.5 KSFQIRGAY 0.236000
6 RRISSQTLL 0.222000
6.5 ACVFLPLAW 0.210000
7 FAECDLVTF 0.198000
7.5 HLAGISSIL 0.187000
8 GTFAKHGGF 0.177000
8.5 TVSNEIAKY 0.167000
9 FGAFVPWLV 0.159000
9.5 QCSQCMNIF 0.150000
10 VYTAKYSLY 0.142000
11 NSTGCPQRL 0.128000
12 VTACVLSLA 0.115000
13 EFARFPRLF 0.104000
14 IYTAIVGGL 0.093000
15 SCNSGYSLI 0.083000
16 IAEREEMSI 0.075000
17 GFGMISHII 0.067000
18 FIFGIWAGM 0.060000
19 TFRQQNFLY 0.053000
20 DQFLIPQAL 0.048000
21 SGQWYWLNY 0.042000
22 GYRILQEYF 0.038000
23 FALEQQRYH 0.034000
24 LSDYRGKWL 0.030000
25 KGKLYVDDW 0.027000
26 LNAPGQTVV 0.024000
27 AGREMAVLL 0.022000
28 TARGTRRAW 0.019000
29 VLPLQVDEV 0.017000
30 EFKRKQQMF 0.016000
31 PFYTHDLAL 0.014000
32 IDDEDDYFI 0.013000
33 DASKATPSH 0.012000
34 AQRKVLDEK 0.011000
35 DKVELQGEY 0.010000
36 HAILASIKS 0.009000
37 LSVLINGKS 0.008000
38 TFYNAWSTH 0.007000
39 GIDMRDALV 0.007000
40 RDLRYWMAR 0.006000
41 FGSFSLHYR 0.006000
42 RSRILDIAR 0.005000
43 ILGVFAATT 0.005000
44 WGMEKLFHA 0.004000
45 PNNIDMFEL 0.004000
46 IGYLPIAYA 0.004000
47 AHTDVKPFK 0.004000
48 SMFCKYFHP 0.003000
49 MKRASSTYR 0.003000
50 IILGFRKIP 0.003000
55 LQWESVEEP 0.002000
60 VKNDINAAG 0.001000
65 NIAEDVAQS 0.001000
70 GDEGFDTVY 0.001000
75 WKAITCNAG 0.000000
80 SDGFKSLKE 0.000000
85 NDTFLEVNA 0.000000
90 GPDKVGVDA 0.000000
95 EDADLDKAV 0.000000
