0.01 LPIENYHPL 0.937000
0.015 LPLFIVIPY 0.925000
0.02 FPVLSDHDY 0.918000
0.025 YPHATILSF 0.912000
0.03 HPVYTIAVL 0.904000
0.04 YPAEITLTW 0.895000
0.05 WPFVWGFIF 0.883000
0.06 CPIPIDHSF 0.871000
0.07 IPLFPVLVM 0.865000
0.08 LPAGVEPVW 0.858000
0.09 LPHDLVNAF 0.849000
0.1 MAAWIIVVL 0.843000
0.125 VPTAVLVAL 0.822000
0.15 WPILVVALF 0.807000
0.175 APLFVSVGY 0.792000
0.2 WPHLSLPKF 0.777000
0.25 LPLAFEWPA 0.749000
0.3 WAVVITAVL 0.726000
0.4 LAASVLVLF 0.684000
0.5 KPFGLKVGM 0.644000
0.6 MHNNLTIDY 0.611000
0.7 YAQYQNLVF 0.576000
0.8 LAFASYNKF 0.550000
0.9 FPWDILLPS 0.527000
1.0 YNMNLDAVY 0.508000
1.1 IPIIGKNLL 0.488000
1.2 ISIIKYWVM 0.471000
1.3 NVIPASAEM 0.457000
1.4 FIVAIVFLM 0.445000
1.5 MHECFERVF 0.433000
1.6 LITDHVMPY 0.419000
1.7 LPDGDGYEI 0.408000
1.8 YETYGEDLY 0.396000
1.9 HSQHNAFAL 0.386000
2 KAEGVTFIF 0.376000
2.5 EELCEFRPY 0.335000
3 LSAWYLSMY 0.301000
3.5 YQNHTLESL 0.272000
4 MLSFVALAL 0.249000
4.5 IIVAASFRF 0.230000
5 LKTGISDIF 0.213000
5.5 RPSGLFPHH 0.198000
6 WSAEYIPGI 0.184000
6.5 VGTAITNAF 0.172000
7 VVMVFFPML 0.161000
7.5 IAKSTTPPA 0.152000
8 DAVNSAKEF 0.143000
8.5 MYTGSIEIY 0.134000
9 DVVYLNPLY 0.127000
9.5 IFAPYHIYF 0.120000
10 YTVPAIQHV 0.113000
11 MVRQPEIGL 0.102000
12 NQLDILLVI 0.092000
13 ANFSHKHIM 0.084000
14 LINSVSSGL 0.076000
15 SQVLTFGDF 0.069000
16 LRATSYGAL 0.063000
17 EETGEKNLL 0.058000
18 NGKAQNIPL 0.053000
19 LFNNAGLAL 0.049000
20 NNSCHSHDL 0.045000
21 CSGLMTSDL 0.042000
22 VQVAMTEAA 0.038000
23 DIQKEFVAL 0.036000
24 LKVIDVPEV 0.033000
25 FVSAVRILK 0.031000
26 DIVLTFFVA 0.029000
27 ERLNHWPEA 0.027000
28 KAREDLDAK 0.025000
29 RIGALIARF 0.023000
30 GARYLSVAV 0.022000
31 TLDGAGGTL 0.020000
32 MIYAMMTIG 0.019000
33 IKLMVEGAI 0.018000
34 FYFRNELAV 0.017000
35 EYHTSEMIL 0.016000
36 GAVMLPTAR 0.015000
37 ILLNLGMTA 0.014000
38 LRIPQVIID 0.013000
39 SKKQSFTVS 0.012000
40 ARQYFRIEV 0.012000
41 KKGQTLLII 0.011000
42 SLAAALAAK 0.010000
43 ETTVDRSRL 0.010000
44 PQVRVNAIA 0.009000
45 DSMAGPLKA 0.009000
46 QNSTQPNFL 0.008000
47 ERIYEVVSG 0.008000
48 SFPFLFVYF 0.007000
49 ISDLLLLLT 0.007000
50 YSAIIYSDE 0.006000
55 KKDKPLLGI 0.005000
60 EQRLGSTLS 0.004000
65 GELSIIDYK 0.003000
70 MVELHTNHG 0.002000
75 VVDPAIGRQ 0.001000
80 NSTALNCND 0.001000
85 EQALKFLDD 0.001000
90 SGKHPHETG 0.000000
95 IIELRMQRP 0.000000
