0.01 YYLVPSYLF 0.986000
0.015 LYQHLFWFF 0.984000
0.02 FYVAYRFIF 0.981000
0.025 LYADNFPVW 0.977000
0.03 RYFLAPYSF 0.975000
0.04 LYTNRAYLL 0.971000
0.05 RYFNRFPKI 0.967000
0.06 VYGTILHEI 0.964000
0.07 VYLEPSPGF 0.959000
0.08 VYLNKVPAL 0.954000
0.09 SYLPTHPVW 0.948000
0.1 KFSQAFPAF 0.945000
0.125 IFVSIFLSF 0.932000
0.15 VYSSGYGQF 0.920000
0.175 PYLSTFLGF 0.911000
0.2 AFALVPFTW 0.901000
0.25 KYPFVVSEL 0.881000
0.3 IFAGAHANF 0.860000
0.4 KFEEIRWLI 0.815000
0.5 AMIIIHLLF 0.779000
0.6 IMLIIMFLV 0.747000
0.7 RFLIIYKKL 0.711000
0.8 IYFLDMEEL 0.676000
0.9 KIPLKLAYF 0.646000
1.0 IMVLFVATW 0.618000
1.1 FVITFYHHI 0.588000
1.2 LTMMLPYQI 0.561000
1.3 GYLDLSQTM 0.540000
1.4 EFLEQNYEI 0.517000
1.5 NFTKPPLPF 0.497000
1.6 IYLDRTCTC 0.479000
1.7 VMRSFVHML 0.461000
1.8 FSLEKSYTL 0.446000
1.9 FAFHFIFPF 0.430000
2 KMPELPELL 0.415000
2.5 FAMSNYQRL 0.354000
3 IFYAAPKEI 0.306000
3.5 VELRLEFEF 0.266000
4 CCYSCRHLW 0.235000
4.5 VLRANLFPL 0.209000
5 IMCACLGEL 0.189000
5.5 DFHKVTGHW 0.171000
6 MKLACVYAI 0.155000
6.5 CFGEYTKLV 0.142000
7 AVVQILEMI 0.129000
7.5 LLVIVQIVI 0.118000
8 AVFCGKHEL 0.109000
8.5 NIQYALNPF 0.100000
9 YRATAFDFL 0.092000
9.5 ILNKGVTSL 0.086000
10 IAVPTGIKI 0.080000
11 GQSDFFITV 0.069000
12 DLSCCQMNF 0.060000
13 LVEWAWGGF 0.052000
14 APAKLFEII 0.046000
15 IANGTLKLV 0.040000
16 NHNMRRPVV 0.035000
17 NFGDPLSSV 0.031000
18 YGIATSSRY 0.027000
19 SRYESLLPL 0.024000
20 AIVGEISPL 0.022000
21 PKNIPLPLF 0.019000
22 MASQVAGRV 0.017000
23 PALGVKYLT 0.015000
24 TSPAHRRQL 0.013000
25 LESEGFTLR 0.012000
26 EFGLLDFGY 0.011000
27 YLAPELDGY 0.009000
28 YFIIYDTIS 0.008000
29 DLYYSVQFV 0.008000
30 IPIAHAVGR 0.007000
31 QRADELEKY 0.006000
32 CHMACPYGA 0.006000
33 LYGKHQTVN 0.005000
34 AMSACLSEH 0.005000
35 PSNQLSSKY 0.004000
36 GGNWRSRLL 0.004000
37 VFLRSAGGA 0.003000
38 NWLVPLMLG 0.003000
39 IEIQLRRFT 0.003000
40 ARADIATRR 0.003000
41 TQPEAAPSA 0.002000
42 QWTGCVITP 0.002000
43 LQHCADELR 0.002000
44 ILFGYFIPG 0.002000
45 ETNSIKHMK 0.002000
46 AAVTLIAFA 0.002000
47 VQNMADKGR 0.001000
48 TPMIGCGLA 0.001000
49 SLNVRSQSA 0.001000
50 RKLGYFRRS 0.001000
55 IQRIRDVFK 0.001000
60 AGDPRCKIM 0.001000
65 TLDLTGTTQ 0.000000
70 REGTGEDRC 0.000000
75 NQGTAFLNP 0.000000
80 LEAINEALE 0.000000
85 GVDLGTLKN 0.000000
90 ESAVDLGGG 0.000000
95 DGAVSPDGR 0.000000
