0.01 RPFSKNNPV 0.294000
0.015 KPIDLVEAV 0.274000
0.02 KTAPVVAAA 0.265000
0.025 IPTPIMIAV 0.258000
0.03 FAAGVCALV 0.247000
0.04 YVAPISTAM 0.232000
0.05 YPNRGLVEV 0.221000
0.06 VPLQAISPL 0.215000
0.07 MPQSKIPAV 0.209000
0.08 LAMYRSVPV 0.203000
0.09 FQNHHNHSL 0.199000
0.1 LPIVFFFAA 0.194000
0.125 CPQFGLHAA 0.186000
0.15 YVIPNIPYL 0.178000
0.175 RAIVTFTAA 0.171000
0.2 KPTGELAAA 0.165000
0.25 FATRPYAEV 0.154000
0.3 KAKFFSHSA 0.146000
0.4 KAYRIVSNV 0.134000
0.5 FIACSFWLV 0.125000
0.6 FSRHAMHEL 0.118000
0.7 VTSEVLPTI 0.111000
0.8 APGWWLLAA 0.107000
0.9 GVMMVLGAV 0.102000
1.0 YQQAVVGAM 0.097000
1.1 SAASDIIPA 0.094000
1.2 IPSSMITIV 0.091000
1.3 IPILPAGAA 0.088000
1.4 LSAALLTAL 0.085000
1.5 APFDGDEAA 0.083000
1.6 KPDPQTSSC 0.080000
1.7 FMNVGKYAL 0.078000
1.8 AVAKASRPL 0.076000
1.9 FVKQGMAAS 0.074000
2 LILMVMASV 0.072000
2.5 FQTLFLGVV 0.064000
3 RVQMGGHDV 0.057000
3.5 QPLDTGTLV 0.052000
4 CVMEGTVTF 0.048000
4.5 IPASKLPAP 0.044000
5 DPMQAEPTA 0.041000
5.5 KQAVIDVAL 0.038000
6 SANGEWMSA 0.035000
6.5 LLFSGVEQL 0.033000
7 IAQDEIYIL 0.031000
7.5 LTAEVASIT 0.029000
8 SPWFSVILI 0.027000
8.5 FIFSGATLF 0.026000
9 RISQMRRHI 0.024000
9.5 IIKRADANV 0.023000
10 DPLIIAASI 0.022000
11 TTSTSSSTA 0.019000
12 VTALLAAML 0.017000
13 FLKRSASSR 0.016000
14 SANDFTKTT 0.014000
15 KPNVRKGVI 0.013000
16 GCWYTAPVV 0.012000
17 EVKNQRALA 0.011000
18 GALAKNLLA 0.010000
19 ISQTTLSDI 0.009000
20 PPSVASSSA 0.008000
21 WIWGGFSVG 0.007000
22 ILTGLPNRM 0.007000
23 SQISKDYGL 0.006000
24 HAAVDLPEW 0.006000
25 TKEEGFPTM 0.005000
26 KTIVTVLPS 0.005000
27 ANIYLTAEA 0.005000
28 RLQLEALLA 0.004000
29 KKVVFASDV 0.004000
30 DIPYVARQA 0.004000
31 TRNRMIGWV 0.003000
32 PIYTRENQV 0.003000
33 KGKDTSRYI 0.003000
34 ETLVALPMF 0.003000
35 YLLDGELPG 0.002000
36 THGPLLTDV 0.002000
37 RDVAKRVAA 0.002000
38 MAFKDSWNK 0.002000
39 KIILDCDPG 0.002000
40 GLGVVSALF 0.002000
41 DVMKLACGS 0.002000
42 AAMVETGEK 0.002000
43 VQTKYGPVR 0.001000
44 TQQCSNLRS 0.001000
45 SMIKARNLK 0.001000
46 RLKVFVLGG 0.001000
47 PVKKPTVTY 0.001000
48 NIQTHIYKF 0.001000
49 LRQLTQANW 0.001000
50 LAWRADPLR 0.001000
55 DTTAREQIA 0.001000
60 VISCFYEDK 0.000000
65 SKNYYPNCN 0.000000
70 QDSSILISK 0.000000
75 NFLGIETLK 0.000000
80 KRGSGRQTQ 0.000000
85 GWKLSSDDA 0.000000
90 ETDFKASVE 0.000000
95 DGIPNLLPP 0.000000
