0.01 YMHANGASM 0.742000
0.015 HQHWQVAAV 0.715000
0.02 AMMDVALSL 0.704000
0.025 LLFPACVCL 0.689000
0.03 MQADSLLPL 0.682000
0.04 FVFAGMTAA 0.669000
0.05 FMVAGTIPA 0.658000
0.06 HQRDDCAAI 0.642000
0.07 HLIGSGVTV 0.637000
0.08 RLMGFGHRV 0.629000
0.09 YQFAYTDEM 0.625000
0.1 RVIGVRVPV 0.619000
0.125 RTAWHTHPA 0.609000
0.15 FISDYHTPI 0.598000
0.175 GLAKLISPL 0.588000
0.2 AIMEFLTKV 0.582000
0.25 RLVHYLTYL 0.568000
0.3 HLAAEGCSI 0.555000
0.4 SQYWQVFSV 0.534000
0.5 FLAKEISPY 0.519000
0.6 FLAWIRTSI 0.506000
0.7 LLQAEHHEL 0.494000
0.8 VLNPYFSPA 0.483000
0.9 ALNEAFPDL 0.475000
1.0 ALFGFVGSF 0.467000
1.1 AQQPIPLTL 0.460000
1.2 LLSEIRQYF 0.453000
1.3 FHYMGCSTF 0.447000
1.4 YVGPNGQVL 0.440000
1.5 GMSEHHLGL 0.435000
1.6 YLLTVGADL 0.429000
1.7 RIFWILCHY 0.424000
1.8 FIIKGRSHL 0.420000
1.9 ALGASLAVF 0.415000
2 AMHCFSGDL 0.410000
2.5 GAVACNMTF 0.389000
3 RARCVVLAV 0.370000
3.5 TLAELELEL 0.354000
4 GMVGVLPDM 0.340000
4.5 HSMDPAGIF 0.326000
5 QLQHAIRNL 0.313000
5.5 GMKQISEQV 0.302000
6 AATTCFAVM 0.291000
6.5 FIGLLSAAY 0.280000
7 ALAALGLTA 0.270000
7.5 YTVIEINMM 0.259000
8 TMQLESYMM 0.250000
8.5 RLLDSAKIY 0.241000
9 QSQTTAWPV 0.232000
9.5 INMTHNIKL 0.224000
10 GIRLHKLAL 0.216000
11 KSNASTADI 0.201000
12 LIAIPSIKI 0.187000
13 KASICLNGI 0.174000
14 SLLPERTVA 0.161000
15 IPYASMANW 0.150000
16 YTTTPIPAC 0.139000
17 ESNDGGQSW 0.130000
18 AAREGSPLA 0.121000
19 MVMPILIGG 0.112000
20 LAVKEPKLL 0.104000
21 ELATRALLH 0.097000
22 YVRTNGTSK 0.089000
23 LVRESISQG 0.083000
24 AGVDGQASV 0.078000
25 KTDMLLHLH 0.072000
26 EEFHRLKPV 0.067000
27 LQPANVTTS 0.062000
28 CEALYNIVK 0.058000
29 TGISVFSWM 0.053000
30 YLEEIPTVS 0.049000
31 LALVVLSCK 0.046000
32 GGVKKPHRY 0.043000
33 IAAGNTDLS 0.040000
34 LLVWYLVIG 0.037000
35 AAYGEQLLK 0.035000
36 NQRRIKEKI 0.032000
37 IRSLILFDF 0.030000
38 IVVHLHLFR 0.028000
39 LKDLVRLEL 0.026000
40 SLLLVALAS 0.024000
41 EAESFLRRL 0.023000
42 MFILLLPIV 0.021000
43 DAAHADGLA 0.020000
44 RDGHFSAGL 0.018000
45 KLPVKPQST 0.017000
46 GPRDYRTLA 0.016000
47 EVLLKACNA 0.015000
48 EVDRTADKI 0.014000
49 FSLTEGPLS 0.013000
50 HIDAPVEAN 0.012000
55 QEAVEAIAS 0.008000
60 DEINNPMMT 0.006000
65 GGKLVCVST 0.004000
70 WEEKVHEVR 0.002000
75 APLSMPSPE 0.002000
80 LKVRTNQNP 0.001000
85 AEASIPVRN 0.001000
90 PKLAKKSSK 0.000000
95 GNKVVDILD 0.000000
