0.01 ALFDRLPAF 0.440000
0.015 RLKDGFAKF 0.426000
0.02 FLLERLSYI 0.410000
0.025 RIMEIKAKI 0.401000
0.03 KTIGRQWYW 0.387000
0.04 FMRGKTLTF 0.376000
0.05 RLINYSGYF 0.361000
0.06 LLASRYSFI 0.349000
0.07 KVAPFIATL 0.340000
0.08 YAYAGVALL 0.333000
0.09 RLRRVTSFL 0.327000
0.1 YIMYLISVI 0.319000
0.125 KVHPNVVPV 0.310000
0.15 FVMGLVHTF 0.300000
0.175 KTIQCATAI 0.292000
0.2 LIYNRMGAV 0.285000
0.25 MTITITLLI 0.270000
0.3 FLSNIRNEI 0.262000
0.4 QTLNRVLVI 0.245000
0.5 RTLAFILVI 0.233000
0.6 KALNAVSTI 0.223000
0.7 LLKEKIDSI 0.213000
0.8 WAMRILALV 0.204000
0.9 KILYELMQF 0.197000
1.0 VMMIPLTTV 0.190000
1.1 ILALIILTV 0.185000
1.2 YLSAYLGAM 0.178000
1.3 IVYVPKNYV 0.173000
1.4 YNYENYNEF 0.168000
1.5 LTMQAMNPA 0.164000
1.6 SSYGLTSFV 0.159000
1.7 MMNALTTTL 0.155000
1.8 MITKRYMHL 0.151000
1.9 TLAEAVVYM 0.147000
2 RLCLHSTVY 0.144000
2.5 IPYPILMAI 0.129000
3 IAILAAVAI 0.117000
3.5 NAINFSFIV 0.106000
4 VLASRVPQR 0.097000
4.5 YLDERVSDM 0.089000
5 YWQDSSAAL 0.082000
5.5 KLADPNVIW 0.076000
6 SFIGNSTAI 0.070000
6.5 TSAAAIAFL 0.065000
7 VISPNVRLV 0.060000
7.5 RMSLLLAGL 0.056000
8 DLAAPGVSI 0.053000
8.5 NMKHKLILW 0.049000
9 GFSVHHMPF 0.046000
9.5 ILIFKKKNF 0.043000
10 NLSGKRIGI 0.040000
11 VMGALGVAV 0.035000
12 TSRMQVSSL 0.031000
13 HPHQNTPLV 0.028000
14 GIHRNPAHL 0.025000
15 LLTDRNLNT 0.022000
16 GAIGISLAK 0.020000
17 FLLAMPILA 0.018000
18 ILDIIMPHL 0.016000
19 SITDMIASA 0.014000
20 IIAHGRHLA 0.013000
21 CLAGMCLVA 0.012000
22 YLAGLTPSE 0.010000
23 YGFPETFTA 0.009000
24 CHNLTFPVF 0.009000
25 HFYTKEQAA 0.008000
26 MKDEGKHYV 0.007000
27 VLLMLHGFA 0.006000
28 IKEEIGLSV 0.006000
29 TGADPASVI 0.005000
30 ILAGAMANG 0.005000
31 VPTPSKETI 0.004000
32 LVWLALITP 0.004000
33 ETVIISAIK 0.004000
34 TVDAAVSTA 0.003000
35 NITLVSDGF 0.003000
36 IEHGAGVPK 0.003000
37 AYYLCTHLS 0.003000
38 VAIVGPSGS 0.002000
39 RIHKWLGIS 0.002000
40 LVVSAILIG 0.002000
41 ITRSPIAQG 0.002000
42 FKLDTIKSK 0.002000
43 APVNGSVTL 0.002000
44 VVDEVQASQ 0.001000
45 TPSDLTTGK 0.001000
46 SKKRQRVIL 0.001000
47 RDRGLAVRV 0.001000
48 PEYKELLNY 0.001000
49 LYCSDEIYT 0.001000
50 LEVNPAFEF 0.001000
55 CLPILLTLA 0.001000
60 VDEAGQAAP 0.000000
65 SGEFMFDFD 0.000000
70 PTDFERVGT 0.000000
75 MSEGLYDLR 0.000000
80 KNGKGNKYE 0.000000
85 GSDAAPALG 0.000000
90 EREDVQKKT 0.000000
95 DERVTPELK 0.000000
