0.01 LPHLRGFFM 0.447000
0.015 TPFERIKAI 0.427000
0.02 LPNERFIYL 0.411000
0.025 FPRLNNLSF 0.391000
0.03 APKQRKIAI 0.381000
0.04 VAYDRQSSL 0.364000
0.05 FISIRQVSL 0.345000
0.06 HVKRRRVCV 0.333000
0.07 FAAGRLITI 0.322000
0.08 FVLARIVSI 0.310000
0.09 AAYARVAVL 0.304000
0.1 QPSSRAFPI 0.298000
0.125 YHRKRCHLY 0.272000
0.15 FSSLRVVAI 0.254000
0.175 YPIEIKVKI 0.242000
0.2 LPMWELKPV 0.235000
0.25 YFNERTKII 0.218000
0.3 LPLWRSAVR 0.204000
0.4 YRFFQETPM 0.184000
0.5 LPPPSHAAV 0.168000
0.6 YHYLINHGV 0.155000
0.7 IIREQDWAV 0.146000
0.8 MEKLLHGPV 0.137000
0.9 HPREKGRFA 0.130000
1.0 FALDIYRAF 0.124000
1.1 EQIYRAMTI 0.118000
1.2 FKKHRSTTS 0.113000
1.3 YYRACRATA 0.107000
1.4 FTAKIYNIV 0.103000
1.5 FNKQSGIAF 0.099000
1.6 IIKRKKNVF 0.095000
1.7 FPTSSIIAA 0.092000
1.8 MLNGQPMPL 0.089000
1.9 MIEKRYMHL 0.086000
2 TRKDVHVEI 0.083000
2.5 YPYDFIVTP 0.072000
3 RHRATLRSV 0.064000
3.5 FKPGKQGEL 0.058000
4 QARKHRIVA 0.052000
4.5 IPVMAMTAC 0.048000
5 LLVEYTTAL 0.044000
5.5 FTDTFLSAL 0.041000
6 KVKKRGKWF 0.038000
6.5 WLLNVVTAV 0.035000
7 SPSLDDYVM 0.033000
7.5 VHYGVKVGL 0.031000
8 EAEENHYSM 0.030000
8.5 LALYGLLVL 0.028000
9 YVCKKEQGI 0.026000
9.5 LYLSLAPAL 0.025000
10 IADDHATTM 0.024000
11 ALSIVWTVF 0.022000
12 EPSLYTVKA 0.020000
13 LRGSPLRSF 0.018000
14 ATEGPKVPL 0.017000
15 TAEAIERTL 0.015000
16 PSKNKKAPI 0.014000
17 NAEIIRSTI 0.013000
18 NPKAVAFVP 0.012000
19 SGIIDLVAV 0.011000
20 YAIHVLVNK 0.010000
21 GQCAQSHYF 0.010000
22 QAIQQLEQA 0.009000
23 AYGLLLLPL 0.009000
24 LTGQPGLGL 0.008000
25 AHARTSRYI 0.008000
26 LWWLAAVVA 0.007000
27 DKSHILAFI 0.007000
28 RIGALIARF 0.006000
29 IEVFMCSVV 0.006000
30 YMNMTPRCP 0.005000
31 QKVGNTRFF 0.005000
32 ILALDPEVI 0.005000
33 ASSDGIIRV 0.005000
34 STASTLFGA 0.004000
35 METSVLIPT 0.004000
36 IAATIPHYW 0.004000
37 DEQWMRDTL 0.004000
38 VEALASKYF 0.003000
39 RENRKMAIA 0.003000
40 LRGIAMDRL 0.003000
41 IGYLPIAYA 0.003000
42 ERMVSPIES 0.003000
43 AFANHSSRA 0.003000
44 VFRDMSMRT 0.002000
45 SKLVKEIAR 0.002000
46 QIEMKGEVH 0.002000
47 MEMDPEDVC 0.002000
48 KVWTTSEIR 0.002000
49 HTTAARTAD 0.002000
50 FIFLFTLGG 0.002000
55 TAKSARLLP 0.001000
60 MGERNLELA 0.001000
65 GLPELLIGW 0.001000
70 AEIKQLLKA 0.001000
75 SRTAETFYE 0.000000
80 PSLLQAHYG 0.000000
85 LFSSLTLQE 0.000000
90 GSGGSLGVS 0.000000
95 DTDEAFLDE 0.000000
