0.01 MMKMAAAPF 0.466000
0.015 FMAAAPMEF 0.450000
0.02 YIREERSLF 0.437000
0.025 IARHLLLEF 0.431000
0.03 YLKDQHLSM 0.425000
0.04 YQALFGNAF 0.412000
0.05 FVVNKTASF 0.405000
0.06 YSMTGMLQF 0.395000
0.07 FIRSLANNY 0.389000
0.08 FAVGILVTF 0.384000
0.09 RAADTGLYF 0.376000
0.1 YTYDAFIAA 0.369000
0.125 IAAAWVLSF 0.357000
0.15 HLRSFYGSF 0.346000
0.175 GAINSSLPF 0.337000
0.2 FVVNIGAAL 0.328000
0.25 LAYGHHALL 0.313000
0.3 MALCCCIPL 0.302000
0.4 MIYGSAKPF 0.283000
0.5 LATLQGVPF 0.269000
0.6 RVVEVMPKF 0.255000
0.7 YAKNICEWV 0.244000
0.8 RVYVNNVEF 0.235000
0.9 LVVVVALSF 0.226000
1.0 YPEPSLSAF 0.217000
1.1 FALSKTGSL 0.212000
1.2 MANSAIMKL 0.204000
1.3 YSFYQSESL 0.198000
1.4 YSRMANPTV 0.192000
1.5 FANAYRLNL 0.188000
1.6 MIILVLMPL 0.183000
1.7 FLASISSGV 0.179000
1.8 FAAAKTGLA 0.175000
1.9 QAIALWQEL 0.171000
2 FTGLTLNPY 0.168000
2.5 GLQAMFSEF 0.152000
3 WLAHTLAAR 0.139000
3.5 VASAGKSAY 0.128000
4 YHKAPLTRL 0.119000
4.5 VAPTPLVAF 0.111000
5 VPKQKYIYF 0.104000
5.5 AAAMELAAL 0.099000
6 KAISNIVWK 0.093000
6.5 ETARQLMQY 0.088000
7 LTVKVQEDF 0.083000
7.5 LARIEHTTV 0.079000
8 LLRLLHLLW 0.075000
8.5 YVSLAADTR 0.071000
9 LTMAFYEQT 0.068000
9.5 MARILTEEH 0.065000
10 RVITSGGIL 0.062000
11 LEHGVQVYA 0.057000
12 WLLEVAWEA 0.052000
13 MQCCGVLLA 0.048000
14 STVLLMMCA 0.044000
15 IISSAAIVA 0.041000
16 IGFPTFFGY 0.038000
17 LQLGGNQLK 0.035000
18 YFDNLGLPI 0.032000
19 LICFIIRLA 0.030000
20 HQIVYDEII 0.028000
21 IGIALFISH 0.026000
22 NLIEVSTYS 0.024000
23 YGSAHGAGI 0.022000
24 LHRYKMLDM 0.021000
25 ASASAPKTR 0.020000
26 RLMVFGEAS 0.018000
27 LAVAGGVVS 0.017000
28 HETVVYLCA 0.016000
29 FSLHLAGMS 0.015000
30 FYNSSVRSW 0.014000
31 IAQRLSEQR 0.013000
32 LLESGADIR 0.012000
33 SADLVMANA 0.011000
34 AFQGSVIAI 0.011000
35 IGYVHLDSL 0.010000
36 RLLEFGVHP 0.009000
37 DRITIEHPL 0.009000
38 MSDCQISYE 0.008000
39 ARLFCPALV 0.008000
40 NIVMKALSA 0.007000
41 EGFLAFRLY 0.007000
42 RPDVRNRNY 0.006000
43 IKKGSVSGK 0.006000
44 YIDAAIETG 0.005000
45 QAIENGNIN 0.005000
46 IAGSLGWTQ 0.005000
47 AADLEKGMF 0.005000
48 RKNEGKKRK 0.004000
49 LAIEVEDQP 0.004000
50 ERIAGRFPH 0.004000
55 DPTLADLLR 0.003000
60 ISLFSDSLP 0.002000
65 SWLTPFFGA 0.001000
70 KWVRATQIT 0.001000
75 CFRLSISTP 0.001000
80 SREIDSLGN 0.000000
85 PFITTGQLT 0.000000
90 IYEYGARAG 0.000000
95 EFSGPDRNK 0.000000
