0.01 YPADFVKAV 0.241000
0.015 LAMYRSVPV 0.223000
0.02 IPFAVLSEV 0.212000
0.025 FPFIALCIV 0.204000
0.03 LAIERWLVV 0.197000
0.04 IAMLLAASV 0.189000
0.05 HPYGASAAI 0.179000
0.06 HPAPVLPAA 0.174000
0.07 FARESWLAL 0.170000
0.08 RPLPPMPPM 0.166000
0.09 YLKNLSNSI 0.160000
0.1 VVMVLVNAV 0.157000
0.125 KPRPISIAV 0.149000
0.15 LVAGRGTPV 0.143000
0.175 YPIYKNFFV 0.137000
0.2 LIKHVLAEL 0.133000
0.25 LSMALITTV 0.127000
0.3 HLRKVAIPV 0.120000
0.4 MLYHLTQTM 0.111000
0.5 LAMGKTITA 0.104000
0.6 NMNEATSRV 0.098000
0.7 MASQGVAVV 0.093000
0.8 LAIMGGTSL 0.089000
0.9 MIILVLMPL 0.085000
1.0 ILKGKFQTA 0.082000
1.1 LLVEYTTAL 0.079000
1.2 VTAVAIEAV 0.076000
1.3 IGYVAFSPV 0.074000
1.4 FPSTMIPGA 0.072000
1.5 YASHHPANM 0.069000
1.6 RPRPSGDPA 0.067000
1.7 ALAEVTEMI 0.066000
1.8 IPADAGAVL 0.064000
1.9 YTEGWTETV 0.062000
2 LAREGNEII 0.061000
2.5 IPVLCFFAC 0.054000
3 IAKCYDLKL 0.049000
3.5 YICHQDPDV 0.044000
4 ILTQLALEV 0.041000
4.5 ILTIVVGVV 0.038000
5 LLLDVCLAA 0.035000
5.5 AHALKLSEV 0.033000
6 APEAFYISV 0.031000
6.5 FAIFAGFTH 0.029000
7 IAEQTTSII 0.027000
7.5 REYTRAIPL 0.025000
8 GLAPAPAPA 0.024000
8.5 VPVDHRHPH 0.022000
9 QASPQNLQF 0.021000
9.5 LSQRQKNIV 0.020000
10 LAEALAARL 0.019000
11 LPRYGADRL 0.017000
12 TFRPLSQTL 0.015000
13 IVFMLWNPY 0.014000
14 CMAVPEFIV 0.013000
15 YCLKLDEAL 0.011000
16 VSDGITMHL 0.010000
17 YSEADGVLI 0.009000
18 EMSQRWVGF 0.009000
19 KVVGRPQIL 0.008000
20 SIETFRYKI 0.007000
21 ETARETASA 0.007000
22 PIYYVAESF 0.006000
23 EEKCVRCTI 0.006000
24 RARLIRSGY 0.005000
25 GMYGLMFLT 0.005000
26 VGVLAGWEI 0.004000
27 MGKGSFKYA 0.004000
28 GIFLAMHYT 0.004000
29 WVAFAGAAG 0.003000
30 RNIMKQRVV 0.003000
31 LLFAGYDDY 0.003000
32 GKADGKCLI 0.003000
33 ALGWKYERA 0.003000
34 VAIVGAPSR 0.002000
35 RLPLNQRVA 0.002000
36 MNKIAEELI 0.002000
37 KNGGIAAFI 0.002000
38 GMDEHANFR 0.002000
39 DTFGGSISA 0.002000
40 YVDNNNSVN 0.001000
41 VPAMASTLN 0.001000
42 TLPQVLGER 0.001000
43 SKTVTLSNL 0.001000
44 RIQKRYGPP 0.001000
45 PSEDRHEAL 0.001000
46 MVKPGSVLE 0.001000
47 LNGGSPANF 0.001000
48 KVIRRGSGR 0.001000
49 IRLSAGGDI 0.001000
50 HALPGFEED 0.001000
55 YRCTDCDYT 0.000000
60 TLLLICFLN 0.000000
65 RRREGKQSK 0.000000
70 PNLTERQLA 0.000000
75 LVPLLVLIE 0.000000
80 KGEFINGKN 0.000000
85 GQDPYPGQE 0.000000
90 EMGQQAATR 0.000000
95 DELYVSDKN 0.000000
