0.01 MQKHVLHSI 0.321000
0.015 RPAPPPPAV 0.303000
0.02 LVIPFRAAV 0.291000
0.025 FALNHHSAM 0.289000
0.03 YLKHSALPY 0.279000
0.04 LAFNVYQYM 0.269000
0.05 IMFPIHAIV 0.262000
0.06 LAMYRSVPV 0.256000
0.07 IAWPWTGVV 0.250000
0.08 HIHRAMHAV 0.245000
0.09 RAMPTFMFF 0.238000
0.1 VSAPVLAAI 0.233000
0.125 KAIQSVAVV 0.222000
0.15 VPLQAISPL 0.216000
0.175 FSAVLCMAL 0.209000
0.2 KVINLGLPM 0.204000
0.25 VSYPGRLPV 0.196000
0.3 FPARLQQAA 0.191000
0.4 HTLEIIWTL 0.180000
0.5 HPHQNTPLV 0.171000
0.6 ALAAVTETM 0.164000
0.7 RSLSCSCPL 0.157000
0.8 LLRLIFHEY 0.152000
0.9 HPYVVAIAF 0.147000
1.0 MSAWFVLSA 0.142000
1.1 RVRRTLPPA 0.138000
1.2 LQRVSTNYY 0.135000
1.3 FTNQYILKM 0.132000
1.4 YVYREVSRV 0.128000
1.5 YLHRRLNNM 0.125000
1.6 GAIEAFSFY 0.123000
1.7 MLSVVDTPL 0.120000
1.8 IALLAGRPV 0.118000
1.9 FSTCSSHMI 0.116000
2 FHLPCPFVL 0.114000
2.5 VALSTVSAA 0.104000
3 GIAWAVWTY 0.097000
3.5 MLKIVLVFF 0.090000
4 SAVDVLWLA 0.084000
4.5 MLVRGTVVL 0.079000
5 VPIGVPGEM 0.074000
5.5 SPQLEGFSA 0.070000
6 VIIFQGHKV 0.066000
6.5 LAWLLVALL 0.063000
7 GHFHYVLSM 0.060000
7.5 IIRAHEAQL 0.057000
8 RLFQIAELL 0.054000
8.5 FYSTEWNPV 0.052000
9 TAIDTRTGL 0.049000
9.5 NIWGFGGPM 0.047000
10 RALAAFEGA 0.045000
11 SLYFGCNQH 0.041000
12 LRQEFEAAV 0.038000
13 LPDTPAHAR 0.035000
14 QPFVQQLQH 0.032000
15 GTVYTFHLI 0.030000
16 AFTGAAVGY 0.028000
17 YQRFRFGRW 0.025000
18 EILDRLALA 0.024000
19 IVITVDGPS 0.022000
20 SRAHHFAMY 0.020000
21 IVIFYFFPP 0.019000
22 ASCRPLTDF 0.018000
23 TSTFLGNGI 0.016000
24 RTAIDEVGF 0.015000
25 RLAKICVRT 0.014000
26 RVNVAAQDA 0.013000
27 TLGRLLTMI 0.012000
28 AFDAATNYL 0.012000
29 GIPVATVAI 0.011000
30 MGGVFDIII 0.010000
31 VPKKEENEF 0.009000
32 HFNVVHGEW 0.009000
33 SEAPLVLVK 0.008000
34 FDRGWNEYF 0.008000
35 RFRPAREIA 0.007000
36 GFAWHFCGA 0.007000
37 SVIAAAVVG 0.006000
38 KMIEYLKKK 0.006000
39 AFAHRALRA 0.006000
40 QSPLIHSST 0.005000
41 IMINTDTED 0.005000
42 ALSDASIVP 0.005000
43 SGGTMGGYV 0.004000
44 LLPKSKREA 0.004000
45 GARRFYGPR 0.004000
46 AAATDAPSG 0.004000
47 SNVLGHRFY 0.003000
48 NLGVGIAVT 0.003000
49 KALGFESRK 0.003000
50 EYDDPPAPA 0.003000
55 LDTNDFSTL 0.002000
60 VCLGIQILT 0.001000
65 LTGVTKFGK 0.001000
70 ELASIRQHE 0.001000
75 VDINCNGKQ 0.000000
80 QRVMQNFRD 0.000000
85 MADILADQG 0.000000
90 GYPHETLVE 0.000000
95 EASDNASEE 0.000000
