0.01 MTMDRAHPA 0.204000
0.015 FTKEAVTEF 0.193000
0.02 YQKPFIVIV 0.187000
0.025 YANPTGMSV 0.181000
0.03 VPVDHRHPH 0.174000
0.04 ATMRAINAV 0.167000
0.05 FPKAFINAL 0.158000
0.06 MTKETVEAV 0.153000
0.07 RTIEHRIAA 0.148000
0.08 VMKNLVFAF 0.144000
0.09 HVFARFLEF 0.140000
0.1 FMAAAPMEF 0.136000
0.125 ITYVHIVAL 0.127000
0.15 IVRCSAVEL 0.121000
0.175 YSKDIGVIA 0.116000
0.2 FSAVLCMAL 0.113000
0.25 FLNMRGWQW 0.107000
0.3 ALREQPCAL 0.101000
0.4 VVKDRSSAL 0.092000
0.5 FMAYPTSVL 0.087000
0.6 LAFNVYQYM 0.082000
0.7 FAAVHLNNF 0.078000
0.8 GPMMAVAAV 0.074000
0.9 LPMLRTTIA 0.071000
1.0 SVRAQNYPV 0.068000
1.1 FPTLSSLPL 0.066000
1.2 TPFRPRSPY 0.063000
1.3 MMIFLQITL 0.061000
1.4 VLNPYFSPA 0.059000
1.5 FHKDHGHTT 0.058000
1.6 LALLASLAL 0.056000
1.7 TAMVNHYYV 0.054000
1.8 ISNILWIAL 0.053000
1.9 AALTLSVTM 0.052000
2 SAWLLMPSM 0.050000
2.5 IAFSPSGEL 0.045000
3 YTWGTHTAK 0.040000
3.5 LAIRQKFFV 0.037000
4 IANANDGEV 0.034000
4.5 TQIGRKIIV 0.031000
5 NQNVANTSL 0.029000
5.5 MLAQEGVTI 0.027000
6 VSNDQFNDF 0.025000
6.5 KLHEVGADV 0.024000
7 YAETWQSLF 0.022000
7.5 QIYNNLTSL 0.021000
8 LSRTILEKV 0.020000
8.5 LQIDEGEIL 0.019000
9 LPDNLAALR 0.018000
9.5 NAYGHGVHR 0.017000
10 SSAQATLGV 0.016000
11 GMKQKLALA 0.015000
12 VFLLMGSAF 0.013000
13 RLLKRNTET 0.012000
14 QVERSGFTF 0.011000
15 SIINFLTDL 0.010000
16 VTTVTSSQR 0.009000
17 FSRSSAPSS 0.009000
18 LVASESGHV 0.008000
19 VVCHPSNLV 0.007000
20 KLWRQVRHK 0.007000
21 VLLHNPLWF 0.006000
22 LEKIRKKAM 0.006000
23 AIQETYARA 0.006000
24 RDRREFYYR 0.005000
25 IGKYVARLM 0.005000
26 YSPPQAQYI 0.004000
27 RPTLPPYMT 0.004000
28 KVEEKKAEK 0.004000
29 ESLLANAAK 0.004000
30 VRDLLQIEF 0.003000
31 RQLRCPLLV 0.003000
32 LSVDWNVYT 0.003000
33 IIDTCHEII 0.003000
34 ELRLVCADR 0.003000
35 YNGPYFGYV 0.002000
36 TPAPGALSP 0.002000
37 RRGAELAEL 0.002000
38 NMCFWMLPP 0.002000
39 LGLCGGLHW 0.002000
40 IIRLAMGKT 0.002000
41 FTLDYLSLS 0.002000
42 DKKKRFHNI 0.002000
43 YVPPFALNQ 0.001000
44 VRFMISPKI 0.001000
45 TSSTINNSS 0.001000
46 SSLAPKTHS 0.001000
47 RVNIAYDGE 0.001000
48 QSLKDDLRR 0.001000
49 PKAQAAAQR 0.001000
50 MSSQLISHN 0.001000
55 GKLKRRAIA 0.001000
60 YYEFGTSKS 0.000000
65 TIEHYNHLN 0.000000
70 REAFASLLC 0.000000
75 PCADILYTG 0.000000
80 LFIGLNKIQ 0.000000
85 HLEREHDET 0.000000
90 EVEGLEEIL 0.000000
95 DIFREFLGD 0.000000
