0.01 VQKKENLVY 0.952000
0.015 HQFKHIAPY 0.948000
0.02 VMKGTRVTY 0.938000
0.025 LQMERLPLF 0.935000
0.03 IMNLAKTPY 0.928000
0.04 QQMGVQSLY 0.919000
0.05 KQIPQRIQF 0.912000
0.06 MQYAKRTAL 0.908000
0.07 YQAFRDGDY 0.903000
0.08 SVKEVSITY 0.898000
0.09 IHYKLMMEY 0.894000
0.1 YHFGKTFEY 0.888000
0.125 MQISQLYTY 0.881000
0.15 RVAAITAAF 0.874000
0.175 LLRELNKKY 0.867000
0.2 MQFTRSVAL 0.860000
0.25 RLCLHSTVY 0.843000
0.3 RLKITENSF 0.829000
0.4 ILFPSDPPF 0.805000
0.5 GLINSLSVY 0.786000
0.6 RVHVPPTTF 0.767000
0.7 TVLCATASY 0.752000
0.8 FMASKDTPL 0.737000
0.9 RQAFRVVGL 0.722000
1.0 LVHDWNREF 0.710000
1.1 MAYPLQLGF 0.697000
1.2 KQLQLEKQY 0.686000
1.3 RMLEEMRGF 0.675000
1.4 GAFVGGSLF 0.666000
1.5 MTKMTFITF 0.656000
1.6 GVAHIFASF 0.646000
1.7 VMGTFGTAL 0.636000
1.8 QQISGEPWY 0.626000
1.9 ALDDLGVCF 0.617000
2 RIELSGQSF 0.608000
2.5 IMTGLFLAM 0.567000
3 YQKSNVSVK 0.531000
3.5 IMNPCDSNH 0.498000
4 FAANFLAGM 0.468000
4.5 NVNSIKLSY 0.441000
5 VTQSDKLVF 0.417000
5.5 EQYASIIDV 0.395000
6 HESGSNNPL 0.374000
6.5 MIYFNFLPL 0.355000
7 AAIGNRFDF 0.338000
7.5 YSADDKGTL 0.320000
8 SLYIFLILL 0.305000
8.5 RAGFTRVGF 0.291000
9 AIHGYTKEL 0.278000
9.5 RRFASTGHL 0.265000
10 VQIFSGTPG 0.253000
11 IPTFNRWAY 0.232000
12 NKKKFSLVL 0.212000
13 KMANVFNNT 0.195000
14 QQKLVDDNV 0.179000
15 DMLDRLGTH 0.166000
16 LLSEMRTSA 0.153000
17 ALQLADKVI 0.142000
18 RAAEACFVS 0.131000
19 GRKLVLLKW 0.122000
20 QQEITRYII 0.113000
21 YQLCHDLTE 0.105000
22 MASQVAGRV 0.098000
23 LFLVFFLAF 0.091000
24 DAVRTMKLF 0.085000
25 LDILGLLGF 0.079000
26 EAKNPIAAA 0.074000
27 EYFANSYGL 0.069000
28 LSFLLAKLV 0.064000
29 GCTFPELTF 0.060000
30 FNCASCNST 0.056000
31 MKDEGKHYV 0.052000
32 FVMLSALYS 0.049000
33 AHMQYREAR 0.046000
34 DELSVTPAA 0.043000
35 IQVSKTERQ 0.040000
36 SAPSVTEFL 0.037000
37 IGGPLVGIM 0.035000
38 DATQSDMAA 0.033000
39 ANAVRDEKL 0.031000
40 ENDRITRKF 0.029000
41 ITEPEKSKI 0.027000
42 RKGLDVPDL 0.025000
43 DLDSWKGVL 0.024000
44 MTDKSRFLV 0.022000
45 GIRAEAAAD 0.021000
46 VYSELVRGI 0.019000
47 SESGSSDQA 0.018000
48 QIEELNHCP 0.017000
49 MKIIEITGT 0.016000
50 MMVGDSIRD 0.015000
55 IYVAKDLKV 0.011000
60 GSLLQDDQI 0.008000
65 AHIWGDKPE 0.006000
70 HPVCYNVYG 0.004000
75 DILGGAQAG 0.003000
80 ETKFYKQRK 0.002000
85 NPQLKTFIP 0.001000
90 CGWIYDEEA 0.001000
95 LYPSSPRYN 0.000000
