0.01 RTIGATALF 0.254000
0.015 RTYACVQLH 0.241000
0.02 KAQPGGLNY 0.236000
0.025 RQLPSSCSY 0.224000
0.03 HTIGPTATY 0.218000
0.04 VIKHVQLKY 0.208000
0.05 KSMATTMKH 0.200000
0.06 ISKKYQHYY 0.193000
0.07 RVKSGVMQW 0.186000
0.08 GTYWQAIRY 0.182000
0.09 KTLGITALH 0.178000
0.1 QQMGVQSLY 0.174000
0.125 ATSSTVLVY 0.167000
0.15 LQLERMNVY 0.159000
0.175 VKYATQMSY 0.153000
0.2 IQWSISSVY 0.148000
0.25 AVAGCCLLF 0.138000
0.3 VARAGGAFY 0.131000
0.4 MQIPKSQIY 0.121000
0.5 VTMKIAENF 0.112000
0.6 IQSTTVVTY 0.106000
0.7 RSAQACIIV 0.100000
0.8 ITYDDMLEL 0.095000
0.9 RAFQEAVAL 0.090000
1.0 VVSGIVMSF 0.086000
1.1 YTDWAWTSY 0.083000
1.2 RLFLSFVAL 0.080000
1.3 MTIEGGTVK 0.077000
1.4 VIIGSDLLY 0.074000
1.5 KLYNYPINL 0.072000
1.6 RVVAATTAV 0.069000
1.7 RVLTVMMAR 0.067000
1.8 RRAQLRCQW 0.065000
1.9 VACVIGGGY 0.063000
2 TTARVKNQF 0.061000
2.5 KMAIGSSTH 0.054000
3 TLSEIAFAL 0.048000
3.5 ILILIGIAL 0.044000
4 LHFQHVNCM 0.040000
4.5 CASGFALSH 0.037000
5 FSNLMFLHL 0.034000
5.5 NMHERLIHM 0.031000
6 IVARQLYAK 0.029000
6.5 LINKLVAEL 0.027000
7 RTESYIGVL 0.025000
7.5 APFEGGTLR 0.024000
8 QAADTHAIL 0.022000
8.5 KIFWKYINL 0.021000
9 FLKSNSRFF 0.020000
9.5 AAGNSKTAF 0.019000
10 ACLQVMAEF 0.018000
11 IIFNESGKK 0.016000
12 SAPERINHW 0.014000
13 ISPAFTRTL 0.013000
14 FMCYDYYVR 0.012000
15 EAAERATEF 0.011000
16 GGRGGERRY 0.010000
17 KLIREEKVK 0.009000
18 RGVAGYVRK 0.008000
19 AFIIAMSIM 0.008000
20 KTCKKQEMS 0.007000
21 VHLPRYTVL 0.006000
22 KLNSSGGSA 0.006000
23 WRVSRLSAR 0.005000
24 MQVAQYRMQ 0.005000
25 FVCTECGSV 0.005000
26 VAAAGTMFP 0.004000
27 MSGIYKVCI 0.004000
28 HKAPLTRLA 0.004000
29 AGGVNTDFY 0.004000
30 STISIVGAG 0.003000
31 NLSPWRRLL 0.003000
32 KIPRRYVEA 0.003000
33 FSIFTIVGI 0.003000
34 AGAKIEMER 0.003000
35 VASLRSGLA 0.002000
36 SCEGAFSAW 0.002000
37 PESRAMTFR 0.002000
38 LLLHRQQID 0.002000
39 IRLIEGGAK 0.002000
40 GGDGTFQKW 0.002000
41 DVAYPDVCK 0.002000
42 ACIHMGSGI 0.002000
43 VVIRNISGT 0.001000
44 VAVPACGRP 0.001000
45 TAVESAFGP 0.001000
46 SFEAIFGTL 0.001000
47 RDPDTYEKF 0.001000
48 PQLQALIEQ 0.001000
49 NEKFDKLYI 0.001000
50 LRTHNFSTA 0.001000
55 GAARGYTFG 0.001000
60 YFRQTACSS 0.000000
65 TGDKVEILT 0.000000
70 QRSILRDIN 0.000000
75 NSDDEDYFS 0.000000
80 LFEQEQANS 0.000000
85 GYTHDFAFP 0.000000
90 ERDSMGELA 0.000000
95 DHPFALEHF 0.000000
