0.01 HHIPRTALL 0.521000
0.015 SAAARKHPL 0.491000
0.02 FRINRAFTV 0.479000
0.025 FTLLRKITL 0.465000
0.03 MQYAKRTAL 0.449000
0.04 LLKQRNAAL 0.429000
0.05 HPAAQLPAV 0.411000
0.06 FPLFTGMSL 0.395000
0.07 HPLVRDAII 0.384000
0.08 YPTMCYNCL 0.372000
0.09 VHLPRYTVL 0.365000
0.1 WKTPRISRF 0.357000
0.125 HRIAYIPPL 0.341000
0.15 IKRARILSL 0.326000
0.175 FPDMPAIPL 0.316000
0.2 MAFPRLNNV 0.303000
0.25 NPNQKIIAI 0.285000
0.3 MLRSRSSCV 0.271000
0.4 MPTAHDTPF 0.246000
0.5 YAYILIPTL 0.230000
0.6 MTLSRLTSI 0.216000
0.7 YLSPPVHTL 0.204000
0.8 LRIGVSVSM 0.195000
0.9 NAKAQTTVL 0.187000
1.0 FALILGVVL 0.179000
1.1 EPYAIILEI 0.172000
1.2 WLADEYIAL 0.165000
1.3 TPLVLPSIL 0.159000
1.4 IVRDVTPSM 0.154000
1.5 YPALLETHF 0.148000
1.6 SQYLCTGVL 0.144000
1.7 FVSSGNAEL 0.140000
1.8 FHPDKCSDL 0.136000
1.9 EKYLVYKEL 0.133000
2 VMIARKFDL 0.129000
2.5 HWYCAGQDM 0.115000
3 IPEDIRQAV 0.104000
3.5 DRFGRRNCL 0.095000
4 LPADSNGHV 0.087000
4.5 APPNPQQPI 0.081000
5 QPFSDAIKL 0.075000
5.5 SQYRYTLAI 0.070000
6 IKTSIMQIM 0.066000
6.5 LHFPKKTVW 0.062000
7 YDYVLSCKL 0.058000
7.5 QAYQVVLLL 0.055000
8 SPWFSVILI 0.052000
8.5 FYITTYINL 0.050000
9 SPRSQHLRA 0.047000
9.5 MTLEQIPLF 0.045000
10 LAIRQKFFV 0.043000
11 NPRTKELRV 0.039000
12 LKKLDEDTL 0.036000
13 LLVSGGFTF 0.033000
14 VVLSNRADL 0.030000
15 NNRCTLQWL 0.028000
16 LYFHDHTLM 0.026000
17 QKKKMESDL 0.024000
18 AHTPSPDPV 0.023000
19 KSFSFYQYI 0.021000
20 ALGASLAVF 0.020000
21 RGFEIEPSL 0.018000
22 LIIWEAFFV 0.017000
23 IITSIRYWV 0.016000
24 GVPVAAYPV 0.015000
25 GVNIIFANI 0.014000
26 KSVPGSFQL 0.013000
27 NESTCGKEL 0.012000
28 SGAYDLLVF 0.011000
29 ALSGELSLL 0.011000
30 IREDESGRL 0.010000
31 RSQRAKREL 0.009000
32 EFQPDFFDL 0.009000
33 NLLSAIPYI 0.008000
34 CTTACADKL 0.008000
35 NSNLLLMMA 0.007000
36 ELSGSDTDM 0.007000
37 RRNLAFANA 0.006000
38 IERADGCLY 0.006000
39 YFGQCSEIC 0.005000
40 PLLSLVFTV 0.005000
41 HEIAVSSRG 0.005000
42 AAVAAESST 0.005000
43 RRALAAMGA 0.004000
44 LFAGCASTR 0.004000
45 FLIVDVLKR 0.004000
46 YKDYGSLVN 0.003000
47 SGIDAVLYY 0.003000
48 MVCPGVYRS 0.003000
49 ITGEFQAPS 0.003000
50 ETHGCTVPQ 0.003000
55 LFSLRKRVR 0.002000
60 VIMPIVDCS 0.001000
65 NRAPGAQMD 0.001000
70 GQRHPNPED 0.001000
75 YFSTSLETE 0.000000
80 RYLYLGVKD 0.000000
85 NSPVALGAG 0.000000
90 INQYEILSE 0.000000
95 EFLDKIRNE 0.000000
