0.01 VPFPRLHFF 0.603000
0.015 FTLLRKITL 0.546000
0.02 MAYDRFVAI 0.520000
0.025 MFVSRTLAF 0.492000
0.03 LAALLYHTF 0.472000
0.04 FVLARIVSI 0.448000
0.05 FPISIFHLF 0.428000
0.06 LAAALTASF 0.413000
0.07 LPMQKRLQL 0.405000
0.08 VPTLIISPF 0.396000
0.09 LPCILPAPF 0.383000
0.1 IAAARTHPM 0.376000
0.125 IPFLFLIPF 0.356000
0.15 FTKWLQDVF 0.339000
0.175 YLLDKYWGF 0.325000
0.2 FRAKQASIF 0.315000
0.25 HLMEQTHIY 0.295000
0.3 HVLAAASSF 0.281000
0.4 MLGEAIHSF 0.256000
0.5 LPKSTLFML 0.238000
0.6 FQGCVAAAF 0.223000
0.7 FVHTATRTL 0.210000
0.8 YLLVMMEAF 0.199000
0.9 LWKDITFEY 0.190000
1.0 FPFPIPSGL 0.182000
1.1 RPFYNSTSI 0.174000
1.2 SSMAAKFAF 0.167000
1.3 DERELLAAF 0.161000
1.4 RVARHVSPF 0.155000
1.5 KRNHRLFFF 0.151000
1.6 YMAQAVAAW 0.146000
1.7 MTSWSGFDF 0.142000
1.8 VPKKGTTTM 0.138000
1.9 YVINIVVRL 0.134000
2 NLSPRQKRF 0.131000
2.5 FTSDQLARL 0.116000
3 FIALIGLEI 0.104000
3.5 FKKLLNMEV 0.094000
4 HRLSRWLEV 0.086000
4.5 LALRCAIIL 0.079000
5 FKNEKSEHY 0.073000
5.5 YLLTVGADL 0.067000
6 LNQMIFAIL 0.063000
6.5 ISSPQSQLL 0.059000
7 RACVAAAAL 0.055000
7.5 IIFTILLFF 0.052000
8 FSQEPSSKV 0.049000
8.5 LQLYSLFSL 0.046000
9 SSHQSTMVI 0.043000
9.5 HTPEQAKQI 0.041000
10 YFEELITML 0.038000
11 DPAARDLVV 0.035000
12 SSSPRPKPL 0.031000
13 RALTDAAVL 0.028000
14 ARYKTREEF 0.026000
15 RPFPVVWYT 0.023000
16 MVPQGVEIL 0.021000
17 PLALLPLLF 0.019000
18 YHQMVSFLT 0.017000
19 KLSTSIQSL 0.016000
20 YTFEAVKTT 0.014000
21 PYMRARIDF 0.013000
22 LGGAVDPDF 0.012000
23 LDFSIYLDI 0.011000
24 LKFKTVRPV 0.010000
25 NSGPDTPIL 0.009000
26 SPDKSQNMV 0.008000
27 ATTDTPRII 0.008000
28 KEHQEKNAV 0.007000
29 SGQPLKAPV 0.006000
30 FRIVNVRGT 0.006000
31 RIAGDGANL 0.005000
32 GLVIGSGLY 0.005000
33 TVRCASSSS 0.004000
34 LRRYFILDT 0.004000
35 ESMQEDITC 0.004000
36 VAQDVHYLR 0.003000
37 NPNHGHCMA 0.003000
38 IIRPEEYEH 0.003000
39 DPFVPGGIA 0.003000
40 VMHIPAVPT 0.002000
41 SAKEAASHG 0.002000
42 NNILVLFLA 0.002000
43 LEKGMYGAK 0.002000
44 HLPRWTRPA 0.002000
45 ENSILKERI 0.002000
46 AEQAARAEA 0.002000
47 VVKSLQQWA 0.001000
48 TYYTPEYET 0.001000
49 SWSYIVETP 0.001000
50 SEASMKLFG 0.001000
55 LFKAFEVMS 0.001000
60 ELAAAFADP 0.001000
65 VKRESNVYE 0.000000
70 SIKNNIKSD 0.000000
75 PTRNEWECK 0.000000
80 LQAYQKRMG 0.000000
85 ILRQLSDED 0.000000
90 GAVFGLRLG 0.000000
95 DGPSFVNQC 0.000000
