0.01 FALSRAAVF 0.537000
0.015 VPYPRIHFM 0.500000
0.02 LLKQRNAAL 0.484000
0.025 HLKRRTQVI 0.472000
0.03 MSLSRITAL 0.465000
0.04 LVIDRSTSM 0.441000
0.05 FAAGRLITI 0.428000
0.06 FFHTRASSL 0.415000
0.07 EPLVRGVEL 0.402000
0.08 LANLRYGQL 0.391000
0.09 FKKPKNLEL 0.381000
0.1 QPLLRIAGF 0.369000
0.125 YPKLYNILL 0.352000
0.15 HVRSQWLAL 0.337000
0.175 IPKGKITSI 0.325000
0.2 YSKGRDLFM 0.313000
0.25 YRRDEVVVV 0.295000
0.3 ETAKRKVIL 0.279000
0.4 IPSGRISTY 0.255000
0.5 LAQVRTLDM 0.239000
0.6 LPNFQANTL 0.225000
0.7 EEALRGLPI 0.214000
0.8 FIKYLTKVF 0.203000
0.9 SRTLRWFYL 0.193000
1.0 TPNVHPASI 0.185000
1.1 QLSNRFIKL 0.179000
1.2 FLNLSGAVL 0.173000
1.3 YRDASFALF 0.166000
1.4 YAIEMLEVI 0.161000
1.5 YAAASLAGI 0.156000
1.6 HAVFRIPFI 0.152000
1.7 LRISIACLF 0.147000
1.8 IPANIGYGI 0.143000
1.9 LARIRERGL 0.139000
2 AIMPWNFPF 0.136000
2.5 YVALQERHM 0.120000
3 LTIVLIAIV 0.109000
3.5 SPRTLQRRL 0.099000
4 ISKIRMSDI 0.091000
4.5 YFSCIIASH 0.084000
5 FFHLLILSV 0.079000
5.5 NKAAHGYEV 0.073000
6 GPRPIDGTI 0.069000
6.5 GVRYSGRQF 0.065000
7 MKLLNFDSL 0.061000
7.5 HKMFVKTFY 0.058000
8 ILMSFKNTY 0.055000
8.5 NAAREAAHL 0.052000
9 FDYCTGLTM 0.050000
9.5 VAIAIRVAT 0.047000
10 RRAIATPGM 0.045000
11 SVYIQYKYF 0.041000
12 KEVARATSI 0.038000
13 KPLKDPSEL 0.035000
14 QQINTFRLL 0.032000
15 HQIVYDEII 0.030000
16 AKNDILSGL 0.028000
17 ARMQRSGEA 0.026000
18 FSLHKGEIA 0.024000
19 NTHLHTPMY 0.022000
20 DAVIVEGPL 0.021000
21 SLIKQSFLY 0.019000
22 LQALSGTTH 0.018000
23 KAEAISPVI 0.017000
24 HHDSPDADL 0.016000
25 IAGAAVAAR 0.015000
26 KIVHVKEAI 0.014000
27 LWWVWLCAA 0.013000
28 SGVVPTMHF 0.012000
29 ALLDRYAGR 0.012000
30 IFKLRGVDS 0.011000
31 REHRWMPLL 0.010000
32 DEIAGFANL 0.010000
33 MDVQQLQVL 0.009000
34 AILIVAAMV 0.009000
35 LSSCAPTTA 0.008000
36 AVAEEMAEA 0.008000
37 NVNFDVQGV 0.007000
38 FQNTIIKQS 0.007000
39 TFIGPTAEA 0.006000
40 LGRQGPSVT 0.006000
41 DWVAISGAA 0.006000
42 TALSHARAG 0.005000
43 LVQDLAADR 0.005000
44 GGTRSVAAV 0.005000
45 YQSKPAVEG 0.004000
46 SAVVEAFLA 0.004000
47 LTALSNRIG 0.004000
48 GYWNSTLRW 0.004000
49 CHFGQKLAQ 0.004000
50 VFYHKLTPN 0.003000
55 ATLVAIFIS 0.003000
60 LKCAAGLAE 0.002000
65 WFPLFTGMT 0.001000
70 QLPNKNYSE 0.001000
75 ITGKDAVPP 0.001000
80 DDGRRSRTT 0.001000
85 SIKQYLPDN 0.000000
90 MNSSPELED 0.000000
95 GEPTDAPYK 0.000000
