0.01 YRLNRISEL 0.748000
0.015 HRCGCGCTL 0.726000
0.02 FRMKLSVEL 0.719000
0.025 HRIKHYAVL 0.702000
0.03 LRMPACQVI 0.686000
0.04 FRYWNSDKL 0.665000
0.05 FHYQNGKSL 0.645000
0.06 LRIGVSVSM 0.633000
0.07 LHASKCAVL 0.623000
0.08 SRNRVIAAL 0.611000
0.09 HQFDALVSL 0.600000
0.1 FKIDVANVV 0.591000
0.125 VRADVAHRL 0.565000
0.15 GRIEVTTTM 0.551000
0.175 LKYCNGNVM 0.530000
0.2 YKSEFLEIV 0.517000
0.25 HHFLLSIAA 0.489000
0.3 IRFWVLQII 0.467000
0.4 IKEAIQLVL 0.425000
0.5 RRALAPAAV 0.398000
0.6 HKAAQQVAT 0.375000
0.7 QKVGKEHIL 0.353000
0.8 LKAKRTIFI 0.335000
0.9 VREWFSFAV 0.317000
1.0 RKFLFNSDL 0.304000
1.1 QQFNLFPHL 0.289000
1.2 DKSWHIFPV 0.277000
1.3 IQPPLFMVL 0.265000
1.4 FLCKGAMAL 0.254000
1.5 HAALMTATL 0.244000
1.6 NKIDDMVKL 0.235000
1.7 HQGSIMEQL 0.228000
1.8 FPASFYIEL 0.220000
1.9 RAYHAISPL 0.212000
2 TRKLPQTIL 0.204000
2.5 AEYGVNSTV 0.176000
3 GRIMIKCLF 0.155000
3.5 GRSSYRQSV 0.139000
4 VPMWIPSAI 0.125000
4.5 ERPFVFANL 0.114000
5 MQIVNMGKI 0.104000
5.5 HGFMRDALL 0.097000
6 FGHPEVYIL 0.090000
6.5 YQHDAPYYY 0.083000
7 MMSFIVEIV 0.078000
7.5 SGIEMSTAI 0.073000
8 FLQNNNMKI 0.069000
8.5 ATTLQIIPV 0.065000
9 QKFEAHRLT 0.061000
9.5 LSQVTQHAV 0.058000
10 LPPDFKFGL 0.055000
11 FYSKISKLV 0.050000
12 LKIMENALT 0.045000
13 HSMDPAGIF 0.041000
14 MLYKNISDI 0.037000
15 ITIYQNSNL 0.034000
16 NPSNDKMVF 0.031000
17 ELLDAAAPA 0.029000
18 VSSQASTSM 0.026000
19 VLTEWNGKV 0.024000
20 ASYRSAIYF 0.023000
21 KFYKENAQI 0.021000
22 TLEKFAASI 0.019000
23 LEKLRNPAF 0.018000
24 FDKFNSNSL 0.017000
25 AGSEQPVSI 0.016000
26 VGCGRCEQV 0.014000
27 TPKRIWTMV 0.013000
28 VSTFGPVWL 0.012000
29 ATSGLPKEM 0.012000
30 GNIGFTVNA 0.011000
31 MADEYAMTH 0.010000
32 TGFRDFDKL 0.009000
33 FIPHHHLIC 0.009000
34 PGVDRTLSI 0.008000
35 DHLDLRDAT 0.008000
36 NTYIPLDML 0.007000
37 EILGFAGLM 0.007000
38 RIYKINVLT 0.006000
39 HLAGTGDHH 0.006000
40 VRIGIDQWS 0.005000
41 MNEAAKQLF 0.005000
42 FRQRLWRYR 0.005000
43 VPALVVAGG 0.004000
44 PLVPLLAIA 0.004000
45 ILFTSGSTG 0.004000
46 DELLPPLKA 0.004000
47 TSYGILIAR 0.003000
48 PVIVDPVMV 0.003000
49 LACEEHREH 0.003000
50 FVDQHPKLT 0.003000
55 LEHGHFVWP 0.002000
60 VALSGKYMP 0.001000
65 LVTLSRTLG 0.001000
70 EYIVRVGWT 0.001000
75 VGVAYTMLR 0.000000
80 REQLDNNQD 0.000000
85 MLQDLLKNE 0.000000
90 IDYICGRYQ 0.000000
95 EAQAGLPQK 0.000000
