0.01 YTNYRVNAF 0.443000
0.015 YRLNRISEL 0.418000
0.02 LRQLRRASF 0.385000
0.025 LPYPRATRY 0.366000
0.03 FRRAIYRHF 0.354000
0.04 MRRLTAPAL 0.327000
0.05 ARKARCHDF 0.311000
0.06 HSFLRWACV 0.299000
0.07 MQFTRSVAL 0.288000
0.08 TRQMRELPF 0.278000
0.09 YLHRRLNNM 0.271000
0.1 LPYMNGQSM 0.264000
0.125 LQKSRTRVL 0.248000
0.15 YQILRGLKY 0.235000
0.175 RAMDRIFIL 0.222000
0.2 LANLRYGQL 0.211000
0.25 LQLERMNVY 0.196000
0.3 KKRGRPPTF 0.182000
0.4 LKKHFSHTL 0.164000
0.5 TCKERDAIM 0.151000
0.6 LTKEIYAKL 0.140000
0.7 HPKRYSLIV 0.131000
0.8 YTADTTLAF 0.123000
0.9 WMRLEPQSM 0.117000
1.0 MRSVRGNDV 0.112000
1.1 RPFVQNSIY 0.107000
1.2 LVRGQKLPI 0.103000
1.3 LHYARSNTA 0.099000
1.4 TRMEIKESL 0.095000
1.5 LPTFLNMPL 0.092000
1.6 YLNAFVSTY 0.089000
1.7 VLAAKGAAL 0.086000
1.8 YQYPVVSNL 0.083000
1.9 SERVRLEAL 0.081000
2 MEKATRAEL 0.079000
2.5 FYLEGFRSM 0.070000
3 SAHEAFVVV 0.062000
3.5 TKRNNDMVL 0.056000
4 ESLKRFCQR 0.052000
4.5 FAQRAIDAL 0.048000
5 RAYVNEKSF 0.044000
5.5 SPMTDSTYY 0.041000
6 FALLTQKRL 0.039000
6.5 WGRYSGIFL 0.036000
7 TATLYYASR 0.034000
7.5 YGQFMMNAK 0.032000
8 GRRRSILLM 0.031000
8.5 RKTSVLGAF 0.029000
9 HGTGTGYTM 0.028000
9.5 ASNYVNARM 0.027000
10 VVYLIPTPI 0.025000
11 VTNYNEIHR 0.023000
12 DLYESRFSI 0.022000
13 LSLETCKLY 0.020000
14 AVMWRRKSS 0.019000
15 STVSIKTFF 0.017000
16 QIEARRAKV 0.016000
17 NLTELKQAV 0.015000
18 PPLSSCGIF 0.014000
19 SLLGGFGVM 0.013000
20 AALSTGEQL 0.013000
21 HAMDKGLFP 0.012000
22 NKHMLTLFR 0.011000
23 YDLYRRDGA 0.010000
24 ILIGTHALL 0.010000
25 TALKPGEDF 0.009000
26 HLQNYILGV 0.009000
27 TPQTNMRNW 0.008000
28 KRKEKCKQP 0.008000
29 AELAERIAA 0.008000
30 PSSTERHEF 0.007000
31 GKNLFHTGV 0.007000
32 VMMTNCDNL 0.006000
33 NIKWSEEQV 0.006000
34 GTLPDIETR 0.006000
35 ACGFSKNIY 0.006000
36 SAGFAADDY 0.005000
37 LLIRIHASS 0.005000
38 GALKYYILK 0.005000
39 ACLVFTVVH 0.005000
40 SQDLQDSRR 0.004000
41 NHDSPDAEL 0.004000
42 KASGNLETK 0.004000
43 FASKIEAVE 0.004000
44 AFETCTVSL 0.004000
45 TPSMKQLEE 0.003000
46 RCRGVCSRC 0.003000
47 LVVHPGAGT 0.003000
48 KDGSKHSQH 0.003000
49 GFEYIVSVF 0.003000
50 DISYPFRRR 0.003000
55 MFAGFEGTT 0.002000
60 ARGIPGFPK 0.002000
65 RTALYQPVE 0.001000
70 LDTSFALHI 0.001000
75 EPLAASGGE 0.001000
80 VGPWSKTGG 0.000000
85 QELNGDHVN 0.000000
90 KSVMIGLDN 0.000000
95 ETGAFIERD 0.000000
