0.01 IAAARTHPM 0.490000
0.015 FLRVRLHVI 0.463000
0.02 YPIWEAASV 0.440000
0.025 FPMQPLPPM 0.422000
0.03 IPSLRNYVL 0.410000
0.04 TPRVRFCSL 0.384000
0.05 FPAIAMASL 0.374000
0.06 FRINRAFTV 0.358000
0.07 FRLDKTTPL 0.343000
0.08 HVFARFLEF 0.332000
0.09 YTNYRVNAF 0.322000
0.1 MPSVILNAV 0.313000
0.125 LPQDPKLAF 0.295000
0.15 WPMPHSLMI 0.281000
0.175 SAIRRTSSM 0.268000
0.2 RAMDRIFIL 0.259000
0.25 FLRGALRSL 0.241000
0.3 FTHIKETVM 0.227000
0.4 WAANQGIAL 0.206000
0.5 FPGIRPGMM 0.192000
0.6 HFRARHMYF 0.179000
0.7 MKRPTLEAF 0.169000
0.8 MIRMQQQRL 0.159000
0.9 FPAVGSPPA 0.151000
1.0 FVMLNYNDL 0.143000
1.1 LPFIVAALV 0.137000
1.2 YRRLHAAVA 0.131000
1.3 VAVRRLAVV 0.126000
1.4 FLKRLGSGL 0.122000
1.5 APTQVYNEL 0.118000
1.6 EIRLIHLPF 0.114000
1.7 ILVERDLIL 0.110000
1.8 WAYATSRHL 0.106000
1.9 YANGVLTFL 0.103000
2 MVKTGDAAI 0.100000
2.5 FRYIIWSCI 0.088000
3 YLYLGLINF 0.078000
3.5 LGLTQTISF 0.071000
4 LAAVMGVFM 0.065000
4.5 FRYNYQIPA 0.060000
5 MPYTTSTRT 0.055000
5.5 SITFIAHSM 0.051000
6 HYNLHEPML 0.048000
6.5 FTQVLGLSY 0.045000
7 MEAMIDGIL 0.042000
7.5 FATCCHHLC 0.040000
8 YAGSTDARF 0.037000
8.5 YGIFIVNFL 0.035000
9 EAVKKAAVI 0.034000
9.5 LIGHFFNQL 0.032000
10 VAAGSIAGM 0.030000
11 EPLDGGEAC 0.028000
12 QKKRFRKAL 0.025000
13 NYNDRELII 0.023000
14 SSLSGFSVI 0.021000
15 DLKSCCTLI 0.020000
16 MFNGIAERM 0.018000
17 FLKCELLSS 0.017000
18 AGKFVELAI 0.016000
19 VRLISKNCL 0.014000
20 VEYNSDCEL 0.013000
21 VTTDTATRL 0.012000
22 CFCLPPYTL 0.012000
23 GLVAQLFTL 0.011000
24 LRGNNVVRM 0.010000
25 TRAKLLKVY 0.009000
26 FSKLAAAAK 0.009000
27 QCSGNFMGF 0.008000
28 DIWTVKLML 0.008000
29 NIGVLNLFL 0.007000
30 DLIGFVILM 0.007000
31 QRLVQSGFV 0.006000
32 GHAVASVVA 0.006000
33 VEQGAKRLV 0.005000
34 LSSDGNPLY 0.005000
35 FDIKKYNPK 0.005000
36 VDPVGKITF 0.004000
37 NTLTCYLKA 0.004000
38 IDFELDVWI 0.004000
39 CLCYWLIIH 0.004000
40 TPGPAHSGR 0.003000
41 PRCKIYGTL 0.003000
42 KWTKTKIYM 0.003000
43 GALTGGALA 0.003000
44 APAAKVLIN 0.003000
45 VIGLIIAVT 0.002000
46 SEIVPNRLR 0.002000
47 PNAKYVGAI 0.002000
48 LNLNSCSVT 0.002000
49 ITKSKLESS 0.002000
50 GGEEDTEAF 0.002000
55 SSVAVAMVG 0.001000
60 LNGTFRYLW 0.001000
65 FAWGIRDEN 0.001000
70 VNAMLENAN 0.000000
75 SDQGRRNQE 0.000000
80 PIELTQFNN 0.000000
85 KVPTDLLQK 0.000000
90 GPSDILGNE 0.000000
95 DRLRRDQKS 0.000000
