0.01 KRMQGYSTL 0.665000
0.015 RRILWASAI 0.644000
0.02 MQYAKRTAL 0.629000
0.025 RLHARGYTV 0.619000
0.03 RPMRRIAPI 0.610000
0.04 RKRSFLFAL 0.597000
0.05 RRMLGASLL 0.583000
0.06 RRFELYPPF 0.569000
0.07 ARYAAPAKF 0.561000
0.08 RRIEFIMEF 0.552000
0.09 SQQYRALTV 0.545000
0.1 RKLEFRKTL 0.535000
0.125 MQNRKFTAV 0.514000
0.15 RRRRAYHNF 0.498000
0.175 AKREALTTL 0.487000
0.2 REIGRHPSM 0.475000
0.25 LRMKINFSL 0.454000
0.3 ARISQNTAL 0.440000
0.4 RMLILTITF 0.414000
0.5 VKNGRAVGL 0.394000
0.6 AMALRLACH 0.378000
0.7 VQRRIFVGV 0.361000
0.8 TQLAVLPPL 0.348000
0.9 ALRQQQALL 0.336000
1.0 IQPQPHQPL 0.325000
1.1 VVSNRAHVL 0.314000
1.2 LRHTCASHF 0.305000
1.3 ARNVRNLFV 0.298000
1.4 LLNQQQVTL 0.290000
1.5 IKHQTHGAL 0.282000
1.6 SRFFCFHFL 0.275000
1.7 SRVEKFVFI 0.269000
1.8 KKFNARRKL 0.264000
1.9 HEHKLLHTI 0.259000
2 SLKIFATLL 0.253000
2.5 GGMKRRLSL 0.231000
3 IRQAFKERF 0.213000
3.5 SKSALVFFL 0.197000
4 NQILILALI 0.184000
4.5 KQIPRLLGP 0.173000
5 ERRAASAQL 0.163000
5.5 FAASRLEAV 0.154000
6 RVSNNSTPY 0.145000
6.5 ITHANGVII 0.138000
7 LGSIRNLAM 0.131000
7.5 AVRKLFDTI 0.125000
8 FIISGAGTL 0.119000
8.5 GLPINFMTL 0.114000
9 GRKRGLKLV 0.109000
9.5 VISYTWSQF 0.104000
10 SAIMGHPSF 0.100000
11 QVHHKLNHL 0.092000
12 NKGGMTSSM 0.085000
13 FKHEQSETT 0.079000
14 SIPSVKVLF 0.073000
15 QRNAIDGRI 0.068000
16 TQKLRAFLD 0.063000
17 LLNAFNMNC 0.059000
18 REKYSIQVG 0.055000
19 GAPIPMVTL 0.052000
20 YSFFQNLDL 0.048000
21 AELILTDPA 0.046000
22 AMRFRHLEK 0.043000
23 KVGYNPKSV 0.040000
24 AEVCDRVIV 0.038000
25 SLIVGLYLW 0.035000
26 RAYDKRSGK 0.033000
27 SLLGGRRAT 0.031000
28 VRIATKGHA 0.029000
29 FAQATWQIA 0.028000
30 PRHMGIATH 0.026000
31 DGMPVGERL 0.025000
32 RPDYANLKV 0.023000
33 KLVEEPIDM 0.022000
34 FRVHGAHHR 0.021000
35 AMAHGLVES 0.020000
36 WQPLPEGIA 0.018000
37 YKQGIYLAD 0.017000
38 AGGTPYQRL 0.017000
39 EEQRALIEA 0.016000
40 GSPQIDAKI 0.015000
41 LLELQAMRY 0.014000
42 RYVDKKATS 0.013000
43 ANAKGDFSR 0.013000
44 ITASGNGNA 0.012000
45 RSLKCAFDA 0.011000
46 DGTGSCGPV 0.011000
47 MAKISRHLR 0.010000
48 AAQALEEAA 0.010000
49 LLIDVRTVE 0.009000
50 YYFPYTKMS 0.008000
55 VLLIENVAS 0.006000
60 HCGTDWRPV 0.005000
65 ASPMTPIVP 0.004000
70 DLAQHAGDA 0.003000
75 ILYISKDTE 0.002000
80 SSGLSVDQG 0.001000
85 IGLQTLAKQ 0.001000
90 VSTMGEKLN 0.000000
95 KGERGKEKD 0.000000
