0.01 LPYLRGAGM 0.589000
0.015 VPHSTSAPY 0.567000
0.02 YIKEVLVPF 0.551000
0.025 IVKQRTGSF 0.536000
0.03 LAKSCTIEY 0.523000
0.04 MAYDRYVAI 0.495000
0.05 AKRPFCNAF 0.480000
0.06 YQKRMGVQM 0.469000
0.07 YEKCRCRSY 0.458000
0.08 MRIGKQMQF 0.449000
0.09 LLRETGYAM 0.439000
0.1 DHIWRTMPY 0.432000
0.125 YARNPELAL 0.413000
0.15 MPHATVHEF 0.401000
0.175 YTADTTLAF 0.389000
0.2 SKRHAGLSY 0.378000
0.25 IVRRRLSNM 0.359000
0.3 MATLRVSSL 0.344000
0.4 HLFCRVCIL 0.325000
0.5 MPAALQVKL 0.308000
0.6 KHREVAKTF 0.292000
0.7 YHLEGHHHL 0.279000
0.8 SIRDRQWAI 0.267000
0.9 VPAFLPVAF 0.256000
1.0 RTHLVSPAM 0.247000
1.1 FLTGRNQDM 0.240000
1.2 KKRGYTTHF 0.232000
1.3 LTRLAATGM 0.225000
1.4 MRMGGVEAL 0.219000
1.5 AACDKCGVL 0.214000
1.6 IIKLLSAKF 0.208000
1.7 ILFWKQNKM 0.203000
1.8 MKFSVLMSL 0.198000
1.9 RPLEVAPEV 0.193000
2 LPTTNATVL 0.188000
2.5 HLIGGTGAV 0.170000
3 FPSQLEVLM 0.155000
3.5 IVALCSFAY 0.143000
4 KPDAAGSEH 0.132000
4.5 SRRMVVSAW 0.123000
5 RSSEASANF 0.115000
5.5 FPALAGQHA 0.109000
6 FAAIPAVGF 0.103000
6.5 MIFIIKNKF 0.097000
7 RAYRLTAAK 0.092000
7.5 WNFNVRGSL 0.087000
8 QQRREEQEL 0.083000
8.5 QLENHVNAF 0.079000
9 YTNHSFTMI 0.075000
9.5 RLSIRHDNF 0.072000
10 MENRKHPLF 0.069000
11 VPSAYRALA 0.063000
12 AALQALDCM 0.059000
13 KVRASVKKI 0.054000
14 HAASDLSIT 0.050000
15 TKKFEANII 0.046000
16 RLQTELSTL 0.043000
17 RRLNVASSA 0.040000
18 YSGVFVRSH 0.037000
19 LVHDGIGIW 0.035000
20 ITWLARHRL 0.033000
21 IMNQGSIDR 0.031000
22 LERRLLQFL 0.029000
23 SGHDKWNVV 0.027000
24 AVVVRGSDA 0.026000
25 MIDAGADGY 0.024000
26 EMLAGIDPF 0.023000
27 TTKGSFYWH 0.021000
28 QGIANIGSA 0.020000
29 LQLDYRFRV 0.019000
30 LKRGPSTEG 0.018000
31 LNNPLPDSL 0.017000
32 MHAVIDRQK 0.016000
33 RIGTAASWF 0.015000
34 TSVVLNAAS 0.014000
35 DPGSRIVTA 0.014000
36 ISELLSAVK 0.013000
37 RMIEHGVQG 0.012000
38 AYDNTMQAL 0.012000
39 LFLHVGRGL 0.011000
40 VKNKEEAFL 0.010000
41 IIKASRDIT 0.010000
42 TIQKLCPEI 0.009000
43 IFCGTVYAI 0.009000
44 VFALTSFVI 0.008000
45 LDLAMREAV 0.008000
46 ALITSLPFV 0.008000
47 PPGTGKTLL 0.007000
48 GLEGASKGL 0.007000
49 VLGLFSRVV 0.006000
50 MSAQAQRDP 0.006000
55 CKAVSANGR 0.005000
60 VVRGGDGGG 0.003000
65 ASKNSKDNR 0.003000
70 ITEAIELWI 0.002000
75 TGDGLVIKA 0.001000
80 LAIVLNDDE 0.001000
85 CLGQNSQSP 0.001000
90 PVVFDFKLT 0.000000
95 GYHVTRIDD 0.000000
