0.01 KQASRASSL 0.687000
0.015 FQLVHQVPI 0.665000
0.02 YQLAFSHAM 0.648000
0.025 LQAMRLTAF 0.631000
0.03 RQAFRVVGL 0.621000
0.04 ARMELMHTI 0.599000
0.05 RQLDALYPI 0.581000
0.06 IEYVRVAAL 0.564000
0.07 VQNAPTNCF 0.551000
0.08 FQLVLGSSL 0.545000
0.09 KEMLRVEII 0.538000
0.1 SQVDRHIRL 0.530000
0.125 GEMVESSAV 0.511000
0.15 CQNFNQLPL 0.497000
0.175 KHYYCPTCL 0.481000
0.2 TQHAFRFQV 0.469000
0.25 RVRDSTHVL 0.449000
0.3 SKYNQVATF 0.430000
0.4 LQATAASAM 0.404000
0.5 AQLMRIPSA 0.383000
0.6 YEKCRCRSY 0.365000
0.7 IEKCRLEVV 0.350000
0.8 REQELTQMI 0.336000
0.9 IRYAKQTGL 0.324000
1.0 KQVEAGMQM 0.312000
1.1 KKMDVEVEV 0.303000
1.2 IERAWTREL 0.293000
1.3 YEAKMTTKL 0.285000
1.4 RVTLFHSAF 0.278000
1.5 GETVASHSF 0.271000
1.6 LQPMPALPF 0.263000
1.7 KQFLITQQY 0.256000
1.8 TQSALLEAM 0.250000
1.9 AWYLSGLAF 0.245000
2 LENGLQVVV 0.239000
2.5 LQAVNKELF 0.216000
3 RTRTGTTVV 0.197000
3.5 YKYSQKFNV 0.181000
4 GKLADILPF 0.168000
4.5 AAQKSIATL 0.157000
5 LLKQKEEPI 0.146000
5.5 GKQIVERIL 0.137000
6 RRLYRGRVW 0.128000
6.5 LPCGHVVCL 0.121000
7 KFAAICTHL 0.114000
7.5 NRQSLMTFI 0.107000
8 KPLGLTSEI 0.101000
8.5 IPMTGVADF 0.096000
9 KANGPNGPM 0.091000
9.5 SQTIAPKSY 0.086000
10 RVDAIICPV 0.082000
11 GLPMAYLSF 0.075000
12 RDANPNIVL 0.068000
13 RRFSSNESC 0.062000
14 LAKMGIAHL 0.057000
15 TVAESAPVL 0.052000
16 SVDLVIFSL 0.048000
17 ADVITHTYV 0.045000
18 QGRLYINPF 0.041000
19 MRAIGTHPS 0.038000
20 SPAQPELSY 0.035000
21 GFWLCTGIF 0.033000
22 TTKKILRIV 0.030000
23 QVEGMGAAL 0.028000
24 QHQQTTSAT 0.026000
25 SMANAILSS 0.024000
26 AVSKGNPGM 0.023000
27 LRLGKAKEA 0.021000
28 AVFAQNDNY 0.020000
29 SDIQGGINA 0.018000
30 MALSAVKWV 0.017000
31 IYRWHPIFA 0.016000
32 IEINNSFIS 0.015000
33 IISAFVMIH 0.014000
34 KEIGLINGP 0.013000
35 LTAFYMFRI 0.012000
36 RQRRQRQWG 0.011000
37 VVIVAEMIA 0.010000
38 FYNPYPDHY 0.010000
39 NQPPTLQVR 0.009000
40 YVLTVTQPG 0.008000
41 KQEEAGEKT 0.008000
42 VATVPSQIA 0.007000
43 KAEFRNEKA 0.007000
44 VTAEYVKYA 0.006000
45 LPHGTQALK 0.006000
46 DLALDRAMI 0.006000
47 RRARGPNEP 0.005000
48 IVSGKANRA 0.005000
49 ANMGVTNAQ 0.005000
50 SCPGVPPGL 0.004000
55 LNLAIRWMH 0.003000
60 PIVTESNLL 0.002000
65 WINLNGLWD 0.001000
70 NIGLMQGFA 0.001000
75 FTDSIPYAN 0.001000
80 VGAVGLPGG 0.000000
85 PPAKAPPIP 0.000000
90 KIGDSLIVN 0.000000
95 EKGLIIGRN 0.000000
