0.01 LPRPRSVQL 0.341000
0.015 IKRARILSL 0.301000
0.02 ALRARRNAI 0.286000
0.025 FLRVRLHVI 0.267000
0.03 RPREKVEAA 0.256000
0.04 KPKFRIEAA 0.236000
0.05 MSRIRLMAA 0.222000
0.06 FHVRRVGSV 0.209000
0.07 YLKGKKKAL 0.201000
0.08 FRFLGGAAV 0.194000
0.09 IPRERVFYV 0.188000
0.1 RPRQPPRPL 0.182000
0.125 HAELRRMTV 0.168000
0.15 HQKSWKMTL 0.160000
0.175 SQREPTIAL 0.150000
0.2 HQHWQVAAV 0.143000
0.25 RPALACQTL 0.132000
0.3 IPSLRNYVL 0.124000
0.4 APHIPPAEM 0.112000
0.5 HLKMRNSTK 0.102000
0.6 TRAARPKSL 0.094000
0.7 ALRPILGAL 0.089000
0.8 FVREALAIA 0.084000
0.9 VPGHRSGTL 0.079000
1.0 YRRFYMRKA 0.075000
1.1 MRMGGVEAL 0.072000
1.2 RIKGRFDEL 0.069000
1.3 ARLSRRRTV 0.067000
1.4 MPGCRLGQA 0.064000
1.5 IPFFPVLVM 0.062000
1.6 AVRDINPKL 0.060000
1.7 KPGTHFFAV 0.058000
1.8 RVARHVSPF 0.056000
1.9 YPEPSLSAF 0.054000
2 LLKEGHVVI 0.053000
2.5 SWIGRINIV 0.046000
3 NQTVKSNSL 0.041000
3.5 QRAHVCRPL 0.037000
4 MQRAVQGLA 0.034000
4.5 YTFVPVSIM 0.031000
5 NKLEKDMNL 0.029000
5.5 QIEARRAKV 0.027000
6 VVYVSCNPA 0.025000
6.5 LLDNRMQKL 0.024000
7 AVYAAALGL 0.023000
7.5 VTSAAGVAV 0.021000
8 SVLEAIYTL 0.020000
8.5 TFHAFRNIV 0.019000
9 VVQALTGMM 0.018000
9.5 EELGKSLTI 0.018000
10 KAIDAPIPA 0.017000
11 AEAEFGLAL 0.016000
12 TSTPTQASI 0.014000
13 SVLVCQSLF 0.013000
14 VKIAVVAPA 0.012000
15 APIVGASKS 0.012000
16 HQADHDDHF 0.011000
17 NVQQLKEAV 0.010000
18 AEAIYKSQA 0.010000
19 LISEGLKKL 0.009000
20 YATKYYKFA 0.008000
21 LIMVVYQVT 0.008000
22 ALAFIETNL 0.008000
23 PINEMQMNF 0.007000
24 GFWLCTGIF 0.007000
25 VHASSKEGM 0.006000
26 MSSPWELIK 0.006000
27 GLSYLNNMF 0.006000
28 YIVQEYMET 0.005000
29 RKKVKNTKK 0.005000
30 LCQMLGKII 0.005000
31 FIYFPSGEK 0.005000
32 YGWLIRNVH 0.004000
33 SIMMGRPYT 0.004000
34 MMATHYEKH 0.004000
35 ITQNTFYKA 0.004000
36 FAIILIART 0.004000
37 AASSRFLRP 0.004000
38 TLTYGALVA 0.003000
39 RFEEIKKEV 0.003000
40 MDGISGVVA 0.003000
41 KIGFSLKNL 0.003000
42 GIYGLEEYL 0.003000
43 DSRVPPELL 0.003000
44 YTLVNPEQR 0.002000
45 VEDQEKTTF 0.002000
46 SPAAEPADS 0.002000
47 QVTPVTRAP 0.002000
48 NKIIDAARA 0.002000
49 LLDTDNRIV 0.002000
50 KEFTFNGIR 0.002000
55 WNVKDKWVA 0.001000
60 RDLATRAAP 0.001000
65 LACSIVFTS 0.001000
70 EVMRVVKMS 0.001000
75 VVIVGAVLG 0.000000
80 RQGIAPAYG 0.000000
85 NHVAYGFLE 0.000000
90 IKDVLEAYP 0.000000
95 EFWKRRARE 0.000000
