0.01 MPMGAKVTL 0.457000
0.015 FRLDKTTPL 0.445000
0.02 HLLNRAVAL 0.433000
0.025 HPLSSRTPL 0.422000
0.03 FRINRAFTV 0.409000
0.04 IPSLRNYVL 0.388000
0.05 RPKPGHNPL 0.378000
0.06 IPLMVSLSL 0.362000
0.07 FPLELRREL 0.351000
0.08 FPGNRNNPI 0.343000
0.09 FPKSLCTSV 0.333000
0.1 MPSVILNAV 0.325000
0.125 YAACFHSAM 0.304000
0.15 MRRAIYRAL 0.289000
0.175 YMHANGASM 0.278000
0.2 LPFAIILIV 0.268000
0.25 FALSKTGSL 0.254000
0.3 FPTCSFLPA 0.240000
0.4 APLSAISTL 0.220000
0.5 SPYEARLHV 0.205000
0.6 VRAVRHRAV 0.191000
0.7 ERMIQHPAV 0.181000
0.8 LQLYRLYVV 0.172000
0.9 LFYERKEVI 0.164000
1.0 LAKARFCNV 0.157000
1.1 HKLPFTHTF 0.151000
1.2 MPMLINQKY 0.145000
1.3 QHIMERNPM 0.139000
1.4 SPHDFKLLI 0.134000
1.5 SVRKRLVVI 0.130000
1.6 WVYLLVAGL 0.126000
1.7 YMLGFFPAI 0.122000
1.8 QPKCPSNNL 0.119000
1.9 MASCRPLAA 0.116000
2 MVYLIIGIL 0.113000
2.5 FFLGSISAM 0.100000
3 YLQGDGSTF 0.089000
3.5 ERYRVRAEV 0.082000
4 NAMNPEMIL 0.075000
4.5 FGSLLGLCL 0.070000
5 FLKMKEQNI 0.065000
5.5 YGYAAGALV 0.060000
6 VTYDVYPSI 0.056000
6.5 GRANSVAPV 0.053000
7 FVWSVLITA 0.050000
7.5 LLLVVPHVI 0.047000
8 DHELKNLVL 0.045000
8.5 SGLLLAVPL 0.042000
9 MSFFNASML 0.040000
9.5 MSLFKHLYI 0.038000
10 RAFLTFLWL 0.036000
11 KTAPVVAAA 0.033000
12 LGAVILFVV 0.030000
13 AARMAGLKV 0.028000
14 TRFTVDEVI 0.025000
15 VSFNKRYSC 0.023000
16 DMFLTRETF 0.022000
17 LTAKGIANI 0.020000
18 EGRGLTAAI 0.019000
19 SVQAEILNL 0.017000
20 NEKDKVKAT 0.016000
21 LHPPTHQQH 0.015000
22 KSRLGRLFV 0.014000
23 LLGGLVALM 0.013000
24 NDANHIWNL 0.012000
25 STGFLLVLL 0.011000
26 ALTDRETEC 0.011000
27 IIVMTGWAT 0.010000
28 RLERKVKEL 0.009000
29 DSKKNLYII 0.009000
30 NAGYSVNAA 0.008000
31 ARNADTVAA 0.008000
32 MQLLRGLTE 0.007000
33 DMLLRTAVG 0.007000
34 RAIGTHPSS 0.006000
35 HLEPQLDTA 0.006000
36 WKYVNNAVE 0.005000
37 NSNLLLMMA 0.005000
38 GTPTTCIDL 0.005000
39 AAAANYNGT 0.005000
40 RQLDVSDDM 0.004000
41 LFKEWKTEK 0.004000
42 FMFADLMKG 0.004000
43 YNPPLLEPW 0.003000
44 SLLTEVETY 0.003000
45 NKVIQCVNC 0.003000
46 KFYGRLWRS 0.003000
47 FQPPISNHP 0.003000
48 AMKLLCKFT 0.003000
49 VGTGFNAAT 0.002000
50 SHGLVDKYY 0.002000
55 EDPDLLEQI 0.002000
60 SDSASRSPT 0.001000
65 LDIGQCNDA 0.001000
70 EGEKDHPAA 0.001000
75 VDTNNLVLN 0.000000
80 REHPGRTRE 0.000000
85 MRVTEKGER 0.000000
90 ICLTTAVLS 0.000000
95 DYRTVDLAR 0.000000
