0.01 YKKLKKAPF 0.422000
0.015 YARARGARI 0.374000
0.02 FPRLNNMSF 0.359000
0.025 LPHLRGFFM 0.340000
0.03 LPKERRHRI 0.327000
0.04 VPFPRLHFF 0.314000
0.05 IIIERFWTL 0.298000
0.06 KALARIATL 0.282000
0.07 IPSLRNYVL 0.270000
0.08 MSILRREIL 0.261000
0.09 LANLRYGQL 0.252000
0.1 LPTVRLLSL 0.246000
0.125 MRIGKQMQF 0.228000
0.15 YIYRRCICY 0.214000
0.175 HPYVVAIAF 0.204000
0.2 FIVRRRTHL 0.195000
0.25 ILKGRLYTL 0.182000
0.3 YRQEQQSAV 0.171000
0.4 YSTKKFYEF 0.155000
0.5 FIHENIMTF 0.144000
0.6 YSKILLRKL 0.131000
0.7 VTRLLTLVF 0.123000
0.8 FDKEREHLL 0.117000
0.9 EERQRGQFL 0.111000
1.0 YVKLIYQNY 0.105000
1.1 RPKLTIDEF 0.101000
1.2 NGHSRGYAF 0.097000
1.3 RTLIRKEIL 0.093000
1.4 FTQNMVTKL 0.090000
1.5 IYILGGHSL 0.087000
1.6 FTQIVVICF 0.084000
1.7 MTALPRLIL 0.081000
1.8 IPKKRDSNI 0.079000
1.9 YLMNNPNKL 0.076000
2 YIRNGTWQV 0.074000
2.5 TKPSRAAWF 0.065000
3 TTRIRNGEI 0.058000
3.5 APPAIALAI 0.053000
4 IVRTANADL 0.048000
4.5 LPSSWPARY 0.044000
5 IRIEVEGPI 0.041000
5.5 LNVSKRISL 0.038000
6 YSAHAPTRM 0.035000
6.5 SRMTIGQLI 0.033000
7 SMMFLTFSV 0.031000
7.5 ALIQQFMIL 0.030000
8 LPALAEEQI 0.028000
8.5 EAGDKYIGF 0.027000
9 RRLFILCYL 0.025000
9.5 KDMERAVNI 0.024000
10 FNHCEQGKI 0.023000
11 ELIASLSVI 0.021000
12 FMVLGGFTV 0.019000
13 LYTSISGLI 0.017000
14 CGISVITSM 0.016000
15 SGLIRQSIW 0.014000
16 NLDVRENTV 0.013000
17 LVIISSGAW 0.012000
18 MMKYRHMTD 0.011000
19 QEFETEIAI 0.010000
20 TQARPPAAV 0.009000
21 DGYLVPTVL 0.009000
22 KFLNDNSLL 0.008000
23 SILFEGEEI 0.007000
24 FAGGTVLRV 0.007000
25 PYLDMNAAV 0.006000
26 EILQYEFMI 0.006000
27 RALDEIFAT 0.005000
28 GLQHLLVMY 0.005000
29 VGTPLVLAV 0.004000
30 MFITCADSR 0.004000
31 FNRLIAGCR 0.004000
32 VRETDKPFL 0.003000
33 QCRELQYLC 0.003000
34 KNDLFFSRI 0.003000
35 ETVMLVNEA 0.003000
36 YGAKAVAEA 0.002000
37 SSGFGLCGV 0.002000
38 PMKRYFPTA 0.002000
39 LLALAVALA 0.002000
40 HWNTQVDSR 0.002000
41 ESILQKLLA 0.002000
42 AKIPVPTAT 0.002000
43 VYWGVDMSS 0.001000
44 VAFLVALIG 0.001000
45 SVILDQIAG 0.001000
46 RWYMITNSS 0.001000
47 QSRWSYMTQ 0.001000
48 NYSPSMIWA 0.001000
49 MGIFSRFAD 0.001000
50 LLKSLKIGP 0.001000
55 ERRADEAKA 0.001000
60 VMTPPIEVK 0.000000
65 SRLKETYFE 0.000000
70 QQTIKPGDT 0.000000
75 NLDRFMSIS 0.000000
80 KVDFYGAED 0.000000
85 HEIGGGRLS 0.000000
90 EVEAYRRRH 0.000000
95 DDTSLVARG 0.000000
