0.01 RPRPSGDPA 0.779000
0.015 LPRPRAIVV 0.740000
0.02 HPLSSRTPL 0.719000
0.025 RPFSKNNPV 0.700000
0.03 KPAIRRLRL 0.687000
0.04 LIRETRTPL 0.666000
0.05 RPFLPRQVL 0.642000
0.06 GPRTVQKAM 0.624000
0.07 VPRAVLVDL 0.606000
0.08 KPNDSTQPI 0.596000
0.09 PPRPECAPL 0.585000
0.1 APRNTAPCI 0.573000
0.125 SPNTAFAKL 0.543000
0.15 FPFLARTPA 0.515000
0.175 LPQKPSLSF 0.495000
0.2 LPANLPSSL 0.480000
0.25 VPRYDGPLL 0.453000
0.3 APLDVKAEF 0.430000
0.4 IRKEVSSSL 0.393000
0.5 APNTVAQHL 0.364000
0.6 MPIMDGIAA 0.340000
0.7 RPVHLSSRL 0.317000
0.8 LPVAVRVVV 0.300000
0.9 YPFRRRAVG 0.282000
1.0 KPKAAAKPK 0.269000
1.1 YVKYQGKSI 0.256000
1.2 LSKNRFCEI 0.245000
1.3 VIRNKEFTL 0.234000
1.4 TRKEKSARL 0.224000
1.5 QPQLVAGLL 0.215000
1.6 YSRLILETL 0.207000
1.7 IPVMAMTAC 0.200000
1.8 NHQTRPNSF 0.193000
1.9 IPADKLNSR 0.186000
2 ETRQTFATL 0.180000
2.5 GWASSRIAL 0.154000
3 LEMQRGWAV 0.135000
3.5 ELLARVQAL 0.120000
4 RSLPAGESL 0.107000
4.5 QIKTYFQPA 0.097000
5 KAINFLKAL 0.089000
5.5 VTFLAPHSL 0.081000
6 LTYHATISV 0.075000
6.5 DHRRKFFLL 0.070000
7 VLALVLSIL 0.064000
7.5 LVNLLQYIL 0.060000
8 PPSEASSSA 0.056000
8.5 EQTLGAHAL 0.053000
9 VSAESKMAI 0.049000
9.5 AAELIGLPV 0.047000
10 IKQWEGLRL 0.044000
11 QQQHQQQML 0.039000
12 SKVRAAISI 0.035000
13 IVDLVTMEL 0.032000
14 KYCQEMNCI 0.029000
15 VMIPCLLIL 0.026000
16 RYKNKIVSK 0.024000
17 SSSSAAHPA 0.022000
18 ALALEDYVL 0.021000
19 LGLEKSSFL 0.019000
20 CYNYNMMVM 0.018000
21 TLFQTITSI 0.016000
22 RFLYNSYVV 0.015000
23 NIPVQAVIL 0.014000
24 PAGMRFTVA 0.013000
25 RLKGCGIKS 0.012000
26 TVQPGTTGH 0.011000
27 EIDDLRQGL 0.011000
28 LALAGLLGF 0.010000
29 SVLVTAFLL 0.009000
30 FQREHLDGP 0.009000
31 QIIFYFFFL 0.008000
32 ELVVVAGSI 0.008000
33 RGVITRDKL 0.007000
34 GMYKNKIYI 0.007000
35 TVAFYFHER 0.006000
36 LLDPIVEKL 0.006000
37 DRSTYFVGV 0.006000
38 SLNAGDGST 0.005000
39 LITDTEGKI 0.005000
40 FDAEYYQKR 0.005000
41 VNVAIYSLF 0.004000
42 QQSLPLHFK 0.004000
43 KTPGVKDLV 0.004000
44 FEMHTYCIS 0.004000
45 YPGYHPFVD 0.003000
46 SSVDYQARK 0.003000
47 NYASIDRSH 0.003000
48 LAALGPEDH 0.003000
49 GKIVTLDEI 0.003000
50 DHNDNNHDH 0.003000
55 LHGATSPTR 0.002000
60 VVVRRVESE 0.001000
65 PLQAQLATK 0.001000
70 ICFVPDGDY 0.001000
75 ATVITNLIS 0.001000
80 SSSSSKRDK 0.000000
85 PATYQASYD 0.000000
90 ISSSIVENG 0.000000
95 EKDKEDILR 0.000000
