0.01 FAIPFTAPH 0.110000
0.015 IAYQGRFAF 0.100000
0.02 LANRRFTAF 0.096000
0.025 YALGFFSPL 0.091000
0.03 HARPGHHAI 0.087000
0.04 FATLFATPL 0.080000
0.05 FLHICTHAF 0.077000
0.06 LATLQGVPF 0.073000
0.07 YMKSQQTEL 0.069000
0.08 FARHAVFHM 0.067000
0.09 FLRVRMNPL 0.065000
0.1 WLYGRSCAF 0.062000
0.125 LTKQGGTAL 0.058000
0.15 YLTPACQSF 0.054000
0.175 FPFPIPSGL 0.052000
0.2 IPQEHLAAL 0.050000
0.25 LHIPIVSTF 0.046000
0.3 LSYFGTWAL 0.043000
0.4 YAAVFIDAL 0.038000
0.5 LIKKIQTVM 0.035000
0.6 APAPVTYAA 0.033000
0.7 TPNDPNSQF 0.030000
0.8 TVALLSNAM 0.028000
0.9 FLSMNGLEF 0.027000
1.0 SIYAKTEYY 0.025000
1.1 LLRAVRRAL 0.024000
1.2 LAAIAHRPM 0.023000
1.3 KVYPEGTHF 0.022000
1.4 MAFFDCHLM 0.021000
1.5 TAKQYTNTV 0.020000
1.6 APRGAGTEM 0.020000
1.7 ITDEKNNAL 0.019000
1.8 RLKMVVSAA 0.018000
1.9 FRQMAREPF 0.018000
2 MVEEVLDAF 0.017000
2.5 IANGRWVVW 0.015000
3 QALAAGSGF 0.013000
3.5 HSIDAPEPI 0.012000
4 FVKNLLFDR 0.011000
4.5 GAAAAKIEL 0.010000
5 KPRKICTGL 0.009000
5.5 RTRRVASPA 0.008000
6 ELKGKQEMY 0.008000
6.5 MIFFMVMPI 0.007000
7 ATKSVAHPT 0.007000
7.5 QLKRAGLDY 0.006000
8 HAINFHDGI 0.006000
8.5 VPVSPSQQL 0.005000
9 MVLDALRLM 0.005000
9.5 HPTIVASHA 0.005000
10 AAAAVVVCA 0.005000
11 MAQLLLVTT 0.004000
12 EHIALQPSL 0.004000
13 SSPTVSQTM 0.003000
14 LPPMAALPV 0.003000
15 FTLWEAYKA 0.003000
16 YAPALLKRL 0.002000
17 SMSSCCMCH 0.002000
18 NKRVISQHF 0.002000
19 LANQYYEKA 0.002000
20 GTNVVEEVL 0.002000
21 DQALESVRL 0.002000
22 YNPHTNRGY 0.001000
23 VMPIMIGGF 0.001000
24 TMFTKRLRI 0.001000
25 SLVMEGALA 0.001000
26 RNKLTQAIL 0.001000
27 QELAKTSVA 0.001000
28 NANPVITTG 0.001000
29 LRKKRVYKI 0.001000
30 LDKLNAVYL 0.001000
31 KDYHSFDAL 0.001000
32 ICGANHSFM 0.001000
33 GLSAKNYGR 0.001000
34 FGYETHFDR 0.001000
35 EEGSVVNVF 0.001000
36 AVTQPRRVA 0.001000
37 AGIMLPYHV 0.001000
38 YKVCDGKMS 0.000000
39 WLSHCMKAG 0.000000
40 VTRDMAAAG 0.000000
41 VNRIILPVP 0.000000
42 VILFFYVCK 0.000000
43 VEEMERTNA 0.000000
44 TWARYGGVG 0.000000
45 TNWSEDRYK 0.000000
46 TGVAGPGGG 0.000000
47 TAVRRTLAQ 0.000000
48 SSLIVGVLP 0.000000
49 SLQRTERHP 0.000000
50 SGLNVSTIS 0.000000
55 QTLDMMPEN 0.000000
60 PGDSDIVRS 0.000000
65 MDLEFKLKS 0.000000
70 LDGDTAYLG 0.000000
75 IQQTIKSQN 0.000000
80 GRARVKAVR 0.000000
85 FDEHWLGSV 0.000000
90 DVMTKKVIS 0.000000
95 AWWERIGGA 0.000000
