0.01 YIYRRCICY 0.239000
0.015 LAKSCTIEY 0.232000
0.02 IAAARTHPM 0.222000
0.025 LSKNMFSTY 0.211000
0.03 RSKPAVAAL 0.207000
0.04 YQKENGESY 0.197000
0.05 RSKSIRMLF 0.190000
0.06 ATRVGQNFF 0.185000
0.07 FSYNHVNEK 0.178000
0.08 HTKLFLSPI 0.172000
0.09 LTKRPTTLF 0.167000
0.1 LTKEIYAKL 0.163000
0.125 YTWGTHTAK 0.154000
0.15 HLRVGGVTF 0.150000
0.175 RLFARTSPR 0.145000
0.2 FAKELGMPI 0.141000
0.25 KVGERKAYY 0.132000
0.3 HVRSQWLAL 0.125000
0.4 HAREWITSA 0.115000
0.5 GQRFVGHFY 0.108000
0.6 LVRPIDTVR 0.101000
0.7 EVRAAAEAF 0.097000
0.8 VTFYAVSFM 0.092000
0.9 ALCEARSAH 0.089000
1.0 RPKPGHNPL 0.085000
1.1 FVMGLVHTF 0.083000
1.2 HVLAAASSF 0.080000
1.3 LTALRTAAA 0.077000
1.4 AANSNPNSY 0.075000
1.5 RVADPGASV 0.072000
1.6 RVRNIPSRI 0.070000
1.7 QQMGVQSLY 0.068000
1.8 MSGPVTYTH 0.066000
1.9 ASSVAVQPM 0.065000
2 MSQGATKAL 0.063000
2.5 CTRSVTVRL 0.057000
3 FSCFFAAYM 0.052000
3.5 MAFLYKNSW 0.047000
4 YAYVNHNLI 0.043000
4.5 TALRYVTIR 0.040000
5 ASIQPIELK 0.038000
5.5 LVCEARLLK 0.035000
6 IQINVDCNR 0.033000
6.5 ISCTFYGDF 0.031000
7 MTLYKRNLA 0.029000
7.5 VILCVGENY 0.027000
8 KTIVPGGKV 0.026000
8.5 AMNFQIPIF 0.025000
9 RIYTDLSFF 0.023000
9.5 LPLFAWSVF 0.022000
10 IVYNAMNRV 0.021000
11 HSLDKKWGL 0.019000
12 LVAWNQFAI 0.017000
13 ASTPFLFIV 0.016000
14 RMTPEAVER 0.014000
15 LPLYHIYSL 0.013000
16 LMGARPMQR 0.012000
17 LPPPSSPPL 0.011000
18 PSATSSCEF 0.010000
19 TTEEQVEMF 0.009000
20 EQQSPHQEI 0.009000
21 LVVRATRQV 0.008000
22 YTNRFLIEG 0.007000
23 LGIIFFAIF 0.007000
24 YEKEHNGKI 0.006000
25 LSALALAGC 0.006000
26 DKIASYPYF 0.006000
27 RTNLARRFP 0.005000
28 KDASSLHLL 0.005000
29 AQGAQSLAL 0.005000
30 SKNKYASTL 0.004000
31 LLILAAVFA 0.004000
32 GAGERASDL 0.004000
33 YRAGRGDDR 0.003000
34 SLALISLVI 0.003000
35 MWLGLGEPR 0.003000
36 IYIKNIVEI 0.003000
37 FFSFLRSLR 0.003000
38 AFVSGRREM 0.003000
39 VENGAGTGW 0.002000
40 SFEPEQPSY 0.002000
41 PLPPVLAVK 0.002000
42 LNALPGFSV 0.002000
43 IYAVCALAA 0.002000
44 GLIAGLISV 0.002000
45 EESGKIFTA 0.002000
46 AKGEKANVL 0.002000
47 WDVQRRQQM 0.001000
48 VEIEVPGAE 0.001000
49 TFASGAFFA 0.001000
50 SGLLLCVFL 0.001000
55 LEQYQVLPL 0.001000
60 ELKSKYDFS 0.001000
65 VPSIIISLG 0.000000
70 SKRRMHDNP 0.000000
75 PPQRTFVED 0.000000
80 LVERAFGIG 0.000000
85 IKLKYRDPD 0.000000
90 FRLHPPRKG 0.000000
95 DKPQIHDAQ 0.000000
