0.01 WPFQIAYPF 0.308000
0.015 LPIVFFFAA 0.286000
0.02 FAFHFLFPF 0.265000
0.025 HPMIPFTAM 0.250000
0.03 YAYHFYFSV 0.240000
0.04 RPMEPKEPL 0.227000
0.05 IAYQGRFAF 0.215000
0.06 YATNQFLPL 0.206000
0.07 YIAYVAYPL 0.199000
0.08 KPRPISIAV 0.195000
0.09 LQLPVINAV 0.187000
0.1 HPNPPAPCA 0.181000
0.125 HVAKHFAAL 0.171000
0.15 YASRRIAAA 0.164000
0.175 FMMLFDFSF 0.158000
0.2 RPTPQVTAL 0.153000
0.25 HPTCSAYAL 0.144000
0.3 YQLWVQPTY 0.135000
0.4 FIAFLSIPL 0.123000
0.5 YKIDTIVHF 0.114000
0.6 RSIHSIFPF 0.106000
0.7 HQIKDFSEV 0.101000
0.8 APFDQKFYL 0.096000
0.9 YPNVVEMTK 0.091000
1.0 YLALNAITL 0.087000
1.1 LPLLAVATL 0.084000
1.2 HPILSIAWI 0.081000
1.3 FTWTKDHIL 0.078000
1.4 YHMVDPSPW 0.075000
1.5 MTTELTFTV 0.073000
1.6 FTWEMTEYL 0.071000
1.7 LLLEAAFSL 0.069000
1.8 QQMLSLITL 0.067000
1.9 AAKAIGLVL 0.066000
2 LIYNISHFY 0.064000
2.5 LWACLHTSF 0.057000
3 SVKEVSITY 0.051000
3.5 IPRIVQEAF 0.047000
4 MAAFALAEY 0.043000
4.5 MNMFMYFIF 0.040000
5 RKFPRAMPI 0.037000
5.5 FSKEKKISY 0.035000
6 CAGLVRFAA 0.033000
6.5 FLFPEDPMY 0.031000
7 KRLLTNHPV 0.029000
7.5 TTADHLVIH 0.027000
8 LHTRRLHNL 0.026000
8.5 GLARLGYPI 0.025000
9 WYFIMFFIM 0.023000
9.5 SPSVDLYQF 0.022000
10 SILFFFPFL 0.021000
11 WSTHLKFKY 0.019000
12 ISAHGKTIV 0.018000
13 VTEPALVER 0.016000
14 QALEIVDML 0.015000
15 LPARYNKGI 0.014000
16 LLVNFDCSA 0.013000
17 MSFLQHNKC 0.012000
18 SLSTLESTL 0.011000
19 YYFLQCDII 0.010000
20 IIKNKIKKL 0.010000
21 RKAQPAQPA 0.009000
22 DAADIARVF 0.009000
23 MVSPRKLAS 0.008000
24 ATGLFYVNV 0.008000
25 NVNRSLADV 0.007000
26 FDKPRYVKV 0.007000
27 SPRNSPGEV 0.006000
28 KLNAKGPKT 0.006000
29 AQLKKTPLH 0.006000
30 SADEVYAVS 0.005000
31 LAICLAALS 0.005000
32 EELKVGGPL 0.005000
33 TVILTQYWT 0.004000
34 PPAAAARAA 0.004000
35 KGIELDTLL 0.004000
36 ERKKIMLEK 0.004000
37 WISDNPELI 0.003000
38 SLAEVPANS 0.003000
39 NNSQLLTFV 0.003000
40 KNRYNFQLK 0.003000
41 GFRRMKVHF 0.003000
42 CAAVPTSSS 0.003000
43 VVASSPVTS 0.002000
44 TAAESLGAQ 0.002000
45 RELLDHARA 0.002000
46 NGTVIVTYR 0.002000
47 LEESTLSIL 0.002000
48 IHNLSFDRR 0.002000
49 FVVHLKAKG 0.002000
50 DSGAAVSAK 0.002000
55 SDGGVHSHI 0.001000
60 LEGSIHDQA 0.001000
65 ELKRWLEGS 0.001000
70 VLLLFAGVD 0.000000
75 RVTPLEYAD 0.000000
80 PERFLAESP 0.000000
85 KTVNEIRQG 0.000000
90 GIDGIVMDT 0.000000
95 DRGDRERDR 0.000000
