0.01 HPLRLVCPA 0.242000
0.015 FPTCSFLPA 0.222000
0.02 IPYPILMAI 0.208000
0.025 YPRPTLPAY 0.200000
0.03 RPKPGHNPL 0.194000
0.04 AIMPWNFPF 0.183000
0.05 LAYALQYAF 0.173000
0.06 FSAWVAQPM 0.165000
0.07 FATLFATPL 0.156000
0.08 MPTPVRHIM 0.149000
0.09 LVIPFRAAV 0.142000
0.1 KPIDLVEAV 0.138000
0.125 WLYGRSCAF 0.129000
0.15 FHFWFPNLM 0.124000
0.175 MPVDTVAAL 0.119000
0.2 HAAAAAVPL 0.115000
0.25 HAALQFQAA 0.107000
0.3 FPSTMIPGA 0.100000
0.4 MAYPLQLGF 0.090000
0.5 YPIQDQSAT 0.083000
0.6 LPLFVVPAR 0.078000
0.7 FPDELRSAL 0.074000
0.8 FTSRHVHVA 0.070000
0.9 YVVAHFHYV 0.066000
1.0 MVYHQSEVL 0.063000
1.1 YTIANKEPF 0.060000
1.2 RVRRTLPPA 0.058000
1.3 MLQDSASPL 0.056000
1.4 VPSPPQWAT 0.054000
1.5 YLKGQGISV 0.052000
1.6 FLLVAAVIF 0.051000
1.7 LQHDSIFGF 0.049000
1.8 FHYKTDINL 0.048000
1.9 SQYWQVFSV 0.046000
2 REMEITSIA 0.045000
2.5 LQKSAPVRF 0.040000
3 LTFLYTLIL 0.036000
3.5 FVAMPSEAA 0.033000
4 LAKTFGCQI 0.030000
4.5 FSKGHYSNV 0.028000
5 FNNSRSLHF 0.026000
5.5 LSLLTLSAA 0.024000
6 APLVLPVLM 0.023000
6.5 RVRVGVLVL 0.021000
7 LQPNFQPSL 0.020000
7.5 KVSTGRHPI 0.019000
8 KPKKVRQPK 0.018000
8.5 LLAIILIAV 0.017000
9 MWFIPNVFM 0.016000
9.5 SVLEELVQL 0.015000
10 AVFEKVQEI 0.015000
11 TLHSVTHNA 0.013000
12 RSSAIGTTA 0.012000
13 RTRLLIEGL 0.011000
14 TLRSLIARA 0.010000
15 AKIIGTNRF 0.010000
16 ILALIILTV 0.009000
17 RQFGYTKVR 0.008000
18 ERAPFPLVL 0.008000
19 PLIDVMLVL 0.007000
20 FADINVYDL 0.007000
21 RYTRLSWLW 0.006000
22 ILDAVAFSK 0.006000
23 YEIMPKGFR 0.005000
24 QIYFKYCST 0.005000
25 IECPTCSRK 0.005000
26 AASPDSDAH 0.005000
27 SEIIQRFAW 0.004000
28 LNLYFYMRL 0.004000
29 GPVGIERLR 0.004000
30 AGSMAGNAL 0.004000
31 TIREIAEQT 0.003000
32 QIASILYFT 0.003000
33 LGRRRAMIL 0.003000
34 HAMNVVGYN 0.003000
35 DQFTAMFRR 0.003000
36 WSPKNLGEL 0.002000
37 TKDALIRKY 0.002000
38 RQQQQLASP 0.002000
39 NRQATASVV 0.002000
40 LIVIGRRIV 0.002000
41 ISFILQGLW 0.002000
42 GKKEPFGTI 0.002000
43 EGRPLVVLL 0.002000
44 ANVEPHTLL 0.002000
45 WVREVFDRE 0.001000
46 VKCTAPQYV 0.001000
47 TMMAVWQLG 0.001000
48 SPTTAGTME 0.001000
49 RSQQQSQPQ 0.001000
50 QSKTLRDER 0.001000
55 KKDIYVFSK 0.001000
60 EDRASIDAA 0.001000
65 VLIHERADE 0.000000
70 SGGGSRTDP 0.000000
75 PRALSGGQR 0.000000
80 LSSALEGGD 0.000000
85 ILLLDEPFS 0.000000
90 FRDSMAKFN 0.000000
95 DKLVKEIIK 0.000000
