0.01 YQALFGNAF 0.193000
0.015 IPIPSSWAF 0.174000
0.02 FALNHHSAM 0.162000
0.025 FMKPVIHIV 0.156000
0.03 MRFSINLPF 0.150000
0.04 FQKHFTEAA 0.143000
0.05 ISRPCKCPM 0.132000
0.06 FMAAAPMEF 0.125000
0.07 NPAAISHPF 0.119000
0.08 FMVHHIHAF 0.115000
0.09 YPAEESLIF 0.111000
0.1 YIYRRCICY 0.108000
0.125 YAYHFYFSV 0.101000
0.15 LLYALCAAY 0.096000
0.175 LPVSVAIPF 0.092000
0.2 HHHHHHSPL 0.089000
0.25 SPLTLPHPL 0.083000
0.3 MIYGSAKPF 0.078000
0.4 YGNEVTSVM 0.070000
0.5 SAIASASAL 0.064000
0.6 FVLTCNVSM 0.060000
0.7 TAHAFIMIF 0.056000
0.8 IILASFAVF 0.053000
0.9 YALTITNYL 0.050000
1.0 QIKLFTNPY 0.048000
1.1 LSARLASAL 0.046000
1.2 VIRDKSSPL 0.044000
1.3 WTIDYGHVV 0.042000
1.4 IMSSRSTIM 0.041000
1.5 FIKREGVFY 0.040000
1.6 RLQGWTQPL 0.038000
1.7 LITDHVMPY 0.037000
1.8 LGIPIGPAL 0.036000
1.9 GVYDCRILL 0.035000
2 FKSTGTNTL 0.034000
2.5 ASMFFSCLF 0.030000
3 VSIAGFEAL 0.026000
3.5 LARQTGSSV 0.024000
4 HPPAVHPKI 0.022000
4.5 LPPRVTAGY 0.020000
5 YTAIQSMAI 0.018000
5.5 MYYSQSSMF 0.017000
6 KLVGGNFVF 0.016000
6.5 IVRRRLSNM 0.015000
7 KPVLSATAA 0.014000
7.5 MLQLAYLFL 0.013000
8 TAQRQIGIL 0.012000
8.5 CSLMQGSTL 0.012000
9 LFFQIQRDF 0.011000
9.5 TVYLLLLKM 0.010000
10 IIMFAPTIW 0.010000
11 IVLIVQALL 0.009000
12 LVFFDIFSA 0.008000
13 SVRLNPSVV 0.007000
14 FLKLITGVK 0.007000
15 QAHGPLSGV 0.006000
16 FADISVYDL 0.006000
17 RNALARAVF 0.005000
18 HRHAAAGAA 0.005000
19 WDMFGIFFL 0.004000
20 PASAKDAPL 0.004000
21 IGMGCFWGA 0.004000
22 AMAEKLRKA 0.004000
23 TEQYPCADF 0.003000
24 NQPVTIIAT 0.003000
25 KLTEYIKGI 0.003000
26 FPAAPSMTN 0.003000
27 AEVRPSAVL 0.003000
28 VALECARRH 0.002000
29 SAPSFPPVA 0.002000
30 NTGIEISEL 0.002000
31 LKVYAGNEH 0.002000
32 IMKIWDKMI 0.002000
33 FYMEKEIYE 0.002000
34 DLDAILRHY 0.002000
35 AAAPAATTS 0.002000
36 VTMGTPEQA 0.001000
37 VAIGAGGLS 0.001000
38 TARADRRLI 0.001000
39 SGDILSYNM 0.001000
40 RIALVIASG 0.001000
41 QAISMGIKN 0.001000
42 NLGEQKFVT 0.001000
43 LVKWQKTIN 0.001000
44 LIGILALIV 0.001000
45 KRHDKVDDL 0.001000
46 IRRGNHPLK 0.001000
47 HPQARPADT 0.001000
48 GKTTLAKQL 0.001000
49 FHPMDRLDH 0.001000
50 EIRKPLETA 0.001000
55 VTCAFSEPG 0.000000
60 TDEQAAKET 0.000000
65 RFYIQMCTE 0.000000
70 PGMIAALRG 0.000000
75 LRLYSLAVG 0.000000
80 KEGFNSALA 0.000000
85 GNRWSLIAG 0.000000
90 ELFVDPVCP 0.000000
95 DDRVMDGML 0.000000
