0.01 KPFYETAPM 0.113000
0.015 IAYIFNHAF 0.102000
0.02 HVFARFLEF 0.097000
0.025 FALNHHSAM 0.094000
0.03 SQREPTIAL 0.090000
0.04 LANRRFTAF 0.085000
0.05 MHKHPFFAL 0.079000
0.06 YQHKYQVPY 0.075000
0.07 TPFRPRSPY 0.072000
0.08 ITYVHIVAL 0.070000
0.09 RVAVATQAF 0.067000
0.1 FAHKKPSPY 0.065000
0.125 YPHATILSF 0.061000
0.15 CTKPDSYPF 0.059000
0.175 LARALQTAL 0.056000
0.2 TTRAKGTAF 0.053000
0.25 YKYLPTGVF 0.049000
0.3 IAFAATVLY 0.047000
0.4 FQAHFIWHK 0.043000
0.5 LAHETVGCF 0.039000
0.6 TAAKHAIAL 0.036000
0.7 STKSFLFTL 0.034000
0.8 YPNNYFVIA 0.032000
0.9 IRHPELEPM 0.031000
1.0 YSHLLLVAA 0.029000
1.1 SAIGLSISL 0.028000
1.2 RTCRATVTL 0.027000
1.3 SGYGARLAF 0.026000
1.4 TSFPLGDIL 0.025000
1.5 YTNMLDAQL 0.024000
1.6 FSRLLRIGL 0.024000
1.7 KTAESFLGF 0.023000
1.8 SVYGPTRKF 0.022000
1.9 FALANRENY 0.022000
2 LHIGRNLYY 0.021000
2.5 AAMTWTSIV 0.019000
3 YASTGGWGF 0.016000
3.5 ISDSIIYAL 0.015000
4 APNEDFGAY 0.014000
4.5 YGFLLMITL 0.012000
5 YVQEVRNFA 0.011000
5.5 FLSWFKCKV 0.011000
6 LLAASLNFM 0.010000
6.5 TPYSFTITT 0.009000
7 GSKDAGRVL 0.009000
7.5 RVWRINTKY 0.008000
8 GMAAVLLVL 0.008000
8.5 TILERLEQL 0.007000
9 KYYGQDPEF 0.007000
9.5 ASIMGIVGF 0.007000
10 RWAAQFYPA 0.006000
11 EAIATQIEA 0.006000
12 NIYFGNYNL 0.005000
13 EMKDETPRM 0.005000
14 RYLLCSSSF 0.004000
15 IVAAIGLFV 0.004000
16 AIAFLDETY 0.004000
17 SLEQGTPGF 0.003000
18 LSKKTVENH 0.003000
19 HAFLKDDGV 0.003000
20 APPVEGAYV 0.003000
21 VETGGTHPL 0.002000
22 RWCSFVATH 0.002000
23 NALARRFRA 0.002000
24 LDKAEKVSY 0.002000
25 HYNLHEPML 0.002000
26 FATLPKMEK 0.002000
27 APDGDAPYV 0.002000
28 YAGVDSSQA 0.001000
29 VKEIKSSSM 0.001000
30 TLITAEDVL 0.001000
31 SNVLGHRFY 0.001000
32 RSETMCCIA 0.001000
33 QRRQMFPLH 0.001000
34 NVAAHELGI 0.001000
35 MGVYQILAI 0.001000
36 LLVGKADTA 0.001000
37 LAAYVMRHQ 0.001000
38 IYYHGIIKK 0.001000
39 IDWSIVKSY 0.001000
40 GQVAPLGIV 0.001000
41 FRPGVMFDA 0.001000
42 EPSLHVFEQ 0.001000
43 DLMPAQLAS 0.001000
44 ARQPEMYSK 0.001000
45 AAVTLIAFA 0.001000
46 YEKRRYARQ 0.000000
47 VYGIDMPTK 0.000000
48 VQQIEAGEI 0.000000
49 VIWMMWYWG 0.000000
50 VEGIDETDH 0.000000
55 SMREEYQQE 0.000000
60 QYENFVGIT 0.000000
65 PFILYKYGP 0.000000
70 LTMFMAGLG 0.000000
75 KPREQVTLE 0.000000
80 IARGKRKLP 0.000000
85 GCIAIACAN 0.000000
90 EEFARFDSD 0.000000
95 CLVLAVLAD 0.000000
