0.01 YQYPVVSNL 0.254000
0.015 FKYGFSFSF 0.239000
0.02 FPKAFINAL 0.227000
0.025 FMKPVIHIV 0.219000
0.03 FQKHFTEAA 0.208000
0.04 FVAPVVAYL 0.195000
0.05 IAYIFNHAF 0.185000
0.06 FIAGVVMAL 0.179000
0.07 KPFSTLPVL 0.174000
0.08 FPFLARTPA 0.170000
0.09 RVAAITAAF 0.166000
0.1 FIIVVLFAL 0.163000
0.125 MQYAKRTAL 0.153000
0.15 FMGAVGFSL 0.146000
0.175 APLAELPPM 0.141000
0.2 YPNDHFDIL 0.135000
0.25 RQGPFTVVL 0.127000
0.3 LHIPIVSTF 0.120000
0.4 KPIDLIAGL 0.109000
0.5 LIIAVVVVL 0.101000
0.6 FPMLILVLF 0.095000
0.7 AQLERQHSL 0.090000
0.8 VTMSESFAF 0.085000
0.9 YARHGNALL 0.081000
1.0 IQLEHQAAW 0.078000
1.1 MLLLIICVL 0.075000
1.2 SHVPAAIPL 0.072000
1.3 FAQIIANVL 0.070000
1.4 SPLRPVTSL 0.067000
1.5 LHDSQAAPF 0.065000
1.6 FIIFLFILL 0.063000
1.7 LIVVLLFPF 0.061000
1.8 RPVQSLLHL 0.059000
1.9 ALAALPVVF 0.058000
2 LLKRSQNIF 0.056000
2.5 YAAPVMLFA 0.049000
3 YSRLILETL 0.044000
3.5 VIQAFGNTL 0.040000
4 IAPQVPIFL 0.037000
4.5 LLFNSAGEL 0.034000
5 VLNPSLRIF 0.031000
5.5 MILGGVAQM 0.029000
6 RMPEGWGQF 0.027000
6.5 YPGNGGYVV 0.025000
7 KQLNDVLAM 0.024000
7.5 AILANVLAM 0.023000
8 RLIGQKISI 0.021000
8.5 LLAIILIAV 0.020000
9 IPNATTSSR 0.019000
9.5 IIMDRKRKY 0.018000
10 KSIPDGSSI 0.017000
11 SKINFGSKV 0.015000
12 IRIEFRPGV 0.014000
13 EIIVDQYEY 0.013000
14 AAEIVHSAA 0.012000
15 AAAMGNNEI 0.011000
16 DPNGQTSRY 0.010000
17 KFQTINSYY 0.009000
18 RMELKNSDF 0.008000
19 AWYWHFVDV 0.008000
20 LTEDNYFDF 0.007000
21 YTLREDADV 0.006000
22 LVVVVIVGA 0.006000
23 EAQFDAVCL 0.006000
24 SAHRLQPLH 0.005000
25 ISGTNGEVM 0.005000
26 AIAGVLAAS 0.005000
27 RTSADGDTY 0.004000
28 LDHAFTGAV 0.004000
29 FDKYKTRTY 0.004000
30 VTEWGSIGY 0.003000
31 RRGFAPVML 0.003000
32 LQNFIEMNK 0.003000
33 HLVSGTTRT 0.003000
34 DNNHVTTVM 0.003000
35 WFISTLAET 0.002000
36 SYSTTIIGA 0.002000
37 RAKTKKFSR 0.002000
38 MIYAMLAIG 0.002000
39 KSPMNVPQA 0.002000
40 HDFKFTPST 0.002000
41 ERQRHFEVV 0.002000
42 ARYNLMGTK 0.002000
43 YCTTTWGVT 0.001000
44 VKCTAPQYV 0.001000
45 TLEAQALLI 0.001000
46 SLQFAWFAG 0.001000
47 RNISPKRDF 0.001000
48 QGGYREVIL 0.001000
49 NSTSSSVSS 0.001000
50 MDPIESVEY 0.001000
55 GIILTNLAK 0.001000
60 YSKLPTDYD 0.000000
65 TGVQKIQCS 0.000000
70 REAGRDGSR 0.000000
75 PCGQGADVY 0.000000
80 LFPQTPEAS 0.000000
85 IAGVESTSR 0.000000
90 ETPDGGVDD 0.000000
95 DGVDIAKIS 0.000000
