0.01 VAKAVAAAF 0.262000
0.015 FAKRAGASY 0.250000
0.02 YTMERLKEF 0.238000
0.025 FAKELGMPI 0.228000
0.03 SAKAAVSTF 0.221000
0.04 MTCPHCAAR 0.206000
0.05 MTRKVGSSV 0.199000
0.06 HTKSVISIH 0.190000
0.07 LAIEAGSSF 0.182000
0.08 KSRSRTFPL 0.177000
0.09 LAFNVYQYM 0.173000
0.1 AIKNVTGNY 0.169000
0.125 FQRSVTVGM 0.160000
0.15 IAYSSVSHM 0.154000
0.175 SAAGVFRPF 0.148000
0.2 KAKKLMAAA 0.144000
0.25 FSAWVAQPM 0.137000
0.3 LSFNWQVAK 0.131000
0.4 MSAPRFFEA 0.119000
0.5 ISRDLNCSL 0.111000
0.6 RMIDMFAEM 0.105000
0.7 YVSGGRRAF 0.099000
0.8 RAICIDPAY 0.095000
0.9 GTHNALWLK 0.092000
1.0 VTRYCGTWR 0.088000
1.1 MMKKTYNHI 0.085000
1.2 ALAGALTAR 0.083000
1.3 HAAAAAVPL 0.080000
1.4 TVKDVAPAI 0.077000
1.5 QVAHRVTCL 0.075000
1.6 LTYSKKYKK 0.073000
1.7 MTKWKWRVL 0.071000
1.8 YTIMRPVSI 0.069000
1.9 GLKAVAAGM 0.068000
2 LVANHQAVL 0.066000
2.5 AINNIQTAL 0.060000
3 LTQKTALAK 0.054000
3.5 ASATVTAEA 0.050000
4 ETAGNLPPR 0.046000
4.5 RTTRHPLPL 0.042000
5 SLNKHQNLR 0.039000
5.5 FSYVHSLSI 0.037000
6 ASDPAYQPF 0.035000
6.5 DTQDVTDAF 0.033000
7 IASHATDEL 0.031000
7.5 QRVRIFPEY 0.029000
8 ELRKMTAFI 0.028000
8.5 RDACLFPEK 0.026000
9 ISLGTLNQK 0.025000
9.5 ETKFYKQRK 0.024000
10 YTLNSYQNI 0.022000
11 TVIETWLHL 0.020000
12 YVDCQFTYL 0.018000
13 IVSYLLHFA 0.017000
14 VIVSAPSPA 0.015000
15 QERNAFAIK 0.014000
16 LLLDEPTNH 0.013000
17 LILVSTHNL 0.012000
18 NAVLRNYQR 0.011000
19 SGVTITYAH 0.010000
20 AALYGATVV 0.010000
21 IATDTSKVL 0.009000
22 RKYREENKK 0.008000
23 DLNGMITQF 0.008000
24 MKIVNHAFI 0.007000
25 CLEQYQDPR 0.007000
26 QHIRLPEFM 0.006000
27 FVGNLLVVL 0.006000
28 TLLPTMAGI 0.005000
29 LKERKEGAF 0.005000
30 EKKLLMTQI 0.005000
31 TLSGIIWLA 0.004000
32 MPQSLLSRS 0.004000
33 HLKALTLSN 0.004000
34 ASAVEYCRT 0.004000
35 TNQVFRYAK 0.003000
36 QDKEDLMER 0.003000
37 LFNLPIISR 0.003000
38 GNRVSVCRM 0.003000
39 CHFTNGTER 0.003000
40 VSAAAAAAG 0.002000
41 SRTVSTEVK 0.002000
42 QLVRDTREK 0.002000
43 LVVRLEKSA 0.002000
44 KMDNNLDFL 0.002000
45 GTSLVEWIW 0.002000
46 EPEILDAAI 0.002000
47 ARQADTVQA 0.002000
48 WWRNQGPYA 0.001000
49 VGYVFAADI 0.001000
50 THVGGVGLA 0.001000
55 LSLSPEQLA 0.001000
60 FKGVEVILR 0.001000
65 WEDHHIEEP 0.000000
70 SSALNQIRD 0.000000
75 PVHLGSMST 0.000000
80 MFNTGNLFE 0.000000
85 IRLSAGGDI 0.000000
90 GDDSLSNPI 0.000000
95 DLGTWLAWS 0.000000
