0.01 FIKSHVAAI 0.271000
0.015 YAKNLQFPI 0.253000
0.02 AAKGIYPAV 0.246000
0.025 LAKPLTPAL 0.240000
0.03 MTKETVEAV 0.234000
0.04 ATIPIIAAI 0.226000
0.05 IVRDVTPSM 0.216000
0.06 FPFLARTPA 0.208000
0.07 SAYESFSEL 0.204000
0.08 FAAGRLITI 0.201000
0.09 RVMPPHTPV 0.194000
0.1 LLRSAMHAA 0.190000
0.125 YHRSHGSSI 0.183000
0.15 LPIGIVVAV 0.177000
0.175 FSMRFTRAV 0.171000
0.2 SLKPVTGTV 0.165000
0.25 VPFPRLHFF 0.156000
0.3 YLRRAIMCA 0.147000
0.4 QARQMVQAM 0.137000
0.5 RMRVGLTAL 0.128000
0.6 LKKHTSPPF 0.120000
0.7 FATGRKPFL 0.115000
0.8 AAHGGFCSA 0.110000
0.9 LTNPYAVAM 0.105000
1.0 LAVPITAVL 0.101000
1.1 YVSGGRRAF 0.097000
1.2 YLIELTGSW 0.094000
1.3 YARPKQTVH 0.091000
1.4 AVAYVSMAF 0.089000
1.5 QAYASNTAI 0.086000
1.6 ASYGNYDAV 0.084000
1.7 FPFIFRGAL 0.082000
1.8 FPASFYIEL 0.080000
1.9 HRAGLISSV 0.078000
2 IPSGRISTY 0.076000
2.5 IPNLPLPPI 0.068000
3 FSKRSIVAT 0.062000
3.5 AAIRAVGLM 0.057000
4 LANKFDWAV 0.052000
4.5 NAANQVVSV 0.048000
5 KRMQGYSTL 0.045000
5.5 LPFSMKFFL 0.042000
6 VLKSMWDSL 0.039000
6.5 NLAHEGASV 0.037000
7 LVSYIDKAL 0.035000
7.5 MPKIELPPT 0.033000
8 VAPEALGAV 0.031000
8.5 ESYEGSPFL 0.030000
9 MLLTRNWMI 0.028000
9.5 GVFNFLSIA 0.027000
10 YIAFGGWLV 0.025000
11 QRFKQIAGV 0.023000
12 LYAVLGSVY 0.021000
13 SRIPKYGTI 0.019000
14 GEREITLGF 0.018000
15 SIIKHTLKI 0.016000
16 LTLSILLSR 0.015000
17 KKTIHIAKM 0.014000
18 KTGSGQNGL 0.013000
19 LLGVSLVVF 0.012000
20 NVAQIFNQK 0.011000
21 TILPAITLI 0.010000
22 EVKNKEIIV 0.010000
23 LRWVFQLFM 0.009000
24 VVFHLRDNY 0.008000
25 KAYVSARLK 0.008000
26 VAAGKKGYK 0.007000
27 KNAGAKHII 0.007000
28 YGMDYIKQK 0.006000
29 MGRGDKEAA 0.006000
30 EVKQIASLT 0.006000
31 TGTVRLYAA 0.005000
32 LPRRSGAAG 0.005000
33 FFILIFFFF 0.005000
34 VLISASTPG 0.004000
35 PSIYKTDPA 0.004000
36 KANGVRNNS 0.004000
37 EEFKGTGNM 0.004000
38 VQIQYQKQK 0.003000
39 RRKLELFPK 0.003000
40 LVFVSAQSP 0.003000
41 IKIWFQNRR 0.003000
42 EQKQNDTAK 0.003000
43 YYAPTIFSG 0.002000
44 TSAWDGDTC 0.002000
45 RRLKESVQA 0.002000
46 NRLDMIDEA 0.002000
47 LIEVKLALT 0.002000
48 IKVVAPPER 0.002000
49 FYNTKRIHS 0.002000
50 DPALLAWWT 0.002000
55 RQRRLNELQ 0.001000
60 KLHGAVGYN 0.001000
65 DMATYARKH 0.001000
70 TYPLDIVRT 0.000000
75 RFDTPDATP 0.000000
80 NREMPLIEG 0.000000
85 KISSKTQAD 0.000000
90 GFCSSVKQQ 0.000000
95 DNSRSFQTA 0.000000
