0.01 YMKSQQTEL 0.344000
0.015 YALGFFSPL 0.321000
0.02 YIIEAINPV 0.301000
0.025 FHYMGCSTF 0.294000
0.03 RLRAALAAF 0.287000
0.04 FLRALTNTA 0.266000
0.05 ALKPFIPAV 0.259000
0.06 FLKQHGAEA 0.248000
0.07 MAADAVSPA 0.241000
0.08 HLRKVAIPV 0.237000
0.09 SQREPTIAL 0.229000
0.1 MTMDRAHPA 0.224000
0.125 FLKRLGSGL 0.211000
0.15 VAYSRVSTF 0.202000
0.175 FLNSLTGEF 0.196000
0.2 YARRTKNPV 0.189000
0.25 MPASALQLR 0.179000
0.3 AMFEKYTSA 0.171000
0.4 YSKYQTLEL 0.156000
0.5 MQKGCFERA 0.145000
0.6 YAKAFLENL 0.137000
0.7 YLWDESAAL 0.130000
0.8 IAKSTTPPA 0.125000
0.9 LVNEAQHER 0.119000
1.0 FPVDELFSV 0.115000
1.1 MTHQTHAYH 0.110000
1.2 ALMEWLKTR 0.107000
1.3 WIYYCLACY 0.103000
1.4 VAKFVSAAK 0.100000
1.5 VAKGHVFGM 0.097000
1.6 MVSHILSNF 0.095000
1.7 VQCGFPSPA 0.092000
1.8 SLKSLVNEI 0.090000
1.9 MAKPLLDFF 0.088000
2 KPGAIIASM 0.086000
2.5 QMKDPQNSI 0.077000
3 LIFDVEIAL 0.070000
3.5 SLFIVFSAI 0.064000
4 YKIAYYATK 0.059000
4.5 TPVELALAA 0.055000
5 ALRRSLSER 0.052000
5.5 YILRGLTIF 0.048000
6 FANSTEELR 0.046000
6.5 NAMAADCAK 0.043000
7 GIKRLKIEF 0.041000
7.5 AKREALTTL 0.039000
8 ASQDTLYHY 0.037000
8.5 FLGYVGTWL 0.035000
9 LGNLAISAF 0.033000
9.5 VVASGFPIF 0.031000
10 KALQRGELF 0.030000
11 STFAKNVQA 0.027000
12 KLAGAEAIF 0.025000
13 KAARRAALR 0.023000
14 LSYYAHRST 0.021000
15 VTITAGKSL 0.019000
16 LLILNVLIF 0.018000
17 FEHRQNEII 0.017000
18 YIEQGGEFK 0.015000
19 TVTGVEMFR 0.014000
20 VGKYIIGQL 0.013000
21 WQAGLKDIL 0.012000
22 DIYRTVTTL 0.012000
23 IFRLGMSPT 0.011000
24 NIRNYKNKV 0.010000
25 WTPIFIFAL 0.009000
26 IPIFILIWC 0.009000
27 SVLTDLISA 0.008000
28 GSGLLLPAA 0.008000
29 SSERANATF 0.007000
30 ILFVTGSYS 0.007000
31 VSDVARHLA 0.006000
32 LTLALMMWI 0.006000
33 ETTLFALRM 0.006000
34 TLDQGKIKY 0.005000
35 LTSAQYYVE 0.005000
36 FYNSSVRSW 0.005000
37 WNVGILLLF 0.004000
38 RKAAKDHGM 0.004000
39 LFKKLNFKR 0.004000
40 FVELKLFNT 0.004000
41 ADIWLSPLI 0.004000
42 SVYRNNTAE 0.003000
43 PSCFHKWFL 0.003000
44 LDKNANYFV 0.003000
45 GNVMLIAVA 0.003000
46 DAPPRDSQL 0.003000
47 VTLSGFLNS 0.002000
48 TADARNLNA 0.002000
49 RCSETLINA 0.002000
50 NCGQACVTY 0.002000
55 AAFFHETLP 0.002000
60 QGWQTVEMF 0.001000
65 IIEKISNFE 0.001000
70 ASGTDTENK 0.001000
75 TDTFSSIDS 0.000000
80 PSVTSAAQP 0.000000
85 LNAIYEAID 0.000000
90 GTLSKDNTG 0.000000
95 DWMEWGLPP 0.000000
