0.01 YHLSIGAPL 0.096000
0.015 HPYRLFASA 0.086000
0.02 SALPVTIAL 0.080000
0.025 FAMAMRAIV 0.079000
0.03 KAAPVFLEL 0.074000
0.04 YQQHGMAPL 0.069000
0.05 IQHCTTSSL 0.066000
0.06 FSFPNPVIL 0.064000
0.07 YIWGVHHPV 0.061000
0.08 RPAEPAAPA 0.060000
0.09 APAPVTYAA 0.059000
0.1 MMNALTTIL 0.057000
0.125 FPFSLQHIC 0.054000
0.15 HHFLLSIAA 0.051000
0.175 FLRVRMNPL 0.049000
0.2 KIIWLGIPL 0.047000
0.25 ILILIGIAL 0.044000
0.3 FILAAIMSL 0.042000
0.4 VLFAAWAAL 0.038000
0.5 YPFRFDTEA 0.035000
0.6 FANVTQEEL 0.034000
0.7 AMQFAVVPM 0.032000
0.8 LRFALTSIL 0.030000
0.9 FLLLLASSM 0.029000
1.0 AMPPVSWPL 0.028000
1.1 YRMRYHPPT 0.026000
1.2 TSNACFFSV 0.025000
1.3 AMAVKLFEM 0.025000
1.4 ILHGRYTCL 0.024000
1.5 MIFFMVMPI 0.023000
1.6 YIYIIISAI 0.022000
1.7 HAFVYGVYV 0.022000
1.8 RPLRATSTA 0.021000
1.9 FPGSWGTAV 0.021000
2 LSALGTLPV 0.020000
2.5 HVLSAQYSV 0.018000
3 LPQATTAVA 0.016000
3.5 FLSNIRNEI 0.015000
4 YQIGLSGQY 0.013000
4.5 VAINSMTFL 0.012000
5 YRSNISYRF 0.011000
5.5 FVVSNRTGL 0.011000
6 MAHGEFIMA 0.010000
6.5 VTWREVLPL 0.009000
7 IIYCLVGIA 0.009000
7.5 TAFVEPFVI 0.008000
8 IPCYVVMPR 0.008000
8.5 VMTSIGEKL 0.007000
9 LPAFPGIWF 0.007000
9.5 ESANKEIAL 0.007000
10 STDMLESEL 0.006000
11 FWHPEASFA 0.006000
12 RLVMTKRTL 0.005000
13 GICKYNATF 0.005000
14 TFDPERHAV 0.004000
15 LIVLHSGHF 0.004000
16 EPRPRASPW 0.004000
17 TVVSGGSVA 0.003000
18 PSMTNLVIV 0.003000
19 KLGVANAEI 0.003000
20 FFLATASGV 0.003000
21 YDVPDHASL 0.002000
22 SWRVPVPIV 0.002000
23 QNRVHLAAF 0.002000
24 LSFNWQVAK 0.002000
25 ITPALLGSL 0.002000
26 GASGDSPLL 0.002000
27 DAGLTLSTL 0.002000
28 YPEVRQKVK 0.001000
29 VPADIHIID 0.001000
30 TPVFGWIGT 0.001000
31 SPWQFYMGG 0.001000
32 RRKWEAEGV 0.001000
33 QLDYDLYLY 0.001000
34 NNKRKMTVA 0.001000
35 LWIFTDPLM 0.001000
36 LILVIMPIT 0.001000
37 KPFIARGSR 0.001000
38 ILSPLIAER 0.001000
39 GYASNGQGF 0.001000
40 GAWLTLRRI 0.001000
41 ETRASLDAI 0.001000
42 DSAGKGGAI 0.001000
43 ATATAGSTK 0.001000
44 ADVTIYLAI 0.001000
45 YFYLLEDLP 0.000000
46 VYVNEAYAS 0.000000
47 VRSPNRRID 0.000000
48 VKSLEERLG 0.000000
49 VESSLIEQI 0.000000
50 TYMDLQPFR 0.000000
55 SIDRMVDKQ 0.000000
60 QQSVGRLSR 0.000000
65 PDDNPFVDV 0.000000
70 LRTHTSPVQ 0.000000
75 KLMHLLAGN 0.000000
80 HQLGIRFMQ 0.000000
85 FYEDLGLLT 0.000000
90 EEARSWEPT 0.000000
95 CQNQPCQNG 0.000000
