0.01 KPRPISIAV 0.212000
0.015 LLRSAMHAA 0.199000
0.02 FQNHHNHSL 0.189000
0.025 KPIDLVEAV 0.184000
0.03 FLNDITATL 0.176000
0.04 HPYGASAAI 0.168000
0.05 FLKGNINAV 0.161000
0.06 LPAGAKPPA 0.155000
0.07 LPLARRTPV 0.150000
0.08 RPVGALPTV 0.144000
0.09 KPLAFKASV 0.139000
0.1 RPYLSQAQA 0.134000
0.125 LPSHVVMSV 0.125000
0.15 YMHANGASM 0.119000
0.175 QPLELLKAA 0.115000
0.2 LLKRTLPAV 0.112000
0.25 LPIILSAHA 0.106000
0.3 YPRESNNTM 0.100000
0.4 QPADIVTQI 0.092000
0.5 SLATLFNPV 0.085000
0.6 FQKDILNLC 0.080000
0.7 FVLARIVSI 0.075000
0.8 RPAQTACHL 0.071000
0.9 APMFKKIRA 0.068000
1.0 LIKQLDIPV 0.065000
1.1 MQKGCFERA 0.062000
1.2 AIYGMRNAI 0.060000
1.3 SPIWQAFLA 0.057000
1.4 YSKDIGVIA 0.055000
1.5 FLSSVQRVL 0.054000
1.6 LIILVLMPL 0.052000
1.7 CPKDLTANI 0.051000
1.8 KTQALHAAA 0.049000
1.9 WLAAVGYAI 0.047000
2 LQNYFAGAL 0.046000
2.5 HPQISAIYL 0.041000
3 FIKSAPVLV 0.037000
3.5 TPKPAASSR 0.033000
4 FFLERNGYL 0.031000
4.5 VAYSAVVDV 0.028000
5 VLRFGTAYI 0.026000
5.5 AVKAHISNI 0.025000
6 NLLLRLPEL 0.023000
6.5 FIYNVLSVR 0.022000
7 VAKAVAAAF 0.020000
7.5 SKKALNQAV 0.019000
8 SPKIAVAQF 0.018000
8.5 VINMRSYGM 0.017000
9 ASILRHIRV 0.017000
9.5 HYVLSMGAV 0.016000
10 MLVYSSAVA 0.015000
11 GVDARMEEV 0.014000
12 CEHPEINKV 0.013000
13 CVYDQVFSF 0.012000
14 FSDAKASDV 0.011000
15 KTGKEVTSI 0.010000
16 RFRPAREIA 0.009000
17 ALALHMSTY 0.009000
18 LAWPSLDNL 0.008000
19 VLGRAVRPA 0.007000
20 KMQPNAVDI 0.007000
21 VVSEGELYL 0.006000
22 LVSRGLILL 0.006000
23 ELRLELKAL 0.006000
24 SSWIRFGVT 0.005000
25 LGILLAHDA 0.005000
26 EETDLLLVI 0.005000
27 TTALEIHSP 0.004000
28 NGVEHAIEA 0.004000
29 IAVRGTKLL 0.004000
30 CEGRQVTTI 0.004000
31 TVPFARYLA 0.003000
32 QEQGISNQF 0.003000
33 LCEKGRHFL 0.003000
34 GHRDFIKNM 0.003000
35 CKPQDFITI 0.003000
36 VQALLANSS 0.002000
37 SMHVTWRAR 0.002000
38 PVKTLRISL 0.002000
39 LSALIKGIK 0.002000
40 KAKFNNKFR 0.002000
41 GKGVASGLI 0.002000
42 EFNSETADV 0.002000
43 ALDAREGGY 0.002000
44 WDQRGEVAF 0.001000
45 VCGYIYDPA 0.001000
46 SYELPDGQV 0.001000
47 RWKIRKITK 0.001000
48 QQSIREFAR 0.001000
49 PEWLGSFTL 0.001000
50 MIVFERSGG 0.001000
55 GATKCVVAW 0.001000
60 WPPFERGGE 0.000000
65 TCSKSCNAK 0.000000
70 RCGTSTFHT 0.000000
75 NWFKNRRQR 0.000000
80 LEGYRATLH 0.000000
85 ICTALGQRR 0.000000
90 FDVPGITVD 0.000000
95 DHPLLDRKL 0.000000
