0.01 RQRNHGIHF 0.259000
0.015 KAKFSGCPF 0.240000
0.02 RQKNHGINF 0.228000
0.025 LANRRFTAF 0.220000
0.03 IVRDVTPSM 0.213000
0.04 HARPGHHAI 0.203000
0.05 HALDRQFSF 0.195000
0.06 VARARRLHF 0.187000
0.07 FAKKNGMTM 0.181000
0.08 FARAASPSY 0.177000
0.09 YAKQLGFTL 0.172000
0.1 FMAAAPMEF 0.167000
0.125 YWFNWAITF 0.155000
0.15 KAFGVSSIF 0.150000
0.175 FLRDTGSPV 0.146000
0.2 IQKNIIAQM 0.140000
0.25 KVRSQGFEL 0.132000
0.3 ATNPTTAPH 0.125000
0.4 LVKSAQHAV 0.113000
0.5 GVAHVNSSF 0.105000
0.6 LSKVRLGEY 0.098000
0.7 LQLERMNVY 0.093000
0.8 LPHDLVNAF 0.089000
0.9 HANGASFFF 0.086000
1.0 FKKWQLESF 0.083000
1.1 ATLTRFFTF 0.080000
1.2 IAASARIPL 0.077000
1.3 SVLKFTHAK 0.074000
1.4 LVKKHKPKM 0.072000
1.5 KPLGNQHPR 0.070000
1.6 IQLEHQAAW 0.068000
1.7 LPFFKISAK 0.066000
1.8 TVKDVAPAI 0.064000
1.9 IPCYVVMPR 0.063000
2 SQKDFMEQK 0.061000
2.5 LVAGLSATL 0.055000
3 LIGPVYAAH 0.050000
3.5 GTSSVFMFF 0.046000
4 RTGWQPMSR 0.042000
4.5 QVIGSLQPY 0.039000
5 ESAAIAAAA 0.037000
5.5 RIGVFKACF 0.034000
6 RVFYVLFSI 0.032000
6.5 YAEVAANPR 0.030000
7 GSRTTSVSL 0.029000
7.5 SLTPFLLAF 0.027000
8 ISCLLRIIL 0.026000
8.5 ALICFVIRF 0.025000
9 TAGASSPEF 0.023000
9.5 RGRLLALAL 0.022000
10 MLWEVEVRR 0.021000
11 RLFKLAVDR 0.019000
12 ASSLHLLRF 0.018000
13 QQYARKGRR 0.016000
14 ILLLTPWNF 0.015000
15 FFFVVTHLL 0.014000
16 EDFRFCSQR 0.013000
17 ETFVFQDDK 0.012000
18 GVIAAGNNA 0.011000
19 LSATIFFGI 0.010000
20 SNKNFMDKF 0.009000
21 DSKALGINR 0.009000
22 LRLAYCTTI 0.008000
23 YLLALAMGA 0.007000
24 LIVGLIFFF 0.007000
25 AAHYLNRKV 0.007000
26 MLQWWRDIV 0.006000
27 FAQGKAAAG 0.006000
28 TFMQALQLL 0.005000
29 LLVASTDYL 0.005000
30 ETRVLSSTT 0.005000
31 VASNGKLLV 0.004000
32 NTQKIDYDL 0.004000
33 ILAMSFFVC 0.004000
34 DIILHDTYY 0.004000
35 VEQVWKEIR 0.003000
36 RFAQVEWSA 0.003000
37 LPDRDAMIY 0.003000
38 HVETLYEQI 0.003000
39 EEEMSIPLR 0.003000
40 YGNTMSYSQ 0.002000
41 TLQIRDYFQ 0.002000
42 RLLDRHFYN 0.002000
43 NLISILLGW 0.002000
44 LGYIFYPIA 0.002000
45 IKQWEGLRL 0.002000
46 FVKVPVSDG 0.002000
47 DRSAVIEFW 0.002000
48 AEALNGRRK 0.002000
49 VTEIGEYRA 0.001000
50 TYALLLEGW 0.001000
55 MRFGFLLNE 0.001000
60 GGRALFGGV 0.001000
65 YHLIAEEDD 0.000000
70 TDEQPGKED 0.000000
75 QEIKAFFDQ 0.000000
80 NDDAAYIKM 0.000000
85 KAEFEKVES 0.000000
90 GDLIDRGAG 0.000000
95 DLLDVTKMN 0.000000
