0.01 RSKPAVAAL 0.389000
0.015 YMREFAVKL 0.369000
0.02 LANRRFTAF 0.356000
0.025 IVKDVLSGF 0.344000
0.03 LAAALTASF 0.339000
0.04 FLKELGVNF 0.328000
0.05 YINSFASAM 0.313000
0.06 ITMDRLPLF 0.306000
0.07 RACEAYAQL 0.299000
0.08 ATYEHVSSL 0.292000
0.09 IQKNIIAQM 0.287000
0.1 MTMDRAHPA 0.281000
0.125 AQRLHTLQF 0.272000
0.15 YQQAVVGAM 0.263000
0.175 HTKSVISIH 0.256000
0.2 FAAGRLITI 0.251000
0.25 HLKEVHVVL 0.238000
0.3 RAYFTSATM 0.229000
0.4 AAHGLTNLF 0.216000
0.5 LFNQRMAEY 0.204000
0.6 VAIGLLPAF 0.194000
0.7 VARLNGIAV 0.186000
0.8 AAHELRIPV 0.179000
0.9 VSQNVVIAM 0.172000
1.0 YLKTFQGPA 0.167000
1.1 RVHDVAAHV 0.162000
1.2 VARTSAQNF 0.157000
1.3 LQKNLSIFL 0.153000
1.4 ITAVCRLPI 0.149000
1.5 FTANTSLAY 0.146000
1.6 RIKTRLFTI 0.142000
1.7 SAFEPSSMM 0.139000
1.8 ILKSFDNVY 0.136000
1.9 MLKIVLVFF 0.133000
2 VSFVLGIAL 0.130000
2.5 ITIFMSQPI 0.119000
3 VLFEMTRAL 0.109000
3.5 AALLAAIAL 0.102000
4 LLRAGIQAA 0.095000
4.5 RTRTHARTH 0.089000
5 MTNFVTVAT 0.084000
5.5 CPSYWLEPH 0.080000
6 VLRNVIDKL 0.075000
6.5 ITGIATAYM 0.072000
7 SSIDGSHFA 0.068000
7.5 NTQPYLREL 0.065000
8 RSHTVNLCK 0.062000
8.5 TVIKNGVSY 0.059000
9 ISFNPYWLK 0.057000
9.5 VVNEPESGL 0.054000
10 QTTDLKKYY 0.052000
11 QAFQIGKNV 0.048000
12 WSQVQGVTV 0.044000
13 LTAIVTGGV 0.041000
14 MSSVQTTVA 0.038000
15 TLIHQAYNY 0.035000
16 KAGVDFRAL 0.033000
17 ALTMVIWWR 0.031000
18 VTYIVLSLI 0.028000
19 ALETADAAL 0.027000
20 GLIAGLNVL 0.025000
21 MMWFISTLA 0.023000
22 ANRLASTSL 0.022000
23 PAIIRPFSV 0.020000
24 IATIHGEGY 0.019000
25 CPECHAGRH 0.018000
26 VTATQPTVT 0.016000
27 VFVEDSGSM 0.015000
28 VKVTGMNPK 0.014000
29 WTWDPKETW 0.013000
30 DGYKAIHAI 0.013000
31 GVLDCQKLK 0.012000
32 MINQVRGNQ 0.011000
33 TIPSHPHLR 0.010000
34 FFMVMPLMI 0.010000
35 NGTERVRFL 0.009000
36 ADSLPTQPF 0.009000
37 LLEEIREKA 0.008000
38 AAEADSANV 0.008000
39 LSYYYNMME 0.007000
40 DAAAPSAKK 0.007000
41 QWFPETARC 0.006000
42 HAGPSVDLA 0.006000
43 VSAIREGKH 0.005000
44 NIFDPRELA 0.005000
45 GLPEPLTLR 0.005000
46 WYIFNIADV 0.004000
47 QTFKLSLPG 0.004000
48 KPLIKEALQ 0.004000
49 ENHRLRVIM 0.004000
50 VSVAQLHQE 0.003000
55 WPFYIFKNP 0.002000
60 GGHWPPTGI 0.002000
65 SHFECPDCG 0.001000
70 KERPFVLEN 0.001000
75 ARRARQMQT 0.001000
80 SLEFLTLFS 0.000000
85 PAPERRPSQ 0.000000
90 IGLTVAKKN 0.000000
95 EEQIELEAQ 0.000000
