0.01 ASIPVVAPM 0.130000
0.015 SAKYWVVPF 0.115000
0.02 FALNHHSAM 0.110000
0.025 TTMHQSHAF 0.104000
0.03 LTNPYAVAM 0.101000
0.04 KAMDVPLPL 0.096000
0.05 HAAAAAVPL 0.091000
0.06 YQQAVVGAM 0.086000
0.07 FQKHCVSIH 0.084000
0.08 IAAPLFFVF 0.081000
0.09 YALHFLLPF 0.078000
0.1 FHKWSVGAY 0.076000
0.125 RPYGGTLCH 0.072000
0.15 FMKPVIHIV 0.070000
0.175 FLRRSCFVL 0.067000
0.2 QQKSFLIAL 0.064000
0.25 GVKVGSSAF 0.060000
0.3 RSLSCSCPL 0.056000
0.4 FVKKGLAAH 0.051000
0.5 LKYLQDHIF 0.047000
0.6 MASRRKLAL 0.044000
0.7 RVMQGGLFF 0.041000
0.8 MMRQAGRYL 0.039000
0.9 RPAFICLAV 0.037000
1.0 HMLGVAGVF 0.036000
1.1 VKAALRHVF 0.034000
1.2 MLQLVQFSL 0.033000
1.3 IIKRKKNVF 0.032000
1.4 IIIERFWTL 0.031000
1.5 HLTPAQLSM 0.030000
1.6 HHIPRTALL 0.029000
1.7 KLRPALVLY 0.028000
1.8 LVAFGISAL 0.027000
1.9 VASPPLEPL 0.026000
2 FLLVLSSPL 0.026000
2.5 EQYEQFPTM 0.023000
3 TLFLEGPEM 0.020000
3.5 SICHVVEYF 0.018000
4 FLSQQYLTL 0.017000
4.5 TCRCSTTQF 0.015000
5 MSNMICLIV 0.014000
5.5 NLRKKNIFY 0.013000
6 SMFRMTYNL 0.012000
6.5 AALSVLCRL 0.012000
7 ILMMVLTLL 0.011000
7.5 QLRRKLEFF 0.010000
8 ALLRRREAL 0.010000
8.5 LQLTAASLL 0.009000
9 AKGQLFIPL 0.009000
9.5 MTDYYLSTV 0.008000
10 FGTFISISL 0.008000
11 KKSEVSIVV 0.007000
12 SAALKILEA 0.006000
13 EVLELSSTL 0.006000
14 QVVGNSACL 0.005000
15 FSDRVTPST 0.005000
16 TAQVIVLNH 0.004000
17 LLGVITASR 0.004000
18 ESISGGEIH 0.004000
19 TYMDLQPFR 0.003000
20 PKAAAGNVY 0.003000
21 KLSQMSKEV 0.003000
22 FLAGLALAP 0.003000
23 YSMEAVNRS 0.002000
24 TQADAESLA 0.002000
25 RQLNKHKEK 0.002000
26 MSVEDFKKV 0.002000
27 LASRSVVVK 0.002000
28 HYVDGLYIV 0.002000
29 FEDPQFEIL 0.002000
30 AQDYHRFRR 0.002000
31 YDIPDVAKV 0.001000
32 VLALLFELR 0.001000
33 TMIAYAKQK 0.001000
34 SQLLTTSGK 0.001000
35 RTRWEKRIK 0.001000
36 QVKMDAKSV 0.001000
37 PGMCLSIIW 0.001000
38 MNGMEAEIF 0.001000
39 LPGVLPVAS 0.001000
40 LCRRPDIAR 0.001000
41 KFCHCSTKA 0.001000
42 IGSLPLLVA 0.001000
43 GTKRRTTKK 0.001000
44 GAHVLGVAD 0.001000
45 ETEKAGIAI 0.001000
46 DTKTADEEH 0.001000
47 AVIRKTRPD 0.001000
48 AGVRVYGGM 0.001000
49 YISRIPCGD 0.000000
50 WEGTLEFRL 0.000000
55 TLAVALVLG 0.000000
60 RTHGRAPNE 0.000000
65 PSSAVFVYE 0.000000
70 NEYGHPLHS 0.000000
75 LDVDDIPRI 0.000000
80 IHEAPWRRG 0.000000
85 GFAVAASFA 0.000000
90 EGATVAIFG 0.000000
95 DAGGYQALR 0.000000
