0.01 VAACVTFLF 0.354000
0.015 FAIPFTAPH 0.332000
0.02 HPYVVAIAF 0.318000
0.025 SAYLTHHVF 0.304000
0.03 HANGASFFF 0.298000
0.04 HTNAVIFAF 0.287000
0.05 FRSRIQHIF 0.279000
0.06 YHMPTSIEW 0.269000
0.07 YHLSIGAPL 0.263000
0.08 FVMGLVHTF 0.259000
0.09 YAFAFVDEM 0.254000
0.1 KAFGVSSIF 0.249000
0.125 FSFAIASLM 0.239000
0.15 IATILALPF 0.229000
0.175 LSNHLTLNF 0.222000
0.2 RAADTGLYF 0.217000
0.25 YSIKVDLPL 0.207000
0.3 FSRHAMHEL 0.199000
0.4 YAGGPFALF 0.184000
0.5 LQSGTGWTF 0.173000
0.6 FGLEVQVTL 0.165000
0.7 FTEPSGNEF 0.157000
0.8 MQMRDSWIF 0.150000
0.9 YQSCQRYFL 0.144000
1.0 FLAANGMEL 0.140000
1.1 FFNVALYRY 0.135000
1.2 AALFEWAAF 0.131000
1.3 LSLLLTSSM 0.126000
1.4 AALNKGWVL 0.123000
1.5 LILLVISSM 0.119000
1.6 NVVVTAHAF 0.116000
1.7 AAIGNRFDF 0.114000
1.8 ILKSFDNVY 0.111000
1.9 YANGEMASI 0.108000
2 KMFTHAMNM 0.106000
2.5 ISIEALLTM 0.095000
3 SCLGLYIVF 0.086000
3.5 RVADWLNLL 0.079000
4 LTTNMIANM 0.073000
4.5 KSFLLDFML 0.068000
5 VMLVGSFSL 0.063000
5.5 YPEKITFFA 0.059000
6 ISRPLLQRL 0.056000
6.5 EMNQVFYKY 0.053000
7 FFQGFAFLI 0.050000
7.5 LAAGKFTSA 0.047000
8 AAFKLARHY 0.045000
8.5 NQILILALI 0.042000
9 MKAAVTEGL 0.040000
9.5 LPWSATLRV 0.038000
10 REWAIRIPV 0.036000
11 LPEEEVEEM 0.033000
12 MRRAVQHGL 0.030000
13 CLSVCGTPV 0.028000
14 TGHPKGALY 0.025000
15 SITVIDYSI 0.023000
16 WMVRRYFEA 0.021000
17 IERLRRLQL 0.020000
18 TSKGNALLV 0.018000
19 LLEHFSWGH 0.017000
20 GPAFDPPPV 0.016000
21 CQTVESALV 0.015000
22 ALREDMDAL 0.014000
23 DITAGYRAY 0.013000
24 FVETYKKII 0.012000
25 KTSGKSSSI 0.011000
26 RNAQRFNPA 0.010000
27 ALSRQGLPV 0.010000
28 KQTPMYLLK 0.009000
29 TSEAHMYTA 0.008000
30 HLDYAGVGR 0.008000
31 SSKALSDLA 0.007000
32 ILTTSQVPT 0.007000
33 VQDELHTLA 0.006000
34 LPTVAEGAA 0.006000
35 EAADRLREA 0.006000
36 SMRSTTTNT 0.005000
37 LGMIYAMLA 0.005000
38 EIYIGHTPT 0.005000
39 TVGNLIAEA 0.004000
40 NTLGLWDKV 0.004000
41 IRQRVFERK 0.004000
42 DTLFQPVYV 0.004000
43 VNDFIRNRY 0.003000
44 RRWGPRGPA 0.003000
45 MAPTIPGAR 0.003000
46 INNFRLLDV 0.003000
47 EREQIRNAL 0.003000
48 ADHVIKKLF 0.003000
49 VAIISIIVN 0.002000
50 SEQRTLQRR 0.002000
55 EMLVAFVTN 0.002000
60 SLIKLKIGG 0.001000
65 LLGSLAKAK 0.001000
70 ESFVRINPE 0.001000
75 VLEVGVGTG 0.000000
80 RGGGAAGGC 0.000000
85 NDLVKRDPQ 0.000000
90 GYILRDRSD 0.000000
95 DWLGRVLLP 0.000000
