0.01 YIYIIISAI 0.191000
0.015 ALKPFIPAV 0.183000
0.02 ALYEAVAAI 0.176000
0.025 LLFSHLSAV 0.171000
0.03 MAYDRFVAI 0.162000
0.04 FQAEGAAPI 0.155000
0.05 YVYREVSRV 0.148000
0.06 AAYWFLASI 0.141000
0.07 RMMATFSVV 0.135000
0.08 FASLLMAAV 0.133000
0.09 FINSLISKV 0.130000
0.1 YVMTPFGHL 0.126000
0.125 FQKVAYPMV 0.121000
0.15 AVIGIVTAI 0.116000
0.175 FTFTLTAAA 0.110000
0.2 YAYVNHNLI 0.106000
0.25 FLAFTTSSL 0.100000
0.3 FLHLISMYI 0.095000
0.4 FPNCWLVPT 0.086000
0.5 FAQDTIKTV 0.080000
0.6 MAISYNVAV 0.074000
0.7 LVLAVYAQA 0.070000
0.8 AALSTIATV 0.067000
0.9 WVIYNFLSL 0.063000
1.0 YFNAIHTVI 0.060000
1.1 MPSVILNAV 0.058000
1.2 IPIGRGFYV 0.056000
1.3 LMILVLLPF 0.054000
1.4 VTNMFTSIV 0.052000
1.5 HAALQFQAA 0.051000
1.6 RMAAVLASC 0.049000
1.7 FIGKRISSA 0.048000
1.8 VTARACPAA 0.046000
1.9 LSALGTLPV 0.045000
2 LLTEVETPI 0.044000
2.5 MTIMLVMTM 0.039000
3 SIILLLIAL 0.035000
3.5 ISRDLNCSL 0.032000
4 SHIGAIQAL 0.029000
4.5 ITIGRVKYL 0.027000
5 IIVSMLALA 0.025000
5.5 LMVRRTIGF 0.023000
6 AILIVAAMV 0.022000
6.5 RAFAITMAT 0.020000
7 IVLMILSLF 0.019000
7.5 FTTAQGVEA 0.018000
8 FSKRSIVAT 0.017000
8.5 GQQVTLPAI 0.016000
9 ITTTIMATT 0.015000
9.5 MATSRGSRM 0.014000
10 TADGLTAAL 0.013000
11 LLVIGTIAF 0.012000
12 IICEMDGIL 0.011000
13 IGIQSYSEI 0.010000
14 KSYGERVQL 0.009000
15 NAFVSVLDV 0.008000
16 VLVLMCFLL 0.007000
17 GLPLTIIAL 0.007000
18 RFAKNCMSW 0.006000
19 EVVEKSQQI 0.006000
20 RALQHAHEK 0.005000
21 GISCINMNC 0.005000
22 VAGQGISLT 0.004000
23 LWCIVPFWF 0.004000
24 FVSWIHRKS 0.004000
25 VYQDDLVTA 0.003000
26 RILKEAELL 0.003000
27 LIGVMLGFA 0.003000
28 GIITAIEPR 0.003000
29 ALVHHGTPP 0.003000
30 VCAASVRKF 0.002000
31 RTMDVETIS 0.002000
32 NGGCYCMAI 0.002000
33 LASERLKER 0.002000
34 HLEAGLTYR 0.002000
35 ERIYRLRCV 0.002000
36 ALVEREDEA 0.002000
37 WDGNQVWLI 0.001000
38 VASDDDRKI 0.001000
39 SVSVLTLAR 0.001000
40 RWYRLFGAG 0.001000
41 QQFVKKVTS 0.001000
42 NTEIYKSIV 0.001000
43 MCKSELVDA 0.001000
44 LIQIFKPVS 0.001000
45 KNKFWGKSL 0.001000
46 IKQIYATIA 0.001000
47 GSVKEVKII 0.001000
48 FSEYLESAY 0.001000
49 ELFRDGVNW 0.001000
50 DICEADMFV 0.001000
55 VGRNPFISS 0.000000
60 SPHQILDGE 0.000000
65 QVFGNPEAE 0.000000
70 PDAAEAERL 0.000000
75 LLYINIMLN 0.000000
80 KAAEQAQGS 0.000000
85 GMSKAAFKR 0.000000
90 ELATRTFGD 0.000000
95 DDVVIDIKY 0.000000
