0.01 IAYQGRFAF 0.127000
0.015 IPFHPYFSF 0.117000
0.02 FPLYPQFAM 0.111000
0.025 YHFGKTFEY 0.103000
0.03 HALDRQFSF 0.099000
0.04 FSFMLFFCL 0.091000
0.05 FPFGALGIF 0.085000
0.06 YARIFGYVL 0.078000
0.07 FTIPSVIEL 0.074000
0.08 FFMAFFGAL 0.072000
0.09 QPFEGGISF 0.069000
0.1 FRLDKTTPL 0.068000
0.125 HITYAWSPF 0.063000
0.15 MAFPRMNNM 0.059000
0.175 YATLRDSEF 0.055000
0.2 FHFWFPNLM 0.054000
0.25 LKYYLSFSF 0.050000
0.3 IVLGIAAPF 0.047000
0.4 LPLYHIYSL 0.042000
0.5 YPVLSYLTF 0.038000
0.6 IQFCCRTCL 0.036000
0.7 FVLTCNVSM 0.034000
0.8 HVRAGFLPV 0.032000
0.9 LAITHTSLL 0.030000
1.0 FHYKTDINL 0.029000
1.1 TTAPAFYAA 0.027000
1.2 MLRRWNQAL 0.026000
1.3 RANEHTQDF 0.025000
1.4 QTAPLISSF 0.024000
1.5 TTNATLLPL 0.023000
1.6 FCAGVVLVL 0.023000
1.7 IASVIGLYF 0.022000
1.8 QIKLFTNPY 0.021000
1.9 AAKGIYPAV 0.021000
2 KMLALFVSM 0.020000
2.5 APLLWRLPV 0.018000
3 FIQPLALAV 0.016000
3.5 MCFGFHPYL 0.014000
4 IAKQYVVTA 0.013000
4.5 HLKLTPNGL 0.012000
5 KHAHISVAV 0.011000
5.5 LYFHDHTLM 0.010000
6 VPKSMREEY 0.009000
6.5 HPGEKLAIV 0.009000
7 SLSPSFTLL 0.008000
7.5 HLLSLFWEV 0.008000
8 THAALAARL 0.007000
8.5 KIQFFLMFL 0.007000
9 APAAAPAAA 0.007000
9.5 SAAGLRLSA 0.006000
10 KIRAQVASW 0.006000
11 TLKFGDIAV 0.005000
12 ISLIVLVGL 0.005000
13 VSAVILLHV 0.004000
14 MLTPDLQML 0.004000
15 GIKFHVGAL 0.004000
16 WGLEVVSRL 0.003000
17 RLMSRASER 0.003000
18 LKISKKTAH 0.003000
19 GLLMYRSHL 0.003000
20 ALFRISEGY 0.003000
21 VEQPLLNLL 0.002000
22 SADDKAHDM 0.002000
23 NIIIISFLI 0.002000
24 LGQILTVIY 0.002000
25 IGIGCMIGI 0.002000
26 FLAIANIAQ 0.002000
27 AWIHVWRSA 0.002000
28 YKPKVKIDV 0.001000
29 VPAAETAHQ 0.001000
30 TSRSFKLGT 0.001000
31 STGTATGPH 0.001000
32 SAVLGAQQR 0.001000
33 RDRVHNVSF 0.001000
34 PPCAKFNGV 0.001000
35 MVWSREQRR 0.001000
36 LSAEVRYVN 0.001000
37 LFWLPIASK 0.001000
38 KLDLASAYH 0.001000
39 ILLIMCFDI 0.001000
40 HDNNIRLNV 0.001000
41 GFFDLTAVT 0.001000
42 FASGSGMGS 0.001000
43 EDLVIDLAF 0.001000
44 CLTETLSSS 0.001000
45 ALICTSAHS 0.001000
46 YSRMEKMYP 0.000000
47 WNRLFGPLT 0.000000
48 VTGAAVPIQ 0.000000
49 VLYEKPEKK 0.000000
50 VGKHKKEIS 0.000000
55 SRLDLEYMR 0.000000
60 REQISFDDG 0.000000
65 PKAAIEAEN 0.000000
70 LYRALGQEE 0.000000
75 KSRNQIPKE 0.000000
80 IELQPVYLE 0.000000
85 GEPTDAPYK 0.000000
90 EEVLKMIKP 0.000000
95 CPSRDCPDQ 0.000000
