0.01 LANRRFTAF 0.198000
0.015 YQKPFIVIV 0.188000
0.02 RHRALILAF 0.179000
0.025 YMREFAVKL 0.174000
0.03 FLKELGVNF 0.169000
0.04 KTRPILSPL 0.157000
0.05 LQAMRLTAF 0.149000
0.06 FVNSVKLAF 0.142000
0.07 MQKHVLHSI 0.137000
0.08 SALEGTHSF 0.134000
0.09 RRIEFIMEF 0.130000
0.1 MALCCCIPL 0.126000
0.125 KRKEVLEAF 0.119000
0.15 TMIVRTHAY 0.112000
0.175 KANYLLVEM 0.107000
0.2 IRLNFGVPL 0.103000
0.25 RKIANFMAF 0.096000
0.3 ATNPIVPSF 0.092000
0.4 YPFGIAVCK 0.083000
0.5 IAIDKLMTF 0.078000
0.6 LRRSFNPPL 0.073000
0.7 RQRLLRIAA 0.069000
0.8 YHNDEQVTM 0.065000
0.9 AQMRRKVEL 0.063000
1.0 KIIWLGIPL 0.060000
1.1 AQYGGSVAY 0.058000
1.2 VPAVLLLAF 0.055000
1.3 ATKQVMRYF 0.054000
1.4 IPCYVVMPR 0.052000
1.5 SPSQITSPI 0.050000
1.6 IMTGLFLAM 0.049000
1.7 ETRLCGFAF 0.048000
1.8 VAIAWLLAH 0.046000
1.9 LMKEGCYSI 0.045000
2 LAASILVLF 0.044000
2.5 LAAFLAGAF 0.039000
3 RIAHAVASV 0.035000
3.5 LGRRLSMPL 0.032000
4 TSSPTFGIF 0.029000
4.5 MLALFSPNL 0.027000
5 RRLGITIVY 0.025000
5.5 CVCCKEIPL 0.024000
6 RFVRFCDAF 0.022000
6.5 IAISFFALA 0.021000
7 ALFSCQRAV 0.020000
7.5 YNVQTSSAM 0.018000
8 YQRIAQQLA 0.017000
8.5 ASYGNYDAV 0.017000
9 GAAGLGNIW 0.016000
9.5 IYNTIVTAH 0.015000
10 NQLYANYAI 0.014000
11 IAMVADAGI 0.013000
12 FQQKQNQII 0.012000
13 GHNAAMALL 0.011000
14 IIDELEAIF 0.010000
15 LTADLSQLH 0.009000
16 TNASRTLLM 0.008000
17 FPRILRWRQ 0.008000
18 NTTVGEFVF 0.007000
19 DIAELMEEL 0.007000
20 PTWQWLAPA 0.006000
21 FTCAQDAAP 0.006000
22 TGKDAIRSL 0.005000
23 LISVAFYTI 0.005000
24 ELMDLVVGR 0.005000
25 TQMLMHIVG 0.004000
26 MTEQDGGDF 0.004000
27 IAEDYTTKY 0.004000
28 AQSAIDLLR 0.004000
29 TSKKSAEIA 0.003000
30 QSGGTLGNF 0.003000
31 LKVLREAGL 0.003000
32 HFMLKPMAS 0.003000
33 DRLALQLAY 0.003000
34 WWDVVTEAL 0.002000
35 TKRYDAVLV 0.002000
36 RPDGTEILK 0.002000
37 NLFTGWVDV 0.002000
38 LIVVGLLAA 0.002000
39 IPHPSGELP 0.002000
40 GGANHSHAT 0.002000
41 EAHFEQAHI 0.002000
42 AGWVCITPT 0.002000
43 WEDAEARPM 0.001000
44 VFAFDLCSL 0.001000
45 TIAETNRAP 0.001000
46 SLEAAVGGV 0.001000
47 RNGSIAPSI 0.001000
48 QIQNMEVPT 0.001000
49 NVVIDRAVR 0.001000
50 MKLKDATAS 0.001000
55 GRVNAMLVR 0.001000
60 AKSYKSGKK 0.001000
65 TSDISCLMN 0.000000
70 RKAIGIYEE 0.000000
75 PFAPHAEHA 0.000000
80 LILVLVLFC 0.000000
85 IEVSVEMIS 0.000000
90 EYEGDDAVL 0.000000
95 DIIKEAKGK 0.000000
