0.01 HPMIPFTAM 0.132000
0.015 MPHATVHEF 0.124000
0.02 FAFHFILPF 0.112000
0.025 YQFPPLNPL 0.100000
0.03 FARESWLAL 0.096000
0.04 YPLKLFPPH 0.089000
0.05 FAKDFSSTL 0.085000
0.06 YAVDRFMPY 0.080000
0.07 GAKDVTPPM 0.078000
0.08 WPMAISMPA 0.075000
0.09 SQREPTIAL 0.072000
0.1 SAYESFSEL 0.070000
0.125 RPMEPKEPL 0.066000
0.15 SAAGVFRPF 0.062000
0.175 LPTSAVNAF 0.059000
0.2 FLNLSGAVL 0.057000
0.25 HTNAVIFAF 0.052000
0.3 YVSPVTGEL 0.048000
0.4 YQGRLCNPL 0.043000
0.5 FPLYVKEPA 0.040000
0.6 FLKTYNYSL 0.037000
0.7 IVMGRAEAY 0.034000
0.8 ILYYFIHAR 0.032000
0.9 RPFPVVWYT 0.030000
1.0 ILFMSCCLF 0.029000
1.1 YVADNFPFY 0.027000
1.2 TPAQEAVAV 0.026000
1.3 VMSKTGHAF 0.025000
1.4 VLAAKGAAL 0.024000
1.5 YRSNISYRF 0.023000
1.6 FRYESHFVH 0.023000
1.7 LLAVSALAY 0.022000
1.8 SALRLVLAF 0.021000
1.9 FINRPGIFF 0.021000
2 LVAVAVTAA 0.020000
2.5 FIYNVLSVR 0.018000
3 HATIVGIVV 0.016000
3.5 RQAFRVVGL 0.014000
4 LHANGASMF 0.013000
4.5 KPWLSRYPK 0.012000
5 LLVEEEQPF 0.011000
5.5 RAKRARVVA 0.010000
6 YLAACQLGI 0.009000
6.5 IPALAKFFK 0.009000
7 SVVSGTIVL 0.008000
7.5 HYDPRTGIF 0.008000
8 TVLIINHFM 0.007000
8.5 LEAWIMNEV 0.007000
9 AMRLIDMSA 0.007000
9.5 RVYMLRTDY 0.006000
10 KINFFNLFL 0.006000
11 THAFDISVF 0.005000
12 IIMTVAILV 0.005000
13 VNFTFFCYF 0.004000
14 MLIRKRERV 0.004000
15 GKMRVLAEW 0.004000
16 WQAVAPVLR 0.003000
17 RQSLMPAEA 0.003000
18 LLGKTASGL 0.003000
19 GMVFQQFNL 0.003000
20 ALMRNMTQK 0.003000
21 VHVPTVPEA 0.002000
22 SHFGGSQRA 0.002000
23 NVLDISQTI 0.002000
24 LLLEFPVKI 0.002000
25 ISFDSPRQI 0.002000
26 GEALAAIQL 0.002000
27 DLEQAAVQF 0.002000
28 YVTPSAIWG 0.001000
29 VTDDEDHVI 0.001000
30 VAPECPSLK 0.001000
31 TDFQEWITR 0.001000
32 SHAEHLRVS 0.001000
33 RLIVEDNGT 0.001000
34 QHLAAGSMV 0.001000
35 NMFDIFNYP 0.001000
36 LWSKVHFFI 0.001000
37 LKEFIIAVI 0.001000
38 KTHHIDVAP 0.001000
39 IVILPVGSR 0.001000
40 IAQREELNR 0.001000
41 GPRTITVDC 0.001000
42 FSFASTTDP 0.001000
43 EPPAGVRMA 0.001000
44 DPSVEAEIA 0.001000
45 ATMAAGMVP 0.001000
46 AGIAIIGMR 0.001000
47 YKGVCTDLP 0.000000
48 WEIVANVLE 0.000000
49 VSAIRKAIE 0.000000
50 VKRAVELAQ 0.000000
55 SVHTNCPVP 0.000000
60 RGIVTAEID 0.000000
65 PLLIVAEDV 0.000000
70 MILLSRAKD 0.000000
75 KWGKQWPHT 0.000000
80 IFGLMASII 0.000000
85 GEIKVPATD 0.000000
90 EFKEFEVRK 0.000000
95 DAAFFYDTD 0.000000
