0.01 KAKFSGCPF 0.068000
0.015 FQNHHNHSL 0.062000
0.02 FAFETRHEH 0.058000
0.025 RAMPTFMFF 0.055000
0.03 IPFLFLIPF 0.053000
0.04 RPKPGHNPL 0.049000
0.05 YLSDIRIPY 0.045000
0.06 MAFPRMNNM 0.043000
0.07 SSMAAKFAF 0.041000
0.08 KTRPILSPL 0.040000
0.09 FSKEKKISY 0.039000
0.1 YALHFLLPF 0.037000
0.125 RVAVATQAF 0.035000
0.15 RLRPVGGPL 0.033000
0.175 LAHPFTAKM 0.032000
0.2 FYYEHNCYK 0.031000
0.25 GALERSVVF 0.029000
0.3 GQHNHRVAF 0.027000
0.4 YVKENGNLL 0.023000
0.5 CLYKRNFTY 0.022000
0.6 MITQRTPSF 0.020000
0.7 HLMATGQPH 0.019000
0.8 FSRQDAAVL 0.018000
0.9 HPLSSRTPL 0.017000
1.0 LPYRGMVIA 0.016000
1.1 TTIEVVLEL 0.015000
1.2 HRYEIAGAL 0.015000
1.3 RMNNLFITL 0.014000
1.4 FPTLSSLPL 0.014000
1.5 RIFWILCHY 0.013000
1.6 GQFEGQMIL 0.013000
1.7 TSLNVDYPL 0.012000
1.8 LIWQHAMAH 0.012000
1.9 FAIADATSL 0.012000
2 TKYEHNPIY 0.011000
2.5 LALGAFIVW 0.010000
3 ISYQEDGAL 0.009000
3.5 LMNGKVWSA 0.008000
4 SPSLPPYAL 0.007000
4.5 FITHQTERY 0.007000
5 QLKQSNVVL 0.006000
5.5 FTANGGDTW 0.006000
6 TAIEFLSDL 0.005000
6.5 LLTPKRHLI 0.005000
7 FPEPPQPYY 0.005000
7.5 VQNPFSNKK 0.004000
8 RCAHIPIEL 0.004000
8.5 LAIFRLLVR 0.004000
9 FVYLYYLFK 0.004000
9.5 AAAMHLPFL 0.004000
10 TTLIVAHRL 0.003000
11 MEMFTYLRY 0.003000
12 GVDETTTEL 0.003000
13 YSGMFRKHL 0.002000
14 TILVGSAPA 0.002000
15 QQKRHITGV 0.002000
16 LNNEWRSTV 0.002000
17 IKNKTIQAV 0.002000
18 FIGFGGNVV 0.002000
19 ALARISTAT 0.002000
20 WLGEFLRPK 0.001000
21 VFSGSDIAL 0.001000
22 TGAVGTQAA 0.001000
23 SKKKSYINK 0.001000
24 RLLVANKGL 0.001000
25 QAISAGLLV 0.001000
26 MYMVGTGVA 0.001000
27 LSGSTVLHL 0.001000
28 LFVWRAGTM 0.001000
29 KKVFQKVFY 0.001000
30 ILDDVVRGR 0.001000
31 GVSALPRAV 0.001000
32 FYLPLVVMV 0.001000
33 ETIIGSLPR 0.001000
34 DPQSLNSKI 0.001000
35 ARQRTTARL 0.001000
36 AAVIAIARL 0.001000
37 YGGYEIRVA 0.000000
38 WGDVGWEEL 0.000000
39 VSVINTTTN 0.000000
40 VMDRLWGFG 0.000000
41 VGVQARLLS 0.000000
42 VDQRRTLEV 0.000000
43 TVGPSEAGG 0.000000
44 TMSQIELFG 0.000000
45 TGIRAIKKV 0.000000
46 TAGQAAEHG 0.000000
47 SSAAAKATN 0.000000
48 SLEFLTLFS 0.000000
49 SGDLTMILS 0.000000
50 SAPSLVELT 0.000000
55 QIVERILKE 0.000000
60 PATEQVLTT 0.000000
65 LTPNMKDLR 0.000000
70 KYKDGGLLD 0.000000
75 ILAVRRSLS 0.000000
80 GLVTGHVWS 0.000000
85 EVPKDTIVK 0.000000
90 DTSFIVGGQ 0.000000
95 AWLYGWTSV 0.000000
