0.01 FTNNVPYAY 0.275000
0.015 YQHKYQVPY 0.261000
0.02 VQMQFPHQK 0.253000
0.025 FQLEQVATY 0.246000
0.03 KTLANNQYY 0.238000
0.04 SSNTVLHLY 0.224000
0.05 RVMQGGLFF 0.218000
0.06 VAACVTFLF 0.209000
0.07 ASMFFSCLF 0.203000
0.08 RIFWILCHY 0.197000
0.09 KAVEGKLFY 0.190000
0.1 FQMANVASA 0.187000
0.125 GSIPWMALY 0.178000
0.15 RKYGVRLFY 0.169000
0.175 HSYPVLMNF 0.163000
0.2 ATAFYQWYF 0.157000
0.25 YQWQTPLDY 0.147000
0.3 FSNGIVLLF 0.142000
0.4 LTTSFTTNY 0.131000
0.5 IQNWFMNAH 0.122000
0.6 YRFGYKHEL 0.114000
0.7 ALYNVSPFH 0.109000
0.8 KTLMLALAL 0.103000
0.9 GIYEAIKFY 0.099000
1.0 FQNNVSQAV 0.095000
1.1 FSVGASIIR 0.091000
1.2 GAAVIMERY 0.088000
1.3 FTANTSLAH 0.085000
1.4 LTVRCPRCY 0.082000
1.5 KSLVESLNF 0.080000
1.6 VMYTMLVGH 0.077000
1.7 YANGVLTFL 0.075000
1.8 YQKSNVSVK 0.073000
1.9 GTADDNVHF 0.072000
2 KRYHTTALV 0.070000
2.5 GVFSHGFEK 0.062000
3 FQKGASELL 0.056000
3.5 ILSGIARRY 0.051000
4 KTLALLFLV 0.047000
4.5 YIYIIISAI 0.043000
5 TQYIRVNTL 0.040000
5.5 FSAEGTTAA 0.038000
6 TLLQGCLLL 0.035000
6.5 SALILSCLL 0.033000
7 TQNLTVWVF 0.031000
7.5 ARHWASLLI 0.030000
8 KLVTVRVER 0.028000
8.5 WSRQKDSFY 0.026000
9 LSCLPLLYQ 0.025000
9.5 GRLLVDFGM 0.024000
10 EMVLLGVHY 0.023000
11 ELLTATLHL 0.021000
12 HSLDKKWGL 0.019000
13 QLQGLGAHW 0.017000
14 GLNRWSNVH 0.016000
15 AAAAISHLP 0.015000
16 TLLVIDYEL 0.013000
17 STGDPTKIL 0.012000
18 VLIGFDEAA 0.011000
19 ALSLSFNPV 0.011000
20 GRLASALSL 0.010000
21 LTCIYSATG 0.009000
22 VEDALKAHR 0.008000
23 GVISLADVI 0.008000
24 RPRACLVVV 0.007000
25 FRSVSTGGM 0.007000
26 RWFMSTNHK 0.006000
27 IAACNGLLS 0.006000
28 VMEEIIKPI 0.005000
29 LVQLIDHIV 0.005000
30 FGFGQKQFI 0.005000
31 VAFSAQLVE 0.004000
32 NITSLTIPV 0.004000
33 IATPHGEEV 0.004000
34 ASIGIHVPE 0.004000
35 THSTIRLER 0.003000
36 PEAQNDPRF 0.003000
37 KKMAIGSST 0.003000
38 FLNDHMEDT 0.003000
39 AECLSAIIV 0.003000
40 TTQQLQHAP 0.002000
41 RPKKTTSKM 0.002000
42 NGAGKSTLL 0.002000
43 LDGQIRHML 0.002000
44 HRCLPLCGG 0.002000
45 EVKSTTPEV 0.002000
46 ARFVAREFS 0.002000
47 WKIRNVGAT 0.001000
48 VDDIAENQK 0.001000
49 SYSMSLDEL 0.001000
50 RYSDEWQRA 0.001000
55 KLNSSGGSA 0.001000
60 DCWRCDANW 0.001000
65 VAYSTEDAD 0.000000
70 SDAPAPAPT 0.000000
75 PIVGPISCS 0.000000
80 LPCLRIAAT 0.000000
85 IHTTAARFN 0.000000
90 FENDKKNID 0.000000
95 DIPFTESWN 0.000000
