0.01 RQRQLSSTF 0.153000
0.015 ITAQHQALK 0.143000
0.02 RQRTHFTSH 0.133000
0.025 RSNPAIAEK 0.129000
0.03 RLRLACFPH 0.123000
0.04 RQADVSTHH 0.113000
0.05 AQRLHTLQF 0.108000
0.06 YQYSFMAYY 0.104000
0.07 KSFGGYLQK 0.100000
0.08 RVAVATQAF 0.096000
0.09 RMFDSYSEK 0.093000
0.1 AQAYGLLAK 0.090000
0.125 RQLFRILFR 0.084000
0.15 HQFKHIAPY 0.081000
0.175 VLCERCGAH 0.077000
0.2 TTLCFAALH 0.074000
0.25 YQAPELIKK 0.069000
0.3 VSRNACAPF 0.065000
0.4 MQHDQHNRK 0.059000
0.5 KAQPGGLNY 0.054000
0.6 LMFHYFKSK 0.050000
0.7 FQKHCVSIH 0.047000
0.8 LRRRKRLAY 0.044000
0.9 AQFEFEKNK 0.042000
1.0 HKLCIRVPK 0.040000
1.1 KLKSEIAVY 0.038000
1.2 VSNFTPIVR 0.036000
1.3 MLHAAGKRK 0.035000
1.4 GSFKADPCK 0.034000
1.5 AKAGVTDYK 0.033000
1.6 VTAAKMYVR 0.031000
1.7 VTVWEAVQK 0.030000
1.8 YVLEVLIPH 0.029000
1.9 ASSFLSLSR 0.029000
2 ILHAQQPAR 0.028000
2.5 VTNCEVADY 0.024000
3 HKMFVKTFY 0.022000
3.5 FHSLSNIVK 0.020000
4 KEYIKQIAR 0.018000
4.5 VSTDHENAH 0.016000
5 QILDRTLSK 0.015000
5.5 NIYPFSNIK 0.014000
6 PLFAPMCEK 0.013000
6.5 SIYGFLYEK 0.012000
7 AAYLLMEHY 0.012000
7.5 IQMAVDVGQ 0.011000
8 RMSVWNHGI 0.010000
8.5 ELHRRFAAR 0.010000
9 QAVLSQAQH 0.009000
9.5 FLAGMCFGF 0.009000
10 RYKVPPKFY 0.008000
11 AASSSQAQF 0.008000
12 IQNKGFGIT 0.007000
13 SSYTTLQRV 0.006000
14 IARAYYGPV 0.006000
15 VHIMTSCSV 0.005000
16 LRLQIGLVA 0.005000
17 FALTVSFLY 0.005000
18 TMTPSMLLI 0.004000
19 MFRLFTSSL 0.004000
20 HSTPFHPKF 0.004000
21 ALTMSDSPV 0.004000
22 TRFALRPSA 0.003000
23 QNLDKVPFH 0.003000
24 LGNGARIER 0.003000
25 GVLHLNAGL 0.003000
26 DLYQEETLM 0.003000
27 YAFADLAHS 0.002000
28 TLWRISNYA 0.002000
29 RRNKHGFRE 0.002000
30 NTKKEVSML 0.002000
31 LMLPFMIDI 0.002000
32 KERALSQGM 0.002000
33 GVWVGSLWL 0.002000
34 FGDESIMRR 0.002000
35 CNFASLQKY 0.002000
36 YVDVVFNHM 0.001000
37 VVKNGEILT 0.001000
38 VERPNHKPL 0.001000
39 TKKFEANII 0.001000
40 SPKQATFSR 0.001000
41 RTDYRSPNS 0.001000
42 QSSPYPPVC 0.001000
43 PMFNMINLL 0.001000
44 NHQPLQWMV 0.001000
45 LVRMMVGAS 0.001000
46 LLENADRFL 0.001000
47 LALGRSLIN 0.001000
48 KDKDLLKMK 0.001000
49 IHIDEPDFA 0.001000
50 GYQIYPRSF 0.001000
55 CAAASAVGG 0.001000
60 VGEAVIDVV 0.000000
65 SKKAARRTN 0.000000
70 PVEKVSQTD 0.000000
75 NELKKDFIN 0.000000
80 LADTSHLQD 0.000000
85 GVGLTNMIG 0.000000
90 EQDVLLFID 0.000000
95 DGKQWDPEL 0.000000
