0.01 AEYHMPMAF 0.775000
0.015 SEFLASHGY 0.753000
0.02 AEHSCQIEI 0.745000
0.025 KEYPIATPF 0.726000
0.03 AEAQGAISY 0.716000
0.04 AENDLASNW 0.699000
0.05 MEFAGAQAF 0.681000
0.06 AETVTGVEY 0.669000
0.07 IEAENLRQY 0.660000
0.08 KEQFRPMVW 0.653000
0.09 REWLRTTGF 0.644000
0.1 SEAYLVGLF 0.637000
0.125 AREEAQWLF 0.619000
0.15 ARADFVFAM 0.606000
0.175 SELKVCISL 0.591000
0.2 SEAQTATNI 0.581000
0.25 KESYPVFYL 0.563000
0.3 QEMLDIVNY 0.543000
0.4 YQSYFDKKY 0.513000
0.5 AEKTVQAII 0.489000
0.6 EENKGAYFI 0.467000
0.7 RRNAKTRRF 0.449000
0.8 HHMWAYERY 0.432000
0.9 GEFVVVYLV 0.418000
1.0 AQCNSNQVL 0.405000
1.1 FRHTVVDRY 0.392000
1.2 VKNRCEELF 0.380000
1.3 ASVIVQLLF 0.370000
1.4 RRHGNAWRM 0.360000
1.5 WEYCSKITI 0.350000
1.6 RLACGVIHW 0.341000
1.7 RQRDSGFRL 0.332000
1.8 LEASGSTYV 0.325000
1.9 QEILDLTDY 0.317000
2 EEFDILGIF 0.310000
2.5 RADDEYFLM 0.280000
3 AMPMFPTTY 0.258000
3.5 MTLDRMPLF 0.239000
4 NHNDVTMAL 0.223000
4.5 LSARATAAF 0.208000
5 TSSDDCTVW 0.195000
5.5 IERAWTREL 0.185000
6 SKQLFDLWM 0.175000
6.5 SLTPFLLAF 0.166000
7 LYWWRGIRY 0.158000
7.5 AILMDLAYW 0.151000
8 EEAIRKAEL 0.144000
8.5 DEFNNCEMV 0.138000
9 ATLGEMLGL 0.132000
9.5 LLGVSLVVF 0.126000
10 KNLPLTPVI 0.121000
11 ALGLASAVL 0.112000
12 GLIMTATEL 0.103000
13 PQWTSEPIL 0.095000
14 MVGYGLEMY 0.088000
15 ARRQSNIIV 0.082000
16 IEDSVIALS 0.076000
17 SDQLYNTIV 0.070000
18 RRASISELA 0.065000
19 GQQNEWTDV 0.061000
20 WLADGKISL 0.056000
21 ELIDEIESM 0.053000
22 KTHASESGV 0.049000
23 ADAKYLKEV 0.046000
24 VASTISVEV 0.042000
25 YFIHGNRDF 0.039000
26 GMAFAGGVL 0.037000
27 SLAAYAAKA 0.034000
28 LLKSSLATA 0.032000
29 KDGVFPEKV 0.030000
30 LAEPLLLAL 0.028000
31 MGTESMNFV 0.026000
32 SWALPQELH 0.024000
33 FDSGAFSAA 0.023000
34 PSDMDKIPF 0.021000
35 HTNYADGAA 0.020000
36 AWYWHFVDV 0.019000
37 VQPNKAKKV 0.017000
38 TTVAGAAVT 0.016000
39 TSMWLYKTK 0.015000
40 VPAAALREA 0.014000
41 YYTVFESRV 0.013000
42 DTSKIDLIV 0.013000
43 IFTYETLTV 0.012000
44 PDILIIGEI 0.011000
45 VTKVSLRKA 0.010000
46 GVVPAFPHT 0.010000
47 RPVRGPMSR 0.009000
48 FASDVKIED 0.009000
49 QLHRAGFCR 0.008000
50 ETGVDSIAV 0.008000
55 ENGKLTKKI 0.006000
60 RDVRGARAA 0.004000
65 NLISAIVDS 0.003000
70 SFSPTAPTG 0.002000
75 DLYLSQQQQ 0.002000
80 PTQALATNK 0.001000
85 GGGFAETKA 0.001000
90 TFGVKPDIN 0.000000
95 ITKSDRDAN 0.000000
