0.01 LIDANTHVY 0.877000
0.015 AVDNLCWAY 0.856000
0.02 ITASLAVMY 0.839000
0.025 KVADEFAAY 0.818000
0.03 KTLANNQYY 0.805000
0.04 SSNTVLHLY 0.788000
0.05 NSDTVVEPY 0.773000
0.06 IVALCSFAY 0.762000
0.07 LITDHVMPY 0.752000
0.08 VTIAATMLW 0.740000
0.09 VSLCNFHNY 0.730000
0.1 VSIGVALRY 0.721000
0.125 KASAALEQY 0.703000
0.15 KLTKITAKY 0.683000
0.175 IVSITTYLW 0.666000
0.2 HILKSVFFY 0.653000
0.25 QSQHEMLNY 0.624000
0.3 TTDKVCKYF 0.599000
0.4 ELIDYYLSY 0.560000
0.5 STVGYERLY 0.529000
0.6 DAIKKFPQY 0.502000
0.7 LYNSHVYEY 0.476000
0.8 LLDRFVPPF 0.455000
0.9 ITNPLYFKI 0.435000
1.0 YYSKGSFLY 0.417000
1.1 AMVISASFY 0.400000
1.2 DVLRLKALY 0.385000
1.3 SQDSFVLQW 0.371000
1.4 RLNSVPESY 0.358000
1.5 QSPAEQVHY 0.345000
1.6 VTTKPLEYH 0.334000
1.7 PILDRAMNY 0.324000
1.8 MTECEVVAM 0.314000
1.9 KFSYGYYIY 0.306000
2 ISDDFDMMV 0.298000
2.5 LAGLVANRY 0.263000
3 MLGGQISTY 0.233000
3.5 ETSPVLRRL 0.211000
4 YYSSQFIVY 0.192000
4.5 LMGGVAMFW 0.177000
5 HVASYGVNL 0.164000
5.5 DSANEALYL 0.152000
6 KIHIKQHFL 0.141000
6.5 DLEINGIGY 0.132000
7 VLAYLQAYK 0.123000
7.5 HLILALGLI 0.116000
8 KAMEYTYGA 0.109000
8.5 KLHKVIEAK 0.103000
9 LIVESPVRR 0.097000
9.5 VLITGAGPI 0.091000
10 VVGKLHRLL 0.086000
11 SVLPRAISI 0.077000
12 GALGYLTIL 0.070000
13 KTEIPMTYA 0.063000
14 LIDQVVSTA 0.057000
15 ISVILCSTL 0.052000
16 NIIDMYKPR 0.047000
17 KQDDAGNIH 0.043000
18 TLNMNASKV 0.039000
19 LWSKVHFFI 0.036000
20 LVQKAHIVC 0.033000
21 VRSEARIGY 0.030000
22 MYTINFTVK 0.028000
23 KAFDNAAHA 0.026000
24 LCASPTYLA 0.024000
25 PLFTPYMYR 0.022000
26 ADACQALNF 0.021000
27 LGACGALGR 0.019000
28 EADTTSPEA 0.018000
29 VPNVQAFPV 0.016000
30 SENVKLIQK 0.015000
31 RAGFKEFGK 0.014000
32 RHSHPMLRR 0.013000
33 SHGPRRNRY 0.012000
34 VMTGTAGVK 0.011000
35 EQNIWEVWK 0.011000
36 LIVRSMALN 0.010000
37 TSAHQISKT 0.009000
38 GAKRGTRVL 0.009000
39 QVFQPVSQP 0.008000
40 ESFNWTGVT 0.008000
41 RECTDILFA 0.007000
42 GGVALPIGM 0.007000
43 TGDNSDCIL 0.006000
44 LAAMKEVLG 0.006000
45 ATGMIGDPS 0.006000
46 RRFASTGHL 0.005000
47 KNIELLKKK 0.005000
48 DKIMALIER 0.005000
49 TKEAEVVLR 0.004000
50 NLRRRSCDL 0.004000
55 LVERAFGIG 0.003000
60 SCWVLSDCV 0.002000
65 EAGKAHIED 0.002000
70 RYVTDLNPP 0.001000
75 KNQNLLSET 0.001000
80 DIGIAVADA 0.001000
85 SNCFYCKQS 0.000000
90 NDPDDYVRM 0.000000
95 FRVARPGSS 0.000000
