0.01 IAMRKTLYY 0.822000
0.015 ITDKAYLLF 0.810000
0.02 TSMASAYLY 0.793000
0.025 ISNGAVTFY 0.786000
0.03 SVADSSFFY 0.778000
0.04 RLNDQLPLY 0.766000
0.05 VVDLGVYQY 0.753000
0.06 LTALTMAEY 0.745000
0.07 VASCGVNLY 0.733000
0.08 SSNPETFSY 0.724000
0.09 LANTSALLY 0.717000
0.1 KTRAFYAFY 0.710000
0.125 RVKKNISSY 0.699000
0.15 LSSDGNPLY 0.683000
0.175 HILKSVFFY 0.665000
0.2 IVSPHQQSY 0.651000
0.25 GAIEAFSFY 0.630000
0.3 VVAAAYGAY 0.612000
0.4 GVPLIMHLY 0.577000
0.5 LAKSCTIEY 0.552000
0.6 HAVESTVTY 0.526000
0.7 KTKKDWGEY 0.505000
0.8 CAAQISPCW 0.486000
0.9 SLNFLMLQY 0.468000
1.0 LLGFWTTSY 0.452000
1.1 NSTRLMDHY 0.438000
1.2 YIIQNALDY 0.426000
1.3 IVVGMISLF 0.414000
1.4 WILAGVWLY 0.401000
1.5 DLAKDVPLY 0.391000
1.6 MITINHRPY 0.380000
1.7 ILNEDLCLF 0.370000
1.8 VTDPEAVFR 0.360000
1.9 AAAKKQTDY 0.353000
2 FVMNNIVLF 0.344000
2.5 VLLMDSDEY 0.310000
3 GSYKLAFFH 0.285000
3.5 LVVVVALSF 0.262000
4 AMQMNYEQF 0.243000
4.5 RLFFTFLER 0.226000
5 VLYQFGMLL 0.211000
5.5 TLTVSLLFW 0.197000
6 HKLPFTHTF 0.186000
6.5 LSVEGQPEL 0.175000
7 VSIAGFEAL 0.165000
7.5 LLERLSDVY 0.156000
8 LTDEFLMLP 0.148000
8.5 AAVWKGFEK 0.141000
9 SVFTGVGER 0.133000
9.5 VITIGNERF 0.126000
10 TLHTMVIFR 0.120000
11 FTPLESIFF 0.109000
12 KSAEPHVDK 0.099000
13 KSFAEESGM 0.090000
14 KIGYNPAAV 0.082000
15 FARLTTLQR 0.075000
16 YAFNVANGV 0.068000
17 EQSHKVTHV 0.063000
18 RAALDEATL 0.057000
19 VACGARRRR 0.052000
20 LSGAVVDEV 0.048000
21 QQFRLAMSR 0.044000
22 ACFSRPTPL 0.041000
23 TMVRPGHEV 0.037000
24 TILSPLLQI 0.034000
25 FASDEGGVM 0.032000
26 RNGGITLNR 0.029000
27 KKDDLVRAM 0.027000
28 KKVEEEFNM 0.025000
29 LVTAILSCS 0.023000
30 VDMSLFSLH 0.021000
31 IQRMCEKSM 0.020000
32 VRISKSFVV 0.018000
33 NLKSEGVIV 0.017000
34 IQTRETIDL 0.016000
35 FRLTRRLPV 0.015000
36 EQNVPDPQV 0.014000
37 GAVDVNPAA 0.013000
38 IFFLRVSGK 0.012000
39 LPMQFVLIA 0.011000
40 SMVRSFWLG 0.010000
41 CLVDSCREC 0.010000
42 LAVYEEYPS 0.009000
43 TLPAETRER 0.008000
44 GSCKCELLE 0.008000
45 SFGQFFRNR 0.007000
46 GPMHLGVAV 0.007000
47 TGALILLDI 0.006000
48 KEDNPLLKA 0.006000
49 ACSGRITAA 0.006000
50 PWIEDVIPH 0.005000
55 EDTALQLAR 0.004000
60 AVPSDYEEA 0.003000
65 HGLSECPPT 0.002000
70 SNCHPFMYN 0.001000
75 KFPPSAYPP 0.001000
80 AQWFALNSD 0.001000
85 SELSPEKLA 0.000000
90 LPIVSGNIG 0.000000
95 EVKRTASGD 0.000000
