0.01 KLATCGLSK 0.916000
0.015 KTNNVSIKK 0.906000
0.02 KVARLHLAK 0.897000
0.025 KVYNEIPPK 0.885000
0.03 KLREFALDK 0.873000
0.04 RLLGANRHK 0.852000
0.05 SIYYSQMEK 0.838000
0.06 RLYPYGIYR 0.820000
0.07 ITMENYLPK 0.808000
0.08 RTLKFPNAK 0.783000
0.09 AVTPVTSPK 0.770000
0.1 RQISNFSAK 0.757000
0.125 AQLGIKTYK 0.723000
0.15 GTHNALWLK 0.696000
0.175 MLNKWSYRK 0.671000
0.2 LSYDESLPK 0.648000
0.25 RLSVDCVNK 0.608000
0.3 SIFKPTYRK 0.567000
0.4 LLAHVLVSK 0.500000
0.5 AICTNKPTK 0.449000
0.6 AVVLYELSK 0.399000
0.7 KTAELGNHR 0.364000
0.8 KSAAAIFSR 0.333000
0.9 RLSEAALSQ 0.308000
1.0 RSRDGPLRR 0.285000
1.1 AIKEEIVIK 0.267000
1.2 KTVSKGYFQ 0.248000
1.3 KFKKHGPPK 0.233000
1.4 KTSNENQMR 0.219000
1.5 IQCSHDLIR 0.207000
1.6 KQQQFQLHQ 0.197000
1.7 NVAQIFNQK 0.186000
1.8 TVFGIYPVK 0.174000
1.9 QLAGVLSLR 0.166000
2 RLYYTWISE 0.158000
2.5 TQIAIALKR 0.126000
3 LASETGFTK 0.105000
3.5 SLHEIKSAR 0.088000
4 KLIGNFTLS 0.077000
4.5 ATSDQMAKQ 0.067000
5 ARAERKAAK 0.059000
5.5 VAATAVDSK 0.052000
6 GSRVHPGKK 0.047000
6.5 RLILAARCM 0.042000
7 RRATTWLRA 0.038000
7.5 GQLIHDQGR 0.035000
8 FYYYGSAIR 0.032000
8.5 RQKGSLAAP 0.029000
9 MICRSMSPE 0.027000
9.5 PVVTTALRH 0.025000
10 VLLAVAFFT 0.023000
11 WTVKAQQHY 0.020000
12 QGNQIEAEK 0.018000
13 MLDAWKMKT 0.016000
14 VKARGARTR 0.014000
15 KSGFKELSQ 0.013000
16 GQISLGNPA 0.012000
17 GGKAHPYEY 0.011000
18 HTLQALSWM 0.010000
19 LSFDGTRRN 0.009000
20 SSVNIKAFV 0.008000
21 EVVAQLLAA 0.008000
22 QHLGANRLH 0.007000
23 DLYTCWAEV 0.007000
24 QYYWPRVAT 0.006000
25 GMGLNAYFA 0.006000
26 VAMWALINL 0.005000
27 MHVDTIYDR 0.005000
28 GIPTKVLAL 0.005000
29 VSSWIKCHL 0.004000
30 RAGYVHAAN 0.004000
31 LARMENIPA 0.004000
32 FTNLKQFGL 0.004000
33 YTRVNPGLI 0.003000
34 TALASKLKE 0.003000
35 PTVSPLRPT 0.003000
36 LKEWLLEGK 0.003000
37 HGKHHNTYV 0.003000
38 EILWQNLVA 0.003000
39 YSVNGTEGV 0.002000
40 VASLFKQPE 0.002000
41 SIPTHDIAL 0.002000
42 QACKHPNWS 0.002000
43 MERGVPMYL 0.002000
44 LATAAGCQL 0.002000
45 IHQEKYQDR 0.002000
46 GAVVVHPSW 0.002000
47 EILQYEFMI 0.002000
48 ANNEPHLIV 0.002000
49 YGIDNPEEV 0.001000
50 VPMGLVGGA 0.001000
55 PRLWRFSDL 0.001000
60 KDLILDAFS 0.001000
65 EIPYPHSHL 0.001000
70 VTDLGTPYD 0.000000
75 SGSALWVLS 0.000000
80 PALLGGKDV 0.000000
85 LDWLLQHRP 0.000000
90 GGAGNIHND 0.000000
95 DSGYDQRTL 0.000000
