0.01 LLNSILVYI 0.973000
0.015 LLFSHLSAV 0.968000
0.02 VLFAFVLLV 0.963000
0.025 YIMNFISLI 0.960000
0.03 KLGGVLALV 0.958000
0.04 AITKVLPPV 0.953000
0.05 VLSTIVALV 0.948000
0.06 YLAISLWVV 0.945000
0.07 IINDCIAEV 0.942000
0.08 ALAEVTEMI 0.940000
0.09 RLWSQIIFA 0.937000
0.1 FLVSFLFAA 0.935000
0.125 LLLTAVSMV 0.928000
0.15 RVDAIICPV 0.921000
0.175 RLAYDSPYL 0.915000
0.2 FVWAVTLTV 0.909000
0.25 LLVMMTAFV 0.899000
0.3 MMLALTFAL 0.888000
0.4 RLSNGLGEV 0.868000
0.5 HLSPHHPGV 0.851000
0.6 FLVCSVAPL 0.835000
0.7 LLTDGFYWI 0.818000
0.8 FIFFIIFII 0.803000
0.9 VLITAVLLL 0.787000
1.0 ALVRFSIQI 0.773000
1.1 YVDTILETI 0.757000
1.2 GLYNGFLAA 0.744000
1.3 LMDMMYISV 0.731000
1.4 FMLMPKQKV 0.717000
1.5 HIMEAIVIL 0.703000
1.6 VMVTAHAFV 0.688000
1.7 QLWPYETNI 0.676000
1.8 FVNPPVLRI 0.663000
1.9 VLFLVWAGI 0.651000
2 FKASYLPSV 0.640000
2.5 RTMVALGLV 0.585000
3 FLPIIYLIL 0.538000
3.5 GIAALLTRA 0.493000
4 NVFAINVNI 0.452000
4.5 KLNMDEFAM 0.414000
5 FISLKTQEL 0.381000
5.5 FTPTHLSLA 0.350000
6 DIISHFLLV 0.322000
6.5 FYFVAIVSL 0.297000
7 VFYAMFHTL 0.274000
7.5 SLGMIYAMM 0.254000
8 PILMAVWKL 0.235000
8.5 GFAWHFCGA 0.219000
9 TVAESAPVL 0.203000
9.5 YTPYVTDTA 0.188000
10 TALRADHAV 0.175000
11 IIADGIHLH 0.153000
12 AGMLVTVNV 0.134000
13 LIGDYRFNF 0.117000
14 LLAQSVNHG 0.103000
15 YLPPEGIPS 0.091000
16 GMNTTWYPY 0.081000
17 AANLPIELI 0.072000
18 FAPTDAAFA 0.064000
19 ISVDVNIDL 0.057000
20 LICAGIFGG 0.051000
21 FWCGTDPFY 0.046000
22 LIASENYSS 0.041000
23 ICRNQLIYA 0.037000
24 SGFLGPLLV 0.033000
25 QFEYKAYEV 0.030000
26 RKGRSASCV 0.027000
27 FRMKCVTFK 0.025000
28 TYQKIYSSA 0.022000
29 STMFRINFS 0.020000
30 WGATVITNL 0.018000
31 GLLSPLKHS 0.017000
32 RILTDYGFR 0.015000
33 ISRLSSYLA 0.014000
34 EVISIAENY 0.013000
35 ASLSAKRII 0.012000
36 ALEKGWDEY 0.011000
37 EQATHLLQK 0.010000
38 IKYSWWSYR 0.009000
39 NGDYKLEEI 0.008000
40 VCALAALIC 0.007000
41 GEQVVGLDV 0.007000
42 QVEILYKEL 0.006000
43 EKIWHHTFY 0.006000
44 QTSSAVYGK 0.005000
45 GFSASVSAH 0.005000
46 TIPAQAFQG 0.004000
47 LKMVSPSIY 0.004000
48 EERMFKPLI 0.004000
49 TGLFLAMHY 0.003000
50 NFGLLIGMF 0.003000
55 LRAIELFTK 0.002000
60 TAFDPIQQQ 0.001000
65 KDKRYLQAF 0.001000
70 YSNFGYDNN 0.000000
75 SQQAIADSE 0.000000
80 PKTKAKLES 0.000000
85 LESSPGFCE 0.000000
90 GKILGILSE 0.000000
95 DSFMDKEIH 0.000000
