0.01 ILTEHCNEV 0.971000
0.015 LLMTILLLV 0.967000
0.02 ILMSFSRAV 0.962000
0.025 VLATLLSEV 0.960000
0.03 FLAFIFHLV 0.958000
0.04 FIAPALNEV 0.953000
0.05 ALAEVTEMI 0.948000
0.06 ALIASLIAV 0.944000
0.07 FLTEHNLEI 0.940000
0.08 VIMATITLV 0.936000
0.09 YMIIFLSMA 0.930000
0.1 FLVSFLFAA 0.928000
0.125 KVISLLTKV 0.921000
0.15 YLAACQLGI 0.913000
0.175 TLIPIIPLI 0.907000
0.2 LLYSCINLL 0.901000
0.25 LILEVIANV 0.889000
0.3 GLAKLISPL 0.878000
0.4 FMAFMVIHL 0.857000
0.5 FLLGYLKQL 0.839000
0.6 ILIESFLAA 0.822000
0.7 VMCDRFYQL 0.804000
0.8 RLSGTVVLL 0.787000
0.9 VQMARICFL 0.770000
1.0 VLPVALYYL 0.755000
1.1 ALVFGLIAI 0.741000
1.2 LLVTALPRA 0.725000
1.3 KVSILVVFV 0.711000
1.4 LMFENNEAA 0.698000
1.5 RIPEPTVAV 0.685000
1.6 FINIFLDPA 0.672000
1.7 KLHEVGADV 0.659000
1.8 RMNNLSFWL 0.647000
1.9 LTSAITWAI 0.636000
2 FVIFFIIAL 0.626000
2.5 ATTLQIIPV 0.574000
3 SQLIRIPMV 0.526000
3.5 MTTGIPWFI 0.483000
4 SLLLLFVAL 0.444000
4.5 HVSKSPAYL 0.408000
5 AITKDNVLV 0.375000
5.5 IASERILPL 0.344000
6 ALVDETKTF 0.318000
6.5 QLESLKAFV 0.293000
7 RILPAGVLL 0.270000
7.5 YASKILLQT 0.249000
8 ALRWSGERI 0.231000
8.5 RSIEELLVA 0.212000
9 SLQTVPNMF 0.197000
9.5 KIVAEKEGI 0.183000
10 FMIRSGFFG 0.170000
11 RYASFLFSF 0.147000
12 YSKYQTLEL 0.127000
13 QQCQIIVNT 0.110000
14 AVIQGKGVL 0.096000
15 GLSVDQDKL 0.084000
16 VENRKIVNV 0.073000
17 ELGVSEATL 0.065000
18 NIGKFQEEA 0.057000
19 VADTYGVPL 0.050000
20 HIPHPPTRC 0.045000
21 LAAGLAYEW 0.040000
22 EVVEAHDGF 0.036000
23 ILQKRVEVS 0.032000
24 AMPIRENKA 0.029000
25 ALLTIHQRR 0.026000
26 IHLLFLHET 0.023000
27 AKVGDYVLI 0.021000
28 VVVQDINRS 0.018000
29 ETQSPNEAF 0.017000
30 NVPPSPDIL 0.015000
31 FDVPGAFEM 0.014000
32 VVCGHGLGS 0.012000
33 SEPSNYYDI 0.011000
34 RFNLIVNQR 0.010000
35 SASLSSSVA 0.009000
36 VELNPLLHY 0.008000
37 EENDFLLIR 0.008000
38 LEISTTKPT 0.007000
39 TNTMKLSTL 0.006000
40 HFGKLDICC 0.006000
41 SPYTSSPPT 0.005000
42 IHLIPAIPF 0.005000
43 VPANTEIRL 0.004000
44 MGGRVGFNI 0.004000
45 FEALPPICR 0.004000
46 VAEDTEWQC 0.003000
47 NTIDLPMSP 0.003000
48 IETAIKACK 0.003000
49 CIECGAEYS 0.003000
50 VAAIGFCMG 0.002000
55 AFVNQCPIS 0.002000
60 NGMQPSEQY 0.001000
65 EIGATLGVK 0.001000
70 VAVATVDDG 0.000000
75 RNQISRKSW 0.000000
80 NRVVSNLVY 0.000000
85 KQKKQRKNK 0.000000
90 GGMFERGKD 0.000000
95 DQPIGERIF 0.000000
