0.01 LLNSFLWNV 0.975000
0.015 GLMNFIYYM 0.972000
0.02 KLSQILTEA 0.969000
0.025 FLLEALLKV 0.966000
0.03 YLQDHQVPI 0.964000
0.04 YMADVPPFL 0.961000
0.05 AMMHTLLAA 0.960000
0.06 VLFGILWPL 0.957000
0.07 LMAEFYEIV 0.954000
0.08 HLCDHLSCA 0.952000
0.09 FLLETTIKL 0.949000
0.1 IMMYDLITA 0.947000
0.125 RTTDFIFAA 0.942000
0.15 AVIDVLMAA 0.939000
0.175 WLIDLLMGV 0.934000
0.2 RVNDINFLV 0.930000
0.25 ILFFFLFFL 0.924000
0.3 FVWSVLITA 0.918000
0.4 MLTKIIEKL 0.906000
0.5 IMVKTMAVV 0.894000
0.6 ILLLLSLPV 0.883000
0.7 AILCLITFV 0.873000
0.8 SLNKICEEL 0.864000
0.9 YLSHTRPNV 0.855000
1.0 RLTLFPMNV 0.846000
1.1 LILQIITGL 0.837000
1.2 ALDSVSALV 0.829000
1.3 YLTGYEELA 0.819000
1.4 KVTSLVNGV 0.812000
1.5 RMSLLLAGL 0.803000
1.6 KLPVVTVKL 0.795000
1.7 HLIGGTGAV 0.787000
1.8 ALFGANYLF 0.780000
1.9 TMFSTLITT 0.771000
2 LINKLVAEL 0.764000
2.5 FTTDWNNFV 0.728000
3 FILRGVKEI 0.696000
3.5 MVSGMDAMV 0.664000
4 GLNSSSANV 0.635000
4.5 AMWQLVGFF 0.607000
5 YLLAGVLVK 0.579000
5.5 KMTKDLAGC 0.555000
6 MVKSFIKYA 0.530000
6.5 RMTGSEEGL 0.506000
7 YQSMHPNVL 0.485000
7.5 QLDIIWPNV 0.464000
8 VLFGTLGGW 0.443000
8.5 SVFQNPTDI 0.425000
9 LVKEEIIRA 0.407000
9.5 AQLFSISPC 0.390000
10 AIINVLIAG 0.373000
11 RIQLGNASI 0.341000
12 QLKNMFHGT 0.312000
13 NSMLPLAIA 0.286000
14 FILICNNPK 0.262000
15 RLHSNCKMS 0.239000
16 LKGDVLAML 0.219000
17 IFLPGFYSI 0.201000
18 DMANAHLNL 0.184000
19 TVELCMVGI 0.168000
20 STNTVLVYG 0.154000
21 GKSCLLLRF 0.142000
22 TADGLTAAL 0.130000
23 LKNEAIRLL 0.120000
24 VTKCRQAGV 0.110000
25 ESAGPSIPV 0.102000
26 SLSIQNALS 0.093000
27 NLNAARRDW 0.086000
28 RCGCILGYT 0.079000
29 PHSVILYGV 0.073000
30 YSSIKTQLY 0.067000
31 RVHVTSIFG 0.062000
32 VRNKIESYL 0.057000
33 KNYHHSLKK 0.053000
34 FVGAEQGAT 0.049000
35 IVEAQGPRY 0.045000
36 VASSLLSRK 0.041000
37 MRHLLFPVV 0.038000
38 RDVPYSELA 0.035000
39 AATLTRVAA 0.033000
40 LRLRQGPIV 0.030000
41 ETQSPNEAF 0.028000
42 AGDKELLKL 0.026000
43 DLERPKYDV 0.024000
44 GEQVTVLNR 0.022000
45 LTAIDTLQS 0.020000
46 AAFTVSDTS 0.019000
47 MKVYNSKGI 0.017000
48 FYGRSWLVT 0.016000
49 AFPGLSARR 0.015000
50 VDWYRSPSA 0.013000
55 HTASTTSEE 0.009000
60 FHVRQRANT 0.006000
65 EEGMLLASL 0.004000
70 SPNISCTIR 0.002000
75 VACSQRAQQ 0.001000
80 HWVSASRRS 0.001000
85 TRSIADSLE 0.000000
90 NNPKSNNVS 0.000000
95 EVGGVFSGD 0.000000
