0.01 VLLENIHGR 0.958000
0.015 TLSHHLHRR 0.955000
0.02 KLLNRVAPV 0.949000
0.025 RLLDRQLLR 0.944000
0.03 RLDAYTASR 0.942000
0.04 KLGGAINER 0.933000
0.05 RLQFMLNER 0.929000
0.06 RMEEYLPSR 0.925000
0.07 GLTACQHPR 0.920000
0.08 RQLDAVCRR 0.915000
0.09 VVMVFVYSR 0.910000
0.1 KLADIMGVR 0.907000
0.125 KLEMFTYLR 0.897000
0.15 HMYGKLEAK 0.891000
0.175 KVQQQQHLR 0.883000
0.2 VVINRDYLR 0.875000
0.25 TLHRSMLER 0.864000
0.3 GQLQWLNRR 0.853000
0.4 FLFAYAILR 0.832000
0.5 YLAEANPSR 0.814000
0.6 KVFDKMAKI 0.797000
0.7 LLENDPFYR 0.781000
0.8 KLYIWGVHH 0.770000
0.9 VVVFHFRPR 0.758000
1.0 LVIDHLHIV 0.748000
1.1 IVLPKNHPA 0.736000
1.2 MLKRAQCAR 0.726000
1.3 YVVDMVSEV 0.716000
1.4 RQWPRLFEH 0.707000
1.5 LLASVYHLT 0.698000
1.6 ILDAVLLFK 0.690000
1.7 ALQVRESLR 0.683000
1.8 MLLTRNWMI 0.675000
1.9 GVFLKIFSK 0.669000
2 ISMPQSHLV 0.663000
2.5 VLMTMFGLV 0.633000
3 LLHRWIPQT 0.609000
3.5 VLLPMPAGA 0.587000
4 SLSCIVPFC 0.568000
4.5 RSFPNNITA 0.550000
5 KLAASGTLT 0.534000
5.5 AIIVQNEAK 0.519000
6 RLQAEAETW 0.505000
6.5 KLAPITGVT 0.492000
7 TLAKESEYA 0.479000
7.5 KVKGAGSDV 0.467000
8 NQALTFAKR 0.455000
8.5 RAMFGAVSA 0.444000
9 KQFRENLGL 0.433000
9.5 DLIYITGHR 0.423000
10 ALCLLLGSA 0.413000
11 STQEIHNKI 0.393000
12 GAIAEARTR 0.375000
13 KSIHIVRVM 0.357000
14 GTAAVRDKA 0.340000
15 FSIRLSPLV 0.324000
16 SCLEAYYSK 0.308000
17 LLYVDNQKI 0.293000
18 AAARAGMGV 0.279000
19 MKQEYKHLK 0.264000
20 RAVHDVAPS 0.251000
21 VKQNFTLCH 0.238000
22 TAYDPALGL 0.226000
23 GIQVSAEHA 0.215000
24 KIQSNFSLN 0.204000
25 DVIAARLTA 0.194000
26 VIPAVAGAA 0.183000
27 EVGMNGYFL 0.174000
28 AFASDFTRH 0.165000
29 VYHRDATPI 0.155000
30 HNYFALWMM 0.147000
31 VSVAVTGIA 0.138000
32 GVGISPENL 0.131000
33 STFRGQPAE 0.123000
34 SLPGLAGKY 0.116000
35 DALLEVNAR 0.110000
36 IRDALIEKV 0.103000
37 ITGVSRKRR 0.097000
38 RNPVHSVLF 0.091000
39 KKRGRPPTF 0.086000
40 FTWAFDIDP 0.081000
41 KGVNRILYD 0.076000
42 VACLLVFLG 0.071000
43 LRHGKIVTT 0.067000
44 IAEGHSLKA 0.063000
45 KHRDAAAKL 0.059000
46 PVVWRFWSE 0.055000
47 DALYAFARM 0.052000
48 PHAAGTTAW 0.048000
49 ISFNQLVIE 0.045000
50 ITYFLLPSD 0.042000
55 SESKSQIVK 0.029000
60 KKEIAKLRF 0.020000
65 RFNLCLDAE 0.013000
70 VVERHNKPE 0.008000
75 PETLGGNAK 0.005000
80 LEVSCVNLS 0.003000
85 CHRLRTGVA 0.002000
90 EYSTAEITN 0.001000
95 NKDESGIQD 0.000000
