0.01 LLNSILVYI 0.934000
0.015 IMINNLYAV 0.923000
0.02 LLLSALLHV 0.919000
0.025 FLPYYLSPV 0.913000
0.03 FLAQYAPLV 0.909000
0.04 SLLENLWNI 0.898000
0.05 RLWSQIIFA 0.890000
0.06 CINGVCWTV 0.884000
0.07 TLIPIIPLI 0.878000
0.08 ILISSVQGV 0.872000
0.09 GLMNFIYYM 0.865000
0.1 LILEVIANV 0.859000
0.125 KLMTLSVVV 0.849000
0.15 VIADIIYGI 0.838000
0.175 GLFGVLHNI 0.830000
0.2 KLHARIPSV 0.817000
0.25 VIMTLIAVV 0.800000
0.3 RLFWSNAIV 0.781000
0.4 YLFLLSIFL 0.750000
0.5 LVPWILLAV 0.727000
0.6 TLIEALDAI 0.702000
0.7 SLLVVWFVV 0.679000
0.8 ILFVVIVGL 0.658000
0.9 IMAAGLYEL 0.637000
1.0 KVLHDNFTI 0.619000
1.1 QMYGTLATI 0.600000
1.2 KMNGFVQNA 0.586000
1.3 SLFDILPYF 0.570000
1.4 LLLALLAAT 0.555000
1.5 ATIGISVLV 0.538000
1.6 ALIIHVIWI 0.525000
1.7 RACNLLWLA 0.512000
1.8 ILSGVTSSL 0.500000
1.9 SLHRQVATI 0.487000
2 RLIEKMVST 0.477000
2.5 ILHTGDTHI 0.425000
3 ILADISASM 0.383000
3.5 RLFGLLLSF 0.342000
4 FSFMLFFCL 0.309000
4.5 FSTYATWWI 0.280000
5 RVGYDVMTA 0.253000
5.5 RVVAGTVVL 0.231000
6 RTAGWFHLT 0.211000
6.5 LMPKNAVGA 0.193000
7 AQDPFNPDI 0.177000
7.5 VLLHNPLWF 0.162000
8 KFITHTVPF 0.150000
8.5 ITVQKLGRV 0.139000
9 VHLFSVWIV 0.128000
9.5 GEITRLIQV 0.119000
10 LTSPGKPSL 0.110000
11 VRNGFVFQI 0.095000
12 RAIQKAIAL 0.083000
13 GILRQCYKW 0.073000
14 LSNAPLSSA 0.064000
15 SHWWNPLAL 0.056000
16 GMPLHSQFT 0.050000
17 LGSGGLVRA 0.044000
18 MSSGNLLFT 0.039000
19 DVFATGQEV 0.035000
20 KVIKNAGNM 0.031000
21 GMFEPYLKS 0.028000
22 KIRAQVASW 0.025000
23 YTGKYAAST 0.022000
24 SLLNLPDEY 0.020000
25 TVIFDLDGT 0.018000
26 APFDWFDAC 0.017000
27 LKKKDWIPV 0.015000
28 DYYGAATPL 0.014000
29 VENAIAFRR 0.012000
30 SIYRPFVYG 0.011000
31 STDFNGEKL 0.010000
32 VAAIEIAVM 0.009000
33 AMYYQVKDS 0.009000
34 IEKYGAKNV 0.008000
35 QELGISERT 0.007000
36 AKAMVKPVF 0.007000
37 LFPFFGATF 0.006000
38 YARRGEVQA 0.005000
39 LSVVDAKHI 0.005000
40 CSRYLVSEF 0.005000
41 RIYNNNLVQ 0.004000
42 ITQVMNRLY 0.004000
43 AKNIYVGEL 0.004000
44 SGDGVELRL 0.003000
45 LSAMAYDRY 0.003000
46 GMIFEMEFN 0.003000
47 AHQRQWCWA 0.003000
48 THDPKLDDL 0.002000
49 QLEDPNLGS 0.002000
50 LPGHIHAFY 0.002000
55 TGYAPLFDH 0.001000
60 KVRDSQLAE 0.001000
65 ASAANATYE 0.001000
70 TKAVINYIN 0.000000
75 QREEAYGSR 0.000000
80 NDLNTRHYR 0.000000
85 KAGNRRTAN 0.000000
90 FYRLLRMMS 0.000000
95 DNRPVDIEH 0.000000
