0.01 RLIDFLKDV 0.966000
0.015 LLAKILITV 0.963000
0.02 ILMSFSRAV 0.960000
0.025 SLICILLYV 0.955000
0.03 STMSFIMPI 0.952000
0.04 ALLAFTLGV 0.948000
0.05 KIIIFLPSV 0.945000
0.06 FLAQNGFPV 0.942000
0.07 FLFGILFFL 0.939000
0.08 ALDNVLYSI 0.937000
0.09 HLMDFMLEL 0.935000
0.1 KTMMYTMPI 0.932000
0.125 WLNQATAYV 0.924000
0.15 GLSDYRHFV 0.919000
0.175 LLVSILFTL 0.913000
0.2 ALYLMVIAV 0.910000
0.25 ALIHAATMV 0.901000
0.3 MLYEHLVDL 0.892000
0.4 LLIAAFAEI 0.876000
0.5 SISYILASV 0.860000
0.6 KMLGQFHRA 0.847000
0.7 VMFGHIGMV 0.834000
0.8 AMPPVSWPL 0.822000
0.9 MLTSAILSI 0.809000
1.0 IIISMAPYI 0.797000
1.1 AIMVFNPSL 0.785000
1.2 QLNPNPWFL 0.774000
1.3 ALALLLGLV 0.764000
1.4 NLLWEMMTI 0.753000
1.5 KMVKIAYFC 0.742000
1.6 LMCILLCVI 0.732000
1.7 SMVALLLAA 0.721000
1.8 SLMFFSDSL 0.710000
1.9 IIAKVIKLI 0.701000
2 FTFSGETTV 0.692000
2.5 YVCPVGILI 0.646000
3 VLGFEHQHV 0.606000
3.5 LIILFPMAL 0.568000
4 GMGYSFVAV 0.533000
4.5 RVSPMTGAI 0.497000
5 LLAYNCSPS 0.465000
5.5 IIQNNNLKI 0.437000
6 EIIDNNVFV 0.411000
6.5 ITHVVLNTA 0.385000
7 GSLEAIALL 0.362000
7.5 LSLAIGARV 0.342000
8 ASGADLATV 0.322000
8.5 ALFKESSST 0.303000
9 AAVECFARL 0.286000
9.5 RLARLFVAH 0.269000
10 EQDRVITQV 0.254000
11 GTPKDIAGV 0.227000
12 RLVSEGEMT 0.202000
13 PMNSPIRMI 0.180000
14 LLLSNSTLP 0.161000
15 NIQYALNPF 0.145000
16 VPFVSLVFI 0.130000
17 ALAAAVANP 0.118000
18 LIKNYLFEK 0.106000
19 AAGKSSYVI 0.096000
20 VVIDNGTGY 0.086000
21 RLSIRHDNF 0.078000
22 ALVDRVGES 0.071000
23 LAAALTASF 0.064000
24 SILTLNFNS 0.058000
25 KGLRSFTAL 0.053000
26 SIVSRTHSR 0.048000
27 LSLETGAFT 0.044000
28 RRTKDVLTL 0.040000
29 ESSFKFCSV 0.037000
30 AAVIGSSGA 0.034000
31 AHVKKYMTL 0.031000
32 IYIISAFIM 0.028000
33 AFTEESARY 0.026000
34 TVMEQFAEN 0.023000
35 VNPRTKTPV 0.021000
36 ETIKLLLER 0.020000
37 LEVADGEKI 0.018000
38 AFICPEYRH 0.017000
39 PQINDVMLS 0.015000
40 KVTTLTGQR 0.014000
41 GVGKTTFSG 0.013000
42 GDVDGAVAV 0.012000
43 GYMGPLSTP 0.011000
44 KVADESLSQ 0.010000
45 PFHASQVAL 0.009000
46 VAAQGTVVG 0.008000
47 EYHTSEMIL 0.008000
48 MKMFTHFSG 0.007000
49 WQSHAFTPE 0.006000
50 KVTDAVKEQ 0.006000
55 IISSETINN 0.004000
60 YGSYLNKET 0.002000
65 AYKLLYLGK 0.002000
70 MPISRLVDP 0.001000
75 DELLPPLKA 0.001000
80 SRDLPKAAG 0.000000
85 NYSDEKGIT 0.000000
90 IGLTVAKKN 0.000000
95 EEEGDAEED 0.000000
