0.01 RLYPYGIYR 0.953000
0.015 RLLDRQLLR 0.950000
0.02 KLADFGLAR 0.946000
0.025 ALQAFQFQR 0.940000
0.03 ATAGFGWSR 0.936000
0.04 KIASKTFFK 0.929000
0.05 KIYKLNFSR 0.919000
0.06 RQRDKLYER 0.911000
0.07 KLRSEVQAR 0.905000
0.08 GLKALRHLR 0.898000
0.09 RQQKRLFIR 0.892000
0.1 RTWGLAAVR 0.885000
0.125 KVMQDDLNR 0.872000
0.15 SIMNVKFYK 0.858000
0.175 AVAGLFFLR 0.848000
0.2 LQKKYQHRR 0.834000
0.25 RLCLAVDLR 0.807000
0.3 VLRDISALR 0.786000
0.4 LLSNQLFSR 0.744000
0.5 STIWNSIFR 0.706000
0.6 RYIKTYNPR 0.669000
0.7 RALDQGATR 0.640000
0.8 ITWKEPFPK 0.610000
0.9 IIQAIKKYR 0.581000
1.0 KQQQLKELK 0.554000
1.1 AMQGSYSIK 0.528000
1.2 KKYHYNFDR 0.505000
1.3 AVAHREGTR 0.482000
1.4 ILSLDVVER 0.456000
1.5 FTVGNEYSR 0.436000
1.6 GVDPRPTER 0.416000
1.7 IAKYALHVR 0.397000
1.8 GVTRYMDVR 0.380000
1.9 ELADGHQPR 0.364000
2 RTVPLQSHW 0.347000
2.5 KMRYVYAHF 0.281000
3 LMIDRLHHY 0.233000
3.5 LLDAFEGKR 0.194000
4 KELRKQQHK 0.164000
4.5 RMKNNKCEC 0.140000
5 MQVRMINIK 0.121000
5.5 FQEPNPFPK 0.106000
6 FDYNRLILR 0.093000
6.5 MIGRVNAIK 0.082000
7 MYFAVVSEH 0.073000
7.5 EQFDEWIQK 0.066000
8 GMSIFLQNW 0.060000
8.5 SGAAYGASK 0.054000
9 ALYRRNPGA 0.050000
9.5 YLNDQLHEL 0.045000
10 HLATRAKLW 0.042000
11 GLYEATFIA 0.036000
12 LLSRINHFE 0.031000
13 KRYSKKVLA 0.027000
14 FFSSLRERR 0.024000
15 RAKVFELLQ 0.021000
16 LDTKQVTAR 0.019000
17 MVAAAVLMI 0.017000
18 YINAYRLAE 0.015000
19 LIRKHVGEV 0.014000
20 GHLVEIMVR 0.013000
21 DCFLWHIRK 0.012000
22 FLTIKPTMY 0.011000
23 GYSIPPLRK 0.010000
24 LQRHGLPPS 0.009000
25 SVDLTIFSL 0.008000
26 EVFANTGSV 0.008000
27 NPSRRTMFK 0.007000
28 ASATVVGLQ 0.007000
29 MTGAYLEVF 0.006000
30 EKILRERLK 0.006000
31 SITLIISIV 0.005000
32 KAVATLLSE 0.005000
33 ASVARVGDI 0.005000
34 SLHIHSILN 0.004000
35 LMLLHGLSS 0.004000
36 GAAFWQNIS 0.004000
37 YRCDRSHNN 0.003000
38 SKNPGCMHA 0.003000
39 MSDCQISYE 0.003000
40 ISKVIVGET 0.003000
41 EVALRYIPG 0.003000
42 YTFMFIGMG 0.002000
43 TSGTNCGYL 0.002000
44 RLAREAKKN 0.002000
45 NLIVDAANA 0.002000
46 LGTGKALEY 0.002000
47 IFALLIALQ 0.002000
48 FQSAGAFGE 0.002000
49 DGFDWRSLV 0.002000
50 YNQEELVRF 0.001000
55 PSTFSAKTH 0.001000
60 IAGFDTIMV 0.001000
65 AKIEMEVKQ 0.001000
70 TNPEEERLL 0.000000
75 QGTFERIAD 0.000000
80 MTDWISKLD 0.000000
85 IWQNRMIVE 0.000000
90 FSVLLFQAD 0.000000
95 DPENFIPAN 0.000000
