0.01 RVAGVRSAK 0.890000
0.015 KLKAVKLEK 0.882000
0.02 KTQTCPNCK 0.873000
0.025 KLYYKMEEK 0.854000
0.03 KILGKPHTK 0.845000
0.04 KINYGQNNK 0.833000
0.05 KLKNTFGTK 0.814000
0.06 RINNIVMVK 0.799000
0.07 RTTSYNAVK 0.788000
0.08 RTCIGIALK 0.776000
0.09 KVWKPASGK 0.765000
0.1 ITMENYLPK 0.756000
0.125 KMNIEQLEK 0.730000
0.15 ITHHHFRRK 0.708000
0.175 RVIQPRNPR 0.686000
0.2 KSAYVYMKR 0.666000
0.25 RLSDGTRHR 0.631000
0.3 GVYEHVSVK 0.600000
0.4 RSASFTWRH 0.555000
0.5 GSMRAQRRK 0.518000
0.6 QQQQLHMNK 0.482000
0.7 KLYGFWPTR 0.452000
0.8 KSMQIYKVR 0.424000
0.9 VVSLLGFLK 0.402000
1.0 MIYQSLSEK 0.379000
1.1 RTRLHFYCT 0.359000
1.2 FTSKVTCLR 0.341000
1.3 KYSEGYPGK 0.325000
1.4 SMITPIHIK 0.310000
1.5 GTRMGEALR 0.298000
1.6 GARAELTFR 0.286000
1.7 KNHPEHLTK 0.273000
1.8 AVLQAQLKH 0.263000
1.9 KIVRHELCH 0.253000
2 KVARRVLET 0.242000
2.5 LSSIPMHEK 0.204000
3 ILESIGEAK 0.176000
3.5 NVSLHTLRR 0.152000
4 LSLIFLFLK 0.133000
4.5 LVSRLRDTR 0.117000
5 ESKYFSLNK 0.105000
5.5 VTELKKYLH 0.093000
6 SLRGLPVCA 0.085000
6.5 KICDISKRL 0.078000
7 SIKELCAKV 0.071000
7.5 AYQQPGTFA 0.066000
8 DLDNKTYAK 0.061000
8.5 RSTILQESH 0.056000
9 RLANSIVAE 0.052000
9.5 EFANWLFAR 0.049000
10 YLENKNGEK 0.045000
11 LVLKALATI 0.040000
12 GAMWPPMGI 0.036000
13 LEKYGLIRR 0.032000
14 GAYSFRAVT 0.029000
15 LKTEAYYIR 0.026000
16 ETKCNPMGY 0.024000
17 CSSEFTWQE 0.022000
18 ILLQLLERY 0.020000
19 RRLYRGRVW 0.018000
20 HRARLLPIR 0.017000
21 ARDFAVHLH 0.016000
22 VAIAIRVAT 0.014000
23 SLIVFSFSE 0.013000
24 TIGMDVDTR 0.012000
25 YSIKVDLPL 0.011000
26 FVIDGILRV 0.011000
27 LIYSTIYMS 0.010000
28 SVDLGAAWQ 0.009000
29 FSLGVLLVV 0.009000
30 PSPGFIDLK 0.008000
31 EAKNPIAAA 0.008000
32 QFRSFSRAA 0.007000
33 GAAAASNRT 0.007000
34 SSDGMIYVT 0.006000
35 KEYHIWDAL 0.006000
36 AIIISSEGL 0.006000
37 RCGCILGYT 0.005000
38 ISVRIGGEV 0.005000
39 AVPSDYEEA 0.005000
40 SVPLAFLNT 0.004000
41 MFRPISQIL 0.004000
42 HFINMTGNH 0.004000
43 ARIRASVPA 0.004000
44 TLVIVYTLF 0.003000
45 PSIFRISVH 0.003000
46 LFLFLYNSH 0.003000
47 GLVLTPPLS 0.003000
48 DGQSAMVQR 0.003000
49 VVLALLLGG 0.002000
50 STGYPSDST 0.002000
55 ELERVADYL 0.002000
60 RRLLHEVPG 0.001000
65 IYPMQLNSS 0.001000
70 DEVNRMFAA 0.001000
75 TNGATNPNA 0.000000
80 PRMLLASNA 0.000000
85 LKTEKRKLT 0.000000
90 GKKMDMIIE 0.000000
95 DVSIEDIRN 0.000000
