0.01 KMSNSLAEK 0.956000
0.015 ATLHGSYFK 0.948000
0.02 KLLEQNWQK 0.941000
0.025 KLYGMRSHK 0.937000
0.03 RLFFKCIYR 0.932000
0.04 ALAEGHTEK 0.925000
0.05 KLADFGLAR 0.919000
0.06 VLAYLQAYK 0.912000
0.07 RTALKSHLR 0.906000
0.08 MISSRIHCK 0.902000
0.09 RLDAYTASR 0.897000
0.1 KTNFISAIK 0.892000
0.125 KVLKNCLDK 0.881000
0.15 RMDQAIMDK 0.872000
0.175 RQISNFSAK 0.861000
0.2 ALALMQEEK 0.852000
0.25 LLYEEMQEK 0.835000
0.3 KAFDALFRR 0.821000
0.4 RVFRIRTER 0.794000
0.5 VLLGIPVAK 0.770000
0.6 ALVWALNCR 0.747000
0.7 RAFTEAMTR 0.725000
0.8 YLFVRTSNK 0.707000
0.9 KSSTNPATK 0.690000
1.0 ALAVESWIR 0.674000
1.1 QLAAAGCLR 0.656000
1.2 QIVKARTPK 0.639000
1.3 SLKTKLFER 0.623000
1.4 SVSSNHQAR 0.607000
1.5 ILGHNTKKK 0.594000
1.6 YMSSPAYHR 0.579000
1.7 LSSYTTWSR 0.567000
1.8 GLSAKNYGR 0.555000
1.9 SLLPLSKRK 0.543000
2 LMCCGRGYR 0.530000
2.5 QSYFQHKYK 0.472000
3 ASQSRYSTK 0.429000
3.5 VSCSIGSNR 0.388000
4 FLFYCGDVK 0.354000
4.5 SADSVAERR 0.326000
5 STKATLHYS 0.301000
5.5 IIVPQTLIH 0.279000
6 RNHIVRFFR 0.259000
6.5 HTSHKPELV 0.243000
7 RADVMESSR 0.228000
7.5 AVYHQPRLV 0.215000
8 NVNSIKLSY 0.202000
8.5 KISWMEIYT 0.191000
9 ATEQYNTNA 0.181000
9.5 SLWNSNLNF 0.171000
10 GVVTYSNAM 0.163000
11 MLSFTDVYA 0.147000
12 MLRSRSSCV 0.134000
13 SLFFLLAKM 0.122000
14 AYEGFLASR 0.113000
15 GVLVNRTSV 0.104000
16 ISKKWIPEL 0.096000
17 VVLSVDNLT 0.088000
18 KIRNEKKML 0.082000
19 KPSGRGAYW 0.076000
20 ATVHLPAVT 0.071000
21 FTSDQLARL 0.066000
22 RIVKNCQAN 0.061000
23 KPIYYVMIV 0.057000
24 ILGAVNFIT 0.053000
25 SVLLAGCSQ 0.049000
26 LVAFGISAL 0.046000
27 LAAAASNLI 0.043000
28 NTRALFEAV 0.040000
29 YAAGGTVQL 0.037000
30 LVSAHFPSP 0.035000
31 HAGHAGAAA 0.033000
32 EVGYKQLYA 0.031000
33 FLQKHFKIT 0.029000
34 IAAVFVSGC 0.027000
35 NILHYIQHN 0.025000
36 YTDNLKKVI 0.023000
37 LIAALVPVC 0.022000
38 DALRRTAQL 0.021000
39 SVLLPLLHN 0.019000
40 NAAPAPATA 0.018000
41 IYVAKDLKV 0.017000
42 HSTWYVLDS 0.016000
43 GSLQPYAMN 0.015000
44 ITTYQRGPP 0.014000
45 LLQGPQVEN 0.013000
46 QLVSSAMKN 0.012000
47 VKKRLYARA 0.011000
48 EKLSPSLRF 0.011000
49 LIVFGLLWL 0.010000
50 TMAMVDESE 0.009000
55 FHAQTPEYL 0.007000
60 GGFAKVVSQ 0.005000
65 TGATLSLST 0.003000
70 SVILENRKN 0.002000
75 AGPSIEQRL 0.002000
80 LYSNTKNNS 0.001000
85 DGATAACPS 0.001000
90 PSGIILPKD 0.000000
95 GGGTQQMED 0.000000
