0.01 RVASYYMKK 0.920000
0.015 ATLHGSYFK 0.902000
0.02 RLLELTNTK 0.890000
0.025 SIMNVKFYK 0.883000
0.03 ALKIIHEYK 0.877000
0.04 SVARHIYEK 0.870000
0.05 RLFFKCIYR 0.858000
0.06 RTKNVDLYR 0.850000
0.07 RLTVARARK 0.842000
0.08 RTFQPSVLK 0.833000
0.09 KLQEFDIVK 0.828000
0.1 KVNNKSIKK 0.822000
0.125 AVANLRTLK 0.807000
0.15 KLVTKIEKK 0.794000
0.175 KSYRRTQRK 0.782000
0.2 ATLDKHLRK 0.768000
0.25 KILIHHAYA 0.748000
0.3 LLTSSYSFK 0.731000
0.4 KVHPNVVPV 0.698000
0.5 MTCPHCAAR 0.672000
0.6 GLMHRPHMA 0.651000
0.7 KISEVKHKA 0.633000
0.8 AVVKKQEAK 0.615000
0.9 RVFAANLQL 0.599000
1.0 SLRTFGHPR 0.584000
1.1 LLKMKPVLK 0.571000
1.2 LMTKAAAKK 0.557000
1.3 CLKNWVDIK 0.546000
1.4 ALAALICFV 0.535000
1.5 RPMYNFLGK 0.523000
1.6 HQYQQHSQK 0.515000
1.7 RLTNTGLYT 0.505000
1.8 KTFWLNVLL 0.497000
1.9 GVVSHCPKR 0.488000
2 SLFLSSGQK 0.479000
2.5 VVSLVADPR 0.439000
3 QVNKQTCFI 0.407000
3.5 GIFDHQWSA 0.379000
4 SLLVSVLTH 0.354000
4.5 RATATAFSA 0.332000
5 FLISAGVLR 0.312000
5.5 IMAWAQRFA 0.295000
6 GLNYQYLSA 0.279000
6.5 ARSIYLLYK 0.265000
7 VSLSNLLDR 0.251000
7.5 NTFAYDVLH 0.238000
8 FMFDAGFNA 0.227000
8.5 VVIQMYMML 0.215000
9 GTNGCVAPG 0.206000
9.5 VVYDDIPVR 0.196000
10 TMLEKGNYL 0.187000
11 YISAVSSLI 0.170000
12 KAILGESPV 0.156000
13 ALGMTNTRF 0.144000
14 AVAAAADII 0.132000
15 ILYDRMKKL 0.122000
16 EQFYVDLDK 0.113000
17 MINNDLGPA 0.104000
18 PASTIVLRR 0.096000
19 ITSFTVKRI 0.089000
20 NTLVVRNQM 0.082000
21 RYRGLHEQV 0.076000
22 ELKNEQEFI 0.071000
23 AGDGTWLCV 0.066000
24 LSVKTISTH 0.061000
25 IMESINNIA 0.057000
26 GSPFSQLAA 0.053000
27 RSYPWQQIE 0.049000
28 HSSGCAFLS 0.046000
29 GAGAVDFRF 0.043000
30 ISLMLLLGT 0.040000
31 RLEDQGIEG 0.037000
32 IAYLDCRVV 0.035000
33 ADQPLPALR 0.033000
34 YLLEGQMIE 0.030000
35 YFNAIHTVI 0.028000
36 DTQTKDVLV 0.027000
37 KVGPENTEE 0.025000
38 TWFSQVGTA 0.023000
39 IQSLLKQLS 0.022000
40 YKVDCEAVR 0.020000
41 QVVRTLLPN 0.019000
42 LIKLGGLPE 0.018000
43 HSRYDVWVM 0.017000
44 GEDVSNIRK 0.016000
45 GAIQEAKKL 0.015000
46 HRGVNLAKR 0.014000
47 KYGVGIFDS 0.013000
48 NLDLKLDNA 0.012000
49 TIIPTINIP 0.011000
50 EIVRLYEQL 0.011000
55 DREEIPFYW 0.008000
60 VGESTVRYF 0.005000
65 GACANLGSQ 0.004000
70 ARVMKADGL 0.003000
75 ELTFSTEIN 0.002000
80 NPLLVVPLQ 0.001000
85 DSAITELDT 0.001000
90 PYNKYAKLN 0.000000
95 GEWIPSDKP 0.000000
