0.01 ATATATALY 0.771000
0.015 LIDANTHVY 0.751000
0.02 KTDPMNISY 0.722000
0.025 MSTTHYLLY 0.703000
0.03 ISDEVYEHF 0.691000
0.04 LVIEGMFNY 0.670000
0.05 VSDYVYDVY 0.652000
0.06 CAAAAVALY 0.632000
0.07 MAAFALAEY 0.626000
0.08 LVVLNVLMY 0.616000
0.09 LVSGDSLYY 0.606000
0.1 LAEKNLIPY 0.597000
0.125 HILKSVFFY 0.571000
0.15 ISISNEVLY 0.551000
0.175 VTNLNELEY 0.533000
0.2 QTKKWIELY 0.520000
0.25 IAQNALINY 0.498000
0.3 VVTALELLY 0.476000
0.4 TVTRYPYPY 0.438000
0.5 MSADPLIPW 0.409000
0.6 IVKKVMVLM 0.387000
0.7 TTTTCMSEF 0.366000
0.8 EAAELASLY 0.348000
0.9 LSLGSLQLF 0.332000
1.0 STVGYERLY 0.319000
1.1 FSSQAFFLL 0.307000
1.2 HTLLILTMI 0.295000
1.3 IAATGTMRM 0.285000
1.4 SVFCCWFMW 0.275000
1.5 LTGYTTATF 0.265000
1.6 LLVAIVLKF 0.257000
1.7 KAVHVETVY 0.249000
1.8 YSSPMFMIL 0.241000
1.9 GFIAGLFYY 0.235000
2 SANCFAGYF 0.227000
2.5 ISKEFLQLL 0.201000
3 VATLRQAKY 0.178000
3.5 TAAHAHFHV 0.160000
4 NSDQWNEAM 0.144000
4.5 DSVRSNALF 0.132000
5 FTGTQHFNL 0.121000
5.5 VLNNFGTFL 0.111000
6 EVDAHRPVL 0.103000
6.5 YVDDGAFQK 0.094000
7 EAVYTRIMM 0.088000
7.5 TISDAVQAV 0.081000
8 FEYLECNVY 0.076000
8.5 AAMSVADHV 0.071000
9 ILEVYATDF 0.066000
9.5 TLTPGTLSI 0.061000
10 YAQSLFKEL 0.057000
11 CMFSFIVLL 0.051000
12 EINSKPEEL 0.045000
13 HFDIEVLEI 0.040000
14 ATNTASLVA 0.036000
15 LIMIGTLFT 0.032000
16 HVLTKHLVA 0.029000
17 RVLRDIKDM 0.026000
18 LEYLVSFGV 0.024000
19 LEVKPGAQI 0.022000
20 MIQTTDTWV 0.020000
21 VTAGNSSQT 0.018000
22 LINSCTGFK 0.017000
23 FTSVILADT 0.016000
24 AATLKLRIL 0.015000
25 YEQYELSKI 0.013000
26 AIGDYDGPL 0.013000
27 ELKEKTKEV 0.012000
28 INRVTEFPF 0.011000
29 PAFLPFLVV 0.010000
30 VVVTVKPHP 0.009000
31 IHLSKLLKK 0.009000
32 SGWMLLEAF 0.008000
33 GLESYDVKI 0.008000
34 SLAANKLSH 0.007000
35 ILPFDGSII 0.007000
36 VVLELTLPD 0.006000
37 MLMPKQKVA 0.006000
38 FKEPKMALK 0.006000
39 VEELKALSV 0.005000
40 NFNTSFMDL 0.005000
41 HSISPSENP 0.005000
42 AKAQNLKQV 0.005000
43 SPWFATLAA 0.004000
44 MGVILEFFA 0.004000
45 IALRLKKEC 0.004000
46 DLYDSAMRK 0.004000
47 VLTGLLMIP 0.003000
48 RVIPGKGIS 0.003000
49 MVQLTLASE 0.003000
50 KFVFQMASA 0.003000
55 RNKKSKSLL 0.002000
60 EQLEEVAQD 0.002000
65 SSLAKYISE 0.001000
70 LRTQPRVPQ 0.001000
75 FQTFVKRRP 0.001000
80 WRDVQNQFG 0.000000
85 QYLLARDCE 0.000000
90 LGLDIKHTD 0.000000
95 EWLSAKQAK 0.000000
