0.01 LLMTILLLV 0.970000
0.015 VLYSWTVPV 0.966000
0.02 FLLERLSYI 0.963000
0.025 YIIEAINPV 0.958000
0.03 CMMEVTICL 0.954000
0.04 FLAQSLFGI 0.949000
0.05 RLPLFVWAV 0.943000
0.06 YLQEGFVEV 0.938000
0.07 VLDSICTEV 0.935000
0.08 KLSGLLSIV 0.932000
0.09 RLAKTLVLI 0.928000
0.1 VMAAILPLL 0.924000
0.125 FLGAFIPLV 0.915000
0.15 RLDGQVAGV 0.908000
0.175 YLMNNPNKL 0.900000
0.2 LLGCVLAGV 0.894000
0.25 SLATLFNPV 0.880000
0.3 IIQDYFMQV 0.870000
0.4 WLAVHLWGI 0.845000
0.5 ILIKRETMV 0.826000
0.6 FLSHVANNI 0.807000
0.7 YQNADQWKV 0.790000
0.8 GMVVTFAPV 0.772000
0.9 RLLLIFCCL 0.754000
1.0 GLQPRLQRI 0.739000
1.1 VLIPKILKL 0.724000
1.2 VLSNSSLNV 0.710000
1.3 AIMGKMGTV 0.695000
1.4 VIVGTVSYI 0.677000
1.5 PMMRITLNV 0.662000
1.6 YLLVPHAPL 0.649000
1.7 RVWLAVCGA 0.637000
1.8 FVLARIVSI 0.624000
1.9 IIPRHLQLA 0.611000
2 RQICRPWRL 0.598000
2.5 CLLVFIPAM 0.543000
3 QVGYTLPTV 0.492000
3.5 KTLLEILLV 0.450000
4 LLMTGPSST 0.409000
4.5 FTVGGLTGI 0.372000
5 MLMPKQKVA 0.340000
5.5 SIPPVAMEL 0.310000
6 STILIITLL 0.283000
6.5 KAGSGLSPA 0.261000
7 QQALYMAVI 0.239000
7.5 FALIAISFL 0.220000
8 LFTRPISAV 0.202000
8.5 ELLALLTPF 0.187000
9 KAWLHVCVT 0.172000
9.5 RADNDARYV 0.159000
10 SLVQECGCC 0.147000
11 ALREASRPF 0.127000
12 VVKEAIKLL 0.109000
13 IATGKLDYL 0.095000
14 HAAKNLAKT 0.083000
15 QVYALEEAA 0.072000
16 QQHSGGAII 0.063000
17 AMTEAVVSG 0.056000
18 QWFVGLSPT 0.049000
19 TEHEYDFGI 0.043000
20 AFVAVQGSV 0.039000
21 AIVQALESH 0.035000
22 KVHGWVGLW 0.031000
23 FAYILLDET 0.028000
24 HPLLTIAFC 0.025000
25 SSYDKPMIA 0.022000
26 MVIVRLLQG 0.020000
27 PFYPRSPYA 0.018000
28 TLTLIAIFS 0.016000
29 GIVGEFYAS 0.015000
30 VESTEPTLI 0.013000
31 PFESFDHYI 0.012000
32 LLILRDCDP 0.011000
33 LESSPDGEV 0.010000
34 MPTAHDTPF 0.009000
35 SGIHTWTSL 0.008000
36 AGCTAYDVV 0.008000
37 IVLVAYVLG 0.007000
38 SIPTISPGR 0.006000
39 FTEPIFTVS 0.006000
40 RLKKNLNME 0.005000
41 GMVLFTLWP 0.005000
42 TVWVLHASP 0.004000
43 LQESEPNRA 0.004000
44 EKGFGFIEV 0.004000
45 TIQQLQTKS 0.003000
46 NHPLGNNMI 0.003000
47 IETSFRELK 0.003000
48 CIQRLVKVS 0.003000
49 VAATAVDSK 0.002000
50 RATPEKVGK 0.002000
55 VNRFSFESA 0.001000
60 LPLLQQATS 0.001000
65 DGIQAGATA 0.001000
70 TPPTKQHFQ 0.000000
75 RAQLVHMLQ 0.000000
80 NGTVAANPS 0.000000
85 KETVASAEP 0.000000
90 GDHEYDIKT 0.000000
95 DPGLELIER 0.000000
