0.01 AITKVLPPV 0.983000
0.015 ILMSFSRAV 0.980000
0.02 FLSRFVYPL 0.979000
0.025 RMMATFSVV 0.977000
0.03 GLQSILAAV 0.976000
0.04 ILIDRAVPV 0.973000
0.05 YLFGNVVNI 0.971000
0.06 KLLFALLAV 0.969000
0.07 LLWPQVSPA 0.967000
0.08 YIYRVLQAV 0.965000
0.09 VLIFVLVGV 0.963000
0.1 KLGARLTEV 0.962000
0.125 KIQGIVFGV 0.958000
0.15 VLDSICTEV 0.954000
0.175 VIADIIYGI 0.951000
0.2 LLLQALENI 0.949000
0.25 LLLPVLSLL 0.944000
0.3 RITLALSYV 0.938000
0.4 VLHGQVNEV 0.928000
0.5 FLLESKIKL 0.920000
0.6 VLACYLPNL 0.910000
0.7 LLVEYTTAL 0.902000
0.8 KLQEVNGMV 0.894000
0.9 RVLDIKFGL 0.885000
1.0 LLYEQELGL 0.876000
1.1 SIYHRSVFV 0.867000
1.2 STLGWIFSI 0.859000
1.3 LVLQVLTGL 0.851000
1.4 FLFSRGHFM 0.844000
1.5 RLATLAQKI 0.836000
1.6 KLEDSIHYC 0.828000
1.7 AVLAIQPTL 0.821000
1.8 YSWQCTNNV 0.813000
1.9 MMWYWGPNL 0.805000
2 VLLLAPVPA 0.797000
2.5 RVDPDLSGV 0.762000
3 GVHFIIHPA 0.729000
3.5 IITGAALGV 0.696000
4 SIVAAANFV 0.664000
4.5 WLEPLFNEV 0.633000
5 FAFILSIYI 0.606000
5.5 FFSRGVLCL 0.577000
6 ILKDNPEKL 0.550000
6.5 ILIYLAEKT 0.525000
7 VVIKRAAQA 0.501000
7.5 LWFPLILDV 0.480000
8 GEFVVVYLV 0.458000
8.5 WLYEQVQTR 0.437000
9 MITVLVGYL 0.418000
9.5 VSLLLFVPL 0.399000
10 AVRFPVRPV 0.382000
11 LYTNRAYLL 0.348000
12 LSPEYVNCL 0.318000
13 SFMHPPFGF 0.291000
14 LIVVSLITF 0.267000
15 QNNDGLLPA 0.245000
16 LPAIILLFI 0.224000
17 VLKDQLTHR 0.205000
18 ILTFAFAEY 0.189000
19 TFIGPTAEA 0.173000
20 TEYLLPFEV 0.158000
21 LVTRYIYNR 0.145000
22 GLVSHIISY 0.133000
23 IIEELAAEF 0.122000
24 IKYDILTGY 0.112000
25 KALAGILHR 0.103000
26 FWIILGIVL 0.095000
27 PIVEYQNIA 0.087000
28 MVIAIPAKR 0.080000
29 IFFLLKEYY 0.074000
30 PITRYLYLY 0.068000
31 HYLETPPSR 0.063000
32 IDVKQIALI 0.058000
33 SSDNQAGVV 0.053000
34 LPPLDCPAI 0.049000
35 MDAERVVEL 0.045000
36 VPLFVWSVL 0.041000
37 RSAEHAPAG 0.038000
38 SFFFWTEVR 0.035000
39 ASGRLNYVT 0.033000
40 LFAIYSAKR 0.030000
41 AVPVPAKIL 0.028000
42 VYVAIGQKR 0.025000
43 YGIGGIGKT 0.023000
44 ERTWSIINL 0.022000
45 LALSFPTIS 0.020000
46 VDDDVHVNI 0.018000
47 ITLRGEVLP 0.017000
48 AQDQENIAK 0.016000
49 TLLAPERMR 0.014000
50 QYQRLAELT 0.013000
55 EQIKTLNNK 0.009000
60 ESKEAKVCF 0.006000
65 EKVSLSCGY 0.004000
70 STQWAKTSD 0.002000
75 VGDQSGAIH 0.001000
80 IGGESTRPG 0.001000
85 VDDVLAKAN 0.000000
90 NPPQDNERD 0.000000
95 FAVKESGSE 0.000000
