0.01 ALLGWMAFK 0.981000
0.015 KIGEHVAFK 0.975000
0.02 ALHHHFVKK 0.972000
0.025 GTYQGTIKK 0.969000
0.03 KTMYKRLGK 0.967000
0.04 KTYRDTIIK 0.962000
0.05 KLQQFLRMK 0.957000
0.06 RVKKFPQYK 0.952000
0.07 KLVVFFYPK 0.947000
0.08 VLYGGKEKK 0.940000
0.09 RIYCFITKR 0.937000
0.1 RQISNFSAK 0.933000
0.125 KMIEYLKKK 0.923000
0.15 MLNKWSYRK 0.915000
0.175 VLWQKILEK 0.904000
0.2 LLYEEMQEK 0.896000
0.25 AMLHGCTVK 0.877000
0.3 VLNTVKSSK 0.860000
0.4 IVMRGIHIK 0.830000
0.5 LVAAHELMK 0.801000
0.6 ILVSIKHNK 0.773000
0.7 LMKYGLLKK 0.747000
0.8 GSMRAQRRK 0.724000
0.9 MLAAMPWPR 0.698000
1.0 GLPDRVISK 0.675000
1.1 TVKTNLYMK 0.652000
1.2 RVYMHERFA 0.628000
1.3 KIYGQVCPV 0.607000
1.4 KLEKKSVQR 0.589000
1.5 HLKEYEGGK 0.570000
1.6 TQKIGVTPK 0.551000
1.7 VMPAHGPAK 0.536000
1.8 AQAAEPGLR 0.520000
1.9 GLPKVACAK 0.504000
2 VLSHAFCLH 0.488000
2.5 SLSGLYNRR 0.424000
3 SHLHYLHPK 0.373000
3.5 KKLDLVTKR 0.331000
4 GSDADIFRK 0.295000
4.5 RGALKIHER 0.264000
5 GSQSSKRGK 0.240000
5.5 ACASWDQYR 0.219000
6 STKGATSTA 0.199000
6.5 RTSDVNTLP 0.183000
7 ELRSRITQQ 0.169000
7.5 LLAASLNFM 0.156000
8 KNYGRVVYE 0.144000
8.5 RITACGYPP 0.134000
9 KLKIYKFSL 0.125000
9.5 TAVGGGMVR 0.116000
10 EVRVFGILH 0.109000
11 RILGISIVL 0.096000
12 AVGNLYLGF 0.086000
13 TGVDIVATR 0.076000
14 IMNREYTWY 0.069000
15 NTQNFTQTA 0.062000
16 SASAVLMSA 0.056000
17 SYTYSPVSR 0.051000
18 LIADIIKEA 0.047000
19 MLASMRPGL 0.043000
20 EGVRNLIRK 0.040000
21 VLQNAVGAP 0.036000
22 FLRQYVKAT 0.034000
23 MDAIRKEFK 0.031000
24 GQHCQSRSA 0.029000
25 ERMKKCLAV 0.027000
26 HLIFYNSNT 0.025000
27 NIQRQLSPL 0.023000
28 ALNIASKKT 0.022000
29 LMTATIPGE 0.020000
30 ELARILLQN 0.019000
31 VALREIRRY 0.017000
32 RHQCYIARI 0.016000
33 QFRFRLFYA 0.015000
34 QVLAALPSG 0.014000
35 SIAFQASAT 0.013000
36 VRSLVVPCL 0.012000
37 EGTKLLAQR 0.012000
38 IVLISVKEI 0.011000
39 RAGWKQTSP 0.010000
40 ASFTIADSI 0.010000
41 LIVLKDGFV 0.009000
42 VTEVGREQV 0.008000
43 KNTEQLIKV 0.008000
44 VYACDDSRV 0.007000
45 LIIFIEKSY 0.007000
46 APHLSKLHL 0.007000
47 PRLNNLSFW 0.006000
48 GPSCYQNPE 0.006000
49 VSRVLGSDV 0.005000
50 NTSLLQCTE 0.005000
55 FRTAFDQLQ 0.004000
60 FNIPVDHLY 0.003000
65 LKDLDPVAY 0.002000
70 VKVVDKENL 0.001000
75 LWIWVAWVF 0.001000
80 EKRQPWCVE 0.001000
85 TGVYQPSEG 0.000000
90 NDTRKGHRL 0.000000
95 FKSLFQDES 0.000000
