0.01 KLLNRVAPV 0.947000
0.015 RLMDHYLRI 0.939000
0.02 YLMLFVFWI 0.932000
0.025 VLYSWTVPV 0.929000
0.03 LLARLLFAV 0.924000
0.04 ALAALICFV 0.918000
0.05 GLYYFSFHV 0.910000
0.06 YLLKDLVGI 0.904000
0.07 FLMSAPVNV 0.900000
0.08 ILIFYVIGV 0.896000
0.09 FVWSILITV 0.892000
0.1 RLLAALEFL 0.887000
0.125 LLFSLIFVV 0.877000
0.15 MLNSTLRFV 0.869000
0.175 FVWAVTLTV 0.862000
0.2 KIIGFSPEI 0.853000
0.25 YQWWYTIGL 0.837000
0.3 TIMPAITLI 0.823000
0.4 RVIWAFALA 0.800000
0.5 SLPSIIFGL 0.777000
0.6 LIMTVYTWV 0.755000
0.7 TLLPTMAGI 0.735000
0.8 ALMLCASPL 0.719000
0.9 KIICLLNSI 0.700000
1.0 WMPEVLQGL 0.682000
1.1 ALLIYIFFM 0.667000
1.2 LLDYLAVMI 0.653000
1.3 CLSYNLGPI 0.640000
1.4 ILSNASATI 0.624000
1.5 SLWCIVPFC 0.609000
1.6 IIYRKVFRL 0.596000
1.7 MLLDPEYGL 0.583000
1.8 RLAQTALKL 0.572000
1.9 KIPWMDIPI 0.562000
2 LINAHEFPA 0.551000
2.5 AVEPHVDPV 0.499000
3 SVSELAFEL 0.454000
3.5 AVDRLIELI 0.415000
4 RVEPFASGV 0.380000
4.5 SLNPPDCEL 0.348000
5 VAIPDCLLL 0.320000
5.5 LELKNYYPL 0.296000
6 NLDSHLLGF 0.274000
6.5 KAQQIIDFL 0.253000
7 GIITLYLGA 0.235000
7.5 GENPTLAQV 0.218000
8 GSFKYAWVL 0.203000
8.5 AVKAPFSRV 0.189000
9 TIQSIIREL 0.175000
9.5 MAYDRYVAI 0.164000
10 RLVLRYRPM 0.153000
11 IAAITEVPV 0.135000
12 LISGEISEF 0.119000
13 GIGTLEELV 0.105000
14 MRMQGFDLL 0.093000
15 ASLTSVAKL 0.083000
16 VTADTSIQA 0.073000
17 VERFFLFLL 0.065000
18 VGFMMSVAV 0.058000
19 QAFDNAQKF 0.052000
20 GAGHPLFGA 0.047000
21 LGFTNGFVI 0.042000
22 GKMFDMKAV 0.038000
23 PLAPQLSGY 0.034000
24 LKNRVLFHT 0.031000
25 PTLKWEIKI 0.028000
26 TSPALFQSL 0.025000
27 LLLGCEVPD 0.023000
28 IYPDPLTFK 0.021000
29 LQPGQRSDL 0.019000
30 TRMYQQNHL 0.017000
31 HTALGIGAF 0.016000
32 VIIIYTVMK 0.014000
33 QAIKAAGAL 0.013000
34 LLYAINGGK 0.012000
35 KSTNYILGS 0.011000
36 LFLGGEKEF 0.010000
37 NNTLTWMPL 0.009000
38 SVSENLAFQ 0.008000
39 DIDIEVYDI 0.008000
40 LGRASQLPV 0.007000
41 TVALGGRIW 0.006000
42 IISHIISQE 0.006000
43 TLKIKYSDF 0.005000
44 KMGDPKSGR 0.005000
45 YSTALAARR 0.004000
46 PQLSSSHAS 0.004000
47 HGTNAASAA 0.004000
48 YFLPSDLGG 0.003000
49 REHITHGMT 0.003000
50 LAIMMGMLG 0.003000
55 LAGSELLGS 0.002000
60 SSFVIPSKR 0.001000
65 KALRMVDEN 0.001000
70 AATGEIKGH 0.001000
75 SRVLGGADR 0.000000
80 PLFERQGKQ 0.000000
85 LETLMDQRQ 0.000000
90 GGTHIKKLG 0.000000
95 DSDNDGAAK 0.000000
