0.01 RLYGASKAK 0.958000
0.015 RTLRRAILK 0.955000
0.02 RVKKFPQYK 0.949000
0.025 KLLDLTCSK 0.944000
0.03 RSNPAIAEK 0.935000
0.04 KMSNSLAEK 0.929000
0.05 KLIRIAHGK 0.923000
0.06 RLLGANRHK 0.914000
0.07 SIYYSQMEK 0.904000
0.08 KIAQETKPK 0.895000
0.09 KTQTCPNCK 0.887000
0.1 KMICEYIYK 0.877000
0.125 ALAVPGARK 0.856000
0.15 VLFNNYIRK 0.841000
0.175 RSSKITPKK 0.826000
0.2 TLYVTVQHK 0.810000
0.25 QVLPKILPK 0.784000
0.3 SVFVNRLNK 0.755000
0.4 TLSMLTMQK 0.702000
0.5 LLHELTFSK 0.654000
0.6 MLHAAGKRK 0.609000
0.7 AAAAGGQRK 0.566000
0.8 KQVLLGNAK 0.536000
0.9 RGAFNAMRK 0.506000
1.0 RLCSGRSFA 0.476000
1.1 VSTAAIVKK 0.451000
1.2 LTVSIYKPK 0.429000
1.3 VMVDGKPKK 0.405000
1.4 AIRVQKALK 0.386000
1.5 ALMDDTDDK 0.368000
1.6 LLYTSKMSR 0.350000
1.7 RTSELACPQ 0.333000
1.8 KLRGLDVQR 0.319000
1.9 KALSTCASH 0.305000
2 RSLDLAFGH 0.293000
2.5 RICSILRQA 0.241000
3 KEINQKIAK 0.204000
3.5 GVNRSSSYA 0.176000
4 RTTEKWNSV 0.153000
4.5 DTLNLKINK 0.135000
5 RPAADILRR 0.119000
5.5 GTANELNFM 0.107000
6 IHKNMQYFK 0.096000
6.5 RLRVGAAVS 0.087000
7 AVSAMALGE 0.080000
7.5 DVSDFADAK 0.073000
8 AAIVGLIFH 0.067000
8.5 TIAMVPKRR 0.061000
9 IQNWFMNAH 0.057000
9.5 KIQFYGSEV 0.053000
10 SVSEVISGY 0.049000
11 RERANLRKR 0.043000
12 LTRFGLTPA 0.038000
13 HLSNVHARE 0.034000
14 RPAEPAAPA 0.030000
15 SVTGDNFIQ 0.027000
16 CTMAVSAPG 0.025000
17 TRIFNVQSR 0.022000
18 VIRKAYDYI 0.020000
19 ELMEPELTE 0.019000
20 RELRPVFLA 0.017000
21 IMLCCSAGM 0.016000
22 EKSLKLGAK 0.015000
23 ASLTGVSWA 0.014000
24 ATPDRLNGT 0.013000
25 FVAMPSEAA 0.012000
26 KNGHLALYA 0.011000
27 RGLAAKGIY 0.010000
28 APKIGKRVR 0.010000
29 LILGSARLS 0.009000
30 VASQPLYNI 0.008000
31 ISRVHRPTI 0.008000
32 VIEIQGDKR 0.007000
33 LHLSYGQKR 0.007000
34 ALLLMLTWF 0.007000
35 QLTGLPAGL 0.006000
36 HALKNAIEL 0.006000
37 VVDNSNWSG 0.005000
38 PTLTFLALL 0.005000
39 IKKAMFYPA 0.005000
40 ASQLSAPSL 0.005000
41 TAQFPLPQV 0.004000
42 NARPEDVSF 0.004000
43 ILFLSFFLG 0.004000
44 EADGAMVPT 0.004000
45 VRRDLQKLL 0.003000
46 RWDSPLVVV 0.003000
47 MQRGGFNGN 0.003000
48 KENDLLVNP 0.003000
49 FYFNVSVLI 0.003000
50 CITRFFEEC 0.003000
55 LIGVVKKNA 0.002000
60 YDSMMATRA 0.001000
65 PRSYIVQVV 0.001000
70 IIFLGVQVD 0.001000
75 DIDEEPRRI 0.001000
80 THGPLLTDV 0.000000
85 PEIAAFCAE 0.000000
90 IRIVLLGLD 0.000000
95 EKLKNALDI 0.000000
