0.01 TTAVFNMFK 0.887000
0.015 ITAQHQALK 0.875000
0.02 HLLSALMAK 0.864000
0.025 ELSEVTIHK 0.853000
0.03 LLHERNLYK 0.847000
0.04 MLYSKRRYK 0.835000
0.05 STANAFVLR 0.820000
0.06 YLRAVVSLK 0.812000
0.07 IIMESIMMK 0.805000
0.08 VLFNNYIRK 0.795000
0.09 ILYPVMPEK 0.788000
0.1 AVANLRTLK 0.782000
0.125 EVMLGLMPK 0.767000
0.15 GVWRSLLYR 0.752000
0.175 QILPKVLHK 0.739000
0.2 LTNGATTSR 0.724000
0.25 HIISSSVGK 0.704000
0.3 NVARELLKK 0.686000
0.4 MTYRVTVFA 0.650000
0.5 ALAGEAMVK 0.618000
0.6 EVASPLLGR 0.590000
0.7 EVFPLKQEK 0.567000
0.8 STEHINIQK 0.544000
0.9 VSAALYQPK 0.523000
1.0 LVGQSGSGK 0.504000
1.1 SLVAVKRLK 0.487000
1.2 TVLPNPSEK 0.470000
1.3 KAASEYLNK 0.455000
1.4 NTSEPNITR 0.440000
1.5 LVIVESPAK 0.424000
1.6 DVANILAGR 0.410000
1.7 LLYGSLRER 0.398000
1.8 GICMSDIER 0.387000
1.9 MASKCYVDK 0.375000
2 ASAGFDNYR 0.365000
2.5 NVDAASPIK 0.316000
3 LTAHLQSHA 0.274000
3.5 GALTPIFRR 0.242000
4 SCLEAYYSK 0.214000
4.5 IRYGIKNYK 0.192000
5 IILSKPKVK 0.172000
5.5 GLFGMFLSV 0.156000
6 QTPTKTNGR 0.142000
6.5 EVQKIWEKY 0.131000
7 KINFAIRSH 0.121000
7.5 TVWRSFLHP 0.112000
8 LSDSLSEVR 0.104000
8.5 LAMAATAIA 0.097000
9 GLKLLEHIR 0.091000
9.5 SLIETAGAY 0.085000
10 TGYVSINDK 0.080000
11 MPSVPTPSK 0.071000
12 ETERASTAA 0.064000
13 TTTPHTEFE 0.057000
14 LLSEIRQYF 0.052000
15 LLSQFQAAI 0.047000
16 KLGMAPFHF 0.043000
17 SIRDRQWAI 0.039000
18 KSRDWLVPL 0.036000
19 QHREISAVR 0.033000
20 ALVGAVLVL 0.031000
21 QLVDIIHGC 0.028000
22 KVKQTVGSS 0.026000
23 MQISQLYTY 0.024000
24 TLLGLLILS 0.022000
25 FYILGNKVR 0.021000
26 SDRDEMMQR 0.019000
27 KTPDSTAEP 0.018000
28 ELAMLSRML 0.017000
29 AFKDPDGDK 0.016000
30 WLLLSAAGV 0.014000
31 AAQPAPTPT 0.014000
32 DATFVELRA 0.013000
33 GIIVVWVYN 0.012000
34 LQLAVIIRE 0.011000
35 STTIEYATT 0.010000
36 DSAVYEAMV 0.010000
37 LQSKPPTAQ 0.009000
38 VRGMSADAK 0.008000
39 KALLQSGFS 0.008000
40 VLGGVSGIL 0.007000
41 LASRYLTDM 0.007000
42 AARAARGFT 0.007000
43 NSICQPCHP 0.006000
44 FINLTDTPL 0.006000
45 TKFGVSFES 0.005000
46 LQREREPWV 0.005000
47 FGLYAWALI 0.005000
48 VLAIFWRRG 0.004000
49 PSMPGHSAE 0.004000
50 IVVICIRRC 0.004000
55 HSGGDERRV 0.003000
60 MRFVNHSCG 0.002000
65 WSPPAKNAP 0.001000
70 PFLETLTDA 0.001000
75 GPVNNKAAQ 0.001000
80 YAGLFDGDE 0.000000
85 RDKLRYDDL 0.000000
90 LGLVKTKKT 0.000000
95 FSPIEQMLN 0.000000
