0.01 KLLNRVAPV 0.982000
0.015 VLADTLPPA 0.978000
0.02 FLLERLSYI 0.975000
0.025 YLFGNVVNI 0.973000
0.03 WLIDLLMGV 0.972000
0.04 YVVSHFHYV 0.968000
0.05 VLSTIVALV 0.965000
0.06 IVLHFLLGV 0.963000
0.07 ILIMITILV 0.961000
0.08 QMINVLQAV 0.959000
0.09 FMTFTLWFI 0.958000
0.1 ALWPYLLGA 0.956000
0.125 RIQENISYV 0.952000
0.15 GLMNFIYYM 0.949000
0.175 ALFAGVAPA 0.946000
0.2 FVWAVTLTV 0.942000
0.25 LVLPLLVMV 0.934000
0.3 ILQPVYLLV 0.928000
0.4 IVLVNIFHV 0.917000
0.5 TMLGNVHAI 0.904000
0.6 MIFFMVMPI 0.895000
0.7 VLLGGVPLA 0.883000
0.8 VLLVILLMI 0.873000
0.9 RVLETLKSV 0.863000
1.0 YQHAGWYGV 0.853000
1.1 HMSRMIDAV 0.843000
1.2 CLIAVPVLL 0.835000
1.3 WLGQSMTQV 0.825000
1.4 LMIFGIISA 0.816000
1.5 KLLHFIDQT 0.807000
1.6 SLIIGVKAV 0.798000
1.7 LLDTWGVQV 0.790000
1.8 VIFTLLLLA 0.781000
1.9 AIIALYFGL 0.774000
2 NLAMALLGI 0.765000
2.5 VAWADVILV 0.727000
3 TLVAGGQMV 0.690000
3.5 TLTAFTSVA 0.655000
4 RSAQACIIV 0.621000
4.5 LLLVGMILM 0.591000
5 MLNDILHQP 0.561000
5.5 NLLNNITKT 0.534000
6 IYFTFLQFI 0.508000
6.5 LMFFLTGLA 0.484000
7 VIDQHTEIL 0.461000
7.5 KFVVFAAAV 0.440000
8 ALAIYEAVL 0.420000
8.5 NIISTIGSI 0.400000
9 KVPPYGPWL 0.382000
9.5 YAILAAQHA 0.364000
10 YYAVGTVLL 0.348000
11 PLWKAGLAA 0.317000
12 GTADANEAL 0.289000
13 RLRGICDAF 0.263000
14 ILRAERTMA 0.240000
15 SLLGGFGVM 0.220000
16 GQTRSAHAL 0.201000
17 HQMWAAQFY 0.184000
18 ALLISGVVT 0.169000
19 VHAEAPPHL 0.154000
20 GVDHIHAGT 0.142000
21 AKSESLAQA 0.130000
22 ISISLMAAF 0.119000
23 KTDAIPGRL 0.109000
24 KLIVRLKLG 0.100000
25 LSSTANLGF 0.092000
26 HFAISEYEL 0.085000
27 LACAGNFVH 0.078000
28 GFCAETLIA 0.072000
29 NVWKQTLRP 0.066000
30 GELVGKWAA 0.061000
31 LELGHRNIA 0.056000
32 ASALYRDAL 0.052000
33 DTWRDYSAL 0.048000
34 IKYRFKWIW 0.044000
35 SSSALSSSF 0.040000
36 NVWLCDIHG 0.037000
37 SAQGSDESL 0.034000
38 CPGHIVTPM 0.032000
39 PGFGLISHI 0.029000
40 IIAEGANGP 0.027000
41 HGYDILYFK 0.025000
42 KFARIQVAH 0.023000
43 PKVVGIQLA 0.021000
44 AASYGLRYG 0.020000
45 LGVLSGPLA 0.018000
46 AFTTLYVPS 0.017000
47 RIPLPILPD 0.015000
48 LSSCKPITY 0.014000
49 KARRKGDQV 0.013000
50 KELEVILLE 0.012000
55 IKKLATEAL 0.008000
60 PLQLGEKQY 0.005000
65 SQWTRVTDD 0.003000
70 NVCKSFGDK 0.002000
75 SQEDEEIVK 0.001000
80 GKRAKTTTR 0.001000
85 TGTLYEVDT 0.000000
90 NGGDESGDA 0.000000
95 FDILTEEIE 0.000000
