0.01 GTARSAHYY 0.793000
0.015 KLTKITAKY 0.770000
0.02 KTTTVKTRY 0.757000
0.025 SSDSYLEFY 0.749000
0.03 ATSSTVLVY 0.743000
0.04 VTMFSAPNY 0.727000
0.05 ITASLAVMY 0.708000
0.06 VTIAATMLW 0.696000
0.07 KSTFIKMMY 0.685000
0.08 HLMEQTHIY 0.675000
0.09 GTSTVFQAY 0.665000
0.1 GACEIVYNY 0.658000
0.125 ILMMFKFYY 0.639000
0.15 SIYAKTEYY 0.619000
0.175 KVKDAFLKF 0.606000
0.2 RLGYSYLQY 0.591000
0.25 ILNNTWYEY 0.566000
0.3 HLHFYCWLY 0.542000
0.4 VVGDIHGCY 0.500000
0.5 HLDAVLGIY 0.471000
0.6 ITDDSTSLH 0.443000
0.7 KTIAIISQK 0.422000
0.8 SVNDYISLF 0.402000
0.9 RTKQIVQAI 0.384000
1.0 ISGYSSGLY 0.368000
1.1 RMQCWIQPM 0.354000
1.2 VTAHAFMMI 0.342000
1.3 MLNKWSYRK 0.332000
1.4 RLTEQQLNW 0.322000
1.5 ITARKIDPR 0.313000
1.6 RVFTPRAVF 0.303000
1.7 LVLKSFSPK 0.296000
1.8 FIEPHYAAY 0.289000
1.9 RVIEYRKLL 0.282000
2 KQSQTQTRF 0.276000
2.5 KCIAGAYYR 0.248000
3 KVLKSLKNR 0.225000
3.5 DLVDEVIAY 0.207000
4 SVMDESKGF 0.191000
4.5 KLLDLTCSK 0.178000
5 LSTYAQKHF 0.165000
5.5 PVSGRISLM 0.154000
6 SSIVFTTLL 0.145000
6.5 AALQALDCM 0.137000
7 VVGLGSNEF 0.128000
7.5 QIASYAQNH 0.121000
8 QPATAHMLY 0.114000
8.5 MSNYLGGLK 0.108000
9 ASLAHFLPQ 0.103000
9.5 RVPKLIGML 0.097000
10 VLFEEFGIR 0.092000
11 AINGQRPAL 0.084000
12 ALITEWVEM 0.076000
13 FVFDLLYEL 0.069000
14 DTNIEHNCR 0.063000
15 IAALKEAIR 0.057000
16 ILAGEEALL 0.052000
17 TVSAKLEDH 0.047000
18 SAILMDDLR 0.043000
19 ASHVRSLTI 0.040000
20 QAGSEVSAL 0.036000
21 MLCARLLQA 0.033000
22 VVDLRVQSV 0.030000
23 IPNFHNLSW 0.028000
24 CELIHCEER 0.026000
25 AAKFTNQGK 0.024000
26 ATEEVIRLC 0.022000
27 HQLPPLTLQ 0.020000
28 RWLSQNLSR 0.018000
29 GVFAEGIKA 0.017000
30 VWCPVLAPA 0.015000
31 RHNPGKYGL 0.014000
32 NLLTGFITV 0.013000
33 MMMFNCKQT 0.012000
34 NVERCREYV 0.011000
35 SAIGTGTSA 0.010000
36 WIFLLDSAF 0.009000
37 FTIADSIYG 0.009000
38 MSEEYLGQQ 0.008000
39 YADMQNDAV 0.007000
40 KHIESKSEH 0.007000
41 VEDADIEGF 0.006000
42 KEKEKVLKA 0.006000
43 WSDVKANRV 0.005000
44 MEAIILLVI 0.005000
45 ERNKGTFIV 0.005000
46 TCYAIAGSK 0.004000
47 LMGADGGSI 0.004000
48 FGQSSFNQI 0.004000
49 VQGVSQPQQ 0.003000
50 RATERIRVG 0.003000
55 RESMSRAIE 0.002000
60 YDVIIGYRA 0.001000
65 NDAVIDGVR 0.001000
70 ESLWKQDFS 0.001000
75 VGELPQLHA 0.000000
80 QRLFEKQKC 0.000000
85 MEQARKEPS 0.000000
90 GYPSGFVAT 0.000000
95 EDFISKNLP 0.000000
