0.01 MLMSLIMFI 0.962000
0.015 GMFAILFAV 0.955000
0.02 LMWAVCAGV 0.950000
0.025 FLAQSLFGI 0.947000
0.03 FLAQYAPLV 0.943000
0.04 WLIDLLMGV 0.937000
0.05 YIYRVLQAV 0.931000
0.06 FLVSFLFAA 0.928000
0.07 VLFRWVFVV 0.922000
0.08 RLIDFLKDV 0.919000
0.09 YLQEGFVEV 0.916000
0.1 YLFAGRFGL 0.911000
0.125 FLLGFFPGL 0.903000
0.15 KVLSCLYRV 0.895000
0.175 ILHDTYYVV 0.888000
0.2 IMYLVMFLV 0.881000
0.25 YLSLSIITI 0.868000
0.3 YVIPNIPYL 0.859000
0.4 FILPFIITA 0.837000
0.5 ALLPNFLRV 0.819000
0.6 IMFGTAALV 0.798000
0.7 FMVNFHLNA 0.780000
0.8 MLIIGFFFI 0.763000
0.9 NLYKMMLVV 0.749000
1.0 ILASGNPLL 0.733000
1.1 RIAAKVMKV 0.717000
1.2 ALAAIITYF 0.702000
1.3 AAAWYWHFV 0.687000
1.4 ALLLLLSSA 0.671000
1.5 FMPIVIESI 0.657000
1.6 YQFPPLNPL 0.643000
1.7 VLVEAADTV 0.631000
1.8 FLSLRFSLL 0.620000
1.9 YLQLMTGSV 0.609000
2 MTIFGLPPI 0.596000
2.5 GLGPNTSEI 0.545000
3 LFVWMHYYV 0.500000
3.5 VIAASIIGI 0.458000
4 FIMIMFLMT 0.421000
4.5 FSSQAQTPI 0.386000
5 KVSAEGLAV 0.356000
5.5 WVNKMCIAA 0.329000
6 IIAVFNIIL 0.304000
6.5 RLPLTQSLA 0.280000
7 LAIPNMQKI 0.260000
7.5 CVPLSCKPV 0.243000
8 ASIAYFAII 0.226000
8.5 QLRSLVDYA 0.210000
9 SQYCVRLEA 0.195000
9.5 AMALPEWRM 0.183000
10 ILYRFSDGW 0.171000
11 IALMFLFSF 0.150000
12 FTGPGNPDI 0.132000
13 SMPLAIFYR 0.116000
14 GIIEWNSFS 0.103000
15 NSSFKIFLI 0.091000
16 ARPDYNPPL 0.082000
17 FEIYGRCPK 0.073000
18 KEDGSVECI 0.065000
19 LLFVVKDPR 0.058000
20 KYNAIGVVA 0.052000
21 IQVIISNNL 0.047000
22 SGITIVLSL 0.042000
23 NLRRVSREL 0.038000
24 VSVNIKDTA 0.034000
25 SAIRWINDC 0.031000
26 SQPWQAALY 0.028000
27 EIRCKVTAA 0.026000
28 TAQNAPLNL 0.023000
29 RNYLAQQAI 0.021000
30 SSTSASSGA 0.019000
31 DTDQSIRAV 0.018000
32 MVMAAGPGG 0.016000
33 EVIATNQAY 0.015000
34 VCLIRQIQF 0.013000
35 SAGPAFNPT 0.012000
36 RYKPPVNER 0.011000
37 SNHASWFKA 0.010000
38 VTNLNELEY 0.009000
39 EMSAPSVYR 0.009000
40 LELTFVITS 0.008000
41 SVEYIGDYW 0.007000
42 FFTWMIRDS 0.007000
43 PNDRRVIYA 0.006000
44 DKMYILFYK 0.006000
45 QERGLNLTF 0.005000
46 GAGLSAAVL 0.005000
47 TMGLAYLAG 0.004000
48 LPWFCINEP 0.004000
49 EVEVGVIYT 0.004000
50 TYASFFKMS 0.003000
55 RWLPGPNAP 0.002000
60 WVGGREEGS 0.001000
65 MPPNDRFDR 0.001000
70 EEGMLRYLR 0.001000
75 TPVIFLDEP 0.000000
80 QEIKKIVDE 0.000000
85 LRAAGVECE 0.000000
90 GSAPTEEAP 0.000000
95 DVPHVEDPG 0.000000
