0.01 RLMGFGHRV 0.973000
0.015 ILMSFSRAV 0.968000
0.02 FLLEALLKV 0.965000
0.025 AITKVLPPV 0.962000
0.03 ILYQHLFEL 0.959000
0.04 MLMSLILFI 0.953000
0.05 KLAIILFWV 0.950000
0.06 ILIFYVIGV 0.948000
0.07 KLMTLSVVV 0.944000
0.08 FLNQYDCLI 0.942000
0.09 RLSKTIYYL 0.939000
0.1 YLSQLYVNV 0.936000
0.125 KLLFALLAV 0.930000
0.15 IMFYILFEA 0.923000
0.175 RLWSEFQRV 0.917000
0.2 KLLGFYDGV 0.912000
0.25 RIAHAVASV 0.901000
0.3 FLSQQYLTL 0.891000
0.4 LLSPSVVDV 0.871000
0.5 LLNLDLAPA 0.856000
0.6 LMTAMIKMV 0.839000
0.7 SQLLSLWYI 0.823000
0.8 NLYAYLVLA 0.807000
0.9 KLALALLEL 0.793000
1.0 FIASHNSKV 0.780000
1.1 LVMSLCISL 0.766000
1.2 LSMGAVFAI 0.751000
1.3 VLSFIETGV 0.738000
1.4 PLYTLLFRV 0.726000
1.5 LLTAGLLVA 0.713000
1.6 SLAAFGMAL 0.699000
1.7 SLVCVINGI 0.687000
1.8 NLLSAIPYM 0.676000
1.9 GMTDGILSL 0.664000
2 ILTEYSKSI 0.653000
2.5 VLYVGYRFI 0.600000
3 AAAATIVTV 0.556000
3.5 IAMATLQSA 0.512000
4 LQLIYNLTL 0.471000
4.5 ALGLAAIIV 0.435000
5 AVYHQPRLV 0.403000
5.5 TLSTILFWT 0.372000
6 AIAVAIVVA 0.344000
6.5 MVYHQSEVL 0.319000
7 HYLKVVPTA 0.296000
7.5 ILIPLSEIF 0.275000
8 IIFTVLIFW 0.256000
8.5 LLQDDDGQI 0.239000
9 WEMCLNALA 0.222000
9.5 LMSLLGEAA 0.208000
10 YAHISLLSI 0.194000
11 LILSQDVRF 0.170000
12 LWLGALSLA 0.149000
13 HNINVNPVV 0.131000
14 LDMAFNLSI 0.116000
15 NFYLGKYYL 0.103000
16 QLVEEWTET 0.091000
17 RLNQTTFIP 0.081000
18 VEYAKTNGL 0.072000
19 FNSGRVVLA 0.065000
20 LAEGVSLGL 0.058000
21 REWLRTTGF 0.052000
22 IQGDIFRYY 0.047000
23 VGMRFLAET 0.042000
24 WWTANRETV 0.038000
25 KIVHTSLLS 0.035000
26 AQAIIDRQF 0.032000
27 ALEACVQAR 0.029000
28 KAEQLRILL 0.026000
29 YNWTDYPST 0.023000
30 VTKVSLRKA 0.021000
31 YSFNRWNEY 0.019000
32 GTVKQVEVT 0.018000
33 RFTAGVVHS 0.016000
34 GKSSLMRKV 0.015000
35 WELVGICSY 0.013000
36 SRLRGQVTA 0.012000
37 RTLKFGLDY 0.011000
38 SQDAVNLTR 0.010000
39 VQALVGRIT 0.009000
40 DPYLRLSYA 0.009000
41 KKSEKHTVC 0.008000
42 RRGDLGPLA 0.007000
43 DFFKDKQLL 0.007000
44 MFKPLPSGF 0.006000
45 AIQKVKAAG 0.006000
46 NAQIAYNSL 0.005000
47 EFYDALPIH 0.005000
48 SDYWLSYET 0.004000
49 KQCPKRKLT 0.004000
50 CRTTVLREW 0.004000
55 TPEGGDNKV 0.002000
60 YSDVLRKER 0.001000
65 MSSVGAIIS 0.001000
70 EALMGEDSY 0.001000
75 TNGEVKWDG 0.000000
80 QDQDLDFST 0.000000
85 LPPAEHSYN 0.000000
90 GRRIDDQEN 0.000000
95 DVLVLLDAN 0.000000
