0.01 RMPLFVWSV 0.905000
0.015 RLIDHVALI 0.892000
0.02 FLLERLSYI 0.885000
0.025 KLFKHPYIV 0.879000
0.03 RMYQQNHLI 0.871000
0.04 ALAELFMPI 0.859000
0.05 KIWHIVAMI 0.852000
0.06 KMVYLVPLV 0.838000
0.07 LLIVVTYAV 0.829000
0.08 YLYTETWNI 0.820000
0.09 LLFSLIFVV 0.814000
0.1 KMTVHTVSV 0.810000
0.125 SLSQHLETI 0.795000
0.15 ALSGVMSEV 0.783000
0.175 SMLLMLVFV 0.771000
0.2 IMLIIMFLV 0.762000
0.25 LLHQSFARV 0.738000
0.3 FMLKHLAVC 0.722000
0.4 KLLLGFTAI 0.686000
0.5 FMFDAGFNA 0.659000
0.6 IIANHEYEV 0.636000
0.7 RLIAEDIYI 0.615000
0.8 FLNFRIWTT 0.596000
0.9 VLFPKLASL 0.574000
1.0 CLLLGSAAV 0.559000
1.1 NLNSTVTFI 0.542000
1.2 KINNYIKEI 0.527000
1.3 GIMRVVAAC 0.513000
1.4 VLLQPNMEL 0.499000
1.5 ITAAVVHVI 0.485000
1.6 IVILIVSLV 0.472000
1.7 MLGMHVATA 0.459000
1.8 YQFPPLNPL 0.447000
1.9 ILLNLGMTA 0.438000
2 ALVGFVQMA 0.429000
2.5 YAIRGLGPV 0.381000
3 SLLNAVRFM 0.344000
3.5 LFTWIHYYA 0.312000
4 ILEQTRAEV 0.284000
4.5 FIQTPSYLA 0.260000
5 KYSNMFMFM 0.238000
5.5 VQLRTDCWV 0.218000
6 SQSALSQHL 0.202000
6.5 KVCLQLECT 0.187000
7 LQAGRLHRW 0.173000
7.5 VLHFLLGVA 0.160000
8 GTYAVVIRF 0.149000
8.5 FVLTCNVSM 0.139000
9 SAVKKVDYV 0.129000
9.5 GVAELAARA 0.121000
10 QTVQVAPEI 0.113000
11 FQKGASELL 0.100000
12 VLALGILAR 0.088000
13 CLHEYATYS 0.079000
14 LILILVGLL 0.070000
15 STALADCSI 0.062000
16 FLYRRPRMP 0.056000
17 LQLCKEEHA 0.050000
18 LTYKCTYIY 0.045000
19 AKAEPEQPV 0.041000
20 AVHAPPLSF 0.037000
21 RVGRLVDGF 0.033000
22 QADCAILII 0.030000
23 VEPGARWLV 0.027000
24 IPYESYIYR 0.025000
25 CMEGRLPAS 0.023000
26 ELYLAFVLS 0.021000
27 IAQAQIKVA 0.019000
28 SLRELQQLY 0.017000
29 IHHINRLYL 0.016000
30 AQFYARTFP 0.015000
31 TVWVLHASP 0.013000
32 SFKEVIDGC 0.012000
33 SICPSTATP 0.011000
34 VGYSLSDGL 0.010000
35 ASGLRALQA 0.010000
36 GVQGEQKQA 0.009000
37 NSLVNENCL 0.008000
38 AARAAADMV 0.008000
39 KQFSQEFRD 0.007000
40 VEVVDAEYV 0.006000
41 KEFQKYFEQ 0.006000
42 VVDPDGTER 0.005000
43 LRLQAARWL 0.005000
44 DMWLPIVAG 0.005000
45 SLSKLTIND 0.004000
46 LFIMIASVS 0.004000
47 ELDIYINSG 0.004000
48 VDKQYLGRV 0.003000
49 PSWRKGKEL 0.003000
50 KKTAPKGEL 0.003000
55 LKKKDKVGI 0.002000
60 TGYYTQVAR 0.001000
65 KYGDRRAHP 0.001000
70 ASNPDQLKS 0.001000
75 TDGKVNIDA 0.000000
80 PPTERTTQN 0.000000
85 LGTTALSHG 0.000000
90 GKNVAPRVA 0.000000
95 DSPEKGGAY 0.000000
