0.01 ILMSFSRAV 0.979000
0.015 KVSYAIHPV 0.974000
0.02 ALAALICFV 0.972000
0.025 RLMSVVLMI 0.969000
0.03 ILLDAVIRV 0.968000
0.04 RLSELLLIV 0.964000
0.05 WLNQATAYV 0.961000
0.06 GINPYLQTV 0.957000
0.07 RLTEVTRNV 0.952000
0.08 RLIAASVGV 0.949000
0.09 AMMHTLLAA 0.947000
0.1 IMMYDLITA 0.944000
0.125 RLMSIQSTA 0.938000
0.15 LLIVVTYAV 0.932000
0.175 YIIPDTVHV 0.926000
0.2 LIANYINKV 0.922000
0.25 RVVAATTAV 0.911000
0.3 RMLGRLASA 0.901000
0.4 VMNKHYPDV 0.884000
0.5 ALAPGWFGV 0.871000
0.6 RITWGCINV 0.857000
0.7 RLTESPCAL 0.842000
0.8 LMLSVPFLV 0.828000
0.9 ALIVILLRA 0.816000
1.0 LTAASITAV 0.804000
1.1 QLHDNYEIV 0.792000
1.2 ALIAGLQVL 0.781000
1.3 HIYDAPLGV 0.770000
1.4 QLGSFFYPI 0.758000
1.5 ILFHPDNFV 0.746000
1.6 RLLALVAIL 0.735000
1.7 FLLFPLQRI 0.725000
1.8 SLLKFEHSI 0.714000
1.9 VLWPWSGYL 0.704000
2 QVVAVNFPV 0.694000
2.5 QLNKGVNWI 0.645000
3 AMGIVLAVI 0.602000
3.5 RTHSRTMFL 0.563000
4 FIIMFLPLT 0.527000
4.5 SVLGSISEA 0.491000
5 LTSTRITTI 0.459000
5.5 VLPASRTHA 0.428000
6 VTGRSTTHV 0.398000
6.5 SLIMFIGST 0.371000
7 VLRYTALGL 0.346000
7.5 AMTALVSCW 0.324000
8 IINNSFIDL 0.303000
8.5 TLDRVAEAL 0.284000
9 VLIVVSLIT 0.266000
9.5 ACQEDIQNV 0.250000
10 AFTSIPFVV 0.235000
11 SILLAQEQL 0.207000
12 RLPEIRGFT 0.182000
13 ELKEIHHDA 0.162000
14 KAGQLADLV 0.143000
15 KKFEYEYGI 0.127000
16 LYCYYVAGT 0.113000
17 HSYDEIPIL 0.101000
18 PLYLRGPDA 0.090000
19 EQQSPHQEI 0.081000
20 SSGALLERI 0.072000
21 LEAAIAAEL 0.065000
22 EIQKAIKKA 0.059000
23 IGITLAVFA 0.053000
24 HIYAEIVGY 0.048000
25 TLEPLRMEM 0.043000
26 VICSFGGIM 0.039000
27 AMYINPDYY 0.036000
28 RRISSAPEA 0.032000
29 RVWKDKMVK 0.029000
30 EHDEIYNFL 0.027000
31 RMELKNSDF 0.024000
32 LVPAVVAKG 0.022000
33 NLSFLDICY 0.020000
34 VATQLPSSF 0.018000
35 GKSTILVAT 0.017000
36 SVAPILGIK 0.015000
37 LHHSAMKHA 0.014000
38 GLLQATPGE 0.013000
39 ESIAEYLKC 0.012000
40 ESLVNYRLA 0.011000
41 GELKPLDVI 0.010000
42 LAPNPNYYS 0.009000
43 RKRFNYTPF 0.008000
44 AIITESIFN 0.008000
45 KSLGIHASR 0.007000
46 TPESGEQPV 0.006000
47 IIEQASLLK 0.006000
48 TRAYFTAAT 0.005000
49 KSVTLDAKF 0.005000
50 AGSTGIAHT 0.005000
55 LGASDPGLA 0.003000
60 KRKQMKFER 0.002000
65 SFGDKSKPS 0.001000
70 HNGVELGKL 0.001000
75 VRRQLDSGK 0.000000
80 RNLNTAFFD 0.000000
85 NDAVIDGVR 0.000000
90 IAINVKGID 0.000000
95 EDGWLMKPK 0.000000
