0.01 RSVPFSAFW 0.938000
0.015 RLMDVVTTY 0.921000
0.02 RSLTALWAF 0.909000
0.025 RVKSGVMQW 0.897000
0.03 RIKAIETFW 0.890000
0.04 AILAFTAAW 0.874000
0.05 RLSRQVALF 0.858000
0.06 KTIDHYFSL 0.850000
0.07 RSLRCRPSY 0.839000
0.08 KLKDAHQLF 0.832000
0.09 VLLPFVRPW 0.825000
0.1 RYLNFIPHL 0.810000
0.125 KTMMYTMPI 0.792000
0.15 VTIAATMLW 0.774000
0.175 RALYKRLGF 0.756000
0.2 KTNRKFVDF 0.738000
0.25 KLSPYECGF 0.709000
0.3 SSMAAKFAF 0.683000
0.4 VLFQWTWSL 0.640000
0.5 KSRALEHEY 0.598000
0.6 IAYQGRFAF 0.560000
0.7 LSNEAIYTF 0.532000
0.8 RYAAIGVLI 0.505000
0.9 KVGDGKNKF 0.483000
1.0 KTVHCNFVM 0.461000
1.1 SSLMFLSLF 0.444000
1.2 KQMRKLINR 0.428000
1.3 ILLCASALF 0.412000
1.4 KISHYVLSI 0.398000
1.5 IAAFAVLSW 0.384000
1.6 RYAGGAPFL 0.372000
1.7 AYADWSAEI 0.360000
1.8 SQLLSLWYI 0.349000
1.9 RFMSFSLLL 0.339000
2 RIKLTNWRL 0.330000
2.5 SAFWTTLIF 0.289000
3 ITMLYSVKL 0.258000
3.5 LVAWNQFAI 0.232000
4 VTLLVFTLM 0.210000
4.5 RYALDLAAV 0.191000
5 SIITKDFGY 0.175000
5.5 IAARMSTLI 0.162000
6 LVIAVAMKI 0.149000
6.5 LIVLHSGHF 0.138000
7 KSSKLGKVR 0.128000
7.5 YTKGTTSNL 0.119000
8 KHSLDLFGY 0.111000
8.5 GLLLGLFFI 0.104000
9 LNLSNYMIY 0.097000
9.5 MVRNIARNR 0.091000
10 VLGQCFPTR 0.085000
11 VIMATITLV 0.075000
12 KITKTRVRV 0.067000
13 IALVMSIAI 0.060000
14 VLTSYEVPL 0.053000
15 ILKANFSVV 0.048000
16 LKLRSYVLR 0.043000
17 HKQKWLKPL 0.039000
18 LIRLCEMLR 0.035000
19 CSAEIKQIV 0.032000
20 EQERLVEFF 0.029000
21 LCLAHSPPL 0.026000
22 AECNVRVRK 0.024000
23 VLRRLIGHV 0.021000
24 DAVPTAPNY 0.020000
25 IPMNTYLMK 0.018000
26 SQGSNLRIL 0.016000
27 IVTRRRWVT 0.015000
28 AYASQIEPA 0.014000
29 VVLILQYLG 0.012000
30 YFAGLLTLK 0.011000
31 ALGVPLEQL 0.011000
32 FQPNSNQVM 0.010000
33 LEMVKFECH 0.009000
34 SFQNSNSPL 0.008000
35 DVLVYDPKI 0.008000
36 LVIRPMYSN 0.007000
37 YSLITTAVA 0.006000
38 LNNPLITLK 0.006000
39 ASEKAARQK 0.006000
40 QQREQNDRK 0.005000
41 GVDYIDCPV 0.005000
42 VTAAGPGSP 0.004000
43 PMFNPIFTP 0.004000
44 IHKSAYKHK 0.004000
45 AVIIFFVFN 0.004000
46 TISYEVSMA 0.003000
47 NTNYNIDLA 0.003000
48 ISWMGEQVP 0.003000
49 ELESYLIEI 0.003000
50 YFVEWIPNN 0.002000
55 GALTGGALA 0.002000
60 SITYLLVCG 0.001000
65 KGPATAQMA 0.001000
70 DADVKASNL 0.001000
75 TNHLEEDRL 0.000000
80 PQPVRVPHS 0.000000
85 LKRPLSEKG 0.000000
90 GKASRIVDA 0.000000
95 EAAVGGPIA 0.000000
