0.01 RLMGFGHRV 0.978000
0.015 VLMALILMV 0.974000
0.02 IMASLLAFV 0.969000
0.025 SLNQALEHV 0.966000
0.03 ILFEVSHFV 0.965000
0.04 KLGGVLALV 0.962000
0.05 FLCDCTVVI 0.958000
0.06 YLAISLWVV 0.954000
0.07 FMTFTLWFI 0.953000
0.08 GMTEGVHMV 0.951000
0.09 FLAILVLYV 0.949000
0.1 GMIDISPLV 0.947000
0.125 FLNFHTVGV 0.941000
0.15 ILQNVIKPV 0.936000
0.175 RLWSEFQRV 0.932000
0.2 FIAQIVVAI 0.927000
0.25 ILHDTYYVV 0.917000
0.3 LLSDFVDRI 0.909000
0.4 AIYHYMEGV 0.895000
0.5 AIDKYIPSV 0.880000
0.6 ALWNFMNLC 0.866000
0.7 FVSMFMYTI 0.853000
0.8 QLGSFFYPI 0.841000
0.9 HLEEHVPVV 0.827000
1.0 CVLEGSHYI 0.813000
1.1 LLSAVEIQI 0.800000
1.2 VLIVIISEL 0.788000
1.3 VLLALLLCC 0.777000
1.4 RVADWLNLL 0.765000
1.5 NMMYNPYFA 0.752000
1.6 QLLRIPQAV 0.741000
1.7 IVVGLIVGV 0.729000
1.8 KLYAMNIPT 0.717000
1.9 HLFCRVCIL 0.706000
2 VLALIAVLL 0.696000
2.5 LVMVHVIDA 0.647000
3 RQLRCPLLV 0.602000
3.5 CMAVPEFIV 0.559000
4 WQAILCEAV 0.518000
4.5 LLTSSIKDI 0.482000
5 LVQTGLFIL 0.448000
5.5 YTWAAFFVT 0.417000
6 KVTVVPVGI 0.389000
6.5 YHTMDTYEV 0.362000
7 LALHGQEGV 0.337000
7.5 KLMRDVVCG 0.315000
8 FLFVAEAIF 0.295000
8.5 SWIQACTFA 0.276000
9 LQQMLCVHM 0.259000
9.5 AKYSVYFAL 0.244000
10 QMVIPAVLI 0.228000
11 TLVDLMADM 0.200000
12 FVDLAKWVM 0.178000
13 VWSRHNWTL 0.157000
14 PVAAFSANI 0.140000
15 AHLMLITRI 0.126000
16 RTVRVWSPT 0.112000
17 RWKSWTVRL 0.100000
18 HLILSVNNS 0.090000
19 ELDHLDGTL 0.081000
20 YERAKDILV 0.072000
21 SVAVLALAT 0.065000
22 EVLGNKYLF 0.059000
23 VEFHSEEEL 0.053000
24 AATIEEFLA 0.049000
25 MASADRQMI 0.044000
26 LPIFDLLLL 0.040000
27 SLKAVLLGG 0.036000
28 MSVVESAEA 0.033000
29 MKWVEQAGL 0.030000
30 VADGTISKW 0.027000
31 LTGSISKSA 0.025000
32 IKEEIGLSV 0.023000
33 IEEISLAIV 0.021000
34 NPLHIIGFL 0.019000
35 AELKKQVLT 0.018000
36 LGLMAWPLF 0.016000
37 ENTSFGYGV 0.015000
38 YQSKPAVEG 0.013000
39 TLENFLGRS 0.012000
40 TAVIQDSRI 0.011000
41 TKCPLHVHA 0.010000
42 YHLSKVHDS 0.009000
43 ERLNHWPEA 0.009000
44 LKNFKNPSA 0.008000
45 TGISRNTVA 0.007000
46 GAGISELRI 0.007000
47 QPWKTETGL 0.006000
48 EQLIELYAS 0.006000
49 REGYNGSEY 0.005000
50 GNGRFISDA 0.005000
55 PIPPKATTT 0.003000
60 MFTDIHIEQ 0.002000
65 TEALVETLG 0.001000
70 IVGYPGKTK 0.001000
75 YDVVNFSRG 0.000000
80 SDDDDEPKG 0.000000
85 NGVPMRAWY 0.000000
90 IDAKAEAAG 0.000000
95 EDDVASASD 0.000000
