0.01 RLAAALAWK 0.967000
0.015 KTYRDTIIK 0.963000
0.02 RLSEVHHLK 0.956000
0.025 AVCGTGLAK 0.950000
0.03 KLREFALDK 0.948000
0.04 KMSNSLAEK 0.940000
0.05 KSYRRTQRK 0.932000
0.06 KTKDYIVEK 0.924000
0.07 KLFIAKLDK 0.915000
0.08 VTYKESFLK 0.906000
0.09 KLNDLYVVK 0.898000
0.1 ATLTALLAK 0.894000
0.125 RISEAIRLK 0.875000
0.15 VLNAFELMK 0.859000
0.175 RSSPFTEMK 0.844000
0.2 GLSAVQIGK 0.829000
0.25 RIKERVEEK 0.800000
0.3 HLKHATVTK 0.771000
0.4 AINSKASKK 0.725000
0.5 KVTVDGLVK 0.674000
0.6 KASGNLETK 0.629000
0.7 AIKKAHPTK 0.590000
0.8 TQMSELIMK 0.553000
0.9 ELNQAIAAK 0.519000
1.0 RIRAGVEKR 0.492000
1.1 RILKRRVAR 0.464000
1.2 KVTTLTGQR 0.437000
1.3 RLPPKSLMR 0.416000
1.4 IITDANVEK 0.397000
1.5 YQPAKQLAK 0.377000
1.6 AQISPRSPR 0.358000
1.7 WTLGQVFLK 0.340000
1.8 TIADPGSVK 0.323000
1.9 SSMGESVFR 0.308000
2 RENERLVKK 0.295000
2.5 VAIASFEMK 0.239000
3 CLPGTVASK 0.201000
3.5 QKAKEIIPK 0.172000
4 KANGTRITY 0.149000
4.5 VIIRTHHRH 0.130000
5 TVTMECSPR 0.115000
5.5 KTNVIGVQT 0.103000
6 AQGPAGGLH 0.093000
6.5 IETAIKACK 0.084000
7 IHLSKLLKK 0.076000
7.5 KFENDLLIK 0.069000
8 RKWLFSTNH 0.063000
8.5 KLGFITFPL 0.058000
9 GLQARADYY 0.054000
9.5 HSLVADIER 0.050000
10 VLNRNSVLL 0.046000
11 GLVACPATA 0.041000
12 KNQFDHYSK 0.036000
13 LRQIGMLLR 0.032000
14 ATCVGKQIV 0.029000
15 GTVALVIAE 0.026000
16 VLMKNGKLF 0.023000
17 SITAAVGLA 0.021000
18 YFESSIQAK 0.019000
19 HTQVVTAKL 0.018000
20 VALGGSPEY 0.016000
21 NLRGYYNQS 0.015000
22 LLHIAVANT 0.014000
23 LLAESDKPQ 0.013000
24 MMKQRVGWM 0.012000
25 RSSVVAVGP 0.011000
26 YASAIIGLQ 0.010000
27 HIEPSFLYL 0.010000
28 QQKEDAKGY 0.009000
29 AVIFIAAVV 0.009000
30 MIKNVTVAG 0.008000
31 ARTERVIAA 0.008000
32 PLAMYTLIE 0.007000
33 FIAQIVVAI 0.007000
34 SRLDASTGA 0.006000
35 LADGRPLRM 0.006000
36 CLIKDRFRF 0.006000
37 SQAASSDSA 0.005000
38 LLEKEPSLQ 0.005000
39 FINYFKINP 0.005000
40 VSQTSTSSE 0.004000
41 REGHRRAIY 0.004000
42 LIWTVAPIL 0.004000
43 GGQQQRLCI 0.004000
44 AKKCAVMTP 0.004000
45 TSAHQISKT 0.003000
46 QMVIPAVLI 0.003000
47 LRTPMNAII 0.003000
48 IIIEEMGIV 0.003000
49 FATGETARL 0.003000
50 ALDTMWILG 0.003000
55 LGIQSGALV 0.002000
60 YDSVQPYFI 0.001000
65 PSTIFEPFT 0.001000
70 IKKNKNNQQ 0.001000
75 DKSSSSHNL 0.001000
80 THPSSSTGL 0.000000
85 PEDLEISKQ 0.000000
90 IRRELKKFG 0.000000
95 EIKFLVDKN 0.000000
