0.01 VLFQWTWSL 0.964000
0.015 VLYSWTVPV 0.962000
0.02 SLFPFLAEV 0.958000
0.025 KVINFLQQI 0.955000
0.03 ALVRFCAHV 0.953000
0.04 KVIDLVWGI 0.949000
0.05 QLMRRLAEL 0.945000
0.06 MLMWLIFPT 0.942000
0.07 RLIDFLKDV 0.939000
0.08 LLINWLPLL 0.937000
0.09 KMYDIHTPL 0.934000
0.1 KLLPAIYKA 0.932000
0.125 LMSFFVAEV 0.926000
0.15 CINGVCWTV 0.920000
0.175 RMYQQNHLI 0.915000
0.2 RLLPQLISA 0.911000
0.25 YLFGNVVNI 0.903000
0.3 SVSQVVYKV 0.897000
0.4 KLQPVIVTT 0.886000
0.5 LLMEEDSSV 0.875000
0.6 LVIDVGAHV 0.866000
0.7 YIKEVLVPF 0.857000
0.8 QLTNQVAEL 0.849000
0.9 RLLDRGATV 0.843000
1.0 IANGSIHAV 0.837000
1.1 WLIDLLMGV 0.830000
1.2 LLQAEHHEL 0.824000
1.3 ILVKYGYTI 0.818000
1.4 GMMMLSPMI 0.812000
1.5 CMAALTVTL 0.806000
1.6 KVLELVRKA 0.800000
1.7 ILSPLTKGI 0.794000
1.8 GLLAFMNRF 0.789000
1.9 GVTAISPFL 0.784000
2 AMTFWTYTF 0.779000
2.5 LTMKNNPNL 0.755000
3 ALYNVSPFH 0.735000
3.5 FLWMSFNSL 0.715000
4 SQTHNLTEV 0.696000
4.5 RIIIPAPYA 0.679000
5 SIIEIVSTK 0.661000
5.5 LVLLALPSL 0.645000
6 IVTFNLEYF 0.629000
6.5 TVYEIARLL 0.614000
7 CILSGAMML 0.601000
7.5 ILPSSLVIA 0.587000
8 LLSLKLYKW 0.574000
8.5 KAADEIYTK 0.561000
9 HAWNTVANM 0.548000
9.5 KAFQPGSRL 0.535000
10 VLALLFELR 0.522000
11 VLPVACPNI 0.499000
12 DMNEMFSSM 0.477000
13 LAPAVTALL 0.455000
14 TICFLMQIA 0.434000
15 SLSGLFEPG 0.413000
16 GVRPALVVA 0.393000
17 WSLYYTFKY 0.373000
18 KWLIELCFL 0.355000
19 TLEQYNKVL 0.336000
20 LLEGPRDKV 0.319000
21 TLRQLRRQV 0.302000
22 NIAETNGRI 0.286000
23 EIDDDLFEA 0.271000
24 EIANDYVFA 0.257000
25 KKVALQNKV 0.243000
26 GAANAYEPH 0.230000
27 KFEQNAYKV 0.217000
28 PLTTIIGLC 0.205000
29 EQTLGAHAL 0.194000
30 ALLRENQAQ 0.183000
31 RSDGVKYVR 0.172000
32 IYPDPLTFK 0.162000
33 GVRYILVPG 0.152000
34 GAVTTESAF 0.143000
35 MSIATIKDT 0.134000
36 NAPGGPYRL 0.126000
37 VASSLLSRK 0.118000
38 LINFMARIY 0.111000
39 NKLNPKHVV 0.104000
40 ALADDGTVN 0.098000
41 RMTPQPGVP 0.091000
42 QRWSKAQFF 0.085000
43 FFLLLSKVY 0.080000
44 ASVVIDNKT 0.075000
45 YDARFVIVT 0.069000
46 ELGIPLEVY 0.065000
47 QRPPTTCRL 0.060000
48 LEDIIKEAL 0.056000
49 LPIALLWFG 0.052000
50 TGNPGQANY 0.048000
55 MTDLVDAFQ 0.033000
60 PSMDQPDLK 0.022000
65 VKFGTSGHR 0.014000
70 LFRLVPYNC 0.009000
75 TKQTVDVFS 0.005000
80 LVTLNKKLE 0.003000
85 ATPVVSGRD 0.002000
90 EMQSEPGGD 0.001000
95 NDALKEENT 0.000000
