0.01 RLFFKCIYR 0.964000
0.015 RLCQVHLQR 0.960000
0.02 RLWTKVQER 0.956000
0.025 RLDAYTASR 0.953000
0.03 KLSYSFNSR 0.951000
0.04 KLQERTSLR 0.944000
0.05 KLSGGQQAR 0.939000
0.06 VLMHRANRR 0.934000
0.07 VLKDQLTHR 0.929000
0.08 RVYAVPYWR 0.923000
0.09 KLSLAERYR 0.919000
0.1 ALSEEVSNR 0.916000
0.125 VIVDQLYSR 0.905000
0.15 KVLGYIQIR 0.900000
0.175 SLFPDSQFR 0.892000
0.2 QMASRVLQR 0.883000
0.25 LLQNPSTHR 0.870000
0.3 ATLHGSYFK 0.857000
0.4 FLLNAGHRR 0.831000
0.5 LLLRLPALR 0.807000
0.6 RLERDHLFR 0.784000
0.7 KVKVRVSKR 0.761000
0.8 VLFSNAAEK 0.739000
0.9 KTWLVRHFA 0.720000
1.0 KLGAEVVKK 0.700000
1.1 RMPHNPHNK 0.684000
1.2 KLTNIINHI 0.668000
1.3 YQRAHPQHR 0.650000
1.4 FITTVFNMR 0.636000
1.5 QILYNVPSR 0.621000
1.6 LVVPFIVDR 0.607000
1.7 DMALVLAER 0.595000
1.8 VVYGHIYLV 0.582000
1.9 AQSSGWLSR 0.573000
2 GVDLIQVRR 0.560000
2.5 MLMSLIMFI 0.509000
3 GSYPEAESR 0.470000
3.5 EMAQLIAQK 0.437000
4 LLFERIKFL 0.408000
4.5 KTAAANTDV 0.384000
5 ATPEAVENW 0.360000
5.5 KILYELMQF 0.339000
6 KQFLGKISW 0.320000
6.5 KIIARVNDL 0.303000
7 HVRAGFLPV 0.288000
7.5 SAKALFVCK 0.273000
8 AILLHALLH 0.260000
8.5 RVGFEVCSA 0.247000
9 RAFSLGVRL 0.235000
9.5 TWARVDYPK 0.224000
10 ILIMITILV 0.215000
11 AGVDKAQRR 0.197000
12 KQKVDLNNM 0.180000
13 LVNPLPPSH 0.165000
14 GSYTLMETW 0.152000
15 RYACMNAKT 0.139000
16 RVFYSEVDC 0.128000
17 VAQDTKVMV 0.118000
18 VMVAPITST 0.109000
19 STGFLLVLL 0.101000
20 YKSKSSFPL 0.093000
21 SGFAVRARA 0.086000
22 KSTDKYQAP 0.080000
23 NMIAGHLLM 0.074000
24 HAVAVGVNI 0.069000
25 IRNVTDTNW 0.064000
26 THPTKAWRR 0.059000
27 MSLEYSKKI 0.055000
28 RMAFRLRKN 0.051000
29 EDFRFCSQR 0.048000
30 TLSSPRTVT 0.044000
31 PVPERRAMA 0.041000
32 SADAVPQKV 0.038000
33 AKNIENPEK 0.036000
34 MKGQVMANF 0.033000
35 FSLIIYEMY 0.031000
36 EIIQFAQIA 0.029000
37 EISAPGVNA 0.027000
38 HSASQHDCF 0.025000
39 NLTQRLKLG 0.023000
40 ATLNAKMVD 0.022000
41 MSVEDFKKV 0.020000
42 EYFQLRVWL 0.019000
43 VRKGDAFAA 0.017000
44 RRISIENPS 0.016000
45 NSPTKGCRV 0.015000
46 NELIRLVSK 0.014000
47 NSDTVVEPY 0.013000
48 QANMQIVYE 0.012000
49 TACRLNSLS 0.011000
50 AHAAGAANA 0.011000
55 SFLSEVAEG 0.007000
60 KRGIDKAVI 0.005000
65 SQNVSDSEE 0.003000
70 PPPRFASRR 0.002000
75 TNIWNLLGS 0.001000
80 IDFLLEKFI 0.001000
85 VFVRAGGCD 0.000000
90 NPAKNIKEM 0.000000
95 FNDFSARDI 0.000000
