0.01 RMLPPVHPR 0.970000
0.015 RLCQVHLQR 0.965000
0.02 RLCPYLYAR 0.961000
0.025 KTSLALYAR 0.959000
0.03 ITAQHQALK 0.955000
0.04 RVWAGPWLK 0.949000
0.05 KMGGHKFSK 0.945000
0.06 KVISNVVQR 0.939000
0.07 RTLEGSVAR 0.935000
0.08 RVYAVPYWR 0.931000
0.09 RIIDPFHSR 0.926000
0.1 KSIELVLFR 0.923000
0.125 GLTAFYMFR 0.914000
0.15 RVGDEGLCR 0.902000
0.175 ALAEGHTEK 0.894000
0.2 KLKNNDLAK 0.885000
0.25 AVTAINHRK 0.872000
0.3 KLKKGEILR 0.856000
0.4 AINALKATK 0.832000
0.5 QLHDYFAAK 0.811000
0.6 TVFSVLFLR 0.787000
0.7 VLVQADARR 0.764000
0.8 VISALCARK 0.745000
0.9 IMDKRIILK 0.725000
1.0 QTFVGKNFR 0.705000
1.1 FTSRGLYRR 0.689000
1.2 AVTYAQPNR 0.671000
1.3 ATGTALGYR 0.652000
1.4 VIDCIGSCR 0.633000
1.5 GVANTELVR 0.616000
1.6 LLLGEWINR 0.600000
1.7 ASDERMQQR 0.585000
1.8 CTINRGTEK 0.571000
1.9 CLMRCLYCH 0.554000
2 VVKAFADKK 0.538000
2.5 VSALQGSPR 0.470000
3 EISKQVAER 0.414000
3.5 RTQPWKTGL 0.365000
4 TTGTTGNPK 0.324000
4.5 RVLAKALRL 0.287000
5 SILLVDSVK 0.257000
5.5 IGYSGIGYK 0.233000
6 ILSTSAYPM 0.212000
6.5 KIEVGGGVR 0.194000
7 KISLLKTFL 0.178000
7.5 RGTCPRKPR 0.164000
8 RTFERDDLL 0.151000
8.5 SPMAKAYEK 0.140000
9 SVAHMCRNV 0.130000
9.5 ATVKPKLGL 0.122000
10 KVIPVLSIF 0.114000
11 RGNLSGRNR 0.101000
12 LVQNLGAYA 0.090000
13 ACGMPMNNK 0.081000
14 TLNQYDFPG 0.072000
15 SLATGNIPF 0.065000
16 LLSVQATVH 0.059000
17 FSNAGQASW 0.054000
18 RSIQKAMLG 0.049000
19 RSSLVQKYE 0.045000
20 ALRMAAAAS 0.042000
21 RTERPSIPE 0.038000
22 SSAPLSTRQ 0.035000
23 FRGDKKVGR 0.033000
24 SYTLVLPFL 0.030000
25 NFMGRAACV 0.028000
26 NTAHVKDKL 0.026000
27 SGCAGFAYV 0.024000
28 AAMVTSLIA 0.023000
29 IWESMINKR 0.021000
30 VTATQPTVT 0.019000
31 QAAKGGEYL 0.018000
32 LFQSEDAPW 0.017000
33 GRIQYLKQY 0.016000
34 FVITTFLVW 0.015000
35 GLELIVTNL 0.014000
36 ITVGEESGL 0.013000
37 LVPVEKTPI 0.012000
38 RRCRASGVL 0.011000
39 YSLGTPNGQ 0.010000
40 IAFVLPSTM 0.010000
41 QQAIPDSRF 0.009000
42 AWTLAAFPL 0.009000
43 LSGNTGAAA 0.008000
44 AALDVVLHD 0.008000
45 LTLILIVVT 0.007000
46 CLNLTDMRG 0.007000
47 PVLGLSNSA 0.006000
48 GGAANATAV 0.006000
49 TYTTTRLGI 0.005000
50 LSTVQLDFL 0.005000
55 AYLQAPLTG 0.004000
60 ADSQTGVTW 0.003000
65 GEVPGNYCI 0.002000
70 SARHLALIP 0.001000
75 IEAVWTTPP 0.001000
80 YPPLSSMVA 0.000000
85 QKLKLAKFE 0.000000
90 LELGHEVCG 0.000000
95 ENNYLHIWS 0.000000
