0.01 RLLCLVLKK 0.670000
0.015 SIMNVKFYK 0.642000
0.02 RVHAGKLRK 0.607000
0.025 KMICEYIYK 0.589000
0.03 KVLCTKVLK 0.577000
0.04 ILYQGVFDK 0.558000
0.05 KLATCGLSK 0.535000
0.06 YLLNKLFPK 0.517000
0.07 VLMGESFLR 0.498000
0.08 RLLPRFIER 0.480000
0.09 SVARHIYEK 0.458000
0.1 TMNQVAMPK 0.442000
0.125 MLVSVFCPK 0.410000
0.15 KIDAAGWTK 0.388000
0.175 ALTQCSFPR 0.369000
0.2 AVDKATLTR 0.351000
0.25 ILCLVFAQK 0.325000
0.3 KLFRDRPVK 0.307000
0.4 KTSLALYAR 0.271000
0.5 RTVKAITGR 0.238000
0.6 AQAYGLLAK 0.213000
0.7 GQASYKIFK 0.193000
0.8 SLAPGLMIR 0.177000
0.9 GLWPAQALH 0.164000
1.0 KVLKSLKNR 0.152000
1.1 RLNSVPESY 0.141000
1.2 AILDMRLVR 0.134000
1.3 KFQYELYYK 0.126000
1.4 VMIGAELLH 0.118000
1.5 LALKRLITK 0.112000
1.6 VLRVRLVMK 0.106000
1.7 GTSLTSLTR 0.102000
1.8 LISQFLIIR 0.097000
1.9 RVPSNPIAR 0.092000
2 RAGNSTYSR 0.088000
2.5 GSMICGWDK 0.071000
3 AVTKHWMLV 0.060000
3.5 VTMKIAENF 0.050000
4 ELCKIPAAR 0.044000
4.5 KTVHQNIAF 0.038000
5 FAMPIREGK 0.034000
5.5 KTSPYMDHL 0.030000
6 KLKSQVLIT 0.027000
6.5 SLKEFISYV 0.024000
7 NQTVKVPLK 0.022000
7.5 RLTDLAQQA 0.020000
8 AVVNVLKLF 0.019000
8.5 RKNHFTLVF 0.017000
9 LAIAAPSIR 0.016000
9.5 IVLPEDLQL 0.015000
10 IVAGTVVWF 0.014000
11 QLLRVPQAI 0.012000
12 GVISADHRA 0.011000
13 AVVARAVAI 0.010000
14 DLNTEIKNK 0.009000
15 GTFTFIEGT 0.008000
16 LSKYFALEF 0.007000
17 VAFALQISV 0.006000
18 IIEYRHSVY 0.006000
19 TALKLVAPV 0.005000
20 KDDREVYAK 0.005000
21 YEALTPYIR 0.004000
22 NVVVTAHAF 0.004000
23 HTSCAQVEG 0.004000
24 YTVIIKGLL 0.003000
25 SIAAKYINT 0.003000
26 LSVLVIFEF 0.003000
27 HKDRQACGK 0.003000
28 CGACDAEMK 0.003000
29 VNIVAQLWH 0.002000
30 SKYEKLKWK 0.002000
31 PIYYVAESF 0.002000
32 LLKTPSPDV 0.002000
33 IMDPRFTTG 0.002000
34 FTVLPATSF 0.002000
35 DAYRGNFWF 0.002000
36 YPFCLQAFE 0.001000
37 VPCVIPGTY 0.001000
38 TQWRAPLVQ 0.001000
39 SQRPRKLLA 0.001000
40 RPLPGPLGA 0.001000
41 QGIAAFTAV 0.001000
42 NSGFTLLFE 0.001000
43 LWLYTAQSI 0.001000
44 LIGGPPNVA 0.001000
45 KLRFRAKAQ 0.001000
46 IKKERQKLR 0.001000
47 GVIGAFVGG 0.001000
48 FWPKRVIVR 0.001000
49 ESVKEAKLL 0.001000
50 DSLYMAVVA 0.001000
55 VNVNMGLKI 0.000000
60 STGTYEQMN 0.000000
65 QRISLYLQD 0.000000
70 NTPVNISES 0.000000
75 LKYTSHETA 0.000000
80 INYSESVNV 0.000000
85 GGGSQGFTG 0.000000
90 EKFWGEAAG 0.000000
95 DDQRALLYG 0.000000
