0.01 RQLRTHYRW 0.850000
0.015 KTLNFIHSI 0.829000
0.02 KVHGWVGLW 0.816000
0.025 KSLNRISIF 0.799000
0.03 RLMDVVTTY 0.780000
0.04 AVQAHITPW 0.765000
0.05 KYMTYFRYF 0.741000
0.06 KLTKAKYLF 0.721000
0.07 RLTPSQELW 0.710000
0.08 RVMQGGLFF 0.700000
0.09 RSVKGMLPW 0.690000
0.1 RILSQYDAW 0.676000
0.125 IAAAICYAW 0.652000
0.15 KVIPVLSIF 0.627000
0.175 KSFWFSYIL 0.603000
0.2 RLVDRMPGF 0.587000
0.25 KMLAIFWFR 0.550000
0.3 IYLDGQTMW 0.522000
0.4 RLSQETLAY 0.471000
0.5 KANAEIYSV 0.432000
0.6 KLNEMFLIL 0.397000
0.7 RPMNAFMIW 0.371000
0.8 KLSALSKYY 0.349000
0.9 FQNPFIHMI 0.329000
1.0 ISLGIVISF 0.312000
1.1 YSLTLVEGW 0.295000
1.2 SSFERFEIF 0.279000
1.3 KQLFDQYVR 0.266000
1.4 KLSTSIQSL 0.255000
1.5 RYAGGAPFL 0.244000
1.6 FSLNERNWW 0.234000
1.7 ATMVAAGIF 0.226000
1.8 YTNAALTLF 0.216000
1.9 KMGYWDADY 0.209000
2 KSRWLRETI 0.201000
2.5 AISYGAYQF 0.171000
3 VQNVVPDRW 0.146000
3.5 TLMTLVLFF 0.129000
4 LSRNYQVGY 0.115000
4.5 YSSDSTVTF 0.102000
5 ATTAALVWY 0.093000
5.5 REDWWTANR 0.084000
6 KYILLIDIV 0.077000
6.5 AWTLNQGHW 0.071000
7 NQLSEHSFY 0.065000
7.5 LVSGDSLYY 0.060000
8 IIMESIMMK 0.056000
8.5 FIIYFFLSR 0.052000
9 MQLAGSPEM 0.048000
9.5 KAAISFVWL 0.045000
10 LLQDGTFRR 0.042000
11 KSITANHTA 0.037000
12 WVQDRIVDF 0.032000
13 LANIRGESY 0.029000
14 GSAYQDYVL 0.026000
15 MTFSDDCWI 0.023000
16 GSIWLDEVR 0.021000
17 AIKEQIKVM 0.019000
18 GALLRGVAR 0.017000
19 MLTMSGTRI 0.015000
20 FGGNVTFER 0.014000
21 VGHVHNYYH 0.012000
22 SAHVAPQAM 0.011000
23 RQNDPLRIS 0.010000
24 SSEPVNIIR 0.009000
25 YTGHYIWAG 0.008000
26 GVHVFTDWL 0.008000
27 PSIDMIRLI 0.007000
28 AAYLLLKKK 0.007000
29 LGERMREGW 0.006000
30 VYQDEHLIA 0.005000
31 LLYTFVISP 0.005000
32 ARLPSHETC 0.005000
33 RGDVMETIL 0.004000
34 ITIADGEET 0.004000
35 AMRDAALAA 0.004000
36 SPTPVVAFL 0.003000
37 LVPYTNNNL 0.003000
38 GWIFTETAR 0.003000
39 ALVVLLAGC 0.003000
40 TVIRTLKNA 0.002000
41 RIQKREASN 0.002000
42 MAGFTLWGA 0.002000
43 KAEDKVIFA 0.002000
44 GCGYCIHSH 0.002000
45 CRFILAHIA 0.002000
46 YHVVLDIRK 0.001000
47 VGVPGELLI 0.001000
48 TEPSQCFKK 0.001000
49 SDRFSYSAL 0.001000
50 QLLAVSQPD 0.001000
55 GVWTVYVGS 0.001000
60 YLTSQVSPD 0.000000
65 TITKQDALD 0.000000
70 QPPTGPWFG 0.000000
75 NNPLGLNSN 0.000000
80 LELKIGDNP 0.000000
85 GTDIGATGD 0.000000
90 ESMMVVRNN 0.000000
95 DIELSGKSN 0.000000
