0.01 RLAGRISAF 0.856000
0.015 RLKDIMLAA 0.844000
0.02 ALMGIITAM 0.827000
0.025 RTAWHTHPA 0.809000
0.03 YVVDMVSEV 0.802000
0.04 KLADALQFK 0.788000
0.05 RLMDVVTTY 0.774000
0.06 KLMDSMIWM 0.763000
0.07 RLAERLLVI 0.751000
0.08 VVKRFLSAV 0.742000
0.09 VLKKVIPTV 0.734000
0.1 RMKYLVAAA 0.727000
0.125 YTISKIAFA 0.708000
0.15 KVVARISEH 0.697000
0.175 GVYVAIQAV 0.685000
0.2 KVTETLTAL 0.673000
0.25 ELREQLSSV 0.656000
0.3 GLLRITAPV 0.642000
0.4 RVVPWLWNA 0.616000
0.5 RIVDMSSVV 0.593000
0.6 STYQRIPRL 0.573000
0.7 LLFTVMATA 0.556000
0.8 QVSYVNAPV 0.541000
0.9 RLWSEFQRV 0.527000
1.0 VIAADVARV 0.515000
1.1 SLKNEAIGV 0.503000
1.2 RIAGVLDTI 0.492000
1.3 RLYGTLRDL 0.482000
1.4 QVRGRIEGL 0.473000
1.5 ALLVILLSV 0.465000
1.6 YLGELCQLL 0.456000
1.7 ALAGASLFA 0.449000
1.8 KIVGHRGAA 0.440000
1.9 AIYLFGSAA 0.432000
2 RMKIAKVHV 0.425000
2.5 ALKTRTNSL 0.394000
3 ILSGLFWGV 0.364000
3.5 LLGGALVAL 0.340000
4 AMFGMGLIV 0.319000
4.5 FLPSWLSWL 0.299000
5 LTHDIFTNL 0.282000
5.5 ALACAGRNF 0.266000
6 FISAPYTSL 0.250000
6.5 VLGFILGPI 0.236000
7 MLKIVLVFF 0.223000
7.5 LILDSIGLI 0.211000
8 LMLLAVVAL 0.200000
8.5 TLAWLMSLT 0.189000
9 YLKSIVYGG 0.179000
9.5 VVAFAGPSL 0.170000
10 HIYETSDVA 0.162000
11 EITDRAYVI 0.147000
12 FIKGEDVNI 0.133000
13 GISIIIGTI 0.120000
14 ILDSIQTQA 0.109000
15 DLVTIFIFF 0.099000
16 AVLFAAGFA 0.090000
17 ARQYFRIEV 0.082000
18 SLFLPPGFR 0.074000
19 GALAGTLAI 0.068000
20 GMSIFLQNW 0.062000
21 VLLMRRPKK 0.056000
22 DVLKDGSAA 0.052000
23 RKANQPNYF 0.047000
24 TSDGVIVHL 0.043000
25 GLTLDLQDF 0.040000
26 VVERSQAQR 0.036000
27 CMFPLVICG 0.034000
28 IAILIAITL 0.031000
29 TVSAKLEDH 0.028000
30 MSRPVCRVL 0.026000
31 LSALDKNLR 0.024000
32 QALLRARYA 0.022000
33 AAFSANLAS 0.021000
34 LQPMRKMVK 0.019000
35 AVSPPSTPE 0.018000
36 SHRKAWQKI 0.016000
37 MAYIGHDIA 0.015000
38 LEQGNRFNV 0.014000
39 KERRSLRTL 0.013000
40 LEKSKFEKI 0.012000
41 PIVNACMRQ 0.011000
42 TTTNKSDRK 0.010000
43 EHEDQHIYI 0.010000
44 LAVHGLAVP 0.009000
45 SVQSRFLIE 0.008000
46 FSLEKDCIT 0.008000
47 RDSLEVSAI 0.007000
48 FFGHLFGML 0.007000
49 RSRRAPKDA 0.006000
50 GTENLAKIR 0.006000
55 MFLEKLLES 0.004000
60 HANIYRYYP 0.003000
65 KRFRCGGGK 0.002000
70 SRGQTQGAA 0.001000
75 INSVDKGQM 0.001000
80 WDQVGLDFG 0.000000
85 RCTSSERRN 0.000000
90 LHDTYYVVS 0.000000
95 FGLLFYPGN 0.000000
