0.01 KTYEKIENK 0.919000
0.015 KVNNKSIKK 0.906000
0.02 RINNIVMVK 0.891000
0.025 RSYMYQLLK 0.886000
0.03 KLYYKMEEK 0.878000
0.04 KTKDYIVEK 0.860000
0.05 RLAEEINNK 0.848000
0.06 KVMRALKGK 0.832000
0.07 KICVAAAKK 0.818000
0.08 KIAQETKPK 0.802000
0.09 RTLPKESLK 0.789000
0.1 RISEAIRLK 0.775000
0.125 KLNVFSRVK 0.742000
0.15 KLSSINRAK 0.717000
0.175 KTKFACEVK 0.699000
0.2 KVTGSLCIK 0.680000
0.25 QTSQAQFSK 0.640000
0.3 TVFDGHIFK 0.609000
0.4 KTFLFHHPR 0.547000
0.5 LVMASRKLK 0.492000
0.6 KVRHEESQK 0.452000
0.7 SLASAAKKK 0.416000
0.8 ITYRSSWER 0.385000
0.9 RSILNTSQR 0.359000
1.0 GVWRSLLYR 0.337000
1.1 GQKCEDYLK 0.316000
1.2 GQVSKINKK 0.298000
1.3 NTSYSMVAK 0.280000
1.4 KKMIKSFKK 0.265000
1.5 TQAGHIKRK 0.252000
1.6 QSRMEVNFK 0.239000
1.7 VTVALKRVK 0.227000
1.8 RSEATIHLR 0.216000
1.9 RSVGEGSGR 0.205000
2 CLYYKVLER 0.196000
2.5 IALHVLLKR 0.158000
3 KEIAEIASK 0.132000
3.5 RAAAVERVR 0.112000
4 DLFFPTQIK 0.097000
4.5 LARSALILR 0.084000
5 LAIATPIVK 0.074000
5.5 EYADYTNSK 0.066000
6 YITDFTKLR 0.058000
6.5 LECALHLEK 0.053000
7 RYRLAAARR 0.048000
7.5 IVGIQFDSK 0.044000
8 LTARQIQTA 0.040000
8.5 HLEAGLTYR 0.037000
9 KTEQRIFNV 0.034000
9.5 AIDNAYLCF 0.032000
10 TIMDGNAIY 0.029000
11 VGVDVEAKK 0.025000
12 SVWRLLDRH 0.022000
13 HQNEYEALY 0.020000
14 ASIVSGTLA 0.018000
15 HLGSYQINY 0.016000
16 STASEKVNV 0.014000
17 KRHHGAAQV 0.013000
18 GVLTKGNHP 0.012000
19 HATLKPRKH 0.011000
20 KLIREHGGL 0.010000
21 QASVITRFA 0.009000
22 VSRIHRLPP 0.008000
23 HTTVIAAFF 0.008000
24 SATQSGVIQ 0.007000
25 GKDLDCLRR 0.007000
26 SLSLKSATE 0.006000
27 KADTLEAAA 0.006000
28 YRFKRMPKA 0.005000
29 PVLLFAIVQ 0.005000
30 HTGIWTTTW 0.005000
31 AAPGVSILA 0.005000
32 RYYGVEKFV 0.004000
33 LLSEFVRAN 0.004000
34 GIISFSEQP 0.004000
35 AALARAADT 0.004000
36 TADPKTTEA 0.003000
37 PLLVMMMLA 0.003000
38 LAVVVVAYL 0.003000
39 GRWSCGFPV 0.003000
40 DKNYTPSVR 0.003000
41 WMRLPSFRS 0.002000
42 TIGTFKKTA 0.002000
43 RGIDPVRVT 0.002000
44 NLLLRLPEL 0.002000
45 LLFFYLLVF 0.002000
46 ISDLLLLLT 0.002000
47 GIGVGAGAV 0.002000
48 EIVEKAVII 0.002000
49 ANNQLDFSQ 0.002000
50 YFAAWIWRG 0.001000
55 QGRVADRAI 0.001000
60 KFLPDLYDY 0.001000
65 EFIKSAQHE 0.001000
70 VPALPSGPS 0.000000
75 SEQSLFEKV 0.000000
80 NRVRMIVAS 0.000000
85 LDFETANRE 0.000000
90 GESVMRMGD 0.000000
95 DSSWPGEVG 0.000000
