0.01 FLLKLTMPL 0.981000
0.015 LLAKILITV 0.977000
0.02 RLMDHYLRI 0.974000
0.025 IMMYFVTKL 0.972000
0.03 RLSELLLIV 0.970000
0.04 ALAALICFV 0.967000
0.05 FLMSAPVNV 0.965000
0.06 VLSTIVALV 0.962000
0.07 IINDCIAEV 0.961000
0.08 ALLSAFPPL 0.959000
0.09 GMMDTILNI 0.957000
0.1 KLFKHPYIV 0.955000
0.125 LLINWLPLL 0.951000
0.15 FLLPFAIVL 0.948000
0.175 KLPVSVHEV 0.944000
0.2 VLAAILLKL 0.939000
0.25 ALINSVEMI 0.934000
0.3 YQWFLLFFL 0.927000
0.4 ILEEQLHFI 0.916000
0.5 RMFRVMRTV 0.904000
0.6 ILNFVISFL 0.894000
0.7 KIIEGVPVI 0.884000
0.8 AIALVNHTV 0.875000
0.9 FLVESDLVV 0.866000
1.0 TLFNVIKSV 0.855000
1.1 RMLSEGTLV 0.846000
1.2 QQNQYIEAV 0.837000
1.3 ALLAMLQSC 0.828000
1.4 ALFYQKSLI 0.818000
1.5 QLIEKVDQI 0.808000
1.6 SQTHNLTEV 0.799000
1.7 RMPKRAFQL 0.791000
1.8 KIFSWVATM 0.781000
1.9 SVINHPFAL 0.771000
2 YLTTVFKIL 0.763000
2.5 RVFERDSFL 0.724000
3 IFYSGISGV 0.685000
3.5 QVGEVLIRV 0.648000
4 KILAYSSIA 0.615000
4.5 LLGEQGQAL 0.583000
5 ITAGLAILV 0.552000
5.5 ILLLTPWNF 0.523000
6 VAFRNLEGI 0.495000
6.5 TTYAVAVFL 0.469000
7 ILGVFAATT 0.446000
7.5 YSQAIQMTA 0.422000
8 SILKFEYRC 0.401000
8.5 LTVDEQLPI 0.381000
9 TLQQLDRAL 0.363000
9.5 TLVADMIIL 0.344000
10 LMRKPDALV 0.328000
11 KYWTSLSNL 0.297000
12 GTVEDIPVL 0.269000
13 ALALGALDC 0.244000
14 FINRPGIFF 0.222000
15 RQSAVEQCC 0.202000
16 SLLLLLTIS 0.184000
17 AAVTTWSGV 0.168000
18 LFLVLSAIL 0.153000
19 TPFKAVAEV 0.139000
20 NHPKALTLV 0.127000
21 RLYYQELLK 0.116000
22 MNLILDFLL 0.106000
23 MKIEIIPFH 0.097000
24 NTVSSFQDI 0.089000
25 ATEQYNTNA 0.082000
26 CANNPDIVL 0.075000
27 YEILELYDF 0.068000
28 ISPNRINLF 0.063000
29 GRMEYRRCL 0.058000
30 NSTSQPNVV 0.053000
31 DMHKQTVSW 0.049000
32 GLALYWGTS 0.045000
33 PFSALAFKI 0.041000
34 GGLAALDTA 0.038000
35 GCGRCFPVC 0.035000
36 KRMLKSVGC 0.032000
37 VSLCNFHNY 0.029000
38 LSGLYILET 0.027000
39 HLENDYPFP 0.025000
40 HTDSTISKY 0.023000
41 LKVLREAGL 0.021000
42 SGTFNSASL 0.019000
43 GGAFGLLFY 0.018000
44 SATANLVNS 0.016000
45 KQLCTQPDG 0.015000
46 FKDKSNGIA 0.014000
47 DRATWSEFV 0.013000
48 DGFFYPATV 0.012000
49 DLIIAAQMH 0.011000
50 GNIYDSKEL 0.010000
55 VISEEDIQK 0.006000
60 QPRKLNFVF 0.004000
65 ERQRDLVRA 0.003000
70 EYHHGSWTN 0.002000
75 PDAILKNMV 0.001000
80 DRYGTDAFR 0.001000
85 SFPMTVEND 0.000000
90 LPEVLRGNP 0.000000
95 ENKTQLMKD 0.000000
