0.01 KMRHYVHCY 0.873000
0.015 RQLRTHYRW 0.846000
0.02 RSLTALWAF 0.823000
0.025 KVFSWLATY 0.803000
0.03 RSIHSIFPF 0.788000
0.04 VTLKAVAYW 0.758000
0.05 RVLDILRSF 0.742000
0.06 KILGKVHIY 0.724000
0.07 GTLSRIANW 0.711000
0.08 VSRASYYRW 0.697000
0.09 KRMGIQFNF 0.687000
0.1 RLLKVCDLW 0.672000
0.125 KTFRAPALY 0.646000
0.15 KSLLLTISF 0.623000
0.175 KVGHFLKRW 0.600000
0.2 AALRYATFW 0.577000
0.25 RQQGVKRPF 0.539000
0.3 KLIESVPNF 0.507000
0.4 KLGMAPFHF 0.460000
0.5 RTFTIPEPI 0.415000
0.6 KLNKSIYGL 0.384000
0.7 RTFALALRL 0.355000
0.8 RIIDPFHSR 0.330000
0.9 RVLRVVRHR 0.308000
1.0 KKYNTYKYF 0.292000
1.1 RYVAICKPL 0.275000
1.2 LLRLIFHEY 0.261000
1.3 RIRKSQHSV 0.246000
1.4 ALAEIHLLF 0.236000
1.5 ASINFITTI 0.225000
1.6 ILRQNPSVF 0.215000
1.7 GMLHFFSCL 0.206000
1.8 RYRRLLCSL 0.197000
1.9 RALWLDSLL 0.189000
2 SHYPMNFAF 0.182000
2.5 GLYYGSYLY 0.155000
3 YSMTGMLQF 0.133000
3.5 VVASGFPIF 0.116000
4 KPMLVFKRF 0.103000
4.5 YLYTETWNI 0.091000
5 VAPQVRHRF 0.082000
5.5 HSRYDVWVM 0.075000
6 TANGGWESF 0.068000
6.5 GADGRTQLY 0.063000
7 GMQTILPLM 0.058000
7.5 SGFRNLSAY 0.053000
8 VTGPPGGTY 0.049000
8.5 LMNDVRDTV 0.046000
9 KSATKDHQK 0.043000
9.5 MLQAEIESI 0.040000
10 ASFKTKVSV 0.038000
11 IMDKRIILK 0.033000
12 MSFLLPIQL 0.029000
13 KKYRANTQV 0.026000
14 QVTKGAFRL 0.023000
15 HFARWLDTL 0.021000
16 FVLKQAIKM 0.019000
17 KKIKEDQIR 0.017000
18 TSATMIIAV 0.015000
19 KFIDDIDHV 0.014000
20 CALQTRPNI 0.013000
21 VRTRFDLAL 0.011000
22 VIALIDEAI 0.010000
23 VVFSAFFFE 0.009000
24 ELKEAGVLL 0.009000
25 KIERVEPPK 0.008000
26 RPDYRGEIR 0.007000
27 DTANNTFIH 0.007000
28 MWSEYSLEV 0.006000
29 CLALLFLSA 0.006000
30 PVTLVIALI 0.005000
31 FWIGSLTAI 0.005000
32 TTMASKIGA 0.004000
33 LSLGLLAMG 0.004000
34 FLTKDEFMK 0.004000
35 VPGPLLGRY 0.003000
36 QFIVVGIFL 0.003000
37 KPFLSRDLK 0.003000
38 EVLSDNMEV 0.003000
39 YFITLGTEL 0.002000
40 STVEMVANG 0.002000
41 QAEHNILMH 0.002000
42 LLPFLGITA 0.002000
43 IGFFDITGM 0.002000
44 FAHNYGRLA 0.002000
45 ALKIPFYPN 0.002000
46 VVGLAVLTE 0.001000
47 TTVATCTKS 0.001000
48 SQPTLSSAA 0.001000
49 RKIKSSAPN 0.001000
50 PRPHGYYIR 0.001000
55 GQAQEGGRA 0.001000
60 YHGETEACH 0.000000
65 THCTVALSA 0.000000
70 QREEEEEGQ 0.000000
75 NPDKIICVA 0.000000
80 LESSPGFCE 0.000000
85 GVLLAILVN 0.000000
90 ERVVVKAGE 0.000000
95 DGTEAGDTH 0.000000
