0.01 AADTNFPQY 0.878000
0.015 AVDNLCWAY 0.849000
0.02 ITSFLMQYY 0.833000
0.025 YVDAVAYPY 0.820000
0.03 ISDEVYEHF 0.806000
0.04 SVADSSFFY 0.787000
0.05 MIDASSTTY 0.768000
0.06 LVISQFTLY 0.757000
0.07 ITQVMNRLY 0.748000
0.08 LTANIETQY 0.734000
0.09 VVDGAESAY 0.724000
0.1 VSETFLHRY 0.715000
0.125 NTHLHTPMY 0.694000
0.15 AVIYQFPFY 0.679000
0.175 VVTALELLY 0.663000
0.2 VVSAAPAAY 0.647000
0.25 ISKGIYVHY 0.619000
0.3 LLDRGFVTY 0.597000
0.4 YTNAALTLF 0.555000
0.5 RSAYPRFRY 0.523000
0.6 ASLFYTHKF 0.497000
0.7 LVNFWQCHF 0.473000
0.8 ITLSVWALL 0.454000
0.9 LTRLFARLY 0.438000
1.0 FTIMATAFM 0.423000
1.1 YIAPCSFIF 0.406000
1.2 IVQPILGGF 0.392000
1.3 ITLYVLLIL 0.378000
1.4 SIASLIFYF 0.366000
1.5 YAVSMIPQW 0.355000
1.6 SSTDVIHSW 0.345000
1.7 AASSSQAQF 0.336000
1.8 RLACGITTW 0.326000
1.9 AVDASFTTL 0.318000
2 IVFMLWNPY 0.310000
2.5 YVTSSSFLL 0.273000
3 IQTAVLFTF 0.247000
3.5 CVPPLVTSF 0.225000
4 SVDMTTGEI 0.205000
4.5 LLGMATAFM 0.190000
5 ASLNNKQQW 0.177000
5.5 FQDVGGNDY 0.165000
6 EAITPQTLI 0.154000
6.5 LLTPKRHLI 0.143000
7 KVPPYGPWL 0.134000
7.5 IEIQYLRSY 0.126000
8 FAILGLVFI 0.119000
8.5 MADKPVIFA 0.112000
9 IINMRINNL 0.106000
9.5 CVFEACVGI 0.100000
10 MFISLFMFI 0.094000
11 TTAALGTAL 0.084000
12 LILILSPKL 0.076000
13 EVEELAWQV 0.069000
14 SEIDEQIGW 0.062000
15 AFERKAQSY 0.057000
16 VVMDEDTNR 0.051000
17 MLVVAVAMA 0.047000
18 RLHRPMLVH 0.043000
19 WVFPQLAGL 0.039000
20 PEWYFLYAY 0.036000
21 RSYSFAFQS 0.033000
22 CATLSEGLI 0.031000
23 QEASSMMPV 0.028000
24 LPTKPPCRI 0.026000
25 MTFTTKNIT 0.024000
26 SSLLVTQLS 0.022000
27 DIGYLETTF 0.021000
28 NLIYNHLLT 0.019000
29 GESELVSGF 0.018000
30 AEIHGAEVR 0.017000
31 SVRPGSTAR 0.015000
32 RVMSSYHWN 0.014000
33 RVVPPEDLA 0.013000
34 SVEEMRYQA 0.012000
35 YHNDEQVTM 0.011000
36 FTPFTVAHG 0.011000
37 LSYKLNVCP 0.010000
38 VCKDIPTFA 0.009000
39 GSIKEGVGA 0.009000
40 RRLLDSFLI 0.008000
41 FLSLAHIGA 0.008000
42 RFGLGRLRL 0.007000
43 GEGVADFLV 0.007000
44 TKDYKKALL 0.006000
45 LEKQLLFYG 0.006000
46 CSFGGKNYS 0.006000
47 SAFAALLSS 0.005000
48 KRKNATVYA 0.005000
49 DPYVLSAYV 0.005000
50 TIREIAEQT 0.004000
55 RKAGVEVIV 0.003000
60 TRTLVVLNH 0.002000
65 GASVQSRRA 0.002000
70 SQLKKKASS 0.001000
75 LFSLRKRVR 0.001000
80 DVLLLCHGG 0.001000
85 STPFGRGKD 0.000000
90 NGSVVAPAD 0.000000
95 FPRDVKAGE 0.000000
