0.01 YLDHKLMPI 0.967000
0.015 IMASLLAFV 0.965000
0.02 VLDSICTEV 0.958000
0.025 LLLSALLHV 0.955000
0.03 FLYAFEWLV 0.953000
0.04 VLIFVLVGV 0.948000
0.05 FLSWFKCKV 0.943000
0.06 VMTPAIYLV 0.938000
0.07 IILHDTYYV 0.934000
0.08 FVWSILITV 0.931000
0.09 LLSRNIFIV 0.928000
0.1 GLQSILAAV 0.925000
0.125 KLLWSIMIV 0.918000
0.15 RILDHFMLV 0.910000
0.175 ILLNYRILV 0.903000
0.2 ILYFLLILV 0.896000
0.25 FLLPLDERV 0.884000
0.3 FMIFALLLI 0.873000
0.4 KLDSLQALV 0.853000
0.5 KLISIPFIL 0.831000
0.6 FLGYHVQAA 0.812000
0.7 ILPEHINLI 0.794000
0.8 LLLLHLVVL 0.776000
0.9 VLITAILLL 0.760000
1.0 YLLFSPIAI 0.745000
1.1 VLLITSVSV 0.728000
1.2 RAWPYQIEV 0.714000
1.3 ALGVESHTV 0.701000
1.4 ITNAHCFMA 0.688000
1.5 RIAQIAYMA 0.675000
1.6 LILLMVHSI 0.661000
1.7 RVHDVAAHV 0.648000
1.8 TLAIGLVEI 0.636000
1.9 SLLFLIAAL 0.624000
2 NLYSLAVLL 0.612000
2.5 RLKRFFFII 0.556000
3 MMIFLQITL 0.510000
3.5 HRMSHLPTI 0.467000
4 QMDAGAVVV 0.427000
4.5 FVGVTLTPA 0.392000
5 RVTINYEVV 0.359000
5.5 ALGTQMAHA 0.331000
6 VLAAKGAAL 0.304000
6.5 QVKEHLNQV 0.281000
7 FTNLKQFGL 0.260000
7.5 FKIIGVILI 0.241000
8 FWTWLFIGI 0.224000
8.5 SQLLRIPQA 0.208000
9 VLKAISLGF 0.193000
9.5 WLICVVILY 0.180000
10 QLQVRDASI 0.168000
11 ALIFLHSVM 0.147000
12 LAQGYNVAA 0.128000
13 YHSLVATQV 0.112000
14 ATVVTLQIA 0.099000
15 TLRGAWHKL 0.087000
16 AAAGAATSI 0.078000
17 GEDARPLPV 0.069000
18 RNLEYWNAI 0.061000
19 VIPQFADMF 0.054000
20 AYPRQVDTV 0.049000
21 FSAESRKLL 0.044000
22 VSVVMKLLL 0.039000
23 YGHNAVAFF 0.035000
24 KTVSERIIA 0.032000
25 KEFGLGPRT 0.029000
26 QAFAKTEGC 0.026000
27 DIYLNGKYI 0.024000
28 VFCTLKAAA 0.021000
29 VDPEHSMPI 0.019000
30 DFIHPPLNL 0.018000
31 LGSVLNHVL 0.016000
32 AELGLGEGF 0.015000
33 QYLQERNAA 0.013000
34 LVGLASFLG 0.012000
35 KTETGDWVT 0.011000
36 LIVPDEVTR 0.010000
37 NQRGNDLRA 0.009000
38 TALRVAGAL 0.008000
39 CQAEIGSAS 0.008000
40 KVNNISIDK 0.007000
41 TFERLYEQL 0.006000
42 HGIPNEKPL 0.006000
43 SSTGEEKEV 0.005000
44 IIAIGSGSR 0.005000
45 VNLEDDENL 0.004000
46 MDAFIDLIA 0.004000
47 FDKKLGWRA 0.004000
48 TVLAAGPER 0.003000
49 NYMERKMNP 0.003000
50 IQEYGPFPG 0.003000
55 IRGVGGTEF 0.002000
60 SAVSTMQEG 0.001000
65 IFQNMVPLE 0.001000
70 WRGLLSGRM 0.000000
75 SKDREPKPK 0.000000
80 PGLSDPVAT 0.000000
85 LDDALEAVS 0.000000
90 GGLGVRDLH 0.000000
95 DRRHGRRGL 0.000000
