0.01 RTKNVDLYR 0.943000
0.015 RISNIKALR 0.940000
0.02 RLLDRQLLR 0.931000
0.025 KLADFGLAR 0.927000
0.03 RIIDPFHSR 0.922000
0.04 RLSDEEWPR 0.909000
0.05 RVLTVMMAR 0.902000
0.06 KLRSEVQAR 0.893000
0.07 SLTRHIYNR 0.884000
0.08 VMLSRTQPR 0.874000
0.09 GLSPLYACR 0.869000
0.1 RQNPRSLRR 0.860000
0.125 STSDECFLR 0.842000
0.15 ATWLPQHMR 0.829000
0.175 RMIPGKLRR 0.814000
0.2 RVRDNMTKK 0.798000
0.25 RALWQNWGR 0.768000
0.3 GLALWLNAR 0.745000
0.4 KTAAKAAVK 0.695000
0.5 VIKQDMFQR 0.653000
0.6 RLLELTNTK 0.617000
0.7 ITGNTRNFR 0.584000
0.8 HTIGRAQGR 0.552000
0.9 KTDDKKGSR 0.519000
1.0 KSRLNMRER 0.492000
1.1 VLSQNTTEK 0.466000
1.2 GLGGLHAVR 0.444000
1.3 CVCKTPCPR 0.419000
1.4 TVVNHKNYK 0.396000
1.5 IVPRITAAR 0.375000
1.6 GSYPEAESR 0.355000
1.7 KRSGHRSPK 0.338000
1.8 LLPHTTRFR 0.321000
1.9 GIISIHTEK 0.307000
2 VSTAGYCHK 0.291000
2.5 LLQACGAQK 0.231000
3 RNQSFVIEK 0.189000
3.5 KVYAEHPDH 0.156000
4 RTTGITETV 0.130000
4.5 DTAAQITRR 0.111000
5 KIVNREYAT 0.095000
5.5 RIFAAGNTV 0.082000
6 RAQGWLVGA 0.072000
6.5 GIAWAVWTY 0.064000
7 KASKWYSRF 0.057000
7.5 EVQRCITAH 0.051000
8 QLKVIYGFW 0.046000
8.5 AVPNLQHPI 0.042000
9 KSLIAYSSV 0.038000
9.5 EVGWGTTVR 0.035000
10 LYVGFTEWK 0.032000
11 TIKSWDESY 0.027000
12 FFTPSPVGR 0.024000
13 AVTHAAALF 0.021000
14 RAAIVDVCQ 0.018000
15 RMEPRAPWM 0.016000
16 ALFVDITAY 0.015000
17 PVTQDDPKR 0.013000
18 ILSDAASML 0.012000
19 GRYANLHVV 0.011000
20 GVQRDLLPL 0.010000
21 LFVGDWYIK 0.009000
22 SACACASFV 0.008000
23 AQGCSCRNV 0.008000
24 KYVNSNKKL 0.007000
25 VTIDTYLSE 0.006000
26 KYKYSTNAG 0.006000
27 YTSVLDIFF 0.005000
28 NLLWEMMTI 0.005000
29 GDPDALFVR 0.005000
30 VILNWVNPD 0.004000
31 NLGIAMSVH 0.004000
32 HTAKGAKIV 0.004000
33 APFRQWYEA 0.004000
34 TLFPNDKKI 0.003000
35 PLSYVTGTL 0.003000
36 KVDLSFKLS 0.003000
37 GAYGTPFPN 0.003000
38 ANTEHNDVK 0.003000
39 VKASTEILF 0.002000
40 SIGKGSEKV 0.002000
41 PLTPLSIMM 0.002000
42 LQHPDDVRL 0.002000
43 ISSIQAIKM 0.002000
44 GGATLVPQW 0.002000
45 DVMVSCNGC 0.002000
46 AALPLAFEP 0.002000
47 VTTTRNEAD 0.001000
48 TWSRRSTIF 0.001000
49 SVAIKSRLG 0.001000
50 RTESDRDQS 0.001000
55 KRSHAGAIG 0.001000
60 DYLRFAALI 0.001000
65 VKEMNENNV 0.000000
70 SGQERVKRP 0.000000
75 PGGKGGAGN 0.000000
80 LNQLAPATA 0.000000
85 IETAPMSEA 0.000000
90 FFPKHSTLS 0.000000
95 DKTVLVPGM 0.000000
