0.01 YLFLFLFIL 0.904000
0.015 RLIDHVALI 0.897000
0.02 LLLPVLSLL 0.888000
0.025 FLNQYDCLI 0.881000
0.03 FLNGMLFVL 0.871000
0.04 MLMAFIMRV 0.858000
0.05 LLIFFLVLV 0.848000
0.06 GMLAIILML 0.840000
0.07 KMAHHAHLL 0.828000
0.08 LMVALIYLV 0.822000
0.09 LLLKVKFPL 0.814000
0.1 YIMNFISLI 0.807000
0.125 RMLGQSWSL 0.791000
0.15 FIITINYYL 0.777000
0.175 LMLPFMIDI 0.767000
0.2 KMLGAVMVL 0.757000
0.25 LLLAHNTLV 0.737000
0.3 FMISLFYFM 0.719000
0.4 FLSWMFIIL 0.689000
0.5 ILLKTVWYA 0.667000
0.6 FLITAIVVL 0.648000
0.7 YQLAFSHAM 0.630000
0.8 TMAYYNETI 0.613000
0.9 KLVDKIIEL 0.598000
1.0 FIFLALLLV 0.584000
1.1 TLFDSIQHI 0.570000
1.2 TLAELELEL 0.558000
1.3 KTIKENYPI 0.548000
1.4 ILADISASM 0.539000
1.5 VLLHGSNVL 0.529000
1.6 RTVPFLLEL 0.520000
1.7 KILNFLFSW 0.512000
1.8 RMVYAKEGV 0.502000
1.9 CLFGSIIYM 0.495000
2 RLRSQGFYI 0.487000
2.5 AALSVLCRL 0.453000
3 FMETLMDEV 0.422000
3.5 LSVQFLERV 0.394000
4 VVNLGLAAI 0.369000
4.5 LYMKGTPQF 0.346000
5 SFFLNLLFL 0.325000
5.5 FAILGLTLL 0.306000
6 AYADLEIPL 0.287000
6.5 GVFQDGSGV 0.269000
7 FVASEQFQA 0.253000
7.5 KIKNVSKPV 0.237000
8 TIKNFTLKL 0.222000
8.5 YVYGQKHIA 0.208000
9 RTPYRTLLM 0.196000
9.5 LEMLFLLNF 0.184000
10 TAFLLLLSL 0.172000
11 CLLDLPMRA 0.153000
12 NSVKNPFEL 0.135000
13 YFKKLTILF 0.119000
14 IYPQYFLGF 0.106000
15 FLITLFIFG 0.094000
16 YEILELYDF 0.083000
17 KAQAKQGFF 0.074000
18 FLFTMGGLT 0.066000
19 FASLDEQEL 0.059000
20 RRAGDPPVL 0.052000
21 GAFVQGRQI 0.047000
22 GGIVPSYAV 0.042000
23 VFAIMAGFV 0.037000
24 TEFNSNTNL 0.033000
25 KLSKIKVSG 0.030000
26 IIKDSVYFH 0.027000
27 LEIEMMSDM 0.024000
28 AQLIRRLNA 0.022000
29 TRDAFIDRI 0.019000
30 VHAENGDVV 0.017000
31 GQREKLLGY 0.016000
32 REIAMINEH 0.014000
33 GSRNSRFKA 0.013000
34 YRKQRSREV 0.011000
35 TLLTYAIHR 0.010000
36 TESHNITET 0.009000
37 VTDIRFLTA 0.008000
38 DSAYRRYRI 0.008000
39 ISTRGKLGA 0.007000
40 RKPSRITVK 0.006000
41 DTTIYKVVV 0.006000
42 PEGWRVYDI 0.005000
43 EEFKGTGNM 0.005000
44 RQWINNDHE 0.004000
45 IKKIGYNTA 0.004000
46 YREQLLYGK 0.003000
47 QSAISRQIA 0.003000
48 KETSLEEKK 0.003000
49 DPLDGTTNF 0.003000
50 VAYDKNQNG 0.002000
55 YNQMAVILS 0.001000
60 LYERQGRIA 0.001000
65 DQAIMEKNI 0.001000
70 TSQTLLGPD 0.000000
75 RDTMEAEDA 0.000000
80 NKKIYIITE 0.000000
85 KEICPEVVE 0.000000
90 GAWEQGSIE 0.000000
95 DNQGHVIKT 0.000000
