0.01 RLWSQIIFA 0.804000
0.015 RLIDHVALI 0.780000
0.02 RLNQTSFFI 0.755000
0.025 LLFSHLSAV 0.745000
0.03 RLMFNMLAA 0.738000
0.04 YIYRVLQAV 0.722000
0.05 RVIWAFALA 0.711000
0.06 YMFQETWNI 0.703000
0.07 GMFAILFAV 0.694000
0.08 YLYTETWNI 0.686000
0.09 KMLDFVQLA 0.679000
0.1 KVIDLVWGI 0.673000
0.125 IVMHLILKI 0.658000
0.15 KLIEENFAI 0.645000
0.175 LLLKVKFPL 0.633000
0.2 GLLGIILYI 0.621000
0.25 RLHARGYTV 0.600000
0.3 FLCDCTVVI 0.585000
0.4 YLFKETWNM 0.557000
0.5 RLAYDSPYL 0.539000
0.6 KTFSTTEVV 0.520000
0.7 IINSPFWTV 0.505000
0.8 LVWASAYFA 0.492000
0.9 YQYPVVSNL 0.478000
1.0 FLMFGAGPA 0.468000
1.1 RIIIPAPYA 0.457000
1.2 CMFLLIICV 0.448000
1.3 MLTTVLNFA 0.438000
1.4 AMFGMGLIV 0.430000
1.5 ALTVLSWNI 0.422000
1.6 KQACSIPVI 0.414000
1.7 RMFDSYSEK 0.406000
1.8 ALLSGAIAL 0.400000
1.9 LIANYINKV 0.393000
2 LLDEWIEFL 0.387000
2.5 ALICFVIRF 0.359000
3 LVVVFGFSV 0.336000
3.5 GTSLTVNCV 0.315000
4 RTLGIRVAM 0.296000
4.5 MVQLPLLVV 0.280000
5 VVVVVFAVA 0.265000
5.5 VMLQDVLKK 0.251000
6 YLGTGAVLA 0.238000
6.5 VLSELGSRH 0.226000
7 FNFGVLFFL 0.216000
7.5 FKYEGGLRA 0.206000
8 TTLIVAHRL 0.196000
8.5 VFSQTIEAV 0.187000
9 AVLLTGYEW 0.179000
9.5 CLHMFTLDF 0.171000
10 ELLARVQAL 0.163000
11 AVGLSLTIA 0.149000
12 LILPSIGII 0.136000
13 VTCRNCRAT 0.124000
14 YAATSTEEL 0.114000
15 SMANTGPNT 0.105000
16 KYFDDQYLF 0.097000
17 PLFRRREAA 0.089000
18 PIAGSMVLA 0.082000
19 GYAGTVDLV 0.076000
20 LEFSFQIFI 0.070000
21 ELRSETSEI 0.065000
22 GVPPEEAGA 0.060000
23 RQSKGQGLK 0.055000
24 REKAIENLK 0.051000
25 AAGLIAALL 0.048000
26 PQSCMSLAF 0.044000
27 KMEILDFSF 0.041000
28 KDYPSDLTI 0.038000
29 QRIPEMIAA 0.035000
30 ETLGEKETL 0.033000
31 RTLERYHKN 0.030000
32 PQAMERLIA 0.028000
33 RDHCKIVTI 0.026000
34 TKKDAFFLC 0.024000
35 DYVAFIEYL 0.023000
36 LTIQTIATQ 0.021000
37 DAWAQGIHI 0.020000
38 RVRAALPDG 0.018000
39 KYVVSVPIF 0.017000
40 GKFQTAAQK 0.016000
41 FPNNWFSTT 0.015000
42 FCPYCTKAK 0.014000
43 GGVFKIAFL 0.013000
44 INVIPKLYM 0.012000
45 LYLKGPGSV 0.011000
46 RYEVLEQFV 0.010000
47 AHVPKSSRL 0.010000
48 IIGVRKHYN 0.009000
49 RFASDLDLS 0.008000
50 DVLHDRNKL 0.008000
55 RYMSAEEAN 0.005000
60 CEMGQEVIA 0.004000
65 VAFICSNHQ 0.002000
70 AHTHTTGGR 0.002000
75 LSRYLENGK 0.001000
80 CNGTTMKEL 0.001000
85 RGHGAGGAD 0.000000
90 LFKELKSGN 0.000000
95 ELTEQEEKD 0.000000
