0.01 RLFQRVASA 0.983000
0.015 LMLDFTMYL 0.981000
0.02 KLSQILTEA 0.980000
0.025 RLWSEFQRV 0.978000
0.03 YLSKHLRQV 0.977000
0.04 KLLPAIYKA 0.976000
0.05 IILAGLHAV 0.975000
0.06 KLLGVAALV 0.973000
0.07 VLLAALASA 0.971000
0.08 GLLEFLQSA 0.970000
0.09 MLLNVYVKV 0.968000
0.1 VLSTIVALV 0.966000
0.125 QLLSHYAPI 0.963000
0.15 RLHARGYTV 0.960000
0.175 GLVAALEAV 0.958000
0.2 AVIGLCFQV 0.956000
0.25 KLLMLACGI 0.951000
0.3 VLLATTRSV 0.946000
0.4 FMSPILVLA 0.940000
0.5 FILPFIITA 0.932000
0.6 LIILTIWQV 0.925000
0.7 ALLIYIFFM 0.919000
0.8 RMNNMSFWL 0.911000
0.9 HIIGQQYPV 0.905000
1.0 CLAKNIPVI 0.899000
1.1 KANAEIYSV 0.893000
1.2 GLILITVLI 0.887000
1.3 AAMIFVPCA 0.882000
1.4 ILAADLATL 0.876000
1.5 CVLERMSKV 0.870000
1.6 QLANHLKLI 0.864000
1.7 GAIGFMFFA 0.859000
1.8 RSLWHILEL 0.853000
1.9 FTVKAYLPV 0.848000
2 ILISHGADI 0.842000
2.5 RMQDLIEDL 0.816000
3 AKMQVDFYL 0.791000
3.5 VLLMLHGFA 0.764000
4 FLTLVERKV 0.740000
4.5 GMQRRLVVA 0.716000
5 GTIKKVITA 0.693000
5.5 YSSTTIFSI 0.669000
6 LIVLNTHFT 0.648000
6.5 SVIIRTELA 0.626000
7 CILNTTILF 0.606000
7.5 KSIRLGSQV 0.586000
8 GVVPAFPHT 0.567000
8.5 CIGMRLAQI 0.548000
9 AYAIIHTFV 0.530000
9.5 LMYSIQQRW 0.513000
10 IAIAWPYGM 0.497000
11 RHNDDEMYV 0.466000
12 MLPIVRQSL 0.437000
13 ISQDHVVHW 0.409000
14 TQAVSCLEL 0.383000
15 NTIEQLTIL 0.358000
16 ATGAPWPSL 0.335000
17 SLMLKEMSK 0.313000
18 MSLFRPLLI 0.293000
19 HWYRISPIL 0.274000
20 PVISADEIV 0.256000
21 SWLTPFFGA 0.239000
22 LSFQEEQNA 0.224000
23 KLDLTMYYQ 0.209000
24 SFVMCEACA 0.195000
25 YTLVNNATY 0.182000
26 VLAQSIIAE 0.170000
27 SFNGKNLWL 0.159000
28 KPWILPEFL 0.149000
29 LKTIGISHI 0.139000
30 IALYMMMIR 0.130000
31 YWVKDASSL 0.121000
32 EISRRLRTF 0.114000
33 MNNATFNYT 0.106000
34 LFITSEVMF 0.099000
35 TPLYEDFSV 0.092000
36 RAKRARVVA 0.086000
37 SSPTESAYM 0.080000
38 ISSAGSILS 0.075000
39 AGHEVAVIL 0.070000
40 IDIPWLASM 0.065000
41 YGWLIRYMH 0.060000
42 PTNSTFLYS 0.056000
43 RRLKESVQA 0.052000
44 AELTSRAVM 0.049000
45 SEKKRMQEL 0.045000
46 LTGIVLANS 0.042000
47 MSELDIRHL 0.039000
48 RKYQLVRAR 0.036000
49 CKGADTVIL 0.034000
50 PMMIGGFGN 0.031000
55 REELTRLHA 0.021000
60 PIILDEHKH 0.014000
65 SIVDINADQ 0.009000
70 ISLHKPGTP 0.006000
75 DFIIDIMLS 0.004000
80 NTPIGRDGK 0.002000
85 PSKYLNDFS 0.001000
90 AAGEAEENN 0.001000
95 KRGNPEVVG 0.000000
