0.01 KVADEFAAY 0.769000
0.015 ITIGSFPFY 0.737000
0.02 YSDKVVDHY 0.724000
0.025 KTLDVDPRY 0.707000
0.03 ITDKAYLLF 0.696000
0.04 TTDCSLRKY 0.677000
0.05 LANTSALLY 0.662000
0.06 KTIGRQWYW 0.645000
0.07 KSVEKFNPY 0.633000
0.08 RVKQTLQRY 0.622000
0.09 GTLYGLELY 0.614000
0.1 EIDKSTCYY 0.605000
0.125 IQDETMLRY 0.583000
0.15 ILSHWIPPY 0.566000
0.175 LTGFGQWEY 0.549000
0.2 KAQPGGLNY 0.535000
0.25 RTAKYRPEF 0.508000
0.3 ASVVAAIFY 0.485000
0.4 EASAVVAHY 0.448000
0.5 NTALGRMRY 0.420000
0.6 LQSAFSSLY 0.393000
0.7 ETSDGARYY 0.374000
0.8 VVTHSSFLH 0.356000
0.9 TTAMSRNFW 0.340000
1.0 KCIYRRLKY 0.327000
1.1 LLTLACNTY 0.314000
1.2 PVKKPTVTY 0.303000
1.3 AVAGLFFLR 0.294000
1.4 MSAHINALL 0.284000
1.5 GTCYGEDGY 0.276000
1.6 FLMLMVTYY 0.268000
1.7 AVERATSKF 0.261000
1.8 ITMPMELQH 0.255000
1.9 VITDWKTYF 0.248000
2 LMGRVFVEY 0.243000
2.5 ILYLKETNY 0.218000
3 STIKKNRYL 0.198000
3.5 SSTRFVDPF 0.182000
4 ALICQFVFF 0.169000
4.5 AVYAARAEL 0.157000
5 RTFALALRL 0.146000
5.5 TITTTVTGF 0.137000
6 LQALRSYTR 0.129000
6.5 AAVNKVEAK 0.122000
7 HSRHVVLAL 0.115000
7.5 VAIALRNRW 0.108000
8 AMLLDLAYW 0.103000
8.5 VMIGGFGNW 0.097000
9 DANVLGQDY 0.093000
9.5 ITGVCETDF 0.088000
10 VQLPWNVMI 0.083000
11 GTIIILVGL 0.076000
12 EPKKDLFLF 0.069000
13 WINGSIHEL 0.062000
14 ISTTILIIV 0.057000
15 LAIVVSVVF 0.052000
16 VPVKRVVDY 0.047000
17 SCYGSGFRR 0.043000
18 ELRLQILKL 0.040000
19 SALYIHKKI 0.036000
20 PTVAKRTAV 0.033000
21 VWVGRAANY 0.030000
22 LIEANLLWR 0.028000
23 FLFYCGDVK 0.026000
24 ESRVSSRRL 0.024000
25 GANIALVDL 0.022000
26 LPKLIQLLI 0.020000
27 WIDAPHYLL 0.018000
28 LCISVVSQA 0.017000
29 DVAVSSITI 0.016000
30 VLPFLWWPL 0.014000
31 RRYREDIRR 0.013000
32 QRIPGRSEK 0.012000
33 RVRFTLAGP 0.011000
34 VELHWRASQ 0.010000
35 DQCLAPVDF 0.010000
36 KAADSILGG 0.009000
37 RGTEDFIAV 0.008000
38 AVKLGKADV 0.008000
39 LQYASGDLT 0.007000
40 YVELIRGRK 0.006000
41 LQGQKKHMA 0.006000
42 ARHWASLLI 0.006000
43 PVIVDPVMV 0.005000
44 GHYDNIAEM 0.005000
45 VLQTDAVHQ 0.004000
46 NRKNKSAYL 0.004000
47 GVVLDQSIA 0.004000
48 ADCAVPDCK 0.004000
49 SGLYGHEFQ 0.003000
50 LVASVRGPG 0.003000
55 NRIYVQAGV 0.002000
60 VNQMVYKHA 0.001000
65 LYEYFAKAL 0.001000
70 ELGLYTSLS 0.001000
75 VDPTFYRSV 0.000000
80 QPERYPEPT 0.000000
85 MDEVIKLLQ 0.000000
90 GVTRQDLQN 0.000000
95 ECRSEPDFS 0.000000
