0.01 RVLRVVMMK 0.957000
0.015 KSFGGYLQK 0.950000
0.02 RLIYACAGK 0.943000
0.025 AVYPFRLGK 0.940000
0.03 KVLCTKVLK 0.933000
0.04 RLTDTLVRK 0.922000
0.05 RTQVFQFPK 0.912000
0.06 SIYYSQMEK 0.907000
0.07 ITAQHQALK 0.897000
0.08 KLNVFSRVK 0.891000
0.09 RLCQVHLQR 0.882000
0.1 KLVTPMNCK 0.875000
0.125 KIREDQLRK 0.857000
0.15 KQSETGIQK 0.841000
0.175 KMRNSEISK 0.826000
0.2 RQKYLLLWK 0.814000
0.25 RLREHHNDK 0.786000
0.3 KYADLTLLK 0.761000
0.4 GTTKSALYR 0.721000
0.5 GIVKSLAEK 0.683000
0.6 VIYIGGNRK 0.648000
0.7 RGYVLSISK 0.615000
0.8 KLITFAISR 0.586000
0.9 RMRYKCHSH 0.560000
1.0 PVSSIPLFK 0.538000
1.1 AVAEEQNFR 0.518000
1.2 AGYPLMVLK 0.497000
1.3 KKAKKGSKK 0.477000
1.4 LMLMSNLVK 0.456000
1.5 ASESLFLAK 0.438000
1.6 STFGNDLSR 0.420000
1.7 QAQAKQILK 0.405000
1.8 KKMNLYRIK 0.390000
1.9 TLLGEKGLK 0.376000
2 AVYSKSLHL 0.364000
2.5 RTVPLQSHW 0.310000
3 GMDIVNAIK 0.266000
3.5 KTRPILSPL 0.232000
4 RALAAPLGV 0.205000
4.5 VLLRDGRHR 0.182000
5 GAAGGEYFR 0.164000
5.5 AIQNPFYVH 0.148000
6 KSSISVMSV 0.134000
6.5 AMAGLTLTF 0.123000
7 LLRLGTIVH 0.111000
7.5 ALCVSGPFL 0.102000
8 VADEEDLRR 0.093000
8.5 KTGSGQNGL 0.086000
9 LYVGFTEWK 0.080000
9.5 VVLLAPLFL 0.074000
10 TLNMKWLKI 0.069000
11 SKDKLQLMR 0.060000
12 QRHDLLGYR 0.053000
13 RSDDLVGAM 0.047000
14 MSLHQTGFQ 0.042000
15 GYRRHLAMH 0.038000
16 LAREGIGLR 0.034000
17 HWHYSVVAR 0.031000
18 KYRKATGQA 0.028000
19 AIIVSVYIM 0.026000
20 VVLNELNRL 0.023000
21 ALLGLLALP 0.022000
22 ILVAGGILF 0.020000
23 STFFHSGIP 0.018000
24 LIGETDGVR 0.017000
25 GLHLIVVDY 0.016000
26 CGITTDMER 0.015000
27 AVDLAIFSL 0.014000
28 FQKGASELL 0.013000
29 IVIDINKNA 0.012000
30 NQLYANYAI 0.011000
31 VAAADGWGM 0.010000
32 GFHEALYRY 0.010000
33 PLADRLKGY 0.009000
34 ASQPDLNIA 0.009000
35 LYNISSVTV 0.008000
36 ATDSNDNRS 0.008000
37 QAFDNAQKF 0.007000
38 GAWFALGYP 0.007000
39 TIYIWLCVL 0.006000
40 LLSLACNKP 0.006000
41 ELKSGITGM 0.006000
42 TLRRKLGEE 0.005000
43 MIPFHPYYT 0.005000
44 GNRQRLTLV 0.005000
45 AADLAVYDA 0.005000
46 SLGRSTSLN 0.004000
47 MFWIGVTSV 0.004000
48 IDYGNLTLE 0.004000
49 DVNHFHPDY 0.004000
50 VRHYPTVQG 0.003000
55 DLATIDARL 0.003000
60 LLSSPVKKN 0.002000
65 YHPHGDVAV 0.001000
70 PPSFILLLC 0.001000
75 IEKLDQFGQ 0.001000
80 DDLPLYMQV 0.001000
85 SGVVVDSGD 0.000000
90 LPTSQGGLG 0.000000
95 EYRAVSELG 0.000000
