0.01 YQFPPLNPL 0.141000
0.015 LQMPAGIPV 0.133000
0.02 KAMDVPLPL 0.123000
0.025 MMLALTFAL 0.114000
0.03 YIWGVHHPV 0.110000
0.04 SAIPLLFAL 0.103000
0.05 FQSSAVMAL 0.095000
0.06 YATNQFLPL 0.090000
0.07 FKNTYLAPL 0.086000
0.08 RPNITIVTL 0.081000
0.09 VPMWIPSAI 0.079000
0.1 NPAAISHPF 0.077000
0.125 LIILVLMPL 0.070000
0.15 LTAWISTPL 0.066000
0.175 MALGGLYAL 0.063000
0.2 SASSARFPL 0.060000
0.25 FLHICTHAF 0.055000
0.3 IASLPTNPL 0.051000
0.4 IFMVVLMIL 0.046000
0.5 YLMINDYNL 0.041000
0.6 RLRPVGGPL 0.038000
0.7 FAAENTDTL 0.036000
0.8 SPQEATAEL 0.033000
0.9 VLFGILWPL 0.031000
1.0 IEMLKYSVL 0.030000
1.1 VLYSWTVPV 0.028000
1.2 MLAMSVHPA 0.027000
1.3 LAVPITAVL 0.026000
1.4 LAFALGIAF 0.025000
1.5 LKYYLSFSF 0.024000
1.6 MPGEIYHHI 0.023000
1.7 TAYDGTITF 0.022000
1.8 AKIALSYAM 0.022000
1.9 IMTFAATEL 0.021000
2 MMNHSYTHI 0.020000
2.5 TVAQAPAAL 0.017000
3 SMAGASLIL 0.015000
3.5 FPEHKYEIV 0.014000
4 TVIETWLHL 0.012000
4.5 RLLRIMQCL 0.011000
5 RLKQQLDNL 0.010000
5.5 TIHLTLAFL 0.009000
6 ELAEGATPL 0.009000
6.5 LKLPHPVAA 0.008000
7 TPKIQRFLM 0.007000
7.5 IRHRHASSL 0.007000
8 TTIKEVTVV 0.006000
8.5 LKLEDILSF 0.006000
9 CLMIVLLSV 0.006000
9.5 SSYATFLLL 0.005000
10 LPEYPRPIM 0.005000
11 VVLSGAHTI 0.004000
12 LLLILCVTI 0.004000
13 ALQAYYTLV 0.004000
14 RVLPFAQGA 0.003000
15 KYTIASLSM 0.003000
16 EENMYKHKL 0.003000
17 VKDKKIISF 0.002000
18 RQMSELPLT 0.002000
19 LVLIILTTA 0.002000
20 ITDMTIEEL 0.002000
21 FIVYMKHTT 0.002000
22 AALIWVMKI 0.002000
23 VPEMEHRVY 0.001000
24 TLELRSGYW 0.001000
25 SGRGYQPMV 0.001000
26 RCPSGNFTI 0.001000
27 NSTGCPQRL 0.001000
28 LTRVIKQKT 0.001000
29 LEKKNMSER 0.001000
30 KAAARHLHR 0.001000
31 HLLLDDSVY 0.001000
32 GAQESVMRA 0.001000
33 EPFSTHKMA 0.001000
34 CAPSSIELL 0.001000
35 AFFGVKRVY 0.001000
36 YLGLVLENK 0.000000
37 WRPSTGKGM 0.000000
38 VVETIAKIR 0.000000
39 VQDPWLQER 0.000000
40 VKGLVSSRH 0.000000
41 VEPDAKRNP 0.000000
42 TYPHAHNFY 0.000000
43 TRASFYIYN 0.000000
44 TISGQAPDG 0.000000
45 TDPRKTAVE 0.000000
46 STSTPAATP 0.000000
47 SPGIPELRV 0.000000
48 SIPDKSGGV 0.000000
49 SEINSASSE 0.000000
50 RVGETNKEY 0.000000
55 QDMHRLAPR 0.000000
60 NSICWRIGS 0.000000
65 LRSAIQKSG 0.000000
70 KRLRSNVRE 0.000000
75 IGFHAGRIS 0.000000
80 GKLHGEELK 0.000000
85 ETGISSKIE 0.000000
90 DTSHYKVEN 0.000000
95 AYYDLELRA 0.000000
