0.01 FPMQPLPPM 0.417000
0.015 FMSVNTQPL 0.392000
0.02 KMYDIHTPL 0.384000
0.025 LLRSAMHAA 0.371000
0.03 YQNHTLESL 0.363000
0.04 KVAPFIATL 0.349000
0.05 VVMPINSSL 0.339000
0.06 VPALHTLAV 0.331000
0.07 LMRTQTSPV 0.323000
0.08 FPINFVFPA 0.315000
0.09 VASGPTHAV 0.308000
0.1 YLCAMLTPL 0.302000
0.125 LVAPHTREV 0.291000
0.15 YPNDHFDIL 0.278000
0.175 AAYARVAVL 0.270000
0.2 RVVAATTAV 0.261000
0.25 KAAQQLYQV 0.249000
0.3 ASLSWLAPV 0.241000
0.4 LQISVFGAV 0.224000
0.5 MPVASGVAL 0.211000
0.6 RAAEAAHII 0.201000
0.7 SLIAVTAFL 0.192000
0.8 YTDAGLAEL 0.184000
0.9 KQASRASSL 0.178000
1.0 WIYLGVAGL 0.172000
1.1 SIMSIIINL 0.167000
1.2 FLAAFASVA 0.163000
1.3 RMLGQSWSL 0.158000
1.4 LPQASAAGL 0.154000
1.5 KAIDKMIEM 0.150000
1.6 LTAKAVEEL 0.146000
1.7 VPQKIESPM 0.142000
1.8 LTSNDLVPL 0.139000
1.9 KIYSNKNSL 0.136000
2 LPNFQANTL 0.133000
2.5 LPANLPSSL 0.121000
3 RMFRVMRTV 0.110000
3.5 RLQAVLDSI 0.101000
4 ISKKLNAIV 0.094000
4.5 VPTDGGCIV 0.087000
5 SLKRFVNDM 0.081000
5.5 FLIYLGGML 0.076000
6 LVILAAMTV 0.071000
6.5 AVAGCCLLF 0.067000
7 ILNYYHKNV 0.063000
7.5 RLRTDVIDL 0.059000
8 ITAADGPRV 0.056000
8.5 KLGGVLALL 0.053000
9 MMVFTFFVV 0.050000
9.5 VPVANSFDA 0.047000
10 LSRYTYAST 0.045000
11 FALLSMLLL 0.041000
12 ELADIWPNI 0.037000
13 NMVDYFKKV 0.033000
14 LETGQVHIL 0.030000
15 PAMDRLGVM 0.027000
16 DAIPRAWGL 0.025000
17 VPQVKSGKL 0.022000
18 TAEVLGSSV 0.020000
19 VVEDNPLIM 0.018000
20 GIKMPLGAT 0.017000
21 SSSNRLDQA 0.015000
22 LRLPSLWCI 0.014000
23 ILHSRSLRC 0.013000
24 GLPLATNMV 0.012000
25 GRDHVTIAV 0.011000
26 KDNKPFVYV 0.010000
27 NEMFAFGTF 0.009000
28 TSHRTLDDI 0.008000
29 FGSIVIFQA 0.008000
30 NGKAPASLL 0.007000
31 YVNFRSKIS 0.006000
32 LLASAGPSP 0.006000
33 AECGIEVGV 0.006000
34 NKAFRSSLA 0.005000
35 FAQFFVYNK 0.005000
36 TGNIACNGA 0.004000
37 LPILHTSKQ 0.004000
38 FICLYLHVG 0.004000
39 VPGDDYAIG 0.003000
40 QSGGTLGNF 0.003000
41 KYTEKSTHS 0.003000
42 FIAFANLAE 0.003000
43 YTCATRYCG 0.002000
44 TFIIAAALI 0.002000
45 QNIYRPMPY 0.002000
46 LRLWQEECV 0.002000
47 IPAQKIYRN 0.002000
48 FLVRHHEYG 0.002000
49 ATLQKLIIR 0.002000
50 WNLYDGKRL 0.001000
55 NQQAKEEIK 0.001000
60 GDGQPVNQL 0.001000
65 VVDVDWDGE 0.000000
70 SMPTELQCD 0.000000
75 PRIVEAIAD 0.000000
80 LSSNIAHGG 0.000000
85 IKRIYYITN 0.000000
90 FNVRTHPCN 0.000000
95 DLPFSLVFD 0.000000
