0.01 RAAARVEAV 0.294000
0.015 RPAFICLAV 0.275000
0.02 YHLSIGAPL 0.268000
0.025 YQKPFIVIV 0.255000
0.03 RPLSRSHIL 0.245000
0.04 RPALACQTL 0.233000
0.05 YLKSGSMVL 0.225000
0.06 ALRRVLVAL 0.218000
0.07 IAYARQIPV 0.211000
0.08 MMMVKDAAL 0.203000
0.09 RLARAYNSV 0.198000
0.1 YPADFVKAV 0.193000
0.125 WARWALAPL 0.185000
0.15 KAKEKLSTA 0.179000
0.175 AQWEHTICV 0.173000
0.2 YQLAFSHAM 0.167000
0.25 YINSFASAM 0.157000
0.3 LLRAVRRAL 0.149000
0.4 LLNQQQVTL 0.135000
0.5 VLAVTGYAL 0.125000
0.6 KPTGELAAA 0.118000
0.7 ALRAVAQTI 0.111000
0.8 YARDDHEAA 0.104000
0.9 YRLEDFYPL 0.098000
1.0 HQTGSNNPL 0.094000
1.1 LMRQFDAGV 0.090000
1.2 AQWAARTFL 0.087000
1.3 SLFKKNNAI 0.083000
1.4 RIPEPTVAV 0.080000
1.5 RALAVRAGV 0.077000
1.6 GPASIQVAL 0.075000
1.7 TAMPESEAL 0.072000
1.8 RLHISINQL 0.070000
1.9 MMKSVDGSV 0.068000
2 LQALGTSNF 0.066000
2.5 KMKIALVVF 0.058000
3 QLYCYIAKL 0.051000
3.5 HPGEKLAIV 0.046000
4 SKLCWAAVV 0.041000
4.5 AARAQANIL 0.038000
5 SSFERKKSV 0.034000
5.5 VRIGSHSEL 0.031000
6 KFAPIVSLV 0.029000
6.5 FEKNFLIKA 0.027000
7 FQEGKLFEM 0.025000
7.5 LLDEPTNSM 0.023000
8 TPLVLPSIL 0.021000
8.5 LMEGEHSQV 0.020000
9 FLQILITSI 0.019000
9.5 YGVYGHATV 0.017000
10 VKRMRFMEI 0.016000
11 AARIPELVL 0.015000
12 KPLMEDSRA 0.013000
13 AERDGRRRL 0.012000
14 THCTVALSA 0.010000
15 SKDQWISVL 0.009000
16 VALGSGAGA 0.008000
17 CPYHRESEK 0.008000
18 KTLLERSGA 0.007000
19 SIFSLLLLM 0.006000
20 FKPTAAIAW 0.006000
21 RDDLARSAV 0.005000
22 GFKPTGGKV 0.005000
23 TFAVPLDEL 0.004000
24 LERECNQLY 0.004000
25 DENFRTFSI 0.004000
26 STRILAPLM 0.003000
27 LVIDPDAAR 0.003000
28 GTASEAPIA 0.003000
29 AKTLLANKI 0.003000
30 TPFEVNHGS 0.002000
31 RDFGRLTLI 0.002000
32 LSMIYALMA 0.002000
33 ITTPGGITH 0.002000
34 FRKIQPERA 0.002000
35 ASRLDLSIR 0.002000
36 WNVKPSWGL 0.001000
37 VAVFYIPMF 0.001000
38 STLSSNATS 0.001000
39 RSGKARDMI 0.001000
40 QGRFAFSDF 0.001000
41 NIGLLLFLV 0.001000
42 LRLPLQDVY 0.001000
43 LALSGEEVT 0.001000
44 IVLANFSQP 0.001000
45 HIENWVWTR 0.001000
46 GCGCGGHEA 0.001000
47 ERIAGRFPH 0.001000
48 DFRTEVLGL 0.001000
49 AKSVREKQI 0.001000
50 YNLQDQCGS 0.000000
55 TTQSKQNQN 0.000000
60 SESSVTFKN 0.000000
65 PVLEQAELE 0.000000
70 NGARHGVKQ 0.000000
75 LEQVSEASS 0.000000
80 IGRMKQGKT 0.000000
85 GESFDGLGR 0.000000
90 EHGGIEEVR 0.000000
95 DDQIYNVIV 0.000000
