0.01 RPREKVEAA 0.276000
0.015 ILKKKFSPL 0.259000
0.02 RLRKNTLAL 0.248000
0.025 RQARRAPPL 0.242000
0.03 ATMRAINAV 0.234000
0.04 FAASRLEAV 0.222000
0.05 LAAALRSPV 0.214000
0.06 FLKGNINAV 0.207000
0.07 YMRLAYSTA 0.201000
0.08 HLREGFVAA 0.197000
0.09 GIRHALSPL 0.190000
0.1 LAKPLTPAL 0.184000
0.125 YLYTSGQVL 0.173000
0.15 RLRTHGCQM 0.165000
0.175 IMMWGPVSL 0.158000
0.2 LQRNHHHAC 0.152000
0.25 RPKKTTSKM 0.140000
0.3 IIIERFWTL 0.134000
0.4 LANMDFSAV 0.122000
0.5 HPHQNTPLV 0.112000
0.6 ASRGFGEAV 0.105000
0.7 SAKDRRNCV 0.098000
0.8 GAAARLGAV 0.094000
0.9 RTREKLALL 0.089000
1.0 LLIMVGICL 0.085000
1.1 VVCPPFTAL 0.081000
1.2 LVAARTQHV 0.078000
1.3 MSRPVCRVL 0.075000
1.4 MVRLADVAA 0.072000
1.5 KAINFLKAL 0.070000
1.6 AIHRSTAAA 0.068000
1.7 RMKEHAERF 0.065000
1.8 AAALCAPTL 0.064000
1.9 GIRLHKLAL 0.062000
2 FTLLRKITL 0.060000
2.5 RSRSLFETL 0.052000
3 YALTITNYL 0.046000
3.5 GLRKKIFSI 0.042000
4 KVYDARRKA 0.038000
4.5 YPATHPFAS 0.034000
5 ASILRHIRV 0.032000
5.5 NMLRTFFTL 0.029000
6 IPKLGYPVT 0.027000
6.5 LQIEEVTVA 0.025000
7 SVTALGFVL 0.023000
7.5 IADDHATTM 0.022000
8 VVARNWLEM 0.020000
8.5 NFYAGGSAV 0.019000
9 KYRENMAML 0.018000
9.5 IVAAWAVNI 0.017000
10 KTLNLSTMM 0.016000
11 RVSNNSTPY 0.014000
12 GVMIEFVTA 0.013000
13 AAHADAIKV 0.012000
14 VLFLVWAGI 0.010000
15 VVITLSIYL 0.009000
16 ATDDVDRVM 0.009000
17 IPLKGSNRY 0.008000
18 QGMFRNPLV 0.007000
19 AKKQEVVVL 0.007000
20 LPPHPDNMI 0.006000
21 AASSAPVDV 0.006000
22 MTFSDDCWI 0.005000
23 FGIFMKIIL 0.005000
24 TAHAFIMIF 0.004000
25 LMLLSIVVY 0.004000
26 FPEDTYTIY 0.004000
27 VQCWGESLA 0.003000
28 RGKSCELQA 0.003000
29 LFVPAHLAY 0.003000
30 GLIDLDEYI 0.003000
31 AKRDDIRRK 0.003000
32 VAQFGDEYR 0.002000
33 RTSELACPQ 0.002000
34 NLLMDKTTI 0.002000
35 LDKLNAVYL 0.002000
36 IAAGSEALR 0.002000
37 FEDPQFEIL 0.002000
38 ARIDKETAT 0.002000
39 WTLLLSWAP 0.001000
40 VGDRVAVEV 0.001000
41 TEPRTATIF 0.001000
42 SFIGTKFGA 0.001000
43 REMLAALPN 0.001000
44 PQWTSEPIL 0.001000
45 NALESRTKW 0.001000
46 LPVDAKQAE 0.001000
47 LAGGGAEAY 0.001000
48 IWISWTCLR 0.001000
49 HTDMMTFFT 0.001000
50 GKANIAESY 0.001000
55 YKLKWEPKE 0.000000
60 TNQGVGTGW 0.000000
65 RQTRNWEWQ 0.000000
70 PIIFFDSNP 0.000000
75 LTNKIYDFD 0.000000
80 KDNNIIKKN 0.000000
85 GMVTNPRLT 0.000000
90 EMMRSKDIQ 0.000000
95 DFVKNFATA 0.000000
