0.01 APAPQWVPV 0.174000
0.015 IPYENYEAV 0.162000
0.02 SPIHRSAPA 0.154000
0.025 FQNNVSQAV 0.146000
0.03 LPMPDLATV 0.139000
0.04 KAKEKLSTA 0.133000
0.05 QPAPHTRPV 0.127000
0.06 LLKQRNAAL 0.121000
0.07 FPTCSFLPA 0.116000
0.08 VPYPRIHFM 0.110000
0.09 RPSSRLLVV 0.107000
0.1 ALLEATAAL 0.104000
0.125 IVRFASNPV 0.098000
0.15 FLRALTNTA 0.093000
0.175 HAREWITSA 0.089000
0.2 LMKEGCYSI 0.085000
0.25 VPHPNIEEV 0.079000
0.3 LAAGKFTSA 0.075000
0.4 LAQSGSVPV 0.068000
0.5 APAPEAASA 0.063000
0.6 LIRKDMRPV 0.058000
0.7 VPSSSTSAA 0.054000
0.8 VLACQSGAV 0.051000
0.9 HPQPQQQQA 0.049000
1.0 VPAAKQAKA 0.046000
1.1 AIRELVAVI 0.045000
1.2 FLMNILYSL 0.043000
1.3 LARALQTAL 0.041000
1.4 YMADVPPFL 0.039000
1.5 LASYGFTPL 0.038000
1.6 AVREKGDAM 0.037000
1.7 VTAEKRRVV 0.035000
1.8 SLAIKYPTL 0.034000
1.9 RLSPAHRRL 0.033000
2 RAQEISTRL 0.032000
2.5 LSRPLGFSV 0.028000
3 IMASLLAFV 0.025000
3.5 SKKALNQAV 0.022000
4 QIANALRQL 0.020000
4.5 SIAFQTNIL 0.018000
5 FTNQYGVVI 0.017000
5.5 TLHSVTHNA 0.015000
6 NQATASGAA 0.014000
6.5 MAEKGSIAV 0.013000
7 QLQQLFTEA 0.012000
7.5 SVSLQLAQA 0.011000
8 ASSPPVAKL 0.011000
8.5 KRFPAVAFV 0.010000
9 TASVVSTIL 0.009000
9.5 GVFASSWGI 0.009000
10 SCRAQVTVL 0.008000
11 TLEQISRAM 0.007000
12 ALITEWVEM 0.007000
13 KFITCFTVL 0.006000
14 SYFKIVSSI 0.005000
15 IKLPLTLAI 0.005000
16 VEMMKLNDI 0.004000
17 LPYQQRKPG 0.004000
18 EQKVNFFKA 0.004000
19 TLMILVIIT 0.003000
20 MVRRDQIKT 0.003000
21 ILFRLGMAS 0.003000
22 ATVSTPLPF 0.003000
23 VGMSNLVTF 0.002000
24 RTRKYNEAY 0.002000
25 MVSWPGHIP 0.002000
26 KTLKCRPVS 0.002000
27 GVVVQYDAT 0.002000
28 EHGRDTAPV 0.002000
29 YYHHDWFIF 0.001000
30 VSIAENKML 0.001000
31 TTDHKTTNH 0.001000
32 SSALLSVLF 0.001000
33 RSPPSAPPR 0.001000
34 QRIGTEEAI 0.001000
35 NSFSMYKCK 0.001000
36 LYGVLGLPL 0.001000
37 LIHVPDAER 0.001000
38 KNRIVSINL 0.001000
39 IPGAAATPG 0.001000
40 HAIRTTVDR 0.001000
41 GDKQLTAVA 0.001000
42 ETKVPFMLM 0.001000
43 DPWGNHVLS 0.001000
44 ARDSELARV 0.001000
45 AADVLHSWT 0.001000
46 YFDFGASRS 0.000000
47 WARRSLGIE 0.000000
48 VRGIALFGI 0.000000
49 VKEALVDQA 0.000000
50 VEEVLLSDY 0.000000
55 SNSLPSPHH 0.000000
60 QRQIRNHGE 0.000000
65 PDLLGDPDN 0.000000
70 LSRDVAAFQ 0.000000
75 KLPLKVPTE 0.000000
80 HLIPDDKRD 0.000000
85 FVEMAEYFK 0.000000
90 EEQEIEAMT 0.000000
95 DANEELLKS 0.000000
