0.01 ALYPMRHAL 0.193000
0.015 YQKPFIVIV 0.175000
0.02 HPAAQLPAV 0.167000
0.025 YQYPVVSNL 0.161000
0.03 FVYWVGIAL 0.157000
0.04 FLNDITATL 0.148000
0.05 MPYRACYPI 0.139000
0.06 MQNRKFTAV 0.135000
0.07 MPMGAKVTL 0.129000
0.08 YLRTHPEAV 0.125000
0.09 IASERILPL 0.123000
0.1 KPFYETAPM 0.120000
0.125 VVKEKYHQV 0.112000
0.15 HPYGASAAI 0.107000
0.175 YIKEVLVPF 0.101000
0.2 VPNVQAFPV 0.096000
0.25 KMKETGIEL 0.090000
0.3 LKYARLNEL 0.084000
0.4 YLASKGLIV 0.075000
0.5 LTMQAMNPA 0.069000
0.6 FPLLIQMPI 0.064000
0.7 ALRDCAAHV 0.060000
0.8 SLMAVMHAF 0.056000
0.9 AINVKTSIL 0.053000
1.0 LAQVHTIEV 0.050000
1.1 AVIDAGQTM 0.048000
1.2 VALERANEL 0.045000
1.3 ALRAAGFRV 0.044000
1.4 FANAYRLNL 0.042000
1.5 LLRGVLPLL 0.040000
1.6 FWAPYNIVL 0.039000
1.7 VVSAYVVAV 0.037000
1.8 MPALILLEI 0.036000
1.9 GLKDQVLAI 0.035000
2 FPREIKSSI 0.034000
2.5 LMFFIVRSL 0.029000
3 WSRTFNCSV 0.025000
3.5 FGLEVQVTL 0.023000
4 SIMGAINFI 0.020000
4.5 TLRVHPDTM 0.018000
5 FILSDKCAA 0.017000
5.5 RIFGQQGTL 0.015000
6 LAACGSTQM 0.014000
6.5 ISRVHRPTI 0.013000
7 IPMSVVFFC 0.012000
7.5 LLSFLFGAA 0.011000
8 SISVDFHKL 0.010000
8.5 ATFNVISNL 0.010000
9 LEFNIPVEV 0.009000
9.5 VARARRLHF 0.008000
10 IWRLELTVM 0.008000
11 LHQQISAPH 0.007000
12 RANFSSKRV 0.006000
13 YSIDSSYVC 0.005000
14 LERGGVVHF 0.005000
15 WTCVCLMLL 0.004000
16 MASQVAGRV 0.004000
17 ESSTATWTV 0.004000
18 TLGGPIIAM 0.003000
19 MAKISRHLR 0.003000
20 HAPKQLTDA 0.003000
21 ACLKCIVTF 0.003000
22 TEKADHEEL 0.002000
23 QIVSWKQWL 0.002000
24 LITGVPTYI 0.002000
25 IAPHITGGI 0.002000
26 ELTQYKFIM 0.002000
27 YVLGILFYR 0.001000
28 VNIGLGEQF 0.001000
29 TLAIYSEKA 0.001000
30 SHMLDKPGH 0.001000
31 RESGGGAVW 0.001000
32 PCVQRIVIV 0.001000
33 MDFPPGTVA 0.001000
34 LIDDFETVI 0.001000
35 KLDKKDLIM 0.001000
36 IGSMFLSTC 0.001000
37 GPGLAIRIM 0.001000
38 FKNPKQPDY 0.001000
39 EDVACLMPI 0.001000
40 ATPAYTDDV 0.001000
41 AANGITPES 0.001000
42 YGGSACGGK 0.000000
43 WFPLFSGYT 0.000000
44 VSKVLRKPD 0.000000
45 VLKPGGRLG 0.000000
46 VFVHGLGGS 0.000000
47 VAILSLARD 0.000000
48 TRNTSVAIY 0.000000
49 TIPSHPHLR 0.000000
50 TDNLDSFFT 0.000000
55 RREFSISDK 0.000000
60 PSGGGKKVR 0.000000
65 NGARHGVKQ 0.000000
70 LIGWFESGD 0.000000
75 IYEIVDDPE 0.000000
80 GTPGGGQES 0.000000
85 FIEMKFLSD 0.000000
90 EAYRNELVK 0.000000
95 CPAETPEGQ 0.000000
