0.01 RLIDHVALI 0.974000
0.015 LLAKILITV 0.966000
0.02 LLMSLILLV 0.963000
0.025 VLFAFVLLV 0.960000
0.03 LLARLLFAV 0.958000
0.04 VMMAGISSV 0.954000
0.05 YMAFNVWFI 0.951000
0.06 SMMFLTFSV 0.949000
0.07 YMFQETWNI 0.946000
0.08 YQWWYTIGL 0.943000
0.09 IMTAGVMPV 0.941000
0.1 LLINWLPLL 0.938000
0.125 VLLMVVFIV 0.933000
0.15 RMLGDLMRV 0.928000
0.175 RLAYDSPYL 0.923000
0.2 LMLMISICV 0.918000
0.25 FLAGLMHDV 0.911000
0.3 KIWHIVAMI 0.902000
0.4 MLVEIQALV 0.885000
0.5 LVLPLLVMV 0.871000
0.6 RIVQIIGPV 0.857000
0.7 HLSFIIYHL 0.845000
0.8 ALFFLYLTV 0.833000
0.9 KLIGTRNRV 0.819000
1.0 AQLPILFGA 0.807000
1.1 IIWTILPAI 0.794000
1.2 FQLDALLKA 0.783000
1.3 TLPAVCLSL 0.770000
1.4 ALIGLQIGL 0.759000
1.5 ALKSTIFLL 0.746000
1.6 LLATILGFL 0.734000
1.7 YWIAITYTV 0.723000
1.8 KLVVRAPMI 0.713000
1.9 CLHSVGQPL 0.703000
2 GIIDGLSKI 0.692000
2.5 STLEVCPGL 0.640000
3 VTLDSITPL 0.595000
3.5 IINVNDLSV 0.554000
4 KVGDLVVAA 0.516000
4.5 AVMAYYNDA 0.481000
5 CLQELKSSL 0.448000
5.5 WIGGTILCL 0.416000
6 FLADYSGKT 0.389000
6.5 FFSGFRWGL 0.364000
7 NVNRSLADV 0.340000
7.5 EVIDRVYNI 0.319000
8 GEITRLIQV 0.297000
8.5 LQEDLISKI 0.277000
9 GMQETKAAA 0.261000
9.5 YSVGNGTRV 0.244000
10 FCTVSGHPI 0.230000
11 VTVEPCIMC 0.203000
12 KNSNFPAEV 0.180000
13 VEIKINSEI 0.160000
14 LTDAAQTGI 0.143000
15 NISGPVIPF 0.128000
16 GAWDGMHFS 0.115000
17 RGLALIESI 0.102000
18 FAEQSTSAL 0.092000
19 TIWLMFATW 0.082000
20 QYWRWLTGF 0.074000
21 LKAVFSQLM 0.067000
22 EFLSIGYFA 0.061000
23 NELDMAQKL 0.055000
24 REFKALHDK 0.050000
25 ASIKFDSIC 0.046000
26 SGAQLLLEM 0.041000
27 DVTEVFRVL 0.038000
28 QFRFRLFYA 0.034000
29 NLWLNLFLN 0.031000
30 SYNDKHNEA 0.028000
31 HPVSDWQHA 0.026000
32 ASLSQVFLH 0.024000
33 AGHSDTVPF 0.022000
34 EAQLISSSV 0.020000
35 LIIGIYDEP 0.018000
36 YEVSSAIRK 0.016000
37 MDVPPEPVV 0.015000
38 GVSCLVGPS 0.014000
39 EQLTQLQAS 0.013000
40 CRLDYFTTR 0.012000
41 DAACGVESL 0.011000
42 FSLFIGAVG 0.010000
43 KAYHDRFNH 0.009000
44 PKMLMDQVL 0.008000
45 VVIGASNRP 0.007000
46 HQAGLSGLR 0.007000
47 RKLCRLGLS 0.006000
48 FAKCMFISR 0.006000
49 REDLRRHLR 0.005000
50 GLKSSKVKR 0.005000
55 NKIIHFSPR 0.003000
60 LPTEPLPIK 0.002000
65 SPRRVQEAL 0.001000
70 IDFWSVEKG 0.001000
75 VSAEQWGRP 0.000000
80 RNDIRAIAN 0.000000
85 NAQADSLAD 0.000000
90 HNDDFKIIK 0.000000
95 EAMKWQGVQ 0.000000
