0.01 FQNNVSQAV 0.674000
0.015 ALMLCASPL 0.643000
0.02 ILMDIQMPV 0.626000
0.025 YLSPPVHTL 0.610000
0.03 FQFRTPQAV 0.596000
0.04 MMNALTTIL 0.578000
0.05 VLSPFAIPL 0.562000
0.06 LQLPVINAV 0.552000
0.07 YMLICVAIL 0.544000
0.08 VMSGITTCL 0.539000
0.09 ALYEWNYAA 0.526000
0.1 GLADYFTTL 0.514000
0.125 SLMALAVIL 0.501000
0.15 LLLAFANPL 0.484000
0.175 GLAGATLTM 0.472000
0.2 KMFSNTEEL 0.461000
0.25 FLSWMFIIL 0.440000
0.3 YLNTWALLL 0.421000
0.4 RMRFCTTAA 0.394000
0.5 AEYFALSVV 0.373000
0.6 AQWAARTFL 0.356000
0.7 LMTITMLAL 0.340000
0.8 KLDGVSVVL 0.325000
0.9 LQTLHAIEA 0.313000
1.0 HLCDHLSCA 0.302000
1.1 SLALISLVI 0.292000
1.2 LLGKCVAEL 0.283000
1.3 SLNMYNLGL 0.274000
1.4 YKGPGASEL 0.265000
1.5 MQRPIGPVA 0.257000
1.6 KMLTQANEL 0.250000
1.7 YLLILLVSL 0.243000
1.8 NQLYANYAI 0.237000
1.9 QQLSLEHSV 0.231000
2 LINAAGWAV 0.226000
2.5 VLANSSIDV 0.202000
3 SELANLATL 0.183000
3.5 AQNGTSSAC 0.168000
4 MMAAMALRA 0.154000
4.5 IHLIPAIPF 0.143000
5 RLAHQVWIH 0.132000
5.5 ILAFSSISH 0.123000
6 KINFFNLFL 0.115000
6.5 VLFHLGRVA 0.107000
7 YHPVGTCRM 0.101000
7.5 LVAYRPIWL 0.095000
8 LRIQNAIMA 0.090000
8.5 LRRTNQIPA 0.085000
9 HKITKQVEY 0.081000
9.5 FNRSNTLPA 0.077000
10 LHSQKGILI 0.073000
11 HAFVYGVYV 0.066000
12 FAIIAYFTA 0.060000
13 VQPTESEVL 0.054000
14 GFVVWAHHM 0.050000
15 YTFVPVSIM 0.045000
16 FKRRNETVI 0.042000
17 SVRVPATAA 0.038000
18 SSLLSTLFL 0.035000
19 GILALTSIA 0.033000
20 RSRHPSAPA 0.030000
21 LFHATCGGM 0.028000
22 LHCPGHTPG 0.026000
23 NMTTMTTIT 0.024000
24 VVIAESDGV 0.022000
25 ISKDFFLWL 0.021000
26 VFGEMTVMM 0.019000
27 LVELGRFTY 0.018000
28 HQIAVHSID 0.017000
29 CVLPLFHIY 0.016000
30 AKPATGRAA 0.015000
31 ARLLAPSGA 0.014000
32 DLITQPWGM 0.013000
33 GLGAALAAR 0.012000
34 LHPQNVPDI 0.011000
35 SIASPCHRR 0.010000
36 DFIEIAFVV 0.010000
37 LETTRNIDG 0.009000
38 TWLERLNFA 0.008000
39 HRYTNLFDS 0.008000
40 SKSAVNVYS 0.007000
41 HLLRFSLYQ 0.007000
42 TLIDAIRAD 0.006000
43 KRTRTAYTR 0.006000
44 AKAMEQMAG 0.006000
45 QLVYALVIQ 0.005000
46 IEKTFRNKK 0.005000
47 AIEQIAAQT 0.005000
48 RSQKGLPAR 0.004000
49 LEALMAQVD 0.004000
50 EWAQGQGDA 0.004000
55 DKSTPGPRV 0.003000
60 IPFFHVPAE 0.002000
65 TAQQLFATP 0.001000
70 LFELEEAGI 0.001000
75 DPRTGITRV 0.001000
80 TCPGYRWMC 0.000000
85 PEEVEPLLR 0.000000
90 IRVFQSEED 0.000000
95 EDVAILGQE 0.000000
