0.01 RLIDHVALI 0.976000
0.015 YLNDQLHEL 0.971000
0.02 YLFGNVVNI 0.966000
0.025 GLSDVVEPI 0.964000
0.03 FLAQNGFPV 0.962000
0.04 VLIFVLVGV 0.958000
0.05 GMVSYLETV 0.955000
0.06 YLFIVVVAV 0.952000
0.07 VLFGILWPL 0.949000
0.08 ALMTAVMLL 0.948000
0.09 KMVYLVPLV 0.944000
0.1 RLAKTLVLI 0.942000
0.125 ALSGCAVYV 0.937000
0.15 YIWGVHHPV 0.932000
0.175 TLLSILTFI 0.928000
0.2 IILHDTYYV 0.923000
0.25 RLLDVDNRV 0.912000
0.3 RVNKYVVSV 0.903000
0.4 CILPFNYPI 0.888000
0.5 LLHDTWFVV 0.873000
0.6 SLLAESPYL 0.860000
0.7 YLISSNDAI 0.845000
0.8 LLPFVSHVV 0.834000
0.9 MLLLVTSHI 0.820000
1.0 ALAFAIMEL 0.808000
1.1 IILEFVDYA 0.795000
1.2 LVQGVVFFI 0.783000
1.3 YVFASLAEL 0.770000
1.4 CILVLCVLV 0.757000
1.5 VLGAYVALL 0.743000
1.6 VMAQGTAEA 0.732000
1.7 ILKLFIRFV 0.721000
1.8 NLNKAFVIV 0.708000
1.9 FLEPGEFRL 0.698000
2 HLYRHQQKL 0.686000
2.5 MLILIGVEL 0.635000
3 WIIQEFCGI 0.589000
3.5 FTFHFLFPF 0.547000
4 KIMLDDATL 0.507000
4.5 FLRGASSQV 0.470000
5 FPVDELFSV 0.436000
5.5 NLIENEEDI 0.404000
6 YHSPNAYGI 0.375000
6.5 VALCSLWPT 0.350000
7 GQSLLQFSL 0.326000
7.5 IVLEALDDL 0.303000
8 RVYRATLST 0.283000
8.5 QWIWGGFSV 0.264000
9 VLSGAADRA 0.247000
9.5 YLNHAPFGG 0.231000
10 SSYATFLLL 0.217000
11 QMVSRKFNF 0.191000
12 VAAAIAALA 0.168000
13 DVNDVKVPV 0.150000
14 AVEMVGYGI 0.133000
15 IHLLFLHQT 0.119000
16 LAALQASGV 0.106000
17 TTGNFDVVI 0.094000
18 NVSVLKDAV 0.084000
19 TWADCVTWA 0.075000
20 HKWISITEA 0.068000
21 KEFNITASS 0.061000
22 RLKAHQRLH 0.055000
23 LGAITNMAV 0.050000
24 VALGTSAAF 0.045000
25 LSMVDPNAC 0.041000
26 QSYYVSYGT 0.037000
27 IFPMTKDPV 0.034000
28 FTVRWLAVH 0.031000
29 ILFPQTIIQ 0.028000
30 VAGSTSSAA 0.025000
31 MSCPPDKVV 0.023000
32 MTYLYQVNS 0.021000
33 SRWFDRWGL 0.019000
34 DFQHRIAQI 0.018000
35 MGATPLPPT 0.016000
36 FADGHYEGH 0.015000
37 VSIYANKIF 0.013000
38 SRAYTYATA 0.012000
39 RVEADELSY 0.011000
40 SLGVRLFAN 0.010000
41 VFVDGEQFH 0.009000
42 DTLRVDIAF 0.009000
43 KGVICGLGA 0.008000
44 RKYEDFAVK 0.007000
45 DEYDQKHGT 0.007000
46 LTAQLRLGS 0.006000
47 AFKSLGLDF 0.006000
48 MGYSRRQRF 0.005000
49 DLSYRDKHW 0.005000
50 RPGLGEPRF 0.004000
55 GDGRRIAFL 0.003000
60 GNQIGAAFW 0.002000
65 QTNKRQWED 0.001000
70 GEVTFDFFE 0.001000
75 VETMIDLSE 0.000000
80 QSSLPLPFD 0.000000
85 MASPETARD 0.000000
90 GVGWREATE 0.000000
95 DYGIEEVSD 0.000000
