0.01 REFGKSVPK 0.406000
0.015 MRHLCTSPK 0.393000
0.02 KKYSYTNQK 0.388000
0.025 KRSGHRSPK 0.379000
0.03 KKLYHRLEK 0.370000
0.04 RQCARAGER 0.359000
0.05 LKYMRIARK 0.351000
0.06 RALQHAHEK 0.341000
0.07 KRSDILFLR 0.332000
0.08 KAFKSSLSK 0.325000
0.09 FRVLRVACK 0.320000
0.1 RRRSYNSKK 0.314000
0.125 KRVCGYPTK 0.303000
0.15 LQCAYGASK 0.294000
0.175 KKGDFVLSK 0.283000
0.2 AECNVRVRK 0.276000
0.25 QKCSKLLTK 0.262000
0.3 AEYFRDVNK 0.251000
0.4 RRMEHIAST 0.230000
0.5 RRHVGEKLR 0.212000
0.6 MRVTVVNAK 0.199000
0.7 SKKSHDMKR 0.187000
0.8 GHMPVSCLK 0.177000
0.9 KSFLKYDEK 0.168000
1.0 SKKLIILQK 0.160000
1.1 STKTCGPCK 0.152000
1.2 IRSYTKPKK 0.147000
1.3 AELTFLSSK 0.141000
1.4 QTSSAVYGK 0.135000
1.5 TATKRVISK 0.129000
1.6 IKQGYLTVK 0.124000
1.7 SKRTFQPSK 0.119000
1.8 HSLQSRNGK 0.115000
1.9 KRKRLAASL 0.111000
2 IQYYLLIQR 0.108000
2.5 KKVDVVISA 0.092000
3 KRAVFAREL 0.080000
3.5 KTSWLDGKH 0.070000
4 ARSARRPRA 0.063000
4.5 RQCFRDIAP 0.056000
5 RRGSLNGLL 0.051000
5.5 DRAVKGLGR 0.047000
6 KALAVRLAV 0.043000
6.5 ALGGWVSDK 0.040000
7 AQAKSQAPI 0.037000
7.5 KSFDPSTIE 0.034000
8 AVLCGRSVH 0.032000
8.5 VLFARRGRY 0.029000
9 YRRAKEIVL 0.027000
9.5 IVRAKVALR 0.026000
10 SKAPVTTLI 0.024000
11 ATKDIIRPP 0.022000
12 SRVTQALVV 0.019000
13 TKYEHNPIY 0.017000
14 FRNILPLQI 0.016000
15 SMYQSKGIY 0.014000
16 LSKVIVPDK 0.013000
17 KQETVLNLF 0.012000
18 KSSFYKNLL 0.011000
19 NAQQPYANR 0.010000
20 SSGNRIISP 0.009000
21 EANERASAA 0.009000
22 LSKNRFCEI 0.008000
23 WYLEVAGKK 0.007000
24 KYAKPGSPT 0.007000
25 YQTPSNDLA 0.006000
26 MSCREGFMS 0.006000
27 ERMKVDGEG 0.006000
28 TAAKYPHQL 0.005000
29 LQRLRDGLE 0.005000
30 FMHICRYTV 0.005000
31 VSYLSELAG 0.004000
32 REPSAAGGA 0.004000
33 LAISTILFS 0.004000
34 FTQVLGLSY 0.004000
35 AAVSTHSRV 0.004000
36 TGRENLYLH 0.003000
37 QIMAQPAAT 0.003000
38 LLNLDLAPA 0.003000
39 IAAYVGVGS 0.003000
40 ETGSPATSS 0.003000
41 AIWLYTMLL 0.003000
42 VPTGVAIAL 0.002000
43 TATESNSPS 0.002000
44 RLGLSSPKL 0.002000
45 PAHQVGRAV 0.002000
46 LSLCGIPPL 0.002000
47 KLTLELNKV 0.002000
48 HPTPLGHKI 0.002000
49 FTKFGEIEE 0.002000
50 EANLELMRL 0.002000
55 TIKTAYEES 0.001000
60 NEKLVKIGL 0.001000
65 IFSKWQTEL 0.001000
70 DVHAAFVEF 0.001000
75 VLKVDIDAN 0.000000
80 QMLIKNIQD 0.000000
85 MAEIELNVL 0.000000
90 IEDPTHVEG 0.000000
95 EGCIGEYRG 0.000000
