0.01 FQMANVASA 0.478000
0.015 FLMNILYSL 0.452000
0.02 FQIDYYRPV 0.432000
0.025 VLFQWTWSL 0.417000
0.03 VLFRWVFVV 0.409000
0.04 FLAANGMEL 0.397000
0.05 ILIDRAVPV 0.382000
0.06 CLFAAAFAV 0.367000
0.07 ILMSFSRAV 0.359000
0.08 RLNNMSFWL 0.350000
0.09 LLLKVKFPL 0.345000
0.1 ALADAVFIL 0.339000
0.125 MMYSIVLIL 0.323000
0.15 RTAWHTHPA 0.312000
0.175 YLFGIGAVI 0.304000
0.2 YLFLLSIFL 0.294000
0.25 SLYSFDVCA 0.279000
0.3 AEFASMAPV 0.266000
0.4 AMMKHGVGI 0.242000
0.5 IEFTFVYAV 0.227000
0.6 YKSEFLEIV 0.212000
0.7 YVMSSSLLV 0.201000
0.8 GQSVTTFAV 0.192000
0.9 AIAEIPFSL 0.183000
1.0 HHFTLILIV 0.175000
1.1 LEMGTISPA 0.168000
1.2 YLQLKLIEL 0.160000
1.3 RMNNLSFWF 0.154000
1.4 RQMVQAMRA 0.148000
1.5 HQANSSPLL 0.143000
1.6 YLVIALFLI 0.138000
1.7 FQDQVIFQT 0.135000
1.8 GLIMTATEL 0.131000
1.9 AICCIITVL 0.127000
2 KMFNRTLSY 0.123000
2.5 LMTRSIDEL 0.108000
3 IILLAVWSV 0.095000
3.5 GLSTIRAEL 0.085000
4 YELTIGFSI 0.076000
4.5 RFTSHLNIV 0.069000
5 TQGPVYFVA 0.063000
5.5 GLYYGSYLY 0.058000
6 WLEPLFNEV 0.053000
6.5 QLFPNAKII 0.049000
7 AFIEAIARA 0.046000
7.5 SVNDYISLF 0.042000
8 TLSGTGPDL 0.039000
8.5 FKAQPQHSM 0.037000
9 RSNARALLV 0.034000
9.5 LYFIFGIWA 0.032000
10 MFILLLPIV 0.030000
11 AFFFFFLWI 0.027000
12 WTWPTALVF 0.023000
13 HSTHYMQPM 0.021000
14 AQASLSRQA 0.019000
15 FLFLKGNLS 0.017000
16 LPLDLHPEV 0.015000
17 ASVFLLWGL 0.014000
18 RVGFEVCSA 0.012000
19 MNIKVSQSV 0.011000
20 NFCNKLWNA 0.010000
21 PVAVWLVSA 0.009000
22 TFDRIDAAM 0.008000
23 ARLGGKIIA 0.008000
24 IVISWNLFG 0.007000
25 SICKNIEIT 0.006000
26 FVNTEVAYH 0.006000
27 RSALFHLIT 0.005000
28 GWLTANSVA 0.005000
29 VEAERAGPT 0.004000
30 LSFLDICFT 0.004000
31 FAFRRDVQK 0.004000
32 VCSECGKAF 0.003000
33 PAIIKQFFF 0.003000
34 ISNGAVTFY 0.003000
35 DVIRLIQQY 0.003000
36 VNAPNHEGI 0.002000
37 RYRQRYLDL 0.002000
38 NHVALLLWY 0.002000
39 KRWAFRVQP 0.002000
40 GPTHLPLVA 0.002000
41 DRNINTTFF 0.002000
42 YLEANSPVD 0.001000
43 VHSKGSVAR 0.001000
44 TDDQGTLDV 0.001000
45 RYTCYVHHE 0.001000
46 QNLHGGPNI 0.001000
47 NQIILVLGG 0.001000
48 LSMKLGLAP 0.001000
49 LARNDGDLL 0.001000
50 ITLLVNVQG 0.001000
55 AGSKRGAHL 0.001000
60 TSITTQDTR 0.000000
65 SCRIIVLDN 0.000000
70 PPVPLRTTT 0.000000
75 MGAWVEGIT 0.000000
80 KKLAVLREQ 0.000000
85 GRIPTLVDD 0.000000
90 EMRNLDAMG 0.000000
95 DEVIVLDVR 0.000000
