0.01 VSMAASMLK 0.542000
0.015 ATWNRVPLK 0.523000
0.02 RVLAGAFTK 0.515000
0.025 LTYTYQARK 0.506000
0.03 GVYEHVSVK 0.495000
0.04 AANPWTMLR 0.478000
0.05 RLKSAVQFK 0.462000
0.06 ATLTALLAK 0.448000
0.07 RAFTEAMTR 0.438000
0.08 ATIKISTGK 0.429000
0.09 ITYRSSWER 0.422000
0.1 LRVSHTLKR 0.416000
0.125 RRIKSLMHK 0.402000
0.15 KVSNTVYAK 0.387000
0.175 REFGKSVPK 0.373000
0.2 FVYLYYLFK 0.364000
0.25 KALLHSLER 0.347000
0.3 YRFQQFHVR 0.332000
0.4 TVLDTTTSK 0.311000
0.5 ITAVASVAK 0.292000
0.6 RKLDWEALK 0.277000
0.7 KTFSTTEVV 0.264000
0.8 LVFKRAEQH 0.252000
0.9 FIYSHFEGK 0.243000
1.0 VTAAAPERK 0.233000
1.1 KLHKVIEAK 0.226000
1.2 RTQLPPFQH 0.219000
1.3 LALVVLSCK 0.213000
1.4 AVATGWSLK 0.207000
1.5 ILMEAGMAY 0.201000
1.6 YLSRYLGTK 0.195000
1.7 RVNPNYLQA 0.190000
1.8 IRHTTFTPR 0.186000
1.9 LLSYQSLQK 0.182000
2 QRVMSVFVK 0.178000
2.5 GTKRRTTKK 0.161000
3 TVHYPKVYK 0.146000
3.5 AVRRSSFGR 0.135000
4 VVFGASSAL 0.124000
4.5 KIWDIHPLM 0.116000
5 STITMAEIR 0.108000
5.5 KVRASVKKI 0.102000
6 RIVAAICAA 0.096000
6.5 FQKHCVSIH 0.091000
7 QQVYDQIHH 0.086000
7.5 ILAFISLDR 0.082000
8 HACVKDYLH 0.078000
8.5 NQILQMKKK 0.074000
9 FTSDSILHC 0.071000
9.5 FHFREPSFR 0.068000
10 KHCNRLEQV 0.065000
11 GRQWELSYR 0.060000
12 RALAVNAAS 0.055000
13 RFLSSVHLA 0.051000
14 AIQGGYQKH 0.048000
15 STKDFPCVL 0.044000
16 TAKDMLLAV 0.041000
17 FLGDYNLAF 0.039000
18 SVAHMGIVL 0.036000
19 NAMCGIFVM 0.034000
20 LKVSYFNQV 0.032000
21 NSLATDIHI 0.030000
22 WSLGFVFLF 0.028000
23 ISYADFVWF 0.027000
24 TRVLWLVLV 0.025000
25 LAVITCAPF 0.024000
26 EAFLTLFFL 0.023000
27 VLAGIVNTS 0.021000
28 SGAAYLTHV 0.020000
29 PTVTAVHFP 0.019000
30 QTLTTHDFT 0.018000
31 RGFMQGKYL 0.017000
32 TEDPKEAVK 0.016000
33 AAAGAEFPS 0.016000
34 ETVKERIET 0.015000
35 LAGAALGLA 0.014000
36 SALVGLRYA 0.013000
37 DASKATPSH 0.013000
38 LETGQVHIL 0.012000
39 TVLTDDGPL 0.011000
40 GYKEAEVKV 0.011000
41 SIGSNRVGI 0.010000
42 FTPEELQIV 0.010000
43 SEKLYLFQY 0.009000
44 GLGQLTQRQ 0.009000
45 TERYRKLGL 0.008000
46 KGDVSVIQH 0.008000
47 AERGYLTDV 0.008000
48 PAAQAAPAI 0.007000
49 FSNDWEISN 0.007000
50 VIDINMADY 0.006000
55 IVELAEKAM 0.005000
60 EYPHFYVDR 0.004000
65 GASSAPPRS 0.003000
70 LSSIDIGST 0.002000
75 VKWFNETKG 0.001000
80 LNPGDVLIV 0.001000
85 DGVKTGFTT 0.001000
90 RAICEDDSD 0.000000
95 IEVEIEKSG 0.000000
