0.01 ITAQHQALK 0.593000
0.015 KSMATTMKH 0.572000
0.02 RLIYACAGK 0.564000
0.025 GVFSHGFEK 0.545000
0.03 KLNPFQLNM 0.532000
0.04 VLARWGTFK 0.516000
0.05 KLLEQNWQK 0.504000
0.06 RTLARTLAI 0.488000
0.07 VVLEHQYPH 0.477000
0.08 RVSDIATKY 0.471000
0.09 KLREFALDK 0.465000
0.1 RSICMHTKK 0.458000
0.125 KTYEKIENK 0.443000
0.15 RTHAASFVM 0.429000
0.175 IILQYLAAK 0.420000
0.2 IQFAPGLPK 0.412000
0.25 RVYHVSIMR 0.393000
0.3 SLMAEHMNK 0.379000
0.4 KSTVYVIEK 0.356000
0.5 ITYRSSWER 0.339000
0.6 VAKPPLLEK 0.322000
0.7 TLAAAFWPK 0.308000
0.8 RIPRHTLCR 0.295000
0.9 VLVSHTTSR 0.284000
1.0 ILLTILALY 0.276000
1.1 AQSRVEHFK 0.267000
1.2 KTVDWLLTQ 0.259000
1.3 KCMSAACPR 0.252000
1.4 RLFWQYGTY 0.245000
1.5 RAFELIHAR 0.239000
1.6 GSMIGYLSR 0.233000
1.7 KLLYVGRPR 0.227000
1.8 RTSVYLTFI 0.221000
1.9 AVRTGFYLY 0.217000
2 TVSCNCINK 0.211000
2.5 ALFNAAMVL 0.191000
3 AVACRTEGR 0.174000
3.5 IAKKVGMTR 0.159000
4 IFCESSILK 0.147000
4.5 TQSAALGLR 0.136000
5 RSYRMLPVF 0.126000
5.5 KINNYIKEI 0.118000
6 VTLLESCAA 0.110000
6.5 RAANIEARQ 0.104000
7 SASQVSDHK 0.098000
7.5 QAVREGLAK 0.093000
8 SAMKNSSLF 0.088000
8.5 KMKERLGLT 0.084000
9 MAVTAVLLI 0.080000
9.5 RLYGVENLQ 0.076000
10 AMFHPKQRA 0.073000
11 LTGDFGTSY 0.066000
12 GSYLNLPLV 0.061000
13 IAMSALIQS 0.056000
14 YFSCIIASH 0.051000
15 ASIIGILHL 0.048000
16 MIFVGLQLI 0.044000
17 KHARGLICM 0.041000
18 LKSIHTEWR 0.038000
19 VVKVAGCAL 0.035000
20 LTFKNTRGS 0.033000
21 HTHSPKAGQ 0.031000
22 HSFVVCVVV 0.029000
23 LCAIHHQLY 0.027000
24 RYIYSNREF 0.025000
25 FGHANGVPR 0.024000
26 QSSVILLGI 0.022000
27 GVAADLSSV 0.021000
28 YYLSGKGYA 0.019000
29 STLQVEKGL 0.018000
30 RCLTCRSCE 0.017000
31 RFQCAYDVA 0.016000
32 RKFAEDLDA 0.015000
33 SVGSSKTPV 0.014000
34 YTSIDKPGR 0.013000
35 EVVKVTDEM 0.013000
36 LATLHGTQI 0.012000
37 SAGLVGFAV 0.011000
38 CSNKKDAAI 0.011000
39 LFDTIAGAH 0.010000
40 TYSNAVANL 0.009000
41 IASMTQKLT 0.009000
42 TCMGDVALF 0.008000
43 ISEEDSWSL 0.008000
44 VSEIINLKI 0.007000
45 LQDLCVREV 0.007000
46 DMVKVAGWL 0.007000
47 RPLFLRERI 0.006000
48 IIGGTLVGL 0.006000
49 AELLDRALA 0.006000
50 QTLSWKDRN 0.005000
55 HQARGRVAG 0.004000
60 GNSQISKDY 0.003000
65 MDAIHSLQL 0.002000
70 VWDIAGRFL 0.001000
75 MVPTEYGAS 0.001000
80 ENLKVKKSI 0.001000
85 TKTITFFCD 0.000000
90 NGETIKKNL 0.000000
95 FETLSGKLS 0.000000
