0.01 KMFNRTLSY 0.283000
0.015 KLADALQFK 0.271000
0.02 RLYGASKAK 0.260000
0.025 KIASKTFFK 0.248000
0.03 ITMENYLPK 0.243000
0.04 GTHNALWLK 0.233000
0.05 KTLTETIYK 0.222000
0.06 KLIGRHIEK 0.215000
0.07 KMSNSLAEK 0.209000
0.08 RRYESIPSR 0.203000
0.09 RYRVFNHIK 0.197000
0.1 YSYRFNYSK 0.191000
0.125 KILASKYLK 0.181000
0.15 KTAAKAAVK 0.175000
0.175 ARLGRYHVR 0.168000
0.2 RRKDIALAL 0.162000
0.25 KVFRVQIVR 0.153000
0.3 RRISSQTLL 0.146000
0.4 RCYQALASK 0.134000
0.5 AHMMYQMAR 0.126000
0.6 RSLIMSTLR 0.117000
0.7 KRMYSDNPK 0.111000
0.8 RKQDWSTLF 0.105000
0.9 HQFSQAVPK 0.101000
1.0 YRTRWGLHV 0.096000
1.1 AVCPRGVLK 0.093000
1.2 KSFSIGILI 0.089000
1.3 FTAPHKWMR 0.086000
1.4 GINGIITYK 0.083000
1.5 FRVAYTINK 0.080000
1.6 RFNIHTIQY 0.077000
1.7 IRHARQLGF 0.075000
1.8 ARVRHGASR 0.073000
1.9 YKIWFYLCH 0.070000
2 ALALMQEEK 0.069000
2.5 RVGGAYRNK 0.060000
3 ARYGGEEFA 0.054000
3.5 RTKNHTVVT 0.048000
4 KQVSGNEPF 0.044000
4.5 RLISIVGFL 0.040000
5 KIVQICALL 0.037000
5.5 RPMRRIAPI 0.034000
6 KYRKSFFII 0.032000
6.5 ILAFISLDR 0.030000
7 KTTDGLEKH 0.028000
7.5 SFFNSYLYL 0.026000
8 HTLQALSWM 0.025000
8.5 VLCYNLRLH 0.023000
9 MVKKRIILF 0.022000
9.5 KQAGRPVYS 0.021000
10 ILPAVTLIF 0.020000
11 KEIAFVDCV 0.018000
12 RRGEPLAEG 0.016000
13 ILRNLGFTV 0.015000
14 DKLSLGLER 0.014000
15 ALNSFDMVI 0.013000
16 ASADPVIFS 0.012000
17 FTNLSGAEL 0.011000
18 KLLMTINST 0.010000
19 RLDEVVTLS 0.009000
20 AVVGYNPYL 0.009000
21 LQLPPLSTS 0.008000
22 YLGILPWQL 0.007000
23 LLIDQWINQ 0.007000
24 ALAALICFV 0.007000
25 NYLMRIQRH 0.006000
26 GLAKLISPL 0.006000
27 VLIALIGYI 0.005000
28 MSMSMDSMP 0.005000
29 GSGCTSLKI 0.005000
30 YLDSLDNSL 0.004000
31 RPLPGPLGA 0.004000
32 LKRRSDPKF 0.004000
33 GKLRRWEEA 0.004000
34 AHRLGFHTA 0.004000
35 TKTKEDITR 0.003000
36 PTYVDRVEF 0.003000
37 LIGETDGVR 0.003000
38 HAFLKDDGV 0.003000
39 EEMIKRAVF 0.003000
40 YLQICASIT 0.002000
41 TTLLMSKFT 0.002000
42 SAIRGLIRE 0.002000
43 PDLIYNSLK 0.002000
44 LPNGMVLLI 0.002000
45 IVVGVFTGS 0.002000
46 GNIDGAYFG 0.002000
47 ERVEEAAAP 0.002000
48 AVGLRLVLA 0.002000
49 YHSALKPDE 0.001000
50 VLRLVAGLE 0.001000
55 PALAKEFNT 0.001000
60 HVQQMRAAG 0.001000
65 AVTWWNRNG 0.001000
70 TRDGKLNVS 0.000000
75 QVENAAEIG 0.000000
80 NGTYYFHGH 0.000000
85 KIVNSSLVD 0.000000
90 GCDFVVKEF 0.000000
95 DMGGKNTTS 0.000000
