0.01 KRYNRWYQI 0.290000
0.015 KTCARPHCY 0.278000
0.02 RTALKSHLR 0.268000
0.025 RKMARAFKK 0.259000
0.03 KTVKAKYEK 0.253000
0.04 RVLRVVMMK 0.243000
0.05 VTYKESFLK 0.232000
0.06 RAFKVVLPR 0.225000
0.07 RRFSCLPLF 0.217000
0.08 KQAFLNHIK 0.212000
0.09 RHYNQAMRR 0.206000
0.1 RRALVLHVR 0.201000
0.125 ATWPVRAVK 0.192000
0.15 KRLGHAVSF 0.185000
0.175 RSLAHQALV 0.179000
0.2 YRIKYILRF 0.173000
0.25 RYAPCDWYY 0.164000
0.3 KVRTGEFRK 0.156000
0.4 RTAHASQAF 0.145000
0.5 YTSLMQAPK 0.135000
0.6 ATYYGVKIK 0.129000
0.7 AKIERAMTK 0.123000
0.8 KKKNVSLLK 0.117000
0.9 RTAEAAIKY 0.112000
1.0 RRILWASAI 0.108000
1.1 HANGASMFF 0.105000
1.2 TYSALVFCK 0.101000
1.3 KKTDRIYAM 0.098000
1.4 RHIMMPSQR 0.095000
1.5 VSNFASYNK 0.092000
1.6 ASNAIGAAK 0.090000
1.7 LRHTCASHF 0.087000
1.8 KRIKKDFVH 0.085000
1.9 AILAFTAAW 0.083000
2 AKAGVTDYK 0.081000
2.5 AAICGKYLF 0.072000
3 LTKQLLHCM 0.065000
3.5 SVLWGTVKH 0.059000
4 CILSVCLSY 0.055000
4.5 FHLPCPFVL 0.051000
5 LLSIACFSR 0.047000
5.5 KIKPNNTIH 0.044000
6 RKHAADTNL 0.041000
6.5 KSNKKVEGM 0.039000
7 GQLIQTGRF 0.037000
7.5 GEGEATGFR 0.035000
8 KLRDYENKI 0.033000
8.5 RSVGEGSGR 0.031000
9 GRCRGVCPV 0.030000
9.5 SRRDTGYII 0.028000
10 LMGARPMQR 0.027000
11 ELLIRKLPF 0.025000
12 ATNKKSNLA 0.023000
13 IIKLLSAKF 0.021000
14 RKVLDQLSA 0.019000
15 GTYTSSNAL 0.018000
16 AAATSLAQM 0.017000
17 TLSAIYDAF 0.015000
18 STAAAFIAA 0.014000
19 VMNPSWLKA 0.013000
20 ASLNSMSTT 0.013000
21 GITVSGLLW 0.012000
22 LKYGGGFAT 0.011000
23 SSANGVTTH 0.010000
24 FAALSLVLM 0.010000
25 MKSHFFLIS 0.009000
26 AGVESAVLR 0.009000
27 LTGLFLAMH 0.008000
28 ANAGLSGWY 0.008000
29 PGFGNFFNK 0.007000
30 FTEPSGNEF 0.007000
31 TPAPTSMRW 0.006000
32 LISLQMFLI 0.006000
33 EELRFKLTH 0.006000
34 TFLGGFHPQ 0.005000
35 LTCFATEET 0.005000
36 GGTHEAGFR 0.005000
37 YLLITPVFT 0.004000
38 SATALLCIA 0.004000
39 LQQSGIKEL 0.004000
40 GSFKVRGSS 0.004000
41 ASVTSICPP 0.004000
42 VAVPDKSSI 0.003000
43 RDSMKAVFT 0.003000
44 LTHLDTDVV 0.003000
45 ILNLTPAYP 0.003000
46 FFLPRRPRR 0.003000
47 ANLRSGNHA 0.003000
48 VLTGLLMIP 0.002000
49 SQRQHDNNQ 0.002000
50 QEHRAREIA 0.002000
55 DIIEGKCVR 0.002000
60 RRDGDGGGA 0.001000
65 KNFVDKEDL 0.001000
70 DSVLNTFTG 0.001000
75 TWVGVHQDP 0.000000
80 QDVYLDSKI 0.000000
85 LRDSQFVGE 0.000000
90 GTRFPGDMN 0.000000
95 DYEDANGIT 0.000000
