0.01 RLLELTNTK 0.293000
0.015 RTHGSDFLK 0.283000
0.02 RVHDFKIRK 0.272000
0.025 KYFNINYYK 0.267000
0.03 KTMYKRLGK 0.257000
0.04 KRFPAVAFV 0.246000
0.05 KLLDLTCSK 0.237000
0.06 RAFKVVLPR 0.231000
0.07 RLIYACAGK 0.224000
0.08 KMRHYVHCY 0.219000
0.09 MRFSINLPF 0.213000
0.1 LTYSKKYKK 0.208000
0.125 RKIFFQAMK 0.197000
0.15 MRIGKQMQF 0.189000
0.175 KTHLSELEK 0.182000
0.2 RSQAVLCNK 0.176000
0.25 AAMAMNFSK 0.168000
0.3 LTFKAIQWK 0.159000
0.4 ALMDTIISK 0.146000
0.5 REMDVPIGK 0.136000
0.6 RRRRATAKY 0.128000
0.7 RLAGRISAF 0.122000
0.8 KSLTARLNR 0.116000
0.9 VALSYRQPK 0.110000
1.0 RRLSTLDHL 0.106000
1.1 IRHARQLGF 0.102000
1.2 RLTQGTFSF 0.098000
1.3 VMVKGRWCY 0.094000
1.4 RQLRTHYRW 0.091000
1.5 RYSDVEELR 0.088000
1.6 GKWYKSAFK 0.086000
1.7 RSAARRQRL 0.083000
1.8 ASYYNWKAK 0.081000
1.9 RQLIKSSLI 0.078000
2 RIAKTRIIY 0.076000
2.5 RRIADYPSL 0.067000
3 SVTAVYVTK 0.060000
3.5 FEFKSLSQK 0.055000
4 HRRNPAIHI 0.050000
4.5 GELRMWLTR 0.046000
5 MYAMPPYPY 0.042000
5.5 QLMRRLAEL 0.039000
6 EHAAKQALK 0.037000
6.5 SVLEAIYTL 0.034000
7 TMSQLGYTM 0.032000
7.5 YRGHAADKK 0.030000
8 GLDGLQALR 0.029000
8.5 RATTRKVSR 0.027000
9 GDMSGGTFK 0.026000
9.5 VRSHIHHIQ 0.024000
10 RLKVLEERL 0.023000
11 LFKKTLTEK 0.021000
12 PLASIQTWK 0.019000
13 AQIGFADRL 0.018000
14 QALLNELSK 0.016000
15 KIKVNISDK 0.015000
16 HTQKQQRRL 0.014000
17 HLTTSPRRH 0.013000
18 IVSQDSTNF 0.012000
19 LTVGTRLHS 0.011000
20 STKLYNLLQ 0.010000
21 EILRAYLGK 0.010000
22 LLIDHVRAL 0.009000
23 VQTAAQNLS 0.008000
24 KAAADLDSR 0.008000
25 VKSGLVQLQ 0.007000
26 LAIHIIGSM 0.007000
27 AGIMLPYHV 0.007000
28 PTYTSQYTP 0.006000
29 GSVGVESTA 0.006000
30 VWATTEYRQ 0.005000
31 PGIRMYFCR 0.005000
32 IFPGQGSQY 0.005000
33 AQAQGIRFL 0.005000
34 SYKIVLLPQ 0.004000
35 MTFNSDNRE 0.004000
36 ILEQRRAEV 0.004000
37 EARRIIEKF 0.004000
38 VSIAGQPVS 0.003000
39 SACANTLSP 0.003000
40 MLDHTKLTV 0.003000
41 IYDSAEPRL 0.003000
42 FSNIMIFMG 0.003000
43 ASVTSICPP 0.003000
44 VRSPQFRAQ 0.002000
45 SWLGTLHGT 0.002000
46 QSQAIHARS 0.002000
47 MSRIVFRNL 0.002000
48 LEERGASIR 0.002000
49 IDVINVVRR 0.002000
50 FTVIEDIAA 0.002000
55 TEITTNVLP 0.001000
60 LSSVISDYT 0.001000
65 FRDSMAKFN 0.001000
70 YDDKQPLTS 0.000000
75 SNTIGVIGL 0.000000
80 PGADAEGYA 0.000000
85 LFLTNPKIP 0.000000
90 GGSGRGRSR 0.000000
95 DQDRFIVLG 0.000000
