0.01 RRFYWATSV 0.439000
0.015 KRMQGYSTL 0.416000
0.02 REYTRAIPL 0.396000
0.025 KQACSIPVI 0.388000
0.03 REMAAAHTA 0.380000
0.04 KQMFANLSL 0.360000
0.05 KPLERFNSI 0.347000
0.06 TQMELAAKI 0.334000
0.07 RQLAHAYAM 0.325000
0.08 HRLSRFAAA 0.317000
0.09 REHGIRAVV 0.307000
0.1 FENEVSQPV 0.304000
0.125 AQMRRKVEL 0.293000
0.15 RQAHEQSHV 0.280000
0.175 MQALGLTSV 0.271000
0.2 KKHEVASLI 0.262000
0.25 RAASGASPV 0.250000
0.3 KELGIPAPL 0.237000
0.4 SKYVLGIVV 0.219000
0.5 TQNEKHYLV 0.205000
0.6 WRRSGCPVL 0.194000
0.7 RKTANLKAV 0.184000
0.8 YLQDHQVPI 0.175000
0.9 WKVEALVSV 0.167000
1.0 MKFSVLMSL 0.161000
1.1 KKIPLKLMV 0.155000
1.2 HRYRPGTVA 0.150000
1.3 LQLLIPFII 0.145000
1.4 QKLGVIRSL 0.140000
1.5 KAQPLLMQI 0.135000
1.6 NQYLVGSQL 0.131000
1.7 SHIPRIMAT 0.127000
1.8 MKYIYRSIL 0.124000
1.9 VRDQRGNVL 0.120000
2 MQNGHGTLA 0.117000
2.5 YLFGIGAVI 0.103000
3 HYMSTAAAI 0.093000
3.5 LQSTITPAF 0.084000
4 YKKAIFFDL 0.076000
4.5 HTLDLTTPL 0.070000
5 RDMTFRQIC 0.064000
5.5 FKKDQIDQL 0.060000
6 AQLAGRQVT 0.056000
6.5 HARQEILPA 0.052000
7 YESELAVLA 0.048000
7.5 ALAYIQCAA 0.046000
8 GVYYDTMKL 0.043000
8.5 SSVYAVCAL 0.040000
9 MELLTDDVI 0.038000
9.5 KVDEFKQYL 0.036000
10 LSQEEGISL 0.034000
11 YQHKYQVPY 0.030000
12 ASSPQDNVV 0.028000
13 LVAANALLL 0.025000
14 ILRQNPSVF 0.023000
15 HAPDAEMAL 0.021000
16 LARRVGISA 0.019000
17 TLLTARIPA 0.017000
18 KLTVFSVKA 0.016000
19 DELLPHLNL 0.015000
20 VSSSENCLI 0.013000
21 TLHLPVLAA 0.012000
22 VAIVGPNGI 0.011000
23 YIAVILENF 0.010000
24 FIVFAAVLL 0.010000
25 LDLAHMIDL 0.009000
26 SPAVRGQSH 0.008000
27 EQHVLYATG 0.008000
28 NQIFAILTG 0.007000
29 AVPNCSDTI 0.007000
30 NLCDAMTDL 0.006000
31 DVVRHHAVV 0.006000
32 RKLQNDLLR 0.005000
33 IILFPSMLF 0.005000
34 YQANESDTR 0.004000
35 QTTSDQPGV 0.004000
36 IVSITTYLW 0.004000
37 DAAWPAARF 0.004000
38 TIDPDSARL 0.003000
39 NSICFGKFA 0.003000
40 IWTYDTEQA 0.003000
41 EMKMTFREY 0.003000
42 YAQVLGGET 0.002000
43 STGMTFDRM 0.002000
44 QEICGLIWS 0.002000
45 LQSRNGKWR 0.002000
46 IQLINTNGS 0.002000
47 FSMMRAGTK 0.002000
48 CTQEDLLPT 0.002000
49 YFGCAIIFT 0.001000
50 VFRSARGGI 0.001000
55 LVAVASRTG 0.001000
60 ERRKPRKKK 0.001000
65 VRCPETDHP 0.000000
70 SLVQPIKDK 0.000000
75 PPAALSGGS 0.000000
80 LTDMKIFKK 0.000000
85 INAALDRRR 0.000000
90 FQVTMLDYN 0.000000
95 DMDSQDVAD 0.000000
