0.01 MPIMDGIAA 0.805000
0.015 LPAAAQTPA 0.776000
0.02 LPMLRTTIA 0.751000
0.025 YPADFVKAV 0.724000
0.03 LPKEMLFVV 0.715000
0.04 SPSLTLPPA 0.678000
0.05 VPFLVLATA 0.641000
0.06 MPAPQGVMA 0.618000
0.07 IPFAVLSEV 0.594000
0.08 FPWAPEIKA 0.574000
0.09 WPNHTVTGV 0.555000
0.1 QPRDLVAVA 0.540000
0.125 APFTGLKPA 0.514000
0.15 TPISALIHA 0.472000
0.175 QPVEHPYIA 0.443000
0.2 FPSIEYTFA 0.424000
0.25 LPPCPYMVV 0.389000
0.3 YPLIGNYGV 0.348000
0.4 YPKDDTPGC 0.285000
0.5 YPLFDINII 0.242000
0.6 QPLCGLSLV 0.210000
0.7 RPFPVVWYT 0.184000
0.8 GPLSSFVPS 0.166000
0.9 YKANRTFAV 0.150000
1.0 FHYMYFNIA 0.137000
1.1 IPRCSPPPP 0.126000
1.2 HPSLPTEVK 0.116000
1.3 EVLRLFAPA 0.107000
1.4 SASAVLMSA 0.099000
1.5 LAAVLILVA 0.093000
1.6 YTWWLFSTI 0.087000
1.7 QIKTYFQPA 0.082000
1.8 CAGLVRFAA 0.078000
1.9 FPDWPDPVF 0.074000
2 SPEIVHAPI 0.070000
2.5 YALADIYDA 0.057000
3 VPVLHHHHR 0.048000
3.5 TPCTKVMAR 0.041000
4 KAGSGLSPA 0.036000
4.5 EQMTASSQA 0.032000
5 MPMLERDGG 0.028000
5.5 RPASVVKEL 0.025000
6 HAHSYGAKT 0.023000
6.5 FTGFLHPDV 0.021000
7 LERDQALSV 0.019000
7.5 SVMNRAKKA 0.017000
8 LRYLHANGA 0.016000
8.5 KFMELIKGA 0.015000
9 IIDPNWEAA 0.014000
9.5 LGKYDDWSA 0.013000
10 NSQPTTYEV 0.012000
11 FELPFLFSS 0.011000
12 AARLRGLGV 0.010000
13 AQGLCISSC 0.009000
14 FVIAGGILI 0.008000
15 LTVCYMVKI 0.007000
16 VLSFIALLA 0.006000
17 IRLERAELA 0.006000
18 VAAILTNKK 0.005000
19 LFLAAYYFA 0.005000
20 AQREAEERA 0.005000
21 SAGEGQELV 0.004000
22 LATSQDRPL 0.004000
23 ERRLLSLAI 0.004000
24 VTIDLFEGR 0.003000
25 RSGRRTCRL 0.003000
26 LSGYKVPAG 0.003000
27 IKFIKANAR 0.003000
28 ELAPRQSAL 0.003000
29 YLAGLTPSE 0.002000
30 TVLCATASY 0.002000
31 SDDKVKLLA 0.002000
32 PVKTPFGVV 0.002000
33 LSLGTGTNS 0.002000
34 KQRLLIRSK 0.002000
35 HVILESAAE 0.002000
36 FIIPSDGRK 0.002000
37 CIMGAFNKF 0.002000
38 YSNDAMRRE 0.001000
39 VVAIGIACG 0.001000
40 VGEILATAT 0.001000
41 TLQQNKILK 0.001000
42 SSRDDGPRL 0.001000
43 SDGERVRRV 0.001000
44 RHTPVNSWL 0.001000
45 QHGVDRSVI 0.001000
46 NSLHLNKNK 0.001000
47 MINLITVAD 0.001000
48 LNTTLNPYL 0.001000
49 LFLYNQTKR 0.001000
50 KNKNIGILI 0.001000
55 FELLGPVDH 0.001000
60 YIELVDRSE 0.000000
65 TERDIRVEE 0.000000
70 RAGGNGPKD 0.000000
75 PAPHRVVLH 0.000000
80 LEQGKEWCF 0.000000
85 HLIPDDKRD 0.000000
90 FASGLRHVD 0.000000
95 DIRSELALL 0.000000
