0.01 RQVDILAEI 0.676000
0.015 RLYELNAQL 0.666000
0.02 RVLDIVTAV 0.654000
0.025 RLQEALQLL 0.637000
0.03 RTMELLRAV 0.630000
0.04 RAMCGCRLI 0.609000
0.05 AMVETLHTI 0.595000
0.06 RRFSNTPPV 0.579000
0.07 RTKQIVQAI 0.570000
0.08 RVLAKMLRL 0.559000
0.09 RLFWSNAIV 0.549000
0.1 RINSFFYTI 0.545000
0.125 KAFSWLATL 0.526000
0.15 KQAKYFNSI 0.510000
0.175 KLLDILRAM 0.498000
0.2 KLYFYYSAM 0.488000
0.25 YQNILVQAI 0.466000
0.3 RLLDVDNRI 0.454000
0.4 RILPVHLEL 0.429000
0.5 KTLEDHLGL 0.410000
0.6 VLAEIEQAL 0.393000
0.7 FMNHISPKL 0.381000
0.8 KRINYDQFV 0.369000
0.9 REMEKRFKL 0.359000
1.0 ALLEMMIII 0.350000
1.1 YLNLAKRTI 0.340000
1.2 YTFMETWNI 0.333000
1.3 LLIGYVVAL 0.327000
1.4 AINFNTHKF 0.321000
1.5 YANKKLLNL 0.314000
1.6 RTFVQPRSM 0.308000
1.7 RQAIEQRPV 0.302000
1.8 ILCSFVLLL 0.297000
1.9 FRFNLASFL 0.292000
2 AVFARELGV 0.287000
2.5 FAFMIIHLL 0.266000
3 LQIISHGFI 0.248000
3.5 ATIAIEVSV 0.233000
4 KMPNIYNSL 0.219000
4.5 YYVSTGNPL 0.206000
5 GISSILGAV 0.196000
5.5 KLKNVTSEH 0.186000
6 MALVVVWLL 0.177000
6.5 VSASLSLFL 0.168000
7 VSMLRAQAA 0.160000
7.5 KLYYKMEEK 0.153000
8 KSSYAEGLI 0.146000
8.5 SSVRRNSSV 0.139000
9 GSFINHEAV 0.133000
9.5 LAGGSLMIL 0.127000
10 IITIGSISI 0.122000
11 ILVIITILV 0.112000
12 ISIVVKNSL 0.103000
13 ESAEKALSV 0.095000
14 KSHRQMVTT 0.087000
15 LLERHFGHF 0.080000
16 HLPGEVVEY 0.074000
17 QRIPEMIAA 0.068000
18 MTHQTHAYH 0.063000
19 VPALHTLAV 0.058000
20 LQEASEAYL 0.054000
21 MRVTVVNAK 0.050000
22 STYVDKGAW 0.046000
23 HASGLRLPA 0.043000
24 ASAASVPVY 0.040000
25 FESLNDCVI 0.037000
26 LLTDRNFNT 0.034000
27 ASLKDVQAK 0.032000
28 SSDAKEGVI 0.029000
29 RTADIFRGQ 0.027000
30 SRFHEALEA 0.025000
31 AAETGATVL 0.024000
32 HGRSRSETL 0.022000
33 RLEMWEKYC 0.020000
34 IAQGLQAIT 0.019000
35 AGIKDSGHL 0.018000
36 SIWPQNQKT 0.016000
37 PVMMYLLYR 0.015000
38 NTYRLPTEA 0.014000
39 PLSQEFEAY 0.013000
40 RLRMEGKNS 0.012000
41 VENFIATHR 0.011000
42 CVVFVRDNY 0.011000
43 ICIYIHIAR 0.010000
44 PERGKKLVF 0.009000
45 YRDRAGRRA 0.008000
46 ITDHNVRET 0.008000
47 TFHLKGSGW 0.007000
48 GTHRGSLVP 0.007000
49 SSFVIPSKR 0.006000
50 IIIIIEYIK 0.006000
55 MANLQEGAK 0.004000
60 FSGTLGLFT 0.003000
65 IFKFSSFVP 0.002000
70 SARGAAAHQ 0.001000
75 GTPIAFCLG 0.001000
80 VKKWQADNN 0.000000
85 PVITNIFQN 0.000000
90 LAEMASGDE 0.000000
95 EHEFLSNLD 0.000000
