0.01 AVYPFRLGK 0.968000
0.015 VSMAASMLK 0.964000
0.02 ATCELIWLK 0.961000
0.025 TTFKEYMHK 0.955000
0.03 RIYLAIAYK 0.951000
0.04 KTNFISAIK 0.942000
0.05 MTCAVRGYK 0.933000
0.06 AVCPRGVLK 0.928000
0.07 RVRLNVFRK 0.921000
0.08 KAANISRFK 0.915000
0.09 KLADALQFK 0.908000
0.1 RTDAISEEK 0.902000
0.125 HTAEQVAMK 0.888000
0.15 ASTSSSLEK 0.878000
0.175 AANIVALQK 0.866000
0.2 KLGSPVLFK 0.854000
0.25 RAFTNLGLK 0.832000
0.3 KLNDLYVVK 0.811000
0.4 TTRAIFNLK 0.777000
0.5 ATEKHEQLK 0.744000
0.6 GSMAPRAPR 0.712000
0.7 GTSLTSLTR 0.685000
0.8 ITISLDGQK 0.660000
0.9 ASLLRVDKK 0.633000
1.0 ALAHPSKKK 0.612000
1.1 KTAADNTIR 0.588000
1.2 KQLMTPLDK 0.567000
1.3 VGFYIFMSK 0.547000
1.4 LISAGVARK 0.528000
1.5 ATAMTEMSH 0.512000
1.6 KKKNEILRK 0.495000
1.7 EQATHLLQK 0.478000
1.8 NTQKLASGK 0.461000
1.9 ISLVVYDKK 0.447000
2 VLAQANTLR 0.432000
2.5 VIVVPLGLK 0.372000
3 YGVKGFSFK 0.321000
3.5 ATAPQAMAM 0.279000
4 CVDQKTGMR 0.245000
4.5 IRNNITSTR 0.217000
5 GIDGTIVQR 0.193000
5.5 RAGARAKER 0.172000
6 RTVKMYPGS 0.155000
6.5 KKMPEALFY 0.141000
7 SVKSKNGGR 0.128000
7.5 RQAHEQSHV 0.117000
8 RLRVKPLPA 0.107000
8.5 ADCAVPDCK 0.099000
9 LKETKSFQK 0.091000
9.5 QCGGPLARK 0.084000
10 STTTSLSSQ 0.078000
11 RAQLSALIA 0.068000
12 ESYLVSLFE 0.060000
13 GRVGRFFYA 0.053000
14 KSVHLLTLL 0.047000
15 LAIVHAVFA 0.042000
16 AVLIGSAIA 0.038000
17 PVLMFSWYA 0.034000
18 KIPYRVDNH 0.031000
19 RRLFILCYL 0.028000
20 IVLNTPGHS 0.026000
21 HATPSMNHL 0.024000
22 IINDVSGGA 0.022000
23 RIEVVHHTV 0.020000
24 EIYRQQVSY 0.019000
25 SSNKVSGFN 0.017000
26 NFSSETKAK 0.016000
27 KRVKKLGLA 0.015000
28 KIIDWRAGG 0.014000
29 LIRKHVGEV 0.013000
30 PTVTEEAPV 0.012000
31 TRMLPATKA 0.011000
32 EAFLTLFFL 0.011000
33 KRMFSMRSL 0.010000
34 STNDNNQSG 0.009000
35 FRGKRTFIV 0.009000
36 QKDLMEQKR 0.008000
37 EAVRIVNEV 0.008000
38 RCNDSSDPL 0.007000
39 GIKTYSKFS 0.007000
40 TRTRCSFEV 0.006000
41 LLLRWGAEC 0.006000
42 EALPDELCA 0.006000
43 SWAPAYRYL 0.005000
44 LRRSFNPPL 0.005000
45 FTPFTVAHG 0.005000
46 WKMMGNMTS 0.004000
47 RELTQWRFL 0.004000
48 LIIFGQQNT 0.004000
49 GALSMHRTL 0.004000
50 AFDQAEYQA 0.004000
55 EAATEVIRT 0.003000
60 LIRLKGGKI 0.002000
65 VYTRAKVQG 0.001000
70 NRHAISRVL 0.001000
75 GKLSDYIPP 0.001000
80 YQIIKKPMD 0.000000
85 QPGMFGVGT 0.000000
90 LHELRDNDG 0.000000
95 EWPSNVWMG 0.000000
