0.01 FPMQPLPPM 0.904000
0.015 MPVDTVAAL 0.886000
0.02 LPCLYSCVY 0.877000
0.025 LPAPGVEVY 0.870000
0.03 FPLFTGLSL 0.860000
0.04 FAHDETHVM 0.842000
0.05 HPLNRPAVF 0.828000
0.06 IPVHTFSKY 0.812000
0.07 FPFPIPSGL 0.796000
0.08 MAAAALVEM 0.787000
0.09 FPMVVPQQL 0.777000
0.1 LPAGFPAVL 0.767000
0.125 HPHVPLSVF 0.743000
0.15 YPGQPIPPF 0.723000
0.175 FPFLWRAGL 0.702000
0.2 LPYKGGASL 0.683000
0.25 MPIWLKKQL 0.650000
0.3 EPIKATLSF 0.627000
0.4 SATEFIEVY 0.573000
0.5 MEIKMGMEM 0.531000
0.6 IAFNGIVIL 0.496000
0.7 VADCLPHIF 0.464000
0.8 MPASTFHSS 0.436000
0.9 MSIYRSCNY 0.415000
1.0 YPDISLIIV 0.395000
1.1 QPSKELTAL 0.379000
1.2 HAMILKSEF 0.366000
1.3 RPMEPKEPL 0.351000
1.4 SADKLQEVY 0.339000
1.5 FQNPFIHMI 0.327000
1.6 FEFGLDVAA 0.317000
1.7 LATKLGELF 0.307000
1.8 FMMLFDFSF 0.299000
1.9 APKVFNFFL 0.289000
2 EEFCMSDIY 0.281000
2.5 DAVGLTAAF 0.245000
3 KPLYVTVFV 0.218000
3.5 VVLCFQTTF 0.194000
4 FLPCSFTVM 0.176000
4.5 CEAHVWKGF 0.161000
5 NIMEFCKAF 0.147000
5.5 AKAMVKPVF 0.136000
6 TLVAFICVL 0.125000
6.5 STISIVAAI 0.116000
7 SGFALVWIL 0.108000
7.5 LISLITVLL 0.101000
8 FGLMGPFVH 0.095000
8.5 YNCGLSNLM 0.088000
9 PPFLLVLTI 0.083000
9.5 TKKLESTVF 0.078000
10 EQLVKFYLY 0.074000
11 DPCEMYGAI 0.066000
12 FTLLELLVV 0.059000
13 ITALSVFMI 0.053000
14 HSVARYKIA 0.048000
15 TGRFGIPLF 0.043000
16 VSLFYGTRL 0.039000
17 FNFEQIRYA 0.036000
18 AVIVSYFLI 0.033000
19 HRELLRCLL 0.030000
20 TEQVPILSI 0.027000
21 LVTEKKDSL 0.025000
22 MWLRARWAA 0.023000
23 TVMAIGTAT 0.021000
24 HLRNDTDVV 0.020000
25 TVVIYKECL 0.018000
26 LSRRMVLSV 0.017000
27 HIIKGVAAG 0.016000
28 FILLVDKKV 0.015000
29 ETVNTLSEA 0.014000
30 FTKRKSSSI 0.013000
31 IEQEVPLRS 0.012000
32 LVFDFVLTP 0.011000
33 TADSACYVS 0.010000
34 EESYSISAG 0.010000
35 LTKLNDDQI 0.009000
36 VVEILKEIL 0.008000
37 KNYSKNRNY 0.008000
38 VLIDKVKTI 0.007000
39 LDGLRLNIA 0.007000
40 AEKEFELRS 0.007000
41 PEDWPSIGL 0.006000
42 FVHAEMCEN 0.006000
43 VDDGHFVNI 0.005000
44 NAYAAKVLQ 0.005000
45 GGLQGHEYL 0.005000
46 WLRVIYPAS 0.004000
47 RIRSKTQSL 0.004000
48 LEERGVIRR 0.004000
49 FLKKSLLIP 0.004000
50 YTSSMSKIS 0.003000
55 ATRKGMPFS 0.003000
60 KLEDTITTT 0.002000
65 VAKYLQGMG 0.001000
70 NFILFIPAG 0.001000
75 FYVCYYGWG 0.001000
80 VLCVQYEEP 0.000000
85 QIDKLVLSE 0.000000
90 KNPSTIRSP 0.000000
95 ELSSEQGAQ 0.000000
