0.01 AEAEVTFEI 0.553000
0.015 MEYSMLSEV 0.538000
0.02 LQAECVIII 0.522000
0.025 LEAEIPPQV 0.518000
0.03 REFGIYLLI 0.505000
0.04 KEFKATLGI 0.489000
0.05 YECNRYPCI 0.472000
0.06 IEYASLHGI 0.462000
0.07 WEYCSKITI 0.447000
0.08 FQGHHTPIV 0.441000
0.09 LEFSFQIFI 0.432000
0.1 VETYVLSIV 0.423000
0.125 REKWNMVYI 0.408000
0.15 LAYDSALEV 0.396000
0.175 GEAEGAPAV 0.388000
0.2 VKYAGAEPV 0.378000
0.25 IKLPLTLAI 0.365000
0.3 LEYQATEPA 0.353000
0.4 YLMLFVFWI 0.333000
0.5 ALLGVFTLI 0.319000
0.6 LPYLLLSTI 0.305000
0.7 AQQPIPLTL 0.295000
0.8 RRFIIFLFI 0.285000
0.9 LIILIMITI 0.276000
1.0 FKQSGISII 0.269000
1.1 WEGMVTLSV 0.262000
1.2 ISFSTLSAV 0.256000
1.3 REALKKNLV 0.250000
1.4 AQEEIFGPV 0.245000
1.5 ALLCFAAVL 0.240000
1.6 YAWTTLQLV 0.235000
1.7 RFNKQHFVI 0.231000
1.8 LEKYGTMTL 0.227000
1.9 IASAVGMAI 0.223000
2 MSLVIPFLV 0.219000
2.5 RETDEVLTL 0.203000
3 FISSGQEAI 0.190000
3.5 VIIAVGSGI 0.178000
4 KEKVFVAIA 0.169000
4.5 AEYFDVEPL 0.161000
5 LYIPYPTSA 0.153000
5.5 YICEFCLKY 0.146000
6 VLIALIGYI 0.140000
6.5 IVWFIIYFI 0.135000
7 ILSVGPIRL 0.130000
7.5 VIFSGSMLM 0.125000
8 KVFSWMATL 0.121000
8.5 GQYNINIGT 0.117000
9 LFINIPFVF 0.113000
9.5 REVIQYRLA 0.109000
10 FVLHAIKDV 0.106000
11 SCNSGYSLI 0.099000
12 CAAPTTYEA 0.094000
13 KEKDMTKEF 0.088000
14 KQELDINNI 0.083000
15 QKAKEMQNV 0.078000
16 LIGEIHPDL 0.074000
17 KSVDDTPIA 0.070000
18 NVLLGMLFL 0.066000
19 FDLRPYAII 0.063000
20 TGTCLCNAI 0.059000
21 RDYVIPDDV 0.056000
22 NVETKTMSI 0.053000
23 RIRNTARFL 0.050000
24 WKTALDNVA 0.047000
25 KIRNVKLRL 0.045000
26 YLVSLNINT 0.042000
27 NGDSITCRI 0.040000
28 HRARMGAEA 0.038000
29 EVMNMAALW 0.036000
30 DCISASEII 0.034000
31 DLQNNYETL 0.032000
32 IAYDKITES 0.030000
33 MTRARAMKM 0.028000
34 TYDRQDIVL 0.026000
35 IAQGLQAIT 0.025000
36 TSKQRSMMF 0.023000
37 KYTRIPESL 0.022000
38 CRAWKTADL 0.021000
39 SSILGAVNF 0.019000
40 NALLKKLSC 0.018000
41 KNPLAFTLY 0.017000
42 IAGFIENGW 0.016000
43 GRTEGSGGL 0.015000
44 ICLKSATSG 0.014000
45 KKEEFAEIM 0.013000
46 MLPSFSHIG 0.012000
47 RDVNYGWLM 0.011000
48 VWVALKDPT 0.010000
49 FKVVDSCEG 0.010000
50 MDSYLSNHF 0.009000
55 SDAPAPAPT 0.006000
60 SSSLKDVLT 0.004000
65 LFIYVPVMR 0.003000
70 LSTGSRINS 0.002000
75 TGGIEGTHY 0.001000
80 KCFEEDQKD 0.001000
85 WCDADHSGE 0.000000
90 PDVLRKLRT 0.000000
95 EVPRRLLQE 0.000000
