0.01 KSFQRILDK 0.327000
0.015 ATCELIWLK 0.310000
0.02 RVHDFKIRK 0.298000
0.025 RLSEVHHLK 0.285000
0.03 KVSNTVYAK 0.271000
0.04 RSLCPQIAK 0.254000
0.05 MTIERKIQK 0.241000
0.06 LVYENSWKK 0.231000
0.07 KVLNMSFGK 0.220000
0.08 TTISRYLNK 0.213000
0.09 VTFGNEYIK 0.206000
0.1 ITWKEPFPK 0.201000
0.125 RICMFFLRK 0.187000
0.15 LVYDNQVFR 0.175000
0.175 RTATGGYAR 0.166000
0.2 ALYYSAVKK 0.160000
0.25 VTLAPMLTK 0.144000
0.3 IVHYCKSLK 0.135000
0.4 ITLLGSLAK 0.118000
0.5 HSHLETLEK 0.106000
0.6 VTWKGVRTR 0.096000
0.7 LLYSSPNFR 0.089000
0.8 GLAKTLYTK 0.083000
0.9 YIAKVIIEK 0.077000
1.0 LTVSGMLKK 0.072000
1.1 ASTLSHLRR 0.068000
1.2 FTSEGNSLK 0.064000
1.3 YSTMKKLLR 0.060000
1.4 NVFGFRALR 0.057000
1.5 LYYGSFLFK 0.054000
1.6 RAYVERFKH 0.051000
1.7 RVTKILLAH 0.048000
1.8 MIRKGLAKK 0.046000
1.9 LVATRKAAR 0.044000
2 PSINLLHQK 0.042000
2.5 GYLFFAYPK 0.034000
3 CLKNWVDIK 0.028000
3.5 RTFRSRPSS 0.023000
4 EEISRNFTK 0.020000
4.5 KYHICSIIK 0.017000
5 ARNNPNHDK 0.015000
5.5 HTVLVMNTH 0.013000
6 RTTIQRILA 0.011000
6.5 KVLVNKGLY 0.010000
7 KKYNLISLH 0.009000
7.5 LTVEIYLRS 0.008000
8 RSAKHSVLF 0.007000
8.5 ATEVTASWR 0.007000
9 LPQCTVRPK 0.006000
9.5 AAECTGIGR 0.006000
10 NKANEATKK 0.005000
11 TRFFTFHFV 0.004000
12 HARQEILPA 0.004000
13 SVNVAKSFA 0.003000
14 KTAEAGSRG 0.003000
15 CHFTNGTER 0.003000
16 TLAGHILFT 0.002000
17 QQFDLIALP 0.002000
18 KYTAWNRRY 0.002000
19 GSYRAVPAF 0.002000
20 AVDAGVSAY 0.002000
21 YAYAYDGHS 0.001000
22 VILSVIATI 0.001000
23 TAVGRSATA 0.001000
24 SEISKQLGY 0.001000
25 REGSVDAKY 0.001000
26 PLKVLADAR 0.001000
27 MGESALVQK 0.001000
28 LLLRNQNAM 0.001000
29 KNVKIVHFI 0.001000
30 IQGPIKIYI 0.001000
31 GYPVFQLPH 0.001000
32 FYSSGQIPL 0.001000
33 ERVALNILA 0.001000
34 DKPYHSLNY 0.001000
35 AMEELHQYL 0.001000
36 YTEGWDRQV 0.000000
37 YFVIMGIIF 0.000000
38 WLRQERGHE 0.000000
39 VTPGNLERE 0.000000
40 VNQSTINET 0.000000
41 VHVVVHVFQ 0.000000
42 VEDLELEDV 0.000000
43 TWNIGVILL 0.000000
44 TPHPPIYMA 0.000000
45 TIGRLDSRY 0.000000
46 TDWAPGKDS 0.000000
47 SVEGSEFGA 0.000000
48 SPFPVSVDG 0.000000
49 SIQINCLRN 0.000000
50 SETNLQGGD 0.000000
55 QENASDYLA 0.000000
60 NRLSKRADE 0.000000
65 LSISNEISE 0.000000
70 LCTCMIKPI 0.000000
75 IKDLSEITF 0.000000
80 GLTMNTKWL 0.000000
85 FEVPMPSAP 0.000000
90 DWIDSGLQE 0.000000
95 CDMLVCGDD 0.000000
