0.01 LVAYFVVFR 0.591000
0.015 KVAEFFAFR 0.567000
0.02 FVVEVLAFR 0.542000
0.025 AVHCSISSR 0.531000
0.03 YTFWKSYSK 0.521000
0.04 TVFYNRTCR 0.499000
0.05 NVIDVNIAR 0.484000
0.06 HVALPMRFR 0.475000
0.07 MTNGKITIK 0.464000
0.08 YTAGLLCRR 0.453000
0.09 VTFDGRISK 0.447000
0.1 LVHRVFTGR 0.439000
0.125 FVMNANTGK 0.417000
0.15 AVAAAVRRR 0.402000
0.175 FTCSKWWYH 0.383000
0.2 GTWTNHAPR 0.373000
0.25 AVANLRTLK 0.348000
0.3 FVIMAMSGK 0.329000
0.4 WIIDRLFSK 0.296000
0.5 HTMGDNKNR 0.275000
0.6 LSKNHAAER 0.258000
0.7 IIAYNFIKR 0.243000
0.8 LTGYSLFQK 0.230000
0.9 EVLKKLGAK 0.219000
1.0 AVNRNRIKR 0.209000
1.1 HQFSQAVPK 0.199000
1.2 VTATPPNQR 0.190000
1.3 LAFKRGADR 0.182000
1.4 IACSNAVRR 0.175000
1.5 VVKEKYHQV 0.169000
1.6 FVGKTMEFK 0.163000
1.7 RINNIVMVK 0.157000
1.8 LVKSAQHAV 0.152000
1.9 STNSFLTEM 0.147000
2 VLKQSRASR 0.142000
2.5 ITTSLQSLH 0.123000
3 YQYSFMAYY 0.107000
3.5 GTIAAMGSY 0.095000
4 KSVTSISSK 0.085000
4.5 YATHFKAHA 0.076000
5 CTILGPQIK 0.070000
5.5 ETELLYEYH 0.064000
6 YTVGYLKHL 0.058000
6.5 LAARHVKMH 0.054000
7 MVIDGGKCI 0.050000
7.5 EHDGRIAFR 0.047000
8 EGIRQLFVK 0.044000
8.5 ELKEKTKEV 0.041000
9 QALARIASI 0.038000
9.5 LLIGKFCAI 0.036000
10 HPENTVRLR 0.034000
11 TMNENAGPY 0.030000
12 SVRKRLVVI 0.027000
13 ELMNETEIL 0.025000
14 VAHTTYLKL 0.022000
15 VGKDFNQLK 0.020000
16 ESTSTIAEI 0.019000
17 NSLCFFFMY 0.017000
18 GGFADYLRK 0.016000
19 ATLPARVIE 0.015000
20 YESSVSLGY 0.013000
21 WVKNIITEP 0.012000
22 ALGVMGILH 0.012000
23 FALWIGLSV 0.011000
24 KTGKGLIEL 0.010000
25 RVKGVSAKP 0.009000
26 DLKRVLEKI 0.009000
27 LVGSQLPCE 0.008000
28 AFFSVKSFF 0.008000
29 LNIDFLLGY 0.007000
30 ATGEDPVSL 0.007000
31 PVAGASLAT 0.006000
32 FTQPEEKMI 0.006000
33 TVAYSLSIP 0.005000
34 LVTPPTHVG 0.005000
35 FMKENADKV 0.005000
36 VMHDPTGAG 0.004000
37 PVLELLVGI 0.004000
38 IVGRVSMDQ 0.004000
39 DYRSPPPYR 0.004000
40 VLSLPGSPC 0.003000
41 RKYSGETPL 0.003000
42 LQTCINGTT 0.003000
43 IAPGQTAKA 0.003000
44 EASRQVSPG 0.003000
45 YCGNGNFSL 0.002000
46 TETVQGIAK 0.002000
47 RAEFEEAAI 0.002000
48 MNNYLIIVL 0.002000
49 KYSPSLIWA 0.002000
50 HPYGHGKAE 0.002000
55 TFSINLITV 0.001000
60 LLRDEYRRN 0.001000
65 ERINILKKQ 0.001000
70 VKYIFDRDV 0.000000
75 SEKALTLPD 0.000000
80 PEVYILILP 0.000000
85 LEKEAKKVE 0.000000
90 GRGPYSGVS 0.000000
95 DVLVMDIDG 0.000000
