0.01 VAYSRVSTF 0.346000
0.015 RVAAITAAF 0.327000
0.02 QLRERHARY 0.315000
0.025 HTIGPTATY 0.303000
0.03 HLRESWVIF 0.293000
0.04 FVVNKTASF 0.283000
0.05 WIYYCLACY 0.273000
0.06 FAYTATQYM 0.266000
0.07 YLHANGASM 0.257000
0.08 LNYPRYLEY 0.252000
0.09 HLLDVASRY 0.247000
0.1 LVYVPVAVY 0.244000
0.125 LAHETVGCF 0.233000
0.15 LTYKCTYIY 0.222000
0.175 LVIGIQGSF 0.215000
0.2 QLKSVSHGY 0.209000
0.25 MVLSGALCF 0.196000
0.3 HLYLIVSMF 0.188000
0.4 YLNVTAATM 0.172000
0.5 FAKELGMPI 0.161000
0.6 KVVEIQLGY 0.152000
0.7 STAGLTAFY 0.145000
0.8 YKPDVNIAY 0.137000
0.9 YANGVLTFL 0.131000
1.0 FLAAVIAML 0.126000
1.1 FLFWLAWKM 0.121000
1.2 KTQNPNTPY 0.117000
1.3 LASSKLLMF 0.113000
1.4 AAICGKYLF 0.110000
1.5 TAHAFIMIF 0.106000
1.6 MLYEHLVDL 0.103000
1.7 TLRDEYVPM 0.100000
1.8 IKKENFTFY 0.098000
1.9 SLADYVARM 0.095000
2 LAIMGGTSL 0.093000
2.5 QLTVSDSPY 0.082000
3 LIILDTFSF 0.074000
3.5 MVYSMLRLL 0.067000
4 VVIALLGSL 0.061000
4.5 YNAELLVAL 0.056000
5 VIALTANEM 0.052000
5.5 EALDAGIAL 0.049000
6 SRLDRALHW 0.045000
6.5 TAVSLVIGF 0.042000
7 EKLALAKSF 0.040000
7.5 LTLRPGSAL 0.037000
8 FRLPASQRL 0.035000
8.5 DASDFMGWY 0.033000
9 FLLYIGFIV 0.031000
9.5 KTLGITALH 0.029000
10 TIRKDLTAL 0.027000
11 VAHVIHNAW 0.024000
12 KQSINTLYL 0.022000
13 HKVLTFDRY 0.020000
14 KMTVHTVSV 0.018000
15 NILEVQRLI 0.016000
16 DPGSIINAF 0.015000
17 SSAASFACH 0.013000
18 NNVTAAIEF 0.012000
19 LVLDLRHCA 0.011000
20 NKYEDPNSW 0.010000
21 SDKYALSYF 0.009000
22 YSLVLVVLA 0.008000
23 GINPYLQTV 0.008000
24 NTDFEQLGM 0.007000
25 AMIALWVNV 0.007000
26 LRLKVTDLL 0.006000
27 ASEEEFSDW 0.006000
28 PPHGIQVER 0.005000
29 GGYAVSGGL 0.005000
30 VFQWFHDVW 0.004000
31 MPKHLAKLH 0.004000
32 GLGSGIAGL 0.004000
33 YNRPVQIGK 0.003000
34 SAPPCLRRV 0.003000
35 LRMLPSPFR 0.003000
36 HAPHGDGSR 0.003000
37 CRVDEALDM 0.003000
38 VMRLGDEAR 0.002000
39 SGYWRWFQA 0.002000
40 PILYQHLFW 0.002000
41 LKKEYLHAQ 0.002000
42 IHINEICRK 0.002000
43 FGDITTLMV 0.002000
44 AWASAVYDV 0.002000
45 YDSFYLETK 0.001000
46 VGRNLVLVT 0.001000
47 TEYIIKGDL 0.001000
48 SGANLTVVT 0.001000
49 REFGQNITQ 0.001000
50 PPFDMHYIT 0.001000
55 HDSTVVQLA 0.001000
60 AALGHLLPE 0.001000
65 TILLQDSAS 0.000000
70 RKTDHPYKN 0.000000
75 PERAARIRA 0.000000
80 LGNLPAERV 0.000000
85 IEVLIKAGD 0.000000
90 FGSLPDMLE 0.000000
95 DFVYNTQWH 0.000000
