0.01 MTWDRTPLF 0.658000
0.015 YVVDAIYSY 0.631000
0.02 FALERNQAY 0.605000
0.025 VATCLVWSY 0.580000
0.03 FAFEKAIIY 0.568000
0.04 AALARLPAY 0.547000
0.05 LIYNISHFY 0.532000
0.06 FQLEQVATY 0.513000
0.07 YAYDAVYTW 0.500000
0.08 HANGASMFF 0.492000
0.09 TALSVVIAY 0.482000
0.1 YVYECEYIF 0.471000
0.125 IVYGINSLY 0.450000
0.15 FALFFLAEY 0.433000
0.175 YTAAIDEVF 0.419000
0.2 YRAALFHLI 0.407000
0.25 LVATLALAY 0.385000
0.3 YTFSETWNI 0.363000
0.4 FAYTATQYM 0.336000
0.5 QAMKTLQTF 0.311000
0.6 VLFARRGRY 0.293000
0.7 YVLEVLIPH 0.280000
0.8 LASSKLLMF 0.267000
0.9 YSSVSHMGF 0.254000
1.0 IVLMILSLF 0.245000
1.1 YAIEMLEVI 0.234000
1.2 MAVTAVLLI 0.226000
1.3 VKYATQMSY 0.217000
1.4 YYHDWIEQM 0.210000
1.5 YFGYLFFSY 0.203000
1.6 SLISALLFY 0.198000
1.7 FVLPDGETY 0.193000
1.8 RAFSNAKMF 0.186000
1.9 STFQKALLI 0.180000
2 FHYMGCSTF 0.175000
2.5 KSNKLVNIF 0.153000
3 EAMALRTRM 0.136000
3.5 LERKGYLKY 0.121000
4 LSATIFFGI 0.110000
4.5 TSLNVDYPL 0.100000
5 FVYLYYLFK 0.092000
5.5 RVLDAIVRI 0.084000
6 ATIAQIARR 0.078000
6.5 IVHIIYKPI 0.072000
7 IIFVGLMLL 0.067000
7.5 NAHDFIKSL 0.062000
8 FFMAFFGAL 0.058000
8.5 KASGVASPI 0.054000
9 ELIEECITL 0.051000
9.5 AWRSIFLFF 0.048000
10 FAIPDFVGL 0.045000
11 DALRLAARL 0.040000
12 VRLRRKPAM 0.035000
13 ISTSDVTRI 0.032000
14 GYFQGIGRL 0.029000
15 LSVPGPSRI 0.026000
16 AIVIERSWY 0.024000
17 VVDATTKTI 0.021000
18 DAIERTESR 0.020000
19 KNAELTPVL 0.018000
20 YASILLLAT 0.016000
21 NLCAIHAKR 0.015000
22 KQDALTFHV 0.014000
23 HVTADGYYK 0.013000
24 IQWSGFSGV 0.012000
25 LGRAFFTSV 0.011000
26 PMMRITLNV 0.010000
27 VMGACGHSR 0.009000
28 GQLYGMGLI 0.009000
29 QHLTADEPL 0.008000
30 CAGLVRFAA 0.008000
31 MVCLWNSAG 0.007000
32 DAWLRCMHT 0.007000
33 QRLVQSGFV 0.006000
34 GLTTHASII 0.006000
35 VETKRNHPV 0.005000
36 MKVVKKELV 0.005000
37 GFCEKNPRL 0.005000
38 VYNYIFDKV 0.004000
39 QWQGQSPVL 0.004000
40 KVDDVELSK 0.004000
41 ETFNEVEKK 0.004000
42 WPPRMGSVV 0.003000
43 SGNSSSPSH 0.003000
44 MVSVGSVIG 0.003000
45 IWLWNPVAA 0.003000
46 FEAGAEDCL 0.003000
47 AKFTVGDKV 0.003000
48 VGGFVLGLI 0.002000
49 SIYWTIVKP 0.002000
50 PVTGTIAVA 0.002000
55 APTELCTGA 0.002000
60 RKILAARRA 0.001000
65 KIRDVISDS 0.001000
70 DLLAIWEAS 0.001000
75 TRVYRVQRD 0.000000
80 QNHAPPLPN 0.000000
85 LSGRLGDWQ 0.000000
90 GWGLIFYPG 0.000000
95 EAEGTEKKD 0.000000
