0.01 YPHPRSSSF 0.863000
0.015 HPRISTYPH 0.851000
0.02 LPRPRSVQL 0.841000
0.025 MPMGAKVTL 0.818000
0.03 MPQLNPHPW 0.807000
0.04 RPRACLVVV 0.790000
0.05 FPMQPLPPM 0.776000
0.06 APTTRANSF 0.762000
0.07 FPRMNNLSF 0.747000
0.08 RPHGAPPSL 0.735000
0.09 RPKMQTILL 0.720000
0.1 MPSYVRTQL 0.706000
0.125 VPILVLTAL 0.681000
0.15 YPLFRGINL 0.656000
0.175 KSRSRTFPL 0.636000
0.2 APAWVFIAA 0.616000
0.25 MPIWLKKQL 0.576000
0.3 TTRAKGTAF 0.547000
0.4 ARKFFRVVF 0.501000
0.5 HPNPPAPCA 0.462000
0.6 LPAATKCPA 0.431000
0.7 TPVDIFRQY 0.404000
0.8 MPTPKRSNA 0.380000
0.9 RPAPTGAGA 0.360000
1.0 AAYARVAVL 0.343000
1.1 MPKIRNNLT 0.326000
1.2 VPMAISPLH 0.312000
1.3 SPNWSHSNK 0.300000
1.4 LAREIPMIL 0.288000
1.5 VSRRVTRVL 0.277000
1.6 AAKDRAANL 0.268000
1.7 MIRVAGVSV 0.259000
1.8 FHRLQPSNF 0.250000
1.9 YAVCALAAL 0.241000
2 KPLEKSERI 0.234000
2.5 IAARLLPPL 0.204000
3 HERRLMVHA 0.181000
3.5 SPPQTKVAA 0.162000
4 ISKSMHYYF 0.148000
4.5 MFLRALAPL 0.135000
5 IARGGLVTV 0.125000
5.5 ILKDFCVIY 0.116000
6 KVQGLDSVM 0.108000
6.5 RPSGRPSGR 0.101000
7 SRLETIRQF 0.095000
7.5 KTHPLMKVI 0.090000
8 NKALVADAL 0.085000
8.5 EYRELCRAL 0.081000
9 GALLRGVAR 0.077000
9.5 LEKKNMSER 0.073000
10 AACCIAPSI 0.070000
11 FEIISKNPY 0.064000
12 VVIKRAAQA 0.058000
13 AKLHVITEI 0.054000
14 VLILCLAPA 0.049000
15 IATDQPSTV 0.046000
16 HENNTLNKK 0.043000
17 LSNYSFYFL 0.040000
18 VQIHAAHGY 0.037000
19 LLLTVAIAM 0.035000
20 IISPSVTDL 0.033000
21 KMLEDDANL 0.031000
22 PSFIQRDPF 0.029000
23 WVLIDAAQL 0.027000
24 LAMQRELTQ 0.026000
25 YVGVGEHNY 0.024000
26 PMRVGINGF 0.023000
27 KHSNSNSPR 0.022000
28 GFSHHSAWL 0.021000
29 FFVAYPLIL 0.020000
30 ERLGFSILF 0.019000
31 GERVVVASP 0.018000
32 HNLGYEIQL 0.017000
33 LEAYFKDCV 0.016000
34 QDDIRFWTL 0.015000
35 VEGMVEEAR 0.014000
36 EKEKVQKSL 0.014000
37 LIVIPNQNL 0.013000
38 TPTTTILTN 0.012000
39 GGSEVVPVI 0.012000
40 QDGEIRWEL 0.011000
41 DKKVLAAST 0.011000
42 NENNIIGWV 0.010000
43 CGKWRLCNT 0.010000
44 PMTDTSIEL 0.009000
45 ERVEMLGYL 0.009000
46 SAGEQVDLV 0.008000
47 HSGASMDLV 0.008000
48 VVGEGHVRV 0.007000
49 MRGSVRYDT 0.007000
50 FSLHLAGVS 0.007000
55 RADFDTHHK 0.005000
60 LHWADFPNS 0.004000
65 LSLAGMDAG 0.003000
70 RTVEPEWVG 0.002000
75 DMAVLTWIG 0.002000
80 PSQRDYFDH 0.001000
85 GGLRRLRGR 0.001000
90 TKNAIEILD 0.000000
95 IYEVMPFWD 0.000000
