0.01 AQMQIGNVL 0.549000
0.015 GQLWAFVVF 0.527000
0.02 REMYRYQQL 0.513000
0.025 RQARRAPPL 0.502000
0.03 AETPIYTPL 0.495000
0.04 AQAVVYKAL 0.483000
0.05 MQTDVAYAL 0.468000
0.06 AEHSCQIEI 0.458000
0.07 GEYRPVTEL 0.450000
0.08 KQIQRAQSL 0.444000
0.09 KELVFNSQF 0.436000
0.1 RELELSLGL 0.431000
0.125 RKCVFTSSL 0.413000
0.15 AQQVFDTQL 0.404000
0.175 KEAAKKSEL 0.390000
0.2 LEHRNSTQL 0.380000
0.25 YQWWYTIGL 0.362000
0.3 KEKDFTINV 0.347000
0.4 GKFLNGNTF 0.323000
0.5 YQHVKIKTF 0.305000
0.6 GKTEVTVQL 0.289000
0.7 SEPEGSNQF 0.274000
0.8 RKLEFRKTL 0.263000
0.9 AEQLPYDVL 0.253000
1.0 KQTITLFVI 0.242000
1.1 REEAEQSEL 0.232000
1.2 AESNLEEIL 0.224000
1.3 IQARYETNL 0.215000
1.4 SEFDGIKVV 0.207000
1.5 KETIESPLM 0.200000
1.6 MQANWAKVI 0.193000
1.7 VEKKEKISL 0.186000
1.8 FQSILFESI 0.181000
1.9 AREGRMHIL 0.176000
2 SQRNLSNNL 0.170000
2.5 MQNMTPEQI 0.147000
3 KRFKLYEIM 0.129000
3.5 EETDLLLVI 0.115000
4 YKDGISDGL 0.102000
4.5 LRMSGGDHI 0.093000
5 LEKDWRFQW 0.085000
5.5 LLMQNLNKL 0.078000
6 LRSRAQPCV 0.072000
6.5 ATIISMACF 0.067000
7 DEANKWISM 0.062000
7.5 AQGAEMKHI 0.058000
8 HNVALLLAF 0.054000
8.5 AFTGWGLPF 0.051000
9 VNADFAREL 0.047000
9.5 GVYYDTMKL 0.045000
10 LDPKVTGCL 0.042000
11 VVAEAARSL 0.037000
12 WFHFACMLL 0.033000
13 QLENHVNAF 0.030000
14 RVHHRHLVT 0.027000
15 GCHLAGVPI 0.025000
16 YVGVMAIEF 0.022000
17 ALVRSTGDL 0.021000
18 IAFSMAAHI 0.019000
19 TLGGPIIAM 0.017000
20 KAQEIILSC 0.016000
21 FLGMGHGSV 0.015000
22 APLRMSGDL 0.014000
23 AESIPYSVS 0.013000
24 EADRGSSPL 0.012000
25 IDLDAATAA 0.011000
26 MEVVTLIIS 0.010000
27 TLMAITSAG 0.009000
28 FPARLQQAA 0.009000
29 NMTKSVIGI 0.008000
30 AGAAGSYVA 0.008000
31 LTAIPALHM 0.007000
32 AISWFVLLA 0.007000
33 NGWKTYWFL 0.006000
34 FDNDGRPYA 0.006000
35 SYTSVAFPA 0.005000
36 LGYEIDNYI 0.005000
37 DQAIYWATG 0.005000
38 SRFAEEMGT 0.004000
39 LNYLKVSKC 0.004000
40 FQKVNFLRD 0.004000
41 YFKTKKAKL 0.003000
42 SAFEDITES 0.003000
43 MARYMSTET 0.003000
44 IEDFLQAHP 0.003000
45 DVGPSALTM 0.003000
46 WLKDGEVSG 0.002000
47 SSWSIINES 0.002000
48 QCMGNVSRA 0.002000
49 LRQAAHQYG 0.002000
50 ITAVLLLLS 0.002000
55 TLLGLLILS 0.001000
60 LPPAEHSYS 0.001000
65 EPSGLRRRL 0.001000
70 VKRTIPLDS 0.000000
75 RSSKITPKK 0.000000
80 NVGGSVALE 0.000000
85 KTGGQVNHD 0.000000
90 GGQVVPVPG 0.000000
95 DTESLLRII 0.000000
