0.01 ARMELMHTI 0.568000
0.015 REMEKRFKL 0.542000
0.02 YQAFHTLAI 0.518000
0.025 RKMSPAMSV 0.508000
0.03 RQLIQFSSV 0.494000
0.04 KKFDTLMPI 0.477000
0.05 KQYLIVAGL 0.467000
0.06 REQELTQMI 0.457000
0.07 RRLPAMETV 0.444000
0.08 ARADAVSPL 0.434000
0.09 RELSWCPKI 0.429000
0.1 FKISASAPI 0.423000
0.125 KEFPSLVVV 0.409000
0.15 REAQDAFAL 0.394000
0.175 RRKLFNAPL 0.382000
0.2 LQAMGASAV 0.373000
0.25 HRIKHYAVL 0.356000
0.3 AQDEVSAAI 0.344000
0.4 QEASSMMPV 0.319000
0.5 RRSRIHAHV 0.301000
0.6 AELEIPKPL 0.287000
0.7 GEITRLIQV 0.274000
0.8 RLCASLCVI 0.262000
0.9 LEYNQPTPI 0.252000
1.0 YEALIKMQM 0.242000
1.1 RHPISMVAL 0.234000
1.2 RKFDLGQDV 0.226000
1.3 RRFTREKLL 0.219000
1.4 RKKNRQLFI 0.213000
1.5 RQQAEKELL 0.206000
1.6 SRVNLNTLL 0.200000
1.7 VEMMKLNDI 0.195000
1.8 HRHLADFGL 0.191000
1.9 KLSISIATV 0.186000
2 RTTVEAACL 0.181000
2.5 FQGRRVELV 0.163000
3 KRQKEVQQM 0.147000
3.5 KSSISVMSV 0.134000
4 ASMFFSCLF 0.123000
4.5 LENRIIYDL 0.113000
5 CKNGQTNCF 0.105000
5.5 FATGSTPIL 0.098000
6 NRPSIQHLV 0.091000
6.5 LAWQRTIDL 0.085000
7 FLGNATKPF 0.080000
7.5 LDAPNAHVI 0.075000
8 ALGGARLKL 0.071000
8.5 ATGYVHATF 0.067000
9 KLSQILTEA 0.063000
9.5 VMIPFIFGI 0.059000
10 RTKDAKELL 0.056000
11 YDFLILLGL 0.050000
12 WSQVQGVTV 0.045000
13 LEDATIIDI 0.041000
14 LANERDGPV 0.037000
15 WVQDRIVDF 0.033000
16 TGYADVEAL 0.030000
17 SVLYIADTV 0.027000
18 IALADPPHL 0.025000
19 ASPPVLPRI 0.023000
20 YSGDTFDVI 0.020000
21 DQRARGVIL 0.019000
22 LGWWEASDL 0.017000
23 WKELIWKSM 0.015000
24 MGYELSGVF 0.014000
25 GSFTHALFA 0.013000
26 DLSGLLSKL 0.012000
27 AMMRLTEHA 0.011000
28 AVAPEPLNA 0.010000
29 GDTLGEGFI 0.009000
30 KRPVQLTGA 0.008000
31 RLRPALSEG 0.007000
32 AVIACDQHT 0.007000
33 LIGILALIV 0.006000
34 VNVIWGYPA 0.005000
35 KRLGLSATP 0.005000
36 WSVPWTSIT 0.004000
37 MYVKHLEKY 0.004000
38 EWYFLFAYA 0.004000
39 TNHYQHKMM 0.003000
40 MLVSVFCPK 0.003000
41 GLNTAAAIR 0.003000
42 AEYYKRKVS 0.003000
43 SVLVSPVPH 0.002000
44 PLHLTWSCY 0.002000
45 LAIVGLKSH 0.002000
46 GKFDEMLGR 0.002000
47 DEDPNAPPY 0.002000
48 WYLYSETTP 0.001000
49 TYLRDIYLY 0.001000
50 SPAVTGAGT 0.001000
55 IYREIHQLT 0.001000
60 ADGKDLNDL 0.001000
65 TNVLGPRGK 0.000000
70 RGFCAGVDR 0.000000
75 NVLITFSRD 0.000000
80 LGQDVVVKR 0.000000
85 IAVDLQCGS 0.000000
90 EYAEAPAYE 0.000000
95 DISVVSGFG 0.000000
