0.01 ALYPMRHAL 0.392000
0.015 KQYAEITEL 0.371000
0.02 KQIQRAQSL 0.359000
0.025 FQNNVSQAV 0.354000
0.03 RKFPRAMPI 0.338000
0.04 LQAARYYVL 0.323000
0.05 VQARAVAAV 0.312000
0.06 HQCTTYAPV 0.305000
0.07 KQQRYLSVL 0.299000
0.08 RLARAYNSV 0.289000
0.09 AEMDMVASI 0.285000
0.1 RLKMVVSAA 0.280000
0.125 RQRPGVTYA 0.267000
0.15 AQKDTAAAV 0.260000
0.175 LQSKKLPEV 0.249000
0.2 KRLLTNHPV 0.243000
0.25 KEMLRVEII 0.227000
0.3 AKYWLANTV 0.218000
0.4 REIRVIESI 0.200000
0.5 GMNHSFMPI 0.190000
0.6 SRNRVIAAL 0.178000
0.7 AQVLLTCLV 0.170000
0.8 MAYHFFCQL 0.163000
0.9 KTALSRSAI 0.157000
1.0 KTFTCSTGI 0.151000
1.1 HPAAQLPAV 0.146000
1.2 KAHEVASQL 0.141000
1.3 GTLVWRHPL 0.137000
1.4 YATNQFLPL 0.132000
1.5 HLSSDLAPL 0.129000
1.6 MHASITAHL 0.125000
1.7 FRVDAITHI 0.122000
1.8 FEHRRFNRV 0.119000
1.9 GLFGVLHNI 0.116000
2 KPALLSHLI 0.113000
2.5 KLGGVLALV 0.101000
3 MAACIGASI 0.091000
3.5 SIVNTLTSL 0.083000
4 ARFKKRVRL 0.077000
4.5 LALLASLAL 0.071000
5 KEPYTTSEI 0.066000
5.5 STMDVVMKA 0.061000
6 YLERWLETV 0.057000
6.5 FISLKTQEL 0.054000
7 SVAPAGSYI 0.050000
7.5 SSVTPRHPL 0.047000
8 FQYISLRLT 0.045000
8.5 RPGWLYALF 0.042000
9 LAAYSRLEV 0.040000
9.5 ASIIMIVVL 0.038000
10 AGIGAGMAL 0.036000
11 HIHLNLNHL 0.032000
12 AFLDQIHVA 0.029000
13 GAFHRAHQA 0.026000
14 SALVSLLFL 0.023000
15 LLERWTDSL 0.021000
16 MEYVMKLRA 0.019000
17 SILILFILI 0.017000
18 FNLEESGEL 0.016000
19 STPPKSPLI 0.014000
20 LARRSNQII 0.013000
21 HVPDRLIIC 0.012000
22 GVDMKFYPA 0.011000
23 IERSLFSDL 0.010000
24 LIFVLAVLF 0.009000
25 RAQSAVRAP 0.008000
26 YFLKFQKVF 0.007000
27 HNVALLLAF 0.007000
28 SCLTRHQRI 0.006000
29 FVLPDGETY 0.006000
30 RSIANVARS 0.005000
31 HDEINNFSI 0.005000
32 VFAAALALW 0.004000
33 LSILLFIMA 0.004000
34 EVLRDLDIL 0.004000
35 VAIALMWSS 0.003000
36 NVKGYSGRA 0.003000
37 IPIGAYMKR 0.003000
38 DTRAYFTSA 0.003000
39 VLNTVKSSK 0.002000
40 RWCCTPPRA 0.002000
41 NFSVSFGLL 0.002000
42 KLCSQDFHH 0.002000
43 GEIRSLDTK 0.002000
44 DADALLSFL 0.002000
45 YDGDVMSDM 0.001000
46 VDLQNRPFR 0.001000
47 STHAMNEIT 0.001000
48 RPDIRAQHR 0.001000
49 PRLNNLSFW 0.001000
50 MSKYYRFLK 0.001000
55 ETADRITAS 0.001000
60 VREGSTFMN 0.000000
65 SSKGERAEQ 0.000000
70 QCRCVNLGD 0.000000
75 NDSNPLGTP 0.000000
80 LAGGNVRVG 0.000000
85 HADSETRPG 0.000000
90 ETKDGNDPT 0.000000
95 DIALIDAKK 0.000000
