0.01 APRGAGTEM 0.890000
0.015 SPRRVQEAL 0.871000
0.02 KPRKICTGL 0.844000
0.025 VPREVITNL 0.828000
0.03 RPREKVEAA 0.822000
0.04 RPNEEKPSM 0.802000
0.05 APAPQWVPV 0.781000
0.06 GPRERGLAF 0.772000
0.07 SPNTAFAKL 0.758000
0.08 RPNITIVTL 0.743000
0.09 QPWSLRYPL 0.725000
0.1 GPKIFLTSL 0.714000
0.125 HPKRVAGVL 0.687000
0.15 MPNLPGHGV 0.659000
0.175 TPKDKRAQV 0.625000
0.2 LPANLPSSL 0.602000
0.25 LPSFPGHTI 0.563000
0.3 APTPPEHSV 0.525000
0.4 QPISPTVQL 0.460000
0.5 SKRTQHTAL 0.414000
0.6 TPLAGMTTM 0.376000
0.7 RAAARVEAV 0.341000
0.8 LAKQVRSVI 0.314000
0.9 FPSSGTSIF 0.291000
1.0 LPFSMKFFL 0.270000
1.1 MTKDRAMML 0.252000
1.2 LQRNHHHAC 0.237000
1.3 MEYFKVSPL 0.223000
1.4 RAARRERAV 0.210000
1.5 FKRKEIKAM 0.201000
1.6 QPLVQAAVA 0.190000
1.7 YLQILRNSL 0.181000
1.8 FPNLDSAKA 0.174000
1.9 VPIVMHDYL 0.165000
2 QALRKLTPV 0.158000
2.5 IARGGLVTV 0.131000
3 KVSSLYYSM 0.111000
3.5 FTRGFQNLI 0.096000
4 CLHSVGQPL 0.085000
4.5 YKRMIFLDV 0.075000
5 QQIAREARF 0.068000
5.5 LAAKVGAML 0.062000
6 TRDLRPGVF 0.056000
6.5 GRIDARDPL 0.052000
7 FAFHFILPF 0.048000
7.5 NEFDHYAGI 0.044000
8 LAKHFLSRA 0.041000
8.5 MTVSFTRSM 0.038000
9 DAMLVGAHI 0.036000
9.5 TPPPTPPPT 0.033000
10 SLHDTYYVV 0.031000
11 FSKHNYFLC 0.028000
12 IEKPGLPPR 0.025000
13 SLEISNISL 0.022000
14 QIAEAGANI 0.020000
15 SSIFSLQIL 0.018000
16 FGRIEVAYF 0.017000
17 SKIANDSAA 0.015000
18 LEQKLEKAV 0.014000
19 IAMRKTLYY 0.013000
20 HGTNAASAA 0.012000
21 IQDGRGLKI 0.011000
22 LLCLEGMML 0.010000
23 RRKTRDVHT 0.009000
24 AGIWLLIVA 0.009000
25 KIYPGIGLI 0.008000
26 TIDGRRQGV 0.007000
27 GVVLVVDVV 0.007000
28 TAPVLLPVF 0.006000
29 ILSSMSVYF 0.006000
30 VQLAADTPT 0.005000
31 LVDEDGDVV 0.005000
32 FELPKYEPS 0.005000
33 TVAVNTALA 0.004000
34 MRLFSTNAK 0.004000
35 GVDGTTRTI 0.004000
36 AIVGVSFHV 0.004000
37 SVTETSQKA 0.003000
38 NLDYLRMRM 0.003000
39 KDISKFYDA 0.003000
40 FEVKVLRQT 0.003000
41 ADEMERREI 0.003000
42 TSESFLTFM 0.002000
43 RLKGCGIKS 0.002000
44 NGKDTTHFY 0.002000
45 LCNSYDSST 0.002000
46 HNLKDMQDI 0.002000
47 EYSFNYPQY 0.002000
48 ATGVPEYNV 0.002000
49 YCQKCANTG 0.001000
50 VHFFIMFIG 0.001000
55 NGATVQFEW 0.001000
60 GKDRVIDIA 0.001000
65 YGHGASGKS 0.000000
70 SYMFLETWN 0.000000
75 QADQSQQSQ 0.000000
80 MEAIEDSLD 0.000000
85 ITGAARGIG 0.000000
90 GDGPGAPIG 0.000000
95 DNGTGMVKA 0.000000
