0.01 RRCDKALPK 0.357000
0.015 VTFDGRISK 0.331000
0.02 ASSSRFHSK 0.316000
0.025 GTMMPVAPK 0.309000
0.03 YRNEFKTAK 0.295000
0.04 KIASKTFFK 0.287000
0.05 KTTAAEVSK 0.274000
0.06 YRKAINTYK 0.263000
0.07 ASYRNLSAK 0.254000
0.08 KLREAFPPK 0.248000
0.09 GVFSHGFEK 0.241000
0.1 LTYTYQARK 0.232000
0.125 VTFAALGCK 0.219000
0.15 ASLEWMCSK 0.210000
0.175 RKFGCKYSK 0.200000
0.2 RQCSHGKPR 0.194000
0.25 MTCRQCNKK 0.182000
0.3 SRLRKTIAK 0.170000
0.4 RTVRDCVSR 0.150000
0.5 IQNLANLFR 0.137000
0.6 NQMGGWFRK 0.125000
0.7 RILDYGKFK 0.116000
0.8 MVCQNAWGK 0.108000
0.9 GMNGRGTTK 0.101000
1.0 MLNLLHLPK 0.095000
1.1 ARADCRFSH 0.090000
1.2 GEYDPKNPK 0.085000
1.3 MLVSVFCPK 0.080000
1.4 GLWNPHTVK 0.076000
1.5 REGPHSSGK 0.072000
1.6 FVVGVAWPK 0.069000
1.7 VIKEYTPEK 0.065000
1.8 VVNYQNSQK 0.062000
1.9 EQVVKQLNK 0.060000
2 ASAGFDNYR 0.058000
2.5 ALTFTQAGK 0.047000
3 ASFYAELRQ 0.039000
3.5 VTNQVFRYA 0.032000
4 QTAGIRFEA 0.028000
4.5 RMEEIAEEK 0.024000
5 RKYGYVYPE 0.021000
5.5 GTLRVTGQH 0.019000
6 IALGRVLKH 0.017000
6.5 NAHPHASDK 0.015000
7 ASAGGCPRQ 0.014000
7.5 RWQDVSMRR 0.012000
8 QQQQQQHQQ 0.011000
8.5 RLIAVAAAT 0.010000
9 VAGPTGSGK 0.009000
9.5 ETNNMQSRQ 0.009000
10 NAFALILDR 0.008000
11 LLDSQKRTK 0.007000
12 QMMSKIIRQ 0.006000
13 VGYCNKQAH 0.005000
14 HSCRVYAGL 0.005000
15 SLCLINVVA 0.004000
16 ITITKKGLA 0.004000
17 YISASIIVQ 0.003000
18 RHRQAIDAA 0.003000
19 KLKEGEVAL 0.003000
20 ELTNRQYQA 0.003000
21 VVAQADIKS 0.002000
22 SLISISALV 0.002000
23 QAADEVINQ 0.002000
24 LKFSSKIMS 0.002000
25 IIDKDNTMK 0.002000
26 EVYPRDKKY 0.002000
27 APLCSACRA 0.002000
28 YAIRGLGPV 0.001000
29 VLEALNVQH 0.001000
30 TLSYYYNKI 0.001000
31 SPFHGSTSS 0.001000
32 RREVKADSI 0.001000
33 QSELARHAI 0.001000
34 PDSIAYPLR 0.001000
35 MLLAGVSHP 0.001000
36 LQPGYSIPP 0.001000
37 LALVHSMKS 0.001000
38 KDFSGDCDI 0.001000
39 IHEVLLSCK 0.001000
40 GTPSWSHAG 0.001000
41 GDIQGCFDH 0.001000
42 EYFQLRVWL 0.001000
43 ECIWVTAST 0.001000
44 CKTGNAFSY 0.001000
45 ALIAQLGNM 0.001000
46 YYHKFNSSG 0.000000
47 YFPLDSIIS 0.000000
48 WHAAAQAVL 0.000000
49 VSDARISFD 0.000000
50 VLEEPPPPE 0.000000
55 TDTLPFATM 0.000000
60 RFDSILFSS 0.000000
65 PENGTCYPG 0.000000
70 LYFLKDPST 0.000000
75 LDGYPRSEE 0.000000
80 IELGGEGGS 0.000000
85 GDIRLAELM 0.000000
90 EHRQVKDGC 0.000000
95 DDAPFDVDV 0.000000
