0.01 AQTPFAATL 0.684000
0.015 KQTDLFVAL 0.661000
0.02 RQARRAPPL 0.642000
0.025 KQALASTRL 0.633000
0.03 AEAEVTFEI 0.626000
0.04 YQSMHPNVL 0.613000
0.05 GQSNFFLTV 0.599000
0.06 LQYNGQTPL 0.593000
0.07 VQNKSFFTL 0.581000
0.08 TQHAFRFQV 0.570000
0.09 KQAKYFNSI 0.564000
0.1 AEAEAVAAA 0.556000
0.125 AQGRFTLTL 0.539000
0.15 GQNATMIYV 0.524000
0.175 SQYLCTGVL 0.510000
0.2 YKANRTFAV 0.499000
0.25 VESAFINAV 0.481000
0.3 VQSYVMTIL 0.466000
0.4 GQLFRDIAV 0.441000
0.5 QEMQQGATV 0.418000
0.6 YESSNYYKL 0.399000
0.7 WQQEWGYLL 0.384000
0.8 REVDIQTDL 0.370000
0.9 AQLEALFDA 0.359000
1.0 MRSSALWIL 0.346000
1.1 WRHRAFMQL 0.335000
1.2 TQSAKEYFI 0.325000
1.3 GEVPGNYCI 0.317000
1.4 MKDEGKHYV 0.308000
1.5 GKLVGGFVL 0.300000
1.6 RRHDILLVA 0.293000
1.7 MKLAIIKVL 0.287000
1.8 LRAAEPVQV 0.281000
1.9 LRFALTSIL 0.275000
2 AAMIFVPCA 0.270000
2.5 AEHMTFLPK 0.245000
3 FQGRRVELV 0.224000
3.5 RAVANRVPA 0.206000
4 LQSDKQQET 0.192000
4.5 AAAANAPAV 0.180000
5 RDLKPSNIV 0.168000
5.5 SVMYLALAI 0.158000
6 ASTVLLFSV 0.150000
6.5 FEVRDVHPS 0.142000
7 FDAPTIITL 0.135000
7.5 RQIYQSFNS 0.128000
8 SLINAISGL 0.122000
8.5 KSIHYPPFL 0.117000
9 IKWTYHNPF 0.112000
9.5 VLHLTKSYL 0.107000
10 QDMINAKPI 0.103000
11 LESQGLIYR 0.095000
12 IRLPAATEA 0.088000
13 VTSEVLPTI 0.081000
14 HIVQSPQGL 0.076000
15 ATPIGATAV 0.071000
16 KAWLATDVF 0.066000
17 VVSEGELYL 0.061000
18 VINRGNCRI 0.057000
19 DRSSKQPVL 0.054000
20 RVRVENGTL 0.050000
21 LHKTVLKKL 0.047000
22 KQLFPLVGP 0.044000
23 PLFGIQKCL 0.041000
24 AVYSLHLYT 0.039000
25 RNSRRRRML 0.036000
26 LGNVEVAVL 0.034000
27 KLTTKLMKT 0.032000
28 LATGIMSFV 0.030000
29 MTLYKRNLA 0.028000
30 SYFGATQLA 0.026000
31 ELKHENIVA 0.025000
32 QDAEKVLGF 0.023000
33 FVVFLVAKM 0.022000
34 VEWRAQSES 0.020000
35 NKRTNANDI 0.019000
36 KAYGTGFVG 0.018000
37 GTNLVLMPG 0.017000
38 FRDVSGTTP 0.016000
39 FVHARHRAS 0.015000
40 HFILPFMII 0.014000
41 KSEAIRDIA 0.013000
42 NLTSFGVGY 0.012000
43 TLILLPVIK 0.011000
44 EAAEFLATH 0.011000
45 LCYAELGAT 0.010000
46 TIATGGMDT 0.009000
47 GDELLYVDL 0.009000
48 QPRDGRRAA 0.008000
49 EGFVISIFI 0.008000
50 PPAAAAVHA 0.007000
55 NLSTIKTLS 0.005000
60 CQKTLWIFK 0.004000
65 AAGDGFLGG 0.003000
70 GACTTWLVG 0.002000
75 RGPRAQDRI 0.001000
80 GYMVEKGNK 0.001000
85 VMRIDGVQQ 0.000000
90 PANITGAGP 0.000000
95 GDEAIEAAK 0.000000
