0.01 MEHCGSLVY 0.876000
0.015 FEIAIFLQF 0.864000
0.02 TEYCSCFAL 0.852000
0.025 MELSHYFKF 0.843000
0.03 HEFDQIAEL 0.836000
0.04 LEADKKITF 0.822000
0.05 LETDVHPLL 0.809000
0.06 TEYGKGWEF 0.800000
0.07 YKIDTIVHF 0.792000
0.08 NEFANGTTM 0.784000
0.09 YEFNDAKEF 0.778000
0.1 HEMSVLGGY 0.772000
0.125 TEYAALAEL 0.755000
0.15 FEDYTPTNF 0.740000
0.175 FQFHYDLIL 0.728000
0.2 VEKAGQYAY 0.715000
0.25 KKYDFSTPY 0.693000
0.3 WELSFRLGM 0.677000
0.4 KEYCQKVRY 0.650000
0.5 DENVNSQPF 0.621000
0.6 MQAWVGFVA 0.595000
0.7 YKNLEFDSY 0.572000
0.8 FQDTWLLAL 0.553000
0.9 FPTPFIKIY 0.536000
1.0 LHYCVSCAI 0.521000
1.1 PEWYFLYAY 0.505000
1.2 WQQEWGYLL 0.491000
1.3 LQSKYGITM 0.477000
1.4 YKLSMANAI 0.464000
1.5 GELARVYQI 0.453000
1.6 REHNAAAKM 0.439000
1.7 LPVGSAITL 0.428000
1.8 SHIGAIQAL 0.418000
1.9 YDDMTIFEF 0.407000
2 TETGGHMIV 0.398000
2.5 AQLEASAVI 0.358000
3 DEDSLVASL 0.324000
3.5 FLNALAIYY 0.298000
4 LLLLAAIAL 0.274000
4.5 LPYRGMVIA 0.254000
5 ILEPLIIVF 0.237000
5.5 LRTRTLRGF 0.221000
6 LAAPTILSV 0.207000
6.5 LDIRMGLLY 0.195000
7 ERVRFLDRY 0.184000
7.5 KKKEKWSVY 0.174000
8 GAIMTALFF 0.164000
8.5 SQLSSSLVH 0.154000
9 LTKQLLHCM 0.146000
9.5 AATALYWSV 0.139000
10 NLINYSTYL 0.132000
11 FEEIAPILC 0.120000
12 EMLTPHPIL 0.109000
13 RDFGRLTLI 0.099000
14 ALWTLISTL 0.091000
15 HEHPELYRQ 0.083000
16 LMARLNSAI 0.076000
17 ITIMVKNII 0.070000
18 RRSIGRPEL 0.064000
19 RALADGAPI 0.059000
20 DVDLAIVAF 0.055000
21 ANATEGIVL 0.051000
22 KDLPSGIHV 0.047000
23 YYAVPIGLF 0.043000
24 TAEVACGYY 0.040000
25 TTAMSRNFW 0.037000
26 FTHEFRKGI 0.035000
27 SGNMVGHIV 0.032000
28 NATLTRFFA 0.030000
29 LLYPLIYGT 0.028000
30 NQRDSGNFH 0.026000
31 TGFNRFLRI 0.024000
32 EVKTVTIKL 0.023000
33 PHAAVANEA 0.021000
34 FSDQQEAEA 0.020000
35 WLSLLVPFV 0.018000
36 RSNARALLV 0.017000
37 NPKIKEILA 0.016000
38 LVYHRSQVS 0.015000
39 MLDEIFEIS 0.014000
40 QFLWLWPYL 0.013000
41 SQSTDAFIP 0.012000
42 YRAVTELGR 0.011000
43 FSFEGKRRS 0.011000
44 LTKGRHEIV 0.010000
45 VAIGPRDDV 0.009000
46 GLITIVLKH 0.009000
47 QSIIFGISS 0.008000
48 EEAEVEGLD 0.008000
49 PWMIPFMVI 0.007000
50 ESDHETLTA 0.007000
55 GIVLLGGGL 0.005000
60 VCLRLVIPG 0.003000
65 VEPLPHGGK 0.002000
70 ENLQTYQKR 0.002000
75 RDELVIPIQ 0.001000
80 HFLLLPPTE 0.001000
85 VNGQKGAFG 0.000000
90 PGDPEPKVC 0.000000
95 GGHGHGGGD 0.000000
