0.01 VQYLRSSPA 0.113000
0.015 IAYARQIPV 0.108000
0.02 FQSSAVMAL 0.103000
0.025 YQKKGKHII 0.098000
0.03 YLRAHCGSI 0.093000
0.04 AAYARVAVL 0.089000
0.05 YHLEGHHHL 0.085000
0.06 KQASRASSL 0.082000
0.07 FRALRHMPL 0.079000
0.08 FRFGASSLL 0.076000
0.09 FQNPFIHMI 0.074000
0.1 LTKQQTTTL 0.072000
0.125 IMFPIHAIV 0.068000
0.15 FMSVNTQPL 0.065000
0.175 ILSGVTSSL 0.062000
0.2 AIYDAPASF 0.060000
0.25 FRFLGGAAV 0.056000
0.3 TQMDSFLPI 0.052000
0.4 MQTDVAYAL 0.047000
0.5 YLSDIRIPY 0.043000
0.6 WMMAISPML 0.040000
0.7 QMQQRLFAL 0.038000
0.8 RLLDRGATV 0.036000
0.9 VLSLHGNSL 0.034000
1.0 KHYKVWTLL 0.033000
1.1 AQKANLTLV 0.032000
1.2 VLRGYVRAL 0.030000
1.3 RRSSSHSTL 0.029000
1.4 RVKTLGQKL 0.028000
1.5 VSKDGALAF 0.027000
1.6 ALHPRPLAA 0.027000
1.7 GAYFVTNYL 0.026000
1.8 KILNATIKF 0.025000
1.9 RVADIFNVI 0.024000
2 AAKAAITHL 0.024000
2.5 FQKKSVWSK 0.021000
3 YLSQLYVNV 0.018000
3.5 ILNLYKLYL 0.017000
4 SVSQLYSSL 0.015000
4.5 MLRSPHGCH 0.014000
5 LAKQVRSVI 0.013000
5.5 LVLVATMKF 0.012000
6 RVREAAVLR 0.011000
6.5 YQEQTMEKV 0.010000
7 ITLTANLWL 0.010000
7.5 SFAELLGVL 0.009000
8 GLLVRNDSL 0.009000
8.5 RTVHLDMKI 0.008000
9 HLYEQCRDF 0.008000
9.5 VFKNHKIIV 0.007000
10 LMQERRALR 0.007000
11 THARHKKIL 0.006000
12 GMQTILPLM 0.006000
13 RYMQIPYRA 0.005000
14 HMPEVPAAT 0.005000
15 VGFMMSVAV 0.004000
16 LTILEIAVA 0.004000
17 GEMLRKLEK 0.004000
18 VSFPTWTDF 0.003000
19 RGNQAFEQI 0.003000
20 LCWGELMTL 0.003000
21 GEDWLRFAV 0.003000
22 AARGGWYDY 0.003000
23 TTRHQLSSC 0.002000
24 RPSLKSALA 0.002000
25 MPQNIWSGF 0.002000
26 KVAMLMQAP 0.002000
27 HFIDKDDTL 0.002000
28 ERWLNRITV 0.002000
29 AICFEEAQM 0.002000
30 VYRVVVGPT 0.001000
31 VDAKTGNKL 0.001000
32 TASVDIWSV 0.001000
33 SENQECFEK 0.001000
34 REEKVETNV 0.001000
35 PLLGICRGM 0.001000
36 MSGLALVLI 0.001000
37 LPNRRHFFQ 0.001000
38 LASIRMIFS 0.001000
39 KASLAHFLP 0.001000
40 ICLFLHIGR 0.001000
41 GNWLVPLML 0.001000
42 FNVTDYMVL 0.001000
43 ELPARPARI 0.001000
44 DIISHFLLV 0.001000
45 ANPLVTPPH 0.001000
46 YVDYEGTSS 0.000000
47 WWALNRKDV 0.000000
48 VVCGGFAMP 0.000000
49 VNDLRSFFE 0.000000
50 VGFDGIEDS 0.000000
55 SSELAAFKK 0.000000
60 RDAAEAFHA 0.000000
65 PGDTLSPME 0.000000
70 LYLAEHYDT 0.000000
75 KSEAKGAFG 0.000000
80 IAICLADMP 0.000000
85 GAEGAYQLG 0.000000
90 EEDILVPVI 0.000000
95 CRSSRIRCD 0.000000
