0.01 FAYAVHLRR 0.398000
0.015 YQYNKIALR 0.375000
0.02 KVAEFFAFR 0.364000
0.025 SIMNVKFYK 0.350000
0.03 STANAFVLR 0.342000
0.04 MAAEAALLR 0.327000
0.05 MLYSKRRYK 0.313000
0.06 AVTPVTSPK 0.308000
0.07 FSYRNNFNK 0.297000
0.08 IVARQLYAK 0.289000
0.09 QTSQAQFSK 0.278000
0.1 ETYYHGTVK 0.274000
0.125 AVAHAVRAR 0.260000
0.15 AVHAFALIR 0.248000
0.175 IVAAHYTKR 0.240000
0.2 SIVSRTHSR 0.231000
0.25 AAADSAMRR 0.218000
0.3 VVYLKVPLK 0.206000
0.4 TLNEISALK 0.189000
0.5 KSFGGYLQK 0.177000
0.6 LTRVNRTYK 0.166000
0.7 KAAEVEVER 0.155000
0.8 AIQRKFIPK 0.147000
0.9 VLAYCQWTR 0.139000
1.0 LTEGCSFRK 0.133000
1.1 IAAFNEFSK 0.127000
1.2 QIFEGVVIK 0.121000
1.3 FRIFIYIGR 0.117000
1.4 IPALAKFFK 0.112000
1.5 SLIENNLLK 0.107000
1.6 MILMAQSAR 0.103000
1.7 LAFNVYQYM 0.099000
1.8 GSLIWVLFK 0.096000
1.9 YLRENIRSR 0.092000
2 SSFIKQNAR 0.089000
2.5 MEAKEYIFK 0.076000
3 STFAIRYEV 0.065000
3.5 ALHTELLKR 0.058000
4 LTYRYIDYH 0.051000
4.5 ERVMLKFYK 0.046000
5 MHRATSHLR 0.041000
5.5 STYGVSVKE 0.037000
6 IVAQWCVPI 0.034000
6.5 RNAHYLTTR 0.031000
7 FPLTERYFR 0.029000
7.5 AAALGGLLH 0.027000
8 DIEQRVHLR 0.025000
8.5 LLREEVTFQ 0.023000
9 WTSFVVFSI 0.021000
9.5 RIKGSHNAV 0.020000
10 KSDLEIAAK 0.019000
11 ITIMVKNII 0.017000
12 MVASGLKPY 0.015000
13 DLLSLTDVK 0.014000
14 TDALLQVRK 0.012000
15 RLNQTNFFI 0.011000
16 SAKVIRYLA 0.010000
17 VMVDAYGSM 0.009000
18 DVRDAAAVA 0.009000
19 LAFRFSRLF 0.008000
20 TQLQEWLSH 0.007000
21 HEYSRTHPN 0.007000
22 TLSAMKALI 0.006000
23 KALATYFQN 0.006000
24 YRRLHAAVA 0.005000
25 PARPITLRL 0.005000
26 GTAFTSHTP 0.005000
27 YPAEESLIF 0.004000
28 RMVQIGAPS 0.004000
29 LEGMPRPAR 0.004000
30 FLGGALQTA 0.004000
31 YLISVPGKS 0.003000
32 SQEDEEIVK 0.003000
33 NLVYWANRE 0.003000
34 KLFILAVFC 0.003000
35 FTETQIVNI 0.003000
36 ARRISRWLA 0.003000
37 VPSSSTSAA 0.002000
38 SRKELARLW 0.002000
39 QTDSAALKS 0.002000
40 MMLGQLGLS 0.002000
41 LCLGIQILT 0.002000
42 IIALVVFVW 0.002000
43 FSIAENESI 0.002000
44 DQDLVGWPA 0.002000
45 ADTHATVFA 0.002000
46 VVGLIISIF 0.001000
47 VDAKRLTSA 0.001000
48 TEENPKSIK 0.001000
49 SGNAYKPLV 0.001000
50 RISAQRRAE 0.001000
55 LAAMPRDAE 0.001000
60 ENYSEALKI 0.001000
65 VRKGSNPSS 0.000000
70 SNIGDAAMA 0.000000
75 PSPPPTASN 0.000000
80 LYPLANYNL 0.000000
85 KATRKDVTD 0.000000
90 GESAFYTWL 0.000000
95 DMIVKTDMN 0.000000
