0.01 ITYGSCIFM 0.437000
0.015 KVINLGLPM 0.428000
0.02 ATFHGLAVH 0.415000
0.025 HLMATGQPH 0.402000
0.03 GQADHTLFV 0.386000
0.04 ATYYGVKIK 0.376000
0.05 AAFDGQLTR 0.366000
0.06 IQAALTLAK 0.356000
0.07 ALYEAVAAI 0.350000
0.08 KIASFAAPM 0.346000
0.09 GVFSHGFEK 0.339000
0.1 KLMDSMIWM 0.334000
0.125 RLRAALAAF 0.323000
0.15 YVMSSSLLV 0.313000
0.175 MVLASTTAK 0.305000
0.2 GLASVCAQY 0.299000
0.25 MQVYTWVAK 0.285000
0.3 YLFSSFLSA 0.274000
0.4 RQLDAVCRR 0.256000
0.5 AQINHLQGH 0.243000
0.6 ATVYAGARR 0.231000
0.7 AAMAADVAK 0.221000
0.8 LTANMIAGH 0.212000
0.9 GTARSAHYY 0.205000
1.0 EAFQKALRM 0.199000
1.1 KAVQDLVRK 0.194000
1.2 VVFCRNVLI 0.188000
1.3 KRFDLSLQI 0.184000
1.4 TTIYNNSNK 0.179000
1.5 SLIENKILK 0.174000
1.6 GVFHKNTAA 0.171000
1.7 KVTTFIPNH 0.167000
1.8 GLYRCALRV 0.164000
1.9 ALFICDRCK 0.161000
2 FETFYSIEK 0.158000
2.5 QRLSLQMHH 0.144000
3 VLLFAGVEH 0.133000
3.5 RRFAPWPPR 0.124000
4 REFLLLMLH 0.116000
4.5 RRAPHDHSV 0.109000
5 MTMMIAHGF 0.103000
5.5 EQRPELAQL 0.098000
6 HALRFLMYQ 0.093000
6.5 MIYFNFLPL 0.088000
7 NSQSNCPCK 0.084000
7.5 ESMDPMNTI 0.081000
8 RLTNTGLYT 0.077000
8.5 KTNDAGSDR 0.074000
9 QALAAGSGF 0.071000
9.5 WTAEEAKAR 0.068000
10 KLQETPGMF 0.066000
11 MQTDVAYAL 0.061000
12 KLSVCLSIV 0.057000
13 RPEDEAVYY 0.053000
14 GTDSKVAQL 0.050000
15 ELQRVLAAF 0.047000
16 LEVDNLSVA 0.044000
17 TMIFILGQM 0.041000
18 KINADKVVV 0.039000
19 GLYKSLKGA 0.037000
20 EVYLQHDEL 0.035000
21 GLYRQSGHQ 0.033000
22 LAVSAAYAQ 0.031000
23 TAKLISAPV 0.029000
24 GTADLSNPG 0.028000
25 SKRKILQLV 0.026000
26 KRGIPCLCV 0.025000
27 EAGPRTLAR 0.024000
28 VVDDIVHKV 0.022000
29 TAIEFLSDL 0.021000
30 SAQDLTTTL 0.020000
31 RRDRDIYIR 0.019000
32 SLYFAFLQN 0.018000
33 TSDTQYLNK 0.017000
34 YWHGTLAEL 0.016000
35 ELIASENFT 0.016000
36 IVEAQGPRY 0.015000
37 QDNAGYVKF 0.014000
38 YGVLSGGEK 0.013000
39 HKESGQQVA 0.013000
40 QLERMSVYF 0.012000
41 AVSACYPRS 0.012000
42 LHWLTPKVK 0.011000
43 VRRVDELGR 0.010000
44 IYVDLTQSV 0.010000
45 VLTCPSNLG 0.009000
46 LAGPPLGAV 0.009000
47 YTVDDAFGG 0.008000
48 MSSPGEKTL 0.008000
49 ENNMLKFTH 0.008000
50 SRDDRRQVM 0.007000
55 DEFLALLVE 0.006000
60 RYTNYLLDT 0.004000
65 QLEQFEREV 0.003000
70 TALAWGLDN 0.002000
75 DVPLEVQGV 0.002000
80 PPRVFGCVA 0.001000
85 FIDYKTDGW 0.001000
90 SSIKYKLKD 0.000000
95 KDHTSKELD 0.000000
