0.01 STAGFYHER 0.565000
0.015 MVTPRAPCR 0.543000
0.02 MLKHAPVYR 0.529000
0.025 MIKRAVFAR 0.518000
0.03 AVAHAVRAR 0.499000
0.04 SVYDIDIPR 0.475000
0.05 ATAGFGWSR 0.463000
0.06 FAAGRVVGR 0.452000
0.07 YAIHVLVNK 0.445000
0.08 YVCNCVEKR 0.437000
0.09 RLFFKCIYR 0.430000
0.1 RLFARTSPR 0.422000
0.125 VVNEETATR 0.409000
0.15 LVMVFVYSR 0.398000
0.175 SVFKASNAR 0.384000
0.2 YLSAKAPPK 0.372000
0.25 AAVEALTAR 0.352000
0.3 TLSHHLHRR 0.335000
0.4 RVAAIPEYR 0.309000
0.5 SLSARLAKR 0.289000
0.6 WALAATVSR 0.271000
0.7 ILNLGRMHR 0.258000
0.8 ELYRARNFK 0.245000
0.9 WVYWLTDAK 0.233000
1.0 VIQAICTLK 0.222000
1.1 ALVAASIER 0.213000
1.2 ISIAQLSAR 0.204000
1.3 LLMTVSRTK 0.197000
1.4 YISVNQLHK 0.189000
1.5 AVCQLIEQK 0.184000
1.6 VTTDHHGGK 0.177000
1.7 LSWFLVWNK 0.171000
1.8 FRYESHFVH 0.167000
1.9 AVQNFTAYV 0.162000
2 YTEGILKGK 0.156000
2.5 LQASSLVGR 0.136000
3 FYLRMLAPK 0.121000
3.5 LFWFRSLYR 0.108000
4 DINDPKLPK 0.098000
4.5 AVFEKVQEI 0.090000
5 NVFQGTPAF 0.082000
5.5 ERIAAIIHA 0.076000
6 EHIYYKVAK 0.071000
6.5 HVSEKKKQI 0.066000
7 ATAAYTDNV 0.062000
7.5 FFICLYLHV 0.058000
8 VSKESDLTK 0.054000
8.5 VNAHRSLPK 0.051000
9 YRFLLISVA 0.048000
9.5 LIADGNMNV 0.046000
10 EMLASIDLK 0.044000
11 EGKTFYIHR 0.040000
12 MIIKKTFSE 0.036000
13 LANAQILGL 0.033000
14 TVQSKLSYT 0.030000
15 KFAAICTHL 0.028000
16 ESVGVRRVH 0.026000
17 FTVVYSYFE 0.024000
18 MGTFRTYTV 0.022000
19 ARNMIVLPV 0.021000
20 NKIMLTLKK 0.019000
21 GTSGGAASI 0.018000
22 ATSAVAGVI 0.017000
23 YMGLMMFLI 0.015000
24 VVRLPFDVV 0.014000
25 AKKQLQSFM 0.014000
26 EQAAEAMEI 0.013000
27 KLDDDFKEM 0.012000
28 QRLLALVGF 0.011000
29 YNVGARSAA 0.010000
30 IFIFRRAIH 0.010000
31 SFWYEPVFQ 0.009000
32 FENAKMAYV 0.009000
33 RAETIAKER 0.008000
34 FFVKQIKEH 0.008000
35 RVGVWRATG 0.007000
36 HPLFNAILA 0.007000
37 VKGTRVALF 0.006000
38 LSKAEFQDA 0.006000
39 EQNSNNRLL 0.006000
40 TLFVVSQMP 0.005000
41 LTLAPLRYG 0.005000
42 FVALRRGGG 0.005000
43 WKVKLKYGI 0.004000
44 RFATLLVLF 0.004000
45 LDDGGTTPK 0.004000
46 FGVEVVEQA 0.004000
47 YNATAFTSS 0.003000
48 SKQGSTRAI 0.003000
49 NLLDLTKES 0.003000
50 KKPNKPFRL 0.003000
55 PQCGYYPDL 0.002000
60 AEKPVRIPS 0.002000
65 PREMAIELF 0.001000
70 GTNLLIDSG 0.001000
75 YDKIPPTVW 0.000000
80 SDTSPDLSS 0.000000
85 NQGWGPLTD 0.000000
90 ISLTIYVTD 0.000000
95 EKKLYPNVD 0.000000
