0.01 IPFKHVYPF 0.434000
0.015 RPMRRIAPI 0.414000
0.02 SLMAVMHAF 0.403000
0.025 FPKAFINAL 0.394000
0.03 YIIEAINPV 0.388000
0.04 IPMATIRTF 0.375000
0.05 WLYGRSCAF 0.364000
0.06 HLRLVLPAM 0.359000
0.07 ALKPFIPAV 0.355000
0.08 FPLEFYLEY 0.348000
0.09 FMAAAPMEF 0.340000
0.1 LLRDEIISF 0.335000
0.125 HHIPAIQYL 0.325000
0.15 RAYHAISPL 0.314000
0.175 ILMEAGMAY 0.304000
0.2 HVRIKVKAF 0.298000
0.25 WQCHFSLCF 0.284000
0.3 MVQHAVSQL 0.275000
0.4 LAFAAAIAL 0.258000
0.5 FRKTKLFKF 0.246000
0.6 GVAHIFASF 0.235000
0.7 YIAPCSFIF 0.225000
0.8 KAIDKMIEM 0.218000
0.9 IAKELLKQF 0.211000
1.0 TRLDRIGTF 0.204000
1.1 HIATNTMAV 0.199000
1.2 KAYHPYDPF 0.194000
1.3 YRKEQQNAV 0.189000
1.4 ALRVVGAGF 0.185000
1.5 FVAKNRIRF 0.181000
1.6 RAICIDPAY 0.177000
1.7 WAVESFVIF 0.173000
1.8 QQALYMAVI 0.170000
1.9 MAKAIADAF 0.167000
2 FTWQIGIIV 0.164000
2.5 QQAGFRAFI 0.150000
3 IPCLNPPPV 0.139000
3.5 RSYAEMPTL 0.130000
4 MLVEIQALV 0.122000
4.5 YMHLFSGEV 0.115000
5 RVAKSLDAY 0.109000
5.5 IKMPDVPRY 0.104000
6 GMIVTFAPV 0.099000
6.5 RILHVAECF 0.094000
7 SHRQSTMAI 0.090000
7.5 ALNSFDMVI 0.087000
8 MNLEELTPL 0.083000
8.5 KASGVASPI 0.080000
9 FGMPLSQVI 0.077000
9.5 IALLAGRPV 0.074000
10 MLGNELCSV 0.071000
11 SLGVELHVF 0.066000
12 HAYGQQNDI 0.062000
13 IVSVELLKF 0.058000
14 SLETKYSFF 0.054000
15 LLGLVFEEL 0.051000
16 LNLSNYMIY 0.048000
17 RKRLTNIQL 0.045000
18 EVFANTGSV 0.043000
19 SSYTTLQRV 0.040000
20 LVYIDGMSA 0.038000
21 KQIPRLLGP 0.036000
22 KSVFNGFRK 0.034000
23 NKVSRSLRI 0.032000
24 TSGFILVVL 0.030000
25 GEIWPHLWA 0.029000
26 RSFEIDDAH 0.027000
27 GVREADAIA 0.026000
28 VQFVTTVAE 0.024000
29 NSSLDSYLF 0.023000
30 ISTTYLHFT 0.022000
31 FHKYFAELS 0.021000
32 CSASVIVMA 0.020000
33 AKAGQTQLA 0.019000
34 ALARLGIRA 0.018000
35 AYYDRARRV 0.017000
36 FDEQFVPQA 0.016000
37 HYPPRPCGI 0.015000
38 LMDITQEEI 0.014000
39 RSNVDTDQI 0.013000
40 AFLAAAAAA 0.013000
41 HCAIYCLIA 0.012000
42 QEPRTAPRI 0.011000
43 ADVRQAFVR 0.011000
44 KIANKTFQS 0.010000
45 TECRIDVKH 0.009000
46 GLEWARAWI 0.009000
47 RSERALMTA 0.008000
48 GATPIGTAP 0.008000
49 SLFSRGSNQ 0.007000
50 IFLFSFLLA 0.007000
55 LAALRATGS 0.005000
60 ACCANMCGA 0.004000
65 VQEGFPTYG 0.002000
70 EEFLTSEEQ 0.002000
75 PLAVSIPAS 0.001000
80 EKLEAAINS 0.001000
85 SNTAILNAN 0.000000
90 NAEDRPKLE 0.000000
95 FDSLDTTMN 0.000000
