0.01 ARMELMHTI 0.608000
0.015 RRIEFIMEF 0.588000
0.02 LRSMRPYAF 0.549000
0.025 RKIANFMAF 0.542000
0.03 HRMSHLPTI 0.530000
0.04 RQNQANCAL 0.509000
0.05 YQHVKIKTF 0.498000
0.06 YQQHGMAPL 0.487000
0.07 HRNRQVIPF 0.479000
0.08 QQMYYYGPL 0.470000
0.09 KRKYIMMPI 0.463000
0.1 LRMNKIQIL 0.456000
0.125 AKYSVYFAL 0.440000
0.15 HQFDALVSL 0.423000
0.175 RHIYNREEF 0.412000
0.2 KQACSIPVI 0.402000
0.25 FQLVLGSSL 0.383000
0.3 YELAKLLPL 0.369000
0.4 KKFDTLMPI 0.347000
0.5 IAAARTHPM 0.330000
0.6 YRNIYYKVM 0.314000
0.7 RSKTVTATL 0.301000
0.8 KEEDYFHSI 0.290000
0.9 QQLLPYNQF 0.281000
1.0 RRRGFSVAV 0.272000
1.1 KYNSHVITI 0.263000
1.2 AEHCHLGIM 0.255000
1.3 MRRNWYKVL 0.247000
1.4 AELPVMRLM 0.241000
1.5 ATRFPVTPL 0.235000
1.6 HEGQRTQHL 0.229000
1.7 AQSTVSAQI 0.223000
1.8 AELGVKFMW 0.218000
1.9 AEGFLVTKF 0.213000
2 KESGAHVLI 0.208000
2.5 MQMPDAEFI 0.188000
3 CDFDMTYLF 0.172000
3.5 LRLVAAARL 0.158000
4 GRDQWYAAY 0.146000
4.5 MEESVYKPL 0.135000
5 YDLSGLKTV 0.125000
5.5 LPIDPHTPY 0.117000
6 HRLADQLWL 0.110000
6.5 VMVAVFFSW 0.103000
7 VLITTSTIF 0.097000
7.5 MRCTKCDEY 0.092000
8 SAKHGLEAF 0.087000
8.5 AQDYGALQY 0.083000
9 SMGAVFAIM 0.078000
9.5 SAHVGHVHL 0.074000
10 VSWWYHVSA 0.070000
11 GKWIDNEVY 0.064000
12 FWGSVCVPL 0.058000
13 TAMRGRGTM 0.052000
14 EDLVIDLAF 0.048000
15 RVREPIKWV 0.043000
16 WIRNATTGL 0.039000
17 IYMYWRKPA 0.036000
18 GLQSAWRSW 0.033000
19 HLALRTAFA 0.030000
20 RMFDSYSEK 0.027000
21 IHGESSEAI 0.025000
22 FVIAGGILI 0.023000
23 GVRRGFHAH 0.021000
24 LVQSDLQAV 0.019000
25 VISDNESEL 0.017000
26 IMFDTHGPA 0.016000
27 YPFRFQSVS 0.014000
28 RVKRVTQMT 0.013000
29 PPFATRESL 0.012000
30 NKRRTQMRV 0.011000
31 PFNPSMITL 0.010000
32 SCIALHREY 0.009000
33 YFEELITML 0.008000
34 GKLFWLTPR 0.008000
35 NPMEHEGTR 0.007000
36 YEKYQFKSP 0.006000
37 KMTPAQIRA 0.006000
38 VQYANSISN 0.005000
39 LFFFSQRWI 0.005000
40 ALLMGPSGA 0.005000
41 QGCWGPLFL 0.004000
42 HQVYKMVAE 0.004000
43 YRDGLRIMA 0.003000
44 RLRMSELLK 0.003000
45 LETIQNMSK 0.003000
46 FLAAAGVGR 0.003000
47 YLPLLKEAT 0.002000
48 STDLANIKA 0.002000
49 PPLPGSAPA 0.002000
50 LFFVFASIS 0.002000
55 TGPFIIHDV 0.001000
60 LAISFLGIP 0.001000
65 AYAPPAAPQ 0.001000
70 TRHGQNKRK 0.000000
75 QPPDIDTQP 0.000000
80 NEMNKHLNN 0.000000
85 KCPSASHVK 0.000000
90 GDQTYTEKP 0.000000
95 DQHHESLGR 0.000000
