0.01 YQSMHPNVL 0.776000
0.015 AQMQIGNVL 0.762000
0.02 AKADIVFPV 0.748000
0.025 FQMANVASA 0.743000
0.03 RQLSLVASV 0.736000
0.04 KQLAKKWPL 0.722000
0.05 SQLSHHFLM 0.712000
0.06 AEFAHSVIL 0.702000
0.07 SQADCAVLI 0.692000
0.08 GQSVTTFAV 0.686000
0.09 KQIELQSAI 0.681000
0.1 REALRQAAV 0.676000
0.125 KEHREQTPV 0.662000
0.15 MQVDHISTL 0.646000
0.175 RKSVVDFVI 0.632000
0.2 FQLANNTII 0.623000
0.25 SEMTFEQAM 0.605000
0.3 YQILIPIRL 0.589000
0.4 SRFMYAFIL 0.562000
0.5 ARLLIVTSL 0.542000
0.6 RKQDWSTLF 0.524000
0.7 KQNLSLLIA 0.507000
0.8 KKIERNLDM 0.491000
0.9 ATMFTVWVV 0.478000
1.0 QRADNLTTI 0.465000
1.1 NQSNEVLCI 0.455000
1.2 RNYLETTCV 0.444000
1.3 FRHSCRQAI 0.436000
1.4 QKAEQPMRL 0.427000
1.5 RLNKCQAVV 0.418000
1.6 LESDQILTV 0.410000
1.7 TKGKVTTTL 0.402000
1.8 GRYGQNIRL 0.395000
1.9 LEMVIAVSC 0.388000
2 KENKRLFRF 0.382000
2.5 RSAATTVSA 0.353000
3 KMNLPYVYL 0.330000
3.5 GEHRTYERM 0.310000
4 KHDALRTRL 0.293000
4.5 ARNGNLGVF 0.278000
5 RVVGSAIVV 0.264000
5.5 TEQLPWHIA 0.252000
6 LVSNNMATL 0.241000
6.5 IAAAICYAW 0.232000
7 RRSLDTASA 0.223000
7.5 LMTMTYWGL 0.215000
8 FSIKLCCKV 0.207000
8.5 AHQLALWRF 0.200000
9 VAHVLTYSA 0.192000
9.5 KMGRVDVTV 0.186000
10 LSNCDKIPF 0.180000
11 TVSTIAFII 0.169000
12 RMRRSMEGL 0.159000
13 STVSVEAVL 0.150000
14 LEPETWYYV 0.142000
15 SIAFMTSLI 0.134000
16 FVIDRVRLA 0.127000
17 IHSIELHIT 0.120000
18 RGLAADLAA 0.113000
19 SVTSIDIPT 0.107000
20 CMAEKTLVA 0.102000
21 TVTVFTKPH 0.096000
22 VVVGTLHLI 0.091000
23 FQEIWRVVK 0.087000
24 NVIVTAHAF 0.082000
25 LEMTFIGNG 0.078000
26 NAFETLGVA 0.074000
27 TASPETPQA 0.070000
28 FFICIYMHV 0.067000
29 SKNNPPKGA 0.063000
30 LKAYDVNIS 0.060000
31 LKLDVGKYT 0.057000
32 LLHTQCYAS 0.054000
33 RLEDLRIPP 0.051000
34 VVAVEQGRA 0.048000
35 KVLHTDAAP 0.046000
36 AATSASPPS 0.044000
37 RPAVLFFWP 0.041000
38 LTQGSRDLA 0.039000
39 IYRTCTIAA 0.037000
40 GYVFFPFAW 0.035000
41 IWLFGGRTV 0.033000
42 NDDGSLMTF 0.031000
43 TTNHDSPDA 0.029000
44 GHDHASGHA 0.028000
45 QRNMLREQC 0.026000
46 GLRAGDTLS 0.025000
47 VLVSHTTSR 0.023000
48 NAVLSSLQT 0.022000
49 HGPRTVLAY 0.021000
50 DIAYLVMHY 0.020000
55 AEAERLGDQ 0.015000
60 ENIISILDI 0.011000
65 EREDAGAGT 0.008000
70 VLLSLVVFD 0.005000
75 FSSGWSPRN 0.004000
80 YDTAFGGSK 0.002000
85 ASEVIDGSP 0.002000
90 IGQFIGPLS 0.001000
95 PSEYLDERS 0.000000
