0.01 FEFSQAYLF 0.846000
0.015 LRTPVCTPF 0.837000
0.02 YEVRRLTSY 0.819000
0.025 FQLEQVATY 0.807000
0.03 FEHNTAGQF 0.798000
0.04 YPLKKMLSF 0.783000
0.05 FEHMNTDAF 0.772000
0.06 FQWIYTCTY 0.761000
0.07 LPHDLVNAF 0.752000
0.08 MESTVLLAM 0.746000
0.09 SHYPMNFAF 0.735000
0.1 YELTIGFSI 0.727000
0.125 HALDRQFSF 0.711000
0.15 MEGEELVAF 0.694000
0.175 FPISIFHLF 0.681000
0.2 YEHCAWGLL 0.666000
0.25 MQIPKSQIY 0.647000
0.3 IPQESSISF 0.626000
0.4 HEISIKHGL 0.593000
0.5 SPIEFRMDF 0.563000
0.6 LEFNIPVEV 0.539000
0.7 LETAGKRAF 0.518000
0.8 FRSATGYHM 0.499000
0.9 KQFLITQQY 0.481000
1.0 VPTAVLVAL 0.464000
1.1 FDYCTGLTM 0.449000
1.2 HPKEHPLEW 0.436000
1.3 AKLSLHFDY 0.424000
1.4 FALARTVGW 0.413000
1.5 LPEGLKWSY 0.400000
1.6 KENPHSGSY 0.389000
1.7 AIMTVVVVF 0.379000
1.8 FHIMDIVEM 0.370000
1.9 RPFYNSTSI 0.361000
2 HEGPWPPKV 0.353000
2.5 GSYWVRLLF 0.318000
3 IVFWLPFTL 0.288000
3.5 IMLFFMFLY 0.264000
4 VALERANEL 0.243000
4.5 HPDIFNLLL 0.226000
5 LPGMCGGAL 0.210000
5.5 RVLRAEWSY 0.195000
6 SLFWGHTIL 0.182000
6.5 AKYVNEFML 0.171000
7 YFPQITIAF 0.159000
7.5 SPARGEVPM 0.150000
8 HIHLYIFIV 0.142000
8.5 FFVAYPLIL 0.134000
9 LLKCMELAL 0.126000
9.5 DLFGYINPY 0.120000
10 TQSFEVQPI 0.113000
11 LIFFHDHTI 0.102000
12 LATLHGTQI 0.092000
13 SSPFLFHIL 0.083000
14 IQTRETIDL 0.076000
15 LMAVLFGFL 0.069000
16 LLDKLALPL 0.063000
17 DQNSALYGV 0.058000
18 KGYAISVLL 0.053000
19 AGANFGSRF 0.049000
20 EGLEVRYSW 0.045000
21 RLCYFVDYL 0.041000
22 IGYVHLDSL 0.038000
23 KMPYGYSPL 0.035000
24 SNYGFWVDV 0.032000
25 IPIFRTNLK 0.030000
26 ENVSLPLVL 0.028000
27 DCACSDILY 0.026000
28 GFISVWKLF 0.024000
29 LPWNDWRNA 0.022000
30 VVGWLGAAV 0.020000
31 LTKPEWDAV 0.019000
32 FTGVPGTAT 0.018000
33 YSPKTGDII 0.016000
34 TLMAITSAG 0.015000
35 SVKAGAYEC 0.014000
36 TTFYGDVNA 0.013000
37 WRASASLLP 0.012000
38 DEKYLSWMQ 0.012000
39 IAIQLLRPQ 0.011000
40 NLDAGYRDL 0.010000
41 VVVSIDRFL 0.009000
42 IAAAVAAAN 0.009000
43 SKGIVDLDV 0.008000
44 FTPLLMLTT 0.008000
45 RLLTEHHYA 0.007000
46 GAIIISLIS 0.007000
47 SVEFAEGEW 0.006000
48 KIMSLVKST 0.006000
49 AASRDLDPA 0.006000
50 QQPVKEYLA 0.005000
55 GACSGPPGV 0.004000
60 ERAMGSVAQ 0.003000
65 LADNGLSKK 0.002000
70 TYFDLDRVG 0.001000
75 LVGSASKGA 0.001000
80 ELNAGYAAD 0.001000
85 TCEPGEVQR 0.000000
90 NGLGIHLKQ 0.000000
95 EYKYRRNGE 0.000000
