0.01 REMAAAHTA 0.687000
0.015 AQMQIGNVL 0.671000
0.02 REAGSVHLL 0.660000
0.025 MQADYNTIL 0.651000
0.03 IQNGTFTTL 0.643000
0.04 LQNSQVYSL 0.621000
0.05 KEAETVINV 0.607000
0.06 IQHCTTSSL 0.596000
0.07 LENPFSAVV 0.589000
0.08 GEMLYLVCV 0.580000
0.09 AQVLLTYAI 0.568000
0.1 IEYLYVCSM 0.559000
0.125 YESSNYYKL 0.542000
0.15 LENNTSFSM 0.532000
0.175 IQSLSSQSL 0.520000
0.2 ARMELMHTI 0.509000
0.25 AESKLAMAI 0.486000
0.3 MEFAGAQAF 0.468000
0.4 MQMRDSWIF 0.437000
0.5 KEKLCYVAL 0.414000
0.6 TKSEMVVPI 0.393000
0.7 RELDVWPIF 0.374000
0.8 SESWVELGM 0.358000
0.9 SHLEILEAL 0.343000
1.0 VQTLWAAYL 0.329000
1.1 GKAQEIYIV 0.318000
1.2 VKYAGAEPV 0.307000
1.3 RKMSPAMSV 0.298000
1.4 FRLFAPMIL 0.289000
1.5 REALKKNLV 0.280000
1.6 LRYHKIIIM 0.271000
1.7 LEWVAALTV 0.264000
1.8 YELWMNLFF 0.256000
1.9 KELLSLTAY 0.249000
2 YLYTSGQVL 0.242000
2.5 VDAAAPFVL 0.214000
3 FHAQTPEYL 0.192000
3.5 GERDVTLGF 0.173000
4 RPAQSCQVA 0.158000
4.5 IETAPMSEA 0.146000
5 MLVRGTVVL 0.135000
5.5 LSCGSCFEL 0.125000
6 MPIMDGIAA 0.116000
6.5 VPALHTLAV 0.108000
7 LEAHGYQVS 0.102000
7.5 CDMWTSTGA 0.096000
8 RNTSKQVTL 0.090000
8.5 RECTDILFA 0.085000
9 YLERCKAAL 0.080000
9.5 LWMACIMAF 0.076000
10 NNIILAVAI 0.072000
11 LNSPVYLGL 0.065000
12 KMAKVQRTA 0.059000
13 ANSIGITLF 0.054000
14 DETLTVRVF 0.049000
15 YVQMMLLAL 0.044000
16 GRARALEAY 0.041000
17 YKSWIDAVR 0.037000
18 YGVELLESL 0.034000
19 HPLALVSHT 0.032000
20 VAGLVQTYL 0.029000
21 LVFAVKVFF 0.027000
22 KWAHGFHLA 0.025000
23 LMGITIFAA 0.023000
24 RPRANYRDF 0.021000
25 FEKEAAELG 0.020000
26 RGKDLLTTV 0.018000
27 ISAFVSSEA 0.017000
28 FANGTYGMA 0.016000
29 ANRVALESM 0.015000
30 AAGGKVIQW 0.014000
31 AAYTLATLT 0.013000
32 DDFEKVLKA 0.012000
33 GKIDYLIVR 0.011000
34 LCWIAPVSA 0.010000
35 RVEWVRAQA 0.009000
36 ATDFYNPAT 0.009000
37 LFDLEIALL 0.008000
38 TPKIQRFLM 0.007000
39 HLLFLHQTG 0.007000
40 TCLRFPGQL 0.006000
41 ILPSILGAI 0.006000
42 VQLYTPDIS 0.005000
43 LTSPLRDRF 0.005000
44 EKYLKYFDH 0.005000
45 SWTHVMSDH 0.004000
46 LPGFQKENI 0.004000
47 FDAEYYQKR 0.004000
48 VSGEEIMET 0.003000
49 RAYIMTEIR 0.003000
50 LFGSCFVVC 0.003000
55 LVGQQVFAG 0.002000
60 VANNHDGVS 0.001000
65 LPDYRASER 0.001000
70 EDSALRKTY 0.001000
75 TWQKLAPLS 0.000000
80 QGDINFIIN 0.000000
85 LSKVKEIVK 0.000000
90 GYGMGIINS 0.000000
95 EAKIKAFWE 0.000000
