0.01 REMEKRFKL 0.664000
0.015 RETPVTVHL 0.645000
0.02 YESTVTATI 0.629000
0.025 REMAEPIEL 0.611000
0.03 AETPIYTPL 0.599000
0.04 IEIAHALCL 0.585000
0.05 LESLFMFVL 0.570000
0.06 AEYWGVEYL 0.560000
0.07 TEYCSCFAL 0.551000
0.08 ARMELMHTI 0.544000
0.09 KEKELNYVI 0.535000
0.1 MKIIFVFAL 0.524000
0.125 SENQANAFI 0.507000
0.15 RETGAFPEL 0.491000
0.175 MEYFKVSPL 0.479000
0.2 QQMQIEYLL 0.469000
0.25 LQNPIMRTI 0.448000
0.3 TEAQREWLL 0.430000
0.4 KQAVIDVAL 0.399000
0.5 MEGALPTVL 0.371000
0.6 MQSDKVLNL 0.350000
0.7 MHLTASWVF 0.328000
0.8 NQNWHLSSL 0.314000
0.9 SQADCAILV 0.300000
1.0 AKFMRKFSL 0.286000
1.1 RNIQINIPI 0.275000
1.2 FRLPASQRL 0.263000
1.3 AQISNNDQL 0.253000
1.4 RESGGGAVW 0.243000
1.5 VKLPWVPVM 0.234000
1.6 SRIQGDIVI 0.226000
1.7 KPINIFFIL 0.219000
1.8 IKQEPINVI 0.213000
1.9 NKASVVAAF 0.206000
2 MKHGTYEKL 0.200000
2.5 VEFVPINNM 0.174000
3 GNFEILAPL 0.153000
3.5 RQREHYFVY 0.136000
4 TRCVFLNSM 0.122000
4.5 YDLISEQFI 0.111000
5 SLLKFEHSI 0.102000
5.5 MPMLINQKY 0.094000
6 LVILSALTL 0.087000
6.5 KVYWNKLQF 0.081000
7 VGAAISWPI 0.075000
7.5 TLAQSNAIL 0.070000
8 LHQGQILAI 0.066000
8.5 KLVVRAPMI 0.062000
9 RVHLLMTAV 0.058000
9.5 LFNLVVYLL 0.055000
10 IPFWEGQSY 0.052000
11 VAYLRANRL 0.046000
12 KPSKAVQNL 0.042000
13 AWYLSGLAF 0.038000
14 LEAAALCEG 0.034000
15 FVNPPVLRI 0.031000
16 IPMSNKTGV 0.028000
17 SLKDTIQHW 0.025000
18 LTGAHEAII 0.023000
19 LFVTQMYVM 0.021000
20 NQLNAGCFA 0.019000
21 YFVIMGIIF 0.017000
22 KGANAGARW 0.016000
23 YVASQVTTA 0.014000
24 SIITKDFGY 0.013000
25 NLGINLLVL 0.012000
26 NAPGGPYRL 0.011000
27 PKLTLLNFY 0.010000
28 SFLGYFSSV 0.009000
29 AAAGGMSSA 0.009000
30 GLILLTGGV 0.008000
31 NNSMFPEMY 0.007000
32 YLTQILCRS 0.006000
33 KWLKIHFGA 0.006000
34 VPRLVARRY 0.005000
35 LGDIKQCYI 0.005000
36 ALSMEEIVC 0.005000
37 QCQWPKAVW 0.004000
38 HGHTAGFAA 0.004000
39 YLTGYEELA 0.003000
40 RIVPEFWSS 0.003000
41 LFTRPISAV 0.003000
42 FEEKVHRKK 0.003000
43 YGKMISSGV 0.002000
44 SPSKIKIIS 0.002000
45 PDGEQDVPV 0.002000
46 LALVHSMKS 0.002000
47 GKLELSDVT 0.002000
48 DKEGNIKYM 0.002000
49 YIPGCPPTA 0.001000
50 VFVVHKKPA 0.001000
55 LLVVLAAFG 0.001000
60 DPLAAQFAG 0.001000
65 VFSLLGKAP 0.000000
70 SDEIQTGIG 0.000000
75 PKGIDNRVR 0.000000
80 LLRIADTEE 0.000000
85 IGYKTPPFG 0.000000
90 FGVMACFWQ 0.000000
95 DLDKNFEDE 0.000000
