0.01 YQHVKIKTF 0.877000
0.015 HQKYPAIQF 0.862000
0.02 HQFKHIAPY 0.853000
0.025 MMKMAAAPF 0.843000
0.03 FPRMNNMSF 0.834000
0.04 VQIEQNPVY 0.816000
0.05 LKQERNAVF 0.809000
0.06 HQFDALVSL 0.796000
0.07 FHLQTSSIF 0.789000
0.08 IPFPLGAVY 0.781000
0.09 HQRISLLEL 0.769000
0.1 FRALRHMPL 0.763000
0.125 FERDSVILL 0.752000
0.15 FRYFIDNIF 0.738000
0.175 SERGPCNEF 0.728000
0.2 QHFKSMNQF 0.716000
0.25 LERGGVVHF 0.698000
0.3 MHNNLTIDY 0.678000
0.4 LKMTSLEAY 0.650000
0.5 TQNLTVWVF 0.623000
0.6 YKAILAGDY 0.601000
0.7 YEKENPQIV 0.583000
0.8 KAKFSGCPF 0.567000
0.9 YMVGLVMKF 0.551000
1.0 IELFKTSLY 0.537000
1.1 YMAYLSAEL 0.524000
1.2 FIFVWVIAY 0.513000
1.3 CPTALAHTF 0.503000
1.4 QHRFIGSVL 0.491000
1.5 MLRRWNQAL 0.479000
1.6 IQYPRVGLW 0.470000
1.7 IAILMNTKF 0.461000
1.8 GLTDHTSEF 0.452000
1.9 LSKNMFSTY 0.444000
2 MEITNITYM 0.436000
2.5 TLRDEYVPM 0.402000
3 FLSARGNRL 0.375000
3.5 VAIARALMM 0.350000
4 KKTDRIYAM 0.329000
4.5 HPTQDWVSM 0.310000
5 MALFDSFKY 0.293000
5.5 VAIAWLLAH 0.277000
6 LLTHERIPL 0.263000
6.5 VIIGSDLLY 0.250000
7 GGMPVEHPY 0.239000
7.5 VTRPPSDKY 0.227000
8 VNAEKTIEL 0.217000
8.5 LLRTAGHGW 0.208000
9 TIIAAGILL 0.199000
9.5 KPLGMVSSI 0.191000
10 DVSAFLGTY 0.184000
11 RSPSRRSVY 0.169000
12 QIADMDRNY 0.156000
13 ASLRKTHPL 0.145000
14 ILILMIIPT 0.134000
15 LYMAYDYSL 0.124000
16 ISDSPIYSF 0.115000
17 HSNNDIRYL 0.107000
18 VTSPLTVQW 0.099000
19 EIYEELIVA 0.093000
20 PIMEELMYF 0.086000
21 REARRALRH 0.080000
22 ANLLLYSAL 0.075000
23 TIDIALWKF 0.069000
24 ATIFYWIGL 0.065000
25 QTPSAFSQL 0.060000
26 MALTYATSS 0.056000
27 QWLWGGFSV 0.052000
28 FFTVMESIV 0.049000
29 QLLQEQFYL 0.045000
30 LHHFIVKGT 0.042000
31 PLQILDPVM 0.039000
32 VPFVQWFVG 0.036000
33 IEARNPEAA 0.034000
34 AVDLFLGTV 0.032000
35 TPNPLEPVK 0.029000
36 TGASNTCVA 0.027000
37 VKGPRGRVT 0.025000
38 DVAEKVKHI 0.024000
39 LNIMDHEKI 0.022000
40 AASSSTTGA 0.021000
41 NLFDPCKVP 0.019000
42 FTTLQQINT 0.018000
43 ANAVRDEKL 0.017000
44 VGFKIADGL 0.015000
45 TFGSSGFGL 0.014000
46 STPNSTTQH 0.013000
47 VEAANKNIK 0.012000
48 AERSSVVRQ 0.012000
49 GATAIVMLS 0.011000
50 LTECDKSKI 0.010000
55 LGFVPWRAT 0.007000
60 IQSVNNNFN 0.005000
65 VDSIYTPVR 0.003000
70 TGLTTTQVS 0.002000
75 CGAVGFKPS 0.002000
80 PAHLFIFRG 0.001000
85 EFISKVKEK 0.001000
90 RITRTSDLS 0.000000
95 IGGRKLRWK 0.000000
