0.01 TQMDSFLPI 0.717000
0.015 YQSMHPNVL 0.700000
0.02 AQSMSRHLL 0.689000
0.025 LQYNGQTPL 0.679000
0.03 KQYAEITEL 0.670000
0.04 FRIDTTAPV 0.649000
0.05 RKLDFDAYV 0.636000
0.06 REWAIRIPV 0.626000
0.07 QQAEALQTL 0.617000
0.08 RHNACSFII 0.604000
0.09 YRNTRAMPL 0.597000
0.1 LQNEQVLQL 0.590000
0.125 KRYPAEHLL 0.574000
0.15 KQLGTIIVM 0.561000
0.175 LQLYRLYVV 0.541000
0.2 KEANFISTC 0.530000
0.25 SQYIKISIV 0.513000
0.3 RRADTGNYL 0.496000
0.4 IQLLEVMHL 0.468000
0.5 GEFDMQIGL 0.447000
0.6 LQDATPLTL 0.429000
0.7 VQLGVTRSV 0.410000
0.8 KEVLQISKV 0.396000
0.9 YRSIYCAHI 0.383000
1.0 KQLTSQVVA 0.372000
1.1 KEITLPFVA 0.361000
1.2 KRQNVLEQM 0.351000
1.3 VEAALNLSL 0.341000
1.4 TQAEIYYIT 0.334000
1.5 MEMADVVVT 0.326000
1.6 YRHFPDVEL 0.318000
1.7 AEPMLSMEL 0.312000
1.8 MRVSANWRV 0.305000
1.9 GASLFFICL 0.299000
2 KNYLVTSCV 0.292000
2.5 SHTQVLVMM 0.265000
3 RAVLAAIVI 0.244000
3.5 TESSENMFM 0.227000
4 KLGPAHTSV 0.212000
4.5 TQYATAVYT 0.198000
5 THAYSKALL 0.187000
5.5 TESAKVRAL 0.177000
6 FTFSGETTV 0.169000
6.5 PETEVLYKV 0.160000
7 AVAAELQRL 0.153000
7.5 SHDTSRLCL 0.145000
8 DQTPIKTAI 0.139000
8.5 FVSSGNAEL 0.133000
9 MRMSQGGHF 0.127000
9.5 KRDRFENNV 0.122000
10 ITDPGAISL 0.117000
11 LQQMIEDGV 0.108000
12 GLHIIVSPF 0.100000
13 LAFRILATA 0.093000
14 AINERGMTA 0.087000
15 CILDYVIRM 0.081000
16 LLITIFVLM 0.075000
17 LIMEIPFST 0.070000
18 TVVPGVTGL 0.065000
19 ITYKVHYGW 0.061000
20 LEKAKEWNI 0.057000
21 SPFTEKTGI 0.053000
22 KQAREAGVY 0.050000
23 HLGIAVNLI 0.047000
24 GVKGNQVRI 0.044000
25 LLQPLVSRH 0.041000
26 TPSLHLLRF 0.038000
27 NAVTRYFTF 0.036000
28 ITKVSAEQW 0.034000
29 GKSYKECVC 0.032000
30 GYVNGDQAL 0.030000
31 IPGIRTLAW 0.028000
32 NTQLVDTVF 0.026000
33 ACSLEYALW 0.025000
34 LELETKAES 0.023000
35 AKADLQNLS 0.022000
36 PSIHYSNAI 0.020000
37 KIEQECEQY 0.019000
38 EVVKVTDEM 0.018000
39 DDIRSMYSL 0.017000
40 DALRLAARL 0.016000
41 DIEKIVCLL 0.015000
42 ENVELDETV 0.014000
43 HIDAETFVK 0.013000
44 LPKRTDVNI 0.012000
45 SCVMLQDAF 0.011000
46 ARGHACQNT 0.011000
47 IPQYDHGTW 0.010000
48 RRVGCPVKP 0.009000
49 DQSLIIAAR 0.009000
50 MLARYGAEP 0.008000
55 GAIIISLIS 0.006000
60 NFDYVGEDF 0.004000
65 IMHTFDSID 0.003000
70 LIVQDPTMS 0.002000
75 TKDTIDYQD 0.001000
80 KFSGTSGRS 0.001000
85 ACYLLARLG 0.001000
90 PGVKLNINK 0.000000
95 GEEVLRALD 0.000000
