0.01 YHFGKTFEY 0.569000
0.015 HQFDALVSL 0.549000
0.02 FELCLLYCL 0.528000
0.025 FRYLTHTAL 0.519000
0.03 TENDFTLQF 0.512000
0.04 HEIQISTSA 0.487000
0.05 YKLAFFHLL 0.470000
0.06 WKYSVLAAY 0.455000
0.07 MKIIFVFAL 0.442000
0.08 LENDLKVEY 0.429000
0.09 FEEEAFAAL 0.416000
0.1 FATLFATPL 0.406000
0.125 HEHALQARV 0.385000
0.15 YKSKSSFPL 0.367000
0.175 FPISIFHLF 0.348000
0.2 LAMAFIWAI 0.336000
0.25 IAYIFNHAF 0.314000
0.3 HESGSNNPL 0.298000
0.4 FEATLPLKY 0.271000
0.5 YRFLLISVA 0.247000
0.6 VPTAVLVAL 0.230000
0.7 VPLDRIHPV 0.218000
0.8 QEQGISNQF 0.206000
0.9 FALAQFVSV 0.197000
1.0 YPYFYVKDL 0.185000
1.1 YKLKQLIDL 0.176000
1.2 FMSVNTQPL 0.168000
1.3 IELHAAHGY 0.161000
1.4 YAKQLGFTL 0.154000
1.5 MLMFCVWWY 0.149000
1.6 LLIMVGICL 0.144000
1.7 FSYVHSLSI 0.139000
1.8 YASHTCDVM 0.134000
1.9 YLNSSECDF 0.130000
2 YGFWVLSPI 0.126000
2.5 GRVWLNPPY 0.110000
3 AEMGHHLTA 0.098000
3.5 REMAAAHTA 0.087000
4 EKMKNITSY 0.079000
4.5 YRRAKEIVL 0.071000
5 GAYFVTNYL 0.066000
5.5 DESLRILDM 0.061000
6 SHVDDIPVL 0.056000
6.5 SLSPRVSLF 0.052000
7 GIYEAFCVI 0.049000
7.5 WAICTDTCA 0.045000
8 YLSQLYVNV 0.042000
8.5 LGYSATPTL 0.040000
9 EEFTLLLNT 0.038000
9.5 ARSWGLLAL 0.036000
10 AVCASLQAM 0.034000
11 LAAPSVDDL 0.030000
12 LPILPLDKA 0.027000
13 AAQKSIATL 0.025000
14 SLVPAVSAA 0.022000
15 RLVHYLTYL 0.020000
16 VPLPVKWIK 0.018000
17 ILLIMCFDI 0.017000
18 YGNLYRVSI 0.015000
19 RRHKYALMA 0.014000
20 NSFASVDDL 0.013000
21 NAAAKGAAA 0.012000
22 PVHLCQIML 0.011000
23 SSVSTLLVA 0.010000
24 ALQKANEKF 0.010000
25 IPPFIAVSC 0.009000
26 SAFSPTFTK 0.008000
27 ETMEIVQQT 0.008000
28 QHHLMKQKI 0.007000
29 ENNFKTYIV 0.007000
30 RRCGERLGV 0.006000
31 HRGIFKLLT 0.006000
32 VNDFIRNRY 0.005000
33 MSMRQITSR 0.005000
34 GAGFGGAVV 0.005000
35 VNTTVPIAA 0.004000
36 PMISPTKDL 0.004000
37 ISILAAGLA 0.004000
38 DLRGLESQF 0.004000
39 VDVNANRCL 0.003000
40 QSTMLVVGA 0.003000
41 LIRINMELL 0.003000
42 GREAVVKLL 0.003000
43 DAAFVGEVA 0.003000
44 VRGGEKVGI 0.002000
45 SPAPDSKSK 0.002000
46 QESVFVHRN 0.002000
47 LSLDNIELK 0.002000
48 KDIINIYLG 0.002000
49 GIKLHLLHL 0.002000
50 DSEQSVVVW 0.002000
55 RSAGIKVKS 0.001000
60 KMQKYYQQA 0.001000
65 DGRNTLSVI 0.001000
70 TWAGLCKID 0.000000
75 RILTDYGFR 0.000000
80 NVVKNSKGK 0.000000
85 KKKQEEANE 0.000000
90 GGSVVSLSD 0.000000
95 DNESLREFV 0.000000
