0.01 NEYQFSASF 0.802000
0.015 YQRESQAYY 0.785000
0.02 FEYVRLYPF 0.777000
0.025 HQFKHIAPY 0.767000
0.03 IEYLYVCSM 0.764000
0.04 AEYHMPMAF 0.752000
0.05 LQMERLPLF 0.743000
0.06 YQFAYTDEM 0.731000
0.07 LERECNQLY 0.723000
0.08 FQAEGAAPI 0.717000
0.09 KKYDFSTPY 0.705000
0.1 MPHATVHEF 0.696000
0.125 TEYCSCFAL 0.683000
0.15 IKFSKYLPF 0.671000
0.175 NQYIAYVAY 0.658000
0.2 HQTGSNNPL 0.648000
0.25 HAVESTVTY 0.629000
0.3 YQKKFPQLY 0.612000
0.4 GPAAVIAAF 0.588000
0.5 FRFNLASFL 0.563000
0.6 NRFPLTISI 0.542000
0.7 YRRADAAMY 0.522000
0.8 LESRLAMVL 0.506000
0.9 HMLGVAGVF 0.491000
1.0 MMMAWKIIL 0.477000
1.1 IQIGRNVII 0.464000
1.2 TEVPPAGPL 0.453000
1.3 WAWTSFVVF 0.441000
1.4 GAYGQGVEY 0.432000
1.5 EQRPELAQL 0.423000
1.6 LLLAFANPL 0.414000
1.7 LPTVRLLSL 0.405000
1.8 HLNVVKFEF 0.397000
1.9 LLLTVAIAM 0.390000
2 EEALNMVQV 0.384000
2.5 VRFFLINRF 0.351000
3 FAMAMRAIV 0.327000
3.5 TQKELGDLF 0.306000
4 NEIDKVRKL 0.287000
4.5 HLREGFVAA 0.272000
5 MAAEIIAVT 0.257000
5.5 TNFPPSCAL 0.244000
6 TVYVVWGAF 0.232000
6.5 DASWYTVVF 0.222000
7 TQNDIKKIV 0.211000
7.5 HFVTRHPPL 0.202000
8 EQRLRLPLV 0.193000
8.5 IANKSNYYF 0.185000
9 TQLFQRSGL 0.177000
9.5 LQDVDDLTM 0.170000
10 LSLDKHIII 0.163000
11 MPMFEIHFT 0.150000
12 MATAFVGYV 0.139000
13 REGNPEHSF 0.129000
14 LKSSERISV 0.120000
15 VQSDDAGSI 0.111000
16 GRNHVIHLI 0.104000
17 FLGAFTGGI 0.097000
18 WLLALVLLI 0.090000
19 WDQRGEVAF 0.084000
20 FHLMGSHGP 0.079000
21 SLLPERTVA 0.073000
22 AKAVVHRGV 0.069000
23 LAGRSPQLF 0.064000
24 GAIIATTIH 0.060000
25 LLPAGGKGL 0.056000
26 VILKRYVKL 0.052000
27 LVLEADLVT 0.049000
28 LRAYSIASP 0.046000
29 LPMGDEAAQ 0.043000
30 SLVMSYQVC 0.040000
31 ELCLMAKPA 0.038000
32 TQVPTDVIR 0.035000
33 NPRGISCAK 0.033000
34 MNDSVNNDV 0.031000
35 MIADRAWVR 0.029000
36 RTSIETELF 0.027000
37 ALIAFIEPP 0.026000
38 ITDWRSNKW 0.024000
39 SSGRTHEAM 0.022000
40 HISLVFWIP 0.021000
41 AKGNGFIHH 0.020000
42 SGATLRIFY 0.018000
43 MQVAQYRMQ 0.017000
44 KYIISCKKL 0.016000
45 IGRDGTELA 0.015000
46 KCYDIKLFV 0.014000
47 LTDTSEKLL 0.013000
48 QFRETTRWI 0.012000
49 VDRNDSFSA 0.011000
50 DSATRQFFI 0.011000
55 AEGGIRDFH 0.008000
60 SRVLGYPFS 0.005000
65 FVNVSGRYR 0.004000
70 ASTLATSLS 0.003000
75 GGLNVTRRA 0.002000
80 RAICEDDSD 0.001000
85 GEWIPSDKP 0.001000
90 SKGKLRLHG 0.000000
95 IYEYGARAG 0.000000
