0.01 YEYESVFFF 0.804000
0.015 YRNDVAADF 0.794000
0.02 KEYPIATPF 0.774000
0.025 YRLEDFYPL 0.761000
0.03 AEYHMPMAF 0.756000
0.04 YEAKLACEM 0.742000
0.05 YKHWCDNYF 0.732000
0.06 FHLPCPFVL 0.722000
0.07 SQASVFKAF 0.713000
0.08 MHLTASWVF 0.708000
0.09 HHFDVFQMM 0.700000
0.1 FPFDAQWLY 0.693000
0.125 IEFDKIVTL 0.674000
0.15 LENNTSFSM 0.658000
0.175 FHLLTHALF 0.643000
0.2 LRAPLYQAL 0.632000
0.25 LESLFMFVL 0.608000
0.3 QQMNFPQSY 0.590000
0.4 TPFAISVAL 0.560000
0.5 SAAALVLAF 0.535000
0.6 MQFLTAQRL 0.514000
0.7 RPLSRSHIL 0.495000
0.8 AQFTPFAAL 0.480000
0.9 AAFENVVKF 0.465000
1.0 FALTVSFLY 0.451000
1.1 SQVHTTSEY 0.437000
1.2 LATVINFPL 0.426000
1.3 HAIDDVLAY 0.415000
1.4 FEEMSTTEL 0.404000
1.5 SEFDKTHTA 0.394000
1.6 YEWNFRKDV 0.385000
1.7 GESFFYLAL 0.376000
1.8 QERRQKLAY 0.368000
1.9 GQVWFSLTY 0.361000
2 FRDIGRMVL 0.353000
2.5 CRFADRCPL 0.323000
3 LFMAAVAPL 0.297000
3.5 HLEESVEVF 0.276000
4 LAVALFSHF 0.258000
4.5 LNADWLVEM 0.242000
5 LEQWIVQQA 0.227000
5.5 KPGLLKWDY 0.214000
6 NELEALALA 0.202000
6.5 HALSNIYSA 0.191000
7 SQRRACEVL 0.180000
7.5 LEKLPAADL 0.171000
8 VFWPLVSSF 0.162000
8.5 RSLWHILEL 0.154000
9 IAPRYAFAL 0.147000
9.5 TPCVASEIL 0.139000
10 MAEALYEHF 0.133000
11 MLVEIQALV 0.121000
12 VALAIVFIH 0.110000
13 KLAELVQKL 0.101000
14 EPHEGAMGW 0.093000
15 SKSTIARLL 0.085000
16 RARSVGVAV 0.078000
17 LTGLLQHGL 0.072000
18 WRDDRSWMT 0.066000
19 YEHLTVDVE 0.061000
20 FGFDSTPSA 0.057000
21 VRRQRASLL 0.052000
22 VQRRHRRTL 0.048000
23 LIDATYVVV 0.045000
24 IPSFAAFGA 0.042000
25 FAMPAILKG 0.039000
26 IQAMNMPIP 0.036000
27 TPTQNNKPS 0.033000
28 LPHGAADRA 0.031000
29 HNMDGIASS 0.029000
30 IQPGKGVRI 0.027000
31 NGTERVRFL 0.025000
32 SRGLLDPVA 0.023000
33 GADLVVTVC 0.022000
34 RTCWGSVVA 0.020000
35 IAPAMLPKI 0.019000
36 CSYYFGINC 0.018000
37 VSTLWKIST 0.016000
38 TPAGTEAIG 0.015000
39 SVLKFTHAK 0.014000
40 TEKHRMQCQ 0.013000
41 VYTIVGSAI 0.012000
42 DDLCTINEI 0.012000
43 IFGSVAQDI 0.011000
44 PDNLVAEKF 0.010000
45 WNSSQNLTT 0.009000
46 IMYIIALLG 0.009000
47 SLIIPNTDT 0.008000
48 FYRPYCRLH 0.008000
49 SDLVPSDTV 0.007000
50 GPLHGIQVE 0.007000
55 IKTFRSSRP 0.005000
60 VTVTIVGRH 0.003000
65 VSKKCNLNT 0.002000
70 GAESYTLHR 0.002000
75 RRERRDELH 0.001000
80 IGGESTRPG 0.001000
85 WGRRMRGTG 0.000000
90 PKEKPKDPQ 0.000000
95 GGRALASWD 0.000000
