0.01 NEYQFSASF 0.870000
0.015 FEYVRLYPF 0.855000
0.02 HEWIFGQVM 0.843000
0.025 MPHATVHEF 0.833000
0.03 FELCLLYCL 0.825000
0.04 FEHRPSVQY 0.814000
0.05 FQWIYTCTY 0.803000
0.06 YKIDTIVHF 0.791000
0.07 GELEFWFAM 0.780000
0.08 FEHSGGNPL 0.775000
0.09 SEVFFFVSF 0.765000
0.1 MQISQLYTY 0.758000
0.125 LPFPGYEEY 0.742000
0.15 LKIELASIF 0.726000
0.175 IPFLLAILF 0.710000
0.2 YEYYRDELL 0.696000
0.25 LRISIACLF 0.674000
0.3 IALAISMLF 0.656000
0.4 SPLFYLMPF 0.622000
0.5 IQSTTVVTY 0.595000
0.6 QQYSIWPEY 0.571000
0.7 NEFSLSQIW 0.547000
0.8 FPVLSDHDY 0.530000
0.9 LENFIRNFM 0.511000
1.0 TEAVKGPAL 0.493000
1.1 FEKNFLIKA 0.480000
1.2 MAMALELLL 0.465000
1.3 LNYPRYLEY 0.453000
1.4 QERRQKLAY 0.439000
1.5 LATLHGTQF 0.426000
1.6 IEVKSVTLL 0.415000
1.7 SENNWGTAV 0.405000
1.8 FRLPASQRL 0.395000
1.9 IKCSGCEPF 0.386000
2 HALKEQCIL 0.377000
2.5 NKMVLFFAI 0.339000
3 YLSPAMLIL 0.308000
3.5 NHFMVLGGF 0.283000
4 LNYDRFRSF 0.261000
4.5 FTVEGAYAV 0.242000
5 FLPCSFTVM 0.225000
5.5 FYSDPSVLY 0.210000
6 IETWSHYET 0.196000
6.5 LGAGLAVMF 0.184000
7 GRYANLHVV 0.173000
7.5 MVLRYESSF 0.163000
8 DRAFVDFLM 0.154000
8.5 ISKKYQHYY 0.145000
9 LDILGLLGF 0.137000
9.5 ADTSYAFVL 0.130000
10 YVTHTSSHM 0.122000
11 HIHRAMHAV 0.110000
12 VVTGLIIIL 0.098000
13 KTAGAFVSL 0.089000
14 DQNPVFRFI 0.081000
15 YAERRLKEL 0.073000
16 ETITRLAAL 0.067000
17 KASIAATVI 0.061000
18 FPTTPADNV 0.056000
19 ISRRFFVSI 0.051000
20 WACFLFIDH 0.046000
21 ATAALKTFL 0.043000
22 MKVYNSKGI 0.039000
23 HSHMINYIG 0.036000
24 KVPGDGILY 0.033000
25 TVADLMGAA 0.030000
26 PEKRWSDAV 0.028000
27 LQQEFPILS 0.026000
28 LTQPIYDIA 0.024000
29 RHNLSFNDC 0.022000
30 ALNDDLRSW 0.021000
31 LLAVFETFA 0.019000
32 ALGKLQFIV 0.018000
33 RKKAWIVPK 0.016000
34 MSHSETDRA 0.015000
35 LGFNLRRIV 0.014000
36 LATLWMLTP 0.013000
37 LLGVGATVT 0.012000
38 QEELNQFER 0.011000
39 TSGTNCGYL 0.010000
40 DAAFVGEVA 0.010000
41 KLRDLMTKV 0.009000
42 SLVLTACVS 0.008000
43 FAGKTIYYR 0.008000
44 QMSSDALRI 0.007000
45 ESGVDYVTV 0.007000
46 RIIDPFHSR 0.006000
47 GRRPKRVLV 0.006000
48 VAPIHVGNL 0.005000
49 LREDKVVTS 0.005000
50 EELLKECSK 0.005000
55 SASPESASP 0.003000
60 SNRRLKVVH 0.002000
65 AVACPVCGQ 0.002000
70 QGYPMGGVQ 0.001000
75 GTILATGFP 0.001000
80 VTDVEADLE 0.000000
85 QISFTSNRP 0.000000
90 KNTVEALAD 0.000000
95 ELELEIDSS 0.000000
