0.01 KEFEIIYTL 0.932000
0.015 WQCHFSLCF 0.920000
0.02 FELCLLYCL 0.916000
0.025 MELSHYFKF 0.909000
0.03 AESPFTFDF 0.905000
0.04 KELLSLTAY 0.898000
0.05 LEIDNQQTF 0.891000
0.06 KKYDFSTPY 0.886000
0.07 REQLAIAEF 0.882000
0.08 LENPFSAVV 0.878000
0.09 KELGIPAPL 0.873000
0.1 YQHDAPYYY 0.869000
0.125 REKPETEPF 0.860000
0.15 LQSGTGWTF 0.852000
0.175 AQISYNQQF 0.844000
0.2 FEHRPSVQY 0.838000
0.25 SEYKEAFSL 0.824000
0.3 KEYIFNPGI 0.811000
0.4 RRLHQNQVF 0.789000
0.5 LQYLDKTAL 0.769000
0.6 VEVVMGVAL 0.752000
0.7 IEASISRAM 0.736000
0.8 YQSCQRYFL 0.720000
0.9 RKFPLAMPV 0.707000
1.0 MESDGDELF 0.692000
1.1 FRADVKAYL 0.678000
1.2 NEFDHYAGI 0.663000
1.3 MEGLAVASV 0.650000
1.4 NQTKVAFFY 0.638000
1.5 VEYGYSGMW 0.626000
1.6 LKATLTLLL 0.615000
1.7 QQYSTIWNI 0.605000
1.8 RQTRWSSAI 0.594000
1.9 EQMRLELEL 0.586000
2 EEIGARVAL 0.576000
2.5 VRAWIPRPM 0.532000
3 LEKAAKELL 0.498000
3.5 YKAILAGDY 0.466000
4 RLFPTHELL 0.438000
4.5 IQCTDFTFL 0.414000
5 WKEILDFWF 0.392000
5.5 LVLNIVFIM 0.372000
6 IRIEVEGPI 0.355000
6.5 YDLSAGQQL 0.338000
7 YVINIVVRL 0.324000
7.5 ALICQFVFF 0.311000
8 MSNMICLIV 0.298000
8.5 SILVISLVL 0.286000
9 WTFGVTSAM 0.275000
9.5 TQASSNNFV 0.265000
10 YSSVPSSVW 0.255000
11 MIHLGFDAM 0.237000
12 KCPVCGTVF 0.221000
13 HSQKNIINL 0.206000
14 IVPISKIPF 0.192000
15 SPIMREHSI 0.179000
16 EHHRKKIRF 0.168000
17 GEFFIVPKG 0.157000
18 MFYVEDFDM 0.147000
19 KKRNDLNIV 0.138000
20 KKSEKHTVC 0.129000
21 EIQNVSTSF 0.121000
22 VHGNPDHAV 0.113000
23 DKCHIVKTI 0.107000
24 PHLLATTNM 0.100000
25 LLAKTCIVT 0.094000
26 AISYVGCAA 0.089000
27 TSFGNTLTC 0.083000
28 AFLDQIHVA 0.079000
29 LALMGGWPG 0.074000
30 ALLDAGLLH 0.070000
31 YLLLSTFSR 0.065000
32 EQPDTIIPR 0.062000
33 KPVVHKKGI 0.058000
34 AAALQAAFA 0.055000
35 SLATTASST 0.051000
36 SEVGNTLIN 0.048000
37 VLFAAGYSS 0.045000
38 GEKIRIHIE 0.043000
39 QQGELYVNP 0.040000
40 GVGLAFVSA 0.038000
41 AGTAVGNTA 0.036000
42 TYTVMIKGY 0.033000
43 WGTSRFARI 0.031000
44 ASVEDFPLC 0.030000
45 GYNEQKQLI 0.028000
46 NEKKLNMMD 0.026000
47 YVLESNGES 0.024000
48 LKHLAGLLS 0.023000
49 DTLLAEVCI 0.022000
50 TAYRTSVLP 0.020000
55 EEGQKGSES 0.015000
60 ARAGLLVIE 0.011000
65 ASRIDQLSH 0.008000
70 SPGLAQSGP 0.005000
75 DMATYARKH 0.004000
80 TVGLDIDTR 0.002000
85 WLPRELRRS 0.001000
90 GYNTRVGER 0.001000
95 PNDLQALAP 0.000000
