0.01 YESSVSLGY 0.898000
0.015 FKYGFSFSF 0.886000
0.02 MEFVHVLNF 0.870000
0.025 VEVVVSPPF 0.864000
0.03 FENPVLAKI 0.858000
0.04 FQWIYTCTY 0.838000
0.05 YEVMSIPTL 0.826000
0.06 FEFPVEWGI 0.816000
0.07 YPHATILSF 0.805000
0.08 YELRSLTQL 0.796000
0.09 NEMFAFGTF 0.790000
0.1 SELPMLTNF 0.783000
0.125 LPLAFGTVF 0.761000
0.15 TQLWLNYEF 0.743000
0.175 MKIIFVFAL 0.729000
0.2 LAYAMIIVF 0.718000
0.25 NEFEYEGYF 0.691000
0.3 IRLLGVHFF 0.661000
0.4 EETAISLAW 0.621000
0.5 LQAMRLTAF 0.590000
0.6 SELAVMEML 0.561000
0.7 MRYIRDEEF 0.536000
0.8 LRIQSDFLL 0.512000
0.9 LKKIVVYAY 0.491000
1.0 IHNAAPFSW 0.473000
1.1 KQTPVVVRY 0.459000
1.2 LEVLSAEPL 0.446000
1.3 WPHLSLPKF 0.433000
1.4 VAMLCKWSL 0.421000
1.5 EEKLLILQL 0.408000
1.6 SHSEYTHHY 0.398000
1.7 MALGGLYAL 0.389000
1.8 WQQEWGYLL 0.380000
1.9 VSFANFVHF 0.371000
2 IEFSEGTGI 0.363000
2.5 LRAGQLRAY 0.323000
3 VHLAAIGRF 0.293000
3.5 GFIAGLFYY 0.268000
4 IFAGIAHWF 0.248000
4.5 IAWPWTGVV 0.230000
5 EEGKTYTAL 0.214000
5.5 FVHPVSKEM 0.199000
6 AMVETLHTI 0.187000
6.5 KKTKLFKFF 0.175000
7 TCIKLDISF 0.164000
7.5 GPASIQVAL 0.155000
8 APVMLLIAL 0.147000
8.5 ICATCLLLL 0.139000
9 RATLNHIAI 0.131000
9.5 AKTQQVAVI 0.125000
10 VFANKLEAY 0.118000
11 DRSAVIEFW 0.107000
12 VLGLLSFLW 0.096000
13 AVVAVLAAL 0.088000
14 EEIIAAGRV 0.080000
15 TGFKILSCL 0.072000
16 LHYPWVFLG 0.066000
17 TRNRESISL 0.060000
18 EHDSYRITL 0.056000
19 LPSEVKLLS 0.051000
20 IGSHLCEKL 0.047000
21 PENRVLGLV 0.043000
22 IVEVMRQIF 0.040000
23 GNVHKVYII 0.037000
24 KFLAESGFL 0.034000
25 SSGEALERL 0.031000
26 IRDPFLIAA 0.029000
27 GKVKKKVAI 0.027000
28 FSTLCNQIS 0.025000
29 KERLGSITT 0.023000
30 SHMHEQKPT 0.021000
31 GGLLDDCNY 0.020000
32 TAAAILKAH 0.018000
33 LQNIFVTPQ 0.017000
34 IPSADNIAG 0.016000
35 FSAVIEWLQ 0.015000
36 FVNTEVAYH 0.014000
37 GPEVLPGLL 0.013000
38 ITNDQIEVT 0.012000
39 MSRIQNPGM 0.011000
40 TAVAAATIT 0.010000
41 DRAAAFVAC 0.010000
42 LGETRDAKL 0.009000
43 TWKIAPCLA 0.008000
44 HPDNFNSVQ 0.008000
45 TAEVCAIFA 0.007000
46 IETENEGTN 0.007000
47 VEGELFIRQ 0.006000
48 LKEIAKRFI 0.006000
49 CIAHAIDVT 0.006000
50 RNYCYTKDA 0.005000
55 FYNYGVLSN 0.004000
60 FDCQMVVES 0.003000
65 LLRAVPELG 0.002000
70 VLAYLKQHD 0.001000
75 NNWRSFFGG 0.001000
80 GDISIDAAS 0.001000
85 VKDLKDGWP 0.000000
90 PDRFVIVDS 0.000000
95 GATNPRDLN 0.000000
