0.01 YRYHHSLLL 0.213000
0.015 MPMGAKVTL 0.203000
0.02 YPIEIKVKI 0.195000
0.025 FKYAFEAIV 0.188000
0.03 FKFYGFNVI 0.181000
0.04 FPLFTGMSL 0.168000
0.05 YPFNSMGQI 0.158000
0.06 MAISVFAAI 0.151000
0.07 FKIDVANVV 0.147000
0.08 YQQHGMAPL 0.141000
0.09 LTYHATISV 0.136000
0.1 YPLLTGLVM 0.130000
0.125 LEYVKKLSV 0.124000
0.15 FPINFVFPA 0.117000
0.175 LPTFLNMPL 0.112000
0.2 FPSLRLLYL 0.107000
0.25 YRGLFSISI 0.099000
0.3 LEHFKSNQV 0.093000
0.4 IEYIASPRI 0.084000
0.5 YRYLMQRSA 0.076000
0.6 YIAYVAYPL 0.070000
0.7 FERSVLTQL 0.066000
0.8 LRSRQVWPV 0.062000
0.9 HRSINMSPI 0.059000
1.0 HALERVLPA 0.056000
1.1 REFDMTILL 0.053000
1.2 LESDQILTV 0.051000
1.3 FLNMLVFAL 0.049000
1.4 KEFGVLNAL 0.047000
1.5 QQHSGGAII 0.045000
1.6 EPLVRGVEL 0.044000
1.7 LPFIFWITA 0.042000
1.8 FLGLVTACL 0.041000
1.9 VLMISIVAI 0.039000
2 LVILAIPTL 0.038000
2.5 VALLFTILI 0.033000
3 AALAGVSIV 0.030000
3.5 ARADILLRM 0.027000
4 QRYPQAQSF 0.024000
4.5 RKIGCVIFL 0.022000
5 ATADVVDEI 0.021000
5.5 LPLHEDGTV 0.019000
6 GPFFASLRA 0.018000
6.5 ASFTIADSI 0.017000
7 AKQPIIMKL 0.016000
7.5 ATLCLLGAA 0.015000
8 FWWGFNFFV 0.014000
8.5 LKQLAGVDI 0.013000
9 SLSIRSCIV 0.012000
9.5 AVLWRVGII 0.012000
10 LIQDIILLI 0.011000
11 KPTGELAAA 0.010000
12 LLRIPQAIM 0.009000
13 RMKEFGESM 0.008000
14 VSSFQGGAF 0.007000
15 HAISTGGYA 0.007000
16 RPHDNSLGH 0.006000
17 FEDSNKPGM 0.006000
18 RRASMPLLC 0.005000
19 HGHTAGFAA 0.005000
20 VLEEVFPNV 0.004000
21 MFSKPASAF 0.004000
22 GHWMGGKEI 0.004000
23 WEADRSKRK 0.003000
24 RISIYWTIV 0.003000
25 LGGCFVESI 0.003000
26 GCALYHYTL 0.003000
27 AFLVALSFL 0.003000
28 TSIGQKGKM 0.002000
29 RIVTAYEAW 0.002000
30 MKSVPTLRR 0.002000
31 KPESIEIVM 0.002000
32 GQAPDAADF 0.002000
33 EAYSEQLFY 0.002000
34 AATFAGLLA 0.002000
35 VSDKSEKTL 0.001000
36 TSDIILENV 0.001000
37 SPFPTSGAP 0.001000
38 RNNNKSREF 0.001000
39 QELVIPHLS 0.001000
40 NKQRRAFNC 0.001000
41 LSHYHSGSS 0.001000
42 LDKLYDEVL 0.001000
43 KDKSLAGEI 0.001000
44 IAAFYASSQ 0.001000
45 GIGSYTYQY 0.001000
46 FDAERFGIK 0.001000
47 EAGADVLVA 0.001000
48 AYDRAGNLV 0.001000
49 AELAVLVGS 0.001000
50 YFKKAIKLG 0.000000
55 TPGTGGAYQ 0.000000
60 SDTLHDRSQ 0.000000
65 PYTIDEAVG 0.000000
70 NILSRVPND 0.000000
75 LFMSASFLQ 0.000000
80 ILLSNMNKQ 0.000000
85 GHYLNATAG 0.000000
90 EINSEEIVE 0.000000
95 DAIKLFNKS 0.000000
