0.01 KRFVFKYVI 0.809000
0.015 YRFGYKHEL 0.779000
0.02 RRTASGVRF 0.752000
0.025 RRKDIALAL 0.727000
0.03 KRFAKETEM 0.713000
0.04 RRLPRYYRH 0.679000
0.05 YRVGVKYSF 0.657000
0.06 RRMLGASLL 0.636000
0.07 LRLLSVHPF 0.612000
0.08 GRLASALSL 0.594000
0.09 RRGQTGYNF 0.581000
0.1 RQLAHAYAM 0.569000
0.125 GRLQLDATF 0.545000
0.15 ARLDHIAEH 0.515000
0.175 MKLARQLSL 0.494000
0.2 RRLYRGRVW 0.471000
0.25 RRNRYLEEH 0.432000
0.3 KRKEVLEAF 0.406000
0.4 ARLVSEIAM 0.358000
0.5 YRSPIQNIA 0.325000
0.6 ARHGAPVFW 0.300000
0.7 ERAPFPLVL 0.275000
0.8 RRATFIRVT 0.253000
0.9 LRQMFVMWL 0.236000
1.0 DRLIFSNPF 0.221000
1.1 TRHPSQLDI 0.207000
1.2 RRNIFKNFT 0.195000
1.3 KEYSFTLDK 0.185000
1.4 MKIIFVFAL 0.174000
1.5 TRVLIAKVL 0.165000
1.6 AEFQETMEY 0.158000
1.7 TRIEGSYHA 0.150000
1.8 FRSVSTGGM 0.144000
1.9 AQNRVAFER 0.138000
2 LRTKDESTF 0.132000
2.5 KKITGEEVR 0.107000
3 MKAVEALSL 0.089000
3.5 AQYREPWGI 0.077000
4 MEANTMSLR 0.066000
4.5 FTFSPTISL 0.058000
5 KTFQNVSPV 0.051000
5.5 AQRALVAAI 0.046000
6 FEMAGKSYF 0.041000
6.5 ARAYNLVIP 0.037000
7 RRRAAIEKQ 0.033000
7.5 RTTETQVLV 0.030000
8 GESFFYLAL 0.028000
8.5 VSHHGYYIL 0.025000
9 AHSITDFLM 0.024000
9.5 IQLQPTDYL 0.022000
10 VKFAGQDFA 0.020000
11 KAFDNAAHA 0.018000
12 GQKQLLAMA 0.016000
13 LLAMSYYPL 0.014000
14 AKGKAAEMM 0.013000
15 TEVKSVEMH 0.011000
16 SVYGPTRKF 0.010000
17 YASTGGWGF 0.009000
18 EERDFDAIR 0.009000
19 KVGSVPKAF 0.008000
20 SRQIEAGRR 0.007000
21 GKQTFKIGA 0.007000
22 SERGLQRRR 0.006000
23 IFNQTKLNL 0.006000
24 VSAGASNLI 0.005000
25 MEQAHVDAV 0.005000
26 GEAGCAHGP 0.005000
27 VQWIWGGFS 0.004000
28 QLYLNRALV 0.004000
29 KFLNDNSLL 0.004000
30 ESGEVKFTK 0.004000
31 VTAGEDAPV 0.003000
32 RYGLPLGLL 0.003000
33 LVVVFGFSV 0.003000
34 ITCYLKAQA 0.003000
35 FLTELPSKK 0.003000
36 AHPDVQDKV 0.003000
37 VGSCLVHLI 0.002000
38 SLYWGWLRT 0.002000
39 QGIATVTPA 0.002000
40 LVGGFINTY 0.002000
41 KRRFERQLG 0.002000
42 HLTLKEVER 0.002000
43 FIKYLLIFL 0.002000
44 CPHAEAIVR 0.002000
45 YTTSNMFNS 0.001000
46 VSQFVTCLQ 0.001000
47 VALVMVSGV 0.001000
48 TEASTTESS 0.001000
49 SIITSSGQK 0.001000
50 RGIAYLTLN 0.001000
55 LAKHGHGTT 0.001000
60 ERGLELSPE 0.001000
65 VWATTEYRQ 0.000000
70 STSPPMTGD 0.000000
75 PSGLNSDSD 0.000000
80 LYSSVGEVG 0.000000
85 INGEQVTIG 0.000000
90 FKVVDDGHD 0.000000
95 DLFEEGSVT 0.000000
