0.01 RRMQAGQVI 0.957000
0.015 RRFRYGLII 0.948000
0.02 RRKGFGILI 0.933000
0.025 RRLGGRWTI 0.928000
0.03 RRAEPRLLV 0.923000
0.04 VRYNFVAHL 0.908000
0.05 KRLNRTAEA 0.896000
0.06 YRNTRAMPL 0.888000
0.07 ARFKKRVRL 0.878000
0.08 RRALAPAAV 0.865000
0.09 FRLTRRLPV 0.858000
0.1 VRLAFTPCL 0.849000
0.125 KRRGKTVTI 0.826000
0.15 KRINYDQFV 0.807000
0.175 KQLAKKWPL 0.793000
0.2 ARFVITRRI 0.778000
0.25 KRRRLTTKL 0.751000
0.3 GRLADWVAI 0.723000
0.4 IRHRHASSL 0.677000
0.5 YRDCGRYFL 0.633000
0.6 KRFKNFLHS 0.598000
0.7 GRKLVGWVI 0.570000
0.8 YKYSQKFNV 0.538000
0.9 GRFEMVVLH 0.514000
1.0 RRILGDRLK 0.490000
1.1 KQASRASSL 0.468000
1.2 GRIAALAER 0.449000
1.3 GRHYDPANI 0.431000
1.4 RLFLLYAVI 0.413000
1.5 MRTFDKACL 0.398000
1.6 GRVNAFGFV 0.385000
1.7 LRLGFEPAA 0.371000
1.8 RMNLSSLNL 0.358000
1.9 LKYNSKTKL 0.345000
2 AQLNSDVSL 0.334000
2.5 SKAKRQPVL 0.287000
3 AHLRLFLII 0.252000
3.5 SRTDIARDV 0.220000
4 RKLTKFGNK 0.196000
4.5 AQLFSISPC 0.176000
5 DRMIRLERM 0.159000
5.5 HKWISITEA 0.145000
6 KKAVIESKK 0.132000
6.5 HQQNVPPPA 0.122000
7 HQHSKFFTP 0.113000
7.5 RRSVEYFEQ 0.104000
8 SRGFLTNEA 0.097000
8.5 NQHIYFILI 0.091000
9 FLNKHFAKK 0.086000
9.5 VREDERGYI 0.080000
10 GLAKLISPL 0.076000
11 AHTDVKPFK 0.068000
12 KMSIQGVQK 0.061000
13 KSTLLRLIA 0.055000
14 KSGLAVNAL 0.050000
15 FHSTFTIQT 0.046000
16 GVHPVRIRK 0.042000
17 VVALVQSTV 0.038000
18 SSNDIDQRL 0.035000
19 FKCPSPESA 0.033000
20 SEKLLGPTK 0.030000
21 LQAEKWYQS 0.028000
22 LPNVEILSL 0.026000
23 RTAWRAITD 0.024000
24 ATQVVIEEF 0.023000
25 LYVGGIALF 0.021000
26 FFWAFYHSS 0.020000
27 VLIYLPFVR 0.018000
28 RPVTKDDVV 0.017000
29 QELKSYDPR 0.016000
30 PEFWATKKA 0.015000
31 QRSRIGARE 0.014000
32 TIVVVTHQM 0.013000
33 YWDRQTRTF 0.012000
34 GELGISFRS 0.012000
35 LSHNELTYK 0.011000
36 TQKMEDLDR 0.010000
37 GGYITMSGI 0.010000
38 QCCASSEAL 0.009000
39 DEKVVIFAV 0.009000
40 NCFCMVNPT 0.008000
41 DFNHFLPLL 0.008000
42 QGKRLVVTV 0.007000
43 GGKLVCVST 0.007000
44 TTLLMSKFT 0.006000
45 LKDLAPAAT 0.006000
46 DSYQGEIAA 0.006000
47 SLRDCGPCT 0.005000
48 LGVMIQGKV 0.005000
49 ENTLMLMHM 0.005000
50 VEALVSGKT 0.004000
55 QQSLGLMLD 0.003000
60 SSYQLKSQQ 0.002000
65 DQVTTPAGT 0.002000
70 QAGAIVAET 0.001000
75 GSCKCELLE 0.001000
80 WGETRSNLN 0.000000
85 PVRAFRTGD 0.000000
90 LEGLDLTQG 0.000000
95 ELIAEIIKE 0.000000
