0.01 RRLPGKPFF 0.915000
0.015 RRFRYGLII 0.904000
0.02 YRLSCVDPY 0.893000
0.025 RRLQQAQKW 0.888000
0.03 VRADMAHSF 0.874000
0.04 RRFYWATSV 0.851000
0.05 RRMQAGQVI 0.829000
0.06 VRFCQQCTL 0.813000
0.07 KRLPSSNIW 0.796000
0.08 ARFVAVMLL 0.784000
0.09 IRLNFGVPL 0.766000
0.1 YRLEDFYPL 0.757000
0.125 FRLCKWLGW 0.727000
0.15 RRFLQSEAL 0.706000
0.175 FRADVKAYL 0.692000
0.2 KRNTSNLYI 0.672000
0.25 RQLRTHYRW 0.633000
0.3 RRHRRVLAV 0.599000
0.4 RRGSLNGLL 0.545000
0.5 FRKFHYLPF 0.500000
0.6 SRLKFDQTV 0.463000
0.7 ERVRFVNRY 0.432000
0.8 IRMNYLVDH 0.402000
0.9 WRPALGYAW 0.374000
1.0 RKYLIEQGL 0.352000
1.1 FRGKRTFIV 0.332000
1.2 AKVLIVMLL 0.315000
1.3 KELLSLTAY 0.297000
1.4 YNYNYNYNY 0.282000
1.5 FQSSAVMAL 0.270000
1.6 QRSSPEEEY 0.257000
1.7 RTIGADNLF 0.246000
1.8 TTLDNLHCY 0.237000
1.9 RRCVTLQLT 0.228000
2 ARTNQYGFL 0.219000
2.5 KKIPKSQNL 0.184000
3 HSLPSLQVL 0.159000
3.5 IEFYHNLIK 0.140000
4 GRETLQARI 0.124000
4.5 YEDNLKKTY 0.111000
5 LSFAIRLHH 0.101000
5.5 MFLPNGQLY 0.092000
6 RASAKLTQL 0.084000
6.5 EREVMEAVW 0.078000
7 GEYVYFCPL 0.072000
7.5 YLLPKNKEF 0.066000
8 ILVASFMIL 0.062000
8.5 GMYGAYHHI 0.058000
9 IRLSQSVMQ 0.054000
9.5 YSYQIKNNV 0.050000
10 TLLAGAPHI 0.047000
11 QRQDVEEPV 0.042000
12 YFFNDLRSW 0.037000
13 TRNSCKSPA 0.033000
14 LAYDSALEV 0.030000
15 LAGMMPILF 0.027000
16 SWSIRVNKY 0.024000
17 LRIHPIAES 0.022000
18 LMILFFGLL 0.020000
19 RSAADGPLK 0.018000
20 FEYAEDNLA 0.017000
21 RLNSYGPEA 0.015000
22 KSTSLRVRK 0.014000
23 HTKAFHAEV 0.013000
24 HSAEHAFTP 0.012000
25 ISVTHNKLL 0.011000
26 MVEAAAFPL 0.010000
27 SVANHLNDI 0.009000
28 EKLGMPLEK 0.009000
29 LLTANEEPL 0.008000
30 VLAADYSQI 0.007000
31 IRDCDCILS 0.007000
32 VDLGLVYGV 0.006000
33 KYRRRTEFA 0.006000
34 AIFALSFLG 0.006000
35 QKFYTEIQT 0.005000
36 HSENVSEVV 0.005000
37 YITKHKQKA 0.004000
38 QSQAETIAM 0.004000
39 KLNNSLGNS 0.004000
40 EEHFDIALR 0.004000
41 VKTMEEFMQ 0.003000
42 RIATRVFNQ 0.003000
43 LMTRSIDEL 0.003000
44 HLRGGEATK 0.003000
45 DLSYRDKHW 0.003000
46 VYDCAPVQK 0.002000
47 SYLPEQLSD 0.002000
48 QQNSASGPG 0.002000
49 LYPLIIKFL 0.002000
50 KMASFLQNN 0.002000
55 VGGVVGRRM 0.001000
60 NIEQPQIML 0.001000
65 GMLPPKHEG 0.001000
70 AAAHAGWRG 0.001000
75 SSISFIRNE 0.000000
80 PHDFLCGDA 0.000000
85 LGDSHVFAA 0.000000
90 GEPSKTPLD 0.000000
95 DQLFIDKRE 0.000000
