0.01 RRLPSPMER 0.808000
0.015 RRFASTGHL 0.777000
0.02 KRLPTQTRK 0.763000
0.025 KRIKFYQER 0.743000
0.03 RRVNTTQKR 0.731000
0.04 RRISNRTRR 0.704000
0.05 KRILTAIEK 0.680000
0.06 RRFGVTDAF 0.656000
0.07 RRLHQNQVF 0.635000
0.08 RRNLADCLR 0.619000
0.09 RRLIERAKK 0.599000
0.1 RRGQSQLGM 0.587000
0.125 HRFCWSLFL 0.558000
0.15 LRHSHTFSF 0.534000
0.175 KRFKLYEIM 0.510000
0.2 RRCGERLGV 0.490000
0.25 IRYRHRVIR 0.454000
0.3 LRFFAYMSF 0.420000
0.4 SRRNYMVKK 0.364000
0.5 IRIKKFCSF 0.329000
0.6 NRVRSFLSK 0.297000
0.7 RRGAELAEL 0.267000
0.8 VRTGGVAFH 0.247000
0.9 GKIDYLIVR 0.230000
1.0 REMEKRFKL 0.215000
1.1 TRLITDARK 0.199000
1.2 ATLDKHLRK 0.187000
1.3 ARTLARKHK 0.177000
1.4 LRAVNHNGK 0.167000
1.5 KQNPEAVMR 0.158000
1.6 TRGGLWVLF 0.149000
1.7 RKWMGKKYM 0.142000
1.8 ERFTLGLFM 0.136000
1.9 KRLGDKHAT 0.129000
2 RTMIRFIMW 0.123000
2.5 RSSPFTEMK 0.099000
3 SQSLTLQLK 0.082000
3.5 KRGIDKAVI 0.069000
4 ISFYSILNK 0.059000
4.5 TRSLIVGNI 0.051000
5 RSLPLRGQR 0.045000
5.5 QRENDMIVR 0.040000
6 HYFTKGQRK 0.036000
6.5 VRSFLIVFA 0.032000
7 YLHRQWLLK 0.029000
7.5 IKIRPEEER 0.027000
8 AGAAIGLRK 0.025000
8.5 APNWLVLAR 0.023000
9 GIYYGSYLY 0.021000
9.5 RLILAARCM 0.019000
10 KARGLGSAK 0.018000
11 ARNQIERSS 0.016000
12 FHALDRLSL 0.014000
13 PKIKFNLLI 0.012000
14 HYSVFRYRH 0.011000
15 GKVEKIIMS 0.010000
16 IDHKISFLF 0.009000
17 LQSVESRNR 0.008000
18 STVGYERLY 0.007000
19 GFVGKFSSK 0.007000
20 RGRGLFSLR 0.006000
21 GAADFTAQV 0.006000
22 SMTLPAHVR 0.005000
23 KFAKAPYPA 0.005000
24 ALLFEMLDR 0.005000
25 SALFTAHNV 0.004000
26 LANAINAIL 0.004000
27 FHIMDIVEM 0.004000
28 WALASFLIV 0.003000
29 SAYAPAIRA 0.003000
30 LVHSLIGSL 0.003000
31 ILSAISSLL 0.003000
32 FAGPFISRH 0.003000
33 AASKFKTSA 0.003000
34 VDMNVVLRS 0.002000
35 SFNIYLFTV 0.002000
36 PLLEVRSRH 0.002000
37 LQEDLISKI 0.002000
38 KDTWPDANQ 0.002000
39 GTEKTNNPF 0.002000
40 EVNDTNTSF 0.002000
41 AVQDKVAEA 0.002000
42 YLEPRQGLL 0.001000
43 VPTVDVSVV 0.001000
44 VAADVPTAQ 0.001000
45 TDEIKHAIK 0.001000
46 SGVMDSPRR 0.001000
47 REMAERLAD 0.001000
48 PSSVHVPPI 0.001000
49 NLTNSGLRV 0.001000
50 MAKPLLDFF 0.001000
55 GSRLWANVS 0.001000
60 APKCWRTYG 0.001000
65 VARVAIRNP 0.000000
70 SDPAVLHPG 0.000000
75 PEFSAKKEG 0.000000
80 LMARFIHDQ 0.000000
85 IGTYLGGWR 0.000000
90 FGTKFAGLG 0.000000
95 DKPIRNVSE 0.000000
