0.01 RRMALTFSI 0.850000
0.015 KRFESEIAF 0.813000
0.02 RRCEIILAY 0.784000
0.025 RRRRSVLRL 0.752000
0.03 IRHARQLGF 0.736000
0.04 ARMELMHTI 0.714000
0.05 YRNNRIVGY 0.699000
0.06 RRHGNAWRM 0.687000
0.07 RRIKSLMHK 0.672000
0.08 FRIEHKQSM 0.657000
0.09 RRRPPPLAM 0.641000
0.1 KRLEKQGYI 0.631000
0.125 ARHDLQTAL 0.600000
0.15 YRMYVSRKY 0.573000
0.175 KRVNILKQI 0.551000
0.2 RRLREKIEL 0.532000
0.25 ARLKHYNEF 0.497000
0.3 MRHLCTSPK 0.468000
0.4 IRLKRGRPV 0.421000
0.5 NRFSLQTGL 0.389000
0.6 RRLKESVQA 0.361000
0.7 SQYRYTLAI 0.338000
0.8 QRVAIARAL 0.316000
0.9 MRALKANPH 0.297000
1.0 KRIAYSSVS 0.281000
1.1 ERTRAQMQK 0.267000
1.2 KRPAVVSPR 0.253000
1.3 KKFNAHIIT 0.241000
1.4 ERKKIMLEK 0.231000
1.5 VRIFGPREK 0.221000
1.6 KKMDDKIYY 0.212000
1.7 LRAIELFTK 0.204000
1.8 QRNSSQLRA 0.195000
1.9 TRCEIGDSL 0.187000
2 ERRNLLRAY 0.181000
2.5 LRYWPFNKW 0.152000
3 VRIATKGHA 0.131000
3.5 LKLGVISTA 0.114000
4 RLIYACAGK 0.100000
4.5 RPYRGNNTI 0.089000
5 LRDFSDLTF 0.080000
5.5 SRAERDEIC 0.072000
6 VKLIAGTIL 0.065000
6.5 HRDAELTFV 0.060000
7 KEKEVNASI 0.055000
7.5 SSKALKLPF 0.050000
8 TKFVKQFFT 0.046000
8.5 KYVSGFTKH 0.043000
9 NKHQPFYNI 0.040000
9.5 YELTIGFSI 0.037000
10 KLDSVTMPL 0.035000
11 IQASTPGFL 0.031000
12 VRDFLQAQQ 0.027000
13 ASIAQCKLL 0.025000
14 LNQHGIILK 0.022000
15 LGVAFSMPL 0.020000
16 PRRVIPPRR 0.018000
17 AVAAKMEVK 0.017000
18 RELKAQGVG 0.015000
19 KTSANLSKQ 0.014000
20 IVNTRNATV 0.013000
21 KAPLTRLAL 0.012000
22 LSLQDAQQK 0.011000
23 SGHARQVRK 0.010000
24 ALRFANSLF 0.010000
25 KDLSALVGQ 0.009000
26 TAAVIGMLL 0.008000
27 GQMSKAFGG 0.008000
28 SLGDARMII 0.007000
29 GVCADLLDK 0.007000
30 TVLRGRGII 0.006000
31 LIFGLGGLL 0.006000
32 EDMYGVTCT 0.006000
33 SSESKGHPW 0.005000
34 LGAAFGWSI 0.005000
35 EVAKKVAQI 0.005000
36 VILDRVLGT 0.004000
37 QAVFLANNL 0.004000
38 KRGLLQFAD 0.004000
39 FIEEGKIVH 0.004000
40 YITVVEVGI 0.003000
41 SSAPLSTRQ 0.003000
42 NSWVAGFVQ 0.003000
43 KYFFKVKES 0.003000
44 GLIYLPSGV 0.003000
45 DGYAKLVIV 0.003000
46 WSHTGYQRS 0.002000
47 TLTPVGKLI 0.002000
48 RNTWPGLWE 0.002000
49 NMRGANFIA 0.002000
50 LKDPNLIYP 0.002000
55 WSVTDIKGV 0.001000
60 PVIGIGFII 0.001000
65 IMGGEIVML 0.001000
70 DERSLEIDI 0.001000
75 TSSFQRDRG 0.000000
80 PYEDDTFDF 0.000000
85 LVGAQCTNC 0.000000
90 GYTVKGSGT 0.000000
95 DVVKAESGV 0.000000
