0.01 RKFPRAMPI 0.837000
0.015 RRCEIILAY 0.783000
0.02 RRCDRQCKV 0.755000
0.025 ARLPFSMKF 0.728000
0.03 RRHTGVKPF 0.713000
0.04 RRVDHTRAL 0.690000
0.05 FRYAGRQHH 0.665000
0.06 RRSKKWLYI 0.645000
0.07 KRYPAEHLL 0.628000
0.08 FRYNYQIPA 0.618000
0.09 KRSHFAYAM 0.602000
0.1 RRCVPGCVF 0.589000
0.125 IRYKFITGL 0.552000
0.15 GRFNMGSTV 0.525000
0.175 KRILTAIEK 0.499000
0.2 RRVGKTELL 0.478000
0.25 KRKSQKLAL 0.445000
0.3 KRWSLDSTI 0.415000
0.4 RRQTLMFSA 0.363000
0.5 RRLLDLLAC 0.330000
0.6 YRADERSLK 0.301000
0.7 SKFHEQLVK 0.279000
0.8 ERTRAQMQK 0.258000
0.9 NRKDKQLSL 0.240000
1.0 YRRADAAMY 0.224000
1.1 KQAKYFNSI 0.211000
1.2 ERNETMIQY 0.200000
1.3 GKLQVCIEY 0.188000
1.4 GKFKEELSK 0.179000
1.5 KQAFLNHIK 0.170000
1.6 KQLPMSAGH 0.161000
1.7 AEFFELQPK 0.154000
1.8 WRIDLANNR 0.146000
1.9 VRSLSINEK 0.140000
2 GRLLVDFGM 0.135000
2.5 YRIGVLFVS 0.111000
3 KKIVNVRHV 0.094000
3.5 GRVVKGMDV 0.080000
4 CRHRRGNRR 0.070000
4.5 REGAKTLLI 0.061000
5 AQRDARAPA 0.055000
5.5 KKGYSRPSY 0.049000
6 LQSAWPKKR 0.044000
6.5 IRPYWRCYY 0.040000
7 REFGDRDSI 0.036000
7.5 NRLRREHIS 0.033000
8 VQGNNALHL 0.030000
8.5 LKLIRESER 0.028000
9 LQTTNYMVL 0.026000
9.5 RARGRGARA 0.024000
10 AQVVLAISA 0.023000
11 GKWLEDNNF 0.020000
12 YPVLSYLTF 0.017000
13 DKYRDLFKL 0.016000
14 KYFLGMEIA 0.014000
15 DKLVVITGL 0.013000
16 YGHNAVAFF 0.011000
17 YIFEKHEER 0.010000
18 AQHQDHIHT 0.010000
19 GPLGKWAEH 0.009000
20 LVIWPITSR 0.008000
21 VTSDESSIR 0.007000
22 ISNILWIAL 0.007000
23 VALALPLLR 0.006000
24 KLKRKKQVA 0.006000
25 AAAMHLPFL 0.006000
26 PRPQQRLFV 0.005000
27 HALKDANAR 0.005000
28 YNDNGLSAL 0.004000
29 RKAADNGNS 0.004000
30 KTWTESRGA 0.004000
31 FHDLAMPEH 0.004000
32 WQATRGGRS 0.003000
33 SHLEAVFLS 0.003000
34 MLGYQIHIK 0.003000
35 IVLRVKKHI 0.003000
36 FNLLILGGL 0.003000
37 AINTSNISV 0.003000
38 VIADGTGIV 0.002000
39 SLWGMIMTS 0.002000
40 QDQDAFINY 0.002000
41 LVFLESAGA 0.002000
42 KSLILGVQS 0.002000
43 HLNYVLDIL 0.002000
44 FKFINDKMG 0.002000
45 DCFLWHIRK 0.002000
46 YVLRGEAIP 0.001000
47 VSSLSLYDI 0.001000
48 VANPLRDPA 0.001000
49 TDILAAFRV 0.001000
50 SGTLMIESY 0.001000
55 LIEDEWCCF 0.001000
60 FGEYQSLYF 0.001000
65 WVNGYWRWE 0.000000
70 TAVRRGWAG 0.000000
75 PVAGEDIAW 0.000000
80 MLELASQAN 0.000000
85 ITVADSTLG 0.000000
90 FTEPSVEVD 0.000000
95 DLKVLEVED 0.000000
