0.01 RRYYNALSI 0.940000
0.015 RRSKKWLYI 0.924000
0.02 KRKYIMMPI 0.910000
0.025 RRKGFGILI 0.901000
0.03 KRWSLDSTI 0.896000
0.04 RRYAEVSWL 0.882000
0.05 RRLFGITTL 0.867000
0.06 SRLGRSLAI 0.853000
0.07 RRKELVKLV 0.833000
0.08 RRFGVTDAF 0.824000
0.09 YRAALFHLI 0.810000
0.1 ARHKFSGPL 0.801000
0.125 GRMEYRRCL 0.778000
0.15 RRSLLIEVL 0.760000
0.175 YRSNISYRF 0.743000
0.2 QRAWRPYML 0.725000
0.25 ARHRAPAVI 0.695000
0.3 KKSQLTVSL 0.666000
0.4 KRRLRSPRV 0.614000
0.5 VRSSVKPSL 0.574000
0.6 HRSHRQMVA 0.541000
0.7 YKNPVKLLL 0.506000
0.8 IRKDALQRL 0.481000
0.9 ARTFATQKV 0.457000
1.0 FRAKQASIF 0.433000
1.1 GQSNFFLTV 0.411000
1.2 VKHGRICQL 0.393000
1.3 RQRRVEPTV 0.378000
1.4 LRALIWGHV 0.364000
1.5 TRCVFLNSM 0.351000
1.6 RLNQTSISV 0.338000
1.7 QRRRFVQNA 0.326000
1.8 TRAAVEEGI 0.314000
1.9 RRDGGAANA 0.304000
2 QRRFECYAF 0.295000
2.5 GQMMMGLFF 0.255000
3 RSVMCLLCL 0.222000
3.5 SRCSNRLLK 0.196000
4 SKSQKQIDI 0.174000
4.5 KRVAISYAD 0.157000
5 KLNNWISVA 0.142000
5.5 IRDPFLIAA 0.129000
6 AKGASQKKL 0.118000
6.5 QRPRERASA 0.108000
7 RIDGKCIGL 0.100000
7.5 LRFVEIVAP 0.093000
8 ALYEWNYAA 0.087000
8.5 KMIWFKTEY 0.081000
9 LILLMVHSI 0.076000
9.5 VKYMDENFV 0.071000
10 RFRTMINVL 0.067000
11 GKPAAAATK 0.060000
12 FHFVLLGGV 0.054000
13 AYILNLLTA 0.049000
14 LRALAYYAQ 0.044000
15 RTKELMELA 0.040000
16 GREGGSETA 0.037000
17 GNLRFELKI 0.034000
18 MQWIELLAT 0.031000
19 FPWAPEIKA 0.029000
20 AVKRLRAKI 0.027000
21 DRYADWVHR 0.025000
22 ILRQLSNTV 0.023000
23 RHNVSVLSE 0.021000
24 GLVGEAVMI 0.020000
25 VLSHLDSNI 0.018000
26 SEGFLCITF 0.017000
27 NKVFLVEEM 0.016000
28 MYVGISTGK 0.015000
29 QQLDTVVAQ 0.014000
30 TANDKMGLV 0.013000
31 YIHTLLGFL 0.012000
32 GGVYALLHF 0.012000
33 LTVGFLFWI 0.011000
34 VDMLKGLNF 0.010000
35 GSLEGIRGK 0.010000
36 RGIALYANG 0.009000
37 ELYEEAHVK 0.009000
38 QEAEERGAW 0.008000
39 EYLPEFITA 0.008000
40 RHAGLGLEE 0.007000
41 GTGGYPTDF 0.007000
42 VFAIMAGIV 0.006000
43 LTVPGESIM 0.006000
44 FAGAVYRHV 0.006000
45 TPPNAPALV 0.005000
46 LVKIINGSF 0.005000
47 GGATLVPQW 0.005000
48 WLVGDFANL 0.004000
49 RALEEALEQ 0.004000
50 LGDKFDWAV 0.004000
55 KGRRGKNDT 0.003000
60 PAANTSISA 0.002000
65 YLRSDSNGS 0.001000
70 NSTILPGVR 0.001000
75 FVEMAEYFK 0.001000
80 VNSYSRKWQ 0.000000
85 PPVYLHAGQ 0.000000
90 LCGKIISVT 0.000000
95 EKTFEIGDQ 0.000000
