0.01 RRAGKLHRY 0.681000
0.015 RRHGNAWRM 0.640000
0.02 RRHLAEAAF 0.614000
0.025 SRLDRALHW 0.577000
0.03 ARYAAPAKF 0.560000
0.04 MRIGKQMQF 0.525000
0.05 RRQKYFYAL 0.497000
0.06 RRFTREKLL 0.478000
0.07 FRLDKTTPL 0.456000
0.08 KRVMTEFNY 0.442000
0.09 ARMELMHTI 0.431000
0.1 YRMYVSRKY 0.419000
0.125 TRLNFSTAY 0.388000
0.15 RRKVELFTY 0.361000
0.175 RRSNCFQSR 0.341000
0.2 LRHTCASHF 0.324000
0.25 ARHGAPVFW 0.295000
0.3 RRRHFCWIC 0.274000
0.4 SRAFAKVQF 0.238000
0.5 HRLSRFAAA 0.213000
0.6 WRWRLATAW 0.190000
0.7 ARNMIVLPV 0.173000
0.8 KRAVKRRIY 0.158000
0.9 KKIIPRQQF 0.144000
1.0 LRRDGKIRH 0.132000
1.1 QRRKLLAYL 0.123000
1.2 IRQVGGVEY 0.114000
1.3 LRGPLCELF 0.107000
1.4 WRKKGAVTK 0.100000
1.5 LRPRYPFAF 0.094000
1.6 IQLQSNYAY 0.089000
1.7 RTLARTLAI 0.084000
1.8 PRMGASLLR 0.079000
1.9 DRYEDEARY 0.075000
2 ARQRSSNAL 0.071000
2.5 VERWYAFRH 0.056000
3 YMWSRKISK 0.046000
3.5 RAWATFLCV 0.039000
4 ASSNSQWVL 0.034000
4.5 SIFCKCCHY 0.029000
5 IEAIVSAAK 0.026000
5.5 KKKAKKIRK 0.023000
6 AQLGMAIVC 0.021000
6.5 WSAAMTMFF 0.018000
7 IRFPDHPVA 0.017000
7.5 VNYGWLIRY 0.015000
8 RDFTAQTTV 0.014000
8.5 PRYPFGYSS 0.013000
9 RILDLAQRK 0.012000
9.5 SRHNQRQDK 0.011000
10 AMALRLACH 0.011000
11 SKVAPGVHV 0.009000
12 RSFVKCSTS 0.008000
13 TQAEIYYIT 0.007000
14 AVLCGRSVH 0.007000
15 LEAWIMNEV 0.006000
16 VQDENYEYR 0.005000
17 KTVVAVSSA 0.005000
18 ADHELACRL 0.005000
19 QQVADYRIM 0.004000
20 IAFSMLAWL 0.004000
21 YVVGTLLVA 0.003000
22 SGNIHGMSL 0.003000
23 LSALERALR 0.003000
24 HPLVRDAII 0.003000
25 AWNKNAVFK 0.003000
26 VNGNVLRNF 0.002000
27 SKSDLAVEC 0.002000
28 PQIAQEFSV 0.002000
29 LLHKRKDGR 0.002000
30 IPLFLFFMW 0.002000
31 GDCCRGKSR 0.002000
32 DIIDGAFAL 0.002000
33 YSIESFDHQ 0.001000
34 VSFRVAPGT 0.001000
35 TVITNLVSA 0.001000
36 SVGTKTSLR 0.001000
37 SATIIRTIV 0.001000
38 QTTIPMLLA 0.001000
39 PETETVSVV 0.001000
40 MPDPIAQQR 0.001000
41 LPLILKWLT 0.001000
42 LDGSVATPL 0.001000
43 KEAAELGKG 0.001000
44 IFITHRLVH 0.001000
45 GSIIHSMEP 0.001000
46 FVVLIVTIP 0.001000
47 ESSIQTGSK 0.001000
48 DTGEVLMLA 0.001000
49 AVPTGIKIF 0.001000
50 AGFARDPYA 0.001000
55 VEENIKLSE 0.000000
60 SMRTFLENT 0.000000
65 QCSGIVVDW 0.000000
70 NLNSFATSN 0.000000
75 LKSDDDLEP 0.000000
80 INELTDYDS 0.000000
85 GGNGPRPKD 0.000000
90 EINFCYEGG 0.000000
95 DDAEPPERS 0.000000
