0.01 YRWDALSIA 0.088000
0.015 FRLMAQQLV 0.072000
0.02 RRCDRQCKV 0.065000
0.025 YRYLLLYFA 0.061000
0.03 WRSWPAAAV 0.057000
0.04 LRNWHNAIA 0.052000
0.05 RRHRRVLAV 0.049000
0.06 FKFGSRVPA 0.046000
0.07 MRHLLFPVV 0.042000
0.08 IRYMHANGA 0.040000
0.09 YRCLYSRNV 0.037000
0.1 LRYCKSSFI 0.036000
0.125 SRYRLKFSA 0.031000
0.15 YRIASVLAC 0.028000
0.175 LRRQWTTGV 0.026000
0.2 RPVNYTMEV 0.024000
0.25 TKYSKIVSV 0.021000
0.3 HRARMGAEA 0.019000
0.4 LPNYINWIA 0.016000
0.5 YRARSQPFM 0.013000
0.6 LQLRRTNSA 0.012000
0.7 LKMKKWVRA 0.011000
0.8 MAADAVSPA 0.010000
0.9 SRNENVILI 0.009000
1.0 FRRQKLGFV 0.009000
1.1 RPAYRLDEV 0.008000
1.2 GRVDMCMYC 0.008000
1.3 VARARKIER 0.007000
1.4 LRMSGGDHI 0.007000
1.5 FSIIRKLSA 0.007000
1.6 YKALPQSPR 0.006000
1.7 RKYNWSEKA 0.006000
1.8 LPCENKSKA 0.006000
1.9 GRIDPWLSR 0.006000
2 ALYLMVIAV 0.006000
2.5 KALNAVSTI 0.005000
3 VIFQREQEV 0.004000
3.5 LKLPRCYVS 0.004000
4 CMREAHVER 0.004000
4.5 VPSHEQANV 0.003000
5 RKAGVEVIV 0.003000
5.5 LQYTFEAAK 0.003000
6 IPYVRYGHW 0.003000
6.5 FGYLPARSA 0.003000
7 AALVIAAGV 0.003000
7.5 WFYWFVIVL 0.002000
8 VADCLPHIF 0.002000
8.5 SRAKLSRIL 0.002000
9 RPQPGRVVI 0.002000
9.5 PRMGASLLR 0.002000
10 MARILTEEH 0.002000
11 KVNDLCNYI 0.002000
12 HNCTSGISA 0.002000
13 ERLVREFAR 0.002000
14 AASSLTFIL 0.002000
15 YDEFVGFCR 0.001000
16 VSGWGVSNV 0.001000
17 VEMHHEALQ 0.001000
18 TPAAEFNIY 0.001000
19 STIPGLGAL 0.001000
20 SGMPQHSSH 0.001000
21 RQVAILIER 0.001000
22 RALRPAAEQ 0.001000
23 QAAEKLHRE 0.001000
24 NKCCKDEKI 0.001000
25 MFKPLRDSL 0.001000
26 LSEGRSAEH 0.001000
27 LKNLQRNQS 0.001000
28 LATGFHGFH 0.001000
29 KMTRKEWAV 0.001000
30 ITQDMSRFY 0.001000
31 IHKGIVPDF 0.001000
32 HILVPIAFA 0.001000
33 GNRGKQMLI 0.001000
34 FVFEITGRT 0.001000
35 FFFPYSFSK 0.001000
36 ELKEHMTTM 0.001000
37 DLLVRKHGL 0.001000
38 ATLGTGLSK 0.001000
39 ALAIVEEAR 0.001000
40 AALITSVPG 0.001000
41 YFVSYQEWN 0.000000
42 VYRTTLLGR 0.000000
43 VRARIAELE 0.000000
44 VLARHGMLL 0.000000
45 VFGTGNGGL 0.000000
46 TYLQAIKKE 0.000000
47 TPQKWPHKY 0.000000
48 TINALINSG 0.000000
49 TDTSSCYTT 0.000000
50 SVEECIYEI 0.000000
55 RLESTPAPE 0.000000
60 PQNVQPILG 0.000000
65 NGDCGDDKL 0.000000
70 LHDTYYVVS 0.000000
75 IWLGDLNYR 0.000000
80 GTTVYDVQM 0.000000
85 FLDRVEQMF 0.000000
90 ECCEFINVN 0.000000
95 CNISGSTPL 0.000000
