0.01 RRMALTFSI 0.906000
0.015 RRAAAELSR 0.889000
0.02 YRHAGETLK 0.872000
0.025 KRFAKETEM 0.857000
0.03 ARHGWDLEK 0.847000
0.04 KRMYRTCVI 0.832000
0.05 KRYWLKNKF 0.817000
0.06 RRMIPRIPR 0.806000
0.07 RQLGRFLQK 0.787000
0.08 RRFSNTPPV 0.773000
0.09 YRYHHSLLL 0.760000
0.1 RRNVMAAGR 0.749000
0.125 MRHGKQMHR 0.726000
0.15 RRLREKIEL 0.707000
0.175 ARMELMHTI 0.692000
0.2 RRKTNLYGF 0.666000
0.25 RRTGTYATV 0.628000
0.3 ARWSLDQIR 0.599000
0.4 HRLSRFAAA 0.541000
0.5 YRGPSCETK 0.490000
0.6 QRSAHGILH 0.454000
0.7 KSFQRILDK 0.422000
0.8 TRFQAQIAA 0.393000
0.9 SRPAASTTK 0.366000
1.0 RRVKEDVRI 0.344000
1.1 ARSSTKSEY 0.324000
1.2 TRFFALHFL 0.305000
1.3 SRNLSHGIR 0.290000
1.4 RRPDLLTMV 0.276000
1.5 RHSHPMLRR 0.262000
1.6 RKTSVLGAF 0.248000
1.7 KKRKSLVKR 0.238000
1.8 ARKARTGEI 0.227000
1.9 RRKITQAIT 0.215000
2 KQFLTKEYH 0.206000
2.5 GKFMVHRPF 0.167000
3 FRISYLVPP 0.138000
3.5 KSLLLTISF 0.116000
4 ASLGFFYNR 0.100000
4.5 RKNCAKDPV 0.086000
5 VRKSNTPIV 0.075000
5.5 LELLKPSRK 0.067000
6 ERMDNKVLS 0.060000
6.5 IQTRKGPKK 0.054000
7 KPLERFNSI 0.049000
7.5 TRLLRSSDA 0.044000
8 TKYVFGRYM 0.040000
8.5 QTLNRVLVI 0.037000
9 RSVHSTLKQ 0.034000
9.5 DKMETKLFW 0.032000
10 SVNHNRQRK 0.029000
11 YKGGLYRYI 0.025000
12 SSLKHQNSV 0.022000
13 GIFPSVFHF 0.020000
14 AYGNCRLKM 0.018000
15 GYLIADVAR 0.016000
16 SIIKGVIER 0.014000
17 LEPPHDAHR 0.013000
18 IQIKLQNQC 0.012000
19 IPHAQLVCM 0.011000
20 LALGTSYYW 0.010000
21 RFALAIPVL 0.009000
22 AAIRTRRRR 0.009000
23 ILMPMASTI 0.008000
24 SQTPWLLPG 0.007000
25 GVFDSFIVQ 0.007000
26 TEKGAVLKV 0.006000
27 KFLTVILFA 0.006000
28 AGHSLVAMW 0.006000
29 RIANCKAFP 0.005000
30 IYRTCTIAA 0.005000
31 AVTDPNEEW 0.005000
32 SYYYSILIS 0.004000
33 MAAGGCSSV 0.004000
34 HRPAPDAGG 0.004000
35 CSYLAGAMV 0.004000
36 VIFVSLGSV 0.003000
37 RLKNDIHGT 0.003000
38 LTVQTLIEA 0.003000
39 IPIIGKNLL 0.003000
40 FLEQELQLR 0.003000
41 AMFGGESCS 0.003000
42 VPKQKYIYF 0.002000
43 SWCWGYKPT 0.002000
44 QVQEAYETL 0.002000
45 MVVERLGDY 0.002000
46 LGGMQQWWL 0.002000
47 IMATTMPYI 0.002000
48 GKEVWLWKG 0.002000
49 ELLQTAGTW 0.002000
50 ASQAVTAGT 0.002000
55 SGGMCQRVM 0.001000
60 LLPAIGRKY 0.001000
65 FTQPLQDLV 0.001000
70 AAATAAEGL 0.001000
75 TAADLEALG 0.000000
80 PISFFNRGL 0.000000
85 LKDSKDLSN 0.000000
90 GNDLIGYLC 0.000000
95 DVLWPDFDE 0.000000
