0.01 RRVENFSFK 0.884000
0.015 RRFELYPPF 0.862000
0.02 HRYDWAHCR 0.858000
0.025 KRYYQEHSK 0.848000
0.03 MRYGVAIAK 0.836000
0.04 RRSNCFQSR 0.817000
0.05 YRYHHSLLL 0.800000
0.06 RRAGKGGKK 0.777000
0.07 KRTEGTSPR 0.763000
0.08 LRNQRYSRK 0.744000
0.09 GRKSFLIIK 0.726000
0.1 KRAIRTLWH 0.718000
0.125 GRVNAMLVR 0.693000
0.15 RRWLIPIPL 0.671000
0.175 SRYESLLPL 0.645000
0.2 FRLDKTTPL 0.624000
0.25 KRYACRSDY 0.589000
0.3 ARLINLSGK 0.556000
0.4 LRNQSSHLR 0.498000
0.5 VQYQNKSIK 0.456000
0.6 YRLVSKMPT 0.416000
0.7 TRVNAPHSR 0.385000
0.8 AEFDRLWKK 0.361000
0.9 ERLAIVIEH 0.335000
1.0 RELSKHQMK 0.312000
1.1 RSAEERLRK 0.294000
1.2 LRHHHHFRL 0.277000
1.3 KRLFAERGV 0.262000
1.4 YPFGIAVCK 0.246000
1.5 IRFNIQILQ 0.235000
1.6 RRFAHEKEQ 0.223000
1.7 YRIVAIDVR 0.213000
1.8 RKFLFNSDL 0.204000
1.9 IELARYIAK 0.194000
2 AEFFELQPK 0.186000
2.5 KEVYGKILR 0.153000
3 RLKAHQRLH 0.128000
3.5 ARADERKKL 0.110000
4 DRYVGGNTA 0.095000
4.5 NELEVALEK 0.083000
5 MALRFRLAK 0.073000
5.5 SHFPVRAAV 0.065000
6 GLHGALCGK 0.059000
6.5 REYGIFQIS 0.053000
7 SHTWTNVAK 0.048000
7.5 RVIPFIFVR 0.044000
8 GKVEVIAGV 0.041000
8.5 EKYLVYKEL 0.038000
9 LKETKSFQK 0.035000
9.5 EELCKIYTF 0.033000
10 TLMIIYISK 0.030000
11 CHYCKKSGH 0.027000
12 AKKRKTKDK 0.024000
13 KVQTRKLAA 0.021000
14 IVTCRDVAH 0.019000
15 LRSLVASSG 0.017000
16 WQLLLPMVQ 0.015000
17 NSQSNCPCK 0.014000
18 KNKNIGILI 0.013000
19 KIIEGVPVI 0.012000
20 LAVLHSVLH 0.011000
21 PVIQVSALK 0.010000
22 VQLRTDCWV 0.009000
23 GLVMTGTEY 0.009000
24 QQMGPEINS 0.008000
25 DEFTEAFPA 0.008000
26 PKTRAQLAV 0.007000
27 FGALDALTR 0.007000
28 SLTQSVTEL 0.006000
29 KGTTNAVNI 0.006000
30 APLGHDFCT 0.006000
31 SCFKARGNR 0.005000
32 LAAPTILSV 0.005000
33 ETFGCLGMI 0.005000
34 VNAKLILLL 0.004000
35 RAAVAQGNQ 0.004000
36 LEFDVAGYW 0.004000
37 GETAIAGAA 0.004000
38 AGSGHATVL 0.004000
39 TTALLEQKW 0.003000
40 QTLDFIKAG 0.003000
41 LQLLDKVSP 0.003000
42 ILSPFLPLL 0.003000
43 FMIYSVLMM 0.003000
44 ASKASIVIC 0.003000
45 VTELLYRMK 0.002000
46 TFLDGEFEW 0.002000
47 RGKWPAALS 0.002000
48 NLIYTYGCV 0.002000
49 LLKIPLTFL 0.002000
50 ITRAVVAIE 0.002000
55 VSINDLQPG 0.001000
60 PRPVSYLKG 0.001000
65 ITSFTAQET 0.001000
70 DTTSHGVGV 0.001000
75 VFEHEIALQ 0.000000
80 QIRGVMADP 0.000000
85 MGRDTEGTG 0.000000
90 IAEELYDLH 0.000000
95 EALHHPFFD 0.000000
