0.01 REHEQSALF 0.562000
0.015 SELDVILVF 0.548000
0.02 RENAKHIVY 0.532000
0.025 AEFAHSVIL 0.517000
0.03 RETFMCTIY 0.502000
0.04 IEMGSILAH 0.490000
0.05 ARIQVAHLL 0.476000
0.06 CESGAVLEY 0.469000
0.07 YEYESVFFF 0.459000
0.08 KENYNIINY 0.451000
0.09 REIVNTIKH 0.443000
0.1 IETMSTVGY 0.437000
0.125 HQWYWSYEY 0.421000
0.15 VEIALQAAF 0.410000
0.175 KKAQFWMSF 0.400000
0.2 VRSASACQF 0.392000
0.25 AETPIYTPL 0.377000
0.3 YEHWVKHGH 0.363000
0.4 YRVGVKYSF 0.339000
0.5 VQMYEFLKY 0.321000
0.6 REAELAMFA 0.305000
0.7 AELGAGARW 0.294000
0.8 GKDYAKFTY 0.282000
0.9 YQNHTLESL 0.271000
1.0 IQSPVIVNH 0.262000
1.1 SKFNGIEKY 0.253000
1.2 RKGSIIFKL 0.245000
1.3 LEFDPAQRI 0.237000
1.4 RRAPHDHSV 0.230000
1.5 TQAQYESAY 0.223000
1.6 KEACGMAVK 0.217000
1.7 HEKGINPNY 0.211000
1.8 AKDMVEAFF 0.206000
1.9 AMYQLPHTY 0.200000
2 AQNANIAQA 0.195000
2.5 GRATAPQPM 0.172000
3 SELELHRCV 0.153000
3.5 SEVFGDPSL 0.138000
4 GRVESMRAW 0.126000
4.5 GKDSIVVQV 0.116000
5 GVTAASVIL 0.107000
5.5 AQVTTKAEV 0.100000
6 RQPVKEIYL 0.093000
6.5 SEQAFLELT 0.087000
7 VHILNVSFL 0.082000
7.5 KNHELAVKL 0.078000
8 ISYKETAKL 0.074000
8.5 RFCYIFFPF 0.070000
9 GVNDKVYTL 0.067000
9.5 GLAYYQSRL 0.064000
10 LNTGFIASL 0.061000
11 FVWAVTLTV 0.056000
12 RLLAALEFL 0.051000
13 RENEEALNQ 0.047000
14 FLTIKPTMY 0.044000
15 AWFDQQDLF 0.041000
16 GQGKCSFKK 0.038000
17 RKAGTKRKI 0.035000
18 GQYFLGNIP 0.033000
19 FFIESILLI 0.031000
20 FVWSVAITA 0.029000
21 LIGDREALY 0.027000
22 VVASSALQV 0.025000
23 KKDGPENLV 0.024000
24 YDGDVMSDM 0.022000
25 PLTSSMTMF 0.021000
26 KDYRLTYYT 0.020000
27 GMLPALVPR 0.019000
28 GALKYYILK 0.018000
29 GEATDVRCS 0.017000
30 IKISCGFNP 0.016000
31 LPVISLSPV 0.015000
32 REIRRYNKE 0.014000
33 VSIDCAACS 0.013000
34 GAFNSHNAT 0.013000
35 LVLFSYFNA 0.012000
36 VEFVDAPDS 0.011000
37 GTVGAGRLA 0.011000
38 RRSGASLYP 0.010000
39 FGIMGIYAS 0.010000
40 RADLVVLAP 0.009000
41 FMGQADTLC 0.009000
42 SLHLAGISS 0.008000
43 IIYRVGSTA 0.008000
44 VVKGHIAEI 0.007000
45 MAIPLWAGT 0.007000
46 FCRELVIPH 0.007000
47 TSQPWELFR 0.006000
48 LVSVVVSTK 0.006000
49 FPCNQFLEQ 0.006000
50 VPKSMREEY 0.005000
55 PSVALGKKL 0.004000
60 QAFMAKVEG 0.003000
65 TPSEKQIRQ 0.002000
70 FWSYEPWCN 0.002000
75 SGLLGLNAG 0.001000
80 KKKTATKVE 0.001000
85 CERRREVVE 0.001000
90 PTPALEGAD 0.000000
95 GPSGKELFD 0.000000
