0.01 REYPAMVHA 0.625000
0.015 AQFNLPPVA 0.591000
0.02 REFYSNSIV 0.573000
0.025 REAPHQPRA 0.545000
0.03 YEAYAAISA 0.520000
0.04 RQRPGVTYA 0.498000
0.05 SEIVFSLPV 0.477000
0.06 AEAGAEQAA 0.458000
0.07 IEYHMNIYA 0.446000
0.08 QEIVFTMKA 0.438000
0.09 FQLDALLKA 0.429000
0.1 IEAAWSMGA 0.421000
0.125 KQTYAAPKA 0.398000
0.15 WESDVSVAA 0.382000
0.175 SQRASVPQA 0.367000
0.2 RQLDALYPI 0.355000
0.25 AENVWNGEV 0.330000
0.3 AELTKTEVA 0.310000
0.4 TELAKHIAA 0.280000
0.5 KEHQEKNAV 0.258000
0.6 AQEENPILA 0.240000
0.7 RQELYAAGV 0.223000
0.8 YRFLLISVA 0.209000
0.9 RLELADQPA 0.199000
1.0 IEFINKALA 0.188000
1.1 ALYQEVEHV 0.179000
1.2 VEMKKQHPC 0.171000
1.3 RLTEVTRNV 0.164000
1.4 SEYNFYRPL 0.158000
1.5 AQPGFVSLI 0.153000
1.6 KLAGAKTEA 0.147000
1.7 RLSRQTAAA 0.141000
1.8 YRILRPVLA 0.136000
1.9 VSYPGRLPV 0.131000
2 RLINIETDV 0.127000
2.5 KEQVKNLPM 0.110000
3 RARCVVLAV 0.097000
3.5 RRMNVFSWT 0.086000
4 LKDGTRLAA 0.078000
4.5 RIVVTPASV 0.071000
5 VKAYIQNRV 0.065000
5.5 NQKSTQYLA 0.060000
6 FLCEVPSLI 0.056000
6.5 GNHETGLAA 0.052000
7 SMTNWTKLA 0.048000
7.5 RALVRWAEA 0.045000
8 SEFGGLTLP 0.042000
8.5 FVREALAIA 0.040000
9 SLSTLESTL 0.037000
9.5 RVGSDVVDV 0.035000
10 TLAQRMRVV 0.033000
11 RDSKKMITV 0.030000
12 SVSLHFQDI 0.027000
13 IITAAIFYA 0.025000
14 FGAGGMWSA 0.023000
15 IARAGASGL 0.021000
16 NRVLNVKEA 0.019000
17 AVLGGGETT 0.018000
18 SAFLVADRV 0.016000
19 LPAGFPAVL 0.015000
20 LASDTAKTI 0.014000
21 LLQSMERIL 0.013000
22 MKEVVRNKI 0.012000
23 SDPAGSAMA 0.011000
24 AAEYTSGAI 0.011000
25 ILKYAPEVT 0.010000
26 SALWLFSKP 0.009000
27 ERSKALRKT 0.009000
28 PRLQSPRVI 0.008000
29 EKEWRIGRL 0.008000
30 RGRSAPVEM 0.007000
31 GSWDITHLT 0.007000
32 VDMTEEMQI 0.006000
33 LPFSMKFFL 0.006000
34 ENGRSFAAV 0.006000
35 TFQGHHTPT 0.005000
36 LTLAGGKIT 0.005000
37 GFCDAPQMT 0.005000
38 YDRLFPHFL 0.004000
39 RSASFTWRH 0.004000
40 LNTTFCLQT 0.004000
41 GSGKSTLLM 0.004000
42 ATRLLTPTK 0.004000
43 VCYVELAHL 0.003000
44 RFVALSILT 0.003000
45 LYAGDTFEF 0.003000
46 ITRWGNQTE 0.003000
47 FNTCFFDPS 0.003000
48 ATIWLADMS 0.003000
49 VQHLFTGDE 0.002000
50 SVSSAYVQS 0.002000
55 GFSLGLAKY 0.002000
60 TFPKLNRCL 0.001000
65 LTSILNNGW 0.001000
70 GACANLGSQ 0.001000
75 YCFANETKE 0.000000
80 SAFDGMSYD 0.000000
85 NIMIFFIMD 0.000000
90 IGLVGAHID 0.000000
95 EGLFMENAQ 0.000000
