0.01 RQQDFLYPL 0.925000
0.015 KENSEFYEL 0.919000
0.02 REMYRYQQL 0.914000
0.025 YENALKYEL 0.911000
0.03 AEYHMPMAF 0.906000
0.04 RETDFKRQL 0.898000
0.05 TENDFTLQF 0.891000
0.06 KELVFNSQF 0.885000
0.07 REFGIYLLI 0.879000
0.08 VEAELHQLL 0.873000
0.09 GEYRPVTEL 0.868000
0.1 LEMVFASTI 0.863000
0.125 AEQQQPLLL 0.852000
0.15 RKNHFTLVF 0.841000
0.175 GQSDFFITV 0.833000
0.2 GENISMANL 0.824000
0.25 GEKDISFVV 0.805000
0.3 AEIRAAVGI 0.792000
0.4 LEKESTVEL 0.764000
0.5 KQSINTLYL 0.739000
0.6 MEQSYPELL 0.720000
0.7 RRILWASAI 0.700000
0.8 GEMVNLVEC 0.680000
0.9 NESMQKYML 0.662000
1.0 RRYKKALLL 0.644000
1.1 SQYDHPFQW 0.627000
1.2 LELWAAYLA 0.611000
1.3 LQRLETLTL 0.597000
1.4 HQEASHFNL 0.583000
1.5 CQALNTVIV 0.569000
1.6 RHTPVHRML 0.553000
1.7 AQICYYFEA 0.542000
1.8 GENRPLSAC 0.530000
1.9 KRMFSMRSL 0.519000
2 TEDQMLGAV 0.506000
2.5 YQHVKIKTF 0.459000
3 KRHHGAAQV 0.419000
3.5 MKRAGNLLL 0.384000
4 FRSFRMMEI 0.355000
4.5 IQKEGNKVI 0.330000
5 RPFSKNNPV 0.306000
5.5 KENDLLVNP 0.286000
6 WMLGFVFLF 0.267000
6.5 LRFTTRNNI 0.252000
7 MILIGAWSL 0.237000
7.5 ALVFSILVL 0.224000
8 EEKMEAFLA 0.211000
8.5 MRAKWAEAA 0.199000
9 FVTLCASLL 0.189000
9.5 VRVEMSKKM 0.178000
10 AALSTIATV 0.170000
11 VSLPGVLPV 0.153000
12 GSAVMQPSF 0.140000
13 ISIILFIIL 0.128000
14 VPNIPFQML 0.117000
15 GEIKVPATD 0.108000
16 RLAIRRLVA 0.099000
17 DRFYDLISA 0.092000
18 EREKFLFVA 0.085000
19 LKSFAYKAT 0.078000
20 KPLKGEVVA 0.072000
21 FEIDLYINE 0.067000
22 NKDKQIWAC 0.062000
23 FFYFSYVSI 0.058000
24 DRGYLSPYF 0.054000
25 GYNHRIGVF 0.050000
26 SFIEYSNEY 0.046000
27 PKGWPMKGL 0.043000
28 QEQPEQEAK 0.040000
29 TDCGGILYV 0.037000
30 GDEPLALDM 0.035000
31 TLRDKAIKV 0.032000
32 NDHRGERCM 0.030000
33 LAGLQMELL 0.028000
34 LSSIEKPLI 0.026000
35 SPQALVEYY 0.024000
36 DDQIYNVIV 0.023000
37 MTEDELRAL 0.021000
38 DLLENLQAY 0.020000
39 RRMAMDQKS 0.018000
40 LLKTPSPDV 0.017000
41 GLFLTWPTS 0.016000
42 ELFRDGVNW 0.015000
43 EFYANIILI 0.014000
44 ETLVALPMF 0.013000
45 GVGGRVVAT 0.012000
46 LGQNVARQV 0.011000
47 PYIHMEAPV 0.010000
48 VSAKWLSTG 0.009000
49 FVVTGPDDV 0.009000
50 NSLRLRPGA 0.008000
55 AVSVDRRDA 0.006000
60 GVYIAGGIP 0.004000
65 ASGIATLES 0.003000
70 FNILRTSVN 0.002000
75 QSSAVMALQ 0.001000
80 GMENGGNMS 0.001000
85 VAGRIANGE 0.000000
90 NNQAEYKPN 0.000000
95 FGHTAVIQD 0.000000
