0.01 AELVVPLIF 0.787000
0.015 LEIDNQQTF 0.764000
0.02 RELELSLGL 0.752000
0.025 IELSHMLCL 0.739000
0.03 RESPLVQQL 0.733000
0.04 AELIQANLL 0.711000
0.05 AESNVDFII 0.699000
0.06 GEASIPLHL 0.689000
0.07 LEYPFNTMI 0.680000
0.08 AELLTACYI 0.675000
0.09 KEYFGLNSI 0.664000
0.1 GELFTSSVL 0.656000
0.125 VEPMLSFLF 0.637000
0.15 GEVTGVTLI 0.620000
0.175 LETEKTFLI 0.606000
0.2 REGSAMFAM 0.589000
0.25 GEARYDHYL 0.562000
0.3 LEQYQVLPL 0.541000
0.4 KEFTFTVDV 0.500000
0.5 QQMLSLITL 0.464000
0.6 RQALLRLLL 0.434000
0.7 MEITNITYM 0.408000
0.8 AELAKELNI 0.387000
0.9 YETDRGIDL 0.364000
1.0 YQWFLLFFL 0.343000
1.1 IQHCTTSSL 0.326000
1.2 RELPPHKSY 0.311000
1.3 KELEEKARV 0.297000
1.4 GQLNLTTFM 0.283000
1.5 LESIDNDFL 0.271000
1.6 RQARRAPPL 0.259000
1.7 SEKLYLFQY 0.247000
1.8 KKDRGVNAF 0.238000
1.9 MRIGKQMQF 0.229000
2 KRAKQILSL 0.221000
2.5 IRFVMIYGF 0.186000
3 SEDTDLVAM 0.160000
3.5 FDAMVAMRI 0.141000
4 SKLLGFKTI 0.125000
4.5 IPIPSSWAF 0.113000
5 RERELAGEV 0.103000
5.5 RDYLADGRL 0.094000
6 FRPITQILY 0.087000
6.5 YRYLLLYFA 0.080000
7 IDATAPHEI 0.075000
7.5 LDFQRLAIV 0.070000
8 APLFGLERF 0.066000
8.5 FSFMLVNLF 0.062000
9 RELATELGP 0.058000
9.5 IMMLPGFGL 0.055000
10 LLYGVAASY 0.052000
11 IESAATAIG 0.047000
12 YTWCQFHLV 0.042000
13 FLGAFTGGI 0.039000
14 SLLPQPLSY 0.035000
15 RTLQRPARM 0.032000
16 YNNFDSSPV 0.029000
17 NLCDAMTDL 0.027000
18 KPNVFYYFS 0.025000
19 LESGSPVRG 0.023000
20 REGLPGILG 0.021000
21 AEGFVSQFD 0.020000
22 LMLRDRIDL 0.018000
23 DSAALLPCI 0.017000
24 VAMEESKNI 0.015000
25 RGEVRLLTF 0.014000
26 QAEHLGWTF 0.013000
27 QVYCATQWM 0.012000
28 SCTRYTNFL 0.011000
29 VHLLVEGHV 0.010000
30 EDVRRALKL 0.010000
31 KPWLSRYPK 0.009000
32 RVAAARAAA 0.008000
33 DLVVSASAI 0.008000
34 MGLDWIDRA 0.007000
35 AFIEAIARA 0.007000
36 LVASESGHV 0.006000
37 AYISWAADA 0.006000
38 QMGRLFEKM 0.005000
39 GVREYVSGF 0.005000
40 WQGGPEQGA 0.004000
41 PSLFIAGWL 0.004000
42 IAAQSVLAH 0.004000
43 ANVKHWHGA 0.004000
44 SSMLERHLS 0.003000
45 MVAMSTLIG 0.003000
46 HVRDIVGWL 0.003000
47 DLIQELCAA 0.003000
48 VQSALEWGK 0.002000
49 SHMVDDKLH 0.002000
50 PANVLLSLT 0.002000
55 VVYLKVPLK 0.001000
60 NLANFATMD 0.001000
65 FYVEDGKHT 0.001000
70 VSGSSAETD 0.000000
75 SDVPLIDQG 0.000000
80 PDISAVVEH 0.000000
85 KYGYTVLIG 0.000000
90 GKPFELGGR 0.000000
95 DTFRPERID 0.000000
