0.01 REMAEPIEL 0.872000
0.015 AEMAEAIRV 0.857000
0.02 REAHMTAEI 0.851000
0.025 RQNQANCAL 0.842000
0.03 REISVAAEI 0.839000
0.04 AENAALQNV 0.828000
0.05 RQMHYFDAL 0.818000
0.06 QQMLSLITL 0.810000
0.07 AEFISGAHV 0.804000
0.08 KEAETVINV 0.798000
0.09 RELELSLGL 0.792000
0.1 SENQANAFI 0.782000
0.125 AEAAAYRAA 0.768000
0.15 TEYAALAEL 0.757000
0.175 SQMNNTNSM 0.745000
0.2 KELTTRAAL 0.734000
0.25 KEFKATLGI 0.716000
0.3 LEYGAGHYL 0.699000
0.4 LESESIQIV 0.670000
0.5 LELDRGHGI 0.645000
0.6 GEKKAYVRL 0.623000
0.7 VEYVEVIVM 0.599000
0.8 KEITLPFVA 0.581000
0.9 NELVRTKTL 0.562000
1.0 AERLETLQA 0.544000
1.1 GQGWGNTVL 0.528000
1.2 GEHRTYERM 0.513000
1.3 HESMERFNI 0.498000
1.4 LKINFPFTV 0.485000
1.5 KQIGPLDAL 0.472000
1.6 SRYYFEIAV 0.460000
1.7 EELQALGAV 0.449000
1.8 SKAATNVVL 0.437000
1.9 SEGWLVWDL 0.427000
2 IKFSKYLPF 0.418000
2.5 MQKDTNDFL 0.376000
3 RLFSFGDSL 0.342000
3.5 KRLGLSRTF 0.314000
4 ILHGRYTCL 0.292000
4.5 KRQNVLEQM 0.272000
5 KKKMERHLM 0.255000
5.5 ADSSTLASI 0.239000
6 RPQDFAPWI 0.225000
6.5 FDYIIAHGI 0.213000
7 SEKPIRIPG 0.201000
7.5 RAAQDVCGV 0.191000
8 HQSERLTAG 0.182000
8.5 KTNKNSYLF 0.173000
9 RIAKMLVWL 0.165000
9.5 YHQVIAEFF 0.157000
10 TADVLSYPF 0.150000
11 LDTATLLEL 0.138000
12 GRVWLNPPY 0.127000
13 DMWEHAFYL 0.117000
14 FQEASLLIT 0.108000
15 AIRELVAVI 0.100000
16 NVTWVGHPM 0.092000
17 FWTWLFIGI 0.086000
18 WIGAFSIVL 0.079000
19 GVDAHRVAM 0.074000
20 AETQAIIVN 0.069000
21 IESSNLTAN 0.064000
22 AQMSIQLIN 0.060000
23 VHPVSVDEF 0.055000
24 ESFKIATAV 0.052000
25 QATKVTIKF 0.048000
26 LPHYLKIIT 0.045000
27 KVVSFEFDF 0.042000
28 LTNAPQYYI 0.039000
29 VKPGDILLI 0.036000
30 KIKRKGLSV 0.034000
31 FIIIGQLAS 0.032000
32 CKNSKTPQC 0.030000
33 DESFFKDTT 0.028000
34 FSAHYDTPY 0.026000
35 IYHPFSETH 0.024000
36 RILDLDIAS 0.022000
37 EASPFTVEM 0.021000
38 QRNAAILAG 0.019000
39 ILSTLPETT 0.018000
40 DPGPRVIQL 0.017000
41 VRQLGKFNT 0.015000
42 TIPAHQVNA 0.014000
43 TAIENDYPP 0.013000
44 VAEGTPETV 0.012000
45 YPQLFSDEP 0.011000
46 ELGEFLVAH 0.011000
47 IYVAKDLKV 0.010000
48 QHHGDLLPS 0.009000
49 ADVIIMTIS 0.009000
50 ILYDGKQIR 0.008000
55 TGPFHSFFW 0.005000
60 DIKERRTTL 0.004000
65 VSFGGTEGS 0.002000
70 EAITCRAPQ 0.002000
75 PRAEAYGAS 0.001000
80 GAARRILAD 0.001000
85 TRVRIRNVN 0.000000
90 NIEPVAGEE 0.000000
95 FFDLLRDNG 0.000000
