0.01 REFGIYLLI 0.612000
0.015 KELEKHFIV 0.585000
0.02 KEIAFVDCV 0.565000
0.025 KENGAVLAV 0.551000
0.03 REQELTQMI 0.533000
0.04 LEMSSEQLI 0.501000
0.05 AEIVALLTA 0.483000
0.06 AEMMFGFVL 0.467000
0.07 GELARVLVV 0.449000
0.08 AELSYIFCC 0.435000
0.09 AELRHDAAI 0.422000
0.1 GEYVQWFHV 0.402000
0.125 FEYPQYYLA 0.375000
0.15 AERVLVFEV 0.360000
0.175 AEADQVESV 0.346000
0.2 AQLTFHRAI 0.329000
0.25 YQHAGWYGV 0.301000
0.3 NELLTSPVI 0.281000
0.4 RQLLGKEAI 0.254000
0.5 YEKKHPILI 0.232000
0.6 MQLSQLLAI 0.215000
0.7 GEGVADFLV 0.200000
0.8 ARVPGLFFI 0.185000
0.9 LESLFMFVL 0.173000
1.0 AEQTICLAL 0.162000
1.1 KKLVNFRMI 0.153000
1.2 SKIHAMLTA 0.143000
1.3 VERARQFYV 0.135000
1.4 ADFRIVTKI 0.129000
1.5 IEAAWSMGA 0.122000
1.6 MKFDVRFYL 0.116000
1.7 RHTEFKRLV 0.110000
1.8 LRMNKIQIL 0.105000
1.9 AKAHGGVSV 0.101000
2 NEKMYTVLI 0.096000
2.5 VESVSVAVL 0.079000
3 RKIARAIDL 0.067000
3.5 VHSLLTVPF 0.057000
4 LFNSTTFCI 0.050000
4.5 KSISASSFV 0.044000
5 KQSNPTNFF 0.039000
5.5 LLLLGSSLV 0.035000
6 FSAWVAFFA 0.032000
6.5 GALYLALLV 0.029000
7 RQQGVKRPF 0.026000
7.5 LSKFFNFSI 0.024000
8 RLTPRDPCA 0.022000
8.5 ANADVILAL 0.021000
9 NPFGILLAA 0.019000
9.5 GTFDARIAA 0.018000
10 ANSTFRPYV 0.017000
11 ATRVGQNFF 0.015000
12 KTIYPFLLL 0.013000
13 CDTAAGINV 0.012000
14 YENEEKGYY 0.010000
15 WYYLHGSGV 0.009000
16 ATSNLLALA 0.009000
17 HLNPRGCRV 0.008000
18 PETTECSTL 0.007000
19 AKLLSQVSS 0.007000
20 LLYDFIDYF 0.006000
21 AERLFDSAK 0.006000
22 NRPMRDALL 0.005000
23 GAVDVNPAA 0.005000
24 TVYEIARLL 0.004000
25 MAKRLVLFA 0.004000
26 GRWSDIYPG 0.004000
27 YDVTVIDAP 0.003000
28 SANAAEEHL 0.003000
29 LRVRVPTTG 0.003000
30 HTTARSPAA 0.003000
31 CLSQEESEF 0.003000
32 VPVIAAGGI 0.002000
33 SLQYQPESY 0.002000
34 PRAKPLSHC 0.002000
35 LNADNESEL 0.002000
36 IPGITTGVI 0.002000
37 GALLGDDQL 0.002000
38 AYVQAKRVA 0.002000
39 YFGQCSEIC 0.001000
40 VHASVKNVG 0.001000
41 TGSNNPLGI 0.001000
42 SGQWYWLNY 0.001000
43 RDTQAYNFK 0.001000
44 PMALVTEHL 0.001000
45 MVVGFPNVT 0.001000
46 LPTVAEGAA 0.001000
47 LAKEGDELA 0.001000
48 ITTAHHLIS 0.001000
49 HPDVTEAML 0.001000
50 GGMINGILT 0.001000
55 YDGVHGDTS 0.000000
60 TLEKAMPCG 0.000000
65 RPPVAARPR 0.000000
70 PHFTKAQSN 0.000000
75 LTSLSPRIT 0.000000
80 KDRQIAINN 0.000000
85 GNGLAVDAA 0.000000
90 ELRRREYFE 0.000000
95 DGIEQLKAF 0.000000
