0.01 FEAAVQAVA 0.779000
0.015 SEMETHIPA 0.764000
0.02 AEYGVNSTV 0.751000
0.025 IEMNTRIQV 0.745000
0.03 AETPLTEAV 0.739000
0.04 GEMYSGHTI 0.720000
0.05 SEDDHIFSL 0.710000
0.06 KEIGIMKAV 0.699000
0.07 MQADSLLPL 0.688000
0.08 LEMVFASTI 0.682000
0.09 HESGSNNPL 0.675000
0.1 REMAEPIEL 0.666000
0.125 FEQCVMTIL 0.649000
0.15 AKADIVFPV 0.635000
0.175 LESDQILTV 0.621000
0.2 VQNKSFFTL 0.611000
0.25 AQIAALNSA 0.591000
0.3 FEMSGIELC 0.573000
0.4 AEGSVTDVV 0.549000
0.5 VQARAVAAV 0.523000
0.6 AEAGAEQAA 0.504000
0.7 LEASIQRRL 0.485000
0.8 NQNVANTSL 0.465000
0.9 HETGSNNPC 0.447000
1.0 SEVFGDPSL 0.431000
1.1 KETFGTLGM 0.417000
1.2 YEKKHPILI 0.404000
1.3 AEMIKQGQI 0.394000
1.4 LKLNIINSL 0.383000
1.5 KEVALSYST 0.372000
1.6 LQRRFSTCV 0.363000
1.7 MENITSGFL 0.354000
1.8 GEITITNYF 0.346000
1.9 AELTVSPTT 0.338000
2 AQSRAASGL 0.330000
2.5 TEGTGIATA 0.297000
3 IQAYDAISF 0.269000
3.5 AMMHTLLAA 0.247000
4 WAIVFFIVA 0.227000
4.5 FKVDNNDNI 0.212000
5 VDFDAWLAL 0.198000
5.5 VPIALAIIA 0.187000
6 TQLTHPTSC 0.177000
6.5 GASGVVFAF 0.168000
7 VVHLATIPI 0.159000
7.5 LMHEGYQVA 0.152000
8 GMTMDRMPL 0.145000
8.5 FTVEGAYAV 0.138000
9 ALQLADKVI 0.132000
9.5 GRAEEGLLV 0.126000
10 HALLILVMI 0.121000
11 RVSHWQNLI 0.111000
12 LSILNSHRI 0.103000
13 YYVSTGNPL 0.095000
14 VSIYLVNGI 0.088000
15 RANFSSKRV 0.082000
16 AVFALPLFV 0.077000
17 AHETGLSTY 0.072000
18 EYMSYVLHV 0.067000
19 RILTQVGAI 0.062000
20 KDLMDNMSA 0.058000
21 LFSIVVECV 0.054000
22 SAYQQQLNW 0.050000
23 KLLSDKPIW 0.047000
24 GVLYDSLGL 0.044000
25 KAANGEGQI 0.041000
26 MVLLYIDYI 0.038000
27 YTLWAFAGG 0.035000
28 NPYFQNKVI 0.033000
29 HIVKGYEMA 0.031000
30 FLINLGLSY 0.029000
31 FWHPEASFA 0.027000
32 ILGAINITT 0.025000
33 NHSWFINES 0.023000
34 VVGPLADSI 0.021000
35 KVKGAGSDV 0.020000
36 YFSGDGAIY 0.018000
37 NTTVLSDKV 0.017000
38 ILAAFRMTP 0.016000
39 ENLTLHYGA 0.015000
40 CDRAGLVDF 0.014000
41 ATAQLVYLH 0.013000
42 DLGEHQVVI 0.012000
43 GDYPKWDMY 0.011000
44 LAVLFVHDG 0.010000
45 QGGDRIAII 0.009000
46 AGKPVSMGY 0.009000
47 IVFMLWNPY 0.008000
48 SGQTEETLI 0.007000
49 EYIMIWLSY 0.007000
50 QNLYQIKRA 0.006000
55 PAACRPSSA 0.004000
60 FKFSKLKTE 0.003000
65 IDVDHASIR 0.002000
70 SHQGKGIGS 0.001000
75 ISLHKPGTP 0.001000
80 YYPNGKGDN 0.000000
85 QNIGWASEE 0.000000
90 LDISQKMLE 0.000000
95 ERRNGEQER 0.000000
