0.01 AEIVALLTA 0.676000
0.015 AELTSAYPV 0.623000
0.02 SEFDAAFQA 0.605000
0.025 AEMAEAIRV 0.564000
0.03 AQWEHTICV 0.553000
0.04 AEYFALSVV 0.527000
0.05 SEIAAMLKA 0.506000
0.06 GQSDFFITV 0.487000
0.07 AEIDGEWEA 0.470000
0.08 AQLPILFGA 0.456000
0.09 KEFPSLVVV 0.441000
0.1 AEAIYKSQA 0.429000
0.125 KERVGAYAA 0.398000
0.15 KEAETVINV 0.372000
0.175 YEMVDREIA 0.350000
0.2 LESIVNTEA 0.333000
0.25 MKMERVVQA 0.307000
0.3 TQMLPSAIA 0.283000
0.4 SQYKDMPLA 0.248000
0.5 AETPIYTPL 0.221000
0.6 REARSIIYT 0.198000
0.7 AKIAAAQNA 0.182000
0.8 TEGALDFAA 0.166000
0.9 YRYLMQRSA 0.153000
1.0 KERVPKMIA 0.141000
1.1 RKNCAKDPV 0.131000
1.2 FRFLGGAAV 0.123000
1.3 AEHFMCSES 0.116000
1.4 LQSIIAEIA 0.109000
1.5 ARFSPGASV 0.104000
1.6 AALWALLTA 0.099000
1.7 QEKQLIELV 0.094000
1.8 RAYRANFLA 0.090000
1.9 LELELPIDC 0.086000
2 AQSGGYDNA 0.083000
2.5 YKIAYYATK 0.068000
3 FRALRHMPL 0.058000
3.5 IDYWTTIVI 0.050000
4 MQANWAKVI 0.044000
4.5 RMLSEGTLV 0.039000
5 WVTGAVIPA 0.035000
5.5 SHSAISQAI 0.032000
6 ALKKFLCPT 0.030000
6.5 TLFDSIQHI 0.027000
7 SEHQLVDIL 0.025000
7.5 AHKLFPFLL 0.024000
8 KKIERNLDM 0.022000
8.5 YTHHVLLMA 0.020000
9 SDYLKDVLI 0.019000
9.5 MMPFWKFIA 0.018000
10 LIDIYSSTA 0.017000
11 RDMSIWVIG 0.015000
12 EEQVWADAI 0.014000
13 VEALAEIAG 0.012000
14 RQVYPNVLH 0.011000
15 RRSIDAIDI 0.010000
16 VESEDFEKK 0.009000
17 EELWEKLAK 0.009000
18 LEVWGERVG 0.008000
19 VAHKLGVQV 0.007000
20 ILYNHGWGT 0.007000
21 VALAVVPLI 0.006000
22 KNYIGRNAM 0.006000
23 ADSTFFRIL 0.006000
24 QSKNSKTPF 0.005000
25 IHITYYSVL 0.005000
26 AARGSHLDF 0.005000
27 SASDSAIDL 0.004000
28 LLALRRRVI 0.004000
29 GDISYDKFV 0.004000
30 YSVTYTQYL 0.003000
31 STSWASTSH 0.003000
32 PDVIYFHAI 0.003000
33 KYTDCVEVC 0.003000
34 GQTKLTTDK 0.003000
35 CSPTICQLV 0.003000
36 WDVQRRQQM 0.002000
37 TKNEAPEQP 0.002000
38 RPHHAATPE 0.002000
39 NMRPQGMTM 0.002000
40 LLGLILMLT 0.002000
41 IVTVFVCWM 0.002000
42 GRTLTIVGK 0.002000
43 ESKYSNTFI 0.002000
44 AQPDPEGVS 0.002000
45 YCVSCEENY 0.001000
46 VLPELQDGL 0.001000
47 TSEAFARRL 0.001000
48 SSVSKTEAS 0.001000
49 RYELDNELF 0.001000
50 QSGAEIIDI 0.001000
55 KNKDGKYDL 0.001000
60 EKDRQINLS 0.001000
65 VRDARQRSD 0.000000
70 SKEGGGAGN 0.000000
75 PNNPLIGKC 0.000000
80 LVDIGRHLG 0.000000
85 IRIRYGDDE 0.000000
90 FSPNKQGAE 0.000000
95 DQREYPIPE 0.000000
