0.01 AESLNVAAA 0.717000
0.015 AQMTALEAA 0.691000
0.02 REAPHQPRA 0.656000
0.025 REAVAQYEA 0.635000
0.03 AELLSLSGA 0.626000
0.04 TQLPSVTPA 0.601000
0.05 SESWKTTLA 0.575000
0.06 WEMCLNALA 0.562000
0.07 SEHQVNRAA 0.542000
0.08 IEILISHGA 0.530000
0.09 FQMPAPDAA 0.515000
0.1 AEKLLSMGA 0.503000
0.125 RELLARIKA 0.474000
0.15 SQTEVAATA 0.454000
0.175 YEMAVAGNA 0.429000
0.2 AERGVSLEA 0.414000
0.25 AEQHKLSIV 0.382000
0.3 SETPVNVGV 0.353000
0.4 YQQNSINMA 0.312000
0.5 TEIWTLPKV 0.280000
0.6 AEAIINNQI 0.256000
0.7 REDGIYTTT 0.233000
0.8 AEARNLLEI 0.217000
0.9 RQLRCPLLV 0.201000
1.0 GQHCQSRSA 0.188000
1.1 REISVAAEI 0.176000
1.2 LEYVKKLSV 0.166000
1.3 FKLLPKQSA 0.157000
1.4 RAMQGHITI 0.148000
1.5 ALAGFDTVV 0.141000
1.6 RKLPFQRLV 0.134000
1.7 RQVDILAEI 0.129000
1.8 AAFTHTSVA 0.125000
1.9 LLWPQVSPA 0.119000
2 SLVPAVSAA 0.114000
2.5 KVADISLAA 0.097000
3 VESALTRPS 0.083000
3.5 ALEANSEAA 0.074000
4 LDNHIPEKA 0.066000
4.5 YSLITTAVA 0.059000
5 LLTKETPIA 0.054000
5.5 VLIDALEDA 0.049000
6 AELIENKAL 0.046000
6.5 QKIQCGIAS 0.042000
7 MIEYALIAA 0.039000
7.5 VQILRYWVK 0.036000
8 PQIAQEFSV 0.034000
8.5 LQIAWSTAY 0.032000
9 QVYALEEAA 0.030000
9.5 AAAAAQEDV 0.029000
10 HRLDALPTG 0.027000
11 LLKRTLPAV 0.024000
12 ASLVDANGA 0.022000
13 AFALVPFTW 0.020000
14 GMSAWMGMA 0.018000
15 RTKRFETVV 0.016000
16 KVTETLTAL 0.015000
17 HAITRLDLA 0.014000
18 GLKEGQRPW 0.013000
19 GVDEATPDI 0.012000
20 LIADFATRL 0.011000
21 RPRGHADVF 0.010000
22 AFMVPLLPH 0.010000
23 KFLKNQIPM 0.009000
24 TDSGPVLLC 0.008000
25 GVERPRQPA 0.008000
26 TALMMTGLA 0.007000
27 IPQAGVGPS 0.007000
28 VVYTILPII 0.006000
29 MMMFSMMFS 0.006000
30 FTDTFLSAL 0.006000
31 VHQHRESLI 0.005000
32 NMAKSLLEF 0.005000
33 HVLAAMIPS 0.005000
34 ALGYPYDFI 0.005000
35 TAARVRLPS 0.004000
36 NHQSQAIEF 0.004000
37 KALSDTNRL 0.004000
38 EYMWNFLSI 0.004000
39 YAQLQVAGH 0.003000
40 SVQLRVVNY 0.003000
41 PRFWGAKAS 0.003000
42 LIVSPVACC 0.003000
43 IESFYKDVQ 0.003000
44 FAALASAFS 0.003000
45 ADSLVDDKL 0.003000
46 VHQLLNEAP 0.002000
47 SQSIYIFRE 0.002000
48 QRFAWRSSN 0.002000
49 MVLTLTKEM 0.002000
50 LGERTFAQA 0.002000
55 YAQAATVNE 0.001000
60 QIASYAQNH 0.001000
65 KEVTPRREE 0.001000
70 EAIINMPAG 0.001000
75 VAEDLLAGR 0.000000
80 QFQSYNGSE 0.000000
85 LVVPLDAAN 0.000000
90 HGLVEAAQK 0.000000
95 EDEGFRVVG 0.000000
