0.01 AEAEVTFEI 0.875000
0.015 REAVAQYEA 0.851000
0.02 AEIEAINIV 0.833000
0.025 AEANDFPPV 0.828000
0.03 KEKDFTINV 0.819000
0.04 SEHQVNRAA 0.800000
0.05 SENYVVFST 0.787000
0.06 AEWAERVAA 0.776000
0.07 AELNIPNAV 0.766000
0.08 AEKLLSMGA 0.757000
0.09 AQICYYFEA 0.745000
0.1 AELSAARQA 0.734000
0.125 SEMPQVLGI 0.716000
0.15 QENSLAQSV 0.701000
0.175 AEVYGVPAI 0.687000
0.2 VEMTHSWEI 0.673000
0.25 MEYASVAYT 0.643000
0.3 AQFTVSFIA 0.624000
0.4 LEMSSEQLI 0.581000
0.5 AEEEETAMI 0.551000
0.6 YECNRYPCI 0.521000
0.7 YENNYGGAV 0.497000
0.8 QEAEMLRSI 0.475000
0.9 GEQKKAASA 0.456000
1.0 VEHMIARNV 0.434000
1.1 AQERYPHPA 0.418000
1.2 ARADAVSPL 0.403000
1.3 VELYHAHFL 0.389000
1.4 EEKDTFSDV 0.377000
1.5 NEVNATFFI 0.365000
1.6 AELDTRMAG 0.354000
1.7 RDMGIACVV 0.343000
1.8 LDAVAATPA 0.333000
1.9 MDAAMIMEA 0.323000
2 VEYFNLTAG 0.315000
2.5 SQGVTLDSA 0.278000
3 RERIARDGV 0.250000
3.5 AKVLIVMLL 0.227000
4 EEVGDVNLA 0.208000
4.5 YHSQSVEAV 0.191000
5 NEWTKAALL 0.178000
5.5 QQQSPHSTT 0.166000
6 IKGLLASAA 0.156000
6.5 LPWGSSCAV 0.147000
7 AAFHAELSA 0.139000
7.5 LAVVVFLAA 0.131000
8 NQGERYQGI 0.124000
8.5 HSLLAVSTV 0.118000
9 TRAQVGYNT 0.112000
9.5 MDFKTSEKI 0.107000
10 KKLSKRLGV 0.102000
11 VLLLAPVPA 0.093000
12 IEAFPKDAY 0.086000
13 TQRGKYTHH 0.079000
14 YALRALEAV 0.073000
15 SLVDSVKVI 0.068000
16 ALFVDITAY 0.064000
17 QERNVRCKS 0.059000
18 STNHIYSNL 0.055000
19 IRSLKSLRL 0.052000
20 ATYSSYLAK 0.049000
21 DQCTAEELV 0.046000
22 HTDHVELTV 0.043000
23 RLYGTLRDL 0.040000
24 KTNVIGVQT 0.038000
25 GERMPHTHR 0.036000
26 EQPMADIET 0.034000
27 IATQTSQGL 0.032000
28 LVAKVFERL 0.030000
29 TVKDVAPAI 0.028000
30 GSWICGFFS 0.027000
31 SRKRAASTP 0.025000
32 KKCGGEIKC 0.024000
33 CHANVCRSP 0.023000
34 TAASSSGSF 0.021000
35 PERGKKLVF 0.020000
36 NHQTRPNSF 0.019000
37 MSLFNMINL 0.018000
38 NLIKKGRTL 0.017000
39 QTAPLISSF 0.016000
40 STQPDAQAT 0.015000
41 YDWNDKTFY 0.014000
42 FNRTSKTNI 0.014000
43 LCSTTEFSV 0.013000
44 SGLRRAMFV 0.012000
45 DDDTKILLV 0.012000
46 LAQVLQAPG 0.011000
47 TGDESSDAA 0.010000
48 GIKAYGELV 0.010000
49 RAYDKRSGK 0.009000
50 FFTSTLDMV 0.009000
55 VQQEDQQIN 0.006000
60 ELVDSLHQR 0.005000
65 TDLEKAWNE 0.003000
70 SVYRDAARG 0.002000
75 ATSHSPVRQ 0.002000
80 MIEAIPGAP 0.001000
85 DIGGGKYDA 0.001000
90 PVSPIKTDE 0.000000
95 GWKKMKDKH 0.000000
