0.01 AETNAVATI 0.569000
0.015 VEMNFGQII 0.544000
0.02 LENPFSAVV 0.535000
0.025 RETNSTSLV 0.523000
0.03 VENDFDTPI 0.510000
0.04 VEMTHSWEI 0.498000
0.05 AEANDFPPV 0.479000
0.06 LRLAYCTTI 0.465000
0.07 YQSAHPQSI 0.453000
0.08 GQSDFFITV 0.446000
0.09 AKYWLANTV 0.438000
0.1 AERESKFLI 0.428000
0.125 LQNVANYLI 0.410000
0.15 YEQQGYFLV 0.396000
0.175 KRFPAVAFV 0.384000
0.2 SQYWQVFSV 0.376000
0.25 VEGVFSLVV 0.358000
0.3 KEFLSEYKI 0.344000
0.4 KHLFSYQTI 0.318000
0.5 AQLMRIPSA 0.301000
0.6 RRALAPAAV 0.287000
0.7 RERELAGEV 0.275000
0.8 AHQVYALTV 0.265000
0.9 ILSNASATI 0.254000
1.0 AALIWVMKI 0.246000
1.1 QRYDNKTVV 0.237000
1.2 VERPGVLKA 0.230000
1.3 KTYDVMTGI 0.224000
1.4 YKQPIPRYI 0.218000
1.5 YHSLVATQV 0.213000
1.6 FRNRRNYFI 0.209000
1.7 FKNDPFLSA 0.205000
1.8 WIFPIAMPI 0.200000
1.9 AQNDSFLYT 0.197000
2 VKTLYLNYI 0.193000
2.5 EQTLVEETI 0.179000
3 RKWEAAGVA 0.167000
3.5 VAYAGKAAI 0.157000
4 SALLLFISI 0.149000
4.5 FMNVVKNPV 0.142000
5 RLHISINQL 0.135000
5.5 AFKNSVHGV 0.130000
6 RVTERFLDV 0.124000
6.5 RMLATELPA 0.119000
7 LEGYRATLH 0.115000
7.5 DRWLWTFTI 0.111000
8 HHCRYCGGI 0.107000
8.5 NVLLSPEEV 0.103000
9 GIPAVFVGI 0.100000
9.5 ALASTPWIF 0.097000
10 AGNEYAKQV 0.094000
11 LVPGGNAPV 0.088000
12 IGQSSATGI 0.083000
13 MVAYFVFRL 0.078000
14 GLLTHEGQV 0.074000
15 GTYAVVIRF 0.070000
16 LSPEVLSAL 0.066000
17 AAPIALNSA 0.063000
18 NFSKSAPEL 0.059000
19 LEMTFIGNG 0.056000
20 KLAPITGVT 0.053000
21 RHALARRIF 0.050000
22 AREARRQEI 0.048000
23 NKALNIFNA 0.045000
24 GRPELFEQL 0.043000
25 YNKTRQFGI 0.040000
26 TFILAENLL 0.038000
27 TMYSRENEH 0.036000
28 VLRTGSKKA 0.034000
29 AQPRGERGA 0.033000
30 IATDTSKVL 0.031000
31 MFISIHILY 0.029000
32 VLAIAIGIF 0.027000
33 IYGTRPALI 0.026000
34 WVACIMAFM 0.024000
35 MPVVLGAGW 0.023000
36 FFAALFYAH 0.022000
37 TGKTITLEV 0.020000
38 PTLNGAALL 0.019000
39 LFEALIIGL 0.018000
40 HFSVYNQLS 0.017000
41 FIAGWLWSP 0.016000
42 FQPGSELSD 0.015000
43 GWDSTKRYF 0.014000
44 KFVSSCIAS 0.013000
45 LSEQTPVYF 0.012000
46 RLYGFLGEQ 0.011000
47 YKIKLRQDG 0.010000
48 GIPEQEYSC 0.010000
49 PGWGVLDYI 0.009000
50 ADAIKRFDI 0.009000
55 KVLNSRVYP 0.006000
60 QNMDFSSLQ 0.004000
65 KNCKLDKNW 0.003000
70 LVDEKYEDS 0.002000
75 TVTTMKDNT 0.001000
80 LCEDLGLEK 0.001000
85 AVTIQFGGE 0.001000
90 PPIVKELVE 0.000000
95 GDGPNRLRQ 0.000000
