0.01 HEFDQIAEL 0.573000
0.015 AEIDNAPAL 0.560000
0.02 HETAVICEV 0.533000
0.025 AEQVVNPVL 0.524000
0.03 FEEMSTTEL 0.513000
0.04 GEALAAIQL 0.493000
0.05 VETGGTHPL 0.476000
0.06 YELAKLLPL 0.466000
0.07 LETWNIGVL 0.456000
0.08 HEYEDAELL 0.443000
0.09 METRDFIAL 0.434000
0.1 AEHGKACVL 0.426000
0.125 FKYGFSFSF 0.408000
0.15 SEYVTCGLM 0.392000
0.175 IENEESTTL 0.377000
0.2 GESVCVVGL 0.364000
0.25 SEWVVRNAL 0.345000
0.3 AEYGVNSTV 0.325000
0.4 FESCNIDEI 0.299000
0.5 SQLTYSPSL 0.276000
0.6 FQEELVQPM 0.257000
0.7 WPTLIILPL 0.242000
0.8 MDSICHWAL 0.229000
0.9 AQDEVSAAI 0.217000
1.0 FRFNLASFL 0.206000
1.1 YQTVENYLI 0.195000
1.2 LHGVTYHPL 0.187000
1.3 LEFDPAQRI 0.179000
1.4 FMMIAVAVL 0.171000
1.5 NKNISQVTL 0.164000
1.6 FEFAGPYSS 0.158000
1.7 LHANGASMF 0.152000
1.8 FQDGKCTEV 0.146000
1.9 WMIIGFMAL 0.140000
2 IRDQYITAL 0.136000
2.5 IQYQDQEYL 0.117000
3 SPSVDLYQF 0.101000
3.5 GDTLTINVL 0.090000
4 SQVHTTSEY 0.080000
4.5 NRLYSLHGF 0.072000
5 SDPIFKSVL 0.065000
5.5 GPVAGGEVL 0.060000
6 HKLSKKALI 0.055000
6.5 GIFVCYLAL 0.051000
7 LEKLEDEGF 0.047000
7.5 FQLHELEQA 0.044000
8 IMAEIVGTF 0.041000
8.5 RSLFHSTSF 0.038000
9 IDKVTALYL 0.036000
9.5 FFNAYGTVF 0.034000
10 IAILGLDEL 0.032000
11 TKGGQTSLM 0.028000
12 WVTVNILNL 0.025000
13 LLFEVEQEI 0.023000
14 IRRLVINLV 0.021000
15 LNIQDDPLL 0.019000
16 TTMGPPVLV 0.017000
17 KSEHTFAIF 0.016000
18 EHEDQHIYI 0.015000
19 YATSLTRWI 0.013000
20 VLYTRTRIY 0.012000
21 WVARMRTPA 0.011000
22 CREYLRGSF 0.011000
23 IGIGCMIGI 0.010000
24 NVIIGQAHF 0.009000
25 YQRSGQQAK 0.008000
26 IVICVTILC 0.008000
27 TALMMTGLA 0.007000
28 GTVLGLIDM 0.007000
29 SQNNFQIES 0.006000
30 ILVQGQADA 0.006000
31 VYYISMEFL 0.005000
32 NDIMGLTAG 0.005000
33 FMLWQSEIS 0.005000
34 VAENEFEVV 0.004000
35 NAKTVLQKV 0.004000
36 GRRRDKVKL 0.004000
37 AECKDKCPG 0.004000
38 SGNTYYTGW 0.003000
39 MAADDRFSH 0.003000
40 HRATEPLSH 0.003000
41 DLDNMETWL 0.003000
42 VPRLYSLRT 0.002000
43 SGEGACAAY 0.002000
44 PAIMMATEY 0.002000
45 LFALRAEAA 0.002000
46 HADDNVPLG 0.002000
47 EGPTPISAL 0.002000
48 AGKLRVAAL 0.002000
49 VSEQEEIIA 0.001000
50 TLVRQYLSG 0.001000
55 LGLPPDMPT 0.001000
60 DHITGAQPS 0.001000
65 VCPFLRRAG 0.000000
70 RVSKMGVDE 0.000000
75 PLDSWLRED 0.000000
80 LNEKMGLID 0.000000
85 IPPAPRGMP 0.000000
90 FYFIDEKEK 0.000000
95 DLDIIKELR 0.000000
