0.01 AEMDMVASI 0.771000
0.015 REHEQSALF 0.751000
0.02 LENPCAYGL 0.744000
0.025 RETYALTQL 0.739000
0.03 READLRQEF 0.730000
0.04 SELMIASSL 0.719000
0.05 KEAALASML 0.710000
0.06 KEAGVYILF 0.704000
0.07 REAHMTAEI 0.695000
0.08 YETPTAWCI 0.685000
0.09 LEMVFASTI 0.677000
0.1 AELVETSKL 0.672000
0.125 AELTSRAVM 0.654000
0.15 SELAVMEML 0.640000
0.175 RENFGYNFM 0.630000
0.2 FEFQADVAL 0.620000
0.25 KQLLASPSL 0.598000
0.3 AQAEGRNVL 0.581000
0.4 EENPVTQLL 0.550000
0.5 TEQQKALYL 0.523000
0.6 CEILTGLYL 0.501000
0.7 REQVRQDAL 0.477000
0.8 VEGANHMDL 0.455000
0.9 LEMRLDNVI 0.439000
1.0 NEAIYNHLM 0.422000
1.1 EEYVIWLQL 0.407000
1.2 IELGRKLWL 0.393000
1.3 AEIMKIEGI 0.382000
1.4 WQATTTLSI 0.370000
1.5 GKMSRLEPF 0.358000
1.6 LEGMMLSLF 0.346000
1.7 LEPARPTGF 0.336000
1.8 RKVGWHHQI 0.325000
1.9 AEKDMRSIW 0.316000
2 TKLPPYLVF 0.307000
2.5 GEAIKLPQY 0.270000
3 GRLSESYFL 0.240000
3.5 LKDGDVVSL 0.216000
4 IPIPSSWAF 0.196000
4.5 IRAKLSGTL 0.180000
5 GDAEVRLRF 0.167000
5.5 SKVGVKKAL 0.154000
6 CRTCILKCI 0.145000
6.5 TRGGLWVLF 0.135000
7 VMLVGFSSM 0.127000
7.5 KAASIARTL 0.120000
8 SRVWLFRMV 0.113000
8.5 REGDVVKRT 0.107000
9 AASCLGLSL 0.102000
9.5 VATGCNYRF 0.096000
10 ASMRELGPL 0.092000
11 TLIDFVEDI 0.083000
12 LAWLALSVV 0.076000
13 FVLVCMLVI 0.070000
14 MFHNHAHIV 0.064000
15 LPLKEKESL 0.059000
16 APAPVTYAA 0.055000
17 AEALQWDLS 0.051000
18 GNLQYTSDM 0.047000
19 VAVHLIIGF 0.043000
20 TTLGGGFTI 0.040000
21 FLVNVGLDY 0.038000
22 QLSPYQDKI 0.035000
23 HYLSSQRSF 0.033000
24 CDGCKGIWL 0.031000
25 AVTKHWMLV 0.029000
26 FVNGLLVIA 0.027000
27 LGSAEVGTL 0.025000
28 TLFDLLARA 0.023000
29 IVKKVAKLL 0.022000
30 AQRPWREDH 0.021000
31 SQSTDAFIP 0.019000
32 MEVSYDRFG 0.018000
33 KEQEEKENG 0.017000
34 GPIKRMVHT 0.016000
35 GSTSERRAV 0.015000
36 IDNARFRRV 0.014000
37 KNQYDDVDM 0.013000
38 NEADFQEGD 0.012000
39 SQDSSPPSS 0.011000
40 CCSTTKTTV 0.011000
41 IPYYPEVES 0.010000
42 RLAFCLWLN 0.009000
43 DAACHHLAA 0.009000
44 LTGVAKGWL 0.008000
45 YAVFFPHLG 0.007000
46 LLLDEPTAG 0.007000
47 ALCAGCSKQ 0.007000
48 NKRESFDMT 0.006000
49 EIDDDLFEA 0.006000
50 SLMHTFAAE 0.005000
55 EPDHPLVDM 0.004000
60 APVAQKPSP 0.003000
65 GPTNIALVD 0.002000
70 SIKEARNEP 0.001000
75 KIQKIDLSE 0.001000
80 ASSVETSDG 0.001000
85 RNKTLPADS 0.000000
90 LNLFHKQKK 0.000000
95 ESDLLMLFN 0.000000
