0.01 ARLPFSMKF 0.819000
0.015 KEAGVYILF 0.812000
0.02 RRFSCLPLF 0.795000
0.025 RELELSLGL 0.784000
0.03 AEYHMPMAF 0.780000
0.04 RATWWSLFF 0.760000
0.05 RPMNAFMIW 0.750000
0.06 KEFLSEYKI 0.745000
0.07 IELDMVWII 0.737000
0.08 LRHSHTFSF 0.729000
0.09 READLRQEF 0.722000
0.1 RQLDALYPI 0.715000
0.125 KELKEINII 0.702000
0.15 LENVNQIKI 0.690000
0.175 KEGGYTIFI 0.682000
0.2 IEKLYSYIL 0.673000
0.25 REGTQFWLV 0.653000
0.3 ARIAKLWLL 0.641000
0.4 FRPLSQFLF 0.617000
0.5 YEGEDTLCW 0.600000
0.6 IEFSEGTGI 0.585000
0.7 KLATARFYF 0.571000
0.8 AALCIGLYF 0.558000
0.9 KEVSDLLKI 0.544000
1.0 AEALNKDLL 0.533000
1.1 IQFCCRTCL 0.523000
1.2 VPLLNTCVL 0.512000
1.3 KEEGATVAF 0.503000
1.4 VMLNALQKF 0.494000
1.5 FMMIAVAVL 0.486000
1.6 SENYVLESM 0.478000
1.7 VTFESIYCL 0.471000
1.8 GSLWGVPVI 0.465000
1.9 FLSNSVLYF 0.459000
2 REAYVYYYH 0.452000
2.5 REGAAGSAM 0.424000
3 MALLGVSSI 0.401000
3.5 WEEYYTKLI 0.381000
4 DELARAQAL 0.365000
4.5 YTDWAWTSF 0.349000
5 YKIKSEDFL 0.335000
5.5 ILIGVGVGF 0.323000
6 KFKHISFII 0.311000
6.5 YMHANGASM 0.300000
7 ARFKKRVRL 0.290000
7.5 LHTRRLHNL 0.280000
8 LTWNTTKPL 0.271000
8.5 ACDLMLTLF 0.263000
9 AGLTHIMIW 0.255000
9.5 SFLALTLGL 0.246000
10 ESMWDCMLV 0.239000
11 SPLQKALVV 0.224000
12 IVPISKIPF 0.211000
13 ALLGARDLL 0.199000
14 SKLFKHEVV 0.187000
15 MSADPLIPW 0.176000
16 KCVKLMKTI 0.166000
17 GASVDLGIF 0.156000
18 RYSEFVPWC 0.146000
19 VRSGADVLV 0.137000
20 GNYVAYTPV 0.129000
21 FIWICKLNV 0.121000
22 LPCPLLRNY 0.113000
23 APGAVANRV 0.106000
24 VTNKNDGGL 0.098000
25 LGQDELEEL 0.092000
26 ATWVFTIRA 0.086000
27 VDSSVGEIV 0.079000
28 AIMATFSST 0.074000
29 QNVVVAKEL 0.068000
30 MLNDILHQP 0.063000
31 QEALHARVP 0.058000
32 EYWNSQKDI 0.054000
33 AILIDTRTV 0.050000
34 DSITEITKL 0.046000
35 LIVLILDDV 0.042000
36 GIAHRQEIV 0.039000
37 HQMQLLKYQ 0.036000
38 MTEKGPSQY 0.033000
39 YRGGNSTNT 0.030000
40 QPFVQQLQH 0.028000
41 LSGENFRSH 0.026000
42 LVAAFYRNT 0.024000
43 SQAASILYG 0.022000
44 FNPEVGYVA 0.021000
45 RACKGPDNT 0.019000
46 HQFSNINRE 0.018000
47 CMAEKTLVA 0.017000
48 YRHAGETLK 0.015000
49 VLFNNYIRK 0.014000
50 VVTDFDLHG 0.013000
55 AHGNLVSSA 0.010000
60 GVLSMAVPD 0.007000
65 IMKVGGIKQ 0.005000
70 VSPTAPHQS 0.003000
75 VIALPGFDD 0.002000
80 EEDLEEEYG 0.002000
85 PANYTAIRN 0.001000
90 DSTTVSSEP 0.001000
95 LRRNNPRFD 0.000000
