0.01 REWAIRIPV 0.723000
0.015 SEFDKTHTA 0.713000
0.02 AQWEHTICV 0.693000
0.025 KEVALSYSA 0.672000
0.03 AEALAAYKA 0.661000
0.04 VEMELINTA 0.644000
0.05 AEQWKGFAA 0.628000
0.06 KETLSGPEV 0.614000
0.07 LELWAAYLA 0.594000
0.08 AEIEAINIV 0.581000
0.09 SELELHRCV 0.571000
0.1 SQYWQVFSV 0.559000
0.125 YEAYAAISA 0.531000
0.15 KEGAFEFSV 0.513000
0.175 LENQIIIKV 0.492000
0.2 IESQFPMKA 0.477000
0.25 RETPVPSDA 0.449000
0.3 AKLPVSPLV 0.426000
0.4 GEITRLIQV 0.386000
0.5 FEKIAQQAA 0.357000
0.6 RETAIDGKA 0.333000
0.7 SEPYCLFLV 0.313000
0.8 KQLPGFDNV 0.298000
0.9 LEVGSNVTI 0.282000
1.0 FQNSTHIPT 0.269000
1.1 KECGAEVFI 0.255000
1.2 LKLSHWVQA 0.244000
1.3 RAMQGHITI 0.233000
1.4 RRSILATVA 0.224000
1.5 KRDMVWVAA 0.215000
1.6 MEAHLRLST 0.206000
1.7 MEEALQLQI 0.198000
1.8 MRAKWAEAA 0.191000
1.9 REEEGSTAL 0.184000
2 AREAAGVVV 0.178000
2.5 IEFTNLVNT 0.151000
3 YEFNGKILS 0.130000
3.5 AQFGLSNGT 0.114000
4 SEFGGLTLP 0.101000
4.5 LQVSLIRCT 0.091000
5 MEKIWHHTF 0.082000
5.5 VEGTLYRRA 0.074000
6 IQYLTVPPW 0.068000
6.5 RKGVLEEPA 0.062000
7 TLHLPVLAA 0.057000
7.5 RKQKKQQLA 0.053000
8 AKITDMSGL 0.050000
8.5 RQLHNTHWG 0.046000
9 PEEKMINTV 0.043000
9.5 YAHDHALKV 0.040000
10 LIITGFVPV 0.038000
11 ITAEAVAAA 0.034000
12 TQGTNQDGV 0.030000
13 VQRRHRRTL 0.027000
14 HASSTSVLV 0.025000
15 AQARIPAVR 0.023000
16 CQPLNFALF 0.021000
17 KGLDWSLLA 0.019000
18 VIFSNSNSV 0.017000
19 LRLSVGGLT 0.016000
20 ILFISKVKL 0.015000
21 GVLAVTLMF 0.014000
22 HNIIEPVHV 0.013000
23 IVYNAMNRV 0.012000
24 LTKQLLHCM 0.011000
25 SVLITAILL 0.010000
26 CKTPERNYC 0.010000
27 LANAQILGL 0.009000
28 TVTLRVSPI 0.008000
29 IDTAIGNDC 0.008000
30 TAAVSRYNA 0.007000
31 IIFIIAAFI 0.007000
32 VKLLGCSAE 0.006000
33 LLPPDGFWI 0.006000
34 DDLESADIV 0.006000
35 SKIEAAGGS 0.005000
36 LAGGGWLGI 0.005000
37 EALYDSLEV 0.005000
38 TLVTAVERL 0.004000
39 NDQPMEFDA 0.004000
40 IGVIIKLIA 0.004000
41 CIVTSYIYI 0.004000
42 TYLTPKYSF 0.003000
43 QNLQLLLES 0.003000
44 LLARMLRLT 0.003000
45 HGHSSQGAA 0.003000
46 DRIFEDLTT 0.003000
47 VYRLLRASV 0.002000
48 SYMVVSGVP 0.002000
49 QNGGNLFGL 0.002000
50 MISDEDRSL 0.002000
55 WTYAIEVLR 0.001000
60 PINDPVIAH 0.001000
65 GVIAAVNRG 0.001000
70 YVKPRSAWS 0.000000
75 SREQERDAD 0.000000
80 PILGLVGLA 0.000000
85 LGIVYHGME 0.000000
90 GMRVAETDK 0.000000
95 DVVDETGST 0.000000
