0.01 REFPGENVL 0.814000
0.015 GEALAAIQL 0.803000
0.02 AEYWGVEYL 0.795000
0.025 GEVVFIMAL 0.789000
0.03 REFQFRYLL 0.784000
0.04 KELGIPAPL 0.773000
0.05 AEHGKACVL 0.766000
0.06 GEASIPLHL 0.756000
0.07 SEYNFYRPL 0.744000
0.08 IELSHMLCL 0.732000
0.09 YELRSLTQL 0.726000
0.1 HESGSNNPL 0.719000
0.125 FESVASTDL 0.702000
0.15 SEFPIKVLM 0.686000
0.175 HEISIKHGL 0.675000
0.2 LETWNIGVL 0.663000
0.25 VETLFNGTL 0.641000
0.3 GQAGFAQSL 0.621000
0.4 YEQQGYFLV 0.589000
0.5 GEAYAKYNI 0.558000
0.6 VENIGGTVI 0.527000
0.7 VEGEFFVPF 0.505000
0.8 RETSSLSSA 0.483000
0.9 KEPTGNYQI 0.459000
1.0 LQINGSGIL 0.439000
1.1 AQIAALNSA 0.423000
1.2 LQHPDDVRL 0.406000
1.3 AQSNLPLVI 0.391000
1.4 RELLARIKA 0.376000
1.5 DESHVHHII 0.364000
1.6 REALARKTA 0.352000
1.7 KQFLTHPWI 0.341000
1.8 AEVVSSAFA 0.331000
1.9 RHNADPAQF 0.319000
2 YEAAELTKT 0.310000
2.5 WKLLSCFQI 0.269000
3 AQAAAKNPA 0.235000
3.5 QRYDNLRAL 0.209000
4 GLTEHLMSL 0.188000
4.5 QLMRAALPL 0.170000
5 ARERMVYHL 0.156000
5.5 YLSLSIITI 0.141000
6 VKAAAEKAI 0.130000
6.5 NMNNENICL 0.120000
7 MKLYLKLQV 0.111000
7.5 VKWTDFEKF 0.103000
8 YRVLLILPY 0.096000
8.5 VRHVRIPTM 0.090000
9 LVSVAFLTL 0.085000
9.5 AMFGMGLIV 0.081000
10 DEDAERNIV 0.076000
11 AEIHGAEVR 0.068000
12 INHLVKHEF 0.061000
13 SEGCSYHMS 0.055000
14 YDSDDMQLW 0.050000
15 NEEQDKRFV 0.046000
16 SPVSIYVAL 0.042000
17 KLSKKELAI 0.039000
18 IVATDPCAL 0.036000
19 RSDFNARAV 0.033000
20 GSEVAKISL 0.031000
21 ASMFFICLY 0.029000
22 AEALCRAVD 0.027000
23 GLWGIAALC 0.025000
24 LSYGGRQDI 0.023000
25 VVFILPVII 0.021000
26 LPTIESRPV 0.020000
27 FEFTLGNGQ 0.019000
28 TSASTAAVA 0.017000
29 RPVGGRRAW 0.016000
30 PSALSSYRI 0.015000
31 QNLSYERLL 0.014000
32 RKLKGFFLS 0.013000
33 TMLKQQGRW 0.012000
34 YTKEAPDFL 0.011000
35 GIESAVMKV 0.011000
36 LTLTNDLIA 0.010000
37 VESSDTIDN 0.009000
38 GPDKKIKLV 0.009000
39 QYAQEKSIV 0.008000
40 DVAVSSITI 0.008000
41 NYFCVAGKV 0.007000
42 EDRLRAHAI 0.007000
43 QVVSVNKLV 0.006000
44 GLKGAATLT 0.006000
45 VFGAWAGMV 0.005000
46 LTPLGRPAA 0.005000
47 ESNKLFDTM 0.005000
48 TQYQNQLGN 0.004000
49 MSNTISTSS 0.004000
50 GLSAVQIGK 0.004000
55 DTGKSNIIL 0.003000
60 ICSLLLAIG 0.002000
65 SQLQKKLKE 0.001000
70 KRGLTVNKK 0.001000
75 CARTLLEFG 0.001000
80 SSLIRETTE 0.000000
85 PAIAHRDLK 0.000000
90 ISKILEEIS 0.000000
95 EIEEAEKGP 0.000000
