0.01 RELELSLGL 0.875000
0.015 KEAVMHPPI 0.869000
0.02 REHEQSALF 0.860000
0.025 RELCCASFL 0.853000
0.03 SELGFGTTF 0.849000
0.04 REIEVLWNM 0.835000
0.05 KESTLHLVL 0.824000
0.06 REMRGDAPL 0.816000
0.07 GEYPISTII 0.811000
0.08 RQLSLVASV 0.803000
0.09 KEAALASML 0.796000
0.1 REVAAIPGV 0.790000
0.125 SELMIASSL 0.780000
0.15 KKFDTLMPI 0.771000
0.175 KEMLRVEII 0.761000
0.2 REWGRIFIT 0.748000
0.25 AELLTACYI 0.733000
0.3 FQYRPLSCL 0.716000
0.4 FELMKAFQI 0.692000
0.5 RRQQTFFAV 0.669000
0.6 GEYVEYKTL 0.651000
0.7 YRNDVAADF 0.632000
0.8 ARYAAPAKF 0.617000
0.9 HESDYRAHL 0.600000
1.0 AQVLLTCLV 0.587000
1.1 AEHELIDKI 0.575000
1.2 TEAEAVLSA 0.560000
1.3 SEFFRSRVI 0.548000
1.4 MKFDVRFYL 0.536000
1.5 TEFLGQGGM 0.525000
1.6 AEFDAVLDC 0.515000
1.7 IELTRQAIA 0.504000
1.8 LEKDWRFQW 0.494000
1.9 FESKQVKPA 0.485000
2 AETRHDAPH 0.477000
2.5 GEQVVGLDV 0.435000
3 VRQHFVNYL 0.401000
3.5 YRMRYHPPT 0.371000
4 AVYAAALGL 0.346000
4.5 RRRRAYHNF 0.323000
5 SAIPLLFAL 0.303000
5.5 NQVGLCFLY 0.286000
6 YQGLDTGLI 0.269000
6.5 GLISLEYAL 0.255000
7 RQPVRHCHA 0.242000
7.5 RPDKTVQVL 0.230000
8 VEGAEVRRL 0.219000
8.5 FKQALRQWY 0.210000
9 PQKGHTVAV 0.200000
9.5 RESPESLAE 0.191000
10 THYLGKGAL 0.183000
11 LENVSDCQS 0.169000
12 AEKGIVPCQ 0.157000
13 PEDLKGLSI 0.145000
14 KNLKELQLL 0.135000
15 MAILNAQDL 0.126000
16 FLTTLALTV 0.118000
17 KLYIWGVHH 0.110000
18 APAFSPSIV 0.103000
19 LGSIFVSAL 0.096000
20 KTHPLMKMI 0.090000
21 GMTLSALVT 0.085000
22 ELAPRQSAL 0.080000
23 GDPEVPVHF 0.075000
24 PITPAVTTL 0.070000
25 LAIIDPWTA 0.066000
26 ITIMVKNII 0.062000
27 SSLLPGVMW 0.058000
28 GEPAPDLVS 0.055000
29 VVQAPKVSV 0.051000
30 TTDKVCKYF 0.048000
31 VLFSLNMTS 0.045000
32 FNKELIEKL 0.043000
33 MTAAGIIGA 0.040000
34 EKGQNADVV 0.038000
35 TLSSPRTVT 0.035000
36 PLPPSPLEL 0.033000
37 MGLLLLNGF 0.031000
38 NVPAILYFL 0.029000
39 TFLQISFST 0.027000
40 DINLAFQSI 0.026000
41 LAGTLAGQL 0.024000
42 VSQYLFYFK 0.022000
43 LKTIKRWLR 0.021000
44 EWYQNTPPA 0.020000
45 VLYIQSQSS 0.018000
46 RIYNEAVAN 0.017000
47 PFFLVDLLF 0.016000
48 NDLRKNGAY 0.015000
49 NPLMGWTST 0.014000
50 QIISFINTS 0.013000
55 TTAAKAAET 0.009000
60 DPDPRVAEV 0.007000
65 EATFKGLGV 0.005000
70 RFHDTYHNE 0.003000
75 QINADFFED 0.002000
80 VLATYLKKE 0.001000
85 KIGGLMMLD 0.001000
90 VNLYDSVDE 0.000000
95 IWGAINKVN 0.000000
