0.01 IQMPNTTTV 0.832000
0.015 RQICRPWRL 0.810000
0.02 RQFSKMGFV 0.796000
0.025 GQSDFFITV 0.787000
0.03 KKFDTLMPI 0.781000
0.04 FRIDTTAPV 0.763000
0.05 KQILIFTAL 0.749000
0.06 YQLAFSHAM 0.737000
0.07 RELSWCPKI 0.727000
0.08 AQVLLTYAI 0.719000
0.09 KKAGIFAQV 0.712000
0.1 FKISASAPI 0.706000
0.125 AQAKLIEVV 0.695000
0.15 LQISVFGAV 0.680000
0.175 KENGAVLAV 0.663000
0.2 RRYQKSTEL 0.649000
0.25 AEMGHHLTA 0.631000
0.3 RHLNYDEVI 0.617000
0.4 YQFPPLNPL 0.592000
0.5 RRKLFNAPL 0.570000
0.6 YRAALFHLI 0.553000
0.7 MQWLNLLLI 0.537000
0.8 AQNANIAQA 0.524000
0.9 SQTDRMALM 0.511000
1.0 RDMGIACVV 0.502000
1.1 RTSDGPTAI 0.493000
1.2 AMLVALIGI 0.485000
1.3 RILPITLIL 0.477000
1.4 ITAAVVHVI 0.471000
1.5 RVAEAREEL 0.464000
1.6 KKVGENAKV 0.458000
1.7 RHDFFRIRV 0.452000
1.8 HKYFFAINL 0.447000
1.9 KSYPASVTA 0.442000
2 RMLVKKYEI 0.437000
2.5 IELSHMLCL 0.416000
3 SASPNTLII 0.398000
3.5 TLVLACTVV 0.383000
4 ILFISKVKL 0.370000
4.5 KEAYEKADI 0.358000
5 ALLPLGIIM 0.347000
5.5 GQYPQPGQY 0.337000
6 LRVANVPAA 0.327000
6.5 LASGSLAGL 0.318000
7 YQSFRQSLT 0.309000
7.5 NLAKVILVL 0.301000
8 AASHSLDPF 0.294000
8.5 TLIIGVAAA 0.286000
9 QVSWGGVAL 0.279000
9.5 FAVAVAASL 0.273000
10 PQVSSNGEV 0.266000
11 SLNFGNGKM 0.253000
12 FHQKLIDTL 0.242000
13 GRIMIKCLF 0.231000
14 ALDDGDTCT 0.221000
15 FRVDLPGAA 0.211000
16 SQRQATKDA 0.201000
17 QCCQQLAQI 0.192000
18 GENLMSTDL 0.184000
19 FQGKKWPRF 0.176000
20 ILYLKETNY 0.168000
21 SQVRTTSPS 0.160000
22 LEAELAKVT 0.153000
23 LVSYFYDGM 0.146000
24 WFAGLSPTV 0.139000
25 KMSLLWIMT 0.133000
26 FKLYKLSKT 0.127000
27 IWEKANLTI 0.121000
28 PVSSGVGCV 0.115000
29 YGFNIDHDA 0.109000
30 KQAVLCEIG 0.104000
31 EILLVTQNV 0.099000
32 AQLARLGYG 0.094000
33 GFLLAAAFL 0.089000
34 NMAIGHVRY 0.084000
35 HTETLLHEA 0.080000
36 ESQNEMFSV 0.076000
37 AKEAARKAA 0.072000
38 GQQDVLERN 0.068000
39 MVSTAEKCY 0.064000
40 VDSAIPAMI 0.060000
41 IVLGGHWLS 0.057000
42 AEPWKKGRA 0.054000
43 TIGSWQSMT 0.050000
44 VLYGFQNVE 0.047000
45 DAGWASTAA 0.045000
46 GRGPLGPNW 0.042000
47 NVVTSPDTT 0.039000
48 DEYVLNGSK 0.037000
49 RRQLPQTPS 0.034000
50 LSLQSIAPG 0.032000
55 EENNSDQEQ 0.023000
60 KIINLTKTE 0.016000
65 ITHASYVVD 0.011000
70 TRKILHDIH 0.007000
75 HRGRQHFQP 0.005000
80 MDMDETRRG 0.003000
85 GSTNDHDLG 0.002000
90 LDYLPTAAD 0.001000
95 PVSLELRHD 0.000000
