0.01 AEIEAINIV 0.837000
0.015 QEASSMMPV 0.827000
0.02 KEYVSSDEV 0.815000
0.025 GEMLYLVCV 0.806000
0.03 IESIATHPV 0.799000
0.04 KEAWNMGAV 0.782000
0.05 REAHVVSFA 0.772000
0.06 YQYPVVSNL 0.765000
0.07 AEMLIAAGA 0.755000
0.08 MQALGLTSV 0.744000
0.09 GEYRALTEA 0.740000
0.1 LESESIQIV 0.735000
0.125 RETLAANAA 0.717000
0.15 LEVDNLSVA 0.706000
0.175 KKYDNTVTI 0.697000
0.2 LQIEEVTVA 0.685000
0.25 RQGPFTVVL 0.667000
0.3 VKYAGAEPV 0.650000
0.4 RRAPHDHSV 0.619000
0.5 RETLRSEPA 0.593000
0.6 MEFKAMQVM 0.573000
0.7 WQFSAEQIL 0.550000
0.8 ALFNAAMVL 0.532000
0.9 VEISNIADI 0.514000
1.0 RQNRSMSEA 0.499000
1.1 AESMTVWRI 0.486000
1.2 IKIPYAMGI 0.472000
1.3 RRFRADNAI 0.460000
1.4 IHMSSGLIL 0.448000
1.5 EQLELTSIV 0.437000
1.6 HQIVYDEII 0.426000
1.7 KELKEINII 0.416000
1.8 RRHRYNFQL 0.406000
1.9 GQLNLTTFM 0.398000
2 IESQIILLA 0.390000
2.5 IQVSLDYAL 0.352000
3 KEVSLSYST 0.322000
3.5 HQVGRNEEA 0.298000
4 VLMISIVAI 0.276000
4.5 GLVAPPPTL 0.259000
5 IRKEVSSSL 0.242000
5.5 LLALVVAVA 0.228000
6 NQVNPLGRI 0.215000
6.5 SQIWILSGS 0.202000
7 RSFEGFNDA 0.192000
7.5 LAIVGAACA 0.183000
8 MLCEIELTI 0.174000
8.5 VLSDDGGCL 0.165000
9 MSYAFISSM 0.158000
9.5 SKRDTKCQV 0.151000
10 FPNCWLVPT 0.145000
11 CIMEKSLSV 0.133000
12 GAVRLVLAI 0.122000
13 AEVHGNFYG 0.113000
14 RLDTFRGVA 0.104000
15 AVVKKFMRV 0.097000
16 WNLSSYLNL 0.089000
17 RIRALEAEL 0.083000
18 FSFFSCFQC 0.078000
19 STSHFFISM 0.072000
20 TILVGQMLI 0.067000
21 AYIGTYCRV 0.063000
22 SEYNMECVK 0.058000
23 VLRTGSKKA 0.054000
24 FSNDDLSDF 0.051000
25 TNIAYTPRA 0.047000
26 NLIDSLKAY 0.044000
27 RTIPIAVQY 0.041000
28 YSEADGVLI 0.038000
29 KSFPDSPYT 0.036000
30 APERKTIMI 0.034000
31 TIAVEDVNV 0.031000
32 SGACMDAAL 0.029000
33 SSNPETFSY 0.027000
34 VKTLQQLQT 0.025000
35 CSKLLQLGL 0.024000
36 LIEMVRQKL 0.022000
37 VVVTTVKNI 0.020000
38 LQASSLVGR 0.019000
39 ETPLSALAL 0.018000
40 VVKEKPLFV 0.016000
41 SLIQARAAG 0.015000
42 SARSPDADA 0.014000
43 RVLEAGLLG 0.013000
44 TASLSPGMM 0.012000
45 VSKKFGRQY 0.011000
46 DKDKVKIEF 0.011000
47 HVNRWYNSS 0.010000
48 NQQVSLIRK 0.009000
49 WISVLGCNT 0.008000
50 IMKEAGNSP 0.008000
55 SLSTSTQTR 0.005000
60 AAILKSEMP 0.004000
65 TETAKRSHR 0.002000
70 ADSRQLLRH 0.002000
75 MVTLVADHG 0.001000
80 EFIMRSVSH 0.001000
85 SSASYISDN 0.000000
90 LYKVQPLNQ 0.000000
95 EVKKPEIEK 0.000000
