0.01 RETPVTVHL 0.681000
0.015 YECESVFVF 0.666000
0.02 KETIITLIY 0.655000
0.025 MEFAGAQAF 0.643000
0.03 GEHKMTITM 0.633000
0.04 IEAPFGFEM 0.613000
0.05 REKGEACYF 0.592000
0.06 AELEEATSF 0.578000
0.07 AEASIVISL 0.570000
0.08 IQFASLAAY 0.560000
0.09 GEAVLAIAM 0.551000
0.1 LEAAIAAEL 0.543000
0.125 LERECNQLY 0.528000
0.15 GESELVSGF 0.512000
0.175 KELELAEAL 0.498000
0.2 ARADFVFAM 0.488000
0.25 REDVMQIIL 0.468000
0.3 REGFETGVF 0.449000
0.4 LEAGLIAHW 0.417000
0.5 MEWEDGKEY 0.389000
0.6 LQLFLAFAF 0.370000
0.7 SKDQFEFAL 0.351000
0.8 ARWPSMAAL 0.336000
0.9 GRVYYPAPY 0.322000
1.0 SRFGSGWSL 0.309000
1.1 LEEDIMLAL 0.297000
1.2 GELPFTLLV 0.286000
1.3 SRFFCFHFL 0.275000
1.4 MKFADSNIL 0.265000
1.5 ARAYPTVEL 0.258000
1.6 FKDIQKHCF 0.249000
1.7 FQASPERRF 0.242000
1.8 HDAQALVEY 0.235000
1.9 RERGITIDI 0.228000
2 QHFKSMNQF 0.222000
2.5 CQGDSGGPL 0.194000
3 IRIGVFSGL 0.172000
3.5 REFGVNLSK 0.154000
4 NKLGNNPNF 0.140000
4.5 DQLIHDVAL 0.128000
5 LRILFIWIH 0.117000
5.5 CRVNRNIYL 0.109000
6 GNWLIPMMM 0.101000
6.5 RGYAIAHQL 0.094000
7 VAVLFTLTW 0.088000
7.5 ILLTILALY 0.083000
8 RFFTFHFIL 0.078000
8.5 AVVTVPAYF 0.074000
9 YSTKPLVLF 0.069000
9.5 IMAFSSIAH 0.066000
10 AAFKLARHY 0.063000
11 YSLAAISLM 0.056000
12 CSNYGDRIF 0.052000
13 MILGGSIMM 0.047000
14 QNQKALNFY 0.043000
15 GDAVRLYWL 0.040000
16 DLIPITGAY 0.037000
17 KCIKEAMEM 0.034000
18 AGLGSVGAF 0.032000
19 TPIIMIIAA 0.029000
20 TSFLIYFAG 0.027000
21 AIHAPLSPR 0.026000
22 KYFHARGNY 0.024000
23 AEAKSQLEE 0.023000
24 RELADLLYG 0.021000
25 LPIVARILH 0.020000
26 IPGELAYGL 0.019000
27 HLDDLFAYV 0.018000
28 HLDIHTFRA 0.017000
29 KIERGMYSL 0.016000
30 LTEDTCCKI 0.015000
31 SEITTANSN 0.014000
32 AIIDHHKLV 0.014000
33 HRVLYLNFP 0.013000
34 PQPHAPVAR 0.012000
35 AFSGRILPL 0.012000
36 KSHKQGEII 0.011000
37 VAVLGCGGV 0.010000
38 ITIAHRLNT 0.010000
39 VDVERVSAK 0.009000
40 KWNGIPFAI 0.009000
41 YYILLWVDK 0.008000
42 NMVDYFKKV 0.008000
43 FGSLDFTAT 0.008000
44 TAKVLHLVS 0.007000
45 LGITLFERL 0.007000
46 DPNDPYAEL 0.007000
47 SSLVRGWNP 0.006000
48 LLDDPKVSR 0.006000
49 ETDWGWMIH 0.006000
50 VEEHYKHGG 0.005000
55 PVAVRVVKL 0.004000
60 QISSLTLAG 0.003000
65 TSASSEPVQ 0.002000
70 FIKSWKKFI 0.002000
75 RNIKDNLTS 0.001000
80 IFEPCASPS 0.001000
85 WGEETYPNS 0.000000
90 PGQWEFQVG 0.000000
95 GGAFKKRDE 0.000000
