0.01 AEHSCQIEI 0.874000
0.015 RETDEVLTL 0.862000
0.02 RETYALTQL 0.853000
0.025 SELKVCISL 0.844000
0.03 REAQDAFAL 0.840000
0.04 KELELAEAL 0.827000
0.05 REDAAATVL 0.815000
0.06 RETDFKRQL 0.802000
0.07 REIRVIESI 0.796000
0.08 FENEVSQPV 0.790000
0.09 RELRLSPAV 0.782000
0.1 IESIATHPV 0.775000
0.125 KETCIGCSV 0.759000
0.15 VEAALNLSL 0.744000
0.175 READANGEV 0.730000
0.2 SQLPYALGL 0.719000
0.25 LETDVHPLL 0.699000
0.3 KQAVIDVAL 0.678000
0.4 VQWKHVIQI 0.642000
0.5 LEDTSVLTL 0.619000
0.6 AEQPHVPTA 0.597000
0.7 KQQRYLSVL 0.576000
0.8 IEMFFREWV 0.554000
0.9 LESRSFAKI 0.535000
1.0 IQGLSLAAL 0.521000
1.1 KERRSLRTL 0.504000
1.2 NQLDILLVI 0.487000
1.3 RQLPSSCSY 0.473000
1.4 AEAIFKSQA 0.461000
1.5 KKTDRIYAM 0.449000
1.6 LERAAVLDL 0.439000
1.7 RQPVKEIYL 0.427000
1.8 LETPRSFLA 0.416000
1.9 AELYSAYLY 0.407000
2 KEIVMCIAS 0.398000
2.5 IRYRSLRLL 0.358000
3 WEGTLEFRL 0.324000
3.5 YRGLNKVTI 0.296000
4 ALMLYFDII 0.271000
4.5 DENLTSQEF 0.248000
5 IPFKHVYPF 0.229000
5.5 QKFEEIRWL 0.212000
6 ASMDYSSVV 0.197000
6.5 GDLAVHDSL 0.183000
7 AKELDLDVL 0.172000
7.5 RNGNGLMAV 0.160000
8 ERYFGWDGL 0.150000
8.5 TMIPGALVM 0.140000
9 RTLADVLVV 0.132000
9.5 GLLGLHLLI 0.125000
10 IPFGPAISI 0.118000
11 PEWYFLYAY 0.106000
12 KSSAYKSKL 0.096000
13 LQWESVEEP 0.087000
14 MLSEVLGQI 0.079000
15 SDQVFRPII 0.072000
16 RYPEQLAAL 0.066000
17 HPVKFLPTV 0.061000
18 LADGTALLI 0.056000
19 ELAPRQSAL 0.052000
20 GLDELCAAY 0.048000
21 NDVVVLDSL 0.044000
22 GYFFTLPGV 0.041000
23 HMYSYRKNF 0.038000
24 LILPGFGMI 0.035000
25 VSADETAKI 0.032000
26 LGLSLGLGL 0.030000
27 GSTNLLGLL 0.028000
28 IKQPMWWVG 0.026000
29 LFANFRPAI 0.024000
30 PSIQLLYGL 0.022000
31 EETLAAGET 0.021000
32 QSQKTSEQI 0.019000
33 ILGGINFIT 0.018000
34 AKLLSIPES 0.017000
35 TILEEGSKI 0.015000
36 RLNGGGRSS 0.014000
37 RLSVNFNNS 0.013000
38 RPDVRNRNY 0.012000
39 TPVEDVAQM 0.011000
40 ALWKFETAK 0.011000
41 HHLVCKKCS 0.010000
42 NDNKKASDL 0.009000
43 VMAPALTNG 0.008000
44 GVPLIMHLY 0.008000
45 RGVSVLMPG 0.007000
46 ERVRYLDRY 0.007000
47 QLAPGFVIG 0.006000
48 FGHIPDMVT 0.006000
49 SSRLATMET 0.005000
50 KPVHQKNPS 0.005000
55 SYMVFAFVN 0.003000
60 RPATPDDLK 0.002000
65 WYNKHISLE 0.001000
70 LYLRVVERR 0.001000
75 DWLGTQGFI 0.001000
80 TFKTIKKNE 0.000000
85 PDGTDQLVD 0.000000
90 IRPLRAEVE 0.000000
95 EGVQQALLK 0.000000
