0.01 KEMKLAQQV 0.896000
0.015 YQLAFSHAM 0.889000
0.02 REISVAAEI 0.882000
0.025 AEINVEVTV 0.875000
0.03 RESPLVQQL 0.867000
0.04 KENAGHIVA 0.860000
0.05 IESIATHPV 0.853000
0.06 AELNIPNAV 0.848000
0.07 MQTDVAYAL 0.843000
0.08 AEYLYQIFV 0.838000
0.09 RQMKEIFSA 0.832000
0.1 GEVSFKHVV 0.829000
0.125 GELSITVTL 0.818000
0.15 AEIRAAVGI 0.809000
0.175 GEYLHLLAL 0.800000
0.2 YEAYAAISA 0.792000
0.25 REGAAGSAM 0.776000
0.3 AEAIFKSQA 0.763000
0.4 RQLECFRYF 0.741000
0.5 MQADYNTIL 0.722000
0.6 TETDISSTI 0.704000
0.7 TEFWARCYA 0.687000
0.8 SQYIKISIV 0.671000
0.9 LEVFLTHQA 0.657000
1.0 LQYLIENSM 0.644000
1.1 SESVAKQIA 0.630000
1.2 RKCLSALQL 0.618000
1.3 SECDWLKTC 0.606000
1.4 LEDRLNVAL 0.593000
1.5 HKMQHQSYA 0.582000
1.6 RMAPLAFLL 0.570000
1.7 IKNDTRYTF 0.561000
1.8 MEEPVGVKI 0.550000
1.9 SEPYCLFLV 0.542000
2 LKYLQDHIF 0.533000
2.5 FRFNLASFL 0.491000
3 HKIIIDTTI 0.457000
3.5 ARLKHYNEF 0.428000
4 IRLLGVHFF 0.401000
4.5 CEMVAHGAG 0.377000
5 ALMLCSAIY 0.357000
5.5 YEPGLDVLI 0.339000
6 QAYASNTAI 0.323000
6.5 VMMAGISSV 0.308000
7 AEVVHGLFS 0.295000
7.5 KKVRTHFGA 0.282000
8 QQQTVSAST 0.270000
8.5 KTAATASPF 0.259000
9 VRTGFERAF 0.249000
9.5 YDTKPTLPA 0.239000
10 YRGLLDELI 0.230000
11 RKYWITAIK 0.215000
12 LQNVPCCSK 0.201000
13 YFMIFNTLL 0.188000
14 AGLMADVSL 0.177000
15 KIAKAQELF 0.166000
16 KSGLELSPI 0.156000
17 LSRLGYFAL 0.147000
18 IINVNDLSV 0.139000
19 ELTLSGNPL 0.131000
20 SSSTYFQSF 0.123000
21 QKDAKKSRF 0.116000
22 FRKTKLFKF 0.110000
23 AGNVTVADL 0.104000
24 IFTGIHLQL 0.098000
25 VAAGIFLVT 0.092000
26 SETGGNFED 0.087000
27 TVYAPLMEY 0.082000
28 KMVKIAYFC 0.078000
29 FDSLDLKKV 0.074000
30 FALWSDEPP 0.070000
31 HDAAKAPYF 0.066000
32 RIGIRIVKV 0.062000
33 HSDVVYTYF 0.059000
34 YLTGYEELA 0.055000
35 SLVQECGCC 0.052000
36 TIKNGQWFA 0.049000
37 VSDGKQVHL 0.046000
38 GNTFPSFDA 0.044000
39 RYKPAYGEI 0.041000
40 GKEYRRSIA 0.039000
41 VQGRQSALP 0.036000
42 SASPVQKST 0.034000
43 SSRRIGSLW 0.032000
44 SLRMKWMMA 0.030000
45 YEHEDDSDD 0.028000
46 HSEGRGCNL 0.027000
47 PDAFAALGL 0.025000
48 AAGLLSLAS 0.024000
49 LGFRFPPGY 0.022000
50 AVLFTEQTP 0.021000
55 EGWTDVVLV 0.015000
60 SIFLLMFIQ 0.010000
65 MVVTGYSSG 0.007000
70 GWLLDNEAS 0.005000
75 PYVIAMNNL 0.003000
80 LYVIDDESK 0.002000
85 RVAFKAGRE 0.001000
90 EISNIDYQN 0.001000
95 NKSIRETNQ 0.000000
