0.01 RETPVTVHL 0.799000
0.015 RENAKHIVY 0.777000
0.02 RQLPSSCSY 0.763000
0.025 AEMALAGTY 0.755000
0.03 KESDVDIHY 0.743000
0.04 KELGIPAPL 0.729000
0.05 YENALKYEL 0.719000
0.06 SELKVCISL 0.708000
0.07 AEIQLPQGF 0.702000
0.08 GEKYATAEY 0.694000
0.09 REHRWMPLL 0.689000
0.1 QEKPTQVVF 0.681000
0.125 FEHNTAGQF 0.665000
0.15 SQSHCCSRY 0.646000
0.175 LESIGYHSF 0.633000
0.2 MESATLLTM 0.624000
0.25 FEIISKNPY 0.606000
0.3 GKLQVCIEY 0.585000
0.4 LRSQGIHSF 0.551000
0.5 REIICDDAM 0.522000
0.6 LEMLGVPTL 0.500000
0.7 AEREFGTIL 0.480000
0.8 MELSTPGSL 0.459000
0.9 MRDGLLAEF 0.444000
1.0 FKFESGYHL 0.429000
1.1 RQNLPRERF 0.414000
1.2 LKDQFEAMY 0.400000
1.3 KEVYYISDL 0.388000
1.4 KEKSSELKL 0.375000
1.5 SKVAEEMTF 0.364000
1.6 HELHALPLH 0.353000
1.7 TEAGAEQLH 0.341000
1.8 SKAPVTTLI 0.331000
1.9 AEGLEKSML 0.324000
2 ARAKGRHFL 0.315000
2.5 REARSIIYT 0.277000
3 SRGDDVDVY 0.247000
3.5 FHCGNFSLL 0.224000
4 MKLLNFDSL 0.204000
4.5 NLSLCGMPF 0.188000
5 FPSSGTSIF 0.175000
5.5 RKVYYLSEV 0.163000
6 LLIFIAYIL 0.153000
6.5 GNWLIPMMM 0.144000
7 YNAPRGFAL 0.135000
7.5 MDMVAGAHW 0.128000
8 AASGFFQRL 0.122000
8.5 RMLEEMRGF 0.115000
9 TATAWLAEL 0.109000
9.5 QEMLHYNQG 0.104000
10 ADIVQHRLF 0.100000
11 KTFDNQHLV 0.091000
12 QMDKVYLTL 0.083000
13 RTSDGPTAI 0.076000
14 TIPRCQTTY 0.070000
15 GPVIIGVLL 0.065000
16 IKPVSYLAH 0.060000
17 SKAWLALLC 0.055000
18 RAAQDVCGV 0.051000
19 ADALTAGDL 0.048000
20 SEDDLLNDA 0.044000
21 TKEKLQGNL 0.041000
22 FARIVSFGL 0.039000
23 SAVKQFGSL 0.036000
24 MATAFLGYV 0.034000
25 LRGDGPAKV 0.032000
26 NLLFMLIGL 0.030000
27 SITVIDYSI 0.028000
28 DGVDCFHFY 0.027000
29 PAKKVLAAY 0.025000
30 FLATGAYVS 0.024000
31 VIFDAIQAA 0.022000
32 PLAREHRLY 0.021000
33 LLPHRLDPF 0.020000
34 KVSILVVFV 0.019000
35 LATAFIVNK 0.018000
36 LNIDGLQLA 0.017000
37 NPNQVINFI 0.016000
38 SQQIALKLS 0.015000
39 YIVAVGAAS 0.014000
40 GACLVTLYS 0.014000
41 MLAGGVAVE 0.013000
42 VMIGAFFPN 0.012000
43 GPIQMKAPQ 0.012000
44 QSIVGQTPR 0.011000
45 DRRFLVKYM 0.011000
46 NASFSKIET 0.010000
47 ASGEPLVPP 0.010000
48 MPQSKIPAV 0.009000
49 DDIEALVRA 0.009000
50 QPESFYAEI 0.008000
55 SLVGFDDLK 0.006000
60 GPFISRDDK 0.005000
65 ARLDLAKLP 0.004000
70 DILNSASKI 0.003000
75 IRLATSGFG 0.002000
80 SINDNEVKD 0.001000
85 IFIDLNALE 0.001000
90 VDAVRDGYE 0.000000
95 KDQNKDEEE 0.000000
