0.01 YESDNTMLF 0.782000
0.015 LENPCAYGL 0.768000
0.02 RETYALTQL 0.757000
0.025 AEAAGLGPL 0.750000
0.03 GESVCVVGL 0.744000
0.04 GEYRVAFSL 0.734000
0.05 LEMLGVPTL 0.724000
0.06 REPPNTHVL 0.712000
0.07 LENLISQFL 0.698000
0.08 KEAVMHPPI 0.690000
0.09 GEICQIAKL 0.680000
0.1 VESVSVAVL 0.670000
0.125 LEPKFSIAL 0.656000
0.15 AEAGNTKYL 0.640000
0.175 FENPVLAKI 0.630000
0.2 GEAEGAPAV 0.618000
0.25 MEFKAMQVM 0.593000
0.3 IQNGTFTTL 0.571000
0.4 WELYYNTPM 0.537000
0.5 FELGTAGAF 0.512000
0.6 LQNYFAGAL 0.482000
0.7 YEAYAAISA 0.457000
0.8 LEDAVTGSV 0.433000
0.9 AEKQNYDAL 0.416000
1.0 GEGFDTAVI 0.398000
1.1 QEVHSIQYF 0.382000
1.2 LELEKLVEV 0.367000
1.3 REVMRDPAV 0.354000
1.4 YDYCGAICL 0.342000
1.5 LEVDNLSVA 0.330000
1.6 LEQWIVQQA 0.320000
1.7 REFVIKNGA 0.309000
1.8 QEYKQNRII 0.299000
1.9 REPTQPQHL 0.288000
2 RERRGAHAA 0.280000
2.5 IKLYFLSFL 0.243000
3 AQGINETLF 0.214000
3.5 GQEEETYNI 0.190000
4 ERAKVPVAL 0.171000
4.5 VRAQIENRF 0.154000
5 GLMGTDTSF 0.141000
5.5 KRHHGAAQV 0.129000
6 GRFNMGSTV 0.119000
6.5 ACLEFCVEL 0.110000
7 KTAATASPF 0.102000
7.5 GSLVCLALF 0.095000
8 AERLVMTVS 0.089000
8.5 KKRLLTRMF 0.083000
9 SLVSIFIFL 0.078000
9.5 IFISILVVL 0.074000
10 DEDAERNIV 0.070000
11 RVLAKALRL 0.062000
12 LLDNRMQKL 0.056000
13 LIAAGGPWL 0.051000
14 ARIRASVPA 0.047000
15 EMAEKACAL 0.043000
16 PDAEARATL 0.039000
17 QSLEQFEQL 0.036000
18 VLIDAGGEY 0.033000
19 LDGEGTTLY 0.031000
20 GLQALAEAY 0.029000
21 GLAMSALTA 0.027000
22 KTILRIGQF 0.025000
23 SNLKQPQDL 0.023000
24 FVQYFTSVY 0.022000
25 TAGGVFCDI 0.020000
26 LQLNGKAPR 0.019000
27 GDPENFSPA 0.018000
28 ATVQKALRI 0.017000
29 AASLVLIDT 0.016000
30 AADYLVWLS 0.015000
31 AYEYMEAPF 0.014000
32 GAMLRTFSS 0.013000
33 KINSLRLRI 0.012000
34 QAVGNNLTA 0.011000
35 WIDARTRWY 0.010000
36 GSRPVDKQL 0.010000
37 QGTMQAYTV 0.009000
38 CPRCGARVI 0.009000
39 LYDSNVGKV 0.008000
40 ADNIARKVA 0.008000
41 MAKNGIFTG 0.007000
42 CFTLSGSVV 0.007000
43 PLELDTPIM 0.006000
44 FYDEGLWNK 0.006000
45 TSQSVIPVS 0.005000
46 LQRFGPPGP 0.005000
47 EQPPAHAKG 0.005000
48 TYQIAGKTY 0.004000
49 NKPLVVMVS 0.004000
50 GWSPRTIDC 0.004000
55 ELRERKILI 0.003000
60 KALVDALHP 0.002000
65 TGFGLTIAK 0.001000
70 LGFSADERT 0.001000
75 DLEVFAHYG 0.001000
80 TDADDRDLP 0.000000
85 PGDKEAAEE 0.000000
90 IYLKWKKLQ 0.000000
95 EITNGAKGP 0.000000
