0.01 AEAEFGLAL 0.476000
0.015 YENALKYEL 0.450000
0.02 SEHSFSIKV 0.431000
0.025 YEVDQQYLL 0.421000
0.03 LEAAIAAEL 0.411000
0.04 IEFDKIVTL 0.392000
0.05 FEQCVMTIL 0.381000
0.06 IEFLASYLL 0.367000
0.07 LELKNYYPL 0.359000
0.08 FELCLLYCL 0.352000
0.09 YQQHGMAPL 0.343000
0.1 AEVDANSFL 0.339000
0.125 VESFVIFPV 0.320000
0.15 TQAVSCLEL 0.308000
0.175 YEYQGLRGV 0.295000
0.2 YEIDCYDKL 0.286000
0.25 AQMDGAILV 0.271000
0.3 AQDEVSAAI 0.257000
0.4 AQLERQHSL 0.236000
0.5 YELMATLDV 0.215000
0.6 SQAMGGIKL 0.201000
0.7 KQIELQSAI 0.189000
0.8 AELLSLSGA 0.178000
0.9 FKEKMNYIL 0.168000
1.0 WEDGKVVEV 0.158000
1.1 AQKGNLIIL 0.150000
1.2 VHDPGHFVL 0.142000
1.3 YRAQHGIAA 0.136000
1.4 SRALYGWTV 0.130000
1.5 FQALYLEQF 0.125000
1.6 AQTDRPIEV 0.120000
1.7 MKFIMLVLL 0.115000
1.8 AAMPGLIAL 0.111000
1.9 AQPNILANV 0.107000
2 FQKDLAPFV 0.103000
2.5 VEFTEARLI 0.087000
3 VRQHFVNYL 0.075000
3.5 LLLLHLVVL 0.066000
4 VQTLSEVDI 0.058000
4.5 RQASETARC 0.052000
5 MQMAASSSS 0.047000
5.5 HHLMDPALF 0.043000
6 REENWKHTY 0.039000
6.5 LRENFLTRV 0.036000
7 VAMQSLVLF 0.033000
7.5 LAYSSIAHL 0.031000
8 IQGSQEIFI 0.029000
8.5 LMKPTAYII 0.027000
9 YAQLGVLVV 0.025000
9.5 ITAAVVHVI 0.024000
10 ARFRKKIAA 0.023000
11 SLDPYSAYM 0.020000
12 SNYHSKRAV 0.018000
13 ASYGLTLCA 0.017000
14 NTTEISHTI 0.015000
15 GTIDFPEFL 0.014000
16 FKHHVIRFW 0.013000
17 FISREIEQL 0.012000
18 GSLHPQFGV 0.011000
19 LDLRTMGQF 0.010000
20 RPSADEKTL 0.009000
21 ARVIGPEDV 0.009000
22 LILITANRL 0.008000
23 VREIYAGSL 0.007000
24 KRPELGAIA 0.007000
25 VVHLIGAIM 0.006000
26 LTAFYMFRI 0.006000
27 DHAPCVDVC 0.006000
28 SALEIPDEY 0.005000
29 KIDGVDNKL 0.005000
30 AQQSAVAAQ 0.005000
31 SIPVALLGL 0.004000
32 LLHIAVANT 0.004000
33 FYHPDDPAA 0.004000
34 WGGIALVCI 0.003000
35 RTKHQLMRV 0.003000
36 LTGFGQWEY 0.003000
37 IAEGILNKI 0.003000
38 DLNSIKLVA 0.003000
39 VSPVAKHFY 0.002000
40 SNNVRKTRV 0.002000
41 PPEEIATIV 0.002000
42 LPKRPHLYA 0.002000
43 IMGTRSGDV 0.002000
44 FQEREHVLR 0.002000
45 CWPDAAFQV 0.002000
46 YGKDSKDDI 0.001000
47 VGKFYDSPV 0.001000
48 TATATIPAP 0.001000
49 RYPPGHRLV 0.001000
50 QKHLSNALR 0.001000
55 HTSITELPS 0.001000
60 ACPICITFT 0.001000
65 TMLSGESAN 0.000000
70 RHWPTEKDP 0.000000
75 PAVEPGFNE 0.000000
80 LIAPEGYGE 0.000000
85 IGLTVAKKN 0.000000
90 EYPFVIIGQ 0.000000
95 DKIDENVWD 0.000000
