0.01 GELDSGVPL 0.799000
0.015 GEVVFIMAL 0.788000
0.02 GEASLAVVL 0.780000
0.025 GEFRAVTEL 0.772000
0.03 RESVAGVVL 0.763000
0.04 GETVASHSF 0.752000
0.05 GEHKMTITM 0.744000
0.06 GEMRISNFL 0.736000
0.07 IESAVASAL 0.727000
0.08 GENGVEAVF 0.716000
0.09 LEHHNSTQL 0.708000
0.1 KEAKLIHNL 0.701000
0.125 LEPKFSIAL 0.680000
0.15 HQFDALVSL 0.668000
0.175 KESGAHVLI 0.655000
0.2 REQTLNQIL 0.641000
0.25 RELEMGVEI 0.620000
0.3 NEIAINHQM 0.598000
0.4 YELKTGDSL 0.564000
0.5 MQLDYTQLF 0.537000
0.6 GEDWLRFAV 0.507000
0.7 IEGLDTSSL 0.483000
0.8 WEITKLSLL 0.457000
0.9 IEDLDRHLL 0.440000
1.0 NEHCVLRVI 0.420000
1.1 GRSACVTIL 0.405000
1.2 AERGLQVII 0.390000
1.3 FESIPEEPF 0.376000
1.4 AQDAARQAM 0.363000
1.5 AQFVDLSKI 0.352000
1.6 RLFLSFVAL 0.340000
1.7 GQAGLDSAI 0.329000
1.8 FRFNLASFL 0.319000
1.9 WQKQDLIVL 0.307000
2 HRHLADFGL 0.299000
2.5 EELTVKWLV 0.260000
3 MRSLLSDLL 0.230000
3.5 HDYKAHIFL 0.206000
4 GQKSQAMII 0.186000
4.5 HKTDAGYDI 0.169000
5 MQPHIKAKI 0.154000
5.5 TKNINFKTI 0.141000
6 KTIQCATAI 0.130000
6.5 LESVFQYLS 0.121000
7 NMNNENICL 0.112000
7.5 EEIARCPSC 0.105000
8 QKPLHEVRL 0.098000
8.5 RRRHFCWIC 0.092000
9 KKSVAIAPA 0.087000
9.5 IMDDYFTMI 0.082000
10 MNAMVIQDL 0.077000
11 REKGLIEKH 0.069000
12 MGLAALLAL 0.062000
13 STMDVVMKA 0.056000
14 VLYSEDVNM 0.051000
15 LPTPQTVCV 0.047000
16 SPNNDIWVI 0.043000
17 FTQKGQLII 0.040000
18 APLLPTISA 0.037000
19 IAVRGTKLL 0.034000
20 TVFLLAQAV 0.031000
21 MILVSILMM 0.029000
22 LSMIYALMA 0.027000
23 PELENNEKA 0.025000
24 VTGAAVAAV 0.023000
25 IMKNYNWEY 0.022000
26 TPQSGDDLF 0.020000
27 LLQQFPQPT 0.019000
28 GDMVGMCQG 0.018000
29 AACPVNASC 0.017000
30 VHGTDMYPT 0.015000
31 TYENVAQKF 0.014000
32 VRKGGFDLA 0.013000
33 ALVDIKREA 0.013000
34 FPECHDQSA 0.012000
35 LIRASLELM 0.011000
36 RPYISTPPN 0.010000
37 ATHWLTSPP 0.010000
38 LCLTSLNVY 0.009000
39 TSDAPKTYA 0.008000
40 GVPDPKIRI 0.008000
41 SEDIRAILK 0.007000
42 GQGCPTCKG 0.007000
43 TDADRIVLG 0.006000
44 KDVEYDERA 0.006000
45 ADCVAFAAG 0.006000
46 PLAGNLAHA 0.005000
47 GRYLFPHRS 0.005000
48 YFSYPVAVS 0.004000
49 QANEILRGT 0.004000
50 ITGRGTVAT 0.004000
55 EVGPDGQPA 0.003000
60 KGKFREDLF 0.002000
65 TFFPGQDRK 0.001000
70 LDDNQPADA 0.001000
75 DEVVLVVDD 0.001000
80 SYAVAAADP 0.000000
85 PDWIAICYN 0.000000
90 IVLLLRKEG 0.000000
95 EILERKRAN 0.000000
