0.01 KEFGASVEL 0.767000
0.015 REYTRAIPL 0.754000
0.02 VETGGTHPL 0.746000
0.025 AEYANIIMM 0.739000
0.03 GEVVFIMAL 0.727000
0.04 GESFFYLAL 0.710000
0.05 REPPNTHVL 0.700000
0.06 YESDNTMLF 0.690000
0.07 KEFDVEVAV 0.680000
0.08 GESAFYTWL 0.669000
0.09 LEMLGVPTL 0.658000
0.1 KECGKAFRL 0.650000
0.125 REEEGSTAL 0.631000
0.15 AEAGNTKYL 0.617000
0.175 FEFQADVAL 0.606000
0.2 AKMQVDFYL 0.593000
0.25 IEVPFKFAV 0.572000
0.3 AESLNVAAA 0.552000
0.4 AEFREAEAV 0.521000
0.5 LEMHFLPLI 0.491000
0.6 LKDEGFIVL 0.465000
0.7 RETSSLSSA 0.443000
0.8 LEMRLDNVI 0.423000
0.9 MEVKYILSV 0.404000
1.0 ARLPFSMKF 0.390000
1.1 RKVLGYMQL 0.373000
1.2 NELIVVSGL 0.360000
1.3 AQMTALEAA 0.349000
1.4 SKARLQTLL 0.337000
1.5 RRQKYFYAL 0.326000
1.6 GEAHESGRV 0.317000
1.7 HKWEKYCVL 0.306000
1.8 LKKHFSHTL 0.296000
1.9 ARDAGQAKL 0.288000
2 HHANYVIYL 0.279000
2.5 SQQLLPSTV 0.240000
3 LRQMFVMWL 0.211000
3.5 ADVPAFEPL 0.188000
4 IEDLGENVY 0.169000
4.5 AKAAADNGV 0.153000
5 GKSYPQINV 0.139000
5.5 RELRKRVKA 0.126000
6 RDADVMVYA 0.116000
6.5 YPLFTGLSL 0.107000
7 EEWMEQRLA 0.100000
7.5 AFIDAEHAL 0.093000
8 TAHYNVPPL 0.086000
8.5 KEIGLINGP 0.081000
9 LPFASSIMY 0.076000
9.5 ANLLILSYL 0.072000
10 TQAINRYFT 0.067000
11 CLLECLMDM 0.061000
12 AFCENAALL 0.055000
13 TMLLFDRNL 0.049000
14 LVFIMLPPL 0.045000
15 TLNQKSQLM 0.041000
16 LSLGSLQLF 0.038000
17 LRGSPLRSF 0.035000
18 VTMMLMTII 0.032000
19 LMTKETVEA 0.030000
20 IPWHYDHHM 0.028000
21 IYFYLGMII 0.026000
22 NEGFDFLGW 0.024000
23 VTPNNSLTI 0.022000
24 LGFAGTAQA 0.021000
25 ANSFLDSKV 0.020000
26 SIEISFLDL 0.018000
27 LWNFFVAMI 0.017000
28 KRFHKIFIP 0.016000
29 KLLMTINST 0.015000
30 LADAGKENI 0.014000
31 LSGSWDALV 0.013000
32 QSLHKLAAA 0.012000
33 VLIIAALGA 0.011000
34 FGFVISTNY 0.011000
35 LSGFGAGII 0.010000
36 TYADNQSGV 0.009000
37 GRDDLVLLT 0.009000
38 RDAAFQIAR 0.008000
39 ESNAIESSV 0.008000
40 QLEWERRRL 0.007000
41 FLIGLVAYP 0.007000
42 SICSSLGDA 0.006000
43 IKWLENIGS 0.006000
44 YALINIGMS 0.005000
45 NMKHKLILW 0.005000
46 GFSLELQYA 0.005000
47 VVHGCPLPP 0.004000
48 PTYRGRQLA 0.004000
49 IRIRTNETG 0.004000
50 DFYGYDSAL 0.004000
55 ACDGDEALA 0.003000
60 GAWKTKTAG 0.002000
65 SAVRQQNYG 0.001000
70 IYEQDRPEV 0.001000
75 APDERASAE 0.001000
80 SNAALRRIR 0.000000
85 NTLQERYED 0.000000
90 INTKLPFQN 0.000000
95 EGTVEGAGG 0.000000
