0.01 IQMPNTTTV 0.511000
0.015 REAGSVHLL 0.491000
0.02 LQMPAGIPV 0.479000
0.025 IQNGTFTTL 0.469000
0.03 MENDATAAA 0.465000
0.04 AEAEFGLAL 0.453000
0.05 RETPVTVHL 0.440000
0.06 RQLDALYPI 0.430000
0.07 IQLPNQHTV 0.423000
0.08 FQAAHGGTL 0.417000
0.09 GELDSGVPL 0.409000
0.1 IEMNTRIQV 0.405000
0.125 AENGPHTKL 0.392000
0.15 REHNAAAKM 0.380000
0.175 SQTPEVQQL 0.370000
0.2 AEALLQALA 0.364000
0.25 SQAMGGIKL 0.349000
0.3 AQAAASVAA 0.339000
0.4 GEVEVMIAA 0.322000
0.5 AELELNIGI 0.307000
0.6 SQKTNQAIL 0.293000
0.7 TEIPSYKEI 0.281000
0.8 AEKFVTQDV 0.272000
0.9 LEGQATTTM 0.263000
1.0 YKSKELQQL 0.254000
1.1 VQKAGTPFI 0.247000
1.2 IEVFMCSVV 0.242000
1.3 HEQRMTSHV 0.236000
1.4 GEAVVDAAA 0.230000
1.5 RQLGEVASF 0.224000
1.6 TEVYHRFEI 0.219000
1.7 RQKGSRFGI 0.214000
1.8 YLSPPVHTL 0.209000
1.9 ASIPVVAPM 0.205000
2 YHYLINHGV 0.200000
2.5 KELRAIDFV 0.182000
3 VRTGFDNAV 0.167000
3.5 AIALVNHTV 0.155000
4 EELPGPTKF 0.144000
4.5 LEPGTMDAV 0.134000
5 HQHSKFFTP 0.126000
5.5 RKLHSEETV 0.118000
6 AAVTIIVAL 0.112000
6.5 KRFLQALWV 0.106000
7 KRILTLMLI 0.101000
7.5 RMGECCVGL 0.096000
8 GQGMVVSGA 0.092000
8.5 EELEPPYVY 0.088000
9 LLVPSITCV 0.084000
9.5 AASHLAPLV 0.081000
10 WLFVMSMML 0.077000
11 FSNATFVGI 0.072000
12 ATAASAWRA 0.067000
13 LASALLMNI 0.062000
14 HQKPVPAMG 0.058000
15 ILTPTLVAV 0.054000
16 ADLSGYTRV 0.051000
17 VKEEASDMV 0.047000
18 ALVSAYFLA 0.045000
19 KLAIIKYLA 0.042000
20 VRFSLFDNF 0.039000
21 REFGQNITQ 0.037000
22 LMDSMIWMW 0.035000
23 LLAKTCIVT 0.033000
24 LRQREKRAF 0.031000
25 RNFAEGERV 0.029000
26 WSAIGFQNA 0.027000
27 ILLFLDKIV 0.026000
28 TLTYGALVA 0.024000
29 IYQEKFARV 0.023000
30 ARTAHIITG 0.022000
31 TFRVSGALF 0.020000
32 NTVANFLGL 0.019000
33 LGNLLGAGL 0.018000
34 KKIYLSLIG 0.017000
35 ISPIRNWRA 0.016000
36 IVLMFVILY 0.015000
37 LNRLEYLSL 0.014000
38 PKTKEQTTI 0.013000
39 STYTGSTDT 0.012000
40 ARREKGEEA 0.012000
41 IEVEIEKSG 0.011000
42 PLCLSYADF 0.010000
43 AAYLEKTRH 0.010000
44 KARRKGDQV 0.009000
45 TCTLLKEDF 0.008000
46 GPAASINYG 0.008000
47 SRCRSFAGT 0.007000
48 IATTHFVTP 0.007000
49 VGIDITEQT 0.006000
50 LIWKTPKTT 0.006000
55 SAIATLTVN 0.004000
60 LNTSFFDPS 0.003000
65 PAIVGLTAG 0.002000
70 VYDNKVLDK 0.001000
75 MTCAVRGYK 0.001000
80 ERRTNYGLR 0.001000
85 TANNLYIND 0.000000
90 NCRHVKIFS 0.000000
95 EWTLGRGTS 0.000000
