0.01 RRCEIILAY 0.691000
0.015 KRMYRTCVI 0.678000
0.02 KRNNVSIPV 0.659000
0.025 RQLSLVASV 0.651000
0.03 RRISSQTLL 0.642000
0.04 IQFCCRTCL 0.626000
0.05 RRDERLIKM 0.615000
0.06 RRYQKSTEL 0.607000
0.07 RRCDRQCKV 0.597000
0.08 RQLRCPLLV 0.592000
0.09 YQHDAPYYY 0.585000
0.1 RTHAASFVM 0.580000
0.125 REFYGQLPY 0.568000
0.15 RRFLRATEL 0.555000
0.175 KKIEQAFPV 0.546000
0.2 FELCFYEPK 0.538000
0.25 RRLSRPQLL 0.519000
0.3 RRLPGKPFF 0.506000
0.4 HQMWAAQFY 0.487000
0.5 HQNEYEALY 0.470000
0.6 YQYSFMAYY 0.456000
0.7 YQFAYTDEM 0.442000
0.8 KRFKFPIRT 0.433000
0.9 KAAPVFLEL 0.422000
1.0 LQIGANLLF 0.413000
1.1 NQSNEVLCI 0.405000
1.2 RQQLTSDLF 0.398000
1.3 NQMCYNIHL 0.392000
1.4 TKLDVNLTW 0.386000
1.5 LRFNGVEQW 0.381000
1.6 RAVNTATHL 0.376000
1.7 VTLSVDQVM 0.370000
1.8 RKGSIIFKL 0.366000
1.9 RITDVVVMH 0.361000
2 KKANVKSLI 0.356000
2.5 GKSCLLLRF 0.336000
3 VQDELHTLA 0.318000
3.5 RMLSEGTLV 0.304000
4 LVMKQSQRI 0.292000
4.5 KMLEDDANL 0.281000
5 ILIPSRMSA 0.271000
5.5 KLFGWFGGY 0.261000
6 LENQIIIKV 0.252000
6.5 RLISIVGFL 0.244000
7 AVTLAKAGW 0.237000
7.5 KMDTIRYGI 0.230000
8 SLAFSSVAH 0.223000
8.5 KELTMDEII 0.217000
9 GLFPLFVMF 0.211000
9.5 MVLSPTRTY 0.205000
10 AEANDFPPV 0.200000
11 WETTETVLR 0.189000
12 KYSERIQNV 0.180000
13 MNLSMLFML 0.171000
14 HTYSELPML 0.163000
15 KLGTTFSRL 0.155000
16 FRRQKLGFV 0.148000
17 ILFYYHPDK 0.141000
18 SEIRAPWDI 0.134000
19 RPVRDDLFK 0.128000
20 SMWEEPFGA 0.122000
21 IALTHMGYY 0.117000
22 VALVMVSGV 0.111000
23 SQVNGTLAG 0.106000
24 ALEAAGLFV 0.102000
25 IAVILVIVL 0.097000
26 VNSQPFMRW 0.092000
27 QRQGITPIR 0.088000
28 KVRTGEFRK 0.084000
29 LKIVRIINT 0.080000
30 TSALRLTNV 0.076000
31 IENLLKRNH 0.073000
32 ADCAQCNFM 0.070000
33 SYYKNADIA 0.066000
34 QMRPHIVWF 0.063000
35 NLVFMAPIM 0.060000
36 SYYTIQGYW 0.057000
37 AACINSFRR 0.055000
38 KMLSITTFQ 0.052000
39 VHFLHAIAQ 0.049000
40 LAGLQMELL 0.047000
41 ETVATRAGY 0.045000
42 AFLILDSKL 0.043000
43 VVGWLGAAV 0.040000
44 VMEESLGTK 0.038000
45 YMEGPHRKL 0.036000
46 EQDITADVA 0.035000
47 KKISKKVGG 0.033000
48 RRKQYMRIN 0.031000
49 DALTASQSA 0.030000
50 LKSFAYKAT 0.028000
55 SFSETYESK 0.021000
60 HHIVRTTNQ 0.016000
65 DGEPVTFDW 0.012000
70 SNGALSSIK 0.008000
75 EPLRKLRIV 0.006000
80 EYPIQKSLI 0.004000
85 SDIKVTVPD 0.002000
90 QKRVGDYID 0.001000
95 VGGGKAALG 0.000000
