0.01 AEFASMAPV 0.786000
0.015 AEALFKAQA 0.757000
0.02 VEADYLSPA 0.710000
0.025 AEALLQALA 0.697000
0.03 AETPLTEAV 0.684000
0.04 AESADITKA 0.659000
0.05 REYPAMVHA 0.639000
0.06 GELDNVTIA 0.612000
0.07 VEVRCCCSA 0.596000
0.08 GEMVESSAV 0.580000
0.09 YEAYAAISA 0.567000
0.1 HETVVYLCA 0.552000
0.125 VEFDENFKA 0.523000
0.15 LEVTGGAPA 0.502000
0.175 TQMDSFLPI 0.483000
0.2 AELTQGRMA 0.461000
0.25 SQNASFAMV 0.429000
0.3 NEQLSQHLV 0.403000
0.4 LEMVIAVSC 0.358000
0.5 RERDVLERV 0.323000
0.6 KEKELNYVI 0.298000
0.7 CEACPREAV 0.276000
0.8 SEAKQRSMV 0.256000
0.9 AQRVLEHCA 0.240000
1.0 NRAMFGPPA 0.228000
1.1 SRSATIVIA 0.215000
1.2 VELDEYVIT 0.204000
1.3 KKLSITELA 0.195000
1.4 GEYMKVGLV 0.186000
1.5 AEKEVLADL 0.177000
1.6 LKLYDNNAA 0.169000
1.7 IEETTPSLA 0.162000
1.8 ARCYKCLSV 0.156000
1.9 REMTKAGYI 0.149000
2 PETKGLTLA 0.144000
2.5 DEREVSVAA 0.122000
3 NEYMTHRFL 0.106000
3.5 VEYYPLQEL 0.093000
4 AALYGATVV 0.084000
4.5 MKILNNSFI 0.075000
5 SDRSAHSAV 0.068000
5.5 SELNEAEFL 0.062000
6 TRAVPLHSL 0.057000
6.5 LMIERAVAA 0.053000
7 RIVAAICAA 0.049000
7.5 KSSKTTPKA 0.046000
8 QEMAKFISN 0.043000
8.5 THVVYAYLI 0.040000
9 LRLFIDFLI 0.038000
9.5 IPAYVAHYI 0.036000
10 KLHNRVFDA 0.034000
11 ADYSSANDF 0.031000
12 ASSPQDNVV 0.028000
13 MRALNDTQL 0.025000
14 ITIEELINA 0.023000
15 KYIGFSISV 0.021000
16 SRLDRALHW 0.019000
17 GRASDTARC 0.018000
18 YRYYKSATQ 0.016000
19 SVSLQLAQA 0.015000
20 SPDMAYPRM 0.014000
21 STERVHTIA 0.013000
22 WFMSALLLA 0.012000
23 FKVNLRLQL 0.012000
24 LMETWNKPV 0.011000
25 TELNFLKTN 0.010000
26 FRLQKSPMP 0.010000
27 QEKFIRDLK 0.009000
28 DKDAGHKRF 0.009000
29 QGNWAKVTI 0.008000
30 FEPPSDLDF 0.008000
31 SLNASNDNW 0.007000
32 KAGMRNIKM 0.007000
33 ADISVAIAE 0.007000
34 RFDRRVLVA 0.006000
35 ISGASSSGW 0.006000
36 AMVYVTEVS 0.006000
37 SPDGTTVVS 0.005000
38 LSQLNFWHW 0.005000
39 GSLIGDDQI 0.005000
40 AGVFGGSLF 0.005000
41 TADEVVDCS 0.004000
42 NVDESAASI 0.004000
43 KNEQDVHLF 0.004000
44 FYVKARLSA 0.004000
45 AHVDKSADT 0.004000
46 TVNSMFLKP 0.003000
47 RHIISLLLE 0.003000
48 MDDLNKKYL 0.003000
49 KGANAGARW 0.003000
50 GGQQQRLCI 0.003000
55 PAMVGLAAG 0.002000
60 DNVEALREM 0.002000
65 RQRHAQEQE 0.001000
70 KYNVVAKYS 0.001000
75 EGHQGHNET 0.001000
80 TQGSISLCD 0.000000
85 PITPPLRDT 0.000000
90 KGVDSIADE 0.000000
95 EMGYKKRDV 0.000000
