0.01 REMEKRFKL 0.925000
0.015 AEFASMAPV 0.919000
0.02 REFPGENVL 0.914000
0.025 KEISNAYEV 0.912000
0.03 GELEFWFAM 0.909000
0.04 RESVAGVVL 0.903000
0.05 GELQASAKL 0.897000
0.06 REIRVIESI 0.893000
0.07 REAQDAFAL 0.888000
0.08 GEVSFKHVV 0.885000
0.09 AEYGVNSTV 0.882000
0.1 AEMYFTDIM 0.879000
0.125 GEQFCVTTL 0.871000
0.15 AQQPIPLTL 0.860000
0.175 GEYRPVTEL 0.852000
0.2 SQADCAVLI 0.844000
0.25 FESASFPML 0.832000
0.3 IENEESTTL 0.818000
0.4 IENCSVEQI 0.796000
0.5 LESPLLSRI 0.774000
0.6 TECLYGVLL 0.757000
0.7 YEGFYAYEM 0.740000
0.8 REKAASKEV 0.725000
0.9 IQAFLALII 0.708000
1.0 LQSTITPAF 0.692000
1.1 AEVCDRVIV 0.677000
1.2 KEGPYVEDL 0.663000
1.3 YEARKKMNM 0.648000
1.4 KQLPGFDNV 0.636000
1.5 TEDQSLSRL 0.624000
1.6 KRNTSNLYI 0.612000
1.7 TEDQMLGAV 0.600000
1.8 RRAIPMVVV 0.588000
1.9 KRAVFAREL 0.577000
2 RLSDIYIQL 0.567000
2.5 FHNGAVAII 0.520000
3 RESSNLDLA 0.481000
3.5 IKTDCNHGV 0.448000
4 KRSTAVSRI 0.419000
4.5 NQPYVNAPV 0.394000
5 AEYIAARTG 0.373000
5.5 VDFWGNTII 0.352000
6 RETAFAFAE 0.334000
6.5 YVFAILTCI 0.318000
7 YVIQSSMIF 0.304000
7.5 WFMDLNLPW 0.290000
8 LMVLAWYQI 0.278000
8.5 KCNDFILTV 0.267000
9 EEIESYFAG 0.257000
9.5 RGADHLPGL 0.246000
10 FVMIFFMVM 0.237000
11 IIAWFTAGL 0.220000
12 LLIIVGAAW 0.204000
13 LDLCLAAGI 0.190000
14 ACNRGLFQM 0.178000
15 KRGQWLNLC 0.166000
16 HASAVDSPL 0.155000
17 KLEGEKVML 0.145000
18 HIAKPSEKL 0.136000
19 AKAMASKDM 0.128000
20 ALIEELEIA 0.120000
21 LFLLLVAWM 0.112000
22 QKLDKPKQV 0.105000
23 FFWPEKRSF 0.099000
24 GQWRTSSTG 0.093000
25 KVKGNSVKI 0.087000
26 EESNVDNVS 0.082000
27 VRRKYSSEY 0.076000
28 VRILMGLLT 0.071000
29 IGLIAFIRI 0.067000
30 AVVSHLKAM 0.063000
31 AIHKFYSVH 0.059000
32 GDPSATGIV 0.055000
33 RGAIESAGV 0.051000
34 ILGSCDRVY 0.048000
35 ELGLINNWL 0.045000
36 DHEKSLNIF 0.042000
37 HAVRQGQVW 0.039000
38 QSQAETIAM 0.036000
39 CSGHVDHEA 0.034000
40 SPGLSVGPA 0.031000
41 PRVRWQRNV 0.029000
42 NFGDVFAGY 0.027000
43 RKIKSSAPN 0.025000
44 TLAVVATIG 0.023000
45 EDGEGARPV 0.022000
46 LNARTLLRA 0.020000
47 AIVDLEKST 0.019000
48 PPSATPYIA 0.017000
49 ITDNENIKA 0.016000
50 EVLETCRRM 0.015000
55 KKLGVDYIE 0.010000
60 EVASRQAQA 0.007000
65 WTFQYFIGE 0.004000
70 LLKRISETQ 0.003000
75 LLGGDLLQE 0.002000
80 SYALSIERE 0.001000
85 IGRTPAFAS 0.001000
90 TRPTLTNRN 0.000000
95 IDRAIENHR 0.000000
