0.01 AEHSCQIEI 0.789000
0.015 KEFEIIYTL 0.778000
0.02 RENEGDLVL 0.764000
0.025 AEYEDCELL 0.750000
0.03 REMRGDAPL 0.742000
0.04 RETDEVLTL 0.727000
0.05 KEIGIMKAV 0.714000
0.06 GEYPISTII 0.697000
0.07 AEAAGLGPL 0.688000
0.08 AEAAVQHGA 0.676000
0.09 REIEVLWNM 0.668000
0.1 RETDFKRQL 0.660000
0.125 AEIVALLTA 0.645000
0.15 KETWNIGVV 0.629000
0.175 AESLNVAAA 0.616000
0.2 GESAFYTWL 0.602000
0.25 QEAPDFFTV 0.578000
0.3 IEAPFGFEM 0.560000
0.4 GEGESIIKL 0.528000
0.5 GETVASHSF 0.503000
0.6 SQAYVVERL 0.478000
0.7 VQALASAAL 0.459000
0.8 GQYDLDEAI 0.443000
0.9 SEFAPFLNI 0.427000
1.0 GQLSGPNTV 0.415000
1.1 IELLAKAMV 0.402000
1.2 VRMAAASAL 0.388000
1.3 IEITDYSAL 0.379000
1.4 REKPETEPF 0.369000
1.5 LQDSASPLM 0.360000
1.6 FEIVFRTWA 0.352000
1.7 MQHYDPRQL 0.343000
1.8 VKLPWVPVM 0.335000
1.9 LRMNKIQIL 0.328000
2 LKVAGGLYL 0.320000
2.5 THSSSLLAL 0.285000
3 VKECSLFEI 0.256000
3.5 HQSFNCGGM 0.232000
4 RQRRNELKL 0.209000
4.5 QQCDPSKTF 0.189000
5 KSFPGTQNF 0.173000
5.5 LSNAGVHTF 0.158000
6 FRILLSTLA 0.145000
6.5 EKITAFLPA 0.133000
7 ERHQATQKL 0.123000
7.5 KPLMTSTLL 0.114000
8 IVAQWCVPI 0.106000
8.5 KLGPAHTSV 0.099000
9 FHWIDALLA 0.093000
9.5 RSSSNDYGV 0.087000
10 MRHAYGKPA 0.082000
11 RDKDGHNKV 0.073000
12 EKDLDLSKL 0.066000
13 NKQALQVAA 0.059000
14 ALSVVNPDW 0.054000
15 GNAEINDKI 0.049000
16 ARMHPGPRA 0.045000
17 LDIMKCDKM 0.041000
18 CQKIACFLP 0.038000
19 AAGLISNKL 0.035000
20 IAALCCVTG 0.032000
21 VSQPWLERV 0.029000
22 RKGVLEEPA 0.027000
23 PTYGLSYIF 0.025000
24 SIYEPFQVC 0.023000
25 ATLKLWREV 0.022000
26 LSFNLTDRV 0.020000
27 ALEDATVLA 0.019000
28 RSQAPAVAT 0.017000
29 LSPGASQKL 0.016000
30 ILVQGQADA 0.015000
31 IEGLSIGAP 0.014000
32 ILNNTWYEY 0.013000
33 LMGADGGSI 0.012000
34 QYAFCVQLT 0.011000
35 VMVLDKLPY 0.010000
36 FLNTGVGTG 0.010000
37 LRLADQVLP 0.009000
38 VDRFAVTAT 0.008000
39 HCLFWKNLA 0.008000
40 RVRVRRGPF 0.007000
41 FSNIEFESY 0.007000
42 SEVVSPGHP 0.006000
43 HYHQPDHEY 0.006000
44 VPDAVCYMH 0.005000
45 LVQSLVEAC 0.005000
46 EPLRKLRIV 0.005000
47 TGISRNTVA 0.004000
48 LTSYHRRDF 0.004000
49 GAIMRSCAH 0.004000
50 WVDYDRGML 0.003000
55 TTGKAEVAT 0.002000
60 DADFYQKAL 0.002000
65 PLLSVELNC 0.001000
70 FTRRFPMRS 0.001000
75 VKAEGKRTD 0.000000
80 QTPDRPDTG 0.000000
85 LYPSSPRYN 0.000000
90 HSGDLGKHD 0.000000
95 EAVSLEKTP 0.000000
