0.01 AESPFTFDF 0.817000
0.015 AEAEFGLAL 0.804000
0.02 RETGAFPEL 0.794000
0.025 AEYHMPMAF 0.786000
0.03 SENVSYVTL 0.779000
0.04 AELAPQYML 0.771000
0.05 LESSGPAPF 0.761000
0.06 SEYKEAFSL 0.749000
0.07 RQGPFTVVL 0.737000
0.08 AEIQLPQGF 0.729000
0.09 REISVAAEI 0.719000
0.1 AEYEDCELL 0.712000
0.125 KENRIMEVL 0.695000
0.15 SEFTAAGLL 0.678000
0.175 NEAFFAEPL 0.661000
0.2 LEAAAEAEM 0.653000
0.25 NEYQFSASF 0.630000
0.3 YQSMHPNVL 0.608000
0.4 CQSDIASPF 0.575000
0.5 KEYLKQNHM 0.547000
0.6 HQTGSNNPL 0.519000
0.7 MKIIFVFAL 0.495000
0.8 KEYVSSDEV 0.472000
0.9 VQTLWAAYL 0.449000
1.0 IQGLSLAAL 0.433000
1.1 IEKRENFFL 0.415000
1.2 SENDDFEDM 0.397000
1.3 IKCSGCEPF 0.385000
1.4 MRATNVAAL 0.372000
1.5 YQLWVQPTY 0.360000
1.6 RESYDMLGI 0.349000
1.7 SERISVPYF 0.337000
1.8 MEVKYILSV 0.326000
1.9 NEDYLRRVF 0.316000
2 VQPGETVAF 0.307000
2.5 VEALDQSCA 0.267000
3 LHANGASFF 0.236000
3.5 FRDNFIGLM 0.212000
4 RRYYNALSI 0.190000
4.5 MKNSIDREM 0.173000
5 MNNLSFWLL 0.158000
5.5 FHVSLLHIY 0.146000
6 SLYIFLILL 0.135000
6.5 EKTEVSLLM 0.126000
7 VQEMYDLTI 0.117000
7.5 LAMAFIWAI 0.110000
8 VDPDLIATM 0.103000
8.5 AKPFNPREL 0.098000
9 ILCLSFAFL 0.092000
9.5 GSLGLDIAL 0.087000
10 RSLVGKPKL 0.082000
11 LPDYISSNF 0.074000
12 LGFGILLAL 0.067000
13 KTIYPFLLL 0.061000
14 EKRALDVIL 0.056000
15 LNIGYIEKL 0.051000
16 LITTLLAVL 0.047000
17 SILEELSTY 0.043000
18 LKKAFVNIT 0.040000
19 QLINSNGSW 0.037000
20 APLGHDFCT 0.035000
21 SVYVTSGCI 0.032000
22 LSYDEDQYI 0.030000
23 LPRLPSWAL 0.028000
24 NPQQHLFNF 0.026000
25 VRLLKKAGY 0.024000
26 IVVGMISLF 0.023000
27 VSRANCNKI 0.021000
28 MLMTLASLA 0.020000
29 IIQWLIERL 0.019000
30 FSGLQFALI 0.018000
31 EGMQYLESL 0.017000
32 EAGESNPML 0.016000
33 ETLATHTTV 0.015000
34 GTSGLLFTG 0.014000
35 LPRPRSVQL 0.013000
36 SDHAPDEPA 0.012000
37 AHVWFGPDT 0.012000
38 HSRVNDQEI 0.011000
39 QNTGIFLMA 0.010000
40 CGHRKTTFL 0.010000
41 LSYLLEDNY 0.009000
42 YTFMFIGMG 0.008000
43 LPTLWEVAS 0.008000
44 ATAAKPAAG 0.008000
45 NYSIPAYSA 0.007000
46 EVYDLGGKL 0.007000
47 SSTGFHRRT 0.006000
48 KVVANSEET 0.006000
49 CTDCPFKIC 0.006000
50 SALRVDGGA 0.005000
55 ILMIYLQKP 0.004000
60 HHQGIDRLG 0.003000
65 MIELLGGKA 0.002000
70 VTRHADVIP 0.001000
75 NAPILSTLP 0.001000
80 ETGRKRGLA 0.001000
85 TGNGSRSTD 0.000000
90 NGKKIYIDP 0.000000
95 FVGVYEDRE 0.000000
