0.01 GEYRAVTPL 0.876000
0.015 AEIDNAPAL 0.867000
0.02 KEAVMHPPI 0.860000
0.025 YQSAHPQSI 0.852000
0.03 KEIGIMKAV 0.848000
0.04 AETNAVATI 0.841000
0.05 REYPAMVHA 0.832000
0.06 LQAMGASAV 0.826000
0.07 LEYPFNTMI 0.820000
0.08 SQYLCTGVL 0.812000
0.09 KEACAKAPL 0.807000
0.1 HEFLSLSEI 0.802000
0.125 GQLEYISQL 0.787000
0.15 GQADHTLFV 0.777000
0.175 FEVGRVVEV 0.767000
0.2 QEYLEFSKI 0.759000
0.25 LETVAVRAV 0.744000
0.3 KQASRASSL 0.728000
0.4 QQLSAAFSI 0.700000
0.5 MEVKYILSV 0.677000
0.6 AEHAASSVT 0.654000
0.7 MEWLKTRPI 0.636000
0.8 AEIMKIEGI 0.617000
0.9 FQKFFLPTL 0.601000
1.0 MRVGTLSTV 0.586000
1.1 RKLPFQRLV 0.573000
1.2 LKINELLVV 0.559000
1.3 IKLPLTLAI 0.546000
1.4 LEKSGGFSA 0.533000
1.5 IQGDGSLLI 0.521000
1.6 AESSLDEAV 0.511000
1.7 AHQVYALTV 0.501000
1.8 AKIIEHYAI 0.491000
1.9 NELHQAKAV 0.480000
2 ALYVQAEAL 0.470000
2.5 KLNAQGMTI 0.432000
3 ARTFATQKV 0.398000
3.5 SRAATIQAA 0.369000
4 RDFGRLTLI 0.345000
4.5 MEVMELIYL 0.324000
5 WMMAMKYPI 0.304000
5.5 GKITLTEDV 0.288000
6 EEFAYEDSA 0.273000
6.5 FLYSGKENV 0.259000
7 RRRRVASFV 0.245000
7.5 ALWGIGEAF 0.234000
8 RLDEAIQAY 0.223000
8.5 RMVIIMVIA 0.213000
9 MERRIQEVT 0.204000
9.5 YPEPSLSAF 0.195000
10 VLYVGYRFI 0.187000
11 DEEKTYQIV 0.174000
12 WRKLDDLEL 0.160000
13 PLILNQNAL 0.149000
14 YMCWNKLST 0.138000
15 AEAMHISSR 0.130000
16 NRCYQYFTA 0.121000
17 ATDEQFAAI 0.114000
18 WIRDHTGIA 0.106000
19 LTDELGQPF 0.100000
20 MMTAKARRF 0.094000
21 TPNEQPNAF 0.088000
22 ITYKLLLYL 0.083000
23 LFHHTHEIV 0.078000
24 WHHPDLTAS 0.073000
25 MSHSQGASA 0.069000
26 MSDNTFSRI 0.065000
27 RTYACVQLH 0.061000
28 AVTLLEERL 0.058000
29 PMALVTEHL 0.054000
30 KSFPKTPLT 0.051000
31 HLHTEIFST 0.048000
32 LGYEIDNYI 0.045000
33 QRKLQSKPW 0.042000
34 ATRTVEIEA 0.040000
35 REFLRKRWQ 0.037000
36 IFLLVLLDY 0.035000
37 DANDFIFIA 0.033000
38 ATGVEVRLV 0.031000
39 ATVEEKIGM 0.029000
40 FGISSAIAS 0.027000
41 KSNKKVEGM 0.025000
42 SNILLLTGY 0.023000
43 FGYQKYQDY 0.022000
44 RVAYRQKGT 0.020000
45 KLREEGIEP 0.019000
46 EDVEISDEL 0.018000
47 VTDKNPELV 0.016000
48 SITGDFNFY 0.015000
49 QAGIPKVGL 0.014000
50 PVTGLNAAF 0.013000
55 LQTGQCGNQ 0.009000
60 NPERGTIYY 0.006000
65 NHTGLLTNP 0.004000
70 ESMGHYHTR 0.003000
75 GIVGRNGSG 0.002000
80 QGILGQAAQ 0.001000
85 FMGAQRDWQ 0.001000
90 SDADMEVDQ 0.000000
95 HNKLPDIDK 0.000000
