0.01 YEYEGGLRA 0.516000
0.015 GQSDFFITV 0.477000
0.02 REYCEARVV 0.444000
0.025 AEMLIAAGA 0.434000
0.03 YEAYAAISA 0.409000
0.04 KEFGDTAVV 0.390000
0.05 AQSATALVA 0.367000
0.06 RQAIAWLTA 0.353000
0.07 SEISQSPAA 0.338000
0.08 IQADIYTQA 0.327000
0.09 FQAEGAAPI 0.319000
0.1 GQTSSDLPV 0.311000
0.125 AECLSAIIV 0.297000
0.15 RQADSKAGA 0.282000
0.175 KQLTSQVVA 0.265000
0.2 AQFGSDLDA 0.256000
0.25 WQSIDGLPV 0.238000
0.3 WEYCSKITI 0.223000
0.4 IESTSLPVA 0.200000
0.5 LHYARSNTA 0.180000
0.6 KEHDKAEKA 0.166000
0.7 AQSKTSKGV 0.154000
0.8 YEDPEVAEA 0.143000
0.9 REQVPLWVA 0.135000
1.0 SEVIGKSQA 0.127000
1.1 TEKGAVLKV 0.121000
1.2 FQQKQNQII 0.115000
1.3 QQRFDMAVV 0.110000
1.4 VETGGTHPL 0.105000
1.5 RKGRSASCV 0.101000
1.6 MLAAAVAIV 0.097000
1.7 SKVEAVKSA 0.093000
1.8 FVIGATLPA 0.090000
1.9 GLMMVTMGL 0.087000
2 FKQLFLFSA 0.084000
2.5 TKAESGCGA 0.071000
3 AQIGFADRL 0.063000
3.5 AMNLDKKVV 0.056000
4 MQKLAVLQT 0.050000
4.5 FDLGAGISA 0.046000
5 KKRNDLNIV 0.042000
5.5 ALGVTRQTI 0.039000
6 GAQESVMRA 0.036000
6.5 MKFVRSGAL 0.033000
7 HHCSWVNNC 0.031000
7.5 HKHAVIALT 0.029000
8 LKRYCLDIC 0.027000
8.5 VFYLDSLPA 0.025000
9 LAMIISTSL 0.024000
9.5 ATMAAGMVP 0.023000
10 VRASWTDAL 0.021000
11 SQIFFSQEG 0.019000
12 AKKVLDIFA 0.018000
13 LPLTIVVTL 0.016000
14 FVFPSTMIP 0.015000
15 AIIRTSSGF 0.014000
16 YLQILRNSL 0.012000
17 YVIRLLAAL 0.011000
18 FAILGLTLL 0.011000
19 KENYNIINY 0.010000
20 RLIVEDNGT 0.009000
21 ANLMILTWI 0.009000
22 LLLYSSLIF 0.008000
23 WNDPPPMAL 0.007000
24 LKIFYRPKS 0.007000
25 AKEAGDPEF 0.007000
26 QLIFIFNLI 0.006000
27 GSGKSLVLA 0.006000
28 VQQAASAAN 0.005000
29 NQHTLGLVY 0.005000
30 HSVAAKYDI 0.005000
31 AENKDTELK 0.005000
32 SKVFDVMGK 0.004000
33 LSHMYVDNA 0.004000
34 GVGKTSMAC 0.004000
35 ASKGDYYDI 0.004000
36 VAAGTATFY 0.003000
37 RDPTGSKVL 0.003000
38 LSHVFERVF 0.003000
39 IMGTRSGDV 0.003000
40 FDTPLLAGL 0.003000
41 AGESFEQAA 0.003000
42 VIDKTALVF 0.002000
43 SPFSLTGQP 0.002000
44 QKAITFEVG 0.002000
45 MMFSIATAQ 0.002000
46 LDTEVLANM 0.002000
47 IKPGVTGLW 0.002000
48 GELEYRSLR 0.002000
49 EEYRKEQQS 0.002000
50 ALVRSNAFS 0.002000
55 RKSKQLIAE 0.001000
60 LADQETPLY 0.001000
65 ELDSNWNWF 0.001000
70 VNAKMMYTD 0.000000
75 RYRIPIKHD 0.000000
80 PAIAHRDLK 0.000000
85 KYGLKRGPS 0.000000
90 GILFNNTLG 0.000000
95 DVIEEQLQE 0.000000
