0.01 GELDSGVPL 0.849000
0.015 REFQFRYLL 0.839000
0.02 TEYCSCFAL 0.827000
0.025 AEHGTPFGL 0.825000
0.03 REIEVLWNM 0.811000
0.04 AEMAEAIRV 0.794000
0.05 AEQTICLAL 0.783000
0.06 SEYNFYRPL 0.776000
0.07 YEAKMTTKL 0.767000
0.08 LEMLGVPTL 0.758000
0.09 RQGPFTVVL 0.749000
0.1 HESGSNNPL 0.739000
0.125 KELVFNSQF 0.718000
0.15 REQELTQMI 0.699000
0.175 AELGHPGTL 0.684000
0.2 AEIQLPQGF 0.672000
0.25 LEMGTISPA 0.648000
0.3 AELIETSKL 0.628000
0.4 LEHRGLAKL 0.590000
0.5 YEGGNGQEL 0.562000
0.6 AEGSVTDVV 0.538000
0.7 WEFQVGPSV 0.514000
0.8 AEWWHYLFA 0.494000
0.9 LQQICLCFL 0.475000
1.0 HELAWWVSF 0.459000
1.1 QECQLAADV 0.446000
1.2 LEFDPAQRI 0.434000
1.3 SKVCVQVCI 0.424000
1.4 QENIPLVFL 0.413000
1.5 VEHPVLTVT 0.403000
1.6 NQLDILLVI 0.394000
1.7 GERLSAPGL 0.385000
1.8 SEGPLKGIL 0.376000
1.9 GEQVVGLDV 0.368000
2 WQAGLKDIL 0.360000
2.5 NELANRQAF 0.324000
3 SRNLYTYVW 0.293000
3.5 GKLIDGTVF 0.267000
4 RDQRGNVLL 0.244000
4.5 YRPRLHYTV 0.223000
5 CHIGAQVEI 0.206000
5.5 KNNTLHTLM 0.189000
6 KSLAHVAAA 0.174000
6.5 VEEIRNYPA 0.161000
7 LHQSGFSVI 0.150000
7.5 EEDALLGEM 0.140000
8 AASGFFQRL 0.131000
8.5 SPSDNQVTL 0.122000
9 IESAATAIG 0.115000
9.5 MAYGCIEVV 0.108000
10 WDAYAQKEM 0.102000
11 GKKIKLRLL 0.092000
12 YYAVGTVLL 0.082000
13 CVYDQVFSF 0.075000
14 LTVLGAFEV 0.068000
15 LLVASTDYL 0.062000
16 GGLILSLAF 0.057000
17 RKGLVRASA 0.052000
18 RRDLAEVIA 0.048000
19 AIVSQLISL 0.045000
20 RPFLTGALT 0.041000
21 QQFRLAMSR 0.038000
22 VAASYYNVA 0.035000
23 KAKTLLEQV 0.033000
24 ARGVELTIA 0.031000
25 YVMTPFGHL 0.028000
26 CQRKFDLQT 0.027000
27 HPDWYARAV 0.025000
28 PKTGEPIEV 0.023000
29 EAIRSFCMM 0.022000
30 RWHFGTSYY 0.020000
31 KTTFLNGDL 0.019000
32 FPVWNLPLH 0.018000
33 AMHYTSDTT 0.017000
34 YQHKISKER 0.015000
35 AAVYAPKSA 0.015000
36 ALKLFDLNY 0.014000
37 FIAVLAGFI 0.013000
38 IVSAALRRI 0.012000
39 NSGDLVATT 0.011000
40 VPPKIINRL 0.010000
41 FYDFANSSY 0.010000
42 NVASQVRQL 0.009000
43 AKTSAQAAS 0.009000
44 LPVSGRDMC 0.008000
45 YYAVRVTGG 0.007000
46 LSELGSDKY 0.007000
47 ARALAGRRT 0.007000
48 PILYPELTL 0.006000
49 FRRLRSGFT 0.006000
50 TLAIIDGAT 0.005000
55 GLLIIIIER 0.004000
60 DQFFIRHQK 0.003000
65 HTLATSLSQ 0.002000
70 SDELTIAPK 0.001000
75 IFNLLRLPQ 0.001000
80 VYDISYTGD 0.000000
85 QCDAVAEAH 0.000000
90 KVRHEESQK 0.000000
95 ENLVYLSKN 0.000000
