0.01 GELDSGVPL 0.808000
0.015 AEMYFTDIM 0.804000
0.02 AEDDSLITL 0.792000
0.025 AEYHMPMAF 0.787000
0.03 REDAAATVL 0.783000
0.04 GEFDMQIGL 0.774000
0.05 LENPFSAVV 0.765000
0.06 KEFEIIYTL 0.756000
0.07 LESLFMFVL 0.743000
0.08 LESRLAMVL 0.734000
0.09 YECESVFVF 0.729000
0.1 KEIPKSHNL 0.722000
0.125 AEQTESPEL 0.708000
0.15 NEAFFAEPL 0.694000
0.175 GEVADVATL 0.683000
0.2 GEEPYYMAL 0.673000
0.25 AELSKLNEL 0.655000
0.3 KEFTFTVDV 0.639000
0.4 IECFWVSGL 0.608000
0.5 FEFSQAYLF 0.582000
0.6 GELPFTLLV 0.555000
0.7 NELSVQVGM 0.532000
0.8 MQMRDSWIF 0.511000
0.9 MQALGLTSV 0.492000
1.0 IQSSLLAKL 0.473000
1.1 AEEGEGVEI 0.456000
1.2 HELADYEVI 0.437000
1.3 AQGPDIVPI 0.423000
1.4 SEPYGTTLV 0.409000
1.5 AESMVSSAT 0.398000
1.6 IEKGGKIEV 0.386000
1.7 YEMAVAGNA 0.375000
1.8 LERECNQLY 0.365000
1.9 REAGGEALA 0.354000
2 RMTPADVVF 0.344000
2.5 IKTVALVGL 0.303000
3 SEPSFSPRV 0.269000
3.5 IAMAAGVVL 0.245000
4 LEFSARKMA 0.224000
4.5 FLITAIVVL 0.206000
5 SDIEYLRSL 0.190000
5.5 RAVAGQANL 0.177000
6 KNILPAAIL 0.165000
6.5 RAFSLGVRL 0.154000
7 HRHTSTKGM 0.145000
7.5 KTINDPTVF 0.136000
8 LLDPIVEKL 0.128000
8.5 KKITIAHEA 0.121000
9 AERFLLWIG 0.115000
9.5 IQGNGMKGI 0.109000
10 CRDVNYGWL 0.104000
11 VLFPKLASL 0.094000
12 KPAEEAKSL 0.086000
13 ATRWGEAAL 0.079000
14 KQGTGVTET 0.072000
15 SPPNNQVML 0.066000
16 AGVEPGHIL 0.062000
17 NQEQFDAPT 0.057000
18 MAVLSFSVA 0.053000
19 TLGSVSYVV 0.049000
20 QPDADMLPA 0.046000
21 LRSTIDTAA 0.043000
22 SLISALLFY 0.040000
23 FSETELVFL 0.038000
24 VAAAYAAGA 0.035000
25 MQDTGMPTK 0.033000
26 MFWIGVTSV 0.031000
27 QLCVRDARM 0.029000
28 VDKLTLRQV 0.027000
29 EVYDDFRAA 0.026000
30 NSICFGKFA 0.024000
31 EERAIILES 0.023000
32 SFLHDSGQL 0.021000
33 LGITLFERL 0.020000
34 GARADRPEL 0.019000
35 ASADPVIFS 0.018000
36 YNIRNLHIP 0.016000
37 YCKEEVVEA 0.015000
38 ALNAKVKRT 0.015000
39 EMTMEIMGI 0.014000
40 HGREFYLVV 0.013000
41 LRSNRFVMG 0.012000
42 SIGPLNAHA 0.011000
43 AYTCASTCA 0.011000
44 KIDVYDYVH 0.010000
45 SLPLLDVQH 0.009000
46 ETAKRKVIL 0.009000
47 PQINDVMLS 0.008000
48 DSLSTGWIA 0.008000
49 PHSFSNTSA 0.007000
50 ELPFFASKV 0.007000
55 GEPSHFEKR 0.005000
60 TLPRRSGAA 0.003000
65 TFNHHSRFT 0.002000
70 DFAVTGDPA 0.002000
75 PTFTATSNS 0.001000
80 GHCRIQITN 0.001000
85 TYRGLNAAE 0.000000
90 NSQPFMRWR 0.000000
95 GAPKAEIEG 0.000000
