0.01 GEMVESSAV 0.760000
0.015 AEYGVNSTV 0.749000
0.02 FQAEGAAPI 0.729000
0.025 REISVAAEI 0.712000
0.03 KEKDFTINV 0.702000
0.04 KEMKLAQQV 0.689000
0.05 AEAARQSLL 0.675000
0.06 RRMLGASLL 0.665000
0.07 RRMQAGQVI 0.656000
0.08 KEFGGAASL 0.650000
0.09 RETDEVLTL 0.643000
0.1 KEIGIMKAV 0.637000
0.125 IESIATHPV 0.618000
0.15 KEHVIRLAL 0.607000
0.175 RQAIEQRPV 0.595000
0.2 RETEAALEF 0.582000
0.25 KEAAKKSEL 0.561000
0.3 KEKQKNFTL 0.542000
0.4 GQMQQPYLL 0.512000
0.5 YEWRGTAAA 0.483000
0.6 ALYEAVAAI 0.461000
0.7 MEQAHVDAV 0.441000
0.8 YQQLNLGGV 0.424000
0.9 RNYPSAGAL 0.410000
1.0 GEVEVMIAA 0.398000
1.1 AERVVLRLI 0.386000
1.2 RHSLTVYTF 0.373000
1.3 RQQGVKRPF 0.362000
1.4 AEIKQLLKA 0.352000
1.5 IKNEVTTYL 0.342000
1.6 GEDAVWVAV 0.333000
1.7 RLRKKVIEV 0.325000
1.8 AEKAFRGQA 0.318000
1.9 GLYLLRVAL 0.310000
2 SKFMYGLKL 0.303000
2.5 MRQLSTVLI 0.273000
3 GKLDCAQDL 0.248000
3.5 ILYLGFLFL 0.228000
4 RHRQASETA 0.211000
4.5 KAFIYSSSL 0.196000
5 MRVYAGCGL 0.182000
5.5 AHYFRETCA 0.171000
6 TEGTGIATA 0.159000
6.5 ALQDGRKEF 0.150000
7 YRWMCLRRF 0.141000
7.5 KLTRESAEL 0.134000
8 GAVEAALSI 0.127000
8.5 LQLLQQADA 0.120000
9 ILYEMSGVA 0.114000
9.5 RFVTYVVTL 0.108000
10 KKPVKNRQL 0.103000
11 DEIAGFANL 0.094000
12 AACGQLSII 0.086000
13 SLVLIYRVV 0.078000
14 LFILLMITV 0.072000
15 RIALLNAAH 0.066000
16 LEQLKQLVP 0.061000
17 REAIDLNQK 0.056000
18 MLIRKRERV 0.052000
19 SEQKERVKY 0.048000
20 FIRSTLLKF 0.045000
21 TVQTADGTL 0.041000
22 WVCNDCANI 0.038000
23 GLPTKPSKI 0.036000
24 PQYYLAEPW 0.033000
25 IMKNYNWEY 0.031000
26 GVDEATPDI 0.029000
27 FGLECTIYM 0.027000
28 IAKEIGSMA 0.025000
29 QPPWLAATM 0.023000
30 AEASIPVRN 0.022000
31 NPLLGKATA 0.020000
32 FKLIGNWIG 0.019000
33 TRAKLLKVY 0.017000
34 NSFLIETGI 0.016000
35 LGASNFLTT 0.015000
36 KLKYLDILT 0.014000
37 KGSGSVAEA 0.013000
38 LIIVLAVLY 0.012000
39 NVLLYNSDA 0.011000
40 SKFVKVNQS 0.010000
41 ALLHTEEGC 0.010000
42 IIGDNFNET 0.009000
43 QPQPLSDEY 0.008000
44 ASGDAVSPS 0.008000
45 LLYAINGGK 0.007000
46 YQERKEENH 0.006000
47 LPLTSGVIP 0.006000
48 ALCRDIGVS 0.006000
49 PGAIRNHAI 0.005000
50 GASNSARRT 0.005000
55 RCSFYWGMC 0.003000
60 QNRNLLQPS 0.002000
65 WGLCPRGPG 0.001000
70 MKEVIAIIR 0.001000
75 ENKKSRGKA 0.001000
80 TSIILFLNK 0.000000
85 PGREFLLQR 0.000000
90 KCPNCGEGK 0.000000
95 EKGTQIIDS 0.000000
