0.01 REYPAMVHA 0.862000
0.015 KEIAKIMIA 0.851000
0.02 RENEYLFKV 0.844000
0.025 AEIEAINIV 0.841000
0.03 RETGAFPEL 0.834000
0.04 AEIDNAPAL 0.820000
0.05 AEYFALSVV 0.809000
0.06 RQMHYFDAL 0.802000
0.07 TQMDSFLPI 0.793000
0.08 AQYINTATA 0.786000
0.09 RQTVSIYDV 0.779000
0.1 KQIELQSAI 0.772000
0.125 REYAEAEKL 0.763000
0.15 GQFCGYLAV 0.750000
0.175 VESFVIFPV 0.738000
0.2 GQLFAAYTL 0.728000
0.25 KQYLIVAGL 0.711000
0.3 KENRIMEVL 0.695000
0.4 LEQWIVQQA 0.665000
0.5 KEVYGIIWI 0.642000
0.6 MEYSMLSEV 0.621000
0.7 RKIIGICLL 0.602000
0.8 RQFNPHAFA 0.583000
0.9 TEIQGEGTV 0.567000
1.0 AQAGSSDSA 0.553000
1.1 RKSLALTDL 0.537000
1.2 LEYGLHADI 0.524000
1.3 LEHGVQVYA 0.511000
1.4 TQIGRKIIV 0.498000
1.5 LQLYDRAAA 0.485000
1.6 QEYQALCIF 0.474000
1.7 IEEKETFAI 0.465000
1.8 KRINYDQFV 0.456000
1.9 NQGAGTCVL 0.446000
2 GKMFDMKAV 0.438000
2.5 AEVSRSQLW 0.397000
3 LKLHNITWL 0.362000
3.5 ALFFVPESL 0.335000
4 LEEADLLVA 0.311000
4.5 LHSLQVTAV 0.290000
5 VHLPRYTVL 0.271000
5.5 FQGEELDSL 0.256000
6 YPLFTGLVL 0.241000
6.5 LPVPCLNVI 0.228000
7 KCSGTNTPV 0.217000
7.5 LRAARSMAA 0.206000
8 QERLLSGPL 0.196000
8.5 RLPFLAVTA 0.187000
9 AGVVVFFTA 0.180000
9.5 LHTLFVGEI 0.172000
10 LLQDHNIYA 0.165000
11 GVTVIFIEL 0.152000
12 KARPAFFPF 0.140000
13 TLDAKIPII 0.129000
14 MVTKGDIIL 0.120000
15 LVQGVVFFI 0.111000
16 MYAAQLFHA 0.103000
17 HKKNKNSII 0.096000
18 RHLPPSLDT 0.089000
19 LPQKPSLSF 0.083000
20 SQTICNESG 0.077000
21 QKIGVAFCS 0.072000
22 STIVPKNIV 0.067000
23 ILGAVNFMT 0.063000
24 HATCEIPGL 0.059000
25 IFVDNLQMF 0.055000
26 PLMEQKIEV 0.051000
27 FCTHEIYNA 0.048000
28 VDIISMFVM 0.044000
29 SLGMIYAMM 0.041000
30 AFWFRPLSA 0.039000
31 ITSNPARIL 0.036000
32 YVPLAAESA 0.033000
33 QEGFIFSGS 0.031000
34 KYGVEARYV 0.029000
35 KHLPGVSNP 0.027000
36 LGVTIPYDL 0.025000
37 PWMIPFMVI 0.023000
38 YSCTRYTNF 0.021000
39 LFDWDRDRL 0.020000
40 YFYNREEFV 0.018000
41 PEIAAFCAE 0.017000
42 IKPIFPFPG 0.016000
43 EVTFSFPWA 0.015000
44 DKTRMVVLC 0.014000
45 DCMEVIEII 0.013000
46 EKYKLSPEY 0.012000
47 GVRRGFHAH 0.011000
48 LKTKFYSKG 0.010000
49 REEAEHLIE 0.009000
50 AASYQFQTG 0.009000
55 EISDGRAVM 0.006000
60 GIDNVVHFG 0.004000
65 ACLCGVNCK 0.003000
70 EGYAYILTH 0.002000
75 PSLRYTSLH 0.001000
80 FTASRAEQR 0.001000
85 TGRGVINHN 0.000000
90 NDMLAENED 0.000000
95 EVASPLLGR 0.000000
