0.01 FQMANVASA 0.866000
0.015 RESLAAAAV 0.856000
0.02 RQNQANCAL 0.843000
0.025 RQARRAPPL 0.840000
0.03 KQMFANLSL 0.831000
0.04 REAHVVSFA 0.824000
0.05 FENEVSQPV 0.815000
0.06 KEFTFTVDV 0.808000
0.07 MQVDHISTL 0.801000
0.08 KQFLDAITL 0.796000
0.09 YEAYAAISA 0.791000
0.1 YEYQGLRGV 0.785000
0.125 KQFIFFSCA 0.775000
0.15 GETLATLVV 0.764000
0.175 SEFDVHLTA 0.754000
0.2 FQLVHQVPI 0.744000
0.25 GEAYGSVGV 0.726000
0.3 AQGQIIATV 0.711000
0.4 KEFDEPEPL 0.684000
0.5 AEALYKAQA 0.662000
0.6 VEYVEVIVM 0.641000
0.7 GEDAVWVAV 0.620000
0.8 AQRALVAAI 0.601000
0.9 IELAVGVVI 0.583000
1.0 RELLDHARA 0.569000
1.1 LQTAFGWRL 0.555000
1.2 KELVFNSQF 0.541000
1.3 KQGDVGESL 0.529000
1.4 IECFWVSGL 0.519000
1.5 LEVDRPLAF 0.507000
1.6 YETAYRVLA 0.496000
1.7 RRIADYPSL 0.485000
1.8 AKAVIAQAA 0.476000
1.9 QQPVIQQSV 0.466000
2 ILMPMASTI 0.458000
2.5 RELTQWRFL 0.418000
3 RNANIAHVI 0.385000
3.5 SLFPFLAEV 0.357000
4 SLVPAVSAA 0.333000
4.5 IMMYDLITA 0.312000
5 EQFNAYKEA 0.294000
5.5 RRLPGKPFF 0.276000
6 ADTPSTASL 0.261000
6.5 AEMTPMARS 0.248000
7 AGAEGFPAL 0.236000
7.5 KKEDMPIGV 0.224000
8 YLFYSALRA 0.213000
8.5 AASTVISSV 0.204000
9 LEPETWYYV 0.194000
9.5 ALTQVRSIA 0.186000
10 VVDAYLSPV 0.177000
11 LRQGVVLSF 0.163000
12 FHHNFKAVT 0.151000
13 YVIMSPMDI 0.139000
14 LPSANVYGL 0.129000
15 GREFKMFQI 0.120000
16 YFSIIFIPV 0.111000
17 DESNYLPTF 0.104000
18 AVSQAMNDA 0.097000
19 REEVTFQVG 0.090000
20 VEWKLGWNC 0.084000
21 APTVRVTKA 0.079000
22 AERFLLWIG 0.074000
23 DHHGFLIIA 0.069000
24 SAALALLMF 0.064000
25 LYCTVASPA 0.060000
26 NRHLKEDQI 0.056000
27 VLFGQPFFA 0.052000
28 MGNTYRCTV 0.049000
29 HTVTRFDAA 0.046000
30 IVVGLIVGV 0.043000
31 QLRDNVPWW 0.040000
32 AFHTQLAKA 0.038000
33 LYKTQVFEL 0.035000
34 GEASVQCGE 0.033000
35 AYLVHLIEH 0.031000
36 ALAATGQAQ 0.029000
37 EALLLQQQI 0.027000
38 IITKNINLF 0.025000
39 RDTHLVMLG 0.023000
40 EAAAGVLIF 0.022000
41 QDIIIPMIG 0.020000
42 IDNEAIAGP 0.019000
43 AVLVGQALS 0.018000
44 TDNLDSFFT 0.016000
45 RPQLIQALS 0.015000
46 QSSPEAAAT 0.014000
47 REEEEQSKD 0.013000
48 SNGITHGDL 0.012000
49 VTEAYYGQI 0.011000
50 DPRWQVVLA 0.011000
55 SKPILTGLH 0.007000
60 KKFIDIYEE 0.005000
65 SKASSTEQK 0.003000
70 QGEVCTNGT 0.002000
75 VGLNFFFDH 0.001000
80 KYGPDRVHK 0.001000
85 AGCCLRLLS 0.001000
90 PGVVIYGGR 0.000000
95 GDVRNVTLD 0.000000
