0.01 AEHSCQIEI 0.758000
0.015 AENDYRYAV 0.738000
0.02 AEFASMAPV 0.724000
0.025 AESKLAMAI 0.706000
0.03 KEISNAYEV 0.692000
0.04 KEFKATLGI 0.663000
0.05 SEIFAFLSV 0.644000
0.06 RESLAAAAV 0.629000
0.07 YESPSYQVV 0.617000
0.08 KEIDTKEQI 0.607000
0.09 SEALILLVI 0.596000
0.1 TEIWTLPKV 0.583000
0.125 MEVVFPNEV 0.562000
0.15 AEIPRELFV 0.540000
0.175 KELRAIDFV 0.523000
0.2 AESPFTFDF 0.508000
0.25 KEYRQFDMI 0.482000
0.3 AEIKKKFYA 0.458000
0.4 AEAPAAAPA 0.421000
0.5 LEQTVVHFL 0.384000
0.6 LRLPSLWCI 0.357000
0.7 RKLDFDAYV 0.333000
0.8 DEYIFGTKI 0.314000
0.9 LEINFLPFF 0.297000
1.0 DEMNNMSSV 0.282000
1.1 LESSGPAPF 0.270000
1.2 TRAEIVCEV 0.258000
1.3 RRNAPNSPI 0.247000
1.4 LQQRNAYSV 0.237000
1.5 SRLYVITYL 0.228000
1.6 IEQGSHQRA 0.220000
1.7 AVLGIIVTI 0.212000
1.8 FQISSSLDV 0.206000
1.9 LRLLSVHPF 0.199000
2 LKPDVCAYI 0.193000
2.5 QKWIQNTTI 0.169000
3 REVGGLAST 0.150000
3.5 RLILGASIV 0.136000
4 DQGWACTLV 0.124000
4.5 ASAIAANTF 0.114000
5 ATGNYPPTI 0.105000
5.5 RLVIKAFHI 0.097000
6 HKFPDCDEI 0.091000
6.5 SPIMQFPLV 0.085000
7 RDTHPLPVL 0.080000
7.5 AQVTTAESC 0.076000
8 AIQAVLSLY 0.072000
8.5 LEEERSVAF 0.068000
9 YLNDQLHEL 0.064000
9.5 VVLSAFEDI 0.061000
10 GHWMGGKEI 0.059000
11 GVSYVSVYY 0.054000
12 TSGVVSAPI 0.049000
13 ERILDAPDI 0.046000
14 SLAAYAAKA 0.042000
15 RSVTEEWTA 0.039000
16 YRIGVLFVS 0.036000
17 LTAHAPARW 0.034000
18 HDELMSNFF 0.032000
19 GSDLVQWIW 0.030000
20 LAVLATAFF 0.028000
21 RWYRAPELL 0.026000
22 DQKATKPQV 0.025000
23 NFALFFMPF 0.023000
24 GQDICKWDA 0.022000
25 WQRFMNILH 0.020000
26 SLFFLLAKM 0.019000
27 PQGTIFGLL 0.018000
28 NANLFRRQF 0.017000
29 NASGVYKRV 0.016000
30 PESPPTSPS 0.015000
31 RTVVLTEST 0.014000
32 VIDKAGHFL 0.013000
33 DHYENPRNV 0.013000
34 IIAVIWLSL 0.012000
35 QAFQIGKNV 0.011000
36 AAARGKRGV 0.011000
37 IVPLLGFLA 0.010000
38 SKELRCPQC 0.009000
39 GAGSVFLNT 0.009000
40 RALWQNWGR 0.008000
41 EVVKTLAVL 0.008000
42 RHSCGVVHS 0.007000
43 GKTFIKTKT 0.007000
44 TNKWKIIRM 0.006000
45 LGASRVRLL 0.006000
46 DALDGQEAL 0.006000
47 RRFNTIKLK 0.005000
48 KHLPGVALR 0.005000
49 DATAHAEIM 0.005000
50 SPRNAPGEI 0.004000
55 MHAVIDRQK 0.003000
60 QDLSVTLKQ 0.002000
65 YPDPLYDAE 0.001000
70 PAPAPVGTL 0.001000
75 GFSKTVYKS 0.001000
80 VLQGADSGR 0.000000
85 PVLKRLWVD 0.000000
90 KSGDYTEKE 0.000000
95 EPPAKTVEH 0.000000
