0.01 RETPVTVHL 0.613000
0.015 REYTRAIPL 0.598000
0.02 AEQVVNPVL 0.586000
0.025 RENVAAVLM 0.572000
0.03 GEASLAVVL 0.563000
0.04 GENLESSVL 0.548000
0.05 AEYEDCELL 0.535000
0.06 YESSNYYKL 0.523000
0.07 REDVMQIIL 0.508000
0.08 AEHVMLVDL 0.498000
0.09 FEQCVMTIL 0.490000
0.1 REHNAAAKM 0.482000
0.125 IEAAILNSL 0.467000
0.15 AQIPFSSWL 0.451000
0.175 AESKLAMAI 0.432000
0.2 IEAPFGFEM 0.420000
0.25 FQSLTYVVL 0.398000
0.3 LETKAFDTL 0.379000
0.4 GETIGGGAF 0.348000
0.5 GKYVGFTEF 0.321000
0.6 LQAECVIII 0.300000
0.7 TEDWGSRRL 0.282000
0.8 YERATTAEI 0.263000
0.9 VEGPIVGSL 0.248000
1.0 AKYSVYFAL 0.235000
1.1 WEMSRANTV 0.222000
1.2 IKNHVSNIL 0.212000
1.3 GKAWLHVCI 0.203000
1.4 SRAETRWML 0.194000
1.5 LQKSAPVRF 0.185000
1.6 VQHALCLAI 0.177000
1.7 MEIAQSAQA 0.171000
1.8 EEPKAATAL 0.165000
1.9 IENKKYLTV 0.159000
2 FHDHVLVIL 0.153000
2.5 GRLQLDATF 0.129000
3 LDNESIPLL 0.111000
3.5 LDAEKVAVL 0.097000
4 MKQLDIAEV 0.086000
4.5 NKASIWLGL 0.077000
5 GEAEPIMVP 0.070000
5.5 YLMNNPNKL 0.063000
6 REPGTDPDI 0.058000
6.5 HRTYPFGTF 0.054000
7 GAANFISTI 0.050000
7.5 QEAECHSQG 0.046000
8 IPVLHAYPV 0.043000
8.5 LPIFDLLLL 0.040000
9 FGDPEGFTL 0.038000
9.5 VQQGTVQTA 0.035000
10 TPYVDWTCL 0.033000
11 IQNIDYAPT 0.030000
12 KYFAGFRSL 0.027000
13 TRVESENKV 0.024000
14 RFFWFLHNF 0.022000
15 SNKGVNFPV 0.020000
16 AMLRCVDTI 0.019000
17 NSIGNVIKL 0.017000
18 HIGWNSVEF 0.016000
19 DDFKAVQRL 0.015000
20 ATDSLIETI 0.014000
21 CASTEYTDL 0.013000
22 FSFLKVDVA 0.012000
23 KIDLLYESF 0.011000
24 QTAVSGHAA 0.010000
25 YMVLIPATC 0.009000
26 IVAAIGLFV 0.009000
27 SMGQRSAFV 0.008000
28 GGDLFTGYF 0.008000
29 RRKITQAIT 0.007000
30 GLAVAERLA 0.007000
31 SSLNDPRLV 0.006000
32 KIMLDNEPC 0.006000
33 YYESFNLKY 0.005000
34 PTSLVPSVL 0.005000
35 HPEIDCLAT 0.005000
36 YLRLQSGAA 0.004000
37 RIPARPGLL 0.004000
38 LASMAYDRY 0.004000
39 ESLRGIDAA 0.004000
40 VQVHVIDES 0.003000
41 RILRQGRIV 0.003000
42 LPEYQGRGF 0.003000
43 GSKRLVVGA 0.003000
44 DDSETVATA 0.003000
45 VPHYTTLQK 0.002000
46 SKTAHRIVG 0.002000
47 PKTGMRQMV 0.002000
48 LLVFISPYP 0.002000
49 IKVQISEAG 0.002000
50 FKNEINKGR 0.002000
55 SIHVNKTVK 0.001000
60 LAADSVGDH 0.001000
65 DPALLAWWT 0.001000
70 VCAGILCFE 0.000000
75 RGQMEAARS 0.000000
80 NNTRQFFIE 0.000000
85 KNDASKIIQ 0.000000
90 GGVYRCTAR 0.000000
95 DSVERIMRD 0.000000
