0.01 AEMDMVASI 0.860000
0.015 RETPVTVHL 0.846000
0.02 REAGSVHLL 0.835000
0.025 RENEYLFKV 0.831000
0.03 GEYRAVTPL 0.822000
0.04 GEMYSGHTI 0.808000
0.05 SEIVFSLPV 0.798000
0.06 SELKVCISL 0.789000
0.07 KQLLASPSL 0.781000
0.08 REAVAQYEA 0.771000
0.09 RELSWCPKI 0.766000
0.1 RRFELYPPF 0.757000
0.125 GEFDMQIGL 0.744000
0.15 GENGVEAVF 0.729000
0.175 LENQIDLPY 0.717000
0.2 AEIEAINIV 0.708000
0.25 AEHMLLVKV 0.690000
0.3 KEKLAYVAL 0.674000
0.4 AELAGQVGV 0.645000
0.5 AEAIINNQI 0.622000
0.6 HQCTTYAPV 0.599000
0.7 YEAYAAISA 0.581000
0.8 IESLLEQLF 0.564000
0.9 LQSAFSSLY 0.546000
1.0 TETLVPIGL 0.530000
1.1 LKCANGYEF 0.516000
1.2 RRVDHTRAL 0.503000
1.3 AEPAVVGHF 0.492000
1.4 IQLDTKLSI 0.481000
1.5 GKISYVLSL 0.470000
1.6 AKSALTVSI 0.459000
1.7 HQTEADPAI 0.448000
1.8 AMTFWTYTF 0.440000
1.9 QESTEFFVL 0.430000
2 WQSFRLVTL 0.421000
2.5 ALAGVHLLF 0.383000
3 AEAIYKSQA 0.351000
3.5 WEYYAQNAG 0.323000
4 LEILESFKT 0.299000
4.5 GQLFRPDNF 0.279000
5 FEKVERLKH 0.260000
5.5 VEQILFDVV 0.243000
6 LQPRFARRL 0.229000
6.5 IEDLFRDQL 0.217000
7 RHTEFKRLV 0.205000
7.5 ALHKIYRQL 0.195000
8 SNLSSLWNF 0.184000
8.5 WLAAVGYAI 0.175000
9 QMDKVYLTL 0.167000
9.5 GRPVEPFLM 0.160000
10 GIASICALL 0.153000
11 LNYDQINLF 0.140000
12 LAFSSVAHI 0.129000
13 VAFAVGFVA 0.119000
14 HQKDYFQNK 0.111000
15 FLGYVGTWL 0.103000
16 AFSGRILPL 0.096000
17 LALAAVWLA 0.089000
18 LIFFFITLM 0.083000
19 EQVVVGGPA 0.078000
20 DRDELNALL 0.073000
21 LLVMDALFF 0.068000
22 FPQADPTYF 0.064000
23 GNIYMPAFY 0.060000
24 MARVIEILF 0.056000
25 YVCLRPVRY 0.052000
26 TAKKTHQII 0.049000
27 SMDEVPAVT 0.046000
28 YKSVEPWLK 0.043000
29 IRHSHHHEG 0.041000
30 TMGVSIADV 0.038000
31 MSEVDLFIV 0.036000
32 KGDPLCVLV 0.034000
33 IISALVMVH 0.032000
34 IVRAVNAGV 0.030000
35 LNSFINSRI 0.028000
36 SLLLVALAS 0.026000
37 DDLCTINEI 0.025000
38 NSTRAFRHF 0.023000
39 FLYPLLFQE 0.022000
40 VDALRKERL 0.020000
41 QLEARNIVT 0.019000
42 LNPQDCSVI 0.018000
43 KAKAGCPVS 0.017000
44 IETENEGTN 0.016000
45 IMTTRQLAS 0.015000
46 LEEYIRKSG 0.014000
47 MQELFFRKE 0.013000
48 SEENESESD 0.012000
49 YNAYEHISK 0.011000
50 GDDDYSGFV 0.011000
55 GQEAEEVLS 0.008000
60 CLVVIGASS 0.006000
65 LFMVLWIVG 0.004000
70 GFSATGLDT 0.003000
75 IVENTESFT 0.002000
80 SFRIFLFIN 0.001000
85 GTLQSLGAD 0.001000
90 TCEPGEVQR 0.000000
95 IAPYIDNQD 0.000000
