0.01 KEAVMHPPI 0.833000
0.015 KENGAVLAV 0.820000
0.02 AELTSAYPV 0.813000
0.025 SELKVCISL 0.805000
0.03 RETDEVLTL 0.796000
0.04 KENSEFYEL 0.779000
0.05 KELELAEAL 0.769000
0.06 TQMDSFLPI 0.760000
0.07 KEYIFNPGI 0.753000
0.08 IESIATHPV 0.746000
0.09 AEYLYQIFV 0.737000
0.1 WENAVGACL 0.726000
0.125 SEHTHHLAL 0.711000
0.15 SEMLDVCLI 0.696000
0.175 AEFLKISYL 0.681000
0.2 KETWNIGVV 0.671000
0.25 AELSYIFCC 0.648000
0.3 GETLATLVV 0.628000
0.4 RQARRAPPL 0.592000
0.5 REFGDRDSI 0.566000
0.6 MEMSEEGPV 0.541000
0.7 YKDKTFLSL 0.519000
0.8 REKPSWVKM 0.497000
0.9 LKLTLTMAL 0.478000
1.0 GQAMSTEAI 0.462000
1.1 KETHIKIVA 0.445000
1.2 FEFGLDVAA 0.431000
1.3 VENQRKCGV 0.415000
1.4 TEDQSLSRL 0.402000
1.5 LKATLTLLL 0.390000
1.6 TKFILAMLL 0.376000
1.7 VKFSGLEAL 0.365000
1.8 TQQTLWYSL 0.355000
1.9 ARYAAPAKF 0.347000
2 RRALADCQV 0.337000
2.5 HEKVFREVL 0.296000
3 PQMGWMAQI 0.264000
3.5 GKAGVMWDV 0.237000
4 AKGETYNAV 0.214000
4.5 IRHPELEPM 0.193000
5 VRASDVIMV 0.176000
5.5 RDTHPLPVL 0.162000
6 ILLGVLLLL 0.150000
6.5 IMTAGVMPV 0.139000
7 RPYLSQAQA 0.129000
7.5 VHECAHVAF 0.120000
8 LRQFATEGM 0.113000
8.5 EQNSNNRLL 0.106000
9 RGITIDIAL 0.099000
9.5 AKKQLQSFM 0.094000
10 QEQDPMEVH 0.088000
11 ISSNGWLTL 0.079000
12 RIGFASHRL 0.071000
13 AATPSTALV 0.065000
14 HELRGPNYP 0.059000
15 AMKNIGATV 0.054000
16 GRQYGKRPV 0.049000
17 AVHRNADLL 0.045000
18 KNSHSSSNL 0.041000
19 FAILGIIIC 0.038000
20 AAGLISNKL 0.035000
21 GGICWRWIL 0.032000
22 SCDVMDTPI 0.029000
23 LPILPLDKA 0.027000
24 KPPVRKNIL 0.025000
25 NAVRYANPL 0.023000
26 TIVHTSSLL 0.021000
27 GPIQRRLRY 0.020000
28 STTKLENLL 0.018000
29 LGVFLVILL 0.017000
30 FPSTMIPGA 0.016000
31 AFTKKYPEM 0.015000
32 YDMLLFLDG 0.013000
33 YEKYPVALE 0.012000
34 APYRRGGKI 0.012000
35 ERTLSKGRV 0.011000
36 IVHQKKIDV 0.010000
37 PLSQLLFWM 0.009000
38 VTEHIETIV 0.008000
39 IALEEMDLA 0.008000
40 RYLKAGKYA 0.007000
41 FGTEIGIAT 0.007000
42 RALEQVNLS 0.006000
43 FSMQANWAK 0.006000
44 SHTWTNVAK 0.005000
45 IVDVPSYRC 0.005000
46 YVTNTLGWY 0.004000
47 PRRAILDTY 0.004000
48 HSHHLVIKS 0.004000
49 AIELNNGRA 0.004000
50 SGADVENLA 0.003000
55 QTGVARPEM 0.002000
60 VVDPTSLGP 0.001000
65 MAALLYFEE 0.001000
70 EGKPESFEA 0.001000
75 TYGIMLGEK 0.000000
80 QDHVDDASG 0.000000
85 LSKNYSTLR 0.000000
90 GYYGDYYGG 0.000000
95 EANECYILD 0.000000
