0.01 RRLYHELNK 0.957000
0.015 FRLDRAAAK 0.954000
0.02 RRLPSPMER 0.947000
0.025 RRVENFSFK 0.939000
0.03 KRIKFYQER 0.934000
0.04 QRLARMLAK 0.925000
0.05 KRLEREFAR 0.916000
0.06 MRFSINLPF 0.909000
0.07 RRHGNAWRM 0.902000
0.08 FRLNRVAHY 0.895000
0.09 RRISSQTLL 0.887000
0.1 KRFFKDYIL 0.878000
0.125 RRSADALLR 0.863000
0.15 RRILGDRLK 0.851000
0.175 YRAASSPAK 0.837000
0.2 RRSLFVHDI 0.827000
0.25 RQLDAVCRR 0.806000
0.3 VRLAFTPCL 0.785000
0.4 LRTEFWTEF 0.748000
0.5 NRVRSFLSK 0.716000
0.6 ARHENALSL 0.687000
0.7 LRSGKILCI 0.656000
0.8 HRSLTQQAM 0.633000
0.9 HRAYVNARV 0.614000
1.0 GKVYFCTEK 0.593000
1.1 RTLQRPARM 0.576000
1.2 LRACAPSGK 0.560000
1.3 RRRPKMRLI 0.544000
1.4 QRPQQSATK 0.529000
1.5 TRGTVRLLR 0.514000
1.6 KRLITRMYQ 0.499000
1.7 KTLGVRHII 0.486000
1.8 RRYFCGAVG 0.474000
1.9 KELLSVVAR 0.464000
2 LQRDEQLLK 0.455000
2.5 RHSGNWQSF 0.408000
3 RPLLGCTIK 0.368000
3.5 GVLDCQKLK 0.335000
4 MVLAAVLLK 0.306000
4.5 ALNNRFQIK 0.284000
5 QTLNRVLVI 0.264000
5.5 KLLEKKSIR 0.247000
6 YQNCHEAQA 0.231000
6.5 NKVLPLFIK 0.218000
7 RHLHAMQKA 0.205000
7.5 EKHFVQNIR 0.194000
8 VWVLTMLRK 0.183000
8.5 HHNTIVLGI 0.174000
9 RSEATIHLR 0.165000
9.5 GLAALMLSR 0.158000
10 SKIPLKNTI 0.150000
11 SLFPSRNII 0.137000
12 KSSDTAAPA 0.126000
13 RVWRLPDGM 0.116000
14 SAFIGGTVR 0.107000
15 QDLKNQFLR 0.099000
16 KVIGRSGDR 0.092000
17 WTYKFGELV 0.085000
18 FPFIALCIV 0.080000
19 NQAKDRPHF 0.074000
20 PSNTAFYEK 0.069000
21 YVSDHAGFL 0.064000
22 SHITTMRCI 0.060000
23 SSSPSRSCR 0.056000
24 FAGTVGAPK 0.053000
25 TKKLESTVF 0.049000
26 RQYDLLRGD 0.046000
27 TVIHFSGFY 0.043000
28 FLYRSDSDY 0.041000
29 QVRLPRLHI 0.038000
30 HMLQCQWWP 0.036000
31 GIKDKVAIL 0.034000
32 GYDDPKAYL 0.032000
33 LCCKPLCLM 0.030000
34 SHNTQEKQM 0.028000
35 CKRLVAMNV 0.027000
36 MPNLPGHGV 0.025000
37 AWYIFTHQG 0.024000
38 RNGKQRLKA 0.022000
39 KIREEYPDR 0.021000
40 FEALQSGLI 0.020000
41 AMGAEPAWM 0.019000
42 ADSQTGVTW 0.018000
43 AANELIKTA 0.017000
44 ARRHGADAS 0.016000
45 ETVVAVFSV 0.015000
46 GVILETAYT 0.014000
47 LVVTYGQVV 0.013000
48 SSIQTAFNQ 0.012000
49 CNSQTTEVI 0.012000
50 KMTSDAQTG 0.011000
55 NNCQTYIDI 0.008000
60 LAAAALYNG 0.006000
65 SWMKNKKNG 0.004000
70 NEQTLSFLP 0.003000
75 PRSLGPRAD 0.002000
80 VTRDARRVE 0.001000
85 LFVSLQEIN 0.001000
90 AIIHNVRSD 0.001000
95 LMESAFPAE 0.000000
