0.01 AQTPFAATL 0.799000
0.015 TQNCTHQCL 0.789000
0.02 FQSLTYVVL 0.784000
0.025 KQRAVSQVY 0.780000
0.03 FQNPFIHMI 0.776000
0.04 VQRKAVHEL 0.767000
0.05 VQALASAAL 0.760000
0.06 KRMGIQFNF 0.755000
0.07 AQIASEAAL 0.748000
0.08 REFQFRYLL 0.741000
0.09 QQCSRFHVL 0.737000
0.1 YQNHTLESL 0.733000
0.125 SQASVFKAF 0.726000
0.15 YQHVKIKTF 0.720000
0.175 YRNTRAMPL 0.714000
0.2 TQLWLNYEF 0.709000
0.25 LEMLGVPTL 0.700000
0.3 KKIPSKFTL 0.692000
0.4 FQKDYQKKL 0.677000
0.5 FQLEQVATY 0.664000
0.6 IRARAHAEF 0.653000
0.7 RKALAASDF 0.642000
0.8 FKDWGAHRL 0.634000
0.9 AERSFVESL 0.627000
1.0 LRALQTAGF 0.619000
1.1 IQYGNPDKL 0.612000
1.2 RETNHYKEI 0.605000
1.3 IHMSSGLIL 0.598000
1.4 RMMATFSVV 0.592000
1.5 GELQGKLEL 0.586000
1.6 YQSMTTKQV 0.580000
1.7 GESSANFEI 0.575000
1.8 VAMLCKWSL 0.569000
1.9 RSAKHSVLF 0.564000
2 HQGTSFEIL 0.560000
2.5 RRKQMREQF 0.539000
3 KQALLMEAA 0.521000
3.5 QQKEALWSC 0.505000
4 AMSSADLQL 0.492000
4.5 WLLAHPKVF 0.478000
5 IVLLGVAVL 0.467000
5.5 ILSQVREQL 0.457000
6 YYATFAPHL 0.446000
6.5 AHYQVGQKV 0.438000
7 EESDEGSEL 0.429000
7.5 GLTGVPMAI 0.421000
8 QNNECFWLF 0.413000
8.5 KFKHISFII 0.406000
9 CRSVVELCY 0.399000
9.5 IFSGIVSVL 0.392000
10 PQYYLAEPW 0.385000
11 SVMDESKGF 0.372000
12 HIYKVLMGL 0.360000
13 VERNLAVLT 0.347000
14 KNLLSLKGL 0.336000
15 FLLEKDRNY 0.325000
16 RELEAKKDA 0.313000
17 AGLTHIMIW 0.303000
18 RCTDNRESI 0.292000
19 FQAYFPTAN 0.282000
20 GFKKLAVEM 0.272000
21 HLIGIMKDL 0.262000
22 MFLGVFRDF 0.252000
23 ASEAAALVV 0.243000
24 ARESAAGLI 0.234000
25 VAMNPATVA 0.224000
26 EKLKDDIFL 0.216000
27 SSFVLLSFV 0.207000
28 LWAEVAART 0.199000
29 LSMGFYKLA 0.191000
30 RMGGTTQYT 0.183000
31 YAKNICEWV 0.175000
32 LLGGSPSNV 0.168000
33 EVQSFLAYL 0.161000
34 INSVDKGQM 0.154000
35 PQAMERLIA 0.147000
36 ELHVFAGTC 0.141000
37 ADSLVDDKL 0.135000
38 VEVDIRDDA 0.128000
39 AELGWRPGQ 0.123000
40 LALKRLITK 0.117000
41 YSIAMTVID 0.111000
42 VTAEYVKYA 0.106000
43 YFGPKINPA 0.101000
44 APELVPGRV 0.097000
45 KTIIVILSS 0.092000
46 TVLIIQALA 0.087000
47 RCLEHAAQQ 0.083000
48 MVRRKGFGI 0.079000
49 SAFKNDFTG 0.075000
50 YVRGFMIRS 0.071000
55 AIISVKIED 0.056000
60 ARHEAEVGG 0.043000
65 NSWVAGFVQ 0.032000
70 IISFMLLCR 0.024000
75 RGQLTKQAQ 0.017000
80 KKKIQEIGG 0.012000
85 ESDFPIKNA 0.008000
90 VGGVDNTAD 0.004000
95 GNAILKLLE 0.002000
