0.01 RSHTVNLCK 0.495000
0.015 KTLSSHTFK 0.471000
0.02 RMLNRLMRK 0.449000
0.025 RQGDRVTLK 0.428000
0.03 RQLDAVCRR 0.415000
0.04 KTRHACLEK 0.389000
0.05 KQIQPILIK 0.373000
0.06 KRVCGYPTK 0.361000
0.07 RLLPFSRQK 0.348000
0.08 ARHGWDLEK 0.340000
0.09 RSNPAIAEK 0.328000
0.1 RKLLVCIVK 0.316000
0.125 RALAKKIRK 0.295000
0.15 RILKYAHIK 0.280000
0.175 KRNNVSIPV 0.263000
0.2 GQIGGSMVK 0.253000
0.25 ALATGAMLK 0.236000
0.3 GAFGAHALK 0.222000
0.4 RDITVTLHK 0.197000
0.5 ALLDAGLLH 0.181000
0.6 RHWQTTHHR 0.165000
0.7 GQTCNLYIK 0.154000
0.8 PQFGGSTLK 0.143000
0.9 MQLKALHKR 0.135000
1.0 QQIEAPIKK 0.127000
1.1 HRMKRSAFV 0.121000
1.2 RRMRSVGAA 0.114000
1.3 YLLGQSYIK 0.108000
1.4 ALAVLVIAK 0.104000
1.5 RKKNRQLFI 0.099000
1.6 YQKKFPQLY 0.095000
1.7 GSYKLAFFH 0.092000
1.8 RTSFCECPF 0.088000
1.9 LMFLLTQKK 0.085000
2 TLLPGRYNK 0.081000
2.5 KLVVKAAHR 0.069000
3 TMAAWQLTR 0.059000
3.5 RVRKTAGHW 0.052000
4 FRLTRRLPV 0.047000
4.5 IRLTNHSLY 0.042000
5 NVYDPGMLM 0.038000
5.5 FVLEPGALR 0.035000
6 KCKKSGHIK 0.032000
6.5 RLMGELGNL 0.029000
7 KRSQKKKLR 0.027000
7.5 LQMNIPSRL 0.025000
8 TRFFALHFL 0.023000
8.5 ILGHNTKKK 0.022000
9 VLQHWGWGR 0.020000
9.5 NRIYVQAGV 0.019000
10 LIENLTLSK 0.018000
11 MMKMAAAPF 0.016000
12 YKKLLNTLY 0.014000
13 NMYVTRAFR 0.013000
14 ITIPYNQCL 0.012000
15 ILRQNPSVF 0.011000
16 KNNYILGYY 0.010000
17 MTLTKRLQG 0.009000
18 VKKREDVHR 0.008000
19 GLSKQESAR 0.008000
20 RENEGDLVL 0.007000
21 ETLQNFRRQ 0.007000
22 RHAVGAGRA 0.006000
23 GSLVATLQS 0.006000
24 VIRPIMNLA 0.005000
25 LVSRLTSTL 0.005000
26 GATILHLLF 0.005000
27 VTEQSEFYF 0.004000
28 QTLKIRVHE 0.004000
29 KMGRAGKRV 0.004000
30 FALEAGYSQ 0.004000
31 YFTANVAGM 0.003000
32 SNSPGVTIR 0.003000
33 NRATVWKAI 0.003000
34 KQTLQTNTE 0.003000
35 GLTTAILLQ 0.003000
36 DFMVSCMQF 0.003000
37 WVAVVVGFI 0.002000
38 TMMTDLRRA 0.002000
39 RSSENQLVD 0.002000
40 NYKLMRLYK 0.002000
41 LNTTFCLQT 0.002000
42 KDTDILAAF 0.002000
43 GVFMVYDKQ 0.002000
44 FARKLEAVM 0.002000
45 DANGLTNWY 0.002000
46 YYINGSKLG 0.001000
47 VVKSFKTEE 0.001000
48 VEGVFSLVV 0.001000
49 TIAVFDFCG 0.001000
50 SLMKQVGIP 0.001000
55 LRQLKWLSP 0.001000
60 GFSEQNGLV 0.001000
65 AGSLIAFAL 0.001000
70 TLGISVGDE 0.000000
75 QGTFERIAD 0.000000
80 NELKSQVDC 0.000000
85 KIEIKLIEN 0.000000
90 GDALREKLN 0.000000
95 DPVIQLAPP 0.000000
