0.01 RLMSVVLMI 0.259000
0.015 YLNDQLHEL 0.245000
0.02 LMHDASHYL 0.233000
0.025 AQWEHTICV 0.227000
0.03 IQLPNQHTV 0.221000
0.04 RTAWHTHPA 0.209000
0.05 LMNEHEIPI 0.200000
0.06 RLFWSNAIV 0.192000
0.07 VMTPAIYLV 0.186000
0.08 KLISIPFIL 0.182000
0.09 RMWSESFTI 0.177000
0.1 RLQGWTQPL 0.172000
0.125 FLWLACMMA 0.165000
0.15 LLILVLMPI 0.157000
0.175 VLRANLFPL 0.152000
0.2 MLNGQPMPL 0.148000
0.25 SLAKLLFCL 0.137000
0.3 RLQEALQLL 0.130000
0.4 AMMRLTEHA 0.119000
0.5 LLFERIKFL 0.109000
0.6 KVIITTIPL 0.102000
0.7 VLVPYLYSI 0.095000
0.8 VMDSRLPQI 0.090000
0.9 FMAFMVIHL 0.086000
1.0 LILSTATTL 0.082000
1.1 VLLVLALAV 0.078000
1.2 LQTAFGWRL 0.075000
1.3 MLCEIELTI 0.072000
1.4 SLIPWVEVL 0.069000
1.5 YLSLSLKTL 0.066000
1.6 RLGDTTWSA 0.064000
1.7 IVAAFFTLL 0.062000
1.8 ILTDDCEFV 0.060000
1.9 KMPEINSVI 0.058000
2 SLNAQKETV 0.056000
2.5 YVNRLSDYL 0.048000
3 LFMEDVSEM 0.043000
3.5 RAGSITVRL 0.038000
4 MLNKGSDML 0.034000
4.5 FTSDQLARL 0.031000
5 IFFRAGINL 0.028000
5.5 SLFVFLTLF 0.025000
6 MLLDMEKEV 0.023000
6.5 QILAMLTTI 0.021000
7 YVTDSTKHF 0.019000
7.5 LSAAHVLSI 0.018000
8 CQGCPGCAL 0.017000
8.5 VLKWIHLNY 0.015000
9 SLYLWSYAH 0.014000
9.5 TFIAMSIGL 0.013000
10 VLQVDDRPL 0.012000
11 ILLEEFMQP 0.011000
12 YPAEITLTW 0.009000
13 TLPQRGLPT 0.008000
14 VFWFAVECL 0.007000
15 ANIPNFTWL 0.007000
16 IYVAKDLKV 0.006000
17 RVTFSIKRI 0.005000
18 GAQSLGSCL 0.005000
19 RVNNLGLMS 0.004000
20 IGITLVLTA 0.004000
21 VVIRNISGT 0.003000
22 PLQSGGLGI 0.003000
23 IGSIYFFKV 0.003000
24 AKIRGGEVI 0.003000
25 THCTVALSA 0.002000
26 PTYTNLNSL 0.002000
27 LENIVLAAT 0.002000
28 GVAGSMIGF 0.002000
29 CLKNWVDIK 0.002000
30 WSPERQWAS 0.001000
31 VAGREARHL 0.001000
32 SRLKSMSQM 0.001000
33 RKQGDKIKV 0.001000
34 PLDVELSSL 0.001000
35 MAPHLARAM 0.001000
36 LFPELREHI 0.001000
37 KDLLAEFRA 0.001000
38 HPLAIEDCL 0.001000
39 GAVAAAGLA 0.001000
40 ELSSESEDV 0.001000
41 CAAVVEDFA 0.001000
42 AAYSLTVGS 0.001000
43 YGEWRSGVR 0.000000
44 WETTETVLR 0.000000
45 VRRDLQKLL 0.000000
46 VKKAIEQKA 0.000000
47 VEAGVWESE 0.000000
48 TVEAGPILY 0.000000
49 TNTFINWIS 0.000000
50 TGFVVGVRR 0.000000
55 SAAGGEKAD 0.000000
60 PYEDKLPYG 0.000000
65 NLELGPDLN 0.000000
70 LLGASRSVN 0.000000
75 KDERVFNDK 0.000000
80 GTPVIFANS 0.000000
85 FFSNDIDGP 0.000000
90 EAMWERPTR 0.000000
95 CPLCHTVLD 0.000000
