0.01 KQFLITQQY 0.552000
0.015 RQLDALYPI 0.528000
0.02 RRIEFIMEF 0.517000
0.025 AQRLHTLQF 0.510000
0.03 VQNAPTNCF 0.497000
0.04 IQLISNLSF 0.480000
0.05 GQISVQPTF 0.464000
0.06 FRSRIQHIF 0.455000
0.07 KLRPALVLY 0.446000
0.08 RTKEFKYLF 0.439000
0.09 RQDHVYLNF 0.432000
0.1 VVLCFQTTF 0.425000
0.125 ATAEAHTTY 0.414000
0.15 VQWKHVIQI 0.403000
0.175 GQFRRDLYF 0.392000
0.2 MQTDVAYAL 0.385000
0.25 ATNPIVPSF 0.371000
0.3 AQADHQQLL 0.360000
0.4 ASYRSAIYF 0.341000
0.5 MPMEWTILY 0.324000
0.6 VVYAGIMNF 0.310000
0.7 KVWQIDSYY 0.300000
0.8 YLALAQSYY 0.289000
0.9 RQEVSTCEY 0.280000
1.0 RYFYNQEEY 0.271000
1.1 VSKDGALAF 0.263000
1.2 LRFGELMSF 0.256000
1.3 KEACAKAPL 0.250000
1.4 MAYSSIAHL 0.244000
1.5 RQSQYAKQI 0.238000
1.6 FLCKGAMAL 0.233000
1.7 SILYSGVTF 0.228000
1.8 MYLTVTVIL 0.224000
1.9 RETYALTQL 0.220000
2 ILSNASATI 0.217000
2.5 AIFLSLFTI 0.200000
3 LRRENLDRY 0.185000
3.5 LFNKFIHRY 0.173000
4 YTDWAWTSF 0.161000
4.5 YYVSTGNPL 0.151000
5 VEPMLSFLF 0.142000
5.5 AVPAPNSPY 0.135000
6 IMPFKQYLF 0.127000
6.5 LTIITLGLF 0.120000
7 GVSLSMSSY 0.114000
7.5 QVNKFQQEM 0.108000
8 AAAQVAAVV 0.103000
8.5 TILSVVIAL 0.097000
9 FRILNFPDM 0.093000
9.5 LMFFIVRSL 0.088000
10 HIAGVEKLF 0.084000
11 LPMNNQIRV 0.076000
12 LGFICSAIF 0.069000
13 VVGVALMVL 0.062000
14 FQNSTHIPT 0.057000
15 CKGIIVNLY 0.052000
16 KVGRYWFFV 0.047000
17 AAQDEFVPH 0.043000
18 GAVSEQTVL 0.039000
19 QWKGVCMDY 0.035000
20 LSVEPEQAV 0.032000
21 MVTHDLDTL 0.029000
22 AHHAAAHHA 0.027000
23 RHEALARRI 0.024000
24 MDVFRGMII 0.022000
25 NESVLNGTI 0.020000
26 SYYRCRDNL 0.018000
27 DPATISAAF 0.017000
28 RALHAIFEQ 0.015000
29 IDSKFGFDL 0.014000
30 EDLPLMREI 0.013000
31 ALWPLLRIC 0.012000
32 AVSDSREIA 0.011000
33 ETIIVVGMA 0.010000
34 KAWINDWER 0.009000
35 PSDIRVPVI 0.008000
36 YFIIGSDNL 0.007000
37 IGIVRDDFI 0.007000
38 SKAAAIANA 0.006000
39 GLYVRLKIT 0.006000
40 SQDTLNAMA 0.005000
41 KANKPSFRQ 0.005000
42 YSWWSYRFS 0.004000
43 QEELNQFER 0.004000
44 IGQIAVACA 0.004000
45 AIINVLIAG 0.004000
46 SKATRFVNA 0.003000
47 LVSSLNNER 0.003000
48 HISATPTEK 0.003000
49 AVVIDLWSR 0.003000
50 VIEEYVHRR 0.002000
55 DTGEIIHEC 0.002000
60 REGLHVYSD 0.001000
65 IHFVCDNGP 0.001000
70 AFHPDLFKG 0.001000
75 TAKALGITE 0.000000
80 PPPVSTGGG 0.000000
85 LIAKVGGFE 0.000000
90 GKLWLKGES 0.000000
95 DVVSRNEYR 0.000000
