0.01 RTMIRFIMW 0.940000
0.015 KTITFATFF 0.927000
0.02 KTFWSFFFF 0.921000
0.025 KSALNSQFF 0.918000
0.03 AALCIGLYF 0.914000
0.04 KTFGQSFTI 0.906000
0.05 VAVLFTLTW 0.897000
0.06 RALKGINLI 0.893000
0.07 IAMITGFLI 0.889000
0.08 KSLKNNSVF 0.882000
0.09 RTLAFILVI 0.877000
0.1 KYIEPSLPF 0.874000
0.125 LSMLIPFEI 0.862000
0.15 AAICGKYLF 0.855000
0.175 LAAAAVMHF 0.847000
0.2 KTDAGSEKW 0.840000
0.25 LTLLAAWML 0.826000
0.3 HANGASFFF 0.815000
0.4 RYAGLFFSM 0.794000
0.5 ATTANTFVL 0.776000
0.6 LVADIAAIF 0.758000
0.7 MAISVFAAI 0.744000
0.8 LYSQHNLTF 0.731000
0.9 HAVSGNELW 0.719000
1.0 GMIPFAIPW 0.707000
1.1 RSTRLGKHF 0.697000
1.2 SSNPETFSY 0.687000
1.3 LAVAISVFI 0.678000
1.4 TAMAAIWPL 0.668000
1.5 MSFFNASML 0.658000
1.6 TSYPTIPSW 0.649000
1.7 YTMEEDSHI 0.642000
1.8 ASHFTVVII 0.635000
1.9 IPFKHVYPF 0.627000
2 LQMNIPSRL 0.620000
2.5 FGSAYTALF 0.585000
3 KRLGHAVSF 0.553000
3.5 KADKPQLIL 0.525000
4 AALQALDCM 0.500000
4.5 TAAVLAAAF 0.475000
5 AFAVRTAHY 0.452000
5.5 VQRKAVHEL 0.430000
6 VSLPLLSEV 0.410000
6.5 VITTSGGIF 0.392000
7 LRLAYCTTI 0.374000
7.5 AQFTPFAAL 0.358000
8 VLITGAGPI 0.342000
8.5 IEMRNDGKI 0.327000
9 AAHLTPMAM 0.313000
9.5 ILIETGKIL 0.299000
10 TFVDPSVEF 0.286000
11 HLLEIINDL 0.262000
12 TGAVSTFPL 0.239000
13 LYAPLEGAL 0.219000
14 FGSSLGLVI 0.201000
15 TYLLGWMDL 0.183000
16 ALVRRLGSI 0.168000
17 ISCPEKGLH 0.153000
18 TITCKYIPI 0.139000
19 KKGYNIDPY 0.127000
20 GSCAEATNV 0.116000
21 PISASSGRF 0.106000
22 MGFLRTWIH 0.097000
23 VISNWHWLS 0.088000
24 IFKYCETKL 0.081000
25 LERYLTDLM 0.074000
26 IIYNWFFEG 0.068000
27 PLVKPVGCL 0.062000
28 LESVFQYLS 0.057000
29 SYIRELIKA 0.052000
30 LGRAALGLL 0.048000
31 LTDKIQVLK 0.044000
32 YIVQEYMET 0.040000
33 SNVLTATIL 0.037000
34 TEKRKGAAI 0.034000
35 GAATPWRLH 0.032000
36 TSAGTGLHT 0.029000
37 QPLDTGTLV 0.027000
38 RMGGGSFMN 0.025000
39 VLIPSFALG 0.023000
40 FVAGSHVSC 0.022000
41 SAGGDIWVT 0.020000
42 IEAGDHIWC 0.019000
43 ALYIHKNEK 0.018000
44 VEDEVDLDK 0.016000
45 SERLEQNKL 0.015000
46 RRARGPNEP 0.014000
47 SLCGVKLET 0.013000
48 VKKQYRALA 0.012000
49 ATKKAPAVP 0.012000
50 HPYFDFHTS 0.011000
55 GDNIICPFH 0.008000
60 AITDALRNK 0.006000
65 LFFNLRKAK 0.004000
70 GKINLKLFK 0.003000
75 KPIYLQIDG 0.002000
80 SLTDEKLSD 0.001000
85 GKAIAKPFS 0.001000
90 TDNCQSAFE 0.000000
95 GGGIDGALG 0.000000
