0.01 RPAWNTHQV 0.471000
0.015 YPLFRGINL 0.452000
0.02 IPADAGAVL 0.440000
0.025 FPLLIQMPI 0.433000
0.03 QPISPTVQL 0.418000
0.04 VPAGVSAAM 0.400000
0.05 VPFCFAVIV 0.388000
0.06 HPIKPAVKL 0.377000
0.07 TPIEKGNEV 0.372000
0.08 LPMPVIILM 0.367000
0.09 SPTESSVPL 0.360000
0.1 SPLGVGLAL 0.354000
0.125 APFKLTLVL 0.341000
0.15 VPTAVLVAL 0.324000
0.175 LPIATSVAA 0.312000
0.2 FPGSWGTAV 0.301000
0.25 CPTKVTNQV 0.280000
0.3 LPFGTIVRV 0.263000
0.4 IPFFPVLVM 0.234000
0.5 PPLEYTVAL 0.212000
0.6 IHAMIFLPL 0.193000
0.7 GPMGGPPQF 0.178000
0.8 LPLAAPSPT 0.164000
0.9 LPPRCSAGV 0.153000
1.0 HRIRLGLPV 0.145000
1.1 EPRLRNVSV 0.137000
1.2 VPGGMGRVV 0.128000
1.3 YVKSEKLVL 0.121000
1.4 YPKEIIEVK 0.115000
1.5 APHIPPAEM 0.110000
1.6 DPAVLACPH 0.105000
1.7 LHAALWLVV 0.100000
1.8 IVLVAFHIM 0.096000
1.9 YADYTITNL 0.092000
2 LPEALCAPC 0.089000
2.5 IKKEAIQKL 0.075000
3 FVIAAMVMV 0.065000
3.5 VVALVQSTV 0.057000
4 AKALRIVLL 0.052000
4.5 IHYRSMTWL 0.047000
5 EILKRAMEL 0.043000
5.5 SVCGALTTL 0.039000
6 YIEPVNCQI 0.036000
6.5 IAVILVIVL 0.034000
7 VAIVSCLIA 0.031000
7.5 VQIESWGPF 0.029000
8 EIINGVLYM 0.028000
8.5 LLKYPSLEL 0.026000
9 YFRKQYMVC 0.024000
9.5 MILVTANNL 0.023000
10 ILTLIFPYL 0.022000
11 ERRDTRLLV 0.020000
12 IAAIFSTFF 0.018000
13 RLNKCQAVV 0.016000
14 FPTRVRGSG 0.015000
15 YGVALDLTL 0.013000
16 TPENTPNST 0.012000
17 TLEERTETL 0.011000
18 VKHTTPKVL 0.010000
19 DFADLSMFV 0.010000
20 IGSNPAATM 0.009000
21 QLSEGVMGM 0.008000
22 ALREDMDAL 0.008000
23 LKLPRCYVS 0.007000
24 YNGTSDLQL 0.006000
25 LSRRVKQLI 0.006000
26 CGMVTTHYA 0.006000
27 RADNDARYV 0.005000
28 IAQFAAVRT 0.005000
29 YLPAMLEYL 0.004000
30 QSADLLSKA 0.004000
31 IYFTFLQFI 0.004000
32 DLHDDEGAL 0.004000
33 TVRTDRGDF 0.003000
34 QEAYTSRNF 0.003000
35 KVWLVLGRF 0.003000
36 FSDALAQEA 0.003000
37 AHWQVALDA 0.003000
38 TVMAVLDNK 0.002000
39 RLSEVHHLK 0.002000
40 NAIKLEEDA 0.002000
41 LADRVLNAS 0.002000
42 HCLLVTLAS 0.002000
43 EPPARSAVE 0.002000
44 ALPLYLITM 0.002000
45 WLPQQSHFT 0.001000
46 VDTKTWADF 0.001000
47 TAGCRLIAG 0.001000
48 SAPGIPVTS 0.001000
49 QTTPDIEVS 0.001000
50 PGAFMDRSV 0.001000
55 GTPPPTGGA 0.001000
60 YSGSFVQHP 0.000000
65 THPGKEEFS 0.000000
70 RGRELADTE 0.000000
75 PDKARGVAK 0.000000
80 LGAYAKTPE 0.000000
85 IFFNAAGKE 0.000000
90 FSGAVEAGT 0.000000
95 DIDKGNKPD 0.000000
