0.01 LPHDLVNAF 0.419000
0.015 YPHATILSF 0.398000
0.02 FPLEFYLEY 0.385000
0.025 YPEPSLSAF 0.374000
0.03 RPKPGHNPL 0.357000
0.04 SALPVTIAL 0.342000
0.05 FALLLASPL 0.328000
0.06 FMKPVIHIV 0.319000
0.07 IPIAAHCSW 0.311000
0.08 IPTPIMIAV 0.296000
0.09 HARPGHHAI 0.289000
0.1 FPARVWTRL 0.282000
0.125 LPQDPKLAF 0.271000
0.15 FPRLNNVSF 0.262000
0.175 LPFSMKFFL 0.251000
0.2 LPCKHIYHF 0.241000
0.25 FFCVNTSPF 0.225000
0.3 VPTGVAIAL 0.214000
0.4 YVIPVAVTW 0.196000
0.5 MSMAILPTF 0.183000
0.6 VPQKIESPM 0.173000
0.7 HAYSKALLF 0.164000
0.8 SAFPHCVHV 0.156000
0.9 IVYVCMSPL 0.149000
1.0 LFINIPFVF 0.143000
1.1 QQKSFLIAL 0.137000
1.2 VAADHISAV 0.132000
1.3 KIMTRHPIF 0.128000
1.4 YLKTYTKAL 0.124000
1.5 AMYQLPHTY 0.121000
1.6 LPAPSNISA 0.117000
1.7 FATGETARL 0.114000
1.8 YLYTSGQVL 0.110000
1.9 FFRGTVYTL 0.108000
2 FTQIVVICF 0.105000
2.5 HAVESTVTY 0.093000
3 ILSSMSVYF 0.084000
3.5 VFLFFATPF 0.076000
4 LLACLLACL 0.070000
4.5 AQRALVAAI 0.065000
5 LPLHVYAER 0.060000
5.5 HVLEPLQAY 0.056000
6 KVQRQTTLL 0.052000
6.5 FASRHEAEA 0.049000
7 ITAELVGLM 0.046000
7.5 SEWVVRNAL 0.043000
8 KILYELMQF 0.041000
8.5 FVVTGLQNF 0.039000
9 AWDAGTSQF 0.037000
9.5 FPQLTFPNR 0.035000
10 MHASAISPT 0.033000
11 LESFHRFYL 0.030000
12 SAATFQPSH 0.027000
13 ISTPYKYGV 0.025000
14 HASFYKPPT 0.023000
15 KLLAFLADV 0.021000
16 SNNEEVHYY 0.019000
17 GFIAALFYA 0.018000
18 VAYTILTET 0.016000
19 QIKFNSTWL 0.015000
20 LRCNQNYEI 0.014000
21 LQLPGISQT 0.013000
22 MMFSIATAQ 0.012000
23 RYRALIEKL 0.011000
24 YIGKFASDI 0.010000
25 GRTYLASSM 0.010000
26 NELKLSFFA 0.009000
27 YAQFYTVGK 0.008000
28 IVRDNRFES 0.008000
29 TRQVGTVSA 0.007000
30 IQRWKTRLK 0.007000
31 VMVAPITST 0.006000
32 LMDKFIEKI 0.006000
33 DFASFVSFL 0.006000
34 SAVAILVLK 0.005000
35 KKLSTIASH 0.005000
36 ATASPILLA 0.005000
37 SLRGVNVAG 0.004000
38 LQRAGGWGP 0.004000
39 GKLDKNGSL 0.004000
40 AEAVAAVHK 0.004000
41 STSSVHPSS 0.003000
42 PALTPIGQM 0.003000
43 KPCEICLKD 0.003000
44 FTSLAATAD 0.003000
45 AMVKGLVET 0.003000
46 VITGASRGI 0.002000
47 SHLDHLQRR 0.002000
48 PTKLVTIFH 0.002000
49 LRKDENGVR 0.002000
50 KAYKSILSG 0.002000
55 VDVNANRCL 0.001000
60 NLAKNICEN 0.001000
65 GPLDLTEEE 0.001000
70 AASAIMTTD 0.001000
75 SNPDGVDFI 0.000000
80 PLSHSPLLS 0.000000
85 LEKEAKKVE 0.000000
90 GKDRVIDIA 0.000000
95 DSGDNPNVK 0.000000
