0.01 IPIGRGFYV 0.167000
0.015 FAMAMRAIV 0.157000
0.02 YPYSAGHFM 0.147000
0.025 YAKKFAEAI 0.136000
0.03 LVIPFRAAV 0.132000
0.04 RARCVVLAV 0.124000
0.05 VPALHTLAV 0.116000
0.06 GPMMAVAAV 0.112000
0.07 YVKPLSPEV 0.108000
0.08 YALRALEAV 0.105000
0.09 IPVLHAYPV 0.103000
0.1 RARSVGVAV 0.100000
0.125 KPVEVKPTV 0.095000
0.15 YFFSAMHAL 0.090000
0.175 MPYGFYQFV 0.086000
0.2 KTLVRYYAL 0.083000
0.25 MALCCCIPL 0.078000
0.3 LVAGRGTPV 0.074000
0.4 LAREGNEII 0.067000
0.5 LMKIVNHSL 0.062000
0.6 IATDQPSTV 0.058000
0.7 AAFEACEFI 0.055000
0.8 FISDYHTPI 0.052000
0.9 KALYVNPAF 0.049000
1.0 FYIQMCTEL 0.047000
1.1 FQIDYYRPV 0.045000
1.2 LAAKVGAML 0.043000
1.3 VPAVVTNSA 0.041000
1.4 KAAQQLYQV 0.040000
1.5 FVKHKTEQF 0.039000
1.6 SVVEVYTQV 0.037000
1.7 RLKQMYASL 0.036000
1.8 QPKCPSNNL 0.035000
1.9 RLKMVVSAA 0.034000
2 VMCDRFYQL 0.033000
2.5 RARALREEL 0.029000
3 LLKWMLGVL 0.026000
3.5 AFRGLVTQL 0.024000
4 VVALCESAL 0.021000
4.5 FTWTKDHIL 0.020000
5 QIITKFSSA 0.018000
5.5 IIFNWVNSF 0.017000
6 ATFNVISNL 0.016000
6.5 AFTARQVVV 0.015000
7 CVLIHCCQV 0.014000
7.5 HMLPEVITL 0.013000
8 LKPTLNSSV 0.012000
8.5 SISVFIIPL 0.011000
9 AVAGCDYVL 0.011000
9.5 LMYENHHTS 0.010000
10 YKRNIYKMM 0.009000
11 AAAHLLEFW 0.009000
12 FAETPAPQI 0.008000
13 KSRETLKLL 0.007000
14 SPDDLGALM 0.006000
15 FVTSKLWVT 0.006000
16 RPHKESDTA 0.005000
17 GSAAASAGV 0.005000
18 TTPQDIALI 0.004000
19 LSALIARLI 0.004000
20 FHTIVKERI 0.004000
21 VFFKFLDQF 0.003000
22 PLIADPPAI 0.003000
23 KGKSKYAEA 0.003000
24 ERIYAKYSI 0.003000
25 WARCWDEVR 0.002000
26 SRVAPVHRI 0.002000
27 PSHCVSLCL 0.002000
28 LLALAEAGA 0.002000
29 IGTTLMLVF 0.002000
30 FFDLSQTSH 0.002000
31 AMDAVDPGV 0.002000
32 WINIERHLT 0.001000
33 VAVKQYWVG 0.001000
34 SVNTHGAQS 0.001000
35 RWFLVGVAG 0.001000
36 QRELIRSTI 0.001000
37 NTTPVATPP 0.001000
38 LYIQYSDSK 0.001000
39 LGYNNASPS 0.001000
40 KKQTLLHIA 0.001000
41 IGQKAAELI 0.001000
42 GPNARENLK 0.001000
43 FLGNPQESA 0.001000
44 EGKPLSGAL 0.001000
45 CGKWRLCNT 0.001000
46 AGRSGDDQL 0.001000
47 YKIDEDMIK 0.000000
48 WGDPWLRRR 0.000000
49 VRRMRDDDQ 0.000000
50 VKLIKVDQD 0.000000
55 STQSKNQLP 0.000000
60 RGPRAQDRI 0.000000
65 PKIPKYSKE 0.000000
70 MACHSAAFE 0.000000
75 KRDHEEAEA 0.000000
80 HTAQIAKKE 0.000000
85 GCWHDARDG 0.000000
90 EETYLENKR 0.000000
95 DADLYLLDS 0.000000
