0.01 LANRRFTAF 0.266000
0.015 RSKPAVAAL 0.252000
0.02 YPRPTLPAY 0.235000
0.025 MAYWRSHAW 0.225000
0.03 ALREASRPF 0.214000
0.04 VPFPRLHFF 0.201000
0.05 VPREQAIAL 0.191000
0.06 KAKEKLSTA 0.187000
0.07 LIKKLGPAF 0.180000
0.08 MTKETVEAV 0.175000
0.09 HLRVGGVTF 0.171000
0.1 IPQEHLAAL 0.167000
0.125 RAKDAGVTI 0.157000
0.15 AMRGWHNVF 0.152000
0.175 KAMDVPLPL 0.144000
0.2 VAKELGTEV 0.138000
0.25 YVAPISTAM 0.129000
0.3 ISKKVLFAF 0.122000
0.4 IHQAKGPPF 0.111000
0.5 SAPPRRAAF 0.102000
0.6 SVRSIGNIM 0.096000
0.7 FIAAANASM 0.091000
0.8 ISRRFFVSI 0.086000
0.9 LTRKMLITL 0.082000
1.0 YTKKEGFFL 0.078000
1.1 SAREVIKPK 0.075000
1.2 SSRPMATAK 0.072000
1.3 EVRQVFHSA 0.070000
1.4 MISSRIHCK 0.067000
1.5 KPTLLFSFA 0.065000
1.6 ASKEFYEKL 0.063000
1.7 FALARTVGW 0.061000
1.8 IVVERITPV 0.059000
1.9 RLMSRASER 0.057000
2 FPRVFPTRR 0.056000
2.5 NPASKFTAA 0.049000
3 QPFTILASK 0.044000
3.5 RPDYRGEIR 0.040000
4 IVINNAAHM 0.037000
4.5 KASQYRGEL 0.034000
5 VMKSGKYVL 0.031000
5.5 SAHGLGSWL 0.029000
6 SLRDCGPCT 0.027000
6.5 YTVSSTSEH 0.025000
7 LMHEPYALI 0.024000
7.5 ALAEIHLLF 0.023000
8 TLKEMQLLL 0.021000
8.5 RAAVDTYCR 0.020000
9 NTSYSMVAK 0.019000
9.5 RASRSAADF 0.018000
10 SSSSAFSTT 0.017000
11 GHYDNIAEM 0.016000
12 TRAEIVCEV 0.014000
13 QQCDPSKTF 0.013000
14 MTLANLKER 0.012000
15 NSTGRMSNL 0.011000
16 SAFDFAVRA 0.010000
17 YNKTRQFGI 0.009000
18 IGKEQCRSK 0.009000
19 RLYYTSCST 0.008000
20 EARVRAPLV 0.008000
21 PPVPAFSET 0.007000
22 ELMNGSSEI 0.007000
23 RRLCSRRPR 0.006000
24 IAVFRLIIK 0.006000
25 VTKVGTGLT 0.005000
26 NHISVDCVV 0.005000
27 GRYANLHVV 0.005000
28 YELCRDFLI 0.004000
29 RMLDALQAS 0.004000
30 LGVVAYTAI 0.004000
31 FSTSSWRRA 0.004000
32 YTETDMIKH 0.003000
33 SSHRCRRLC 0.003000
34 PATAQIVVV 0.003000
35 LAPVILGLL 0.003000
36 GQNLIEACA 0.003000
37 DAIHSLQLI 0.003000
38 WATAICCIS 0.002000
39 TFVLGQTAI 0.002000
40 RIVELLKLV 0.002000
41 NLDTSHKPL 0.002000
42 LGHGRSDGV 0.002000
43 IIWESLVSQ 0.002000
44 GEAVVDAAA 0.002000
45 DYWMVKNSW 0.002000
46 AGPCPDCER 0.002000
47 VYQFIALGL 0.001000
48 VDPGKIVAL 0.001000
49 TDVPRSVAH 0.001000
50 SFTMLLALW 0.001000
55 LGAVNFITT 0.001000
60 ESQQLSQNS 0.001000
65 VWKVTDEVP 0.000000
70 SNGKKITCE 0.000000
75 PSDLALRAG 0.000000
80 LVSVRLDDG 0.000000
85 ILSKLPIEE 0.000000
90 FRYDDGKEE 0.000000
95 DLPVYRRGL 0.000000
