0.01 IPIGRGFYV 0.228000
0.015 VPIWVAVAV 0.217000
0.02 IPISAFIRV 0.199000
0.025 HPVKFLPTV 0.184000
0.03 SAAALFAAV 0.177000
0.04 IPVLHAYPV 0.165000
0.05 FPISIFHLF 0.158000
0.06 HPAPVLPAA 0.150000
0.07 YPAVLLAML 0.145000
0.08 RPLPPMPPM 0.139000
0.09 FARTARAAV 0.136000
0.1 AVKPILIPI 0.133000
0.125 YATLIRWAI 0.124000
0.15 FPYGLPYGL 0.118000
0.175 SPRPLLFIV 0.111000
0.2 YVQEVTQKL 0.107000
0.25 RTMELLRAV 0.100000
0.3 APAQLLPRL 0.094000
0.4 RAAARVEAV 0.084000
0.5 VVSHITTTV 0.077000
0.6 FLSPCVLPI 0.072000
0.7 MSLSRITAL 0.067000
0.8 LIVPCYISV 0.063000
0.9 AANEIMRQV 0.060000
1.0 IVILIVSLV 0.057000
1.1 FLTQATAAA 0.055000
1.2 TPPHFLFLV 0.052000
1.3 LAQGVDFAI 0.050000
1.4 QPISPTVQL 0.048000
1.5 ASRNSCCPI 0.047000
1.6 LSMLIPFEI 0.045000
1.7 ALTPRVAIV 0.044000
1.8 RFYEKYCEV 0.042000
1.9 IVMVIVTIA 0.041000
2 FLCDCTVVI 0.040000
2.5 ILKDAASAA 0.035000
3 LPGPNCALM 0.031000
3.5 KPEDCTPDV 0.028000
4 TSSMYCAAL 0.025000
4.5 SIQENSHNI 0.023000
5 YAVHFMELA 0.021000
5.5 HVFGRRFLA 0.020000
6 VADFAVQFV 0.018000
6.5 MTMDSEGLL 0.017000
7 LGSPIMEPV 0.016000
7.5 KTLSPHTSA 0.015000
8 LIYPHSLDL 0.014000
8.5 NAVPTISQA 0.013000
9 TTKELGTVM 0.012000
9.5 ELATMTEEV 0.012000
10 LFLLVFPLL 0.011000
11 GLMRVLSRF 0.010000
12 FTTPAHTAW 0.009000
13 IALPLGKAF 0.008000
14 LQIGANLLF 0.007000
15 TAVQTVNKM 0.006000
16 FQGKKWPRF 0.006000
17 QLTGLPAGL 0.005000
18 EVRDLVKTF 0.005000
19 RSGTSLISV 0.004000
20 IMGPAALLV 0.004000
21 YWTYNSIRA 0.003000
22 RLAKICVRT 0.003000
23 LAVKEPKLL 0.003000
24 FGLLGVLRL 0.003000
25 WLHKSGAGW 0.002000
26 SLHLVIIDA 0.002000
27 NTPIKSPAF 0.002000
28 LAREIREFR 0.002000
29 GTRLRPLTF 0.002000
30 DSKFVNELV 0.002000
31 YNQEELVRF 0.001000
32 VKQTNCQRI 0.001000
33 TFEQVGLIF 0.001000
34 SDLKHDFFL 0.001000
35 QVFGIVPLS 0.001000
36 NSVNYVARK 0.001000
37 LVDYFADRF 0.001000
38 LESMKIFLR 0.001000
39 KDSSKNFYM 0.001000
40 HYLETPPSR 0.001000
41 GGHALPPLL 0.001000
42 ETRSPEAVY 0.001000
43 DLYHLIKKA 0.001000
44 ANRAPKHIL 0.001000
45 YSHATAVGE 0.000000
46 WWRRSARER 0.000000
47 VVDMAVNEP 0.000000
48 VNFLLFGLY 0.000000
49 VGLFGRWLH 0.000000
50 VATAFGENN 0.000000
55 SLILLLSGG 0.000000
60 QVEQPCLRS 0.000000
65 PEERRERYF 0.000000
70 LSGLSNPPG 0.000000
75 KNCIALEGQ 0.000000
80 HSKSLCPTE 0.000000
85 GCDWRITVH 0.000000
90 EEVIAENPG 0.000000
95 DAELEACYR 0.000000
