0.01 FPLLIQMPI 0.436000
0.015 IPITIYAFV 0.418000
0.02 FPKSLCTSV 0.393000
0.025 YPLTLRAIV 0.379000
0.03 LAMYRSVPV 0.371000
0.04 FPINFVFPA 0.355000
0.05 MPMGAKVTL 0.339000
0.06 MPYGFYQFV 0.328000
0.07 LPNGIPHLV 0.317000
0.08 VAKGVAWAV 0.308000
0.09 AAKGIYPAV 0.303000
0.1 FPTCSFLPA 0.298000
0.125 APLLWRLPV 0.286000
0.15 VPRPVAAPA 0.275000
0.175 YPGSVVCNV 0.266000
0.2 YTALAAASV 0.257000
0.25 MPSAIANYL 0.246000
0.3 YANGEMASI 0.236000
0.4 IAKTILFQL 0.219000
0.5 LINLCSNAV 0.205000
0.6 VAQTISYEV 0.194000
0.7 TPMMSYFGL 0.185000
0.8 ILKAHYGAI 0.177000
0.9 LHYCVSCAI 0.170000
1.0 IPWAHSCVC 0.164000
1.1 ITAQIVSII 0.159000
1.2 LPKRPHLYA 0.154000
1.3 VAITCVQAA 0.149000
1.4 KPKATAPSA 0.145000
1.5 HVIRCGDPV 0.141000
1.6 YARTKHRTV 0.137000
1.7 FIIVVLFAL 0.134000
1.8 AMHVNNPSL 0.131000
1.9 IFIGRLFSV 0.128000
2 APWTILGYL 0.125000
2.5 MLRGDVSGV 0.112000
3 SSYGLTSFV 0.102000
3.5 LVRQSCVTF 0.094000
4 LPTVSHAQA 0.087000
4.5 IVKDVLSGF 0.081000
5 FLAQSLFGI 0.076000
5.5 ALAVLVAVA 0.071000
6 VMLRLWVKV 0.066000
6.5 AQPGFVSLI 0.063000
7 RALDAAQKL 0.059000
7.5 LAESSVIFV 0.056000
8 GLHNLAPVL 0.053000
8.5 MPNQSLDGF 0.050000
9 VVVVIVGAL 0.047000
9.5 LIRRHDVEA 0.045000
10 GPGPVDWFV 0.043000
11 GASELPSFM 0.039000
12 NLFENLDVL 0.035000
13 KADLDSPRV 0.032000
14 MNRSKTPII 0.029000
15 YLGQKVTDA 0.026000
16 NSDAHFVLV 0.024000
17 LNNSYFPTA 0.022000
18 QGALALNQL 0.020000
19 VSGSADYVL 0.018000
20 ILIKILHHH 0.017000
21 VFSDVRFGF 0.015000
22 NTVSSFQDI 0.014000
23 LCTYIGLQF 0.013000
24 KPLGLVVVK 0.012000
25 LGPGTGWTV 0.011000
26 NIKRKSKTI 0.010000
27 SMNPQLAQR 0.009000
28 AKKRAAVPA 0.009000
29 IREVRIEAV 0.008000
30 RVTKGAKAA 0.007000
31 FILICNNPK 0.007000
32 QRQDVEEPV 0.006000
33 FARQWLQTD 0.006000
34 SGHRIGTTA 0.005000
35 ISEYYEAPF 0.005000
36 AADTNFPQY 0.005000
37 QNNDGLLPA 0.004000
38 IIELFDLPT 0.004000
39 ALTHIVSYG 0.004000
40 SPSIQQCVG 0.003000
41 MLHSHYGGR 0.003000
42 IEAENLRQY 0.003000
43 DLFEEGSVT 0.003000
44 VQWIWGGFS 0.002000
45 SICKNIEIT 0.002000
46 PAPTQHQGA 0.002000
47 LFGAGTETT 0.002000
48 HRVFFSTQY 0.002000
49 ERLKPGGIF 0.002000
50 ALRAGFGIG 0.002000
55 QELTKQDMA 0.001000
60 HIREIGDRE 0.001000
65 YLGIDIFPD 0.000000
70 SVGDALKDR 0.000000
75 QESSSCCGG 0.000000
80 MKQFIEWLQ 0.000000
85 IRPADYLIN 0.000000
90 FYGLPLLKK 0.000000
95 DLTGEIARS 0.000000
