0.01 RPAPPPPAV 0.236000
0.015 FIKSHVAAI 0.221000
0.02 IANGSIHAV 0.212000
0.025 YAKNLQFPI 0.204000
0.03 LFMAAVAPL 0.198000
0.04 MAYDRYVAI 0.188000
0.05 IFMEMATPV 0.179000
0.06 APLSAISTL 0.174000
0.07 LTMPETMSV 0.166000
0.08 FFIPSGTPL 0.163000
0.09 RARCVVLAV 0.158000
0.1 YIKAFLAFI 0.156000
0.125 FQAEGAAPI 0.149000
0.15 AVIGIVTAI 0.142000
0.175 AALSTIATV 0.137000
0.2 LVNCAHAEI 0.133000
0.25 FARESWLAL 0.125000
0.3 YAMNLYRGV 0.118000
0.4 KIIEGVPVI 0.109000
0.5 FFMGAMTLL 0.102000
0.6 LVAPHTREV 0.096000
0.7 FPAIAMASL 0.092000
0.8 KVAPNIETV 0.088000
0.9 RPKMQTILL 0.084000
1.0 FLSWFKCKV 0.081000
1.1 IYIGCSPVV 0.078000
1.2 KYNSHVITI 0.075000
1.3 TPFERIKAI 0.072000
1.4 RVFYVLFSI 0.070000
1.5 SLKDIFGEI 0.068000
1.6 YAVWYSTCA 0.066000
1.7 APTKPIPVL 0.065000
1.8 LATHPLNLV 0.063000
1.9 RWTANYFAL 0.061000
2 AWSPLFLTL 0.060000
2.5 LLTSRGFTV 0.053000
3 LAILSGIGI 0.048000
3.5 IIGHYSAAI 0.044000
4 TSAADLSAI 0.040000
4.5 TVFLLAQAV 0.037000
5 AYTALTVSL 0.035000
5.5 RMPHKGNEL 0.032000
6 LVTACINEA 0.030000
6.5 NLVESNSPI 0.028000
7 VFSNIFTHI 0.026000
7.5 GLAYYVLEV 0.025000
8 RWWVALLVL 0.023000
8.5 IHQTSTTAL 0.022000
9 YTAYTFKNA 0.020000
9.5 TQIVICATA 0.019000
10 RVITSGGIL 0.018000
11 TVSDPGFRL 0.016000
12 FYNSSVRSW 0.015000
13 RKIGCVIFL 0.013000
14 KLYRDLNWI 0.012000
15 GILDDSASL 0.011000
16 FPDISRTDI 0.010000
17 GQLVALMTL 0.009000
18 LGALGLFIA 0.008000
19 RMNQREIEA 0.007000
20 ALQDGRKEF 0.007000
21 LGPGTGWTV 0.006000
22 VSKLNFPFT 0.005000
23 LGIGGWMLA 0.005000
24 AHINCDSSA 0.005000
25 QKTPVPELV 0.004000
26 IEVKATDSV 0.004000
27 YNMNLDAVY 0.003000
28 RLVAEKRLL 0.003000
29 LFEAPPHQI 0.003000
30 FLQSGNNLS 0.003000
31 YLSDLQTIS 0.002000
32 SVVAFLASR 0.002000
33 PSRFVRAAA 0.002000
34 LIIVPFHWR 0.002000
35 IAEKTEIPA 0.002000
36 ENNINGAPV 0.002000
37 AETAQTKTI 0.002000
38 VSPFACERY 0.001000
39 TRLLPQLEV 0.001000
40 SLYMFLMTQ 0.001000
41 RLEDLPYVT 0.001000
42 PSPSQLSKL 0.001000
43 MYTINFTVK 0.001000
44 LPERAILPE 0.001000
45 KVSHLYSLK 0.001000
46 IRMTFNNGY 0.001000
47 GYDMKQGGI 0.001000
48 FVCVGQEHR 0.001000
49 ELFSACEGW 0.001000
50 DATQSDMAA 0.001000
55 VGLNQYLVG 0.000000
60 SNIKEVIGE 0.000000
65 QREPRDQRA 0.000000
70 NTYPSYLSQ 0.000000
75 LIIHAKDDP 0.000000
80 INDLPVGRN 0.000000
85 GGVIQGTAS 0.000000
90 EISESITRP 0.000000
95 DDPSISILL 0.000000
