0.01 VPYPRIHFM 0.456000
0.015 MAISVFAAI 0.419000
0.02 IPIPSSWAF 0.398000
0.025 RPAECRTAI 0.387000
0.03 RPTPQVTAL 0.379000
0.04 VPNLIFTAM 0.361000
0.05 IPFLFLIPF 0.346000
0.06 HPYGASAAI 0.337000
0.07 RPAFICLAV 0.329000
0.08 FPRLNNISF 0.323000
0.09 AAQCFLNAL 0.318000
0.1 WARWALAPL 0.310000
0.125 YPNRGLVEV 0.297000
0.15 VIKDAIHSL 0.288000
0.175 RPKSAVPNF 0.279000
0.2 LPWGSSCAV 0.269000
0.25 IPIGRGFYV 0.256000
0.3 LANMDFSAV 0.243000
0.4 VIASATAAM 0.225000
0.5 YLRRAIMCA 0.211000
0.6 KPVEVKPTV 0.200000
0.7 LPYRGMVIA 0.191000
0.8 AFAPVRAAF 0.183000
0.9 FAIPDFVGL 0.176000
1.0 LARFLSTTL 0.169000
1.1 MTRAEAVAA 0.163000
1.2 YPDDWSSPT 0.157000
1.3 MVIGAIQAI 0.152000
1.4 FHKWSVGAY 0.148000
1.5 HASGLRLPA 0.144000
1.6 LAMHYTSDI 0.140000
1.7 RQKNHGINF 0.136000
1.8 FHAHTHLII 0.133000
1.9 IALCSASIL 0.130000
2 MPICQDTGM 0.127000
2.5 LTHWQHPQF 0.114000
3 HTQVVTAKL 0.104000
3.5 HELHSLAPA 0.096000
4 IQRIWVSFL 0.089000
4.5 KAASICTST 0.083000
5 YQRLLEGEV 0.077000
5.5 LKTELAAAL 0.073000
6 KPEAILALI 0.069000
6.5 LLKIHVSRL 0.065000
7 CAAAAVALY 0.062000
7.5 YYTKFAEAL 0.058000
8 AINGTCLTV 0.056000
8.5 LSPEYVNCL 0.053000
9 HIYKVLMGL 0.051000
9.5 YSDLDVTAI 0.048000
10 TALPPLNGF 0.046000
11 APTRDNAVV 0.043000
12 MHLLWKSFL 0.039000
13 MILFLNVPH 0.036000
14 STNDGVAHS 0.033000
15 KLIGRHIEK 0.031000
16 GEAEGAPAV 0.029000
17 GLLATPQPF 0.027000
18 LIAPDTHGR 0.025000
19 SSGSSVGTV 0.023000
20 HPGNTDRAA 0.022000
21 TLSTARLKL 0.020000
22 LTLENLCGT 0.019000
23 IITFVPAFA 0.018000
24 FMKTEKKLK 0.017000
25 FNTHKSTNY 0.016000
26 FRAKHILGA 0.015000
27 IASAYLPIS 0.014000
28 LNMFTILGL 0.013000
29 RRAGKLHRY 0.012000
30 AAYRKLDDH 0.012000
31 HFKRLQSHH 0.011000
32 QGIANIGSA 0.010000
33 ALKGIGLVQ 0.010000
34 LILFPAQRF 0.009000
35 VTVSGATHQ 0.008000
36 KSIVYEMRF 0.008000
37 YDFLILLGL 0.007000
38 LRNYSEQVL 0.007000
39 DAAKKCSET 0.007000
40 RKLTKFGNK 0.006000
41 IANFTEHKS 0.006000
42 YELIPKIAK 0.005000
43 PVYIYSKAA 0.005000
44 ICMAIGVGT 0.005000
45 ALKNRPTYE 0.005000
46 SKKAEKKPA 0.004000
47 LSRDDNKQT 0.004000
48 GPEKKARER 0.004000
49 AMLLESIAS 0.004000
50 TGAARRAGR 0.003000
55 VLLKPFMIT 0.002000
60 GFILRKPTH 0.002000
65 SGSSKKKSL 0.001000
70 KIVTTIQDS 0.001000
75 CWECALYWR 0.001000
80 SNSTFIDRP 0.000000
85 PDPHQLGLW 0.000000
90 ILGTDKKSG 0.000000
95 EFITNAISS 0.000000
