0.01 YALAVLCFV 0.476000
0.015 LPFGIFFEM 0.459000
0.02 FALGWVPAV 0.444000
0.025 RPLEVAPEV 0.425000
0.03 FPVDELFSV 0.421000
0.04 FPTVFFPHL 0.401000
0.05 LAISAFYEL 0.389000
0.06 YYIPATAAA 0.377000
0.07 LPLTIVVTL 0.364000
0.08 YHLSIGAPL 0.353000
0.09 FPMVVPQQL 0.346000
0.1 FALWIGLSV 0.334000
0.125 IPFHPYFSF 0.318000
0.15 MQKHVLHSI 0.305000
0.175 FFMAFFGAL 0.296000
0.2 WPMPHSLMI 0.287000
0.25 MMLALTFAL 0.270000
0.3 QPMPPAMTV 0.257000
0.4 AIMPWNFPF 0.239000
0.5 IAVLFLFVV 0.224000
0.6 FLSRFVYPL 0.213000
0.7 LSMLIPFEI 0.202000
0.8 LPNDLLQKL 0.194000
0.9 VTQVCPFPL 0.186000
1.0 LALAASVLI 0.180000
1.1 LAQVHTIEV 0.174000
1.2 MLLLIICVL 0.169000
1.3 FTNGCFDLL 0.164000
1.4 FIIKLGTIV 0.160000
1.5 ILHDTYYVV 0.155000
1.6 MAIGLLGFI 0.151000
1.7 SAVCYFYPF 0.147000
1.8 IVAAFFTLL 0.144000
1.9 FASRINRLI 0.141000
2 FITDTVQTV 0.138000
2.5 HAFEGYNVC 0.124000
3 TPNEQPNAF 0.113000
3.5 SPAQMLAHL 0.104000
4 GVMMVLGAV 0.097000
4.5 MANDVRERF 0.090000
5 YEVMSIPTL 0.084000
5.5 FAYVDVYAY 0.080000
6 QLMRIPSAM 0.075000
6.5 NMLSAVVGI 0.071000
7 VATNDLIIL 0.067000
7.5 LHKEQHSRL 0.064000
8 IAPHITGGI 0.061000
8.5 GMIYAMMTI 0.058000
9 LTVDRGEIV 0.055000
9.5 FQKTDVHAW 0.053000
10 VETKRNHPV 0.050000
11 LMAAWWLLA 0.046000
12 RVRRRMMQL 0.042000
13 KVSAYEALV 0.039000
14 LLCAPCFAA 0.036000
15 TNLSLNSEL 0.033000
16 IFQKYIEFY 0.031000
17 YYGNSGLEW 0.028000
18 VKTAAVMLL 0.026000
19 AATRGARML 0.025000
20 GAWPGNGEA 0.023000
21 PADTNFSVL 0.021000
22 ETLGSTSTI 0.020000
23 THPSSSTGL 0.018000
24 LQQLSQQPA 0.017000
25 KFRNLGNSI 0.016000
26 IGKKVFGCF 0.015000
27 HLCLDNELV 0.014000
28 IIEPIQSRC 0.013000
29 LKSVLGKEI 0.012000
30 QRVRIFPEY 0.011000
31 VVLSVDNLT 0.010000
32 FTEKFGNPH 0.010000
33 NIEILIDSV 0.009000
34 YMWRIPVID 0.008000
35 KKLVNFRMI 0.008000
36 TRSEWEECF 0.007000
37 INGVACGVV 0.007000
38 VMKKGITFS 0.006000
39 LGLWRLSRT 0.006000
40 CPQMQLQFG 0.006000
41 RQGNALGWA 0.005000
42 ITLSYTFFE 0.005000
43 ASTRWTSTS 0.005000
44 SGTYGTGSW 0.004000
45 LLASTDPLS 0.004000
46 FIGIEVASS 0.004000
47 WVTKQAIES 0.003000
48 SAVDIGRSS 0.003000
49 MDRVKVEQV 0.003000
50 IGGNQSGRV 0.003000
55 MGKVAAHVG 0.002000
60 VVDDFSTMR 0.001000
65 NYASRKFQR 0.001000
70 GINVTPSTG 0.001000
75 VRLITAYKE 0.000000
80 RNGDNGAEE 0.000000
85 NGFIVYPRG 0.000000
90 HDVLDPRIG 0.000000
95 EAIRPMKDG 0.000000
