0.01 FARTARAAV 0.159000
0.015 FMRGKTLTF 0.149000
0.02 RARSVGVAV 0.139000
0.025 RPMEPKEPL 0.133000
0.03 YARRTKNPV 0.126000
0.04 RARVFDAAV 0.117000
0.05 VPRSPMHTR 0.109000
0.06 KPYPMYPAT 0.104000
0.07 FMKPVIHIV 0.099000
0.08 KPIDLVEAV 0.094000
0.09 YMREFAVKL 0.091000
0.1 LAKEWRVAK 0.089000
0.125 MPMGAKVTL 0.084000
0.15 FPLLIQMPI 0.080000
0.175 YPLFTGLSL 0.076000
0.2 NPAAISHPF 0.073000
0.25 IVRCSAVEL 0.068000
0.3 MAQHYSNAM 0.063000
0.4 YPGQPIPPF 0.056000
0.5 YTIANKEPF 0.051000
0.6 APTTRANSF 0.048000
0.7 FPNFIHPVV 0.045000
0.8 YAYDAVYTW 0.042000
0.9 LVRGQTFEV 0.040000
1.0 LRTPVCTPF 0.038000
1.1 YAFVVGVYI 0.036000
1.2 KAKETQEVL 0.035000
1.3 AIRLWRTAW 0.034000
1.4 MARALNTML 0.032000
1.5 LAMGKTITA 0.031000
1.6 LAIGISSGF 0.030000
1.7 IVAAGTGEF 0.029000
1.8 LIAKRVAEL 0.028000
1.9 LPTPQTVCV 0.027000
2 SAAARGAIL 0.026000
2.5 LLHLATSPR 0.023000
3 VTAASHNIV 0.020000
3.5 VALSTTSAY 0.018000
4 FQKSPPAEH 0.017000
4.5 SVKIPLVVF 0.015000
5 NPFYFGGYM 0.014000
5.5 MLKKLVIER 0.013000
6 RLSEQVCSL 0.012000
6.5 VSRTPALVF 0.011000
7 FPSTGNGSR 0.011000
7.5 MILMAQSAR 0.010000
8 YPLIGNYGV 0.009000
8.5 LHIPAIAQA 0.009000
9 YFGYLFFSY 0.008000
9.5 LTRVSAEQW 0.008000
10 EAAWQIARR 0.008000
11 KVYDARRKA 0.007000
12 STVQQNISF 0.006000
13 GSATCHLSV 0.006000
14 SQQTVIPNI 0.005000
15 KASRPLLII 0.005000
16 YTVGYLKHL 0.004000
17 RLCLHSTVY 0.004000
18 KLANESTTV 0.004000
19 DATAAVAAA 0.004000
20 VAAIPDNLL 0.003000
21 QSVAGGILR 0.003000
22 LFYGRCSES 0.003000
23 GMITLVVAR 0.003000
24 ARIAKLWLL 0.003000
25 VLVFGCSRR 0.002000
26 SPKGGVGKT 0.002000
27 QNKYCVNNK 0.002000
28 LTPLGLALL 0.002000
29 KLPSKMRSK 0.002000
30 GVRMSEFDV 0.002000
31 ESKVETILI 0.002000
32 APGGEQVML 0.002000
33 YDNKLAEFK 0.001000
34 VLGLEQFGM 0.001000
35 TNQIIIQVV 0.001000
36 SPVNGAFLS 0.001000
37 RTDIKGDDL 0.001000
38 QTEDDILLK 0.001000
39 PITQVLYWF 0.001000
40 MVECPTILA 0.001000
41 LQVVVAEVR 0.001000
42 LERAAVLDL 0.001000
43 KIYFFFRES 0.001000
44 ILALTLVVA 0.001000
45 GYRGELTLL 0.001000
46 GGFVTGKYR 0.001000
47 FDITKKNLM 0.001000
48 EGAVGMNFK 0.001000
49 DANVLGQDY 0.001000
50 AMIPEVDDF 0.001000
55 VEVFPVETD 0.000000
60 SLDEVLLTS 0.000000
65 QKGLYYIQP 0.000000
70 NRCILSIHP 0.000000
75 LILLGVGVN 0.000000
80 INKDQQEES 0.000000
85 GIETLNFME 0.000000
90 EKLEQFTDT 0.000000
95 DEFNNCEMV 0.000000
