0.01 YYSDIFSSV 0.314000
0.015 VPLQAISPL 0.301000
0.02 ATMRAINAV 0.291000
0.025 RPLEVAPEV 0.279000
0.03 YSASVISPI 0.267000
0.04 LAKWILSEI 0.253000
0.05 LAKPLTPAL 0.242000
0.06 YIWGVHHPV 0.231000
0.07 FPVDELFSV 0.222000
0.08 YPFIHGKAI 0.212000
0.09 HYMSTAAAI 0.208000
0.1 QPINVTCEV 0.203000
0.125 KVIDIVSAI 0.192000
0.15 YAYAGVALL 0.185000
0.175 FKISASAPI 0.179000
0.2 VIKDAIHSL 0.172000
0.25 IINDCIAEV 0.164000
0.3 IPSSMITIV 0.154000
0.4 FVWAVTLTV 0.140000
0.5 YLMDERGEI 0.129000
0.6 YFIPGLLLL 0.121000
0.7 LVSDHFPIL 0.115000
0.8 HYKQLLSYV 0.110000
0.9 QLLSHYAPI 0.105000
1.0 YVLMTASYI 0.100000
1.1 LPNSCKILV 0.097000
1.2 AFNEAANAI 0.094000
1.3 SAASHAVTV 0.090000
1.4 YHTAEVHPL 0.087000
1.5 FIFGDSTTV 0.085000
1.6 RVDAIICPV 0.082000
1.7 MASAFLGYV 0.080000
1.8 LPAPELPNA 0.078000
1.9 KVREYWWAL 0.076000
2 LLTSRGFTV 0.074000
2.5 AMRQMIVTA 0.066000
3 MYMVGTGVA 0.059000
3.5 LVIQTTRSL 0.054000
4 FKLIVIFLL 0.050000
4.5 KVINLGLPM 0.046000
5 ALLRKFHEA 0.043000
5.5 AADGHAHIV 0.040000
6 IARELYLGM 0.037000
6.5 AAAHGLLVA 0.035000
7 YEYESIFFF 0.032000
7.5 AFASLFGVA 0.031000
8 FVKKRDDIL 0.029000
8.5 LVFAVKVFF 0.027000
9 ATFAADVLV 0.026000
9.5 RAYLEGECL 0.024000
10 KTVVKKPSV 0.023000
11 APFMVEAKA 0.021000
12 AKLPVSPLV 0.019000
13 GQIYLYTNI 0.017000
14 RVPADLDAV 0.015000
15 IVQGTHKML 0.014000
16 EELQALGAV 0.013000
17 YQISLLSDT 0.011000
18 AEKGVMAFM 0.011000
19 CPGYVATEM 0.010000
20 GLMFALRWV 0.009000
21 LPPHLHEEH 0.008000
22 TQPGDLFRL 0.007000
23 GVVCAVELC 0.007000
24 RLLIPPLGL 0.006000
25 FKFNPPLLW 0.006000
26 SFDSKSEAM 0.005000
27 IELGRKLWL 0.005000
28 VVTDYAEDA 0.004000
29 NYKKYAEWL 0.004000
30 GYALLNLNA 0.004000
31 AAGNLLLAT 0.004000
32 SALGRYTTK 0.003000
33 LPTHQGAQG 0.003000
34 GSARLSGGI 0.003000
35 ARTFATQKV 0.003000
36 VERITREKV 0.002000
37 RRVLAGTPA 0.002000
38 NDITKNSVI 0.002000
39 KTNDAGSDR 0.002000
40 GRFCLTGGF 0.002000
41 EAQQRLMTH 0.002000
42 AAIAAPVAG 0.002000
43 VRYKKDDII 0.001000
44 TRGEVAQIL 0.001000
45 SNNEEVHYY 0.001000
46 RMSAQSRVR 0.001000
47 QAFMAKVEG 0.001000
48 NISFISTSK 0.001000
49 LSFMTEKGA 0.001000
50 LDGRGISEI 0.001000
55 DVFSTQRDL 0.001000
60 VGQPALLDD 0.000000
65 SIVEAEPAE 0.000000
70 QEIMAARGR 0.000000
75 NDYYNIENT 0.000000
80 KRDGGAGNR 0.000000
85 GVDRERAGG 0.000000
90 ERQRQQRDF 0.000000
95 DGGLPVRVI 0.000000
