0.01 YYGMVFAMF 0.944000
0.015 YYMAERTLF 0.937000
0.02 KYFDDQYLF 0.927000
0.025 KYGEVIYNL 0.919000
0.03 HYPRYYVKF 0.914000
0.04 IYLIALFFL 0.904000
0.05 LYSQHNLTF 0.887000
0.06 YYLFYRLHL 0.866000
0.07 FYFNVSVLI 0.855000
0.08 VFLASSCLF 0.842000
0.09 RFAPHGYTL 0.829000
0.1 RYAGGAPFL 0.814000
0.125 NYFGTGSLF 0.796000
0.15 RYYEYHEYI 0.776000
0.175 VYSSGYGQF 0.756000
0.2 FYLKALDGF 0.735000
0.25 LYLSGMMVI 0.698000
0.3 IMPFKQYLF 0.663000
0.4 RFFTFHFIL 0.609000
0.5 RYLSIEQIV 0.558000
0.6 FYFRNELAV 0.518000
0.7 TYLRDIYLY 0.480000
0.8 IFSKILQPI 0.449000
0.9 VLLIVLYYF 0.422000
1.0 AYREFATRL 0.396000
1.1 LYAVSLIAV 0.372000
1.2 SYVAIGRTV 0.352000
1.3 YWNPQKELL 0.331000
1.4 SFNLFSPRI 0.312000
1.5 GVLAVTLMF 0.297000
1.6 KAANLHGHF 0.282000
1.7 YAYDAVYTW 0.269000
1.8 LHNDIMAAI 0.257000
1.9 TLSNILYEF 0.245000
2 KAHKKLAKF 0.236000
2.5 KSDPVFSPF 0.195000
3 LHPASAWTL 0.164000
3.5 GLPSITPVL 0.141000
4 RHKPHAVCI 0.123000
4.5 NHFMVLCGF 0.109000
5 LSILNSHRI 0.097000
5.5 LLDDAIEKF 0.087000
6 TLTQKNNQW 0.078000
6.5 LSAMSVSQF 0.071000
7 AITKVLPPV 0.065000
7.5 LTTPIKIAL 0.059000
8 RARVGVPLL 0.054000
8.5 FAQIIANVL 0.050000
9 GVLGFIILL 0.046000
9.5 NFLEENGAY 0.042000
10 LGLTQTISF 0.039000
11 AAVTIIVAL 0.034000
12 LAAELGIAL 0.029000
13 IVRLNPSMV 0.025000
14 ALFKALLFM 0.022000
15 HQPSPFLNM 0.019000
16 VLSSEGGQL 0.016000
17 TIQDKVSKY 0.014000
18 ASYGNYDAV 0.013000
19 MLGVSRTAL 0.011000
20 GATFLCLAL 0.010000
21 AFVSGRREM 0.009000
22 AEITLTWQR 0.008000
23 DLYTCWAEV 0.007000
24 IEGDDNAVW 0.006000
25 QLGYPNTLI 0.005000
26 ALFAGVAPA 0.005000
27 MIHLGFDAM 0.004000
28 CKTGNAFSY 0.004000
29 RIHTGEKPY 0.003000
30 IQAVLSLYA 0.003000
31 ALAYIQCAA 0.003000
32 SPNSDLAVR 0.002000
33 NISTSDPSV 0.002000
34 IVIGGGPCT 0.002000
35 EILGSQRSV 0.002000
36 YKSWIDAVR 0.001000
37 VDWTHRWSA 0.001000
38 SQDAVNLTR 0.001000
39 RKLLVCIVK 0.001000
40 PIAAMFNPA 0.001000
41 LVFRRYNVP 0.001000
42 LAFKRGADR 0.001000
43 ISCAKKITC 0.001000
44 GSTQFCSAC 0.001000
45 FFNKQTNPN 0.001000
46 DINKIKNDI 0.001000
47 AIAAVEQMH 0.001000
48 YKEGVWKYA 0.000000
49 WKESYQYLR 0.000000
50 VRVDGDGER 0.000000
55 TEIPIISKG 0.000000
60 RMAGLKVGD 0.000000
65 PKVYYAEYP 0.000000
70 MCLFLHVGR 0.000000
75 LAAYVMRHQ 0.000000
80 IADSGATPD 0.000000
85 GASSAPPRS 0.000000
90 EFRLPRSLP 0.000000
95 CREEHRKME 0.000000
