0.01 TYIKSPPFF 0.943000
0.015 YYISSAYYL 0.936000
0.02 LYAGDTFEF 0.922000
0.025 KYFDDQYLF 0.914000
0.03 YYALAGYVF 0.903000
0.04 VYTYAGPQF 0.889000
0.05 SYISLFSMI 0.878000
0.06 IFNPVIFPF 0.867000
0.07 LYQRSLFHW 0.849000
0.08 LYITDDFNF 0.834000
0.09 LYLFVLSLI 0.820000
0.1 KYAIFSDQF 0.810000
0.125 KYIDVSAVY 0.788000
0.15 YFFSGTLSF 0.765000
0.175 RYQYILARL 0.741000
0.2 IYDQIAYII 0.719000
0.25 IYYGFNSFI 0.683000
0.3 RTKEFKYLF 0.651000
0.4 LYVKAFGEL 0.599000
0.5 EYINGIEVI 0.554000
0.6 ILPFIIILF 0.516000
0.7 KFVQPASRF 0.484000
0.8 VILSVIATI 0.456000
0.9 FFAVLAVIW 0.431000
1.0 AILPNYALL 0.409000
1.1 RMFSFPLEI 0.387000
1.2 RVNAVAPGW 0.368000
1.3 RYQMNVIKV 0.351000
1.4 LVLSEKFSF 0.337000
1.5 TLPKVPLPF 0.320000
1.6 VTQRGMDLF 0.307000
1.7 LISVAFYTI 0.295000
1.8 ALVLVHLLF 0.285000
1.9 GLYNLIYLF 0.274000
2 YETPTAWCI 0.263000
2.5 SIMGAINFI 0.223000
3 RLHGFQYSL 0.191000
3.5 KAQKETYCL 0.167000
4 LYAARESWL 0.147000
4.5 AWAWAPALV 0.132000
5 VLNVRYSSI 0.118000
5.5 AVLLAFSLY 0.108000
6 NKASVVAAF 0.098000
6.5 PYLDDDAYV 0.089000
7 STPYGVVYI 0.081000
7.5 FSFPNPVIL 0.075000
8 GFSGSLHRL 0.069000
8.5 SFIILQEAY 0.063000
9 ESAHLLQVF 0.059000
9.5 RPQDFAPWI 0.054000
10 RRCVPGCVF 0.050000
11 ERNFLFECF 0.044000
12 KKFEYEYGI 0.038000
13 PHDEFLEFF 0.033000
14 NASGYPIPI 0.029000
15 DFWGFIKYV 0.026000
16 ATRFPVTPL 0.023000
17 KYTYGVLEK 0.020000
18 ERKVAFTTW 0.018000
19 DWASGERTW 0.016000
20 KIKRKGLSV 0.014000
21 SYQEGYLKS 0.012000
22 LHRGDVVEI 0.011000
23 GEFRAVTEL 0.010000
24 EWGDKFPDY 0.009000
25 GKPPGQPII 0.008000
26 LAIFRLLVR 0.007000
27 RLGIYYLET 0.006000
28 AMTFLLALA 0.006000
29 LNAFSHLDW 0.005000
30 AAEFEWVLL 0.005000
31 NIILILSFA 0.004000
32 ESLISKRML 0.004000
33 TGPFIIHDV 0.003000
34 LVYSLRCIC 0.003000
35 GIFDHQWSA 0.003000
36 YPCLAAYGT 0.002000
37 SNMVVSYAA 0.002000
38 PGAYTDYRL 0.002000
39 KVIGRLFIE 0.002000
40 GLIDFIVLS 0.002000
41 CAIEMMAAG 0.002000
42 WSLVQDLMR 0.001000
43 VAQTLVKET 0.001000
44 SSISFFSPN 0.001000
45 RQLLASYAE 0.001000
46 QCMGNVSRA 0.001000
47 NGPLPLPLH 0.001000
48 LQHCADELR 0.001000
49 KTNIKIQDT 0.001000
50 IRHLNNHFS 0.001000
55 AECNVRVRK 0.001000
60 TRATFRPNA 0.000000
65 SAYAMCAGE 0.000000
70 PLGQFIKAD 0.000000
75 LSIDDIPTD 0.000000
80 KDDRERKPA 0.000000
85 GLRLEAARE 0.000000
90 ELVRTMPKD 0.000000
95 DDNTLCFTN 0.000000
