0.01 ATLTRFFAF 0.663000
0.015 RYLAIVHAV 0.638000
0.02 KALEEFPRF 0.615000
0.025 ITMDRLPLF 0.603000
0.03 VSQHVTHFF 0.587000
0.04 KSIGHQWYW 0.554000
0.05 RYASKPPPM 0.535000
0.06 RYTYNFSEY 0.525000
0.07 RIMEIKAKI 0.515000
0.08 KSMWFLWNI 0.506000
0.09 RFFAIFATF 0.498000
0.1 SYITATHLL 0.489000
0.125 RVLKSGAIF 0.469000
0.15 KAQPLLMQI 0.456000
0.175 RQREHYFVY 0.442000
0.2 AAQYACNYF 0.431000
0.25 RASYPRFRY 0.410000
0.3 KTKFDPLNF 0.394000
0.4 RQRNHGIHF 0.370000
0.5 RPISQTLFW 0.349000
0.6 LAPNVFACF 0.333000
0.7 IAAPLFFVF 0.319000
0.8 KVINLGLPM 0.307000
0.9 RTSLAWIGL 0.295000
1.0 SFLDAFSGY 0.285000
1.1 SIHYGFACF 0.275000
1.2 KIGMMFAMM 0.267000
1.3 LILGVWLLF 0.259000
1.4 AVLQQFAER 0.252000
1.5 RMNTEFNII 0.245000
1.6 STALFFGYL 0.239000
1.7 KINFFNLFL 0.234000
1.8 YACLGVALF 0.228000
1.9 VILCVGENY 0.223000
2 KSLAGRSIV 0.219000
2.5 SYAAQIRAY 0.198000
3 ILKWKQGEY 0.181000
3.5 KPLALSLLL 0.166000
4 TVNSMIQLM 0.153000
4.5 VTTGKLNFK 0.142000
5 VRSASACQF 0.133000
5.5 RGRLITYVV 0.125000
6 LQAMRLTAF 0.118000
6.5 RFATPRTDF 0.111000
7 MSAPRFFEA 0.105000
7.5 VWNDFDAMI 0.099000
8 SIQNEFSLL 0.094000
8.5 HAVSGNELW 0.090000
9 NWLIHRIPF 0.085000
9.5 NTFLVDSLI 0.081000
10 SAKNVHGSV 0.077000
11 AINSLKEEI 0.071000
12 VAAGIFLLA 0.064000
13 HSLILFGGV 0.059000
14 EVNDLYQAL 0.054000
15 SPAHHTLHH 0.049000
16 SLVQTVLTM 0.045000
17 KNRPPATVI 0.042000
18 ECSDWFQCF 0.039000
19 CFGAKYILM 0.036000
20 KLSGGMKQK 0.033000
21 VLINMAYTA 0.030000
22 PSMIMMIAI 0.028000
23 LLRRQEARR 0.026000
24 NRRSQAWLI 0.024000
25 TLVSRTRAL 0.022000
26 GESMRVFPI 0.021000
27 QFVSGKVGF 0.019000
28 GLVRTGAKV 0.018000
29 YIGWPLTIL 0.016000
30 SVILFLNKT 0.015000
31 RLYVSSWAG 0.014000
32 RLAAGLEQA 0.013000
33 SALGVPMTS 0.012000
34 VHQLTALGL 0.011000
35 CRLYPKLRL 0.011000
36 IDWVINQTF 0.010000
37 PSLAIARER 0.009000
38 AGIKDSGHL 0.009000
39 KRVVLDGSV 0.008000
40 TVFSRGDPC 0.007000
41 IPENVRPRK 0.007000
42 VGYMCEDTI 0.006000
43 LHSFQLAKV 0.006000
44 AYLSDPMPQ 0.006000
45 RDLRYLQDR 0.005000
46 IGGVTGIIL 0.005000
47 ACLTPMYDV 0.005000
48 RITAYATIG 0.004000
49 KVGPCLSGP 0.004000
50 EKSEKIEDW 0.004000
55 CGMMSLPVT 0.003000
60 HNQLGVLAT 0.002000
65 SSPNYQSFE 0.001000
70 KQRVSVKRE 0.001000
75 CRRRSSSSC 0.001000
80 SRRCLVPAD 0.000000
85 NVSVEKELD 0.000000
90 IDEAVALHS 0.000000
95 EELLLWYKE 0.000000
