0.01 YYLVISGMF 0.801000
0.015 IYLPVMFAI 0.774000
0.02 VAACVTFLF 0.750000
0.025 KYMTYFRYF 0.737000
0.03 IYIFLCSYF 0.720000
0.04 IFNPVIFPF 0.694000
0.05 FYPGNWPIF 0.671000
0.06 FFAASTYVW 0.649000
0.07 KTIGRQWYW 0.634000
0.08 SYTEAIICF 0.620000
0.09 LYTTFVSPF 0.614000
0.1 GFIQWFPLF 0.599000
0.125 LFQEYIYAF 0.575000
0.15 FAIAAVCLF 0.552000
0.175 RTIGATALF 0.528000
0.2 FFQGFAFLI 0.514000
0.25 SATAAFWVF 0.484000
0.3 EYIKAIELY 0.459000
0.4 GYMGMVWAM 0.428000
0.5 LILGVWLLF 0.400000
0.6 AYCAGIWVL 0.376000
0.7 MAPMRSHIF 0.355000
0.8 FSSNILLLW 0.338000
0.9 KPFPHYLMI 0.323000
1.0 FSFAVAALL 0.310000
1.1 NYGYIFVMM 0.297000
1.2 ITAILMCLI 0.287000
1.3 MIILMGYWF 0.277000
1.4 RFALAIPVL 0.268000
1.5 RTNEPRPLI 0.260000
1.6 MYIWDVYYC 0.253000
1.7 TLIPIIPLI 0.246000
1.8 SVLEAFLTI 0.240000
1.9 LPCILPAPF 0.234000
2 ISFILQGLW 0.229000
2.5 AHQLALWRF 0.203000
3 FVLIILYIM 0.182000
3.5 ILIGAIITW 0.165000
4 KTDPLFIFL 0.150000
4.5 ARPGLTFGF 0.137000
5 QYFLSHSSV 0.125000
5.5 IYSDTADIM 0.116000
6 WIGLIFCFY 0.107000
6.5 VTALRSLIY 0.100000
7 EEKCVRCTI 0.094000
7.5 VAAIPDNLL 0.087000
8 FVIAAMVMV 0.082000
8.5 VVTSMPYEV 0.076000
9 YLSLTGHVY 0.071000
9.5 KPFYETAPM 0.067000
10 LPPALLAQV 0.063000
11 INGQTYYVI 0.056000
12 GASGHSISF 0.050000
13 CEESLPFLY 0.045000
14 LLPAPGYKI 0.040000
15 IVLDGFHCA 0.036000
16 NSAAIAAGM 0.032000
17 KRLGYKAGV 0.029000
18 NESVVVFDR 0.026000
19 AQRALVAAI 0.024000
20 SNLQEYTLY 0.021000
21 TDCATLPSF 0.019000
22 AQLFERIHV 0.018000
23 LMRQLLDAV 0.016000
24 DLAAVKSFI 0.015000
25 SYYMSNAVS 0.013000
26 PTEYFSLII 0.012000
27 PKQPGLYYL 0.011000
28 QRDIGNKLF 0.010000
29 TALAALAIS 0.009000
30 AMEELHQYL 0.009000
31 ISNFDEISM 0.008000
32 RSIENIEST 0.007000
33 ESGGWGLGL 0.007000
34 PLQQVKEKY 0.006000
35 ELVVKVEEL 0.006000
36 RMNAQVRGM 0.005000
37 IEFSHKISA 0.005000
38 WGLFIDESV 0.004000
39 PLAALLEAL 0.004000
40 IAWLLYSAQ 0.004000
41 ALLGWMAFK 0.004000
42 SSSGGYLHH 0.003000
43 MSLHQTGFQ 0.003000
44 IHFIIMFIG 0.003000
45 DTGEVLMLA 0.003000
46 VSCLGHCHP 0.002000
47 SKDGYDQPI 0.002000
48 PLTTIIGLC 0.002000
49 LLRTMQDQR 0.002000
50 IKLTEVAIA 0.002000
55 TASLDVNHA 0.001000
60 LLQTQGNYP 0.001000
65 EKMEKRTAH 0.001000
70 VEEHYKHGG 0.000000
75 RQEKCATKT 0.000000
80 NRAVDLLTQ 0.000000
85 KGVEFAAIS 0.000000
90 GESTAKIAQ 0.000000
95 DLPTLHDFS 0.000000
