0.01 RFFWFLHNF 0.322000
0.015 MYTTYTAYF 0.297000
0.02 FYSGALHIL 0.289000
0.025 FFLPYLLLL 0.281000
0.03 YFIPGLLLL 0.274000
0.04 FYAPSTIFI 0.262000
0.05 FFHDHTMLI 0.251000
0.06 CMMEVTICL 0.243000
0.07 YEISLSMLL 0.233000
0.08 LYYLCWYLL 0.227000
0.09 VFSQFTSFL 0.219000
0.1 VYFKFNTPL 0.214000
0.125 YLAWAVCNF 0.203000
0.15 VFLFFATPF 0.194000
0.175 AVASILFYI 0.186000
0.2 FLSPVVWWL 0.180000
0.25 KLQPNFIYL 0.170000
0.3 FFQNSYFSL 0.161000
0.4 MTMIHLMFL 0.148000
0.5 SLIVFQHEI 0.138000
0.6 NAVDITWLF 0.129000
0.7 QLNPNPWFL 0.121000
0.8 FYLKSLKIF 0.116000
0.9 YVIPVAVTW 0.110000
1.0 VITDWKTYF 0.105000
1.1 FTLIIIPCL 0.101000
1.2 ATIEIDSLF 0.097000
1.3 SYAIGNLFL 0.093000
1.4 LLKGHDWVI 0.090000
1.5 MTFAFMAYI 0.087000
1.6 VSMKAIEAI 0.084000
1.7 KFAPHIQQV 0.082000
1.8 AALHAIAYV 0.080000
1.9 RLSDIYIQL 0.077000
2 QEYQALCIF 0.075000
2.5 YLLILLVSL 0.066000
3 LVLPMLISI 0.059000
3.5 SSLLSTLFL 0.053000
4 AELSYAYYC 0.049000
4.5 SVFCCWFMW 0.044000
5 AMEELHQYL 0.041000
5.5 RQLIKSSLI 0.037000
6 QVGDHSHLL 0.034000
6.5 FIISTSQAV 0.032000
7 NSQPTTYEV 0.029000
7.5 LSVQAVAPL 0.027000
8 LVAVLAAMV 0.025000
8.5 RALTEQEVL 0.023000
9 ATNILVSPL 0.022000
9.5 NSAPLILSF 0.020000
10 FIGVVSVIV 0.019000
11 TLQIAQALY 0.016000
12 SIKAVFNSW 0.014000
13 WVAKVAWFA 0.012000
14 KILIHHAYA 0.011000
15 ASSSLRGYW 0.010000
16 VSQNLSRYM 0.008000
17 VHAQNKSLY 0.007000
18 AEPDKEVRL 0.007000
19 GVRAGGPDF 0.006000
20 NIQNKNENL 0.005000
21 YDRMTLLYI 0.004000
22 LPADQVAVV 0.004000
23 AIDELGGVL 0.004000
24 PVQARRLLL 0.003000
25 GWAETTDGV 0.003000
26 YEVGIDVAA 0.002000
27 RQWLIDMGT 0.002000
28 LPVMTLPDW 0.002000
29 HINSTALNC 0.002000
30 DCFTHLAYV 0.002000
31 VYRNSKEIA 0.001000
32 TNAVAFGTY 0.001000
33 RWATHGEPS 0.001000
34 QIISFINTS 0.001000
35 MPRILAFDY 0.001000
36 LGQRMRADI 0.001000
37 KDVHIEIVL 0.001000
38 HIRQLIQQA 0.001000
39 FQTDGGPTS 0.001000
40 DVGYLNQFV 0.001000
41 ALWLVFTKS 0.001000
42 YQQIGLVID 0.000000
43 WVMAFQSVG 0.000000
44 VVGWGNSLD 0.000000
45 VPGMPLGSP 0.000000
46 VICTDFSNG 0.000000
47 VCPRLEEQP 0.000000
48 TSLGMPVLG 0.000000
49 TLKAYPPAE 0.000000
50 TFGTDYQNK 0.000000
55 RWPDCPDTD 0.000000
60 PYEIKAELA 0.000000
65 NIKSVKANT 0.000000
70 LKSVLAKLA 0.000000
75 KANYDNIWN 0.000000
80 GTGISDLPT 0.000000
85 FHPIELRIQ 0.000000
90 EAIVQARNK 0.000000
95 CFVDQMPPG 0.000000
