0.01 RSYMYQLLK 0.925000
0.015 RSNPAIAEK 0.915000
0.02 AVYPFRLGK 0.909000
0.025 KSFGGYLQK 0.903000
0.03 RTSVFATTK 0.894000
0.04 KVLNMSFGK 0.884000
0.05 RAYRLTAAK 0.872000
0.06 ATLTALLAK 0.864000
0.07 VTFDGRISK 0.855000
0.08 YTNLLRYPK 0.848000
0.09 RASEATLNR 0.841000
0.1 RATDETLLK 0.832000
0.125 KAADEIYTK 0.818000
0.15 RLLARTEKK 0.803000
0.175 GINGIITYK 0.791000
0.2 LTCARFVLR 0.780000
0.25 ATSPSFANR 0.763000
0.3 LTFKNHVLR 0.743000
0.4 NTYNARRYK 0.713000
0.5 LLKAIGLKK 0.688000
0.6 SVFSQVIIK 0.664000
0.7 SLVENKMLK 0.643000
0.8 ITAEAAGRR 0.626000
0.9 KIFDMAANH 0.610000
1.0 IVFDDVTFR 0.591000
1.1 ASTLSHLRR 0.575000
1.2 ISQMMVSAK 0.560000
1.3 MTHQTHAYH 0.546000
1.4 ILIFEAFSK 0.533000
1.5 SSLAEAIRR 0.520000
1.6 VLVSHTTSR 0.507000
1.7 PTTSMGFVK 0.498000
1.8 GKNGVSLLR 0.487000
1.9 KCIAGAYYR 0.477000
2 ATFRHQLTI 0.468000
2.5 QLNREMEEK 0.423000
3 QWMKQQIKK 0.385000
3.5 QLSPEVEHR 0.352000
4 YLANELFPR 0.323000
4.5 LCLRRPAWK 0.299000
5 IVLDGFHCA 0.278000
5.5 IVDAEATAR 0.259000
6 RSSHPQLRI 0.242000
6.5 LGFGVQSHH 0.227000
7 IVLPMAAQA 0.214000
7.5 FGKTAIMVK 0.202000
8 KVKPSANVI 0.190000
8.5 KGNLYDRFR 0.180000
9 SLFASGSFA 0.170000
9.5 LAVLHSVLH 0.162000
10 HVMDLADGH 0.154000
11 YTSKLWCNS 0.139000
12 VVIQMYMML 0.127000
13 SVARSVIKY 0.116000
14 IGDAMSGAK 0.107000
15 TVAHLTEII 0.098000
16 ISYTYPFRL 0.091000
17 RQLLLCALP 0.084000
18 SVLVFEIEV 0.078000
19 IVLDDLWTI 0.073000
20 IYSNGFICL 0.068000
21 VQTCTYEEL 0.063000
22 LVKEEIIRA 0.059000
23 RALGRAVGE 0.055000
24 CCHMEPQYH 0.052000
25 VIFMDKGLI 0.048000
26 TICNGFTIA 0.045000
27 ANFPQFKPV 0.043000
28 LALAAPVSL 0.040000
29 ETCQQETLA 0.038000
30 TSYEGSLVT 0.035000
31 RYILMERFA 0.033000
32 SLKGPIRSI 0.031000
33 VNAEKTIEL 0.029000
34 EIIADDDSK 0.028000
35 LVSKPQADC 0.026000
36 ADACQALNF 0.025000
37 NTTGTLDLF 0.023000
38 GRTPALPTV 0.022000
39 AIRLGADNY 0.021000
40 VLALILSIL 0.019000
41 TLWKVFYDP 0.018000
42 SIIMRSSAS 0.017000
43 SFFIFRENS 0.016000
44 TGIMFGAKA 0.015000
45 YQLTDSYLN 0.014000
46 DYYKREEPL 0.014000
47 INSVGYYPV 0.013000
48 PKYLVNTGW 0.012000
49 VISVNPSFE 0.011000
50 GCFGPDQAI 0.011000
55 KLTTEKVRE 0.008000
60 GLTTWKKAP 0.006000
65 PVAGPSRPS 0.004000
70 LEKLKIAKQ 0.003000
75 LYKDIRGSS 0.002000
80 TKMVDAGES 0.001000
85 IGASGSGKS 0.001000
90 VEVLVEEDV 0.000000
95 KGEKGEPGQ 0.000000
