0.01 YYLVPSYLF 0.983000
0.015 KYMTYFRYF 0.981000
0.02 FYVAYRFIF 0.977000
0.025 FYPGNWPIF 0.974000
0.03 YYATFAPHL 0.970000
0.04 NYVSLNFVF 0.964000
0.05 TYGNFYHTI 0.960000
0.06 VYAPVTTDF 0.956000
0.07 RYSRHFAML 0.952000
0.08 IYSGALLVF 0.948000
0.09 VFFLAYHYF 0.941000
0.1 KYIKAFKLL 0.937000
0.125 NFLETFAIF 0.923000
0.15 RYPAATDLL 0.914000
0.175 YYTKFAEAL 0.903000
0.2 YYDEKIYNL 0.893000
0.25 NYAGVTHVV 0.874000
0.3 IYNLTLCEL 0.852000
0.4 FFFLLAFVW 0.813000
0.5 AYPRISPAM 0.782000
0.6 HFPDAIELI 0.754000
0.7 YMAFNVWFI 0.724000
0.8 LSMVALYLF 0.692000
0.9 QFPGFRFAL 0.663000
1.0 IAMITGFLI 0.639000
1.1 TYGENIGVL 0.616000
1.2 ISPNRINLF 0.597000
1.3 SFFFIIILL 0.577000
1.4 GTPMQTCLF 0.557000
1.5 SVIITSFLL 0.539000
1.6 FFLVLLYYY 0.525000
1.7 AIQIITGLF 0.510000
1.8 FLLERLSYI 0.495000
1.9 FMVHHIHAF 0.481000
2 VITILVFFI 0.468000
2.5 STTKALPLL 0.413000
3 TYGLKGRCF 0.369000
3.5 MMIKLLPWL 0.333000
4 GLPEAVFIL 0.304000
4.5 QHTGAFHIW 0.278000
5 CLIMRGLVI 0.256000
5.5 NKLQQLFEF 0.235000
6 GYEMAKFSV 0.218000
6.5 VVLNELNRL 0.202000
7 FLVNIHSLV 0.189000
7.5 HEPIVMVTI 0.175000
8 MSKIINELI 0.163000
8.5 MIIAVPTGI 0.152000
9 FYSTFTLSS 0.143000
9.5 VPTAFLLII 0.133000
10 WAWTSFVVF 0.125000
11 INVMTALLL 0.111000
12 ASAQKKAVI 0.099000
13 DFQHRIAQI 0.088000
14 RSPPVPPPR 0.078000
15 FKSIWNNRW 0.070000
16 MLLPAIFFA 0.062000
17 FTQFGQVYM 0.056000
18 LNFMETGQW 0.050000
19 KLANYAATH 0.045000
20 RVTKILLAH 0.040000
21 RRHRRVLAV 0.036000
22 CRTFLSTLV 0.033000
23 STRVYFGDI 0.029000
24 YEDAVDKEI 0.026000
25 KGTCLHDVL 0.024000
26 YMSTIQLEK 0.021000
27 SRLKSMSQM 0.019000
28 WLADGKISL 0.017000
29 IPEARKATI 0.016000
30 VLIVTVATS 0.014000
31 PFEEVKKEL 0.013000
32 KVIASGATS 0.012000
33 IDTARGPLV 0.011000
34 INIVQWYEA 0.010000
35 LDKLNRLEI 0.009000
36 QIASYAQNH 0.008000
37 WDYAHHALV 0.007000
38 HSCTVEKRV 0.007000
39 RQRLIPFLS 0.006000
40 FDNEIYFAR 0.006000
41 REIKRIPAE 0.005000
42 GGVSKDAQL 0.005000
43 TPSTEMSLR 0.004000
44 LPATYKFHK 0.004000
45 EQPDTIIPR 0.004000
46 VAATPLGSH 0.003000
47 PFWKAKIPA 0.003000
48 KALGEKLLN 0.003000
49 EAVVPVPRR 0.003000
50 VRLGQGHSS 0.002000
55 EPGSSTLRR 0.002000
60 RPMRRRRPN 0.001000
65 ITVNARRLE 0.001000
70 APDLSKAYK 0.001000
75 TALALGIAQ 0.000000
80 PNGAALTSD 0.000000
85 LEVLEEFPS 0.000000
90 GIDDRENWP 0.000000
95 DSDGMIKFQ 0.000000
