0.01 VATCLVWSY 0.709000
0.015 VALLGYLLY 0.688000
0.02 STAGLTAFY 0.680000
0.025 VTLKAVAYW 0.668000
0.03 HTIPSTWTR 0.662000
0.04 IVSDLHARY 0.653000
0.05 IAAAAYHLH 0.643000
0.06 VALAYFCYR 0.637000
0.07 IVSITTYLW 0.631000
0.08 KTLANNQYY 0.623000
0.09 AVIYQFPFY 0.619000
0.1 LVSGDSLYY 0.612000
0.125 ASMFFICLY 0.601000
0.15 PASSLQFYY 0.590000
0.175 MAAFALAEY 0.582000
0.2 RVSDIATKY 0.576000
0.25 LTMMLPYQI 0.564000
0.3 GINPETWEY 0.554000
0.4 ITALSVFMI 0.538000
0.5 VNMFSFFLY 0.526000
0.6 LTDKIQVLK 0.517000
0.7 TVGTSFEQY 0.507000
0.8 CAIAASALI 0.499000
0.9 ATKQVMRYF 0.492000
1.0 NTTPYWVLL 0.485000
1.1 NTLNNFWNK 0.479000
1.2 FSLDFGYLR 0.474000
1.3 SVKEVSITY 0.468000
1.4 LYNLKFLKY 0.463000
1.5 YTNLLRYPK 0.458000
1.6 NAPMLTALF 0.453000
1.7 VTYGLAVWW 0.448000
1.8 YAQSIPALK 0.444000
1.9 GLASVCAQY 0.440000
2 IIIIVQMLI 0.436000
2.5 VVEMAETEY 0.417000
3 VIFPVLTHI 0.400000
3.5 AANIVALQK 0.386000
4 ASLDKALAI 0.372000
4.5 GAFVGGSLF 0.359000
5 NTKYLKIQF 0.347000
5.5 ILATLVAAF 0.336000
6 GSLLFVAVF 0.326000
6.5 HQFHDGLGY 0.316000
7 KLCGLCGNY 0.307000
7.5 AIALPQYQI 0.299000
8 CINVMTASM 0.290000
8.5 GICQNNEIY 0.282000
9 LVQWLWGGF 0.274000
9.5 YYGPGVDYK 0.266000
10 AVVGPLGLL 0.260000
11 MMLKRFPWK 0.246000
12 SAFRGRSNW 0.233000
13 LSDKVGIAK 0.221000
14 ALKTGTNEK 0.210000
15 LWNFFVAMI 0.199000
16 IVCINRDTI 0.189000
17 ELEPETDEF 0.180000
18 WAFKNPDTI 0.170000
19 NENTVTLKM 0.162000
20 NQTVKVPLK 0.154000
21 MGISGEYSI 0.147000
22 HAEKGGFLP 0.140000
23 NPERGTIYY 0.133000
24 GNLRIVLHH 0.127000
25 TTALEIHSP 0.120000
26 GLVRTFQHV 0.115000
27 QLLQQHAEL 0.109000
28 IGALVGLSK 0.104000
29 FWHYFGDPI 0.099000
30 KAYHDKILS 0.094000
31 VMGSINMLG 0.089000
32 LEKKNMSER 0.085000
33 GAQTLIFSS 0.081000
34 ESRVIITTR 0.077000
35 ISLSELGTT 0.073000
36 STAGLVSAS 0.069000
37 GMIGTSLSL 0.066000
38 DAAKHMWPG 0.063000
39 VLSLHGNSL 0.059000
40 VYCHDRSLT 0.056000
41 ELRAQHTKI 0.054000
42 KCIAELSTV 0.051000
43 TAHLIGFTN 0.048000
44 IKSPCQKEI 0.046000
45 YCKSCYGKK 0.043000
46 RDPAGWFGK 0.041000
47 MNAISGNRV 0.039000
48 LCHLRDPVM 0.037000
49 LVDASKNIS 0.035000
50 REFNQEADR 0.033000
55 PSGETIPFS 0.025000
60 IKLIMPGNI 0.019000
65 IVKVYKDNG 0.014000
70 NRKKLEELL 0.010000
75 NVRMSYATD 0.007000
80 GLLSQADVG 0.005000
85 NEADFQEGD 0.003000
90 GDTSKESYC 0.002000
95 GLGLHYGSE 0.001000
