0.01 ITMENYLPK 0.815000
0.015 RTMQKQLNK 0.790000
0.02 RVKKFPQYK 0.780000
0.025 ITISTLSSK 0.772000
0.03 ATIKISTGK 0.765000
0.04 ATALLMSNK 0.749000
0.05 RVHAGKLRK 0.731000
0.06 KVKVRVSKR 0.715000
0.07 KVNNKSIKK 0.701000
0.08 AIKKAHPTK 0.693000
0.09 RAAEAMRYR 0.684000
0.1 RISEAIRLK 0.675000
0.125 AVARALGVK 0.660000
0.15 KVMGRSRNR 0.647000
0.175 GVVSHCPKR 0.633000
0.2 RVLEDQAKK 0.621000
0.25 KALERKSAK 0.600000
0.3 YLKASAACR 0.583000
0.4 RTRRVASPA 0.555000
0.5 ATFSIVTHA 0.532000
0.6 AAAAGGQRK 0.513000
0.7 VLTCATVEK 0.492000
0.8 KTAVVVGTV 0.478000
0.9 AMLKTIPNK 0.466000
1.0 GTWTNHAPR 0.452000
1.1 ASAPAAASR 0.440000
1.2 LIYLVFCRK 0.429000
1.3 KSVSVAQEK 0.420000
1.4 AAAAGLILR 0.412000
1.5 SVYDIDIPR 0.403000
1.6 KAYSKMMAI 0.394000
1.7 EITQRLVSK 0.386000
1.8 EVNPEKLLK 0.378000
1.9 ETIKLLLER 0.371000
2 KLADVFRHH 0.364000
2.5 IAFNTHKYK 0.334000
3 GLVYEWSQK 0.308000
3.5 KQKADRERR 0.286000
4 SLPMNHPAR 0.266000
4.5 RIRLPPLAH 0.249000
5 RGFSRTSEM 0.234000
5.5 AYLKWDHNR 0.222000
6 AVKSSSLQS 0.210000
6.5 HLMDFMLEL 0.199000
7 KRALQFLYR 0.189000
7.5 KQYIKWLTV 0.180000
8 VVTLVTGTM 0.171000
8.5 AASSSQAQF 0.164000
9 VPVKAWLKR 0.156000
9.5 HNPTRLTSK 0.150000
10 AIDNEAVGK 0.144000
11 GSAWKYEPV 0.132000
12 DVSDKVSFT 0.122000
13 SVANHLNDI 0.112000
14 ETTGPSQRL 0.104000
15 SSIKANIFL 0.096000
16 VKFVPVETK 0.089000
17 VTLLSSFAT 0.083000
18 GSSEFFGGL 0.078000
19 ATWSNLNLQ 0.073000
20 AVVKAIRPE 0.068000
21 RIWSMPCSS 0.063000
22 PTLAIMAAP 0.059000
23 TITPERFAA 0.055000
24 INIVEYIVR 0.052000
25 DIFLVPGTV 0.049000
26 ALKEGMGGG 0.046000
27 IAVARDIRA 0.043000
28 TFGHLRVRR 0.040000
29 ILLLLSLPV 0.038000
30 CLRGGLDFT 0.036000
31 YRTSWSNGL 0.033000
32 AEAVAAVHK 0.032000
33 EQMRLELEL 0.030000
34 KYGRPLLGC 0.028000
35 STIKDKWKG 0.026000
36 GILARLKDY 0.025000
37 TSGNLFHVA 0.023000
38 LLGGSVPVI 0.022000
39 ESAEWADGV 0.021000
40 AAPARWGGG 0.020000
41 TSIQAVYVP 0.018000
42 SHLQLIYNL 0.017000
43 SKKLRLEDR 0.016000
44 TLATLPSHP 0.015000
45 VPKGVPVKA 0.014000
46 AVVLPHVQG 0.014000
47 GGVVILASV 0.013000
48 LLKNYAKNN 0.012000
49 SLVTENIKA 0.011000
50 DVLEKEIYS 0.011000
55 FYYNPELTS 0.008000
60 DALQKILIS 0.006000
65 LETPRSFLA 0.004000
70 GDPEVPVHF 0.003000
75 IQVLIEDEF 0.002000
80 RKHTSEGAG 0.001000
85 GFGDGGGAN 0.001000
90 SSENEDVSD 0.000000
95 KETIKNNDE 0.000000
