0.01 FSAPAVPLR 0.952000
0.015 FTRMFAYFR 0.942000
0.02 SAFVIYFFR 0.935000
0.025 FTAWLFSAR 0.929000
0.03 MVVTTVNFR 0.924000
0.04 NTIKPSFTR 0.916000
0.05 LAFWYFSYR 0.909000
0.06 MVVAIAVAR 0.902000
0.07 LVNQIVPPR 0.896000
0.08 YVKKILTLR 0.888000
0.09 ATGALTWKR 0.884000
0.1 ATSPSFANR 0.879000
0.125 QTLNLFMYK 0.865000
0.15 ITAYAQQTR 0.855000
0.175 NTFVIFLSR 0.842000
0.2 TASGNTFPR 0.832000
0.25 QSYPVSFKR 0.810000
0.3 LAIPEGFQR 0.793000
0.4 LIAAGFLCR 0.766000
0.5 YSYRFNYSK 0.741000
0.6 YVLLDQMQR 0.716000
0.7 ITTLIETGR 0.691000
0.8 TIAIAYAGR 0.670000
0.9 NLCAIHAKR 0.650000
1.0 STGVGLPER 0.630000
1.1 KAAARHLHR 0.614000
1.2 VAFCFSAQY 0.595000
1.3 IANETTESR 0.581000
1.4 SVFVNRLNK 0.567000
1.5 ICIYMHIGR 0.551000
1.6 CAAPRTRAR 0.536000
1.7 NVNECDLPK 0.524000
1.8 EINRKVPKR 0.512000
1.9 SYLDATAQR 0.499000
2 YVVTVRMKM 0.488000
2.5 YVQEVRNFA 0.439000
3 DTQDVTDAF 0.397000
3.5 HLFSLYISY 0.362000
4 VSLLAEAIR 0.330000
4.5 WVWDELGQK 0.304000
5 EILEEIKSR 0.281000
5.5 VPIAAEVLK 0.260000
6 AAASALYQV 0.242000
6.5 DTVERCADF 0.226000
7 YCMSCGTKH 0.211000
7.5 ELRSVCYQL 0.199000
8 VGMTQFNDR 0.186000
8.5 LTQRLCTEL 0.175000
9 YLIHCPVSM 0.165000
9.5 QTLSVNYAG 0.156000
10 FVVFDTLVY 0.148000
11 TQTIIGALK 0.133000
12 YALRSVAGC 0.120000
13 YANPTGMSV 0.109000
14 VVIGSGATA 0.099000
15 LLIYIIWES 0.091000
16 VLFLIGAYL 0.083000
17 FLASTQSFT 0.077000
18 GVDGRTVTM 0.071000
19 AIIVVLLLV 0.066000
20 VVMGHSTGS 0.060000
21 LHDALSVVR 0.056000
22 ISREILTGL 0.052000
23 LVGMLAGAV 0.048000
24 FARLGVTKA 0.045000
25 FLLLLASSM 0.042000
26 LGIFLSTLF 0.039000
27 TTEAALTRL 0.036000
28 LLIYSPSLL 0.034000
29 GVHLLFLHE 0.032000
30 GQREKLLGY 0.030000
31 KVKCIVFGD 0.028000
32 QAINALDKI 0.026000
33 ANADFQCLC 0.025000
34 LAVLLGPWL 0.023000
35 AIKDATNGG 0.022000
36 PVAMDIFWL 0.020000
37 LFMWSWFST 0.019000
38 HLLSAVENE 0.018000
39 FYINGQLQP 0.017000
40 FLCVKDFDQ 0.016000
41 GVIADDAEA 0.015000
42 KKLLPVENY 0.014000
43 NFGCAYFVL 0.013000
44 SRDHSRTPM 0.012000
45 ASSINVRKV 0.012000
46 KIKRKGLSV 0.011000
47 RSWSLRASS 0.010000
48 DKLHYVTEL 0.010000
49 MGVSVRRAT 0.009000
50 AEASIVISL 0.009000
55 RPLYDALFE 0.006000
60 AFIKDPDGY 0.005000
65 RSLIRPEAT 0.003000
70 SKSLDMNVL 0.002000
75 AQGRKSLSA 0.002000
80 PASTNRQSG 0.001000
85 EHLGHEVVQ 0.001000
90 RNETGFGGN 0.000000
95 KDRFISKIN 0.000000
