0.01 LYQHLFWFF 0.980000
0.015 VYLNAGTLF 0.975000
0.02 RFPLITYEF 0.969000
0.025 IYHNQNWLW 0.966000
0.03 NYLSIDPMF 0.962000
0.04 VFAVFVFLF 0.955000
0.05 RYLAIVHAV 0.948000
0.06 RFFAIFATF 0.943000
0.07 RYAFYVYWI 0.936000
0.08 KYVYPFFIF 0.931000
0.09 RYFNRFPKI 0.922000
0.1 YYMEQLKSF 0.914000
0.125 RFMSFSLLL 0.897000
0.15 LWCIVPFCF 0.883000
0.175 TYLTPKYSF 0.868000
0.2 CYGIYVSVF 0.853000
0.25 EYLAALAEL 0.828000
0.3 GYIFKGYKI 0.798000
0.4 VWVRLIGTF 0.745000
0.5 TYELFTHQW 0.704000
0.6 LWSMGSVLF 0.664000
0.7 KYALADASL 0.623000
0.8 EYGAAVESF 0.588000
0.9 FPISIFHLF 0.556000
1.0 IFLMRAVNI 0.524000
1.1 LYHIFAVSV 0.497000
1.2 EYQATRKFF 0.472000
1.3 SYDTVTDCL 0.448000
1.4 VMSKTGHAF 0.427000
1.5 NYQGVVDCY 0.408000
1.6 KYANPIIDL 0.390000
1.7 IAIIKEYNF 0.374000
1.8 AVPLLPATW 0.359000
1.9 GFSVHHMPF 0.346000
2 RLARHRTNF 0.332000
2.5 MFHNHAHIV 0.279000
3 TPAPAVAYF 0.240000
3.5 EVLEKVGLF 0.209000
4 RYDRVIYER 0.184000
4.5 KMRHYVHCY 0.165000
5 SMALSLARI 0.148000
5.5 IGILHLILW 0.134000
6 GYLPGPNDV 0.122000
6.5 LAPQEALYL 0.112000
7 AMIALLKIL 0.103000
7.5 TSWEDRYLL 0.094000
8 LFRTVKKAF 0.087000
8.5 VAMEESKNI 0.080000
9 AQRALVAAI 0.075000
9.5 RFTPPRRSV 0.069000
10 VARRQVFAV 0.064000
11 SELTYASYL 0.056000
12 NYFPETMKR 0.049000
13 LQQISLRCF 0.043000
14 LVALLLSAL 0.038000
15 ALDNIHVSL 0.034000
16 ELRYWQLVF 0.030000
17 WSKRASSLL 0.026000
18 FKYAFEAIV 0.024000
19 RATLAEHGV 0.021000
20 KETKEPYEY 0.019000
21 KNKYPLPRI 0.017000
22 MIVILDPRL 0.015000
23 AGKSSLNLL 0.014000
24 PIPAEVVHL 0.012000
25 KIEKAKAQV 0.011000
26 GTSAPEPEI 0.010000
27 HTTPQQSLH 0.009000
28 KSAGWRAGA 0.008000
29 QQVADYRIM 0.007000
30 YHAERLTAH 0.006000
31 KAKFNNKFR 0.006000
32 TAFSDADFV 0.005000
33 IDSLRLRYI 0.005000
34 VFGIFAGIA 0.004000
35 LSIFLLSEK 0.004000
36 EFLVWLWFE 0.004000
37 TFVGGMIYA 0.003000
38 MASEVQELK 0.003000
39 GQITGRFVA 0.003000
40 AFAGAFVFG 0.003000
41 TENELNTVR 0.002000
42 QQIESMIEA 0.002000
43 LMFLGKKTA 0.002000
44 IHFFSMFFG 0.002000
45 EPLERGKGY 0.002000
46 AAYKVFLDH 0.002000
47 VRCVNVHPG 0.001000
48 TPSDCVGAA 0.001000
49 SLQRIMPFD 0.001000
50 RKNVETVLK 0.001000
55 IPVINRLLP 0.001000
60 AHIACKFAE 0.001000
65 TLRAEGFSS 0.000000
70 REDYPCGYT 0.000000
75 NPYPIVGAE 0.000000
80 LEPVKTVDT 0.000000
85 GWLHSGDVG 0.000000
90 ETEGVEKVT 0.000000
95 DGRSVTGFP 0.000000
