0.01 CYPVAYWSF 0.940000
0.015 RYLNFIPHL 0.932000
0.02 YYNLMVFCF 0.925000
0.025 VFLVVFALF 0.916000
0.03 VYTYAGPQF 0.912000
0.04 KYVEAFSNL 0.900000
0.05 NYAHMPHLF 0.882000
0.06 YYSDIFSSV 0.871000
0.07 VYLMAIPYV 0.864000
0.08 MYISIYMFV 0.855000
0.09 KYIGFSISV 0.850000
0.1 IYTEEWAPI 0.840000
0.125 KYPFVVSEL 0.819000
0.15 RYTALSLAL 0.803000
0.175 YFPQITIAF 0.783000
0.2 VYFVVLSAL 0.764000
0.25 IYLKNQYCM 0.729000
0.3 AFITFMGMF 0.703000
0.4 FFHDHTMLI 0.656000
0.5 KYNKPFKPI 0.611000
0.6 RFLRELSCL 0.577000
0.7 AFIVTYSPL 0.544000
0.8 KFVVFAAAV 0.517000
0.9 VFAILAGMI 0.486000
1.0 HFPDAIELI 0.464000
1.1 FWYKWNLGW 0.440000
1.2 DYSERFYPL 0.421000
1.3 KLKELVMKF 0.402000
1.4 CVMCAGAMI 0.385000
1.5 TYFPNEVFV 0.367000
1.6 TFTDQLTLI 0.353000
1.7 SVNDYISLF 0.341000
1.8 LVLQAGFFL 0.330000
1.9 LFINDQAQL 0.318000
2 FWWGFNFFV 0.308000
2.5 AFWLGIPLV 0.264000
3 ALMLYFDII 0.230000
3.5 RHSGNWQSF 0.204000
4 CWTQAIKML 0.184000
4.5 ISKEFLQLL 0.166000
5 SYPPYPFMR 0.151000
5.5 RVKDEKPQL 0.138000
6 DWNSCEPNF 0.127000
6.5 IALMISIGI 0.117000
7 PHHTIFLQF 0.108000
7.5 GILLIIVPI 0.100000
8 EYVRFDSDV 0.093000
8.5 NSTRTRLSF 0.086000
9 LLGSARPEL 0.080000
9.5 ALSSLYKYL 0.075000
10 ITSALFIGL 0.070000
11 IVCQESGKI 0.061000
12 ATSLLEEQF 0.054000
13 VEREAKDLF 0.047000
14 GPHSMRYFL 0.042000
15 PFKPSSDVL 0.037000
16 MSGKANFIL 0.033000
17 TAMPESEAL 0.029000
18 QPLINYGTV 0.026000
19 VYWGVDMSS 0.023000
20 LAALMLLAM 0.021000
21 FTEKAENYL 0.019000
22 FFGSTTCYT 0.017000
23 LGGMLVLFI 0.015000
24 TVEGHRSRI 0.013000
25 MEKVPLFVW 0.012000
26 GPIPAGLSR 0.011000
27 EDFQRILIF 0.010000
28 FIEVDISSL 0.009000
29 IKLTKDMKL 0.008000
30 NAQVYRVDL 0.007000
31 VMERIRYLA 0.006000
32 IARKNLAYA 0.006000
33 SIACLLLAA 0.005000
34 GSLDESDVV 0.005000
35 TGVPGTATY 0.004000
36 LELYRLQKA 0.004000
37 CKTEFASAY 0.004000
38 SMSEFHRFA 0.003000
39 LSFGFFHRG 0.003000
40 GLMMSLMLT 0.003000
41 AADLERSGL 0.003000
42 TAYGAFLHK 0.002000
43 QLEQLEIEY 0.002000
44 LLAFGLARR 0.002000
45 IFCLETLPE 0.002000
46 ERIAAIIHA 0.002000
47 AERGVSLEA 0.002000
48 VSLNKIAND 0.001000
49 TRVFYGKDY 0.001000
50 SPGGLTTCA 0.001000
55 LALTGTQAG 0.001000
60 DLLLRNIVR 0.001000
65 VDAAFGARP 0.000000
70 SCLSRCMVS 0.000000
75 PEFDESQFR 0.000000
80 LKGILSHIK 0.000000
85 HTGHSGEAG 0.000000
90 FDERRNMGM 0.000000
95 DGVPIEEAY 0.000000
