0.01 IYPALTTYL 0.680000
0.015 IFLSFVYPL 0.642000
0.02 RYFNRFPKI 0.628000
0.025 SYISLFSMI 0.606000
0.03 FYSTTMFLV 0.590000
0.04 RYPEQLAAL 0.564000
0.05 KYMPSIFVF 0.541000
0.06 KYVEAFSNL 0.524000
0.07 FYLGAKPEI 0.509000
0.08 IFASVPFFV 0.499000
0.09 GYPSLTLYL 0.484000
0.1 LYYNDRFYV 0.471000
0.125 VFSNIFTHI 0.446000
0.15 IYFLQYLMV 0.423000
0.175 IFIAFGYSI 0.405000
0.2 SYKYVFLRV 0.388000
0.25 RINSFFYTI 0.358000
0.3 YYQVILSPC 0.332000
0.4 AYFTAATMV 0.295000
0.5 KVILAFFSV 0.268000
0.6 IYFCSLGTV 0.244000
0.7 IYNKVRPLW 0.224000
0.8 YRAALFHLI 0.208000
0.9 MWSEYSLEV 0.195000
1.0 YYAGIIGEM 0.182000
1.1 RSQALAWLV 0.171000
1.2 VFVPLFMFM 0.163000
1.3 FMESVWHYL 0.156000
1.4 NYAQHNKEL 0.148000
1.5 ALPPQTFTR 0.142000
1.6 IAPWNYPLL 0.136000
1.7 AMIRLRAII 0.131000
1.8 AFWPIFQNA 0.126000
1.9 LMLASVALF 0.121000
2 RLVDRMPGF 0.117000
2.5 IILPAFGII 0.101000
3 AYDQYDLVI 0.088000
3.5 LYKLIWSRF 0.078000
4 SRTLRWFYL 0.070000
4.5 IAAARTHPM 0.064000
5 LWINPDCGL 0.058000
5.5 VILVDSTPV 0.053000
6 STILIITLL 0.049000
6.5 KAGEHVAII 0.046000
7 GLSKFTEKI 0.043000
7.5 LVLGGIAWI 0.040000
8 VPIQVVQAL 0.037000
8.5 MLSPRHEGF 0.035000
9 LIAQILTGL 0.033000
9.5 QAIEDLKYV 0.031000
10 AAKEIQQRV 0.030000
11 AAALRDHYR 0.027000
12 IVVLNGGRI 0.024000
13 ATTATQKTV 0.022000
14 CSVGEAFQL 0.020000
15 KQYSGVNVL 0.018000
16 VLSTKKTTR 0.016000
17 MAKRLVLFA 0.015000
18 IPCSFDAFI 0.014000
19 IAAADMAKM 0.013000
20 HIIEDWQEA 0.012000
21 KSLAIVVGA 0.011000
22 MYERAEFSK 0.010000
23 TIRIILGII 0.009000
24 EQPAFEVLF 0.009000
25 LQRNHHHAC 0.008000
26 VWWTVAALQ 0.007000
27 KTIIVILSS 0.007000
28 VSGLRSYSR 0.006000
29 LPPEPPPSW 0.006000
30 AYTVGGEVT 0.006000
31 RDVNYGWII 0.005000
32 ILTAYTLNS 0.005000
33 AESSQHQGI 0.005000
34 RNRPTSYNA 0.004000
35 LADWVRSGK 0.004000
36 EVIATNQAY 0.004000
37 VQYQNKSIK 0.003000
38 RLASNGSGT 0.003000
39 LPVASVDRI 0.003000
40 HSYVPLDEA 0.003000
41 DSQKLMTNF 0.003000
42 VVSRILPCE 0.002000
43 SSRVPIVNA 0.002000
44 QNSESNTTV 0.002000
45 MDFHSSCEI 0.002000
46 KKSEKHTVC 0.002000
47 GQPVEYPFT 0.002000
48 EKITAFLPA 0.002000
49 ALAESWELS 0.002000
50 WAAFHARYH 0.001000
55 PESRSLASW 0.001000
60 GTLNFITPE 0.001000
65 AALILKAAG 0.001000
70 TDELGYFGP 0.000000
75 QELADQLFP 0.000000
80 MEIANNGFG 0.000000
85 ILSAEPLWD 0.000000
90 FPGFPPGDG 0.000000
95 DLILQRVIP 0.000000
