0.01 RTIGATALF 0.823000
0.015 VTNCEVADY 0.818000
0.02 VSSPCPILY 0.807000
0.025 VAAGTATFY 0.798000
0.03 ITIGSFPFY 0.794000
0.04 ATRVTELLY 0.782000
0.05 KSSGYVALY 0.776000
0.06 VVYRHSLNY 0.768000
0.07 VTAVLTLLF 0.763000
0.08 AVTTESLRY 0.760000
0.09 FVHNVPMFY 0.755000
0.1 AALCIGLYF 0.748000
0.125 ATQVLSGMY 0.735000
0.15 KTQAVAVLH 0.725000
0.175 MTADHVMRM 0.715000
0.2 GVKGFSFRY 0.705000
0.25 VLGEITLKY 0.692000
0.3 IVNVGQAWY 0.681000
0.4 GAAVIMERY 0.663000
0.5 QTIVGIHAY 0.647000
0.6 KSLVESLNF 0.635000
0.7 ALNDVVMRM 0.624000
0.8 KTVLIMELI 0.613000
0.9 AASSSQAQF 0.603000
1.0 AFMIGAAPY 0.594000
1.1 KSAAGFMHL 0.586000
1.2 RYFAEVVEY 0.578000
1.3 GMNTTWYPY 0.572000
1.4 ILIKILHHH 0.566000
1.5 AVGRKNWLF 0.560000
1.6 MLVSVFCPK 0.553000
1.7 VVAASALII 0.547000
1.8 ETIEDGTFY 0.542000
1.9 ALAADASHW 0.536000
2 TLHGAQINY 0.530000
2.5 VAAGIGQLL 0.506000
3 MVDGAFNGF 0.485000
3.5 LAVFANHPK 0.466000
4 VADCITSCV 0.448000
4.5 HTKSVISIH 0.433000
5 GLFANAVLR 0.418000
5.5 GFLWCFYIY 0.404000
6 ILKRSSFAH 0.391000
6.5 LISEELGLH 0.379000
7 IASKKAELL 0.368000
7.5 ACSLEYALW 0.357000
8 RAARCAQWL 0.346000
8.5 AAGLTVGLM 0.337000
9 ALDSVSALV 0.327000
9.5 MTFHLMGVL 0.317000
10 ATDQAEMEV 0.309000
11 FSVNGMEIF 0.292000
12 YSNCYPYDV 0.275000
13 KYIEENAEL 0.261000
14 ASVCHCSQC 0.248000
15 AHADTTGLI 0.235000
16 KSLTSKIET 0.222000
17 RLCSGRSFA 0.210000
18 AQTGSALGR 0.200000
19 VMLNLDSGI 0.189000
20 KFIGPGLLV 0.180000
21 AVKQLPKNV 0.171000
22 LDDYGSFLW 0.162000
23 ALPDSPLLC 0.154000
24 FGAFVPWLV 0.146000
25 TVQTLYQQC 0.138000
26 RGIRLNATV 0.131000
27 VSSPHADIT 0.124000
28 SFVTDKKVY 0.118000
29 LYKQMADQK 0.112000
30 PVLEVKPTV 0.106000
31 ELLARVQAL 0.101000
32 AITGDDLAV 0.096000
33 AALKGAAPD 0.091000
34 KPKQSNSHH 0.086000
35 SSAVGMATS 0.081000
36 QEASSMMPV 0.077000
37 LEQTVVHFL 0.073000
38 MSFRVPTVD 0.069000
39 VGLNKYDYL 0.065000
40 KKLHKGDMV 0.062000
41 AVYVPRSES 0.059000
42 VYSSSKGTI 0.055000
43 TLARSAAKN 0.052000
44 YPQPTPITF 0.049000
45 HKDRQACGK 0.047000
46 PGCFVAGVF 0.044000
47 AVLLKPLID 0.042000
48 RKFHVDQMP 0.039000
49 LAKSGVIRP 0.037000
50 IAASSSDFN 0.035000
55 ESLSSGYGS 0.026000
60 EQYNPGHPQ 0.019000
65 TKFNWHKSA 0.013000
70 SLKPRYRLE 0.009000
75 SNLPWLSEP 0.006000
80 NKHRYPIIG 0.004000
85 YPLEDSPIP 0.002000
90 TYWIDEASG 0.001000
95 DIAIGVTGE 0.001000
