0.01 IAFAATVLY 0.361000
0.015 ITQDMSRFY 0.344000
0.02 RTKEFKYLF 0.333000
0.025 MTLDVNLPY 0.319000
0.03 GTFLITQLY 0.312000
0.04 SVADSSFFY 0.302000
0.05 ATYSCHENY 0.288000
0.06 HTNAVIFAF 0.280000
0.07 TTKRVDTLY 0.271000
0.08 HTIAIALCF 0.265000
0.09 IVSDLHARY 0.258000
0.1 FTADWLALR 0.251000
0.125 LVAGYVALW 0.236000
0.15 MTIQWREAI 0.225000
0.175 MTVRLVYFL 0.218000
0.2 LSSTLCLYY 0.211000
0.25 WTMNQIAHY 0.198000
0.3 LAAVVFAAR 0.187000
0.4 LTMILTATL 0.171000
0.5 YTYGETVHM 0.158000
0.6 MTKQAEYKL 0.148000
0.7 KVNVFAIFM 0.140000
0.8 YTPEYAASY 0.132000
0.9 LAYALQYAF 0.126000
1.0 STSHFFISM 0.120000
1.1 KSMLLMLMF 0.116000
1.2 IVLIVQALL 0.111000
1.3 ASMPSKFGL 0.107000
1.4 KTINENVMI 0.103000
1.5 RGMSVSWFI 0.099000
1.6 RSNKSFFSR 0.096000
1.7 VIASATAAM 0.093000
1.8 GAAAPQARW 0.091000
1.9 LTEHYGYRM 0.088000
2 YADVVFNHM 0.085000
2.5 KTHPLMKVI 0.075000
3 GSIYHHGLW 0.067000
3.5 VAKDGNNFI 0.060000
4 FSILLSIYI 0.055000
4.5 LLFIYGVCR 0.050000
5 KSRCFPAVL 0.046000
5.5 TTVELVSNL 0.042000
6 STSLTPILR 0.039000
6.5 DSLGQKILW 0.037000
7 SSFGSYISL 0.034000
7.5 LSRDYQIDY 0.032000
8 LGLCGGLHW 0.030000
8.5 NMFQLFIGW 0.028000
9 VILGVISLL 0.026000
9.5 IVLDDLWTI 0.025000
10 YQLGGEASW 0.023000
11 MIGTAFSML 0.021000
12 LLLLTATLK 0.019000
13 NLFVGNLNF 0.017000
14 AMLGVNAGI 0.016000
15 NMASNGGGW 0.014000
16 ILKAPVDEI 0.013000
17 FTSQHDQRT 0.012000
18 GAPSTSTSF 0.011000
19 IQPPLFMVL 0.010000
20 MKALKDYER 0.009000
21 TSGNLFHVA 0.008000
22 FLVLGMRVY 0.008000
23 NLEQARSNF 0.007000
24 ARERFRFYR 0.007000
25 MSQNLVKTA 0.006000
26 EIATNIRSY 0.006000
27 RRICPDNRR 0.005000
28 IRVFSFLSW 0.005000
29 YSINKKNMP 0.004000
30 RARPHELLP 0.004000
31 KEGKEAVLY 0.004000
32 DLVETFIEI 0.004000
33 VAFVLFYKN 0.003000
34 QLKAMKEVC 0.003000
35 LEANADAGK 0.003000
36 GIRAAIQPA 0.003000
37 AMVVTTVLT 0.003000
38 VGQYEVTIV 0.002000
39 SEKLLGPTK 0.002000
40 PLFTGEDTR 0.002000
41 LLMVMVQSG 0.002000
42 INNYASTYT 0.002000
43 GACMTSTST 0.002000
44 DLEKLMSYL 0.002000
45 YSSSIGEGE 0.001000
46 VPGGVFITA 0.001000
47 TQAFQHAIT 0.001000
48 SQEYRREVL 0.001000
49 RRNIFKNFT 0.001000
50 QPSGQRVHK 0.001000
55 ILSVSGPYQ 0.001000
60 ATRLLVLRD 0.001000
65 VAELLKRAE 0.000000
70 RRRADVGRE 0.000000
75 PFSIRFFLV 0.000000
80 LHTTIIIIN 0.000000
85 HRSGGIVVS 0.000000
90 FDLRGEELQ 0.000000
95 DITGFAPFS 0.000000
