0.01 RYTRLSWLW 0.895000
0.015 SYLPTHPVW 0.886000
0.02 HVKQIYQHW 0.879000
0.025 KTRYERFSW 0.873000
0.03 MSKNCYWLF 0.866000
0.04 KYGEGIWNY 0.855000
0.05 KTRALASLF 0.841000
0.06 ATKQVMRYF 0.834000
0.07 MYTTYTAYF 0.827000
0.08 KYHGWSYGL 0.819000
0.09 ISKKVLFAF 0.814000
0.1 STATFRHHF 0.808000
0.125 MTMMIAHGF 0.795000
0.15 RVKKNISSY 0.780000
0.175 KQFHLFALF 0.769000
0.2 KQKSSMSKW 0.759000
0.25 RVRQCCWNL 0.743000
0.3 RTLGIRVAM 0.729000
0.4 AYRGASAAF 0.706000
0.5 VSKQVARYY 0.682000
0.6 ATQVLSGMY 0.666000
0.7 YSTSINWHF 0.649000
0.8 SYAAQIRAY 0.634000
0.9 KAKTYFFYR 0.621000
1.0 KIFSWIATM 0.607000
1.1 LTSILNNGW 0.595000
1.2 CYDEKGYCY 0.585000
1.3 IAAVLMFAY 0.574000
1.4 CQMVHSPEF 0.563000
1.5 PSANVVWEF 0.552000
1.6 RYPEQLAAL 0.542000
1.7 SFLPKYLPY 0.534000
1.8 KSTRIREMI 0.526000
1.9 RYTALSLAL 0.517000
2 KQLPEINVL 0.510000
2.5 YLTPACQSF 0.475000
3 CVLEGSHYI 0.447000
3.5 SVLRFFTCV 0.419000
4 RAGGYSELI 0.396000
4.5 LSVQAVAPL 0.377000
5 KNNPQLCFL 0.359000
5.5 IVLVPHSVY 0.343000
6 VAIVVIGAM 0.327000
6.5 SQSTSTSSY 0.313000
7 RMKIAKVHV 0.299000
7.5 MQPHIKAKI 0.287000
8 FAHESGHCV 0.276000
8.5 AEKVIIHSR 0.265000
9 QFLTVIYFL 0.254000
9.5 FLDEAHLLF 0.245000
10 PFLKSIYIF 0.235000
11 YLLGFFVFI 0.218000
12 LGNLAISAF 0.203000
13 VQSSSTGGI 0.188000
14 RTDLVDLHV 0.175000
15 RQYMETKKR 0.163000
16 SGMRAQVAI 0.152000
17 MGVWILTQM 0.142000
18 SKRMARQKY 0.132000
19 YQGLDTGLI 0.123000
20 SLLSVLLMK 0.115000
21 AQMVSYELT 0.108000
22 RDRIPWAAI 0.100000
23 AWLERMKMR 0.094000
24 VQTKYGPVR 0.087000
25 VFEKRFAEL 0.081000
26 LEQGNRFNV 0.076000
27 LESEPTVVY 0.071000
28 RCTQGGPIV 0.066000
29 HATCIECHK 0.062000
30 DQISKYVVI 0.058000
31 GKQQVVWGR 0.054000
32 NFLNVTPEV 0.050000
33 LLCRELRRR 0.047000
34 IGREAALSL 0.044000
35 LCLIFLLVL 0.041000
36 SLIYFFSGC 0.038000
37 FSLAEVTYA 0.036000
38 TPVEDVAQM 0.033000
39 RGEIYSINL 0.031000
40 SIKTGRYPN 0.029000
41 VSSQLVFGN 0.027000
42 FNSTTGYGL 0.026000
43 NAGDYIFYT 0.024000
44 CAKGFLVEA 0.023000
45 QGSRRTPLK 0.021000
46 IGHKVSKKK 0.020000
47 CLGVRPDEL 0.019000
48 VKPEIPKVI 0.017000
49 TIADPGSVK 0.016000
50 TATARASNT 0.015000
55 LWPSEAADL 0.011000
60 LERKLSKSH 0.008000
65 ESYLEDVTT 0.006000
70 LLLYYFLLD 0.004000
75 FLHMNTSSE 0.003000
80 GISGPDNGA 0.002000
85 PKVAFPRRA 0.001000
90 DQEYEGIVR 0.001000
95 LRSLRKLEE 0.000000
