0.01 KTLNFIHSI 0.940000
0.015 RAMPTFMFF 0.928000
0.02 KAMTTLKLW 0.920000
0.025 ATKQVMRYF 0.915000
0.03 STATFRHHF 0.909000
0.04 AILAFTAAW 0.903000
0.05 ASQPFRLRW 0.897000
0.06 GTSVRWSFW 0.893000
0.07 SVSVRAAHW 0.883000
0.08 ATLTRFFTF 0.878000
0.09 KALARIATL 0.872000
0.1 KTLDVDPRY 0.867000
0.125 KIIDFVRNY 0.852000
0.15 RVLDILRSF 0.841000
0.175 AVLTRVFAF 0.832000
0.2 KVQEYHALL 0.824000
0.25 RYTYNFSEY 0.810000
0.3 RLTPSQELW 0.794000
0.4 KLRPALVLY 0.771000
0.5 MTFAMAATY 0.751000
0.6 STIQLLTFF 0.732000
0.7 AVSIVHGEF 0.717000
0.8 AVRRLIRHY 0.701000
0.9 GVTCVIAGF 0.687000
1.0 ISFILQGLW 0.673000
1.1 RVLDAIVRI 0.660000
1.2 KYQGIMKAL 0.649000
1.3 SLSPRVSLF 0.637000
1.4 RVVAATTAV 0.627000
1.5 EVANVFWKY 0.618000
1.6 GSAGRATMF 0.609000
1.7 RVFPLSVSL 0.600000
1.8 AVAGLDPIF 0.592000
1.9 ALKLFDLNY 0.583000
2 GYADLSYWY 0.574000
2.5 LTFLLIPLF 0.536000
3 KKPGVTFVY 0.503000
3.5 GTRLRPLTF 0.475000
4 VASLRHSIF 0.450000
4.5 HADADWTKW 0.429000
5 VAIVVIGAM 0.407000
5.5 AVTGASGFL 0.389000
6 ASMTNNKPI 0.372000
6.5 EYSFNYPQY 0.356000
7 FRKKVGFVF 0.341000
7.5 YTMITIITL 0.326000
8 DMIPFHPYY 0.314000
8.5 LYYIEIKEY 0.301000
9 TVIIVAQRI 0.289000
9.5 GPAGAFIPW 0.279000
10 MVVAIAVAR 0.268000
11 FTNQYGVVI 0.249000
12 SQVVRKFNL 0.231000
13 VIARSSNNI 0.215000
14 QIAEAGANI 0.200000
15 FNHCFPPPY 0.187000
16 LYRAQSCAI 0.174000
17 VLLVILLMI 0.162000
18 KEVARATSI 0.152000
19 TLKRSFVEK 0.141000
20 AQGCDIRCL 0.132000
21 DLFQSMGDF 0.123000
22 ADLARMPHL 0.115000
23 IVECVFDVL 0.107000
24 AKAEKTMRM 0.100000
25 LSVFDTNEV 0.093000
26 IMNQGSIDR 0.087000
27 GLNVADIVK 0.081000
28 ARAFSIPGL 0.076000
29 ASLNTGWIA 0.071000
30 LGISLWPNI 0.066000
31 CEAHVWKGF 0.062000
32 ARKMVEEHL 0.058000
33 GPSELDFFL 0.054000
34 PVFSADVFR 0.050000
35 FVETPTANI 0.047000
36 ASNLANALG 0.044000
37 IDITGYAQM 0.041000
38 QSQFEDVEV 0.038000
39 DVTVLTSML 0.036000
40 TLGGPIIAM 0.033000
41 QWFPETARC 0.031000
42 RRLLVAATS 0.029000
43 TNTMLMSTM 0.027000
44 ASAANATYE 0.026000
45 KEGFLKREK 0.024000
46 TYGYHHYKQ 0.022000
47 KDEVRLALK 0.021000
48 DAELDCVGF 0.020000
49 SVTALPEFA 0.018000
50 NRDYLVGKI 0.017000
55 QQYWDGQTQ 0.012000
60 EISALDKKV 0.009000
65 MRLAHDPDA 0.006000
70 QFAVPEPDR 0.004000
75 GISNRDFVE 0.003000
80 GHLFPTVRG 0.002000
85 PFETVDPRI 0.001000
90 DISSPVLVS 0.001000
95 MESQANSDD 0.000000
