0.01 ALREHLSPV 0.375000
0.015 ILIDRAVPV 0.358000
0.02 LIYNRMGAV 0.347000
0.025 YMREFAVKL 0.338000
0.03 ILRYHQLTL 0.333000
0.04 AAYARVAVL 0.320000
0.05 LLRNKQLLL 0.303000
0.06 WLYANAAPV 0.294000
0.07 FMKPVIHIV 0.289000
0.08 HMYPRIPGL 0.285000
0.09 YRTYHGAAL 0.276000
0.1 YYIPATAAA 0.272000
0.125 LLFSHLSAV 0.258000
0.15 YIFCKPILI 0.248000
0.175 VAYLRANRL 0.240000
0.2 IIFMVAAPL 0.233000
0.25 RAAARVEAV 0.221000
0.3 LHKGRVGEV 0.209000
0.4 ITYVHIVAL 0.194000
0.5 YYASRDAFL 0.183000
0.6 WRMTLNAAL 0.174000
0.7 KTFDNQHLV 0.167000
0.8 KQKKATKAV 0.160000
0.9 ILFDKNMNA 0.155000
1.0 HALDRQFSF 0.150000
1.1 YTADTTLAF 0.144000
1.2 VIRSNWSQV 0.140000
1.3 FISLKTQEL 0.137000
1.4 VMKSGKYVL 0.133000
1.5 RILGISIVL 0.130000
1.6 KLYAMNIPT 0.127000
1.7 LVLLRHALA 0.124000
1.8 RARHRPEQL 0.121000
1.9 VASQRGSGV 0.118000
2 FQFMLLGAT 0.116000
2.5 FSMRGLSSV 0.105000
3 SVINHPFAL 0.096000
3.5 AAYEAFDSV 0.090000
4 AAISIAAVV 0.084000
4.5 TQALSSAEV 0.078000
5 HVNKTASKV 0.074000
5.5 ELMNGSSEI 0.070000
6 HASGLRLPA 0.066000
6.5 WAHIIMAYA 0.062000
7 TLHRVLKCL 0.059000
7.5 YIPLGSSII 0.056000
8 KAQEIILSC 0.054000
8.5 ATMLLGREA 0.052000
9 VHGALGIAI 0.049000
9.5 TIRAALDAL 0.047000
10 VAMFIGVGI 0.045000
11 ILLFGPLVA 0.042000
12 GLTYTAVSF 0.039000
13 KMAIGSSTH 0.036000
14 TQCKQKLGV 0.033000
15 LWACVLLSC 0.031000
16 ITNVESTTF 0.029000
17 LKTPAGDNL 0.027000
18 RFCEAILGA 0.025000
19 EAIAVNIYA 0.024000
20 PHRASALEF 0.022000
21 GSLQNLQIL 0.021000
22 AALENNVSR 0.020000
23 TIWGVYVDA 0.018000
24 SFLQCTKTY 0.017000
25 RTRREAQDI 0.016000
26 RYPHVGPKM 0.015000
27 TPVGALSSA 0.014000
28 AALRKALPS 0.014000
29 GEKKRNEIL 0.013000
30 LHLNEDIYA 0.012000
31 SRVLTKGKV 0.011000
32 ELATHPYDI 0.011000
33 LVVIGAGYI 0.010000
34 YKEAVLMRR 0.009000
35 KVRHEESQK 0.009000
36 VTDAFAVAP 0.008000
37 LAVPGPVDA 0.008000
38 AALGVKYKK 0.008000
39 NLALGTDGI 0.007000
40 FLRLCAYRE 0.007000
41 TFLVPNFSY 0.006000
42 LGGCFVESI 0.006000
43 EGIKSVAQI 0.006000
44 TAKKRSKAK 0.005000
45 LQGNAILMS 0.005000
46 FQVYDRDAS 0.005000
47 VTEHKDGVY 0.004000
48 RELQREIES 0.004000
49 LGAVNFITT 0.004000
50 FVFPYRVGD 0.004000
55 GEFDSLKQH 0.003000
60 LNWAFVSFP 0.002000
65 VGALVRLAS 0.001000
70 MDDVVLGAK 0.001000
75 EGYAARLDR 0.001000
80 TGPRSGGTS 0.000000
85 PHGGGWGQG 0.000000
90 ISTLGTDKN 0.000000
95 EEGEQNDAS 0.000000
