0.01 YAATYYSYL 0.245000
0.015 YAYAGVALL 0.230000
0.02 MSAHINALL 0.222000
0.025 FAIAAVCLF 0.215000
0.03 LTKQLLHCM 0.213000
0.04 ITFCVFSLF 0.203000
0.05 MTIQWREAI 0.196000
0.06 HAALMTATL 0.189000
0.07 LAAYRNEFL 0.184000
0.08 HTNAVIFAF 0.180000
0.09 NAMCGIFVM 0.175000
0.1 YVKENGNLL 0.171000
0.125 FAASMILFL 0.163000
0.15 LAASIMASL 0.156000
0.175 ATKQVMRYF 0.150000
0.2 YVTSSSFLL 0.144000
0.25 MVTPIKALI 0.136000
0.3 LAHDKVAQY 0.130000
0.4 EPIKATLSF 0.120000
0.5 STAFVQSAF 0.110000
0.6 IASLTYFIM 0.104000
0.7 MASQGVAVV 0.098000
0.8 MFMGVNLTF 0.093000
0.9 YFGYLFFSY 0.089000
1.0 DAKYVFEAL 0.086000
1.1 LTQQYNAKL 0.082000
1.2 LSNYSFYFL 0.079000
1.3 NTKHQPFSY 0.076000
1.4 ITWLARHRL 0.074000
1.5 YTQIINTCI 0.071000
1.6 TTKRVDTLY 0.069000
1.7 TIIDVVGFV 0.067000
1.8 YAFNVANGV 0.065000
1.9 GAIESIASI 0.064000
2 IVNTWIASV 0.062000
2.5 LPTQMFFLL 0.055000
3 TLILVICVL 0.049000
3.5 GTASISTIL 0.045000
4 HLYLIVSMF 0.041000
4.5 YLNKTLNMM 0.037000
5 YGFWASLFY 0.034000
5.5 LSECGFALL 0.032000
6 KVHPNVVPV 0.030000
6.5 IIFLFILLL 0.028000
7 NSNSDKIPF 0.026000
7.5 YGSALAPHL 0.024000
8 LLRWGVIAR 0.023000
8.5 ESFKNNPLY 0.022000
9 VTRQEFAEA 0.020000
9.5 SILQWGALV 0.019000
10 PLMTFWWFM 0.018000
11 SQLSHHFLM 0.016000
12 ETYNAEIRY 0.015000
13 QVKLFAKGL 0.013000
14 KLHNTTVEL 0.012000
15 IPSIMGNLV 0.011000
16 IVHSGQNSR 0.010000
17 LKLHNITWL 0.009000
18 RLMGELGNL 0.008000
19 YVAKTKQGR 0.007000
20 IYETLLYHM 0.007000
21 TLLLMSSMV 0.006000
22 ICKDAVYLT 0.006000
23 VAGGHVPQT 0.005000
24 LGTGITLLV 0.005000
25 ASTGEQVSV 0.005000
26 RTHYRLRKA 0.004000
27 KPKEDPGPA 0.004000
28 DKYVKNHFV 0.004000
29 TSAARERGI 0.003000
30 PANAGPNTI 0.003000
31 KHYRREYNI 0.003000
32 ETKPNSMKR 0.003000
33 YPAIIAFNG 0.002000
34 THGILKGLY 0.002000
35 RATATAFSA 0.002000
36 LYILFGMWA 0.002000
37 KILGYMQLR 0.002000
38 GLHLIVVDY 0.002000
39 DTLVKSGSI 0.002000
40 YYETDADQL 0.001000
41 VPTGIKVFS 0.001000
42 TQAKTRIGH 0.001000
43 SNYGFWVDV 0.001000
44 RPVEGTRAS 0.001000
45 QHLRPLAAA 0.001000
46 NPGVPIIVC 0.001000
47 LTGFVIHCE 0.001000
48 LEVFLTHQA 0.001000
49 KFSIAGAAA 0.001000
50 IERDRGHST 0.001000
55 AKGSAKKVF 0.001000
60 TVRVVGKKE 0.000000
65 SDLKMLLFT 0.000000
70 PVQRSQSRP 0.000000
75 MSEFMPPVE 0.000000
80 KNNAICVRP 0.000000
85 GVLVKDYGG 0.000000
90 ETDSTFLFG 0.000000
95 DELWREERE 0.000000
