0.01 KTLTETIYK 0.819000
0.015 IVSDAVQLR 0.806000
0.02 VTGVRIHFK 0.796000
0.025 RTKNVDLYR 0.785000
0.03 MTHLGRVYK 0.776000
0.04 HTAAAANFK 0.761000
0.05 TTISRYLNK 0.752000
0.06 HTAEQVAMK 0.743000
0.07 KTMFFRLDR 0.734000
0.08 VVQKYFQQK 0.728000
0.09 IVFDDVTFR 0.722000
0.1 FVNSALNRK 0.715000
0.125 FVSAVRILK 0.701000
0.15 ASLGFFYNR 0.691000
0.175 MVIAIPAKR 0.679000
0.2 IVGNVFGFK 0.671000
0.25 LVMVFVYSR 0.653000
0.3 ALFVAAFFR 0.637000
0.4 VANELTPRK 0.614000
0.5 VLSFVAMAR 0.594000
0.6 VISLNNQYK 0.578000
0.7 AVIFGSPTR 0.565000
0.8 ALTMVIWWR 0.553000
0.9 RSHTVNLCK 0.540000
1.0 KCIAGAYYR 0.529000
1.1 QILDFISLR 0.519000
1.2 KTCSTALQI 0.510000
1.3 TMFLFCAPK 0.500000
1.4 FTTKDVIIK 0.492000
1.5 RSAEERLRK 0.484000
1.6 KVLATVLFL 0.477000
1.7 IACGDTTAR 0.469000
1.8 CVNAKDAER 0.462000
1.9 ALIESSLYH 0.456000
2 FRMKCVTFK 0.450000
2.5 KTFWLNVLL 0.422000
3 QIALEKLTK 0.397000
3.5 GTLVFSQEH 0.376000
4 KTLQMLKRY 0.357000
4.5 NSFFIAKLK 0.339000
5 STATVKNVH 0.323000
5.5 SQQALMAER 0.308000
6 RASYPRFRY 0.295000
6.5 LVAPHTREV 0.283000
7 LAAQSHPNH 0.272000
7.5 SVLYLIFII 0.260000
8 KKVPAYWLH 0.250000
8.5 ATIHRKYFD 0.241000
9 SIIYSCVAY 0.231000
9.5 DFAIYVAEK 0.223000
10 VGVKQTYLM 0.214000
11 CTVGPMVRM 0.200000
12 KTGVATVPS 0.186000
13 GKLVSVFAK 0.174000
14 RTENLGFAA 0.162000
15 FSFMLVNLF 0.152000
16 VADRAVLAV 0.142000
17 QASQLIEEY 0.133000
18 ETAACVVFS 0.125000
19 MLRSRSSCV 0.117000
20 ILALMTQGL 0.110000
21 MTAKKLENE 0.103000
22 AVSSPISYQ 0.097000
23 FIGGIGFTL 0.091000
24 AATKKANEL 0.086000
25 WASWVITLA 0.080000
26 KRNKVKIGY 0.076000
27 ALLITILVL 0.072000
28 TGVGEVRAK 0.067000
29 VARGLCVGL 0.063000
30 FAKFQCKNW 0.060000
31 NTILAFKIL 0.056000
32 HQAYDNNAL 0.053000
33 FAPDGIHKL 0.050000
34 GIVVPVVRI 0.047000
35 KDTDILAAF 0.044000
36 SGSGKSTLL 0.041000
37 ISEMTNQHV 0.039000
38 ALHYATGHE 0.037000
39 TYGACPKYV 0.034000
40 VGYVFVGLA 0.032000
41 YYLHSNRIL 0.030000
42 GAWAVRHPE 0.029000
43 LRWPARVYT 0.027000
44 VRGYTFILA 0.025000
45 KKNPFLKYS 0.024000
46 YIIASIYDG 0.022000
47 NFYAGGSAV 0.021000
48 HQRANQPFD 0.020000
49 EIKSGKNDL 0.019000
50 AQNLYDADL 0.018000
55 FHVSTDTPI 0.013000
60 PAYTIVMTG 0.009000
65 VRAVAAHCQ 0.006000
70 YKDWMQRIV 0.004000
75 LVERLISTN 0.003000
80 LGKIEEVMI 0.002000
85 RELVASLTE 0.001000
90 EIGGAFGGE 0.001000
95 NPTGIIKGG 0.000000
