0.01 NYAHMPHLF 0.962000
0.015 LYLTFYPLL 0.956000
0.02 IYTYCKAEF 0.951000
0.025 LYTNRAYLL 0.946000
0.03 YYLVPSYLF 0.941000
0.04 KYSMKQVLF 0.929000
0.05 RYQLSTSHF 0.919000
0.06 IYIKNIVEI 0.912000
0.07 VYILILPGF 0.904000
0.08 SYSSIFVLL 0.897000
0.09 VYGTILHEI 0.885000
0.1 RYPEQLAAL 0.876000
0.125 IFASVPYCI 0.859000
0.15 AYIKEQNLI 0.840000
0.175 KYIGFSISV 0.823000
0.2 IFLPGFYSI 0.802000
0.25 VFLRNPTPW 0.772000
0.3 KTIGRQWYW 0.743000
0.4 YYGKYTKQL 0.693000
0.5 WYFLFAYAI 0.646000
0.6 CYHYQPFNY 0.600000
0.7 NFMTLYVTI 0.563000
0.8 LFFFIFLYF 0.527000
0.9 KTLNFIHSI 0.500000
1.0 HYNVADLRL 0.473000
1.1 FFMLSPNSL 0.447000
1.2 AFVNESNVF 0.423000
1.3 LAPTTFFLL 0.402000
1.4 ALIFLIFLF 0.384000
1.5 IYMRMKHVR 0.365000
1.6 RVKKQHPEW 0.349000
1.7 LMILFFGLL 0.334000
1.8 SIIILIYCI 0.321000
1.9 IILFIPVLI 0.309000
2 IVWFIIYFI 0.297000
2.5 IYDFEQISL 0.250000
3 RLTPTQVKI 0.216000
3.5 KAKFSGCPF 0.191000
4 APTYILFLI 0.170000
4.5 VIFALTFGL 0.151000
5 TASGLLGLF 0.136000
5.5 IIAKAITCL 0.124000
6 CVLATGIPI 0.113000
6.5 KLQVELAQL 0.103000
7 RRILWASAI 0.094000
7.5 LTTPLPLSL 0.087000
8 ALMLCSAIY 0.081000
8.5 FPSSQLFQL 0.075000
9 LRPLGMFII 0.069000
9.5 NVLLGMLFL 0.064000
10 IHILIKGTL 0.060000
11 LVDPTKNAF 0.052000
12 YYRQCSAMP 0.045000
13 IPCLNPPPV 0.040000
14 NSSKYDPKI 0.035000
15 KWEVIEAGL 0.031000
16 AKPARLHAV 0.028000
17 VLTLSYNDL 0.024000
18 HQKYPAIQF 0.022000
19 AGALIGSAI 0.020000
20 AAVVGTAAV 0.018000
21 FLTIKPTMY 0.016000
22 NTLGLAVRY 0.014000
23 DYGNEQGAY 0.013000
24 TVHFNGSAV 0.011000
25 RNILSKEGV 0.010000
26 RSSSVKRKR 0.009000
27 TGFRLAELV 0.008000
28 ALKAGGTDI 0.008000
29 IFCTVLDLK 0.007000
30 RDNLIVKGI 0.006000
31 DVLLGLGMI 0.006000
32 PFNFRLLDV 0.005000
33 EMARKCKQV 0.005000
34 SEAIYYYLQ 0.004000
35 KAVGYARHH 0.004000
36 AKAGNRVKV 0.004000
37 SAFLTMAAA 0.003000
38 LLCLSFFIS 0.003000
39 GARYLSVAV 0.003000
40 YRPISAEVR 0.002000
41 SVFVFPGAH 0.002000
42 PVSIVLSWM 0.002000
43 LIDNGRMEM 0.002000
44 IAGRSFERR 0.002000
45 EKHFVQNIR 0.002000
46 AAAGVTEVT 0.002000
47 VPLTNSAIG 0.001000
48 TLYKMRFSD 0.001000
49 SLIFLTMNN 0.001000
50 RIDEYGFCS 0.001000
55 INMGARDIT 0.001000
60 AGHMTLGDL 0.001000
65 TLVTGVSLD 0.000000
70 REAQSRDKQ 0.000000
75 NQKDIDLIG 0.000000
80 LEDHSDAAQ 0.000000
85 GVDNVKCSG 0.000000
90 ESPFILLVD 0.000000
95 DGWSRYESR 0.000000
