0.01 RYFLAPYSF 0.978000
0.015 YYLVISGMF 0.974000
0.02 IFLYMSFRF 0.971000
0.025 CYPVAYWSF 0.968000
0.03 LFAILYFLF 0.963000
0.04 RFCYIFFPF 0.953000
0.05 RYFVKNFLL 0.947000
0.06 KYGEVIYNL 0.940000
0.07 VYHPALKLF 0.931000
0.08 LYSTFQALL 0.921000
0.09 KYTEHIYSL 0.915000
0.1 AYYSFWPIW 0.907000
0.125 LFMLLATLF 0.893000
0.15 VFLLNFLLL 0.874000
0.175 WYHALFYYI 0.858000
0.2 SYFYFPTLL 0.843000
0.25 EYLNLYISF 0.815000
0.3 EYMWNFLSI 0.780000
0.4 FFIDSRNCF 0.728000
0.5 KYSCLCAYM 0.680000
0.6 IFSLAALGF 0.637000
0.7 KFMVGFEML 0.596000
0.8 VWIPVEAPL 0.558000
0.9 KTLGVRHII 0.523000
1.0 YFGRLIFQY 0.493000
1.1 RFPYGRPDF 0.466000
1.2 AFLDGDQVW 0.444000
1.3 PFILSLAMF 0.422000
1.4 SWWNFGSLL 0.400000
1.5 FALTVSFLY 0.380000
1.6 ATIKHQLEF 0.364000
1.7 AIGLCAFFF 0.348000
1.8 AVFLVLFLI 0.332000
1.9 LSVDSPFLF 0.318000
2 SINRVEFEW 0.304000
2.5 TVIDRRNYF 0.251000
3 IAHFNKLSF 0.213000
3.5 IVQPILGGF 0.183000
4 VATQLPSSF 0.159000
4.5 RMLEEMRGF 0.140000
5 ISLFFKKYI 0.125000
5.5 FIVAIVFLM 0.112000
6 TRAPTHYMI 0.100000
6.5 VSLTECSAF 0.090000
7 SIIIFIFWL 0.082000
7.5 SFEETLAAI 0.075000
8 LSKVISPNI 0.069000
8.5 VTYRRRTSY 0.063000
9 TLLKKDHIL 0.058000
9.5 ITKPAIRRL 0.054000
10 IPMTGVADF 0.050000
11 IIKNDLPMI 0.043000
12 MKNPLALHL 0.037000
13 RIIVTELPY 0.032000
14 QALEVKTPY 0.028000
15 GIVLLIAGF 0.025000
16 GVILAGPLM 0.022000
17 QAKFGQQSF 0.019000
18 LKLMNYYDV 0.017000
19 MSISNGIQM 0.015000
20 TTAKAMEQM 0.013000
21 IVLPFEHFA 0.012000
22 AMERLEARL 0.011000
23 VMERIRYLA 0.009000
24 VLALSASGV 0.008000
25 YSSSWYLST 0.007000
26 FQGEELDSL 0.007000
27 LSLETGAFT 0.006000
28 VKDYKLTYY 0.005000
29 IQNEQHTLA 0.005000
30 VDIISMFVM 0.004000
31 LDYWVDSSI 0.004000
32 AYVDEVEFS 0.004000
33 RWTGWDAAG 0.003000
34 LENKGLIER 0.003000
35 ERLASCRPI 0.003000
36 VPESDKFDY 0.002000
37 RSAPTWADK 0.002000
38 MKFSDHVGV 0.002000
39 IWNTSHNFG 0.002000
40 FLFFIVQYS 0.002000
41 AISATLLTA 0.002000
42 VSVDRGIVK 0.001000
43 TRQEREFIA 0.001000
44 SLLQAIIMP 0.001000
45 RKERREKTL 0.001000
46 PRNSSEIVM 0.001000
47 MRRRFTSQK 0.001000
48 LLPKPPVAA 0.001000
49 KPTANSMST 0.001000
50 ILSKWLTPS 0.001000
55 AADTVIQLA 0.001000
60 TPKYREGFG 0.000000
65 SADAIYEID 0.000000
70 PKVGLLTDL 0.000000
75 LSGLRFKIP 0.000000
80 KADAATITS 0.000000
85 GKVCRTHGN 0.000000
90 ELDVVEGMQ 0.000000
95 DDGRRSRTT 0.000000
