0.01 RSLRPSYYK 0.966000
0.015 RTLMKPLLK 0.961000
0.02 RLSEVHHLK 0.956000
0.025 KSSPQWAYK 0.954000
0.03 RTTPIQFLR 0.951000
0.04 KIGEHVAFK 0.946000
0.05 RSICMHTKK 0.940000
0.06 TTNPTAYYK 0.935000
0.07 VTLAPMLTK 0.930000
0.08 MLTPAFHFK 0.926000
0.09 KVLIKAYVK 0.922000
0.1 AVCGTGLAK 0.919000
0.125 KTLILDVEK 0.912000
0.15 ASIPVLLKK 0.904000
0.175 LSSPLMLFK 0.897000
0.2 RLYGASKAK 0.891000
0.25 LVAAHELMK 0.879000
0.3 KMNIEQLEK 0.868000
0.4 RTLKEVPER 0.846000
0.5 SLLSVLLMK 0.826000
0.6 PTYKRFTQK 0.808000
0.7 KAKALFNRK 0.791000
0.8 YVWNSYLSK 0.775000
0.9 CQQTHSLQK 0.762000
1.0 RKVNQFLRK 0.745000
1.1 KYSSVTSGK 0.731000
1.2 RVTDFQRMR 0.717000
1.3 MSTSEVFWK 0.703000
1.4 KHHQITLHH 0.690000
1.5 LAAPKPLIK 0.678000
1.6 KVSLYASSR 0.667000
1.7 KNFKEIRYK 0.657000
1.8 RIDLHCAYH 0.644000
1.9 ICFVIRFAK 0.633000
2 ILLYNIPSK 0.624000
2.5 ARIKAILKR 0.574000
3 AHTDVKPFK 0.530000
3.5 IRRGNHPLK 0.491000
4 QGNPVSQRK 0.458000
4.5 AVYSLHLYT 0.429000
5 TAKAEEIRK 0.402000
5.5 KIWDIHPLM 0.378000
6 LGHYFGFAR 0.356000
6.5 QYALGVGQK 0.337000
7 QTRLVNENR 0.319000
7.5 YTGQFYALY 0.302000
8 KAFSWLATL 0.288000
8.5 VSFSAHFKE 0.273000
9 LHVSVGEQK 0.261000
9.5 KLLPQGILS 0.249000
10 RLSYQPLTQ 0.238000
11 TLSVEIYSR 0.219000
12 TAKKRSKAK 0.202000
13 TVLLRNRAR 0.187000
14 VGHAEQWDR 0.174000
15 RTSKEALVE 0.162000
16 VTTDASQHG 0.151000
17 GALFFARYW 0.142000
18 HLMAIGFIS 0.133000
19 ARYGVDRDR 0.125000
20 EIENWIVKK 0.117000
21 EVPASRLSR 0.110000
22 LMQNIAPYL 0.103000
23 KQILIFTAL 0.097000
24 SRWLTRCHV 0.091000
25 LPKEYNPKK 0.086000
26 RAAIEEELV 0.081000
27 TAVRRTLAQ 0.076000
28 LAADSVGDH 0.072000
29 GLTTAILLQ 0.068000
30 LIRARYAYQ 0.064000
31 VGNQGRLLT 0.060000
32 LIYGVAGIT 0.057000
33 GRDDLVLLT 0.054000
34 GTTIRFKPS 0.051000
35 KFQDFLKML 0.048000
36 RHTPVHRML 0.045000
37 GAINFISTT 0.043000
38 SWVCTLYGA 0.040000
39 MLIHLGFVP 0.038000
40 KFQGIENKA 0.036000
41 IQQYAQNMG 0.034000
42 KSVVLARVI 0.032000
43 PYLTSCVHL 0.030000
44 VRKLGRVDH 0.028000
45 GVATLLIGP 0.027000
46 RSQRELTSP 0.025000
47 HSTNLASKS 0.024000
48 WNLISEISR 0.022000
49 QILQDYQQT 0.021000
50 LIPTTLYIF 0.020000
55 ILALDPEVI 0.015000
60 IAANYPGAE 0.011000
65 GIPAHLLRN 0.008000
70 YRCAIDDVP 0.005000
75 GEALARHLG 0.004000
80 YFTRDIEDA 0.002000
85 ANSRVPVVN 0.002000
90 IDPVWFAIL 0.001000
95 PSEVSIDDA 0.000000
