0.01 IYISTDYVF 0.967000
0.015 LYADNFPVW 0.960000
0.02 RYLNFIPHL 0.956000
0.025 FYIRENFFL 0.952000
0.03 TYIKSPPFF 0.947000
0.04 SYISLFSMI 0.941000
0.05 SYSSIFVLL 0.932000
0.06 RFATLLVLF 0.926000
0.07 FYITTYINL 0.921000
0.08 VFAAALALW 0.916000
0.09 IWAAMTTYF 0.910000
0.1 YYTKFAEAL 0.900000
0.125 RYQYILARL 0.886000
0.15 MYTRINSLL 0.871000
0.175 IYQYIQSRF 0.858000
0.2 VYMAAVLEY 0.848000
0.25 LLMSANFIF 0.829000
0.3 AFITFMGMF 0.810000
0.4 FFPNAKFML 0.775000
0.5 FFTLFAFAI 0.743000
0.6 GYLNHLGQW 0.716000
0.7 VFPGDTHEW 0.690000
0.8 YVLSMGAVF 0.667000
0.9 RQLDALYPI 0.646000
1.0 IANKSNYYF 0.628000
1.1 TFWIDGHTF 0.610000
1.2 FWQRPVLEF 0.595000
1.3 FAFMIIHLL 0.581000
1.4 IAANWLLFI 0.565000
1.5 YLPAMLEYL 0.550000
1.6 QAMKTLQTF 0.537000
1.7 AMAEIAERI 0.526000
1.8 KTIGLLSFL 0.513000
1.9 LMLMISICV 0.500000
2 SMGAVFGIF 0.489000
2.5 LVLMSLPLL 0.439000
3 SMIPYVREL 0.398000
3.5 SQYDHPFQW 0.363000
4 ATAGQVNLI 0.334000
4.5 TISPLEFLL 0.308000
5 SSHSIFPFL 0.285000
5.5 GMITQFESL 0.265000
6 YTHGCHQEL 0.245000
6.5 NHVEKIYLV 0.228000
7 YEGKKVAYV 0.212000
7.5 EAVQKFSYF 0.199000
8 NEYQFSASF 0.186000
8.5 YTALAAASV 0.173000
9 RGNVWICAV 0.163000
9.5 NAQQEKPRF 0.153000
10 LIIVLAVLY 0.143000
11 IQGYFNIPL 0.126000
12 MRHKQFLAF 0.112000
13 IAFVAIYDV 0.100000
14 YSVSPVVRV 0.088000
15 LEHHNSTQL 0.079000
16 MNIMFEEVF 0.070000
17 FPSELNDSF 0.063000
18 LFGSCFVVC 0.056000
19 HIYNREEYV 0.050000
20 AGGELSAKW 0.045000
21 GNIMHVYEM 0.040000
22 DVVTYNTLI 0.036000
23 KFYGRLWRS 0.032000
24 DEPPTSSVL 0.029000
25 EFSVRGEIV 0.026000
26 NNLKESTYV 0.023000
27 GSIKKGKRI 0.021000
28 FGVADAVAV 0.019000
29 ISFSLLYFS 0.017000
30 TGLPLQDLV 0.015000
31 KNLLSLKGL 0.014000
32 EFAAIKISA 0.013000
33 YVLERRLAR 0.011000
34 YPADYGFIP 0.010000
35 ATQRSIDVA 0.010000
36 FVHRYYRFR 0.009000
37 LIGGETAEH 0.008000
38 TDVDENSSI 0.007000
39 GLNRWSNVH 0.007000
40 RNQISRKSW 0.006000
41 FPEFKLLNM 0.006000
42 SFIQGLIEK 0.005000
43 IQADNTLSS 0.005000
44 YNIPVKSVG 0.004000
45 QKLMSNLDY 0.004000
46 INVNGERQL 0.004000
47 ATATNRREA 0.004000
48 TDEELFVNL 0.003000
49 NSGFANAIA 0.003000
50 KAALFSSVP 0.003000
55 MPLFKTLEG 0.002000
60 VTGRGKIVR 0.001000
65 PEPSETAEP 0.001000
70 GSGTPQHMT 0.001000
75 YDVGNIVGP 0.000000
80 RWDISIEAD 0.000000
85 MVLLGRGDP 0.000000
90 GTSTTTGDG 0.000000
95 EAEIFHAEG 0.000000
