0.01 QTLNLFMYK 0.825000
0.015 ATYSSYLAK 0.799000
0.02 NTLNVTFKK 0.786000
0.025 VATFYTMYR 0.772000
0.03 VTGVRIHFK 0.765000
0.04 AANPWTMLR 0.750000
0.05 LAADVAYLR 0.738000
0.06 LTYTYQARK 0.730000
0.07 RTHGSDFLK 0.717000
0.08 LTDKIQVLK 0.707000
0.09 MTKEFFENK 0.698000
0.1 KLADALQFK 0.691000
0.125 LYFFNAFFK 0.675000
0.15 KVLEGSQYR 0.664000
0.175 QTVQGIHLK 0.654000
0.2 VTHYKVLKR 0.641000
0.25 LTNGATTSR 0.620000
0.3 KTQAVAVLH 0.607000
0.4 AVYGMPRLK 0.579000
0.5 SVGTTTSYK 0.557000
0.6 GSRVHLLYK 0.539000
0.7 AACINSFRR 0.522000
0.8 KTKFHGILH 0.506000
0.9 MAAITYLTR 0.490000
1.0 ETKTILRFK 0.477000
1.1 VTMDNYTYT 0.464000
1.2 LTSSVVNFV 0.454000
1.3 VTPTWRSIK 0.444000
1.4 MVSHRKPAK 0.434000
1.5 ETIKLLLER 0.426000
1.6 GTAPGAGQR 0.416000
1.7 ILFLVPFLH 0.408000
1.8 EAMVERYEK 0.400000
1.9 FTGTPGAHR 0.393000
2 LYVGFTEWK 0.386000
2.5 SAVTPMVTK 0.354000
3 AVKTPNMDR 0.328000
3.5 KAAGYTNQV 0.305000
4 LSNHLTLNF 0.284000
4.5 RTMELLRAV 0.266000
5 TTTIVEFFL 0.250000
5.5 SVLRDVLHL 0.236000
6 YAICHTLGV 0.223000
6.5 EQISASMAR 0.212000
7 KCKKSGHIK 0.201000
7.5 LRNQRMSFK 0.191000
8 FTTNPRETY 0.182000
8.5 KMLPMALEF 0.173000
9 NIDEDSHPR 0.165000
9.5 YSNGYEEGR 0.157000
10 RMYQQNHLI 0.150000
11 AIDSKTEFV 0.138000
12 VRTGYFTTR 0.126000
13 EMIKGRRVK 0.117000
14 KSPMIYNPW 0.108000
15 HSKTAIVGV 0.100000
16 AQFTVSFIA 0.093000
17 KIIWAKAVA 0.086000
18 FFFGNIMLF 0.080000
19 QQINSSSFY 0.074000
20 LVMPFGLTN 0.069000
21 VKLFANAFM 0.064000
22 SQQQLVIVF 0.060000
23 VDARVLDPR 0.056000
24 EVLGCSNKV 0.053000
25 TRDTGQYFM 0.049000
26 SSYIKKIGY 0.046000
27 YGYPYVSLA 0.043000
28 HGYDEGIAL 0.041000
29 RIDDPTRRL 0.038000
30 IKVLNTINF 0.036000
31 EVVTRAPRV 0.034000
32 EKLGWSVLY 0.032000
33 FRREKYVAR 0.030000
34 LAAETDTKI 0.028000
35 SYFAGKDPA 0.026000
36 FLGKVTIHQ 0.025000
37 RVNLERVMG 0.023000
38 KFKQRVVQT 0.022000
39 EFFGSLFRA 0.021000
40 WISALCLDL 0.019000
41 SQLSNLKSV 0.018000
42 RASRRLSIS 0.017000
43 QRPYCWHYA 0.016000
44 RQTVDTSAT 0.015000
45 TSRMQVSSL 0.014000
46 AIDTGNNKV 0.014000
47 FSRCDRGSV 0.013000
48 LAPGMEVLL 0.012000
49 SATMIIAVP 0.011000
50 DFLAGQAKV 0.011000
55 GIKLDELGL 0.008000
60 DVDFPGGYT 0.006000
65 LVARGGKGG 0.004000
70 ILACIEGEN 0.003000
75 LKGIMSDIH 0.002000
80 TDNVNQTQS 0.001000
85 IGKTPKKVI 0.001000
90 VGGVQPQSE 0.000000
95 LDEVVFVMT 0.000000
