0.01 LYMKGTPQF 0.989000
0.015 VYLNAGTLF 0.986000
0.02 IYNQQIQLF 0.984000
0.025 IYHNQNWLW 0.982000
0.03 SYISFFSII 0.980000
0.04 RYIKLHLYI 0.977000
0.05 LYNNSFYFL 0.973000
0.06 RYFVKNFLL 0.971000
0.07 RYQLSTSHF 0.968000
0.08 IYQYIQSRF 0.965000
0.09 RFFTLHFLF 0.961000
0.1 YYLFYRLHL 0.956000
0.125 VYNITSQNF 0.947000
0.15 IYILGGHSL 0.940000
0.175 HYIPINTAL 0.933000
0.2 EYMWNFLSI 0.926000
0.25 YYFSPIISF 0.909000
0.3 SYYLMGALL 0.892000
0.4 IFLAGCVAF 0.864000
0.5 TFTPWQWLV 0.834000
0.6 YMLGFFPAI 0.804000
0.7 KSIGHQWYW 0.781000
0.8 MFILVNIIF 0.758000
0.9 SYALVTTEY 0.733000
1.0 PFISAVERF 0.706000
1.1 AYTHTSIAL 0.683000
1.2 FLISRPGLF 0.660000
1.3 MYRKIQEVL 0.637000
1.4 LYNISSVTV 0.618000
1.5 ISKKVLFAF 0.599000
1.6 KSPMIYNPW 0.584000
1.7 RELDVWPIF 0.567000
1.8 FFICIYMHV 0.551000
1.9 SYRRDSDIF 0.535000
2 NMIELTSVI 0.522000
2.5 RYIVKTSCC 0.461000
3 PLIGEYLLF 0.412000
3.5 KTINENVMI 0.372000
4 FSSIHHFGF 0.337000
4.5 RFENGQFTM 0.308000
5 YLDEQKAPW 0.283000
5.5 AHICRDVNF 0.262000
6 EIKPNSFLL 0.242000
6.5 TLSGFVSLI 0.225000
7 TTLTMLTLL 0.210000
7.5 IQPSEIAEL 0.197000
8 RVAGQVVAL 0.183000
8.5 LSPEQIAQV 0.171000
9 LSKKTQMML 0.160000
9.5 FNSIRGHEF 0.151000
10 FGPRSSLGF 0.142000
11 LENRIIYDL 0.125000
12 LILGASGSL 0.111000
13 ILSKEELEI 0.099000
14 RQRRVEPTV 0.088000
15 LFVWAVFIT 0.079000
16 WYALGTGFC 0.070000
17 SSTCNSISL 0.063000
18 ELEEWSSLI 0.057000
19 KGNTAFLAY 0.051000
20 FLWIIQDYY 0.046000
21 PSGSMKPTL 0.041000
22 IYKYFKDDT 0.037000
23 LCTTLALGL 0.033000
24 EQFDTHFDV 0.030000
25 DLADYFRSL 0.027000
26 KDNQYIKVI 0.024000
27 VLRLHYANC 0.021000
28 SRIHIYNKC 0.019000
29 VRTGFDNAV 0.017000
30 FPSPFQSTT 0.016000
31 SFNDMVIKA 0.014000
32 LEASIFMAT 0.013000
33 GELKPLDVI 0.012000
34 EGWTCCGPI 0.011000
35 ENDRLCDIF 0.010000
36 HEWMARGDL 0.009000
37 LPRLIATWV 0.008000
38 SLKFYTVAC 0.007000
39 EDHTLANLL 0.007000
40 NRCHSNQGY 0.006000
41 CSVSLMLLT 0.006000
42 PRAFIDVTM 0.005000
43 FLSQWFPMD 0.005000
44 TDTMLVVNY 0.004000
45 LLTKDIFNK 0.004000
46 ESLRLHYCK 0.004000
47 VGIDIDEET 0.003000
48 QEFVSRVHC 0.003000
49 KSSKEKTTK 0.003000
50 FKFMNDALK 0.003000
55 KIGYRIQKS 0.002000
60 TKRARLIKA 0.001000
65 LSAPADNYE 0.001000
70 EVAGRGLYK 0.001000
75 VGRHRLVRG 0.000000
80 QQRTPYQMS 0.000000
85 LREPLATVT 0.000000
90 GPGVDMIAP 0.000000
95 DVEDSVRKD 0.000000
