0.01 RYASFLFSF 0.962000
0.015 IFLNCAFTF 0.958000
0.02 IYISTDYVF 0.953000
0.025 IYPQYFLGF 0.946000
0.03 LYCAILFTW 0.935000
0.04 HYLTVFSTI 0.923000
0.05 MYAVVLPNF 0.911000
0.06 SYMAVGFYV 0.903000
0.07 LYNGLFETF 0.887000
0.08 RYSRHFAML 0.878000
0.09 YYSKGSFLY 0.864000
0.1 TYLTPKYSF 0.853000
0.125 WYPLFTGLF 0.821000
0.15 FYTDDWAAF 0.806000
0.175 LWSKVHFFI 0.787000
0.2 VYNFILLPI 0.760000
0.25 NFWQSYFHF 0.725000
0.3 KYQIIQPSL 0.687000
0.4 GFISVWKLF 0.623000
0.5 KYFETIGEL 0.561000
0.6 FFFLLATNW 0.519000
0.7 NYKETYVHI 0.473000
0.8 FYSSGQIPL 0.433000
0.9 LILGVWLLF 0.397000
1.0 GFLLAAAFL 0.368000
1.1 IFIGLNVII 0.340000
1.2 IIALVVFVW 0.315000
1.3 FLFMITYVI 0.295000
1.4 LFYKFFFSY 0.277000
1.5 ITIMLVSYF 0.262000
1.6 IYNRINKKY 0.249000
1.7 LTSVTFSLF 0.233000
1.8 LAFDQMPLF 0.219000
1.9 KAEGVTFIF 0.208000
2 LFITHDLRL 0.198000
2.5 RLRSQGFYI 0.158000
3 IPTWILFML 0.131000
3.5 FMPIVIESI 0.111000
4 RPLVFYSII 0.095000
4.5 LTTVDFEFF 0.083000
5 RSAVAFDTI 0.073000
5.5 MYIVNHFLD 0.065000
6 ASYRSAIYF 0.059000
6.5 FYSIHFILP 0.053000
7 KATVGTLTL 0.048000
7.5 IKNEVTTYL 0.044000
8 LQAMRLTAF 0.040000
8.5 FNYRYPFIV 0.037000
9 INTLLALLL 0.034000
9.5 SCLRRRWRL 0.031000
10 IQDLILEVI 0.029000
11 KVKDNSWLH 0.025000
12 FGKAKAFTV 0.022000
13 KSRDWLVPL 0.019000
14 AVCLMTQIL 0.017000
15 CPTKVTNQV 0.015000
16 KSTAAGSIV 0.013000
17 YDLFVWLHY 0.011000
18 RFYERLGFT 0.010000
19 NKVREAPWF 0.009000
20 NQNVANTSL 0.008000
21 RTFQPSVLK 0.007000
22 YDTPMSEII 0.006000
23 IAECLYVGI 0.006000
24 RKIARAIDL 0.005000
25 EYIMLDTLK 0.005000
26 RIGSEFLDY 0.004000
27 GYTFFKEAA 0.004000
28 VNPRTKTPV 0.003000
29 PELRKQNQV 0.003000
30 HPTLMKRPL 0.003000
31 AIRKQKLQV 0.003000
32 TDPVCYMVV 0.002000
33 PRLWRFSDL 0.002000
34 LAFLALNLA 0.002000
35 GKTAQMTVL 0.002000
36 CKPVKLSNV 0.002000
37 WNCAAREVI 0.001000
38 TYELESISA 0.001000
39 SPIAVVAGS 0.001000
40 RLIAEYGNS 0.001000
41 PRRAILDTY 0.001000
42 MNISKKHVH 0.001000
43 LIYDSKNNR 0.001000
44 KKINKFSYT 0.001000
45 IESKAPPPP 0.001000
46 GKAKTECGI 0.001000
47 EVTVVDIKM 0.001000
48 DILLHIDEV 0.001000
49 AKLKRNYAK 0.001000
50 YLEKGEELH 0.000000
55 TREQHIRRD 0.000000
60 SEVFISVKK 0.000000
65 PVIVGGISE 0.000000
70 MVPTEYGAS 0.000000
75 LEDVLKRGA 0.000000
80 IENLARQGS 0.000000
85 GDTHLAEQG 0.000000
90 EGNPPQRIA 0.000000
95 CVLHERVRD 0.000000
