0.01 RYLAIVHAV 0.948000
0.015 RYIKLHLYI 0.935000
0.02 RYSRHFAML 0.930000
0.025 IYPGNYEYF 0.922000
0.03 KYGEVIYNL 0.914000
0.04 IFLNCAFTF 0.902000
0.05 AYYSFWPIW 0.892000
0.06 KFITHTVPF 0.884000
0.07 IYIKADSFF 0.869000
0.08 LYTGAIGYF 0.863000
0.09 LYTTFVSPF 0.853000
0.1 VFFLAYHYF 0.842000
0.125 VFLASSCLF 0.823000
0.15 GFLTLFFLF 0.803000
0.175 SYAILVPTI 0.789000
0.2 QFLTFQFSF 0.770000
0.25 RIQPLIYTI 0.739000
0.3 WYHALFYYI 0.712000
0.4 LFPVSSFVF 0.664000
0.5 YFFISVLSF 0.629000
0.6 KLISIPFIL 0.600000
0.7 VALAVVPLI 0.571000
0.8 FYSSGQIPL 0.547000
0.9 FFLTIPSEI 0.523000
1.0 LFFSCLCLL 0.502000
1.1 SPLNWLFLF 0.482000
1.2 VYGLIDAAL 0.465000
1.3 VFGKVQGVF 0.449000
1.4 FTFTETWNI 0.435000
1.5 WFWSGSQYF 0.419000
1.6 IALFCIFCL 0.406000
1.7 RYVEFVTTC 0.392000
1.8 VYDKLLTKI 0.379000
1.9 AIIHVLRCF 0.370000
2 IMITHDPEI 0.360000
2.5 MLAGAAYLI 0.310000
3 QAPLAFSTW 0.273000
3.5 KRAAKYFRI 0.244000
4 AYDNTMQAL 0.220000
4.5 KQYNIVRIF 0.200000
5 TILGSSMAF 0.182000
5.5 RKIGCVIFL 0.167000
6 RAYVNEKSF 0.153000
6.5 ILIFVGLAL 0.141000
7 AVQVHHAFV 0.130000
7.5 KKFKKEWSI 0.120000
8 RLPLVNEGL 0.111000
8.5 PSLSLAFRL 0.103000
9 FSFVSVSRL 0.096000
9.5 YNREELARF 0.089000
10 DLIKIENIF 0.084000
11 HEQRMTSHV 0.073000
12 GLIMTATEL 0.064000
13 RLMSIQSTA 0.056000
14 GATLLVFVV 0.050000
15 MFFMCLFIH 0.044000
16 NEAACNMNL 0.039000
17 GISFNVLAL 0.035000
18 IEGDDNAVW 0.031000
19 TAIGGTKTY 0.027000
20 RSLESRFPH 0.024000
21 CENTIKCMY 0.022000
22 RTPVAVICA 0.019000
23 PAMNGPKTL 0.017000
24 SDQVFRPII 0.015000
25 CNVCNVFEY 0.014000
26 RLLKRNTET 0.012000
27 LEAGADDYI 0.011000
28 HDFAKSLEV 0.010000
29 IDPGCTVTV 0.009000
30 KTNPTCTCT 0.008000
31 PWRKLSDAI 0.007000
32 WTGGVKTKV 0.006000
33 IKKTDKGLI 0.006000
34 SKDSVLKIL 0.005000
35 GVNQKMVAR 0.005000
36 TQDITDLRI 0.004000
37 LFYSAVLEG 0.004000
38 DAVTTASGL 0.004000
39 SLMAEHMNK 0.003000
40 LMMILRNAP 0.003000
41 GDDAPRAVF 0.003000
42 YPFRFQSVS 0.002000
43 SSRGVVPVK 0.002000
44 PPSRFVHTA 0.002000
45 LGWVLEEEY 0.002000
46 HTQTAGPWH 0.002000
47 EGVVTGGTL 0.002000
48 YVYFTDEET 0.001000
49 VPLHATAAG 0.001000
50 TMAGGAADC 0.001000
55 LLQQRGWQD 0.001000
60 EEYGIEDPR 0.001000
65 VGKIVFLKG 0.000000
70 SGETTAGGL 0.000000
75 PHAKIVVKD 0.000000
80 LLITGGTGS 0.000000
85 ICITSGIST 0.000000
90 FEDSSSPTE 0.000000
95 DIKKELEKD 0.000000
