0.01 KTIAIISQK 0.847000
0.015 KTGKHGHAK 0.835000
0.02 MSKYYRFLK 0.821000
0.025 KTNNVSIKK 0.808000
0.03 KARKEVHLK 0.797000
0.04 KVSHLYSLK 0.780000
0.05 KAANISRFK 0.762000
0.06 FTQRWYNYK 0.752000
0.07 SVLKFTHAK 0.730000
0.08 RVRFIHPEK 0.722000
0.09 RTLMKPLLK 0.714000
0.1 RTLPKESLK 0.704000
0.125 KTQAVAVLH 0.680000
0.15 RTATGGYAR 0.658000
0.175 KVLEGSQYR 0.641000
0.2 VSIVSHSPK 0.627000
0.25 KLLFATLNK 0.603000
0.3 STARAVLAR 0.584000
0.4 SLNDFLWNK 0.549000
0.5 GVMHCTEAR 0.520000
0.6 KQRAIPISK 0.495000
0.7 TSMWLYKTK 0.473000
0.8 RALRNKIAR 0.454000
0.9 MYAPKYLLK 0.435000
1.0 ATAHAGRGR 0.420000
1.1 ATATATALY 0.406000
1.2 VLKTVHKLR 0.392000
1.3 MQLKALHKR 0.380000
1.4 MVTPRAPCR 0.370000
1.5 ATERLHLQK 0.360000
1.6 AMYSDLCKK 0.350000
1.7 RSYGFVHRI 0.340000
1.8 ITMVGDDKK 0.332000
1.9 SASPRMEPR 0.323000
2 MANQAEAER 0.315000
2.5 DTIEVQVLK 0.280000
3 CVMSNPDQK 0.253000
3.5 ATTSPYAEL 0.230000
4 LSFSDSDCK 0.210000
4.5 ITKHVANIA 0.194000
5 RLNDFLGLL 0.180000
5.5 GSYRHQYLL 0.168000
6 RSIHSIFPF 0.157000
6.5 IGHLVDALR 0.148000
7 PIMKEQYGK 0.139000
7.5 VTINNSIRQ 0.131000
8 YTLNSYQNI 0.124000
8.5 AAFKENAEV 0.119000
9 GTVAAVRFL 0.113000
9.5 AIRELVAVI 0.108000
10 ALTALCFLF 0.103000
11 AHVIQTYAK 0.094000
12 LLLAIVSLV 0.086000
13 VLRESDYEV 0.079000
14 ALGGHMRRH 0.074000
15 RSDGMKPIL 0.068000
16 VSTSPRAVA 0.063000
17 VLNTLQSRL 0.059000
18 AISEVAEVA 0.056000
19 LTALALLSA 0.052000
20 GAVYLYLNV 0.049000
21 HTTSPDYVI 0.046000
22 LVRVVGFVT 0.043000
23 VVVNTIYGF 0.040000
24 MSLLCRVLE 0.038000
25 IARIEGFVV 0.036000
26 FRKKVGFVF 0.034000
27 HFASIALSV 0.032000
28 LLDEMINNM 0.030000
29 SMNFQNANS 0.028000
30 EVVAQLLAA 0.027000
31 RFVDCTHSE 0.025000
32 GQSQFMPSS 0.024000
33 VIHAVYGKS 0.022000
34 PMPNGDTVK 0.021000
35 LIYLCLGWI 0.020000
36 ILSILILAL 0.019000
37 ICKIMGDIR 0.018000
38 ICSKYYESA 0.017000
39 ILLIITLLS 0.016000
40 LEKRIYNRQ 0.015000
41 NLVQKFVIQ 0.014000
42 SRAMSDKNW 0.013000
43 ATSRRELVE 0.013000
44 IGAGCIAGA 0.012000
45 PLMNPIVYC 0.011000
46 YYASDQNVL 0.010000
47 IVGPGAVIL 0.010000
48 SVAIYSRIE 0.009000
49 FVVTEELLA 0.009000
50 SAGNANFLS 0.008000
55 LSLTRNPSS 0.006000
60 TEQQKALYL 0.004000
65 LYKETWNIG 0.003000
70 NDLENTHEI 0.002000
75 TLSHTAQDP 0.001000
80 INIGDDTEV 0.001000
85 WLLGNPMCD 0.000000
90 PEQISREPL 0.000000
95 GESRIWKSP 0.000000
