0.01 LYQHLFWFF 0.979000
0.015 VFLVVFALF 0.973000
0.02 IYLIALFFL 0.968000
0.025 VFAVFVFLF 0.963000
0.03 FYLIIFFIL 0.959000
0.04 FYPGNWPIF 0.953000
0.05 LFINIPFVF 0.947000
0.06 YYLFYRLHL 0.941000
0.07 IYLVFLINI 0.931000
0.08 HYMSTAAAI 0.927000
0.09 YLPLFYFLF 0.921000
0.1 IYLDGQTMW 0.916000
0.125 RYMHLTEEI 0.902000
0.15 FYSGALHIL 0.888000
0.175 GFVHWYPLF 0.875000
0.2 QYCKISYRW 0.861000
0.25 QYAVMIEPF 0.838000
0.3 SFPMILFIL 0.813000
0.4 FFSDSILRF 0.770000
0.5 LWLFIVAPI 0.736000
0.6 RYFYNREEL 0.703000
0.7 YLAWAVCNF 0.673000
0.8 GYSSASAFI 0.645000
0.9 KMAHHAHLL 0.615000
1.0 FFIVQGINW 0.592000
1.1 KTTLIRHLL 0.569000
1.2 RYSRAQEIL 0.548000
1.3 VLPWGQMSF 0.528000
1.4 VFSPDGRLF 0.510000
1.5 ILIWAASQI 0.494000
1.6 TWTYTLSPF 0.479000
1.7 TFLYKQNIW 0.465000
1.8 LMHEPYALI 0.452000
1.9 KFPAKAQFY 0.439000
2 PMLMFCGFF 0.426000
2.5 AYDFDQLFI 0.374000
3 IILLSSLLL 0.332000
3.5 IYIITLLYH 0.297000
4 VFKHAISTV 0.269000
4.5 LALAEPLLL 0.246000
5 VTPRVVKTL 0.226000
5.5 IFPGKRNNL 0.209000
6 FFAILIDLY 0.193000
6.5 SWARSGLPI 0.178000
7 KFPVLEMGL 0.166000
7.5 YDLEQHLLW 0.154000
8 LIFRLWVSI 0.144000
8.5 VEQATVAAL 0.134000
9 LVSRYGYSV 0.126000
9.5 LQNGQMVKI 0.118000
10 KLEELFIQL 0.111000
11 HLVMQLQPI 0.098000
12 AQFESSFDW 0.087000
13 LANSSIDVI 0.077000
14 TYLSSDPLA 0.068000
15 NAQLIKFSM 0.061000
16 AFYSVNHIC 0.055000
17 IHPPAHVVV 0.049000
18 EQMLEQLSL 0.044000
19 NFLWCWQHR 0.039000
20 LLTQWMPLA 0.035000
21 TKSEMVVPI 0.031000
22 SAVYYCALR 0.028000
23 TYYVVLATN 0.025000
24 KGVNVAKVL 0.023000
25 ATYTKAIKV 0.021000
26 AGPMWGNYM 0.019000
27 GEVADVATL 0.017000
28 QLKRAGLDY 0.015000
29 GCSNCYKTY 0.014000
30 WLAEELQRY 0.012000
31 TESDAILNC 0.011000
32 SPDRRRPRL 0.010000
33 VAAAVLLRA 0.009000
34 ARTERTSSV 0.009000
35 HIMPPFGAK 0.008000
36 PRLQAGDEI 0.007000
37 AEIDGEWEA 0.007000
38 LKDTDLIVL 0.006000
39 YDEVQKAVI 0.005000
40 LSKEDPSNH 0.005000
41 DLEDPSYNI 0.005000
42 SFAEANGKK 0.004000
43 LATRGSWRS 0.004000
44 EAIEMAKKH 0.004000
45 TTVPGYQAT 0.003000
46 PVKSKEFLH 0.003000
47 KNVAYKDGV 0.003000
48 FERQVREEH 0.003000
49 YLAVLAAVQ 0.002000
50 THADNALAK 0.002000
55 EGTTPDDLL 0.002000
60 SALRVDGGA 0.001000
65 LAAVMAMEP 0.001000
70 EAVVLYVIE 0.001000
75 TTRIGDYAD 0.000000
80 QGKEAAAKE 0.000000
85 LLYAGIVGD 0.000000
90 GMSADTLRE 0.000000
95 DSWGSKISP 0.000000
