0.01 YYGMVFAMF 0.976000
0.015 YYISSAYYL 0.969000
0.02 RFPLITYEF 0.965000
0.025 SYITATHLL 0.958000
0.03 KYTEHIYSL 0.955000
0.04 IYLSIVGLI 0.947000
0.05 LYQRSLFHW 0.941000
0.06 LYLKMKPVW 0.934000
0.07 VYQCVIMSF 0.926000
0.08 RYLLHFKNF 0.916000
0.09 RYVAICHPL 0.910000
0.1 LYLSLAPAL 0.901000
0.125 FWLAAAVLF 0.880000
0.15 LYGPISWIV 0.864000
0.175 FYIQMCTEL 0.847000
0.2 YYDEKIYNL 0.829000
0.25 TYFKFKLFL 0.800000
0.3 FYFAYKFYY 0.772000
0.4 HYFRPSAPI 0.714000
0.5 AYGTLVQLL 0.669000
0.6 LYTGIWYGV 0.622000
0.7 RATWWSLFF 0.583000
0.8 VYAVGDSCI 0.547000
0.9 RLLRGYGQF 0.511000
1.0 KYYLEDDKF 0.482000
1.1 YFDGKWILF 0.455000
1.2 FFIDLIKFI 0.431000
1.3 AYDQYDLVI 0.408000
1.4 AYKNGVSKI 0.387000
1.5 IFSGIVSVL 0.366000
1.6 SYVAIGRTV 0.349000
1.7 CWVALGQLL 0.336000
1.8 SYKKTAQLV 0.321000
1.9 ILIWAASQI 0.308000
2 KAEGVTFIF 0.296000
2.5 VARAVFQEF 0.247000
3 KIRAQVASW 0.210000
3.5 ITLKDTINI 0.181000
4 AYCQNAAYR 0.159000
4.5 SASSYTAQI 0.140000
5 AYIALALLS 0.126000
5.5 LEIDNQQTF 0.113000
6 STPIFGALL 0.102000
6.5 SELIGFFNL 0.093000
7 LSLLCQNQI 0.085000
7.5 LSPILRSLI 0.078000
8 FLVQVAADI 0.072000
8.5 MRWRDRFVF 0.066000
9 RFALGIGGY 0.061000
9.5 CLSESNAVL 0.057000
10 VRRYAIPVF 0.052000
11 AAVPAEVEW 0.046000
12 DALKPNHSF 0.040000
13 IGPGSRGCF 0.035000
14 EMMNPSFSY 0.031000
15 PIAPNTSYY 0.027000
16 LLTIINDIL 0.024000
17 SPIPKTDYV 0.021000
18 LAAVMGVFM 0.019000
19 ITSNGNGRL 0.017000
20 MSQALEKLL 0.015000
21 YTIPKRFYP 0.013000
22 MPALVVQVV 0.012000
23 HLGSYQINY 0.011000
24 EYPHFYVDR 0.010000
25 FTFSNGVFC 0.009000
26 IKTFNAILM 0.008000
27 MPDFARPIY 0.007000
28 VCLAIQILT 0.006000
29 GLVGPRTIL 0.006000
30 RMELTAKSM 0.005000
31 GEKFAKNLV 0.005000
32 TAAIHHQIR 0.004000
33 LATLDYLVR 0.004000
34 AVRRSSFGR 0.004000
35 SFFDTIRFK 0.003000
36 LIYLVFCRK 0.003000
37 FMGIPQPFC 0.003000
38 WVEAKKTAL 0.002000
39 SLHSIAYES 0.002000
40 PAGGGDPVL 0.002000
41 KVEKENRTV 0.002000
42 GPLGGNIVV 0.002000
43 DKIEVLKSL 0.002000
44 YIVIKNRPC 0.001000
45 VIHIDRIQR 0.001000
46 TEFFTALIA 0.001000
47 SDWRAKDYY 0.001000
48 RAAIDAKSR 0.001000
49 PDTEIKEAL 0.001000
50 MDFDDDIPF 0.001000
55 FFKEMKEAG 0.001000
60 VSATDEEDR 0.000000
65 SRSDQLKRH 0.000000
70 QHKVLEHDK 0.000000
75 NAGVVVIAA 0.000000
80 KRLEDKEWS 0.000000
85 GRTLECFFA 0.000000
90 ERGFGTTLG 0.000000
95 DFDVLVVDD 0.000000
