0.01 RLRQAIAAY 0.700000
0.015 KTLANNQYY 0.674000
0.02 RYQYASLVY 0.658000
0.025 KSIGHQWYW 0.647000
0.03 KAIEHHQKY 0.627000
0.04 RVNAVAPGW 0.612000
0.05 KLTKITAKY 0.599000
0.06 RTHAASFVM 0.581000
0.07 KQSEKFFSY 0.567000
0.08 KTLNFIHSI 0.555000
0.09 KRNHRLFFF 0.545000
0.1 KSRALEHEY 0.533000
0.125 KALKKQFLL 0.515000
0.15 KVAGLVCAF 0.493000
0.175 KVFGNSPLW 0.476000
0.2 KSLNRISIF 0.465000
0.25 AALRYATFW 0.446000
0.3 RVMPPHTPV 0.424000
0.4 RTQDGWQIM 0.390000
0.5 AVFEQDHQY 0.367000
0.6 ISNGAVTFY 0.345000
0.7 RASAHYNRK 0.328000
0.8 RVHDVAAHV 0.312000
0.9 KRFESEIAF 0.298000
1.0 RALGLVCFR 0.286000
1.1 RASRSAADF 0.275000
1.2 MTKMTFITF 0.264000
1.3 VSWKQWHSL 0.254000
1.4 KKYNTYKYF 0.245000
1.5 KAKQLHFLA 0.236000
1.6 ATLYGSYFK 0.228000
1.7 KMVTKLLQF 0.220000
1.8 ITRYNHSTH 0.214000
1.9 VMAAIFGHI 0.207000
2 TAMNLYHKM 0.201000
2.5 ALKNIKHIL 0.177000
3 VTYDVYPSI 0.156000
3.5 ILQIITGIF 0.141000
4 LSLGSLQLF 0.128000
4.5 KKNKHSLIL 0.117000
5 KQLKLTALA 0.108000
5.5 IMAALGFAV 0.100000
6 KIEQECEQY 0.093000
6.5 HTYLPQVSH 0.087000
7 TINAGDYIF 0.081000
7.5 GHLNHLAFM 0.077000
8 NYHEIDFKK 0.072000
8.5 LLNKISNTK 0.068000
9 TSHPILNSM 0.064000
9.5 FLIDLVFCF 0.061000
10 RQRINNADK 0.057000
11 TIVVVTHQM 0.051000
12 TLAMFMLLI 0.046000
13 KQNKCERGK 0.042000
14 LVEEAVREY 0.038000
15 FAVGLLPTY 0.035000
16 FKQQFAEKY 0.032000
17 LLKVDGFSV 0.029000
18 DTFAVVSFR 0.027000
19 VPIQVVQAL 0.024000
20 VVIGSGATA 0.022000
21 ATLVALLAA 0.021000
22 KRVEIYFNP 0.019000
23 VSLARLQEA 0.017000
24 NKIKHGFAK 0.016000
25 IWYGDVRFI 0.015000
26 GLYGLTYEA 0.014000
27 GGREMVALR 0.013000
28 HILCEKQGK 0.012000
29 KVTVILRKA 0.011000
30 PNMMEGLTW 0.010000
31 VLLSLQAIT 0.009000
32 GEYSRELSV 0.009000
33 PTILIDENK 0.008000
34 ATGKITTFP 0.008000
35 MNNKFKVSI 0.007000
36 AVGLLLAGV 0.007000
37 NWGRCLATI 0.006000
38 ETLSVSMST 0.006000
39 SRQIEHREK 0.005000
40 KSGRRRGRG 0.005000
41 CLLLPLMAA 0.005000
42 SPAMDLAIL 0.004000
43 LPPALLLLL 0.004000
44 FTEREVLHV 0.004000
45 YGGWALIVV 0.003000
46 SEVERARAH 0.003000
47 MFIAFTITE 0.003000
48 IGAYEDLGM 0.003000
49 EGITHLVAR 0.003000
50 YEAYSSEDK 0.002000
55 GFYGLVFAS 0.002000
60 SQVQLQESG 0.001000
65 LAPAPDAWA 0.001000
70 DPRVLSNKK 0.001000
75 TTQRREPDE 0.000000
80 PTNDRAPGD 0.000000
85 LNEKMGLID 0.000000
90 GINLNAARD 0.000000
95 DVLGAEVAT 0.000000
