0.01 KTFRAPALY 0.690000
0.015 ITYGSCIFM 0.663000
0.02 IVADHVASY 0.648000
0.025 LIYNISHFY 0.637000
0.03 STSTSSWYY 0.624000
0.04 TLMEADAHY 0.611000
0.05 FQLEQVATY 0.600000
0.06 ITMPMELQH 0.588000
0.07 FVHNVPMFY 0.580000
0.08 LANTSALLY 0.571000
0.09 KTQNPNTPY 0.565000
0.1 LALPYTAPH 0.560000
0.125 ITAFSNLFM 0.542000
0.15 IVALCSFAY 0.531000
0.175 MVHPSVLEM 0.521000
0.2 TLCRWVHSY 0.511000
0.25 ALFFNQFPY 0.495000
0.3 LSFRDFALY 0.480000
0.4 RMIDMFAEM 0.457000
0.5 SLLEMCRRY 0.437000
0.6 KSIGHQWYW 0.420000
0.7 AAMPTLLSM 0.405000
0.8 LTNFYAVTH 0.391000
0.9 MTLAAQFPA 0.379000
1.0 IAGTVTALH 0.368000
1.1 LATGPSPEY 0.359000
1.2 STRGKLFKY 0.349000
1.3 LIVPAALHM 0.342000
1.4 LSFDIDYLK 0.334000
1.5 NLTGSPLAY 0.327000
1.6 KSALNSQFF 0.321000
1.7 MQFTRSVAL 0.315000
1.8 FSAFLRLPH 0.310000
1.9 SVQLRVVNY 0.304000
2 KVQEYHALL 0.299000
2.5 VTTKPLEYH 0.276000
3 ILIGAIITW 0.259000
3.5 RSNARALLV 0.243000
4 KTLNMLIDI 0.230000
4.5 CRVEKSVTY 0.218000
5 LINRTGIFF 0.207000
5.5 ASSFHHQPH 0.198000
6 RALKGINLI 0.188000
6.5 GVSTGMATM 0.180000
7 LLASVYHLT 0.172000
7.5 GLRQTNPRF 0.165000
8 SLLSLFFYL 0.158000
8.5 QVAGGAVRI 0.152000
9 LGHEVVQHH 0.146000
9.5 WAMRILALV 0.140000
10 YSDFSPLHR 0.135000
11 RAFDASSKC 0.126000
12 VIYIGGNRK 0.117000
13 AIQKETELL 0.110000
14 AAHQAGHDV 0.103000
15 HENISNNSK 0.096000
16 GTGRLAALV 0.090000
17 YKAREFEEK 0.084000
18 NADKAVNEI 0.079000
19 RQADSKAGA 0.074000
20 KVSLPMALA 0.070000
21 IMAWAQRFA 0.066000
22 MGMNWTHTP 0.062000
23 AASKCLKMV 0.059000
24 QLYRCTIRS 0.055000
25 LLPILSLSF 0.052000
26 PIGEIYYAH 0.049000
27 VIIEKRGKV 0.046000
28 ISKLGNSSL 0.044000
29 TRTVSVKGY 0.041000
30 MSPLFAPMA 0.039000
31 KMDKYVDMI 0.037000
32 IKKSDRDQY 0.035000
33 LAEQLTKKL 0.033000
34 PHHTIFLQF 0.031000
35 VLDWELSTL 0.029000
36 KAGNPAMGA 0.028000
37 VDQDASVQF 0.026000
38 LGVVMFLFL 0.025000
39 DMAREKGTV 0.024000
40 TGLGLLAAI 0.022000
41 NSIIGYNAT 0.021000
42 LFVTFQSIL 0.020000
43 KGSKLIDEM 0.019000
44 ISVTTDETT 0.018000
45 KKALKKVGK 0.017000
46 LIQKAGGRR 0.016000
47 PLVMLYYFA 0.015000
48 STKPKVPVS 0.014000
49 YHKTIFRLV 0.013000
50 FNVTDYMVL 0.013000
55 YDTDFVEWI 0.009000
60 LVQNFSAGN 0.007000
65 NSYVRATLE 0.005000
70 DRVLPPELK 0.004000
75 AAAKDAVSE 0.003000
80 EDNSLCKEK 0.002000
85 NDNKTNDKR 0.001000
90 ANDVFYQIQ 0.001000
95 LPGKEKVVS 0.000000
