0.01 LVAEIIGAV 0.615000
0.015 ALKPFIPAV 0.600000
0.02 ALYEAVAAI 0.590000
0.025 YLRAHCGSI 0.576000
0.03 IVYQIVNAV 0.570000
0.04 LLHHAVSAL 0.556000
0.05 FAYAILRSI 0.545000
0.06 LVIDHLHIV 0.536000
0.07 LAMYRSVPV 0.528000
0.08 YTYDAFIAA 0.519000
0.09 MVFHAAPPV 0.512000
0.1 YTALAAASV 0.505000
0.125 FAFGAVSFL 0.493000
0.15 LAIEAGSSF 0.480000
0.175 MAFLGLAIV 0.468000
0.2 LPMPDLATV 0.456000
0.25 HSFLRWACV 0.441000
0.3 LSLCGIPPL 0.429000
0.4 LVILAAMTV 0.407000
0.5 LTINYANAL 0.391000
0.6 IIAKAITCL 0.377000
0.7 YIDEAQQTF 0.363000
0.8 LIAIGMAPV 0.354000
0.9 YTYSETWNV 0.345000
1.0 YLGRATIAL 0.337000
1.1 SLATLFNPV 0.329000
1.2 YYHDWIEQM 0.320000
1.3 VAKGVAWAV 0.313000
1.4 ALFNAAMVL 0.308000
1.5 LTASIGNRL 0.302000
1.6 FLFWLAWKM 0.297000
1.7 CIMEKSLSV 0.292000
1.8 VLALWGVVM 0.286000
1.9 WAIILTPLM 0.281000
2 EICGANHSF 0.277000
2.5 WAAGTTPGI 0.256000
3 FLNGMLFVL 0.240000
3.5 WLLAHPKVF 0.225000
4 IFIYFVVAF 0.212000
4.5 WLVPHFEKM 0.199000
5 LPFILLLMM 0.188000
5.5 QSREGSIEI 0.178000
6 DVVDRRLAM 0.170000
6.5 ASTFLITAM 0.162000
7 ETIRMIVCF 0.155000
7.5 IIFGAACAA 0.148000
8 LMTAMIKMV 0.141000
8.5 GAAALAHEL 0.135000
9 HAGTVVGKL 0.129000
9.5 TTQSGGTPY 0.123000
10 VSIVFILVI 0.118000
11 LIDENTKAI 0.109000
12 AAPRQYLAF 0.101000
13 IIPVTATPY 0.093000
14 FCIDNEALY 0.086000
15 SARACIIDA 0.079000
16 AVEPHVDPV 0.074000
17 RAKPKPASA 0.068000
18 KQIGYRKSY 0.063000
19 VVWTLFVIA 0.058000
20 RAYQIKRDF 0.054000
21 VEASLKAAY 0.050000
22 IVPTAWQGV 0.047000
23 AAIHAWTPK 0.044000
24 YLAVRFMME 0.040000
25 FIGAVGYAT 0.038000
26 PSKLRVWLL 0.035000
27 FQAVDEVHA 0.033000
28 VTVLPFSTK 0.030000
29 VLDAAGVDL 0.028000
30 WTSFYWAWW 0.026000
31 FGVEVVEQA 0.025000
32 LLGVAIGLW 0.023000
33 VPLPINNMK 0.021000
34 LFVWAVNLK 0.020000
35 CRWHNLGGV 0.019000
36 THIRERTGA 0.017000
37 PTPAIESPL 0.016000
38 LVMITVLVG 0.015000
39 LILDQNMTP 0.014000
40 LVAAATLGG 0.013000
41 PIKGYPTDM 0.012000
42 SQKLELINT 0.011000
43 APLQVPRGW 0.011000
44 IFGQVPSDI 0.010000
45 QDAMRRFSL 0.009000
46 AKVYHSNEK 0.009000
47 LAVHNRLMP 0.008000
48 VHGLAQRGA 0.007000
49 IVEPPQEEH 0.007000
50 VKKIQTYSH 0.006000
55 WEPNTRVPR 0.004000
60 PKLDADPGI 0.003000
65 QQRKPGKGR 0.002000
70 WGVVNLLEG 0.001000
75 NEENIAESK 0.001000
80 EGEIAQAIA 0.001000
85 SRLTPAQFE 0.000000
90 NFVVDILIP 0.000000
95 GASKKYHYD 0.000000
