0.01 RVMQGGLFF 0.724000
0.015 KTFRAPALY 0.704000
0.02 KTLDVDPRY 0.691000
0.025 RTFALALRL 0.679000
0.03 ATTDKQLAY 0.668000
0.04 KTTTVKTRY 0.658000
0.05 GTARSAHYY 0.650000
0.06 RRCEIILAY 0.638000
0.07 KILNATIKF 0.628000
0.08 VSLKLNYLY 0.618000
0.09 LIYNISHFY 0.612000
0.1 AMAGLTLTF 0.606000
0.125 YQKKFPQLY 0.597000
0.15 RMVLMTHFF 0.587000
0.175 RQEACTQYF 0.574000
0.2 KAAPVFLEL 0.565000
0.25 KVIDIVSAI 0.550000
0.3 FIMGIVFSY 0.536000
0.4 ALHELAAAY 0.514000
0.5 AIAGCQFVF 0.497000
0.6 FQWIYTCTY 0.482000
0.7 GVAQGTFYI 0.469000
0.8 IVAAGTGEF 0.456000
0.9 RVSPMTGAI 0.444000
1.0 HRFCWSLFL 0.434000
1.1 SAHQFTSFW 0.424000
1.2 RTQAEYTQL 0.416000
1.3 RYTYNFSEY 0.407000
1.4 LHCRYGYYY 0.400000
1.5 GLSGWYLCM 0.394000
1.6 LTYPSSVKL 0.387000
1.7 LQAGRLHRW 0.380000
1.8 RYLAKNWSF 0.373000
1.9 LEIDEALYY 0.368000
2 RLVHYLTYL 0.362000
2.5 STLTILNLH 0.336000
3 YALGDFKSY 0.315000
3.5 LLAVPAGLF 0.296000
4 RQLIGPVEL 0.279000
4.5 GLTEFVVQL 0.265000
5 TSASNHTTF 0.251000
5.5 GQREKLLGY 0.239000
6 ATFVPASTL 0.228000
6.5 AFKNLLNQY 0.218000
7 LLSAVEIQI 0.208000
7.5 QATNVDELL 0.199000
8 GLYYFSFHV 0.191000
8.5 TSSISMFIL 0.182000
9 LSSLLVKIY 0.175000
9.5 AFVGVLMSH 0.169000
10 LSWNIISSI 0.162000
11 LFVERSKAY 0.150000
12 DAASVIVYF 0.140000
13 GLNRWSNVH 0.130000
14 GVALEPKIF 0.121000
15 EQISASMAR 0.113000
16 LVSGAVHTT 0.105000
17 LYQEVTDKL 0.098000
18 HQTITNGLK 0.092000
19 IRKDSEPLM 0.086000
20 TSMWVPWPP 0.080000
21 PLFVWSVFL 0.075000
22 YLAVSYFDR 0.070000
23 LNSPAAVSF 0.066000
24 HSMRYFSTS 0.062000
25 LSVLVGLFQ 0.058000
26 VMETIAGNL 0.054000
27 LWLFKDPFM 0.051000
28 LNENHALIF 0.048000
29 QAELFSDDY 0.045000
30 TQAAQEGAL 0.042000
31 GKLVSVFAK 0.040000
32 SKTDLADFL 0.037000
33 LMRQLLDAV 0.035000
34 ILLYRVALP 0.033000
35 IGVVLLLLV 0.031000
36 KSSVDMFYE 0.029000
37 PAHHRHLFA 0.027000
38 YTSGSTGQP 0.025000
39 LASVVIIIG 0.024000
40 VLLMRRPKK 0.022000
41 LYNIGDKEL 0.021000
42 GAWCVHANG 0.020000
43 ADAGRTLAL 0.019000
44 TAINVPEIG 0.017000
45 RFVDCTHSE 0.016000
46 RLDEIGPVG 0.015000
47 RRDFYPFQS 0.014000
48 SRAPGANAA 0.013000
49 VVQGPVKTQ 0.012000
50 DSVDIATVT 0.012000
55 SVGERQLFS 0.008000
60 IRENTGFDV 0.006000
65 PTACTKAAP 0.004000
70 IEKLDQFGQ 0.003000
75 KGLVKKVIT 0.002000
80 SDLTLIALG 0.001000
85 FYKFAREQE 0.001000
90 SKVITRGRE 0.000000
95 IDQYTIKEA 0.000000
