0.01 KYIEPSLPF 0.710000
0.015 RVMQGGLFF 0.684000
0.02 KLKQQYMNF 0.672000
0.025 RMLRMRQVF 0.666000
0.03 KYIDVSAVY 0.653000
0.04 RYQLSTSHF 0.634000
0.05 KTIDHYFSL 0.620000
0.06 RLLSRDEAF 0.606000
0.07 KVYPEGTHF 0.596000
0.08 KQAKYFNSI 0.587000
0.09 KILNATIKF 0.579000
0.1 KLLAALSAL 0.570000
0.125 KAIAKVNSL 0.555000
0.15 RLLFFKQLF 0.538000
0.175 MMKMAAAPF 0.524000
0.2 KVSSDTSLF 0.509000
0.25 KKRGYTTHF 0.489000
0.3 KTKALYQLL 0.472000
0.4 FLINRPGLF 0.443000
0.5 IMMNHKNEL 0.422000
0.6 RLCDYRLRL 0.403000
0.7 TIISSQSAF 0.388000
0.8 RVVGAYVRL 0.374000
0.9 RQQLQRQRI 0.362000
1.0 RYHTRPIII 0.351000
1.1 RTRKYNEAY 0.341000
1.2 SQYRYTLAI 0.332000
1.3 KYSSFGNHY 0.324000
1.4 KSIVYEMRF 0.316000
1.5 VVMGLIGTV 0.308000
1.6 RYGAQAAFL 0.301000
1.7 RNYLAQQAI 0.295000
1.8 GVLACDQNF 0.290000
1.9 RIDEALPCL 0.284000
2 ITYNMNQYL 0.279000
2.5 ATAFYQWYF 0.256000
3 VVIMVIAFL 0.237000
3.5 LLKYPSLEL 0.222000
4 YAQSAVTLY 0.208000
4.5 RKIADNQSY 0.196000
5 QLRWPLCAI 0.185000
5.5 VARGINLGL 0.175000
6 FSLDFGYLI 0.167000
6.5 LSLSMANLI 0.158000
7 KGQGFIYKI 0.150000
7.5 MMFNYDQEM 0.143000
8 AIIDHHKLV 0.137000
8.5 LSNAVSLAV 0.130000
9 STFLRSINL 0.124000
9.5 HRFESDDEF 0.119000
10 THAAIPLTL 0.113000
11 IILMFLLIM 0.104000
12 PVVLFLHGF 0.095000
13 RIASQTSVT 0.087000
14 IEMNTRIQV 0.080000
15 VVLMIGLSC 0.073000
16 SLYFGCNQH 0.067000
17 IRKVGNTVY 0.062000
18 HRLAEAGRL 0.057000
19 QSQTTAWPV 0.052000
20 IFSSEIPVV 0.048000
21 QLATLAREV 0.044000
22 FQLHELEQA 0.041000
23 WVERLRESF 0.037000
24 YIAEAEAEA 0.034000
25 GLYHGVTVK 0.032000
26 RATFLAAKR 0.029000
27 ITVTALAAT 0.027000
28 FIDTMFHPA 0.025000
29 IASGFQSLA 0.023000
30 LPPPVQAAL 0.021000
31 TNPYTGRVF 0.019000
32 ITAGRSQIR 0.018000
33 AGRAELDRI 0.017000
34 SNPNLATHL 0.015000
35 QYIGKPKPA 0.014000
36 PQAPWAYRR 0.013000
37 QKKKMESDL 0.012000
38 RWVEKIPQG 0.011000
39 VIRKNFINK 0.010000
40 EAMEVASQA 0.010000
41 KVSLSLYMG 0.009000
42 SLSEADMAK 0.008000
43 ETDSAGDRY 0.008000
44 NQEAGSVDL 0.007000
45 CKGSAARAV 0.007000
46 PMMETMDIK 0.006000
47 EYISNPYIT 0.006000
48 SIQIGTDLH 0.005000
49 KKDGPENLV 0.005000
50 AQRPGTRTE 0.005000
55 QAIASNTRQ 0.003000
60 QTLLLTDIS 0.002000
65 WMKAFIRKD 0.001000
70 MLSRFNTWE 0.001000
75 EFEQVINIR 0.001000
80 TGEKPFECK 0.000000
85 PDRRSNAPR 0.000000
90 IEDGDFQEE 0.000000
95 EDQQHEEDD 0.000000
