0.01 HTIVNISPV 0.849000
0.015 IVYDKITAF 0.831000
0.02 FVVSAYSFF 0.820000
0.025 FVVNKTASF 0.809000
0.03 EIIDILNKY 0.803000
0.04 FVSNMLACF 0.789000
0.05 EVIESTHPL 0.777000
0.06 EVAGLLALM 0.765000
0.07 HIRPGVPPM 0.753000
0.08 LIASVFPTF 0.744000
0.09 HMYPRIPGL 0.739000
0.1 LVILITASI 0.733000
0.125 WAMRILALV 0.718000
0.15 LVCHVFLEY 0.704000
0.175 YFISHVLAF 0.692000
0.2 EITEALREF 0.684000
0.25 TTIEIVGEL 0.668000
0.3 YLNDQLHEL 0.655000
0.4 LLYALCAAY 0.633000
0.5 ELKKYAGLF 0.612000
0.6 FLITAIVVL 0.597000
0.7 GVIEYQIQF 0.581000
0.8 HANGASMFF 0.568000
0.9 MVGHVYARL 0.556000
1.0 LVAPHTREV 0.545000
1.1 SIYDINQRY 0.535000
1.2 LVCVHLDFF 0.525000
1.3 IAMRKTLYY 0.517000
1.4 VVAGVANAL 0.508000
1.5 EVARYGSLY 0.501000
1.6 DAASVIVYF 0.494000
1.7 IILAGLHAV 0.487000
1.8 VLAGAITML 0.480000
1.9 DIRFVLLRF 0.474000
2 LIMGSLLNL 0.467000
2.5 LLFAWGGAF 0.439000
3 HLSLPLHRY 0.415000
3.5 LAAAASNLI 0.393000
4 TTLLIVICM 0.373000
4.5 IVLDGFHCA 0.356000
5 GSVSSLAWF 0.340000
5.5 YVDTIPYLL 0.324000
6 HFLIAMPQM 0.311000
6.5 LTDSIVMIV 0.298000
7 LLPLVLLAL 0.286000
7.5 GLILLAAKM 0.275000
8 ETTVVDNIF 0.265000
8.5 LVLTIDRAY 0.255000
9 EYYNFKAPI 0.246000
9.5 FCMIRNNHL 0.237000
10 RPIKNNALI 0.228000
11 KVRIGQSAI 0.213000
12 MIVILDPRL 0.199000
13 MPPSFFLWL 0.186000
14 AISHKETPF 0.175000
15 GTEVFIMNI 0.164000
16 KIGLPLSMV 0.154000
17 ELSRKPVRV 0.145000
18 LSVKTISTH 0.136000
19 SLICGFLYS 0.128000
20 HKIIIDTTI 0.121000
21 MFNMLSTVL 0.114000
22 DTAPDLVQA 0.108000
23 EAVRAAGKA 0.102000
24 ISRDVSYGW 0.096000
25 GHSGSVGMY 0.091000
26 GRVGRFFYA 0.086000
27 RILAGNLVH 0.081000
28 KQDIFSNFL 0.077000
29 GKFNGFYKL 0.073000
30 GVNPSEFRR 0.069000
31 PEIEATEEM 0.065000
32 IAERGLGDV 0.062000
33 FKAVFDEGM 0.059000
34 CVVHNEVNK 0.056000
35 GAGAEPVEV 0.053000
36 LMAAVRVAS 0.050000
37 TTLSAMLRS 0.047000
38 IRKLPFQRL 0.045000
39 ADVIHSWTI 0.043000
40 TTTTTTDAA 0.040000
41 TGTPEYIRM 0.038000
42 TGLLLAMHY 0.036000
43 VILTVSVFS 0.034000
44 CCLLRPEEV 0.033000
45 HTAQIAKKE 0.031000
46 RSNEEWDEK 0.029000
47 EYSDADVKK 0.028000
48 RFGELPTAA 0.026000
49 GKLADCSSR 0.025000
50 VEVVYALPH 0.023000
55 FGRGGWQCG 0.018000
60 PPEEIATIV 0.013000
65 AQQSGLKLQ 0.010000
70 GNYAEQINH 0.007000
75 ETDMEEFEQ 0.005000
80 PPPPPPPPT 0.003000
85 KYILVSYNN 0.002000
90 PDDVCSYLA 0.001000
95 SYSGSDANN 0.000000
