0.01 ALREASRPF 0.395000
0.015 YLHANGASM 0.378000
0.02 QQKSFLIAL 0.373000
0.025 VLREHKAEL 0.367000
0.03 YQQAVVGAM 0.359000
0.04 FQMANVASA 0.349000
0.05 KIRHVIMAL 0.342000
0.06 IVKFAQHAL 0.334000
0.07 RLTESPCAL 0.323000
0.08 YLKTYTKAL 0.317000
0.09 KAKARTPEF 0.312000
0.1 KVYEHVRKL 0.306000
0.125 VQYLRSSPA 0.297000
0.15 CLHSVGQPL 0.290000
0.175 IQNGTFTTL 0.281000
0.2 KIRDLPISL 0.276000
0.25 STIVNTIPL 0.265000
0.3 MLNGQPMPL 0.255000
0.4 QLFEKQLQL 0.240000
0.5 AMFLGGACL 0.229000
0.6 SAKAAVSTF 0.220000
0.7 VVFYAFLPL 0.212000
0.8 VMMAGISSV 0.204000
0.9 GIFSNSSIL 0.198000
1.0 FLAAVIAML 0.192000
1.1 GALERSVVF 0.187000
1.2 LIRAGYSLL 0.182000
1.3 KILESKPVF 0.177000
1.4 YTNMLDAQL 0.172000
1.5 AITEKLSTL 0.169000
1.6 KVNGSVSVV 0.165000
1.7 YIISKQLGF 0.161000
1.8 QRYGFVAVL 0.158000
1.9 RGYAIAHQL 0.155000
2 LQMVLGSSA 0.152000
2.5 TIAGWCESF 0.139000
3 SQIEADFRL 0.128000
3.5 ILQIITGIF 0.119000
4 VMRDDMQQI 0.110000
4.5 ALAGALTAR 0.104000
5 VVCGVITSV 0.097000
5.5 FMGENLQNL 0.092000
6 HFFGKYPEL 0.087000
6.5 TSSEWRSSF 0.082000
7 QLMPVGVEK 0.078000
7.5 SWIQRAALM 0.074000
8 ITQNADTIV 0.071000
8.5 AHHCGHCPK 0.068000
9 VKATPNNGL 0.064000
9.5 FRMLANVAT 0.062000
10 QIFSVIWYL 0.059000
11 PLMRLAVCL 0.054000
12 GSILLWIAV 0.050000
13 KLFTSLLIY 0.046000
14 VKRMRFMEI 0.042000
15 QPVPQILPR 0.039000
16 SKIILTSGI 0.036000
17 EQHGGAGAT 0.034000
18 TLEIAGVKL 0.031000
19 QPFHTREHL 0.029000
20 NTIDLRSLF 0.027000
21 SLITFITTT 0.025000
22 DKEEISSRL 0.024000
23 LVKKDRTFK 0.022000
24 CLIAMITAT 0.021000
25 SLITKRPFR 0.019000
26 LSSIHNFGV 0.018000
27 KYISTGLVP 0.017000
28 IPITIYAFV 0.016000
29 ISYSYNIVP 0.015000
30 LEKATTLKI 0.014000
31 PAPAPVGTL 0.013000
32 TCQCQGNFM 0.012000
33 AMVFSANLA 0.012000
34 IKDFLGVLF 0.011000
35 RHSQDNDYH 0.010000
36 DFVQNQAVI 0.010000
37 LTGSNFQKA 0.009000
38 AAVVGLGVA 0.009000
39 LLLSRILRS 0.008000
40 AEKQNYDAL 0.008000
41 MSGLALVLI 0.007000
42 EKLTTAQLI 0.007000
43 RWGQWILLA 0.006000
44 ISLKDRIEK 0.006000
45 AIIQQQSQQ 0.006000
46 RIANDVLTQ 0.005000
47 KKFCAVCQN 0.005000
48 DHAELYASR 0.005000
49 TGKASGLDA 0.004000
50 NDFVRNWSK 0.004000
55 LNAIIDERM 0.003000
60 QTKVKEKES 0.002000
65 ATGLVGTRS 0.002000
70 PVEPPYEMM 0.001000
75 GRDFERSLH 0.001000
80 WEAFNVWLE 0.000000
85 QDLEEMLSS 0.000000
90 LECPFDKIW 0.000000
95 ENKPTLLLN 0.000000
