0.01 RRFSCLPLF 0.853000
0.015 RLIDHVALI 0.847000
0.02 RVVAQAMPF 0.836000
0.025 YQILIPIRL 0.832000
0.03 KHTDILALF 0.826000
0.04 YLMNNPNKL 0.818000
0.05 YMTENTTWF 0.810000
0.06 ILKEAALLF 0.804000
0.07 YRSNISYRF 0.796000
0.08 FFYEGALVF 0.792000
0.09 GALGALATF 0.788000
0.1 FLIATGVCF 0.784000
0.125 KYIDVSAVY 0.772000
0.15 VSAAVTLVF 0.764000
0.175 QAMKTLQTF 0.758000
0.2 YMHANGASM 0.753000
0.25 FLAAVIAML 0.743000
0.3 RVLAKMLRL 0.733000
0.4 FRIEHKQSM 0.717000
0.5 SMIIIHLLF 0.703000
0.6 ALMGIITAM 0.694000
0.7 LTMILTATL 0.684000
0.8 GVPQGVLQF 0.676000
0.9 GMILIVPEI 0.668000
1.0 VAAEHPGSF 0.660000
1.1 VLVAMMSEF 0.653000
1.2 QQCSRFHVL 0.648000
1.3 SVIGIAAIL 0.642000
1.4 STVLAVLSF 0.637000
1.5 IAITDMMTV 0.632000
1.6 KTNYQGARF 0.627000
1.7 RRLGITIVY 0.622000
1.8 TLPKVPLPF 0.617000
1.9 ALVCLGYPF 0.613000
2 LLTVMATAF 0.608000
2.5 FRLGNRTGL 0.588000
3 YEPCHHATV 0.570000
3.5 LATARLAHL 0.555000
4 HKYFFAINL 0.540000
4.5 LTKQGGTAL 0.525000
5 KLPLKVNRF 0.512000
5.5 FQALSVLAA 0.500000
6 FKKDQIDQL 0.488000
6.5 GLFALMIGL 0.477000
7 SRVTVNAVL 0.466000
7.5 MRLKWPHNI 0.456000
8 LTVAGVLGV 0.446000
8.5 STCGYVPFM 0.436000
9 WRGAVIYQI 0.426000
9.5 ILTIVVGVV 0.418000
10 CQNAGSTVY 0.409000
11 QLLRIPQAV 0.391000
12 CRTDTAPYV 0.375000
13 SMKVNAEEI 0.358000
14 YLAEAQQEG 0.343000
15 ISWIVVFVL 0.329000
16 ISSAEGQEI 0.315000
17 VGAIYYMLF 0.301000
18 YQTAQKLFA 0.288000
19 AAASGNAGV 0.276000
20 MHKMLLTNY 0.263000
21 GGSSMIARL 0.251000
22 TERLRQQLY 0.239000
23 KKVFQKVFY 0.228000
24 IKDLSEITF 0.217000
25 DRMTLSWSW 0.207000
26 LKALHVKDY 0.197000
27 YYFPLRKSA 0.187000
28 YLIHSIPVD 0.178000
29 AAQLGEDPL 0.170000
30 IPIIMLSAR 0.161000
31 KTGDQAVCC 0.153000
32 PSVALGKKL 0.145000
33 HLYKTGFVR 0.138000
34 IYGLLLNYI 0.131000
35 TYRNNGDLI 0.124000
36 PVWVPYPPV 0.118000
37 PVKGRIIRA 0.112000
38 CEGESEVAY 0.107000
39 SHGYHLFCA 0.101000
40 RFEANDHIY 0.096000
41 RYLLNQAPH 0.091000
42 EEGGGGWYW 0.087000
43 LVASENFTK 0.082000
44 HIFLPCNRR 0.078000
45 GNSQQQFHV 0.074000
46 KGYSRLGAA 0.070000
47 SVGKYVGYT 0.066000
48 LIPLFLIPS 0.063000
49 ITEGRAPSS 0.060000
50 LCEKGRHFL 0.057000
55 DSSMVTTFA 0.044000
60 LLAQLDQAD 0.033000
65 DFDTPKHIV 0.025000
70 LLHKRKDGR 0.018000
75 GTYSLEPYE 0.013000
80 EQGIEACEG 0.009000
85 ACGAQKVIA 0.006000
90 NGNKIKVFR 0.003000
95 SDTIETVKQ 0.001000
