0.01 RLVDRMPGF 0.552000
0.015 RVKLGTTPF 0.526000
0.02 RLALMVSAF 0.506000
0.025 KYMPSIFVF 0.489000
0.03 RLLRGYGQF 0.479000
0.04 RIVAKPTAF 0.465000
0.05 LLKEDVNPF 0.452000
0.06 RLLDYKNYF 0.439000
0.07 RQVDILAEI 0.428000
0.08 KIYDSIATL 0.418000
0.09 FIHENIMTF 0.410000
0.1 RMRVGLTAL 0.402000
0.125 RVRSYAAPI 0.388000
0.15 RLQGWTQPL 0.377000
0.175 KSARHVQNF 0.366000
0.2 YQALFGNAF 0.354000
0.25 KYYGQDPEF 0.336000
0.3 GLKAGFSLF 0.323000
0.4 AIMTVVVVF 0.299000
0.5 AVTHAAALF 0.279000
0.6 KQYNIVRIF 0.265000
0.7 FYYSKINIL 0.252000
0.8 RVAKSLDAY 0.241000
0.9 KKYGALEYF 0.232000
1.0 WQCHFSLCF 0.223000
1.1 KLAEEYLRL 0.217000
1.2 FAKEDVYIF 0.210000
1.3 KMVVVLLAI 0.203000
1.4 RIKAIETFW 0.197000
1.5 NLLGSTGNF 0.192000
1.6 GMTQAIASL 0.187000
1.7 KHKSSVRTF 0.182000
1.8 LVNLWQYHF 0.177000
1.9 YIGETGRTF 0.173000
2 KNINIYQAL 0.170000
2.5 KRNKNNFVF 0.154000
3 VLNNFGTFL 0.140000
3.5 RYQVFFQRY 0.129000
4 RNYEYCSAV 0.119000
4.5 LQQGGLGVL 0.111000
5 DILNFHLTF 0.104000
5.5 ILVSIMGLV 0.097000
6 KAIAPGETV 0.091000
6.5 SIFCKCCHY 0.085000
7 SANISDLEF 0.080000
7.5 HKRLFTFSL 0.076000
8 AVAETRVFL 0.072000
8.5 AVTGASGFL 0.068000
9 IQVSLDYAL 0.064000
9.5 SVAEVSKRI 0.060000
10 MFLILTLIF 0.057000
11 LTINAGDYI 0.051000
12 IALDLWHPA 0.046000
13 SVGGKVYPL 0.041000
14 VPGVHTTAF 0.037000
15 IEMRNDGKI 0.034000
16 YNAIVNLFL 0.030000
17 DLVETFIEI 0.028000
18 LRATSYGAL 0.025000
19 CIPETGIEL 0.023000
20 VAGGASNGL 0.020000
21 ADLDHVASW 0.019000
22 GKYAEYGGY 0.017000
23 QLDTIDLVY 0.015000
24 HVMPRITAQ 0.014000
25 YTAEGTMDK 0.012000
26 VILVIIVQA 0.011000
27 TVVRGDLSV 0.010000
28 VVVWQNRGV 0.009000
29 CIGITFLAY 0.009000
30 IFCRLTCPA 0.008000
31 NTLRPDLVV 0.007000
32 YISEYNPKP 0.006000
33 KGNWRVFVC 0.006000
34 TVQEMLGKH 0.005000
35 KEKLTNHYK 0.005000
36 WCARYILER 0.004000
37 NAVWNASAR 0.004000
38 FRNQVKIRR 0.004000
39 VITAMLAAG 0.003000
40 PETGAAPWL 0.003000
41 IKERLEFLM 0.003000
42 DFFDFGVLA 0.003000
43 VERDPETAA 0.002000
44 RIPEVQVYS 0.002000
45 LVALFGARG 0.002000
46 IPAELPDVV 0.002000
47 FDQGYTHIA 0.002000
48 AIVAGAVAT 0.002000
49 VSFQVGLNQ 0.001000
50 TMDHKITSR 0.001000
55 LDTLRSLVH 0.001000
60 AVWLILGFG 0.001000
65 TSRPAFCLE 0.000000
70 RSGRPRRDR 0.000000
75 PEDAAEGSD 0.000000
80 LINNENLHE 0.000000
85 IDAHDEVLQ 0.000000
90 EYKYPAIKD 0.000000
95 DGSSSSNCR 0.000000
