0.01 ATYSSYLAK 0.709000
0.015 GVFSHGFEK 0.696000
0.02 VQMQFPHQK 0.685000
0.025 RTTLCVRFK 0.674000
0.03 QTLNLFMYK 0.666000
0.04 RTMQKQLNK 0.648000
0.05 ASIPVLLKK 0.630000
0.06 HTAEQVAMK 0.622000
0.07 FAMQGAWAK 0.615000
0.08 VVTHSSFLH 0.603000
0.09 AVVKNVAAK 0.597000
0.1 AVTAIAALR 0.592000
0.125 KVLGRAVLK 0.578000
0.15 RTDTLPYPK 0.569000
0.175 ITMPMELQH 0.560000
0.2 KVKDNSWLH 0.551000
0.25 YAYDVVTAK 0.533000
0.3 GVLTGIATK 0.515000
0.4 RLAEENPNK 0.493000
0.5 YIAQYATEK 0.472000
0.6 GTAAHTLLL 0.456000
0.7 KAFKSSLSK 0.441000
0.8 TTQGLKTLK 0.427000
0.9 ATIKHQLEF 0.414000
1.0 VVDHPTFGR 0.402000
1.1 CLNIKILNK 0.391000
1.2 AVSIVPADK 0.382000
1.3 VVGYGNAAK 0.371000
1.4 RTFKKRFGV 0.362000
1.5 RTLGIIMGV 0.353000
1.6 IASNTSITR 0.345000
1.7 IVIRRDYLH 0.338000
1.8 SLNKHQNLR 0.331000
1.9 KTFSTTEVV 0.324000
2 TTVTWAHHA 0.317000
2.5 KTLGVRHII 0.288000
3 RSDVVTSIR 0.263000
3.5 RATAARAFA 0.243000
4 VVPILHTSK 0.226000
4.5 AVCYPNEPV 0.211000
5 VSQLEAKLK 0.197000
5.5 TTSKKTMYP 0.185000
6 VLGSMEEAK 0.174000
6.5 APLLPGFLK 0.165000
7 IVSTHEYRA 0.156000
7.5 VTEITTTEY 0.147000
8 SSGSHWLLI 0.140000
8.5 TIMDGNAIY 0.133000
9 IYMKVRETR 0.127000
9.5 HLNVVKFEF 0.121000
10 ACTGHIENR 0.116000
11 ALGTSRANV 0.106000
12 DSLPNFPQR 0.097000
13 IETATRAGK 0.089000
14 PVAFVHFRF 0.082000
15 LIIFALFIV 0.076000
16 VLALLWLTL 0.070000
17 RLSRDMLEF 0.065000
18 ALFSCQRAV 0.061000
19 AFLKFNVYL 0.057000
20 GAATNAVRV 0.053000
21 REETANYVR 0.049000
22 KDECEAALK 0.046000
23 LLKEFGVVA 0.043000
24 QALLRARYA 0.040000
25 ELRSTSLFA 0.038000
26 SYTQQPAQA 0.035000
27 SFQMNAQEW 0.033000
28 QHTGAFHIW 0.031000
29 SNVLKAASK 0.029000
30 YGLDFDEKY 0.027000
31 GLFPYHQGL 0.026000
32 RNIQINIPI 0.024000
33 GSGPFPTEL 0.023000
34 VSTSSDPYP 0.021000
35 PSLLCPFTQ 0.020000
36 KKRFVAGAK 0.019000
37 GRESQGLYH 0.018000
38 EWGVHTRVK 0.017000
39 ESFKEEKER 0.016000
40 GFVRYKGEY 0.015000
41 KAAEQAQGS 0.014000
42 MNQAVSSQV 0.013000
43 SIDNAKKEL 0.012000
44 AQILSQASS 0.012000
45 IGSDYLVNL 0.011000
46 REGMSTWRF 0.010000
47 DEFLAEQIK 0.010000
48 LRSTIDTAA 0.009000
49 AAAVVGASG 0.009000
50 LGHEVEPVV 0.008000
55 GNTLVPVSY 0.006000
60 PVGRSKSDF 0.004000
65 LDCGRVEEF 0.003000
70 MKTVAKLMS 0.002000
75 VDRILNGKR 0.001000
80 LEAINAVNE 0.001000
85 APQVAPVPP 0.001000
90 PPAKDSSSA 0.000000
95 GLLLPAGKD 0.000000
