0.01 KAMDVPLPL 0.289000
0.015 RAMDRIFIL 0.269000
0.02 RLSDSGFFK 0.264000
0.025 RAYPAIAHI 0.255000
0.03 KLACTLGCK 0.249000
0.04 RMIDMFAEM 0.240000
0.05 IAAARTHPM 0.232000
0.06 RIAHAVASV 0.226000
0.07 MALCCCIPL 0.220000
0.08 KMNGFVQNA 0.216000
0.09 AVYSKSLHL 0.212000
0.1 LVIPFRAAV 0.207000
0.125 KVHLGLHAV 0.200000
0.15 IFMEMATPV 0.194000
0.175 ILSCVVLYL 0.189000
0.2 ALKTGTNEK 0.185000
0.25 VAISVQMFL 0.177000
0.3 VMAQGTAEA 0.171000
0.4 LINLVCQLK 0.161000
0.5 YTLSVPHWL 0.153000
0.6 IYYASRVCA 0.148000
0.7 RLFIRNFFT 0.143000
0.8 KIAVTCPTA 0.139000
0.9 ILIENQLAA 0.135000
1.0 LLNRWLALA 0.131000
1.1 IVLIVQALL 0.128000
1.2 KQTQVITLK 0.125000
1.3 AIAELLALA 0.123000
1.4 HMLTHTGEK 0.120000
1.5 MLMAFIMRV 0.117000
1.6 KIDWNFVLK 0.115000
1.7 IIAPEGLQV 0.113000
1.8 KIDAAGWTK 0.111000
1.9 GAINSSLPF 0.109000
2 IAMARHAMF 0.107000
2.5 TAKGIVLAL 0.099000
3 GIYSVFVVV 0.093000
3.5 VVKMAEFCL 0.087000
4 AAMVTSLIA 0.083000
4.5 RALAAFEGA 0.078000
5 YQTAQKLFA 0.074000
5.5 MKLARQLSL 0.071000
6 LLLVVAAVI 0.068000
6.5 MIAVELFVV 0.065000
7 AAAAATAAT 0.063000
7.5 RHFADQFIA 0.060000
8 KTSGKSSSI 0.058000
8.5 ILFVVIVGL 0.056000
9 ITDMTIEEL 0.054000
9.5 LAGCAVMPR 0.052000
10 RQRGVCVLS 0.050000
11 KVRMEITKI 0.047000
12 KSRLGFTVL 0.044000
13 SHFGGSQRA 0.041000
14 GIVLLSLCL 0.039000
15 VIPVNIINK 0.036000
16 TIADPGSVK 0.034000
17 TQIGEIAAR 0.032000
18 AADAVPARA 0.031000
19 IVDILLALI 0.029000
20 TLVAFICVL 0.027000
21 KKARITNGK 0.026000
22 ATAVLLVPS 0.025000
23 RYEHPLLQV 0.023000
24 LIYVITMVG 0.022000
25 KAREEKVVR 0.021000
26 HWKALADAL 0.020000
27 IKTYLKALV 0.019000
28 KTDLRFQSS 0.018000
29 LQCRAVNFW 0.017000
30 QPFSDAIKL 0.016000
31 TSFDQTGLH 0.015000
32 ATPTAIAQT 0.015000
33 IIGVYFWNL 0.014000
34 QMATKVRNY 0.013000
35 AGNHIRLLF 0.013000
36 ITRFLSKPY 0.012000
37 STSMELNTH 0.011000
38 FLRREFDGI 0.011000
39 QAKWIQAYE 0.010000
40 EAGPRTLAR 0.010000
41 QEYLKALQA 0.009000
42 FIKNEDEPC 0.009000
43 RVGLDYDLR 0.008000
44 HAGSSLTLS 0.008000
45 VNLDDVFEL 0.007000
46 LTRLKLGLS 0.007000
47 EKFIRREVV 0.007000
48 SVPAGNDHS 0.006000
49 LIGFIYAWR 0.006000
50 EELSHLTLA 0.006000
55 RTSFLETVN 0.004000
60 PIVPVEGGY 0.003000
65 RVELDDFDS 0.002000
70 ASRSVRIQP 0.002000
75 NSPDSPPRS 0.001000
80 ELGEEYLKP 0.001000
85 TDFEAFADE 0.000000
90 NEEFSAGEG 0.000000
95 FERSTTVRG 0.000000
