0.01 YQLAFSHAM 0.510000
0.015 YVRTGTPEY 0.484000
0.02 MQKHVLHSI 0.475000
0.025 WLYGRSCAF 0.468000
0.03 MINERINSF 0.463000
0.04 YQAFHTLAI 0.446000
0.05 FLRDTGSPV 0.431000
0.06 FLKGNINAV 0.419000
0.07 FVVNKTASF 0.413000
0.08 FIHENIMTF 0.406000
0.09 YLNDQLHEL 0.399000
0.1 YQKENGESY 0.391000
0.125 LLRDEIISF 0.377000
0.15 IVAAGTGEF 0.367000
0.175 LTRDALSLF 0.354000
0.2 LQMPAGIPV 0.344000
0.25 LLIGKFCAI 0.330000
0.3 KMFNRTLSY 0.319000
0.4 RVKKNISSY 0.300000
0.5 HLIGGTGAV 0.283000
0.6 FTCPFLLAV 0.270000
0.7 IVASNTQVL 0.258000
0.8 YQSAHPQSI 0.248000
0.9 SLIETAGAY 0.240000
1.0 WAVESFVIF 0.232000
1.1 TIMDGNAIY 0.226000
1.2 AVMRAGWRM 0.220000
1.3 EVMLKTQEM 0.214000
1.4 FPMLILVLF 0.207000
1.5 YFMISGMVL 0.201000
1.6 HKRRVFEAF 0.197000
1.7 AICCIITVL 0.193000
1.8 MLLSVLAGL 0.188000
1.9 FTIIAFAIF 0.184000
2 LSNCDKIPF 0.180000
2.5 VLYQFGMLL 0.164000
3 HWYPLFTGL 0.151000
3.5 LSASKLFFF 0.139000
4 RLFWQYGTY 0.129000
4.5 QAIDNNVLL 0.120000
5 CLITVSTIL 0.113000
5.5 CLAHGAVAV 0.106000
6 IMYAPTIWV 0.099000
6.5 NLALLIHQY 0.093000
7 EPIMGHTRF 0.088000
7.5 LADDIVVKV 0.083000
8 TADGLTAAL 0.078000
8.5 TEFAVMLAM 0.074000
9 VIFRFADAL 0.070000
9.5 FVGTAPVRL 0.067000
10 VVRLPFDVV 0.063000
11 SNMSNTSQY 0.057000
12 MATWWLLAS 0.052000
13 YLGENKEAW 0.047000
14 VEAGVLPLA 0.043000
15 ATLHGSYFK 0.040000
16 RAVAGQANL 0.036000
17 RYQLSTSHF 0.033000
18 FAHETSNSS 0.031000
19 RLSPAHRRL 0.028000
20 MEKGAKTLA 0.026000
21 LPSQVFIRR 0.024000
22 RTGTKVGGR 0.022000
23 CAPAPCNFF 0.021000
24 LRVPTPRPV 0.019000
25 ELLRSAQEI 0.018000
26 TVGQIWEEV 0.016000
27 PLFVWAVKI 0.015000
28 MIGRVNAIK 0.014000
29 MNLAVADLL 0.013000
30 QQELLIYHY 0.012000
31 TKLWSMYFI 0.011000
32 AERDDDLEV 0.011000
33 GLEGAVKAL 0.010000
34 NLYFANVLT 0.009000
35 WQNLALEGA 0.008000
36 IRTLRAQAR 0.008000
37 SYAIGNLFL 0.007000
38 IFGVQVLIF 0.007000
39 TYTEIVTVK 0.006000
40 LALAAVLAP 0.006000
41 AIFGNDRSK 0.006000
42 PWHPADNPL 0.005000
43 GVNEETIDH 0.005000
44 YDNKYPITA 0.004000
45 QVFQPVSQP 0.004000
46 KHLFKDKVV 0.004000
47 EEALRPAKC 0.004000
48 VGFQGILCT 0.003000
49 QQAQRQMRN 0.003000
50 LEEEEMIER 0.003000
55 NLKMIRGEK 0.002000
60 VQQTLAEAQ 0.001000
65 NAIRMIKKG 0.001000
70 EVTCTAYGS 0.001000
75 VEVEGHLID 0.000000
80 REGTGEDRC 0.000000
85 MSHLDWVSN 0.000000
90 IAGHKIKVE 0.000000
95 EAVSLEKTP 0.000000
