0.01 YLIGRHLQF 0.406000
0.015 VTYSIIMSM 0.382000
0.02 YSASVISPI 0.361000
0.025 IAFDRYNVI 0.353000
0.03 YRAALFQRF 0.345000
0.04 FVLARIVSI 0.332000
0.05 WRIMRCNPF 0.321000
0.06 YTLVNNATY 0.315000
0.07 YSMTGMLQF 0.310000
0.08 LAAALTASF 0.305000
0.09 YKSKRLIFF 0.301000
0.1 YSCTRYTNF 0.297000
0.125 FTLWGPLSL 0.288000
0.15 KVKDAFLKF 0.280000
0.175 HHIPRTALL 0.272000
0.2 AALARLPAY 0.265000
0.25 MRIGKQMQF 0.254000
0.3 ITFLTILSL 0.244000
0.4 IAYSSVSHM 0.228000
0.5 YSTSINWHF 0.216000
0.6 FLSNSVLYF 0.207000
0.7 VTFYALEQF 0.199000
0.8 VSQHVTHFF 0.192000
0.9 HTKAFHAEV 0.187000
1.0 LHMAGISSI 0.181000
1.1 YFAFLISSF 0.175000
1.2 YISLFSMMM 0.170000
1.3 YQMPLEVLM 0.166000
1.4 FFLERNGYL 0.163000
1.5 KTFGQSFTI 0.159000
1.6 RTHLVSPAM 0.155000
1.7 LIQAIGAPF 0.152000
1.8 FLVGIVTNF 0.149000
1.9 VSYMKKQAL 0.145000
2 TVFNAGKTF 0.142000
2.5 VSLCNFHNY 0.130000
3 LTNLMTRQL 0.120000
3.5 YTRAQDQFV 0.111000
4 ALAALPVVF 0.105000
4.5 LSKFQLPLF 0.098000
5 WMLGFVFLF 0.092000
5.5 QSSEVVGLL 0.087000
6 SSFQNFNLI 0.082000
6.5 LAALAIHDL 0.078000
7 AAVPLGELF 0.074000
7.5 FHIGAFGAA 0.070000
8 NKIMGSIVI 0.066000
8.5 IRHENRMVL 0.063000
9 HLFFDRSML 0.060000
9.5 LVSSLDQSL 0.057000
10 RYAPCDWYY 0.054000
11 RKNVRWCTI 0.049000
12 HQFSQAVPK 0.045000
13 FSGGEKARL 0.041000
14 LSEHAEFLY 0.037000
15 FPYPAGTGT 0.034000
16 IFLFGISLV 0.031000
17 QAYWVPVSC 0.028000
18 HPRIVLELV 0.026000
19 DGYMHLIQY 0.024000
20 FGVLFFRAV 0.022000
21 KAKQYQHEA 0.020000
22 SKAENSRKI 0.018000
23 IPWHYDHHM 0.017000
24 YDLGLIYDL 0.015000
25 QRVMQAIGM 0.014000
26 MPTHKHVAL 0.013000
27 MLKLSRLGA 0.012000
28 PLLQRSLSH 0.011000
29 SAHFAMSRA 0.010000
30 WMGGPHVRV 0.009000
31 GISPEQVAL 0.009000
32 PINGRLRIL 0.008000
33 AFYWRRRTA 0.008000
34 LIYGLENCT 0.007000
35 YFADYEELR 0.006000
36 LSDKQKKHI 0.006000
37 AVVVTTPQA 0.006000
38 QVKIWFQNR 0.005000
39 HYPPRHTAS 0.005000
40 YPVGYNCEG 0.004000
41 QTPQKDSDV 0.004000
42 KEGIVENVY 0.004000
43 DHEAVRAAV 0.004000
44 TSAASSYMT 0.003000
45 PVIGSVIPA 0.003000
46 LALGQDRLA 0.003000
47 GEVGKPTVV 0.003000
48 ALRRSLSER 0.003000
49 TYQFVGSAT 0.002000
50 RSLMFRPIS 0.002000
55 ARRQKTKMK 0.002000
60 QSLYIESIP 0.001000
65 IIDPRWESP 0.001000
70 ALALLVGTG 0.001000
75 SSWVASCYN 0.000000
80 PSITDLVGG 0.000000
85 LGFLEIETP 0.000000
90 GPNSWGYLE 0.000000
95 DSDDIISNG 0.000000
