0.01 ITAQHQALK 0.517000
0.015 KIASKTFFK 0.500000
0.02 KLYYKMEEK 0.473000
0.025 KMSNSLAEK 0.459000
0.03 RLAAALAWK 0.448000
0.04 ALLGWMAFK 0.419000
0.05 KSYFRRAAK 0.405000
0.06 KVMRALKGK 0.395000
0.07 KMGGHKFSK 0.382000
0.08 KALERKSAK 0.374000
0.09 RAMRARAFM 0.366000
0.1 RTTQRLKSK 0.362000
0.125 VLHSCTVEK 0.347000
0.15 KMFTHAMNM 0.334000
0.175 RTYPIFTVR 0.322000
0.2 KTNEMRIPL 0.313000
0.25 RLGVRAARK 0.296000
0.3 KFKKHGPPK 0.283000
0.4 HMYGKLEAK 0.262000
0.5 SLIEKRNIK 0.244000
0.6 RTCRATVTL 0.231000
0.7 RMYQQNHLI 0.220000
0.8 KLKAPKIQH 0.211000
0.9 ITNESKMFF 0.202000
1.0 RVGGTKTRK 0.193000
1.1 LVFKRAEQH 0.186000
1.2 KALGKLYTH 0.180000
1.3 RADFDTHHK 0.173000
1.4 FTLLAHATR 0.168000
1.5 KLTKAKYLF 0.163000
1.6 FISEAPLPR 0.159000
1.7 KILNATIKF 0.155000
1.8 ILKGEPYHH 0.151000
1.9 AILKKATRR 0.147000
2 RDLYRQYCK 0.143000
2.5 LNYYRHFYR 0.127000
3 ALREQPCAL 0.116000
3.5 GLKSYRTSY 0.106000
4 FIYMRMLSA 0.098000
4.5 KGKQAIELK 0.091000
5 LWKYVKWFH 0.085000
5.5 AVEGWSVPR 0.080000
6 SGYGVTHVR 0.075000
6.5 QVRLPRLHI 0.071000
7 RRILWASAI 0.067000
7.5 GTLGLRFGV 0.064000
8 AACLMQMSL 0.061000
8.5 FSSVNLFER 0.058000
9 MLINAIEQH 0.055000
9.5 CVAALRASV 0.053000
10 TFWGLNILK 0.050000
11 SIVVSRVAF 0.046000
12 AISCAVKAL 0.043000
13 SRNLYTYVW 0.039000
14 YLAAATIVV 0.036000
15 LAFRFSRLF 0.034000
16 FATTVLTDR 0.032000
17 ASNDVHANS 0.030000
18 FHKIANVNK 0.028000
19 ILSHFQMPG 0.026000
20 QYWRWLTGF 0.024000
21 FNFRSWFSV 0.023000
22 STLFTEKEL 0.021000
23 LSHRGPLRI 0.020000
24 ISSDIKEEV 0.019000
25 GVDYDAEQR 0.018000
26 FLPRTTGKM 0.017000
27 GAQESVMRA 0.016000
28 IAYSINPGI 0.015000
29 LIQQKPRRV 0.014000
30 QSEGDVASK 0.013000
31 VRSIGLSFV 0.012000
32 FLFTMGGLT 0.012000
33 LVILGFKIM 0.011000
34 VLKMLNPVP 0.010000
35 IIALSGGYQ 0.010000
36 TALLAIVGF 0.009000
37 GTEGIWAEC 0.009000
38 SSSIESGIR 0.008000
39 IAREALDKI 0.008000
40 VLESLAVYW 0.007000
41 LLVGAALGI 0.007000
42 DCLPLYHSA 0.007000
43 RNQEWDIGA 0.006000
44 IPNLPLPPI 0.006000
45 ALLEPRIGP 0.006000
46 RQSDEKIME 0.005000
47 LAHCLAELG 0.005000
48 ELVEELLKA 0.005000
49 VGLPDKYVV 0.004000
50 PQAMERLIA 0.004000
55 MHNNASLWQ 0.003000
60 RPDYNPPLL 0.002000
65 DCSYNNLEF 0.002000
70 PYGLLQPMA 0.001000
75 GRIFLDHIG 0.001000
80 YDELMAAPS 0.000000
85 QEEELSPSC 0.000000
90 LDVSIIPTT 0.000000
95 EKTIQKVNE 0.000000
