0.01 RTHSRTMFL 0.404000
0.015 RLKMVVSAA 0.384000
0.02 RQLDALYPI 0.371000
0.025 RAAARVEAV 0.361000
0.03 RVRVKHLPV 0.351000
0.04 KALARIATL 0.333000
0.05 RLTEASAEI 0.323000
0.06 KMLGAVMVL 0.317000
0.07 ALYLRHEAL 0.309000
0.08 RLKESIAAT 0.303000
0.09 AVYAARAEL 0.295000
0.1 AMFRRKAFL 0.292000
0.125 RVKPRPLRI 0.281000
0.15 KINGRKINI 0.273000
0.175 AQRLHTLQF 0.264000
0.2 RVFPNYTSI 0.257000
0.25 KMLDLNVSL 0.246000
0.3 RLSPAHRRL 0.234000
0.4 KHYYCPTCL 0.217000
0.5 RLKGEAYGL 0.203000
0.6 RRADTGNYL 0.193000
0.7 KLPMNNLAL 0.185000
0.8 VFYPRHQTV 0.176000
0.9 ATLCCCPPL 0.170000
1.0 ALNDVVMRM 0.164000
1.1 ASMGHMVTA 0.158000
1.2 VKNGRAVGL 0.152000
1.3 ALIRASLVL 0.148000
1.4 REFGKSVPK 0.143000
1.5 LLRQPRARL 0.139000
1.6 LQLLQRRPL 0.135000
1.7 QLSPANRPL 0.131000
1.8 KAFIYSSSL 0.128000
1.9 KVSDQVPFL 0.125000
2 KLKNTFGTK 0.122000
2.5 KAALAHFVL 0.109000
3 ALRNFALGA 0.099000
3.5 SSNENISIV 0.090000
4 LQNLEKKIV 0.083000
4.5 KNKMVSQTI 0.077000
5 AQIGFADRL 0.072000
5.5 LQILWEVAH 0.067000
6 AVTKHWMLV 0.063000
6.5 HIARAWGEL 0.059000
7 VLLAALLTA 0.055000
7.5 QIKDFEETV 0.052000
8 VAAYFGEAL 0.049000
8.5 GILQKLISM 0.047000
9 SYKEHEHLL 0.044000
9.5 SMKGVDPKF 0.042000
10 MHSNLISSI 0.040000
11 SYTEAIICF 0.036000
12 LVASESGHV 0.033000
13 RITSMPDWL 0.030000
14 FIQSLCRVL 0.028000
15 VGMTAGSEA 0.025000
16 TITPERFAA 0.023000
17 AGAAAAVGV 0.022000
18 KMGYLMGEK 0.020000
19 VIGCAYFGL 0.018000
20 LYFSLGHST 0.017000
21 IICMYHDQA 0.016000
22 GGANHSHAT 0.015000
23 GAHMKPTCT 0.014000
24 GWVPGGQLM 0.013000
25 KKRFVAGAK 0.012000
26 NQKVTFNVS 0.011000
27 TIADPGSVK 0.010000
28 EKKDKIQEF 0.010000
29 LQELQLELM 0.009000
30 WFCYSTKCY 0.008000
31 KLIYSACKN 0.008000
32 VGMDVDTRA 0.007000
33 KAREEKVVR 0.007000
34 VSSYGNSTS 0.006000
35 LQESFARWA 0.006000
36 DKKEKIQMI 0.006000
37 SFYGSDIAG 0.005000
38 KTYRVITDG 0.005000
39 DKALRGQFA 0.005000
40 TCLRDKTPF 0.004000
41 MCQENPGHF 0.004000
42 GVNPSEFRR 0.004000
43 AKWYPEVRH 0.004000
44 TEKMILPST 0.003000
45 PHYDPDGTA 0.003000
46 KVKIYTRNG 0.003000
47 FYSNVLWIG 0.003000
48 AMANKFGEE 0.003000
49 VETSLPLEY 0.002000
50 SDVMGYITI 0.002000
55 DEMTQIQNA 0.002000
60 QRGAVIYVK 0.001000
65 IGERLYVGL 0.001000
70 ALLLVRKRG 0.001000
75 SYVIRKRWE 0.000000
80 PGYVACGFR 0.000000
85 LFPGVKETQ 0.000000
90 GETIKQLQE 0.000000
95 DTPSVAQIP 0.000000
