0.01 LVIGVFAGY 0.899000
0.015 YAYAGVALL 0.886000
0.02 EAIDWLLPV 0.873000
0.025 IVYDKITGF 0.869000
0.03 IVKDVLSGF 0.866000
0.04 YIMYLISVI 0.854000
0.05 EVADILQSL 0.845000
0.06 FIAGVVMAL 0.840000
0.07 EIINGVLYM 0.832000
0.08 YLAWAVCNF 0.825000
0.09 ELAEKFVEF 0.819000
0.1 YTIDQTRFV 0.812000
0.125 HAAPAVATY 0.802000
0.15 FLSYVVSTM 0.794000
0.175 FLAEQILNY 0.783000
0.2 HLMDFMLEL 0.775000
0.25 MTFAFMAYI 0.762000
0.3 IVVYTLAYV 0.750000
0.4 ALKNAYAPY 0.732000
0.5 FAYPLIEVI 0.716000
0.6 ELIVLAGYM 0.701000
0.7 LVKKVLNIF 0.688000
0.8 LVILAAMTV 0.676000
0.9 LVAGRGTPV 0.665000
1.0 AAMGRLSDF 0.655000
1.1 LAMEQNILF 0.645000
1.2 LVTMLTPAV 0.635000
1.3 VINDTTGFY 0.627000
1.4 SLVCVINGI 0.620000
1.5 HLQNYILGV 0.613000
1.6 DIASVIQQM 0.606000
1.7 GVFYEITEF 0.599000
1.8 FAIIARSRM 0.592000
1.9 VVSAAPAAY 0.585000
2 YIIPDGILL 0.579000
2.5 SLKEALFWY 0.551000
3 LASSDVAFV 0.526000
3.5 LIAGTAGLV 0.502000
4 HHFDVFQMM 0.481000
4.5 MLSLMIWMV 0.462000
5 ACILGFAFF 0.446000
5.5 VPAPLMLTV 0.428000
6 VLTGNLQTL 0.412000
6.5 FVPDICCSR 0.397000
7 CPLGLQLGF 0.383000
7.5 LVGKELGRV 0.369000
8 ITSLSFYGM 0.357000
8.5 DIFLIYGFL 0.345000
9 ALKAKGAQV 0.334000
9.5 LAKQVRSVI 0.323000
10 NTVFYNRKL 0.313000
11 STNSIGNSI 0.294000
12 CAYPLDMKV 0.277000
13 KYTEHIYSL 0.260000
14 GSCWVHVCI 0.245000
15 QKIITIGSV 0.231000
16 ISRKECLLL 0.218000
17 DVVTDKGTI 0.206000
18 EIAKQMNRT 0.195000
19 WEPEALAFI 0.183000
20 TMRTNIEDV 0.173000
21 QPLINYGTV 0.164000
22 VQWLWHEHI 0.155000
23 HTGFHPIRA 0.147000
24 MPNVNFRRM 0.139000
25 IEFTDQALV 0.132000
26 NLDALCKRY 0.125000
27 ALEACVQAR 0.119000
28 RRTGHTGWW 0.112000
29 SENNWGTAV 0.106000
30 ISLENDESL 0.101000
31 ELQSKQELA 0.096000
32 GILHGELHR 0.091000
33 LPRESLDSC 0.086000
34 ASLWPWLWA 0.082000
35 APRQSKCVY 0.078000
36 AVAADLIAS 0.074000
37 ELDLTDIVV 0.070000
38 NLLFLRQYK 0.066000
39 GTVIKADIR 0.063000
40 CRLDHALYA 0.060000
41 ASNWLKLAK 0.057000
42 GEKKAYVRL 0.054000
43 KNLDYIQFH 0.051000
44 SSFSKRNQR 0.048000
45 KPFIARGSR 0.046000
46 AGIVGNVKL 0.044000
47 SITGDEWQK 0.041000
48 PTSHTAAVA 0.039000
49 LPSKQKRKM 0.037000
50 LSLIHTFTP 0.035000
55 VLSGNSLCS 0.026000
60 GRGAKVADV 0.020000
65 DTVLVPNPS 0.015000
70 AAAAKEIKS 0.011000
75 TIGRVGSVQ 0.007000
80 LDVVQGYMQ 0.005000
85 PLVLTQMQG 0.003000
90 GEISAASDE 0.002000
95 GDLIAMGTP 0.001000
