0.01 IIIERFWTL 0.502000
0.015 FLINRPGLF 0.481000
0.02 HTIAIALCF 0.467000
0.025 FHYMGCSTF 0.458000
0.03 YTNYRVNAF 0.449000
0.04 YVIRLLAAL 0.439000
0.05 YVIQSSMIF 0.425000
0.06 FVAAIPHTL 0.417000
0.07 FTLIIIPCL 0.408000
0.08 FSLPKLPSL 0.401000
0.09 FVMNNIVLF 0.396000
0.1 MTADHVMRM 0.389000
0.125 YSYLSAGVL 0.379000
0.15 YYFSHHSKM 0.368000
0.175 YKIYNLSKF 0.360000
0.2 AVAGCCLLF 0.354000
0.25 YVISITDIL 0.340000
0.3 FLIATGVCF 0.330000
0.4 AAMGRLSDF 0.314000
0.5 FANTGVPSL 0.299000
0.6 YAPSYLPVF 0.287000
0.7 VLASNSTSF 0.278000
0.8 YAQEGGYHL 0.270000
0.9 STREVLMRL 0.263000
1.0 WTAPTGGVF 0.255000
1.1 RYASFLFSF 0.248000
1.2 YVARSLEII 0.242000
1.3 EVIKYGAVL 0.237000
1.4 HTLLILTMI 0.232000
1.5 FSYKDILGF 0.227000
1.6 HYAANGWVF 0.222000
1.7 TALVIVAIL 0.217000
1.8 NVIVTAHAF 0.213000
1.9 LMIQILTGL 0.209000
2 WLLAHPKVF 0.205000
2.5 LYILSNSHF 0.188000
3 YLVGIYIGI 0.173000
3.5 TIAGWCESF 0.161000
4 EVLKASLQL 0.151000
4.5 GFVHWYPLF 0.141000
5 QLVAARALM 0.132000
5.5 ELLFVPAII 0.125000
6 YSELMIWAV 0.117000
6.5 ISLYEKSTL 0.111000
7 DAMLADAYF 0.105000
7.5 ESTAYLTIL 0.099000
8 VATTLFGVI 0.093000
8.5 TRFMKDLHF 0.088000
9 VLIDGTRVV 0.083000
9.5 IMVTHDTRL 0.079000
10 FKKSEINWF 0.075000
11 LGQERLAMI 0.067000
12 RKVLGYMQL 0.060000
13 LTRHIDETV 0.054000
14 WQIILDNGI 0.048000
15 TKLALVAAV 0.043000
16 IGGSILASL 0.039000
17 FAVTNVYAA 0.035000
18 LDFTNNVYF 0.031000
19 APRNIAAYM 0.028000
20 ATLLEDGTV 0.025000
21 HVMPRITAQ 0.022000
22 TQEMIILGL 0.019000
23 SRVTQALVV 0.017000
24 WGFSKGTKV 0.015000
25 GKAGVMWDV 0.014000
26 REDVMQIIL 0.012000
27 KDGGKLWNL 0.011000
28 FFHNALSPS 0.010000
29 FVSFILFDR 0.009000
30 KELDALGAR 0.008000
31 NPLLRIGVA 0.007000
32 VGVGDVRAM 0.006000
33 GGMTSHAAV 0.006000
34 RGCSSSKAL 0.005000
35 FLHMNTSSE 0.005000
36 SKEIFNVTL 0.004000
37 KILGKPHTK 0.004000
38 AISQDDELI 0.004000
39 RTPYQAVVT 0.003000
40 LIAYSSVGH 0.003000
41 FSSWHMNNS 0.003000
42 YQAADILQE 0.002000
43 TAYFLEQGH 0.002000
44 QGEEGLSSV 0.002000
45 LPRTKFDAA 0.002000
46 ILTQAAFQT 0.002000
47 FGKLRIMFP 0.002000
48 APLDCLNWK 0.002000
49 VYRSTLFSP 0.001000
50 VAAAGGPVE 0.001000
55 LVNLRIALD 0.001000
60 FGCISALIG 0.001000
65 VNDAEHEGD 0.000000
70 SLNTGWIAG 0.000000
75 PSYALFGSS 0.000000
80 LSTTDVGLP 0.000000
85 ILSTAELPP 0.000000
90 GAGIRAGLE 0.000000
95 DGSRVSVVT 0.000000
