0.01 YQAFHTLAI 0.335000
0.015 YAYAGVALL 0.326000
0.02 YLKSGSMVL 0.316000
0.025 FVYWVGIAL 0.312000
0.03 HVAKHFAAL 0.304000
0.04 MAACIGASI 0.289000
0.05 HLFCRVCIL 0.283000
0.06 FMRGKTLTF 0.276000
0.07 IVYVCMSPL 0.270000
0.08 YLAAATIVV 0.263000
0.09 FAMAMRAIV 0.258000
0.1 FAYTATQYM 0.252000
0.125 HVFARFLEF 0.241000
0.15 HALDRQFSF 0.232000
0.175 LVMSLCISL 0.223000
0.2 MPQSKIPAV 0.216000
0.25 YLAVAVPWL 0.203000
0.3 MANSAIMKL 0.195000
0.4 HVYKEGSVV 0.181000
0.5 MMNALTTTL 0.171000
0.6 AVAPWLLSM 0.162000
0.7 LMKIVNHSL 0.153000
0.8 LILMVMASV 0.147000
0.9 VLMLAYGVL 0.142000
1.0 AAFAKLSEL 0.137000
1.1 IPMSNKTGV 0.132000
1.2 KVILAFFSV 0.128000
1.3 LTYDEVVNL 0.124000
1.4 QLKNCIICF 0.120000
1.5 HRFCWSLFL 0.117000
1.6 ILIESDGCM 0.114000
1.7 LMFGIGAGM 0.111000
1.8 RVIASLLTV 0.108000
1.9 GPAELQPAV 0.106000
2 LIMTVYTWV 0.103000
2.5 IAFLIVLGL 0.093000
3 YAATQEARI 0.084000
3.5 AAKAIGLVL 0.078000
4 FLVGIVTNF 0.072000
4.5 SLFQFSLLM 0.066000
5 FCNLLGHPI 0.062000
5.5 EAPVEVTPV 0.058000
6 LQVLLANSL 0.054000
6.5 LPAGWDSEL 0.051000
7 LVAITFLLF 0.048000
7.5 WAKVLVVLL 0.045000
8 LSDDACWSI 0.043000
8.5 ILLIIATCI 0.041000
9 GTFQKWGAV 0.039000
9.5 KEICMYSSF 0.037000
10 MGVWILTQM 0.035000
11 GYNHRIGVF 0.032000
12 KLSEVEQLL 0.029000
13 VERFRTEYF 0.026000
14 RLEDLRIPV 0.024000
15 RTAEAAIKY 0.022000
16 VLLLYKTLY 0.020000
17 GIVRLRAMF 0.019000
18 SATALLCIA 0.017000
19 KKVSNIREL 0.016000
20 ELLRETQDL 0.015000
21 AHMMYQMAR 0.014000
22 WPGAFRYCM 0.012000
23 AKAAKVFDI 0.012000
24 ESTSGDYVL 0.011000
25 KKIRDFFHF 0.010000
26 QKLSLSSNM 0.009000
27 YNAARAFVG 0.008000
28 ILASCPGMT 0.008000
29 SPPQTKVAA 0.007000
30 GISGILGGL 0.007000
31 SMIECEDNW 0.006000
32 ILGLSYAMA 0.006000
33 VRKGDAFAA 0.005000
34 MDSNTVSSF 0.005000
35 FFLHEYPIW 0.005000
36 TTTAFSSVT 0.004000
37 MLLSVILLS 0.004000
38 GPTGATGST 0.004000
39 AAAQKAALK 0.004000
40 SEVPNFTGK 0.003000
41 LVKDIPVGS 0.003000
42 HRILDFFNK 0.003000
43 DFEDYDLAF 0.003000
44 VNVHAATLA 0.002000
45 SHFSDFAGS 0.002000
46 PLLTAEEEV 0.002000
47 LKKLDEDTL 0.002000
48 IIAQIESDT 0.002000
49 FFPPGEDIF 0.002000
50 ATATAHAPQ 0.002000
55 QMIERLGLE 0.001000
60 HSWTIPSLG 0.001000
65 YTPAEWARD 0.000000
70 SYSQGAGAG 0.000000
75 QIDYHHGVN 0.000000
80 NASRQESYP 0.000000
85 IYSNQIGDD 0.000000
90 GDSRNDTGG 0.000000
95 DLPEGDKAR 0.000000
