0.01 FRSRIQHIF 0.460000
0.015 RANDNTFSY 0.446000
0.02 IQISFQWEI 0.426000
0.025 YRLSLYSLF 0.411000
0.03 YRLGDALKF 0.398000
0.04 SAFWTTLIF 0.378000
0.05 LYHSNQLTY 0.366000
0.06 IAFAIAILL 0.355000
0.07 FEYPPTALI 0.348000
0.08 RAADAYIRY 0.338000
0.09 FRINRAFTV 0.333000
0.1 IRYASPLVI 0.327000
0.125 FLLSLYLQY 0.316000
0.15 HKLASAMRY 0.305000
0.175 LAMAFIWAI 0.296000
0.2 KEVPMNLYY 0.288000
0.25 IRFWVLQII 0.273000
0.3 HLLSVSLFY 0.262000
0.4 TAYDGTITF 0.246000
0.5 YSNDSNLSF 0.233000
0.6 RLYAAVFNI 0.222000
0.7 LKYIRPIKW 0.213000
0.8 LEYNWDFLA 0.205000
0.9 FRHYIWLGI 0.198000
1.0 LAFDQMPLF 0.191000
1.1 YKLALCNWY 0.185000
1.2 FWLAAAVLF 0.180000
1.3 RLAGIPMTV 0.174000
1.4 HRVFFSTQY 0.170000
1.5 KEYIFNPGI 0.166000
1.6 KTIDFVKLF 0.162000
1.7 YNYNYNYNY 0.158000
1.8 IWAAMTTYF 0.155000
1.9 VSYDVTPEV 0.151000
2 SAFPHCVHV 0.148000
2.5 MSLFKHLYI 0.134000
3 SLVRAQYTY 0.122000
3.5 IVDLVTMEL 0.113000
4 KETVWRLPI 0.105000
4.5 IMAAGLYEL 0.098000
5 YLFSSFLSA 0.091000
5.5 FVVNIGAAL 0.086000
6 KDLDVNLLH 0.081000
6.5 HQYQQHSQK 0.076000
7 FLAQSLFGI 0.072000
7.5 GVPFTVLVY 0.068000
8 RNVEYLLML 0.064000
8.5 IAIASSPAH 0.061000
9 FLGIFWFLF 0.058000
9.5 IGYGVLGYY 0.055000
10 NKASIWLGL 0.052000
11 VFTAGQIPM 0.047000
12 MSVIGYNHF 0.043000
13 TVFVQANKL 0.039000
14 LVTLLNSLI 0.036000
15 QTKFNTTVY 0.033000
16 YGGWALIVV 0.030000
17 MSATAYIWR 0.028000
18 IVSVCKPEV 0.026000
19 LACNSILCQ 0.024000
20 MSWSPSLAG 0.022000
21 VMAQGTAEA 0.020000
22 KGVIVPYRW 0.019000
23 ADVIHSWTI 0.018000
24 RPAPTGAGA 0.016000
25 LLQKQAMAK 0.015000
26 KTGIRVLGV 0.014000
27 KQQYQQLFQ 0.013000
28 LGVTLAASM 0.012000
29 QEDSLENIF 0.011000
30 TRVFYGKDY 0.010000
31 DIISIIPYF 0.010000
32 KQIFLNAVG 0.009000
33 SVGVFAWAA 0.008000
34 FYSTFTLSS 0.008000
35 RGVVDDVLM 0.007000
36 FQAGFADMS 0.007000
37 SAYICIKLP 0.006000
38 HQERDYNTK 0.006000
39 VMETIAGNL 0.005000
40 LVAAYGDLC 0.005000
41 EYNLRRIWL 0.005000
42 TSSDTEVLA 0.004000
43 MPAQNALLS 0.004000
44 GLNEYPIPT 0.004000
45 AATDYQFRG 0.004000
46 SLLLLAGVT 0.003000
47 MPFEGIGKP 0.003000
48 IIQTIFKKH 0.003000
49 EDIPQLATH 0.003000
50 WDRILFPIM 0.002000
55 FDADGKIVQ 0.002000
60 RSGIIPRDA 0.001000
65 ILKNPPAGA 0.001000
70 AGLASLWGP 0.001000
75 STETSFNDK 0.000000
80 PPAVSAPEP 0.000000
85 LGGFGEKEP 0.000000
90 GIKTYSKFS 0.000000
95 DQDDSAASG 0.000000
