0.01 VRLAFTPCL 0.721000
0.015 YQLAFSHAM 0.692000
0.02 FRSRIQHIF 0.679000
0.025 RRLFILCYL 0.664000
0.03 REFDMTILL 0.648000
0.04 ARYAAPAKF 0.628000
0.05 ARLGAVILF 0.620000
0.06 KEYPIATPF 0.605000
0.07 RRPDAFYTF 0.597000
0.08 RHTEIPAEF 0.587000
0.09 FQLEQVATY 0.581000
0.1 RTHAASFVM 0.573000
0.125 KKYDNTVTI 0.557000
0.15 WQCHFSLCF 0.537000
0.175 KEAGVYILF 0.525000
0.2 KQFLTHPWI 0.514000
0.25 LRQGVVLSF 0.497000
0.3 VRLQELLFY 0.484000
0.4 RFFSQPLLL 0.463000
0.5 RQEACTQYF 0.444000
0.6 KKFKKEWSI 0.428000
0.7 RCNKGAFTF 0.415000
0.8 RSLRCRPSY 0.404000
0.9 VTLAYRYTI 0.393000
1.0 VKSKFGAEF 0.383000
1.1 RTKNTALFI 0.374000
1.2 VALLGYLLY 0.365000
1.3 GTFLITQLY 0.358000
1.4 RELQEAELI 0.350000
1.5 LWKDITFEY 0.344000
1.6 ATLKEHLQL 0.338000
1.7 VFAVFVFLF 0.331000
1.8 RWFGRLEAI 0.325000
1.9 KKWSTYEQI 0.321000
2 YNLPSSPSF 0.315000
2.5 QEYQALCIF 0.292000
3 TQLRKILAY 0.272000
3.5 TLLKVEHRF 0.255000
4 MKLESLALH 0.241000
4.5 LSFVGLATL 0.228000
5 MAFLGLAIV 0.216000
5.5 KEKIRELIW 0.205000
6 ILSTSAYPM 0.195000
6.5 SRAFAKVQF 0.185000
7 KKYNLISLH 0.177000
7.5 CPLGLQLGF 0.169000
8 GLSKFTEKI 0.161000
8.5 RRHDLPRKV 0.153000
9 ISVAAYPEV 0.147000
9.5 SISLTAFIM 0.140000
10 NLNNFVKLL 0.134000
11 FLHVGRGLY 0.123000
12 LEALYVGYL 0.112000
13 RDYLADGRL 0.103000
14 LLAASRGAL 0.095000
15 PMFNMINLL 0.087000
16 PLCAVPEEL 0.080000
17 FIFGDSTTV 0.074000
18 IESVGLPVV 0.068000
19 VYIPVSLDT 0.062000
20 IAGSLWIMY 0.058000
21 TSCTNQSVY 0.053000
22 QATIAGKLW 0.049000
23 TAGVSGAHI 0.045000
24 HDIDIIMIT 0.042000
25 ATHQVTHVS 0.039000
26 FHFASSADR 0.036000
27 KQKIKDDIV 0.033000
28 VVRLLFGFF 0.030000
29 RETLASPVP 0.028000
30 PDHATTWTL 0.026000
31 SGLLSRGKW 0.024000
32 YILLNLAFA 0.022000
33 GLQTQNSDW 0.021000
34 RDGVRVNAI 0.019000
35 IDAMQQHGV 0.018000
36 AKESLMEVV 0.017000
37 TRVMINAWA 0.015000
38 SGLIPPTSV 0.014000
39 SMEMGAMVH 0.013000
40 TSDRDLEAL 0.012000
41 ADALPKTKI 0.012000
42 ETGQFQKKL 0.011000
43 KPNTPTHTS 0.010000
44 RRWRDSQGK 0.009000
45 DMYRLLEKV 0.009000
46 LTEVYFVAA 0.008000
47 YTFDDGLAE 0.007000
48 LEHPGKMTE 0.007000
49 YVANESLRG 0.006000
50 MFDKHANLK 0.006000
55 SKNYSTSSS 0.004000
60 LISINAPLS 0.003000
65 NKDVALFIS 0.002000
70 VKENEIESK 0.001000
75 LRDNLNRLS 0.001000
80 DLRKLFYFA 0.001000
85 SGKVADAVK 0.000000
90 LLGYGIGGE 0.000000
95 EITLTWQRD 0.000000
