0.01 SQREPTIAL 0.404000
0.015 RVKLGTTPF 0.396000
0.02 ALREHLSPV 0.387000
0.025 LLHHAVSAL 0.380000
0.03 LIRETRTPL 0.371000
0.04 KQASRASSL 0.362000
0.05 YQFPPLNPL 0.350000
0.06 YQQQQQSEL 0.344000
0.07 YIQLSPSPL 0.335000
0.08 FLRVRMNPL 0.329000
0.09 YIRESDLSL 0.322000
0.1 YLSPAVSSV 0.318000
0.125 FMRGKTLTF 0.309000
0.15 LIKSAAPAL 0.301000
0.175 ALRPILGAL 0.294000
0.2 VTAQTRGPL 0.287000
0.25 VVSNRAHVL 0.275000
0.3 YRLNRISEL 0.265000
0.4 KIFVHGKSL 0.251000
0.5 RIKGRFDEL 0.239000
0.6 ILAVTSSVL 0.230000
0.7 YKSKSSFPL 0.220000
0.8 RRKLFNAPL 0.212000
0.9 IKRARILSL 0.206000
1.0 CMVGKHLPL 0.200000
1.1 ITIGRVKYL 0.194000
1.2 AMLLAFVAL 0.189000
1.3 ATKNGRQVL 0.184000
1.4 RTIEPNGLL 0.179000
1.5 SLHSRNNSI 0.175000
1.6 TLAGLTFAL 0.171000
1.7 HAAEHVPIL 0.168000
1.8 VMCKYRTAV 0.164000
1.9 KINFVKSKL 0.161000
2 LISLKQFTL 0.158000
2.5 AVAEASHNV 0.145000
3 VQLKKKYPF 0.133000
3.5 RYLLCSSSF 0.123000
4 YALAAMCEI 0.114000
4.5 PLAGRKVTF 0.107000
5 YYSDIFSSV 0.100000
5.5 GVNYRKRSL 0.095000
6 ATYTKAIKV 0.090000
6.5 ISIILFIIL 0.085000
7 AFKHASANM 0.081000
7.5 YTQIINTCI 0.076000
8 HWLVRHFKL 0.073000
8.5 YLGAARSAR 0.069000
9 RVIVTASDV 0.066000
9.5 SLKGVTSRR 0.063000
10 YSLVFIIGL 0.060000
11 SIFSIITTA 0.055000
12 GLAFGAGVM 0.051000
13 GSRQNVQLI 0.047000
14 SISSQQHQY 0.043000
15 KTREVTFRR 0.040000
16 LAKFGNGGF 0.037000
17 TARCGGIIA 0.034000
18 IRSVRVGTV 0.032000
19 DGKVRVISL 0.030000
20 AQLIRRLNA 0.028000
21 FSALAAVFF 0.026000
22 LILSWADIV 0.024000
23 VAAVQLIAT 0.022000
24 KGLLTSNSV 0.021000
25 ANAQFNLGM 0.020000
26 TAAGRLLWR 0.018000
27 QILSRRRNV 0.017000
28 LSQSKQETA 0.016000
29 LLPAPGYKI 0.015000
30 NAMAANAAP 0.014000
31 RNINLRFEK 0.013000
32 VKTEAAAAP 0.012000
33 EKLFKRCFF 0.012000
34 LAAEVAKLK 0.011000
35 SLILSYIVS 0.010000
36 EQLGAFAKS 0.010000
37 MNVINWQWL 0.009000
38 AQGNSMFPS 0.009000
39 LRSLLFQVA 0.008000
40 AILLIIVAS 0.008000
41 NIKGVKDAT 0.007000
42 EYDVADEPL 0.007000
43 SLAVALGAN 0.006000
44 KFICLDSIS 0.006000
45 AKTALGNDY 0.006000
46 RIDEYGFCS 0.005000
47 KIDALASMA 0.005000
48 DEAGCLYCA 0.005000
49 SYVCQGIAQ 0.004000
50 MNSRILKVI 0.004000
55 LHDYGESGV 0.003000
60 QDGEFTMDL 0.002000
65 AIDAVADLA 0.002000
70 PKRDYSNLS 0.001000
75 GFGKALWRR 0.001000
80 VNAIYGDDY 0.000000
85 PTFVMLGGG 0.000000
90 LDDPLSCVT 0.000000
95 ELAKQIQDN 0.000000
