0.01 KYTEHIYSL 0.206000
0.015 RYLNFIPHL 0.184000
0.02 HYLTVFSTI 0.173000
0.025 RAAARVEAV 0.166000
0.03 RSLPTLASI 0.161000
0.04 YQAFHTLAI 0.153000
0.05 KRMYRTCVI 0.147000
0.06 KQLGRGAHV 0.140000
0.07 HYIEMIEVI 0.136000
0.08 AYKEHYHSI 0.131000
0.09 KTLGVRHII 0.126000
0.1 KEMLRVEII 0.124000
0.125 KSVQHLESV 0.117000
0.15 VSMKAIEAI 0.110000
0.175 YVVAHFHYV 0.105000
0.2 RQARRAPPL 0.101000
0.25 LVLKALATI 0.095000
0.3 SQYIKISIV 0.090000
0.4 ILAPVMLSI 0.083000
0.5 KETVYFHLI 0.077000
0.6 SSIEWYQNI 0.072000
0.7 MFITGFAAV 0.068000
0.8 EQIEKLREV 0.065000
0.9 HRILHVYWL 0.062000
1.0 KINAAFRVL 0.059000
1.1 VAILVFGEI 0.056000
1.2 RETGAFPEL 0.054000
1.3 RLLPTPEIV 0.052000
1.4 VYLGAGWSL 0.050000
1.5 IFLSFVYPL 0.049000
1.6 RSLSKDLPL 0.047000
1.7 KMLPMALEF 0.046000
1.8 AMLANALLI 0.045000
1.9 VTVRLIETI 0.043000
2 SIANTLMTV 0.042000
2.5 EVAKKVAQI 0.038000
3 ETLGSTSTI 0.034000
3.5 YATKGRFYL 0.030000
4 FVYWVGIAL 0.028000
4.5 VLNSSVTLL 0.025000
5 VASADCTPV 0.023000
5.5 ASHVRSLTI 0.022000
6 LASGSLAGL 0.020000
6.5 WLSAGHNQI 0.018000
7 QSLGLIPIL 0.017000
7.5 KKSEVSIVV 0.016000
8 HANGASFFF 0.015000
8.5 ISESELSEI 0.014000
9 LAQFTQPAL 0.013000
9.5 NIDLAFYSV 0.012000
10 TFLLGFAGL 0.011000
11 KKIYPPYWF 0.010000
12 FAGIFASSL 0.009000
13 EHSVFVDFF 0.008000
14 FEKLKQDVI 0.007000
15 ILSVLAGVF 0.006000
16 PKYQGQICI 0.005000
17 AESHSLDRI 0.005000
18 LLAILASVM 0.004000
19 YWTRQGWAA 0.003000
20 NQAKDRPHF 0.003000
21 FWRRSIKLV 0.003000
22 VFDDDPQVL 0.002000
23 PTRSWGVVI 0.002000
24 KFGLSRIQF 0.002000
25 EHPNLTQLM 0.002000
26 WDKAYVENL 0.001000
27 TELKAFMEA 0.001000
28 RLANPSQAG 0.001000
29 NRKPNSNPF 0.001000
30 LLHELTFSK 0.001000
31 IVHTTRLVA 0.001000
32 GLQHLLVMY 0.001000
33 EINGEYLYW 0.001000
34 APIGSGSSA 0.001000
35 YQKAGYQVE 0.000000
36 YDIRMSDSG 0.000000
37 WAQDLLDDS 0.000000
38 VSDAYFEGR 0.000000
39 VLNGSGKYD 0.000000
40 VGGRSVGTP 0.000000
41 VASRDREWL 0.000000
42 TSPTQLSLD 0.000000
43 TLRKKGFNG 0.000000
44 TGGCEGCAM 0.000000
45 TAHIFVFLE 0.000000
46 SSMLVERTE 0.000000
47 SNAQSTQQP 0.000000
48 SHSTLILTD 0.000000
49 SDYATMAVR 0.000000
50 RTTSGEVAS 0.000000
55 QAGGLPRFP 0.000000
60 NNCIGCVFT 0.000000
65 LQVGVLVEG 0.000000
70 KSLKALYNE 0.000000
75 IHCSVEERK 0.000000
80 GLKLTTGNA 0.000000
85 FALTKPVER 0.000000
90 DVAATFQFR 0.000000
95 AVLNQTQSE 0.000000
