0.01 FRINRAFTV 0.503000
0.015 YRVGKRMMV 0.478000
0.02 YRDARGYVV 0.464000
0.025 HRNGIKPPL 0.452000
0.03 IRHENRMVL 0.446000
0.04 IRLHSIHAL 0.437000
0.05 ARLEAMSPL 0.424000
0.06 HRIAYIPPL 0.414000
0.07 QRLMTSVPV 0.405000
0.08 KRFPAVAFV 0.397000
0.09 FRVFRTLML 0.389000
0.1 RKFPRAMPI 0.383000
0.125 QRAEGYASA 0.373000
0.15 FRLSSSSGV 0.362000
0.175 KRFDLSLQI 0.352000
0.2 YRRTANSKL 0.344000
0.25 FRAGDFKAM 0.328000
0.3 LQAARYYVL 0.319000
0.4 KRITLSLTL 0.300000
0.5 AQRDARAPA 0.285000
0.6 DRANHLLAV 0.273000
0.7 IRLQDRASA 0.262000
0.8 AHARRCAPA 0.252000
0.9 IHRVRAHIL 0.242000
1.0 FRLLPFVRL 0.235000
1.1 IASERILPL 0.228000
1.2 LRQFATEGM 0.221000
1.3 FRKGIPPIT 0.215000
1.4 ILIDRAVPV 0.209000
1.5 HPTNKRATI 0.203000
1.6 YQNCHEAQA 0.197000
1.7 MLNGQPMPL 0.192000
1.8 KRLFQIGML 0.188000
1.9 KRNYYIETI 0.184000
2 YKLTEMVQL 0.180000
2.5 RPSGTCLLR 0.163000
3 VKFHWSQSH 0.149000
3.5 LALYRAENM 0.139000
4 KRKSRKDII 0.130000
4.5 KNYLVTSCV 0.122000
5 AMQFAVVPM 0.115000
5.5 VPAGLGGGA 0.108000
6 IKTSANGEI 0.103000
6.5 AIREAAVVA 0.098000
7 LPSADPAAF 0.093000
7.5 ATGASSAPL 0.089000
8 WPATGRWTR 0.084000
8.5 HTALVIGKV 0.081000
9 VKQAIRDTL 0.077000
9.5 RWKRHEACA 0.074000
10 MRLDNVIFR 0.071000
11 YLSKHLRQV 0.065000
12 AAVYAARQL 0.061000
13 KRVVVIDAT 0.056000
14 LQHPDDVRL 0.052000
15 TIVHTSSLL 0.048000
16 KKAEKLDFA 0.045000
17 HGQKRATPT 0.042000
18 IYYGFNSFI 0.039000
19 TIVGTAFAI 0.036000
20 IVIAQKQIW 0.034000
21 EAFFHTRRM 0.032000
22 AYLRVQKQA 0.030000
23 FNSSGCPER 0.028000
24 LADSENTSR 0.026000
25 TLTLFFQYL 0.024000
26 HRRPNRENK 0.023000
27 VKGNASGMA 0.021000
28 NLFFLVCLL 0.020000
29 INTSHTSQT 0.019000
30 FPDVEQMAS 0.018000
31 ELAERIIGF 0.017000
32 ELTKILASH 0.016000
33 FLRITLKSL 0.015000
34 HHISIYLLG 0.014000
35 LPGRLRALR 0.013000
36 SFRLGMRPW 0.012000
37 AGYYWCQVR 0.012000
38 HQKDNETDS 0.011000
39 RERRAVALL 0.010000
40 DIRLYAQAT 0.010000
41 LVERVDAMV 0.009000
42 AIATDISDI 0.009000
43 LSFSDSDCK 0.008000
44 ANDKETQRL 0.008000
45 NPRVTPEVT 0.007000
46 EQELEAIHA 0.007000
47 SLPIYVSEL 0.006000
48 KKKEVLVRD 0.006000
49 ASNIANAGT 0.006000
50 RSADSSNLK 0.005000
55 HSRLGFYGY 0.004000
60 GLTPQEQLK 0.003000
65 LLKTLVTGS 0.002000
70 VEKGAGTGW 0.001000
75 LNAALLALG 0.001000
80 DSLRKKLAS 0.001000
85 SGVNPATGN 0.000000
90 MDKNADPIQ 0.000000
95 FSGKPLLRP 0.000000
