0.01 VPLDRIHPV 0.116000
0.015 RPAECRTAI 0.104000
0.02 VPYPRIHFM 0.098000
0.025 IAAARTHPM 0.094000
0.03 LPIENYHPL 0.087000
0.04 KARGVSLPL 0.081000
0.05 YQALFGNAF 0.076000
0.06 VPMDTSAPK 0.073000
0.07 FPRLNNLSF 0.071000
0.08 YPKEIIEVK 0.067000
0.09 LSRHFPCPL 0.066000
0.1 GAKDVTPPM 0.064000
0.125 FFIPSGTPL 0.060000
0.15 FRKFHYLPF 0.057000
0.175 VARLNGIAV 0.054000
0.2 IVRDVTPSM 0.052000
0.25 YMKSQQTEL 0.047000
0.3 HPLNRPAVF 0.045000
0.4 VIRLAKNCM 0.040000
0.5 MMKKQQAEK 0.037000
0.6 FRINRAFTV 0.035000
0.7 RTRTGTTVV 0.032000
0.8 VQMARICFL 0.030000
0.9 KPNSALRKV 0.029000
1.0 YMFCCHFII 0.027000
1.1 RPRLKPQAK 0.026000
1.2 NAFNIGLPL 0.025000
1.3 RFFAFHFIL 0.024000
1.4 RVFPNYTSI 0.023000
1.5 WPRIIAATR 0.022000
1.6 ATAPQREAA 0.022000
1.7 KIRAKYPNR 0.021000
1.8 RVADIFNVI 0.020000
1.9 FARKLEAVM 0.020000
2 NIFAVGHSL 0.019000
2.5 IAKTLNSTI 0.017000
3 LPQAKPSSA 0.015000
3.5 ASALCGAVM 0.014000
4 VTEGRGSIR 0.012000
4.5 VSFLGYPAR 0.011000
5 ACRRLFNYK 0.011000
5.5 HVHFEISPA 0.010000
6 RARKTRDEA 0.009000
6.5 APTAAAGER 0.009000
7 MAAITYLTR 0.008000
7.5 ASTFLITAM 0.008000
8 RAFKVVLPR 0.007000
8.5 GVRAGGPDF 0.007000
9 VLRESDYEV 0.006000
9.5 MTLALAMKL 0.006000
10 HTWTHCEIH 0.006000
11 SSIVFTTLL 0.005000
12 ISRDVSYGW 0.005000
13 VVLACAMAV 0.004000
14 PVRYGYSAV 0.004000
15 IEYIRRNSI 0.004000
16 AFVAIVVVF 0.004000
17 SSPEKNSAC 0.003000
18 NEYQFSASF 0.003000
19 KFSPLYMDM 0.003000
20 FGQPAQQLR 0.003000
21 AAASGISTS 0.003000
22 VAEHFSGGK 0.002000
23 SGEGACAAY 0.002000
24 PMAHRAVPA 0.002000
25 LPAQNTYRE 0.002000
26 KALIDGVVR 0.002000
27 GQMDFIRGA 0.002000
28 EMAGFAVVV 0.002000
29 ALIMGLTSI 0.002000
30 WYSQSGTPT 0.001000
31 VLFLRPVTP 0.001000
32 TPLCAMEAE 0.001000
33 SRYSITDNI 0.001000
34 SADEAETIV 0.001000
35 REAGSTIKR 0.001000
36 PSSTPLQSM 0.001000
37 NIIETRVGK 0.001000
38 LVDIKDWQL 0.001000
39 LKAWVDSHT 0.001000
40 KTEKKVAFS 0.001000
41 IVVVAVNST 0.001000
42 IDATAFTGL 0.001000
43 GRRAVHTGH 0.001000
44 FVLHAIKDV 0.001000
45 ETLMVTPDR 0.001000
46 EANKVPEKC 0.001000
47 CLSYNLGPI 0.001000
48 ALIFLIFLF 0.001000
49 YWETEEELA 0.000000
50 YAAIDTLLD 0.000000
55 TNWLVLPIR 0.000000
60 SCLTMKSYW 0.000000
65 PSSTNLLLR 0.000000
70 NESVPEDSW 0.000000
75 LENRIIYDL 0.000000
80 IIDANPHIG 0.000000
85 GGFAPNIGN 0.000000
90 EIRSDVEQP 0.000000
95 DDVPNIEGV 0.000000
