0.01 AASFRTWVR 0.746000
0.015 HTILIKWAR 0.733000
0.02 LALQHYAER 0.724000
0.025 VVDPRFSYR 0.715000
0.03 FSQEQSFHR 0.703000
0.04 IIKDSVYFH 0.684000
0.05 STSDECFLR 0.671000
0.06 FVALFSWQR 0.660000
0.07 SVLLAAHFR 0.652000
0.08 TVAPKAAAR 0.645000
0.09 SVLRASFPR 0.636000
0.1 MTKIGKELR 0.629000
0.125 LAFWYFSYR 0.615000
0.15 FFKGSLFYR 0.599000
0.175 AAMRYTEIR 0.588000
0.2 RPLQWVHLR 0.577000
0.25 LTHSPNRAR 0.561000
0.3 MTNGKITIK 0.546000
0.4 FPLPFLLKR 0.524000
0.5 STSMVFRAH 0.503000
0.6 VVQKYFQQK 0.488000
0.7 FISEAPLPR 0.478000
0.8 TTLCFAALH 0.466000
0.9 AVQNFTAYV 0.458000
1.0 WAALEQILR 0.447000
1.1 LVFAVKVFF 0.439000
1.2 FVNSALNRK 0.431000
1.3 TALFALYAM 0.423000
1.4 ILVAAYLHR 0.417000
1.5 TTMYGSNIK 0.410000
1.6 WTFGVTSAM 0.404000
1.7 ISRPCKCPM 0.399000
1.8 GTTKSALYR 0.394000
1.9 HAADVLIVM 0.389000
2 FTHLITKQL 0.384000
2.5 YYSSKSIPV 0.362000
3 SPLNWLFLF 0.345000
3.5 LVSMSNLNF 0.330000
4 DTNVILKQR 0.317000
4.5 SVGQVWVHH 0.304000
5 LEIVGLWNR 0.293000
5.5 LPLAQLLYH 0.283000
6 AASLALPAV 0.274000
6.5 KVAEEFPEI 0.265000
7 MAQYRVNST 0.257000
7.5 FILAAIMSL 0.250000
8 YTWKVSSGA 0.242000
8.5 CTDRCWPLY 0.236000
9 PPLSGFIPK 0.229000
9.5 MAAVHHFNE 0.223000
10 TIQKLCPEI 0.217000
11 VTLAVEQVL 0.206000
12 DTKMSKSTL 0.197000
13 SLAVLASLM 0.187000
14 ARIKAILKR 0.179000
15 ATKLFYAEG 0.171000
16 CPEYRYLMK 0.163000
17 ASLSPGMMM 0.156000
18 EMKIGRNLK 0.149000
19 SYLDDGALL 0.142000
20 QPFMRWRDR 0.136000
21 SMATAFLGY 0.130000
22 IHVLVSQLK 0.125000
23 ERIIVEELL 0.120000
24 DLIKANEDM 0.115000
25 KINWMKAGI 0.110000
26 YLLFSPIAI 0.105000
27 MYQAGKSFS 0.101000
28 EAIGGNSSA 0.097000
29 DERTLAFAK 0.093000
30 ELKQKLSDL 0.089000
31 KVQTRKLAA 0.085000
32 YGHVELKPI 0.081000
33 LLMVFNPNS 0.078000
34 GLTSLDRYK 0.075000
35 DLPQNHGLF 0.072000
36 ALAGFDTVV 0.069000
37 DGAPDVTGL 0.066000
38 GNFLEFLAM 0.063000
39 MEKGAKTLA 0.060000
40 VATKYNLYG 0.057000
41 HGTGCTMAS 0.055000
42 VTVGDIDVA 0.052000
43 MKSHFFLIS 0.050000
44 GLAYYVLEV 0.048000
45 EGIVPSDKF 0.046000
46 APENTRIVF 0.044000
47 DQRQALEVI 0.042000
48 EDPNPDHYR 0.040000
49 GQSREHGYF 0.038000
50 MDKFVTHTG 0.036000
55 MPRILAFDY 0.028000
60 EQSNCSVNS 0.022000
65 WFFLMHGYQ 0.016000
70 PPDGRPTDL 0.012000
75 FLTVTSQIQ 0.009000
80 KYFFQLGEQ 0.006000
85 GKSECHFSN 0.004000
90 PLAGDGAQG 0.002000
95 KQFKFQKSN 0.001000
