0.01 WQYSKTNKL 0.292000
0.015 FRFLGGAAV 0.280000
0.02 MLRSRSSCV 0.268000
0.025 ALYEAVAAI 0.259000
0.03 VAYDRQSSL 0.253000
0.04 FRFGASSLL 0.243000
0.05 FRYNYQIPA 0.233000
0.06 MKFVRSGAL 0.225000
0.07 RKFPLAMPV 0.212000
0.08 SQYRYTLAI 0.208000
0.09 FRMKLSVEL 0.203000
0.1 YQSQPRTPV 0.198000
0.125 AMMDVALSL 0.187000
0.15 HHIPRTALL 0.179000
0.175 TLFQRLSSM 0.172000
0.2 FKYAFEAIV 0.166000
0.25 FIYGSVICL 0.156000
0.3 KVFWAQLGL 0.148000
0.4 RQMFRSDFM 0.137000
0.5 RMFRVMRTV 0.128000
0.6 RLFSFGDSL 0.121000
0.7 FAHESGHCV 0.116000
0.8 GQYIPGATA 0.111000
0.9 SMLVATTTM 0.106000
1.0 VMICASVAA 0.102000
1.1 WRAAVTRQI 0.099000
1.2 KVNGSVSVV 0.096000
1.3 KQLPEINVL 0.093000
1.4 RRFTREKLL 0.090000
1.5 KTAGAFVSL 0.088000
1.6 GLSGWYLCM 0.086000
1.7 VLYCLVAST 0.083000
1.8 ATSGAQQAL 0.082000
1.9 FLFLYNSHV 0.080000
2 GTLEKGQEL 0.078000
2.5 FPINFVFPA 0.071000
3 SLNLISIVL 0.064000
3.5 AIFAGLVVL 0.060000
4 FIDTRSWPI 0.056000
4.5 LREDPILAL 0.052000
5 LVLATSDCL 0.049000
5.5 WVKQTCSLL 0.046000
6 LAFHVSIAR 0.044000
6.5 ILRTAAATC 0.042000
7 HLFWFFGHP 0.040000
7.5 KLKIVKKEI 0.038000
8 QLSQKFEEI 0.036000
8.5 YQPCGPSKA 0.034000
9 LMVLLTGII 0.033000
9.5 FKNSTKSWV 0.032000
10 VRQSNGRSL 0.030000
11 LVLLFLLAL 0.028000
12 LHTCNNKYL 0.026000
13 QRVKVFGWV 0.024000
14 YLQICASIT 0.022000
15 LINLSGKLL 0.021000
16 DLKPNNLLL 0.020000
17 STAMLRQHA 0.018000
18 QIHVIKNMI 0.017000
19 MRDGALEFC 0.016000
20 NVMLNSVNM 0.015000
21 RSQAPAVAT 0.014000
22 VLGFILGPI 0.013000
23 DQVEKLVRA 0.013000
24 IRGSILDQL 0.012000
25 RLTAWELEQ 0.011000
26 ALTFLAYAT 0.011000
27 KVGIKVLFV 0.010000
28 VIDDFADTI 0.009000
29 ISTTILIIV 0.009000
30 VAQDVHYLR 0.008000
31 KQAKGNIKS 0.008000
32 YMPANPLNT 0.007000
33 MNLNPGNNL 0.007000
34 ETVVAVFSV 0.007000
35 SVVYLVNGR 0.006000
36 LIMLTLTNP 0.006000
37 ELVAREFTS 0.006000
38 TTTRSARML 0.005000
39 MPADGVEIA 0.005000
40 GYAGFATWA 0.005000
41 AKEKKQKRL 0.005000
42 STAFAGLWT 0.004000
43 MSDVTHTWK 0.004000
44 INHSTKTAA 0.004000
45 EAMHPADQF 0.004000
46 VQVRTGKWR 0.003000
47 SAVENGIVS 0.003000
48 MTEAESDVY 0.003000
49 KEWKNFDES 0.003000
50 FYWILVAGF 0.003000
55 MMGKSILDS 0.002000
60 YERILHKLE 0.001000
65 PEERRERYF 0.001000
70 GGSKIHYSK 0.001000
75 VVRLIFVLN 0.000000
80 RPGEPHPRE 0.000000
85 NGPTTSFES 0.000000
90 IDGVAGALG 0.000000
95 EAFKVFDRD 0.000000
