0.01 VLREHKAEL 0.505000
0.015 WLYGRSCAF 0.491000
0.02 RLRAALAAF 0.478000
0.025 AMMDVALSL 0.467000
0.03 FLFSRGHFM 0.457000
0.04 ILRYHQLTL 0.443000
0.05 FQRYSNMSV 0.435000
0.06 RVRDSTHVL 0.423000
0.07 ALFDRLPAF 0.413000
0.08 HRMKRSAFV 0.405000
0.09 FQSSAVMAL 0.397000
0.1 FLFGAPLAL 0.390000
0.125 YLMNNPNKL 0.378000
0.15 RQRQLSSTF 0.367000
0.175 FRRETGLSF 0.357000
0.2 FIKSHVAAI 0.348000
0.25 YKKDRQYWL 0.333000
0.3 RMQERGFVV 0.322000
0.4 LRMSNMTTL 0.303000
0.5 AQYINTATA 0.291000
0.6 HSYAQGQRL 0.280000
0.7 YRTSWSNGL 0.267000
0.8 STIEKSYEL 0.259000
0.9 MQNRKFTAV 0.252000
1.0 YLLWLALPF 0.245000
1.1 RLINYSGYF 0.239000
1.2 VVAEHGGVF 0.233000
1.3 FHLIRCIGL 0.228000
1.4 YQSFRQSLT 0.222000
1.5 VHASHLIAV 0.217000
1.6 LLRDEIISF 0.213000
1.7 LQYTFEAAK 0.209000
1.8 EQITFMQAL 0.206000
1.9 KQFIFFSCA 0.202000
2 VVVAVNSTL 0.198000
2.5 SQLIRIPMV 0.183000
3 VSIDRFLRV 0.171000
3.5 YSLLQRAHL 0.160000
4 VLVQGMLAK 0.151000
4.5 SQGTSTTPF 0.143000
5 SLNFGNGKM 0.136000
5.5 FLLMNLEAL 0.130000
6 KTYLPVNEA 0.124000
6.5 TIYRYASVF 0.118000
7 TIVEGSSEL 0.113000
7.5 FLVAIGFAA 0.109000
8 YKFYGISES 0.104000
8.5 NMFARSLVK 0.100000
9 THSHVVSLV 0.096000
9.5 HTAHRISTS 0.093000
10 SLLSPHTAA 0.089000
11 LLQACGAQK 0.083000
12 ATGNAQTGL 0.078000
13 VLLMVVFIV 0.072000
14 AVLPLGIVY 0.068000
15 VHAQNKSLY 0.063000
16 AILQVGDVI 0.060000
17 LSQAFMESI 0.056000
18 FGNLARQPV 0.053000
19 AIVLAGTTA 0.050000
20 ANIGITTII 0.047000
21 FTVPTKSQT 0.044000
22 SAGNVQTLV 0.041000
23 IISTMYTRV 0.039000
24 DHKDVDVVL 0.037000
25 AIKYFVLGA 0.035000
26 ASLSAKRII 0.033000
27 FLPGGERML 0.031000
28 LINRGIPVT 0.029000
29 TRPAFGGNL 0.027000
30 HSSDENEWF 0.026000
31 VLPNIFGNH 0.024000
32 LTSLSLFGA 0.023000
33 GWVPGGQLM 0.022000
34 DIVASRKTL 0.021000
35 WQYVMDRTG 0.019000
36 VSGFTLLSR 0.018000
37 VFITPGFIF 0.017000
38 WPRIIAATR 0.016000
39 AVAAGHSMG 0.016000
40 FKQVYYIDR 0.015000
41 INRSSSHCA 0.014000
42 MNGNFARKL 0.013000
43 TTSEAHCVG 0.012000
44 EYPMGSHLL 0.012000
45 LSVELFAKQ 0.011000
46 VKKCDKCQR 0.010000
47 ICIVSQNKK 0.010000
48 SDIISYMKI 0.009000
49 FLIIKLYLQ 0.009000
50 RINLKMMRQ 0.008000
55 MFDVVTANH 0.006000
60 TSRLIAPLR 0.004000
65 NPPKAAADF 0.003000
70 PQALLNGLS 0.002000
75 VFGASDYKT 0.001000
80 KSAKTVGKE 0.001000
85 YFLIIDEMN 0.000000
90 PHGHSVPMG 0.000000
95 GFEHKKVYQ 0.000000
