0.01 RLFQRVASA 0.348000
0.015 YQFDVRLHV 0.323000
0.02 KLLNRVAPV 0.311000
0.025 AYYEHTVCV 0.302000
0.03 RLRPVGGPL 0.295000
0.04 YLYTSGQVL 0.283000
0.05 HQKSWKMTL 0.274000
0.06 ALYPMRHAL 0.263000
0.07 RKFPLAMPV 0.254000
0.08 HRMSHLPTI 0.247000
0.09 YLFGIGAVI 0.239000
0.1 RRFASTGHL 0.236000
0.125 FKALRALRL 0.224000
0.15 YLSPAVSSV 0.211000
0.175 KRYPAEHLL 0.203000
0.2 FLYARFEKI 0.198000
0.25 FKYAFEAIV 0.188000
0.3 KRRPVVMPV 0.178000
0.4 AMRAAALPA 0.166000
0.5 MASRRKLAL 0.155000
0.6 GRYLTCSAI 0.147000
0.7 ARADFVFAM 0.140000
0.8 MQFLTAQRL 0.134000
0.9 LLFQGGHVC 0.129000
1.0 LKFKTVRPV 0.125000
1.1 MRTSLIAAI 0.121000
1.2 YKVEQDLAL 0.117000
1.3 QAACRTYNI 0.114000
1.4 KQVEFQLCA 0.111000
1.5 MVKEALTAA 0.108000
1.6 ALRAAGFRV 0.106000
1.7 RIYELCLHC 0.103000
1.8 KAKACLFAA 0.101000
1.9 FMAAAPMEF 0.099000
2 YQNIPSPEA 0.096000
2.5 YQKGEVFLI 0.087000
3 WQQEWGYLL 0.080000
3.5 IKLPVVCYL 0.075000
4 LQNVANYLI 0.070000
4.5 KAKEKLSTA 0.066000
5 AQGNRAAGI 0.063000
5.5 RLTEENEQL 0.059000
6 VLYRSSSAS 0.056000
6.5 FIHENIMTF 0.054000
7 LYFWPKQDV 0.051000
7.5 KKLFQICKM 0.049000
8 IVCLFARTV 0.047000
8.5 ILEEFVAAV 0.045000
9 LAFHVSIAR 0.043000
9.5 SRQYRNGRF 0.041000
10 GVYQQRFCS 0.040000
11 KEISVIELV 0.037000
12 RPAYRLDEV 0.034000
13 IVKKGNPYV 0.032000
14 GLSGSPEEL 0.030000
15 IIGGCLLVL 0.028000
16 PVIGSVIPA 0.026000
17 AAAIALAHV 0.025000
18 LQGCFGGGT 0.023000
19 EVRFWPSPT 0.022000
20 VITTESQTV 0.020000
21 SKDDFNDFL 0.019000
22 QLTDEQKSV 0.018000
23 NYIEYDAVA 0.017000
24 QAYYFAALR 0.016000
25 SEKDSAYEC 0.015000
26 VLQSRNEAS 0.014000
27 DKSWHIFPV 0.014000
28 ICNPVLNFI 0.013000
29 NTMKKQKTT 0.012000
30 YDKPTLLML 0.011000
31 ILDKIVFPT 0.011000
32 SGIAVWKSV 0.010000
33 FRDTLKPFY 0.010000
34 RCTYPCAHT 0.009000
35 FGIFFLFNV 0.009000
36 SAVEGSASS 0.008000
37 HTSIMSYLS 0.008000
38 VKNIDQDLF 0.007000
39 LNRLLLELA 0.007000
40 DYRRALAVA 0.007000
41 SLHILLSFS 0.006000
42 LDFSFQASR 0.006000
43 EASAKVGGI 0.006000
44 TIQCPNCHY 0.005000
45 MAEAIFNSK 0.005000
46 GMVSSDEGA 0.005000
47 AALILKAAG 0.005000
48 SFSVPGEVA 0.004000
49 LTPNNTQMT 0.004000
50 HECYFACPE 0.004000
55 IARTLGLTQ 0.003000
60 NSVADCLPH 0.002000
65 YLTIHLGGE 0.001000
70 NSLKYLRNY 0.001000
75 FCNPPDGLT 0.001000
80 TWAQIIATE 0.000000
85 PNVNINHER 0.000000
90 KGFSYKYGN 0.000000
95 EGELTEQFS 0.000000
