0.01 YAVDRFMPY 0.345000
0.015 MQWNSTTFH 0.339000
0.02 HIIEKTMEH 0.325000
0.025 YQYSFMAYY 0.316000
0.03 LLAGVTIPY 0.312000
0.04 VLHCWCLEK 0.301000
0.05 GTYQGTIKK 0.293000
0.06 YQFDVRLHV 0.282000
0.07 TVLCATASY 0.275000
0.08 MLHDCFLYH 0.270000
0.09 FVIGATLPA 0.263000
0.1 YQILRGLKY 0.257000
0.125 HQNEYEALY 0.247000
0.15 ATCELIWLK 0.239000
0.175 KQFLITQQY 0.232000
0.2 FRIDTTAPV 0.225000
0.25 IQNLANLFR 0.213000
0.3 WKYSVLAAY 0.203000
0.4 RTIEHRIAA 0.189000
0.5 ALLEATAAL 0.179000
0.6 LEFVKTTQH 0.170000
0.7 HAAGKYTAH 0.163000
0.8 LSACPPAPR 0.156000
0.9 ILQQFGIAH 0.150000
1.0 HTKSVISIH 0.145000
1.1 IVMSKKSIH 0.140000
1.2 ALFTAAVSA 0.136000
1.3 GQTCNLYIK 0.132000
1.4 RVHLLMTAV 0.128000
1.5 LVYDIVIPT 0.125000
1.6 RIFWILCHY 0.122000
1.7 VRILSQLFK 0.119000
1.8 FTFLCGLAQ 0.117000
1.9 QLASSRSCH 0.114000
2 KAQPGGLNY 0.112000
2.5 RIKGSHNAV 0.102000
3 LIGAATTAH 0.094000
3.5 KTIQCATAI 0.087000
4 LQSTHVLLA 0.081000
4.5 KTMYKRLGK 0.076000
5 YLNTNKILL 0.071000
5.5 YVKLIYQNY 0.067000
6 LKSGWDEIK 0.064000
6.5 ILAIYKSAY 0.061000
7 IKCRDIIQR 0.058000
7.5 LVSLTCYTF 0.055000
8 CVRGRAAPA 0.053000
8.5 RRADTGNYL 0.050000
9 MYAHGASYA 0.048000
9.5 QQQRLCIAR 0.046000
10 SIQAVYVPA 0.044000
11 HATLFVPTA 0.041000
12 FQTDGGPTS 0.038000
13 LESMKIFLR 0.035000
14 YLVSDKVSQ 0.032000
15 RVGGTKTRK 0.030000
16 RFWRVLNRY 0.028000
17 TMLHPNWQA 0.026000
18 ELVLSNSNM 0.025000
19 LLRRTGNRA 0.023000
20 ASARPNPSF 0.022000
21 RYMTTMIAQ 0.020000
22 LITGRFDPL 0.019000
23 HLKQFLRRT 0.018000
24 GIGSAALQL 0.017000
25 GLGSVRCSV 0.016000
26 IMEYYICPF 0.015000
27 LIHSDASLA 0.014000
28 QIRESMRPQ 0.013000
29 VLFTGIVCG 0.012000
30 FIRNTLNVS 0.012000
31 LLILPDADL 0.011000
32 VEGRDAIQK 0.010000
33 HFVIPFVIM 0.010000
34 SEAKQRSMV 0.009000
35 FTELVEWSR 0.009000
36 RNYLDELEF 0.008000
37 GKAYGIRKF 0.008000
38 TCYAIAGSK 0.007000
39 KGYTVPLDK 0.007000
40 AIFALSFLG 0.007000
41 PTFDGYPIL 0.006000
42 GSFITQPVS 0.006000
43 YASFNNSRS 0.005000
44 QHAILLGIV 0.005000
45 ISPPAPFFL 0.005000
46 DIKPFFVTT 0.005000
47 TLLLLGTLT 0.004000
48 NLPHNHPHL 0.004000
49 IKYVHPASN 0.004000
50 DYLGKRKAL 0.004000
55 ERLVLKLCV 0.003000
60 LGTWLPRLM 0.002000
65 VGGEDFTAL 0.001000
70 MNDLSDKGM 0.001000
75 EPVSTSFGV 0.001000
80 TVQLAEKDE 0.000000
85 PRRPQDHIP 0.000000
90 KVGFSVRGE 0.000000
95 ENRDRRPVT 0.000000
