0.01 LYMKGTPQF 0.980000
0.015 VYILILPAF 0.975000
0.02 VFLVVFALF 0.971000
0.025 RYLNFIPHL 0.966000
0.03 CYINIYKNF 0.962000
0.04 KYTEHIYSL 0.955000
0.05 VFAVFVFLF 0.949000
0.06 YYHHDWFIF 0.942000
0.07 IYSGALLVF 0.933000
0.08 RFFTLHFLF 0.924000
0.09 VYLNKVPAL 0.918000
0.1 KFSQAFPAF 0.912000
0.125 NYLGYGAVW 0.893000
0.15 FYSASFADF 0.874000
0.175 VYLVVVGAI 0.855000
0.2 LYPLLNPTL 0.842000
0.25 FFQGFAFLI 0.813000
0.3 SYVSHFSEL 0.785000
0.4 YFMIFNTLL 0.730000
0.5 QYTGMNHRI 0.683000
0.6 YYHDWIEQM 0.639000
0.7 AYYPMILVV 0.602000
0.8 SYLILKDRL 0.569000
0.9 KILNFLFSW 0.539000
1.0 NYGKNNLPL 0.506000
1.1 IFGVQVLIF 0.476000
1.2 RFNPAFIAV 0.453000
1.3 IILATVALI 0.429000
1.4 YAYDAVYTW 0.407000
1.5 NYQGVVDCY 0.390000
1.6 AVPSFHAPF 0.375000
1.7 HFTPHHYRY 0.360000
1.8 LTSAITWAI 0.345000
1.9 IYVAKDLKV 0.331000
2 SLLYSPHSF 0.318000
2.5 LFVEWSVAV 0.265000
3 VTSEVLPTI 0.227000
3.5 YSSTTIFSI 0.197000
4 VLYQFGMLL 0.173000
4.5 AVTGLPIKF 0.154000
5 KLTAVKPIV 0.138000
5.5 FQLVKSLEL 0.125000
6 SVTPKLNLI 0.113000
6.5 PWFFEFLVL 0.103000
7 FVGANWYYV 0.095000
7.5 RWLQALAKH 0.087000
8 TFQGPPHGI 0.080000
8.5 QIHINSWPI 0.074000
9 SMHNALHIY 0.068000
9.5 AVYAARAEL 0.064000
10 RIAAKVMKV 0.059000
11 VLSLHGNSL 0.051000
12 HPITSAEVF 0.045000
13 SSIITKLEL 0.039000
14 YYHHTGHIG 0.034000
15 TLAELELEL 0.030000
16 ILFLADRNI 0.027000
17 GYFDLAAGR 0.024000
18 PSQFFMARL 0.021000
19 GFSLVFYPT 0.019000
20 EENLRRVTI 0.017000
21 GYRRHLAMH 0.015000
22 RDSEIRQMI 0.013000
23 GRGFLTHHL 0.012000
24 WAGKMILVV 0.010000
25 SPEAEIALL 0.009000
26 SYDCPNYYS 0.008000
27 VRLGKDSGL 0.007000
28 DTASDLYGL 0.007000
29 KVLKSLKNR 0.006000
30 TLAILTALR 0.005000
31 HARDAEGRI 0.005000
32 SWALPQELH 0.004000
33 KELKNVVAK 0.004000
34 YQRAHPQHR 0.003000
35 QSRQVFSAR 0.003000
36 IQGASHLLR 0.003000
37 AVSIFYGTC 0.003000
38 TPPDFETRV 0.002000
39 QPQFYFNYT 0.002000
40 LIVDNTFGT 0.002000
41 HSAHNTHKT 0.002000
42 DVAAQRIEV 0.002000
43 YNAFVAAAA 0.001000
44 VLAAIGIFS 0.001000
45 TFNKDIPTG 0.001000
46 SEEVPAHRV 0.001000
47 RALVTLAEN 0.001000
48 PCVQRIVIV 0.001000
49 LVVVACGIA 0.001000
50 LGGFIHWYP 0.001000
55 DMLILQILR 0.001000
60 VFWLPEEGS 0.000000
65 SIRLLTIQS 0.000000
70 PSSVNKHRQ 0.000000
75 MFQFAEQEN 0.000000
80 KKLEHSHDP 0.000000
85 GQHITAVLS 0.000000
90 EPNKRYVYD 0.000000
95 DEFTKSIEE 0.000000
