0.01 RVAAITAAF 0.360000
0.015 FLSPCVLPI 0.346000
0.02 MMLALTFAL 0.338000
0.025 AVMEVLHKY 0.327000
0.03 LVMDTVMLL 0.316000
0.04 FQNHHNHSL 0.302000
0.05 YALHFLLPF 0.290000
0.06 RLLSITLTF 0.283000
0.07 FMMKFELGL 0.277000
0.08 YWFNWAITF 0.270000
0.09 FLMSAPVNV 0.267000
0.1 YLIHCPVSM 0.262000
0.125 FLVNQTLTL 0.254000
0.15 YTHGCHQEL 0.245000
0.175 IMINNLYAV 0.237000
0.2 ALYPMRHAL 0.230000
0.25 YLAISLWVV 0.220000
0.3 MLNACAQLL 0.212000
0.4 FKMIYIAPI 0.200000
0.5 AVASILFYI 0.189000
0.6 FLKGTPILV 0.181000
0.7 LTLALCMWY 0.174000
0.8 FMDDFNPIL 0.168000
0.9 LTTRQTFQL 0.162000
1.0 VVFGASSAL 0.157000
1.1 KLALALLEL 0.153000
1.2 VVFCRNVLI 0.148000
1.3 AVAKVWQWF 0.145000
1.4 RLADNIVLI 0.141000
1.5 MLSPVKSSF 0.138000
1.6 RLYCGGPMY 0.135000
1.7 STIEKSYEL 0.132000
1.8 AVYYFDESY 0.130000
1.9 MIKMVMLTL 0.127000
2 VILGVISLL 0.124000
2.5 YVNRLSDYL 0.112000
3 LLIKELTHL 0.103000
3.5 KVWQIDSYY 0.095000
4 FTAWLFSAR 0.088000
4.5 CLGDMLIKF 0.082000
5 IYHEECLRL 0.076000
5.5 NMSPLQKAL 0.071000
6 AIKGVRFCI 0.067000
6.5 YSASPGNPI 0.062000
7 FYLKALDGF 0.059000
7.5 TYFNGNSYR 0.055000
8 RLSVRDAAL 0.052000
8.5 TLVLACTVV 0.049000
9 FEFKSLSQK 0.047000
9.5 RLLDSAKIY 0.044000
10 LLERHFGHF 0.042000
11 AIGVVVIAF 0.038000
12 DVYSALYML 0.034000
13 SIDEALNHL 0.030000
14 VSLLRSISY 0.027000
15 LATFRCTQM 0.025000
16 ETIEKSNGF 0.023000
17 ERILIPVGY 0.021000
18 GTHEAAIAR 0.019000
19 NQVFYITGL 0.017000
20 EIVTLQSHY 0.016000
21 SNSSVLLAL 0.014000
22 MLMAEKDGV 0.013000
23 LLSYVYYGC 0.012000
24 LSGEVDLWI 0.011000
25 PQIGQRVMI 0.010000
26 SYRIYTGAI 0.009000
27 ATLDKIKQR 0.009000
28 KELLSVVAR 0.008000
29 SQHSPASLR 0.007000
30 GAKVAVNYA 0.007000
31 RRILGDRLK 0.006000
32 GHTQRMAQA 0.006000
33 SSQGSEYDY 0.005000
34 KKIDDLKKI 0.005000
35 ALTFTQAGK 0.005000
36 RQRLIPFLS 0.004000
37 KRADPTTLS 0.004000
38 DWTPGLSPM 0.004000
39 TVAGTNAAT 0.003000
40 PVVAQAFSK 0.003000
41 KPFNKSDYR 0.003000
42 FDVDFAPGI 0.003000
43 YLSVAYLIE 0.002000
44 TDCATLPSF 0.002000
45 QRLNTQDKR 0.002000
46 LSQFPSFSS 0.002000
47 KAARFIVEG 0.002000
48 GEDGNACGK 0.002000
49 DAVIRSMVM 0.002000
50 YFYAMAKIE 0.001000
55 PGFGNFFNK 0.001000
60 GMDWDIREA 0.001000
65 WFSLNNIMG 0.000000
70 SPCTTAPLS 0.000000
75 PVMMKQGSS 0.000000
80 MEQIIFFYD 0.000000
85 INKMIGIHP 0.000000
90 FDRMDSLPE 0.000000
95 DKQLYRSRL 0.000000
