0.01 KVAEFFAFR 0.864000
0.015 KTKDYIVEK 0.854000
0.02 RTTPIQFLR 0.847000
0.025 RTHGSDFLK 0.838000
0.03 ILFMRLFCK 0.832000
0.04 RTKNVDLYR 0.820000
0.05 RTSVFATTK 0.812000
0.06 KLMFLAVLK 0.803000
0.07 ATWPVRAVK 0.793000
0.08 RAFKVVLPR 0.786000
0.09 RQSFATHNR 0.779000
0.1 VTYKESFLK 0.773000
0.125 RALAKKIRK 0.757000
0.15 RICMFFLRK 0.742000
0.175 RVYTTTPKK 0.730000
0.2 KMRFHQLRK 0.719000
0.25 ATKFPVLLK 0.700000
0.3 AMLHGCTVK 0.683000
0.4 KGMALMLQK 0.660000
0.5 ATAHSAAAR 0.637000
0.6 LSYAANFLR 0.615000
0.7 VFLDISMPK 0.595000
0.8 KQNPEAVMR 0.580000
0.9 ITNLLDMIR 0.565000
1.0 ATFEPRIIR 0.550000
1.1 MIADRAWVR 0.537000
1.2 RAFSTCASH 0.525000
1.3 ATYYGVKIK 0.514000
1.4 VVSLVADPR 0.501000
1.5 GLLQQDQHK 0.491000
1.6 LLQDGTFRR 0.480000
1.7 LAQIELFTK 0.470000
1.8 IAAGSEALR 0.462000
1.9 VLSTKKTTR 0.453000
2 VYNIPSYEK 0.445000
2.5 RLKDGFAKF 0.408000
3 ITNYNGHEF 0.378000
3.5 KVSAYEALV 0.352000
4 FRKISSFLK 0.329000
4.5 TQDTECFRR 0.309000
5 ALHELAAAY 0.292000
5.5 LVIDVGAHV 0.276000
6 MSKEITALA 0.262000
6.5 LYCYLFLRR 0.250000
7 YFKNTFFKR 0.237000
7.5 AVMLNSNLQ 0.227000
8 KLFDFDTYP 0.217000
8.5 KVGKHIKPA 0.208000
9 VLRLHGDCH 0.199000
9.5 ALCCYRSKA 0.192000
10 RIDQQQQCL 0.184000
11 VLLWSKSYL 0.170000
12 VYPAPVYYY 0.158000
13 HTQTAGPWH 0.148000
14 QIADFQRQH 0.138000
15 PISIITRPK 0.129000
16 MLANSDVEL 0.121000
17 GLQKELHML 0.114000
18 KCPNCGEGK 0.107000
19 FKGWKVERK 0.101000
20 IAYVQFYDA 0.095000
21 VKSKFGAEF 0.089000
22 VMVAFWLPQ 0.084000
23 IDAVIAELK 0.080000
24 VLVYYNTAL 0.075000
25 QRVPLKTRK 0.071000
26 SIDDIEDIR 0.067000
27 ANAPIWQEY 0.064000
28 MAGEAKALA 0.060000
29 IMTKPYFVC 0.057000
30 GVHTEAALS 0.054000
31 LAYYPRTLP 0.051000
32 REARSIIYT 0.048000
33 ALNDLLLSG 0.046000
34 PFALYRSLR 0.043000
35 KIKIKTLIG 0.041000
36 GAVDVNPAA 0.039000
37 EAMQFYKSC 0.037000
38 EIRGGQRRK 0.035000
39 GRQDAARSK 0.033000
40 NMILMNKPA 0.031000
41 VRYYDLDAF 0.029000
42 IRFAKNCMS 0.028000
43 STPQSTVLD 0.026000
44 KYLNESPTS 0.025000
45 DCFTHLAYV 0.024000
46 SHVGLQARL 0.022000
47 LVVRLEKSA 0.021000
48 IMLHNKIKG 0.020000
49 FYFGYYNFG 0.019000
50 EREQWNIHA 0.018000
55 PRNFEILRL 0.013000
60 EATDSDLYC 0.010000
65 KDISDQTNL 0.007000
70 IGRTIASVA 0.005000
75 SQDSSPPSS 0.003000
80 PNTVTSWRA 0.002000
85 TAEAADRVS 0.001000
90 EPVVVSCSA 0.001000
95 PDIYFQGRE 0.000000
