0.01 RLNYQIEHR 0.973000
0.015 SLKTKLFER 0.970000
0.02 SLMDHLARR 0.968000
0.025 SQMPVLAYR 0.963000
0.03 ILKQITKFR 0.961000
0.04 GLYTKRRFR 0.957000
0.05 TVMEIYNCR 0.951000
0.06 YLKASAACR 0.947000
0.07 RLSDGTRHR 0.945000
0.08 GSMAPRAPR 0.942000
0.09 RMKVDNLYR 0.940000
0.1 RMVERGTLR 0.937000
0.125 KLRKQLYGK 0.930000
0.15 AAAQWRAAR 0.924000
0.175 VLMGESFLR 0.916000
0.2 LLNSFMQLR 0.911000
0.25 VIKQDMFQR 0.900000
0.3 TMAAWQLTR 0.889000
0.4 GTHVIAAAR 0.868000
0.5 KITASTSVR 0.848000
0.6 TMQDLIKLR 0.830000
0.7 NMMAASDFR 0.813000
0.8 QQSAVYEAR 0.795000
0.9 RLPVSIAVR 0.777000
1.0 LVLKGNALR 0.760000
1.1 VGFAYINPR 0.743000
1.2 SLHSIISLK 0.725000
1.3 LAAVVFAAR 0.710000
1.4 KIAQLVRIK 0.694000
1.5 KTWSGQGRK 0.679000
1.6 IYQVYHYRK 0.663000
1.7 ISNYEFGSR 0.648000
1.8 GMILLTWQK 0.636000
1.9 TAALMRPFR 0.622000
2 LLHLTAKGR 0.607000
2.5 GILGPAPGR 0.544000
3 MALKDPQFR 0.492000
3.5 LVPWQELAR 0.450000
4 RRQRMFPRK 0.412000
4.5 KSFWFSYIL 0.377000
5 SFLRMTLDR 0.347000
5.5 ITLTSRYGL 0.322000
6 FSSPDEVER 0.300000
6.5 PIRNEWGCR 0.280000
7 CKADTQTLR 0.263000
7.5 RWMYLRRFI 0.247000
8 IEDGYVWGR 0.233000
8.5 TLLVIIAFW 0.219000
9 LIQGKKNAF 0.207000
9.5 ILASKGTHL 0.196000
10 VDLLKRAGR 0.185000
11 MAFPRMNNM 0.167000
12 FGVDLSPLR 0.151000
13 TLSLRRVET 0.137000
14 AQLGSATGV 0.126000
15 RHHPSWMRL 0.115000
16 WSTNAVCPH 0.105000
17 KKYDNTVTI 0.097000
18 VTAPISGSL 0.089000
19 AVALPVGMF 0.083000
20 SHNNATSPL 0.076000
21 DGTSRFKAR 0.071000
22 EAMGLFSFL 0.066000
23 LLRKNRKKI 0.061000
24 HFLPLTLPF 0.057000
25 KVDEYAESY 0.053000
26 SVPLVLLFL 0.049000
27 LRLHPMQYL 0.046000
28 LQRKNNTSL 0.043000
29 RFRDQTPYE 0.040000
30 DEWQVAEKR 0.038000
31 RGIDQVGLA 0.035000
32 LLKGAMKHN 0.033000
33 KALDFEMYG 0.031000
34 LLAAFRLMG 0.029000
35 QTSFDDGPV 0.027000
36 VGYVFVGLA 0.025000
37 GTGGYPTDF 0.024000
38 TAVPLLASL 0.022000
39 LEEPPPHLK 0.021000
40 FIPGLHPLL 0.020000
41 AATALEAGA 0.019000
42 VAFICSNHQ 0.017000
43 SYRNKPKQT 0.016000
44 SLTDPRLEP 0.015000
45 VECLAQAAH 0.014000
46 YRYHPMRLP 0.013000
47 EGTPIEKGR 0.013000
48 IYKYFKDDT 0.012000
49 PSKFTQPLA 0.011000
50 WIYEGESVC 0.010000
55 AGIERAVLS 0.008000
60 TLGRGEVVA 0.005000
65 FPYPAGTGT 0.004000
70 APVLAEYEV 0.003000
75 ENVKRFVRE 0.002000
80 NWRREEGSL 0.001000
85 EAQTAHRQG 0.001000
90 QHHCGCGGG 0.000000
95 GRGSTLGLN 0.000000
