0.01 RSFLRHHAR 0.969000
0.015 ASLGFFYNR 0.965000
0.02 RTMEIHHSK 0.960000
0.025 KTMFFRLDR 0.956000
0.03 RTATGGYAR 0.953000
0.04 RLLDRQLLR 0.947000
0.05 FTAPHKWMR 0.942000
0.06 RIKEGLAKR 0.937000
0.07 KVSGVKMVR 0.933000
0.08 KAFDALFRR 0.929000
0.09 VLAYCQWTR 0.922000
0.1 KVVFKMCER 0.918000
0.125 RTVKAITGR 0.910000
0.15 VMAAQVALR 0.902000
0.175 VTWKGVRTR 0.895000
0.2 MQLKALHKR 0.886000
0.25 RSEATIHLR 0.873000
0.3 LVTKWLEAR 0.861000
0.4 VTRPVQRAR 0.837000
0.5 SVAETVSTR 0.812000
0.6 RSASFTWRH 0.790000
0.7 LLLRYTVFR 0.770000
0.8 RLLGANRHK 0.750000
0.9 KSFQRILDK 0.731000
1.0 LMTLRILSR 0.713000
1.1 RLKEAKFHI 0.694000
1.2 AAVEALTAR 0.679000
1.3 PYCWHYAPR 0.663000
1.4 IVITYFILR 0.648000
1.5 LAFHVSIAR 0.632000
1.6 ESAKRIFKR 0.616000
1.7 GQLEVDRNR 0.602000
1.8 VILFFYVCK 0.587000
1.9 MACASLLAR 0.574000
2 KDLCEVHIR 0.560000
2.5 STMSFIMPI 0.502000
3 CRKPYRELR 0.452000
3.5 FLNMRGWQW 0.408000
4 KSAAGFMHL 0.370000
4.5 RNRIAEMYR 0.338000
5 IFIALPSLR 0.311000
5.5 AMMKHGVGI 0.287000
6 NVKQNYEEW 0.265000
6.5 VLLNLARIK 0.245000
7 FTKEAVTEF 0.229000
7.5 FVITFYHHI 0.214000
8 NAPGAVANR 0.200000
8.5 YLCKYCEVH 0.186000
9 QSYALYPHM 0.175000
9.5 KQLKLTALA 0.165000
10 VGLFFNSFK 0.155000
11 NDKDFLTTR 0.139000
12 SIRGTYNHA 0.125000
13 LTYEAVGQL 0.113000
14 IILVAIWFI 0.103000
15 FYQNPNWAL 0.094000
16 FRSGEYTFM 0.086000
17 DTMVSVQAL 0.079000
18 MHYRQLMTL 0.072000
19 SLICILLYV 0.066000
20 RFLKPGGFV 0.061000
21 YSSSWYLST 0.056000
22 PALAVHGRK 0.052000
23 QRQESVRAY 0.048000
24 ETHTKLTTV 0.045000
25 VLVLVTAVV 0.041000
26 AAAGAAACA 0.039000
27 GQPGPQGGY 0.036000
28 RRRFLKVRL 0.033000
29 IYLKWKKLQ 0.031000
30 HYVNEMDCL 0.029000
31 KLLADTINP 0.027000
32 PIACNVDLH 0.025000
33 YVARKGLRC 0.023000
34 KSHTFSKAS 0.022000
35 VKRSIIATL 0.020000
36 NNPNQLAFK 0.019000
37 IYPEVVRGA 0.018000
38 GKICSFHSQ 0.017000
39 EEITNRHPF 0.016000
40 ELNSTWSDL 0.015000
41 FKRETEHAI 0.014000
42 HGLKSLDYV 0.013000
43 LGVRLTANL 0.012000
44 RKVLGYIQI 0.011000
45 ADAGIDFAF 0.011000
46 IAANPEVIV 0.010000
47 QFDRFTCGI 0.009000
48 AIHAKYGEN 0.009000
49 LHCLTAAAH 0.008000
50 WMDPLAGIV 0.007000
55 TDAAVIGRH 0.005000
60 GIIALAISE 0.004000
65 DVLFAISHS 0.003000
70 GTVRYDMTD 0.002000
75 RELVASLTE 0.001000
80 GGSHAALAA 0.001000
85 VEKRLDIVE 0.000000
90 NNNPKDLEE 0.000000
95 GDERAELRD 0.000000
