0.01 LTCYIRHKR 0.954000
0.015 FTKASIVNR 0.950000
0.02 SAVARTWER 0.944000
0.025 LVYDNQVFR 0.940000
0.03 ATNEKLHVR 0.936000
0.04 LVNEAQHER 0.925000
0.05 AALEVMHHR 0.919000
0.06 YALCARSGR 0.913000
0.07 SIKSLFMLR 0.908000
0.08 FLQRYIYNR 0.901000
0.09 MISATGAYR 0.895000
0.1 FAFLHAHAR 0.891000
0.125 FLASHFPNR 0.877000
0.15 LNYYRHFYR 0.866000
0.175 FMKTIMVSR 0.858000
0.2 LASQIFNQR 0.849000
0.25 QVKIWFQNR 0.829000
0.3 HIRSLNARR 0.813000
0.4 STVARDVGR 0.779000
0.5 LLIGFWFTR 0.748000
0.6 ELNRIQRAR 0.720000
0.7 MHKQTVFWR 0.689000
0.8 YTLVNPEQR 0.663000
0.9 TTGKNRMRR 0.638000
1.0 ETKTILRFK 0.612000
1.1 YQGTKYRAR 0.589000
1.2 FATTVLTDR 0.565000
1.3 LSIIRKNGR 0.543000
1.4 FDCEVLYYR 0.522000
1.5 VTGVFHGMR 0.503000
1.6 VLSLYASGR 0.485000
1.7 IANLPWPWR 0.471000
1.8 YTNQVRLGM 0.452000
1.9 ATKKKPRKR 0.437000
2 IVSQADTDR 0.420000
2.5 NISDKYPSK 0.346000
3 TAEAFGQMR 0.291000
3.5 EVQRCITAH 0.248000
4 AAKVSITEK 0.214000
4.5 HVRGRLLEA 0.187000
5 KAADEIYTK 0.164000
5.5 VRATKALLR 0.146000
6 FTFDSWNYS 0.131000
6.5 LAAACEVWK 0.118000
7 TTLLVNLRH 0.107000
7.5 NRVGKGENR 0.098000
8 VQRDLKTLK 0.090000
8.5 DICEPIFCL 0.084000
9 SLTGQNIEK 0.077000
9.5 GINAAYGGK 0.072000
10 HANIYRYYP 0.067000
11 ALAAVISLL 0.059000
12 SAKSIARFI 0.052000
13 FTLSGPGPL 0.047000
14 LTTFGKETV 0.042000
15 NPFRATRYH 0.038000
16 CYKPLVNIA 0.035000
17 AMRAIESSH 0.032000
18 ISLIGSLAK 0.029000
19 YARFSNPHT 0.026000
20 VTTQLRVGQ 0.024000
21 DYQKEQALK 0.023000
22 LIIFALFIV 0.021000
23 AFDERRNKY 0.020000
24 RAACVYIAQ 0.018000
25 LEMALTKLK 0.017000
26 IAVARDIRA 0.016000
27 HLLREGVNL 0.015000
28 ITRILEKAA 0.014000
29 LTGFCSCGT 0.013000
30 SAPLERWRA 0.012000
31 YLVGAVTLN 0.011000
32 GTTIRFKPS 0.011000
33 QAKGGRIGP 0.010000
34 AVGGAAIGA 0.010000
35 LTLATIQAG 0.009000
36 AEVVKAYPH 0.009000
37 LTSTDQMFP 0.008000
38 CVLPALYNN 0.008000
39 QAASEEEFL 0.007000
40 GDLRRHWTL 0.007000
41 VAAPSFQAS 0.006000
42 LSQALSSSQ 0.006000
43 FFLLPVGFL 0.006000
44 VCAASVRKF 0.005000
45 NISGDTNRL 0.005000
46 HFQSHEEVA 0.005000
47 ALLAEGWSE 0.005000
48 SLTAVEAAP 0.004000
49 MCLYTFLST 0.004000
50 HKKKHLCTE 0.004000
55 IEYASLHGI 0.003000
60 PALSSQVVI 0.002000
65 AAQENLIRG 0.002000
70 PNSRTDAPK 0.001000
75 GQKEEQVRG 0.001000
80 VRKVINDIG 0.000000
85 QQDTEALNA 0.000000
90 LEPGECALV 0.000000
95 GCSGTSIFN 0.000000
