0.01 FTAWLFSAR 0.334000
0.015 FLIPIFCFR 0.319000
0.02 EYMSYVLHV 0.300000
0.025 ETQAIKWSV 0.287000
0.03 FTSKVTCLR 0.276000
0.04 FVALFSWQR 0.259000
0.05 FYWWSHYPI 0.250000
0.06 YVVAGRYFV 0.236000
0.07 QYSWIIPFV 0.229000
0.08 WFAGALFFR 0.223000
0.09 LTALVFFAV 0.216000
0.1 HYKSAVQFM 0.208000
0.125 QVARRYALR 0.199000
0.15 YFYAKIEHL 0.190000
0.175 YLILLFTAV 0.182000
0.2 IVVERITPV 0.177000
0.25 NMLESSWFR 0.165000
0.3 LTIATICFL 0.156000
0.4 NTMLFPMFV 0.142000
0.5 EFYDKFQNL 0.133000
0.6 ETIKLLLER 0.124000
0.7 LAIERWLVV 0.116000
0.8 YTSDTLTAF 0.110000
0.9 VAMRLRQYL 0.105000
1.0 FVIKNYIYK 0.101000
1.1 LIMLTSWLL 0.097000
1.2 FVSNMLACF 0.094000
1.3 EVAKAIEPI 0.091000
1.4 DTVCRYNYR 0.088000
1.5 TFQHPSFER 0.084000
1.6 FVLNGVGFL 0.082000
1.7 TIQPRFPAT 0.079000
1.8 LAAAICALL 0.077000
1.9 LFWTLVANL 0.075000
2 IPMPANPKI 0.073000
2.5 AIAKAFPQL 0.065000
3 VLADKKALL 0.058000
3.5 VTDAQLYAR 0.053000
4 SILVIKFLM 0.049000
4.5 ETSHPLISV 0.046000
5 TTNRQVTFC 0.042000
5.5 YFLLLHTTK 0.039000
6 LYTSEFVVF 0.037000
6.5 HYLSSQRSF 0.035000
7 ILQCQSGHL 0.033000
7.5 LTEDARTGV 0.031000
8 VFLSAILYI 0.029000
8.5 HLAGISSIL 0.028000
9 VLNDIATEV 0.026000
9.5 LTYQPDAVL 0.025000
10 IVIPSTLCA 0.024000
11 HALVRERRI 0.022000
12 KAKKLMAAA 0.020000
13 RTWGLAAVR 0.018000
14 GIYSVFVVV 0.017000
15 VVVLGHAMM 0.015000
16 SHAYSGPPI 0.014000
17 RSLRAVVDL 0.013000
18 SGKTLVALM 0.012000
19 VMCVVKMYA 0.011000
20 DLSARRLVR 0.011000
21 KLGGVLALV 0.010000
22 RSIHRWSAS 0.009000
23 DGAHIRTLL 0.009000
24 LVLLGQWDA 0.008000
25 YTRYCSFDG 0.007000
26 LLNANCDLK 0.007000
27 AKAGAIKPI 0.007000
28 PFPSFIGTL 0.006000
29 FSGDIITDM 0.006000
30 TSADTVSEA 0.005000
31 LSRQSLYLK 0.005000
32 FFDRAQMVK 0.005000
33 VLMIARGLT 0.004000
34 PLGERQTLM 0.004000
35 IPETMIQKL 0.004000
36 DIGCGTGIL 0.004000
37 TYTLGLMQY 0.003000
38 QSEGDVASK 0.003000
39 LKYVRIARK 0.003000
40 GVDLDYEVV 0.003000
41 DIDVVIPFK 0.003000
42 VVVDPTGIT 0.002000
43 STKETQVNG 0.002000
44 QSSSYTSNS 0.002000
45 MLEAMRVAT 0.002000
46 KSVSIVTPG 0.002000
47 HGIDLIVLG 0.002000
48 ETATLSDIK 0.002000
49 AVGAMKRRY 0.002000
50 YDARFVIVT 0.001000
55 QDFSLKKEV 0.001000
60 IKTNHPDSA 0.001000
65 ATARKKAME 0.001000
70 TPPTPKRKS 0.000000
75 REKIEFNPS 0.000000
80 NHWVGNDAN 0.000000
85 KIKQTWTRN 0.000000
90 GKGMGRPFD 0.000000
95 DPLRAEEDE 0.000000
