0.01 RLLPRFIER 0.943000
0.015 ALRGLAWPR 0.934000
0.02 RIIDPFHSR 0.926000
0.025 RVYAVPYWR 0.919000
0.03 VLKQSRASR 0.913000
0.04 RLRGTYPFR 0.904000
0.05 MIKRAVFAR 0.895000
0.06 KLKVGIVAR 0.885000
0.07 RALGLVCFR 0.879000
0.08 KQRQMLVLR 0.874000
0.09 RVSDKAKFR 0.865000
0.1 KLRSEVQAR 0.859000
0.125 VLREEIFAR 0.845000
0.15 ALKVAKVER 0.832000
0.175 RLIYHEEFR 0.819000
0.2 LLLSVFHNR 0.807000
0.25 FSQPNKYCR 0.783000
0.3 ALSARPESR 0.765000
0.4 ALSRQKYPK 0.726000
0.5 IVSDAVQLR 0.691000
0.6 VLSYVEWIR 0.657000
0.7 GSQFGYYNR 0.627000
0.8 KTTFDDAAR 0.599000
0.9 RYLYAIIRR 0.570000
1.0 CLYYKVLER 0.546000
1.1 AMLPVTGDR 0.523000
1.2 KQDPFVLGR 0.504000
1.3 MLQKSIKKR 0.482000
1.4 SVVYLVNGR 0.463000
1.5 WSKPMALYR 0.443000
1.6 ATFTRYWYL 0.428000
1.7 NQAAAKMAR 0.410000
1.8 TTKGSFYWH 0.394000
1.9 AQLYKNPPK 0.379000
2 LTEIETHLR 0.364000
2.5 GYSAKALLR 0.301000
3 QYRYSGCTR 0.251000
3.5 AWLTLVTQR 0.215000
4 MVLRYTADK 0.183000
4.5 RVKKQHPEW 0.159000
5 GISIFCLEK 0.140000
5.5 GRDHMDYHR 0.123000
6 RLRTHGCQM 0.109000
6.5 FFFSTSGGR 0.097000
7 EMSVDEAVR 0.087000
7.5 RLQWWRDLI 0.078000
8 PIPQLWTAR 0.071000
8.5 LCSGSWIVR 0.065000
9 ALLEATAAL 0.060000
9.5 LTKASRGLM 0.055000
10 KKYDFSTPY 0.051000
11 NVKRESWLQ 0.044000
12 KKSNSKGPK 0.039000
13 TLKSHYLMI 0.034000
14 HDKIYFVIR 0.031000
15 GMTQRDYPS 0.028000
16 LTLRGVSKF 0.025000
17 FVVWAHHMF 0.023000
18 GIISTKYRF 0.021000
19 LVLKRWVNS 0.019000
20 AAFKENAEV 0.018000
21 RRVHYVCFA 0.016000
22 MLVGGAVSA 0.015000
23 LIMLFIQNC 0.014000
24 LVEVYQYEA 0.013000
25 QNKIFQKEK 0.012000
26 TLNLAIPQA 0.011000
27 DMATYARKH 0.011000
28 KMTGKATCN 0.010000
29 SMFYGKKAP 0.009000
30 FVDNIFRFT 0.009000
31 QLGQKFEEI 0.008000
32 ETLSPCDPL 0.008000
33 RIDAAGMTS 0.007000
34 GRGLFIHAL 0.007000
35 VFNSAMRQV 0.006000
36 LMGCAALLL 0.006000
37 EHCKVDKQR 0.006000
38 SVVGNISLP 0.005000
39 LLIFTLYII 0.005000
40 FIALIGLEI 0.005000
41 VSLRRQITN 0.004000
42 QQIPTALLL 0.004000
43 LALFPHLNV 0.004000
44 FIVIFTILF 0.004000
45 YIDEDISRA 0.003000
46 SNLQEYTLY 0.003000
47 NLIRQVQEP 0.003000
48 KKAEGEIGL 0.003000
49 GAIAYKGLS 0.003000
50 ASYQRGRIN 0.003000
55 KDRTHFDLW 0.002000
60 TVDMFAQSN 0.001000
65 LRSALQIKE 0.001000
70 ELTAEDVAS 0.001000
75 VERLGLVGE 0.000000
80 QNETLRPES 0.000000
85 LRSWMEDPD 0.000000
90 GYKLDPGEP 0.000000
95 EAVLKLKPD 0.000000
