0.01 HTAAAANFK 0.962000
0.015 LTCARFVLR 0.956000
0.02 NAYPYFAYR 0.949000
0.025 LVLDFAFAR 0.946000
0.03 ITYRSSWER 0.942000
0.04 HATVVDLYR 0.934000
0.05 STSDECFLR 0.928000
0.06 HTYITIPQR 0.924000
0.07 ETLKYTAQR 0.916000
0.08 VVMVFVYSR 0.908000
0.09 MAHPNFYKR 0.903000
0.1 SAVARTWER 0.899000
0.125 GTIFSIYRR 0.888000
0.15 QAYYFAALR 0.878000
0.175 IVAAHYTKR 0.866000
0.2 EVSCEDLYR 0.858000
0.25 SAVEHRFWR 0.840000
0.3 LTTRQAVER 0.826000
0.4 SAIRHQFLK 0.800000
0.5 LVSAYVASK 0.776000
0.6 MTKIGKELR 0.752000
0.7 YLWEYSWMK 0.728000
0.8 LATLLTGLR 0.705000
0.9 YTWCQFHLV 0.684000
1.0 LAIVLMSER 0.667000
1.1 VIACEIDPR 0.650000
1.2 SLNDFLWNK 0.632000
1.3 ATSAWDANK 0.615000
1.4 HALFLPQQK 0.598000
1.5 YAHAIEDAR 0.585000
1.6 VLQHWGWGR 0.570000
1.7 YAEVAANPR 0.556000
1.8 HVFARFLEF 0.543000
1.9 SVRPGSTAR 0.531000
2 ETSDGARYY 0.520000
2.5 LVSELKRGR 0.465000
3 LTPNMKDLR 0.421000
3.5 QSAINARLR 0.384000
4 LSTANQFLY 0.351000
4.5 YLKLLEVNK 0.321000
5 VVEVAASGR 0.297000
5.5 ISSAADVGK 0.276000
6 LTMMESKNM 0.256000
6.5 KLFWIMLDR 0.238000
7 VVSVAAAYA 0.222000
7.5 FAVTNVYAA 0.209000
8 GSIVTSGGR 0.196000
8.5 MYGPPGTGK 0.184000
9 SVPQAIIAF 0.173000
9.5 TLPAETRER 0.163000
10 AATALYWSV 0.155000
11 GAATPWRLH 0.139000
12 TLLGINLVY 0.125000
13 YDLFVWLHY 0.113000
14 IPYCLPKHY 0.103000
15 LVYSLRCIC 0.094000
16 LSTQRDFLQ 0.086000
17 SSAAPSSSA 0.079000
18 FPLYPQFAM 0.073000
19 RMFPSYKVK 0.067000
20 MGYCTPKQH 0.062000
21 SGLLDQLGR 0.057000
22 LGLGAIAFV 0.053000
23 PIRESKSFF 0.049000
24 FKLIVIFLL 0.046000
25 YIKSKHGGI 0.042000
26 AVLLAGCST 0.040000
27 ITSFTAQET 0.037000
28 VYFKFNTPL 0.034000
29 QLGYPNTLI 0.032000
30 NFQDAASPM 0.030000
31 QACEEDPEI 0.028000
32 VSKVLGYYN 0.026000
33 ETDAALLTP 0.025000
34 NHFMVLCGF 0.023000
35 EISALDKKV 0.022000
36 STVTPIRTG 0.020000
37 MNIMLAFTI 0.019000
38 IREIVGVAR 0.018000
39 GIQRKLTFT 0.017000
40 GKTIPLPMK 0.016000
41 GSFAFGVSE 0.015000
42 KLSEVTQTT 0.014000
43 NAKDDPACS 0.013000
44 SILKFEYRC 0.012000
45 AMTYPGLTL 0.012000
46 IAREALDKI 0.011000
47 QLFRDQIPP 0.010000
48 AKPNDTFAH 0.010000
49 LDAVGVKDR 0.009000
50 VQFDSMPGE 0.008000
55 PTPDQDPGA 0.006000
60 VSKSAIEDG 0.004000
65 QRYSEKADV 0.003000
70 RNSWSHFWG 0.002000
75 ADAGGRSAA 0.002000
80 NGTAQDVIL 0.001000
85 DVDDDCEDG 0.001000
90 RGLDACDAD 0.000000
95 IWRISKKKN 0.000000
