0.01 ILMMFKFYY 0.913000
0.015 RLMDVVTTY 0.901000
0.02 VTLRGDYMY 0.887000
0.025 KSIGHQWYW 0.883000
0.03 VVTALELLY 0.874000
0.04 ASTSTQMFY 0.865000
0.05 LTLLTFYLY 0.856000
0.06 RLNDQLPLY 0.847000
0.07 ATATATALY 0.842000
0.08 RIFSYTVHH 0.837000
0.09 KMGSAPFHF 0.833000
0.1 KILLSKALY 0.825000
0.125 MLCGIKHLH 0.813000
0.15 RYQYASLVY 0.801000
0.175 HTLWNYLTY 0.792000
0.2 KAFNINLKM 0.783000
0.25 ALAGVHLLF 0.765000
0.3 ILFMSCCLF 0.749000
0.4 RAIDFTITH 0.719000
0.5 LVLAVALAR 0.698000
0.6 RSLTALWAF 0.678000
0.7 LSWGAWWLF 0.660000
0.8 KATVMLFAR 0.641000
0.9 VLTFLGTYY 0.624000
1.0 IISFVFAAY 0.610000
1.1 KSVAEYLTR 0.597000
1.2 LILDIFAQR 0.584000
1.3 RFMSFSLLL 0.571000
1.4 ALAAIITYF 0.559000
1.5 IQWSISSVY 0.549000
1.6 RLAFGVAKK 0.538000
1.7 KVSVETHGF 0.528000
1.8 SLFQHVGLH 0.518000
1.9 KLSPYECGF 0.509000
2 LIDANTHVY 0.500000
2.5 KQDPFVLGR 0.462000
3 KLLEKKSIR 0.428000
3.5 FVSHVLAFF 0.398000
4 IYIFIFEQK 0.372000
4.5 AGLGFIIAW 0.349000
5 FTFIFATGR 0.327000
5.5 AVLDFSDMM 0.307000
6 VLKDQLTHR 0.289000
6.5 QLVAARALM 0.273000
7 FVITFYHHI 0.259000
7.5 ALRLKGVAY 0.245000
8 EQAQTHLER 0.232000
8.5 CALLHTLLL 0.220000
9 PLAREHRLY 0.208000
9.5 FLPIFLLCY 0.198000
10 LSAYRDAWR 0.188000
11 TVNGQSLRL 0.170000
12 ITQFESLKL 0.155000
13 KTVTLIQGV 0.141000
14 ITCYLKAQA 0.129000
15 HEIVIVSER 0.118000
16 KSPKIVSDK 0.108000
17 LAKAGQRER 0.099000
18 KNSSLFYNL 0.091000
19 ILHLLVALA 0.084000
20 TTGQKGASK 0.077000
21 TTLMAGWSS 0.071000
22 IYGVVHLVV 0.066000
23 KQEHYMWLG 0.061000
24 SLREDFAFQ 0.056000
25 QMGRGESIH 0.052000
26 YGDIYTSFH 0.048000
27 ITGAVQIGQ 0.045000
28 HSKLITFVE 0.042000
29 ILSVPLSII 0.039000
30 LSLPPFLEP 0.036000
31 AALTAVVAT 0.034000
32 PLAPSTWST 0.031000
33 LMDFQGQKI 0.029000
34 PLPKQILAH 0.027000
35 STSTGQANQ 0.025000
36 ESNQDQYTA 0.024000
37 MTGDRAVTP 0.022000
38 ECKHFALTH 0.021000
39 SKDEATSNR 0.019000
40 LEIDNQQTF 0.018000
41 GTVKAVDET 0.017000
42 FSSTGKLFE 0.016000
43 FMEDVLDYL 0.015000
44 GEIIKVDTR 0.014000
45 HEYFHNWTG 0.013000
46 LHGVTYHPL 0.012000
47 QSIVQLSEQ 0.011000
48 YFNPKTATS 0.010000
49 GNVPPSVVK 0.010000
50 PTLSRRSSA 0.009000
55 YVLPGKPID 0.006000
60 CSGPATISP 0.005000
65 RDMFREVFE 0.003000
70 RGHYRLGIS 0.002000
75 YCCPSMDLG 0.001000
80 LNSRSSQAP 0.001000
85 DDIALGINL 0.001000
90 PQVLDTQGQ 0.000000
95 GEQLDLNIE 0.000000
