0.01 STAGFYHER 0.929000
0.015 HTLARTGER 0.923000
0.02 MLFNKFIHR 0.916000
0.025 MTPRHVTPR 0.911000
0.03 AAAQWRAAR 0.906000
0.04 AVTSWFTGR 0.901000
0.05 DVIGRCVFR 0.892000
0.06 TLVARVSER 0.884000
0.07 YLRAVVSLK 0.880000
0.08 ATAHSAAAR 0.876000
0.09 ATSPSFANR 0.869000
0.1 GVIGQRMPR 0.862000
0.125 NVKKQLPPR 0.848000
0.15 YVKELRKYK 0.836000
0.175 HLKMRNSTK 0.828000
0.2 EIKAMKLQR 0.819000
0.25 LVRQFPEHR 0.797000
0.3 CSFWRLFSR 0.779000
0.4 AVSGVQTVR 0.745000
0.5 VATFYTMYR 0.716000
0.6 IVHVPNSNR 0.691000
0.7 FTFLVRDQR 0.666000
0.8 EIRPGAFIR 0.640000
0.9 NVSQEWPFR 0.613000
1.0 QVGCRMGCK 0.591000
1.1 DATAKTRYR 0.571000
1.2 VALAAGSGR 0.550000
1.3 PVFRVMLRR 0.531000
1.4 SSNLTVHRR 0.515000
1.5 PLFTPYMYR 0.495000
1.6 KAIIVVVER 0.481000
1.7 ALSLRQRRR 0.466000
1.8 NAVWNASAR 0.451000
1.9 FFNIRVLRR 0.437000
2 MVNLFNPQK 0.423000
2.5 NGMDIKLNR 0.362000
3 EVEPKEIRR 0.315000
3.5 QQSGYNNQR 0.272000
4 NSDRNYAMR 0.239000
4.5 VSVKVQKGR 0.212000
5 ERTYVLEGR 0.190000
5.5 YKRFSKPHK 0.170000
6 ARRVRSFRR 0.154000
6.5 HFKNKLNTV 0.140000
7 ALDTGLPLK 0.128000
7.5 IYPDPLTFK 0.117000
8 TSFTAQAFV 0.107000
8.5 SVSWAHHFS 0.099000
9 VVNSFVIAT 0.092000
9.5 TFFPGQDRK 0.086000
10 EVKKIDDDK 0.081000
11 EMNNALQTA 0.071000
12 AMTYIFQSA 0.063000
13 HANFVPWQM 0.056000
14 NMRTKGMTM 0.050000
15 VKQQRKSHM 0.045000
16 VKSGSRTLK 0.041000
17 KLAFHVEYI 0.038000
18 GFRPQRGCK 0.035000
19 MAKGSFKVT 0.032000
20 EKKPKAGKK 0.030000
21 AHQDTVNIK 0.028000
22 ATNFVKTIE 0.026000
23 GWQVEAVER 0.024000
24 SIFFLDTLV 0.022000
25 GVTFVHNAS 0.021000
26 AILRAKVNL 0.020000
27 SRLKSMSQM 0.018000
28 QFVITRTFQ 0.017000
29 NTILQSTME 0.016000
30 QIKDEVIMP 0.015000
31 SGNAYKPLV 0.014000
32 VVLISAGVA 0.013000
33 ESPIERPKK 0.013000
34 KRAKQILSL 0.012000
35 SIQALLGAP 0.011000
36 ERYAFQLQT 0.011000
37 NAVYLVPWA 0.010000
38 AKWRAYLAV 0.010000
39 LPFHYTEAI 0.009000
40 AHHQVQAEL 0.009000
41 MQHFTLIES 0.008000
42 EELGCRHAA 0.008000
43 RSDMALVGV 0.007000
44 IILMFLLIM 0.007000
45 WSFMNKPGW 0.006000
46 NYNLKTPMI 0.006000
47 GRNLRNQLI 0.006000
48 YESTVTATI 0.005000
49 QKMKLMENL 0.005000
50 IYWLVGTLY 0.005000
55 EHHTLLIVA 0.004000
60 FFIPETKGI 0.003000
65 LFSLAAIEE 0.002000
70 VAEESGVDL 0.001000
75 LNSMSIVMT 0.001000
80 DSLPQARPE 0.001000
85 SNIVKEALD 0.000000
90 MNQPPATDE 0.000000
95 GGEEDTEAF 0.000000
