0.01 FTKASIVNR 0.949000
0.015 MVLSKPWMR 0.938000
0.02 NAYPYFAYR 0.929000
0.025 LVHFGFAYR 0.925000
0.03 TVFYNRTCR 0.921000
0.04 MTIAWARRR 0.909000
0.05 VALAYFCYR 0.902000
0.06 NTFGSRIHR 0.895000
0.07 TTLDRKLSR 0.888000
0.08 YQYNKIALR 0.882000
0.09 ETIKRHHSR 0.874000
0.1 FVRTYRVWR 0.867000
0.125 FSTMRRIVR 0.850000
0.15 IAEARVAYR 0.837000
0.175 DTVCRYNYR 0.825000
0.2 TVLAVGFTR 0.814000
0.25 QVAVKTLHR 0.794000
0.3 MVRNIARNR 0.773000
0.4 VVVHHGTAR 0.738000
0.5 GTIFSIYRR 0.704000
0.6 LSAGYNTGR 0.673000
0.7 AVVFVVGFR 0.645000
0.8 KMKLVSFMR 0.621000
0.9 ATFTRYWYL 0.596000
1.0 DVQGVTESR 0.572000
1.1 KVRVWDVAR 0.548000
1.2 FLGYLSSVR 0.526000
1.3 ALAYQWLRR 0.506000
1.4 GSVSGKHAR 0.487000
1.5 HGYDILYFK 0.470000
1.6 LFAIYSAKR 0.453000
1.7 NGTVIVTYR 0.439000
1.8 GAPDRGMPR 0.423000
1.9 SLGRRPLAR 0.409000
2 MGYVAMTVR 0.394000
2.5 GTSLTSLTR 0.331000
3 KTNDAGSDR 0.284000
3.5 STNHIYSNL 0.244000
4 LTRDALSLF 0.213000
4.5 VISDEIYEK 0.190000
5 CRDCANFER 0.171000
5.5 HLCDHLSCA 0.154000
6 FLKSNSRFF 0.140000
6.5 AIMALVAAC 0.129000
7 CTGYHNIVK 0.119000
7.5 YLGKTGYEK 0.109000
8 YMQWVWGGV 0.101000
8.5 DVILFTAQF 0.095000
9 YRRVLRKQR 0.088000
9.5 FVYARRGDA 0.083000
10 AVIHQHEPF 0.078000
11 NIIAEAMEK 0.069000
12 LNVAYDVIR 0.062000
13 FRFLGGAAV 0.056000
14 YSKTTPPMM 0.050000
15 KNEQVFAVR 0.046000
16 KQLNPLKQR 0.042000
17 YAVVGYTWV 0.038000
18 TVKDLKGVL 0.035000
19 ARIWKLYGT 0.033000
20 LSSELKEKY 0.030000
21 IGADDYVTK 0.028000
22 IILPFIGGL 0.026000
23 LPLAFEWPA 0.024000
24 VLPTEEVYH 0.022000
25 ILEEQLHFI 0.021000
26 VSQHLKRCC 0.019000
27 RKNKNRHRF 0.018000
28 LSYFTFINT 0.017000
29 KSIFPKDFL 0.016000
30 KRYACRSDY 0.015000
31 LIQSWVMTP 0.014000
32 PLHGASVEF 0.013000
33 TATAELQKV 0.012000
34 AWLPGFHET 0.012000
35 ILSYYRSKS 0.011000
36 RFLERHFYN 0.010000
37 CVLHVLSAN 0.010000
38 LTRSCPSLE 0.009000
39 AERDVSVVK 0.009000
40 LMLYGAYSP 0.008000
41 AQAKGTKAY 0.008000
42 PGFGKAYTI 0.007000
43 FGYFWIKSQ 0.007000
44 SYGARDHAE 0.006000
45 LAASKLLGP 0.006000
46 CLHDFKAGE 0.006000
47 SAALEVCPQ 0.005000
48 LCMIVLLQA 0.005000
49 EGGAGGAPA 0.005000
50 TRVMINAWA 0.004000
55 RHGGAAASV 0.003000
60 TGAAVAHFD 0.002000
65 ENMNKNVRG 0.002000
70 RIILIERQP 0.001000
75 IMHPKDGDS 0.001000
80 ACMHNSGIS 0.001000
85 RFSNFEDLD 0.000000
90 LINVPLKND 0.000000
95 GDMNNAVGG 0.000000
