0.01 MYTTYTAYF 0.978000
0.015 AYIVGPYYF 0.974000
0.02 KYFDDQYLF 0.969000
0.025 TYIKSPPFF 0.963000
0.03 IYNKVRPLW 0.960000
0.04 LFAILYFLF 0.953000
0.05 RYSRHFAML 0.945000
0.06 IYSGALLVF 0.939000
0.07 LYLKMKPVW 0.931000
0.08 VYAPVTTDF 0.926000
0.09 GYIQLSPMI 0.920000
0.1 VFFLAYHYF 0.909000
0.125 RYASPCFII 0.893000
0.15 YFGDGYHYF 0.877000
0.175 GYLLMAFNL 0.864000
0.2 GFVHWYPLF 0.850000
0.25 AYLAITLSV 0.822000
0.3 RYTKSYLSL 0.793000
0.4 AFNSVIHII 0.739000
0.5 RFFTFHFVL 0.699000
0.6 RFWAFVTNI 0.660000
0.7 ISMINYFLL 0.625000
0.8 LWDELGALW 0.586000
0.9 PFYKRLFLI 0.552000
1.0 VVLCFQTTF 0.520000
1.1 RAMDRIFIL 0.492000
1.2 LFMAFVGMV 0.468000
1.3 SFFFICLYL 0.445000
1.4 KMVTKLLQF 0.424000
1.5 PYLSLGRYI 0.406000
1.6 QFSTSNILW 0.388000
1.7 KVHGWVGLW 0.374000
1.8 VFGEQMRRF 0.359000
1.9 PAAAQYFFW 0.344000
2 AIMTVVVVF 0.331000
2.5 FWIILGIVL 0.278000
3 SYRQNKNNI 0.237000
3.5 LLLEKGSFI 0.206000
4 LYIDIVFDA 0.180000
4.5 ALIVINKIF 0.160000
5 LIKKLGPAF 0.143000
5.5 DYISDRIMV 0.129000
6 FTPSPDARF 0.117000
6.5 WRLFLYARF 0.106000
7 YGTKNINTI 0.097000
7.5 FYWKGSIFA 0.089000
8 IADNMVYPL 0.082000
8.5 RWCSFVATH 0.075000
9 AFGGGFEMV 0.070000
9.5 AASAACCRI 0.065000
10 GPYLNFAIF 0.060000
11 IGIQSYSEI 0.052000
12 LLICCFGGY 0.045000
13 SVETNAHLL 0.039000
14 AEIYLALGI 0.035000
15 TFITIQPNT 0.030000
16 HLDLVAAEV 0.027000
17 GLEEYSPYL 0.024000
18 NLTVLRDAI 0.021000
19 FQRYSNMSV 0.019000
20 AVEMVGYGI 0.017000
21 GVFHQLQEL 0.015000
22 PGTATYYAL 0.013000
23 ELYTHLCSY 0.012000
24 YMIYYLFKD 0.010000
25 VHGNDIEQL 0.009000
26 VEGDCKSLR 0.008000
27 ACNRGLFQM 0.008000
28 GIFHYSWYH 0.007000
29 NCNAVIAYH 0.006000
30 YILDRKYLE 0.005000
31 LIGHFVNGY 0.005000
32 YPNNYFVIA 0.004000
33 NFLNNKLTQ 0.004000
34 FDVKVGDTI 0.004000
35 TYARDLAAD 0.003000
36 NLADAIVPA 0.003000
37 HFKGELVNA 0.003000
38 AFFSRIIFP 0.003000
39 TEMATFAHS 0.002000
40 QEIAAIKVA 0.002000
41 LIGAATTAH 0.002000
42 HVEGHGKVM 0.002000
43 EENDFLLIR 0.002000
44 YTQVNVPIQ 0.001000
45 VPGDDVLAA 0.001000
46 TMADSIYGS 0.001000
47 SLAAEEAAA 0.001000
48 RILDLDIAS 0.001000
49 PRFVKQDQV 0.001000
50 MVMAAGPGG 0.001000
55 FSVDKATLT 0.001000
60 VVHNPDKPT 0.000000
65 STGTCDGGK 0.000000
70 QLDLVKIGQ 0.000000
75 NDPLFIQWN 0.000000
80 KWKAFRDSD 0.000000
85 GSSFESATN 0.000000
90 ERRNKYLEE 0.000000
95 DEYERVKQE 0.000000
