0.01 KAKTYFFYR 0.954000
0.015 RIIDPFHSR 0.952000
0.02 KLQERTSLR 0.944000
0.025 RVQGVGFRR 0.937000
0.03 RSNKSFFSR 0.931000
0.04 KLYGMRSHK 0.924000
0.05 MLWQARHNR 0.917000
0.06 KLADFGLAR 0.912000
0.07 KQRQMLVLR 0.904000
0.08 VVAAVMWRR 0.898000
0.09 AANPWTMLR 0.894000
0.1 KQKYHFAGR 0.888000
0.125 YTNLLRYPK 0.876000
0.15 GVNPKFILR 0.867000
0.175 KLVDAMRTR 0.855000
0.2 KLIGRHIEK 0.845000
0.25 KAEGNRYFR 0.827000
0.3 ILFMRLFCK 0.812000
0.4 VVLWGMTER 0.776000
0.5 GLSAKNYGR 0.746000
0.6 ATGRPMCAR 0.722000
0.7 RSTTRELLR 0.692000
0.8 RVPPLDYWR 0.665000
0.9 KRKQMKFER 0.640000
1.0 IAFTRFKLR 0.616000
1.1 VTGVRIHFK 0.595000
1.2 VTHLEETMR 0.573000
1.3 AAHAVGDYR 0.552000
1.4 RFYPLEYSK 0.533000
1.5 VLAVGSLNR 0.513000
1.6 VILDGSTVR 0.496000
1.7 AVCTRGVAK 0.480000
1.8 KGKGTPMLR 0.462000
1.9 VLFNNYIRK 0.444000
2 GFKRIIWEK 0.430000
2.5 GVHFKTPFK 0.361000
3 TQCPIKAGK 0.308000
3.5 KRMYSDNPK 0.265000
4 ILLVLIAKK 0.228000
4.5 MVLAAVLLK 0.199000
5 TSDRLAVLR 0.175000
5.5 GVHKATGVK 0.156000
6 SFYEELKTK 0.139000
6.5 EAPQRLALR 0.125000
7 VVSRKGELH 0.112000
7.5 LLSEIRQYF 0.102000
8 ILEYELPYK 0.093000
8.5 KSEPAKWSW 0.085000
9 AMNATWLEV 0.079000
9.5 ICFVIRLTK 0.073000
10 FHVDQKSRR 0.068000
11 HVNNVDIAY 0.059000
12 VMAQGTAEA 0.051000
13 VLSPMLQAM 0.045000
14 VWIYGADMR 0.040000
15 TVPSIDALH 0.036000
16 GRQRLRRRR 0.033000
17 CLRRARSSL 0.030000
18 KFQDFLKML 0.027000
19 ATSLLLIIL 0.025000
20 DVQKKYHGI 0.023000
21 GVRYAVHTP 0.021000
22 RTSGPPEKS 0.019000
23 GLGDIGRYL 0.018000
24 VQFTSSRKF 0.016000
25 RQLHNTHWG 0.015000
26 QGNQNKACL 0.014000
27 RFSGHNTLS 0.013000
28 STLSSNATS 0.012000
29 WSIPVAFGV 0.011000
30 FMIAVAEAT 0.011000
31 LLLWAAIIL 0.010000
32 TSGNTYSYI 0.009000
33 GIPHDRYGM 0.009000
34 QSQAIHARS 0.008000
35 EIVVPEIGH 0.008000
36 QIWLGSYMS 0.007000
37 FVIITEYNI 0.007000
38 TGRTTDAKK 0.006000
39 LASHGTLSL 0.006000
40 CLVSNLLFT 0.006000
41 SATAIVIGT 0.005000
42 KQWLSLKNP 0.005000
43 DMQLYPWVL 0.005000
44 TKLNLATKF 0.004000
45 NCFCMVNPT 0.004000
46 IELFKTSLY 0.004000
47 DALRQVPGA 0.004000
48 TWTYTLSPF 0.003000
49 QISPQEQTT 0.003000
50 LKLISMEGY 0.003000
55 QALREHRIQ 0.002000
60 AHSGQQAMA 0.002000
65 PMDSKFYSG 0.001000
70 GLDRLYRDC 0.001000
75 WQTRLWIDD 0.000000
80 SAIIAVGDD 0.000000
85 NAEDRPKLE 0.000000
90 ICIVPNARS 0.000000
95 EEETLRQLE 0.000000
