0.01 FLLPITLLF 0.938000
0.015 AVFAGALYY 0.926000
0.02 GLYYGSYLY 0.917000
0.025 VTYRQLFFY 0.908000
0.03 AVMEVLHKY 0.898000
0.04 IVLLISFLF 0.887000
0.05 FTLITLFFY 0.878000
0.06 YVDAVAYPY 0.865000
0.07 VIFDLLVEY 0.854000
0.08 LVCPILLYW 0.847000
0.09 QTLGLEWLY 0.842000
0.1 MATWSNFNY 0.834000
0.125 FLMLMVTYY 0.815000
0.15 HAYSKALLF 0.798000
0.175 HLLAVALLH 0.785000
0.2 KTIGHQWYW 0.772000
0.25 VTSDSLLNY 0.744000
0.3 GFLWCFYIY 0.723000
0.4 TLCRWVHSY 0.683000
0.5 ALALLNLRF 0.652000
0.6 WSTHLKFKY 0.622000
0.7 FSFAVAALL 0.592000
0.8 QLASVQPMF 0.568000
0.9 RVIPFIFVR 0.548000
1.0 ISFAISCFL 0.528000
1.1 ILNLFTIFL 0.512000
1.2 LQMERLPLF 0.496000
1.3 AIWRESMQF 0.482000
1.4 AILGGICLF 0.467000
1.5 ALYRRSPEW 0.454000
1.6 RLAKNCMSW 0.441000
1.7 GLTDHTSEF 0.429000
1.8 TLVIVYTLF 0.417000
1.9 YLLPKNKEF 0.406000
2 YYIAEPVFM 0.396000
2.5 VMISVSQRH 0.351000
3 TASEILAKF 0.316000
3.5 VLLPWGSER 0.285000
4 ALYEWNYAA 0.260000
4.5 VLIPKILKL 0.238000
5 LTALSLALI 0.219000
5.5 LQAVNKELF 0.202000
6 NTMLFPMFV 0.187000
6.5 LFFQIQRDF 0.174000
7 LSLSYPVYV 0.162000
7.5 RQVAILIER 0.151000
8 TACRRLHRM 0.141000
8.5 FLYSGKENV 0.133000
9 VAILVFGEI 0.124000
9.5 LTNFVLVYQ 0.117000
10 IVDQNVSSF 0.110000
11 ATIRPIVTV 0.098000
12 RIALLNAAH 0.087000
13 VTLRFSPVC 0.078000
14 TCIKLDISF 0.070000
15 CVYIQGSTM 0.064000
16 GAKQNLQLI 0.058000
17 ACVCLPFGL 0.053000
18 KTALSRSAI 0.048000
19 IIKELGAKL 0.044000
20 TACLSFTNL 0.040000
21 KLEAEGYAI 0.037000
22 IVKIFTDRV 0.034000
23 PAIQWATNH 0.031000
24 ESGHQEALF 0.029000
25 VVILDTGCA 0.026000
26 VVNEPESGL 0.024000
27 ELKKNGYDI 0.023000
28 LIIKKPHLP 0.021000
29 VYVDSGAKA 0.019000
30 LVHLEKIAA 0.018000
31 GAPRSAALR 0.017000
32 ALSAICYPE 0.016000
33 VYQGDIEAV 0.014000
34 VYDLNFRRF 0.013000
35 ALFNVRTGQ 0.013000
36 EVTPFAVVT 0.012000
37 INTNQLLIK 0.011000
38 PALLGTLKT 0.010000
39 VVGLLVALS 0.009000
40 HVPLITGST 0.009000
41 SAFTGSTTS 0.008000
42 FGADGSILP 0.008000
43 RAGHLPGAR 0.007000
44 EYFSTYMQE 0.007000
45 RWPKGLAGR 0.006000
46 IAEKVKDEL 0.006000
47 VTSFVSSAG 0.005000
48 NPLVTPAHI 0.005000
49 GITAAKFWS 0.005000
50 VVVQDINRS 0.004000
55 QTFKANAND 0.003000
60 SGGYLHLAT 0.002000
65 CGRHYLNNM 0.002000
70 QCNTVSKGA 0.001000
75 GLLAYVSGN 0.001000
80 VQRAIKRAG 0.000000
85 QDQTQPQTS 0.000000
90 KPIIADNKP 0.000000
95 EHRPVTELG 0.000000
