0.01 FTTRYKIYR 0.966000
0.015 LVHFGFAYR 0.961000
0.02 YIYNWSYNR 0.958000
0.025 VTAAKMYVR 0.956000
0.03 MVNCLETFR 0.953000
0.04 FTKASIVNR 0.949000
0.05 LAASRRIFR 0.945000
0.06 STAGYYHGR 0.940000
0.07 LVMSDLAAR 0.935000
0.08 IVVHLHLFR 0.930000
0.09 FTLLAHATR 0.926000
0.1 FAKCMFISR 0.923000
0.125 ILSPLIAER 0.916000
0.15 HVIQRDMNR 0.910000
0.175 SIKSLFMLR 0.902000
0.2 YVAVCNPLR 0.895000
0.25 LSYAANFLR 0.884000
0.3 YFKNTFFKR 0.872000
0.4 HVFLLNQGR 0.854000
0.5 MVEWTTTSR 0.829000
0.6 FAGDELTSR 0.810000
0.7 ESASLRAFR 0.790000
0.8 LILFVLLKR 0.770000
0.9 RVLTVMMAR 0.752000
1.0 TIIDAPGHR 0.736000
1.1 FARAPRLQR 0.719000
1.2 HIARYRYDK 0.701000
1.3 FIALPCPSK 0.684000
1.4 EVAGRGLYK 0.668000
1.5 EITGATRLR 0.654000
1.6 ALLGWMAFK 0.641000
1.7 FGSGRPYSR 0.628000
1.8 STYGWTANM 0.615000
1.9 STMSFIMPI 0.602000
2 NLRQIAEKR 0.591000
2.5 ELADIRRYV 0.542000
3 KQMRKLINR 0.502000
3.5 MLMSLILFI 0.467000
4 LTPLFLAAH 0.437000
4.5 RVPPPGPPR 0.413000
5 QGLHRVDMR 0.392000
5.5 DLAAAVAFL 0.374000
6 SIVTAHAFV 0.356000
6.5 HSMRYFSTS 0.341000
7 ITAGLAILV 0.326000
7.5 LVSEAVSKY 0.312000
8 LIFAGMASA 0.300000
8.5 QVEGRDEVR 0.288000
9 TTRKWEPGM 0.277000
9.5 APLDCLNWK 0.267000
10 HLKGGAKKV 0.257000
11 HVSTEEAAA 0.239000
12 GVVDLVKMK 0.222000
13 GAISVIKFI 0.207000
14 PGREFLLQR 0.193000
15 NRHPYDPVR 0.181000
16 VSWNIISSF 0.169000
17 ESKMTKSIM 0.159000
18 HMCPDVLPT 0.149000
19 KQLFDQYVR 0.140000
20 FLDEVHQFQ 0.132000
21 FVGEVDERF 0.124000
22 WLEHQEGKR 0.116000
23 EDKEFIAQM 0.110000
24 SAYLTHHVF 0.103000
25 SSFENGTSL 0.097000
26 EISVALLPS 0.092000
27 APANRQAAA 0.087000
28 GLAERVGVA 0.082000
29 SPWPDFSSV 0.077000
30 KGANDQWNV 0.073000
31 LEHHQFNGK 0.069000
32 QNKKVNNGF 0.065000
33 DEIKKAYRK 0.062000
34 QTRGMAMNP 0.058000
35 MARNRSAGP 0.055000
36 NACAHTGLP 0.052000
37 NIRKNNNNT 0.049000
38 VIAGLSAKS 0.046000
39 GLEGGCIFV 0.044000
40 VFNDELSPS 0.041000
41 MQQELNLLQ 0.039000
42 KQKLAKKLK 0.037000
43 ILVLFLFAG 0.035000
44 LHAVTPNLK 0.033000
45 PLVANQLQF 0.031000
46 TPFMREANL 0.029000
47 ENKNNPNYS 0.028000
48 QIKPSLRKQ 0.026000
49 DINEGIMSE 0.025000
50 RWSAIAARL 0.023000
55 RLMRRLSAD 0.017000
60 DWVSELAPP 0.013000
65 NPSNDKMVF 0.009000
70 VATSEQAQE 0.006000
75 TFLETWNIG 0.004000
80 IEGDDNAVW 0.003000
85 FEISKETIT 0.002000
90 KSVLSDNNG 0.001000
95 RDSIAGYLN 0.000000
