0.01 MSMGAVLYR 0.981000
0.015 MLKHAPVYR 0.980000
0.02 MVTWALFER 0.979000
0.025 LTCYIRHKR 0.977000
0.03 FLIPIFCFR 0.975000
0.04 FIKPMIAMR 0.972000
0.05 YAVYSPWFR 0.968000
0.06 MLAQFHFIR 0.965000
0.07 MLWQARHNR 0.962000
0.08 VATFYTMYR 0.959000
0.09 FSSQILIAR 0.957000
0.1 VVAYRIQLR 0.954000
0.125 YVDDTQFVR 0.949000
0.15 LTSASAFVR 0.945000
0.175 SALVWTTPR 0.941000
0.2 NSSELHWRR 0.937000
0.25 VVAESDSYR 0.929000
0.3 VLQERLALR 0.922000
0.4 VVIDGAMTR 0.907000
0.5 TLFPGEVPR 0.892000
0.6 DMALVLAER 0.877000
0.7 LQTQRVVHR 0.861000
0.8 NAVLRNYQR 0.847000
0.9 GVSNDTVYR 0.833000
1.0 NTLNVTFKK 0.817000
1.1 RIIYCITNR 0.803000
1.2 FFIRKYSMR 0.789000
1.3 QSATYQCIR 0.775000
1.4 AVVYHKVPK 0.762000
1.5 IVAVAGGSR 0.748000
1.6 SYLDATAQR 0.734000
1.7 LTGYSLFQK 0.722000
1.8 SSFIKQNAR 0.709000
1.9 ILCYLQAEK 0.696000
2 YGNQSNAER 0.683000
2.5 QLQKLAEQR 0.625000
3 VAKLIPGMR 0.572000
3.5 YVNEVHCLC 0.530000
4 VVRALQRDR 0.495000
4.5 LRKSRKFPR 0.465000
5 VVFGKKTAA 0.436000
5.5 AASDKEYNY 0.413000
6 GFVRTLVKR 0.392000
6.5 FLNFRIWTT 0.373000
7 ARSHLWSMR 0.355000
7.5 TVNLRCPPA 0.338000
8 HVSEKKKQI 0.324000
8.5 DAKSMIEYA 0.310000
9 VMTPPIEVK 0.296000
9.5 KTYRDTIIK 0.284000
10 AAAAGGQRK 0.273000
11 MEERATIAR 0.252000
12 EVAKNNAKA 0.234000
13 YSFIKGVFS 0.217000
14 AVTGLPIKF 0.203000
15 DMCDAVSEL 0.189000
16 DVDGIKVKV 0.176000
17 GAWDGMHFS 0.164000
18 RYLAAFYTV 0.153000
19 KVYEHVRKL 0.143000
20 VKQTLQRYK 0.134000
21 MLRRWNQAL 0.126000
22 SISIFVISI 0.118000
23 RATIYTKAK 0.111000
24 YLLGLLGNL 0.104000
25 SGFALVWIL 0.098000
26 ALGRAFGLV 0.093000
27 NFVATKDNK 0.087000
28 SQALSWTAF 0.082000
29 AVTEGDSSV 0.078000
30 QVNPLQPSP 0.073000
31 SAKLGINLS 0.069000
32 TANELYLDT 0.065000
33 ALARLGIRA 0.062000
34 NSIIGYNAT 0.058000
35 LDIETIERK 0.055000
36 GLVDAAVAL 0.052000
37 ILPDGYRPA 0.049000
38 QYAFCVQLT 0.046000
39 DVNMETPDT 0.044000
40 SIDFDYPPA 0.041000
41 LIKILKLLP 0.039000
42 IFWLVGALL 0.037000
43 IQLDTKLSI 0.035000
44 KCVKFSRKK 0.033000
45 LVMITVLVG 0.031000
46 SIDIKAFRA 0.029000
47 ERQDCCLDI 0.028000
48 PSGVVRGGK 0.026000
49 ENISKKFDT 0.025000
50 SWPEVYFPG 0.023000
55 TYPNEQLKV 0.017000
60 HDVLWNPAF 0.013000
65 SRSDVYDES 0.009000
70 DGGPRTLAD 0.007000
75 APAGASSLG 0.005000
80 LNPAAVEKA 0.003000
85 IKTGPWTEE 0.002000
90 MEMDPEDVC 0.001000
95 SEALRTLCD 0.000000
