0.01 KVAEFFAFR 0.962000
0.015 MVTWALFER 0.957000
0.02 MMVVTNFFR 0.954000
0.025 TIYHHQWLR 0.949000
0.03 AVAGLFFLR 0.946000
0.04 VLAAALAER 0.938000
0.05 LLNSFMQLR 0.931000
0.06 FLVFHLFFK 0.926000
0.07 LLAKRVHRR 0.921000
0.08 TIWYQCLLR 0.917000
0.09 YLFLWKTKR 0.911000
0.1 VVCCNSFQR 0.908000
0.125 GLMNFIYYM 0.897000
0.15 YLVRIDVER 0.888000
0.175 VLDNVIMTR 0.880000
0.2 YVLSSVYAV 0.872000
0.25 HLHFYCWLY 0.859000
0.3 MLYNSYHHI 0.847000
0.4 VTIDLFEGR 0.824000
0.5 GMILLTWQK 0.807000
0.6 GLTACQHPR 0.791000
0.7 CTTPANYFH 0.776000
0.8 HIYEYTTQV 0.763000
0.9 YVFSRNVAK 0.749000
1.0 RLWTKVQER 0.739000
1.1 NLSMMEYLY 0.729000
1.2 TLYPKGYNH 0.718000
1.3 VVLACAMAV 0.709000
1.4 MVKLYKQYR 0.701000
1.5 ATCKSMFDR 0.693000
1.6 LMKRGFFFM 0.684000
1.7 QLKKIIYPK 0.675000
1.8 LLMPTATAI 0.668000
1.9 TVVSSTAFF 0.660000
2 LLLSALLHV 0.653000
2.5 GVVRSPFEY 0.620000
3 KIQGIVFGV 0.591000
3.5 YTSDTATAF 0.564000
4 QLMRAALPL 0.542000
4.5 RLTEVTRNV 0.521000
5 ALAADASHW 0.500000
5.5 AALSVLCRL 0.481000
6 KSLAHVAAA 0.463000
6.5 MLAGAGTGK 0.446000
7 TMVLMVLAV 0.430000
7.5 SLTPQVLAL 0.416000
8 VAPHIWFLL 0.402000
8.5 FTNGTERVR 0.389000
9 ITHVYNYDI 0.376000
9.5 VAQRWVMIV 0.363000
10 LFASPLAAH 0.351000
11 SSKNCAHPI 0.328000
12 SSMSIEKYI 0.308000
13 LSKYFALEF 0.289000
14 RILGEWHKA 0.271000
15 AISISGLLV 0.255000
16 RWLSSLTPV 0.239000
17 GLPKSLKMR 0.225000
18 RFVETGERR 0.211000
19 ATSLRHRHF 0.199000
20 EAIWRLQRH 0.187000
21 AAGLAGYHL 0.176000
22 RVKSQESRV 0.165000
23 WSAEYIPGI 0.155000
24 DTAINLFII 0.147000
25 LSILIAYRS 0.138000
26 ESGMNPFPV 0.130000
27 QPTQPCLAR 0.122000
28 LSNYHDKAK 0.115000
29 ISKKSSTAA 0.108000
30 RGDRSNFTR 0.101000
31 MFIHIGRGL 0.095000
32 SGQPLKAPV 0.089000
33 LAGVFLLWI 0.084000
34 LSITSSIMT 0.079000
35 RVRSLTVFG 0.074000
36 FADAPARSV 0.070000
37 AANHTLEGA 0.066000
38 ATQQGLKST 0.062000
39 FLHIPKAGG 0.058000
40 MEVKYILSV 0.054000
41 ESLDPEMAC 0.051000
42 YVLPGKPID 0.047000
43 AIISKSPVS 0.045000
44 EVDSEDDIR 0.042000
45 MNIHKACIM 0.039000
46 AGVKIDMVI 0.037000
47 PLNRILVAQ 0.034000
48 LGGEDFDQR 0.032000
49 KAPYSVPDA 0.030000
50 IISAENALD 0.028000
55 GKKICILAA 0.020000
60 HRSLTQQAM 0.014000
65 WVYRERRWP 0.009000
70 SVEWHADVS 0.006000
75 NRHAISRVL 0.004000
80 ADIYANEDK 0.003000
85 VKASSRQNP 0.001000
90 FDDMDWSGA 0.001000
95 PAPERRPSQ 0.000000
