0.01 RTQVFQFPK 0.847000
0.015 KVLKSVYYR 0.840000
0.02 ALAGVFHER 0.833000
0.025 LMLCRHCFR 0.819000
0.03 GYMTRVFER 0.813000
0.04 RLRGTYPFR 0.794000
0.05 LLLYRGWKR 0.782000
0.06 TLLGWRMSR 0.768000
0.07 KLQVYFQSR 0.761000
0.08 FTRMFAYFR 0.754000
0.09 VVDPRFSYR 0.744000
0.1 RALGLVCFR 0.735000
0.125 VLLATRSSR 0.717000
0.15 KFFPSSSYR 0.707000
0.175 KMMVEKQMR 0.693000
0.2 RVKQQSRRR 0.683000
0.25 KATVMLFAR 0.661000
0.3 MVTWALFER 0.645000
0.4 AMRKEAEYR 0.617000
0.5 GTPALAYPR 0.592000
0.6 CLLQRSPLR 0.565000
0.7 VMNVFFSKK 0.541000
0.8 LTDHMRQVR 0.522000
0.9 STRAPSPNR 0.503000
1.0 RTKEFKYLF 0.487000
1.1 GLALRGVAR 0.472000
1.2 VITRDLFER 0.454000
1.3 LIRGIHNIR 0.439000
1.4 GTLNQDVIR 0.425000
1.5 AYKVAPQLR 0.411000
1.6 ALFGLVPRR 0.398000
1.7 GMVVAHILR 0.386000
1.8 PLFSSTAAR 0.373000
1.9 AYYILRPVR 0.362000
2 LVQGVGFRK 0.351000
2.5 TVMAVLDNK 0.301000
3 AVLAFYVPM 0.262000
3.5 DRKWAVWER 0.230000
4 QSRMEVNFK 0.202000
4.5 HNIIRYIRR 0.179000
5 KGKTTTQLK 0.159000
5.5 QVLDESWHV 0.142000
6 ESRARIKTR 0.128000
6.5 AIRTDLKAK 0.116000
7 TTDHKTTNH 0.105000
7.5 KLYFKKDPI 0.097000
8 VALKIFYFL 0.089000
8.5 VIRDTHHLL 0.082000
9 PWQLGKHSR 0.076000
9.5 FSFRSPYSW 0.071000
10 AFHGVTFTV 0.066000
11 TYFRNKYTC 0.057000
12 ESPSYCRYK 0.051000
13 HSFRFSVLA 0.045000
14 PTLRRAGPV 0.040000
15 LSKNDHVGH 0.036000
16 WSYFSLNIK 0.032000
17 VMTGTAGVK 0.029000
18 IAQAPAYAA 0.027000
19 VVVFAPANI 0.024000
20 YAVSMIPQW 0.022000
21 CVVITYYAA 0.021000
22 KQDAICKLV 0.019000
23 VLPFKTTLF 0.017000
24 MSVDGEWLI 0.016000
25 ITLKSIGHQ 0.015000
26 GSLELIGPL 0.014000
27 GVKPGLRPQ 0.013000
28 IYIISAFIM 0.012000
29 LVSSLDQSL 0.011000
30 SLRPLAVLT 0.010000
31 AWIDSKTDW 0.010000
32 KIQLWLPIE 0.009000
33 SVVRWQSLG 0.008000
34 GLVYGLSNL 0.008000
35 RYDGATGIA 0.007000
36 GSIPNDKPF 0.007000
37 TLKAYPPAE 0.006000
38 KRTSNRDEI 0.006000
39 ALVDRVGES 0.006000
40 RGSRQGRRF 0.005000
41 ISPAVGDQH 0.005000
42 ASGYGFDQF 0.005000
43 SKIPLKNTI 0.004000
44 LRTPMNAII 0.004000
45 GIILARIYG 0.004000
46 AAQQQESAT 0.004000
47 SSLITGVIA 0.003000
48 NLVKDPEYA 0.003000
49 KEYKDAVDK 0.003000
50 FIDANNKMQ 0.003000
55 LGDGLRSGL 0.002000
60 VEVVYALPH 0.001000
65 LVDADAPAE 0.001000
70 EVDPFLSKN 0.001000
75 VHQVRASID 0.000000
80 QPFEFFVDN 0.000000
85 MAAEVADGE 0.000000
90 HAEVTAIRD 0.000000
95 EEFDILGIF 0.000000
