0.01 RTATGGYAR 0.925000
0.015 LTCYIRHKR 0.915000
0.02 KSAYVYMKR 0.905000
0.025 KVLEGSQYR 0.895000
0.03 RTMEIHHSK 0.889000
0.04 VTNYLCSIR 0.878000
0.05 RLNEKAAAR 0.872000
0.06 YIYNWSYNR 0.866000
0.07 FTRMFAYFR 0.860000
0.08 KLAELYRLR 0.854000
0.09 KIPNARWFR 0.847000
0.1 KVIRRGSGR 0.840000
0.125 SMHELVWTR 0.821000
0.15 IVRAKVALR 0.809000
0.175 AVYVNASTR 0.797000
0.2 MIHYNCENR 0.785000
0.25 SVGHKPYCR 0.763000
0.3 ALVEARRLR 0.744000
0.4 CTKGANVTR 0.703000
0.5 GYMTRVFER 0.673000
0.6 PVMLAYSAR 0.643000
0.7 LIRVFLQFR 0.617000
0.8 MVRNIARNR 0.590000
0.9 LIHKAASSR 0.563000
1.0 TTNPTAYYK 0.539000
1.1 MVWSREQRR 0.519000
1.2 VSGLRSYSR 0.501000
1.3 FLLNAGHRR 0.484000
1.4 SGFSVYFLR 0.467000
1.5 YLLYKDVNR 0.451000
1.6 SNINYHAAR 0.435000
1.7 AIIDHIRYH 0.420000
1.8 RVMNEIDKK 0.403000
1.9 MTIVALTGK 0.388000
2 ETVALLQGR 0.375000
2.5 AAAMGAGWR 0.318000
3 EFMVYCVNR 0.271000
3.5 KNRKNTTER 0.233000
4 QYLAAEFAR 0.204000
4.5 DVMKEEFPK 0.182000
5 SKNQQRVRR 0.160000
5.5 SVKELRRGY 0.143000
6 ANLATASAR 0.130000
6.5 SVDPNTAIK 0.117000
7 KTLIFSPSY 0.107000
7.5 QTTLKEESK 0.098000
8 DIYVTNFGK 0.091000
8.5 KMAIGSSTH 0.084000
9 KTLMLALAL 0.078000
9.5 FFYPWTMAH 0.073000
10 RWCSFVATH 0.068000
11 IVQPILGGF 0.060000
12 VVFSAFFFE 0.053000
13 LMSFFVAEV 0.048000
14 SLIAMCVNT 0.043000
15 RLVIKAFHI 0.039000
16 GAYFVTNYL 0.036000
17 AVSYLTAVI 0.033000
18 KVTVVPVGI 0.030000
19 AMAEHCKIV 0.028000
20 WLIIQELTK 0.025000
21 YVSEEAIRL 0.023000
22 HMHKEMFQI 0.022000
23 SSLLSTLFL 0.020000
24 IAKRLAPIY 0.019000
25 ASPIEAAPF 0.018000
26 VILSHVFWN 0.016000
27 TAVELRPAV 0.015000
28 TALQLGLGF 0.014000
29 VAVHLIIGF 0.013000
30 AMAPKQIPP 0.013000
31 GFAQGMQRA 0.012000
32 LLRFGGVSF 0.011000
33 TFIGPTAEA 0.010000
34 EVLKELNIQ 0.010000
35 NMAKSLLEF 0.009000
36 ANPRIICRY 0.009000
37 LWFNSLANI 0.008000
38 ARTVLREVK 0.008000
39 NLYVSLVLL 0.007000
40 ESLWKQDFS 0.007000
41 SLHIDASGA 0.006000
42 KAGQLADLV 0.006000
43 ALRSGQLRG 0.006000
44 RNLNITTEA 0.005000
45 KNCKLDKNW 0.005000
46 DTPTDSYPA 0.005000
47 TRNPGLDEI 0.004000
48 NNRDGGLAW 0.004000
49 IGAGIAMLV 0.004000
50 DLTLDEPHF 0.004000
55 EEDEVKKEK 0.003000
60 KKAIGWSIV 0.002000
65 TNKLSKRAA 0.001000
70 LKDGDVVSL 0.001000
75 DSCREVRKP 0.001000
80 TGPLQSASG 0.000000
85 PGDRLQVLL 0.000000
90 KEISDVVNN 0.000000
95 EKLESPLTE 0.000000
