0.01 RLLPLFILI 0.976000
0.015 KLYSLSFLI 0.972000
0.02 RLLAALEFL 0.968000
0.025 RLNQTNFFI 0.966000
0.03 RLLRIMQCL 0.964000
0.04 RMNNLFITL 0.961000
0.05 RQLSLVASV 0.958000
0.06 RMLGGVEYL 0.955000
0.07 RLAGRISAF 0.952000
0.08 KIFGTIFLI 0.950000
0.09 GMYGAYHHI 0.948000
0.1 RLVYSHFPI 0.946000
0.125 RVVAQAMPF 0.941000
0.15 RMKEHAERF 0.935000
0.175 RMLGDLMRV 0.930000
0.2 KLAELVQKL 0.925000
0.25 RLTPTQVKI 0.915000
0.3 KLYKSFNIF 0.908000
0.4 RLLRDIGAV 0.894000
0.5 KQACSIPVI 0.882000
0.6 FYISLTYFI 0.870000
0.7 VLLGASALF 0.859000
0.8 MQYQYSCRI 0.850000
0.9 VTMSESFAF 0.841000
1.0 GVYCLIFSL 0.833000
1.1 AVLGLYLFV 0.825000
1.2 LLASRYSFI 0.816000
1.3 KIYLVLVIL 0.809000
1.4 SLIMIIFTL 0.801000
1.5 GTMAAKAVI 0.795000
1.6 GQSNFFLTV 0.788000
1.7 VTTEVAFGL 0.781000
1.8 KSVHLLTLL 0.775000
1.9 VLLLIVLVV 0.768000
2 RVKKNISSY 0.763000
2.5 SLFKNSSFV 0.736000
3 KILLSKALY 0.711000
3.5 KFDWAVETF 0.688000
4 FAFMIIHLL 0.667000
4.5 KRHQVTEVF 0.646000
5 LSHRYIFNM 0.626000
5.5 LSNAYHMAF 0.607000
6 NRFAIYVYF 0.589000
6.5 SLNLISIVL 0.573000
7 QQIAREARF 0.556000
7.5 KLTETVARA 0.541000
8 YYGNTDTTF 0.525000
8.5 AVYPFRLGK 0.512000
9 ILTGEQGHV 0.498000
9.5 IADPTVLLL 0.485000
10 AMVGVAGWV 0.472000
11 RTSVFATTK 0.448000
12 CRQGALLSI 0.426000
13 AAYLLMEHY 0.405000
14 VTLRRGWDC 0.384000
15 VYQGVPAPT 0.365000
16 LLVMCPNCH 0.348000
17 ILKIKMPFA 0.332000
18 IVTEKIAHK 0.316000
19 VWKERLELL 0.300000
20 GEFQALLLK 0.287000
21 RCSRLILKR 0.273000
22 FAIFAAFTH 0.261000
23 FELQTGAAK 0.249000
24 QWTKSVEYM 0.237000
25 IFNMRWGEM 0.226000
26 NLFTGWVDV 0.215000
27 ALDGDIGSV 0.205000
28 GLQTITIIA 0.195000
29 TTTYSSAQY 0.185000
30 VYQVDKVLL 0.176000
31 TIEANKRFF 0.168000
32 LLAKTCIVT 0.160000
33 SKPIGTGPF 0.152000
34 SSRMKLGAF 0.144000
35 MPVDTVAAL 0.137000
36 VQNLEQKIT 0.130000
37 LAMAEYYEN 0.124000
38 EKTTTIFKI 0.118000
39 APILIEHGL 0.112000
40 GSSLRPVGM 0.106000
41 TYYVVLATN 0.100000
42 SRSADGKGW 0.095000
43 QSQFIAIDF 0.090000
44 TSQLSLSGK 0.085000
45 AYLSIFPSD 0.081000
46 NDFLIIICI 0.076000
47 IVQYSGDQC 0.072000
48 LKKIHLTNR 0.068000
49 TAHFPAFVT 0.064000
50 FVEDFWRDV 0.061000
55 MRRSGAPRT 0.045000
60 KEAVDHYAG 0.033000
65 TLLLQAEEE 0.023000
70 PKVGLLTDL 0.016000
75 EFGKKICEK 0.011000
80 EGPRCQATR 0.007000
85 GDSQILDDL 0.004000
90 GRGIYGGPG 0.002000
95 DVPTEINPD 0.001000
