0.01 LLFSHLSAV 0.978000
0.015 RLIDHVALI 0.975000
0.02 FLNDITATL 0.974000
0.025 LLLAIVSLV 0.972000
0.03 ILIDRAVPV 0.970000
0.04 ALKPFIPAV 0.967000
0.05 IILAGLHAV 0.964000
0.06 FLWLAVALI 0.962000
0.07 GLLRITAPV 0.959000
0.08 VLNMTLYNV 0.956000
0.09 HIMNLISLV 0.954000
0.1 LLLARIQNV 0.952000
0.125 ALVRFCAHV 0.949000
0.15 YLAGIFSDV 0.945000
0.175 SLLARSFRV 0.942000
0.2 VLFRWVFVV 0.939000
0.25 FIFLALLLV 0.933000
0.3 YLMNNPNKL 0.927000
0.4 WLSEQFPEI 0.916000
0.5 LLASVSHEL 0.906000
0.6 QLAQLVIRV 0.896000
0.7 YLYLSVAVA 0.886000
0.8 FLSWMFIIL 0.876000
0.9 LMILLMITI 0.867000
1.0 VIMVSYFLI 0.858000
1.1 YMTSILGAA 0.848000
1.2 KVTGILLLI 0.841000
1.3 RLPRHVAII 0.832000
1.4 YAMNLYRGV 0.824000
1.5 LLPPSFILL 0.816000
1.6 AILIVAAMV 0.808000
1.7 GSISLLFNV 0.800000
1.8 RVADIFNVI 0.793000
1.9 SITLIISIV 0.787000
2 LVAARTQHV 0.780000
2.5 AVIFIAAVV 0.745000
3 GMLMSIADI 0.712000
3.5 YWIGGILEA 0.678000
4 SVLVDGSPV 0.647000
4.5 KLEEYKLLL 0.618000
5 TTLGFILAL 0.590000
5.5 PMFIFMGYV 0.563000
6 KQYSGVNVL 0.537000
6.5 MVDAFKSTL 0.512000
7 ILIRDPLEM 0.489000
7.5 CLMRCLYCH 0.468000
8 TAAQFYREV 0.446000
8.5 ALTYIGGEL 0.426000
9 KQLPEINVL 0.408000
9.5 LLEHGLTQF 0.389000
10 GYVDDTQFV 0.372000
11 FPTVFFPHL 0.339000
12 IELPTTLKI 0.309000
13 HVAVRAELA 0.281000
14 LIDNGRMEM 0.256000
15 RADADIHLA 0.233000
16 LVIGVFAGY 0.213000
17 YLVRIDVER 0.194000
18 VIVLGTTTW 0.178000
19 NYAHMPHLF 0.163000
20 KAMEQMAGS 0.149000
21 ARMEGNRAI 0.137000
22 FEKGKKIIV 0.125000
23 MELAAGQSI 0.114000
24 FEEEAFAAL 0.105000
25 MPPAVIQSL 0.096000
26 KLRRITKQC 0.088000
27 HMLYGYGAG 0.081000
28 MALAYGFFG 0.074000
29 GYTCWLTYK 0.068000
30 RLGLTHPQY 0.062000
31 SRFAAYAQM 0.057000
32 FYSVVIVRK 0.053000
33 AGLSSILGA 0.049000
34 AVVIDLWSR 0.045000
35 NLTGSPLAY 0.041000
36 FGFVISTNY 0.038000
37 DLMPAQLAS 0.035000
38 HTHWNSNVY 0.032000
39 TLCHQTIKP 0.029000
40 LAIVLMSER 0.027000
41 GNYNAHIVA 0.025000
42 GPLKAALDL 0.023000
43 KTTILKKIA 0.021000
44 RGSHAKANF 0.019000
45 ESFRGDSAF 0.018000
46 RNFSRGGAA 0.016000
47 KAAVNKCLK 0.015000
48 EGINRASAA 0.014000
49 AVSIPVMAK 0.013000
50 AYKVAPQLR 0.012000
55 CGECRFGFI 0.008000
60 LCTMHLEYD 0.005000
65 RKFNSSGCS 0.003000
70 NIRFILKVH 0.002000
75 SNPRMPSKC 0.001000
80 GPGLLVTVS 0.001000
85 TNGQTVRLQ 0.000000
90 NISMMGRVE 0.000000
95 FCGHKWLDD 0.000000
