0.01 VYMAAVLEY 0.880000
0.015 KTNKNSYLF 0.871000
0.02 AVFAIPLPW 0.856000
0.025 IAMRKTLYY 0.851000
0.03 VMMFIFIMW 0.840000
0.04 RSLGYFIPF 0.819000
0.05 MYAMPPYPY 0.800000
0.06 KVFSWLATY 0.784000
0.07 RTVPLQSHW 0.773000
0.08 HFWALIFTY 0.764000
0.09 VMHRRAYLY 0.756000
0.1 KYMTYFRYF 0.747000
0.125 ITMMVGYLM 0.727000
0.15 LTKPLQLTW 0.713000
0.175 KTNLMGPYF 0.702000
0.2 LLLTFGCMW 0.687000
0.25 SLIYYSYLW 0.660000
0.3 LALAAAAAW 0.638000
0.4 YYLVPSYLF 0.599000
0.5 RLACGITTW 0.568000
0.6 RVSDIATKY 0.542000
0.7 FLHICTHAF 0.516000
0.8 QLNFMYWRY 0.492000
0.9 VALLMFFPI 0.471000
1.0 RLANRGPAY 0.451000
1.1 LLTFYVALY 0.434000
1.2 LFAPVLAAF 0.418000
1.3 RAGALIIAF 0.404000
1.4 LIRHGAFLF 0.390000
1.5 YYNDWPKGW 0.376000
1.6 LVRAPIWVY 0.365000
1.7 GGLPLNFLF 0.353000
1.8 AASLACLKW 0.343000
1.9 LQLERMNVY 0.332000
2 FVWAVTLTV 0.321000
2.5 WIFPIAMPI 0.276000
3 VSIPIAILI 0.240000
3.5 AGAAAVLPW 0.212000
4 APYCAWLGY 0.188000
4.5 YHQVIAEFF 0.167000
5 RIKLTNWRL 0.150000
5.5 AIGVVVIAF 0.135000
6 MERALALAW 0.121000
6.5 KWSDYTYTV 0.110000
7 NVLLFVHNL 0.100000
7.5 REKPETEPF 0.091000
8 LTDELVDIF 0.083000
8.5 GPAGAFIPW 0.076000
9 AATRPALFL 0.070000
9.5 PSIFIGSMF 0.064000
10 GFRRMKVHF 0.059000
11 HKNEKMFNL 0.050000
12 VCRHNYGVF 0.042000
13 CLNRLPGLL 0.037000
14 HRCGCGCTL 0.032000
15 GYIERGWAA 0.028000
16 TIKSYVELM 0.024000
17 VRRVVQGEY 0.021000
18 LGILKSVDF 0.019000
19 KNCKLDKNW 0.017000
20 QLSPEVAKL 0.015000
21 ASIAYVLYT 0.014000
22 QTFRVDLRT 0.012000
23 KWMIILELT 0.011000
24 KGYLSADFL 0.010000
25 LAVFIEKQL 0.009000
26 PLYYRILKV 0.008000
27 VPREQAIAL 0.007000
28 GTWGARERR 0.007000
29 QTLSVNYAG 0.006000
30 EPRWIVDAF 0.006000
31 RAAVLAAAS 0.005000
32 GRLNGAWYA 0.005000
33 TYMKNQQHQ 0.004000
34 LVAAFYRNT 0.004000
35 FLATAIIAQ 0.004000
36 VGVNDFCPV 0.003000
37 QITFSGISV 0.003000
38 KRSYEQMET 0.003000
39 FEVCGFRVV 0.003000
40 YMAYSPSPS 0.002000
41 TGMLNAFNA 0.002000
42 RDAAEAFHA 0.002000
43 LYSPEAFRG 0.002000
44 KGQSRDQFK 0.002000
45 GLIETILLQ 0.002000
46 DSFSATSVK 0.002000
47 YVLAAAQGG 0.001000
48 VQAGVAIWQ 0.001000
49 TQVRLIVTS 0.001000
50 SQFALLSAE 0.001000
55 LEGLNGNQL 0.001000
60 EAQLEASPA 0.001000
65 VINEEGKLQ 0.000000
70 SGASGLVGG 0.000000
75 PKIMIYCVC 0.000000
80 LLTERWGGD 0.000000
85 HVDNIAAGE 0.000000
90 EVVLVSGDG 0.000000
95 DIEGKELDA 0.000000
