0.01 GLYYGSYLY 0.941000
0.015 LTLLTFYLY 0.936000
0.02 ILNNTWYEY 0.926000
0.025 RYAPCDWYY 0.921000
0.03 VTFFAIWRY 0.915000
0.04 FVHNVPMFY 0.906000
0.05 IVLMFVILY 0.897000
0.06 LMMMLAHGY 0.888000
0.07 VLGEITLKY 0.881000
0.08 FYFIFFLFY 0.876000
0.09 YTLVDFYQY 0.869000
0.1 NSLCFFFMY 0.862000
0.125 LVLTKSFFW 0.849000
0.15 YVGGTQYSY 0.836000
0.175 TLMMIASMY 0.826000
0.2 KVVEIQLGY 0.815000
0.25 VMVAVFFSW 0.796000
0.3 RLTQGTFSF 0.780000
0.4 FLLLFLFTF 0.746000
0.5 LMCVGDYRF 0.719000
0.6 LVLSHYFLI 0.691000
0.7 NVNSIKLSY 0.665000
0.8 IVYDKITAF 0.645000
0.9 CTGCHKMYW 0.624000
1.0 YQLAFSHAM 0.606000
1.1 ITTLGGVLY 0.588000
1.2 HAVESTVTY 0.572000
1.3 NMMYAGVRF 0.556000
1.4 HVLAAASSF 0.543000
1.5 RAMDRIFIL 0.530000
1.6 AAAHLLEFW 0.518000
1.7 RMVERGVRF 0.506000
1.8 ILNGFQILH 0.495000
1.9 RVFAANLQL 0.483000
2 FLLAKKHFR 0.472000
2.5 LYTTFVSPF 0.423000
3 IVILAIWIV 0.383000
3.5 PLMLSYNLF 0.349000
4 QTTDLKKYY 0.319000
4.5 RMIPGKLRR 0.293000
5 SYYDAKFYV 0.271000
5.5 YLSPAVSSV 0.251000
6 IELHAAHGY 0.233000
6.5 IAQQIDIDF 0.217000
7 LVGILTYER 0.202000
7.5 LSLSYPVYV 0.188000
8 IVRDVTPSM 0.175000
8.5 VLCYNLRLH 0.163000
9 SILRGIALV 0.153000
9.5 AVIVTFVII 0.144000
10 EFLKNVTYM 0.135000
11 TLLRMGIVH 0.119000
12 LINLVCQLK 0.106000
13 VLVMFFLSC 0.094000
14 LPSQVFIRR 0.084000
15 SVSDFIKKR 0.075000
16 NMVLNGIAI 0.068000
17 FIHPDYLLQ 0.062000
18 KLIDKGVIK 0.056000
19 ASILRHIRV 0.051000
20 IIVGLVATA 0.046000
21 FTWFVPLTN 0.042000
22 SVLAEFMIT 0.038000
23 RARVHPSPW 0.035000
24 PVIGVVGSV 0.032000
25 AAEVDQFQR 0.030000
26 PLVFLALLV 0.027000
27 LAYGRLYAE 0.025000
28 LIYRSHLMS 0.023000
29 PISKRRWHV 0.021000
30 AIGGPVSIL 0.020000
31 LMRSPSGEI 0.018000
32 DSFVYLVGL 0.017000
33 VTAGITSFN 0.015000
34 SVIQHLNIS 0.014000
35 SLQYFDYEG 0.013000
36 TAKYTLSSV 0.012000
37 VTPFTCTHC 0.011000
38 DSVTTVEVM 0.011000
39 ISKLFNYHG 0.010000
40 RAIGTHPSS 0.009000
41 AKISYKEAR 0.009000
42 KVFYQGTKE 0.008000
43 VFDKVYQEA 0.007000
44 IVVAANIIG 0.007000
45 VHHDASEAV 0.006000
46 LETIQNMSK 0.006000
47 ALYYLNKFS 0.006000
48 QVDDKSTDH 0.005000
49 IALELIGEG 0.005000
50 YTGDDVVVG 0.004000
55 RCRVTPNRR 0.003000
60 SADLLFDGK 0.002000
65 ATVYVHEAD 0.002000
70 QDILTNEEV 0.001000
75 GNIRADLLS 0.001000
80 VSTDAQTDD 0.000000
85 QHVPYADAP 0.000000
90 LDDPSFAAP 0.000000
95 EKTTRGDHT 0.000000
