0.01 RLNEKAAAR 0.923000
0.015 KAKTYFFYR 0.916000
0.02 KMKRRAWIR 0.904000
0.025 MTCPHCAAR 0.894000
0.03 RYHPRCSFR 0.885000
0.04 RVAAIPEYR 0.872000
0.05 YLKASAACR 0.863000
0.06 AANPWTMLR 0.853000
0.07 RTMQKQLNK 0.841000
0.08 RIHRRSSPR 0.832000
0.09 RVYHVSIMR 0.827000
0.1 AVNRNRIKR 0.821000
0.125 RLSDEEWPR 0.804000
0.15 RTILKNPAR 0.788000
0.175 GTAIREWAR 0.770000
0.2 SALLHRMHR 0.758000
0.25 SQQALMAER 0.731000
0.3 LALQHYAER 0.713000
0.4 AVRRSSFGR 0.673000
0.5 RLPASSSAR 0.634000
0.6 TVHSFVVRR 0.604000
0.7 ALPATHFMR 0.573000
0.8 AVVYHKVPK 0.544000
0.9 CTKGANVTR 0.518000
1.0 LISQFLYNK 0.494000
1.1 IMIENLRRR 0.473000
1.2 HRLAVRYRR 0.451000
1.3 GAQSVFRTR 0.431000
1.4 SIYYSQMEK 0.413000
1.5 HTIALPLLR 0.397000
1.6 VTEWMDECR 0.379000
1.7 VLPMKTNTR 0.363000
1.8 ASRRYSHFH 0.349000
1.9 GAPAHGAPR 0.333000
2 ESASLRAFR 0.320000
2.5 KIGKVFKSK 0.262000
3 STTDNQLTK 0.216000
3.5 YNYLKFYSK 0.183000
4 RLFQPLVPW 0.155000
4.5 VTAAAPERK 0.134000
5 RSNARALLV 0.117000
5.5 SSCKFVIVK 0.103000
6 TFFWRHAPA 0.091000
6.5 RLKHYVGFS 0.081000
7 AANGRRAAA 0.073000
7.5 RTRLLIEGL 0.065000
8 RILDRERFA 0.059000
8.5 HALERVLPA 0.054000
9 AVIDEIHLI 0.050000
9.5 GEMLFTVKK 0.046000
10 SLKSGLRGW 0.042000
11 CILPFNYPI 0.037000
12 MALADKMSH 0.032000
13 STICGIAMA 0.028000
14 QVLKIQQQF 0.025000
15 AVVLVPTFV 0.023000
16 VLECRVYLE 0.020000
17 VTKPFNPRE 0.018000
18 GGASPGAPK 0.017000
19 TIHLMTEAM 0.015000
20 NRFYSFHFI 0.014000
21 LSSSVGWVI 0.013000
22 LTILSKLAQ 0.012000
23 PAEIWPLLK 0.011000
24 SYRQNKNNI 0.010000
25 AVTGRGAAP 0.010000
26 KTIDIQVND 0.009000
27 TIVPIIPLI 0.008000
28 GVDEANQLQ 0.008000
29 SIIDLDLSQ 0.007000
30 GQYNINIGT 0.007000
31 TLDRMPLFV 0.006000
32 KRMAARSSE 0.006000
33 ALELWGKPF 0.006000
34 RDFTVIFAI 0.005000
35 ISLVLDQTL 0.005000
36 ATCTTHHDS 0.005000
37 SSSIAPTTI 0.004000
38 LVLVDLAHE 0.004000
39 GYRGRALRQ 0.004000
40 ATGVYEGSF 0.004000
41 TYDEYPKGY 0.003000
42 QSCPSGVTC 0.003000
43 LLLISLPVL 0.003000
44 HGDARCAAQ 0.003000
45 DVQRRAVRA 0.003000
46 WVSRRNNYN 0.002000
47 TFVDPSVEF 0.002000
48 QYPWTAISM 0.002000
49 NALLLALTA 0.002000
50 LCLGIQILT 0.002000
55 VLDQLEQAE 0.001000
60 NFSVSVLLV 0.001000
65 GDLRDKWLW 0.001000
70 YARMEVKDI 0.000000
75 SKVLEIDEN 0.000000
80 PELSKYNTE 0.000000
85 LEEDIMLAL 0.000000
90 GGRVQFLNA 0.000000
95 DSASGSDNE 0.000000
