0.01 YVVAHFHYV 0.748000
0.015 YLMLFLSLI 0.714000
0.02 YTIDRLQEA 0.691000
0.025 YLAGIFSDV 0.679000
0.03 LLASRVTVI 0.663000
0.04 ALYEAVAAI 0.648000
0.05 MAIDICAGV 0.636000
0.06 YAHDHALKV 0.629000
0.07 LTAASITAV 0.621000
0.08 YLYTSGQVL 0.613000
0.09 FIISTSQAV 0.609000
0.1 YLSPPVHTL 0.600000
0.125 FISAELTAV 0.586000
0.15 FLFGAPLAL 0.576000
0.175 YINSFASAM 0.560000
0.2 LLAHRAQHV 0.551000
0.25 ILIWAASQI 0.532000
0.3 LMLDFTMYL 0.518000
0.4 GAINFITTV 0.493000
0.5 LLATILGFL 0.475000
0.6 FLITAIVVL 0.460000
0.7 ILSPFLPLL 0.447000
0.8 WTHQWLACL 0.433000
0.9 SVFGYSTSV 0.422000
1.0 FMVNLILYL 0.413000
1.1 AVYFILLGV 0.404000
1.2 KLRDLMTKV 0.396000
1.3 QMANIMAII 0.388000
1.4 FLSSVQRVL 0.383000
1.5 VLCDSSNPI 0.376000
1.6 LLLLATVAM 0.370000
1.7 GLKEYKAYI 0.364000
1.8 STIEKSYEL 0.358000
1.9 LVFSILILI 0.353000
2 GLLGGFAAI 0.348000
2.5 ILILVMIPA 0.323000
3 RLFLSFVAL 0.303000
3.5 QAMALGQTV 0.285000
4 VSFALIAGI 0.269000
4.5 ILSSMSVYF 0.256000
5 KSLAHVAAA 0.244000
5.5 RLRIFRALV 0.232000
6 KIYMNPFGM 0.221000
6.5 EVFEHDFNI 0.211000
7 SPLCVLSAL 0.200000
7.5 RVILAGMSA 0.191000
8 FLQNVYFAY 0.183000
8.5 KADERFELI 0.175000
9 LEYCILLLL 0.167000
9.5 TYQECMDLV 0.159000
10 TATYNLTRM 0.152000
11 TIDAINSFV 0.139000
12 AAFFYLFAF 0.128000
13 ITWAAVLAY 0.117000
14 RPIDPFGFA 0.107000
15 SFQNSNSPL 0.098000
16 KSDCTLKIL 0.090000
17 DEYEKLHEL 0.083000
18 LFLHVGRGL 0.076000
19 EIQLVDDYV 0.070000
20 MSPGPSLAM 0.064000
21 IEKLYSYIL 0.059000
22 QAKRQSLVI 0.054000
23 FVVVNSSAS 0.050000
24 FPLYVKEPA 0.046000
25 NEMSLPDLL 0.042000
26 HQDMNMSGA 0.039000
27 HSLCQACIT 0.036000
28 LLLVLFFPK 0.033000
29 AEAYAKEVV 0.031000
30 MGAGYVVEA 0.028000
31 LLILLSTSG 0.026000
32 LRWCTIIEA 0.024000
33 RIYKFPEVR 0.022000
34 AGNHIRLLF 0.021000
35 LKNCFGNFA 0.019000
36 CPDTDATAV 0.018000
37 RSLEEAIFT 0.016000
38 LPAELEITA 0.015000
39 IHPAMSGFA 0.014000
40 IGGTVCYGL 0.013000
41 IRNLFLDIF 0.012000
42 LFTKNNDDF 0.011000
43 PQKYCLREC 0.010000
44 VAGNVIIGR 0.009000
45 ETVKERIET 0.009000
46 MAFKDSWNK 0.008000
47 WPGIREQLL 0.007000
48 KGEKELTNV 0.007000
49 VAFYLVLNG 0.006000
50 KILASEGAG 0.006000
55 LPVSLPKHA 0.004000
60 ESKFKEIKT 0.003000
65 HFWHQQSHR 0.002000
70 RRDISRRIR 0.001000
75 HSTIVDREG 0.001000
80 VNVAKDVRP 0.000000
85 QGYKKLMLD 0.000000
90 LDSLRSLLQ 0.000000
95 EPTITGIVG 0.000000
