0.01 YLNAFVSTY 0.800000
0.015 YAYAGVALL 0.786000
0.02 YQYSFMAYY 0.778000
0.025 IVADHVASY 0.771000
0.03 YLFQNYALF 0.761000
0.04 YVAPISTAM 0.747000
0.05 FLAAVIAML 0.739000
0.06 LLAGVTIPY 0.731000
0.07 YVYECEYIF 0.722000
0.08 HLLSVSLFY 0.716000
0.09 FVNSVKLAF 0.710000
0.1 FLFSRGHFM 0.706000
0.125 VTYSIIMSM 0.690000
0.15 LLVDYLNEY 0.679000
0.175 YTMITIITL 0.669000
0.2 AVAGCCLLF 0.663000
0.25 IVVERITPV 0.647000
0.3 YAACFHSAM 0.634000
0.4 LVAVLYLAF 0.613000
0.5 SLTPFLLAF 0.596000
0.6 MAFLTLAAI 0.580000
0.7 LIADFATRL 0.566000
0.8 IIFTILLFF 0.554000
0.9 LMHDASHYL 0.542000
1.0 GLFCFAFSI 0.532000
1.1 MMMAWKIIL 0.522000
1.2 FSAWVAQPM 0.513000
1.3 ATTDKQLAY 0.505000
1.4 MITAVEALY 0.496000
1.5 LILTTIPAL 0.488000
1.6 LIVSLVSAL 0.481000
1.7 WQATTTLSI 0.473000
1.8 IARHLLLEF 0.467000
1.9 IVAALAVQL 0.460000
2 ALSEHTLKL 0.454000
2.5 GAMPNTITM 0.425000
3 QIYQLRPVY 0.398000
3.5 RSIHSIFPF 0.375000
4 SAMLLDLAY 0.354000
4.5 ATASRYLLL 0.336000
5 MQFLTAQRL 0.318000
5.5 AKADIVFPV 0.302000
6 IHVVVLLLV 0.287000
6.5 WVTRSLIAW 0.273000
7 LHLAGISSI 0.261000
7.5 LITNLATFV 0.249000
8 MLNLLHEYM 0.237000
8.5 FQNSVQSLH 0.227000
9 VSWSLSVWF 0.216000
9.5 MTSRIARAV 0.207000
10 SANPSLLGL 0.198000
11 LVGVTQPAV 0.182000
12 LAQITVGRF 0.168000
13 MWLWGLLVC 0.155000
14 FVMNANTGK 0.144000
15 VSLVLIYII 0.132000
16 ETFDQVGSA 0.123000
17 AISIVGIVL 0.114000
18 TGYLVYLMM 0.105000
19 KEFDVEVAV 0.098000
20 KIKQQRQMW 0.091000
21 VGIDPGLVL 0.084000
22 VFAAALALW 0.078000
23 LYYKEYIIA 0.073000
24 QTDGLVGKI 0.068000
25 HMNEIGYKS 0.064000
26 ASPEEIIRV 0.060000
27 EEYIQHNPH 0.056000
28 KVEFHYPQV 0.052000
29 YGHVIFIKH 0.048000
30 TLLNCALRS 0.045000
31 TPFLAEQTL 0.042000
32 DPNKDATAV 0.040000
33 LRSAAIKII 0.037000
34 DRIFAASCV 0.035000
35 VVPTLGRVL 0.032000
36 TSFFWNNKC 0.030000
37 VPLYRSDYH 0.028000
38 CLELLHRFL 0.027000
39 IKKTTVGKM 0.025000
40 RRGGKVGCM 0.023000
41 GELNVSSDI 0.022000
42 TNSMMLNKI 0.020000
43 LTSEKVLNQ 0.019000
44 GPKLYSEHY 0.018000
45 DKRQQGFAM 0.017000
46 ADYGDAWMV 0.016000
47 AAPATRQEI 0.015000
48 APGYIETDM 0.014000
49 ELASEMKGT 0.013000
50 IGGTVCYGL 0.012000
55 TILVYMIGS 0.008000
60 IVPLVAFDK 0.006000
65 PAFYICHGG 0.004000
70 HGTSSLIEG 0.003000
75 KAVRYKASG 0.002000
80 RRLREELSQ 0.001000
85 GFIVYWPFS 0.001000
90 SHGVEGRWT 0.000000
95 KAELTKTIN 0.000000
