0.01 YQAFHTLAI 0.463000
0.015 RVIASLLTV 0.450000
0.02 STMSFIMPI 0.428000
0.025 RIQENISYV 0.410000
0.03 RLKDIMLAA 0.398000
0.04 YLAAATIVV 0.373000
0.05 RITLALSYV 0.360000
0.06 IIIACTSYV 0.345000
0.07 LLIAAFAEI 0.336000
0.08 YLMNNPNKL 0.328000
0.09 VAAPVLLTV 0.322000
0.1 KVHPNVVPV 0.320000
0.125 ALMTNHAHI 0.308000
0.15 RTKQIVQAI 0.298000
0.175 RVFAANLQL 0.290000
0.2 KLTNIINHI 0.284000
0.25 HTIVNISPV 0.271000
0.3 YLTPACQSF 0.261000
0.4 RLTIHTRAV 0.245000
0.5 MLAAAVAIV 0.231000
0.6 RTVPFLLEL 0.220000
0.7 IAMLGALVV 0.212000
0.8 LMVAVALTV 0.204000
0.9 VMVSRFGLV 0.196000
1.0 FFMVMPAFI 0.190000
1.1 ATCIITFPI 0.184000
1.2 FLGKITPSI 0.178000
1.3 GAIYVLLAV 0.173000
1.4 RLFLSFVAL 0.168000
1.5 GLMNFIYYM 0.164000
1.6 RLNTGAPPA 0.159000
1.7 VLPVACPNI 0.155000
1.8 KQYSGVNVL 0.152000
1.9 KTIIIARFI 0.149000
2 KVVRPRHFV 0.146000
2.5 RLPTSYLGI 0.132000
3 AANEIMRQV 0.121000
3.5 RAFSLGIRL 0.111000
4 FMHIGLGLL 0.103000
4.5 IVLMSVGLL 0.096000
5 YLLSFFGIA 0.089000
5.5 ILFVVIVGL 0.084000
6 FLNKHFAKK 0.079000
6.5 RQSVDFNSI 0.074000
7 VLSHLDSNI 0.070000
7.5 GLANAQRTL 0.067000
8 SYMIPSNEM 0.063000
8.5 LNYDTTVKV 0.060000
9 RVTKILLAH 0.057000
9.5 VLGGAGRIV 0.054000
10 IHGDGAVAV 0.052000
11 RFGLGRLRL 0.047000
12 RFYKISSVY 0.043000
13 ELRAAQRAV 0.040000
14 WIVNNVSYF 0.036000
15 AKSVYCNYL 0.034000
16 IVVAACLVT 0.031000
17 AIKNVTGNY 0.029000
18 WLDTTPPAV 0.026000
19 ARWQGEARV 0.025000
20 GLELIVTNL 0.023000
21 NSVKPFAAI 0.021000
22 ELQNLQGQI 0.020000
23 SFANQALCT 0.018000
24 LIAGRLPGR 0.017000
25 FYLSVAVLG 0.016000
26 ETWNIGVIL 0.015000
27 EQLIAMLAC 0.014000
28 FNPKVSLWL 0.013000
29 ICAGAMGSA 0.012000
30 LSGRIIASF 0.011000
31 SATALLCIA 0.010000
32 ASEGDLNTL 0.010000
33 KISALDKIA 0.009000
34 THCTVALSA 0.008000
35 GTKTLGRIM 0.008000
36 SGIARLTPT 0.007000
37 GTAGTPFQH 0.007000
38 THICRDVNY 0.006000
39 KESTLHLVL 0.006000
40 AAFNPATGY 0.006000
41 PSTANSGGV 0.005000
42 GVPFVEFAY 0.005000
43 YILDRKYLE 0.004000
44 QSLPPALQK 0.004000
45 KKTSAQITK 0.004000
46 EGTRSTPEL 0.004000
47 VIDALDECT 0.003000
48 QRGLTFRPI 0.003000
49 LFTSGGLTG 0.003000
50 GFYSELAAG 0.003000
55 KVDPPVPGE 0.002000
60 TIDRLMRDF 0.001000
65 LFDADKQKT 0.001000
70 DEKIKAYKL 0.001000
75 TFWNERKRY 0.000000
80 PSTQPNTDS 0.000000
85 LNDRERDLP 0.000000
90 GPNRAILAD 0.000000
95 DTPLEYKEY 0.000000
