0.01 HLMDFMLEL 0.556000
0.015 ILYQHLFEL 0.536000
0.02 FLLPITLLF 0.529000
0.025 VMIPFIFGI 0.522000
0.03 YLSPPVHTL 0.517000
0.04 QLSEHSFYF 0.508000
0.05 ILMDIQMPV 0.499000
0.06 FMKPVIHIV 0.493000
0.07 RLLLIFCCL 0.486000
0.08 RLSAGIYLL 0.480000
0.09 KLLATVSCF 0.475000
0.1 LLLAFANPL 0.472000
0.125 KLISIPFIL 0.464000
0.15 YLYTETWNI 0.455000
0.175 YLWDESAAL 0.448000
0.2 GLIALSYVL 0.443000
0.25 MQTDVAYAL 0.430000
0.3 FVYHLIFVL 0.421000
0.4 SIMSIIINL 0.403000
0.5 TLMPTLIII 0.389000
0.6 FVSMFMYTI 0.378000
0.7 VLFLIGAYL 0.368000
0.8 GMIYAMVSI 0.360000
0.9 LLFLAVIFL 0.351000
1.0 TMLEKGNYL 0.342000
1.1 CLVLVFATV 0.334000
1.2 KLPVVTVKL 0.327000
1.3 ILLFAVFGI 0.320000
1.4 ILIDPPFLI 0.314000
1.5 TVWQALLAL 0.307000
1.6 MLALISNGL 0.301000
1.7 YYTKFAEAL 0.295000
1.8 SLFIFWRAL 0.290000
1.9 KTIDFVKLF 0.285000
2 FVSQFLKEV 0.279000
2.5 SITFLVYEL 0.256000
3 YAYILIPTL 0.235000
3.5 KQFLTHPWI 0.217000
4 LQSGIPIFV 0.200000
4.5 ATIRPIVTV 0.186000
5 AVNGFDPNL 0.173000
5.5 HMLGEPRTM 0.161000
6 AVKRNIERF 0.150000
6.5 IKLGITVAL 0.139000
7 LINRTGIFF 0.130000
7.5 LVVTLSSAV 0.121000
8 NQRIILFPL 0.113000
8.5 KVGDGKNKF 0.106000
9 LIDLHLSLV 0.099000
9.5 NSMSNIVNV 0.093000
10 LENGLQVVV 0.087000
11 VLEEPQQLV 0.076000
12 VQLRTDCWV 0.067000
13 NVAIYNPAM 0.059000
14 IPMVNIKPF 0.052000
15 FTSWILSLT 0.046000
16 TAAQKLREV 0.040000
17 DISQNLAAV 0.036000
18 FSGTVAARV 0.032000
19 MPMLINQKY 0.028000
20 IYVETEKEL 0.025000
21 LMVASTDLA 0.022000
22 DYTRMTVAL 0.020000
23 WVGCSDQEV 0.017000
24 YKHTHEKPF 0.015000
25 HFVIPFVIM 0.014000
26 TAHAPLDRW 0.012000
27 LLLGFAAEK 0.011000
28 IIRTLTAKT 0.010000
29 GRVQVSNTW 0.009000
30 IPYVRYGHW 0.008000
31 LVFRRYNVP 0.007000
32 SWKGSRVRL 0.006000
33 EVTNWVMER 0.006000
34 NRASGHVGV 0.005000
35 CSRRALRIL 0.005000
36 QIWLGSYMS 0.004000
37 GGILVVSAA 0.004000
38 VEAAREYVR 0.003000
39 MMATMRTKR 0.003000
40 GRGPELIRL 0.003000
41 AAAGTALAT 0.003000
42 SPSTQSNRV 0.002000
43 NQVYGQYFP 0.002000
44 KLYSRIDFN 0.002000
45 FVWNDEEVR 0.002000
46 AQDLGHILT 0.002000
47 VSTPVTVVS 0.001000
48 TLGLSGCNA 0.001000
49 SAVEHRFWR 0.001000
50 QISLYAQAS 0.001000
55 GAGHPLFGA 0.001000
60 VRPCDASLP 0.000000
65 SSRIVDYEN 0.000000
70 QKKKMESDL 0.000000
75 NGVPSSDPK 0.000000
80 LAPATAYGK 0.000000
85 GVSLLDYLD 0.000000
90 ERQQVPVHR 0.000000
95 DFYEVENPN 0.000000
