0.01 YLTPACQSF 0.805000
0.015 FLFGAPLAL 0.793000
0.02 YVYTSTSIM 0.785000
0.025 FIAGVVMAL 0.778000
0.03 FMIASGLAM 0.763000
0.04 YMTENTTWF 0.749000
0.05 FLVCSVAPL 0.738000
0.06 FLIALLLQI 0.729000
0.07 LLVEYTTAL 0.721000
0.08 YVVDMVSEV 0.715000
0.09 YLSPAMLIL 0.710000
0.1 AVFAGALYY 0.706000
0.125 LLFSHLSAV 0.691000
0.15 ILATLVAAF 0.678000
0.175 FMVNLILYL 0.668000
0.2 LLVAIVLKF 0.657000
0.25 IAMEHSLGM 0.643000
0.3 LVISLVVCL 0.629000
0.4 LVAFVISYY 0.608000
0.5 LLSEHSFNF 0.591000
0.6 HIYAEIVGY 0.576000
0.7 IVFNYHASY 0.562000
0.8 AVFDTLTEI 0.550000
0.9 HIYDAPLGV 0.539000
1.0 FTYGDPSGF 0.528000
1.1 ILFRYPHTM 0.519000
1.2 ILYLVSFGL 0.510000
1.3 AVIYQFPFY 0.501000
1.4 NAVDITWLF 0.493000
1.5 VIVGFFIPL 0.485000
1.6 ITFMQALQL 0.478000
1.7 WTHQWLACL 0.471000
1.8 IVTDNRVLF 0.464000
1.9 SIMGAINFI 0.457000
2 ILKGVSLTI 0.450000
2.5 ATMRAINAV 0.421000
3 NVASFIEHL 0.394000
3.5 LIVGVAGAL 0.371000
4 IALFCIFCL 0.350000
4.5 LVLVTLMMI 0.331000
5 KISKHMFYL 0.314000
5.5 YTLNSYQNI 0.298000
6 QSKDVIGEF 0.283000
6.5 AAAEAIADI 0.270000
7 HVEERFSRV 0.256000
7.5 GTTLDFLVY 0.244000
8 LSALFVGLV 0.232000
8.5 NYAGVTHVV 0.221000
9 SPYQLYNTY 0.211000
9.5 NADALMQAY 0.201000
10 ILFFLKQNI 0.192000
11 ELQLNIWII 0.176000
12 MCSKIAYHL 0.161000
13 KSFLLDFML 0.148000
14 GIMRVVAAC 0.136000
15 KKNDMLFVV 0.125000
16 FIYSAKAVG 0.115000
17 CQSQQCSSL 0.106000
18 PTAFGQWHL 0.097000
19 EKITLNMGV 0.090000
20 GAQVATPEI 0.083000
21 AAKSSFIEA 0.077000
22 FTGCRIGLT 0.071000
23 AAATRLHVT 0.066000
24 EKLSNYYSI 0.061000
25 QMTATAFIA 0.056000
26 QKTQDMKKF 0.052000
27 DTALANCAA 0.049000
28 QVVVREDGL 0.045000
29 NSKNISNKL 0.042000
30 RGYRTETMF 0.039000
31 YEETLLRVV 0.036000
32 LGIFPVLGI 0.034000
33 DVLVYDPKI 0.032000
34 VLMRELSSS 0.029000
35 VDFDGQETL 0.027000
36 APFDGDEAA 0.026000
37 GYSWFRRMF 0.024000
38 RRRPKMRLI 0.022000
39 GVGVGRAGL 0.021000
40 VKLAEGYAI 0.019000
41 PLLLLLVVA 0.018000
42 KVVNITGEG 0.017000
43 HLNELPPKE 0.016000
44 GGGKWVFFI 0.015000
45 GRLLEHPAL 0.014000
46 IIKSRSVLK 0.013000
47 LDVGGGLGI 0.012000
48 QHNKIPTLK 0.011000
49 WRQIRNMVA 0.010000
50 GLFLLRPES 0.010000
55 KEKVLEMSI 0.007000
60 GSSVWFGST 0.005000
65 TAYVWGLSD 0.003000
70 SINSKHSHG 0.002000
75 ADGYQEHML 0.002000
80 MNGVTLHGG 0.001000
85 DAIRDNYKQ 0.001000
90 QMEECEPWD 0.000000
95 HGLVEDGRQ 0.000000
