0.01 FRSGYQAAI 0.878000
0.015 MRYAASVQI 0.873000
0.02 YHLSIGAPL 0.867000
0.025 FRAVLGALL 0.857000
0.03 YRTSWSNGL 0.848000
0.04 SRYESLLPL 0.834000
0.05 YHTAEVHPL 0.827000
0.06 MKLARQLSL 0.823000
0.07 NHNDVTMAL 0.815000
0.08 FRVDAITHI 0.810000
0.09 TRIVRAPIL 0.802000
0.1 YHLVAATVV 0.796000
0.125 MRNRTITSL 0.779000
0.15 YRATAFDFL 0.767000
0.175 TRAEIVCEV 0.757000
0.2 LRLEGSEPV 0.748000
0.25 FPLFTGMSL 0.732000
0.3 MKFVRSGAL 0.722000
0.4 SHITRAFTV 0.700000
0.5 SRSSESVTF 0.681000
0.6 LKSSSSQQM 0.665000
0.7 GRSPWFVSV 0.650000
0.8 FHFILPFII 0.637000
0.9 IPYIGQTLV 0.625000
1.0 RRVGKTELL 0.613000
1.1 MHVNDPAVV 0.602000
1.2 KQVEAGMQM 0.593000
1.3 WSYPAFLVL 0.583000
1.4 FKQGNGVLV 0.575000
1.5 ERIRDGVAF 0.567000
1.6 VRLRRKPAM 0.558000
1.7 VQAYRWYTI 0.551000
1.8 ERFTLGLFM 0.545000
1.9 LPFNTFKLL 0.537000
2 AHLRLFLII 0.531000
2.5 CPLGHTDCL 0.501000
3 ATAFMGYVL 0.478000
3.5 KRPPHHLQY 0.457000
4 LQYLIENSM 0.439000
4.5 HSVWLNSVL 0.424000
5 LQPVKPFQL 0.410000
5.5 GRARDRLLV 0.398000
6 RVHFSAKPL 0.386000
6.5 TINNAKATL 0.375000
7 GPVRFDPVV 0.366000
7.5 LLIIIAVTM 0.357000
8 MPYSQLSEA 0.348000
8.5 SEMLDVCLI 0.340000
9 WTLIGLVLL 0.332000
9.5 QVSAWDHVF 0.325000
10 VALAICSLV 0.318000
11 APRGAGTEM 0.306000
12 DIASVIQQM 0.294000
13 TQIQDHDYI 0.282000
14 LAKYSIHSV 0.272000
15 YDIPDVAKV 0.262000
16 LQPTLMSLI 0.253000
17 SPAGSGNTK 0.244000
18 GVFSVTELV 0.236000
19 LCWGELMTL 0.228000
20 YKGYVNNRA 0.220000
21 LYTSEFVVF 0.213000
22 WVEAKKTAL 0.206000
23 AEKFVTQDV 0.200000
24 LPPHLHEEH 0.193000
25 IMASLLAFV 0.187000
26 MESMAKAFA 0.181000
27 WGRYSGIFL 0.175000
28 LRAALAETQ 0.170000
29 GGLPLNFLF 0.165000
30 DTKDTKLTI 0.160000
31 FESFLKTEA 0.155000
32 LASLNAKRT 0.150000
33 TSVGIAGYF 0.145000
34 LGFVPFSGI 0.141000
35 AYQRFKRCI 0.137000
36 RVTKGAKAA 0.132000
37 LATSNGFTS 0.128000
38 ILASCPGMT 0.124000
39 LATRRTALR 0.120000
40 LFYGRCSES 0.116000
41 MLGMDGLEV 0.112000
42 SKRGVYASP 0.108000
43 GADGTITFW 0.105000
44 RGKVEPEEV 0.101000
45 ERIQSRCEE 0.098000
46 SSDSAWKTH 0.094000
47 QEKVDVIVA 0.091000
48 ITEWSALPA 0.088000
49 IGCGPGAMA 0.085000
50 LIGGPPNVA 0.082000
55 SVSPSPSPR 0.068000
60 TIRSVAMAQ 0.056000
65 HQRHRGRLP 0.046000
70 VTRLENTVR 0.036000
75 NPPLLESWK 0.028000
80 FFSFLRSLR 0.021000
85 TDHFGITMS 0.014000
90 FMVTDISMD 0.009000
95 LEILENVKN 0.004000
