0.01 YLFGNVVNI 0.792000
0.015 HTLEIIWTL 0.783000
0.02 LLFPACVCL 0.772000
0.025 YVYECEYIF 0.763000
0.03 YMADVPPFL 0.759000
0.04 YKLAFFHLL 0.746000
0.05 IVYDKITAF 0.737000
0.06 LIISVIHSM 0.729000
0.07 CMICLVAAI 0.720000
0.08 YLWDESAAL 0.712000
0.09 YRIKYILRF 0.704000
0.1 LLLAFANPL 0.699000
0.125 FLNSLTGEF 0.690000
0.15 AMAGLTLTF 0.681000
0.175 YSYDIVSTL 0.674000
0.2 MALCCCIPL 0.668000
0.25 FMVVFLYVI 0.654000
0.3 FMAGLIYGF 0.641000
0.4 FIIDVGTKI 0.622000
0.5 AMPPVSWPL 0.606000
0.6 AIAGCQFVF 0.592000
0.7 LAYGHHALL 0.580000
0.8 CLMSISGYL 0.567000
0.9 KVIPVLSIF 0.556000
1.0 RMNNLSFWF 0.547000
1.1 FLAQYAPLV 0.540000
1.2 KLNEMFLIL 0.532000
1.3 KIWHIVAMI 0.525000
1.4 FVNPPVLRI 0.518000
1.5 YISDTKVHI 0.510000
1.6 EQASALALF 0.504000
1.7 SVYGPTRKF 0.497000
1.8 VTICSVLLF 0.491000
1.9 KVLVVMLLF 0.486000
2 YAFLQALYI 0.480000
2.5 FKPENVLVF 0.456000
3 KVAEQNPNY 0.432000
3.5 KLSKSLQSM 0.411000
4 ELNGELVNL 0.392000
4.5 EIRLIHLPF 0.374000
5 FEMAGKSYF 0.358000
5.5 TLWETAVKV 0.343000
6 TLTLQNWFI 0.329000
6.5 VAIRTNLCL 0.316000
7 SHLNFLKFL 0.303000
7.5 LAAVLLILI 0.292000
8 HEHALQARV 0.281000
8.5 RHATLLAKL 0.270000
9 IILLSSLLL 0.260000
9.5 NRMHGNCLI 0.250000
10 QQIDLLHQT 0.241000
11 FLGEKLAAR 0.225000
12 FTGADLLEV 0.209000
13 YDYYRFALI 0.194000
14 WTATKYRKI 0.181000
15 DMTDDANAI 0.169000
16 NYAKTPVVF 0.157000
17 ALVREGLVV 0.147000
18 RARAAVDNY 0.137000
19 FSIIRKLSA 0.128000
20 TLEQISRAM 0.119000
21 QAFQIGKNV 0.111000
22 GAALLGLHV 0.104000
23 LPFILLLMM 0.097000
24 YLYSPIDPQ 0.090000
25 DILIRFKRM 0.085000
26 KQGADKQAL 0.079000
27 DSVYGSTFF 0.074000
28 VVGDPDQTV 0.068000
29 GIVEVFAKS 0.064000
30 TYRLVLSVA 0.059000
31 SLLEAGHPP 0.055000
32 VPPLDYLPF 0.051000
33 IKVNTDEAY 0.048000
34 VVDLLAPYR 0.044000
35 SYGLLLLYA 0.041000
36 VLDEKRIER 0.038000
37 GRNKTNNLI 0.036000
38 RPLILSIFA 0.033000
39 GLAGGWLQT 0.031000
40 CATCGDAIA 0.029000
41 ATAVKFGAT 0.027000
42 DVRVTGLEI 0.025000
43 IMAALGAVP 0.023000
44 QRGIIIFPA 0.021000
45 EIEIEALPV 0.020000
46 QKCSKLLTK 0.018000
47 GPLARVRPH 0.017000
48 AQTVSELVA 0.016000
49 VEERIFKEL 0.014000
50 TETFQSESI 0.013000
55 KRGINDRNF 0.009000
60 KNIELFKNT 0.006000
65 ILVCPQDRG 0.004000
70 VSATFKERS 0.002000
75 AECVTSPAG 0.002000
80 LGVIPRENA 0.001000
85 YDEIIKSIS 0.000000
90 PHNSCPPHQ 0.000000
95 GGGWGQPHG 0.000000
