0.01 IMMKFKYPF 0.739000
0.015 KTIGRQWYW 0.722000
0.02 RFFWFLHNF 0.712000
0.025 RLTQGCFSF 0.693000
0.03 AIMPWNFPF 0.685000
0.04 RVLAKMLRL 0.672000
0.05 RYFGIFLGL 0.659000
0.06 RMNNLSFWL 0.647000
0.07 RLKEAKFHI 0.641000
0.08 STMSFIMPI 0.636000
0.09 KYNSHVITI 0.630000
0.1 RYIRLSPHF 0.622000
0.125 KMGSAPFHF 0.607000
0.15 RYYEYHEYI 0.593000
0.175 WMMAMKYPI 0.581000
0.2 KLFVENCYI 0.570000
0.25 RLFPTHELL 0.552000
0.3 ILMMVGPMF 0.539000
0.4 LLSEIRQYF 0.516000
0.5 RTMIRFIMW 0.494000
0.6 VLLIVLYYF 0.477000
0.7 YFAENIASI 0.462000
0.8 AYMKNDEEF 0.450000
0.9 RAWPYQIEV 0.438000
1.0 FLNQYDCLI 0.428000
1.1 AYLDYPVAI 0.417000
1.2 KTKALYQLL 0.408000
1.3 LMMYQQGCF 0.399000
1.4 RLFLMSDAV 0.390000
1.5 YVIRLLAAL 0.382000
1.6 KKIQCYFSV 0.375000
1.7 VFVGAVLPF 0.367000
1.8 HLSGMYQNW 0.361000
1.9 AFLKFNVYL 0.355000
2 RLYEVVGVY 0.348000
2.5 VSMIHLLFL 0.319000
3 QQHRHEYMI 0.296000
3.5 IQYLTVPPW 0.275000
4 KVNPNAKII 0.255000
4.5 VQLIPHLEF 0.238000
5 HLIGSGVTV 0.223000
5.5 GLSKTFRRL 0.210000
6 IVNIYRLVL 0.197000
6.5 LILLVISSM 0.185000
7 TSNGTMLTL 0.174000
7.5 HVKTILQWI 0.164000
8 LIAKKYDAI 0.154000
8.5 YESSNYYKL 0.145000
9 NLLTGFITV 0.137000
9.5 KAGVSQPTL 0.129000
10 VPLQAISPL 0.121000
11 RGVKVLEFV 0.108000
12 AMKNGANGY 0.097000
13 SIGLMGFTV 0.086000
14 LYGVDTATL 0.077000
15 LLVLLGVFV 0.069000
16 KISDNVRPR 0.062000
17 IVEPYSGKI 0.056000
18 SVLKTLATH 0.050000
19 VVIAESDGV 0.045000
20 LPKSTLFML 0.041000
21 LEYAKRKTL 0.037000
22 SRAFAKVQF 0.033000
23 LQYDEYWLS 0.030000
24 PLVAAFGDW 0.027000
25 EHFEDAAGF 0.025000
26 SYKFKTRYL 0.022000
27 RERQALGDM 0.020000
28 VADFSNEEL 0.018000
29 ESDGIRLTI 0.017000
30 QNDDHYTLI 0.015000
31 HISYTYETA 0.014000
32 CVYQGSPRA 0.013000
33 AECGIEVGV 0.012000
34 AGLRDTSAM 0.011000
35 ELQQLGLPK 0.010000
36 HYFTKGQRK 0.009000
37 MLMDQVLGS 0.008000
38 TYKKREAGL 0.007000
39 GNSTAIQEM 0.007000
40 RDYIDDENL 0.006000
41 FKMAYIRHP 0.006000
42 RWTSLGQMK 0.005000
43 IERVGPFAR 0.005000
44 VTLSLVSSE 0.004000
45 NKNFIYLCT 0.004000
46 GGIIEVLAY 0.004000
47 VTNGTVVGP 0.003000
48 RAFGDVLRD 0.003000
49 KYCRETEVP 0.003000
50 FEGIMLIGM 0.003000
55 GYTYCAIAS 0.002000
60 SAVCFALFG 0.001000
65 IGMALSEEQ 0.001000
70 YNPETVSTD 0.000000
75 SRLIEGEVQ 0.000000
80 PGPEVTVSE 0.000000
85 LEYAPEVGS 0.000000
90 GGGACWDYE 0.000000
95 DREMTVRLN 0.000000
