0.01 MPYRACYPI 0.882000
0.015 FPKSLCTSV 0.867000
0.02 APLAIGLSV 0.859000
0.025 LPRGAAIYV 0.846000
0.03 LPLDLHPEV 0.835000
0.04 FPNTVITIV 0.821000
0.05 KPNDSTQPI 0.805000
0.06 TPFKAVAEV 0.788000
0.07 LPVCAFSSA 0.775000
0.08 APRFAGVEI 0.761000
0.09 WPMPHSLMI 0.749000
0.1 LPSESVNQI 0.739000
0.125 IPYIGQTLV 0.705000
0.15 APTFYPSSI 0.682000
0.175 QPLCGLSLV 0.662000
0.2 LPTYLLEEI 0.641000
0.25 YPGNGGYVV 0.606000
0.3 IAREIQVSI 0.578000
0.4 LSREVRLEV 0.526000
0.5 KARETAAKV 0.476000
0.6 LPLYHIYSL 0.443000
0.7 VAVGACLPV 0.416000
0.8 RTMELLRAV 0.391000
0.9 IARLADLGI 0.369000
1.0 VVQAVFPTI 0.349000
1.1 VSRPMFLYV 0.335000
1.2 LAALQASGV 0.322000
1.3 DPKNRMAVV 0.309000
1.4 VARLLPLFI 0.297000
1.5 HPEGAERAI 0.288000
1.6 VTAHQAQSV 0.277000
1.7 KTKLGNSEV 0.269000
1.8 HAVAVGVNI 0.260000
1.9 KIKHRFSNV 0.252000
2 RTVEKGAKV 0.245000
2.5 SPCGTGTSA 0.215000
3 ITFENKSGV 0.191000
3.5 LAGGGWLGI 0.172000
4 QPFHTREHL 0.156000
4.5 RGLAFGSAV 0.142000
5 GTVCPISNV 0.131000
5.5 EAMPSVVMA 0.121000
6 LRHTATGKI 0.112000
6.5 TIVPIIPLI 0.104000
7 WSNMLNHLI 0.097000
7.5 YPDSQHYLW 0.091000
8 IQKMNQLGI 0.086000
8.5 ETFVIFPVL 0.081000
9 QVVDLPPTA 0.076000
9.5 IRAGMVRLI 0.072000
10 FLGMGHGSV 0.068000
11 DSTASTMEV 0.061000
12 HSTTAGLSW 0.055000
13 DVANKIGII 0.050000
14 KGFSSMQEI 0.045000
15 IPKSNGKQR 0.041000
16 TATLWATMA 0.037000
17 RIRALEAEL 0.034000
18 SGKTVELYI 0.031000
19 EAGELVAGA 0.029000
20 TVIRTLKNA 0.026000
21 QQGCDITLV 0.024000
22 VHFNTIIFA 0.022000
23 EAYRLIAEH 0.021000
24 NLVMALGPA 0.019000
25 FASPQGHTS 0.018000
26 VRKSGYELA 0.016000
27 RPLQAPKKR 0.015000
28 NHTPPGSYF 0.014000
29 NLKLTLTMA 0.013000
30 QLLTGQLGL 0.012000
31 TGKPLVRPL 0.011000
32 APTVSELAD 0.011000
33 HSILLVLAP 0.010000
34 PVAHGVKPL 0.009000
35 AKQDMAAAT 0.009000
36 LELHILETH 0.008000
37 VLSLLGLGF 0.007000
38 KSTFVGDMC 0.007000
39 YHGETEACH 0.006000
40 LSPLDRSAS 0.006000
41 DQFHPHIKA 0.006000
42 SEGKFWTHW 0.005000
43 KLDKRGVTA 0.005000
44 CIGRVPPSH 0.005000
45 STTDNQLTK 0.004000
46 LVSGTSTDT 0.004000
47 GLNLGGGAT 0.004000
48 AGDVVVACF 0.004000
49 SSTLEGSSH 0.003000
50 NRPRFGPQY 0.003000
55 SDKAADIFL 0.002000
60 DFVDIDPRT 0.002000
65 RKEKMKTNY 0.001000
70 IWESMINKR 0.001000
75 CSATFITYE 0.001000
80 SSLSRWDTN 0.000000
85 PFVVKAYCR 0.000000
90 INRNNIYID 0.000000
95 EKVIRDAGG 0.000000
