0.01 MPVDTVAAL 0.980000
0.015 MPYRACYPI 0.977000
0.02 MPVASGVAL 0.973000
0.025 MPTHKHVAL 0.972000
0.03 APVSAFFSA 0.971000
0.04 LPAAVVVIL 0.968000
0.05 FPATLFPPT 0.966000
0.06 FPNGEVEVA 0.964000
0.07 KPYPMYPAT 0.961000
0.08 FPTLSSLPL 0.959000
0.09 IPSALEFPV 0.957000
0.1 SPVPHAHVV 0.955000
0.125 YPLTLRAIV 0.949000
0.15 MPYYNGQGM 0.943000
0.175 IPFAVLSEV 0.939000
0.2 GPFWLNITM 0.935000
0.25 TPLSLLVIV 0.926000
0.3 APAMDSLAV 0.919000
0.4 LPACVYGLA 0.903000
0.5 SPVYSVAKA 0.885000
0.6 RPSPDAAPF 0.866000
0.7 NPNYTGSAC 0.848000
0.8 LPVGAVYGF 0.831000
0.9 LPQDPKLAF 0.815000
1.0 KPKHSFNRT 0.797000
1.1 LPGLGPAAT 0.781000
1.2 LPVALLTAG 0.765000
1.3 TPMQYVLAY 0.748000
1.4 MPAAIEAHS 0.730000
1.5 SAIHVTPEA 0.715000
1.6 EPVSIVKIL 0.699000
1.7 RPGHDRRYA 0.683000
1.8 MVYHQSEVL 0.668000
1.9 APPNPQQPI 0.654000
2 YTYDAFIAA 0.639000
2.5 LPPPVGTLF 0.578000
3 SVSHTTRAM 0.528000
3.5 YPGAAMTVR 0.488000
4 HAACRFEPW 0.455000
4.5 MKLEIQKIL 0.425000
5 YAKNICEWV 0.399000
5.5 FVVSNRTGL 0.377000
6 MSNAPYLML 0.357000
6.5 NAGWFAPTL 0.340000
7 IEMNTRIQV 0.324000
7.5 IADNVAGVI 0.309000
8 VEACREVVL 0.295000
8.5 AQLEASAVI 0.283000
9 KSIPDGSSI 0.270000
9.5 FSIGEVADL 0.259000
10 YVLFLCCFI 0.248000
11 YWRILTHPF 0.229000
12 MNIMLAFTI 0.213000
13 FIAALFYVH 0.199000
14 LCHCNRAKL 0.185000
15 HRELLRCLL 0.173000
16 SVIGKLKGV 0.161000
17 LEQWIVQQA 0.151000
18 TFNNGGIQF 0.141000
19 APPAGPTTP 0.133000
20 CEDQLSAAI 0.125000
21 RGGPGTVTL 0.117000
22 MESQFYKYA 0.110000
23 FTGADLLEV 0.104000
24 VVNLGSGLL 0.097000
25 KTNLMGPYF 0.092000
26 YVWNSYLSK 0.086000
27 VPTNTSAYD 0.081000
28 DKFSHLNYV 0.077000
29 RKLRARRTL 0.072000
30 KMMRMIKSY 0.068000
31 KQLAKARKF 0.064000
32 QKESTLHLV 0.060000
33 FQAKRNHIN 0.057000
34 YEYAEWEFY 0.053000
35 TVTQAILSS 0.050000
36 ADNSVEYIA 0.048000
37 DRIGLSDRL 0.045000
38 LCGGFGSFV 0.042000
39 TTEENPKSI 0.039000
40 LTFLLLALT 0.037000
41 GGVPGKLTV 0.035000
42 AVSLPNYVS 0.033000
43 AQQFACISG 0.031000
44 EPQILRFMN 0.029000
45 IFVDSEDTF 0.027000
46 QVVTHVCQR 0.025000
47 EIEAAGGKA 0.024000
48 QGVKDAMRF 0.022000
49 GRGLLMAGV 0.021000
50 ARLGRYHVR 0.020000
55 NVMDTYRKR 0.014000
60 MLNELEYVD 0.010000
65 PYAAYVAAT 0.007000
70 NGALSQLTS 0.005000
75 AIKNENSLK 0.004000
80 VAEKEAHNK 0.002000
85 ASQWQLPNE 0.002000
90 KRNLNAVGE 0.001000
95 SSGNKKGGE 0.000000
