0.01 LPTFLNMPL 0.952000
0.015 MPVSIARVL 0.944000
0.02 LPAAAQTPA 0.941000
0.025 RPAECRTAI 0.933000
0.03 FPMQPLPPM 0.929000
0.04 LPMPVIILM 0.923000
0.05 LPVCAFSSA 0.919000
0.06 APTALDLPM 0.915000
0.07 SPARGEVPM 0.906000
0.08 SPCPALNVL 0.900000
0.09 RPRACLVVV 0.896000
0.1 YPIWEAASV 0.893000
0.125 MPSAIANYL 0.882000
0.15 RPLVFATAL 0.871000
0.175 MALCCCIPL 0.860000
0.2 LPYRGMVIA 0.849000
0.25 VPMWIPSAI 0.832000
0.3 RPVQWHTHV 0.814000
0.4 HPKRYSLIV 0.782000
0.5 APAQRNDAA 0.756000
0.6 TPHIAGLAA 0.729000
0.7 VPEFCDHVI 0.700000
0.8 MAAAALVEM 0.673000
0.9 LAAVSWVAL 0.648000
1.0 LPVADNFLI 0.619000
1.1 FPSMAVPMI 0.595000
1.2 VASRVFNPL 0.571000
1.3 RPISQTLFW 0.549000
1.4 QPLCGLSLV 0.527000
1.5 TPSEIAAFA 0.508000
1.6 GPDFGFTLL 0.488000
1.7 FASSIASQL 0.470000
1.8 KPLEKSERI 0.454000
1.9 LATFRCTQM 0.438000
2 RAAHIGFYV 0.423000
2.5 SSAASPSPL 0.362000
3 LAQHLSRHL 0.317000
3.5 GPEHLGAST 0.282000
4 MTHADSKAA 0.254000
4.5 NASEAPFNL 0.231000
5 NTIEQLTIL 0.212000
5.5 YSNDSNLSF 0.195000
6 TARSVLQYL 0.181000
6.5 IMSSRSTIM 0.170000
7 VPYEVVPHP 0.159000
7.5 AEQWKGFAA 0.150000
8 SSDFKASEL 0.141000
8.5 IALARRFFV 0.134000
9 GQFEGQMIL 0.127000
9.5 SALYFLPMV 0.120000
10 NILKNFASL 0.114000
11 AETARQTPL 0.104000
12 YGGWALIVV 0.094000
13 RGAVEDMVL 0.086000
14 VSYAPGITA 0.079000
15 LSFRDFALY 0.073000
16 TEKELGSIT 0.067000
17 QTHFKIEHM 0.062000
18 DQIWLGSYM 0.058000
19 ALVSLAAVV 0.054000
20 GAHANSSPH 0.050000
21 SWAPAYRYL 0.046000
22 QKSFLLLSF 0.043000
23 RMVIIMVIA 0.040000
24 APKNFEVRQ 0.038000
25 LTVAGVLGV 0.035000
26 FLQILITSI 0.033000
27 ANRLTSTDM 0.031000
28 AVTGRAPGI 0.029000
29 FFMVMPIMI 0.027000
30 MDVSELNAY 0.025000
31 WWYQGNNGA 0.023000
32 LQAITLDHA 0.022000
33 CRTTVLREW 0.021000
34 SLCTWPRSF 0.019000
35 LREGLRDTF 0.018000
36 IKDKEIQEI 0.017000
37 GISGILGGL 0.016000
38 FYRLPERSV 0.015000
39 GKGKGNTVA 0.014000
40 ISMDRKADH 0.013000
41 NCQRVDDGL 0.012000
42 TADAGICRP 0.011000
43 AYAMRADQM 0.011000
44 KDHEKRQVF 0.010000
45 SDWVINSPT 0.009000
46 EDDPMVREI 0.009000
47 NLERHDFEV 0.008000
48 AQCLSAAVS 0.008000
49 MKEVIAIIR 0.007000
50 DGSIVRALM 0.007000
55 FLMLVLALG 0.005000
60 VNLRTLLRY 0.003000
65 VSRNDVTVE 0.002000
70 GFKRIIWEK 0.002000
75 SFQDKQRLR 0.001000
80 KGKQAIELK 0.001000
85 AWYIFTHQG 0.001000
90 PYIGSDLVE 0.000000
95 GSGVYNGSS 0.000000
