0.01 YPITVGFTA 0.932000
0.015 HPRWVTMRA 0.921000
0.02 YPVEVSVPV 0.906000
0.025 LPIGIVVAV 0.896000
0.03 LPYRGMVIA 0.889000
0.04 RPAPPPPAV 0.871000
0.05 LPTDTEVAA 0.860000
0.06 KPKYQIVIA 0.849000
0.07 HPTLLVCSV 0.836000
0.08 MPQYAVITV 0.827000
0.09 TPVGALSSA 0.815000
0.1 MPALVVQVV 0.811000
0.125 NPFGILLAA 0.788000
0.15 MPYISSSIV 0.766000
0.175 LPACVYGLA 0.738000
0.2 IPALTASEA 0.714000
0.25 NPFGQTIGA 0.668000
0.3 SPIIMDSTA 0.623000
0.4 KPEWYFLFA 0.552000
0.5 LPHGAADRA 0.479000
0.6 NPNYTGSAC 0.426000
0.7 MPISQWAAP 0.382000
0.8 NPVRTLKMA 0.344000
0.9 SPCCQPTCC 0.307000
1.0 LALPVGAVV 0.280000
1.1 FQIDYYRPV 0.257000
1.2 AAVVLAAPA 0.238000
1.3 SAASNIIPV 0.221000
1.4 AAASGAIAA 0.208000
1.5 LLSFVVAPA 0.196000
1.6 LVSKKILPA 0.185000
1.7 VPREDMVNI 0.175000
1.8 SVIEATVHA 0.167000
1.9 ISYSLGWAA 0.159000
2 HTLHDFFNA 0.152000
2.5 RVWLAVCGA 0.123000
3 EPTEGRICI 0.103000
3.5 ALRVVIGVA 0.088000
4 FTIVVGSGV 0.076000
4.5 SIYEPFQVC 0.066000
5 KNIETFHTA 0.059000
5.5 SPANANELR 0.052000
6 LAVIREHTV 0.047000
6.5 AHSVSVPIV 0.043000
7 ATVPKVTLV 0.039000
7.5 QSMGYKTKV 0.035000
8 TPEPMWLLL 0.032000
8.5 IIPHCPYIA 0.030000
9 AAAGLAIEI 0.028000
9.5 YLHGLLVWV 0.025000
10 EESGKIFTA 0.024000
11 AALKDGRAM 0.021000
12 MAHPPMPMK 0.018000
13 LAMLLAIGL 0.016000
14 RGDPNGVVA 0.014000
15 FAIMAGFVH 0.013000
16 VRAERKAEA 0.011000
17 VGALVTTAI 0.010000
18 VLAAKGAAL 0.009000
19 ASTRFPQFA 0.009000
20 ILFIYTIAT 0.008000
21 RKKMNLKPI 0.007000
22 EAGPSREKV 0.007000
23 PSTRKDCPA 0.006000
24 ETIPVKTGT 0.006000
25 SGRPIIAFT 0.005000
26 KDREVWAEM 0.005000
27 AESADITKA 0.005000
28 RTVKAITGR 0.004000
29 LDEVLSIVV 0.004000
30 FAQYGNWDR 0.004000
31 WFMDLNLPW 0.003000
32 SELGLADEV 0.003000
33 MILGHNAFF 0.003000
34 IVAVAGGSR 0.003000
35 FCGVNSDTV 0.003000
36 AAEMQNEAS 0.003000
37 VDHTTVSAK 0.002000
38 SHLNLHKTF 0.002000
39 QCTGLGTIT 0.002000
40 LTALVIAGE 0.002000
41 KRKLIILGL 0.002000
42 HSPNITPAE 0.002000
43 FHILAQVLS 0.002000
44 CTSCHLDAG 0.002000
45 YSPESGTFP 0.001000
46 VSSPEVADY 0.001000
47 VCSTCNGKR 0.001000
48 TEVETYVLS 0.001000
49 SKKASSSFS 0.001000
50 RNIGEKAAR 0.001000
55 LEAEKTSPN 0.001000
60 FFQVRHLFK 0.001000
65 WWDAELFSG 0.000000
70 SSGNKKGGE 0.000000
75 PVLDGEPDH 0.000000
80 MKDIVNYDG 0.000000
85 IRKRADGRL 0.000000
90 GEIAGDYLE 0.000000
95 DNELYVMTK 0.000000
