0.01 RMFSFPLEI 0.435000
0.015 RRFSCLPLF 0.416000
0.02 KVAPFIATL 0.400000
0.025 IQISFQWEI 0.390000
0.03 RSLWHILEL 0.382000
0.04 RMVLMTHFF 0.371000
0.05 RVVEVMPKF 0.358000
0.06 RLSDIYIQL 0.349000
0.07 RLNELAGQF 0.343000
0.08 RVADWLNLL 0.334000
0.09 RRFSNTPPV 0.329000
0.1 RLSSIFAKM 0.324000
0.125 RMKEHAERF 0.309000
0.15 SLAGVQMKF 0.298000
0.175 RMVGVTRKI 0.287000
0.2 RLYCGGPMY 0.280000
0.25 RLNNLSFWM 0.266000
0.3 KQAIPPHCF 0.256000
0.4 RRYYNALSI 0.238000
0.5 FLMNILYSL 0.225000
0.6 LVAATTAPL 0.212000
0.7 KLLIAMAAM 0.202000
0.8 GVAGATYIF 0.193000
0.9 ATCIITFPI 0.186000
1.0 SLIYYSYLW 0.178000
1.1 LVMRRPVLF 0.172000
1.2 KRSYSMEHF 0.166000
1.3 RTSSVPIIM 0.160000
1.4 KLADSGVSV 0.156000
1.5 HVATAYFTY 0.152000
1.6 IQFFFAVAF 0.148000
1.7 ATQGYTVEF 0.144000
1.8 KMDFTSINF 0.140000
1.9 ALASGLTTY 0.137000
2 PTYDFTHCL 0.133000
2.5 ALIILSYIY 0.120000
3 ALLITILVL 0.109000
3.5 KEVARATSI 0.100000
4 IVFLALIAL 0.092000
4.5 GAALAVLRL 0.085000
5 GSLWGVPVI 0.079000
5.5 LIQDHNLAL 0.073000
6 RARCRQAIL 0.068000
6.5 FVNTALDEL 0.064000
7 FISNANIKM 0.060000
7.5 IKVEAHQPL 0.056000
8 RYPAATDLL 0.052000
8.5 RFCRICKNL 0.049000
9 YLTILLFLV 0.046000
9.5 KSIEEIATT 0.044000
10 YAADYQRWI 0.041000
11 LICSGLVIL 0.037000
12 PQVSHFRPL 0.033000
13 EASEFKALF 0.030000
14 DRSAFLETL 0.027000
15 KKPLNVVVV 0.024000
16 YGLRNSQAL 0.021000
17 VEIITGYKV 0.019000
18 AARVTHVAF 0.018000
19 IAQAFGVDL 0.016000
20 RLQLEALLA 0.014000
21 ITSREIQTA 0.013000
22 ELTVFGAGL 0.012000
23 AVGARDYPV 0.011000
24 DATAAHLTW 0.010000
25 FKLFVHCKT 0.009000
26 KLFFMSSIT 0.008000
27 RARWEGDSV 0.007000
28 ALSEEAFRT 0.007000
29 LDTATLLEL 0.006000
30 VQSLLGLSK 0.005000
31 LALAAYHTS 0.005000
32 ADIDAHGLV 0.005000
33 PNARLQLSF 0.004000
34 GLSCANCQT 0.004000
35 VRFRRPSEK 0.003000
36 PSTMIPGAL 0.003000
37 IVAMTLIIS 0.003000
38 DIYSVMFLA 0.003000
39 VDYNRKKVL 0.002000
40 RGKGIIVPH 0.002000
41 LTGAPQPLA 0.002000
42 IKPCNILPT 0.002000
43 EQAGVAEIR 0.002000
44 ADGDHLRAF 0.002000
45 VMLDAYTEE 0.001000
46 TFENSVDAL 0.001000
47 RVAHLRMTN 0.001000
48 PVQLLWVNL 0.001000
49 MQELQKIAR 0.001000
50 LKFISLLSP 0.001000
55 CDTAAGINV 0.001000
60 VDGDGIVRA 0.000000
65 SGWGKLRSG 0.000000
70 PSLASSSAS 0.000000
75 MLSIPINLN 0.000000
80 KLSVEEMRG 0.000000
85 GRYADKQVG 0.000000
90 EPGFADDGE 0.000000
95 DENAEDYYA 0.000000
