0.01 YQSAHPQSI 0.853000
0.015 RKFPRAMPI 0.837000
0.02 RQNRSMSEA 0.829000
0.025 RQRYEIAKA 0.821000
0.03 LQYNGQTPL 0.817000
0.04 RQLQHARII 0.806000
0.05 RRFSNTPPV 0.793000
0.06 KKSAKATAV 0.783000
0.07 RTMASHQLL 0.776000
0.08 KTAPVVAAA 0.772000
0.09 RQGSRGISL 0.765000
0.1 AQARRLTRA 0.760000
0.125 LQAGRNITL 0.745000
0.15 AQDAARQAM 0.732000
0.175 GQMHGATLL 0.720000
0.2 RRRGFSVAV 0.711000
0.25 AAAGSLSAA 0.696000
0.3 SQQYRALTV 0.682000
0.4 VRMAAASAL 0.660000
0.5 AALPAHATL 0.643000
0.6 RVRRRMMQL 0.628000
0.7 AAVVGTAAV 0.614000
0.8 RPRACLVVV 0.601000
0.9 ARACALLSM 0.591000
1.0 AINGTCLTV 0.581000
1.1 AAQCFLNAL 0.570000
1.2 GLQNSASPL 0.561000
1.3 MQLNANKTA 0.552000
1.4 AKVGMDMAV 0.544000
1.5 SQKARRGAL 0.535000
1.6 KVILAFFSV 0.528000
1.7 RSALIASGL 0.521000
1.8 VLYSWTVPV 0.514000
1.9 RSIDELECA 0.508000
2 RQGWNRGFL 0.502000
2.5 VLQFGGGTL 0.476000
3 QQVADYRIM 0.454000
3.5 ASNFSSYAA 0.435000
4 AHLPESVGV 0.418000
4.5 RSVEPSSRL 0.402000
5 RHLSMLGIA 0.388000
5.5 HVIRCGDPV 0.376000
6 SIIEGAANV 0.364000
6.5 KKMEEKDLI 0.353000
7 RRKWEAEGV 0.342000
7.5 RKEGAYYHV 0.332000
8 RPDLVLMDI 0.322000
8.5 DQKEGMAAF 0.313000
9 IVSPHQQSY 0.304000
9.5 KHIEGMETS 0.296000
10 MIALETKEI 0.288000
11 VSAAVVGLV 0.273000
12 AKSGTAHYA 0.260000
13 FKQNNINVF 0.247000
14 RSDRPAVSA 0.234000
15 VRNLPDLEL 0.222000
16 FLMLLPEIV 0.212000
17 LIDQVVSTA 0.201000
18 GKHYQKIRI 0.191000
19 VIVLGTTTW 0.181000
20 WEVLFTPKA 0.172000
21 LSTGLPAVA 0.164000
22 FVLDAPRIH 0.156000
23 IPTEKDQMA 0.148000
24 ERVERHELF 0.141000
25 ASFNLGLDF 0.134000
26 GMGSIVASH 0.127000
27 AIELSALGA 0.121000
28 WYMGNPGAF 0.114000
29 AIKDATNGG 0.109000
30 MIFRPMSQC 0.103000
31 EQVDKWIFT 0.098000
32 CIVKESLRL 0.093000
33 ELYTHLCSY 0.088000
34 LKVMSLSSK 0.083000
35 ARNPHQLVP 0.079000
36 RKRKSKVES 0.074000
37 PKQTRVVEA 0.070000
38 VSTNLIGNI 0.066000
39 ILPGVPRVT 0.063000
40 TVGILVDAL 0.059000
41 KTIEAMLSE 0.056000
42 FGKEEGELV 0.053000
43 EDHGLMRTA 0.050000
44 HDFKFTPST 0.047000
45 LSVEKSMTK 0.044000
46 ALSQYQCSE 0.042000
47 MFTFKRVSI 0.039000
48 ILAWSKPHP 0.037000
49 FGDLRPNWA 0.035000
50 DFYEISNEL 0.033000
55 FIRFDQARP 0.024000
60 LSETQVHRH 0.017000
65 MSEKQVLRW 0.012000
70 TPEQELAVP 0.008000
75 EIAEVKVVN 0.006000
80 EHFVEVFDK 0.004000
85 RFCIITLKQ 0.002000
90 QGQGQREQQ 0.001000
95 YGQLLIDID 0.000000
