0.01 KPVAVRSPA 0.839000
0.015 HPLRLVCPA 0.817000
0.02 HPRWVTMRA 0.804000
0.025 LPYNTESAA 0.777000
0.03 APRLIGAKA 0.752000
0.04 TPRRRPPPA 0.725000
0.05 APLDFSATA 0.705000
0.06 LPILFPLAA 0.681000
0.07 KPYPMYPAT 0.658000
0.08 FPKSLCTSV 0.634000
0.09 TPVELALAA 0.620000
0.1 LPQTDSLSA 0.608000
0.125 SPYDDIDPA 0.571000
0.15 MPQYAVITV 0.538000
0.175 LPQNMVGPV 0.508000
0.2 KPKPESMRA 0.481000
0.25 MPYGFYQFV 0.439000
0.3 KPLKGEVVA 0.388000
0.4 SPIDGARLA 0.317000
0.5 APEAFYISV 0.272000
0.6 RPAPPVPVP 0.237000
0.7 SPTSRAPRV 0.210000
0.8 MRAWGGIPV 0.189000
0.9 SPSCPVAIS 0.170000
1.0 RVVAATTAV 0.152000
1.1 EPLRKLRIV 0.140000
1.2 FIKNPKSSA 0.129000
1.3 GPHPFPAMV 0.120000
1.4 RVMMPKSTV 0.111000
1.5 VPSLWVLCS 0.103000
1.6 SAVAVSLSA 0.098000
1.7 VPCGICRYC 0.093000
1.8 VPHYTTLQK 0.088000
1.9 IVKNIVPIV 0.084000
2 RQRYEIAKA 0.080000
2.5 VQARAVAAV 0.065000
3 RLRSVAMSI 0.054000
3.5 RLRGKGCGI 0.046000
4 KVKGKEKTA 0.040000
4.5 IAWVRERCA 0.035000
5 IQQELVEAA 0.031000
5.5 ALDLVASAA 0.028000
6 GAYFAGLLV 0.025000
6.5 VPHNWTDKI 0.022000
7 THKTPAFLA 0.020000
7.5 ASLNTGWIA 0.019000
8 QCRDFLIQV 0.017000
8.5 GADDAATIA 0.016000
9 YLSFAKSLV 0.014000
9.5 VPIMYIHGH 0.013000
10 YETPDAVEA 0.012000
11 GPLRPFVKH 0.011000
12 VSIGIQTGV 0.009000
13 TVISNASCT 0.008000
14 AAAVAFDNK 0.008000
15 FQNFRITLT 0.007000
16 MTEKVKQHA 0.006000
17 AELTEGGSA 0.006000
18 MACASLLAR 0.005000
19 DASPSAMAI 0.005000
20 RVLACSQLP 0.004000
21 KNNGFIAFV 0.004000
22 AVVEVKAMI 0.004000
23 TFQKWAAVV 0.003000
24 NRFGRICRK 0.003000
25 KEGEGTEVT 0.003000
26 ERSGECGTI 0.003000
27 YKMEPLSIE 0.002000
28 TLSAKVHPL 0.002000
29 RPLDDLDKY 0.002000
30 NGLSQTTAT 0.002000
31 LFALSVLLV 0.002000
32 ILAADSRTS 0.002000
33 FSIVEETPK 0.002000
34 DAMTDEDDV 0.002000
35 YTTTFVGNE 0.001000
36 VVVGNEVAG 0.001000
37 VGKNGSGKT 0.001000
38 TLLIDGVTL 0.001000
39 SSDMKRLNR 0.001000
40 SAEDVDLAP 0.001000
41 REIRRYNKE 0.001000
42 PVTQEEIIA 0.001000
43 NILDFNMYK 0.001000
44 LVSQSPSCG 0.001000
45 LLGAMVMPH 0.001000
46 LAPAVTALL 0.001000
47 KGALQKLLI 0.001000
48 IKYDILTGY 0.001000
49 HGAIVLETR 0.001000
50 GIILFLTTM 0.001000
55 AFQQKWLFL 0.001000
60 TYSLNKKAQ 0.000000
65 SEGAFIMSL 0.000000
70 PLPPYVDRP 0.000000
75 MDQVSSGGN 0.000000
80 KIGGLRSEE 0.000000
85 GSGKSTLLH 0.000000
90 EVGDNCTIY 0.000000
95 DIALIDAKK 0.000000
