0.01 LPAATKCPA 0.939000
0.015 FPARLQQAA 0.929000
0.02 FPLYVKEPA 0.916000
0.025 APIGSGSSA 0.907000
0.03 HPAAQLPAV 0.903000
0.04 GPMHLGVAV 0.887000
0.05 QPQPAPAAA 0.877000
0.06 LPLDLHPEV 0.865000
0.07 TPRPLAIVA 0.855000
0.08 YPGFQTRAA 0.847000
0.09 CPSHVLKPA 0.839000
0.1 IPQAQNRAA 0.831000
0.125 RPVAQRLVA 0.809000
0.15 QPLYTVWTA 0.789000
0.175 NPRNYSPPV 0.766000
0.2 HPYGASAAI 0.745000
0.25 VPEGADVPA 0.698000
0.3 SPGEINRVA 0.659000
0.4 IPKSVPNDA 0.592000
0.5 CPTKVTNQV 0.523000
0.6 APKASADLA 0.468000
0.7 TPIDEDLLA 0.421000
0.8 YPWADFYLT 0.380000
0.9 HSMEAIPNA 0.342000
1.0 VPALTAVET 0.313000
1.1 AAMTWTSIV 0.288000
1.2 SPGQMNSTT 0.267000
1.3 FPWLNAMHS 0.251000
1.4 VPSVIETET 0.236000
1.5 AAAGGMSSA 0.222000
1.6 GPRRIRIVT 0.211000
1.7 VPDEIWARI 0.199000
1.8 RPHNPDHKT 0.189000
1.9 IARAYYGPV 0.181000
2 APEAIAVQI 0.174000
2.5 APKEMDSAL 0.142000
3 LPAVLAATR 0.118000
3.5 IARTDALGA 0.102000
4 ITRFAEHEV 0.089000
4.5 KTKAIENPV 0.078000
5 WAAGTTPGI 0.069000
5.5 RPCALASTR 0.062000
6 LPAFPLHEW 0.056000
6.5 GVMAFSTNA 0.051000
7 LAPPTLLVV 0.046000
7.5 MSRGVITVS 0.042000
8 AVGSAVDSA 0.039000
8.5 FKLADIIKA 0.036000
9 LITIFINTV 0.033000
9.5 YWAVAAVTV 0.030000
10 WAHHMFTVG 0.028000
11 EIPEIVPTA 0.025000
12 FTTKAYTDT 0.022000
13 QWQCDDAKA 0.019000
14 LMVVPYRRV 0.017000
15 RPWAPIIVD 0.015000
16 FRPVPRTGV 0.014000
17 VYQDDLVTA 0.012000
18 SRYLAELVI 0.011000
19 SKTHRKGTV 0.010000
20 TPSANAQSY 0.009000
21 ATGASSAPL 0.009000
22 KINTQVLPS 0.008000
23 SYVAIGRTV 0.007000
24 GILGGQVKA 0.007000
25 SARLEPYAP 0.006000
26 HFRHAIRSY 0.006000
27 VEAGSAHAS 0.005000
28 LSCQLLVCS 0.005000
29 ETAGNLPPR 0.005000
30 VAADVPTAQ 0.004000
31 NLCNRNCSL 0.004000
32 IISVLVVAK 0.004000
33 CASRSDGVM 0.004000
34 VADAPHIVP 0.003000
35 RAKGGRTDK 0.003000
36 LLMNELGVP 0.003000
37 HYALHHTKL 0.003000
38 EDELLHKVA 0.003000
39 YGHYQHDVG 0.002000
40 TSASSEPVQ 0.002000
41 RYPEQLAAL 0.002000
42 PKSVLESSV 0.002000
43 LRAQNEEQL 0.002000
44 KKDENSFVS 0.002000
45 HDSLIHPMG 0.002000
46 FCCAVVANS 0.002000
47 CIPTLLGYA 0.002000
48 YRAAEEIWK 0.001000
49 VSIGCSLLP 0.001000
50 VALEEAGAE 0.001000
55 NYAISKGWA 0.001000
60 IIQHQKPHG 0.001000
65 DLIKIENIF 0.001000
70 VEEGLGEIF 0.000000
75 RHVKRQLFQ 0.000000
80 NYNEDYQDE 0.000000
85 KKTEKENNN 0.000000
90 GIGRSRAQE 0.000000
95 DSRAADVLK 0.000000
