0.01 MPATSRPAV 0.904000
0.015 RPAEPAAPA 0.887000
0.02 FPAVGSPPA 0.867000
0.025 APADGHSSA 0.858000
0.03 VPAEAPVSA 0.838000
0.04 IPVLRSFAA 0.813000
0.05 LPVDQTVPV 0.791000
0.06 RPVGALPTV 0.774000
0.07 SPWFATLAA 0.759000
0.08 IPLFTGISA 0.746000
0.09 IPMVAASRA 0.731000
0.1 HPWETVAQA 0.713000
0.125 SPKPGLWTA 0.682000
0.15 QPPPAPAPA 0.653000
0.175 VPFCDDATA 0.625000
0.2 VPAAKQAKA 0.599000
0.25 DPKKVVAAA 0.551000
0.3 RPNGAQGRA 0.503000
0.4 AQRDARAPA 0.424000
0.5 RPLILSIFA 0.363000
0.6 APYANKLTI 0.324000
0.7 IPSFNEARA 0.286000
0.8 AAAMAATPV 0.255000
0.9 EPCALCFGA 0.230000
1.0 KAMPPLLVA 0.208000
1.1 RARGRGARA 0.189000
1.2 APLGFPAPM 0.175000
1.3 FTSRYRPAA 0.163000
1.4 HQQNVPPPA 0.152000
1.5 VPLMLITQI 0.142000
1.6 SPAGSGNTK 0.134000
1.7 SPHSTLSLS 0.127000
1.8 SAFEEACPV 0.120000
1.9 EPISALDVS 0.115000
2 VVAIALVPA 0.109000
2.5 FPMVVPQQL 0.089000
3 APGSVAGGC 0.074000
3.5 YVQSNENIA 0.062000
4 LAILGALGA 0.054000
4.5 LMRISTTDV 0.047000
5 ASANDMTEA 0.042000
5.5 NAGHDLTVA 0.037000
6 ALSQCDNAA 0.034000
6.5 MITEEQVKA 0.030000
7 VQYDSFGAT 0.027000
7.5 LPTQMFFLL 0.025000
8 IINAIFLFA 0.023000
8.5 MIARGVAAS 0.021000
9 WPLPRTTFE 0.019000
9.5 MSWLINFQV 0.018000
10 FPTLSALEE 0.017000
11 ADNGAFKVA 0.015000
12 FVEYFRAAT 0.013000
13 SMARLLLGA 0.011000
14 MVMSWLINS 0.010000
15 MEDIRGTLA 0.009000
16 RELRLSKGA 0.008000
17 VTDLPSCAS 0.007000
18 HATCIECHK 0.007000
19 RHKNIFEPR 0.006000
20 ESLENHNVT 0.006000
21 RRAGDPPVL 0.005000
22 IADLATIAM 0.005000
23 VVVFHFRPR 0.004000
24 QAVLRQMFS 0.004000
25 IRAGMVRLI 0.004000
26 ATDIQNHMV 0.004000
27 TLIFIALPS 0.003000
28 QESLFGSLK 0.003000
29 KYGEKRYAI 0.003000
30 GARDNYDGT 0.003000
31 ALMEWLKTR 0.003000
32 VLLNVLSGS 0.002000
33 SSAILATKI 0.002000
34 QYSGGPSPT 0.002000
35 MGRFDTRTG 0.002000
36 LAFGNARDS 0.002000
37 IGIILGFAI 0.002000
38 FSADWSIDP 0.002000
39 DFLSSGFVV 0.002000
40 YYLSTITGS 0.001000
41 WAELYVPAQ 0.001000
42 VHAYTATQK 0.001000
43 TMYSSAWNL 0.001000
44 SSSIESGIR 0.001000
45 SDEEIKTYC 0.001000
46 RFLGSVCLL 0.001000
47 QAQWVPVAD 0.001000
48 NNDSRTFNA 0.001000
49 MDKIPFHPY 0.001000
50 LLVGLPDYT 0.001000
55 GLALYWGTS 0.001000
60 ALFELMLAE 0.001000
65 TVFEAGEED 0.000000
70 RLLILAGLL 0.000000
75 PDRRRPEMG 0.000000
80 LIDSRVLYE 0.000000
85 IDKVPTFEE 0.000000
90 FLPIEESTE 0.000000
95 DLLSGELLV 0.000000
