0.01 IPIEASSAA 0.916000
0.015 FPAVGSPPA 0.905000
0.02 RPMLTLASA 0.892000
0.025 RPRPSGDPA 0.879000
0.03 SPTRLIAAA 0.873000
0.04 LPADARPLA 0.859000
0.05 VPAEAPVSA 0.843000
0.06 LPAELEITA 0.826000
0.07 KPKPDAPIA 0.815000
0.08 FPTRALYQA 0.804000
0.09 APAPEAASA 0.797000
0.1 IPTEEVFTA 0.787000
0.125 GPFIFGPAA 0.763000
0.15 RPLEVAPEV 0.737000
0.175 IPALTASEA 0.707000
0.2 IPFAVLSEV 0.684000
0.25 VPEKGRLPA 0.637000
0.3 LPRGAAIYV 0.589000
0.4 LPPPRSPPV 0.520000
0.5 YPIVVDPWV 0.451000
0.6 LPQFVTLEI 0.393000
0.7 SPFHGSTSS 0.352000
0.8 KAKFFSHSA 0.315000
0.9 SPIPKTDYV 0.282000
1.0 RPKTINVIS 0.254000
1.1 IPVAWKWQT 0.231000
1.2 MPICQDTGM 0.212000
1.3 MPVLSGSAL 0.197000
1.4 EVRQVFHSA 0.184000
1.5 IPNIESAKT 0.172000
1.6 RPRSASASS 0.162000
1.7 EIKETFVPA 0.154000
1.8 GPSPAAAAS 0.146000
1.9 LPMLAPFTF 0.138000
2 NPVGGAIAI 0.131000
2.5 FSIETGVVV 0.105000
3 VQADETAPA 0.086000
3.5 APATRAPSP 0.074000
4 YNNFDSSPV 0.063000
4.5 RLNKCQAVV 0.055000
5 RPSPDAAPF 0.049000
5.5 GRAKACPAA 0.044000
6 NIRKTHPLA 0.039000
6.5 WRRSGCPVL 0.035000
7 QVEGLTYAA 0.032000
7.5 VLIDGTRVV 0.029000
8 LLNKQHTQI 0.027000
8.5 GIFDHQWSA 0.025000
9 KFVPASGAA 0.023000
9.5 RLRKVEREV 0.021000
10 FLLLMFFIV 0.020000
11 PPNDDACLK 0.017000
12 LVEVYQYEA 0.015000
13 SWVVAEAVA 0.013000
14 KLAFHVEYI 0.012000
15 EPSWSSICY 0.011000
16 DIGLMHTPV 0.010000
17 FRELAKNAI 0.009000
18 KTHRLHLGM 0.008000
19 RQRNHGIHF 0.007000
20 DARDNEFVI 0.007000
21 MNGVRVEIV 0.006000
22 ASYKVTVGS 0.006000
23 QLGIYSIAV 0.005000
24 GPDQPIASN 0.005000
25 VRYGESTVL 0.004000
26 PEALCGQPV 0.004000
27 IKDKECVWV 0.004000
28 ARQLIADKV 0.004000
29 TNASTTSSM 0.003000
30 QASLITAFP 0.003000
31 LASYLLKHS 0.003000
32 GGSLGGMQA 0.003000
33 ARIFIFGVF 0.003000
34 VMGTFGTAL 0.002000
35 SRRSFMMNT 0.002000
36 QSVFVIAEE 0.002000
37 MDITTPATL 0.002000
38 KYAAAYEIK 0.002000
39 IAVTLFSTQ 0.002000
40 FLVLSIWLL 0.002000
41 DEQSIAEAI 0.002000
42 YVAYPLDLF 0.001000
43 VVAQLLRIP 0.001000
44 VEGYTAEEI 0.001000
45 THSRHATIW 0.001000
46 SLYGSYMRS 0.001000
47 RSPRSRSCS 0.001000
48 QTGVLQKET 0.001000
49 PKEFFYPKV 0.001000
50 NATESGIYQ 0.001000
55 HTERCIDFL 0.001000
60 CLGMIATSS 0.001000
65 VEENDEVNL 0.000000
70 RWTPMNLHQ 0.000000
75 PINPSQLNH 0.000000
80 LLKIQISRD 0.000000
85 IGNFVELKN 0.000000
90 FYRVGKQGE 0.000000
95 DLLRHPEYE 0.000000
