0.01 HPAPVLPAA 0.861000
0.015 IPNLPLPPI 0.850000
0.02 RPLEVAPEV 0.842000
0.025 RPVGALPTV 0.828000
0.03 LPMLRTTIA 0.820000
0.04 FPLYVKEPA 0.803000
0.05 LPILFPLAA 0.785000
0.06 LPVQPTTAI 0.776000
0.07 QPINVTCEV 0.761000
0.08 LPSSLQPLV 0.755000
0.09 APLLPTISA 0.745000
0.1 MPREEYAKA 0.736000
0.125 TPNQLQNAV 0.709000
0.15 RPWYYCPNV 0.687000
0.175 LPAPELPNA 0.663000
0.2 LPKQISRFV 0.645000
0.25 QPACQPSCV 0.614000
0.3 TPAAVATVA 0.587000
0.4 MPTPKRSNA 0.534000
0.5 LPYRILRLC 0.478000
0.6 VPFTIRRPT 0.429000
0.7 SPICASFMT 0.391000
0.8 LARSNAWVV 0.360000
0.9 AAIVVAAVA 0.332000
1.0 HSFVVCVVV 0.309000
1.1 APMERVFRS 0.290000
1.2 ATIRPIVTV 0.273000
1.3 LALDGVRSA 0.257000
1.4 IPKEYFNIL 0.243000
1.5 LAGDAVCCA 0.232000
1.6 HVIRCGDPV 0.221000
1.7 NAANQVVSV 0.211000
1.8 QALQLLFEV 0.201000
1.9 ISYTRIPSA 0.193000
2 MPAVDSVAR 0.186000
2.5 MLMSLIMFI 0.156000
3 LTLVCGSQA 0.135000
3.5 ASRSNAPIA 0.119000
4 FEKATFLVV 0.106000
4.5 IVRGTLDAV 0.095000
5 LWLFIVAPI 0.086000
5.5 ALVSEFHTV 0.079000
6 MIILVLMPL 0.072000
6.5 FLKQHGAEA 0.067000
7 AETPLTEAV 0.062000
7.5 NHNMRRPVV 0.057000
8 SPSSASLSS 0.053000
8.5 IKNLLIFKI 0.050000
9 FLHPQHPTT 0.047000
9.5 KPGERVAGF 0.044000
10 QLQGGVTPA 0.041000
11 KLIDFGCGA 0.037000
12 MEVVFPNEV 0.033000
13 FVSSGNAEL 0.030000
14 IISILGVLI 0.027000
15 VLLLCSSMV 0.024000
16 RLGNRWSKI 0.022000
17 RLQAVLDSI 0.020000
18 ALIVTEPTM 0.019000
19 LVVTANPSK 0.017000
20 ETTEVLLET 0.016000
21 WFHFACMLL 0.014000
22 TLGGITGVV 0.013000
23 TAGADSDEA 0.012000
24 VEGVFSLVV 0.011000
25 ALYKAQTET 0.011000
26 GSRPRVRNI 0.010000
27 NLALCGMPF 0.009000
28 YGYTEYCSK 0.008000
29 KESGALRII 0.008000
30 TRKLQARSA 0.007000
31 IGVIIKLIA 0.007000
32 VEIVSVHQR 0.006000
33 LENMQAALR 0.006000
34 ATTTRIQFR 0.006000
35 RVAKSLDAY 0.005000
36 KGDGSSTVA 0.005000
37 AYSRAYEET 0.005000
38 SSRMKLGAF 0.004000
39 LTLSPSEKY 0.004000
40 GQSVCSAKM 0.004000
41 AMTYERIFF 0.004000
42 TKEFDPSLA 0.003000
43 PTLNGAALL 0.003000
44 LDHMHCELK 0.003000
45 GKSTLYHVY 0.003000
46 DAYILTHAK 0.003000
47 VTIDTYLSE 0.002000
48 SVTITSASR 0.002000
49 RAEVDTVCR 0.002000
50 MQRLASYRR 0.002000
55 YNGKQLAYK 0.001000
60 QLILNAIIG 0.001000
65 IPDTTQDSN 0.001000
70 CTEDTQLTQ 0.001000
75 THQLWGPKE 0.000000
80 QDLQPLLSG 0.000000
85 LNDDYTPME 0.000000
90 GVDLGTLKN 0.000000
95 EDAKAGKIH 0.000000
