0.01 MPATSRPAV 0.919000
0.015 YPVEVSVPV 0.902000
0.02 APVSAFFSA 0.892000
0.025 HPNPPAPCA 0.884000
0.03 RPMLTLASA 0.876000
0.04 LPMQFVLIA 0.858000
0.05 LPILFPLAA 0.848000
0.06 HPTLLVCSV 0.837000
0.07 APTFATASA 0.825000
0.08 IPTDFYVIA 0.809000
0.09 APCNFFTSA 0.801000
0.1 RPLRATSTA 0.791000
0.125 TPAPPRYAV 0.774000
0.15 IPSALEFPV 0.754000
0.175 HPLADPSTV 0.735000
0.2 TPIEKGNEV 0.715000
0.25 VPYISESIA 0.677000
0.3 IPINSNLIV 0.641000
0.4 LPATAQRKV 0.568000
0.5 TPWGKMSMA 0.513000
0.6 LPEIRLDPA 0.463000
0.7 RPDELARAI 0.412000
0.8 HARQEILPA 0.371000
0.9 AAAMAATPV 0.336000
1.0 LAAGKNIPA 0.305000
1.1 KAKFFSHSA 0.280000
1.2 NPQLNGTII 0.258000
1.3 LPTGPVLIL 0.240000
1.4 CPALAVTSS 0.223000
1.5 QPFHNKRAL 0.208000
1.6 AANGRRAAA 0.194000
1.7 AATDRLWSA 0.181000
1.8 FVWAIFVTA 0.171000
1.9 KPSVHGSEL 0.162000
2 LPTIRSEQT 0.153000
2.5 RAAQDVCGV 0.120000
3 FQGHHTPIV 0.100000
3.5 FPGKPIFPG 0.085000
4 TPTAETAVP 0.073000
4.5 RLNTGAPPA 0.064000
5 LPDGSFLYS 0.057000
5.5 HPSELPIPQ 0.051000
6 IGMGCFWGA 0.046000
6.5 SVDEDVNVV 0.041000
7 GAINFITTI 0.038000
7.5 ATYRSWAGL 0.035000
8 HAYGQQNDI 0.032000
8.5 RVTKGAKAA 0.029000
9 QLSTLFHSI 0.027000
9.5 TASALLLGA 0.025000
10 ASKQANAAL 0.024000
11 DTYPYNPPI 0.021000
12 SVGMLTHSC 0.018000
13 SGNTVFDSA 0.016000
14 ATDSLIETI 0.015000
15 MVLCHRGRI 0.013000
16 GVPVAAYPV 0.012000
17 FIPHSVVNC 0.011000
18 FRLLPFVRL 0.010000
19 ITAILMCLI 0.009000
20 NSIIYGLRV 0.008000
21 VSVPSALVT 0.007000
22 IAFLYLLNL 0.007000
23 SLTHTPSTT 0.006000
24 HQKDYFQNK 0.006000
25 TLAKESEYA 0.005000
26 LAKALRMSG 0.005000
27 ARIQVAHLL 0.005000
28 RTIGATALF 0.004000
29 KTIVTVLPS 0.004000
30 EAVGELAAS 0.004000
31 VFKSRGINV 0.003000
32 QSLIRGLRL 0.003000
33 LEISKFCDK 0.003000
34 GIGEKRNYA 0.003000
35 ASCSLRPLY 0.003000
36 VLAGIVNTS 0.002000
37 SIVEINSTP 0.002000
38 PVVVDLPGV 0.002000
39 LRLATAESC 0.002000
40 KELLSVVAR 0.002000
41 GNGAVEVAA 0.002000
42 EIDDLRQGL 0.002000
43 AKGLLSQML 0.002000
44 WLPAFAERC 0.001000
45 VGYVMITLF 0.001000
46 TLAETNRAP 0.001000
47 SNDNVNWTT 0.001000
48 RRRSAEWVP 0.001000
49 QQNERAQRF 0.001000
50 PAPVHVNDV 0.001000
55 IGGGPSGGV 0.001000
60 CQQPEPKLI 0.001000
65 VDPGVCSRE 0.000000
70 RVSFGPLDP 0.000000
75 PIDLVEVDS 0.000000
80 LLEKCREVP 0.000000
85 IFQYASIGD 0.000000
90 FQRKRRVRD 0.000000
95 DLELPPKLD 0.000000
