0.01 WHAAAQAVL 0.503000
0.015 MHALAQNTM 0.483000
0.02 APVECVIVY 0.467000
0.025 HHIPRTALL 0.451000
0.03 LPVSVAIPF 0.441000
0.04 YPMLAGFQY 0.420000
0.05 MPTAHDTPF 0.402000
0.06 QPMAVSIIL 0.389000
0.07 MQTDVAYAL 0.381000
0.08 LPYMNGQSM 0.368000
0.09 YQMPLEVLM 0.358000
0.1 FKYLSPKVY 0.350000
0.125 FQSSAVMAL 0.333000
0.15 TKMDSTVRY 0.315000
0.175 FHSVSWLIF 0.303000
0.2 MPYYNGQGM 0.291000
0.25 WAANQGIAL 0.271000
0.3 LAYALQYAF 0.256000
0.4 FPMVVPQQL 0.234000
0.5 IPFLLAILF 0.215000
0.6 MPQLNPHPW 0.201000
0.7 QVYADTQTY 0.188000
0.8 FLLPFAIVL 0.179000
0.9 LRDFYSVSY 0.170000
1.0 YKQEFGNQL 0.162000
1.1 FQLIYNLTL 0.155000
1.2 SEFLASHGY 0.148000
1.3 HQQSFLFCF 0.143000
1.4 TQLRKILAY 0.138000
1.5 MKPPALSQY 0.133000
1.6 LRIMSQVDM 0.129000
1.7 ICRGCGFVY 0.125000
1.8 VPFQTTDWF 0.121000
1.9 LSVIAFCAM 0.118000
2 ASYDLSLVL 0.115000
2.5 IATQLASTM 0.101000
3 LAGAITMLL 0.090000
3.5 VVAEHGGVF 0.081000
4 IQRMCEKSM 0.074000
4.5 LSHQVEAEF 0.068000
5 LIFFFITLM 0.063000
5.5 YKIDWKNPS 0.058000
6 EERAGELIM 0.055000
6.5 KQLLASPSL 0.051000
7 FTGGPCAEL 0.048000
7.5 FTYIAARRL 0.045000
8 LHGKEAALL 0.042000
8.5 YVSWAMPFM 0.039000
9 VGACYYLTF 0.037000
9.5 TSCEGARCL 0.035000
10 ASNYVNARM 0.034000
11 SLFLVLFLF 0.030000
12 VRFSLFDNF 0.027000
13 HEPIVMVTI 0.025000
14 ELNNGTIDL 0.023000
15 EVYLQHDEL 0.021000
16 KQALLMEAA 0.019000
17 VQLVTLLVI 0.017000
18 LIAYSSVGH 0.016000
19 FLRGASSQV 0.015000
20 DAKYVFEAL 0.014000
21 CGSFHSAVL 0.013000
22 DYSIAEAAF 0.012000
23 GPDSFIGRL 0.011000
24 LIGDYRFNF 0.010000
25 SEIVLVPKT 0.009000
26 CPNCGSNLS 0.009000
27 LKLTPEAFV 0.008000
28 WDSLLFLLA 0.007000
29 LAIHIMLYP 0.007000
30 YLSAKAPPK 0.006000
31 MHIPDGFLD 0.006000
32 EQVVRAKLA 0.006000
33 SVSDFIKKR 0.005000
34 LFYNLTVSV 0.005000
35 EACERFAAG 0.005000
36 TLNVERKVV 0.004000
37 MLNSTLRFV 0.004000
38 HFQRIPDMF 0.004000
39 APIRALVIN 0.004000
40 TKVSDRGMV 0.003000
41 PQFGGSTLK 0.003000
42 KVLGSRLIA 0.003000
43 GCDWRITVH 0.003000
44 ARQAKFVVK 0.003000
45 VKNAVSKLQ 0.002000
46 SLGPEEPAV 0.002000
47 PTNVQILNL 0.002000
48 LRKIAKILS 0.002000
49 KDKNGAVVI 0.002000
50 GMITLVVAR 0.002000
55 TARRCVGSS 0.001000
60 LQAALWNYN 0.001000
65 EVPVSFAMA 0.001000
70 VPREDRPYE 0.000000
75 SDWKRAGLS 0.000000
80 PKISFVDGG 0.000000
85 LAKINEDSN 0.000000
90 GNPVPRALV 0.000000
95 DRNVYEACS 0.000000
