0.01 SPTERRPPA 0.343000
0.015 APIGSGSSA 0.303000
0.02 MPATSRPAV 0.267000
0.025 LPAPSNISA 0.241000
0.03 APTFATASA 0.232000
0.04 SPAHRLLQA 0.204000
0.05 APRLIGAKA 0.186000
0.06 LPSHVVMSV 0.172000
0.07 LPILFPLAA 0.159000
0.08 RPFSKNNPV 0.148000
0.09 GPMMAVAAV 0.141000
0.1 LPSTSAPVA 0.133000
0.125 HPSTVSEAA 0.120000
0.15 GPHGFFCSA 0.111000
0.175 LPCENKSKA 0.103000
0.2 RPDEAAAAA 0.091000
0.25 EIRCKVTAA 0.077000
0.3 IPKEGASPT 0.067000
0.4 LPLATGLAC 0.051000
0.5 AAAGAGLAA 0.042000
0.6 QVYRRLVSA 0.035000
0.7 MPDYTRPRV 0.030000
0.8 FVRYEKTIA 0.027000
0.9 MIFGARNSA 0.024000
1.0 AMRQMIVTA 0.022000
1.1 EAKRQRLAA 0.020000
1.2 LINLCSNAV 0.018000
1.3 EAIHARRAV 0.017000
1.4 APHHPFAVR 0.016000
1.5 FTFTLTAAA 0.015000
1.6 HTVTRFDAA 0.014000
1.7 LAEYAHLPA 0.013000
1.8 QAAVTQLAA 0.012000
1.9 AAHNRLSVV 0.012000
2 LIFAGMASA 0.011000
2.5 GVSPCRPEA 0.009000
3 SIINMSSVA 0.007000
3.5 RSRRDTEQA 0.006000
4 VKKHSATVV 0.005000
4.5 FFAVFGASA 0.005000
5 RAARGHHHS 0.004000
5.5 FPRVFPTRR 0.004000
6 TQMDSFLPI 0.003000
6.5 MLGQALVQA 0.003000
7 HLINNKPDA 0.003000
7.5 AGAPAAAPV 0.003000
8 VADRAVLAV 0.002000
8.5 RTRNPSPER 0.002000
9 NHGHSIHHA 0.002000
9.5 LGLFEIAAA 0.002000
10 IGYVVPAVA 0.002000
11 ARFRKKIAA 0.002000
12 WAIGLLVLT 0.001000
13 TTTTINNKK 0.001000
14 SMVEKFGTK 0.001000
15 RLAENRFLT 0.001000
16 PMMQDQQAA 0.001000
17 LYRPCSGEK 0.001000
18 LHKEAWGRL 0.001000
19 KISWMEIYT 0.001000
20 ICCGVPNQA 0.001000
21 GDNPVQVPA 0.001000
22 ERVSVNVLA 0.001000
23 CANNHSVAE 0.001000
24 AGIAYNLKK 0.001000
25 YQKKHQPLD 0.000000
26 YENLDLPKL 0.000000
27 WIAAFLTLW 0.000000
28 VTTVAQGNP 0.000000
29 VPPTGDDKT 0.000000
30 VKVFDPKGN 0.000000
31 VGEEQILSS 0.000000
32 VDDTIKSLY 0.000000
33 TTVLLLLSL 0.000000
34 TNLELNIPI 0.000000
35 TILAGLAPL 0.000000
36 TEHINIQKG 0.000000
37 SWIDKYGNV 0.000000
38 SRSLCGSGY 0.000000
39 SLPVLAGAI 0.000000
40 SHTRKICFT 0.000000
41 SELKVCISL 0.000000
42 RYCPCRIRS 0.000000
43 RQIEAANRI 0.000000
44 RIPEEVLME 0.000000
45 REDSLVAAT 0.000000
46 QSVLTPHNG 0.000000
47 QLCFCQDGQ 0.000000
48 QDLSQDKAV 0.000000
49 PTEDGTTQI 0.000000
50 PNFKNIDIK 0.000000
55 NGNILIILN 0.000000
60 LNPGNNLLH 0.000000
65 KVKCTQKIY 0.000000
70 INVTCEVQQ 0.000000
75 GVTVIFIEL 0.000000
80 GDDEADGVP 0.000000
85 EQQGLPDSL 0.000000
90 DQIENSKVS 0.000000
95 ATSAAPSNP 0.000000
