0.01 LQMPAGIPV 0.375000
0.015 FPLLIQMPI 0.361000
0.02 RPMLTLASA 0.349000
0.025 LAALTCFVI 0.333000
0.03 YMFCCHFII 0.325000
0.04 YALAAMCEI 0.313000
0.05 KVIDIVSAI 0.300000
0.06 FLNDITATL 0.294000
0.07 AASLALPAV 0.286000
0.08 IAMITGFLI 0.279000
0.09 RPVDLLFAL 0.273000
0.1 LMAEFYEIV 0.268000
0.125 KIIEGVPVI 0.261000
0.15 KVMVPHETI 0.252000
0.175 APVSYVQPV 0.244000
0.2 LAAGVDVQI 0.236000
0.25 FQLAVFALI 0.227000
0.3 LLMEEDSSV 0.218000
0.4 HILVNDHIV 0.205000
0.5 LQLLIPFII 0.194000
0.6 IAFANGYLV 0.186000
0.7 YLLSMNCDI 0.178000
0.8 VAQTISYEV 0.172000
0.9 LLIFTLYII 0.167000
1.0 FLSWFKCKV 0.162000
1.1 LQFSALPPA 0.157000
1.2 YSFTITTSI 0.152000
1.3 VPMDQLDLL 0.148000
1.4 AALVYIMAA 0.145000
1.5 KTECCTTVV 0.141000
1.6 LMHEPYALI 0.138000
1.7 KLQPNFIYL 0.135000
1.8 ILTPTLVAV 0.132000
1.9 KALEEENFV 0.129000
2 LTFVSTITA 0.126000
2.5 MVMGMGLML 0.115000
3 YKNPVKLLL 0.106000
3.5 KAGGNPEPV 0.099000
4 LLMTPLRAA 0.092000
4.5 LTFFPQHFL 0.086000
5 ILIKRETMV 0.081000
5.5 RLAACAAVF 0.076000
6 LILPEIDHI 0.072000
6.5 RIKLTNWRL 0.068000
7 FFLGSISAM 0.065000
7.5 VASQPLYNI 0.061000
8 VTNSQLVNL 0.058000
8.5 HSYDEIPIL 0.056000
9 RMGLGDAAL 0.053000
9.5 IEISRGCPW 0.051000
10 VLTGNLQTL 0.048000
11 STAVASASM 0.044000
12 AFADMLEDI 0.041000
13 QPMYIFLGC 0.037000
14 QTLFWILVA 0.034000
15 WTAVWTDGL 0.031000
16 LGYPLHFVT 0.029000
17 FYFVGEQLV 0.027000
18 AHWGILAGL 0.025000
19 EQIDFLRRL 0.023000
20 LESEGFTLR 0.021000
21 TSCNGKSVL 0.019000
22 KLKATVKQA 0.018000
23 CFWKYKWCL 0.017000
24 VAPHRASAA 0.015000
25 SEVVSTEEA 0.014000
26 RQDQDRWLT 0.013000
27 SMHNALHIY 0.012000
28 VILTMTLHY 0.011000
29 CFNVQLVRA 0.011000
30 HNIQASIFF 0.010000
31 NTYQIDHVY 0.009000
32 YFTRDIEDA 0.008000
33 KFTLIFKDL 0.008000
34 TIEEKAEAA 0.007000
35 HLLRLSSFH 0.007000
36 TNGFHGCSL 0.006000
37 KIAQNTIKS 0.006000
38 YSMHNIILQ 0.005000
39 NYNDRELII 0.005000
40 GFNYEGQLA 0.005000
41 VNPEKIQEV 0.004000
42 PAYDTVYRT 0.004000
43 HVDADGRRT 0.004000
44 ARIEPNRKW 0.004000
45 SVKENLTSK 0.003000
46 NLFGANEES 0.003000
47 ISHHELISH 0.003000
48 EKVSLSCGY 0.003000
49 YGGVLQSYT 0.002000
50 TARGTRRAW 0.002000
55 DLPLWAAVY 0.002000
60 RDRTSKTSI 0.001000
65 IGFHAGRIS 0.001000
70 AERADIRGT 0.001000
75 SSPKQDADE 0.000000
80 PRETTKPIT 0.000000
85 LGDQIDGVP 0.000000
90 GLQVGMGDR 0.000000
95 DVKFPIRLE 0.000000
