0.01 LPVDQTVPV 0.977000
0.015 VPAGVSAAM 0.972000
0.02 KPIDLIAGL 0.971000
0.025 RPNITIVTL 0.969000
0.03 APAAAQSTL 0.969000
0.04 KPIDLVEAV 0.964000
0.05 LPAEVLELL 0.962000
0.06 SPIAGQAQL 0.959000
0.07 APAAYDAKL 0.957000
0.08 APNLNLQTL 0.955000
0.09 QPINVTCEV 0.952000
0.1 IPAAIDAVI 0.951000
0.125 QPSKELTAL 0.946000
0.15 LPQSVNVPI 0.942000
0.175 MPNLPGHGV 0.936000
0.2 RPLVFYSII 0.931000
0.25 LPYLRGAGM 0.921000
0.3 LPDSPSARL 0.912000
0.4 TPFERIKAI 0.894000
0.5 RPSLQSRPV 0.876000
0.6 GPDDSILQL 0.857000
0.7 IPFLPYYTI 0.842000
0.8 RPQTWADCV 0.827000
0.9 APRFAGVEI 0.811000
1.0 VPLAMIVAA 0.797000
1.1 RPGGLEANL 0.784000
1.2 CSAEYSAAL 0.773000
1.3 KSATAQAVV 0.762000
1.4 YPGFQTRAA 0.752000
1.5 KPSLTKDEI 0.744000
1.6 AVAETRVFL 0.735000
1.7 LTNPYAVAM 0.727000
1.8 GPYYPLSDV 0.721000
1.9 IALYIVGAL 0.713000
2 YTAGGSVFL 0.705000
2.5 SSTLDSIPL 0.673000
3 ISIVVKNSL 0.647000
3.5 KRMYRTCVI 0.624000
4 LAYDSALEV 0.603000
4.5 RAPTYVHSV 0.586000
5 FVAESDADF 0.570000
5.5 HAVSGNELW 0.554000
6 LSNKKYKTL 0.539000
6.5 AAAIDPNRI 0.527000
7 GPPSIDRTL 0.515000
7.5 AQSTVSAQI 0.504000
8 LEAAIAAEL 0.493000
8.5 HSQALASPA 0.483000
9 SRIVFLVPL 0.473000
9.5 AVAFAGFFA 0.465000
10 MALLSGSRA 0.456000
11 DPEHLMMNV 0.440000
12 ITFIIPVIF 0.425000
13 DAVEVDAQY 0.412000
14 LLTMAIMSV 0.399000
15 IPVKFAENS 0.387000
16 KIGSGLVTV 0.375000
17 IIMQIVQLA 0.364000
18 QHRNLVRLL 0.353000
19 RSFEGFNDA 0.342000
20 AFLGVVPPV 0.333000
21 INSPEIFLL 0.323000
22 VSREGHCLH 0.313000
23 VNRLITAYL 0.304000
24 IGARFLQGV 0.296000
25 TATGKYIPS 0.287000
26 LGKAKPTQA 0.279000
27 FLQTGNCSA 0.271000
28 DVHARGARY 0.263000
29 AYDVKDTAV 0.255000
30 WWVRKEVAA 0.246000
31 LTASQPTFS 0.239000
32 VGNFVSMAT 0.231000
33 HVATVDTFN 0.224000
34 IAFNGSPRK 0.217000
35 HMCPDVLPT 0.210000
36 KGLHWYQGW 0.203000
37 TLFLILTGI 0.196000
38 TGVLKPGML 0.189000
39 FMVREYGQT 0.183000
40 RVEKDTKQH 0.176000
41 METHYRIVS 0.170000
42 ENFQAMKII 0.164000
43 FVKGPRITD 0.158000
44 IFAIIAWST 0.152000
45 LVHGKHDER 0.146000
46 DAIGIYTRP 0.141000
47 QIRDNLEIS 0.135000
48 GYKVGVVGA 0.130000
49 DNLTLNSAV 0.125000
50 DNTRITLPA 0.120000
55 LETTGFDVA 0.096000
60 LLNTIFIIG 0.076000
65 GKRRSPLQT 0.059000
70 VEAELIQVG 0.044000
75 TVPFIMADQ 0.032000
80 VGFKYFAQG 0.022000
85 VLVQRTLKG 0.014000
90 QHPMNYSSN 0.008000
95 VYHLIPLLP 0.003000
