0.01 APIGSGSSA 0.834000
0.015 YPVEVSVPV 0.806000
0.02 RPAPPPPAV 0.794000
0.025 APAPVTYAA 0.785000
0.03 MPKPKMSRA 0.773000
0.04 KPRKSFKTV 0.738000
0.05 LPAATKCPA 0.719000
0.06 HPYGASAAI 0.699000
0.07 KPKEDPGPA 0.680000
0.08 VPRSRVLGA 0.655000
0.09 KPKHKDIVV 0.644000
0.1 KPIDLVEAV 0.630000
0.125 LPISVALAV 0.600000
0.15 APFTGLKPA 0.571000
0.175 LPVAVRVVV 0.551000
0.2 IPMSNKTGV 0.530000
0.25 QPRGIAKLA 0.494000
0.3 RPVNYTMEV 0.459000
0.4 LAMYRSVPV 0.403000
0.5 NPNQKIIAI 0.359000
0.6 VPHPNIEEV 0.325000
0.7 LPPSLFIGA 0.294000
0.8 TPRNGTCNT 0.270000
0.9 FIHTGGAPA 0.251000
1.0 VAAGGANAA 0.234000
1.1 VPFTIRRPT 0.219000
1.2 LPEEVALEV 0.207000
1.3 IPGSSTTST 0.197000
1.4 IPATGTDPS 0.187000
1.5 ALMRRLSVA 0.178000
1.6 QHICALTSV 0.169000
1.7 PPAQNNEPV 0.161000
1.8 GVAAAAAAA 0.155000
1.9 YHKHVRKHV 0.148000
2 AAASGISVC 0.144000
2.5 FHYMYFNIA 0.120000
3 IPNEIIGRK 0.103000
3.5 YVRIRFKKI 0.090000
4 TSNPSPIPV 0.080000
4.5 KVRSQGFEL 0.072000
5 HGIHFRVLA 0.065000
5.5 LHNKGIRVV 0.059000
6 ITAGNQALA 0.054000
6.5 TGISRNTVA 0.049000
7 VSFQCVGPV 0.045000
7.5 ITSPLINPI 0.042000
8 KQNLSLLIA 0.039000
8.5 RVLAHWRTL 0.036000
9 KELQEYEAA 0.034000
9.5 GVGATFAEA 0.032000
10 IVSYLLHFA 0.030000
11 CTSCKKSCC 0.027000
12 GVNGASASS 0.024000
13 YKKLKKAPF 0.021000
14 YLDERVSDM 0.019000
15 HVPARRTRL 0.018000
16 SIQENSHNI 0.016000
17 LAPQDIRRA 0.015000
18 GVFSVTELV 0.014000
19 GITVHDLAV 0.013000
20 HLAQSLHKL 0.012000
21 KVDEKDPIL 0.011000
22 RERRGLVRS 0.010000
23 AAHKALLAG 0.010000
24 KMDAEGKHA 0.009000
25 TISSGVRVR 0.008000
26 IFSLHLAGV 0.008000
27 TGRASPSLL 0.007000
28 KIIGEVNFL 0.007000
29 YQVFSVLIS 0.006000
30 PPQIEARGI 0.006000
31 GNMAVIISI 0.006000
32 VSVVNALSR 0.005000
33 QALVDKEPL 0.005000
34 IMHDKTVDR 0.005000
35 AVGGAEDPL 0.005000
36 TILLQDSAS 0.004000
37 NTLVVRNQM 0.004000
38 KEVTKDSSL 0.004000
39 ETLSAPVSR 0.004000
40 YKIDEDMIK 0.003000
41 SVLLAAHFR 0.003000
42 PVSQKSWSI 0.003000
43 LIYGIDKFK 0.003000
44 IASGTIADP 0.003000
45 EQSLTVKSL 0.003000
46 AHDDYLCVL 0.003000
47 VKTLVLINR 0.002000
48 SSACPYQGN 0.002000
49 QVQLGVGGY 0.002000
50 NEDLRSWTA 0.002000
55 CEDQLSAAI 0.002000
60 SELSPEKLA 0.001000
65 LGHHAVPNG 0.001000
70 FEDMLDEMV 0.001000
75 VYHLIPLLP 0.000000
80 RLTALLDYF 0.000000
85 NFEEELIRQ 0.000000
90 IDSAPESID 0.000000
95 EGNKVSFKY 0.000000
