0.01 VQYLRSSPA 0.558000
0.015 LQFSALPPA 0.540000
0.02 AQAAAKNPA 0.520000
0.025 QQHYLAPPA 0.506000
0.03 RPFVSMIIA 0.490000
0.04 QQYENLVVA 0.468000
0.05 ASMGHMVTA 0.456000
0.06 VQCGFPSPA 0.441000
0.07 SQRASVPQA 0.429000
0.08 KPAVSGSAA 0.420000
0.09 SQTEVAATA 0.411000
0.1 HQHWQVAAV 0.404000
0.125 AMSMVSYAA 0.385000
0.15 KKIQCYFSV 0.367000
0.175 KIMAYSSIA 0.352000
0.2 FQRYSNMSV 0.338000
0.25 LKSDHYMTA 0.320000
0.3 ATVHAATPV 0.307000
0.4 ALRASGKTA 0.283000
0.5 RLAGIPMTV 0.263000
0.6 KRYHTTALV 0.246000
0.7 AMKKFETAV 0.233000
0.8 KQNQPIPQT 0.222000
0.9 VSMLRAQAA 0.211000
1.0 AHAHAGPLA 0.204000
1.1 MVYYCPKPV 0.195000
1.2 MKQKNLHEV 0.187000
1.3 AVSVYVQEA 0.182000
1.4 AKCRSKMAV 0.176000
1.5 RELRLSPAV 0.170000
1.6 RSRRDTEQA 0.164000
1.7 KEKVFVAIA 0.159000
1.8 ALFISSFVV 0.155000
1.9 RQAIDGDTA 0.150000
2 RETLAANAA 0.146000
2.5 AARTAALVA 0.129000
3 GALAGEAAA 0.115000
3.5 RKDFHMIKV 0.103000
4 AALELMEDA 0.094000
4.5 RPVREPYII 0.085000
5 SISYAVKEA 0.078000
5.5 TMALVACAI 0.072000
6 AVMRAGWRM 0.067000
6.5 IQAEMAVQT 0.062000
7 APAWRSLTT 0.058000
7.5 ASKIYGPKV 0.054000
8 RKEPSPGSV 0.050000
8.5 ITIPAVTMI 0.047000
9 MCYESPRPT 0.044000
9.5 VPNGTIVKT 0.041000
10 IIVLCYLQV 0.039000
11 VSMVFYAQI 0.034000
12 GEPDFVGLA 0.031000
13 AQHSCPLQH 0.028000
14 ILYIIGRGI 0.025000
15 VLLLVARLV 0.022000
16 TTNRQVTFC 0.020000
17 CKEGDIVVA 0.019000
18 LRNPSAAAS 0.017000
19 EANRAKNLA 0.016000
20 TPLVTVLTI 0.014000
21 RRRKLLLHK 0.013000
22 RMQEQLDQL 0.012000
23 TALGGWMGL 0.011000
24 YLTKALSIS 0.010000
25 GMQEEGAPF 0.010000
26 MVTWALFER 0.009000
27 YKSKELQQL 0.008000
28 KQEHYMWLG 0.008000
29 VPLSSPEEL 0.007000
30 LDIGVTQNT 0.007000
31 AATISLLYL 0.007000
32 PECRDVQGA 0.006000
33 GKTATKRTC 0.006000
34 VKVKTLTGK 0.005000
35 NLLLRLPEL 0.005000
36 HPDLFCAAG 0.005000
37 ADTAGVAAS 0.005000
38 SNYTISTGS 0.004000
39 MASHVTPLQ 0.004000
40 IAGGDADLA 0.004000
41 DAVLIGRPI 0.004000
42 VLIVLFRSP 0.003000
43 RYSEGREFR 0.003000
44 MMFSIATAQ 0.003000
45 KIIEHAVQQ 0.003000
46 GFLNKCVEC 0.003000
47 AYAMRADQM 0.003000
48 VVLMQYPLS 0.002000
49 TFMFTIVIF 0.002000
50 RLPVSIAVR 0.002000
55 FELEILSGE 0.002000
60 TATSVADLM 0.001000
65 LYTRGGPHW 0.001000
70 GIILLHGNL 0.001000
75 AERCDIYTD 0.001000
80 SGEVRFPND 0.000000
85 NNQQLRTES 0.000000
90 IFCTVLDLK 0.000000
95 EFEQEFSVR 0.000000
