0.01 MPQSKIPAV 0.862000
0.015 QPRDLVAVA 0.846000
0.02 RPRACLVVV 0.829000
0.025 LPIGIVVAV 0.812000
0.03 RPRPSGDPA 0.801000
0.04 RPVGALPTV 0.782000
0.05 LPADARPLA 0.770000
0.06 IPYPILMAI 0.748000
0.07 KPVEVKPTV 0.731000
0.08 TPVGALSSA 0.719000
0.09 LPTPQTVCV 0.702000
0.1 APCNFFTSA 0.689000
0.125 LPQSVNVPI 0.659000
0.15 NPVCQSLPV 0.628000
0.175 KPAMVLGSV 0.607000
0.2 APTVRVTKA 0.581000
0.25 FPATLFPPT 0.546000
0.3 PPAEVPPPV 0.509000
0.4 GPRENVAVI 0.452000
0.5 IPRTDYFQI 0.393000
0.6 LPRALIAAS 0.345000
0.7 VPSMNNGIV 0.306000
0.8 AVALARVPA 0.275000
0.9 VPSKHKRKV 0.250000
1.0 TPPQEFQVV 0.228000
1.1 HPHNAKQCT 0.211000
1.2 KPILHSVPP 0.196000
1.3 QAMALGQTV 0.183000
1.4 NPRLGTLGT 0.171000
1.5 SANTAAVSA 0.161000
1.6 SVMNARIEA 0.151000
1.7 AAMVTSLIA 0.143000
1.8 MGRELAATA 0.135000
1.9 QSACNVAAA 0.128000
2 ISFPALTVV 0.123000
2.5 CPVCSSPKS 0.100000
3 ISVAAYPEV 0.084000
3.5 GTFDARIAA 0.072000
4 VVGWLGAAV 0.062000
4.5 GAAAAVEVA 0.055000
5 AVVARAVAI 0.049000
5.5 ALIFAYCNA 0.044000
6 TFIIGFSPA 0.039000
6.5 GASGIIAAI 0.036000
7 WWRRGDGGA 0.032000
7.5 HKLKICRYV 0.030000
8 YEKVHHFAT 0.027000
8.5 TEKGAVLKV 0.025000
9 YVRTLVKLI 0.023000
9.5 HLVMQLQPI 0.022000
10 TPAGTEAIG 0.020000
11 HPQAFIPLE 0.018000
12 FESNGNFIA 0.016000
13 KSTYNWTAK 0.014000
14 VTCNNDNSV 0.012000
15 NPNAMRTIF 0.011000
16 LQRFAWRSS 0.010000
17 MSKMQLGSS 0.009000
18 SGNAYKPLV 0.008000
19 ASDGNQESA 0.008000
20 LGISLWPNI 0.007000
21 VLRKALLHT 0.006000
22 KNAELTPVL 0.006000
23 VTFYILNLI 0.005000
24 LTLYPSFTL 0.005000
25 EKLQVAGGA 0.005000
26 TELNRIAET 0.004000
27 LSTQNPAAR 0.004000
28 GFFTIFLMA 0.004000
29 YLFLLSIFL 0.003000
30 SLREVEEML 0.003000
31 MTAKDNVKK 0.003000
32 KESQRLNPP 0.003000
33 FIIGNTYQL 0.003000
34 AGALEAELV 0.003000
35 VGLHGVRGK 0.002000
36 SKNPPKKPL 0.002000
37 QLEARNIVT 0.002000
38 LVTGAVIFF 0.002000
39 KVTTFIPNH 0.002000
40 IAVAKGADR 0.002000
41 FLGGTTVCL 0.002000
42 DEIEMLSDK 0.002000
43 YYEKIIQGI 0.001000
44 VVNIIKQSR 0.001000
45 VFLNGISNL 0.001000
46 TKLPPYLVF 0.001000
47 SRIIQLIKH 0.001000
48 RYGAQAAFL 0.001000
49 RAMAQKARE 0.001000
50 PRMGEQDGV 0.001000
55 KADKLINIW 0.001000
60 EHDALLAEL 0.001000
65 VRKTGIVPN 0.000000
70 SLEIDEQRS 0.000000
75 PQCGYYPDL 0.000000
80 LTDLLEKNG 0.000000
85 IKVNLRDKN 0.000000
90 GCAVSLFAG 0.000000
95 DMKNQLGAG 0.000000
