0.01 APADGHSSA 0.741000
0.015 QPRDLVAVA 0.714000
0.02 WPMAISMPA 0.692000
0.025 APASASPHA 0.665000
0.03 VPAEAPVSA 0.626000
0.04 VPAVVTNSA 0.593000
0.05 RPAFICLAV 0.566000
0.06 LPRTKFDAA 0.548000
0.07 TPHIAGLAA 0.524000
0.08 SPRGKQLIA 0.507000
0.09 EPAPSTPTA 0.486000
0.1 FPALAGQHA 0.464000
0.125 MPYISSSIV 0.434000
0.15 RPLVGNTEA 0.398000
0.175 MPALVVQVV 0.376000
0.2 WPLTGALSA 0.355000
0.25 RPIPVAQLA 0.316000
0.3 GPVCRGQLA 0.278000
0.4 LPEGSKAVA 0.229000
0.5 GPTAAANSV 0.193000
0.6 AAKSSFIEA 0.168000
0.7 SPISVPPSS 0.148000
0.8 SHRYFMTAA 0.128000
0.9 IPFHNPFDV 0.115000
1.0 KPNPELSYS 0.102000
1.1 LPRPRSVQL 0.091000
1.2 AVANAIFAA 0.084000
1.3 IPNKLGGVI 0.077000
1.4 STSAAHPAA 0.071000
1.5 LVQVHGQVA 0.066000
1.6 AVKGTVNAC 0.062000
1.7 RPAWMIRTG 0.058000
1.8 HTNYADGAA 0.055000
1.9 APFALFLRS 0.052000
2 LPSLLQRSI 0.049000
2.5 FPVSAYGRI 0.039000
3 AIALVNHTV 0.032000
3.5 VQRRIFVGV 0.026000
4 ALRNFALGA 0.023000
4.5 AAIDRRSGI 0.020000
5 QPHRIARLP 0.017000
5.5 SMRGISLIV 0.015000
6 FSGDNRTTA 0.014000
6.5 SVMYLALAI 0.012000
7 RDNNAWGAV 0.011000
7.5 RLELADQPA 0.010000
8 TPFISRTVH 0.009000
8.5 ASDELLQAV 0.009000
9 KQTHAFEFK 0.008000
9.5 TGTWQYVVA 0.007000
10 IAKEAGETK 0.007000
11 LLPKPPVAA 0.006000
12 SMEHDGSKA 0.005000
13 FCTIVASSV 0.005000
14 RLKFPSDAP 0.004000
15 HDYRNYAYK 0.004000
16 VQGGAASGA 0.003000
17 QLLRKIFGV 0.003000
18 KCKQINIGI 0.003000
19 CITEFLRVV 0.003000
20 VLIAIAILA 0.002000
21 RVKVLRPRH 0.002000
22 NDQVTIDAA 0.002000
23 KVVQLFIIM 0.002000
24 HLQDFHNHL 0.002000
25 ELHERTPLS 0.002000
26 ADTTADTIA 0.002000
27 WFHFACMLL 0.001000
28 VHDACHAAL 0.001000
29 TKEEGFPTM 0.001000
30 SNDESFRIV 0.001000
31 RSMLENVML 0.001000
32 QVLKRGIIF 0.001000
33 PCSRRNLAA 0.001000
34 MLDLSLALK 0.001000
35 LPDNVTLKD 0.001000
36 LCIGTFTGS 0.001000
37 KIEFVIAIL 0.001000
38 ILIFEAFSK 0.001000
39 HCAEPLMNR 0.001000
40 GEYLKNRRV 0.001000
41 FCLGILLGV 0.001000
42 EDVERLMGI 0.001000
43 CALVVIPLS 0.001000
44 AIVTLFLVS 0.001000
45 YSPNMMYSD 0.000000
46 YDEVTLTKT 0.000000
47 VWISFFVYF 0.000000
48 VNVEEPSSY 0.000000
49 VIEVMLPDS 0.000000
50 VDVSVVDLT 0.000000
55 SNIVEQDSF 0.000000
60 QQADSEIHE 0.000000
65 PANTIVWDN 0.000000
70 LSFQHLYSE 0.000000
75 KMDYLERLE 0.000000
80 HTCGAGNNG 0.000000
85 GDAVRLYWL 0.000000
90 EHPLAMISL 0.000000
95 DDGYGDQQW 0.000000
