0.01 LPAGAKPPA 0.642000
0.015 HPIKAIEEA 0.622000
0.02 YPNNYFVIA 0.607000
0.025 SPWFATLAA 0.587000
0.03 MPISTFLLA 0.563000
0.04 MPATSRPAV 0.536000
0.05 MPAVDSVAR 0.521000
0.06 MPQSKIPAV 0.513000
0.07 TPVELALAA 0.504000
0.08 VPLAMIVAA 0.493000
0.09 LAKDISIAA 0.486000
0.1 VPFTLLISA 0.476000
0.125 MASCRPLAA 0.463000
0.15 RPAQSCQVA 0.449000
0.175 FPFIALCIV 0.438000
0.2 WPAHPQWLA 0.427000
0.25 MQRPIGPVA 0.411000
0.3 SPSTFYPVA 0.396000
0.4 APVLDCHTA 0.376000
0.5 EPSRRATAA 0.358000
0.6 TAADKKTAV 0.342000
0.7 QAAVTQLAA 0.329000
0.8 FPKAFINAL 0.318000
0.9 AAQDAQTQA 0.309000
1.0 NAANQVVSV 0.300000
1.1 DTRAYFTAA 0.293000
1.2 ITFEVNAIA 0.286000
1.3 HSFLRWACV 0.280000
1.4 FPISQSEAY 0.274000
1.5 HQSERRPSV 0.269000
1.6 ALRRVVPPA 0.264000
1.7 YSSENPMVA 0.258000
1.8 ATIRPIVTV 0.254000
1.9 FIYMRMLSA 0.249000
2 LVVTLSSAV 0.245000
2.5 MSKTLSPGA 0.228000
3 WAFYNDPQM 0.214000
3.5 EIFAQSVPV 0.203000
4 DPISVTTVS 0.193000
4.5 SPAKEDQKA 0.183000
5 SVLRFFTCV 0.175000
5.5 LQIVAQRGA 0.168000
6 AALLAAIAL 0.162000
6.5 WQMAYLYAA 0.155000
7 LAAVLGNTL 0.150000
7.5 ATSTCILQL 0.145000
8 HAVRNARRL 0.140000
8.5 TPLSWKAIH 0.135000
9 LPVSSMQNL 0.131000
9.5 MLINAIEQH 0.127000
10 WFIPWLAIA 0.123000
11 AAEPPTVAY 0.117000
12 QGIANIGSA 0.110000
13 VPSIALFGL 0.104000
14 IKCSGCEPF 0.099000
15 CPVCSSPKS 0.094000
16 GAHSPSAGT 0.089000
17 QANVGDVNT 0.084000
18 ISYVPNSVT 0.080000
19 GMTRAQRAA 0.076000
20 MVRNIARNR 0.072000
21 VAAAVTTVG 0.068000
22 KLFGVKIEA 0.065000
23 YCKADYAST 0.061000
24 TAGVSGAHI 0.058000
25 VCDGHTFSA 0.055000
26 ALALTLATT 0.053000
27 HCFLEGSNY 0.050000
28 SVSVLTLAR 0.047000
29 HTDGEKLSK 0.045000
30 VLASGDAVR 0.042000
31 QVKLSALTP 0.040000
32 MSYSLAFWY 0.038000
33 NFASNISLA 0.036000
34 QSILSDRPW 0.034000
35 TSFLEISDI 0.032000
36 DIDATFGSF 0.031000
37 LFNGIVSQI 0.029000
38 YMIWAGWEG 0.027000
39 LPDTKPSGP 0.026000
40 AVLLTEAPK 0.025000
41 SLAASGREG 0.023000
42 LAGNIAHAG 0.022000
43 FIDGVAERS 0.021000
44 AVARVKKTP 0.020000
45 YPTYTRALD 0.018000
46 VSTELTLRT 0.017000
47 VIPILIGIV 0.016000
48 VQQIEAGEI 0.015000
49 AGSWYGKAF 0.015000
50 ERTGQGQYI 0.014000
55 NFFWQSSGI 0.010000
60 SPHQILDGE 0.007000
65 QSLIILTAG 0.005000
70 CLNLTSLPN 0.004000
75 VEFTEARLI 0.002000
80 AFEWIDLNH 0.002000
85 LDFTVGRFQ 0.001000
90 VFGMQFLMG 0.000000
95 LEIAKTEID 0.000000
