0.01 LPVPCLNVI 0.835000
0.015 YPIEIKVKI 0.827000
0.02 IPLLLIPFI 0.804000
0.025 LPVQPTTAI 0.793000
0.03 YPLIFQEYI 0.786000
0.04 MPVVWPLAI 0.763000
0.05 LPAAFHLKV 0.743000
0.06 LPANMQSSI 0.733000
0.07 LPISQYPDI 0.717000
0.08 NPLLISMVV 0.702000
0.09 HPTLLVCSV 0.686000
0.1 MPSKQSNKI 0.671000
0.125 LPMSPGKGV 0.646000
0.15 YALAAMCEI 0.615000
0.175 FALGWVPAV 0.590000
0.2 LPIANVGRI 0.571000
0.25 FPDGFEEPV 0.536000
0.3 VPGGSSVPI 0.509000
0.4 VALYLVPAI 0.459000
0.5 FPNEPQLKT 0.424000
0.6 APAIDTSAV 0.393000
0.7 CPHHAENGI 0.365000
0.8 WAKVAIIVV 0.342000
0.9 QPADLCLTA 0.326000
1.0 MSAPRFFEA 0.310000
1.1 CAIAASALI 0.296000
1.2 FPATGCQKL 0.284000
1.3 YPMLAGFQY 0.271000
1.4 WTSPLTRCV 0.261000
1.5 TTQECANVV 0.251000
1.6 YAVCALAAL 0.242000
1.7 IPPFIAVSC 0.234000
1.8 IPQKKIAVL 0.227000
1.9 SAVGVMSVV 0.219000
2 HTWMIGTII 0.213000
2.5 FHVSTDTPI 0.184000
3 VPYEVVPHP 0.162000
3.5 RVISVFPPA 0.145000
4 YTEKTIKEV 0.130000
4.5 NSSINCFQV 0.119000
5 STMEVNINL 0.109000
5.5 SSFFMTIIL 0.100000
6 LNGLFTAVI 0.093000
6.5 TELEVIDLV 0.086000
7 FVGFVCQLL 0.080000
7.5 ASNYVNARM 0.075000
8 FIFCVFTGL 0.070000
8.5 VQAEVLNLL 0.065000
9 FQYRPLSCL 0.062000
9.5 NAVTRYFTF 0.058000
10 LPPSPNGNA 0.055000
11 RAIKRARFL 0.049000
12 MSRIQNPGM 0.044000
13 KQFLTHPWI 0.040000
14 MAALIISAP 0.036000
15 FMESNSEMI 0.033000
16 FDVHESAYA 0.030000
17 LSPVQGALL 0.027000
18 EDDYLSELI 0.025000
19 YPQQGYPQQ 0.022000
20 FLAAGIIVF 0.021000
21 LLLMIRGSL 0.019000
22 AGNGMGLYM 0.018000
23 NPIGKFPMK 0.016000
24 INSMACVAF 0.015000
25 FFEAYAVVL 0.014000
26 DLPDQVAII 0.013000
27 DIYLNGKYI 0.012000
28 FSQEQSFHR 0.011000
29 KTTATTTTT 0.010000
30 QLNQWFASF 0.009000
31 AEQSKECNI 0.009000
32 ILTVLHIIT 0.008000
33 SKMHEQHTT 0.007000
34 GENLESSVL 0.007000
35 SENSEYDAA 0.006000
36 GYAVFAATM 0.006000
37 TRMSLDVRC 0.005000
38 LETKKPILR 0.005000
39 DLNGMITQF 0.005000
40 SLIYQHGTY 0.004000
41 LELWVKVQK 0.004000
42 ELMAQLYPS 0.004000
43 VLFLRPVTP 0.003000
44 QIMINGESY 0.003000
45 LACQALAAD 0.003000
46 FLYSFTPKN 0.003000
47 AEVPDAMRY 0.003000
48 TLGSDAFGT 0.002000
49 RAIETGGCP 0.002000
50 MILYTMMPE 0.002000
55 VLVLSQSKP 0.001000
60 NAGTSLTAR 0.001000
65 FSAFKKAAN 0.001000
70 VREAIAHNQ 0.000000
75 SGMPRRYSD 0.000000
80 PMMQLPPSN 0.000000
85 KYGDRRAHP 0.000000
90 GQKHWIREE 0.000000
95 DSSLLLYHG 0.000000
