0.01 YPITVGFTA 0.956000
0.015 MPSITYSAA 0.944000
0.02 TPYLVHITA 0.936000
0.025 FPNFIHPVV 0.929000
0.03 MPMFCKPQV 0.926000
0.04 HPIKAIEEA 0.915000
0.05 MPSPVGVAT 0.908000
0.06 FPMEKYKYA 0.902000
0.07 LPLDLHPEV 0.892000
0.08 CPICAAATA 0.887000
0.09 IPTNLDAAA 0.878000
0.1 NPNLLGIVA 0.870000
0.125 VPMWIPSAI 0.851000
0.15 RPAPTGAGA 0.834000
0.175 QPLVQAAVA 0.818000
0.2 RPVGALPTV 0.801000
0.25 YPGADSPEA 0.769000
0.3 LPVPAFNVI 0.739000
0.4 HPLSSRTPL 0.685000
0.5 CPTKVTNQV 0.637000
0.6 QPAVAEAVV 0.592000
0.7 FPLTAEYFV 0.557000
0.8 LPTDTVYGI 0.523000
0.9 TPMMEYGVT 0.491000
1.0 KPRHVLCTG 0.463000
1.1 LPAAVVVIL 0.440000
1.2 EPGMLLKAA 0.416000
1.3 LPYQQRKPG 0.395000
1.4 APNSLDYRT 0.379000
1.5 FIRVGHFEA 0.365000
1.6 IPTFFTPMS 0.351000
1.7 TQRTFNPVA 0.336000
1.8 FIQFSLTAA 0.325000
1.9 AAEIVHSAA 0.313000
2 RPFLPRQVL 0.302000
2.5 QSTVSRHVA 0.256000
3 LPVSGRDMC 0.221000
3.5 AAAVSLEEA 0.194000
4 NPTQGSLRT 0.171000
4.5 EARFGGTVV 0.154000
5 FLAWIRTSI 0.138000
5.5 REMAAAHTA 0.124000
6 AMTYIFQSA 0.114000
6.5 NPIWAKDLM 0.104000
7 STASALLNA 0.096000
7.5 LSHYIHFLS 0.089000
8 IAARMSTLI 0.083000
8.5 YRPRLHYTV 0.077000
9 TTQENTDTA 0.072000
9.5 FASTETYSS 0.068000
10 FQLESLILA 0.064000
11 KKWSFYRAI 0.057000
12 FTVSVFAGP 0.051000
13 FVSAVRILK 0.046000
14 YVKENGNLL 0.041000
15 LETDVHPLL 0.038000
16 HMQPLSGNV 0.035000
17 LTGACVIAL 0.032000
18 ASIKFDSIC 0.030000
19 YSTTYKVAG 0.027000
20 CAQMGAEVI 0.026000
21 IIMESIMMK 0.024000
22 RKLEAWRMK 0.022000
23 GVVNEKAEA 0.021000
24 WAVFGSVLL 0.019000
25 RMLPPVHPR 0.018000
26 MSKSIRLSE 0.017000
27 MRWRDRFLF 0.016000
28 QLIEHFFNR 0.015000
29 SIAPIALVR 0.014000
30 WRLSPVELM 0.013000
31 EQFVIVLIT 0.013000
32 LFFLIFIIL 0.012000
33 SSGKTGVSL 0.011000
34 EMATGRLPF 0.011000
35 NQYIAYVAY 0.010000
36 AVSVGDYHI 0.010000
37 NAMITRKVG 0.009000
38 DIFLVPGTV 0.009000
39 RAITSGTFE 0.008000
40 GKGKGNTVA 0.008000
41 TVLEAGQLR 0.007000
42 LKIRVHEGY 0.007000
43 DPLILKKGS 0.007000
44 SLQSSPTRT 0.006000
45 LFNSIFSEK 0.006000
46 ELKVKTVKY 0.006000
47 VEKGMKSAR 0.005000
48 NVYFNEATG 0.005000
49 IKKVSHAFS 0.005000
50 DMDDEWRGV 0.005000
55 AQAQVHYDG 0.004000
60 FAPFRMLEG 0.003000
65 MEGRITDTG 0.002000
70 YNKEKRTYE 0.001000
75 PHVASSANT 0.001000
80 GGFAKVVSQ 0.001000
85 VHETEFARD 0.000000
90 PELTSLFIG 0.000000
95 GGVTMRIRE 0.000000
