0.01 YPVEVSVPV 0.965000
0.015 LPADQVAVV 0.961000
0.02 APIFPYMPL 0.960000
0.025 MPAALQVKL 0.958000
0.03 LPAGFPAVL 0.956000
0.04 YPLFTGLVL 0.952000
0.05 LPTAVPAIL 0.950000
0.06 LPVPCLNVI 0.946000
0.07 LPTPQTVCV 0.942000
0.08 APTKPIPVL 0.940000
0.09 FPAVGSPPA 0.936000
0.1 MPSVTSNIM 0.932000
0.125 SPMYGTLTM 0.925000
0.15 IPNKLGGVL 0.919000
0.175 LPNERFIYL 0.912000
0.2 FPATLFPPT 0.906000
0.25 TPYVDWTCL 0.892000
0.3 HPWETVAQA 0.881000
0.4 LPSSVYENM 0.860000
0.5 VPVAPAPTV 0.838000
0.6 APDVLVMEL 0.818000
0.7 MPQLNPHPW 0.795000
0.8 YPGDTIVVT 0.771000
0.9 NPSCLFPAC 0.750000
1.0 APLHVPVEY 0.727000
1.1 KPEFSGYRL 0.703000
1.2 FPEFLTMMA 0.681000
1.3 SPAQLGRLA 0.657000
1.4 LVAQCSYPL 0.634000
1.5 YPQVREDYL 0.614000
1.6 HVTPHCTSL 0.597000
1.7 EPVSTSFGV 0.580000
1.8 LVKCDGAAL 0.564000
1.9 RAYFTSATM 0.547000
2 LAHPFTAKM 0.531000
2.5 FVNSLGVGL 0.464000
3 LAPHSALAL 0.414000
3.5 HPVCYNVYG 0.374000
4 LTILEIAVA 0.343000
4.5 AETPIYTPL 0.317000
5 QTQLAICSM 0.295000
5.5 FALDGSQHV 0.276000
6 AASHLAPLV 0.259000
6.5 LVLPNDAPA 0.243000
7 RTVWQLSVA 0.229000
7.5 WQIDTSWYV 0.217000
8 FVVTHSVQA 0.207000
8.5 SIYDGIPHL 0.196000
9 KHYHIFKLL 0.187000
9.5 LGFICSAIF 0.178000
10 WIRARNEML 0.170000
11 LESVSRSPI 0.156000
12 LLAIILIAV 0.143000
13 ISWARVGQL 0.132000
14 LLASSGVEA 0.122000
15 GAYSKEALV 0.113000
16 YSEADGVLI 0.104000
17 IKLYFLSFL 0.097000
18 ALRAALAQA 0.090000
19 SIKQTMVAT 0.083000
20 YIYNREEFV 0.077000
21 TFTTQGILM 0.072000
22 TCITVRALI 0.067000
23 EKIIRQTSA 0.063000
24 VSQNLSRYM 0.058000
25 EATKTDDGL 0.055000
26 ITGNAPKAV 0.051000
27 AYHVQPRPL 0.048000
28 VSGVKDKVL 0.044000
29 WKNGGSSVS 0.041000
30 GVLYDSLGL 0.039000
31 PTSLNTIEL 0.036000
32 FTFLCGLAQ 0.034000
33 ADATNPIAA 0.032000
34 YFRQTACSS 0.029000
35 AEGFLVTKF 0.028000
36 ECGAVHTTV 0.026000
37 KIERKIAHF 0.024000
38 VEALRYILT 0.022000
39 KEWHPHTPS 0.021000
40 YLNNRIGAR 0.019000
41 PEEDAINVA 0.018000
42 ISQLLVKAH 0.017000
43 EQHGGAGAT 0.016000
44 DAGAAASGA 0.015000
45 CRMEQCDPD 0.014000
46 DTDGEGEEV 0.013000
47 GDDAPRAVF 0.012000
48 KKLIEGGVT 0.011000
49 PLNYILLNL 0.010000
50 VVGFIVNYY 0.009000
55 DEEYINNEY 0.007000
60 DDPPMSDVL 0.005000
65 RVGIVYDVS 0.003000
70 SGTIPGTPG 0.002000
75 ATTTTATAD 0.002000
80 PLPLALLQV 0.001000
85 FLNPDENLE 0.001000
90 SNTNGVVYE 0.000000
95 IGEQKIFDD 0.000000
