0.01 APRAAAAAA 0.926000
0.015 APAAAPAAA 0.904000
0.02 HPAAQLPAV 0.895000
0.025 KPAVSGSAA 0.886000
0.03 LPSHVVMSV 0.876000
0.04 GPMHLGVAV 0.862000
0.05 FPNFIHPVV 0.841000
0.06 SPTRLIAAA 0.827000
0.07 LPLARRTPV 0.815000
0.08 TPKPPEPPA 0.804000
0.09 APRYSHSLA 0.796000
0.1 SPYDDIDPA 0.783000
0.125 IPIVTIFVA 0.759000
0.15 IPFAVLSEV 0.740000
0.175 TPTGQKMAA 0.718000
0.2 VPYISESIA 0.697000
0.25 FPGSWGTAV 0.653000
0.3 LPEISCMVA 0.613000
0.4 APPRAVPRA 0.536000
0.5 MPASTFHSS 0.480000
0.6 LPRDFQDLV 0.436000
0.7 FPTCSFLPG 0.396000
0.8 LPEIRLDPA 0.360000
0.9 IPQEHLAAL 0.332000
1.0 MLFERHISA 0.310000
1.1 HTRGAFPGA 0.288000
1.2 AALVYIMAA 0.270000
1.3 NPQLATDFA 0.254000
1.4 NPVGGAIAI 0.240000
1.5 PPAGRINVV 0.229000
1.6 WAFYHSSLA 0.216000
1.7 SVRKAAAAV 0.206000
1.8 LIKDHGCKA 0.197000
1.9 FVLSMSSSA 0.189000
2 LEVTGGAPA 0.181000
2.5 LPLFVVPAR 0.149000
3 SVRAQNYPV 0.128000
3.5 KPFHAECKK 0.111000
4 LASVWSQEA 0.097000
4.5 SPADLLLMG 0.086000
5 LRLEGSEPV 0.077000
5.5 FGLITAHAA 0.070000
6 IEKEHEIVV 0.063000
6.5 SAIQYLQHV 0.057000
7 APESSHEPS 0.053000
7.5 YAGYLRVNV 0.048000
8 FVLARIVSI 0.045000
8.5 YIITLMLTT 0.041000
9 YLINNDTAI 0.038000
9.5 KIFEGLYKA 0.036000
10 AGAILLVAV 0.034000
11 AIAANGALV 0.030000
12 RALKGINLI 0.026000
13 TAVLLRALI 0.023000
14 KPTVYALVQ 0.021000
15 IVVGLFTAP 0.019000
16 LSVEEGHEI 0.017000
17 YSNALHPHL 0.015000
18 NKNIKFSII 0.014000
19 KQYAEITEL 0.013000
20 IESAVASAL 0.012000
21 ISGDMLLPT 0.011000
22 LLNGAGALT 0.010000
23 RYHQARAKI 0.009000
24 ASSPPVAKL 0.009000
25 LAVRRSQIP 0.008000
26 VCKVGIDTC 0.007000
27 ITAIIAIES 0.007000
28 VGTRFYTYI 0.006000
29 LDQVDSARA 0.006000
30 ALMSLFYYM 0.006000
31 RISSKATRT 0.005000
32 ISFPSLDIK 0.005000
33 ALAEIGDKT 0.005000
34 SLTTPASAS 0.004000
35 LTITETKIK 0.004000
36 HHFYGVLPE 0.004000
37 AQHRTHYEK 0.004000
38 TVGLDPIQI 0.003000
39 RGKTFESVT 0.003000
40 LRTFRFVFR 0.003000
41 ILPLTLTAL 0.003000
42 FAYALDHGY 0.003000
43 AGAITMLLT 0.003000
44 VIDGQLDLC 0.002000
45 SQPPKGSRL 0.002000
46 QVIPCEPSY 0.002000
47 MRILCLDIP 0.002000
48 LFSLQNTEL 0.002000
49 INMRSTGIS 0.002000
50 GGGEVRGVI 0.002000
55 TNVVVIDNI 0.001000
60 NMMYAGVRF 0.001000
65 ICILLGVGF 0.001000
70 DDGKIITTT 0.001000
75 TKRNTNRRP 0.000000
80 PTEAQIRDI 0.000000
85 LNDQDISLL 0.000000
90 GRLSDRIGS 0.000000
95 EAARVDSLD 0.000000
