0.01 YPVEVSVPV 0.967000
0.015 HPYRLFASA 0.964000
0.02 HPIKAIEEA 0.960000
0.025 YPADFVKAV 0.957000
0.03 FPNKVAFVL 0.956000
0.04 GPMHLGVAV 0.952000
0.05 MPVWVADVA 0.947000
0.06 IPNAELVVA 0.944000
0.07 LPCSFLVAL 0.941000
0.08 VPLQAISPL 0.937000
0.09 FPLYVKEPA 0.935000
0.1 APTKPIPVL 0.931000
0.125 VPAEAPVSA 0.923000
0.15 VPFCDDATA 0.916000
0.175 LPADARPLA 0.910000
0.2 KPGTHFFAV 0.903000
0.25 GPFIFGPAA 0.892000
0.3 APPPTWAPM 0.880000
0.4 TPSDCVGAA 0.858000
0.5 GPSLPSSAA 0.837000
0.6 YPPLSSMVA 0.811000
0.7 FPGCSVMTF 0.789000
0.8 MAAQEQMPV 0.767000
0.9 CPIPIDHSF 0.749000
1.0 FPISQSEAY 0.728000
1.1 KAMDVPLPL 0.708000
1.2 SPRSQHLRA 0.687000
1.3 RPVYDSKEL 0.671000
1.4 AAVPADAPV 0.652000
1.5 FSAVLCMAL 0.633000
1.6 MPQNIWSGF 0.612000
1.7 FSNFSGFIM 0.594000
1.8 EPLDGGEAC 0.578000
1.9 IPLLLIPFI 0.562000
2 RPSAETSLT 0.546000
2.5 SPAIFHACH 0.481000
3 GPSPAAAAS 0.432000
3.5 VAMFIGVGI 0.390000
4 SAATPVTKV 0.357000
4.5 IAKSHHPRA 0.330000
5 KVVQLFIIM 0.306000
5.5 HSEHLAITL 0.286000
6 AANAKLNPT 0.269000
6.5 KALRAFIST 0.253000
7 VAANKFNRV 0.239000
7.5 MSSHEDVRM 0.227000
8 TPQDRAPTP 0.215000
8.5 EALATHLEA 0.205000
9 WVQDEPFLL 0.194000
9.5 FVLAIIIIF 0.185000
10 SPRSPESGS 0.176000
11 GPNMDATPN 0.162000
12 HEMRTPLHA 0.149000
13 WSCLTLDIL 0.137000
14 REGAAGSAM 0.127000
15 LVLLLFAGV 0.118000
16 YSTGKKKTA 0.109000
17 MVMRNVPVG 0.102000
18 QHGLGEEAL 0.095000
19 HSVVLYGKL 0.089000
20 MMLYNKFLL 0.083000
21 HSRLGFYGF 0.078000
22 IFAALVVYV 0.073000
23 TARVPGLVS 0.068000
24 LRFNGVEQW 0.064000
25 LSNLAPRCT 0.060000
26 TSLQNIGDL 0.056000
27 HALCYLPMS 0.053000
28 AVKRLRAKI 0.050000
29 FNGDVNNIT 0.047000
30 KIAENMNTY 0.044000
31 RKSHPLIKI 0.041000
32 GSVKIPIEF 0.039000
33 AKIDDLDRA 0.037000
34 VLKSMWDSL 0.034000
35 TIYPDCHIR 0.032000
36 VSREGHCLH 0.030000
37 AMTYERIFF 0.029000
38 IEGKTESQV 0.027000
39 SAVARTWER 0.025000
40 EVKKLSRET 0.024000
41 TDDSIMGIV 0.022000
42 KQDIVFDGI 0.021000
43 EASRQVSPG 0.020000
44 VSSINYDGL 0.018000
45 SMLSLDRLF 0.017000
46 RGRPAVPVP 0.016000
47 RFWAFVTNI 0.015000
48 SEAYKNGSS 0.014000
49 VHLDRRSSS 0.013000
50 AVQQRRVSK 0.013000
55 PDYEDDYTV 0.009000
60 ASRLALWGR 0.007000
65 FALQDRGLE 0.005000
70 TLAILTALR 0.003000
75 TLDLTGTTQ 0.002000
80 DKEGRKSST 0.002000
85 PATLARDSE 0.001000
90 DTTGLQQLS 0.001000
95 PDTFNILLQ 0.000000
