0.01 HPLSSRTPL 0.970000
0.015 RPHGAPPSL 0.967000
0.02 GPRPCRPTV 0.965000
0.025 RPCSKPRPL 0.960000
0.03 RPLSRSHIL 0.957000
0.04 APANRQAAA 0.950000
0.05 GPRERGLAF 0.945000
0.06 SPKEFKEAL 0.938000
0.07 RPSSRLLVV 0.933000
0.08 RPRINAEVF 0.928000
0.09 APKLYHLEV 0.925000
0.1 KPVPLKVSL 0.917000
0.125 KPGLVYTSM 0.904000
0.15 KPRQIAIST 0.893000
0.175 HPHHPTGRL 0.885000
0.2 LPRFLQRLL 0.876000
0.25 KPFSTLPVL 0.857000
0.3 VPMWIPSAI 0.842000
0.4 RPDEAAAAA 0.811000
0.5 LPAGGHICI 0.783000
0.6 KPFGLKVGM 0.755000
0.7 APMFKKIRA 0.731000
0.8 YPMLAGFQY 0.705000
0.9 MPKIRNNLT 0.684000
1.0 MAACIGASI 0.663000
1.1 HPHGDPAVY 0.643000
1.2 FPFGALGIF 0.627000
1.3 KAKGEVSQI 0.608000
1.4 SAAALFAAV 0.590000
1.5 MVRGFLREV 0.574000
1.6 VPKAARLAR 0.558000
1.7 NPDRKMAII 0.544000
1.8 APAAYSSQK 0.532000
1.9 APIQQYSTG 0.518000
2 SPCCQPTCC 0.505000
2.5 QAAWMLVSM 0.451000
3 AASQAKVSV 0.411000
3.5 RKRFADQEM 0.375000
4 AVLAVLAVL 0.343000
4.5 DPQFAIEGL 0.317000
5 LMRSELISA 0.295000
5.5 AALEQVPCF 0.275000
6 SIICKMCKF 0.257000
6.5 VVAQFHYVL 0.241000
7 VRASWTDAL 0.227000
7.5 EPYSLIIIT 0.215000
8 MADLNLGIL 0.203000
8.5 ILPQCRVSM 0.192000
9 DVIRHHQPI 0.182000
9.5 VRNMAGALL 0.172000
10 AASYSCHTH 0.164000
11 SICLFLSSV 0.148000
12 TTDPNHKPL 0.134000
13 AAPATRQEI 0.123000
14 LITAIIKPF 0.112000
15 LKQFDKLEM 0.103000
16 CSAEIKQIV 0.095000
17 QEKQSAVDV 0.087000
18 VRTGFDNAV 0.080000
19 VWLQLGPTM 0.074000
20 IHAMASAAR 0.069000
21 KPVGKKRRP 0.064000
22 RALRSKHRA 0.059000
23 IEKTFRNKK 0.055000
24 LGQKPIHVA 0.051000
25 TIAMGSPPT 0.047000
26 MTRAAFLNS 0.044000
27 QTLKHCIEA 0.041000
28 SLGEAVMRM 0.038000
29 FNTHKSTNY 0.036000
30 VQIHAAHGY 0.033000
31 TAKSARLLP 0.031000
32 SYPHVSHIF 0.029000
33 VSLFLAILL 0.027000
34 EDAVTLAVV 0.026000
35 LRLAPGPGH 0.024000
36 AEVGQEVVI 0.023000
37 NISFHQLCY 0.021000
38 GKALVLFTA 0.020000
39 ATATGRARR 0.019000
40 VEAAREYVR 0.017000
41 TLLRMGIVH 0.016000
42 TGGVSPNVV 0.015000
43 TYHEVVFDV 0.014000
44 YIGIAQHGY 0.013000
45 EHALDPIYA 0.013000
46 IPVVSDKKE 0.012000
47 PIVSKITEH 0.011000
48 WAQPGYPWP 0.010000
49 GSQQYRALT 0.010000
50 RKINNIFKT 0.009000
55 EVKAIEISG 0.007000
60 IGRALMARP 0.005000
65 AAEELCDFT 0.004000
70 YFERSSSKR 0.002000
75 FSESGYLTG 0.002000
80 QNLCNQVDK 0.001000
85 GEVPVVIDG 0.001000
90 TDAAYKDMQ 0.000000
95 IKDKISFRD 0.000000
