0.01 MQCEPDHPK 0.673000
0.015 HQNLYGTPK 0.660000
0.02 AVSAGVIEK 0.651000
0.025 KIASKTFFK 0.645000
0.03 LSYDESLPK 0.634000
0.04 VLHSCTVEK 0.624000
0.05 IKHDIQMLK 0.611000
0.06 KTAAKAAVK 0.602000
0.07 ATIKISTGK 0.594000
0.08 GTHNALWLK 0.588000
0.09 RSSPFTEMK 0.580000
0.1 KQIQPILIK 0.575000
0.125 MTCPHCAAR 0.563000
0.15 RLLPFSRQK 0.552000
0.175 MKYPITADK 0.541000
0.2 VIQAICTLK 0.533000
0.25 ITIDIALWK 0.518000
0.3 YVDDGAFQK 0.504000
0.4 RTLRRAILK 0.484000
0.5 RSSKITPKK 0.466000
0.6 KIDAAGWTK 0.453000
0.7 RLLTNNPKK 0.441000
0.8 ALKKKTLKK 0.430000
0.9 GVVQPLNMK 0.419000
1.0 TLAETTKSK 0.409000
1.1 LEMNPVHKK 0.401000
1.2 QSIEKNVLK 0.393000
1.3 KVVPSPVLV 0.387000
1.4 AAITGAEGK 0.381000
1.5 ATDEVSFGW 0.375000
1.6 VVQCSICPI 0.367000
1.7 RNADRLIKK 0.362000
1.8 ITVPSPVQV 0.357000
1.9 ATASRYLLL 0.352000
2 STFAKNVQA 0.347000
2.5 LTLALCMWY 0.325000
3 AIAANKAAR 0.307000
3.5 ITSSITQPS 0.291000
4 GVDLIQVRR 0.277000
4.5 SSKQKVLLY 0.264000
5 AMRAAALPA 0.254000
5.5 ALAYIQCAA 0.244000
6 SQQILKEIK 0.234000
6.5 ALFISSFVV 0.226000
7 FRLDKTTPL 0.218000
7.5 NSYMMQLLM 0.210000
8 GVFDKARNV 0.203000
8.5 RLVNLHLRA 0.196000
9 EVVRREHAH 0.190000
9.5 ILSKLVEMW 0.184000
10 KVNIEPKKV 0.178000
11 HKDQGDAAR 0.168000
12 TSNGVSPYL 0.158000
13 AAHCVEDPA 0.150000
14 LMSSAAAEY 0.141000
15 AEFKSRALR 0.134000
16 RSAKAFADS 0.126000
17 DANQNPANH 0.120000
18 VGRNDTLLK 0.113000
19 VRMLNDTGV 0.107000
20 KIYEKGNES 0.102000
21 SLSIRSCIV 0.096000
22 TLITGGLIV 0.091000
23 ALGRNSLIA 0.087000
24 IRLVAQPMH 0.082000
25 ARVLQGPGV 0.078000
26 VVYQESRFN 0.073000
27 DLDYSSRER 0.070000
28 LVLLGQWDA 0.066000
29 EAFSLITGA 0.063000
30 RGIPERFIL 0.059000
31 LMFTGLYIF 0.056000
32 MATLRVSSL 0.053000
33 TPLCHALQA 0.050000
34 ENFYKLLWK 0.048000
35 LVLKRFKDF 0.045000
36 GESFDGLGR 0.043000
37 CRRLGLNYR 0.041000
38 VVKEVTRGG 0.038000
39 VIGIEGRMY 0.036000
40 WLYGRKRIL 0.034000
41 CRVASGVDL 0.033000
42 ILMTKLFEQ 0.031000
43 SPQQQRHHV 0.029000
44 EVVFVKDLI 0.028000
45 RVHNWEREE 0.026000
46 IGRETVSQW 0.025000
47 AWETITQVI 0.024000
48 SSQERQDDL 0.022000
49 NSAPMLGAC 0.021000
50 LGVFVGLLC 0.020000
55 PRFREPEEF 0.015000
60 YAIAHIRGG 0.011000
65 AGGSSAAST 0.009000
70 QPIKHRLVP 0.006000
75 VEQGVWIRP 0.004000
80 LFFALDCQG 0.003000
85 INVTCEVQQ 0.002000
90 NSKYDQDYN 0.001000
95 TREIQFQNN 0.000000
