0.01 RPMLTLASA 0.875000
0.015 RPYHVMPMA 0.862000
0.02 APIGSGSSA 0.837000
0.025 LPILFPLAA 0.826000
0.03 CPYRMRVTA 0.813000
0.04 APAAAPAAA 0.795000
0.05 RPYLSQAQA 0.775000
0.06 MPAPQGVMA 0.763000
0.07 SPVCLDLAA 0.746000
0.08 TPVGALSSA 0.736000
0.09 MPISTFLLA 0.725000
0.1 LPLVAQRVA 0.710000
0.125 IPWPARRQA 0.680000
0.15 GPMMAVAAV 0.654000
0.175 VPYISESIA 0.628000
0.2 QPINVTCEV 0.607000
0.25 LPICLGEAT 0.553000
0.3 TPYSFTITT 0.508000
0.4 EPVVVSCSA 0.439000
0.5 HPSATVDPT 0.373000
0.6 IPITWVTPS 0.328000
0.7 MPGQWEFQV 0.293000
0.8 MPVVWPLAI 0.262000
0.9 APDVQALSV 0.235000
1.0 LPDETRVYC 0.209000
1.1 LAALSPTVA 0.193000
1.2 HAERGVAAA 0.180000
1.3 QQNPGYSAA 0.165000
1.4 YLYLSVAVA 0.154000
1.5 GPRENVAVI 0.145000
1.6 VAFVMYVPV 0.138000
1.7 TANGLYAVV 0.131000
1.8 HGHTAGFAA 0.125000
1.9 KLLVRFAPA 0.119000
2 LPTLAPIIK 0.114000
2.5 VPIAAEVLK 0.092000
3 RRMALTFSI 0.077000
3.5 RAQAFLRQV 0.066000
4 APVAQKPSP 0.058000
4.5 FSRSRHQEA 0.051000
5 SPFIVSSSR 0.045000
5.5 AIDKYIPSV 0.041000
6 EPEGLRDLA 0.037000
6.5 RTFLVIVST 0.033000
7 TADGKFTLA 0.030000
7.5 FHLPCPFVL 0.028000
8 VTREEGAEV 0.025000
8.5 YVCPVGILI 0.023000
9 GPILILLIL 0.022000
9.5 RLAAGLEQA 0.020000
10 GLVELIWTA 0.019000
11 TRRDLQLKA 0.016000
12 TDFSIYFLV 0.014000
13 GQIVGGVYV 0.013000
14 VKKSGEWFA 0.011000
15 RLKNDIHGT 0.010000
16 RERGITIDI 0.009000
17 TIPINAPVA 0.008000
18 CGFDPMGSA 0.008000
19 LAWQRTIDL 0.007000
20 TLSAKVHPL 0.006000
21 IKTYLVAGI 0.006000
22 VGIGAAVGV 0.005000
23 LIRIGEPHT 0.005000
24 CLLDLPMRA 0.005000
25 SLTFPAASM 0.004000
26 LIQESYDSK 0.004000
27 FIKKVKKIL 0.004000
28 WKALLTTVG 0.003000
29 SAGQAHPSF 0.003000
30 MASQEPWGS 0.003000
31 ISKAAAHHL 0.003000
32 ETLSAPVSR 0.003000
33 YVAPGEHVE 0.002000
34 VAAAAGLEW 0.002000
35 SDEEIKTYC 0.002000
36 PPTSRHDFS 0.002000
37 LRRLGGLFK 0.002000
38 KKGPDGRYI 0.002000
39 HAVLAVGYG 0.002000
40 EYNVKTIFA 0.002000
41 ATCKSMFDR 0.002000
42 YILNPDSEQ 0.001000
43 VRKEPDILT 0.001000
44 VAGLPLICQ 0.001000
45 TEDGVSKLL 0.001000
46 SKNCQQVLW 0.001000
47 RQAVIHAVE 0.001000
48 QQHHHHLQQ 0.001000
49 PATGVIVER 0.001000
50 MSLVGPRPE 0.001000
55 HVLVIPRRH 0.001000
60 CSGIVCLCL 0.001000
65 VEKSTSHDS 0.000000
70 SATYRVASD 0.000000
75 PISSELQEG 0.000000
80 LLVEDSVKD 0.000000
85 IGTISKSGR 0.000000
90 FTLKGGNKD 0.000000
95 DLMDLGRNN 0.000000
