0.01 FPINFVFPA 0.972000
0.015 NPIECWCPA 0.964000
0.02 KPYPMYPAT 0.960000
0.025 SPIHRSAPA 0.954000
0.03 FPAVGSPPA 0.953000
0.04 KPKATAPSA 0.947000
0.05 VPLPPYITA 0.942000
0.06 APAAAPAAA 0.935000
0.07 GPHGFFCSA 0.930000
0.08 HPMIPFTAM 0.925000
0.09 YPIWEAASV 0.920000
0.1 IPRLINILA 0.916000
0.125 SPYFVLSKA 0.905000
0.15 RPKIGIFEA 0.892000
0.175 VPFCFAVIV 0.878000
0.2 SPIWQAFLA 0.868000
0.25 LPVEVRRVT 0.847000
0.3 RPIPVAQLA 0.828000
0.4 LPGLVNAAT 0.792000
0.5 APRFAGVEI 0.754000
0.6 LPRDFQDLV 0.720000
0.7 YSKDIGVIA 0.694000
0.8 FPLVFGFFT 0.669000
0.9 IPYIGTTLV 0.642000
1.0 MAAEIIAVT 0.619000
1.1 CAMLSWVAV 0.598000
1.2 HSIDGAFAA 0.576000
1.3 KPLISALEV 0.557000
1.4 SAALLASPV 0.538000
1.5 SPIKPGDQI 0.521000
1.6 AATALYWSV 0.507000
1.7 KPARLLAVF 0.492000
1.8 RAVEGCTAV 0.479000
1.9 DPAGGGDPV 0.466000
2 TATALRDAA 0.454000
2.5 GGMAVFPAA 0.400000
3 KPQVFGPTW 0.358000
3.5 WAKEPLFTI 0.322000
4 AGIESIRPA 0.293000
4.5 FQNHHNHSL 0.268000
5 SASKLANAT 0.245000
5.5 RHNDDKPAA 0.227000
6 YRAALFHLI 0.210000
6.5 AVVYVIEVV 0.197000
7 YTWGTHTAK 0.184000
7.5 LVLEQFLNA 0.173000
8 PPHGIQVER 0.162000
8.5 LPENGYKHS 0.153000
9 EPLPKKQKL 0.145000
9.5 YTSMSHTLT 0.136000
10 TALTGATEI 0.129000
11 AAQYACNYF 0.118000
12 NHAFDQREA 0.107000
13 LIILDTFSF 0.098000
14 MTNPPPRTS 0.090000
15 KAITDKTIL 0.083000
16 KAGIYTLPI 0.077000
17 SSIHIAYLS 0.071000
18 NQQIRKSVA 0.066000
19 FINWINNYS 0.062000
20 FNCASCNST 0.058000
21 NISCIYSVF 0.054000
22 GPLNHDVFN 0.051000
23 VIVTGVVAL 0.047000
24 DINDAVMVL 0.045000
25 LKKQLIETY 0.042000
26 AKIHYIQAS 0.040000
27 RASSSSSAP 0.037000
28 MVGNWAKVL 0.035000
29 NSQGSIKSI 0.033000
30 SLENDMVIV 0.031000
31 YYEVVPPNA 0.029000
32 KVFQQKIIH 0.028000
33 WGVHHPPNI 0.026000
34 LQPFEIIVI 0.025000
35 FLTNPVFYL 0.024000
36 WKNGGSSVS 0.022000
37 SGGTIAGAV 0.021000
38 QLSYHKHNL 0.020000
39 QRRVTDFKI 0.019000
40 RLLSITLTF 0.018000
41 SGSGKSEYA 0.017000
42 TVVATHLNH 0.016000
43 AACPYQGKS 0.016000
44 ETRAFEGVL 0.015000
45 LAAFERELG 0.014000
46 SIERKEGKA 0.013000
47 DAEPGARCC 0.013000
48 LCASLQRRH 0.012000
49 TADLRLNEP 0.011000
50 GALSKAQFC 0.011000
55 RRREGRESE 0.008000
60 RLFPDALNR 0.006000
65 EEDGNYYQL 0.005000
70 TVLFQQQLG 0.003000
75 VGPAREAGV 0.002000
80 DVSPLRRVN 0.002000
85 PANLSANLQ 0.001000
90 DLTTHKVCQ 0.001000
95 NQPATIIND 0.000000
