0.01 LPAGAKPPA 0.948000
0.015 LPIATSVAA 0.931000
0.02 FPYRLAHMA 0.919000
0.025 FPSTMIPGA 0.906000
0.03 TPYLVHITA 0.899000
0.04 VPSPVAVPA 0.883000
0.05 LPQATTAVA 0.869000
0.06 YPNRGLVEV 0.851000
0.07 QPADLCLTA 0.837000
0.08 WPVPVRRIA 0.825000
0.09 CPQFGLHAA 0.815000
0.1 APGEILWSA 0.805000
0.125 LPFNLLLMA 0.770000
0.15 NPQVYGAPA 0.737000
0.175 RPFSKNNPV 0.717000
0.2 TPLSLLVIV 0.698000
0.25 RPAQSCQVA 0.656000
0.3 MSYFINHPA 0.615000
0.4 FAYMSFSNA 0.542000
0.5 FPIQKFLQS 0.486000
0.6 RPDSLIRIA 0.442000
0.7 SPAPCNFFT 0.401000
0.8 LPAPSNLSS 0.365000
0.9 APTLLHDPT 0.336000
1.0 MVYYCPKPV 0.309000
1.1 SAFPHCVHV 0.288000
1.2 TVAEVSVVA 0.269000
1.3 CPPLMGFPC 0.254000
1.4 YPAVLAIVG 0.239000
1.5 YTNTPYTGA 0.227000
1.6 YSASVISPI 0.216000
1.7 AAVTATATA 0.206000
1.8 LLAAVLSSA 0.195000
1.9 AQRDARAPA 0.187000
2 VPCGICRYC 0.179000
2.5 FITYAEAIA 0.149000
3 YGKDIPAIA 0.126000
3.5 LHDKLGCAV 0.110000
4 AVTQPRRVA 0.097000
4.5 TSFLAQNSA 0.085000
5 FQTLFLGVV 0.076000
5.5 TTAKVQVPI 0.068000
6 RETPTRPPA 0.061000
6.5 IIYREWRTV 0.056000
7 MRHKFSTYA 0.051000
7.5 FTTEVRSTS 0.047000
8 RKNCAKDPV 0.043000
8.5 SLGFIIVSV 0.040000
9 YRYGGEEFA 0.037000
9.5 LSITIGTTI 0.035000
10 GAATLFFYI 0.033000
11 CAFCNKVFT 0.029000
12 RRYSDYPDA 0.025000
13 AMMDVALSL 0.023000
14 RVFPLSVSL 0.020000
15 RALKGINLI 0.018000
16 AALQARMGL 0.017000
17 LTAVFSAAG 0.015000
18 GPLAPHPYQ 0.014000
19 DLVKSILSA 0.013000
20 DFLSSGFVV 0.012000
21 FVCDGVKLT 0.011000
22 LAAFGIGNM 0.010000
23 RETLEAIVA 0.009000
24 AAGIPQLVI 0.009000
25 KSYREQAKI 0.008000
26 VIIQHALSM 0.007000
27 KSKRGDLKV 0.007000
28 YAGKRVYTR 0.006000
29 MGILRPYLS 0.006000
30 ETLIAGFAG 0.006000
31 TIRIILGII 0.005000
32 LRPLATWRL 0.005000
33 FLMLVLALG 0.005000
34 VSDEGRAQL 0.004000
35 RAATKGVVH 0.004000
36 LDLILSYGI 0.004000
37 FSERSYGSF 0.004000
38 YYIGLSIGL 0.003000
39 TILPLYSKK 0.003000
40 QQAEINVDS 0.003000
41 LLNAIAESR 0.003000
42 IIKRKKNVF 0.003000
43 ETSPTGVGK 0.003000
44 AIFSTNPLR 0.003000
45 VKRLERESL 0.002000
46 SSLGHFLKG 0.002000
47 REAQGLNLR 0.002000
48 NHVSKIPFH 0.002000
49 LHAVTPNLK 0.002000
50 ISYANGSGP 0.002000
55 VMAQKQIWS 0.001000
60 QACKHPNWS 0.001000
65 IVEPPQEEH 0.001000
70 DYLPEEGAK 0.001000
75 VDGGLGFQP 0.000000
80 QNININMIQ 0.000000
85 MFSGPNVLE 0.000000
90 GWVVLCVTD 0.000000
95 EDTVRINNY 0.000000
