0.01 FPMQPLPPM 0.190000
0.015 LANRRFTAF 0.171000
0.02 MPNWSLIPR 0.165000
0.025 RVRDSTHVL 0.153000
0.03 LVKCDGAAL 0.150000
0.04 RTAWHTHPA 0.136000
0.05 RPMEPKEPL 0.130000
0.06 FSKFSPSPL 0.126000
0.07 RIKGSHNAV 0.120000
0.08 HAACRFEPW 0.116000
0.09 RIRENKAAM 0.112000
0.1 VAKGAWFAL 0.109000
0.125 AARAACEPA 0.101000
0.15 VAADHISAV 0.096000
0.175 IASERILPL 0.091000
0.2 HPFVTLNAM 0.086000
0.25 YARPKQTVH 0.079000
0.3 IAYSSVSHM 0.074000
0.4 LSRLGYFAL 0.066000
0.5 IARQSYSNA 0.061000
0.6 SAFASASSF 0.056000
0.7 APPPTWAPM 0.053000
0.8 YIALAITAV 0.049000
0.9 IPSGRISTY 0.047000
1.0 FLFSRGHFM 0.045000
1.1 SAGSVIHAM 0.042000
1.2 VINHLGSFM 0.040000
1.3 KTQNPNTPY 0.039000
1.4 STKKQKTPI 0.037000
1.5 LARQLTSFI 0.036000
1.6 FIILAQGTM 0.035000
1.7 AIAGIGSPR 0.034000
1.8 YTYGETVHM 0.032000
1.9 TIRAEGLPA 0.031000
2 SPTYNVVAK 0.030000
2.5 RVPQKGNAL 0.026000
3 QVYLKGVSA 0.023000
3.5 FIQGSSIEL 0.021000
4 FNKPHHSLA 0.019000
4.5 MALRFRLAK 0.017000
5 FAAELDAST 0.016000
5.5 VVLCFQTTF 0.014000
6 TPRPLAIVA 0.013000
6.5 YGRYVAICH 0.012000
7 DSKVETFAA 0.012000
7.5 IMLACAAGM 0.011000
8 QTLSERLQM 0.010000
8.5 ALSGVMSEV 0.010000
9 LMMMLAHGY 0.009000
9.5 YGVSLRPPV 0.008000
10 LPCLEVAAT 0.008000
11 RGRLERAAL 0.007000
12 YGTGAVMAV 0.006000
13 KAVQDLVRK 0.006000
14 TLLPLSLTF 0.005000
15 IVDAFKASH 0.005000
16 WDTFGLYGR 0.004000
17 NGKDTTHFY 0.004000
18 GQILRGHKI 0.004000
19 VVPTNSHIR 0.003000
20 RMLAESDSF 0.003000
21 LIFMDNESI 0.003000
22 GLAMVSVKY 0.003000
23 AGLVMETPR 0.003000
24 TVALREIRR 0.002000
25 RQAKLDASC 0.002000
26 MSELDIRHL 0.002000
27 KVSYETKLV 0.002000
28 HHILFSAVC 0.002000
29 ESFAMYVGI 0.002000
30 ALFVAAFFR 0.002000
31 WMDPLAGIV 0.001000
32 VGYVMITLF 0.001000
33 TIFKKKDPT 0.001000
34 SLAIGTTIT 0.001000
35 RMAGYAAFE 0.001000
36 QKVGNTRFF 0.001000
37 NPGSSEAVA 0.001000
38 LVTAILSCS 0.001000
39 LITNTSLAS 0.001000
40 KQLVSDFEA 0.001000
41 IRYGEMAQA 0.001000
42 HLLLALLFL 0.001000
43 GILGGQVKA 0.001000
44 FFILIFFFF 0.001000
45 EFRHQMGGF 0.001000
46 CLVCDKTLL 0.001000
47 AKKGNKVVL 0.001000
48 YREAVARLE 0.000000
49 WRMDDLMIS 0.000000
50 VTGRVRIDN 0.000000
55 TGLTSYLIN 0.000000
60 RQELKVEDA 0.000000
65 PNGSLWATT 0.000000
70 MVESQAYLE 0.000000
75 LDGELMGTT 0.000000
80 IEYKIYSDQ 0.000000
85 GEPSHFEKR 0.000000
90 EGNTLKIAT 0.000000
95 DDFGTGFSS 0.000000
