0.01 FPARLQQAA 0.975000
0.015 LPIATSVAA 0.968000
0.02 FPNFIHPVV 0.959000
0.025 LPIGIVVAV 0.956000
0.03 MPVWVADVA 0.953000
0.04 SPSTFYPVA 0.944000
0.05 VPLPPYITA 0.935000
0.06 VPFLVLATA 0.927000
0.07 RPAEPAAPA 0.921000
0.08 LPMFGCTDA 0.914000
0.09 WPAHPQWLA 0.909000
0.1 TPVGALSSA 0.903000
0.125 RPAPPPPAV 0.884000
0.15 MPGIHPFVA 0.866000
0.175 FPSPSPPVC 0.853000
0.2 SPPDVAPAA 0.841000
0.25 RPVAQRLVA 0.813000
0.3 FAVAVAAAA 0.786000
0.4 HPSATVDPT 0.738000
0.5 FALGWVPAV 0.695000
0.6 MSAPRFFEA 0.656000
0.7 SPTQFVASI 0.615000
0.8 IAISFFALA 0.585000
0.9 MAYDRYVAI 0.552000
1.0 SIYHAITTA 0.523000
1.1 LPHRGGAVS 0.499000
1.2 IPMAELRLT 0.477000
1.3 VLNPYFSPA 0.458000
1.4 VPNMENIAS 0.440000
1.5 TPVFGWIGT 0.421000
1.6 LIIATGASA 0.405000
1.7 VPVEVRPVR 0.390000
1.8 SASLSSSVA 0.378000
1.9 YATLIRWAI 0.367000
2 TPVKSFLNI 0.356000
2.5 ITQQALVAV 0.310000
3 VAWAKLIVV 0.272000
3.5 EPHSPSQTT 0.244000
4 VVKGQTVQV 0.219000
4.5 LPTVKVLQL 0.199000
5 GAAGVGKTA 0.182000
5.5 LTIAEGEIV 0.166000
6 CPTALAHTF 0.153000
6.5 ISTTILIIV 0.140000
7 DLMPRNQAA 0.130000
7.5 LAGCCHSSS 0.121000
8 IQLFGRNSV 0.113000
8.5 YPLKSDQIE 0.105000
9 KLYDARVKV 0.099000
9.5 APYLLSGSP 0.093000
10 MFNRHVDGV 0.087000
11 FTGNATYLV 0.078000
12 EETAASSSA 0.070000
13 RTRAQIIET 0.062000
14 NKLKHIFFA 0.056000
15 GMIDISPLV 0.051000
16 RLAKITGGV 0.046000
17 RAFSLGVRL 0.042000
18 FLFTACSNS 0.039000
19 AFQGSVIAI 0.036000
20 GLVSPLAQA 0.033000
21 RVVRPGSAS 0.030000
22 LRCILECRA 0.028000
23 LAGYSRTAH 0.026000
24 PRNCDFIDA 0.024000
25 VTKMVNTIL 0.022000
26 KGDGSSTVA 0.021000
27 AAFLNDSLL 0.020000
28 QIIFFHDHT 0.018000
29 LLYEQELGL 0.017000
30 KTILYMVKL 0.016000
31 KNFVHMGIA 0.015000
32 MEANTMSLR 0.014000
33 RCRGVCSRC 0.013000
34 VGTPHVATT 0.012000
35 EAASDDFAP 0.012000
36 LDVSSAGVV 0.011000
37 TDFEKGFIM 0.010000
38 FRAVKRIYR 0.010000
39 QLNFMYWRY 0.009000
40 EKLPFTVDL 0.009000
41 RFDGASRVM 0.008000
42 FWHWLQGWL 0.008000
43 SYSKHQDDA 0.007000
44 KQQASYIFS 0.007000
45 ARPQGRQGV 0.007000
46 RKDFAFPQK 0.006000
47 ISWAEEHDC 0.006000
48 ASDFGFAVG 0.006000
49 SGTLVWETL 0.005000
50 LHPFFLEVR 0.005000
55 GTLNQDVIR 0.004000
60 IQLSENDQL 0.003000
65 QFVPLLGTR 0.002000
70 CREIVYLLT 0.002000
75 QNRRMKEKK 0.001000
80 IASMKTSRD 0.001000
85 AHGWLKHNG 0.001000
90 PNAVPISSE 0.000000
95 GNPLPQKTL 0.000000
