0.01 MVKEALTAA 0.397000
0.015 FPNCWLVPT 0.372000
0.02 MAYDRFVAI 0.359000
0.025 MALCCCIPL 0.351000
0.03 MTMDRAHPA 0.336000
0.04 FAMAMRAIV 0.324000
0.05 LPWGSSCAV 0.315000
0.06 FAAGVCALV 0.303000
0.07 LIASACTAA 0.292000
0.08 FQNHHNHSL 0.287000
0.09 FIIVVTTAA 0.281000
0.1 IAARLLPPL 0.277000
0.125 TVYPPLASV 0.265000
0.15 TAMAAIWPL 0.256000
0.175 YVIPNIPYL 0.247000
0.2 LVAPHTREV 0.241000
0.25 QAIHAIAEA 0.226000
0.3 KMYDIHTPL 0.217000
0.4 RPHGAPPSL 0.200000
0.5 LPLDLHPEV 0.188000
0.6 HALSNIYSA 0.179000
0.7 TVKDVAPAI 0.171000
0.8 FVWSILITV 0.165000
0.9 SAAARKHPL 0.158000
1.0 FPLFTGLSL 0.153000
1.1 RPNITIVTL 0.148000
1.2 SPYEARLHV 0.143000
1.3 STNETTVTV 0.139000
1.4 AIKNALPNV 0.136000
1.5 KPSVHGSEL 0.132000
1.6 HVSCAVNRA 0.129000
1.7 LPPPSHAAV 0.126000
1.8 LLHDTWFVV 0.123000
1.9 ILMPMASTI 0.120000
2 VTNLFTSIV 0.117000
2.5 KPDGTVVAT 0.106000
3 IAKEIGSMA 0.096000
3.5 FTYVESGVL 0.088000
4 MVSLLWVSM 0.081000
4.5 LLQAEHHEL 0.075000
5 YRQEQQSAV 0.069000
5.5 LQRDVPRAA 0.065000
6 GSAWKYEPV 0.061000
6.5 KKIEQAFPV 0.057000
7 FMGACAAGV 0.054000
7.5 VAMLAARVA 0.050000
8 AEAEVTFEI 0.048000
8.5 ITLYVLLIL 0.045000
9 YSVGQAVDL 0.042000
9.5 NSTPDTTPA 0.040000
10 MKAGKPAYI 0.038000
11 RVSLKLTRL 0.034000
12 KAAQTTIET 0.031000
13 IQNWFMNAH 0.028000
14 RCACCVRTM 0.025000
15 KIEQIARQV 0.023000
16 FLGKYLTTT 0.021000
17 GTPAANLPV 0.019000
18 MPDPIAQQR 0.017000
19 AVISGDGNA 0.016000
20 RRSLFVHDI 0.014000
21 LVQPLVAQY 0.013000
22 LDNESIPLL 0.012000
23 LKRLNLEHI 0.011000
24 NLLFSPEFL 0.010000
25 SKDGENFHI 0.009000
26 AKVMLVLVL 0.009000
27 KGSRRMLKA 0.008000
28 SSIKLNSET 0.007000
29 GERMAAYSL 0.007000
30 SASSLDTIF 0.006000
31 GLNNDVVST 0.006000
32 TLSGVATLT 0.005000
33 LAMNETLLK 0.005000
34 DAELNGEIL 0.005000
35 SLRGGIDAW 0.004000
36 LILFPAQRF 0.004000
37 FENSDIVIK 0.004000
38 VTRSFCYPN 0.003000
39 RMVMLFPMS 0.003000
40 LMLMSNLVK 0.003000
41 GSQQYRALT 0.003000
42 AWTGSAYVV 0.003000
43 VLKKPVKIS 0.002000
44 SFLHDSGQL 0.002000
45 PCAADLLAC 0.002000
46 LGTHAVFQS 0.002000
47 IFLREVLLL 0.002000
48 FFSPEFMNR 0.002000
49 AVVGLYFYP 0.002000
50 WYPGMPLHV 0.001000
55 PAVSAPQVT 0.001000
60 GLVDGQRVR 0.001000
65 WWSFGIGLS 0.000000
70 SSGYDDDDD 0.000000
75 PYVLTEHSS 0.000000
80 MGKKVIAID 0.000000
85 IRTLEGFRE 0.000000
90 GAVVERLCD 0.000000
95 DLSRGMTGE 0.000000
