0.01 LPIGIVVAV 0.334000
0.015 LPIENYHPL 0.309000
0.02 LPMWELKPV 0.293000
0.025 FLRDTGSPV 0.277000
0.03 RPLEVAPEV 0.269000
0.04 YANPTGMSV 0.255000
0.05 YARDDHEAA 0.246000
0.06 RPRQPPRPL 0.235000
0.07 KAMDVPLPL 0.226000
0.08 NPIECWCPA 0.220000
0.09 KPFSTLPVL 0.215000
0.1 HVRAGFLPV 0.210000
0.125 HARDDAPAA 0.197000
0.15 SAAALFAAV 0.185000
0.175 FPIPENSPK 0.179000
0.2 RAVEGCTAV 0.172000
0.25 FAAALSSEV 0.160000
0.3 MARDARIEL 0.152000
0.4 ASIPVVAPM 0.139000
0.5 YPKDDTPGC 0.128000
0.6 RVARHVSPF 0.119000
0.7 IAMATLQSA 0.113000
0.8 WPILITSDA 0.106000
0.9 LATIAVAAV 0.101000
1.0 QALRKLTPV 0.096000
1.1 RIRSKTQSL 0.092000
1.2 YVQMMLLAL 0.088000
1.3 NPAAISHPF 0.085000
1.4 HPLADPSTV 0.082000
1.5 KAADEVAEI 0.079000
1.6 ASFVRTLAA 0.077000
1.7 KTLNFIHSI 0.074000
1.8 LIFSGFSSI 0.072000
1.9 IVMFIGVNL 0.070000
2 LPNFQANTL 0.068000
2.5 QPDADMLPA 0.059000
3 LLRSMGAKV 0.053000
3.5 IAVLFLFVV 0.048000
4 VVFSAANSF 0.043000
4.5 GVAADLSSV 0.040000
5 ASSLIVASI 0.037000
5.5 ILIGVGVGF 0.034000
6 YQTQEVVVI 0.031000
6.5 VALGQGSDV 0.029000
7 VAASIIGIL 0.027000
7.5 FLVSFLFAA 0.026000
8 NPYLSHLAR 0.024000
8.5 EVRRELKAA 0.023000
9 TVAAVVLGI 0.021000
9.5 QAAPQVADC 0.020000
10 LPPSLTLLL 0.019000
11 MAAYGLISK 0.017000
12 TIIQLNNNL 0.015000
13 ISGSAIAVA 0.014000
14 APVAAVSVG 0.013000
15 VPVHPGLNR 0.011000
16 VQTWVNLGF 0.010000
17 AARNEDGKV 0.010000
18 GGASWFAAL 0.009000
19 LSSLVAQGM 0.008000
20 VARVNVVAG 0.007000
21 IAEKTEIPA 0.007000
22 SLPPARVPH 0.006000
23 HFHDHTLMI 0.006000
24 TVEKYGGSI 0.005000
25 LHHSAMKHA 0.005000
26 CSAFMATLA 0.005000
27 SKYVVLPST 0.004000
28 LIYFTEEAK 0.004000
29 FIGVNLTFF 0.004000
30 VTAAKMYVR 0.003000
31 RNVGFYDPI 0.003000
32 LPVVICLSQ 0.003000
33 HIRATTMKP 0.003000
34 DEIEYQPPT 0.003000
35 VTSAYRTIS 0.002000
36 SSWMTSFVS 0.002000
37 QKSNMKTVI 0.002000
38 LTAFGGVEE 0.002000
39 KFEEIRWLI 0.002000
40 GLAFSNKNI 0.002000
41 EAVDPLHAH 0.002000
42 AEFGDAQQA 0.002000
43 VVGLGQKVT 0.001000
44 VAAQAYRDY 0.001000
45 SWSIRVNKY 0.001000
46 SATVEEIIR 0.001000
47 QWQCDDAKA 0.001000
48 PITIVVVVL 0.001000
49 MSDGWTGPQ 0.001000
50 LLSVEKSLW 0.001000
55 FDSDVGEFR 0.001000
60 VVTVIDTRS 0.000000
65 SVVIPTYNE 0.000000
70 QNRKIIRNE 0.000000
75 NNPLLVGES 0.000000
80 LDAISDARS 0.000000
85 HDVLTVVLN 0.000000
90 ETELLYEYH 0.000000
95 DHDGFDGLC 0.000000
