0.01 FAKDFSSTL 0.639000
0.015 YAIAFLVQL 0.618000
0.02 YANGVLTFL 0.604000
0.025 LAAELILAL 0.589000
0.03 YQYPVVSNL 0.573000
0.04 YAATSTEEL 0.558000
0.05 YVINIVVRL 0.542000
0.06 IAARLLPPL 0.533000
0.07 MAYDRFVAI 0.520000
0.08 YTAKNICKL 0.511000
0.09 FVNHGHVSI 0.506000
0.1 LSISLTSAL 0.499000
0.125 STISIVAAI 0.481000
0.15 LLKEDVNPF 0.465000
0.175 FAISEGNEL 0.455000
0.2 CVMEGTVTF 0.446000
0.25 FLRGASSQV 0.430000
0.3 FIIVVLFAL 0.413000
0.4 FAFHFLFPF 0.389000
0.5 RARCVVLAV 0.371000
0.6 HARDIAHLI 0.354000
0.7 RACEAYAQL 0.340000
0.8 LSRHFPCPL 0.328000
0.9 LVAKTINKL 0.317000
1.0 YMRLAYSTA 0.307000
1.1 VAYDRQSSL 0.298000
1.2 HLRVGGVTF 0.291000
1.3 LTASIGNRL 0.283000
1.4 SVWDALVTI 0.275000
1.5 AALGFMVSL 0.270000
1.6 LTALAVLEL 0.264000
1.7 MAPTAVSPA 0.258000
1.8 MMNALTTIL 0.253000
1.9 KAKATIDTV 0.248000
2 LLIASPFAL 0.243000
2.5 MVIDPAQRI 0.221000
3 HHHHHHSPL 0.203000
3.5 EVIRLVEAL 0.188000
4 HASGHPFLV 0.174000
4.5 LINSSRLSF 0.162000
5 ETRQTFATL 0.152000
5.5 EMFCGNCGF 0.143000
6 IIRQETLPA 0.134000
6.5 QATHFIGML 0.126000
7 TILAIGCIV 0.119000
7.5 DMNEMFSSM 0.113000
8 TILGSSMAF 0.106000
8.5 TIHLTLAFL 0.100000
9 TPVELALAA 0.095000
9.5 SSRPQPCVV 0.090000
10 LPAFPGIWF 0.086000
11 GMALAKFAI 0.078000
12 VILMVTEKL 0.070000
13 FGKAKAFTV 0.064000
14 AALGPLPRA 0.058000
15 SMGQRSAFV 0.052000
16 SQSHCCSRY 0.047000
17 RLWLAGGSA 0.043000
18 TSKACSLLY 0.039000
19 LHKEAWGRL 0.036000
20 ILQVPGCEW 0.033000
21 LQARRSAAT 0.030000
22 VKRLSFQEF 0.027000
23 PAFLPFLVV 0.025000
24 LRNIPNSAV 0.023000
25 MSTIYKAYC 0.021000
26 TRSAALVAF 0.019000
27 GHACVKGRF 0.018000
28 SYYLMGALL 0.016000
29 LNKYGRPLL 0.015000
30 HAIRTTVDR 0.014000
31 EQVSKAAPW 0.013000
32 ENYRQMYQL 0.012000
33 GLGRLGGQM 0.011000
34 KTWFSIPEK 0.010000
35 QHDVKVLFL 0.009000
36 YMKDPKRAR 0.008000
37 HGSMHHGSA 0.008000
38 RKDFHMIKV 0.007000
39 ELGMEKVQL 0.007000
40 PTHLSPTNV 0.006000
41 ESIRSVIPK 0.006000
42 SANPNSTLP 0.005000
43 IPCVEVVFK 0.005000
44 YRNEFKTAK 0.004000
45 QFRAKQRQI 0.004000
46 IKIYTDGSC 0.004000
47 ARKYGLTPS 0.004000
48 SSSSSSTGT 0.003000
49 NAFYSPGGK 0.003000
50 IDAIKDYLI 0.003000
55 KVSIIMPLG 0.002000
60 TGQRKRLEM 0.001000
65 LFRKVLTDS 0.001000
70 DIISIDKSS 0.001000
75 TGRVVIIAN 0.000000
80 QEIVTEYLP 0.000000
85 LRDDADAEE 0.000000
90 GVHSWGTGD 0.000000
95 DVPYKVVIN 0.000000
