0.01 WPMAISMPA 0.332000
0.015 LPVCAFSSA 0.311000
0.02 MAISVFAAI 0.292000
0.025 MAIDICAGV 0.283000
0.03 YTYDAFIAA 0.276000
0.04 YASRRIAAA 0.261000
0.05 MPQSKIPAV 0.250000
0.06 YIALAITAV 0.240000
0.07 YATNQFLPL 0.232000
0.08 YVASQVTTA 0.226000
0.09 FPKPCYLFA 0.223000
0.1 LVIDHLHIV 0.218000
0.125 LLHHAVSAL 0.208000
0.15 HVHFEISPA 0.201000
0.175 LPLEALVVA 0.193000
0.2 IIADIVNAL 0.185000
0.25 VVAGSLAAI 0.174000
0.3 YVYTSTSIM 0.164000
0.4 LLCPLGHAV 0.151000
0.5 VAAEVAAAL 0.141000
0.6 LAQGSMVAI 0.133000
0.7 MPRTMLRYA 0.126000
0.8 AINGQRPAL 0.121000
0.9 HADNVAPAL 0.116000
1.0 KPIESSILA 0.111000
1.1 KIKGVFSQA 0.107000
1.2 ATAGQLITV 0.104000
1.3 YPTATPAKV 0.100000
1.4 TVIVVLQVV 0.097000
1.5 YINNKLSKI 0.094000
1.6 ITRERLITA 0.092000
1.7 RTLGIRVAM 0.089000
1.8 KIIWLGIPL 0.087000
1.9 FPDANVGGV 0.085000
2 FTAATMIIA 0.083000
2.5 HTPHGTASI 0.074000
3 KQIELQSAI 0.067000
3.5 IVIRPLPGL 0.061000
4 ILAVVGVVL 0.056000
4.5 GPISYLGNV 0.052000
5 SAFVASFLV 0.048000
5.5 ITEICVPLV 0.045000
6 NINHYLNSL 0.042000
6.5 VIFALTFGL 0.039000
7 LLINWLPLL 0.037000
7.5 KLFTQQVKL 0.035000
8 LMIGVQLSI 0.033000
8.5 RAVIENFEI 0.031000
9 AANIASMFL 0.030000
9.5 KPWILPEFL 0.028000
10 YKYGQAENV 0.026000
11 INACDVNAV 0.024000
12 AATLLTGVL 0.022000
13 ALDSVSALV 0.020000
14 GSMVDGLAA 0.018000
15 RIDVLRDEI 0.016000
16 GMVSYLETV 0.015000
17 YFNNDSRAI 0.013000
18 TSVSRASIA 0.012000
19 SPSLAKKVV 0.011000
20 TSQSITSAS 0.010000
21 AHKLFPFLL 0.010000
22 GIDLAVGFL 0.009000
23 LYFHDHTLM 0.008000
24 VTEFNDIKL 0.007000
25 IQAFLAGRI 0.007000
26 TGLAQVQNI 0.006000
27 ISAVCTHPG 0.006000
28 VVSATLLFT 0.005000
29 MADIMASAP 0.005000
30 ERLLLIPNI 0.005000
31 TRTMNMVAF 0.004000
32 MLGVLVAAS 0.004000
33 GLNDYMLKF 0.004000
34 YYFYSRLCT 0.003000
35 SKNPGCMHA 0.003000
36 MHERNAHNF 0.003000
37 IGSLPLLVA 0.003000
38 DVSSKSKRV 0.003000
39 WGTFNAWIP 0.002000
40 SYEETLIIL 0.002000
41 QQKFKTQMS 0.002000
42 LVQGVGFRK 0.002000
43 KIEGRIAFS 0.002000
44 GLTTLSHAW 0.002000
45 EEKYAIDHT 0.002000
46 AGEAQYEFA 0.002000
47 VTLDCEPRS 0.001000
48 TTRQASGAQ 0.001000
49 SRGLAAKGI 0.001000
50 RQEKQRREM 0.001000
55 KEILKLSSR 0.001000
60 CGRSDRSAY 0.001000
65 TYLKGSLKE 0.000000
70 RSMFREGTE 0.000000
75 PHGHSVPMG 0.000000
80 LKNPHIANN 0.000000
85 IFQEKVWKE 0.000000
90 FLGKHFKTD 0.000000
95 DKKRRPPNL 0.000000
