0.01 LPIENYHPL 0.315000
0.015 ATMRAINAV 0.301000
0.02 RTAWHTHPA 0.288000
0.025 KAMDVPLPL 0.279000
0.03 MAYDRYVAI 0.272000
0.04 HPYGASAAI 0.261000
0.05 KTRPILSPL 0.251000
0.06 MPSVILNAV 0.243000
0.07 MPYGFYQFV 0.236000
0.08 LPADQVAVV 0.230000
0.09 AAAGSLSAA 0.225000
0.1 FPARLQQAA 0.222000
0.125 RTIEHRIAA 0.211000
0.15 RPVSGLVAA 0.204000
0.175 LPYNTESAA 0.196000
0.2 IVVERITPV 0.191000
0.25 LPYLRGAGM 0.180000
0.3 VIKDAIHSL 0.171000
0.4 AVYAARAEL 0.158000
0.5 RAYFTSATM 0.147000
0.6 TIAHAGASV 0.139000
0.7 KVSTGRHPI 0.133000
0.8 FAQDTIKTV 0.127000
0.9 LLYGGRRAV 0.122000
1.0 MARIAAIAV 0.117000
1.1 KPLQKLLLL 0.113000
1.2 SPLFEYPPT 0.109000
1.3 LAAASIGQV 0.106000
1.4 LARGSPPSL 0.103000
1.5 HVLPRIDEV 0.100000
1.6 VADYVLAPA 0.097000
1.7 LVAALAFSV 0.095000
1.8 AVIGLCFQV 0.093000
1.9 YISAVSSLI 0.090000
2 TPYICSNEI 0.088000
2.5 RLKEETDAA 0.079000
3 FTCARFIHV 0.072000
3.5 ASLELGHCL 0.066000
4 VGAAISWPI 0.060000
4.5 LLKVDGFSV 0.056000
5 NPIFEMEFV 0.052000
5.5 FPLSGVIGR 0.049000
6 CPVCSSPKS 0.046000
6.5 ISLDSAVEV 0.043000
7 SVFFFLTGL 0.040000
7.5 LQRLETLTL 0.038000
8 LPVDDHFAE 0.036000
8.5 QMDKLSHAM 0.034000
9 TTNAYAQDV 0.032000
9.5 GAFAGQEYL 0.031000
10 NANLSASSL 0.029000
11 NTTPYWVLL 0.026000
12 ELVQVGSSL 0.024000
13 VLSIAILAV 0.021000
14 ALARISTAT 0.020000
15 IARRNLELT 0.018000
16 SVKKTSVST 0.016000
17 KVSLVAKLA 0.015000
18 FDYTEGTIL 0.014000
19 DASPSAMAI 0.013000
20 ALSFSSLML 0.012000
21 DQISKYVVI 0.011000
22 GLIMASIIF 0.010000
23 LSPTDGLSA 0.009000
24 TQSAKEYFI 0.008000
25 FSILILITS 0.008000
26 QRIGIARAL 0.007000
27 EGSFLPVSL 0.007000
28 QLVKHHAAK 0.006000
29 FLQGYYFSK 0.006000
30 TALPRMNFS 0.005000
31 KVIFGNVSG 0.005000
32 CPNANVSWQ 0.005000
33 SPVLFTEPE 0.004000
34 LMQKTGFEW 0.004000
35 FPCNQFLEQ 0.004000
36 WSLYYTFKY 0.003000
37 SATANLVNS 0.003000
38 MANPEITMQ 0.003000
39 IGPARHQPF 0.003000
40 EEMYSLGYS 0.003000
41 YFYADETKA 0.002000
42 TGATLSLST 0.002000
43 RDLSSATKI 0.002000
44 MIAAFWSRR 0.002000
45 KLKIIGDIS 0.002000
46 GRKPARLIV 0.002000
47 EKDLNIIEM 0.002000
48 AKKNRGGVL 0.002000
49 VWKGALWWA 0.001000
50 TYERWLENC 0.001000
55 LYCYYVAGT 0.001000
60 FHRLLVPRH 0.001000
65 VSSQASIRD 0.000000
70 SLSLRIITD 0.000000
75 PTGLNSNPD 0.000000
80 LVGLFEDTN 0.000000
85 INTNKCAHN 0.000000
90 GDAYAGDGD 0.000000
95 DLSPIKPVP 0.000000
