0.01 FAKELGMPI 0.704000
0.015 FMIDLAAAM 0.677000
0.02 FAKGLIGAL 0.665000
0.025 MAAAALVEM 0.646000
0.03 LAAELILAL 0.633000
0.04 MAACIGASI 0.616000
0.05 YVKENGNLL 0.604000
0.06 LIISVIHSM 0.593000
0.07 FALSRAAVF 0.579000
0.08 FAKMGHACL 0.572000
0.09 LPIDPHTPY 0.563000
0.1 FALLLASPL 0.556000
0.125 LAVITCAPF 0.543000
0.15 YMHANGASM 0.529000
0.175 YPYSAGHFM 0.518000
0.2 YSNDSNLSF 0.505000
0.25 FAAGADATV 0.483000
0.3 YLQGDGSTF 0.464000
0.4 AAADFSNAI 0.437000
0.5 IVYDKITGF 0.415000
0.6 YVGDACGAL 0.396000
0.7 FTMGGLTGI 0.380000
0.8 FTRGFQNLI 0.365000
0.9 LTALTMAEY 0.352000
1.0 ILKDFCVIY 0.341000
1.1 MSKEEIGSL 0.329000
1.2 ITIPAVTMI 0.320000
1.3 LSVIAFCAM 0.311000
1.4 HLKLAVISL 0.303000
1.5 LPMRFPMNY 0.295000
1.6 LILASPAAF 0.288000
1.7 YPNRGLVEV 0.281000
1.8 FITDTVQTV 0.276000
1.9 NSNPCIAYL 0.270000
2 FVKTEFEVA 0.265000
2.5 LLVDYLNEY 0.240000
3 VVNLGLAAI 0.220000
3.5 LAAGEYKYV 0.203000
4 MSKVRIFQI 0.189000
4.5 YNLPSSPSF 0.176000
5 IHKGIVPDF 0.165000
5.5 AVYIGGHFI 0.155000
6 AIAGLSTVI 0.146000
6.5 HLLALSEEY 0.138000
7 EIFAQSVPV 0.131000
7.5 HLTLLRSSL 0.124000
8 YSPDKSQNM 0.117000
8.5 FLFGILFFL 0.112000
9 RMLGRLASA 0.106000
9.5 KLKSKIEIL 0.101000
10 LPDDARIKL 0.096000
11 MGKPWSEKL 0.087000
12 WVYEYSDFI 0.079000
13 AAKADGKVI 0.073000
14 YSYHFPNGS 0.066000
15 MKRENEREF 0.061000
16 MEYVYAALL 0.056000
17 YRTSWSNGL 0.051000
18 WERLLICLF 0.047000
19 IDAPLLWSM 0.044000
20 VGFCFYGVY 0.040000
21 VAQVRVLAH 0.037000
22 AADVIISRA 0.035000
23 IQHALADSA 0.032000
24 ALVFSILVL 0.030000
25 VLHFAAESH 0.027000
26 WIVTYTLVH 0.025000
27 EKISMLGKL 0.024000
28 LDAETAPVV 0.022000
29 TLLTFQTDV 0.020000
30 KYQIIQPSL 0.019000
31 AYAMRADQM 0.018000
32 TIDRLMRDF 0.016000
33 RAENGERRM 0.015000
34 PVLELLVGI 0.014000
35 PAHHRHLFA 0.013000
36 RLTSFFAQS 0.012000
37 VAFSADDKR 0.011000
38 CSASLFQYS 0.011000
39 IVNCLGQFP 0.010000
40 RIFLDPGDV 0.009000
41 DGRMPAPKM 0.009000
42 LQPDVTHVG 0.008000
43 VVVPVVVNG 0.007000
44 KVRDSQLAE 0.007000
45 WNLLTGSAA 0.006000
46 LTGGGDCPG 0.006000
47 DLPAEPVDF 0.006000
48 RYSRAQEIL 0.005000
49 KEVALSYST 0.005000
50 ATNVKMRNT 0.005000
55 RKLHSIAAQ 0.003000
60 RTNLARRFP 0.002000
65 AIAGINATD 0.002000
70 PGSWLNLSH 0.001000
75 FLERLPIDS 0.001000
80 TYDNHEGGS 0.000000
85 PRVATVVLR 0.000000
90 KKQRGQDIE 0.000000
95 ELDPGDRAP 0.000000
