0.01 IANGSIHAV 0.460000
0.015 LPMPDLATV 0.436000
0.02 YTYDAFIAA 0.426000
0.025 IPTPIMIAV 0.414000
0.03 MPYGFYQFV 0.405000
0.04 MQKHVLHSI 0.386000
0.05 KVIDIVSAI 0.372000
0.06 LTAWISTPL 0.364000
0.07 FAAALSSEV 0.354000
0.08 AAVDVVVSV 0.346000
0.09 YALANFSCA 0.339000
0.1 LTKDQVVAV 0.331000
0.125 KTFQNVSPV 0.318000
0.15 LPYRGMVIA 0.307000
0.175 VAIGAVAAA 0.296000
0.2 RPVNYTMEV 0.290000
0.25 FSYSGLTSA 0.277000
0.3 SLATLFNPV 0.265000
0.4 HARDYAAVV 0.245000
0.5 YVIRIKAGV 0.230000
0.6 KAMGIPSQM 0.220000
0.7 TAKQYTNTV 0.209000
0.8 APIFPYMPL 0.201000
0.9 NAFAAFPIV 0.192000
1.0 FQQHTGLVV 0.186000
1.1 SSYGLTSFV 0.180000
1.2 IVILAIWIV 0.174000
1.3 AAVAVAVVV 0.169000
1.4 ATIAAATAA 0.164000
1.5 KVSDQVPFL 0.160000
1.6 VALFGGASV 0.155000
1.7 FSADHRFLA 0.151000
1.8 KPTLLFSFA 0.147000
1.9 RPLVFYSII 0.143000
2 MHYRQLMTL 0.140000
2.5 LARTGKPAA 0.126000
3 APAATAVPA 0.114000
3.5 GVANSVNAA 0.104000
4 AEMDMVASI 0.096000
4.5 AIFKGELAI 0.089000
5 LLFSLFFNI 0.082000
5.5 TVDIAMPEV 0.076000
6 LVAVLYLAF 0.071000
6.5 VALTVLGTL 0.066000
7 QLFEKQLQL 0.062000
7.5 TAMSSQDSM 0.058000
8 LLLFVVLTL 0.055000
8.5 KLVHAESPA 0.052000
9 LTFGLDYYL 0.049000
9.5 VPCGICRYC 0.046000
10 LIQQQLVLL 0.044000
11 SPVFNYNKT 0.039000
12 REFPGENVL 0.035000
13 IGMSLPFLL 0.032000
14 KIVDDKFII 0.029000
15 NAQLIKFSM 0.026000
16 GVKPGDRVA 0.024000
17 FPALEPPAR 0.022000
18 GPEEECRTV 0.020000
19 LSMRELGEF 0.018000
20 AQQAKLDLI 0.017000
21 QGALALNQL 0.015000
22 KGRKRYITA 0.014000
23 GSKVGSVNV 0.013000
24 GSTGIGNGI 0.012000
25 ITYKVHYGW 0.011000
26 MLGYMLGNA 0.010000
27 SSKQIDDLA 0.009000
28 CWTGQCVPI 0.009000
29 LAVFFTLGS 0.008000
30 TVMQAHQIP 0.007000
31 HWKALADAL 0.007000
32 TDAALAQSV 0.006000
33 IRHPELEPM 0.006000
34 VVAEDLLSP 0.005000
35 MGGIAPQAA 0.005000
36 FDGASRVSV 0.005000
37 TVTVFTKPH 0.004000
38 NAVALSHGH 0.004000
39 GVLQDSCET 0.004000
40 AHGCCIEKA 0.004000
41 SRLAAAHMA 0.003000
42 NDLNRVCEA 0.003000
43 INTLLALLL 0.003000
44 EGCSTSMLV 0.003000
45 YAINDSQIN 0.002000
46 TACVGIITN 0.002000
47 QPMRKKRRH 0.002000
48 LTYNPIVKE 0.002000
49 KATLNAISK 0.002000
50 GGGIANTFM 0.002000
55 SIDIDVQDF 0.001000
60 KREVPVTAT 0.001000
65 DGTFAIIFF 0.001000
70 TSLSVRYQE 0.000000
75 RFVPGGYLN 0.000000
80 NREHILQAG 0.000000
85 KIKYFLTQD 0.000000
90 GGEFTVSPR 0.000000
95 DPVRETDRP 0.000000
