0.01 YARFFSHPL 0.292000
0.015 KTAPVVAAA 0.275000
0.02 HPAAQLPAV 0.261000
0.025 YIKEVLVPF 0.253000
0.03 FTFTLTAAA 0.245000
0.04 HARQEILPA 0.233000
0.05 FVSDWRLAA 0.227000
0.06 RPAPPPPAV 0.216000
0.07 FTNNQFPEA 0.209000
0.08 YPMQCSALR 0.202000
0.09 AAAGSLSAA 0.197000
0.1 LIASACTAA 0.193000
0.125 LALTVFIPA 0.180000
0.15 IAYAVTLAA 0.172000
0.175 YPRESNNTM 0.164000
0.2 FPSQPTVRA 0.159000
0.25 IASDPNPPA 0.150000
0.3 LVRDAIHHL 0.141000
0.4 LPQDSHVVK 0.129000
0.5 FPFDAQWLY 0.121000
0.6 LAVVVFLAA 0.113000
0.7 FAFETRHEH 0.107000
0.8 RAAAGVEAA 0.102000
0.9 HPLAAVVCT 0.098000
1.0 YAYILIPTL 0.093000
1.1 YSNALHPHL 0.089000
1.2 KAYSKMMAI 0.086000
1.3 SSASFQSAA 0.083000
1.4 YAQNFIPCS 0.080000
1.5 LVIRISSTA 0.078000
1.6 FPYATIDPE 0.076000
1.7 FAALPLSQF 0.074000
1.8 APLCSACRA 0.072000
1.9 YVLTWSFEA 0.069000
2 HSFRFSVLA 0.068000
2.5 MAFLFYVAS 0.060000
3 VPAADTEST 0.054000
3.5 HPREKGRFA 0.050000
4 ILIDRAVPV 0.046000
4.5 YTEGWTETV 0.042000
5 CARICRYYA 0.040000
5.5 MPAYNVSIQ 0.037000
6 IAVMTKRAA 0.035000
6.5 GPYLNFAIF 0.033000
7 LMIFGIISA 0.031000
7.5 TVLEYLVSF 0.029000
8 IVAAGLNWV 0.028000
8.5 AAFTMYLLA 0.027000
9 RPESLVIHL 0.025000
9.5 LPREPSEAP 0.024000
10 ISIILFIIL 0.023000
11 ITQEGYDVK 0.021000
12 QITHLLEAL 0.019000
13 CVDHIHMLL 0.018000
14 TAGGVFCDI 0.016000
15 PTIMAITAL 0.015000
16 MLGHITDQA 0.014000
17 MMFRPLSQC 0.013000
18 RATLDNPLV 0.012000
19 VASNGKLLV 0.011000
20 DPNGQTSRY 0.011000
21 LAADSVGDH 0.010000
22 SSSPTSGQL 0.009000
23 FIPNMECIY 0.009000
24 RAAILATRR 0.008000
25 ESIIDNFKV 0.008000
26 RPSNDGDGY 0.007000
27 HHITRKHPT 0.007000
28 VGVGIGVGV 0.006000
29 LRRKRQANA 0.006000
30 ESKQPARSF 0.006000
31 TLPRIGMAV 0.005000
32 LVSWRIILS 0.005000
33 GLFVKLVIV 0.005000
34 YVDKTAISG 0.004000
35 SGVFNFLGV 0.004000
36 LSLQCKAGG 0.004000
37 HMIIEGMRK 0.004000
38 CQSRVIDNF 0.004000
39 VHLERDRAA 0.003000
40 RRSSSHSTL 0.003000
41 MESRHILFS 0.003000
42 IYRNCPDAR 0.003000
43 FNSLMISGS 0.003000
44 ATYTLTIGE 0.003000
45 VTQSFAGFQ 0.002000
46 TEPELDQFM 0.002000
47 RLNEIDRVS 0.002000
48 NTGIACKVR 0.002000
49 LKVNPQVSR 0.002000
50 IYIFIFEQK 0.002000
55 VKSAEGMYV 0.001000
60 PLTTALLSV 0.001000
65 IFGFLLAIL 0.001000
70 CDPQLATHL 0.001000
75 TFFGKPTID 0.000000
80 PVQTSIWKS 0.000000
85 LNESSDIYS 0.000000
90 GRLKTENRN 0.000000
95 DWYHCQRDA 0.000000
