0.01 FAAALSSEV 0.540000
0.015 YAYHFYFSV 0.514000
0.02 FLNDITATL 0.492000
0.025 FVAYTLPPI 0.477000
0.03 YIYRVLQAV 0.464000
0.04 LAAALRSPV 0.453000
0.05 FIQEGVEAV 0.444000
0.06 FVSALFTAV 0.428000
0.07 RAVEGCTAV 0.420000
0.08 MALCCCIPL 0.413000
0.09 FAYAILRSI 0.404000
0.1 FAAENTDTL 0.396000
0.125 FLYNAGVTL 0.381000
0.15 FIIVILASA 0.368000
0.175 YAYILIPTL 0.354000
0.2 GAIESIASI 0.345000
0.25 FIHTGGAPA 0.331000
0.3 RPAWNTHQV 0.317000
0.4 YMFCCHFII 0.292000
0.5 KMYDIHTPL 0.274000
0.6 ALMGIITAM 0.260000
0.7 FILPFIIAA 0.247000
0.8 LSFWLLPPA 0.235000
0.9 MPYISSSIV 0.226000
1.0 FLTAIAGCV 0.219000
1.1 MVAGAHWGV 0.210000
1.2 FILAGVIGV 0.204000
1.3 FSNVINVNV 0.197000
1.4 YSVNGTEGV 0.190000
1.5 QLYGVSQSV 0.185000
1.6 YIFRTCGGL 0.180000
1.7 FMRGKTLTF 0.176000
1.8 IAKEIGSMA 0.171000
1.9 VLIVIISEL 0.166000
2 SMIFVPVAL 0.162000
2.5 STMTTLQVL 0.144000
3 AAASGISVC 0.130000
3.5 AVFFLWLEV 0.118000
4 HLAKKILVL 0.108000
4.5 MLPPFEMAI 0.099000
5 VTIALCLLI 0.091000
5.5 EANERASAA 0.085000
6 LIAAFPWIL 0.079000
6.5 VSFEDLVKL 0.073000
7 FGHGRFQTV 0.069000
7.5 LPLPKLGFA 0.064000
8 HQDFKAVAV 0.060000
8.5 MHNFFMNNI 0.056000
9 ICFSITIII 0.053000
9.5 FGLYAWALI 0.050000
10 LARRSNQII 0.047000
11 KLLHERTRV 0.042000
12 YAGVSYLNM 0.037000
13 AAGAAPDVV 0.034000
14 PTMAALSRM 0.030000
15 LQLQNSELL 0.027000
16 TLLIDGVTL 0.024000
17 LQQLSQQPA 0.022000
18 IFASVPYCI 0.020000
19 LLNQAQMDA 0.018000
20 VKTELVNLL 0.016000
21 ISIPLPSYW 0.015000
22 AILLSLVHA 0.014000
23 TITLYAGKI 0.012000
24 RSYQVAEDF 0.011000
25 SLTSLPESA 0.010000
26 VMFFVAWFW 0.009000
27 EIAGYKLIF 0.009000
28 LAPASATTW 0.008000
29 STLSILLGT 0.007000
30 FMKTSRADS 0.007000
31 RELRPVFLA 0.006000
32 FLSRLSIRS 0.006000
33 SGYGEFEYA 0.005000
34 IQWFPLFTG 0.005000
35 YPPLASLEG 0.004000
36 QDVLQGFEV 0.004000
37 IERSIVKKY 0.004000
38 ALAWADDVS 0.004000
39 SRLAAAHMA 0.003000
40 MQEKFEEGL 0.003000
41 IGRNFEEAF 0.003000
42 DQDLVGWPA 0.003000
43 VRTTISRKA 0.002000
44 SKEEIEEVV 0.002000
45 PFILLFSFM 0.002000
46 LGPHHLDEY 0.002000
47 IANVAQELK 0.002000
48 ESGKRGANA 0.002000
49 ANPRITCRY 0.002000
50 VYFWRKDDA 0.001000
55 NSILYATLK 0.001000
60 GKIDNIIAR 0.001000
65 WFLQRRTKR 0.000000
70 SRLHALNQN 0.000000
75 QEVRLMVLE 0.000000
80 MVGMLTNFN 0.000000
85 IYYEDDVPD 0.000000
90 GEDAKPGQF 0.000000
95 DLKGLSRVE 0.000000
