0.01 ASIPVVAPM 0.436000
0.015 LAYVATEAF 0.418000
0.02 FAKDFSSTL 0.402000
0.025 TAAEALAEM 0.390000
0.03 FAHESGHCV 0.385000
0.04 LVRDAIHHL 0.369000
0.05 ATMRAINAV 0.362000
0.06 LAVPITAVL 0.352000
0.07 VTMFCVPAM 0.342000
0.08 LAAELGIAL 0.336000
0.09 YVYTSTSIM 0.329000
0.1 YAMMAIGLL 0.323000
0.125 HTKLFLSPI 0.313000
0.15 LIKHVLAEL 0.304000
0.175 YAQSAVTLY 0.295000
0.2 YARNPELAL 0.287000
0.25 LANPAKAKF 0.276000
0.3 FVVNIGAAL 0.265000
0.4 LAAGGPALM 0.248000
0.5 KAFSWLATL 0.237000
0.6 FPFPIPSGL 0.227000
0.7 HASAVDSPL 0.216000
0.8 VAAEHPGSF 0.207000
0.9 IPTPIMIAV 0.200000
1.0 VVKAVNAQL 0.192000
1.1 RVRDPNPNL 0.187000
1.2 ITLMVLTAL 0.182000
1.3 LARQTGSSV 0.177000
1.4 KIKPSIVVV 0.173000
1.5 FMMLFDFSF 0.169000
1.6 MTWDRTPLF 0.165000
1.7 YINPKPNYV 0.161000
1.8 LADELGVSL 0.158000
1.9 FTKPLRDQF 0.155000
2 KALAVRLAV 0.152000
2.5 WAIHFAFLI 0.138000
3 MVADPGETA 0.127000
3.5 VTTEVAFGL 0.117000
4 RIINLGVEI 0.109000
4.5 KVKDKAQHV 0.102000
5 KSHPLIKIV 0.096000
5.5 YLKRSFKTK 0.090000
6 SQLPLFEAF 0.085000
6.5 IFAAASFFY 0.081000
7 ATAGFGWSR 0.077000
7.5 FPLIVDEAL 0.073000
8 NSFLINNAI 0.069000
8.5 ITSREIQTA 0.066000
9 KVSNTVYAK 0.063000
9.5 MLYSKRRYK 0.060000
10 AIKVLEARY 0.058000
11 IVGTGAGLY 0.053000
12 FHAGVKRFM 0.049000
13 HGAIATAYA 0.045000
14 YENNYGGAV 0.041000
15 TPKPAASSR 0.038000
16 VLNLPLASK 0.035000
17 HPGSIEAAA 0.033000
18 WGTPFNTTY 0.030000
19 RAAPPAAPG 0.028000
20 MQKLAVLQT 0.026000
21 RQMSELPLT 0.024000
22 ASHERRCTH 0.023000
23 LIEMVRQKL 0.021000
24 AGKSTVVIM 0.020000
25 QLIGSPRAA 0.018000
26 KTIIVILSS 0.017000
27 IFATTLIIH 0.016000
28 HCPPLPNGF 0.015000
29 IEKRENFFL 0.014000
30 KKFKKEWSI 0.013000
31 MTSFLRPSS 0.012000
32 SKKWAVICL 0.011000
33 ALEQSLTFV 0.011000
34 IGGIGTVPV 0.010000
35 QTGIELSLI 0.009000
36 CMLVGADTI 0.009000
37 LTEVETPIR 0.008000
38 AAQITQRKW 0.008000
39 LPLLQTSKQ 0.007000
40 ANRPDIPAK 0.007000
41 PTSFAAFKK 0.006000
42 GFCGTTDDF 0.006000
43 VEILTSTEI 0.005000
44 MDIRKIKKL 0.005000
45 FICYPLGPQ 0.005000
46 VFSILGIGL 0.004000
47 PERGDIVVF 0.004000
48 IKSDIIRKK 0.004000
49 CVDYRELNR 0.004000
50 TRRDVGRCV 0.003000
55 VHINQQHRS 0.002000
60 EVVGAVSIQ 0.002000
65 RRALVLHVR 0.001000
70 ILDDFVYYG 0.001000
75 AGLIRQSAS 0.001000
80 SFKIVKSMK 0.000000
85 NTKPENENE 0.000000
90 IELAPETDE 0.000000
95 EDVIAEGNA 0.000000
