0.01 FPINFVFPA 0.385000
0.015 FLNDITATL 0.364000
0.02 HPAPVLPAA 0.342000
0.025 LPMPDLATV 0.332000
0.03 YIYRVLQAV 0.323000
0.04 FIAQIVVAI 0.309000
0.05 ATIPIIAAI 0.293000
0.06 IPFAVLSEV 0.283000
0.07 LLRSAMHAA 0.276000
0.08 FPVDELFSV 0.270000
0.09 LMRTQTSPV 0.263000
0.1 LVAGRGTPV 0.259000
0.125 LAAELILAL 0.249000
0.15 AAMPGLIAL 0.240000
0.175 VVSHITTTV 0.230000
0.2 HQHWQVAAV 0.223000
0.25 FSNDVHYEV 0.208000
0.3 FLMSAPVNV 0.197000
0.4 FVITFYHHI 0.181000
0.5 FLKLFCCLV 0.168000
0.6 SIIEVLAGA 0.157000
0.7 FISSGQEAI 0.149000
0.8 SAAEGAFSV 0.141000
0.9 LAYGHHALL 0.134000
1.0 AINHIGANV 0.129000
1.1 SACSIVAAL 0.123000
1.2 APADGHSSA 0.120000
1.3 QMYGTLATI 0.115000
1.4 ILNSNFNPA 0.111000
1.5 IARALGLPV 0.107000
1.6 AVRDINPKL 0.104000
1.7 WLSAGHNQI 0.100000
1.8 YLTFINVQI 0.097000
1.9 FLQILITSI 0.095000
2 QAVEVMRSA 0.092000
2.5 LALKGLNKI 0.081000
3 LTSAVSFYI 0.072000
3.5 FAVLVAGAM 0.065000
4 HLLSLFWEV 0.059000
4.5 SPVGLAAYI 0.053000
5 KLLGFYDGV 0.049000
5.5 HIGLGLTTA 0.045000
6 VPVSPSQQL 0.041000
6.5 RILYLLDEI 0.038000
7 WCAAGIGAA 0.035000
7.5 LQSGIPIFV 0.033000
8 HPDLEVVDV 0.031000
8.5 IALPSIRIL 0.029000
9 LLHQLENGL 0.027000
9.5 TILMIAHGL 0.025000
10 FIVFAAVLL 0.024000
11 HSLNAMLNL 0.021000
12 VISDKIVEF 0.018000
13 TLKQGDKVL 0.016000
14 EAIAEVRRL 0.015000
15 LTHPGWVAS 0.013000
16 ELVLAVTIA 0.012000
17 VARLQTLAT 0.010000
18 TALQPHKQL 0.009000
19 VSLVCGLIL 0.008000
20 DAYRRQQAA 0.008000
21 ILLGCAVLA 0.007000
22 RILKEAELL 0.006000
23 DVNEIKHLM 0.006000
24 PAGPQAAAV 0.005000
25 FDYSISQNF 0.005000
26 STKISYIFF 0.004000
27 LAMATLGIG 0.004000
28 DLREVQVLF 0.004000
29 THAPNLKLI 0.003000
30 MRLIICISA 0.003000
31 IEEETKCSL 0.003000
32 CLEDLVPLF 0.003000
33 VHPAVLDAA 0.002000
34 RVAIASEDW 0.002000
35 MYNIDDFDL 0.002000
36 KSDIVKGQI 0.002000
37 GSLATLLWL 0.002000
38 EADGITAQY 0.002000
39 YVTPSAIWG 0.001000
40 VPAQPAAAQ 0.001000
41 TPGHLPGAT 0.001000
42 SLKTKLFER 0.001000
43 RKRGTSLVT 0.001000
44 PSYRTLSAY 0.001000
45 MYYPEEAAR 0.001000
46 LNYDAEKIC 0.001000
47 KYENMYNDL 0.001000
48 ISGVLIFFF 0.001000
49 HEYVFPIIK 0.001000
50 GDFAGFLKL 0.001000
55 WIAKFPARD 0.000000
60 TFVLNEKYM 0.000000
65 RKWWDFMAD 0.000000
70 PKDFARELS 0.000000
75 LSTEVTAQD 0.000000
80 KEQLYLPQE 0.000000
85 GQLRERVVK 0.000000
90 ENKRRIFRE 0.000000
95 DELVLDIGC 0.000000
