0.01 FAAGVCALV 0.410000
0.015 LPVDQTVPV 0.392000
0.02 MAYDRFVAI 0.376000
0.025 LPMWELKPV 0.362000
0.03 FMKPVIHIV 0.352000
0.04 YAYHFYFSV 0.334000
0.05 RAVEGCTAV 0.321000
0.06 FIAQIVVAI 0.314000
0.07 LPISVALAV 0.307000
0.08 VAAPVLLTV 0.300000
0.09 YIWGVHHPV 0.293000
0.1 RVLDIVTAV 0.287000
0.125 IAAFFAEPV 0.275000
0.15 LSMGAVFAI 0.263000
0.175 LPFAIILIV 0.254000
0.2 AALSTIATV 0.248000
0.25 KVNDLCNYI 0.236000
0.3 ISNDVRAVV 0.224000
0.4 KPLYVTVFV 0.207000
0.5 FSPGVFIAV 0.194000
0.6 LTIGILSTI 0.183000
0.7 YARFDSPAL 0.173000
0.8 IATPHGEEV 0.166000
0.9 AVRERITCV 0.159000
1.0 FVTMIRASA 0.152000
1.1 LVILAAMTV 0.146000
1.2 VPFYFMNQL 0.141000
1.3 TATCLSAAI 0.136000
1.4 KTYDVMTGI 0.132000
1.5 LLKDSVRKV 0.128000
1.6 WPFQIAYPF 0.124000
1.7 YSVCPSPKV 0.120000
1.8 FSFPNPVIL 0.118000
1.9 FLNFHTVGV 0.115000
2 FLCLGISTI 0.112000
2.5 FAMGSSNET 0.100000
3 LPDPRRHFA 0.090000
3.5 FMGAVGFSL 0.082000
4 IAAITYANI 0.075000
4.5 AAREGSPLA 0.069000
5 QAAHFALDV 0.063000
5.5 YKAETVNDL 0.058000
6 VVVNICHDL 0.054000
6.5 YKRQLMNVL 0.050000
7 SPLNYLDVL 0.047000
7.5 RLAVMASVM 0.044000
8 CVASYGGEL 0.042000
8.5 MFYAAFPFM 0.039000
9 GVFFIGFVM 0.037000
9.5 AVFPFIKYA 0.035000
10 APKQRKIAI 0.033000
11 NAQSVSREL 0.029000
12 LPCLYSCVY 0.026000
13 SSHTGQLPA 0.023000
14 LHNQICHNA 0.021000
15 KLSELDDKI 0.019000
16 LSRAANKLA 0.017000
17 VLSLHREML 0.015000
18 LKGDVLAML 0.014000
19 FATANAEGT 0.013000
20 AIDATKSAA 0.012000
21 YPPDLREET 0.010000
22 AVMSGSEGW 0.010000
23 GMKVLDTIA 0.009000
24 LQHYRTHLK 0.008000
25 TSYLMIMLF 0.007000
26 GIQFGDDFI 0.007000
27 RHPISMVAL 0.006000
28 FLRMVVEYG 0.006000
29 SIDNAKKEL 0.005000
30 ILAIHDNYK 0.005000
31 YAAVVERSP 0.004000
32 PLHLLLHLL 0.004000
33 HSVDGYQVS 0.004000
34 AEGEPGLVV 0.004000
35 SKGGLAIKV 0.003000
36 LVISGSIRR 0.003000
37 HLYASTKVK 0.003000
38 CHCSEKVCI 0.003000
39 VLPGRTDNA 0.002000
40 SFQSTPDTV 0.002000
41 NVCISFKEC 0.002000
42 LGDGLRSGL 0.002000
43 IALVLINTK 0.002000
44 EVGDNCTIY 0.002000
45 AMMSIGLLG 0.002000
46 VYTAKYSLY 0.001000
47 VAAQAGRMP 0.001000
48 STPHTIGLR 0.001000
49 RTPPAPEPR 0.001000
50 QMSSLPAKR 0.001000
55 IDLVEINEA 0.001000
60 AEPMLKNPA 0.001000
65 TKKKFLKDY 0.000000
70 RHAVLEGLH 0.000000
75 PDVQSALWR 0.000000
80 LGAPDMAFP 0.000000
85 HYEVEPWTR 0.000000
90 EYELKKVII 0.000000
95 DIHWGKKAP 0.000000
