0.01 RPFSKNNPV 0.340000
0.015 MAIDICAGV 0.323000
0.02 FVAPVVAYL 0.311000
0.025 FVYWVGIAL 0.303000
0.03 FLNDITATL 0.298000
0.04 FSMRFTRAV 0.285000
0.05 VPLQAISPL 0.275000
0.06 HAALQFQAA 0.263000
0.07 LVIDHLHIV 0.256000
0.08 YPYSAGHFM 0.250000
0.09 YVASQVTTA 0.245000
0.1 KTRPILSPL 0.241000
0.125 AVIPYIEAA 0.232000
0.15 MVRETSTAA 0.222000
0.175 LARHENAAA 0.215000
0.2 LPAPELPNA 0.209000
0.25 LAKWILSEI 0.198000
0.3 RPLEVAPEV 0.189000
0.4 YALLIGQAV 0.173000
0.5 FLAQNGFPV 0.163000
0.6 VAISNPHAV 0.154000
0.7 AAMSVAHHA 0.148000
0.8 FVLPFIVTA 0.142000
0.9 YTFSETWNI 0.136000
1.0 KALAVRLAV 0.132000
1.1 QPTPFSPEA 0.127000
1.2 KAKCNSSQA 0.123000
1.3 FPNRWKAYL 0.120000
1.4 SVAATFPIA 0.116000
1.5 RPSETNSYI 0.113000
1.6 WAFLGLVVL 0.110000
1.7 HPLLTIAFC 0.108000
1.8 SVINFIKSI 0.105000
1.9 IPKAEIISI 0.103000
2 VPREVITNL 0.100000
2.5 FVLHAIKDV 0.091000
3 YLERWLETV 0.082000
3.5 ATSQEGASV 0.076000
4 ITFENKSGV 0.070000
4.5 LSRLGYFAL 0.065000
5 AAQAMSMHL 0.061000
5.5 APVAASAPS 0.057000
6 NSIQAFLPL 0.053000
6.5 LIRRHDVEA 0.050000
7 RAGSGTLAL 0.047000
7.5 YPFRRRAVG 0.044000
8 QPESFYAEI 0.042000
8.5 LPSEANPAP 0.040000
9 KLVVLCISL 0.038000
9.5 KTHASESGV 0.036000
10 QITPGPIAI 0.034000
11 GTSQADVAV 0.031000
12 KVENIGAGA 0.028000
13 VVFSAANSF 0.025000
14 RGALLLSFA 0.023000
15 RAKKIAEVF 0.021000
16 TPFRPRSPY 0.019000
17 FLPRTTGKM 0.018000
18 QAREAKKSI 0.016000
19 ILRENVQTY 0.015000
20 ELLGKNHNI 0.014000
21 AKSNLTSEL 0.013000
22 ACATPLLIA 0.012000
23 DTTTLFVLA 0.011000
24 IAGLDPYGV 0.010000
25 MFNGIAERM 0.009000
26 TTYERTHSR 0.008000
27 GAAARLPAG 0.008000
28 RAFRQPVAP 0.007000
29 EMIAIRNAS 0.007000
30 RDYYIKAGI 0.006000
31 GAFIAPDRA 0.006000
32 TKIQGEIVF 0.005000
33 LGFLVQGDL 0.005000
34 DPILFQHLF 0.005000
35 STEPSRFCF 0.004000
36 LPRTAATAD 0.004000
37 FSFEGKRRS 0.004000
38 YAKVSESIK 0.003000
39 SARLHLLLW 0.003000
40 LVQPFHGGS 0.003000
41 IEDPIEFVH 0.003000
42 DYYFLFSAA 0.003000
43 WLTGKNGLY 0.002000
44 SWLVFLTVI 0.002000
45 QNRAYLSPY 0.002000
46 LVADKSQAQ 0.002000
47 KENGEPSFF 0.002000
48 GKLIISRYL 0.002000
49 EAQQQTQVK 0.002000
50 AEGATERYV 0.002000
55 PVKKPTVTY 0.001000
60 HHGAGNMSR 0.001000
65 YYILTGEGN 0.000000
70 TDCKTIRRE 0.000000
75 QIVILKNGE 0.000000
80 MYAKCGSLP 0.000000
85 IVLNVYKEN 0.000000
90 GDTSLQKCL 0.000000
95 DNDDFWSDF 0.000000
