0.01 VAADHISAV 0.243000
0.015 LAAALRSPV 0.227000
0.02 RPAWNTHQV 0.218000
0.025 LVIPFRAAV 0.211000
0.03 YAIRGLGPV 0.205000
0.04 IVRFASNPV 0.188000
0.05 KPNDSTQPI 0.180000
0.06 IAIISMPPV 0.172000
0.07 YALLIGQAV 0.164000
0.08 YVKPLSPEV 0.158000
0.09 FPNTVITIV 0.155000
0.1 IAKKNGAYV 0.150000
0.125 LVKCDGAAL 0.143000
0.15 IIMVTVAAI 0.139000
0.175 RVIGVRVPV 0.134000
0.2 LPIATTTSI 0.130000
0.25 FAIERHPVT 0.121000
0.3 TAYQRHVVI 0.114000
0.4 ISFSTLSAV 0.105000
0.5 IIIERFWTL 0.097000
0.6 AAKAAITHL 0.091000
0.7 MAARFCDEV 0.085000
0.8 RAPTYVHSV 0.080000
0.9 FIRAMPRSV 0.076000
1.0 MVAECGMSA 0.072000
1.1 YVRYTATKV 0.069000
1.2 IVLPKNHPA 0.067000
1.3 YPGSVVCNV 0.064000
1.4 SPWGKTFEI 0.062000
1.5 RTMASHQLL 0.060000
1.6 TISDAVQAV 0.058000
1.7 AQLERQHSL 0.057000
1.8 LPRDFQDLV 0.055000
1.9 VIKEYANSA 0.053000
2 KIYTRILSI 0.052000
2.5 FVWSVVITA 0.046000
3 KAQLVSSIL 0.041000
3.5 LIFAGMASA 0.037000
4 HAVDQNGKV 0.034000
4.5 LMSVSVVAL 0.031000
5 VTMLPGDGV 0.028000
5.5 TPASFEPTI 0.026000
6 WPSEERLPC 0.024000
6.5 HIKPEWYFL 0.023000
7 SPQEKNAFW 0.021000
7.5 KLSVCLSIV 0.020000
8 EPSSPLNRV 0.019000
8.5 YGAMAFTGL 0.017000
9 YICDDEETL 0.016000
9.5 AAAANPSAT 0.016000
10 EQMTGSAFV 0.015000
11 QAEAFQTAL 0.013000
12 IMQNTAIGV 0.012000
13 FKLMAISGA 0.011000
14 FQNVQILEA 0.010000
15 HSKNANVQW 0.009000
16 LRCAAGLPV 0.008000
17 TNVPRDAVV 0.007000
18 FVLLKNTKW 0.007000
19 QSTTDLSIA 0.006000
20 ETAVNQARA 0.006000
21 RNFRGLAEL 0.005000
22 HIETITDCL 0.005000
23 VIAGGATAK 0.004000
24 MIMNTTQCP 0.004000
25 GLPLTIIAL 0.004000
26 YESENIIMK 0.003000
27 RVDVNRPLA 0.003000
28 LSHIELGRI 0.003000
29 HHDSKNLLF 0.003000
30 CSDSSDPLV 0.003000
31 VQPTESEVL 0.002000
32 SMMEILYVG 0.002000
33 PSTRKDCPA 0.002000
34 LLYLLLPPG 0.002000
35 ISRLEIFVS 0.002000
36 GAKVAGTPG 0.002000
37 DATLARLIM 0.002000
38 YNFTISDQS 0.001000
39 VNKMDTTKW 0.001000
40 TPEKIIKYY 0.001000
41 SPLATLARG 0.001000
42 RRGIVVPEL 0.001000
43 QLHRAGFCR 0.001000
44 NRATVLKMI 0.001000
45 LWDILKLLM 0.001000
46 LHVDAAYAG 0.001000
47 KLTELDVES 0.001000
48 ILREEHDWY 0.001000
49 GVNMTFFPQ 0.001000
50 FYPGNWPIF 0.001000
55 WRDEDGKRY 0.000000
60 TGVMDSDYI 0.000000
65 RMAYPPEAP 0.000000
70 PKKAEPVPG 0.000000
75 LSLIIGMTQ 0.000000
80 KDSGMDKRS 0.000000
85 GLYYNLFFD 0.000000
90 ELSKDFVLS 0.000000
95 DEQVANAAD 0.000000
