0.01 FAVAVAAAA 0.481000
0.015 MVFHAAPPV 0.460000
0.02 YSASVISPI 0.443000
0.025 MTKETVEAV 0.431000
0.03 FSAEGTTAA 0.421000
0.04 FASDIPAAA 0.403000
0.05 RTIEHRIAA 0.392000
0.06 RAYPAIAHI 0.384000
0.07 YAVCALAAL 0.375000
0.08 YAFQWWAMA 0.368000
0.09 LVAVAVTAA 0.363000
0.1 IAYSSVSHM 0.357000
0.125 LAMYRSVPV 0.345000
0.15 LVAAVAASV 0.335000
0.175 MALYGLVPI 0.327000
0.2 NPIECWCPA 0.315000
0.25 RIAHAVASV 0.300000
0.3 VVMVLVNAV 0.288000
0.4 APLGFPAPM 0.272000
0.5 VIFPNVTPA 0.258000
0.6 TAAHAHFHV 0.247000
0.7 MPYISSSIV 0.237000
0.8 LVAQCSYPL 0.229000
0.9 SAFEVVVWM 0.221000
1.0 IAQVGTISA 0.214000
1.1 RVKKHLIYA 0.208000
1.2 LTIATICFL 0.202000
1.3 WTMKIGIGI 0.197000
1.4 FPVLYTTEV 0.193000
1.5 HPSTVSEAA 0.189000
1.6 MLNGQPMPL 0.184000
1.7 VVKGQTVQV 0.180000
1.8 LVAMVVVGA 0.177000
1.9 GASGIIAAI 0.174000
2 HTLRYYEQA 0.171000
2.5 LVYWDHFEC 0.156000
3 IAEDFGVPL 0.144000
3.5 TAADKKTAV 0.133000
4 ALAAEQSAV 0.125000
4.5 FTSVLGVAT 0.117000
5 KAGAVCFGA 0.110000
5.5 LLIDHVRAL 0.104000
6 WLIPIGIIV 0.098000
6.5 GTISANSDV 0.094000
7 MVKKRIILF 0.089000
7.5 GIVPGIIAV 0.085000
8 HPMVDSYDL 0.081000
8.5 RSLWHILEL 0.077000
9 HLAVDVQAL 0.074000
9.5 GVLAAQSVA 0.071000
10 GAYSKEALV 0.068000
11 RVNELEQRV 0.062000
12 SGIAVKAPV 0.057000
13 IMKRAPARV 0.053000
14 KNIETFHTA 0.049000
15 TSMLTDPSH 0.045000
16 LTRVSAEQW 0.042000
17 LLISPVLCC 0.039000
18 QAADLHSSR 0.036000
19 AQIKNDIKV 0.034000
20 RLLDYKNYF 0.031000
21 MLLLTFKFI 0.029000
22 MACTVGSRR 0.027000
23 RGNAEMIFM 0.025000
24 AGANKTIFL 0.024000
25 KQGGVFRWV 0.022000
26 WRKCFSIIL 0.020000
27 NVLEDLFDL 0.019000
28 GTIILITAS 0.018000
29 AVSDTRVEK 0.017000
30 YSYIPLPAR 0.015000
31 YVLNEYQGS 0.014000
32 ALKLANEGK 0.014000
33 DVVCCYARC 0.013000
34 IEFSIQQGI 0.012000
35 NILKNLKYY 0.011000
36 VAVNGESLS 0.010000
37 GFVNPLCSV 0.010000
38 PSDSSGRFV 0.009000
39 AQGPAGGLH 0.009000
40 LSEGARTQK 0.008000
41 AEAELRNWI 0.008000
42 MEPVAGIGA 0.007000
43 CKVMPESVV 0.007000
44 QRRFECYAF 0.006000
45 GTMDLVRPE 0.006000
46 VLSLESGRL 0.005000
47 NDWKGIAKA 0.005000
48 GEFDMQIGL 0.005000
49 VVVTVKPHP 0.004000
50 QPPDIDTQP 0.004000
55 LKPPENGYF 0.003000
60 QADVSDRNR 0.002000
65 YCLLPSDYK 0.001000
70 NMPSLLKPR 0.001000
75 EQADRLLRE 0.001000
80 TRGGTYLNG 0.000000
85 PPAANPAAD 0.000000
90 KIPAGVDTG 0.000000
95 EMEKIANDE 0.000000
