0.01 FAYTATQYM 0.580000
0.015 YAIRGLGPV 0.557000
0.02 MTADCLPVL 0.543000
0.025 FTANTSLAY 0.536000
0.03 MTADHVMRM 0.530000
0.04 LAAELILAL 0.510000
0.05 LVFSLTLPM 0.493000
0.06 HTIAIALCF 0.482000
0.07 FVAGAIPQL 0.472000
0.08 YAQSAVTLY 0.462000
0.09 FIIETICTA 0.455000
0.1 YTMITIITL 0.448000
0.125 VAADHISAV 0.434000
0.15 FTANTSLAH 0.419000
0.175 FSITCYFAK 0.409000
0.2 YAFNVANGV 0.400000
0.25 YLQESSLQY 0.386000
0.3 ITVSPSVPM 0.374000
0.4 FAHDETHVM 0.355000
0.5 MSKEITALA 0.338000
0.6 LSLCGIPPL 0.325000
0.7 LVAEGYSRV 0.313000
0.8 MAISLIEQY 0.300000
0.9 FTVGGLTGI 0.292000
1.0 FTRGFQNLI 0.283000
1.1 MAAKDLLLL 0.275000
1.2 HSKTAIVGV 0.268000
1.3 GACEIVYNY 0.261000
1.4 MTFAVNWKK 0.255000
1.5 LIVSLVSAL 0.250000
1.6 EVKEIAQTL 0.245000
1.7 QAHGPLSGV 0.240000
1.8 FMVHHIHAF 0.236000
1.9 YVLFLCCFI 0.231000
2 FIQDLAVIM 0.228000
2.5 MLAAAVAIV 0.209000
3 LAFWYFSYR 0.194000
3.5 QLNQWFASF 0.181000
4 KSAAAIFSR 0.170000
4.5 LAILSGIGI 0.160000
5 SSVFYTIVV 0.151000
5.5 QSVFLAAPK 0.143000
6 FVGPDVSEA 0.136000
6.5 MVFVRAVHA 0.129000
7 LSVLVIFEF 0.123000
7.5 SMIFVPVAL 0.117000
8 RATTAIRRY 0.112000
8.5 VSAEAMGAT 0.107000
9 AAFHAELSA 0.103000
9.5 RTWGLAAVR 0.098000
10 TTSTRFIIF 0.094000
11 QIDDDTVYY 0.087000
12 YKKAIFFDL 0.080000
13 CTMAVSAPG 0.075000
14 RMLILTITF 0.069000
15 RALWLDSLL 0.064000
16 CLMRCLYCH 0.060000
17 VGMSNLVTF 0.055000
18 DTVALLIDK 0.052000
19 MIGVSLLVV 0.048000
20 GAVSHDPSA 0.045000
21 FPTTPADNV 0.042000
22 LKKIILPGL 0.039000
23 VLLLSRTPL 0.036000
24 LGLQELSAI 0.034000
25 FNLAIKPGL 0.032000
26 EPDHPLVDM 0.030000
27 FSLSSYDMS 0.028000
28 LSALIKGIK 0.026000
29 VFVPLFMFM 0.024000
30 HRIEEHACR 0.023000
31 VATVPSQIA 0.021000
32 LLDAFKICV 0.020000
33 FCDNKWMVA 0.019000
34 AGVAPVKFL 0.018000
35 VGALLGASM 0.016000
36 THIVLDTPA 0.015000
37 VIKDFNIIS 0.014000
38 AFAAGWIIA 0.014000
39 EELEDVDKL 0.013000
40 IGFQKAGML 0.012000
41 NQACPELQC 0.011000
42 VDMSLFSLH 0.010000
43 FSDHHQLTN 0.010000
44 NSKEEHKAR 0.009000
45 AGAAIGLRK 0.009000
46 LGGESMRKL 0.008000
47 YPDAELRES 0.007000
48 LNKSVPQFI 0.007000
49 ARHGAPVFW 0.007000
50 PPEEIATIV 0.006000
55 VAELCGTPQ 0.004000
60 NWDVVAERY 0.003000
65 QPVISASSG 0.002000
70 VWGEPAGDV 0.001000
75 MESFPFRIW 0.001000
80 DKEMLTDFI 0.001000
85 SIGGAILND 0.000000
90 NCRVRNKRP 0.000000
95 GETLEEREA 0.000000
