0.01 FPISIFHLF 0.982000
0.015 MPTDMAEAL 0.979000
0.02 LPCSFLVAL 0.978000
0.025 MPASLVVAA 0.976000
0.03 HPLSSRTPL 0.975000
0.04 YPGQPIPPF 0.972000
0.05 FPSQLEVLM 0.970000
0.06 VPIQVVQAL 0.967000
0.07 HPIKPAVKL 0.966000
0.08 APLGFPAPM 0.964000
0.09 HPITSAEVF 0.962000
0.1 VPHSTSAPY 0.960000
0.125 FPMLILVLF 0.956000
0.15 IAAPLFFVF 0.951000
0.175 LPSADPAAF 0.946000
0.2 FAFHFIFPF 0.943000
0.25 MPYKIGMST 0.934000
0.3 SAIPLLFAL 0.925000
0.4 FAANFLAGM 0.911000
0.5 FPHFPGINT 0.897000
0.6 FAVGFIFVF 0.881000
0.7 FPDGFEEPV 0.869000
0.8 VPTNIFIKW 0.855000
0.9 QAADTHAIL 0.842000
1.0 VPVSPSQQL 0.829000
1.1 HTASTSNVF 0.816000
1.2 SPHGKKSSF 0.805000
1.3 GPTPLHSLL 0.795000
1.4 YTSDTMTAF 0.784000
1.5 QPWKTETGL 0.775000
1.6 HSIDGAFAA 0.765000
1.7 MSRSGNPAF 0.755000
1.8 LPPLPHHSI 0.745000
1.9 TSVYAFCVF 0.735000
2 MNAFQHFAF 0.726000
2.5 YSDEGLPEF 0.684000
3 FVGNLLVVL 0.646000
3.5 HEVGVLVEA 0.613000
4 YPRLSCPGS 0.581000
4.5 VVVNICHDL 0.554000
5 TAVAEALDF 0.530000
5.5 MTRKVGSSV 0.508000
6 HAQDHLMTT 0.488000
6.5 AAWVPIQEL 0.469000
7 FEKGIRMKA 0.451000
7.5 APKVTRAAT 0.434000
8 HHCRSIRAV 0.418000
8.5 TPNFPELLT 0.402000
9 SCELFNIPF 0.388000
9.5 IISLTGAIL 0.375000
10 APLSNMNIQ 0.363000
11 VTHATVTEA 0.339000
12 EANILSDDF 0.318000
13 IEMGSILAH 0.299000
14 SRAETRWML 0.280000
15 WEMSRANTV 0.264000
16 RLGSITTAL 0.249000
17 RTSCGANML 0.235000
18 WIVTYTLVH 0.222000
19 VVAAAGADH 0.210000
20 MASIFEDNW 0.199000
21 FPPADAFED 0.189000
22 KHMEQHGNL 0.179000
23 HNMDGIASS 0.170000
24 GPPNVSLAS 0.161000
25 ADTGDIAAM 0.153000
26 YQQITQEKA 0.144000
27 LYVSEAYPV 0.137000
28 LSSKTKLLI 0.130000
29 YAAQLKELQ 0.123000
30 QKRTIARQL 0.117000
31 PTTDVDKSF 0.111000
32 ELNAGDVDL 0.106000
33 VSTQKTGAH 0.100000
34 VFSQTIEAV 0.095000
35 ASEQDVLQL 0.091000
36 IPSVSKKYK 0.086000
37 VAIASFEMK 0.081000
38 SADGDIPAG 0.077000
39 SYQFLYTNY 0.073000
40 FIALFLYKP 0.070000
41 RREAAQVSA 0.066000
42 LQLQEGLTS 0.063000
43 ELARHNDAH 0.060000
44 DLAASDPIV 0.057000
45 EEYLYKSGI 0.054000
46 LHPVFLLDA 0.051000
47 SELWWKLRH 0.048000
48 FLSETYTRQ 0.046000
49 WLMSMRWMS 0.043000
50 NVNAGIVKS 0.041000
55 TQQKVCCTN 0.031000
60 GFLMNEIFM 0.024000
65 GYGGCNCPT 0.018000
70 NVGRGGDDT 0.013000
75 VFTRISNHT 0.009000
80 AIALLVEEE 0.007000
85 SDPSGAYLR 0.004000
90 AIESIIDAD 0.003000
95 PTEMEVRIP 0.001000
