0.01 FQKHFTEAA 0.388000
0.015 MTMDRAHPA 0.362000
0.02 LPIGIVVAV 0.352000
0.025 FSAEGTTAA 0.344000
0.03 LPIENYHPL 0.326000
0.04 RPAPPPPAV 0.317000
0.05 YPADFVKAV 0.308000
0.06 RPFELLQAY 0.298000
0.07 LAVGYLAAA 0.289000
0.08 LVKCDGAAL 0.279000
0.09 MPASLVVAA 0.275000
0.1 FALGWVPAV 0.269000
0.125 KPIDLVEAV 0.258000
0.15 VPLDRIHPV 0.248000
0.175 FAISEGNEL 0.240000
0.2 MPHATVHEF 0.230000
0.25 RPVGALPTV 0.219000
0.3 RARCVVLAV 0.208000
0.4 LSLCGIPPL 0.190000
0.5 IAMNTFREA 0.179000
0.6 VPHSTSAPY 0.168000
0.7 LAPPHTTAA 0.160000
0.8 YPILWIVGT 0.152000
0.9 ISMMHSLAL 0.146000
1.0 LVWMACHSA 0.140000
1.1 FLITAIVVL 0.135000
1.2 LLKNCTTPT 0.130000
1.3 IAQAPAYAA 0.126000
1.4 YSAHAPTRM 0.121000
1.5 LAQGSMVAI 0.118000
1.6 TINDAVHSL 0.114000
1.7 LAIAIYDQA 0.111000
1.8 NAYHLACFA 0.108000
1.9 VSYEVSIGL 0.105000
2 LAAVMGVFM 0.103000
2.5 KIFKGNCPY 0.093000
3 SSSGTVSPA 0.084000
3.5 SQASVFKAF 0.077000
4 STKDFPCVL 0.071000
4.5 RHTEIPAEF 0.066000
5 HVNNVDIAY 0.062000
5.5 KTWLVRHFA 0.058000
6 SVRLLPAVL 0.054000
6.5 MIVGGPNAR 0.051000
7 ALLNASCAA 0.049000
7.5 LLIVRGSHA 0.046000
8 FEYLECNVY 0.044000
8.5 YQKGEVFLI 0.041000
9 VVDVVVTVA 0.039000
9.5 AAIKGKIPT 0.038000
10 HLSKEWKPV 0.036000
11 APLVLPVLM 0.033000
12 ILYRAMEIA 0.030000
13 WPLCFDYRI 0.027000
14 VVSEGELYL 0.025000
15 AHFQTENLF 0.024000
16 ILQVPGCEW 0.022000
17 SVGMLIAYL 0.020000
18 KADEGVALT 0.019000
19 AVPVFACLM 0.018000
20 VMTIFSVVV 0.016000
21 TLMLYIDIL 0.015000
22 TAYPNVQRW 0.014000
23 VMTPAIYLV 0.013000
24 ASLGGKLHA 0.013000
25 HAACLKCAE 0.012000
26 MMQDIARIC 0.011000
27 VLLGAVVIA 0.010000
28 GVIGRYWDL 0.010000
29 RLKNVFGGK 0.009000
30 EPNFWIILG 0.009000
31 QLRDNVPWW 0.008000
32 FFFTKPADA 0.008000
33 SIFIFNMLK 0.007000
34 ILLIINHLH 0.007000
35 YIGPTSGQK 0.006000
36 NTSFFDPAG 0.006000
37 GLFYLSFLH 0.006000
38 VRFRANIPT 0.005000
39 PPEINSALM 0.005000
40 IGLEDLFTS 0.005000
41 ATMAVREYE 0.005000
42 TEYIMKGVY 0.004000
43 NKFVNRFLL 0.004000
44 IMALPGSTG 0.004000
45 EAQLKSQAP 0.004000
46 VVSRKGELH 0.003000
47 SGRQLSRWL 0.003000
48 NLSNSIEWI 0.003000
49 KNIGSGVVI 0.003000
50 GGAGYRAAK 0.003000
55 NIGQPDLRF 0.002000
60 AEPLVKSGY 0.002000
65 QKHIDGGAK 0.001000
70 IKFIKANAR 0.001000
75 ATSNRDLKQ 0.001000
80 SKSTQNCDS 0.000000
85 PELLIPASS 0.000000
90 ILIGGLEWN 0.000000
95 EFYDDLMTE 0.000000
