0.01 MPIMDGIAA 0.973000
0.015 LPAGAKPPA 0.966000
0.02 YPFRFDTEA 0.963000
0.025 MPVWVADVA 0.957000
0.03 YPADFVKAV 0.953000
0.04 MPSVILNAV 0.944000
0.05 LPADARPLA 0.935000
0.06 HPHSSGCEV 0.928000
0.07 MPLFFISIT 0.922000
0.08 CPSHVLKPA 0.917000
0.09 MPVLLLSVV 0.909000
0.1 HPVVFFSIV 0.903000
0.125 APGEILWSA 0.890000
0.15 LPMSLNYIC 0.874000
0.175 IPFMAGGVA 0.862000
0.2 RPAAATAIA 0.850000
0.25 TPTPPTTLA 0.827000
0.3 YPIYKNFFV 0.805000
0.4 MPLFVCYVL 0.771000
0.5 SPIVPNVVT 0.736000
0.6 YPRLSCPGS 0.704000
0.7 SPPDRLTAA 0.675000
0.8 IPFFPVLVM 0.649000
0.9 APVLAEYEV 0.625000
1.0 FPQNLKSQL 0.604000
1.1 MTMKEKRAA 0.582000
1.2 TAAEAREAV 0.563000
1.3 FPDANVGGV 0.547000
1.4 AAIRAELPA 0.530000
1.5 WAQDIAAMA 0.514000
1.6 MPYGERLQK 0.499000
1.7 WPGAFRYCM 0.485000
1.8 GPMVGPHIT 0.472000
1.9 VPVTEGKGA 0.459000
2 SAFDFADVA 0.449000
2.5 SPAKEDQKA 0.399000
3 SPSDNQVTL 0.357000
3.5 FALILGVVL 0.325000
4 FEFDRIIKA 0.296000
4.5 YSNALHPHL 0.272000
5 DPSGGGDPI 0.252000
5.5 SPQYPLDPP 0.232000
6 MASKCYVDK 0.216000
6.5 SLREVAREA 0.202000
7 DPFNEVRGI 0.190000
7.5 EPFSHLLTQ 0.178000
8 QLIGSPRAA 0.167000
8.5 GPGLLVTVS 0.158000
9 SASPVQKST 0.149000
9.5 IHANAIIEI 0.142000
10 DSKWLGTQV 0.135000
11 RATLDNPLV 0.122000
12 YSFSHLGTK 0.111000
13 QHIPCRFMT 0.102000
14 MCGDNRGVA 0.094000
15 ITETWNPVT 0.087000
16 EPSSYQYGP 0.081000
17 RAKKIAEVF 0.075000
18 LLTILEFAV 0.070000
19 SILEILAVS 0.065000
20 LMRRPQRTL 0.061000
21 QEFETEIAI 0.057000
22 HETRQSTVS 0.054000
23 ARHRAPAVI 0.051000
24 ERVALNILA 0.048000
25 LEDNYRREA 0.045000
26 WLMNKHFQR 0.042000
27 NKFYIKIVF 0.040000
28 LDPELVSEV 0.038000
29 IMAVLALTT 0.036000
30 LILSQDVRF 0.034000
31 QVLPASGKL 0.032000
32 AGKMQWYAF 0.031000
33 KPRKMCGRG 0.029000
34 VRLLVHVAS 0.027000
35 MENLMEVNS 0.026000
36 GDASYSFAK 0.025000
37 YRAGIENVP 0.023000
38 TKYLSAGDV 0.022000
39 RTTGDDLVR 0.021000
40 RSIANVARS 0.020000
41 RQTMIDGAR 0.019000
42 SSENATNIS 0.018000
43 VNLEWLLPL 0.017000
44 ANIPNFTWL 0.017000
45 FQLYYKQVQ 0.016000
46 KSQSKLILL 0.015000
47 RISNWLAKS 0.014000
48 AEQQHEENA 0.014000
49 IPGVGAQGG 0.013000
50 RVTGHAHWS 0.012000
55 AGVQGFVLF 0.010000
60 SPALRAEID 0.007000
65 AFSSKKARF 0.006000
70 NVRNHVALE 0.004000
75 KYRVMNASG 0.003000
80 NGEPFMMYK 0.002000
85 TDDLCCRLG 0.001000
90 GNGKKLRVK 0.001000
95 PSPPEEPKP 0.000000
