0.01 ISRPCKCPM 0.513000
0.015 MAYHFFCQL 0.499000
0.02 ASIPVVAPM 0.487000
0.025 RPMRRIAPI 0.476000
0.03 MTKETVEAV 0.466000
0.04 VPYPRIHFM 0.450000
0.05 MQKHVLHSI 0.432000
0.06 LTAWISTPL 0.424000
0.07 YLKHSALPY 0.415000
0.08 YAMLAIGIL 0.405000
0.09 RPFELLQAY 0.400000
0.1 RVKLGTTPF 0.395000
0.125 AAAELVLTF 0.385000
0.15 FAKRAGASY 0.374000
0.175 YATSFSNEV 0.364000
0.2 IAKSTTPPA 0.354000
0.25 FSAHSVPIF 0.340000
0.3 LPMPDLATV 0.327000
0.4 IAFALMSAL 0.309000
0.5 YATLRDSEF 0.293000
0.6 FTIIAFAIF 0.280000
0.7 LQMPAGIPV 0.268000
0.8 MAWTVVNSI 0.258000
0.9 FLRVRMNPL 0.250000
1.0 MSIQQTRSI 0.242000
1.1 SAQGAGAAL 0.234000
1.2 TAVELRPAV 0.228000
1.3 KIRNSNAYM 0.222000
1.4 YMRLAYSTA 0.216000
1.5 MTMIHLMFL 0.211000
1.6 MPDGAIAHM 0.206000
1.7 YAQLGVLVV 0.201000
1.8 LAALTCFVI 0.198000
1.9 IPVGKLALY 0.194000
2 IAATIPHYW 0.190000
2.5 HLKLAVISL 0.173000
3 FPSTMIPGA 0.159000
3.5 AARAQANIL 0.147000
4 AVFEQDHQY 0.137000
4.5 FVWSVLITA 0.128000
5 NPALQMPAV 0.120000
5.5 RSNPAIAEK 0.113000
6 FSGDNRTTA 0.107000
6.5 LVEEAVREY 0.101000
7 KVVEIQLGY 0.096000
7.5 ELMEKVNEA 0.091000
8 NAFETLGVA 0.086000
8.5 IVRKWLEER 0.082000
9 SLIKQSFLY 0.078000
9.5 HAVASENGL 0.075000
10 ATYSSYLAK 0.072000
11 CPLGHTDCL 0.066000
12 TGMPFLTGF 0.060000
13 YVSDEEMDM 0.055000
14 TLYFIFGAW 0.051000
15 AIIALYFGL 0.048000
16 LSAGMAVDA 0.044000
17 EQAILLVPL 0.041000
18 ANIKVMAMM 0.038000
19 IQWSGFSGV 0.035000
20 TLSFRPIIL 0.032000
21 LLKAIGLKK 0.030000
22 KIVGHRGAA 0.028000
23 KVYGEAVVH 0.026000
24 PVVALLGAM 0.024000
25 AMLEVNIMA 0.023000
26 MKRIQNAQI 0.021000
27 FFGNIKNCL 0.020000
28 TLDPTIRLF 0.018000
29 NLSNLTLDL 0.017000
30 LGGCFVESI 0.016000
31 LADPILVVG 0.015000
32 LGQAATGKV 0.014000
33 MLDLYTREK 0.013000
34 RKKVKLAVL 0.012000
35 VLITNVGGA 0.011000
36 EAVSNEKQL 0.011000
37 LANLGWPIQ 0.010000
38 SIKPVNIRQ 0.009000
39 EVKEGTKVT 0.009000
40 PFHPLMAAL 0.008000
41 CGPGIGYCY 0.008000
42 NPETNQRVL 0.007000
43 DSQPSIEAK 0.007000
44 QYQLGDFCL 0.006000
45 GSLIVTIEK 0.006000
46 VIQSATFVG 0.005000
47 MTIITSHKN 0.005000
48 FVDLGGVEG 0.005000
49 VRENLTEPA 0.004000
50 QAGVIRTSS 0.004000
55 LEKLTDKHI 0.003000
60 PFSAQAFDF 0.002000
65 VYYFHSYFS 0.001000
70 NGVTITALS 0.001000
75 EPTAEMAAD 0.001000
80 TNGGGTGGA 0.000000
85 PLSHSPLLS 0.000000
90 KDSFVCGYE 0.000000
95 EGQTDPKKP 0.000000
