0.01 LAKPLTPAL 0.728000
0.015 YTSDTMTAF 0.703000
0.02 YLKHSALPY 0.687000
0.025 IAIDKLMTF 0.675000
0.03 TAISIHAAF 0.659000
0.04 LAHPFTAKM 0.646000
0.05 ATIPIIAAI 0.632000
0.06 FAKEDVYIF 0.616000
0.07 LVAATTAPL 0.606000
0.08 MTADCLPVL 0.597000
0.09 YSASPGNPI 0.591000
0.1 YANGEMASI 0.584000
0.125 TASEILAKF 0.571000
0.15 LTKDQVVAV 0.561000
0.175 AAMPTLLSM 0.548000
0.2 LAMKIIDAI 0.534000
0.25 VTYPQLNAL 0.513000
0.3 MAFSGTGTL 0.495000
0.4 HLKEVHVVL 0.470000
0.5 AVIGIVTAI 0.448000
0.6 YARRTKNPV 0.427000
0.7 MLSPVKSSF 0.410000
0.8 YAMNLYRGV 0.394000
0.9 QSHPLISVM 0.382000
1.0 WAVGITAFL 0.371000
1.1 HVRDIVGWL 0.359000
1.2 FTDTFLSAL 0.349000
1.3 QLKSVSHGY 0.340000
1.4 YTSINTTTL 0.331000
1.5 ELKEIEAEM 0.324000
1.6 HVVELKDAM 0.316000
1.7 AARTLPTSF 0.309000
1.8 VTRKDHFPL 0.302000
1.9 YLRGYYSQA 0.296000
2 IPIEASSAA 0.291000
2.5 VAAGTATFY 0.265000
3 WPMAISMPA 0.244000
3.5 IILLAISAV 0.226000
4 KARYTVRTF 0.211000
4.5 AIILILIAL 0.197000
5 IIFAVLTIV 0.184000
5.5 FTWTKDHIL 0.173000
6 ILFIIAPTL 0.163000
6.5 KLHEVGADV 0.154000
7 SAFFKQNQI 0.146000
7.5 LLFDLDGVL 0.139000
8 ILAAGAEAV 0.132000
8.5 VAHVLTYSA 0.125000
9 NLITVADPL 0.119000
9.5 AADTNFPQY 0.114000
10 SIVRLGWEL 0.108000
11 LVAQALRLW 0.098000
12 AAGILIVIF 0.090000
13 ILQVPGCEW 0.082000
14 LRHTCASHF 0.075000
15 MGKEEEVEV 0.069000
16 TTTVPTSSA 0.063000
17 TPQSGDDLF 0.058000
18 FVKDVVWRQ 0.054000
19 GANLYNSRI 0.050000
20 HVHPHGQDT 0.046000
21 RTCIGIALK 0.042000
22 LTSVLALGV 0.039000
23 RVSVRTRFL 0.036000
24 ACIDCGKCV 0.034000
25 MCTRYKLDF 0.031000
26 IAANWIYRG 0.029000
27 IGRSPDSIL 0.027000
28 KLFMRRQDL 0.025000
29 QANVIGQFK 0.023000
30 YQRAHPQHR 0.021000
31 LLEKNNVIL 0.020000
32 CTANPKVCT 0.019000
33 SLPLLYFYL 0.017000
34 NPDGTIYQR 0.016000
35 LKEKMGVTY 0.015000
36 LDLNGFVEL 0.014000
37 LKTIGISHI 0.013000
38 MSSIIDKGA 0.012000
39 SLFINQATT 0.011000
40 AANIVALQK 0.011000
41 HGAVCPINW 0.010000
42 PPIKQQSEK 0.009000
43 YRGSSNQVI 0.008000
44 KKTYIFSGK 0.008000
45 TYSLNGGTL 0.007000
46 KETIKRYQF 0.007000
47 VSHPDKETT 0.006000
48 LKVPLDEIA 0.006000
49 CQKVGAPPE 0.006000
50 RLKEGASIN 0.005000
55 EKMVGWAKK 0.004000
60 APKMIGKDK 0.003000
65 GNKVACPLR 0.002000
70 RVCVADGHP 0.001000
75 IFHEDNLPE 0.001000
80 WKVGTKRPG 0.000000
85 QTGYWVLID 0.000000
90 LEGLNLKED 0.000000
95 ERLIRRMKT 0.000000
