0.01 ATMRAINAV 0.408000
0.015 YIALAITAV 0.390000
0.02 IPFAVLSEV 0.373000
0.025 RVMPPHTPV 0.356000
0.03 LIMTAYSSV 0.348000
0.04 YASRRIAAA 0.331000
0.05 FAAALSSEV 0.317000
0.06 IAIISMPPV 0.307000
0.07 YIKVITKPV 0.298000
0.08 LPMNNQIRV 0.293000
0.09 IPVLHAYPV 0.288000
0.1 YAARTIEAL 0.280000
0.125 LPQSVNVPI 0.268000
0.15 SPTQIIHIV 0.259000
0.175 MAFLTLAAI 0.250000
0.2 FASPGTYTL 0.242000
0.25 MASGLTHLV 0.228000
0.3 YPGSVVCNV 0.216000
0.4 SVARVGSAV 0.200000
0.5 LLIAAFAEI 0.187000
0.6 FTHSFLLTV 0.177000
0.7 ALAGVYAAL 0.168000
0.8 QPFAHLHAT 0.159000
0.9 AVRERITCV 0.153000
1.0 FSQEPSSKV 0.147000
1.1 ILFEVSHFV 0.141000
1.2 IASEVVAKA 0.136000
1.3 LTLTSVPVV 0.131000
1.4 LAVAIHRAA 0.127000
1.5 YWAAAFIAV 0.122000
1.6 FLSWFKCKV 0.119000
1.7 ASINFITTI 0.116000
1.8 YSLANGCGL 0.112000
1.9 FAYIWLYMI 0.110000
2 GASSILGAV 0.107000
2.5 MAAKDLLLL 0.095000
3 AASQAKVSV 0.086000
3.5 YLLTVGADL 0.077000
4 ITWCKILFI 0.071000
4.5 KAFIYSSSL 0.065000
5 FHAQTPEYL 0.060000
5.5 RPNLPEVEL 0.055000
6 NAATVSLAA 0.051000
6.5 ASNYNNYKV 0.048000
7 VTSNNEVVV 0.044000
7.5 FAECDLVTF 0.042000
8 LVVGAIYYM 0.039000
8.5 FKQGNGVLV 0.037000
9 VLHKRTLGL 0.034000
9.5 YAPPLQDGL 0.032000
10 ALKAGGTDI 0.031000
11 RLAQTALKL 0.027000
12 TAPFSILGV 0.024000
13 GPDDGKVSV 0.022000
14 DPLPSPVEV 0.020000
15 EPIMGHTRF 0.018000
16 LCFVTCFHV 0.016000
17 VIWYFKNQM 0.014000
18 MRHLLFPVV 0.013000
19 IPSGHLMRS 0.012000
20 IECAKHAKV 0.011000
21 IMFILLCGY 0.010000
22 LLSYVYYGC 0.009000
23 RQLPSSCSY 0.008000
24 ALGLSVGLV 0.008000
25 KHWGDENSI 0.007000
26 TLGELHDAC 0.006000
27 IEYTDEALV 0.006000
28 TYYFSDLEL 0.005000
29 LFDRSGRTV 0.005000
30 ATAPLPVGT 0.005000
31 RQDHLELKI 0.004000
32 KGWRPMSRA 0.004000
33 CLTETLSSS 0.004000
34 TGWAWTSYT 0.003000
35 NPRSKIKHT 0.003000
36 ITKKSSTLR 0.003000
37 EILLLERIL 0.003000
38 WTEGGPALY 0.002000
39 SVLNNNMKK 0.002000
40 QICTFDYNY 0.002000
41 LRSEFLVDA 0.002000
42 ITTWQKLAP 0.002000
43 GAKTVRAYS 0.002000
44 DAMIHNPQS 0.002000
45 YINRTGTFE 0.001000
46 VITPNTSTG 0.001000
47 TGLVKWFDA 0.001000
48 SGRLVLVGW 0.001000
49 RFDAAADRL 0.001000
50 PPAKTPPPR 0.001000
55 GWPWLPWLV 0.001000
60 YSHATAVGE 0.000000
65 TGLLPERGL 0.000000
70 RFCRGCKID 0.000000
75 PDAINWTAT 0.000000
80 LEVPFSIRS 0.000000
85 HRIEEHACR 0.000000
90 EVVTLLGRN 0.000000
95 DICEDLDGP 0.000000
