0.01 LAIEAGSSF 0.559000
0.015 YSASVISPI 0.528000
0.02 KTRPILSPL 0.511000
0.025 FAHESGHCV 0.485000
0.03 HVAKHFAAL 0.472000
0.04 MTKETVEAV 0.461000
0.05 MAYDRFVAI 0.447000
0.06 FLFDETNPM 0.438000
0.07 MINERINSF 0.429000
0.08 LTAWISTPL 0.419000
0.09 MAIDICAGV 0.411000
0.1 SAKHGLEAF 0.406000
0.125 YTSDTATAF 0.392000
0.15 LARALQTAL 0.377000
0.175 YMKSQMPYY 0.362000
0.2 YTIANKEPF 0.349000
0.25 FMAYPTSVL 0.332000
0.3 IVKFAQHAL 0.317000
0.4 QLMRIPSAM 0.294000
0.5 TVTEVTTAY 0.274000
0.6 FMRRVESQL 0.261000
0.7 ALREQPCAL 0.249000
0.8 FVKRIHREI 0.236000
0.9 IVATILGSL 0.226000
1.0 LSKPLTGPA 0.217000
1.1 FAVAGSGSV 0.209000
1.2 FVMNNIVLF 0.201000
1.3 ALIGILPSF 0.195000
1.4 LPVQPTTAI 0.188000
1.5 YIYIIISAI 0.182000
1.6 FSAMVVPAT 0.178000
1.7 LALCYGASA 0.173000
1.8 LPEEHTITF 0.168000
1.9 SAEAVFGPL 0.164000
2 STSAAHPAA 0.160000
2.5 AASSSQAQF 0.144000
3 RPVNYTMEV 0.130000
3.5 LAWQRTIDL 0.119000
4 YSIIIGIFL 0.109000
4.5 LTILEIAVA 0.101000
5 KPFGLKVGM 0.094000
5.5 APNDSTSSR 0.088000
6 PPKEPAPAL 0.082000
6.5 RVNNAAKEL 0.077000
7 GMIIAQKAF 0.073000
7.5 ETTTGIAAI 0.069000
8 FIGKWGIGL 0.065000
8.5 TVFIAGSQI 0.061000
9 QSKVWVLHV 0.058000
9.5 NVNSIKLSY 0.055000
10 TSAYAFDVV 0.052000
11 VAAAAGLEW 0.047000
12 LSAGYNTGR 0.043000
13 QLIYTHFPH 0.039000
14 DARKNAEAV 0.036000
15 ASLDLPEPV 0.033000
16 HNRLRGDAL 0.030000
17 STLAARQCV 0.027000
18 PTTSAQVAL 0.025000
19 PTQNNNHSF 0.023000
20 TTAAKAAET 0.021000
21 GMQIFVKTL 0.020000
22 SGNMVGHIV 0.018000
23 KKNDMLFVV 0.017000
24 ELLDTVFLF 0.016000
25 AASSANSST 0.015000
26 WVPCAGSVT 0.013000
27 YYLIFFNLY 0.012000
28 ATWNRVPLK 0.012000
29 FTLLSFYER 0.011000
30 LLEDIQSVK 0.010000
31 SIDNAKKEL 0.009000
32 DSEATLEAI 0.009000
33 LTTYLGNPP 0.008000
34 YITPLNVQQ 0.007000
35 LDRFYTTTI 0.007000
36 YLPLALLST 0.006000
37 LSVLSVPPP 0.006000
38 EDAGVSMPI 0.006000
39 SHANACGCA 0.005000
40 KQEMGIELL 0.005000
41 CEEWWYGPK 0.005000
42 SPDADLIDA 0.004000
43 LNAIAAAAK 0.004000
44 GDKPVLVDV 0.004000
45 YWIYKLLER 0.003000
46 SIRLQHPQG 0.003000
47 MTIAVDFDG 0.003000
48 IPSVSKKYK 0.003000
49 ELAEYHSSG 0.003000
50 YLAIGSKKP 0.002000
55 GTATATKLS 0.002000
60 SQSLSDVVS 0.001000
65 LDALQLKLA 0.001000
70 DLTPAAQGA 0.001000
75 TMEKESLSP 0.000000
80 QGEAGVVVP 0.000000
85 LRRLRAERN 0.000000
90 GVGKTTFSG 0.000000
95 DYLRAAVDT 0.000000
