0.01 IAATSLHPA 0.450000
0.015 LAYHGVSYA 0.421000
0.02 HTNKQFVAA 0.404000
0.025 LTMPETMSV 0.395000
0.03 LAFLGLAAA 0.387000
0.04 HARQEILPA 0.369000
0.05 LTYHATISV 0.356000
0.06 VVYVSCNPA 0.345000
0.07 GAKDVTPPM 0.339000
0.08 RPAPPPPAV 0.333000
0.09 MPIMDGIAA 0.326000
0.1 YPYSAGHFM 0.321000
0.125 KAIDAPIPA 0.309000
0.15 IAIISMPPV 0.300000
0.175 MAYPSGYSC 0.289000
0.2 HVMPTYSGI 0.280000
0.25 FTSSLYLAA 0.263000
0.3 QTMTIWEAA 0.251000
0.4 KPVAVRSPA 0.236000
0.5 YSYDIVSTL 0.223000
0.6 YAFLKFRSA 0.211000
0.7 MSSVQTTVA 0.202000
0.8 CAKGFLVEA 0.195000
0.9 APAPSAPPC 0.189000
1.0 LAPPHTTAA 0.181000
1.1 LASLEIEPA 0.176000
1.2 GTIKWDPPM 0.170000
1.3 IATAIYVAI 0.165000
1.4 TALPVSALM 0.160000
1.5 YTAIDILSA 0.156000
1.6 IVKKLMTHV 0.153000
1.7 LTLVCGSQA 0.149000
1.8 TVVPFLPPL 0.145000
1.9 SAAEHAFVL 0.142000
2 CINGVCWTV 0.140000
2.5 IAVGLTMWV 0.127000
3 KALYDVAEA 0.116000
3.5 KTSVGATAV 0.107000
4 SLMLAVGAA 0.099000
4.5 VSAAVVGLV 0.092000
5 DANKALNAM 0.087000
5.5 WTDVSRFAA 0.081000
6 HLAGASSIL 0.077000
6.5 YPYEYEGGH 0.072000
7 KPVMMALVL 0.069000
7.5 QVDQIALAA 0.065000
8 LPPPVQAAL 0.062000
8.5 LIQKSIFKF 0.059000
9 SAHLDGYRA 0.056000
9.5 FIFLALLLV 0.054000
10 RTSGGYFWA 0.051000
11 FQMLLSSTK 0.047000
12 GLVELIWTA 0.043000
13 SLDPYSAYM 0.039000
14 PTMAALSRM 0.036000
15 RTPKTVSEA 0.033000
16 FSLVPRCSF 0.031000
17 WSSGGPALF 0.028000
18 SLLLGLLTY 0.026000
19 RRALAPAAV 0.024000
20 YKGSTFHRV 0.022000
21 IPIAGADDS 0.021000
22 VGRDGVITV 0.019000
23 LGILLAHDA 0.018000
24 FIIKNVGGK 0.017000
25 ALQLQQKIV 0.016000
26 YIDMGILGC 0.014000
27 VVIQPDNLW 0.013000
28 AAIGFSAHG 0.013000
29 EAIIRIERL 0.012000
30 ILGVFAATT 0.011000
31 PLAAAEVVV 0.010000
32 YFLTILIFL 0.009000
33 IEMNLVSFT 0.009000
34 SGKHASAQA 0.008000
35 FSAEKIEQQ 0.008000
36 RRYGMQLSA 0.007000
37 GGITLSSGA 0.007000
38 TICWTVQYS 0.006000
39 KSGYGDVRC 0.006000
40 AGIGSASHL 0.006000
41 QMGRGESIH 0.005000
42 IHLLFLHQT 0.005000
43 AEYFELAYT 0.005000
44 RTFIRRLGS 0.004000
45 LGAAEALET 0.004000
46 FGGRNWLVW 0.004000
47 WSILGALNG 0.003000
48 SATVEEIIR 0.003000
49 LYVSDDAGV 0.003000
50 IGAIAAKQA 0.003000
55 MAWLKDAFD 0.002000
60 VRGRDECLI 0.001000
65 NIAIAVGNS 0.001000
70 FCVQNNYLG 0.001000
75 VGLLVWRCR 0.000000
80 RDRVLADFK 0.000000
85 NDIGAVNVD 0.000000
90 HWKCIYPIQ 0.000000
95 EEARRRIAE 0.000000
