0.01 APAWVFIAA 0.281000
0.015 FVYWVGIAL 0.258000
0.02 LPNDALIAA 0.243000
0.025 FQNHHNHSL 0.234000
0.03 YVVAHFHYV 0.224000
0.04 LVIPFRAAV 0.209000
0.05 FIIETICTA 0.197000
0.06 SAAALFAAV 0.185000
0.07 SPLCVLSAL 0.179000
0.08 HPWETVAQA 0.174000
0.09 HTIVNISPV 0.169000
0.1 FPASFYIEL 0.163000
0.125 FTALEIFAA 0.155000
0.15 FMNHISPKL 0.147000
0.175 YMLGFFPAI 0.141000
0.2 IVVERITPV 0.133000
0.25 MQAWVGFVA 0.123000
0.3 LPFVDHSVV 0.116000
0.4 AVVVAFAAA 0.106000
0.5 YLFGIGAVI 0.097000
0.6 LLHDTWFVV 0.090000
0.7 QPNALVDAV 0.084000
0.8 RARCVVLAV 0.079000
0.9 SPRPLLFIV 0.075000
1.0 AIMVFNPSL 0.072000
1.1 YLHNDPASL 0.068000
1.2 GPFTFTPQL 0.066000
1.3 LSLTVLYSV 0.063000
1.4 TLTNLVFPL 0.060000
1.5 MVRLADVAA 0.058000
1.6 LLYTAIDTV 0.056000
1.7 RVHLLMTAV 0.054000
1.8 VALYLVPAI 0.052000
1.9 FLITAFMLL 0.051000
2 SIMLSLSMV 0.049000
2.5 IADLCNVPM 0.043000
3 FLLLVLCCC 0.038000
3.5 GMILIVPEI 0.034000
4 WLTPSINLL 0.030000
4.5 VPDEQVRIA 0.027000
5 KPLKDPSEL 0.025000
5.5 IARIEGFVV 0.023000
6 MLSVGVEGV 0.021000
6.5 AALGRACGV 0.020000
7 QPAHVVFAH 0.018000
7.5 KPLMEDSRA 0.017000
8 GLTEHLMSL 0.016000
8.5 GLFGRMFKL 0.015000
9 HITGLKTVI 0.014000
9.5 KLTAILLLL 0.013000
10 MLLDMEKEV 0.012000
11 FLVKVGWGT 0.011000
12 YLIHLCQCH 0.009000
13 YFISHVLAF 0.008000
14 ALPCAQAMV 0.008000
15 HYMSGLRNL 0.007000
16 QIISKVIET 0.006000
17 AMAHGLVES 0.006000
18 LSRQYKVAT 0.005000
19 ASLEWMCSK 0.005000
20 RAKRDMLRM 0.004000
21 IFFMGFNLA 0.004000
22 YNLLRWHPW 0.003000
23 RLTGTTELA 0.003000
24 LATSNGFTS 0.003000
25 FFAALFYAH 0.003000
26 WSVALIGIF 0.002000
27 STEKALAYF 0.002000
28 QAGYWIKCC 0.002000
29 LLAVPAGLF 0.002000
30 IIAQIESDT 0.002000
31 FDDSFWLLA 0.002000
32 AKKGILAGL 0.002000
33 VYSSGSKYM 0.001000
34 VCGALKNIV 0.001000
35 SVVAPIIKR 0.001000
36 RYMHANGAS 0.001000
37 QSEEFGYVF 0.001000
38 NTPAVIYTK 0.001000
39 LYKQILNLY 0.001000
40 LHRHFVASP 0.001000
41 KLGKCLTPP 0.001000
42 IIWLDEATK 0.001000
43 GSPPSIRSA 0.001000
44 FRNRRRTIY 0.001000
45 EIWTGNQAP 0.001000
46 CWDIRNAAI 0.001000
47 AKNLLYLRT 0.001000
48 YNSHNHQLK 0.000000
49 WISLKAEAN 0.000000
50 VRSQASRVE 0.000000
55 TDYIPTVFD 0.000000
60 RNGWGCRCS 0.000000
65 PPMTQVSVD 0.000000
70 MSLVGPRPE 0.000000
75 LADLLAAEK 0.000000
80 IEGDFIETG 0.000000
85 GEDGLLADT 0.000000
90 EGATVAIFG 0.000000
95 DAVIADNAS 0.000000
