0.01 RPAPPPPAV 0.312000
0.015 KPIDLVEAV 0.298000
0.02 IPTPIMIAV 0.281000
0.025 HPYRLFASA 0.273000
0.03 MAIDICAGV 0.266000
0.04 YPNRGLVEV 0.250000
0.05 YAIRGLGPV 0.239000
0.06 SPLCVLSAL 0.234000
0.07 RPAWNTHQV 0.224000
0.08 YVASQVTTA 0.217000
0.09 IPQEHLAAL 0.213000
0.1 GPMHLGVAV 0.210000
0.125 HVHFEISPA 0.202000
0.15 FVTTLVAPL 0.194000
0.175 IIADIVNAL 0.185000
0.2 YINSFASAM 0.178000
0.25 FATRPYAEV 0.169000
0.3 YAIAFLVQL 0.158000
0.4 FPALAGQHA 0.145000
0.5 RLYRWRSPV 0.135000
0.6 VVKVAGCAL 0.128000
0.7 YVGPAIRAL 0.121000
0.8 LVMDTVMLL 0.116000
0.9 FSMKFFLVA 0.112000
1.0 LMRQLLDAV 0.107000
1.1 MAWTVVNSI 0.103000
1.2 HIAVVFTCM 0.100000
1.3 ATIRPIVTV 0.097000
1.4 HALDGLYRV 0.094000
1.5 LPDHILIET 0.091000
1.6 VVTAAAAAL 0.088000
1.7 LPVEPVEVL 0.086000
1.8 ISYSWHKVV 0.084000
1.9 ITFDAFTRV 0.082000
2 LPVEMKMLA 0.080000
2.5 STIEKSYEL 0.071000
3 YPLSEVEMT 0.064000
3.5 HPTLMKRPL 0.059000
4 KLKEGEVAL 0.054000
4.5 KMLALFVSM 0.050000
5 YADRWHKEA 0.046000
5.5 SPRAPDAKM 0.043000
6 YATYMLERA 0.040000
6.5 LAGHIAVEA 0.038000
7 AVGDGIARV 0.036000
7.5 DAARVILAV 0.034000
8 FIILAQGTM 0.032000
8.5 KLIGTRNRV 0.030000
9 RTFERDDLL 0.028000
9.5 GAIRPVRGV 0.027000
10 TSSWLSIQL 0.025000
11 GSYRAVPAF 0.023000
12 ATIGLMLLA 0.021000
13 DPRADVTRL 0.019000
14 KSGPKQRAV 0.017000
15 VTSYQNGFI 0.015000
16 MSPLFAPMA 0.014000
17 GVIADDAEA 0.013000
18 EYRELCRAL 0.012000
19 EVKAEYEWV 0.011000
20 GVIEYQIQF 0.010000
21 LLDDAIEKF 0.009000
22 SIGIYLLLV 0.008000
23 DIKERRTTL 0.008000
24 LNKMFIFLI 0.007000
25 WVGIHRDSA 0.006000
26 LFRYYFSDA 0.006000
27 AFETCTVSL 0.006000
28 NRSGLIIYL 0.005000
29 FVNTEVAYH 0.005000
30 VGLGTLGYL 0.004000
31 NDFLIIICI 0.004000
32 GSTPPMDDV 0.004000
33 AARATGGIS 0.004000
34 SLKLTFHFH 0.003000
35 MIQGGDPTG 0.003000
36 IGLTATGLA 0.003000
37 DVKENTLIT 0.003000
38 WDVLLAGLL 0.002000
39 STTMDGQLF 0.002000
40 QKTETSSTA 0.002000
41 LSNSNLTKH 0.002000
42 KAFKSSLSK 0.002000
43 GGFLSDGIV 0.002000
44 DRIFAASCV 0.002000
45 YYETDADQL 0.001000
46 VPGRTGKTG 0.001000
47 TNLLVYEYM 0.001000
48 SLFLLLMSS 0.001000
49 RIAKQVKKG 0.001000
50 PSKLSHIGV 0.001000
55 HIPVGTYDK 0.001000
60 AAMNSRTFE 0.001000
65 TKESKNKDV 0.000000
70 RGSVDYKQY 0.000000
75 PDFFGIPWR 0.000000
80 LFTVGVGLW 0.000000
85 ICQRNLKCE 0.000000
90 FFGLFLRCE 0.000000
95 DIMIKRSNN 0.000000
