0.01 LAMYRSVPV 0.250000
0.015 LARDGFGPA 0.237000
0.02 RAAARVEAV 0.223000
0.025 HIRPGVPPM 0.213000
0.03 LAKYSIHSV 0.207000
0.04 SAAALFAAV 0.193000
0.05 FPNCWLVPT 0.184000
0.06 FARESWLAL 0.176000
0.07 LPAAAQTPA 0.170000
0.08 HPYGASAAI 0.166000
0.09 IPNLPLPPI 0.161000
0.1 FPAVGSPPA 0.157000
0.125 YALRALEAV 0.147000
0.15 RPYHVMPMA 0.139000
0.175 ATYEHVSSL 0.133000
0.2 SSMRRFSEV 0.128000
0.25 VPNVQAFPV 0.118000
0.3 YGYHAISAV 0.112000
0.4 LAMAFIWAI 0.103000
0.5 APRPVVQGV 0.095000
0.6 LPYRGMVIA 0.088000
0.7 FVFAGMTAA 0.083000
0.8 ATLAALSAL 0.079000
0.9 AINGQRPAL 0.075000
1.0 ISISISSAL 0.071000
1.1 LPKQISRFV 0.068000
1.2 MLRGDVSGV 0.065000
1.3 RPFLPRQVL 0.062000
1.4 LSHNLGASV 0.060000
1.5 LMRELQALA 0.058000
1.6 RVADWLNLL 0.056000
1.7 YAKNEALAC 0.054000
1.8 ILMHPFHML 0.053000
1.9 RSAQACIIV 0.051000
2 ATSGVTAEL 0.050000
2.5 LTQPIYDIA 0.043000
3 WSIPVAFGV 0.038000
3.5 AIVGEISPL 0.035000
4 TVDAIKTAV 0.031000
4.5 ASLDLPEPV 0.029000
5 LTDSIVMIV 0.026000
5.5 KMLDLNVSL 0.024000
6 LVSEVSGLV 0.022000
6.5 ALAALICFV 0.021000
7 RHRRLTASA 0.019000
7.5 KLSVCLSIV 0.018000
8 GPRERGLAF 0.017000
8.5 AVAAELQRL 0.016000
9 EAKMYYVQA 0.015000
9.5 HGLVYKNAV 0.014000
10 KTVLIMELI 0.013000
11 YGQYLLQIL 0.011000
12 SSALIRGGV 0.010000
13 RTESYIGVL 0.009000
14 SVDTDRRVV 0.008000
15 YLFVRTSNK 0.007000
16 GPRTVQKAM 0.007000
17 NNKSFAIPM 0.006000
18 ALHTCRCYT 0.006000
19 MGTVTTEAA 0.005000
20 CSALILSVF 0.005000
21 RMNATDAYK 0.004000
22 ISLEIGILF 0.004000
23 AKVKRGVEI 0.004000
24 SISHQLLDA 0.003000
25 LQSMQSAGC 0.003000
26 GMLEQKISA 0.003000
27 AIKLNKKNM 0.003000
28 TSSKGEFEA 0.002000
29 RICNLREAT 0.002000
30 LWALGFIFL 0.002000
31 KFRNNPPAT 0.002000
32 GIKFRGRGI 0.002000
33 DLGEKRAEA 0.002000
34 YLPRGVRIH 0.001000
35 VLLFLAVPT 0.001000
36 TKLTTTTFF 0.001000
37 SINPGNSGG 0.001000
38 RGLSIGGVF 0.001000
39 PPLSSNIAH 0.001000
40 MRDALKEKV 0.001000
41 LLRQYDLLR 0.001000
42 KTFSYPHES 0.001000
43 IPQINKNMQ 0.001000
44 GWMRKSLHA 0.001000
45 FYSVAAVVT 0.001000
46 EPGGGLLGP 0.001000
47 DITGVRLPT 0.001000
48 ALVAASIER 0.001000
49 YRRVDGKWM 0.000000
50 WRYITETFE 0.000000
55 TLPIAKKGI 0.000000
60 RYLLNQAPH 0.000000
65 PTARSVGVS 0.000000
70 NERLLSNSS 0.000000
75 LDTENRAFS 0.000000
80 IGNRVTVGH 0.000000
85 GFQLKTVDS 0.000000
90 EHVATSRIK 0.000000
95 DDGHFVNIV 0.000000
