0.01 LPVDQTVPV 0.303000
0.015 FPLPYDVPL 0.282000
0.02 YPITVGFTA 0.267000
0.025 MAISVFAAI 0.251000
0.03 FLNDITATL 0.243000
0.04 YVVAHFHYV 0.224000
0.05 FPLLIQMPI 0.214000
0.06 FSMRFTRAV 0.201000
0.07 SAAALFAAV 0.194000
0.08 FVWAIFVTA 0.191000
0.09 YIYRVLQAV 0.184000
0.1 YAIRGLGPV 0.178000
0.125 FTALEIFAA 0.168000
0.15 RPVSGLVAA 0.159000
0.175 MLMTLVSSV 0.153000
0.2 ITAEAVAAA 0.146000
0.25 WANPPFVSL 0.135000
0.3 RPVNYTMEV 0.126000
0.4 FSIKLCCKV 0.115000
0.5 MALAIGSVV 0.106000
0.6 TTSSVLVAV 0.098000
0.7 FSMMLIIIA 0.092000
0.8 TANGQLYSV 0.086000
0.9 WQIDTSWYV 0.081000
1.0 YLFGNVVNI 0.077000
1.1 MKAVWMVPV 0.074000
1.2 MLLNVYVKV 0.071000
1.3 FPLTAEYFV 0.069000
1.4 HTMLAVYHL 0.066000
1.5 AAMVLIHLL 0.064000
1.6 LQNEQVLQL 0.061000
1.7 ILAVVGVVL 0.059000
1.8 LLSSSLTAI 0.057000
1.9 PVAEILAAV 0.055000
2 YLEDVAVTA 0.053000
2.5 YLGAARVAI 0.046000
3 LITFGGLPL 0.041000
3.5 HAIVNTGAI 0.037000
4 QVKEHLNQV 0.033000
4.5 LAALQASGV 0.030000
5 STSHFFISM 0.027000
5.5 LWMACIMAF 0.025000
6 MIEMIWTIL 0.023000
6.5 VCWGVIPIV 0.021000
7 ITLGKHPEA 0.020000
7.5 AASKCLKMV 0.019000
8 TMLVAHGAA 0.017000
8.5 RLRKNTLAL 0.016000
9 QLQQLGLVV 0.015000
9.5 RPKLTIDEF 0.014000
10 TLNLHDDVV 0.013000
11 HSLEDVIAF 0.012000
12 ALKAKGAQV 0.011000
13 VGYAIAQSL 0.009000
14 VLHKRTLGL 0.008000
15 APLLTVANS 0.008000
16 ILPEHINLI 0.007000
17 RIAGDGANL 0.006000
18 CVRGGYGAM 0.006000
19 NQFLHGKRL 0.005000
20 FESVASTDL 0.005000
21 SSDPVVTSF 0.004000
22 KYKFYQTVV 0.004000
23 CPNDACVVP 0.004000
24 TGSSVDFSI 0.003000
25 MLGAPDMAF 0.003000
26 IELQGVLTM 0.003000
27 AYVASEFVV 0.003000
28 VIETGLSST 0.002000
29 SALEIPDEY 0.002000
30 NIQMENLEF 0.002000
31 LAGMMPILF 0.002000
32 HAILDTLEK 0.002000
33 EHDSYRITL 0.002000
34 ACLATTRGL 0.002000
35 VSQAGPGQW 0.001000
36 TVISVLDYS 0.001000
37 SSNYKYNIK 0.001000
38 RTGWQPMSR 0.001000
39 QLVDKAKGF 0.001000
40 NRQLVAAAI 0.001000
41 LWFACKSPK 0.001000
42 LHAKYNTKT 0.001000
43 KLLDSHLVP 0.001000
44 IKNNQLEKY 0.001000
45 GTGKTNKIV 0.001000
46 FTTNQVKQK 0.001000
47 ELPYGSFEY 0.001000
48 DHDIRAITV 0.001000
49 ANSFLDSKV 0.001000
50 YTRTGDRGE 0.000000
55 TSSSGEDDA 0.000000
60 SETPMETTT 0.000000
65 QEAISKGSY 0.000000
70 NLLQNVQDK 0.000000
75 LFQTSAAVG 0.000000
80 IKSLEHGRK 0.000000
85 GGIFKSSLI 0.000000
90 EIALKGMWE 0.000000
95 DDITVAPEY 0.000000
