0.01 RAYHAISPL 0.231000
0.015 FPINFVFPA 0.214000
0.02 YAVCALAAL 0.203000
0.025 IPYENYEAV 0.190000
0.03 VPYPRIHFM 0.185000
0.04 VIKDAIHSL 0.173000
0.05 RPTPQVTAL 0.168000
0.06 LVAATTAPL 0.161000
0.07 YANGEMASI 0.154000
0.08 RPAFICLAV 0.150000
0.09 LASAELAAV 0.144000
0.1 MPMGAKVTL 0.140000
0.125 FARYFQEPV 0.133000
0.15 LPAEIARAL 0.125000
0.175 LPMQKRLQL 0.118000
0.2 FPDMPAIPL 0.115000
0.25 MIKKRIEVV 0.107000
0.3 FALNHHSAM 0.101000
0.4 KTMMYTMPI 0.092000
0.5 LPAPLSVHV 0.085000
0.6 FPYRLAHMA 0.080000
0.7 MPALIIIFA 0.075000
0.8 KPALLSHLI 0.071000
0.9 QPILQFDEA 0.067000
1.0 WPIAAVGFV 0.064000
1.1 LAALETEAA 0.062000
1.2 TAMIIIGAL 0.059000
1.3 MALAIGSVV 0.057000
1.4 QTCEQVIPV 0.055000
1.5 SPTQFVASI 0.053000
1.6 FSRSRHQEA 0.052000
1.7 LPRDFQDLV 0.050000
1.8 EANERASAA 0.049000
1.9 SLVPAVSAA 0.047000
2 MPTELQCDI 0.046000
2.5 WQYSKTNKL 0.040000
3 LQKAARYAI 0.036000
3.5 VPWTARAIV 0.032000
4 VSLSIGIAV 0.029000
4.5 KSYGGRSNI 0.027000
5 HARAINDEM 0.025000
5.5 KSDFVFKTI 0.023000
6 RLVLRYRPM 0.021000
6.5 HFYCADPPL 0.020000
7 VSWKGCLAI 0.018000
7.5 SLNRPNQQL 0.017000
8 NIVYIYASI 0.016000
8.5 PVAPVVVPA 0.015000
9 RLQWWRDLI 0.014000
9.5 TLMGINIVI 0.013000
10 AAVLAAGAM 0.013000
11 QVHFIGSDA 0.011000
12 LSKEELQDM 0.010000
13 LGHQKIIHL 0.009000
14 MENNVQVIL 0.008000
15 SIIYSCVAY 0.007000
16 ALYHTENAY 0.007000
17 KVAEQNPNY 0.006000
18 VGTMVMELI 0.005000
19 KPEHSSGAR 0.005000
20 YDSLHPAML 0.004000
21 NANPVITTG 0.004000
22 FVNDGSSDR 0.004000
23 VLGLVGLAI 0.003000
24 QAPMFMQSF 0.003000
25 KGTEAPKLL 0.003000
26 EKYILTNYV 0.003000
27 VVNAAMEQS 0.002000
28 SMIGDWLRV 0.002000
29 PLYKVLIYV 0.002000
30 LHQAPLQQA 0.002000
31 IFAGIAHWF 0.002000
32 EVPTRPSQT 0.002000
33 ALLSRLDST 0.002000
34 WALGENMAP 0.001000
35 VDASVAQAA 0.001000
36 SYSKNLGLY 0.001000
37 SALEELAKK 0.001000
38 QVVWAGLEP 0.001000
39 PASPDATET 0.001000
40 MDIIDRLDL 0.001000
41 LIYGIDKFK 0.001000
42 KNDADYMIV 0.001000
43 ILLIFYCQA 0.001000
44 GTVRSIART 0.001000
45 FTSSSTQGG 0.001000
46 ELPQFSEST 0.001000
47 DGKDKPPAS 0.001000
48 ALRLNQTQP 0.001000
49 YSEFMDTYP 0.000000
50 WVLEPRVQQ 0.000000
55 TLVGIKRQK 0.000000
60 SAILVIVGQ 0.000000
65 PTGYNVGVN 0.000000
70 NELSILKTS 0.000000
75 LDYNIKNDM 0.000000
80 IGRPISEWP 0.000000
85 GGDELQWRD 0.000000
90 EIQRIRGIE 0.000000
95 DDFETMLNS 0.000000
