0.01 MAISVFAAI 0.355000
0.015 RVMPPHTPV 0.337000
0.02 HPMIPFTAM 0.320000
0.025 FPFLARTPA 0.314000
0.03 MTKETVEAV 0.304000
0.04 RVKLGTTPF 0.285000
0.05 RPAEPAAPA 0.278000
0.06 RARTIFASV 0.270000
0.07 LAAALTASF 0.264000
0.08 IAYQGRFAF 0.255000
0.09 FAKEDVYIF 0.251000
0.1 FVRAEFLAL 0.247000
0.125 LIKKLGPAF 0.234000
0.15 MAYDRYVAI 0.225000
0.175 VPRPVAAPA 0.218000
0.2 LLRETGYAM 0.210000
0.25 YPAEITLTW 0.199000
0.3 MPVDTVAAL 0.190000
0.4 TANFTISPL 0.176000
0.5 VAFVMYVPV 0.165000
0.6 APAGITTEV 0.157000
0.7 LIKKIQTVM 0.150000
0.8 FARAASPSY 0.144000
0.9 LIQEIQNEF 0.138000
1.0 LVMSFLVAA 0.133000
1.1 HASGLRLPA 0.129000
1.2 RARLAIDYL 0.124000
1.3 VAMCANDVV 0.120000
1.4 RPLRATSTA 0.116000
1.5 ISNPQTLGL 0.113000
1.6 AAQAQLQQM 0.110000
1.7 ATQTVTLAV 0.107000
1.8 LMIDRLHHY 0.104000
1.9 QARSLAYAA 0.101000
2 RLRAKGAEL 0.098000
2.5 YSYLSAGVL 0.087000
3 AATSPVTTL 0.080000
3.5 KVKGAGSDV 0.073000
4 GVRTLWFEL 0.067000
4.5 IKKAMFYPA 0.062000
5 VVANRCDPA 0.057000
5.5 ALIPSLRPY 0.054000
6 LVALAIIII 0.050000
6.5 LMPAKGMTL 0.047000
7 RATLITAMA 0.044000
7.5 ASTVLLFSV 0.042000
8 TSAEIAAVI 0.039000
8.5 STSWASTSH 0.037000
9 TIKSWDESY 0.035000
9.5 DAAPRAASA 0.034000
10 KAKGCVAPP 0.032000
11 HQFSQAVPK 0.029000
12 RQKGSRFGI 0.026000
13 ILIISLGIF 0.024000
14 IGKPAEATA 0.022000
15 LTKRAGELT 0.020000
16 SVTAVYVTK 0.018000
17 IAQNEVKEH 0.017000
18 YFAALMLSV 0.015000
19 SFAAVVPLF 0.014000
20 QVEERLVML 0.013000
21 RQYQSIVPS 0.012000
22 STMQADDGK 0.011000
23 WGLHAWAIY 0.010000
24 FSVLGAILI 0.010000
25 MEYNQKLTL 0.009000
26 VSSLAAAGY 0.008000
27 IHEVKTPIA 0.008000
28 SVIYSEMKI 0.007000
29 HYTSDTTTA 0.007000
30 TQEDLAREV 0.006000
31 KSAKGATVT 0.006000
32 AFDVLHLHF 0.006000
33 QEREREYEK 0.005000
34 IAPHIATVS 0.005000
35 YYYGEEAAK 0.004000
36 RSSGPELNL 0.004000
37 LFNALMVEK 0.004000
38 FIRHLVSDG 0.004000
39 WTFGLAYGT 0.003000
40 SHLADTQAT 0.003000
41 MRRSIKLNV 0.003000
42 ITQLADLVS 0.003000
43 EVAFGLSFT 0.003000
44 AAEPGTSDT 0.003000
45 TSPPLSGSR 0.002000
46 RSDVSPIDV 0.002000
47 NVLYLRFDK 0.002000
48 LIPSYWQFA 0.002000
49 ILGDQLNPS 0.002000
50 FVFLPAPLP 0.002000
55 SRFIIGKSH 0.001000
60 LITGFYPFS 0.001000
65 EPKETQDNN 0.001000
70 VLGATALVG 0.000000
75 RVLGIPICD 0.000000
80 PDQGSHGRY 0.000000
85 KSEQLVELG 0.000000
90 GGGPVEAES 0.000000
95 DSDFNPKIS 0.000000
