0.01 LPIGIVVAV 0.472000
0.015 VTMFCVPAM 0.445000
0.02 LPIENYHPL 0.432000
0.025 YSASVISPI 0.424000
0.03 HTNKQFVAA 0.416000
0.04 LAHPVSCEI 0.407000
0.05 MAYGCIEVV 0.396000
0.06 HSMEAIPNA 0.387000
0.07 LPVDQTVPV 0.381000
0.08 FSLEQHVPA 0.374000
0.09 MVAQATAEL 0.365000
0.1 RPAPPPPAV 0.360000
0.125 FVITFYHHI 0.346000
0.15 IAFLITWFL 0.335000
0.175 TAYPHVAVA 0.327000
0.2 LAYVATEAF 0.321000
0.25 LAKYSIHSV 0.308000
0.3 YVIPVAVTW 0.299000
0.4 AASPTHFLV 0.282000
0.5 MPCRHRFHA 0.269000
0.6 SPARCVLPA 0.258000
0.7 YPNRGLVEV 0.248000
0.8 MTAATKLPL 0.240000
0.9 APTALDLPM 0.233000
1.0 MVLDALRLM 0.226000
1.1 SAMLLLDAM 0.220000
1.2 LANYLLYSL 0.215000
1.3 LSADMPLPV 0.210000
1.4 MTYMVNLKL 0.205000
1.5 LIFEFYEEV 0.201000
1.6 CAYKFTNGV 0.197000
1.7 LAIAIGRLA 0.193000
1.8 ATQVVIEEF 0.190000
1.9 LTVNSDWMF 0.186000
2 LIDPLTSIM 0.183000
2.5 MMNWSPTAA 0.169000
3 MARNYDLIL 0.157000
3.5 HPAWIQTLR 0.147000
4 RSVTVRLPA 0.138000
4.5 YTEGWTETV 0.130000
5 AAATAAEGL 0.124000
5.5 EIINLFVFY 0.118000
6 TLAPELPIW 0.112000
6.5 TAVADALVA 0.107000
7 TTAFSSVAH 0.102000
7.5 KVVEQLSIL 0.098000
8 GVKHHHYIV 0.094000
8.5 FTANTSLSH 0.090000
9 RASGSETEF 0.086000
9.5 FLTTAIRPH 0.083000
10 STQLPELAY 0.079000
11 VPDEQVRIA 0.073000
12 MSHPDFHTG 0.068000
13 SIIGDKAPA 0.063000
14 KIKKLLETV 0.059000
15 ILFDKNMNA 0.055000
16 QAGKGDACA 0.051000
17 FLIIGYILA 0.048000
18 VLNELEKAF 0.044000
19 YPFCLQAFE 0.041000
20 ETGRFSVYL 0.039000
21 LSCQLLVCS 0.036000
22 EMRSLLDFM 0.034000
23 VSYMKKQAL 0.031000
24 TTSTTRSTT 0.029000
25 TVNTSVSSS 0.027000
26 DSVFQAFGY 0.026000
27 KLPLHHMQI 0.024000
28 VCICDIALH 0.022000
29 KSTLTNRIL 0.021000
30 DLLAGETAL 0.020000
31 THTSPSLPV 0.018000
32 PTLPSLRHL 0.017000
33 LTRRDYLAR 0.016000
34 LPTTRCTTP 0.015000
35 LSFCGDAKD 0.014000
36 QGFAPKIEV 0.013000
37 TKPDLVIAV 0.012000
38 ASPIGASEA 0.012000
39 IKPDGIAIV 0.011000
40 QEIAAIKVA 0.010000
41 AEHGTPFGL 0.010000
42 KSTSRRLTT 0.009000
43 VDANIAEQV 0.008000
44 ILVALSAVG 0.008000
45 VFAALGKHW 0.007000
46 LDVSIIPTT 0.007000
47 AGWHQQDLA 0.007000
48 PVVKTLKSL 0.006000
49 GMPLPGASI 0.006000
50 VLYEKPEKK 0.005000
55 KNTWGYMNL 0.004000
60 HQSRDDGLR 0.003000
65 LRAPPALFS 0.002000
70 VEWHNSYVG 0.001000
75 LLGLISIGD 0.001000
80 DNLMLEPRL 0.001000
85 SFRDRRDPS 0.000000
90 MNPVDHPHG 0.000000
95 GARYILRRD 0.000000
