0.01 ATMRAINAV 0.242000
0.015 RPAWNTHQV 0.228000
0.02 FPTCSFLPA 0.209000
0.025 FLKGNINAV 0.199000
0.03 RTAWHTHPA 0.191000
0.04 KVHLGLHAV 0.179000
0.05 YVASQVTTA 0.172000
0.06 YALGFFSPL 0.167000
0.07 FVYWVGIAL 0.160000
0.08 RPLPPMPPM 0.154000
0.09 MALCCCIPL 0.151000
0.1 YANPTGMSV 0.143000
0.125 LTMPETMSV 0.135000
0.15 AAAMAATPV 0.128000
0.175 VPNVQAFPV 0.122000
0.2 AVHHVLCIV 0.118000
0.25 YVKPLSPEV 0.109000
0.3 SAYESFSEL 0.103000
0.4 VAAPVLLTV 0.093000
0.5 YQNHTLESL 0.086000
0.6 YVNEVHCLC 0.080000
0.7 YVSDETVTI 0.075000
0.8 LAQSRAIAA 0.071000
0.9 MTRKVGSSV 0.067000
1.0 FQQHTGLVV 0.064000
1.1 MANSAIMKL 0.061000
1.2 EVRQVFHSA 0.059000
1.3 LTLTCGAPL 0.056000
1.4 IIAWFTAGL 0.054000
1.5 ILMPMASTI 0.052000
1.6 LAAFICFVI 0.050000
1.7 YALTITNYL 0.048000
1.8 HPLAAVVCT 0.047000
1.9 VTEEEVAAI 0.045000
2 RTKHQLMRV 0.044000
2.5 VVFCRNVLI 0.038000
3 IPADCTVEF 0.034000
3.5 MSIATAYVV 0.030000
4 LANIGPKPL 0.027000
4.5 SLADYPAGV 0.024000
5 QIAENEAAL 0.022000
5.5 SLICILLYV 0.020000
6 AGYGLLYPV 0.019000
6.5 MKKSILAFL 0.017000
7 GTWCPSLYI 0.016000
7.5 EALSVLPFI 0.015000
8 ASRNMVTSL 0.014000
8.5 FIAVIAGLL 0.013000
9 IMQVYTWVA 0.012000
9.5 MFNPIISLL 0.011000
10 TPLPAILKT 0.010000
11 QLFHLCLII 0.009000
12 LTICRDQNA 0.008000
13 QAVGNNLTA 0.007000
14 TSEAHMYTA 0.006000
15 FKKWQLESF 0.006000
16 MSPGPSLAM 0.005000
17 ALAGASLFA 0.005000
18 MVKEDLGAG 0.004000
19 FFITSLAML 0.004000
20 THTRFLAKM 0.003000
21 LSAWYLSMY 0.003000
22 FTANTSLAY 0.003000
23 YDKQSSLFL 0.002000
24 SLVQECGCC 0.002000
25 NQNRRIVTT 0.002000
26 LAAIPKDKA 0.002000
27 GQWLGWLMA 0.002000
28 DEREVSTAA 0.002000
29 YGEEIGSVF 0.001000
30 VHARARRRF 0.001000
31 TELISGADL 0.001000
32 SEAVEQVLL 0.001000
33 QYEYKYPAI 0.001000
34 NRNHVKLRV 0.001000
35 LVAFENRTW 0.001000
36 LFLHVGRGM 0.001000
37 KFLIERLSI 0.001000
38 IDQSGLIIL 0.001000
39 GKKVLWVVL 0.001000
40 FDVPAAGEL 0.001000
41 DSTEHRIRI 0.001000
42 ARCSARIAA 0.001000
43 YYACGVSSQ 0.000000
44 YDRVVVRCR 0.000000
45 VYEFTVVGS 0.000000
46 VQIIGPVLD 0.000000
47 VILRGKCRY 0.000000
48 VDTLKAHGL 0.000000
49 TTKGLFRFS 0.000000
50 TLISPSDSK 0.000000
55 SDQVRRKIS 0.000000
60 QELLRWAHE 0.000000
65 NRKLKENHS 0.000000
70 LMIKGKPVG 0.000000
75 KFPPALPIW 0.000000
80 HALPGFEED 0.000000
85 FRRHKNRFQ 0.000000
90 EDTGLTAVF 0.000000
95 CSVGKSKLM 0.000000
