0.01 FAFHFILPF 0.530000
0.015 FPLEFYLEY 0.514000
0.02 KARPAFFPF 0.496000
0.025 YAVDRFMPY 0.488000
0.03 FAHESGHCV 0.483000
0.04 YAARTIEAL 0.470000
0.05 LAMAFIWAI 0.457000
0.06 KAMGIPSQM 0.445000
0.07 YAATSTEEL 0.435000
0.08 FSFAIASLM 0.428000
0.09 LAAEVAAFL 0.420000
0.1 LALPVGAVV 0.415000
0.125 YPLKKMLSF 0.400000
0.15 FAISEGNEL 0.390000
0.175 LVKCDGAAL 0.382000
0.2 FVRAEFLAL 0.374000
0.25 MARDARIEL 0.361000
0.3 MANSAIMKL 0.349000
0.4 IATQAILAL 0.327000
0.5 FSLRLVSSL 0.312000
0.6 MARAMTNNM 0.297000
0.7 FTALEIFAA 0.286000
0.8 IAAGVLDAI 0.276000
0.9 LTITMLSLM 0.267000
1.0 AAFAKLSEL 0.259000
1.1 LTKPEWDAV 0.251000
1.2 AAAPAPSPA 0.244000
1.3 LTISQSSVV 0.237000
1.4 FLRALTNTA 0.232000
1.5 AARPHSEAI 0.227000
1.6 LPILFPLAA 0.221000
1.7 TAHALLMIF 0.216000
1.8 LSKNRFCEI 0.212000
1.9 FSKEKKISY 0.208000
2 LVQSAAMVM 0.203000
2.5 LILAVFPEL 0.186000
3 NMRPQGMTM 0.171000
3.5 FTTGADGTY 0.159000
4 FSDQVYMKV 0.148000
4.5 MPAFLSLIL 0.138000
5 ALAVVMVSY 0.131000
5.5 SIFSIITTA 0.123000
6 ILSVLAGVF 0.117000
6.5 HAGFGAARF 0.111000
7 LVSGAVHTT 0.105000
7.5 IAREALDKI 0.100000
8 QIREANALI 0.095000
8.5 LLNQNYYLF 0.091000
9 HFVTRHPPL 0.087000
9.5 NIHANGASL 0.083000
10 EVRVTANPA 0.080000
11 LTVLYNTGA 0.073000
12 FAKERILAG 0.068000
13 VVNLKSAII 0.062000
14 EALFQPSVL 0.058000
15 EAYAVESNA 0.054000
16 HGPELTPAA 0.050000
17 RVLRDLLRF 0.046000
18 MGMNWTHTP 0.043000
19 QWIWGGFSV 0.040000
20 AANTSTTDR 0.038000
21 LVGFLMTLV 0.035000
22 FLLALHMIT 0.033000
23 APTLSLLVK 0.031000
24 EEFNPMPHV 0.029000
25 GMNFWVAQT 0.027000
26 NIYGKYDNF 0.025000
27 ATRPGVYYG 0.024000
28 NSYGNTSSS 0.022000
29 HKALMCVGV 0.021000
30 AKAGAIKPI 0.020000
31 TLTAIAAST 0.018000
32 RSCWGCQIT 0.017000
33 RIDKNNYYL 0.016000
34 RVRTGERGA 0.015000
35 SWQIVPSVL 0.014000
36 YDNKSSSLI 0.013000
37 ELENVVPQA 0.013000
38 KDKRYLQAF 0.012000
39 QVNEIRIFP 0.011000
40 AHAQARVQA 0.011000
41 IYDRIRENM 0.010000
42 STDQLELVT 0.009000
43 GACLWNGIT 0.009000
44 RLVIRDAET 0.008000
45 FLYSFTPKN 0.008000
46 SDYIQPNAA 0.007000
47 HHKKVYGLC 0.007000
48 VIHRSKQKR 0.006000
49 LSLQDAQQK 0.006000
50 EGCPNRVHI 0.006000
55 PIIMGFRKI 0.004000
60 LGTYAVQEG 0.003000
65 PRKQLATKA 0.002000
70 WNVISTIGS 0.001000
75 NILSKTSTN 0.001000
80 EGVQQALLK 0.001000
85 SNRLILDLQ 0.000000
90 NFGLVPAAD 0.000000
95 EYRAKYQMD 0.000000
