0.01 RVMPPHTPV 0.417000
0.015 KPIDLVEAV 0.403000
0.02 YPIWEAASV 0.391000
0.025 RPAEPAAPA 0.374000
0.03 MPSVILNAV 0.362000
0.04 FPFPIPSGL 0.342000
0.05 LPVISLSPV 0.333000
0.06 MPQSKIPAV 0.319000
0.07 LPWGSSCAV 0.311000
0.08 LPISVALAV 0.303000
0.09 FPATLFPPT 0.294000
0.1 YIWGVHHPV 0.287000
0.125 FALAQFVSV 0.275000
0.15 RIAHAVASV 0.264000
0.175 AAAGSLSAA 0.257000
0.2 IAAARTHPM 0.248000
0.25 VAALSFAAV 0.237000
0.3 LVAPHTREV 0.225000
0.4 AAYWFLASI 0.207000
0.5 YAAVFIDAL 0.193000
0.6 CPSHVLKPA 0.183000
0.7 YSSPMFMIL 0.173000
0.8 AMAEKSCSL 0.166000
0.9 LSRWRSSAA 0.159000
1.0 VAKGAWFAL 0.152000
1.1 LLSSTISAA 0.147000
1.2 LMHDASHYL 0.142000
1.3 KIFSWIATM 0.138000
1.4 FANVTQEEL 0.134000
1.5 LILTTIPAL 0.130000
1.6 ASSPNLPAL 0.127000
1.7 QPLRFASSL 0.123000
1.8 STKYFLTQA 0.120000
1.9 VLACQSGAV 0.117000
2 HIIEDWQEA 0.115000
2.5 GIRAAIQPA 0.103000
3 LLLPVLSLL 0.093000
3.5 FAGIVLLAL 0.085000
4 IVVEIDGAV 0.078000
4.5 RVITVAFIL 0.072000
5 LLLLSLPVL 0.067000
5.5 AQGDWVSTV 0.063000
6 FNIHLLLGL 0.059000
6.5 LSALALAGC 0.055000
7 IKMSPFDVL 0.052000
7.5 IVECVFDVL 0.049000
8 REWAIRIPV 0.046000
8.5 EPFGYLGMV 0.044000
9 VVVNKPLSL 0.041000
9.5 SAHGLGSWL 0.039000
10 VINYGISDL 0.037000
11 FKKVLCREL 0.034000
12 YIAVILENF 0.030000
13 FGSSLGLVI 0.028000
14 NLFTGWVDV 0.025000
15 LCWGDLMTL 0.023000
16 LKFTEFIII 0.021000
17 RCAVRWAEA 0.019000
18 AVLTQALKA 0.018000
19 NEIAINHQM 0.016000
20 IAVMELGAT 0.015000
21 CRADVLLVA 0.014000
22 AMGGNITRV 0.013000
23 ARNERIQNL 0.012000
24 EGWTDVVLV 0.011000
25 IILGNIARF 0.010000
26 NISFAEETV 0.009000
27 VFRDTESSV 0.008000
28 GSWDITHLT 0.008000
29 RLISDECLA 0.007000
30 ETGRFLLLI 0.007000
31 RETIPQTFV 0.006000
32 FYVLLTWIF 0.006000
33 SYFQGVSTY 0.005000
34 LAAKRSDGT 0.005000
35 AYSTITFEC 0.005000
36 SIFIGVQFS 0.004000
37 LHKDSLLDT 0.004000
38 FAKFQCKNW 0.004000
39 VVIWGRQAE 0.003000
40 RQMVQAMRT 0.003000
41 LNPVMGASA 0.003000
42 GTAKSREDA 0.003000
43 DACPLAGHC 0.003000
44 VLRMARFRP 0.002000
45 SGFYVLEDF 0.002000
46 PHSSLAAHV 0.002000
47 LIMITILVG 0.002000
48 IFLFTVGGL 0.002000
49 FDLDFLTVH 0.002000
50 AVTAIAALR 0.002000
55 QLGKSILGP 0.001000
60 HYLQKVWQK 0.001000
65 AAGANEYLS 0.001000
70 TCVISMRKD 0.000000
75 QKAPSLEKG 0.000000
80 MWGSSRFMS 0.000000
85 IWIHEDAPE 0.000000
90 GDSRNDTGG 0.000000
95 DNGDIGDIG 0.000000
