0.01 YALAVLCFV 0.595000
0.015 LPIVFFFAA 0.571000
0.02 FALGWVPAV 0.553000
0.025 LPFGIFFEM 0.534000
0.03 FAYPLIEVI 0.520000
0.04 IAARLLPPL 0.499000
0.05 FPFLARTPA 0.484000
0.06 LAMYRSVPV 0.473000
0.07 MVFHAAPPV 0.460000
0.08 FTAKIYNIV 0.454000
0.09 SAFEEACPV 0.441000
0.1 FPMVVPQQL 0.435000
0.125 SAAALFAAV 0.418000
0.15 LPCSFLVAL 0.404000
0.175 FTCPFLLAV 0.392000
0.2 RAMDRIFIL 0.383000
0.25 KTAPVVAAA 0.369000
0.3 YHLSIGAPL 0.355000
0.4 YVSPVTGEL 0.330000
0.5 IPYIGTTLV 0.312000
0.6 LPLAFEWPA 0.297000
0.7 LLMPTATAI 0.283000
0.8 FHAHTHLII 0.271000
0.9 LSISLTSAL 0.261000
1.0 IQFDLIYCL 0.252000
1.1 VIASIILSV 0.243000
1.2 IHAMIFLPL 0.236000
1.3 MHYRQLMTL 0.229000
1.4 RQMHYFDAL 0.223000
1.5 YVIPVAVTW 0.217000
1.6 MADVTFNSI 0.212000
1.7 TPLAIDMYL 0.207000
1.8 YLFSSFLSA 0.202000
1.9 KALNFGLVV 0.198000
2 YVNSQKEVI 0.193000
2.5 YKVEQDLAL 0.174000
3 VLAAIQSAI 0.159000
3.5 LIALTILIL 0.147000
4 ILKLFNIEL 0.137000
4.5 WLKPSCVLM 0.127000
5 MLSWLNIRV 0.119000
5.5 LHDKLGCAV 0.112000
6 GVAHVNSSF 0.106000
6.5 ALFDRLPAF 0.100000
7 LQTGSSTTL 0.094000
7.5 SILHVRQEV 0.089000
8 EPSSYLTFM 0.085000
8.5 ALLNASCAA 0.081000
9 EAFGYIALI 0.077000
9.5 LARTLTSWL 0.073000
10 CTQLSIAEI 0.070000
11 AVGARDYPV 0.064000
12 NALVSYSLV 0.058000
13 TVIDRRNYF 0.053000
14 LFVTTTVNV 0.049000
15 MIETWNMGI 0.045000
16 EAPAQDFAA 0.042000
17 YVDIIRQVW 0.038000
18 VVKLSQEEA 0.035000
19 FYNKLVLIY 0.033000
20 SVPSLLVVC 0.030000
21 LPLLPRELF 0.028000
22 LPEAQLDRF 0.026000
23 NVSVLKDAV 0.024000
24 VITYAGCIT 0.022000
25 GLLRDTPFI 0.021000
26 SRYAAGATL 0.019000
27 LENVNQIKI 0.018000
28 GIDEALQIA 0.017000
29 CEALEAFTL 0.016000
30 AAAIMHHPK 0.015000
31 YQERKFGTT 0.013000
32 AFLVVIGAI 0.013000
33 EKVYFPYIL 0.012000
34 IKVNTDEAY 0.011000
35 NALLKKLSC 0.010000
36 VCLSFMIIW 0.009000
37 FTNVAATSD 0.009000
38 PQAKGKNIL 0.008000
39 AVSNRVVAS 0.008000
40 LYNMATPVS 0.007000
41 ATTWVQIIK 0.007000
42 PPTIVSPST 0.006000
43 FRPITQILY 0.006000
44 TGGHWGVMF 0.005000
45 LLAFTLGVK 0.005000
46 EAIRKLNLK 0.005000
47 TCFGKLHES 0.004000
48 LVATRKAAR 0.004000
49 GGPGGQVVV 0.004000
50 YWARTKLVQ 0.003000
55 YLSNPTYMN 0.002000
60 GWVSGRLLT 0.002000
65 STITSREIQ 0.001000
70 LHNPNVRDK 0.001000
75 EDGSMQQEM 0.001000
80 TGLFIEQGP 0.000000
85 PNFLRNIWG 0.000000
90 KDMTKEFFE 0.000000
95 EGNKGHRPG 0.000000
