0.01 IPYPILMAI 0.393000
0.015 HPAPVLPAA 0.366000
0.02 RAYHAISPL 0.352000
0.025 LPADQVAVV 0.335000
0.03 YLSPAVSSV 0.326000
0.04 LPVCAFSSA 0.305000
0.05 YAIEMLEVI 0.292000
0.06 MPYGFYQFV 0.281000
0.07 YAICHTLGV 0.275000
0.08 LTAWISTPL 0.270000
0.09 VPNVQAFPV 0.264000
0.1 IINDCIAEV 0.261000
0.125 KPIYYVMIV 0.249000
0.15 YALLIGQAV 0.239000
0.175 LPFGTIVRV 0.231000
0.2 VAAEVAAAL 0.223000
0.25 AAAQVAAVV 0.210000
0.3 LAMSPAIVL 0.197000
0.4 KTMMYTMPI 0.184000
0.5 FAIIAYFTA 0.172000
0.6 AAMTSSAQI 0.162000
0.7 FTMGGLTGI 0.154000
0.8 YASAVHCAT 0.145000
0.9 VPFNIASYA 0.139000
1.0 LLASRVTVI 0.134000
1.1 LAIVGAACA 0.129000
1.2 LHMAGISSI 0.124000
1.3 WAKEPLFTI 0.119000
1.4 YAHGVRRVI 0.115000
1.5 ITAATMEEV 0.112000
1.6 AMHGCLEAV 0.109000
1.7 AVRGQVITV 0.106000
1.8 FANVTQEEL 0.103000
1.9 NPNQKIITI 0.100000
2 FVRDNCVRC 0.098000
2.5 FQLVHQVPI 0.087000
3 MSLDVSESV 0.078000
3.5 KAQEIILSC 0.071000
4 LPTFSPALL 0.065000
4.5 YNNFDSSPV 0.059000
5 IMKELYYLI 0.055000
5.5 KPAGTAKSL 0.051000
6 TPFRPRSPY 0.047000
6.5 LPPEVKDAV 0.044000
7 SPLNWLFLF 0.041000
7.5 EQTEMQWEV 0.039000
8 RAALRQLLA 0.036000
8.5 LTRDALSLF 0.034000
9 LSESRNDPV 0.032000
9.5 RIAHTKETM 0.030000
10 ASANWLMRL 0.029000
11 AHAFVMIFF 0.026000
12 ITKLIKTIM 0.023000
13 CVYQGSPRA 0.021000
14 AVGETHEEM 0.019000
15 IAHWFPLFT 0.017000
16 TLDISAVPV 0.015000
17 IPVIGVPTS 0.014000
18 EHAHGASGL 0.013000
19 ALARLQRDV 0.012000
20 AIGVLAVIM 0.011000
21 DLATFQAQL 0.010000
22 HFLFPFIVA 0.009000
23 MKWVEQAGL 0.008000
24 VFKWFFLML 0.007000
25 HAMNGAQER 0.007000
26 SAGSLLKKA 0.006000
27 GEFRAVTEL 0.006000
28 SRYPAFLDL 0.005000
29 KDAGVPIVV 0.005000
30 YRRFYMRKA 0.004000
31 QEYLKALQA 0.004000
32 IGAFFMRAF 0.004000
33 AMERDGQLV 0.004000
34 SSAASFACH 0.003000
35 MMSTIVMGS 0.003000
36 IFIDGEHGT 0.003000
37 DSDDVPMVL 0.003000
38 VTIDAGLKS 0.002000
39 SPGTVPGPS 0.002000
40 PRYVLCNAV 0.002000
41 LLNIKRTRS 0.002000
42 ILLDNFEFK 0.002000
43 FKVFQGPPQ 0.002000
44 ATTVNHMLT 0.002000
45 YANQLKQLD 0.001000
46 VFETHKEQL 0.001000
47 TDPIAVLAI 0.001000
48 SEHVFIHEP 0.001000
49 RARVMRAGR 0.001000
50 PIVPVEGGY 0.001000
55 GVLCGMSMS 0.001000
60 YRGDAFQYR 0.000000
65 TGIPFNLEE 0.000000
70 RFPRVDEGD 0.000000
75 PDDIIPTKP 0.000000
80 LEVSCVNLS 0.000000
85 HSMREKKSN 0.000000
90 EVWQSLLLK 0.000000
95 DIDGDGQVN 0.000000
