0.01 FPMQPLPPM 0.324000
0.015 VAKAVAAAF 0.313000
0.02 FAKRAGASY 0.304000
0.025 MAFPRMNNM 0.290000
0.03 VPYPRIHFM 0.284000
0.04 FAHESGHCV 0.266000
0.05 RSKPAVAAL 0.255000
0.06 HSRHVVLAL 0.248000
0.07 IVKDVLSGF 0.239000
0.08 LTKQQTTTL 0.233000
0.09 LSRRVYFSM 0.229000
0.1 RTAHASQAF 0.224000
0.125 LIRETRTPL 0.217000
0.15 IAREIQVSI 0.210000
0.175 FPLEFYLEY 0.205000
0.2 MTCPHCAAR 0.198000
0.25 IIIGRAEAF 0.188000
0.3 LIKIINHSF 0.180000
0.4 LLRHLNNHF 0.167000
0.5 SAKLFGVSF 0.158000
0.6 IAVVIVSVF 0.150000
0.7 RAASGASPV 0.143000
0.8 YVSVLPGAF 0.136000
0.9 ITQQALVAV 0.131000
1.0 IAMPSLRLL 0.126000
1.1 ITRRPEPTL 0.122000
1.2 HVRAREVAY 0.118000
1.3 MAADYNNTR 0.114000
1.4 YIFMVWTIW 0.110000
1.5 MALLGVSSI 0.107000
1.6 KAALAHFVL 0.104000
1.7 YSRRINIQH 0.100000
1.8 IAISFFALA 0.098000
1.9 RVRFYLVLF 0.095000
2 IPALNQPEF 0.093000
2.5 RLRSQGFYI 0.083000
3 HAFIMIFFM 0.076000
3.5 VAAVHAALL 0.069000
4 LPWEKKWTK 0.064000
4.5 TIMLAFSFI 0.059000
5 RLKRFFFII 0.055000
5.5 ETRGVLKIF 0.052000
6 TTFFVATGF 0.048000
6.5 YMGGMLIVF 0.045000
7 HAFREMDFV 0.043000
7.5 YCKLSGEEI 0.040000
8 RVLAHWRTL 0.038000
8.5 SATLPNGAV 0.036000
9 VTSEESVAA 0.034000
9.5 HFKNKLNTV 0.033000
10 RVKSQESRV 0.031000
11 VAFQQKDVI 0.028000
12 LAYFQLDEK 0.026000
13 FWYKWNLGW 0.024000
14 GLAKLISPL 0.022000
15 LKHPGGFYL 0.020000
16 TPIMKAFWR 0.018000
17 IVISQTDHA 0.017000
18 ATAMTEMSH 0.016000
19 VIAASIIGI 0.014000
20 TIVLALLAV 0.013000
21 TERELLQQM 0.012000
22 VVKQKSETS 0.011000
23 DINCYRGDY 0.011000
24 IVIINWIAS 0.010000
25 QPPSNIVVK 0.009000
26 ALPQLVQAA 0.009000
27 LIAKTEPKV 0.008000
28 WQSQGLPCV 0.007000
29 LEAPPRKPV 0.007000
30 YCPCHFLFL 0.006000
31 LTGSEAEIR 0.006000
32 DQCGKCARM 0.006000
33 RYFVKNFLL 0.005000
34 KGIKYYMLV 0.005000
35 AVEGSSAFA 0.005000
36 SMLCDEINI 0.004000
37 LSLFRIMSG 0.004000
38 GLTAFYMFR 0.004000
39 AFRPGHGWH 0.004000
40 SVLFKGMDA 0.003000
41 PAILKGLER 0.003000
42 KPGLQAPSQ 0.003000
43 FTTQETMTN 0.003000
44 AKKQEVVVL 0.003000
45 VGMDLDSRA 0.002000
46 SFLALTLGL 0.002000
47 PPAKDSSSA 0.002000
48 LNEYAIKEL 0.002000
49 IVALGKIQQ 0.002000
50 GGGGGGLAV 0.002000
55 SSACKRRSN 0.001000
60 LISEWKHNN 0.001000
65 ELLPHLPPS 0.001000
70 VKAAIAGLS 0.000000
75 RVFTQADRD 0.000000
80 PDLFKIAWE 0.000000
85 KNPANQKSW 0.000000
90 GGAGSGGLS 0.000000
95 DQNNTPPDR 0.000000
