0.01 LPIGIVVAV 0.173000
0.015 WARWALAPL 0.160000
0.02 FAMAMRAIV 0.148000
0.025 KPMRTLSSI 0.145000
0.03 YIKEVLVPF 0.138000
0.04 FAHESGHCV 0.129000
0.05 LPVDQTVPV 0.123000
0.06 LPYKGGASL 0.116000
0.07 LLRVAISEL 0.110000
0.08 MALCCCIPL 0.103000
0.09 FARDRVVVA 0.100000
0.1 APLSAISTL 0.097000
0.125 IIIERFWTL 0.090000
0.15 KPAVSGSAA 0.085000
0.175 LAISAFYEL 0.081000
0.2 FPNCWLVPT 0.078000
0.25 HPHSSGCEV 0.072000
0.3 FMIDLAAAM 0.067000
0.4 LAIMGGTSL 0.059000
0.5 KPRKSFKTV 0.054000
0.6 MAFLGLAIV 0.049000
0.7 MPVASGVAL 0.045000
0.8 YVGDACGAL 0.042000
0.9 FLASCGHSF 0.040000
1.0 AVAARFGAA 0.038000
1.1 FLLVLSSPL 0.036000
1.2 KARETAAKV 0.034000
1.3 TPIIMIIAA 0.032000
1.4 KTAGAFVSL 0.031000
1.5 FLSARGNRL 0.030000
1.6 YLKGKKKAL 0.028000
1.7 SPAQMLAHL 0.027000
1.8 STPPILPPL 0.026000
1.9 TVADINAEM 0.025000
2 YSQPLLISI 0.024000
2.5 KPNLLFIIM 0.021000
3 MSAHINALL 0.018000
3.5 LQKSRTRVL 0.016000
4 RTKRFETVV 0.014000
4.5 HLYNVIVTA 0.013000
5 AALGLGAGV 0.012000
5.5 YTIKDILGA 0.010000
6 ELLARVQAL 0.010000
6.5 IVASTVLLL 0.009000
7 RFFAFHFIL 0.008000
7.5 ASASASTSA 0.008000
8 MHKENNRYI 0.007000
8.5 ALRTSKSQA 0.007000
9 NINNQPTFL 0.006000
9.5 FMNDSFAPP 0.006000
10 TLYRMFCEA 0.005000
11 FHGAGNKTL 0.005000
12 QLSPEVAKL 0.004000
13 FLNGVDLPH 0.004000
14 TAHGFIMIF 0.003000
15 LNMLLNMLL 0.003000
16 FLPIAIQIA 0.003000
17 VSSLSQICV 0.002000
18 RTGVFTQEA 0.002000
19 LVMGPDCGT 0.002000
20 IPYELAPRR 0.002000
21 EYYNFKAPI 0.002000
22 YWATKRNKH 0.001000
23 VLRRLLRKY 0.001000
24 TIGWLYWWF 0.001000
25 SEWEAMGRV 0.001000
26 QWKEFLAGC 0.001000
27 NNKRKMTVA 0.001000
28 LSNRDQFKI 0.001000
29 LCLSRSMQA 0.001000
30 IVHDGAGFR 0.001000
31 HFMVLGGFT 0.001000
32 FTSVILADT 0.001000
33 ELLPENLGM 0.001000
34 CERFGCGYA 0.001000
35 AFPSRIPPH 0.001000
36 YKYYRRQNG 0.000000
37 WQVVMPLVG 0.000000
38 VVDLYPAEG 0.000000
39 VPPRTTPIQ 0.000000
40 VKEAGSRIG 0.000000
41 VENPDLFIP 0.000000
42 TYPFIHLGF 0.000000
43 TQRFTRFLD 0.000000
44 TIPPTYTMS 0.000000
45 TDVEKQLSW 0.000000
46 STTLYKILT 0.000000
47 SPKIVDGKP 0.000000
48 SIVHYGVPD 0.000000
49 SETAHGHRN 0.000000
50 RYELTRLLG 0.000000
55 QFNCFMELT 0.000000
60 NTYNLGTRT 0.000000
65 LSETAVFVY 0.000000
70 KSYNLQSIH 0.000000
75 IIVYDLGGG 0.000000
80 GLVYEWSQK 0.000000
85 EYIYGLACG 0.000000
90 DVHTSLDRR 0.000000
95 AYSAGSRPS 0.000000
