0.01 FPMQPLPPM 0.224000
0.015 LTICGVGAY 0.218000
0.02 RAMRARAFM 0.208000
0.025 HTISVPGEF 0.205000
0.03 MTIMLVMTM 0.197000
0.04 MTIQWREAI 0.189000
0.05 HAACRFEPW 0.183000
0.06 LAIEAGSSF 0.178000
0.07 TAYDGTITF 0.173000
0.08 MAFPRLNNM 0.170000
0.09 KAMGIPSQM 0.166000
0.1 LAAAICALL 0.161000
0.125 QTIPSPICF 0.154000
0.15 YAYAGVALL 0.149000
0.175 FAKKNGMTM 0.145000
0.2 FAMFSIVCL 0.141000
0.25 FSAVLCMAL 0.134000
0.3 SSKNCAHPI 0.127000
0.4 IAMPRMIGY 0.118000
0.5 MVAQAGALL 0.110000
0.6 HSTHYMQPM 0.104000
0.7 LTGEGGFAY 0.098000
0.8 KTAESFLGF 0.094000
0.9 MQTDVAYAL 0.090000
1.0 YQKENGESY 0.086000
1.1 AVALALQAY 0.084000
1.2 IALLGIVPF 0.081000
1.3 KSREIFESL 0.078000
1.4 YTALAAASV 0.075000
1.5 QAAQCGYCL 0.073000
1.6 VAKDGNNFI 0.071000
1.7 TAAEAREAV 0.069000
1.8 RQREHYFVY 0.067000
1.9 FVAKNRIRF 0.066000
2 MLQDSASPL 0.064000
2.5 FVQAPQGEF 0.057000
3 LSGEFDATY 0.051000
3.5 WAFITVNNF 0.046000
4 ASGGVGTLL 0.043000
4.5 QASPQNLQF 0.039000
5 TANEILSRH 0.036000
5.5 ISQMMVSAK 0.034000
6 CMICLVAAI 0.032000
6.5 APHHPFAVR 0.030000
7 GTEKTNNPF 0.028000
7.5 MRATNVAAL 0.026000
8 CMTCHSQIW 0.025000
8.5 MTLEPGDVV 0.023000
9 ILAVNRNEK 0.022000
9.5 FMQAGERAL 0.021000
10 ASFVRTLAA 0.020000
11 DIIDSGLTM 0.018000
12 LFASPLAAH 0.016000
13 AIHGYTKEL 0.015000
14 RVTINYEVV 0.013000
15 NTTQYKTML 0.012000
16 PAFLFAILL 0.011000
17 RTDPRSGII 0.010000
18 VQFAETVGV 0.009000
19 FIMQELRGK 0.009000
20 LMTNIGHTA 0.008000
21 TVPKFGYII 0.007000
22 IFIVSGFWH 0.007000
23 SYVRLNADM 0.006000
24 KAIQKYEGS 0.006000
25 YCAVSYVWK 0.005000
26 MTGYLEILV 0.005000
27 GARIIVQVR 0.005000
28 VLHEIAHLT 0.004000
29 PRILSGLAY 0.004000
30 ITSQLHQVN 0.004000
31 DIGKLAVKF 0.004000
32 VEFVPINNM 0.003000
33 QVHFIGSDA 0.003000
34 LISQFLYNK 0.003000
35 GVGGAGYGH 0.003000
36 CVPVEVEPK 0.003000
37 VTSSARRNK 0.002000
38 SVKPESTGG 0.002000
39 QYLQERNAA 0.002000
40 MHFCETCQQ 0.002000
41 KSSLEDVMA 0.002000
42 HILLLDEPT 0.002000
43 ETFYSLFIP 0.002000
44 ASAVMAVLG 0.002000
45 YDQSEVTPT 0.001000
46 VKLEVRDRI 0.001000
47 TLKFDIHIE 0.001000
48 SLSPAATKS 0.001000
49 RPCSDCGGS 0.001000
50 QKKNGQHDT 0.001000
55 ILPNTAHKA 0.001000
60 CGKHRQQNA 0.001000
65 VDNVDYPIP 0.000000
70 RVPPLDYWR 0.000000
75 PIGIEVSLG 0.000000
80 LLLLLQLGC 0.000000
85 IFCGHFPDG 0.000000
90 FGDEAIVFP 0.000000
95 DKRPTDNME 0.000000
