0.01 FSRHAMHEL 0.359000
0.015 YAACFHSAM 0.339000
0.02 FARESWLAL 0.312000
0.025 MTMDRAHPA 0.293000
0.03 FTRGSPSTL 0.284000
0.04 MVKEALTAA 0.267000
0.05 KTKAIENPV 0.256000
0.06 KTNEMRIPL 0.247000
0.07 YMHANGASM 0.236000
0.08 VVMPINSSL 0.230000
0.09 LLRETGYAM 0.226000
0.1 HAREWITSA 0.217000
0.125 RVAAARAAA 0.204000
0.15 QIKLFTNPY 0.193000
0.175 YQKPFIVIV 0.185000
0.2 LIKKLGPAF 0.178000
0.25 YVRDSQTLL 0.164000
0.3 AVVRHRNEM 0.155000
0.4 IAYSSVSHM 0.138000
0.5 KVTQQNAAL 0.127000
0.6 GAKYVIIEM 0.117000
0.7 LVKPADLAV 0.109000
0.8 SLKEFISYV 0.102000
0.9 RVKKQHPEW 0.096000
1.0 KANGTRITY 0.092000
1.1 AAAAGGNSV 0.088000
1.2 FQYRPLSCL 0.084000
1.3 QIRVHMAHL 0.080000
1.4 SASSARFPL 0.077000
1.5 ALAHEFTAL 0.075000
1.6 LTRHIDETV 0.072000
1.7 IAFDRYNVI 0.070000
1.8 YQKSNVSVK 0.067000
1.9 STPPILPPL 0.065000
2 SLATLFNPV 0.063000
2.5 LINAAGWAV 0.055000
3 SAQSSCVSL 0.048000
3.5 CVAPTLGPA 0.044000
4 APFEGGTLR 0.040000
4.5 SIRLMYTGI 0.036000
5 RTAKGYYFV 0.033000
5.5 GLMRVLSRF 0.031000
6 AVYIGGHFI 0.029000
6.5 ESYYGFRAF 0.027000
7 IVAIPSFAL 0.025000
7.5 SSAELVQEK 0.023000
8 LALLASLAL 0.022000
8.5 AVMVGTGVA 0.021000
9 WTEGGPALY 0.019000
9.5 TVSGAIERL 0.018000
10 VLRERGKPC 0.017000
11 CPKDLTANI 0.016000
12 NLQDRLRAA 0.014000
13 HPENTVRLR 0.013000
14 ESVGVRRVH 0.012000
15 ERLNISAEF 0.011000
16 GALRHMAVK 0.010000
17 KQSEWAPHS 0.009000
18 RLRYTLAES 0.008000
19 AEMKSIFQK 0.008000
20 LAIGLLGFI 0.007000
21 VLYGGKEKK 0.006000
22 LADEFGYKV 0.006000
23 YRAASSPAK 0.005000
24 MVLAAVLLK 0.005000
25 FQPRGPLTI 0.005000
26 TYSLSVQTM 0.004000
27 MPVLAGAIT 0.004000
28 GVVAALTAQ 0.004000
29 AAGVGHLRM 0.004000
30 SLIQARAAG 0.003000
31 MLVVLGLFL 0.003000
32 IPNSLPLRI 0.003000
33 ELPYGSFEY 0.003000
34 YFVKPGTQA 0.002000
35 THGECSRKY 0.002000
36 REKLKDCLK 0.002000
37 MIDRVQDLL 0.002000
38 KRWTDGYNW 0.002000
39 HDKIVRSTH 0.002000
40 EQLLQQKEI 0.002000
41 ALVAYVFWA 0.002000
42 WKMLTEAEK 0.001000
43 VERYLARYK 0.001000
44 TEHISYVIY 0.001000
45 SFIAVTNPP 0.001000
46 REALKRLDA 0.001000
47 PPLGQCPAC 0.001000
48 NAKHMTSDP 0.001000
49 LPALYLDYS 0.001000
50 LARIAAPLQ 0.001000
55 EELCLRVEK 0.001000
60 VNPLANWNF 0.000000
65 SRKALDIEG 0.000000
70 QERITSTKE 0.000000
75 NHPLEVLLQ 0.000000
80 LAMVGAVLG 0.000000
85 GWTAYPPLS 0.000000
90 ETEYMDDVD 0.000000
95 DGGASPPDG 0.000000
