0.01 MPYRACYPI 0.281000
0.015 YALGFFSPL 0.260000
0.02 VPLDRIHPV 0.247000
0.025 APFPGPPAF 0.235000
0.03 HPYRLFASA 0.230000
0.04 FPMVVPQQL 0.214000
0.05 LSRHFPCPL 0.207000
0.06 FPTCSFLPA 0.200000
0.07 LPVDQTVPV 0.193000
0.08 RPRPSGDPA 0.188000
0.09 FPNTVITIV 0.180000
0.1 YPLFTGLSL 0.174000
0.125 HPLRLVCPA 0.164000
0.15 LPFSMKFFL 0.156000
0.175 IAAPLFFVF 0.150000
0.2 FPTSSIIAA 0.145000
0.25 LANAINAIL 0.135000
0.3 MTMDRAHPA 0.128000
0.4 SPLRPVTSL 0.114000
0.5 LMKIVNHSL 0.105000
0.6 IALLGIVPF 0.098000
0.7 TAFVFLNAA 0.091000
0.8 KPTVSIETM 0.086000
0.9 AAKAAITHL 0.082000
1.0 FPFLFFLLA 0.078000
1.1 TAFLLLLSL 0.074000
1.2 RQARRAPPL 0.071000
1.3 MTRKVGSSV 0.068000
1.4 AMRHLGTML 0.066000
1.5 RPKLTIDEF 0.063000
1.6 LPLFNMVNL 0.061000
1.7 IPAFCDACV 0.059000
1.8 LPIILSAHA 0.057000
1.9 ALFDRLPAF 0.056000
2 KPLALSLLL 0.054000
2.5 MAVGRRLSL 0.047000
3 IPVKSTDAI 0.042000
3.5 IHRYFAGAL 0.038000
4 RALADGAPI 0.034000
4.5 QQFNLFPHL 0.031000
5 CSSYSVHPV 0.029000
5.5 VLFLIGAYL 0.026000
6 VLIGGNAIL 0.024000
6.5 FIRMLDERM 0.023000
7 NPIFEMEFV 0.021000
7.5 HMFTVGMDI 0.020000
8 AHKLFPFLL 0.019000
8.5 TVLRALNHL 0.017000
9 TAVGVFVDV 0.016000
9.5 VAKPQPEKV 0.015000
10 YPLTIEGFA 0.014000
11 LEKLNNEEL 0.013000
12 EARERLTEA 0.012000
13 YFSCIIASH 0.010000
14 VVLIVVVVV 0.009000
15 AASYSCHTH 0.009000
16 GMKRRLMIA 0.008000
17 MKKTILTLI 0.007000
18 VVYGHIYLV 0.006000
19 KRHQVTEVF 0.006000
20 VMLGLHIRV 0.005000
21 LKLGERIIV 0.005000
22 ARHSTCSHV 0.005000
23 RITLRAGQV 0.004000
24 KAPVAPKAI 0.004000
25 ATIGLMLLA 0.004000
26 TAERIELLF 0.003000
27 MQSGEYGWL 0.003000
28 IEALRDLAS 0.003000
29 DAQCRDAVA 0.003000
30 VLRLVGVGK 0.002000
31 SCLLVYGSA 0.002000
32 NKVVVVTDF 0.002000
33 LAGKFDDRL 0.002000
34 GYMMLALGM 0.002000
35 ELAHTARLV 0.002000
36 AFDLLRRPY 0.002000
37 VVAFVPWVS 0.001000
38 TVIGLLNAN 0.001000
39 SSASALLSS 0.001000
40 RRVLVTGGA 0.001000
41 QKIILDKKL 0.001000
42 NPPEGASPN 0.001000
43 LTVTNVDPS 0.001000
44 LFVWSVLVT 0.001000
45 KILGRMISS 0.001000
46 IGAGAVVTK 0.001000
47 GPDKSPSVT 0.001000
48 FLDEVAQLP 0.001000
49 EGCEKTVQY 0.001000
50 CPECHAGRH 0.001000
55 VIGAETFSR 0.000000
60 SQQIALKLS 0.000000
65 QSGYVRGLS 0.000000
70 PAAEDPADE 0.000000
75 LKTIEPPQE 0.000000
80 ISDPMSSEQ 0.000000
85 GISPDVIRS 0.000000
90 EKEALEALD 0.000000
95 DDSAQNFAT 0.000000
