0.01 MAIDICAGV 0.456000
0.015 YANPTGMSV 0.436000
0.02 FPVDELFSV 0.421000
0.025 FIAPALNEV 0.405000
0.03 YALAVLCFV 0.388000
0.04 FAYPLIEVI 0.377000
0.05 HPYRLFASA 0.364000
0.06 YAIEDSSCA 0.355000
0.07 LPVISLSPV 0.343000
0.08 LQMPAGIPV 0.335000
0.09 FLYNAGVTL 0.331000
0.1 MALAIGSVV 0.324000
0.125 FTFTLTAAA 0.310000
0.15 MALYGLVPI 0.299000
0.175 FATFQFLAV 0.290000
0.2 MPISTFLLA 0.281000
0.25 IARGGLVTV 0.267000
0.3 AASLALPAV 0.256000
0.4 YPAMQIYTC 0.236000
0.5 FVNLIGYIV 0.223000
0.6 VAYAGKAAI 0.210000
0.7 FAIQACTSF 0.202000
0.8 IAREISNVA 0.193000
0.9 LQAECVIII 0.184000
1.0 AAMAIGPLA 0.178000
1.1 EPYNPQIPI 0.172000
1.2 FSARVRYVA 0.166000
1.3 IAQACSLSL 0.161000
1.4 LVNNLPVIV 0.156000
1.5 IPFHPYYMI 0.152000
1.6 LIKKQIPVL 0.148000
1.7 RIKWSVVVV 0.144000
1.8 FARATIQRL 0.141000
1.9 QPNALVDAV 0.137000
2 LMVLIVTPA 0.134000
2.5 GTMMHSFAA 0.120000
3 FAATLYSET 0.110000
3.5 LARALQTAL 0.100000
4 MLNQETAKA 0.092000
4.5 AQFTPFAAL 0.086000
5 FGFDSTPSA 0.080000
5.5 TQSSGVNAV 0.074000
6 SVVSGTIVL 0.069000
6.5 LITMTLTIL 0.065000
7 LHSPTLSLL 0.061000
7.5 VAAIGAALA 0.057000
8 SPSTQSNRV 0.054000
8.5 SLMKSFGGI 0.051000
9 AAALMFTGM 0.049000
9.5 LPLWASVYG 0.046000
10 FAGKWRPDL 0.044000
11 AAGASVATM 0.040000
12 HGAASVPNA 0.036000
13 VSYMKKQAL 0.032000
14 AIVAADPLL 0.030000
15 IISLTSIIF 0.027000
16 ASSGKVLAA 0.025000
17 YGHNAVAFF 0.022000
18 ASWQNPWFL 0.021000
19 IQLLTAFYA 0.019000
20 VERARQFYV 0.017000
21 LMLMALDRF 0.016000
22 GFNENCGYL 0.015000
23 AVLAYLLGF 0.014000
24 AKGETYNAV 0.013000
25 ALIMDRMST 0.012000
26 ELRSTSLFA 0.011000
27 IKGLLASAA 0.010000
28 PAADNLNLF 0.009000
29 WKQAMSRFI 0.008000
30 HPHLLENVH 0.008000
31 RSGMSRILL 0.007000
32 FEAAVKSIK 0.007000
33 RQQAEKELL 0.006000
34 GRIETAWGL 0.006000
35 TVVVGAVIW 0.005000
36 LLKQSGVSG 0.005000
37 EEDVQNTII 0.005000
38 TAKNNFPMP 0.004000
39 LTNLENSVG 0.004000
40 GEGAGILVV 0.004000
41 YIVKLWHVN 0.003000
42 SDVMGYITI 0.003000
43 LVRLQEAPG 0.003000
44 HLSRSTRAR 0.003000
45 DGIVAAVII 0.003000
46 VREQIPSAM 0.002000
47 SLEIPARHL 0.002000
48 PPAKRKRTA 0.002000
49 LLREEVTFQ 0.002000
50 ILMKMWTFG 0.002000
55 TFLQTEYNM 0.001000
60 LLNILVNFG 0.001000
65 ELILSGEYG 0.001000
70 VFAQALSGQ 0.000000
75 RRGGKVGCM 0.000000
80 PDASDRYLS 0.000000
85 KNKKIFIKN 0.000000
90 GGSDFHGPE 0.000000
95 DQQPLDPNQ 0.000000
