0.01 RVISVFPPA 0.349000
0.015 IPTPIMIAV 0.336000
0.02 IPYPILMAI 0.321000
0.025 RPYHVMPMA 0.308000
0.03 MAIDICAGV 0.302000
0.04 FIAPALNEV 0.287000
0.05 FPSRNVAEA 0.272000
0.06 AVIDVLMAA 0.262000
0.07 VLYSWTVPV 0.250000
0.08 YAICHTLGV 0.245000
0.09 VAIGAVAAA 0.240000
0.1 WLYANAAPV 0.232000
0.125 YQQHGMAPL 0.219000
0.15 FQAEGAAPI 0.210000
0.175 WMKTALPAA 0.201000
0.2 YMLGFFPAI 0.194000
0.25 LVYDGTVIV 0.184000
0.3 MPYISSSIV 0.174000
0.4 TAMAAIWPL 0.160000
0.5 YVYLLVRTA 0.149000
0.6 RPAYRLDEV 0.140000
0.7 FVAKFVIDV 0.133000
0.8 SAVGVMSVV 0.126000
0.9 YAYILIPTL 0.120000
1.0 MPADSLIRL 0.115000
1.1 QPTPFSPEA 0.110000
1.2 SVKEATPII 0.106000
1.3 FADAWFALA 0.103000
1.4 YSQPLLISI 0.099000
1.5 GVNHGFMPI 0.096000
1.6 ISYSWHKVV 0.093000
1.7 LAVPRLLEL 0.090000
1.8 VALARFAEA 0.087000
1.9 AVDAVFDSV 0.085000
2 VIKEYANSA 0.082000
2.5 HMEPIIKTV 0.073000
3 LIYPHSLDL 0.065000
3.5 HVLTKHLVA 0.059000
4 TAMPESEAL 0.053000
4.5 IVAAWAVNI 0.049000
5 FVRYEKTIA 0.045000
5.5 RSWISSLFV 0.041000
6 LTQAWAVAM 0.038000
6.5 VTIALCLLI 0.035000
7 LTHSEPLAA 0.033000
7.5 IPKSDFVDL 0.031000
8 KPLQRHCKS 0.029000
8.5 MCTHAFFKA 0.027000
9 VLSDIDVLI 0.025000
9.5 ITHVVFCTT 0.024000
10 VSYDVLGDV 0.022000
11 GTNVNVSYA 0.020000
12 APLAEQTNT 0.018000
13 FPSKVSCYY 0.016000
14 NHFMVLCGF 0.014000
15 FESSLAATA 0.013000
16 VYNPTGPSL 0.011000
17 TIAVEDVNV 0.010000
18 TTLTMLTLL 0.009000
19 YLLDGELPG 0.008000
20 FLVYVPGAS 0.008000
21 LLVERDSRT 0.007000
22 VLAAALAER 0.006000
23 IMEAENCYM 0.006000
24 TSDHDAWGV 0.005000
25 KQKVDLNNM 0.005000
26 AELKRANIV 0.005000
27 QLAVVEAAS 0.004000
28 IFVNIVTQF 0.004000
29 AGLIFLITA 0.004000
30 SLISYSLYS 0.003000
31 LVAAASIIG 0.003000
32 HEVFRIDGL 0.003000
33 ATSDSAAAS 0.003000
34 VFVVHKKPA 0.002000
35 RVLVEKIIT 0.002000
36 NGRTAVQIA 0.002000
37 LAFAGKVLP 0.002000
38 HCLLVTLAS 0.002000
39 ELKHLVSEP 0.002000
40 AIADDQIIS 0.002000
41 VVKAEKSKK 0.001000
42 VAAGRPPCP 0.001000
43 SVALVGAGP 0.001000
44 RVLNDVDWK 0.001000
45 QPITFQSTN 0.001000
46 NTNKQYFIK 0.001000
47 LYDSSIVGT 0.001000
48 LHFIRAQPE 0.001000
49 KLGSIIFYG 0.001000
50 IIRAGLEDH 0.001000
55 ALLLYGQAG 0.001000
60 TTTYDDVDR 0.000000
65 SCTNGRIED 0.000000
70 PRPHGYYIR 0.000000
75 MKKVFDILK 0.000000
80 KKGRHRGPG 0.000000
85 GRSRRYDDL 0.000000
90 EPVTPPDVE 0.000000
95 DFPKDFVSA 0.000000
