0.01 KARPAFFPF 0.561000
0.015 YVAPISTAM 0.526000
0.02 HAAPAVATY 0.502000
0.025 MAFPRLNNM 0.495000
0.03 FTQYASAAY 0.487000
0.04 MSRSGNPAF 0.469000
0.05 IVYDKITAF 0.458000
0.06 YVKLIYQNY 0.443000
0.07 MARDARIEL 0.430000
0.08 ITMDRLPLF 0.422000
0.09 FSAPIHAAH 0.412000
0.1 FARYFQEPV 0.405000
0.125 SAYESFSEL 0.382000
0.15 TVIDRRNYF 0.372000
0.175 YANGEMASI 0.361000
0.2 VAIGLLPAF 0.350000
0.25 KARGVSLPL 0.335000
0.3 AAQYACNYF 0.320000
0.4 RTIGATALF 0.296000
0.5 YPQPTPITF 0.279000
0.6 LKKHTSPPF 0.261000
0.7 MTIEDVADY 0.249000
0.8 IPSGRISTY 0.239000
0.9 KAANLHGHF 0.228000
1.0 HVRDDTLDL 0.220000
1.1 VARGLCVGL 0.212000
1.2 IVSMQGSTY 0.205000
1.3 KSRNWMSNV 0.198000
1.4 MVSIVVAVF 0.192000
1.5 GAIQHLAGM 0.186000
1.6 LSIILQSVM 0.181000
1.7 LPIQIAALF 0.176000
1.8 ASRMGSEYY 0.172000
1.9 HFYGRYVGY 0.167000
2 KIFSWVATM 0.163000
2.5 MSQNWNADY 0.145000
3 LLRQLKFHF 0.131000
3.5 VTKCRQAGV 0.119000
4 IPKAEIISI 0.110000
4.5 ISAVVNTAA 0.102000
5 YSLLGPIIM 0.094000
5.5 MTRLGERTV 0.088000
6 EQYFAYISY 0.083000
6.5 EMFRRKPLF 0.078000
7 KSSNPLVNF 0.073000
7.5 DAILSLEEY 0.069000
8 FVRNMSEGR 0.065000
8.5 RTRAQIIET 0.061000
9 NASGYPIPI 0.058000
9.5 RVPFNTATL 0.055000
10 AIKMFVDAA 0.053000
11 YMVAPVSWI 0.047000
12 SVSDFIKKR 0.043000
13 VQAYRWYTI 0.039000
14 LWIPVTNNA 0.036000
15 LTLKEFELL 0.033000
16 VVIQPDNLW 0.030000
17 LSHVEQAAK 0.028000
18 IIPAATGAA 0.026000
19 HNPAYITPM 0.024000
20 LHAALWLVV 0.022000
21 STLGIIFFA 0.020000
22 HLIGIMKDL 0.019000
23 VQVAMTEAA 0.017000
24 LSYVKEVQR 0.016000
25 ISRGKAEPG 0.015000
26 IGNHSGLER 0.014000
27 IVDMYARRF 0.013000
28 LKYNSKTKL 0.012000
29 PILVHINLF 0.011000
30 TYQKLYSSL 0.010000
31 ELTDEQAGR 0.010000
32 LPVDDHFAE 0.009000
33 VNIQVSYDY 0.008000
34 ILSKQFTET 0.008000
35 TLDVANPEL 0.007000
36 ILEVYATDF 0.007000
37 VGRVETGVL 0.006000
38 LLEKQPFAV 0.006000
39 DIYLNGKYI 0.006000
40 RTVKIKLTT 0.005000
41 KGKGTPMLR 0.005000
42 AVAEELKEQ 0.005000
43 SPDLSKAYK 0.004000
44 LSSIDIGST 0.004000
45 GLTEGSVLA 0.004000
46 AGNEDCPVK 0.004000
47 SVGFKAGVK 0.003000
48 PAHAVAKIA 0.003000
49 KLVDDAHPQ 0.003000
50 FNLSDGLDL 0.003000
55 LGSQSNIDK 0.002000
60 VINNNTNNN 0.001000
65 MYMLCFQSN 0.001000
70 EYWNGQKGI 0.001000
75 VIAEDEDCP 0.000000
80 RFHAEVIFQ 0.000000
85 NDPYKGYLA 0.000000
90 HRLITPSLP 0.000000
95 EDNRIPCFG 0.000000
