0.01 VAADHISAV 0.322000
0.015 LPVCAFSSA 0.297000
0.02 FPTSSIIAA 0.288000
0.025 MPIMDGIAA 0.280000
0.03 FVAPVVAYL 0.269000
0.04 SAAALFAAV 0.257000
0.05 FPVDELFSV 0.246000
0.06 ATIPIIAAI 0.238000
0.07 LVAGRGTPV 0.230000
0.08 FQKHFTEAA 0.222000
0.09 LASAELAAV 0.216000
0.1 GPMHLGVAV 0.212000
0.125 HVMPTYSGI 0.203000
0.15 FPASFYIEL 0.197000
0.175 AAQCFLNAL 0.189000
0.2 FPTLSSLPL 0.181000
0.25 MQNRKFTAV 0.168000
0.3 ALAGVYAAL 0.159000
0.4 SLKSILPAI 0.144000
0.5 HIYEYTTQV 0.135000
0.6 LQISVFGAV 0.127000
0.7 KVNPIGPTC 0.120000
0.8 QPILQFDEA 0.114000
0.9 QPADIVTQI 0.109000
1.0 SVAAAAVAA 0.105000
1.1 TLKDAINEA 0.101000
1.2 LPLREDVPV 0.098000
1.3 AIHRSTAAA 0.095000
1.4 YPDYQQVDA 0.091000
1.5 HANLAQSSL 0.089000
1.6 NVTWVGHPM 0.086000
1.7 FIMIIFIVM 0.084000
1.8 SVREQARPA 0.081000
1.9 TTAALGTAL 0.079000
2 RPQPGRVVI 0.077000
2.5 IPLVVGITL 0.069000
3 FQSLTYVVL 0.062000
3.5 LPPEIMLDA 0.056000
4 RVLDAIVRI 0.051000
4.5 MVDAFKSTL 0.047000
5 AVRPFLTVF 0.044000
5.5 VVKEAIKLL 0.040000
6 HLDEKRVTL 0.038000
6.5 TMKMILMVA 0.035000
7 LPTGFKDGV 0.033000
7.5 LTLLAAWML 0.031000
8 QSLAKCSLI 0.029000
8.5 YLALVRGNM 0.027000
9 LAPEARQAI 0.026000
9.5 YIKSKHGGI 0.024000
10 QQNPDNPVA 0.023000
11 FVGEVKQRL 0.021000
12 CPMPIVKTK 0.019000
13 GTSLSTALI 0.017000
14 QQISELEQL 0.015000
15 GIFLVSNNI 0.014000
16 YSPMGKVYI 0.012000
17 TILILMISI 0.011000
18 SLWIGLVFL 0.010000
19 VHILNVSFL 0.009000
20 ARAKGRHFL 0.009000
21 HYCYTHNVI 0.008000
22 PAVIAVRQC 0.007000
23 ALPQYIVNA 0.007000
24 LSTLSQLGL 0.006000
25 ALVGANSVT 0.006000
26 PAGIFMSWV 0.005000
27 FPVIDAAGE 0.005000
28 TVWIILRAF 0.004000
29 LYTKASKAV 0.004000
30 GDDDYSGFV 0.004000
31 WVAFWAIYG 0.003000
32 RRIRQELPF 0.003000
33 LLVVVKIRC 0.003000
34 GPPSWNVGY 0.003000
35 ASADGGHAG 0.003000
36 VFMSTSKCW 0.002000
37 SALPKEKRA 0.002000
38 NRLLIPTGL 0.002000
39 LEYEIIVEP 0.002000
40 IASASSTWH 0.002000
41 EYDYLINNI 0.002000
42 ARKHAILRA 0.002000
43 WNLESKKCV 0.001000
44 VEDVIMGCA 0.001000
45 TAEAQRLRW 0.001000
46 SAMVLVKMK 0.001000
47 QSQAARILG 0.001000
48 PDFAKLTFV 0.001000
49 MFLWERPRY 0.001000
50 LIRTELGNP 0.001000
55 EKLLGGLLA 0.001000
60 VNEYKYSNY 0.000000
65 SNVIDLLLN 0.000000
70 QHLMEDRTD 0.000000
75 NIEYSMQHS 0.000000
80 KTISEIRRE 0.000000
85 GYNQIPYND 0.000000
90 ETVYRYGGE 0.000000
95 DGRAWESRN 0.000000
