0.01 IPIPSSWAF 0.932000
0.015 MPICQDTGM 0.922000
0.02 LPLFIVIPY 0.914000
0.025 LPVGTRVIY 0.903000
0.03 VPSAITVVF 0.897000
0.04 LPVWSQLGY 0.886000
0.05 LPMRFPMNY 0.874000
0.06 LPVVLCTAF 0.864000
0.07 TPVEDVAQM 0.853000
0.08 FPFPIPSGL 0.849000
0.09 MPYRACYPI 0.839000
0.1 HPTSDPIGY 0.834000
0.125 LPCPLLRNY 0.816000
0.15 SPAVHIVQM 0.801000
0.175 WAVETFVIF 0.783000
0.2 FPNFIHPVV 0.770000
0.25 VPFYFMNQL 0.743000
0.3 LAAFVAPVF 0.718000
0.4 FPGTAAQQL 0.674000
0.5 FPVVYVILH 0.637000
0.6 LPPDVHWTL 0.602000
0.7 MPVFHNTRV 0.570000
0.8 LATAAGCQL 0.547000
0.9 LASYGFTPL 0.526000
1.0 APGAQAELY 0.504000
1.1 HSTHYMQPM 0.485000
1.2 HAFIMIFFM 0.466000
1.3 DPMKSSFFL 0.451000
1.4 MASGLTHLV 0.437000
1.5 LAVPRLLEL 0.424000
1.6 HPQPQQQQA 0.413000
1.7 FCVNCREEY 0.402000
1.8 DPVATVNAV 0.391000
1.9 TALVVVHLL 0.380000
2 NPEWLKAQF 0.370000
2.5 MDSICHWAL 0.331000
3 NSNPNDAIY 0.297000
3.5 SPSDLDSAA 0.269000
4 TSIFGMFAA 0.247000
4.5 CMMEVTICL 0.229000
5 YEYSDFVNI 0.211000
5.5 PPAASVSAA 0.197000
6 TTGRVDNVY 0.184000
6.5 YPTEAEEEK 0.172000
7 PPVIIHPVV 0.162000
7.5 LVAAVAASV 0.152000
8 MVIDGGKCI 0.143000
8.5 LSPEVLSAL 0.135000
9 LTVDEQLPI 0.128000
9.5 DMIPFHPYY 0.122000
10 AMAGLTLTF 0.116000
11 YDSLHPAML 0.104000
12 FALEGENGT 0.095000
13 LVDLYPKVL 0.086000
14 YDASAITGA 0.078000
15 ITEAAQAHF 0.072000
16 PTAFLLIIY 0.066000
17 KPTVYALVQ 0.061000
18 SLTSSCEIL 0.056000
19 LIKKDINDL 0.052000
20 LLCLEGMML 0.048000
21 EQRQCRRGF 0.045000
22 AATKQQIAT 0.042000
23 EVLNPYFSI 0.039000
24 LTSWNVARV 0.036000
25 DKRMGGGVY 0.034000
26 VETISNNLA 0.031000
27 TRVLIAKVL 0.029000
28 AIFLSLFTI 0.028000
29 FTLVELGQA 0.026000
30 PALRVPVIV 0.024000
31 DTDPKAKSY 0.023000
32 RLAKTLVLI 0.021000
33 LATASADGT 0.020000
34 GKVQSLEDF 0.019000
35 EAAWQIARR 0.018000
36 DNIGPFFTV 0.017000
37 ELKKVIPSV 0.016000
38 GILESHRVV 0.015000
39 KTSKRLESL 0.014000
40 QIKDGNRSI 0.013000
41 VLQKPFTTH 0.012000
42 GLARTTVQA 0.012000
43 NSRVHARFW 0.011000
44 ADARQISKA 0.011000
45 KNDEQAENW 0.010000
46 VEEKVIENA 0.009000
47 IVILPVGSR 0.009000
48 VLHCWCLEK 0.008000
49 LEWKREGNH 0.008000
50 AIETVSQAV 0.008000
55 GAIIYFPFG 0.006000
60 TQGQYVITG 0.004000
65 SISWTLWAN 0.003000
70 VQGVSQPQQ 0.002000
75 GPCAIEGFE 0.002000
80 SEDGAYAYD 0.001000
85 IKSCHVGAD 0.001000
90 WWSRHYKWP 0.000000
95 KYIGQIKNN 0.000000
