0.01 YQLAFSHAM 0.804000
0.015 YAYAGVALL 0.795000
0.02 MPVESFHHF 0.787000
0.025 FPNKVAFVL 0.778000
0.03 IALAISMLF 0.774000
0.04 LAAALTASF 0.755000
0.05 FSLEKSYTL 0.746000
0.06 WALATIMVL 0.737000
0.07 LAYAMIIVF 0.733000
0.08 YPQPTPITF 0.724000
0.09 HRFCWSLFL 0.718000
0.1 LRHSHTFSF 0.711000
0.125 MPAALQVKL 0.698000
0.15 LQAECVIII 0.690000
0.175 MTIFIIACL 0.681000
0.2 LPLLAVATL 0.673000
0.25 RAMPTFMFF 0.660000
0.3 FKFESGYHL 0.648000
0.4 MTFFPQHFL 0.627000
0.5 YRCDNPNLL 0.608000
0.6 YTLHFYTAY 0.595000
0.7 IPLSLDNYF 0.583000
0.8 LVANHQAVL 0.573000
0.9 LTGYTTATF 0.563000
1.0 TPVAAGLAF 0.554000
1.1 YHMVDPSPW 0.546000
1.2 IVTAHAFVM 0.540000
1.3 IVINNAAHM 0.533000
1.4 MAAMERQYW 0.526000
1.5 MILIGAWSL 0.519000
1.6 FTYVESGVL 0.514000
1.7 SPVSIYVAL 0.508000
1.8 VQLPWNVMI 0.502000
1.9 LATLVVNNM 0.497000
2 ETFPGVAHF 0.492000
2.5 NPLRIRFQI 0.468000
3 LTHYLPLYF 0.450000
3.5 VTFFAIWRY 0.433000
4 LANGYSKLL 0.419000
4.5 TLILVICVL 0.405000
5 IKKEAAWAI 0.393000
5.5 MNFELGIHL 0.381000
6 LNIKRLMEI 0.370000
6.5 YYGMVFAMF 0.359000
7 VRRYAIPVF 0.349000
7.5 TSAADLSAI 0.339000
8 SYDTAIPAL 0.330000
8.5 EEMAWARHY 0.322000
9 RKIGCVIFL 0.313000
9.5 SSVLLAEVL 0.305000
10 MKPVIAVRI 0.297000
11 VGHDIIFGL 0.282000
12 LAHARRKFM 0.269000
13 SVQQSSLQL 0.256000
14 LSAGDKAKV 0.244000
15 ALSSLAYSL 0.233000
16 TYDNIMREI 0.221000
17 PALSYGFLV 0.211000
18 VALAARGWV 0.201000
19 IRQVGGVEY 0.192000
20 HGREFYLVV 0.183000
21 TAFVFLNAA 0.174000
22 LALVHSMKS 0.166000
23 RVPKKFYKL 0.158000
24 HLIIGSDQV 0.151000
25 KEYTAKPWF 0.144000
26 LKRNDVDAI 0.137000
27 NITDERQRL 0.130000
28 GLAYRNGCW 0.124000
29 GIVPGIIAV 0.118000
30 QNLTFAELV 0.112000
31 GPGKGQFAR 0.107000
32 AVEEKTKIL 0.102000
33 EPFGALDAK 0.097000
34 GSSLRPVGM 0.092000
35 KALEELRTS 0.087000
36 AQMTALEAA 0.083000
37 APEVAPSNL 0.079000
38 YVITDEERK 0.074000
39 ERLQTKGDI 0.071000
40 PLAAAEVVV 0.067000
41 FRTAFDQLQ 0.064000
42 AHRLGFHTA 0.061000
43 VLVDDLPVA 0.057000
44 AARVKPLLA 0.055000
45 ATRTVEIEA 0.052000
46 LAGDDMEVS 0.049000
47 WCDDVPEFC 0.046000
48 MYDGIEYRG 0.044000
49 FSSMAQTFE 0.042000
50 VLVKVKYMS 0.039000
55 GELRRRHPA 0.030000
60 TCPGYRWMC 0.022000
65 WYNSDKIDR 0.016000
70 IGEPVDEVT 0.012000
75 STNRRKSSS 0.008000
80 CLPGVGPKS 0.006000
85 AKLLARSPE 0.004000
90 KNNRIRRAK 0.002000
95 GNLGGVCLN 0.001000
