0.01 FQRYSNMSV 0.787000
0.015 RQRNHGIHF 0.770000
0.02 RLYRWRSPV 0.755000
0.025 LLTPNTAPY 0.733000
0.03 ALRENLIDY 0.723000
0.04 FQNNVSQAV 0.703000
0.05 AMRSPQRPV 0.686000
0.06 KLNGISEPY 0.677000
0.07 IMNLAKTPY 0.664000
0.08 QQKDLISQY 0.652000
0.09 RVSNNSTPY 0.639000
0.1 RVKQTLQRY 0.630000
0.125 GIRPEMIPY 0.609000
0.15 LMRQFDAGV 0.595000
0.175 FQRVGGTET 0.581000
0.2 KMRYVYAHF 0.571000
0.25 RVYVNNVEF 0.553000
0.3 ALRPILGAL 0.536000
0.4 VMAASLEPF 0.507000
0.5 ALMAPAAEV 0.482000
0.6 SQSHCCSRY 0.463000
0.7 KIFSWIATM 0.445000
0.8 IMSSRSTIM 0.430000
0.9 MQIRPANIA 0.418000
1.0 RVIASLLTV 0.405000
1.1 KARETAAKV 0.396000
1.2 RLREEYQAT 0.384000
1.3 IIMDRKRKY 0.375000
1.4 VVAAGPGSY 0.365000
1.5 VTYPQLNAL 0.357000
1.6 AMARQAAEL 0.351000
1.7 ILSGVTSSL 0.344000
1.8 SSMLGMVTV 0.336000
1.9 KVIPVLSIF 0.330000
2 MVHLGVNAL 0.323000
2.5 ALKLEGNKA 0.296000
3 VLLLSRTPL 0.274000
3.5 ALIMGIFCM 0.255000
4 AQGALLGEV 0.239000
4.5 ITALYQQPL 0.224000
5 KSLKNNSVF 0.211000
5.5 STCTSHLSV 0.199000
6 RQMSELPLT 0.189000
6.5 GQTRSAHAL 0.180000
7 AQLKTLEKV 0.171000
7.5 ATKDIRGSI 0.163000
8 AVRLQGKDV 0.156000
8.5 LVVGVCLSL 0.149000
9 AMYDQISRR 0.143000
9.5 SLRETIATP 0.136000
10 HVNGVAELH 0.131000
11 GQGDHWYSL 0.121000
12 FLVSFLFAA 0.112000
13 LVFAVKVFF 0.103000
14 TRMVIIMVI 0.095000
15 VTGIAAIAA 0.088000
16 RIGALIARF 0.082000
17 AEQTGMGSA 0.077000
18 SLAATLLLA 0.071000
19 AELEEATSF 0.067000
20 LPNSSLSWV 0.062000
21 NMVTVIPFV 0.058000
22 SKYHLPDGV 0.054000
23 ICTTADALY 0.051000
24 DVNGKQILV 0.048000
25 FIGEPVGTT 0.045000
26 LGIDMCNFI 0.042000
27 VLNFRKAIK 0.039000
28 LPCKHIYHF 0.037000
29 GVPFSPNFF 0.035000
30 GKLFQINIY 0.033000
31 ITAEAAGRR 0.031000
32 LKQSERLFI 0.029000
33 TKAMKAGIV 0.027000
34 FPGLIRQTH 0.026000
35 PLSYPDVVV 0.024000
36 GKSTLLNIL 0.023000
37 YLCGEKFKT 0.021000
38 RKTHPLLKT 0.020000
39 MDAQEVETI 0.019000
40 LAANNGGWQ 0.018000
41 KIYDPRPIN 0.017000
42 KRHSLFGLH 0.016000
43 LLGAAVMGR 0.015000
44 MTDMDEETA 0.014000
45 RHLFSLTHS 0.013000
46 VVHPDEGTQ 0.012000
47 FGVIPAHLV 0.012000
48 LNYYRHFYR 0.011000
49 TLRDLGRGR 0.010000
50 GAFLHSLNS 0.010000
55 QDGDSVSVI 0.007000
60 QNNTPITRT 0.005000
65 FEQMAVEYG 0.004000
70 DDRWHVFDA 0.003000
75 GELYECRVT 0.002000
80 QELLRWAHE 0.001000
85 ETIVQWLWG 0.001000
90 SDVLSINSD 0.000000
95 IHPNVTIYD 0.000000
