0.01 ASMFFLCLF 0.700000
0.015 VAMQSLVLF 0.687000
0.02 MAISVFAAI 0.672000
0.025 YSLCEHHLL 0.665000
0.03 MVITSLWQI 0.658000
0.04 MSMAEIIAI 0.637000
0.05 AAAAIVHLI 0.628000
0.06 YVADNFPFY 0.618000
0.07 YTAKNICKL 0.609000
0.08 ATLCCCPPL 0.601000
0.09 LVGCCTCEF 0.592000
0.1 VTAVLTLLF 0.582000
0.125 RANDNTFSY 0.567000
0.15 LVVVFSWVF 0.554000
0.175 LAVLATAFF 0.544000
0.2 LAAFAEHFF 0.535000
0.25 FAYVDVYAY 0.518000
0.3 VTWVSVCYL 0.502000
0.4 VAVFYIPMF 0.479000
0.5 VITSFIWPF 0.458000
0.6 IADNMVYPL 0.441000
0.7 ALAGVHLLF 0.425000
0.8 AILRGIYLY 0.412000
0.9 KAVEGKLFY 0.400000
1.0 LVIWAGIYI 0.388000
1.1 WAMRILALV 0.376000
1.2 KTIKIDEIM 0.367000
1.3 ALIGILPSF 0.358000
1.4 KTILYMVKL 0.349000
1.5 HLLSVSLFY 0.341000
1.6 IAFPSLRLL 0.333000
1.7 VTDCGESTF 0.325000
1.8 AALFEWAAF 0.319000
1.9 IVSGVIIWY 0.312000
2 ATTAALVWY 0.306000
2.5 WLDKVYEYF 0.277000
3 FLINLGLSY 0.254000
3.5 ITDDDLEAI 0.234000
4 YIWGVHHPV 0.215000
4.5 ASLSPGMMM 0.200000
5 ILQISDIHW 0.185000
5.5 KLLMKQFAL 0.172000
6 HTPHGTASI 0.160000
6.5 LLHGQLIEM 0.149000
7 REHEQSALF 0.139000
7.5 TIHLTLAFL 0.130000
8 LSKAVMRAM 0.122000
8.5 QVGEVLIRV 0.114000
9 LADINQTTL 0.107000
9.5 NVVNRFSSI 0.100000
10 ETQLRKHQF 0.094000
11 FPSELNDSF 0.083000
12 YSNAVRGNI 0.073000
13 LLKPIPEEV 0.065000
14 PLADFDQGW 0.058000
15 QLYGVSQSV 0.052000
16 IIRQETLPA 0.047000
17 RYASKPPPM 0.042000
18 LVWAHHMFT 0.038000
19 VKIMDSNEW 0.034000
20 NTQNFTQTA 0.031000
21 TQAEIYYIT 0.028000
22 IYLDMDMIL 0.026000
23 ANFSHKHIM 0.024000
24 AGASMCAAI 0.022000
25 FSLHKGEIA 0.020000
26 MHNDGHYRR 0.018000
27 AVSLLCVFA 0.017000
28 RVEKLARHV 0.015000
29 MTGKADFTK 0.014000
30 LLLVFLLPT 0.013000
31 LSKEDPSNH 0.012000
32 PSSSDSRAW 0.011000
33 TASTPAAPT 0.010000
34 AVQECDFMN 0.010000
35 KRPELGAIA 0.009000
36 STCKSCSSS 0.008000
37 FSHEWIEKN 0.008000
38 QVVPYFLQE 0.007000
39 ERAKRNYEK 0.007000
40 RPQDEEPPA 0.006000
41 HLCCPPKMT 0.006000
42 VMYQGQFVE 0.005000
43 MMGFGMAFG 0.005000
44 GAVGTAQEK 0.005000
45 VLRTNDLLP 0.004000
46 PTCSRPACC 0.004000
47 ISRLLAQIC 0.004000
48 DALKETAPP 0.004000
49 TVLNGEEIR 0.003000
50 QRLAFRSLT 0.003000
55 SLLETPADP 0.002000
60 DLRGSRELV 0.002000
65 RGIGPIPGG 0.001000
70 ILDKNGELE 0.001000
75 ANILTVHYE 0.001000
80 SMQMLGGRG 0.000000
85 PAEDVARAG 0.000000
90 IHTPVEASG 0.000000
95 EGAIPTANN 0.000000
