0.01 LVCHVFLEY 0.403000
0.015 KVKDAFLKF 0.396000
0.02 KLATARFYF 0.388000
0.025 RSASFTWRH 0.385000
0.03 RTHSRTMFL 0.381000
0.04 LTVIVTLLY 0.375000
0.05 SIYAKTEYY 0.368000
0.06 KVFSWLATY 0.363000
0.07 HLLSVSLFY 0.358000
0.08 ILNNTWYEY 0.354000
0.09 ATNDSTLSH 0.350000
0.1 VLAAAGATY 0.346000
0.125 VVFPQGGLY 0.339000
0.15 KLLSVLVLF 0.334000
0.175 ALRSSVLLF 0.329000
0.2 KVKDNSWLH 0.324000
0.25 ILSSMSVYF 0.315000
0.3 VVDSISFSY 0.308000
0.4 ILIALTVFF 0.299000
0.5 QTAKSTLGL 0.290000
0.6 KSMWFLWNI 0.283000
0.7 VSSAAAVLL 0.276000
0.8 GTADWDCEL 0.271000
0.9 RTKDAKELL 0.266000
1.0 RTTATIASL 0.261000
1.1 LTDELGQPF 0.257000
1.2 LVAMAFLTL 0.253000
1.3 RVLQAQTRH 0.249000
1.4 CQMVHSPEF 0.246000
1.5 ATGHGANLY 0.243000
1.6 MLVSVFCPK 0.239000
1.7 MSTATGLHY 0.236000
1.8 LIKEELHHF 0.233000
1.9 STSTHHCRL 0.230000
2 ILMFGIHRK 0.228000
2.5 AIKSVNVYL 0.216000
3 RAAAFLKTL 0.205000
3.5 ITFHGAKEI 0.196000
4 SAAAMLIAF 0.187000
4.5 GEMLFTVKK 0.180000
5 VLSELGSRH 0.172000
5.5 GASELPSFM 0.166000
6 AKHTAWLLL 0.160000
6.5 KLACTLGCK 0.154000
7 DVAHFLVEW 0.149000
7.5 FQDKNKQNF 0.144000
8 GWFWGPIFF 0.139000
8.5 RAVLAAIVI 0.134000
9 LIFLALPSL 0.130000
9.5 GVYLAANYA 0.126000
10 ILFHPDNFV 0.122000
11 CTEMRPLLL 0.115000
12 EALDAGIAL 0.108000
13 REYTRAIPL 0.101000
14 SVASPITKV 0.095000
15 GTITSRGFC 0.090000
16 ITGRGTVAT 0.085000
17 LERLVSLAK 0.080000
18 YLHPKRDAV 0.075000
19 VMVDGKPKK 0.071000
20 AMGSKDGIY 0.068000
21 KVNRIMVFG 0.064000
22 YVILVDYGA 0.060000
23 QIAQYADGI 0.057000
24 MVCTRSKPK 0.054000
25 RNALARAVF 0.051000
26 VVDTVGGAT 0.048000
27 ISKIMDSQK 0.046000
28 VGHFFSPDF 0.043000
29 PQITILGRL 0.041000
30 LKSHYLMIV 0.039000
31 LHVESIERK 0.037000
32 LLKGFKELG 0.035000
33 MMSFTIDIA 0.033000
34 RVVKKQESR 0.031000
35 DTKDTKLTI 0.030000
36 LVDVDWNAT 0.028000
37 ALCLHIDET 0.027000
38 LTLAQKLVS 0.025000
39 DTYCYEGYI 0.024000
40 SVKKTSVST 0.022000
41 MRQKNEVLI 0.021000
42 LAHRLLAAG 0.020000
43 IIGRLAIFG 0.019000
44 GSFFLHVAP 0.018000
45 GMEHNRKKH 0.017000
46 HFVKAGRAA 0.016000
47 KNSFAFFKT 0.015000
48 LVVGTASGG 0.014000
49 RHPRKGPVI 0.013000
50 VTAQDRHKQ 0.012000
55 NRAMFGPPA 0.009000
60 AMGSGLTAQ 0.007000
65 CSSFAFGHG 0.005000
70 PVLDHLAAD 0.003000
75 NPQMGDGSI 0.002000
80 SRLEARTQR 0.001000
85 FRQRLWRYR 0.001000
90 SDIDLLVLD 0.000000
95 GYATDLRSQ 0.000000
