0.01 FVAPVVAYL 0.242000
0.015 RTLEALAPL 0.231000
0.02 IVAQWCVPI 0.220000
0.025 KMYDIHTPL 0.210000
0.03 HLVDVQHPL 0.206000
0.04 FVYHLIFVL 0.196000
0.05 ISMPQSHLV 0.189000
0.06 MTMDRAHPA 0.183000
0.07 IQFDLIYCL 0.180000
0.08 IMFPIHAIV 0.176000
0.09 FQFHYDLIL 0.172000
0.1 IMMYFVTKL 0.168000
0.125 RTMASHQLL 0.160000
0.15 MTTELTFTV 0.153000
0.175 RVAVATQAF 0.148000
0.2 LAFAAAIAL 0.143000
0.25 YVTSSSFLL 0.134000
0.3 MLCWLGMTL 0.128000
0.4 KVILAFFSV 0.118000
0.5 TLFNTFFPL 0.109000
0.6 ALLCFAAVL 0.103000
0.7 RQQDFLYPL 0.097000
0.8 HTTGSSNPL 0.093000
0.9 MTWDRTPLF 0.088000
1.0 ILDEATSAL 0.085000
1.1 FAVAVAASL 0.082000
1.2 KTITFATFF 0.079000
1.3 LTFETAETV 0.076000
1.4 GSYRFTELL 0.074000
1.5 ALYLRPFVI 0.072000
1.6 VLQPSDPPF 0.069000
1.7 VTSVWFTTM 0.067000
1.8 VVDNPTAAM 0.065000
1.9 ALFFAAIFW 0.064000
2 IAASARIPL 0.062000
2.5 YMPLICHAA 0.054000
3 GVYVIHTRL 0.049000
3.5 LTGKRVFKM 0.044000
4 SLVEPLNHL 0.040000
4.5 GLVDAAVAL 0.037000
5 FSIGFVAMT 0.034000
5.5 SILFFFPFL 0.031000
6 KVQNRLTEL 0.029000
6.5 ILTFYLFGY 0.027000
7 LLYSTVVRA 0.025000
7.5 TLALINAGL 0.023000
8 HTERCIDFL 0.022000
8.5 VLVVGGGPL 0.020000
9 QAHKIVLSA 0.019000
9.5 LLKLLGLRL 0.018000
10 LAAFGIGNM 0.017000
11 LSNIIENAV 0.015000
12 TLCERAKTM 0.013000
13 LAAADLLLA 0.012000
14 FPFLWRAGL 0.011000
15 ELLPLIAGL 0.010000
16 FLDTVGLVT 0.009000
17 ILTYLHILK 0.008000
18 NLIKDITNL 0.007000
19 WLSNPTIIK 0.006000
20 KAPSATLQV 0.006000
21 VADVLLVYA 0.005000
22 KMSASDLLH 0.005000
23 AAQLGEDPL 0.005000
24 PTVFPTVKY 0.004000
25 HSASGLAHS 0.004000
26 YSQLSTLNS 0.003000
27 RVAASGLKP 0.003000
28 LLKIDMTKA 0.003000
29 GLSLAKVKI 0.003000
30 ALAESFRKR 0.003000
31 VAFEADDHS 0.002000
32 RMLFRGCAP 0.002000
33 MGVILEFFA 0.002000
34 KLRINNGKI 0.002000
35 GNKEILYSL 0.002000
36 DSLGQKILW 0.002000
37 YVAQLVKVN 0.001000
38 VPPLDVIAA 0.001000
39 TPSADKIVY 0.001000
40 SPQDIAEVK 0.001000
41 RQLLLCALP 0.001000
42 QIGAERLLA 0.001000
43 NMHYYQPPQ 0.001000
44 LTGTRAGFH 0.001000
45 LFIDILKNW 0.001000
46 KFRDIRPHI 0.001000
47 IEVYGEMHR 0.001000
48 GMVSGRIFP 0.001000
49 FISDEELSQ 0.001000
50 EEWGRKSML 0.001000
55 VNTLSDLIA 0.000000
60 STNAQVQGE 0.000000
65 RDQLLALLA 0.000000
70 PEGVKQPGS 0.000000
75 LNPAGMLPR 0.000000
80 IWYVSTLAE 0.000000
85 GKISNLRGH 0.000000
90 EKKGGKRAK 0.000000
95 DEFTKSIEE 0.000000
