0.01 RANDNTFSY 0.880000
0.015 SALEGTHSF 0.870000
0.02 IVFNYHASY 0.865000
0.025 RVARHVSPF 0.858000
0.03 LALSSLAVY 0.856000
0.04 IAMPRMIGY 0.850000
0.05 IVRTGRIPY 0.844000
0.06 IAMARHAMF 0.837000
0.07 LVATLALAY 0.832000
0.08 LAFVVPQVY 0.828000
0.09 YTSDTMTAF 0.821000
0.1 QAIRLYHAY 0.817000
0.125 FVAESDADF 0.810000
0.15 TVIKNGVSY 0.798000
0.175 LLTPNTAPY 0.790000
0.2 IVMGRAEAY 0.784000
0.25 YSGQDYAVY 0.771000
0.3 FAYGGKGLF 0.762000
0.4 KVKRPMNAF 0.744000
0.5 SSHQIFHIM 0.727000
0.6 TAVDETRHY 0.713000
0.7 LSRDYQIDY 0.701000
0.8 LVSYTIINY 0.690000
0.9 TVAAPDEPY 0.677000
1.0 LTINYANAL 0.667000
1.1 HALFKALLF 0.658000
1.2 LASKGTFIL 0.648000
1.3 LTAHAPARW 0.639000
1.4 RSFNYFVFY 0.631000
1.5 IPSGRISTY 0.623000
1.6 YSNIAAQGF 0.615000
1.7 MIIVQALIF 0.609000
1.8 WAFITVNNF 0.602000
1.9 IAGHIGHTL 0.596000
2 WSRLGFYGY 0.589000
2.5 VAISNPHAV 0.559000
3 TTPTKSLSY 0.533000
3.5 ASRNDFCRM 0.509000
4 RALTDAAVL 0.486000
4.5 TAQLPKIQF 0.466000
5 GLVSHIISY 0.448000
5.5 TIMPAITLI 0.430000
6 LMIQILTGL 0.414000
6.5 DLKEGVINF 0.399000
7 ETVVIPRRY 0.384000
7.5 SEADAESKF 0.369000
8 LMKPTAYII 0.356000
8.5 TPLHIVPEW 0.344000
9 VPMAISPLH 0.333000
9.5 LWHEQEKVY 0.322000
10 RVDPAAPWL 0.311000
11 YSGILKTLL 0.291000
12 LILVFSAFL 0.273000
13 AEIEAINIV 0.257000
14 IILMFLLIM 0.241000
15 QIIFYFFFL 0.226000
16 KKVSNIREL 0.213000
17 REELDTDEY 0.200000
18 ETNAMFTNI 0.188000
19 VTGNVIYGV 0.176000
20 TLSPMLKRL 0.166000
21 DLLGSVGAM 0.157000
22 EAIAVNIYA 0.148000
23 IRNVTDTNW 0.139000
24 GAEPIPRYL 0.131000
25 LQSLNDNNH 0.123000
26 KSLPDALAR 0.116000
27 KNNNQTLKI 0.109000
28 TQYRSAIFA 0.102000
29 RIGIRIVKV 0.096000
30 VAEPPLKLV 0.090000
31 IKNHMLNHA 0.085000
32 VKYVEWDII 0.079000
33 ATASFLVFQ 0.075000
34 GVAGSIKEA 0.070000
35 VTFSLKYLT 0.065000
36 PSLIVEQAI 0.061000
37 RPAPPVPVP 0.057000
38 DENSLVNKL 0.054000
39 NILDFNMYK 0.050000
40 HEFNQSTTQ 0.047000
41 EMRMFLSGR 0.044000
42 IEGKTESQV 0.041000
43 QLEELQEKH 0.038000
44 EANRAKNLA 0.036000
45 SSMEMMAVD 0.033000
46 LTLWDPRSP 0.031000
47 LGVKEDDLI 0.029000
48 LLVAIVLHG 0.027000
49 NPGQELPYV 0.025000
50 VAGVSEVAT 0.023000
55 RQDQDRWLT 0.016000
60 MFLEKLLES 0.011000
65 TNWNVLVGK 0.007000
70 GTPTICYTG 0.005000
75 NPDGRLIPG 0.003000
80 IKPEVMDSP 0.002000
85 PDVEDAPEA 0.001000
90 AALKEAPDD 0.001000
95 LDETLAEVT 0.000000
