0.01 ALNHAHSPF 0.941000
0.015 YLKHSALPY 0.934000
0.02 RLRQAIAAY 0.928000
0.025 FQAEIAQLM 0.921000
0.03 AQRLHTLQF 0.919000
0.04 RQKNHGINF 0.910000
0.05 FQNNVSQAV 0.905000
0.06 KMFNRTLSY 0.900000
0.07 VQALASAAL 0.894000
0.08 LQTGSSTTL 0.889000
0.09 FQKGASELL 0.886000
0.1 RLRAKGAEL 0.880000
0.125 LMLEDGTQF 0.871000
0.15 VQASVVSHM 0.864000
0.175 HLMEQTHIY 0.857000
0.2 MQFTRSVAL 0.852000
0.25 LVAATTAPL 0.839000
0.3 KQSGGSGQF 0.828000
0.4 LKYCNGNVM 0.811000
0.5 HQANSSPLL 0.793000
0.6 TQINYSPAM 0.777000
0.7 HVYLDGEAY 0.765000
0.8 VMRDDMQQI 0.750000
0.9 AMLANRMKY 0.739000
1.0 FALNHHSAM 0.728000
1.1 ALVEAEEPL 0.717000
1.2 VLRLFAIGL 0.705000
1.3 RAADAYIRY 0.695000
1.4 SMTMSKTEL 0.685000
1.5 QQNVKIIQI 0.675000
1.6 ILSSMSVYF 0.667000
1.7 SVYGPTRKF 0.658000
1.8 TVLCATASY 0.650000
1.9 TQAFYLAIF 0.641000
2 SLADYVARM 0.633000
2.5 KARYTVRTF 0.597000
3 YSAHAPTRM 0.564000
3.5 RIFEVATNV 0.534000
4 LQAQKDDYI 0.507000
4.5 VSFQCVGPV 0.481000
5 KSPEHHSQF 0.459000
5.5 FKMIYIAPI 0.438000
6 YIIPDTVHV 0.418000
6.5 MRATNVAAL 0.400000
7 FKIANHVLI 0.384000
7.5 DQTTGTIKL 0.368000
8 LAILSGIGI 0.353000
8.5 FQKKFEKMA 0.339000
9 RSMYYGDDY 0.325000
9.5 FSVGDTILV 0.313000
10 EQNVPDPQV 0.301000
11 EAAEEKTEF 0.279000
12 PLLGATDSF 0.258000
13 PTRGMTAAM 0.240000
14 LHYRYLQEA 0.223000
15 QAIVCKSLL 0.208000
16 KVPPYGPWL 0.194000
17 LPVSSMQNL 0.181000
18 VERDLARQL 0.168000
19 IYSNGFICL 0.157000
20 RHAAADGLH 0.146000
21 TRSEWEECF 0.136000
22 RCSSVGKAV 0.127000
23 PLSYVDIYL 0.119000
24 TPFKAVAEV 0.111000
25 RRVLVQFEY 0.104000
26 ARRARALSL 0.098000
27 VINWVHRQT 0.091000
28 SRYEVREMI 0.085000
29 GTTYGSRIA 0.080000
30 ARLRLPPGF 0.075000
31 FPAGGSSSG 0.070000
32 LRAFSSGSA 0.065000
33 GLALYWGTS 0.061000
34 FLKLKVNLG 0.057000
35 IIEPIQSRC 0.053000
36 ADAIVFPTL 0.050000
37 RGKRANGEI 0.046000
38 QRSGLRKAY 0.043000
39 SVGMLTHSC 0.040000
40 ENVLNQMVV 0.038000
41 PTSALDVTI 0.035000
42 IEAHRESQR 0.033000
43 DTDIHNVML 0.031000
44 EREGYRDTF 0.029000
45 EQLEEEKRA 0.027000
46 ITGTNGKTT 0.025000
47 QKLYAATDA 0.023000
48 APDLQSMRV 0.022000
49 NSPQARAAI 0.020000
50 GAEFLTTPS 0.019000
55 PETGAAPWL 0.013000
60 NVGFNVKNV 0.009000
65 RRMAMDQKS 0.006000
70 RDIMDSATS 0.004000
75 GGNGPKDFV 0.003000
80 GEPAPDLVS 0.002000
85 NSRILRISS 0.001000
90 AYNHALSKE 0.001000
95 LYLNTDNFE 0.000000
