0.01 HQFKHIAPY 0.965000
0.015 RQREHYFVY 0.954000
0.02 LLYALCAAY 0.950000
0.025 ALNHAHSPF 0.947000
0.03 IVADHVASY 0.945000
0.04 YQKKFPQLY 0.938000
0.05 GMQEEGAPF 0.935000
0.06 LQKVVVTGY 0.930000
0.07 VMAASLEPF 0.925000
0.08 ALREASRPF 0.921000
0.09 SLRELQQLY 0.916000
0.1 YQKFLNSNY 0.912000
0.125 RLDEAIQAY 0.901000
0.15 RLIVDGQGY 0.892000
0.175 IMYYNSPLY 0.883000
0.2 LAFSGGALY 0.873000
0.25 RAADAYIRY 0.855000
0.3 RIIVTELPY 0.840000
0.4 GVKDYRLTY 0.811000
0.5 ALKLFDLNY 0.787000
0.6 AAMYNPIIY 0.765000
0.7 RQVHAICVH 0.742000
0.8 GVIEYQIQF 0.722000
0.9 ELRDCELVY 0.702000
1.0 ALGVSTMAF 0.684000
1.1 AQANLIGPW 0.669000
1.2 LPIDPHTPY 0.651000
1.3 LLSEIRQYF 0.635000
1.4 QMLQSPLFY 0.622000
1.5 GLHNEVNEM 0.611000
1.6 LKMVSPSIY 0.598000
1.7 LTKRPTTLF 0.584000
1.8 FQIDYYRPV 0.572000
1.9 KMTELYQSL 0.558000
2 RTVAKRTPL 0.547000
2.5 IVIDGCNLH 0.496000
3 RIIRAIKKM 0.450000
3.5 RIRKSQHSV 0.409000
4 FLLVLSSPL 0.375000
4.5 LISACSDFF 0.346000
5 VLRNVIDKL 0.319000
5.5 TRLNFSTAY 0.294000
6 FQKDILNLC 0.273000
6.5 FRNRRRTIY 0.254000
7 DQEEYVREF 0.236000
7.5 LVHSKPESL 0.220000
8 MAWGAALAL 0.206000
8.5 SVLWGTVKH 0.193000
9 LINTNGSWH 0.181000
9.5 LRNPNFAQL 0.170000
10 LSIGWVPQH 0.160000
11 KMRVNSILC 0.141000
12 ILGGIWHIL 0.125000
13 LVGYLLHSH 0.111000
14 VAFFVEREL 0.099000
15 FAHCDPAGI 0.090000
16 GSWEELRSH 0.081000
17 LMVNAASRA 0.073000
18 RRDERLIKM 0.066000
19 RAANLSPRV 0.060000
20 GDVEILADF 0.055000
21 IASDPNPPA 0.050000
22 VKWTDFEKF 0.045000
23 AAAVGAVAT 0.042000
24 LVMSEEMVK 0.038000
25 KTIFSKAIA 0.035000
26 LLTEEQADA 0.032000
27 VQQAASAAN 0.029000
28 NSTPDTTPA 0.027000
29 LCQALFIAL 0.025000
30 LLTACQLIT 0.023000
31 SDKQIATAV 0.021000
32 EHDSYRITL 0.020000
33 QADVAILVV 0.018000
34 IAMRMGFPP 0.017000
35 ATLLEDGTV 0.016000
36 VRTCAFGSA 0.014000
37 VIGNNTILA 0.013000
38 VPGWEDQRH 0.012000
39 AASLSAFLA 0.012000
40 FAHNKIIMG 0.011000
41 KPPVRKNIL 0.010000
42 RQLLLCALP 0.009000
43 ARYNLMGTK 0.009000
44 LERVQWVKK 0.008000
45 VTDAQLYAR 0.007000
46 KSNYYPIWT 0.007000
47 WYTPDSNGI 0.006000
48 LSRQRYWGC 0.006000
49 DQFFIRHQK 0.006000
50 SARVAAAAG 0.005000
55 FGGSGKGGL 0.004000
60 DLVVADITR 0.003000
65 IIQILLGLC 0.002000
70 SVAIQYGVG 0.001000
75 KKGNGYYKR 0.001000
80 ASGGIHAGQ 0.001000
85 RNPNAHVGE 0.000000
90 LNTPPHIKP 0.000000
95 ETHDVVFGD 0.000000
