0.01 VMKGTRVTY 0.964000
0.015 TMNENAGPY 0.958000
0.02 ILKDFCVIY 0.956000
0.025 GMQEEGAPF 0.953000
0.03 ILQAARAAY 0.950000
0.04 LLKEDVNPF 0.945000
0.05 TMIVRTHAY 0.941000
0.06 KQAENMKKY 0.938000
0.07 SMNGVAAIY 0.931000
0.08 IQHCTTSSL 0.927000
0.09 HAAPAVATY 0.924000
0.1 VLKRSGKPF 0.920000
0.125 KSIQRISPY 0.910000
0.15 IVAAGTGEF 0.904000
0.175 WVMPTSSNY 0.896000
0.2 LSIGGTAPF 0.891000
0.25 VSRNACAPF 0.875000
0.3 FAFERSSDY 0.863000
0.4 LLALFKSPF 0.843000
0.5 ALAALPVVF 0.825000
0.6 STIDCSQGY 0.807000
0.7 SLKEALFWY 0.793000
0.8 LQESIVMSF 0.778000
0.9 LVIEGMFNY 0.763000
1.0 QALEVKTPY 0.750000
1.1 GIAVCLMMY 0.740000
1.2 CMAALTVTL 0.729000
1.3 AQRHIPLSL 0.716000
1.4 MMTAKARRF 0.704000
1.5 ILVVTDGVF 0.693000
1.6 RVKSGVMQW 0.681000
1.7 MSAKQAEEF 0.672000
1.8 YSREYPEEF 0.662000
1.9 FNSFFNTPY 0.654000
2 SSKQKVLLY 0.643000
2.5 FMAGEYIAI 0.601000
3 YLLWLALPF 0.560000
3.5 NLSLSTPAF 0.525000
4 IQPEWYFLF 0.491000
4.5 WLRRPKQPL 0.463000
5 IPMATIRTF 0.437000
5.5 GLERSVNSM 0.411000
6 REGHRRAIY 0.387000
6.5 LAAVMGVFM 0.367000
7 LAALAIHDL 0.348000
7.5 AESPFTFDF 0.330000
8 MLLSVLAGL 0.313000
8.5 GALIALMVM 0.298000
9 TIADHPRAH 0.283000
9.5 NVRIGESAM 0.269000
10 ILLAKSDHM 0.256000
11 MKHPLEHTW 0.232000
12 WTANMERIM 0.210000
13 SMQNQILFI 0.191000
14 RAITDDGRL 0.175000
15 AMLMIASFI 0.161000
16 GLSKFTEKI 0.147000
17 IKEAIQLVL 0.135000
18 LNYLSSVTI 0.124000
19 LLVMMTAFV 0.114000
20 ITPEEALTH 0.105000
21 ENLKNLTSM 0.097000
22 GVFAEGIKA 0.089000
23 KEVVEDLIL 0.082000
24 VTRTPISLA 0.075000
25 AKGETYNAV 0.070000
26 SSEKLAKAL 0.064000
27 STSKNIGKI 0.059000
28 AGLLDCPHY 0.055000
29 PPLEYTVAL 0.050000
30 TEVKSVEMH 0.046000
31 HVETLEQAI 0.043000
32 EQEAGAKVA 0.040000
33 EEQPDIKIH 0.037000
34 KRREFLFWH 0.034000
35 VSEHIEKLL 0.031000
36 KKTDIRLGH 0.029000
37 GSVNTELWV 0.027000
38 IIKKGYTMK 0.025000
39 LLRAKISEN 0.023000
40 TLDAQEASA 0.021000
41 IFIGRLFSV 0.020000
42 VDNDICHYA 0.018000
43 LVVPLDAAN 0.017000
44 IHIFDCKNV 0.016000
45 FRVSFTFTG 0.015000
46 FLITLFIFG 0.014000
47 GAWGGLGTS 0.013000
48 IARVHGMSN 0.012000
49 LPKKNISAP 0.011000
50 SANSESTNS 0.010000
55 RDYGEASRR 0.007000
60 MPRIRFMHS 0.005000
65 ACTDGTLSS 0.004000
70 VKVNYWALS 0.002000
75 DVQGLRPTT 0.002000
80 PIFNITIDS 0.001000
85 EIRNLRQWR 0.001000
90 REDLPAVVD 0.000000
95 GYRAPSRQD 0.000000
