0.01 ETRGVLKVF 0.705000
0.015 IVADHVASY 0.685000
0.02 EVIKGFKQY 0.662000
0.025 EVANVFWKY 0.648000
0.03 ETIAKLFSL 0.630000
0.04 LTRDALSLF 0.598000
0.05 MTATFILAF 0.567000
0.06 HTNAVIFAF 0.548000
0.07 HVATAYFTY 0.527000
0.08 MTKMTFITF 0.506000
0.09 MINERINSF 0.488000
0.1 EASWIVPGF 0.472000
0.125 MTADCLPVL 0.442000
0.15 EIKEKALSW 0.419000
0.175 QVASFNAGF 0.393000
0.2 EISRRLRTF 0.381000
0.25 KVRKGTGGF 0.347000
0.3 KARPAFFPF 0.322000
0.4 FSYKDILGF 0.285000
0.5 AALEQVPCF 0.254000
0.6 ITRDELAAL 0.228000
0.7 IIFERLSLF 0.209000
0.8 FIMTLFAMY 0.193000
0.9 MTIEEAGDF 0.180000
1.0 EQIQGRSIF 0.169000
1.1 MVVAHVLRL 0.158000
1.2 EVQGWTVVI 0.150000
1.3 EAFCERFPI 0.142000
1.4 LLVKLVTSF 0.134000
1.5 STKTILTGL 0.128000
1.6 HSVFIGLAV 0.122000
1.7 GVIMYQMIY 0.116000
1.8 KVALVYGQM 0.111000
1.9 TTRDIGKLY 0.106000
2 EIPMFAFSY 0.102000
2.5 TILGSSMAF 0.083000
3 YAAGGTVQL 0.070000
3.5 MAHTEVQTL 0.060000
4 RVLDIKFGL 0.052000
4.5 DVVAKYVER 0.046000
5 ALKSFTMKM 0.041000
5.5 LLRQLKFHF 0.036000
6 RAGFTRVGF 0.032000
6.5 LIGDYRFNF 0.029000
7 MTVTEVKGR 0.026000
7.5 ELNNRNGFL 0.024000
8 DVQGVTESR 0.022000
8.5 GSRLITTAL 0.020000
9 RLLRDIGAV 0.018000
9.5 GIYDPGNSL 0.017000
10 WTLAANLLI 0.015000
11 SLFEIGTGL 0.013000
12 VLALLFSIL 0.011000
13 ILFWKQNKM 0.010000
14 ELESYLIEI 0.009000
15 DLPDQVAII 0.008000
16 FIYSIPNST 0.007000
17 KQPSVLNAR 0.006000
18 SLYGNAVKV 0.005000
19 FDAEYYQKR 0.005000
20 RPQDFAPWI 0.004000
21 GVILTDPYV 0.004000
22 VTTTNPLIR 0.003000
23 NMSLGFMHL 0.003000
24 HLILRIMLG 0.003000
25 APDQEIKLY 0.003000
26 TLNLAIPQA 0.002000
27 QERSITLQV 0.002000
28 LIADGIMHS 0.002000
29 GVVKKMLGT 0.002000
30 EALRAVKGA 0.002000
31 YPNDGITVQ 0.001000
32 VLMWWNFVG 0.001000
33 THAPNLKLI 0.001000
34 SENQECFEK 0.001000
35 QVTETVTLS 0.001000
36 NWVPLVAAA 0.001000
37 LWSLWNNNY 0.001000
38 LGRGVITST 0.001000
39 KIDQWGREV 0.001000
40 IEPFTNQSY 0.001000
41 GLALSRELL 0.001000
42 EYYVFRAKA 0.001000
43 DVFSIIRYD 0.001000
44 AVDALKEEL 0.001000
45 AALLEAGLR 0.001000
46 YELDDENWK 0.000000
47 VYLFDEGST 0.000000
48 VPVVVRLEG 0.000000
49 VKASVGEDG 0.000000
50 VEHPFIMIG 0.000000
55 SRAEFLQSE 0.000000
60 RGTYSLRPE 0.000000
65 PKESIPHIR 0.000000
70 MAAVHHFNE 0.000000
75 LAESHANKH 0.000000
80 IIERTLAAT 0.000000
85 GIGNEEYHA 0.000000
90 EINYIGEKG 0.000000
95 CDIWEKHGT 0.000000
