0.01 LTCARFVLR 0.941000
0.015 VTQMFTVYK 0.931000
0.02 ITYRSSWER 0.927000
0.025 FSMQANWAK 0.922000
0.03 YTIPALILR 0.914000
0.04 SVLGVSFYK 0.904000
0.05 MTCAVRGYK 0.898000
0.06 STIASLIAR 0.890000
0.07 HVYFCSWMR 0.884000
0.08 MLKHAPVYR 0.878000
0.09 SVSVLTLAR 0.872000
0.1 WTKFIVLFK 0.865000
0.125 SAAPTVVCR 0.849000
0.15 FTGTPGAHR 0.837000
0.175 FAQFFVYNK 0.824000
0.2 ITDGLYNYR 0.813000
0.25 SVGDWYFDR 0.791000
0.3 QVVTHVCQR 0.775000
0.4 LATRRTALR 0.743000
0.5 YAGKRVYTR 0.710000
0.6 VLATLTQFR 0.679000
0.7 SLNDFLWNK 0.650000
0.8 HSLVADIER 0.626000
0.9 RVFSSKFAK 0.604000
1.0 TVAGLAFLH 0.581000
1.1 VAYKYQISK 0.560000
1.2 ETFSSVHYA 0.540000
1.3 AIAAISLKK 0.523000
1.4 YGISKTIRR 0.503000
1.5 EASKEASLR 0.486000
1.6 ACTVLNHYR 0.469000
1.7 HVMFYKPKH 0.453000
1.8 VVAAGGVHH 0.438000
1.9 LSPALYLLR 0.424000
2 NTESLRTLK 0.411000
2.5 RAYRLTAAK 0.350000
3 WVWDELGQK 0.303000
3.5 WGCWVDWAR 0.264000
4 ETVVAVFSV 0.232000
4.5 GTIEPGTFV 0.205000
5 NVYDNTFNL 0.183000
5.5 MYYPEEAAR 0.164000
6 MVITFACLI 0.148000
6.5 TTSTPHPVV 0.133000
7 AVGRKNWLF 0.122000
7.5 LSIGVILLA 0.111000
8 FQVDCFLWH 0.102000
8.5 HNLTVAATK 0.094000
9 EVRAAAEAF 0.087000
9.5 SLCSYLHFF 0.080000
10 AVRERITCV 0.075000
11 AVLKVIVWL 0.065000
12 GPDSSIVVR 0.057000
13 TAVILMVYM 0.050000
14 GEPCLFVHR 0.045000
15 KTEIPMTYA 0.040000
16 GSQDPGLLV 0.036000
17 VSLLGCEVH 0.032000
18 VTQSEVKAT 0.029000
19 ELLKRHTYT 0.027000
20 TRYLTHHSY 0.024000
21 RLAFFVALS 0.022000
22 TTVWTDGLT 0.020000
23 FIAAGGLGL 0.019000
24 RTPAACLGQ 0.017000
25 KALEEENFV 0.016000
26 EVVGAVSIQ 0.015000
27 AVTTSTPGS 0.014000
28 ASKGGLLAL 0.013000
29 EAYRLVTRP 0.012000
30 HYTADTSLA 0.011000
31 MKHPLEHTW 0.010000
32 TSVSRASIA 0.009000
33 FMGACAAGV 0.009000
34 PNLQNIPIR 0.008000
35 CGHCSDTFL 0.008000
36 NASDLSGYS 0.007000
37 DQTPIKTAI 0.007000
38 REPDGSVKK 0.006000
39 GSHTYEFNS 0.006000
40 VMGSINMLG 0.005000
41 MNEPFFVGH 0.005000
42 FVKDVAKED 0.005000
43 VYWTLAMAI 0.004000
44 QQIIEANPI 0.004000
45 KLLEDNFDA 0.004000
46 EIHPVSSKE 0.004000
47 VQTARIDLL 0.003000
48 RPKPGHNPL 0.003000
49 LSTLILILG 0.003000
50 IFYGILGFI 0.003000
55 NFFHDHTLL 0.002000
60 YDMHLEGRQ 0.001000
65 PIVASTGGL 0.001000
70 GRTKSMNAA 0.001000
75 YDDPDALAE 0.000000
80 SDAGKDLHD 0.000000
85 NNSTEQVDT 0.000000
90 ISITDCSID 0.000000
95 EPAMGDIVE 0.000000
