0.01 MPHATVHEF 0.918000
0.015 HPHGDPAVY 0.912000
0.02 MPVESFHHF 0.905000
0.025 MPTAHDTPF 0.897000
0.03 MPVDTVAAL 0.883000
0.04 VPWAANIVY 0.869000
0.05 TPVDIFRQY 0.855000
0.06 MADFVTVAM 0.848000
0.07 QPFEGGISF 0.835000
0.08 LANEFEEEY 0.825000
0.09 LAAFSFVLY 0.815000
0.1 FAVGFIFVF 0.804000
0.125 LPTSAVNAF 0.785000
0.15 MAALTVTLM 0.769000
0.175 LVAGYQVEY 0.750000
0.2 LPEGLKWSY 0.734000
0.25 FPLIVDEAL 0.711000
0.3 FAKRAGASY 0.688000
0.4 MAKAIADAF 0.643000
0.5 MPASLVVAA 0.609000
0.6 YERDSRIIY 0.578000
0.7 LALEACEFF 0.552000
0.8 NAMQPLLSY 0.528000
0.9 KPNLLFIIM 0.506000
1.0 MHVGHGIYY 0.487000
1.1 LLVTLGVAY 0.469000
1.2 HPDIFNLLL 0.455000
1.3 TVTRYPYPY 0.440000
1.4 WIEMLSLVY 0.428000
1.5 MAIDICAGV 0.416000
1.6 IAYFLAVDW 0.403000
1.7 FSNDDLSDF 0.392000
1.8 LLYIDTYVM 0.381000
1.9 FIAALFYVH 0.371000
2 MEANNKWAW 0.361000
2.5 LVILGFKIM 0.319000
3 YQTYGPSGY 0.285000
3.5 LVLSEKFSF 0.258000
4 KPELQEEIY 0.235000
4.5 MIFFMVMPI 0.214000
5 SSTKNTSFY 0.196000
5.5 TAFVEPFVI 0.180000
6 LPIFGVIDT 0.166000
6.5 FIGAFLGVL 0.155000
7 TIIFSIFIH 0.143000
7.5 GMAAELVEM 0.134000
8 LVDYFADRF 0.125000
8.5 KPAGGHVLA 0.117000
9 ALLDNMPDY 0.110000
9.5 ESKPESRYF 0.103000
10 CMICLVAAI 0.097000
11 IFFIFFTAL 0.086000
12 EQFEPLFGL 0.077000
13 FRPLSQCLF 0.069000
14 LAKQEGLMV 0.062000
15 MVAFCNGVG 0.056000
16 GTYNITNVA 0.051000
17 NLCNRNCSL 0.046000
18 TSADTVSEA 0.042000
19 IETAPPKDM 0.039000
20 EPVFITKNV 0.036000
21 GVIAQRISA 0.033000
22 TILTDRLQL 0.030000
23 MPPNDRFDR 0.028000
24 LREFTSNEW 0.026000
25 NSSFKIFLI 0.024000
26 YRYYQGELR 0.022000
27 KPGMDRADL 0.021000
28 AALVADGYH 0.020000
29 SGLGLVILL 0.018000
30 MLQLNPWLT 0.017000
31 LIYLCLGWI 0.016000
32 LFVWSIFIT 0.015000
33 LSALERALR 0.014000
34 RAIMERISR 0.013000
35 VLLWSKSYL 0.012000
36 ENTGIKYNF 0.012000
37 LEQDSIEEP 0.011000
38 SVWRLLDRH 0.010000
39 FLHRRIDAG 0.010000
40 QSAGISFLQ 0.009000
41 EEHEEDTIG 0.009000
42 QRVAARAQV 0.008000
43 ETTYRPTLH 0.008000
44 SINRSKCMV 0.007000
45 IYLVFLINI 0.007000
46 AAGSKAVVK 0.007000
47 QFFGRTWST 0.006000
48 HTEFEQHSP 0.006000
49 YSAGEWTLN 0.005000
50 RLDTFRGVA 0.005000
55 LEVYQHCKD 0.004000
60 LREHPGLTT 0.003000
65 SKKASSSFS 0.002000
70 EQINNFKNG 0.002000
75 SCSVLDIGT 0.001000
80 KGLIYTKLA 0.001000
85 CGLVEHHPE 0.001000
90 QGIDPETLD 0.000000
95 GQQKHELQE 0.000000
