0.01 HLKKNNACY 0.848000
0.015 FLYRSDSDY 0.830000
0.02 HQFKHIAPY 0.818000
0.025 FLFDETNPM 0.808000
0.03 FMRGKTLTF 0.796000
0.04 MLYHLTQTM 0.784000
0.05 SVKEVSITY 0.768000
0.06 YQYSFMAYY 0.752000
0.07 MVLGGSSAY 0.744000
0.08 YIAPCSFIF 0.736000
0.09 MPMEWTILY 0.728000
0.1 WLKNGHAVM 0.718000
0.125 IQWSISSVY 0.702000
0.15 FLHVGRGLY 0.686000
0.175 SMYQSKGIY 0.672000
0.2 VLQPSDPPF 0.658000
0.25 FARAASPSY 0.633000
0.3 HPHGDPAVY 0.613000
0.4 FLAAVIAML 0.579000
0.5 YPVMNAQGY 0.547000
0.6 MIGNTPMVY 0.522000
0.7 ILNAALALM 0.499000
0.8 SVTGLTVEF 0.481000
0.9 FLGASLGGY 0.464000
1.0 FQNPFIHMI 0.448000
1.1 AKAHSISPY 0.434000
1.2 GHISVQGPY 0.421000
1.3 HVRAGFLPV 0.409000
1.4 FIAPALNEV 0.397000
1.5 IMNIWPGYY 0.385000
1.6 HVRSQWLAL 0.374000
1.7 IQALLITIL 0.363000
1.8 AVIDLAHAL 0.353000
1.9 TIFGATITL 0.343000
2 GVSPVIVLF 0.335000
2.5 QASQLIEEY 0.299000
3 AINTVCDAF 0.270000
3.5 FVLPFIVTA 0.245000
4 LKIVSCYQY 0.223000
4.5 ELDLSNNQF 0.205000
5 FQAVNEALI 0.189000
5.5 NANAIASAL 0.174000
6 STADLYNQM 0.162000
6.5 FVFRNYDAV 0.151000
7 VVVQLEVSL 0.140000
7.5 FSTCSSHMI 0.132000
8 YYLRYLEKY 0.123000
8.5 LLFVGVGTA 0.116000
9 LVLPMLISI 0.109000
9.5 NMLILSDQM 0.103000
10 EQIKQGIPT 0.098000
11 LLITHDIGA 0.087000
12 LSIIAFEAA 0.078000
13 SVINFIKSI 0.070000
14 EEMLKMIDV 0.064000
15 ILIIPNILI 0.058000
16 YIITLMLTT 0.052000
17 GKKSGEGFY 0.048000
18 ANAQFNLGM 0.044000
19 HTNRLSTPT 0.040000
20 AARTAALVA 0.037000
21 AEAIINNQI 0.034000
22 HPEGAERAI 0.031000
23 TDRNLNTSF 0.028000
24 MAIDFARTG 0.026000
25 LIERQINTI 0.024000
26 QMSSDALRI 0.022000
27 VVQNFAANV 0.020000
28 GLLGIILYI 0.019000
29 VAEQMRSYL 0.017000
30 LTSASAFVR 0.016000
31 IETQMIELA 0.015000
32 FLAAPETIE 0.014000
33 FAQACADAN 0.013000
34 GTAELTAAS 0.012000
35 KVENVVGNL 0.011000
36 QPMRKKRRH 0.010000
37 YASDPDTVE 0.009000
38 IAFPDAPDG 0.009000
39 RETPVPSDA 0.008000
40 DVMSWMSMK 0.008000
41 NYKDNNQII 0.007000
42 EELFKRSCA 0.007000
43 RQRLEFVAN 0.006000
44 GVPWTAAYV 0.006000
45 VKIEIGLGK 0.005000
46 MANIVGPSE 0.005000
47 FPVFDFEWR 0.005000
48 VNVNMGLKI 0.004000
49 PYNATLSVH 0.004000
50 ISSIAFGYC 0.004000
55 GTTSGKSQA 0.003000
60 MSVLPGPTE 0.002000
65 WKTPKQKFS 0.001000
70 PQRLNSCKP 0.001000
75 GTLQSLGAD 0.001000
80 AAKTDAAFN 0.001000
85 RDLDVPDEK 0.000000
90 LFLTGCSQG 0.000000
95 ESSSADPKE 0.000000
