0.01 HTIGRAQGR 0.782000
0.015 ETIIRAHAR 0.755000
0.02 EVYQRLNAH 0.726000
0.025 FVIMAMSGK 0.697000
0.03 AVHCSISSR 0.690000
0.04 QVARRYALR 0.661000
0.05 SVVDFFTVR 0.639000
0.06 AVREEMAAR 0.620000
0.07 DTAAQITKR 0.605000
0.08 QVAVKTLHR 0.578000
0.09 ETKPEYALY 0.559000
0.1 EVASETVEK 0.545000
0.125 TTQDNLPPR 0.512000
0.15 ELVKKLSPK 0.484000
0.175 FTAPHKWMR 0.460000
0.2 ELCFALMNR 0.439000
0.25 FVSCRGCNR 0.408000
0.3 HAAGKYTAH 0.379000
0.4 ELFYFSVKR 0.339000
0.5 FVPARLLVR 0.305000
0.6 LARHGLCSR 0.279000
0.7 ELISAITRY 0.257000
0.8 AVEGWSVPR 0.237000
0.9 LVIDVGAHV 0.218000
1.0 HVIQLPPRH 0.205000
1.1 EVSKTVFQH 0.191000
1.2 ELAMAQIEK 0.179000
1.3 ETLGSTSTI 0.169000
1.4 KTAELGNHR 0.160000
1.5 QLRERHARY 0.151000
1.6 NVNEGVNAM 0.144000
1.7 LVVTGAWMK 0.137000
1.8 EVVASLQAQ 0.131000
1.9 HTASTSNVF 0.126000
2 FTFLVRDQR 0.121000
2.5 NIFYFSTEK 0.100000
3 DAFISSSFK 0.086000
3.5 NIPHALAAY 0.074000
4 TLPNGVTYK 0.065000
4.5 YLAGIFSDV 0.058000
5 ALYDANPHA 0.053000
5.5 YLSNIKLMK 0.047000
6 RTRARLEEL 0.043000
6.5 ATNILVSPL 0.040000
7 VALFVPATR 0.036000
7.5 DARVAVMRL 0.034000
8 NTDLEPGAR 0.031000
8.5 FVTGVTVVT 0.029000
9 GTIWHGYAL 0.027000
9.5 NLQLEYAHK 0.025000
10 AEIAGVHRR 0.024000
11 GIYDPGNSL 0.021000
12 AVLFAAGFA 0.019000
13 DLAAPGVSI 0.017000
14 ILITISQVY 0.015000
15 YQSISRADR 0.013000
16 RTRAQIIET 0.012000
17 NLAQVPEHF 0.011000
18 QAASEEEFL 0.010000
19 SRAVAVHYR 0.009000
20 AIQYCLSLP 0.009000
21 HPLSSRTPL 0.008000
22 RLVLLFKSV 0.007000
23 ELKLRFEGE 0.007000
24 QMSFWGATV 0.006000
25 FFNLFLSIR 0.006000
26 SSDSYLEFY 0.005000
27 KKYGALEYF 0.005000
28 ASTHVVADA 0.005000
29 RVPVRGELL 0.004000
30 LALDWPGIA 0.004000
31 ELLAFGSEG 0.004000
32 VNRLITAYL 0.003000
33 RDAESLGIF 0.003000
34 LLDIARKLR 0.003000
35 GPVMFTTTQ 0.003000
36 CVIGLEGSS 0.003000
37 VPTNIFIKW 0.002000
38 SMCIEEKTR 0.002000
39 PVDIVVDDY 0.002000
40 LQNFGLILL 0.002000
41 IVICQIRKD 0.002000
42 GGFRFWGSR 0.002000
43 DQSIIFYSL 0.002000
44 AAHTTRGLA 0.002000
45 VRSDTILLV 0.001000
46 TSISMVFLN 0.001000
47 SSARKLQTG 0.001000
48 RTTLPPYMT 0.001000
49 QSSKENVAP 0.001000
50 PGKDRKQCK 0.001000
55 HTSTQKEED 0.001000
60 AGALGSSLL 0.001000
65 TRSDSYSQS 0.000000
70 RYHILRGVL 0.000000
75 PKLEHRNST 0.000000
80 LPEQFRSLE 0.000000
85 IYSLQQKHH 0.000000
90 GHISTQKEE 0.000000
95 DKDSFATPA 0.000000
