0.01 RQLPIHPDF 0.752000
0.015 ILFMSCCLF 0.739000
0.02 GQLASILYF 0.723000
0.025 FQLAVFALI 0.715000
0.03 FQLEQVATY 0.704000
0.04 MQTDVAYAL 0.693000
0.05 YQFPPLNPL 0.680000
0.06 YQYSFMAYY 0.672000
0.07 GQCAQSHYF 0.663000
0.08 REAGSVHLL 0.653000
0.09 MQISQLYTY 0.644000
0.1 RMFSFPLEI 0.638000
0.125 AKMQVDFYL 0.625000
0.15 CVMEGTVTF 0.612000
0.175 SQIEADFRL 0.601000
0.2 RLWIAAIVL 0.593000
0.25 SQLLSLWYI 0.573000
0.3 VQSYVMTIL 0.557000
0.4 ILMMFKFYY 0.534000
0.5 YEDDICQPM 0.514000
0.6 IQNSMSINM 0.498000
0.7 LMILVLLPF 0.483000
0.8 KELGIPAPL 0.471000
0.9 MMVLMVYSF 0.460000
1.0 MQAFLRTVL 0.448000
1.1 AVTHAAALF 0.440000
1.2 KEFLSEYKI 0.431000
1.3 QQDDIAVVW 0.422000
1.4 ASIPVVAPM 0.413000
1.5 ALFVDITAY 0.405000
1.6 IVTDNRVLF 0.397000
1.7 LMGCAALLL 0.390000
1.8 VEQNGVNVY 0.384000
1.9 REAQDAFAL 0.378000
2 KINSVSVPL 0.372000
2.5 RLTEASAEI 0.345000
3 LSYCECKSF 0.321000
3.5 LVIGVFAGY 0.301000
4 LLAKILITV 0.283000
4.5 HIYKVLMGL 0.267000
5 IQQMISAAV 0.252000
5.5 FVNWDVKNY 0.239000
6 VLEKIGLQY 0.226000
6.5 KKIIKQLNF 0.215000
7 ASVSSVHDL 0.205000
7.5 MVFHAAPPV 0.194000
8 GLTTHASII 0.185000
8.5 SLSTLESTL 0.176000
9 DQIWLGSYM 0.168000
9.5 ILIFYVIGV 0.160000
10 ADAAFGFLV 0.153000
11 ISVMFQKAF 0.139000
12 AQFNLPPVA 0.127000
13 IELNAPNFH 0.116000
14 NWNGDTNLY 0.106000
15 VMCKYRTAV 0.097000
16 AAWFDVGFL 0.090000
17 NKCNDMYQW 0.082000
18 SSDWAVRGF 0.075000
19 SHTFVWREF 0.069000
20 GGLQGHEYL 0.064000
21 FVTSKLWVT 0.059000
22 KESLEIGDL 0.054000
23 ATRLVGLGL 0.050000
24 FEPDVEEEV 0.046000
25 LSKDEGVVV 0.042000
26 GLMLVYGKH 0.039000
27 GGIDIVDPV 0.036000
28 KVPDVLECH 0.033000
29 AAVFIAQAT 0.031000
30 MSIMGLIQS 0.028000
31 ISMWLEYIG 0.026000
32 ISISGLLVS 0.024000
33 MSQNLVKTA 0.022000
34 VDVQSNIDI 0.020000
35 IQNQTLPVD 0.019000
36 YAKQSIFTR 0.017000
37 QDIRRSAYV 0.016000
38 LIPIHDRGM 0.015000
39 IWSASAFIT 0.014000
40 IILMVAIEK 0.013000
41 IMGTRSGDV 0.012000
42 LLDALLQTQ 0.011000
43 QLEKDITSH 0.010000
44 VIYNGISPE 0.009000
45 FMSMHSMNN 0.009000
46 NNNVLTSDM 0.008000
47 ACRRDRHQL 0.008000
48 KVVATLFFE 0.007000
49 VRVAVVLCR 0.006000
50 LENTLPQLE 0.006000
55 PGFGGIKCV 0.004000
60 IGVNLTFFP 0.003000
65 LEQLAKDYG 0.002000
70 TKDEYFLLN 0.001000
75 LDDVSQDHA 0.001000
80 AVTSSAQKD 0.001000
85 RKMKQHGID 0.000000
90 LGPWRGPGD 0.000000
95 ELPIRQEKS 0.000000
