0.01 FAKRAGASY 0.628000
0.015 FAHKKPSPY 0.616000
0.02 SAKYWVVPF 0.602000
0.025 AVIHQHEPF 0.589000
0.03 FVKHKTEQF 0.580000
0.04 MAAAALVEM 0.558000
0.05 FVVNKTASF 0.536000
0.06 YSAPAAPAY 0.523000
0.07 LAVITCAPF 0.511000
0.08 KAKARTPEF 0.499000
0.09 LAAELGIAL 0.491000
0.1 LMATSMAAM 0.482000
0.125 LIKKLGPAF 0.464000
0.15 YATNQFLPL 0.447000
0.175 QVIGSLQPY 0.436000
0.2 ILATLVAAF 0.425000
0.25 YARHGNALL 0.407000
0.3 AVIDLAHAL 0.390000
0.4 YVQEVTQKL 0.361000
0.5 ILIGVGVGF 0.340000
0.6 QSRSPSQAF 0.317000
0.7 YLALAQSYY 0.299000
0.8 ITSPLINPI 0.284000
0.9 FMSVNTQPL 0.272000
1.0 TVGDLANPF 0.261000
1.1 IVSMQGSTY 0.252000
1.2 ITQAMIDAY 0.243000
1.3 SAKFIRFPL 0.235000
1.4 FTAGDALSL 0.228000
1.5 MTTTVFLTM 0.221000
1.6 YTIKDALGF 0.214000
1.7 FVSHLLSRL 0.208000
1.8 QTLENNPAF 0.202000
1.9 FANAYRLNL 0.197000
2 MVMGMGLML 0.191000
2.5 ETRQTFATL 0.169000
3 GSVDLENPF 0.151000
3.5 ALKDNKFLY 0.137000
4 LMQCLPGEL 0.124000
4.5 MTPAVNALF 0.114000
5 SCMSENCTF 0.105000
5.5 LMRSELISA 0.097000
6 ILFNWTSQI 0.090000
6.5 FIKICLYIV 0.084000
7 QLRRVLTTA 0.078000
7.5 FTQQVRCVT 0.073000
8 MVRRKGFGI 0.068000
8.5 KSSFGLSYL 0.064000
9 KYIDVSAVY 0.060000
9.5 SLGPLSAEL 0.056000
10 LSYLVAAKI 0.053000
11 LQKRIFKII 0.047000
12 LPQATTAVA 0.042000
13 AVAVRPGAV 0.038000
14 FYNKLVLIY 0.034000
15 VSPELLERY 0.030000
16 YTLSTLAIT 0.027000
17 KAWLHVCVT 0.025000
18 DAYIGQGDF 0.023000
19 ASVRMLPWA 0.021000
20 GSSAALVRL 0.019000
21 QEAEERGAW 0.017000
22 ELTKRFEML 0.016000
23 VADGLRGFL 0.014000
24 QKKWNTTLL 0.013000
25 MVELATKLI 0.012000
26 QKAQFVAVV 0.011000
27 SKAPVTTLI 0.010000
28 YLLEMLKER 0.009000
29 GIGTFKPEL 0.009000
30 NSQTGKYHI 0.008000
31 AAQKQQQMH 0.008000
32 LDVKGQKSY 0.007000
33 WTVLYRRQH 0.006000
34 LNENFKVIF 0.006000
35 AVPNGTLVK 0.006000
36 RASRRLSIS 0.005000
37 IARAGIVNN 0.005000
38 YQDVYPKLV 0.004000
39 RAGVIAAAS 0.004000
40 KINTQVLPS 0.004000
41 ECIWVTAST 0.004000
42 VIPGFMAQT 0.003000
43 REEAVNALV 0.003000
44 LKMDVDTTP 0.003000
45 GSGRLGGYA 0.003000
46 CMTRDINGK 0.003000
47 VPTFQRNYS 0.002000
48 SLHLAFKGT 0.002000
49 QADDGYRLT 0.002000
50 LPHLAFSSD 0.002000
55 VQKAVASDD 0.001000
60 NVHGRGLIG 0.001000
65 GLVTGHVWS 0.001000
70 YFTDSIYFN 0.000000
75 SLGAGFILG 0.000000
80 PLFIVENQQ 0.000000
85 LFQVCVLGT 0.000000
90 GMPTKRFDK 0.000000
95 DTALETALN 0.000000
