0.01 YPITVGFTA 0.953000
0.015 APVSAFFSA 0.939000
0.02 HPWETVAQA 0.930000
0.025 LPIGIVVAV 0.922000
0.03 IPTDFYVIA 0.914000
0.04 SPWFATLAA 0.904000
0.05 VPFLVLATA 0.888000
0.06 IPMFPRYNA 0.878000
0.07 LPMWELKPV 0.865000
0.08 FPWAPEIKA 0.855000
0.09 VPRGALEVA 0.846000
0.1 YPEKITFFA 0.837000
0.125 LPTVSHAQA 0.818000
0.15 SPRPLLFIV 0.801000
0.175 LPCPPFTST 0.780000
0.2 SPHAAVINA 0.767000
0.25 FPQTTTTTT 0.740000
0.3 APGCVRIEV 0.710000
0.4 LPQGAKVAT 0.666000
0.5 KAMPVTMEA 0.624000
0.6 SANQSLVAA 0.586000
0.7 VPLSKEAQA 0.553000
0.8 SAFEEACPV 0.523000
0.9 KPRLHNKFA 0.496000
1.0 FSAWVAFFA 0.472000
1.1 IPKAEIISI 0.450000
1.2 LPLLARISS 0.431000
1.3 DPAVRFAHA 0.414000
1.4 YSASVISPI 0.398000
1.5 IPVLIVSAK 0.383000
1.6 LAMHYTADT 0.369000
1.7 LAAYSRLEV 0.357000
1.8 IAEVNLPAA 0.345000
1.9 VPPLFHPNV 0.335000
2 VAFWKGVKV 0.325000
2.5 GPLRVPRRA 0.284000
3 VTRETANPV 0.250000
3.5 LVADNVTKV 0.224000
4 YHPHGDVAV 0.200000
4.5 HWQLVNIPV 0.181000
5 FASPQGHTS 0.165000
5.5 YGTGAVMSV 0.150000
6 DTRKFTIAV 0.139000
6.5 SPAADPVVL 0.128000
7 QVNKQTCFI 0.119000
7.5 GPDKKIKLV 0.111000
8 HIKEYFYTS 0.103000
8.5 GAAARLGAV 0.096000
9 DPAMCCPTG 0.090000
9.5 TITGQNLIA 0.084000
10 YTWGTHTAK 0.079000
11 FCGDPMMSV 0.071000
12 RWIRKFERA 0.063000
13 APILSCSDP 0.057000
14 LSDGLSNGV 0.051000
15 RLMREHMQL 0.046000
16 LSRMGTIDM 0.042000
17 WEKYCVLEI 0.038000
18 RPWAPIIVD 0.035000
19 TTVAGAAVT 0.032000
20 IILQYLAAK 0.030000
21 FSASGCRDL 0.028000
22 FCNTAAVLC 0.026000
23 KAGSLIEVL 0.024000
24 RNANIAHVI 0.022000
25 FIRDVVKGK 0.021000
26 STIWNSIFR 0.019000
27 LLVLLVVSY 0.018000
28 IMMKAFTSQ 0.017000
29 GLTEAPNTM 0.016000
30 GMSESGVAL 0.015000
31 ISFPSLDIK 0.014000
32 LLLVDDGLV 0.013000
33 RMYVLEGVT 0.012000
34 ADTNVDTCA 0.012000
35 IESLRSHTM 0.011000
36 RGQGAMWET 0.010000
37 DKKCPFTGT 0.010000
38 MSTSIEWYQ 0.009000
39 ATFHGSSIN 0.009000
40 NPNSSLSDD 0.008000
41 EHLQNDLNI 0.008000
42 RTPFTTVKL 0.007000
43 IFPFIDKIV 0.007000
44 WGAYGISKF 0.006000
45 NNTLTWMPL 0.006000
46 GMMRGLKSS 0.006000
47 WMLLGHALR 0.005000
48 QCTKCKFKT 0.005000
49 ITTNLDFAE 0.005000
50 DSMVSIAES 0.005000
55 YYYMETDGS 0.003000
60 DVWSANYFG 0.003000
65 LGSIKYIGL 0.002000
70 VRRDDVILP 0.001000
75 NVLVVDSKG 0.001000
80 GDHGANTFK 0.001000
85 VFQTGSGTQ 0.000000
90 PELVQPLAF 0.000000
95 GGYRIPFGE 0.000000
