0.01 HIMNLISLV 0.674000
0.015 EVTKHIHRV 0.645000
0.02 YVIRLLAAL 0.627000
0.025 FAAGVCALV 0.608000
0.03 YIMNFISLI 0.599000
0.04 EVNDLYQAL 0.573000
0.05 YVLSSVYAV 0.556000
0.06 STMSFIMPI 0.538000
0.07 FVIDRVRLA 0.520000
0.08 LIISVIHSM 0.512000
0.09 YIAYVAYPL 0.499000
0.1 EIIRNMNAV 0.491000
0.125 QVSYVNAPV 0.465000
0.15 DVMNVTDPV 0.448000
0.175 QLTDIVPFL 0.432000
0.2 FSASMLTYI 0.418000
0.25 ETINGILML 0.396000
0.3 HTIIQISLL 0.379000
0.4 FVVRQIIGI 0.349000
0.5 EAAWQIARR 0.327000
0.6 AVAALLMGV 0.308000
0.7 NVYDNTFNL 0.291000
0.8 QIVGVVTSI 0.278000
0.9 LVFSILILI 0.267000
1.0 EALGDVPFL 0.256000
1.1 ETGLNINEV 0.246000
1.2 SILGAINFI 0.236000
1.3 LTVALLFSL 0.227000
1.4 AVVWYRWRL 0.219000
1.5 SAVGVMSVV 0.212000
1.6 NVPGQVAPL 0.205000
1.7 EVVIIQTTL 0.200000
1.8 VTMGQLEEM 0.194000
1.9 RTLGIIMGV 0.189000
2 ILMSFSRAV 0.184000
2.5 EILLVTQNV 0.162000
3 LTFSDTKEV 0.143000
3.5 IMKELYYLI 0.128000
4 HALDRQFSF 0.116000
4.5 FMSFVLMIA 0.106000
5 WSNMLNHLI 0.096000
5.5 AVCTRSVTV 0.089000
6 VTKMIMGLA 0.081000
6.5 VLWPWSGYL 0.075000
7 GVAGIAIAA 0.070000
7.5 LVVLVNGML 0.065000
8 EIERDYQHF 0.061000
8.5 VASWVVGHR 0.056000
9 EPAADAAAR 0.053000
9.5 VLALMLSIL 0.049000
10 SILVIKFLM 0.046000
11 GVHDADGVV 0.041000
12 QLVQVGWFY 0.036000
13 PLFSSTAAR 0.032000
14 GISVISEKV 0.029000
15 IMTFAATEL 0.026000
16 RVLRVVRHR 0.023000
17 KTLANNQYY 0.021000
18 HSPSTSPEI 0.019000
19 LLFIGVCIT 0.017000
20 VLYTRTRIY 0.015000
21 LNAYINIQV 0.014000
22 HKSQLVWMA 0.013000
23 ERMSACRGI 0.012000
24 ELCCWRCQQ 0.011000
25 FRKKHVFFT 0.010000
26 KMDQYSMMF 0.009000
27 QARAWARCA 0.008000
28 AADVIRRAM 0.008000
29 IYLSGSSFI 0.007000
30 TMLGYRLSA 0.006000
31 IARAGASGL 0.006000
32 VHPAFLIFM 0.005000
33 LKSHFTSMK 0.005000
34 DPKTYKQHF 0.005000
35 SPQQAIPQT 0.004000
36 LHQSGFSVI 0.004000
37 ELRSRITQQ 0.004000
38 VGVQRLDEV 0.003000
39 QEIDAKGLY 0.003000
40 KTKTFAEIK 0.003000
41 FFYAHTDQW 0.003000
42 YYYGEEAAK 0.002000
43 TIINMRISN 0.002000
44 RARLIRSGY 0.002000
45 MFTKTTHFS 0.002000
46 KHEFVSHFV 0.002000
47 GIGAFVMTS 0.002000
48 DPLVCTETA 0.002000
49 YVEDVNGTD 0.001000
50 VLLVKQDSA 0.001000
55 NFERYLYYF 0.001000
60 GANHSLQSP 0.001000
65 VSEAHNEGT 0.000000
70 SPTFKKMKE 0.000000
75 QGVANTSLE 0.000000
80 MRARHPDLS 0.000000
85 KHIYIGGHS 0.000000
90 GLKRGPSTE 0.000000
95 DNALPELFA 0.000000
