0.01 RVVAQAMPF 0.491000
0.015 RLARHRTNF 0.463000
0.02 RLLSITLTF 0.451000
0.025 RVRDSTHVL 0.444000
0.03 KLNGISEPY 0.435000
0.04 RIYVYHCFY 0.422000
0.05 KSIGHQWYW 0.414000
0.06 KILNATIKF 0.402000
0.07 IQLEHQAAW 0.393000
0.08 KLKESEELY 0.386000
0.09 VQNAPTNCF 0.379000
0.1 LLKHNGLLY 0.374000
0.125 RVTLFHSAF 0.361000
0.15 KVWDFTFNF 0.348000
0.175 RAATVYEEY 0.337000
0.2 KQAIPPHCF 0.329000
0.25 RYIETFSAY 0.316000
0.3 KIRAVGAFL 0.303000
0.4 AIFPSPMMY 0.282000
0.5 RQDHVYLNF 0.267000
0.6 RVNFLEPYY 0.254000
0.7 KQAKYFNSI 0.244000
0.8 GMLRITTIF 0.236000
0.9 KVASAKQTL 0.226000
1.0 KMNLPYVYL 0.218000
1.1 RTQDGWQIM 0.210000
1.2 MVAQATAEL 0.204000
1.3 AFMGYVLPW 0.198000
1.4 RLAWNEIPL 0.192000
1.5 VSNSDKIPF 0.187000
1.6 IALFFPNAF 0.183000
1.7 RVTKILLAH 0.178000
1.8 RFFAFHFIL 0.174000
1.9 FVAPVVAYL 0.170000
2 RVSYGDFSL 0.165000
2.5 AIKEVSELL 0.149000
3 FLLPFAIVL 0.135000
3.5 MSKYRTILL 0.123000
4 ISRDLNCSL 0.113000
4.5 PIMPIAAVY 0.104000
5 AASQQTVYH 0.097000
5.5 VGMSNLVTF 0.089000
6 VAMWALINL 0.083000
6.5 LANYLLYSL 0.078000
7 LARREIRIF 0.073000
7.5 ATIFYWIGL 0.069000
8 VLRESDYEV 0.064000
8.5 VIKERNLVH 0.060000
9 LSVIAFCAM 0.057000
9.5 GSYKLAFFH 0.054000
10 FPREHWIYW 0.051000
11 LTAFYMFRI 0.045000
12 RVADLIKEA 0.040000
13 LQIIRDLQH 0.036000
14 SLLVGVLVI 0.032000
15 NVIATLETI 0.029000
16 SYFFSSLYL 0.026000
17 IIKKGYTMK 0.024000
18 DSVADINLF 0.022000
19 FIKIIRYKI 0.020000
20 LAGNMYESI 0.018000
21 VALAYFCYR 0.016000
22 LAATVAAAT 0.015000
23 FRYVSRTST 0.014000
24 ARLVSEIAM 0.013000
25 AKKAHVGQI 0.012000
26 AVLIGSAIA 0.011000
27 GLAGHIRLA 0.010000
28 LFAENRSGL 0.009000
29 SFKQNTHET 0.008000
30 EATKIIGTL 0.008000
31 MEGCVRVPA 0.007000
32 AEAGNTKYL 0.007000
33 LPTQMFFLL 0.006000
34 ASALTKPKK 0.006000
35 QLAGATVTS 0.005000
36 GVIAYFLIP 0.005000
37 VRLISKNCL 0.004000
38 NRKMVWYAI 0.004000
39 HTIEQARQG 0.004000
40 AGFETRANA 0.004000
41 SQETSISER 0.003000
42 METIVQKAA 0.003000
43 IFPFIIAAL 0.003000
44 DRFNSTNSI 0.003000
45 VTPDKKEVV 0.002000
46 SQSSTNSAS 0.002000
47 PPVLPQTTF 0.002000
48 LLGWIGCQP 0.002000
49 IGITLVLTA 0.002000
50 FKRLIANAR 0.002000
55 SAGTGKTST 0.001000
60 IMVMFSGVD 0.001000
65 AGLLAKSTC 0.001000
70 TGTLGLSVP 0.000000
75 QGALNRTDG 0.000000
80 NEGLLRELI 0.000000
85 IQPDISRNN 0.000000
90 FFPDPWPKA 0.000000
95 DPIKAYFSG 0.000000
