0.01 HTAEQVAMK 0.771000
0.015 EVASPLLGR 0.740000
0.02 ETAETIAQV 0.721000
0.025 MVVTTVNFR 0.699000
0.03 ETVATRAGY 0.688000
0.04 ETIEKSNGF 0.662000
0.05 ATIAQIARR 0.640000
0.06 YTAGLLCRR 0.619000
0.07 YVKKILTLR 0.599000
0.08 FTIMATAFM 0.585000
0.09 STIWNSIFR 0.574000
0.1 ETAINVGSR 0.560000
0.125 WVACIMAFM 0.533000
0.15 FVKNCMSWR 0.511000
0.175 ESADYACIR 0.489000
0.2 DTVSTFLPF 0.466000
0.25 FTATLTERR 0.436000
0.3 ETLVPLLAR 0.410000
0.4 EVLLGVIEK 0.361000
0.5 LTFKNHVLR 0.330000
0.6 FVSSRIGGK 0.306000
0.7 LVLDFAFAR 0.285000
0.8 VTACAASTH 0.265000
0.9 EAFPGDVFY 0.248000
1.0 MVASGLKPY 0.234000
1.1 GVSYVSVYY 0.219000
1.2 LVFSLTLPM 0.207000
1.3 GVSEGRLRY 0.197000
1.4 ELVYFNFLK 0.187000
1.5 EVVSVEHKL 0.178000
1.6 HTKLTTNLA 0.170000
1.7 FTFTLTAAA 0.162000
1.8 YSSDSTVTF 0.154000
1.9 YSYRFNYSK 0.148000
2 TTFKEYMHK 0.142000
2.5 STIVNTIPL 0.118000
3 VIVTAHAFM 0.100000
3.5 EGFGGHVPK 0.087000
4 LAIDFTTQA 0.076000
4.5 FAVIPLMRY 0.068000
5 DTSRFEPAL 0.061000
5.5 YIMCLMKFV 0.054000
6 VALGYLLLY 0.049000
6.5 LLHDIDAGK 0.045000
7 QSHLIVAAL 0.041000
7.5 FIFQAAHLV 0.038000
8 EIFVEGSNL 0.035000
8.5 MAFSGTGTL 0.032000
9 DAVADYSTL 0.030000
9.5 DGYDIFANK 0.028000
10 EKAGQQIEK 0.026000
11 TLAEWALTF 0.022000
12 ALVDAPRRH 0.020000
13 SLAGWLALL 0.017000
14 TTFTLASEA 0.015000
15 FMSPILVLA 0.014000
16 TASYTTTLL 0.012000
17 NAKLVEANF 0.011000
18 LVSKFKFNL 0.010000
19 PANNSPFAK 0.009000
20 TAQFPLPQV 0.008000
21 DACAALLDA 0.008000
22 KLNTRKVHK 0.007000
23 TLREHFKTL 0.006000
24 GTKAGAGET 0.006000
25 TLRVGLGCL 0.005000
26 KSMWFLWNI 0.005000
27 ATDPSLLAQ 0.005000
28 RMGIVLVEY 0.004000
29 KKKNEILRK 0.004000
30 DIIKYIKAN 0.004000
31 TMALVACAI 0.003000
32 NVQGHLARE 0.003000
33 KIMLFRVVQ 0.003000
34 EWIWGGFSV 0.003000
35 YYSTHSFVV 0.002000
36 TPAAVATVA 0.002000
37 RIPVIQGML 0.002000
38 MSHRIRERT 0.002000
39 KSELLLVFI 0.002000
40 GVLAQVEQQ 0.002000
41 EKWRLLRRR 0.002000
42 ALHQIIEPS 0.002000
43 VYIYLMYLL 0.001000
44 VAVTLTLVN 0.001000
45 TALGFLGLG 0.001000
46 SEKEKSKYV 0.001000
47 RFEPRVPWM 0.001000
48 PQPSDGLRR 0.001000
49 NDFCGQGCQ 0.001000
50 LQEVLKPIY 0.001000
55 FLWQRVDPE 0.001000
60 WFVKQLPKS 0.000000
65 TFMSLLSRE 0.000000
70 RKAGYDVGG 0.000000
75 PDNYIVAMA 0.000000
80 LKELLVKMD 0.000000
85 IQPCTATGP 0.000000
90 GGGDTYLSG 0.000000
95 DGSVRYSET 0.000000
