0.01 VAFCFSAQY 0.942000
0.015 YQHKYQVPY 0.938000
0.02 WTAEGTVCF 0.934000
0.025 KAKFSGCPF 0.932000
0.03 AMKLGLAPF 0.929000
0.04 LQYNGQTPL 0.924000
0.05 RQNWAISQM 0.921000
0.06 FQGCVAAAF 0.918000
0.07 RANEHTQDF 0.913000
0.08 FTQYASAAY 0.911000
0.09 VQNAPTNCF 0.908000
0.1 YTSDTLTAF 0.903000
0.125 IAVNALLTY 0.898000
0.15 GAKEIALSY 0.893000
0.175 YSASVISPI 0.887000
0.2 MQGSAGIEF 0.883000
0.25 YKYLPTGVF 0.875000
0.3 AARGSHLDF 0.870000
0.4 FLLSHGVSY 0.858000
0.5 LAFASYNKF 0.848000
0.6 FVSNMLACF 0.840000
0.7 HLAGFRAAM 0.831000
0.8 NAMQGFSRY 0.823000
0.9 FRYHVTRNY 0.816000
1.0 FVKHKTEQF 0.809000
1.1 ALKLFDLNY 0.804000
1.2 YSMTSSTVV 0.797000
1.3 QLKDVKIEY 0.791000
1.4 KTKSFIQAV 0.786000
1.5 AAYIITLGM 0.782000
1.6 FVVDASGSM 0.777000
1.7 GVYWGLSSL 0.772000
1.8 AATAAALPL 0.768000
1.9 GLAWGWGSF 0.763000
2 FALLSMLLL 0.759000
2.5 SSAASPSPL 0.739000
3 RLAWNEIPL 0.720000
3.5 ILNSYPHQL 0.703000
4 GLYYGSYMY 0.687000
4.5 SQYIKISIV 0.670000
5 FSWFLNYIL 0.655000
5.5 ITSKESIKM 0.641000
6 FLAQNGFPV 0.626000
6.5 VISLVGGFY 0.611000
7 IIHFHQKEL 0.597000
7.5 VAASRLKSW 0.583000
8 YNINMVVYL 0.569000
8.5 QMKDPQNSI 0.556000
9 ITNYGVKGL 0.544000
9.5 EVSNADETF 0.532000
10 WVIPGQTEA 0.519000
11 FDHFIEVCY 0.496000
12 ITFTTSICA 0.473000
13 DAIKLQQEL 0.452000
14 ASTGEQVSV 0.430000
15 SVNKLSNLI 0.409000
16 LEYFKSECH 0.390000
17 YPEVFEYQF 0.370000
18 VEYVKSFNI 0.352000
19 DMDSIFMPM 0.335000
20 LETGQKDIY 0.318000
21 VVTYQLLQH 0.302000
22 LEQGKEWCF 0.287000
23 AIEKAVESL 0.273000
24 LQIRTDHAP 0.258000
25 ASVKDSFRV 0.245000
26 FTRGKEVYC 0.232000
27 SGTRVRYQF 0.219000
28 KEVAITALK 0.208000
29 TLVSLATGV 0.196000
30 WSRDDASLT 0.185000
31 LKEPPAKIL 0.175000
32 NLCLFLLLI 0.165000
33 ATQQGLKST 0.156000
34 KPLVALTGA 0.147000
35 TYSLNGGTL 0.138000
36 NVFYPSVYA 0.130000
37 GMQFNLIPR 0.123000
38 AWVVIPLDL 0.116000
39 FVNQGEQPE 0.109000
40 AALAAFYDT 0.103000
41 VPIDLRVES 0.096000
42 LLGLILMLT 0.091000
43 HCTRCVRFA 0.086000
44 GLDRMATLV 0.081000
45 NQHDETLIK 0.076000
46 EAVAEQIAR 0.072000
47 RIVRVELAK 0.067000
48 QFRSFKEII 0.063000
49 SSKCVTVRG 0.059000
50 EGKTSVNDL 0.056000
55 TDSRVEDML 0.040000
60 CQQCGKGFS 0.029000
65 ISSSMVEGG 0.020000
70 AWNYYEPLA 0.014000
75 LCKSKEQVP 0.009000
80 EASDNASEE 0.006000
85 SGIEGEDFK 0.003000
90 EACMVFSDD 0.002000
95 DNHLDDIVK 0.001000
