0.01 YQIGLSGQY 0.970000
0.015 LMSSAAAEY 0.967000
0.02 VQNAPTNCF 0.964000
0.025 GMRVLGNPY 0.962000
0.03 KQFLITQQY 0.957000
0.04 IVADHVASY 0.953000
0.05 MMKMAAAPF 0.949000
0.06 RLCLHSTVY 0.946000
0.07 YLSLTGHVY 0.941000
0.08 YQLAFSHAM 0.938000
0.09 FQAAHGGTL 0.936000
0.1 GVYGSSVIY 0.933000
0.125 IQAYDAISF 0.926000
0.15 AQISYNQQF 0.919000
0.175 LMIDRLHHY 0.913000
0.2 VIATKASEY 0.906000
0.25 RAATVYEEY 0.895000
0.3 QQAEALQTL 0.883000
0.4 YVEEEVNPY 0.861000
0.5 IQKLMGIGM 0.844000
0.6 QMRDVLGTF 0.827000
0.7 RERPFQKTY 0.808000
0.8 AVFAGALYY 0.792000
0.9 FMQALQLLF 0.776000
1.0 KEKLRNLPY 0.762000
1.1 SQSPDQTAL 0.748000
1.2 IVAGTVVWF 0.735000
1.3 RQTRWSSAI 0.720000
1.4 AKHYAGSKY 0.709000
1.5 RAMQGHITI 0.697000
1.6 KVELYGTIY 0.686000
1.7 KANGPNGPM 0.675000
1.8 KLGQHQEAM 0.664000
1.9 LVAANTSEH 0.653000
2 GQAYGTRVL 0.641000
2.5 SKYNQVATF 0.590000
3 SSKRHTAAL 0.544000
3.5 IKYYYGDEF 0.502000
4 FHFEPNEYF 0.466000
4.5 ISFSHVQIL 0.432000
5 SLNKQFEAL 0.401000
5.5 WILAGVWLY 0.373000
6 MQVLACYFH 0.348000
6.5 VLLCIVGTM 0.325000
7 FSRLNWLTH 0.305000
7.5 YSGNSSSSL 0.285000
8 YDMDCVNCM 0.267000
8.5 LVGFEAYEF 0.251000
9 LAAVEQQAI 0.236000
9.5 LLPILSLSF 0.223000
10 VAASRLKSW 0.209000
11 QLNLKGHLI 0.186000
12 LAPYAQNPL 0.165000
13 TANEILSRH 0.147000
14 GLERTLRSL 0.132000
15 VVGVDCTHM 0.118000
16 KAIKILDEI 0.107000
17 AQERYPHPA 0.097000
18 GTYPRIKAA 0.088000
19 LPIDMLGYM 0.080000
20 LVFSILILI 0.073000
21 AWFQEAADW 0.067000
22 EENDNDNWL 0.061000
23 WELVNELAL 0.055000
24 FCSECESRL 0.051000
25 VTVTIVGRH 0.046000
26 CGIAILVLM 0.043000
27 SDFFLTVPV 0.039000
28 QIPLVPESM 0.036000
29 TKIGIKLSI 0.033000
30 FRRQKLGFV 0.031000
31 VADEGLTNV 0.028000
32 SITGGSVVT 0.026000
33 TQSKCLIEN 0.024000
34 ALLDAELAK 0.023000
35 KHINTSSNT 0.021000
36 WSAIGFQNA 0.019000
37 NLAEFVCIS 0.018000
38 GMAFRQGKT 0.017000
39 ATSLAADPT 0.016000
40 YLDGTSLDK 0.014000
41 YKKTAKWAQ 0.013000
42 AFNPHAHFR 0.013000
43 FDVDPSTLR 0.012000
44 IVTPTEMPG 0.011000
45 QSSKENVAP 0.010000
46 AEFWRETDR 0.010000
47 IVELAARFV 0.009000
48 SQEKLESER 0.008000
49 GAKTRIRVT 0.008000
50 RVAAAVADD 0.007000
55 QKIASYSTG 0.005000
60 EPVQRNKPK 0.004000
65 DIAVKARRV 0.003000
70 HSVTVTPLD 0.002000
75 SIKQYLPDN 0.001000
80 IIDIHTLDN 0.001000
85 YGEVWARLG 0.000000
90 PGISFDRLP 0.000000
95 GEPNEELAQ 0.000000
