0.01 KVSYAIHPV 0.454000
0.015 RVLDIVTAV 0.438000
0.02 FAMAMRAIV 0.422000
0.025 KILASCPAV 0.414000
0.03 KAMPVTMEA 0.401000
0.04 FPYRLAHMA 0.388000
0.05 FVIGATLPA 0.371000
0.06 LTYHATISV 0.358000
0.07 HPVKFLPTV 0.347000
0.08 IVFDDFSVV 0.340000
0.09 FIIVVTTAA 0.333000
0.1 VAFVMYVPV 0.325000
0.125 LAIEQVFMA 0.315000
0.15 FAYPLIEVI 0.302000
0.175 KTMMYTMPI 0.292000
0.2 FVWSVLITA 0.282000
0.25 YALAAMCEI 0.268000
0.3 MLLNVYVKV 0.256000
0.4 VVQAVFPTI 0.234000
0.5 VMICASVAA 0.217000
0.6 FPVLYTTEV 0.203000
0.7 LVVAVVLVV 0.191000
0.8 EAMEGPMAV 0.182000
0.9 QLLSHYAPI 0.173000
1.0 LPFLLALSV 0.166000
1.1 SIYRAGEVV 0.159000
1.2 LMNEHEIPI 0.153000
1.3 IMTVYTWVA 0.148000
1.4 VASSDLFEV 0.142000
1.5 QAHKIVLSA 0.138000
1.6 FILAAAGSA 0.134000
1.7 RPGGAYLTV 0.129000
1.8 YIPATAAAA 0.125000
1.9 YPAEITLTW 0.121000
2 RLTEASAEI 0.118000
2.5 ILLLVAAIV 0.104000
3 YQWWYTIGL 0.092000
3.5 CIFLVIIFA 0.083000
4 WVIYNFLSL 0.074000
4.5 MFRQNWSYA 0.068000
5 SLVLIYRVV 0.062000
5.5 TVQAMFAEL 0.057000
6 RILVTAADV 0.053000
6.5 YQSLGIQDV 0.049000
7 LCMIVLLQA 0.046000
7.5 HVLVNGKRV 0.043000
8 MQRLIDSGA 0.040000
8.5 ALIAVTSRC 0.038000
9 RVLAGAFTK 0.035000
9.5 PPAEFTPTI 0.033000
10 NFASNISLA 0.031000
11 FQDCLCAVC 0.028000
12 FMESNSEMI 0.025000
13 SMSLDRIPL 0.022000
14 MAIHPPLLF 0.020000
15 QLHRMMIEL 0.018000
16 WFGWGVYGV 0.016000
17 LAKPIQDML 0.015000
18 APSSPEHRL 0.014000
19 TVDCDVIQA 0.012000
20 SYFFSSLYL 0.011000
21 VFVQLSVTL 0.010000
22 YEGITHLPI 0.009000
23 ERQLLIFSA 0.009000
24 LKTTIIVNM 0.008000
25 TLKTMGHQW 0.007000
26 GLDPSKINV 0.007000
27 RSLTALWAF 0.006000
28 GLGPALPDL 0.006000
29 SWKGSRVRL 0.005000
30 KMNIEQLEK 0.005000
31 AMGFNFKDI 0.005000
32 RSDAPIGKC 0.004000
33 KRLGECCIL 0.004000
34 DVRVTGLEI 0.004000
35 VAITRTFFQ 0.003000
36 QEFVSRVHC 0.003000
37 KTQAVAVLH 0.003000
38 FSGAVEAGT 0.003000
39 AEAFASAEF 0.003000
40 TQDKPFENI 0.002000
41 RIGTAASWF 0.002000
42 MLVDLATGG 0.002000
43 KNRMTQKVI 0.002000
44 GQLAIIFLW 0.002000
45 EENLRRVTI 0.002000
46 ADYYIDLRR 0.002000
47 VRWVRNPAK 0.001000
48 TRIPASHCR 0.001000
49 SNAIADAGI 0.001000
50 RLEDKQKLT 0.001000
55 ISGISRYIK 0.001000
60 APDPGVRAG 0.001000
65 TQWTGRDLN 0.000000
70 RMPNLDGLG 0.000000
75 PENFIPANP 0.000000
80 LGRHLMVKG 0.000000
85 IAKMKSKSE 0.000000
90 EYATTAKDS 0.000000
95 DIGIHPGSG 0.000000
