0.01 YQRESQAYY 0.477000
0.015 ILMEAGMAY 0.467000
0.02 ALNHAHSPF 0.447000
0.025 LAFALGIAF 0.437000
0.03 YIYRRCICY 0.426000
0.04 YQLAFSHAM 0.413000
0.05 FAHDETHVM 0.401000
0.06 LPIDPHTPY 0.386000
0.07 YAARTIEAL 0.371000
0.08 IAIDKLMTF 0.363000
0.09 FAKELGMPI 0.356000
0.1 FAKGLIGAL 0.350000
0.125 LLRDEIISF 0.339000
0.15 KVAPFIATL 0.330000
0.175 QIKLFTNPY 0.317000
0.2 LTAWISTPL 0.309000
0.25 YLKSGSMVL 0.293000
0.3 FVMIFFMVM 0.281000
0.4 YSASPGNPI 0.258000
0.5 LPIENYHPL 0.242000
0.6 RANDNTFSY 0.227000
0.7 KSFDTTIVM 0.216000
0.8 LMFFVFVIM 0.207000
0.9 LSNEAIYTF 0.198000
1.0 MTREFNENF 0.189000
1.1 QLQGKISAF 0.182000
1.2 GVIKGANAF 0.175000
1.3 LLAVSALAY 0.169000
1.4 FVLPDGETY 0.164000
1.5 YKIDTIVHF 0.158000
1.6 YSFTITTSI 0.153000
1.7 VAMWALINL 0.149000
1.8 MAMALELLL 0.145000
1.9 FAWNTRAEV 0.142000
2 FIISGAGTL 0.138000
2.5 QAYSEIIFF 0.123000
3 LAEMTLAEM 0.111000
3.5 QHFKSMNQF 0.101000
4 KMLDLNVSL 0.093000
4.5 LLAISAVFF 0.086000
5 LATIAVAAV 0.080000
5.5 WIVNNVSYF 0.074000
6 ALAREDCVY 0.070000
6.5 LIRAVAYVI 0.065000
7 IILTKTFDF 0.061000
7.5 QRYPQAQSF 0.057000
8 LTHSEPLAA 0.054000
8.5 LYMKGTPQF 0.051000
9 TMRRIVRNL 0.048000
9.5 FYSGALHIL 0.046000
10 VTIPLTHAQ 0.043000
11 SFAPAGTPA 0.039000
12 EQMRLELEL 0.036000
13 VTIVVWKQL 0.032000
14 GASSAHYHM 0.030000
15 SIFFLVDQF 0.027000
16 QAYQRGEDI 0.025000
17 PANHQVRVF 0.023000
18 VADKIVANA 0.021000
19 HAKDDPFMT 0.020000
20 TLKLSLSFK 0.018000
21 LLLTILFTA 0.017000
22 GSIYPQMAT 0.016000
23 ETIPLLKKL 0.015000
24 FCGAFSVYL 0.014000
25 GTPLSDSAL 0.013000
26 KVGMVNTLA 0.012000
27 PVVCSLSCR 0.011000
28 VLVSAGFDA 0.010000
29 GFVHWYPLF 0.010000
30 NNTAYPSEF 0.009000
31 ALIENVTPG 0.009000
32 LQDVDDLTM 0.008000
33 AAPLIIVNK 0.008000
34 MADIMASAP 0.007000
35 DLLVKGGDY 0.007000
36 RLPALLLCA 0.006000
37 IEYITAIVI 0.006000
38 YASYPAGTE 0.005000
39 PVTTIDLPA 0.005000
40 IGCGPGAMA 0.005000
41 ALEAAGLFV 0.005000
42 SLYGSYMRS 0.004000
43 LTLKNVTQQ 0.004000
44 GTDGWYSRH 0.004000
45 ANNVADAAA 0.004000
46 TNHYQHKMM 0.003000
47 QPDNLPKYR 0.003000
48 LKQHDDFVK 0.003000
49 HIRQYSLSD 0.003000
50 DVVKAESGV 0.003000
55 LGYASWEPG 0.002000
60 VRFKQLDDI 0.001000
65 PIEHAAPLR 0.001000
70 GTWFSLGYP 0.001000
75 AFIINMNDT 0.001000
80 SDTEFKVLQ 0.000000
85 NRYQIENSN 0.000000
90 IDKLTQWWN 0.000000
95 EDVGVPGSL 0.000000
