0.01 ETVATRAGY 0.927000
0.015 EVIENCLGM 0.920000
0.02 EVAVMLQPF 0.910000
0.025 YVVDAIYSY 0.897000
0.03 HTVSAMKLF 0.890000
0.04 DVIRLIQQY 0.871000
0.05 EVIARAPEL 0.851000
0.06 EVCGKAFHY 0.836000
0.07 ETNYGLSLF 0.827000
0.08 EIRQVFVQF 0.821000
0.09 ELAEKFVEF 0.810000
0.1 LVVNHVGAM 0.797000
0.125 ETLLHVAIY 0.777000
0.15 ETQPELLAL 0.759000
0.175 ESIENVVAV 0.742000
0.2 YTLHFYTAY 0.724000
0.25 EMKDETPRM 0.692000
0.3 YTYGETVHM 0.661000
0.4 GVAGSMIGF 0.608000
0.5 EARAQLAAL 0.570000
0.6 ELREGGMDF 0.539000
0.7 IVSGLVPLY 0.513000
0.8 QAMKTLQTF 0.488000
0.9 DILDVGCGY 0.467000
1.0 MSMAILPTF 0.446000
1.1 EAVYKGKWF 0.428000
1.2 FAAGRVVGR 0.413000
1.3 ELVNYANNL 0.398000
1.4 FVAQDQPAH 0.383000
1.5 ETTYRPTLH 0.368000
1.6 EIKGFHYFI 0.357000
1.7 KVTETLTAL 0.345000
1.8 DVFWQIGEL 0.335000
1.9 YIFVSVPFF 0.325000
2 EATSLIKEL 0.316000
2.5 SAAVRYERY 0.275000
3 SSIYAVCAL 0.242000
3.5 STSTQPTAY 0.215000
4 HTVREADEI 0.193000
4.5 FTFIFATGR 0.174000
5 YIFCKPILI 0.157000
5.5 QMIELIWTI 0.143000
6 LLARGLVAR 0.131000
6.5 WTNKPRAAR 0.120000
7 YASRRIAAA 0.111000
7.5 RVLESLIQV 0.102000
8 YITRFAGAV 0.094000
8.5 HIEAMQQEM 0.088000
9 LAAELGIAL 0.082000
9.5 AHKCILNSF 0.077000
10 AAVRLLETM 0.072000
11 ELYERFDEA 0.063000
12 NVPIAVRAL 0.055000
13 GTSLFVNKW 0.049000
14 VITLFLASV 0.043000
15 KAQEIILSC 0.039000
16 KIKRKGLSV 0.035000
17 YCKGCAKHV 0.031000
18 SLGAPMPML 0.028000
19 DKVKEIKIY 0.026000
20 SAGYVYDFL 0.023000
21 PVKSKEFLH 0.021000
22 STAMLRQHA 0.019000
23 DTVVEPYNA 0.018000
24 PSRLRMVEL 0.016000
25 GVFDSFIVQ 0.015000
26 ATKLQDEQV 0.014000
27 VTTGGKSYP 0.012000
28 VQLKKKYPF 0.011000
29 ALWFDANLL 0.011000
30 FEAGFSYVL 0.010000
31 LDIHAYRYV 0.009000
32 SSTMGAAPA 0.008000
33 ELCMLESTS 0.008000
34 MWDKIKEWY 0.007000
35 ARIAAPGFW 0.007000
36 NDQPHTSRR 0.006000
37 EEDKSFTFK 0.006000
38 SAPMRGADL 0.005000
39 IQAVAANTL 0.005000
40 AGIEAITLS 0.005000
41 RLPALLLCA 0.004000
42 KQLATKAAR 0.004000
43 DYPEVVVRL 0.004000
44 VDMVAGAHW 0.003000
45 QKRATDLAI 0.003000
46 LDEHLIAER 0.003000
47 GDSVVLVGF 0.003000
48 ALKYILDCP 0.003000
49 VATEKEILS 0.002000
50 RVDYRLSNG 0.002000
55 ARGFVENSY 0.002000
60 QRVDANHFG 0.001000
65 IKKTYQLFA 0.001000
70 AEEEETAMI 0.001000
75 SYSQWNGGG 0.000000
80 QENADPEVQ 0.000000
85 LPPSPNGNA 0.000000
90 IKFFYEHGQ 0.000000
95 EKYKEECCQ 0.000000
