0.01 RVAAIPEYR 0.947000
0.015 SVADPVNYK 0.936000
0.02 MVVTTVNFR 0.932000
0.025 ITMENYLPK 0.925000
0.03 GVASVYFEK 0.918000
0.04 KSIELVLFR 0.908000
0.05 GTMMPVAPK 0.899000
0.06 RVFSIYEQR 0.888000
0.07 FTAPHKWMR 0.882000
0.08 LVLDFAFAR 0.876000
0.09 FVIKNYIYK 0.868000
0.1 ATFEPRIIR 0.864000
0.125 NTAATTVTR 0.852000
0.15 LSFDIDYLK 0.838000
0.175 ATLLLQYQR 0.828000
0.2 QVVTHVCQR 0.816000
0.25 AVAHAVRAR 0.797000
0.3 RTLKEVPER 0.779000
0.4 HAAGSLPQR 0.746000
0.5 AVDKATLTR 0.717000
0.6 ESLRLHYCK 0.690000
0.7 SASGPAFRR 0.664000
0.8 TTSLPNAIR 0.639000
0.9 DVISVEWMR 0.617000
1.0 MTLDVNLPY 0.596000
1.1 SMNHMTAPR 0.577000
1.2 RVALKTQGK 0.560000
1.3 KVAMTVLNH 0.540000
1.4 SIAIQAFTK 0.523000
1.5 HKATFTMLR 0.506000
1.6 LVLPRGIAR 0.490000
1.7 LTKFTQFLY 0.476000
1.8 IAAFNEFSK 0.462000
1.9 KILSYIQIR 0.448000
2 LAPGAVTLR 0.435000
2.5 GARRHVLPR 0.373000
3 LAGKVAINK 0.324000
3.5 AIEKETIAR 0.284000
4 ETQVKTWFQ 0.252000
4.5 LIASFAVFY 0.223000
5 STFPTSSMF 0.200000
5.5 KLRKQLYGK 0.181000
6 EALDRQDTK 0.165000
6.5 LTAKGIANI 0.150000
7 KKFEEYVER 0.138000
7.5 VTRKVTFPG 0.127000
8 LEVWVATSR 0.118000
8.5 EAAKLTGFV 0.110000
9 EIYDVVIVV 0.103000
9.5 KNHDFFSVK 0.096000
10 LVVICRSGY 0.090000
11 HIMEAIVIL 0.080000
12 NPSRRTMFK 0.071000
13 LVLTIDRAY 0.064000
14 LKSPELTAR 0.058000
15 FAFYGGATT 0.053000
16 LQHQQAPPH 0.048000
17 LTTWPAEAI 0.044000
18 DEFCNQQKK 0.041000
19 VSTALTVKQ 0.037000
20 YTRQLHQLG 0.034000
21 KTLEEEGLI 0.032000
22 AIKEKLSGI 0.030000
23 VIGLVYDVY 0.027000
24 AAMAASRHS 0.026000
25 GLARTTVQA 0.024000
26 QAIARIPQE 0.022000
27 FAASRLEAV 0.021000
28 SLVVQVLPQ 0.019000
29 LSGSWDALV 0.018000
30 IFAALVVYV 0.017000
31 FTERELLFN 0.016000
32 EWYQNTPPA 0.015000
33 FTPVGTLSV 0.014000
34 IAEKWNFPL 0.013000
35 LQSTVYSVQ 0.012000
36 SDMPKDFIH 0.011000
37 ALYTAFGQP 0.011000
38 ILDAAQAEA 0.010000
39 RYKKWCDDY 0.009000
40 EPFFQGSHQ 0.009000
41 PLTIFVLFV 0.008000
42 DSRLGVAKV 0.008000
43 PYYEGISDY 0.007000
44 FCSQSSGIF 0.007000
45 SALSTSASS 0.006000
46 IIGILHLIL 0.006000
47 WIEANVLRQ 0.005000
48 NNPDIDNLY 0.005000
49 GLRTGVGYS 0.005000
50 WIVDPLDGT 0.004000
55 RAENGERRM 0.003000
60 SELGLADEV 0.002000
65 ARLLPLFIS 0.002000
70 PQCKLNQEA 0.001000
75 GGRADNAGH 0.001000
80 VLGIYDVLD 0.000000
85 QKIQGNVSP 0.000000
90 LEKEAKKVE 0.000000
95 FHIYKKENE 0.000000
