0.01 MTADFIFFW 0.812000
0.015 KSMELQPKY 0.771000
0.02 RSLRCRPSY 0.745000
0.025 RAATVYEEY 0.720000
0.03 KSPPAHERW 0.701000
0.04 VASEWFALW 0.682000
0.05 KSNKLVNIF 0.659000
0.06 RTQTENYAY 0.640000
0.07 RTFKGNRLY 0.616000
0.08 LSFNTPQSW 0.593000
0.09 ASLFYTHKF 0.583000
0.1 VTKVSAEQW 0.562000
0.125 FSADEALLW 0.532000
0.15 ITNAVIWIF 0.503000
0.175 KSIHYPPFL 0.483000
0.2 ASGSLDLYW 0.458000
0.25 RILHVAECF 0.415000
0.3 RTVKFFPRI 0.381000
0.4 LSGFFIERW 0.335000
0.5 KCILVQENW 0.295000
0.6 KVGMVFQHF 0.265000
0.7 VTLFEANDY 0.242000
0.8 KVKRPMNAF 0.222000
0.9 ASTASLASY 0.205000
1.0 HTPLARYTW 0.190000
1.1 KAFNINLKM 0.177000
1.2 ASLSTLYTL 0.166000
1.3 ISDLADIYF 0.155000
1.4 LSAMSVSQF 0.144000
1.5 KSQTLQVKL 0.135000
1.6 RVKVGDGPF 0.128000
1.7 RSAARRQRL 0.121000
1.8 VAFFSSFSM 0.115000
1.9 RVIEYRKLL 0.110000
2 LTLMSRDQF 0.105000
2.5 LSRRVYFSM 0.085000
3 TVALRCLGW 0.070000
3.5 KENYNIINY 0.059000
4 KSFGGYLQK 0.050000
4.5 NSFEQITFM 0.043000
5 HVMIERVEM 0.038000
5.5 SKIKNLYKY 0.033000
6 AGNTIGQLF 0.030000
6.5 VGCGPVLNY 0.026000
7 ATLHGSYFK 0.024000
7.5 RTLKLSTPT 0.021000
8 RTGWQPMSR 0.019000
8.5 AASGKLTII 0.018000
9 LILFQVWNL 0.016000
9.5 FSRQDAAVL 0.015000
10 AAYLDPVQL 0.014000
11 AANHLGYEK 0.012000
12 KYQIIQPSL 0.010000
13 EAFQKALRM 0.009000
14 AGVPWLRPL 0.008000
15 AVLWRVGII 0.007000
16 IVMDSGDGV 0.006000
17 RDLSSLMLV 0.005000
18 EALGDVPFL 0.005000
19 NVLLGMLFL 0.004000
20 FSEPLQGSL 0.004000
21 SVSVLMTVL 0.003000
22 LLYVDNQKI 0.003000
23 FTNGTERVR 0.003000
24 VSLPTLSLS 0.002000
25 RRLDTRPHP 0.002000
26 LVLPNLKGK 0.002000
27 ITSLEGKKR 0.002000
28 FEDPQFEIL 0.002000
29 YTNRFLIEG 0.001000
30 VLGLVGLAI 0.001000
31 TENEEKDEM 0.001000
32 RYAAICQQN 0.001000
33 QQVYDQIHH 0.001000
34 NFGCAYFVL 0.001000
35 LPIVKELGH 0.001000
36 KRWVEQKVP 0.001000
37 IMTIKIIGH 0.001000
38 GSGKSLVLA 0.001000
39 FIAKEKETV 0.001000
40 DPQDKRVIF 0.001000
41 ALTKDAGRL 0.001000
42 YRSLALQEG 0.000000
43 YESLKVYSE 0.000000
44 WFVKQLPKS 0.000000
45 VRGLDEYRE 0.000000
46 VKVRDPLAP 0.000000
47 VEVTTVVEE 0.000000
48 TWLMRILIN 0.000000
49 TPAPTQSAD 0.000000
50 TICWTVQYS 0.000000
55 SDVELLLMH 0.000000
60 PTVHGCPLP 0.000000
65 NKDEYREKL 0.000000
70 LKRNDVDAI 0.000000
75 IPLMSDSNN 0.000000
80 GNSPNELAT 0.000000
85 FERDGRGMG 0.000000
90 EAKQITVFQ 0.000000
95 CLFCLSDDH 0.000000
