0.01 YVRTGTPEY 0.831000
0.015 ILAGAASTY 0.818000
0.02 HAAPAVATY 0.802000
0.025 LLKHNGLLY 0.781000
0.03 FMRGKTLTF 0.775000
0.04 YQEDGGVPF 0.757000
0.05 IVRTGRIPY 0.744000
0.06 MVASGLKPY 0.734000
0.07 ALRENLIDY 0.725000
0.08 GLASVCAQY 0.713000
0.09 SLAFVGLAY 0.702000
0.1 YMTENTTWF 0.691000
0.125 WIYYCLACY 0.671000
0.15 SMNGVAAIY 0.657000
0.175 LLPNASSPY 0.639000
0.2 RLYEVVGVY 0.623000
0.25 LLRRGDVDF 0.595000
0.3 HAADVLIVM 0.573000
0.4 LVTWGQCLY 0.536000
0.5 LAVPITAVL 0.502000
0.6 KISPLMVAY 0.477000
0.7 FNYYTTSAM 0.456000
0.8 FSAEGTTAA 0.436000
0.9 FLGQLNQVF 0.418000
1.0 MLDLSFNAF 0.401000
1.1 FEIFNNLIY 0.385000
1.2 SAVAGTLGF 0.371000
1.3 FSYLTSQGM 0.359000
1.4 LQLEVIPWY 0.346000
1.5 WLTPSINLL 0.335000
1.6 ISRETLYQY 0.326000
1.7 EVNDTNTSF 0.316000
1.8 MAAAQLLDL 0.306000
1.9 LHANGASFF 0.297000
2 FIIVVTTAA 0.289000
2.5 FITSEVMFF 0.256000
3 FVNTALDEL 0.228000
3.5 FAMSNYQRL 0.205000
4 GAYFVTNYL 0.185000
4.5 YVSDHAGFL 0.168000
5 FKRKVMSAH 0.155000
5.5 FVLDAPRIH 0.143000
6 LARHENAAA 0.132000
6.5 VSMGEESEF 0.122000
7 ESYYGFRAF 0.114000
7.5 LLSPSVVDV 0.106000
8 MEISPGVFV 0.099000
8.5 IAELEALTF 0.093000
9 VEAALNLSL 0.087000
9.5 LPLEFAVEA 0.082000
10 SILQSVCDL 0.077000
11 HRNGIKPPL 0.069000
12 VCKLKKSIY 0.061000
13 KPFCLCLKI 0.055000
14 WSATHVDEV 0.049000
15 KAQAALMSV 0.045000
16 DLVNDLITL 0.041000
17 IMLPDCSPR 0.037000
18 ASVLMAMGM 0.034000
19 APLFIVIWL 0.031000
20 LDYWVDSSI 0.028000
21 ARITAAGGF 0.026000
22 WVAFAGAAG 0.023000
23 AADILVATL 0.022000
24 FQYESEFLN 0.020000
25 NLKKASEKI 0.018000
26 EETGEKNLL 0.017000
27 SVIIRTELA 0.015000
28 MVETMIPVT 0.014000
29 LSARERRKL 0.013000
30 LLNAIAESR 0.012000
31 MKPNFFPTV 0.011000
32 RRHRYNFQL 0.010000
33 WHQGKEAMV 0.009000
34 GLDRTGCIA 0.009000
35 PAFGMISHI 0.008000
36 ALAVESWIR 0.008000
37 LLNGVRVIG 0.007000
38 AAAYFLIAN 0.007000
39 LSRDDNKQT 0.006000
40 DILKFFLEH 0.006000
41 RVILPSALR 0.005000
42 KAAEQAQGS 0.005000
43 AQRIVACLS 0.005000
44 SGALRNPSA 0.004000
45 LIIYSPLPN 0.004000
46 FCIGPKLSK 0.004000
47 VYFIFFAEV 0.003000
48 RTSAGGLLK 0.003000
49 LVICQSHRD 0.003000
50 IFIAVLGKV 0.003000
55 MSPAMVINC 0.002000
60 WPLSLLAPD 0.001000
65 PYENQNLML 0.001000
70 IAALLKLRD 0.001000
75 AKLGAKFYC 0.001000
80 SGPTRTARG 0.000000
85 PDGTAPEPE 0.000000
90 IYDAIADHD 0.000000
95 EGDVLYATQ 0.000000
