0.01 FSRHAMHEL 0.569000
0.015 SVRDWFNSY 0.531000
0.02 IVRDVTPSM 0.516000
0.025 WAKPLWTAF 0.497000
0.03 FALERNQAY 0.484000
0.04 HAAPAVATY 0.453000
0.05 FSAPIHAAH 0.433000
0.06 LVKKVLNIF 0.416000
0.07 LLRFGGVSF 0.401000
0.08 RSKPAVAAL 0.388000
0.09 ITADNGTEF 0.377000
0.1 SVKEVSITY 0.369000
0.125 IAYIFNHAF 0.346000
0.15 YSNDSNLSF 0.331000
0.175 LVAATTAPL 0.316000
0.2 RARTIFASV 0.307000
0.25 YVKLIYQNY 0.287000
0.3 VMKNLVFAF 0.270000
0.4 MALCCCIPL 0.243000
0.5 MAYSSIAHL 0.225000
0.6 HQQVVVPAY 0.206000
0.7 RVADPGASV 0.193000
0.8 QSHPLISVM 0.181000
0.9 FSFFRSSWM 0.172000
1.0 IISFVFAAY 0.163000
1.1 TAMAAIWPL 0.155000
1.2 SLKEALFWY 0.148000
1.3 VAAAGSAFM 0.142000
1.4 MTIEEMDNY 0.136000
1.5 TIRAALDAL 0.131000
1.6 VTFYAVSFM 0.126000
1.7 IGKEIAITF 0.122000
1.8 IAHFNKLSF 0.118000
1.9 LANLAVAYL 0.114000
2 QIKLKSPYF 0.110000
2.5 IAAGDFIEL 0.096000
3 TQKTNTTLM 0.084000
3.5 MSQGFSNLV 0.075000
4 NLFEAKTVY 0.068000
4.5 HALKNAIEL 0.062000
5 ALHHNMTSV 0.057000
5.5 LPNGIPHLV 0.052000
6 RFYKISSVY 0.048000
6.5 FSLLTAFIM 0.045000
7 TPQSDAENY 0.041000
7.5 ATKRAVGIA 0.039000
8 MINVDGEYL 0.036000
8.5 HQGIRLPAL 0.034000
9 FVWSVAITA 0.032000
9.5 KIADKVVVH 0.030000
10 NVKVVMICI 0.028000
11 MLLVLSISL 0.025000
12 YIADLDGVA 0.022000
13 TAKNSDNPK 0.020000
14 TSFYIDKGY 0.018000
15 FMNIDESGH 0.017000
16 RLLPQLISA 0.015000
17 IFILIKSGY 0.014000
18 EAVYTRIMM 0.013000
19 AQAKLIEVV 0.012000
20 DQELSDAPF 0.011000
21 GTGGYPTDF 0.010000
22 LPNNQFRYT 0.009000
23 TMRSARLYT 0.008000
24 FLTTLALTV 0.008000
25 PLYHPVVSH 0.007000
26 CGFADLMGY 0.007000
27 NPSCLFPAC 0.006000
28 ETTQLSMLL 0.006000
29 SIRFKTISP 0.005000
30 KQIPRLLGP 0.005000
31 ASNVASAAP 0.005000
32 SIGHPIGAT 0.004000
33 LKAKRTIFI 0.004000
34 FNKKKINIK 0.004000
35 WPPRMGSVV 0.003000
36 SAHFADAPE 0.003000
37 MEISPGVFV 0.003000
38 IPEDERGDL 0.003000
39 EMLMLLVFL 0.003000
40 YPHYRFFDE 0.002000
41 TPVPLFPIP 0.002000
42 RRGNDTGNK 0.002000
43 NPYLRVGTQ 0.002000
44 LGHEITHWT 0.002000
45 ILLYIETLV 0.002000
46 GAGVAGLQA 0.002000
47 DMLCCGHLA 0.002000
48 AAEGGVVVS 0.002000
49 VRTVGTSKS 0.001000
50 TWSGDAVAA 0.001000
55 NKQALQVAA 0.001000
60 GVETDDFLK 0.001000
65 AHLAIARGA 0.001000
70 TGGSAAHTT 0.000000
75 QLTVELQCS 0.000000
80 NGTREDRNK 0.000000
85 KCQCMEGFT 0.000000
90 GDVDDPPAA 0.000000
95 DNFARRCAD 0.000000
