0.01 FQAVKFAEY 0.985000
0.015 IMIARQLTY 0.983000
0.02 YMHANGASM 0.980000
0.025 RLMDVVTTY 0.979000
0.03 YQALFGNAF 0.977000
0.04 ILKDFCVIY 0.975000
0.05 ALHELAAAY 0.972000
0.06 GMNSYGSTY 0.969000
0.07 VVRPGGALF 0.967000
0.08 IQGDFGATY 0.966000
0.09 LLRFGGVSF 0.964000
0.1 ALADNLAVY 0.963000
0.125 HAAPAVATY 0.958000
0.15 KLNGISEPY 0.954000
0.175 FMHIGRGMY 0.950000
0.2 YLALAQSYY 0.945000
0.25 LERECNQLY 0.939000
0.3 FMVHHIHAF 0.932000
0.4 ALQYLGAMY 0.918000
0.5 LSRNYQVGY 0.905000
0.6 RTIGATALF 0.894000
0.7 LSNCDKIPF 0.883000
0.8 LMVDKIIEM 0.872000
0.9 GLWTVTAQY 0.862000
1.0 PVKKPTVTY 0.851000
1.1 CLVQYDKPY 0.843000
1.2 FQNSVQSLH 0.834000
1.3 RFYKISSVY 0.824000
1.4 FQLANNTII 0.817000
1.5 KLSRARIDF 0.808000
1.6 IVKFAQHAL 0.800000
1.7 RLQTELSTL 0.792000
1.8 MQPHPEGGY 0.784000
1.9 FAALPLSQF 0.776000
2 TIITTNLAF 0.768000
2.5 SAYESFSEL 0.729000
3 QLMRAALPL 0.695000
3.5 GHYDNIAEM 0.662000
4 MQAGVNVAA 0.629000
4.5 VSRRYLASL 0.601000
5 DLTGVPVTY 0.574000
5.5 GARDLLLSL 0.549000
6 HNVSVRMLY 0.525000
6.5 ALDAREGGY 0.504000
7 LLSFSNGGW 0.483000
7.5 TAGASSPEF 0.464000
8 MVIMQLMIL 0.446000
8.5 TTAKVQVPI 0.428000
9 IRHFCTICL 0.412000
9.5 KVVKAKRTW 0.396000
10 SLLQMDAKL 0.381000
11 CLEEFRAIL 0.354000
12 MSHFRMFNL 0.328000
13 GTVRVASGL 0.304000
14 RERRHARRH 0.283000
15 VTPRTDSSM 0.263000
16 FFNRRSQKM 0.246000
17 SEYKEAFSL 0.229000
18 RAALEAHHA 0.214000
19 TMIPHSQRP 0.200000
20 FAVTNVYAA 0.188000
21 IVSSLVADI 0.175000
22 SGSGSSSLM 0.164000
23 LRVLRLGFM 0.154000
24 TPVEDVAQM 0.144000
25 LSESRNDPV 0.135000
26 VATAPEFSH 0.126000
27 TTSTPHPVV 0.118000
28 NVNCEGNVT 0.111000
29 PRRWGGYEM 0.104000
30 AKGKFGIQI 0.098000
31 VKWLEPVTV 0.091000
32 VEILAKASA 0.085000
33 SEATITTLR 0.080000
34 VMTGIAVCD 0.075000
35 EVKTQMSET 0.071000
36 RWGYTNDQM 0.066000
37 QELSDAPFL 0.062000
38 SGIEKCEYI 0.058000
39 ARRNPDGTV 0.055000
40 NVLEDLFDL 0.051000
41 LEGTKASTA 0.048000
42 KEKSSKVES 0.045000
43 LLKYAPDYT 0.042000
44 VFQGMRALL 0.039000
45 KEGDKLKRV 0.037000
46 YTVNNRPLT 0.034000
47 SVPCSDTKA 0.032000
48 SSVRRYSAK 0.030000
49 TTYNADSSR 0.028000
50 CCADAVALC 0.027000
55 LMEKLAEQK 0.019000
60 VSAKGWNHR 0.013000
65 TPSTEMSLR 0.009000
70 VEVQFAVEE 0.006000
75 SGQTQPVDA 0.004000
80 FECPEEDCG 0.003000
85 DRIIEIIPN 0.002000
90 IGPNRELLA 0.001000
95 PNTPDEYKT 0.000000
