0.01 ITIDALATK 0.909000
0.015 GVASVYFEK 0.898000
0.02 FVIKNYIYK 0.887000
0.025 NTNKMFFYK 0.873000
0.03 AVVMVFAAK 0.862000
0.04 RVFSSKFAK 0.849000
0.05 HVYSPPPRK 0.836000
0.06 AVVESLATK 0.821000
0.07 RTMQKQLNK 0.811000
0.08 FSMQANWAK 0.803000
0.09 RTHGSDFLK 0.798000
0.1 RVGEAINLK 0.789000
0.125 RTSAGGLLK 0.770000
0.15 VTPLSTFFK 0.752000
0.175 IVADKDLLR 0.741000
0.2 KSIELVLFR 0.728000
0.25 TTTATDLMK 0.704000
0.3 LTLYDLSFK 0.681000
0.4 TLAAAFWPK 0.643000
0.5 NVLGHPISK 0.607000
0.6 VVRSPWLTK 0.580000
0.7 FAIAFLNPK 0.553000
0.8 SIFNKNFQR 0.529000
0.9 IALHVLLKR 0.507000
1.0 HAMNGAQER 0.485000
1.1 EVFPLKQEK 0.465000
1.2 HVSYSKEVK 0.447000
1.3 GSMICGWDK 0.430000
1.4 VVGNPPYVR 0.412000
1.5 AAMVETGEK 0.396000
1.6 YAALDYRFK 0.381000
1.7 ASSFMEIEK 0.368000
1.8 RSILNTSQR 0.355000
1.9 MIRKGLAKK 0.344000
2 ETIKRHHSR 0.332000
2.5 LIPVSIAPK 0.280000
3 RTTETQVLV 0.239000
3.5 DSADLFMGR 0.208000
4 KISFLDNIK 0.182000
4.5 AGANFALYY 0.162000
5 FVQKSELFQ 0.143000
5.5 LAVLEPLDR 0.128000
6 MESFNIMCK 0.116000
6.5 TTLSAMLRS 0.105000
7 STYKSNKYC 0.096000
7.5 ELFEEAQTH 0.089000
8 LILYYGVRQ 0.082000
8.5 ETELLYEYH 0.076000
9 MIARRSSDR 0.070000
9.5 TSMYSLPKY 0.065000
10 CTFCAGGPE 0.061000
11 LLYLIITLY 0.053000
12 EAFCERFPI 0.047000
13 AVAEGKATI 0.042000
14 REAEVGIAR 0.037000
15 AAIAFIFGF 0.034000
16 SIFFMCIYL 0.030000
17 TTEANEALA 0.027000
18 GTVKAVDET 0.025000
19 ACSIGSVRY 0.023000
20 DVLNNTTNQ 0.021000
21 ILVCISINN 0.019000
22 SLQTVPNMF 0.017000
23 IVRDNRFES 0.016000
24 EASSGYPLV 0.015000
25 YQTPLSQVA 0.013000
26 WAIGLLVLT 0.012000
27 AALLLQTSQ 0.012000
28 DVLHDRNKL 0.011000
29 HVVDPPSDE 0.010000
30 NLSKRILNI 0.009000
31 VVDTVGGAT 0.008000
32 IAALVQTNS 0.008000
33 SLGCTPSPT 0.007000
34 GKDSRTLGW 0.007000
35 SLINYLKLN 0.006000
36 IIKKVAEFP 0.006000
37 VVKEVTRGG 0.005000
38 NAQQEKPRF 0.005000
39 FKYRTLPHF 0.005000
40 VDWLKGELR 0.004000
41 NLSLRLMTF 0.004000
42 HSPQLSEAT 0.004000
43 ARQALGSQW 0.004000
44 TESAFRPYA 0.003000
45 NVSVLKDAV 0.003000
46 KEELIARLK 0.003000
47 EYLAALAEL 0.003000
48 YWQDSSAAL 0.002000
49 TLSFLPKLL 0.002000
50 RGLDPEVIA 0.002000
55 AILLRNELG 0.002000
60 QDTWVPASW 0.001000
65 HPVLRYPLN 0.001000
70 ACGIAGLSV 0.001000
75 SRRRRRRRG 0.000000
80 PPFISINPN 0.000000
85 LKDAMLCWG 0.000000
90 GYGNGIWAN 0.000000
95 EDVESIINQ 0.000000
