0.01 LTICGVGAY 0.660000
0.015 HVIAVDGRY 0.621000
0.02 DVVECISTF 0.596000
0.025 QTIDTTGNY 0.579000
0.03 YVRTGTPEY 0.560000
0.04 LTIEELSTY 0.534000
0.05 KIIERVNEY 0.506000
0.06 NVIDFATQY 0.487000
0.07 VTAGGMAAF 0.476000
0.08 IIIGIIALF 0.459000
0.09 FVMGLVHTF 0.446000
0.1 SVCDGAPFY 0.434000
0.125 WIVNNVSYF 0.406000
0.15 LLAGVTIPY 0.382000
0.175 YTVDALHKL 0.362000
0.2 DVIAMASGF 0.344000
0.25 KLIESVPNF 0.313000
0.3 ETNVAFSLY 0.288000
0.4 HIGCDCPFY 0.244000
0.5 FLFCAEAIY 0.220000
0.6 QVFDPGLPM 0.196000
0.7 LTDEALATY 0.179000
0.8 ATMGHLGML 0.165000
0.9 TTIEIVGEL 0.152000
1.0 ESIDRTAIL 0.142000
1.1 NAMQPLLSY 0.133000
1.2 LALSSLAVY 0.125000
1.3 EVNTILAIH 0.118000
1.4 YLAENKTLL 0.110000
1.5 ETKVPFMLM 0.105000
1.6 ELVDSLHQR 0.100000
1.7 HTKSVISIH 0.095000
1.8 EQLERKIHY 0.090000
1.9 ELFSIVSII 0.086000
2 QIADMDRNY 0.082000
2.5 EAIWRLQRH 0.067000
3 MVGTSLSLL 0.056000
3.5 FTITIASTK 0.048000
4 YTRGLSNWL 0.041000
4.5 RLYRWRSPV 0.036000
5 GLAERYLAV 0.032000
5.5 ALVSEFHTV 0.029000
6 AVLQQFAER 0.026000
6.5 ITAYAQQTR 0.023000
7 GLAVVVMFL 0.021000
7.5 IVRFASNPV 0.019000
8 SLFIVFSAI 0.017000
8.5 FYRLSVLPM 0.016000
9 YNWEQLLHF 0.014000
9.5 TTQGSEALL 0.013000
10 TQQKTASQY 0.012000
11 DIKKRISKI 0.011000
12 NMMCAADPR 0.009000
13 KSNIITFIL 0.008000
14 LGSCIVGWF 0.007000
15 QAASIAYFA 0.006000
16 YCPVNTTDF 0.005000
17 HTNRLSTPT 0.005000
18 SSVTKSPER 0.004000
19 IARKNLAYA 0.004000
20 VYNFILLPI 0.003000
21 NLIEVSTYS 0.003000
22 GSAATPLTR 0.003000
23 ADAYAQTGF 0.003000
24 STNPSVFWT 0.002000
25 NPQAWLDFM 0.002000
26 KQRQMLVLR 0.002000
27 FYDEHGLPR 0.002000
28 AVQAMRAEA 0.002000
29 WRPALGYAW 0.001000
30 VAAMNRKAH 0.001000
31 SQTRYKHFK 0.001000
32 RLERVPLFV 0.001000
33 PPSGRHPAM 0.001000
34 MLKGKSAVQ 0.001000
35 LKVHLLRKM 0.001000
36 KLEGEKVML 0.001000
37 IELDMVWII 0.001000
38 GKTAGQVTW 0.001000
39 EWYKNKCYK 0.001000
40 DVAIIYGNT 0.001000
41 ATNDCSTCN 0.001000
42 AAAAISHLP 0.001000
43 YEKDTKFGD 0.000000
44 VYQRGVDLG 0.000000
45 VQVLGDGAG 0.000000
46 VKNTTYQRI 0.000000
47 VFAQALSGQ 0.000000
48 VADLAYGWR 0.000000
49 TQELSLKLI 0.000000
50 TIINMRWSG 0.000000
55 SEAPSSSGE 0.000000
60 QMLTREESE 0.000000
65 NTDETDIMN 0.000000
70 LPSGVPCTS 0.000000
75 KNWFIKRRL 0.000000
80 IFIVSGFWH 0.000000
85 GGCPGDFPK 0.000000
90 EGFDGSGNS 0.000000
95 CAVLEKHLS 0.000000
