0.01 HAAPAVATY 0.859000
0.015 FMVNWPFVY 0.850000
0.02 VAFCFSAQY 0.844000
0.025 HQFKHIAPY 0.836000
0.03 HVNNVDIAY 0.826000
0.04 LVSGFNVEY 0.813000
0.05 YMHANGASM 0.801000
0.06 YVDHIEVVY 0.791000
0.07 LLMSANFIF 0.781000
0.08 FLAEQILNY 0.775000
0.09 MVFANQSDY 0.768000
0.1 IAAPLFFVF 0.762000
0.125 LLRLIFHEY 0.750000
0.15 LVADIAAIF 0.737000
0.175 YQWQTPLDY 0.723000
0.2 MMNALTTTL 0.714000
0.25 IPIPTEEMY 0.696000
0.3 IPAGAVHWY 0.680000
0.4 FIAFLSIPL 0.649000
0.5 YKIDTIVHF 0.623000
0.6 APVAPVDPY 0.603000
0.7 FSNFSGFIM 0.586000
0.8 LQYLIENSM 0.570000
0.9 SLIYQHGTY 0.553000
1.0 FGQQSGAAY 0.540000
1.1 NQVGLCFLY 0.524000
1.2 TLCDPQAIF 0.512000
1.3 LAAFLAGAF 0.499000
1.4 TLADRVVVM 0.487000
1.5 FCFSSFSQF 0.476000
1.6 FALIILNCM 0.465000
1.7 LLAVPAGLF 0.455000
1.8 TLAGLTFAL 0.445000
1.9 KLTKITAKY 0.436000
2 FVTEFADLM 0.427000
2.5 LERKGYLKY 0.385000
3 IFHDVLSGY 0.351000
3.5 MAYDRFVAI 0.320000
4 YTLALGLQM 0.295000
4.5 DMIQADRKY 0.274000
5 SSFENGTSL 0.254000
5.5 LAWDSYAFL 0.236000
6 ANFLETAIY 0.219000
6.5 CAYSEVYDL 0.205000
7 SAFEEACPV 0.191000
7.5 IAQDFKTDL 0.179000
8 DLAAVKAVL 0.167000
8.5 NIIDQNRAL 0.156000
9 ISGTNGEVM 0.147000
9.5 LHKFLLKLF 0.138000
10 YSQLSKSTL 0.129000
11 MQCCGVLLA 0.115000
12 SLLNAVRFM 0.102000
13 RPSLHDISI 0.091000
14 GQSVTTFAV 0.082000
15 VDEAVNWSF 0.073000
16 RFNKLNVPL 0.066000
17 GQLFPIVPI 0.060000
18 REVMRDPAV 0.054000
19 RQISNFSAK 0.049000
20 HHQAYLAFI 0.045000
21 LLRRPQVDI 0.041000
22 YRLYGDYDI 0.037000
23 SIAFPVILI 0.034000
24 VKFSPEPHL 0.031000
25 IEFSPQFAE 0.029000
26 ADALVNFAH 0.027000
27 VEALRYILT 0.024000
28 YLLEGQMIE 0.022000
29 GFEAAAWYW 0.021000
30 QQDPIVDCA 0.019000
31 GSWDITHLT 0.018000
32 YSIDEAFVD 0.016000
33 SAHLDGYRA 0.015000
34 QFPGFRFAL 0.014000
35 QLSIATGSV 0.013000
36 SLLSPGDEV 0.012000
37 WTTGVTVAQ 0.011000
38 FLLLALLNS 0.011000
39 LHAPMRHGK 0.010000
40 STLYVTHMP 0.009000
41 FIAQENGPD 0.009000
42 PQYMIALLK 0.008000
43 DLVAPLLSA 0.008000
44 PPAPPPLPT 0.007000
45 EYMSYVLHV 0.007000
46 SPDVQGELA 0.006000
47 KFAFWSSAT 0.006000
48 AGYLMTNLI 0.006000
49 RKFLKKYKI 0.005000
50 KAADSILGG 0.005000
55 ATLLEDGTV 0.004000
60 DSLAIFRLH 0.003000
65 LGGPLVGSA 0.002000
70 VKIIRRLGT 0.001000
75 NSLVHLDER 0.001000
80 FNKCPSEGS 0.001000
85 VCEPVEKTE 0.000000
90 PDNVDDASR 0.000000
95 GDQLHMLAD 0.000000
