0.01 ATLYGSYFK 0.979000
0.015 ATDRGIFYK 0.974000
0.02 KTGKHGHAK 0.969000
0.025 KTWFSIPEK 0.966000
0.03 RSLRPSYYK 0.962000
0.04 KVLCTKVLK 0.958000
0.05 LTVAINHFK 0.954000
0.06 QTSQAQFSK 0.949000
0.07 RSQAVLCNK 0.941000
0.08 KSMTPAQRK 0.937000
0.09 KTLTAERLK 0.931000
0.1 RTSDVEGMK 0.924000
0.125 ATCKSMFDR 0.914000
0.15 PTCKEVYEK 0.902000
0.175 KLGSPVLFK 0.892000
0.2 KVLIKAYVK 0.881000
0.25 MTGTGQLPK 0.866000
0.3 ATQTVSRAK 0.850000
0.4 KVPEDVLLK 0.812000
0.5 LALAFSIHK 0.777000
0.6 RSQRPVPQR 0.746000
0.7 SVLGNQGCK 0.719000
0.8 QVYIYPEGK 0.692000
0.9 RLHTLAFGR 0.664000
1.0 TTTAPQIQR 0.639000
1.1 KSMQIYKVR 0.616000
1.2 LAAEIQRLK 0.594000
1.3 KLKNTFGTK 0.571000
1.4 VSNVQVLDK 0.550000
1.5 HVSYSKEVK 0.530000
1.6 LALQHYAER 0.511000
1.7 AVMEVLHKY 0.492000
1.8 TTVDADTRR 0.475000
1.9 MAAYGLISK 0.457000
2 KVVSDYLAH 0.441000
2.5 KAMEYTYGA 0.372000
3 KVVALTAYV 0.318000
3.5 RALRLEDLR 0.271000
4 GKWYKSAFK 0.236000
4.5 KTTVRVAAA 0.208000
5 RFNLIVNQR 0.183000
5.5 SQKYVNFFQ 0.163000
6 KVEEARAQY 0.146000
6.5 EVFNILARH 0.131000
7 TSKACSLLY 0.118000
7.5 ATLVALLAA 0.108000
8 QLAESTTSH 0.098000
8.5 RVIPKSQDQ 0.090000
9 KSFPASCNN 0.083000
9.5 ECKTTSFPR 0.077000
10 GSELDANKK 0.071000
11 ATYAETDCP 0.062000
12 HENISNNSK 0.054000
13 RTLLMNELG 0.047000
14 KLYNYPINL 0.042000
15 SSVKVDAHI 0.037000
16 VILSHVFWN 0.033000
17 KSVDDTPIA 0.030000
18 LVQKFETLV 0.027000
19 AVGEGELLI 0.025000
20 YGFPETFTA 0.022000
21 AIGKVIPEL 0.021000
22 ILHDMTPST 0.019000
23 TGYLGLKDK 0.017000
24 LSINYTDFI 0.016000
25 HTSALAKKT 0.015000
26 ETAKGIDHP 0.014000
27 ELYKKNLEL 0.013000
28 GSIITNPEW 0.012000
29 KRMGLKIPE 0.011000
30 QNVTLDKLK 0.010000
31 YGIYALTNQ 0.009000
32 IATQAILAL 0.009000
33 RSQTKERIQ 0.008000
34 FLGGALQTA 0.008000
35 RFLRYIINP 0.007000
36 GAIFIHGSA 0.007000
37 SVLPKERII 0.006000
38 KKVTGYNVY 0.006000
39 AKYKLVNHI 0.006000
40 QYYNGEEHV 0.005000
41 IQLQSNQTL 0.005000
42 ATATETTVD 0.005000
43 SSHRCRRLC 0.004000
44 LVWVPELDT 0.004000
45 GRTFTSYQL 0.004000
46 ALGLYLIPL 0.004000
47 TIKTAYEES 0.003000
48 PSLLLPALL 0.003000
49 LFISAAFIE 0.003000
50 GMSESGVAL 0.003000
55 MILALGDCN 0.002000
60 YHLVAATVV 0.001000
65 PLLNTIRAL 0.001000
70 HFQVIVVGE 0.001000
75 AGLFGPIWF 0.001000
80 SLRFASKVN 0.000000
85 NPNLSPEID 0.000000
90 IKARISGQN 0.000000
95 EHERALAGT 0.000000
