0.01 RLMDVVTTY 0.877000
0.015 LLYALCAAY 0.869000
0.02 IMNLAKTPY 0.861000
0.025 RANDNTFSY 0.854000
0.03 MQLDYTQLF 0.847000
0.04 FLLYNSHVY 0.839000
0.05 KISPLMVAY 0.831000
0.06 VMAASLEPF 0.825000
0.07 IQGDFGATY 0.818000
0.08 RLNSVPESY 0.812000
0.09 MQVDTSAFF 0.807000
0.1 FMVNWPFVY 0.802000
0.125 RLRAALAAF 0.791000
0.15 ALQEASEAY 0.780000
0.175 IQAYDAISF 0.771000
0.2 KMMRMIKSY 0.762000
0.25 IQFDLIYCL 0.749000
0.3 FAYVDVYAY 0.735000
0.4 LVCHVFLEY 0.709000
0.5 REHEQSALF 0.688000
0.6 ATAEAHTTY 0.674000
0.7 KQKGIDRSF 0.658000
0.8 MTFAMAATY 0.643000
0.9 VTVPADTAY 0.630000
1.0 VQLKKKYPF 0.618000
1.1 LLRETGYAM 0.606000
1.2 RMKELLDEM 0.594000
1.3 TQIQTRRSF 0.582000
1.4 RIEQRGISY 0.572000
1.5 GLALFDSVM 0.563000
1.6 SIAICLISF 0.553000
1.7 SLLEMCRRY 0.544000
1.8 RLLFFKQLF 0.536000
1.9 GLQAMFSEF 0.529000
2 YTNAALTLF 0.519000
2.5 LLQKNHEEM 0.482000
3 RNINTLIDY 0.450000
3.5 PMYRKPMMY 0.421000
4 ILSPKEVSL 0.396000
4.5 YRFGYKHEL 0.373000
5 VTIVIDAPL 0.353000
5.5 YKLTEMVQL 0.333000
6 FMWLGARFL 0.316000
6.5 FSAKEAKQL 0.299000
7 IEGDDNAVW 0.284000
7.5 LRQGVVLSF 0.270000
8 NVLNTQNRF 0.256000
8.5 TVLQGVALL 0.243000
9 SVRQDLSAH 0.231000
9.5 MTAMDNRLM 0.220000
10 NMPAEFEQF 0.209000
11 AERHALLGH 0.190000
12 RLAELTRTA 0.172000
13 KQIFSLIIP 0.157000
14 CLYNNKDKL 0.144000
15 KQGIRCNYI 0.131000
16 KLINKDEWI 0.120000
17 SGILAALAM 0.110000
18 MQGLICHLP 0.101000
19 HRAGLISSV 0.093000
20 AKGLRQLGF 0.086000
21 IAQAPAYAA 0.079000
22 HSDAWLLSV 0.073000
23 RETSGEEPA 0.067000
24 SPARGGSRM 0.062000
25 GGVSLLGDF 0.058000
26 YTALVFNPR 0.053000
27 AWYLSMYLH 0.050000
28 MNNGMIIGV 0.046000
29 HLREHTEVQ 0.043000
30 ILQDFVGRV 0.040000
31 LQLNLKQNK 0.037000
32 AEVLKKLFI 0.035000
33 PTYGDLNHL 0.032000
34 KVYTGLVDK 0.030000
35 LALTNDDEA 0.028000
36 QKRAEIETV 0.026000
37 AEKGIVPCQ 0.025000
38 KVATTKANT 0.023000
39 AAKFEDGEV 0.022000
40 QQAENTLKE 0.020000
41 KSDLAHLRA 0.019000
42 GKCVYSNKV 0.018000
43 EMGGYYEMI 0.017000
44 EGDSLGWAL 0.016000
45 GACLWNGIT 0.015000
46 IPFIAGVMT 0.014000
47 LSHYHSGSS 0.013000
48 SAPLEATSA 0.012000
49 AADDYQFSS 0.012000
50 HTPEQAKQI 0.011000
55 LNALRQADV 0.008000
60 ILEVQACDS 0.006000
65 SKVDRPEAS 0.004000
70 NKVIQCVNC 0.003000
75 QAAVAADVE 0.002000
80 VPLMLGAPD 0.001000
85 LASDKPTGD 0.001000
90 ADWLLDHAE 0.001000
95 LCTAMVRGD 0.000000
