0.01 KVLEGSQYR 0.843000
0.015 ITYRSSWER 0.833000
0.02 SIMNVKFYK 0.821000
0.025 KMNVSQFLR 0.812000
0.03 LLMRHTFRR 0.802000
0.04 ALLGWMAFK 0.788000
0.05 KTVKAKYEK 0.773000
0.06 KVKDNSWLH 0.764000
0.07 LISQFLYNK 0.752000
0.08 FQAHFIWHK 0.745000
0.09 FTAPHKWMR 0.739000
0.1 NTNKMFFYK 0.735000
0.125 VTNYNEIHR 0.725000
0.15 ASLEWMCSK 0.712000
0.175 RVAGVRSAK 0.701000
0.2 RLLVNTHFH 0.691000
0.25 LINLVCQLK 0.672000
0.3 IQQGIEFLR 0.658000
0.4 ATSSSRHGR 0.631000
0.5 KAALWLLRR 0.609000
0.6 YSYRFNYSK 0.588000
0.7 MVLAAVLLK 0.572000
0.8 SVNHNRQRK 0.556000
0.9 AIFSTNPLR 0.543000
1.0 YISQHDENK 0.530000
1.1 AASFRTWVR 0.519000
1.2 LSSIPMHEK 0.507000
1.3 SVSSNHQAR 0.496000
1.4 TTTAPQIQR 0.486000
1.5 GQFPPRPFR 0.477000
1.6 NVNECDLPK 0.468000
1.7 VAVHSTADR 0.459000
1.8 FLISAGVLR 0.452000
1.9 SLVGIDPFK 0.444000
2 VIMPDHLHW 0.437000
2.5 VFLDISMPK 0.406000
3 VKIEWQIFK 0.378000
3.5 LLGAAVMGR 0.355000
4 VVIMVIAFL 0.333000
4.5 SVMKIISEL 0.315000
5 VSYLAAYLM 0.299000
5.5 ALEKKTTKK 0.284000
6 HKDCFLLLK 0.270000
6.5 LIGVNVVIK 0.257000
7 VTYGYIHPE 0.245000
7.5 FFYPWTMAH 0.235000
8 LIICIAFNL 0.225000
8.5 KLNSSLINT 0.216000
9 VLHFAAESH 0.207000
9.5 LIQDIILLI 0.199000
10 RIAGLDVTV 0.191000
11 KVIISAPSA 0.177000
12 GVAVEVEAI 0.164000
13 QAAGYTVVM 0.152000
14 TTGGLNHIA 0.141000
15 FSFISAIVW 0.132000
16 KQAPRAWYE 0.123000
17 LALAQNHIA 0.115000
18 SVAAVNQNG 0.107000
19 YLLSMNCDI 0.100000
20 MVVGFPNVT 0.094000
21 RGIAHSVEV 0.088000
22 ITMEELERN 0.083000
23 FSAARQLKS 0.078000
24 LSIIETQLF 0.073000
25 GKHRVESFR 0.069000
26 ATLPLAPAD 0.065000
27 GSNINSLTL 0.061000
28 RQNIYSLRT 0.057000
29 ICKDAVYLT 0.054000
30 AAQFSHVTA 0.051000
31 YVIATGTYE 0.047000
32 GVKCTLCKG 0.045000
33 MIDTGLPGY 0.042000
34 CRTDTAPYV 0.040000
35 RYTLAGTEV 0.037000
36 MGCVTPLAL 0.035000
37 LLTGAGGAV 0.033000
38 NQIAAKGLF 0.031000
39 RSLIENYAN 0.029000
40 AGWTFGAGA 0.028000
41 IQDLILEVI 0.026000
42 TAPLPTYTA 0.024000
43 INRWIDAAR 0.023000
44 ADLSVGSLY 0.022000
45 RRAGKGGKK 0.020000
46 LYIYNKQNF 0.019000
47 KQNIEDKKL 0.018000
48 HLKALADLP 0.017000
49 GRNTLFREM 0.016000
50 HIGSLNKIL 0.015000
55 HIGVLVEKS 0.011000
60 GCIPRSRPA 0.008000
65 WRMQVVTKN 0.005000
70 GGPSAAIAL 0.004000
75 AIWLDPKNP 0.003000
80 DYVRGILAQ 0.002000
85 MGIGPPGTP 0.001000
90 ANGNVGTMQ 0.001000
95 LPQRYPSDG 0.000000
