0.01 SYITATHLL 0.955000
0.015 LYQHLFWFF 0.944000
0.02 KYIEPSLPF 0.933000
0.025 LFIDNIFRF 0.926000
0.03 RFCYIFFPF 0.920000
0.04 KFADYYYSI 0.910000
0.05 IYIKADSFF 0.901000
0.06 LYQRSLFHW 0.890000
0.07 KFSQAFPAF 0.880000
0.08 TYPQNSPPF 0.872000
0.09 IYTPVHELL 0.864000
0.1 KYNSHVITI 0.849000
0.125 LYNGLFETF 0.827000
0.15 IFVSIFLSF 0.808000
0.175 IFSILWYLF 0.791000
0.2 IIIGIIALF 0.775000
0.25 LYNTLSPFI 0.741000
0.3 AFITFMGMF 0.713000
0.4 LWSKVHFFI 0.670000
0.5 VIGRKNWLF 0.632000
0.6 IYFLQYLMV 0.598000
0.7 NYGDNLLVI 0.568000
0.8 RYYLLPLAI 0.541000
0.9 IIALVVFVW 0.515000
1.0 IQTAVLFTF 0.493000
1.1 IYRALLPEL 0.473000
1.2 STLRLTSEF 0.452000
1.3 HYPPRPCGI 0.435000
1.4 MFILQPTIF 0.418000
1.5 IVTFNLEYF 0.402000
1.6 TALSALVLF 0.388000
1.7 LFWVGGALL 0.375000
1.8 RALTEIEQF 0.362000
1.9 HWLVRHFKL 0.350000
2 VYYLTFTGV 0.338000
2.5 RFSCHTTNY 0.292000
3 ILVANLFIL 0.256000
3.5 RYSAEKDVV 0.226000
4 KTNFNGNAF 0.202000
4.5 KHPQVIYEM 0.182000
5 RAQEISTRL 0.164000
5.5 RHSGNWQSF 0.148000
6 IYKLTNADI 0.135000
6.5 IISILGVLI 0.124000
7 ETLAYDLLL 0.114000
7.5 YEKKHPILI 0.104000
8 MLPIVRQSL 0.096000
8.5 LLNLKEFRL 0.088000
9 STSTSSWYY 0.081000
9.5 TLKRSVRRF 0.075000
10 GIGPCAPVI 0.070000
11 NTQKIDYDL 0.060000
12 NLPASQIQL 0.052000
13 YYGNGVHCG 0.045000
14 GLAYYQSRL 0.040000
15 IIVVMFSGV 0.035000
16 YYAEELVSG 0.030000
17 HKLSLQLHY 0.027000
18 CVKLSDFGL 0.024000
19 GVLVNRTSV 0.021000
20 QEKQLIELV 0.018000
21 LLGTDWAQV 0.016000
22 LYQAAHRAH 0.014000
23 YGGWALIVV 0.012000
24 LTVGSDAAM 0.011000
25 GRDTWTATY 0.010000
26 ELETALNNL 0.009000
27 FFLADLNLG 0.008000
28 IYNQVVIAE 0.007000
29 QVGDQTVGV 0.006000
30 ALPDSPLLC 0.006000
31 LDVDDIPRI 0.005000
32 WETQIESKI 0.004000
33 LSETGEQLL 0.004000
34 DIATASLSV 0.004000
35 SFVEMKKPH 0.003000
36 LGWWEASDL 0.003000
37 ERSGECGTI 0.003000
38 VQVAELIVR 0.002000
39 RRIILNILT 0.002000
40 MCECLQIRI 0.002000
41 ITHYPLPIT 0.002000
42 FEDKGLYLA 0.002000
43 AFIDLLKTQ 0.002000
44 VRGVGYAVR 0.001000
45 TMSWTTCYD 0.001000
46 SILGTWMLG 0.001000
47 RELRKRVKA 0.001000
48 PGPSPSSVY 0.001000
49 MEKVGRDGV 0.001000
50 LGSIRNLAM 0.001000
55 DKLPRLKEV 0.001000
60 VEKNGKRLP 0.000000
65 SIESCNIPR 0.000000
70 PSVARSQAA 0.000000
75 MESADAVQA 0.000000
80 KKEYEEKYK 0.000000
85 GPSGQYTQE 0.000000
90 EPIEEIVND 0.000000
95 DEDHRLVLE 0.000000
