0.01 LQRVSTNYY 0.954000
0.015 LLTPNTAPY 0.950000
0.02 RMKEHAERF 0.944000
0.025 RVAAITAAF 0.941000
0.03 ILAGAASTY 0.937000
0.04 KVYPEGTHF 0.929000
0.05 ILQAARAAY 0.922000
0.06 IIKQEIAEY 0.916000
0.07 VQIESWGPF 0.911000
0.08 LLKHNGLLY 0.906000
0.09 AMAQFARAF 0.902000
0.1 KMVGGTPQF 0.898000
0.125 RQRPEVSGL 0.885000
0.15 RLNSVPESY 0.873000
0.175 KQVEAGMQM 0.865000
0.2 VMQAVQATM 0.856000
0.25 VVYRHSLNY 0.842000
0.3 VIKHVQLKY 0.826000
0.4 KQKSSMSKW 0.797000
0.5 QIHEQTLTF 0.774000
0.6 KQLPEINVL 0.753000
0.7 GLLFALAAY 0.735000
0.8 RLIRAGHRL 0.715000
0.9 FTTGADGTY 0.697000
1.0 ALLEATAAL 0.680000
1.1 VLREHKAEL 0.664000
1.2 QQADLVISH 0.650000
1.3 MMMAWKIIL 0.636000
1.4 DQCGPTNVF 0.623000
1.5 KTILRIGQF 0.611000
1.6 TKMDSTVRY 0.598000
1.7 KAFSWLATL 0.587000
1.8 AMVDQGKCL 0.575000
1.9 KVEGPGGIF 0.563000
2 LLQQIRSGF 0.551000
2.5 GTEKTNNPF 0.502000
3 VAYKWPNVL 0.459000
3.5 SMFSTKAAI 0.421000
4 FINAAGGAI 0.391000
4.5 GQRAFTHRA 0.362000
5 LLMEEDSSV 0.334000
5.5 CTQEDMMQM 0.312000
6 GAIIPFVLY 0.291000
6.5 SVFVFPGAH 0.271000
7 IQVLRALTV 0.253000
7.5 FEHNTAGQF 0.237000
8 CTRSVTVRL 0.222000
8.5 FVREALAIA 0.209000
9 TARRRMSLL 0.196000
9.5 ILSPFLPLL 0.186000
10 FRKTKLFKF 0.176000
11 LVITVDARL 0.157000
12 YWHGTLAEL 0.141000
13 ALSLIFKIL 0.128000
14 LISLISVLL 0.115000
15 TNNLKVQLY 0.104000
16 NMSLGFMHL 0.095000
17 IILYFINNL 0.087000
18 VLRDISALR 0.079000
19 KQNAKNIHG 0.073000
20 QVIATVVTT 0.067000
21 LVVTAMGFI 0.062000
22 RNPVHSVLF 0.057000
23 IGLAGVSTL 0.053000
24 LKDKELQKM 0.049000
25 AEHMTFLPK 0.046000
26 RLARLFFSP 0.042000
27 RSPKSVPPA 0.039000
28 YLGMVYAMI 0.036000
29 KMATNARFQ 0.034000
30 ALEQSLTFV 0.032000
31 SWKNLKTEL 0.029000
32 TVKLHLRNA 0.027000
33 AWVASVAPA 0.026000
34 INNNRDKLM 0.024000
35 SSRDVLCLR 0.022000
36 HLLSLFWEV 0.021000
37 VQMGQLEKN 0.019000
38 PLAAAEVVV 0.018000
39 LIMCGSFYP 0.017000
40 KAYKPGNSD 0.016000
41 KNVLFYSLV 0.015000
42 LEAEKTSPN 0.014000
43 MPNNKNFDK 0.013000
44 RLAEVDYGE 0.012000
45 AALELMEDA 0.012000
46 GLLPIASGS 0.011000
47 NRTLDRLSM 0.010000
48 YFLNRDGFK 0.009000
49 INNVSDAQK 0.009000
50 SVNKVILIG 0.008000
55 LDKNANYFV 0.006000
60 SERTKENTQ 0.004000
65 LPLTSGVIP 0.003000
70 NSRYVLVEE 0.002000
75 VKTEQADLQ 0.001000
80 LGVLISAFQ 0.001000
85 AYDLLDLLR 0.001000
90 PRFSIAPGS 0.000000
95 GRLNQSSFN 0.000000
