0.01 FARAASPSY 0.773000
0.015 YTADTTLAF 0.753000
0.02 WVMPTSSNY 0.742000
0.025 FQRSVTVGM 0.733000
0.03 KIIERVNEY 0.724000
0.04 LLAGVTIPY 0.708000
0.05 FIFGQNGCY 0.693000
0.06 FMIASGLAM 0.679000
0.07 LIKELKSTY 0.667000
0.08 HVLEPLQAY 0.659000
0.09 YHAERLTAH 0.650000
0.1 FVAESDADF 0.643000
0.125 LLRDEIISF 0.626000
0.15 WTAEGTVCF 0.612000
0.175 MVVERLGDY 0.599000
0.2 LVAEMIMKY 0.589000
0.25 EAAYRQKAY 0.567000
0.3 VLYTRTRIY 0.550000
0.4 WHVDEQGAF 0.522000
0.5 FIEPHYAAY 0.500000
0.6 WLAEELQRY 0.482000
0.7 FRIEHKQSM 0.465000
0.8 LVGSHGAEF 0.445000
0.9 GVFHVASPM 0.431000
1.0 CVYIQGSTM 0.418000
1.1 YRNETQRLF 0.406000
1.2 YSCEDRSVL 0.397000
1.3 LAAFSFVLY 0.388000
1.4 SQYLCTGVL 0.379000
1.5 MTLPDTNHY 0.370000
1.6 VQPELMAEY 0.362000
1.7 ISFGNKGDY 0.355000
1.8 IVIDGCNLH 0.348000
1.9 ETANDYSDY 0.342000
2 LQKDLLLEH 0.335000
2.5 GIRSLAVRF 0.307000
3 YKSKSSFPL 0.283000
3.5 FTGGPCAEL 0.264000
4 CSALILSVF 0.247000
4.5 QAMISLRAL 0.231000
5 FQGAASSPA 0.218000
5.5 MRARLTQIL 0.205000
6 HCHHKKPTF 0.194000
6.5 WTRLENDQM 0.183000
7 KQGIQSGEY 0.174000
7.5 LQLLQRRPL 0.165000
8 EIAATGKLL 0.157000
8.5 ELIIAPIRF 0.149000
9 TISPVSGVI 0.141000
9.5 NAAAKGAAA 0.134000
10 SRFGKCKDF 0.128000
11 DTVRMIKAL 0.117000
12 NGVVFALAY 0.106000
13 SVTNLFTSI 0.097000
14 SQKAYGDAA 0.089000
15 ISTTILIIV 0.082000
16 LSFGGDHFV 0.075000
17 ITIIILLTW 0.069000
18 VILKRYVKL 0.063000
19 ASRNYLNFI 0.059000
20 MKREAVQVG 0.054000
21 LATHPLNLV 0.050000
22 SITFLVYEL 0.046000
23 KVAGARAMA 0.043000
24 IAFENIEDA 0.040000
25 MEVFKQGNL 0.037000
26 YLISVPGKS 0.034000
27 QEQVRLDAH 0.032000
28 LSYVTGIDP 0.030000
29 LVTAILSCS 0.028000
30 PNKILALKY 0.026000
31 VCQWLWMDF 0.024000
32 HRHHNHTEG 0.023000
33 TIMQCTMLP 0.021000
34 KEFDEPEPL 0.020000
35 DVIGGLQLA 0.019000
36 VLYTLEVVA 0.017000
37 SPAHRLLQA 0.016000
38 SASDGQDAS 0.015000
39 SMGVRVLIA 0.014000
40 VINQLTAVG 0.013000
41 ASQAYDENH 0.013000
42 GPGFGAPHM 0.012000
43 LSNGHKIGQ 0.011000
44 TRIQNAHAG 0.010000
45 FLSGSLDGK 0.010000
46 NMYSQITIE 0.009000
47 ALGRAFGLV 0.009000
48 LMNLPQLLK 0.008000
49 ADPARSCFF 0.008000
50 LWLFKDPFM 0.007000
55 NPNFDLGMR 0.005000
60 DYPLWTAAV 0.004000
65 ATVITNLLS 0.003000
70 GSGNFRFTR 0.002000
75 RRILFLDEP 0.001000
80 HELISELQS 0.001000
85 VGLAETIRG 0.000000
90 PFNIYYSAK 0.000000
95 GLEYDDFFK 0.000000
