0.01 RVKLGTTPF 0.964000
0.015 VMKGTRVTY 0.958000
0.02 SQVHTTSEY 0.954000
0.025 YMILSKNEY 0.951000
0.03 KLKSEIAVY 0.948000
0.04 AMKLGLAPF 0.942000
0.05 GAYGQGVEY 0.937000
0.06 KLNGISEPY 0.932000
0.07 HLMEQTHIY 0.927000
0.08 KQFLITQQY 0.924000
0.09 LQSIDINPY 0.919000
0.1 KAQPGGLNY 0.915000
0.125 YAVDRFMPY 0.906000
0.15 HAAPAVATY 0.900000
0.175 RQALIDAVF 0.893000
0.2 IVSMQGSTY 0.887000
0.25 LIQAIGAPF 0.874000
0.3 GQKTVPNIF 0.861000
0.4 YQEEFCERY 0.836000
0.5 FTTGADGTY 0.815000
0.6 NLHANGASF 0.796000
0.7 IVLVPHSVY 0.779000
0.8 FLNLSGAVL 0.762000
0.9 STMLRSLVY 0.746000
1.0 GLNPEWLRY 0.734000
1.1 GVRAGGPDF 0.722000
1.2 LVAFVATAF 0.706000
1.3 RMRMDTYGL 0.693000
1.4 ISKNESIAM 0.682000
1.5 ISISNEVLY 0.671000
1.6 RVLDELRAM 0.659000
1.7 KLSTSIQSL 0.648000
1.8 RNYRAQAMY 0.636000
1.9 ATIISMACF 0.627000
2 RLRAGGMGI 0.616000
2.5 LQRNHHHAC 0.571000
3 RLYGTLRDL 0.530000
3.5 LLESLCKKY 0.494000
4 TKYVVNYVY 0.460000
4.5 KSCIQFKSF 0.429000
5 LLVPAGSVV 0.401000
5.5 SVVSGTIVL 0.376000
6 VTYVVAGVL 0.354000
6.5 TAYPNVQRW 0.333000
7 SIIHKIFDF 0.313000
7.5 DMHKQTVSW 0.296000
8 IALVKIVYF 0.279000
8.5 TVLENLLVL 0.263000
9 TPKAAVDAY 0.249000
9.5 RNATFLLTL 0.236000
10 LGVHSGGRF 0.223000
11 AVSKGNPGM 0.201000
12 VVTFISPSL 0.180000
13 MLTIMAFIL 0.163000
14 FTASQQPTV 0.148000
15 IILLALALL 0.134000
16 ITTLHGSKI 0.122000
17 RRIHEAQTL 0.111000
18 AEVRPSAVL 0.102000
19 LPIVARILH 0.093000
20 VLYVGYRFI 0.085000
21 YRIGCLVVK 0.078000
22 LHAQSAYTC 0.072000
23 SAFEGDISS 0.066000
24 LQAPLVKDK 0.061000
25 TLLTFQTDV 0.056000
26 NVSFSFSVV 0.052000
27 TLNQNTNDT 0.048000
28 GLKFIWIPS 0.045000
29 YDAITHSNL 0.041000
30 AAEYTSGAI 0.039000
31 GTAISRGDV 0.036000
32 RLLYQIIAG 0.033000
33 GVYQQRFCS 0.031000
34 CFIETHHKI 0.029000
35 DFAKMNSVW 0.027000
36 GSKECYRAS 0.025000
37 MFKPLRDSL 0.023000
38 AKEMAAKAL 0.022000
39 NLSNLTEKV 0.020000
40 FRAWLMEVS 0.019000
41 YAPDDNMTA 0.017000
42 SLASPVGDT 0.016000
43 QPAGDEPVI 0.015000
44 PVPGYDRHF 0.014000
45 REFILAQAP 0.013000
46 STSTPAATP 0.012000
47 YYAADLYYV 0.011000
48 FSGGHYNHS 0.011000
49 LTMAQNEWR 0.010000
50 TLKTMKISR 0.009000
55 DIQDDNLPK 0.007000
60 DTKPELELT 0.005000
65 RIDSVTEKG 0.003000
70 RFSFSSRSR 0.002000
75 WGLVVCHHT 0.001000
80 LNTLILLTS 0.001000
85 CDGFQNKKW 0.001000
90 PPTFKRQHV 0.000000
95 GKPKGVQHS 0.000000
