0.01 RTCIGIALK 0.983000
0.015 RSLKITTLK 0.980000
0.02 GTHNALWLK 0.979000
0.025 RTLMKPLLK 0.976000
0.03 ATIANNIAK 0.974000
0.04 ASIPVLLKK 0.971000
0.05 LTVAINHFK 0.966000
0.06 KVSVAPYEK 0.962000
0.07 KTGSSTQAK 0.958000
0.08 ATTWVQIIK 0.956000
0.09 KSSPQWAYK 0.952000
0.1 NTNKMFFYK 0.948000
0.125 IVTDTIPLK 0.941000
0.15 LTDKIQVLK 0.931000
0.175 CTFPNCPTK 0.925000
0.2 GVLTGIATK 0.917000
0.25 VTPLSTFFK 0.902000
0.3 LTYSKKYKK 0.890000
0.4 GVLDCQKLK 0.864000
0.5 RTVVAGAVR 0.834000
0.6 RVGIADPNK 0.811000
0.7 STANAVLAH 0.783000
0.8 TLAAAFWPK 0.760000
0.9 MVCTRSKPK 0.736000
1.0 KTQNPNTPY 0.715000
1.1 LLHERNLYK 0.694000
1.2 GALQYDLHR 0.672000
1.3 VLLNATLER 0.651000
1.4 QTQHAVNTR 0.631000
1.5 KKFLVMNYK 0.613000
1.6 MVDDKKVQK 0.594000
1.7 HTIGPTATY 0.576000
1.8 EALQTTTSK 0.560000
1.9 RTQCLNLLI 0.542000
2 ILKASKYTK 0.527000
2.5 GYNQPITLK 0.458000
3 HITAETAKR 0.405000
3.5 RVRLLLSSR 0.359000
4 STIRALNAA 0.321000
4.5 RAARQALLA 0.289000
5 RRALVLHVR 0.263000
5.5 ATIAGELGQ 0.240000
6 FIIYFFLSR 0.221000
6.5 ALVRFCAHV 0.204000
7 RGKGIIVPH 0.188000
7.5 AITMLLTDR 0.175000
8 DQYDGVVNR 0.163000
8.5 QIKKMIASY 0.152000
9 SAFDFAVRA 0.142000
9.5 AILMDLAYW 0.134000
10 LTCFATEET 0.125000
11 EIPRRYYRK 0.112000
12 GTITSRGFC 0.100000
13 FVHGVWDCY 0.090000
14 FAAGVCALV 0.081000
15 RVLARAGSS 0.073000
16 FVFPTAIAS 0.067000
17 FLPDHVAEH 0.061000
18 AVVLSDVPE 0.056000
19 QTVHPETII 0.051000
20 QSFIGFVFF 0.047000
21 AQLGSATGV 0.044000
22 STLQVEKGL 0.040000
23 RSEMITNWL 0.037000
24 AARMAGLKV 0.035000
25 LQRFMSLPA 0.032000
26 IANGTLKLV 0.030000
27 FTLTGDIQE 0.028000
28 ISRPGILYG 0.026000
29 RLFVLLSAL 0.024000
30 AVGDSSAAN 0.023000
31 NTILKVKLP 0.021000
32 GLVVAGMLE 0.020000
33 AFLRGRQVH 0.019000
34 SAPRFSLYS 0.017000
35 QMAGSSEQA 0.016000
36 NVAYGQGAI 0.015000
37 QTTNQPSPG 0.014000
38 TLGSVSYVV 0.013000
39 AFMTEKSAM 0.013000
40 GLSGSPEEL 0.012000
41 MQFTRSVAL 0.011000
42 VEARHDSLA 0.010000
43 GATTAATSI 0.010000
44 PLFIVAMAS 0.009000
45 CNFASLQKY 0.009000
46 LYFTILLIL 0.008000
47 AQIVAKDTQ 0.008000
48 NMSFYAFNP 0.007000
49 EMIVPVENL 0.007000
50 SLLAAKQIE 0.006000
55 DAAYVALAE 0.005000
60 TCFFTIGFF 0.003000
65 VCGVMNGLI 0.002000
70 ESWVEPYWG 0.002000
75 REGKLKVII 0.001000
80 GYSFGAFVG 0.001000
85 WNEVGKEKV 0.000000
90 PGGAMIAAE 0.000000
95 GKLEGERDI 0.000000
