0.01 RMYQQNHLI 0.562000
0.015 IQLPNQHTV 0.535000
0.02 KEFPSLVVV 0.516000
0.025 VQWKHVIQI 0.503000
0.03 FQLANNTII 0.498000
0.04 AEYLYQIFV 0.482000
0.05 KEFKATLGI 0.465000
0.06 AEYGVNSTV 0.455000
0.07 LMNEHEIPI 0.444000
0.08 FLSPCVLPI 0.432000
0.09 LQSGIPIFV 0.421000
0.1 ALMTAVMLL 0.415000
0.125 RRMALTFSI 0.397000
0.15 VLYSWTVPV 0.380000
0.175 LTMPETMSV 0.369000
0.2 RTMELLRAV 0.356000
0.25 MQLSDGSFV 0.339000
0.3 YEQQGYFLV 0.325000
0.4 FRYFMLTTV 0.303000
0.5 KAAQQLYQV 0.283000
0.6 VLHEGTLHV 0.268000
0.7 LLYPAFDAV 0.256000
0.8 IIMVTVAAI 0.246000
0.9 RKLWHTFRA 0.235000
1.0 QEIVFTMKA 0.226000
1.1 MQNGHGTLA 0.218000
1.2 AHAESIYEV 0.212000
1.3 FEVGRVVEV 0.205000
1.4 KIYPGIGLI 0.198000
1.5 VLHFTFPFI 0.192000
1.6 AEIRAAVGI 0.188000
1.7 RLNNMSFWL 0.183000
1.8 ILVAKIITI 0.178000
1.9 RVVPWLWNA 0.173000
2 VLLLAPVPA 0.169000
2.5 VLITGAGPI 0.150000
3 ALGLIYASI 0.135000
3.5 LMTAMIKMV 0.122000
4 VQNAPTNCF 0.112000
4.5 AIHIGDPSV 0.104000
5 LAVVVFLAA 0.096000
5.5 VLVITPFPL 0.089000
6 ALQAACAAA 0.084000
6.5 TDYYYYHVI 0.078000
7 DQIAATAGI 0.074000
7.5 SHYPMNFAF 0.069000
8 TRFQAQIAA 0.065000
8.5 HQEEQAYIL 0.062000
9 TMFQYGNRA 0.058000
9.5 SMKVNAEEI 0.055000
10 FTGLTSSSI 0.053000
11 EELSSLVFL 0.048000
12 SKEHLHFII 0.043000
13 VVETQTQTV 0.039000
14 QADCAVLIV 0.036000
15 QAVTQYCPL 0.033000
16 TVAFALCIA 0.030000
17 KIRDLPISL 0.028000
18 EAWFVPFRI 0.026000
19 ESLAPVMWV 0.024000
20 KYAWVLDKL 0.022000
21 SSAAPSSSA 0.020000
22 HTLAAGRNA 0.019000
23 VRSGSTPSA 0.017000
24 RSQLELRLA 0.016000
25 LLTACPEVS 0.015000
26 KAPVAPKAI 0.014000
27 IKQAMLKAL 0.013000
28 KSNKKVEGM 0.012000
29 MIRMQQQRL 0.011000
30 SAGLIVIGL 0.010000
31 AGLAPGLLA 0.010000
32 ILPKDDGLA 0.009000
33 RKDLRAQYM 0.008000
34 EALGDVPFL 0.008000
35 NAQIAALMA 0.007000
36 ARTGAEKLV 0.007000
37 NIPQCFYFY 0.006000
38 EKQELDQQL 0.006000
39 RTATWDEFP 0.005000
40 IRPEEYLRA 0.005000
41 AGRRAITRY 0.005000
42 RHNERLRRH 0.004000
43 KHEATPEYA 0.004000
44 DNQTFATTI 0.004000
45 TTLLMSKFT 0.003000
46 PLWIKTWDW 0.003000
47 KLPANISLS 0.003000
48 FAAKIAILE 0.003000
49 YVLPGKPID 0.002000
50 TGIILFIIM 0.002000
55 DIQYAQTKA 0.002000
60 QQRYDELRK 0.001000
65 HLARRNQMR 0.001000
70 YKNIEDAEN 0.000000
75 SNVLKAASK 0.000000
80 PLAIGLSVG 0.000000
85 LEKIMNDPQ 0.000000
90 GKDLCPVKG 0.000000
95 DTTRTPHGH 0.000000
