0.01 HQFKHIAPY 0.919000
0.015 RMVERGVRF 0.912000
0.02 LLAGVTIPY 0.905000
0.025 VQSAGGAVY 0.900000
0.03 KLKSEIAVY 0.891000
0.04 AMLANRMKY 0.885000
0.05 ALADNLAVY 0.879000
0.06 RLNTSKGSY 0.873000
0.07 YQEDGGVPF 0.864000
0.08 MMKMAAAPF 0.859000
0.09 MQADSLLPL 0.854000
0.1 KMRKSGANF 0.849000
0.125 KQMFANLSL 0.838000
0.15 RLEEGDAPF 0.827000
0.175 KQVYGEAAF 0.818000
0.2 KQSNPTNFF 0.810000
0.25 YQHDAPYYY 0.796000
0.3 GLVWVPMAY 0.782000
0.4 NLHEVCSTY 0.759000
0.5 FQASPERRF 0.740000
0.6 VAFCFSAQY 0.721000
0.7 SMLCTSLSL 0.705000
0.8 IQIGYTADL 0.690000
0.9 AMLSFVISL 0.678000
1.0 SKLAALSPF 0.666000
1.1 TAQGNTIPF 0.655000
1.2 YHNDEQVTM 0.645000
1.3 GKLQVCIEY 0.635000
1.4 HLSIGTNDF 0.625000
1.5 MHQENNLIF 0.615000
1.6 GLTEFVVQL 0.606000
1.7 WLLAHPKVF 0.597000
1.8 TLAQSNAIL 0.589000
1.9 LQIEEVTVA 0.581000
2 FQKHFTEAA 0.574000
2.5 IVTDNRVLF 0.536000
3 FRFGASSLL 0.504000
3.5 SLFFKRLVM 0.474000
4 LIELTSQNY 0.449000
4.5 YTFTPTTQL 0.426000
5 ATFGTLQCL 0.406000
5.5 SITGDFNFY 0.386000
6 LLFQGGHVC 0.368000
6.5 SAFEVVVWM 0.351000
7 LVELGRFTY 0.336000
7.5 HIVQSPQGL 0.321000
8 FVLRSKVKL 0.307000
8.5 FIFCVFTGL 0.294000
9 RTVVIGFFM 0.281000
9.5 GLVAPLEEH 0.270000
10 IHKGIVPDF 0.259000
11 LLYEEMQEK 0.238000
12 LACEEHREH 0.220000
13 IMVDKPLVA 0.204000
14 SAAPSYSEV 0.189000
15 ALVLYHNGV 0.176000
16 QERSITLQV 0.163000
17 IEAMHLAFA 0.152000
18 GTPLSDSAL 0.142000
19 PVTTTVENY 0.132000
20 MAVNDHHGI 0.123000
21 FRLSDINSA 0.115000
22 CSDDCLTEW 0.107000
23 DHIAAGVLL 0.100000
24 PLFPTFALI 0.093000
25 MTVTILTNH 0.087000
26 THTSPSLPV 0.081000
27 KSYANNKEK 0.076000
28 LTDSGGFQV 0.071000
29 TLSSPSPSA 0.066000
30 LLLAQVYWI 0.062000
31 MVECPTILA 0.058000
32 TPAPGDLVI 0.054000
33 HVVVPLRRV 0.051000
34 AAAFAAVSK 0.048000
35 VVEILKEIL 0.044000
36 AILKQLQDI 0.042000
37 KFSFFDPFL 0.039000
38 YSTGKKKTA 0.036000
39 RPERFIPHV 0.034000
40 LVAAGCAHN 0.032000
41 LVPVEKTPI 0.030000
42 QQEMDDDNV 0.028000
43 WTIVKPGDI 0.026000
44 IGKPAEATA 0.025000
45 SAICDTSAE 0.023000
46 GEYTCLAGN 0.022000
47 TLEAVAKAS 0.020000
48 LWYYPLSMI 0.019000
49 IESSNLTAN 0.018000
50 FFLGPSRTV 0.017000
55 LSHAEVPDS 0.012000
60 EKHFVQNIR 0.009000
65 PLRNHCKRT 0.006000
70 SDFSFGFQG 0.004000
75 IRLSKKTTQ 0.003000
80 INMTAETVD 0.002000
85 PPSVPISRT 0.001000
90 DLLEEKQAE 0.001000
95 NELKIFPED 0.000000
