0.01 EVIATNQAY 0.838000
0.015 HIKDKIGVY 0.816000
0.02 EVISIAENY 0.789000
0.025 YAVDRFMPY 0.774000
0.03 ELAERIIGF 0.753000
0.04 IVKDVLSGF 0.719000
0.05 EVCGKAFHY 0.696000
0.06 QVVSEAAGF 0.672000
0.07 ETAETIAQV 0.657000
0.08 EVADLMLEI 0.640000
0.09 YTVDALHKL 0.625000
0.1 VVVGAWGSY 0.614000
0.125 EAACMAAFF 0.585000
0.15 EIRQVFVQF 0.557000
0.175 FVVDASGSM 0.533000
0.2 EVKEIAQTL 0.515000
0.25 KIVEHISSF 0.468000
0.3 KTILRIGQF 0.440000
0.4 VVSGIVMSF 0.390000
0.5 ELSEFVNDF 0.353000
0.6 MVDGAFNGF 0.324000
0.7 LTVNEMTSL 0.298000
0.8 FAIAAVCLF 0.277000
0.9 AVRTLLFGY 0.260000
1.0 QVAAHAAGI 0.244000
1.1 IAASKVPAF 0.232000
1.2 VIASATAAM 0.218000
1.3 DLYFMFGHY 0.207000
1.4 IAVNALLTY 0.196000
1.5 LLPNVVAAF 0.187000
1.6 YLIHCPVSM 0.177000
1.7 ALAGVYAAL 0.171000
1.8 VVAAVMWRR 0.163000
1.9 LTAGSNGLL 0.157000
2 SLKEALFWY 0.151000
2.5 PTVPPQPTF 0.124000
3 LAYGHHALL 0.106000
3.5 GLMCCGRGY 0.091000
4 LAIGLLGFI 0.079000
4.5 VARAVFQEF 0.069000
5 MIMMFPLSL 0.061000
5.5 GIVGLVVHI 0.055000
6 RTISKKTLV 0.049000
6.5 TLVCVALTR 0.044000
7 QCCQQLAQI 0.040000
7.5 EKISIQNLL 0.037000
8 VAMTGVLFI 0.033000
8.5 DTSTPQSTV 0.031000
9 RVTERFLDV 0.028000
9.5 LVTTSYKLR 0.026000
10 PLTSSTTMF 0.024000
11 FANAYRLNL 0.021000
12 LLAAVLSSA 0.018000
13 GPMMAVAAV 0.016000
14 IAWGGPIVM 0.014000
15 RQLDAVCRR 0.012000
16 IAKKVGMTR 0.011000
17 EDANVLLLH 0.010000
18 EELAALRAL 0.009000
19 FTSVILADT 0.008000
20 LAVICVAVA 0.007000
21 SQKDFMEQK 0.006000
22 ENVSKVTTK 0.006000
23 PLAYLFLIL 0.005000
24 EHGESVEPL 0.005000
25 RVTARQIEA 0.004000
26 ILVNLGDSI 0.004000
27 ALAGIAVMA 0.004000
28 RVVRPGSAS 0.003000
29 LLAATGTAC 0.003000
30 FPLELRREL 0.003000
31 AAARESKAI 0.003000
32 TEKGAVLKV 0.002000
33 QCDAVAEAH 0.002000
34 LMYENHHTS 0.002000
35 IFLSFVYPL 0.002000
36 ESRALFADP 0.002000
37 APAATAVPA 0.002000
38 VYAYSAETL 0.001000
39 TVSAIEILP 0.001000
40 SRNCEDQYL 0.001000
41 RPSGRPSGR 0.001000
42 QEEEKLSWL 0.001000
43 NIESIFFDK 0.001000
44 LRDQLIAMR 0.001000
45 LAPEQSLPA 0.001000
46 IVAGARKHG 0.001000
47 HKPLGFSKH 0.001000
48 GDHGANTFK 0.001000
49 ERDISKQIF 0.001000
50 DLKEAAAEE 0.001000
55 VLHGDRGRP 0.000000
60 SYISTDADL 0.000000
65 RKASKQPNQ 0.000000
70 PGNLWLLQP 0.000000
75 LRNLSDDTI 0.000000
80 KLSYGPMLD 0.000000
85 HPGHNVGLG 0.000000
90 FKPDTALLQ 0.000000
95 DAILFSKFD 0.000000
