0.01 YTVNRVTSR 0.639000
0.015 ATVEACPAR 0.613000
0.02 FTAWLFSAR 0.594000
0.025 QVVTHVCQR 0.574000
0.03 ETVYCIGQR 0.564000
0.04 AIADAVAGR 0.540000
0.05 EVAGLLALM 0.515000
0.06 EVVLVVLHR 0.499000
0.07 YVCNCVEKR 0.483000
0.08 ETLKYTAQR 0.472000
0.09 YLYQGIAER 0.461000
0.1 YTRALTLSR 0.450000
0.125 FVPDICCSR 0.424000
0.15 YAVDRFMPY 0.404000
0.175 EVKKPTRAH 0.388000
0.2 ATYSSYLAK 0.375000
0.25 AVVKNVAAK 0.347000
0.3 EVLMHFSIR 0.327000
0.4 AVTAIAALR 0.293000
0.5 HTKMALMLL 0.267000
0.6 AVADGITCM 0.244000
0.7 QIAEATLHV 0.226000
0.8 EVILKARGK 0.213000
0.9 EVEDITMMK 0.200000
1.0 MLHSHYGGR 0.189000
1.1 TVALQQLER 0.179000
1.2 RVLTVMMAR 0.170000
1.3 TVKTVLSAA 0.162000
1.4 HTLTYVLAV 0.155000
1.5 DIATAFSSV 0.149000
1.6 FTNNQFPEA 0.143000
1.7 NIIGYMEQK 0.137000
1.8 QTLLNNTSK 0.132000
1.9 GTMMHSFAA 0.128000
2 FLGYLSSVR 0.123000
2.5 VLYCTFEHR 0.104000
3 LVYVSYVFV 0.090000
3.5 KVFRVQIVR 0.079000
4 WTNGEGVPL 0.070000
4.5 YTDELNRVK 0.063000
5 CIISVYSHF 0.058000
5.5 SVIPQKTEH 0.052000
6 ITGAPLVVK 0.048000
6.5 LTNIAAMAA 0.044000
7 CINYTVNLH 0.041000
7.5 YVTHDPFEA 0.037000
8 GVIDTLRMA 0.035000
8.5 ASNRLPLAR 0.033000
9 VSNFTPIVR 0.030000
9.5 WLTCDEALR 0.028000
10 DVWSIGVIA 0.027000
11 DSKFVNELV 0.024000
12 LLVVCVPEA 0.021000
13 GTTGSGKTR 0.019000
14 IVNVPQMQA 0.017000
15 QTSFFINRP 0.015000
16 GLAWGWGSF 0.014000
17 CIHKFPNNY 0.013000
18 YCPCHFLFL 0.011000
19 WSSMCHDYF 0.010000
20 ASSLHLLRF 0.010000
21 FSGSILLIL 0.009000
22 LSRQRYWGC 0.008000
23 VIVKVVKPS 0.007000
24 GVWHFDSGT 0.007000
25 SLRAKAYFT 0.006000
26 GVLVIAAIF 0.006000
27 VAAVTLYRL 0.005000
28 LIVTGIMNP 0.005000
29 DQRVLIELL 0.005000
30 SQQQLVIVF 0.004000
31 LLSASSENL 0.004000
32 FHFEPNEYF 0.004000
33 WGRWVAEIR 0.003000
34 RNHTAAIAM 0.003000
35 LPNYINWIA 0.003000
36 GTTELLYVE 0.003000
37 DANDVTNGG 0.003000
38 VPWEFLWKV 0.002000
39 SLLVGVLVI 0.002000
40 PSVVRSQML 0.002000
41 LNRKGKFLK 0.002000
42 ISAFVVEKS 0.002000
43 GAVLLLENV 0.002000
44 DLMYRADVP 0.002000
45 YVTLTPEGE 0.001000
46 VPDQAGIFW 0.001000
47 TPDGNDIVM 0.001000
48 SPFVAGLDV 0.001000
49 RQMVSNSKT 0.001000
50 QLVGKTEIE 0.001000
55 IMLIIMFLV 0.001000
60 APTTTKSRF 0.001000
65 VAAVEDLDA 0.000000
70 SDDEAAAEG 0.000000
75 PLVIPEVIQ 0.000000
80 LPTVGHWRN 0.000000
85 IYSFQLSEG 0.000000
90 GGRAASFNI 0.000000
95 DKKVFKDDL 0.000000
