0.01 ILMEAGMAY 0.628000
0.015 LLYGVAASY 0.612000
0.02 HVYLDGEAY 0.597000
0.025 FHKWSVGAY 0.586000
0.03 FLYRSDSDY 0.573000
0.04 YAACFHSAM 0.552000
0.05 WKYSVLAAY 0.535000
0.06 MVFANQSDY 0.523000
0.07 ILRENVQTY 0.514000
0.08 FLLSHGVSY 0.504000
0.09 VLIDAGGEY 0.493000
0.1 IAFAATVLY 0.485000
0.125 TVLCATASY 0.468000
0.15 YVVDAIYSY 0.457000
0.175 MQFTLQGVF 0.446000
0.2 VVFPQGGLY 0.435000
0.25 VALSTTSAY 0.417000
0.3 QQMGVQSLY 0.401000
0.4 FIKDKSIDF 0.377000
0.5 IASDATLSF 0.357000
0.6 YVGPNGQVL 0.342000
0.7 GVNGWNLVF 0.329000
0.8 GPAAVIAAF 0.317000
0.9 HITYAWSPF 0.306000
1.0 YLSAYLGAM 0.296000
1.1 IEYYDFSVY 0.288000
1.2 WLIFPTPIM 0.279000
1.3 YLLWLALPF 0.271000
1.4 LVRAGHVRL 0.265000
1.5 TLYDQIYDY 0.258000
1.6 IAVVIVSVF 0.253000
1.7 MPICQDTGM 0.247000
1.8 EMATAQLVL 0.242000
1.9 SQEDTITPF 0.237000
2 LQFSALPPA 0.232000
2.5 ILIDRAVPV 0.211000
3 TSCTNQSVY 0.193000
3.5 QADTVGIAL 0.179000
4 ALRRVLVAL 0.167000
4.5 MRWGDMDAY 0.155000
5 HAVIAGHDA 0.145000
5.5 HKAAQQVAT 0.136000
6 EKFVRDAWY 0.128000
6.5 YENSTNGKM 0.120000
7 LIMGSSKDL 0.114000
7.5 MPFVILMMI 0.108000
8 SKRIDLLAF 0.102000
8.5 GKTEVTVQL 0.097000
9 LMIILINII 0.092000
9.5 TLEERTETL 0.087000
10 LIVGLLLIL 0.083000
11 VQLGVTRSV 0.075000
12 WVDELKLEW 0.068000
13 VAAQGTVVG 0.062000
14 KIYMNPFGM 0.057000
15 NAVGSLLLV 0.052000
16 GHVEVGGVT 0.048000
17 HQKPESLNP 0.044000
18 SLFATGNAS 0.040000
19 NVSWNEIKL 0.037000
20 SFFESAIYV 0.034000
21 DSVELQHFF 0.032000
22 SLLGLCLII 0.029000
23 NVVGPYGLL 0.027000
24 MEVMELIYL 0.025000
25 SIGTDKCRF 0.023000
26 DSAGKGGAI 0.022000
27 MQRIYEPES 0.020000
28 EKIDGLKNL 0.019000
29 TIGIQSVSA 0.017000
30 MRRGGAIVR 0.016000
31 LGPHHLDEY 0.015000
32 KSNKKVEGM 0.014000
33 LEAELAKVT 0.013000
34 MIRPAEIMQ 0.012000
35 SAALEVCPQ 0.011000
36 YETELNFTP 0.010000
37 GGSSLINGM 0.010000
38 NVAWAIAIG 0.009000
39 YPRGKVLGG 0.008000
40 KTRSELKEV 0.008000
41 VLVPFLFLC 0.007000
42 KAGSVPLPS 0.007000
43 VMVGYVMLS 0.006000
44 LLGGLGMAG 0.006000
45 CAFLMAICD 0.006000
46 RKMAGTIRS 0.005000
47 IVCDWFIYE 0.005000
48 ASRAGEVVQ 0.005000
49 SILAVFIEQ 0.004000
50 LLAQMKVLG 0.004000
55 IKMEDAKTP 0.003000
60 MEPGIPDPT 0.002000
65 VPHQVYTYE 0.001000
70 NLDYTLSCG 0.001000
75 FDVRSVSFG 0.001000
80 VFLRSAGGA 0.000000
85 PWTDIPLMS 0.000000
90 KVQLLQQID 0.000000
95 ENTQYFYRT 0.000000
