0.01 KTIAIISQK 0.975000
0.015 KVSNTVYAK 0.970000
0.02 RTSAGGLLK 0.965000
0.025 VTQMFTVYK 0.961000
0.03 RTLKFPNAK 0.959000
0.04 GVFSHGFEK 0.952000
0.05 VTKSTVVHK 0.944000
0.06 KLYPHWIKK 0.940000
0.07 MTCAVRGYK 0.936000
0.08 STTDNQLTK 0.928000
0.09 KLNGFIASK 0.923000
0.1 RVGTMTPKK 0.916000
0.125 KTVSGTEQR 0.905000
0.15 STSDECFLR 0.895000
0.175 VTMAALGVK 0.885000
0.2 MTNGKITIK 0.877000
0.25 AQLGIKTYK 0.857000
0.3 KSFIDAIGK 0.841000
0.4 QSYREEFQK 0.808000
0.5 KLNTRKVHK 0.778000
0.6 ETFSNILKK 0.748000
0.7 KMCLKLIVK 0.719000
0.8 RITGGKTNK 0.690000
0.9 ILAIHDNYK 0.667000
1.0 AVLPEGKKK 0.645000
1.1 AIDNATLTR 0.621000
1.2 RLAEEKARR 0.599000
1.3 AIKNENSLK 0.578000
1.4 YVLGILFYR 0.554000
1.5 NQLEYLWEK 0.536000
1.6 RGRYSALYK 0.519000
1.7 AACPKNPGK 0.501000
1.8 IVGQTPGFR 0.484000
1.9 HTILIKWAR 0.467000
2 GSSRSCIFH 0.451000
2.5 TLVGIKRQK 0.386000
3 GLEYDDFFK 0.331000
3.5 REIVSPFLR 0.287000
4 KTLKLVISV 0.248000
4.5 KTIKIDYLN 0.219000
5 RFGAQYAVK 0.194000
5.5 YQHKISKER 0.172000
6 KLYDARVKV 0.155000
6.5 KIFHYAEEA 0.140000
7 RIQAEDVVH 0.126000
7.5 LTVEIYLRS 0.115000
8 ISHHELISH 0.106000
8.5 VTHTMGWPL 0.097000
9 FSGFSSISR 0.090000
9.5 EAAPQTHHY 0.083000
10 AAKGTSLLM 0.077000
11 AIDRPTLYL 0.067000
12 YVIMAYYFI 0.058000
13 AVQAALSGV 0.052000
14 KLWASFPSL 0.046000
15 LTLAQKLVS 0.041000
16 KLEASRAPA 0.037000
17 SSLKQLCEV 0.033000
18 RSVHQRPIT 0.030000
19 AFVAPGLYQ 0.028000
20 NIDEEVLHQ 0.025000
21 LVIMQQLSV 0.023000
22 RCAHIPIEL 0.021000
23 ALDAILPPS 0.020000
24 MSNTISTSS 0.018000
25 GTLSYYESG 0.017000
26 ALFPPMTGG 0.016000
27 VTQLTGIVV 0.014000
28 VLDNLNEIQ 0.013000
29 AIVEDLKEQ 0.013000
30 ETISELINE 0.012000
31 ITVTEVNSS 0.011000
32 QIVQASPRV 0.010000
33 AELAYGFIY 0.010000
34 KKVWIYLEN 0.009000
35 TVQTLYQQC 0.008000
36 IAALAMVHL 0.008000
37 TLIVFIAMV 0.007000
38 KAVAKYKNE 0.007000
39 YLLFGVWSG 0.006000
40 NDIDLNPQR 0.006000
41 FLASISSGV 0.006000
42 TTIICSRTT 0.005000
43 LYIYNKQNF 0.005000
44 FRLFAPMIL 0.005000
45 VTRDARRVE 0.004000
46 QMAGPEGAV 0.004000
47 KYWIENRIQ 0.004000
48 EYWNSQKDY 0.004000
49 WVQDRIVDF 0.003000
50 SGFLGPLLV 0.003000
55 VADPTKPDA 0.002000
60 FRILINDHL 0.002000
65 SNAALVGCM 0.001000
70 LCFAIAGIL 0.001000
75 DSKTSTGNS 0.001000
80 TIDTDYDNN 0.000000
85 PGDRLAAQL 0.000000
90 KDPVDAQLP 0.000000
95 EKPVEDIMN 0.000000
