0.01 KLKSEIAVY 0.981000
0.015 HLKKNNACY 0.979000
0.02 IVSPHQQSY 0.976000
0.025 YMHANGASM 0.973000
0.03 ILAGAASTY 0.972000
0.04 RLRTHGCQM 0.969000
0.05 LLKEDVNPF 0.967000
0.06 ALIPSLRPY 0.963000
0.07 SVRDWFNSY 0.960000
0.08 YVRTGTPEY 0.957000
0.09 RVRDSTHVL 0.954000
0.1 FMHVGRGLY 0.953000
0.125 SQSTSTSSY 0.947000
0.15 IVYGINSLY 0.941000
0.175 GVKDYRLTY 0.936000
0.2 ITRFLSKPY 0.931000
0.25 KMRYVYAHF 0.922000
0.3 HQFHDGLGY 0.914000
0.4 ALKSTTRPW 0.900000
0.5 YQLKASVAH 0.887000
0.6 KVLEAIRRY 0.874000
0.7 RLRRDQKAL 0.862000
0.8 KLKEEESGM 0.852000
0.9 YTMERLKEF 0.841000
1.0 KQKKATKAV 0.832000
1.1 GISAHTLIY 0.823000
1.2 IIEYRHSVY 0.814000
1.3 GLQHLLVMY 0.806000
1.4 RTLGIRVAM 0.797000
1.5 ALREEDYVL 0.789000
1.6 SAKLFGVSF 0.781000
1.7 NIMKALNKY 0.774000
1.8 GSKNCEADY 0.767000
1.9 FRRHIDGEY 0.760000
2 LLASVSHEL 0.752000
2.5 GLFNRLSSW 0.719000
3 KVLSEQEDF 0.688000
3.5 FLRITLKSL 0.660000
4 EQKLPGFVH 0.633000
4.5 RIYGVELLL 0.608000
5 MDYVQGAVY 0.584000
5.5 KNFPSHSLL 0.563000
6 GLRKKIFSI 0.543000
6.5 KSLWTHLNL 0.522000
7 RERKSRLPV 0.503000
7.5 AAVPADAPV 0.485000
8 WGILAGLAY 0.468000
8.5 VQSICVPEI 0.452000
9 FEMAGKSYF 0.438000
9.5 GSVMSSSPV 0.423000
10 QTTDLKKYY 0.409000
11 REHVWEGGF 0.383000
12 GVGGRRAVL 0.359000
13 REFGVNLSK 0.336000
14 KLLNNGFTA 0.315000
15 RTPQTKDHF 0.296000
16 ATQAKDSQV 0.279000
17 EKRGIKAAW 0.262000
18 RKAELLKRI 0.246000
19 QAARKGGVV 0.232000
20 KTDYDNYIM 0.219000
21 VGIFCTENF 0.206000
22 YTDRDPDPM 0.194000
23 FGQGEGESL 0.184000
24 SIAFQASAT 0.173000
25 KSIPRGVFD 0.164000
26 ETLATHTTV 0.155000
27 MYAVVLPNF 0.146000
28 HIRPMTTED 0.138000
29 RTVKAITGR 0.130000
30 GFAAAYSYL 0.123000
31 LQSRNGKWR 0.116000
32 YLVLSLLCS 0.109000
33 DQLAMVNHA 0.104000
34 IIGGVMKEK 0.098000
35 AHHPYSSDA 0.093000
36 VKKVFTSTG 0.087000
37 DHIHSGTVV 0.083000
38 QERSYLQGT 0.078000
39 LGVALTVGL 0.074000
40 GSIQVYAGS 0.070000
41 KSEERQYYK 0.066000
42 SLVCQKESR 0.062000
43 EDFEKTVEL 0.059000
44 VAGKTYDIW 0.055000
45 SAAPTAPAE 0.052000
46 SEICGANHS 0.049000
47 TTWITIPVA 0.046000
48 EMKEVVYGS 0.044000
49 LNQISLLPA 0.041000
50 DAAAEIAEK 0.039000
55 VKLKGIVFK 0.028000
60 DLKEAAAEE 0.021000
65 GPALAQEQT 0.015000
70 TIGVGVIEG 0.010000
75 LYAGEAILS 0.007000
80 DSSYFSSEE 0.005000
85 GSPAALVRG 0.003000
90 AGEQPLQAG 0.002000
95 DNEEYKRLI 0.001000
