0.01 RTDGAGYEW 0.962000
0.015 KTIEDKLKW 0.954000
0.02 RSSLDNVYW 0.948000
0.025 ASLMILTLW 0.939000
0.03 KSMELQPKY 0.935000
0.04 LAAHQPFEW 0.927000
0.05 KSMFYKFKM 0.918000
0.06 KSFVATLIF 0.909000
0.07 LAARHDAMW 0.901000
0.08 RARVHPSPW 0.892000
0.09 VSNRAKLNW 0.885000
0.1 KNMMVVLLW 0.877000
0.125 RAEFYHQPW 0.860000
0.15 RVAIASEDW 0.846000
0.175 GSNESRILW 0.834000
0.2 KALFVFGEF 0.819000
0.25 KASAALEQY 0.792000
0.3 RTAEAAIKY 0.769000
0.4 KGFFHAMEF 0.726000
0.5 RLLSITLTF 0.687000
0.6 RATWDFHGF 0.654000
0.7 VTAVLTLLF 0.624000
0.8 RSGIQVSIY 0.599000
0.9 GSYRHQYLL 0.570000
1.0 QTIPSPICF 0.547000
1.1 ISVMFQKAF 0.524000
1.2 RYFLAPYSF 0.502000
1.3 LSHSRKMPF 0.481000
1.4 LLIDSYVKW 0.465000
1.5 RTDKTNAEI 0.448000
1.6 GSVNPRIFF 0.434000
1.7 LIDFSDNFW 0.418000
1.8 VTTEVAFGL 0.405000
1.9 RLVDRMPGF 0.392000
2 RSIIAHEAV 0.378000
2.5 CGRNTFWFW 0.326000
3 AALRRGGRF 0.286000
3.5 RVWRLPDGM 0.249000
4 AACLMQMSL 0.221000
4.5 RVTKILLAH 0.195000
5 QLLKQNPLF 0.175000
5.5 LRFMLGRYF 0.157000
6 QMIELIWTI 0.141000
6.5 VMTPAIYLV 0.128000
7 LFLAVARLY 0.116000
7.5 GRIMIKCLF 0.106000
8 VVELNNAQF 0.096000
8.5 WSVIAISMF 0.088000
9 MPVVLGAGW 0.081000
9.5 ARFSWLSLL 0.075000
10 KAGGNPEPV 0.069000
11 LAGGSLMIL 0.059000
12 MYEYMEAPF 0.051000
13 YRWRSPVII 0.044000
14 IELQGVLTM 0.039000
15 MFFICLFLH 0.034000
16 LANLRYGQL 0.030000
17 AAIEFRGPR 0.027000
18 AQAVVYKAL 0.024000
19 LIDDFETVI 0.021000
20 FEYAFVVYR 0.019000
21 ERLIGMPVF 0.017000
22 KGFRQGMVA 0.015000
23 SENYVLESM 0.013000
24 LLKLLGLRL 0.012000
25 IILSVLYYG 0.011000
26 GYYLFSRIH 0.010000
27 IKLAQTLTV 0.009000
28 LPNQKTVMV 0.008000
29 SAFIGGTVR 0.007000
30 CEFCGQKYH 0.007000
31 LQERAEIAL 0.006000
32 YDNKSSSLI 0.005000
33 LNDHMPDLL 0.005000
34 AMSMVSYAA 0.005000
35 QTLLADCDC 0.004000
36 IFCTVLDLK 0.004000
37 YSFHRFWDG 0.003000
38 RMAYPPEAP 0.003000
39 LESGFLFPQ 0.003000
40 FSNFSGKAT 0.003000
41 YQLENGWFN 0.002000
42 SYSELPMLT 0.002000
43 QEKNNEMAK 0.002000
44 LKLEPDDDL 0.002000
45 IDDLKAWGI 0.002000
46 ERQQKIEEL 0.002000
47 AGHMTLGDL 0.002000
48 VSGSPEHTG 0.001000
49 TRMMCANPQ 0.001000
50 SNVTVLVEC 0.001000
55 KGQFKKMYG 0.001000
60 ARKSAPATG 0.001000
65 VCADTFRAG 0.000000
70 SDPIGADLT 0.000000
75 PEKLLEENN 0.000000
80 LKAVKVGFS 0.000000
85 GTLGGGRSE 0.000000
90 ERTVTPRMV 0.000000
95 DKDSVGFDL 0.000000
