0.01 FTCARFIHV 0.358000
0.015 QTMPSFVYL 0.335000
0.02 AVQNFTAYV 0.313000
0.025 MTKETVEAV 0.303000
0.03 YTADTTLAF 0.288000
0.04 YVIPNIPYL 0.277000
0.05 FVSALFTAV 0.261000
0.06 YTIDRLQEA 0.249000
0.07 YTNQVRLGM 0.241000
0.08 MTFFPQHFL 0.235000
0.09 YVQEVTQKL 0.228000
0.1 VTFYAVSFM 0.223000
0.125 YTIPALILR 0.210000
0.15 HISQAVYEV 0.198000
0.175 MTMMKIQGI 0.190000
0.2 YVLFLCCFI 0.183000
0.25 YVCPVGILI 0.171000
0.3 ETTSLHYQA 0.162000
0.4 MTVSFTRSM 0.147000
0.5 RLMRKLHYV 0.134000
0.6 FLKTICFGI 0.125000
0.7 HTIAIALCF 0.117000
0.8 YLAEANPSR 0.110000
0.9 YLRRAFFLV 0.104000
1.0 VTWRITVRA 0.098000
1.1 HTLKDSVFI 0.094000
1.2 MIILVLMPL 0.089000
1.3 FAAGADATV 0.086000
1.4 LVTGAVIFF 0.082000
1.5 NVYDPGMLM 0.079000
1.6 NVLDVIRGI 0.076000
1.7 FIANAQRYA 0.074000
1.8 SSIDGSHFA 0.071000
1.9 LAACGSTQM 0.069000
2 IIWFIIYLV 0.067000
2.5 ETLDALRRA 0.058000
3 MITQRTPSF 0.051000
3.5 FIYNVLSVR 0.046000
4 TAVFASLFL 0.041000
4.5 ASMFFSCLF 0.038000
5 TIKNFTLKL 0.034000
5.5 AIAKANPVV 0.032000
6 QTAPIVACP 0.029000
6.5 PAISYTTHL 0.027000
7 TILAIGCIV 0.025000
7.5 DAESSVMYV 0.024000
8 LMQNIAPYL 0.022000
8.5 FILLIVNSR 0.021000
9 AAIEFRGPR 0.020000
9.5 VMKNLVFAF 0.018000
10 TSIASFVAT 0.017000
11 APFRQWYEA 0.016000
12 LISYEFDFA 0.014000
13 CAPAQWFAR 0.013000
14 VSIDGQLYT 0.011000
15 TMHALMKPV 0.010000
16 VVGKVVSNK 0.009000
17 DITSKFRLI 0.009000
18 IPMVNIKPF 0.008000
19 SAGVLLCAF 0.007000
20 EGHDLAVHA 0.007000
21 PSLGKLWIV 0.006000
22 EFYENLEAI 0.006000
23 RKIGCVIFL 0.005000
24 GYFLITHQA 0.005000
25 WFAWSNAMF 0.004000
26 NVEQGCCAT 0.004000
27 HFRTMGAQV 0.004000
28 AIEIGDATR 0.004000
29 SLREGRSGI 0.003000
30 MASSKNYLE 0.003000
31 HYAANGWVF 0.003000
32 DPVEGKREV 0.003000
33 VVAQLLRIP 0.002000
34 SPEAKDLLR 0.002000
35 PTQETSCET 0.002000
36 LNNHYVHYS 0.002000
37 IQYLTVPPW 0.002000
38 FTDDAVVDD 0.002000
39 DIARPLSAP 0.002000
40 YLTRTRFEG 0.001000
41 VLNAAPKNH 0.001000
42 TLATLPSHP 0.001000
43 SLATTASST 0.001000
44 RLSFQHGFT 0.001000
45 QFGAYSAYT 0.001000
46 NLRAPGMTW 0.001000
47 LSQTMLCQG 0.001000
48 LFPPVEALR 0.001000
49 KHRSEFPEK 0.001000
50 IGNDLVKWL 0.001000
55 ALLEVMQEQ 0.001000
60 VAKLAKFAE 0.000000
65 SEGPVTIGT 0.000000
70 PYTIGIGRG 0.000000
75 NDPAYTPDT 0.000000
80 KSSFRNIDP 0.000000
85 IATAKYNLD 0.000000
90 FMEEMRNAG 0.000000
95 DESFFKDTT 0.000000
