0.01 FVYHLIFVL 0.150000
0.015 LTIPTAFLL 0.143000
0.02 RVMPPHTPV 0.136000
0.025 YIAPCSFIF 0.131000
0.03 LAIKVIFEL 0.128000
0.04 FLSPCVLPI 0.122000
0.05 SVIEELFPI 0.114000
0.06 LVLNIVFIM 0.110000
0.07 LTYPSSVKL 0.107000
0.08 ITIPAVTMI 0.104000
0.09 YSYDIVSTL 0.101000
0.1 LVMSLCISL 0.099000
0.125 FVFDLLYEL 0.093000
0.15 YTAGGSVFL 0.087000
0.175 FVWAIFVTA 0.084000
0.2 SALEGTHSF 0.080000
0.25 FLFSRGHFM 0.075000
0.3 VAISVQMFL 0.070000
0.4 YIMYLISVI 0.063000
0.5 LLHHAVSAL 0.058000
0.6 LIMMTIFFV 0.054000
0.7 YVAVYFSIL 0.050000
0.8 ILNENLCLF 0.048000
0.9 ALAEVTEMI 0.046000
1.0 ALTALCFLF 0.044000
1.1 FATLFATPL 0.042000
1.2 KVYEKIGLL 0.040000
1.3 RLTQGCFSF 0.038000
1.4 KTVHQNIAF 0.037000
1.5 FLDEPTIGL 0.036000
1.6 SSIVFTTLL 0.034000
1.7 LIILTIWQV 0.033000
1.8 ITAHFIAKA 0.032000
1.9 IILHDTYYV 0.031000
2 KAFQPGSRL 0.030000
2.5 LSVEEGHEI 0.026000
3 LIAIVTYAH 0.023000
3.5 VLFGKFHKW 0.020000
4 SVAHMGIVL 0.018000
4.5 ATIEEWLMA 0.017000
5 QVLFDLYAV 0.015000
5.5 LLGKCVAEL 0.014000
6 ILFATLRQL 0.013000
6.5 ILMTPVHLR 0.012000
7 KSIRLGSQV 0.011000
7.5 MMGEASAPC 0.010000
8 VLDDQSNTF 0.009000
8.5 GINPYLQTV 0.009000
9 QMDKVYLTL 0.008000
9.5 EALNTSWNI 0.008000
10 QMPLFIWAV 0.007000
11 TLHRVLKCL 0.006000
12 DVNEQDVLL 0.006000
13 LLSVRVIAC 0.005000
14 WAGVPFFLV 0.004000
15 LLLVLIFCR 0.004000
16 AVKKVQRNY 0.004000
17 RVVLTTRIA 0.003000
18 KTTDSTIKT 0.003000
19 EIIAYTFTS 0.003000
20 VLLVLLHRA 0.002000
21 RLSKTCLRA 0.002000
22 LSPLTGIVA 0.002000
23 ILLGGAAVT 0.002000
24 FATRDVLEK 0.002000
25 AAWLETGIA 0.002000
26 VSDETLVGT 0.001000
27 TPLFVWAVA 0.001000
28 SLDNILAKR 0.001000
29 RFYQSIAVR 0.001000
30 PALFFYGSL 0.001000
31 LWTMPVVAV 0.001000
32 LGVNINLPK 0.001000
33 KHVLNTAKA 0.001000
34 IDINLTESV 0.001000
35 GIVEVLTQP 0.001000
36 FAAEVFADP 0.001000
37 DLNSIKLVA 0.001000
38 AMDLQGTEH 0.001000
39 YRNVEELEN 0.000000
40 YARFRRQIT 0.000000
41 VWLHVDSEK 0.000000
42 VPSYSATHE 0.000000
43 VKAAIAGLS 0.000000
44 VEGVITNTG 0.000000
45 TWKNLMLQD 0.000000
46 TPARRVGGS 0.000000
47 TGSGKSTLI 0.000000
48 TCLFHQEVG 0.000000
49 SSFSNIRAG 0.000000
50 SMPDAPSWR 0.000000
55 RFFDDKIAK 0.000000
60 PLPHKTPIT 0.000000
65 MVVVLPMED 0.000000
70 LESLFLGMA 0.000000
75 ISSAQGWRG 0.000000
80 GRRRSEALW 0.000000
85 FFGLTIGVT 0.000000
90 DYSLWDEHK 0.000000
95 CDKCYSWKK 0.000000
