0.01 RVLTVMMAR 0.953000
0.015 ATDRGIFYK 0.949000
0.02 IVMRGIHIK 0.945000
0.025 QTVQGIHLK 0.939000
0.03 KTLSSHTFK 0.936000
0.04 KTIGRQWYW 0.928000
0.05 KTLQMLKRY 0.924000
0.06 ATVTAQTPY 0.919000
0.07 KTNKNSYLF 0.915000
0.08 AALDCVLPR 0.912000
0.09 RTALKSHLR 0.908000
0.1 KAFDALFRR 0.904000
0.125 AVSSKPAFY 0.895000
0.15 RASLVTFFR 0.885000
0.175 SAIRHQFLK 0.879000
0.2 KTLVNQLLK 0.872000
0.25 KSVFNGFRK 0.861000
0.3 RLIKNHWAR 0.850000
0.4 RVHDVAAHV 0.829000
0.5 KIASFAAPM 0.813000
0.6 LSLEALQHY 0.800000
0.7 KAIDKMIEM 0.786000
0.8 SAICSVVRR 0.773000
0.9 AMAEALAAK 0.762000
1.0 KVQEYHALL 0.750000
1.1 TIGDVIARY 0.737000
1.2 KVKRPMNAF 0.727000
1.3 LVSGFLGMK 0.716000
1.4 RVYVNNVEF 0.707000
1.5 KMLEVIDQY 0.697000
1.6 KIIAPPERK 0.686000
1.7 LVAALYIAY 0.676000
1.8 KIYKAKDYK 0.667000
1.9 RALNVVSDK 0.657000
2 RTKHQLMRV 0.649000
2.5 CTYLFFRER 0.611000
3 LLLMGRLYR 0.575000
3.5 GVDPVVKKR 0.545000
4 HATCIECHK 0.514000
4.5 RLDNTIFRL 0.487000
5 STASNSLAL 0.461000
5.5 MSYIYFMYF 0.438000
6 QCYLSYLKY 0.416000
6.5 AVLKSYLSA 0.397000
7 LSMRELGEF 0.378000
7.5 ATVYRVLTQ 0.361000
8 DILSTSYPK 0.344000
8.5 LAEELVGRY 0.327000
9 AWLSWVAAR 0.313000
9.5 DLFNTLINK 0.299000
10 DALGGVLYF 0.286000
11 IVMDSGDGV 0.263000
12 TSASNHTTF 0.241000
13 KTNSYNAGG 0.222000
14 IVVPMWIPS 0.205000
15 ITHYPLPIT 0.190000
16 GTWFAGAGA 0.176000
17 VQPRIHIPF 0.162000
18 HSMITTGLS 0.151000
19 KQSEWAPHS 0.140000
20 IVTADCQFC 0.130000
21 KLPSNIADI 0.121000
22 NTLPLAQLT 0.112000
23 SVAPNVSDA 0.104000
24 LVGTIVLVA 0.097000
25 CCKDTTPCM 0.091000
26 FWQYYFHFW 0.085000
27 IVAAFDELG 0.079000
28 CAVVRQGQM 0.074000
29 EIPGVVPSI 0.069000
30 MAGFIHWYP 0.064000
31 IVRDNRFES 0.060000
32 HNISYQMQL 0.056000
33 RQKGSLAAP 0.052000
34 FAILGLTLL 0.049000
35 ASRLAVTQQ 0.046000
36 AQLPERRQL 0.043000
37 GTFTRSHCD 0.040000
38 RFRTMINVL 0.037000
39 HSFIDLPAP 0.035000
40 ARLEGARGR 0.033000
41 AKRDDIRRK 0.031000
42 APLDSLAAQ 0.029000
43 FLLWAEQAL 0.027000
44 KSSSSKRPQ 0.025000
45 SPTQIIHIV 0.023000
46 GMRNIPEKA 0.022000
47 STGAQKPTS 0.020000
48 LAHCLAELG 0.019000
49 FAGEVARAL 0.018000
50 ADDQTGCAF 0.017000
55 FRGDKKVGR 0.012000
60 SGYPMQHAP 0.008000
65 GPDNVSVPV 0.006000
70 LKILDMGLA 0.004000
75 ENLIIFVFS 0.003000
80 GGEKQRLIL 0.002000
85 PPKKRQRLL 0.001000
90 EDMFEALTG 0.001000
95 NWKSEISSE 0.000000
