0.01 VTLDNMILK 0.924000
0.015 RTFQPSVLK 0.912000
0.02 RSNPAIAEK 0.902000
0.025 RTLMKPLLK 0.894000
0.03 RTDTLPYPK 0.885000
0.04 RTSAGGLLK 0.878000
0.05 IVMRGIHIK 0.870000
0.06 RVGEAINLK 0.858000
0.07 RTKNVDLYR 0.849000
0.08 KVSHLYSLK 0.844000
0.09 RSHTVNLCK 0.836000
0.1 ATNPAGTSK 0.831000
0.125 GTVIITLSK 0.816000
0.15 QTLLYFMRK 0.800000
0.175 VSTAAIVKK 0.787000
0.2 CICPASYSK 0.779000
0.25 PLMPFTFPK 0.760000
0.3 VLSFPSFRK 0.744000
0.4 KIKGGIYKK 0.712000
0.5 KLLEQNWQK 0.684000
0.6 KTGGPIYKR 0.659000
0.7 STMTEPLTH 0.637000
0.8 ASIMSGRRK 0.616000
0.9 ESGKNLYYK 0.595000
1.0 VSVDRGIVK 0.574000
1.1 WTLLEAYLK 0.554000
1.2 ASNRLPLAR 0.537000
1.3 VLGKDYILK 0.520000
1.4 AAVGHTASR 0.506000
1.5 KTQNPNTPY 0.490000
1.6 LATQQTLER 0.473000
1.7 PTNCRVRIK 0.460000
1.8 PLMTAGTAK 0.446000
1.9 SLMLKEMSK 0.435000
2 STLDFDCKH 0.422000
2.5 SASSVGTPR 0.365000
3 WAAKEACAK 0.317000
3.5 DQSCNAVCK 0.276000
4 GVAPFSYQA 0.243000
4.5 QIAEATLHV 0.216000
5 TWARVDYPK 0.192000
5.5 KIIDVAYGA 0.172000
6 KSYPASVTA 0.155000
6.5 AKQVAGVLK 0.142000
7 RIAKTRIIY 0.129000
7.5 RQCARAGER 0.118000
8 ITTDPTGKL 0.109000
8.5 IITPSWTWH 0.101000
9 HEVKRLFEK 0.094000
9.5 LVVLASMRA 0.087000
10 RITLALSYV 0.081000
11 RLTSVSAKA 0.071000
12 VVSGKEEQF 0.062000
13 CVLCETNRT 0.056000
14 AAYYKNLIQ 0.050000
15 VQCTLILMI 0.044000
16 QTSPGLESQ 0.040000
17 TSYPTIPSW 0.036000
18 QIFTKKPFL 0.033000
19 RLLVEALKA 0.030000
20 EVLFFTGFF 0.028000
21 VAKIIDYEQ 0.025000
22 VASTPTSCE 0.023000
23 ALARVEGPV 0.022000
24 ILSEIQSGI 0.020000
25 TTAIKELCE 0.018000
26 LSPRPISYL 0.017000
27 GSASTLVDV 0.016000
28 AVTRAFDAP 0.015000
29 AKLPVTAMI 0.014000
30 AMWQLVGFF 0.013000
31 EQFFTYHNI 0.012000
32 HVPARRTRL 0.011000
33 NAVMFEWLS 0.010000
34 VASACSPPG 0.009000
35 GRGRLRPRR 0.009000
36 RLERCRQPA 0.008000
37 ELMEPELTE 0.008000
38 QLEGTLAYL 0.007000
39 FLDTVGLVT 0.007000
40 SFFFIIILL 0.006000
41 IPMFPRYNA 0.006000
42 YSNFGYDNN 0.005000
43 PTGKLYSFE 0.005000
44 HAYAVVKVE 0.005000
45 YQKKGKHII 0.004000
46 RARELFIRG 0.004000
47 KVPYHLTLD 0.004000
48 ERLMMWECF 0.004000
49 VVEGDKKSW 0.003000
50 RLSRMEEHE 0.003000
55 TALPMREKE 0.002000
60 EKNYVLEKA 0.002000
65 RNLLRKLNV 0.001000
70 KDSWMYAAA 0.001000
75 DAGQKEIAT 0.001000
80 TDDVARALS 0.000000
85 PEGYPKNFE 0.000000
90 ISGERKREE 0.000000
95 ENKKSRGKA 0.000000
