0.01 VLAAAGATY 0.976000
0.015 KIAENMNTY 0.973000
0.02 RLMDVVTTY 0.970000
0.025 ALRLKGVAY 0.967000
0.03 IVRTGRIPY 0.963000
0.04 KVRIGNGEY 0.959000
0.05 IIKQEIAEY 0.956000
0.06 KAKANMVIY 0.952000
0.07 GQRFVGHFY 0.949000
0.08 LVRQSCVTF 0.945000
0.09 SVRDWFNSY 0.942000
0.1 KVFSWLATY 0.939000
0.125 VQIHAAHGY 0.931000
0.15 LLQALGLTY 0.923000
0.175 YIYTVNTTY 0.917000
0.2 LLAVSALAY 0.911000
0.25 RQRPEVSGL 0.897000
0.3 ILITISQVY 0.887000
0.4 GVSLSMSSY 0.864000
0.5 LLHKIQDVY 0.844000
0.6 KENPHSGSY 0.828000
0.7 KLFGWFGGY 0.810000
0.8 EQYGFVQSM 0.793000
0.9 AMQRSQQAL 0.777000
1.0 RLSEQVCSL 0.762000
1.1 GMLRITTIF 0.750000
1.2 IVYDKITGF 0.735000
1.3 TIQDKVSKY 0.721000
1.4 WLKPSCVLM 0.709000
1.5 LQAARYYVL 0.697000
1.6 LVAANTSEH 0.685000
1.7 ILYFFHKNF 0.674000
1.8 KLSPYECGF 0.662000
1.9 SSTTIGSKY 0.651000
2 VLYNTIEGF 0.641000
2.5 GVFYEITEF 0.592000
3 TQSRDQLFF 0.547000
3.5 YESSVSLGY 0.505000
4 LTRHMNSHL 0.469000
4.5 DMNEMFSSM 0.437000
5 MVKGSIDRM 0.407000
5.5 VFIGGRVGY 0.380000
6 KICSYMHSI 0.356000
6.5 VAYLRANRL 0.334000
7 SNVRIGSNY 0.314000
7.5 VMMFIFIMW 0.294000
8 AVLAVLAVL 0.277000
8.5 LAARHVKMH 0.261000
9 YARARGARI 0.246000
9.5 KLMYDMMMV 0.233000
10 EVSNADETF 0.220000
11 MMLYNKFLL 0.198000
12 GQPETPVVI 0.178000
13 FRYKPGTVA 0.161000
14 YKLAPNDPH 0.145000
15 SQKTCCIGP 0.132000
16 RAEEFPRCV 0.120000
17 AENDYRYAV 0.110000
18 LLVGAALGI 0.100000
19 LVTTAFGEV 0.092000
20 ASTNSSVLI 0.085000
21 LEELLQILF 0.078000
22 EIHGANGYL 0.072000
23 MPAFLSLIL 0.066000
24 KNWIKTQKM 0.061000
25 YVDMFPLLH 0.056000
26 SSSGSTFPT 0.052000
27 WVYHNTFPQ 0.048000
28 MPNLPGHGV 0.045000
29 IELGRKLWL 0.042000
30 KQDMSSSSQ 0.039000
31 RYTLAGTEV 0.036000
32 FLSTLALAS 0.034000
33 TLCRHFARK 0.031000
34 QQIAHSRGN 0.029000
35 RGNNQHIIK 0.027000
36 VEKKFLHFR 0.025000
37 FLFSPIMVE 0.024000
38 RFTPPRRSV 0.022000
39 FLHQTRLSD 0.021000
40 TTSTTRSTT 0.019000
41 NVFNIFFEK 0.018000
42 LAFDDVREQ 0.017000
43 KENVSYLSS 0.016000
44 IQTPEEARQ 0.015000
45 KFMLNGAIT 0.014000
46 LRLATGQTT 0.013000
47 REDGSAVGR 0.012000
48 VQLRNTETE 0.011000
49 EQTQEIVSQ 0.011000
50 LLLIIKKTR 0.010000
55 PVHALLYLI 0.007000
60 PDRWIPSML 0.005000
65 DPKSHCSLC 0.004000
70 YYRDAETLE 0.002000
75 EVDPSDLPS 0.002000
80 PRVLWIGVS 0.001000
85 ERCVLLGHS 0.001000
90 RWLGLDWDE 0.000000
95 HSGGQRRDE 0.000000
