0.01 KTMYKRLGK 0.990000
0.015 GTHNALWLK 0.988000
0.02 RVSDQVVWK 0.986000
0.025 KVVSLLQQK 0.985000
0.03 AVVYHKVPK 0.984000
0.04 KTGKEMPAK 0.982000
0.05 KAADEIYTK 0.979000
0.06 QTVQGIHLK 0.977000
0.07 KTGKHGHAK 0.975000
0.08 VSMAASMLK 0.973000
0.09 KTMFFRLDR 0.972000
0.1 GVAGGLAPK 0.971000
0.125 KTLAISQIK 0.967000
0.15 RVTESFPTR 0.963000
0.175 KTREVTFRR 0.959000
0.2 LTSGIFETK 0.954000
0.25 VVCCNSFQR 0.946000
0.3 IVFDDVTFR 0.940000
0.4 ATGRPMCAR 0.926000
0.5 ETFTQATHK 0.914000
0.6 AALDALAAR 0.902000
0.7 FVMNANTGK 0.887000
0.8 DVMKEEFPK 0.874000
0.9 QSNDNVEIK 0.860000
1.0 AIVNEPTWK 0.848000
1.1 KLYGFWPTR 0.835000
1.2 MMKEADFFK 0.822000
1.3 ETVGYLMAR 0.807000
1.4 NILEWDMPK 0.793000
1.5 LVDLARLGK 0.778000
1.6 PVLGETYCR 0.764000
1.7 AILLNMPLR 0.751000
1.8 RAAILATRR 0.736000
1.9 RMLSNLLRR 0.723000
2 FTCSKWWYH 0.710000
2.5 RATVERLTR 0.649000
3 ESASLRAFR 0.590000
3.5 RVLPFAQGA 0.536000
4 QTNDVILQT 0.488000
4.5 ILPEGHFER 0.446000
5 KSRGFLKRH 0.409000
5.5 GPQQFCHYR 0.375000
6 KSAGWRAGA 0.347000
6.5 GVYLAANYA 0.322000
7 VILKVLRKH 0.298000
7.5 RMEAGGDNK 0.278000
8 IVLHFLLGV 0.261000
8.5 IVIQNSICV 0.245000
9 LGHYFGFAR 0.230000
9.5 MVFQAIVNP 0.217000
10 KSIRETMRE 0.206000
11 AVRERPGMY 0.185000
12 SANNMISYT 0.166000
13 RILHVAECF 0.150000
14 GTLAPESLS 0.137000
15 AAHELRIPV 0.125000
16 GTNAINESL 0.114000
17 RLFNTPRNI 0.104000
18 GLAEADALV 0.096000
19 LALHYGYES 0.088000
20 SVARGEAIA 0.081000
21 SAVAVSLSA 0.075000
22 HLLSAVENE 0.070000
23 DKEAVLNFK 0.065000
24 KIYIPREIL 0.060000
25 FSYPVVSVS 0.056000
26 IIKPPMITF 0.052000
27 RLALWEKGQ 0.048000
28 LVKASNKTV 0.045000
29 LRKAALGGH 0.042000
30 SSNPLGTKS 0.039000
31 IAAIFSTFF 0.037000
32 TRFFTFHFV 0.034000
33 NRHPYDPVR 0.032000
34 MIILIKICP 0.030000
35 MSKSIRLSE 0.028000
36 SGVVPTMHF 0.026000
37 DAAKHMWPG 0.025000
38 LSVADYTGF 0.023000
39 ASSSDGVAS 0.022000
40 QAKRQSLVI 0.020000
41 IMQRMMIWS 0.019000
42 FRQNSLLRL 0.018000
43 DMTSKIPQL 0.017000
44 DANRLLELE 0.016000
45 CVDGPEFDA 0.015000
46 EIGFFLKRV 0.014000
47 GVQVHGGMG 0.013000
48 LSTRLLNDV 0.012000
49 SRLKETYFE 0.011000
50 DFNEATVSW 0.011000
55 ELSKAADTC 0.008000
60 AILSPFIID 0.006000
65 LFISAAFIE 0.004000
70 GSPLGREVA 0.003000
75 LGGDEFGLL 0.002000
80 TGRYDLAGT 0.001000
85 IPNTKKRKQ 0.001000
90 WHEELAPRI 0.000000
95 LGLIPGAGG 0.000000
