0.01 RSYGFVHRI 0.930000
0.015 RTHAASFVM 0.922000
0.02 AAFENVVKF 0.915000
0.025 VSYLAAYLM 0.911000
0.03 RAYSYLENF 0.909000
0.04 LAMEQNILF 0.903000
0.05 AALCIGLYF 0.899000
0.06 RAAAFLKTL 0.894000
0.07 RTFALALRL 0.891000
0.08 LQLLFTSYL 0.888000
0.09 KSFTLFLTL 0.885000
0.1 ISFGETARF 0.882000
0.125 IALLGVMLM 0.877000
0.15 ITLSVWALL 0.870000
0.175 RALWLDSLL 0.865000
0.2 KILNATIKF 0.861000
0.25 VTMGERFII 0.852000
0.3 ITIPYNQCL 0.845000
0.4 ASAFASLLL 0.833000
0.5 RSSDIAAEL 0.822000
0.6 VTADALSTI 0.813000
0.7 KPFCLCLKI 0.805000
0.8 LAMKIIDAI 0.796000
0.9 LSAPITNHW 0.788000
1.0 VVIPFLLIL 0.781000
1.1 YPHATILSF 0.774000
1.2 VVWSAAVVL 0.768000
1.3 SLAAFTSIF 0.762000
1.4 IVAPIMGLF 0.757000
1.5 SSSKGYMFF 0.751000
1.6 LAGAPALKF 0.746000
1.7 KEFGASVEL 0.741000
1.8 LMSEPQLLL 0.736000
1.9 VAAVGLNSL 0.730000
2 KEFGGAASL 0.726000
2.5 MKIIFVFAL 0.703000
3 RLNSVPESY 0.683000
3.5 LHHEASLRW 0.664000
4 QMANIMAII 0.646000
4.5 VSAAVVGLV 0.629000
5 VRIEDTIVI 0.613000
5.5 KINAAFRVL 0.599000
6 AGLETNINF 0.585000
6.5 FRPLSQCLF 0.571000
7 HVLSAQYSV 0.557000
7.5 WAVEQLPNL 0.543000
8 TTFNEVYTV 0.530000
8.5 KLLDRPDVI 0.518000
9 SMGAVFAIM 0.505000
9.5 LNIEGTLDL 0.494000
10 MERNATNNI 0.482000
11 TLIHQAYNY 0.459000
12 KISLLKTFL 0.438000
13 INSEVNPAM 0.417000
14 AIVVEEIPY 0.397000
15 LDVVEGMQF 0.377000
16 TSNAPRRII 0.356000
17 HETIWKFNY 0.337000
18 FFFFSDDCL 0.319000
19 KGVNVAKVL 0.301000
20 ICFVPDGDY 0.284000
21 NINLNAFPV 0.267000
22 LADLRNDKL 0.251000
23 GLEALDNVI 0.236000
24 AIEHIIGEL 0.222000
25 SSVRRNSSV 0.208000
26 QFEENIRTF 0.195000
27 TLGATAALV 0.183000
28 REEWNGLFH 0.172000
29 KEVALSYSA 0.162000
30 NRACSFEKV 0.152000
31 ASGAHAMLA 0.143000
32 EPTLSFKIF 0.134000
33 ECITPNGSI 0.126000
34 MVRLADVAA 0.118000
35 RSAADGPLK 0.111000
36 DFSGLSDMY 0.105000
37 VPNGTIVKT 0.098000
38 KGGINMEEV 0.093000
39 FAGLDRNIA 0.088000
40 KALAFVIRD 0.083000
41 QRIALTRLT 0.078000
42 KIVHTSLLS 0.074000
43 ITRNALIAR 0.070000
44 NAYKADFIQ 0.066000
45 YESPNYLSD 0.062000
46 PDFPVMPGV 0.059000
47 LVYEFGNGN 0.056000
48 NVISMMEMR 0.053000
49 TIDGRRQGV 0.050000
50 FEGIVVPAS 0.048000
55 SDPEGSLNL 0.036000
60 CRPGYIRIH 0.028000
65 HMEIISEMA 0.021000
70 TSQESDVRD 0.015000
75 NMEGFTHCQ 0.011000
80 ERPSSHSQA 0.008000
85 LGVSIWGFG 0.005000
90 GNFRANLEE 0.003000
95 PYLAYSWLE 0.001000
