0.01 YQKKFPQLY 0.886000
0.015 KMRHYVHCY 0.878000
0.02 LLAGVTIPY 0.862000
0.025 RQRQLSSTF 0.854000
0.03 QQMGVQSLY 0.847000
0.04 KAIEHHQKY 0.833000
0.05 KLKSEIAVY 0.823000
0.06 RQTHRVTRY 0.813000
0.07 RAVIQTLTY 0.805000
0.08 SQVHTTSEY 0.800000
0.09 LLAVSALAY 0.795000
0.1 YMHANGASM 0.787000
0.125 MMRAFISYY 0.776000
0.15 GQYPQPGQY 0.767000
0.175 SMNSCAAHY 0.756000
0.2 LVAEMIMKY 0.749000
0.25 IITGGSNVY 0.732000
0.3 GQIAKSIMF 0.720000
0.4 VMFELSTIW 0.697000
0.5 YESDNTMLF 0.677000
0.6 SVASALILY 0.656000
0.7 AAAELVLTF 0.639000
0.8 FSTGWVEEY 0.625000
0.9 VLYQFGMLL 0.610000
1.0 CMKQKVAEF 0.598000
1.1 MAISLIEQY 0.585000
1.2 LPIDPHTPY 0.573000
1.3 AIVVEEIPY 0.564000
1.4 LQLISSFIM 0.552000
1.5 KQSINTLYL 0.543000
1.6 IMVLFVATW 0.534000
1.7 QQKSFLIAL 0.525000
1.8 LLGKAPAEF 0.515000
1.9 YLMNNPNKL 0.506000
2 LQHFQTVDL 0.499000
2.5 YLSPAMLIL 0.461000
3 IQVIISNNL 0.429000
3.5 AVQNDHTPW 0.401000
4 RLFLPLQKL 0.376000
4.5 IKNDTRYTF 0.355000
5 KFRYSDVLF 0.334000
5.5 IIRAAQGIM 0.316000
6 KAKVGNICI 0.299000
6.5 VICFIGTVL 0.283000
7 MEGEELVAF 0.268000
7.5 VAHQSKSSL 0.254000
8 KHLKRSIEL 0.242000
8.5 HGNDETRLF 0.230000
9 KAQNAVAGI 0.218000
9.5 LTFGLDYYL 0.208000
10 GGFFIPQAF 0.198000
11 SVEEVKKNY 0.179000
12 ERVEFSKPF 0.163000
13 IVLTGSLPV 0.148000
14 FILLHGAKI 0.135000
15 LELLSIGLI 0.123000
16 TLQHADEIH 0.112000
17 MYNDNEDYF 0.103000
18 GYLDLSQTM 0.095000
19 PSISSCSKL 0.087000
20 RILSLCISA 0.080000
21 KAEEKVQDI 0.074000
22 SSQKHQELV 0.068000
23 RATADAPAA 0.063000
24 ATPGRCLDL 0.059000
25 RRMENLNKK 0.054000
26 RSMGHSNVN 0.050000
27 FILAAAGSA 0.047000
28 AANPGYAPP 0.044000
29 VQAATRKLS 0.040000
30 DLIIAAQMH 0.038000
31 MSRIRLMAA 0.035000
32 ILGEEHYQT 0.033000
33 FAKCMFISR 0.031000
34 FENKNKNKR 0.029000
35 HGFGGAGPT 0.027000
36 LYKQFRCSI 0.025000
37 WIGLACVVV 0.023000
38 KPVLSATAA 0.022000
39 YLSHLFRNA 0.020000
40 PLFFFISGV 0.019000
41 ISIVTAFLG 0.018000
42 GEASRDLYS 0.017000
43 FIVIHLFVS 0.016000
44 FSADDRAEN 0.015000
45 GPDDKGIIL 0.014000
46 KSVSFDVEE 0.013000
47 NMNRRQFFK 0.012000
48 SYYDAKFYV 0.011000
49 DLFSEFQYC 0.011000
50 KVTESPALE 0.010000
55 RAAREADQQ 0.007000
60 QGALSEIAT 0.005000
65 DVHNVAFSK 0.004000
70 AGPCGLRTA 0.003000
75 FDEPQIHTS 0.002000
80 PSLQVHDEP 0.001000
85 ENGLSTLRA 0.001000
90 QYVTLADLQ 0.000000
95 GPPRGVRGA 0.000000
