0.01 ITIGSFPFY 0.885000
0.015 ATAFYQWYF 0.874000
0.02 LVCHVFLEY 0.861000
0.025 STADTGFYY 0.854000
0.03 ETFPGVAHF 0.848000
0.04 HAAPAVATY 0.832000
0.05 HSIRSIDFY 0.822000
0.06 EAACMAAFF 0.812000
0.07 ATNPIVPSF 0.804000
0.08 ATATATALY 0.795000
0.09 NTIQDQFFF 0.785000
0.1 FTCFSSSHY 0.779000
0.125 YTLCESSSY 0.766000
0.15 IVSGLVPLY 0.754000
0.175 ESVFSNIFW 0.742000
0.2 LTFLLIPLF 0.732000
0.25 WSLYYTFKY 0.709000
0.3 EAEYPTFLY 0.689000
0.4 IVVGALIYY 0.657000
0.5 NSCKPITFF 0.627000
0.6 VASNSFPAF 0.602000
0.7 VVVTNPTHY 0.578000
0.8 GSYWVRLLF 0.556000
0.9 ITTDVERRF 0.535000
1.0 QSNLSRLYY 0.518000
1.1 LTKQLLHCM 0.503000
1.2 DSLVGQALF 0.488000
1.3 FAYGGKGLF 0.475000
1.4 SSLWWSMGF 0.461000
1.5 HTKLFLSPI 0.451000
1.6 MARVIEILF 0.440000
1.7 IVAAGTGEF 0.430000
1.8 LTGKRVFKM 0.420000
1.9 SLISALLFY 0.411000
2 ATAGFGWSR 0.403000
2.5 DTAYWMLPL 0.365000
3 VYTGNKWFY 0.333000
3.5 GSNESRILW 0.308000
4 MVLLYGVFL 0.286000
4.5 LSAGYNTGR 0.266000
5 VSQAGPGQW 0.249000
5.5 VSIGIQTGV 0.234000
6 AAVDVVVSV 0.221000
6.5 LTSNDLVPL 0.208000
7 KTSKKAEQI 0.197000
7.5 FTLFIGFIG 0.187000
8 VSPLAVTWW 0.177000
8.5 EIQEHCHAL 0.169000
9 ALYHTENAY 0.161000
9.5 ETFCIDNEA 0.153000
10 HVESVREML 0.146000
11 LLTNTDVQR 0.133000
12 RVVDYNVKV 0.121000
13 FSSGLADNI 0.111000
14 NVAFNLGIL 0.101000
15 FMMIAVAVL 0.093000
16 NTMKKQKTT 0.085000
17 VIAKYRALT 0.078000
18 MATNAAAAA 0.072000
19 VLAPSAKRR 0.066000
20 ATVADPGEV 0.062000
21 HPSSSTGLR 0.057000
22 YGRKIDLLK 0.052000
23 VTWQGAVAG 0.048000
24 IVLECFEHQ 0.045000
25 CTFCAGGPE 0.042000
26 EAALHGVPS 0.039000
27 KHRKNLLQF 0.036000
28 SKNEYIPFL 0.033000
29 KAAMCGVDV 0.031000
30 EYKAAMGWR 0.029000
31 ELIEIPTTS 0.027000
32 HDSFTRVGF 0.025000
33 LIAKALAHE 0.023000
34 TVAYSLSIP 0.021000
35 HASNLDNEN 0.020000
36 YEGQMVRTF 0.018000
37 NWAVNYINI 0.017000
38 KIGSGLVTV 0.016000
39 IAPHIATVS 0.015000
40 HANFFYRDG 0.014000
41 IPLVVGITL 0.013000
42 LSSLINGTA 0.012000
43 RKFSDRFSI 0.011000
44 VVVACDVVN 0.010000
45 EVVINTRKN 0.010000
46 MIFLLTEVE 0.009000
47 YAMIDDIID 0.008000
48 IVSTDLLAE 0.008000
49 TSESSWGIV 0.007000
50 IPFLPPYLT 0.007000
55 HESLHKELK 0.005000
60 TGHCHPRVV 0.003000
65 SSNAHARRQ 0.002000
70 APTYSMYPE 0.002000
75 PKDTNIYLA 0.001000
80 FNYIWISIS 0.001000
85 THGTGEKKG 0.000000
90 NPSLLDWRP 0.000000
95 GKNSGDWRC 0.000000
