0.01 ITAEAVAAA 0.679000
0.015 IVAQWCVPI 0.662000
0.02 YVMSSSLLV 0.651000
0.025 LVYDGTVIV 0.647000
0.03 MTLAAQFPA 0.641000
0.04 KVNDLCNYI 0.624000
0.05 MAAQEQMPV 0.618000
0.06 RAYHAISPL 0.610000
0.07 FSFDKTILI 0.605000
0.08 FSMKFFLVA 0.597000
0.09 LVMEGNLQA 0.594000
0.1 RTHAASFVM 0.590000
0.125 VIFPNVTPA 0.582000
0.15 FTVKAYLPV 0.575000
0.175 LVNCAHAEI 0.569000
0.2 KIASKTFFK 0.565000
0.25 ATATATALY 0.558000
0.3 IQMSSGNLL 0.551000
0.4 ITCCPTCDV 0.539000
0.5 GVAGGLAPK 0.531000
0.6 LLMTVSRTK 0.523000
0.7 GVVPSIMCM 0.517000
0.8 KVSDQVPFL 0.512000
0.9 RAYFTSATM 0.507000
1.0 LSACSSQEK 0.503000
1.1 AVSSKPAFY 0.500000
1.2 MQYAKRTAL 0.496000
1.3 LIFEVFNFK 0.493000
1.4 KLFVENCYI 0.490000
1.5 LVAMVVVGA 0.487000
1.6 AVAHAVRAR 0.485000
1.7 LAIFTILLM 0.482000
1.8 AAYRYRVTK 0.480000
1.9 RTGHTNSVK 0.477000
2 KTIFSKAIA 0.475000
2.5 LVIEGMFNY 0.466000
3 YATKAQHPR 0.457000
3.5 MTLGTDRLM 0.450000
4 GTASEKLLA 0.443000
4.5 KATDSVEIK 0.436000
5 GVAKGLHEA 0.430000
5.5 AVVVTGAVV 0.424000
6 ASAQLASDM 0.418000
6.5 LTIYESTSW 0.412000
7 FQSKEVIPT 0.407000
7.5 TLYVAIHHF 0.401000
8 QLKYTFIPL 0.396000
8.5 GLVDAAVAL 0.391000
9 YTRAHEPYW 0.385000
9.5 VQAYRWYTI 0.380000
10 ALTFGDGFY 0.376000
11 GASFFFICL 0.366000
12 VVLNELNRL 0.356000
13 KMVVVLLAI 0.347000
14 LALMIGVYF 0.338000
15 LLSIVLAAL 0.329000
16 SVLKILGTV 0.320000
17 IRMDVLKEI 0.312000
18 VGSQWNANK 0.303000
19 LEARERVQK 0.295000
20 ILNYYHKNV 0.287000
21 QQAILIRQL 0.279000
22 DTRKTLPGL 0.272000
23 KGHHQHASM 0.264000
24 SVAPHALAD 0.256000
25 QQPSIPVLR 0.249000
26 NTQKTQIKT 0.242000
27 KSRVLSVTI 0.235000
28 LKNYYSNTV 0.228000
29 SIGPLNAHA 0.221000
30 FDLEGALKK 0.215000
31 TIIDSPVGP 0.208000
32 ILISEIVLS 0.202000
33 DALLEVNAR 0.196000
34 CADQLMSGA 0.190000
35 SALDDTTNS 0.183000
36 TWRWPTEGK 0.177000
37 DTVWDQPEA 0.172000
38 NKVLPLFIK 0.166000
39 DQSADIWSL 0.161000
40 YSNKSDKTS 0.155000
41 RMFRDRLGS 0.150000
42 WFYWFVIVL 0.145000
43 TRLDRIGTF 0.140000
44 STEHRIRIT 0.135000
45 ASDLPDNFP 0.131000
46 GNFILRQSK 0.126000
47 LGDYNIEGF 0.121000
48 AFLRGRQVH 0.117000
49 RISRAPVTQ 0.112000
50 IYIGEWEKL 0.108000
55 GPRGKGGGK 0.088000
60 GSTLKEFKS 0.070000
65 LDDFDDDPK 0.054000
70 QDRELKNRK 0.040000
75 AAPDQGGVG 0.029000
80 LFQKIHEES 0.019000
85 ANLIMAFQN 0.012000
90 LGRAFFDDP 0.006000
95 REPFKTREG 0.002000
