0.01 RQNQANCAL 0.737000
0.015 KQVEFQLCA 0.720000
0.02 RLMREHMQL 0.711000
0.025 KMYDIHTPL 0.704000
0.03 RQVIFPQTL 0.697000
0.04 RAYHAISPL 0.686000
0.05 AQADHQQLL 0.678000
0.06 RTMASHQLL 0.668000
0.07 RKFPLAMPV 0.661000
0.08 LQRLETLTL 0.655000
0.09 FQNPFIHMI 0.651000
0.1 KQAKYFNSI 0.647000
0.125 WQYSKTNKL 0.635000
0.15 RKMSPAMSV 0.627000
0.175 RMAEQLRPI 0.617000
0.2 IQKNHSVSL 0.609000
0.25 RVKVGDGPF 0.596000
0.3 KVHLGLHAV 0.583000
0.4 KLNALTMPH 0.567000
0.5 KRYLFLIAL 0.551000
0.6 AQTDAYVLM 0.538000
0.7 KKNKHSLIL 0.528000
0.8 FQRSVTVGM 0.518000
0.9 AIMPAFVGF 0.509000
1.0 KIAKAQELF 0.501000
1.1 KEKDFTINV 0.493000
1.2 KRNKNNFVF 0.485000
1.3 RLLVDAADL 0.478000
1.4 KKADKQTAI 0.472000
1.5 MQIVNMGKI 0.466000
1.6 VIKDAIHSL 0.460000
1.7 AQSIIAEGL 0.456000
1.8 IINSFVLSL 0.450000
1.9 ALSASVREM 0.445000
2 TQFNNNNNF 0.439000
2.5 KKIRDFFHF 0.419000
3 ATVAVVNPA 0.401000
3.5 KIPVALRPY 0.384000
4 KLKVKGILA 0.369000
4.5 KTLIFSPSY 0.356000
5 LIASVFPTF 0.343000
5.5 VLRESDYEV 0.331000
6 KTYAGLYQT 0.321000
6.5 AAFQTVFHV 0.311000
7 IAVNALLTY 0.301000
7.5 ASVSLGYSI 0.292000
8 KLNVFSRVK 0.283000
8.5 YTALMSALL 0.274000
9 RTATGPGGI 0.266000
9.5 GLVPELYEL 0.259000
10 QLVASQGDF 0.251000
11 AMGSYDNAY 0.238000
12 STVLGLIIL 0.224000
13 GTPANGSAI 0.212000
14 QSVPLPCLF 0.200000
15 YLLIRFNAI 0.189000
16 QPMPPAMTV 0.179000
17 CSGHGTQIF 0.170000
18 GVDGEVAFY 0.161000
19 SENVKLIQK 0.152000
20 VIHSITIPS 0.144000
21 GAAGSLLTK 0.137000
22 AWTGSAYVV 0.130000
23 FALLGLALA 0.123000
24 QLAKRKAKI 0.116000
25 KDVHIEIVL 0.110000
26 LSEEPLTSI 0.104000
27 ADLQYVLAV 0.099000
28 RQYDLLRGD 0.093000
29 MLGTKQGYF 0.088000
30 RFKQQHDLA 0.083000
31 GEDLNIYVM 0.079000
32 YAAPTTYTQ 0.074000
33 TMRSARLYT 0.070000
34 AVGEGCRVK 0.067000
35 IEPAPQILK 0.063000
36 TFSEALEYL 0.059000
37 PKFLAVVGY 0.056000
38 LSFLNGKIS 0.053000
39 KTIIGFGAE 0.050000
40 PLIGHFPFI 0.047000
41 AAAKRFKKT 0.045000
42 LYVEDHARA 0.042000
43 EVECSRSHL 0.040000
44 VIAGLSAKS 0.037000
45 RAAREADQQ 0.035000
46 QPWIYPVLL 0.033000
47 QSADQLLEK 0.031000
48 VCATENYTT 0.029000
49 DASKATPSH 0.028000
50 LHWLTPKVK 0.026000
55 LRFSHMAIN 0.019000
60 EIMEKQFAG 0.014000
65 EFRHPLYRM 0.010000
70 FDKYYLFDH 0.007000
75 YLAFGDKGE 0.004000
80 IAEPRGDYP 0.003000
85 EHLGIELKS 0.002000
90 IGKTALKTR 0.001000
95 PKAAIEAEN 0.000000
