0.01 ATLCCCPPL 0.386000
0.015 LAIKVIFEL 0.374000
0.02 VVQCSICPI 0.358000
0.025 ITMMVGYLM 0.352000
0.03 ITAAVVHVI 0.347000
0.04 MLMSLIMFI 0.334000
0.05 YLSPPVHTL 0.324000
0.06 LAHPVSCEI 0.316000
0.07 MTIESDEFL 0.309000
0.08 LVAATTAPL 0.305000
0.09 IINDCIAEV 0.300000
0.1 ASMFVMPVV 0.296000
0.125 FAFMIIHLL 0.286000
0.15 ALAEVTEMI 0.279000
0.175 LTAASITAV 0.270000
0.2 FLAFIFHLV 0.266000
0.25 FIACSFWLV 0.253000
0.3 MMMVLVSII 0.243000
0.4 LVMHYQTDI 0.228000
0.5 TLSEIAFAL 0.217000
0.6 VAALSFAAV 0.208000
0.7 FVVWAHHMF 0.200000
0.8 VVAPPNPPA 0.192000
0.9 VQAEVLNLL 0.186000
1.0 MTMMIAHGF 0.181000
1.1 ILIMITILI 0.176000
1.2 YSIWNSLFL 0.170000
1.3 FMVGALFLL 0.166000
1.4 VPMDQLDLL 0.161000
1.5 AVVSQDFHL 0.158000
1.6 RLAACAAVF 0.154000
1.7 ITNYNGHEF 0.151000
1.8 IAMATLQSA 0.148000
1.9 IVLDDIWRL 0.145000
2 LAAFVAPVF 0.142000
2.5 QAAKGGEYL 0.129000
3 YMREFAVKL 0.118000
3.5 LSFDQMPLF 0.109000
4 TLLPGVTTI 0.101000
4.5 FLQMCRSVV 0.095000
5 AADTAGLVI 0.089000
5.5 SILYSGVTF 0.083000
6 AVVVTTPQA 0.079000
6.5 LTKSYTGYL 0.074000
7 LALPEPPTA 0.070000
7.5 LSFSVSPDI 0.066000
8 VAVVLVLIL 0.062000
8.5 RLTDEQSQV 0.059000
9 QAHGPLSGV 0.056000
9.5 VLVGMSLPL 0.053000
10 FLSTGSVNA 0.051000
11 FTRQVIDIW 0.046000
12 WEFQVGPSV 0.041000
13 EIAAAQELL 0.038000
14 RLCSGRSFA 0.034000
15 RPDRIKQML 0.031000
16 YLVDVDTKC 0.028000
17 KSLIKAVAL 0.026000
18 ESPKYFFTV 0.024000
19 AGASVDLAI 0.022000
20 FKIINDSLV 0.020000
21 LHEKTTVAV 0.018000
22 WCPHILVAL 0.016000
23 MKKQIKILI 0.015000
24 HAMLCCVDK 0.014000
25 EATTEMSIL 0.013000
26 DPNLIKFIL 0.012000
27 EVSLFLGFF 0.011000
28 HKILPPSKF 0.010000
29 LTRDDRRKL 0.009000
30 SMRKTRGYF 0.008000
31 DMTIFSLHL 0.008000
32 LKYVMNKLL 0.007000
33 VVSPETLLP 0.006000
34 KVMICAHMD 0.006000
35 YSIVGDLFG 0.005000
36 MPNCPKCQS 0.005000
37 ETSHAVSWT 0.005000
38 TFLYKLIQV 0.004000
39 LPRKALLRT 0.004000
40 FGDIESTPT 0.004000
41 VQIVSTAAQ 0.003000
42 RASGLDAAS 0.003000
43 LEKGMYGAK 0.003000
44 GCSISQASL 0.003000
45 AGIGAVAVT 0.003000
46 TTGGAGGKA 0.002000
47 RLAWLARRP 0.002000
48 MPEIVALNK 0.002000
49 KNLGQDRAL 0.002000
50 GNSHNANGI 0.002000
55 SLKGVTSRR 0.001000
60 KVVVKVRRP 0.001000
65 DGQFARAFI 0.001000
70 TSGFFLSRR 0.000000
75 RGIAPVLGG 0.000000
80 NRERQPQGV 0.000000
85 KHIKGKQAD 0.000000
90 GDVMERALY 0.000000
95 DRHGTKRSA 0.000000
