0.01 RLQEEGTSY 0.981000
0.015 LMSSAAAEY 0.978000
0.02 KMFNRTLSY 0.976000
0.025 GMRVLGNPY 0.974000
0.03 RLANRGPAY 0.972000
0.04 GMNSYGSTY 0.969000
0.05 LAKSCTIEY 0.966000
0.06 RLKDGFAKF 0.964000
0.07 ALALHMSTY 0.962000
0.08 FMAAAPMEF 0.960000
0.09 RLAACAAVF 0.957000
0.1 SVKEVSITY 0.955000
0.125 RLAAADIIF 0.950000
0.15 SQSHCCSRY 0.945000
0.175 LTALTMAEY 0.940000
0.2 YLIDESKKY 0.935000
0.25 LMVNESELY 0.928000
0.3 VQMYEFLKY 0.919000
0.4 TQIGHCLLF 0.902000
0.5 LMLLSIVVY 0.888000
0.6 WIYYCLACY 0.874000
0.7 RSEGGNAEY 0.861000
0.8 LLRLTQDTF 0.849000
0.9 ILFMSCCLF 0.837000
1.0 LANEFEEEY 0.825000
1.1 VTNCEVADY 0.813000
1.2 GAVACNMTF 0.802000
1.3 KKIPKIINY 0.791000
1.4 ALAVDVEAF 0.782000
1.5 ILKKKFSPL 0.773000
1.6 LIKIINHSF 0.761000
1.7 FVSNMLACF 0.751000
1.8 KQSWNETMM 0.741000
1.9 TIIGMALKY 0.729000
2 TIITTNLAF 0.720000
2.5 VIKDLTIAL 0.676000
3 FITIALGLY 0.634000
3.5 RMFRVMRTV 0.593000
4 QLVCSGELM 0.556000
4.5 HIEVPPNPF 0.523000
5 SSTCNSISL 0.491000
5.5 KVAERKADL 0.461000
6 KEALITLAH 0.433000
6.5 IFAAASFFY 0.409000
7 ILISHGADI 0.385000
7.5 NIILRRMGY 0.363000
8 WAYATSRHL 0.343000
8.5 VVGGCLCVH 0.324000
9 VMFGHIGMV 0.307000
9.5 AMKELKTKI 0.291000
10 DALPTDMRY 0.276000
11 YEISLSMLL 0.247000
12 GFVRYKGEY 0.223000
13 FSCGDGTHV 0.201000
14 LAKERIIKI 0.182000
15 NRLGGWYSY 0.165000
16 LVSQEPFAV 0.150000
17 HSIEQPIRA 0.137000
18 IEIACMFKL 0.125000
19 RPLPDAPGM 0.114000
20 DTCTSLNSM 0.105000
21 MTLEPGDVV 0.096000
22 SGDGREHMY 0.088000
23 HYDSGNYKW 0.081000
24 YVDTILETI 0.074000
25 AKILNYGKL 0.069000
26 RSEEGGSVP 0.063000
27 AANPCKVGA 0.059000
28 QGQLSGHQL 0.054000
29 RQSRIPPCG 0.050000
30 YGEQCFFAH 0.046000
31 LDALATKTL 0.043000
32 HLSTTASGS 0.040000
33 KLRSRQEKS 0.037000
34 VGTSFVNPI 0.034000
35 IAAGVEGNC 0.032000
36 YLENKNGEK 0.029000
37 TCAYCHASA 0.027000
38 WSLAFHMRT 0.025000
39 ETHGCTVPQ 0.024000
40 LSACIVLFS 0.022000
41 ASSGYNVAG 0.021000
42 QISLYAQAS 0.019000
43 IVVISAVLS 0.018000
44 ELQLERMNV 0.017000
45 ADHGDRPTL 0.016000
46 YQGYYPGYQ 0.014000
47 ACNFGAIYA 0.014000
48 CIVYTAREK 0.013000
49 GFASASLPA 0.012000
50 LFALGNYEK 0.011000
55 FTIIIILMP 0.008000
60 VTVHPGLDG 0.005000
65 HALLAFTLG 0.004000
70 DIGKVVKSI 0.003000
75 GFCPLLKKV 0.002000
80 QEGSVDADQ 0.001000
85 ESLSEETKK 0.001000
90 SCAIETAGD 0.000000
95 IDEEGVKAE 0.000000
