0.01 YTIPALILR 0.963000
0.015 LVYDNQVFR 0.958000
0.02 SVVDFFTVR 0.951000
0.025 CTMLTIAHR 0.948000
0.03 VVAAVMWRR 0.944000
0.04 ETIKLLLER 0.936000
0.05 HAFYPLAGR 0.929000
0.06 FTRMFAYFR 0.922000
0.07 AALEVMHHR 0.915000
0.08 EVIGKYHPH 0.906000
0.09 QVVTHVCQR 0.899000
0.1 HTAAAANFK 0.893000
0.125 GVMHCTEAR 0.882000
0.15 LTASEGAHR 0.870000
0.175 NVFGFKALR 0.861000
0.2 HTATTLVGK 0.848000
0.25 RVIPFIFVR 0.829000
0.3 GVSNDTVYR 0.812000
0.4 ETDLASEFR 0.777000
0.5 RAFELIHAR 0.746000
0.6 ALAGALTAR 0.720000
0.7 TVLAAGPER 0.693000
0.8 LVTSAVIAK 0.667000
0.9 FIYSHFEGK 0.643000
1.0 AVPRSPWPR 0.625000
1.1 ETKVPFMLM 0.605000
1.2 IVLEVAGER 0.587000
1.3 GTGKELIAR 0.570000
1.4 SSIPFVVTK 0.554000
1.5 TTLDNLHCY 0.539000
1.6 LLRRFFLPR 0.524000
1.7 DASTPILYK 0.511000
1.8 YVVTVRMKM 0.496000
1.9 VTTLYPEKR 0.485000
2 EVRQHSSYL 0.474000
2.5 ALAILTLRR 0.422000
3 ITILVGYLM 0.379000
3.5 LSSQDEGFR 0.344000
4 YTAIVVEWL 0.314000
4.5 VVPENTYVY 0.288000
5 TVTRHTMIH 0.265000
5.5 EVDEKKRIK 0.245000
6 GVFDKESWK 0.226000
6.5 QQHRQWRYR 0.209000
7 YTGPRPAGL 0.195000
7.5 ANANATPKR 0.183000
8 WTGGLMMFT 0.170000
8.5 DHGAAILAR 0.160000
9 MIKAEMQQV 0.150000
9.5 EAADRLREA 0.142000
10 EDVRDSFRR 0.134000
11 SVLCGVIIV 0.119000
12 FIISTSQAV 0.107000
13 SSVEFDWCA 0.096000
14 LSVEITLSA 0.087000
15 GLVELIWTA 0.079000
16 FISGDKYLA 0.072000
17 QSIQKIEES 0.065000
18 ALTKTTAVW 0.060000
19 ALAVHLNFL 0.055000
20 MFWCEIAAL 0.050000
21 KSYESGMDY 0.046000
22 STDVSFKNI 0.042000
23 LSGMENQLF 0.039000
24 LQWKFAEMK 0.036000
25 TALVVSQLL 0.033000
26 ITDNGGLRI 0.031000
27 FRYNYQIPA 0.029000
28 ERKVAFTTW 0.027000
29 HYAPTKRLL 0.025000
30 NFGKCTRSY 0.023000
31 ALMKEWLDL 0.022000
32 NQILILALI 0.020000
33 GQLTNVLLY 0.019000
34 CMSCKCVLS 0.018000
35 VMQLAVPCT 0.016000
36 TPKRIWTMV 0.015000
37 TMLGYRLSA 0.014000
38 VLIASLIGP 0.013000
39 AKAAIAKLK 0.013000
40 ESEDSFAKE 0.012000
41 KKQIKSEFY 0.011000
42 RIRQTLIRA 0.010000
43 AQIASEAAL 0.010000
44 KYLSEKHGK 0.009000
45 TQGRIRSDY 0.008000
46 IDTFGDEVR 0.008000
47 TFGPLAVLF 0.007000
48 ILSKDYKTL 0.007000
49 VRLTPPDSR 0.006000
50 LQTVPLSKV 0.006000
55 SLRYPASTQ 0.004000
60 MDVQQLQVL 0.003000
65 PYCEQTDTL 0.002000
70 VYTVENPNP 0.001000
75 NGKKIYIDP 0.001000
80 ERWLVRSEE 0.001000
85 TDNKKEKSS 0.000000
90 NQQIRKSVA 0.000000
95 GPLAAVVIP 0.000000
