0.01 FLNDITATL 0.568000
0.015 LASDFTAVL 0.549000
0.02 FAAGVCALV 0.536000
0.025 LTAWISTPL 0.526000
0.03 LAAEVAAFL 0.522000
0.04 AVMMFNPMM 0.510000
0.05 AAAAIVHLI 0.499000
0.06 FLSPCVLPI 0.491000
0.07 YAIAFLVQL 0.483000
0.08 IVASTVLLL 0.475000
0.09 LAILSSLYL 0.470000
0.1 FVIGATLPA 0.465000
0.125 LVIAVAMKI 0.455000
0.15 IAMLGALVV 0.447000
0.175 FLVCSVAPL 0.440000
0.2 AEAEVTFEI 0.435000
0.25 YVDHDTTFL 0.423000
0.3 FSAQDIAQI 0.413000
0.4 ATYEHVSSL 0.397000
0.5 IAILIAITL 0.384000
0.6 GAINFITTM 0.372000
0.7 FQQHTGLVV 0.362000
0.8 YIFCKPILI 0.353000
0.9 MTYPNHSRA 0.345000
1.0 LQNVANYLI 0.339000
1.1 MLYEHLVDL 0.332000
1.2 LVAEMIMKY 0.326000
1.3 GVMALITVL 0.321000
1.4 IPTPIMIAV 0.316000
1.5 FILLISSSM 0.311000
1.6 LVSITMHIL 0.306000
1.7 VANSESTLM 0.301000
1.8 FVAPAGAVT 0.297000
1.9 LADINQTTL 0.292000
2 HPYGASAAI 0.288000
2.5 ISDEISELV 0.270000
3 YSLDVWKQV 0.254000
3.5 LVTTAFGEV 0.241000
4 GINPETWEY 0.230000
4.5 AISEVGSVF 0.220000
5 LLICCFGGY 0.210000
5.5 SAMAAAAQA 0.201000
6 RLNKCQAVV 0.193000
6.5 VLFAFVLLV 0.185000
7 MHLTASWVF 0.178000
7.5 LLFAGYDDY 0.171000
8 ESFKIATAV 0.165000
8.5 VTYKGGDVA 0.158000
9 IKNPLCYIF 0.153000
9.5 TLSNILYEF 0.147000
10 LPADSNGHV 0.142000
11 QISNGYTPV 0.132000
12 INIDNFQSV 0.123000
13 YPDFFIDIA 0.114000
14 AKKENIVFL 0.107000
15 TALNSESTF 0.099000
16 ATLTVALNA 0.093000
17 TTKELGTVM 0.086000
18 VTACAASTH 0.080000
19 NHLWGFYLF 0.075000
20 QLIICSGKI 0.070000
21 EESGIPFEL 0.066000
22 LLEKDQLLI 0.061000
23 MPVPPPPVR 0.057000
24 TARPPEIAA 0.053000
25 DMVISGLAV 0.050000
26 YDNKSAIGI 0.046000
27 RVFYSEVDC 0.043000
28 SLTKNEKPI 0.040000
29 AAKFEDGEV 0.038000
30 KAPLTRLAL 0.035000
31 YVLRDPQGT 0.032000
32 STFSKIIAG 0.030000
33 QTRMQQLWL 0.028000
34 REGTAWMYK 0.026000
35 YLAGLTPSE 0.024000
36 GTEALPDGY 0.023000
37 QNREALEVV 0.021000
38 FPQHFLGLS 0.020000
39 TQARTTKEH 0.018000
40 MAHPNFYKR 0.017000
41 IYGVVHLVV 0.016000
42 GPAAAAPDA 0.015000
43 GFFVQAIVT 0.014000
44 GLPDVARDV 0.013000
45 ISSTALEMP 0.012000
46 MMGKSILDS 0.011000
47 SFYRHFKDM 0.010000
48 AEKDMRSIW 0.010000
49 HVSTTMPGN 0.009000
50 QYYNGEEHV 0.008000
55 EELLEVRVA 0.006000
60 IKVPPVKKT 0.004000
65 DFDKPFIGI 0.003000
70 FMKSSEKLD 0.002000
75 QMFYLREKN 0.001000
80 FKVVDDGHD 0.001000
85 TFESNVKAD 0.000000
90 NPELYKAIS 0.000000
95 GCRAVGESR 0.000000
