0.01 VAADHISAV 0.563000
0.015 VLKEHGVTI 0.549000
0.02 LVIERTALL 0.537000
0.025 LTMILTATL 0.528000
0.03 FLYNAGVTL 0.522000
0.04 ITAAVVHVI 0.509000
0.05 LTRDALSLF 0.501000
0.06 KVAPFIATL 0.493000
0.07 LTTNALSAI 0.488000
0.08 HSMRYLSTV 0.483000
0.09 KAYSKMMAI 0.476000
0.1 KAIQSVAVV 0.470000
0.125 MMKMAAAPF 0.456000
0.15 LAMIISTSL 0.444000
0.175 KIIEGVPVI 0.436000
0.2 YTAIQSAAI 0.429000
0.25 VAMWALINL 0.417000
0.3 RIQENISYV 0.407000
0.4 VIRDKSSPL 0.388000
0.5 YVIQSSMIF 0.373000
0.6 WQIVSLNVV 0.359000
0.7 FSNGQSIAI 0.348000
0.8 VSMNGAATF 0.337000
0.9 AASTVISSV 0.330000
1.0 RLMSVVLMI 0.321000
1.1 FLHLISMYI 0.315000
1.2 VAAVGLNSL 0.308000
1.3 SVLEAIYTL 0.301000
1.4 RMNTEFNII 0.295000
1.5 STQEIHNKI 0.289000
1.6 KVYEKIGLL 0.284000
1.7 ALAMQPQVL 0.278000
1.8 LAAGVDVQI 0.273000
1.9 AILVDRSPF 0.269000
2 RTKLAAALV 0.264000
2.5 KTSVGATAV 0.245000
3 RPFYNSTSI 0.227000
3.5 LSYKLNQNL 0.213000
4 KPIDLIAGL 0.200000
4.5 VSRANCNKI 0.188000
5 RTFALALRL 0.177000
5.5 SISGVLWTV 0.167000
6 NLSLSTPAF 0.158000
6.5 ELRLPLVPM 0.150000
7 YQIGLSGQY 0.141000
7.5 LTVVDCQGF 0.134000
8 IVLDGFHCA 0.127000
8.5 TAHAFIMIF 0.120000
9 VISEEFRMM 0.114000
9.5 YYVAGTVGL 0.108000
10 LVESRYPLL 0.103000
11 IVPIEGRAL 0.093000
12 LNLEAVPLL 0.084000
13 LIRPLKGLI 0.076000
14 KYQGIMKAL 0.069000
15 KILVFYQIY 0.063000
16 MFWIGVTSV 0.057000
17 EIHKDICRL 0.052000
18 NSNMDKIPF 0.047000
19 LEVPPKQVV 0.043000
20 NMSREGANV 0.039000
21 ALKPYHGFA 0.036000
22 VPWSTNCWL 0.032000
23 AWLYGWTSV 0.030000
24 LLRLIVAAP 0.027000
25 FPLSGVIGR 0.025000
26 ANMSRPKMV 0.023000
27 FEDMLDEMV 0.021000
28 KLAFKSWLT 0.019000
29 SEWVVRNAL 0.017000
30 GPALGQHGV 0.016000
31 VKILFRGRL 0.014000
32 RGDRVAFVV 0.013000
33 NVRINSWKA 0.012000
34 PAHKSQLVW 0.011000
35 RITACGYPP 0.010000
36 VLRPRGIPQ 0.009000
37 EGRPLVVLL 0.009000
38 LDVNRNGVL 0.008000
39 TEFFTALIA 0.007000
40 GGVASDLNF 0.007000
41 RLIEDYKSR 0.006000
42 GDLYNTAIL 0.006000
43 SPNWSHSNK 0.005000
44 KACEMLIKD 0.005000
45 AAILLNPVD 0.005000
46 QLFIQCSLP 0.004000
47 IKAVRKAVT 0.004000
48 AMFIARACR 0.004000
49 SMTNAWHTG 0.003000
50 LVVKEAVNP 0.003000
55 NAVDVITTD 0.002000
60 VFAQQDMAQ 0.001000
65 LLWKKEGVP 0.001000
70 DLNDNLKAS 0.001000
75 THNICTNNE 0.000000
80 QDFSPMLLD 0.000000
85 LQDVENTVE 0.000000
90 GRIATLLCS 0.000000
95 DWDELTTLP 0.000000
