0.01 HQFDALVSL 0.512000
0.015 RMAPLAFLL 0.492000
0.02 LLASVSHEL 0.480000
0.025 FKFESGYHL 0.473000
0.03 MMYSIVLIL 0.465000
0.04 LQNAKCNAL 0.449000
0.05 LLMSGSFSL 0.437000
0.06 FQLIYNLTL 0.426000
0.07 KQTDLFVAL 0.420000
0.08 VLYQFGMLL 0.410000
0.09 ALMLCASPL 0.401000
0.1 FQAVQDQAL 0.393000
0.125 LQLPVINAV 0.375000
0.15 KVFSWMATL 0.364000
0.175 ALLACAAVM 0.354000
0.2 RVMPPHTPV 0.342000
0.25 GMLHFFSCL 0.325000
0.3 KLNKAFSIL 0.313000
0.4 IVFALILTL 0.289000
0.5 SMFYLNSSL 0.270000
0.6 LAYGVVETL 0.257000
0.7 GQLFAAYTL 0.246000
0.8 YHSYANNIL 0.236000
0.9 VMLLALASL 0.227000
1.0 ALLAYRLAL 0.220000
1.1 FLIDLVFCF 0.212000
1.2 AQRLHTLQF 0.205000
1.3 IMAEIVGTF 0.199000
1.4 SHFQLIYNL 0.192000
1.5 MLWKPLFAL 0.187000
1.6 VAYDRQSSL 0.182000
1.7 AMVDQGKCL 0.178000
1.8 MLALISNGL 0.173000
1.9 LLKEGHVVI 0.169000
2 KTIDHYFSL 0.165000
2.5 FVWSVVITA 0.148000
3 FVSDWRLAA 0.134000
3.5 ALCVVKRVL 0.123000
4 ILIMITILI 0.113000
4.5 GHVQGDFAL 0.105000
5 WRWTCACLI 0.097000
5.5 RFLFVAEAL 0.091000
6 RAYGIGMGW 0.085000
6.5 RPYHVMPMA 0.080000
7 RTQCLNLLI 0.075000
7.5 KSTAAGSIV 0.071000
8 MEFVHVLNF 0.067000
8.5 ALIPSLRPY 0.064000
9 RTQLQVMAA 0.060000
9.5 QVYRRLVSA 0.057000
10 TLVAEAWPA 0.054000
11 RSWISSLFV 0.049000
12 FKNSTKSWV 0.045000
13 YTYWADNYT 0.040000
14 LTLMATAFV 0.037000
15 LEHFKSNQV 0.034000
16 NGSPTVFEL 0.031000
17 YTAADKDEV 0.028000
18 RHPRDVALY 0.026000
19 RILDSIKIC 0.024000
20 TFFVPLVAF 0.022000
21 AVRGLTQTA 0.021000
22 LLEEQLGKM 0.019000
23 ATLSSNNNI 0.018000
24 RTTIQRILA 0.016000
25 LVASLTVTG 0.015000
26 KVACGAKWA 0.014000
27 IRREQDKAF 0.013000
28 LAVMDRAAT 0.012000
29 MNMVKLAST 0.011000
30 SVNNAVVVP 0.010000
31 AVQRGYFDA 0.010000
32 KIYEDSRKT 0.009000
33 SKTLAFAST 0.008000
34 FGALELYDI 0.008000
35 QFVSGKVGF 0.007000
36 ERMDLEARA 0.007000
37 RNLGKVKHV 0.006000
38 GPRENVAVI 0.006000
39 TVYPAKTQP 0.005000
40 LPGTFIFMA 0.005000
41 ELGFALEEV 0.005000
42 TINNIEVEK 0.004000
43 MIEDKNIRA 0.004000
44 GNLDPELSV 0.004000
45 YYIGTGLLS 0.003000
46 SGYGVTHVR 0.003000
47 LYTNFDLQK 0.003000
48 HPTHYGRIC 0.003000
49 DHAPCVDVC 0.003000
50 VRFSFTIMN 0.002000
55 FGASASYKS 0.002000
60 RRSTVSGER 0.001000
65 ISTMFKLYP 0.001000
70 ALNATIGGG 0.001000
75 STVRSVRKS 0.000000
80 PMPGVRGLH 0.000000
85 LFSKPVKAS 0.000000
90 GGSILSSLS 0.000000
95 DSLINDQYT 0.000000
