0.01 RSTSDIHVW 0.982000
0.015 LALGTSYYW 0.973000
0.02 RTDGAGYEW 0.970000
0.025 LTKPLQLTW 0.968000
0.03 VSQHVTHFF 0.964000
0.04 RSIHSIFPF 0.960000
0.05 ITTLSVPFW 0.955000
0.06 SALTFDAMW 0.950000
0.07 VAIQEYAGW 0.945000
0.08 LALSALNQW 0.941000
0.09 ITTIINMRW 0.935000
0.1 RTMASHQLL 0.930000
0.125 LSSKKKSLW 0.920000
0.15 AILAFTAAW 0.912000
0.175 KSVEKFNPY 0.901000
0.2 KTMMYTMPI 0.889000
0.25 RSPTPDHLF 0.872000
0.3 VTMGERFII 0.855000
0.4 AILMDLAYW 0.823000
0.5 LSYPQTDVF 0.792000
0.6 RAVNTATHL 0.766000
0.7 KAFNINLKM 0.745000
0.8 RGNSPVFNY 0.721000
0.9 VTAVLTLLF 0.699000
1.0 ITASLAVMY 0.678000
1.1 RYIRLSPHF 0.659000
1.2 ISCTFYGDF 0.641000
1.3 QTLGLEWLY 0.623000
1.4 KALSALNEV 0.608000
1.5 RMTPADVVF 0.593000
1.6 RILLSPPDF 0.578000
1.7 LTAQKRCWF 0.566000
1.8 YSHMVGAFI 0.551000
1.9 IVLVPHSVY 0.538000
2 ISPTSFMQY 0.527000
2.5 RNSLKYVSW 0.475000
3 RSFFRQKEV 0.426000
3.5 GTTYKDTTF 0.388000
4 AADPAQPLI 0.355000
4.5 KLAELVQKL 0.325000
5 AAFLNDSLL 0.298000
5.5 SSQDIKFAL 0.273000
6 KDGEYHLYF 0.253000
6.5 MAVAGGGNI 0.233000
7 TTWVRKNGY 0.216000
7.5 RASKAEIIV 0.201000
8 GTIILFLVM 0.187000
8.5 KMPETRQLL 0.174000
9 KSKAGQIIR 0.162000
9.5 AQLTHDSVM 0.152000
10 KLAIILFWV 0.142000
11 LLDDAIEKF 0.125000
12 SYNAENWSL 0.110000
13 VSDFFADPH 0.097000
14 GVRAGGPDF 0.087000
15 AVLEINPPR 0.078000
16 GDVFVQEDW 0.070000
17 YLHRRLNNM 0.062000
18 MDAEVAAVI 0.056000
19 ALKFTTDHL 0.051000
20 EMANLYREY 0.046000
21 RHFNEGDVL 0.041000
22 VGAKMYSQL 0.037000
23 LENAFWLQH 0.034000
24 IDGQGVKGW 0.031000
25 LSNNDHVRA 0.028000
26 ASYKASDQT 0.026000
27 SVMPSSNIA 0.023000
28 TMRFLVQWI 0.021000
29 AIAAISLKK 0.020000
30 KKTAPKGEL 0.018000
31 WILDRLFFK 0.016000
32 QISGTRIKL 0.015000
33 KPKHKDIVV 0.014000
34 GTKARITCT 0.013000
35 GLVRTGAKV 0.012000
36 IKDFKNTSI 0.011000
37 LCQIRRLVL 0.010000
38 RLNWEEVEE 0.009000
39 AHVIQTYAK 0.009000
40 ISGAATVGS 0.008000
41 SIGQTTDER 0.007000
42 GAQTLIFSS 0.007000
43 RNIPVVLGG 0.006000
44 GGTYAGNPL 0.006000
45 TAFSLMIVP 0.005000
46 KLTIPTPLE 0.005000
47 ALGCKIEDK 0.005000
48 RLVIVDRID 0.004000
49 KNILVFLIP 0.004000
50 DTLRGYINR 0.004000
55 YILGISSGA 0.002000
60 FIKGLFGGK 0.002000
65 RPEEVSFQG 0.001000
70 HIGTTTVIS 0.001000
75 YYPLGMQQA 0.000000
80 SGPTRTARG 0.000000
85 NKEEKENVV 0.000000
90 GMVWADLAS 0.000000
95 EDLAKGEVD 0.000000
