0.01 FAFHFIFPF 0.276000
0.015 FTFHFLFPF 0.261000
0.02 YAYHFYFSV 0.246000
0.025 YSLCEHHLL 0.235000
0.03 MIFEMTYQI 0.223000
0.04 MTMMIAHGF 0.214000
0.05 YTFMETWNI 0.207000
0.06 FSFDKTILI 0.201000
0.07 YTFLETWNI 0.196000
0.08 MMLALTFAL 0.190000
0.09 VTICSVLLF 0.185000
0.1 FAAGVCALV 0.181000
0.125 IAFAIAILL 0.169000
0.15 FLAQNGFPV 0.160000
0.175 MAAWIIVVL 0.152000
0.2 MVFKKITLI 0.147000
0.25 YLAWAVCNF 0.139000
0.3 VVFVIVALY 0.131000
0.4 YAQEGGYHL 0.118000
0.5 ISIKAIQFF 0.109000
0.6 VLFRWVFVV 0.101000
0.7 RAICIDPAY 0.095000
0.8 FIFVCPPSM 0.090000
0.9 MVLDALRLM 0.085000
1.0 ALLEATAAL 0.081000
1.1 GTTYVLHAV 0.077000
1.2 STKSFLFTL 0.073000
1.3 VMCDRFYQL 0.070000
1.4 HAFVYGVYV 0.068000
1.5 LVSKFKFNL 0.065000
1.6 FSLIYMIML 0.063000
1.7 GFIAGLFYY 0.061000
1.8 ASLFYTHKF 0.059000
1.9 IMKELYYLI 0.057000
2 LSFVGLATL 0.055000
2.5 QALEIAEQL 0.047000
3 CAFCLQEKL 0.042000
3.5 WAWTSFVVF 0.036000
4 FVAGVIAST 0.033000
4.5 STLKVPSSL 0.029000
5 VLMFLLNRF 0.026000
5.5 ITATHIDQV 0.024000
6 EAYTKLEFF 0.022000
6.5 GAKLNTWTY 0.020000
7 LTIRVSGYA 0.018000
7.5 YSTYKGYKV 0.016000
8 QSNLSRLYY 0.015000
8.5 LLGLLGSLY 0.014000
9 ITFRVTDSH 0.013000
9.5 KIDKFYLIM 0.012000
10 LIEQNGIYL 0.011000
11 YTDDEASAH 0.009000
12 QVNATGIVV 0.008000
13 PVAAFSANI 0.007000
14 RWDEFVAAL 0.006000
15 AASGKLTII 0.006000
16 IVNTRNATV 0.005000
17 TAARTGLMV 0.004000
18 INVAGGSAF 0.004000
19 VVNEETATR 0.003000
20 NLLDATVKA 0.003000
21 HAVGGIYRR 0.003000
22 YQTPSNDLA 0.002000
23 SLRNGECKM 0.002000
24 MQAVEITQA 0.002000
25 IYYGSYTFT 0.002000
26 FICIYLHIG 0.002000
27 AFMCGAARA 0.002000
28 VRGPLQIAV 0.001000
29 TLWGGQSWH 0.001000
30 SGLSLYPEV 0.001000
31 RAACVYIAQ 0.001000
32 NPVGRVWTK 0.001000
33 LSTQNPAAR 0.001000
34 LAVPLALCG 0.001000
35 ITSSILKVP 0.001000
36 HGNLDDARL 0.001000
37 FVAMEASFD 0.001000
38 EKYLVYKEL 0.001000
39 CEISEYNTV 0.001000
40 AEKVIIHSR 0.001000
41 YGQCSEICG 0.000000
42 WGKSLEFTN 0.000000
43 VRRSAVSAD 0.000000
44 VLEVGVGTG 0.000000
45 VFGTGNGGL 0.000000
46 VAEGAPLER 0.000000
47 TQIKQRLGE 0.000000
48 TINIQEQQN 0.000000
49 TDQPLDAIV 0.000000
50 STAPTNESG 0.000000
55 RNIMSAGIA 0.000000
60 PSIILADEP 0.000000
65 NGAQLPVTA 0.000000
70 LGVTAVFVE 0.000000
75 KARRGTKET 0.000000
80 GTKMADEVR 0.000000
85 FKAGVKDYK 0.000000
90 DYVIPDVEM 0.000000
95 AYPGRLQVI 0.000000
