0.01 RQRNHGIHF 0.980000
0.015 VQSAGGAVY 0.977000
0.02 AQRLHTLQF 0.974000
0.025 LLYGVAASY 0.973000
0.03 RQREHYFVY 0.971000
0.04 GIRPEMIPY 0.969000
0.05 AQAKGTKAY 0.966000
0.06 RQALIDAVF 0.963000
0.07 LQAMRLTAF 0.961000
0.08 KKYDFSTPY 0.959000
0.09 RMRVGLTAL 0.957000
0.1 KQTPVVVRY 0.955000
0.125 SQASVFKAF 0.948000
0.15 SMNPNNDAY 0.943000
0.175 ILINNRALY 0.940000
0.2 RLRPVGGPL 0.935000
0.25 LQSTITPAF 0.925000
0.3 RLLSITLTF 0.917000
0.4 YQFAYTDEM 0.900000
0.5 ALAREDCVY 0.888000
0.6 GLDELCAAY 0.875000
0.7 IKYDILTGY 0.861000
0.8 GVSEGRLRY 0.849000
0.9 HQRDDCAAI 0.836000
1.0 MLALFFAPF 0.825000
1.1 VAKAVAAAF 0.813000
1.2 KLNKAFSIL 0.803000
1.3 FAIPFTAPH 0.792000
1.4 QLSCTNTHF 0.781000
1.5 ATAPQAMAM 0.771000
1.6 VLGGTGRRY 0.760000
1.7 TLCQALFVY 0.751000
1.8 TQLWLNYEF 0.742000
1.9 YTNAALTLF 0.732000
2 NQVGGTNIL 0.723000
2.5 FMDQHGIHM 0.679000
3 ITQAMIDAY 0.639000
3.5 LADVNTVAF 0.601000
4 LVANLGFFF 0.564000
4.5 AQGAAALAV 0.533000
5 QSLTCNELY 0.502000
5.5 RFAPHGYTL 0.472000
6 MEVYGVNTH 0.446000
6.5 FISIRQVSL 0.422000
7 FLHKNHIHV 0.398000
7.5 FKIANHVLI 0.378000
8 TMRRIVRNL 0.357000
8.5 HIGCDCPFY 0.339000
9 RAVPRPRLW 0.322000
9.5 VSTLGIIFF 0.305000
10 EKMINPNHF 0.290000
11 QVEGMGAAL 0.261000
12 AITVILLTW 0.237000
13 SEFALLGLM 0.214000
14 KYALADASL 0.195000
15 ALETELKTL 0.178000
16 RGSHAKANF 0.162000
17 TAFAGIAVA 0.148000
18 RPVHLSSRL 0.136000
19 RILVTAADV 0.125000
20 MDVDTRAYF 0.115000
21 DIICRELAL 0.106000
22 NSVCGCAAA 0.097000
23 AAAIALAHV 0.090000
24 VVIYLFYAI 0.082000
25 LISSGVTEC 0.076000
26 SSFVLLSFV 0.070000
27 LCIRREETW 0.065000
28 LSKINCKNH 0.060000
29 GHIAVGHAR 0.056000
30 DENAIKVMI 0.052000
31 KKKLKEHLI 0.048000
32 VVIDTVGTP 0.044000
33 RLKVFVLGG 0.041000
34 RWATHGEPS 0.038000
35 AVSKLPPQI 0.036000
36 NFEAAAELY 0.033000
37 FDPFGNAVH 0.031000
38 AALQAADVA 0.029000
39 AAWCAAGFA 0.027000
40 ESNISVYSI 0.025000
41 LFTLVCVLH 0.023000
42 VLVKEVNIS 0.021000
43 LCTLLLKAL 0.020000
44 DMLESLIQK 0.019000
45 VFTENPDVL 0.017000
46 RITKYLNYQ 0.016000
47 QEKNIGTAE 0.015000
48 QEVVGRSDA 0.014000
49 RVHVVRARG 0.013000
50 VALARLLVS 0.012000
55 FRGALDVRA 0.009000
60 QIDCNRTAG 0.006000
65 SSKQTEGGS 0.004000
70 LATTVETAE 0.003000
75 LKLVYRNDK 0.002000
80 SNVFLVERR 0.001000
85 GKNKKRNEN 0.001000
90 SSDNEDSDN 0.000000
95 IKRVMQKDE 0.000000
