0.01 MAYDRYVAI 0.812000
0.015 AAAAIVHLI 0.801000
0.02 YTFSETWNI 0.789000
0.025 LAASIMASL 0.787000
0.03 LVIERTALL 0.781000
0.04 FAVAVAASL 0.773000
0.05 LAAELILAL 0.766000
0.06 IALHTTLPL 0.759000
0.07 YSFTITTSI 0.753000
0.08 FAAIGYWVI 0.747000
0.09 LAMKIIDAI 0.740000
0.1 ISIPTIPSI 0.735000
0.125 ITAELVGLM 0.725000
0.15 YVIMAYYFI 0.712000
0.175 LVLVATMKF 0.704000
0.2 YSMTGMLQF 0.696000
0.25 MTAATKLPL 0.683000
0.3 KALARIATL 0.672000
0.4 GVAHIFASF 0.652000
0.5 IVLVAFHIM 0.636000
0.6 LTIGILGFI 0.623000
0.7 VAMRLRQYL 0.611000
0.8 NTLKKWHVI 0.601000
0.9 MFMFIQTLF 0.590000
1.0 EATPIATAL 0.581000
1.1 KTFWSFFFF 0.572000
1.2 IALIGYPIM 0.563000
1.3 TALSALVLF 0.555000
1.4 HSLLAVSTV 0.548000
1.5 ATFRKNSYI 0.541000
1.6 VTFFAIWRY 0.534000
1.7 LTTSFTTNY 0.528000
1.8 LPCKHIYHF 0.522000
1.9 LVAALAFSV 0.516000
2 IPQESSISF 0.510000
2.5 HVYKEGSVV 0.484000
3 ETAYESPVI 0.461000
3.5 YIIPDGILL 0.439000
4 IILIAVAFI 0.422000
4.5 HASRQAGLW 0.404000
5 FTGGPCAEL 0.389000
5.5 STLDNGEVI 0.374000
6 IAPHADAKL 0.361000
6.5 FMAFMVIHL 0.348000
7 LSSKTKLLI 0.335000
7.5 NYVQVFAIW 0.323000
8 ERITLRLVF 0.312000
8.5 EIAERVGKI 0.301000
9 ATANSNAGL 0.291000
9.5 IADKEYTNI 0.281000
10 AVVGPLGLL 0.272000
11 DVFWQIGEL 0.254000
12 EIHGANGYL 0.237000
13 DYYGAATPL 0.221000
14 MAACCDCVR 0.206000
15 LYQAQYDLF 0.192000
16 FEKPVHMYR 0.179000
17 SIVLNNIKL 0.166000
18 NAPDSFNNV 0.155000
19 LITKDIEIV 0.144000
20 KKSEEIWVM 0.134000
21 SAVAVSLSA 0.124000
22 AAVTLIAFA 0.116000
23 VAKPIFIGP 0.107000
24 ETGIKVIDL 0.100000
25 VCAAPPGVV 0.092000
26 EHPKIYLTV 0.086000
27 DSLHAIDWI 0.080000
28 KYNQHISSH 0.074000
29 CAVIMPRAC 0.069000
30 CTFPNCPTK 0.064000
31 RHLERDGTW 0.059000
32 LIASATATG 0.055000
33 QERRQKLAY 0.051000
34 YTYLINQLN 0.047000
35 PLACAVASA 0.044000
36 LPIARRRGT 0.041000
37 NHPLGNNMI 0.038000
38 VLASGDAVR 0.035000
39 IVMNNPEVP 0.033000
40 DTGEVLMLA 0.031000
41 YRRAYLPWA 0.028000
42 ALAHWLTTG 0.027000
43 GEGYQSAPV 0.025000
44 MIHLLFLHQ 0.023000
45 VQTEGSAPC 0.021000
46 KRSGHRSPK 0.020000
47 AMRTIFKNT 0.019000
48 SLSALAQAR 0.017000
49 NNFHPLIYC 0.016000
50 LILYILISQ 0.015000
55 VLEATRRVC 0.010000
60 QKRTAVRLA 0.007000
65 LDDAQLEKL 0.005000
70 TQEEVASRA 0.003000
75 RWDRAFVSP 0.002000
80 VQLLFCLKE 0.001000
85 KSIISWEGE 0.001000
90 VMEYVKRLP 0.000000
95 KQVVDQELS 0.000000
