0.01 RTAKYRPEF 0.866000
0.015 KTIEDKLKW 0.844000
0.02 KAIEHHQKY 0.832000
0.025 RTSIETELF 0.800000
0.03 RSIYNREEF 0.788000
0.04 RTDGAGYEW 0.772000
0.05 RSLPTLASI 0.758000
0.06 KTNYQGARF 0.739000
0.07 RAMRARAFM 0.727000
0.08 KTLGVRHII 0.710000
0.09 RILSGVSFW 0.696000
0.1 KTLQMLKRY 0.683000
0.125 RAKKIAEVF 0.646000
0.15 KSYREQAKI 0.621000
0.175 KMRHYVHCY 0.599000
0.2 IIMFAPTIW 0.580000
0.25 GSYLQTNVW 0.549000
0.3 MTMMIAHGF 0.522000
0.4 VSLMMGLPF 0.474000
0.5 VSLEVARVY 0.441000
0.6 KVKETAKQY 0.411000
0.7 KTLYFASDM 0.381000
0.8 YSAPAAPAY 0.354000
0.9 GTLLGTQFF 0.333000
1.0 AARVERLFY 0.315000
1.1 RQDHVYLNF 0.298000
1.2 LSSCKPITY 0.284000
1.3 IVVNDGTFF 0.271000
1.4 RQNLPRERF 0.258000
1.5 VSYLFHPLL 0.246000
1.6 RTGLGQNIL 0.236000
1.7 RGGSSINSW 0.226000
1.8 RTLADVLVV 0.217000
1.9 LVANIDEFF 0.209000
2 RSICMHTKK 0.201000
2.5 VSSFQGGAF 0.168000
3 TTAKVQVPI 0.144000
3.5 YSIWNSLFL 0.125000
4 SSIDHSTPL 0.110000
4.5 AALPVKDLL 0.098000
5 SQSQAATLF 0.087000
5.5 AFMAVSGYF 0.079000
6 GVGIALTGW 0.071000
6.5 AISSLHRRY 0.065000
7 IVIRRDYLH 0.059000
7.5 GIFGAIAGF 0.054000
8 PVYLLLSMW 0.049000
8.5 LAEKIKETF 0.045000
9 WMLGFVFLF 0.041000
9.5 SFQMNAQEW 0.038000
10 AVPVFACLM 0.036000
11 KFYNSPVAL 0.031000
12 LLPPAFLFL 0.027000
13 FLLAGHSTL 0.024000
14 KKVLISSAI 0.021000
15 ADLSVGSLY 0.019000
16 YLLIRFNAI 0.016000
17 EVVEAHDGF 0.015000
18 QINNFELSL 0.013000
19 IAALFCIFA 0.012000
20 ALDAFTERL 0.011000
21 YNFSDLKFL 0.009000
22 ARMEGNRAI 0.009000
23 GAPEEILYV 0.008000
24 LIYLCLGWI 0.007000
25 TAQFPLPQV 0.006000
26 GSWVDQLIR 0.006000
27 SANDAYAKA 0.005000
28 HPLWLAFPK 0.005000
29 TYKSKCIFL 0.004000
30 LPITTDSTV 0.004000
31 ELRRIEEMI 0.004000
32 TGFLLIIAM 0.003000
33 MLGGLLLGV 0.003000
34 HIFLPCNRR 0.003000
35 ALLGRMPSA 0.003000
36 TPFIPEEAI 0.002000
37 QTLSVGPVE 0.002000
38 LPQDRIIGV 0.002000
39 IKRLGNIKI 0.002000
40 FELTGYDRV 0.002000
41 AIRPIYRPT 0.002000
42 VTEGRGSIR 0.001000
43 TRTLCGKRI 0.001000
44 SNLPWLSEP 0.001000
45 RITNELDPN 0.001000
46 PQFLSLMGV 0.001000
47 MPLTGHCLC 0.001000
48 LLFNEPVEQ 0.001000
49 KLISKEANN 0.001000
50 IGQASAKEI 0.001000
55 AARAARGFT 0.001000
60 TTGQKFSLP 0.000000
65 SEVKGEEAE 0.000000
70 PLITSWLAG 0.000000
75 LYNMATPVS 0.000000
80 ITERDLSSN 0.000000
85 GHKSFCIDL 0.000000
90 EKQEKRNQD 0.000000
95 DESVGLDLA 0.000000
