0.01 YQSMHPNVL 0.873000
0.015 MQTDVAYAL 0.860000
0.02 HQFDALVSL 0.851000
0.025 FQYRPLSCL 0.844000
0.03 GQMQQPYLL 0.839000
0.04 RMNNLFITL 0.828000
0.05 FLLPFAIVL 0.821000
0.06 KLISIPFIL 0.810000
0.07 AQISYNQQF 0.803000
0.08 IQMPNTTTV 0.797000
0.09 LQLLFTSYL 0.792000
0.1 RLILAGVIL 0.788000
0.125 AMAGLTLTF 0.778000
0.15 IQLPNQHTV 0.767000
0.175 QMLENSFLL 0.758000
0.2 IQTAVLFTF 0.749000
0.25 KLDETTAEL 0.735000
0.3 SMILTLFIM 0.723000
0.4 QQIPTALLL 0.700000
0.5 AEYEDCELL 0.679000
0.6 LLAVVLSLL 0.661000
0.7 YQQAVVGAM 0.645000
0.8 FQWIYTCTY 0.632000
0.9 ALAVHLNFL 0.619000
1.0 IQKQFENYL 0.606000
1.1 ILLPGKASF 0.595000
1.2 AISQYQTPL 0.584000
1.3 ILLFLASTL 0.574000
1.4 QMDKLSHAM 0.564000
1.5 GVIDIHQLL 0.554000
1.6 AMIDKLDHL 0.546000
1.7 KEYFGLNSI 0.538000
1.8 AQMTALEAA 0.530000
1.9 FLGLSVVAM 0.523000
2 RKFLFNSDL 0.514000
2.5 WQSWEIAQY 0.482000
3 FQADKFHKT 0.455000
3.5 LLASRVTVI 0.430000
4 FENTLNAKF 0.409000
4.5 RPFSKNNPV 0.388000
5 SETPVNVGV 0.371000
5.5 IVGIATFSL 0.355000
6 LHSEVTAWM 0.339000
6.5 IITKNINLF 0.325000
7 NEHCVLRVI 0.312000
7.5 KEIDGKDQI 0.300000
8 RLYYTSCST 0.288000
8.5 VLGKDDSKL 0.277000
9 MIKMVMLTL 0.267000
9.5 VVLLSAIVI 0.257000
10 MKRPTLEAF 0.248000
11 MQWASFDDW 0.230000
12 LITEPVPDM 0.214000
13 RKFGKAEHI 0.199000
14 VHILFLHQT 0.185000
15 SQMAMIVAG 0.173000
16 CYYPTVKPF 0.162000
17 FLGFIVWAH 0.151000
18 FHGKNIPHI 0.141000
19 LNWLIRQTL 0.131000
20 SWAVLITAI 0.122000
21 IKEGNYLAV 0.114000
22 WQRFMNILH 0.106000
23 SYSELPLII 0.099000
24 FVELDNDEI 0.093000
25 SLRGLPVCA 0.086000
26 VQLHEKLQT 0.080000
27 KTLALQALA 0.075000
28 FDVDAYEAA 0.070000
29 HVRGHSSLA 0.065000
30 TKGYKVSIV 0.060000
31 RPDSSTKTC 0.056000
32 RSRIKIKSL 0.052000
33 VRGIALFGI 0.048000
34 LVYTVNSPR 0.045000
35 KIIVCSAMG 0.042000
36 LQVIREPTP 0.039000
37 SHHMNRMEA 0.036000
38 FADLHVETP 0.034000
39 TPYRSTAIT 0.031000
40 PAAAQYFFW 0.029000
41 PDYGIITNV 0.027000
42 QVQRLAYTC 0.025000
43 AAHGVGVDT 0.024000
44 HYIEFLHEQ 0.022000
45 SLQNYESTP 0.020000
46 KTELVRKNL 0.019000
47 DAWAQGIHI 0.018000
48 VGDLTRIFV 0.016000
49 RRNIFKNFT 0.015000
50 PRQLEMRLL 0.014000
55 GGVGGAGGV 0.010000
60 GLLKDLIQN 0.007000
65 EEIENIKKE 0.005000
70 QVFKAENNP 0.003000
75 PLDAGLLCN 0.002000
80 TPPASGDAG 0.001000
85 INKDVLNNP 0.001000
90 TRPAEWRGR 0.000000
95 HPRTRRAAS 0.000000
