0.01 RVHAGKLRK 0.971000
0.015 GTMMPVAPK 0.967000
0.02 KVARLHLAK 0.962000
0.025 RTLRRAILK 0.958000
0.03 RINNIVMVK 0.955000
0.04 GVYEHVSVK 0.947000
0.05 RSLCPQIAK 0.940000
0.06 ATLMSDIPK 0.935000
0.07 KVNNISIDK 0.928000
0.08 AVCPRGVLK 0.921000
0.09 ALMRNMTQK 0.914000
0.1 KVWKPASGK 0.909000
0.125 RVNGVKRMK 0.896000
0.15 AIIPILMKK 0.884000
0.175 QTVYHRPPK 0.873000
0.2 RTGDHAVQR 0.862000
0.25 KNYHHSLKK 0.839000
0.3 KQIQPILIK 0.819000
0.4 KLNVFSRVK 0.784000
0.5 RVYAVPYWR 0.745000
0.6 GSAATPVTK 0.708000
0.7 AIKKAHPTK 0.679000
0.8 QTYQKTPTH 0.648000
0.9 GSGYIYMMK 0.618000
1.0 TLNELTGTK 0.591000
1.1 ILKDYRNSK 0.567000
1.2 ALDSTGKFK 0.541000
1.3 LSVAKELRK 0.517000
1.4 SVVLFERYK 0.496000
1.5 LMAEVRQAK 0.477000
1.6 SVVAFLASR 0.454000
1.7 VVTHSSFLH 0.437000
1.8 KTLGGGMRQ 0.422000
1.9 QSYPVSFKR 0.407000
2 FMAATTNEK 0.392000
2.5 KLSVFLALH 0.328000
3 GQAARAALR 0.278000
3.5 RVHRRVGGQ 0.240000
4 VLVGRAPRR 0.207000
4.5 STRGKLFKY 0.182000
5 SYAVTHAPK 0.161000
5.5 AVVIDLWSR 0.144000
6 KIFPHDVPN 0.130000
6.5 ATVSTDAFE 0.118000
7 QMMSKIIRQ 0.107000
7.5 SEYNMECVK 0.098000
8 RLARHRTNF 0.090000
8.5 KSYGGRSNI 0.083000
9 NRKSFRLRR 0.077000
9.5 YVCLRPVRY 0.071000
10 VLDPKVLLM 0.066000
11 ELKVKTVKY 0.058000
12 VVSAAGNNA 0.050000
13 KRVRSVLSQ 0.045000
14 LTRDALSLF 0.040000
15 LLYLIITLY 0.036000
16 ALVKETEAF 0.033000
17 YEAYSSEDK 0.029000
18 GVLLSLLAL 0.027000
19 ADQYREHLK 0.025000
20 YVYLLQCLN 0.022000
21 FTVEGAYAV 0.021000
22 NTTAGQVLS 0.019000
23 EELAATAHQ 0.018000
24 TIIMTLGSQ 0.016000
25 QLLSHLPSF 0.015000
26 PASQFTAPA 0.014000
27 QLSIPAFYF 0.013000
28 SMFFGVNLT 0.012000
29 YSILSPFLP 0.011000
30 GHISFASSH 0.011000
31 MSFFLSLVI 0.010000
32 VQTALSANA 0.009000
33 HYIEFLHEQ 0.009000
34 SGRRIGIVR 0.008000
35 GLIVGRERV 0.008000
36 SVKLMEPQF 0.007000
37 ILSFLKEIQ 0.007000
38 VVVEDKEVA 0.006000
39 MNAVNEVSR 0.006000
40 FLSTLALAS 0.006000
41 VAAKIAKQE 0.005000
42 MVDQQTWDT 0.005000
43 GNNIPNYHY 0.005000
44 AAAVKAEEA 0.005000
45 RYRHKDTGE 0.004000
46 LRSDPAVAT 0.004000
47 GQEEETYNI 0.004000
48 ARAGLLVIE 0.004000
49 TSQISGAGI 0.003000
50 QKALFSELA 0.003000
55 TSNAPRRII 0.002000
60 GIIALYDGP 0.002000
65 THFGRRANP 0.001000
70 LPWAVQLSN 0.001000
75 FITVYTADG 0.001000
80 VYGLSSPRN 0.000000
85 QDPFFGDGE 0.000000
90 LFGQVLDGG 0.000000
95 FEDDNVIHV 0.000000
