0.01 YALGFFSPL 0.407000
0.015 KARPAFFPF 0.389000
0.02 LAMEQNILF 0.368000
0.025 FAVGILVTF 0.357000
0.03 LAKSCTIEY 0.346000
0.04 LIISVIHSM 0.330000
0.05 YQFPPLNPL 0.314000
0.06 FALFFLAEY 0.304000
0.07 FPKAFINAL 0.297000
0.08 TAYDGTITF 0.290000
0.09 FALDIYRAF 0.283000
0.1 MAQHYSNAM 0.276000
0.125 LMIIVFIPF 0.262000
0.15 WAKPLWTAF 0.248000
0.175 MSIAILFIL 0.240000
0.2 IQFASLAAY 0.232000
0.25 YAMLAIGIL 0.218000
0.3 MTMDRAHPA 0.207000
0.4 RTAWHTHPA 0.189000
0.5 LVIGVFAGY 0.175000
0.6 IIIGGFMTF 0.163000
0.7 HAFMMIFFM 0.154000
0.8 IMEYYICPF 0.145000
0.9 MTTTVFLTM 0.137000
1.0 YLQGDGSTF 0.130000
1.1 VVAGCNLPM 0.124000
1.2 HSMDPAGIF 0.120000
1.3 MAARFCDEV 0.115000
1.4 RPAHSGDFF 0.111000
1.5 RPIYQGIFW 0.107000
1.6 FVWAIFVTA 0.104000
1.7 APIFPYMPL 0.101000
1.8 SPLRYYFAM 0.097000
1.9 TALAFIAGM 0.094000
2 FMQENSLNL 0.092000
2.5 LSSRWQGPF 0.080000
3 TIVPNIHAI 0.071000
3.5 MPEDEAFAL 0.064000
4 LTLLTFYLY 0.058000
4.5 MSIADIQGY 0.053000
5 LAATIIVGI 0.049000
5.5 VLVSVLLIY 0.045000
6 LSTFATDNF 0.042000
6.5 VANQRVTLL 0.039000
7 GQRFVGHFY 0.037000
7.5 TSAPVPSTA 0.034000
8 SGYGARLAF 0.032000
8.5 VILTMTLHY 0.030000
9 FYNPYPDHY 0.029000
9.5 QKIRKAVVF 0.027000
10 HTRLVECGW 0.026000
11 SAFAWALMA 0.023000
12 NENSAPFFF 0.021000
13 RLSSNSSDY 0.019000
14 CSGHVDHEA 0.018000
15 RERFKSRAF 0.016000
16 LAICLAALS 0.015000
17 HLIDLKRVV 0.014000
18 GTSSRVYPA 0.013000
19 IILVMMPVA 0.012000
20 LMFLVMPGK 0.011000
21 RYYSCRVAA 0.010000
22 ALGLYFNYL 0.010000
23 KPGLVTRAH 0.009000
24 TKLRPGEHF 0.008000
25 IIAVIFSIS 0.008000
26 TTLKKYFLS 0.007000
27 KSLIAYSSV 0.007000
28 YLSDLQTIS 0.006000
29 NMATATTST 0.006000
30 GKYKQVPWY 0.006000
31 VLQEGDEII 0.005000
32 NVLGNSVAT 0.005000
33 ICIGKIVGV 0.005000
34 AISVLMFGV 0.005000
35 SVKHAEKLA 0.004000
36 MRAIGTHPS 0.004000
37 IQGRKILYV 0.004000
38 EANYIGADK 0.004000
39 VVIEEMKPN 0.003000
40 SMTVPGEDV 0.003000
41 PARLQKLQA 0.003000
42 LEALRELTR 0.003000
43 GYNHLEGEK 0.003000
44 DVGPSALTM 0.003000
45 YLLSDRLFT 0.002000
46 VAVAQTRFQ 0.002000
47 SKAKSGGTW 0.002000
48 QQNDVIEPE 0.002000
49 MSLVSQGIG 0.002000
50 LEVENKRIK 0.002000
55 YFSMHASCQ 0.001000
60 RGDTSSPRT 0.001000
65 LAKIGIQTD 0.001000
70 EQTTELGGL 0.001000
75 VNLAKIYRE 0.000000
80 RDVLLRDIT 0.000000
85 NFKNKDFQS 0.000000
90 GRVIYYFGS 0.000000
95 DYLLWMIDT 0.000000
