0.01 YAVYSPWFR 0.818000
0.015 MTFAVNWKK 0.795000
0.02 TVAFYFHER 0.778000
0.025 MTYPADLLR 0.759000
0.03 NVIDVNIAR 0.747000
0.04 AVAGLFFLR 0.723000
0.05 STIASLIAR 0.703000
0.06 QTNDFVIGR 0.677000
0.07 IVITYFILR 0.661000
0.08 MSMEELMQR 0.643000
0.09 YTVDHEIAK 0.621000
0.1 FTFIFATGR 0.610000
0.125 ETIIGSLPR 0.576000
0.15 HVVEKYDLR 0.557000
0.175 HAALYGVPR 0.536000
0.2 STQIVTNYY 0.519000
0.25 EIMKFNILK 0.495000
0.3 EAVNFASQR 0.467000
0.4 NTFGSRIHR 0.428000
0.5 QTHFKIEHM 0.395000
0.6 ITAYAQQTR 0.368000
0.7 EAIKKSMNR 0.343000
0.8 IIFSVFILY 0.321000
0.9 SSVAVLLTR 0.301000
1.0 VVAGCNLPM 0.284000
1.1 EALESPIAY 0.269000
1.2 TSRDFFYPR 0.255000
1.3 EAYKRIPKK 0.244000
1.4 EALQTTTSK 0.234000
1.5 FLGYGTAVK 0.223000
1.6 SVDKATLTR 0.213000
1.7 NTMLFPMFV 0.204000
1.8 FAFSSENWR 0.197000
1.9 ITIVFCGSK 0.189000
2 DLFGGNFGR 0.183000
2.5 VTNQVFRYA 0.154000
3 PVVKGDPYR 0.134000
3.5 FCSVVFLTK 0.118000
4 ASSRILNRR 0.105000
4.5 AADIPALYR 0.094000
5 AASAEFASY 0.084000
5.5 YKPDVNIAY 0.075000
6 YVSDEEMDM 0.068000
6.5 EVMRVVKMS 0.063000
7 EHAAKQALK 0.058000
7.5 VTLIGLFYF 0.053000
8 STATEFETL 0.049000
8.5 ELRSHNERF 0.046000
9 YQHGCREYH 0.042000
9.5 DVIRELIRA 0.040000
10 LAAVEGFEM 0.037000
11 YLGRATIAL 0.032000
12 ERTTIIYDY 0.029000
13 AKGNAQIFR 0.026000
14 GGVVNLVFR 0.023000
15 ATINSIAPD 0.021000
16 DAAQGVMST 0.019000
17 HFYCADPPL 0.017000
18 SICLFLSSV 0.015000
19 KLITLTEYC 0.014000
20 GGASKAIAY 0.013000
21 EVVKFGRNS 0.012000
22 FIGKWGIGL 0.011000
23 IGFQVIWNV 0.010000
24 MFLPNGQLY 0.009000
25 TLLNTLGCL 0.008000
26 FGELPFLFK 0.008000
27 PIIQLASLL 0.007000
28 DFSGLSDMY 0.007000
29 PQNFYCIHV 0.006000
30 FDRGWNEYF 0.006000
31 SPIKNELKM 0.005000
32 KLYAMNIPT 0.005000
33 CLQRWGHFQ 0.005000
34 SLLPPRPQA 0.004000
35 LLALAEAGA 0.004000
36 FFMAFFGAL 0.004000
37 VVTNENVLG 0.003000
38 RNAGLTTGM 0.003000
39 LQGNAILMS 0.003000
40 HSRRGQYWG 0.003000
41 DMSIGVTVI 0.003000
42 VYKPKILAV 0.002000
43 SSYREYLDE 0.002000
44 QMLSPSYCS 0.002000
45 LVILDVGLP 0.002000
46 KILGRMISS 0.002000
47 GPKDNKTSK 0.002000
48 EEEMARTQK 0.002000
49 AGIYYLVYP 0.002000
50 VTGFLCEPD 0.001000
55 PLILYNIPS 0.001000
60 HRPPPPVVI 0.001000
65 AGYVLGALA 0.001000
70 THESSLSLL 0.000000
75 RFRILTGLP 0.000000
80 NNKNRHVAE 0.000000
85 KPVMIEAIC 0.000000
90 GNRFDLVLV 0.000000
95 DPVYLNYHD 0.000000
