0.01 RAMDRIFIL 0.886000
0.015 LAIKVIFEL 0.873000
0.02 FQNHHNHSL 0.867000
0.025 MQADSLLPL 0.862000
0.03 SAAEHAFVL 0.858000
0.04 HAAEHVPIL 0.851000
0.05 LAHPFTAKM 0.844000
0.06 MQMRDSWIF 0.839000
0.07 HAAHVLTIL 0.836000
0.08 YPAEESLIF 0.829000
0.09 IVLVAFHIM 0.826000
0.1 KVAPFIATL 0.822000
0.125 IASLPTNPL 0.812000
0.15 VPLDRIHPV 0.804000
0.175 LVTWGQCLY 0.798000
0.2 TAYDGTITF 0.792000
0.25 LSMGAVFAI 0.782000
0.3 MQVDHISTL 0.773000
0.4 IVASTVLLL 0.757000
0.5 TAMTAEFKY 0.743000
0.6 YTSDTLTAF 0.731000
0.7 ATYFFHYQL 0.721000
0.8 IVFLALIAL 0.710000
0.9 RQMHYFDAL 0.701000
1.0 LVTAVLLLL 0.693000
1.1 REIEVLWNM 0.685000
1.2 SELDVILVF 0.678000
1.3 GAFFTVWTM 0.672000
1.4 MPMFEIHFT 0.665000
1.5 FTAKIYNIV 0.659000
1.6 LEYGAGHYL 0.653000
1.7 LPLLYAIFL 0.647000
1.8 YTHRAPELL 0.641000
1.9 CPYPPDAVL 0.636000
2 VEMDFGNSI 0.630000
2.5 LPTVKVLQL 0.607000
3 YQILRGLKY 0.585000
3.5 VIIGSDLLY 0.566000
4 CSSKALSTL 0.549000
4.5 LPPSFLLLL 0.531000
5 QEAPDFFTV 0.516000
5.5 HVLSAQYSV 0.501000
6 HPMFLEKVW 0.487000
6.5 SVKEATPII 0.473000
7 VKSKFGAEF 0.460000
7.5 GQMGQPDYF 0.448000
8 ETAPSPLLF 0.436000
8.5 KISEPEALY 0.424000
9 KEKPDAVLF 0.413000
9.5 LMNQYKELL 0.402000
10 AEVRPSAVL 0.392000
11 AIGVLAVIM 0.371000
12 WPGAFRYCM 0.351000
13 KMMRMIKSY 0.333000
14 FFLFLTILL 0.315000
15 PVLDSTIDY 0.298000
16 TSTYTLGVV 0.282000
17 AMMKHGVGI 0.268000
18 YLPAMLEYL 0.253000
19 KVHGWVGLW 0.240000
20 LQERLYDEL 0.227000
21 SFDGTVSHY 0.215000
22 GGANIMQQL 0.204000
23 PPAPSVRLI 0.193000
24 LVIVAAAVS 0.183000
25 AVSIPGGLI 0.174000
26 SYAIGNLFL 0.164000
27 SGGPFRFVV 0.155000
28 SFIEEQLTI 0.147000
29 TAIRDMLAR 0.139000
30 GVKGNQVRI 0.132000
31 FITTAINMR 0.125000
32 NTVVGSIVT 0.118000
33 KPIRRGPFR 0.112000
34 FKQVGLFKK 0.106000
35 ILPSIALMV 0.100000
36 VTETEGMAH 0.094000
37 RHHFLWGVW 0.089000
38 RSLTGLNAQ 0.084000
39 CRHFCSVYC 0.080000
40 RGRECQVRI 0.075000
41 KKLNMDLTK 0.071000
42 MIDRVHWID 0.067000
43 SSKNNYVLT 0.063000
44 GMKRRLMIA 0.060000
45 VADELRCQR 0.056000
46 RKWKEKAEA 0.053000
47 QSEEGLEST 0.050000
48 SSKPQPVLC 0.047000
49 DTGEIIHEC 0.045000
50 PGYLSPEVL 0.042000
55 NTFVIFLSR 0.031000
60 HVTHHPVSD 0.023000
65 TLTLIAIFS 0.016000
70 VRAYPDVRS 0.011000
75 HWKHQNTMR 0.008000
80 PEVIGDIKK 0.005000
85 PIKRWIEPS 0.003000
90 EHWVELGHS 0.002000
95 EEKQKENKE 0.001000
