0.01 YIKEVLVPF 0.964000
0.015 LAVEQFNAY 0.961000
0.02 FPRMNNLSF 0.960000
0.025 ISRPCKCPM 0.956000
0.03 MAQHYSNAM 0.954000
0.04 YLKHSALPY 0.948000
0.05 HVQDANQEY 0.945000
0.06 LTKQGGTAL 0.941000
0.07 FAKGLIGAL 0.938000
0.08 YQKENGESY 0.934000
0.09 LAFSGGALY 0.931000
0.1 SAASRAAVF 0.928000
0.125 HAAAAAVPL 0.922000
0.15 YPLKKMLSF 0.916000
0.175 LPVGTRVIY 0.912000
0.2 VPAGKWVFY 0.907000
0.25 HAREWITSA 0.898000
0.3 SPYPSIDEF 0.889000
0.4 YTLCESSSY 0.873000
0.5 FMRKLGSGF 0.860000
0.6 MPICQDTGM 0.848000
0.7 VIKHVQLKY 0.836000
0.8 GIRPEMIPY 0.825000
0.9 MTMDRAHPA 0.813000
1.0 DPNGQTSRY 0.804000
1.1 YPLFTGLSL 0.794000
1.2 QPRDVVVFH 0.786000
1.3 FLRDTGSPV 0.777000
1.4 WTNGEGVPL 0.768000
1.5 SPPAIDAAF 0.760000
1.6 ATREVMRGL 0.752000
1.7 AVKPILIPI 0.745000
1.8 LAMAATAIA 0.738000
1.9 QPACQPSCV 0.730000
2 AAFEELGEM 0.725000
2.5 LSLCGIPPL 0.692000
3 APADGHSSA 0.662000
3.5 APTAEETPL 0.638000
4 IPKGGDVVI 0.613000
4.5 TMKEVEAKL 0.589000
5 INSEVNPAM 0.569000
5.5 YMQNCFDVL 0.549000
6 DVIAMASGF 0.531000
6.5 TTNMAFSEA 0.513000
7 LINVRLENY 0.496000
7.5 MTPEDLELY 0.480000
8 LAGAPALKF 0.465000
8.5 LTGCDRTEV 0.450000
9 MISAKAIAA 0.437000
9.5 DVKMGWIIL 0.425000
10 MIPPGQPIL 0.412000
11 MNNYLIIVL 0.388000
12 LTSESQLTI 0.366000
13 HPIGDIGGS 0.345000
14 AQNANIAQA 0.326000
15 GHAEFVNSH 0.308000
16 SIDSRQFGF 0.290000
17 CSEITAVTF 0.275000
18 GQNPSESEL 0.260000
19 EALVQLRKL 0.246000
20 RILGISIVL 0.232000
21 FFGDGFSVA 0.220000
22 LGLEKSSFL 0.208000
23 THQMTAAEA 0.197000
24 ETAVNQARA 0.187000
25 FKRQIMVQR 0.177000
26 NSQEWTYNI 0.167000
27 KLKNELENV 0.158000
28 AEKISAATA 0.150000
29 AMGIVLAVI 0.142000
30 PGMDETGEM 0.134000
31 QLLRIPQAV 0.127000
32 EREQIRNAL 0.121000
33 THIDEAERW 0.114000
34 SGFVLFFIL 0.108000
35 TSIQAVYVP 0.102000
36 LEQPNAEGL 0.097000
37 LADRLHIPP 0.092000
38 MAAARHDID 0.087000
39 VANHCAELS 0.082000
40 IEKVTAQDV 0.078000
41 FLHTAFYNR 0.074000
42 KYFPNLALA 0.070000
43 RLEKTRYHM 0.066000
44 ELENADAEA 0.063000
45 QLHIEVRDW 0.059000
46 LLWITLVFV 0.056000
47 KALAGILHR 0.053000
48 IFNSTTDCW 0.050000
49 LISRDEGLH 0.047000
50 RSQRPVPQR 0.044000
55 KRSHIRRYV 0.033000
60 QGIKQFMAN 0.024000
65 ARINVVAEG 0.018000
70 TLNYETPDP 0.012000
75 VNMEDLREQ 0.008000
80 CGMYPYPPE 0.006000
85 VNYGWLIRN 0.003000
90 KDVKYERIR 0.002000
95 GRGAQSEAS 0.001000
