0.01 LQIAWSTAY 0.918000
0.015 RQLPSSCSY 0.905000
0.02 KLNGISEPY 0.901000
0.025 ILKSFDNVY 0.895000
0.03 RLSQETLAY 0.888000
0.04 RVSNNSTPY 0.878000
0.05 ALAGFTKAY 0.871000
0.06 RLYEVVGVY 0.863000
0.07 VMQAVQATM 0.857000
0.08 ALMLCSAIY 0.852000
0.09 ILITISQVY 0.847000
0.1 RIHTGEKPY 0.841000
0.125 AQRLHTLQF 0.830000
0.15 KQTPVVVRY 0.820000
0.175 RLRLACFPH 0.811000
0.2 IQKNIIAQM 0.804000
0.25 VLNPSLRIF 0.787000
0.3 FQSSAVMAL 0.775000
0.4 FLLNAGMWY 0.754000
0.5 KENPHSGSY 0.735000
0.6 FIAAANASM 0.717000
0.7 LSKEKQIEY 0.702000
0.8 ALYLRKPVY 0.688000
0.9 MQTDVAYAL 0.674000
1.0 LQVLLANSL 0.662000
1.1 VEKAGQYAY 0.652000
1.2 LLLYSSLIF 0.642000
1.3 RLQTELSTL 0.632000
1.4 LVLPMGLVF 0.621000
1.5 RLNDFLGLL 0.612000
1.6 HQTQLIWSY 0.604000
1.7 RKRFNYTPF 0.595000
1.8 ATTDKQLAY 0.587000
1.9 RLMGFGHRV 0.579000
2 FLISRPGLF 0.572000
2.5 LVMQNCADL 0.534000
3 KSLLLTISF 0.503000
3.5 QQRREEQEL 0.473000
4 SAKHGLEAF 0.448000
4.5 IVVGVLLAH 0.426000
5 YVSEEAIRL 0.405000
5.5 SASSLDTIF 0.386000
6 MQSGEYGWL 0.368000
6.5 ASSEEPMTL 0.351000
7 AVGDRVVAM 0.336000
7.5 AERNQTTGH 0.321000
8 ISVDVNIDL 0.307000
8.5 TRYGAVIIM 0.293000
9 SAASHAVTV 0.281000
9.5 KSTLGGDDF 0.269000
10 GLQAAYANL 0.258000
11 TTITSLNSH 0.237000
12 FSDNVVRLF 0.220000
13 FLLTKDTVV 0.203000
14 DQISAALGV 0.188000
15 LELKNYYPL 0.174000
16 GQANYAASK 0.162000
17 ASPEEESPL 0.151000
18 QVGRATDAL 0.140000
19 TIFSTHDTI 0.130000
20 QSVLGSIII 0.121000
21 DPHSATAQF 0.113000
22 DYINFDTVY 0.105000
23 AFEVWREPF 0.098000
24 NLKKIFQQI 0.091000
25 QLMAVLGDA 0.085000
26 WNIGIILLL 0.079000
27 RNLHEMAKH 0.074000
28 TSRVTDVLA 0.069000
29 KAYYAAIQG 0.065000
30 EKVGFFNPT 0.061000
31 FIVLEMFLI 0.057000
32 KKTIDALVV 0.053000
33 WLTGFLSRK 0.049000
34 VVVDRSATK 0.046000
35 TVTIELLPA 0.043000
36 ALSGMSFMT 0.041000
37 KQWSVQLGE 0.038000
38 YSCTRQQNC 0.035000
39 SLFPDSQFR 0.033000
40 PQVIRDRVA 0.031000
41 RTCLIVISP 0.029000
42 YSRRDLTFK 0.027000
43 GIYFNNQGP 0.026000
44 NVMVSTGTS 0.024000
45 ELSRIEGSV 0.023000
46 RKHMIQALS 0.021000
47 ITESALIMC 0.020000
48 AVLIVAAGT 0.019000
49 WVLCERPNI 0.017000
50 TEPVCFVAR 0.016000
55 HPPAVHPKI 0.012000
60 AAGIQPFYA 0.009000
65 MHLNFGMNN 0.006000
70 REGLTTLRE 0.004000
75 IGKPIQIIE 0.003000
80 INKDVLNNP 0.002000
85 PSRREDIVE 0.001000
90 DQKALKGRG 0.001000
95 NGGDSGNRE 0.000000
