0.01 RIQENISYV 0.928000
0.015 KVSYAIHPV 0.921000
0.02 RVIWAFALA 0.914000
0.025 YIWGVHHPV 0.905000
0.03 RILAFISVV 0.903000
0.04 SLFPFLAEV 0.893000
0.05 RIINLFEQI 0.881000
0.06 MLMSLIMFI 0.875000
0.07 VIFNFIFAI 0.869000
0.08 RIHELLEMV 0.864000
0.09 KIIGFSPEI 0.858000
0.1 KVHLGLHAV 0.854000
0.125 WAMRILALV 0.841000
0.15 KIFGTIFLI 0.832000
0.175 FVFDLLYEL 0.825000
0.2 NLLSAVPYI 0.818000
0.25 FVLGFSQGV 0.801000
0.3 YVIRLLAAL 0.786000
0.4 VLHEPFETV 0.761000
0.5 IILWFSFGA 0.743000
0.6 MTIFGLPPI 0.721000
0.7 VLLSRLLEL 0.704000
0.8 VILGVATKV 0.689000
0.9 FQMANVASA 0.676000
1.0 RIINLGVEI 0.664000
1.1 LVNPDFQKV 0.652000
1.2 NLIFFFLCV 0.640000
1.3 LVLVTLMMI 0.628000
1.4 RCTHYLFIV 0.618000
1.5 RMQERGFVV 0.608000
1.6 VFYNYIVIV 0.599000
1.7 FAASRLEAV 0.590000
1.8 LAVVALYGV 0.581000
1.9 RYIKLHLYI 0.571000
2 YYSSKSIPV 0.563000
2.5 LIAKRVAEL 0.526000
3 NIWSSVVSI 0.492000
3.5 WLCCVIVSI 0.463000
4 AYILNLLTA 0.439000
4.5 MIWRGSTPA 0.416000
5 IATAIYVAI 0.396000
5.5 NLLCNKKPI 0.376000
6 TMPLVTLML 0.359000
6.5 FWTWLFIGI 0.344000
7 HLPPKIMMT 0.329000
7.5 KLEELFIQL 0.314000
8 TIFSTHDTI 0.300000
8.5 VSDAMTHKV 0.287000
9 KVEGANNTV 0.276000
9.5 KSPKCLPLT 0.265000
10 SSMAAKFAF 0.254000
11 LMIALGIGA 0.235000
12 RQLRYNDLL 0.217000
13 IYNKVRPLW 0.202000
14 MIPRNIMNK 0.187000
15 TACRRLHRM 0.174000
16 RALDQGATR 0.162000
17 LLLFTALVC 0.151000
18 IQLSKEEKI 0.141000
19 WAQDIAAMA 0.131000
20 AQAQGIRFL 0.123000
21 GWNSNMLGM 0.115000
22 AAVWKGFEK 0.108000
23 VAVGGKVAL 0.100000
24 IAPVDVAKA 0.094000
25 KTLNFDGFS 0.088000
26 SYAVTHAPK 0.082000
27 MVKGSIDRM 0.077000
28 QNLHGGPNI 0.072000
29 ARGSLKPPL 0.068000
30 SAMVELGRT 0.063000
31 VINLADNNT 0.059000
32 EQLLQQKEI 0.056000
33 PSKALTPEL 0.052000
34 FRQQIDRPW 0.049000
35 ERIYAKYSI 0.046000
36 GAAVRTLLH 0.043000
37 MKVVKKELV 0.040000
38 DIPDYFKQT 0.038000
39 RPAARRAHT 0.035000
40 KPQLDNRHV 0.033000
41 GWVPGGQLM 0.031000
42 GTNPSICSG 0.029000
43 LGTFDTIQI 0.027000
44 SEFDAAFQA 0.025000
45 CPAVAFLGA 0.024000
46 NCGPPEPGV 0.022000
47 EKDPVCMQL 0.021000
48 SRFAGNMMR 0.019000
49 LQELLEDPI 0.018000
50 ICDETSLRA 0.017000
55 KKVGDVLVT 0.012000
60 SWFIRPTRS 0.008000
65 FGALARDVF 0.006000
70 HPYFSYKDL 0.004000
75 WKDIWITPS 0.002000
80 ADLWQALDK 0.002000
85 KGKKSPVPN 0.001000
90 TPDLSILWE 0.000000
95 IRVFQSEED 0.000000
