0.01 LTYKCTYIY 0.673000
0.015 YQKKFPQLY 0.655000
0.02 MTADSTLLI 0.642000
0.025 LTVAINHFK 0.632000
0.03 IAMRKTLYY 0.622000
0.04 MTITITLLI 0.611000
0.05 KVINLGLPM 0.602000
0.06 VQMQFPHQK 0.594000
0.07 ATLCCCPPL 0.588000
0.08 YSMVNTYIA 0.582000
0.09 LTLYVTLEH 0.579000
0.1 KSFDTTIVM 0.575000
0.125 STMLRSLVY 0.565000
0.15 YIKEVLVPF 0.556000
0.175 GVKGFSFRY 0.550000
0.2 VTMSESFAF 0.544000
0.25 TTIEVVLEL 0.535000
0.3 FIMIIFIVM 0.527000
0.4 GVNSPLSYY 0.513000
0.5 MSMEELMQR 0.501000
0.6 KSFWFSYIL 0.491000
0.7 WVMPTSSNY 0.482000
0.8 KIAYIVMPI 0.475000
0.9 VSNTLLLPM 0.467000
1.0 FQNEIVKWY 0.461000
1.1 YAMEVSLPG 0.454000
1.2 STLEVCPGL 0.449000
1.3 TVAGLAFLH 0.443000
1.4 STVEWAALL 0.438000
1.5 RVFYVLFSI 0.433000
1.6 KVCAFIVYC 0.429000
1.7 KANYLLVEM 0.425000
1.8 FTNGCFDLL 0.421000
1.9 EVMLGLMPK 0.417000
2 AQNLFEWQK 0.413000
2.5 TVNDKLVFI 0.396000
3 FSYVHSLSI 0.382000
3.5 LTVDQDTVL 0.369000
4 IAALVMVHL 0.357000
4.5 AVTDNDGYF 0.347000
5 RVAAIPEYR 0.336000
5.5 AVAEDSSMF 0.328000
6 ISTLITQKL 0.319000
6.5 FTIDKVDVT 0.311000
7 ETMEIVQQT 0.303000
7.5 NVALQIVTY 0.295000
8 VLALWGVVM 0.288000
8.5 LILEPGHTV 0.282000
9 FLWIIQDYY 0.276000
9.5 RHLTIAPLL 0.269000
10 RTDGAGYEW 0.263000
11 NMLMEQVPL 0.252000
12 KRNSILIPA 0.242000
13 STENSFESF 0.232000
14 SSDEEDELF 0.223000
15 ATPEIAASI 0.215000
16 AIFIAGIFA 0.207000
17 FGIFGTNYR 0.199000
18 VLTGITKDL 0.191000
19 TRVLWLVLV 0.184000
20 EIFPKESSW 0.178000
21 ISAPEQLHP 0.171000
22 DFTHFVLPH 0.165000
23 AHVKKYMTL 0.159000
24 GVPGDNVGF 0.153000
25 QLDNQLDAY 0.147000
26 GVRAGGPDF 0.142000
27 YKPEIGAFI 0.136000
28 ECSDWFQCF 0.132000
29 GLTLNNKYL 0.127000
30 NSTIELSYV 0.122000
31 ARQAIIPPR 0.118000
32 LKYDFINGS 0.113000
33 AELQNPQAR 0.109000
34 VLSIDKAKL 0.104000
35 TTNRRSFAG 0.100000
36 ELKQKLSDL 0.097000
37 NEFYEDDEK 0.093000
38 AMTGATITS 0.090000
39 MDMVAGAHW 0.086000
40 DSTGNYTQT 0.083000
41 VATMAAAES 0.079000
42 RALRLEDLR 0.076000
43 NAVITIAGT 0.073000
44 RILTLLNES 0.070000
45 YNAPLIQFS 0.067000
46 FRANRPVHP 0.065000
47 NILDNNKKK 0.062000
48 YVGNYRVVN 0.059000
49 LFAFDRIRK 0.057000
50 AYVTVGLAR 0.055000
55 AALAADNYD 0.044000
60 PASSFPRIK 0.034000
65 RKKWIHCFE 0.026000
70 FGGVDFEVC 0.020000
75 TGEINGPGL 0.014000
80 IPNYKYFVG 0.010000
85 TDMTKGLPQ 0.006000
90 ADGIVPLET 0.004000
95 VEELPRVNS 0.001000
