0.01 IPADCTVEF 0.782000
0.015 SALEGTHSF 0.768000
0.02 YAKNLQFPI 0.756000
0.025 FAFMIIHLL 0.746000
0.03 YVYECEYIF 0.735000
0.04 MAACIGASI 0.723000
0.05 YAQYQNLVF 0.714000
0.06 YPLFTGLSL 0.705000
0.07 FALLLASPL 0.693000
0.08 YVSPVTGEL 0.682000
0.09 HAAAAAVPL 0.674000
0.1 MVSIVVAVF 0.669000
0.125 YSLCEHHLL 0.654000
0.15 IAMAAGVVL 0.642000
0.175 VALGTSAAF 0.626000
0.2 IVAPIMGLF 0.615000
0.25 HAAPAVATY 0.595000
0.3 HACYGHNSF 0.581000
0.4 LSLWCIVPF 0.556000
0.5 LVARLLPLF 0.536000
0.6 MTFFPQHFL 0.519000
0.7 HPKEHPLEW 0.505000
0.8 LIFVSFSSF 0.490000
0.9 TVIDRRNYF 0.474000
1.0 RAICIDPAY 0.463000
1.1 TVALLSNAM 0.451000
1.2 HGLEGVNAF 0.441000
1.3 LSNAYHMAF 0.431000
1.4 LVISQAVGF 0.422000
1.5 EAMGLFSFL 0.414000
1.6 QVLKRGIIF 0.405000
1.7 YIFYTDWAW 0.397000
1.8 FINLVTKQL 0.391000
1.9 CALFAVCLL 0.384000
2 IAVVSLAFM 0.377000
2.5 TLLPLSLTF 0.347000
3 FHIRAGKVY 0.323000
3.5 WSSGGPALF 0.301000
4 DATAIIHSY 0.283000
4.5 YLEGIHIRF 0.266000
5 YNLLRWHPW 0.250000
5.5 FSEWWKQLF 0.237000
6 ATFRHQLTI 0.224000
6.5 NASPFLKNL 0.212000
7 KVYEHVRKL 0.201000
7.5 IQILQIALL 0.191000
8 QTYDVYGLI 0.181000
8.5 YLLSMNCDI 0.172000
9 IGLEAKAAL 0.164000
9.5 AAHNRLSVV 0.156000
10 LKKFGFRYF 0.148000
11 NVEQSFMTM 0.134000
12 FVMVMLFIA 0.122000
13 WRTLLPYLM 0.110000
14 TMPLVTLML 0.100000
15 LMVLFALVV 0.091000
16 KMDQYSMMF 0.083000
17 FSAPAVPLR 0.076000
18 LQKVLKTNL 0.069000
19 IGAGIAMLV 0.063000
20 YEIRTYRLR 0.057000
21 ELHVDIGLL 0.053000
22 WRYPAKREL 0.048000
23 VLGAKTASV 0.044000
24 AVYAFKKKV 0.041000
25 NEDYLRRVF 0.037000
26 MTYHMPDYT 0.034000
27 TIDRLMRDF 0.031000
28 IVLFLTVMA 0.029000
29 EADEVVEIA 0.027000
30 CPVGTIRSR 0.025000
31 FPQHFLGLN 0.023000
32 LAAVAWVMG 0.021000
33 VLGFFNLLV 0.019000
34 LGPGTGWTV 0.018000
35 FAGVDAETT 0.017000
36 YNTFTKVIC 0.015000
37 TSIMSVLIS 0.014000
38 TIYRLVARA 0.013000
39 WEEDLLLGL 0.012000
40 CGHRPNKAI 0.012000
41 HHQKRLGIT 0.011000
42 NEHGFAAGT 0.010000
43 VNLALMDVI 0.009000
44 GVDARMEEV 0.009000
45 QVHTDRGPT 0.008000
46 DYLLAVDDF 0.008000
47 PEQIPTAVI 0.007000
48 ELSAEGTAT 0.007000
49 SCTDDFNSC 0.006000
50 IGQMLSSAA 0.006000
55 RKGLDVPDL 0.004000
60 MKEKSVSFH 0.003000
65 RHPDELVEH 0.002000
70 AMPQCGFSQ 0.002000
75 PSLQVHDEP 0.001000
80 GGRDLQHYK 0.001000
85 VDPELNLVK 0.000000
90 PFDLPEAEA 0.000000
95 GGNQIEVDG 0.000000
