0.01 FPIPENSPK 0.498000
0.015 LAMAATAIA 0.489000
0.02 YASRRIAAA 0.482000
0.025 SASCPRSAA 0.474000
0.03 FPDHNQSPR 0.469000
0.04 MPYRACYPI 0.462000
0.05 LTMQAMNPA 0.457000
0.06 AVVVAFAAA 0.454000
0.07 EVRQVFHSA 0.449000
0.08 VPVDHRHPH 0.444000
0.09 KPVAVRSPA 0.441000
0.1 MAIDICAGV 0.437000
0.125 KPAVSGSAA 0.429000
0.15 VTARACPAA 0.424000
0.175 SAAPSYSEV 0.417000
0.2 LPMPVIILM 0.413000
0.25 EVHPPSAPV 0.406000
0.3 SVMPSSNIA 0.399000
0.4 VVKAMDAAM 0.390000
0.5 LPFHYTEAI 0.382000
0.6 LALARRLAA 0.375000
0.7 QSKSRFNSV 0.367000
0.8 ALKPFIPAV 0.362000
0.9 LTQSVATEA 0.356000
1.0 VTIRADAVA 0.351000
1.1 TVCAAASAI 0.347000
1.2 VAYNVVSNV 0.343000
1.3 FIAAANASM 0.340000
1.4 SAALKILEA 0.336000
1.5 AANCHVPTI 0.333000
1.6 SPIPKTDYV 0.329000
1.7 LIFLARSAL 0.326000
1.8 LVATRKAAR 0.323000
1.9 GAISIITVV 0.320000
2 HATLFVPTA 0.317000
2.5 MAKPRRWPS 0.304000
3 KAAPVFLEL 0.293000
3.5 LVVGSDVSV 0.283000
4 SVIEKMETL 0.274000
4.5 QVVKIIPSV 0.266000
5 FPNRWKAYL 0.259000
5.5 IHMSSGLIL 0.252000
6 SPLRDTQIK 0.245000
6.5 SSWGPSPAL 0.239000
7 SAKLVKDAL 0.233000
7.5 ILHCKVISK 0.228000
8 KTYDVMTGI 0.223000
8.5 NAQSVSREL 0.218000
9 TTLYKRGSL 0.213000
9.5 ISHTNYVLI 0.209000
10 AMLLAFVAL 0.205000
11 WTGGVKTKV 0.196000
12 IVGPGAVIL 0.189000
13 MIPSDAHSR 0.182000
14 VLHSCTVEK 0.175000
15 LKVAGVAPA 0.169000
16 NRAMFGPPA 0.163000
17 QAFDNAQKF 0.157000
18 AYADWSAEI 0.152000
19 TTGTMNGTA 0.146000
20 TGKGEGNPF 0.141000
21 VLSTIVALV 0.136000
22 EVFGSWIDH 0.132000
23 SPGQMNSTT 0.127000
24 IRKEVSSSL 0.123000
25 CMSLMMKQL 0.119000
26 AIGAGLFAI 0.115000
27 YAAKINRKP 0.110000
28 FYNDPIIIK 0.107000
29 IRARAHAEF 0.103000
30 TAYNELGVR 0.099000
31 GVVTFVLWL 0.096000
32 TQIMKRTYP 0.092000
33 LVCPAETPE 0.089000
34 HLQPGSLLC 0.086000
35 ERDINITQF 0.083000
36 AVCFQQNIP 0.080000
37 ESDLRIVDC 0.077000
38 GMMVITAAS 0.074000
39 GVNQNLDGV 0.071000
40 MTLATWVGG 0.068000
41 VLDNVIMTR 0.065000
42 HFGGSQRAS 0.063000
43 TINALINSG 0.060000
44 ILAILDEQY 0.058000
45 VYIYVDKYI 0.055000
46 PQFGITLML 0.053000
47 LIDDVVVTG 0.051000
48 HDVLVTIGI 0.049000
49 FPPTEGIPG 0.047000
50 GSQAAEYLF 0.045000
55 SNKTIIGKK 0.035000
60 WITGSFEFG 0.027000
65 AVETFVIFP 0.021000
70 MRMLGMSME 0.015000
75 YLTYIAERD 0.010000
80 ILGAFYQSN 0.007000
85 NFGSLLGLC 0.004000
90 NDKDRAQAQ 0.002000
95 GDYRMAGLP 0.001000
