0.01 YPHPRSSSF 0.934000
0.015 YVAPISTAM 0.918000
0.02 VAFCFSAQY 0.913000
0.025 LPFPGYEEY 0.906000
0.03 YGQCGTGAY 0.899000
0.04 YPHATILSF 0.890000
0.05 VAKAVAAAF 0.880000
0.06 FPFDAQWLY 0.876000
0.07 LSKEKQIEY 0.868000
0.08 FSKEEHNQF 0.862000
0.09 MVLGGSSAY 0.857000
0.1 YPYSAGHFM 0.852000
0.125 HPYHVPPGY 0.842000
0.15 VASAGKSAY 0.831000
0.175 LAAELGIAL 0.822000
0.2 YVVDAIYSY 0.814000
0.25 YPILTIKIF 0.799000
0.3 YLHIGRGIY 0.787000
0.4 LSRAYQNQF 0.766000
0.5 LPAFPGIWF 0.745000
0.6 MATSRGSRM 0.724000
0.7 MTREFNENF 0.708000
0.8 YVGMSPQQY 0.690000
0.9 FVSKSDSEM 0.676000
1.0 FAREGRKFL 0.662000
1.1 VAAIEIAVM 0.652000
1.2 HVYSLGQSL 0.641000
1.3 SVYGPTRKF 0.630000
1.4 HQTGSNNPL 0.620000
1.5 YGMSTIIPL 0.608000
1.6 TPVWLPSAM 0.598000
1.7 LLVIGTIAF 0.588000
1.8 KTRPILSPL 0.578000
1.9 MVKTGDAAI 0.569000
2 VVALQSDVF 0.559000
2.5 HPHSSGCEV 0.522000
3 FSGDIITDM 0.489000
3.5 SVRLSVPSL 0.460000
4 STASNSLAL 0.434000
4.5 LMSVSVVAL 0.411000
5 AFMIGAAPY 0.390000
5.5 FSETDPTPL 0.369000
6 FAHETSNSS 0.352000
6.5 STNSVALVL 0.335000
7 RPVQSLLHL 0.320000
7.5 FHKNPGVVT 0.306000
8 LARGETLLA 0.292000
8.5 LLLYKFVSL 0.280000
9 TSATMIIAV 0.268000
9.5 RVHFSAKPL 0.257000
10 ILALMTQGL 0.247000
11 AGQPWRTLF 0.228000
12 QGGTSVPVY 0.210000
13 GGFFIPQAF 0.195000
14 FLDQRYTAV 0.181000
15 SAIVMGVLA 0.168000
16 ATDADIVAL 0.156000
17 GDFEGETSF 0.145000
18 KNYVNGKTF 0.135000
19 AAYIRKPEV 0.126000
20 SLAAVEDLL 0.117000
21 TMRRSSFHH 0.109000
22 YLPRGVRIH 0.102000
23 HLKGLASKP 0.096000
24 LASQQSGVP 0.090000
25 TINYWFINI 0.084000
26 LVLFFPDLL 0.079000
27 LRQSRQEAL 0.074000
28 AFDEPQRGY 0.070000
29 RNKLQDNPV 0.065000
30 MGLYSRYAA 0.061000
31 SACDHLEES 0.057000
32 FIKSATLDN 0.054000
33 YSIESFDHQ 0.050000
34 TLDAKIPII 0.047000
35 ATKDRLKNH 0.045000
36 GRCRGVCPV 0.042000
37 SDKAADIFL 0.039000
38 HLNQVRSGQ 0.037000
39 CLIEYFWTP 0.035000
40 VVNLDVMMA 0.032000
41 VLQNAVGAP 0.030000
42 AGSVSYLSL 0.029000
43 GRAPNDIDL 0.027000
44 PNKKSQICL 0.025000
45 DAEGIEHHV 0.024000
46 PLSQLLFWM 0.022000
47 GLIDFIVLS 0.021000
48 YYGGKPQQV 0.019000
49 SSKPCRKVR 0.018000
50 QCSPSMQSS 0.017000
55 VFLFTVGGL 0.012000
60 KDSKNLNFL 0.009000
65 SEQNLGTVN 0.006000
70 TCTHTKKRV 0.004000
75 KRETLRSWA 0.003000
80 KGMLYEVVG 0.002000
85 QNNLGQATE 0.001000
90 DNIIHKIER 0.001000
95 NRKFKEASD 0.000000
