0.01 YARFFSHPL 0.504000
0.015 FAHDETHVM 0.483000
0.02 FIMGIVFSY 0.466000
0.025 LPIENYHPL 0.450000
0.03 FPFDAQWLY 0.444000
0.04 YLSDIRIPY 0.426000
0.05 LLYALCAAY 0.409000
0.06 LAAELILAL 0.396000
0.07 YSCWFFDPM 0.382000
0.08 FPKAFINAL 0.373000
0.09 FVKEAIYYL 0.364000
0.1 FAAELQSMM 0.357000
0.125 HIRPGVPPM 0.344000
0.15 LQSTITPAF 0.333000
0.175 LTYKCTYIY 0.320000
0.2 TPMQYVLAY 0.311000
0.25 HAAPAVATY 0.297000
0.3 FLFCAEAIY 0.284000
0.4 AAMVLIHLL 0.260000
0.5 TAMPESEAL 0.242000
0.6 MMKEHFADL 0.228000
0.7 IVMGMIVMM 0.215000
0.8 MHLTASWVF 0.204000
0.9 RLAQLLEAF 0.194000
1.0 IASVIGLYF 0.186000
1.1 RMKEFGESM 0.178000
1.2 FSCQDAVVL 0.172000
1.3 FAAALSSEV 0.166000
1.4 LATKLGELF 0.160000
1.5 FTGLSLNPY 0.155000
1.6 TLSNILYEF 0.150000
1.7 ITSFIFIQM 0.146000
1.8 FATGETARL 0.142000
1.9 VPYGPYYIW 0.137000
2 FLSLGTNQL 0.134000
2.5 TIVAVNLAM 0.118000
3 KVIDLVWGI 0.106000
3.5 VAAATILHL 0.095000
4 MTRAEAVAA 0.087000
4.5 LIALTILIL 0.080000
5 MEYFKVSPL 0.074000
5.5 CPMGYKAYR 0.069000
6 LAFIFWIGV 0.064000
6.5 IVLPFEHFA 0.060000
7 SLFIRPLAL 0.056000
7.5 KLNDLYVVK 0.053000
8 IMVQLAKQL 0.050000
8.5 LLSKIYKLM 0.047000
9 TLLCAAAAV 0.044000
9.5 KLADGKREY 0.042000
10 IFKQLLDEF 0.040000
11 KMTVHTVSV 0.036000
12 FETVGVALF 0.033000
13 HGHTAGFAA 0.030000
14 SHVFFVMEY 0.027000
15 LTVEGADGY 0.025000
16 MTTRVNGFA 0.023000
17 TGWTLYPPL 0.021000
18 GVLGALLFR 0.020000
19 TPTPPTTLA 0.018000
20 LPEEVALEV 0.017000
21 IPVEQQRLV 0.016000
22 GLTGVPMAI 0.015000
23 GQIVGGVYV 0.014000
24 IRFLKDTSW 0.013000
25 LPPEIEVNA 0.012000
26 SEWYLYVVH 0.011000
27 AMGDLMGKL 0.011000
28 IYKQPRQSL 0.010000
29 SISIIIMNA 0.009000
30 FLIENYTKE 0.009000
31 QTLGKAKPA 0.008000
32 ERFLSQPFF 0.008000
33 RLTRAAVLV 0.007000
34 GVHDADGVV 0.007000
35 VCDGATSFL 0.006000
36 LPVWVAGEP 0.006000
37 ELARVRQSR 0.006000
38 THLILCLRL 0.005000
39 LVKEVRGLG 0.005000
40 GPKSRTLKV 0.005000
41 YRDYRDPPH 0.004000
42 SGIPRALLA 0.004000
43 LSEVVLQNR 0.004000
44 HEVFRIDGL 0.004000
45 AVEAVKLGA 0.004000
46 VETQPQKFA 0.003000
47 RPHDAALIN 0.003000
48 MIGGGGGGA 0.003000
49 KAFVTNRVG 0.003000
50 FLNKCDELE 0.003000
55 NKAFRSSLA 0.002000
60 ALPEENMDV 0.002000
65 REDGKIDLA 0.001000
70 KDVATEVSL 0.001000
75 DLFLVNDAS 0.001000
80 SYIVEKANP 0.000000
85 PGFIPGDWI 0.000000
90 IIGAGNMGG 0.000000
95 EEDRLIIHG 0.000000
