0.01 AEFASMAPV 0.620000
0.015 FQAEGAAPI 0.584000
0.02 GQSDFFITV 0.576000
0.025 RVMPPHTPV 0.555000
0.03 ALYEAVAAI 0.537000
0.04 FQAYSLSDA 0.520000
0.05 GQLWAGNPV 0.503000
0.06 YLYLSVAVA 0.492000
0.07 YLSPAVSSV 0.480000
0.08 AQGQIIATV 0.472000
0.09 YEWRGTAAA 0.464000
0.1 AIMEFLTKV 0.456000
0.125 KMTVHTVSV 0.436000
0.15 FQTLFLGVV 0.419000
0.175 YQNADQWKV 0.406000
0.2 LQLRRTNSA 0.396000
0.25 MKAVWMVPV 0.380000
0.3 KLHGVPRPV 0.362000
0.4 IMINNLYAV 0.339000
0.5 YEKENPQIV 0.320000
0.6 YQWWYTIGL 0.305000
0.7 MMVAVARTA 0.293000
0.8 RQVDILAEI 0.280000
0.9 NMNEATSRV 0.270000
1.0 ALHVTAPII 0.261000
1.1 AAMSVAHHA 0.253000
1.2 VEKVIQAAA 0.245000
1.3 YEDDICQPM 0.239000
1.4 ALIFAYCNA 0.234000
1.5 SKLCWAAVV 0.227000
1.6 NQICFPLYA 0.222000
1.7 IIIACTSYV 0.217000
1.8 IIFGAACAA 0.212000
1.9 FENPVLAKI 0.208000
2 VQGPAEVTA 0.203000
2.5 GLARLGYPI 0.184000
3 LLNKIVRSL 0.168000
3.5 WSYKKPRTV 0.154000
4 FIKSAPVLV 0.143000
4.5 VLQEGDEII 0.132000
5 ATLAALSAL 0.124000
5.5 LALARRLAA 0.116000
6 MLDRVVSGA 0.109000
6.5 GQNPSESEL 0.103000
7 GPALGQHGV 0.097000
7.5 VVVWQNRGV 0.091000
8 SSDPIVVAA 0.086000
8.5 FVMGLVHTF 0.082000
9 SSLYRPSRV 0.077000
9.5 ANAGSGNAA 0.074000
10 KVQSGSKLV 0.070000
11 YRRPLSFYA 0.063000
12 GLFLARSDL 0.058000
13 CWTGQCVPI 0.053000
14 SEWQQFTHL 0.048000
15 NQPVTIIAT 0.044000
16 YFNERTKII 0.040000
17 QDDEMLSPA 0.037000
18 RPLSQILFW 0.034000
19 ASSGCEVTL 0.032000
20 RQLDVSDDM 0.029000
21 LSAPLLRFL 0.027000
22 LFFLLPTVI 0.025000
23 NVEALRRAV 0.023000
24 VVAQDKYDA 0.021000
25 KQEIEIQFL 0.020000
26 ALVPQWAWT 0.019000
27 SLDAPDAVF 0.017000
28 LSKALCDSC 0.016000
29 KNLIETNFI 0.015000
30 IQPLFDALS 0.014000
31 KARAQGSSC 0.013000
32 LQAAIRTLR 0.012000
33 RKQKKQQLA 0.011000
34 YESIESIDP 0.010000
35 GVGILLASL 0.010000
36 PLSDFFSFC 0.009000
37 ANELAGSKL 0.009000
38 LLRINFYNS 0.008000
39 WLIRNMHAN 0.007000
40 LGIICLSLM 0.007000
41 AAFGPVAEG 0.007000
42 NANPVITTG 0.006000
43 ERIRDGVAF 0.006000
44 SVLGYCLLP 0.005000
45 LFLVFFLAF 0.005000
46 EETEHKAVS 0.005000
47 THGEIVDYT 0.004000
48 MLVYWIWGG 0.004000
49 GSQQRSPSY 0.004000
50 AKDNPVFVG 0.004000
55 ALFSHKDPN 0.003000
60 HQIAEYERQ 0.002000
65 STTIDLMNK 0.001000
70 LEGQTIDDK 0.001000
75 DQSMDRPSS 0.001000
80 TCLQQTDLK 0.000000
85 PETPLWEFK 0.000000
90 INTSTHNNS 0.000000
95 EGKTFYIHR 0.000000
