0.01 LAMEQNILF 0.451000
0.015 LPMPVIILM 0.434000
0.02 LAIKVIFEL 0.407000
0.025 FAFEKAIIY 0.398000
0.03 HANGASFFF 0.390000
0.04 LTYKCTYIY 0.378000
0.05 HALDRQFSF 0.367000
0.06 FTIMATAFM 0.360000
0.07 FLQNVYFAY 0.350000
0.08 HALEWLWDM 0.338000
0.09 VAIAAFAQM 0.329000
0.1 MPHATVHEF 0.324000
0.125 WTAEGTVCF 0.311000
0.15 IAAGLIPFY 0.298000
0.175 MTFGDYAKY 0.282000
0.2 HVFARFLEF 0.269000
0.25 FSFMLFFCL 0.253000
0.3 FPLPYDVPL 0.239000
0.4 MLALFFAPF 0.215000
0.5 YLFQNYALF 0.199000
0.6 MPLFVCYVL 0.185000
0.7 IFHDLTTHY 0.174000
0.8 TVSPGNAFY 0.164000
0.9 IVIGLILAW 0.155000
1.0 LIDANTHVY 0.147000
1.1 MAAMERQYW 0.140000
1.2 YSFYQSESL 0.133000
1.3 GVIEYQIQF 0.128000
1.4 FTGTQHFNL 0.123000
1.5 ILTCVGFAL 0.118000
1.6 DMILVDPPY 0.114000
1.7 TTIEIVGEL 0.109000
1.8 GWMAIIIIY 0.105000
1.9 WIYDPWPWY 0.101000
2 ATAPQAMAM 0.098000
2.5 LSVRLMANM 0.084000
3 WSSMCHDYF 0.073000
3.5 GSNVVIHEF 0.065000
4 FASPTPFSA 0.058000
4.5 ALYPMRHAL 0.052000
5 VLFLIGAYL 0.046000
5.5 NTINSITSV 0.042000
6 VVVVIVGAL 0.038000
6.5 RSLTALWAF 0.035000
7 SFFFIIILL 0.032000
7.5 DVHARGARY 0.030000
8 TEQNRDHRY 0.027000
8.5 QVTKGAFRL 0.025000
9 VLKDIVNNL 0.023000
9.5 FVTSKLWVT 0.022000
10 SSARDLVKM 0.020000
11 EIIRNMNAV 0.018000
12 YRMRYHPPT 0.015000
13 EIKETFVPA 0.014000
14 NELQKQFHY 0.012000
15 GLKEYKAYI 0.011000
16 CLEEFRAIL 0.010000
17 CLGFGVDYF 0.009000
18 FGVADAVAV 0.008000
19 KTPKYMSEF 0.007000
20 SLFREKMGM 0.006000
21 FIESLLPLH 0.006000
22 QLPTWQLYL 0.005000
23 FQDRKVDMI 0.005000
24 SWLVFLTVI 0.004000
25 LAVTACSSS 0.004000
26 DLLAGETAL 0.004000
27 THIKGGHGA 0.003000
28 MKLLKSLLI 0.003000
29 IEMKITKSA 0.003000
30 DEIYPPAVH 0.003000
31 VMALCKFYP 0.002000
32 SASAAALGA 0.002000
33 NFDYVPQFL 0.002000
34 KWYKYGNRL 0.002000
35 GVFAEGIKA 0.002000
36 EEAAHRSRI 0.002000
37 AAEGARYGV 0.002000
38 VRQYLIEHL 0.001000
39 TSGADSDSL 0.001000
40 SQSAAVSNT 0.001000
41 RRLLDSFLI 0.001000
42 QITYQLDTA 0.001000
43 NLQRFAWRS 0.001000
44 LSRDVAAFQ 0.001000
45 LEVPFSIRS 0.001000
46 KETDRAATA 0.001000
47 IEDASALVI 0.001000
48 GLDGELVKV 0.001000
49 FDLPGFGLH 0.001000
50 DWFGYTGLI 0.001000
55 VLILGGSCE 0.000000
60 SRSIRTILN 0.000000
65 RFRRWQKAG 0.000000
70 PGITTWAGG 0.000000
75 LNGEAGALR 0.000000
80 KCKKSGHIK 0.000000
85 GLSARCLRD 0.000000
90 EKVKDVFTK 0.000000
95 DAHTMVARN 0.000000
