0.01 AVMEVLHKY 0.167000
0.015 MIFQNHHLL 0.150000
0.02 FLLKLTMPL 0.145000
0.025 IVAQWCVPI 0.138000
0.03 KVAPFIATL 0.135000
0.04 FTNNVPYAY 0.129000
0.05 IMFPIHAIV 0.124000
0.06 VTMAMEYYM 0.119000
0.07 LVAATTAPL 0.116000
0.08 IIFSVFILY 0.113000
0.09 LTNNVIIKL 0.109000
0.1 KTIHPHPTL 0.107000
0.125 LAFNVYQYM 0.101000
0.15 RVLDIVTAV 0.097000
0.175 RTIPIAVQY 0.093000
0.2 MTIQWREAI 0.090000
0.25 AAMVLIHLL 0.086000
0.3 KTFTTQETM 0.080000
0.4 LVIDHLHIV 0.073000
0.5 FVFAIAIVA 0.068000
0.6 VSQHVTHFF 0.063000
0.7 LAVPITAVL 0.060000
0.8 IAIMLQTPW 0.057000
0.9 RACEAYAQL 0.054000
1.0 LLFTVMATA 0.052000
1.1 ALKQIHFVL 0.050000
1.2 ASYDLSLVL 0.048000
1.3 HVIAVDGRY 0.046000
1.4 RLLLIFCCL 0.044000
1.5 HSFRFSVLA 0.043000
1.6 WSYPAFLVL 0.041000
1.7 RTFVQPRSM 0.040000
1.8 MYFTVGWYY 0.039000
1.9 LSNKNKICL 0.038000
2 LICETSLIW 0.037000
2.5 YRAALFHLI 0.032000
3 IKNEVTTYL 0.029000
3.5 LTRAICEIV 0.026000
4 FVCTYCTYA 0.024000
4.5 GAALVTLSF 0.022000
5 LAAQTFNMA 0.020000
5.5 VLLAALLTA 0.018000
6 LLKQRNAAL 0.017000
6.5 HIHLNLNHL 0.016000
7 FLLVLRSVL 0.015000
7.5 GALGALATF 0.014000
8 IALARRFFV 0.013000
8.5 LMDHYQKTM 0.012000
9 SQQTVIPNI 0.011000
9.5 CLTEAEAAV 0.011000
10 LLRSIVRQL 0.010000
11 ITQKDIDTL 0.009000
12 LAWKMLTTT 0.008000
13 NLSTIAAIL 0.007000
14 VLYLYASTT 0.006000
15 HEYVFPIIK 0.006000
16 RSRLAAEAL 0.005000
17 GIGPCAPVI 0.005000
18 SVYQRFLSP 0.004000
19 KVGHFLKRW 0.004000
20 AVIDRQKNH 0.004000
21 SRYGGDEFL 0.003000
22 LSEEPLTSI 0.003000
23 GSGLLQEFF 0.003000
24 AGHSPFSAH 0.003000
25 TRTMNMVAF 0.002000
26 REVGANNLK 0.002000
27 LTNFVLVYQ 0.002000
28 KATDSVEIK 0.002000
29 GCWWWPTKA 0.002000
30 CKLWALARV 0.002000
31 YGSPHHTPP 0.001000
32 VKNKEEAFL 0.001000
33 TIKRSGILK 0.001000
34 SILISTVLS 0.001000
35 RGFIGKLLA 0.001000
36 PPNEVACTL 0.001000
37 MNAYTIEQA 0.001000
38 LLSPVTIKE 0.001000
39 KTLHDEKRV 0.001000
40 IRPFISIPC 0.001000
41 HFFRKRLTH 0.001000
42 GAYGTPFPN 0.001000
43 ESFELSFDG 0.001000
44 DLEKLMSYL 0.001000
45 APFTSMNRT 0.001000
46 YVTRKLPEE 0.000000
47 YAVSAVQQE 0.000000
48 VVPSPVFAE 0.000000
49 VNINSSLEK 0.000000
50 VGGVFAIND 0.000000
55 SRPDLGDSR 0.000000
60 RESQFGKID 0.000000
65 PIELFFRFS 0.000000
70 MDKFIDYVP 0.000000
75 KRPSDLRRI 0.000000
80 IAGSLGWTQ 0.000000
85 GAQIYVEGQ 0.000000
90 EESLLVLTP 0.000000
95 DAEYWNSQK 0.000000
