0.01 RTHQIRVHM 0.296000
0.015 RTMQKQLNK 0.277000
0.02 RINNIVMVK 0.264000
0.025 KTKDYIVEK 0.249000
0.03 RTLEALAPL 0.242000
0.04 IVMRGIHIK 0.231000
0.05 RVALKTQGK 0.219000
0.06 KTRQGTFQW 0.211000
0.07 ATMTARHGA 0.207000
0.08 KTAAKAAVK 0.201000
0.09 RQRPGVTYA 0.196000
0.1 RTTSYNAVK 0.189000
0.125 RTAEEVPLV 0.179000
0.15 AIKDQLMSK 0.169000
0.175 KTQTCPNCK 0.162000
0.2 LINLVCQLK 0.157000
0.25 RVYHVSIMR 0.145000
0.3 KQYARQQPH 0.137000
0.4 KTRKELLTA 0.122000
0.5 VVYVSCNPA 0.111000
0.6 AAVKKVAAK 0.102000
0.7 ATLNRFFAL 0.095000
0.8 STWGSGSPV 0.088000
0.9 KIIYILEDK 0.083000
1.0 RVRDPNPNL 0.078000
1.1 KVRSQGFEL 0.074000
1.2 ATMLLGREA 0.071000
1.3 YVNTNVGLK 0.067000
1.4 ATASPILLA 0.065000
1.5 KTYDNEDFK 0.062000
1.6 RAFSLGVRL 0.059000
1.7 KIYQWYKIM 0.057000
1.8 ATAMTEMSH 0.055000
1.9 YSMVNTYIA 0.052000
2 ASMGFMLRL 0.051000
2.5 LTNFYAVTH 0.043000
3 RVMKDPRVW 0.037000
3.5 KTGCVLCKT 0.033000
4 SLKNAAICV 0.029000
4.5 TTLPTAAAR 0.026000
5 KAYHPYDPF 0.024000
5.5 KLTKAKYLF 0.022000
6 PVIQVSALK 0.020000
6.5 ALVCLGYPF 0.019000
7 RRQSETLLR 0.017000
7.5 LTLLLMSSM 0.016000
8 KPLVALTGA 0.015000
8.5 LAFAAQKVV 0.014000
9 QLKPYNPEH 0.013000
9.5 VLKSIAEEL 0.012000
10 FRSVGDAPK 0.012000
11 YLTPACQSF 0.010000
12 VVIVLVVVV 0.009000
13 ASFLLTFSP 0.009000
14 IPYEADNTI 0.008000
15 REKASLAKR 0.007000
16 ALWTLISTL 0.007000
17 LSLSPEQLA 0.006000
18 AKCHQYMKV 0.006000
19 QAIKNTDIA 0.005000
20 GSGDSASLH 0.005000
21 VLSSEGGQL 0.004000
22 NQALTFAKR 0.004000
23 IGFTMASKV 0.004000
24 AGIGSASHL 0.004000
25 TATAWLAEL 0.003000
26 NSSKTREIK 0.003000
27 KPEWYFLFA 0.003000
28 GATYYLTFT 0.003000
29 AFIYKEIPL 0.003000
30 VGLPDKYVV 0.002000
31 SILQLRLHP 0.002000
32 PTMAVVGLP 0.002000
33 LQLKEQKNA 0.002000
34 KFEEIRWLI 0.002000
35 GTCKMGTDS 0.002000
36 EVLALHHNR 0.002000
37 AMAEALALG 0.002000
38 YDAAYYANI 0.001000
39 VLEATRRVC 0.001000
40 TPKYYVTVI 0.001000
41 SQVIGQLSP 0.001000
42 RRSSVFQQP 0.001000
43 QLQKESDSL 0.001000
44 NYQLVRNLA 0.001000
45 MNNFVQAPG 0.001000
46 LPGLGPAAT 0.001000
47 LENTDSSVK 0.001000
48 KDRNWFDGK 0.001000
49 IFSLHVGGV 0.001000
50 GSGEIFVFG 0.001000
55 AILYFLEKG 0.001000
60 TYDELIKLS 0.000000
65 SEAPSSSGE 0.000000
70 PLSKPPNKT 0.000000
75 MHGAHFVGD 0.000000
80 KFKLGKVRQ 0.000000
85 GKSLTGLVD 0.000000
90 ELSKDFVLS 0.000000
95 DGYLGLFNN 0.000000
