0.01 YVADNLPKL 0.739000
0.015 YVIRIKAGV 0.704000
0.02 FAAGVCALV 0.686000
0.025 ETAETIAQV 0.661000
0.03 FVTGSLHLV 0.640000
0.04 FIAPALNEV 0.618000
0.05 MTIFIIACL 0.601000
0.06 IVVYTLAYV 0.586000
0.07 FISDYHTPI 0.576000
0.08 LVADNVTKV 0.565000
0.09 ELADIRRYV 0.555000
0.1 AVQNFTAYV 0.548000
0.125 YVMTPFGHL 0.528000
0.15 DVMDIYESL 0.509000
0.175 MTMDRAHPA 0.490000
0.2 HTKAFHAEV 0.475000
0.25 GTAGFVHGV 0.451000
0.3 LTSAAILYV 0.430000
0.4 LLADIHEPL 0.396000
0.5 FLVNGVRAL 0.372000
0.6 LAMYRSVPV 0.350000
0.7 EIYYSMEAL 0.332000
0.8 ITAQIVSII 0.316000
0.9 YVQEVRNFA 0.303000
1.0 HLFHDWRFL 0.291000
1.1 ELIDYYLSY 0.280000
1.2 GVMALITVL 0.269000
1.3 LLSFVVAPA 0.260000
1.4 FSLGVLLVV 0.252000
1.5 LTVSHAANV 0.243000
1.6 IVLFVINIV 0.236000
1.7 TLFERFTDL 0.229000
1.8 LTLYFVGQI 0.222000
1.9 LVFFPQHFL 0.216000
2 FVGGCVRNA 0.210000
2.5 MVCTVSIFF 0.184000
3 LILFALLGV 0.162000
3.5 TLALINAGL 0.144000
4 LLPWPLTAA 0.130000
4.5 VLLCIVGTM 0.118000
5 LLRMLITIL 0.107000
5.5 SMLLMLVFV 0.097000
6 ALIAQLGNM 0.090000
6.5 RVSDNGPGI 0.082000
7 WFFIFALPV 0.075000
7.5 EQRQAIFAA 0.070000
8 QMVSYEVSI 0.064000
8.5 YQGRLCNPL 0.059000
9 NSKDAVYNI 0.055000
9.5 TIYANIFMT 0.051000
10 AALIILTLL 0.048000
11 SAAPTVVCR 0.041000
12 SLREGRSGI 0.036000
13 ELKKSDHER 0.032000
14 IFMVAILLV 0.028000
15 EPFKVVDDI 0.025000
16 LAGCSQIHF 0.022000
17 ATIANNIAK 0.020000
18 YSLLGPIIM 0.017000
19 FCNTPHGQL 0.016000
20 PTKIQQTYV 0.014000
21 GLVVSTFQA 0.013000
22 ATTLGAIDL 0.012000
23 YFITNADKM 0.010000
24 YRNNRIVGY 0.009000
25 DLFAMGKGF 0.009000
26 ILSRSRGQF 0.008000
27 QWAEKVHTT 0.007000
28 CGYEPLSVM 0.007000
29 LSTGLPAVA 0.006000
30 AHFYHCDPY 0.006000
31 MRVYAGCGL 0.005000
32 ELVSGFNVE 0.005000
33 SVEFRALNA 0.004000
34 LHCRYGYYY 0.004000
35 EGVRFERRV 0.004000
36 VAMHKKIKK 0.003000
37 PVDAIGSVA 0.003000
38 KLYLCSMLS 0.003000
39 ESSKKQNRK 0.003000
40 YNIEQKDEH 0.002000
41 TAQQLFATP 0.002000
42 QMIGMIDGQ 0.002000
43 LSNAGYTAP 0.002000
44 ISVVQAEDL 0.002000
45 FPPLGYMLS 0.002000
46 CKRYFHNRL 0.002000
47 YAPKARRGS 0.001000
48 VFLISSLVL 0.001000
49 TCCILPSKM 0.001000
50 SEAGTIALS 0.001000
55 KRDMVWVAA 0.001000
60 DFDKPFIGI 0.001000
65 VDLVNTEFK 0.000000
70 SDRQLRQYM 0.000000
75 PPTETNEKP 0.000000
80 LRKWHEELQ 0.000000
85 IYTTSEYLS 0.000000
90 GGLEALLRD 0.000000
95 DKFVDDKAD 0.000000
