0.01 VTIAATMLW 0.929000
0.015 ISQDHVVHW 0.908000
0.02 RSRTNFNSW 0.895000
0.025 RSSTRAVPW 0.887000
0.03 LSLCMAPTW 0.879000
0.04 VTMKIAENF 0.862000
0.05 ATRQKQNLW 0.847000
0.06 KTNFNGNAF 0.832000
0.07 RAMRARAFM 0.823000
0.08 KTVSNDSFF 0.812000
0.09 VAAAAGLEW 0.799000
0.1 KAHKKLAKF 0.787000
0.125 KVYPEGTHF 0.763000
0.15 ASSSLRGYW 0.743000
0.175 QSHQIVLNW 0.722000
0.2 KSSTREFKF 0.706000
0.25 KSNKPYNPM 0.675000
0.3 ITPFSALEW 0.644000
0.4 LSMLIPFEI 0.596000
0.5 AVQAHITPW 0.551000
0.6 RAQTAAYLL 0.510000
0.7 MSYIYFMYF 0.479000
0.8 KADDMIEWY 0.454000
0.9 AASAEFASY 0.430000
1.0 SSKQKVLLY 0.406000
1.1 QSQHEMLNY 0.388000
1.2 AVFHLANCF 0.371000
1.3 IAQQIARIF 0.353000
1.4 AASSQRKRW 0.336000
1.5 RTPQTKDHF 0.322000
1.6 RSYLQGLCV 0.309000
1.7 IADVTAAAY 0.299000
1.8 ATTLTSADY 0.287000
1.9 KLLTDLFLF 0.276000
2 VTYDVYPSI 0.265000
2.5 LPLQYLPRW 0.225000
3 KTNTSSRDL 0.192000
3.5 MVAQAGALL 0.167000
4 RGLKIIPVL 0.145000
4.5 YAFVVGVYI 0.128000
5 ASSTLDIVM 0.114000
5.5 RETFMCTIY 0.102000
6 RIALEASKL 0.092000
6.5 LLADEISKF 0.083000
7 TSDGVIVHL 0.075000
7.5 AGWIDTMRY 0.069000
8 IYILIAGTY 0.063000
8.5 VAVVLVLIL 0.057000
9 HYMSTAAAI 0.053000
9.5 GLCDKAEAF 0.049000
10 SVLKFTHAK 0.045000
11 SGNFLNMMF 0.039000
12 KYFSIARNL 0.034000
13 HVMFYKPKH 0.030000
14 RAWPGTRVT 0.026000
15 MRQKNEVLI 0.023000
16 TYQIAGKTY 0.020000
17 MTGTGQLPK 0.018000
18 PYINRFFKY 0.016000
19 YDVNTYQCF 0.014000
20 LLTIARAIL 0.013000
21 FVNFFENHR 0.012000
22 APKPCLKQM 0.011000
23 ALYEALQGR 0.010000
24 ESLDVLLRH 0.009000
25 ILFLQGGAH 0.008000
26 NYSYFFGFM 0.007000
27 YAEKFYFRR 0.006000
28 KLAGAKTEA 0.006000
29 VDGPSSKDW 0.005000
30 KQVVDQELS 0.005000
31 YFLFAYAIL 0.004000
32 NQANLMCKR 0.004000
33 GQIFKGYRR 0.004000
34 VQVAMTEAA 0.003000
35 QKYPNLMKK 0.003000
36 KGDSYYMPS 0.003000
37 EIITCVDCH 0.003000
38 VTGGSAGHA 0.002000
39 SIRRTKSFR 0.002000
40 NSWVAGFVQ 0.002000
41 LAKDYLAAG 0.002000
42 GSYSNEHPG 0.002000
43 DPQDKRVIF 0.002000
44 YQREKQNHP 0.001000
45 VKVFIMFES 0.001000
46 TGAPRALVV 0.001000
47 SFILLKFEK 0.001000
48 QTPQKDSDV 0.001000
49 NVSRPTCCS 0.001000
50 LVRMSILVN 0.001000
55 ESVRLKDLR 0.001000
60 VTSDNPRTE 0.000000
65 SWLATLHGA 0.000000
70 QEMLGFDKP 0.000000
75 NHQPFAIRT 0.000000
80 LAPLAKVIN 0.000000
85 GLSEVMASE 0.000000
90 EPPFPMNGK 0.000000
95 DICVANVQV 0.000000
