0.01 KSFPGTQNF 0.804000
0.015 ISLEIGILF 0.794000
0.02 LTYKCTYIY 0.779000
0.025 RTLEALAPL 0.767000
0.03 IAFAATVLY 0.760000
0.04 LAFIAVLLF 0.750000
0.05 RVAAITAAF 0.741000
0.06 YSMTGMLQF 0.730000
0.07 MVLSGALCF 0.721000
0.08 LAASVLVLF 0.714000
0.09 ATIMTIYTW 0.708000
0.1 IAIFSLLFF 0.702000
0.125 LAYAMIIVF 0.688000
0.15 LSYFGTWAL 0.676000
0.175 ILFMSCCLF 0.666000
0.2 KVAPFIATL 0.655000
0.25 VTMFSAPNY 0.638000
0.3 VTLYINEIW 0.625000
0.4 IAFSMAAHI 0.599000
0.5 YTVAFITLF 0.577000
0.6 KIIEGVPVI 0.559000
0.7 VTYDVYPSI 0.544000
0.8 LALVICIAL 0.529000
0.9 CVLEGSHYI 0.517000
1.0 YSLSQIDLF 0.504000
1.1 YTSVLDIFF 0.493000
1.2 MQLSQLLAI 0.483000
1.3 LTWWQGVVI 0.473000
1.4 IIFTILLFF 0.464000
1.5 LSQLNFWHW 0.454000
1.6 FSLIYMIML 0.446000
1.7 RTVSSGHVV 0.438000
1.8 ILSPFLPLL 0.431000
1.9 AIAEIPFSL 0.424000
2 AVIYQFPFY 0.416000
2.5 CTVAVETVI 0.384000
3 SACSIVAAL 0.356000
3.5 LMFFIGVLL 0.332000
4 APYCAWLGY 0.311000
4.5 VPIQVVQAL 0.290000
5 KKYDFSTPY 0.272000
5.5 RKYTLIITM 0.256000
6 FAKMGHACL 0.242000
6.5 FVWSILITV 0.228000
7 SAGVLLCAF 0.215000
7.5 SSAILATKI 0.203000
8 IVHKTNEIM 0.192000
8.5 AVDAGVSAY 0.182000
9 YSRISSEIY 0.171000
9.5 EVIRLVEAL 0.162000
10 RASVRLGAL 0.153000
11 NTSPARSFL 0.137000
12 YVALREMNM 0.122000
13 LLEPILKKY 0.110000
14 EIRQVFVQF 0.099000
15 VASNGKLLV 0.088000
16 VLPSAGPDY 0.079000
17 MSFLQHNKC 0.071000
18 FNLEESGEL 0.064000
19 ITKLVEERV 0.057000
20 KYLFYAEDI 0.051000
21 ASEAAALVV 0.046000
22 IFVSQDARI 0.041000
23 IMKRAPARV 0.037000
24 LSQSFVSRA 0.033000
25 GPDDSILQL 0.030000
26 HPPAVHPKI 0.027000
27 SLDKREPGF 0.024000
28 LQYTFEAAK 0.022000
29 LANSSIDIA 0.020000
30 QNGGPIITM 0.018000
31 DAVQGVGKV 0.017000
32 QRDRVKQHF 0.015000
33 KLSIEDPSH 0.014000
34 GVAALIYIA 0.013000
35 GLNTTKDDW 0.012000
36 IAMRQAILN 0.011000
37 LGVLVLMAA 0.010000
38 RLSCQARVT 0.009000
39 AIYTLLILS 0.009000
40 KQLATKAAR 0.008000
41 VACQDVEIR 0.007000
42 IVRATKEEA 0.007000
43 VEMSEAGVT 0.006000
44 LGRHKVYLH 0.006000
45 AQIRLARIT 0.006000
46 RGRFFRVPT 0.005000
47 INEDKGLNI 0.005000
48 AERINLYQC 0.005000
49 RRWRDSQGK 0.004000
50 LGIYFTALQ 0.004000
55 IRTLRAQAR 0.003000
60 NRNRAGLLK 0.002000
65 YLDWVRDNS 0.001000
70 PTVKKLERS 0.001000
75 GVKDERTKS 0.001000
80 AEAKSQLEE 0.001000
85 QPVFQHIAQ 0.000000
90 LDQYLQPGK 0.000000
95 EKKGGKRAK 0.000000
