0.01 RAADTGLYF 0.833000
0.015 RSLSCSCPL 0.818000
0.02 KAMDVPLPL 0.806000
0.025 RSSTRAVPW 0.798000
0.03 RQREHYFVY 0.787000
0.04 KSFVATLIF 0.778000
0.05 RSYQVAEDF 0.768000
0.06 RASYPRFRY 0.762000
0.07 REYGFRIFW 0.752000
0.08 RELDVWPIF 0.746000
0.09 KLNPNGFEF 0.741000
0.1 AALSAACVF 0.735000
0.125 RAMEIIDEL 0.722000
0.15 RSSDIAAEL 0.711000
0.175 LAAGLAYEW 0.701000
0.2 ISSHAPLPF 0.688000
0.25 RSNISEFRL 0.672000
0.3 KAQTTVLHL 0.656000
0.4 GSYWVRLLF 0.630000
0.5 RADDEYFLM 0.610000
0.6 KSLIKAVAL 0.595000
0.7 KLNLFSRIW 0.580000
0.8 KIFKGNCPY 0.567000
0.9 KMFTHAMNM 0.556000
1.0 GTSSVFMFF 0.545000
1.1 RPVNYTMEV 0.535000
1.2 KTLSIIDLL 0.525000
1.3 VSLKLREAL 0.515000
1.4 YKQKNYYLY 0.506000
1.5 RYWDGHRYW 0.498000
1.6 LNMTSSIEW 0.490000
1.7 MAAFALAEY 0.483000
1.8 ITFEIGCML 0.476000
1.9 ISLLGIIFF 0.469000
2 LAMKEVIRL 0.462000
2.5 IQKYIFWEL 0.431000
3 RLLQSVLVM 0.405000
3.5 AALNFYTSH 0.384000
4 ASLPQFDIV 0.364000
4.5 TALKLVAPV 0.345000
5 MALLVCADV 0.328000
5.5 IASGVRYDL 0.313000
6 KFAFGAREY 0.298000
6.5 ISCVDWPTL 0.285000
7 IATSDSLQM 0.272000
7.5 VVGDMSYGF 0.260000
8 RDVNYGWII 0.249000
8.5 KLCSQDFHH 0.239000
9 VGLSLVGTF 0.229000
9.5 FEHNVHVTR 0.220000
10 MKILNNSFI 0.211000
11 AQTLVILGL 0.195000
12 AQSSAVKSM 0.180000
13 SIAPLLRSI 0.165000
14 AKALASTTM 0.153000
15 TFHLKGSGW 0.141000
16 VVYVPKNVV 0.130000
17 GSGVILRLY 0.121000
18 EQAAEAMEI 0.112000
19 LKKHEQQII 0.103000
20 RHPRKGPVI 0.095000
21 PAGPNHPEI 0.088000
22 ERKMIRFNF 0.082000
23 VIGAGVAGI 0.075000
24 EPVLEHIHY 0.070000
25 SVLAEFMIT 0.064000
26 VLLLCSSMV 0.059000
27 LASLEIEPA 0.055000
28 KAFNAFKKS 0.051000
29 KLQERTSLR 0.047000
30 TETYAGRHV 0.043000
31 LFAGETTFV 0.040000
32 KAVLERHPE 0.037000
33 MFNHQTHHR 0.034000
34 YADALLAQR 0.031000
35 QMFFIWFLK 0.029000
36 KYLKVEFTD 0.027000
37 KYLQKAPTG 0.025000
38 NDMVDYDRL 0.023000
39 SNAGLNGWY 0.021000
40 EKGEMIAIL 0.020000
41 QSLPPALQK 0.018000
42 HDLTPTQFA 0.017000
43 AQDQENIAK 0.016000
44 VARGAARRA 0.014000
45 SSSIVENGA 0.013000
46 TELVAGHAP 0.012000
47 VLLALQILP 0.011000
48 ALLNSVAPG 0.011000
49 GEIIKVDTR 0.010000
50 LRIRSVATG 0.009000
55 PMMETMDIK 0.006000
60 QAFQPVLVE 0.004000
65 GSKFKIIFP 0.003000
70 IFVLAIYVG 0.002000
75 SDFPEVESS 0.001000
80 GEPSGMLQG 0.001000
85 TGRKHQLRR 0.000000
90 NGKYKKQLE 0.000000
95 ELTVLCDAE 0.000000
