0.01 RVLDIVTAV 0.917000
0.015 RLVHYLTYL 0.900000
0.02 IIIACTSYV 0.893000
0.025 KIYGQVCPV 0.888000
0.03 FLSRFVYPL 0.883000
0.04 KVAPFIATL 0.871000
0.05 SAIQYLQHV 0.861000
0.06 YVFAILTCI 0.852000
0.07 RITLALSYV 0.845000
0.08 IVYQIVNAV 0.839000
0.09 MTIFGLPPI 0.833000
0.1 ALVPIMAHL 0.829000
0.125 FTVKAYLPV 0.817000
0.15 FIITALVLV 0.809000
0.175 LLIFFLVLV 0.797000
0.2 ALYSIISTL 0.787000
0.25 LIAAVVRFV 0.769000
0.3 VVQCSICPI 0.755000
0.4 CINGVCWTV 0.726000
0.5 PVMDGISAV 0.703000
0.6 MLVGDVSCI 0.683000
0.7 RTVKFFPRI 0.665000
0.8 AVIVIVMTA 0.650000
0.9 SVFGYSTSV 0.633000
1.0 FLAVELSLL 0.619000
1.1 YALRALEAV 0.605000
1.2 KIASFAAPM 0.593000
1.3 VLVVPLSNV 0.581000
1.4 GLTTIVFSL 0.570000
1.5 VLHSATKYL 0.560000
1.6 GLLDSLAII 0.550000
1.7 MTADSTLLI 0.540000
1.8 VLLMVVFIV 0.531000
1.9 FTVERTCPT 0.521000
2 GIYSVFVVV 0.512000
2.5 IIISIAYIL 0.470000
3 ALYSAADFI 0.435000
3.5 ELIKTISSA 0.404000
4 GILLDIPAI 0.377000
4.5 AAASPVTPL 0.351000
5 YLLNKLFPK 0.328000
5.5 FISNANIKM 0.308000
6 KLQNDPMAF 0.289000
6.5 RQAFRVVGL 0.271000
7 KVVGRPQIL 0.255000
7.5 FTTLISQVA 0.240000
8 VTVAPHTRL 0.225000
8.5 LIFITDVGL 0.212000
9 FTHRDDALA 0.200000
9.5 YQQMLEEQL 0.188000
10 EVVLLITFA 0.178000
11 ASIPRANTL 0.158000
12 GSCPSACHL 0.140000
13 RLFFTFLER 0.125000
14 FKAFAVAGL 0.113000
15 RLGSAGTGC 0.101000
16 RLAVVDINT 0.091000
17 RAYDEGINC 0.082000
18 QLYSILTVG 0.074000
19 LIPRLEKAV 0.067000
20 WMNGTNELC 0.060000
21 GTVKAVDET 0.055000
22 DSLIIYPYI 0.050000
23 NTLTLYQWW 0.045000
24 LAKSCTIEY 0.041000
25 TQPEAAPSA 0.037000
26 KLYRERIWY 0.034000
27 KVTGDENFT 0.031000
28 SILKPLFKR 0.028000
29 GITMLLTDR 0.026000
30 AAHCVEDPA 0.024000
31 AIINPPFDS 0.022000
32 FYELQGAPL 0.020000
33 NFLETFAIF 0.018000
34 EIIDYLDIN 0.017000
35 SFKRTCLIL 0.015000
36 LWQMDLKAL 0.014000
37 LFIANDWHT 0.013000
38 KNKCPTPNI 0.012000
39 LLISSSIVE 0.011000
40 NQQGKAIGH 0.010000
41 TAMFRRKAF 0.009000
42 CKRYFHNRL 0.009000
43 KVSKYFRIG 0.008000
44 TPQATAYNV 0.007000
45 HGTGTGYTM 0.007000
46 SNQAKINIL 0.006000
47 HHAFSDYQW 0.006000
48 TLLGAIVVN 0.005000
49 LARREIRIF 0.005000
50 ASCLSTLSP 0.005000
55 MSNTGVGHP 0.003000
60 LVSEENFDD 0.002000
65 TGFVNDWFS 0.001000
70 KCTRSQMSS 0.001000
75 YEQGSLKCN 0.000000
80 SDSFDHLTR 0.000000
85 NKQAMVLQE 0.000000
90 IKDEPKRSR 0.000000
95 EERCAALTG 0.000000
