0.01 KTVKAKYEK 0.971000
0.015 ATLYGSYFK 0.966000
0.02 KTAAKAAVK 0.961000
0.025 TTFKEYMHK 0.957000
0.03 RIYLAIAYK 0.954000
0.04 ATKFPVLLK 0.948000
0.05 KVLCTKVLK 0.939000
0.06 KTVTIPNKK 0.933000
0.07 ITIDALATK 0.927000
0.08 KVAEFFAFR 0.922000
0.09 KAANISRFK 0.918000
0.1 KLREAFPPK 0.914000
0.125 VTNGGLLGK 0.898000
0.15 SSMSEYVNK 0.885000
0.175 RTVKAITGR 0.871000
0.2 AVVKKQEAK 0.859000
0.25 SVGTTTSYK 0.835000
0.3 ATNEKLHVR 0.817000
0.4 AVTAIAALR 0.770000
0.5 IVGNVFGFK 0.731000
0.6 LVIKEPISK 0.700000
0.7 QSYREEFQK 0.663000
0.8 NTSSTINSK 0.628000
0.9 SLKETTIIK 0.597000
1.0 ISIYWTIVK 0.573000
1.1 HIAEEIGYK 0.548000
1.2 GVLSAGYSR 0.520000
1.3 MSCFGEVQK 0.497000
1.4 KSKAGQIIR 0.472000
1.5 AQDKSVVNK 0.455000
1.6 VLMGESFLR 0.434000
1.7 VLRLVGVGK 0.413000
1.8 YLKSMYQSK 0.395000
1.9 MTNPTKTDR 0.378000
2 KLKREITFH 0.362000
2.5 MLAFVFLFR 0.295000
3 HLKEYEGGK 0.244000
3.5 RVVCENPKH 0.204000
4 AISFFTFQQ 0.171000
4.5 QTATKTFTA 0.146000
5 ALFEHACPE 0.127000
5.5 KSRSRTFPL 0.111000
6 RSRYGHYEY 0.098000
6.5 RGDRSNFTR 0.087000
7 FVKKGLAAH 0.079000
7.5 IIPENEKYK 0.071000
8 KSIEKTKKA 0.064000
8.5 RSAKQTLVT 0.058000
9 RTSFCECPF 0.053000
9.5 GTVYTFHLI 0.049000
10 HTSIMSYLS 0.045000
11 RLKETYFEL 0.038000
12 RQEVSTCEY 0.033000
13 LTQGSRDLA 0.029000
14 ALALILLLA 0.026000
15 AATSGVAPV 0.023000
16 RILDLDIAS 0.020000
17 RAWQFGTGC 0.018000
18 VRPTHFTSR 0.016000
19 ISLLWTLLV 0.015000
20 AAAHGLSSE 0.014000
21 SVRPVTIQG 0.012000
22 SLQDCPIGA 0.011000
23 TTKNMRKEI 0.010000
24 ANDYAENAR 0.010000
25 ILRFARHLL 0.009000
26 RDRKDPRKK 0.008000
27 AQSKGFLNL 0.008000
28 MAGLRPPHA 0.007000
29 ARCSARIAA 0.007000
30 PALAGLLLY 0.006000
31 FLHVVRMLP 0.006000
32 TEGPEATSK 0.005000
33 LLLFSALLS 0.005000
34 ESYVGTPEF 0.005000
35 TVSNLMIVI 0.004000
36 NLRRFRILF 0.004000
37 ILASGNLVP 0.004000
38 DIDYYTAEV 0.004000
39 VEMPALAPP 0.003000
40 RDAALELKQ 0.003000
41 LQAALWNYN 0.003000
42 IALLGIVPF 0.003000
43 EIDQLVYKL 0.003000
44 YNVIVTAHA 0.002000
45 TRFFTLHFL 0.002000
46 RQCNESSIG 0.002000
47 NVESVVLAP 0.002000
48 LLMNELGVP 0.002000
49 IQSLLKQLS 0.002000
50 GILIEGISE 0.002000
55 TIETSLFTT 0.001000
60 LWSLLLYTF 0.001000
65 GFNRMTKRL 0.001000
70 YSDSGKDAG 0.000000
75 SWTEERART 0.000000
80 PKAQKEVHL 0.000000
85 LHAAMELSP 0.000000
90 GNAAFTGDT 0.000000
95 EDAQHAAPI 0.000000
