0.01 HTMMILVII 0.840000
0.015 IASDATLSF 0.828000
0.02 MAAFISFVI 0.819000
0.025 ITAQIVSII 0.813000
0.03 YTNHSFTMI 0.806000
0.04 YAMLSIGFL 0.796000
0.05 MSMAEIIAI 0.788000
0.06 LAAFICFVI 0.781000
0.07 LAASIMASL 0.774000
0.08 MTIMLVMTM 0.768000
0.09 TTQEYIWLI 0.762000
0.1 IAITITITI 0.758000
0.125 AVAYVSMAF 0.744000
0.15 FAIQACTSF 0.731000
0.175 TVVSSTAFF 0.721000
0.2 IIIERFWTL 0.715000
0.25 ETKEALHSI 0.700000
0.3 HTKMALMLL 0.687000
0.4 RAADAYIRY 0.664000
0.5 SAMKNSSLF 0.644000
0.6 IAILAAVAI 0.629000
0.7 GTATYYALI 0.616000
0.8 AIMPWNFPF 0.602000
0.9 LAKPLTPAL 0.589000
1.0 MQKHVLHSI 0.577000
1.1 AAGDLVALY 0.567000
1.2 CAYTSFEAI 0.557000
1.3 AVQNFTAYV 0.548000
1.4 KIIEGVPVI 0.539000
1.5 LALTTHMRI 0.531000
1.6 ETINSGLWF 0.523000
1.7 VAPHIWFLL 0.514000
1.8 LVCILCCYI 0.507000
1.9 NSQEWTYNI 0.499000
2 KTPEAMAAL 0.492000
2.5 FTFSGGETV 0.460000
3 MPMFCKPQV 0.432000
3.5 HAVRQGQVW 0.409000
4 LMIIVFIPF 0.386000
4.5 LTANDRDAW 0.366000
5 DALKPNHSF 0.347000
5.5 CINVMTASM 0.330000
6 LVIADENAV 0.314000
6.5 HTQKQQRRL 0.299000
7 VSLPLLSEV 0.284000
7.5 NAVREVKTM 0.271000
8 DAAGTPYRI 0.258000
8.5 FIRFGIPKV 0.246000
9 YNYNYNYNY 0.234000
9.5 SMLFCVIFL 0.223000
10 ITVTALAAT 0.213000
11 LLQQIRSGF 0.194000
12 MYEQFQNIM 0.178000
13 EASAKVGGI 0.163000
14 ELQLPTRAI 0.149000
15 YLGDHTKQV 0.135000
16 TMVLMVLAV 0.124000
17 HELAWWVSF 0.114000
18 RVVLVEGIY 0.104000
19 GWVDAYLEL 0.096000
20 DIAQLQKEI 0.088000
21 LRTKKLALI 0.080000
22 WRLRNYSTL 0.073000
23 VSGCLLAVC 0.067000
24 MTPMAEQIA 0.062000
25 TGTPEYIRM 0.057000
26 LAQAISILQ 0.053000
27 LLDILRAKL 0.049000
28 SHDRNGPLI 0.045000
29 FMTAYHALT 0.042000
30 DCDAAIHVV 0.039000
31 IATVSTLAG 0.036000
32 RQDKQLNTY 0.033000
33 HHLKLMLYA 0.031000
34 DELDTKLGY 0.029000
35 YVLATRGTS 0.026000
36 DSYDVAVIA 0.025000
37 LFIRRTVAS 0.023000
38 VLITNVGGA 0.021000
39 LNIDATRMT 0.020000
40 DLLEAFVRH 0.019000
41 TAILSPVIN 0.017000
42 PPLPEQPAP 0.016000
43 LVVSSNQVG 0.015000
44 LTRVNRTYK 0.014000
45 NPGSSEAVA 0.013000
46 SISVMVCGH 0.012000
47 WSKDEILND 0.011000
48 ENLSNGPFC 0.011000
49 LFELEEAGI 0.010000
50 TFVNIGGIS 0.009000
55 EIVKPNSVK 0.007000
60 FLNGGAAIN 0.005000
65 TDHDHADEV 0.003000
70 SRKRDTSPT 0.002000
75 AMTAIRGVS 0.002000
80 NSDKTSLDD 0.001000
85 DSDSEVAKE 0.001000
90 RKGHSLTNG 0.000000
95 IDPSIDKET 0.000000
