0.01 RAVPRPRLW 0.971000
0.015 RSSLDNVYW 0.963000
0.02 KTNKNSYLF 0.957000
0.025 LAAHQPFEW 0.953000
0.03 KSNKLVNIF 0.948000
0.04 GSLTIIQLW 0.943000
0.05 RTIPIAVQY 0.935000
0.06 RSYQVAEDF 0.928000
0.07 KSEPAKWSW 0.920000
0.08 ATRQKQNLW 0.916000
0.09 AAVPAEVEW 0.911000
0.1 RAMRARAFM 0.901000
0.125 KALEEFPRF 0.885000
0.15 MTLPDTNHY 0.872000
0.175 GSYLQTNVW 0.861000
0.2 HSSVTGSEW 0.849000
0.25 IALLLPLPW 0.825000
0.3 RTRTHQEGY 0.801000
0.4 RTHSRTMFL 0.756000
0.5 ISFAISCFL 0.718000
0.6 KALARIATL 0.682000
0.7 RYFAEVVEY 0.652000
0.8 KGSQSLFHF 0.624000
0.9 KTCSMSISL 0.600000
1.0 SAYLTHHVF 0.575000
1.1 RMKEHAERF 0.551000
1.2 LSGFAAYLF 0.530000
1.3 KLAGAEAIF 0.509000
1.4 VSKKFGRQY 0.489000
1.5 RAAFLVGLI 0.475000
1.6 LVNTYQWII 0.459000
1.7 LTRDALSLF 0.444000
1.8 VQSRMFPLY 0.430000
1.9 GSIVDRAMF 0.418000
2 RTNIIAGYV 0.404000
2.5 LTETANFVF 0.350000
3 ASYLQQQQL 0.306000
3.5 LMSIFLFLF 0.270000
4 CLRDLMKEW 0.242000
4.5 KKPNPEETW 0.215000
5 ELRRGQILW 0.192000
5.5 KSVFNGFRK 0.173000
6 RVWVWYLRV 0.157000
6.5 KLALALLEL 0.143000
7 LAKEGMTMI 0.130000
7.5 PSKDFKNVF 0.119000
8 VGAAISWPI 0.109000
8.5 TVREQVFLL 0.100000
9 AWLLAVAFY 0.093000
9.5 EFIEYYHEF 0.086000
10 RVILPSALR 0.079000
11 ILGSDHAGY 0.069000
12 ITRIVWAAH 0.060000
13 ATIAQIARR 0.053000
14 SSWHKEDSI 0.046000
15 KTPDISTAK 0.041000
16 SYIKNTNNL 0.036000
17 RLNQTTFIP 0.032000
18 GVKKLIGEL 0.029000
19 EQVTYQEAL 0.026000
20 KYISTPKDL 0.023000
21 EAVQSNASI 0.021000
22 AQHPSIKYV 0.019000
23 FSAVIEWLQ 0.017000
24 NEMSLPDLL 0.015000
25 EIVRLYEQL 0.014000
26 TIRKDLTAL 0.012000
27 RNAVLQGIV 0.011000
28 RQSRIPPCG 0.010000
29 TIYDLRGSL 0.009000
30 AAAAALLAA 0.009000
31 GMQFDRGYL 0.008000
32 MTKDSFLLQ 0.007000
33 WLRRPKQPL 0.006000
34 KQNLAVTGS 0.006000
35 VLLLAPVPA 0.005000
36 LLKDSVRKV 0.005000
37 CASTCASTC 0.005000
38 RNGLGSIYV 0.004000
39 KDIYIVANG 0.004000
40 ARIALQTAA 0.004000
41 SSGLLLLLA 0.003000
42 MGKVMFPHK 0.003000
43 HSNTANTNS 0.003000
44 CAGAVHAAA 0.003000
45 VKRLLSEGL 0.002000
46 SELSCRPLC 0.002000
47 NPQQKYCKL 0.002000
48 KYPDAVGEA 0.002000
49 GVNETVLHQ 0.002000
50 EEFNRELFK 0.002000
55 RGQGRFGGR 0.001000
60 IHEKEIVRL 0.001000
65 AKEVLIILK 0.001000
70 TMDAVRAGP 0.000000
75 QIRIMVTAT 0.000000
80 NFVNRAGDN 0.000000
85 IHNSNLDYE 0.000000
90 FGKGAVEAA 0.000000
95 DPAEGEELH 0.000000
