0.01 MMKMAAAPF 0.969000
0.015 TMIVRTHAY 0.966000
0.02 FQLEQVATY 0.962000
0.025 LQNEKNSRY 0.959000
0.03 LQAMRLTAF 0.955000
0.04 SLIETAGAY 0.949000
0.05 YQAFRDGDY 0.945000
0.06 LLAKREIPY 0.942000
0.07 VMAASLEPF 0.938000
0.08 LVNQGVVEY 0.935000
0.09 IQRKVSEYY 0.930000
0.1 FLRTENDSY 0.927000
0.125 FVQYFTSVY 0.919000
0.15 LQSIDINPY 0.911000
0.175 LMMYQQGCF 0.905000
0.2 TLMEADAHY 0.897000
0.25 AMNGGGDAF 0.885000
0.3 HQTGSNNPL 0.873000
0.4 LSVACGKPY 0.847000
0.5 MLAAWAGGF 0.826000
0.6 GVNGWNLVF 0.807000
0.7 SASDHEHVY 0.789000
0.8 FLRGALRSL 0.775000
0.9 ILHAPLTEM 0.760000
1.0 LQQISLRCF 0.742000
1.1 HIYVYICVY 0.728000
1.2 LNFQAQMAY 0.716000
1.3 LLEAARDAY 0.703000
1.4 ALLDLQAQF 0.690000
1.5 ALSEPTDDY 0.678000
1.6 HIHKRQNYF 0.665000
1.7 RLNKYGIVL 0.653000
1.8 QALGIEASY 0.643000
1.9 IPVGKLALY 0.632000
2 RLFGLLLSF 0.622000
2.5 LQLFLAFAF 0.572000
3 LIFSNGAKL 0.526000
3.5 IATQLASTM 0.487000
4 VLGFPPTSF 0.450000
4.5 SAIGLSISL 0.418000
5 YLLTGDANW 0.387000
5.5 ITTDIIVGF 0.361000
6 LNYDRFRSF 0.337000
6.5 WNRRHASTF 0.315000
7 HAGFGAARF 0.295000
7.5 EMNTDASLL 0.277000
8 EIAQEDSAL 0.259000
8.5 KEYGRIDIL 0.243000
9 LPCGHVVCL 0.228000
9.5 QSMKYAVDL 0.214000
10 AENGPHTKL 0.202000
11 AQSNLPLVI 0.179000
12 SLQKMAQDL 0.158000
13 ARLGAVILF 0.142000
14 TSWNIISSL 0.127000
15 IIAALMVAT 0.115000
16 CMREAHVER 0.104000
17 ETRASLDAI 0.094000
18 DLTTNARAL 0.085000
19 ELATIEGDW 0.077000
20 AAPYHVIQL 0.070000
21 NPFKTLTLL 0.063000
22 YKALPQSPR 0.057000
23 STRDPKDPV 0.052000
24 FCSQFKKSW 0.048000
25 VCGHHRLGF 0.043000
26 GAVSHDPSA 0.040000
27 SSDPLVVAA 0.036000
28 VGKFYNSPV 0.033000
29 ATAASAWRA 0.031000
30 LQQDLYNQQ 0.028000
31 FTVDEGISG 0.026000
32 FIGLGIMGA 0.024000
33 GNTKFQFVL 0.022000
34 LVSAEVRLA 0.020000
35 AEALFKAQA 0.019000
36 MADIRRDRM 0.017000
37 GIKNNLQPP 0.016000
38 ASGRTTGIV 0.015000
39 YSFRLCYYS 0.013000
40 AEQIRASVA 0.013000
41 DGFLSIERF 0.012000
42 GELDNVTIA 0.011000
43 LHLHITVGR 0.010000
44 SLPESLRTC 0.009000
45 DCKRINGTM 0.009000
46 LLFRLNGKQ 0.008000
47 VSDVARHLA 0.007000
48 KLRGEDGFK 0.007000
49 VVLTAFISP 0.006000
50 LILVIMPIT 0.006000
55 RGAQGLDPK 0.004000
60 LCPPQQYPA 0.003000
65 NIKITIFVP 0.002000
70 VIQKAGELG 0.001000
75 LTGVDEIRK 0.001000
80 DVMKEEFPK 0.001000
85 SNGGIIEIQ 0.000000
90 NDPDMLKAG 0.000000
95 EYHVYNFNG 0.000000
