0.01 MAISYNVAV 0.589000
0.015 MPVDTVAAL 0.567000
0.02 MPSVILNAV 0.553000
0.025 FAMFSIVCL 0.545000
0.03 MPADSLIRL 0.539000
0.04 FPAVGSPPA 0.518000
0.05 YAARTIEAL 0.508000
0.06 LPFGIFFEM 0.501000
0.07 LAAAICALL 0.494000
0.08 VTMFCVPAM 0.483000
0.09 MPIMDGIAA 0.477000
0.1 HAVGATVVL 0.469000
0.125 IPIVTIFVA 0.459000
0.15 FIIVVTTAA 0.448000
0.175 FVIFFIIAL 0.439000
0.2 LVFSLTLPM 0.431000
0.25 TAHYNVPPL 0.418000
0.3 APAWVFIAA 0.408000
0.4 YLSPPVHTL 0.388000
0.5 LALTVFIPA 0.371000
0.6 FPIISISDL 0.359000
0.7 FVMLALLGL 0.348000
0.8 IVISTNVFV 0.336000
0.9 LPYKGGASL 0.328000
1.0 FVTDLSSDL 0.319000
1.1 IATAIYVAI 0.311000
1.2 HALSITDDV 0.305000
1.3 EVNDLYQAL 0.299000
1.4 LTTRYAAPL 0.292000
1.5 MILGGSIMM 0.286000
1.6 FLNGMLFVL 0.281000
1.7 IIAVFNIIL 0.275000
1.8 MLWLIIVPA 0.270000
1.9 FSILLSIYI 0.266000
2 YSSDSTVTF 0.261000
2.5 CMICLVAAI 0.242000
3 LANRAYAQI 0.225000
3.5 FKIANHVLI 0.211000
4 TPPQEFQVV 0.197000
4.5 MQYAKRTAL 0.186000
5 GPLGGNIVV 0.176000
5.5 FFMVMPIMI 0.167000
6 WPIFQTGQT 0.158000
6.5 CTLQGDFEV 0.151000
7 TLNTPYVEM 0.143000
7.5 TKSEMVVPI 0.136000
8 GASGDSPLL 0.130000
8.5 HIGPFILAF 0.124000
9 SVEHRGIPL 0.118000
9.5 IVPLAIPLV 0.113000
10 MVSRARIDA 0.108000
11 VLLLSRTPL 0.099000
12 CFADVLHRW 0.092000
13 AASNARIGV 0.085000
14 ILHRITGVF 0.078000
15 MSILITTVG 0.072000
16 ELTPNDINA 0.067000
17 FVKQGMAAS 0.062000
18 SPSSKAGHL 0.057000
19 MDVDEVYTL 0.053000
20 TVNSDDEDY 0.049000
21 METRSVTAR 0.046000
22 LAISALNYN 0.043000
23 IEKPGLPPR 0.040000
24 LSYCECKSF 0.037000
25 AVTQPRRVA 0.035000
26 PPSATPYIA 0.032000
27 LAAAPAFAQ 0.030000
28 LEQRAEAFY 0.028000
29 NTPTSKEAY 0.026000
30 VLYTRTRIY 0.024000
31 HKIRPDRYT 0.023000
32 RTRLLIEGL 0.021000
33 GRSPWFVSV 0.020000
34 YVITDEERK 0.018000
35 SATSTSTSS 0.017000
36 LVLPRGIAR 0.016000
37 KVGLSKEEV 0.015000
38 LALYDFPFK 0.014000
39 LLVAIYTDR 0.013000
40 PYVLETHVA 0.012000
41 THVEVIAIE 0.011000
42 AVILPAHNR 0.011000
43 IMKELLSQS 0.010000
44 RIGRLALRL 0.009000
45 AVLMEWDNI 0.009000
46 LRFMLGRYF 0.008000
47 YQYAPHTTE 0.007000
48 LLDAAGNNS 0.007000
49 AGDQAKSTL 0.007000
50 NNNENGNEA 0.006000
55 SQSSVHTFG 0.004000
60 LSSKSGAAD 0.003000
65 PIPEDHILT 0.002000
70 VREEDPDAF 0.001000
75 MEIIKEQEN 0.001000
80 DSGQFYSMS 0.001000
85 SGVNPATGN 0.000000
90 NHGQLSRFN 0.000000
95 GKKENKSNS 0.000000
