0.01 SQSTSTSSY 0.924000
0.015 RLRTHGCQM 0.916000
0.02 VQNAPTNCF 0.910000
0.025 RQREHYFVY 0.904000
0.03 KQYARQQPH 0.900000
0.04 LQVYSGHEY 0.886000
0.05 KQRLNKRSY 0.879000
0.06 KQIPQRIQF 0.871000
0.07 KVKETAKQY 0.863000
0.08 AKAHSISPY 0.859000
0.09 HLMEQTHIY 0.852000
0.1 RLSQETLAY 0.847000
0.125 RVKQTLQRY 0.836000
0.15 VLFVGRMEY 0.825000
0.175 KQAIPPHCF 0.813000
0.2 FQKSPPAEH 0.802000
0.25 LLRELNKKY 0.785000
0.3 NQHVNNAMY 0.771000
0.4 KIASFAAPM 0.745000
0.5 GVKVGSSAF 0.722000
0.6 GLTDHTSEF 0.705000
0.7 GARAAMVAM 0.688000
0.8 AQLTFHRAI 0.674000
0.9 YMKSQMPYY 0.662000
1.0 AIMENANVL 0.652000
1.1 LAYVATEAF 0.641000
1.2 VIPSSGNAY 0.630000
1.3 RTMASHQLL 0.621000
1.4 YGQCGTGAY 0.612000
1.5 FSALAGQQF 0.605000
1.6 FLKSNSRFF 0.597000
1.7 RSYAEMPTL 0.588000
1.8 HTASTSNVF 0.581000
1.9 LSNAGVHTF 0.574000
2 TRYLTHHSY 0.566000
2.5 FNIENGTRY 0.535000
3 IAIVSSNQM 0.507000
3.5 ALFSLVLVF 0.483000
4 ALTAGGGIL 0.461000
4.5 AQVLLTCLV 0.441000
5 RMPPLAGIL 0.422000
5.5 VQSDDAGSI 0.405000
6 AILAFTAAW 0.390000
6.5 IIRAGLEDH 0.374000
7 DIYRNLHQY 0.360000
7.5 MQCTPDLTA 0.346000
8 SADKLQEVY 0.334000
8.5 MPVASGVAL 0.322000
9 ITFIIPVIF 0.311000
9.5 YTAIQSAAI 0.300000
10 RETGQVIGL 0.290000
11 ATSTYTQML 0.271000
12 RVIERAIIP 0.253000
13 YSDPSVLYM 0.237000
14 ANNFETIIM 0.223000
15 HVSDAYLSA 0.209000
16 LLLGSDNGI 0.196000
17 NIVAPDNTL 0.184000
18 KIDENNNLV 0.173000
19 DLYYGGSVA 0.163000
20 DACVALADY 0.153000
21 GTWQGIYLF 0.144000
22 LGNPKVKAH 0.135000
23 RGNGPRTDL 0.127000
24 TTQLSMNMA 0.119000
25 NLIKDITNL 0.112000
26 AVAIDCGHV 0.106000
27 TMRSARLYT 0.099000
28 QMPLGFVVI 0.093000
29 FMDEIDAIG 0.088000
30 AAQALEEAA 0.083000
31 CMMLFINTD 0.078000
32 REQTRMYRC 0.073000
33 IPAFCDACV 0.069000
34 AYYFAVLPI 0.065000
35 GSAEEEKDV 0.061000
36 RINQLKIDS 0.057000
37 GITDEIVKA 0.054000
38 ALFVPAGVQ 0.051000
39 APAPAAAAP 0.048000
40 FFFPQPKRL 0.045000
41 MATFETWPP 0.042000
42 ASLYQAYHA 0.040000
43 SNNDNELII 0.037000
44 LSGFGAGII 0.035000
45 LFWVGGALL 0.033000
46 LLVAIYTDR 0.031000
47 PPVASSPPI 0.029000
48 WKPASGKYW 0.027000
49 FCGNDEIEL 0.026000
50 PQARGPLGS 0.024000
55 VPVNFHPTS 0.017000
60 VSLLAEAIR 0.012000
65 GDSEKYPRW 0.009000
70 LRKKMNLKP 0.006000
75 LNKTYSSDS 0.004000
80 AGMRYESEG 0.003000
85 YTTKMEFYD 0.001000
90 GFFAVTDRP 0.001000
95 PFEATEHEG 0.000000
