0.01 EVIENCLGM 0.802000
0.015 EVIEELTHL 0.770000
0.02 HTVPIYEGY 0.743000
0.025 LTICGVGAY 0.720000
0.03 EAIKRWVEY 0.710000
0.04 EVCGKAFHY 0.662000
0.05 EIVTLQSHY 0.636000
0.06 YTSDTLTAF 0.611000
0.07 STAGLTAFY 0.593000
0.08 EVKKLMPFL 0.581000
0.09 EVIARAPEL 0.564000
0.1 FTIMATAFM 0.552000
0.125 DVSAFLGTY 0.520000
0.15 EVKEFIEQI 0.490000
0.175 ETRGVLKIF 0.465000
0.2 ELRDCELVY 0.444000
0.25 LVAGYQVEY 0.414000
0.3 MTLEQIPLF 0.390000
0.4 TVGGAYLGY 0.337000
0.5 TVQDIFRHF 0.298000
0.6 LVLNVAANY 0.271000
0.7 YIREERSLF 0.250000
0.8 EALTSSNTY 0.233000
0.9 AIIGSLDAF 0.215000
1.0 VIKDAIHSL 0.201000
1.1 ETRTGITFR 0.189000
1.2 ELNQVDIHY 0.180000
1.3 YTNWEITTR 0.169000
1.4 YSFFDLGYF 0.160000
1.5 FTQVLGLSY 0.152000
1.6 KSIYENVAY 0.144000
1.7 HLSLPLHRY 0.137000
1.8 VVCPPFTAL 0.130000
1.9 ETLWACSGV 0.125000
2 ITVLINIFF 0.120000
2.5 ESGASMVQM 0.098000
3 ALICIAPSL 0.083000
3.5 RLKERLAGL 0.070000
4 ILMSFKNTY 0.061000
4.5 YMVAPVSWI 0.053000
5 MIMMFPLSL 0.047000
5.5 GSHTWGHPY 0.042000
6 ATIANNIAK 0.038000
6.5 DVFDTITAT 0.034000
7 VSAFDIASV 0.030000
7.5 ALLTDSVAF 0.028000
8 LTIEEGQIH 0.025000
8.5 LASHGTLSL 0.023000
9 LVRLRGLPV 0.021000
9.5 VIVLFIGGI 0.019000
10 IAVGLTMWV 0.018000
11 VVSFSPSLL 0.015000
12 VAKESSIVV 0.013000
13 EALQDLGKK 0.012000
14 RIQEIEAKL 0.010000
15 LLPLVLLAL 0.009000
16 LLRLLHLLW 0.008000
17 NPVNTTVPI 0.007000
18 TMYSSAWNL 0.006000
19 ESVGINLRS 0.006000
20 NQVSRQIGK 0.005000
21 DSKVETFAA 0.005000
22 QQSLSNPAL 0.004000
23 GNVSALSGR 0.004000
24 VVTSPVPPS 0.003000
25 PLPEVPDFM 0.003000
26 IDRNKYLSF 0.003000
27 CVVRRKADA 0.003000
28 VCVLAGIYI 0.002000
29 RFATPRTDF 0.002000
30 LVIPTNEIT 0.002000
31 IQGTSICFI 0.002000
32 FDVDFAPGI 0.002000
33 ASRIDQLSH 0.002000
34 WKNMIWSFI 0.001000
35 VAHNSNLHS 0.001000
36 SSKALSTLT 0.001000
37 RQTEYFRRK 0.001000
38 QEHLMLAQH 0.001000
39 NIFRFVQAG 0.001000
40 LRLAPVTGL 0.001000
41 LAGRMAGAA 0.001000
42 ITRVESENK 0.001000
43 HHILFSAVC 0.001000
44 GAGGGGIEA 0.001000
45 EPGRAGQFA 0.001000
46 DKNRVGLAL 0.001000
47 APILIEHGL 0.001000
48 YRHPAVEVA 0.000000
49 WRPSPAGQG 0.000000
50 VSVAQLHQE 0.000000
55 TISGSFTRE 0.000000
60 SDAELISTT 0.000000
65 QDTIRNLYG 0.000000
70 NGSGNIKLI 0.000000
75 LGLTPTQVK 0.000000
80 IVEPKPHWA 0.000000
85 GQTIVIPIA 0.000000
90 ESCMDAVKE 0.000000
95 CKPVKLCDN 0.000000
