0.01 STADTGFYY 0.385000
0.015 LVCHVFLEY 0.370000
0.02 RVMQGGLFF 0.355000
0.025 KTAESFLGF 0.340000
0.03 AVAGGLHLY 0.333000
0.04 FTHTGCLTH 0.320000
0.05 ITMMVGYLM 0.306000
0.06 LTADLSQLH 0.300000
0.07 RVSDIATKY 0.293000
0.08 YLSDIRIPY 0.287000
0.09 VVIDNGTGY 0.282000
0.1 VTGPVTFPM 0.278000
0.125 ATTAALVWY 0.265000
0.15 RTCRATVTL 0.254000
0.175 IAMPHVAGY 0.245000
0.2 ATFHNIVIY 0.237000
0.25 HAAPAVATY 0.224000
0.3 ATAILVQLM 0.215000
0.4 LTYGEVLRF 0.198000
0.5 HIMPPFGAK 0.187000
0.6 GTAGTPFQH 0.176000
0.7 TLCQALFVY 0.167000
0.8 VTAHAFVMI 0.160000
0.9 ETMGGYCGY 0.155000
1.0 RLLVNTHFH 0.149000
1.1 HSGDAATQY 0.144000
1.2 TTFDSNAAV 0.139000
1.3 LTAKEIEAR 0.135000
1.4 SSSHFQLIY 0.131000
1.5 QVLPKILPK 0.127000
1.6 VVFGGFASV 0.123000
1.7 VSAALYQPK 0.120000
1.8 YMFRNVIMK 0.117000
1.9 ILSQTGLAH 0.115000
2 VAIAAFAQM 0.112000
2.5 MQMDMVSVR 0.101000
3 LTGLFLAMH 0.092000
3.5 TIVPATLLI 0.084000
4 AVDGGWLAR 0.078000
4.5 QLSNQYMLF 0.072000
5 SSDSYLEFY 0.067000
5.5 CVTLGHIKK 0.063000
6 ESITQDYPK 0.059000
6.5 RLRYVELKH 0.055000
7 KLHGVPRPV 0.052000
7.5 LILALIITM 0.049000
8 RSWRCHPNL 0.046000
8.5 ESLLLNLGY 0.044000
9 SGADGIGLY 0.041000
9.5 QVSAWDHVF 0.039000
10 MSDPKCIIW 0.037000
11 YTEKKRIRK 0.033000
12 TLIDEMDDK 0.030000
13 AAKDLYNKK 0.028000
14 MTTLNLERA 0.025000
15 KHVQPIMRK 0.023000
16 LIILIMITI 0.021000
17 RITGLPLPA 0.019000
18 AVLAMEDHF 0.018000
19 PIRESKSFF 0.016000
20 IALFFPNAF 0.015000
21 ELAEVDRAI 0.014000
22 AVGGAAIGA 0.013000
23 DAVDCPSNK 0.012000
24 FRSATGYHM 0.011000
25 KIYVRKRKV 0.010000
26 QLQQLFTEA 0.009000
27 YHTEEDPPM 0.008000
28 IISTIEVIV 0.008000
29 SQEDEEIVK 0.007000
30 GLKGLLSRA 0.007000
31 SSDGLDSLC 0.006000
32 ILEQTRAEV 0.006000
33 VYVNSSIPI 0.005000
34 MLGYIQSDI 0.005000
35 FMTFTLWFI 0.005000
36 VGFLAAALA 0.004000
37 NLQRGTDAV 0.004000
38 HSFIDLPAP 0.004000
39 APLDYALAA 0.004000
40 TFSEALEYL 0.003000
41 NVVLAHAFG 0.003000
42 KIKAKYNYN 0.003000
43 FICLYLHVG 0.003000
44 AFYSVNHIC 0.003000
45 TTPEDIKII 0.002000
46 RQKRQDYDL 0.002000
47 NKKLVFWFV 0.002000
48 LAYSLGMTE 0.002000
49 HLYMKGKRD 0.002000
50 EVLNIDGIT 0.002000
55 SEAKQRSMV 0.001000
60 KPVLSNDEV 0.001000
65 DLKEAAAEE 0.001000
70 TYRCHRGDT 0.000000
75 RFQLIRLED 0.000000
80 NPGAPGADG 0.000000
85 KRGTTWRGL 0.000000
90 GGLSYDEEI 0.000000
95 DTLISTDKN 0.000000
