0.01 ILKSFDNVY 0.906000
0.015 YLSLTGHVY 0.893000
0.02 LQIAWSTAY 0.884000
0.025 FMRTFICVY 0.880000
0.03 LLAKREIPY 0.874000
0.04 YAACFHSAM 0.863000
0.05 HQFKHIAPY 0.856000
0.06 LLRDLGLHY 0.847000
0.07 KLRPALVLY 0.841000
0.08 MMRAFISYY 0.832000
0.09 HLESDCAPY 0.828000
0.1 FLAANGMEL 0.821000
0.125 GLASVCAQY 0.808000
0.15 YLQGDGSTF 0.794000
0.175 ALALHMSTY 0.783000
0.2 VIATKASEY 0.772000
0.25 LLVQCARAF 0.754000
0.3 TLSSTEAEY 0.739000
0.4 GLAHLSYEY 0.709000
0.5 CLRKAAWDY 0.683000
0.6 VQIESWGPF 0.664000
0.7 WLICVVILY 0.645000
0.8 GAISSVVPM 0.628000
0.9 TMQSDAAVF 0.613000
1.0 FKRRVQKPY 0.600000
1.1 RLAVMASVM 0.586000
1.2 FKAQPQHSM 0.573000
1.3 MHQENNLIF 0.560000
1.4 TLNTPYVEM 0.548000
1.5 IAWGGPIVM 0.536000
1.6 ILEPLIIVF 0.527000
1.7 ILNGMMSEL 0.517000
1.8 FTAEGTVTA 0.508000
1.9 SQRSKFLLM 0.499000
2 VPVDHRHPH 0.490000
2.5 SLFQFSLLM 0.452000
3 QSQAETIAM 0.419000
3.5 AVSSKPAFY 0.391000
4 APWSMAEVY 0.367000
4.5 LQVYLYHSL 0.345000
5 RAKKIAEVF 0.324000
5.5 QKRVDTWRY 0.306000
6 AMHYTSDTL 0.290000
6.5 FDAPTIITL 0.275000
7 YTALAAASV 0.261000
7.5 FPFSLQHIC 0.249000
8 ELADKEIQL 0.237000
8.5 AHMGWMVAI 0.226000
9 EQKVEEFNY 0.216000
9.5 LLQSMERIL 0.206000
10 IAWSNLAGL 0.197000
11 EAAKTVLAW 0.181000
12 ELRLQILKL 0.166000
13 IPALLAEEL 0.152000
14 GLTEEIPFL 0.140000
15 TLTYGALVA 0.128000
16 AEYSEGQRV 0.119000
17 ALVSYSPWL 0.110000
18 VVAGRGRRV 0.101000
19 GAESRGRPL 0.094000
20 GLFEDTNLC 0.087000
21 TKMSEGKTL 0.080000
22 DAAVVGAGA 0.075000
23 QQTLFELSH 0.069000
24 QAPEAGFEH 0.064000
25 YHGSTYGTH 0.059000
26 SGVNATSAA 0.055000
27 TLEDMLAIV 0.051000
28 GQTIFLFML 0.048000
29 TMIGWFLVN 0.044000
30 QKALEKGSL 0.041000
31 VKFSNFNKI 0.038000
32 FITNCAYGK 0.036000
33 RARKAVEET 0.033000
34 IAHSGSSVD 0.031000
35 FFVPETMIS 0.029000
36 GNSIARVTF 0.027000
37 LAAQIGGDG 0.025000
38 SETHHTTAQ 0.023000
39 FLEVGKKFA 0.022000
40 SVTLGCLVK 0.020000
41 LIIAAGTGE 0.019000
42 GGACGYGNL 0.018000
43 ATSDSAAAS 0.017000
44 VTADELPAG 0.015000
45 VTSQGPERV 0.014000
46 YVRKKKKKK 0.013000
47 EAGHDPAPT 0.013000
48 HQTSFPFTE 0.012000
49 NTRNIEVMC 0.011000
50 VGRKTGKAA 0.010000
55 AANLPYNVG 0.008000
60 VVSQMHLSE 0.005000
65 KYLGVSALK 0.004000
70 IDLATIELV 0.003000
75 LQLICEGTN 0.002000
80 TNFLLDTKG 0.001000
85 KLEFIRFDS 0.001000
90 AELLELELS 0.001000
95 LNTQRFDCE 0.000000
