0.01 KTWLVRHFA 0.713000
0.015 RVIWAFALA 0.686000
0.02 GTMMHSFAA 0.668000
0.025 MTMDRAHPA 0.645000
0.03 RLWPVSMPC 0.636000
0.04 KTKSFIQAV 0.612000
0.05 KSFHFQISV 0.598000
0.06 KVVRPRHFV 0.580000
0.07 KVCAFIVYC 0.569000
0.08 RVASYYMKK 0.558000
0.09 RTFVAAALA 0.552000
0.1 MTLAAQFPA 0.545000
0.125 ATLSVHQLV 0.525000
0.15 RSYGACILA 0.508000
0.175 RACNLLWLA 0.496000
0.2 ALMRNMTQK 0.486000
0.25 FQAHFIWHK 0.469000
0.3 KAYSKMMAI 0.452000
0.4 AIVGVSFHV 0.426000
0.5 KIWDIHPLM 0.406000
0.6 GLYEATFIA 0.391000
0.7 GVYVAIQAV 0.376000
0.8 RQLDAVCRR 0.363000
0.9 KLSSINRAK 0.353000
1.0 KLAIIKYLA 0.342000
1.1 RYMQIPYRA 0.333000
1.2 LTMAFYEQT 0.325000
1.3 KATEYIQYM 0.318000
1.4 TVFHAHVHL 0.309000
1.5 ALKIIHEYK 0.303000
1.6 VTWGNNIVA 0.295000
1.7 STNSFLTEM 0.289000
1.8 ITAADTSAV 0.284000
1.9 AVARVLLTT 0.279000
2 MTFVALILL 0.273000
2.5 RVYGTAGQA 0.248000
3 HLSDAQVER 0.230000
3.5 YQSCQRYFL 0.211000
4 FTSGSGLGL 0.198000
4.5 STVEWAALL 0.185000
5 LLTNIYNYL 0.174000
5.5 RTLAMEIGW 0.164000
6 QTNKLLPAT 0.155000
6.5 SLLVIEMAI 0.146000
7 VADCITSCV 0.138000
7.5 LIDTVAIGR 0.131000
8 VMAQAQQTL 0.124000
8.5 LLWGVVRLL 0.118000
9 AITMYNPTM 0.113000
9.5 ALTGRGLAH 0.108000
10 VVPEVISAT 0.102000
11 AHMMYQMAR 0.094000
12 WVYMLDRSK 0.085000
13 LCFCMIAGR 0.078000
14 SIGLMGFIV 0.071000
15 VLASNSTSF 0.065000
16 QLARSGRFA 0.060000
17 VSVAVTGIA 0.055000
18 PTNVQILNL 0.051000
19 SYFQGVSTY 0.047000
20 GISLISLSF 0.044000
21 VSNFTPIVR 0.040000
22 VYVRIEAPR 0.037000
23 FTRQVIDIW 0.035000
24 SLVLSRAGH 0.032000
25 KNHCGSCIR 0.030000
26 GQHNHRVAF 0.028000
27 HVGRGMYYG 0.026000
28 LVGVLTAVF 0.024000
29 TIEGCCKPI 0.022000
30 IFSNIQDKK 0.021000
31 YFNDAQRQA 0.019000
32 QNMNYNFKT 0.018000
33 LFGSGMLTR 0.017000
34 IDQKGLVLK 0.016000
35 GLLFALKKT 0.015000
36 GYVLLCVAR 0.014000
37 KDFPPIPET 0.013000
38 LSLSGKVLP 0.012000
39 RPTLPPYMT 0.011000
40 WYLISAFSC 0.010000
41 GQSTREIIW 0.010000
42 PTAISSSLT 0.009000
43 AIGTHPSSS 0.009000
44 LGTHLRAKK 0.008000
45 VVSGTINQN 0.007000
46 LAVLQRAGL 0.007000
47 YSIQVQNRD 0.006000
48 MRVELMHPG 0.006000
49 EQSSMIDEL 0.006000
50 STVIGNNVS 0.005000
55 GGFGNWLVP 0.004000
60 DQPKPLPDI 0.003000
65 GQALLLSAE 0.002000
70 RPGHHRHPD 0.001000
75 GYLGGCERG 0.001000
80 VRKLGRVDH 0.000000
85 PWDPYCVTE 0.000000
90 LDELVSIDR 0.000000
95 ENELLNIQF 0.000000
