0.01 VTYKESFLK 0.985000
0.015 ATLDKHLRK 0.983000
0.02 ATIKISTGK 0.981000
0.025 GTHNALWLK 0.979000
0.03 KTWFSIPEK 0.976000
0.04 RATDETLLK 0.972000
0.05 SVARHIYEK 0.969000
0.06 KVNNKSIKK 0.965000
0.07 STYRIFQNK 0.962000
0.08 AIMGTSLKK 0.959000
0.09 HTAEQVAMK 0.955000
0.1 RLSEVHHLK 0.951000
0.125 KICVAAAKK 0.945000
0.15 ATDTMMAGK 0.937000
0.175 GTFGPVHFR 0.929000
0.2 KTFLFHHPR 0.922000
0.25 TTVPPQTTK 0.907000
0.3 TVGKNATFK 0.891000
0.4 AIQAEQLTK 0.865000
0.5 GVIVGVVQK 0.837000
0.6 AAGEAPAPK 0.811000
0.7 LSLFVEMHK 0.786000
0.8 QSNDNVEIK 0.760000
0.9 QLLYPSMGK 0.732000
1.0 STTTVCRCR 0.707000
1.1 LVKKDRTFK 0.685000
1.2 HTPVNSLNK 0.661000
1.3 QAMQTIHRR 0.637000
1.4 RIKLSKNIK 0.615000
1.5 LIIIFYINK 0.593000
1.6 AAKDLYNKK 0.574000
1.7 TVEKGGMTK 0.551000
1.8 SGNQFINLK 0.532000
1.9 SLSGGWQRK 0.515000
2 VMCGCLLDK 0.498000
2.5 LQLKSEINK 0.419000
3 ALRGLAWPR 0.360000
3.5 SQLCLNTLR 0.312000
4 RVSTHSVPT 0.270000
4.5 LTALSYLHE 0.236000
5 KVSSTLASE 0.209000
5.5 DIALIDAKK 0.187000
6 RQVHAICVH 0.169000
6.5 KGFENEPQR 0.153000
7 MASRAGADR 0.139000
7.5 GAFAITSLA 0.127000
8 VSVDIHMAE 0.116000
8.5 HKGSKMVAK 0.108000
9 FTLAPPMPS 0.100000
9.5 PVPLERMRK 0.092000
10 VTDIQSMLA 0.085000
11 VLLNASWFN 0.074000
12 RTSCYEPDI 0.065000
13 DLDDSLISR 0.058000
14 SSFYKFLLL 0.051000
15 IVKDVLSGF 0.046000
16 STALFFGYL 0.041000
17 RSKIEADPA 0.037000
18 KYNKSIAQV 0.034000
19 ITFHGAKEI 0.031000
20 REKYAEGGK 0.028000
21 GTRVDQRFE 0.026000
22 ETLPVVDAE 0.024000
23 HAKVRGVLA 0.022000
24 NTRLCLSIS 0.020000
25 EIMDLEKRY 0.019000
26 SSRLDSAGY 0.017000
27 MITEGAWGT 0.016000
28 LALTTHMRI 0.015000
29 KISALDKIA 0.014000
30 LILQWGLNL 0.013000
31 NTFIIDLDS 0.012000
32 SSLINVTLN 0.011000
33 ASVCIPLIG 0.011000
34 INKLGYIYH 0.010000
35 RMPKRAFQL 0.009000
36 DTYTFRDST 0.009000
37 NIYFGNYNL 0.008000
38 CNYDGVSKH 0.008000
39 NVAVLMGVA 0.007000
40 ELLEDRRAQ 0.007000
41 SARKAQGFT 0.006000
42 IQVEVNATP 0.006000
43 AAEFNGDGY 0.006000
44 QLLKQSLEN 0.005000
45 INANQAMPA 0.005000
46 AYAELVAQG 0.005000
47 SRLRGQVTA 0.004000
48 MAVVEEICS 0.004000
49 HESNLRLHT 0.004000
50 ASHQREVSG 0.004000
55 DPKKVVAAA 0.003000
60 KRELFMEYE 0.002000
65 VGSFMIWIG 0.001000
70 MPEDEAFAL 0.001000
75 FSEIVPSSF 0.001000
80 WEEYYTKLI 0.000000
85 QGEIELIKT 0.000000
90 LFPRPIGFP 0.000000
95 FEKSTGIVN 0.000000
