0.01 YAVDRFMPY 0.815000
0.015 LVIGVFAGY 0.798000
0.02 EAITQLAFY 0.787000
0.025 HVIYGTGSM 0.775000
0.03 EVLEKVGLF 0.763000
0.04 ELIDEIESM 0.738000
0.05 AVMEVLHKY 0.713000
0.06 HIRPGVPPM 0.696000
0.07 EVKNLAIQY 0.681000
0.08 ETINGILML 0.664000
0.09 ELKSGITGM 0.654000
0.1 EAYNYLAPL 0.645000
0.125 EVARYGSLY 0.619000
0.15 HVIAVDGRY 0.597000
0.175 STIDCSQGY 0.581000
0.2 HVIPLVGVR 0.565000
0.25 EAIDEAQYV 0.535000
0.3 ITTDIIVGF 0.513000
0.4 FTIGLYILL 0.476000
0.5 EIITCVDCH 0.447000
0.6 EARAQLAAL 0.423000
0.7 FVMLALLGL 0.401000
0.8 HLRSFYGSF 0.383000
0.9 KVLEAIRRY 0.366000
1.0 HAIVNTGAI 0.351000
1.1 MTMDSEGLL 0.338000
1.2 STILIITLL 0.326000
1.3 SVAEQLATK 0.316000
1.4 CVGSLTHLY 0.307000
1.5 YTYFAKNRM 0.297000
1.6 CVFSSCNYL 0.289000
1.7 LIITGFVPV 0.280000
1.8 DAIHSLQLI 0.273000
1.9 TIVPIIPLI 0.266000
2 HLAAERGAV 0.260000
2.5 EAQFPFYAF 0.230000
3 NIHARVVVM 0.205000
3.5 YLQGDGSTF 0.185000
4 EVPLAGLRL 0.169000
4.5 RVDAIICPV 0.155000
5 IPIGAYMKR 0.143000
5.5 EKFSKMVEF 0.132000
6 GLKAVAAGM 0.123000
6.5 AAADGWTIK 0.115000
7 PVYGESTFL 0.107000
7.5 NLRDLLRLL 0.100000
8 ELILDSSLK 0.094000
8.5 FALIILNCM 0.088000
9 EVTPFAVVT 0.083000
9.5 LVLPNLKGK 0.078000
10 ATAFMGYVL 0.074000
11 EQFDTPYYR 0.066000
12 LVQKFETLV 0.059000
13 LVYVVPLGA 0.053000
14 HSQPVRFLA 0.048000
15 TSIDDARVR 0.043000
16 RVGNGECAL 0.039000
17 EFLKEASRY 0.036000
18 TSFAEGTAR 0.032000
19 YAFVPALAW 0.029000
20 IIDYKAFNF 0.027000
21 AVLLTPISV 0.025000
22 AVVKAIRPE 0.023000
23 ESRRSFVKC 0.021000
24 LIAKGNPVQ 0.019000
25 VSIKRTIIT 0.017000
26 LHFTSRYLY 0.016000
27 EIALAAAKP 0.015000
28 YVPPMTWDG 0.013000
29 VLGIALLIF 0.012000
30 VKDYKLTYY 0.011000
31 ALFPPMTGG 0.011000
32 FFFSTSGGR 0.010000
33 LIVIVMEEP 0.009000
34 SIKKAAQHT 0.008000
35 ELENADAEA 0.008000
36 NHTPPGSYF 0.007000
37 CQTVESALV 0.007000
38 NARTHTPPG 0.006000
39 EEAREIYET 0.006000
40 RSTLFEVLI 0.005000
41 IIRSIYSNP 0.005000
42 YSLGTPNGQ 0.004000
43 RANQQATFP 0.004000
44 KEFTFNGIR 0.004000
45 DALVNAAFQ 0.004000
46 TLFRINPQG 0.003000
47 PGAVNVFGF 0.003000
48 KGAPEGNFL 0.003000
49 EPWPVQGAS 0.003000
50 YFYNQEENV 0.002000
55 GGLQGHEYL 0.002000
60 SCLSRCMVS 0.001000
65 KGDEEYQEI 0.001000
70 ANDSDLDYL 0.001000
75 TFGACFPIQ 0.000000
80 QGTGGTVKE 0.000000
85 LRLAERFSQ 0.000000
90 IGKTFLAME 0.000000
95 EFRLPRSLP 0.000000
