0.01 MAYDRYVAI 0.516000
0.015 FAYTATQYM 0.501000
0.02 FVWAVTLTV 0.484000
0.025 LAFNVYQYM 0.474000
0.03 YAIAFLVQL 0.469000
0.04 MALVVVWLL 0.452000
0.05 YVVAHFHYV 0.436000
0.06 YTYGETVHM 0.425000
0.07 MVFKKITLI 0.418000
0.08 FVAGAIPQL 0.409000
0.09 FAIAAVCLF 0.402000
0.1 LAAELILAL 0.395000
0.125 YVVDAIYSY 0.382000
0.15 MIFFLVMPV 0.367000
0.175 HANGASFFF 0.356000
0.2 FVVWAHHMF 0.347000
0.25 FLFGAPLAL 0.331000
0.3 YAMLTIGFL 0.315000
0.4 HPYGASAAI 0.294000
0.5 HVIVGSTFL 0.276000
0.6 HARDIAHLI 0.262000
0.7 MVLLYGVFL 0.249000
0.8 TLIPIIPLI 0.239000
0.9 FTQNMVTKL 0.231000
1.0 IAYYSQNLF 0.222000
1.1 FLAQSLFGI 0.215000
1.2 FIALIGLEI 0.208000
1.3 LVLRRLCQF 0.202000
1.4 YLLVPHAPL 0.196000
1.5 AVSDVPVAF 0.191000
1.6 EIHHFVEQF 0.186000
1.7 EAFGLIFSW 0.181000
1.8 FSSLRVVAI 0.176000
1.9 WVDALTNYL 0.171000
2 ETLNVEPEY 0.168000
2.5 EQASALALF 0.151000
3 MVKTGDAAI 0.136000
3.5 QYADDTLPY 0.124000
4 IPYESYIYR 0.114000
4.5 SIIHSMEAI 0.105000
5 VLAAIQSAI 0.097000
5.5 NLLENAYRL 0.090000
6 SPVGLAAYI 0.084000
6.5 IAALVTGGV 0.079000
7 FYTSLYRSY 0.074000
7.5 QTDPTTLKL 0.069000
8 HARYWRFNV 0.065000
8.5 MSTQDLMAA 0.061000
9 ESMDPMNTI 0.058000
9.5 VTNQVFRYA 0.054000
10 AMAEIAERI 0.052000
11 MSALMDDLA 0.046000
12 VIMPDHLHW 0.041000
13 QPFTLWMLH 0.037000
14 FFIIWESLI 0.034000
15 TWAILMPLL 0.030000
16 APLKSKMIY 0.028000
17 MKRRGYDYY 0.025000
18 GVSQIAERW 0.023000
19 IMPLLLGVY 0.021000
20 NFDYVPQFL 0.019000
21 AILLAMAKI 0.018000
22 MEKYMFIVT 0.016000
23 GPDERPYCW 0.015000
24 ATTDTPRII 0.014000
25 AAMRYTEIR 0.013000
26 YYGMTADDY 0.011000
27 AVGGAEDPL 0.011000
28 GLPMAYLSF 0.010000
29 MGVLIGLKA 0.009000
30 TTTTAPTTT 0.008000
31 FGRKLGEPV 0.008000
32 PMWIQNAEI 0.007000
33 AYLLLLLLV 0.007000
34 NATQICGAS 0.006000
35 EAILELKLR 0.006000
36 RYFILGVGL 0.005000
37 IRGMGYSFV 0.005000
38 AGCTHAMAL 0.005000
39 RIIKATGYS 0.004000
40 KEGKTIIMV 0.004000
41 DPQQGWSVA 0.004000
42 TVESIMTTK 0.003000
43 PSTGGNGSF 0.003000
44 KKYEELKKY 0.003000
45 EVGCGAAAG 0.003000
46 YYETVGDCW 0.002000
47 TISYKIVEN 0.002000
48 RELAALRAL 0.002000
49 MMVMKWLGK 0.002000
50 KMRYVNLVT 0.002000
55 TLIDEMDDK 0.001000
60 LLGICLMVQ 0.001000
65 EDWWDANRA 0.001000
70 VEAFFNEAN 0.000000
75 RRFPQGFDP 0.000000
80 PFPADPERP 0.000000
85 KTDLPLVRK 0.000000
90 GQKDSHKAS 0.000000
95 DPLRAEEDE 0.000000
