0.01 FVYLYYLFK 0.784000
0.015 TTYRWFLSK 0.773000
0.02 YVWNSYLSK 0.757000
0.025 LTTEWFIRK 0.732000
0.03 SIMNVKFYK 0.713000
0.04 AVCGTGLAK 0.697000
0.05 FVSAVRILK 0.680000
0.06 QVLPKILPK 0.657000
0.07 LVLKSFSPK 0.644000
0.08 ATTYPQLLK 0.633000
0.09 HLYASTKVK 0.622000
0.1 SVAAEILRK 0.613000
0.125 LVTYYGMSK 0.589000
0.15 TVFGIYPVK 0.572000
0.175 AAFDGQLTR 0.555000
0.2 VTKGTVTSK 0.541000
0.25 ALHHHFVKK 0.518000
0.3 LVMKEKITK 0.494000
0.4 LTWDPAVTR 0.456000
0.5 VVPEIALAK 0.422000
0.6 DTYTPVKEK 0.398000
0.7 MIALQFRHK 0.375000
0.8 ATFHGLAVH 0.356000
0.9 QIAAEKNFK 0.336000
1.0 ALLTCTAQR 0.318000
1.1 ITYGACPRY 0.300000
1.2 IASNTSITR 0.287000
1.3 NAMFRVELK 0.274000
1.4 LALAGAAAR 0.262000
1.5 NTIRNDEYK 0.251000
1.6 VVEEVNYEK 0.240000
1.7 EIFILDMGK 0.232000
1.8 STTAAQSTH 0.223000
1.9 ESLRLHYCK 0.216000
2 ALVPEAAMK 0.207000
2.5 LSDYIAAHR 0.172000
3 ITKVQRVLR 0.146000
3.5 RCAGFYRQK 0.125000
4 NVIKKLNEH 0.108000
4.5 GLAALKGEK 0.095000
5 EILRYLYCH 0.084000
5.5 TSRLIAPLR 0.074000
6 LVAFNYLLA 0.067000
6.5 MSYYNNRNQ 0.061000
7 EIASGDLGY 0.056000
7.5 ISMNLRINQ 0.051000
8 FDFVGNIGK 0.047000
8.5 RTQMETIEA 0.043000
9 LLLDEPTNH 0.040000
9.5 RSAATTVSA 0.037000
10 FLFEDLLLM 0.035000
11 VINHLGSFM 0.030000
12 IAISVLVAS 0.027000
13 KTIHPHPTL 0.024000
14 ALYYLNKFS 0.022000
15 YGRIEGTQK 0.019000
16 DSAYFVELA 0.018000
17 LLATALCTE 0.016000
18 DLFPLLMSE 0.015000
19 TLVFIATPS 0.013000
20 RVVDVIGSP 0.012000
21 SIVTYVREV 0.011000
22 YGYWVIGLQ 0.010000
23 EMHPVLSLN 0.010000
24 KVIACSGGC 0.009000
25 TAAAASAAS 0.008000
26 FLAANGMEL 0.008000
27 QSLNEAAGA 0.007000
28 ERGYYHCDR 0.007000
29 RMVLMTHFF 0.006000
30 HLSLARVIP 0.006000
31 VSLPLLSEV 0.005000
32 MQLSDGSFV 0.005000
33 GAFDVDPAL 0.005000
34 VTNVDVPGL 0.004000
35 QGNMPDTGH 0.004000
36 KAVAKGDAV 0.004000
37 EAWPEILAG 0.004000
38 VLTQLKATP 0.003000
39 RIRVNCISP 0.003000
40 LPVTTRVFE 0.003000
41 HNVYGHNMA 0.003000
42 DSTYVATTT 0.003000
43 WWFRYAMAP 0.002000
44 TFVGILPPT 0.002000
45 RFNKLNVPL 0.002000
46 NCSTSTVRA 0.002000
47 LEHPTQTTQ 0.002000
48 IATPHGEEV 0.002000
49 FKKPKNLEL 0.002000
50 DAAHGVDIQ 0.002000
55 RPSLQSRPV 0.001000
60 KVMICAHMD 0.001000
65 EFAMGSSNE 0.001000
70 VGRTRCAKA 0.000000
75 SDAQGAQRL 0.000000
80 PDILIIGEI 0.000000
85 LDILTETYN 0.000000
90 GPGNGPNDP 0.000000
95 DWLQAPHHG 0.000000
