0.01 LAKPLTPAL 0.463000
0.015 FAIQACTSF 0.444000
0.02 FVYWVGIAL 0.422000
0.025 YTADTTLAF 0.417000
0.03 RVARHVSPF 0.405000
0.04 YMHANGASM 0.387000
0.05 FALERNQAY 0.374000
0.06 HAAPAVATY 0.363000
0.07 LIISVIHSM 0.354000
0.08 MAFPRLNNM 0.346000
0.09 FTTDNFSAY 0.339000
0.1 FLNDITATL 0.332000
0.125 FALSRAAVF 0.318000
0.15 IAQTISHSM 0.306000
0.175 YMKSQMPYY 0.295000
0.2 RLRPVGGPL 0.288000
0.25 LVAGRGTPV 0.273000
0.3 TAKGIVLAL 0.258000
0.4 VTRKDHFPL 0.236000
0.5 MVAQAGALL 0.221000
0.6 LAMFITGVL 0.208000
0.7 LSKNMFSTY 0.196000
0.8 FVLTCNVSM 0.188000
0.9 FVCSHFAAH 0.179000
1.0 FVAGVIAST 0.172000
1.1 YMADVPPFL 0.164000
1.2 AAVRHGLAL 0.159000
1.3 FPAGEVSQL 0.153000
1.4 GLTDHTSEF 0.148000
1.5 LQISVFGAV 0.143000
1.6 HSWSNGSSY 0.139000
1.7 GVRQPVSKM 0.135000
1.8 KIYDSIATL 0.131000
1.9 ALKSTTRPW 0.128000
2 LVKIINGSF 0.124000
2.5 KPIFKIANF 0.110000
3 YLVLRGSLL 0.099000
3.5 FSASMLTYI 0.091000
4 LHKPQGSAV 0.083000
4.5 VTSEVLPTI 0.076000
5 CVRLGALGY 0.071000
5.5 FAFTENRIA 0.066000
6 LPLFVVPAR 0.061000
6.5 LIMAIIKTI 0.057000
7 AMLSFVISL 0.054000
7.5 TQRTAHLAH 0.050000
8 YTLTELVIV 0.047000
8.5 GVVPRVTLL 0.045000
9 RTSGKHVQV 0.042000
9.5 KINWFGRIL 0.040000
10 HTRQTMYGC 0.038000
11 LPQFMEIFR 0.034000
12 FLLAWLFWF 0.031000
13 FVRNMSEGR 0.028000
14 RMVFPSASA 0.025000
15 KVKYLISNT 0.023000
16 LFSIIIVVY 0.021000
17 RTLKLSTPT 0.019000
18 EAFGQADMF 0.018000
19 QPKITQEQV 0.016000
20 ISQFYIMFI 0.015000
21 FTLDALEWH 0.014000
22 ESYQMLLER 0.013000
23 FGYLPARSA 0.012000
24 GTLGDILEL 0.011000
25 LLSVFQAVT 0.010000
26 SFQDILMRM 0.009000
27 ATTFAHLDA 0.009000
28 LGAITNMAV 0.008000
29 VETRKNTSF 0.007000
30 ISNQITQIQ 0.007000
31 VIIQWLPAG 0.006000
32 LATASWFSS 0.006000
33 AIDHGRKER 0.006000
34 QAKWIQAYE 0.005000
35 HRLTHFAKA 0.005000
36 YKEQGTVER 0.004000
37 RGKRANGEI 0.004000
38 KTDLPLVRK 0.004000
39 EPWKDPDYV 0.004000
40 VRAARIDGA 0.003000
41 RLRATDHVQ 0.003000
42 LRSTIDTAA 0.003000
43 HVYVYKIKS 0.003000
44 DPVERLVVT 0.003000
45 VWPDSTPDF 0.002000
46 SVKGVATGN 0.002000
47 QVADIILEN 0.002000
48 MEGFLWPKY 0.002000
49 KNKLYAKQA 0.002000
50 GYLAVDFFF 0.002000
55 TETMFVVER 0.001000
60 LQEKRQKCK 0.001000
65 EVVGKVQKS 0.001000
70 VNNTYIDYE 0.000000
75 SDLKADFDK 0.000000
80 PELTSLFIG 0.000000
85 KYDNRTTSD 0.000000
90 GGPIELPAL 0.000000
95 DRKIHLKLL 0.000000
