0.01 LQLPVINAV 0.622000
0.015 RQIEAANRI 0.609000
0.02 FQLVHQVPI 0.594000
0.025 MQLSQLLAI 0.587000
0.03 ARMELMHTI 0.572000
0.04 AAYWFLASI 0.560000
0.05 KPLGMVSSI 0.548000
0.06 MSFWAATVI 0.537000
0.07 RAQTVVLTI 0.529000
0.08 VSMHNSPKI 0.521000
0.09 LHLAGVSSI 0.516000
0.1 LHNDIMAAI 0.512000
0.125 FKFYGFNVI 0.498000
0.15 WQSQGLPCV 0.489000
0.175 IPNLPLPPI 0.482000
0.2 SQYWQVFSV 0.473000
0.25 ALMPFILEV 0.459000
0.3 KSISASSFV 0.447000
0.4 FLMSAPVNV 0.428000
0.5 KVAPNIETV 0.414000
0.6 LIAYIQQTI 0.400000
0.7 LQFSALPPA 0.388000
0.8 KIITNAQSI 0.378000
0.9 AEVYGVPAI 0.369000
1.0 QMIELIWTI 0.360000
1.1 AKYKLVNHI 0.354000
1.2 RSLNQANDI 0.346000
1.3 VSAESKMAI 0.339000
1.4 IAVGAVRAI 0.333000
1.5 RVINTWADI 0.327000
1.6 KLRGFKLLI 0.322000
1.7 AYLDYPVAI 0.317000
1.8 HTIVNISPV 0.311000
1.9 LRAGHASLV 0.306000
2 IFMVAILLV 0.301000
2.5 KLSGLLSIV 0.279000
3 SMCASGVLI 0.260000
3.5 FEHRRFNRV 0.244000
4 ISYTRIPSA 0.229000
4.5 LFALSVLLV 0.216000
5 FMLLTLASL 0.204000
5.5 ALDANKVEI 0.193000
6 RATATAFSA 0.182000
6.5 ALAFAIMEL 0.174000
7 QPAPHTRPV 0.165000
7.5 VLDSHGVQV 0.157000
8 KHPELTDMV 0.150000
8.5 LSCGSCFEL 0.143000
9 GGIESLRAI 0.137000
9.5 LALGTSYYW 0.131000
10 ATTPVTLGM 0.126000
11 MLLYTYNDL 0.116000
12 YISLFSMMM 0.107000
13 GEKFAKNLV 0.100000
14 FFNAYGTVF 0.093000
15 RGVRFMRKV 0.086000
16 SRRDTGYII 0.080000
17 LVLGCGIGC 0.075000
18 MTQGSPMST 0.070000
19 VEVINATTL 0.065000
20 RMFDSYSEK 0.061000
21 RTGENKEGF 0.057000
22 ENMMEMALI 0.054000
23 TLPEAEFTY 0.050000
24 LTSVSRTGT 0.047000
25 LTEWMDWSL 0.044000
26 SSLALGRAL 0.041000
27 ERNFDCVGI 0.039000
28 QISEREQIL 0.036000
29 ILGGGQGGA 0.034000
30 FRYVIDMTK 0.032000
31 FHVLSGLPS 0.030000
32 GSQQRSPSY 0.028000
33 LVAFVISYY 0.026000
34 TVKLHLRNA 0.024000
35 KIKFFNNQT 0.023000
36 WVQTKGAVL 0.021000
37 NLDSIILIF 0.020000
38 GGAHNTLAL 0.019000
39 AERLNADLL 0.018000
40 VGYSLSDGL 0.016000
41 TYPFIHLGF 0.015000
42 VMVGYVMLS 0.014000
43 ADTNVNTCA 0.014000
44 EFKRWVPSL 0.013000
45 HATLKPRKH 0.012000
46 MYAKCGSLP 0.011000
47 TYIGGVSCP 0.010000
48 FGEVPAGQA 0.010000
49 NIFLYHLTG 0.009000
50 AALPEFTPN 0.009000
55 NSYWNNIYQ 0.006000
60 TSTSSVQLP 0.004000
65 NVENGKVTS 0.003000
70 QRDENHHTG 0.002000
75 WGWQQPHCR 0.001000
80 MHGNFLGFE 0.001000
85 DLLLRNIVR 0.001000
90 PYTLSLDSE 0.000000
95 GGETKYAAP 0.000000
