0.01 IPYEADNTI 0.839000
0.015 FPSMAVPMI 0.820000
0.02 LPADQVAVV 0.801000
0.025 IPITIYAFV 0.787000
0.03 LPFHYTEAI 0.772000
0.04 FPVLYTTEV 0.745000
0.05 IPYIGTNLV 0.726000
0.06 IPLLWVLLI 0.703000
0.07 LPLQDVYKI 0.684000
0.08 FPVTPQPGV 0.669000
0.09 IPAAIDAVI 0.649000
0.1 YPITADKRI 0.620000
0.125 QPHWCSAVI 0.585000
0.15 HPVVFFSIV 0.555000
0.175 APTYILFLI 0.525000
0.2 IPVSRWTEV 0.498000
0.25 LPTSVRNGI 0.454000
0.3 EAIDWLLPV 0.417000
0.4 YAYILIPTL 0.371000
0.5 RPLAQMRRI 0.334000
0.6 IVFDDFSVV 0.307000
0.7 ITAQIVSII 0.284000
0.8 VPLLNTCVL 0.266000
0.9 APAFSPSIV 0.252000
1.0 AEYFALSVV 0.237000
1.1 MGLDCLSQV 0.224000
1.2 FTYRVAKYI 0.214000
1.3 YSKDTWVKV 0.205000
1.4 YCNLLRLTV 0.196000
1.5 RALADGAPI 0.188000
1.6 MSIGLLGFI 0.182000
1.7 HAVGQDCSV 0.175000
1.8 MAGGAKHVV 0.167000
1.9 IFLARSALI 0.162000
2 LATLGHTDI 0.156000
2.5 YANNKEKEV 0.131000
3 HPYYTIKDL 0.114000
3.5 LVIDRSTSM 0.100000
4 FVAAIPHTL 0.089000
4.5 YFLDLTVQA 0.079000
5 IAASAAGVL 0.072000
5.5 TLVLACTVV 0.065000
6 VSGKNVTTV 0.059000
6.5 NLLSAIPYM 0.054000
7 EFFGVFILI 0.050000
7.5 ISLTSLSFL 0.046000
8 YPTFFRMVP 0.042000
8.5 TAVFASLFL 0.039000
9 EVLWSILTF 0.037000
9.5 RGSERYAVV 0.034000
10 MPLTWMSKP 0.032000
11 SVAVAVGDI 0.028000
12 LPNDPEGRT 0.025000
13 VKNTTYQRI 0.022000
14 KYKKIQIKI 0.020000
15 KAHQIAQTA 0.018000
16 MNRALLSLL 0.016000
17 AIRAAMDGV 0.015000
18 QCNDTSIGV 0.013000
19 LFFFCSRKT 0.012000
20 IYIKADSFF 0.011000
21 LGEGICHQV 0.010000
22 NLRDLLRLL 0.009000
23 TIRKDLTAL 0.008000
24 ELVLAVTIA 0.008000
25 LSVAEVVPT 0.007000
26 WPVLSVSLG 0.006000
27 LAADVAYLR 0.006000
28 YLRAVVSLK 0.005000
29 MIAGHLLMT 0.005000
30 EKPVMGRKV 0.005000
31 SVARKIAFA 0.004000
32 LLPGYTFNA 0.004000
33 EVPAHLLRY 0.004000
34 VLPQFIQAF 0.003000
35 QPVEVLAAD 0.003000
36 LADAIRFGH 0.003000
37 FLALSLSAG 0.003000
38 AELEQHAVK 0.003000
39 TLLIARTDA 0.002000
40 RARIDTMVR 0.002000
41 MAFSGIQAD 0.002000
42 KEIFDQLKT 0.002000
43 GEALAAIQL 0.002000
44 DLRNLKNSL 0.002000
45 YSKLKISIK 0.001000
46 VMERIRYLA 0.001000
47 TLDKNNVPY 0.001000
48 SKNPPKKPL 0.001000
49 RHEFLCKKL 0.001000
50 PRWSVVLST 0.001000
55 HGTGCTMAS 0.001000
60 AARRRNPGG 0.001000
65 TIERKPPYS 0.000000
70 RNHQDGSNH 0.000000
75 PGLLDRIEM 0.000000
80 LGGVGIPSG 0.000000
85 IDNEASEDQ 0.000000
90 FNAREFSQQ 0.000000
95 DGEVWLRNA 0.000000
