0.01 YPVEVSVPV 0.928000
0.015 YPRESNNTM 0.918000
0.02 LPVESPYIM 0.912000
0.025 FPNCWLVPT 0.903000
0.03 YPVTTELRF 0.899000
0.04 FPASFYIEL 0.892000
0.05 MPMGAKVTL 0.885000
0.06 LPTSAVNAF 0.879000
0.07 YPSEISGGM 0.872000
0.08 FPYTGNTLH 0.866000
0.09 MPVWARPDY 0.859000
0.1 EPMNTTVIF 0.852000
0.125 WPHLSLPKF 0.834000
0.15 MPALILLEI 0.819000
0.175 VPVKRVVDY 0.808000
0.2 LPFAIILIV 0.794000
0.25 LAYRSGIVL 0.775000
0.3 FPASLQGQV 0.758000
0.4 MAYGCIEVV 0.722000
0.5 FSFPNPVIL 0.694000
0.6 LPSSVYENM 0.668000
0.7 HATPSMNHL 0.647000
0.8 HARDYAAVV 0.628000
0.9 YAIEDSSCA 0.608000
1.0 YECESVFVF 0.592000
1.1 LPHRQVGSH 0.578000
1.2 MPYESPAAE 0.563000
1.3 LPPCPYMVV 0.549000
1.4 WAYATSRHL 0.535000
1.5 IAFSPSGEL 0.525000
1.6 LSKAVMRAM 0.514000
1.7 MPGCRLGQA 0.503000
1.8 MKLLFTSAF 0.493000
1.9 HTIVVGHSL 0.484000
2 FASSAPEVV 0.476000
2.5 HAEDDQITL 0.437000
3 FTAGDALSL 0.404000
3.5 YRDEILNMY 0.377000
4 HLESDCAPY 0.355000
4.5 FQAVQDQAL 0.334000
5 ELKEHMTTM 0.316000
5.5 FSESGFAAV 0.300000
6 IAAYAEVEA 0.285000
6.5 QLASVQPMF 0.271000
7 LLTENAEVL 0.258000
7.5 IHRGDWSEL 0.246000
8 QADCAVLIV 0.235000
8.5 DVNHFHPDY 0.225000
9 NAKDLIDKL 0.215000
9.5 FAAVGNHVE 0.206000
10 MEQAHVDAV 0.197000
11 LIDVLTAIL 0.182000
12 LLLFPCAYF 0.169000
13 KAKGSTGQI 0.157000
14 EKYDAVFPA 0.146000
15 DATNMQATI 0.136000
16 VMLLALASL 0.126000
17 TPMNKGPGK 0.118000
18 EVLWTSNSI 0.111000
19 VVNAPEQTL 0.103000
20 KALRAFIST 0.097000
21 DETLTVRVF 0.091000
22 EVVFKFNGA 0.085000
23 AQGWGPITY 0.080000
24 DAYGDKALI 0.075000
25 DEEALQIKY 0.070000
26 MSKLNGTSS 0.065000
27 NQDQVYADL 0.061000
28 SLVEALVKH 0.057000
29 FKLYKLLNA 0.054000
30 TLDALVECL 0.050000
31 PAYHPAAFA 0.047000
32 NARLKKLLA 0.044000
33 SSPAPSPAA 0.041000
34 GVWVGSLWL 0.039000
35 SMPAPQASI 0.036000
36 LLAGTGFVG 0.034000
37 IEAGDHIWC 0.032000
38 HLSLARVIP 0.030000
39 KRAMTWCQA 0.028000
40 PIWPHHDLY 0.026000
41 YSNKSDKTS 0.024000
42 KAAEKGTFP 0.023000
43 VQNGGQTCS 0.021000
44 NMDNMGSST 0.020000
45 HLPGEKVCA 0.019000
46 DLNAMPVNV 0.018000
47 YGRLAILAQ 0.016000
48 VERRMAHEP 0.015000
49 VGMRFLAET 0.014000
50 YFAQAAGAG 0.013000
55 CSSAQEMFT 0.010000
60 GSGVAYGLI 0.007000
65 GNDIVWIAA 0.005000
70 TAQTGKIGD 0.003000
75 SFCFMSATP 0.002000
80 VYPLWGVAR 0.001000
85 LGHAFPKSR 0.001000
90 AGPYGAIVS 0.001000
95 LNHREEWDK 0.000000
