0.01 MPVASGVAL 0.907000
0.015 FPLPYDVPL 0.895000
0.02 MPIMDGIAA 0.888000
0.025 MAAAALVEM 0.878000
0.03 FPTSSIIAA 0.874000
0.04 HPITSAEVF 0.863000
0.05 LAKSCTIEY 0.852000
0.06 HPAAQLPAV 0.846000
0.07 FPSKVSCYY 0.837000
0.08 APYCAWLGY 0.828000
0.09 CPYPPDAVL 0.818000
0.1 TPVAAGLAF 0.810000
0.125 FPRLNNLSF 0.794000
0.15 MADFVTVAM 0.775000
0.175 FPFIALCIV 0.760000
0.2 APKPCLKQM 0.746000
0.25 LAFAAAIAL 0.722000
0.3 APAPVTYAA 0.702000
0.4 IPSRDFSRY 0.666000
0.5 NPTCAINNY 0.636000
0.6 FPTCSFLPG 0.607000
0.7 MAGLSLTIM 0.585000
0.8 IPWHYDHHM 0.566000
0.9 FAALPLSQF 0.545000
1.0 NPFKTLTLL 0.527000
1.1 APSHPVPAH 0.511000
1.2 LAMRYLIDY 0.496000
1.3 AAEPPTVAY 0.482000
1.4 LPNGMVLLI 0.468000
1.5 QPLVQAAVA 0.456000
1.6 LAVLATAFF 0.446000
1.7 NAALNEMVF 0.435000
1.8 GPVAGGEVL 0.425000
1.9 HPHEAEDLA 0.416000
2 HNAEVLITY 0.407000
2.5 LPRYGADRL 0.366000
3 RPKIGIFEA 0.334000
3.5 WSIPVAFGV 0.307000
4 IVASTVLLL 0.286000
4.5 GAWCVAFIL 0.266000
5 GLKSVPIVM 0.248000
5.5 VVALCESAL 0.232000
6 YSFAQQSST 0.218000
6.5 SATPTDGGL 0.206000
7 MMMGRGPWL 0.195000
7.5 NKRAVVQVF 0.184000
8 MKGIFLIVL 0.174000
8.5 LPDALARFH 0.165000
9 SRAHHFAMY 0.157000
9.5 FQKVAYPMV 0.150000
10 GAIIFRGIF 0.143000
11 HFFNPVPLM 0.130000
12 DIKPENILF 0.119000
13 FEEGLLNHM 0.109000
14 FLMLLPEIV 0.100000
15 LGSELWGSF 0.092000
16 LESVSRSPI 0.085000
17 GHFDYLQCL 0.079000
18 ISAEQVKDA 0.073000
19 FFSAFVSML 0.068000
20 ISQTLMLTV 0.063000
21 VTSNNEVVV 0.058000
22 VDMPGGAVV 0.054000
23 FFLISSLMF 0.051000
24 RAVYPPLIH 0.047000
25 LACNSILCQ 0.044000
26 IVNVSAYRA 0.041000
27 RRIADYPSL 0.038000
28 ETRAVGSET 0.036000
29 TLEIAGVKL 0.033000
30 QTLMLVVGA 0.031000
31 RGKVGFSYF 0.029000
32 SVLISGIIT 0.027000
33 AKLPVTAMI 0.026000
34 IERRGFSSR 0.024000
35 TPARRVGGS 0.022000
36 KDNDFSPQI 0.021000
37 DCLPLYHSA 0.020000
38 VAFDVLAAD 0.018000
39 QATSGATVD 0.017000
40 MLGVLVAAS 0.016000
41 LYAAEKATW 0.015000
42 PLSYVTGTL 0.014000
43 SASPRMEPR 0.013000
44 VHSKGSVAR 0.012000
45 EARGANYPN 0.012000
46 KDGEWAAEV 0.011000
47 RHGAGCRFI 0.010000
48 ARRGLPFAV 0.010000
49 LGIYPPGST 0.009000
50 VKSGDGSHI 0.008000
55 NFTKIPLEI 0.006000
60 TNLKNLDSI 0.004000
65 PLYTLLFRV 0.003000
70 RERDGKALQ 0.002000
75 YLKRLAENE 0.001000
80 NLFFRNDYN 0.001000
85 DVICCPGGD 0.001000
90 RGSATWGMR 0.000000
95 IDTVTDFEE 0.000000
