0.01 IPISAFIRV 0.867000
0.015 LPFAIILIV 0.850000
0.02 YPLTLRAIV 0.834000
0.025 LPVQPTTAI 0.824000
0.03 LPSESVNQI 0.817000
0.04 IPLLLIPFI 0.802000
0.05 LPFEVKNSI 0.777000
0.06 VPLARVALV 0.766000
0.07 LPFIVAALV 0.746000
0.08 TPLVTVLTI 0.729000
0.09 LPTDTVYGI 0.711000
0.1 VPVSGSNPI 0.695000
0.125 RPRACLVVV 0.661000
0.15 NPITATIHV 0.629000
0.175 IPKGKITSI 0.607000
0.2 LPFDLLPKL 0.583000
0.25 GPIHPALAV 0.538000
0.3 IPVGKGNQV 0.497000
0.4 WAKEPLFTI 0.437000
0.5 KALNAVSTI 0.394000
0.6 FPTVFFPHL 0.366000
0.7 LPLFNMVNL 0.339000
0.8 HPLSSRTPL 0.315000
0.9 EPMPWYASL 0.295000
1.0 LVIDVGAHV 0.279000
1.1 LHFPCNSGI 0.265000
1.2 TPMMSYFGL 0.252000
1.3 APRDAASPA 0.241000
1.4 LDMDAIAKI 0.230000
1.5 LADGDSVTI 0.220000
1.6 LLMFPVLVV 0.211000
1.7 GAVEAALSI 0.203000
1.8 KPLVALTGA 0.195000
1.9 VPHSNALFF 0.188000
2 YETNPQQVI 0.182000
2.5 AANLPIELI 0.157000
3 VPILTDAGL 0.137000
3.5 QTTFGGTTV 0.121000
4 AAAGDELAV 0.109000
4.5 ASAANQFII 0.098000
5 FNVGSALTV 0.089000
5.5 RKFPRAMPI 0.081000
6 QSGAWVSLV 0.074000
6.5 TPNTSRVEL 0.068000
7 RYFNRFPKI 0.063000
7.5 GAKPDAVLV 0.059000
8 DPVLKEDTI 0.055000
8.5 MILGGVAQM 0.051000
9 HMFTVGMDV 0.048000
9.5 GLLRDTPFI 0.045000
10 NELHQAKAV 0.042000
11 SGVSCFQFI 0.037000
12 WEDGKVVEV 0.033000
13 MFNGIAERM 0.030000
14 NLADAIVPA 0.027000
15 ACIALVLAL 0.025000
16 PVAGQQNVI 0.022000
17 NLRELYLGL 0.020000
18 SYLPTHPVW 0.018000
19 FEVSDTKQL 0.017000
20 TMLYPLLIL 0.015000
21 LSDKQKKHI 0.014000
22 IGGVRVAGV 0.013000
23 GVTVIFIEL 0.012000
24 IFSLHLAGA 0.011000
25 LLMAHGNET 0.010000
26 RKQIAKNLI 0.009000
27 WRTLLPYLM 0.008000
28 HLAREGGSM 0.008000
29 RIHENVEKA 0.007000
30 EFCDAHPAH 0.007000
31 PVLAGAITM 0.006000
32 ELRLLLDQA 0.006000
33 SCLRRRWRL 0.005000
34 INIGLLVLC 0.005000
35 AEPCSCVHC 0.005000
36 QVLGRVLAP 0.004000
37 IRNKLSQNF 0.004000
38 CAIEMMAAG 0.004000
39 SYEVSIGLI 0.003000
40 NLDYLRMRM 0.003000
41 IKEKLAYVA 0.003000
42 EEDDHRPSS 0.003000
43 WRSTSTPSS 0.002000
44 SRGTVSALA 0.002000
45 PVYLLLSMW 0.002000
46 LMTLRILSR 0.002000
47 IGAASDAKA 0.002000
48 FFTWMIRDS 0.002000
49 AVEGSSAFA 0.002000
50 WVCMPFWFG 0.001000
55 NTLPLFFIG 0.001000
60 GILARLKDY 0.001000
65 WGDPWLRRR 0.000000
70 SSQSDSSSS 0.000000
75 QLSPRKDAR 0.000000
80 MYYVKPRDR 0.000000
85 IYYHVRYND 0.000000
90 GGDRTSPHE 0.000000
95 DLPTLHDFS 0.000000
