0.01 LPYLRGAGM 0.971000
0.015 KPKGNISKM 0.968000
0.02 MPATSRPAV 0.963000
0.025 MPVDTVAAL 0.960000
0.03 VPAGVSAAM 0.958000
0.04 KPFYETAPM 0.953000
0.05 HPAAQLPAV 0.948000
0.06 RPRGHADVF 0.943000
0.07 RPEFVRPAL 0.939000
0.08 KPVPLKVSL 0.935000
0.09 SPIHRSAPA 0.931000
0.1 RPARYWRTV 0.926000
0.125 APQSRTHTV 0.919000
0.15 APLGFPAPM 0.912000
0.175 SPRVNLGNL 0.905000
0.2 PPKEPAPAL 0.899000
0.25 MSRPVCRVL 0.886000
0.3 HPKKHNYNV 0.874000
0.4 HANLAQSSL 0.853000
0.5 FAKKNGMTM 0.835000
0.6 LPTLVTRDL 0.815000
0.7 LARHEIGAI 0.797000
0.8 SPEMWSVEM 0.780000
0.9 NAKAQTTVL 0.763000
1.0 SAAPTKRPL 0.749000
1.1 LPRKALLRT 0.733000
1.2 KSRDLTVSV 0.718000
1.3 QPERDITPV 0.705000
1.4 FPEHKYEIV 0.693000
1.5 APVLAEYEV 0.680000
1.6 KPLVALTGA 0.668000
1.7 LPVGTRVIY 0.657000
1.8 SVALAAIAL 0.646000
1.9 VPEKGRLPA 0.636000
2 LLRFGGVSF 0.627000
2.5 HAKVRGVLA 0.584000
3 RFAAALSAL 0.545000
3.5 QAKADKAEI 0.510000
4 MTLLFIASL 0.481000
4.5 GGRGPGPSL 0.456000
5 RVIEYRKLL 0.433000
5.5 LHQYMFSSL 0.414000
6 APATESAPE 0.396000
6.5 LLKIHVSRL 0.379000
7 SAHFAMSRA 0.362000
7.5 QLKDLTVPH 0.347000
8 EAHVRRTTA 0.334000
8.5 MKRHPNKHI 0.321000
9 TAIIDVNIA 0.309000
9.5 APLSMPSPE 0.298000
10 LTGTPPASL 0.287000
11 ESVPARTVF 0.267000
12 DPHLFEETT 0.249000
13 LQLSRGKML 0.232000
14 WPDFMRLQP 0.217000
15 AATALQTQA 0.204000
16 HDTPAKAAF 0.191000
17 VQLGVTRSV 0.179000
18 YGTKNINTI 0.168000
19 NHAQATQQH 0.158000
20 FENARSAQK 0.149000
21 AVEIEGWKL 0.140000
22 SSQVIQRDV 0.131000
23 TPPHGGLLG 0.123000
24 IANLLPTHT 0.116000
25 LIHSDASLA 0.109000
26 DYYGAATPL 0.103000
27 GASLGIGRI 0.097000
28 MIADLLNQT 0.091000
29 KSPMIYNPW 0.086000
30 MLYSRRSAE 0.081000
31 AAARGYKLT 0.077000
32 NQGFSPIVV 0.072000
33 LEMSSEQLI 0.068000
34 KKSNRNLKV 0.064000
35 RVQEREPIS 0.060000
36 GFVNIWDPF 0.057000
37 CSTYTTKTA 0.054000
38 ASQITYTAK 0.051000
39 DAALEDAQT 0.048000
40 GDCGACTIL 0.045000
41 NLVWADSGV 0.042000
42 DRGSDANQM 0.040000
43 TTDPRPTAP 0.037000
44 PVMLPAYRV 0.035000
45 NTITGSCQP 0.033000
46 NYKKVYKTI 0.031000
47 TSDHDAWGV 0.029000
48 EAFTPLLVP 0.028000
49 LLGEFTQIA 0.026000
50 AKFSVGWIS 0.025000
55 NSLKYLRNY 0.018000
60 RAAVLLGLQ 0.013000
65 AQIKAARGN 0.010000
70 GRQDAARSK 0.007000
75 FKGIKEQES 0.005000
80 RGPSGLHDT 0.003000
85 NISTEDRSE 0.002000
90 QILIMQLSN 0.001000
95 ASGETERLG 0.001000
