0.01 MPALILLEI 0.886000
0.015 LPSHVVMSV 0.867000
0.02 LPVDQTVPV 0.853000
0.025 IPNLPLPPI 0.839000
0.03 LPWSATLRV 0.820000
0.04 LPRGAAIYV 0.801000
0.05 LPPMAALPV 0.788000
0.06 IPYIGTNLV 0.765000
0.07 FPVSAYGRI 0.746000
0.08 IPLLWVLLI 0.728000
0.09 IPYIGQTLV 0.709000
0.1 FALGWVPAV 0.693000
0.125 IAFDRYNVI 0.649000
0.15 HPLVRDAII 0.613000
0.175 IPNGPYQYV 0.588000
0.2 KPIDLVEAV 0.563000
0.25 IAREIQVSI 0.512000
0.3 EAMEGPMAV 0.474000
0.4 KALNAVSTI 0.422000
0.5 FPSLRLLYL 0.376000
0.6 LALMAARRI 0.346000
0.7 FPSPSPPVC 0.321000
0.8 LPSTGKGFV 0.302000
0.9 TAKDMLLAV 0.284000
1.0 IAVFTLGAI 0.269000
1.1 QAYEEAIQV 0.254000
1.2 LPFILLLMM 0.242000
1.3 MDYQVSSPI 0.231000
1.4 KPADSRMNI 0.221000
1.5 DPMGGGDPI 0.212000
1.6 LSSFLSFII 0.205000
1.7 HARDAEGRI 0.197000
1.8 LPTGQRLRL 0.190000
1.9 LKRPWFQRI 0.183000
2 YFSIIFIPV 0.176000
2.5 SVVDVALAI 0.150000
3 EAMVSQRGV 0.131000
3.5 LLVIALAGI 0.115000
4 VLFRWVFVV 0.102000
4.5 LIAGKPILI 0.092000
5 RPTDKPLRL 0.083000
5.5 HTRGAFPGA 0.076000
6 NLRGKIIPV 0.069000
6.5 TSGVVSAPI 0.063000
7 LTILENCTL 0.058000
7.5 FAIHAGEWL 0.054000
8 IFLLKPLGV 0.050000
8.5 WAPNNIVLL 0.046000
9 VATNDLIIL 0.043000
9.5 CEALLCIAV 0.041000
10 LTQGVPGDV 0.038000
11 EKTTTIFKI 0.034000
12 IVFISGCVA 0.030000
13 DVLDPKTIV 0.027000
14 LCSYLLTLL 0.024000
15 ASAFCLGSL 0.022000
16 VLHKRTLGL 0.019000
17 DEMFAVTCA 0.018000
18 KGVMQGHPV 0.016000
19 YGITEIEHL 0.014000
20 SGFGSATMV 0.013000
21 NLLYLALDL 0.012000
22 MRAVKFPDA 0.011000
23 PPLKHRPKY 0.010000
24 TKMDSTVRY 0.009000
25 CLCKVCRQL 0.009000
26 KICSTIEEL 0.008000
27 SMTLILLAA 0.007000
28 FEMKSPPTG 0.007000
29 QSASASSGA 0.006000
30 FHPSPPPPP 0.006000
31 SKNVSKKVI 0.005000
32 ILLLSCSDT 0.005000
33 YQNLSRAIS 0.004000
34 QKGSDILAA 0.004000
35 ILAFSSISH 0.004000
36 AYASTGDVL 0.004000
37 TEQGLVVLC 0.003000
38 NSEDIVQSW 0.003000
39 ITVVVDAVH 0.003000
40 EIKSMAFQY 0.003000
41 YGINIIAIK 0.002000
42 SVDACLLSH 0.002000
43 QDRSVPRNI 0.002000
44 LQRISSVLS 0.002000
45 IQNNKEQFY 0.002000
46 FRQTLEDAY 0.002000
47 DGFKENNGV 0.002000
48 YLSLPDDVE 0.001000
49 VLAVGSLNR 0.001000
50 TIESGELVA 0.001000
55 LQQIRAAAK 0.001000
60 ESEPARIYY 0.001000
65 VLEVITDNP 0.000000
70 SKDKLQLMR 0.000000
75 PYEFYWLKL 0.000000
80 LTPRGVRFQ 0.000000
85 IMSEEDVKN 0.000000
90 GDEGIAIAT 0.000000
95 DIDLHVIDP 0.000000
