0.01 IPIPSSWAF 0.949000
0.015 LPLFIVIPY 0.938000
0.02 LPAPGVEVY 0.930000
0.025 MPAFLSLIL 0.922000
0.03 MPSVTSNIM 0.918000
0.04 LPVWSQLGY 0.905000
0.05 LPYPRATRY 0.893000
0.06 HPYVVAIAF 0.886000
0.07 TPVDIFRQY 0.876000
0.08 IPFKHVYPF 0.868000
0.09 LPAKLVATF 0.860000
0.1 WAVESFVIF 0.854000
0.125 LPCGTLARF 0.837000
0.15 LPEEHTITF 0.821000
0.175 LPLFAWSVF 0.802000
0.2 FPNFIHPVV 0.784000
0.25 FAYALDHGY 0.757000
0.3 LPNVEILSL 0.735000
0.4 IPIVTIFVA 0.687000
0.5 KAAPIIVDM 0.648000
0.6 NPGAMSFNM 0.612000
0.7 WAKPLWTAF 0.576000
0.8 LPFENDLFV 0.545000
0.9 LVIGVFAGY 0.520000
1.0 HAAVDLPEW 0.497000
1.1 GAKDVTPPM 0.478000
1.2 EPLPEVYSA 0.461000
1.3 FSCFFAAYM 0.446000
1.4 LSSDGNPLY 0.430000
1.5 VPWGKNVHL 0.416000
1.6 ILFPSDPPF 0.403000
1.7 SVANTIYRY 0.389000
1.8 LIYNISHFY 0.376000
1.9 LPYKELNET 0.366000
2 YSFFQNLDL 0.354000
2.5 LPEGVFDKL 0.311000
3 AVIHQHEPF 0.275000
3.5 MEEPLVRAF 0.247000
4 YRVGVKYSF 0.223000
4.5 IIIGGFMTF 0.204000
5 AALVLALSM 0.187000
5.5 FVSDWRLAA 0.172000
6 IVLVFPMAL 0.159000
6.5 SPQIRSYFL 0.147000
7 NPQLNGTII 0.137000
7.5 NPVRTLKMA 0.128000
8 ISAVVNTAA 0.120000
8.5 QLNLPSIPF 0.112000
9 SAKQINTHL 0.105000
9.5 EYTDFTTPY 0.099000
10 GQVEILPMM 0.093000
11 DVSSRISIY 0.083000
12 RQLECFRYF 0.074000
13 HFQLHSDVF 0.067000
14 EKYDAVFPA 0.061000
15 LTQQYNAKL 0.055000
16 LFVTFQSIL 0.050000
17 FAERMVYAS 0.046000
18 HRLTHFAKA 0.042000
19 WDVDYDYKV 0.038000
20 VAAQYNDDV 0.035000
21 DWVQERFQF 0.033000
22 RIIRAIKKM 0.030000
23 LILPGFGMI 0.028000
24 LHIPEVCLK 0.026000
25 PAGVARGAY 0.024000
26 YIFSSHCRS 0.022000
27 LDVNHVQMW 0.021000
28 CRVVNSLLL 0.020000
29 SSKAAASHL 0.018000
30 NTCGFINNA 0.017000
31 LVPTDTAEA 0.016000
32 LVSAEVRLA 0.015000
33 NWEREFFKF 0.014000
34 RVWLAVCGA 0.013000
35 VVIDPCATP 0.012000
36 ESVPACEDT 0.012000
37 LLPGFSLVV 0.011000
38 TVKKFVVTK 0.010000
39 GLAESHCVK 0.010000
40 RHVRGVTKI 0.009000
41 FDGLLNKTV 0.009000
42 RRLDSGVPK 0.008000
43 GRFYIQMCT 0.008000
44 TMAGGAADC 0.007000
45 KTIIVILSS 0.007000
46 AQAARPALR 0.007000
47 RIIELGFSS 0.006000
48 IQISNTNNG 0.006000
49 ALACGVICS 0.006000
50 SADTAVSEG 0.005000
55 LLDLAFIAQ 0.004000
60 MKPQVKTFG 0.003000
65 SKVKNLYHR 0.002000
70 EQEVGPHPK 0.002000
75 SDEHLAILK 0.001000
80 KHTDVERLG 0.001000
85 CAKKLKKRR 0.001000
90 QKIDSIKKD 0.000000
95 GRTNKLVDG 0.000000
