0.01 FPRMNNLSF 0.922000
0.015 MPMLINQKY 0.915000
0.02 LPFPGYEEY 0.910000
0.025 YPVFASFVY 0.903000
0.03 MPVLSGSAL 0.895000
0.04 FPAGEVSQL 0.888000
0.05 QPFEGGISF 0.879000
0.06 IPADAGAVL 0.871000
0.07 HPVYTIAVL 0.864000
0.08 MPMGAKVTL 0.855000
0.09 LPVPCLNVI 0.850000
0.1 YQRESQAYY 0.845000
0.125 SPNSSTLSF 0.831000
0.15 IPAATYLLF 0.821000
0.175 YAQSAVTLY 0.813000
0.2 LANPAKAKF 0.805000
0.25 IPKEYFNIL 0.788000
0.3 IPYPILMAI 0.772000
0.4 FSFGANADY 0.745000
0.5 EAAGLQVVM 0.724000
0.6 TAREVSAIL 0.705000
0.7 LAAFSFVLY 0.688000
0.8 IPVVEGRDF 0.672000
0.9 WAIILTPLM 0.656000
1.0 RPRLIILHY 0.643000
1.1 LVNDGPVTF 0.630000
1.2 ISALLLPVM 0.617000
1.3 TAHYNVPPL 0.605000
1.4 WSVLVTAVL 0.595000
1.5 YRNDVAADF 0.584000
1.6 QVFDPGLPM 0.575000
1.7 HVVELKDAM 0.566000
1.8 SSYAFLGAM 0.557000
1.9 YAGDGAWGM 0.548000
2 FLAANGMEL 0.540000
2.5 QAYDGQRVI 0.500000
3 IAQAFGVDL 0.469000
3.5 MSPLWTAKY 0.440000
4 SAQGSDVSL 0.415000
4.5 NPNLYRKAL 0.394000
5 STIEKSYEL 0.374000
5.5 ASFFFICIY 0.356000
6 WAKDQDGHW 0.339000
6.5 SHAYSGPPI 0.323000
7 IGRGEVIYF 0.309000
7.5 TPQYIIDAA 0.295000
8 VPRRTQTDV 0.282000
8.5 EFIEDGIYY 0.271000
9 FLNPREVMI 0.260000
9.5 YYKIPFMPY 0.249000
10 LTRHIDETV 0.239000
11 KLFGWFGGY 0.221000
12 ATGHGANLY 0.205000
13 DVIRHHQPI 0.191000
14 LQLYRLYVV 0.177000
15 TPPSVQEII 0.164000
16 AVDASFTTL 0.153000
17 MHNEETHVQ 0.142000
18 DLFVWIHYY 0.133000
19 LALHLHIYT 0.124000
20 IFSGIAIML 0.116000
21 SWNNISPVV 0.108000
22 TTTVPTSSA 0.101000
23 IASFTAGLT 0.095000
24 ICWFRGEDL 0.089000
25 TERVRLLVT 0.083000
26 NESYWQINL 0.078000
27 LVWSCIVGT 0.073000
28 DSVEDLRNL 0.069000
29 VLFFTWLSV 0.064000
30 VMDEFGGDI 0.060000
31 EPIAMASDN 0.057000
32 NYRNSDKYF 0.053000
33 GLAYYVLEV 0.050000
34 FGGAAAEAA 0.047000
35 GSWAVAAGW 0.044000
36 NSKIQTFKH 0.041000
37 DRDRQSAVL 0.039000
38 QVKTCIEIG 0.036000
39 KVRVWDVAR 0.034000
40 GLYGLTYEA 0.032000
41 HFHYVLVSG 0.030000
42 IVNDIIPLR 0.028000
43 QWIKSPEAT 0.026000
44 AELDTVCKH 0.025000
45 LGNRAGLPT 0.023000
46 DAYERLILD 0.022000
47 SEAKKCSEK 0.020000
48 KSALMVPLT 0.019000
49 FMNKKSQNP 0.018000
50 CQDIVLSNA 0.017000
55 IVVPDEPLG 0.012000
60 AATKHVADQ 0.009000
65 LDAVGKCAG 0.006000
70 PFVRHIYSA 0.004000
75 GKSTALLQS 0.003000
80 GSPRNPGST 0.002000
85 PQMGTEGDG 0.001000
90 DENDWENFE 0.001000
95 NNEAKRTLK 0.000000
