0.01 LPAFPLHEW 0.965000
0.015 LPAPGVEVY 0.961000
0.02 MPTPVRHIM 0.956000
0.025 LPIIEDFSF 0.952000
0.03 HPITSAEVF 0.948000
0.04 IPALNQPEF 0.942000
0.05 LAASVLVLF 0.937000
0.06 IPAGTAVRF 0.932000
0.07 LPGCSFSIF 0.929000
0.08 YPRPTLPAY 0.924000
0.09 MAYPLQLGF 0.920000
0.1 IPFWEGQSY 0.918000
0.125 RPFELLQAY 0.908000
0.15 IPTFNRWAY 0.901000
0.175 VASEWFALW 0.892000
0.2 CPLGLQLGF 0.885000
0.25 RAMPTFMFF 0.869000
0.3 QAIRLYHAY 0.856000
0.4 NAMCGIFVM 0.833000
0.5 YTNAALTLF 0.812000
0.6 NPFIFTTLM 0.791000
0.7 ATAFYQWYF 0.775000
0.8 FSLEKSYTL 0.759000
0.9 SSFERFEIF 0.743000
1.0 LPSERAIFL 0.728000
1.1 NPTKYFKLF 0.714000
1.2 LKYLQDHIF 0.702000
1.3 KALPFGIMM 0.689000
1.4 PPHQLIIYF 0.677000
1.5 CPGWVLTPL 0.666000
1.6 FTANGGDTW 0.655000
1.7 YIYRRCICY 0.643000
1.8 FSREPLYTM 0.633000
1.9 LVIGVLCVL 0.624000
2 KPACVAENL 0.615000
2.5 SAANWPYKL 0.571000
3 RTNSEYLYW 0.532000
3.5 YSAKVLDGI 0.499000
4 LLITIFVLM 0.472000
4.5 LMSIFLFLF 0.446000
5 WSTPEVQAL 0.423000
5.5 AAGLTSSSF 0.403000
6 TVLYFSYYL 0.383000
6.5 KVINLGLPM 0.366000
7 TSYTRAGSF 0.349000
7.5 AEQEKALVF 0.334000
8 VSLPGTMPV 0.319000
8.5 YVRDSQTLL 0.306000
9 ETQHGTIVI 0.294000
9.5 HNKSLDKVF 0.282000
10 TRDPLCTTY 0.269000
11 DVHGVIAVL 0.249000
12 DTFKVFNNL 0.230000
13 FLVYWLRWM 0.212000
14 MSHPDFHTG 0.196000
15 VIIVIYSLL 0.181000
16 MLLPAIFFA 0.168000
17 VGAQDILII 0.156000
18 RGLQVLLPL 0.145000
19 ALVIFLAII 0.136000
20 LASINFITT 0.126000
21 FECLLPMEK 0.118000
22 ITEPEKSKI 0.110000
23 VSIGGLLLA 0.102000
24 CSYYFGINC 0.096000
25 VSIDTYKSH 0.089000
26 ETDDLQDHI 0.084000
27 ADYSPWEGF 0.079000
28 DERTGKPSL 0.074000
29 NAAFNPTLP 0.069000
30 ISLPNTMPE 0.065000
31 KEIDWVKTT 0.061000
32 RLPAQSILL 0.057000
33 GPLPCYSIQ 0.054000
34 AAQLEPALA 0.051000
35 APEVAPSNL 0.048000
36 FLMFGAGPA 0.045000
37 NNDTRNFKI 0.042000
38 EVDLEKQTI 0.040000
39 VLSFIALLA 0.037000
40 SHAGLGVSH 0.035000
41 RAYRLTAAK 0.033000
42 TKLIRFQKI 0.031000
43 DEIHEAVTD 0.030000
44 KMLQEIGSV 0.028000
45 SLICGFLYS 0.026000
46 HNDEGPDDL 0.025000
47 VKANYLMSP 0.023000
48 NGVQIYYVS 0.022000
49 IMKSEVEYG 0.021000
50 FMQYYERLT 0.020000
55 ITADMHIGD 0.015000
60 QQISEALVE 0.011000
65 TDTMQTYRA 0.008000
70 PPAALSGGS 0.006000
75 VISRLQEMG 0.004000
80 PLVLLVIGA 0.003000
85 PEKAGEAAE 0.002000
90 SCFKARGNR 0.001000
95 DEPEASKKK 0.001000
