0.01 LQRRFSTCV 0.633000
0.015 ILMDIQMPV 0.612000
0.02 LQRFAGQTV 0.593000
0.025 YEYQGLRGV 0.585000
0.03 LPMPDLATV 0.577000
0.04 RQLIQFSSV 0.561000
0.05 ALTDATTVV 0.549000
0.06 FLRDTGSPV 0.538000
0.07 ALKPFIPAV 0.532000
0.08 AMLIACPTI 0.527000
0.09 ALMAPAAEV 0.522000
0.1 KILASCPAV 0.517000
0.125 RLNKCQAVV 0.506000
0.15 KPYAELLTI 0.496000
0.175 WPMAISMPA 0.485000
0.2 ILIRGNSPV 0.476000
0.25 KPLGLTSEI 0.465000
0.3 RLIPDGCGV 0.453000
0.4 MLRSRSSCV 0.436000
0.5 FIAPALNEV 0.423000
0.6 LIMLSGAEI 0.412000
0.7 KIKPSIVVV 0.403000
0.8 MPMFCKPQV 0.393000
0.9 AHIHDRMPV 0.386000
1.0 RLADNIVLI 0.378000
1.1 LAIGMLSAA 0.372000
1.2 VPSSQPSVV 0.365000
1.3 FEKIAQQAA 0.360000
1.4 RPLAQMRRI 0.353000
1.5 RIAGLDVTV 0.348000
1.6 MEGLAVASV 0.343000
1.7 HHNLENSAV 0.339000
1.8 LLVMMTAFV 0.334000
1.9 TEISGLLEV 0.329000
2 QQALDAVEI 0.325000
2.5 LRQEFEAAV 0.306000
3 YSLDVWKQV 0.289000
3.5 RVALAELLV 0.274000
4 AIDKYIPSV 0.263000
4.5 VIIWIITGI 0.251000
5 ANRECVPMA 0.241000
5.5 AAYARVAVL 0.231000
6 RLVSKEQLV 0.221000
6.5 QQSLSNPAL 0.212000
7 AMSSADLQL 0.204000
7.5 ELQSSLREV 0.196000
8 ITDDDLEAI 0.188000
8.5 GATGTGKTV 0.181000
9 FIGPAGLLA 0.174000
9.5 RNGLGSIYV 0.167000
10 LADHVISLA 0.161000
11 AILANVLAM 0.150000
12 VPLDEEARA 0.139000
13 GVGLLAISI 0.130000
14 SLVHTAALA 0.121000
15 TYSEKDLKV 0.113000
16 GPLARVRPH 0.106000
17 APQTLNDWV 0.099000
18 LEMNPVHKK 0.092000
19 IQSFSQTIL 0.086000
20 LPVYCDVML 0.080000
21 GFLKGASST 0.075000
22 ITQTMFWTL 0.070000
23 SVCESDYSL 0.065000
24 LANTSALLY 0.061000
25 IFWKFKAWA 0.057000
26 PGVDRTLSI 0.053000
27 ETTMLVERV 0.050000
28 VLPEYQHDL 0.046000
29 SGINLFANI 0.043000
30 WYHALFYYI 0.040000
31 GIYLPLEVY 0.038000
32 TTGQWAFIA 0.035000
33 LLMALRTLP 0.033000
34 GTLTAGRML 0.031000
35 FPNHENGPS 0.029000
36 GNLALSLLL 0.027000
37 LFSTSTSLS 0.025000
38 SLASFISTG 0.023000
39 FHTSVAAAK 0.022000
40 RLAAALAWK 0.020000
41 ILLQASSKN 0.019000
42 CSGHGTQIF 0.018000
43 VRTGGVAFH 0.016000
44 TSTNTDGAL 0.015000
45 TIPRCQTTY 0.014000
46 VLQNAVGAP 0.013000
47 AENAQFSRE 0.013000
48 FDVPGAFEM 0.012000
49 KVGSVPKAF 0.011000
50 RLQLRPLNP 0.010000
55 SMIVCNYTD 0.007000
60 RAHDYSRRG 0.005000
65 FDKTGTITR 0.004000
70 DDDSEIVTI 0.003000
75 HFDETHAHG 0.002000
80 SAMFEVLGE 0.001000
85 GRTGHQRYR 0.001000
90 TGIHDGYKG 0.000000
95 IKSLRSGRD 0.000000
