0.01 VAMTGVLFI 0.679000
0.015 VTSEVLPTI 0.671000
0.02 KAYSKMMAI 0.661000
0.025 VSMVFYAQI 0.650000
0.03 IAMFASIYI 0.637000
0.04 KALNFGLVV 0.611000
0.05 VSMFSMPVV 0.599000
0.06 KTLKLVISV 0.590000
0.07 ISNAAFLLI 0.583000
0.08 LTLMATAFV 0.573000
0.09 RGMSVSWFI 0.564000
0.1 RTTNQDFVI 0.555000
0.125 LTLLISSSI 0.537000
0.15 AACCIAPSI 0.518000
0.175 KTLEVKEEV 0.504000
0.2 ASILKVPSI 0.490000
0.25 KSAYTPAYV 0.467000
0.3 RAVIENFEI 0.449000
0.4 AMLMIASFI 0.420000
0.5 ASLDTIWGI 0.395000
0.6 KYNSHVITI 0.373000
0.7 LAAVLLILI 0.356000
0.8 IATMINFEV 0.342000
0.9 LSRTILEKV 0.328000
1.0 KTVTLIQGV 0.314000
1.1 LALEACEFF 0.303000
1.2 IAAITYANI 0.293000
1.3 HTLTYVLAV 0.285000
1.4 KVAFAATVV 0.276000
1.5 RGNVWICAV 0.267000
1.6 VTINVDDIV 0.259000
1.7 KTVVAVSSA 0.252000
1.8 LMNEHEIPI 0.246000
1.9 KAMEYTYGA 0.240000
2 RVLAKALRL 0.234000
2.5 RIAEYSGDI 0.208000
3 KPEAILALI 0.188000
3.5 IVCINRDTI 0.171000
4 CVQSIPAIV 0.156000
4.5 RLCSQFRSL 0.143000
5 YAFVPALAW 0.132000
5.5 VSVPLNTAL 0.122000
6 LWLGIGATL 0.114000
6.5 LLLDQDNLW 0.106000
7 FVSALFTAV 0.099000
7.5 GMLISRPGI 0.093000
8 FVMIFFMVM 0.087000
8.5 AVLAQNLAL 0.082000
9 HFGCDASPI 0.077000
9.5 VEIRGRAAV 0.072000
10 RLLLGGAIA 0.068000
11 GALASCMGL 0.061000
12 VDWLALSFV 0.054000
13 YSSSWYLST 0.048000
14 AAGLAGYHL 0.044000
15 VALIGANGA 0.039000
16 AYRTIAGDW 0.036000
17 TIAGWCESF 0.032000
18 TMPGPCQQV 0.029000
19 IFDIDDENI 0.027000
20 VNVEAVREL 0.024000
21 SICTKTRNW 0.022000
22 TCRNVPFYF 0.020000
23 EITIAGQRI 0.019000
24 NPFEDLSSY 0.017000
25 FTANTSLAY 0.016000
26 VPRSLVFNY 0.014000
27 RVWRLLPQP 0.013000
28 RESYMGRTA 0.012000
29 RYDKKGFFS 0.011000
30 TVFRCADDL 0.010000
31 AYYDPTVIP 0.010000
32 KAVRYKASG 0.009000
33 RGGAQTQSY 0.008000
34 DIIPMSCIM 0.008000
35 MTRAAFLNS 0.007000
36 AQWRAFTSP 0.007000
37 NRVALEACV 0.006000
38 FDKLYIWGV 0.006000
39 SQEDTITPF 0.005000
40 LAGCCHSSS 0.005000
41 CLSYLDTDL 0.005000
42 SLIVTYDIT 0.004000
43 LNSAPHVTA 0.004000
44 FVVEGDLRR 0.004000
45 YGMYKNFEK 0.003000
46 SDLIEPVTL 0.003000
47 LVVHDALLG 0.003000
48 IERIRTRLA 0.003000
49 DQSADIWSL 0.003000
50 WFFALGYGA 0.002000
55 GGRELPVAA 0.002000
60 SPGSAAAET 0.001000
65 KVDPPVPGE 0.001000
70 DLVDEVIAY 0.001000
75 TMPMTHGRG 0.000000
80 QAAAEDGAD 0.000000
85 LMGEAGDRQ 0.000000
90 GGKCYTCTE 0.000000
95 DVEAQALPQ 0.000000
