0.01 LPVPCLNVI 0.649000
0.015 LPLDLHPEV 0.616000
0.02 MPYRACYPI 0.595000
0.025 EPYEAGPSI 0.573000
0.03 LPNVVPLRI 0.551000
0.04 IPYNLTYFI 0.527000
0.05 VPSDLYTPI 0.508000
0.06 LPQSVNVPI 0.493000
0.07 VPFVSLVFI 0.473000
0.08 IPAAIDAVI 0.444000
0.09 YPIVVDPWV 0.427000
0.1 LPPLDCPAI 0.395000
0.125 LAMYRSVPV 0.354000
0.15 RPRACLVVV 0.330000
0.175 IPKGKITSI 0.312000
0.2 YPLLTGLVM 0.290000
0.25 WPLRGEAAV 0.253000
0.3 KPNDSTQPI 0.227000
0.4 LPPPSSPPL 0.193000
0.5 NPHETPHLV 0.166000
0.6 LAGDSTCLI 0.150000
0.7 YVLSSVYAV 0.136000
0.8 LSLPWLPDV 0.124000
0.9 FAVLLSRTV 0.116000
1.0 ILIWAASQI 0.107000
1.1 HSYFNLVLI 0.100000
1.2 LSNLTQTSI 0.094000
1.3 LPPEPPPSW 0.089000
1.4 RPDLVLMDI 0.084000
1.5 IPEDLSGIV 0.080000
1.6 KATTLFAAI 0.076000
1.7 AATMVAAGI 0.073000
1.8 YLDHKLMPI 0.069000
1.9 EPVFITKNV 0.067000
2 IKKEVSSYI 0.064000
2.5 LVTVMTFAV 0.053000
3 NKMVLFFAI 0.045000
3.5 IILISTPFV 0.039000
4 KILCVIVGI 0.034000
4.5 LTGCDRTEV 0.030000
5 MKQKNLHEV 0.027000
5.5 VAQEAGRVL 0.024000
6 MVLSGALCF 0.022000
6.5 QNYGINLPI 0.020000
7 ASDELLQAV 0.019000
7.5 LPEALCAPC 0.017000
8 HSENVSEVV 0.016000
8.5 EQALANGLI 0.015000
9 EHRFWDNMV 0.014000
9.5 EPLPKKQKL 0.013000
10 IRREDALAF 0.012000
11 WTLQLVALA 0.010000
12 SKVRAAISI 0.009000
13 SAQSHFAKL 0.008000
14 VIGPIRRAV 0.007000
15 EAAENESPA 0.007000
16 LLGIGSLLV 0.006000
17 VLQPSDPPF 0.005000
18 KVATRVALA 0.005000
19 YQRFRFGRW 0.004000
20 NPLQGGTNT 0.004000
21 GLDVAYFHI 0.004000
22 VRKAFEQVL 0.003000
23 QFNAIRSIM 0.003000
24 KISGVPDLI 0.003000
25 ELRQCLEIA 0.003000
26 VYRNSKEIA 0.002000
27 SLWSPVGDV 0.002000
28 PAFFDHNRA 0.002000
29 LEDMKGRDI 0.002000
30 GYLSELFEM 0.002000
31 EHKIIISET 0.002000
32 ADYDMSKSI 0.002000
33 VRKDVLHQT 0.001000
34 TNDGLGNAV 0.001000
35 SLDAPDAVF 0.001000
36 RIDMKIKYL 0.001000
37 PRMNNMSFW 0.001000
38 MVMPIMIGG 0.001000
39 LLTVGTAYS 0.001000
40 KSKFEKIDL 0.001000
41 ILSAGAVQR 0.001000
42 GSVKIPIEF 0.001000
43 FRLHLEYSS 0.001000
44 ELAEYHSSG 0.001000
45 DHPQLQDII 0.001000
46 ALMDEEIQT 0.001000
47 YQDLGLGLP 0.000000
48 WKDAADKRA 0.000000
49 VSHPDKETT 0.000000
50 VLEEIATER 0.000000
55 SWESHPEQL 0.000000
60 RNSLKYVSW 0.000000
65 PRAPDDEPA 0.000000
70 MQLRLDALE 0.000000
75 KTRSEVRGG 0.000000
80 IFAFLNSAG 0.000000
85 GGEVIGVIP 0.000000
90 EGSDSDSGS 0.000000
95 CLQDLGPTR 0.000000
