0.01 CPYCWEFVY 0.922000
0.015 YPNCYILEW 0.915000
0.02 LPFEGESSY 0.904000
0.025 LPVKMTRPF 0.887000
0.03 YPAEIEVKW 0.882000
0.04 IPFKHVYPF 0.872000
0.05 HPVWEQFGY 0.863000
0.06 APVECVIVY 0.853000
0.07 MAAMIAVCM 0.843000
0.08 FAIAAVCLF 0.835000
0.09 HPHVPLSVF 0.829000
0.1 FPLWLATLL 0.822000
0.125 APLHVPVEY 0.804000
0.15 FALFFLAEY 0.785000
0.175 FAYVDVYAY 0.771000
0.2 FPDMPAIPL 0.751000
0.25 MPKEEIAKL 0.721000
0.3 VAIFVIVIF 0.693000
0.4 NPSPWFPIL 0.657000
0.5 LPVAVRVVV 0.623000
0.6 VTMFCVPAM 0.584000
0.7 RPRPLFWVL 0.552000
0.8 VASNLAFNF 0.529000
0.9 VASEWFALW 0.505000
1.0 EAAAGVLIF 0.485000
1.1 IPISAFIRV 0.466000
1.2 HPNSYFMDV 0.451000
1.3 LANKFDWAV 0.435000
1.4 GAIEAFSFY 0.422000
1.5 LGFICSAIF 0.408000
1.6 FDFDGDEIF 0.396000
1.7 IPRGATGKF 0.384000
1.8 CSAEIMVLL 0.374000
1.9 TPWLIKLDW 0.362000
2 VPLPLGDAI 0.352000
2.5 LASGHYAVI 0.309000
3 GAFSIISIL 0.274000
3.5 FGSFTRMDY 0.246000
4 GALTAVFSL 0.223000
4.5 LTVNEMTSL 0.202000
5 FLGAGFSVM 0.185000
5.5 FQDTWLLAL 0.170000
6 VLAQAFAEF 0.156000
6.5 SPFVAGLDV 0.144000
7 SMILTLFIM 0.133000
7.5 FTRIPSNCL 0.124000
8 AAAAEEGGF 0.116000
8.5 YKLKQLIDL 0.107000
9 LVNKLIPSI 0.100000
9.5 CVMCAGAMI 0.094000
10 EPYFEAAVT 0.088000
11 RSLVVLLGM 0.077000
12 NDIEKSKVF 0.068000
13 AIDQVRYVL 0.061000
14 HEIVIVSER 0.054000
15 LAGGLIVGV 0.048000
16 REGNPEHSF 0.043000
17 GSLPDNIPV 0.039000
18 LHAVFVRQV 0.035000
19 FGFGQKQFI 0.032000
20 IIDTIMIWL 0.029000
21 SAPAGQKVL 0.026000
22 KNIPFILNA 0.024000
23 KRLGECCIL 0.022000
24 NFFVFEAAL 0.020000
25 YDPDIVMYT 0.018000
26 LIYNRMGAV 0.017000
27 FHPDKCSDL 0.016000
28 YLVRIDVER 0.014000
29 TKSGSGKHF 0.013000
30 VHGNDIEQL 0.012000
31 YLSVPVRFV 0.011000
32 ELCDSLARI 0.011000
33 IVTRRRWVT 0.010000
34 QTTSDQPGV 0.009000
35 AGTAAASQL 0.009000
36 LGRGMAESI 0.008000
37 WDVNDPASA 0.007000
38 LCSSSFPLC 0.007000
39 YRYLKKVKR 0.006000
40 NGVGKFPFV 0.006000
41 EVRVFGILH 0.006000
42 TERAAYIGR 0.005000
43 LLKLQTEVT 0.005000
44 ELAPVLLNT 0.005000
45 VAQNNGERA 0.004000
46 PEYEGCTDT 0.004000
47 ILTIYIQPT 0.004000
48 DGIGLGIAA 0.004000
49 VGFKYFAQG 0.003000
50 RGLRILCES 0.003000
55 TGAGDALMA 0.002000
60 FLGKVTIHQ 0.002000
65 SPEMKSHYD 0.001000
70 LHPPALLHG 0.001000
75 EGRGAPVNA 0.001000
80 TMKKVGKEG 0.000000
85 PSDETARIQ 0.000000
90 KFELPKSLT 0.000000
95 EIGDETRSD 0.000000
