0.01 YPSKSLVLY 0.876000
0.015 LPAEVPDLY 0.857000
0.02 CPYCWEFVY 0.842000
0.025 IPVPAVTMF 0.833000
0.03 LPIIEDFSF 0.820000
0.04 MAAFALAEY 0.798000
0.05 MPVVLGAGW 0.777000
0.06 LPDRIIVNY 0.767000
0.07 IPAMGNITY 0.755000
0.08 LPCILPAPF 0.749000
0.09 LPCPLLRNY 0.741000
0.1 KPIDAVIEM 0.732000
0.125 HAIDDVLAY 0.712000
0.15 LAIVVSVVF 0.690000
0.175 APLFVSVGY 0.670000
0.2 YPVEVSVPV 0.653000
0.25 YSAATAAVM 0.617000
0.3 LPQDVALQL 0.591000
0.4 HTNAVIFAF 0.552000
0.5 AALEQVPCF 0.514000
0.6 FPGTAAQQL 0.484000
0.7 APGIYSACY 0.458000
0.8 FVAESDADF 0.437000
0.9 MTSPARNHF 0.414000
1.0 LPAIILLFI 0.399000
1.1 YHMPTSIEW 0.383000
1.2 YPKAKLGDF 0.370000
1.3 IADLATIAM 0.358000
1.4 TAADTTAQI 0.342000
1.5 QPFSDAIKL 0.330000
1.6 MTEAESDVY 0.318000
1.7 MARFIILFL 0.310000
1.8 IAKVFKPDY 0.302000
1.9 MVLTLTKEM 0.293000
2 MSAPDALDL 0.285000
2.5 STATFRHHF 0.250000
3 YQALFGNAF 0.223000
3.5 TIVAGNVNY 0.201000
4 VAVSDSLVI 0.182000
4.5 LIICIAFNL 0.167000
5 YHTHCDPRL 0.152000
5.5 CAGAPQKIM 0.141000
6 LGLLTGLSY 0.130000
6.5 NEHCVLRVI 0.120000
7 MALADKMSH 0.112000
7.5 GVILAGPLM 0.105000
8 LFNSTTFCI 0.098000
8.5 ASWQNPWFL 0.092000
9 LNLSGSVDF 0.086000
9.5 AVILMILVL 0.081000
10 FKIIGVILI 0.076000
11 SESQERMLM 0.067000
12 LLVTIVSTL 0.060000
13 FADAPARSV 0.054000
14 RFFWFLHNF 0.048000
15 VWSILITAF 0.043000
16 VPVQHGFDR 0.039000
17 ILDKIWPLL 0.036000
18 DVTLKLWLL 0.033000
19 ESPEFSNEI 0.030000
20 PAWIVNCIV 0.027000
21 IVGEAVVEA 0.025000
22 IAKLPEPRV 0.023000
23 LEAEARLAK 0.021000
24 SIMSSAYSV 0.019000
25 GATAIVMLS 0.018000
26 VLAHHSKFI 0.016000
27 QITVKFNFI 0.015000
28 LVLAVALAR 0.014000
29 MFNHQTHHR 0.013000
30 QDINLPNFL 0.012000
31 SSGTIVLTA 0.011000
32 AASLVLIDT 0.011000
33 IAFNGSPRK 0.010000
34 QRIMVHVTH 0.009000
35 AVEAMGEAL 0.009000
36 LLPYGVKSI 0.008000
37 YMDYIFAMT 0.007000
38 LNDIQIKML 0.007000
39 ALYNVSPFH 0.007000
40 PQQSRNDIF 0.006000
41 GGSRGTDNF 0.006000
42 VLIPDPEAR 0.005000
43 NLLHFIRYA 0.005000
44 GMPDSWANW 0.005000
45 YFMTAANNS 0.004000
46 RGRYSFLAA 0.004000
47 LCAIHAKRV 0.004000
48 FGRIDRIFV 0.004000
49 YMKRKKFEK 0.003000
50 SQAPLQTRT 0.003000
55 VQGCRHEHH 0.002000
60 HSPNITPAE 0.002000
65 TNGAGHGIT 0.001000
70 NARVDGATD 0.001000
75 GALILVLGS 0.001000
80 VRVSKMGVD 0.000000
85 QRLRSAVIE 0.000000
90 KQRVLDACE 0.000000
95 ENCIEKSIK 0.000000
