0.01 YPIWEAASV 0.685000
0.015 FPTCSFLPA 0.661000
0.02 LPAGAKPPA 0.622000
0.025 LPWGSSCAV 0.593000
0.03 VPIWVAVAV 0.577000
0.04 IPMPANPKI 0.543000
0.05 HPHSSGCEV 0.514000
0.06 APLAIGLSV 0.490000
0.07 LPLEFAVEA 0.466000
0.08 VPAPLMLTV 0.451000
0.09 LPPMAALPV 0.435000
0.1 LPAPLSVHV 0.421000
0.125 MPAQTAIVA 0.392000
0.15 LPANMQSSI 0.369000
0.175 MPADGVEIA 0.343000
0.2 WPILITSDA 0.327000
0.25 FHSSISPSV 0.294000
0.3 RPFEQFRMA 0.268000
0.4 NPASNSTVA 0.223000
0.5 LPRDFQDLV 0.193000
0.6 LPVDGSAAS 0.167000
0.7 YRTRPVVVV 0.149000
0.8 LPRALIAAS 0.134000
0.9 IAVDRYLRV 0.122000
1.0 RVLDIVTAV 0.110000
1.1 YVIRIKAGV 0.102000
1.2 KPGMVVTFA 0.095000
1.3 RPSLHDISI 0.089000
1.4 EPLGYMGMV 0.084000
1.5 KRMYRTCVI 0.079000
1.6 AAKENAVVV 0.075000
1.7 LPIARRRGT 0.071000
1.8 FAVLLSRTV 0.068000
1.9 APPAPASRA 0.065000
2 RARGSYLRV 0.062000
2.5 WVIPGQTEA 0.051000
3 APDPTWLST 0.044000
3.5 YSWQCTNNV 0.037000
4 LEFNIPVEV 0.033000
4.5 YIKAFLAFI 0.029000
5 FPAMTWSIF 0.027000
5.5 TQVPAHLPA 0.024000
6 SVAHGTSRA 0.022000
6.5 DAALVATPA 0.021000
7 LLMTWQKIA 0.019000
7.5 APEMNQVTL 0.018000
8 TRMFGYPDA 0.016000
8.5 RPRLAAGAP 0.015000
9 SATLSMAYA 0.014000
9.5 TQQYLKIAA 0.013000
10 ASGSKTTVV 0.013000
11 QFIVMFIGV 0.011000
12 LFTWIHYYA 0.010000
13 LALHGAILT 0.009000
14 MIRSLVTLT 0.008000
15 TEFIGITFV 0.007000
16 ELHEEQIVI 0.007000
17 MSFRYYEQK 0.006000
18 ATWAQNIPT 0.006000
19 QHRSYARTL 0.005000
20 GRADLFLAR 0.005000
21 VLVGIAPAT 0.004000
22 MVVISNYLI 0.004000
23 GWRSYARLV 0.004000
24 AAAVAFDNK 0.004000
25 SNKDGFEYA 0.003000
26 MPEVLAFYR 0.003000
27 IVECVFDVL 0.003000
28 ESGDFTKGA 0.003000
29 YPECRRLLD 0.002000
30 TRVMFIGAT 0.002000
31 RRRRAYHNF 0.002000
32 NPDGVIKVY 0.002000
33 LKDTKIIEL 0.002000
34 ISVSAGNTF 0.002000
35 GGITPEWAA 0.002000
36 EAVIEIVSP 0.002000
37 AGAADMANA 0.002000
38 WKIKGVEFS 0.001000
39 VISDNESEL 0.001000
40 TPVGIGVDN 0.001000
41 SSSIVENGA 0.001000
42 SAVREWFSQ 0.001000
43 RFYPLEYSK 0.001000
44 QAGVIRTSS 0.001000
45 NLLIKDIFM 0.001000
46 LVYLLPLLG 0.001000
47 LLFMGVLAG 0.001000
48 LADGDGRFR 0.001000
49 KEILERKRA 0.001000
50 IICEMDGIL 0.001000
55 DICGPIIKC 0.001000
60 VKEIVAEIK 0.000000
65 SLVKKTAQE 0.000000
70 QGELNSTFW 0.000000
75 NKCVFQKCN 0.000000
80 KRGLRALRE 0.000000
85 GVRDRVKRR 0.000000
90 EVKERSVFD 0.000000
95 DGAVPVDKI 0.000000
