0.01 VPMWIPSAI 0.457000
0.015 YALSQGTTI 0.446000
0.02 IPYNLTYFI 0.434000
0.025 FPYKTSKFI 0.423000
0.03 LPFENDLFV 0.414000
0.04 FRINRAFTV 0.394000
0.05 YPFIHGKAI 0.372000
0.06 LAIAFSPCI 0.361000
0.07 FAYAILRSI 0.354000
0.08 FPNTVITIV 0.344000
0.09 FALWIGLSV 0.332000
0.1 HPAAQLPAV 0.320000
0.125 HPLVRDAII 0.300000
0.15 LPNSSLSWV 0.283000
0.175 DPLLILSQI 0.267000
0.2 VPALHTLAV 0.254000
0.25 VPTVDVSVV 0.231000
0.3 FHYMGCSTF 0.214000
0.4 NPLITLKSI 0.190000
0.5 IQMPNTTTV 0.171000
0.6 FKIANHVLI 0.156000
0.7 NPVDTNILI 0.144000
0.8 LHYARSNTA 0.135000
0.9 APLVLPGAV 0.127000
1.0 WLLAVISAI 0.119000
1.1 LLFSHLSAV 0.113000
1.2 HWFLISLGI 0.107000
1.3 LPASATPHA 0.101000
1.4 FKYEGGLRA 0.097000
1.5 YYSSKSIPV 0.092000
1.6 LQNPIMRTI 0.089000
1.7 YTIDRLQEA 0.085000
1.8 LPPSLTLLL 0.082000
1.9 IQQNQQSVI 0.079000
2 LIFFFLFFI 0.076000
2.5 LEPSSTPSV 0.064000
3 AAGNRLMAV 0.056000
3.5 TVNDKLVFI 0.048000
4 LIAIGMAPV 0.043000
4.5 QAPEPYQRI 0.038000
5 AILCLITFV 0.035000
5.5 LRTHNFSTA 0.031000
6 TAGVAGAAV 0.028000
6.5 LADRRLSVA 0.026000
7 ISFAISCFL 0.024000
7.5 LLSTASGNV 0.022000
8 TQNAINNRI 0.020000
8.5 IVCLLMQWI 0.019000
9 AHLDHVSGL 0.018000
9.5 TLNSTYTGV 0.016000
10 SETYMTRTI 0.015000
11 YLRMTFGHL 0.013000
12 LLADIHEPL 0.012000
13 FFFTKRNIL 0.011000
14 DFTTFRSSI 0.010000
15 DVVRHHAVV 0.009000
16 HSCTVEKRV 0.008000
17 MEQEGPEYW 0.007000
18 VTPIWLPSA 0.006000
19 IQLLYLPPH 0.006000
20 VAKGHVFGM 0.005000
21 LAQFTSAIC 0.005000
22 AIMALVAAC 0.005000
23 QRYGGIELY 0.004000
24 IKSNITIYY 0.004000
25 AIQRHSKTV 0.004000
26 SLMFFSDSL 0.003000
27 LTVTCSDGF 0.003000
28 HGHTAGFAA 0.003000
29 CEADEEKHI 0.003000
30 VLAALSSVH 0.002000
31 SAIRWINDC 0.002000
32 NPDRALRVC 0.002000
33 LALDTQGVG 0.002000
34 GVAMGTRFL 0.002000
35 EGSRRLLAA 0.002000
36 AGLGANFEF 0.002000
37 VVAYRIQLR 0.001000
38 TTDCSLRKY 0.001000
39 SRAERDEIC 0.001000
40 RPRQIWRQP 0.001000
41 QEMLDIVNY 0.001000
42 NNEIPWPHI 0.001000
43 LTIKERIKH 0.001000
44 LFAGAHGLS 0.001000
45 KEWSPVILS 0.001000
46 IATIHGEGY 0.001000
47 GKWQSVGRL 0.001000
48 FGIGCLFCG 0.001000
49 EENDRFSLQ 0.001000
50 CRGGFNRPL 0.001000
55 VGIRCQCSD 0.000000
60 SQKLEKGLS 0.000000
65 RDVTVAKIP 0.000000
70 PEDDAFLSD 0.000000
75 LLPPPSRPR 0.000000
80 IVVIGYLSG 0.000000
85 GMSPTEYRF 0.000000
90 ELTGIRVPP 0.000000
95 DAGAILHGE 0.000000
