0.01 FPLPYDVPL 0.944000
0.015 LPIENYHPL 0.938000
0.02 FAHDETHVM 0.932000
0.025 LPVWSQLGY 0.925000
0.03 YPAEIEVKW 0.919000
0.04 FPNCWLVPT 0.911000
0.05 MPAFLSLIL 0.903000
0.06 LPCLYSCVY 0.899000
0.07 LPFMYLPNY 0.890000
0.08 HPVYTIAVL 0.884000
0.09 HAAPAVATY 0.880000
0.1 FPTCSFLPA 0.877000
0.125 MPVSIARVL 0.865000
0.15 MPAQTAIVA 0.855000
0.175 MPGEIYHHI 0.843000
0.2 LAAFVAPVF 0.834000
0.25 LPQDPKLAF 0.821000
0.3 YPRESNNTM 0.804000
0.4 IPMPANPKI 0.782000
0.5 IPTWILFML 0.762000
0.6 ISALLLPVM 0.744000
0.7 FVAPVVAYL 0.726000
0.8 SASDHEHVY 0.709000
0.9 LAVLATAFF 0.694000
1.0 MSAPIGPAA 0.681000
1.1 LAAWLKLFF 0.668000
1.2 VPSPPQWAT 0.656000
1.3 VPTYVGGSM 0.645000
1.4 WAMRILALV 0.634000
1.5 IPLCAKAIA 0.625000
1.6 HVLEPLQAY 0.616000
1.7 NSNELCMIF 0.608000
1.8 HAMQNTRFI 0.600000
1.9 MSAPDALDL 0.592000
2 WTIPFSSDF 0.584000
2.5 EASAVICSI 0.553000
3 IPISKTVKK 0.524000
3.5 WGILAGLAY 0.499000
4 LAQKQFLNL 0.477000
4.5 KSVEKFNPY 0.458000
5 ILNENLCLF 0.441000
5.5 GAIWGVLGM 0.425000
6 VTLAEAHLL 0.409000
6.5 ISGTNGEVM 0.396000
7 RLAACAAVF 0.383000
7.5 SVDLVIFSL 0.371000
8 LIKHVLAEL 0.360000
8.5 MASMNEVYR 0.350000
9 QKFYVSKLF 0.340000
9.5 DVFDPTEVI 0.331000
10 FCFGMTLCA 0.322000
11 LVAFNYLLA 0.305000
12 KVINGIIVH 0.290000
13 QMEDWAYLY 0.276000
14 QSCMNLGNY 0.263000
15 TQDMLLGLY 0.251000
16 GKANIAESY 0.240000
17 RVSHWQNLI 0.229000
18 FRPWSPPGF 0.220000
19 AASKCLKMV 0.211000
20 HYALQHLML 0.202000
21 HLVWEAIQA 0.194000
22 ITRAANGAA 0.186000
23 VFITPGFIF 0.178000
24 TLSIKLQVF 0.171000
25 IFVSKDGTF 0.165000
26 SLFKKNNAI 0.158000
27 NTQFKGISV 0.152000
28 QRIGIARAL 0.146000
29 WRVAEMVTH 0.140000
30 NYVQVFAIW 0.135000
31 PLSQEFEAY 0.130000
32 PPGDWGLLA 0.125000
33 SNDNSCDVF 0.120000
34 IFYTNLAIA 0.116000
35 CKVMVHDPH 0.112000
36 SKVSWKNLL 0.107000
37 MRDLLAKMA 0.103000
38 NPFVHVELN 0.099000
39 SVSSKQRVT 0.095000
40 DTRKMLIRV 0.092000
41 NPQLTGVYS 0.088000
42 GYSGLAHFF 0.085000
43 VIFATPVYG 0.081000
44 RLIEKMVST 0.078000
45 NTNRRPQDV 0.075000
46 QLQKESDSL 0.072000
47 SELWWKLRH 0.069000
48 AKDLGNGCF 0.067000
49 IVVDAKTTQ 0.064000
50 RNTSISCLA 0.061000
55 TTDPQQKTK 0.049000
60 PAKRELWMR 0.039000
65 DEAQLIPDG 0.031000
70 TFSWGLDLA 0.023000
75 RLPLNQRVA 0.017000
80 RDTNHLRHV 0.012000
85 NDMKYEIHR 0.008000
90 DRGSTYGHT 0.005000
95 PDMTRFLMS 0.002000
