0.01 FPISQSEAY 0.947000
0.015 CPYCWEFVY 0.938000
0.02 QPFAQVPVY 0.930000
0.025 YPSKSLVLY 0.923000
0.03 YPHATILSF 0.914000
0.04 FPINFVFPA 0.906000
0.05 VPWAANIVY 0.897000
0.06 CPIPIDHSF 0.889000
0.07 FPFGALGIF 0.879000
0.08 LAKSCTIEY 0.872000
0.09 LPVEPVEVL 0.864000
0.1 FPLIVDEAL 0.858000
0.125 APLAELPPM 0.843000
0.15 YPSEISGGM 0.825000
0.175 LPDHLHWFF 0.808000
0.2 FPTCSFLPA 0.791000
0.25 SPLCVLSAL 0.768000
0.3 MSHATEFIM 0.748000
0.4 YPALLEDHF 0.700000
0.5 SPSLDDYVM 0.659000
0.6 TPGRYTFIL 0.625000
0.7 MPNWSLIPR 0.591000
0.8 LPAPELPNA 0.562000
0.9 IALTQILAF 0.538000
1.0 IPFHNPFDV 0.515000
1.1 CATPLQGPF 0.495000
1.2 HALFKALLF 0.478000
1.3 IPHLDQLVI 0.460000
1.4 LPEAQLDRF 0.445000
1.5 YSGQDYAVY 0.431000
1.6 YHLEIIPEL 0.417000
1.7 ISEETAFIY 0.404000
1.8 VAKHLGFDM 0.391000
1.9 MAGAFVLVI 0.379000
2 MAKEICGRL 0.369000
2.5 LAAETDTKI 0.325000
3 SAGRVSFQL 0.287000
3.5 IPDNVGDWL 0.259000
4 LLRLIFHEY 0.234000
4.5 VAKGHVFGM 0.213000
5 GAEETCRYY 0.196000
5.5 IGASFSPGF 0.181000
6 KPLLEKKGY 0.167000
6.5 TVGFDPILY 0.154000
7 IIIVSFTFF 0.144000
7.5 EAAHSKDEL 0.135000
8 ISFGNKGDY 0.126000
8.5 IVIPLLHDA 0.118000
9 YVDLMALLL 0.110000
9.5 EQKTDEPQY 0.104000
10 AVVSHLKAM 0.098000
11 ILNVDSESF 0.087000
12 KQAREAGVY 0.078000
13 RVMQGGLFF 0.070000
14 APAKKPDPA 0.064000
15 YAHAIEDAR 0.057000
16 TIRGVEICL 0.052000
17 CDVVSSTLF 0.048000
18 ATDEQFAAI 0.044000
19 ILIMDFNLL 0.040000
20 FIGAVIGSV 0.037000
21 HEIGFQRLS 0.034000
22 RLTEQQLNW 0.031000
23 KAYGTGFVG 0.029000
24 HDPDIKALL 0.027000
25 IVYNAMNRV 0.025000
26 NKLECSVTC 0.023000
27 ALYNVSPFH 0.022000
28 MQAGGTWFG 0.020000
29 FSSKKRDHI 0.019000
30 AAASGISTS 0.018000
31 VLPFKTTLF 0.016000
32 TYYWCRVCA 0.015000
33 VDASVAQAA 0.014000
34 YLKSMYQSK 0.013000
35 EFLKRINVL 0.013000
36 ISWLLSLVG 0.012000
37 QQVEWRYQS 0.011000
38 ADRGFGNVL 0.011000
39 KDGKWNVRW 0.010000
40 STSIGIRTI 0.009000
41 GRTPALPTV 0.009000
42 SKRTFQPSK 0.008000
43 HYENKIKAL 0.008000
44 VCRHNYGVI 0.007000
45 LGPELNIDI 0.007000
46 CGHRPLVLV 0.007000
47 RSRQRFRSV 0.006000
48 IVNGRYLAS 0.006000
49 AMALAAEQA 0.006000
50 SDQLYNTIV 0.005000
55 LKPCPLSKR 0.004000
60 LTKALKKAG 0.003000
65 SEQLEKILS 0.002000
70 EIKNLAVTS 0.002000
75 RTLSISYED 0.001000
80 IYNLSRRFA 0.001000
85 ASLSGHRRQ 0.001000
90 QAGFKVGDN 0.000000
95 GNYQVNNSD 0.000000
