0.01 YPAEIEVKW 0.969000
0.015 MPMLINQKY 0.962000
0.02 IPAATYLLF 0.959000
0.025 LPVKMTRPF 0.956000
0.03 LPTSAVNAF 0.952000
0.04 LPVVLCTAF 0.946000
0.05 FPDWPDPVF 0.942000
0.06 FPSSGTSIF 0.939000
0.07 FPLPYDVPL 0.936000
0.08 MAYWRSHAW 0.930000
0.09 FAFEKAIIY 0.926000
0.1 MAAFISFVI 0.922000
0.125 MPPHIPLNF 0.915000
0.15 YTLHFYTIY 0.907000
0.175 MPSAIANYL 0.898000
0.2 IPTFNRWAY 0.891000
0.25 FAFMIIHLL 0.878000
0.3 KAMFICMTW 0.865000
0.4 LTLLIQTIF 0.842000
0.5 FATDMSGSF 0.822000
0.6 WPLCFDYRI 0.801000
0.7 LPTDTVYGI 0.784000
0.8 VSLEVARVY 0.768000
0.9 YVLSMGAVF 0.752000
1.0 FSAGLNTGF 0.739000
1.1 VTMVMLLLF 0.726000
1.2 SSVVSFFTF 0.713000
1.3 YAFVVGVYI 0.701000
1.4 KTFWSFFFF 0.690000
1.5 YTDWAWTSF 0.678000
1.6 FTNQYILKM 0.668000
1.7 IVLVAFHIM 0.658000
1.8 MALALKIGL 0.648000
1.9 MQASSVDEF 0.638000
2 LGIPPSTLY 0.628000
2.5 MSSFETVVV 0.585000
3 WGLAYTPGF 0.549000
3.5 YAVGEKCKI 0.518000
4 AVAGLDPIF 0.492000
4.5 YSTLGLSLL 0.468000
5 WIFPIAMPI 0.446000
5.5 LFVSVIGAW 0.428000
6 FNFGVLFFL 0.411000
6.5 AYDELIPVF 0.395000
7 VGMAMLAVL 0.379000
7.5 SFLPKYLPY 0.365000
8 YPGGRRSSL 0.351000
8.5 LLRDLGLHY 0.339000
9 TATAVCESV 0.327000
9.5 IARLVMGAL 0.316000
10 VNFDLADAF 0.305000
11 NPRNYSPPV 0.286000
12 FNLAIKPGL 0.269000
13 QESGSSRAF 0.252000
14 FTCARFIHV 0.237000
15 YYGKFQRVI 0.222000
16 RHLIQVNKI 0.209000
17 MTTAVMATP 0.197000
18 KEMKLAQQV 0.186000
19 VVTSDPQVL 0.175000
20 ERMIQHPAV 0.166000
21 RPLKLVGIA 0.156000
22 FALLKTSTP 0.148000
23 AITTMLVML 0.140000
24 KPKFRIEAA 0.132000
25 EKEHFIELI 0.125000
26 DINVKDYSI 0.118000
27 QEMGGNIVR 0.111000
28 LSRVRLLIA 0.105000
29 TTLLVNLRH 0.099000
30 RKQWEEMTI 0.094000
31 RLPAQSILL 0.089000
32 CIPETGIEL 0.085000
33 LLTQWMPLA 0.080000
34 GFVVAMTLL 0.076000
35 GAAHILQDR 0.072000
36 NPRLARLIH 0.068000
37 YSLFGFRKR 0.064000
38 NPYQEGDTP 0.061000
39 LIAKRDPAT 0.058000
40 IVSDGWSVA 0.055000
41 NPSGLNSDT 0.052000
42 TIPSEPFFV 0.049000
43 HALARVEGK 0.047000
44 TQAPALLAA 0.044000
45 LSSEDSSSP 0.042000
46 KAGCNFFGG 0.040000
47 HGGTLEVLH 0.038000
48 HGIPDDFPD 0.036000
49 LRRVTSGVA 0.034000
50 SMFCKYFHP 0.032000
55 FLDDDQIEA 0.025000
60 ICLYAHMGR 0.019000
65 RKEGAYYHV 0.014000
70 ARKPGMDRA 0.011000
75 DSDAAQKAA 0.008000
80 VKDVTGYES 0.005000
85 DLQNLLISQ 0.004000
90 RKRKLERIS 0.002000
95 PGATDKLLQ 0.001000
