0.01 LPQFVTLEI 0.953000
0.015 LPFAIILIV 0.946000
0.02 IPFAVLSEV 0.938000
0.025 MPQYAVITV 0.935000
0.03 IPFGPAISI 0.930000
0.04 MPATSRPAV 0.919000
0.05 LPFIVAALV 0.907000
0.06 RPLEVAPEV 0.895000
0.07 MPTELQCDI 0.882000
0.08 VPWHYHPAI 0.872000
0.09 LPAGQSSFI 0.863000
0.1 LPLEALVVA 0.856000
0.125 VPLFTGLNV 0.835000
0.15 SPIMQFPLV 0.818000
0.175 FPMQPLPPM 0.799000
0.2 LAMIAGMSV 0.783000
0.25 TPIEKGNEV 0.747000
0.3 SPAPKFTSI 0.717000
0.4 LPYKDNILL 0.673000
0.5 AALEKHPEI 0.639000
0.6 SPLVSGEQI 0.607000
0.7 MPLFFISIT 0.582000
0.8 LPAPSNISA 0.559000
0.9 LPACVYGLA 0.538000
1.0 LTLGGASSV 0.519000
1.1 YPNCYILEW 0.499000
1.2 YSKDTWVKV 0.483000
1.3 LTALSLALI 0.469000
1.4 LPPHTTNHM 0.456000
1.5 VPSPVAVPA 0.444000
1.6 GPLTASVDV 0.433000
1.7 LVFESEAEV 0.422000
1.8 MSRMRATLV 0.412000
1.9 LTSAAILYV 0.403000
2 FVIAAMVMV 0.395000
2.5 TPFLAEQTL 0.359000
3 LIFMDNESI 0.328000
3.5 YANKKLLNL 0.304000
4 VITNLLSAI 0.283000
4.5 WALESGSFW 0.265000
5 CWTGQCVPI 0.250000
5.5 YYKNDKTVV 0.235000
6 LHTTAINGM 0.223000
6.5 HWLKDVANV 0.212000
7 DVARAQMGI 0.202000
7.5 RWHLTQQVI 0.192000
8 NFLKHQGII 0.183000
8.5 YLLILLVSL 0.175000
9 VSLIVAQVL 0.168000
9.5 CVYDQVFSF 0.162000
10 LGQAATGKV 0.155000
11 VFVGAVLPF 0.143000
12 GAVLLVGMV 0.133000
13 FDVKVGDTI 0.124000
14 MYLCSTRKT 0.115000
15 CCSTTKTTV 0.108000
16 VKHVIEEPV 0.100000
17 IAIILTLFS 0.094000
18 KTVAYEGLV 0.088000
19 VHCTRFYAA 0.082000
20 SSKIRCKCI 0.077000
21 EYARKERLI 0.073000
22 STMDATDLA 0.068000
23 MVSGLMADL 0.064000
24 RFGTSFEQV 0.060000
25 AIIALYFGL 0.057000
26 NPEVKKTSW 0.053000
27 KLNPNGFEF 0.050000
28 LLHPAISIS 0.047000
29 QQIGTSGSL 0.044000
30 CYKSTARAA 0.042000
31 MEQSNERGV 0.039000
32 GFTPPHGGV 0.037000
33 AAMRYTEIR 0.035000
34 VIVYFKLML 0.032000
35 AAFFRRAAS 0.031000
36 EVRGWCLES 0.029000
37 LDVPVVNGL 0.027000
38 SAESAYCGA 0.025000
39 EYPRLGTDV 0.024000
40 QYGFTPVNA 0.022000
41 IDEALGSRI 0.021000
42 AQLKKTPLH 0.020000
43 VADELRCQR 0.018000
44 RVNVAAQDA 0.017000
45 RIPARPGLL 0.016000
46 RLARTPLPC 0.015000
47 RMEGDFLSL 0.014000
48 TFTKPSSFT 0.013000
49 AAVREAEVR 0.013000
50 FEGTPTEMW 0.012000
55 ADIAGKPDM 0.009000
60 PTFGQDRTT 0.006000
65 TTAGEVLAK 0.004000
70 PKGYHANFC 0.003000
75 QSTGHINIQ 0.002000
80 VQAGVAIWQ 0.001000
85 KWVSEASGP 0.001000
90 AGLRRVLLR 0.001000
95 LGSSSEGLN 0.000000
