0.01 FQAAHGGTL 0.778000
0.015 MQADYNTIL 0.770000
0.02 KQIELQSAI 0.743000
0.025 FLNDITATL 0.735000
0.03 HQFDALVSL 0.728000
0.04 HQANSSPLL 0.719000
0.05 MALCCCIPL 0.713000
0.06 AQLEASAVI 0.702000
0.07 KVAPFIATL 0.696000
0.08 FKISASAPI 0.690000
0.09 MQAASRTQL 0.681000
0.1 AMHVNNPSL 0.675000
0.125 SQADCAILV 0.659000
0.15 AQQPIPLTL 0.649000
0.175 LHMAGISSI 0.641000
0.2 FQQGDETAL 0.633000
0.25 ILSESGVPV 0.620000
0.3 FAMFSIVCL 0.607000
0.4 AAADFTAQV 0.590000
0.5 VLIAGAAAL 0.575000
0.6 FESANGGTL 0.562000
0.7 LLLWAAIIL 0.548000
0.8 RVALAKIIL 0.537000
0.9 LENGLQVVV 0.528000
1.0 RAFSLGVRL 0.519000
1.1 LQVSGATDV 0.510000
1.2 RHNAATGSV 0.502000
1.3 KTFQNVSPV 0.496000
1.4 LPSANVYGL 0.488000
1.5 LTLTCGAPL 0.482000
1.6 HLMDFMLEL 0.476000
1.7 FKPHSFVVL 0.470000
1.8 SAAPSYSEV 0.464000
1.9 ALMAPAAEV 0.460000
2 REAFRGAGL 0.454000
2.5 TLLEVMVVI 0.431000
3 RLLVESESL 0.410000
3.5 IVAAFFTLL 0.391000
4 NPALQMPAV 0.374000
4.5 AVSGGVWTV 0.359000
5 TVVATIPIL 0.343000
5.5 MFITGFAAV 0.329000
6 KKSKLSFTV 0.317000
6.5 WTILPAITL 0.305000
7 YAWTTLQLV 0.294000
7.5 MRLKWPHNI 0.284000
8 LQSIIAEIA 0.274000
8.5 SPMVISPKT 0.264000
9 SVVDLIYII 0.255000
9.5 KNIRLYCIL 0.247000
10 DQIEQHFDL 0.239000
11 IQNIDYAPT 0.223000
12 LRLVDGTAI 0.208000
13 GAAGYDICF 0.195000
14 TCILLGVSL 0.182000
15 STGQTAPAL 0.170000
16 VVVELPAGM 0.159000
17 QATHFIGML 0.149000
18 TTLAQGTSM 0.139000
19 NVSLHIKQL 0.130000
20 SSHTSDEIL 0.121000
21 SMTNWTKLA 0.113000
22 HEKIGDHQT 0.106000
23 AVGSAVGHV 0.099000
24 GQLTNVLLY 0.092000
25 VDFAGNGEV 0.085000
26 TAVLLRALI 0.079000
27 ASRNYLNFI 0.074000
28 SEQAFLELT 0.068000
29 SVRQDLSAH 0.063000
30 HVEGLDKLL 0.059000
31 VVPYMTDLL 0.054000
32 WDLATGKTI 0.050000
33 EKAEGMRHM 0.047000
34 NIDTRQTRV 0.043000
35 GNVMLIAVA 0.040000
36 HFRHWLDIF 0.037000
37 LIDYLQKWI 0.034000
38 SDCLCKACL 0.031000
39 FEDSSSPTE 0.029000
40 YYHHDPIGH 0.026000
41 TYSRVSKKV 0.024000
42 VTLMSSGDW 0.022000
43 DSAQVAHWL 0.021000
44 IRTLLRSCA 0.019000
45 SQIPLAELR 0.017000
46 IIAYFVFGS 0.016000
47 ASADGGHAG 0.015000
48 TMNIAGVIK 0.013000
49 SERRAVLAG 0.012000
50 RREHRVGGW 0.011000
55 VGAIAVYGY 0.007000
60 KMGGHKFSK 0.005000
65 SPELVNSDP 0.003000
70 RRKSYLQYE 0.002000
75 WLDNEVANG 0.001000
80 LTTTPGDLP 0.001000
85 DGSVATPLT 0.001000
90 PSSISSWWN 0.000000
95 GDIGVNSDG 0.000000
