0.01 RSADGDSEW 0.963000
0.015 KATKKIEKW 0.958000
0.02 RVNAVAPGW 0.948000
0.025 RAIITPIAW 0.944000
0.03 ISQDHVVHW 0.939000
0.04 RVMKDPRVW 0.926000
0.05 RLLKVCDLW 0.915000
0.06 KSLKNNSVF 0.908000
0.07 LALAAAAAW 0.903000
0.08 VAIIVALFW 0.897000
0.09 VAFAAKFDW 0.888000
0.1 RIVTAYEAW 0.880000
0.125 RIKAIETFW 0.864000
0.15 KSPMIYNPW 0.851000
0.175 RTLEALAPL 0.836000
0.2 RAICIDPAY 0.821000
0.25 KATEYIQYM 0.792000
0.3 KTTLIRHLL 0.767000
0.4 RAMADLLML 0.722000
0.5 RGYKTLIEF 0.684000
0.6 RMAPLAFLL 0.653000
0.7 RSKLVSTLL 0.622000
0.8 VVLTDISDW 0.596000
0.9 KQLRSEAAF 0.574000
1.0 IGLVGAARW 0.552000
1.1 KTQREIAKM 0.529000
1.2 LTAKAVEEL 0.512000
1.3 VFMSTSKCW 0.494000
1.4 RVAKSLDAY 0.477000
1.5 HITANKLEW 0.461000
1.6 LTLFALFQL 0.446000
1.7 KTHECQKRM 0.433000
1.8 ALRAPLAPW 0.422000
1.9 RTPQTKDHF 0.410000
2 CGRNTFWFW 0.399000
2.5 KMLDDDCEI 0.351000
3 TPAPTSMRW 0.312000
3.5 SAMLLDLAY 0.280000
4 KLNRRHGNF 0.252000
4.5 KQGLSGDEF 0.227000
5 FSTHWYGEL 0.207000
5.5 AVTTESLRY 0.189000
6 LSVFGVYLV 0.173000
6.5 RSELGVRLL 0.158000
7 PLWIKTWDW 0.146000
7.5 LSIMLVLPV 0.135000
8 SAFVASFLV 0.125000
8.5 KYFNINYYK 0.116000
9 GLQTQNSDW 0.108000
9.5 YPGSIEVRW 0.100000
10 AVCASLQAM 0.094000
11 TTQNTDDLL 0.081000
12 EIKEKALSW 0.072000
13 LVALLNEHL 0.063000
14 MVYYCPKPV 0.056000
15 SICFGKFAL 0.050000
16 KSGYGDVRC 0.045000
17 RETELPNRV 0.040000
18 LSFQEEQNA 0.036000
19 YSFRLCYYS 0.032000
20 SGFVMGPFI 0.029000
21 AAAAAQEDV 0.027000
22 LVWASAYFA 0.024000
23 ITGDFNFYS 0.022000
24 IGYKTWLIH 0.020000
25 LTMHLLGCP 0.018000
26 WVDSAVILL 0.016000
27 NINDGINRL 0.015000
28 INQSEAIDY 0.014000
29 GDLDNFQML 0.013000
30 EIHATDPDF 0.012000
31 EVAAQRRLI 0.011000
32 IIPRHLQLA 0.010000
33 MAVEKTNSS 0.009000
34 TPTKETQPH 0.008000
35 FSIPVTREE 0.008000
36 PGASADHFL 0.007000
37 ATQKNNGTT 0.007000
38 NMINFWKNV 0.006000
39 DTFTSHDKM 0.006000
40 RPSNLANNT 0.005000
41 ITVENSFDN 0.005000
42 ADTDWRDAI 0.005000
43 RNELAGALH 0.004000
44 KQRNTYSPN 0.004000
45 DYRTVAPYL 0.004000
46 VEFYEAVGC 0.003000
47 QHGISFELL 0.003000
48 LARDHGDLT 0.003000
49 GANLELVFP 0.003000
50 AHEWLACEL 0.003000
55 GYVTNERNA 0.002000
60 TAQGSAGAK 0.001000
65 LHEEAAAQV 0.001000
70 DVKRKHVKV 0.001000
75 TWRKDWGQG 0.000000
80 QAEDRFQDQ 0.000000
85 LNDENSKFN 0.000000
90 GEDGCFLYG 0.000000
95 DVEVTEEGE 0.000000
