0.01 LPIENYHPL 0.918000
0.015 FPNKVAFVL 0.898000
0.02 FPISIFHLF 0.889000
0.025 FPEDTYTIY 0.880000
0.03 HPTCSAYAL 0.868000
0.04 HPYHVPPGY 0.855000
0.05 FPLFTGLSL 0.845000
0.06 TPVDIFRQY 0.835000
0.07 IPFHPYFSF 0.823000
0.08 FPLFTGLTL 0.814000
0.09 IPIPTEEMY 0.805000
0.1 YPLKLFPPH 0.795000
0.125 MAAMIAVCM 0.774000
0.15 FALTVSFLY 0.754000
0.175 IPFLLAILF 0.735000
0.2 LPTQMFFLL 0.715000
0.25 TPSADKIVY 0.686000
0.3 LAYALQYAF 0.664000
0.4 HPWETVAQA 0.615000
0.5 HPALVDRSW 0.572000
0.6 HPYFDFHTS 0.541000
0.7 FTTDNFSAY 0.508000
0.8 YPIYKNFFV 0.480000
0.9 LSIAPQFAY 0.457000
1.0 HPDVTEAML 0.434000
1.1 LPNGMVLLI 0.416000
1.2 FSWFLNYIL 0.399000
1.3 MSDTADIVY 0.384000
1.4 NAFNIGLPL 0.370000
1.5 IPTIEQVDL 0.358000
1.6 EAADDVSLM 0.347000
1.7 FALLAVAVA 0.335000
1.8 YVQKVLFFY 0.323000
1.9 SHYPMNFAF 0.313000
2 MVFHAAPPV 0.304000
2.5 MIYFNFLPL 0.264000
3 YEYAEWEFY 0.233000
3.5 AAIRAVGLM 0.210000
4 FAGNGVNAA 0.189000
4.5 TANGGNPDL 0.171000
5 FLSHFKASF 0.157000
5.5 VIIGSDLLY 0.144000
6 CKTEFASAY 0.134000
6.5 LVREIAQDF 0.124000
7 VMIPCLLIL 0.115000
7.5 EEHKVHFYA 0.108000
8 MEKCFTGIT 0.100000
8.5 EPRLGLTEI 0.094000
9 ITVVVDAVH 0.088000
9.5 FNMVTGVAI 0.083000
10 FIHKHFTEI 0.078000
11 LLPNASSPY 0.069000
12 LKDDKWVQM 0.062000
13 IHRVRAHIL 0.056000
14 ALAGGPEPY 0.051000
15 FEVLQRVPS 0.046000
16 EAVAKGKAA 0.042000
17 MGLRFGDRL 0.038000
18 LPESEGLAQ 0.035000
19 MNTCDKPII 0.032000
20 DKIKQFSTL 0.030000
21 SREAVEAEF 0.027000
22 PIIPIGTSW 0.025000
23 TINYWFINI 0.023000
24 EPSLHVFEQ 0.022000
25 PSGASTGAY 0.020000
26 FQWTPRWVG 0.019000
27 VSQAGPGQW 0.017000
28 SIIKHTLKI 0.016000
29 RLTGYMQTF 0.015000
30 RIMKGSEAI 0.014000
31 SRCWCRWFA 0.013000
32 VSFNKRYSC 0.012000
33 DPPGYLAWA 0.012000
34 IVVHLHLFR 0.011000
35 RGVAILGIL 0.010000
36 AVTSIKTQA 0.010000
37 LLAGCTTSP 0.009000
38 YGIGGIGKT 0.008000
39 LKQTGAKII 0.008000
40 AEYRALKAK 0.008000
41 NGETYSCKL 0.007000
42 EHEKEIKEI 0.007000
43 SLRRFYIQA 0.006000
44 KSPTLNATL 0.006000
45 CNGPLPREL 0.006000
46 SMIAWALAG 0.005000
47 LMEIPIDTA 0.005000
48 FLTFSKAQG 0.005000
49 WISAAITLP 0.004000
50 RNRKAPRLY 0.004000
55 RELNQVMAE 0.003000
60 VELVFVKPG 0.002000
65 GYPYYRPYY 0.002000
70 THLADADLQ 0.001000
75 LVGGMVESG 0.001000
80 ERVRSQDSR 0.001000
85 TMEGEEKRD 0.000000
90 PEFTPSQTE 0.000000
95 GGKDQQGRG 0.000000
