0.01 VPHSTSAPY 0.796000
0.015 FPFDAQWLY 0.788000
0.02 MALCCCIPL 0.770000
0.025 SPSCFTYAY 0.755000
0.03 IPLKGSNRY 0.748000
0.04 MAAMIAVCM 0.724000
0.05 IPAGAVHWY 0.710000
0.06 SALEGTHSF 0.696000
0.07 YASHTCDVM 0.681000
0.08 IAMPHVAGY 0.673000
0.09 MPAKELVTH 0.663000
0.1 FPSSGTSIF 0.655000
0.125 HAAAAAVPL 0.636000
0.15 LPVYDVVTM 0.619000
0.175 KPASITTTH 0.604000
0.2 RPAQTACHL 0.591000
0.25 RPIYQGIFW 0.571000
0.3 YPQISQALM 0.554000
0.4 LPGHIHAFY 0.523000
0.5 LPFMYLPNY 0.498000
0.6 APLDVKAEF 0.478000
0.7 MAHPDFRDL 0.460000
0.8 TASEILAKF 0.443000
0.9 VPEMEHRVY 0.429000
1.0 FPMLILVLF 0.417000
1.1 IAALSEHRL 0.404000
1.2 LSETAVFVY 0.393000
1.3 VAKHLGFDM 0.383000
1.4 HARAINDEM 0.374000
1.5 LVLNIVFIM 0.366000
1.6 FVITTFLVW 0.358000
1.7 FEKHVDFFW 0.350000
1.8 CPSYWLEPH 0.343000
1.9 MSQGATKAL 0.335000
2 YLQESSLQY 0.328000
2.5 MEYVGNITL 0.299000
3 IAFDRYNVI 0.275000
3.5 FAVAETGSI 0.256000
4 AANCHVPTI 0.238000
4.5 ITELFNVLM 0.222000
5 RSSTSTASL 0.208000
5.5 AAAAVVVCA 0.197000
6 ESYPEQPAY 0.186000
6.5 LAPTTFFLL 0.176000
7 FESHRLCTI 0.167000
7.5 IIDECLDLF 0.158000
8 FLTDNYRIF 0.150000
8.5 HMFTVGMDI 0.143000
9 NALNPKTCL 0.136000
9.5 GMIRATINM 0.130000
10 KPEQREMLL 0.124000
11 MITILVSYM 0.113000
12 YEEDRAGTM 0.103000
13 LLEKFHYSW 0.095000
14 AQKFVQWVT 0.088000
15 AGLGSVGAF 0.081000
16 SALILAGVI 0.074000
17 GEEVASYLF 0.069000
18 VTLLESCAA 0.063000
19 FPRGCNRSP 0.059000
20 APRAVVTFR 0.055000
21 FKDEEEKRL 0.051000
22 REIAQRLGI 0.047000
23 MCLPDLKEI 0.044000
24 NESFGFLAV 0.041000
25 RLTDFGLVA 0.038000
26 FKNGEKQMI 0.036000
27 SFQMNAQEW 0.033000
28 LVLAVALAR 0.031000
29 LNNSYFPTA 0.029000
30 PLMTFWWFM 0.027000
31 VVGLAVVQI 0.025000
32 GGQYIVAKW 0.024000
33 QWQYVGLCL 0.022000
34 HIHKNKIFA 0.021000
35 WSRTLLLLA 0.019000
36 SDNPKASTI 0.018000
37 NNRRSNVRM 0.017000
38 MNLLGEQQH 0.016000
39 LTQGVPGDV 0.015000
40 QALSLSIEQ 0.014000
41 SLEVNNRTH 0.013000
42 YIPVYYPNL 0.012000
43 FLTAIFTAG 0.012000
44 LSAMFLGEK 0.011000
45 TVKWYIENR 0.010000
46 GMERIRLKL 0.010000
47 RDPKTGATW 0.009000
48 EFNDDFTTL 0.009000
49 QEIAETKMP 0.008000
50 ERLNHWPEA 0.008000
55 ELREDWWTA 0.006000
60 RHSSEINRS 0.004000
65 NVVLNTINS 0.003000
70 SEVKKRKKK 0.002000
75 DEFYILFKN 0.002000
80 PSIASPRRS 0.001000
85 FDSLDTTMN 0.001000
90 SINFIKSDD 0.000000
95 HDTLALNSD 0.000000
