0.01 RSTSDIHVW 0.881000
0.015 RSLAAFEEL 0.871000
0.02 AAAAIVHLI 0.856000
0.025 KTFGQSFTI 0.850000
0.03 RTLAFILVI 0.843000
0.04 RAMCGCRLI 0.828000
0.05 KTLRVIQFM 0.816000
0.06 RSAKHSVLF 0.803000
0.07 RTSFCECPF 0.793000
0.08 ISMPQSHLV 0.784000
0.09 RPLSQCLFW 0.776000
0.1 AAIETYFAW 0.769000
0.125 KSVHYPHEV 0.754000
0.15 LTLKEFELL 0.738000
0.175 RTTDSVVEI 0.725000
0.2 LSNEAIYTF 0.713000
0.25 LSTFFSALI 0.692000
0.3 RAVQDQLRL 0.673000
0.4 RLACGVIHW 0.642000
0.5 VTMVMLLLF 0.618000
0.6 KLNPNGFEF 0.600000
0.7 MSLFKHLYI 0.579000
0.8 KSHPLIKII 0.562000
0.9 VSAGASNLI 0.546000
1.0 LANAINAIL 0.532000
1.1 IAMARHAMF 0.519000
1.2 YSFTITTSI 0.507000
1.3 RPLVFYSII 0.496000
1.4 LLNQNYYLF 0.486000
1.5 FALALLPLL 0.477000
1.6 KINQTVSIL 0.467000
1.7 RLTALLDYF 0.458000
1.8 VSVLASVVL 0.449000
1.9 FQFHYDLIL 0.441000
2 ASTWLSNIL 0.433000
2.5 FLFMITYVI 0.398000
3 YSMTSSTVV 0.367000
3.5 YTNMLDAQL 0.342000
4 IFISWLVLI 0.321000
4.5 RYIYNREEY 0.300000
5 LIALMIRGW 0.283000
5.5 TTLGHQSSL 0.267000
6 VYIVIQEVV 0.252000
6.5 SYNETLSTI 0.238000
7 AVIYQFPFY 0.226000
7.5 VKDVIYYSI 0.214000
8 NLTLYTKHW 0.203000
8.5 SSFTMFVDL 0.193000
9 LVAFVISYY 0.184000
9.5 VKTLYLNYI 0.175000
10 KKALTTDQI 0.167000
11 IIIEEMGIV 0.152000
12 SVNGNTTAL 0.137000
13 TLFPNDKKI 0.124000
14 SYIASHCPC 0.113000
15 CLIDTSVFV 0.103000
16 RSVRLARLH 0.093000
17 IFQDTMRKF 0.085000
18 LAMNDDVLA 0.077000
19 LREGMDFKI 0.070000
20 FEQDTHDVF 0.064000
21 IFRPSYYKM 0.058000
22 FQKDLAPFV 0.053000
23 NTKSRLTCL 0.048000
24 MPQNRLWIK 0.044000
25 SPIGLRCRY 0.040000
26 LFPELREHI 0.037000
27 IVLLSALTT 0.034000
28 MVVLAVLMA 0.031000
29 AVGDGIARV 0.029000
30 SFDYNDGNI 0.026000
31 RKYNWSEKA 0.024000
32 TEVAFGLVC 0.022000
33 DILDSDNRI 0.021000
34 LPILFPLAA 0.019000
35 ASLKDVQAK 0.018000
36 RHAGQVVSR 0.016000
37 LLPRDKQPV 0.015000
38 KFIKKPSSK 0.014000
39 IREEFPDRM 0.013000
40 LADGDGRFR 0.012000
41 NTGDPETAV 0.011000
42 TLGGITGVV 0.010000
43 DTDSLKKKI 0.010000
44 LDFIYAKKM 0.009000
45 TETDQQVER 0.008000
46 GQWLGWLMA 0.008000
47 SANVNLKNS 0.007000
48 GPMSEVAPG 0.007000
49 STGQVTVDK 0.006000
50 KFIKDNREQ 0.006000
55 RLPPKSLMR 0.004000
60 LYKQMADQK 0.003000
65 QSFSRQEKQ 0.002000
70 ADREGETDF 0.002000
75 PIVGPISCS 0.001000
80 FIELREEIA 0.001000
85 TPEPMLDDA 0.000000
90 NDLLSADGK 0.000000
95 EKNKYELSD 0.000000
