0.01 IPLIIMCTI 0.918000
0.015 LPKEMLFVV 0.908000
0.02 FPVDELFSV 0.896000
0.025 IPHLLVPEI 0.889000
0.03 WPMPHSLMI 0.875000
0.04 MPYGFYQFV 0.862000
0.05 WPLCFDYRI 0.847000
0.06 YPITADKRI 0.831000
0.07 LPLTIVVTL 0.814000
0.08 LPAGQSSFI 0.802000
0.09 LPVEAKFGV 0.790000
0.1 VPNVQAFPV 0.782000
0.125 LPAGGHICI 0.753000
0.15 IPYASEEHI 0.730000
0.175 APLMLVTRI 0.702000
0.2 LPDELPGVI 0.682000
0.25 MPPLFRIDI 0.638000
0.3 NPALQMPAV 0.608000
0.4 NPDKCIFEV 0.559000
0.5 IPVAKSCNV 0.517000
0.6 LPADSNGHV 0.487000
0.7 IPADAGAVL 0.457000
0.8 FQLAVFALI 0.434000
0.9 LAVGGGSVI 0.409000
1.0 APGVSVEEI 0.390000
1.1 IAVGAVRAI 0.373000
1.2 NALVSYSLV 0.357000
1.3 TTNKLVAVI 0.342000
1.4 VAPELYIAV 0.330000
1.5 LTAVAGLIV 0.319000
1.6 LGFVFLFTV 0.308000
1.7 FFMVMPVMI 0.298000
1.8 LPGNLQQAL 0.287000
1.9 FVFRNYDAV 0.278000
2 LSQVTQHAV 0.270000
2.5 FDTPAGPSV 0.235000
3 FWDETLHLI 0.206000
3.5 LPPVLSGSL 0.183000
4 ISLFFKKYI 0.165000
4.5 FAAPPELAC 0.149000
5 YFMLGVWAA 0.135000
5.5 ITLGGPGAI 0.125000
6 WAPYNIVLL 0.115000
6.5 MPYGLPALS 0.107000
7 YSDYPDSFL 0.099000
7.5 FAPTDAAFA 0.093000
8 HSYPVLMNF 0.087000
8.5 NCVEAEAAV 0.081000
9 QSREGSIEI 0.076000
9.5 IVTLHALVM 0.072000
10 FTHRDDALA 0.068000
11 VVGVALMVL 0.060000
12 RYALNLNII 0.054000
13 GASLFFLCL 0.049000
14 KYVPRAVLV 0.044000
15 ILMMFKFYY 0.040000
16 MRIGKQMQF 0.036000
17 IAWTREGKF 0.033000
18 LVLTQSVRA 0.030000
19 VFVGAVLPF 0.027000
20 LTTAIALET 0.025000
21 LFTAIVYLT 0.023000
22 MLQTTDSAF 0.021000
23 TGASPASTL 0.019000
24 FNGEGAGTM 0.018000
25 SLSFNATCL 0.016000
26 LRRDCARIL 0.015000
27 HTFLDDIVS 0.014000
28 GIVVPVVRI 0.013000
29 GRNKTNNLI 0.012000
30 IIGFGTYHY 0.011000
31 LLGVIFYIY 0.010000
32 RLPFDPNWI 0.009000
33 AGIVGNVKL 0.009000
34 IFSSIKEHA 0.008000
35 SADEGRRLY 0.007000
36 EYSSQRHHA 0.007000
37 RDKEALLAA 0.006000
38 FFFLMTGFH 0.006000
39 SAPTLAAAT 0.005000
40 IKPGMGANF 0.005000
41 YTHRFNSSG 0.004000
42 PVTGTIAVA 0.004000
43 IAAQLTAIN 0.004000
44 ARAGRLAAA 0.004000
45 SMRQRANTF 0.003000
46 MASTGGGNS 0.003000
47 GTIPTGGPT 0.003000
48 DAESFVDAF 0.003000
49 VGNVHVYGC 0.002000
50 RQVMGLPPH 0.002000
55 AAALAGCGS 0.002000
60 PNPIDLSIV 0.001000
65 GRVESMRAW 0.001000
70 WLTGFLSRK 0.000000
75 SMRKALKVK 0.000000
80 PTMAVVGLP 0.000000
85 LDRNDRSER 0.000000
90 GRGGFGGRG 0.000000
95 DSALTNRLP 0.000000
