0.01 YPLFDINII 0.827000
0.015 IPNLPLPPI 0.806000
0.02 FPFIALCIV 0.782000
0.025 VPLMLITQI 0.763000
0.03 LPMWELKPV 0.745000
0.04 IPLLLIPFI 0.723000
0.05 FPRDGAFGI 0.700000
0.06 YPNRGLVEV 0.674000
0.07 QPMPPAMTV 0.657000
0.08 EPYEAGPSI 0.645000
0.09 HPLVRDAII 0.627000
0.1 IPFSDNIEI 0.609000
0.125 LPLTIVVTL 0.574000
0.15 YAKNLQFPI 0.538000
0.175 EPYNATLSV 0.514000
0.2 FPLYPQFAM 0.493000
0.25 LPPSGPSPV 0.450000
0.3 LPMQKRLQL 0.427000
0.4 HPLNRPAVF 0.374000
0.5 YAKHEGIVI 0.339000
0.6 LPSSDSDEI 0.314000
0.7 MSAYVVGQI 0.294000
0.8 APPNPQQPI 0.276000
0.9 FVLVCMLVI 0.259000
1.0 DPIMIKDSI 0.243000
1.1 LPVRVICDM 0.230000
1.2 FPFIFRGAL 0.219000
1.3 IVNLRTPHI 0.209000
1.4 FTLDEVLLI 0.200000
1.5 NPDRKMAII 0.192000
1.6 LPLATGLAC 0.185000
1.7 TTAKVQVPI 0.178000
1.8 FFSQNIPKI 0.173000
1.9 LERFSVEAI 0.167000
2 LSRRMVLSV 0.162000
2.5 EPRLRNVSV 0.140000
3 SPSTQSNRV 0.123000
3.5 FEAAYSEKI 0.111000
4 LLTSRGFTV 0.100000
4.5 LAMNDDVLA 0.091000
5 MLLLTFKFI 0.083000
5.5 YLLAKVEAL 0.076000
6 ISPSELAAV 0.071000
6.5 LAMMKARQA 0.066000
7 DARTIQVRV 0.062000
7.5 FAGNGVNAA 0.058000
8 RTLGIIMGV 0.054000
8.5 NFGCAYFVL 0.051000
9 QTLENNPAF 0.048000
9.5 ELGSGLALI 0.046000
10 MTAITIALA 0.043000
11 GEFTRSIAI 0.039000
12 LTKQGGTAL 0.035000
13 FWHPEASFA 0.032000
14 ITICNKLGL 0.029000
15 TRVLALSHV 0.026000
16 MSHFSNSST 0.024000
17 LLDAFKICV 0.022000
18 RIKMMRDSI 0.020000
19 CMDVRSAEL 0.019000
20 NKGIHSILV 0.017000
21 GSQVSLGTI 0.016000
22 AVVMTVIPL 0.015000
23 YLRLQSGAA 0.013000
24 YNFSDLKFL 0.012000
25 AKAEPEQPV 0.012000
26 EKGVAYQRV 0.011000
27 IGNKKANLL 0.010000
28 NRYLILDVL 0.009000
29 VTVLFEPTC 0.008000
30 HMPEVPAAT 0.008000
31 RWDELSSFY 0.007000
32 FEKTRRQLR 0.007000
33 RMEFTGHSV 0.006000
34 GILLIDIFL 0.006000
35 TPGSLIFFD 0.005000
36 LEHFSAQAT 0.005000
37 DFKRFVPMA 0.005000
38 SIVPEVVEA 0.004000
39 LGVFVGLLC 0.004000
40 ESAKMLAAS 0.004000
41 VQFFIGDLC 0.003000
42 QVVVREDGL 0.003000
43 LFYSAVLEG 0.003000
44 GCTDPETFV 0.003000
45 ANGELLAHW 0.003000
46 VAHKRGEAP 0.002000
47 RQDDSSVKM 0.002000
48 NISRADAKT 0.002000
49 KYKSKIRTT 0.002000
50 GSPPGYVGF 0.002000
55 SNTTAIAEA 0.001000
60 LCPSNILIS 0.001000
65 DPPKNTNKN 0.001000
70 VAKFLKISE 0.000000
75 RSLLLDTNR 0.000000
80 PGGEKPDEF 0.000000
85 KLSFARLPN 0.000000
90 GLEVLYFLG 0.000000
95 DNWFQRVKG 0.000000
