0.01 MPASLVVAA 0.751000
0.015 MPADSLIRL 0.720000
0.02 LPIATSVAA 0.684000
0.025 MPAQTAIVA 0.665000
0.03 YPLLTGLVM 0.650000
0.04 NPIECWCPA 0.616000
0.05 MPEDEAFAL 0.594000
0.06 LPSAIPAAM 0.571000
0.07 LPMQFVLIA 0.548000
0.08 FPATLFPPT 0.533000
0.09 YPDEKEEVL 0.514000
0.1 LPIATTTSI 0.507000
0.125 LPSDLPTEL 0.465000
0.15 LPAAFHLKV 0.441000
0.175 CPGHIVTPM 0.422000
0.2 YPAEITLTW 0.401000
0.25 LPFIFWITA 0.366000
0.3 CPAEELSVL 0.340000
0.4 APAGITTEV 0.299000
0.5 VPMDQLDLL 0.263000
0.6 NPVGGAIAI 0.235000
0.7 FAASMILFL 0.214000
0.8 FAFEKAIIY 0.197000
0.9 WPIFQTGQT 0.182000
1.0 LAWSQPVRM 0.171000
1.1 YEISLSMLL 0.160000
1.2 IPYASEEHI 0.151000
1.3 WPAWVYCTR 0.142000
1.4 LALLASLAL 0.135000
1.5 IADPTVLLL 0.129000
1.6 KPLMTSTLL 0.123000
1.7 MVVIVYVIV 0.117000
1.8 LPPELAQLL 0.112000
1.9 LAAVLGNTL 0.107000
2 LAYALQYAF 0.103000
2.5 CAAAAVALY 0.087000
3 IAMRHAVIA 0.075000
3.5 HLDEKRVTL 0.066000
4 GAAADSVPV 0.059000
4.5 LFMAAVAPL 0.053000
5 MYLTVTVIL 0.048000
5.5 IMAAGLYEL 0.044000
6 VAVRRLAVV 0.040000
6.5 NVYSYTNML 0.037000
7 CMICLVAAI 0.035000
7.5 LVLSYLFAF 0.032000
8 IVSKVIEAA 0.030000
8.5 LLGKCVAEL 0.028000
9 TMSQKSASM 0.026000
9.5 IGHDFHYEI 0.025000
10 WFAWSNAMF 0.023000
11 IIVGSNSVA 0.021000
12 FLGNGGKLL 0.019000
13 ITRTFTESL 0.017000
14 TPENTPNST 0.015000
15 KCNDFILTV 0.014000
16 FGFHRMRRV 0.013000
17 EIIKASQLL 0.012000
18 FRQNSLLRL 0.011000
19 KVLAYSSIA 0.010000
20 QKRHLDVVV 0.009000
21 YVPITRITF 0.008000
22 ILTINNISA 0.008000
23 SKIKNLYKY 0.007000
24 FRVSNFVVG 0.007000
25 SLITEPLLV 0.006000
26 HQDMNMSGA 0.006000
27 VNHFFTTGL 0.005000
28 MTCPHCAAR 0.005000
29 FSDLDVSRT 0.005000
30 VNDKVIPFY 0.004000
31 PTVPPQPTF 0.004000
32 IRRADALIV 0.004000
33 DLQSSNNVA 0.004000
34 VEFDQPLFT 0.003000
35 RAFECIFLN 0.003000
36 LGQNVARQV 0.003000
37 GRNLRNQLI 0.003000
38 DHSGGEHMW 0.003000
39 VYGSTFFVA 0.002000
40 SWTLFCNKI 0.002000
41 QSGGAKLGY 0.002000
42 MMWEINGPE 0.002000
43 KTLKCRPVS 0.002000
44 HEPAYRSSS 0.002000
45 ETYPLELNK 0.002000
46 CSEEEKDTL 0.002000
47 YRDILRALG 0.001000
48 VREEGVERA 0.001000
49 TTRIQQYRH 0.001000
50 STKYALVGT 0.001000
55 LSPVPLLPR 0.001000
60 GDTRRDTIA 0.001000
65 AADNAIFGQ 0.001000
70 TASTIRRYD 0.000000
75 RDELVIPIQ 0.000000
80 NNEAMALDP 0.000000
85 KILKMLVAN 0.000000
90 GIIGFPDLK 0.000000
95 DLGYINEND 0.000000
