0.01 LPLDLHPEV 0.746000
0.015 IPYEADNTI 0.719000
0.02 YPLFDINII 0.698000
0.025 YPADFVKAV 0.674000
0.03 MPSSKLNSI 0.660000
0.04 EPYEAGPSI 0.634000
0.05 MPVLLLSVV 0.611000
0.06 VPLARVALV 0.593000
0.07 MPILDTLYI 0.580000
0.08 HPLVRDAII 0.554000
0.09 FPMQPLPPM 0.542000
0.1 VPLGTFRTV 0.528000
0.125 IPFSDNIEI 0.503000
0.15 FPVTPQPGV 0.484000
0.175 TPKYYVTVI 0.462000
0.2 APQSRTHTV 0.444000
0.25 FPNKVAFVL 0.412000
0.3 VTYDVYPSI 0.385000
0.4 YAFLQALYI 0.345000
0.5 LAAVLLILI 0.319000
0.6 VAADHISAV 0.296000
0.7 LPERTAASV 0.278000
0.8 LPNDALIAA 0.262000
0.9 EAKYYLNII 0.249000
1.0 SPIKPGDQI 0.236000
1.1 NPNNKDTLV 0.225000
1.2 LVMAQLLRI 0.216000
1.3 IPMVAASRA 0.207000
1.4 YLINNDTAI 0.198000
1.5 IILFIPVLI 0.191000
1.6 YKVVRQFTV 0.184000
1.7 MLSEVLGQI 0.178000
1.8 DAKVVTYII 0.173000
1.9 LAMSPAIVL 0.167000
2 MAADAVSPA 0.162000
2.5 KPMLVFKRF 0.142000
3 VPRAVLVDL 0.126000
3.5 MSKYSNKHV 0.114000
4 LVTTAFGEV 0.103000
4.5 CLIMRGLVI 0.094000
5 ESRLTASSV 0.086000
5.5 IPSGRISTY 0.079000
6 NFAKTQLEV 0.073000
6.5 IVYDKITAF 0.068000
7 NSDAHFVLV 0.063000
7.5 LSDIADYVV 0.059000
8 VAKGHVFGM 0.055000
8.5 LGNVVGGAI 0.052000
9 IVLVFPMAL 0.049000
9.5 LPDFTREWL 0.046000
10 ASASLDQSV 0.044000
11 NVCKKTGWI 0.039000
12 SIGSMISLI 0.035000
13 KKNDMLFVV 0.032000
14 LEVDRPLAF 0.029000
15 VNFLSTQVI 0.026000
16 LQADALMLM 0.024000
17 LDTNYFFYL 0.022000
18 QRRKLLAYL 0.020000
19 APYANPAAK 0.019000
20 LWSAAQQAA 0.017000
21 EVCFLKNKF 0.016000
22 AITKDNVLV 0.015000
23 VFQVVVGLL 0.013000
24 TPQQKIDKT 0.012000
25 VLGMFMDAI 0.011000
26 CACSTKSGA 0.011000
27 HRHLADFGL 0.010000
28 NVATRSVLR 0.009000
29 YNLCHFWSN 0.008000
30 IVQAKLCGA 0.008000
31 TLSFLPKLL 0.007000
32 IATIHGEGY 0.007000
33 TRYLTHHSY 0.006000
34 KAYDACFCD 0.006000
35 YEDPEVAEA 0.005000
36 NKEFTINKF 0.005000
37 GAPIPMVTL 0.005000
38 VWWYFGKVY 0.004000
39 PPKMLVITP 0.004000
40 ILGWDHVVA 0.004000
41 DIDTPVHFW 0.004000
42 TVRALIPGS 0.003000
43 QAIVSQISG 0.003000
44 LAGASIATD 0.003000
45 FRNGQEEKT 0.003000
46 ALVWALNCR 0.003000
47 VEARHDSLA 0.002000
48 SAVSHQTYK 0.002000
49 PARRTDRLA 0.002000
50 LISGISISP 0.002000
55 VKTWYQNRR 0.001000
60 NMDAEALDW 0.001000
65 GGYAVSGGL 0.001000
70 WDDALDVWG 0.000000
75 SLTATPTGG 0.000000
80 PWPLTGALS 0.000000
85 LEEICKDPQ 0.000000
90 GSVYEVRQD 0.000000
95 DVKTVQDWG 0.000000
