0.01 LPIATTTSI 0.938000
0.015 FPTQVVDTI 0.927000
0.02 VPLDRIHPV 0.914000
0.025 WPMPHSLMI 0.905000
0.03 MPQPIELRI 0.900000
0.04 LPSESVNQI 0.887000
0.05 YAIEMLEVI 0.875000
0.06 MAAFISFVI 0.864000
0.07 IPTPIMIAV 0.850000
0.08 FPSFYKICV 0.837000
0.09 YPGSVVCNV 0.823000
0.1 FALAQFVSV 0.814000
0.125 LPLLAVATL 0.788000
0.15 VPLPLGDAI 0.768000
0.175 MPAAQNDRI 0.743000
0.2 MPGQWEFQV 0.721000
0.25 VPQEGMTVV 0.689000
0.3 FALLSEVSV 0.660000
0.4 VAMFIGVGI 0.620000
0.5 IPDRFALKV 0.579000
0.6 YAPGGNPAI 0.547000
0.7 GPVRFDPVV 0.522000
0.8 WAAGTTPGI 0.498000
0.9 FIMTMSDPI 0.479000
1.0 VAFPAGTGI 0.461000
1.1 LTTWPAEAI 0.446000
1.2 VSVVIIATI 0.431000
1.3 LPRLPSWAL 0.416000
1.4 GAIYVLLAV 0.404000
1.5 LTSTPIISI 0.392000
1.6 LEEEFYALI 0.382000
1.7 MEGLAVASV 0.372000
1.8 LPSTGKGFV 0.363000
1.9 FCLLIGFMV 0.355000
2 AATSGVAPV 0.347000
2.5 IVAFLIILV 0.311000
3 LELDRGRLI 0.282000
3.5 AAIFQDDKI 0.258000
4 KTIKENYPI 0.237000
4.5 MYRFISFLM 0.219000
5 MSPSAICVA 0.204000
5.5 IPPAVSAYT 0.191000
6 LRNDLDYAV 0.179000
6.5 RATLAEHGV 0.169000
7 FMLMPKQKV 0.160000
7.5 LPAEEGKYC 0.151000
8 VIIGEDTLI 0.143000
8.5 RQLLNYVRI 0.136000
9 KIVHVKEAI 0.130000
9.5 FSFSKAYGM 0.124000
10 IVLPKNHPA 0.118000
11 ESQLNSLSV 0.108000
12 EVDATEEEI 0.099000
13 FEQITFIQA 0.091000
14 DELVKLIRI 0.084000
15 QRLNLFDQV 0.077000
16 ALYRFNILL 0.072000
17 TFIRGALLL 0.066000
18 EKNLSKSTV 0.062000
19 PLIKPAQII 0.057000
20 QADTVGIAL 0.053000
21 VPYVSLTTN 0.049000
22 LFSKPNDEY 0.046000
23 FINKGETLA 0.043000
24 IIAALAMVH 0.040000
25 RFTPPRRSV 0.037000
26 GLTLNNFFL 0.035000
27 YQNLPPSEH 0.032000
28 TGFLDILPL 0.030000
29 SEPFETPTA 0.028000
30 TVVVGAVIW 0.026000
31 DHSKDENTW 0.025000
32 LLVGKADTA 0.023000
33 AAVAAESST 0.022000
34 NLDSHLLGF 0.020000
35 GAQSLGSCL 0.019000
36 AARVKPLLA 0.018000
37 SLKNEAIGV 0.016000
38 QLMTEEIEA 0.015000
39 PKGKQAANI 0.014000
40 QNRSQLLIL 0.013000
41 SIAGRFGEW 0.012000
42 VQALYGLTT 0.011000
43 EEEETAMIC 0.011000
44 KKIIKQLNF 0.010000
45 RYAGRQHHT 0.009000
46 DTIANWNNF 0.009000
47 LSVYYTQAG 0.008000
48 AAATARLVR 0.008000
49 LDITNELVT 0.007000
50 AARCAHAFS 0.007000
55 AVDLVLKGT 0.005000
60 RASALMVRR 0.003000
65 RSTMDTCFK 0.002000
70 AFKEGFEQG 0.002000
75 PNGVRVLKM 0.001000
80 FDPQRDKSY 0.001000
85 TNNNNNNNN 0.000000
90 PGQQCEEPG 0.000000
95 GKCCLNKLE 0.000000
