0.01 LQSAFSSLY 0.754000
0.015 QQLPFTQSF 0.740000
0.02 HLMEQTHIY 0.733000
0.025 KQIPQRIQF 0.721000
0.03 MQLDYTQLF 0.713000
0.04 QQAHLLNAY 0.697000
0.05 IQFFFAVAF 0.687000
0.06 KAYQTEEVY 0.678000
0.07 MEDETNILY 0.670000
0.08 RQEACTQYF 0.664000
0.09 MEMFTYLRY 0.655000
0.1 LPIDPHTPY 0.648000
0.125 IEAENLRQY 0.636000
0.15 AELDAINLY 0.625000
0.175 RVAVATQAF 0.612000
0.2 RADEEHIAY 0.603000
0.25 LQNSQVYSL 0.585000
0.3 AETVTGVEY 0.570000
0.4 KQDPDTLFF 0.543000
0.5 RQQGVKRPF 0.522000
0.6 AQLGPDTGF 0.505000
0.7 IKMPDVPRY 0.492000
0.8 FLQNVYFAY 0.480000
0.9 MQYQYSCRI 0.467000
1.0 REHRWMPLL 0.456000
1.1 HMAGISSIL 0.446000
1.2 AASSLTFIL 0.437000
1.3 LALAEQETF 0.427000
1.4 STADTGFYY 0.419000
1.5 IADAAFEAY 0.411000
1.6 IAHHMDKVF 0.403000
1.7 YTSDTATAF 0.396000
1.8 YLALNAITL 0.389000
1.9 LHFTSRYLY 0.383000
2 LASYGFTPL 0.378000
2.5 REERAKLPY 0.349000
3 KNAELTPVL 0.327000
3.5 GVIAPTAAL 0.307000
4 ALILADGAM 0.290000
4.5 LEDTSVLTL 0.273000
5 SHTIVSIPM 0.258000
5.5 FSKEEHNQF 0.245000
6 AMTESLDLL 0.233000
6.5 LHSPTLSLL 0.221000
7 LEHHENRVV 0.210000
7.5 GLARGQIKL 0.200000
8 LSYGLLADL 0.191000
8.5 SVYVLGKIW 0.182000
9 VAITCVQAA 0.174000
9.5 ANIGNVSLF 0.167000
10 NRIQSVGLF 0.159000
11 LIKKLGPAF 0.146000
12 RGEQTAVYF 0.134000
13 YAVHFMELA 0.123000
14 FTFHNTTAS 0.114000
15 NFLKNIVIY 0.105000
16 PHSQFTLPL 0.097000
17 GDYFGELAL 0.090000
18 RRGIVVPEL 0.083000
19 VSFVLPRNW 0.077000
20 LDTPIGFLH 0.072000
21 LEPGECALV 0.067000
22 RTDKTNAEI 0.062000
23 MIADRAWVR 0.058000
24 LVHAADLAK 0.054000
25 SVSIAAASI 0.050000
26 LASSDVAFV 0.047000
27 GAEASTATV 0.044000
28 KLLGFYDGV 0.041000
29 SELEERLST 0.038000
30 GLNSNTDKI 0.036000
31 YDMYKKHNI 0.033000
32 TVMNMRVKA 0.031000
33 TRQMLEDML 0.029000
34 AAKGIYPAV 0.028000
35 FGSIVIFQA 0.026000
36 NYYKYPAQL 0.024000
37 EEGATADGI 0.023000
38 SDYPDSYLC 0.021000
39 LDIGVTQNT 0.020000
40 GDITPKTGL 0.019000
41 CDYKSGMLP 0.018000
42 ALDGMIAET 0.017000
43 ARLGLRTLV 0.016000
44 ERRVYGASI 0.015000
45 IGAASDAKA 0.014000
46 LRAFTDDGA 0.013000
47 SFNLFSPRI 0.012000
48 ALAVALFSE 0.012000
49 ILVVDDDHA 0.011000
50 RVLDSRNEQ 0.010000
55 AALQAIIYN 0.008000
60 YVKPRSAWS 0.005000
65 LRAIQSTPE 0.004000
70 IAIYVALND 0.003000
75 LGKDGVLRT 0.002000
80 SSHICRDVN 0.001000
85 GYTSRSITQ 0.001000
90 THGTGEKKG 0.000000
95 IHPTMPMKE 0.000000
