0.01 LPTFLNMPL 0.921000
0.015 YPLLTGLVM 0.911000
0.02 HPFVTLNAM 0.900000
0.025 LPISVHPLL 0.895000
0.03 YPAEESLIF 0.889000
0.04 MPASLVVAA 0.876000
0.05 RPVDLLFAL 0.865000
0.06 TPVEDVAQM 0.858000
0.07 FPYGLPYGL 0.848000
0.08 FPTSSIIAA 0.835000
0.09 TPVPNTPKL 0.827000
0.1 LPVKMTRPF 0.819000
0.125 LPVRNPASL 0.803000
0.15 YPIQDQSAT 0.788000
0.175 HPVVFFSIV 0.773000
0.2 APICLWLDL 0.756000
0.25 NPVCQSLPV 0.728000
0.3 IPNKLGGVL 0.705000
0.4 GPFELNDVF 0.663000
0.5 YPILGFNLA 0.626000
0.6 TPVGDDPKL 0.595000
0.7 IPFTEINKA 0.563000
0.8 NPLLISMVV 0.534000
0.9 APAMGLNAF 0.515000
1.0 MALALKIGL 0.492000
1.1 SPRPLLFIV 0.472000
1.2 IALSQLYQL 0.454000
1.3 IAIYQQQQL 0.439000
1.4 QPLCGLSLV 0.424000
1.5 VPSCFVVLA 0.410000
1.6 FAFHFLFPF 0.398000
1.7 TPIGRDGKL 0.385000
1.8 EPFDFVRLI 0.374000
1.9 HHMWAYERY 0.363000
2 FSLEQHVPA 0.354000
2.5 HASASIKTV 0.311000
3 WFLCSSVAL 0.279000
3.5 IADFIGEQF 0.256000
4 AADAKLSIM 0.235000
4.5 FSRQDAAVL 0.217000
5 EISDGRAVM 0.202000
5.5 TSLAAIRAL 0.187000
6 MKISTLKRY 0.175000
6.5 HSASQHDCF 0.164000
7 IGFPTFFGY 0.154000
7.5 KTNEMRIPL 0.145000
8 ALASTPWIF 0.137000
8.5 WLLNVVTAV 0.129000
9 GVYNGTSEL 0.123000
9.5 VVIGAMVIA 0.116000
10 KAIAPGETV 0.111000
11 FLIYLGGML 0.101000
12 LQPNFQPSL 0.092000
13 PPKSPATVV 0.084000
14 TINENRTEI 0.077000
15 RVWAFPSVF 0.071000
16 FVVIAVDQW 0.066000
17 KSFSFYQYI 0.061000
18 VHEALLRCF 0.056000
19 TKLDKSTQI 0.052000
20 DTLPASFIA 0.049000
21 NEHPPDAFL 0.045000
22 LLFTGGFST 0.042000
23 RFFVLHFIF 0.039000
24 EASLHYQNV 0.037000
25 QAEGVQKGI 0.034000
26 ILDAGAASV 0.032000
27 GWIAVSLGL 0.030000
28 FLYAALMVP 0.028000
29 KTTFLNGDL 0.026000
30 RVEDHVQEL 0.024000
31 EAAADVIVK 0.023000
32 PRISVFHWV 0.021000
33 GSATCYACT 0.020000
34 AETRHDAPH 0.019000
35 TESADEISC 0.017000
36 RQLGEVASF 0.016000
37 QMEELTRYI 0.015000
38 RTIRKYRMI 0.014000
39 TVRRSGKIW 0.013000
40 AIVLAGGSA 0.013000
41 FITHHNAQN 0.012000
42 LAEARRATS 0.011000
43 SERDISFFK 0.010000
44 DPKSLIQLP 0.010000
45 LVDASKNIS 0.009000
46 WMEKQVYLA 0.008000
47 KQHSGLVVP 0.008000
48 WLIRYLHAN 0.007000
49 LMRAAQDLC 0.007000
50 ATGDALMKA 0.007000
55 GGSPDILVT 0.005000
60 WRCEMSKKP 0.003000
65 AATAAVPLD 0.003000
70 IGRPKGEVR 0.002000
75 TCGCIRTLR 0.001000
80 LGLFTYTDD 0.001000
85 DLIADWQSG 0.001000
90 RLPRAMSRG 0.000000
95 ILPPSRPTE 0.000000
