0.01 IPIAAHCSW 0.948000
0.015 MPMLINQKY 0.941000
0.02 IPMATIRTF 0.934000
0.025 LPAPGVEVY 0.929000
0.03 LPKDEDFVF 0.923000
0.04 FPMLILVLF 0.912000
0.05 HAAPAVATY 0.906000
0.06 TPLHIVPEW 0.899000
0.07 HPVALFFLY 0.892000
0.08 MPQLNPNPW 0.886000
0.09 YPLLTGLVM 0.881000
0.1 VPTNIFIKW 0.876000
0.125 MALCCCIPL 0.867000
0.15 IPLQVDLGW 0.856000
0.175 VPYGPYYIW 0.846000
0.2 SASTLAFVF 0.836000
0.25 YPEPSLSAF 0.820000
0.3 NPLKITQNW 0.808000
0.4 RPLLPSFLY 0.782000
0.5 TPVWIPSAM 0.762000
0.6 LPEYMKPIY 0.745000
0.7 CPQAAFADY 0.727000
0.8 QPQPLSDEY 0.712000
0.9 LPLDLHPEV 0.697000
1.0 SPYAVDFDI 0.686000
1.1 SPMIKYSFF 0.674000
1.2 HAAVARELL 0.662000
1.3 NAIGTQYLL 0.651000
1.4 NATHILKSY 0.642000
1.5 IAQACSLSL 0.633000
1.6 LSHAAIIGF 0.624000
1.7 LSLLIRAEL 0.616000
1.8 TTLRLSLAF 0.608000
1.9 TPVKSFLNI 0.600000
2 KASHIPNII 0.592000
2.5 LTGDFGTSY 0.557000
3 PAMEDAAKW 0.527000
3.5 SAFCRSIKL 0.501000
4 INAPILQSY 0.479000
4.5 LVTFSRGAW 0.459000
5 MDMVAGAHW 0.440000
5.5 GTLGVNAGY 0.423000
6 VTKVSAEQW 0.406000
6.5 VIIGCDPDY 0.391000
7 AAPGQQPGY 0.378000
7.5 ITLPETQLV 0.365000
8 GVISINNVI 0.353000
8.5 YTDNLKKVI 0.340000
9 YAVLSLFFC 0.329000
9.5 LTEDGVALL 0.319000
10 LQDSASPLM 0.309000
11 HVYTSKDSI 0.291000
12 IARLADLGI 0.273000
13 SSNENISIV 0.256000
14 FGVTPVSNI 0.241000
15 HFTGFALFL 0.226000
16 SELKVCISL 0.212000
17 LAVVEGEET 0.200000
18 YSESNPKLI 0.188000
19 TRHTIMHVA 0.177000
20 RRNAKTRRF 0.167000
21 FSDDVVEIA 0.158000
22 AAGADHVPV 0.149000
23 KKCKKFLNW 0.140000
24 LIGGETAEH 0.132000
25 AAGGSLDKI 0.125000
26 RRYQKSTEL 0.117000
27 IQIKLQNQC 0.111000
28 KKVKTSFGL 0.105000
29 NARLALIWV 0.099000
30 DAALVATPA 0.094000
31 STIVILAAG 0.088000
32 VATARGFDP 0.083000
33 KAYKSVLSG 0.079000
34 ATAWYVSDH 0.075000
35 WRVGADAEA 0.070000
36 EAFDKLVLD 0.067000
37 KPNTDIREK 0.063000
38 YSGSFVQHP 0.059000
39 TDTQLAIKL 0.056000
40 TPSPSQEAP 0.053000
41 DGIAPLTGL 0.051000
42 IVFVHKVEN 0.048000
43 VFLIFTTLA 0.045000
44 ISSDSLTHP 0.043000
45 DNLKSLTHI 0.041000
46 AEALNKDLL 0.039000
47 VLITGATGC 0.036000
48 YVCPGVDED 0.034000
49 EFLLVFFCK 0.033000
50 IMNQGSIDR 0.031000
55 VSTNYTSKQ 0.023000
60 IEKMASGEP 0.018000
65 VIGNIYQNS 0.013000
70 INTKLPFQN 0.010000
75 RHKAEGNAP 0.007000
80 NYVQNLLEN 0.005000
85 TQPKLYKIP 0.003000
90 NNSLKECLS 0.002000
95 KRTSSKDQK 0.001000
