0.01 YQSAHPQSI 0.586000
0.015 AQGDWVSTV 0.569000
0.02 LQLYRLYVV 0.551000
0.025 VMMAGISSV 0.532000
0.03 ILMDIQMPV 0.525000
0.04 FSMRGLSSV 0.511000
0.05 KQIELQSAI 0.499000
0.06 RMFSFPLEI 0.486000
0.07 FQNPFIHMI 0.479000
0.08 LAMIAGMSV 0.469000
0.09 RVLESLIQV 0.461000
0.1 VQSICVPEI 0.450000
0.125 FQQFQFPVI 0.440000
0.15 KPLGMVSSI 0.429000
0.175 ALTNALNSV 0.418000
0.2 LEYLVSFGV 0.409000
0.25 RQRPDYQAV 0.391000
0.3 LTIGILSTI 0.377000
0.4 FMNLTPLII 0.355000
0.5 AKLPVSPLV 0.338000
0.6 HERYVLSSI 0.323000
0.7 KVAEFVKSV 0.310000
0.8 YNLQIGQTI 0.299000
0.9 IVMDMAKEV 0.291000
1.0 YWAVAAVTV 0.281000
1.1 MAFLGLAIV 0.274000
1.2 YMHLFSGEV 0.266000
1.3 IIMTVAILV 0.260000
1.4 SEVGAVPYI 0.253000
1.5 RLPLFVWAV 0.247000
1.6 MQVLLRLLV 0.241000
1.7 KSQKVFMEV 0.236000
1.8 VLMALILMV 0.230000
1.9 ILFMKRTGI 0.226000
2 LLFAVMATA 0.221000
2.5 IMAALGFAV 0.200000
3 LQRKNNTSL 0.182000
3.5 RAALFSVTA 0.167000
4 DLYESRFSI 0.155000
4.5 RFIYGDYGV 0.143000
5 ALSVAFLAL 0.133000
5.5 EIYDVVIVV 0.124000
6 ITWCKILFI 0.116000
6.5 TYAGNPLAV 0.108000
7 FNTLPSTEI 0.102000
7.5 FAQYNNETL 0.096000
8 SMLCDEINI 0.090000
8.5 QMPLFIWAV 0.085000
9 FFIPETKGI 0.081000
9.5 AFMSCVGLA 0.077000
10 YDLGFFDEI 0.072000
11 ALVGAVLVL 0.066000
12 RFGELPTAA 0.059000
13 EFLEQNYEI 0.054000
14 FVLKQAIKM 0.049000
15 QLEKKLQYV 0.044000
16 RRAPRSFEA 0.040000
17 FPVKRGRDV 0.037000
18 FFPRWEKTV 0.034000
19 GTGYTMDTV 0.031000
20 SLEAAVGGV 0.028000
21 ISASIPKGL 0.026000
22 IGNLGLVEA 0.024000
23 IPTSESNGA 0.022000
24 MLRSGGQTP 0.020000
25 VLLIDFRDL 0.018000
26 LAQFTSAIC 0.017000
27 AMLGRATSP 0.016000
28 SLTLPLGVF 0.014000
29 NRMVLASTT 0.013000
30 MNLNPGNNL 0.012000
31 MATFSVVPS 0.011000
32 QGVKAYKSV 0.010000
33 TSSSSTSSY 0.009000
34 EHAHGASGL 0.009000
35 LILGFTLYS 0.008000
36 TMYKSFWFS 0.007000
37 GPWDVMTQK 0.007000
38 SFPHSSGIA 0.006000
39 GQHQVEVFT 0.006000
40 THLPGNNTP 0.005000
41 LDISEAALA 0.005000
42 AVVKNVAAK 0.005000
43 RVGRLVDGF 0.004000
44 KRKATSTPS 0.004000
45 DLVAVRQYL 0.004000
46 TKSFAVICH 0.003000
47 NRVVSNLVY 0.003000
48 IRPQFNMMT 0.003000
49 EENRWMNES 0.003000
50 WCADYNEPS 0.002000
55 EVPRSATNA 0.002000
60 RNRSNYNRS 0.001000
65 IMHTFDSID 0.001000
70 AHTDVKPFK 0.001000
75 SVDLATISD 0.000000
80 PNSVIVEAG 0.000000
85 LEKLLQKMD 0.000000
90 GIPGLYAAG 0.000000
95 DVEDWEFRF 0.000000
