0.01 YHNDEQVTM 0.648000
0.015 FQFHYDLIL 0.623000
0.02 YPVEVSVPV 0.599000
0.025 YHTHCDPRL 0.589000
0.03 LPVGSAITL 0.569000
0.04 LHTGFIAAL 0.542000
0.05 IPIPSSWAF 0.522000
0.06 LASDFTAVL 0.507000
0.07 YKAFSNCSL 0.493000
0.08 MPTHKHVAL 0.482000
0.09 YEISLSMLL 0.473000
0.1 FPLIVDEAL 0.465000
0.125 MEFKAMQVM 0.444000
0.15 FAIADATSL 0.424000
0.175 TPDGNDIVM 0.409000
0.2 TPFDSISKL 0.399000
0.25 LPAGWDSEL 0.376000
0.3 NPVNTTVPI 0.355000
0.4 WSVLVTAVL 0.322000
0.5 HAIDDVLAY 0.297000
0.6 YAIYVYKVL 0.279000
0.7 FRLPASQRL 0.264000
0.8 YARFFSHPL 0.251000
0.9 LAEGGYFVL 0.239000
1.0 LQDSASPLM 0.228000
1.1 LEMLGVPTL 0.218000
1.2 IAASAAGVL 0.210000
1.3 NPQSSLVVL 0.202000
1.4 MKFSDHVGV 0.195000
1.5 YPRPTLPAY 0.188000
1.6 LVNLLQYIL 0.182000
1.7 NPSNDKMVF 0.176000
1.8 IALIGYPIM 0.171000
1.9 WPHCNMRFF 0.166000
2 LENQIDLPY 0.162000
2.5 AEASIVISL 0.144000
3 FKYEGGLRA 0.127000
3.5 AALPALALL 0.115000
4 SPAKSQNMV 0.104000
4.5 ITAIWLVPL 0.096000
5 FIDTRSWPI 0.089000
5.5 FAPVWTILY 0.083000
6 SAIELKYDF 0.077000
6.5 LPVEVRRVT 0.072000
7 AGVPSNLVL 0.068000
7.5 WSGMIGTAL 0.063000
8 FSGDIITDM 0.060000
8.5 TRGEVAQIL 0.056000
9 TCILLGVSL 0.053000
9.5 EAIAYADSI 0.051000
10 QIALVTVTI 0.048000
11 CIVAVFGVF 0.044000
12 AALMAVESY 0.040000
13 LDSVIDMII 0.036000
14 GKFQYIDIV 0.033000
15 LDANYFQTL 0.030000
16 VYDPQQQAM 0.027000
17 QIYLNPLKL 0.025000
18 RHTEVGERI 0.023000
19 VVYLSLEFL 0.021000
20 GQLIRAGEF 0.020000
21 SQKARRGAL 0.018000
22 KKALGRGAL 0.017000
23 DVKANITEM 0.016000
24 ALLAFTLGV 0.015000
25 YTEGWDRQV 0.013000
26 AEKQNYDAL 0.013000
27 DQQLYAVKI 0.012000
28 GMRVLGNPY 0.011000
29 LRRGGLEGI 0.010000
30 SRIGKVVDA 0.009000
31 DYAIFSLHL 0.009000
32 LSVMDDHSH 0.008000
33 YKYLQKCVE 0.007000
34 LAAEAQPAQ 0.007000
35 WKEIVWYDW 0.006000
36 LGRAALGLL 0.006000
37 AQQFPLCDA 0.006000
38 QASLSGIVP 0.005000
39 GLDITISGF 0.005000
40 VQVLGDGAG 0.004000
41 PEIDHQFQS 0.004000
42 GVRNAEEAV 0.004000
43 AGVKEDRIY 0.004000
44 SLALDIDGA 0.003000
45 MFVEAVVLP 0.003000
46 HLYVRTGTP 0.003000
47 DGTTVDLTV 0.003000
48 VLQAQAFFT 0.002000
49 SDWRAKDYY 0.002000
50 NVTAPVPVG 0.002000
55 VVDPRFSYR 0.001000
60 NRMKEIIKQ 0.001000
65 GLQITVFKH 0.001000
70 WVRELVLYD 0.000000
75 SLLTEVETP 0.000000
80 PSHPLCVAD 0.000000
85 LGKIFRGKN 0.000000
90 GTETDGSIT 0.000000
95 DSKTVIGYD 0.000000
