0.01 IPIPSSWAF 0.927000
0.015 FPISQSEAY 0.916000
0.02 FPASFYIEL 0.904000
0.025 LPFEGESSY 0.894000
0.03 FPINFVFPA 0.891000
0.04 HPHGDPAVY 0.876000
0.05 IPFFPVLVM 0.867000
0.06 FPSSGTSIF 0.862000
0.07 VPNLIFTAM 0.849000
0.08 MPIMDGIAA 0.840000
0.09 MPVWARPDY 0.832000
0.1 YPTMCYNCL 0.820000
0.125 FPDWPDPVF 0.808000
0.15 LPDRIIVNY 0.795000
0.175 FPDELRSAL 0.776000
0.2 IPIPTEEMY 0.759000
0.25 YAARTIEAL 0.734000
0.3 FPSPFQSTT 0.712000
0.4 SPLNWLFLF 0.673000
0.5 SATAAFWVF 0.640000
0.6 CPMAGITSH 0.606000
0.7 DPATISAAF 0.580000
0.8 SAAAMLIAF 0.555000
0.9 MVSIVVAVF 0.534000
1.0 QPDLCKVPL 0.513000
1.1 FVQYFTSVY 0.495000
1.2 KPKGNISKM 0.479000
1.3 IVTAHAFVM 0.464000
1.4 ISAPTGSVL 0.451000
1.5 IAQACSLSL 0.439000
1.6 SPPRALTSM 0.426000
1.7 AAVPLGELF 0.416000
1.8 HPDWYARAV 0.406000
1.9 GPTPLHSLL 0.396000
2 HARRVQQLL 0.386000
2.5 WPIAAVGFV 0.346000
3 LPRTKFDAA 0.313000
3.5 FSIKLCCKV 0.286000
4 IALGVVLAA 0.263000
4.5 MTYMVNLKL 0.243000
5 QPFTAVTVK 0.226000
5.5 LPLLARISS 0.211000
6 FVVRIQFYA 0.198000
6.5 IPNQFGCRR 0.186000
7 EVAKAIEPI 0.175000
7.5 LVRAGHVRL 0.164000
8 ETWNIGIIL 0.155000
8.5 LIIFALFIV 0.146000
9 TPIAHSTVN 0.138000
9.5 TAPSNTEIL 0.131000
10 AVGATILIF 0.125000
11 VSIYANKIF 0.112000
12 MSIGLLGFI 0.102000
13 LVRVVGFVT 0.093000
14 MKWNCFTNH 0.085000
15 NEVNATFFI 0.078000
16 KGLPVNQVL 0.072000
17 RSLFHSTSF 0.066000
18 SAVEGSASS 0.061000
19 DMKITFNEF 0.057000
20 TLLMARLSF 0.052000
21 FGGAVAGPV 0.049000
22 RLLALVAIL 0.045000
23 MPLYLASKD 0.042000
24 PPVFRASTI 0.039000
25 WGFHSDNET 0.036000
26 LGFNLRRIV 0.034000
27 FTVMTRYIP 0.032000
28 FGRNSDVQC 0.030000
29 GARKYYQII 0.028000
30 KSFPDSPYT 0.026000
31 SKVGVKKAL 0.024000
32 FVGIGVNKA 0.023000
33 SIREIEILA 0.021000
34 LIYLCLGWI 0.020000
35 GHVLTGFGA 0.019000
36 CPDILAIMG 0.018000
37 YTAAFRAAD 0.016000
38 YESRSRSLR 0.015000
39 ALALGLRPI 0.015000
40 EEKYAIDHT 0.014000
41 IELDHPAWH 0.013000
42 NGTIRSRVL 0.012000
43 VGRSPEEIL 0.011000
44 FDDITDPVT 0.011000
45 NMGLKLRQL 0.010000
46 AANGATYDP 0.010000
47 KVQTRKLAA 0.009000
48 VLFFLMCVG 0.008000
49 KFKAVPHFV 0.008000
50 VYAQFDPNI 0.007000
55 ASPMSKRAL 0.006000
60 QEQGEGGAK 0.004000
65 NTWRFGIDR 0.003000
70 SGLDPPGLA 0.002000
75 DSDKCIMCE 0.002000
80 QYIERLILE 0.001000
85 GNYPIEAVN 0.001000
90 VCVTGDDRN 0.000000
95 KLHVPPQFQ 0.000000
