0.01 LPFEGESSY 0.920000
0.015 HPLNRPAVF 0.908000
0.02 YPYSAGHFM 0.895000
0.025 FPLEFYLEY 0.890000
0.03 FPLQTAGAM 0.882000
0.04 LPYKGGASL 0.868000
0.05 LPRPRSVQL 0.857000
0.06 MAAFALAEY 0.849000
0.07 LAAALTASF 0.841000
0.08 MPMGAKVTL 0.836000
0.09 APNEDFGAY 0.827000
0.1 LPMQKRLQL 0.819000
0.125 HVRAREVAY 0.808000
0.15 FAKMGHACL 0.796000
0.175 LPLFAWSVF 0.781000
0.2 YEKCRCRSY 0.772000
0.25 IPASPDSGY 0.753000
0.3 LPKHQKPRF 0.737000
0.4 MPIMDGIAA 0.708000
0.5 SPAISNGAM 0.682000
0.6 WATAGLTAF 0.659000
0.7 DPLCKKASY 0.639000
0.8 LAQFTQPAL 0.623000
0.9 APYADPELY 0.607000
1.0 TPYICSNEI 0.590000
1.1 GPRCQQGEW 0.576000
1.2 KAAPIIVDM 0.563000
1.3 GPGLQQLAY 0.551000
1.4 GASAWYCVY 0.539000
1.5 TPSGNTNSI 0.529000
1.6 MAAKHQDLF 0.520000
1.7 VAIFVIVIF 0.510000
1.8 VARHGDDAL 0.501000
1.9 TATQASTNY 0.493000
2 AAMYNPIIY 0.485000
2.5 YISTIGVDF 0.446000
3 TPSLEPAPI 0.413000
3.5 EPARMSHDL 0.385000
4 LVNDAWKLY 0.361000
4.5 SPALYDARL 0.340000
5 IGRGEVIYF 0.322000
5.5 NVGRVMNAM 0.304000
6 SPALAISPS 0.288000
6.5 WPPRMGSVV 0.273000
7 SAMVIVSLI 0.260000
7.5 FEFDRIIKA 0.248000
8 LTAASSRPA 0.236000
8.5 AEFQETMEY 0.226000
9 TRLDRIGTF 0.215000
9.5 IRHGQMQLY 0.206000
10 WGVLSIIIM 0.197000
11 LISLKQFTL 0.181000
12 HMVFSPLLL 0.167000
13 RSHQKGPDL 0.154000
14 TSKGSAGLW 0.142000
15 ELRRGQILW 0.132000
16 NPLVTPPHI 0.122000
17 DQELSDAPF 0.114000
18 DAINNNSKH 0.106000
19 STGSIHPYL 0.098000
20 SIRLMYTGI 0.091000
21 RSGMYGIAI 0.085000
22 EFLKRINVL 0.080000
23 SNHYKCISI 0.074000
24 TLLLASAAV 0.069000
25 HNRPLTHVN 0.065000
26 ATKDIIRPP 0.061000
27 GPSVWIVHR 0.057000
28 NGYHDYVTA 0.053000
29 FNAIISLNV 0.050000
30 DLSIAIRGY 0.047000
31 DVGSLAGFM 0.044000
32 IEEKYKISF 0.041000
33 TAQDIKGQT 0.038000
34 IFYAAPKEI 0.036000
35 EPQAGDATQ 0.034000
36 ATPIGATAV 0.032000
37 CQLLMSQII 0.030000
38 FIYQKIGIN 0.028000
39 LVSLIGYCT 0.026000
40 AEAGAEQAA 0.025000
41 LRGDGPAKV 0.023000
42 AYTGEGKQF 0.022000
43 SMGRWFHAT 0.020000
44 LLTTRKLGA 0.019000
45 IVGQQDKRW 0.018000
46 GGALFHDVI 0.017000
47 FDPDPKCYL 0.016000
48 FLEEEGAYT 0.015000
49 IDEECIKIL 0.014000
50 LKANSRVVE 0.013000
55 VLKEFALQD 0.009000
60 GLFTTVRLA 0.007000
65 GVSPRFIGD 0.005000
70 TRVHSSAGP 0.003000
75 SVAGSFDNE 0.002000
80 AGCVAIILS 0.002000
85 LLDIVVFGR 0.001000
90 AGPCALRFT 0.001000
95 LNDENSKFN 0.000000
