0.01 LALGTSYYW 0.873000
0.015 IALANSIEW 0.847000
0.02 SALTFDAMW 0.825000
0.025 KADKLINIW 0.807000
0.03 GTMLVNWIW 0.795000
0.04 ASMFFSCLF 0.765000
0.05 KSNIITFIL 0.735000
0.06 RALTEIEQF 0.723000
0.07 RSLSCSCPL 0.709000
0.08 KSHHWEFIL 0.697000
0.09 MAYWRSHAW 0.682000
0.1 RTSFCECPF 0.666000
0.125 KTNKFISSF 0.636000
0.15 RGIYFTQDW 0.614000
0.175 RSAAVEELL 0.587000
0.2 RSWRCHPNL 0.567000
0.25 RAIEDATPY 0.534000
0.3 KTNYQGARF 0.503000
0.4 LVLGMGIVW 0.452000
0.5 VTMGERFII 0.409000
0.6 KLIESVPNF 0.379000
0.7 FTANGGDTW 0.355000
0.8 AQLTDRLAW 0.332000
0.9 GSPRGQAFW 0.312000
1.0 IALTQILAF 0.295000
1.1 VQRGAVQVW 0.279000
1.2 RVFPLSVSL 0.265000
1.3 IVAPIMGLF 0.253000
1.4 LAGAGAFSF 0.241000
1.5 ASHEKPAIF 0.229000
1.6 RPPRAVAYY 0.218000
1.7 GAINSSLPF 0.210000
1.8 LEKDWRFQW 0.201000
1.9 AAFGYFSCL 0.195000
2 RVCSNHHGL 0.188000
2.5 AIIHVLRCF 0.160000
3 RLSSIFAKM 0.137000
3.5 ISQPTRLRI 0.119000
4 YAGSTDARF 0.104000
4.5 KVGDGKNKF 0.093000
5 FAECDLVTF 0.083000
5.5 ISYQEDGAL 0.074000
6 ISLINDLDL 0.067000
6.5 LLLLGVAVF 0.061000
7 QSCSTDKNF 0.055000
7.5 YANDKYGGF 0.050000
8 VCSECGKAF 0.046000
8.5 KSHRQMVTT 0.043000
9 AVHRNADLL 0.040000
9.5 APFVGVYRI 0.037000
10 KLLWSIMIV 0.034000
11 QTYGPNGQY 0.029000
12 RFSPWVGRL 0.025000
13 LLDEMINNM 0.022000
14 SKVAEEMTF 0.019000
15 LADETSWPH 0.017000
16 LQPPPPPGY 0.015000
17 SVFQNPTDI 0.013000
18 KIRERIREM 0.012000
19 EDAPFIVLL 0.011000
20 YPFDKMTSR 0.009000
21 WAGMVGTAL 0.008000
22 AVWGTAFMA 0.008000
23 IGNDSQPPV 0.007000
24 QLAIFTAGL 0.006000
25 ANAGLSGWY 0.006000
26 LSASTLDIT 0.005000
27 AIGDYDGPL 0.005000
28 PPVVHGCPL 0.004000
29 GPLSIGNNV 0.004000
30 VLLGAVVIA 0.003000
31 PPSRLGHTL 0.003000
32 KAMQPENIE 0.003000
33 DKMKANVLI 0.003000
34 VFCILSGSM 0.002000
35 RLFMNNCAQ 0.002000
36 MAPRIRLQT 0.002000
37 KEDNPLLKA 0.002000
38 FSLQNFQRS 0.002000
39 AQARRLTRA 0.002000
40 VYTPVDNKR 0.001000
41 VAAIKEFFG 0.001000
42 SSLIDSAIS 0.001000
43 RPSRGILAS 0.001000
44 QEMRTFSFQ 0.001000
45 NDPDDYVRM 0.001000
46 LPVTRFMVG 0.001000
47 KYCSSDQVE 0.001000
48 ITAVGGTQS 0.001000
49 HGRDSLVDI 0.001000
50 GAFWRTDYG 0.001000
55 WSGCRGYES 0.000000
60 TIPKKVVQD 0.000000
65 RNMVAAGSG 0.000000
70 PGGHLKFTK 0.000000
75 LRDTRLVPA 0.000000
80 ILKNQFYLN 0.000000
85 GGGFVTVRH 0.000000
90 EKEKMCLMA 0.000000
95 DEKEIVLKA 0.000000
