0.01 MPYRACYPI 0.709000
0.015 MPILDTLYI 0.683000
0.02 FPVDELFSV 0.670000
0.025 IPITIYAFV 0.648000
0.03 MPVLLLSVV 0.626000
0.04 IPIEKQVVV 0.597000
0.05 LPSSLQPLV 0.568000
0.06 YPGSVVCNV 0.548000
0.07 MPVVWPLAI 0.535000
0.08 HPLFPAAFI 0.521000
0.09 IPYLGNSIV 0.504000
0.1 LPVAIGLMI 0.493000
0.125 HPYGASAAI 0.458000
0.15 TPIKYITRI 0.435000
0.175 FPLYPQFAM 0.410000
0.2 VPLQAISPL 0.390000
0.25 MAYDRYVAI 0.347000
0.3 IPVAKSCNV 0.319000
0.4 LANRAYAQI 0.274000
0.5 MPRSVNAVA 0.242000
0.6 WAKEPLFTI 0.216000
0.7 LTISQSSVV 0.190000
0.8 KPEAILALI 0.171000
0.9 LSPEITCSV 0.156000
1.0 FSLGVLLVV 0.144000
1.1 DPLIIAASI 0.133000
1.2 ITSPLINPI 0.124000
1.3 RPGSAPIKI 0.116000
1.4 IPPNTMMIF 0.109000
1.5 YGVSLRPPV 0.102000
1.6 YALTITNYL 0.096000
1.7 NPGAHPSKV 0.091000
1.8 NPGGFDVRV 0.087000
1.9 SPICASFMT 0.083000
2 MSAHINALL 0.079000
2.5 FVLPYSPQM 0.064000
3 QVVKIIPSV 0.053000
3.5 LVQKFETLV 0.045000
4 MNHSFMPII 0.039000
4.5 VPVWSKAWY 0.034000
5 IEQIQPAVV 0.031000
5.5 HEPIVMVTI 0.028000
6 MTANAVRQA 0.025000
6.5 LAVFALIAT 0.023000
7 LVASESGHV 0.021000
7.5 VASVFVNRL 0.019000
8 IARYRVAKL 0.018000
8.5 YDVPDYASL 0.016000
9 SSIFSLQIL 0.015000
9.5 SPLVKNYGW 0.014000
10 SSYTTLQRV 0.013000
11 EERENEPLM 0.012000
12 SAKQINTHL 0.010000
13 MCGVYGSAL 0.009000
14 NINHYLNSL 0.008000
15 SQHLYTPPA 0.007000
16 AFFSNTHSM 0.007000
17 KHYYCPTCL 0.006000
18 TQINANFWF 0.005000
19 IIAPILALT 0.005000
20 VERDPETAA 0.004000
21 LMDHYQKTM 0.004000
22 EAFNTPTFY 0.004000
23 TDNHYLELL 0.003000
24 LYNFDNVAT 0.003000
25 GSMVDGLAA 0.003000
26 ALGLYFNYL 0.003000
27 TLNDDHVIA 0.002000
28 QLQVGKETF 0.002000
29 LLAVSALAY 0.002000
30 HKLLEGEEF 0.002000
31 EGCDHTCSF 0.002000
32 AACHSQKQA 0.002000
33 VILLMLKNF 0.001000
34 TADMHERKA 0.001000
35 RSHPSGTMT 0.001000
36 QEMGGNIVR 0.001000
37 NGYRAPYSY 0.001000
38 LLLGVGTAS 0.001000
39 KLDKKDLIM 0.001000
40 IALLAFPEG 0.001000
41 GGNQQGNAV 0.001000
42 ESCGIHETT 0.001000
43 DPDREREIW 0.001000
44 APNQAPTSN 0.001000
45 YSIALMIDQ 0.000000
46 WVVPFCSEN 0.000000
47 VVDLAGDLS 0.000000
48 VNETMDIIK 0.000000
49 VHDFNRRQA 0.000000
50 VATEKTRVD 0.000000
55 SLVVAFPAG 0.000000
60 REKLQIIGN 0.000000
65 PIALTCAAW 0.000000
70 LTYKMLPWD 0.000000
75 KNTDKLIMD 0.000000
80 ICKARQICR 0.000000
85 GEYGIVVAP 0.000000
90 EGIDLRQLT 0.000000
95 CLIHYGDGE 0.000000
