0.01 FPLFTGLSL 0.955000
0.015 LPMPDLATV 0.949000
0.02 MPILDTLYI 0.942000
0.025 LPVAIGLMI 0.937000
0.03 FPNTVITIV 0.934000
0.04 LPYKGGASL 0.926000
0.05 IPLVVGITL 0.919000
0.06 MPVLLLSVV 0.914000
0.07 MPYFTDREI 0.908000
0.08 LPQDVALQL 0.904000
0.09 YPLIFQEYI 0.899000
0.1 LAIAFSPCI 0.894000
0.125 LPIDMLGYM 0.884000
0.15 LPMPKNEYI 0.873000
0.175 LPIGLPANL 0.861000
0.2 LPVQYLAGL 0.851000
0.25 YPRESNNTM 0.834000
0.3 LAIHIIGSM 0.819000
0.4 VPLPLGDAI 0.788000
0.5 RPHGAPPSL 0.762000
0.6 LAIFTILLM 0.742000
0.7 LPGPNCALM 0.720000
0.8 TPAGTIKII 0.704000
0.9 LVNCAHAEI 0.688000
1.0 IPSGRISTY 0.672000
1.1 FAGIVLLAL 0.659000
1.2 MSSDFAIYI 0.645000
1.3 LEYPFNTMI 0.634000
1.4 TPVWLPSAM 0.622000
1.5 FQILVMLEI 0.611000
1.6 LKIELASIF 0.600000
1.7 VAIVGPNGI 0.590000
1.8 YAEAIGLAF 0.579000
1.9 IASHGLIDI 0.570000
2 VAIVICVGV 0.561000
2.5 YGHNAVAFF 0.523000
3 YTLHFYTAY 0.492000
3.5 LGIMLVSSF 0.467000
4 LNYDRFRSF 0.445000
4.5 IGLAVGVVL 0.425000
5 ATADVVDEI 0.407000
5.5 QSPNMNAVI 0.390000
6 YNSDRGASL 0.375000
6.5 FLAFIFHLV 0.362000
7 FYDPAYMQL 0.349000
7.5 VEAAGPPFF 0.336000
8 NVYYTESLI 0.325000
8.5 VFGEAFLSF 0.314000
9 FKNPKQPDY 0.304000
9.5 LGVCNDVIL 0.294000
10 TVSQAVHSL 0.284000
11 VFLSAILYI 0.266000
12 KAVTEALEY 0.250000
13 LQPTLMSLI 0.234000
14 FAHRLQLAA 0.220000
15 HSRLGFYGF 0.207000
16 QAAGEQSNL 0.194000
17 VLNSSVTLL 0.182000
18 VSHRGAIGV 0.171000
19 IVLCIIMIA 0.161000
20 LKDTKIIEL 0.151000
21 GSVGDPFRF 0.142000
22 KSTFIKMMY 0.133000
23 ELTLRKTAL 0.125000
24 LLGLLLFRL 0.117000
25 AGIHPVFHV 0.110000
26 AHEWLACEL 0.103000
27 LMILLMITT 0.096000
28 LEKGAQPTG 0.090000
29 LHRAFGKKT 0.084000
30 EKGSNVKVV 0.079000
31 VHLQTINKT 0.073000
32 AGLALCSWY 0.069000
33 MDRVKVEQV 0.064000
34 HHFAAFIED 0.060000
35 KLIGTRNRV 0.056000
36 SENYVVFST 0.052000
37 IDAPGHRDF 0.049000
38 ENARESEAL 0.046000
39 EEFENKISQ 0.043000
40 GGVINTETL 0.040000
41 PWLECNLEA 0.037000
42 FEKLKINYQ 0.035000
43 THKTPAFLA 0.032000
44 QVKVNRLST 0.030000
45 RGDAHLDYI 0.028000
46 SVARTSMVT 0.026000
47 EMIESQVPE 0.025000
48 LRSSWEHCS 0.023000
49 YLDLLYIFA 0.021000
50 LTHDKPRFA 0.020000
55 TAPTALEAP 0.014000
60 SMLDDQPGA 0.010000
65 TWVGVHQDP 0.007000
70 RSHTVNLCK 0.005000
75 EILDVVSWD 0.004000
80 AAGSNSGLD 0.003000
85 DGLVVEVEP 0.002000
90 LDAARQKLE 0.001000
95 TDCKTIRRE 0.000000
