0.01 LPVSVAIPF 0.948000
0.015 FPLFTGLSL 0.944000
0.02 FPMLILVLF 0.940000
0.025 LPLFAWSVF 0.932000
0.03 LPLKILLKL 0.924000
0.04 VPFPRLHFF 0.916000
0.05 VPTLIISPF 0.907000
0.06 IPAGTAVRF 0.903000
0.07 VPLQAISPL 0.896000
0.08 YPHPRSSSF 0.892000
0.09 FPRLNNMSF 0.887000
0.1 SPLFYLMPF 0.882000
0.125 FPFPIPSGL 0.868000
0.15 IPSVEAPAF 0.854000
0.175 LPAGGHICI 0.845000
0.2 TPLNVAVLI 0.835000
0.25 APFKLTLVL 0.818000
0.3 HPTCSAYAL 0.800000
0.4 VAIAAFAQM 0.772000
0.5 LPIPDRDLL 0.745000
0.6 AALCIGLYF 0.724000
0.7 IPYENYEAV 0.703000
0.8 VTAFIVLPF 0.684000
0.9 YRSNISYRF 0.668000
1.0 YTLSVPHWL 0.654000
1.1 QPFSDAIKL 0.642000
1.2 IAAAICYAW 0.628000
1.3 LAQFTQPAL 0.617000
1.4 YTFTPTTQL 0.605000
1.5 LPTKDNAKL 0.595000
1.6 GAMPNTITM 0.586000
1.7 AAAAALLLL 0.576000
1.8 HGAVISVVI 0.566000
1.9 VAEEVDAEF 0.556000
2 SSMAAKFAF 0.547000
2.5 LNLEKFLSF 0.507000
3 AALVLLIML 0.477000
3.5 YCRQCNWML 0.449000
4 VSNGLDWSL 0.424000
4.5 LAAYSRLEV 0.404000
5 WSTPEVQAL 0.384000
5.5 FDNQLQWMI 0.366000
6 NPRTYLIFY 0.348000
6.5 QLNQWFASF 0.332000
7 VYVPGNHEY 0.318000
7.5 KSAAGFMHL 0.305000
8 LSVPKRLRY 0.292000
8.5 NALGNPKAI 0.280000
9 FVTGSLHLV 0.269000
9.5 FERIRADVV 0.258000
10 MGTLLISKI 0.247000
11 WEPMFRSLL 0.227000
12 EVMLVYMKV 0.210000
13 SASNPPTPL 0.194000
14 IIVILNGVI 0.180000
15 IEGLDTSSL 0.167000
16 RRFRADNAI 0.154000
17 TTGRVDNVY 0.142000
18 AQGEYVLII 0.132000
19 AERVIESIL 0.122000
20 RAQSSLEGL 0.112000
21 TRKIIKYWF 0.103000
22 YRERYGQRW 0.095000
23 QKCYESSLI 0.088000
24 TLSTARLKL 0.081000
25 RTQDGWQIM 0.075000
26 VLGLEQFGM 0.069000
27 KKSSKYMMV 0.064000
28 LERLGEHLR 0.059000
29 TPSDCVGAA 0.054000
30 QDGMELSLF 0.050000
31 PPLILASTA 0.046000
32 ADDQTGCAF 0.043000
33 PPLNQFQAS 0.039000
34 RALAAFEGA 0.036000
35 YSACGARIG 0.033000
36 KAYKSILSG 0.031000
37 EAFKANAVG 0.029000
38 AIAVASKAV 0.027000
39 AQLGSATGV 0.025000
40 GANQGTVSA 0.023000
41 NQNRRIVTT 0.021000
42 DCFIQNINV 0.020000
43 RLKTDYIDV 0.018000
44 KISNDGSKL 0.017000
45 EEWHQKTQN 0.016000
46 AATSAAKEA 0.015000
47 YRGSMLISN 0.013000
48 YSEFMDTYP 0.012000
49 CVYQGSPRA 0.012000
50 GVIAAGNNA 0.011000
55 CLTEHFFAK 0.008000
60 TTLYETEYP 0.005000
65 IGKHMQFFG 0.004000
70 EVLSWLNEK 0.003000
75 KQGTIFDKA 0.002000
80 SSSGALRSN 0.001000
85 ISEDKGSNN 0.001000
90 YDALEARHK 0.000000
95 KKEKALQEQ 0.000000
