0.01 ITIPAVTMI 0.624000
0.015 VTMFCVPAM 0.611000
0.02 MTITITLLI 0.599000
0.025 RAAHIGFYV 0.590000
0.03 VVQCSICPI 0.581000
0.04 VTYDVYPSI 0.563000
0.05 ITAQIVSII 0.552000
0.06 VVMVFFPML 0.544000
0.07 MAIDICAGV 0.539000
0.08 KADFILPEV 0.532000
0.09 TTQEYIWLI 0.525000
0.1 KVNDLCNYI 0.518000
0.125 RTVVIGFFM 0.505000
0.15 ITQPAATKI 0.497000
0.175 APISIMYQI 0.487000
0.2 KTLGVRHII 0.479000
0.25 VVLKLFNLI 0.468000
0.3 CALFAVCLL 0.458000
0.4 VAVGIGLLI 0.439000
0.5 TASPINMFI 0.426000
0.6 MAFYHPFKV 0.415000
0.7 RALSENLLM 0.403000
0.8 MSVKIAQII 0.394000
0.9 LTVRFLPGV 0.386000
1.0 GTTMTTALI 0.378000
1.1 IIAKAITCL 0.370000
1.2 QTSEIALQL 0.362000
1.3 LALVICIAL 0.356000
1.4 HAFVMIFFM 0.350000
1.5 HTLWNYLTY 0.344000
1.6 GTMAAKAVI 0.338000
1.7 AVSCYSETW 0.333000
1.8 IGMSLPFLL 0.328000
1.9 ASLLVPSMI 0.324000
2 NVDKLTHSL 0.318000
2.5 SVNKLSNLI 0.295000
3 MFSSLLWII 0.276000
3.5 NSAHTNHCV 0.259000
4 GYVPSFPPV 0.244000
4.5 YTVGYLKHL 0.230000
5 FTSGSGLGL 0.218000
5.5 ALSYIFCLV 0.207000
6 MIGTAFSML 0.196000
6.5 TLVTYRPTW 0.186000
7 KTGDFFKNL 0.178000
7.5 ITIAHRLNT 0.170000
8 QAPDHTNIV 0.162000
8.5 RLSDVLSGY 0.155000
9 FATRIQNVL 0.149000
9.5 ASSNSSSHL 0.143000
10 IADEHTLLP 0.137000
11 FVMLSALYS 0.126000
12 IYSIWNSFM 0.116000
13 LIIVPFHWR 0.107000
14 GSTNLLGLL 0.099000
15 VYKPKILAV 0.091000
16 YLAEERVLH 0.084000
17 RTERRFVDM 0.078000
18 GAQWGATDW 0.073000
19 YKLTEMVQL 0.067000
20 CHNLTFPVF 0.063000
21 LIMLDENAK 0.058000
22 LLTLLLIPR 0.054000
23 SCDKGIQPL 0.050000
24 FVFDQEELR 0.047000
25 AMEELHQYL 0.044000
26 ANYRFIAAY 0.041000
27 IEFTDQALV 0.038000
28 RHIASSKII 0.035000
29 IGDPPTLAA 0.033000
30 EPKMEVELV 0.031000
31 ELVFEDAGV 0.029000
32 IECAKHAKV 0.027000
33 LLLLLQLSC 0.025000
34 STEGRLIEA 0.023000
35 FTHQQMAHG 0.022000
36 TASKGPAPS 0.020000
37 LFGLPGIRM 0.019000
38 EVVAHYTPS 0.018000
39 AAIRTRRRR 0.017000
40 VKKADLYIL 0.015000
41 VFGAWAGMV 0.014000
42 WMRCPKCGM 0.013000
43 ASSIPVPSK 0.013000
44 EVKEGTKVT 0.012000
45 KDLERVVWV 0.011000
46 QTQQAQAQQ 0.010000
47 AAYAVVKKP 0.010000
48 IREDNFDEI 0.009000
49 SGGPQPVAV 0.008000
50 FLDEIGDMP 0.008000
55 VGMHPESSR 0.005000
60 GEIIKVDTR 0.004000
65 ALLQCAKFG 0.003000
70 ENQYNGQCA 0.002000
75 PPSPPNRIA 0.001000
80 ELFQLLDDS 0.001000
85 SRHVHLESR 0.000000
90 NEDLEATMN 0.000000
95 GDTYIEVDL 0.000000
