0.01 FPREIKSSI 0.769000
0.015 FPFIALCIV 0.731000
0.02 LPVDQTVPV 0.723000
0.025 LPVQPTTAI 0.705000
0.03 MPILDTLYI 0.687000
0.04 MPQSKIPAV 0.665000
0.05 IPRERVFYV 0.645000
0.06 LPFGTIVRV 0.627000
0.07 MPATSRPAV 0.605000
0.08 YSASVISPI 0.582000
0.09 IPFSDNIEI 0.567000
0.1 FPLVGGRKV 0.544000
0.125 LPNSSLSWV 0.514000
0.15 FSMRGLSSV 0.486000
0.175 SPTEFNPEI 0.462000
0.2 IPNSLPLRI 0.441000
0.25 IAANWLLFI 0.408000
0.3 FPRMNNLSF 0.383000
0.4 FTFVLAVVI 0.341000
0.5 YVKPLSPEV 0.310000
0.6 DAMEGPTPI 0.284000
0.7 MAREQNYNV 0.264000
0.8 DPYGMVFAV 0.248000
0.9 LAQMAGIKV 0.234000
1.0 FTTDWNNFV 0.221000
1.1 LHQSGFSVI 0.210000
1.2 LSRTILEKV 0.200000
1.3 YSYQIKNNV 0.190000
1.4 VSRPMFLYV 0.182000
1.5 PPVIIHPVV 0.175000
1.6 VAKYIDESI 0.168000
1.7 LALTVFIPA 0.162000
1.8 FFMVMPILI 0.156000
1.9 LGRAFFTSV 0.149000
2 HARDDAPAA 0.144000
2.5 SPGFGLVLV 0.124000
3 IVLTGSLPV 0.109000
3.5 FFIDLIKFI 0.097000
4 VKRMRFMEI 0.086000
4.5 SARLNPSMV 0.078000
5 MDASIAGIV 0.071000
5.5 NSVNDNPLI 0.065000
6 LPATCVQER 0.060000
6.5 YTFEAVKTT 0.055000
7 VTRLLTLVF 0.051000
7.5 IQGTSICFI 0.048000
8 IGIGCMIGI 0.045000
8.5 IVADEYISF 0.042000
9 NLLMDKTTI 0.039000
9.5 ISPLYSYLI 0.037000
10 DAHYDLDAI 0.035000
11 IDATAPHEI 0.031000
12 FNRSNTLPA 0.028000
13 LGCILYQCI 0.025000
14 AKALQVSEV 0.023000
15 TTWITIPVA 0.020000
16 ALYLRHEAL 0.019000
17 IMIALAVVA 0.017000
18 VGKPRVSFL 0.015000
19 LSEQYGTDV 0.014000
20 IGPFVNEVV 0.013000
21 FVVIAVDQW 0.012000
22 HHIRLGDFL 0.011000
23 KTRRKSGFW 0.010000
24 NVLGHVRAA 0.009000
25 VIAGLALVA 0.008000
26 GAPGVAMSL 0.008000
27 QALAHPDDL 0.007000
28 DISMHRMEM 0.007000
29 NVVAPFLLT 0.006000
30 ELEQGVRVV 0.006000
31 RLVFPVLVA 0.005000
32 IDLDAATAA 0.005000
33 YEVSVQAFK 0.004000
34 PYITRDMIM 0.004000
35 IGNLGLVEA 0.004000
36 ARAKGRHFL 0.004000
37 SPFPYNPKE 0.003000
38 MQDALECLY 0.003000
39 IFSALTDLH 0.003000
40 DSIFQSYST 0.003000
41 VYNITSQNF 0.002000
42 SPHEDGERS 0.002000
43 PTARATVRT 0.002000
44 LNGVFLCYT 0.002000
45 ILPGVPRVT 0.002000
46 FLQLSQTER 0.002000
47 CPPTCPGYR 0.002000
48 YGEGFYVAT 0.001000
49 VHVVRLPLQ 0.001000
50 TFKQVADDW 0.001000
55 LLRAVPELG 0.001000
60 EQPMADIET 0.001000
65 VLDDESALD 0.000000
70 SKLWEGIKD 0.000000
75 PYSDTMLEN 0.000000
80 LVTLMKLSD 0.000000
85 ILLRYGVRD 0.000000
90 GCMFNDPVG 0.000000
95 DIAFEIDKR 0.000000
