0.01 VPSAITVVF 0.915000
0.015 MPALILLEI 0.902000
0.02 FPSSGTSIF 0.899000
0.025 LPLAFGTVF 0.896000
0.03 FPLFTGLTL 0.892000
0.04 MALCCCIPL 0.877000
0.05 FPVDELFSV 0.868000
0.06 FPNFIHPVV 0.860000
0.07 FPTLSSLPL 0.852000
0.08 LPVGAVYGF 0.844000
0.09 FPNTVITIV 0.835000
0.1 IPFLLAILF 0.827000
0.125 MAYHFFCQL 0.810000
0.15 LPQDVALQL 0.795000
0.175 LPTYLLEEI 0.782000
0.2 FAIAAVCLF 0.771000
0.25 FPLELRREL 0.748000
0.3 LPPALTLLL 0.726000
0.4 LPTLVLTDL 0.689000
0.5 LPANLPSSL 0.658000
0.6 IAARLLPPL 0.630000
0.7 LAYGHHALL 0.606000
0.8 TPAGFASYL 0.584000
0.9 SAYLTHHVF 0.565000
1.0 LPPDFKFGL 0.547000
1.1 ESMDVLMPL 0.531000
1.2 LATLSMLTL 0.514000
1.3 RPLAALKSL 0.500000
1.4 VSSFCGMVL 0.486000
1.5 FSSFSLSLL 0.475000
1.6 FPEDEQRQI 0.465000
1.7 IAILLGLFL 0.455000
1.8 ISSLVLYII 0.446000
1.9 NTTEISHTI 0.437000
2 EAIAYADSI 0.429000
2.5 GAISSVVPM 0.391000
3 KVIPVLSIF 0.361000
3.5 LSLMLLSPF 0.334000
4 IMISFVPEF 0.314000
4.5 AALLLGLLL 0.295000
5 FFAILIDLY 0.278000
5.5 FRIEHKQSM 0.263000
6 GAADFTAQV 0.249000
6.5 ESFHFAPRW 0.237000
7 ITAATMEEV 0.225000
7.5 LAVSALAYT 0.214000
8 MSAWFVLSA 0.204000
8.5 YNATEDLSL 0.194000
9 ITVMALDRY 0.186000
9.5 LNIYNIHYV 0.178000
10 APMCCVIPP 0.171000
11 YEGKKVAYV 0.156000
12 NNTHIGFEI 0.144000
13 THYRPLFRL 0.132000
14 TPVHGAYDC 0.122000
15 LLSRNIFIV 0.113000
16 DAPYHRCPF 0.105000
17 ILAILALGI 0.097000
18 NRAIHGLRF 0.090000
19 DLADVLLRL 0.084000
20 GKGSNDFLY 0.078000
21 TGADAVAMV 0.072000
22 SAALERLVA 0.067000
23 VDDCVVKPF 0.062000
24 KIAPEPREY 0.058000
25 GTHFNVDAY 0.054000
26 NIQLEIALV 0.050000
27 FGKDKPDFW 0.047000
28 YENAGINPG 0.043000
29 DQRPYCWHY 0.041000
30 GETDGSDRI 0.038000
31 RCSICRKPF 0.035000
32 GLTTHASII 0.033000
33 AMAMAAVTV 0.031000
34 WGIYASSCC 0.028000
35 WNERTVAKI 0.026000
36 FGSLDFTAT 0.025000
37 LRKLETRQL 0.023000
38 AFVGVLMSH 0.022000
39 MASCRPLTD 0.020000
40 GAASRKLFA 0.019000
41 YVPGIYFFS 0.017000
42 TIDKIGAIC 0.016000
43 RLVFPVLVA 0.015000
44 RFMKDLHFT 0.014000
45 SLDSEGRFI 0.013000
46 VEQVWKEIR 0.012000
47 ATAVLLVPS 0.012000
48 GVVNEKAEA 0.011000
49 NLVNPLNLT 0.010000
50 VVTEHAYIG 0.009000
55 GVKDYIKYC 0.007000
60 IVNIILLPE 0.005000
65 YVRRIMVDR 0.003000
70 YFRIFPVYN 0.002000
75 GDWPGLASH 0.002000
80 RQWIVEEDR 0.001000
85 GSRPSWGPT 0.001000
90 TQEEKIKWK 0.000000
95 KFQYKFVRD 0.000000
