0.01 LPFAIILIV 0.925000
0.015 LPFTTTSLI 0.919000
0.02 VPAPLMLTV 0.906000
0.025 LPADQVAVV 0.901000
0.03 HPVKFLPTV 0.890000
0.04 LPKLIQLLI 0.873000
0.05 MPATSRPAV 0.864000
0.06 LPLARRTPV 0.847000
0.07 LPKAHVLRI 0.838000
0.08 LPSSLQPLV 0.827000
0.09 MPYFTDREI 0.816000
0.1 LPAPLSVHV 0.807000
0.125 LPMPKNEYI 0.787000
0.15 VPALHTLAV 0.768000
0.175 FPLEFYLEY 0.752000
0.2 IPFIRFLGV 0.741000
0.25 YSQPLLISI 0.718000
0.3 LPRQFRGLV 0.699000
0.4 IANGSIHAV 0.661000
0.5 FPSSQLFQL 0.632000
0.6 LPYLRGAGM 0.607000
0.7 MALSAVKWV 0.586000
0.8 YVCPVGILI 0.567000
0.9 LSKHQRPTV 0.550000
1.0 EASAVICSI 0.535000
1.1 IALHDASNI 0.520000
1.2 LTVDEQLPI 0.504000
1.3 LSVEEGHEI 0.491000
1.4 FQNPFIHMI 0.480000
1.5 LTGCDYAVV 0.468000
1.6 IPSAILMDL 0.458000
1.7 QPFVPLNRF 0.448000
1.8 ASRNSCCPI 0.439000
1.9 IAMRKTLYY 0.430000
2 LAISEKGIV 0.422000
2.5 HPTQDWVSM 0.385000
3 MRQFILIMI 0.356000
3.5 STRQENPSI 0.331000
4 EEKCVRCTI 0.311000
4.5 LAMDEYRQA 0.293000
5 FTIYQNGGV 0.277000
5.5 MAAKHQDLF 0.262000
6 CAMPGPLDL 0.250000
6.5 LTAKLNVKL 0.238000
7 WNIYALLVF 0.227000
7.5 WAGMVGTSL 0.217000
8 IVVLNGGRI 0.208000
8.5 RTTEKWNSV 0.199000
9 MRFAFLTGL 0.191000
9.5 AAIFVILDA 0.184000
10 FKSLIGLEY 0.177000
11 PVLELLVGI 0.164000
12 YNAPRGFAL 0.152000
13 LTTTGDIYW 0.142000
14 AKYWLANTV 0.133000
15 MIQRAGIEL 0.124000
16 RMLGQSWSL 0.116000
17 PFIITALVI 0.109000
18 RSIYNREEF 0.102000
19 SSFLLNGPM 0.096000
20 YNNSFKKNM 0.090000
21 LYLIPIVIC 0.085000
22 LGSLVGAVL 0.080000
23 SVTLSHILM 0.075000
24 GWALGQPLV 0.071000
25 DAPGHRDFI 0.067000
26 EAPAQDFAA 0.063000
27 MQLNANKTA 0.059000
28 VMLREDGIV 0.055000
29 SSILGAINF 0.052000
30 RTVHAVVNH 0.049000
31 TLYRMFCEA 0.046000
32 CVYIAQYAT 0.044000
33 MLAGTSVKA 0.041000
34 EEMFARINC 0.039000
35 VAFDVLAAD 0.036000
36 QYETKDTDI 0.034000
37 QYLYKRQLL 0.032000
38 SQPFRSCKM 0.030000
39 YLTRVPKES 0.028000
40 FDKKLGWRA 0.027000
41 PMAVEHLIM 0.025000
42 EMAMDAAAT 0.024000
43 SSTGGSGSA 0.022000
44 LLVPFLIPR 0.021000
45 GALPVVIGG 0.020000
46 CARMGHHPN 0.019000
47 YKYVCVGIQ 0.017000
48 VWCATDRAA 0.016000
49 YNVTSPYIS 0.015000
50 APGSSITYN 0.015000
55 EQQTANWQR 0.011000
60 HYRKVPVND 0.008000
65 EIMKEIERE 0.006000
70 NEFRRGTKN 0.004000
75 GTIRADFAE 0.003000
80 KFEDPALFT 0.002000
85 RQTVAEVYP 0.001000
90 ELDVVEGMQ 0.001000
95 PLELRAITQ 0.000000
