0.01 LAAHQPFEW 0.915000
0.015 VTIAATMLW 0.890000
0.02 MSNKERPSW 0.872000
0.025 KVLQVEVMW 0.858000
0.03 IAAAICYAW 0.848000
0.04 RTHRVVIEF 0.832000
0.05 LTKPLQLTW 0.817000
0.06 KSSDSQFRF 0.797000
0.07 KTDAGSEKW 0.780000
0.08 RSSTYHVLF 0.764000
0.09 RTIPIAVQY 0.753000
0.1 KALEEFPRF 0.740000
0.125 RVAIASEDW 0.715000
0.15 MSTLESVIW 0.692000
0.175 LAACTRISW 0.675000
0.2 RSSWLARCF 0.653000
0.25 LTRVSAEQW 0.613000
0.3 RSSDIAAEL 0.584000
0.4 RNTRTGSLW 0.531000
0.5 VMVAVFFSW 0.491000
0.6 RQLDKYSVY 0.462000
0.7 IAFKDYNRY 0.435000
0.8 KTFDNQHLV 0.412000
0.9 HTNAVIFAF 0.390000
1.0 SARLHLLLW 0.370000
1.1 ASLRSACSL 0.353000
1.2 ATFCGNILF 0.337000
1.3 RFFTFHFVL 0.322000
1.4 RSLDGYFEC 0.310000
1.5 KVIDLVWGI 0.299000
1.6 RRNELKLSF 0.289000
1.7 ASSWLDDYF 0.280000
1.8 LSFLSEFMI 0.270000
1.9 KKLIYKVLF 0.261000
2 AFVGYVLPW 0.253000
2.5 TSTPTQASI 0.215000
3 KVINLGLPM 0.190000
3.5 GMLLFTNVF 0.169000
4 SSLLSTLFL 0.149000
4.5 PTIPVLFLL 0.133000
5 INHLVKHEF 0.120000
5.5 CAEEYRYNF 0.109000
6 LAPTTFFLL 0.099000
6.5 KVRRLSDFL 0.090000
7 ATKFGGLGY 0.083000
7.5 ASLTLIHLT 0.076000
8 YRAALFQRF 0.069000
8.5 LAEGQRVSF 0.064000
9 TSHFLSSIL 0.059000
9.5 LVIDHLHIV 0.055000
10 RSGIKGIVV 0.051000
11 AANEIMRQV 0.045000
12 KFDKDKEYI 0.039000
13 MYRSLLEAL 0.034000
14 PSTAVRRTL 0.030000
15 HEGQDPLLF 0.027000
16 HSEHLAITL 0.024000
17 SIQTIPKNI 0.021000
18 QLLPSSTSL 0.019000
19 RLLVEALKA 0.017000
20 ANAPESEKI 0.016000
21 LTSLVLFSP 0.014000
22 GVMLFSDEV 0.013000
23 AREGVDGEF 0.012000
24 APVYKPGEY 0.011000
25 FELQTGAAK 0.010000
26 IPAATGGAI 0.009000
27 MSQIEAGNA 0.008000
28 VIAALGVIV 0.007000
29 IALIQTIMP 0.007000
30 RRASDSRTR 0.006000
31 GENDDALSI 0.006000
32 SITPAGLDL 0.005000
33 IVPISGNDL 0.005000
34 YQDVYPKLV 0.004000
35 QTSFDDGPV 0.004000
36 IVIHMAAQP 0.004000
37 APAGAREVV 0.004000
38 STSLASSLA 0.003000
39 NAQNPLAPA 0.003000
40 IPVAWKWQT 0.003000
41 EEGQLNGTF 0.003000
42 VYPLWGVAR 0.002000
43 STAAVRPRP 0.002000
44 PYVLETHVA 0.002000
45 LPFIGIMIS 0.002000
46 INPLGNFWL 0.002000
47 FTSVILADT 0.002000
48 AVQQVIEPG 0.002000
49 YHKREGEVC 0.001000
50 VKALDDVPK 0.001000
55 MQTILAGLP 0.001000
60 FTETAVSGA 0.001000
65 WQVDDATGT 0.000000
70 SSRLKRVPE 0.000000
75 PQLQALIEQ 0.000000
80 LRPKSMHSP 0.000000
85 HDAKAEAHK 0.000000
90 ESSRTVEGE 0.000000
95 DLLSLTDVK 0.000000
