0.01 HPFVTLNAM 0.946000
0.015 IPIPSSWAF 0.938000
0.02 FPASFYIEL 0.930000
0.025 MAAAALVEM 0.924000
0.03 LPAAVVVIL 0.917000
0.04 MPCPYHTKL 0.908000
0.05 WPFQIAYPF 0.900000
0.06 IPHAQLVCM 0.892000
0.07 LPISVHPLL 0.882000
0.08 QPFEGGISF 0.872000
0.09 NPFEDLSSY 0.866000
0.1 APLHVPVEY 0.861000
0.125 KPFYETAPM 0.846000
0.15 LAACGSTQM 0.828000
0.175 YPINQILFW 0.814000
0.2 VPTAVLVAL 0.801000
0.25 FAVAVAASL 0.775000
0.3 LPMPDLATV 0.753000
0.4 SPLNWLFLF 0.715000
0.5 FPWDILLPS 0.680000
0.6 IPSALEFPV 0.646000
0.7 FEAGFSYVL 0.620000
0.8 LPGKSYCFF 0.589000
0.9 YPIHLEKLV 0.564000
1.0 YKISMNSVY 0.542000
1.1 CVIGVINAM 0.526000
1.2 IPRIVQEAF 0.508000
1.3 LKIDLNVLY 0.491000
1.4 IPYIGTNLV 0.477000
1.5 YSSGQFAKM 0.464000
1.6 EPKKDLFLF 0.450000
1.7 MHECFERVF 0.437000
1.8 YAMLTIGFL 0.425000
1.9 YVLEVLIPH 0.414000
2 LTTPIKIAL 0.405000
2.5 IAVSKYQSF 0.362000
3 IEDYFQFIY 0.326000
3.5 EAIKEISEL 0.295000
4 NHWPLQYTF 0.270000
4.5 MAIAGAGIT 0.248000
5 FNVFSYLTF 0.230000
5.5 YALTGFSET 0.213000
6 DPVERLVVT 0.199000
6.5 QATTKYRQM 0.185000
7 WQMAYLYAA 0.173000
7.5 FARGFGRVT 0.163000
8 YVHLVQGVA 0.152000
8.5 VTFYAVSFM 0.143000
9 THATDAVTL 0.135000
9.5 LVERKALAF 0.128000
10 RPEAGAAPH 0.121000
11 VSHGVTGPL 0.108000
12 PPKLIEELF 0.098000
13 INIALLAIL 0.089000
14 LIMAIIKTI 0.081000
15 LSWQRALMA 0.074000
16 CAAIIIWIP 0.068000
17 KVREYWWAL 0.062000
18 MDMVAGAHW 0.057000
19 CDFTALVNY 0.053000
20 AKISEEYLM 0.049000
21 LFDVHGWLL 0.045000
22 ESVFSNIFW 0.042000
23 HIRQLIQQA 0.039000
24 LQAGLAHWH 0.036000
25 CLIDTSVFV 0.034000
26 SGDVKILSF 0.031000
27 NGADYAVYI 0.029000
28 RLNDFLGLL 0.027000
29 AENDGNSTA 0.026000
30 ILLNLGMTA 0.024000
31 TPVIISLRN 0.022000
32 LGHQAIGEA 0.021000
33 EVVAGTINT 0.020000
34 YEKSANGDT 0.018000
35 TQVRLIVTS 0.017000
36 SLWVALRIA 0.016000
37 SYSELPLII 0.015000
38 VNAPNHEGI 0.014000
39 APVAAGSSD 0.014000
40 GLQASAPHL 0.013000
41 LNKKWKASL 0.012000
42 TCLSSRIKV 0.011000
43 EHIEEKFSK 0.011000
44 MMQLMVLGT 0.010000
45 YVITDEERK 0.009000
46 LEALKSCRG 0.009000
47 WYVVDATDV 0.008000
48 LQTLGLVKG 0.008000
49 ASGMLKGVA 0.008000
50 QGGSNIFKI 0.007000
55 TLQGISGVT 0.005000
60 LSYHEGDDG 0.004000
65 LLTFGGHLN 0.003000
70 RFKPWRPRV 0.002000
75 ARMAEVPGQ 0.002000
80 PRKGKCCEC 0.001000
85 FGSLPDMLE 0.001000
90 SKVITRGRE 0.000000
95 IWLWDEDGK 0.000000
