0.01 FPLFTGLTL 0.937000
0.015 IPFGPAISI 0.931000
0.02 LPMPDLATV 0.925000
0.025 MPFVILMMI 0.917000
0.03 FPMVVPQQL 0.913000
0.04 IPFSDNIEI 0.902000
0.05 FPFPIPSGL 0.892000
0.06 MPYISSSIV 0.884000
0.07 LPLYHIYSL 0.878000
0.08 FPNKVAFVL 0.874000
0.09 LPFVDHSVV 0.867000
0.1 LPLLFASIL 0.862000
0.125 LPLFNMVNL 0.847000
0.15 MPYYNGQGM 0.833000
0.175 IPIPSSWAF 0.821000
0.2 HPITSAEVF 0.808000
0.25 FPLIVDEAL 0.786000
0.3 YAFLQALYI 0.766000
0.4 WPWEYDANF 0.729000
0.5 RPAFICLAV 0.698000
0.6 YPPSNAKFI 0.670000
0.7 YAVEASEFV 0.646000
0.8 CPDFVINIV 0.627000
0.9 IPSGRISTY 0.606000
1.0 GAISIITVV 0.589000
1.1 LAPAVTALL 0.573000
1.2 ASINFITTI 0.556000
1.3 SPYLWQSGL 0.542000
1.4 FGSSCIWII 0.530000
1.5 LSRAAVLTL 0.517000
1.6 WALGFVFLF 0.505000
1.7 SPAMDLAIL 0.495000
1.8 YTSDTMTAF 0.483000
1.9 LSSTIYHSM 0.474000
2 IASLPTNPL 0.465000
2.5 FRYAVAGLL 0.422000
3 IPPEKALGV 0.388000
3.5 FSTFHNDTL 0.361000
4 ITAAILHDV 0.338000
4.5 LKAKRTIFI 0.317000
5 SANWCFRNI 0.299000
5.5 CKICDINVL 0.283000
6 FFFLLAVAF 0.268000
6.5 ISIKRHRNI 0.254000
7 FVTPFDEIV 0.242000
7.5 LITVSILYL 0.230000
8 WLLPPSLTL 0.219000
8.5 DPYGRGSWV 0.210000
9 QSKYHAAVV 0.200000
9.5 SSILGTGGI 0.191000
10 VACVIGGGY 0.183000
11 SPEGRYWLM 0.168000
12 FVAGVIAST 0.155000
13 ISRQRAWGV 0.142000
14 FLVLGMRVY 0.131000
15 YALADIYDA 0.120000
16 RFVPFPLRY 0.111000
17 KLAELVQKL 0.103000
18 NKVVNTNDF 0.095000
19 MPLYRIEKR 0.088000
20 SVGKGIHTV 0.081000
21 NPVRTLKMA 0.075000
22 YAAIIGVLG 0.069000
23 SQKVVHASV 0.064000
24 DVKANITEM 0.060000
25 RFKYGLPEV 0.055000
26 PSFNYARAF 0.051000
27 RRRRATAKY 0.047000
28 FEKAIVLLK 0.044000
29 ARHKFSGPL 0.041000
30 AFYRRDNGL 0.038000
31 DLRDYQINM 0.035000
32 LVGRLKRLL 0.032000
33 ESQNLVKDV 0.030000
34 YNAPYFPQP 0.027000
35 TQTVLCDML 0.025000
36 AIVGQDGSV 0.024000
37 GMRVLGNPY 0.022000
38 NMIPGACIP 0.020000
39 CPEDWTSYG 0.019000
40 PQVSYVKEM 0.017000
41 ILAAFRVTP 0.016000
42 EQITIKTGT 0.015000
43 DPKVFLVRP 0.014000
44 CYSCSDHAT 0.013000
45 EADLAPAVP 0.012000
46 GILAGEEIV 0.011000
47 LILLRAFTE 0.010000
48 RYSEFVPWC 0.009000
49 AVLFRMIES 0.009000
50 LAGASSIMG 0.008000
55 AAAGDVSKR 0.006000
60 HQAYYVARD 0.004000
65 ELDFSKTES 0.003000
70 IVDNMRSLG 0.002000
75 SSHTNPTKR 0.001000
80 KLDPKHLQS 0.001000
85 ALTEIFGDD 0.001000
90 QGGRLAAAS 0.000000
95 GRGAQSEAS 0.000000
