0.01 LTVAINHFK 0.757000
0.015 VTQMFTVYK 0.731000
0.02 LSFNWQVAK 0.712000
0.025 TVFDGHIFK 0.692000
0.03 ATSVYTTEK 0.683000
0.04 ATTWVQIIK 0.668000
0.05 RTSAGGLLK 0.657000
0.06 HSVSTVAEK 0.647000
0.07 ASFFSSLRK 0.630000
0.08 VTIKDVALK 0.621000
0.09 RATDETLLK 0.611000
0.1 SSCKFVIVK 0.603000
0.125 YAIHVLVNK 0.585000
0.15 ATYYGVKIK 0.571000
0.175 KALQLLFAK 0.557000
0.2 RVSDQVVWK 0.541000
0.25 MVVAIAVAR 0.514000
0.3 TTTATDLMK 0.489000
0.4 KQTQVITLK 0.457000
0.5 RLYYQELLK 0.430000
0.6 RVGTMTPKK 0.410000
0.7 ALMGANMMR 0.392000
0.8 LTIEDLKSK 0.374000
0.9 STSTICSDK 0.359000
1.0 MAGQPAAEK 0.344000
1.1 ITGPNMSGK 0.332000
1.2 IPYESYIYR 0.320000
1.3 KVFSWLATY 0.307000
1.4 GTYWQAIRY 0.297000
1.5 QAWGEALIK 0.287000
1.6 NTTPFQRIK 0.278000
1.7 QTLKHCIEA 0.270000
1.8 LAASRRIFR 0.262000
1.9 TVVATHLNH 0.255000
2 DVMSWMSMK 0.249000
2.5 RVSELLPWR 0.217000
3 MFINHAFTK 0.193000
3.5 VTDVGEIRR 0.174000
4 VAVMPLLGH 0.158000
4.5 YEVSSAIRK 0.145000
5 GMMEKIKEK 0.134000
5.5 VATFKDAGK 0.124000
6 VATAPEFSH 0.115000
6.5 EGIHKLTFK 0.108000
7 DTFPEELQA 0.101000
7.5 VAITCVQAA 0.094000
8 AVCALAALT 0.089000
8.5 FTTDPYVLT 0.084000
9 NTLQIDIVV 0.079000
9.5 RTLGLSAMS 0.075000
10 VPIVMVTAR 0.071000
11 RVSVAQICQ 0.064000
12 VVTPLMLGF 0.058000
13 TTHMTGTTT 0.053000
14 KEAQAENFR 0.049000
15 LIAKRVAEL 0.045000
16 TTASMLLAG 0.041000
17 PMVTPASIK 0.038000
18 SSSVEAALA 0.035000
19 GIVYDLLGY 0.033000
20 VQLTNFYLV 0.030000
21 TKNVDFSQK 0.028000
22 VRRRLQLLF 0.026000
23 FHNVVTFNL 0.025000
24 MRTLSFLIA 0.023000
25 ASKRDAKSK 0.022000
26 RAYQIKRDF 0.020000
27 IWVRGSYPR 0.019000
28 FPLFTGLSL 0.018000
29 DPMKSSFFL 0.017000
30 ALTQLQRRF 0.016000
31 DISTAFSSV 0.015000
32 GCMLLSKTR 0.014000
33 KGNSFIFTS 0.013000
34 PIACNVDLH 0.012000
35 VSVGEHVEE 0.011000
36 GQTIFLFML 0.011000
37 QAIMDKNII 0.010000
38 APAESCGFV 0.010000
39 LMLIMVLVI 0.009000
40 YNAARAFVG 0.008000
41 LLIRTELGT 0.008000
42 ALEFINFTF 0.008000
43 NLAKRKVLL 0.007000
44 FAHTHPQAE 0.007000
45 SSTLGSRAL 0.006000
46 LAALRATGS 0.006000
47 DLIEERIDV 0.006000
48 SMKHAFFDT 0.005000
49 LKFYIFSAE 0.005000
50 FERRLFHST 0.005000
55 YGEWVAYKA 0.003000
60 AKLVIDSLQ 0.003000
65 ILLFLKEGP 0.002000
70 TFAHLDATT 0.001000
75 LDSAIMGIF 0.001000
80 DGDRLKHLI 0.001000
85 SGEGKGPLN 0.000000
90 MGKSEASIS 0.000000
95 FPEKLNDYG 0.000000
