0.01 LPVDQTVPV 0.758000
0.015 LPTFLNMPL 0.740000
0.02 FPVDELFSV 0.713000
0.025 MPVSIARVL 0.707000
0.03 LPAEIARAL 0.690000
0.04 MPSAIANYL 0.664000
0.05 MPQTREHVL 0.650000
0.06 YPAVLLAML 0.636000
0.07 MALCCCIPL 0.616000
0.08 LPAQLRVSM 0.598000
0.09 LPLYHIYSL 0.587000
0.1 LPLAFGTVF 0.574000
0.125 IPVWALIKL 0.549000
0.15 YPVLSYLTF 0.526000
0.175 FPFDAQWLY 0.507000
0.2 HPQISAIYL 0.489000
0.25 MPMLINQKY 0.456000
0.3 LPDSPSARL 0.426000
0.4 VPWAANIVY 0.372000
0.5 MAALTVTLM 0.330000
0.6 TPIILHQRL 0.297000
0.7 GPFLGDEQL 0.272000
0.8 YAATYYSYL 0.248000
0.9 FVATAFCGL 0.231000
1.0 RPMNAFMIW 0.210000
1.1 FARESWLAL 0.195000
1.2 APRGAGTEM 0.181000
1.3 HLFCRVCIL 0.171000
1.4 IAFLITWFL 0.162000
1.5 HAPDAEMAL 0.153000
1.6 APAGNVRAA 0.145000
1.7 APLLPTISA 0.138000
1.8 MPCRHRFHA 0.132000
1.9 VAISVQMFL 0.126000
2 MTTTVFLTM 0.121000
2.5 FPLVFGFFT 0.100000
3 YATTSLTNI 0.084000
3.5 AAIYQNTGF 0.074000
4 CVFSSCNYL 0.065000
4.5 QASAGEALL 0.057000
5 AAAGAATSI 0.052000
5.5 HIARAWGEL 0.047000
6 CILFVCSIL 0.043000
6.5 ILTERGYSF 0.039000
7 GASMFFICL 0.036000
7.5 LTFETAETV 0.033000
8 YLGILPWQL 0.030000
8.5 VLALILSIL 0.028000
9 YKDKTFLSL 0.026000
9.5 GASSWLFYF 0.025000
10 QGMAFYGIM 0.023000
11 YCFIYFLNF 0.020000
12 NVTGVILAV 0.018000
13 SLFSALFII 0.016000
14 EEFPDRMMA 0.015000
15 NTQKIDYDL 0.013000
16 IISKGINIY 0.012000
17 GPVGERDLA 0.011000
18 HLDDRWILV 0.010000
19 LERQRRNEL 0.009000
20 RGFVFYTHL 0.008000
21 AEGFLVTKF 0.008000
22 KSVQHLESV 0.007000
23 VETTEKNPL 0.006000
24 IVLPMAAQA 0.006000
25 VTLASRLAA 0.005000
26 LTDPVETTC 0.005000
27 EILLYLQQF 0.005000
28 STTNLAEFV 0.004000
29 LKWRDALLV 0.004000
30 ETKHFIYFY 0.004000
31 VQGKIVGNL 0.003000
32 RAGVSPSDV 0.003000
33 LARAGPRVP 0.003000
34 FSADWSIDP 0.003000
35 AGVVVFFTA 0.003000
36 TWSGDAVAA 0.002000
37 RLVIKAFHI 0.002000
38 NFIWSTKWF 0.002000
39 KTDKDGNKV 0.002000
40 GSLFENRWL 0.002000
41 EKEMSVEEI 0.002000
42 AKTALGNDY 0.002000
43 WMRLPSFRS 0.001000
44 VEINPSANT 0.001000
45 TAKEKKAAK 0.001000
46 SAGNANFLS 0.001000
47 QVFQPVSQP 0.001000
48 PGQIEAAAI 0.001000
49 MLTMYQWWR 0.001000
50 LLRQYDLLR 0.001000
55 EVEATASAT 0.001000
60 VSKLLGLGD 0.000000
65 SSTVDTIDQ 0.000000
70 RCSVDNKIA 0.000000
75 NVKENNFKN 0.000000
80 LCLLHIPSG 0.000000
85 HWNCYFQNS 0.000000
90 FFLTGVNIE 0.000000
95 DFYAEWCGP 0.000000
