0.01 IPADCTVEF 0.945000
0.015 YPAEESLIF 0.940000
0.02 YPNDHFDIL 0.932000
0.025 MPCPYHTKL 0.927000
0.03 LPVPAFNVI 0.922000
0.04 WPMPHSLMI 0.915000
0.05 YPADFVKAV 0.909000
0.06 IPLVVGITL 0.906000
0.07 FPTQAVLRM 0.899000
0.08 VPYPRIHFM 0.892000
0.09 FPFSLQHIC 0.888000
0.1 LPFILLLMM 0.883000
0.125 FPFIFRGAL 0.872000
0.15 MPSYVRTQL 0.861000
0.175 SPVSIYVAL 0.849000
0.2 YPSEISGGM 0.840000
0.25 TPVTPTIPV 0.818000
0.3 FPLKDQNDI 0.798000
0.4 MPAPQGVMA 0.760000
0.5 FPSPSPPVC 0.729000
0.6 LAIVVSVVF 0.696000
0.7 RPLEVAPEV 0.665000
0.8 WPVPVRRIA 0.637000
0.9 VPAHKIGRL 0.611000
1.0 VPTVDVSVV 0.587000
1.1 VPRKLGAQL 0.568000
1.2 AAYARVAVL 0.548000
1.3 IPIPTEEMY 0.531000
1.4 VPQRSEVDL 0.515000
1.5 LPDFTREWL 0.500000
1.6 HAFVYGVYV 0.485000
1.7 APAGAREVV 0.472000
1.8 HAEDDQITL 0.459000
1.9 LASDWDTDM 0.447000
2 HPVSDWQHA 0.436000
2.5 YIWGVHHPV 0.388000
3 FDYVGTYTL 0.350000
3.5 LAKRDGACL 0.319000
4 TAATTALLF 0.293000
4.5 LELEITENM 0.272000
5 EAAERATEF 0.253000
5.5 ITVNQDVIF 0.236000
6 MDIFAAAML 0.220000
6.5 VRIEDTIVI 0.207000
7 ALVDVIFSL 0.196000
7.5 QAEFPMSPV 0.184000
8 NEAIAGVEI 0.174000
8.5 EHDALLAEL 0.165000
9 LGVCLMIQI 0.156000
9.5 LPILHTSKQ 0.148000
10 HIPEDNIVI 0.141000
11 ELHEEQIVI 0.128000
12 NIQLLQTSL 0.116000
13 VLRLFAIGL 0.106000
14 EILLVTQMM 0.098000
15 MMWLGSCYA 0.090000
16 SAICIIISG 0.083000
17 IQYQDQEYL 0.077000
18 MGAVFAIMA 0.071000
19 KGYRKGAIF 0.066000
20 RLINPQTMM 0.061000
21 FRIPMVLIP 0.057000
22 FRPYETVCA 0.053000
23 LLIVRGSHA 0.049000
24 DRWLWTFTI 0.046000
25 AAYTLATLT 0.043000
26 EGGLVINEV 0.040000
27 IDAMQQHGV 0.037000
28 TTGQWAFIA 0.034000
29 LIEVISSFV 0.032000
30 GMMTINALV 0.030000
31 GENISMANL 0.028000
32 KTKVSVPDY 0.026000
33 QTNKVVTIT 0.024000
34 CIGMRLAQI 0.023000
35 LNPQDCSVI 0.021000
36 ALLGARDLL 0.020000
37 PSVGDLASV 0.018000
38 IFEAEGQSV 0.017000
39 DVVHPLWLA 0.016000
40 DEQFKPQKA 0.015000
41 AVVVRGSDA 0.014000
42 CPRHRPASR 0.013000
43 FAVWVWKKR 0.012000
44 INADEVFFC 0.011000
45 PPAANPAAD 0.010000
46 VDKATLTRF 0.009000
47 FITTAINMR 0.009000
48 PDAALGGAL 0.008000
49 ALTDRETEC 0.008000
50 LQSIPFQFH 0.007000
55 HDFSQITRS 0.005000
60 TGPLDAPHV 0.003000
65 SSYLLKKIS 0.002000
70 AVDPLDSTS 0.002000
75 QGFEVGTDD 0.001000
80 GLSIFAKKH 0.001000
85 VFSAERSRK 0.000000
90 PITYKDAES 0.000000
95 GISIGSGIK 0.000000
