0.01 KLYDARVKV 0.516000
0.015 RVKKHLIYA 0.499000
0.02 KLNGFIASK 0.488000
0.025 RMKYLVAAA 0.478000
0.03 ILMDIQMPV 0.469000
0.04 RMMATFSVV 0.454000
0.05 GVYEHVSVK 0.447000
0.06 AVYTVTGPL 0.439000
0.07 RIRENKAAM 0.432000
0.08 RVHDVAAHV 0.425000
0.09 RLRGVVFNL 0.420000
0.1 RIKELSIKL 0.417000
0.125 RVIASLLTV 0.409000
0.15 ALAEGHTEK 0.401000
0.175 AMMDVALSL 0.394000
0.2 RLMSVVLMI 0.386000
0.25 QLMRAALPL 0.373000
0.3 KQMFANLSL 0.365000
0.4 KLIEQLPGM 0.351000
0.5 KLAGKPKSL 0.337000
0.6 RLAEENPNK 0.327000
0.7 RMLGGVEYL 0.317000
0.8 RLAYDSPYL 0.309000
0.9 RLTVARARK 0.301000
1.0 VLYSLSQYI 0.294000
1.1 KNYEKGLSL 0.289000
1.2 LTRHMNSHL 0.283000
1.3 KMPYGYSPL 0.278000
1.4 HLRRIVATL 0.273000
1.5 IQAALTLAK 0.268000
1.6 SLTGSMLPF 0.263000
1.7 VVFDALYIL 0.258000
1.8 RITALASRV 0.254000
1.9 KLVQAKELL 0.250000
2 LILGASGSL 0.246000
2.5 LQLYSLFSL 0.229000
3 IITPRGGAL 0.214000
3.5 RLIKNHWAR 0.200000
4 LSMALITTV 0.189000
4.5 AIDNAYLCF 0.179000
5 YLNATAGTC 0.169000
5.5 KKLAIVTCM 0.161000
6 HICLSLSMM 0.153000
6.5 ATAMTEMSH 0.146000
7 LLVSWQPPR 0.139000
7.5 ASRRYSHFH 0.133000
8 ALVALAVHI 0.127000
8.5 KVGKHIKPA 0.121000
9 FLDGITNTV 0.116000
9.5 GLLPPPEKL 0.111000
10 LTWIGARPV 0.106000
11 AFAGSTPGK 0.098000
12 NQPYVNAPV 0.090000
13 TSICPLAEI 0.083000
14 RRVLAGTPA 0.077000
15 VTLLVFTLM 0.071000
16 QLVDHSTTT 0.066000
17 SIPSVKVLF 0.061000
18 KKAETEAVK 0.057000
19 KVMGVVFSE 0.053000
20 RGANYPNYA 0.049000
21 KIKGWQEQG 0.046000
22 GVNQSGHLS 0.043000
23 NQLHRIVLT 0.040000
24 SVAAMLPAS 0.037000
25 HWVATGTRL 0.035000
26 AANYLLGLA 0.033000
27 TQWMENEVI 0.030000
28 TKTEWALWL 0.028000
29 YGQLVFTVK 0.026000
30 GVNLTARKA 0.025000
31 PTRPPAPPT 0.023000
32 ATEVRERLF 0.022000
33 RHEQPPVNV 0.020000
34 KALEELRTS 0.019000
35 ESKITLVEA 0.018000
36 AFSGEFDAL 0.017000
37 WTDCNSINY 0.015000
38 YGGPYYESL 0.014000
39 AQGGAAAPE 0.014000
40 EQFAQDKLA 0.013000
41 IGAFNGAII 0.012000
42 MFISLFMFI 0.011000
43 TRVMINAWA 0.010000
44 FCSQYDCTV 0.010000
45 LYWLNRSEI 0.009000
46 WYPDAPGEM 0.008000
47 IRLSAGGDI 0.008000
48 TRLLPQLEV 0.007000
49 IGLMMPHMA 0.007000
50 VGNKAVLDI 0.006000
55 ADKVNAAIK 0.005000
60 PMQNTEDAV 0.003000
65 PRWSVVLST 0.002000
70 VNVLLPASP 0.001000
75 LGPLFCELY 0.001000
80 AYPDLLSAG 0.001000
85 REEFREMTE 0.000000
90 LKGGGLLND 0.000000
95 EPADKDFDS 0.000000
