0.01 YQAPELIKK 0.658000
0.015 SVADSSFFY 0.643000
0.02 AIYEPDCYY 0.633000
0.025 RVAAITAAF 0.619000
0.03 FVMNSDMIH 0.615000
0.04 RANDNTFSY 0.604000
0.05 GTARSAHYY 0.595000
0.06 FAMQGAWAK 0.586000
0.07 IIMESIMMK 0.580000
0.08 LVMSAFIEK 0.575000
0.09 YVTEFTTAK 0.571000
0.1 LTADLSQLH 0.567000
0.125 YTYRYYMHH 0.557000
0.15 RLNDQLPLY 0.548000
0.175 RAADTGLYF 0.540000
0.2 RVARHVSPF 0.532000
0.25 GISAHTLIY 0.520000
0.3 AVAKSHQLM 0.506000
0.4 YVAPISTAM 0.487000
0.5 RLLQSVLVM 0.472000
0.6 TVADINAEM 0.458000
0.7 TQMDSFLPI 0.447000
0.8 FKYQSLLTK 0.438000
0.9 VVFSIMMAR 0.428000
1.0 RTLGIRVAM 0.419000
1.1 KQTPMYLLK 0.410000
1.2 KICMVSTTH 0.402000
1.3 GTMMHSFAA 0.395000
1.4 HSYPVLMNF 0.388000
1.5 HQANSSPLL 0.382000
1.6 EMYYHRLEY 0.376000
1.7 VTHNEAIEL 0.369000
1.8 IILFSKTYY 0.364000
1.9 ILYLKETNY 0.359000
2 SLSLLETLY 0.354000
2.5 HTMTSSNKA 0.331000
3 LVSNGQAER 0.311000
3.5 TQFNNNNNF 0.293000
4 GMSYMAGQY 0.278000
4.5 ELISAITRY 0.264000
5 IAMVLWHEH 0.252000
5.5 FVARMDMAV 0.240000
6 GLTEAPNNM 0.229000
6.5 AVTGKNIDK 0.219000
7 EVPAHLLRY 0.210000
7.5 TISSNHWIM 0.201000
8 RVSTTTTTT 0.193000
8.5 EVYPRDKKY 0.186000
9 LLIYSPSLL 0.178000
9.5 MFINHAFTK 0.171000
10 IRADAQISH 0.165000
11 HSRHVVLAL 0.153000
12 HQELHSLLL 0.142000
13 GMYPLVLEA 0.132000
14 KDMDFIESK 0.123000
15 SVYVTSGCI 0.114000
16 ALLPNFLRV 0.107000
17 STKLITPYA 0.099000
18 KQGIIPVAV 0.093000
19 HEGDRPASK 0.087000
20 NLCLFLLLI 0.081000
21 IRILGPMYL 0.076000
22 KQGGVFRWV 0.071000
23 SLAAEEAAA 0.066000
24 MTFNSDNRE 0.062000
25 RRDGKRVIY 0.058000
26 DAFYNIYVA 0.055000
27 RSLNQANDI 0.051000
28 LAMAQHHSQ 0.048000
29 LTACGDQEE 0.045000
30 QNTNVALRF 0.042000
31 AKKAVAIAL 0.040000
32 PQVSKLLDR 0.037000
33 ITLRNAAAG 0.035000
34 FENPIRIFL 0.033000
35 ESRGVCPGL 0.031000
36 HLFEWRWVD 0.029000
37 MVEQCLEFS 0.027000
38 VVVTFVGFQ 0.025000
39 IVDTLQAFN 0.024000
40 VLRQAVVVP 0.022000
41 MLDNKPVAQ 0.021000
42 GCSGCKMHA 0.020000
43 CANESRPGV 0.019000
44 WTSLTDDDI 0.017000
45 VAVAQTRFQ 0.016000
46 TYRDSKSYF 0.015000
47 WIDNNQNGS 0.014000
48 ASGEIVSGS 0.014000
49 FVRIHSSFG 0.013000
50 LDLFLRILK 0.012000
55 EARAILRLA 0.009000
60 RPDELSPLA 0.006000
65 VFLFTIGGL 0.004000
70 NGFPVLGSI 0.003000
75 NELILMKQW 0.002000
80 TDVFNKWLT 0.001000
85 IDEQKKPHL 0.001000
90 TGLTLSPAQ 0.000000
95 KRGHLIDTD 0.000000
