0.01 RLIQNSITI 0.551000
0.015 RLIRAGHRL 0.536000
0.02 KVVEHVCLL 0.525000
0.025 RVIGSYLEL 0.514000
0.03 KTIQCATAI 0.503000
0.04 RLYAAVFNI 0.487000
0.05 ALMLCASPL 0.468000
0.06 RLSKTIYYL 0.456000
0.07 RIATILPEL 0.446000
0.08 KQMFANLSL 0.439000
0.09 RVLAHWRTL 0.429000
0.1 RLVYSHFPI 0.422000
0.125 YLSPPVHTL 0.406000
0.15 KLNKAFSIL 0.391000
0.175 ALLSAFPPL 0.378000
0.2 ATYEHVSSL 0.368000
0.25 FQAEGAAPI 0.350000
0.3 ALFDRLPAF 0.333000
0.4 RLAWRVSDL 0.306000
0.5 RMQEQLDQL 0.287000
0.6 MQMISMQRI 0.270000
0.7 ALIMGIFCM 0.258000
0.8 RLRVALTGL 0.247000
0.9 HMFVAAYTL 0.238000
1.0 ALANTIEVF 0.229000
1.1 RLPLFVWAV 0.220000
1.2 FITDTVQTV 0.214000
1.3 ALIRASLVL 0.207000
1.4 ATCIITFPI 0.201000
1.5 IILAVFSLL 0.195000
1.6 LLNNAVEIV 0.189000
1.7 KMPYGYSPL 0.184000
1.8 SLNKSLNYF 0.179000
1.9 QVAHRVTCL 0.175000
2 GLPPWLPPL 0.171000
2.5 YSMTGMLQF 0.151000
3 GIFALALSL 0.136000
3.5 MQSDKVLNL 0.123000
4 WLVAKQGYL 0.112000
4.5 LINLCSNAV 0.103000
5 RWSDHILLI 0.094000
5.5 KIIWAKAVA 0.087000
6 GSYRAVPAF 0.081000
6.5 KTPQEILDF 0.075000
7 SVTAGLGLL 0.069000
7.5 ANLQHPFPI 0.065000
8 MLLPAIFFA 0.060000
8.5 KSQETQNKI 0.056000
9 RRHTGVKPF 0.052000
9.5 HFKGSVLSF 0.049000
10 FMHIGRGMY 0.046000
11 ISAPTGSVL 0.040000
12 LLFIGVLLA 0.035000
13 KEHVIRLAL 0.031000
14 RTVRDCVSR 0.027000
15 MQVLACYFH 0.024000
16 TAVAEALDF 0.021000
17 KHIKTLSGA 0.019000
18 IVSCRSLHA 0.017000
19 PLADNAKIL 0.015000
20 YNLSMAWRY 0.013000
21 LVDKLRESY 0.012000
22 GSWHINSTA 0.011000
23 EHLIKGFVI 0.010000
24 ESANKEIAL 0.009000
25 GKNADEMLF 0.008000
26 LGLSKHLVV 0.007000
27 SFLQLLNDY 0.006000
28 EAGVPLALL 0.006000
29 MFISSGQET 0.005000
30 ARIIEMADI 0.005000
31 NKYEDPNSW 0.004000
32 EYISPLLRW 0.004000
33 TLADKGVNC 0.003000
34 LTPRPPELM 0.003000
35 GGKAHPYEY 0.003000
36 YLDGRDSRT 0.002000
37 SIWYPGIPK 0.002000
38 MVLSVEKVK 0.002000
39 IYIITLLYH 0.002000
40 FESLGYKPK 0.002000
41 AFLAAVDEA 0.002000
42 VLRYFEDHK 0.001000
43 TDILISWVY 0.001000
44 RSLLIRDGK 0.001000
45 PWSPREAEI 0.001000
46 MNAPQGFSK 0.001000
47 LIFHRQDTQ 0.001000
48 KDKACIEEC 0.001000
49 HFNKPPGSC 0.001000
50 FQGIKIKGA 0.001000
55 VSGSPEHTG 0.000000
60 TDIMYGSLT 0.000000
65 REPLQRRVG 0.000000
70 PDGLGSHLD 0.000000
75 LPEPKLDIT 0.000000
80 ISAFNTMNG 0.000000
85 GITAGETKD 0.000000
90 EKPVMGRKV 0.000000
95 DDPTARSWT 0.000000
