0.01 RQQDFLYPL 0.294000
0.015 KQYSGVNVL 0.277000
0.02 RLMREHMQL 0.266000
0.025 RVFPLSVSL 0.252000
0.03 RLSEQVCSL 0.246000
0.04 KLHNTTVEL 0.233000
0.05 KMFSNTEEL 0.224000
0.06 RVKLGTTPF 0.216000
0.07 KVIITTIPL 0.210000
0.08 RVNKYVVSV 0.203000
0.09 KIASFAAPM 0.199000
0.1 KRFEKAFLL 0.193000
0.125 RVVAQAMPF 0.184000
0.15 RLLDRGATV 0.177000
0.175 KILTAFSQL 0.168000
0.2 RLCDYRLRL 0.160000
0.25 ATLAALSAL 0.150000
0.3 FIYGSVICL 0.141000
0.4 RQVMGLPPH 0.127000
0.5 AMSQYQTPL 0.117000
0.6 RTLAFILVI 0.107000
0.7 VVSNRAHVL 0.100000
0.8 ALYRFNILL 0.095000
0.9 RQAGARMIA 0.089000
1.0 FQQSPALSL 0.084000
1.1 KAKGEVSQI 0.080000
1.2 RKNKNRHRF 0.076000
1.3 KQTITLFVI 0.073000
1.4 KLLDLTCSK 0.070000
1.5 LLADIHEPL 0.067000
1.6 FVLQFLTAL 0.065000
1.7 WTNGEGVPL 0.062000
1.8 VVFVFGGPV 0.060000
1.9 ALACPANAF 0.059000
2 IVFLNVLGL 0.057000
2.5 KLQSVFHKA 0.049000
3 KLSPYECGF 0.043000
3.5 RGLKIIPVL 0.038000
4 MQNMTPEQI 0.034000
4.5 ITIDALATK 0.031000
5 LVMPQGFIA 0.028000
5.5 FLHRVSGII 0.026000
6 GTLLGTQFF 0.024000
6.5 LAFRTYYPA 0.022000
7 VKSKFGAEF 0.020000
7.5 KIIQSIDDI 0.019000
8 ALSSLYKYL 0.018000
8.5 VINEGAFIA 0.016000
9 RVNQLKELA 0.015000
9.5 SIIILIYCI 0.014000
10 TLAELELEL 0.013000
11 GVFQDGSGV 0.012000
12 VIRSETFVA 0.010000
13 SFFNTAMLV 0.009000
14 SYYFFFTFV 0.008000
15 YAYDGRDYF 0.007000
16 GHLTGAPEL 0.007000
17 MSTHTALPA 0.006000
18 AALTAVVAT 0.006000
19 LRWTAENLL 0.005000
20 ALPKYVPAA 0.005000
21 QTYTHTHIS 0.004000
22 IATILALPF 0.004000
23 YKTLIEVVL 0.003000
24 RPGWLYALF 0.003000
25 LELRVCIAH 0.003000
26 FYNRENEIK 0.003000
27 YLAQQRYFS 0.002000
28 SYQANVDVV 0.002000
29 PVQLVAVQF 0.002000
30 LKALAGERV 0.002000
31 IAMSALIQS 0.002000
32 EVAAKYISA 0.002000
33 AEYFDVEPL 0.002000
34 VSSLGEGIW 0.001000
35 TRTLCGKRI 0.001000
36 SNYGFWVDV 0.001000
37 RKPALNFVS 0.001000
38 PSPPRPTPV 0.001000
39 MQQLCFGVG 0.001000
40 LLNRSFLWQ 0.001000
41 KPVRMPGDI 0.001000
42 IKGLLASAA 0.001000
43 GRVYNKSEH 0.001000
44 FPGNRNNPI 0.001000
45 EIAIGSGGW 0.001000
46 AYEWMQKGL 0.001000
47 AEIKEKCDR 0.001000
48 YGYRQERYS 0.000000
49 WITPRCLVD 0.000000
50 VRVAPGEIQ 0.000000
55 TERQLLKYV 0.000000
60 RHLMLKEKS 0.000000
65 PIADGVNYT 0.000000
70 MKDTSDWLS 0.000000
75 LCSAQQEEG 0.000000
80 IAGNISRNG 0.000000
85 FYDWALVYD 0.000000
90 EGEVVHKVT 0.000000
95 DEDDTDFCD 0.000000
