0.01 LHYCVSCAI 0.699000
0.015 MRARLTQIL 0.687000
0.02 MRYAASVQI 0.674000
0.025 YHSYANNIL 0.662000
0.03 LPIENYHPL 0.649000
0.04 HRYEIAGAL 0.635000
0.05 LRMSNMTTL 0.620000
0.06 MPYISSSIV 0.605000
0.07 IRLHSIHAL 0.597000
0.08 MPASLVVAA 0.589000
0.09 FRSTSGPVI 0.581000
0.1 FPTSSIIAA 0.576000
0.125 LHYFDGVVV 0.561000
0.15 HRSLTQQAM 0.548000
0.175 FPARLQQAA 0.537000
0.2 YPLFTGLSL 0.525000
0.25 YQTPLSQVA 0.507000
0.3 FHVEQALVA 0.490000
0.4 MRNYNVTDL 0.465000
0.5 LHAALWLVV 0.442000
0.6 VRVNCNLSV 0.424000
0.7 IRIGGYPKV 0.410000
0.8 DPSLCGLPM 0.398000
0.9 LPSESVNQI 0.385000
1.0 LRQSDAVSL 0.373000
1.1 LRTLVALCL 0.364000
1.2 LTTPWSAAL 0.355000
1.3 YRKGVGEPA 0.347000
1.4 LHTDVVVDV 0.340000
1.5 YCYNYTQIL 0.333000
1.6 FKIIFILIV 0.328000
1.7 LVKSAQHAV 0.322000
1.8 FRVFHCTQY 0.317000
1.9 IADLCNVPM 0.312000
2 FKRETEHAI 0.307000
2.5 EQIEKLREV 0.286000
3 SPLTSGAAT 0.267000
3.5 EQIADKYPL 0.253000
4 KYIGFSISV 0.240000
4.5 QRLICAGLL 0.228000
5 GPRDENSVV 0.218000
5.5 HTKMALMLL 0.209000
6 HRRNPAIHI 0.201000
6.5 IIFFVLCSI 0.193000
7 EQIQLFHNL 0.186000
7.5 RAMLDGGAI 0.179000
8 FGHGRFQTV 0.173000
8.5 KLISKDIVI 0.167000
9 ASNARGMMM 0.162000
9.5 SPQQAIPQT 0.156000
10 QSLEQFEQL 0.151000
11 LNYINQFKL 0.142000
12 RLHIKRIAV 0.133000
13 YIEPVNCQI 0.125000
14 SLHSNGVDM 0.118000
15 VDAEIQNVV 0.111000
16 LIMMTIFFV 0.105000
17 SFFVILLVL 0.099000
18 KIAVTCPTA 0.094000
19 GVCLVFLAY 0.089000
20 LPVALLTAG 0.084000
21 ATPDQAQAV 0.080000
22 SSSEFPGLV 0.075000
23 QRPQAYLNY 0.071000
24 VLQPSDPPF 0.067000
25 KEAKLIHNL 0.064000
26 AFLKFNVYL 0.061000
27 VHAVGGRTS 0.057000
28 VISYTWSQF 0.054000
29 VRENLTEPA 0.051000
30 FVWLAVVMT 0.049000
31 MKESTLEKY 0.046000
32 EGDPRYHLL 0.044000
33 SLHLVIIDA 0.041000
34 NDMRFASPA 0.039000
35 KLGHAIPSA 0.037000
36 LFKCAEYFL 0.035000
37 MASEVQELK 0.033000
38 QTEIRQDII 0.031000
39 VTHGGAFIS 0.029000
40 GVSLIHLDA 0.028000
41 RAGVLRLAH 0.026000
42 EWVPAGFST 0.025000
43 TDANNERTL 0.023000
44 LRAIELFTK 0.022000
45 GNATIDNLV 0.021000
46 CRCNGSNAG 0.020000
47 YRGGNRNSG 0.018000
48 VITVEEGQA 0.017000
49 VNPTVTQEV 0.016000
50 YQSGFLPGE 0.015000
55 VVSVSLRIK 0.011000
60 THRTIQALE 0.008000
65 LLASTDPLS 0.006000
70 RTYFTPSGP 0.004000
75 KNLSELIFT 0.003000
80 KSSKEKTTK 0.002000
85 RFNLCLDAE 0.001000
90 EELFYDKDK 0.001000
95 PDFVVNLAE 0.000000
