0.01 LPRPRSVQL 0.977000
0.015 LPRLPSWAL 0.973000
0.02 APKEMDSAL 0.971000
0.025 VPKPPEGAL 0.966000
0.03 GPRWPVGVL 0.962000
0.04 SPQEATAEL 0.956000
0.05 TPMESRPIM 0.950000
0.06 RPPDARPSM 0.946000
0.07 IPADAGAVL 0.942000
0.08 APQSRTHTV 0.937000
0.09 APIGSGSSA 0.931000
0.1 APPPTWAPM 0.926000
0.125 APAAEQGAI 0.912000
0.15 RVRQPARPL 0.899000
0.175 RARVRVGAV 0.889000
0.2 TPRSLPTML 0.880000
0.25 SPNEIISGL 0.860000
0.3 IPIEKQVVV 0.844000
0.4 VPAVVTNSA 0.812000
0.5 HPKSKNLYV 0.781000
0.6 IPRLKKATS 0.757000
0.7 SVRLLPAVL 0.732000
0.8 GPHAYTSYL 0.708000
0.9 MPQLNPHPW 0.685000
1.0 FLRGALRSL 0.665000
1.1 RRRGFSVAV 0.646000
1.2 ISKEQIASL 0.629000
1.3 HPSTVSEAA 0.612000
1.4 NPTAAHAIA 0.595000
1.5 SPEVRVLEV 0.580000
1.6 EQREKYLSL 0.567000
1.7 HHKPPFTNL 0.552000
1.8 HGRSRSETL 0.539000
1.9 MEKATRAEL 0.526000
2 AAFTRMSHL 0.514000
2.5 ASRNDFCRM 0.463000
3 LPEEEVEEM 0.420000
3.5 APSTTRRSR 0.384000
4 FQKDYQKKL 0.355000
4.5 LARNDGDLL 0.328000
5 IPEDLSGIV 0.306000
5.5 KQYAEITEL 0.285000
6 KHRNSWERV 0.267000
6.5 IKYYNNQSM 0.251000
7 YSSDSTVTF 0.236000
7.5 ARALIGKQV 0.223000
8 VPATLATIP 0.210000
8.5 NHKTQVENL 0.199000
9 TQKIGVTPK 0.188000
9.5 YFNSQPEIL 0.178000
10 EQKTGSNEA 0.170000
11 EILMHRAAF 0.154000
12 QTQEAQPLL 0.140000
13 DVSRAFMEL 0.128000
14 DIKRVVRVA 0.117000
15 FILGPGRYL 0.107000
16 YRVRKYIGA 0.098000
17 KIELRDSRF 0.091000
18 LFTYTNPAL 0.084000
19 GHTSVAIDL 0.078000
20 SLKDTIQHW 0.072000
21 TRTRPCLLF 0.067000
22 ASKWSPELA 0.063000
23 QYNESIYNL 0.058000
24 PQQIYLISL 0.054000
25 STAGLLGLV 0.050000
26 LFMAFVGMV 0.047000
27 IFCILLGIL 0.044000
28 LEALRELTR 0.041000
29 SSIAEKKLL 0.038000
30 HEMRTPLHA 0.036000
31 DDWSQGIPL 0.034000
32 YGQLVFTVK 0.031000
33 ATGIFPGSF 0.030000
34 GASANTVIY 0.028000
35 LSGLCQCLV 0.026000
36 VTETEGMAH 0.024000
37 LGWLWGMDI 0.023000
38 ASRAGEVVQ 0.022000
39 SAAPSFSRQ 0.020000
40 LSNRFIIAS 0.019000
41 IYLVDITQV 0.018000
42 IAVLGFIVW 0.017000
43 HSSLAPTPE 0.016000
44 ITIGWEFLV 0.015000
45 LQNTNFHHP 0.014000
46 QLKAVAEAE 0.013000
47 VAVDVDPPR 0.012000
48 EFIFKKSKI 0.012000
49 KQSEWAPHS 0.011000
50 STANAFVLR 0.010000
55 AVVLVGNDP 0.008000
60 ATTTAEQMT 0.006000
65 MEQAELDAE 0.004000
70 KCVNEPVKY 0.003000
75 MEIPKLAND 0.002000
80 VATAFGENN 0.001000
85 KFVFGVLRG 0.001000
90 AAVVAVKDE 0.001000
95 LGETVSRFE 0.000000
