0.01 FRFLGGAAV 0.745000
0.015 NHNDVTMAL 0.707000
0.02 YKANRTFAV 0.696000
0.025 YRFGKSLSI 0.674000
0.03 VHLPRYTVL 0.650000
0.04 YRFGYKHEL 0.625000
0.05 KHYYCPTCL 0.612000
0.06 LHSEKMNAL 0.591000
0.07 FRYWNSDKL 0.568000
0.08 YPLFTGLVL 0.560000
0.09 SHITRAFTV 0.547000
0.1 FHNVVTFNL 0.540000
0.125 HRINKSFML 0.511000
0.15 ARACPHIAL 0.489000
0.175 FQFHYDLIL 0.474000
0.2 FRFNLASFL 0.459000
0.25 YKYGISAIC 0.432000
0.3 FKAFAVAGL 0.411000
0.4 HRAYVNARV 0.375000
0.5 HPVYTIAVL 0.345000
0.6 WRFVRGKGM 0.322000
0.7 FLAFTTSSL 0.305000
0.8 TRFVVVPAV 0.288000
0.9 KRFEKAFLL 0.273000
1.0 FEHGRAFTA 0.261000
1.1 YMAYLSAEL 0.249000
1.2 YEYQGLRGV 0.239000
1.3 AHYDKVTGY 0.230000
1.4 HHEDPCRSI 0.222000
1.5 IKTSIMQIM 0.215000
1.6 VRKDHSRTL 0.208000
1.7 FLRGALRSL 0.202000
1.8 LPSLRLLYL 0.195000
1.9 EHFEDAAGF 0.190000
2 RKTNRGRPF 0.184000
2.5 LPCLYSCVY 0.162000
3 MERASITKL 0.144000
3.5 QPAVAEAVV 0.130000
4 RRCEIILAY 0.119000
4.5 LSATTPQVL 0.109000
5 IFFMVMPIL 0.101000
5.5 GKMFDMKAV 0.094000
6 VVFQSSPTV 0.087000
6.5 CRQGALLSI 0.082000
7 DKFPQMTHI 0.077000
7.5 REIPESPLM 0.072000
8 KYFAGFRSL 0.068000
8.5 LSNLTQTSI 0.064000
9 DELARLGKV 0.061000
9.5 TVFNAGKTF 0.057000
10 YRIPVSRVQ 0.054000
11 RQTVSIYDV 0.049000
12 EKELTNPII 0.045000
13 GHNRVTLAT 0.041000
14 RPLLPSFLY 0.037000
15 MMLRTQSPA 0.034000
16 TGTNQTAAV 0.031000
17 IEARNPEAA 0.029000
18 AQAVTNIVS 0.027000
19 YVNRLSDYL 0.024000
20 DHEKSLNIF 0.023000
21 ISVLPQIYL 0.021000
22 SFLHDSGQL 0.019000
23 IAWVRERCA 0.018000
24 AAIALAVGA 0.017000
25 SRSPKKRNY 0.015000
26 RGEAASTCL 0.014000
27 QIYFKYCST 0.013000
28 RILSLCISA 0.012000
29 TIALIEHDM 0.011000
30 AMIGIAVLA 0.011000
31 GSQVSLGTI 0.010000
32 MSCGEPFAY 0.009000
33 VTNWQILLF 0.008000
34 IFQDVRRAV 0.008000
35 STRLELRMV 0.007000
36 GVIRPGDKV 0.007000
37 TAYIPGIGH 0.006000
38 ILKIKMPFA 0.006000
39 VVADTQENA 0.005000
40 LYYIEIKEY 0.005000
41 EPIPLQQTD 0.005000
42 TFGTLGMIY 0.004000
43 LVPALLGGV 0.004000
44 GALAATPLT 0.004000
45 YFALTDNAP 0.003000
46 RRSAAHQVR 0.003000
47 LPRFQQLCE 0.003000
48 GMIIPVTVP 0.003000
49 ASPNAQFNA 0.003000
50 VDLLRDDFI 0.002000
55 DTGFTMSYV 0.002000
60 QSRSRRMSR 0.001000
65 IAIAKALDK 0.001000
70 YVDDLWFNP 0.000000
75 SRPYKVGDR 0.000000
80 PPGRLKVKS 0.000000
85 LGGTCVNFG 0.000000
90 GVGPWANDD 0.000000
95 DVDLYELIE 0.000000
