0.01 RQLMSTSSL 0.789000
0.015 KKIEQAFPV 0.778000
0.02 IQLPNQHTV 0.764000
0.025 KKNKHSLIL 0.749000
0.03 KRYLFLIAL 0.744000
0.04 KQLAKKWPL 0.726000
0.05 GRYANLHVV 0.711000
0.06 RRMALTFSI 0.704000
0.07 LQNAKCNAL 0.692000
0.08 HQFDALVSL 0.681000
0.09 AKNDGLQIL 0.670000
0.1 FRALRHMPL 0.659000
0.125 GQLFAAYTL 0.636000
0.15 GKTEVTVQL 0.623000
0.175 QQMLSLITL 0.605000
0.2 RQAGARMIA 0.590000
0.25 RKNCAKDPV 0.559000
0.3 VQARAVAAV 0.537000
0.4 SRLAHNAGL 0.501000
0.5 GRSPWFVSV 0.470000
0.6 GRCRGVCPV 0.440000
0.7 SKDSVLKIL 0.415000
0.8 LKAVNYVVV 0.391000
0.9 YRQEQQSAV 0.371000
1.0 VRSYGWQEL 0.355000
1.1 SKVSWKNLL 0.340000
1.2 VQAYRWYTI 0.325000
1.3 GHTDAEGPL 0.313000
1.4 SHLQLIYNL 0.299000
1.5 AHSFRAVSV 0.288000
1.6 REAHMTAEI 0.275000
1.7 RKIRWTEYA 0.264000
1.8 LKNVCIKIM 0.254000
1.9 ARGSLKPPL 0.246000
2 RLSAGIYLL 0.236000
2.5 LLAMSYYPL 0.201000
3 RLAWRVSDL 0.174000
3.5 AEYFDVEPL 0.153000
4 QAAAAAACL 0.135000
4.5 RRVRDGVVT 0.120000
5 YMQNCFDVL 0.109000
5.5 FQNNPDLQC 0.100000
6 EHEANNSQL 0.092000
6.5 GQKQLLAMA 0.085000
7 VHKSWMESI 0.078000
7.5 GEFAEKKEL 0.073000
8 YMNDIEQNV 0.067000
8.5 QQRREEQEL 0.063000
9 LSVEGQPEL 0.059000
9.5 SKTTEIGGI 0.055000
10 LEEDIMLAL 0.052000
11 NLTLVPLSL 0.046000
12 QLKEEKETL 0.041000
13 QKLTADAKA 0.037000
14 AYAFRAPSV 0.034000
15 WSCLTLDIL 0.030000
16 FIIVVTTAA 0.028000
17 TRFPTTRIS 0.025000
18 RTIGADNLF 0.023000
19 VEIDFMVVS 0.021000
20 GLIVWCHQY 0.020000
21 RLQLDYVDI 0.018000
22 ILLFLDKIV 0.017000
23 EITDRAYVI 0.016000
24 YIVTTWHKV 0.014000
25 YVILVDYGA 0.013000
26 AEILDRVAS 0.013000
27 DSAFICEAV 0.012000
28 IAGAHWGVL 0.011000
29 MTSACTGHC 0.010000
30 VKLLPNEFY 0.009000
31 GPIKRMVHT 0.009000
32 RINCLHTDY 0.008000
33 ETSHPLISV 0.008000
34 QSPENDSFL 0.007000
35 FSLKEHIVG 0.007000
36 SPILLEAGF 0.006000
37 ITDKAYLLF 0.006000
38 YVSLTEEQA 0.005000
39 PSGHFSSKL 0.005000
40 HLLFLHQTG 0.005000
41 AATNQPLRC 0.005000
42 RRSLELAVE 0.004000
43 LIGVDILTM 0.004000
44 FSGAQAEQW 0.004000
45 YRGSMLISN 0.003000
46 SQRQWIVQE 0.003000
47 NNRDLTWRI 0.003000
48 KKAVDGLLK 0.003000
49 FLSRVFTNS 0.003000
50 AKKVEDIIR 0.003000
55 IETDIVEYK 0.002000
60 TGLALILGH 0.001000
65 LLMLPKQYR 0.001000
70 EKSSDSTKP 0.001000
75 VEPNLLEEK 0.000000
80 QGWRVTKDR 0.000000
85 LVINKPSNQ 0.000000
90 GYLFEKMSQ 0.000000
95 EAESLGTRT 0.000000
