0.01 HPLSSRTPL 0.933000
0.015 MPTHKHVAL 0.920000
0.02 RPRHHGIMI 0.912000
0.025 KPAIRRLRL 0.906000
0.03 KPRKSFKTV 0.899000
0.04 LPYMNGQSM 0.888000
0.05 GPRPCRPTV 0.880000
0.06 APKAPVHFL 0.870000
0.07 VPRSDFEAI 0.860000
0.08 APRLKESLL 0.851000
0.09 KPTNTYLEL 0.840000
0.1 APTQVYNEL 0.831000
0.125 IPAATGGAI 0.814000
0.15 VPAGGQVSL 0.796000
0.175 APNTVAQHL 0.782000
0.2 LPTFLNMPL 0.765000
0.25 LPSADPAAF 0.743000
0.3 GPGGRGMTL 0.716000
0.4 LPRESLDSC 0.676000
0.5 KPRGDLSSH 0.637000
0.6 LPIDPHTPY 0.602000
0.7 EPGRAREAL 0.573000
0.8 TARYSLVAL 0.547000
0.9 VASVARTVL 0.519000
1.0 SKRKALNAM 0.495000
1.1 RPGGLEANL 0.472000
1.2 SPDMAYPRM 0.454000
1.3 YPGQPIPPF 0.435000
1.4 IPNAELVVA 0.419000
1.5 IPEIENANL 0.404000
1.6 HAAHVLTIL 0.389000
1.7 KTIHPHPTL 0.374000
1.8 KTLVRYYAL 0.362000
1.9 HPDLIQFIF 0.351000
2 RAMQGHITI 0.340000
2.5 LAKWILSEI 0.294000
3 MADSMRESL 0.261000
3.5 KGLRSFTAL 0.232000
4 GVTLRCWAL 0.210000
4.5 LLKEGHVVI 0.191000
5 GVKAVIATA 0.176000
5.5 FQPKKHSTL 0.163000
6 EEKARFSRL 0.151000
6.5 RAATKGVVH 0.140000
7 LPAAIFDGT 0.131000
7.5 SSQKCYEEI 0.122000
8 LTIGILSTI 0.115000
8.5 WSYKKPRTV 0.108000
9 RKKEGYKVA 0.102000
9.5 FVMGLVHTF 0.097000
10 VSVVVLVAL 0.091000
11 TRANATAPA 0.082000
12 HLSKEWKPV 0.075000
13 FSRKGERIF 0.068000
14 ERQVQISII 0.062000
15 VVVVVFAVA 0.056000
16 GAVILFVVI 0.052000
17 CALQTRPNI 0.048000
18 LPHVPETHR 0.044000
19 EAERRLADV 0.041000
20 DPNEINEIS 0.038000
21 HMEPIIKTV 0.035000
22 RQAAVWDRY 0.032000
23 GITERTVNY 0.030000
24 AGVFLVARL 0.028000
25 AEHAASSVT 0.026000
26 ESPKFLNAA 0.024000
27 LLQPLAEQV 0.022000
28 VTLLVLLGV 0.020000
29 LALDWPGIA 0.019000
30 EANRAKNLA 0.018000
31 WSRQKDSFY 0.016000
32 SSLVGTHLA 0.015000
33 RGYRTETMF 0.014000
34 QNLNYIAKM 0.013000
35 SEEVPAHRV 0.012000
36 WELVGICSY 0.011000
37 EHFSWAVET 0.011000
38 ITHEDVLKA 0.010000
39 RILKTAEAH 0.009000
40 AVEMVHAAS 0.009000
41 LGRPDAEYW 0.008000
42 VKDFMITDV 0.007000
43 ITLIPPEKI 0.007000
44 VQLGLTGYY 0.006000
45 LICANPGQA 0.006000
46 AWEKPFACA 0.006000
47 REYLQLELR 0.005000
48 IFPFIDKIV 0.005000
49 AASSRFLRP 0.005000
50 RDTFAKTAK 0.004000
55 LFAGVDAGT 0.003000
60 NVVQDEITW 0.002000
65 WAQDLLDDS 0.001000
70 NLYAYLVLA 0.001000
75 GDASRSIRT 0.001000
80 VNLAPADLP 0.000000
85 PVLKRLWVD 0.000000
90 KSQETLVGD 0.000000
95 ESWVEPYWG 0.000000
