0.01 ARYAAPAKF 0.773000
0.015 RRTASGVRF 0.757000
0.02 RQREHYFVY 0.739000
0.025 KQFLITQQY 0.723000
0.03 RRVTPGMLF 0.715000
0.04 HKLPFTHTF 0.690000
0.05 YRLSLYSLF 0.677000
0.06 SRLDRALHW 0.661000
0.07 IRARAHAEF 0.644000
0.08 ARLGAVILF 0.631000
0.09 IQLEHQAAW 0.624000
0.1 HQMWAAQFY 0.615000
0.125 FRYESHFVH 0.591000
0.15 RHCAMSGPF 0.573000
0.175 KRNKVKIGY 0.559000
0.2 LRALQTAGF 0.543000
0.25 AQISYNQQF 0.515000
0.3 YAYDAVYTW 0.494000
0.4 VRISRKNSW 0.461000
0.5 NRKPNSNPF 0.433000
0.6 ARLDPETFY 0.411000
0.7 RRLVMLTGL 0.390000
0.8 IPFKHVYPF 0.374000
0.9 LKKENQKLY 0.360000
1.0 KALFVFGEF 0.346000
1.1 RIQNVIYNW 0.334000
1.2 ERIRDGVAF 0.323000
1.3 VTLKAVAYW 0.313000
1.4 TQQKTASQY 0.304000
1.5 FAYALDHGY 0.296000
1.6 QRIGIARAL 0.288000
1.7 VRIRLPTNM 0.281000
1.8 GQYTGISGW 0.275000
1.9 RKIIISVII 0.268000
2 KIVEHISSF 0.263000
2.5 VHAQNKSLY 0.237000
3 ATAFVGYVL 0.217000
3.5 HASRQAGLW 0.200000
4 YVSDETVTI 0.184000
4.5 ALALARELY 0.173000
5 YYMAERTLF 0.162000
5.5 KRHDKVDDL 0.153000
6 SSILGAANF 0.144000
6.5 FLFMITYVI 0.137000
7 SNLQEYTLY 0.129000
7.5 FSLNERNWW 0.123000
8 YIIDSKATI 0.116000
8.5 IISTQTETY 0.111000
9 FRLSDINSA 0.106000
9.5 LPLQYLPRW 0.101000
10 VVIPFLLIL 0.096000
11 LVVGAIYYM 0.088000
12 LAYKELHLK 0.081000
13 ATAGIGTLA 0.075000
14 GASNLATGL 0.069000
15 SSHEASLGV 0.063000
16 ERNRRIERI 0.059000
17 AGVFGGSLF 0.055000
18 DKKGRIHII 0.051000
19 NHMNDVEHI 0.047000
20 IHILIKGTL 0.044000
21 IMNKGNVIR 0.041000
22 MESAIPLGR 0.038000
23 YKANQNIIA 0.035000
24 QPGGPIFFY 0.033000
25 LTPKEAWEH 0.031000
26 LAQSIKVRR 0.029000
27 MGIPAHQST 0.027000
28 SFLSGGQDF 0.025000
29 EHADLLSSV 0.024000
30 NTNKMFFYK 0.022000
31 FICCEKTDR 0.021000
32 TSISAPVVA 0.019000
33 NTTPFQRIK 0.018000
34 LDYNIKNDM 0.017000
35 KAYKPGNSD 0.016000
36 KARYIGASS 0.015000
37 LARRYAVDR 0.014000
38 LTDRNFNTA 0.013000
39 RADLIEMIP 0.012000
40 VGPVVILSF 0.011000
41 EVSSYIKKI 0.011000
42 LPHWSRDNL 0.010000
43 VDQHPHCVL 0.009000
44 GSVLNAVKA 0.009000
45 SIVMSGITT 0.008000
46 GGFSIHGDL 0.008000
47 SLRAKAYFT 0.007000
48 HPSATVDPT 0.007000
49 VPDNKNLKK 0.006000
50 LTKNATSEG 0.006000
55 TPQQSEENR 0.004000
60 PLIHHQEEC 0.003000
65 SAIRGLIRE 0.002000
70 AQEDGAPVS 0.002000
75 PIARPHLDR 0.001000
80 FNDFSARDI 0.001000
85 TSPLVSRQE 0.000000
90 NQTFEFNDE 0.000000
95 FPSVPVTDD 0.000000
