0.01 VPRPVAAPA 0.986000
0.015 SPRQDCRTM 0.983000
0.02 SPRSFAAVV 0.981000
0.025 KPKGNISKM 0.980000
0.03 VPREVITNL 0.978000
0.04 LPIENYHPL 0.974000
0.05 QPKCPSNNL 0.971000
0.06 SPRRYFVDL 0.966000
0.07 KPFYETAPM 0.964000
0.08 RPRSKSIET 0.961000
0.09 SPRVAMLSF 0.957000
0.1 SPAISNGAM 0.954000
0.125 HPTCSAYAL 0.947000
0.15 KPGLVYTSM 0.940000
0.175 MPSYVRTQL 0.931000
0.2 TPSTSKGPL 0.923000
0.25 KPLIRLLGL 0.910000
0.3 RPVDLLFAL 0.897000
0.4 LAKVHSVSL 0.874000
0.5 HPGEKLAIV 0.850000
0.6 LPEASVGPF 0.828000
0.7 LPAGGHICI 0.806000
0.8 VIRLAKNCM 0.784000
0.9 QVRSDSPSL 0.764000
1.0 PPYNHQPPF 0.748000
1.1 TPREDLPRI 0.730000
1.2 LPAQEAARI 0.713000
1.3 LPTFSPALL 0.697000
1.4 KVAERKADL 0.680000
1.5 GPIQRRLRY 0.664000
1.6 YASGKIPSL 0.648000
1.7 EPLFVSMSF 0.634000
1.8 GPKDNKTSK 0.622000
1.9 RPWYYCPNV 0.607000
2 HSFLRWACV 0.594000
2.5 TPTPTPTPT 0.539000
3 IAKQYVVTA 0.492000
3.5 LRTPVCTPF 0.453000
4 YLYTSGQVL 0.418000
4.5 VAYKWPNVL 0.389000
5 KIMLDDATL 0.363000
5.5 RRHLAEAAF 0.339000
6 RFNLVRSSI 0.318000
6.5 RLALSHRVI 0.300000
7 NAKTVLQKV 0.284000
7.5 WTIMPAITL 0.268000
8 WSTPEVQAL 0.253000
8.5 KSKEKLPGA 0.240000
9 FKWHPGMAV 0.228000
9.5 RVLFKNLAT 0.216000
10 MKALKDTYL 0.205000
11 WIYLGVAGL 0.186000
12 QRLMTSVPV 0.170000
13 YLGKNSNTL 0.155000
14 NVKYLAYDL 0.142000
15 KKKYRCTDC 0.131000
16 EASARNMKA 0.121000
17 LALFPHLNV 0.112000
18 GVSYSYKSI 0.104000
19 MIFHRDISK 0.096000
20 VMAAIFGHI 0.089000
21 RFQKALSRA 0.083000
22 DTQKLASTV 0.078000
23 MSDVERVYL 0.072000
24 SGEGGSAVL 0.067000
25 IMMPEMDGV 0.063000
26 GASSQLTST 0.059000
27 IRPTHYGGF 0.055000
28 VMNPSWLKA 0.051000
29 RAGRRLPAR 0.048000
30 NARMVIYTG 0.045000
31 RMGGPTTGA 0.042000
32 EILLAINHI 0.040000
33 TENILFLAR 0.037000
34 PVAEGTDPA 0.035000
35 LWSRQLREA 0.033000
36 LIYKLCHRA 0.031000
37 MSLQDGASP 0.029000
38 TFFCAVNFF 0.027000
39 FGAFILFQI 0.026000
40 RQDCLVSES 0.024000
41 GRDTWTATY 0.023000
42 VVRDLCGHG 0.021000
43 QGVAHRAAR 0.020000
44 LAHSTQCGP 0.019000
45 GRFTVSEVY 0.018000
46 FTKTEENLS 0.017000
47 FLWGEHVWI 0.016000
48 HRYAPACKP 0.015000
49 LASVFIFLA 0.014000
50 PLLKLTPSF 0.013000
55 DPDNYTPAN 0.010000
60 MQEAGLEGT 0.007000
65 PENIQAAQA 0.005000
70 EKGAAGRAG 0.004000
75 CDHLIGRLY 0.003000
80 FLFEQIYRP 0.002000
85 PGAPSGDLY 0.001000
90 DVLVPWHVQ 0.001000
95 NNTIQEKES 0.000000
