0.01 MPAFLSLIL 0.952000
0.015 RPAWNTHQV 0.947000
0.02 SPSDNQVTL 0.940000
0.025 WPMAISMPA 0.932000
0.03 SPAADPVVL 0.929000
0.04 TPSRNSMAL 0.923000
0.05 RPALACQTL 0.917000
0.06 KPNDSTQPI 0.911000
0.07 RPASVVKEL 0.905000
0.08 MPAADDVSM 0.900000
0.09 LPSDLPTEL 0.893000
0.1 LPANLPSSL 0.888000
0.125 IPINSNLIV 0.874000
0.15 RPDWVGHEV 0.859000
0.175 VPSAITVVF 0.847000
0.2 VPLAMIVAA 0.839000
0.25 APAKLFEII 0.821000
0.3 APIFLNTRL 0.803000
0.4 VPSSNAATV 0.759000
0.5 LPAQEAARI 0.719000
0.6 APYANKLTI 0.679000
0.7 TPAATPVAT 0.643000
0.8 LAALTCFVI 0.611000
0.9 GPGAAAVVV 0.580000
1.0 TPVTAVVGA 0.552000
1.1 GPNNVGGVI 0.528000
1.2 HQCTTYAPV 0.507000
1.3 WTIDYGHVV 0.487000
1.4 EPYEAGPSI 0.467000
1.5 LPVGTRVIY 0.449000
1.6 FPVSAYGRI 0.434000
1.7 IPEGLLNYL 0.421000
1.8 FHSTTHKGL 0.408000
1.9 MHFGNYDVA 0.396000
2 LKSHYLMIV 0.385000
2.5 HQHHQQQPA 0.340000
3 TAAEALAEM 0.305000
3.5 ALIQQFMIL 0.277000
4 AASVVFIAA 0.255000
4.5 SHMDGFSYA 0.235000
5 LLAIAIGAL 0.218000
5.5 GRAPNDIDL 0.203000
6 THYRPLFRL 0.189000
6.5 RLIGAEYSL 0.177000
7 GAVILFVVI 0.167000
7.5 GFVGCLMVL 0.157000
8 IADVTFTIA 0.148000
8.5 ITHANGVII 0.140000
9 EVLLISLVL 0.133000
9.5 FQAVDEVHA 0.126000
10 QQFMVPPPT 0.119000
11 KAGVDFRAL 0.108000
12 KRMMIMKML 0.098000
13 LFFMYVTML 0.089000
14 LNVVAFIII 0.081000
15 RPQLIQALS 0.074000
16 QTSAFGAFL 0.068000
17 AGDYGFDPL 0.063000
18 ACKSAVEIL 0.058000
19 NPIKKDRKY 0.053000
20 MKASYDVQG 0.049000
21 SPGSTRPAS 0.045000
22 GVPLVYEAL 0.042000
23 FEGAYLNAT 0.039000
24 ILNYYHKNV 0.036000
25 PQQIYLISL 0.033000
26 FDENLCPHL 0.031000
27 AEKKPPQTV 0.029000
28 VETIKPLWL 0.026000
29 YPHDGRDDR 0.024000
30 FSTSKPGVY 0.023000
31 QQVEWRYQS 0.021000
32 ELGCTPENL 0.020000
33 SGEGFAAPF 0.018000
34 LDMLSNRKI 0.017000
35 FPSKDAIYD 0.016000
36 DIVNWSAGI 0.015000
37 ATKQGEEAA 0.014000
38 AVKRLRAKI 0.013000
39 EGRGLTAAI 0.012000
40 GQAQEGGRA 0.011000
41 LRRLTGNVS 0.010000
42 SSLSLREYF 0.009000
43 EDDIYQLIM 0.009000
44 LQLNGKAPR 0.008000
45 VWKERLELL 0.007000
46 KHHMGLATK 0.007000
47 VLLGGVPLA 0.006000
48 LECRPRDVW 0.006000
49 ALVLTETWA 0.006000
50 PRGGGVAAT 0.005000
55 AQFLQTVKQ 0.004000
60 WISNLHDNS 0.002000
65 FLRAIFNSN 0.002000
70 RVWAGPWLK 0.001000
75 KEGLKLFVQ 0.001000
80 AVGKMRLSG 0.001000
85 RVPVIGGHS 0.000000
90 LSEKIDNID 0.000000
95 GALTFPVGE 0.000000
