0.01 SPIHRSAPA 0.774000
0.015 RPAEPAAPA 0.726000
0.02 RPMEPKEPL 0.702000
0.025 SPRSFAAVV 0.691000
0.03 FPKAFINAL 0.677000
0.04 QPAPHTRPV 0.648000
0.05 LPAAAQTPA 0.625000
0.06 GPRERGLAF 0.608000
0.07 LPQQKAAVL 0.592000
0.08 APLLWRLPV 0.576000
0.09 RPAFICLAV 0.558000
0.1 RARSVGVAV 0.541000
0.125 SPMYGTLTM 0.513000
0.15 KPKYQIVIA 0.491000
0.175 QPRWWERAL 0.464000
0.2 LPTFLNMPL 0.447000
0.25 KPIDLVEAV 0.420000
0.3 HPQPQQQQA 0.396000
0.4 QPINVTCEV 0.348000
0.5 RPDEHLWAL 0.314000
0.6 VPSSNAATV 0.284000
0.7 YPVLMSNRL 0.260000
0.8 SPEIARATA 0.242000
0.9 VPHSTSAPY 0.226000
1.0 IHRGDWSEL 0.213000
1.1 LPLFAWSVF 0.199000
1.2 CPYHRESEK 0.188000
1.3 KTKSFIQAV 0.177000
1.4 FARYFQEPV 0.169000
1.5 TPISALIHA 0.160000
1.6 GAKDRFAQI 0.152000
1.7 EPKYCFNTH 0.144000
1.8 KAAPVFLEL 0.138000
1.9 FSKSRGVGV 0.132000
2 LPAAAGEGT 0.126000
2.5 ATLCCCPPL 0.104000
3 FPHQPGQVQ 0.088000
3.5 LVNLCRNST 0.076000
4 KRMYRTCVI 0.067000
4.5 HAERGVAAA 0.060000
5 VPVNFHPTS 0.053000
5.5 VVILKDGEL 0.048000
6 MTADCLPVL 0.044000
6.5 AGRESIINL 0.041000
7 SERGPCNEF 0.037000
7.5 YIFRTCGGL 0.034000
8 LADEPTASI 0.032000
8.5 FRRHIDGEY 0.030000
9 CMAALTVTL 0.028000
9.5 IIFERLSLF 0.026000
10 RLIEKMVST 0.024000
11 YRQFAEPNL 0.021000
12 MAVQEATVA 0.019000
13 NAFAAFPIV 0.017000
14 VHASSKEGM 0.015000
15 LLRRAAFAS 0.014000
16 FRARSGQIY 0.013000
17 AVRRLIRHY 0.012000
18 DEKNRENSF 0.011000
19 GRTTIFIVM 0.010000
20 LLDLEGHKL 0.009000
21 SLQAFTNTH 0.008000
22 EINVLRNRI 0.008000
23 MYTRINSLL 0.007000
24 ASASKELRI 0.007000
25 NVASKCGFT 0.006000
26 FFMVMPAFI 0.006000
27 SRSKRVAIY 0.005000
28 KVRDSQLAE 0.005000
29 DEKHQINQF 0.005000
30 STASTLFGA 0.004000
31 LSRNYQVGY 0.004000
32 GLEEYSPYL 0.004000
33 YYGYGTRDM 0.003000
34 SSFPLFGVY 0.003000
35 NLAAQMREK 0.003000
36 KLACTLGCK 0.003000
37 FTTDPYVLT 0.003000
38 ALYNVSPFH 0.003000
39 VKALKALTT 0.002000
40 SLDVDKAAR 0.002000
41 PVVAAFAVF 0.002000
42 LSAVPVGVS 0.002000
43 KFRREFDQY 0.002000
44 GNRMKVAIS 0.002000
45 ELENLVNQA 0.002000
46 ALNLKVGTP 0.002000
47 WSFMNKPGW 0.001000
48 VGLAGKEGM 0.001000
49 TGVELARRL 0.001000
50 SKGGEVYKL 0.001000
55 LIDDVVVTG 0.001000
60 FDEQFVPQA 0.001000
65 VVTDRIELG 0.000000
70 SNQYMEEDY 0.000000
75 PSSRDEVTA 0.000000
80 LYIPAYNGG 0.000000
85 ISGNVPSNT 0.000000
90 GASQEGVGE 0.000000
95 DNGFANRLE 0.000000
