0.01 YRNTRAMPL 0.732000
0.015 MRAWGGIPV 0.707000
0.02 FRFGASSLL 0.684000
0.025 FHYQNGKSL 0.674000
0.03 HHHHHHSPL 0.660000
0.04 WKTRYQIAL 0.641000
0.05 SHIERELAL 0.618000
0.06 FRADVKAYL 0.607000
0.07 SHWWNPLAL 0.591000
0.08 YHNDEQVTM 0.579000
0.09 MRHEIAHML 0.569000
0.1 KHYGVSINL 0.560000
0.125 GRFDRQYVI 0.539000
0.15 EHLSQTACL 0.520000
0.175 LHMAGISSI 0.504000
0.2 IQFCCRTCL 0.486000
0.25 YHTMDTYEV 0.460000
0.3 LKINFPFTV 0.440000
0.4 YKLLVHSSM 0.406000
0.5 YKGPGASEL 0.375000
0.6 THIVSYGAL 0.351000
0.7 QKHGKIINL 0.331000
0.8 EKISIQNLL 0.314000
0.9 IQLQSNQTL 0.296000
1.0 IHYGFTKTA 0.281000
1.1 KKAEGEIGL 0.269000
1.2 LKVLREAGL 0.258000
1.3 GRCRGVCPV 0.247000
1.4 GHNAAMALL 0.238000
1.5 ERVTFAVAA 0.229000
1.6 HLSDGCTVV 0.220000
1.7 SMAGASLIL 0.211000
1.8 LRLKVTDLL 0.204000
1.9 SRTPWRNVM 0.197000
2 APMKSFTML 0.192000
2.5 EKKKGGNVL 0.167000
3 GVFGAMVVL 0.147000
3.5 MVHLGVNAL 0.131000
4 VISVASPVL 0.118000
4.5 RNANIAHVI 0.108000
5 VITVYCTVL 0.099000
5.5 HRRVLPVAA 0.092000
6 SVMPSSNIA 0.085000
6.5 APSRDSLAA 0.080000
7 NPNTFIAVV 0.074000
7.5 AMAVVQVLV 0.070000
8 TELAQPGSL 0.065000
8.5 ERAADLGVT 0.062000
9 SISRLSAVI 0.058000
9.5 LTLGRNLSV 0.055000
10 RMAPLAFLL 0.052000
11 LSFENERSI 0.047000
12 EVLEAAIAA 0.043000
13 GRWGLPDDL 0.039000
14 WSAEYIPGI 0.035000
15 WWTANRETV 0.032000
16 FRDQILAVE 0.030000
17 TDYYYYHVI 0.027000
18 PRRYPAAVL 0.025000
19 RKVSAWQDY 0.023000
20 YFNVILTIA 0.021000
21 GVSSEHISA 0.020000
22 VCGECYIPA 0.018000
23 LLLIFTVGV 0.017000
24 GEIPFYGKA 0.016000
25 DVANKIGII 0.015000
26 DKELVHHQC 0.014000
27 ETMMVQLTT 0.013000
28 HLVARTTEP 0.012000
29 LLFVIVLVT 0.011000
30 SAVGPYGQC 0.010000
31 ANIGNVSLF 0.010000
32 KLNDFEKLI 0.009000
33 SWRVPVPIV 0.008000
34 GITDDKDGL 0.008000
35 SFSRSYGVI 0.007000
36 GVEGMAQAF 0.007000
37 TLDQGKIKY 0.006000
38 KYSEELTLA 0.006000
39 AVGLSSVNF 0.006000
40 RKLKGFFLS 0.005000
41 IKGREVLPS 0.005000
42 ALWVLILWM 0.005000
43 SDWLVMATT 0.004000
44 LKSVEHTLP 0.004000
45 FPVAKKGGG 0.004000
46 YLAIEDFLH 0.003000
47 SDRNSIPKV 0.003000
48 MFSYAASYF 0.003000
49 IEWMQKFPP 0.003000
50 EEESGGVDA 0.003000
55 KNKVKLKEY 0.002000
60 VARGVTADP 0.001000
65 LYRYVLTWC 0.001000
70 FIIKESLED 0.001000
75 VLVEFYEDG 0.000000
80 RGPGLRVSS 0.000000
85 NDLFESALR 0.000000
90 IGSGYFGCR 0.000000
95 EELTEEDFQ 0.000000
