0.01 FRIEHKQSM 0.529000
0.015 MRIEKGHAA 0.497000
0.02 HRNGIKPPL 0.470000
0.025 LRLDSRCPF 0.448000
0.03 FRYNYQIPA 0.439000
0.04 ARACPHIAL 0.420000
0.05 YRFQQFHVR 0.394000
0.06 YRVGVKYSF 0.374000
0.07 FRVFRTLML 0.359000
0.08 SRYESLLPL 0.344000
0.09 IKFSKYLPF 0.334000
0.1 IRHFCTICL 0.325000
0.125 FRWRDQFAL 0.308000
0.15 LKAAQTAIF 0.293000
0.175 VPHQLLLPY 0.280000
0.2 LRWKLSMEM 0.270000
0.25 APLGFPAPM 0.253000
0.3 ASIPVVAPM 0.239000
0.4 MSLSRITAL 0.218000
0.5 LRDYQHYSM 0.205000
0.6 IQFASLAAY 0.194000
0.7 AEISSTAVR 0.185000
0.8 LKATDGFSR 0.175000
0.9 HSIDGAFAA 0.167000
1.0 DKNRVGLAL 0.161000
1.1 RPHGAPPSL 0.154000
1.2 IKYYFIGAL 0.149000
1.3 RRCVPGCVF 0.144000
1.4 RQTHRVTRY 0.140000
1.5 ERLGRLKSL 0.137000
1.6 LRGLFVISL 0.133000
1.7 YSSGQFAKM 0.129000
1.8 RKYWITAIK 0.126000
1.9 IKTSIMQIM 0.123000
2 ISHGHALAF 0.120000
2.5 QRIHTFFKR 0.107000
3 AEALSSLVK 0.098000
3.5 ERLQLVDNM 0.090000
4 RPVRPATER 0.083000
4.5 ARIINVSSR 0.078000
5 YESMVPHSQ 0.072000
5.5 QSHPLISVM 0.068000
6 PEYDGNNSY 0.064000
6.5 FISAPYTSL 0.061000
7 FEHMNTDAF 0.058000
7.5 LECTWLASQ 0.055000
8 RKVMYAYMK 0.052000
8.5 FSDGKMSAV 0.050000
9 APYMMGYLK 0.048000
9.5 VTLAVEQVL 0.045000
10 TRNQPEWFR 0.043000
11 GKVKHRPKM 0.040000
12 EQFFSSSNA 0.037000
13 IKAENNSKV 0.034000
14 SKLFGSYVI 0.031000
15 LGWHSDFEM 0.029000
16 LERDQALSV 0.027000
17 QQNSSPGLL 0.025000
18 WCAESFTFK 0.023000
19 KADSTRLML 0.022000
20 WKTALDNVA 0.020000
21 NNMREMMER 0.019000
22 KARETAAKV 0.018000
23 GQYGEFMRT 0.017000
24 GEGDLFLLY 0.016000
25 HALFCQQVE 0.015000
26 KIIGEVNFL 0.014000
27 MFSKPASAF 0.013000
28 SSDEYLEIH 0.012000
29 CEEWWYGPK 0.012000
30 KKLNDVNVI 0.011000
31 SNVHKREDF 0.010000
32 ETAACVVFS 0.010000
33 NLSHRHNAR 0.009000
34 CLNSHVSRY 0.009000
35 MNFEKINVG 0.008000
36 DEKFDGTFL 0.008000
37 QLNSAGEVI 0.007000
38 GLATTIQDL 0.007000
39 VARNAIVNC 0.006000
40 LQPFEIIVI 0.006000
41 ESDIYMYIY 0.006000
42 TSIMSVLIS 0.005000
43 MGVLIFPTI 0.005000
44 GLWTAALTV 0.005000
45 AAQQQESAT 0.005000
46 SEEQIIGVL 0.004000
47 LSHKDRALC 0.004000
48 GTHRGSLVP 0.004000
49 ATRTLSKRK 0.004000
50 TVWTVAKQT 0.003000
55 YYLTRDATT 0.002000
60 IKKGAKFSN 0.002000
65 TLYRDDVRT 0.001000
70 LNSDDRIVG 0.001000
75 EIIYDNAES 0.001000
80 TVGKEIVDT 0.000000
85 PSGPNLNGS 0.000000
90 KNFVQYTDN 0.000000
95 ENTFYQIRG 0.000000
