0.01 RKNHFTLVF 0.858000
0.015 KQAIPPHCF 0.847000
0.02 KQMFANLSL 0.837000
0.025 FQSSAVMAL 0.828000
0.03 IQFDLIYCL 0.819000
0.04 RQLDKYSVY 0.808000
0.05 SQASVFKAF 0.798000
0.06 GQMHGATLL 0.791000
0.07 KQFLDAITL 0.784000
0.08 REFPGENVL 0.777000
0.09 IQLQSNQTL 0.770000
0.1 KEAALASML 0.764000
0.125 MQFLTAQRL 0.751000
0.15 GQLEFRSIM 0.737000
0.175 IQSTTVVTY 0.725000
0.2 GELDSGVPL 0.715000
0.25 CQMVHSPEF 0.696000
0.3 KQKEISVRL 0.676000
0.4 AEHCHLGIM 0.644000
0.5 LRLLSVHPF 0.621000
0.6 NQALNGLPY 0.598000
0.7 KAAPVFLEL 0.578000
0.8 RPSPDAAPF 0.559000
0.9 LEMASVPDL 0.543000
1.0 LENLISQFL 0.528000
1.1 SELYNKPLY 0.514000
1.2 RKLKREITF 0.501000
1.3 ASFGLTVAL 0.489000
1.4 QQAARECGM 0.477000
1.5 LQKQMNDIL 0.468000
1.6 AETPLTEAV 0.459000
1.7 YKVEQDLAL 0.449000
1.8 RETLAANAA 0.441000
1.9 REQIEKLEL 0.433000
2 GELLPNAFF 0.425000
2.5 GGMPVEHPY 0.391000
3 RILGISIVL 0.363000
3.5 FRLPASQRL 0.340000
4 STIEKSYEL 0.319000
4.5 RAIVTFTAA 0.301000
5 TREHALLAY 0.284000
5.5 YLIHCPVSM 0.270000
6 VQPTESEVL 0.257000
6.5 RRLGGRWTI 0.245000
7 ISCFLLVAL 0.234000
7.5 SRAATIQAA 0.223000
8 ADCAVLIVA 0.214000
8.5 FEALQSGLI 0.205000
9 MKAMREKGY 0.196000
9.5 VETIKPLWL 0.188000
10 EEEEQLEKF 0.181000
11 GAASQSTGL 0.167000
12 WTCVCLMLL 0.154000
13 YRQFAEPNL 0.143000
14 AELLLNFHK 0.134000
15 YSSENPMVA 0.124000
16 SELSPEKLA 0.116000
17 EHTKVQFCH 0.109000
18 ARVCELDNI 0.102000
19 VAIQEYAGW 0.095000
20 RPNEYFTES 0.089000
21 IKKNEKIAI 0.084000
22 DRVWSLPSI 0.079000
23 LIFHEYHNL 0.074000
24 FDTKSNQNV 0.070000
25 FVSLLLILF 0.066000
26 LLIVWAIQV 0.062000
27 TSIFQKIEA 0.058000
28 LEKNYSITE 0.055000
29 IPILPAGAA 0.052000
30 LVIGTIAIT 0.049000
31 SLEASIKYM 0.046000
32 GIIDGLSKI 0.044000
33 WAVAVLGEV 0.041000
34 SNRSVSTSI 0.039000
35 PAESIQLAM 0.037000
36 RNNVRKFNI 0.035000
37 TAFVGYVLP 0.033000
38 DPGSPVSVF 0.032000
39 KSKRGDLKV 0.030000
40 VEKLHDGTT 0.028000
41 LAKQEGLMV 0.027000
42 ALFICDRCK 0.026000
43 RAKPKPASA 0.024000
44 IPDQSLGQR 0.023000
45 EATKSGVTA 0.022000
46 WFTKSDHDL 0.020000
47 TVSSAYFIG 0.019000
48 SVRPGSTAR 0.018000
49 TIIRVFAIP 0.017000
50 VIRQSVARI 0.016000
55 SVWRLLDRH 0.012000
60 PIFKYFENW 0.009000
65 EAAPNIEAE 0.007000
70 FFNINPREA 0.005000
75 SAKVSTFVD 0.003000
80 PNDVVSVIA 0.002000
85 SPALRAEID 0.001000
90 EQIDAKDID 0.001000
95 PCKNAWSSD 0.000000
