0.01 VPREQAIAL 0.649000
0.015 VPNLIFTAM 0.604000
0.02 MPVDTVAAL 0.590000
0.025 LPRPRSVQL 0.577000
0.03 LPQDPKLAF 0.567000
0.04 FPRLNNLSF 0.547000
0.05 IPHVGWNVL 0.534000
0.06 HPTLMKRPL 0.526000
0.07 LPQQKAAVL 0.513000
0.08 LPLAFGTVF 0.501000
0.09 YPNDHFDIL 0.490000
0.1 LPAEIARAL 0.482000
0.125 LPTAVPAIL 0.454000
0.15 IPFLFLIPF 0.431000
0.175 HPDLIQFIF 0.411000
0.2 HPVYTIAVL 0.391000
0.25 SPYLWQSGL 0.349000
0.3 RPAEPAAPA 0.318000
0.4 KAALAHFVL 0.279000
0.5 RVRDSTHVL 0.247000
0.6 VPWSTNCWL 0.217000
0.7 LVKCDGAAL 0.198000
0.8 KPKPDAPIA 0.179000
0.9 QPWIYPVLL 0.164000
1.0 KSRCFPAVL 0.151000
1.1 VPTVPRAEA 0.141000
1.2 LHASKCAVL 0.133000
1.3 YPPLISFIV 0.124000
1.4 TAHYNVPPL 0.117000
1.5 ALKQIHFVL 0.112000
1.6 YPQQQGYPQ 0.106000
1.7 FPVSAYGRI 0.102000
1.8 HARDYAAVV 0.098000
1.9 GPGLQQLAY 0.094000
2 SATTLEWAL 0.090000
2.5 FHAHTHLII 0.076000
3 LSLQGSSPL 0.066000
3.5 IATDTSKVL 0.059000
4 LFMCSCLSL 0.053000
4.5 KQKIDNLIF 0.048000
5 KSFSLFALL 0.044000
5.5 AAGLTSSSF 0.041000
6 TPLTISLPR 0.037000
6.5 FKRKVMSAH 0.035000
7 TLRVGLGCL 0.032000
7.5 WWVTLFAVL 0.030000
8 YPLEDSPIP 0.028000
8.5 KTWSRRSTI 0.027000
9 VLFEMTRAL 0.025000
9.5 LHTCNNKYL 0.024000
10 FMRGLGEII 0.023000
11 WCRYFQLDL 0.020000
12 APFLDRLRR 0.019000
13 ILSGRVNRL 0.017000
14 VNLPAGLVL 0.015000
15 MNSYIHVDF 0.014000
16 IVMLLFAGV 0.013000
17 IGKYVARLM 0.012000
18 KVLATVLFL 0.011000
19 NAGVVVIAA 0.010000
20 TANDKMGLV 0.009000
21 EIVKETTNF 0.009000
22 LRQERALLW 0.008000
23 VSYAPGITA 0.007000
24 KDDTKINSL 0.007000
25 VIIAVGSGI 0.006000
26 LDGRLEVVL 0.006000
27 ALHVTAPII 0.006000
28 PTVPPQPTF 0.005000
29 GVKGNQVRI 0.005000
30 YKRLEFAIQ 0.004000
31 RASSSSSAP 0.004000
32 KKDLSVKPV 0.004000
33 EGMPNGIKI 0.004000
34 VLLGLLQRL 0.003000
35 RESRPTCPS 0.003000
36 LLSLPVLAA 0.003000
37 GYRTQEVTV 0.003000
38 DNITIAGGL 0.003000
39 WLSVMWKMW 0.002000
40 TDIRVGNAT 0.002000
41 RASGLDAAS 0.002000
42 MLTIARDYA 0.002000
43 KVVNMRIAS 0.002000
44 HFSGRGSVS 0.002000
45 EVEKVKQSY 0.002000
46 AVVADEVRV 0.002000
47 YKLIPTGCK 0.001000
48 VLRNPDGET 0.001000
49 TQFGKPSAD 0.001000
50 SRQSRRRRC 0.001000
55 LMGGLTKHV 0.001000
60 FLINTPIKK 0.001000
65 WFLKDPLIH 0.000000
70 STGYPSDST 0.000000
75 QCFVDTGLQ 0.000000
80 MFFGELLRG 0.000000
85 KATGVDTKG 0.000000
90 GFLCVFAIN 0.000000
95 DMSFENRVD 0.000000
