0.01 YHSERLAIA 0.225000
0.015 YHFELTVAC 0.196000
0.02 YKYGISAIC 0.184000
0.025 WHSLVPAPA 0.174000
0.03 FKIDVANVV 0.164000
0.04 RPMRRIAPI 0.156000
0.05 EHYIGYHPA 0.145000
0.06 FQNNVSQAV 0.140000
0.07 YRISETVEA 0.134000
0.08 YRDSLGEAV 0.128000
0.09 YPADFVKAV 0.122000
0.1 LPIGIVVAV 0.118000
0.125 EKNNLIAPA 0.110000
0.15 APLDYALAA 0.102000
0.175 AQLMRIPSA 0.096000
0.2 GRDHVTIAV 0.090000
0.25 GRWSCGFPV 0.080000
0.3 SQLLRIPQA 0.073000
0.4 RPLAGKRVA 0.063000
0.5 IQLPNQHTV 0.056000
0.6 WLYANAAPV 0.050000
0.7 EQAGAKVSA 0.046000
0.8 MAANTSWAA 0.042000
0.9 KKLEATRHV 0.039000
1.0 WQIPIDLQA 0.036000
1.1 THIKGGHGA 0.034000
1.2 RHLAEFTHV 0.032000
1.3 ARDESGKVV 0.031000
1.4 MHYTSDTAT 0.029000
1.5 ARRGLPFAV 0.028000
1.6 WKNFLPLTL 0.026000
1.7 NRCICCAIC 0.025000
1.8 QHAEGNQSC 0.024000
1.9 RHGMYATTA 0.023000
2 TVTAAVVTV 0.022000
2.5 KIIWAKAVA 0.019000
3 WKAIELAAT 0.016000
3.5 YPGADSPEA 0.014000
4 LICYKNHVV 0.013000
4.5 FKCNECGCT 0.012000
5 ESAGGHLAA 0.011000
5.5 HEEENSMVT 0.010000
6 MKIIEITGT 0.009000
6.5 WMGSKMVVV 0.008000
7 IRQAGVKPL 0.008000
7.5 VELATYRVT 0.007000
8 LANRAYAQI 0.007000
8.5 AHLLLYLCT 0.007000
9 REMEKRFKL 0.006000
9.5 IRTFSFQLI 0.006000
10 ARCPNSCIT 0.006000
11 MGMTARAEM 0.005000
12 DIAAFRQAA 0.005000
13 SADGVSPVW 0.004000
14 KLMLENRAM 0.004000
15 DASSRPEPA 0.004000
16 TSCEGARCL 0.003000
17 QCVHGGSPL 0.003000
18 LALKAMDGV 0.003000
19 GAMPIHPPP 0.003000
20 AMKLPPMTL 0.003000
21 VLRQYCGQI 0.002000
22 SRTVSTEVK 0.002000
23 QYGSRVEAV 0.002000
24 MHRATSHLR 0.002000
25 LCTDGFNPF 0.002000
26 IIKEEPYLV 0.002000
27 GAFVGGSLF 0.002000
28 DVALASFLI 0.002000
29 AHLSAHWRK 0.002000
30 WVNAMLTRF 0.001000
31 VLRRLIGHV 0.001000
32 TTKNRLGTI 0.001000
33 TALVCAEKF 0.001000
34 SKDKLQLMR 0.001000
35 RRSKGLKVW 0.001000
36 QTSRSNLQT 0.001000
37 PPLPEQPAP 0.001000
38 NIHWVRNIH 0.001000
39 LWLEPGVRA 0.001000
40 LLTNGDIVS 0.001000
41 LDILENIGH 0.001000
42 KKVLLADLS 0.001000
43 IQGIADGAK 0.001000
44 HYKQLLSYV 0.001000
45 GQWRTSSTG 0.001000
46 GAWKTKTAG 0.001000
47 FERILQNSG 0.001000
48 EINKKYDII 0.001000
49 DLNAEELSA 0.001000
50 AVGRGTLVT 0.001000
55 VLIVYWKLE 0.000000
60 STEFTAEGK 0.000000
65 RADAGADGT 0.000000
70 PDEVAAFVC 0.000000
75 LLYINIMLN 0.000000
80 KALEVLKQD 0.000000
85 GPEGRLEGR 0.000000
90 EPMDINEDE 0.000000
95 DEGNCDDPE 0.000000
