0.01 RQWPRLFEH 0.786000
0.015 RQNWAISQM 0.776000
0.02 RQALIDAVF 0.766000
0.025 KQLAKKWPL 0.751000
0.03 RQEVSTCEY 0.745000
0.04 QQMGVQSLY 0.736000
0.05 VHYAGTVAY 0.720000
0.06 YQRESQAYY 0.711000
0.07 HQMFPGLSH 0.703000
0.08 KQVSGNEPF 0.695000
0.09 RKIANFMAF 0.688000
0.1 KQLLASPSL 0.683000
0.125 KTCARPHCY 0.669000
0.15 RKYTLIITM 0.655000
0.175 RLHGFQYSL 0.644000
0.2 SQDNHGLVY 0.634000
0.25 RLAQTALKL 0.619000
0.3 RAYHAISPL 0.604000
0.4 GQSVCSAKM 0.580000
0.5 IQKNIIAQM 0.559000
0.6 GHCDNFATY 0.542000
0.7 IRLNFGVPL 0.527000
0.8 AQKEAALIV 0.515000
0.9 RRLFGITTL 0.502000
1.0 VQTWVNLGF 0.490000
1.1 RLALSHRVI 0.480000
1.2 TKAAVTAIH 0.471000
1.3 RERPFQKTY 0.462000
1.4 YRFGKSLSI 0.453000
1.5 RTTDFIFAA 0.446000
1.6 IQGLSLAAL 0.438000
1.7 KVLEAIRRY 0.431000
1.8 RRSLLIEVL 0.425000
1.9 VQSKKQRSL 0.418000
2 SLFWGHTIL 0.412000
2.5 YQVAITVIS 0.385000
3 NQTTHPVEF 0.363000
3.5 KSARHVQNF 0.344000
4 VKDDGHAYF 0.327000
4.5 RALQWKMPS 0.313000
5 RAAPHRREI 0.300000
5.5 ITAVCRLPI 0.288000
6 GEYRAVTPL 0.277000
6.5 AIAKAFPQL 0.267000
7 AISSEIGQY 0.258000
7.5 IQVDDNGVI 0.249000
8 LTNFYAVTH 0.240000
8.5 RVADLIKEA 0.232000
9 WLADEYIAL 0.224000
9.5 GRAEEGLLV 0.218000
10 VREWFSFAV 0.211000
11 RDTLTRMAY 0.199000
12 KSRETLKLL 0.188000
13 SVAEQLATK 0.177000
14 IILAVFSLL 0.168000
15 RSYERYVGS 0.159000
16 KINGRKINI 0.151000
17 IAIPTGVKV 0.143000
18 GATVYTEKM 0.136000
19 ITGIEIYPM 0.129000
20 ARLLQVAQK 0.123000
21 EEAKIAVHM 0.117000
22 LGVCNDVIL 0.111000
23 GVFRWVTDV 0.106000
24 LQRMRQNPE 0.101000
25 PLAPQLSGY 0.096000
26 ECSDSCNHY 0.092000
27 SVGQVWVHH 0.087000
28 SAGLIVIGL 0.083000
29 VADLPLWAA 0.079000
30 FVFVYLMIP 0.076000
31 SMMEQLGMT 0.072000
32 LKVLFSELT 0.069000
33 KENLISVNS 0.066000
34 HRCLPLCGG 0.063000
35 LGNQGVERF 0.060000
36 SELLLPDQI 0.057000
37 YTTLKKLLI 0.054000
38 LTGREVEML 0.052000
39 ELKSGITGM 0.050000
40 THFDHALDS 0.047000
41 QSFEPLRIQ 0.045000
42 NETKITKQI 0.043000
43 NFRGVGQSF 0.041000
44 RAGTSCMNG 0.039000
45 TYFAWKDIR 0.037000
46 DQMDFLYKD 0.036000
47 KNHLHLIHP 0.034000
48 SPLSALLFA 0.032000
49 FNTPAVIDR 0.031000
50 RSIEDFFDN 0.029000
55 ESEAATTLV 0.023000
60 VLGLLFLGA 0.017000
65 NEQTIFSHS 0.013000
70 DVQKKYHGI 0.010000
75 IAVVKNRAE 0.007000
80 EDVRSRLVQ 0.005000
85 KEQEDRGKG 0.003000
90 DEQLAALKN 0.002000
95 DTVAQKMLD 0.001000
