0.01 SPRLSTGPV 0.956000
0.015 RPHGAPPSL 0.947000
0.02 APANRQAAA 0.942000
0.025 APIGSGSSA 0.937000
0.03 KPNDSTQPI 0.933000
0.04 MPTHKHVAL 0.924000
0.05 SPRGKQLIA 0.912000
0.06 RPPDARPSM 0.901000
0.07 APRNIAAYM 0.895000
0.08 GPRTVQKAM 0.888000
0.09 MPKEEIAKL 0.881000
0.1 MPVDTVAAL 0.873000
0.125 RPAQTACHL 0.856000
0.15 KPKTNMKHV 0.835000
0.175 RPTDKPLRL 0.821000
0.2 SPLMDASSL 0.806000
0.25 RPLQAIQVA 0.782000
0.3 KPAAEAAKA 0.764000
0.4 GPIFVALAM 0.722000
0.5 IPMVAASRA 0.684000
0.6 RVRDPNPNL 0.650000
0.7 KPLISALEV 0.613000
0.8 YARNPELAL 0.586000
0.9 VPSHAPAST 0.560000
1.0 QPIEVPQIA 0.535000
1.1 LPRDPNDDA 0.513000
1.2 VVKAVNAQL 0.493000
1.3 KANPRSEEL 0.475000
1.4 DPNKAINIL 0.460000
1.5 VPGAGGREA 0.443000
1.6 RVFRAGHVV 0.423000
1.7 AVIDLAHAL 0.410000
1.8 FPSPSPPVC 0.395000
1.9 SAKAAVSTF 0.382000
2 VPSPPQWAT 0.370000
2.5 HRYEIAGAL 0.319000
3 KIAIASSPA 0.280000
3.5 YQSMHPNVL 0.248000
4 AMRQMIVTA 0.224000
4.5 NPIWAKDLM 0.203000
5 YVHLVQGVA 0.185000
5.5 YSRLRHKNI 0.170000
6 LVIGVLCVL 0.157000
6.5 AVADNLLNM 0.146000
7 RPLTDFAQG 0.135000
7.5 LWKDIILSL 0.126000
8 APAIMLVHS 0.118000
8.5 SPTSWGTYR 0.110000
9 DVKQSVLVV 0.104000
9.5 CPECHAGRH 0.098000
10 KLLHERTRV 0.092000
11 CPIRELVEP 0.082000
12 TFVDRARAA 0.073000
13 FCNALGHPI 0.066000
14 VSPKSGRAV 0.059000
15 QAQVHTGSH 0.054000
16 SKVEAVKSA 0.049000
17 MLYSRRSAE 0.045000
18 RSGMSRILL 0.041000
19 GFMLAFGDL 0.038000
20 DVPEMASAL 0.035000
21 KSAGTITLA 0.032000
22 AQIKNDIKV 0.030000
23 TGLCTRLVI 0.027000
24 TPWITTDRY 0.025000
25 AMGAFKPPV 0.024000
26 KLRFRAKAQ 0.022000
27 VYHRDATPI 0.020000
28 LLNYNGKYV 0.019000
29 FTVIEDIAA 0.018000
30 YAETWQSLF 0.016000
31 THENFLAQI 0.015000
32 SGMFHSGAS 0.014000
33 TALLPSAKH 0.013000
34 YASFNNSRS 0.012000
35 ELADIWPNI 0.012000
36 KATKKIEKW 0.011000
37 RAALEAMKS 0.010000
38 AKFQRCLVS 0.010000
39 LAGTVILDI 0.009000
40 VGVPFSNRL 0.008000
41 IMYLVMFLV 0.008000
42 VDMLKGLNF 0.007000
43 KSSLNNFDY 0.007000
44 YSSKVMIIS 0.006000
45 NAVDITWLF 0.006000
46 FGNQSMILA 0.006000
47 TNVDTNAST 0.005000
48 LRANQEAQR 0.005000
49 FAPDRTCPD 0.005000
50 VKSKDQKDM 0.004000
55 RPDLVKGDD 0.003000
60 TIFYQKQYT 0.002000
65 ERKDGNAEG 0.002000
70 RQSIPQGSQ 0.001000
75 IRPQFNMMT 0.001000
80 ASTNEKYCP 0.001000
85 RGYYNQSED 0.000000
90 LLLAGPWSN 0.000000
95 FFGGSDQRE 0.000000
