0.01 APASQQSAA 0.550000
0.015 QPRDLVAVA 0.526000
0.02 QPRDGRRAA 0.500000
0.025 LPAATKCPA 0.474000
0.03 SPAPGSPSA 0.456000
0.04 LPASATPHA 0.432000
0.05 GPMHLGVAV 0.416000
0.06 KPQPPNPIA 0.390000
0.07 SPAATTRAA 0.374000
0.08 APAPSAPPC 0.361000
0.09 RPIDPFGFA 0.346000
0.1 APAAQPPVV 0.339000
0.125 APSRDSLAA 0.319000
0.15 KPIDLVEAV 0.293000
0.175 QPAILTSVA 0.270000
0.2 VPMWIPSAI 0.256000
0.25 SPLDGQVVA 0.231000
0.3 GPVVRVVVA 0.209000
0.4 APAKPTPET 0.175000
0.5 SPIMQFPLV 0.149000
0.6 MARPLAMIA 0.130000
0.7 SPSLAKKVV 0.113000
0.8 LPLAFEWPA 0.101000
0.9 LARSNAWVV 0.092000
1.0 HTRLAVLGV 0.085000
1.1 AAASGAIAA 0.079000
1.2 AQRSMLRTA 0.073000
1.3 VTTARHSPA 0.067000
1.4 ITAADTSAV 0.063000
1.5 IPKSTVSRL 0.059000
1.6 APTPAHTFS 0.056000
1.7 YVHLVQGVA 0.052000
1.8 YPSEISGGM 0.049000
1.9 LPQFLAVAS 0.047000
2 GAQCPFRVA 0.045000
2.5 LRRSFNPPL 0.036000
3 ILKIKMPFA 0.030000
3.5 SQYIKISIV 0.025000
4 HKFDAHADV 0.022000
4.5 KRKNATVYA 0.019000
5 AIAKAFPQL 0.017000
5.5 DTTMAFSSV 0.015000
6 RATILAPTA 0.013000
6.5 IGQMLSSAA 0.012000
7 FALDGSQHV 0.011000
7.5 FPHLGRLLW 0.010000
8 ISVNAPTTV 0.009000
8.5 NVIPASAEM 0.008000
9 YIGNEALAA 0.007000
9.5 KQALLMEAA 0.007000
10 VPLYRSDYH 0.006000
11 AKHLGIRRV 0.006000
12 IFAAAIHDV 0.005000
13 SAAVKIDAT 0.004000
14 GQAGVNLGA 0.004000
15 TTTALNASI 0.003000
16 LTGMERIIV 0.003000
17 FKETWNTGV 0.003000
18 VVGDPDQTV 0.002000
19 RWRELQVQF 0.002000
20 MALDAGRYH 0.002000
21 ITTDPTGKL 0.002000
22 FKKWQLESF 0.002000
23 ALALILLLA 0.002000
24 VWSVGITAL 0.001000
25 VAADKRAMY 0.001000
26 STIASLIAR 0.001000
27 RVENGRILL 0.001000
28 QSKLKAKGL 0.001000
29 NLSGKRIGI 0.001000
30 LTIEDLKSK 0.001000
31 LGGGAEFAV 0.001000
32 KIRMEQGNL 0.001000
33 IGLDGAYVV 0.001000
34 GMTWCITTC 0.001000
35 FIVWAHHMF 0.001000
36 EELSHLTLA 0.001000
37 AVLEINPPR 0.001000
38 AETNAVATI 0.001000
39 YLGTKRSAN 0.000000
40 WSEAAGQLL 0.000000
41 VVGAKVVRT 0.000000
42 VNVMMLSEQ 0.000000
43 VISEGKTSE 0.000000
44 VEISIKFNT 0.000000
45 TYDGLVCTS 0.000000
46 TNTLSIDKV 0.000000
47 TGTNIWVFS 0.000000
48 TCDNHTNQL 0.000000
49 SSQFEGCSF 0.000000
50 SLQICDDAL 0.000000
55 RDSSLSLNE 0.000000
60 PINMRPGYW 0.000000
65 MLRLLLALN 0.000000
70 LENTLPQLE 0.000000
75 ITISYYDHG 0.000000
80 GTERVRLLT 0.000000
85 FNEVSCPSE 0.000000
90 EEEDILAAN 0.000000
95 CMFLTSRPN 0.000000
