0.01 WRVVSTHAA 0.190000
0.015 YKYGISAIC 0.165000
0.02 FKVWGIFTA 0.155000
0.025 ERMKKCLAV 0.147000
0.03 YRFGKSLSI 0.139000
0.04 FRYFMLTTV 0.129000
0.05 LKVAGVAPA 0.121000
0.06 YRQEQQSAV 0.116000
0.07 HKWHTLPAC 0.112000
0.08 YRYLMQRSA 0.107000
0.09 MRYAASVQI 0.103000
0.1 RPMRRIAPI 0.099000
0.125 TRIEGSYHA 0.090000
0.15 LRMPACQVI 0.084000
0.175 MRHLLFPVV 0.078000
0.2 LPMLRTTIA 0.074000
0.25 EEIARCPSC 0.067000
0.3 TKTDIELAV 0.061000
0.4 QKHGNIWVC 0.053000
0.5 VRSGSTPSA 0.046000
0.6 HRIKHYAVL 0.042000
0.7 QQLMRVYGA 0.038000
0.8 KPTGELAAA 0.035000
0.9 YALANFSCA 0.032000
1.0 QKVWGYRNA 0.030000
1.1 LRMSNMTTL 0.028000
1.2 VKTDTIRQV 0.026000
1.3 IPVMAMTAC 0.025000
1.4 EEAQAWAEA 0.024000
1.5 VRIEDTIVI 0.022000
1.6 SQGKVTAAA 0.021000
1.7 VRNGFVFQI 0.020000
1.8 AEIARKEAA 0.020000
1.9 FTFTLTAAA 0.019000
2 LRNPNFAQL 0.018000
2.5 LRYFIVALT 0.015000
3 LEIPIETVV 0.013000
3.5 VPMALNIGT 0.011000
4 QHPGDVVVA 0.010000
4.5 MTYRVTVFA 0.009000
5 SKICLKTPS 0.008000
5.5 ALMLCASPL 0.008000
6 LKSRLAEVI 0.007000
6.5 YPMPGRSFR 0.006000
7 LTNDQKAIL 0.006000
7.5 EALATHLEA 0.006000
8 SSKMFPMPA 0.005000
8.5 LPIFGVIDT 0.005000
9 FQGVFPSQL 0.005000
9.5 YELRHNTNS 0.004000
10 SESEHVQKI 0.004000
11 IKLMVEGAI 0.004000
12 YPIEWLAEN 0.003000
13 RTFVQPRSM 0.003000
14 LKIKKEAIS 0.003000
15 GALLALMLA 0.003000
16 AELGHPGTL 0.003000
17 TWSQASQLV 0.002000
18 RYSEFVPWC 0.002000
19 NNNYVAFLV 0.002000
20 LKLKWLACP 0.002000
21 IMLIGTIGA 0.002000
22 GALCARHFY 0.002000
23 DPAETAVYL 0.002000
24 AAFFRRAAS 0.002000
25 WALGFIFLF 0.001000
26 VICSFGGIM 0.001000
27 TNFDKALTP 0.001000
28 SSRLDSAGY 0.001000
29 SEDIRSQRW 0.001000
30 RIVEGEKKV 0.001000
31 QGIYFAMIT 0.001000
32 NQNTHDIIR 0.001000
33 MGSAEMGPW 0.001000
34 LPWAAQTSN 0.001000
35 LEVANATDG 0.001000
36 KPATCYALQ 0.001000
37 ISHNFPQPS 0.001000
38 IAQNVEGYA 0.001000
39 GRNNPIMMG 0.001000
40 GAVATGLRL 0.001000
41 FEKYYKKAK 0.001000
42 EGVPISAIL 0.001000
43 DGAINFEIV 0.001000
44 ASAPAAASR 0.001000
45 AFFKAMLFL 0.001000
46 YLSYLASIN 0.000000
47 WLIRNMHAN 0.000000
48 VTHIAGSGE 0.000000
49 VLRLNETLK 0.000000
50 VGGVQWYGS 0.000000
55 SSIVTIHKQ 0.000000
60 RDYADILEF 0.000000
65 PGQISNGYT 0.000000
70 LYERQGRIA 0.000000
75 KVIVALMIE 0.000000
80 IFYAAPKEI 0.000000
85 GFLAEKIMS 0.000000
90 EHSVDRTNR 0.000000
95 DAFSQWVMN 0.000000
