0.01 HRAHTPIVL 0.703000
0.015 FHLPCPFVL 0.681000
0.02 MRATNVAAL 0.664000
0.025 FKYGFSFSF 0.653000
0.03 FRAKQASIF 0.645000
0.04 MHALAQNTM 0.618000
0.05 WRMTLNAAL 0.605000
0.06 MKFPSQGCL 0.595000
0.07 HRMFYISSF 0.585000
0.08 LRFALTSIL 0.574000
0.09 MHIPEIVSF 0.563000
0.1 IRLNFGVPL 0.555000
0.125 YHRKRCHLY 0.538000
0.15 LPFEGESSY 0.526000
0.175 NRIAETTSF 0.515000
0.2 FHYKTDINL 0.506000
0.25 LKIAQQLQL 0.484000
0.3 WKKEQKCIF 0.467000
0.4 TQINYSPAM 0.438000
0.5 MKAVWMVPV 0.413000
0.6 FRSFRMMEI 0.393000
0.7 YRKEQQNAV 0.377000
0.8 QRVRIFPEY 0.364000
0.9 HIMEAIVIL 0.351000
1.0 ARIRRSDSY 0.340000
1.1 YPIWEAASV 0.328000
1.2 FHQDEVWEL 0.320000
1.3 AALPAHATL 0.312000
1.4 LHLSSNASI 0.304000
1.5 FPFLWRAGL 0.297000
1.6 MAALTVTLM 0.290000
1.7 IAMEHSLGM 0.283000
1.8 NQIAENMKM 0.277000
1.9 SRTNEWFEY 0.271000
2 QPAQAPMRL 0.266000
2.5 IASFQALQF 0.244000
3 LPFVDHSVV 0.225000
3.5 LVNCAHAEI 0.210000
4 EPYAIILEI 0.198000
4.5 KPVEVKPTV 0.186000
5 SIFSLAVAF 0.176000
5.5 AQVDRICRI 0.168000
6 QAIALWQEL 0.160000
6.5 DTMVSVQAL 0.153000
7 LTMPGLDAL 0.146000
7.5 LAMDEYRQA 0.140000
8 TILAGLAPL 0.134000
8.5 KKKELTVIV 0.129000
9 MIGAPDMAF 0.124000
9.5 EIANKTPVL 0.120000
10 LNREEIVRM 0.115000
11 LTRLAATGM 0.107000
12 HTKSVISIH 0.100000
13 ARHGAPVFW 0.094000
14 HAFREMDFV 0.088000
15 YILHHGDVV 0.082000
16 ARRGGEIIA 0.078000
17 LPGSLAEAH 0.073000
18 IAAGTYGEC 0.069000
19 HYAPTKRLL 0.065000
20 SAELLPRVF 0.061000
21 GLLVSFTGY 0.058000
22 FRREVAQLS 0.055000
23 FEVRLDVGH 0.052000
24 IDWLMQSTF 0.049000
25 PEILPFIAF 0.046000
26 ETELEEAAA 0.044000
27 RSETMCCIA 0.041000
28 LLASGVTVT 0.039000
29 HLGAIAEGF 0.037000
30 HGHGAVAPP 0.035000
31 LAPQMSEML 0.033000
32 PMYRKPMMY 0.031000
33 VAEVEINDV 0.029000
34 EYFANSYGL 0.028000
35 PAGVHFVPA 0.026000
36 EAYSIATVG 0.025000
37 SDDEIIDVM 0.023000
38 LISQRLVQT 0.022000
39 GCSVSCLPA 0.021000
40 ASKGDYYDI 0.020000
41 VGMKGSRIH 0.018000
42 SVMALIIGS 0.017000
43 SGQALLDRY 0.016000
44 SRIADRHLP 0.015000
45 VFNVHANWF 0.014000
46 ALDLMDESV 0.014000
47 FIREFGDPS 0.013000
48 KNVRDGGAV 0.012000
49 RANAQPGAP 0.011000
50 YWFVILVYT 0.010000
55 DADLGLQVS 0.008000
60 WMELDLKQV 0.005000
65 KESKDLKTK 0.004000
70 FLAGFYSKD 0.003000
75 IQGIFSFRD 0.002000
80 RRTLYEILE 0.001000
85 GIITELSGE 0.001000
90 SNDRGAREE 0.000000
95 KEQLEALRG 0.000000
