0.01 RRLHQNQVF 0.759000
0.015 MRIGKQMQF 0.746000
0.02 SRFAAYAQM 0.736000
0.025 YRNETQRLF 0.731000
0.03 VRMAAASAL 0.722000
0.04 VKAALRHVF 0.712000
0.05 SRADFSQHY 0.703000
0.06 QRAWRPYML 0.695000
0.07 SRSSESVTF 0.687000
0.08 RPLSRSHIL 0.682000
0.09 RRMLGASLL 0.676000
0.1 KRLLTNHPV 0.672000
0.125 RKTSVARAF 0.659000
0.15 LKAAQTAIF 0.648000
0.175 KAMDVPLPL 0.639000
0.2 SRAKAVYMY 0.631000
0.25 RAMPTFMFF 0.613000
0.3 RQNQANCAL 0.600000
0.4 IPMATIRTF 0.579000
0.5 LKQERNAVF 0.561000
0.6 SPLTLPHPL 0.546000
0.7 VKLFVLAQL 0.533000
0.8 RRCGGGRML 0.520000
0.9 LPLAFGTVF 0.509000
1.0 FPLPYDVPL 0.499000
1.1 SQQQLVIVF 0.489000
1.2 IRQWLARAL 0.482000
1.3 KRHDKVDDL 0.472000
1.4 VKLIAGTIL 0.464000
1.5 SPIEFRMDF 0.457000
1.6 APLRFNAFM 0.451000
1.7 GHVHVPFVL 0.445000
1.8 RHLRSLRRM 0.438000
1.9 SQLIQSTHL 0.433000
2 VSAAVTLVF 0.428000
2.5 GKVCTFATY 0.406000
3 AASGTGAAL 0.388000
3.5 WHVDEQGAF 0.371000
4 VIILTFHAM 0.357000
4.5 FPHGRETEL 0.345000
5 IAIVSSNQM 0.333000
5.5 TSTQNSSTL 0.322000
6 LKKQLIETY 0.313000
6.5 VQELLTACL 0.304000
7 KRLFAERGV 0.296000
7.5 MSLYLLGVL 0.288000
8 QAYDGQRVI 0.280000
8.5 LPGAPNEVW 0.273000
9 LSSWLVAEV 0.266000
9.5 LSYLVAAKI 0.259000
10 EKYKLSPEY 0.253000
11 VTGMYVYIL 0.240000
12 YHQVIAEFF 0.229000
13 LANMDFSAV 0.219000
14 DPAETAVYL 0.210000
15 IACRQRLDI 0.201000
16 PVQMVIAEM 0.192000
17 LAEGQRVSF 0.184000
18 TSQRTKFEV 0.176000
19 KLTQSDELL 0.169000
20 FRCPACKSP 0.162000
21 ETTVVDNIF 0.155000
22 LLLDPRAGI 0.148000
23 EQIDILKSR 0.142000
24 ALRRVLEEI 0.136000
25 KKYNISVEA 0.130000
26 WSQNILFDI 0.124000
27 SQFAALERH 0.119000
28 QQTQVLISK 0.114000
29 TAVGLQLLA 0.109000
30 EESTGDAPM 0.105000
31 MYYGSYTFT 0.100000
32 FMRGLGEII 0.096000
33 AREMANLGV 0.092000
34 AGRNALADY 0.088000
35 EKKFLQDGI 0.084000
36 LSLQSIAPG 0.080000
37 ALFAVPFVR 0.077000
38 RRVALSRRK 0.073000
39 IVFQLKISK 0.070000
40 GAVVAQPSK 0.067000
41 FLIMTVGLV 0.064000
42 GVGFANGIY 0.061000
43 LLLSKIYPA 0.058000
44 RPEVSGAVG 0.055000
45 CLISAVFST 0.053000
46 MCCGRGYLT 0.050000
47 ENKSRRCSF 0.048000
48 VDVLYIHRW 0.045000
49 TGIIRDVCK 0.043000
50 SSPATLVHA 0.041000
55 GVSLHGMGA 0.032000
60 SKKTFPTVE 0.024000
65 PAWDEAAFT 0.018000
70 SSTGMVEEN 0.013000
75 TWTNSTGYS 0.009000
80 TLHLSREYQ 0.006000
85 LLYLLDEVN 0.004000
90 QQEQLFKGE 0.002000
95 KLQVGDLDN 0.001000
