0.01 LPVDQTVPV 0.759000
0.015 HPTLLVCSV 0.726000
0.02 APVSAFFSA 0.713000
0.025 TPMEFVVMV 0.701000
0.03 MPSVILNAV 0.690000
0.04 CPAGLGCPV 0.671000
0.05 LPMSLNYIC 0.650000
0.06 YPTMCYNCL 0.635000
0.07 LPLEALVVA 0.627000
0.08 MPYSQLSEA 0.619000
0.09 HPTPLGHKI 0.613000
0.1 LPNYINWIA 0.607000
0.125 QPHWCSAVI 0.589000
0.15 MPAFLSLIL 0.575000
0.175 NPSTVVAAL 0.562000
0.2 HPRDGDWAL 0.548000
0.25 APFVVGVVV 0.525000
0.3 FPVTPQPGV 0.506000
0.4 QPRDLVAVA 0.475000
0.5 LPFSLYTVT 0.451000
0.6 APASQQSAA 0.428000
0.7 RPKIGIFEA 0.407000
0.8 HATDLYQAI 0.388000
0.9 IPFLGATFI 0.371000
1.0 DPAGGGDPI 0.356000
1.1 MAFLGLAIV 0.341000
1.2 HHFDVFQMM 0.327000
1.3 KAALAHFVL 0.314000
1.4 DPNNMDRAV 0.302000
1.5 EAIDWLLPV 0.292000
1.6 EPMPDKNDW 0.281000
1.7 RPILSEDQL 0.271000
1.8 DPDAFGDIL 0.263000
1.9 SPLQKALHA 0.255000
2 TPVFGWIGT 0.247000
2.5 GVMALITVL 0.217000
3 LAQGSMVAI 0.194000
3.5 FVVHDIADV 0.176000
4 HAVTFEIGL 0.161000
4.5 LLACLLACL 0.148000
5 YADLEPEAV 0.137000
5.5 SPHKPNASR 0.127000
6 IPKKRDKSL 0.119000
6.5 HAYSKALLF 0.112000
7 ILHGRYTCL 0.105000
7.5 NIDRYHAAV 0.099000
8 GPRLHVYAY 0.094000
8.5 LSADMPLPV 0.089000
9 TQNCTHQCL 0.084000
9.5 QVASFNAGF 0.080000
10 LVVLGSINA 0.076000
11 KVNDLCNYI 0.069000
12 FTVGGLTGI 0.063000
13 WAHHMFTVG 0.057000
14 FPYLTEKGP 0.053000
15 AFTARQVVV 0.049000
16 IHGETRKAA 0.045000
17 AKAEPEQPV 0.042000
18 YNLATPQYL 0.038000
19 EGWTCCGPI 0.036000
20 PTAPPRAVI 0.033000
21 ICPISHHEM 0.031000
22 ESIIDNFKV 0.029000
23 FRFYAAPGT 0.027000
24 KPVSAKAGK 0.025000
25 QSTTDLSIA 0.023000
26 DPRTGSGTT 0.022000
27 QIVTGLFLA 0.020000
28 HLGFTWKML 0.019000
29 CRECEVVGV 0.018000
30 WWNRNGPTT 0.016000
31 TQAMNEINA 0.015000
32 TYNLPVYAI 0.014000
33 WLADVSLNT 0.013000
34 AQGRVNALV 0.013000
35 FLIDKIESP 0.012000
36 LFHGNFLRY 0.011000
37 RYSYAERQL 0.010000
38 CRYGSHHEH 0.010000
39 LETKAAFER 0.009000
40 VGNFVSMAT 0.008000
41 HADDNVPLG 0.008000
42 SYVDMSVLT 0.007000
43 IFDYFLFLA 0.007000
44 VIPILIGIV 0.006000
45 LKEQIAGTI 0.006000
46 DIAVVVLKT 0.006000
47 RYSKARSAT 0.005000
48 KGVYKNEKL 0.005000
49 CRALGTSTK 0.005000
50 SSASMTAIG 0.004000
55 NSQGGSGSY 0.003000
60 RKTDTSKFT 0.002000
65 AQHRTHYEK 0.002000
70 QISSLTLAG 0.001000
75 HNPVFGVMS 0.001000
80 YDWTLNRNQ 0.000000
85 RFDGDCYMP 0.000000
90 LGSEWGRFG 0.000000
95 GDTITMTQS 0.000000
