0.01 MHYRQLMTL 0.392000
0.015 LPIDPHTPY 0.347000
0.02 SHVPAAIPL 0.330000
0.025 FQAEGAAPI 0.323000
0.03 MQIPKSQIY 0.308000
0.04 MQADYNTIL 0.292000
0.05 YRYHHSLLL 0.280000
0.06 FQNHHNHSL 0.269000
0.07 TPFAAALAY 0.258000
0.08 IHAQALIEM 0.251000
0.09 FQAVQDQAL 0.245000
0.1 YIYRRCICY 0.239000
0.125 YQALFGNAF 0.227000
0.15 LPVGTRVIY 0.213000
0.175 LQNEKNSRY 0.201000
0.2 LKQERNAVF 0.193000
0.25 FHDHVLVIL 0.179000
0.3 YRRAKEIVL 0.166000
0.4 MKLEIQKIL 0.149000
0.5 HVNNVDIAY 0.137000
0.6 ERATIMAAF 0.127000
0.7 NPAAISHPF 0.119000
0.8 YTHGCHQEL 0.112000
0.9 KHVLQTQTL 0.106000
1.0 YHRSHGSSI 0.101000
1.1 SHVGLQARL 0.096000
1.2 TAYLLIAVY 0.092000
1.3 HHITRKHPT 0.089000
1.4 YTIIKSIAL 0.085000
1.5 YTYGETVHM 0.082000
1.6 AAFAESGQF 0.080000
1.7 GSHEASAVM 0.077000
1.8 TQAFYLAIF 0.074000
1.9 YIKEVLVPF 0.072000
2 SQEDTITPF 0.070000
2.5 LALVGLVVY 0.062000
3 RYVAICHPL 0.055000
3.5 QKIDNLNQA 0.050000
4 MKNNPLLLF 0.046000
4.5 TQGPVYFVA 0.042000
5 SWILSQQAY 0.039000
5.5 YAHDHALKV 0.036000
6 RAVNTATHL 0.034000
6.5 LSDQTSATL 0.032000
7 QKLFWCIII 0.030000
7.5 VKKTLQLQL 0.028000
8 GAVNFITTV 0.027000
8.5 TVSFRKASM 0.025000
9 NHLQQSLAA 0.024000
9.5 IRAIRTAPT 0.023000
10 HELVHVRQY 0.022000
11 GTAEQFWSL 0.020000
12 MEAVRIRRL 0.018000
13 ARKHRDDVL 0.017000
14 RQSVITGTA 0.015000
15 LKRAGTRNV 0.014000
16 KKQPWWRKL 0.013000
17 LAAFRMTPQ 0.012000
18 LVEDVEGAL 0.011000
19 SHDLSVVEH 0.010000
20 ALRENIKTV 0.010000
21 IVFLISSLV 0.009000
22 SLLSPHTAA 0.008000
23 FLYAFEWLV 0.008000
24 RKYQLVRAR 0.007000
25 GAPAAVAVV 0.007000
26 SVIYNINST 0.006000
27 KLYIWGVHH 0.006000
28 AIYKSQAET 0.006000
29 RAFNFLNHT 0.005000
30 INHHLFGNF 0.005000
31 AQQKGKNKI 0.005000
32 SLKLYRDSL 0.004000
33 LRHGPVFRT 0.004000
34 GIYHCPKAT 0.004000
35 AIQFDEPVL 0.004000
36 TGEDCLSLM 0.003000
37 PPLLSVYDF 0.003000
38 LDMHPADAC 0.003000
39 GNRAIVLNL 0.003000
40 DDIIGVQIA 0.003000
41 VVLTAVVFV 0.002000
42 TAESEAALV 0.002000
43 RARSSSPAQ 0.002000
44 MLWGNTAGS 0.002000
45 KVTEVSADT 0.002000
46 HTAHSRRQP 0.002000
47 FIGEPVGTT 0.002000
48 DDTIKLIPV 0.002000
49 YVIATGTYE 0.001000
50 VRPSYDGEV 0.001000
55 PMEVDGTIV 0.001000
60 IEESIERGM 0.001000
65 ASLEYVDPS 0.001000
70 TNPLGYDTA 0.000000
75 RFESGRLSA 0.000000
80 NRDFTCDMN 0.000000
85 KMMTAYEMS 0.000000
90 GLDFALLLD 0.000000
95 DPQVFLFDE 0.000000
