0.01 RPHGAPPSL 0.953000
0.015 MPMGAKVTL 0.943000
0.02 VPRKLGAQL 0.937000
0.025 RPKLTIDEF 0.934000
0.03 RPNGIYKQF 0.931000
0.04 KPRKAKQSI 0.921000
0.05 APRAVFPSI 0.914000
0.06 RPCSKPRPL 0.906000
0.07 HPYGASAAI 0.896000
0.08 KPIDAVIEM 0.888000
0.09 QPRKLNFVF 0.882000
0.1 KPGERVAGF 0.879000
0.125 SPIALRNLF 0.865000
0.15 GPRPCRPTV 0.854000
0.175 RSRLAAEAL 0.842000
0.2 LPTTNATVL 0.829000
0.25 GPRPIDGTI 0.810000
0.3 LAKQVRSVI 0.791000
0.4 WPILVVALF 0.755000
0.5 MPEGRREAF 0.726000
0.6 LAAARREAL 0.701000
0.7 QPLCQIKHF 0.671000
0.8 ISRVHRPTI 0.650000
0.9 RLKLADSSL 0.629000
1.0 FPNTVITIV 0.611000
1.1 LPHVFLVDF 0.594000
1.2 LASGHYAVI 0.578000
1.3 RSQASSSEL 0.563000
1.4 HAMILKSEF 0.550000
1.5 RASSTSRRF 0.537000
1.6 MSRIVFRNL 0.525000
1.7 RRHLAEAAF 0.514000
1.8 LPPCPYMVV 0.504000
1.9 RIAHAVASV 0.494000
2 LPDELPGVI 0.485000
2.5 AAARESKAI 0.444000
3 ARITAAGGF 0.410000
3.5 LPLQAAYAC 0.383000
4 SQRSKFLLM 0.359000
4.5 HDRVKPSPL 0.339000
5 VAMVIAIVV 0.320000
5.5 IIKSIKYNF 0.304000
6 VYTYAGPQF 0.288000
6.5 LARHGETDW 0.275000
7 QRWSKAQFF 0.262000
7.5 MVDAFKSTL 0.250000
8 GAVLKIFPM 0.240000
8.5 QIACVYAWL 0.230000
9 RTLEKEGKI 0.220000
9.5 LGVRVIGPL 0.211000
10 LLAVGLGAL 0.202000
11 KKIEESETI 0.187000
12 YGFIVMSIM 0.172000
13 FHKDHGHTT 0.160000
14 PHHTRGGTM 0.148000
15 LHQQISAPH 0.138000
16 LSKGDTEAH 0.128000
17 IIDELEAIF 0.119000
18 YRKGVGEPA 0.110000
19 DVRSEPRPV 0.103000
20 LATTQIDTY 0.095000
21 AINGTCLTV 0.089000
22 VITGASRGI 0.082000
23 WFFGHPEVY 0.076000
24 LASPGGSPK 0.071000
25 KELILRDHL 0.066000
26 VRRLSETPS 0.061000
27 KLKREITFH 0.057000
28 IFRPEKYDV 0.053000
29 MNTLMAFNI 0.049000
30 TTASENQAT 0.045000
31 MADEYAMTH 0.042000
32 MTVNTMASS 0.039000
33 RERANLRKR 0.036000
34 ALNKILKDI 0.034000
35 MQARIRTVP 0.031000
36 GGVSLKINL 0.029000
37 ESGDTFGYI 0.027000
38 EINDRVVGH 0.025000
39 IGFQVIWNV 0.023000
40 PYYEGISDY 0.021000
41 CTHAFHIGC 0.020000
42 QVVTHLLVT 0.018000
43 LAALEVEHR 0.017000
44 GLDVIMSEV 0.016000
45 ENGIPYIKL 0.015000
46 EIKQLMDVT 0.014000
47 FVKVPVSDG 0.013000
48 INDIGAYGL 0.012000
49 MRQKGRMVE 0.011000
50 TILSNGPIA 0.010000
55 TESLYKLSK 0.007000
60 SHNGPLMGR 0.005000
65 GYILRDRSD 0.004000
70 FTGLTLNNK 0.003000
75 LFSVAMWGG 0.002000
80 TMCVLPRNS 0.001000
85 KLLNEITKS 0.001000
90 ALWNINSFD 0.001000
95 LKDDTVRQG 0.000000
