0.01 GQAGFAQSL 0.584000
0.015 YQLAFSHAM 0.564000
0.02 VQALASAAL 0.549000
0.025 RQALIDAVF 0.537000
0.03 AQAVVYKAL 0.524000
0.04 RQAFRVVGL 0.497000
0.05 LQNSQVYSL 0.481000
0.06 GQLEFRSIM 0.465000
0.07 MQADYNTIL 0.459000
0.08 YQLKGQRSL 0.445000
0.09 AQGRFTLTL 0.435000
0.1 IQLQSNQTL 0.426000
0.125 SKAKFCNVL 0.401000
0.15 YRMGNGEIL 0.384000
0.175 WQYSKTNKL 0.371000
0.2 RKRSFLFAL 0.360000
0.25 LQIDEGEIL 0.341000
0.3 FRSRIQHIF 0.328000
0.4 AHHQVQAEL 0.302000
0.5 SQEDTITPF 0.280000
0.6 GENISMANL 0.263000
0.7 RHSGNWQSF 0.248000
0.8 FHATSLFSL 0.236000
0.9 AELEEATSF 0.225000
1.0 ASNLLDIPL 0.215000
1.1 AQGIVLMEI 0.207000
1.2 SQATQKSII 0.198000
1.3 ASFGLTVAL 0.191000
1.4 RKYAFCDIY 0.184000
1.5 CQSCQQNLI 0.178000
1.6 KLDETTAEL 0.172000
1.7 AKGDVIAKL 0.167000
1.8 ATNVATAEL 0.162000
1.9 FYSSGQIPL 0.157000
2 VQADETAPA 0.152000
2.5 KKMYLSYFY 0.135000
3 LEFNIPVEV 0.120000
3.5 NQKGCVVWI 0.108000
4 TSASNHTTF 0.098000
4.5 GLNDYMLKF 0.091000
5 LESPIRTFV 0.084000
5.5 IEVELVPSI 0.078000
6 SMGAVFAIF 0.072000
6.5 VKIGNPKDL 0.067000
7 RDFTAQTTV 0.063000
7.5 SPSPAVSTF 0.059000
8 GYDEVGIEF 0.056000
8.5 ATRQKIFSL 0.053000
9 YMGGMLIVF 0.049000
9.5 GLFAFLGLF 0.047000
10 TKEQVYPLM 0.044000
11 IMSVIVGLL 0.040000
12 KEAAAKVVS 0.036000
13 FLGNGGKLL 0.033000
14 FRDVAIKRV 0.030000
15 NEFRKLMKA 0.027000
16 IILFLSIFL 0.025000
17 GLTLDLQDF 0.023000
18 LIEIIGAVL 0.021000
19 TPYRKYLKF 0.019000
20 KADVASASC 0.018000
21 YEEGWLLPS 0.016000
22 RVGGFLETW 0.015000
23 PEGMKIVLV 0.014000
24 QLARKKPRL 0.013000
25 SAYLVATET 0.012000
26 TVSYGFDEY 0.011000
27 ANPQLVSRF 0.011000
28 IGVDVSKVY 0.010000
29 PVKTFFMVL 0.009000
30 AKLFTGRTH 0.009000
31 LLGDSMLCA 0.008000
32 WKAQIHEEP 0.007000
33 LIGDYRFNF 0.007000
34 AALGYRNGA 0.007000
35 NIEEMYVQL 0.006000
36 FHVKGAPTG 0.006000
37 TIIGRNMWT 0.005000
38 LPDPRRHFA 0.005000
39 FADDGQTVS 0.005000
40 VFCDTAAGI 0.004000
41 NYIAELTDI 0.004000
42 ILNKHLNPG 0.004000
43 DGMNISDTL 0.004000
44 VALARLLVS 0.003000
45 QTISYANRC 0.003000
46 LKQQYMARG 0.003000
47 GSGYGDGGY 0.003000
48 DEEMRWENY 0.003000
49 VTCAFSEPG 0.002000
50 SQYIMRKSE 0.002000
55 EDIGKNCST 0.002000
60 RSVAIPLRG 0.001000
65 KKISEADAD 0.001000
70 DFVNILDYA 0.001000
75 TSELRAARQ 0.000000
80 PVQHNYHHQ 0.000000
85 LRGQRTKNN 0.000000
90 GVERLRFKP 0.000000
95 EAGNHTVQE 0.000000
