0.01 HPLSSRTPL 0.965000
0.015 VPREQAIAL 0.959000
0.02 APRAAAAAA 0.954000
0.025 MPVASGVAL 0.951000
0.03 SPLCVLSAL 0.948000
0.04 SPSDNQVTL 0.941000
0.05 RPRYVRVAA 0.936000
0.06 APMKSFTML 0.932000
0.07 LPYLRGAGM 0.925000
0.08 LPLLAVATL 0.920000
0.09 GPRGGGNPF 0.915000
0.1 KPAMVLGSV 0.910000
0.125 HPTLMKRPL 0.901000
0.15 HPTQDWVSM 0.888000
0.175 SPELSSQAL 0.880000
0.2 LPANMQSSI 0.871000
0.25 GPASAWAAA 0.856000
0.3 APLALIVQL 0.841000
0.4 KPAAEAAKA 0.806000
0.5 MARDARIEL 0.775000
0.6 FPGSWGTAV 0.745000
0.7 QAMISTNPL 0.714000
0.8 MPQLNPHPW 0.687000
0.9 KPGERVAGF 0.662000
1.0 CPKCNEPVF 0.636000
1.1 GPAGAFIPW 0.617000
1.2 AKANQGASL 0.597000
1.3 LQNAKCNAL 0.580000
1.4 RSKTVTATL 0.563000
1.5 SVRAQNYPV 0.546000
1.6 STAVASASM 0.530000
1.7 LAQFTQPAL 0.516000
1.8 MARALNTML 0.503000
1.9 KPVWRSSCP 0.491000
2 QPLPVLQDV 0.479000
2.5 SAKNVHGSV 0.427000
3 IPQAGVGPS 0.389000
3.5 KQAVIDVAL 0.358000
4 KVQQTIKPI 0.330000
4.5 VALFGGASV 0.306000
5 SNAAATVAV 0.286000
5.5 ARWLSGMSL 0.268000
6 IINDSFIDL 0.251000
6.5 QRIHTGVKF 0.236000
7 HLAFCNCAA 0.223000
7.5 QTGERAAQL 0.210000
8 AIRKQKLQV 0.200000
8.5 NVAFNLGIL 0.189000
9 ILALLSARL 0.180000
9.5 HKITKQVEY 0.171000
10 SPMSPWGKP 0.162000
11 RMSVWNHGI 0.147000
12 TASEILAKF 0.134000
13 LAEALAARL 0.123000
14 SPCYYYHQP 0.112000
15 RMEGDFLSL 0.103000
16 MRAAMGNWA 0.095000
17 ATDDVDRVM 0.088000
18 IITAHAILM 0.081000
19 IADVTAAAY 0.075000
20 RWTTSSRVA 0.069000
21 RMGLPVRGL 0.064000
22 EQKKAAVET 0.060000
23 VHESQYDAV 0.055000
24 WGKNTLYVY 0.051000
25 HNYFALWMM 0.048000
26 ACRTQGTQT 0.045000
27 TDYALNSTF 0.041000
28 YNVVVTAHA 0.038000
29 IIDTIMIWL 0.036000
30 YIKQDDLSS 0.033000
31 QRWFFAGIA 0.031000
32 LIVESPTKA 0.029000
33 LYGIKTVAI 0.027000
34 SGGSVDLAI 0.025000
35 CAIEMMAAG 0.024000
36 LEQRAEAFY 0.022000
37 YEIILLTRY 0.020000
38 NLAMALLGI 0.019000
39 GVIFGKALY 0.018000
40 DAYLAVFDA 0.017000
41 WEADRSKRK 0.015000
42 VEIDADQWA 0.014000
43 WEEIEAGGI 0.013000
44 ASVWPCSSG 0.013000
45 FLVATGVGT 0.012000
46 KQNKCERGK 0.011000
47 RGHAYSILH 0.010000
48 AKEKAAEAA 0.010000
49 KLLKKAEDA 0.009000
50 SRMVTPFSQ 0.008000
55 HLLLGALYA 0.006000
60 PELGHNDLL 0.004000
65 IYLENYATS 0.003000
70 LSETQAFER 0.002000
75 TVGIRDDMT 0.001000
80 LAEDGPFGS 0.001000
85 ATTNGLGFG 0.001000
90 PQSVAKVFG 0.000000
95 GNCYGARDQ 0.000000
