0.01 RPCSKPRPL 0.860000
0.015 SPMRAVGVL 0.833000
0.02 APVRRKTAL 0.818000
0.025 MPVASGVAL 0.801000
0.03 RPAPPPPAV 0.795000
0.04 RPKMQTILL 0.773000
0.05 KPFFCGSEL 0.762000
0.06 SPIHRSAPA 0.742000
0.07 SPAGAGTVI 0.725000
0.08 IPKGKITSI 0.715000
0.09 GPNPKAGEL 0.696000
0.1 APMKSFTML 0.686000
0.125 QPLRFASSL 0.656000
0.15 RPVDLLFAL 0.634000
0.175 MPTDMAEAL 0.610000
0.2 APADGHSSA 0.592000
0.25 APFPGPPAF 0.556000
0.3 VPQVKSGKL 0.524000
0.4 SPKVSDTVV 0.476000
0.5 GPVWATSHL 0.436000
0.6 SPANQMVAT 0.403000
0.7 VPLARVALV 0.376000
0.8 LPVQYLAGL 0.353000
0.9 NPQVYGAPA 0.331000
1.0 NHRATGVEL 0.310000
1.1 RAITPGQAV 0.292000
1.2 LPKKNISAP 0.279000
1.3 WPGPVTCLL 0.267000
1.4 AKIYLHASL 0.256000
1.5 SLFSRRQEL 0.246000
1.6 KSKAHGVSV 0.237000
1.7 HLTLLRSSL 0.228000
1.8 AVPAKINAL 0.220000
1.9 ASAGTLAPL 0.213000
2 QRIGIARAL 0.206000
2.5 VLMLAYGVL 0.179000
3 RVNLWGIVI 0.157000
3.5 FVRFEFGHL 0.140000
4 IKTSRTEQF 0.126000
4.5 APIYKKEKY 0.115000
5 FQMANVASA 0.105000
5.5 MLFERHISA 0.096000
6 AYADLEIPL 0.089000
6.5 TQRRQDGSF 0.082000
7 VVTSPPYAL 0.076000
7.5 RVGAPFSEV 0.071000
8 CVLERMSKV 0.067000
8.5 TSAHARSIF 0.062000
9 FLLLLASSM 0.059000
9.5 RYYSCRVAA 0.055000
10 NLRRTLSII 0.052000
11 ASKGMLPLL 0.047000
12 FSFDKTILI 0.042000
13 FDAPTIITL 0.038000
14 RRGIVVPEL 0.034000
15 MPNTPALIG 0.031000
16 VQRLASVVP 0.028000
17 LALFFPNLL 0.026000
18 FLTHGMEGL 0.024000
19 GVFRWVTDV 0.022000
20 LIFGKWNPW 0.020000
21 TYSLSVQTM 0.018000
22 KIEQIARQV 0.017000
23 AVGLSSVNF 0.016000
24 VIFNFIFAI 0.014000
25 SVLKHRARA 0.013000
26 SIIGNVFGF 0.012000
27 TTASENQAT 0.011000
28 AIVAGAVAT 0.011000
29 GSLKQHPRI 0.010000
30 NIRKTHPLA 0.009000
31 WNFGSLLGI 0.008000
32 IEACYEMKV 0.008000
33 SLAIGTTIT 0.007000
34 GLCSLLAWL 0.007000
35 SQLQTHAYC 0.006000
36 IMHDKTVDR 0.006000
37 WLSLLVPFV 0.005000
38 NELSEKFTA 0.005000
39 FSLEPKGDY 0.005000
40 VKVVDKENL 0.004000
41 PIYAAAVLI 0.004000
42 IIARIGSLT 0.004000
43 AYIVGPYYF 0.004000
44 TMGGLGPTA 0.003000
45 PQGERGEFI 0.003000
46 KRIMTKGSS 0.003000
47 FTASIGDPS 0.003000
48 ALIGPSGAG 0.003000
49 VDLEGTASR 0.002000
50 RVVPPGMTN 0.002000
55 CSYREVEAH 0.002000
60 RKNEGKKRK 0.001000
65 KFIPEVIGK 0.001000
70 DETAPLTLT 0.001000
75 TNNVELIQQ 0.000000
80 PVLFSVRRS 0.000000
85 LNDGTATVP 0.000000
90 GVGKTTFSG 0.000000
95 EAELREGPE 0.000000
