0.01 RPAWNTHQV 0.976000
0.015 KPFYETAPM 0.973000
0.02 APLAELPPM 0.971000
0.025 RPDKTVQVL 0.968000
0.03 LPSHVVMSV 0.967000
0.04 IPYENYEAV 0.962000
0.05 QPINVTCEV 0.957000
0.06 KPSRGIEAV 0.954000
0.07 APAKLFEII 0.952000
0.08 QPADIVTQI 0.949000
0.09 KPTAKVRVV 0.948000
0.1 QPSSRAFPI 0.946000
0.125 NPVNSTAPI 0.941000
0.15 IPSAILMDL 0.937000
0.175 IPVKSTDAI 0.932000
0.2 VPLSSPEEL 0.925000
0.25 APFKLTLVL 0.917000
0.3 YPFIHGKAI 0.907000
0.4 IPMTGVADF 0.891000
0.5 SPHDFKLLI 0.876000
0.6 TPFRPYFTL 0.860000
0.7 KAIAKVNSL 0.847000
0.8 VPQRSEVDL 0.834000
0.9 APFTGLKPA 0.822000
1.0 IPFTEINKA 0.810000
1.1 MSAHINALL 0.800000
1.2 AALLAAPVI 0.790000
1.3 FPSPSPPVC 0.780000
1.4 SPYDDIDPA 0.772000
1.5 LPVLAGAIT 0.765000
1.6 RAMFDHRRL 0.756000
1.7 EPAATFCRW 0.750000
1.8 EPSWRRHLL 0.743000
1.9 KETCIGCSV 0.736000
2 KAFIYSSSL 0.730000
2.5 RTLPSHSLI 0.701000
3 ASKGAINSL 0.679000
3.5 MMNALTTIL 0.657000
4 RTKPITREV 0.639000
4.5 EALLEHQPI 0.623000
5 MQAGLNADI 0.607000
5.5 VAHEHNPDI 0.592000
6 QVNKFQQEM 0.579000
6.5 MVLKTNLLL 0.567000
7 ISQFYIMFI 0.556000
7.5 LIILIMITI 0.545000
8 SNLNFTECL 0.534000
8.5 LNNLSFWLL 0.524000
9 ASSWGGLVA 0.515000
9.5 CLHSVGQPL 0.506000
10 LLKGHDWVI 0.497000
11 LEVTAIRDV 0.480000
12 IIVQNTSEF 0.465000
13 SKSNKTILI 0.450000
14 RADGGGHTT 0.436000
15 SRAALADHL 0.423000
16 TEDTKIYGL 0.410000
17 QLWVEHVSV 0.398000
18 VVLLAPLFL 0.386000
19 LLLEVEQEI 0.375000
20 SPTSTSPMG 0.364000
21 RDVNYGWLM 0.353000
22 PALQILNKL 0.342000
23 GAGVFTFAA 0.332000
24 GKLADILPF 0.322000
25 DRSSKQPVL 0.312000
26 EKNKEVYYF 0.302000
27 ALQSGASRV 0.292000
28 IESILVIGA 0.282000
29 DEIADRSDL 0.273000
30 TKQQILEMA 0.263000
31 LQPTLMSLI 0.254000
32 KYSERIQNV 0.245000
33 SARSPDADA 0.236000
34 TGAEVGVYA 0.227000
35 EKVSKLRIA 0.219000
36 SDLLFSHPT 0.210000
37 KARPAMVQS 0.202000
38 ESQKRAVAA 0.194000
39 GTIAVKHCS 0.186000
40 IIENKMLKW 0.178000
41 MAYDMAAIE 0.170000
42 WMAFNVERA 0.162000
43 HSVSTVAEK 0.155000
44 FTASIGDPS 0.148000
45 DAEAIYFVT 0.141000
46 PFLASSPVV 0.134000
47 ERILIASSH 0.128000
48 TVEKALEWA 0.121000
49 RATPSSTDQ 0.115000
50 YGLINHKQT 0.109000
55 LVLMIIAFP 0.083000
60 RYSAVFFVG 0.062000
65 KEDLSQFQE 0.046000
70 TGTPAVNDS 0.033000
75 FRMAMKDGE 0.024000
80 QTVIDPERP 0.016000
85 VTQSFAGFQ 0.010000
90 NHCILYRKE 0.006000
95 DVVLLNKRD 0.003000
