0.01 KQACSIPVI 0.256000
0.015 KLDSVTMPL 0.243000
0.02 KAAPVFLEL 0.231000
0.025 SLMAVMHAF 0.225000
0.03 STADFLQEL 0.220000
0.04 ALAAPVAPL 0.212000
0.05 KLLNRVAPV 0.206000
0.06 RQEACTQYF 0.199000
0.07 MQADYNTIL 0.193000
0.08 TINDAVHSL 0.189000
0.09 KALARIATL 0.186000
0.1 KTAATASPF 0.181000
0.125 RVMPPHTPV 0.173000
0.15 IQADIYTQA 0.168000
0.175 SVLEAIYTL 0.163000
0.2 KQSINTLYL 0.159000
0.25 AVAHAFYGL 0.153000
0.3 ALVCLGYPF 0.147000
0.4 QQSLSNPAL 0.136000
0.5 AANEIMRQV 0.129000
0.6 YAARTIEAL 0.122000
0.7 KTYDVMTGI 0.117000
0.8 RSSTSTASL 0.112000
0.9 KITAYAQEL 0.108000
1.0 MTAATKLPL 0.104000
1.1 KARGVSLPL 0.101000
1.2 LQSNKTDSL 0.098000
1.3 MQELVQHII 0.095000
1.4 FRINRAFTV 0.093000
1.5 AMTESLDLL 0.091000
1.6 MLYHLTQTM 0.088000
1.7 RIYFQPQPF 0.086000
1.8 LSAALVAKL 0.084000
1.9 RLNKYGIVL 0.082000
2 TKAHVTLTV 0.080000
2.5 HSCRVYAGL 0.073000
3 FSLPKLPSL 0.067000
3.5 IVAVSAASL 0.062000
4 GAATLFFYI 0.058000
4.5 KVKETAKQY 0.054000
5 CLDTSNSPL 0.051000
5.5 AVVRHRNEM 0.048000
6 LAMIAGMSV 0.045000
6.5 YQYPHQFSG 0.042000
7 VHDACHAAL 0.040000
7.5 VLSTKPAGL 0.038000
8 ALAQPLFMA 0.037000
8.5 GLIMTATEL 0.035000
9 MVLMALESA 0.033000
9.5 AAQLLISAA 0.032000
10 LVISQFTLY 0.030000
11 VAPAYFDTL 0.027000
12 LEQGMLVGF 0.025000
13 HPNPPAPCA 0.023000
14 INQDGTFLV 0.021000
15 MASFDDTFL 0.019000
16 YETKDTDIL 0.017000
17 LKLEDILSF 0.016000
18 ERNKLKPFV 0.015000
19 YEEEVSQDV 0.013000
20 TRAFWLALR 0.012000
21 TDPNVIPPA 0.011000
22 VHAQNKSLY 0.010000
23 AYREWIRVL 0.010000
24 GRIINIASI 0.009000
25 MGKPWSEKL 0.008000
26 VILKERRRL 0.007000
27 HPGIHLDLA 0.007000
28 SAVNQANSA 0.006000
29 GELMTLATW 0.006000
30 SLWGMIMTS 0.005000
31 IINEVRNLT 0.005000
32 WTLNFKQDY 0.004000
33 PEDWPSIGL 0.004000
34 GTYVLSYPG 0.004000
35 YIGNEALAA 0.003000
36 RGRLSALGL 0.003000
37 LEEDQLKLY 0.003000
38 FSGVTVFVT 0.003000
39 AAYTLATLT 0.003000
40 THQAASFAC 0.002000
41 QITCHACKH 0.002000
42 LMAAYVGLS 0.002000
43 IFIIIIAVL 0.002000
44 EVPAVVALK 0.002000
45 ALKLANEGK 0.002000
46 VTGGSAGHA 0.001000
47 TPIQQLLSG 0.001000
48 SIDGVKQAK 0.001000
49 RALMEKLSG 0.001000
50 NYSIPAYSA 0.001000
55 FTKTNTTVS 0.001000
60 VWDFRREAI 0.000000
65 SYLAKSYEE 0.000000
70 QNDIFDVDE 0.000000
75 NKINKRLKN 0.000000
80 LDTLSVERG 0.000000
85 HPAGPSGRG 0.000000
90 FAAKIAILE 0.000000
95 DHVVLEYRS 0.000000
