0.01 FPFLARTPA 0.203000
0.015 SRYGLSAPV 0.177000
0.02 LHYARSNTA 0.164000
0.025 FRSVHSFAA 0.156000
0.03 AKADIVFPV 0.143000
0.04 HQHWQVAAV 0.135000
0.05 APAWVFIAA 0.126000
0.06 MPYISSSIV 0.116000
0.07 FHYMYFNIA 0.111000
0.08 HRDLRLLAA 0.105000
0.09 FRNDAIDVA 0.101000
0.1 YRDSLGEAV 0.098000
0.125 YHLVAATVV 0.091000
0.15 MPIMDGIAA 0.085000
0.175 LPSHVVMSV 0.078000
0.2 ERVLGHAAA 0.074000
0.25 RRHRRVLAV 0.066000
0.3 LPLEFAVEA 0.061000
0.4 AKVSRQTIA 0.052000
0.5 RRLEGRPGV 0.045000
0.6 YNYASLLAC 0.040000
0.7 SRLDASTGA 0.037000
0.8 WRLSVVGPL 0.034000
0.9 KRMLKSVGC 0.032000
1.0 KKSEKHTVC 0.030000
1.1 RQLDALYPI 0.028000
1.2 EAFGRVMNA 0.027000
1.3 LPAGAGEVV 0.025000
1.4 YEPPVVHGC 0.023000
1.5 THNIKNLIA 0.022000
1.6 RKLDFDAYV 0.021000
1.7 TKLGLAMQA 0.020000
1.8 YVASQVTTA 0.019000
1.9 FNFRSWFSV 0.019000
2 LKLSSFIII 0.018000
2.5 SRIYEYEKA 0.015000
3 RHLFWRYSL 0.013000
3.5 EELQALGAV 0.012000
4 VRTYAWLVL 0.010000
4.5 TVMHIKQEA 0.009000
5 AANCHVPTI 0.009000
5.5 HASAVDSPL 0.008000
6 RHIASSKII 0.007000
6.5 FAAASLTGC 0.007000
7 RRDLAEVIA 0.006000
7.5 IAYVQFYDA 0.006000
8 YQVAEERAL 0.005000
8.5 RKIANFMAF 0.005000
9 KSNWQAIAL 0.005000
9.5 ERREAYDHA 0.005000
10 VTMGPSSVI 0.004000
11 LRVRHDAVR 0.004000
12 EQNLVRALI 0.004000
13 VALFSGSAL 0.003000
14 NRYNLVDRT 0.003000
15 KHIPDTTET 0.003000
16 ETDHSAAEA 0.003000
17 YLDAHACQC 0.002000
18 TQFNNNNNF 0.002000
19 RRMKVQVRP 0.002000
20 NKIMLTLKK 0.002000
21 LKNEGKLEK 0.002000
22 IQVMEGRHC 0.002000
23 GETEFERAI 0.002000
24 ECFRSSLNV 0.002000
25 AGVSRDEAL 0.002000
26 WTLPNSDKI 0.001000
27 VLVANIVPL 0.001000
28 TTWVRKNGY 0.001000
29 TCQILCMML 0.001000
30 SLFVGALMA 0.001000
31 RSTMVLSLT 0.001000
32 RAPHARMGL 0.001000
33 PSGGSRPAV 0.001000
34 NKNGVYLTE 0.001000
35 MAALNPSFG 0.001000
36 LNHQDYSLT 0.001000
37 LEFHWGKHH 0.001000
38 KNSELVVDI 0.001000
39 ISRNITVSG 0.001000
40 IDTFISYIS 0.001000
41 GSTKVLELH 0.001000
42 GEPAGTAGK 0.001000
43 FISSVGAFF 0.001000
44 ELRSHNERF 0.001000
45 DRFRAGTIG 0.001000
46 CAILFSLLG 0.001000
47 ALKLEGNKA 0.001000
48 AAGILIVIF 0.001000
49 YEYNLITKD 0.000000
50 VVVGNEVAG 0.000000
55 TIVDKDGFN 0.000000
60 RVNIAYDGE 0.000000
65 PSSYIDYEN 0.000000
70 NEKMNAFLE 0.000000
75 LESDKQLDE 0.000000
80 ILLVVYSLQ 0.000000
85 GIKLVGMIS 0.000000
90 ELARLSLSR 0.000000
95 DAVCDFAGD 0.000000
