0.01 IQHCTTSSL 0.657000
0.015 LQALGTSNF 0.639000
0.02 AQLERQHSL 0.620000
0.025 RQSGGRCAL 0.606000
0.03 AQAVVYKAL 0.598000
0.04 FQSLTYVVL 0.572000
0.05 GQLWAFVVF 0.554000
0.06 VQAEVLNLL 0.544000
0.07 MQFTRSVAL 0.534000
0.08 YQSRTFKTF 0.519000
0.09 GQKTVPNIF 0.507000
0.1 FQKGASELL 0.498000
0.125 KEFGGAASL 0.474000
0.15 SQEDTITPF 0.455000
0.175 GQAGGVIGL 0.438000
0.2 LQKNLSIFL 0.423000
0.25 MQHYDPRQL 0.398000
0.3 GKFLNGNTF 0.379000
0.4 IQSTTVVTY 0.348000
0.5 GKDAIGQAF 0.323000
0.6 AQIILGNTY 0.305000
0.7 LENPCAYGL 0.288000
0.8 FLIATGVCF 0.273000
0.9 AMLSFVISL 0.258000
1.0 AHFYHCDPY 0.247000
1.1 TAAAASTAF 0.237000
1.2 RAYFTSATM 0.229000
1.3 YQHAGWYGV 0.220000
1.4 ALAAVTETM 0.214000
1.5 METFMAAAF 0.207000
1.6 KMRNEASQL 0.201000
1.7 CKICDINVL 0.195000
1.8 TQLERLKIY 0.190000
1.9 TRSTYIWAL 0.185000
2 FKPHSFVVL 0.181000
2.5 GLALIASGL 0.162000
3 VVKVAGCAL 0.146000
3.5 IEVVVWVAL 0.134000
4 ASMFFLCLF 0.123000
4.5 SQGASKVNI 0.113000
5 RLFQPLVPW 0.105000
5.5 GMKVAAHAH 0.098000
6 WRLKDRTVM 0.091000
6.5 KKKELTVIV 0.086000
7 ASIGLALDF 0.081000
7.5 IMQNSLHSH 0.076000
8 AQRLMLARA 0.072000
8.5 ERQAALVEM 0.068000
9 NMRPQGMTM 0.064000
9.5 IEYTDEALV 0.061000
10 FENSLNIIA 0.058000
11 QVQEAYETL 0.052000
12 YQAHQDRRA 0.047000
13 VHIMTSCSV 0.043000
14 GAHKAPNLY 0.040000
15 VRRQRASLL 0.036000
16 YKGSTFHRV 0.033000
17 IIGGCLLVL 0.031000
18 AAKKQIFGY 0.029000
19 AAECPVNAI 0.027000
20 AEIEKDPPR 0.025000
21 GAATNAVRV 0.023000
22 NYASRFVLL 0.021000
23 EEAAETAQA 0.020000
24 SLLAGLGGI 0.018000
25 LSAGDKAKV 0.017000
26 ISEAPYEGL 0.016000
27 GQKEEQVRG 0.015000
28 HEIGFQRLS 0.014000
29 KNWFIKRRL 0.013000
30 LVMSDLAAR 0.012000
31 SECHPVVTK 0.011000
32 AALDCVLPR 0.011000
33 ICGANHSFM 0.010000
34 RGINDRNFW 0.009000
35 DPAARAYFY 0.009000
36 MMVASNLGT 0.008000
37 AGTRLKLEL 0.008000
38 MGDDVHTGI 0.007000
39 CSITKLTST 0.007000
40 QQQQLHMNK 0.006000
41 GQFTQLGSN 0.006000
42 VNETTILPV 0.005000
43 NDRYGHLAV 0.005000
44 GEAGAVIRG 0.005000
45 VVLHRQENA 0.004000
46 PVSWNGSKI 0.004000
47 KAISNIVWK 0.004000
48 DVIEKLVHA 0.004000
49 VLETNLNPS 0.003000
50 RFGSKAGLI 0.003000
55 SVGALPYKT 0.002000
60 DYQGMLPVC 0.002000
65 RIVASYQRG 0.001000
70 IRNQVNLKK 0.001000
75 AQSITEKMR 0.001000
80 SNCFYCKQS 0.000000
85 NYVYQVRQE 0.000000
90 IPTIIASLQ 0.000000
95 EGDIVILNN 0.000000
