0.01 MRSSALWIL 0.821000
0.015 FEAGFSYVL 0.811000
0.02 FKSESPWLL 0.807000
0.025 YKAFSNCSL 0.793000
0.03 MRNAFIILL 0.787000
0.04 MRMGGVEAL 0.778000
0.05 VRFCQQCTL 0.764000
0.06 LKIAQQLQL 0.752000
0.07 LRLFTTIQL 0.742000
0.08 HKYFFAINL 0.733000
0.09 LRMNKIQIL 0.720000
0.1 MRVSMDIEL 0.710000
0.125 FRSHLMSSL 0.688000
0.15 IQFDLIYCL 0.670000
0.175 IHLPNKIVM 0.656000
0.2 LRLLSVHPF 0.642000
0.25 VKFGLNILL 0.619000
0.3 LHIRSDFLI 0.601000
0.4 LAMSPAIVL 0.574000
0.5 LKNLLPCLL 0.547000
0.6 AHHKVLHLL 0.525000
0.7 VRSLVVPCL 0.505000
0.8 VETGGTHPL 0.490000
0.9 YALGFFSPL 0.476000
1.0 FRDKGCISY 0.463000
1.1 LKARNDQLF 0.450000
1.2 SQMTKNILI 0.438000
1.3 EQIQLFHNL 0.428000
1.4 FHFEPNEYF 0.418000
1.5 MPTAHDTPF 0.408000
1.6 KPFFCGSEL 0.399000
1.7 FLLYNSHVY 0.391000
1.8 YNAPRGFAL 0.383000
1.9 LSLWCIVPF 0.376000
2 FPTQAVLRM 0.369000
2.5 IASGMHEIL 0.338000
3 TALEYRLLL 0.312000
3.5 SASSYTAQI 0.291000
4 LDMAFNLSI 0.273000
4.5 RLAERLLVI 0.258000
5 GKVYCTAFY 0.244000
5.5 ASLNISYSI 0.231000
6 LRCQDGDYF 0.219000
6.5 NVTCEVQQL 0.208000
7 LHAQSAYTC 0.198000
7.5 FTLVELIIV 0.189000
8 ISNITINVV 0.180000
8.5 ATDALMWLL 0.172000
9 IPPFVWEIL 0.164000
9.5 GQGSGGNVI 0.157000
10 LATLHGTQF 0.150000
11 ALMWAHNRL 0.138000
12 SSWWNFGSL 0.126000
13 LLSIDLLEL 0.116000
14 LALDDDVWV 0.107000
15 YSAALNDVA 0.098000
16 INVVRTYGM 0.091000
17 AINVKTSIL 0.084000
18 SVINFPEFF 0.077000
19 SPKEFKEAL 0.071000
20 LAQVRTLDM 0.066000
21 KNSSLFYNL 0.061000
22 SYAHHRADL 0.056000
23 NYTPSPGVI 0.052000
24 PFASGSISI 0.048000
25 CYYKMFGRL 0.045000
26 SVVLGENNI 0.041000
27 SMDPVTGVC 0.038000
28 YEDCSGLVS 0.035000
29 INEVVKTLI 0.033000
30 YHPGDIYWC 0.030000
31 QVGPLMVKV 0.028000
32 PSTAVRRTL 0.026000
33 SYWGATVIT 0.024000
34 ALPNTTFKV 0.023000
35 INLKQHLAA 0.021000
36 TLKGMAIIA 0.019000
37 LAAGSLGHT 0.018000
38 EFSVRGEIV 0.017000
39 YKIKLRQDG 0.015000
40 TRLLRSSDA 0.014000
41 SSKGESGPF 0.013000
42 THVTGGSVG 0.012000
43 YPHDGRDDR 0.011000
44 EMAVSEPEA 0.011000
45 IPYRYNNGG 0.010000
46 QDLSQDKAV 0.009000
47 AAELEAGEW 0.009000
48 KEAFDLFDT 0.008000
49 TETVQGIAK 0.007000
50 HIMGSALFS 0.007000
55 FIQDLYLDS 0.005000
60 SILTLEPKH 0.003000
65 SRVLRIKFG 0.002000
70 ASKVPAFKA 0.002000
75 PLDDYIPQR 0.001000
80 FRRQNRRGG 0.001000
85 TTKGLFRFS 0.000000
90 NVPGSVRLK 0.000000
95 GEREMAADN 0.000000
