0.01 HPTCSAYAL 0.959000
0.015 LPTFLNMPL 0.954000
0.02 LPAEIARAL 0.951000
0.025 LPSAIPAAM 0.948000
0.03 RPAPPPPAV 0.944000
0.04 LPQSVNVPI 0.937000
0.05 APAAAQSTL 0.933000
0.06 VPQKIESPM 0.927000
0.07 TPVWIPSAM 0.923000
0.08 SPTQIIHIV 0.918000
0.09 YPYSAGHFM 0.914000
0.1 LPTSAVNAF 0.910000
0.125 APAGAREVV 0.902000
0.15 KPGTHFFAV 0.894000
0.175 EPMPWYASL 0.882000
0.2 SPSLSLSEL 0.874000
0.25 IPSSMITIV 0.855000
0.3 VPSRGLASL 0.836000
0.4 RPSSRLLVV 0.807000
0.5 LPLCGLALL 0.776000
0.6 FPDRMMATF 0.747000
0.7 TPVLAQTAT 0.718000
0.8 VPAPFGEDI 0.688000
0.9 RPLDDHIVY 0.658000
1.0 KPLHLETRV 0.626000
1.1 NPRIETEQV 0.597000
1.2 LAAASAAAL 0.566000
1.3 APWTILGYL 0.541000
1.4 MPAVDSVAR 0.514000
1.5 LPQNIKYQY 0.489000
1.6 LPIAGRLKC 0.467000
1.7 LARFLSTTL 0.446000
1.8 DPAGSIDIV 0.426000
1.9 SAFCRSIKL 0.408000
2 TPKYWNPQT 0.393000
2.5 TLSAKVHPL 0.329000
3 LPYLATVGS 0.284000
3.5 VAVRRLAVV 0.249000
4 KKAGGTNAL 0.223000
4.5 LICYKNHVV 0.203000
5 VAGGGVHPV 0.185000
5.5 KHYYCPTCL 0.171000
6 LEYDKLGVM 0.158000
6.5 ISVILCSTL 0.147000
7 NIQLLQTSL 0.137000
7.5 TSNAPRRII 0.128000
8 CAKGFLVEA 0.121000
8.5 ASAREALAV 0.114000
9 RYVAVCQPL 0.107000
9.5 LQLIYNLTL 0.101000
10 HADAAAAHA 0.096000
11 SSVVPESCL 0.086000
12 YNDNGLSAL 0.078000
13 QRVLRERAL 0.071000
14 LITAILLIL 0.065000
15 VPVASLKCG 0.059000
16 RRHTGVKPF 0.054000
17 AVFFAGPLI 0.050000
18 ETSIMCNHL 0.046000
19 LHQAPLQQA 0.042000
20 ETRNMKNTA 0.039000
21 FLWLAVALI 0.036000
22 PSHCVSLCL 0.033000
23 DTNHDQVIA 0.031000
24 VAFGRYGGA 0.028000
25 RGVAILGIL 0.026000
26 SFRLGMRPW 0.024000
27 VYFGNQYRL 0.022000
28 GISIIIGTI 0.021000
29 SDILTTRKL 0.019000
30 KEFLSEYKI 0.018000
31 CRTCILKCI 0.017000
32 TNKTKKAII 0.015000
33 RIPEVILDI 0.014000
34 QKEMLPHIA 0.013000
35 QLRDNVPWW 0.012000
36 SSNEHVSSS 0.011000
37 WEWALSVVR 0.010000
38 ENVGAKVEL 0.010000
39 KYFPNLALA 0.009000
40 SKDVTNIQA 0.008000
41 EENKLFKKY 0.008000
42 MNLLLYFIW 0.007000
43 ARPPVNGGV 0.007000
44 METTVNAHK 0.006000
45 CQPLNFALF 0.006000
46 QANSTLLMH 0.005000
47 GLAGHIRLA 0.005000
48 VLEALSGVA 0.004000
49 NLESGAKQV 0.004000
50 GILGFADGV 0.004000
55 AMPNLACFA 0.003000
60 GKQLVVQTS 0.002000
65 SFGIEYDDF 0.001000
70 KGAADFTAQ 0.001000
75 ATGTTQRPP 0.001000
80 SNRLILDLQ 0.000000
85 PCCFVDTTG 0.000000
90 ILSRAPGLS 0.000000
95 EITRIEGIK 0.000000
