0.01 MPIMDGIAA 0.448000
0.015 APANRQAAA 0.415000
0.02 RPAPPPPAV 0.404000
0.025 QPAPHTRPV 0.381000
0.03 VPLQAISPL 0.368000
0.04 HPLRLVCPA 0.348000
0.05 RPKPGHNPL 0.326000
0.06 YPLFTGLSL 0.312000
0.07 MPTDMAEAL 0.299000
0.08 QPINVTCEV 0.285000
0.09 FPDMPAIPL 0.279000
0.1 YPLFRGINL 0.268000
0.125 TPFKAVAEV 0.249000
0.15 SPRLSTGPV 0.236000
0.175 IPFRCNAAT 0.224000
0.2 RPHAYTSDV 0.215000
0.25 VPMDTSAPK 0.197000
0.3 KPAGTAKSL 0.180000
0.4 HKMAAVTKL 0.157000
0.5 CPMAGITSH 0.141000
0.6 HHITRKHPT 0.128000
0.7 HHFLLSIAA 0.117000
0.8 FHAVQAEQL 0.108000
0.9 VPANEIVDL 0.100000
1.0 SPLLKRLEA 0.094000
1.1 VPFPLRYAC 0.088000
1.2 SHICAVLTF 0.083000
1.3 LVTAKNSEL 0.079000
1.4 MPLFFISIT 0.075000
1.5 HKVLLSLSL 0.072000
1.6 LPALFPQFA 0.069000
1.7 AHKPMFYTA 0.067000
1.8 SAAAAHQRL 0.064000
1.9 HRHAAAGAA 0.062000
2 IQNGTFTTL 0.060000
2.5 YVLLAISIV 0.050000
3 MKQLDIAEV 0.044000
3.5 LQHFQTVDL 0.039000
4 KKIIALSTL 0.035000
4.5 AISIVGIVL 0.032000
5 APNGTPEEA 0.029000
5.5 QIANALRQL 0.026000
6 LVTVMTFAV 0.024000
6.5 QALEIAEQL 0.022000
7 ALMWAHNRL 0.021000
7.5 QVGMGCTSL 0.019000
8 LMKEGCYSI 0.018000
8.5 IIQSAVAFL 0.017000
9 GAIINLSSV 0.016000
9.5 HAFVMIFFM 0.015000
10 LAGARVFTA 0.014000
11 VQGMSGSPI 0.012000
12 NKRYCGEVA 0.011000
13 LILQIITGL 0.010000
14 LLTANEEPL 0.009000
15 QAQKMFVDV 0.008000
16 VIHPASTTH 0.007000
17 FTTDNFSAY 0.007000
18 QELHERTPL 0.006000
19 DVVETRQPF 0.006000
20 QVHTDRGPT 0.005000
21 GPDGLVYTT 0.005000
22 VIIFFSGMA 0.004000
23 MITLIGTPP 0.004000
24 GFWNGVMQM 0.004000
25 WSLKMFEKA 0.003000
26 RRDRFTEKL 0.003000
27 LLMTVSRTK 0.003000
28 GSLWGVPVI 0.003000
29 ATVSTAGFV 0.003000
30 VLAYMAQDV 0.002000
31 SFKDQEFNL 0.002000
32 NTVSSFQDI 0.002000
33 LIPVICVAT 0.002000
34 IITAAIFYA 0.002000
35 FNHSTIDKI 0.002000
36 CLKPSEQRV 0.002000
37 YKRLEFAIQ 0.001000
38 VLPQFIQAF 0.001000
39 TMKKAPGKH 0.001000
40 SMEGIHYDA 0.001000
41 RNLGKVKHV 0.001000
42 QGALSEIAT 0.001000
43 NLETLGNLL 0.001000
44 LTEIETHLR 0.001000
45 LFLIMTFTA 0.001000
46 KIVQKITSP 0.001000
47 IHTPVEASG 0.001000
48 GSFTLSETW 0.001000
49 FSAPAVPLR 0.001000
50 ELVQEVESF 0.001000
55 VSDRIVKLS 0.000000
60 TAKPKKGKK 0.000000
65 RFFNLLGKS 0.000000
70 PFITIGQLA 0.000000
75 LQHLLLNKN 0.000000
80 KDKDLLKMK 0.000000
85 GNPLPQKTL 0.000000
90 ENMLDGGSP 0.000000
95 DEALQYAQD 0.000000
