0.01 YRNTRAMPL 0.727000
0.015 RRFLRATEL 0.712000
0.02 MRHEIAHML 0.695000
0.025 ARLKHYNEF 0.685000
0.03 SRLARPAIL 0.674000
0.04 MRNRTITSL 0.660000
0.05 LRMNKIQIL 0.646000
0.06 YRLNRISEL 0.637000
0.07 KRFFPSAVM 0.629000
0.08 IRMKIGVMF 0.620000
0.09 LRTEFWTEF 0.612000
0.1 LRFFAYMSF 0.605000
0.125 KRKINVMAM 0.590000
0.15 KKRGYTTHF 0.576000
0.175 MRNAFIILL 0.564000
0.2 YRFGKSLSI 0.554000
0.25 ARVRLTSGF 0.536000
0.3 KTCARPHCY 0.519000
0.4 VRYGESTVL 0.493000
0.5 HPTCSAYAL 0.474000
0.6 YHRKRCHLY 0.455000
0.7 YRRRHEAML 0.437000
0.8 LRLQAMAGI 0.423000
0.9 SPTQFVASI 0.410000
1.0 RQLSLVASV 0.398000
1.1 SKNDSGYQM 0.387000
1.2 ITMMVGYLM 0.378000
1.3 RAMCGCRLI 0.368000
1.4 HEHKLLHTI 0.360000
1.5 LPVQPTTAI 0.352000
1.6 SPWGKTFEI 0.344000
1.7 TQINYSPAM 0.338000
1.8 HYAANGWVF 0.333000
1.9 STLYIYAIF 0.326000
2 TALVIVAIL 0.321000
2.5 ARVPGLFFI 0.298000
3 ATAQEGLNF 0.279000
3.5 LQLLIPFII 0.262000
4 IRRNEGKEL 0.249000
4.5 RYLAAFYTV 0.237000
5 HPPPHVHIR 0.227000
5.5 YAATSTEEL 0.217000
6 HQGIRLPAL 0.209000
6.5 APGDEVTVL 0.201000
7 HLVGFRTAL 0.193000
7.5 GPFHSDRIL 0.186000
8 KTVEQSIPV 0.179000
8.5 AWVLFLPPY 0.173000
9 VSWKGCLAI 0.166000
9.5 ATTDTPRII 0.161000
10 LPHWSRDNL 0.155000
11 LFNLVVYLL 0.145000
12 RPRLLGMRA 0.136000
13 NPMNVNDVV 0.128000
14 GSLEKIIEI 0.121000
15 FIRQVKEKY 0.114000
16 MDVDTRAYF 0.107000
17 ILIALTVFF 0.101000
18 LTNDCGSRV 0.095000
19 ERIYLYSKA 0.090000
20 AKAAKESLV 0.085000
21 LLRIGSHSH 0.080000
22 AAATQVQAK 0.076000
23 VISLVGGFY 0.071000
24 YVAVCNPLR 0.067000
25 FMNWFTGGL 0.064000
26 PSKLRVWLL 0.060000
27 HGIKEADLF 0.057000
28 FYGQKTLLI 0.054000
29 IAVARDIRA 0.051000
30 LREVFKKIH 0.048000
31 TALAALCIP 0.045000
32 HVSPQTGSP 0.043000
33 AIYKSQAET 0.041000
34 TVGGLTGIV 0.038000
35 SAYAPAIRA 0.036000
36 SGVSAGALV 0.034000
37 TYKDIVGFI 0.032000
38 DAKKCAAFA 0.031000
39 IVPISGNDL 0.029000
40 SVDKATLTR 0.027000
41 GQNLVESVA 0.026000
42 VLAASSAPA 0.024000
43 MAIWSRKND 0.023000
44 GFVSGDRSL 0.022000
45 ASSIQMLNA 0.021000
46 WTSLTDDDI 0.019000
47 VSGSGTRPT 0.018000
48 VVGVFPNPA 0.017000
49 AAAGWPLTG 0.017000
50 APSDRRFLD 0.016000
55 DRFVGVVRK 0.012000
60 FFFTKPADA 0.009000
65 VQASKLCLE 0.006000
70 DVCAKYGFT 0.005000
75 SLLKEANRT 0.003000
80 RTEENPGFS 0.002000
85 VNLRVQSGE 0.001000
90 GSSNPLGLN 0.001000
95 PSDFFTMED 0.000000
