0.01 MHYRQLMTL 0.625000
0.015 MQFTRSVAL 0.605000
0.02 FRFGASSLL 0.566000
0.025 HRYPAAIRL 0.537000
0.03 HQANSSPLL 0.521000
0.04 FHATSLFSL 0.497000
0.05 YKSKSSFPL 0.477000
0.06 LHFWLPEVL 0.452000
0.07 YHLEIIPEL 0.441000
0.08 LHVSLNYIL 0.432000
0.09 FKANHRKVL 0.421000
0.1 TQIGRKIIV 0.410000
0.125 LRAPWVEPL 0.385000
0.15 IQMPNTTTV 0.367000
0.175 LQNAKCNAL 0.348000
0.2 IHANAIIEI 0.331000
0.25 SKYQYSIVI 0.306000
0.3 FQLIYNLTL 0.288000
0.4 APFKLTLVL 0.261000
0.5 RHLFWRYSL 0.236000
0.6 YKYILMSDL 0.217000
0.7 MRRLTAPAL 0.202000
0.8 IPLVVGITL 0.189000
0.9 GRANSVAPV 0.178000
1.0 TIFGATITL 0.168000
1.1 GHAVASVVA 0.160000
1.2 KQAVIDVAL 0.152000
1.3 QHRSYARTL 0.145000
1.4 SRAATIQAA 0.139000
1.5 LPVCAFSSA 0.134000
1.6 LEVDNRIVL 0.129000
1.7 WLADEYIAL 0.124000
1.8 NKYGVRLSV 0.120000
1.9 LHEKTTVAV 0.116000
2 MVAECGMSA 0.112000
2.5 VNAEKTIEL 0.097000
3 YSLITTAVA 0.085000
3.5 KHVLNTAKA 0.077000
4 FPVIAEVNL 0.070000
4.5 FLNMLVFAL 0.064000
5 IKYDILTGY 0.059000
5.5 NRVFLLSPA 0.054000
6 VVFQSSPTV 0.050000
6.5 RRGSLNGLL 0.047000
7 TLCERAKTM 0.044000
7.5 ENVLNQMVV 0.042000
8 TPAATPVAT 0.039000
8.5 MMLRTQSPA 0.037000
9 LSPANQTPV 0.035000
9.5 RADLRDHVI 0.033000
10 APGAAGVQV 0.032000
11 CRVSSDAHI 0.029000
12 MTIQWREAI 0.026000
13 FSVQEKETV 0.024000
14 GLTTIVFSL 0.022000
15 LVSRGLILL 0.020000
16 YPGAPVEQI 0.018000
17 MINHFQLAT 0.017000
18 GTDSKVAQL 0.016000
19 ELGVVGTAM 0.015000
20 ATPAPDAPL 0.014000
21 CLFGSIIYM 0.013000
22 FLEQGKAGI 0.012000
23 KAQPGGLNY 0.011000
24 NLVSTIPFL 0.010000
25 VSEKAGQEL 0.009000
26 GLIAGALLA 0.009000
27 QIMAQPAAT 0.008000
28 DIVIMFAIL 0.008000
29 NSLAELTNL 0.007000
30 EELQEAFRA 0.007000
31 RFSCHTTNY 0.006000
32 GSSVLFGII 0.006000
33 VLLGMLGAA 0.005000
34 MGAIKAINA 0.005000
35 FRLKPSTKP 0.005000
36 VLLFLAVPT 0.004000
37 PLGDGEATM 0.004000
38 ILKGDNSVS 0.004000
39 DAKHGLDPA 0.004000
40 TNPLGSAPT 0.003000
41 PPCAKFNGV 0.003000
42 KSFDELTTS 0.003000
43 FQQQVADEK 0.003000
44 AIRSRGGWV 0.003000
45 VAEPPLKLV 0.002000
46 RQAGLGIEE 0.002000
47 NLISRASCK 0.002000
48 LCCVLGEKF 0.002000
49 HASGDKYVP 0.002000
50 ELSKAADTC 0.002000
55 RPVVKIYGN 0.001000
60 ITNALGISR 0.001000
65 AQVTVQNLQ 0.001000
70 TLIKHNEQN 0.000000
75 RALRRLGGQ 0.000000
80 NINLGGDGG 0.000000
85 KKEIEAPKQ 0.000000
90 GIDPSLIDS 0.000000
95 DPAIMGLEE 0.000000
