0.01 RPRPLFWVL 0.910000
0.015 SPRRVQEAL 0.902000
0.02 RPKMQTILL 0.890000
0.025 GPRERGLAF 0.880000
0.03 APRFAGVEI 0.869000
0.04 APRRRWGSL 0.854000
0.05 KPFYETAPM 0.836000
0.06 IPKGKITSI 0.821000
0.07 APLSAISTL 0.814000
0.08 APAMGLNAF 0.801000
0.09 MPTPVRHIM 0.787000
0.1 IPKAARRIF 0.775000
0.125 APRIPNGIV 0.750000
0.15 SPSLSLSEL 0.727000
0.175 QPRDLVAVA 0.703000
0.2 APRYSHSLA 0.685000
0.25 VPIKRIGNM 0.651000
0.3 IPIEKQVVV 0.626000
0.4 KPQKTQSVA 0.578000
0.5 ITRDELAAL 0.538000
0.6 DPNDPYAEL 0.505000
0.7 IPNKLGGVI 0.474000
0.8 KAKETQEVL 0.446000
0.9 YPIFTVRWL 0.422000
1.0 IPINSNLIV 0.401000
1.1 PPANLVKPL 0.383000
1.2 IPMFPRYNA 0.367000
1.3 VTRLLFVVL 0.351000
1.4 LPIDMLGYM 0.336000
1.5 RPSANGGPR 0.322000
1.6 APQDSIILV 0.308000
1.7 AHANYTGAM 0.295000
1.8 SPSLDDYVM 0.285000
1.9 YTIIKSIAL 0.276000
2 EPTEGRICI 0.268000
2.5 RHCAMSGPF 0.228000
3 ALAVRDTVL 0.201000
3.5 FLYNAGVTL 0.178000
4 MKRIQNAQI 0.160000
4.5 RQKRLVGIV 0.145000
5 RSALFGLSF 0.132000
5.5 FAAENTDTL 0.121000
6 DQYPKGRQF 0.111000
6.5 HPARPERPQ 0.102000
7 FRSRIQHIF 0.095000
7.5 YHSQSVEAV 0.087000
8 AVRPTSTMT 0.082000
8.5 SAFEPSSMM 0.076000
9 TVKLHLRNA 0.071000
9.5 RYRWDGGCI 0.067000
10 TGALERSVV 0.063000
11 LWRMASNGY 0.056000
12 LGASRVRLL 0.050000
13 KYFETIGEL 0.045000
14 AIEPARLAA 0.041000
15 GGIGFISAM 0.037000
16 TFMQALQLL 0.033000
17 TELAKHIAA 0.030000
18 GHRGGQVTP 0.028000
19 VLGGVSGIL 0.025000
20 SKVAPGVHV 0.023000
21 WKNKMAIYM 0.021000
22 GVNIIFANI 0.020000
23 RPGRPKTNP 0.018000
24 GSAKECVKF 0.017000
25 AAASITKQT 0.016000
26 TEIPSYKEI 0.014000
27 SSIKLNSET 0.013000
28 TGYTVYEAI 0.012000
29 VLGITCGVM 0.011000
30 DTASDLYGL 0.011000
31 KIIELAKKA 0.010000
32 RMDILKKVI 0.009000
33 CTKSNPPQC 0.009000
34 LRTVFRLPS 0.008000
35 WIQQSLRIR 0.007000
36 LENMQAALR 0.007000
37 YSPPQAQYI 0.006000
38 MTKEFFENK 0.006000
39 EPIIAQLKQ 0.006000
40 SSPSSSFGF 0.005000
41 LDSCLACWL 0.005000
42 EFYENLEAI 0.005000
43 TMLVLVALF 0.004000
44 NAKEKNNSE 0.004000
45 HSVTSLNSS 0.004000
46 AVLRLASLA 0.004000
47 TNVLTMDSA 0.003000
48 PYTLNLISL 0.003000
49 LASWGAAAD 0.003000
50 GFPDCLGPW 0.003000
55 LSMMLGEAG 0.002000
60 VTLRGDYMY 0.001000
65 NYECEMKKA 0.001000
70 GNVPGSKVT 0.001000
75 YTIEMPFKD 0.000000
80 SDLQPLVDQ 0.000000
85 NKSIRETNQ 0.000000
90 IGVTEKSSE 0.000000
95 EGVAHMAYS 0.000000
