0.01 RQIEAANRI 0.952000
0.015 AQLERQHSL 0.947000
0.02 RKAKSVTEL 0.940000
0.025 KQALASTRL 0.936000
0.03 AQADHQQLL 0.934000
0.04 KTMMYTMPI 0.930000
0.05 RQQIVQLAI 0.924000
0.06 RQLIGPVEL 0.919000
0.07 GQSDFFITV 0.916000
0.08 YQLGALREL 0.911000
0.09 KLAAAVQQL 0.908000
0.1 AQMRRKVEL 0.905000
0.125 RRVPFGVVV 0.898000
0.15 FQIDYYRPV 0.893000
0.175 RLMREHMQL 0.888000
0.2 AQGRFTLTL 0.884000
0.25 GQAEVLRRI 0.876000
0.3 KAALAHFVL 0.868000
0.4 KTLKLVISV 0.855000
0.5 RRCYSWVTV 0.844000
0.6 KTAPVVAAA 0.833000
0.7 QQIIEANPI 0.824000
0.8 LQQRNAYSV 0.815000
0.9 RALAIKYHV 0.807000
1.0 ARFNKQHYV 0.801000
1.1 KKYGALEYF 0.793000
1.2 KLVFWRMPI 0.786000
1.3 LKMARTIKV 0.779000
1.4 LQDYLHWQL 0.772000
1.5 QEASSMMPV 0.766000
1.6 RLSAGIYLL 0.760000
1.7 RSLFHSTSF 0.754000
1.8 LKQGMVYTI 0.749000
1.9 REGGLGAYI 0.744000
2 FSMRGLSSV 0.739000
2.5 IPMATIRTF 0.716000
3 KRRTSHITI 0.697000
3.5 AAVLEILPL 0.681000
4 YALSQGTTI 0.664000
4.5 AKSSTKFLI 0.651000
5 MMHPIEGTL 0.637000
5.5 GSAHFDPIL 0.625000
6 MSKESVIKL 0.613000
6.5 RRKWEAEGV 0.601000
7 LRTLVALCL 0.591000
7.5 LAYAMIIVF 0.581000
8 QTCEQVIPV 0.571000
8.5 VVTQNIDSL 0.562000
9 IHVYTSFVM 0.554000
9.5 NSAHTNHCV 0.545000
10 HIILGLPCV 0.537000
11 ATTLGAIDL 0.521000
12 LLFERIKFL 0.504000
13 LAYHGVSYA 0.489000
14 AVSDPQSPT 0.475000
15 KPDAAGSEH 0.461000
16 RLGYSYLQY 0.447000
17 RWRRIVNVA 0.434000
18 SFFETDHGI 0.421000
19 GSDDFRKAM 0.409000
20 VYSEKTSPY 0.396000
21 EVLELSSTL 0.385000
22 AHSWGASVA 0.373000
23 NVTGVILAV 0.361000
24 VVFPQGGLY 0.350000
25 AVFLPYLKT 0.340000
26 SFAVVVFYV 0.329000
27 LPWPVLEDV 0.319000
28 KIAETRPLS 0.309000
29 QKPENGKAV 0.299000
30 YFRSPLNVL 0.289000
31 IQETCTVQT 0.280000
32 AIIQQQSQQ 0.271000
33 DITNNMICV 0.262000
34 FEEGSIANL 0.253000
35 HNDTEMLAF 0.244000
36 RVSSALDGR 0.235000
37 LNLPIQGAA 0.227000
38 NAPAGYVTV 0.219000
39 RSFKKFWHG 0.211000
40 RYDFLSLLA 0.203000
41 KQSLLNAQN 0.196000
42 TKGRGVSIH 0.188000
43 GQFPPRPFR 0.181000
44 EQLERKIHY 0.174000
45 GLVTGDRST 0.167000
46 LATGNLRPG 0.160000
47 AFRPGHGWH 0.154000
48 NKVRRVLFA 0.147000
49 HEKIGDHQT 0.141000
50 GGTTRQLTH 0.135000
55 LSYAANFLR 0.107000
60 CYQTGTDYI 0.084000
65 GISLIGLPD 0.064000
70 VLYGILGDP 0.047000
75 IILFTNRKD 0.034000
80 NDQIEVTNA 0.023000
85 VKEQDFLMK 0.014000
90 KNVLRGRID 0.008000
95 QYLLRKELP 0.003000
