0.01 KRFESEIAF 0.793000
0.015 YRAALFQRF 0.776000
0.02 HRIKHYAVL 0.760000
0.025 RRCEIILAY 0.739000
0.03 KRLGLSRTF 0.730000
0.04 KRKDRIRVF 0.719000
0.05 RRQFGAPHF 0.704000
0.06 KRMQGYSTL 0.693000
0.07 ARLLSKATF 0.687000
0.08 VRFCQQCTL 0.677000
0.09 KRMYRTCVI 0.668000
0.1 KRPGRNMAF 0.662000
0.125 YRDASFALF 0.645000
0.15 LRMPACQVI 0.628000
0.175 KRTYRFIIY 0.614000
0.2 ARINNLMGY 0.603000
0.25 RRKYPPMNY 0.581000
0.3 SRYSKHGRY 0.561000
0.4 LQCIFNAQF 0.530000
0.5 YQHDAPYYY 0.503000
0.6 QQLLPYNQF 0.484000
0.7 KQVYGEAAF 0.465000
0.8 NRIIPRHIL 0.450000
0.9 GRIQYLKQY 0.436000
1.0 VRSSVKPSL 0.421000
1.1 KKSQLTVSL 0.409000
1.2 IRNGLIPFY 0.399000
1.3 HRLADQLWL 0.389000
1.4 AKLSLHFDY 0.379000
1.5 SPFYYQRIF 0.370000
1.6 FRNRRNYFI 0.362000
1.7 RKIARAIDL 0.354000
1.8 FRTKNVDHM 0.347000
1.9 GQFEGQMIL 0.340000
2 REMRGDAPL 0.334000
2.5 RQRTHFTSH 0.306000
3 AAREYHNQY 0.285000
3.5 YNNGLDVAY 0.266000
4 HALRPKIKY 0.251000
4.5 RAVLAAIVI 0.238000
5 RVLDIVTAV 0.226000
5.5 TNIMFQQPI 0.215000
6 RPVLITNKR 0.206000
6.5 MLYHLTQTM 0.197000
7 SSLSGFSVI 0.189000
7.5 DRMIRLERM 0.182000
8 GSTVPHSVF 0.175000
8.5 GKTAQMTVL 0.168000
9 APRQPSELL 0.162000
9.5 VVVNKPLSL 0.155000
10 KILQTTKMY 0.150000
11 EAFGELALL 0.140000
12 LESEEYVSL 0.130000
13 LVSVAFLTL 0.121000
14 QMLNGQLAL 0.113000
15 FLGNATKPF 0.106000
16 LTIGILGFI 0.099000
17 GMSAAHKTL 0.093000
18 LTIEVMKEA 0.087000
19 ARGEKVYDV 0.082000
20 WPLYAEQWM 0.076000
21 ESFNAYTFV 0.072000
22 LLLLFALLL 0.067000
23 ITVGEESGL 0.063000
24 LAPGMEVLL 0.059000
25 STGSIAKRL 0.055000
26 ILVANLFIL 0.052000
27 FGVGRRRCV 0.049000
28 GFRRFWTVI 0.046000
29 KYCTRTKYC 0.043000
30 SPSPSLKRV 0.040000
31 KGVYKNEKL 0.038000
32 EHMGIILRA 0.036000
33 ASYANVMMT 0.034000
34 AVSAGVIEK 0.032000
35 GDAFSDFHW 0.030000
36 LSERDQQML 0.028000
37 TDVESDIAL 0.026000
38 GLHTHERAL 0.025000
39 TACNSVLNA 0.023000
40 KWDGKSRDI 0.022000
41 EPTFKYGDL 0.021000
42 YQHYDYIGS 0.019000
43 SSIWVGSHG 0.018000
44 RSLANRTQQ 0.017000
45 RVALEAAHD 0.016000
46 SLFINQATT 0.015000
47 VRSGAGRQG 0.014000
48 CKYWTKAGT 0.014000
49 GVLTQSCTT 0.013000
50 LYDLMGSIA 0.012000
55 KFYGRIPIE 0.009000
60 CALVVIPLS 0.007000
65 GVESRPHSR 0.005000
70 VVVAATSDQ 0.003000
75 VKRITAEAG 0.002000
80 DVVILAIPP 0.002000
85 NIAGSLGRN 0.001000
90 DCASGVCTN 0.001000
95 NEESKSQSN 0.000000
