0.01 RPASVVKEL 0.964000
0.015 APLSAISTL 0.960000
0.02 RPLVFATAL 0.954000
0.025 RPAEPAAPA 0.950000
0.03 VPLQAISPL 0.947000
0.04 RPSPDAAPF 0.941000
0.05 FPAIAMASL 0.937000
0.06 RPQPGRVVI 0.931000
0.07 APLGFPAPM 0.926000
0.08 IPADCTVEF 0.920000
0.09 VPKPPEGAL 0.914000
0.1 MPTDMAEAL 0.910000
0.125 RVRDSTHVL 0.901000
0.15 RPHAYTSDV 0.889000
0.175 APLLWRLPV 0.882000
0.2 LPNERFIYL 0.871000
0.25 FPMQPLPPM 0.856000
0.3 RPSTYASII 0.842000
0.4 MPHATVHEF 0.809000
0.5 CPIAPGNSF 0.779000
0.6 RPYGGTLCH 0.747000
0.7 IPYEADNTI 0.716000
0.8 YVRDSQTLL 0.688000
0.9 RVRYVRCPA 0.666000
1.0 QPTVPVLAA 0.641000
1.1 VPHSNALFF 0.618000
1.2 RVRRRMMQL 0.599000
1.3 YTKSGRHQL 0.582000
1.4 YERMGSRSL 0.565000
1.5 FQSSAVMAL 0.549000
1.6 AACLFSSTL 0.534000
1.7 AAMTWTSIV 0.520000
1.8 APMNGPMAP 0.507000
1.9 KIRNSNAYM 0.493000
2 RERSVIRAM 0.481000
2.5 NPLHIIGFL 0.431000
3 SRTPWRNVM 0.391000
3.5 HESGSNNPL 0.361000
4 AETARQTPL 0.333000
4.5 GVKQLIVAI 0.309000
5 NKNISQVTL 0.288000
5.5 SIRVNKYVV 0.269000
6 HVRIKVKAF 0.254000
6.5 GTADWDCEL 0.239000
7 KVFPDETGL 0.225000
7.5 FAILGLTLL 0.213000
8 LVHLEKIAA 0.202000
8.5 KPRIELFKK 0.192000
9 WLIFPTPIM 0.182000
9.5 LPSHVVAIE 0.173000
10 IHFDGCSEA 0.165000
11 NNLTGSVPL 0.150000
12 FSAQDIAQI 0.137000
13 VEADYLSPA 0.125000
14 LALSSLAVY 0.115000
15 LFANFRPAI 0.106000
16 YYVAASVIA 0.097000
17 IRGEPPAAV 0.090000
18 LRRTEVLAT 0.083000
19 LMVLVGDVV 0.077000
20 YRKSLFSSS 0.071000
21 YSSVPSSVW 0.066000
22 FLDEAHLLF 0.062000
23 VMRPDSIET 0.057000
24 SAPPCLRRV 0.053000
25 DIVDDAYVL 0.050000
26 SGKCKNIIC 0.046000
27 MSWLINFQV 0.043000
28 NSLSFWLTV 0.040000
29 WLYEQVQTR 0.037000
30 ITTIINMRI 0.035000
31 AIGSQRGDV 0.033000
32 TSCTNQSVY 0.030000
33 SGNSSSPSH 0.028000
34 VHVPDTEVT 0.026000
35 AHISPLQSG 0.025000
36 IVQYSGDQC 0.023000
37 TIRTVIAIR 0.021000
38 ITCFALWPT 0.020000
39 AYIQKYGHA 0.019000
40 SVLISGIIT 0.017000
41 PLFVWSVKI 0.016000
42 LQFASLHMT 0.015000
43 LEPIFNVEI 0.014000
44 LVTIMFFLF 0.013000
45 PHEDPRHGF 0.012000
46 TGLLPERGL 0.011000
47 ASTSANLQT 0.011000
48 ILDVEDMAA 0.010000
49 QQAEINVDS 0.009000
50 ASTKQSNAS 0.009000
55 LMAFLPNLR 0.006000
60 RGQSSERLA 0.004000
65 KNYHHSLKK 0.003000
70 MGALFGSGG 0.002000
75 VASDFYELG 0.001000
80 LDEYQTILK 0.001000
85 CDEAECLLI 0.001000
90 PSLNRPQNQ 0.000000
95 GRSLASEGN 0.000000
