0.01 RQRDSGFRL 0.880000
0.015 YQHKYQVPY 0.865000
0.02 LQLERMNVY 0.848000
0.025 VQRKAVHEL 0.843000
0.03 FQAAHGGTL 0.831000
0.04 RQLGEVASF 0.815000
0.05 KMRKSGANF 0.797000
0.06 KQSRVLSAL 0.781000
0.07 KAKFSGCPF 0.769000
0.08 GQKTVPNIF 0.760000
0.09 RQYGDAVMM 0.751000
0.1 RQVHMSSTH 0.743000
0.125 VSRNACAPF 0.722000
0.15 AMKNGANGY 0.702000
0.175 RQGPFTVVL 0.680000
0.2 TQIQTRRSF 0.664000
0.25 LQASDGSVH 0.630000
0.3 QLRERHARY 0.601000
0.4 GVKVGSSAF 0.557000
0.5 IKKFLSNPF 0.523000
0.6 RRCEIILAY 0.494000
0.7 KAYKRPHEL 0.471000
0.8 RTVAKRTPL 0.448000
0.9 VQGMSGSPI 0.431000
1.0 KQSINTLYL 0.414000
1.1 SKYLKLKVY 0.399000
1.2 GQVTPLAGF 0.386000
1.3 RVRQCCWNL 0.372000
1.4 KQKDPQLIA 0.360000
1.5 FQIDYYRPV 0.350000
1.6 YSAATAAVM 0.338000
1.7 GLFVATPSY 0.329000
1.8 QQAIDVRGY 0.319000
1.9 KHIESKSEH 0.312000
2 RLTEDARFY 0.304000
2.5 MQMDMVSVR 0.270000
3 ISKKYQHYY 0.242000
3.5 FAFETRHEH 0.220000
4 CVYIQGSTM 0.200000
4.5 GRLNQTNFF 0.183000
5 HQVGRNEEA 0.169000
5.5 YPLKKMLSF 0.156000
6 VTITAGKSL 0.145000
6.5 KVAFAATVV 0.136000
7 YRFPAWMNH 0.126000
7.5 AVIGIVTAI 0.119000
8 SAKVSKEGF 0.111000
8.5 QILRKSMPW 0.105000
9 MELGQAGSL 0.099000
9.5 IAKTHMREI 0.094000
10 LTRLFLPLY 0.089000
11 QVISIELTF 0.080000
12 TVKLAREVW 0.072000
13 IIKDSVYFH 0.066000
14 ITICNKLGL 0.060000
15 GRFAMIGFL 0.055000
16 QHDSELRLY 0.050000
17 ITKKLFQSI 0.046000
18 SASCPRSAA 0.042000
19 KTFLFHHPR 0.039000
20 LAKARFCNV 0.036000
21 RLAYVSKIT 0.033000
22 GLNTAFVAT 0.031000
23 ALMGANMMR 0.029000
24 YGSASITYL 0.026000
25 EVLPDGRFF 0.025000
26 LISAGVARK 0.023000
27 VSYEIPAGK 0.021000
28 LQSGLETGR 0.020000
29 FGKGAVEAA 0.019000
30 YDQSIIDVL 0.017000
31 TDILISWVY 0.016000
32 SLKTKLFER 0.015000
33 TALPAIAHS 0.014000
34 VNAHRSLPK 0.013000
35 AQVILGHLG 0.013000
36 GPRELVVVA 0.012000
37 LVLDFAFAR 0.011000
38 VAYAATTKE 0.010000
39 FWLLPPSLF 0.010000
40 PSRFVRAAA 0.009000
41 DAALRPADL 0.009000
42 MHSTPLIMT 0.008000
43 CNGMASSSW 0.008000
44 PQVIRDRVA 0.007000
45 FIDKLMGII 0.007000
46 STFFHSGIP 0.006000
47 KSFRIRKSS 0.006000
48 ATDTMMAGK 0.006000
49 RTLMKPLLK 0.005000
50 KQLRRKTME 0.005000
55 DQVTTPAGT 0.004000
60 EEAIKRLNK 0.003000
65 KIYYSTDLG 0.002000
70 TLSSDGGFS 0.001000
75 LGDEYGQET 0.001000
80 DIKPCSVRN 0.001000
85 SGEFRVAGG 0.000000
90 LWTKLSIND 0.000000
95 EVNVWIFVN 0.000000
