0.01 FHAHTHLII 0.818000
0.015 FRINRAFTV 0.801000
0.02 FRAILSPIL 0.783000
0.025 HRYPAAIRL 0.775000
0.03 WKTRYQIAL 0.758000
0.04 FRYINNISI 0.743000
0.05 MKFSSALTL 0.730000
0.06 IKVEAHQPL 0.715000
0.07 VRYGESTVL 0.698000
0.08 FHFAGIREL 0.688000
0.09 MKLAIIKVL 0.675000
0.1 HRMSHLPTI 0.662000
0.125 WRITVETSL 0.641000
0.15 FKMIYIAPI 0.623000
0.175 MRVGTLSTV 0.606000
0.2 VRASWTDAL 0.592000
0.25 NRHAISRVL 0.563000
0.3 KRNNVSIPV 0.541000
0.4 LQYLDKTAL 0.495000
0.5 IRLETMKVV 0.463000
0.6 FRFYGELGV 0.437000
0.7 FRYIIWSCI 0.412000
0.8 NRMMLFLVI 0.393000
0.9 SHFQDVIRV 0.375000
1.0 LKQINSQTL 0.359000
1.1 LKYYLSFSF 0.345000
1.2 AQAKSQAPI 0.331000
1.3 HEYHNLNSL 0.318000
1.4 LTAWISTPL 0.305000
1.5 LEMQRGWAV 0.293000
1.6 VKTELVNLL 0.282000
1.7 SQVELLNEL 0.273000
1.8 IKTSRTEQF 0.264000
1.9 RHHGIMIGM 0.256000
2 VRKSNTPIV 0.249000
2.5 GQVGAALAL 0.217000
3 IALFTSVVM 0.192000
3.5 FEYPPTALI 0.173000
4 WNYKCGHHV 0.156000
4.5 FHTFNMFDC 0.143000
5 NKPQEIAAI 0.132000
5.5 ATLSFAQTL 0.123000
6 YVDTHKGIL 0.114000
6.5 FNHAAPQTI 0.107000
7 GMLHFFSCL 0.100000
7.5 DMTYRFLPL 0.094000
8 RASTRFREL 0.088000
8.5 RPSADEKTL 0.083000
9 ASVGTSVVI 0.079000
9.5 SDAAIQTCL 0.074000
10 WELSFRLGM 0.070000
11 FHELGDTFV 0.064000
12 HSATPCTKV 0.058000
13 CFLLQGIAL 0.053000
14 IQPEWYFLF 0.048000
15 HIWKDNGII 0.044000
16 SMEAFMTPI 0.040000
17 MEKNIMLKA 0.037000
18 PRNLNLTDM 0.034000
19 VWSVKITAI 0.031000
20 LSNSNANKM 0.029000
21 IVAAGLNWV 0.027000
22 KALCLGAKA 0.025000
23 MHVDTIYDR 0.023000
24 VIFEGRDTA 0.021000
25 IIIIAIPLI 0.020000
26 VFIDDTQDL 0.018000
27 NPDGTIYQR 0.017000
28 KISKRLRTI 0.016000
29 HLEANLQAY 0.015000
30 GPLRVPRRA 0.014000
31 HTSAGQGHY 0.013000
32 LGKRGGLIF 0.012000
33 PRPVAMAAA 0.011000
34 VGYVFAADI 0.010000
35 FAVATEDGF 0.010000
36 LVKPGSRKI 0.009000
37 VVFVIVALY 0.008000
38 IVADEVYSP 0.008000
39 TRHVETAKS 0.007000
40 INDAEFVDF 0.007000
41 VLTDVCKLA 0.006000
42 LKLRSYVLR 0.006000
43 CATLSEGLI 0.006000
44 RFDSDWGEF 0.005000
45 IGHAVYTIS 0.005000
46 ADHLSDADL 0.005000
47 RFFQGLGVS 0.004000
48 KLAASGTLT 0.004000
49 ECLHESESC 0.004000
50 VFGDAKKVI 0.003000
55 VDIDSYFWT 0.002000
60 EQKISSAAD 0.002000
65 RRQDVATLQ 0.001000
70 IWFVYRGSR 0.001000
75 ASYQRGRIN 0.001000
80 SNRSPKGVD 0.000000
85 PEGRAQGIT 0.000000
90 KALMTKLGR 0.000000
95 EGPTPPARE 0.000000
