0.01 FRFLGGAAV 0.687000
0.015 FRLFAPMIL 0.674000
0.02 FRMKLSVEL 0.660000
0.025 HHHHHHSPL 0.649000
0.03 YRLEDFYPL 0.636000
0.04 LRMKINFSL 0.622000
0.05 MKFADSNIL 0.591000
0.06 ARADAVSPL 0.575000
0.07 MRVSMDIEL 0.561000
0.08 TRVKCLHAL 0.548000
0.09 VRIENGMIL 0.538000
0.1 LRNPNFAQL 0.526000
0.125 SRFDPVPPL 0.507000
0.15 SRFAAYAQM 0.489000
0.175 ERSPVLLAL 0.471000
0.2 FHKKHNIVL 0.459000
0.25 LHFPCNSGI 0.434000
0.3 AHVAWNQTL 0.415000
0.4 SHYPMNFAF 0.382000
0.5 NRYHFDCCI 0.358000
0.6 YRKEQQNAV 0.338000
0.7 LPADQVAVV 0.321000
0.8 ARHKFSGPL 0.306000
0.9 MRWENRHIY 0.292000
1.0 HPYRLFASA 0.281000
1.1 DHIAAGVLL 0.271000
1.2 MHGKTSQVF 0.260000
1.3 FKVVITDTM 0.252000
1.4 WPDVPVTPI 0.244000
1.5 FAMAMRAIV 0.238000
1.6 GRIMYGNIV 0.231000
1.7 VRNINAYTL 0.224000
1.8 FLNLSGAVL 0.218000
1.9 SKLAALSPF 0.212000
2 KKIIALSTL 0.206000
2.5 RHSGNWQSF 0.182000
3 LKMVSPSIY 0.164000
3.5 TKRSQQTVI 0.149000
4 IKGGGGALL 0.137000
4.5 IVIPSTLCA 0.127000
5 YKQKNYYLY 0.118000
5.5 GRCYHIEPV 0.111000
6 LHLSPLSSC 0.104000
6.5 LRKQYGEAF 0.098000
7 AQAGKGGRL 0.093000
7.5 IRLFHWSLV 0.088000
8 EPVTVTDPH 0.084000
8.5 AAQAMVSSL 0.080000
9 GSVDSGSVL 0.076000
9.5 QHHTIYHGA 0.072000
10 KIAMTAPVV 0.069000
11 LRLVVNAFA 0.063000
12 LAREGNEII 0.058000
13 RVYVETHVT 0.053000
14 SAIIASPAT 0.049000
15 AQTMTPEQV 0.046000
16 NKKSVRVEF 0.042000
17 NPFPIVAAS 0.039000
18 VFYPRHQTV 0.036000
19 ISKNPDQPI 0.034000
20 ASSDGIIRV 0.032000
21 YGSAHGAGI 0.029000
22 AVMITKEFL 0.028000
23 GKTTLAQLV 0.026000
24 NNKVSFCVV 0.024000
25 ATLTWPALV 0.023000
26 NIMKALNKY 0.021000
27 FIVLSIFGA 0.020000
28 VLRFGTAYI 0.018000
29 QLNTISNNI 0.017000
30 LVNLFPLLV 0.016000
31 LGFVTVEKV 0.015000
32 LLNQAQMDA 0.014000
33 NLDYLRMRM 0.013000
34 RGKDLLTTV 0.012000
35 VLHFTFPFI 0.011000
36 DIRWVLANM 0.011000
37 KLVHAESPA 0.010000
38 SGTLKFQDF 0.009000
39 EPFRLLIVD 0.009000
40 NNKFLKIQF 0.008000
41 APNATTENS 0.008000
42 LVMLTNSVG 0.007000
43 AQAETAVEK 0.007000
44 NVPVHSPSI 0.006000
45 EPQFKTPKR 0.006000
46 SLFSDVDTW 0.005000
47 KFIKPDAKA 0.005000
48 ARVFVGCTD 0.005000
49 RYPDYWELF 0.004000
50 LADDPAVER 0.004000
55 FSRGQENRC 0.003000
60 KTGGSVAGH 0.002000
65 TRGGTYLNG 0.001000
70 LMGANGITG 0.001000
75 EEVMTVWRE 0.001000
80 TNKKKVKNS 0.000000
85 PNPTAIKLF 0.000000
90 KLRSKDELK 0.000000
95 ESSGTDFLK 0.000000
