0.01 RPLSRSHIL 0.971000
0.015 RPRYVRVAA 0.966000
0.02 RPREKVEAA 0.963000
0.025 SPRQDCRTM 0.957000
0.03 LPYKGGASL 0.954000
0.04 MPRSVNAVA 0.949000
0.05 KPMRTLSSI 0.945000
0.06 APRAVFPSI 0.940000
0.07 APPPTWAPM 0.935000
0.08 IPSLRNYVL 0.932000
0.09 FPKSLCTSV 0.928000
0.1 SPLWRDCQL 0.922000
0.125 VPQLALRVL 0.908000
0.15 APNTKLVTI 0.902000
0.175 APTSAMSIL 0.893000
0.2 APTPPEHSV 0.884000
0.25 MPYYNGQGM 0.865000
0.3 LPKERRHRI 0.846000
0.4 HARPGHHAI 0.811000
0.5 KPAPAANKA 0.782000
0.6 MPVVWPLAI 0.745000
0.7 LPLVAQRVA 0.715000
0.8 APFSKDNGI 0.685000
0.9 IPNFHNLSW 0.654000
1.0 LPMFGCTDA 0.626000
1.1 TPYIKNVRV 0.598000
1.2 HPYYTIKDI 0.573000
1.3 SPPVPDAEL 0.550000
1.4 SPDLGLFPV 0.530000
1.5 SPDMEYLEI 0.509000
1.6 RPQWGSVQR 0.489000
1.7 YPTFFRMVP 0.469000
1.8 IAMARHAMF 0.455000
1.9 IPEEFKVNI 0.441000
2 SPSKPVGRV 0.426000
2.5 KPNDIHAGK 0.369000
3 SPVSSQTAG 0.322000
3.5 RTHSRTMFL 0.289000
4 EPIDRTGFA 0.261000
4.5 KIFSWVATM 0.236000
5 KAKWVDSKA 0.216000
5.5 SIKAHTNDI 0.198000
6 TSKKVVVKV 0.183000
6.5 IVHIIYKPI 0.171000
7 MPYGLPALS 0.159000
7.5 NAALDVIAA 0.149000
8 YRWRSPVII 0.139000
8.5 RSVLKTYEI 0.131000
9 YRISETVEA 0.123000
9.5 KMRHYVHCY 0.117000
10 SQVVRKFNL 0.110000
11 MPLPDEDDA 0.099000
12 VGRVETGVL 0.089000
13 GAKLNTWTY 0.081000
14 DAPSLLHAL 0.074000
15 MPGFSQQEQ 0.067000
16 VLALLWLTL 0.061000
17 RMNNMSFWL 0.056000
18 EAIAYADSI 0.052000
19 WFTDGGGPY 0.047000
20 FILSALHFM 0.044000
21 SVLVCQSLF 0.040000
22 RCTQGGPIV 0.037000
23 VVGHCGDKL 0.034000
24 KLDDDFKEM 0.032000
25 DLIDQIGTF 0.030000
26 YLGMVYAMI 0.027000
27 AAAMAANRT 0.026000
28 EEALNMVQV 0.024000
29 LILIIGVLI 0.022000
30 VLTGRENCA 0.020000
31 MLWVAVVVC 0.019000
32 GIWIIWSRL 0.018000
33 AMLWALGFI 0.017000
34 VSQRDNKTA 0.015000
35 VCYVELAHL 0.014000
36 VVFCGTSGT 0.013000
37 AFGIRGANV 0.013000
38 EMKPRIDPE 0.012000
39 KGEEQHEWL 0.011000
40 RAKGGKDAE 0.010000
41 ADKLNGKIY 0.010000
42 ITRLLIDQS 0.009000
43 SVEVEKLFV 0.008000
44 FVMEYEKQS 0.008000
45 RSRGIFFTQ 0.007000
46 GASEVMMSG 0.007000
47 SSASALLSS 0.006000
48 ITETWNPVT 0.006000
49 YNYNDVEDI 0.005000
50 PLLGPSSHL 0.005000
55 EEWKKISER 0.004000
60 CKECNQYKA 0.003000
65 IHLRAKGLT 0.002000
70 SWPIAGILC 0.001000
75 KVINIPSYE 0.001000
80 DDAGDAETI 0.001000
85 SDIDLLVLD 0.000000
90 LNNDGWKTQ 0.000000
95 FGPGGLTLR 0.000000
