0.01 RRLHQNQVF 0.807000
0.015 RRFGVTDAF 0.796000
0.02 YRMYVSRKY 0.782000
0.025 MRHEIAHML 0.767000
0.03 ARVDKLVPY 0.758000
0.04 YRLEDPTRF 0.743000
0.05 RRIRQELPF 0.732000
0.06 HRFKHHSAW 0.720000
0.07 SKYNQVATF 0.712000
0.08 RRRTCPYIY 0.706000
0.09 RQREHYFVY 0.700000
0.1 HRSLTQQAM 0.694000
0.125 YRDASFALF 0.677000
0.15 TRVKCLHAL 0.663000
0.175 RRHRYNFQL 0.653000
0.2 HKQNLTNTY 0.642000
0.25 YHMPTSIEW 0.620000
0.3 MRFNLQDGF 0.602000
0.4 RRLFILCYL 0.576000
0.5 MKRPTLEAF 0.551000
0.6 VHSLLTVPF 0.532000
0.7 LQALGTSNF 0.515000
0.8 NRWLFYAAL 0.500000
0.9 LPLAFGTVF 0.487000
1.0 RKLEFRKTL 0.474000
1.1 TQFNNNNNF 0.462000
1.2 NKKAPLQLF 0.451000
1.3 YRFPAWMNH 0.442000
1.4 LPYMNGQSM 0.434000
1.5 QQKFFGKYF 0.426000
1.6 ERSEQSTTL 0.419000
1.7 SSIDHSTPL 0.409000
1.8 IAASKVPAF 0.402000
1.9 RPVSSYHPK 0.395000
2 IKTSIMQIM 0.389000
2.5 LKTGISDIF 0.362000
3 SQNIPFYVL 0.340000
3.5 YAQYQNLVF 0.321000
4 YESLACKVF 0.305000
4.5 NHQSQAIEF 0.292000
5 YVMTPFGHL 0.279000
5.5 SSIEQCLLL 0.268000
6 RNHTAAIAM 0.257000
6.5 QTYGPNGQY 0.247000
7 SESNAILGY 0.238000
7.5 QRPPTTCRL 0.229000
8 IGRGNGARF 0.221000
8.5 LPAIVLILL 0.213000
9 MSIGFLGFI 0.206000
9.5 LVAANTSEH 0.199000
10 DPLQGTGIL 0.193000
11 WYDFAKAIF 0.180000
12 RSWRERGEV 0.169000
13 FCHSMTLNM 0.159000
14 RYFPMLMTA 0.149000
15 YIALAITAV 0.140000
16 INSSLQPLL 0.132000
17 IIFAIICIV 0.124000
18 YRITIEPLT 0.116000
19 YQVVVADSR 0.109000
20 RVSTHSVPT 0.103000
21 MNRDVIACR 0.097000
22 VVSLLFLYL 0.091000
23 LNAPGQTVV 0.086000
24 KTRHACLEK 0.081000
25 SVIEATVHA 0.076000
26 KAVQFLTVP 0.072000
27 KIIQSIDDI 0.068000
28 GITVSGLLW 0.064000
29 QGVTVAELL 0.060000
30 ETPLSALAL 0.057000
31 ALAAALRTK 0.054000
32 TRQDSLYYA 0.050000
33 AGNGGIGVV 0.048000
34 IVNGRYLAS 0.045000
35 TLCNDIKIL 0.042000
36 LCQMLGKII 0.040000
37 ENWNIKRIL 0.038000
38 ARGAPGSAA 0.036000
39 AQAMPGGKA 0.034000
40 EFADSSINI 0.032000
41 HIISQDSGK 0.030000
42 QKNKETYER 0.028000
43 CRKPYRELR 0.027000
44 PITDMALKM 0.025000
45 GGITNIRRI 0.024000
46 VRSLPPVAK 0.022000
47 PLADTFKQL 0.021000
48 KREITFHGA 0.020000
49 HGRAQGEST 0.019000
50 GGILWVAGR 0.018000
55 RFIPPENRK 0.013000
60 HLSRLHKDR 0.010000
65 SDSDVFLKA 0.007000
70 RGLAQSLKK 0.005000
75 EGQEAVAFK 0.004000
80 AAGEMEVRQ 0.003000
85 DDAINDAVR 0.002000
90 KDGQTREHA 0.001000
95 QLDPNMEKN 0.000000
