0.01 AQMQIGNVL 0.794000
0.015 KQTPVVVRY 0.784000
0.02 KKYDFSTPY 0.778000
0.025 RQMHYFDAL 0.766000
0.03 MQIPKSQIY 0.757000
0.04 IQSTTVVTY 0.739000
0.05 HQFKHIAPY 0.726000
0.06 IQFDLIYCL 0.718000
0.07 LQAGRNITL 0.709000
0.08 LQTGSSTTL 0.697000
0.09 MQISQLYTY 0.687000
0.1 FQAEGAAPI 0.676000
0.125 KQASRASSL 0.654000
0.15 SQREPTIAL 0.635000
0.175 RELDRCRVY 0.621000
0.2 REFPGENVL 0.610000
0.25 FQEELVQPM 0.583000
0.3 KQGDVGESL 0.565000
0.4 LKMTSLEAY 0.529000
0.5 YRLSCVDPY 0.500000
0.6 AEFASMAPV 0.477000
0.7 KQTVFWRPW 0.455000
0.8 LHFQHVNCM 0.437000
0.9 RAIDFTITH 0.422000
1.0 GELSITVTL 0.408000
1.1 VRFCQQCTL 0.394000
1.2 NKAELDTIY 0.382000
1.3 MRNRTITSL 0.372000
1.4 LEVDRPLAF 0.362000
1.5 SLNLISIVL 0.352000
1.6 FRVFHCTQY 0.344000
1.7 QRSTQSHMF 0.336000
1.8 IHMSSGLIL 0.328000
1.9 TQEGWDKTL 0.320000
2 ATLCCCPPL 0.314000
2.5 VQAAYCAPK 0.285000
3 LTIPTAFLL 0.262000
3.5 VEVAGADAL 0.242000
4 SSLINGMCY 0.226000
4.5 LESQFELEV 0.212000
5 RRYDEEKAL 0.199000
5.5 LAARDGKAY 0.188000
6 FGSHWHLSY 0.178000
6.5 RLPQETFSL 0.168000
7 YTVDALHKL 0.159000
7.5 YKVVRQFTV 0.151000
8 GYATSVAAY 0.144000
8.5 NSSLDSYLF 0.137000
9 WQSHAFTPE 0.130000
9.5 TSSQLGLMM 0.124000
10 KDVATEVSL 0.119000
11 QLRERHARY 0.109000
12 RVAAARAAA 0.100000
13 NSQGATVNY 0.092000
14 LYAVLGSVY 0.085000
15 EDFFFTHFY 0.079000
16 ESYPEQPAY 0.073000
17 TVNGQSLRL 0.067000
18 EQVVIDLHA 0.063000
19 YREGRGLRL 0.058000
20 EKISMLGKL 0.055000
21 LVTELYRRY 0.051000
22 FLRITLKSL 0.048000
23 ELRNAFRTF 0.045000
24 GDDQIYNVV 0.042000
25 NYFGTGSLF 0.039000
26 GKAKTECGI 0.037000
27 DADGILITL 0.035000
28 ADAKYLKEV 0.033000
29 DVVCGGFAM 0.031000
30 HFKSVSETL 0.029000
31 QAQFQFFEH 0.027000
32 CSQCEETNI 0.026000
33 QLANDPLEI 0.024000
34 IGSHLCEKL 0.023000
35 ELDEAVGIM 0.022000
36 VTMNLRWES 0.020000
37 SVNGTPTAK 0.019000
38 SEPRVRLLA 0.018000
39 SLIENKILK 0.017000
40 TTASENQAT 0.016000
41 YCHQAWCEA 0.015000
42 EALKKFVIT 0.015000
43 IAVTFAVIG 0.014000
44 MRVMVNENK 0.013000
45 VALFVPATR 0.012000
46 FIDLYTYLR 0.012000
47 MSSLSSLGS 0.011000
48 YAKERSNVR 0.010000
49 IVRGEEVLI 0.010000
50 TGAEVGVYA 0.009000
55 LIYECRPDP 0.007000
60 QRENDMIVR 0.005000
65 GKEYIPEIG 0.004000
70 EIYQRIQAE 0.003000
75 IIGASAGIG 0.002000
80 RLKYGLKRG 0.001000
85 GEDEKEAMD 0.001000
90 SIQAKIKSE 0.000000
95 ICSQKDRAE 0.000000
