0.01 RQQGVKRPF 0.913000
0.015 KQIPQRIQF 0.907000
0.02 QQMNFPQSY 0.896000
0.025 IQKNHSVSL 0.892000
0.03 FQNHHNHSL 0.882000
0.04 RQLAHAYAM 0.868000
0.05 AQTPFAATL 0.852000
0.06 ILRENVQTY 0.843000
0.07 RQQDFLYPL 0.832000
0.08 RQGSRGISL 0.824000
0.09 KQVYGEAAF 0.816000
0.1 FQAEGAAPI 0.806000
0.125 KQSNPTNFF 0.785000
0.15 YQKFLNSNY 0.767000
0.175 KMYDIHTPL 0.751000
0.2 RLRGICDAF 0.736000
0.25 VKYATQMSY 0.709000
0.3 GQNGLLVVL 0.672000
0.4 KLHNTTVEL 0.632000
0.5 GQANKRSRL 0.597000
0.6 VVAAGPGSY 0.566000
0.7 RMGKSNEEY 0.538000
0.8 KQFETEVKI 0.518000
0.9 KLKQQYMNF 0.497000
1.0 RTSFCECPF 0.478000
1.1 ILNNFSQNF 0.462000
1.2 GQFCGYLAV 0.448000
1.3 ALALARELY 0.435000
1.4 VERPNHKPL 0.422000
1.5 RLFPTHELL 0.410000
1.6 AIKNVTGNY 0.399000
1.7 RQGWNRGFL 0.387000
1.8 VQNVVDVEV 0.376000
1.9 ATNPTTAPH 0.368000
2 AETASANVY 0.360000
2.5 CLSESNAVL 0.321000
3 GKKSGEGFY 0.290000
3.5 ILTPSIMGF 0.264000
4 RETDEVLTL 0.240000
4.5 HVFARFLEF 0.221000
5 RIKKNSSNH 0.205000
5.5 ISKGIYVHY 0.190000
6 VEKEWGKLH 0.177000
6.5 KKENEIDVF 0.166000
7 MIRMNNDEL 0.155000
7.5 ALLIGIITL 0.146000
8 LINQTLEIL 0.137000
8.5 GYTDETQQF 0.129000
9 ILQCQSGHL 0.122000
9.5 QTAVASQGL 0.115000
10 NINGRSSTL 0.109000
11 RTRNSMASR 0.098000
12 KSHVACETA 0.089000
13 GGRNARGTY 0.081000
14 AQFSNKLAP 0.074000
15 RPVSGLVAA 0.067000
16 VPWKEANVH 0.061000
17 SKNVSKKVI 0.056000
18 GLERTLRSL 0.052000
19 FEGRASEPV 0.048000
20 LLLAHNTLV 0.044000
21 FSVSANRGI 0.041000
22 FREQVCIIV 0.038000
23 LVVLVNGML 0.035000
24 DYLDGNTTL 0.033000
25 TDVEKQLSW 0.030000
26 QSTFKNTEI 0.028000
27 QSRQVFSAR 0.026000
28 VAVAATAAS 0.024000
29 GKYPHQGVR 0.023000
30 SDRQLRQYM 0.021000
31 IEAVKEGKV 0.020000
32 AEVNNSERR 0.019000
33 TLGDVNRVV 0.017000
34 RTRVIAARK 0.016000
35 QGSSADVIL 0.015000
36 RKKSDLLDR 0.014000
37 STFMAHCSG 0.013000
38 YGEQCFFAH 0.012000
39 FHELGDTFV 0.012000
40 LITHAYSKA 0.011000
41 STAALATAQ 0.010000
42 ERVLTLWLH 0.010000
43 NDLKNPKVL 0.009000
44 AIHEGLAGP 0.009000
45 LPVEAKFGV 0.008000
46 AGSEQPVSI 0.008000
47 MPIREYYPG 0.007000
48 ELQKRGIQT 0.007000
49 SHNALTGDA 0.006000
50 ISGGQRQRV 0.006000
55 SSGRPGGLH 0.004000
60 PANWPTQIQ 0.003000
65 RPTLPPYMT 0.002000
70 ANMYMLRCQ 0.002000
75 PAGKKAIFH 0.001000
80 EVKKIDDDK 0.001000
85 TKCRSPELE 0.000000
90 NNLQQRIHE 0.000000
95 GDGRRDIWA 0.000000
