0.01 FRALRHMPL 0.742000
0.015 QHFASKMVL 0.730000
0.02 SHIGAIQAL 0.717000
0.025 FRFLGGAAV 0.710000
0.03 RKFENSGIL 0.694000
0.04 VRYQGKSIL 0.669000
0.05 YHTAEVHPL 0.653000
0.06 MHSAPSLTL 0.644000
0.07 AHVVTTVAL 0.635000
0.08 AHAHRIIRL 0.630000
0.09 QQIGTSGSL 0.619000
0.1 KHAHISVAV 0.610000
0.125 AHMGPSVDL 0.590000
0.15 AHANYTGAM 0.579000
0.175 SRFDPVPPL 0.567000
0.2 YQLAFSHAM 0.554000
0.25 FRADVKAYL 0.531000
0.3 SHMKGGPSV 0.514000
0.4 GRIDARDPL 0.483000
0.5 QQRDKALYL 0.458000
0.6 FPLFTGMSL 0.438000
0.7 MQSDKVLNL 0.418000
0.8 HPYVVAIAF 0.404000
0.9 RRRNSTAVA 0.391000
1.0 YNSDRGASL 0.376000
1.1 AQSQTWPEL 0.365000
1.2 YQDFNRKIL 0.354000
1.3 QQNSSPGLL 0.344000
1.4 TQIVICATA 0.334000
1.5 IPQEHLAAL 0.326000
1.6 LRTGSGSKI 0.318000
1.7 LRWKLSMEM 0.311000
1.8 RRLGGRWTI 0.303000
1.9 RLRRDQKAL 0.297000
2 SQQLLPSTV 0.290000
2.5 RSYLQGLCV 0.263000
3 HLHENSLQM 0.241000
3.5 LSNAMAAVL 0.222000
4 RRVHFHEFM 0.207000
4.5 LKSYTLEEL 0.193000
5 AIAHAGPSV 0.181000
5.5 LIQNQFLVL 0.170000
6 SVAVLGSRL 0.160000
6.5 FIIKGRSHL 0.152000
7 RKDFRLSSH 0.143000
7.5 LEGCHQGEL 0.136000
8 SKYVVLPST 0.129000
8.5 IFALRMLGL 0.123000
9 NVYDNTFNL 0.117000
9.5 GVVSVGGAI 0.112000
10 FSSIRNSGL 0.107000
11 FLRFGWPGL 0.098000
12 CRRRSSSSC 0.090000
13 AIIARDHEA 0.083000
14 KLVQAKELL 0.076000
15 RAIGAGERA 0.070000
16 KNKDGKYDL 0.065000
17 LARTRDHEI 0.060000
18 AAGLTSSSF 0.056000
19 ATQLAARGV 0.052000
20 IKKELLRLA 0.048000
21 AVVFKKLGI 0.045000
22 AARQHDISY 0.042000
23 DIMSRFPEF 0.039000
24 KIPVALRPY 0.036000
25 AGAGLGLGV 0.034000
26 SIIPLAIFV 0.031000
27 QEAETQRRH 0.029000
28 RSFLKGLLT 0.027000
29 VLGRAVRPA 0.025000
30 EQDTLLDKL 0.024000
31 NGKWGRGTL 0.022000
32 ENYVKVNGI 0.021000
33 SVKENLTSK 0.019000
34 MPLMQHAIE 0.018000
35 KKLEHSHDP 0.017000
36 HDGKVVASA 0.016000
37 GLRSLIGLA 0.015000
38 GTKAGAGET 0.014000
39 KEKQSLEPS 0.013000
40 LVLQLQSET 0.012000
41 SGKCKNIIC 0.011000
42 APGSVAGGC 0.011000
43 ILQCELYST 0.010000
44 RIVCVDSLT 0.009000
45 DQYDGVVNR 0.009000
46 MDVRKFDDL 0.008000
47 ALSALLITS 0.008000
48 LVPELLSNI 0.007000
49 AVGAAAMYY 0.007000
50 PNGMGDTIL 0.006000
55 TVLPQTGEK 0.004000
60 PASDAAKLV 0.003000
65 QVSANGSIQ 0.002000
70 YVIILPVFG 0.001000
75 NKRVAKPKE 0.001000
80 EVRNNLFRN 0.001000
85 TGYIDKFVN 0.000000
90 NGYNPTPVR 0.000000
95 GDENVHTIN 0.000000
