0.01 YHSYANNIL 0.767000
0.015 MHASITAHL 0.734000
0.02 SHIGAIQAL 0.710000
0.025 FRYLTHTAL 0.699000
0.03 WKTRYQIAL 0.691000
0.04 FQSLTYVVL 0.670000
0.05 YHTHCDPRL 0.652000
0.06 SHVDTMIVV 0.633000
0.07 MHLTNKEIL 0.618000
0.08 FQLANNTII 0.601000
0.09 FRLSCAKTL 0.584000
0.1 YRTYHGAAL 0.570000
0.125 FKAGDYDIL 0.555000
0.15 MQAFLRTVL 0.536000
0.175 KHAHISVAV 0.514000
0.2 TRTVDTHVL 0.499000
0.25 WHVHAQINV 0.472000
0.3 LRHKICTPL 0.445000
0.4 WPTLIILPL 0.405000
0.5 LEVDNRIVL 0.373000
0.6 KKIPSKFTL 0.347000
0.7 LPVEPVEVL 0.326000
0.8 SQYIKISIV 0.307000
0.9 FRFYGELGV 0.292000
1.0 AEAEVTFEI 0.278000
1.1 HATLGEIVL 0.266000
1.2 CKIDGFGAM 0.256000
1.3 LAAAICALL 0.245000
1.4 IESDRTSSL 0.236000
1.5 FALILGVVL 0.227000
1.6 AEYFALSVV 0.219000
1.7 YRDVMLENL 0.211000
1.8 TQWMENEVI 0.205000
1.9 LQAYPPNMV 0.199000
2 QRIAIARGL 0.193000
2.5 RPYRGNNTI 0.168000
3 YDYLKSTTL 0.149000
3.5 EHVMILLPA 0.134000
4 VKIGGEDLL 0.121000
4.5 TLLQGCLLL 0.110000
5 IFFMSLMAL 0.102000
5.5 KAFSRSTNL 0.094000
6 SKDGKELTF 0.087000
6.5 SRGIGAAIV 0.081000
7 LKTPILAMY 0.076000
7.5 NQPLLNVEI 0.071000
8 HLTLLRSSL 0.067000
8.5 KRVETPEEV 0.063000
9 VPDAIMREI 0.059000
9.5 MPVTLIGEA 0.056000
10 MVTFTLSGL 0.053000
11 FKLYKLSKT 0.048000
12 LPEGVFDKL 0.043000
13 LSSDPEFAM 0.039000
14 EAFLGFVGA 0.036000
15 VRTVPQYKY 0.032000
16 APSNLSTLW 0.030000
17 NTVANFLGL 0.027000
18 LFIIVIVCA 0.025000
19 LGIDMCNFI 0.023000
20 PKVVRVQPA 0.021000
21 AALAGDVLA 0.020000
22 LSSCKPITY 0.018000
23 EFVWCLGVV 0.017000
24 VMAAIFGHI 0.015000
25 SSSFGYSQA 0.014000
26 RWTTRNAVA 0.013000
27 TGDDSHDVI 0.012000
28 VSIDEVAST 0.011000
29 DEEEDSFSF 0.011000
30 IIAGWEGSA 0.010000
31 PEQFVVGEL 0.009000
32 YEQLKIFQK 0.008000
33 IGSLPLLVA 0.008000
34 SLQIANWAT 0.007000
35 GGYFWETMA 0.007000
36 SKADTYLDS 0.006000
37 HSQVPQDYV 0.006000
38 VGFLAAALA 0.005000
39 LSVVELKEA 0.005000
40 EIVKETTNF 0.005000
41 TDFYKLCNT 0.004000
42 LRTSLHKVG 0.004000
43 FIARISYFS 0.004000
44 WDYVAFGVS 0.003000
45 RIPDVPGGL 0.003000
46 LIKEEIGKA 0.003000
47 GAHMKPTCT 0.003000
48 ALEGGIARA 0.003000
49 TSFTQNNKH 0.002000
50 RDREVRTRL 0.002000
55 YEDLKTDGP 0.001000
60 NIFVIGDCS 0.001000
65 FKSKADLDN 0.001000
70 VLKRVAALP 0.000000
75 RYRLAAARR 0.000000
80 PFAAAPPEQ 0.000000
85 KVLTKINEN 0.000000
90 GNKNPPPKE 0.000000
95 DRLYETTLQ 0.000000
