0.01 KRLGHAVSF 0.575000
0.015 RRFSCLPLF 0.558000
0.02 SRADFSQHY 0.533000
0.025 KRKEVLEAF 0.520000
0.03 IRMTNNNAF 0.504000
0.04 VRNNGSCMY 0.485000
0.05 RRTASGVRF 0.470000
0.06 MRRAVQHGL 0.452000
0.07 LRASGMPQY 0.442000
0.08 FRKFHYLPF 0.430000
0.09 RTAHASQAF 0.419000
0.1 ERATIMAAF 0.414000
0.125 QRRFECYAF 0.401000
0.15 SRAQVALAW 0.385000
0.175 VRRKYSSEY 0.374000
0.2 SRKTSLGTF 0.364000
0.25 MRFAFLTGL 0.344000
0.3 RVKQTLQRY 0.330000
0.4 YAYDAVYTW 0.303000
0.5 GKVCTFATY 0.285000
0.6 RVYVNNVEF 0.269000
0.7 KTNEMRIPL 0.257000
0.8 LALAAAAAW 0.245000
0.9 GALCARHFY 0.237000
1.0 MTSPARNHF 0.228000
1.1 KTFTTQETM 0.221000
1.2 IRSGKSSIM 0.214000
1.3 RPAQTACHL 0.207000
1.4 RAYSYLENF 0.201000
1.5 EQRGFTDVF 0.196000
1.6 WRITVETSL 0.190000
1.7 CVMEGTVTF 0.186000
1.8 TPVHIQPEW 0.181000
1.9 HSWQHACAL 0.177000
2 HPLSSRTPL 0.173000
2.5 SIKAVFNSW 0.155000
3 FARHAVFHM 0.142000
3.5 TQRRQDGSF 0.130000
4 IVVVMPLSF 0.121000
4.5 AEHLLAALY 0.113000
5 SSSIVMAGF 0.105000
5.5 NSQGATVNY 0.099000
6 RPLKNRINV 0.093000
6.5 KQETVLNLF 0.088000
7 LVTGAVIFF 0.083000
7.5 HQFSQAVPK 0.079000
8 KELQLQVVI 0.075000
8.5 RAKIAADGF 0.071000
9 ESAGSDLEM 0.068000
9.5 VSLPGTMPV 0.064000
10 DTLRVDIAF 0.062000
11 VPMKEEHRK 0.056000
12 GSVDETSII 0.052000
13 AVRKLFDTI 0.048000
14 GKLEGDPLM 0.044000
15 VAHVLTYSA 0.040000
16 TCRSMVAVM 0.037000
17 ATSTFADKL 0.035000
18 LIGGETAEH 0.032000
19 DTRAYFTAA 0.030000
20 ALAAEQSAV 0.028000
21 AERGLQVII 0.026000
22 FMKTIMVSR 0.024000
23 MVMATAFVG 0.022000
24 DRKTGVVKV 0.021000
25 SEAPLVLVK 0.019000
26 KYNKEDALC 0.018000
27 HPVSDWQHA 0.017000
28 FSLAEVTYA 0.016000
29 GEASIPLHL 0.015000
30 HAILASIKS 0.014000
31 KLSVCLSIV 0.013000
32 MRDGALEFC 0.012000
33 TALAALCIP 0.011000
34 DSYSWPSDI 0.011000
35 LATTATYAP 0.010000
36 TICFLMQIA 0.009000
37 GKFYNSPVA 0.009000
38 RPTLDALLA 0.008000
39 FMSPILVLA 0.008000
40 RVIHFLPNG 0.007000
41 GVSSLLGAV 0.007000
42 VEITENLVV 0.006000
43 LLNMYLMAT 0.006000
44 DWQQMASHW 0.006000
45 SRTGTIVIG 0.005000
46 LIACAQAVE 0.005000
47 ESFNGRLRQ 0.005000
48 VKNNRYPGC 0.004000
49 PVVTTALRH 0.004000
50 KDVVIKAQV 0.004000
55 IFQEAQRAC 0.003000
60 NLPSSLTAI 0.002000
65 YGGDFYPLT 0.001000
70 PGANGNATA 0.001000
75 GGPIELPAL 0.001000
80 VWAPFIDTE 0.000000
85 QEPQIPEPQ 0.000000
90 LEDVYNVLD 0.000000
95 EPVHDPLLE 0.000000
