0.01 FPTLSSLPL 0.822000
0.015 YPYSAGHFM 0.812000
0.02 MPMEWTILY 0.801000
0.025 IPHAQLVCM 0.793000
0.03 LPVESPYIM 0.784000
0.04 RPTPQVTAL 0.757000
0.05 GPFYSSSVM 0.740000
0.06 HPTCSAYAL 0.726000
0.07 FPFGALGIF 0.714000
0.08 VPTGVAIAL 0.704000
0.09 MPMLINQKY 0.692000
0.1 FPRLNNLSF 0.684000
0.125 MHALAQNTM 0.667000
0.15 YPVTTELRF 0.649000
0.175 LPVRVICDM 0.634000
0.2 LPNERFIYL 0.617000
0.25 FPFNQEFEH 0.593000
0.3 SPDATGIPL 0.568000
0.4 QPINVTCEV 0.533000
0.5 QPRVSFQQF 0.506000
0.6 MQIPKSQIY 0.486000
0.7 LPAPSNLSS 0.467000
0.8 IPALTASEA 0.450000
0.9 LAFALGIAF 0.435000
1.0 MHIARGLYY 0.421000
1.1 WLKNGHAVM 0.408000
1.2 HLLNRAVAL 0.397000
1.3 RPDEHLWAL 0.386000
1.4 APIFLNTRL 0.375000
1.5 LAYDSALEV 0.366000
1.6 LLHHAVSAL 0.357000
1.7 LVIGVLCVL 0.349000
1.8 YHLVAATVV 0.341000
1.9 YFMISGMVL 0.333000
2 MAAASSTTT 0.326000
2.5 LQHFQTVDL 0.297000
3 WAVPVSVMA 0.273000
3.5 SKAQPKLAF 0.253000
4 SPNYLHLLV 0.236000
4.5 LAQGYNVAA 0.222000
5 LAVADPLVA 0.209000
5.5 WAAEEAADH 0.197000
6 TQIVICATA 0.187000
6.5 HAVDQNGKV 0.178000
7 LARRIFPSA 0.169000
7.5 LPKERRHRI 0.161000
8 VLMLAYGVL 0.153000
8.5 LELDRVGVH 0.147000
9 VMTVSKTVL 0.140000
9.5 TQMIVEKEL 0.134000
10 ARKPITKCY 0.129000
11 RLALMVSAF 0.118000
12 TALLAIVGF 0.109000
13 RMYHQIGAI 0.101000
14 LSAGWRDDL 0.094000
15 AEVYGVPAI 0.088000
16 VPGDDYAIG 0.081000
17 IYRHILLPL 0.076000
18 HNLHTIINA 0.071000
19 RPDSSTKTC 0.066000
20 LLSPSVVDV 0.062000
21 QRWSKAQFF 0.058000
22 AERLLQRLY 0.055000
23 LIFKYVINI 0.051000
24 ILALDPEVI 0.048000
25 ILISSVQGV 0.045000
26 QEFADKLKA 0.042000
27 ENVKRCNYL 0.040000
28 SVLIAIPIA 0.037000
29 QDLDGKLVI 0.035000
30 NIDRYHAAV 0.033000
31 PALFFYGSL 0.031000
32 RNVDFKMKL 0.029000
33 AKIRGYPWW 0.028000
34 KIFGTIFLI 0.026000
35 VKAGDKGII 0.024000
36 LLGYVSLAW 0.023000
37 EMNSVKAVT 0.022000
38 WYWHFVDVV 0.020000
39 RRRKRELRL 0.019000
40 PQFFYSVLA 0.018000
41 MQAYGEGMP 0.017000
42 MMMFIIKNK 0.016000
43 QDTWVPASW 0.015000
44 SHVLNQLAQ 0.014000
45 VTFIHCISR 0.013000
46 DPKLQAILK 0.013000
47 KASRGELVS 0.012000
48 QYIIKGAII 0.011000
49 AGHHLIAAS 0.011000
50 KGVICGLGA 0.010000
55 RTFQPSVLK 0.007000
60 SFDLDDTLY 0.005000
65 GGERQRVVI 0.004000
70 DSIVRLAMG 0.003000
75 HFDETHAHG 0.002000
80 RIFGPVVRE 0.001000
85 GGGPTSAGT 0.001000
90 SGYYAKIKD 0.000000
95 KDADKEMID 0.000000
