0.01 VPRPVAAPA 0.934000
0.015 MPTPVRHIM 0.917000
0.02 RPKSAVPNF 0.909000
0.025 MPMGAKVTL 0.905000
0.03 SPRVAMLSF 0.896000
0.04 SPRAPDAKM 0.884000
0.05 RPRYEPNQH 0.870000
0.06 SPAVRGQSH 0.858000
0.07 SPKEFKEAL 0.849000
0.08 HPKRVAGVL 0.841000
0.09 RSKPAVAAL 0.833000
0.1 EPRPRASPW 0.826000
0.125 RPLAALKSL 0.804000
0.15 IPKGKITSI 0.784000
0.175 VSRNACAPF 0.769000
0.2 KAKARTPEF 0.754000
0.25 RPHLVWKEH 0.726000
0.3 VPTGVAIAL 0.706000
0.4 APTFATASA 0.664000
0.5 APAQRNDAA 0.633000
0.6 SPDATGIPL 0.599000
0.7 VAKGAWFAL 0.571000
0.8 KAKEKLSTA 0.547000
0.9 MRRAVRASA 0.526000
1.0 EPKEMLQIF 0.505000
1.1 MPMFCKPQV 0.487000
1.2 KVRTTAPDL 0.471000
1.3 QPQIVGEEH 0.456000
1.4 IPNAELVVA 0.443000
1.5 SLRYFHTAL 0.431000
1.6 QQRRSRAYL 0.418000
1.7 KVALVYGQM 0.408000
1.8 RAARRERAV 0.396000
1.9 KPLKMRIDA 0.387000
2 AARRFVYVA 0.378000
2.5 KIAYKKIPL 0.339000
3 ASSPNLPAL 0.306000
3.5 FHADAGSAK 0.279000
4 KYRDYQTVL 0.256000
4.5 KHQQKHYVL 0.237000
5 RVADWLNLL 0.220000
5.5 QPSDETISS 0.206000
6 RRQQRLNQL 0.193000
6.5 APLKTHYLR 0.182000
7 GPRDYDGKR 0.172000
7.5 RHMKNHPEH 0.162000
8 MAPEEQQAF 0.154000
8.5 KVRAYEPNA 0.146000
9 FIRVGSCGA 0.139000
9.5 MGMLMFNQF 0.132000
10 QPGVPAEEA 0.126000
11 LIFLALPSL 0.115000
12 VTIRADAVA 0.105000
13 YLNLAKRTI 0.097000
14 MKLLTSSSV 0.090000
15 SVRQHILIS 0.083000
16 STSSSLSGV 0.077000
17 LGTMGSLPY 0.072000
18 QQFNLFPHL 0.067000
19 HLQQLGQQI 0.063000
20 KHIKTLSGA 0.059000
21 TGIELLRAV 0.055000
22 KLSEVEQLL 0.052000
23 FGTMSVSGM 0.049000
24 IMFTIMNKF 0.046000
25 MVQASEIYA 0.043000
26 ARGCEVLPV 0.041000
27 RLIEDYKSR 0.038000
28 MAVSVKNSE 0.036000
29 LMTKAAAKK 0.034000
30 RLRNFARTG 0.032000
31 VILAQKARH 0.030000
32 GAGCGTSSS 0.029000
33 RLVGVDRST 0.027000
34 GWQAEWDAL 0.026000
35 VVVVHHDLA 0.024000
36 REGFETGVF 0.023000
37 LIYKLCHRA 0.022000
38 ILNSLMVIT 0.021000
39 HRSIFFASP 0.020000
40 GNSSCSNVI 0.019000
41 GSSQPSLNI 0.018000
42 ITVAADAVP 0.017000
43 LLLAATATP 0.016000
44 QLANHLKLI 0.015000
45 VFSFLFGAV 0.014000
46 DSKTIKLWV 0.014000
47 KKKSDIVVG 0.013000
48 RVIHFLPNG 0.012000
49 EDVDQATKL 0.012000
50 LVMLRDPDP 0.011000
55 VIACVGQQN 0.008000
60 TATVGIGPN 0.006000
65 EQGKDPKDL 0.005000
70 VLLSDYECP 0.003000
75 VLQQFINFE 0.002000
80 EASCKQGNE 0.002000
85 NLAFNELKQ 0.001000
90 DFAKSIGVP 0.001000
95 NEPTMRLSE 0.000000
