0.01 APIFPYMPL 0.893000
0.015 LPVCAFSSA 0.885000
0.02 RPMLTLASA 0.878000
0.025 LPSAIPAAM 0.873000
0.03 RPAWNTHQV 0.866000
0.04 APRAAAAAA 0.856000
0.05 SPTESSVPL 0.846000
0.06 IPNLPLPPI 0.838000
0.07 IPHAQLVCM 0.829000
0.08 NPSTVVAAL 0.822000
0.09 APRAVFPSI 0.815000
0.1 APAATAVPA 0.809000
0.125 CPICAAATA 0.798000
0.15 VPALHTLAV 0.781000
0.175 MPKPKMSRA 0.770000
0.2 LPISVALAV 0.758000
0.25 MPAADDVSM 0.738000
0.3 VPLLNTSVL 0.717000
0.4 SPSPAVSTF 0.687000
0.5 TPESHPHQL 0.657000
0.6 KPSKAVQNL 0.628000
0.7 VPQPDRKLM 0.601000
0.8 EPIHSVSDM 0.575000
0.9 APSRDSLAA 0.549000
1.0 TPHFVVDVT 0.524000
1.1 APAWVRNSR 0.502000
1.2 TPRNGTCNT 0.481000
1.3 IPRIVQEAF 0.462000
1.4 KPLKGEVVA 0.444000
1.5 TPRAPYSFT 0.427000
1.6 FPNEPQLKT 0.410000
1.7 LASYGFTPL 0.394000
1.8 KPGNRLAMA 0.379000
1.9 ARACPHIAL 0.365000
2 TPHVRKVTW 0.352000
2.5 NANAIASAL 0.300000
3 HPSNVSLQR 0.260000
3.5 RPLTPFSFS 0.232000
4 IAIRDAVVA 0.210000
4.5 GAFDVDPAL 0.193000
5 EALFQPSVL 0.178000
5.5 LPVLDHDGR 0.165000
6 AQALPFSIA 0.155000
6.5 LAAGGPALM 0.145000
7 TRKLPQTIL 0.136000
7.5 DAYRLVNPA 0.129000
8 LSGKAVAAM 0.122000
8.5 LLFPACVCL 0.116000
9 MLVYPSFAL 0.110000
9.5 LCTDGFNPF 0.105000
10 QTKCNRKCL 0.100000
11 TSGPVVVQV 0.091000
12 SANDFTKTT 0.084000
13 GATACYLPT 0.078000
14 GAGTLITAA 0.072000
15 VQAYRWYTI 0.066000
16 IQCTDFTFL 0.062000
17 AYQVLRDPV 0.058000
18 DHHGFLIIA 0.054000
19 LMTITMLAL 0.050000
20 FINDVDVTW 0.047000
21 FQTQFGHLF 0.044000
22 LVLGMGIVW 0.041000
23 AVMSGSEGW 0.039000
24 RRLSRPQLL 0.036000
25 LLIVWAIQV 0.034000
26 LALLAGASR 0.032000
27 MPGEEYNFN 0.030000
28 SLMQVAKAC 0.028000
29 EEISRNFTK 0.027000
30 MVIAITTIQ 0.025000
31 EIHGANGYL 0.024000
32 SMGGAVALL 0.022000
33 LFVALYLQA 0.021000
34 GHVARVAAS 0.020000
35 DSLRGRMLM 0.019000
36 ASTGEGLDF 0.018000
37 ALFVSTLYV 0.017000
38 CLIKDRFRF 0.016000
39 ELLALLTPF 0.015000
40 GTNVQKWKC 0.014000
41 LLGCVLAGV 0.013000
42 RLPLNQRVA 0.012000
43 YNIEQKDEH 0.011000
44 GYVVLAQSA 0.011000
45 PVHQHLVVT 0.010000
46 AIKKGQISP 0.010000
47 KTNLAMMQP 0.009000
48 VLFNFGSYA 0.008000
49 KDLPRVVLF 0.008000
50 VMDTENADI 0.007000
55 VSLESFKEH 0.005000
60 LDVIADITF 0.004000
65 IRLYGPKTS 0.003000
70 NEKNIVIEN 0.002000
75 VSLFTGIVE 0.001000
80 MDKNKHGRG 0.001000
85 EKAVDIDVD 0.001000
90 RREEKELLK 0.000000
95 ILIIIIIWE 0.000000
