0.01 RTLEALAPL 0.069000
0.015 KAMPVTMEA 0.063000
0.02 RVVAATTAV 0.057000
0.025 KVHLGLHAV 0.054000
0.03 RTVKFFPRI 0.052000
0.04 RVLDAIVRI 0.046000
0.05 KAAQQLYQV 0.043000
0.06 RIVAAICAA 0.041000
0.07 YKANRTFAV 0.038000
0.08 RVKKHLIYA 0.037000
0.09 RMIRYFYNA 0.036000
0.1 AINGTCLTV 0.035000
0.125 AVIGLCFQV 0.032000
0.15 RTLGLMLGL 0.029000
0.175 KKYDNTVTI 0.028000
0.2 EVMWTLFPA 0.027000
0.25 YMLGFFPAI 0.024000
0.3 IMFPIHAIV 0.023000
0.4 RTLMKPLLK 0.020000
0.5 RTTGIVFDA 0.018000
0.6 GANHSFMPI 0.017000
0.7 VQAAYCAPK 0.015000
0.8 VQNKSFFTL 0.014000
0.9 ALLCFAAVL 0.014000
1.0 HTVETAPIV 0.013000
1.1 MYAPGTILL 0.012000
1.2 YIISKQLGF 0.011000
1.3 KLVLTSMFL 0.011000
1.4 VLAASIFHF 0.010000
1.5 LMLGALFLL 0.010000
1.6 ALVPIMAHL 0.010000
1.7 RSSFYAWLA 0.009000
1.8 KQAMPALRK 0.009000
1.9 ATSPVQPGL 0.009000
2 STICMIVVL 0.008000
2.5 RAKLHLLAL 0.007000
3 SAIPLLFAL 0.006000
3.5 ALICFVIRF 0.006000
4 LLGCVLAGV 0.005000
4.5 YRSIYCAHI 0.004000
5 QLLRVPQAI 0.004000
5.5 GVANILSFF 0.004000
6 VVVNKPLSL 0.003000
6.5 RPREKVEAA 0.003000
7 LLKDSVRKV 0.003000
7.5 GTHSELVAK 0.003000
8 ALVTFAQRR 0.003000
8.5 VLTDVCKLA 0.002000
9 SLWNSNLNF 0.002000
9.5 QYIIKGAII 0.002000
10 LTPVTVLTA 0.002000
11 HNYLAVIKV 0.002000
12 ATDEVSFGW 0.002000
13 VVPVWIPSA 0.001000
14 TMPDGLTLK 0.001000
15 SARAYLRTV 0.001000
16 QQLYLFWPH 0.001000
17 MSLCAAIST 0.001000
18 LLLFSLVFR 0.001000
19 KKLNDVNVI 0.001000
20 IAMVIANSA 0.001000
21 GGLGPVLPV 0.001000
22 EREEVLQFF 0.001000
23 AVSIPGGLI 0.001000
24 AAIAAGVAC 0.001000
25 YLDNCTRPD 0.000000
26 YAEVVGPWS 0.000000
27 WDFQLAQRP 0.000000
28 VSPALGGAN 0.000000
29 VNNEVMALE 0.000000
30 VIPSEDDHL 0.000000
31 VERMRVDQP 0.000000
32 VAKFLKISE 0.000000
33 TSPSACVSR 0.000000
34 TNEKFHQIE 0.000000
35 THDREYTIR 0.000000
36 TDPFMEAVK 0.000000
37 SVLLVEYEE 0.000000
38 SRAITSPAG 0.000000
39 SLKVGDQLA 0.000000
40 SGRYLLRPV 0.000000
41 SDVLMRPIA 0.000000
42 RVFKLHHID 0.000000
43 RNDLESKKQ 0.000000
44 RFYPLEYSK 0.000000
45 QYLMFEVNE 0.000000
46 QNTADVTCS 0.000000
47 QGCLASVGV 0.000000
48 PVTIAVRGR 0.000000
49 PRAHPSGTH 0.000000
50 PLEGAELPE 0.000000
55 NDSDYGLVA 0.000000
60 LPDDLAARL 0.000000
65 KYSSLDNTH 0.000000
70 INKSDAKLT 0.000000
75 GVEVCIVAN 0.000000
80 GAGRVQGPR 0.000000
85 ENAGYDNKC 0.000000
90 DMPSSSHSR 0.000000
95 ASLSRGADG 0.000000
