0.01 HRACPPASL 0.485000
0.015 QRVEQMCAL 0.462000
0.02 KKAGGTNAL 0.447000
0.025 HQTGSNNPL 0.430000
0.03 MHASITAHL 0.422000
0.04 YKVEQDLAL 0.405000
0.05 FHTLGSIPV 0.388000
0.06 KQASRASSL 0.376000
0.07 YKSKSSFPL 0.364000
0.08 LRADGVLEL 0.357000
0.09 AHYCRDNGL 0.346000
0.1 TQYIRVNTL 0.337000
0.125 THAAIPLTL 0.325000
0.15 WKTRYQIAL 0.314000
0.175 FHATSLFSL 0.304000
0.2 HRIRLGLPV 0.291000
0.25 IKYYFIGAL 0.273000
0.3 SHTIVSIPM 0.258000
0.4 APVERIPVL 0.238000
0.5 DRFDGKNVV 0.219000
0.6 MKIQRNMDM 0.204000
0.7 CQALNTVIV 0.194000
0.8 EKISMLGKL 0.184000
0.9 FAVAGSGSV 0.175000
1.0 QPHWCSAVI 0.167000
1.1 KRHHGAAQV 0.161000
1.2 KQYLIVAGL 0.155000
1.3 HLSSDLAPL 0.150000
1.4 GKTDFEASL 0.145000
1.5 ERIEQLGSA 0.140000
1.6 AAAMAATPV 0.136000
1.7 VVAGCNLPM 0.131000
1.8 AKAGEALLL 0.128000
1.9 IQSGVGVDL 0.124000
2 TPAQEAVAV 0.120000
2.5 AHARGAQLI 0.107000
3 IPFKHVYPF 0.096000
3.5 NQKSSMEIL 0.087000
4 RGVGTTAAV 0.079000
4.5 LQSKYGITM 0.073000
5 TIVAVNLAM 0.067000
5.5 FNINECLKL 0.063000
6 EHTRLQAHV 0.059000
6.5 LTMKNNPNL 0.055000
7 DKEEISSRL 0.052000
7.5 EQSLPVEIM 0.049000
8 LPNGIPHLV 0.046000
8.5 YATTSLTNI 0.043000
9 LLAQLDQPF 0.041000
9.5 GTGLVQAAL 0.039000
10 FPSSVSLTK 0.037000
11 NLITVADPL 0.033000
12 MPKPKMSRA 0.030000
13 VLILCLAPA 0.027000
14 LIGAGQTPF 0.025000
15 HISSNLSAT 0.023000
16 IELTRQAIA 0.021000
17 RCSKSRQTL 0.019000
18 FIVDDRGGV 0.018000
19 SLGLKSVLL 0.016000
20 LQERAVTLV 0.015000
21 IPVVEGRDF 0.014000
22 HESMERFNI 0.013000
23 HQTGPQAEG 0.012000
24 LEDGRPAPA 0.011000
25 QIGGEVGVM 0.010000
26 WRILLEDLY 0.009000
27 GSLLGVCLI 0.009000
28 QPAEEKAPG 0.008000
29 CLDDELVVI 0.008000
30 LVEEAVREY 0.007000
31 ALGLSLLVM 0.007000
32 NDFIRNVWL 0.006000
33 ENLKVKKSI 0.006000
34 SNLIQIYIF 0.005000
35 KNQGEGAFM 0.005000
36 AVLAYLLGF 0.005000
37 SGPENGEAV 0.004000
38 LKAARARGR 0.004000
39 FHPSPPPPP 0.004000
40 WEHIELLMA 0.003000
41 RRSGASLYP 0.003000
42 LSLFSIYNY 0.003000
43 HRGEEITPE 0.003000
44 DKTASVAFT 0.003000
45 VSMEGKKAP 0.002000
46 SLRAGFRRW 0.002000
47 PPTARRTVK 0.002000
48 LLIGQTLSG 0.002000
49 IKDILGILT 0.002000
50 FNDDFSPSS 0.002000
55 SIKLSRTEK 0.001000
60 KWHQRFRFT 0.001000
65 DPGAVTRYA 0.001000
70 VCSHFLGEQ 0.000000
75 RITRTSDLS 0.000000
80 NTGRRTAQQ 0.000000
85 KRLGTSGRQ 0.000000
90 GLDRLYRDC 0.000000
95 DRVRSALIN 0.000000
