0.01 AQYGGSVAY 0.900000
0.015 KRFESEIAF 0.877000
0.02 KQSGGSGQF 0.868000
0.025 RLRQAIAAY 0.863000
0.03 RANDNTFSY 0.854000
0.04 RQNLPRERF 0.843000
0.05 AQLERQHSL 0.830000
0.06 KQKEISVRL 0.820000
0.07 RRHGNAWRM 0.812000
0.08 QQNERAQRF 0.801000
0.09 KQIELQSAI 0.795000
0.1 RKASTVAPW 0.791000
0.125 GQFEGQMIL 0.781000
0.15 TQKEAKMLF 0.767000
0.175 RRKLFNAPL 0.756000
0.2 RKYSGETPL 0.745000
0.25 RSRYGHYEY 0.726000
0.3 RAYGIGMGW 0.710000
0.4 YQLKGQRSL 0.684000
0.5 VQSYVMTIL 0.663000
0.6 RQAIEQRPV 0.645000
0.7 RQLLNYVRI 0.629000
0.8 AEMALAGTY 0.616000
0.9 RMNAQVRGM 0.603000
1.0 KLLSVLVLF 0.589000
1.1 YQKSNVSVK 0.577000
1.2 KAQHLAKSY 0.566000
1.3 SVSQNSALF 0.556000
1.4 KSLIKAVAL 0.547000
1.5 IAAAICYAW 0.538000
1.6 QVIGSLQPY 0.530000
1.7 TMIVRTHAY 0.522000
1.8 KKNGVNCVV 0.515000
1.9 RQSVITGTA 0.507000
2 LKKENQKLY 0.500000
2.5 FINDVDVTW 0.469000
3 RHLQVREEH 0.444000
3.5 IEISRGCPW 0.421000
4 LKMADIARM 0.401000
4.5 ILYWINLVF 0.383000
5 VKLLKQHHL 0.365000
5.5 LEMGTISPA 0.350000
6 ALLAEAKAL 0.337000
6.5 GVWGLGFNF 0.324000
7 KQTHAFEFK 0.312000
7.5 IEKTINQLK 0.301000
8 IKRDAYAKL 0.290000
8.5 KRTNEVDGW 0.280000
9 SAVLSHQGM 0.270000
9.5 LQVVVAEVR 0.261000
10 AIGCQRRVW 0.253000
11 LREELSIVL 0.237000
12 FVLPYSPQM 0.223000
13 AEAGNTKYL 0.210000
14 MVYLIIGIL 0.197000
15 HLVVNRNSK 0.186000
16 ELLQTAGTW 0.175000
17 AMTIVSIGI 0.165000
18 AGILGMFTL 0.156000
19 RNIPSIQSR 0.147000
20 LQLKEQKNA 0.139000
21 VVLNDGASK 0.131000
22 AAAAAQEDV 0.125000
23 NIREFDYFF 0.118000
24 KIVGLTAFA 0.112000
25 ITWFGQATT 0.106000
26 RSKNRVQLP 0.100000
27 KYYQTVIKC 0.095000
28 ITLKYGADK 0.090000
29 LKACMTGSC 0.085000
30 CKVMPESVV 0.081000
31 SRASIRAVR 0.076000
32 THDDIGPVH 0.072000
33 RRLLVAATS 0.068000
34 ALAATGQAQ 0.065000
35 LVEERRQAV 0.061000
36 GNVGQVSAV 0.058000
37 EEDGNYYQL 0.055000
38 EEDQTRCIV 0.052000
39 FSVLGYGKI 0.049000
40 MEKHEVKIT 0.046000
41 DRELGGRTY 0.044000
42 RFYKKDLSR 0.041000
43 KYPIFQGGM 0.039000
44 HFILPFMII 0.037000
45 GLGGLTVAR 0.035000
46 HLIIGSDQV 0.033000
47 LAAFRVTPQ 0.031000
48 PTTSLISHV 0.029000
49 YSPIFAIIA 0.027000
50 LIPKNVFLV 0.026000
55 VLNALDAQG 0.019000
60 SRLKGLDAS 0.014000
65 VATTVFLIG 0.010000
70 TPGRLNQAT 0.007000
75 LSDIWESPG 0.005000
80 SGQTVAVVG 0.003000
85 LHKLRALTE 0.002000
90 NLEQMRTLE 0.001000
95 SDVGHYVGD 0.000000
