0.01 LRSQGIHSF 0.709000
0.015 ARLKHYNEF 0.698000
0.02 FRYHVTRNY 0.682000
0.025 MRFSINLPF 0.671000
0.03 LRSMRPYAF 0.655000
0.04 RRTASGVRF 0.630000
0.05 FRKKVGFVF 0.612000
0.06 LRRDIGIIF 0.590000
0.07 QRARLLMQW 0.578000
0.08 TRSAALVAF 0.569000
0.09 YRFRGADIF 0.557000
0.1 MKRDVVESF 0.550000
0.125 FRLCKWLGW 0.534000
0.15 TKMDSTVRY 0.516000
0.175 MRFSDLSTW 0.497000
0.2 ARAFQVNLW 0.487000
0.25 ARADAVSPL 0.468000
0.3 KRFVFKYVI 0.451000
0.4 MPVESFHHF 0.420000
0.5 KTAATASPF 0.398000
0.6 YRTPFDRAI 0.378000
0.7 MQISQLYTY 0.363000
0.8 HARPGHHAI 0.348000
0.9 LRSGFILKL 0.336000
1.0 TKSLLAQEF 0.326000
1.1 KRRTWQLHI 0.317000
1.2 RATWDFHGF 0.309000
1.3 VKSLFINSY 0.301000
1.4 RPAPADMGI 0.294000
1.5 LRSLHDDEF 0.287000
1.6 KVAEEFPEI 0.281000
1.7 IAADYRGLY 0.275000
1.8 MKQAELAKM 0.269000
1.9 TALSVVIAY 0.264000
2 YARFFSHPL 0.259000
2.5 VTNCEVADY 0.239000
3 FPRLNNVSF 0.223000
3.5 WPMPHSLMI 0.209000
4 RAFADYLQH 0.198000
4.5 IPASPDSGY 0.188000
5 HTYNDAQFL 0.179000
5.5 ILINNRALY 0.171000
6 VTAEDFRVF 0.163000
6.5 VSKGPEQVF 0.156000
7 MRYQSLIPR 0.150000
7.5 AIALPQYQI 0.145000
8 NIAGAVASY 0.139000
8.5 FPGYILVEM 0.134000
9 MMLALTFAL 0.129000
9.5 DAIAARVDF 0.125000
10 VAMCANDVV 0.120000
11 YEAIRKYQV 0.112000
12 TGLMKRWGY 0.105000
13 IQVLIEDEF 0.099000
14 KEKNVLVCC 0.093000
15 VILIMITIL 0.087000
16 SGSYCSRTW 0.082000
17 YSELMIWAV 0.077000
18 QERSITLQV 0.073000
19 NIVQAMHDI 0.069000
20 VTLDTSPGV 0.065000
21 ISEARRLAI 0.062000
22 AAQFRRTVA 0.059000
23 SISGYLGLM 0.055000
24 TLIVWQSVL 0.052000
25 AADEGEKFI 0.050000
26 IGISLSIYL 0.047000
27 SYQANVDVV 0.044000
28 LSTGLPAVA 0.042000
29 GQTPVADMI 0.040000
30 ELKSYLTNI 0.038000
31 FIEKFFNVL 0.036000
32 GNWLITALL 0.034000
33 LRLSVHDEP 0.032000
34 TLLTLNNVL 0.030000
35 FIPNFCKQL 0.029000
36 RRMAHELVD 0.027000
37 GHLFTFVGV 0.026000
38 VLIVGGGEV 0.024000
39 NDEGTIKPF 0.023000
40 HLNDVSPTP 0.022000
41 ECFDLETFL 0.021000
42 YRGKGLGKK 0.019000
43 VDLEQAIRI 0.018000
44 TGEDCLSLM 0.017000
45 TLRQLRRQV 0.016000
46 YGEIVDGEF 0.015000
47 AYINKDRRS 0.015000
48 FIEEGKIVH 0.014000
49 KQAIAQARQ 0.013000
50 QGTAIFFST 0.012000
55 LLGKTASGL 0.009000
60 ASYPRFRYD 0.007000
65 FLVQNTIMT 0.005000
70 TQQTRGLLG 0.003000
75 TEPHEGKRK 0.002000
80 ALGFIFLFT 0.002000
85 LLELTCQRT 0.001000
90 AGSVDLESP 0.001000
95 LLESIKIGN 0.000000
