0.01 RRFGVTDAF 0.723000
0.015 ARYAAPAKF 0.704000
0.02 MRMSQGGHF 0.682000
0.025 YRFGYKHEL 0.666000
0.03 YRAKLLKKF 0.651000
0.04 FRYLTHTAL 0.630000
0.05 FRIEHKQSM 0.617000
0.06 RKIANFMAF 0.604000
0.07 QRIHTGVKF 0.589000
0.08 KKRGYTTHF 0.583000
0.09 RPYGGTLCH 0.572000
0.1 MRRAVQHGL 0.566000
0.125 YHMPTSIEW 0.546000
0.15 AKRPFCNAF 0.534000
0.175 KKMYLSYFY 0.522000
0.2 YKDQSSMPF 0.510000
0.25 LRKGGLQGF 0.489000
0.3 ERIRDGVAF 0.474000
0.4 MRSSALWIL 0.448000
0.5 YRWRSPVII 0.428000
0.6 YKLAFFHLL 0.413000
0.7 MQLAGSPEM 0.400000
0.8 MHALAQNTM 0.388000
0.9 ERVLPGHAY 0.379000
1.0 LHNDIMAAI 0.370000
1.1 VVSGIVMSF 0.362000
1.2 RKAAKDHGM 0.355000
1.3 QQAGFRAFI 0.349000
1.4 YRCTGMSFI 0.343000
1.5 KEAGVYILF 0.338000
1.6 KTGEFTYSW 0.333000
1.7 KRWSLDSTI 0.328000
1.8 TQARKSIAF 0.323000
1.9 EAAKTVLAW 0.319000
2 TQYSLYLSL 0.314000
2.5 KRSTEMSTL 0.295000
3 KAIAPGETV 0.281000
3.5 FPTPFIKIY 0.268000
4 GASFVPVLI 0.256000
4.5 ALACPANAF 0.246000
5 VSSFCGMVL 0.236000
5.5 IRVKAGEKI 0.228000
6 HVTTEMTEV 0.220000
6.5 SEFLASHGY 0.212000
7 YWVEAHATI 0.205000
7.5 STYQRIPRL 0.199000
8 TPYVDWTCL 0.193000
8.5 RKIDTYLPA 0.187000
9 LQKPEQQTA 0.182000
9.5 KTDPMNISY 0.177000
10 LTVFQSQLV 0.172000
11 DVSRAFMEL 0.163000
12 IPLGDYARK 0.154000
13 ISNTLKKIL 0.146000
14 AVGKAAKEY 0.139000
15 TIIAGLLSM 0.131000
16 GKIDNIIAR 0.125000
17 HEHAPTGAK 0.119000
18 IVSNPPYFV 0.113000
19 VLFPKLASL 0.107000
20 MYRSLLEAL 0.102000
21 MEFLVEKGY 0.097000
22 TPSYLVELL 0.092000
23 NGIEALTLY 0.088000
24 KKKFGENNV 0.084000
25 ITNVTEYEA 0.080000
26 PTAKLMKMI 0.076000
27 DARKWFEEL 0.073000
28 LGYNVYLKV 0.069000
29 FVNSALNRK 0.066000
30 CVTFPNASA 0.063000
31 DISDFPSEV 0.060000
32 GACMTSTST 0.057000
33 ISVLLCDYR 0.054000
34 QPPEEILSV 0.051000
35 FIDYKTDGW 0.049000
36 TLLRMGIVH 0.046000
37 LRLLSAVPE 0.044000
38 GRTLECFFA 0.042000
39 ASEEEFSDW 0.040000
40 ALGGARLKL 0.038000
41 CNFDEPDNY 0.036000
42 FITTIINMK 0.034000
43 KAERERGIT 0.032000
44 QYKTKREEV 0.030000
45 VWTVADWER 0.028000
46 IRLCEKHSD 0.027000
47 TPTAETAVP 0.025000
48 KVVADLGCG 0.024000
49 CLCGSGKKH 0.023000
50 SNLVGLYSR 0.021000
55 FTEVGYVGK 0.016000
60 VHLKLPNTG 0.011000
65 PRTVYEQQT 0.008000
70 DSWTLFCNK 0.006000
75 GDRKLDVIV 0.004000
80 VEGTLYRRA 0.002000
85 VLAALRDLG 0.001000
90 FNQSDCVLQ 0.001000
95 PFEETFAQS 0.000000
