0.01 TQNCTHQCL 0.432000
0.015 GQSLLQFSL 0.408000
0.02 RQLAHAYAM 0.397000
0.025 KQDDAIIDL 0.383000
0.03 YQQHGMAPL 0.373000
0.04 HQANSSPLL 0.358000
0.05 LQADALMLM 0.345000
0.06 REMAEPIEL 0.338000
0.07 LQNEQVLQL 0.329000
0.08 RQALIDAVF 0.321000
0.09 AEAEFGLAL 0.313000
0.1 TQDCAGAIM 0.304000
0.125 CQAAAKFRL 0.287000
0.15 AQSIIAEGL 0.273000
0.175 GEFRAVTEL 0.263000
0.2 HQEEQAYIL 0.253000
0.25 YQNADQWKV 0.234000
0.3 KRYPAEHLL 0.224000
0.4 MQAQPGDKL 0.203000
0.5 REHNAAAKM 0.187000
0.6 FKISASAPI 0.174000
0.7 AREDCVYFL 0.164000
0.8 KAMDVPLPL 0.155000
0.9 MQWLNLLLI 0.147000
1.0 FRLFAPMIL 0.140000
1.1 FQVVQQAMV 0.134000
1.2 LQAMRLTAF 0.128000
1.3 LKSMSSEQL 0.123000
1.4 KRMYRTCVI 0.118000
1.5 WELVNELAL 0.113000
1.6 FAASGTIVF 0.110000
1.7 AELNIPNAV 0.106000
1.8 FKLFGKTIF 0.103000
1.9 VEVTGVRTL 0.099000
2 LKILETSQM 0.096000
2.5 HETGSNNPC 0.083000
3 LQELQLELM 0.073000
3.5 LENILANDI 0.065000
4 AASGTGAAL 0.059000
4.5 AVYAAALGL 0.054000
5 LRRWFDLIL 0.049000
5.5 QRYDNKTVV 0.045000
6 FMWLGARFL 0.042000
6.5 DKMYVMSVV 0.039000
7 LATIGMTLL 0.036000
7.5 ATDEVSFGW 0.034000
8 YEPPVVHGC 0.031000
8.5 AAVIAIARL 0.030000
9 FMVVFLYVI 0.028000
9.5 LTGYTTATF 0.026000
10 DKQASLLAL 0.025000
11 LDSLDAVEV 0.022000
12 GGFSAGMVM 0.020000
13 IIWITILIL 0.018000
14 RPDRIKQML 0.016000
15 ISRQNMNTL 0.015000
16 DQDHDGSHI 0.014000
17 YGVALDLTL 0.012000
18 YQNGQLLLP 0.011000
19 ASDLDTESV 0.011000
20 HTSLMLLFL 0.010000
21 MNQAVSSQV 0.009000
22 VLNTPRTTI 0.008000
23 HFDSTDLKL 0.008000
24 RSLRCRPSY 0.007000
25 FSPEDLNII 0.007000
26 RSGIQVSIY 0.006000
27 GYILLLGVL 0.006000
28 VKRRVGGAF 0.005000
29 LVWHVATDV 0.005000
30 FLPIAIQIA 0.005000
31 VFCDTAAGI 0.004000
32 NVINDITVY 0.004000
33 IIFTVLIFW 0.004000
34 CATLSEGLI 0.004000
35 TSKGNALLV 0.003000
36 QAGEGLHPS 0.003000
37 LFFSPTKSI 0.003000
38 GGVVGVGAI 0.003000
39 AVGRGTLVT 0.003000
40 VLVALVWGS 0.002000
41 SLGSYYRYT 0.002000
42 PNAKYVGAI 0.002000
43 LQAQLDKLR 0.002000
44 ISCAKKITC 0.002000
45 GAHMKPTCT 0.002000
46 DPALIIWGI 0.002000
47 YYGEGDARG 0.001000
48 VQRIEGLES 0.001000
49 TRPGYTRYA 0.001000
50 SPEINEFMS 0.001000
55 LFNVHYRRA 0.001000
60 EEPGSPVLP 0.001000
65 VLHTLKPGP 0.000000
70 SGMPAWSKG 0.000000
75 PNPSDFFDP 0.000000
80 LSALIKGIK 0.000000
85 INYVDRLKG 0.000000
90 FNTPAVIDR 0.000000
95 DMFADLEEE 0.000000
