0.01 MPMGAKVTL 0.969000
0.015 SPRRVQEAL 0.963000
0.02 KPRKICTGL 0.960000
0.025 SPKEFKEAL 0.956000
0.03 KPKGNISKM 0.954000
0.04 VPREVITNL 0.946000
0.05 SPLRPVTSL 0.940000
0.06 GPRTVQKAM 0.937000
0.07 KPNLLFIIM 0.931000
0.08 IPKSTVSRL 0.924000
0.09 APRDAASPA 0.919000
0.1 SPAVMRNLL 0.914000
0.125 LPKVKRIYL 0.904000
0.15 APVVAGGTL 0.895000
0.175 RPTDKPLRL 0.883000
0.2 IPLVVGITL 0.875000
0.25 APAPVTYAA 0.855000
0.3 MPVESFHHF 0.837000
0.4 IPIAAHCSW 0.804000
0.5 MPMFCKPQV 0.771000
0.6 CPTALAHTF 0.738000
0.7 GPDGRRPAI 0.712000
0.8 FPAVGSPPA 0.687000
0.9 IPHKNIRLF 0.661000
1.0 IASLPTNPL 0.637000
1.1 ASKLGGATL 0.614000
1.2 LANRRFTAF 0.592000
1.3 IPGKDDAVL 0.574000
1.4 VPGGPINTV 0.554000
1.5 KVTETLTAL 0.539000
1.6 LPHRGGAVS 0.524000
1.7 HLQGSTNPL 0.510000
1.8 NPYFQNKVI 0.495000
1.9 VPPDPSQNF 0.481000
2 MAKEICGRL 0.470000
2.5 VLRANLFPL 0.417000
3 RCLHYHTPL 0.378000
3.5 TAQGVKQTL 0.344000
4 YLTPACQSF 0.316000
4.5 YSNDSNLSF 0.293000
5 NVQLGSSVL 0.273000
5.5 SLKSSLSLL 0.255000
6 IPDSAVISK 0.239000
6.5 ALRSRVMIV 0.224000
7 QSQLKNEAF 0.211000
7.5 SPLPPARTG 0.199000
8 EPLERGYGT 0.189000
8.5 YTYFAKNRM 0.179000
9 DPQSLNSKI 0.171000
9.5 HVSEVMTPT 0.162000
10 KGMTLVADL 0.154000
11 HVKQIYQHW 0.140000
12 CTQEDMMQM 0.128000
13 MFFHDHTLM 0.117000
14 AGVPSNLVL 0.108000
15 RILLSPPDF 0.099000
16 FGRWSLDSA 0.092000
17 GALLQWKNM 0.085000
18 TMYSSAWNL 0.078000
19 YFLKFQKVF 0.072000
20 NQKIHPQWF 0.067000
21 TDRDAVITI 0.062000
22 IYKRICPEW 0.058000
23 IDRLNFELL 0.054000
24 QQNPDNPVA 0.050000
25 GLSAEQIEF 0.047000
26 ADNTQTQIF 0.044000
27 AIKKNFSTP 0.041000
28 HQGMLRAET 0.038000
29 SNELLDKSL 0.035000
30 KGNQCNLGI 0.033000
31 GRRVFLDGA 0.031000
32 HQVYKMVAE 0.029000
33 LADQAKAGA 0.027000
34 SDCQTLCQL 0.025000
35 ASKRVGLPN 0.024000
36 MLKQKKDEK 0.022000
37 DRIVGGDKA 0.021000
38 TDDCFFLVL 0.019000
39 MSKMKQIKK 0.018000
40 LDGQPALAL 0.017000
41 KALRKSGVP 0.016000
42 IQVPQPDDV 0.015000
43 KYLLERTDY 0.014000
44 MVRGIEQGS 0.013000
45 RYLKAGKYA 0.012000
46 WTIRYLHAN 0.011000
47 FTGIAFYFI 0.011000
48 MLDRVVSGA 0.010000
49 VTKYAHHRQ 0.009000
50 IFQITDLLV 0.009000
55 VKRESNVYE 0.006000
60 DLEIKRGSY 0.005000
65 STSTMHITD 0.003000
70 TLSGVATLT 0.002000
75 EAWLLLQNR 0.002000
80 PSFCIENIS 0.001000
85 FSCGYTYRG 0.001000
90 SRLQYSYKE 0.000000
95 ILGIFILYQ 0.000000
