0.01 FRLFAPMIL 0.694000
0.015 VRFCQQCTL 0.664000
0.02 MRATNVAAL 0.649000
0.025 FRLSCAKTL 0.637000
0.03 FRADVKAYL 0.622000
0.04 MHSAPSLTL 0.590000
0.05 FRSTSGPVI 0.572000
0.06 MQVDHISTL 0.560000
0.07 MRAWGGIPV 0.539000
0.08 TRMVIIMVI 0.524000
0.09 MRVGDLHSL 0.516000
0.1 SKYQYSIVI 0.510000
0.125 HKYFFAINL 0.487000
0.15 EHFGAVAVV 0.464000
0.175 WQYSKTNKL 0.449000
0.2 KRFDLSLQI 0.435000
0.25 LQYTIPTAI 0.412000
0.3 LRTPVCTPF 0.394000
0.4 KPFSTLPVL 0.366000
0.5 MPAALQVKL 0.341000
0.6 YRTRWGLHV 0.323000
0.7 LPLLAVATL 0.307000
0.8 LALYGLLVL 0.293000
0.9 SRMTIGQLI 0.280000
1.0 YPQPTPITF 0.270000
1.1 LAIERWLVV 0.260000
1.2 GHLTGAPEL 0.251000
1.3 KKIPSKFTL 0.243000
1.4 VRAGPFGQL 0.235000
1.5 LIILMSLVL 0.227000
1.6 SLVECRAVL 0.220000
1.7 LRAGQLRAY 0.214000
1.8 MLAAVLSSL 0.209000
1.9 ILYDYMTIL 0.204000
2 VQLGVTRSV 0.199000
2.5 QQALDAVEI 0.179000
3 MKKIQYIML 0.163000
3.5 LPCILPAPF 0.149000
4 TRTRPCLLF 0.138000
4.5 FVNIFIFIL 0.129000
5 NRASGHVGV 0.120000
5.5 FGTPRQYLI 0.113000
6 YESLACKVF 0.106000
6.5 AELGQPGSL 0.101000
7 NPTIENMVI 0.095000
7.5 PRILSGLAY 0.090000
8 AYYWNDTAF 0.086000
8.5 VKVRSYGDL 0.081000
9 CLYKRNFTY 0.078000
9.5 KSYGERVQL 0.074000
10 FSPGVFIAV 0.071000
11 EIADKFQCV 0.065000
12 SLYRKMARL 0.059000
13 SQPTVSYNI 0.054000
14 ITAEAVAAA 0.050000
15 LKKFGFRYF 0.046000
16 AILLAFRVF 0.043000
17 RTSVYLTFI 0.039000
18 SKKRQRVIL 0.036000
19 AMCVHPGTV 0.034000
20 QPDLRDVFL 0.031000
21 LETPRSFLA 0.029000
22 LASLLGSYF 0.027000
23 QLVDKAKGF 0.025000
24 YKTRGLTLS 0.023000
25 HYTSDTTTA 0.022000
26 SRPTPGRSV 0.020000
27 ILLFLDKIV 0.019000
28 DEFGDVGGL 0.018000
29 VLPASLGLL 0.016000
30 SGPVRFIQL 0.015000
31 RRNLAFANA 0.014000
32 SNDNNNSKY 0.013000
33 VQLFAAEAT 0.012000
34 DMREQCNTV 0.012000
35 IIEGYTTKV 0.011000
36 PVEVVSEVL 0.010000
37 YAAIFMVRG 0.009000
38 HEVSKYGNA 0.009000
39 RLEAESERL 0.008000
40 EKDWKRLFC 0.008000
41 QDIVSNASC 0.007000
42 ERDAEKTKA 0.007000
43 RNAAVNALH 0.006000
44 HELGLAIAG 0.006000
45 VQIAGPGDS 0.005000
46 NDSFNENLL 0.005000
47 FQALEPDTQ 0.005000
48 VLKMNIPIS 0.004000
49 PRGRVVPSP 0.004000
50 ILPAGTRAA 0.004000
55 GGVCLSMKA 0.003000
60 LNADLSGAR 0.002000
65 VLLLMLLSP 0.001000
70 NILHYIQHN 0.001000
75 GESTRIQED 0.001000
80 VRGQEFEPK 0.000000
85 QLKDIERPK 0.000000
90 KVEYLIKRR 0.000000
95 ESQTAHRRD 0.000000
