0.01 MQAASRTQL 0.544000
0.015 LQNAKCNAL 0.526000
0.02 REYTRAIPL 0.514000
0.025 LQRLETLTL 0.498000
0.03 FHYQNGKSL 0.485000
0.04 TQAPATQVV 0.450000
0.05 MPMGAKVTL 0.432000
0.06 MRATNVAAL 0.419000
0.07 IPADAGAVL 0.408000
0.08 YQSAHPQSI 0.396000
0.09 FLAANGMEL 0.388000
0.1 HAAAAAVPL 0.383000
0.125 MKNLSLTAL 0.359000
0.15 APRGAGTEM 0.343000
0.175 TEAERFSEL 0.332000
0.2 QQIGTSGSL 0.321000
0.25 FLLAGHSTL 0.303000
0.3 LQRRFSTCV 0.289000
0.4 MRMLGSVGM 0.267000
0.5 LPNFQANTL 0.250000
0.6 AKRGEFLPL 0.238000
0.7 YNMVGRPPL 0.226000
0.8 CMMEVTICL 0.217000
0.9 HQTVNAAGV 0.209000
1.0 SRFTIGRAL 0.200000
1.1 ALFDRLPAF 0.193000
1.2 VAATASGTL 0.186000
1.3 YEVTRYGVV 0.180000
1.4 LPMNNQIRV 0.175000
1.5 GSHEASAVM 0.170000
1.6 QQNVKIIQI 0.165000
1.7 IPFPLGAVY 0.161000
1.8 LPMLRTTIA 0.157000
1.9 AHAESIYEV 0.154000
2 RSALAGAGL 0.149000
2.5 APADGHSSA 0.134000
3 LRHLQPSGL 0.121000
3.5 AARGSHLDF 0.111000
4 IVVYRAGAL 0.102000
4.5 PEALCGQPV 0.094000
5 VANMPSCAV 0.087000
5.5 VPSADFVKL 0.081000
6 LEVEPSDTI 0.076000
6.5 LSSLFANAV 0.071000
7 KEKKKTGEI 0.067000
7.5 LTTNALSAI 0.063000
8 SSAQATLGV 0.059000
8.5 LMHAFLKAV 0.056000
9 LAALIGYYL 0.053000
9.5 MLAGAVGAA 0.050000
10 AIPVIGSPL 0.048000
11 KSQTLQVKL 0.043000
12 GEDAKPGQF 0.039000
13 NVIVTAHAF 0.035000
14 KAGFRTNNI 0.032000
15 LDQTGVTKL 0.029000
16 VPAAAGNSK 0.026000
17 LTLFALFQL 0.024000
18 LEQYCLDGM 0.022000
19 NLLLRVKPY 0.020000
20 TQKIGVTPK 0.018000
21 HPLLKIITG 0.017000
22 VPHDVHAAG 0.015000
23 NAGGVACML 0.014000
24 KTLITNDGL 0.013000
25 IHVALLDWL 0.012000
26 KIASGCVAT 0.011000
27 LNVDAFFGM 0.010000
28 QSQADYIGV 0.009000
29 VMADPLPYY 0.008000
30 GDITPKTGL 0.008000
31 PLRRWIMYF 0.007000
32 ASPFPTRQV 0.007000
33 LVPKQFEGL 0.006000
34 ARLAVLETA 0.006000
35 PAVAFFVMI 0.005000
36 ETMMVQLTT 0.005000
37 SVLFKGMDA 0.004000
38 LFSILNINF 0.004000
39 EEGLAVAKY 0.004000
40 TRRGRPKPT 0.003000
41 NTKYLKIQF 0.003000
42 IKAKVQKNA 0.003000
43 DRNQRLDDV 0.003000
44 VPKQIRIDS 0.002000
45 RYDGATGIA 0.002000
46 NEKNLNMSR 0.002000
47 KPPASAPTP 0.002000
48 GISCINMNC 0.002000
49 DLGEKRAEA 0.002000
50 YNALTSTFR 0.001000
55 PEIERFEQS 0.001000
60 GIRPAPGYP 0.001000
65 WDTAGLSAD 0.000000
70 SSVGNGSDS 0.000000
75 PVTPFTPDG 0.000000
80 MDGRRLGLG 0.000000
85 IYSGGPWQG 0.000000
90 GDRTLISIR 0.000000
95 DNVSMSVEK 0.000000
