0.01 LQMPAGIPV 0.376000
0.015 ALREHLSPV 0.365000
0.02 RPVNYTMEV 0.349000
0.025 MLFERHISA 0.334000
0.03 IAYARQIPV 0.321000
0.04 RVADPGASV 0.306000
0.05 LQYNGQTPL 0.296000
0.06 APAGITTEV 0.286000
0.07 QPMPPAMTV 0.279000
0.08 AAFTHTSVA 0.274000
0.09 FLRGASSQV 0.269000
0.1 MAYDRFVAI 0.263000
0.125 YLQDHQVPI 0.252000
0.15 IPYPILMAI 0.245000
0.175 AVAEALGTA 0.238000
0.2 YQSAHPQSI 0.230000
0.25 APCNFFTSA 0.220000
0.3 KPFYETAPM 0.211000
0.4 SVRRATGAA 0.195000
0.5 AVLDSLVSA 0.183000
0.6 SVRAQNYPV 0.173000
0.7 GHYDNIAEM 0.165000
0.8 HRINKSFML 0.158000
0.9 QRAEGYASA 0.151000
1.0 AVATSQEAV 0.146000
1.1 FQSIETMAA 0.141000
1.2 IVALRTTDV 0.136000
1.3 IVMFVQSGA 0.132000
1.4 RPHNKGSNA 0.128000
1.5 GPASAWAAA 0.125000
1.6 KKSEVSIVV 0.122000
1.7 EAVAHQAAA 0.119000
1.8 YMLGFFPAI 0.115000
1.9 IRIKPYNPV 0.113000
2 RVYRATLST 0.110000
2.5 RRWLIPIPL 0.099000
3 ASTCANTCA 0.091000
3.5 STAPATAPT 0.083000
4 IHAQALIEM 0.077000
4.5 APIAKLLGY 0.072000
5 AANPCKVGA 0.067000
5.5 VAATVTAPT 0.062000
6 ATVGLFLTL 0.059000
6.5 SVSQLYSSL 0.055000
7 QLVECVHIL 0.052000
7.5 VQYIKKAGI 0.049000
8 GQATPATNV 0.047000
8.5 THHAGTTYH 0.044000
9 LRRWFDLIL 0.042000
9.5 LHTTAINGM 0.040000
10 QSAEDNTPI 0.038000
11 FQLEDLAAS 0.035000
12 GKWEGKEVL 0.032000
13 RRAKPEHVA 0.029000
14 KALSYVKVL 0.027000
15 HKARKGDGL 0.025000
16 KKRIITNNL 0.023000
17 RKQLATKAA 0.021000
18 FREIVWVAL 0.020000
19 TTISRYLNK 0.018000
20 QAIEFAQRH 0.017000
21 LPLFEQMGK 0.016000
22 LAWGPDGNL 0.015000
23 LIQHDSSVK 0.014000
24 MRRFGLSGK 0.013000
25 SKKAVLERY 0.012000
26 AIIPALVTP 0.012000
27 HTLGESARR 0.011000
28 RAVPPQIDY 0.010000
29 AMHPWLLDT 0.010000
30 LFVALYLQA 0.009000
31 YAAGSRYLS 0.008000
32 LAPAVRAEL 0.008000
33 YRNYRRREK 0.007000
34 LYTAAGNGI 0.007000
35 EENMYKHKL 0.007000
36 SEQWVCAGH 0.006000
37 IYSDNRQFV 0.006000
38 AQLLLQQGK 0.006000
39 RSSSVKRKR 0.005000
40 LAQVYAKCR 0.005000
41 EPCIYKEKL 0.005000
42 VKALGAKTH 0.004000
43 QENYQRNLR 0.004000
44 KQEIEIQFL 0.004000
45 FDNKNVPKI 0.004000
46 YIQLPKMKR 0.003000
47 SQNKKHHAQ 0.003000
48 NVFGFRALR 0.003000
49 KTVHLIDVG 0.003000
50 GGHALLLNY 0.003000
55 MVGIATVIG 0.002000
60 YGYRQERYS 0.001000
65 PMNCRAKRR 0.001000
70 GYALYTAFG 0.001000
75 AAGLGMKNT 0.001000
80 SENTNAKSD 0.000000
85 NRQQPESVS 0.000000
90 IRELLPTLE 0.000000
95 EGDRRQYVH 0.000000
