0.01 VPAGVSAAM 0.944000
0.015 MPSITYSAA 0.941000
0.02 MPYSQLSEA 0.936000
0.025 LPIENYHPL 0.933000
0.03 APLDYALAA 0.930000
0.04 RPTPQVTAL 0.922000
0.05 HPWETVAQA 0.917000
0.06 APKPCLKQM 0.910000
0.07 IPLCAKAIA 0.905000
0.08 RPLRATSTA 0.899000
0.09 HPTCSAYAL 0.896000
0.1 RPLDDHIVY 0.890000
0.125 RPADSKRTF 0.881000
0.15 MPVWVADVA 0.872000
0.175 HPITSAEVF 0.865000
0.2 LPIVFFFAA 0.858000
0.25 SPCPALNVL 0.844000
0.3 MPLDECPPS 0.834000
0.4 NPAAISHPF 0.811000
0.5 LPRTNKCDY 0.793000
0.6 LPHRGGAVS 0.775000
0.7 SPGLSVGPA 0.757000
0.8 VPVNFHPTS 0.742000
0.9 SPTFPCLIY 0.728000
1.0 TPCSGLSVT 0.714000
1.1 LPLFMLFIA 0.702000
1.2 IPKSDFVDL 0.691000
1.3 RPVYDSKEL 0.679000
1.4 MPIREYYPG 0.668000
1.5 KPWLNFKEV 0.657000
1.6 LAKSCTIEY 0.648000
1.7 RPHLVWKEH 0.639000
1.8 LAFRTYYPA 0.631000
1.9 QPHVDPDPA 0.622000
2 LQSVLHSPM 0.615000
2.5 TPCVASEIL 0.584000
3 LPLLLGISR 0.560000
3.5 HSAGVVGPT 0.540000
4 MIILVLMPL 0.522000
4.5 VKRSIIATL 0.505000
5 VSLVAYSSA 0.490000
5.5 GPSGIGKTT 0.478000
6 MHSAPSLTL 0.465000
6.5 FAVYVIGAM 0.454000
7 MHYTSDTAT 0.443000
7.5 IIKFKSISF 0.433000
8 KARWLPPLV 0.423000
8.5 TLITSRTEL 0.413000
9 HHFDDAVET 0.405000
9.5 SGKHASAQA 0.396000
10 IPTFFTPMS 0.388000
11 KAIAARFKT 0.373000
12 QHTDPTLPH 0.358000
13 SAYVDGINT 0.344000
14 MLALGMGSY 0.331000
15 ALAIGRFVI 0.319000
16 WHQGKEAMV 0.306000
17 GSISEATAT 0.295000
18 AQERYPHPA 0.284000
19 KALERKSAK 0.273000
20 HDSVLYMVA 0.263000
21 HGGCLQVEA 0.253000
22 MAAMERQYW 0.243000
23 KSRGEGTFH 0.234000
24 VNVIWGYPA 0.225000
25 EKFQWFVRA 0.217000
26 TILPAVTLI 0.208000
27 SIFFLDTLV 0.200000
28 VLMALIIAK 0.192000
29 ITSSITQPS 0.185000
30 DLYATALEF 0.178000
31 AAVPGAFRK 0.171000
32 ARDMDGAKL 0.164000
33 ITLTANLWL 0.157000
34 GVPGDFNLA 0.151000
35 VKIKTITEK 0.144000
36 SKRLSISKP 0.138000
37 SQYFRPTCG 0.132000
38 FLREAASLQ 0.127000
39 PINGRLRIL 0.121000
40 LFEKDTACV 0.116000
41 GVTAVIDNF 0.111000
42 HAIRIVITD 0.106000
43 PPMTQVSVD 0.101000
44 TLRWEPSSQ 0.096000
45 KMGYGYDDL 0.092000
46 ELNLAEKQI 0.088000
47 WLHWERFMC 0.083000
48 VKARGARTR 0.079000
49 ALVEARRLR 0.076000
50 ILGWLLTLV 0.072000
55 AKEAEKEGF 0.056000
60 NFLALSCHL 0.042000
65 LSEWNYDPS 0.031000
70 SEELKQSLK 0.022000
75 VDIVFANAG 0.015000
80 PLFASINQG 0.010000
85 PTTFVPATP 0.006000
90 SDCGLVIDP 0.003000
95 RDGRTIMQQ 0.001000
