0.01 RRIEFIMEF 0.881000
0.015 RQLLNYVRI 0.873000
0.02 AQTPFAATL 0.865000
0.025 RRMQAGQVI 0.856000
0.03 KAYSAAMKI 0.851000
0.04 FQLVHQVPI 0.840000
0.05 QQLPFTQSF 0.830000
0.06 KQAHPDLKI 0.821000
0.07 IQIGRNVII 0.813000
0.08 WQATTTLSI 0.805000
0.09 KTIQCATAI 0.797000
0.1 RLIQNSITI 0.791000
0.125 CQSCQQNLI 0.779000
0.15 RAADTGLYF 0.768000
0.175 VQWKHVIQI 0.758000
0.2 VQSAGGAVY 0.749000
0.25 AQLSHQDQI 0.736000
0.3 RVFPNYTSI 0.721000
0.4 KRMFSMRSL 0.700000
0.5 KSSSAKMAF 0.682000
0.6 AQAQGIRFL 0.666000
0.7 RKFPGVEEV 0.649000
0.8 KAGEHVAII 0.636000
0.9 TQGEAAVLL 0.623000
1.0 IKAVGAALM 0.613000
1.1 KQFLGKISW 0.603000
1.2 KLSTSIQSL 0.594000
1.3 AQSNVVKAY 0.586000
1.4 AKTQQVAVI 0.578000
1.5 ASLFYTHKF 0.570000
1.6 QQISELEQL 0.562000
1.7 KHAHISVAV 0.555000
1.8 AKADIVFPV 0.549000
1.9 SSIEQCLLL 0.542000
2 ATVLAQSII 0.537000
2.5 YLQDHQVPI 0.508000
3 YVYECEYIF 0.485000
3.5 RRLTMDRCV 0.464000
4 MEYFKVSPL 0.445000
4.5 MRAGPVLPW 0.428000
5 SAIGLSISL 0.413000
5.5 TMYSSAWNL 0.398000
6 MEANNEPSL 0.385000
6.5 FMIYSVLMM 0.373000
7 GTAGVALLV 0.361000
7.5 GQHSLRKLW 0.350000
8 SLFIWAVGI 0.339000
8.5 IADLATIAM 0.329000
9 KSGEKTRKY 0.319000
9.5 ASQDTLYHY 0.310000
10 ATEGGTELF 0.301000
11 STFTIPTRY 0.283000
12 MNNKFKVSI 0.267000
13 TAQVSYNQF 0.252000
14 GSIITNPEW 0.239000
15 NDLENTHEI 0.226000
16 FKPTAAIAW 0.214000
17 RIVEGEKKV 0.202000
18 TLLVLKTLL 0.191000
19 LFAVMATAF 0.181000
20 KDARKVIPM 0.171000
21 GAPAAVAVV 0.162000
22 KQLDELQQK 0.153000
23 AIIDHIRYH 0.145000
24 RTKPARLST 0.136000
25 DLVDEVIAY 0.129000
26 TTGELLRLI 0.121000
27 GLEEYSPYL 0.115000
28 REYLRLHQQ 0.108000
29 KFLKVEADI 0.102000
30 LNINHSMLT 0.096000
31 AVNPTSGAA 0.091000
32 VISEGMMCS 0.085000
33 ANPNGASIV 0.081000
34 MRVWSTLHS 0.076000
35 KEVFDYLMK 0.072000
36 IGLFGGAGV 0.068000
37 LANQYYEKA 0.064000
38 VKIKIKCSS 0.060000
39 NLEQARSNF 0.057000
40 LFEAPPHQI 0.054000
41 LHSQGGGCP 0.051000
42 QSLNSQKAS 0.048000
43 ALPEENMDV 0.046000
44 LVKNKLLTT 0.043000
45 ETVACGFPS 0.041000
46 VQGVPEMSP 0.038000
47 SNGYKMIGM 0.036000
48 SKQQINKVS 0.034000
49 TWKYIGFGI 0.032000
50 CGMMSLPVT 0.031000
55 MIRRTSAAS 0.023000
60 SVLLKALIR 0.017000
65 GVRNSFESG 0.013000
70 SYIAMWISQ 0.009000
75 DSTWISHHD 0.007000
80 AKTRLEALD 0.005000
85 ISGERKREE 0.003000
90 EAEVIGYTE 0.002000
95 ELTRLRLLD 0.001000
