0.01 AEFQETMEY 0.603000
0.015 WQCHFSLCF 0.585000
0.02 KQFHLFALF 0.560000
0.025 HQFKHIAPY 0.549000
0.03 RQFQTGKTF 0.539000
0.04 KQGATFQQY 0.529000
0.05 REHEQSALF 0.510000
0.06 FQTQFGHLF 0.497000
0.07 MQLDYTQLF 0.486000
0.08 GQNGLLVVL 0.475000
0.09 KQSNPTNFF 0.462000
0.1 HQTQLIWSY 0.456000
0.125 LQADALMLM 0.437000
0.15 REYTRAIPL 0.424000
0.175 YQRESQAYY 0.411000
0.2 AQAGAAAGL 0.396000
0.25 KKDECGVKY 0.374000
0.3 CQFSFACDM 0.356000
0.4 WQCRFYVWF 0.326000
0.5 RQPGKPLTY 0.302000
0.6 KQDIVITNL 0.284000
0.7 LRMKWMMAM 0.269000
0.8 AVAGCCLLF 0.255000
0.9 KETFGTLGM 0.241000
1.0 SQVETKRLW 0.230000
1.1 IQKQFENYL 0.222000
1.2 AMNGGGDAF 0.213000
1.3 KELTTRAAL 0.205000
1.4 TQTVLCDML 0.197000
1.5 RVTLFHSAF 0.190000
1.6 KLSGSLAYY 0.184000
1.7 ALSGVHLLF 0.179000
1.8 REGQAVGPW 0.173000
1.9 SQYWQVFSV 0.168000
2 FKISPVIDL 0.164000
2.5 GRLNQTNFF 0.145000
3 KILGKVHIY 0.129000
3.5 REVAILKVA 0.117000
4 LDAGIPAGY 0.107000
4.5 WSSPAVRVY 0.098000
5 RALDADDVL 0.091000
5.5 ISYKETAKL 0.085000
6 VLQQVATAL 0.079000
6.5 VGAVCVAIY 0.074000
7 ISSETIKKY 0.070000
7.5 GILPDGGEY 0.066000
8 KSSAYKSKL 0.062000
8.5 YQKAGYQVE 0.058000
9 WIMTNTVIL 0.055000
9.5 AHMQYREAR 0.053000
10 KKKELTVIV 0.050000
11 RILLSPPDF 0.045000
12 LQNLSENDR 0.041000
13 WKHAKELRM 0.037000
14 RQQLADLQT 0.034000
15 VRKLFELYM 0.031000
16 LKTIGISHI 0.029000
17 GHIVCSPMV 0.027000
18 FSNSNYFQR 0.025000
19 LAFQQAYGA 0.023000
20 VSMKAIEAI 0.021000
21 LTDVELLAL 0.020000
22 GLSSISSQI 0.019000
23 AVLTVTMTA 0.018000
24 YTKKEGFFL 0.016000
25 AEATLERAS 0.016000
26 AWSDITQLL 0.015000
27 GDDQIYNTI 0.014000
28 LDKYQIQSF 0.013000
29 RRFQAVGPG 0.012000
30 AMQGSYSIK 0.012000
31 LANDDFAGG 0.011000
32 TQKRKMAGT 0.010000
33 HDPETPVAV 0.010000
34 SPRGSRPSW 0.009000
35 HLAAVGTNP 0.009000
36 TPVTPTIPV 0.008000
37 LAHEYAPHA 0.008000
38 AFFKAMLFL 0.008000
39 QDSSILISK 0.007000
40 HHSYIDEVQ 0.007000
41 WIMIYLATG 0.006000
42 PPVETLHRL 0.006000
43 IGSLPLLVA 0.006000
44 AKVENLLEQ 0.006000
45 SLLAGLGGI 0.005000
46 LSDFREAPS 0.005000
47 GLKSIIKVT 0.005000
48 AEREAKKEK 0.005000
49 SRMITKINK 0.004000
50 MVHLLFLHE 0.004000
55 PGALLDAHF 0.003000
60 VAELHLPVE 0.002000
65 GLRVDLPAT 0.002000
70 SVEEAQKRS 0.001000
75 LDTVIFYGE 0.001000
80 DRVGWPKER 0.001000
85 SIDAMKTID 0.000000
90 LWVAALINP 0.000000
95 ESQLFGAMD 0.000000
