0.01 WRIMRCNPF 0.557000
0.015 YRNTRAMPL 0.526000
0.02 MPHATVHEF 0.511000
0.025 HHIPRTALL 0.498000
0.03 MQYAKRTAL 0.481000
0.04 TRYLTHHSY 0.466000
0.05 YPHPRSSSF 0.454000
0.06 FPISQSEAY 0.438000
0.07 SHAEINEVF 0.427000
0.08 LHASKCAVL 0.412000
0.09 IPIPSSWAF 0.406000
0.1 YRYHHSLLL 0.397000
0.125 LRSNTNIVL 0.382000
0.15 FKISASAPI 0.369000
0.175 YEKCRCRSY 0.353000
0.2 FRLFAPMIL 0.342000
0.25 TRSAALVAF 0.321000
0.3 LQATAASAM 0.305000
0.4 LKVRVATPL 0.278000
0.5 LHFWLPEVL 0.259000
0.6 LPQDPKLAF 0.242000
0.7 IQSFSQTIL 0.229000
0.8 NQMATARAL 0.217000
0.9 MIRDNEAPY 0.206000
1.0 LPLLFASIL 0.196000
1.1 AKYSVYFAL 0.188000
1.2 LPTGFRYVL 0.180000
1.3 WRNPFGDVW 0.173000
1.4 FEFLAAITF 0.168000
1.5 FKAVFDEGM 0.162000
1.6 IATDTSKVL 0.157000
1.7 QPEEVAYAY 0.152000
1.8 EEIAKTKSY 0.148000
1.9 LSMFVLLPM 0.143000
2 TEAERFSEL 0.139000
2.5 YQPTLSTEM 0.123000
3 MAKQFFDAL 0.111000
3.5 AGHSDTVPF 0.101000
4 MWQVFVIVY 0.092000
4.5 LDMDWEYPA 0.085000
5 FVCSHFAAH 0.079000
5.5 TTKELGTVM 0.073000
6 YPDSQHYLW 0.068000
6.5 LLASSQGEL 0.064000
7 MVTGAGSGL 0.060000
7.5 ESIKRKYDL 0.057000
8 TKIGIKLSI 0.053000
8.5 WLFVMSMML 0.050000
9 IAANPEVIV 0.048000
9.5 SQNTSNCLH 0.045000
10 LVAAVAASV 0.043000
11 LNYLSSVTI 0.039000
12 AEVDTVCRH 0.036000
13 VLHSLSGTM 0.032000
14 ASTAYPSPH 0.030000
15 MIDRVQDLL 0.027000
16 KQAVEGATA 0.025000
17 LKALAGERV 0.023000
18 SESVAKQIA 0.021000
19 EEAISEATR 0.020000
20 PAAVAFVPI 0.018000
21 HSKFPLPLA 0.017000
22 DAYNCLFST 0.016000
23 AAQLNHRSI 0.015000
24 AGLAIATRM 0.014000
25 ATMIIAVPT 0.013000
26 FSDRVTPST 0.012000
27 KQRPGVIAP 0.011000
28 RQVAILIER 0.010000
29 ASAVQQREA 0.010000
30 LAQLEPIEA 0.009000
31 VDKAPAIVV 0.008000
32 IQRGEVVSG 0.008000
33 VARAHGYDA 0.007000
34 KRVIDKAII 0.007000
35 YYMELRLQK 0.006000
36 NQQSASASS 0.006000
37 FNPKVSLWL 0.006000
38 VALGAALGV 0.005000
39 MFANLSLEC 0.005000
40 GHLGGIAGC 0.005000
41 YGYHHQNEQ 0.004000
42 RNLHEMAKH 0.004000
43 LGWSQGVAT 0.004000
44 FVFSDYMKP 0.004000
45 AAWCAAGFA 0.004000
46 TALFKATLR 0.003000
47 PLVFPDSGY 0.003000
48 LDNAKVGLR 0.003000
49 GRVWERREI 0.003000
50 DMIQVSLNA 0.003000
55 LKDPFWGIS 0.002000
60 VVGAKVVRT 0.001000
65 PRRSPAPTP 0.001000
70 ICIVPNARS 0.001000
75 ALTPRAEIE 0.001000
80 SIQINCLRN 0.000000
85 PDVVQALNA 0.000000
90 IYEYGARAG 0.000000
95 EIELDPGET 0.000000
