0.01 HRAGLISSV 0.445000
0.015 FQAAHGGTL 0.419000
0.02 HRAHTPIVL 0.398000
0.025 YHAIDRASL 0.383000
0.03 FQNNVSQAV 0.367000
0.04 NHNDVTMAL 0.349000
0.05 VRFCQQCTL 0.334000
0.06 EKAENLSVV 0.325000
0.07 MQTEGVGAV 0.313000
0.08 FRSHLMSSL 0.306000
0.09 LQINGSGIL 0.298000
0.1 QRYDNKTVV 0.290000
0.125 FRAILSPIL 0.276000
0.15 QKKAATAEL 0.264000
0.175 YRQPLPLPL 0.250000
0.2 MQANWAKVI 0.239000
0.25 EHKDIALVL 0.224000
0.3 TKAQTINVL 0.210000
0.4 KRYLFLIAL 0.190000
0.5 KKIWKYIAV 0.176000
0.6 SQTDRMALM 0.163000
0.7 NRFSLQTGL 0.153000
0.8 HRHTSTKGM 0.145000
0.9 FLFGAPLAL 0.138000
1.0 GAAEELMAL 0.132000
1.1 VRLAFTPCL 0.126000
1.2 LRMSGGDHI 0.121000
1.3 RHCSQSDAI 0.116000
1.4 LRTYAFPVL 0.112000
1.5 FPRLNNISF 0.108000
1.6 WEMSRANTV 0.104000
1.7 LPAQLRVSM 0.101000
1.8 EQTVGRSGL 0.098000
1.9 HHSVGEGLI 0.095000
2 LRAAVAELV 0.092000
2.5 HSWQHACAL 0.081000
3 VKVHNRDSL 0.072000
3.5 VRKAFEQVL 0.065000
4 FRLCYYSIT 0.060000
4.5 FLLWAEQAL 0.055000
5 TLRSPATQL 0.050000
5.5 GLRALAAQL 0.047000
6 AIKSGDAAI 0.044000
6.5 GLQNSMAAI 0.041000
7 PAMNGPKTL 0.038000
7.5 IVLGFFSAL 0.036000
8 IPALLAEEL 0.034000
8.5 LERLVQAQL 0.032000
9 SIVLNNIKL 0.030000
9.5 EIIEDGVTF 0.029000
10 QPWSLRYPL 0.027000
11 TYSNAVANL 0.024000
12 NIKIDKIPL 0.022000
13 MQKLAVLQT 0.020000
14 TPLTEAVAA 0.018000
15 GRASGSAGA 0.017000
16 TMIFILGQM 0.015000
17 NLLRSPNTV 0.014000
18 LLQFYTSAA 0.013000
19 LLLEAGALA 0.012000
20 LTLVCGSQA 0.011000
21 RAYQIKRDF 0.010000
22 VKYNPNQRW 0.009000
23 FYKIFQLEI 0.009000
24 NMSREGANV 0.008000
25 AHATAHGAR 0.008000
26 LLGGFKTLL 0.007000
27 YSSVPLETF 0.006000
28 LTGQPGLGL 0.006000
29 DGREEAEAL 0.006000
30 RKSRGLRVK 0.005000
31 IKGMTIIKA 0.005000
32 ACAATEIQF 0.005000
33 RGMVSTRDI 0.004000
34 KQRQMLVLR 0.004000
35 EAMPPPPEA 0.004000
36 VFSENQDIV 0.003000
37 QLRQSLMAK 0.003000
38 LGFWSLSAS 0.003000
39 GIEIQYIPV 0.003000
40 AQNDKPSSG 0.003000
41 VEVVDAEYV 0.002000
42 SAAYHAGSS 0.002000
43 NPMIIAFLT 0.002000
44 LEQRAEAFY 0.002000
45 HVKSIPSLT 0.002000
46 FAGSLKAYR 0.002000
47 ASLSGGFVS 0.002000
48 WVLIKDYVK 0.001000
49 VFGEMTVMM 0.001000
50 TELLWELKE 0.001000
55 LLDHIINTR 0.001000
60 EQAFDDTRS 0.001000
65 VNGQKGAFG 0.000000
70 SITKIKDRP 0.000000
75 PSMTKKANK 0.000000
80 LVLYKHFDE 0.000000
85 IVIEENKPE 0.000000
90 GEASVQCGE 0.000000
95 DLGVTTFDH 0.000000
