0.01 RQLDKYSVY 0.797000
0.015 SQVHTTSEY 0.790000
0.02 LQATAASAM 0.778000
0.025 RQQGVKRPF 0.770000
0.03 RQRQLSSTF 0.762000
0.04 LQSVLHSPM 0.746000
0.05 KQAVIDVAL 0.728000
0.06 GQISVQPTF 0.716000
0.07 RQVHMSSTH 0.706000
0.08 GQMHGATLL 0.697000
0.09 GQVGAALAL 0.690000
0.1 SQALSWTAF 0.681000
0.125 TQAVSCLEL 0.660000
0.15 RKIANFMAF 0.641000
0.175 KQFIFFSCA 0.627000
0.2 HQRISLLEL 0.611000
0.25 RMIQGMQQY 0.584000
0.3 QQINSSSFY 0.566000
0.4 IQKLMGIGM 0.533000
0.5 KQLGRGAHV 0.506000
0.6 ILKDFCVIY 0.482000
0.7 IQYGGANVS 0.463000
0.8 SMLVATTTM 0.443000
0.9 VQLIPHLEF 0.426000
1.0 RLGSITTAL 0.411000
1.1 KHRPELYQF 0.399000
1.2 AQGQITPVH 0.387000
1.3 SKAQPKLAF 0.376000
1.4 AELPASAAH 0.366000
1.5 RKAKRPQKL 0.356000
1.6 RRRGFSVAV 0.347000
1.7 VKSGGHTAH 0.339000
1.8 IKNQFVSGL 0.331000
1.9 LQDSRRAGL 0.323000
2 AHFHYVLSM 0.317000
2.5 FKVTGKLIM 0.283000
3 IIAVALLAY 0.259000
3.5 YSIKVDLPL 0.238000
4 LIILFPMAL 0.222000
4.5 GAAAAALHL 0.207000
5 AFMIKAMPY 0.194000
5.5 PKIENALAF 0.182000
6 SESDIKSAV 0.172000
6.5 GTSTVFQAY 0.163000
7 VSLYSGAQF 0.154000
7.5 VNKQCSLIL 0.146000
8 SSKALKLPF 0.139000
8.5 AVNTSRIIH 0.133000
9 GLKDFLGRM 0.127000
9.5 KKFDLNIQT 0.121000
10 HKPVEVDPY 0.116000
11 REHITHGMT 0.106000
12 FSNDDLSDF 0.098000
13 TQIFQIQSG 0.090000
14 DEFSKMPEL 0.084000
15 EEFDILGIF 0.078000
16 QVSQEFQHL 0.072000
17 YTVAFITLF 0.067000
18 FTSDQLARL 0.063000
19 EDAPLAVEL 0.059000
20 FSIRFQKMA 0.055000
21 SANDAYAKA 0.051000
22 LKEHFGPEH 0.048000
23 LPVYCDVML 0.045000
24 SLKFYTVAC 0.042000
25 GSIITNPEW 0.040000
26 VERASSRPG 0.037000
27 QPDADMLPA 0.035000
28 MSEDEIIDL 0.033000
29 MVLMALESA 0.031000
30 SASGKEFAI 0.029000
31 YYVVAHFHY 0.027000
32 KADAATITS 0.026000
33 VECDVLQDS 0.024000
34 LIEITSDIL 0.023000
35 EREMKRELF 0.022000
36 WKSECHFIN 0.020000
37 SQELIAIAE 0.019000
38 RHNVSVLSE 0.018000
39 RAMIFFQQE 0.017000
40 RPHDAALIN 0.016000
41 TAIRDMLAR 0.015000
42 WDPKETWAF 0.014000
43 ELDMFELHY 0.014000
44 ISAPEQLHP 0.013000
45 QPHLNGVHT 0.012000
46 ADKRSTLRA 0.012000
47 IDANDLRAR 0.011000
48 RPRPGDGMR 0.010000
49 DSIESGMAP 0.010000
50 NALEPAANT 0.009000
55 FSWLATLHG 0.007000
60 KYLGVSALK 0.005000
65 ARRQKTKMK 0.004000
70 YWSETQPSR 0.002000
75 FFYDKLRLP 0.002000
80 PSYSKTFQG 0.001000
85 ERGKVDFLG 0.001000
90 RGLLAMVGD 0.000000
95 IAKAAEWGN 0.000000
