0.01 SRFAAYAQM 0.633000
0.015 RRLHQNQVF 0.614000
0.02 LRLLSVHPF 0.601000
0.025 RRTASGVRF 0.593000
0.03 HRIKHYAVL 0.588000
0.04 HKLPFTHTF 0.577000
0.05 KRMQGYSTL 0.569000
0.06 RRAIATPGM 0.560000
0.07 LRMSNMTTL 0.553000
0.08 KKYDFSTPY 0.546000
0.09 SRLKSMSQM 0.537000
0.1 RKACLCPSI 0.531000
0.125 GRIEVTTTM 0.516000
0.15 RRIVPICSY 0.506000
0.175 VRAWIPRPM 0.495000
0.2 FRARSGQIY 0.489000
0.25 KRITLRPVV 0.474000
0.3 VRYGESTVL 0.462000
0.4 VRLRRKPAM 0.444000
0.5 RPLLGCTIK 0.428000
0.6 YQRESQAYY 0.415000
0.7 LKYLQDHIF 0.406000
0.8 ERVERHELF 0.397000
0.9 KKIIKQLNF 0.390000
1.0 SRTNEWFEY 0.382000
1.1 HHMWAYERY 0.376000
1.2 MPLFVCYVL 0.370000
1.3 IKIKQGCEI 0.365000
1.4 KTFTTQETM 0.360000
1.5 ATVLAQSII 0.356000
1.6 RRKAWEYYW 0.351000
1.7 RPVSGLVAA 0.347000
1.8 AQVDRICRI 0.344000
1.9 RKVRQQFAV 0.340000
2 HPMTKALLL 0.337000
2.5 STLKVPSSL 0.322000
3 YANPTGMSV 0.309000
3.5 KPLKDSEKL 0.299000
4 AVDPLRRVI 0.290000
4.5 VKSTGSPAY 0.281000
5 WVMPTSSNY 0.273000
5.5 VVHCHFSKV 0.266000
6 HSWQHACAL 0.260000
6.5 SKKAVLERY 0.253000
7 RWFYEVEHI 0.247000
7.5 VRFRANIPT 0.241000
8 SPRSFAAVV 0.236000
8.5 QRNKNNEKV 0.231000
9 RRARELAAR 0.226000
9.5 TAAKHAIAL 0.221000
10 KLRSEQELL 0.217000
11 VVSGKEEQF 0.208000
12 AVIYQFPFY 0.201000
13 RTVVLTEST 0.193000
14 SKSRGDNPY 0.186000
15 ASGREKMVL 0.180000
16 LRIRSVATG 0.173000
17 KETQGYIKK 0.167000
18 MIHVEVVYA 0.161000
19 SSFNWAVET 0.155000
20 KVACGAKWA 0.150000
21 GNRGKQMLI 0.145000
22 ETIAKLFSL 0.140000
23 ISNYLKKNY 0.135000
24 TTEENPKSI 0.130000
25 IKDMRRKGL 0.126000
26 VAEEVDAEF 0.121000
27 SRNLSHGIR 0.117000
28 STRHTGPST 0.113000
29 RTVFHLALS 0.109000
30 SIEAVLKAI 0.105000
31 ATIPGHLNS 0.102000
32 LKSALEPVR 0.098000
33 YLKTYTKAL 0.094000
34 NVEDAVSQV 0.091000
35 FTVQRRVQP 0.088000
36 DRLQKQAPR 0.085000
37 VWLHVDSEK 0.081000
38 WFLKDPLIH 0.078000
39 VPEINDWTH 0.075000
40 ARNLSGFIE 0.073000
41 ELVRGVSRH 0.070000
42 ITAAKQSDP 0.067000
43 PLLPYQAEF 0.064000
44 AMLEVNIMA 0.062000
45 PTRELAVQV 0.059000
46 EHKTYEEIR 0.057000
47 TGMRHAYGK 0.054000
48 LPTTLPTFT 0.052000
49 GNADDVLEK 0.050000
50 DRLKLGESP 0.048000
55 AQDLGHILT 0.038000
60 KEQAASAAS 0.029000
65 ERLGGSYQQ 0.022000
70 EGRDINDIA 0.016000
75 FNSGIKEAS 0.011000
80 LDALEAKLA 0.007000
85 NNIENPGSS 0.004000
90 NNLMSLGAG 0.002000
95 GDETKIVNA 0.001000
