0.01 FRLDKTTPL 0.706000
0.015 KQACSIPVI 0.694000
0.02 LRMKWMMAM 0.682000
0.025 KRKYIMMPI 0.675000
0.03 KRNKNNFVF 0.669000
0.04 KKTDRIYAM 0.651000
0.05 KRILTLMLI 0.643000
0.06 RRLGGRWTI 0.634000
0.07 KKADKQTAI 0.625000
0.08 FRSGYQAAI 0.618000
0.09 ARQTRTYTI 0.612000
0.1 MRYAYQAYI 0.606000
0.125 ARSKVIQWL 0.596000
0.15 RPLPPMPPM 0.584000
0.175 RKDNVFAVI 0.573000
0.2 KKIWKYIAV 0.561000
0.25 IRYKFITGL 0.545000
0.3 KRLEKQGYI 0.531000
0.4 KKWSTYEQI 0.503000
0.5 RPAPADMGI 0.483000
0.6 AKNDILSGL 0.468000
0.7 IKLGITVAL 0.454000
0.8 SKLKEIQKL 0.441000
0.9 KTSDIDLCI 0.429000
1.0 KRLGYKAGV 0.418000
1.1 FQLANNTII 0.409000
1.2 QQIIEANPI 0.400000
1.3 IRQILVEVL 0.392000
1.4 SQSVVANLV 0.385000
1.5 MQQQALELL 0.378000
1.6 KPNLLFIIM 0.371000
1.7 RRARGYFDY 0.365000
1.8 LRQLVTENV 0.359000
1.9 SKKKTLYRI 0.353000
2 MSFWAATVI 0.347000
2.5 TPMESRPIM 0.322000
3 AKEAKTIAI 0.301000
3.5 TAAALVVVI 0.282000
4 IVSQIQEII 0.268000
4.5 LALLASLAL 0.254000
5 KNHGMHFRV 0.242000
5.5 ANITAGHLL 0.231000
6 PKMLMDQVL 0.220000
6.5 GTLGMIYAM 0.211000
7 LAIAKSLGL 0.202000
7.5 MTMIHILFL 0.194000
8 YKPSPSFGF 0.186000
8.5 ADVPAFEPL 0.180000
9 ALSVQKFAI 0.173000
9.5 RTVPLQSHW 0.166000
10 TQRASQAQA 0.160000
11 VPSSQPSVV 0.149000
12 SLRAVAQTI 0.139000
13 VSLFLAILL 0.130000
14 LDYLKPEII 0.122000
15 AFSAHDHKV 0.115000
16 EALSVLPFI 0.108000
17 RTLHMAVKT 0.101000
18 RSLFYRCYT 0.095000
19 FASRINRLI 0.090000
20 AVSGVQTVR 0.085000
21 CGSANSLSI 0.080000
22 NEFAERLRA 0.075000
23 KNRYPLPLI 0.071000
24 LIYPHSLDL 0.067000
25 RYSDYPDAY 0.063000
26 GDARETIEL 0.060000
27 VLQSDKPVL 0.056000
28 SAVTVDLAA 0.053000
29 SDYLVNDNI 0.050000
30 VVEFLDHLI 0.047000
31 GIIRLIFKY 0.045000
32 TGIVQGTGL 0.042000
33 LNKAYKSIL 0.040000
34 GWDKALEKL 0.038000
35 ETGARVHLC 0.036000
36 GAVRALDDF 0.034000
37 IDDAGLFSF 0.032000
38 NAGATIIDI 0.030000
39 TVRHRYPDI 0.028000
40 GRIDPWLSR 0.027000
41 SSLKMRSPR 0.025000
42 ILYASPKDW 0.024000
43 YSPVELNRV 0.022000
44 RGDVPPADW 0.021000
45 LRADQISWS 0.020000
46 INGHGPYAY 0.019000
47 GVGDRRWEA 0.018000
48 GGKAHPYEY 0.017000
49 GDRSYRVTA 0.016000
50 GVGCAGRGV 0.015000
55 KKHRCHECN 0.011000
60 LQLRIFRDG 0.008000
65 GALSAPNAP 0.006000
70 NQPVLDIFT 0.004000
75 IAYADLTFD 0.003000
80 KIADKGIKD 0.002000
85 RGRTAERAS 0.001000
90 ESSKVPNLD 0.001000
95 PESNSVKEE 0.000000
