0.01 YHLSIGAPL 0.688000
0.015 YRYHHSLLL 0.672000
0.02 FRADVKAYL 0.662000
0.025 HRIKHYAVL 0.651000
0.03 HHIPAIQYL 0.642000
0.04 YRMGNGEIL 0.625000
0.05 LHTGFIAAL 0.603000
0.06 MQVDHISTL 0.587000
0.07 THAAIPLTL 0.571000
0.08 YKDQSSMPF 0.558000
0.09 YKNPVKLLL 0.548000
0.1 FASPGTYTL 0.540000
0.125 FQIDYYRPV 0.519000
0.15 IRLNFGVPL 0.498000
0.175 SQYLCTGVL 0.483000
0.2 HRFEGFSNI 0.470000
0.25 AKMQVDFYL 0.446000
0.3 QRVEQMCAL 0.430000
0.4 IQSTQSITI 0.403000
0.5 RRFSCLPLF 0.378000
0.6 LLMSGSFSL 0.358000
0.7 IPDRTAFIL 0.342000
0.8 IALSQLYQL 0.329000
0.9 LQQICLCFL 0.314000
1.0 YNAELLVAL 0.303000
1.1 MKFSDHVGV 0.293000
1.2 RPVQSLLHL 0.283000
1.3 YSTYATYTI 0.275000
1.4 GPFTFTPQL 0.267000
1.5 LHQGQILAI 0.259000
1.6 MHKHPFFAL 0.252000
1.7 IAAGDFIEL 0.246000
1.8 FPFSLQHIC 0.241000
1.9 LRVKDNVIV 0.235000
2 MSFLLPIQL 0.229000
2.5 IALLGVMLM 0.205000
3 FVLAIIIIF 0.187000
3.5 FAFILSIYI 0.171000
4 LSAFWFGIL 0.158000
4.5 LPALAEEQI 0.147000
5 FQDKIKEKF 0.138000
5.5 ITFIIPVIF 0.129000
6 NHDSPDAEL 0.121000
6.5 VKDKLIKAL 0.114000
7 AKGGDFFQL 0.108000
7.5 AAATVLREL 0.102000
8 LAAAAASWM 0.096000
8.5 GTTIVLCLL 0.091000
9 QEPLWSPMI 0.086000
9.5 ILVMTTVLV 0.082000
10 ERLISISRY 0.078000
11 VNATSYAIV 0.070000
12 LLNHRLLKM 0.064000
13 RLACGITTW 0.058000
14 LLASRYSFI 0.053000
15 SEPQWQQRI 0.048000
16 MLIQENDLF 0.044000
17 WIILDYFDV 0.040000
18 MDYVQGAVY 0.037000
19 LAAETSETT 0.034000
20 NFTKPPLPF 0.031000
21 AALYTADSY 0.029000
22 PHDAQPLVV 0.026000
23 LCCKPLCLM 0.024000
24 LTANDRDAW 0.022000
25 SAKLFGVSF 0.020000
26 CASTCASTC 0.019000
27 MFANLSLEC 0.017000
28 ELAHTARLV 0.016000
29 WRLAHQCLP 0.014000
30 STGSIAKRL 0.013000
31 RLLKEKQDF 0.012000
32 SFSINHPGI 0.011000
33 TLLNELEDY 0.010000
34 YTRVNPGLI 0.009000
35 FFLFIIWES 0.009000
36 LQLSSSQMP 0.008000
37 TMYSPLQMA 0.007000
38 GNEDGSVTV 0.007000
39 RREVKADSI 0.006000
40 FRQMCEVAN 0.006000
41 SGHVLAVSA 0.005000
42 IANLLPTHT 0.005000
43 WRLKLPWPN 0.004000
44 NYGGCWDIV 0.004000
45 GLKDFLGRM 0.004000
46 YGIDHPFIN 0.003000
47 RLPLNQRVA 0.003000
48 LGSDLQAVP 0.003000
49 FQQNRGHGP 0.003000
50 AALDALAAR 0.003000
55 FARGWHCLG 0.002000
60 RRLPSLAIE 0.001000
65 ISILNKISE 0.001000
70 AMEDSHFRH 0.001000
75 TAESRSQED 0.000000
80 PVVFAFPDG 0.000000
85 LIEFKNELK 0.000000
90 GTASISGLE 0.000000
95 DTAGCEKGG 0.000000
