0.01 IPADAGAVL 0.971000
0.015 IPQEHLAAL 0.968000
0.02 RPAPPPPAV 0.965000
0.025 MPAVCLSSL 0.963000
0.03 RPPDARPSM 0.961000
0.04 HPMIPFTAM 0.958000
0.05 SPCPALNVL 0.953000
0.06 RPLVFATAL 0.949000
0.07 TPIEKGNEV 0.944000
0.08 IPQKKIAVL 0.941000
0.09 YPNDHFDIL 0.937000
0.1 TPYEVFGEL 0.933000
0.125 FPTLSSLPL 0.927000
0.15 APKQWHEKL 0.918000
0.175 LPQASAAGL 0.912000
0.2 KPVAVRSPA 0.904000
0.25 YPVLSYLTF 0.890000
0.3 VPSARISVV 0.878000
0.4 EPAGCHNTV 0.856000
0.5 IPVIVLAVL 0.831000
0.6 EPRPRASPW 0.811000
0.7 IPNKLGGVI 0.791000
0.8 YIQLSPSPL 0.773000
0.9 MRRLTAPAL 0.758000
1.0 TPATMAAAH 0.742000
1.1 SPLTSGAAT 0.726000
1.2 APMFKKIRA 0.713000
1.3 ISMMHSLAL 0.699000
1.4 LAQFTQPAL 0.685000
1.5 SVRFYRDVL 0.672000
1.6 QVSWGGVAL 0.661000
1.7 ALHTDRAAL 0.650000
1.8 KAKGSTGQI 0.639000
1.9 FLRGASSQV 0.628000
2 YKQEFGNQL 0.618000
2.5 FPIANRLEP 0.574000
3 NPISIKPSA 0.535000
3.5 APVQWSKGH 0.502000
4 AHVVTTVAL 0.473000
4.5 QIAEAGANI 0.447000
5 THCEIHPSM 0.423000
5.5 AITDLEIAL 0.403000
6 TANVGVSLL 0.382000
6.5 LLIAAFAEI 0.364000
7 ARRGLPFAV 0.348000
7.5 TIHLMTEAM 0.333000
8 IISPSVTDL 0.319000
8.5 AGIGSASHL 0.306000
9 LIILDTFSF 0.293000
9.5 HKALMCVGV 0.281000
10 KAQAKQGFF 0.270000
11 MEKVVSNAR 0.249000
12 FEKPLFLAR 0.231000
13 VPIRYPIIP 0.214000
14 EHMDVAERL 0.200000
15 IGKCNSECI 0.186000
16 IAQKRDEQI 0.173000
17 TPAQTLVHS 0.161000
18 ILFVLQTAV 0.151000
19 LKNEAKKMM 0.141000
20 LLKLREVGA 0.132000
21 AQQKGKNKI 0.124000
22 LNMFTILGL 0.116000
23 NEKSSLNPT 0.109000
24 DSVPCATAA 0.103000
25 NSLYCCDIL 0.096000
26 SIASLIFYF 0.090000
27 ISSETIKKY 0.085000
28 LAKSTSSSN 0.080000
29 QVLDESWHV 0.075000
30 GEGGELTPM 0.071000
31 ETAAHTTPS 0.067000
32 GSKRLVVGA 0.063000
33 KTGIRVLGV 0.059000
34 VDRLYDGLL 0.055000
35 NSEHIRQLL 0.052000
36 MLMWLIFPT 0.049000
37 PICGAGKDL 0.046000
38 YRIQNEKKA 0.043000
39 KAKESEGEG 0.041000
40 YNIKSETRY 0.038000
41 RVVPGQPVQ 0.036000
42 QHPWLSFAA 0.034000
43 QRGPLPRAH 0.032000
44 TGRTNTATP 0.030000
45 ARKTVGLSQ 0.029000
46 IQGPIKIYI 0.027000
47 STTGGSTDT 0.025000
48 IDTVAPGDL 0.024000
49 VKVGDGFLH 0.022000
50 NTSSTINSK 0.021000
55 AELAGEDTA 0.016000
60 RTTNRLRPD 0.011000
65 NILLSFAHR 0.008000
70 FGFTERRQG 0.006000
75 LECSAKTKE 0.004000
80 DPNLLYMLD 0.003000
85 DNVCIQLCR 0.002000
90 KDPKNEYKK 0.001000
95 PYGLTGSVQ 0.000000
