0.01 MHYRQLMTL 0.583000
0.015 YHSYANNIL 0.554000
0.02 HQFDALVSL 0.532000
0.025 YRTYHGAAL 0.518000
0.03 YQSMHPNVL 0.510000
0.04 MQADSLLPL 0.485000
0.05 YRQPLPLPL 0.471000
0.06 LRMKWMMAM 0.456000
0.07 LPIDPHTPY 0.443000
0.08 LHSEKMNAL 0.432000
0.09 WHVDEQGAF 0.420000
0.1 HRIKHYAVL 0.413000
0.125 FQLVKSLEL 0.394000
0.15 MKIQRNMDM 0.378000
0.175 GRIEVTTTM 0.362000
0.2 YKAETVNDL 0.351000
0.25 KRFESEIAF 0.332000
0.3 FHVSLLHIY 0.312000
0.4 QQAARVSDY 0.284000
0.5 MRNAFIILL 0.261000
0.6 RPTPQVTAL 0.244000
0.7 QQIPTALLL 0.229000
0.8 MLNGQPMPL 0.216000
0.9 AKAIVNGVL 0.206000
1.0 RLAACAAVF 0.196000
1.1 IKHGQVINL 0.189000
1.2 GKHNSQQIL 0.181000
1.3 RRAGDPPVL 0.174000
1.4 FEHGRAFTA 0.168000
1.5 YPEPSLSAF 0.162000
1.6 NKRAVVQVF 0.157000
1.7 LHLAGISSI 0.153000
1.8 FPATGCQKL 0.149000
1.9 APVNGSVTL 0.145000
2 GQREKLLGY 0.141000
2.5 QRVIKATRF 0.123000
3 SQIRILVTA 0.110000
3.5 GKMPFSILI 0.100000
4 YSLITTAVA 0.091000
4.5 LHYRYLQEA 0.084000
5 DVVDRRLAM 0.078000
5.5 TVVATIPIL 0.072000
6 ELYTHLCSY 0.068000
6.5 YAAPIPFPT 0.063000
7 ERGRGEQPF 0.060000
7.5 RNTSKQVTL 0.056000
8 PAMMRIFPL 0.053000
8.5 RAMLDGGAI 0.050000
9 FHTITKTYV 0.048000
9.5 RLFLLYAVI 0.045000
10 ILTIDNGVF 0.043000
11 HNNKSYCAV 0.039000
12 YPINQILFW 0.035000
13 AAIYQNTGF 0.033000
14 GSADHVGIV 0.030000
15 VLSRKTDAL 0.027000
16 SITSFRWQY 0.025000
17 SYVIFSGLF 0.023000
18 DPAERYDSM 0.022000
19 LDAYSSLEA 0.020000
20 AASAEARKL 0.019000
21 RMSLLLAGL 0.017000
22 MPKLGMSMK 0.016000
23 LLDPIVEKL 0.015000
24 LIEPMFAEF 0.014000
25 MAMAWLCAE 0.013000
26 QTVQGPRSA 0.012000
27 VAPTPLVAF 0.011000
28 ELGMEKVQL 0.011000
29 LDIPGSHVP 0.010000
30 TEQVPILSI 0.009000
31 FLLTTQEAT 0.009000
32 QETHEIIET 0.008000
33 EEPERFSVW 0.008000
34 QSYYVSYGT 0.007000
35 FVGGCVRNA 0.007000
36 TEGGTVTIR 0.006000
37 KYVEIQSYI 0.006000
38 CFVAAMALL 0.006000
39 SAFAGEVEG 0.005000
40 KPAIIDFYA 0.005000
41 DLVLRDGEI 0.005000
42 TNGSQSGFF 0.004000
43 NLIVRDGGI 0.004000
44 IGCGPGAMA 0.004000
45 DKLPLPTET 0.004000
46 VGQILKTVV 0.003000
47 REKVTLDAT 0.003000
48 LPNDPEGRT 0.003000
49 IALDAKEVP 0.003000
50 EFDENGVEV 0.003000
55 LKDPNLIYP 0.002000
60 VRLRLHCHS 0.001000
65 PEKKVDGRV 0.001000
70 GVDNVKCSG 0.001000
75 AEDAARLVG 0.001000
80 SFSAGSSGP 0.000000
85 PAGLRKSKE 0.000000
90 IYEGLVLAG 0.000000
95 EGSCQPAMK 0.000000
