0.01 HPAAQLPAV 0.861000
0.015 APVSAFFSA 0.838000
0.02 SPARCVLPA 0.818000
0.025 YPAMQIYTC 0.805000
0.03 QPINVTCEV 0.800000
0.04 CPAGLGCPV 0.785000
0.05 FPADGETAA 0.774000
0.06 LPLARRTPV 0.759000
0.07 FPARLQQAA 0.749000
0.08 MPTPVRHIM 0.737000
0.09 LPMPVIILM 0.728000
0.1 LPLDLHPEV 0.722000
0.125 IPADAGAVL 0.711000
0.15 NPSCLFPAC 0.698000
0.175 YPDDWSSPT 0.680000
0.2 SPAATTRAA 0.669000
0.25 IPMSNKTGV 0.650000
0.3 GPFTFTPQL 0.633000
0.4 LPFLLALSV 0.601000
0.5 RPKIGIFEA 0.570000
0.6 NPHVFYIGM 0.546000
0.7 TPAGTIKII 0.522000
0.8 KPGLVYTSM 0.500000
0.9 LPALFPQFA 0.476000
1.0 APHLSKLHL 0.460000
1.1 HVTPHCTSL 0.444000
1.2 NHNDVTMAL 0.427000
1.3 WAMRILALV 0.411000
1.4 HVAIKLAAA 0.398000
1.5 TPTKGQLTI 0.384000
1.6 FASDIPAAA 0.372000
1.7 VPLFTGLNV 0.360000
1.8 AAVPADAPV 0.350000
1.9 NPLVTPAHI 0.341000
2 VPFTIVDVF 0.331000
2.5 LPAPSNLSS 0.294000
3 TPACRTPLS 0.266000
3.5 HLSSDLAPL 0.244000
4 LVAKTINKL 0.225000
4.5 YKVEAPHVA 0.209000
5 TARCGGIIA 0.195000
5.5 HPGLDDAWT 0.183000
6 HGKHHNTYV 0.172000
6.5 IARIEGFVV 0.162000
7 AIVGEISPL 0.154000
7.5 CAHNRNPTV 0.146000
8 ISAGLGLVL 0.139000
8.5 SSDPIVVAA 0.132000
9 LPHLAFSSD 0.126000
9.5 DRVDILSAV 0.121000
10 SKLETISGL 0.115000
11 HTERCIDFL 0.106000
12 MNTSYHYEI 0.097000
13 VPHQVYTYE 0.089000
14 IAERSQSPA 0.083000
15 FGTFIFPYV 0.077000
16 TAAHLDWLH 0.071000
17 RVIVTASDV 0.066000
18 IPDLQGALP 0.062000
19 GVAPGTNGA 0.058000
20 LTRAKYGLA 0.054000
21 AKHLGIRRV 0.051000
22 QLIMKTILI 0.047000
23 MAWMRVFIG 0.044000
24 SETDDTIWV 0.041000
25 DKARPDLAV 0.039000
26 MVFANQSDY 0.036000
27 IGGIGTVPV 0.034000
28 ERVLPGHAY 0.032000
29 EIKKYVKNI 0.030000
30 IAGDSANPH 0.028000
31 NELTMVIFI 0.026000
32 VSKLNFPFT 0.024000
33 KAEMMAVLA 0.023000
34 YIIQNALDY 0.021000
35 NYNSSSLHL 0.020000
36 INGLVLSGL 0.019000
37 EIGPGVYDI 0.018000
38 AVMLHCLIP 0.017000
39 ADIAAMRMA 0.016000
40 YTAAFRAAD 0.014000
41 DFYHSHSLI 0.014000
42 ESLVAGASK 0.013000
43 ISYHVVGVS 0.012000
44 PALAWRSEF 0.011000
45 VNIPPFRAS 0.010000
46 GEALIQTAY 0.010000
47 PQVPVAELL 0.009000
48 AVLPCYLKS 0.009000
49 LYCAILFTW 0.008000
50 ALLDDGLLV 0.008000
55 VSETFLHRY 0.005000
60 KFLLLIYET 0.004000
65 GMALRVPTP 0.003000
70 LITIGKLLK 0.002000
75 TQHTYYEQD 0.001000
80 LEVNDPGEP 0.001000
85 CSRAVTNNG 0.001000
90 QRKTERDDP 0.000000
95 IGAARRGEE 0.000000
