0.01 LPYKGGASL 0.960000
0.015 VPAGVSAAM 0.956000
0.02 VPRKLGAQL 0.950000
0.025 APIFPYMPL 0.946000
0.03 RPADSKRTF 0.942000
0.04 RPFLPRQVL 0.936000
0.05 FPKAFINAL 0.932000
0.06 LPRPRAIVV 0.926000
0.07 APIGSGSSA 0.921000
0.08 HPIKPAVKL 0.918000
0.09 VPRVGQPAI 0.912000
0.1 PPRPECAPL 0.907000
0.125 FPKFDVETM 0.896000
0.15 LPSADPAAF 0.885000
0.175 SPIHPMINM 0.877000
0.2 QPLRFASSL 0.868000
0.25 LPPPSSPPL 0.850000
0.3 RPAPADMGI 0.835000
0.4 IPNLPLPPI 0.801000
0.5 SPTPVVAFL 0.768000
0.6 LPVQYLAGL 0.738000
0.7 DPNDPYAEL 0.710000
0.8 IPFHPYFSF 0.684000
0.9 MPISQWAAP 0.661000
1.0 IPRHAKDFV 0.638000
1.1 FQAAHGGTL 0.616000
1.2 YKAFSNCSL 0.593000
1.3 IPFAHKVLI 0.573000
1.4 LPQRQDYVV 0.555000
1.5 HARARLKPA 0.536000
1.6 AAKQMHTIV 0.520000
1.7 HAALQFQAA 0.504000
1.8 WLYGRSCAF 0.490000
1.9 ILRYHQLTL 0.477000
2 ALYPMRHAL 0.466000
2.5 RSTPNRIAV 0.412000
3 MPISRLVDP 0.373000
3.5 KIYSNKNSL 0.340000
4 QAVGLGPSL 0.312000
4.5 DPVERLVVT 0.288000
5 GAKFRSAQV 0.268000
5.5 FRLGRETIL 0.251000
6 AVHLSRFEV 0.235000
6.5 APWSRRRAG 0.221000
7 YIGETGRTF 0.207000
7.5 ITTDPTGKL 0.196000
8 AERMNRTIC 0.186000
8.5 NANTIFIGL 0.176000
9 TWRERLMDL 0.167000
9.5 ELRSETSEI 0.160000
10 MEGCVRVPA 0.152000
11 LSSLKWAPA 0.138000
12 ISSGQEAVI 0.126000
13 GSIGQLTTF 0.115000
14 MCVEAFQEF 0.105000
15 GHTSVAIDL 0.097000
16 NIREFYKQF 0.089000
17 YLKSMYQSK 0.082000
18 VAPGLRGLL 0.076000
19 YGVEAFKLI 0.070000
20 SSKRHIPLA 0.065000
21 EQVYSGATA 0.061000
22 VRMLNDTGV 0.056000
23 TMNRQGDML 0.052000
24 GKTCLLISY 0.049000
25 SVWKSFKKV 0.045000
26 RYQLSTSHF 0.042000
27 SSNEVKEYI 0.039000
28 ARMVTGSVS 0.037000
29 LQRDGRLSN 0.034000
30 ESVALDNQI 0.032000
31 AERVRPVSG 0.030000
32 WIILDYFDV 0.027000
33 CRMQDAGCW 0.026000
34 IETAPPKDM 0.024000
35 QLSLHGWHY 0.022000
36 GFLLAAAFL 0.021000
37 SHFGGSQRA 0.019000
38 KTKVTDVNT 0.018000
39 ERVRFVNRY 0.017000
40 ARENYVTAA 0.016000
41 YDLEQHLLW 0.014000
42 YTEYMWHYY 0.013000
43 ATLSSLPYA 0.013000
44 EQDTLLDKL 0.012000
45 IDPDTLTLL 0.011000
46 NEVTNCTLH 0.010000
47 VDWLALSFV 0.009000
48 GCTDSGAEA 0.009000
49 PLYYRILKV 0.008000
50 CKRSCIGER 0.008000
55 SLTKDQREC 0.005000
60 EKFETGTCS 0.004000
65 AESWEAEFT 0.003000
70 FTVIFDTGS 0.002000
75 REWAGAHQD 0.001000
80 GSGLRAGAG 0.001000
85 VGWVEVRAE 0.000000
90 PDCLEDEKL 0.000000
95 GGDGVGHES 0.000000
