0.01 LRTPVCTPF 0.781000
0.015 FRMKLSVEL 0.757000
0.02 YRLEDFYPL 0.747000
0.025 LRSMRPYAF 0.730000
0.03 YRQPLPLPL 0.720000
0.04 QRYGFVAVL 0.697000
0.05 MRNRTITSL 0.680000
0.06 ERVEFSKPF 0.668000
0.07 IRMTNNNAF 0.651000
0.08 LKQERNAVF 0.638000
0.09 LHYCVSCAI 0.627000
0.1 TKFDAYFAL 0.615000
0.125 YRALAGLDF 0.595000
0.15 HPYVVAIAF 0.579000
0.175 LKLTLTMAL 0.564000
0.2 WKGAQSHIF 0.544000
0.25 VRLAFTPCL 0.519000
0.3 LRHSFATHL 0.499000
0.4 HKANVRAYY 0.465000
0.5 ERNETMIQY 0.438000
0.6 SHTEHTKPY 0.412000
0.7 IRKVGNTVY 0.393000
0.8 IQTAVLFTF 0.375000
0.9 FRNYLKGHY 0.359000
1.0 MALGGLYAL 0.345000
1.1 MPVESFHHF 0.333000
1.2 SRAKAVYMY 0.320000
1.3 YAIYVYKVL 0.308000
1.4 FQGVFPSQL 0.299000
1.5 RQALIDAVF 0.290000
1.6 LQYYVDQGF 0.281000
1.7 DRDLLPAQF 0.274000
1.8 LRQERALLW 0.266000
1.9 ERVRFVNRY 0.260000
2 FRELAKNAI 0.254000
2.5 HMSYNSLPL 0.226000
3 VEACREVVL 0.203000
3.5 FGMVALFIM 0.186000
4 SHKISVAQL 0.171000
4.5 GQYQVNEEL 0.159000
5 SSHQSTMVI 0.148000
5.5 SQRPDAQAL 0.139000
6 VQSKKQRSL 0.130000
6.5 PRRAWLATL 0.123000
7 YTLVDFYQY 0.116000
7.5 DWFRGHSIL 0.111000
8 SHRLQLSAI 0.105000
8.5 RAARAGMII 0.100000
9 DTWLSGAVF 0.096000
9.5 RSSTSTASL 0.091000
10 RPPEQNTEL 0.087000
11 LKMRSKKKI 0.080000
12 AWVLVRYSF 0.074000
13 FLTEHNLEI 0.068000
14 DKADRVKKI 0.063000
15 LRADQISWS 0.058000
16 ISIAIEKRM 0.054000
17 RLLFFKQLF 0.050000
18 IIVPQTLIH 0.047000
19 EQGVVTKVA 0.044000
20 IQIIKQSDA 0.041000
21 RILFVIENL 0.038000
22 FIKREGVFY 0.036000
23 YIHPNVCES 0.033000
24 SVLESMKRI 0.031000
25 RRYNQSEAG 0.029000
26 VFTQYSPIV 0.027000
27 FLGADDVNL 0.026000
28 NICPIVETI 0.024000
29 DPLRALYTA 0.023000
30 RRVGCPVKP 0.021000
31 KVVTIILMI 0.020000
32 EQNVELNRT 0.019000
33 ASFNPNKKV 0.018000
34 AANELIKTA 0.017000
35 AAIEAAIAK 0.016000
36 ARYIYNHLN 0.015000
37 ERDAEKTKA 0.014000
38 IEHTNKAGA 0.013000
39 MMATLNVSP 0.012000
40 SPSIQQCVG 0.011000
41 DKRASAVAR 0.011000
42 LALALESAG 0.010000
43 TEDSYEQTI 0.009000
44 GENRPLSAC 0.009000
45 RVIRSMLFC 0.008000
46 GEIIGVWDA 0.008000
47 SLWVALRIA 0.007000
48 IIDLPFAVS 0.007000
49 VVEKVGEFL 0.006000
50 LWFNRDGFT 0.006000
55 VKLRNIPRP 0.004000
60 RGMYYGSYT 0.003000
65 SVFGIPARD 0.002000
70 EEKIYNQLG 0.002000
75 RDAATPLDA 0.001000
80 HEFGLLDFD 0.001000
85 VVVLSPERD 0.000000
90 PIFSQRETS 0.000000
95 GLNLPVLLS 0.000000
