0.01 YQLAFSHAM 0.489000
0.015 HRYPAAIRL 0.466000
0.02 HQFDALVSL 0.445000
0.025 HHHHHHSPL 0.435000
0.03 FQAEGAAPI 0.419000
0.04 FRLGRETIL 0.394000
0.05 FRRETGLSF 0.378000
0.06 LRREPGVPF 0.361000
0.07 HQANSSPLL 0.352000
0.08 YRLGDALKF 0.339000
0.09 SHIDAVAAL 0.332000
0.1 HKITKQVEY 0.326000
0.125 YRLSCVDPY 0.309000
0.15 FHNGAVAII 0.296000
0.175 GQFEGQMIL 0.283000
0.2 TQINYSPAM 0.272000
0.25 YPLKKMLSF 0.252000
0.3 FQQSPALSL 0.233000
0.4 ERIRDGVAF 0.208000
0.5 FRSFRMMEI 0.188000
0.6 AHAHRIIRL 0.174000
0.7 QRVAAARAL 0.162000
0.8 IHITYYSVL 0.153000
0.9 YSYQNEKIL 0.143000
1.0 LRNYSEQVL 0.136000
1.1 DKLDRLICY 0.130000
1.2 LSSDVLAPL 0.123000
1.3 LALAAPVSL 0.118000
1.4 RKFPLAMPV 0.113000
1.5 EKFVVATGF 0.109000
1.6 QHHLSKEPL 0.104000
1.7 FKFNGMGDW 0.101000
1.8 LSISLTSAL 0.097000
1.9 QIYPPINVL 0.094000
2 MKHRLKIFL 0.091000
2.5 WTILPAITL 0.078000
3 TVALAAVAL 0.069000
3.5 RLCLHSTVY 0.062000
4 RVGENCTVF 0.056000
4.5 AAHGLTNLF 0.052000
5 ALNAIAVSL 0.048000
5.5 KSRLGFTVL 0.044000
6 IELIRGTPI 0.041000
6.5 LKDAGVDVM 0.038000
7 CALAALICF 0.036000
7.5 RLLAQPGAL 0.033000
8 NDAGREMVF 0.031000
8.5 SVFGYSTSV 0.029000
9 CQNCWSIMH 0.028000
9.5 MTMIHLMFL 0.026000
10 ESDSMLVPF 0.025000
11 LESFSPKTL 0.022000
12 HIEAMQQEM 0.020000
13 KHCFDGTEV 0.018000
14 RGGPGTVTL 0.016000
15 FLGKIVRVY 0.015000
16 VVNEPESGL 0.013000
17 RNIPPEGRL 0.012000
18 REAVAQYEA 0.011000
19 RSDAPLSSV 0.010000
20 VPEFQNIQL 0.009000
21 EAAKAAAAA 0.009000
22 KVDEYAESY 0.008000
23 SLYQLLKSV 0.007000
24 FRFPEAHEE 0.007000
25 RGLTEAVVI 0.006000
26 FSETELVFL 0.006000
27 SSNEVKEYI 0.005000
28 KGKEWVNSV 0.005000
29 AAQLNHRSI 0.005000
30 RACCAAAGC 0.004000
31 ISWLRIALT 0.004000
32 DAWAQGIHI 0.004000
33 TPGIMHGDY 0.003000
34 PFHASQVAL 0.003000
35 KIRMEQGNL 0.003000
36 FDPRLASSI 0.003000
37 YRHNFKPSD 0.002000
38 TLIFMYMQP 0.002000
39 REAQLEENI 0.002000
40 MEINKTFLE 0.002000
41 KLKIDRRPI 0.002000
42 GLYDLFSSP 0.002000
43 EEFNRELFK 0.002000
44 AEPMLKNPA 0.002000
45 VVIEEMKPN 0.001000
46 VAGAPRPDI 0.001000
47 SWAWKGAET 0.001000
48 SARSIPGLH 0.001000
49 QVLGYVLMT 0.001000
50 PEVDDDIDI 0.001000
55 HGAPTDAER 0.001000
60 ADPAPVLFV 0.001000
65 TKLVVAEYD 0.000000
70 RILDRERFA 0.000000
75 PEDVVRDMA 0.000000
80 LGRKLQDIE 0.000000
85 IGDGQMYNA 0.000000
90 FIEAFSWDP 0.000000
95 DGQEWRMGI 0.000000
