0.01 RPCSKPRPL 0.939000
0.015 APRAAAAAA 0.931000
0.02 SPQEATAEL 0.922000
0.025 MPAVCLSSL 0.917000
0.03 VPREQAIAL 0.910000
0.04 APADGHSSA 0.902000
0.05 KPRKICTGL 0.890000
0.06 GPMMAVAAV 0.882000
0.07 LPANLPSSL 0.871000
0.08 MPIMDGIAA 0.865000
0.09 YPMIPGIDL 0.858000
0.1 RPRHIEIQV 0.852000
0.125 APAATAVPA 0.839000
0.15 LPAATKCPA 0.824000
0.175 VPLDRIHPV 0.809000
0.2 KPTGVRMML 0.797000
0.25 TPNQLQNAV 0.774000
0.3 FPSSDGEQL 0.755000
0.4 IPKKNVELL 0.711000
0.5 VPIKRIGNM 0.671000
0.6 TPCVASEIL 0.631000
0.7 SPQEIMAGV 0.599000
0.8 SPCCDENGL 0.566000
0.9 QPIDVDITI 0.540000
1.0 MPISQWAAP 0.514000
1.1 AAVQKHVAV 0.489000
1.2 DPKHPDTTL 0.467000
1.3 MQAFLRTVL 0.449000
1.4 LPMRFPMNY 0.431000
1.5 CPKARRQPY 0.415000
1.6 TPGRYTFIL 0.401000
1.7 SPDKSQNMV 0.389000
1.8 RSSTSTASL 0.376000
1.9 SAIGLSISL 0.363000
2 KPVRMPGDI 0.352000
2.5 HLKRRTQVI 0.305000
3 WTFGVTSAM 0.269000
3.5 SPGLRNGLF 0.243000
4 MRHEIAHML 0.221000
4.5 QDACGRTPL 0.203000
5 MASVVVALM 0.187000
5.5 QLKEDASHL 0.173000
6 MIISCGPEI 0.161000
6.5 SITPAGLDL 0.150000
7 LVHLEKIAA 0.141000
7.5 VEAMAHCDL 0.132000
8 YHVGLTMSA 0.124000
8.5 EIFTKGPTL 0.118000
9 ILSGRPAVI 0.111000
9.5 FREIVWVAL 0.105000
10 PPQVTTAYA 0.099000
11 YNDNGLSAL 0.089000
12 QLASSSEDL 0.081000
13 KRIQEGEVL 0.074000
14 SSVDSAVVA 0.067000
15 YHKREGEVC 0.061000
16 AEAKNHARI 0.057000
17 LESIGYHSF 0.052000
18 IVPISGNDL 0.048000
19 SGSTLARIL 0.044000
20 HDFAKSLEV 0.041000
21 ERTIALDAM 0.038000
22 ITTICIADV 0.035000
23 SPKGVEEGS 0.032000
24 LISFLSLVA 0.030000
25 HLLDLDELL 0.028000
26 IVIDGCNLH 0.026000
27 NDRIVVPGL 0.024000
28 VTNFCDTNA 0.022000
29 ILLYDLANL 0.021000
30 TYSLSVQTM 0.019000
31 LMGGVLVGM 0.018000
32 GLHLNIPFL 0.017000
33 DVNEALKKI 0.016000
34 AGWAIMASH 0.015000
35 AILFQSQFY 0.014000
36 DENGNASRV 0.013000
37 FLPLTPLGL 0.012000
38 KGCGEKADL 0.011000
39 PPKDLPAIP 0.010000
40 VQSGPKNGR 0.009000
41 GNLASTNTY 0.009000
42 QRGNVHLFV 0.008000
43 DIDATFGSF 0.008000
44 NKAATATAS 0.007000
45 DPEGLGYVP 0.007000
46 QLDTSTWLI 0.006000
47 GGSFSNSAT 0.006000
48 TVCVDIKQC 0.005000
49 LIRVFLQFR 0.005000
50 EDFKLYEKV 0.005000
55 SFGVTDEQL 0.003000
60 SGSIDRPRA 0.002000
65 ARGGQAVSR 0.002000
70 PLVIMCGIY 0.001000
75 GGLPTFRPS 0.001000
80 VNDSLSKKW 0.000000
85 PVAELPGSE 0.000000
90 KSGDYTEKE 0.000000
95 ERWGKVVKG 0.000000
