0.01 YPVFASFVY 0.808000
0.015 IPIPSSWAF 0.792000
0.02 MALCCCIPL 0.780000
0.025 MPVESFHHF 0.774000
0.03 QPFAQVPVY 0.762000
0.04 HAADVLIVM 0.737000
0.05 LPAGFPAVL 0.713000
0.06 FPEDTYTIY 0.702000
0.07 MPAVCLSSL 0.683000
0.08 LPVGSAITL 0.670000
0.09 MAAWIIVVL 0.657000
0.1 APTALDLPM 0.648000
0.125 YPMIPGIDL 0.631000
0.15 YAVDRFMPY 0.609000
0.175 VPAFLPVAF 0.591000
0.2 FPLWLATLL 0.573000
0.25 SPSGVRHRY 0.539000
0.3 YPGQPIPPF 0.516000
0.4 KPFLLKIHY 0.477000
0.5 APLLERIAL 0.441000
0.6 LPGHENECF 0.414000
0.7 YPKLYNILL 0.392000
0.8 SPQEATAEL 0.374000
0.9 QALEVKTPY 0.358000
1.0 HATFSGALL 0.342000
1.1 FHYMGCSTF 0.329000
1.2 FPLPVIDEK 0.316000
1.3 LADQETPLY 0.305000
1.4 NPASKFTAA 0.294000
1.5 YINFFSHHY 0.284000
1.6 YPKITIYPS 0.274000
1.7 TAARVAELM 0.266000
1.8 VPRSPMHTR 0.258000
1.9 IAVVTNDIY 0.251000
2 MSSHEDVRM 0.244000
2.5 NAAAIHDAL 0.214000
3 HSRHVVLAL 0.192000
3.5 RPIEPARVK 0.173000
4 HTNVMMCVA 0.158000
4.5 AAFLIFFYF 0.145000
5 LPPSLTLLI 0.134000
5.5 NHFMVLCGF 0.124000
6 DAVIRSMVM 0.116000
6.5 VTIVIDAPL 0.107000
7 RPGIAPDEL 0.100000
7.5 HHDSPDADL 0.094000
8 DAIDREDAF 0.089000
8.5 WAAFHARYH 0.083000
9 FRPWSPPGF 0.079000
9.5 YEALTPYIR 0.074000
10 VPLLILLIS 0.070000
11 MIRKEILRM 0.063000
12 LTVCYMVKI 0.057000
13 YQEQSAGGY 0.051000
14 FFMAFFGAL 0.047000
15 FRRAIYRHF 0.043000
16 LVHLEKIAA 0.039000
17 FVNNNLRLR 0.036000
18 HYSAREIEL 0.033000
19 SLLYTDHFL 0.030000
20 KDVGAHFLL 0.028000
21 FANSTEELR 0.026000
22 GAYANWIYV 0.024000
23 LMARLNSAI 0.022000
24 VLGLEQFGM 0.020000
25 KRGERVGAK 0.019000
26 EAYAVESNA 0.018000
27 VKVFSWLAT 0.016000
28 SYDTAIPAL 0.015000
29 TDGRPFVAV 0.014000
30 VRNHWQVES 0.013000
31 AGCDLILMV 0.013000
32 GAVESELVR 0.012000
33 LRRDGKIRH 0.011000
34 TPPASGDAG 0.010000
35 FLQKNRGRL 0.010000
36 PEDFTYKEF 0.009000
37 CDGCKGIWL 0.009000
38 NIVTQYGTH 0.008000
39 DQPIGERIF 0.008000
40 RAEMIRLAI 0.007000
41 GPFISRDDK 0.007000
42 VEGWPVYPS 0.006000
43 LSGPQTHSG 0.006000
44 ERMSACRGI 0.006000
45 TVMGVGERA 0.005000
46 NDTFFFQLT 0.005000
47 GSHFIDTIR 0.005000
48 ADTWNGPKI 0.005000
49 SKVFDVMGK 0.004000
50 LYGMDLESL 0.004000
55 MGVKNDLTG 0.003000
60 SGVSKATVS 0.002000
65 EQVVAMGFK 0.002000
70 SDHLIGSNG 0.001000
75 KNNNNLHKK 0.001000
80 DHHCLIIGN 0.001000
85 SGLPTDFHQ 0.000000
90 MYAAKNGHP 0.000000
95 GAEIGRRID 0.000000
