0.01 KQVSGNEPF 0.884000
0.015 QQAEALQTL 0.877000
0.02 KQALASTRL 0.869000
0.025 KKYDFSTPY 0.860000
0.03 IQFCCRTCL 0.855000
0.04 KQISEEAVM 0.839000
0.05 RQEACTQYF 0.829000
0.06 SQSHCCSRY 0.819000
0.07 LQLGWLSPL 0.813000
0.08 KQSGKDIGF 0.803000
0.09 KQGSTQGVL 0.796000
0.1 QQYENLVVA 0.787000
0.125 AQSSAVKSM 0.774000
0.15 YQNHTLESL 0.759000
0.175 YQSAHPQSI 0.747000
0.2 QQLIGTLTL 0.736000
0.25 RQQLTSDLF 0.717000
0.3 CQMVHSPEF 0.699000
0.4 SKYAHLGAM 0.670000
0.5 KQDIVITNL 0.645000
0.6 KKLLNAQSM 0.620000
0.7 RMGECCVGL 0.602000
0.8 TQFESLKLY 0.584000
0.9 IQIGGNQRI 0.568000
1.0 FKYGFSFSF 0.552000
1.1 ALASTPWIF 0.537000
1.2 RVMPPHTPV 0.523000
1.3 TQHAFRFQV 0.512000
1.4 RLMGFGHRV 0.500000
1.5 KQGQRPKVV 0.490000
1.6 KLSGSLAYY 0.480000
1.7 GVNGWNLVF 0.470000
1.8 TQMCRPTIC 0.460000
1.9 RLYHSGRSA 0.452000
2 RLDIKNGVY 0.443000
2.5 KEYVSSDEV 0.407000
3 RMIFGLGAA 0.376000
3.5 RRLVMLTGL 0.351000
4 RMVIIMVIA 0.328000
4.5 NQVGLCFLY 0.309000
5 RLIDFLKDV 0.292000
5.5 SSAPSSSSA 0.276000
6 YEVGIDVAA 0.261000
6.5 VVAAAYGAY 0.249000
7 GLMNFIYYM 0.238000
7.5 KRTDRIKGL 0.227000
8 RIGVFKACF 0.217000
8.5 IQDLQDTRI 0.208000
9 LQPDGKFQW 0.199000
9.5 RLERNFKDL 0.191000
10 MHYTSDTAT 0.183000
11 ASVLMAMGM 0.169000
12 RWAFFFVFL 0.156000
13 NEKGDTMYL 0.145000
14 NNNFSANPM 0.135000
15 FHHNFKAVT 0.126000
16 KTSQCVIVS 0.117000
17 DHREIAVQF 0.110000
18 EKRAAAAAI 0.103000
19 LVVGGDGRY 0.096000
20 LRTHYCGLV 0.090000
21 YSTSINWHF 0.084000
22 RNHQDGSNH 0.079000
23 YTAIDILSA 0.074000
24 LEMSSCRPE 0.070000
25 GPVIIGVLL 0.066000
26 LGSIRNLAM 0.062000
27 SGRWSPRAY 0.058000
28 FSLEELAYF 0.055000
29 TIKADKTIA 0.051000
30 RLYEDNLKG 0.048000
31 VIEAVGKLF 0.045000
32 GSDLVQWIW 0.043000
33 NTNLDIVSA 0.040000
34 DMLDRLGTH 0.038000
35 VMTNMGNIP 0.035000
36 VEFPNYKSE 0.033000
37 VLREEIFAR 0.031000
38 YTDNLKKVI 0.029000
39 GISGPDNGA 0.028000
40 NSNLLLMMA 0.026000
41 AYWPAINMA 0.025000
42 QAYRHTPAQ 0.023000
43 IAGMEARGF 0.022000
44 AIISKSPVS 0.021000
45 SVTAVYVTK 0.019000
46 REWVTAQWR 0.018000
47 NIIFSIILI 0.017000
48 NAVWNASAR 0.016000
49 PIHDFVCYH 0.015000
50 RRPPTTDDA 0.014000
55 VGSALRYAI 0.010000
60 WLSLKSPTQ 0.007000
65 TEGFLNAYG 0.005000
70 FGGSQRSGI 0.004000
75 YSDFHFINE 0.002000
80 DNDMRRFLV 0.002000
85 LSTIKSFNN 0.001000
90 ACHINLSGR 0.001000
95 LFQQRPSRP 0.000000
