0.01 SQALSWTAF 0.647000
0.015 FQSSAVMAL 0.629000
0.02 KQSQTQTRF 0.619000
0.025 RQLMSTSSL 0.606000
0.03 RQLPIHPDF 0.596000
0.04 RQNQLREAL 0.582000
0.05 TQNLTVWVF 0.565000
0.06 HKLPFTHTF 0.550000
0.07 FKYGFSFSF 0.531000
0.08 IQSTTVVTY 0.518000
0.09 AQAVVYKAL 0.506000
0.1 RQTHRVTRY 0.497000
0.125 FQKHCVSIH 0.479000
0.15 AQMRRKVEL 0.464000
0.175 KEFGGAASL 0.448000
0.2 AQTDAYVLM 0.438000
0.25 SQKTNQAIL 0.414000
0.3 RRVLVQFEY 0.398000
0.4 YENGGIFQY 0.368000
0.5 RQVDNDNIY 0.345000
0.6 AQRALVAAI 0.325000
0.7 RLQGWTQPL 0.309000
0.8 IMNLAKTPY 0.295000
0.9 RELEMGVEI 0.280000
1.0 AELDAINLY 0.270000
1.1 SRTNEWFEY 0.258000
1.2 YRLPIAQAW 0.248000
1.3 LQFDEGTGH 0.240000
1.4 FLHICTHAF 0.232000
1.5 RSYRMLPVF 0.224000
1.6 KETFGTLGM 0.218000
1.7 KLYQAQYDL 0.212000
1.8 HRMESDTGM 0.206000
1.9 IQCTDFTFL 0.201000
2 FKPPSMHEL 0.196000
2.5 TLHGAQLSY 0.174000
3 FNFQNYVIF 0.158000
3.5 TEAKIKVAI 0.143000
4 ASNSPVRVL 0.132000
4.5 KSREVLSSY 0.122000
5 FLSYVVSTM 0.114000
5.5 SISSQQHQY 0.106000
6 QKLGVIRSL 0.099000
6.5 GSDLTQALF 0.093000
7 RPASVVKEL 0.087000
7.5 SSTVSSLMY 0.082000
8 FEISAAERH 0.078000
8.5 AHQADFLQL 0.074000
9 YRDVMLENL 0.069000
9.5 KIITCRRPV 0.066000
10 ANYMTLHTI 0.063000
11 GELNVSSDI 0.057000
12 AIRAGIRRF 0.052000
13 LNIEGTLDL 0.047000
14 GVNYATGNL 0.043000
15 RTFVAAALA 0.039000
16 LGVHRKAIY 0.036000
17 RANFSSKRV 0.033000
18 DNYDCFVTM 0.031000
19 SSISHLGWM 0.028000
20 RSFVKCSTS 0.026000
21 RVTINYEVV 0.024000
22 VVLAQAAVV 0.022000
23 HLRAVSEAT 0.021000
24 TMLPLLITA 0.019000
25 LTLTILFGM 0.018000
26 IDDNSNRKY 0.017000
27 FDSDAPNPR 0.016000
28 CLAVPGKII 0.015000
29 DRILMIGQL 0.014000
30 GHMGAVRVT 0.013000
31 LDKYQIQSF 0.012000
32 RGLAADLAA 0.011000
33 AAAPAATTS 0.011000
34 ITLPAGPDI 0.010000
35 SLNPYMKVS 0.009000
36 FIYEIVPEA 0.009000
37 QSAAKAIDA 0.008000
38 FATYHGAIP 0.008000
39 RREVKADSI 0.007000
40 GYRRHLAMH 0.007000
41 VIIVLGVFI 0.006000
42 LYYLCVQGI 0.006000
43 FETLLAKYG 0.006000
44 TSAEWLEDR 0.005000
45 MGRISGAHI 0.005000
46 GNKKQIAQV 0.005000
47 YPHDGRDDR 0.004000
48 SAVIAHELR 0.004000
49 LPNVLSVSP 0.004000
50 GPAYGINHS 0.004000
55 HPLIIGDDV 0.003000
60 NNIKEKFKH 0.002000
65 AASQAVLYN 0.002000
70 PRGGGVAAT 0.001000
75 GVVRRRGVS 0.001000
80 YYCPFCICD 0.000000
85 QDQQDQGEQ 0.000000
90 LDTTLDEVS 0.000000
95 EKYIFDSEN 0.000000
