0.01 SHVPAAIPL 0.694000
0.015 MHSHGLVVL 0.679000
0.02 FHATSLFSL 0.645000
0.025 GHIAFSQSL 0.624000
0.03 FHYKTDINL 0.601000
0.04 YHFSSSELM 0.573000
0.05 LHYFDGVVV 0.546000
0.06 YHTHCDPRL 0.527000
0.07 FKIDVANVV 0.515000
0.08 FQNHHNHSL 0.502000
0.09 NQIMSTSVL 0.487000
0.1 EHLSQTACL 0.476000
0.125 HHVENVDVV 0.454000
0.15 CHIGFQGAV 0.439000
0.175 MHGLVMQPL 0.415000
0.2 LPAGFPAVL 0.399000
0.25 FKVNLRLQL 0.371000
0.3 QHHLSKEPL 0.345000
0.4 ARALQQLAL 0.314000
0.5 VQVLENSPL 0.286000
0.6 VHLAVPSGL 0.265000
0.7 CKICDINVL 0.249000
0.8 ARWPSMAAL 0.234000
0.9 AHAFETYGL 0.221000
1.0 RRILWASAI 0.208000
1.1 NHTFYWNSL 0.199000
1.2 SEMSHGPSV 0.190000
1.3 LHTDVVVDV 0.182000
1.4 HKFPDCDEI 0.175000
1.5 YKDGVGMVA 0.168000
1.6 VQFEGADLL 0.162000
1.7 LHVADRIVA 0.157000
1.8 IHTHNINKI 0.152000
1.9 FPVLYTTEV 0.148000
2 MQNGHGTLA 0.143000
2.5 EQVNAAGDL 0.124000
3 IRIRPLDPL 0.110000
3.5 MEMSEEGPV 0.099000
4 HPFFTFKDL 0.090000
4.5 SPTPVVAFL 0.082000
5 FMLILSISI 0.076000
5.5 TPLAIDMYL 0.070000
6 ERLGFSILF 0.066000
6.5 TSAEFAALL 0.061000
7 AQLGMAIVC 0.058000
7.5 KRLPKDPDL 0.054000
8 KPFDQTTIS 0.051000
8.5 LEISTTKPT 0.048000
9 YQVRDSSFY 0.045000
9.5 MSLSYETCL 0.043000
10 IKNLKNGNI 0.041000
11 IVRTANADL 0.037000
12 DVVDRRLAM 0.034000
13 EKNINGLNF 0.031000
14 MLVFGMIMV 0.028000
15 GKATENEHL 0.026000
16 GIAEKRFGL 0.024000
17 LEILESFKT 0.022000
18 SHNRLREMV 0.020000
19 EYKEGRGPI 0.019000
20 SKDAGPTSA 0.017000
21 LQDQLDNFV 0.016000
22 ISSLLPINL 0.015000
23 GNKEILYSL 0.014000
24 GIPTKVLAL 0.013000
25 IEYNGFFTG 0.012000
26 LNGRRSSWL 0.011000
27 SKENMQQIA 0.010000
28 ALPHRGAAA 0.010000
29 IWNGVVSGI 0.009000
30 SIDWTTIKY 0.008000
31 FALEQQRYH 0.008000
32 QLTEGSPLH 0.007000
33 EPNDDPWIT 0.007000
34 RFKYGLPEV 0.006000
35 GLTLDLQDF 0.006000
36 TWFTHGIFA 0.005000
37 LQIWDTAGQ 0.005000
38 ELLGRREGI 0.005000
39 THIKKAIID 0.004000
40 LWTRIIIYV 0.004000
41 GEKDNSVIK 0.004000
42 YLPLFYFLF 0.003000
43 RTVNLKSAT 0.003000
44 LRQTRSNCS 0.003000
45 GYDLVWPII 0.003000
46 CPDDSIDYA 0.003000
47 VLEAVWAEA 0.002000
48 SDFENLSGH 0.002000
49 NVDVTGEMV 0.002000
50 LDNHIPEKA 0.002000
55 TPPPPGQSR 0.001000
60 LKRGSNPNQ 0.001000
65 EAISPETIS 0.001000
70 VCIICEGNE 0.000000
75 RLTSLSHGG 0.000000
80 NVKNVSVKE 0.000000
85 KRRKGENQS 0.000000
90 GLQHADGHS 0.000000
95 DRLLGELHN 0.000000
