0.01 WRIMRCNPF 0.517000
0.015 LQYNGQTPL 0.478000
0.02 YKYLPTGVF 0.463000
0.025 LRMKWMMAM 0.445000
0.03 YQFPPLNPL 0.419000
0.04 FHRNQDLSY 0.406000
0.05 FRYNYQIPA 0.385000
0.06 LRRSFNPPL 0.374000
0.07 LQNAKCNAL 0.362000
0.08 FQRSVTVGM 0.351000
0.09 SHIDAVAAL 0.345000
0.1 LRAPWVEPL 0.337000
0.125 MRARLTQIL 0.321000
0.15 RPFVQNSIY 0.309000
0.175 LRMNKIQIL 0.295000
0.2 RRRPPPLAM 0.285000
0.25 RPRQPPRPL 0.266000
0.3 YRQEQQSAV 0.250000
0.4 MRRRHRQIF 0.225000
0.5 FPYTGNTLH 0.207000
0.6 KKAGGTNAL 0.192000
0.7 FHIMDIVEM 0.180000
0.8 HHANYVIYL 0.169000
0.9 DRFSAVNAL 0.161000
1.0 FSAEGTTAA 0.153000
1.1 VRLQKAATY 0.146000
1.2 EQQRAGVVL 0.141000
1.3 AKKVQTQTM 0.135000
1.4 VVKVAGCAL 0.129000
1.5 LKLEDILSF 0.125000
1.6 IQSSFIGIL 0.121000
1.7 NQINSQIQY 0.117000
1.8 YKHWCDNYF 0.113000
1.9 LVFQKNNIL 0.110000
2 QKIIIQPEL 0.107000
2.5 IRQAGVKPL 0.094000
3 MQILCKNRI 0.084000
3.5 QKVPENFEM 0.076000
4 DHALLILVM 0.070000
4.5 QAMISLRAL 0.064000
5 TPFLAEQTL 0.059000
5.5 RRVGKTELL 0.055000
6 FERGCINIS 0.052000
6.5 WITEQKSSL 0.048000
7 AHETGLSTY 0.046000
7.5 GMKVAAHAH 0.043000
8 SPAQMLAHL 0.040000
8.5 QKRAEIETV 0.038000
9 RESIRAGPV 0.036000
9.5 YPLFDINII 0.034000
10 KALNAVSTI 0.033000
11 IPVSRWTEV 0.030000
12 REVVGVTAR 0.027000
13 ILSVGPIRL 0.025000
14 IGNDNLVQL 0.023000
15 LGYGNIAQV 0.021000
16 TVAAGKSLH 0.019000
17 KQSGEDIMY 0.018000
18 ATITRIKQI 0.017000
19 VAHVLTYSA 0.015000
20 STLTHSKSV 0.014000
21 TLYFIFGAW 0.013000
22 WDFTGAFYF 0.012000
23 EAAQRNLFV 0.012000
24 IVGFLILIL 0.011000
25 RAAQGTGAG 0.010000
26 APVAAVSVG 0.010000
27 KVNDLCNYI 0.009000
28 VGHCGDKLL 0.008000
29 KEVALSYST 0.008000
30 VSIDCAACS 0.007000
31 LKSKASSRC 0.007000
32 ASIKNSEIA 0.007000
33 QVVVREDGL 0.006000
34 HLAKLFMLA 0.006000
35 YIMIFDCSS 0.005000
36 QPQLSKFIA 0.005000
37 IRTNPDQAR 0.005000
38 DANDFIFIA 0.005000
39 TIQFQGNLI 0.004000
40 NPYFWTTFG 0.004000
41 IPEIQAEML 0.004000
42 EGKTFFWAA 0.004000
43 WDVDYDYKV 0.003000
44 SLAADGDRV 0.003000
45 NQALFYIQN 0.003000
46 KTCETFTYT 0.003000
47 GLGPALPDL 0.003000
48 DGSKVIVML 0.003000
49 WSHTGYQRS 0.002000
50 TLKTPPGTP 0.002000
55 GMREELDRA 0.002000
60 TMKKVGKEG 0.001000
65 NAYKADFIQ 0.001000
70 GLSTPEVCA 0.001000
75 ADYLQRLKG 0.001000
80 SFPNFGYWP 0.000000
85 NYITPLIPE 0.000000
90 ITPIEPWID 0.000000
95 EGTLIHWLR 0.000000
