0.01 LPRLPSWAL 0.964000
0.015 SPRQDCRTM 0.959000
0.02 VPRPVAAPA 0.954000
0.025 IPADAGAVL 0.952000
0.03 GPRTVQKAM 0.947000
0.04 KPAVSGSAA 0.935000
0.05 RPLPPMPPM 0.927000
0.06 IPKSTVSRL 0.922000
0.07 GPRENVAVI 0.916000
0.08 MPVDTVAAL 0.909000
0.09 QPRDGRRAA 0.903000
0.1 SPRRYFVDL 0.895000
0.125 MPKPKMSRA 0.880000
0.15 RARCRQAIL 0.866000
0.175 VPRGALEVA 0.852000
0.2 SPAVMRNLL 0.837000
0.25 TPNVHPASI 0.816000
0.3 TPNDPNSQF 0.795000
0.4 KPGNTLISL 0.757000
0.5 IPNKLGGVI 0.723000
0.6 PPRGSFPSF 0.689000
0.7 RPLQAIQVA 0.659000
0.8 IPKLGYPVT 0.633000
0.9 HPSTVSEAA 0.605000
1.0 TPSKDYVTF 0.580000
1.1 SPKVTATWA 0.557000
1.2 VPGGPINTV 0.537000
1.3 SPGNHEKVL 0.518000
1.4 KARRKGDQV 0.502000
1.5 YRNTRAMPL 0.482000
1.6 QPAHVVFAH 0.467000
1.7 VPHDVHAAG 0.449000
1.8 SSRHKVLIV 0.434000
1.9 FAMAMRAIV 0.421000
2 YATNQFLPL 0.408000
2.5 IPTEEVFTA 0.354000
3 LFALSGAAL 0.312000
3.5 RSRDPGDSA 0.278000
4 MIRIQPENM 0.250000
4.5 TLRVHPDTM 0.226000
5 YINVAENSV 0.205000
5.5 SAADAADAA 0.189000
6 LVQSDLQAV 0.175000
6.5 STPARYNQL 0.162000
7 TATTLGKIL 0.150000
7.5 IAVAIVSKL 0.140000
8 KRAQFAREL 0.131000
8.5 HKILLSVAA 0.123000
9 KINFAIRSH 0.115000
9.5 GIILSACVL 0.108000
10 STMIPGALV 0.101000
11 YTELELRAV 0.090000
12 LVERQLGQL 0.081000
13 IPSGHLMRS 0.073000
14 LNRAAARHA 0.066000
15 MIIVQALIF 0.060000
16 GVQIRVPGF 0.055000
17 NGAGKSTLL 0.050000
18 LHDKLGCAV 0.046000
19 SGKAEELAA 0.042000
20 KLIDFGCGA 0.039000
21 IQIIPKSSW 0.036000
22 SAGNVQTLV 0.033000
23 GAASGDAPR 0.031000
24 YLFKETWNM 0.028000
25 YLTFINVQI 0.026000
26 CPLCEAIFS 0.025000
27 ISKEQGHGK 0.023000
28 SQSLFYENF 0.021000
29 ILKISSTGR 0.020000
30 ALIVFIINI 0.019000
31 SYEETLIIL 0.017000
32 QGVGYVKVL 0.016000
33 NKVILIGHL 0.015000
34 PMRRLRVKF 0.014000
35 RMTEEERSR 0.013000
36 TTTTTLTST 0.012000
37 CSVPLPLVA 0.012000
38 IIAQAWFLA 0.011000
39 RAIPLVPRS 0.010000
40 AIGEFISVY 0.010000
41 KVEEVADVT 0.009000
42 VGDRVAVEV 0.008000
43 IQDFGIAGF 0.008000
44 TTLHETASS 0.007000
45 KIEDNRSRR 0.007000
46 YRAGIENVP 0.006000
47 NAVDADDSH 0.006000
48 FAFIAAGVG 0.006000
49 TKPASPAEA 0.005000
50 LNRVTGQVE 0.005000
55 EKNSFYNVS 0.004000
60 EHLGKDIVT 0.003000
65 KSGLVFAGS 0.002000
70 TWNSAICLR 0.001000
75 LNGENSKRY 0.001000
80 EGKKVTLLK 0.001000
85 SVTCEVQGD 0.000000
90 MVGRGDGLD 0.000000
95 FNDGGKLVN 0.000000
