0.01 YRLNRISEL 0.812000
0.015 FRMKLSVEL 0.787000
0.02 YRYHHSLLL 0.769000
0.025 MRARLTQIL 0.757000
0.03 FHLIRCIGL 0.749000
0.04 MKFVRSGAL 0.730000
0.05 VRMAAASAL 0.712000
0.06 MKFSVLMSL 0.698000
0.07 MQTDVAYAL 0.682000
0.08 WRLRNYSTL 0.666000
0.09 YRFFQETPM 0.654000
0.1 HKNEKMFNL 0.646000
0.125 LHNDIMAAI 0.623000
0.15 YKSGKKAAI 0.601000
0.175 LRARDGHPV 0.583000
0.2 LRLSCARTL 0.567000
0.25 SRAETRWML 0.536000
0.3 SKYQYSALL 0.514000
0.4 YRNIYYKVM 0.475000
0.5 YPTMCYNCL 0.442000
0.6 YKVKTSLYL 0.417000
0.7 MPVLSGSAL 0.396000
0.8 APVERIPVL 0.375000
0.9 SRNPTVLVV 0.355000
1.0 EKMAAHMRM 0.339000
1.1 NREQGIYSL 0.325000
1.2 AQADHQQLL 0.313000
1.3 YGFSYLTPL 0.301000
1.4 YRYLMQRSA 0.291000
1.5 GKMSRLEPF 0.282000
1.6 LALAAPVSL 0.272000
1.7 FLSWMFIIL 0.264000
1.8 LRDDVDMVV 0.255000
1.9 SPMVMENVV 0.248000
2 LQRKNNTSL 0.241000
2.5 KKLLNAQSM 0.210000
3 KVALMTISL 0.186000
3.5 VLLHGSNVL 0.166000
4 PRAMRLSGL 0.151000
4.5 LRARSANAA 0.138000
5 GPHGFFCSA 0.128000
5.5 NAAAIHDAL 0.118000
6 NHEGINAEV 0.110000
6.5 GQVEILPMM 0.103000
7 LRYDRSLAS 0.096000
7.5 SQPTVSYNI 0.090000
8 IPAMGNITY 0.085000
8.5 SQGKVTAAA 0.080000
9 KYMPSIFVF 0.076000
9.5 KFSVVLVAV 0.072000
10 LPVADNFLI 0.068000
11 RPDYANLKV 0.061000
12 VASLRHSIF 0.055000
13 VVNAPEQTL 0.050000
14 LVCICVVCI 0.046000
15 LRARQIGDA 0.042000
16 VTLNWQRDL 0.038000
17 RRYFCGAVG 0.035000
18 VQCTLILMI 0.032000
19 GKGTLVYLV 0.030000
20 VTINVDDIV 0.027000
21 SLRNGECKM 0.025000
22 TNMVDQDGL 0.023000
23 ALGAELHVI 0.022000
24 IPGSSTTST 0.020000
25 VIAASIIGI 0.018000
26 MHIREVLEG 0.017000
27 IDADWLHIT 0.016000
28 FGVSGLIFI 0.015000
29 EDLYMGGSL 0.014000
30 EALERLFTS 0.013000
31 FPRDYQFVE 0.012000
32 KLAHERNAW 0.011000
33 QFYEGSADW 0.010000
34 VMKVGYLDI 0.009000
35 FVKLVIFSW 0.009000
36 NVIVCAGQH 0.008000
37 APGRRGRNI 0.008000
38 LVVANNRGC 0.007000
39 ATFKEIARA 0.007000
40 NLVRAAQKA 0.006000
41 ELPQVASPH 0.006000
42 SGNDPQMLW 0.005000
43 KLGGTAAFI 0.005000
44 CESSHTVAS 0.005000
45 SIFKRQDTP 0.004000
46 LIRPLKGLI 0.004000
47 FEGGKLKVK 0.004000
48 VVASSPVTS 0.003000
49 RKIRLGPGG 0.003000
50 LLLDIPLAS 0.003000
55 NTPYRDGSI 0.002000
60 VVSLLASHS 0.001000
65 NMETMDSST 0.001000
70 GEAEHSDTQ 0.001000
75 VSKNASIRK 0.000000
80 RLVTSVIID 0.000000
85 NFAVGEVIE 0.000000
90 IGSMVSGVD 0.000000
95 EDMFNARDR 0.000000
