0.01 YRFGYKHEL 0.862000
0.015 YRLNRISEL 0.841000
0.02 VRFCQQCTL 0.831000
0.025 FRAILSPIL 0.816000
0.03 YHNDEQVTM 0.806000
0.04 ARADAVSPL 0.785000
0.05 YQSMHPNVL 0.772000
0.06 FRWRDQFAL 0.760000
0.07 KHYYCPTCL 0.746000
0.08 IRIADCAAL 0.736000
0.09 SKAKFCNVL 0.724000
0.1 LRARVRMSL 0.716000
0.125 YRFGKSLSI 0.698000
0.15 KHAHISVAV 0.680000
0.175 SHSKLNCIL 0.663000
0.2 AHVAWNQTL 0.648000
0.25 YRFRGADIF 0.618000
0.3 CKHEIKLIL 0.593000
0.4 LPTFLNMPL 0.552000
0.5 KQLLASPSL 0.525000
0.6 LPMQKRLQL 0.498000
0.7 FRYFMLTTV 0.473000
0.8 YMLICVAIL 0.449000
0.9 WTNCVKVVL 0.432000
1.0 KPVMMALVL 0.415000
1.1 LPTGPVLIL 0.400000
1.2 VRSFLMAAV 0.383000
1.3 KPTGVRMML 0.371000
1.4 FQDGKCTEV 0.359000
1.5 QQQTPHFQL 0.347000
1.6 FPLIVDEAL 0.337000
1.7 LATVINFPL 0.328000
1.8 GRTAWSSSV 0.319000
1.9 FVLLVASVL 0.309000
2 IRTIDQQQL 0.300000
2.5 YGQSFALPL 0.265000
3 NRFAIYVYF 0.237000
3.5 ERLLKVPVI 0.214000
4 IEVPFKFAV 0.195000
4.5 FTWTKDHIL 0.179000
5 VPILTDAGL 0.165000
5.5 HDMQAIMGL 0.154000
6 EQKRALIAA 0.144000
6.5 HVSKSPAYL 0.135000
7 ELIDQNRTL 0.127000
7.5 SEAVNGPVA 0.119000
8 DHFDLQMWV 0.113000
8.5 KVLSHHNSM 0.106000
9 STYGWTANM 0.100000
9.5 LAFNVYQYM 0.095000
10 LSLLIFGCL 0.090000
11 HILTLSPPI 0.082000
12 LVTFAPSGL 0.074000
13 AERERGITI 0.068000
14 GIYLLDREL 0.062000
15 VTGPVTFPM 0.056000
16 INTLLALLL 0.052000
17 CRTIKEFPA 0.048000
18 FSADHRFLA 0.044000
19 TIAGSLGSI 0.040000
20 SAQISQDCV 0.037000
21 YTQGAEQQV 0.034000
22 IVPIEGRAL 0.032000
23 AKLSCGDIH 0.030000
24 VGTPLVLAV 0.027000
25 YNYNDVEDI 0.025000
26 GHHAVPNGT 0.024000
27 MRLDHVDTG 0.022000
28 ARSLAHHSP 0.021000
29 PASIFVSVM 0.019000
30 GVAALAVAT 0.018000
31 ARLGRGGIH 0.017000
32 VVKNHCDEI 0.015000
33 VEKRPRCYI 0.014000
34 VPAQPAAAQ 0.013000
35 AGGILGGAL 0.013000
36 ELAQGLKYI 0.012000
37 ILTDDCEFV 0.011000
38 PPGGKVPVI 0.010000
39 YHELAHNID 0.009000
40 IKAYREQLG 0.009000
41 SDGSTANLV 0.008000
42 ETAHVAVIS 0.008000
43 QGPVFAKVM 0.007000
44 EYVIRRKQI 0.007000
45 SAPFLGGGF 0.006000
46 IGDPCALAA 0.006000
47 YFNKTECFC 0.005000
48 NWLGNFVVS 0.005000
49 GIASALVVR 0.005000
50 VVMVFVYSR 0.004000
55 QEKGYQRKS 0.003000
60 RVLEMIALG 0.002000
65 ATACTSTQQ 0.002000
70 QDLEKAKAR 0.001000
75 GYYYGRPCK 0.001000
80 YDPKDALRN 0.000000
85 QVECFTWDQ 0.000000
90 LEDAVSEAD 0.000000
95 ETNSKEKIE 0.000000
