0.01 HPLSSRTPL 0.956000
0.015 RPLSRSHIL 0.951000
0.02 KPRKSFKTV 0.945000
0.025 RPRHIEIQV 0.940000
0.03 LPRPRAIVV 0.936000
0.04 HPHSSGCEV 0.926000
0.05 KPIDAVIEM 0.919000
0.06 IPKGKITSI 0.911000
0.07 IPIEKQVVV 0.902000
0.08 KPLAFKASV 0.894000
0.09 YPLFTGLVL 0.890000
0.1 LPAEIARAL 0.885000
0.125 HPLNRPAVF 0.874000
0.15 YPYSAGHFM 0.864000
0.175 VPWTARAIV 0.852000
0.2 SPWPLMSSL 0.844000
0.25 FPRLNNVSF 0.821000
0.3 FPREIKSSI 0.800000
0.4 NPNLYRKAL 0.765000
0.5 TPFDSISKL 0.731000
0.6 TPAAPPQVV 0.700000
0.7 LVAGRGTPV 0.673000
0.8 LPRGYYLKT 0.648000
0.9 MPPAYANAI 0.625000
1.0 IARLVMGAL 0.600000
1.1 IPLIIMCTI 0.580000
1.2 SPALYDARL 0.562000
1.3 RPIEPARVK 0.546000
1.4 ALRARRNAI 0.529000
1.5 MRNRTITSL 0.515000
1.6 GARYLSVAV 0.501000
1.7 TARRLYSAA 0.487000
1.8 LHYCVSCAI 0.476000
1.9 LKYARLNEL 0.464000
2 APTRPSKFV 0.453000
2.5 KVVAKLSPA 0.405000
3 SPLAEMFFM 0.367000
3.5 GVMMVLGAV 0.338000
4 NPPSVESAA 0.312000
4.5 FVLLVASVL 0.290000
5 RLASRGDSA 0.270000
5.5 APLFVSVGY 0.253000
6 TVADINAEM 0.237000
6.5 TVSAISSIL 0.223000
7 DPEGKCLVV 0.211000
7.5 LSNESRLQI 0.199000
8 GMNHSFMPI 0.189000
8.5 EQIPSAFAL 0.179000
9 FEAGFSYVL 0.170000
9.5 CQQCHNYQL 0.162000
10 MLFLQAAIV 0.154000
11 LECEKTVKL 0.140000
12 GARSGGAVS 0.128000
13 QGMAFYGIM 0.117000
14 ALYRFNILL 0.108000
15 RSGKPVVVI 0.099000
16 AVLKVIVWL 0.092000
17 WSATHVDEV 0.084000
18 NTINHFYCA 0.078000
19 PPTPTRPAS 0.072000
20 IFILVVGIV 0.067000
21 NAFVSVLDV 0.062000
22 EIMDLGTDI 0.058000
23 EMQATFEAI 0.054000
24 LEIDNQQTF 0.050000
25 EGIKSVAQI 0.047000
26 ALLLTSGTA 0.044000
27 DVREKQAET 0.041000
28 HRLLALATR 0.038000
29 SRRHHFLYP 0.035000
30 LYQEVTDKL 0.033000
31 KLGGTAAFI 0.031000
32 LELYRLQKA 0.029000
33 LSDAASSPY 0.027000
34 TGITLPTTF 0.025000
35 EQLFNIVAS 0.024000
36 PKAQKEVHL 0.022000
37 FVFPSTMIP 0.021000
38 VYDMAEVPI 0.019000
39 REIDGSLSS 0.018000
40 MFDSAMTRM 0.017000
41 LFQDGEKRL 0.016000
42 LKKQTLDSS 0.015000
43 LSAGPYRGT 0.014000
44 PQVFSDLAI 0.013000
45 TAFVGYVLP 0.012000
46 ARILEHEGH 0.012000
47 IFSQYGEPT 0.011000
48 QKCSKLLTK 0.010000
49 ARDSIDCPR 0.010000
50 LAAALQEKK 0.009000
55 ACNTCPYVH 0.007000
60 ELEATDRRM 0.005000
65 TGPLDAPHV 0.003000
70 TIPSHPHLR 0.002000
75 DDLPDSFFL 0.002000
80 NNGQTCICT 0.001000
85 EDNRIPCFG 0.001000
90 QNTIYVPVE 0.000000
95 HEFGLLDFD 0.000000
