0.01 VRADMAHSF 0.673000
0.015 ARYAAPAKF 0.639000
0.02 HKLPFTHTF 0.623000
0.025 ARLPFSMKF 0.605000
0.03 QRMEPRAPW 0.588000
0.04 RRLGITIVY 0.569000
0.05 MAYWRSHAW 0.550000
0.06 RRIRQELPF 0.529000
0.07 TRRKSYLQY 0.512000
0.08 FRKVGHTNY 0.499000
0.09 FRRHIDGEY 0.488000
0.1 AKRPFCNAF 0.480000
0.125 VRSASACQF 0.459000
0.15 FQLEQVATY 0.444000
0.175 KAMFICMTW 0.430000
0.2 SRAFAKVQF 0.415000
0.25 RRKLFNAPL 0.397000
0.3 HQKYPAIQF 0.380000
0.4 MRRLTAPAL 0.351000
0.5 HQFHDGLGY 0.330000
0.6 VATCLVWSY 0.312000
0.7 MRFYANQGI 0.298000
0.8 LERECNQLY 0.286000
0.9 KVINLGLPM 0.276000
1.0 SRSLCGSGY 0.267000
1.1 ARHKFSGPL 0.260000
1.2 QRKQFNRPI 0.253000
1.3 KPGAIIASM 0.246000
1.4 KVSTGRHPI 0.240000
1.5 YRKDLAEYI 0.234000
1.6 HSRHVVLAL 0.230000
1.7 ERKMIRFNF 0.225000
1.8 FRILNFPDM 0.220000
1.9 VRKAFEQVL 0.215000
2 TKLDVNLTW 0.211000
2.5 IRILGADGF 0.194000
3 RRIEDDQLI 0.180000
3.5 IAQQNQNNM 0.168000
4 IAIASSPAH 0.158000
4.5 INHLVKHEF 0.149000
5 SKLCWAAVV 0.141000
5.5 GRGKISSLM 0.135000
6 SALEIPDEY 0.128000
6.5 VIRLAKNCM 0.122000
7 KPSILIQTL 0.117000
7.5 MQKIRTQLH 0.112000
8 SSSASSFFI 0.107000
8.5 IPNMGLTFK 0.103000
9 KVSDNGRGI 0.099000
9.5 NVLKGDMSL 0.095000
10 GASSWLFYF 0.092000
11 RSLVVSAPT 0.085000
12 YFTANVAGM 0.079000
13 LRPGQGVGL 0.074000
14 RIAIARILV 0.069000
15 ETQFIHQLV 0.065000
16 AMAEKSCSL 0.061000
17 FRMITSVSG 0.057000
18 RSPGQRGYI 0.053000
19 LSVGFIFYY 0.050000
20 LVTLLNSLI 0.047000
21 SHNTQEKQM 0.044000
22 CACAALRAR 0.042000
23 LTSAQKAKA 0.039000
24 FMDDFNPIL 0.037000
25 APLTQCPSC 0.035000
26 ARESAAGLI 0.033000
27 EKLTTAQLI 0.031000
28 HFKNKLNTV 0.029000
29 MWLKQPRWI 0.027000
30 AAQYQQKSR 0.026000
31 LQAQLDKLR 0.024000
32 AVAITVEPA 0.023000
33 RRSADALLR 0.021000
34 LHFFSFFIP 0.020000
35 ILALDPFNR 0.019000
36 GNSDIAQRL 0.018000
37 FMFMWIGLT 0.017000
38 EVEDVINKH 0.016000
39 GAVGTAQEK 0.015000
40 KEDGSVECI 0.014000
41 LYFPASPPS 0.013000
42 RYLHVATVQ 0.012000
43 AEFREAEAV 0.012000
44 GPIQYLVSP 0.011000
45 PRRGPLLHA 0.010000
46 AALGQLNFS 0.010000
47 KSDGNLVGR 0.009000
48 TVWKAITCN 0.008000
49 IILWAPRAA 0.008000
50 VATDGHVAE 0.007000
55 TGTKTAKAV 0.005000
60 HDAKAEAHK 0.004000
65 FDPAEMALL 0.003000
70 IVSIVDGKD 0.002000
75 SQPASAAAQ 0.001000
80 IIREASKWS 0.001000
85 YDPTFAGDP 0.000000
90 PIDNSRYDS 0.000000
95 GGVNPADVN 0.000000
