0.01 MRMGGVEAL 0.740000
0.015 LHYCVSCAI 0.711000
0.02 IKLGITVAL 0.692000
0.025 QRVEQMCAL 0.680000
0.03 HRYPAAIRL 0.667000
0.04 FHAGLDPVL 0.648000
0.05 SRYESLLPL 0.629000
0.06 LHFWLPEVL 0.613000
0.07 HHANYVIYL 0.597000
0.08 YRTSWSNGL 0.586000
0.09 TQAPATQVV 0.574000
0.1 RHNACSFII 0.562000
0.125 WRAASLDPV 0.531000
0.15 FKIANHVLI 0.507000
0.175 SRFMYAFIL 0.487000
0.2 HRAYVNARV 0.471000
0.25 TKSEMVVPI 0.440000
0.3 YKLKQLIDL 0.417000
0.4 QQIFAGAPV 0.378000
0.5 SQLTYSPSL 0.346000
0.6 EQMLEQLSL 0.322000
0.7 LPIATSVAA 0.298000
0.8 VPLLNTSVL 0.280000
0.9 YKATSVPNI 0.264000
1.0 FQGAASSPA 0.251000
1.1 CQAAAKFRL 0.238000
1.2 HASAVDSPL 0.227000
1.3 KRIQEGEVL 0.216000
1.4 MKISSCLTA 0.207000
1.5 DRSAFLETL 0.199000
1.6 APLSAISTL 0.191000
1.7 VRLAQRVPV 0.183000
1.8 SRSSSLSDL 0.176000
1.9 REFDMTILL 0.169000
2 APMKSFTML 0.164000
2.5 TQAAVWLRM 0.140000
3 MLQLVQFSL 0.123000
3.5 TKASVGFKA 0.109000
4 KHVLNTAKA 0.098000
4.5 KQLTSQVVA 0.089000
5 WQIILDNGI 0.081000
5.5 GKLADILPF 0.075000
6 LLTIARAIL 0.069000
6.5 LITSILLAL 0.064000
7 IVFIWAYAV 0.060000
7.5 LKPLISYIY 0.056000
8 TTIEIVGEL 0.052000
8.5 SKEAYKGIM 0.049000
9 TAAASAATA 0.046000
9.5 FGSSLGLVI 0.044000
10 RKAGTKRKI 0.041000
11 KMFTHAMNM 0.037000
12 SLSSSSSSF 0.033000
13 NHGHSIHHA 0.030000
14 TREHALLAY 0.027000
15 LDLTVQATI 0.025000
16 GPVVTVKVF 0.023000
17 IAGYVAAVI 0.021000
18 MTPEERHLL 0.019000
19 AESYDDFTA 0.018000
20 PVIGSVIPA 0.016000
21 IVTGVGLNI 0.015000
22 GLHGLTQRM 0.014000
23 FKNKQTPNS 0.013000
24 GLGPNTSEI 0.012000
25 IVKKDDVVV 0.011000
26 MEGSLFQEA 0.010000
27 TEYGVSVTG 0.009000
28 EIIVDQYEY 0.009000
29 LSYYAHRST 0.008000
30 WGSSRRNVY 0.007000
31 KSIYENVAY 0.007000
32 VRTLAGDAH 0.006000
33 LISVIGIIT 0.006000
34 AVRESLDVV 0.006000
35 QVKNGIEPC 0.005000
36 IAGIAAVGI 0.005000
37 YTVNNRPLT 0.004000
38 RAVVFLVGT 0.004000
39 KGALQKLLI 0.004000
40 DYSMLGYDL 0.004000
41 VEPLLAACC 0.003000
42 QITCHACKH 0.003000
43 LDGIRSVNI 0.003000
44 FVELDNDEI 0.003000
45 AKSATIYNP 0.003000
46 TVCVDIKQC 0.002000
47 RKSENQSSE 0.002000
48 NAELTMGSA 0.002000
49 KPHVNKDTG 0.002000
50 GMITLVVAR 0.002000
55 SNGGGIAVR 0.001000
60 KYYMIDQSG 0.001000
65 DKPQHKSHH 0.001000
70 VAPWALPPN 0.000000
75 RIKKGEPFD 0.000000
80 NRKTLEAYQ 0.000000
85 KPGKGDENS 0.000000
90 GLFKCEDFP 0.000000
95 DPKVFLVRP 0.000000
