0.01 FHAGLDPVL 0.820000
0.015 MHSAPSLTL 0.809000
0.02 MHASITAHL 0.784000
0.025 FHFAGIREL 0.770000
0.03 FEAGFSYVL 0.759000
0.04 LRFALTSIL 0.741000
0.05 FHNGAVAII 0.721000
0.06 MRALNDTQL 0.706000
0.07 FRLPASQRL 0.695000
0.08 MKLARQLSL 0.677000
0.09 FHTLGSIPV 0.668000
0.1 GHDSFVHTL 0.660000
0.125 SHLEILEAL 0.639000
0.15 FRIYDQIFL 0.616000
0.175 YKLTEMVQL 0.598000
0.2 YQTQEVVVI 0.574000
0.25 WHFHFRNDL 0.545000
0.3 FQLYDLVQL 0.524000
0.4 IPVYAAIIL 0.479000
0.5 FQYRPLSCL 0.448000
0.6 EHDALLAEL 0.421000
0.7 LKNLLPCLL 0.399000
0.8 IPSLRNYVL 0.379000
0.9 FRDKGCISY 0.362000
1.0 YPMIPGIDL 0.345000
1.1 SQSALSQHL 0.329000
1.2 PHLPTNQAL 0.316000
1.3 IEIACMFKL 0.304000
1.4 FVYHLIFVL 0.294000
1.5 LRDAVVSDM 0.284000
1.6 WPMPHSLMI 0.274000
1.7 IEYITAIVI 0.266000
1.8 RESVAGVVL 0.258000
1.9 YSMTSSTVV 0.250000
2 RHDRYFLRL 0.243000
2.5 FMATGFHGL 0.213000
3 VQYARTTIT 0.190000
3.5 LNYLSSVTI 0.171000
4 GELARVLVV 0.155000
4.5 SGFALVWIL 0.141000
5 RRDLRTMVY 0.130000
5.5 KPIREPRVV 0.121000
6 SPCDRRLSL 0.112000
6.5 FAKMGHACL 0.105000
7 LKQCIFSSA 0.098000
7.5 LECGRTVKA 0.092000
8 ARVYLAVGI 0.087000
8.5 ALIFSIILL 0.082000
9 MKGVYINTA 0.077000
9.5 IEATCVYPS 0.073000
10 LRAGYMYDT 0.069000
11 RIIGDRPPM 0.062000
12 MSVYARVFL 0.056000
13 LQQITWQTF 0.051000
14 TYSLSVQTM 0.046000
15 VFMMLTIVY 0.042000
16 IIAPEGLQV 0.039000
17 GFAGGFALL 0.036000
18 LDTSKPTCL 0.033000
19 TKASGVSFT 0.030000
20 LYNRTVFEV 0.028000
21 HLEANLQAY 0.026000
22 KKKRIYSPI 0.024000
23 PPLSSNIAH 0.022000
24 CTEDDIIEL 0.021000
25 NNIEFDSYM 0.019000
26 GAAGLGNIW 0.018000
27 YINPKPNYV 0.016000
28 TAIVGMLPS 0.015000
29 RNINTLIDY 0.014000
30 RPQWGSVQR 0.013000
31 SQTICNESG 0.012000
32 VPQSDPVPS 0.011000
33 DEEDFLEEM 0.011000
34 INADEVFFC 0.010000
35 QKDNSSDAP 0.009000
36 ALGVTRQTI 0.009000
37 KSSGYVALY 0.008000
38 VASDISTVP 0.007000
39 ILSKKEEEV 0.007000
40 VALGLEAYA 0.006000
41 KVQSGSKLV 0.006000
42 AFKQHDLSY 0.006000
43 PHSVSMFLT 0.005000
44 GEKVQLIGF 0.005000
45 VRHDVPVPE 0.004000
46 NVGTARQCI 0.004000
47 GTCYMVFLW 0.004000
48 AERNQTTGH 0.004000
49 SEVLLQLPE 0.003000
50 LVEEEYEEA 0.003000
55 NFPDDTDAL 0.002000
60 VGGEDVAAH 0.001000
65 LSTRADLAR 0.001000
70 EKLREIFRN 0.001000
75 VARLLLKAN 0.000000
80 QVKMDSEDT 0.000000
85 LVSKGNDDG 0.000000
90 IAELSGNHD 0.000000
95 EAATAVLNE 0.000000
