0.01 LPMPDLATV 0.311000
0.015 LPAAAQTPA 0.297000
0.02 KTAPVVAAA 0.283000
0.025 MAYDRFVAI 0.269000
0.03 MAIDICAGV 0.263000
0.04 YTYDAFIAA 0.251000
0.05 LPAATKCPA 0.240000
0.06 HAREWITSA 0.233000
0.07 YIYRVLQAV 0.225000
0.08 FPATLFPPT 0.221000
0.09 SPVSDLAAA 0.217000
0.1 FPKPCYLFA 0.213000
0.125 APAGITTEV 0.203000
0.15 YQLAFSHAM 0.195000
0.175 APFAALTAT 0.190000
0.2 AAQCFLNAL 0.184000
0.25 MPVLSGSAL 0.172000
0.3 VPFTLLISA 0.164000
0.4 YPSGFASLA 0.151000
0.5 FIISTSQAV 0.143000
0.6 IPYLGNSIV 0.135000
0.7 LASDFTAVL 0.128000
0.8 LVNKLIPSI 0.122000
0.9 TPHPALPST 0.117000
1.0 SVMGSATSA 0.113000
1.1 AVQDAVIEL 0.110000
1.2 SVLRFFTCV 0.106000
1.3 AAVVGTAAV 0.104000
1.4 YPYFYVKDL 0.100000
1.5 KAFDNAAHA 0.098000
1.6 MARIAAIAV 0.095000
1.7 YTFLALYIV 0.092000
1.8 MTTWLNMSL 0.090000
1.9 STQALSHHV 0.088000
2 YALSQGTTI 0.086000
2.5 ATNILVSPL 0.078000
3 IPASKLPAP 0.071000
3.5 LPRGYYLKT 0.065000
4 HGNYLAPSV 0.060000
4.5 FVFRELIFV 0.056000
5 LSQELKFGV 0.052000
5.5 FDSGIVAAC 0.049000
6 GAMWPPMGI 0.046000
6.5 MVKNADGSV 0.043000
7 FLTARSEEI 0.041000
7.5 VPLLTNDHI 0.038000
8 YGLWSKVAM 0.036000
8.5 FAGQSAPGL 0.035000
9 KALYVNPAF 0.033000
9.5 RSNALFDDV 0.031000
10 APTARTVGT 0.030000
11 IAREALDKI 0.027000
12 VPLADISER 0.024000
13 SANVYENIA 0.022000
14 VALAARGWV 0.020000
15 ESWSYIVET 0.019000
16 LVGTIVLVA 0.017000
17 ESGMNPFPV 0.016000
18 VMDPVRDGL 0.014000
19 SKKWAVICL 0.013000
20 QQQTSTPLT 0.012000
21 RRPGARMLV 0.011000
22 VLPNLVNLI 0.010000
23 DINQRLSLV 0.010000
24 ISLEIGILF 0.009000
25 RLTDLAQQA 0.008000
26 DAIFTLPSS 0.008000
27 METIVQKAA 0.007000
28 ALVAYVFWA 0.007000
29 MTDDGHIIG 0.006000
30 EGLGIHLGA 0.006000
31 SISYLFGFF 0.005000
32 KGERAPKEV 0.005000
33 ARKFHRVSV 0.005000
34 SEDTDLVAM 0.004000
35 LEEYGRDSV 0.004000
36 ESKMTKSIM 0.004000
37 VSIYSRVSP 0.003000
38 RPIPAPLIN 0.003000
39 LPPLDMSQN 0.003000
40 HAVVGAPGH 0.003000
41 DIKISQDAA 0.003000
42 VSTLGIIFF 0.002000
43 SNNVRKTRV 0.002000
44 PTKEMIKNL 0.002000
45 LPPYMTPIE 0.002000
46 IRVIRKNTF 0.002000
47 GAVYDFIDF 0.002000
48 DLIPITGAY 0.002000
49 YVDTADCKH 0.001000
50 VMRALGQNP 0.001000
55 NGLNALRAW 0.001000
60 GDVEILADF 0.001000
65 WAGYSEEFG 0.000000
70 SRASIRAVR 0.000000
75 PWHADLNYL 0.000000
80 LYPAYYSYK 0.000000
85 IRPHKEFIK 0.000000
90 GDGNEYSKD 0.000000
95 DMIDDQEDQ 0.000000
