0.01 LAKSCTIEY 0.486000
0.015 LTRDALSLF 0.468000
0.02 LTKQLLHCM 0.436000
0.025 LVRQSCVTF 0.426000
0.03 LTKQGGTAL 0.414000
0.04 YTSDTLTAF 0.396000
0.05 YALGFFSPL 0.385000
0.06 QSKDVIGEF 0.375000
0.07 YTSDTATAF 0.362000
0.08 HTIGPTATY 0.354000
0.09 KARGVSLPL 0.343000
0.1 IAKELLKQF 0.335000
0.125 KAIAKVNSL 0.319000
0.15 RTHLVSPAM 0.305000
0.175 SAKNVFEKY 0.294000
0.2 HIKDKIGVY 0.286000
0.25 LQAMRLTAF 0.271000
0.3 IIKQEIAEY 0.258000
0.4 HQKYPAIQF 0.240000
0.5 MSIYRSCNY 0.224000
0.6 WTAEGTVCF 0.209000
0.7 ATLTRFFAF 0.199000
0.8 IIKLLSAKF 0.189000
0.9 KVQNRLTEL 0.180000
1.0 EVKEIAQTL 0.173000
1.1 FQNNVSQAV 0.166000
1.2 QTGKIVAAM 0.160000
1.3 TVFNAGKTF 0.155000
1.4 ISKKYQHYY 0.150000
1.5 APKAPVHFL 0.146000
1.6 YVMFFIGIF 0.141000
1.7 GARKIAEEM 0.138000
1.8 MPQLNPNPW 0.134000
1.9 TPAPAVAYF 0.130000
2 LTLLLTSSL 0.127000
2.5 SAVKQFGSL 0.112000
3 EALDAGIAL 0.102000
3.5 AIMVFNPSL 0.093000
4 RSRTNFNSW 0.085000
4.5 ATADVVDEI 0.079000
5 LGMKKWVAL 0.073000
5.5 LLRGQYPQI 0.068000
6 VTAAKMYVR 0.063000
6.5 CIKNILSKV 0.060000
7 MTFAVNWKK 0.056000
7.5 IALLWLVVL 0.053000
8 KIYMNPFGM 0.050000
8.5 TLLARILEF 0.047000
9 LSLGELIVF 0.045000
9.5 KAGAEAANY 0.043000
10 HLAVDVQAL 0.041000
11 LTRGARVGC 0.037000
12 EQIYRAMTI 0.034000
13 ETQGFGPFV 0.031000
14 MVCTRSKPK 0.028000
15 GSDDFRKAM 0.026000
16 FEIEELLAR 0.024000
17 HHITRKHPT 0.022000
18 NSDQWNEAM 0.020000
19 AVVSQDFHL 0.019000
20 RSGVAREAA 0.017000
21 KRFFPSAVM 0.016000
22 GSNESRILW 0.015000
23 GISVDLAIF 0.014000
24 GSMICGWDK 0.013000
25 KAAEDYGVT 0.012000
26 MSSAAWFFT 0.011000
27 STDFNGEKL 0.010000
28 DSISEWVTA 0.010000
29 LFALRAEAA 0.009000
30 TSGFFLSRR 0.008000
31 HQENTAKKL 0.008000
32 SSCSTKKHI 0.007000
33 IATLTNASS 0.007000
34 VFLQFENQY 0.006000
35 LLDTKGRLY 0.006000
36 DPVEGKREV 0.006000
37 SGHPISKPA 0.005000
38 KSPCDVPPS 0.005000
39 DPVHAAAVA 0.005000
40 TISYEVSMA 0.004000
41 NAGPNGEPT 0.004000
42 IELLPFAVA 0.004000
43 CLEDLVPLF 0.004000
44 VAGQGISLT 0.003000
45 QSEQQRLAQ 0.003000
46 LKSVDISKR 0.003000
47 HCWALQMQR 0.003000
48 DMKIIVSSS 0.003000
49 WDDVVAGPR 0.002000
50 TCLCPKTWK 0.002000
55 EPFIALRGT 0.002000
60 SASSLKGFS 0.001000
65 KKVKKIKEE 0.001000
70 DFEPKIADF 0.001000
75 TLVVNNMRG 0.000000
80 QCKFGTKGD 0.000000
85 LQELEPVFG 0.000000
90 GSTSTVGSG 0.000000
95 DYLFSQISP 0.000000
