0.01 KAKFSGCPF 0.176000
0.015 YALGFFSPL 0.160000
0.02 LPIENYHPL 0.151000
0.025 YPRPTLPAY 0.147000
0.03 TTMHQSHAF 0.142000
0.04 FPLYPQFAM 0.135000
0.05 HAAHVLTIL 0.128000
0.06 RPVDLLFAL 0.121000
0.07 HQKYPAIQF 0.117000
0.08 FPKAFINAL 0.113000
0.09 FPYTGNTLH 0.109000
0.1 FTTPAHTAW 0.106000
0.125 RAMRARAFM 0.100000
0.15 FTFHFLFPF 0.095000
0.175 LPAAAQTPA 0.090000
0.2 LANRRFTAF 0.087000
0.25 TPNFPMIPR 0.081000
0.3 FVVNIGAAL 0.077000
0.4 IPQESSISF 0.070000
0.5 LPCSFLVAL 0.064000
0.6 SPHWMRHTH 0.059000
0.7 LPQDSHVVK 0.056000
0.8 LSYPQTDVF 0.053000
0.9 SPMYGTLTM 0.050000
1.0 LPAFPLHEW 0.048000
1.1 LTMPGLDAL 0.046000
1.2 SVWVCQEPF 0.044000
1.3 HPEDIAQPA 0.043000
1.4 TSASNHTTF 0.041000
1.5 ILADISASM 0.040000
1.6 FRLDKTTPL 0.039000
1.7 YPNVVEMTK 0.037000
1.8 RVCSNHHGL 0.036000
1.9 LRLLSVHPF 0.035000
2 LAKRDGACL 0.034000
2.5 IPMATQTMA 0.030000
3 IIIERFWTL 0.027000
3.5 RSKAKGNHF 0.024000
4 LVTGAVIFF 0.022000
4.5 SPWPDFSSV 0.020000
5 GITERTVNY 0.019000
5.5 TQLERLKIY 0.017000
6 MWQVFVIVY 0.016000
6.5 LTSSTLNTW 0.015000
7 MQVYTWVAK 0.014000
7.5 RPERFIPHV 0.013000
8 VPDNSDYEL 0.012000
8.5 GAIATAQGL 0.012000
9 MIFAVAVST 0.011000
9.5 YHTYSHLDM 0.010000
10 KLKIYKFSL 0.010000
11 KSVTLDAKF 0.009000
12 MQKLAVLQT 0.008000
13 TRFFTLHFL 0.007000
14 FVGEVDERF 0.007000
15 QSKVWVLHV 0.006000
16 EQAAEAMEV 0.006000
17 REHWLLFSA 0.005000
18 GSYGASSLV 0.005000
19 VLPQFIQAF 0.004000
20 NIISSVTPR 0.004000
21 HSLTESLMV 0.004000
22 AINRDKGPL 0.004000
23 TAPDVDELL 0.003000
24 NLAKRKVLL 0.003000
25 KKKPQAKEA 0.003000
26 FLAIANIAQ 0.003000
27 AASHGELIA 0.003000
28 VAREIAARQ 0.002000
29 SGGTRNHLF 0.002000
30 PPPCVYLSG 0.002000
31 LPPGEAAFT 0.002000
32 KECGKAFRL 0.002000
33 GRDVQGPPA 0.002000
34 ELNILRGIL 0.002000
35 ALFIFLSIK 0.002000
36 YAGDAVIKP 0.001000
37 VLGWGRIFK 0.001000
38 TRLSMYKQI 0.001000
39 STPASWALR 0.001000
40 SEGPVRESR 0.001000
41 RGSWGRRKY 0.001000
42 QDRHDLIAW 0.001000
43 NPPETTNFG 0.001000
44 MDIRKIKKL 0.001000
45 LLLPGGFSP 0.001000
46 LALILGATS 0.001000
47 KEMLRQRKA 0.001000
48 IIAAKLGVP 0.001000
49 GVPFLLVAA 0.001000
50 GFSLGLAKY 0.001000
55 AEEVEAAIK 0.001000
60 TVPQEANMG 0.000000
65 RWFQPSFYE 0.000000
70 PPGLVMVNP 0.000000
75 MGESALVQK 0.000000
80 KKGILQESI 0.000000
85 GRIFRDAKL 0.000000
90 ENQILIRPP 0.000000
95 DFVASLQRA 0.000000
