0.01 FAFMIIHLL 0.445000
0.015 ILMHPFHML 0.432000
0.02 FLMNILYSL 0.416000
0.025 ITAAVVHVI 0.407000
0.03 YVINIVVRL 0.400000
0.04 YSLCEHHLL 0.388000
0.05 AVIDLAHAL 0.381000
0.06 LLMSGSFSL 0.368000
0.07 LAAAICALL 0.362000
0.08 FQVDAVPHL 0.356000
0.09 LAISAFYEL 0.351000
0.1 YIMNFISLI 0.346000
0.125 VTMFCVPAM 0.334000
0.15 TLAGLTFAL 0.325000
0.175 VMAAILPLL 0.318000
0.2 RVADWLNLL 0.311000
0.25 LVFSLTLPM 0.300000
0.3 VTGPVTFPM 0.288000
0.4 MIIKVSVCI 0.271000
0.5 GTFGGNFAL 0.257000
0.6 ILAPVMLSI 0.245000
0.7 WQCHFSLCF 0.234000
0.8 LTSLPVYAL 0.225000
0.9 LVILITASI 0.217000
1.0 KIIWLGIPL 0.210000
1.1 HAAAAAVPL 0.204000
1.2 EVIRLVEAL 0.198000
1.3 VVCPLLIIL 0.191000
1.4 LVLLVCVLI 0.186000
1.5 ILAADLATL 0.181000
1.6 SLVQTVLTM 0.176000
1.7 NIMEFCKAF 0.172000
1.8 ILHKYCNLI 0.168000
1.9 YSIVVTHGY 0.163000
2 LAQSLSHHL 0.159000
2.5 FLAILVLYV 0.141000
3 HAACRFEPW 0.126000
3.5 LMCVGDYRF 0.113000
4 FSPEGFVSL 0.102000
4.5 KVMIAIALA 0.092000
5 WAGKMILVV 0.083000
5.5 GALHFLRVF 0.076000
6 RVWRINTKY 0.069000
6.5 QILSALDLM 0.063000
7 GANHSFMPI 0.058000
7.5 QVKEHLNQV 0.053000
8 KALKQLPEA 0.049000
8.5 IPVIVLAVL 0.045000
9 YTYEEVPIT 0.041000
9.5 TSGFILVVL 0.038000
10 VPSIALFGL 0.035000
11 VAPELYIAV 0.030000
12 NQVLAQIEL 0.026000
13 ELKEAGVLL 0.023000
14 GIGLIIIEV 0.020000
15 RPDKTVQVL 0.017000
16 NYSYFFGFM 0.015000
17 TSAVLANSI 0.013000
18 HSAHNTHKT 0.012000
19 VTIPASLVT 0.010000
20 SAKVMRQYL 0.009000
21 PSIDMIRLI 0.008000
22 SKINFGSKV 0.007000
23 WTFGLAYGT 0.006000
24 GSRGIGAAI 0.006000
25 QTASVECQA 0.005000
26 EQISYFAIR 0.005000
27 RLKKLQDTA 0.004000
28 HRRSAYDRI 0.004000
29 VVGCVGGVA 0.003000
30 PYIGSFHRA 0.003000
31 IQINVDCNR 0.003000
32 CFNVGRELY 0.003000
33 TVPFARYLA 0.002000
34 QRLARMLAK 0.002000
35 LLNCPACGH 0.002000
36 IANRRKQLA 0.002000
37 EGLINNQIL 0.002000
38 YSGSFVQHP 0.001000
39 VLLLFLQKR 0.001000
40 TELYAVTRR 0.001000
41 SAMGTIPWS 0.001000
42 QPVRTHTPR 0.001000
43 NNKVSFCVV 0.001000
44 LSAHGMSRR 0.001000
45 LALLFEAIS 0.001000
46 ISSMISHHG 0.001000
47 HALFLPQQK 0.001000
48 FTVRRVDRS 0.001000
49 EIKYICLYP 0.001000
50 CFIARLQVR 0.001000
55 VGASCTGIN 0.000000
60 SPEAANKHI 0.000000
65 QRGSIYIFT 0.000000
70 NVLFLMQSQ 0.000000
75 LKKYFKAVS 0.000000
80 IQSLLKQLS 0.000000
85 GIHEVEAQK 0.000000
90 EIVYRDSDP 0.000000
95 DCLASVAWA 0.000000
