0.01 HPYGASAAI 0.338000
0.015 FPFLARTPA 0.318000
0.02 VPAGVSAAM 0.306000
0.025 GAKDVTPPM 0.292000
0.03 HPFEGMIIA 0.286000
0.04 FSAWVAQPM 0.272000
0.05 MIFFLVMPM 0.260000
0.06 IAYSSVSHM 0.251000
0.07 TPMQYVLAY 0.242000
0.08 MANSAIMKL 0.236000
0.09 YLHANGASM 0.230000
0.1 MPAFLSLIL 0.225000
0.125 YQQAVVGAM 0.215000
0.15 YPMQCSALR 0.204000
0.175 FTANTSLAY 0.197000
0.2 EPMNTTVIF 0.191000
0.25 YIAPCSFIF 0.178000
0.3 MVQHAVSQL 0.170000
0.4 VTYSIIMSM 0.157000
0.5 YAAPIPFPT 0.146000
0.6 TLADRVVVM 0.138000
0.7 HIYEYTTQV 0.131000
0.8 HACYGHNSF 0.125000
0.9 MVIIMVIAF 0.119000
1.0 VPLAMIVAA 0.114000
1.1 IAFLITWFL 0.110000
1.2 HARDIAHLI 0.106000
1.3 APHIPPAEM 0.103000
1.4 APLRFNAFM 0.100000
1.5 EATPIATAL 0.097000
1.6 FRMKLSVEL 0.094000
1.7 LAATLELVL 0.091000
1.8 YNMNLDAVY 0.088000
1.9 NAQPFLHAL 0.086000
2 LWKDITFEY 0.084000
2.5 HQMWAAQFY 0.075000
3 YTSDDGVDY 0.067000
3.5 WLAHTLAAR 0.061000
4 ETVREVVAL 0.057000
4.5 WHCHKQEIL 0.052000
5 FVFTLTVPS 0.049000
5.5 YRISETVEA 0.045000
6 DAVARGINL 0.043000
6.5 LTSVAAHAT 0.040000
7 GAMERVLKV 0.038000
7.5 ETVEYGRAA 0.036000
8 FSKLAAAAK 0.034000
8.5 LPNSSLSWV 0.032000
9 VMAASLEPF 0.030000
9.5 IVNYFAGDL 0.029000
10 ATFQYLQSL 0.028000
11 LVVTAMGFI 0.025000
12 ILSGIARRY 0.023000
13 LAKPGKAMT 0.021000
14 SIASPCHRR 0.019000
15 FMIFALLLI 0.018000
16 VPESMREEY 0.016000
17 RITDVVVMH 0.015000
18 MATGLGFIP 0.014000
19 LVENSDETF 0.013000
20 PAYHPAAFA 0.012000
21 TISVADLAA 0.011000
22 AVHIHFAIK 0.011000
23 ILHLTQANA 0.010000
24 RTCTVFEGV 0.009000
25 EIDLILHSV 0.009000
26 NQAQTKCPC 0.008000
27 DPCEMYGAI 0.008000
28 QLTKLITIV 0.007000
29 FLPPTEKIL 0.007000
30 TENAGLTAA 0.006000
31 KTSLALYAR 0.006000
32 AVTGRAPGI 0.006000
33 SGLQIILLY 0.005000
34 LATLSFNYP 0.005000
35 EGITHLVAR 0.005000
36 VEKTVTETK 0.004000
37 PSAQLMEQV 0.004000
38 KKFNAHIIT 0.004000
39 ESCYKCKRH 0.004000
40 YHWNRDFRG 0.003000
41 SRALHLMTK 0.003000
42 PHKWLLVNF 0.003000
43 LALLYYEHS 0.003000
44 GLNQEEHLL 0.003000
45 DIARLYEYW 0.003000
46 WHVYSASAD 0.002000
47 TGKVIGGQA 0.002000
48 RMLVFHALQ 0.002000
49 NSAFIRRQR 0.002000
50 LIELANQST 0.002000
55 VYHECFGKC 0.001000
60 QCNTTSRKK 0.001000
65 IKPRIKERF 0.001000
70 CDSLQGFQI 0.001000
75 TGLLQPTAG 0.000000
80 QFRAMKNSS 0.000000
85 LSMDVRDDE 0.000000
90 HWVSASRRS 0.000000
95 EDDRNYDTE 0.000000
