0.01 YVYECEYIF 0.557000
0.015 YTADTTLAF 0.548000
0.02 YLAWAVCNF 0.536000
0.025 FVAAIPHTL 0.530000
0.03 FAIQACTSF 0.526000
0.04 FQAEIAQLM 0.516000
0.05 MAYHFFCQL 0.507000
0.06 FSFAVAALL 0.497000
0.07 LTYKCTYIY 0.491000
0.08 FTWEMTEYL 0.486000
0.09 FMVHHIHAF 0.482000
0.1 IMAGFVHWF 0.477000
0.125 YAVDRFMPY 0.466000
0.15 YAVCALAAL 0.457000
0.175 TLMAVIVIF 0.451000
0.2 LLLLGVAVF 0.444000
0.25 TLAEWALTF 0.432000
0.3 FINDVDVTW 0.422000
0.4 GLVAIGWYF 0.404000
0.5 YANLFYPEL 0.388000
0.6 GLLCLQHFF 0.376000
0.7 WATAGLTAF 0.364000
0.8 YAMLAIGIL 0.354000
0.9 STLRLTSEF 0.345000
1.0 LLYIDTYVM 0.336000
1.1 FSWSVCITV 0.328000
1.2 LSHQVEAEF 0.320000
1.3 SSLWWAMGF 0.312000
1.4 FTWQIGIIV 0.305000
1.5 ALAQEINGF 0.298000
1.6 LLAPSLLIL 0.291000
1.7 ILGMLDHPF 0.285000
1.8 LSTSDHFYY 0.279000
1.9 YAMKENDTL 0.273000
2 WTAPTGGVF 0.267000
2.5 FLGAGFSVM 0.244000
3 ACWALDMPF 0.222000
3.5 LAWLALSVV 0.204000
4 SLLEMCRRY 0.187000
4.5 QIMELRFGL 0.172000
5 TMALVACAI 0.159000
5.5 SQYLCTGVL 0.147000
6 RVIEYRKLL 0.136000
6.5 VLPFIFWNL 0.126000
7 LVQITLEKM 0.117000
7.5 NSYNPVLNL 0.108000
8 ALAKRVESL 0.101000
8.5 CVCCKEIPL 0.094000
9 SSGAILSYI 0.087000
9.5 SSIFFQRLV 0.081000
10 GAYLKEGIF 0.076000
11 TPIKYITRI 0.065000
12 GEIIISTAY 0.057000
13 YFYTGDSRL 0.049000
14 LGSAGVGMW 0.043000
15 AASNGQVIV 0.038000
16 DPYGMVFAV 0.033000
17 TQAAGGGTI 0.028000
18 IKTKCCYSV 0.025000
19 IPKSTVSRL 0.022000
20 TPLYSKMGY 0.019000
21 MIPSYTYAA 0.017000
22 QGLEEAASY 0.015000
23 WCLALDRAV 0.013000
24 LQEALKDAL 0.012000
25 FWMLPLGLI 0.011000
26 DRMTLSWSW 0.010000
27 EINKKYDII 0.009000
28 HSNSFIEST 0.008000
29 NKVVNTNDF 0.007000
30 VVADTQENA 0.006000
31 KDLSSSIWL 0.006000
32 VASVASQMA 0.005000
33 KRVDELIGR 0.005000
34 AFMVPLLPH 0.005000
35 QQRREEQEL 0.004000
36 IEYNGFFTG 0.004000
37 ADLIGHAAV 0.004000
38 SFRPGLRNL 0.003000
39 LSMKLGLAP 0.003000
40 HGASPITAA 0.003000
41 ASWDPQSCP 0.003000
42 VKAIKSSSA 0.002000
43 SAVRQQNYG 0.002000
44 PELKGMREL 0.002000
45 LFIHAQANR 0.002000
46 IFDDGPDSL 0.002000
47 FELFTEDVR 0.002000
48 APAAAPAAA 0.002000
49 WQLESGVRN 0.001000
50 VFKPASESA 0.001000
55 NKIQEVYRS 0.001000
60 GMTIGTIIG 0.001000
65 YGRSKLMVE 0.000000
70 SYQGKFYMP 0.000000
75 QCDRCRFEA 0.000000
80 MSVLPGPTE 0.000000
85 ISERQVISE 0.000000
90 FQSQRQRGE 0.000000
95 DMLDVLGLN 0.000000
