0.01 YEWACFIKF 0.901000
0.015 FEYLECNVY 0.894000
0.02 IEAPFGFEM 0.888000
0.025 YEYESIFFF 0.879000
0.03 FELCLLYCL 0.874000
0.04 FAFHFLFPF 0.863000
0.05 YALHFLLPF 0.857000
0.06 FQSLTYVVL 0.851000
0.07 MQIPKSQIY 0.845000
0.08 LAYAMIIVF 0.840000
0.09 YQIGLSGQY 0.835000
0.1 YPSKSLVLY 0.828000
0.125 MQLAGSPEM 0.817000
0.15 FQEELVQPM 0.806000
0.175 IPVPAVTMF 0.795000
0.2 YEIDCYDKL 0.786000
0.25 FQIVIEASL 0.768000
0.3 MEALVYTFL 0.754000
0.4 FEYPQYYLA 0.727000
0.5 SLAAFTSIF 0.705000
0.6 LELAVLQSL 0.686000
0.7 HRMFYISSF 0.668000
0.8 AELDAINLY 0.655000
0.9 LPSAIPAAM 0.640000
1.0 IAILIAITL 0.626000
1.1 LQTLAFSIL 0.614000
1.2 SPLTLPHPL 0.602000
1.3 LAYKVDQIL 0.591000
1.4 DHIWRTMPY 0.581000
1.5 FPFIALCIV 0.570000
1.6 SKLMTDYSF 0.558000
1.7 HPTSDPIGY 0.547000
1.8 FAAIGYWVI 0.539000
1.9 HVVPIYAGF 0.530000
2 LLIMVGICL 0.523000
2.5 WHFHFRNDL 0.486000
3 LAWLLVALL 0.454000
3.5 VVAEHGGVF 0.425000
4 VLAADPTEF 0.400000
4.5 MTLALAMKL 0.377000
5 YDTCFSKYF 0.356000
5.5 AEYWGVEYL 0.338000
6 LHTVEKQLY 0.319000
6.5 GRMPSAVGY 0.302000
7 ISAEVLKKM 0.286000
7.5 VSLSTIYLL 0.272000
8 IGASFSPGF 0.259000
8.5 TDYAGGKTF 0.246000
9 IPVGKGNQV 0.234000
9.5 QLLQQHAEL 0.223000
10 SRVNLNTLL 0.212000
11 ASAAPALAL 0.194000
12 GVANILSFF 0.176000
13 YLYDLEEEI 0.160000
14 FNIEHMYNA 0.147000
15 IPTPNFFTG 0.134000
16 IEKPLSLDA 0.123000
17 SSSTIEKSY 0.112000
18 MFAIATIVA 0.103000
19 IDQVIVPLL 0.095000
20 TVMAIGTAT 0.087000
21 VVWWYLGRF 0.080000
22 LGIPVENVA 0.074000
23 LTWDDKVAA 0.068000
24 ITNAHCFMA 0.063000
25 LRSKRFSMI 0.058000
26 AVVVTGAVV 0.054000
27 ENVRGATSL 0.050000
28 LIAGKPILI 0.046000
29 ALSYIFCLV 0.043000
30 VRGPGRDIL 0.039000
31 DQSCIGVMA 0.037000
32 KRRGKTVTI 0.034000
33 AGIAARRAL 0.032000
34 TEYIDFAGG 0.029000
35 RAARRERAV 0.027000
36 TGLDIILIA 0.025000
37 CNQPHAPTI 0.024000
38 KEESDARLM 0.022000
39 TLNNKYLKI 0.020000
40 KISGCMECH 0.019000
41 DFMGYLSSV 0.018000
42 VNSGMLETI 0.016000
43 SANDQLMAK 0.015000
44 QRAEAERLA 0.014000
45 RRWGPRGPA 0.013000
46 TLQGISGVT 0.012000
47 AAAAGIGHT 0.012000
48 FKAQLTKHN 0.011000
49 LGRGLWSVV 0.010000
50 SSCKFVIVK 0.009000
55 DAKSMIEYA 0.007000
60 EGIIRYWNA 0.005000
65 SQDIMKKLT 0.003000
70 TAFGEEGFP 0.002000
75 DCLRGECGA 0.002000
80 PPTTPHGGS 0.001000
85 ETERLGFDS 0.001000
90 SDGVGAYCS 0.000000
95 GYTMDTVNR 0.000000
