0.01 LAIKVIFEL 0.305000
0.015 ATIPIIAAI 0.297000
0.02 IALFCIFCL 0.286000
0.025 LTMPETMSV 0.280000
0.03 LTVKSTLLF 0.276000
0.04 MTFAFMAYI 0.267000
0.05 HTLEIIWTL 0.260000
0.06 LTTRQTFQL 0.255000
0.07 YSDPSVLYM 0.247000
0.08 LAAAICALL 0.240000
0.09 MANSAIMKL 0.236000
0.1 VTAHAFVMI 0.231000
0.125 VTTVFSHPL 0.221000
0.15 YAYAGVALL 0.214000
0.175 YSMDEYEEI 0.208000
0.2 CALFAVCLL 0.205000
0.25 RVMPPHTPV 0.195000
0.3 FTFSPTISL 0.188000
0.4 LAIEQVFMA 0.175000
0.5 LAALIGYYL 0.167000
0.6 GAATLFFYI 0.161000
0.7 IVMHLILKI 0.155000
0.8 LATAIFSHL 0.150000
0.9 KAVEGKLFY 0.145000
1.0 LAAGLAYEW 0.141000
1.1 YTFLALYIV 0.137000
1.2 LTNDQKAIL 0.134000
1.3 ASDFTTANI 0.131000
1.4 AAFENVVKF 0.128000
1.5 FSLPKLPSL 0.125000
1.6 MVTTTNPLI 0.122000
1.7 FSNLMFLHL 0.120000
1.8 VPFPRLHFF 0.117000
1.9 QVAGGFAHW 0.115000
2 LPLQYLPRW 0.113000
2.5 EAMPSVVMA 0.104000
3 AAGVPIVPI 0.096000
3.5 AAAATIVTV 0.089000
4 KFLVDFPQM 0.083000
4.5 LAAADYGNL 0.078000
5 EIDEFMIQL 0.074000
5.5 EIKPNSFLL 0.070000
6 LVTGATSGI 0.066000
6.5 HVAIKLAAA 0.063000
7 IILSALVLV 0.060000
7.5 LLHHAVSAL 0.057000
8 RAIIPLPFK 0.054000
8.5 IATKETEFK 0.052000
9 CAQMGAEVI 0.050000
9.5 AAFGFEDRI 0.048000
10 AALLYWTFC 0.046000
11 HKITKQVEY 0.042000
12 GPLAGGWLL 0.039000
13 HSGCAVLLT 0.036000
14 TPDGNDIVM 0.033000
15 LLLVLFFPK 0.031000
16 KLLKEGMAI 0.029000
17 LLYMTSQSL 0.027000
18 RHATLLAKL 0.025000
19 DADPFGAVR 0.024000
20 NVDTGKNYK 0.022000
21 GLTPFMLSI 0.021000
22 YFVTVAEEK 0.019000
23 SSFTSPWGT 0.018000
24 QLPAWQMPY 0.017000
25 PVVLFLHGF 0.016000
26 QPSSTMANR 0.015000
27 SFKRTCLIL 0.014000
28 VFVPPRMYC 0.013000
29 AWKGLNERM 0.013000
30 HSGSRGFGH 0.012000
31 PPLSGPIAH 0.011000
32 AAYQALSVS 0.011000
33 IVGVSFHVG 0.010000
34 TDVVVVAII 0.009000
35 GLVVPYIPA 0.009000
36 SHYLSQISR 0.008000
37 GTGKSLVSA 0.008000
38 TPVFGWIGT 0.007000
39 KPTYSSFNS 0.007000
40 ADVLRSHLM 0.007000
41 PVAAELIRR 0.006000
42 GSPLLDKLI 0.006000
43 WGTSRFARI 0.005000
44 PTRAALNVV 0.005000
45 IKNLAHALA 0.005000
46 CGVFRRQAL 0.005000
47 SVVFEYMSN 0.004000
48 MPGGFPGPG 0.004000
49 HFKRLQSHH 0.004000
50 DAELAREDL 0.004000
55 EEAEATVNS 0.003000
60 LEKEFLAMS 0.002000
65 VKAVLRSRC 0.001000
70 NKLKFLDLS 0.001000
75 FPSLYEGFG 0.001000
80 VLERLERED 0.000000
85 QIMAPEDVN 0.000000
90 LDHLAATMP 0.000000
95 FEEKTEWHN 0.000000
