0.01 VTLKAVAYW 0.918000
0.015 LAAHQPFEW 0.903000
0.02 RTMIRFIMW 0.888000
0.025 RAIITPIAW 0.875000
0.03 RANDNTFSY 0.865000
0.04 RQLRTHYRW 0.844000
0.05 GSLTIIQLW 0.826000
0.06 RTSIETELF 0.814000
0.07 AASAAILLW 0.803000
0.08 KTLRVIQFM 0.788000
0.09 AILAFTAAW 0.777000
0.1 VAAAAGLEW 0.763000
0.125 RAMRARAFM 0.742000
0.15 KTVHCNFVM 0.722000
0.175 KSSTREFKF 0.700000
0.2 AVLENYRFW 0.678000
0.25 LSNEAIYTF 0.645000
0.3 VSFVLPRNW 0.611000
0.4 LTVSTCYPF 0.557000
0.5 KSFTLFLTL 0.516000
0.6 ISIHKMWGF 0.481000
0.7 ALFFAAIFW 0.449000
0.8 LTANDFVLF 0.423000
0.9 VATADIATF 0.400000
1.0 ETDEYYATW 0.378000
1.1 HSSIANKRW 0.361000
1.2 RELLLQDVW 0.342000
1.3 SSFERFEIF 0.325000
1.4 VAALVTFII 0.311000
1.5 VTTEVAFGL 0.298000
1.6 MLNSVIENF 0.285000
1.7 KRYPAEHLL 0.275000
1.8 RSPYTVDKF 0.264000
1.9 VTVSTAGFY 0.255000
2 RFCYIFFPF 0.246000
2.5 AQGFNGHLY 0.210000
3 IQLQPTDYL 0.181000
3.5 RTMEIHHSK 0.157000
4 VAASIIGIL 0.138000
4.5 RARLIRSGY 0.121000
5 LCTDGFNPF 0.108000
5.5 IIAKVIKLI 0.097000
6 RSFFRQKEV 0.087000
6.5 RMGECCVGL 0.079000
7 VASSDLFEV 0.072000
7.5 LSRRVKQLI 0.066000
8 VVASYLGGF 0.060000
8.5 TAGCCSQLL 0.055000
9 MSVEDFKKV 0.051000
9.5 RFFHFIPSH 0.047000
10 KKIELEIFV 0.044000
11 GISRVTCNL 0.038000
12 IISILGVLI 0.033000
13 GAGAFFRYM 0.029000
14 MTAYARKEV 0.025000
15 MSDTAAVLR 0.022000
16 EKLGWSVLY 0.020000
17 VPMMDGDKL 0.017000
18 ACTECGFPV 0.016000
19 KQSPQQRTK 0.014000
20 YVKSEKLVL 0.012000
21 RDYLKDIGL 0.011000
22 MPEDEAFAL 0.010000
23 MSIINMKLR 0.009000
24 RAGRRLPAR 0.008000
25 VGHCGDKLL 0.007000
26 GDYPKWDMY 0.007000
27 NQGEHHDHI 0.006000
28 AMAEALAAK 0.006000
29 MPPQPNARL 0.005000
30 DSIIENCGL 0.005000
31 RLMNCYGGS 0.004000
32 KEEEAAEVK 0.004000
33 AIDGMNTLV 0.004000
34 SAHFAMSRA 0.003000
35 LPITYYLLP 0.003000
36 GMLNNIFST 0.003000
37 AALLAADIK 0.003000
38 TGTPLRIKL 0.002000
39 QVLSKGCKK 0.002000
40 LRSNESLVK 0.002000
41 ISAKAYSSG 0.002000
42 FRKISSFLK 0.002000
43 ARLLVISMP 0.002000
44 WMGGPHVRV 0.001000
45 VDIESIPLT 0.001000
46 SVVLFERYK 0.001000
47 RYKIPPVGS 0.001000
48 QPLYRAAAQ 0.001000
49 NRITYGACP 0.001000
50 LTRKIDELE 0.001000
55 FALVMPTTN 0.001000
60 VYGQMNEPP 0.000000
65 SYVVPKGDH 0.000000
70 QGENKTSMA 0.000000
75 NINCVAGVS 0.000000
80 KWLDMISED 0.000000
85 GLIPSQFLE 0.000000
90 EMSEVLPRP 0.000000
95 DGPRHTLSH 0.000000
