0.01 RPMRRIAPI 0.456000
0.015 RAYHAISPL 0.429000
0.02 YQQHGMAPL 0.411000
0.025 KPFYETAPM 0.400000
0.03 FPINFVFPA 0.396000
0.04 SHNNATSPL 0.378000
0.05 KAYKRPHEL 0.362000
0.06 MTMDRAHPA 0.352000
0.07 VQMARICFL 0.347000
0.08 LLHHAVSAL 0.340000
0.09 YRDARGYVV 0.333000
0.1 YMREFAVKL 0.328000
0.125 HQRDDCAAI 0.318000
0.15 KRYLFLIAL 0.309000
0.175 QQLVACNPV 0.299000
0.2 RPAFICLAV 0.292000
0.25 ARACPHIAL 0.282000
0.3 MPYISSSIV 0.272000
0.4 LMLLAVVAL 0.257000
0.5 KQYLIVAGL 0.244000
0.6 AIYLFGSAA 0.235000
0.7 MKFPSQGCL 0.227000
0.8 FIAAANASM 0.221000
0.9 GLFDRAILL 0.214000
1.0 MPYYNGQGM 0.208000
1.1 RVALAKIIL 0.203000
1.2 SIYWTFRIL 0.198000
1.3 WLADGKISL 0.193000
1.4 KVIDIVSAI 0.190000
1.5 LPFLVQHGV 0.186000
1.6 GLVDAAVAL 0.183000
1.7 YKKVEADAV 0.179000
1.8 YLILLFTAV 0.176000
1.9 FLKLFCCLV 0.174000
2 KGLARFVAV 0.171000
2.5 IRLILQSQL 0.158000
3 MLMTLVSSV 0.147000
3.5 AHRRLMVIL 0.139000
4 VAHVLTYSA 0.131000
4.5 GVASRIFVA 0.125000
5 CSAEYSAAL 0.119000
5.5 IAKEGANVM 0.113000
6 KLLLKIHFL 0.108000
6.5 TLFQTITSI 0.103000
7 MATKADYTL 0.099000
7.5 RLVDRMPGF 0.095000
8 AFYRRDNGL 0.092000
8.5 QVYADTQTY 0.088000
9 LLRWGVIAR 0.085000
9.5 ILISSVQGV 0.082000
10 LLIILHIWL 0.079000
11 FTANTSLSH 0.074000
12 LPIDMLGYM 0.069000
13 ATYGLKIFA 0.065000
14 DRFGIVEGL 0.061000
15 KALRAFIST 0.057000
16 ALAELPSET 0.054000
17 RRFAMLRGC 0.050000
18 SKVAVDGAA 0.047000
19 AKNLTQREI 0.045000
20 MMEVFETAA 0.042000
21 FGNQSMILA 0.040000
22 DIQQGNQTL 0.038000
23 ERISGPSSY 0.036000
24 FVDFRFTDI 0.034000
25 ILVAGGILF 0.032000
26 QLSEEILDF 0.030000
27 AYANYGRTA 0.029000
28 MLIIKNGSK 0.027000
29 EQGVETSVT 0.026000
30 TAFSDADFV 0.024000
31 LVADKSQAQ 0.023000
32 IHVPIFHGR 0.022000
33 FQCIDNHDK 0.021000
34 ERLLKVPVI 0.020000
35 ESTVVRFAI 0.019000
36 GKSYKECVC 0.018000
37 IWKRKPTDV 0.017000
38 LSAHGMSRR 0.016000
39 RGVFGLLTI 0.015000
40 VSSINYDGL 0.014000
41 FACGISNYS 0.014000
42 LPSTLPAAP 0.013000
43 VFRCRTFPG 0.012000
44 GRRRKAAAT 0.012000
45 RAKRRTPRG 0.011000
46 DNQAAEAAV 0.011000
47 MAGRSGLAS 0.010000
48 AMAYDKLGK 0.010000
49 MNANILFFS 0.009000
50 DINVSNLDI 0.009000
55 CMTEAPFTG 0.007000
60 LKKANFKGK 0.005000
65 GEYLKEKIR 0.004000
70 GLGALGRIR 0.003000
75 LRRLISKLR 0.002000
80 TTGESATLD 0.001000
85 KGNLYDRFR 0.001000
90 YYDQFMPDN 0.000000
95 LELLEKHSD 0.000000
