0.01 HPAAQLPAV 0.600000
0.015 YPHPRSSSF 0.587000
0.02 YPITVGFTA 0.577000
0.025 LPVDQTVPV 0.571000
0.03 MPIMDGIAA 0.561000
0.04 LPIVFFFAA 0.546000
0.05 MPYSQLSEA 0.535000
0.06 LPYMNGQSM 0.529000
0.07 FPFIALCIV 0.521000
0.08 FPKKGQICV 0.515000
0.09 VPHSTSAPY 0.508000
0.1 APCNFFTSA 0.504000
0.125 HPIKPAVKL 0.493000
0.15 IPADAGAVL 0.482000
0.175 FPRLNNVSF 0.474000
0.2 LPLARRTPV 0.465000
0.25 YPLFTGLVL 0.452000
0.3 APASQQSAA 0.442000
0.4 FPSMAVPMI 0.421000
0.5 VPREVITNL 0.405000
0.6 TPNFPMIPR 0.392000
0.7 MPPKGWAVY 0.381000
0.8 MPPHVPTQA 0.371000
0.9 RPAQTACHL 0.362000
1.0 IPVEQQRLV 0.354000
1.1 EAKNPIAAA 0.346000
1.2 VPWGKNVHL 0.339000
1.3 HPSQRLTGK 0.333000
1.4 FVHPVSKEM 0.327000
1.5 DPKNRMAVV 0.321000
1.6 FPDKYQFYF 0.316000
1.7 VPSHAPAST 0.310000
1.8 MALFNSCSA 0.306000
1.9 LVAYSRVYV 0.302000
2 LIRETRTPL 0.298000
2.5 TVAEVSVVA 0.279000
3 HAASDLSIT 0.266000
3.5 IAIDILQNA 0.254000
4 GARFGSTPL 0.244000
4.5 IAAGLIPFY 0.235000
5 MVLLYGVFL 0.227000
5.5 LPWDDPSPG 0.220000
6 DSKVETFAA 0.214000
6.5 TVAVNTALA 0.207000
7 TAHALLMIF 0.202000
7.5 YRKLGGRVV 0.197000
8 GASSSRMIV 0.193000
8.5 QTLENNPAF 0.188000
9 LKIDLNVLY 0.184000
9.5 FIYEIVPEA 0.180000
10 KMRHYVHCY 0.176000
11 FKSFDDHAA 0.169000
12 TAHFPAFVT 0.162000
13 PVAHGVKPL 0.156000
14 VVVLMVPGL 0.150000
15 LEKEFHTNH 0.145000
16 IAELIDSLL 0.140000
17 ILRPESFWY 0.135000
18 QVKVNRLST 0.130000
19 FSGVAAMAI 0.126000
20 AADVAHART 0.122000
21 THQMTAAEA 0.117000
22 YAQEPVKVS 0.113000
23 ERLSAGEIM 0.110000
24 LSKVEVNLI 0.106000
25 TLLAKGGCF 0.102000
26 ILDIIMPHL 0.099000
27 YIASKRAAD 0.095000
28 RLAKATRLA 0.092000
29 LEFSFQIFI 0.089000
30 HSQVLDIDT 0.086000
31 GIDLAQDKM 0.083000
32 GVTVHLGDV 0.080000
33 HGRAQGEST 0.077000
34 IAEREEMSI 0.074000
35 MPPSRVQSD 0.071000
36 STLTMPPST 0.068000
37 DKEFQGRVF 0.066000
38 NIYANGKVC 0.063000
39 ASTRFPQFA 0.061000
40 MCSAMGQQS 0.058000
41 CIVASEDFV 0.056000
42 SEYFERSNT 0.053000
43 LHSQGGGCP 0.051000
44 FEDVIRHPS 0.049000
45 AEIKQLLKA 0.047000
46 VIKQDMFQR 0.044000
47 WLERNDLQY 0.042000
48 ADNHSLLSA 0.041000
49 CHDLAYQAK 0.039000
50 HLLGYLEKA 0.037000
55 VKGHYLNVT 0.028000
60 TQDLSQSLS 0.021000
65 FCQHPGKIQ 0.016000
70 RLPCVYAQE 0.011000
75 GLLLCDEGH 0.008000
80 PAFIASSLP 0.005000
85 QKCLKKSEN 0.003000
90 GAEFRLDLD 0.002000
95 GDAKLTEAQ 0.001000
