0.01 REAACPVRW 0.697000
0.015 KQFLITQQY 0.676000
0.02 KETKEPYEY 0.653000
0.025 AQISYNQQF 0.639000
0.03 AEYHMPMAF 0.630000
0.04 KELVFNSQF 0.606000
0.05 SESNAILGY 0.589000
0.06 HQNEYEALY 0.577000
0.07 RQQDFLYPL 0.568000
0.08 AEFAKRLHY 0.554000
0.09 AQAKGTKAY 0.543000
0.1 RQTHRVTRY 0.530000
0.125 MEFAGAQAF 0.508000
0.15 RRARLCHDY 0.491000
0.175 SEIAYALGF 0.478000
0.2 RKAYPNLPF 0.469000
0.25 QEYQALCIF 0.445000
0.3 MQDALECLY 0.427000
0.4 SELAVMEML 0.393000
0.5 IELQGVLTM 0.370000
0.6 HELAWWVSF 0.348000
0.7 AALSAACVF 0.333000
0.8 IQALLITIL 0.316000
0.9 QKARKIMTF 0.302000
1.0 HEAFARLEL 0.291000
1.1 MENIFAGKL 0.279000
1.2 IELGTPGTF 0.267000
1.3 FQTFTRVVF 0.258000
1.4 GRVCEQVVF 0.248000
1.5 IEGGEPAEF 0.239000
1.6 KQELSSGIF 0.231000
1.7 LEYCILLLL 0.223000
1.8 SEIFAFLSV 0.216000
1.9 RKICQVEKL 0.210000
2 AEHELIDKI 0.204000
2.5 RKTNRGRPF 0.176000
3 TAHGFIMIF 0.157000
3.5 HTIGPTATY 0.142000
4 RVTHSFLVI 0.129000
4.5 LQEALQDYY 0.118000
5 YVTDSTKHF 0.108000
5.5 IEGRINARI 0.100000
6 AVGLSMMFF 0.093000
6.5 NSFGSCRQF 0.086000
7 QRQNESILL 0.080000
7.5 LKYVMNKLL 0.075000
8 QSQHEMLNY 0.070000
8.5 KENAYQPDK 0.066000
9 KDDGFLFIV 0.062000
9.5 SHAYSGPPI 0.058000
10 LAAAGRMFI 0.055000
11 RGMAKAAKM 0.049000
12 RMLVKKYEI 0.044000
13 IRFMGNLMV 0.040000
14 LSYAPSPLI 0.036000
15 IVSIGRAGY 0.033000
16 KYFAGFRSL 0.030000
17 TEVAKLPTK 0.027000
18 KVILQKRGL 0.025000
19 ILIETGKIL 0.023000
20 KELEAATKG 0.021000
21 SAKFIRFPL 0.019000
22 GAATNAVRV 0.018000
23 TEYIDEDNI 0.016000
24 MKSRQFILC 0.015000
25 ILYPVMPEK 0.014000
26 HHDSPDADL 0.013000
27 IFFMVMPIL 0.012000
28 LMVLFALVV 0.011000
29 RARNLPHAA 0.010000
30 WQYSEQDVT 0.009000
31 GTGYTMDTV 0.009000
32 QLKEDASHL 0.008000
33 DRKRAELYL 0.008000
34 NRIGDIGFV 0.007000
35 DGSAFPSRY 0.007000
36 QLSDEYAAA 0.006000
37 GLAGAIFLK 0.006000
38 VAYKFYKAR 0.005000
39 LSSQIELMT 0.005000
40 FILKGTKEV 0.005000
41 VGVLAAAAV 0.004000
42 PIWLLIVSF 0.004000
43 IPVTGLTDT 0.004000
44 DFASFVSFL 0.004000
45 VEKSTSHDS 0.003000
46 RCAVRWAEA 0.003000
47 LLGFGYRLA 0.003000
48 GTVRSIART 0.003000
49 DEVCSFQDP 0.003000
50 VYRCTQQAI 0.002000
55 HGYGTAVYS 0.002000
60 TGNQALIAS 0.001000
65 LPFASGHID 0.001000
70 EYVNLAYIG 0.001000
75 VNFITTVFN 0.000000
80 QVPEGVNPE 0.000000
85 MNKGEAKAD 0.000000
90 HVEGKAPIE 0.000000
95 EFQQMYPDV 0.000000
