0.01 REAGSVHLL 0.259000
0.015 SQADCAVLI 0.240000
0.02 VQAEVLNLL 0.227000
0.025 TQAWGQQVL 0.216000
0.03 TQLAVLPPL 0.206000
0.04 KQILIFTAL 0.195000
0.05 IQHCTTSSL 0.188000
0.06 YQSAHPQSI 0.177000
0.07 KEFEIIYTL 0.172000
0.08 FQAVQDQAL 0.168000
0.09 QQSLSNPAL 0.161000
0.1 KQSSLFTFL 0.157000
0.125 AQAKSQAPI 0.147000
0.15 AHHKVLHLL 0.140000
0.175 RQALIDAVF 0.132000
0.2 IQSSWFPII 0.128000
0.25 LEYPFNTMI 0.118000
0.3 ATLCCCPPL 0.112000
0.4 FIAGVVMAL 0.101000
0.5 AQSIIAEGL 0.093000
0.6 SQQTVIPNI 0.086000
0.7 SQLKYILQV 0.081000
0.8 FQADKFHKT 0.077000
0.9 AKSVYCNYL 0.073000
1.0 LAHPVSCEI 0.069000
1.1 ITILILMPL 0.066000
1.2 YTSINTTTL 0.063000
1.3 IEAENLRQY 0.061000
1.4 AMSSADLQL 0.059000
1.5 AHAFIMIFF 0.057000
1.6 FEFDRIIKA 0.055000
1.7 KQALLMEAA 0.053000
1.8 RKFLFNSDL 0.051000
1.9 IANKSNYYF 0.050000
2 ATMRAINAV 0.049000
2.5 LAITHTSLL 0.043000
3 AVIHQHEPF 0.039000
3.5 LGVAFSMPL 0.035000
4 LLSTGLVSL 0.032000
4.5 SRVNLNTLL 0.029000
5 REDGLIVVA 0.027000
5.5 RQDHLELKI 0.025000
6 VTMPNNEKF 0.023000
6.5 ILHKYCNLI 0.022000
7 YSQLSKSTL 0.020000
7.5 RTIEHRIAA 0.019000
8 MTEATGWAL 0.018000
8.5 MELELEGYY 0.017000
9 QRFQDIINL 0.016000
9.5 THICRDVNY 0.015000
10 AFVIFIIHL 0.015000
11 NQLITALEY 0.013000
12 KNVDTLIVI 0.012000
13 ILTSMIFGI 0.011000
14 IVFLPEIIF 0.010000
15 LPVAVRVVV 0.009000
16 SARNGEETL 0.008000
17 ALANADFMT 0.008000
18 KLGTTFSRL 0.007000
19 TIVPIIPLI 0.006000
20 IDLATIELV 0.006000
21 TNIEVKVNF 0.005000
22 KYFLGMEIA 0.005000
23 AHVPKGVSV 0.005000
24 RDMTFRQIC 0.004000
25 IRKNLSQEA 0.004000
26 ALQYHNIMT 0.004000
27 SLLSRDTGA 0.003000
28 LTTEDGVVA 0.003000
29 GVAPAKACA 0.003000
30 ARNEGRDLA 0.003000
31 TYKSMYNYL 0.002000
32 RGALAGAEV 0.002000
33 MEGRGCITP 0.002000
34 IVTCRDVAH 0.002000
35 FTPTHLSLA 0.002000
36 CICYMLNNW 0.002000
37 YCKGCAKHV 0.001000
38 VEACVQARN 0.001000
39 STPLPLLPT 0.001000
40 RQLDGDMIE 0.001000
41 PWGDLTFRF 0.001000
42 NFILYFIFF 0.001000
43 LPLRPLWEK 0.001000
44 KTNITWVST 0.001000
45 ILIENLMNS 0.001000
46 GRFEMVVLH 0.001000
47 FLARYSYLR 0.001000
48 EFGCSTSYV 0.001000
49 CTFPNCPTK 0.001000
50 AGAGLGLGV 0.001000
55 VDRSAVVLG 0.000000
60 SKKVFFSNS 0.000000
65 QIVNRESLT 0.000000
70 NNSTEQVDT 0.000000
75 LINPYMLSD 0.000000
80 IRTLVKLGS 0.000000
85 GKESLSGIT 0.000000
90 ELDERVNFD 0.000000
95 DDTFEKNLS 0.000000
