0.01 SQYLCTGVL 0.906000
0.015 KLAAAVQQL 0.896000
0.02 WQYSKTNKL 0.888000
0.025 RQARRAPPL 0.880000
0.03 RLMREHMQL 0.876000
0.04 RLYELNAQL 0.867000
0.05 SLAAFGMAL 0.859000
0.06 AQFTPFAAL 0.854000
0.07 RLFLSFVAL 0.847000
0.08 KMFSNTEEL 0.844000
0.09 YQQAVVGAM 0.837000
0.1 MMNALTTIL 0.832000
0.125 QQTSVQQLL 0.817000
0.15 RQRDSGFRL 0.806000
0.175 RMNVSDSGL 0.797000
0.2 SLNQVKIAL 0.788000
0.25 AVFGGSLAL 0.774000
0.3 MLSVVDTPL 0.761000
0.4 QQLIGTLTL 0.741000
0.5 SLATGNIPF 0.721000
0.6 AIFAGLVVL 0.705000
0.7 HKMAAVTKL 0.689000
0.8 KVHVLTHGL 0.673000
0.9 RMVLASTTA 0.661000
1.0 LLLLAAIAL 0.649000
1.1 VLSDDGGCL 0.637000
1.2 RLMSVVLMI 0.627000
1.3 RLTKKAQIF 0.616000
1.4 LMLQGDATI 0.608000
1.5 FIAAGGLGL 0.599000
1.6 AMMHTLLAA 0.590000
1.7 RLLSHGREV 0.580000
1.8 IQTAVLFTF 0.572000
1.9 AATAAALPL 0.565000
2 ASYDLSLVL 0.558000
2.5 AISPNTASV 0.525000
3 VLVFSGLQM 0.495000
3.5 IQYLTVPPW 0.470000
4 VIYSFGYLL 0.448000
4.5 AIAVASKAV 0.429000
5 KAHNCKAEV 0.410000
5.5 GPMGGPPQF 0.394000
6 YLNLAKRTI 0.378000
6.5 VTAQPILPL 0.363000
7 ILVKYKDEL 0.350000
7.5 LLCAPCFAA 0.337000
8 GVKLSFSVF 0.325000
8.5 KLVAGLEQH 0.314000
9 QMRPHIVWF 0.303000
9.5 LEFEALGFL 0.293000
10 LQRIWESLA 0.283000
11 MTIMLVMTM 0.265000
12 MKAGKPAYI 0.248000
13 FFCVNTSPF 0.233000
14 WQPIDAAVI 0.218000
15 KVKIVRSDL 0.205000
16 VLGEITLKY 0.192000
17 GAIEAFFNV 0.181000
18 QYQLGDFCL 0.169000
19 AEALQNDRF 0.159000
20 ILGSGPAGY 0.149000
21 GTGGEEAAL 0.140000
22 VFYNYIVIV 0.131000
23 TPVLDCHTA 0.123000
24 YALRNGEYV 0.115000
25 SRHKLLVLV 0.108000
26 RNLRLVVYI 0.101000
27 KIESGAKSA 0.095000
28 DEREVSVAA 0.089000
29 KNCKNKVIV 0.083000
30 EECEDTDII 0.078000
31 AYGNCRLKM 0.073000
32 KRYTIVDDA 0.068000
33 VGIVGLIAW 0.063000
34 SSGAILSYI 0.059000
35 VMPILIGGF 0.055000
36 FLAVIGFNS 0.052000
37 SPSHADIDA 0.048000
38 KTHHIDVAP 0.045000
39 GKKSGEGFY 0.042000
40 LELPTSLPP 0.039000
41 RTSVFATTK 0.036000
42 EVLVEPETW 0.034000
43 RSCTFMNTK 0.031000
44 LVVPVGAGP 0.029000
45 IVLANFSQP 0.027000
46 KAAMHGFSR 0.025000
47 NRLDMIDEA 0.023000
48 VQKYAIKEG 0.021000
49 ILPEGHFER 0.020000
50 VLGWGRIFK 0.018000
55 AAQPGGGAK 0.013000
60 YGLLKSYLH 0.008000
65 ENGNYYNRL 0.006000
70 GEPAFFAIG 0.004000
75 VIGPLSNDP 0.002000
80 YYHEPCKKN 0.001000
85 KNRWICQKE 0.001000
90 VCGAYHTRG 0.000000
95 KDARKKEHQ 0.000000
