0.01 AEAFASAEF 0.871000
0.015 RENVAAVLM 0.858000
0.02 REGMSTWRF 0.851000
0.025 RENKAQEIY 0.840000
0.03 REQLAIAEF 0.829000
0.04 AEQEKALVF 0.812000
0.05 AELAPQYML 0.804000
0.06 GEMYSGHTI 0.794000
0.07 LESSGPAPF 0.785000
0.08 KKMYLSYFY 0.778000
0.09 AEVPDAMRY 0.770000
0.1 SQADCAVLI 0.763000
0.125 SEFVFENIY 0.744000
0.15 AEKDVSEAF 0.732000
0.175 KKYDFSTPY 0.720000
0.2 FEIDKVEPY 0.711000
0.25 TEYCSCFAL 0.689000
0.3 FKSESPWLL 0.672000
0.4 VKNALTSMY 0.643000
0.5 FEMAGKSYF 0.619000
0.6 AEQVVNPVL 0.599000
0.7 ARAFQVNLW 0.578000
0.8 IEYKGKGYF 0.560000
0.9 NELFANFSL 0.543000
1.0 AELGHPGTL 0.526000
1.1 WEYSGMNDY 0.510000
1.2 TECLVEQAL 0.497000
1.3 YQNHTLESL 0.485000
1.4 IRGKIATIF 0.474000
1.5 SELAAEGDF 0.462000
1.6 YQEIVPWQL 0.451000
1.7 LEEEFYALI 0.441000
1.8 RKGEDSPSF 0.431000
1.9 GRVCEQVVF 0.423000
2 TEAQDWCNI 0.413000
2.5 EETDLLLVI 0.374000
3 YQWFLLFFL 0.344000
3.5 TELAQPGSL 0.321000
4 ALLQFALYL 0.302000
4.5 KRSTAVSRI 0.285000
5 VKDENAHNL 0.270000
5.5 TVINADLEY 0.256000
6 LVLSEKFSF 0.244000
6.5 KGHNSDLRY 0.233000
7 MEDEYFWKK 0.222000
7.5 AVTLAKAGW 0.213000
8 SKRIDLLAF 0.204000
8.5 RELELQRIR 0.196000
9 LEIVGLWNR 0.189000
9.5 KQLNLSEDV 0.182000
10 DEIFGIDPL 0.176000
11 LRQEFEAAV 0.163000
12 LIMLSGAEI 0.152000
13 IGNEFAKML 0.142000
14 RVKKNISSY 0.132000
15 EPHEGAMGW 0.124000
16 VSGLLLALL 0.115000
17 LDMGKPVKI 0.108000
18 LNWNGTRLI 0.101000
19 AGMLVTVNV 0.095000
20 RPKKTTSKM 0.088000
21 SAHELAQLC 0.082000
22 GGVINTETL 0.077000
23 FPRLNNLSF 0.072000
24 LGAGSLGRL 0.067000
25 AEKITVEGK 0.063000
26 RVTVVEGYV 0.058000
27 VGQEKLAPF 0.054000
28 GEIITMLMN 0.051000
29 VWWEECLMH 0.047000
30 TTAEKDKFI 0.044000
31 VSTPSLIRA 0.041000
32 GASKRLIRV 0.039000
33 RLVSEGEMT 0.036000
34 KQAKKFNLG 0.034000
35 IFMVAILLV 0.032000
36 GSLYCLALS 0.030000
37 KPKATAPSA 0.028000
38 REIIDELNE 0.026000
39 DEDVVSNPG 0.025000
40 NDPDDYVRM 0.023000
41 GEPSLDDLA 0.022000
42 YQKVDSKEA 0.020000
43 SAFPFTSNR 0.019000
44 NLAGLRHMA 0.018000
45 MFNMINLIT 0.017000
46 MANPEITMQ 0.016000
47 PKIIRFDVH 0.015000
48 SKNYSTSSS 0.014000
49 VYAPPGQNV 0.013000
50 ETGTAGRGL 0.013000
55 AFLWLFLWR 0.010000
60 PLALLMISA 0.007000
65 TISRQFSTP 0.005000
70 KPKVSPASS 0.004000
75 HWNTQVDSR 0.003000
80 LHKPSKATQ 0.002000
85 SRRCLIRQS 0.001000
90 GGLWSRIRE 0.001000
95 PNSKYTALE 0.000000
