0.01 RENPVIEFM 0.933000
0.015 AELEEATSF 0.923000
0.02 AEMGVGAGW 0.918000
0.025 SELALRQLY 0.909000
0.03 REHRWMPLL 0.905000
0.04 KEAVMHPPI 0.898000
0.05 KESGAHVLI 0.889000
0.06 AELVVPLIF 0.883000
0.07 YESSVSLGY 0.875000
0.08 IETMSTVGY 0.870000
0.09 AEASIVISL 0.864000
0.1 AQISYNQQF 0.859000
0.125 KELATNEPL 0.845000
0.15 LEQASPAKY 0.836000
0.175 HELAWWVSF 0.827000
0.2 TENGLDVSF 0.816000
0.25 MEITNITYM 0.798000
0.3 LELGCEEGF 0.781000
0.4 TQINANFWF 0.748000
0.5 MEAVLPVEI 0.723000
0.6 GEVSFKHVV 0.699000
0.7 NEFAGRMQL 0.676000
0.8 LQNEQVLQL 0.655000
0.9 SQQEIASMY 0.636000
1.0 KQLQLEKQY 0.618000
1.1 ALLQGSYSW 0.600000
1.2 MEVLYQKKI 0.583000
1.3 AEREFGTIL 0.568000
1.4 RPLDDHIVY 0.554000
1.5 RKVQLISLL 0.541000
1.6 SAMKNSSLF 0.529000
1.7 AKIRGYPWW 0.519000
1.8 YEMPKEKVI 0.508000
1.9 MERLPLFVW 0.498000
2 LKTGISDIF 0.490000
2.5 HRMSHLPTI 0.448000
3 YQGALRSIL 0.415000
3.5 RTFALALRL 0.387000
4 PQVPVAELL 0.365000
4.5 EKSSSLEIY 0.344000
5 ASWEDIERW 0.325000
5.5 SQANADKLV 0.307000
6 HASLVATQL 0.291000
6.5 LSLMIRMQL 0.277000
7 SRPPGVEGF 0.263000
7.5 NQQFSYNDI 0.251000
8 AAADGVRKL 0.240000
8.5 FERGENDTL 0.229000
9 FKALRALRL 0.219000
9.5 KVILAFFSV 0.210000
10 VRRKYSSEY 0.201000
11 SSASIGRFY 0.185000
12 AHGQASDVL 0.171000
13 VAAIEIAVM 0.157000
14 FSMMLIIIA 0.146000
15 YEIKNCCKQ 0.134000
16 AALFHLITH 0.125000
17 LIQQQLVLL 0.115000
18 AALGASDVV 0.107000
19 GEQTNTPCS 0.099000
20 WFTDGGGPY 0.091000
21 NWDDVEHTL 0.085000
22 PTIIEDNCF 0.079000
23 YGVLAVVAL 0.073000
24 THYVFFEHA 0.068000
25 EQFNAYKEA 0.064000
26 PSGELYKCW 0.059000
27 NVDESAASI 0.055000
28 VGDDEIQIL 0.051000
29 KTLSSHTFK 0.048000
30 ELGEARMGF 0.045000
31 DAEVALIIF 0.042000
32 ISAAGGIPC 0.039000
33 RPAVLFFWP 0.036000
34 FENRASTSD 0.034000
35 VEACRHQGQ 0.031000
36 TASVALMLP 0.029000
37 TWKGRKHQY 0.027000
38 CLFVILPLT 0.026000
39 KVVPVYSGK 0.024000
40 TAARRRVEV 0.022000
41 INPDAWVSI 0.021000
42 WIDDWHMSG 0.019000
43 QLADIFTKS 0.018000
44 LHHSAMKHA 0.017000
45 KHLTVAQAK 0.016000
46 KAAVTKVAK 0.015000
47 LAEIQVNAA 0.014000
48 LVGMLAGAV 0.013000
49 QSNDNVEIK 0.012000
50 VPGHRSGTL 0.011000
55 RHRRLTASA 0.008000
60 IIDELEPEK 0.006000
65 PKHGTATRA 0.004000
70 INQENVAPG 0.003000
75 LHIYSPQNE 0.002000
80 SWVCQRWLE 0.001000
85 IFCLETLPE 0.001000
90 TYVEPEHMD 0.000000
95 IGLELGADD 0.000000
