0.01 LQNAKCNAL 0.684000
0.015 RQLDALYPI 0.677000
0.02 TQAWGQQVL 0.667000
0.025 SQSLAVAIL 0.659000
0.03 FQNPFIHMI 0.651000
0.04 HQFDALVSL 0.642000
0.05 IQAVAANTL 0.636000
0.06 RQMHYFDAL 0.627000
0.07 KQASRASSL 0.620000
0.08 NQIMSTSVL 0.614000
0.09 GQLFAAYTL 0.609000
0.1 FQQSPALSL 0.602000
0.125 VQTCTYEEL 0.587000
0.15 LQNVANYLI 0.576000
0.175 WQSMKLIIL 0.565000
0.2 AQGDWVSTV 0.558000
0.25 IKVEAHQPL 0.544000
0.3 AQDMGAAGL 0.534000
0.4 LQCIFNAQF 0.514000
0.5 YQPICIFRL 0.498000
0.6 AQLIAYELV 0.485000
0.7 KTIDKVVVL 0.475000
0.8 RLSEQVCSL 0.466000
0.9 EQASALALF 0.459000
1.0 RKFLFNSDL 0.452000
1.1 ARAYPTVEL 0.446000
1.2 VEQATVAAL 0.439000
1.3 AQVLRLPQV 0.434000
1.4 TQLFQRSGL 0.428000
1.5 GQWKEAEEL 0.424000
1.6 VIAATTPAL 0.419000
1.7 HWIASAAVL 0.415000
1.8 RQLRCPLLV 0.411000
1.9 ALIRASLVL 0.408000
2 IADPTVLLL 0.404000
2.5 VAIPDCLLL 0.387000
3 APFPGPPAF 0.374000
3.5 KAAAEDEEL 0.361000
4 ASRNSCCPI 0.350000
4.5 ATDEVSFGW 0.340000
5 RTLREIKLL 0.330000
5.5 HLSLSARLL 0.322000
6 AISDTGVDL 0.314000
6.5 QKGFSLLEL 0.306000
7 MSMPEGRLL 0.299000
7.5 ISLDSAVEV 0.293000
8 YHPVGTCRM 0.286000
8.5 RVAIASEDW 0.280000
9 NKKHFINGL 0.274000
9.5 RLVHYLTYL 0.268000
10 VKELLLNSL 0.262000
11 IFLYMSFRF 0.252000
12 HIQLMSDEL 0.242000
13 MSSVALDAI 0.232000
14 NVLSQTDGL 0.223000
15 TWNLSWEAF 0.214000
16 NMLILSDQM 0.206000
17 LGTMGSLPY 0.198000
18 QESLLCRYV 0.190000
19 ILIIPNILI 0.183000
20 IEAVLPKHV 0.176000
21 TEINLQSST 0.169000
22 FDYPHSEAI 0.163000
23 VLEKLSIPI 0.156000
24 SFSITIFIA 0.150000
25 RTERRFVDM 0.144000
26 DAATGHAVI 0.139000
27 LLGSVFSMF 0.133000
28 GNLKFGLSY 0.128000
29 FEAITAGVT 0.123000
30 HINQENKKY 0.118000
31 KNDADYMIV 0.113000
32 TNLKNLDSI 0.108000
33 HVSTEEAAA 0.104000
34 DDLTWFCSL 0.100000
35 WLHAVVSIT 0.095000
36 AQFAATLGD 0.092000
37 GGCSNFDVV 0.088000
38 RVTGFGGTP 0.084000
39 GRPLAFGKV 0.081000
40 TNGTSKIKM 0.077000
41 QLKLAETAA 0.074000
42 LVLPNLKGK 0.071000
43 NPINQIVGY 0.068000
44 SETGGNFED 0.065000
45 ANWRPDLVV 0.063000
46 INHTGYAQA 0.060000
47 VPQDLTTDA 0.057000
48 IMAVLALTT 0.055000
49 ASTSGYGVS 0.053000
50 VAKRCREFV 0.050000
55 DSSDPLVVA 0.041000
60 DSKFVNELV 0.033000
65 LDAVSDPPT 0.026000
70 AAARAAGLE 0.021000
75 IHQEKYQDR 0.016000
80 IHEEANGLE 0.012000
85 VERKELTVQ 0.008000
90 TNLPKLRSR 0.005000
95 EMKPRIDPE 0.003000
