0.01 RELRSSQRY 0.805000
0.015 AEAFASAEF 0.786000
0.02 RENVAAVLM 0.775000
0.025 READLRQEF 0.767000
0.03 AELEEATSF 0.761000
0.04 YENGGIFQY 0.742000
0.05 RELDRCRVY 0.729000
0.06 REDFFAEAF 0.716000
0.07 LEIDNQQTF 0.705000
0.08 KQACSIPVI 0.694000
0.09 TEQGETIPW 0.683000
0.1 KEVQQHALI 0.670000
0.125 REQELTQMI 0.653000
0.15 VEHDLKFLL 0.634000
0.175 IESQLGYLL 0.621000
0.2 KQAKINALL 0.610000
0.25 AQIPFSSWL 0.588000
0.3 REYAEAEKL 0.569000
0.4 EEMAWARHY 0.536000
0.5 RETGVRKTF 0.510000
0.6 ASSNSQWVL 0.484000
0.7 LEMLGVPTL 0.465000
0.8 IQPEWYFLF 0.447000
0.9 IKLQLQELY 0.429000
1.0 MESFPFRIW 0.412000
1.1 ADLPAGFPF 0.396000
1.2 ARACFRYGL 0.382000
1.3 LKAEIAQRL 0.370000
1.4 TEVKSVEMH 0.358000
1.5 SKARLQTLL 0.348000
1.6 MKFLCLLNF 0.339000
1.7 ARFVAVMLL 0.329000
1.8 KSFSFYQYI 0.320000
1.9 GQSLDIHNL 0.312000
2 VEVAGADAL 0.304000
2.5 TQSSGVNAV 0.272000
3 SEMQQYMTR 0.247000
3.5 IALLGVMLM 0.227000
4 SKITGPSAI 0.210000
4.5 TLAIVASTW 0.196000
5 FFLVCSCKY 0.184000
5.5 TDTKFLNFY 0.172000
6 LSMLIRMEL 0.162000
6.5 LVLGMGIVW 0.153000
7 FRQNSLLRL 0.145000
7.5 FYFAYKFYY 0.137000
8 CSDLQLFSW 0.130000
8.5 LVSNSHTEL 0.123000
9 PEIGLLFFI 0.117000
9.5 ANGASMFFI 0.112000
10 AALGVRDIL 0.107000
11 SETDIVYTS 0.097000
12 GKFGAIRQI 0.089000
13 SWLVFLTVI 0.081000
14 GKLQALAGV 0.075000
15 KNLKVKQAL 0.069000
16 REIRRYQKS 0.063000
17 NKGKLRALL 0.058000
18 YVIKLPDRI 0.053000
19 VTDALIKYY 0.049000
20 ALSDEQRQA 0.046000
21 NQVRLCFEA 0.042000
22 KVHAFATGT 0.039000
23 KLVVFFYPK 0.036000
24 RTLSQAAGA 0.033000
25 DRVDILSAV 0.031000
26 VTCNNDNSV 0.028000
27 VAKGAWFAL 0.026000
28 YINSLKDFL 0.024000
29 FTAVFIQMP 0.023000
30 NAQNPLAPA 0.021000
31 AQGVAQAQS 0.020000
32 QWSRILSVI 0.018000
33 KREFLLENV 0.017000
34 FNPGSSRYL 0.016000
35 CSAPSQLDA 0.015000
36 DIARLYEYW 0.014000
37 FCIAPVSAA 0.013000
38 IASFSFAAS 0.012000
39 LVKKHKPKM 0.011000
40 SRLTDAKHV 0.010000
41 DNSQIIQGM 0.010000
42 LLEAAIQIA 0.009000
43 VKIEAAGVC 0.008000
44 IKEQQRLIV 0.008000
45 TNTFINWIS 0.007000
46 IPSCLGEKC 0.007000
47 VLWLTLHFP 0.006000
48 LRVPIAIRS 0.006000
49 EAIEMAKKH 0.006000
50 SMILKSPHK 0.005000
55 HGGTSLGVV 0.004000
60 GCQTLYSEA 0.003000
65 LIFAGKQLE 0.002000
70 VFPYEIERI 0.001000
75 LSEVTNLSP 0.001000
80 EIKIMASLA 0.001000
85 SVVPGKGGQ 0.000000
90 NDEFIEDGD 0.000000
95 FGGYGDMGG 0.000000
