0.01 AEAEVTFEI 0.923000
0.015 REFGIYLLI 0.917000
0.02 KQLENKVVI 0.909000
0.025 KEVLTVPQI 0.906000
0.03 KKYDNTVTI 0.903000
0.04 IQISFQWEI 0.895000
0.05 RELELSLGL 0.889000
0.06 REQSSAQSI 0.886000
0.07 AESMTVWRI 0.881000
0.08 REMRGDAPL 0.877000
0.09 KEFLSEYKI 0.875000
0.1 VEMDFGNSI 0.871000
0.125 SEAIYTEPI 0.859000
0.15 KETWNTGII 0.849000
0.175 QELSALAAI 0.842000
0.2 KQAKINALL 0.835000
0.25 GKNEIIPSI 0.822000
0.3 KENRIMEVL 0.811000
0.4 AENADAPVL 0.793000
0.5 RQRDSGFRL 0.776000
0.6 AETARQTPL 0.763000
0.7 SEYKEAFSL 0.750000
0.8 VQNVVDVEV 0.738000
0.9 SQSQAATLF 0.727000
1.0 IEVAARLNI 0.717000
1.1 MRATADHLV 0.707000
1.2 IEMRNDGKI 0.698000
1.3 SEIAYALGF 0.688000
1.4 ATFRHQLTI 0.680000
1.5 YQSLGIQDV 0.672000
1.6 IQSLLQESV 0.664000
1.7 GEQDDMLAV 0.657000
1.8 VKSEPNTLL 0.650000
1.9 LSMLIPFEI 0.644000
2 HREYGIFQI 0.638000
2.5 ARMRAAGRL 0.610000
3 KPIDLVEAV 0.584000
3.5 GAISSVVPM 0.563000
4 LRDQMLSNL 0.543000
4.5 KDLAYMERL 0.525000
5 GEEYLSEEI 0.509000
5.5 KAIDAPIPA 0.494000
6 IAILIAITL 0.481000
6.5 FTLDEVLLI 0.469000
7 RLIAVGRLV 0.457000
7.5 VTDDEDHVI 0.446000
8 RSHAEQGQL 0.436000
8.5 GKAYGIRKF 0.427000
9 GVHVISLSL 0.418000
9.5 NEIEESDYL 0.410000
10 YVLMTASYI 0.401000
11 GLVAPPPTL 0.387000
12 LLSKIYKLM 0.373000
13 LGIPMSTAI 0.360000
14 GVLLTTGVM 0.348000
15 TMATAQAEL 0.336000
16 ELAKHYSTI 0.326000
17 LNFLMLQLW 0.315000
18 WYFLFRYAI 0.304000
19 LFITSEVMF 0.295000
20 PELKAFLQH 0.285000
21 DQTQSKAGL 0.276000
22 FATFRSERW 0.267000
23 LGHFLANLL 0.258000
24 RMAEKALTA 0.249000
25 FPFSLQHIC 0.241000
26 ALAKRSGNM 0.233000
27 MELTAFATE 0.224000
28 LIPKNVFLV 0.216000
29 SSVISQPSA 0.208000
30 FERIRADVV 0.201000
31 YVKLIYQNY 0.193000
32 LKECITCAA 0.186000
33 GFKKGNTEL 0.179000
34 GAQLPPRDL 0.172000
35 KELGQDKMQ 0.165000
36 VIFTVIGVY 0.158000
37 ISEDLTYVT 0.152000
38 GTAISRGDV 0.146000
39 ILFVLAILA 0.140000
40 LDDYKKMKL 0.134000
41 WRLEKAEKT 0.128000
42 KSAQKAGAA 0.123000
43 ETTEVLLET 0.118000
44 TAVSGRTAA 0.112000
45 RFAQRTVAP 0.107000
46 WLADVSLNT 0.102000
47 HLGRFAIAY 0.098000
48 VMVGYDLAT 0.093000
49 RFYKNNGLS 0.089000
50 MVRELFSLA 0.085000
55 FPSADVISP 0.067000
60 GYNLTISIP 0.052000
65 TVDSDWYTG 0.039000
70 VLVRTAVQR 0.029000
75 SCQFPVSGS 0.021000
80 FGVMACFWQ 0.015000
85 ADKKTGEFT 0.010000
90 TLKGQPTVD 0.005000
95 SDGTYYWTQ 0.002000
