0.01 KESQALEQY 0.763000
0.015 RESASDHEM 0.740000
0.02 RQLPSSCSY 0.723000
0.025 AELAPQYML 0.711000
0.03 RQQDFLYPL 0.699000
0.04 SEIDEQIGW 0.684000
0.05 MEHCGSLVY 0.674000
0.06 AEAQGAISY 0.664000
0.07 SELAVMEML 0.652000
0.08 YEVDQQYLL 0.641000
0.09 REFPGENVL 0.632000
0.1 AELVVPLIF 0.622000
0.125 SQDQCPITF 0.603000
0.15 AQHTACQYY 0.586000
0.175 IELQGVLTM 0.571000
0.2 VEMTHSWEI 0.556000
0.25 REEFIHFIL 0.534000
0.3 NEYQFSASF 0.517000
0.4 LENLISQFL 0.488000
0.5 YEGEDTLCW 0.465000
0.6 AEAIINNQI 0.447000
0.7 HELKSLQIH 0.429000
0.8 AEYFALSVV 0.413000
0.9 LETTTNVPI 0.397000
1.0 ERNETMIQY 0.384000
1.1 CKTEFASAY 0.372000
1.2 EQKECLCGY 0.360000
1.3 HEDHLRIVL 0.349000
1.4 LEFNIPVEV 0.338000
1.5 FQNSVQSLH 0.331000
1.6 MRHKQFLAF 0.322000
1.7 RRTPYQLQL 0.314000
1.8 QELSDAPFL 0.306000
1.9 EEDGNYYQL 0.300000
2 FEENGLISW 0.292000
2.5 GSLVCLALF 0.260000
3 IQASTPGFL 0.236000
3.5 PQFGITLML 0.214000
4 LEDVIGDRF 0.196000
4.5 PKEDMIYQY 0.180000
5 ITDKAYLLF 0.167000
5.5 SDAPFLDRL 0.154000
6 VKACIEAGI 0.143000
6.5 VTAEDFRVF 0.133000
7 AVILMILVL 0.125000
7.5 ISIPTIPSI 0.117000
8 FHSQTREYF 0.110000
8.5 RRRGFSVAV 0.103000
9 YKDGDGGPL 0.097000
9.5 RAIIMPNLV 0.092000
10 SEKGLPTDL 0.087000
11 RTPFTTVKL 0.078000
12 KNVLFYSLV 0.071000
13 SVCGALTTL 0.064000
14 FTIFNTSLA 0.059000
15 FAVGLLPTY 0.054000
16 ITVIGIIVI 0.049000
17 GTTVYDVQM 0.045000
18 QTQETEATL 0.041000
19 IRNKKTGGL 0.038000
20 KPTGELAAA 0.035000
21 TENKIFDDA 0.032000
22 LARGGIAYA 0.030000
23 FAILGIIIC 0.028000
24 ESLEQNSNL 0.026000
25 HKPLGFSKH 0.024000
26 QQAYTDASR 0.022000
27 DPATCKPEF 0.021000
28 RWSDHILLI 0.019000
29 KVYGEAVVH 0.018000
30 FGSSLGLVI 0.017000
31 CITEFLRVV 0.016000
32 DAALQQQFL 0.015000
33 DTVGLLLLV 0.014000
34 GGVINTETL 0.013000
35 LAANVTDEK 0.012000
36 RDLWNSLSQ 0.011000
37 WLAERLRPR 0.010000
38 GTWTNHAPR 0.010000
39 PTPSNISAW 0.009000
40 CEKSMIKKR 0.009000
41 MAKSDVLIS 0.008000
42 ALALGALDC 0.008000
43 MMAAERYLS 0.007000
44 DRFLVPFMR 0.007000
45 RQIFRRVDK 0.006000
46 IETLLDMVE 0.006000
47 WSFGDGTTS 0.005000
48 NYALRVHLK 0.005000
49 GRPLAFGKV 0.005000
50 YQLPSTVED 0.004000
55 SILIFLHNQ 0.003000
60 TLTETWNIG 0.002000
65 EKRATGKQH 0.002000
70 RHLMLKEKS 0.001000
75 IFWKFKAWA 0.001000
80 ACYLLARLG 0.001000
85 QLKMQQQQG 0.000000
90 LDGFFPKVE 0.000000
95 ENVVDNPSN 0.000000
