0.01 AEWWHYLFA 0.256000
0.015 AEFASMAPV 0.244000
0.02 QQMEVVPNA 0.231000
0.025 AEHDVAVLA 0.220000
0.03 RQLDALYPI 0.209000
0.04 AQFNLPPVA 0.193000
0.05 FQMPAPDAA 0.178000
0.06 AEASEVPQV 0.171000
0.07 AEIKKKFYA 0.166000
0.08 SELAALHEA 0.159000
0.09 ALLHSSTMV 0.155000
0.1 SQNFAHMPA 0.151000
0.125 RIYGNVFTV 0.143000
0.15 LETPRSFLA 0.135000
0.175 VLNAAVFVA 0.128000
0.2 KEMKLAQQV 0.123000
0.25 VQFAETVGV 0.114000
0.3 AEHMLLVKV 0.108000
0.4 YHSQSVEAV 0.096000
0.5 VLLVAVVAV 0.089000
0.6 LLAKILITV 0.083000
0.7 VHYEFLDAA 0.078000
0.8 KVADISLAA 0.074000
0.9 YHTMDTYEV 0.070000
1.0 YGFPETFTA 0.067000
1.1 FLMFGAGPA 0.065000
1.2 MKAVWMVPV 0.062000
1.3 HTLHDFFNA 0.060000
1.4 KPDVVTLTV 0.058000
1.5 MKQKNLHEV 0.056000
1.6 MLYKYFINI 0.054000
1.7 YELTIGFSI 0.052000
1.8 KLLMLACGI 0.051000
1.9 AAPLAAHPA 0.050000
2 QMIELIWTI 0.048000
2.5 AIGPDLFGV 0.043000
3 LASAPCVAA 0.038000
3.5 VQQLISIEI 0.034000
4 RELVDDATA 0.031000
4.5 GKAQEIYIV 0.029000
5 VLVSAGFDA 0.026000
5.5 ALAFAIMEL 0.025000
6 KLQEVNGMV 0.023000
6.5 WSFRAKWFV 0.021000
7 NQDKYLNAI 0.020000
7.5 KRYNRWYQI 0.019000
8 HYTADTSLA 0.018000
8.5 KPEVVSLFA 0.017000
9 MRAVKFPDA 0.016000
9.5 STDRTNSRV 0.015000
10 ALLAMLQSC 0.015000
11 RTLKLSTPT 0.013000
12 MRQLSTVLI 0.012000
13 NDFYPGCYA 0.011000
14 SDLEMAIEA 0.010000
15 AALLYWTFC 0.010000
16 IQNGDKLAK 0.009000
17 SRYQHWEWT 0.008000
18 GVANILSFF 0.008000
19 SVKSVEISI 0.007000
20 ITKHVANIA 0.007000
21 YFLFAYAIL 0.006000
22 NTFLVDSLI 0.006000
23 GVQKALSTC 0.006000
24 WWALNRDQV 0.005000
25 RLLQRTTRS 0.005000
26 LAIVGVAFS 0.005000
27 FNRPAQIKA 0.005000
28 WVHWYCIEQ 0.004000
29 SLVVAFPAG 0.004000
30 MSHFRMFNL 0.004000
31 KEVFGKIGM 0.004000
32 FYHYLWVLL 0.004000
33 AHNVGISIP 0.004000
34 VIAKYRALT 0.003000
35 SKLFGTRVS 0.003000
36 PKGPQATGV 0.003000
37 LPILHTSKQ 0.003000
38 ITLLVVLAG 0.003000
39 GKDIVEIFH 0.003000
40 DVIITEEEV 0.003000
41 YVNNLSLIN 0.002000
42 VLQDGRLFG 0.002000
43 TFRHPVLRI 0.002000
44 SAAAGAKAG 0.002000
45 QATGTDIIK 0.002000
46 MQGQQSTVQ 0.002000
47 LLAEAKREP 0.002000
48 KIRPVKEQH 0.002000
49 ICPISHHEM 0.002000
50 GIKFANASL 0.002000
55 VHDNSIEES 0.001000
60 QGHGPIYGL 0.001000
65 LAREIREFR 0.001000
70 FLLISWSSN 0.001000
75 ADPFRITPR 0.001000
80 RYRGISSGG 0.000000
85 NQLSAAKEE 0.000000
90 IGRSPPPKT 0.000000
95 EEERRSLEE 0.000000
