0.01 AESPWRFFY 0.729000
0.015 AEHLLAALY 0.713000
0.02 AEYANIIMM 0.693000
0.025 AEGSFSFSI 0.684000
0.03 AEMGVGAGW 0.675000
0.04 KESGAHVLI 0.656000
0.05 AEAANLAGF 0.638000
0.06 AQTDAYVLM 0.625000
0.07 IEGACTILF 0.616000
0.08 REIRVIESI 0.608000
0.09 MESTQTLEY 0.602000
0.1 LESSGPAPF 0.592000
0.125 REGSVDAKY 0.570000
0.15 LETEKTFLI 0.552000
0.175 SEAVEQVLL 0.539000
0.2 REYTRAIPL 0.531000
0.25 NEIAINHQM 0.506000
0.3 GEDYYPVPW 0.488000
0.4 AQRLHTLQF 0.459000
0.5 GESAFYTWL 0.438000
0.6 KHTDILALF 0.416000
0.7 SQMNNTNSM 0.396000
0.8 VKTTISYAF 0.380000
0.9 LETLATLVL 0.365000
1.0 YELTIGFSI 0.349000
1.1 PETEVSMLL 0.336000
1.2 ARACFRYGL 0.323000
1.3 GETYNGHLV 0.312000
1.4 FKSTIDSLY 0.302000
1.5 KDSEVGIPF 0.293000
1.6 MQFTRSVAL 0.283000
1.7 SEMETHIPA 0.275000
1.8 ADGLVNMTF 0.268000
1.9 LKDSRTAKY 0.260000
2 IRVSSDNLY 0.254000
2.5 GRIQYLKQY 0.226000
3 RDISTAMWL 0.204000
3.5 AQLKTLEKV 0.187000
4 DEKCLLAYF 0.172000
4.5 KHLFSYQTI 0.159000
5 RRVMHVSEL 0.148000
5.5 EKLNLYCQI 0.139000
6 SNDYSYIKY 0.130000
6.5 ASDFTTANI 0.123000
7 LIAVVAMAF 0.116000
7.5 KDLAYMERL 0.110000
8 VQKGLKKVF 0.104000
8.5 LTSSTLNTW 0.099000
9 QPFEGGISF 0.094000
9.5 ALAVRDTVL 0.090000
10 YVTVDTEGY 0.085000
11 IFHDVLSGY 0.078000
12 RLTPGPGYL 0.071000
13 VQDGGVYTC 0.065000
14 IPALNQPEF 0.060000
15 MGIPTIMSV 0.055000
16 FQNVQILEA 0.051000
17 IAVKEANNL 0.047000
18 NLSIADIGF 0.043000
19 INDSRSSIY 0.040000
20 GTYMTHNNI 0.037000
21 MAFGIGLPA 0.034000
22 YNKAALIAM 0.031000
23 NIAESKVAL 0.029000
24 IQVPQPDDV 0.027000
25 IQTGSQNHT 0.025000
26 LLWTLTAVV 0.023000
27 VSGQEVPHV 0.021000
28 IIANHEYEV 0.020000
29 WHTYAVSGV 0.018000
30 NICGRDLMI 0.017000
31 IPALLWVGL 0.016000
32 FLKGKGQGW 0.015000
33 FPTRALYQA 0.014000
34 GENKAFSDS 0.013000
35 IDDLYIIPA 0.012000
36 LPRLPSWAL 0.011000
37 RVHECTVKR 0.010000
38 ALFDLVDDT 0.010000
39 INAIAYDKV 0.009000
40 SEGGANLFS 0.008000
41 FLPQVDEIV 0.008000
42 RDYKLAIAK 0.007000
43 FGIMGIYAS 0.007000
44 RTSELACPQ 0.006000
45 HIPPPSPPV 0.006000
46 VQQFGNFDD 0.005000
47 NATGNTTKT 0.005000
48 FYKEKLELL 0.005000
49 VRLGPKDNV 0.004000
50 PVNTTVPIA 0.004000
55 LGAAEALET 0.003000
60 PSQPEQTEA 0.002000
65 YSISLWGKG 0.001000
70 PPAKDSSSA 0.001000
75 GSGDSNLAP 0.001000
80 WGLDYIGSQ 0.000000
85 QHHCGCGGG 0.000000
90 LDTIHTLTN 0.000000
95 ERRTNYGLR 0.000000
