0.01 MEMFTYLRY 0.903000
0.015 AEMMFGFVL 0.895000
0.02 MELSHYFKF 0.882000
0.025 AEYHMPMAF 0.873000
0.03 AEIQLPQGF 0.863000
0.04 RELGVPIVM 0.852000
0.05 KEGETITFF 0.841000
0.06 SELSGDPQY 0.832000
0.07 MEDETNILY 0.823000
0.08 NEFSLSQIW 0.816000
0.09 RENVAAVLM 0.810000
0.1 SQLGLMFRW 0.804000
0.125 KESDMLKGY 0.788000
0.15 VEVKVLEKF 0.774000
0.175 REKPETEPF 0.761000
0.2 LESLFMFVL 0.751000
0.25 RQGPFTVVL 0.731000
0.3 IEAPVRMMI 0.714000
0.4 ASTEGAYVY 0.680000
0.5 RERPFQKTY 0.652000
0.6 CQAADKQLF 0.629000
0.7 QRVRFLHRY 0.606000
0.8 AHAFVMIFF 0.588000
0.9 ASLSTLYTL 0.571000
1.0 TEQNRDHRY 0.555000
1.1 QESGSSRAF 0.541000
1.2 KEFGDTAVV 0.527000
1.3 IKFSKYLPF 0.514000
1.4 IERSIVKKY 0.502000
1.5 VASFSILVW 0.490000
1.6 RSNDIRICL 0.479000
1.7 MQMPDAEFI 0.468000
1.8 VSADTSHTL 0.458000
1.9 NSNELCMIF 0.449000
2 YSSPMFMIL 0.441000
2.5 HRCGCGCTL 0.401000
3 KMVGGTPQF 0.370000
3.5 MKLARQLSL 0.343000
4 YSTKPLVLF 0.321000
4.5 SLVSFLVLY 0.301000
5 DEYEKLHEL 0.284000
5.5 RYSDYPDAY 0.268000
6 AQIKNDIKV 0.254000
6.5 RLCYFVDYL 0.240000
7 YIYTVNTTY 0.228000
7.5 ISAEQKLQL 0.217000
8 ISQFYIMFI 0.207000
8.5 TQALPPADI 0.197000
9 FPISQSEAY 0.189000
9.5 RLTPGPGYL 0.180000
10 RRFTREKLL 0.172000
11 SKDASSHTV 0.158000
12 SHAYSGPPI 0.145000
13 AMAVKLFEM 0.134000
14 LFTLQHEAY 0.123000
15 AGAIAGSIF 0.114000
16 FPDWPDPVF 0.105000
17 IALGAKEGL 0.097000
18 AKAQNLKQV 0.090000
19 ERQGVELYL 0.083000
20 SGGGDPILY 0.076000
21 VMLNLDSGI 0.070000
22 NHWLFILYV 0.065000
23 LREAKALHL 0.060000
24 VMGTFGTAL 0.055000
25 PFFIVYLVF 0.051000
26 THVPVGGAL 0.047000
27 GIDIFPAIV 0.044000
28 AAWLETGIA 0.041000
29 AEGETAVDP 0.038000
30 FNENKPNEF 0.035000
31 LVKLFERRF 0.032000
32 FVFSIGFMA 0.030000
33 AKIDTGAST 0.028000
34 ALVPEGREV 0.026000
35 FERQLNIKK 0.024000
36 LPTSVRNGI 0.022000
37 YYKNLIDQL 0.020000
38 LVVVACGIA 0.019000
39 FTLVELGQA 0.018000
40 YWAVAAVTV 0.016000
41 TIILTTIST 0.015000
42 TPAFDGEKL 0.014000
43 VALGVWVVP 0.013000
44 YAYPVKVNG 0.012000
45 DLPAEPVDF 0.012000
46 IKDGEKRVV 0.011000
47 PQTLARACA 0.010000
48 AADRLDRIA 0.010000
49 IRDLIGDLA 0.009000
50 SRYQVKHRP 0.008000
55 LKCMELALG 0.006000
60 TEPMAFDAP 0.004000
65 QCVQSDTAP 0.003000
70 SGNTMEILK 0.002000
75 CIETILFPG 0.002000
80 PMILLVGCS 0.001000
85 FRKNKTSNS 0.001000
90 SLRLDLNLE 0.000000
95 GTVIGTDAD 0.000000
