0.01 RETNSTSLV 0.620000
0.015 KEYFGLNSI 0.600000
0.02 AQIMNIQYV 0.586000
0.025 GQSNFFLTV 0.569000
0.03 LEMVFASTI 0.556000
0.04 VENDFDTPI 0.539000
0.05 KEFGDTAVV 0.528000
0.06 MQMISMQRI 0.517000
0.07 FQIDYYRPV 0.507000
0.08 MEYSMLSEV 0.499000
0.09 YQTQEVVVI 0.491000
0.1 SEHSFSIKV 0.484000
0.125 KQVEFQLCA 0.470000
0.15 FKISASAPI 0.459000
0.175 AKYLQIPLI 0.448000
0.2 AHMGWMVAI 0.438000
0.25 VEVVASTSV 0.422000
0.3 LLMPTATAI 0.407000
0.4 ALYLRPFVI 0.387000
0.5 MQIVNMGKI 0.370000
0.6 VEIYRNLTI 0.356000
0.7 REVAILKVA 0.344000
0.8 YENNYGGAV 0.334000
0.9 LEATFVSEA 0.326000
1.0 LLSQFQAAI 0.318000
1.1 IVLDDLWTI 0.311000
1.2 LIFGAAHFI 0.304000
1.3 RVLEAYSLL 0.298000
1.4 GICLATQVI 0.293000
1.5 LSTFVSTCI 0.287000
1.6 RLTIHTRAV 0.282000
1.7 QQHYLAPPA 0.278000
1.8 AVLTVTMTA 0.274000
1.9 SLLLTTAGI 0.269000
2 HEGPWPPKV 0.265000
2.5 LQFASLHMT 0.247000
3 FSVLGAILI 0.233000
3.5 IISENVKLI 0.221000
4 FTYPGGPEA 0.211000
4.5 IIFIIAAFI 0.202000
5 SKAENSRKI 0.193000
5.5 YESLFSKRA 0.185000
6 RYVAVCQPL 0.178000
6.5 FEFGLDVAA 0.172000
7 EQMMAEIQA 0.166000
7.5 LIAEVPTMA 0.160000
8 LRLRSYLDV 0.155000
8.5 SNINISEAI 0.150000
9 INSVGYYPV 0.146000
9.5 SVMDFPEKA 0.141000
10 MESTVLLAM 0.137000
11 NLVMTSGQI 0.129000
12 KPVLSATAA 0.122000
13 QSLWDTYEL 0.115000
14 GMTMDRMPL 0.109000
15 AWTVWTRTY 0.103000
16 NKKELVLAI 0.097000
17 LLGFPKGLI 0.092000
18 TISVASAFA 0.087000
19 IHNFPEGIA 0.083000
20 AADAMVKAA 0.079000
21 TRMFGYPDA 0.074000
22 AAEGAIAML 0.071000
23 LAGCLTQLF 0.067000
24 ADIKLPGLV 0.064000
25 PAWIVNCIV 0.060000
26 LHGILRSEI 0.057000
27 ITNRPDGLL 0.054000
28 INIYQVFMT 0.051000
29 PEDLEIEAI 0.048000
30 VLERLVTHL 0.045000
31 IALSLGWIT 0.043000
32 SSHTSDEIL 0.040000
33 LIKELKSTY 0.038000
34 GTVATVGLF 0.036000
35 ELDLSNNQF 0.034000
36 EVGPDGQPA 0.032000
37 FVYAIGLTQ 0.030000
38 KESPSDKKS 0.028000
39 RLWELFLVE 0.026000
40 CFASLGGVL 0.025000
41 LHRKQNEDM 0.023000
42 APNCEFTVS 0.022000
43 RKAYFSKFP 0.020000
44 KHYNIDARK 0.019000
45 FEHFLWRMS 0.018000
46 APANREHAT 0.017000
47 VYIPVSLDT 0.015000
48 VLSLFIQGG 0.014000
49 VRQLLRELA 0.013000
50 YQKKFFKQQ 0.012000
55 EYIRLIDEA 0.009000
60 LSLVRKDRH 0.006000
65 PLVLKKPEH 0.004000
70 HELTLVDSE 0.003000
75 ISVKVPDPK 0.002000
80 RWKLPHQVR 0.001000
85 GHPDKVADQ 0.001000
90 SGGNAYMVQ 0.000000
95 GVRPREGDQ 0.000000
