0.01 RQNWAISQM 0.936000
0.015 RMFSFPLEI 0.928000
0.02 REYTRAIPL 0.922000
0.025 YRAALFHLI 0.919000
0.03 KQALASTRL 0.916000
0.04 REAGSVHLL 0.911000
0.05 RRLFGITTL 0.903000
0.06 REYQLSASF 0.899000
0.07 KQLPEINVL 0.895000
0.08 AQFTPFAAL 0.892000
0.09 TQMELAAKI 0.887000
0.1 ARFVAVMLL 0.885000
0.125 QQLPFTQSF 0.877000
0.15 RRFRYGLII 0.870000
0.175 YQNHTLESL 0.864000
0.2 ARADAVSPL 0.859000
0.25 KQFIFFSCA 0.846000
0.3 RQLPIHPDF 0.836000
0.4 REMEITSIA 0.820000
0.5 RQMFRSDFM 0.807000
0.6 FHYMGCSTF 0.795000
0.7 KLLKEGMAI 0.783000
0.8 MMYAFITSL 0.772000
0.9 RILHVAECF 0.762000
1.0 VKSGSSFVL 0.753000
1.1 ALVDVIFSL 0.746000
1.2 ALASAGAML 0.738000
1.3 AILTTTATF 0.730000
1.4 RENPVIEFM 0.723000
1.5 LQLPPRRCL 0.717000
1.6 KHARGLICM 0.711000
1.7 RASSTLQKL 0.705000
1.8 LQFSALPPA 0.699000
1.9 ALMELKGAL 0.694000
2 VQDYINSII 0.687000
2.5 MTLALAMKL 0.662000
3 VIALTCLAL 0.640000
3.5 EQTESEITL 0.622000
4 IQYLTVPPW 0.604000
4.5 LMQIFIAIL 0.588000
5 IKFSKLFNF 0.574000
5.5 GVAVARVTF 0.560000
6 ALLMLSLMY 0.547000
6.5 REIVNTIKH 0.534000
7 YTIKDALGF 0.522000
7.5 VLVAMMSEF 0.511000
8 VKQVQVISF 0.500000
8.5 PQLVVDGEL 0.490000
9 THMDQLGFF 0.480000
9.5 LIDDQIHLI 0.471000
10 GVSEGRLRY 0.462000
11 YLISRSKGI 0.443000
12 GKHYQKIRI 0.428000
13 KAAAEDEEL 0.412000
14 LLFTVMATA 0.397000
15 KLKISKVLV 0.382000
16 FTSIVGNVF 0.368000
17 ASSWLDDYF 0.355000
18 SPWGKTFEI 0.341000
19 RDQVHHHHI 0.328000
20 LALGACVAA 0.316000
21 IFGLCGAVM 0.304000
22 RLASNGSGT 0.292000
23 IMKIWDKMI 0.281000
24 IPAHGDFNL 0.270000
25 FKNPNEVSA 0.259000
26 QIGITVEEL 0.248000
27 AQTNVVTQG 0.238000
28 LNINHSMLT 0.228000
29 DQQQKKGLL 0.219000
30 MVEEVLDAF 0.209000
31 QQENIGFNH 0.200000
32 RLTDKNNLP 0.191000
33 LVGRLKRLL 0.183000
34 IVQWFPLFT 0.175000
35 MARTGVTGF 0.167000
36 NLIELLFRA 0.159000
37 FQEIWRVVK 0.152000
38 KLIDDGFAQ 0.145000
39 RFEEIKKEV 0.138000
40 GAQIPWEVV 0.132000
41 VREDERGYI 0.125000
42 TEYDPLFKE 0.119000
43 ALTTSHFLD 0.114000
44 LLEADFAVA 0.108000
45 IGTFGIFFT 0.103000
46 LDDIGWPVI 0.098000
47 SESSAADSG 0.093000
48 DTLYPGGPF 0.089000
49 NVDKHECLA 0.084000
50 KKVKFPIDS 0.080000
55 DLPDQRSNF 0.062000
60 ISENTVRDY 0.047000
65 LKSRGLTVE 0.035000
70 VMPADMARG 0.025000
75 GGSSIAIID 0.018000
80 KARFPILKR 0.012000
85 SLRTVEKVK 0.007000
90 ISKVLNRNK 0.004000
95 ARRHLSGAE 0.002000
