0.01 RKNHFTLVF 0.776000
0.015 RELGVPIVM 0.755000
0.02 RELDVWPIF 0.739000
0.025 RELDRCRVY 0.726000
0.03 AELAYGFIY 0.720000
0.04 KENYNIINY 0.692000
0.05 RQLPIHPDF 0.675000
0.06 IQLQSNYAY 0.653000
0.07 LQNAPSWHY 0.640000
0.08 MQISQLYTY 0.631000
0.09 IQSTTVVTY 0.619000
0.1 KEGKEAVLY 0.612000
0.125 SELSGDPQY 0.591000
0.15 RESGGGAVW 0.576000
0.175 LEQASPAKY 0.564000
0.2 MESDGDELF 0.550000
0.25 ARMELMHTI 0.528000
0.3 KRYPAEHLL 0.506000
0.4 RKTGVPAPY 0.472000
0.5 AELDTVCKH 0.443000
0.6 FRYESHFVH 0.418000
0.7 HQPPTTIFF 0.397000
0.8 SKFEQSNIF 0.379000
0.9 RTFKGNRLY 0.363000
1.0 SQALSWTAF 0.349000
1.1 REAQLEENI 0.336000
1.2 LEHHNSTQL 0.324000
1.3 KRKEVLEAF 0.312000
1.4 SLIKQSFLY 0.302000
1.5 LKIAQQLQL 0.293000
1.6 TEYYWHWDL 0.282000
1.7 RMNNLSFWF 0.273000
1.8 HLLDVASRY 0.266000
1.9 KEQVKNLPM 0.258000
2 LLTPNTAPY 0.251000
2.5 KKGYNIDPY 0.222000
3 MKWLVILGL 0.198000
3.5 EQAPVGDKY 0.180000
4 MFCKHCLRY 0.164000
4.5 LKNHNIEII 0.150000
5 LSLMIRMQL 0.139000
5.5 NRSGLIIYL 0.129000
6 GKSTLLNIL 0.120000
6.5 RDMAPRTLL 0.112000
7 RQFKFEIQK 0.105000
7.5 GSHEASAVM 0.099000
8 RERFKSRAF 0.093000
8.5 LLVIGTIAF 0.088000
9 SAFAWALMA 0.083000
9.5 IAILAAVAI 0.079000
10 IQIKLQNQC 0.075000
11 TIITTNLAF 0.067000
12 GVVIMGYVL 0.061000
13 LMLTTDENI 0.055000
14 PLLPYQAEF 0.050000
15 GHAVELHNI 0.046000
16 FLLSNLRFW 0.042000
17 QIMELRFGL 0.038000
18 LSFAIRLHH 0.035000
19 PLVICFPEY 0.032000
20 DEVVDVGLH 0.030000
21 RVYRATLST 0.027000
22 LTNRVEDPI 0.025000
23 REDLEKSAT 0.023000
24 VSDILGQVI 0.021000
25 IVHTTRLVA 0.020000
26 WRGLLSGRM 0.018000
27 NDAELFSKI 0.017000
28 ISKATTETV 0.016000
29 GERDEELGV 0.015000
30 GDGQVTGIM 0.014000
31 GLRRPAAPL 0.013000
32 KIGFSLKNL 0.012000
33 NQLVANAFR 0.011000
34 TTISRYLNK 0.010000
35 ENIAYGDPM 0.010000
36 LSARERRKL 0.009000
37 VLNRPGGLA 0.008000
38 IPVAKSCNV 0.008000
39 TLIVAAFIG 0.007000
40 IRKNLSQEA 0.007000
41 VNMNQEELH 0.006000
42 LPHLVVWPS 0.006000
43 DDKNTPFFL 0.006000
44 SFNAVYAVS 0.005000
45 KRCEKKPCT 0.005000
46 DDAMLAGIL 0.005000
47 TDHDHADEV 0.004000
48 MKYGVSVTD 0.004000
49 HAGSSLTLS 0.004000
50 ALLDRYAGR 0.004000
55 ARNRQRWLP 0.003000
60 ILSTAELPP 0.002000
65 TGFYRDGCC 0.001000
70 LINVGDLWN 0.001000
75 EAQQQTQVK 0.001000
80 THPLMKIIN 0.000000
85 PIEHGIITN 0.000000
90 ISGHIDISE 0.000000
95 EGLMGAMQN 0.000000
