0.01 RETFMCTIY 0.697000
0.015 AEMMFGFVL 0.676000
0.02 MESDGDELF 0.661000
0.025 KELLSLTAY 0.645000
0.03 SEYQINQRY 0.634000
0.04 AENPDIQQF 0.610000
0.05 AELDMILDW 0.590000
0.06 VEQNGVNVY 0.576000
0.07 YQHDAPYYY 0.555000
0.08 YEVDQQYLL 0.537000
0.09 KEYCQKVRY 0.523000
0.1 REKGEACYF 0.514000
0.125 KEAALASML 0.499000
0.15 SETVVKLKY 0.484000
0.175 SENVDSVVF 0.468000
0.2 NELQKQFHY 0.458000
0.25 LETDVHPLL 0.434000
0.3 AETNAVATI 0.415000
0.4 QQAEALQTL 0.382000
0.5 QEAYTSRNF 0.359000
0.6 KEYIFNPGI 0.337000
0.7 QQTSVQQLL 0.321000
0.8 HKIADINQF 0.305000
0.9 TQARSAEGF 0.290000
1.0 GEYRAVTPL 0.278000
1.1 GEAIAQAAM 0.267000
1.2 VETPTRNGW 0.256000
1.3 VDAAAPFVL 0.246000
1.4 VEAPIAGSM 0.238000
1.5 ARSLIDRIY 0.230000
1.6 GRVWLNPPY 0.222000
1.7 NESSGEAML 0.214000
1.8 KKRGYTTHF 0.208000
1.9 LEQYQVLPL 0.202000
2 KTLNFIHSI 0.196000
2.5 RLIVQHLLY 0.169000
3 AVFAIPLPW 0.151000
3.5 PETWIHRRW 0.135000
4 EDHYAMAQW 0.123000
4.5 VRISGEVFL 0.111000
5 NQSSHLRLI 0.102000
5.5 IADNMVYPL 0.094000
6 EQNTETSPV 0.087000
6.5 RVLEIGTGW 0.080000
7 GTIDFPEFL 0.075000
7.5 GDEGFDTVY 0.070000
8 MSLEKCQNI 0.065000
8.5 LSLCKRALF 0.061000
9 SSQEVGTLI 0.057000
9.5 HTPLARYTW 0.054000
10 GSASGASPM 0.051000
11 WRLSPVELM 0.045000
12 ISCLLRIIL 0.041000
13 IPFLPYYTI 0.037000
14 TVVATIPIL 0.033000
15 QTNDVILQT 0.030000
16 AGAQPGFVI 0.028000
17 MAARAHDVA 0.025000
18 LIFTSAVAM 0.023000
19 MDVLIVSLH 0.021000
20 TAGLCSFTA 0.019000
21 GPLNGTSNI 0.018000
22 TYDKFDTNM 0.016000
23 LVVRGEGSW 0.015000
24 KPFHAECKK 0.014000
25 IYHEECLRL 0.013000
26 KLEAEGYAI 0.012000
27 LMILLVVLV 0.011000
28 RGVGTTAAV 0.010000
29 VVPPIFTSL 0.009000
30 GILEVKDII 0.009000
31 QISNQALNM 0.008000
32 AYFVVLPVV 0.008000
33 MKIGVMFGS 0.007000
34 ARRISRWLA 0.007000
35 NTIDLPMSP 0.006000
36 FIPERTTDF 0.006000
37 TCSRPIDIA 0.005000
38 LILLCDPIA 0.005000
39 EAPVEVTPV 0.005000
40 TLFVKLDWI 0.004000
41 MKQGIYNLK 0.004000
42 GTLLNALQT 0.004000
43 AGGGWDMTA 0.004000
44 TAEVHTIEH 0.003000
45 NYFCVAGKV 0.003000
46 KQVLIAAHG 0.003000
47 FQDSYDFDQ 0.003000
48 AILLIIVAS 0.003000
49 VCNEVGLPP 0.002000
50 SDWKFINRR 0.002000
55 DELLSLCRR 0.002000
60 RMNQSEYIN 0.001000
65 KFERLMQFA 0.001000
70 CKVAAPPPS 0.001000
75 TIEKGQAVQ 0.000000
80 PTPQRRNYD 0.000000
85 LKVLLEVFE 0.000000
90 GRLNMGTWQ 0.000000
95 EAGTADDKG 0.000000
