0.01 REFDMTILL 0.923000
0.015 KELQLQVVI 0.919000
0.02 MEMFTYLRY 0.909000
0.025 RETPVTVHL 0.902000
0.03 SEYQINQRY 0.898000
0.04 RRFSCLPLF 0.888000
0.05 CQLAIQFIY 0.881000
0.06 KEAALASML 0.871000
0.07 AQISYNQQF 0.864000
0.08 TEAFAPMEY 0.858000
0.09 KEVQQHALI 0.854000
0.1 RQLAHAYAM 0.847000
0.125 LEMIAKEEY 0.837000
0.15 WQCHFSLCF 0.826000
0.175 TQNLTVWVF 0.818000
0.2 HETIWKFNY 0.809000
0.25 IQFFFAVAF 0.793000
0.3 LELEITENM 0.781000
0.4 REQFYGEQM 0.758000
0.5 ASMFFICLF 0.736000
0.6 ARIAKLWLL 0.720000
0.7 RKFPRAMPI 0.704000
0.8 AENDYRYAV 0.689000
0.9 MKNNPLLLF 0.675000
1.0 RALIGQLNY 0.661000
1.1 KQSGGSGQF 0.649000
1.2 LHFTSRYLY 0.637000
1.3 YQLKGQRSL 0.625000
1.4 AQDENYMSI 0.616000
1.5 KKSFLRLIY 0.606000
1.6 YELPDGQVI 0.595000
1.7 AVMEVLHKY 0.585000
1.8 GSLVCLALF 0.575000
1.9 MERPEFLRM 0.565000
2 LEGMEHVRM 0.556000
2.5 ATCIITFPI 0.518000
3 YQWFLLFFL 0.482000
3.5 IKQSYGTGF 0.454000
4 LAGAITMLL 0.430000
4.5 AKYKLVNHI 0.409000
5 SEEIHKVLL 0.389000
5.5 VKNGYGSHL 0.372000
6 RETGQHGAH 0.356000
6.5 TDFEKGFIM 0.341000
7 ASDLVKLSL 0.328000
7.5 TSIIATTHI 0.315000
8 GLTEFVVQL 0.304000
8.5 IREFILNEL 0.293000
9 KLKELECIF 0.283000
9.5 IAELEALTF 0.274000
10 LLLIWDQPL 0.265000
11 VDLANMIAV 0.248000
12 PKNTPFHMM 0.233000
13 IVDQYEYKY 0.220000
14 NTINHFYCA 0.207000
15 RAVWWLIKT 0.195000
16 LPFEVKNSI 0.184000
17 QLNSSIEWY 0.173000
18 RYLLNQAPH 0.163000
19 GKVLIEDEL 0.154000
20 KMRNEASQL 0.145000
21 EDMVTGQPV 0.137000
22 CSRYGDFVV 0.129000
23 PKGDKPHHY 0.121000
24 MDRRLFLHL 0.114000
25 PLFGIQKCL 0.107000
26 HILSHLALV 0.101000
27 HDDCLEIAV 0.095000
28 QMARRSESI 0.089000
29 FIGVQALAL 0.084000
30 FFLERNGYL 0.079000
31 IGTNSGYVV 0.074000
32 VDPGKIVAL 0.069000
33 RQTYDQVIR 0.065000
34 RETLQARIE 0.061000
35 AAGAQEQYH 0.058000
36 PETIRYYEK 0.054000
37 LAEGKNQNI 0.051000
38 HHAADAHHA 0.048000
39 LPGQDLQYV 0.045000
40 SPHQVFNVT 0.042000
41 GPLRQLLEA 0.040000
42 ALFDWHPWR 0.038000
43 SSSTTSTLS 0.035000
44 RLRKSTSTP 0.033000
45 SYAVGVAVA 0.031000
46 ACQEDIQNV 0.030000
47 HSLEIGPNG 0.028000
48 RLEDKQKLT 0.026000
49 FQQSRRQSR 0.025000
50 TLKQRNHTA 0.023000
55 WEDTNDATE 0.017000
60 NISVPGWEA 0.013000
65 GLRPDVSSA 0.010000
70 QVDHAPYLK 0.007000
75 QLGSALLDA 0.005000
80 DQSGRLVAK 0.004000
85 VAKLAKFAE 0.002000
90 VLRMLGNGR 0.001000
95 EDKIEFTIT 0.001000
