0.01 AEAEVTFEI 0.701000
0.015 YECESVFVF 0.684000
0.02 KELLSLTAY 0.665000
0.025 KENYNIINY 0.650000
0.03 LESEPTVVY 0.638000
0.04 SEIVLPVQY 0.618000
0.05 KEGKEAVLY 0.601000
0.06 LEIDEALYY 0.586000
0.07 VESGEALLF 0.565000
0.08 TEHISYVIY 0.554000
0.09 REMEKRFKL 0.543000
0.1 AEASIVISL 0.532000
0.125 MENLDAYYM 0.515000
0.15 GETVASHSF 0.502000
0.175 ARADFVFAM 0.491000
0.2 FQLEQVATY 0.478000
0.25 GQISVQPTF 0.457000
0.3 LEVDRPLAF 0.439000
0.4 RQVDILAEI 0.410000
0.5 FQSSAVMAL 0.384000
0.6 RRLHQNQVF 0.363000
0.7 CEFFNFNPM 0.347000
0.8 QEVTEIINW 0.329000
0.9 MEAIILLVI 0.316000
1.0 SHMQQSLRY 0.304000
1.1 HEKGINPNY 0.292000
1.2 DEIISENLF 0.282000
1.3 SKEPHTNMW 0.271000
1.4 MEIWEKETL 0.262000
1.5 FDSDINLEF 0.253000
1.6 ALMLCSAIY 0.245000
1.7 LRDACIGRF 0.237000
1.8 VTMSESFAF 0.229000
1.9 YSIVVTHGY 0.223000
2 VEIITGYKV 0.216000
2.5 DKIASYPYF 0.189000
3 VKFGLNILL 0.167000
3.5 LKSSSSQQM 0.150000
4 NSMEFNAMI 0.136000
4.5 SKSNKTILI 0.124000
5 AGANFALYY 0.114000
5.5 RLAKTLVLI 0.104000
6 RDGATHARI 0.096000
6.5 VSWKGCLAI 0.089000
7 VKNKEEAFL 0.083000
7.5 LSDQTSATL 0.078000
8 LVQPLVAQY 0.073000
8.5 EDGEGYFRM 0.069000
9 VTSHAFIMI 0.064000
9.5 HKILLAGEI 0.061000
10 YTIDRLQEA 0.057000
11 KGAFVDAIY 0.052000
12 GSLHPQFGV 0.047000
13 WSTPHQASL 0.042000
14 CDNKAACDI 0.039000
15 SIVFLYFSI 0.035000
16 SLAHSSDPL 0.032000
17 AHYCRDNGL 0.030000
18 QNSLAWIIL 0.027000
19 LLTNRMAPA 0.025000
20 MFILQPTIF 0.023000
21 SSTGAAKAV 0.021000
22 FVVFLVAKM 0.020000
23 STYVDKGAW 0.018000
24 LAEYANIIM 0.017000
25 GGFAANTSL 0.016000
26 ELMTNQEFL 0.015000
27 EKPSGNLGL 0.014000
28 FINRPGIFF 0.013000
29 HHVERVMQR 0.012000
30 LLVMMTAFV 0.011000
31 SFNMVLMVA 0.010000
32 ARIKSRLCA 0.010000
33 KSRWLRETI 0.009000
34 TGMKKFAIA 0.008000
35 GSSMVLFSS 0.008000
36 SGEIASHIL 0.007000
37 GVKGNQVRI 0.007000
38 TLTESLLNK 0.006000
39 LAENARDLL 0.006000
40 APRNTAPCI 0.006000
41 RISKIEERH 0.005000
42 IRRNEGKEL 0.005000
43 AIISIGFLG 0.005000
44 SGIRHGRTI 0.004000
45 LLILLIILP 0.004000
46 FVMEYEKQS 0.004000
47 YKVLCLKTP 0.003000
48 SITVKAVRA 0.003000
49 MQALQLLFE 0.003000
50 INNYASTYT 0.003000
55 NFYAANNIT 0.002000
60 WHSGSLDDT 0.001000
65 NRDVKHLAA 0.001000
70 GEKFRRYLS 0.001000
75 VTQGQKGPQ 0.000000
80 RDSCTQDEP 0.000000
85 MNMITQGDK 0.000000
90 HDQMNDSLN 0.000000
95 EDYAEVNVE 0.000000
