0.01 KEFKATLGI 0.636000
0.015 ARMELMHTI 0.611000
0.02 IQISFQWEI 0.597000
0.025 FEFLHCCIV 0.584000
0.03 HEHKLLHTI 0.574000
0.04 FQLESLILA 0.557000
0.05 VESFVIFPV 0.543000
0.06 FQILVMLEI 0.522000
0.07 AEMAEAIRV 0.505000
0.08 RLMDHYLRI 0.494000
0.09 KQFLTHPWI 0.485000
0.1 KEIAFVDCV 0.474000
0.125 KQYIKWLTV 0.454000
0.15 IEYIASPRI 0.438000
0.175 SQLIRIPMV 0.415000
0.2 LEYGLHADI 0.404000
0.25 KQAKYFNSI 0.375000
0.3 IENKKYLTV 0.355000
0.4 RLTPTQVKI 0.323000
0.5 FEQGYPSKV 0.301000
0.6 MQLSDGSFV 0.281000
0.7 IESVLSLGV 0.266000
0.8 KLLGVAALV 0.254000
0.9 VEILTSTEI 0.242000
1.0 IAMITGFLI 0.232000
1.1 ALLLMSSLV 0.222000
1.2 FQSGTDPDI 0.214000
1.3 FKYGFSFSF 0.206000
1.4 YRKNFELTV 0.198000
1.5 FLLFPLQRI 0.192000
1.6 EELGKSLTI 0.186000
1.7 LVCICVVCI 0.180000
1.8 SEWKMFRMI 0.175000
1.9 ALLDLQAQF 0.171000
2 IEKEQMMNI 0.166000
2.5 GELAPSLHA 0.145000
3 IAIISMPPV 0.129000
3.5 AATALANTI 0.116000
4 MKVLKSILI 0.105000
4.5 AISPQDISI 0.097000
5 RETPVPSDA 0.089000
5.5 GVISINNVI 0.083000
6 NEDRVNAKI 0.077000
6.5 MEKGAKTLA 0.072000
7 FKVNLRLQL 0.068000
7.5 FTNNQFPEA 0.064000
8 IVLPMAAQA 0.060000
8.5 YGTGAVMAV 0.056000
9 SELLDQLSF 0.053000
9.5 AIVDPGAAV 0.051000
10 KLLAQPNTT 0.048000
11 SQISSHSPT 0.043000
12 RLPTVLSGL 0.039000
13 GSKKFVALF 0.036000
14 FTNLKQFGL 0.033000
15 LSSTIYHSM 0.030000
16 AFTEGGAIV 0.028000
17 TDIKLLSAI 0.025000
18 VEAFAKSQL 0.023000
19 AKQTAPMQY 0.022000
20 ILPSSLVIA 0.020000
21 TTDPAWFDV 0.018000
22 LPSANVYGL 0.017000
23 GVAGIAIAA 0.016000
24 DILPIIERI 0.015000
25 AMAYHAGAA 0.014000
26 ARPQSEGPV 0.013000
27 ESVNFGQLV 0.012000
28 IERSLFSDL 0.011000
29 MHGAGGTVM 0.010000
30 THDDTHPRA 0.009000
31 ELDAAVAAL 0.009000
32 LMAEVRQAK 0.008000
33 VLMAPNMMG 0.007000
34 IVNDIIPLR 0.007000
35 TVKLAREVW 0.006000
36 KNYHHSLKK 0.006000
37 YLTRDPTTP 0.005000
38 NMDRAVKLY 0.005000
39 FVNSALNRK 0.005000
40 VDQGYACGL 0.004000
41 NIGVVLLFL 0.004000
42 GSGYIYMMK 0.004000
43 AEAGVLDKG 0.004000
44 SKAYSNCYP 0.003000
45 MIWLENVMP 0.003000
46 IALLAFPEG 0.003000
47 DRTMFVSRA 0.003000
48 VSAEAMGAT 0.002000
49 SKNISGEDM 0.002000
50 PLQDQFVLT 0.002000
55 WITPEPALK 0.001000
60 NNTIEEMFW 0.001000
65 GATPIGTAP 0.001000
70 VTAGIDVVN 0.000000
75 SGLYGHEFQ 0.000000
80 PFNFESLAT 0.000000
85 KYLHKQLGN 0.000000
90 GGNTSDLIG 0.000000
95 DTAFSTPIS 0.000000
