0.01 ATATATALY 0.388000
0.015 YVIPNIPYL 0.372000
0.02 ITMMVGYLM 0.356000
0.025 FIIPTIMLM 0.345000
0.03 STAGLTAFY 0.339000
0.04 VTGPVTFPM 0.328000
0.05 MTWDRTPLF 0.316000
0.06 FTANTSLAY 0.305000
0.07 MVITFACLI 0.296000
0.08 IVIDGCNLH 0.291000
0.09 YVTSSSFLL 0.285000
0.1 VVFAFALFF 0.281000
0.125 YTIPALILR 0.272000
0.15 EIINGVLYM 0.263000
0.175 LVADIAAIF 0.253000
0.2 IVVGALIYY 0.246000
0.25 LVIPFRAAV 0.235000
0.3 LTICGVGAY 0.224000
0.4 FVAHMIPHH 0.208000
0.5 WLICVVILY 0.195000
0.6 GAIEAFSFY 0.185000
0.7 ATIGLMLLA 0.176000
0.8 YTKGTTSNL 0.166000
0.9 TTKNGVSFF 0.159000
1.0 LAVGAAYYL 0.152000
1.1 VVCSYGCIF 0.146000
1.2 ILINNRALY 0.141000
1.3 GVTAISPFL 0.136000
1.4 AVFIAIAQV 0.132000
1.5 ALLSAFPPL 0.128000
1.6 IINDTFSLL 0.124000
1.7 TTSSVLVAV 0.120000
1.8 ITTLGGVLY 0.117000
1.9 HAVGATVVL 0.114000
2 MVADEMAKA 0.111000
2.5 RATWWSLFF 0.098000
3 IIAATFVAV 0.088000
3.5 PTSMFTVLF 0.079000
4 KVQAFLSIF 0.072000
4.5 DTTNATEAL 0.066000
5 TSTIITFFI 0.060000
5.5 CVGDDITWM 0.056000
6 NVRTHLEYL 0.051000
6.5 WSTHLKFKY 0.047000
7 LMAATFGAF 0.044000
7.5 LISIPTLFI 0.041000
8 TVWQAEQPV 0.038000
8.5 KLLNRVAPV 0.036000
9 GLNALNDYF 0.034000
9.5 FIAFQQLSK 0.032000
10 GVLGKMIGV 0.030000
11 YIKLVTTRK 0.026000
12 ESKYSNTFI 0.024000
13 RLKQMYASL 0.021000
14 LVPIVLLVI 0.019000
15 RFAPHGYTL 0.017000
16 CLFSLVCYS 0.016000
17 MSPLFAPMA 0.014000
18 GIAAGFKNV 0.013000
19 AVVTGAVVA 0.012000
20 ASEVVIERL 0.011000
21 EAMTEVDRT 0.010000
22 HAERGVAAA 0.009000
23 LVYIDGMSA 0.008000
24 VSKEALKVI 0.007000
25 HGMHFRVLA 0.007000
26 RSSAIGTTA 0.006000
27 FYNSSVRSW 0.006000
28 STVDEIAGG 0.005000
29 KIFHYAEEA 0.005000
30 AIFKTIVKS 0.005000
31 RILVTAADV 0.004000
32 IVVFLDRLT 0.004000
33 DAGKGFGFI 0.004000
34 TLDQLVFGR 0.003000
35 NQNTHDIIR 0.003000
36 KAKWVDSKA 0.003000
37 ENTPNIAGL 0.003000
38 YFALGGWFT 0.002000
39 SYSCKAFNK 0.002000
40 QLNTNLVYQ 0.002000
41 LRMLPSPFR 0.002000
42 ITGAVQIGQ 0.002000
43 GAFTVKEWR 0.002000
44 DFAWQGLTL 0.002000
45 YKGYHGCSR 0.001000
46 VKIGGEDLL 0.001000
47 THSIGTAWK 0.001000
48 SHGPRRNRY 0.001000
49 RGYYNSPEH 0.001000
50 PTESARPVV 0.001000
55 HAQKPNPVQ 0.001000
60 YRPRMEQFQ 0.000000
65 THGSDHLHN 0.000000
70 RIDATRAAE 0.000000
75 PEIRADGRL 0.000000
80 LKAQAQEFQ 0.000000
85 IKDMDDYSR 0.000000
90 GAALDAELG 0.000000
95 DKIDENVWD 0.000000
