0.01 WQCHFSLCF 0.849000
0.015 RQLGEVASF 0.837000
0.02 RELCCASFL 0.827000
0.025 LQAECVIII 0.822000
0.03 FQLIYNLTL 0.815000
0.04 AEYANIIMM 0.803000
0.05 RLTQGTFSF 0.788000
0.06 KMLPMALEF 0.778000
0.07 LQLISSFIM 0.772000
0.08 FELCLLYCL 0.767000
0.09 FQYRPLSCL 0.760000
0.1 FEYPPTALI 0.753000
0.125 FQNHHNHSL 0.741000
0.15 RMNNLSFWF 0.726000
0.175 RKIGCVIFL 0.715000
0.2 RMNNLFITL 0.704000
0.25 FEMAGKSYF 0.689000
0.3 KQTPVVVRY 0.673000
0.4 RVAAITAAF 0.647000
0.5 LENPCAYGL 0.625000
0.6 LQAMRLTAF 0.606000
0.7 MMLYNKFLL 0.591000
0.8 LHFQHVNCM 0.575000
0.9 REHNAAAKM 0.560000
1.0 RSYNITEIL 0.548000
1.1 GMLFSFILL 0.538000
1.2 MQALGLTSV 0.527000
1.3 KEMKNNDII 0.518000
1.4 MLTIMAFIL 0.509000
1.5 SLFLVLFLF 0.500000
1.6 FRWRDQFAL 0.493000
1.7 GMTDGILSL 0.484000
1.8 LQKNLSIFL 0.476000
1.9 HMLGVAGVF 0.469000
2 LKGDVLAML 0.462000
2.5 KLQTQVYTL 0.431000
3 KEAWNMGAV 0.405000
3.5 AAALCAPTL 0.382000
4 LEQRAEAFY 0.362000
4.5 ILILPGFGL 0.344000
5 WTCVCLMLL 0.327000
5.5 SLMIMKHSI 0.313000
6 RLLQQRESM 0.299000
6.5 AIGVVVIAF 0.287000
7 RKSLALTDL 0.274000
7.5 MYYSQSSMF 0.262000
8 EEALRGLPI 0.251000
8.5 FFDIVSISL 0.241000
9 YTIKDLLGI 0.231000
9.5 SAAFNVSTI 0.222000
10 GPVRYALTF 0.214000
11 LLRGVLPLL 0.198000
12 ASTVLLFSV 0.184000
13 GVSLSMSSY 0.170000
14 VNPDEVFLY 0.157000
15 MFSICIGIY 0.146000
16 LICILLLFL 0.136000
17 RNTLSEIAM 0.126000
18 TARKIAVLF 0.117000
19 SLYEALTAA 0.109000
20 FQNTIIKQS 0.102000
21 RTFKKRFGV 0.094000
22 YVGTYAFCC 0.087000
23 SRGVVFMGI 0.081000
24 VVPGPANYF 0.075000
25 MAKAIADAF 0.070000
26 RGSHAKANF 0.065000
27 EERAFIIVC 0.061000
28 TTQVYLTRV 0.056000
29 AHNRAHFEA 0.053000
30 GARGDIQAL 0.049000
31 YKALRFTHA 0.045000
32 SSIHIAYLS 0.042000
33 TDVGNVPGI 0.039000
34 DKAIGFIDL 0.037000
35 LYDRRGSAL 0.034000
36 FTGFLHPDV 0.032000
37 AEQSESGSP 0.030000
38 YPDIVYGAI 0.027000
39 ATDASGVPA 0.026000
40 HQLDRWLLN 0.024000
41 QELSEMDIN 0.022000
42 EIQNRINEI 0.021000
43 RQSYDYAKK 0.019000
44 KAIEDIPLG 0.018000
45 DTKSVITPI 0.017000
46 YPNVVEMTK 0.015000
47 VTAAKMYVR 0.014000
48 VVVVERCAC 0.013000
49 YNIFKLFFP 0.012000
50 EEDEREAKS 0.012000
55 PLTGLPIAA 0.008000
60 EMVNLEEDA 0.006000
65 LGRELSILH 0.004000
70 FFIRKYSMR 0.003000
75 IKDRATLAD 0.002000
80 RLKQRRDKS 0.001000
85 GDVRIAATR 0.001000
90 SIKTGRYPN 0.000000
95 GVKMMISGE 0.000000
