0.01 FQLANNTII 0.699000
0.015 FQAEGAAPI 0.676000
0.02 LQMERLPLF 0.664000
0.025 IQSSWFPII 0.651000
0.03 RQNWAISQM 0.635000
0.04 REHEQSALF 0.618000
0.05 REAHMTAEI 0.606000
0.06 AEYHMPMAF 0.596000
0.07 LQSAFSSLY 0.582000
0.08 HKLPFTHTF 0.574000
0.09 FQNHHNHSL 0.563000
0.1 LMLDFTMYL 0.555000
0.125 KAMFICMTW 0.541000
0.15 LQIGANLLF 0.528000
0.175 QQMNFPQSY 0.517000
0.2 KKMYLSYFY 0.506000
0.25 MALCCCIPL 0.489000
0.3 IQYLTVPPW 0.476000
0.4 KETVYFHLI 0.451000
0.5 LQSKYGITM 0.434000
0.6 RIINLFEQI 0.418000
0.7 YSMDEYEEI 0.404000
0.8 RSMLENVML 0.393000
0.9 YVIPVAVTW 0.383000
1.0 MENIMNNPV 0.373000
1.1 IAMPHVAGY 0.365000
1.2 LSSFLSFII 0.357000
1.3 KVNVFAIFM 0.350000
1.4 FTFHFLFPF 0.343000
1.5 KVIPVLSIF 0.336000
1.6 FQMPAPDAA 0.330000
1.7 LVLLGGMAF 0.324000
1.8 KLLKDAQKY 0.319000
1.9 NTMLFPMLI 0.313000
2 AILGGFIQW 0.309000
2.5 KQSWNETMM 0.286000
3 IVLVAFHIM 0.267000
3.5 LLASRVTVI 0.251000
4 LLFAVMATA 0.237000
4.5 REDGPLATW 0.224000
5 KTALSRSAI 0.213000
5.5 KTNFNGNAF 0.203000
6 WVALWCLVY 0.192000
6.5 VYSEKTSPY 0.183000
7 LLMSLILLV 0.175000
7.5 IADLCNVPM 0.168000
8 YVIRLLAAL 0.160000
8.5 AIADLSAKL 0.154000
9 TLKLSNPSY 0.147000
9.5 KLCSQDFHH 0.142000
10 RALLVKKAV 0.136000
11 ILFAMWSGL 0.126000
12 QVAGAYCFI 0.116000
13 YHSLVATQV 0.107000
14 WEITKLSLL 0.099000
15 QIAEAGANI 0.092000
16 IDDDIPVTF 0.086000
17 GRYNVPLRV 0.080000
18 LSEMGIIQF 0.074000
19 IAGTVTALH 0.069000
20 NHVEKIYLV 0.064000
21 FVTGVTVVT 0.060000
22 WENGEVYYT 0.055000
23 AASALLQFC 0.052000
24 LRTGSGSKI 0.048000
25 DQLDFIVET 0.045000
26 AKAIVNGVL 0.042000
27 DTYANYFWI 0.039000
28 KLIPSKDGA 0.036000
29 VKPEIPKVI 0.033000
30 LVRFAKEFV 0.031000
31 HILLLDEPT 0.029000
32 IFLFGISLV 0.027000
33 LAKRQVDGV 0.025000
34 PALNEAREI 0.023000
35 ARQMGFRQV 0.022000
36 LVGFIFLFT 0.020000
37 DRINALVVL 0.019000
38 TGIKIFSWL 0.017000
39 PQYPGEFSS 0.016000
40 LPRYGADRL 0.015000
41 KFLLLLSST 0.014000
42 KNGHLALYA 0.013000
43 LLPEQALSC 0.012000
44 QDHLSVRGV 0.011000
45 TSMWLYKTK 0.010000
46 DNYLKPESI 0.010000
47 KTKFLAGTH 0.009000
48 TGAVGTQAA 0.008000
49 FYDKYNCEK 0.008000
50 QQGPFFIPE 0.007000
55 LLNLAKMPD 0.005000
60 WADARLILK 0.003000
65 VDIHMDKKK 0.002000
70 DRGRRYIAM 0.002000
75 PSHIKRKMM 0.001000
80 FPLARSFDE 0.001000
85 TGRLAFLLG 0.000000
90 NNDNKPVTN 0.000000
95 ESLKRAAAE 0.000000
