0.01 FQLESLILA 0.473000
0.015 RMMATFSVV 0.457000
0.02 RLNQTSFFI 0.446000
0.025 REMAAAHTA 0.428000
0.03 RMYQQNHLI 0.422000
0.04 KEISVIELV 0.404000
0.05 KQYIKWLTV 0.392000
0.06 AEYFALSVV 0.384000
0.07 RQMKEIFSA 0.374000
0.08 FEYPPTALI 0.362000
0.09 IEYHMNIYA 0.350000
0.1 WQIDTSWYV 0.342000
0.125 IQFDLIYCL 0.325000
0.15 VEFAGLEMV 0.311000
0.175 LQISVFGAV 0.297000
0.2 FQVALAPMA 0.286000
0.25 RIYGNVFTV 0.265000
0.3 KELRAIDFV 0.249000
0.4 KKAGIFAQV 0.226000
0.5 LEFDPAQRI 0.208000
0.6 KSWWLGVAI 0.196000
0.7 RLRSVAMSI 0.186000
0.8 IQLITAASA 0.177000
0.9 AEYEDCELL 0.169000
1.0 ALTDATTVV 0.162000
1.1 HLYNVIVTA 0.155000
1.2 EQNKVLRYV 0.149000
1.3 LSNAVSLAV 0.143000
1.4 LQEDLISKI 0.138000
1.5 FKGKFWAIV 0.134000
1.6 RIAKVHAEI 0.129000
1.7 FMSVNTQPL 0.126000
1.8 LESLFMFVL 0.122000
1.9 FMIFALLLI 0.119000
2 RTSVYLTFI 0.115000
2.5 ILTEHCNEV 0.101000
3 KPMRTLSSI 0.090000
3.5 IQFASLAAY 0.081000
4 YLRRAFFLV 0.073000
4.5 KLAEEYLRL 0.067000
5 CLAHGAVAV 0.062000
5.5 MAAGGCSSV 0.057000
6 KAYHPYDPF 0.053000
6.5 WSGYSCLVI 0.049000
7 VDTRAYFTA 0.046000
7.5 ANFPQFKPV 0.044000
8 LVKASSVIV 0.041000
8.5 GLMFMAYYY 0.039000
9 ALYLRKPVY 0.037000
9.5 AQSIIAEGL 0.035000
10 GHYDNIAEM 0.033000
11 VQKQSVSFT 0.029000
12 ASSFNPELI 0.027000
13 NIIIISFLI 0.024000
14 LAREGNEII 0.022000
15 LSDCNCTAF 0.020000
16 SSHWDLGEI 0.018000
17 GSVNLDHLF 0.017000
18 VIFRFADAL 0.015000
19 QLPAWQMPY 0.014000
20 LSLLIFGCL 0.013000
21 LMDLAYWAT 0.012000
22 LVLFFPDLL 0.011000
23 RAWPQVLMQ 0.010000
24 VNKQCSLIL 0.009000
25 FVLCVEPRT 0.009000
26 LWHLATPAW 0.008000
27 VVTQIPVYT 0.007000
28 IKVVLYDGA 0.007000
29 TELYAVTRR 0.006000
30 IIDPMLMKT 0.006000
31 TYQIAGKTY 0.005000
32 LHLHITVGR 0.005000
33 CSQCEETNI 0.005000
34 SDAELISTT 0.004000
35 KVVSIDEFT 0.004000
36 EALTFAEQA 0.004000
37 TRMQPTSIS 0.003000
38 PERTIYNWI 0.003000
39 KDAKTDFLP 0.003000
40 ELLGRREGI 0.003000
41 WEQHHPEER 0.002000
42 SNIRKLDNV 0.002000
43 PESLHDLMC 0.002000
44 LENRCNVAE 0.002000
45 HELLYKADK 0.002000
46 EIFRGGWHK 0.002000
47 ADQIAKANI 0.002000
48 VPASSLAPG 0.001000
49 TIYSNWETS 0.001000
50 SGDMFVSAL 0.001000
55 KAKFCNVLG 0.001000
60 ALAGCSGGS 0.001000
65 TPDTSTAFS 0.000000
70 RLWEAFDRD 0.000000
75 PDYETKETD 0.000000
80 LIDMHAELQ 0.000000
85 IALRNKGIE 0.000000
90 EVRFWPSPT 0.000000
95 DIVDNKLLS 0.000000
