0.01 ASIPVVAPM 0.675000
0.015 LAYVATEAF 0.654000
0.02 VSRNACAPF 0.639000
0.025 ALNHAHSPF 0.630000
0.03 AVRPFLTVF 0.617000
0.04 FAHDETHVM 0.589000
0.05 FTANTSLAF 0.572000
0.06 FVYWVGIAL 0.560000
0.07 ITADNGTEF 0.552000
0.08 VVMPINSSL 0.543000
0.09 FLHICTHAF 0.537000
0.1 LLTPNTAPY 0.528000
0.125 KVIPVLSIF 0.509000
0.15 RLRGICDAF 0.494000
0.175 FSALAGQQF 0.477000
0.2 FSREPLYTM 0.465000
0.25 FATLFATPL 0.441000
0.3 HIKDKIGVY 0.423000
0.4 HLKKNNACY 0.392000
0.5 ILATGLHAY 0.366000
0.6 HIHRAMHAV 0.346000
0.7 LLVEYTTAL 0.328000
0.8 KAINFLKAL 0.312000
0.9 IALHTTLPL 0.298000
1.0 YQVRDSSFY 0.285000
1.1 LTAPKLLTL 0.274000
1.2 MIMTSSICL 0.265000
1.3 AVYPFIKNF 0.256000
1.4 LVIDVGAHV 0.247000
1.5 YQAFHTLAI 0.239000
1.6 FSGLTHAAL 0.232000
1.7 LATIFFAAL 0.225000
1.8 GMKMNFQPL 0.219000
1.9 MSALFISGF 0.212000
2 SAHVAPQAM 0.206000
2.5 RQARRAPPL 0.183000
3 VPSAITVVF 0.164000
3.5 HLAVDVQAL 0.149000
4 GLTYTAVSF 0.136000
4.5 TSLSFIVAY 0.124000
5 GLTESFGKY 0.115000
5.5 TLSNILYEF 0.106000
6 YTLSVPHWL 0.098000
6.5 TTEQYQQAF 0.091000
7 QACDVRLPV 0.085000
7.5 VSREGHCLH 0.079000
8 VVTFISPSL 0.074000
8.5 AKKNVVLLF 0.070000
9 TPVHIQPEW 0.065000
9.5 ELIDQNRTL 0.062000
10 MMLRTQSPA 0.058000
11 HVKPDMVAG 0.052000
12 VSARPIIIV 0.046000
13 DTYYVVAHF 0.042000
14 ALARTIYSI 0.038000
15 LQDNLKKIF 0.034000
16 LPPQPHHNL 0.031000
17 QVEQVDGLY 0.028000
18 ELAAENARL 0.026000
19 YIKLVTTRK 0.023000
20 AIDQVRYVL 0.022000
21 FLDAPDRIL 0.020000
22 NEAFFAEPL 0.018000
23 EPNAALDDW 0.017000
24 TPSYLVELL 0.015000
25 RSDSGYRLY 0.014000
26 PVWLPSATL 0.013000
27 PSMTNLVIV 0.012000
28 RVEGITDEA 0.011000
29 VLNPIMMVP 0.010000
30 EMSLRGIRV 0.010000
31 LGMSVGQKA 0.009000
32 TRFFAFHFL 0.008000
33 GHTAHATTA 0.008000
34 RLISDECLA 0.007000
35 FRLDRAAAK 0.007000
36 SFNNINQWL 0.006000
37 IFWGIPALL 0.006000
38 VVLPEKDGV 0.005000
39 NATVNETGW 0.005000
40 GAAAAGGAG 0.005000
41 VSNASCTTN 0.004000
42 QGNGGSEVR 0.004000
43 KENVKILAT 0.004000
44 DVYDVQSIK 0.004000
45 VLFLRPVTP 0.003000
46 RGEAASTCL 0.003000
47 LLLPQPPAP 0.003000
48 GYITGQNIR 0.003000
49 DHPFALEHF 0.003000
50 VSTGQEELA 0.002000
55 GQCYGTYSP 0.002000
60 SSVISPILT 0.001000
65 LKDAVLSVS 0.001000
70 EKFKPLGDV 0.001000
75 VDSSLAVLR 0.000000
80 QYDPEKNEQ 0.000000
85 MSDRELKRD 0.000000
90 HGIGQHLHE 0.000000
95 EDERVMFVR 0.000000
