0.01 LVLNIVFIM 0.195000
0.015 VTGPVTFPM 0.178000
0.02 LTIPTAFLL 0.169000
0.025 YTLSVPHWL 0.164000
0.03 MIFQNHHLL 0.159000
0.04 LLFPACVCL 0.151000
0.05 MTIQWREAI 0.143000
0.06 FIAQIVVAI 0.139000
0.07 MTIESDEFL 0.135000
0.08 MIMTSSICL 0.131000
0.09 YTYGETVHM 0.127000
0.1 LVFSLTLPM 0.122000
0.125 FQIDYYRPV 0.118000
0.15 LINAVIMLL 0.113000
0.175 YVVAHFHYV 0.108000
0.2 FAHESGHCV 0.104000
0.25 ILTCVGFAL 0.097000
0.3 YQFAYTDEM 0.092000
0.4 SAFEEACPV 0.083000
0.5 LVFSILILI 0.077000
0.6 MRFSINLPF 0.072000
0.7 LVSKFKFNL 0.068000
0.8 VLAPLAWIM 0.064000
0.9 VILSVIATI 0.061000
1.0 FTIYTVCNH 0.059000
1.1 TVVPFLPPL 0.056000
1.2 MSIAILGFV 0.054000
1.3 MLLVTIAFW 0.052000
1.4 QTSEIALQL 0.050000
1.5 ASYDLSLVL 0.049000
1.6 LTVPETAAA 0.047000
1.7 AAIAFIFGF 0.046000
1.8 RLLLFFCGL 0.044000
1.9 LSLGLAAKM 0.043000
2 IAILLGLFL 0.042000
2.5 GQMQQPYLL 0.037000
3 GASSWLFYF 0.033000
3.5 ALIFLIFLF 0.030000
4 LHYTCSPHF 0.027000
4.5 FCNISGHPI 0.025000
5 ATIQQLDAY 0.023000
5.5 IAMATLQSA 0.021000
6 TMMILVSIL 0.019000
6.5 LIFVVLGVV 0.018000
7 HRCGCGCTL 0.017000
7.5 FILAGVIGV 0.016000
8 FHAGLDPVL 0.015000
8.5 ILGTGDFTL 0.014000
9 LLRDAPAAI 0.013000
9.5 SIFFLVDQF 0.012000
10 AVEGSTFSV 0.012000
11 VSTQGDYVW 0.010000
12 VKLFANAFM 0.009000
13 AGIIQWFPL 0.009000
14 GGFSFVLYF 0.008000
15 MIRVAGVSV 0.007000
16 WKNVIISYK 0.006000
17 KLSQMSKEV 0.006000
18 VTQRGMDLF 0.005000
19 LPKSTLFML 0.005000
20 DALRIHRIV 0.005000
21 SFDQGWNEY 0.004000
22 KTPDGHSRV 0.004000
23 DVYESYIVT 0.004000
24 TTMQSWATD 0.003000
25 PLAALLEAL 0.003000
26 KKMGNAWRA 0.003000
27 FALLSDQLS 0.003000
28 YNFFQSGKI 0.002000
29 TIQPRFPAT 0.002000
30 RCTGICKSV 0.002000
31 LWLYTAQSI 0.002000
32 KKDECGVKY 0.002000
33 GLVPETVRR 0.002000
34 EAAVREAAA 0.002000
35 ADCRAQHSI 0.002000
36 VSVAEAIAS 0.001000
37 TVASAWEKT 0.001000
38 STLAFRGAS 0.001000
39 RYGAADGSL 0.001000
40 QTRNQAAVH 0.001000
41 PFFDFSDTW 0.001000
42 MIAKNIMMN 0.001000
43 LLDATPECA 0.001000
44 KRKSQKLAL 0.001000
45 IPKVQELIK 0.001000
46 HAVAIKGSR 0.001000
47 GAVMLPTAR 0.001000
48 ESKYFSLNK 0.001000
49 DRWLLALSL 0.001000
50 ATFFPMAHN 0.001000
55 VFSKIAAYE 0.000000
60 SLVNIYNQD 0.000000
65 QRALRDEAS 0.000000
70 NYPNFRIHE 0.000000
75 LKEPPRTPS 0.000000
80 IRLEGGEGS 0.000000
85 GIVLDAGDG 0.000000
90 EKLLKLGWI 0.000000
95 DDIGRKCAI 0.000000
