0.01 RVFPNYTSI 0.780000
0.015 RVFYVLFSI 0.757000
0.02 ATIPIIAAI 0.747000
0.025 ITAAVVHVI 0.726000
0.03 KVIDLVWGI 0.716000
0.04 KVINFLQQI 0.696000
0.05 RSHRQMATI 0.674000
0.06 RYVAICHPL 0.659000
0.07 ASHTVSHFI 0.645000
0.08 KAYSKMMAI 0.628000
0.09 RLNQTNFFI 0.617000
0.1 RSHKPFIAI 0.602000
0.125 RRMALTFSI 0.575000
0.15 KSNPEFEII 0.560000
0.175 VTLKAVAYW 0.542000
0.2 KIICLLNSI 0.523000
0.25 KVLSCLYRV 0.497000
0.3 ITYKVHYGW 0.474000
0.4 GMLPVCPLI 0.439000
0.5 RALWLDSLL 0.414000
0.6 TVLVSYAFI 0.390000
0.7 RFNFIVTEI 0.373000
0.8 KINWMKAGI 0.358000
0.9 RIVAIAVLV 0.343000
1.0 RTLSEKVSL 0.329000
1.1 MAVTAVLLI 0.318000
1.2 KALLFAGRV 0.307000
1.3 VSIYLVNGI 0.297000
1.4 KQLLASPSL 0.288000
1.5 YVLSSVYAV 0.279000
1.6 ITSMYFNDI 0.272000
1.7 ILMMVLTLL 0.265000
1.8 MAGAFVLVI 0.257000
1.9 MYVSQFFYY 0.250000
2 SSTQETQTI 0.243000
2.5 AILCLITFV 0.215000
3 AFIIFIAVI 0.194000
3.5 SIINKIQAI 0.176000
4 VIYDAEKPI 0.161000
4.5 KAFDALFRR 0.148000
5 GSILLWIAV 0.137000
5.5 TSGAVVAAV 0.126000
6 YTYFAKNRM 0.117000
6.5 AEMGVGAGW 0.110000
7 LLFLAVIFL 0.102000
7.5 VLQQVATAL 0.095000
8 TLVIVYTLF 0.089000
8.5 QGKPYYFTW 0.084000
9 LKLLCFYHF 0.079000
9.5 VSFIPTNPF 0.074000
10 MYAREFAQK 0.070000
11 CINVMTASM 0.063000
12 MVLLVLLLA 0.056000
13 TMIVRTHAY 0.050000
14 RQPIVIIPY 0.045000
15 GYPYYRPYY 0.041000
16 KLQVYFQSR 0.037000
17 ARWPSMAAL 0.034000
18 ERYMDATYI 0.031000
19 MSDEDNNYF 0.028000
20 FLLSFDPST 0.026000
21 YSRWNFKVA 0.023000
22 AVVDTACRH 0.022000
23 KEHVIRLAL 0.020000
24 RRASMPLLC 0.018000
25 ISAPRRRSL 0.017000
26 AVPGDNVGF 0.016000
27 VLSWSIIFH 0.014000
28 TTLLIHYDP 0.013000
29 SVSHTTRAM 0.012000
30 TVLNGEEIR 0.011000
31 ALDEKLSLR 0.011000
32 GRLASALSL 0.010000
33 MLAERDNIT 0.009000
34 VNAQSAPTR 0.008000
35 IADVTFTIA 0.008000
36 RVQEREPIS 0.007000
37 FRKVGHTNY 0.007000
38 RTVTELGRP 0.006000
39 GTPFERELR 0.006000
40 VCDGHTFSA 0.005000
41 LSALQDITS 0.005000
42 EMPQPIDVY 0.005000
43 TQAVTRWLS 0.004000
44 MNMLTFDKT 0.004000
45 GQVSIAVAA 0.004000
46 AAYSLTVGS 0.004000
47 SPHNPSGAL 0.003000
48 NDANHIWNL 0.003000
49 ILGQGKNGC 0.003000
50 EKLLRPQGY 0.003000
55 IRTIDQQQL 0.002000
60 TIGEHFGIP 0.001000
65 LIKAARTDK 0.001000
70 DWVTCVEAC 0.001000
75 TREFSGTGG 0.000000
80 QFLEDGADE 0.000000
85 LPDASGIDA 0.000000
90 GLRPYAGKE 0.000000
95 DWNDEEIFT 0.000000
