0.01 LEMHFLPLI 0.651000
0.015 LQFSALPPA 0.638000
0.02 AEYGVNSTV 0.624000
0.025 YQNILVQAI 0.613000
0.03 REFFLFIYA 0.595000
0.04 IQSSWFPII 0.579000
0.05 FQLDALLKA 0.560000
0.06 MQFSIATIA 0.546000
0.07 LLLEFPVKI 0.537000
0.08 LQASLAYRI 0.527000
0.09 KLYSLSFLI 0.518000
0.1 TQMGDAFQI 0.510000
0.125 KENGAVLAV 0.492000
0.15 RQMKEIFSA 0.478000
0.175 MQLSDGSFV 0.467000
0.2 AEWWHYLFA 0.454000
0.25 REIRVIESI 0.432000
0.3 AQNSEGIVI 0.414000
0.4 TQNAINNRI 0.389000
0.5 AQLMRIPSA 0.370000
0.6 AALYGATVV 0.353000
0.7 RTTNQDFVI 0.338000
0.8 LLFGSAHAA 0.325000
0.9 ALLCFAAVL 0.314000
1.0 VEVDGTEYI 0.303000
1.1 LRLAYCTTI 0.294000
1.2 FLAQNGFPV 0.286000
1.3 FKLPPDIKI 0.278000
1.4 REMYRYQQL 0.270000
1.5 FSIAQTLVI 0.263000
1.6 RLFLMSDAV 0.256000
1.7 ALSTPSNPV 0.251000
1.8 ASYGLTLCA 0.245000
1.9 FEHRRFNRV 0.240000
2 RMVGVTRKI 0.234000
2.5 GAMNRTTAI 0.211000
3 FRAVYECAV 0.192000
3.5 MTDYYLSTV 0.176000
4 IETVEGSVV 0.163000
4.5 ILLSEENKI 0.151000
5 YVDEIRLVV 0.141000
5.5 GAFSLFNVA 0.133000
6 QKTSILLSV 0.124000
6.5 AVVALGLNI 0.117000
7 QYFNSVLTV 0.110000
7.5 LYIPYPTSA 0.104000
8 LFFFIPILI 0.099000
8.5 KMTQIMFET 0.094000
9 SALSAQHEA 0.089000
9.5 IVFLISIYM 0.085000
10 GHVEGLPVA 0.081000
11 AIIHVLRCF 0.074000
12 SPTQFVASI 0.067000
13 FSGIVITLA 0.062000
14 GEYGIVVAP 0.057000
15 SRFAAYAQM 0.052000
16 THAPNLKLI 0.048000
17 ASIKFDSIC 0.045000
18 RIQLGQGPA 0.041000
19 RCEAIAFSA 0.038000
20 ALTKRIQNA 0.036000
21 LIKIINHSF 0.033000
22 FLWYVKQCG 0.031000
23 EIFKYIFGV 0.029000
24 FTVLPATSF 0.027000
25 IYQYIQSRF 0.025000
26 RILALTGYT 0.023000
27 EIIKMMESA 0.022000
28 QNAFICQAL 0.020000
29 GTGPVAEQM 0.019000
30 WAHHMFTVG 0.017000
31 RVLACSQLP 0.016000
32 PTAVCFFVM 0.015000
33 NQMGGWFRK 0.014000
34 PLTIPEMTL 0.013000
35 RLHGMAAFS 0.012000
36 TKGGQTSLM 0.011000
37 AQLDNPMQN 0.011000
38 HPTIVASHA 0.010000
39 PLLFLLEEY 0.009000
40 AALLLLLVG 0.009000
41 KITQEMRQT 0.008000
42 TRALVRTGM 0.007000
43 ICCVSQTNL 0.007000
44 TTLFDLGGL 0.006000
45 KSIKEGSES 0.006000
46 AEDNGYVTD 0.006000
47 PHGKIVPVL 0.005000
48 GGATPDQVY 0.005000
49 VMNFEIGGH 0.004000
50 NVKILINDY 0.004000
55 HPFKEYEIR 0.003000
60 LAKFPELTK 0.002000
65 TGYNPALKS 0.001000
70 LALGRSLIN 0.001000
75 CELIIVTNE 0.001000
80 SRLTPAQFE 0.000000
85 PDGVEVTVR 0.000000
90 IKGLKNSNK 0.000000
95 EGFDGSGNS 0.000000
