0.01 FQMANVASA 0.586000
0.015 AEFASMAPV 0.577000
0.02 FQAEGAAPI 0.558000
0.025 RKFPLAMPV 0.537000
0.03 GQADHTLFV 0.523000
0.04 AQKANLTLV 0.509000
0.05 LQAMGASAV 0.496000
0.06 SQYIKISIV 0.487000
0.07 MQMISMQRI 0.476000
0.08 RILLSNSPV 0.467000
0.09 HQLSPAMGI 0.458000
0.1 FQNPFIHMI 0.450000
0.125 RQLRAGLDV 0.428000
0.15 MKMQAVLVI 0.414000
0.175 HRMSHLPTI 0.401000
0.2 AQGEYVLII 0.388000
0.25 AEIEAINIV 0.371000
0.3 RLTRAAVLV 0.353000
0.4 GLYEATFIA 0.329000
0.5 VQAYRWYTI 0.310000
0.6 AQMQIGNVL 0.295000
0.7 AVNKADQTV 0.281000
0.8 SLLVIEMAI 0.269000
0.9 AEASEVPQV 0.260000
1.0 RTIEHRIAA 0.250000
1.1 AAVDVVVSV 0.242000
1.2 RIVQIIGPV 0.234000
1.3 IILAGLHAV 0.227000
1.4 ALMLYFDII 0.221000
1.5 RIPEPTVAV 0.214000
1.6 RPAFICLAV 0.208000
1.7 ILVKYGYTI 0.203000
1.8 RTCWGSVVA 0.198000
1.9 GEFTRSIAI 0.194000
2 FLLYIGFIV 0.190000
2.5 KETDRAATA 0.170000
3 MQLDYTQLF 0.154000
3.5 HMFVAAYTL 0.141000
4 RWDSPLVVV 0.130000
4.5 FESLSYLVI 0.121000
5 LVWHVATDV 0.112000
5.5 AVVPAKKAV 0.105000
6 LSFVGLATL 0.098000
6.5 ILGKHLKKV 0.092000
7 YMTENTTWF 0.086000
7.5 AAWALTNIA 0.082000
8 QTITFKLTA 0.077000
8.5 LSKQHIKTV 0.073000
9 VTLSPFFIV 0.069000
9.5 KHKDFVKSA 0.066000
10 ASDSSASLA 0.063000
11 FELNYLENA 0.057000
12 TISVADLAA 0.051000
13 AVAETRVFL 0.047000
14 YANNKEKEV 0.042000
15 FQASPERRF 0.039000
16 YAKQLGFTL 0.035000
17 ASVCHCSQC 0.033000
18 LFLVGAIAM 0.030000
19 AVGFVSQLF 0.028000
20 VSQNVVIAM 0.025000
21 AQTNVVTQG 0.024000
22 GIIDTGRHL 0.022000
23 MLAGFAGGM 0.020000
24 AKIEAAGGT 0.019000
25 QRNGLELIA 0.017000
26 KPNLLFIIM 0.016000
27 GTADIECEC 0.015000
28 FPECHDQSA 0.014000
29 FWCGTDPFY 0.013000
30 IATDTSKVL 0.012000
31 LGFTVEREI 0.011000
32 RADEEHIAY 0.010000
33 WILITNEFT 0.009000
34 GTKRSYEQM 0.009000
35 QFFDDLKVL 0.008000
36 AVIDRQRNH 0.008000
37 LSPLTTSVT 0.007000
38 AEGEAMRDK 0.007000
39 MEDIIDFDA 0.006000
40 DVLNNIFFL 0.006000
41 RLKEGASIN 0.005000
42 IGVIIKLIA 0.005000
43 AASIIGILH 0.005000
44 QVGQYSVLY 0.004000
45 KEFDQSYMN 0.004000
46 DLDFLKKAI 0.004000
47 TPQKSIFAK 0.003000
48 PPNYAQPPM 0.003000
49 KLVDRQGRS 0.003000
50 FDCHADMRT 0.003000
55 KEQSRRDDL 0.002000
60 THDAAQAER 0.001000
65 LIKGTSKHS 0.001000
70 EAIQMFILG 0.001000
75 TSEMEEASE 0.000000
80 QASPDLVSE 0.000000
85 LSKLFNSFD 0.000000
90 GVGVPRGTP 0.000000
95 EAGNEFSEE 0.000000
