0.01 LEFSFQIFI 0.822000
0.015 KEIAFVDCV 0.793000
0.02 AEMMFGFVL 0.782000
0.025 GQSDFFITV 0.763000
0.03 KQACSIPVI 0.757000
0.04 KETVYFHLI 0.738000
0.05 VESFVIFPV 0.720000
0.06 RQIEAANRI 0.705000
0.07 YQLAFSHAM 0.693000
0.08 AQIMNIQYV 0.683000
0.09 AETNAVATI 0.672000
0.1 VQHALCLAI 0.662000
0.125 TQMGDAFQI 0.639000
0.15 FQLIYNLTL 0.617000
0.175 AEHELIDKI 0.600000
0.2 KKFDTLMPI 0.587000
0.25 LLFPACVCL 0.560000
0.3 IQNGTFTTL 0.541000
0.4 KEFKLDGKV 0.507000
0.5 RESYDMLGI 0.472000
0.6 RAAEAAHII 0.445000
0.7 AQIIVVDDI 0.426000
0.8 VEADYLSPA 0.406000
0.9 RQALIDAVF 0.391000
1.0 RLAQTALKL 0.377000
1.1 AELGLGEGF 0.364000
1.2 GKLSLLLLI 0.350000
1.3 RALADGAPI 0.339000
1.4 AQQAKLDLI 0.330000
1.5 IEQEQVIYL 0.320000
1.6 VLQAVAITL 0.310000
1.7 KKLRSIVSV 0.303000
1.8 MERKALFFL 0.295000
1.9 FLNGMLFVL 0.288000
2 IRHFCTICL 0.281000
2.5 KRINYDQFV 0.251000
3 IALGSAAQI 0.228000
3.5 IIISMAPYI 0.209000
4 LRLQLESAV 0.193000
4.5 MDWCFANKI 0.179000
5 SELVCGQCH 0.167000
5.5 RDYYIKAGI 0.156000
6 AKFTVGDKV 0.147000
6.5 IVLLSPVYL 0.138000
7 ILFSLRAFL 0.130000
7.5 AVHAPPLSF 0.123000
8 HNINVNPVV 0.116000
8.5 KMRMLQPKL 0.110000
9 FFYFSYVSI 0.105000
9.5 VEESSHYGL 0.099000
10 RLESEITIL 0.094000
11 ADIDAHGLV 0.086000
12 FTLNDLTVA 0.078000
13 GLTMNTKFL 0.071000
14 KVSNIRELL 0.065000
15 EHYVWNSGI 0.060000
16 AYGTLVQLL 0.055000
17 LYQHLFWFF 0.050000
18 ITLYVLIRY 0.046000
19 SFLDAFSGY 0.042000
20 LEAQERREL 0.039000
21 IILWAPRAA 0.036000
22 LTSKSEKAI 0.033000
23 AAARAAAAM 0.031000
24 MQAGSSIMP 0.028000
25 ITFPYTQTH 0.026000
26 IVCAVMGVA 0.024000
27 LVTELYRRY 0.022000
28 SLLADYGYA 0.020000
29 EHQVSLQAL 0.019000
30 QGTENQYTY 0.017000
31 HLLFIHQTG 0.016000
32 AKPTFRQIM 0.015000
33 VHQGSQRGI 0.013000
34 TTQENTDTA 0.012000
35 TYSLNGGTL 0.011000
36 WRINGFCIS 0.010000
37 EDKVPLLVV 0.010000
38 ILEDTRAQA 0.009000
39 PKEELPLTV 0.008000
40 WYVGTIDEA 0.007000
41 IVGQQDKRW 0.007000
42 STFFGPPPH 0.006000
43 GSEVAKISL 0.006000
44 SVGTCADGY 0.005000
45 ITPRAPRHL 0.005000
46 YKDVIIHSK 0.004000
47 PPFDMHYIT 0.004000
48 GYQLRRSLV 0.004000
49 YYECSAEIT 0.003000
50 RPNNMLLGN 0.003000
55 PSLRYTSLH 0.002000
60 VPGWEDQRH 0.001000
65 LSTQNPAAR 0.001000
70 EAATSLGVT 0.001000
75 TREIQFQNN 0.000000
80 QAKVDGGTT 0.000000
85 LRKRGKGIE 0.000000
90 GRRGHSSRG 0.000000
95 DWPTLKDTF 0.000000
