0.01 AEYANIIMM 0.731000
0.015 LQADALMLM 0.713000
0.02 FQLAVFALI 0.702000
0.025 YQMPLEVLM 0.686000
0.03 AEFQETMEY 0.680000
0.04 LQHDSIFGF 0.659000
0.05 FQLIYNLTL 0.647000
0.06 FQILVMLEI 0.636000
0.07 VQNAPTNCF 0.627000
0.08 RMAPLAFLL 0.616000
0.09 AELDAINLY 0.608000
0.1 LQNFGLILL 0.599000
0.125 YQLGALREL 0.581000
0.15 HQYNLLLGL 0.567000
0.175 GQFRRDLYF 0.554000
0.2 KEICMYSSF 0.541000
0.25 GELSITVTL 0.519000
0.3 GMLLFTNVF 0.501000
0.4 YVYECEYIF 0.471000
0.5 KTNKNSYLF 0.449000
0.6 YKSKSSFPL 0.429000
0.7 RTSFCECPF 0.412000
0.8 LLLSIVILY 0.398000
0.9 MQAASRTQL 0.386000
1.0 VETSLPLEY 0.373000
1.1 KHYYCPTCL 0.362000
1.2 HRMSHLPTI 0.352000
1.3 KRLGHAVSF 0.343000
1.4 KQVVQSTKL 0.334000
1.5 SLFWGHTIL 0.325000
1.6 KEPFTLQGY 0.318000
1.7 VEISNIADI 0.311000
1.8 HTLEIIWTL 0.304000
1.9 LMSSAAAEY 0.297000
2 LMAKVSTDF 0.290000
2.5 GAIMTALFF 0.264000
3 FMRGKTLTF 0.242000
3.5 SAFASASSF 0.223000
4 FKGVEQYTL 0.208000
4.5 GASGHSISF 0.194000
5 HLTPAQLSM 0.181000
5.5 EQNLVRALI 0.170000
6 TTLRLSLAF 0.159000
6.5 KFFPAYVYL 0.150000
7 LLFSLIFVV 0.141000
7.5 NRAIHGLRF 0.133000
8 HLQQLGQQI 0.126000
8.5 LTRFFTFHF 0.119000
9 FGSSCIWII 0.113000
9.5 GISFNVLAL 0.107000
10 LRRIFILFF 0.101000
11 HSNGVKQVW 0.091000
12 LCLTSLNVY 0.082000
13 LIMGSSKDL 0.074000
14 LFAQPGQIL 0.067000
15 IERIDGDYF 0.061000
16 VESYVATAT 0.055000
17 WGFSTGLVI 0.050000
18 LPVADNFLI 0.046000
19 LDALAGLPV 0.042000
20 SAGNVQTLV 0.038000
21 GYSLMANAL 0.035000
22 FGSVYKATY 0.032000
23 LKKHKIDEY 0.029000
24 YSVKLINEA 0.026000
25 RAATAPYAH 0.024000
26 RKMAGTIRS 0.022000
27 VMPIMIGGF 0.020000
28 GRGGETYNI 0.019000
29 SFHGGCHAA 0.017000
30 IPLTLIRQL 0.016000
31 ASPLMEQII 0.015000
32 VGLTLHGPY 0.013000
33 TLELDRQRL 0.012000
34 TGVEGDQDL 0.011000
35 WHGFFQHGT 0.010000
36 DVAWLCHAA 0.010000
37 IPNCAATRH 0.009000
38 QVDQIALAA 0.008000
39 AMFIARACR 0.008000
40 LLNPDDLAQ 0.007000
41 WRDFYLVIC 0.006000
42 LFVNNSSAA 0.006000
43 YWIYKLLER 0.005000
44 NIVEELYFH 0.005000
45 FCLALLILP 0.005000
46 TLYFNEQSK 0.004000
47 LTTKEIHLP 0.004000
48 FPTLRLKIV 0.004000
49 VYLRVTPLR 0.003000
50 RLLAPDVDG 0.003000
55 RIIELNTIE 0.002000
60 YKPSDVLEK 0.001000
65 NYQLVRNLA 0.001000
70 GDADKDSGV 0.001000
75 VMMTPDGEE 0.000000
80 QYTTSNGVN 0.000000
85 MRTIVEEDR 0.000000
90 GYQPTLAID 0.000000
95 EAIQSSKLG 0.000000
