0.01 KEMKLAQQV 0.403000
0.015 YQNILVQAI 0.379000
0.02 FQIDYYRPV 0.368000
0.025 MQMPDAEFI 0.358000
0.03 SQYWQVFSV 0.345000
0.04 RLNQTSFFI 0.327000
0.05 MQQKILIEV 0.308000
0.06 KEIAFVDCV 0.296000
0.07 AMVETLHTI 0.286000
0.08 RQLRCPLLV 0.279000
0.09 KENKITNKV 0.273000
0.1 MEYSMLSEV 0.266000
0.125 REREVIATV 0.250000
0.15 KQDALTFHV 0.237000
0.175 KETVYFHLI 0.225000
0.2 YQKGEVFLI 0.216000
0.25 FQQFQFPVI 0.201000
0.3 REHGIRAVV 0.189000
0.4 FQTLFLGVV 0.168000
0.5 IQGDGSLLI 0.155000
0.6 RLLSITLTF 0.142000
0.7 AAMTWTSIV 0.134000
0.8 FLAQSLFGI 0.126000
0.9 GVLAAICLI 0.119000
1.0 QEIVGTTAI 0.113000
1.1 RLGFENITI 0.108000
1.2 ITALSVFMI 0.104000
1.3 IVLDGFHCA 0.100000
1.4 VEKPLFELV 0.096000
1.5 LLMTILLLV 0.093000
1.6 ALHLIPLLL 0.090000
1.7 FATYLIHLI 0.087000
1.8 RLHGFQYSL 0.084000
1.9 AKYVNEFML 0.082000
2 LTALSLALI 0.079000
2.5 SEYNFYRPL 0.069000
3 FKLIVIFLL 0.062000
3.5 AERVVLRLI 0.056000
4 YRARSQPFM 0.050000
4.5 RRFRADNAI 0.046000
5 AMSQLKPVL 0.043000
5.5 WETQPAPAA 0.039000
6 EEVIVALRV 0.037000
6.5 NQPLLNVEI 0.034000
7 KLRDYENKI 0.032000
7.5 MTAATKLPL 0.030000
8 TTAGLAYIV 0.028000
8.5 GLYTKGFVA 0.027000
9 STFLMVCLL 0.025000
9.5 LINKIEKLI 0.024000
10 GTLAYGNPL 0.023000
11 CQDLGLSKL 0.021000
12 FSERAGLSI 0.019000
13 LLTVIALSY 0.017000
14 ANLLILSYL 0.016000
15 RVPLSSEAL 0.014000
16 NLLLSTAIA 0.013000
17 MAAKHQDLF 0.012000
18 MTPAVNALF 0.011000
19 RPKQAYIEW 0.010000
20 VSYIMSGNV 0.009000
21 GGVHFLLEV 0.009000
22 MYDMLGWLA 0.008000
23 YAGSTDARF 0.007000
24 KVLMVINNK 0.007000
25 VNLPAGLVL 0.006000
26 KVDYLDTKA 0.006000
27 YPRESNNTM 0.005000
28 NRKPYMGFF 0.005000
29 GHSGSVGMY 0.005000
30 VDLINAHEF 0.004000
31 NFLNVTPEV 0.004000
32 HALRLERRL 0.004000
33 AAPAVPGRI 0.004000
34 SFTMLLALW 0.003000
35 LTTDQLYPS 0.003000
36 HLDCFVVSS 0.003000
37 DAAAISLVF 0.003000
38 VLMAAGGCS 0.002000
39 SEFIKRGWA 0.002000
40 NVERCREYV 0.002000
41 LFDRGPEIF 0.002000
42 IAADAITTQ 0.002000
43 EVMLGLMPK 0.002000
44 ARIDKETAT 0.002000
45 WLIEEVRHR 0.001000
46 VATRREAQT 0.001000
47 SVIDTATNK 0.001000
48 RTFIRRLGS 0.001000
49 QIVSWKQWL 0.001000
50 NSWYEVDNL 0.001000
55 GHDPYAYLK 0.001000
60 WYLEVAGKK 0.000000
65 TEREDKFEN 0.000000
70 QYAFTLDGD 0.000000
75 NSTTARQKN 0.000000
80 LFKAQAETG 0.000000
85 HPDDIGATS 0.000000
90 EVFAPEFTD 0.000000
95 DKGVELDNI 0.000000
