0.01 KSQFIVMFI 0.524000
0.015 KAYSAAMKI 0.507000
0.02 RVRSYAAPI 0.484000
0.025 ATFRHQLTI 0.470000
0.03 VTSEVLPTI 0.455000
0.04 RSAVAFDTI 0.434000
0.05 KTFQNVSPV 0.415000
0.06 KSIMTRLKI 0.405000
0.07 KAQAALMSV 0.390000
0.08 VSAPVLAAI 0.378000
0.09 RAAFLVGLI 0.373000
0.1 KAMDVPLPL 0.366000
0.125 VTLAYRYTI 0.340000
0.15 RVIGVRVPV 0.325000
0.175 QTLEFAAAI 0.310000
0.2 KIWHIVAMI 0.300000
0.25 VTMAIMALL 0.280000
0.3 RAQAFLRQV 0.265000
0.4 STASYAASI 0.239000
0.5 KVTGILLLI 0.220000
0.6 QTYDVYGLI 0.205000
0.7 AYKQFIPNV 0.193000
0.8 AIKDYCYVI 0.182000
0.9 RISQMRRHI 0.173000
1.0 ATAGQLITV 0.166000
1.1 KFAQGWGPI 0.159000
1.2 LYLSGMMVI 0.152000
1.3 QTVKKVIEI 0.146000
1.4 FTLDEVLLI 0.141000
1.5 ASLSTLYTL 0.136000
1.6 IMAEIVGTF 0.131000
1.7 NTMLFPMFV 0.126000
1.8 VAMLLYFDV 0.122000
1.9 KHQPPVPLF 0.119000
2 YVIPNIPYL 0.115000
2.5 IAGYVAAVI 0.101000
3 ASTASYPIF 0.090000
3.5 VQWKHVIQI 0.080000
4 RFAIQTCRV 0.073000
4.5 HTKCDKTAI 0.067000
5 SLHSRNNSI 0.061000
5.5 WIIQEFCGI 0.056000
6 RLRGVVRGL 0.052000
6.5 VSTDAWKSL 0.048000
7 LSGRGMPSL 0.045000
7.5 LADLRPEEI 0.042000
8 LNKMFIFLI 0.039000
8.5 STKISYIFF 0.036000
9 LPTQMFFLL 0.034000
9.5 IPALNQPEF 0.032000
10 IYGLLLNYI 0.030000
11 VQGKIVGNL 0.026000
12 ATKFGGLGY 0.024000
13 LLLDQDNLW 0.021000
14 FYVKGGTSC 0.019000
15 GPAELQPAV 0.017000
16 LTRLFARLY 0.015000
17 ARIKTKIPL 0.014000
18 RLKRFSIFT 0.012000
19 LQSTWTGTA 0.011000
20 LEQVLINLV 0.010000
21 LSGVFNQAM 0.009000
22 RGSQQNVQL 0.008000
23 WPLLFIMSR 0.007000
24 GWLSASGTV 0.007000
25 QAIQQLEQA 0.006000
26 CSYYFGINC 0.006000
27 NVPIAVRAL 0.005000
28 FDNNMEHLI 0.005000
29 SMRLMMLIR 0.004000
30 KVSGVKMVR 0.004000
31 DFAEYTLNY 0.004000
32 SVRPGSTAR 0.003000
33 MKKGIETEM 0.003000
34 IARVTMGHT 0.003000
35 CFNRVLGIH 0.003000
36 VFAPANITT 0.002000
37 RQQQQLASP 0.002000
38 MVEIILDRM 0.002000
39 KRRIEVSHA 0.002000
40 GRAPDQNAL 0.002000
41 DVQRLRGLV 0.002000
42 YVDDIIIAS 0.001000
43 VREIYAGSL 0.001000
44 TPRRRPPPA 0.001000
45 SMHVTWRAR 0.001000
46 RKLCRLGLS 0.001000
47 PVEAGHWAW 0.001000
48 NENPRVKAL 0.001000
49 LRKFKLQSK 0.001000
50 LCAHAFSTS 0.001000
55 DVIHSWTIP 0.001000
60 VKPLIITNQ 0.000000
65 SPDLSKAYK 0.000000
70 QDVRKRRKS 0.000000
75 NEQIRDDFN 0.000000
80 KPSAQIVWP 0.000000
85 GRGKESDLC 0.000000
90 ERGGDQSRP 0.000000
95 DGNLLNIRD 0.000000
