0.01 ATIPIIAAI 0.257000
0.015 LIISVIHSM 0.238000
0.02 MIFEMTYQI 0.225000
0.025 FLLKLTMPL 0.219000
0.03 FLSRFVYPL 0.214000
0.04 QTMPSFVYL 0.199000
0.05 MVAQATAEL 0.191000
0.06 LMHDASHYL 0.184000
0.07 YALTITNYL 0.178000
0.08 FAHDETHVM 0.174000
0.09 VLFQWTWSL 0.170000
0.1 LAYSSIAHL 0.167000
0.125 FAYTATQYM 0.160000
0.15 FILSLSFMM 0.152000
0.175 MQADSLLPL 0.146000
0.2 HALDRQFSF 0.142000
0.25 MLLLIICVL 0.133000
0.3 AVAYVSMAF 0.125000
0.4 LVFKELPPL 0.113000
0.5 STYQRIPRL 0.104000
0.6 LLIGKFCAI 0.098000
0.7 ALNDVVMRM 0.093000
0.8 LAGAITMLL 0.088000
0.9 CVLEGSHYI 0.084000
1.0 AVDIVHHML 0.080000
1.1 RLYELNAQL 0.076000
1.2 FSMRGLSSV 0.073000
1.3 MMFFIGIFM 0.070000
1.4 IALGSTISI 0.068000
1.5 YVVTVRMKM 0.065000
1.6 VTPHVCMTL 0.063000
1.7 SAISFAIAV 0.061000
1.8 YVSAYPSVW 0.059000
1.9 IASAVGMAI 0.058000
2 RLDPWVFMF 0.056000
2.5 LPLFIVIPY 0.049000
3 CILDYVIRM 0.044000
3.5 FLCVCLFFF 0.039000
4 LQPNFQPSL 0.035000
4.5 HVDELRARL 0.032000
5 ITAGLAILV 0.029000
5.5 ASIPRANTL 0.027000
6 AVVASASCL 0.025000
6.5 FVPPTVGAL 0.023000
7 LVARLVYVA 0.021000
7.5 YFSCIIASH 0.019000
8 MHSHGLVVL 0.018000
8.5 ILVITAALL 0.017000
9 FQVEIHTYS 0.016000
9.5 GLTEAPNTM 0.015000
10 ILFCIALAA 0.014000
11 RPIKNNALI 0.012000
12 IIKFKSISF 0.011000
13 FLVIMSVFV 0.010000
14 FNMINLLTI 0.009000
15 IAPNNAQAI 0.008000
16 MLMAEKDGV 0.007000
17 VGILIVLLF 0.006000
18 HVDLNESMI 0.006000
19 SPAFLFISL 0.005000
20 HVREHDNVA 0.005000
21 VIRNLLLDL 0.004000
22 LWIPVTNNA 0.004000
23 FNAVEGALL 0.004000
24 VLLVVAVVA 0.003000
25 QALFGQRIA 0.003000
26 KIESIEPII 0.003000
27 ENTDLTEHF 0.003000
28 WALDLSTLS 0.002000
29 SPVSALPLR 0.002000
30 PLNQEHRTM 0.002000
31 LIYDLDIIG 0.002000
32 IESVNNAVV 0.002000
33 EYESVFCFL 0.002000
34 APPRMTCVL 0.002000
35 WSFGCIAAE 0.001000
36 VFESYAVSL 0.001000
37 TETIEATPK 0.001000
38 SGSGKGVTI 0.001000
39 RFRARHPLV 0.001000
40 PQEGKVARF 0.001000
41 MTFNSDNRE 0.001000
42 LNPRLIFLV 0.001000
43 KYIISCKKL 0.001000
44 ITIFQRPIE 0.001000
45 HLGLLGLAK 0.001000
46 GFYADDKGL 0.001000
47 EVLMPAPIT 0.001000
48 DTLGIHRPP 0.001000
49 ATTRGAAAS 0.001000
50 AELAERIAA 0.001000
55 VAKYLQGMG 0.000000
60 SGPQTHSGG 0.000000
65 QKDVKYKWL 0.000000
70 NPRLARLIH 0.000000
75 LGKCKTRLA 0.000000
80 INKLKICFK 0.000000
85 GHKTDNVED 0.000000
90 EINSISLKN 0.000000
95 DCAGEPTVS 0.000000
