0.01 LQLLFTSYL 0.594000
0.015 VQNKSFFTL 0.575000
0.02 ARMELMHTI 0.566000
0.025 LQADALMLM 0.557000
0.03 AAAAIVHLI 0.548000
0.04 AQVLLTYAI 0.533000
0.05 RQNWAISQM 0.518000
0.06 KQLLASPSL 0.506000
0.07 LQLTAASLL 0.499000
0.08 KQILIFTAL 0.492000
0.09 ATIPIIAAI 0.484000
0.1 QQLVACNPV 0.478000
0.125 IQHCTTSSL 0.462000
0.15 QEASSMMPV 0.449000
0.175 SKNSALPLI 0.440000
0.2 LQSKKLPEV 0.432000
0.25 LQIFNAIFI 0.414000
0.3 VQNAPTNCF 0.400000
0.4 LQDPFFTWI 0.381000
0.5 REMAEPIEL 0.364000
0.6 RTVNYIFTV 0.352000
0.7 SKLAALSPF 0.341000
0.8 VRIAAIIMV 0.330000
0.9 IASDATLSF 0.322000
1.0 LQDLCVREV 0.314000
1.1 GAANFISTI 0.307000
1.2 HQTGSNNPL 0.299000
1.3 KESSNASLI 0.293000
1.4 KVAPNIETV 0.287000
1.5 GVIDIHQLL 0.282000
1.6 ALYSIISTL 0.277000
1.7 RTAHASQAF 0.272000
1.8 SHNNATSPL 0.267000
1.9 MEYNQKLTL 0.263000
2 AKNDGLQIL 0.260000
2.5 TELAKLAGV 0.241000
3 AQFKDSVGL 0.226000
3.5 LIFGAAHFI 0.213000
4 KLSTSIQSL 0.201000
4.5 ALSIVWTVF 0.191000
5 RVLDELRAM 0.181000
5.5 ALHKIYRQL 0.173000
6 VTDGEIVCV 0.164000
6.5 SWIYNVLYI 0.157000
7 SLADYTGFL 0.150000
7.5 LSDTFLQVV 0.144000
8 LEGCHQGEL 0.138000
8.5 TRFAQALDL 0.132000
9 KTVVAVSSA 0.127000
9.5 LKGLPGAYI 0.122000
10 RDSAGGPLF 0.117000
11 ATYSCHENY 0.109000
12 ERQVIPAAL 0.101000
13 QANSPLPVW 0.093000
14 SIVAALFLY 0.086000
15 ILKAPVDEI 0.080000
16 LTGAGRALV 0.074000
17 TNTAETVQF 0.068000
18 LYYNDRFYV 0.063000
19 STINPQNPA 0.058000
20 KEITVEEVA 0.054000
21 ETCPPGYVL 0.050000
22 IQVNGENVY 0.046000
23 SLGVQVCRV 0.042000
24 KPKTNMKHV 0.039000
25 LDCIVLKVV 0.036000
26 QSIAYLSLT 0.033000
27 DAVLVNTAI 0.031000
28 MFTFKRVSI 0.028000
29 HEIAVSSRG 0.026000
30 ELNGERFEM 0.024000
31 FNSYFKNRF 0.022000
32 ISGLNKESF 0.020000
33 QLQQKTILC 0.018000
34 EVRDLVKTF 0.017000
35 SGTIHGEVF 0.015000
36 LNENFKVIF 0.014000
37 GYKFDDQLW 0.013000
38 ETPSRPVEF 0.012000
39 FCFVALVNA 0.011000
40 GVQLPGTDY 0.010000
41 KVLDHCEKS 0.009000
42 PVRYGYSAV 0.008000
43 YNRKVISIC 0.007000
44 IADVDGHDA 0.007000
45 SAVAEAVDA 0.006000
46 FSTIFFYLS 0.006000
47 SGGTIAGAV 0.005000
48 IDDSGSIEY 0.005000
49 VYCHDRSLT 0.004000
50 NKSRASTEC 0.004000
55 FMVMPIMIG 0.003000
60 IGRTIASVA 0.002000
65 SLQGCPLHR 0.001000
70 KFGEGTIIN 0.001000
75 ALDRAAMCE 0.001000
80 SITISFKGK 0.000000
85 NTAILTDSD 0.000000
90 IIGKLDKEG 0.000000
95 EGPTPPARE 0.000000
