0.01 FYLPLRHLF 0.973000
0.015 VYLNAGTLF 0.966000
0.02 SYISLFSMI 0.959000
0.025 IYIKNIVEI 0.954000
0.03 IYISTDYVF 0.951000
0.04 KYTEHIYSL 0.943000
0.05 VFLASSCLF 0.934000
0.06 VWISFFVYF 0.925000
0.07 KYIEPSLPF 0.920000
0.08 GYLAVDFFF 0.910000
0.09 VYAQFDPNI 0.902000
0.1 SYTEAIICF 0.896000
0.125 KWLTYFSEF 0.876000
0.15 MYYSQSSMF 0.858000
0.175 RFAPHGYTL 0.841000
0.2 PYLSTFLGF 0.824000
0.25 FWTALICNF 0.791000
0.3 IVLLISFLF 0.759000
0.4 CYLSEDHML 0.702000
0.5 IFLAGCVAF 0.654000
0.6 QYLYKRQLL 0.612000
0.7 SFMLTAMFI 0.569000
0.8 EYGAAVESF 0.529000
0.9 AFASFHLFL 0.491000
1.0 KTLNFIHSI 0.462000
1.1 LYGTLGETL 0.433000
1.2 CYDVGWNTL 0.406000
1.3 HFTGFALFL 0.383000
1.4 LFPIAAFFY 0.363000
1.5 FFKNSITTI 0.342000
1.6 VFSFFITPL 0.326000
1.7 RLIRAGHRL 0.310000
1.8 LFFLIFIIL 0.297000
1.9 NYELALFSV 0.284000
2 KFTGLLLMV 0.272000
2.5 TFQKWAAVV 0.224000
3 RLLDRGATV 0.188000
3.5 ITCPLHFSV 0.162000
4 VLYIISLML 0.141000
4.5 KSIESVPVV 0.125000
5 GIPALLAFI 0.112000
5.5 RMVNAHSSL 0.100000
6 VVKEKYHQV 0.090000
6.5 SIGLYAFPI 0.082000
7 IGTTLMLVF 0.075000
7.5 YTLHFYTAY 0.068000
8 FTPVGTLSV 0.063000
8.5 LTQRLCTEL 0.058000
9 AMVYFYLGL 0.054000
9.5 GVNSIPHTV 0.050000
10 MYRQIVILT 0.046000
11 FLGNATKPF 0.040000
12 WEPEALAFI 0.034000
13 LYTPVHMQS 0.030000
14 SRFMYAFIL 0.026000
15 PTLKWEIKI 0.023000
16 YNGIITETI 0.020000
17 NLRVSYHTY 0.018000
18 NLCNRNCSL 0.016000
19 SRSLRLHRL 0.014000
20 GARDLLLSL 0.013000
21 SPTVYNTQI 0.011000
22 LSNPSYGDL 0.010000
23 LALVGLVVY 0.009000
24 LKNYYSNTV 0.008000
25 PAYQFRRDF 0.007000
26 TTLFDLGGL 0.006000
27 FLGKIVRVY 0.006000
28 PPTVHGCPL 0.005000
29 DQFLIPQAL 0.005000
30 QNKGLVDKI 0.004000
31 GERYHLPDF 0.004000
32 VDDNLSIPF 0.003000
33 NFEFDLKKI 0.003000
34 GSKDAGRVL 0.003000
35 YTRGLTVTT 0.002000
36 SSIIMYIIA 0.002000
37 PFEELQRCM 0.002000
38 KSFQRILDK 0.002000
39 GGITNIRRI 0.002000
40 ATGRPMCAR 0.002000
41 VWAPFIDTE 0.001000
42 TTTTTTTTT 0.001000
43 SNLYKIPFH 0.001000
44 RKKRTVVLT 0.001000
45 PPLSPTTQR 0.001000
46 MLSDMIRRR 0.001000
47 LISEWKHNN 0.001000
48 KKKAPKAIK 0.001000
49 IEQGSHQRA 0.001000
50 GIRKLFVVH 0.001000
55 WGPIRYANG 0.000000
60 TEVGGGEEE 0.000000
65 RGLFADAVA 0.000000
70 PDFQEEIIN 0.000000
75 LNLQQKADE 0.000000
80 IRTKGEAGT 0.000000
85 GKDLCPVKG 0.000000
90 ELCLGVIKT 0.000000
95 DCKISPLMV 0.000000
