0.01 LPRPRSVQL 0.955000
0.015 SPRGKTKPV 0.949000
0.02 SPRRVQEAL 0.939000
0.025 VPKKGTTTM 0.933000
0.03 RPNEEKPSM 0.925000
0.04 IPRGATGKF 0.911000
0.05 APRAVFPSI 0.905000
0.06 HPKRVAGVL 0.895000
0.07 SPIHRSAPA 0.888000
0.08 KPAEEAKSL 0.883000
0.09 SPNTAFAKL 0.874000
0.1 APKTRFNAH 0.866000
0.125 RPSPRNDVV 0.843000
0.15 VVKVAGCAL 0.824000
0.175 KPPVRKNIL 0.809000
0.2 FPHGRETEL 0.796000
0.25 QPRDLVAVA 0.767000
0.3 TPYEVFGEL 0.747000
0.4 LAKDARPSL 0.711000
0.5 FPARVWTRL 0.674000
0.6 MPASLVVAA 0.645000
0.7 VPAESHKGF 0.619000
0.8 MRRAIYRAL 0.596000
0.9 RLRRDQKAL 0.573000
1.0 SPTSNHSPT 0.551000
1.1 SPVSDLAAA 0.533000
1.2 KAKKLMAAA 0.516000
1.3 PPNYAQPPM 0.499000
1.4 KHMEQHGNL 0.485000
1.5 VMKSGKVTL 0.471000
1.6 FLRLGALIL 0.459000
1.7 HFRVLAKAL 0.448000
1.8 SAAASEGPL 0.436000
1.9 HVMIERVEM 0.426000
2 LARSNAWVV 0.415000
2.5 AQKGNLIIL 0.372000
3 QLSPANRPL 0.336000
3.5 LLASRVTVI 0.309000
4 MLQSSRKVF 0.285000
4.5 VRKAFEQVL 0.264000
5 HSYAQGQRL 0.247000
5.5 KTAAATSAT 0.230000
6 DPYLRLSYA 0.215000
6.5 LAKPIQDML 0.202000
7 ARITAAGGF 0.191000
7.5 IALSTLSQL 0.180000
8 LKSLPRAKF 0.170000
8.5 LVRAAIQYA 0.161000
9 LLDEINNPL 0.153000
9.5 WQFSAEQIL 0.145000
10 ERKVLLSRL 0.139000
11 RGAVEDMVL 0.126000
12 QTSTSTTEV 0.115000
13 GSAAASAGV 0.106000
14 YFKITNPAA 0.097000
15 FMGAVGFSL 0.090000
16 TRKFAAAVT 0.082000
17 SQKDFLEHA 0.076000
18 FSYLEENNL 0.071000
19 TYYPPDPPL 0.065000
20 GHWMGGKEI 0.061000
21 VPLIVECLT 0.056000
22 WGKGYVTEA 0.052000
23 GMMTINALV 0.049000
24 TVRAIPKLY 0.045000
25 RMLGDLMRV 0.042000
26 VASRDREWL 0.039000
27 GASPKFKQA 0.037000
28 RFVTSQAIA 0.034000
29 LTRQSSWWC 0.032000
30 IVVGLIVGV 0.030000
31 IEVFGWSDI 0.028000
32 LRSTIDTAA 0.026000
33 SMRLMMLIR 0.024000
34 FYEFTRNDV 0.023000
35 SLACSYCPS 0.021000
36 KETKEPYEY 0.020000
37 ENRPVVRPS 0.019000
38 YRQFSKLLH 0.017000
39 TIWLMFATW 0.016000
40 TDSATLANL 0.015000
41 TSGSVSWRF 0.014000
42 VVETTFRPT 0.013000
43 CKFPMGWLY 0.013000
44 HKPQFPKIA 0.012000
45 MGDAKLVDI 0.011000
46 TMGVSIADV 0.010000
47 ELGHTGVLM 0.010000
48 MLGGLLLGV 0.009000
49 AAGSGPDAT 0.009000
50 LILFGGVMC 0.008000
55 GAQKLYSKK 0.006000
60 QEILDLTDY 0.004000
65 LLRGSRVFD 0.003000
70 PHGPLTVAR 0.002000
75 WDHQEDGLY 0.001000
80 LTAVPVFFQ 0.001000
85 DTTSLDSNH 0.001000
90 QKNSMMKCD 0.000000
95 HGATIAFKD 0.000000
