0.01 LPIGIVVAV 0.232000
0.015 YIIEAINPV 0.211000
0.02 LPVCAFSSA 0.197000
0.025 LPMWELKPV 0.192000
0.03 MPASLVVAA 0.186000
0.04 FAHESGHCV 0.177000
0.05 LPMQFVLIA 0.165000
0.06 MPIMDGIAA 0.157000
0.07 FPVDELFSV 0.151000
0.08 LPLARRTPV 0.147000
0.09 YIALAITAV 0.142000
0.1 FAKELGMPI 0.138000
0.125 LARDGFGPA 0.130000
0.15 SAYESFSEL 0.122000
0.175 MPMFCKPQV 0.117000
0.2 SLYEALTAA 0.113000
0.25 YARALRAIV 0.105000
0.3 IVRASLIAA 0.100000
0.4 SAALLASPV 0.091000
0.5 RPFLPRQVL 0.084000
0.6 FVWSILITV 0.079000
0.7 ITQQALVAV 0.074000
0.8 ITYVHIVAL 0.070000
0.9 SARWPPVVV 0.066000
1.0 FLKRLGSGL 0.064000
1.1 IPSEERQAA 0.061000
1.2 YLERWLETV 0.058000
1.3 RARYGLPVM 0.056000
1.4 LVALLLSAL 0.054000
1.5 SPLRLQAGV 0.052000
1.6 YLHGLLVWV 0.050000
1.7 LLSEMRTSA 0.049000
1.8 FKFYGFNVI 0.048000
1.9 MPMEWTILY 0.046000
2 ILFNWTSQI 0.045000
2.5 YPYHEGASE 0.039000
3 SPANQMVAT 0.035000
3.5 LLSTAFVSM 0.032000
4 TARGAWNGV 0.029000
4.5 PSAPPLPPV 0.027000
5 QTMLLEPPA 0.025000
5.5 YKYLPYLIA 0.023000
6 LPLEIYLQR 0.022000
6.5 ELYENYPTA 0.021000
7 YKHWCDNYF 0.019000
7.5 VAIAAAGEA 0.018000
8 VLQSMAHYA 0.017000
8.5 YTIKDLLGI 0.016000
9 FPGVEVMGT 0.016000
9.5 LFMVILHLM 0.015000
10 RRILWASAI 0.014000
11 LAAVLLILI 0.013000
12 IINVNDLSV 0.012000
13 IQVSLDYAL 0.011000
14 LKRGKLDIL 0.010000
15 RLVDAIRVA 0.009000
16 YSEADGVLI 0.008000
17 IPTIEQVDL 0.008000
18 SPPIENILT 0.007000
19 GVYEHVSVK 0.007000
20 SYTLVLPFL 0.006000
21 KGCGHCIQV 0.006000
22 YILFTSGST 0.005000
23 PMADAKAAL 0.005000
24 GVYKPLQKA 0.005000
25 YHGEKYEDF 0.004000
26 RFLALVKTL 0.004000
27 KRDQSNTSF 0.004000
28 EKMVKLVDV 0.004000
29 VPDPKFSSQ 0.003000
30 RKEGAYYHV 0.003000
31 LLYAIALIW 0.003000
32 HCGPLLQKI 0.003000
33 DNAMNSPLV 0.003000
34 VYKNPNASK 0.002000
35 STQSAQSPS 0.002000
36 QIVKARTPK 0.002000
37 LTRLAIDAE 0.002000
38 KELILRDHL 0.002000
39 GLALATTLT 0.002000
40 EGIIDYNKL 0.002000
41 ALAREDCVY 0.002000
42 WEEKVHEVR 0.001000
43 VCENSHATA 0.001000
44 SVYYYILAE 0.001000
45 RVSSRARSR 0.001000
46 QQPEKKPIT 0.001000
47 PEIRTYVAI 0.001000
48 MHKQTVFWR 0.001000
49 LKLDVGKYT 0.001000
50 KPVYSSFQN 0.001000
55 DPRTGSGTT 0.001000
60 VGVISTNNN 0.000000
65 SKFVKVNQS 0.000000
70 QEVLEITNK 0.000000
75 NGNYDSIRG 0.000000
80 KSRNDDTTS 0.000000
85 HCYKPDRRK 0.000000
90 ETLGEGLER 0.000000
95 DGGFRSPYG 0.000000
