0.01 LPFLLALSV 0.550000
0.015 LPAIILLFI 0.514000
0.02 KPLERFNSI 0.489000
0.025 IPYENYEAV 0.474000
0.03 IPLLWVLLI 0.460000
0.04 IPFGPAISI 0.429000
0.05 LPAVTLIFI 0.411000
0.06 VPRVGQPAI 0.386000
0.07 IPYIGTNLV 0.372000
0.08 IPIGRGFYV 0.355000
0.09 YALRALEAV 0.340000
0.1 LPAAFHLKV 0.327000
0.125 LAYQRVQKV 0.299000
0.15 WPIAAVGFV 0.277000
0.175 VAAPVLLTV 0.263000
0.2 VPNVQAFPV 0.248000
0.25 QPIDVDITI 0.223000
0.3 AALHAIAYV 0.206000
0.4 FFDPRALTI 0.183000
0.5 YFAALMLSV 0.162000
0.6 HPHSSGCEV 0.149000
0.7 PPLPVAPAV 0.137000
0.8 SPMVMENVV 0.127000
0.9 LLIVWAIQV 0.119000
1.0 NPALAAQLI 0.112000
1.1 CAYKFTNGV 0.107000
1.2 IVFTLVLVV 0.101000
1.3 FLIMTVGLV 0.096000
1.4 LQLPVINAV 0.091000
1.5 MPPSFFLWL 0.087000
1.6 LVKPADLAV 0.083000
1.7 EPVDNLGPV 0.080000
1.8 RLIYAILAI 0.076000
1.9 VAKGVAWAV 0.073000
2 HTKAFHAEV 0.071000
2.5 RPLPDAPGM 0.060000
3 APLFIVIWL 0.052000
3.5 LYNGIAKSV 0.045000
4 KAIAPGETV 0.040000
4.5 IAMPSLRLL 0.036000
5 VSNNGTNLV 0.032000
5.5 YEDDDVVVV 0.029000
6 HRAYVNARV 0.027000
6.5 CMLVGADTI 0.025000
7 FLTARDSVA 0.023000
7.5 LRTPVCTPF 0.021000
8 AIALVNHTV 0.020000
8.5 PADERPYSV 0.018000
9 LAHPGGGQL 0.017000
9.5 LAMGGAGGL 0.016000
10 LDMGQPVKI 0.015000
11 SCVSRSSII 0.013000
12 ITHVVFCTT 0.012000
13 EPFFLLKYA 0.011000
14 CHCSEKVCI 0.010000
15 FLDNLARVL 0.009000
16 KEAWNMGAV 0.008000
17 QNSESNTTV 0.007000
18 ASFYGQWLC 0.007000
19 LPVWVAGEP 0.006000
20 YYWRRPNVS 0.005000
21 MGIAAGAWL 0.005000
22 EKMKNITSY 0.005000
23 STNLMQDIL 0.004000
24 LIGQGDVVL 0.004000
25 ELAEIGSGT 0.004000
26 VDPTFYRSV 0.003000
27 PVFCFSLML 0.003000
28 KLNMDEFAM 0.003000
29 FEGAYLNAT 0.003000
30 YSLTRSGIP 0.002000
31 TIWGVYVDA 0.002000
32 QYQIKSLNV 0.002000
33 LVYENSWKK 0.002000
34 KFCLSVCLY 0.002000
35 GHISVQGPY 0.002000
36 DRRLKRAGV 0.002000
37 YYKLLGRGH 0.001000
38 VRARRVQQC 0.001000
39 TPLTYNKAQ 0.001000
40 SNILLLTGY 0.001000
41 RNRNYQSAL 0.001000
42 QEQDMVTES 0.001000
43 NPDGTIYQR 0.001000
44 LVFVSAQSP 0.001000
45 LGGDEFGLL 0.001000
46 KIGLFQKFL 0.001000
47 IETIMEATR 0.001000
48 GMSQESAAL 0.001000
49 FLGLSGMPR 0.001000
50 EIKYICLYP 0.001000
55 VPSLETRVD 0.000000
60 SVSWAHHFS 0.000000
65 RKELIEAVK 0.000000
70 PILQQKLSQ 0.000000
75 LRAIKRGLQ 0.000000
80 KCFICGIGN 0.000000
85 GNPPIKKAF 0.000000
90 EMPRNERSP 0.000000
95 DATATADGG 0.000000
