0.01 RVMQGGLFF 0.142000
0.015 KTRAFYAFY 0.131000
0.02 RTMASHQLL 0.123000
0.025 RLFAGRLQF 0.119000
0.03 RTLGIRVAM 0.115000
0.04 KSFPGTQNF 0.108000
0.05 STAGLTAFY 0.102000
0.06 RVAVATQAF 0.097000
0.07 ILMEAGMAY 0.094000
0.08 ATAQEGLNF 0.090000
0.09 RAYPAIAHI 0.086000
0.1 KLATARFYF 0.085000
0.125 IQYYLLIQR 0.081000
0.15 GQLMFTLFF 0.076000
0.175 RIYLAIAYK 0.072000
0.2 VVLEHQYPH 0.069000
0.25 KTTTVKTRY 0.065000
0.3 RLACGVIHW 0.061000
0.4 HANGASMFF 0.056000
0.5 KLLSVLVLF 0.051000
0.6 YMAQAVAAW 0.047000
0.7 IQMSSGNLL 0.045000
0.8 VASAITAVH 0.042000
0.9 RLAAALAWK 0.040000
1.0 RAFQEAVAL 0.038000
1.1 VVYPPASTR 0.036000
1.2 KILGGSGVY 0.035000
1.3 ALLKFLFAH 0.034000
1.4 RVYTTTPKK 0.032000
1.5 RLGYSYLQY 0.031000
1.6 RICMFFLRK 0.030000
1.7 MTALHVATL 0.029000
1.8 RTKLAAALV 0.028000
1.9 VLAYLQAYK 0.027000
2 ASDPAYQPF 0.027000
2.5 MTMITKMNI 0.023000
3 YTTLSPCIM 0.020000
3.5 RLNKCQAVV 0.018000
4 ALLPLGIIM 0.017000
4.5 LSISLTSAL 0.015000
5 ILIFVTSFL 0.014000
5.5 HRLEGRFTK 0.013000
6 IQNGYAAAT 0.012000
6.5 LEIVGLWNR 0.011000
7 RQHTETYMA 0.010000
7.5 ALAGHATKI 0.010000
8 KRTEGTSPR 0.009000
8.5 VKSGLTEVF 0.008000
9 KQAGRPVYS 0.008000
9.5 WSTPHQASL 0.007000
10 LVLSHYFLI 0.007000
11 SYFFSSLYL 0.006000
12 FTINAQAET 0.006000
13 QTAGIRFEA 0.005000
14 FLLMNLEAL 0.005000
15 SFAAVVPLF 0.004000
16 KEVLARYIH 0.004000
17 AINSKASKK 0.004000
18 SLAHSSDPL 0.003000
19 LRVLRLGFM 0.003000
20 GYPPQNQMY 0.003000
21 ALEPDNASF 0.003000
22 TVDKVVQKI 0.002000
23 RKMFLEKEH 0.002000
24 LVTGATSGI 0.002000
25 KGRMWCPGW 0.002000
26 GLIAGLISV 0.002000
27 DLPNPINYY 0.002000
28 YNQDRNMCK 0.001000
29 VNLTFFPQH 0.001000
30 TPLHIVPEW 0.001000
31 SNIQLQTIA 0.001000
32 RNKLASGTM 0.001000
33 QFYAMGNEV 0.001000
34 NLDDECLLL 0.001000
35 LTPHSYLTQ 0.001000
36 LGLVLYVAI 0.001000
37 KKAEPSELA 0.001000
38 IICYGMGIT 0.001000
39 GSTQFGPVQ 0.001000
40 FTQPEEKMI 0.001000
41 ERIRRFPLH 0.001000
42 DLAQEKCHI 0.001000
43 ANFINESNF 0.001000
44 YVKDHGEDG 0.000000
45 YDPKVYDEY 0.000000
46 WAKTRLGLE 0.000000
47 VPQKIESPM 0.000000
48 VIDTPGIAT 0.000000
49 VDNPEFGNG 0.000000
50 TTDGDKVSV 0.000000
55 SIPFAERGD 0.000000
60 QKDLLEQRR 0.000000
65 NVPGSVRLK 0.000000
70 LQLMIGKFD 0.000000
75 KKEIFGSLG 0.000000
80 HEPMGIVRE 0.000000
85 FKTDLRFQS 0.000000
90 EDGIATLEV 0.000000
95 CRVLERLLE 0.000000
