0.01 YKKDRQYWL 0.404000
0.015 LQKSRTRVL 0.373000
0.02 YRQEQQSAV 0.350000
0.025 WRMTLNAAL 0.330000
0.03 YKRQLMNVL 0.324000
0.04 LRRSFNPPL 0.293000
0.05 RQARRAPPL 0.279000
0.06 LQMERLPLF 0.268000
0.07 YLIGRHLQF 0.259000
0.08 YKQEFGNQL 0.250000
0.09 HPLNRPAVF 0.245000
0.1 YARFFSHPL 0.237000
0.125 SELYRRAPV 0.225000
0.15 YQNILVQAI 0.215000
0.175 LLRAVRRAL 0.206000
0.2 FRLGNRTGL 0.196000
0.25 AETARQTPL 0.183000
0.3 FRFLTLITL 0.173000
0.4 TKRRHCGPL 0.154000
0.5 ERLEKAEAL 0.142000
0.6 FRGKRTFIV 0.133000
0.7 RRRFVQNAL 0.124000
0.8 HVKRRRVCV 0.117000
0.9 SEKMLAQSL 0.110000
1.0 HIQQRLAKF 0.105000
1.1 SSKRHTAAL 0.100000
1.2 ARRGLPFAV 0.097000
1.3 HTIVNISPV 0.093000
1.4 QRIGIARAL 0.089000
1.5 FQLAVFALI 0.086000
1.6 HEGQRTQHL 0.083000
1.7 MPSVILNAV 0.080000
1.8 FLKSNSRFF 0.078000
1.9 RVAVATQAF 0.075000
2 IHCPTRMTF 0.073000
2.5 YSSPMFMIL 0.063000
3 VKRPVDVTV 0.056000
3.5 FSRSRHQEA 0.051000
4 QAMALGQTV 0.046000
4.5 WQSQGLPCV 0.042000
5 LTQRLCTEL 0.039000
5.5 LMTITMLAL 0.036000
6 YAVQRRAQH 0.033000
6.5 RRISSQTLL 0.031000
7 RVVAATTAV 0.029000
7.5 VAMVIAIVV 0.027000
8 FTSDQLARL 0.026000
8.5 RYYSCRVAA 0.024000
9 IPGIRTLAW 0.023000
9.5 DTMTAFSSV 0.022000
10 YLLLDTAVV 0.020000
11 WLLSSASLL 0.018000
12 FRVLRVACK 0.017000
13 QHAEGNQSC 0.015000
14 GYALTRMQM 0.014000
15 DLRKKLAHV 0.013000
16 AVYAFKKKV 0.012000
17 EDLLVAATL 0.011000
18 HTLDLTDKL 0.010000
19 MIHVSWNVA 0.009000
20 VIAVPSFKL 0.008000
21 GQTDWKRVW 0.008000
22 RKKLLVISS 0.007000
23 EYSYGQLSI 0.007000
24 RHQKRASSS 0.006000
25 GALLRGVAR 0.006000
26 TLELRSGYW 0.005000
27 LIGAQRMVY 0.005000
28 DTYPYNPPI 0.005000
29 TDEELFVNL 0.004000
30 LYNVVVTAH 0.004000
31 GMAGTAVLV 0.004000
32 AFDAATNYL 0.004000
33 SRPRGAPAA 0.003000
34 NLVMTSGQI 0.003000
35 KGSFKYAWV 0.003000
36 FIGVNITFF 0.003000
37 AILGGFVHW 0.003000
38 VDLEQAIRI 0.002000
39 SASAVAAVK 0.002000
40 PENTPGKDF 0.002000
41 LLFIGVCIT 0.002000
42 ILTTSQVPT 0.002000
43 GAVRALDDF 0.002000
44 DSDKIVSLF 0.002000
45 AAGVEAASA 0.002000
46 VTLRDSIYV 0.001000
47 VAFLTLLER 0.001000
48 TAEYKNLEA 0.001000
49 SEKALTLPD 0.001000
50 REGCISKRT 0.001000
55 KLEKVFSIK 0.001000
60 DYTDKQDSY 0.001000
65 VKVSQARME 0.000000
70 SGNTMEILK 0.000000
75 PPKSNRKQQ 0.000000
80 LSFCFLDAE 0.000000
85 ISERFEISE 0.000000
90 GCPFTEILC 0.000000
95 DLEQAVSPD 0.000000
