0.01 SAAARKHPL 0.318000
0.015 LLKQRNAAL 0.301000
0.02 HALDRQFSF 0.275000
0.025 LPRLPSWAL 0.265000
0.03 MKSTRFPAL 0.255000
0.04 MKRNKKIAL 0.240000
0.05 HARPGHHAI 0.227000
0.06 MKFVRSGAL 0.217000
0.07 MPTHKHVAL 0.206000
0.08 APQSRTHTV 0.199000
0.09 FAMAMRAIV 0.191000
0.1 TAKKRLAVL 0.183000
0.125 RAMDRIFIL 0.172000
0.15 MMMVKDAAL 0.159000
0.175 WKKEQKCIF 0.151000
0.2 WGILRGAAI 0.144000
0.25 LPQSVNVPI 0.131000
0.3 ELTLRKTAL 0.123000
0.4 HFAGRLPIM 0.111000
0.5 YAVCALAAL 0.100000
0.6 LARQKCVII 0.093000
0.7 YAQYQNLVF 0.085000
0.8 LPLAFGTVF 0.080000
0.9 EEARRRMAA 0.076000
1.0 VPTAVLVAL 0.071000
1.1 HPDWYARAV 0.068000
1.2 FSKEEHNQF 0.065000
1.3 LPVSVAIPF 0.062000
1.4 APRYIALGF 0.060000
1.5 LTNTKGEVL 0.057000
1.6 MMRQAGRYL 0.055000
1.7 KAMDVPLPL 0.053000
1.8 PPAGRINVV 0.051000
1.9 VPLAMIVAA 0.049000
2 FGKLRMLIA 0.048000
2.5 VVKMAEFCL 0.041000
3 VAKHLGFDM 0.036000
3.5 YLNGPFTVV 0.032000
4 YASAVHCAT 0.029000
4.5 LLSVRVIAC 0.027000
5 HAHNPKEQV 0.025000
5.5 LLLWRTLPR 0.023000
6 TVSHAVQTL 0.021000
6.5 LQTRRIQLI 0.020000
7 FPGSEIPII 0.019000
7.5 DERIMVASL 0.018000
8 APLIKLREA 0.017000
8.5 ESMDPMNTI 0.016000
9 HLDQMFQNL 0.015000
9.5 MAGLSLTIM 0.014000
10 TLLPLSLTF 0.013000
11 NPDVTRQRL 0.012000
12 LTFGLDYYL 0.011000
13 MQKLAVLQT 0.010000
14 SKTHENLSL 0.009000
15 ALFGFVGSF 0.009000
16 KIQAKCLII 0.008000
17 STELLIRKL 0.007000
18 GAVTTEVAF 0.007000
19 SMLSLDRLF 0.006000
20 IGANVLTHL 0.006000
21 VSIYANKIF 0.005000
22 MLSISPKII 0.005000
23 FTPSPDARF 0.005000
24 VNDVVSSSF 0.004000
25 PLNLEAVAL 0.004000
26 IRKDGWGAR 0.004000
27 DTLPARKML 0.004000
28 VIRAIEREH 0.003000
29 RGNDGRYCV 0.003000
30 LNINNVALL 0.003000
31 HQFRAVTVP 0.003000
32 EAGCDMVLV 0.003000
33 YDAGMVFNA 0.002000
34 TGRAASEDV 0.002000
35 RFPYGRPDF 0.002000
36 MVGPEPECY 0.002000
37 LDALPLSQI 0.002000
38 IEHTNKAGA 0.002000
39 FQVALAPMA 0.002000
40 DLRQMDLTW 0.002000
41 AANATSNNA 0.002000
42 VTTVTSSQR 0.001000
43 VATDGHVAE 0.001000
44 TDERLNHRV 0.001000
45 SGGEKSLVA 0.001000
46 RIIALATGK 0.001000
47 QAALHIASN 0.001000
48 NQENWIRAK 0.001000
49 LYFRELLAG 0.001000
50 LKEHFGPEH 0.001000
55 FKDKSNGIA 0.001000
60 WGYDAYDAN 0.000000
65 TDNLDSFFT 0.000000
70 REEIDRRSQ 0.000000
75 PAISDQWTG 0.000000
80 LEQFGEIRD 0.000000
85 IEGIIPRKH 0.000000
90 FIEAFSWDP 0.000000
95 DFYHEMTDS 0.000000
