0.01 YRKALNSSL 0.562000
0.015 RPLSRSHIL 0.539000
0.02 ARRARALSL 0.526000
0.025 YRTYHGAAL 0.506000
0.03 IHRVRAHIL 0.497000
0.04 IAYARQIPV 0.473000
0.05 RLSVRDAAL 0.455000
0.06 SQREPTIAL 0.435000
0.07 MRRAVQHGL 0.422000
0.08 RKRSFLFAL 0.415000
0.09 RRKMKPVQF 0.408000
0.1 YLKGKKKAL 0.400000
0.125 RLKQMYASL 0.381000
0.15 SRSLRLHRL 0.366000
0.175 GRFDRQYVI 0.351000
0.2 AKKAVAIAL 0.338000
0.25 KKRAAGTVL 0.318000
0.3 KQYARQQPH 0.302000
0.4 LTRLRADVL 0.275000
0.5 KSILKKSPM 0.256000
0.6 GPRERGLAF 0.241000
0.7 GVTLRCWAL 0.227000
0.8 GLRRPAAPL 0.216000
0.9 AQWEHTICV 0.206000
1.0 RWRELQVQF 0.196000
1.1 KVRSTVQTV 0.188000
1.2 YPGGRRSSL 0.179000
1.3 FGKAKAFTV 0.173000
1.4 KLRDLMTKV 0.167000
1.5 APKLYHLEV 0.162000
1.6 GLTSRITSI 0.157000
1.7 IQKLSEQKL 0.152000
1.8 IMIARQLTY 0.148000
1.9 TLRGAWHKL 0.143000
2 YTMITIITL 0.139000
2.5 QHRFIGSVL 0.123000
3 QQRSRLLSG 0.110000
3.5 EQKTLFYTA 0.100000
4 RHAVIKPFM 0.091000
4.5 RRFRDIAGI 0.084000
5 QEEIRIQAV 0.078000
5.5 VRMRAIMTA 0.072000
6 IVRTGRIPY 0.068000
6.5 FQHLMNDIF 0.064000
7 LVLHLFGAL 0.060000
7.5 FKRYTDKKI 0.057000
8 ELFLGKCPL 0.054000
8.5 FQGKQKARI 0.051000
9 RILDHFMLV 0.048000
9.5 KVVDIYSKF 0.046000
10 EYMAQSIAA 0.044000
11 FAKCMFISR 0.040000
12 RMLPPVHPR 0.036000
13 SYGDKDYGF 0.033000
14 FFEKIRRAF 0.031000
15 TCKLVGINM 0.028000
16 SVYIQYKYF 0.026000
17 VRRQFILTS 0.024000
18 GEKPLSENV 0.023000
19 QRGNVHLFV 0.021000
20 IKNWSIETA 0.020000
21 DRICRDEIA 0.019000
22 VVVDRSATK 0.017000
23 TACERAKRT 0.016000
24 SKGLRTTAK 0.015000
25 TTLTMLTLL 0.014000
26 AAGKSSYVI 0.014000
27 FERGCINIS 0.013000
28 LAILMPIVA 0.012000
29 RVPTEVAPT 0.011000
30 AVSKLPPQI 0.011000
31 LGVTLAASM 0.010000
32 VLAYMAQDV 0.009000
33 IVWAHHMFT 0.009000
34 VEEKVAEVL 0.008000
35 KLHNLNGRA 0.008000
36 YAVLGAVIH 0.007000
37 MESFNIMCK 0.007000
38 ESVASESSV 0.007000
39 TDEELFVNL 0.006000
40 LFPDLTVKM 0.006000
41 EAIFKSIGY 0.006000
42 TALSRSKDR 0.005000
43 LSYAANFLR 0.005000
44 GEDHAVQVV 0.005000
45 YGVIWVRQA 0.004000
46 RTGEQGTLR 0.004000
47 LMFLSWSFS 0.004000
48 GPIYDEYDY 0.004000
49 ATNIDSLEA 0.004000
50 VAEGTPETV 0.003000
55 AIQPIFLGT 0.003000
60 KQEQVNKVS 0.002000
65 VLENILPSR 0.001000
70 NSISFLTSQ 0.001000
75 GMIAQDMMQ 0.001000
80 AAEVLKKAG 0.001000
85 QLKGIKEMN 0.000000
90 LFEKFFPSS 0.000000
95 EQLRQLADE 0.000000
