0.01 SAAARKHPL 0.489000
0.015 HALDRQFSF 0.466000
0.02 TKKPRINSF 0.442000
0.025 YTMERLKEF 0.427000
0.03 VVKDRSSAL 0.418000
0.04 WAAKRLHEF 0.399000
0.05 YKANRTFAV 0.380000
0.06 FRLGRETIL 0.368000
0.07 FHKKHNIVL 0.355000
0.08 TAKKRLAVL 0.344000
0.09 VHLPRYTVL 0.332000
0.1 TRLDRIGTF 0.319000
0.125 SPIMREHSI 0.300000
0.15 NGMSRRAAL 0.284000
0.175 EAAARLSSL 0.271000
0.2 NIHARVVVM 0.260000
0.25 SPLCVLSAL 0.240000
0.3 FPREIKSSI 0.228000
0.4 IVYDKITAF 0.206000
0.5 LVQVRFEEM 0.190000
0.6 HRMSHLPTI 0.175000
0.7 LPQKPSLSF 0.164000
0.8 FPFPIPSGL 0.156000
0.9 MEKLLHGPV 0.147000
1.0 TFADHRIAM 0.139000
1.1 YFFSAMHAL 0.133000
1.2 YTKGTTSNL 0.127000
1.3 EPKEMLQIF 0.123000
1.4 LYKGRKVLM 0.118000
1.5 GPFWLNITM 0.114000
1.6 TRTMNMVAF 0.109000
1.7 SACSIVAAL 0.105000
1.8 NKKELVLAI 0.102000
1.9 YIAYRGFLV 0.099000
2 FKFESGYHL 0.097000
2.5 EVIDRVYNI 0.084000
3 LPFVRKNFT 0.074000
3.5 ALRLGELAL 0.067000
4 VKKDTIPGF 0.060000
4.5 SAWLLMPSM 0.055000
5 HRGGGHKQL 0.051000
5.5 PPNYAQPPM 0.047000
6 KKNWKGHIY 0.044000
6.5 MISMISINL 0.041000
7 WFMDLNLPW 0.038000
7.5 RHHGIMIGM 0.036000
8 QPLDTGTLV 0.034000
8.5 SSLKHQNSV 0.032000
9 DRDLLPAQF 0.031000
9.5 LIAQIVTGL 0.029000
10 APLMEIFDV 0.028000
11 LSMRELGEF 0.025000
12 HMEPIIKTV 0.023000
13 IREFILNEL 0.021000
14 QLDLFEAAL 0.019000
15 FFFPRSTMG 0.018000
16 SLFREKMGM 0.016000
17 MISPASMMV 0.015000
18 LECGRTVKA 0.014000
19 LESFHRFYL 0.013000
20 MAISLIEQY 0.012000
21 RKVLGYMQL 0.011000
22 VYRVVVGPT 0.010000
23 GGIGIFPVL 0.010000
24 NGSPTVFEL 0.009000
25 AEKRMLEVI 0.009000
26 LDSNRPDPV 0.008000
27 VYAQFDPNI 0.007000
28 LGSTLEYLM 0.007000
29 AMTALVSCW 0.007000
30 PPFSPQSCR 0.006000
31 GENDVEVQL 0.006000
32 VKTLYLNYI 0.005000
33 MVLVTVPIA 0.005000
34 GPDTVDVAK 0.005000
35 AAARRLDES 0.005000
36 RTCWGSVVA 0.004000
37 LIGSEKNAA 0.004000
38 GAIVASLVA 0.004000
39 AFTAHPDQY 0.004000
40 TALMMTGLA 0.003000
41 PRFLTAWIA 0.003000
42 LEISKFCDK 0.003000
43 GRIKYQSPP 0.003000
44 DKNSTSSDI 0.003000
45 WQVDDATGT 0.002000
46 TICNYQQIT 0.002000
47 RLYSRLGLP 0.002000
48 NSPTTYDWL 0.002000
49 LLALTMEPP 0.002000
50 ISPTSFMQY 0.002000
55 VHAYTATQK 0.001000
60 PKYTGSPVT 0.001000
65 IIGTLITVT 0.001000
70 CRDVNYGWI 0.001000
75 TLLFMAALD 0.000000
80 QGQVIPGLA 0.000000
85 LNLYDVSEE 0.000000
90 HEWLDQSDE 0.000000
95 DYKKYWDKD 0.000000
