0.01 YRTYHGAAL 0.299000
0.015 YRKEQQNAV 0.283000
0.02 FRIEHKQSM 0.272000
0.025 MKLARQLSL 0.254000
0.03 HKRLFTFSL 0.243000
0.04 MRRLTAPAL 0.229000
0.05 LRRSFNPPL 0.221000
0.06 LPRPRAIVV 0.212000
0.07 FPSLRLLYL 0.199000
0.08 FPGNRNNPI 0.192000
0.09 MPYRACYPI 0.187000
0.1 HRIKHYAVL 0.181000
0.125 WKTPRISRF 0.168000
0.15 YPADFVKAV 0.159000
0.175 FPAIAMASL 0.151000
0.2 FPLFTGLTL 0.145000
0.25 APTTRANSF 0.135000
0.3 LHGLRRHTV 0.125000
0.4 MRRNWYKVL 0.113000
0.5 FKRKEIKAM 0.104000
0.6 QMQQRLFAL 0.096000
0.7 MTLSRLTSI 0.090000
0.8 VIKDLTIAL 0.085000
0.9 YSYLSAGVL 0.080000
1.0 LAAALTASF 0.077000
1.1 YRAQHGIAA 0.073000
1.2 YPWIGTGLL 0.070000
1.3 FRIYDQIFL 0.068000
1.4 NNRVRHVPV 0.065000
1.5 ATRFPVTPL 0.063000
1.6 CAHNRNPTV 0.061000
1.7 TKRSQQTVI 0.058000
1.8 TEKIITVAV 0.056000
1.9 YVGPNGQVL 0.054000
2 HWYRISPIL 0.053000
2.5 NPNTFIAVV 0.046000
3 LPDDARIKL 0.041000
3.5 KLRIATKEM 0.037000
4 DKERRLNSL 0.034000
4.5 HKIYIPKGM 0.031000
5 TINFITKAL 0.028000
5.5 RLLQQRESM 0.026000
6 VAAVAPAAV 0.024000
6.5 IASLTYFIM 0.023000
7 WQPSTVKTL 0.021000
7.5 NAIWDKYKL 0.020000
8 LLAQTSSSI 0.019000
8.5 KSMFYKFKM 0.018000
9 LKSLENLKL 0.017000
9.5 NKAFRSSLA 0.016000
10 SVPQAIIAF 0.015000
11 IMKVSGSDI 0.014000
12 EEAEHKDAL 0.013000
13 ACRRDRHQL 0.012000
14 AQGNRAAGI 0.011000
15 FLPVLVGTI 0.010000
16 KTVMEENQL 0.009000
17 RYLLYRGFF 0.008000
18 DTADLSRVF 0.008000
19 MAKWAEQDA 0.007000
20 ALIEWADKF 0.007000
21 MSFDSMPLF 0.006000
22 EKDFYFNFL 0.006000
23 SDNEGLRAL 0.005000
24 ITTICIADV 0.005000
25 AIQAVLSLY 0.005000
26 RRADVDVSA 0.004000
27 LDLPKIFGI 0.004000
28 ESDGIRLTI 0.004000
29 VTVMDVRKF 0.003000
30 RPYISTPPN 0.003000
31 LRRQNGHCP 0.003000
32 HVLAAMIPS 0.003000
33 EAMARAGQP 0.003000
34 WRPNVHRFT 0.002000
35 SYILCLVFA 0.002000
36 QMLFKGVQR 0.002000
37 LVMVDDSHA 0.002000
38 KLDSLQALV 0.002000
39 GSARLSGGI 0.002000
40 ENQFIAYVA 0.002000
41 APDPTWLST 0.002000
42 WTAADMAAQ 0.001000
43 VGSIDTETV 0.001000
44 TIARASGRR 0.001000
45 SKRLSISKP 0.001000
46 RLRREEEEA 0.001000
47 QETKLQWFA 0.001000
48 NRMQELRKR 0.001000
49 MANCVVLAE 0.001000
50 LKSPVLPFS 0.001000
55 FAHEDQSKQ 0.001000
60 VTGVFHGMR 0.000000
65 SVPEAEIRT 0.000000
70 QVRELASRE 0.000000
75 NRLVEFKIG 0.000000
80 LCDRIMVMK 0.000000
85 IAIPYAQRE 0.000000
90 EYSCVIKMP 0.000000
95 DFEDVKVPA 0.000000
