0.01 LPYLRGAGM 0.121000
0.015 EHAERFNAV 0.098000
0.02 LPHLRGFFM 0.085000
0.025 YAALRYFNV 0.080000
0.03 MQYAKRTAL 0.076000
0.04 YLLIRFNAI 0.068000
0.05 FRFLGGAAV 0.065000
0.06 HMRQRRSGV 0.060000
0.07 MATLRVSSL 0.056000
0.08 YTIMRPVSI 0.052000
0.09 DPCKRSHPV 0.051000
0.1 YPADFVKAV 0.048000
0.125 WRMTLNAAL 0.044000
0.15 HAELRRMTV 0.041000
0.175 FLHHKKVEV 0.038000
0.2 VVKEKYHQV 0.035000
0.25 MFQPRFTAA 0.032000
0.3 FKKVLCREL 0.030000
0.4 FVKKRDDIL 0.026000
0.5 HVRAREVAY 0.023000
0.6 FVKEAIYYL 0.021000
0.7 MRKIVLPQV 0.019000
0.8 HALHRLQRA 0.018000
0.9 ATRQKIFSL 0.017000
1.0 APKEMDSAL 0.016000
1.1 FRMREFEQM 0.015000
1.2 LKRYAERPF 0.014000
1.3 TPIERVNYH 0.013000
1.4 FTRGFQNLI 0.013000
1.5 RPRHIEIQV 0.012000
1.6 FPVDELFSV 0.012000
1.7 TPNVHPASI 0.011000
1.8 IPILVGYFV 0.011000
1.9 YSTKKFYEF 0.010000
2 MVRQPEIGL 0.010000
2.5 HVLAAASSF 0.009000
3 IESLRSHTM 0.008000
3.5 LRLSQNQHF 0.007000
4 VPWDFQKAC 0.006000
4.5 IKWVISVAF 0.006000
5 WLSEQFPEI 0.005000
5.5 LRRQRRGGA 0.005000
6 FFFIKHAAK 0.005000
6.5 VLRYTALGL 0.004000
7 NHTFYWNSL 0.004000
7.5 KKRLLTRMF 0.004000
8 FGKAAEIAA 0.004000
8.5 YIGKKENKM 0.003000
9 TIMLAFSFI 0.003000
9.5 QLWVEHVSV 0.003000
10 LSSVINVAF 0.003000
11 GFSCSFSAL 0.003000
12 YRINITEFR 0.002000
13 TQAEIYYIT 0.002000
14 RIKAAKPWV 0.002000
15 LYAPIAGKV 0.002000
16 KSYGERVQL 0.002000
17 GVQDGSTVL 0.002000
18 ELTAAMTAI 0.002000
19 AGAPRPAWV 0.002000
20 WNIYALLVF 0.001000
21 VLFVGRMEY 0.001000
22 TRPKSRKPL 0.001000
23 SVAPNVSDA 0.001000
24 SENYVLESM 0.001000
25 RHYAHLQDA 0.001000
26 QAEIPIASA 0.001000
27 NILSIFVVY 0.001000
28 LYEYFAKAL 0.001000
29 LLVRRTLTG 0.001000
30 LDVNRNGVL 0.001000
31 KKITNCNQI 0.001000
32 ILVTKEAHC 0.001000
33 HNEPGNVLM 0.001000
34 GLLFAMFSI 0.001000
35 FNNVLVLFL 0.001000
36 ERIRRFPLH 0.001000
37 DTLLQDERA 0.001000
38 AYPRISPAM 0.001000
39 ALAYQWLRR 0.001000
40 YSLLNRTYE 0.000000
41 WLIMLGGGS 0.000000
42 VSTMGEKLN 0.000000
43 VLVKHVTQG 0.000000
44 VGPNHKRLL 0.000000
45 VDFDIADKG 0.000000
46 TTAIKELCE 0.000000
47 TLHTMVIFR 0.000000
48 TFEENVALT 0.000000
49 SWGTDWGFL 0.000000
50 SQYKDMPLA 0.000000
55 RITRTSDLS 0.000000
60 PRPGVPVVF 0.000000
65 NENLHITLE 0.000000
70 LGAGGLTQS 0.000000
75 KAHQLFQQE 0.000000
80 GTYATGGQA 0.000000
85 FNVDTSKHT 0.000000
90 DYDVNTSKA 0.000000
95 AVTELGRPD 0.000000
