0.01 FRKFHYLPF 0.379000
0.015 FPRMNNLSF 0.351000
0.02 RPLSRSHIL 0.324000
0.025 YRKFVHPTL 0.305000
0.03 LPKERRHRI 0.301000
0.04 FPKAFINAL 0.282000
0.05 LPMLAPFTF 0.267000
0.06 IPMVNIKPF 0.252000
0.07 STRQRFVAL 0.245000
0.08 MTRARAMKM 0.233000
0.09 LPVLRGLLF 0.229000
0.1 LRHSHTFSF 0.222000
0.125 KTLVRYYAL 0.209000
0.15 VVSNRAHVL 0.197000
0.175 LPQDPKLAF 0.189000
0.2 RPKMQTILL 0.182000
0.25 LAALLYHTF 0.172000
0.3 LVRDWRPSL 0.162000
0.4 VPIQVVQAL 0.147000
0.5 KRNHRLFFF 0.135000
0.6 MLALFFAPF 0.125000
0.7 QVAHRVTCL 0.117000
0.8 FQKFFLPTL 0.110000
0.9 YRYHHSLLL 0.103000
1.0 YHKAPLTRL 0.098000
1.1 FEKLKQDVI 0.095000
1.2 RPNLPEVEL 0.091000
1.3 ARALLLPAF 0.088000
1.4 YYTKFAEAL 0.084000
1.5 KLKIYKFSL 0.082000
1.6 IQKYIFWEL 0.079000
1.7 YTDHQRLEL 0.076000
1.8 LRHHHHFRL 0.074000
1.9 AALPAHATL 0.072000
2 STQIKADPF 0.069000
2.5 YKDQSSMPF 0.060000
3 LLRINNKEL 0.054000
3.5 YLNSSECDF 0.048000
4 PPRPECAPL 0.044000
4.5 YFNGPAGSL 0.040000
5 RFALAIPVL 0.037000
5.5 YMVLPQSLL 0.034000
6 LVSKFKFNL 0.032000
6.5 LALVHAPAY 0.030000
7 LKFLLKESL 0.028000
7.5 SFVDWLMIF 0.026000
8 EWLMAQTGF 0.025000
8.5 QIHINSWPI 0.023000
9 KELKRKEQL 0.022000
9.5 DVSAKRSQL 0.021000
10 AAICAVVLL 0.020000
11 DDRDRQASL 0.018000
12 IFFLVMPVM 0.016000
13 TCRNVPFYF 0.014000
14 LDRMDCYFF 0.013000
15 GLLFALAAY 0.012000
16 EVGQDVTCF 0.011000
17 GKTTIAANF 0.010000
18 ISQTTLSDI 0.009000
19 MPTFGTWEK 0.008000
20 TSCEGARCL 0.007000
21 FIITALVLV 0.007000
22 NPGAHPSKV 0.006000
23 AWYWHFVDV 0.006000
24 MTLTVAAVA 0.005000
25 DIYTISANL 0.005000
26 QSAGRGRAC 0.004000
27 GYDLGSKIL 0.004000
28 WDSQPGDKL 0.003000
29 PPGCHEQAV 0.003000
30 IGRFIAFVR 0.003000
31 DDQRRFARY 0.003000
32 TQVGGSKNL 0.002000
33 PWLFIAGTY 0.002000
34 LGKNYIIVH 0.002000
35 GQSLDIHNL 0.002000
36 DKVENVKTY 0.002000
37 YFKSIDVFK 0.001000
38 VDAVDTRGI 0.001000
39 SRFHEALEA 0.001000
40 RLHQDSRAR 0.001000
41 PLPPSPLEL 0.001000
42 MKKSGQLRA 0.001000
43 LKSYRQTHS 0.001000
44 KIEQIARQV 0.001000
45 HYLRMLQEK 0.001000
46 GDDQIYNVV 0.001000
47 ERIEHGDWA 0.001000
48 DDEDWSSSW 0.001000
49 AFEHGVADV 0.001000
50 YELSEGEKK 0.000000
55 TRIAKDAAQ 0.000000
60 SFHPYFSYK 0.000000
65 QELVAAPWP 0.000000
70 NGTYLYDYQ 0.000000
75 LELLQWIRG 0.000000
80 ILERIKSSK 0.000000
85 GHYSGLYCP 0.000000
90 EIIAYCKVG 0.000000
95 CLNLTDMRG 0.000000
