0.01 LANRRFTAF 0.237000
0.015 FLKELGVNF 0.228000
0.02 HARPGHHAI 0.220000
0.025 ILTERGYSF 0.216000
0.03 YLIGRHLQF 0.209000
0.04 YSKYQTLEL 0.202000
0.05 YPMPGRSFR 0.196000
0.06 YQYPVVSNL 0.188000
0.07 FMKPVIHIV 0.182000
0.08 HPAPVLPAA 0.176000
0.09 HTKLFLSPI 0.172000
0.1 GAKDVTPPM 0.168000
0.125 KLKELVMKF 0.160000
0.15 FTLLRKITL 0.154000
0.175 FLNMRGWQW 0.148000
0.2 RRIEFIMEF 0.143000
0.25 LLRVAISEL 0.136000
0.3 VTYPQLNAL 0.129000
0.4 LLALFKSPF 0.120000
0.5 KMLPMALEF 0.114000
0.6 TSRDFFYPR 0.108000
0.7 FAYTATQYM 0.104000
0.8 FRFLTLITL 0.100000
0.9 HFYGRYVGY 0.096000
1.0 SPNSSTLSF 0.092000
1.1 SQMNNTNSM 0.089000
1.2 IFRRFGAVL 0.087000
1.3 LVRGQSSAR 0.084000
1.4 LAAVSWVAL 0.082000
1.5 FVLLVASVL 0.080000
1.6 ISKMVRVMM 0.078000
1.7 ILSGVTSSL 0.076000
1.8 KSWWLGVAI 0.074000
1.9 VARGLCVGL 0.072000
2 FLAFTTSSL 0.071000
2.5 ATRAVPFVA 0.064000
3 RTRVIAARK 0.058000
3.5 HWYRISPIL 0.054000
4 LLRIPQAVV 0.050000
4.5 FVMNNIVLF 0.047000
5 IFIGRLFSV 0.044000
5.5 RHSLTVYTF 0.041000
6 LLQACGAQK 0.039000
6.5 ISLEIGILF 0.037000
7 LPRKDPRAF 0.035000
7.5 TVSHAVQTL 0.033000
8 HPSATVDPT 0.032000
8.5 TMLVAHGAA 0.030000
9 LIAPPIIEV 0.029000
9.5 HAGDKISFK 0.028000
10 ANHNIGVAM 0.027000
11 VVKAFADKK 0.024000
12 AVFAIMGGF 0.023000
13 KKWDLFVER 0.021000
14 TATTLGKIL 0.019000
15 LGVAFSMPL 0.018000
16 GTKTLGRIM 0.017000
17 FGYETHFDR 0.016000
18 EALLEHQPI 0.015000
19 FKPELNYDL 0.014000
20 ICRDYQVSK 0.013000
21 LVCPILLYW 0.012000
22 SVEEARPLL 0.011000
23 EQFFTYHNI 0.011000
24 LQPMRKMVK 0.010000
25 VSFSMSDEA 0.009000
26 KGYTRCGGI 0.009000
27 VAIGPRDDV 0.008000
28 KPSKNVGLL 0.008000
29 YLTRTRFEG 0.007000
30 MTQAWDPAG 0.007000
31 EVGYRVLEL 0.007000
32 TELLIREPK 0.006000
33 LGQKFEEIR 0.006000
34 EHAAKSLKL 0.006000
35 TLDVANPEL 0.005000
36 MKIRVPDMI 0.005000
37 GTGKELIAR 0.005000
38 AGAHWGVLA 0.005000
39 SSHRCRRLC 0.004000
40 NATELVQSS 0.004000
41 ILTLMRNHQ 0.004000
42 EIFKYIFGV 0.004000
43 VVSAAVSEP 0.003000
44 SIPVALLGL 0.003000
45 NLEELKLYL 0.003000
46 KQEGDKVFL 0.003000
47 GISRGVISA 0.003000
48 DGMERQIVT 0.003000
49 WPPLSKDDR 0.002000
50 TKASGVSFT 0.002000
55 GLQVGMGDR 0.002000
60 TGPILPLWF 0.001000
65 LYDSRTTHS 0.001000
70 FGQGLGPLP 0.001000
75 VVAESDGVD 0.000000
80 RGPYKDGPG 0.000000
85 NEGSGTRMS 0.000000
90 HDEYQTRQQ 0.000000
95 EAEPEEDLQ 0.000000
