0.01 SAKYWVVPF 0.187000
0.015 YIYRRCICY 0.166000
0.02 YTNYRVNAF 0.162000
0.025 HQKYPAIQF 0.156000
0.03 SAYLTHHVF 0.150000
0.04 HQQVVVPAY 0.141000
0.05 MAKAIADAF 0.133000
0.06 LLKEDVNPF 0.129000
0.07 RTAHASQAF 0.124000
0.08 HIRPGVPPM 0.121000
0.09 YQFPPLNPL 0.116000
0.1 HAACRFEPW 0.113000
0.125 LQIAWSTAY 0.106000
0.15 IVFMLWNPY 0.101000
0.175 SVKTEYAAF 0.096000
0.2 IAAPLFFVF 0.092000
0.25 LVKCDGAAL 0.084000
0.3 ISISLMAAF 0.079000
0.4 LSFSFGRAL 0.070000
0.5 HLNLSNNEF 0.065000
0.6 LPCILPAPF 0.060000
0.7 RVVAQAMPF 0.056000
0.8 YIRESDLSL 0.052000
0.9 STMEVNINL 0.049000
1.0 KSFQIRGAY 0.047000
1.1 IPVAGASAY 0.045000
1.2 ISKPIWADL 0.043000
1.3 LLAKREIPY 0.041000
1.4 QVFDPGLPM 0.039000
1.5 FNHCFPPPY 0.038000
1.6 TQRTAHLAH 0.036000
1.7 MSAAALANL 0.035000
1.8 KAHKKLAKF 0.034000
1.9 ISAVVNTAA 0.033000
2 KPKPAVSVR 0.032000
2.5 FSNIEFESY 0.028000
3 VITSFIWPF 0.024000
3.5 FMAGEYIAI 0.022000
4 AMFLGGACL 0.020000
4.5 HHKPPFTNL 0.018000
5 RSAYPRFRY 0.016000
5.5 KSHPLFKIV 0.015000
6 HMLGEPRTM 0.014000
6.5 HPTPLGHKI 0.013000
7 KAKQAAPTI 0.012000
7.5 LVDKLRESY 0.011000
8 SQLHHIDIR 0.010000
8.5 DAYRGNFWF 0.010000
9 LQIELARLR 0.009000
9.5 YLGKNSNTL 0.008000
10 LIFIAIPSL 0.008000
11 MSKESGFTP 0.007000
12 TTDKVCKYF 0.006000
13 GATVITNLL 0.006000
14 RLVNVALPR 0.005000
15 FSVEERNYI 0.005000
16 SQKEIDVSG 0.004000
17 KLAELYRGK 0.004000
18 APFAFKGSI 0.004000
19 SPAADPVVL 0.003000
20 LSFYRLAPG 0.003000
21 HALARVEGK 0.003000
22 ALLVVPNWL 0.003000
23 TVMDQADHK 0.002000
24 RQRHHHIRQ 0.002000
25 MKQLDIAEV 0.002000
26 KQNLDIVGA 0.002000
27 GSYVDSRKL 0.002000
28 DVIEKLVHA 0.002000
29 YTPNGESIA 0.001000
30 VRRFCPNCR 0.001000
31 TTITIYVSS 0.001000
32 SSTGEEKEV 0.001000
33 RYFSTAVSR 0.001000
34 RAEVDTVCR 0.001000
35 PATGLVVER 0.001000
36 MEYVMKLRA 0.001000
37 LLEAAIQIA 0.001000
38 KTAAPSCPE 0.001000
39 ISKNCTSDG 0.001000
40 HQQQQQQQQ 0.001000
41 GITEEIYEV 0.001000
42 FELEILSGE 0.001000
43 EAMKQKFLV 0.001000
44 AVFVNIYDI 0.001000
45 AGAMTMMIA 0.001000
46 YIKRGKLWE 0.000000
47 WGPAPKRPH 0.000000
48 VSGSKARSQ 0.000000
49 VLDGTLAVT 0.000000
50 VFGEAAPYL 0.000000
55 SPRSSDAED 0.000000
60 QYKKNKDKH 0.000000
65 PFPADPERP 0.000000
70 LVRIMVDAD 0.000000
75 KQEVENSKQ 0.000000
80 HVSSNLKDN 0.000000
85 GAGVSTASG 0.000000
90 EEGTFGLHQ 0.000000
95 CVAEGTARG 0.000000
