0.01 YQALFGNAF 0.094000
0.015 MAYHFFCQL 0.088000
0.02 FALNHHSAM 0.084000
0.025 MRFSINLPF 0.079000
0.03 YQRESQAYY 0.075000
0.04 AIMPWNFPF 0.071000
0.05 SQREPTIAL 0.066000
0.06 FFYPWTMAH 0.064000
0.07 FSFPNPVIL 0.061000
0.08 MTKMTFITF 0.058000
0.09 YSSPMFMIL 0.056000
0.1 HLRESWVIF 0.055000
0.125 FLKELGVNF 0.052000
0.15 ISHGHALAF 0.049000
0.175 IPFHPYFSF 0.047000
0.2 SLKEFVFAL 0.045000
0.25 KSFPGTQNF 0.042000
0.3 FAMFSIVCL 0.040000
0.4 KTVHQNIAF 0.036000
0.5 KIIERVNEY 0.033000
0.6 IVFLALIAL 0.031000
0.7 LVHDWNREF 0.029000
0.8 FLLSHGVSY 0.028000
0.9 STIEKSYEL 0.026000
1.0 RIRENKAAM 0.025000
1.1 MLNGQPMPL 0.024000
1.2 MIYFNFLPL 0.023000
1.3 QARQMVQAM 0.022000
1.4 TLCDPQAIF 0.021000
1.5 FKRRSSLRF 0.021000
1.6 LMILVLLPF 0.020000
1.7 VVYAGIMNF 0.019000
1.8 IQWSISSVY 0.019000
1.9 TTNATLLPL 0.018000
2 ISIIKYWVM 0.018000
2.5 GLKEGQRPW 0.016000
3 RAQVQKAEY 0.014000
3.5 HLAREGGSM 0.013000
4 CRNGLGVIF 0.012000
4.5 FIQPLALAV 0.011000
5 IPLCLFLSK 0.010000
5.5 RLVLRYRPM 0.009000
6 AVMDELFDY 0.009000
6.5 LTDEALATY 0.008000
7 ALTKTTAVW 0.008000
7.5 NFMPSAITY 0.007000
8 FSIRLSPLV 0.007000
8.5 TKKASLIQM 0.006000
9 LMTITMLAL 0.006000
9.5 FLCVCLFFF 0.006000
10 VLATLTQFR 0.005000
11 IVFLNVLGL 0.005000
12 VSRCFNGIA 0.004000
13 LTSLNLMGL 0.004000
14 FHNGEEYAR 0.004000
15 VADPGETAY 0.003000
16 NPQSSLVVL 0.003000
17 ITCCPTCDV 0.003000
18 EAVQQFVSR 0.003000
19 VTNVDVPGL 0.002000
20 SQDAVNLTR 0.002000
21 PILPYALAF 0.002000
22 LLLIIKKTR 0.002000
23 ILVGCQLDL 0.002000
24 FNNIEFDSY 0.002000
25 ASSSRFHSK 0.002000
26 YFGWDGLVR 0.001000
27 VLMTPLSDK 0.001000
28 TPIEKPVRS 0.001000
29 SRNENVILI 0.001000
30 RVVVRGKGA 0.001000
31 RAADFYNIN 0.001000
32 PAVAFFVMI 0.001000
33 MLSISPKII 0.001000
34 LPGAIGLPG 0.001000
35 LCASLQRRH 0.001000
36 KESAGSEEK 0.001000
37 IGLVIGGVL 0.001000
38 GTAQTTNEP 0.001000
39 FVMEFLRTN 0.001000
40 ESLTLASVV 0.001000
41 DRSAFLETL 0.001000
42 ATAPVDTTP 0.001000
43 AFGERDIDM 0.001000
44 YGVWKAKEE 0.000000
45 WETYFREHP 0.000000
46 VSEHALQLE 0.000000
47 VLDRRRYDQ 0.000000
48 VFLLNFLLL 0.000000
49 VAELHLPVE 0.000000
50 TPPNTGLTG 0.000000
55 SEPLGASSS 0.000000
60 QIEHQKFQT 0.000000
65 NWFKNRRQR 0.000000
70 LNPGDVLIV 0.000000
75 KILSGFGVE 0.000000
80 HGATVGNGT 0.000000
85 FSLFDDIVN 0.000000
90 EDGGKYSCR 0.000000
95 CILVMGCGS 0.000000
