0.01 RLRAALAAF 0.301000
0.015 LTKQLLHCM 0.281000
0.02 YLKHSALPY 0.268000
0.025 MAFPRMNNM 0.259000
0.03 YFRTKHTPF 0.252000
0.04 HLRSFYGSF 0.237000
0.05 FAKKNGMTM 0.232000
0.06 FRRETGLSF 0.225000
0.07 LAAALTASF 0.221000
0.08 LVRERAPEL 0.214000
0.09 LSKAVMRAM 0.208000
0.1 LMRVNREAF 0.201000
0.125 YARNPELAL 0.191000
0.15 RTKQIVQAI 0.183000
0.175 FQRSVTVGM 0.176000
0.2 VARAGGAFY 0.170000
0.25 HTRYEIYTF 0.163000
0.3 YSRLFWGLL 0.154000
0.4 KSVEKFNPY 0.144000
0.5 CTKPDSYPF 0.135000
0.6 TTYERTHSR 0.127000
0.7 KSKMIFGFH 0.121000
0.8 VALSTTSAY 0.115000
0.9 LARGGIAYA 0.111000
1.0 YAMLTIGFL 0.106000
1.1 ILYYFIHAR 0.103000
1.2 HAAAAAVPL 0.100000
1.3 KPTAHMAWR 0.097000
1.4 LSKVFTNNL 0.094000
1.5 YPEPSLSAF 0.091000
1.6 QLMRRLAEL 0.089000
1.7 LGFHCGVPF 0.087000
1.8 LIFSRDHEI 0.085000
1.9 KTYEKIENK 0.083000
2 MIKKRIEVV 0.081000
2.5 YKIKLQNLF 0.073000
3 MSATAYIWR 0.067000
3.5 LARMENIPA 0.062000
4 ATKSLICAQ 0.058000
4.5 ETFPGVAHF 0.054000
5 RQAAVWDRY 0.050000
5.5 RRRRAYHNF 0.047000
6 EIRCKVTAA 0.045000
6.5 RTGHTNSVK 0.042000
7 LVIRISSTA 0.040000
7.5 NVVNRFSSI 0.038000
8 SSRRAVDFI 0.036000
8.5 ELLCQYSYH 0.035000
9 LQRKMPTCH 0.033000
9.5 AMKPSYRVA 0.032000
10 QQADQRALA 0.030000
11 GTNVNVSYA 0.028000
12 WAHIIMAYA 0.025000
13 SSQHQQQPA 0.023000
14 AIREAAVVA 0.022000
15 KLNTRKVHK 0.020000
16 VRLGLNPEM 0.018000
17 LTSESQLTI 0.017000
18 INRSSSHCA 0.016000
19 FLFALDVIA 0.015000
20 FHGQFNPTL 0.014000
21 GSQMCHLRL 0.013000
22 KYVARLEEL 0.012000
23 PANSLSITR 0.011000
24 TVGNVLRAI 0.010000
25 FLDALTLSL 0.010000
26 MQVLLRLLV 0.009000
27 YNYASLLAC 0.008000
28 LAFLGAVDA 0.008000
29 WHCHKQEIL 0.007000
30 LLAVFETFA 0.007000
31 AKLMYMLLF 0.007000
32 PSNSSISRL 0.006000
33 GGRVVGPRL 0.006000
34 VGWMVAFIY 0.005000
35 MQQELNLLQ 0.005000
36 GNRYYEANY 0.005000
37 YFAGKSLGK 0.004000
38 RGVITSINF 0.004000
39 LESSQGLVY 0.004000
40 FLLSFDPST 0.004000
41 YPHYRFFDE 0.003000
42 SPYFDLKST 0.003000
43 NRLNGRFNL 0.003000
44 KLPELKDVI 0.003000
45 FVVIAVDQW 0.003000
46 ASPWAQRFI 0.003000
47 VMIGAFFPN 0.002000
48 SNVGLITDM 0.002000
49 QGRTGEEAI 0.002000
50 LVKWQKTIN 0.002000
55 WMCYRKTED 0.001000
60 PKSLIVRTM 0.001000
65 GSNNGKLCG 0.001000
70 AAQRSEIEQ 0.001000
75 SRTKDKVAQ 0.000000
80 PLQIPLLNT 0.000000
85 LGIIKHSIN 0.000000
90 GLTLPVPFN 0.000000
95 DSYMLNNSN 0.000000
