0.01 IAMARHAMF 0.161000
0.015 YFRTKHTPF 0.145000
0.02 MINERINSF 0.137000
0.025 YQRESQAYY 0.131000
0.03 LQMERLPLF 0.128000
0.04 YSKYQTLEL 0.122000
0.05 FTRGSPSTL 0.118000
0.06 VARARRLHF 0.114000
0.07 VPLDRIHPV 0.110000
0.08 RARCRQAIL 0.107000
0.09 RAKLHLLAL 0.104000
0.1 FVKHKTEQF 0.101000
0.125 VARDRRAEL 0.095000
0.15 FIKSHVAAI 0.091000
0.175 LTRHMNSHL 0.087000
0.2 LARQTGSSV 0.085000
0.25 NMRPQGMTM 0.080000
0.3 NMRSPGMTM 0.077000
0.4 YAYHFYFSV 0.071000
0.5 LPYLRGAGM 0.067000
0.6 RVIGVRVPV 0.063000
0.7 MFVSRTLAF 0.060000
0.8 SVRSIGNIM 0.057000
0.9 IPYENYEAV 0.055000
1.0 FNYYTTSAM 0.053000
1.1 HAIVNTGAI 0.051000
1.2 LVKKHKPKM 0.049000
1.3 FNNSRSLHF 0.048000
1.4 RKFPRAMPI 0.046000
1.5 ILRNLGFTV 0.045000
1.6 FAAGRATHR 0.044000
1.7 AARLEHAVV 0.043000
1.8 YTNWEITTR 0.041000
1.9 SLRWAIEER 0.040000
2 VADMLCHPR 0.039000
2.5 RTATGGYAR 0.035000
3 LPILFPLAA 0.032000
3.5 SATVKISAV 0.029000
4 LQKRIFKII 0.027000
4.5 MKKGIETEM 0.025000
5 VTYDVYPSI 0.023000
5.5 KTIKKMFGL 0.022000
6 ASIFLRGAA 0.021000
6.5 VVAGSLAAI 0.019000
7 TISKYYSPK 0.018000
7.5 STVEWAALL 0.017000
8 VLKYGQKVL 0.016000
8.5 AQRLKTRAK 0.016000
9 ICKLKVHTK 0.015000
9.5 MVLLSIAFF 0.014000
10 VTAVDLGPL 0.013000
11 RPKSKTSAP 0.012000
12 RFAQPPRAL 0.011000
13 SLIETAGAY 0.010000
14 YFKTKKAKL 0.009000
15 GIFALALSL 0.009000
16 LVMAQLLRI 0.008000
17 WASQSVNLK 0.007000
18 KTAAQLAEQ 0.007000
19 VTGMYVYIL 0.006000
20 LPAVTLIFI 0.006000
21 AVVKKFMRV 0.006000
22 RTFKGNRLY 0.005000
23 KGNIVGSMM 0.005000
24 APGGLMGCL 0.005000
25 SKWGLTPQI 0.004000
26 LNKVIDYIR 0.004000
27 GIYTKMKIK 0.004000
28 AALRVLETT 0.004000
29 SVHQLVENT 0.003000
30 PAQARDIEA 0.003000
31 KTLDIEIET 0.003000
32 GKSSILSVL 0.003000
33 ATPDRLNGT 0.003000
34 VRRAGEAIL 0.002000
35 SSVDLAIFS 0.002000
36 QVSNSLGTA 0.002000
37 MLMDQVLGS 0.002000
38 KYSDNLILR 0.002000
39 HTFKDFVIS 0.002000
40 FHHVPRPPP 0.002000
41 CTSTCVDGV 0.002000
42 YRVLWVTVS 0.001000
43 VRKIRDEVL 0.001000
44 TTTTELMTT 0.001000
45 SVFIRFIVN 0.001000
46 SCRLVLAAP 0.001000
47 RAGSKILRC 0.001000
48 PPQVTTAYA 0.001000
49 NGADYAVYI 0.001000
50 LSEKAVERI 0.001000
55 GCIDRLFPQ 0.001000
60 YLESSPGFC 0.000000
65 TGQAIVGWS 0.000000
70 RAIAYLKKN 0.000000
75 NWAEARYQE 0.000000
80 LEKLTDKHI 0.000000
85 HDPDIKALL 0.000000
90 EVAGGGAKG 0.000000
95 DGWRPLRDD 0.000000
