0.01 RPKPGHNPL 0.368000
0.015 RPRPLFWVL 0.341000
0.02 IAYIFNHAF 0.331000
0.025 RAYHAISPL 0.321000
0.03 VAKAVAAAF 0.317000
0.04 MMKMAAAPF 0.305000
0.05 FPFDAQWLY 0.294000
0.06 ISNAVPASF 0.281000
0.07 QPFEGGISF 0.273000
0.08 RAMRARAFM 0.267000
0.09 QQLPFTQSF 0.260000
0.1 RAWPVLKEY 0.254000
0.125 SSFERFEIF 0.245000
0.15 VAAEVAAAL 0.235000
0.175 RMTPADVVF 0.228000
0.2 GHAPLGHIF 0.223000
0.25 TPNEQPNAF 0.210000
0.3 RLAGRISAF 0.203000
0.4 KSNKPYNPM 0.188000
0.5 AAHGLTNLF 0.178000
0.6 IVAAGTGEF 0.168000
0.7 RAIITPIAW 0.159000
0.8 IRLNFGVPL 0.153000
0.9 FQKHFTEAA 0.147000
1.0 KAQLVSSIL 0.141000
1.1 NPFEDLSSY 0.136000
1.2 VHSLLTVPF 0.132000
1.3 CMMEVTICL 0.129000
1.4 ATYEHVSSL 0.125000
1.5 LVRDAIHHL 0.121000
1.6 SPWPLMSSL 0.117000
1.7 YAKKFAEAI 0.114000
1.8 ITILILMPL 0.112000
1.9 TAPLIGAPF 0.109000
2 IAFSPSGEL 0.107000
2.5 TKFYAETIF 0.096000
3 ISRGMNGVL 0.087000
3.5 VERERLNKY 0.079000
4 RPHDNSLGH 0.073000
4.5 ILIKLMISF 0.068000
5 TARFLFTWY 0.063000
5.5 RKGSRVFYF 0.059000
6 ALALARELY 0.056000
6.5 SAHPIDGTI 0.052000
7 STVSVEAVL 0.049000
7.5 WGTPFNTTY 0.046000
8 FFHTRASSL 0.044000
8.5 RLRDPRTIA 0.041000
9 LIFIAIPSL 0.039000
9.5 LIALTILIL 0.037000
10 NIHWVRNIH 0.035000
11 IPMKTSAGA 0.032000
12 ISTGKKIAI 0.029000
13 SKQYMHDKY 0.026000
14 KKLDEHYAI 0.024000
15 IKEAIQLVL 0.022000
16 LSGRHSRDY 0.020000
17 TPLVTVLTI 0.018000
18 KIRQFIRFA 0.017000
19 AVPYLGNTL 0.016000
20 VEAMAHCDL 0.014000
21 TASTARDGL 0.013000
22 TETITSVVW 0.012000
23 VVEDNPLIM 0.011000
24 DTWRDYSAL 0.011000
25 IRNLHANGA 0.010000
26 QYFMEGATH 0.009000
27 ALSAFSIFV 0.009000
28 LGVWPLHGL 0.008000
29 VPRRKRAEK 0.007000
30 KTAGSLDEA 0.007000
31 WRVAEMVTH 0.006000
32 LVSVVVSTK 0.006000
33 EITLELEVF 0.006000
34 SQEKGYGVI 0.005000
35 LDQKIIAGI 0.005000
36 EDAQHAAPI 0.005000
37 TKQDGDSEI 0.004000
38 NGFVLVVTA 0.004000
39 IFLQDVAKL 0.004000
40 CHCSEKVCI 0.004000
41 TWLERLNFA 0.003000
42 QSNGNGSNT 0.003000
43 LHKPSKATQ 0.003000
44 HALDHITHN 0.003000
45 DLTPEQQAI 0.003000
46 WLASQHKLA 0.002000
47 TDPIYSLML 0.002000
48 RFGAEIRTH 0.002000
49 NAEVYESTI 0.002000
50 LATLSFNYP 0.002000
55 VPWAREGFC 0.001000
60 PETTECSTL 0.001000
65 GYQFVGRTV 0.001000
70 AGKVRGRLI 0.001000
75 SVTRYPEDP 0.000000
80 PLTWGVTRS 0.000000
85 LGESWSPIG 0.000000
90 GIFQNINLG 0.000000
95 DTDQELSSS 0.000000
