0.01 RPLPPMPPM 0.130000
0.015 IAYQGRFAF 0.121000
0.02 YHLSIGAPL 0.110000
0.025 HPAPVLPAA 0.101000
0.03 YPHPRSSSF 0.096000
0.04 FLIATGVCF 0.093000
0.05 FMAYPTSVL 0.087000
0.06 FPFGALGIF 0.083000
0.07 FLFDETNPM 0.080000
0.08 YSIKVDLPL 0.077000
0.09 TTMHQSHAF 0.075000
0.1 WQCHFSLCF 0.073000
0.125 KMYDIHTPL 0.068000
0.15 HSRHVVLAL 0.065000
0.175 LPMPVIILM 0.062000
0.2 LLIHVGLIF 0.060000
0.25 HIMEAIVIL 0.056000
0.3 YRNDVAADF 0.052000
0.4 YPLLTGLVM 0.047000
0.5 IPYPILMAI 0.044000
0.6 HQAGWGQML 0.041000
0.7 FIFGIWAGM 0.039000
0.8 FLAAAQKYY 0.037000
0.9 HIIEKTMEH 0.035000
1.0 LAKDISIAA 0.033000
1.1 CVYDQVFSF 0.032000
1.2 VVAGCNLPM 0.030000
1.3 RMKEFGESM 0.029000
1.4 QTISIMVAL 0.028000
1.5 SVLEAIYTL 0.027000
1.6 SPSPAVSTF 0.026000
1.7 EQRQAIFAA 0.026000
1.8 IHANGASLF 0.025000
1.9 NKASVVAAF 0.024000
2 YQLKGQRSL 0.023000
2.5 FPNNWFSTT 0.021000
3 AAMTWTSIV 0.019000
3.5 IIQPVLAYH 0.017000
4 YPAMQIYTC 0.015000
4.5 SSIISGLFL 0.014000
5 RSRLAAEAL 0.013000
5.5 SLPEIGDAF 0.012000
6 WSWQDIQAL 0.011000
6.5 FQFSRIFNS 0.011000
7 LRAVLTPEL 0.010000
7.5 YCFIYFLNF 0.009000
8 KEKPDAVLF 0.009000
8.5 VGQEKLAPF 0.008000
9 LGTMGSLPY 0.008000
9.5 ALNLRMRTL 0.008000
10 QVQEAYETL 0.007000
11 YIVTTWHKV 0.006000
12 KKLAIVTCM 0.006000
13 VILGAFAAH 0.005000
14 LGAAFGWSI 0.005000
15 APLMEIFDV 0.005000
16 RPQTWADCV 0.004000
17 KHKDFVKSA 0.004000
18 AVFPFIKYA 0.004000
19 TIDIALWKF 0.003000
20 NLWIVNICV 0.003000
21 KEYRLIETH 0.003000
22 FECHFFNGT 0.003000
23 YLVIALFLI 0.002000
24 TNKDEFVIV 0.002000
25 RNNMGNSLM 0.002000
26 MTLYKRNLA 0.002000
27 LECGRTVKA 0.002000
28 IDSGFFWSA 0.002000
29 FKGNYAVKI 0.002000
30 AVMVGTGVA 0.002000
31 YLGKTGYEK 0.001000
32 VPELANVWR 0.001000
33 TSTVVEHVS 0.001000
34 STVLDYIFA 0.001000
35 SAYVSDKAP 0.001000
36 REDDYDKEF 0.001000
37 PQPPQTASR 0.001000
38 NATELKHLK 0.001000
39 LSKKTVENH 0.001000
40 LGIAYYLIR 0.001000
41 KLNKIILPS 0.001000
42 ILTGDKVKV 0.001000
43 HFKRLQSHH 0.001000
44 GHAVELHNI 0.001000
45 FEKWDVAEE 0.001000
46 EGHLILGEY 0.001000
47 DAVIRSMVM 0.001000
48 ANYDKRAFH 0.001000
49 AAAMGAGWR 0.001000
50 WSPIEHPES 0.000000
55 TPDKKTYKQ 0.000000
60 SAKMCGWID 0.000000
65 PVSSRISSP 0.000000
70 NHPVRSRKV 0.000000
75 LFFFCSRKT 0.000000
80 IMLGSAIDD 0.000000
85 GGSGRGRSR 0.000000
90 EGRSAPAAS 0.000000
95 DAPLNEPRP 0.000000
