0.01 FQNHHNHSL 0.201000
0.015 IAYQGRFAF 0.183000
0.02 VPYPRIHFM 0.175000
0.025 FMIDLAAAM 0.166000
0.03 IAYIFNHAF 0.162000
0.04 AIMPWNFPF 0.154000
0.05 APFPGPPAF 0.145000
0.06 YPLKLFPPH 0.139000
0.07 FLYNAGVTL 0.134000
0.08 FLFDETNPM 0.129000
0.09 KAMDVPLPL 0.123000
0.1 LLFAWGGAF 0.120000
0.125 FQAVKFAEY 0.114000
0.15 FPRMNNLSF 0.109000
0.175 MAFPRMNNM 0.105000
0.2 FTFSPTISL 0.101000
0.25 YAKNLQFPI 0.094000
0.3 IVYVCMSPL 0.089000
0.4 HARNVPVVL 0.080000
0.5 HLAGVSSIL 0.074000
0.6 FPISQSEAY 0.069000
0.7 MVSDLSTPL 0.064000
0.8 QPFAHLHAT 0.061000
0.9 MTADCLPVL 0.058000
1.0 YASHHPANM 0.055000
1.1 LARQIAQSL 0.053000
1.2 KAMFICMTW 0.051000
1.3 NPAELGEAF 0.049000
1.4 MTAATKLPL 0.047000
1.5 VTMSESFAF 0.045000
1.6 KVRSQGFEL 0.044000
1.7 FLISRPGLF 0.043000
1.8 YARENFKDL 0.041000
1.9 TNFPPSCAL 0.040000
2 MVSLLWVSM 0.039000
2.5 TLHKSSCEY 0.034000
3 FAPRWLNIY 0.031000
3.5 FPDHNQSPR 0.028000
4 TSAAAIAFL 0.025000
4.5 SSYDVLHSW 0.023000
5 ALRRVVPPA 0.022000
5.5 LLSFVVAPA 0.020000
6 CHRSGESPL 0.019000
6.5 TVWIILRAF 0.017000
7 SSFTMFVDL 0.016000
7.5 SSILGAVNF 0.015000
8 TLGGPIIAM 0.014000
8.5 ANMAVTGAL 0.014000
9 HVHFASAYH 0.013000
9.5 MWFNMLAIV 0.012000
10 WPLLFIMSR 0.011000
11 TNIEVKVNF 0.010000
12 TRVEPLEAL 0.009000
13 AAAEQLLGV 0.009000
14 HFWVLAKAL 0.008000
15 NQHVRGVWA 0.007000
16 AMSEKCRGY 0.007000
17 LTQEELALH 0.006000
18 ARHKFSGPL 0.006000
19 QMTATAFIA 0.005000
20 GVGAREVFF 0.005000
21 VQFDARGLA 0.004000
22 PITPAVTTL 0.004000
23 IMKQSDANT 0.004000
24 AYRLKDWIR 0.004000
25 TSTLNVLSI 0.003000
26 QGQLSGHQL 0.003000
27 LEALNRMKV 0.003000
28 GKYDEIVVA 0.003000
29 ASDFTTANI 0.003000
30 VMLTRKNDA 0.002000
31 SPRNAPGEI 0.002000
32 QKVLTNFRL 0.002000
33 LSTGAQAET 0.002000
34 KKMLSHLFH 0.002000
35 GSSHERVSA 0.002000
36 ELSAWALMH 0.002000
37 ALVDEQCEC 0.002000
38 WVPFRATVS 0.001000
39 VKALDDVPK 0.001000
40 TLQVTNPSP 0.001000
41 SNTIGVIGL 0.001000
42 RSICMHTKK 0.001000
43 QRVKVFGWV 0.001000
44 PIGEIYYAH 0.001000
45 MSVLGAAGS 0.001000
46 LQARGVRPE 0.001000
47 LDLTHVREF 0.001000
48 KGKEVFKDI 0.001000
49 IIHAPDFSS 0.001000
50 GVGGAGYGH 0.001000
55 ALKIPFYPN 0.001000
60 VALQDAGLS 0.000000
65 SDFVDIEFD 0.000000
70 PSTLASPQT 0.000000
75 MSRRKKFLE 0.000000
80 KMYIASNEE 0.000000
85 GTCAPIPNT 0.000000
90 ENSFMEREA 0.000000
95 DFDAYIDPQ 0.000000
