0.01 YQALFGNAF 0.154000
0.015 IAAARTHPM 0.139000
0.02 IAYQGRFAF 0.131000
0.025 LPIENYHPL 0.124000
0.03 SALPVTIAL 0.119000
0.04 WLYGRSCAF 0.110000
0.05 HLKEVHVVL 0.103000
0.06 FLKELGVNF 0.098000
0.07 SAKYWVVPF 0.092000
0.08 MAYWRSHAW 0.090000
0.09 RVAAITAAF 0.086000
0.1 MAFPRLNNM 0.082000
0.125 YPADFVKAV 0.077000
0.15 YVYTSTSIM 0.073000
0.175 FPFVFVTFF 0.071000
0.2 YLKSGSMVL 0.067000
0.25 APAPVTYAA 0.063000
0.3 LVFSLTLPM 0.058000
0.4 HANGASMFF 0.052000
0.5 FAIPDFVGL 0.048000
0.6 LPFSMKFFL 0.044000
0.7 RRIEFIMEF 0.041000
0.8 LMLPPSHNM 0.039000
0.9 IMTGLFLAM 0.037000
1.0 YQGALRSIL 0.035000
1.1 GQANMWLAF 0.034000
1.2 MQAGVNVAA 0.032000
1.3 KVKDAFLKF 0.031000
1.4 FTDTFLSAL 0.030000
1.5 AMFGEAVVF 0.029000
1.6 ALAEIHLLF 0.028000
1.7 FRYALPYDM 0.027000
1.8 IQLEHQAAW 0.026000
1.9 QQYSIWPEY 0.025000
2 TLYRHVRPL 0.024000
2.5 TAAGLVSLF 0.021000
3 IPRERVFYV 0.019000
3.5 LPLKILLKL 0.017000
4 DAIAQTITL 0.016000
4.5 SSASFQSAA 0.014000
5 MYFLIILVM 0.013000
5.5 NLKAVLEAA 0.012000
6 SLSWMIFKY 0.011000
6.5 AAIVVAAVA 0.011000
7 IQSGVGVDL 0.010000
7.5 SPPEFAAGY 0.009000
8 FYYHKFNST 0.009000
8.5 SALFKTQGF 0.008000
9 HIIEDWQEA 0.008000
9.5 TLTLAPFYL 0.007000
10 LILEVIANV 0.007000
11 SPVLNLFLA 0.006000
12 FLKTNEAKK 0.006000
13 RFFSQPLLL 0.005000
14 GAYLYKTDL 0.005000
15 TPEPNCSYA 0.004000
16 LPVALLTAG 0.004000
17 FNFKTGTCA 0.004000
18 VPTPSKETI 0.003000
19 RCVVAGFAV 0.003000
20 LFVNGGIKM 0.003000
21 GGFSFVLYF 0.003000
22 AIATPGMQI 0.003000
23 VATAPEFSH 0.002000
24 SEANARRAA 0.002000
25 NSIIGYNAT 0.002000
26 LKLSHWVQA 0.002000
27 IMYDGLPTS 0.002000
28 FVMEYEKQS 0.002000
29 CTNPRDWGC 0.002000
30 YRASNKDAK 0.001000
31 VQSIYDKIM 0.001000
32 TVALREIRR 0.001000
33 SVAPHALAD 0.001000
34 SCISIFGRH 0.001000
35 REERAKLPY 0.001000
36 PPLILASTA 0.001000
37 NADEVARVR 0.001000
38 LRQLAARVK 0.001000
39 LENTDSSVK 0.001000
40 KININDLNW 0.001000
41 IITGYQANI 0.001000
42 GVKGKGEVA 0.001000
43 GDQKTPFVF 0.001000
44 ETTYRPTLH 0.001000
45 EACPLNLAP 0.001000
46 CEVACPSDV 0.001000
47 AKEQLYRTL 0.001000
48 YNQMAVILS 0.000000
49 WGWIEQSWL 0.000000
50 VSGTELPIH 0.000000
55 TFGHLRVRR 0.000000
60 RNLHANGAS 0.000000
65 PRAWRAARD 0.000000
70 NAIRLLYGG 0.000000
75 LCVLAILSI 0.000000
80 IGSLLLFHQ 0.000000
85 GFIYEWRKG 0.000000
90 EFVQYYQGY 0.000000
95 DAAAPSAKK 0.000000
