0.01 KSYFRRAAK 0.125000
0.015 VPRSPMHTR 0.118000
0.02 ASLEWMCSK 0.114000
0.025 VTICRLTAR 0.106000
0.03 RPMSILMGR 0.102000
0.04 RPYHVMPMA 0.097000
0.05 RTIEHRIAA 0.091000
0.06 FPHEMGMNR 0.089000
0.07 LQHYRTHLK 0.085000
0.08 VTKGTVTSK 0.082000
0.09 YMREFAVKL 0.080000
0.1 VPIAALGAK 0.078000
0.125 VSYEIPAGK 0.074000
0.15 LQYTFEAAK 0.071000
0.175 IPISKTVKK 0.069000
0.2 RAKTIMHGK 0.066000
0.25 RQRTHFTSH 0.062000
0.3 RAMRARAFM 0.059000
0.4 RPAPPPPAV 0.054000
0.5 ASQRVSAVR 0.051000
0.6 LLKEDVNPF 0.047000
0.7 RQREHYFVY 0.044000
0.8 LMIERAVAA 0.042000
0.9 KARDVAFGR 0.040000
1.0 LPAGAKPPA 0.038000
1.1 AAAQKAALK 0.037000
1.2 LLNTRLQYR 0.035000
1.3 FHTSVAAAK 0.034000
1.4 YPFRFQSVS 0.032000
1.5 YGARVVSWK 0.031000
1.6 AMYDQISRR 0.031000
1.7 FMYMDFHSH 0.030000
1.8 KMRYVYAHF 0.029000
1.9 RMEEYLPSR 0.028000
2 YQPETRYPR 0.027000
2.5 RLCPYLYAR 0.024000
3 FPFLFFLLA 0.022000
3.5 GEFEAGISK 0.020000
4 NQRIILFPL 0.018000
4.5 HPNVTELDR 0.017000
5 AQSWKILSR 0.016000
5.5 AMMHTLLAA 0.015000
6 FVFDQEELR 0.014000
6.5 ISKKKFWLS 0.013000
7 QQAEALQTL 0.012000
7.5 YTYLSKPVT 0.011000
8 KRFFPSAVM 0.011000
8.5 VARTSAQNF 0.010000
9 KFAQIYRAR 0.010000
9.5 VTELLYRMK 0.009000
10 LLLANENLR 0.009000
11 SIAPIALVR 0.008000
12 AYRPVFPNV 0.008000
13 LTRGDSEIL 0.007000
14 AADELGLNH 0.007000
15 MQGQAGNVA 0.006000
16 ERYDFLDKH 0.006000
17 SPLMKLALT 0.005000
18 LAVTACSSS 0.005000
19 EQKVNFFKA 0.005000
20 TYAVRLAAL 0.004000
21 PPLSSGIAH 0.004000
22 KFKRVSSDF 0.004000
23 ESYVGTPEF 0.004000
24 WLHAVVSIT 0.003000
25 SPYFDLKST 0.003000
26 NVKVVMICI 0.003000
27 LAYYLSQQP 0.003000
28 HGYGTAVYS 0.003000
29 EIRNLDLRY 0.003000
30 YSTPMLKRS 0.002000
31 VESLMRWQS 0.002000
32 SNVFLVERR 0.002000
33 QYAPGYHFL 0.002000
34 MTLIAADYL 0.002000
35 LILQIITGL 0.002000
36 IVLAASRLL 0.002000
37 GSYEVTRTG 0.002000
38 FCRIVHCQS 0.002000
39 DALDSLNAS 0.002000
40 ADDIKKTYR 0.002000
41 WGATVITNL 0.001000
42 VKDESPIIH 0.001000
43 TRDGQGPLH 0.001000
44 SVVRRRFRG 0.001000
45 SGLTGGDAA 0.001000
46 RLITTSTDV 0.001000
47 QNKHLQRVR 0.001000
48 PKRLYREHL 0.001000
49 NGKWGRGTL 0.001000
50 LVIISSGAW 0.001000
55 GYAEKSPKL 0.001000
60 DERYLEDER 0.001000
65 VGIVNSEFT 0.000000
70 SEIDEQIGW 0.000000
75 PKPYGPLPS 0.000000
80 LPDTLPAHD 0.000000
85 IKIFLEEYG 0.000000
90 FNHCEQGKI 0.000000
95 DKQIAQLLE 0.000000
