0.01 FPKAFINAL 0.183000
0.015 FASPGTYTL 0.167000
0.02 YARFFSHPL 0.158000
0.025 YHTAEVHPL 0.146000
0.03 YIKEVLVPF 0.141000
0.04 FHYMGCSTF 0.137000
0.05 YPLFTGLSL 0.130000
0.06 FPLFTGLSL 0.126000
0.07 LPIVFFFAA 0.122000
0.08 FRALRHMPL 0.117000
0.09 FIASASVEL 0.115000
0.1 FQSLTYVVL 0.113000
0.125 LAISAFYEL 0.106000
0.15 WPFVWGFIF 0.099000
0.175 IPADCTVEF 0.095000
0.2 YSIKVDLPL 0.091000
0.25 IAYQGRFAF 0.085000
0.3 FIMIIFIVM 0.080000
0.4 IVISPLIAL 0.072000
0.5 VPSAITVVF 0.066000
0.6 SAISFAIAV 0.062000
0.7 VPALHTLAV 0.058000
0.8 FPNNWFSTT 0.055000
0.9 KPFGRAASA 0.052000
1.0 FEAGFSYVL 0.050000
1.1 IHPDQTVAL 0.048000
1.2 LPLAFEWPA 0.046000
1.3 TAMIIIGAL 0.044000
1.4 HPHVPLSVF 0.043000
1.5 APVERIPVL 0.042000
1.6 SLFEIGTGL 0.040000
1.7 IILASFAVF 0.039000
1.8 FRYALPYDM 0.038000
1.9 FISSVGAFF 0.037000
2 YLLTRITDL 0.035000
2.5 LLLTVAIAM 0.031000
3 FMVLGGFTV 0.028000
3.5 LPQASAAGL 0.025000
4 KLKDAHQLF 0.023000
4.5 MARFIILFL 0.021000
5 YTLGQRHCA 0.019000
5.5 LMAGGRIGF 0.018000
6 FSYLMVWWA 0.017000
6.5 AVTLEGPEL 0.016000
7 APAGNVRAA 0.015000
7.5 FFSTSMLGL 0.014000
8 IQVIISNNL 0.013000
8.5 NVFTILSLL 0.012000
9 WIWSGLAGF 0.011000
9.5 IIPAFRIAI 0.011000
10 SPEVFYYWL 0.010000
11 SIVMYILTM 0.009000
12 VKIKNQSVV 0.008000
13 DKIRIDISL 0.008000
14 LFIASEVLF 0.007000
15 TQYRSAIFA 0.006000
16 IITKNINLF 0.006000
17 TVVDSVNFM 0.005000
18 LFVLGIPSL 0.005000
19 ALPGTFASV 0.005000
20 RRAEPRLLV 0.004000
21 KLPLLPPLL 0.004000
22 DPLIIAASI 0.004000
23 TPVFETKNL 0.003000
24 PIQVTLEPL 0.003000
25 KKTDKANEY 0.003000
26 FGVGRRRCV 0.003000
27 YYFVAQDIH 0.002000
28 TLKDKSPVS 0.002000
29 REPVGVVAA 0.002000
30 LYLEEAGLL 0.002000
31 KINVDTFST 0.002000
32 GLIDLDEYI 0.002000
33 DVTGRRVVV 0.002000
34 AAFFRRAAS 0.002000
35 VSGFKSVTA 0.001000
36 TTAAVGKWH 0.001000
37 SQKFRAFLR 0.001000
38 RQQLADLQT 0.001000
39 QGETWRASA 0.001000
40 NMFARSLVK 0.001000
41 LTPSVGFPP 0.001000
42 LFVLTATGW 0.001000
43 KHHKQVRRI 0.001000
44 IFIEQKPIT 0.001000
45 GNTESLNTI 0.001000
46 FLNHAKKLK 0.001000
47 EINRFFPDA 0.001000
48 DEIHKYGVI 0.001000
49 ALSFSLNVS 0.001000
50 YSASKAASD 0.000000
55 TVSGKIRKN 0.000000
60 SFANDPRVE 0.000000
65 QEGLNRTFD 0.000000
70 NLGTSLVQE 0.000000
75 LGGVGIPSG 0.000000
80 IPTRPRPRR 0.000000
85 GIILSLVGS 0.000000
90 EIIGDTPVD 0.000000
95 DATVLKAQE 0.000000
