0.01 FFMLAFVAL 0.189000
0.015 FFIPSGTPL 0.176000
0.02 RPKPGHNPL 0.164000
0.025 FPASFYIEL 0.158000
0.03 HPAPVLPAA 0.152000
0.04 LPIGIVVAV 0.142000
0.05 YPADFVKAV 0.136000
0.06 FHNVVTFNL 0.131000
0.07 FAFHFLFPF 0.126000
0.08 YANLFYPEL 0.122000
0.09 FRMKLSVEL 0.119000
0.1 RAMDRIFIL 0.116000
0.125 APFPGPPAF 0.108000
0.15 YQQQQQSEL 0.101000
0.175 MIILVLMPL 0.097000
0.2 YMLICVAIL 0.093000
0.25 FSLEKSYTL 0.085000
0.3 LATVINFPL 0.079000
0.4 YVSVIAVTL 0.070000
0.5 FMAFMVIHL 0.065000
0.6 MPNLPGHGV 0.060000
0.7 STIVNTIPL 0.056000
0.8 ALREASRPF 0.053000
0.9 FVATGFHGL 0.050000
1.0 YAQYQNLVF 0.047000
1.1 SPVPPVVHL 0.045000
1.2 YFMLGVWAA 0.043000
1.3 HAPSTFSSL 0.042000
1.4 MPPAVIQSL 0.040000
1.5 FTWEMTEYL 0.039000
1.6 WVKQTCSLL 0.037000
1.7 SAMLLLDAM 0.036000
1.8 LQILTGLFL 0.035000
1.9 LMARLNSAI 0.034000
2 ILNENLCLF 0.033000
2.5 ALKSTIFLL 0.029000
3 AACGLQNAL 0.026000
3.5 IPLLFVHST 0.023000
4 GPICSIVLV 0.021000
4.5 KATTLFAAI 0.019000
5 VAKHLGFDM 0.017000
5.5 LMTRSIDEL 0.016000
6 KAAPIIVDM 0.015000
6.5 HQFHDGLGY 0.014000
7 IILFLSIFL 0.013000
7.5 LRALQTAGF 0.012000
8 SANWCFRNI 0.011000
8.5 APAGAREVV 0.011000
9 LFIGSTNLL 0.010000
9.5 TTITAYEAF 0.009000
10 ITICNKLGL 0.009000
11 LCFAIAGIL 0.008000
12 RKYLFRHPT 0.007000
13 AALPVKDLL 0.007000
14 LCGLVSIAM 0.006000
15 VMEEIIKPI 0.005000
16 LFKWKGKEL 0.005000
17 AEACLPGEV 0.005000
18 QLSVKNGAI 0.004000
19 IERADGCLY 0.004000
20 AALVRGGHL 0.004000
21 SFAFERPAA 0.003000
22 LSKLPLEDV 0.003000
23 GYSLMANAL 0.003000
24 ASTEGAYVY 0.003000
25 VFHQRPTEI 0.002000
26 RTAQAQLDA 0.002000
27 MSCPPDKVV 0.002000
28 KMKKDASFA 0.002000
29 GLSKFTEKI 0.002000
30 DTTTAFSSV 0.002000
31 YWIYKLLER 0.001000
32 VQAQNGSNS 0.001000
33 TPGIMHGDY 0.001000
34 SLEVNNRTH 0.001000
35 RITLAVFRC 0.001000
36 PSFIQRDPF 0.001000
37 MYLTSVFCC 0.001000
38 LNKQEALDM 0.001000
39 LAAATNVAG 0.001000
40 ISFFLCGYH 0.001000
41 HEIGGGRLS 0.001000
42 GDQKTPFVF 0.001000
43 ESENRLHLA 0.001000
44 DPISVTTVS 0.001000
45 ASEETSVYA 0.001000
46 AAIEFRGPR 0.001000
47 YCERKPESD 0.000000
48 VVGTTLSAD 0.000000
49 VNVVHGDLT 0.000000
50 VHMSEGMLD 0.000000
55 SSSSVGVFS 0.000000
60 RFRFEIEGG 0.000000
65 PKEFAFLCQ 0.000000
70 MARTSAPHS 0.000000
75 KTPMDRIAD 0.000000
80 IESYSVDLG 0.000000
85 GELAEALKN 0.000000
90 EFPEIKSDT 0.000000
95 CTGVICSVP 0.000000
