0.01 YAACFHSAM 0.222000
0.015 HVFARFLEF 0.197000
0.02 FALNHHSAM 0.188000
0.025 IIFERLSLF 0.180000
0.03 HLRVGGVTF 0.177000
0.04 YLKHSALPY 0.169000
0.05 KVKRPMNAF 0.160000
0.06 VARARRLHF 0.155000
0.07 ILKEAALLF 0.149000
0.08 FAFETRHEH 0.145000
0.09 WAAKRLHEF 0.140000
0.1 HFRARHMYF 0.137000
0.125 FIKSHVAAI 0.128000
0.15 IAIDKLMTF 0.123000
0.175 LRREPGVPF 0.118000
0.2 YFFSGTLSF 0.113000
0.25 FALDIYRAF 0.106000
0.3 VVAEHGGVF 0.100000
0.4 ATRERIRGF 0.092000
0.5 YTYDAFIAA 0.084000
0.6 ITRERLITA 0.079000
0.7 EAMVALYAF 0.075000
0.8 FANAYRLNL 0.071000
0.9 AALEQVPCF 0.068000
1.0 MAFSGTGTL 0.064000
1.1 VVFGASSAL 0.061000
1.2 IVRGEHTFH 0.059000
1.3 FLASHFPNR 0.057000
1.4 FTFTLTAAA 0.055000
1.5 HAAEHVPIL 0.053000
1.6 RPYHVMPMA 0.051000
1.7 GIRDAIRSY 0.050000
1.8 RVFRIRTER 0.048000
1.9 KFKVATPIF 0.047000
2 YLKSIKERL 0.045000
2.5 TVSQAVHSL 0.040000
3 SKFEQSNIF 0.036000
3.5 LIRASKSRH 0.033000
4 RIKERVEEK 0.030000
4.5 FVITFYHHI 0.028000
5 EVNDLYQAL 0.026000
5.5 IIRGKDLFI 0.024000
6 QPAPHTRPV 0.022000
6.5 FVHGTGERR 0.021000
7 VQPGETVAF 0.019000
7.5 SAAHPKAWL 0.018000
8 RPHDNSLGH 0.017000
8.5 RVNFLEPYY 0.016000
9 SVVWAHHMF 0.015000
9.5 AAKVGIDNK 0.015000
10 GTSSACKRR 0.014000
11 VPWMEQSKF 0.012000
12 RVLSKVNYT 0.011000
13 RSAYGGNNA 0.010000
14 SVIRYSADL 0.009000
15 WTPLIRASK 0.008000
16 GKIVTSYPF 0.008000
17 NIAPDGAVV 0.007000
18 AENPTFNFR 0.007000
19 LQHFQTVDL 0.006000
20 APTALDLPM 0.006000
21 QAAKKHKKV 0.005000
22 GLNSSSANV 0.005000
23 VIDKAGHFL 0.004000
24 MRNCKYIMK 0.004000
25 GVFGFLPGA 0.004000
26 AAECTGIGR 0.004000
27 SNYHSKRAV 0.003000
28 MNKFNSEVY 0.003000
29 ILVHSGFFA 0.003000
30 EIVATLEEK 0.003000
31 YCGHYIVNH 0.002000
32 TAVRRGWAG 0.002000
33 RCTQGGPIV 0.002000
34 MEQLTVNGR 0.002000
35 KPNNTRDVA 0.002000
36 GVNVSDSIK 0.002000
37 ELTDAHLEV 0.002000
38 ALAAYCLST 0.002000
39 WIALTHHES 0.001000
40 VENPYDKKF 0.001000
41 TEEDILALM 0.001000
42 SFVSGANWY 0.001000
43 RETYSNGVR 0.001000
44 PRFAYRHGR 0.001000
45 NCGQACVTY 0.001000
46 LQQMGGMAG 0.001000
47 LDLALLAKV 0.001000
48 KEFTFTVDV 0.001000
49 IEKYGVSPG 0.001000
50 GNTRGDAKF 0.001000
55 YWLEHGFLD 0.000000
60 TQQDKKKPE 0.000000
65 RWDWLIYAA 0.000000
70 PMVVKALRP 0.000000
75 MDGVKGINS 0.000000
80 KGNSDQDGD 0.000000
85 GPATGRDWC 0.000000
90 ENEEDREAA 0.000000
95 DELDAILET 0.000000
