0.01 HPMIPFTAM 0.120000
0.015 ISRPCKCPM 0.110000
0.02 IAMARHAMF 0.105000
0.025 HTIVVGHSL 0.099000
0.03 HAACRFEPW 0.095000
0.04 HPLWLAFPK 0.087000
0.05 YAVDRFMPY 0.082000
0.06 RPMEPKEPL 0.079000
0.07 FPLYPQFAM 0.077000
0.08 KVREYWWAL 0.074000
0.09 YLKHSALPY 0.071000
0.1 MAFPRLNNM 0.069000
0.125 FPNFIHPVV 0.065000
0.15 FPWYVYPPV 0.062000
0.175 RVRPFGTAH 0.059000
0.2 MPALVVQVV 0.057000
0.25 YPIEIKVKI 0.052000
0.3 HAKLYIMTF 0.050000
0.4 MSMRQITSR 0.045000
0.5 VIAAFFSAF 0.041000
0.6 AMYQLPHTY 0.039000
0.7 RARTIFASV 0.036000
0.8 TPHIAGFSA 0.034000
0.9 FFYPWTMAH 0.033000
1.0 MAKEICGRL 0.031000
1.1 KAFSWLATL 0.030000
1.2 FVSCRGCNR 0.029000
1.3 FPSTMIPGA 0.028000
1.4 FTEASLNAR 0.027000
1.5 HLQDFHNHL 0.026000
1.6 LPDHILFYR 0.025000
1.7 NTQDMCYTL 0.024000
1.8 VPSARISVV 0.023000
1.9 FVIFFIIAL 0.023000
2 LVHSIAHAK 0.022000
2.5 TPHIAGLAA 0.019000
3 SPLQKALVV 0.017000
3.5 ATKEQVAGL 0.016000
4 SQNFAHMPA 0.014000
4.5 QSLRYFHFV 0.013000
5 RQAPGSYGL 0.012000
5.5 TTALAIALM 0.011000
6 ATCIITFPI 0.011000
6.5 LAHPGGGQL 0.010000
7 STAMLRQHA 0.009000
7.5 HLTLKEVER 0.009000
8 SPCAPRLLR 0.008000
8.5 IASDLTSCK 0.008000
9 VQYARTTIT 0.007000
9.5 LVLRRRPII 0.007000
10 FSDTYQCFY 0.007000
11 MLKQKKDEK 0.006000
12 AEMDMVASI 0.006000
13 MSIADIQGY 0.005000
14 FHGQFNPTL 0.005000
15 TAETVVATV 0.004000
16 LLYDFIDYF 0.004000
17 FLFLYFLII 0.004000
18 VSIGIQTGV 0.003000
19 RLNEPRYVT 0.003000
20 LLTSMAYDR 0.003000
21 HKLLSWPSA 0.003000
22 CAEEYRYNF 0.003000
23 VSKSIQTYS 0.002000
24 STEIKIYKV 0.002000
25 QSSMVDVEA 0.002000
26 LVGSIDNDM 0.002000
27 KMPELPELL 0.002000
28 GVLLINDGM 0.002000
29 EQASWVGMA 0.002000
30 ALEISDNAY 0.002000
31 WPLLTRTKG 0.001000
32 VIETVASGI 0.001000
33 TLLVNNLKR 0.001000
34 SPDKKPKTH 0.001000
35 RSSVVVEET 0.001000
36 QTVGERGRR 0.001000
37 PIAHGGSSV 0.001000
38 MRTPSPVKR 0.001000
39 LQDQLDNFV 0.001000
40 LEDGKRTIF 0.001000
41 KIISVQLPQ 0.001000
42 IKEDSVHNW 0.001000
43 GYAEKSPKL 0.001000
44 GEKEKSASA 0.001000
45 EYPHFYVDR 0.001000
46 EEARRRMAA 0.001000
47 CSGLMTSDL 0.001000
48 ALLPRFAIQ 0.001000
49 YVLFETGYG 0.000000
50 WNTAWGAIS 0.000000
55 TLHSYGIKE 0.000000
60 RVPLQGPGN 0.000000
65 PTASGWSRP 0.000000
70 NFISKYDLS 0.000000
75 LDTVPLRFG 0.000000
80 IGSLDDKIA 0.000000
85 GFMQRKRKL 0.000000
90 EGGWTGMID 0.000000
95 DAMEELSLE 0.000000
