0.01 FTNNVPYAY 0.253000
0.015 SALEGTHSF 0.243000
0.02 KALYVNPAF 0.233000
0.025 MRFSINLPF 0.226000
0.03 YARFFSHPL 0.221000
0.04 MAISVFAAI 0.214000
0.05 IAFLLGTSY 0.207000
0.06 FKYGFSFSF 0.202000
0.07 LLRLIFHEY 0.194000
0.08 IAAVLMFAY 0.190000
0.09 VPHQLLLPY 0.186000
0.1 HTIGPTATY 0.183000
0.125 FTANTSLAY 0.176000
0.15 FTANTSLAF 0.170000
0.175 YSTSINWHF 0.163000
0.2 FSLLTAFIM 0.160000
0.25 HAAAAAVPL 0.151000
0.3 FSLEKSYTL 0.146000
0.4 MMRAFISYY 0.136000
0.5 FALIILNCM 0.129000
0.6 YQKPFIVIV 0.121000
0.7 LRRDIGIIF 0.116000
0.8 RVMQGGLFF 0.111000
0.9 QKKCWFHQY 0.107000
1.0 YVYLVLPAL 0.103000
1.1 RTVVIGFFM 0.100000
1.2 VTMKIAENF 0.097000
1.3 LANNLQDEW 0.095000
1.4 YGFVANFSM 0.092000
1.5 GVCLVFLAY 0.090000
1.6 AAYLLVAIL 0.088000
1.7 MRNAFIILL 0.085000
1.8 KTINDPTVF 0.083000
1.9 MLQLVRAHM 0.081000
2 AAEPPTVAY 0.080000
2.5 SSKRHTAAL 0.071000
3 KILAAAGIF 0.065000
3.5 YHFELTVAC 0.059000
4 NTTTGGSPY 0.055000
4.5 MTMDSEGLL 0.051000
5 GMNSYGSTY 0.048000
5.5 LFSIIIVVY 0.045000
6 SQIEADFRL 0.042000
6.5 GYSWHCALY 0.040000
7 ELLCLGNAF 0.038000
7.5 FWAVDSGQY 0.036000
8 IVTTFSSII 0.034000
8.5 QIAPAVKVL 0.032000
9 ALLQGSYSW 0.031000
9.5 MLKQPGVVA 0.029000
10 FTKKLEGEH 0.028000
11 PLLGPGTPF 0.025000
12 KSYGGLQVI 0.023000
13 LLYDFIDYF 0.021000
14 SIAYFAIIV 0.019000
15 GALLQWKNM 0.018000
16 TIVEIIDAH 0.016000
17 MERNATNNI 0.015000
18 LAGDAVCCA 0.014000
19 KLYPHWIKK 0.013000
20 LLLLPFGTH 0.012000
21 PVLDCHTAH 0.011000
22 TTFTKVSVT 0.010000
23 ELHEEQIVI 0.010000
24 LKLENKNII 0.009000
25 VGISFLVML 0.008000
26 IRRNEGKEL 0.008000
27 TGQSGIVAL 0.007000
28 IQLPGPPSS 0.007000
29 VMKNKHNKK 0.006000
30 LVKAETRVT 0.006000
31 FATVGSGPG 0.006000
32 TIIWLLLLV 0.005000
33 LSAYTIIFS 0.005000
34 FSSKAAARS 0.005000
35 VSLLENGAT 0.004000
36 RAQLLELEK 0.004000
37 LAIETIVNQ 0.004000
38 FLKWKGFTD 0.004000
39 YLKVANVNE 0.003000
40 SSFVIPSKR 0.003000
41 PLISIMENH 0.003000
42 LAGTGAVPP 0.003000
43 GMPVSIHVR 0.003000
44 DACISQDPV 0.003000
45 WGMMLFIIS 0.002000
46 TIFLPKLEK 0.002000
47 RNIPPEGRL 0.002000
48 NRCFYVELI 0.002000
49 LIWAMGLTQ 0.002000
50 ISCISFCQN 0.002000
55 VGQLSVLCA 0.001000
60 PERQALRYV 0.001000
65 HMPLKYFDS 0.001000
70 ARINVVAEG 0.001000
75 TEGQTNIAN 0.000000
80 PSDGMDPTR 0.000000
85 LGSIGKCNK 0.000000
90 GIILSLVGS 0.000000
95 DRYDGEQRD 0.000000
