0.01 YQKPFIVIV 0.139000
0.015 LPIVFFFAA 0.128000
0.02 TAMAAIWPL 0.122000
0.025 APLGFPAPM 0.118000
0.03 RPRPSGDPA 0.112000
0.04 KAMDVPLPL 0.106000
0.05 FLRVRMNPL 0.100000
0.06 QQKSFLIAL 0.095000
0.07 LPHDLVNAF 0.092000
0.08 MQNRKFTAV 0.089000
0.09 FMIASGLAM 0.087000
0.1 LLKEDVNPF 0.084000
0.125 VPSPVAVPA 0.079000
0.15 YPHATILSF 0.075000
0.175 KPVAVRSPA 0.072000
0.2 FQKFFLPTL 0.069000
0.25 AQMQIGNVL 0.065000
0.3 HTKAFHAEV 0.061000
0.4 ALYLRHEAL 0.055000
0.5 FPFIFRGAL 0.051000
0.6 LINAAGWAV 0.047000
0.7 LTMPETMSV 0.044000
0.8 SPTPVVAFL 0.041000
0.9 RVADPGASV 0.039000
1.0 YASAVHCAT 0.037000
1.1 HTTGSSNPL 0.036000
1.2 TAHYNVPPL 0.034000
1.3 MPRKRHCNA 0.033000
1.4 LLYALCAAY 0.032000
1.5 LAAVKQIEV 0.031000
1.6 LAMIAGMSV 0.030000
1.7 LMILVLLPF 0.029000
1.8 LSRLGYFAL 0.028000
1.9 RSIIAHEAV 0.027000
2 YSTELTRPA 0.026000
2.5 RIQENISYV 0.023000
3 FQSIETMAA 0.021000
3.5 DEREVSVAA 0.019000
4 KPGLVYTSM 0.017000
4.5 YPAEIEVKW 0.015000
5 SISGVLWTV 0.014000
5.5 SIFNYIVTV 0.013000
6 SSKVLVKPL 0.012000
6.5 YNSDRGASL 0.011000
7 GLVRLVNAL 0.011000
7.5 MNAFAQLPL 0.010000
8 VTKCRQAGV 0.009000
8.5 IPKSDFVDL 0.009000
9 SVKTFDDIV 0.008000
9.5 IFFLVMPVM 0.008000
10 VALLLIEAA 0.007000
11 DLAAVKAVL 0.007000
12 LAVEQFNAY 0.006000
13 TVESIARAA 0.005000
14 IQVPQKFFA 0.005000
15 VPTVDLVRV 0.004000
16 LWAGFFTKV 0.004000
17 FLAARKANS 0.004000
18 VFSQFTSFL 0.003000
19 PSKVMIVEA 0.003000
20 KALKQLPEA 0.003000
21 ELFRVLADF 0.003000
22 VVVHHGTAR 0.002000
23 SMMPSARQS 0.002000
24 PHFAIDPAV 0.002000
25 LICANPGQA 0.002000
26 IAQFAAVRT 0.002000
27 FDCDGSQSV 0.002000
28 ALKLPTLMT 0.002000
29 WHRVLNMPP 0.001000
30 VEIQCPEQA 0.001000
31 TAGNAGLFA 0.001000
32 SASPRMEPR 0.001000
33 QSQNNAFLF 0.001000
34 NSPRFSAYV 0.001000
35 LYLNKKQQA 0.001000
36 LIRYMHANG 0.001000
37 KNIEGLGTT 0.001000
38 ILGSCDRVY 0.001000
39 GVKANILSS 0.001000
40 FVPGINSMS 0.001000
41 EPKKSTLTK 0.001000
42 DIAMAMGQA 0.001000
43 ALVWALNCR 0.001000
44 YSPRSTSPQ 0.000000
45 WYVVTNYYR 0.000000
46 VVKSFKTEE 0.000000
47 VPGTASYYG 0.000000
48 VIGPLSNDP 0.000000
49 VDVEEVSEL 0.000000
50 TVASCALLQ 0.000000
55 SGVDVRSVG 0.000000
60 QNSDSEEER 0.000000
65 PAPHRVVLH 0.000000
70 LRSTARRSK 0.000000
75 KLSHIHKMN 0.000000
80 HWGLEAFRS 0.000000
85 GAPRSKPFK 0.000000
90 EESCKGCQR 0.000000
95 CWDPLSFQR 0.000000
