0.01 APAPVTYAA 0.235000
0.015 VPRPVAAPA 0.217000
0.02 HPAAQLPAV 0.201000
0.025 RPRPSGDPA 0.183000
0.03 NPIECWCPA 0.175000
0.04 LLRSAMHAA 0.166000
0.05 YIQEHVIAA 0.154000
0.06 LPKEMLFVV 0.147000
0.07 VPAVVTNSA 0.140000
0.08 FQSSAVMAL 0.137000
0.09 HVAKHFAAL 0.132000
0.1 ATILYAHPA 0.128000
0.125 RMRFCTTAA 0.120000
0.15 YPILGFNLA 0.112000
0.175 RPDEHLWAL 0.107000
0.2 AMQFAVVPM 0.103000
0.25 LPMNNQIRV 0.095000
0.3 APASQQSAA 0.090000
0.4 MTRAEAVAA 0.082000
0.5 SPQQQRHHV 0.075000
0.6 LAQSGSVPV 0.070000
0.7 IPINSNLIV 0.065000
0.8 YPLFRGINL 0.061000
0.9 SPIWQAFLA 0.058000
1.0 FPYPAGTGT 0.056000
1.1 VPKKGTTTM 0.053000
1.2 LAIDFTTQA 0.051000
1.3 HIKQGSYEL 0.049000
1.4 KLMLENRAM 0.047000
1.5 TPAQEIALA 0.045000
1.6 APLCSACRA 0.044000
1.7 MSHSQGASA 0.042000
1.8 HALSNIYSA 0.041000
1.9 ASKPIPVVV 0.040000
2 WSNAYKAAV 0.038000
2.5 AMAMAAVTV 0.034000
3 KIRDLPISL 0.030000
3.5 LTIAEGEIV 0.027000
4 WPTDFSETA 0.024000
4.5 TMISSMIFL 0.022000
5 APFAFKGSI 0.021000
5.5 LEYQATEPA 0.019000
6 AHRDGAFVV 0.018000
6.5 TPAVVSGCL 0.016000
7 SPTSCPPIC 0.015000
7.5 TVYEIARLL 0.014000
8 YLTDSGKIA 0.013000
8.5 FENPIRIFL 0.013000
9 LISEGKESL 0.012000
9.5 SQNLTPEAA 0.011000
10 EQEKKRHPM 0.011000
11 AVEAMLSIL 0.010000
12 ETMEIVQQT 0.009000
13 HVLSAEAIF 0.008000
14 NCMGVPFVV 0.007000
15 YASTDMDKV 0.006000
16 KPLKTAKNA 0.006000
17 VLTLSYNDL 0.005000
18 LIALTMIDI 0.005000
19 APATRAPSP 0.005000
20 RQEMPDAPI 0.004000
21 KKSEILAAT 0.004000
22 DADGILITL 0.004000
23 TNIDGDVFV 0.003000
24 PAALVGYGM 0.003000
25 KIREIAREY 0.003000
26 FAMPIRDGK 0.003000
27 YLKLLSPEQ 0.002000
28 TKKNQTDNV 0.002000
29 RFHGKTGKI 0.002000
30 LYNYHRFGY 0.002000
31 KLQVYFQSR 0.002000
32 GRSHPAVPA 0.002000
33 EILEVKGSA 0.002000
34 AEYGVIFSS 0.002000
35 VVRKETGKK 0.001000
36 VANNNVDSS 0.001000
37 SYSELPLII 0.001000
38 SCNLSPAFC 0.001000
39 QYSLYLAGI 0.001000
40 PFYTRLITL 0.001000
41 MMDLVNLCG 0.001000
42 LMAQFLRIP 0.001000
43 LAAVAWVMG 0.001000
44 IVSFIDKAY 0.001000
45 HVTHFDRAD 0.001000
46 GKHCKHLQC 0.001000
47 FFFPRSTMG 0.001000
48 EEMFARINC 0.001000
49 CLQDLGPTR 0.001000
50 AIGNRNSPP 0.001000
55 VDHLDKKHA 0.000000
60 SHVLNQLAQ 0.000000
65 QHPLRSVRD 0.000000
70 NRDLGIRKS 0.000000
75 LGVQNQLMG 0.000000
80 IQNRKPIQP 0.000000
85 GIRAVPIAE 0.000000
90 EKLIIRFIE 0.000000
95 DEAIAQENS 0.000000
