0.01 FALSRAAVF 0.252000
0.015 SMRQRANTF 0.229000
0.02 YHRKRCHLY 0.217000
0.025 HLRSFYGSF 0.213000
0.03 WAKPLWTAF 0.205000
0.04 LQAMRLTAF 0.195000
0.05 AKRPFCNAF 0.190000
0.06 IARHLLLEF 0.184000
0.07 LQMERLPLF 0.176000
0.08 FAFETRHEH 0.170000
0.09 LVRERAPEL 0.166000
0.1 IVKLICSGF 0.161000
0.125 FAKGLIGAL 0.153000
0.15 GVKVGSSAF 0.146000
0.175 TTMHQSHAF 0.140000
0.2 MSKYRTILL 0.136000
0.25 LVIERTALL 0.127000
0.3 VTRSSVASL 0.120000
0.4 FSFFRSSWM 0.110000
0.5 YLFQNYALF 0.101000
0.6 IAMPRMIGY 0.095000
0.7 MAVGRRLSL 0.089000
0.8 YSTKKFYEF 0.084000
0.9 FAIAAVCLF 0.081000
1.0 LQALGTSNF 0.077000
1.1 IQRIWVSFL 0.074000
1.2 IFAGAHANF 0.071000
1.3 LTRLRADVL 0.068000
1.4 FANVTQEEL 0.066000
1.5 VANQRVTLL 0.063000
1.6 YLSPPVHTL 0.061000
1.7 IVAGGGVAL 0.060000
1.8 NAVTRYFTF 0.058000
1.9 ALAERSVAH 0.057000
2 LSRQLFDFF 0.055000
2.5 FTRQVIDIW 0.049000
3 LALARRLAA 0.044000
3.5 LPNERFIYL 0.040000
4 LHKEGWSRL 0.037000
4.5 PLREIVEAY 0.034000
5 GMSAAHKTL 0.032000
5.5 FPAIAMASL 0.030000
6 GTIDLREYH 0.028000
6.5 LSAPITNHW 0.026000
7 ALTPRVAIV 0.025000
7.5 QVSWGGVAL 0.023000
8 KLIEENFAI 0.022000
8.5 GLAVVVMFL 0.021000
9 FPLTERYFR 0.020000
9.5 FKKKLAERL 0.019000
10 GSINQAHLR 0.018000
11 MERRAVTCL 0.016000
12 AWYPNNPVL 0.015000
13 SLVAPDGSF 0.013000
14 QSQNNAFLF 0.012000
15 NPIGKFPMK 0.011000
16 RQSKGQGLK 0.010000
17 VMSRIIRVV 0.009000
18 EVRDAANQK 0.009000
19 LLEVVSQAR 0.008000
20 TYRAAQACV 0.007000
21 IIRLAMGKT 0.007000
22 TGYYTQVAR 0.006000
23 IPTNLDAAA 0.006000
24 VSRHPELIK 0.005000
25 MKIATKGGL 0.005000
26 FLRDANRLP 0.005000
27 VARPECYPD 0.004000
28 NLTYDSISL 0.004000
29 IFSLSIAFV 0.004000
30 ASDNSSSHL 0.004000
31 TPCVASEIL 0.003000
32 QEGGRYHLL 0.003000
33 LAEGGVTGI 0.003000
34 GGQSLVQFL 0.003000
35 APGEILWSA 0.003000
36 VISVYVLIA 0.002000
37 SGSTVAELM 0.002000
38 PSIYKTDPA 0.002000
39 LNTTLNPYL 0.002000
40 IVLAILLVT 0.002000
41 GIGVGAGAV 0.002000
42 DVAEKVKHI 0.002000
43 AELKAQAKR 0.002000
44 VTSIGVRGK 0.001000
45 TYFGNGLGI 0.001000
46 SWSPLDNTP 0.001000
47 SCFLNAPII 0.001000
48 RAGSKILRC 0.001000
49 PLRVERLSK 0.001000
50 MVMPILIGG 0.001000
55 GLSCTWDVV 0.001000
60 YYENETMKA 0.000000
65 TINMQIDTN 0.000000
70 REHITHGMT 0.000000
75 PATYQASYD 0.000000
80 LGDEYGQET 0.000000
85 HIGGPFLKT 0.000000
90 ETDQQQPEP 0.000000
95 DGLTLNRTQ 0.000000
