0.01 FALSRAAVF 0.355000
0.015 ISRPCKCPM 0.337000
0.02 FAFETRHEH 0.330000
0.025 ISKKVLFAF 0.319000
0.03 MAISVFAAI 0.308000
0.04 YAKQLGFTL 0.294000
0.05 VSQHVTHFF 0.286000
0.06 LAHPFTAKM 0.277000
0.07 LSHSRKMPF 0.271000
0.08 SVRDWFNSY 0.264000
0.09 FLKSVLAKY 0.259000
0.1 SAKNVFEKY 0.253000
0.125 RAYHAISPL 0.243000
0.15 FAFHFILPF 0.235000
0.175 AVKTQSHTY 0.227000
0.2 SQMPVLAYR 0.220000
0.25 ATRVGQNFF 0.210000
0.3 VASNSFPAF 0.202000
0.4 KALFVFGEF 0.188000
0.5 MAAFALAEY 0.177000
0.6 IGKEIAITF 0.169000
0.7 VLKWIHLNY 0.161000
0.8 IQKYIFWEL 0.155000
0.9 RVFAFLGAF 0.149000
1.0 FSSLRVVAI 0.144000
1.1 FSTPLQAYL 0.139000
1.2 YIIEAINPV 0.134000
1.3 RSKSHIHLA 0.130000
1.4 KTLVRYYAL 0.127000
1.5 SSIPFVVTK 0.123000
1.6 RVAEAREEL 0.120000
1.7 AFIGRLTEY 0.118000
1.8 KACEIKTSI 0.115000
1.9 SAFGYVFPK 0.112000
2 FQAEGAAPI 0.110000
2.5 TKKKIGNEY 0.099000
3 WATAGLTAF 0.091000
3.5 IVIGRKFSI 0.085000
4 MQASSVDEF 0.079000
4.5 TVKLAREVW 0.074000
5 MKRENEREF 0.070000
5.5 MMTAKARRF 0.066000
6 YTNYVRKGK 0.062000
6.5 YLHIGRGIY 0.059000
7 AVFAIPLPW 0.057000
7.5 KTGDFFKNL 0.054000
8 WSLGFVFLF 0.051000
8.5 MRATNVAAL 0.049000
9 LVLQVLTGL 0.047000
9.5 MVSGLMADL 0.045000
10 TPHVRKVTW 0.043000
11 NSTGRMSNL 0.040000
12 MTKIGKELR 0.037000
13 TSFLDTGSL 0.034000
14 LAAFRVTPQ 0.032000
15 GTNVVEEVL 0.030000
16 GLLTVVVAY 0.028000
17 IVFVRKDER 0.026000
18 QVEGLRSYL 0.024000
19 EAVQKLAEA 0.023000
20 NPSYDRPYY 0.021000
21 GAEDARYNL 0.020000
22 VNVSRSLIF 0.018000
23 QSYYVSYGT 0.017000
24 MKFFLVAIT 0.016000
25 MAEIELNVL 0.015000
26 PLAAMALTF 0.014000
27 RPILSEDQL 0.013000
28 VKVKGPASY 0.012000
29 DVNHFHPDY 0.012000
30 KRQEIILET 0.011000
31 SLFAEAKML 0.010000
32 EHQYHLMKY 0.010000
33 MDIEKIIRK 0.009000
34 AAGFSTRAA 0.009000
35 LGVWPLHGL 0.008000
36 YLVSLNINT 0.007000
37 LYAGQNVHA 0.007000
38 CLVPTLLLR 0.007000
39 RFSCVKTLA 0.006000
40 IGERLYVGL 0.006000
41 YNLFAKVTK 0.005000
42 QKAKEMQNV 0.005000
43 IKKDDKNTK 0.005000
44 AMGWGINLV 0.005000
45 SIGKGSEKV 0.004000
46 LNWQADIEC 0.004000
47 GLARTTVQA 0.004000
48 AGNEYAKQV 0.004000
49 TASISTASP 0.003000
50 PKLLKIQFF 0.003000
55 SFYPGETTP 0.002000
60 DPSVEAEIA 0.002000
65 REIGDRSGE 0.001000
70 IFKSHNLRS 0.001000
75 AIFESEGPE 0.001000
80 SGHIVNLSS 0.000000
85 NSEEKTKKG 0.000000
90 IDGMHHEKE 0.000000
95 EEAKKGDEN 0.000000
