0.01 HQMWAAQFY 0.416000
0.015 VAFCFSAQY 0.400000
0.02 FTNNVPYAY 0.389000
0.025 ITWAAVLAY 0.375000
0.03 LLYALCAAY 0.360000
0.04 WLICVVILY 0.339000
0.05 ITTESGLQY 0.329000
0.06 ILATGLHAY 0.318000
0.07 HLIVVIIHY 0.312000
0.08 TSMASAYLY 0.305000
0.09 KVADEFAAY 0.297000
0.1 MLILASVFY 0.291000
0.125 SLSELSLLY 0.280000
0.15 WVALWCLVY 0.266000
0.175 TVYNGNCKY 0.254000
0.2 ITTLGGVLY 0.246000
0.25 VTLYGIEQY 0.231000
0.3 HLLALSEEY 0.218000
0.4 YVGGTQYSY 0.194000
0.5 GLTPSAPPY 0.179000
0.6 FALFFLGEY 0.163000
0.7 SSASDVWSY 0.149000
0.8 YMTENTTWF 0.138000
0.9 DLFVWIHYY 0.129000
1.0 QLNFMYWRY 0.121000
1.1 ISSETIKKY 0.115000
1.2 VLFFLSLLF 0.108000
1.3 SALFGVGEY 0.103000
1.4 KILGGSGVY 0.098000
1.5 LLPFLLMCY 0.093000
1.6 FMVNLILYL 0.089000
1.7 FLGASLGGY 0.085000
1.8 RQEACTQYF 0.081000
1.9 ILIESDGCM 0.078000
2 LLADIHEPL 0.075000
2.5 SMNPNNDAY 0.062000
3 QTEISDPFY 0.053000
3.5 SSIEQCLLL 0.046000
4 LKKENQKLY 0.040000
4.5 WNKPFNMNY 0.035000
5 FTLGGLTGI 0.032000
5.5 RTVNYIFTV 0.028000
6 VTAAAPVAV 0.025000
6.5 QLDFVQFEL 0.023000
7 QAVTQYCPL 0.021000
7.5 VQLGVTRSV 0.019000
8 IMASLLAFV 0.018000
8.5 VQPVIGAQF 0.016000
9 QVVSLALEH 0.015000
9.5 LVTGATSGI 0.014000
10 LTNTKGEVL 0.013000
11 TRVSFETGF 0.011000
12 IIWITILIL 0.010000
13 EKTIFILFM 0.009000
14 DTAGGWCRL 0.008000
15 HHQAYLAFI 0.007000
16 MVDANVITA 0.006000
17 YQSVQPLEA 0.005000
18 LESPIRTFV 0.005000
19 YTWKVSSGA 0.004000
20 NLLRKLTSL 0.004000
21 GLPGCQSSL 0.004000
22 VSFSMSDEA 0.003000
23 QPADIVTQI 0.003000
24 KPKGNISKM 0.003000
25 FIFGAYMAE 0.003000
26 YHAIDRASL 0.002000
27 TAGSSVMVV 0.002000
28 QQEKVLRLK 0.002000
29 LSAALTELG 0.002000
30 IYVTSLAAV 0.002000
31 GIINDVLKK 0.002000
32 DITNNMICV 0.002000
33 YPGGPKIDK 0.001000
34 VPGLHHHPR 0.001000
35 TSKITLETI 0.001000
36 SSLNLLLKQ 0.001000
37 RVGKDDARI 0.001000
38 QVVSSLTAS 0.001000
39 PIMLGAPDM 0.001000
40 MLMLFSKEN 0.001000
41 LMTLTFFYP 0.001000
42 LAGASSIMG 0.001000
43 KDAKILFGK 0.001000
44 IELLREFER 0.001000
45 GRADSLHPP 0.001000
46 FRKRAKSFK 0.001000
47 EMQDATSSP 0.001000
48 DLAGGGRGK 0.001000
49 ARLADAVDV 0.001000
50 AARQRPARH 0.001000
55 VAKDYTRPE 0.000000
60 SHRAPRLVR 0.000000
65 QKVRDVKTQ 0.000000
70 NRKLVALAE 0.000000
75 LIPTLIIIT 0.000000
80 IRRRIQERD 0.000000
85 GHGLAVVAC 0.000000
90 EIKVLKPKV 0.000000
95 DANTGTKQK 0.000000
