0.01 RAYPAIAHI 0.155000
0.015 RQRNHGIHF 0.144000
0.02 RQRDSGFRL 0.139000
0.025 RAMQGHITI 0.134000
0.03 RAMPTFMFF 0.129000
0.04 ASIPVVAPM 0.124000
0.05 RTIEHRIAA 0.117000
0.06 KVAPFIATL 0.113000
0.07 IAYARQIPV 0.109000
0.08 KTIGHQWYW 0.106000
0.09 KLNPNGFEF 0.104000
0.1 RTVAKRTPL 0.101000
0.125 KTLNLSTMM 0.095000
0.15 RAADTGLYF 0.091000
0.175 RQRPGVTYA 0.087000
0.2 RLIRAGHRL 0.084000
0.25 RTRREGLGL 0.079000
0.3 RIAHAVASV 0.075000
0.4 KTNYQGARF 0.068000
0.5 RSNNSYSFI 0.063000
0.6 VLAAAGATY 0.059000
0.7 RGYAIAHQL 0.056000
0.8 VQQTITSKL 0.053000
0.9 ILYKFDINL 0.051000
1.0 SQMPVLAYR 0.048000
1.1 VTPHVCMTL 0.046000
1.2 FLFMITYVI 0.045000
1.3 MIYFNFLPL 0.043000
1.4 ILLSSGASV 0.042000
1.5 VQAPVGAIT 0.040000
1.6 QLSEHSFYF 0.039000
1.7 LMQTVCLSL 0.038000
1.8 KLHEVGADV 0.037000
1.9 KLKVKGILA 0.036000
2 MLKARAALL 0.035000
2.5 SAVCHASAA 0.031000
3 RLIAVGRLV 0.028000
3.5 GASGVVFAF 0.026000
4 AMFGEAVVF 0.024000
4.5 KINSLRLRI 0.022000
5 VSLFTLHAI 0.020000
5.5 MRMSQGGHF 0.019000
6 LALEACEFF 0.018000
6.5 KLLDRPDVI 0.017000
7 LAAPTPLAA 0.016000
7.5 LTANEKLLH 0.015000
8 SHMKGGPSV 0.014000
8.5 ALREADGEA 0.014000
9 KGLARFVAV 0.013000
9.5 SAHVGHVHL 0.012000
10 FAAELQSMM 0.012000
11 AVLCGRSVH 0.011000
12 FTIGLYILL 0.010000
13 KAVKAKIEA 0.009000
14 QTKFNTTVY 0.008000
15 AAATQVQAK 0.008000
16 LARTVPAIL 0.007000
17 VQIQYQKQK 0.006000
18 LDYQGMLPV 0.006000
19 YVAPARQPG 0.005000
20 QLAAAGCLR 0.005000
21 HLLDLDELL 0.005000
22 WLEPLFNEV 0.004000
23 QVSQSYLRI 0.004000
24 KDMGGCNTC 0.004000
25 DTFARTHRV 0.004000
26 VFAANTNVR 0.003000
27 RASVGRMVS 0.003000
28 LKGENPLVH 0.003000
29 GVQIRVPGF 0.003000
30 AVPNCSDTI 0.003000
31 VSDKSEKTL 0.002000
32 SSNGAYGVK 0.002000
33 QQLLDEFGV 0.002000
34 MARVIEILF 0.002000
35 KQINYAVSQ 0.002000
36 HILSTGDEK 0.002000
37 FDSALSFSM 0.002000
38 ARCSARIAA 0.002000
39 YCKEEVVEA 0.001000
40 VIVDECKVT 0.001000
41 TKLVTCYLR 0.001000
42 SLIELIIAE 0.001000
43 RKWSDIQLT 0.001000
44 QATRTRISK 0.001000
45 NPVWSVLNF 0.001000
46 LYFRHVNKS 0.001000
47 LILAEGLKR 0.001000
48 KNKLYAKQA 0.001000
49 ILPGVPRVT 0.001000
50 GWWYFPSST 0.001000
55 AGSQRFDVH 0.001000
60 TTVNDLGIE 0.000000
65 SDAPTAPNH 0.000000
70 PNAPKELGF 0.000000
75 MGAVFAILG 0.000000
80 KGPVGVHRG 0.000000
85 GLKDDLLEN 0.000000
90 ELDVSTWDT 0.000000
95 DGHMILSRE 0.000000
