0.01 RQREHYFVY 0.071000
0.015 YQRESQAYY 0.065000
0.02 RSYGKQQIH 0.060000
0.025 RLMDVVTTY 0.057000
0.03 RTHQIRVHM 0.054000
0.04 RTHRVVIEF 0.051000
0.05 YQHDAPYYY 0.048000
0.06 YTYRYYMHH 0.046000
0.07 YKIAYYATK 0.044000
0.08 KIFKGNCPY 0.043000
0.09 KQRAVSQVY 0.041000
0.1 KLYPHWIKK 0.040000
0.125 RQRTHFTSH 0.036000
0.15 RQTHRVTRY 0.034000
0.175 RVAAIVASH 0.032000
0.2 ISVAVSTPK 0.031000
0.25 KQVEAGMQM 0.028000
0.3 GSLDAVMPH 0.026000
0.4 ATLTALLAK 0.023000
0.5 AEMKSIFQK 0.021000
0.6 ISFDAWHEM 0.019000
0.7 RSLGYFIPF 0.017000
0.8 RLLCLVLKK 0.016000
0.9 LTHSPNRAR 0.015000
1.0 RLCQVHLQR 0.014000
1.1 YKALPQSPR 0.013000
1.2 ITFEVNAIA 0.013000
1.3 RSDVVTSIR 0.012000
1.4 GVASVYFEK 0.012000
1.5 RTLSEKVSL 0.011000
1.6 KQGVGWLLR 0.011000
1.7 ALFAVPFVR 0.011000
1.8 RLVGEAPAK 0.010000
1.9 KALARIATL 0.010000
2 YATKAQHPR 0.009000
2.5 LSNEAIYTF 0.008000
3 LTLYPSFTL 0.007000
3.5 RTVTIHNVA 0.006000
4 FAMPIREGK 0.006000
4.5 RFDERNIHK 0.005000
5 GLISSGMRK 0.005000
5.5 SVFVFPGAH 0.004000
6 LQAYNRAYQ 0.004000
6.5 GIVDATVWR 0.004000
7 VVSCPELFH 0.003000
7.5 RTLVNGDVI 0.003000
8 LTLLAAWML 0.003000
8.5 ITSHSGGAV 0.003000
9 FQLDALLKA 0.003000
9.5 AADPAHEEK 0.003000
10 VKVGDGFLH 0.002000
11 RKKMNLKPI 0.002000
12 LLHSARQLI 0.002000
13 HSVARYKIA 0.002000
14 DTATHGLRK 0.002000
15 YLAVAVPWL 0.001000
16 VLMLAYGVL 0.001000
17 TKCPLHVHA 0.001000
18 SILITTILL 0.001000
19 RGREDKINH 0.001000
20 PLHVAVEKR 0.001000
21 MCMDHLEEM 0.001000
22 LLMTILLLV 0.001000
23 KRRREKFDF 0.001000
24 ISGPNSILV 0.001000
25 HKEMCARVK 0.001000
26 GFVENYNRY 0.001000
27 FAIAAVCLF 0.001000
28 DTVCRYNYR 0.001000
29 ASASLDQSV 0.001000
30 AAERLGYSH 0.001000
31 YKKILDKKV 0.000000
32 WVSIAIVFV 0.000000
33 VYPNGNVYC 0.000000
34 VRIGIDQWS 0.000000
35 VLLGMLGAA 0.000000
36 VGLLWLARP 0.000000
37 VDISGPKLE 0.000000
38 TVKNQKFPQ 0.000000
39 TPAQQHWQK 0.000000
40 TILDNSDEI 0.000000
41 TEKADHEEL 0.000000
42 SWKGSRVRL 0.000000
43 SQEQLERRL 0.000000
44 SLFIDDTLA 0.000000
45 SGLLAGSLI 0.000000
46 SDIVELELY 0.000000
47 RRQSIIVED 0.000000
48 RIIAKALGE 0.000000
49 RDGEVVERA 0.000000
50 QQLKFIEQP 0.000000
55 PGDYAMQLI 0.000000
60 MPPARPDGL 0.000000
65 LIPSPISEA 0.000000
70 KFTETTEGL 0.000000
75 HYLEDINVQ 0.000000
80 GFLYVRTGT 0.000000
85 ERVKNDSAN 0.000000
90 DRHMSSIFP 0.000000
95 AVPVSGAVA 0.000000
