0.01 RTHRVVIEF 0.136000
0.015 MQAAHALER 0.127000
0.02 KSFVATLIF 0.122000
0.025 YQLAFSHAM 0.117000
0.03 RTMASHQLL 0.114000
0.04 STMLRSLVY 0.106000
0.05 KLRPALVLY 0.101000
0.06 RSAKHSVLF 0.097000
0.07 RQWPRLFEH 0.093000
0.08 SQAYIYLAK 0.089000
0.09 KAIQRLLPH 0.088000
0.1 RTSSVPIIM 0.084000
0.125 VTRARNFFY 0.078000
0.15 RLYCGGPMY 0.074000
0.175 RTVPLQSHW 0.070000
0.2 SQYDHPFQW 0.067000
0.25 VQTAFALNR 0.063000
0.3 MMKMAAAPF 0.059000
0.4 KAYSKMMAI 0.054000
0.5 VVSAAPAAY 0.049000
0.6 IRSEWSLFR 0.046000
0.7 RVRKTAGHW 0.043000
0.8 RRHGNAWRM 0.041000
0.9 LTNFYAVTH 0.039000
1.0 RLAAALAWK 0.037000
1.1 ASNMAFNMY 0.036000
1.2 RAIITPIAW 0.034000
1.3 GTLEKGQEL 0.033000
1.4 AKRPFCNAF 0.032000
1.5 VLHSWTVPA 0.030000
1.6 TSHGVMTSK 0.029000
1.7 YVAPISTAM 0.028000
1.8 FRYAVAGLL 0.028000
1.9 IVKQRTGSF 0.027000
2 QQKSFLIAL 0.026000
2.5 FSNSNYFQR 0.023000
3 QQFEIGKAK 0.020000
3.5 LMLMSNLVK 0.018000
4 TEYGVDYIK 0.016000
4.5 KMIEYLKKK 0.015000
5 HLYNVIVTA 0.014000
5.5 GLKAVAAGM 0.013000
6 ILIESDGCM 0.012000
6.5 LIFSRDHEI 0.011000
7 SLIVFQHEI 0.010000
7.5 ESMEKLWTY 0.010000
8 LVLGMGIVW 0.009000
8.5 AFFRRTVVM 0.009000
9 LVFFPQHFL 0.008000
9.5 AVILAGASI 0.008000
10 RRLVMLTGL 0.007000
11 YQTPSNDLA 0.006000
12 KLEKVFSIK 0.006000
13 VIVQVAKAL 0.005000
14 KTDIDAAIL 0.005000
15 YVARAELSI 0.004000
16 RAGRRLPAR 0.004000
17 IPIYNSAGK 0.004000
18 AMIEPSINT 0.004000
19 TACLSFTNL 0.003000
20 NAYHLACFA 0.003000
21 IVMFVQSGA 0.003000
22 ETFNEVEKK 0.003000
23 YELDDENWK 0.002000
24 TGVEITGAL 0.002000
25 RGIGVTLLA 0.002000
26 MDYPSLGLM 0.002000
27 KQPGAKNAS 0.002000
28 HHNTIVLGI 0.002000
29 FEKYYKKAK 0.002000
30 ARMSGTSFG 0.002000
31 YFGDGYHYF 0.001000
32 VLPWNFPAL 0.001000
33 TQPGDLFRL 0.001000
34 SSDEEASPA 0.001000
35 RVIVHRLSD 0.001000
36 QVNEIRIFP 0.001000
37 PLAFRRLGR 0.001000
38 MVCLWNSAG 0.001000
39 LSAALTELG 0.001000
40 LFRAKTVER 0.001000
41 KKELNWSLR 0.001000
42 ILEKRRSAV 0.001000
43 HAVTFEIGL 0.001000
44 GGARVKVLV 0.001000
45 FGARTAVAV 0.001000
46 EILNDSWLY 0.001000
47 DDIEVAMTH 0.001000
48 ANGERAIHL 0.001000
49 AAAPAPASG 0.001000
50 YDRVLNQED 0.000000
55 TPRAFEAGI 0.000000
60 SEEMFKDLL 0.000000
65 PTDFERVGT 0.000000
70 NFYVGTYVC 0.000000
75 LFVLAGRTN 0.000000
80 IHKEIAESP 0.000000
85 GDVYTCHVE 0.000000
90 EGLPLMHVG 0.000000
95 DDGKTLYGE 0.000000
