0.01 RFFAIFATF 0.716000
0.015 KMFNRTLSY 0.686000
0.02 RQLGEVASF 0.670000
0.025 KLLATVSCF 0.658000
0.03 MQLDYTQLF 0.648000
0.04 KARPAFFPF 0.633000
0.05 KSMELQPKY 0.620000
0.06 KTRALASLF 0.607000
0.07 KTMMYTMPI 0.600000
0.08 RILHVAECF 0.586000
0.09 KFITHTVPF 0.577000
0.1 KTRQGTFQW 0.568000
0.125 RTLARTLAI 0.551000
0.15 RTLKFGLDY 0.536000
0.175 KMIWFKTEY 0.524000
0.2 YYLIFFNLY 0.515000
0.25 AQYMIPDLF 0.498000
0.3 FQNPFIHMI 0.484000
0.4 YIYRRCICY 0.459000
0.5 ATAFYQWYF 0.437000
0.6 YSTKKFYEF 0.418000
0.7 RQPIVIIPY 0.403000
0.8 IQSFFGQYW 0.391000
0.9 ALNHAHSPF 0.381000
1.0 RRILWASAI 0.369000
1.1 GAFVGGSLF 0.360000
1.2 LAAGLAYEW 0.351000
1.3 GYADLSYWY 0.343000
1.4 KTRYERFSW 0.334000
1.5 AAFAESGQF 0.327000
1.6 KIIEEYEKW 0.319000
1.7 LARITALPW 0.312000
1.8 LSMLIPFEI 0.306000
1.9 SANCFAGYF 0.300000
2 GHTQSFLIF 0.295000
2.5 SSNPETFSY 0.269000
3 MIGGVVHLY 0.248000
3.5 FFADQKLPF 0.232000
4 TSAEFAALL 0.216000
4.5 LQHDKMEDF 0.204000
5 LSRLCPRPW 0.193000
5.5 VVFCRNVLI 0.182000
6 LTSPLRDRF 0.173000
6.5 FTHLITKQL 0.165000
7 FQVLPHIDW 0.157000
7.5 LMFIIWEAL 0.149000
8 KSSLNNFDY 0.142000
8.5 ATLESYLNH 0.136000
9 HIEVPPNPF 0.130000
9.5 RQMSELPLT 0.124000
10 ITLPVYAIT 0.119000
11 SGMQQSFGY 0.109000
12 ITAKYWQNV 0.101000
13 KDFEIPTNL 0.093000
14 KISKYYRFL 0.086000
15 VARLNGIAV 0.079000
16 FMESVWHYL 0.074000
17 TTKLTNTNI 0.068000
18 VGHDIIFGL 0.063000
19 LVSQEPFAV 0.059000
20 ISSDELGDL 0.055000
21 LLTANEEPL 0.051000
22 AVPNCSDTI 0.048000
23 RYVGLSNET 0.044000
24 TQYRSAIFA 0.041000
25 FIILMMALT 0.039000
26 RKPSILHEA 0.036000
27 KYLPVTPLG 0.034000
28 HLRNDTDVV 0.032000
29 HAMGWVQAN 0.030000
30 LATAAAAEP 0.028000
31 RLSFQHGFT 0.026000
32 EVQRFQRDY 0.025000
33 RATQHEHGG 0.023000
34 IATLTNASS 0.022000
35 AAQRQMYAR 0.021000
36 SYETLKAYL 0.019000
37 RFLMRIHDP 0.018000
38 PQSDCGAQV 0.017000
39 QLRKAGKIT 0.016000
40 RREYIRKSL 0.015000
41 TGAFLLALV 0.014000
42 AKKETQINV 0.014000
43 HIVRTGIMR 0.013000
44 NEQLATLVK 0.012000
45 VLKMLNPVP 0.011000
46 GLKAFGNDT 0.011000
47 PYAKNSGFI 0.010000
48 AVVQAKAEP 0.010000
49 LVICQSHRD 0.009000
50 AINFAWVNR 0.009000
55 TTATPTRGT 0.006000
60 EVLEVLATD 0.005000
65 VLGADIAAP 0.003000
70 VNPLAFEPA 0.002000
75 EGAVHSHAR 0.002000
80 PKITVGMVD 0.001000
85 EGPSNGESV 0.001000
90 QNGWLDAEA 0.000000
95 FPDDFEQGT 0.000000
