0.01 SYMAVGFYV 0.600000
0.015 RYASPCFII 0.566000
0.02 RYAAIGVLI 0.541000
0.025 RSYGFVHRI 0.526000
0.03 SYLPISPTF 0.512000
0.04 RVFPNYTSI 0.494000
0.05 RFSKFIALI 0.477000
0.06 YYLNSPSVI 0.465000
0.07 RTLILTDLI 0.451000
0.08 YYYLLKFNI 0.439000
0.09 RIINLFEQI 0.429000
0.1 KILLLLLCI 0.422000
0.125 IAMITGFLI 0.401000
0.15 VTMAIMALL 0.384000
0.175 RTIRKYRMI 0.370000
0.2 ATLNRFFAL 0.359000
0.25 RSHKPFIAI 0.339000
0.3 YTWCQFHLV 0.325000
0.4 YLYKETWNI 0.301000
0.5 ALYEAVAAI 0.283000
0.6 IALGSAAQI 0.266000
0.7 MVITSLWQI 0.253000
0.8 YVVSHFHYV 0.241000
0.9 LTWWQGVVI 0.231000
1.0 RTKLAAALV 0.221000
1.1 YLGMVYAMI 0.212000
1.2 ITPQSLSRI 0.205000
1.3 TQMELAAKI 0.198000
1.4 KLLKEGMAI 0.192000
1.5 ITRLEMLEI 0.186000
1.6 FTAKIYNIV 0.181000
1.7 ILGMIYGYI 0.176000
1.8 RYTYNFSEY 0.171000
1.9 VSVEGTCNI 0.167000
2 IFYVLLMAF 0.163000
2.5 IFSVILYFM 0.145000
3 AYLVHLIEH 0.130000
3.5 KVSSLYYSM 0.118000
4 KTIDKVVVL 0.108000
4.5 FGMRKFMSV 0.100000
5 NKIPINLPI 0.092000
5.5 FAPGASQNI 0.086000
6 FRYAVAGLL 0.080000
6.5 VAAGIFLLA 0.074000
7 YVSPVTGEL 0.069000
7.5 LTIHHALCT 0.065000
8 QTLVDMNAF 0.061000
8.5 YTVGYLKHL 0.057000
9 LTPRPPELM 0.054000
9.5 LTPADSALL 0.051000
10 QVLKRGIIF 0.048000
11 KAQYEAIVV 0.043000
12 YAEAIGLAF 0.038000
13 ASPEEIIRV 0.035000
14 NHVEKIYLV 0.031000
15 RGIAGVFLR 0.028000
16 DATAAHLTW 0.026000
17 SMVTANRFW 0.023000
18 SFSKEPFDF 0.021000
19 YKPTPLYVM 0.019000
20 IIITTLLMA 0.018000
21 TIIGWAVYY 0.016000
22 LSSLVAQGM 0.015000
23 ILGAINITT 0.014000
24 GLISSGMRK 0.013000
25 GSRAELHTL 0.012000
26 IDLVIGYTA 0.011000
27 LIAQDFYKK 0.010000
28 SANKRLPVR 0.009000
29 AWWFRHQAT 0.009000
30 LIGTVAVRR 0.008000
31 VLDINVIGV 0.007000
32 ISRYLNGRY 0.007000
33 VAAVQLIAT 0.006000
34 LAFKRGADR 0.006000
35 AEGGPFASK 0.006000
36 PMGETSEML 0.005000
37 GYFPDTFGN 0.005000
38 WTTVWTAIS 0.004000
39 QLIEKFYQG 0.004000
40 KDVPSAPVL 0.004000
41 DPCGYVCFL 0.004000
42 TVNSGGVCC 0.003000
43 QILGQVKKA 0.003000
44 LFTLVTALQ 0.003000
45 GKVVTVSSV 0.003000
46 AVAGLTSYP 0.003000
47 VLASSEGDL 0.002000
48 SITRNETLT 0.002000
49 PPGPLGLKF 0.002000
50 LPHYLKIIT 0.002000
55 VLVKEVNIS 0.001000
60 NKGAVFGSA 0.001000
65 GAQRPCNFP 0.001000
70 WIEQPEDVA 0.000000
75 SILFGDTGS 0.000000
80 PESSEQEDD 0.000000
85 KREIILQEG 0.000000
90 GEPEDIMDE 0.000000
95 DQIGVMLKN 0.000000
