0.01 YHLEGHHHL 0.319000
0.015 AQLERQHSL 0.299000
0.02 YQAFHTLAI 0.285000
0.025 MAYDRYVAI 0.274000
0.03 YQQAVVGAM 0.263000
0.04 IAAARTHPM 0.252000
0.05 LKKHFSHTL 0.239000
0.06 YRRTANSKL 0.231000
0.07 YQSAHPQSI 0.224000
0.08 YRKKSSLAI 0.220000
0.09 HVYSLGQSL 0.216000
0.1 RPLSRSHIL 0.212000
0.125 WLYGRSCAF 0.201000
0.15 FTLLRKITL 0.192000
0.175 YQNHTLESL 0.186000
0.2 LRAPWVEPL 0.181000
0.25 SQYWQVFSV 0.171000
0.3 YTFLALYIV 0.164000
0.4 YTWCQFHLV 0.151000
0.5 WQQEWGYLL 0.142000
0.6 MIFEMTYQI 0.136000
0.7 FEYPPTALI 0.130000
0.8 SKAKRQPVL 0.125000
0.9 NQFYTLTPV 0.121000
1.0 RMIDMFAEM 0.117000
1.1 FLSSVQRVL 0.114000
1.2 STLKVPSSL 0.110000
1.3 KVFDKMAKI 0.107000
1.4 VQLGVTRSV 0.104000
1.5 ITKNTVQTL 0.102000
1.6 SQADCAVLI 0.099000
1.7 QALARIASI 0.097000
1.8 LQMVLGSSA 0.095000
1.9 LVLLITVAV 0.093000
2 RVSPMTGAI 0.091000
2.5 QPFEGGISF 0.083000
3 FPYKTSKFI 0.077000
3.5 AMRGWHNVF 0.072000
4 HARLTAAAA 0.067000
4.5 VLACQSGAV 0.062000
5 KWKSRSAPF 0.059000
5.5 FLFFASDYL 0.056000
6 GQNGLLVVL 0.053000
6.5 LPAEVLELL 0.050000
7 AIWQPAEFL 0.048000
7.5 RPQDVAFIH 0.045000
8 LKSYTLEEL 0.043000
8.5 LLQQRWPHF 0.041000
9 RERERWRHM 0.039000
9.5 YVCVHFFPT 0.037000
10 KLNNWISVA 0.036000
11 LMWLPTLVA 0.033000
12 TVAFIFMIA 0.030000
13 MQGQAGNVA 0.028000
14 MGLILAAVL 0.026000
15 SKYYQDITK 0.024000
16 ATYQALAPP 0.023000
17 LPATAQRKV 0.021000
18 ASRQGRNPA 0.020000
19 RTESYIGVL 0.018000
20 LLYLIITLY 0.017000
21 KNILPAAIL 0.016000
22 KHPDIQKKL 0.015000
23 LAVVALYGV 0.014000
24 MSLVTTANH 0.013000
25 SNRSQMVHL 0.012000
26 ALFKESSST 0.012000
27 HGMTGILAA 0.011000
28 NREKMTQIM 0.010000
29 ACHNRSNRA 0.010000
30 LADHVISLA 0.009000
31 VLLMDSDEY 0.008000
32 KNAPEPVYV 0.008000
33 VVEIGGNLL 0.007000
34 LKIIIKTGK 0.007000
35 ATPGKQEKF 0.007000
36 RALAKKIRK 0.006000
37 HVALPMRFR 0.006000
38 YLHIYECDK 0.005000
39 QTRFHLPVW 0.005000
40 IVSQNYISS 0.005000
41 CGVPWFNEV 0.005000
42 TASALLLGA 0.004000
43 MTGVTELHK 0.004000
44 IADALGQLR 0.004000
45 CRTTVLREW 0.004000
46 VATMAAAES 0.003000
47 QYIAASFET 0.003000
48 LLSSGVAMS 0.003000
49 HYPRYYVKF 0.003000
50 EEILEYAKK 0.003000
55 LDGIGSCWL 0.002000
60 VEVRCNTCE 0.001000
65 MPSDDTLKN 0.001000
70 FGASPLAAG 0.001000
75 VIGTYGLFG 0.000000
80 RDLKLLHEG 0.000000
85 NDEHIMEIQ 0.000000
90 ICAGGSIDG 0.000000
95 EDKVAALDA 0.000000
