0.01 RTSAGGLLK 0.963000
0.015 KLKAVKLEK 0.956000
0.02 RTLRRAILK 0.949000
0.025 KVYKTKYKK 0.945000
0.03 KVYNEIPPK 0.941000
0.04 KIGEHVAFK 0.935000
0.05 KAFKSSLSK 0.923000
0.06 KTKDYIVEK 0.916000
0.07 ITMENYLPK 0.908000
0.08 KVNNISIDK 0.899000
0.09 KVWKPASGK 0.891000
0.1 RLAEENPNK 0.884000
0.125 KIKENCGFK 0.865000
0.15 RAAGLGAPK 0.850000
0.175 RLFFKCIYR 0.834000
0.2 RTRVIAARK 0.818000
0.25 KLAEEPLKR 0.788000
0.3 RVLQAQTRH 0.762000
0.4 HQYQQHSQK 0.713000
0.5 SLKHEQTTK 0.663000
0.6 YLSNIKLMK 0.620000
0.7 AMRFRHLEK 0.582000
0.8 TLAETTKSK 0.547000
0.9 TTMYGSNIK 0.514000
1.0 AAFDGQLTR 0.483000
1.1 AVMENFFSH 0.460000
1.2 QMNSDSVAK 0.436000
1.3 TQAISLGFK 0.414000
1.4 ATAMTEMSH 0.394000
1.5 RGMKNTKTK 0.375000
1.6 FSMQANWAK 0.359000
1.7 KAIENTDIK 0.341000
1.8 RLRQPMAFE 0.325000
1.9 ALHFRGSHR 0.312000
2 SSVRRYSAK 0.299000
2.5 RITKYLNYQ 0.244000
3 ALLASAASQ 0.206000
3.5 RRYREDIRR 0.177000
4 GMLSDRLGR 0.156000
4.5 FQRVAAVQK 0.137000
5 RSIDPFIEA 0.121000
5.5 SKLEGDVLK 0.108000
6 MGYNCGDCK 0.098000
6.5 ALRSRVMIV 0.089000
7 AIIRKVARE 0.081000
7.5 ALKEFASKE 0.074000
8 RMLLVLVKE 0.067000
8.5 IVPLLHTSK 0.062000
9 VSSRAEPLH 0.057000
9.5 TFSPYFLIK 0.053000
10 HVMDLADGH 0.050000
11 ARQRLTAAH 0.044000
12 AVLASGSMI 0.039000
13 SLSTPEFIQ 0.034000
14 GIGPAFLNA 0.031000
15 FGRTSSHRK 0.028000
16 PLAQVLIYA 0.025000
17 KPLNIHLFS 0.023000
18 LIKQGFLPP 0.021000
19 RRFGVTDAF 0.019000
20 GAAQAVQPF 0.018000
21 TMVVVTHEM 0.016000
22 QLLKQSLEN 0.015000
23 NKRNQLWLR 0.014000
24 PTAKKVVEE 0.013000
25 RVARHEIED 0.012000
26 VVKAGADLI 0.011000
27 FSVAHYIPS 0.011000
28 LQAAQSAGA 0.010000
29 VARFFHVLE 0.009000
30 IAKYISGFA 0.009000
31 SSFLLNGPM 0.008000
32 HHLKLMLYA 0.008000
33 TLVIVYTLF 0.007000
34 KSRKNTRKN 0.007000
35 AIETVSQAV 0.007000
36 QTTFGGTTV 0.006000
37 IIWENKQEN 0.006000
38 AAVLYYAST 0.006000
39 RHRQASETA 0.005000
40 LARIAAPLQ 0.005000
41 ETQHGTIVI 0.005000
42 VRIRKVYDA 0.004000
43 QYQIPQWLL 0.004000
44 LKQEVTITM 0.004000
45 GLVLGMLCG 0.004000
46 AVEEKTKIL 0.004000
47 VEERFVYRQ 0.003000
48 RGVGKPEGI 0.003000
49 MARALPISS 0.003000
50 ITPYYEYKT 0.003000
55 REKEPADSV 0.002000
60 EVDFSEFHF 0.002000
65 SYQGKFYMP 0.001000
70 LPLFNMVNL 0.001000
75 FHADVQRSV 0.001000
80 WKQVVDTPL 0.000000
85 QDHLSVRGV 0.000000
90 LEELKIQVL 0.000000
95 EQALKFLDD 0.000000
