0.01 FLLKLTMPL 0.898000
0.015 RLSELLLIV 0.886000
0.02 LLFSHLSAV 0.879000
0.025 ILMSFSRAV 0.874000
0.03 AQWEHTICV 0.868000
0.04 KIAYIVMPI 0.855000
0.05 IQMPNTTTV 0.846000
0.06 KVHPNVVPV 0.837000
0.07 LLNSFLWNV 0.831000
0.08 KIFEGLYKA 0.825000
0.09 RVDAIICPV 0.819000
0.1 GLYEATFIA 0.814000
0.125 VLTAVTSLV 0.804000
0.15 KTLALLFLV 0.793000
0.175 ILHDTYYVV 0.783000
0.2 VIFPVLTHI 0.775000
0.25 RLWGRAEAI 0.760000
0.3 LLLEAAFSL 0.748000
0.4 YLAISLWVV 0.725000
0.5 GILQIIAGV 0.705000
0.6 LLTQWMPLA 0.687000
0.7 FITDTVQTV 0.673000
0.8 YLAENKTLL 0.658000
0.9 LLNYAKCYA 0.644000
1.0 AMAEIAERI 0.632000
1.1 ALHYLIPLL 0.619000
1.2 RLTSQLREI 0.608000
1.3 VTAIWYWPA 0.598000
1.4 VVIVIVFLA 0.587000
1.5 YMFQSPRLL 0.577000
1.6 RLWLAGGSA 0.568000
1.7 TLLPTMAGI 0.559000
1.8 KQIELQSAI 0.551000
1.9 AVAFAGFFA 0.543000
2 KLSNANNEL 0.534000
2.5 ALTQCSFPR 0.501000
3 FQAHFIWHK 0.470000
3.5 SMMEILYVG 0.443000
4 KTLSIIDLL 0.420000
4.5 IMLACAAGM 0.399000
5 VILFLHLFI 0.379000
5.5 KMVTKLLQF 0.361000
6 IVALFVLRT 0.345000
6.5 QVAAHAAGI 0.329000
7 FLASCGHSF 0.315000
7.5 RSWRCHPNL 0.301000
8 FLIATGVCF 0.289000
8.5 ASDSVKSEV 0.277000
9 AVVSDGANV 0.266000
9.5 FIIKGRSHL 0.255000
10 YLGSCGKAC 0.244000
11 AQLHAALAR 0.226000
12 TTLTATIHF 0.208000
13 RGMRTPFVA 0.192000
14 RVGKDDARI 0.178000
15 IIMIMFMIS 0.165000
16 LSMVFVAGF 0.153000
17 YSFFQNLDL 0.141000
18 VNWKKWWQV 0.131000
19 LYIQLVDTA 0.122000
20 VIALTANEM 0.113000
21 NLCAIHAKR 0.105000
22 GFYIFGGFV 0.098000
23 LFFLIFIIL 0.091000
24 GGAAVLESA 0.085000
25 HQNEYEALY 0.079000
26 AFAPDCSKA 0.074000
27 YDTKPTLPA 0.068000
28 FVGYEQLRK 0.064000
29 TYSALVFCK 0.059000
30 TFWGLNILK 0.055000
31 CGVTLLATA 0.052000
32 QISSLTLAG 0.048000
33 KTAAPSCPE 0.045000
34 KRTEGTSPR 0.042000
35 SAYNEAQLR 0.039000
36 AWLMRAPKA 0.037000
37 MHQYHDLLR 0.034000
38 GEYPVFWVT 0.032000
39 AYLRVQKQA 0.030000
40 EFFNFQDYL 0.028000
41 HFMLKPMAS 0.026000
42 MGVGVTAER 0.024000
43 VRASCLEIF 0.022000
44 IYLNSNKSI 0.021000
45 AALAYANLP 0.020000
46 QIYTLMHRD 0.018000
47 KGDEEEFAK 0.017000
48 GNTLAALAA 0.016000
49 ETALIIGAT 0.015000
50 DIQVGAWTK 0.014000
55 VKGLVSSRH 0.009000
60 VVATMDTSD 0.006000
65 SPDIYGPEL 0.004000
70 GFLGLLHME 0.003000
75 ETSAPAGPK 0.002000
80 NDPTHVCFY 0.001000
85 AKVNGKRKR 0.001000
90 PGQTYRNTM 0.000000
95 GCGGSDGND 0.000000
