0.01 RVASYYMKK 0.974000
0.015 RMALISAHK 0.968000
0.02 RLYYQELLK 0.965000
0.025 ALLGWMAFK 0.963000
0.03 KIVRKKLYK 0.959000
0.04 KMRFHQLRK 0.952000
0.05 RSNPAIAEK 0.945000
0.06 RVRDNMTKK 0.939000
0.07 AMAEALAAK 0.934000
0.08 GLYNNLSKK 0.929000
0.09 KVYWTKNGK 0.925000
0.1 KVNNISIDK 0.920000
0.125 RVGGTKTRK 0.905000
0.15 GLACGQCYK 0.895000
0.175 ATWNRVPLK 0.883000
0.2 TMFLFCAPK 0.872000
0.25 KTWFSIPEK 0.848000
0.3 HLLSALMAK 0.832000
0.4 ALAGVFHER 0.797000
0.5 GAAGSLLTK 0.764000
0.6 LTQKTALAK 0.734000
0.7 NTNKMFFYK 0.704000
0.8 AMLAQSKNK 0.678000
0.9 CTFPNCPTK 0.653000
1.0 QVAVKTLHR 0.630000
1.1 RLSQETLAY 0.607000
1.2 GLITVSYLR 0.583000
1.3 YLFIPKNNK 0.563000
1.4 SMAMTGFYR 0.544000
1.5 HLAGVSVER 0.527000
1.6 GLTPQEQLK 0.510000
1.7 HIAEEIGYK 0.492000
1.8 ALSARPESR 0.475000
1.9 HLKEYEGGK 0.460000
2 GVELATLFR 0.445000
2.5 RVRSYAAPI 0.382000
3 RPTAYDLFK 0.336000
3.5 MRRRFTSQK 0.295000
4 TLHGSQLTY 0.263000
4.5 PSFSLSMTR 0.237000
5 ASDERMQQR 0.215000
5.5 NLRQIAEKR 0.195000
6 VLNQTTATS 0.177000
6.5 GTMQLLQQQ 0.163000
7 HWCCEVKCK 0.150000
7.5 GMRSLGSDR 0.138000
8 SLSLLWAIH 0.127000
8.5 MRSHTKRRK 0.118000
9 IYDVKVLRK 0.110000
9.5 IKKLRITGK 0.103000
10 PKSAIGFRK 0.096000
11 AAADFTAQV 0.085000
12 KLNRSGSPD 0.075000
13 LVALHLRPA 0.067000
14 RNEIITYLR 0.060000
15 QLIEYWNRY 0.054000
16 LVANHQAVL 0.049000
17 CLKPSEQRV 0.045000
18 FTYDKKEPN 0.041000
19 NTKHQPFSY 0.037000
20 MQEKILSMH 0.034000
21 SMIGDWLRV 0.031000
22 GASGHSISF 0.029000
23 ALDLAKGKY 0.027000
24 ASIGMVRAT 0.025000
25 GIVLLSLCL 0.023000
26 PLLKIVNNA 0.021000
27 ETLCVDRYA 0.020000
28 SISCFWPKC 0.018000
29 LVPWILLAV 0.017000
30 KRRKGQFAG 0.016000
31 IVIPLLHDA 0.015000
32 KELEVILLE 0.014000
33 LLLLHLVVL 0.013000
34 PLVTLVHEA 0.012000
35 TRMMCANPQ 0.011000
36 EMRSLLDFM 0.011000
37 LKNNTYIYE 0.010000
38 TTGTMNGTA 0.009000
39 GYPYVLGRF 0.009000
40 SIPRWHEIA 0.008000
41 GIVASDQWV 0.008000
42 SVNVAKIGG 0.007000
43 IMEKAIKLA 0.007000
44 YFRKGQQVA 0.006000
45 NTIYLVSTI 0.006000
46 GFSSYVLAP 0.006000
47 VIPQFADMF 0.005000
48 NLFTSIVGN 0.005000
49 HDYKAHIFL 0.005000
50 AFITFMGMF 0.005000
55 TGKASGLDA 0.003000
60 VYNTVGVIP 0.002000
65 GRWSDIYPG 0.002000
70 TDAALAQSV 0.001000
75 LESRSFAKI 0.001000
80 DSEFVVGEI 0.001000
85 SPSFAAPMQ 0.000000
90 MDAVVAAKG 0.000000
95 FDQALAAAS 0.000000
