0.01 RMLPPVHPR 0.936000
0.015 RLYPYGIYR 0.928000
0.02 RVYQLSRER 0.920000
0.025 RVQGVGFRR 0.914000
0.03 ALRGLAWPR 0.909000
0.04 RSFLRHHAR 0.896000
0.05 TIYHHQWLR 0.883000
0.06 RMVERGTLR 0.874000
0.07 KMLGYMQLR 0.865000
0.08 GTWTNHAPR 0.857000
0.09 KSLGIHASR 0.849000
0.1 GLTACQHPR 0.841000
0.125 LQKKYQHRR 0.823000
0.15 RTGDHAVQR 0.807000
0.175 RLIEQGSLR 0.789000
0.2 KLHKVIEAK 0.776000
0.25 RLFPDALNR 0.744000
0.3 AVSGVQTVR 0.718000
0.4 KLREWLLIK 0.671000
0.5 AVREEMAAR 0.629000
0.6 VVVHHGTAR 0.592000
0.7 LLARGLVAR 0.557000
0.8 GSINQAHLR 0.527000
0.9 RMTEEERSR 0.495000
1.0 IVRGTTSRR 0.467000
1.1 RNAHYLTTR 0.441000
1.2 RTRVEHGQR 0.421000
1.3 LATRRTALR 0.399000
1.4 STRDGLVLK 0.378000
1.5 KYNQKSDYK 0.357000
1.6 RTLSRQYFE 0.339000
1.7 LMAFLPNLR 0.321000
1.8 GFVGKTHAR 0.306000
1.9 SRIAGLFAR 0.290000
2 QLNREMEEK 0.276000
2.5 YQGTKYRAR 0.218000
3 FTEASLNAR 0.179000
3.5 RLYIALKAH 0.147000
4 LYSVVMSQR 0.123000
4.5 MIHRRFFFA 0.105000
5 AAPETPNPR 0.091000
5.5 GTGKTLLAK 0.079000
6 ASGMCCGTK 0.070000
6.5 VSVDRGIVK 0.061000
7 GTAAHTLLL 0.055000
7.5 RVMTPLMFS 0.049000
8 HLPTKEIAK 0.045000
8.5 GAAFGKSIK 0.041000
9 SGRSRARHR 0.037000
9.5 TLHKSSCEY 0.034000
10 GTKLQSFDY 0.032000
11 SKKGRLSLH 0.027000
12 GLIPYLFGA 0.024000
13 IKIRPEEER 0.021000
14 YTVDALHKL 0.018000
15 ALTPHPCTT 0.017000
16 IQHCTTSSL 0.015000
17 VLMLVVLVA 0.013000
18 RALRAESKL 0.012000
19 PKSMREEYR 0.011000
20 RGGDLIITH 0.010000
21 TINNKIAQT 0.009000
22 AVFFNRLGE 0.009000
23 KPDTFDAWR 0.008000
24 SVKIESGEV 0.007000
25 GTITAVKTA 0.007000
26 SRLNTSPSV 0.006000
27 IIDTEIEQH 0.006000
28 VSQAGPGQW 0.005000
29 MGAAIMHTA 0.005000
30 FRGANGPWK 0.005000
31 VKKSGEWFA 0.004000
32 NVLGTATML 0.004000
33 ILWILDRLF 0.004000
34 DALACRRPV 0.004000
35 VASHCGKPV 0.003000
36 QTGCSSGNI 0.003000
37 LLLKAPSHN 0.003000
38 GYDRNLDPV 0.003000
39 DQNYFDLMF 0.003000
40 WGFSSGVEH 0.002000
41 TALVIVAIL 0.002000
42 QSLKENKTL 0.002000
43 MLRLLLALN 0.002000
44 LAIGLLGFI 0.002000
45 HSGCAVLLT 0.002000
46 FGWRRPQTL 0.002000
47 CILKKSLYG 0.002000
48 YKKDDRFWI 0.001000
49 VLSFSGCSN 0.001000
50 TPAPTSMRW 0.001000
55 LWDELGALW 0.001000
60 FTVMDHDWL 0.001000
65 YDGKIADVW 0.000000
70 TASANESFD 0.000000
75 PSAASSAPP 0.000000
80 LVPASSSVD 0.000000
85 INAQSPSRS 0.000000
90 FNARFAQNS 0.000000
95 DNDINKSVT 0.000000
