0.01 ITDNIKHEK 0.643000
0.015 KTLSSHTFK 0.604000
0.02 LTNFLSFNK 0.571000
0.025 VTDDNNAQY 0.550000
0.03 ATKFPVLLK 0.538000
0.04 HTAEQVAMK 0.516000
0.05 KTNFISAIK 0.494000
0.06 VVDHPTFGR 0.479000
0.07 LVMSAFIEK 0.467000
0.08 VSASPALPR 0.458000
0.09 ATIHLLFLH 0.448000
0.1 IVDKVVDKK 0.437000
0.125 YTDQALQMR 0.419000
0.15 ATIANNIAK 0.406000
0.175 MTLDVNLPY 0.394000
0.2 ITISTLSSK 0.384000
0.25 STDASNVTH 0.364000
0.3 GTGPFVFER 0.351000
0.4 TTTGADMFY 0.323000
0.5 LAASIPVKK 0.301000
0.6 KTTDGLEKH 0.284000
0.7 GTIFSIYRR 0.268000
0.8 RISEAIRLK 0.255000
0.9 SVAPILGIK 0.244000
1.0 YTYRYYMHH 0.233000
1.1 MSRDIALWK 0.225000
1.2 FTTRYKIYR 0.217000
1.3 AASLYDLSK 0.210000
1.4 KTIKKMFGL 0.202000
1.5 GVDRVMEPR 0.195000
1.6 LQKEYFELK 0.189000
1.7 TVINADLEY 0.183000
1.8 VVVPADGYY 0.177000
1.9 WADARLILK 0.172000
2 CTAIETHFL 0.168000
2.5 VLMHLHYDK 0.147000
3 RSEPCGTVR 0.130000
3.5 EAAMTTTRH 0.117000
4 LIVPLAATR 0.106000
4.5 ELNQAIAAK 0.097000
5 ETYTSIEEW 0.089000
5.5 ISRDVSYGW 0.082000
6 VAFFSSFSM 0.075000
6.5 KICVKNGSY 0.070000
7 VTFFLSLIA 0.065000
7.5 ISIPVVAET 0.061000
8 LTDVELLAL 0.057000
8.5 FKNGFGIYK 0.054000
9 AQIAIREDK 0.051000
9.5 VTDGARSRQ 0.047000
10 IINGGSLTI 0.045000
11 RQMFRSDFM 0.040000
12 NAFALILDR 0.036000
13 AAFGYFSCL 0.033000
14 YLQEGFVEV 0.029000
15 IRMKIGVMF 0.027000
16 ASIKNSEIA 0.025000
17 VMAAILPLL 0.022000
18 DIIDRFLHI 0.021000
19 KQRHSAKNK 0.019000
20 YELSEGEKK 0.017000
21 NSVETGSQV 0.016000
22 KLAASGTLT 0.015000
23 IEISRGCPW 0.014000
24 IAVPQEHEQ 0.013000
25 KNPKTLVQK 0.012000
26 NAANQVVSV 0.011000
27 TGFVVGVRR 0.010000
28 DTCAKFACS 0.010000
29 LIRKHVGEV 0.009000
30 VAATLTSLG 0.008000
31 IADVITLHD 0.008000
32 TAPPEVFTQ 0.007000
33 IAKRSPEAA 0.007000
34 TTVWTDGLT 0.006000
35 LGALGLFIA 0.006000
36 AVLEELIAE 0.006000
37 RRFRDIAGI 0.005000
38 KEVRARLGF 0.005000
39 CLVTCNQHQ 0.005000
40 SSVETFIKN 0.004000
41 LVQRVRTVS 0.004000
42 GSGLLLPAA 0.004000
43 ALRETEAFA 0.004000
44 TEKQQKIQR 0.003000
45 PIQVTLEPL 0.003000
46 KVVEKFGKD 0.003000
47 GGVASDLNF 0.003000
48 AYEPVPQTA 0.003000
49 VNRISELAW 0.002000
50 SLVGVLSRT 0.002000
55 EHRMNVPGK 0.002000
60 SAPGIPVTS 0.001000
65 KRDYRKGRR 0.001000
70 DSIDSTIDE 0.001000
75 TRPLPRLLE 0.000000
80 QNINTPSCE 0.000000
85 LRSTLVDED 0.000000
90 GRVREERLD 0.000000
95 EEGKTYTAL 0.000000
