0.01 KTCARPHCY 0.833000
0.015 KVWDFTFNF 0.795000
0.02 RLTAWREGY 0.778000
0.025 RSNKSFFSR 0.770000
0.03 RLAGRISAF 0.761000
0.04 KLLAHPELR 0.742000
0.05 KLAELYRLR 0.726000
0.06 RMVERGTLR 0.712000
0.07 RVFRIRTER 0.702000
0.08 KTLQMLKRY 0.694000
0.09 RQIHAFSKR 0.683000
0.1 KVYWNKLQF 0.676000
0.125 RTAKYRPEF 0.654000
0.15 MQLKALHKR 0.641000
0.175 RMVLMTHFF 0.624000
0.2 RMIDMFAEM 0.608000
0.25 KLSVFLALH 0.584000
0.3 LSWPMVAPR 0.559000
0.4 GTFGPVHFR 0.522000
0.5 KSSAWDRHY 0.494000
0.6 RLKYNDHGM 0.470000
0.7 KVSLGIKYR 0.446000
0.8 RLAREAGGW 0.428000
0.9 VLNWEKCHF 0.409000
1.0 KILASKYLK 0.393000
1.1 KTVHCNFVM 0.377000
1.2 MLCQSLEAY 0.364000
1.3 GTPKRVAKY 0.352000
1.4 RTQCLNLLI 0.340000
1.5 AVLEINPPR 0.331000
1.6 GLSFDAWER 0.321000
1.7 RTQAEYTQL 0.311000
1.8 YLFGNIIRW 0.302000
1.9 AVALALQAY 0.295000
2 LQSDLIEMR 0.285000
2.5 AVVIDLWSR 0.251000
3 RSSGNFSVM 0.223000
3.5 VVSALKPFR 0.201000
4 QVIEGRIAW 0.182000
4.5 DMHKQTVSW 0.166000
5 IQDETMLRY 0.152000
5.5 EVFNILARH 0.140000
6 GVYNPNRIF 0.129000
6.5 YLYFDETKY 0.119000
7 KYDPYAQAH 0.111000
7.5 RVNHKHNQC 0.103000
8 VLAHHSKFI 0.096000
8.5 NMTTVNGKY 0.090000
9 AYLVHLIEH 0.085000
9.5 RAAMGLSRV 0.079000
10 SYQCVILFL 0.074000
11 KQGNGYSLC 0.066000
12 AAPGEPALF 0.059000
13 TAVLYLTFF 0.052000
14 KWYKYGNRL 0.047000
15 TAAAGGIEF 0.042000
16 PLIKKYSAL 0.038000
17 TQEVTVVER 0.034000
18 QSVEELTKK 0.031000
19 RINIQLTVA 0.028000
20 FRKIFDQFF 0.026000
21 VSASFCLAA 0.023000
22 TRYESLVGH 0.021000
23 YVDTILETI 0.019000
24 HNYRREHAL 0.018000
25 SLLNTNYNS 0.016000
26 KNDRGDVNR 0.015000
27 GGQETLKTW 0.014000
28 ETEQEKHLK 0.013000
29 DVEWIKRRW 0.012000
30 FLPIIYLIL 0.011000
31 INDSRSSIY 0.010000
32 NFGFKPYLW 0.009000
33 VAVNSTLLT 0.008000
34 GEFVVVYLV 0.008000
35 PTLVLNKIR 0.007000
36 DMGTISTLI 0.007000
37 NTESLRTLK 0.006000
38 EMTEKQLNQ 0.006000
39 SESTQKAEK 0.005000
40 IQVSKTERQ 0.005000
41 AEYGVNSTV 0.005000
42 RHTLSSQNH 0.004000
43 KFINRFLME 0.004000
44 DQNKILVIA 0.004000
45 TVPQIFIGT 0.003000
46 PVFANQQYE 0.003000
47 KLNIVGKRD 0.003000
48 FGFGAFHVT 0.003000
49 AAAMPLMTP 0.003000
50 TKTESALKL 0.002000
55 DLMVEMDEA 0.002000
60 QKFEAHRLT 0.001000
65 GVSLLDYLD 0.001000
70 YIGLGEGME 0.000000
75 SPSEEEPRL 0.000000
80 PGEDHHDDH 0.000000
85 LFDVLDEMD 0.000000
90 GGPATMGPA 0.000000
95 DSAVDLVAD 0.000000
