0.01 KMVGGTPQF 0.941000
0.015 RLTQGCFSF 0.936000
0.02 CMMEVTICL 0.931000
0.025 RVMQGGLFF 0.924000
0.03 RTIGATALF 0.920000
0.04 SLMAVMHAF 0.911000
0.05 LMLDFTMYL 0.903000
0.06 FLNDITATL 0.898000
0.07 RQLDALYPI 0.892000
0.08 RIYKNLQQF 0.886000
0.09 LVMDTVMLL 0.881000
0.1 TLIPIIPLI 0.876000
0.125 KVSDQVPFL 0.864000
0.15 TLAEWALTF 0.857000
0.175 AVAGCCLLF 0.849000
0.2 KMLGAVMVL 0.842000
0.25 VMMFIFIMW 0.829000
0.3 VLLPTLSLL 0.817000
0.4 ILMMVGPMF 0.796000
0.5 KTTGNMLSF 0.778000
0.6 IMMNHKNEL 0.762000
0.7 SILGAINFI 0.747000
0.8 VLVLLLFFL 0.734000
0.9 SIFNFAYLF 0.721000
1.0 KLFFENQHI 0.710000
1.1 FLQGWFPSL 0.699000
1.2 FVVSAYSFF 0.687000
1.3 WLLSDLLCW 0.675000
1.4 KIVNELNRV 0.665000
1.5 VIYSFGYLL 0.656000
1.6 RIAAEVGFL 0.647000
1.7 KTVVQMSTV 0.638000
1.8 FCLSFLELI 0.629000
1.9 VVMLLAAML 0.620000
2 AAVRDVYYV 0.612000
2.5 LAQLIIFLL 0.574000
3 LMPSDSSNW 0.539000
3.5 LIINYPLTM 0.509000
4 SLTECSRFL 0.480000
4.5 GSMVSSLCF 0.454000
5 ALTDATTVV 0.431000
5.5 GVMERLRVL 0.407000
6 VAAEVAAAL 0.386000
6.5 QQVDKVIFV 0.367000
7 FLSIVDRRL 0.351000
7.5 MVHLGVNAL 0.334000
8 AVLGESRYV 0.319000
8.5 ILPKDLGSV 0.303000
9 WAKEPLFTI 0.288000
9.5 GSTVNLGLW 0.276000
10 CCVFSVFFL 0.264000
11 VMVLDKLPY 0.240000
12 LLLHILADT 0.220000
13 AMEALPIFL 0.202000
14 LGFVLVIEI 0.184000
15 RAITHILTS 0.168000
16 TMSTMDLVY 0.154000
17 GAKPLVMWI 0.142000
18 YASHTCDVM 0.130000
19 WNLPALVSL 0.120000
20 GVSLSMSSY 0.111000
21 LQTEDQALA 0.102000
22 SNLGYQELL 0.094000
23 QMAGPEGAV 0.087000
24 DFVRYNPPL 0.081000
25 AVIFGSPTR 0.075000
26 MPTKDIFTR 0.069000
27 RYNPQEAVT 0.064000
28 GIASALVVR 0.060000
29 AGIVPENFI 0.056000
30 FSIEPATGH 0.052000
31 NKKLVFWFV 0.048000
32 HICDFIRKS 0.045000
33 FPLELRREL 0.042000
34 IAGLVLLGA 0.039000
35 QQAYTDASR 0.036000
36 GLALYKVCR 0.034000
37 ADLILSQPL 0.032000
38 STRLGLGCM 0.029000
39 VTTVTSSQR 0.027000
40 EIKVLKPKV 0.026000
41 LAAAEATYK 0.024000
42 VEIPFIVIG 0.022000
43 IVPSFSGFS 0.021000
44 YYISAIRDP 0.019000
45 RELRLSKGA 0.018000
46 LRQAVYTTA 0.017000
47 IQQSNQAQQ 0.016000
48 GLGSAGVVT 0.015000
49 GNRGKQMLI 0.014000
50 IVKTRNGDY 0.013000
55 QFVPLLGTR 0.009000
60 WPITKTVMT 0.006000
65 YSPVDRARK 0.004000
70 NYVLDLLYD 0.003000
75 NGYHGVFIP 0.002000
80 TANILAGIP 0.001000
85 GRFVAGTYH 0.001000
90 TDIIGYMDG 0.000000
95 IDEKVYGPN 0.000000
