0.01 VLHCWCLEK 0.873000
0.015 KLACTLGCK 0.864000
0.02 KLYNMELNH 0.853000
0.025 RLMDGDLIY 0.843000
0.03 RLLCLVLKK 0.833000
0.04 KLVTPMNCK 0.813000
0.05 KLNGISEPY 0.795000
0.06 KMICEYIYK 0.778000
0.07 IMMGTALAK 0.771000
0.08 KLGSPVLFK 0.763000
0.09 RSNPAIAEK 0.747000
0.1 GLNPEWLRY 0.733000
0.125 VLHSCTVEK 0.713000
0.15 RAFKVVLPR 0.694000
0.175 RAADAYIRY 0.676000
0.2 AIAAISLKK 0.659000
0.25 RVIKSMGIK 0.628000
0.3 IIMATGFHK 0.605000
0.4 GVVRSPFEY 0.566000
0.5 KVISNVVQR 0.530000
0.6 SVLNHVCLH 0.500000
0.7 LMNLPQLLK 0.476000
0.8 KLDSVTMPL 0.455000
0.9 RMKEHAERF 0.434000
1.0 RTGHTNSVK 0.417000
1.1 ALLIGISHY 0.400000
1.2 KKYSYTNQK 0.386000
1.3 ASSFPFMPK 0.371000
1.4 MLLPFHPFY 0.358000
1.5 RVVEVMPKF 0.347000
1.6 GAKEIALSY 0.336000
1.7 GLYSITTFQ 0.326000
1.8 GTSELQLER 0.315000
1.9 VTAVLTLLF 0.305000
2 RTRVSGIYV 0.296000
2.5 TLLARAEMK 0.258000
3 IAVACSTYY 0.229000
3.5 ATAFYQWYF 0.204000
4 YLSLTGHVY 0.183000
4.5 RKIKGLYTY 0.165000
5 ATAASSSTI 0.151000
5.5 GTWQGIYLF 0.138000
6 FTTNPRETY 0.127000
6.5 QVQRETLPL 0.117000
7 IAAVLMFAY 0.109000
7.5 LLYSTVVRA 0.101000
8 ITDWRSNKW 0.094000
8.5 KTTFLNSTI 0.088000
9 TLHNSLKRR 0.082000
9.5 RIVELLKLV 0.077000
10 ALAVDVEAF 0.073000
11 SAFASASSF 0.064000
12 VVMIAVISL 0.057000
13 ALAWGGGQV 0.052000
14 GLTMNTKFL 0.047000
15 SAFDERRNK 0.042000
16 VAEKEAHNK 0.038000
17 LQQITWQTF 0.035000
18 LLLVFGNQI 0.032000
19 VPHYTTLQK 0.029000
20 NTTEISHTI 0.027000
21 LGFVVWAHH 0.025000
22 NADNDALLR 0.023000
23 TIVNGVGPA 0.021000
24 GSPKEFINH 0.020000
25 VAASVTVLS 0.018000
26 NIYGKYDNF 0.017000
27 KNYIAVAHS 0.016000
28 IRSYTKPKK 0.015000
29 IRITDDNNY 0.014000
30 KNYGRACYE 0.013000
31 LYMLFMVEM 0.012000
32 RVEEALSDT 0.011000
33 AGVDKAQRR 0.011000
34 IINEEPYDA 0.010000
35 RFFIDRDGF 0.009000
36 DVSAAFYHL 0.009000
37 MWLIFPTPI 0.008000
38 ARHDLQTAL 0.008000
39 NEAALKLAR 0.007000
40 EETAISLAW 0.007000
41 RRFRKPPVS 0.006000
42 IGLTSAPGR 0.006000
43 YGWPASVHV 0.005000
44 QAGGEGGAL 0.005000
45 IEMFAHVFS 0.005000
46 AIVGSGPAG 0.005000
47 SGCAGFAYV 0.004000
48 LPVKIRRDW 0.004000
49 GFDGIDTLV 0.004000
50 AFEVWREPF 0.004000
55 APICLWLDL 0.003000
60 IFTLISFWA 0.002000
65 TIELVDRAV 0.001000
70 LGSTMQLPG 0.001000
75 DTLTAIIDG 0.001000
80 TKTDVDSSQ 0.000000
85 PFLLVLDGV 0.000000
90 IVQLADDMP 0.000000
95 EGVACPVPD 0.000000
