0.01 KLLATVSCF 0.983000
0.015 VMAAILPLL 0.980000
0.02 YMFQETWNI 0.978000
0.025 KTLNFIHSI 0.977000
0.03 VLAAYMFLL 0.975000
0.04 KLATARFYF 0.972000
0.05 YIMNFISLI 0.969000
0.06 RLANSFLTI 0.966000
0.07 KMLGAVMVL 0.963000
0.08 KLQTQVYTL 0.961000
0.09 RVFYVLFSI 0.958000
0.1 RLKDTLPFL 0.956000
0.125 RLNNMSFWL 0.951000
0.15 VLLASFMFF 0.946000
0.175 IMAEIVGTF 0.944000
0.2 RQQDFLYPL 0.940000
0.25 VLLDLIISF 0.933000
0.3 VMVAVFFSW 0.926000
0.4 LIFSIIYYL 0.915000
0.5 ALIEWADKF 0.904000
0.6 IMQVELFIL 0.893000
0.7 AMLLDLVYW 0.883000
0.8 LLLRHTELV 0.873000
0.9 LLIETSIEI 0.864000
1.0 AVIGIVTAI 0.856000
1.1 KSYGGLQVI 0.848000
1.2 ILATTECFL 0.841000
1.3 MVLSGALCF 0.833000
1.4 AFGKFLWEW 0.826000
1.5 ILVKQSPML 0.818000
1.6 FLFGAPLAL 0.811000
1.7 RFSQALRRF 0.802000
1.8 VTMGERFII 0.795000
1.9 RVGETCRYL 0.789000
2 VLQPSDPPF 0.782000
2.5 LTMPGLDAL 0.749000
3 GTMAAKAVI 0.718000
3.5 LLERWNPFL 0.690000
4 IFIYIMFGM 0.662000
4.5 FIFLALLLV 0.636000
5 TLFKQSEPL 0.611000
5.5 NVFAINVNI 0.587000
6 KEMEERMSL 0.564000
6.5 LLNIVIGIV 0.542000
7 GMLQLIDKY 0.521000
7.5 RWCPGHQGI 0.500000
8 LMDFQGQKI 0.480000
8.5 ISDSPIYSF 0.461000
9 HWHHAAMYI 0.443000
9.5 LMGGLTKHV 0.426000
10 QTKENTVLI 0.409000
11 RQDKQLNTY 0.378000
12 ISGFLIVMV 0.350000
13 YTLSTLAIT 0.324000
14 TLGIFNPQV 0.300000
15 ELIDQNRTL 0.278000
16 TSSGELIEV 0.256000
17 TLVDLMADM 0.237000
18 ELVDGSSAL 0.220000
19 RSATDRRQV 0.203000
20 LTKLFIDTM 0.188000
21 EQTESEITL 0.175000
22 LNYDRFRSF 0.162000
23 IGVLVGLLL 0.151000
24 VIENNRYAM 0.140000
25 YPILTIKIF 0.130000
26 YEILPLKIY 0.121000
27 AHLTVHGTL 0.114000
28 QMLLTTVGA 0.106000
29 NVKVFCRSL 0.099000
30 ATPTAIAQT 0.093000
31 YFNGDDVKA 0.086000
32 HYEVEPENI 0.081000
33 ASVVTESTY 0.076000
34 GTQLNYSQA 0.071000
35 VQIHSPQDA 0.066000
36 SGFFHINVY 0.062000
37 VEWRAQSES 0.058000
38 KLLTENVDS 0.055000
39 CSQGPLQHT 0.052000
40 VADPGETAY 0.048000
41 VIGDVHGKA 0.045000
42 DRFRGLQKL 0.043000
43 LRGKVARSI 0.040000
44 EAVVRLEAA 0.038000
45 SLFKDGKNT 0.035000
46 PEIRADGRL 0.033000
47 NGKEILQRA 0.031000
48 PKLLWGIIL 0.029000
49 SRKELARLW 0.027000
50 DRSTYFVGV 0.026000
55 DYFLDGINV 0.019000
60 TQTSASGDT 0.013000
65 WSVDIDSFN 0.009000
70 CKCGDYETG 0.007000
75 VSDARISFD 0.004000
80 IFLILEKIS 0.003000
85 EVPEENILG 0.002000
90 KRGHLIDTD 0.001000
95 QDAPTQISN 0.000000
