0.01 AVMEVLHKY 0.841000
0.015 LIDANTHVY 0.818000
0.02 LTKFTQFLY 0.789000
0.025 VTLRGDYMY 0.778000
0.03 RADLFGLYY 0.770000
0.04 MTADFIFFW 0.748000
0.05 ITLYVLIRY 0.727000
0.06 ITERQLLNY 0.716000
0.07 ATAFYQWYF 0.696000
0.08 LVISQFTLY 0.687000
0.09 ILMMFKFYY 0.677000
0.1 ATLGDPLFY 0.668000
0.125 SVAISYTLY 0.643000
0.15 VTVSTAGYY 0.619000
0.175 ILLTILALY 0.603000
0.2 ISNQERLEY 0.589000
0.25 VVSAAPAAY 0.560000
0.3 VSSPEVADY 0.539000
0.4 ETNVAFSLY 0.500000
0.5 IVDMYARRF 0.465000
0.6 NIDTSERYY 0.439000
0.7 NMDRAVKLY 0.415000
0.8 HLSLPLHRY 0.394000
0.9 LLCLVFASY 0.377000
1.0 GLTPSAPPY 0.361000
1.1 VLNISGRMY 0.347000
1.2 ITLPETQLV 0.335000
1.3 LLFTTFFLW 0.324000
1.4 LALEACEFF 0.313000
1.5 LINFMARIY 0.303000
1.6 WSAAMTMFF 0.292000
1.7 AADPAQPLI 0.283000
1.8 KIAYIVMPI 0.273000
1.9 LMGRVFVEY 0.265000
2 AVAYTDEQF 0.258000
2.5 IIIGGFMTF 0.227000
3 ILLIINHLH 0.203000
3.5 ATRVGQNFF 0.185000
4 LILASPAAF 0.168000
4.5 IQSSWFPII 0.154000
5 CSNKQLGNF 0.143000
5.5 RSLRPSYYK 0.132000
6 CVFSSCNYL 0.123000
6.5 YLMLFVFWI 0.114000
7 LISFWLPNR 0.107000
7.5 RILKYAHIK 0.100000
8 RVGKIIEVV 0.094000
8.5 ETGKEGMVM 0.089000
9 CTYLFFRER 0.084000
9.5 LRMKKWKYY 0.079000
10 DVDLFNAAM 0.075000
11 LVMSFLVAA 0.067000
12 QTWLVYTEK 0.060000
13 SAYVRQALR 0.054000
14 LPCLYSCVY 0.049000
15 ETAKRKVIL 0.045000
16 EAIGKIVLV 0.041000
17 LILGAVRKI 0.037000
18 HVPVEYNGM 0.034000
19 LCSRTTAPR 0.031000
20 VEIALQAAF 0.028000
21 LLFVVKDPR 0.026000
22 ITIEGFIIN 0.024000
23 KFSVVLVAV 0.022000
24 NIFYFSTEK 0.020000
25 ADQKLINAY 0.019000
26 NIKYAAAAI 0.017000
27 HLVDRYHAT 0.016000
28 ELDAPQSIV 0.015000
29 AVAVRPGAV 0.014000
30 ASPHDLSSM 0.013000
31 ESGTNELEI 0.012000
32 IGSLSLAIK 0.011000
33 NQFSKSNAR 0.010000
34 VEREVTFYN 0.009000
35 GFYHERYIL 0.009000
36 QIQDHDYIC 0.008000
37 CGMVTTHYA 0.008000
38 NGITVIAWK 0.007000
39 DVSPGEMLA 0.007000
40 RGAGEFIDR 0.006000
41 GVIAAVNRG 0.006000
42 VGVGDVRAM 0.005000
43 MKFKRFDSK 0.005000
44 FYHPDDPAA 0.005000
45 VRTRFDLAL 0.004000
46 QKSPVIPEA 0.004000
47 KDMTQLDHV 0.004000
48 EAGLLVDRL 0.004000
49 VILEAHAGE 0.003000
50 RIETPVLGA 0.003000
55 TIHEPWAAP 0.002000
60 FIEAFSWDP 0.002000
65 SLIRPEATG 0.001000
70 LGDAYVATG 0.001000
75 EGWRLWAAL 0.001000
80 TVTVRLKDG 0.000000
85 PPTEVSQLP 0.000000
90 KFYWDSVAN 0.000000
95 EKKKEEKKD 0.000000
