0.01 KTCARPHCY 0.835000
0.015 SSNTVLHLY 0.822000
0.02 IVDGHQAMY 0.814000
0.025 RVSDIATKY 0.802000
0.03 VTDDNNAQY 0.793000
0.04 VSLCNFHNY 0.773000
0.05 VTIAATMLW 0.759000
0.06 ILLTILALY 0.750000
0.07 LLTPNTAPY 0.742000
0.08 STAGLTAFY 0.735000
0.09 ITMMVGYLM 0.727000
0.1 VSSPCPILY 0.720000
0.125 ILDVFAAKY 0.702000
0.15 LTGFGQWEY 0.682000
0.175 LSLEALQHY 0.663000
0.2 KVYPEGTHF 0.651000
0.25 ALFFNQFPY 0.628000
0.3 KLKSEIAVY 0.609000
0.4 SVAISYTLY 0.572000
0.5 MSCGEPFAY 0.545000
0.6 QINNFNWKW 0.520000
0.7 QTKAECHFF 0.498000
0.8 VLGDIHGQY 0.477000
0.9 RTATGGYAR 0.458000
1.0 LVNTYQWII 0.442000
1.1 VQLGLTGYY 0.428000
1.2 ISIFLIILY 0.415000
1.3 GTILVLVSY 0.403000
1.4 RSLWHILEL 0.391000
1.5 VVIPGAGHF 0.380000
1.6 LTSGKLREW 0.371000
1.7 TTIKALPDW 0.361000
1.8 SALEIPDEY 0.351000
1.9 HVAPYMDFM 0.343000
2 LTLFALFQL 0.334000
2.5 GVVTVIDSY 0.297000
3 LILASPAAF 0.266000
3.5 TTYAVAVFL 0.243000
4 MLKHAPVYR 0.223000
4.5 MMYSIVLIL 0.205000
5 GQFLAIGLY 0.190000
5.5 FMHIGRGMY 0.175000
6 AIKEVSELL 0.163000
6.5 AIIPTSAAI 0.152000
7 DLSCCQMNF 0.142000
7.5 YVTEFTTAK 0.132000
8 MVCLNDEIH 0.124000
8.5 GALEPYKQW 0.117000
9 IIAPEGLQV 0.110000
9.5 SSDDPATYR 0.103000
10 ATLSSLPYA 0.098000
11 MLCFYAKNL 0.087000
12 IFPLFVLFY 0.078000
13 GLDLVRDAF 0.070000
14 ILVKYKDEL 0.063000
15 ATPAPDAPL 0.057000
16 MMEESIKQI 0.051000
17 RSLSGIPVA 0.046000
18 KLLVCRTVC 0.042000
19 LKARNDQLF 0.038000
20 AVTLLEERL 0.035000
21 VFFKFLDQF 0.031000
22 AATSDGGVF 0.029000
23 KNYSGNAHI 0.026000
24 GNAHLLKNY 0.024000
25 FSQEPSSKV 0.022000
26 IPNCAATRH 0.020000
27 SISYEIPLA 0.018000
28 ITMTDISAG 0.017000
29 ACRAMIDIW 0.016000
30 SSVVINAQA 0.014000
31 RMVGKASET 0.013000
32 RFTRLGARL 0.012000
33 SQTGSEERR 0.011000
34 VYGTGLLCV 0.010000
35 ESFGEEETV 0.010000
36 LCAYLVTGV 0.009000
37 SVFAVDRYQ 0.008000
38 GAASRKLFA 0.008000
39 QRVMSVFVK 0.007000
40 EGFRYTNTH 0.007000
41 QQDLSRVDH 0.006000
42 FYCEKKGII 0.006000
43 TFFNADGHH 0.005000
44 LETLLLALL 0.005000
45 DSRLAVLEL 0.005000
46 TAAGTTTEQ 0.004000
47 LRSEVPIHA 0.004000
48 FVTGWKRVT 0.004000
49 YGHVELKPI 0.003000
50 SGVFRNKGF 0.003000
55 SRVNKNVKI 0.002000
60 DIDSYSFYD 0.002000
65 QQQQQQQQQ 0.001000
70 HGSLPQMIA 0.001000
75 AARQMVKQG 0.001000
80 SGIMRVSQT 0.000000
85 NNEQNDMVI 0.000000
90 HRGQIRSFP 0.000000
95 EEAEVEGLD 0.000000
