0.01 KLYPHWIKK 0.961000
0.015 KTGKHGHAK 0.951000
0.02 VTYKESFLK 0.944000
0.025 KLMFLAVLK 0.941000
0.03 KILASKYLK 0.938000
0.04 KLGSPVLFK 0.929000
0.05 RTLMKPLLK 0.923000
0.06 KMICEYIYK 0.915000
0.07 KTQTCPNCK 0.906000
0.08 VTQMFTVYK 0.896000
0.09 RSADSSNLK 0.888000
0.1 RLYYQELLK 0.881000
0.125 AAYGEQLLK 0.860000
0.15 TLNEISALK 0.848000
0.175 RLVNVALPR 0.832000
0.2 KLVTKIEKK 0.819000
0.25 RLLDRQLLR 0.796000
0.3 IVKKHKIYK 0.772000
0.4 LVAAHELMK 0.733000
0.5 GVLTGIATK 0.691000
0.6 ALFAVPFVR 0.657000
0.7 AAMRYTEIR 0.623000
0.8 VLVKYNSMK 0.595000
0.9 RGWTRFYLK 0.572000
1.0 AALRKEALK 0.548000
1.1 SVDNPTLTR 0.525000
1.2 HSLSSSLLR 0.503000
1.3 MVVTTVNFR 0.484000
1.4 KITIDRVAK 0.465000
1.5 QLIEHFFNR 0.447000
1.6 ILLAHIPDK 0.430000
1.7 LTVELDTPK 0.412000
1.8 IAAFNEFSK 0.398000
1.9 LSLTVALER 0.385000
2 AADPAHEEK 0.372000
2.5 TSFINSLER 0.313000
3 VIASRSEDK 0.266000
3.5 AQHSCPLQH 0.229000
4 FLKTNEAKK 0.198000
4.5 YAEKFYFRR 0.174000
5 RIHENVEKA 0.154000
5.5 LRVSHTLKR 0.137000
6 RSLEEAIFT 0.122000
6.5 KLDSLQALV 0.111000
7 AFYWLTDPR 0.101000
7.5 VVNSFVIAT 0.091000
8 GLDELCAAY 0.084000
8.5 HLMCDIEGH 0.077000
9 GEFEAGISK 0.071000
9.5 TLSGIIWLA 0.065000
10 AINNTKSFE 0.061000
11 ARADFVFAM 0.053000
12 ITQSPNFSN 0.046000
13 EFLLVFFCK 0.041000
14 SLAITPTIQ 0.036000
15 SGVTLIARR 0.032000
16 LITATYSLY 0.029000
17 MLLSVILLS 0.026000
18 GAYAISTLI 0.024000
19 ALFLHSGRI 0.022000
20 EVKNLAIQY 0.020000
21 KYRRRTEFA 0.018000
22 ALPPDTELV 0.017000
23 SKKTIDQNK 0.015000
24 MSYAFISSM 0.014000
25 LTMHLLGCP 0.013000
26 MIQFYAIGA 0.012000
27 RITSMPDWL 0.011000
28 VFLASSCLF 0.010000
29 FINSSADKY 0.010000
30 LSRRMVLSV 0.009000
31 VLAAQGKPS 0.008000
32 ISARVPDEA 0.008000
33 TLAWLMSLT 0.007000
34 ISDWSDCEE 0.007000
35 VSLVLIYII 0.006000
36 LSSRWQGPF 0.006000
37 EHYEDSFHQ 0.006000
38 SQFALLSAE 0.005000
39 LIDAGKIEV 0.005000
40 ESAVRFSFE 0.005000
41 VDDDDWFLY 0.004000
42 PLIGEYLLF 0.004000
43 IVIEYDDSE 0.004000
44 EAEIEASAK 0.004000
45 VIVCASTVG 0.003000
46 RFILIIIGC 0.003000
47 LSKDEGVVV 0.003000
48 IEPLTAILH 0.003000
49 ELFVDPVCP 0.003000
50 YNNGLDVAY 0.002000
55 IEQGNVFLN 0.002000
60 TRGGRQTII 0.001000
65 LSSEKLYRD 0.001000
70 FGSLGMVYA 0.001000
75 WDEDDLDEW 0.000000
80 RGEREDFGP 0.000000
85 MKSATPIVE 0.000000
90 HDVLWNPAF 0.000000
95 EDVRLPGEV 0.000000
