0.01 LLMTILLLV 0.979000
0.015 LLFSHLSAV 0.976000
0.02 RLMDHYLRI 0.973000
0.025 FLYAFEWLV 0.970000
0.03 ILFEVSHFV 0.968000
0.04 VMMAGISSV 0.965000
0.05 RLVHYLTYL 0.963000
0.06 AMHGCLEAV 0.961000
0.07 LIMMTIFFV 0.958000
0.08 ALDNVLYSI 0.957000
0.09 LLMSGSFSL 0.955000
0.1 VLFGILWPL 0.953000
0.125 LLLAHNTLV 0.949000
0.15 KVAPNIETV 0.945000
0.175 ALLVILLSV 0.942000
0.2 WQIDTSWYV 0.938000
0.25 RVNDINFLV 0.930000
0.3 ILLLLSLPV 0.925000
0.4 VLLLLSLPV 0.912000
0.5 YLTSFGESI 0.901000
0.6 FLYARFEKI 0.891000
0.7 FIQEGVEAV 0.882000
0.8 TLSEIAFAL 0.871000
0.9 RVLETLKSV 0.861000
1.0 RLCDYRLRL 0.852000
1.1 LILFALLGV 0.843000
1.2 LLLVFLLPT 0.833000
1.3 FQILVMLEI 0.823000
1.4 IVMVIVTIA 0.813000
1.5 AIAEIPFSL 0.805000
1.6 HLLDLDELL 0.795000
1.7 HLITEINLA 0.786000
1.8 WLLLSAAGV 0.777000
1.9 SVMYLALAI 0.768000
2 HILYAFAKV 0.760000
2.5 YQQHGMAPL 0.718000
3 AVLDCVMHT 0.680000
3.5 RINIQLTVA 0.644000
4 ASWQNPWFL 0.609000
4.5 KVQEYHALL 0.574000
5 GQISSVFYT 0.542000
5.5 ELKKALHTA 0.513000
6 FYWKGSIFA 0.485000
6.5 ALDLQKLRI 0.460000
7 IQVLRALTV 0.435000
7.5 FFVLVIAIV 0.412000
8 YLIHYFNFK 0.390000
8.5 RFAIQTCRV 0.370000
9 ESLVVLHGV 0.352000
9.5 CILLAVLLC 0.334000
10 ALRWMFAVL 0.317000
11 EAYNYLAPL 0.285000
12 FVVDTGGFL 0.257000
13 TIKNELIRI 0.231000
14 ASPELIAAL 0.210000
15 LQACSRIKA 0.190000
16 APMKSFTML 0.173000
17 TSAEIAAVI 0.156000
18 AETIGLQGV 0.142000
19 QLVMFQVHY 0.128000
20 SAVAGTLGF 0.116000
21 IMVDNNIHP 0.106000
22 QAGVEVNAV 0.096000
23 KFPKLRMPL 0.088000
24 RPLSLSASA 0.080000
25 QWWWKSAVL 0.073000
26 EQVYSGATA 0.067000
27 MNSAFTLTT 0.061000
28 KWHILPCSA 0.056000
29 RPDKTVQVL 0.051000
30 LLSLLLSLE 0.047000
31 KSTLLRLIA 0.043000
32 RVEYQPLGT 0.039000
33 LTKVFSPST 0.036000
34 NKHQPFYNI 0.033000
35 SWCGPCRMM 0.030000
36 IDQVIVPLL 0.028000
37 APFLDSNIV 0.026000
38 WNLQVSGLL 0.023000
39 AGTHEKAFA 0.022000
40 GMGGSYGGY 0.020000
41 QKLVLGLRI 0.018000
42 FHIAGNSIS 0.017000
43 VKANYLMSP 0.015000
44 QHHKYVDNF 0.014000
45 LSGEFDATY 0.013000
46 LGLIPTAGA 0.012000
47 LAPFALATS 0.011000
48 NATLTRFFT 0.010000
49 RFPTSLDKT 0.009000
50 VVPSDKLVS 0.008000
55 ADSLPTQPF 0.006000
60 CMENEKNGR 0.004000
65 SRGLFGAIA 0.002000
70 VSGHSPQPP 0.001000
75 KSWETYGEE 0.001000
80 YFAKLQGRD 0.000000
85 QNKLPIQDN 0.000000
90 LDEHGLKLS 0.000000
95 EKFQEEAKN 0.000000
