0.01 MLMSLIMFI 0.994000
0.015 RLPALLHRV 0.993000
0.02 YMAFNVWFI 0.992000
0.025 KLMYDMMMV 0.992000
0.03 VLIAVVAFL 0.991000
0.04 VLSTIVALV 0.990000
0.05 YLFGNVVNI 0.989000
0.06 GLLGFVWII 0.989000
0.07 RLAERLLVI 0.988000
0.08 FMTFTLWFI 0.988000
0.09 RLLALVAIL 0.987000
0.1 ILCSFVLLL 0.987000
0.125 FLAATIFIV 0.986000
0.15 ALADMAYAV 0.985000
0.175 ALADAVFIL 0.984000
0.2 VLNGKVYTI 0.982000
0.25 FVAYTLPPI 0.981000
0.3 HLLSLFWEV 0.979000
0.4 SMLLMLVFV 0.975000
0.5 TLSTMVPLI 0.972000
0.6 LLLLLSLPV 0.969000
0.7 GLVMIFFMV 0.966000
0.8 AMGAFKPPV 0.963000
0.9 AVQNFTAYV 0.960000
1.0 NLVSTIPFL 0.956000
1.1 RLITTSTDV 0.953000
1.2 MLSHNNQAV 0.950000
1.3 HMYPRIPGL 0.947000
1.4 AVVSIVALL 0.944000
1.5 WLLPPSLTL 0.940000
1.6 VLSFVLPLA 0.937000
1.7 RMQERGFVV 0.934000
1.8 MLMAEVRAA 0.931000
1.9 PMMRITLNV 0.928000
2 IMMKFKYPF 0.925000
2.5 FLETWNIGV 0.910000
3 GLYNGFLAA 0.894000
3.5 AILLYYIEL 0.878000
4 RLERVLPAA 0.860000
4.5 KIVGLTAFA 0.843000
5 LALAAVWLA 0.826000
5.5 VFYSPLQYL 0.809000
6 FNLYTILTV 0.793000
6.5 CVQSIPAIV 0.776000
7 VLGSAKRAI 0.758000
7.5 GMAGEFITM 0.741000
8 YLEGIHIRF 0.724000
8.5 AVMNHEMRT 0.707000
9 AALEKHPEI 0.690000
9.5 ESLVVLHGV 0.673000
10 PVMMGVTFA 0.655000
11 KIIGLTTTY 0.623000
12 LTRAICEIV 0.591000
13 CCYQQPARV 0.560000
14 ITDAAKTAL 0.530000
15 RKLGYTTSA 0.502000
16 PLNLEAVAL 0.474000
17 HANFVPWQM 0.447000
18 GAGAVDFRF 0.421000
19 IVNMRSQGM 0.396000
20 QQERENMEV 0.373000
21 CKDAGYNMV 0.352000
22 RMYFRFYDP 0.331000
23 FCIERKKKI 0.312000
24 FMSMHSMNN 0.294000
25 ARISQNTAL 0.276000
26 GLDSRNEDA 0.259000
27 VRTGTPEYV 0.242000
28 SLFPFLEDK 0.227000
29 IYTNTSGVI 0.213000
30 YWMDMIRHG 0.199000
31 AELSLFTNT 0.187000
32 SSAGLKDNL 0.174000
33 GRITRVTAF 0.163000
34 YGEESKTFI 0.151000
35 MTQGSPMST 0.141000
36 RWSSFCEWR 0.131000
37 SLAANTDGG 0.122000
38 YFIVEGEET 0.113000
39 PQGPALAKT 0.105000
40 GYMLGSAMS 0.098000
41 FKKDHQEDA 0.091000
42 LPGAGELVI 0.084000
43 DAYLAVFDA 0.078000
44 GGVGSSRTI 0.072000
45 YGEGFYVAT 0.066000
46 AAFRMTPQP 0.062000
47 IQNGDKLAK 0.057000
48 TVPVGRVET 0.052000
49 VMNHDDEEQ 0.048000
50 GMTLGGVAG 0.045000
55 FGRIEVAYF 0.030000
60 VARVIRRLA 0.019000
65 YGYHHSNEQ 0.012000
70 IPKLGYPVT 0.008000
75 GTCVVAVTD 0.005000
80 GNTNTRVSR 0.003000
85 ADQYREHLK 0.002000
90 ETCLLFTDG 0.001000
95 NFRITGIDS 0.000000
