0.01 KIYGQVCPV 0.912000
0.015 FLLKLTMPL 0.904000
0.02 YLNDQLHEL 0.890000
0.025 FLVSFLFAA 0.884000
0.03 KLADALQFK 0.879000
0.04 KLLPAIYKA 0.866000
0.05 KLAELVQKL 0.860000
0.06 YLCAMLTPL 0.854000
0.07 AMVETLHTI 0.849000
0.08 VLAAALAER 0.842000
0.09 CMMEVTICL 0.837000
0.1 VLAYCQWTR 0.831000
0.125 RLSELLLIV 0.820000
0.15 RMYQQNHLI 0.812000
0.175 VLMGESFLR 0.804000
0.2 KLSGLLSIV 0.797000
0.25 LLLSALLHV 0.783000
0.3 MLTQWSLEI 0.770000
0.4 LVYDIVIPT 0.751000
0.5 KLIDFQEIA 0.734000
0.6 FLFLFLLYL 0.719000
0.7 YVIRIKAGV 0.703000
0.8 HLQDFHNHL 0.690000
0.9 SLCLCVCQV 0.678000
1.0 GLYNNLSKK 0.667000
1.1 LLSKLLFVM 0.656000
1.2 MMYSIVLIL 0.645000
1.3 SIFEQLIMR 0.635000
1.4 VIMKRFSSA 0.627000
1.5 SMLLMLVFV 0.619000
1.6 SILRGIALV 0.610000
1.7 KLYGMRSHK 0.603000
1.8 LVFSLTLPM 0.595000
1.9 KLNDFEKLI 0.588000
2 ALLIGMPAA 0.581000
2.5 LQIIVISFR 0.548000
3 ILKGVSLTI 0.519000
3.5 SLALSTQEI 0.494000
4 QLRWPLCAI 0.471000
4.5 QLNKGVNWI 0.449000
5 SLWVALRIA 0.429000
5.5 RLATKDQPT 0.411000
6 AILGSGHTF 0.394000
6.5 RLPAIVTYG 0.377000
7 TIWKGVPKF 0.361000
7.5 SLLTEKVSL 0.346000
8 RMASCRPMS 0.333000
8.5 SVIYNINST 0.320000
9 AQTDAYVLM 0.308000
9.5 GISFNVLAL 0.295000
10 IVADEYISF 0.283000
11 VLSNGQYVS 0.261000
12 RSLFYRCYT 0.242000
13 LAAADLLLA 0.225000
14 ELATKKPLF 0.208000
15 DLWDPFANF 0.193000
16 ILLYTMLAG 0.178000
17 GITLVSHWF 0.164000
18 FSDQQEAEA 0.152000
19 ACTVLNHYR 0.141000
20 RTTGVFLCP 0.130000
21 KEYPIATPF 0.121000
22 EAFGELALL 0.112000
23 RIAKTRIIY 0.103000
24 ACLCGVNCK 0.096000
25 EAMKTKTHY 0.089000
26 TMKALGLTK 0.082000
27 WFLKSLILV 0.076000
28 NMLILSDQM 0.071000
29 LILDQNMTP 0.066000
30 TSKACSLLY 0.061000
31 LVYLEPSPG 0.057000
32 LGIIISFLI 0.053000
33 TRSYSMAGV 0.049000
34 GRHGFVEAR 0.046000
35 WIDARTRWY 0.042000
36 TSTSALITY 0.039000
37 DMKITFNEF 0.037000
38 KTDAVNVSQ 0.034000
39 AAKREKLTF 0.032000
40 RPALACQTL 0.029000
41 QGGSNIFKI 0.027000
42 RRRDLISVK 0.025000
43 YRQDNVVGS 0.023000
44 HRDWMMGPA 0.022000
45 RVLGGGLVD 0.020000
46 HHILFSAVC 0.019000
47 WIKLIGFYP 0.017000
48 RFGRIYRNL 0.016000
49 NAAVTNATK 0.015000
50 LGSLISSSR 0.014000
55 CEQKLNEAK 0.010000
60 VSVIADQNY 0.006000
65 SFMSRSECE 0.004000
70 GEKSRKYVS 0.003000
75 ESVGVRRVH 0.002000
80 NAGNTWIAG 0.001000
85 AKDVKFIMN 0.001000
90 PLLRDRKYD 0.000000
95 GGAVNVAIN 0.000000
