0.01 MLMSLIMFI 0.951000
0.015 FLLKLTMPL 0.948000
0.02 YLQDHQVPI 0.943000
0.025 SLICILLYV 0.939000
0.03 FLVSFLFAA 0.935000
0.04 FLIALLLQI 0.929000
0.05 KLLAFLADV 0.923000
0.06 WLLNVVTAV 0.918000
0.07 LMSFFVAEV 0.912000
0.08 SLKEFISYV 0.907000
0.09 YLGELCQLL 0.903000
0.1 YVLSSVYAV 0.899000
0.125 RMMATFSVV 0.890000
0.15 FISDYHTPI 0.882000
0.175 LLGQMTFSV 0.875000
0.2 AIIVLCFTV 0.868000
0.25 YQWFLLFFL 0.852000
0.3 FMIFALLLI 0.843000
0.4 ALLLVLWVI 0.821000
0.5 YQAFHTLAI 0.799000
0.6 FVLQFLTAL 0.781000
0.7 TLNHSLSEI 0.762000
0.8 FMTEIPLVA 0.744000
0.9 FIVDEAHMV 0.728000
1.0 LLNNQVKGV 0.712000
1.1 TLFGHKTPA 0.697000
1.2 ALVGDLPYL 0.683000
1.3 LLCTFLVGC 0.669000
1.4 TLPDFLQHA 0.657000
1.5 GLQSFTYIA 0.644000
1.6 TVLYFSYYL 0.632000
1.7 TLSRQTYFL 0.620000
1.8 GLEKSIHTV 0.609000
1.9 SIFFMCIYL 0.598000
2 RIAGVLDTI 0.588000
2.5 GLMRSLDGL 0.541000
3 LTIATICFL 0.499000
3.5 TMLMTLSMC 0.461000
4 LLPESSAHA 0.426000
4.5 GLGPALPDL 0.394000
5 RSAQACIIV 0.366000
5.5 LEAWIMNEV 0.341000
6 VVSKRLARL 0.317000
6.5 SLSMKNISA 0.295000
7 ITAILLLLA 0.276000
7.5 NLALGTDGI 0.257000
8 KYVEIQSYI 0.241000
8.5 HAVYGLVAC 0.226000
9 AVQMLIEKA 0.212000
9.5 PVMLPAYRV 0.199000
10 VLLHNPLWF 0.187000
11 KSSFGLSYL 0.166000
12 MLLDFFGSS 0.148000
13 VYAQFDPNI 0.132000
14 LIPGSKSTI 0.118000
15 GSSHGGFTI 0.106000
16 FGNRIGAQV 0.095000
17 CLGFGVDYF 0.086000
18 SMIAWALAG 0.077000
19 HTGFHPIRA 0.070000
20 SQSQAATLF 0.063000
21 WALAEFRVI 0.057000
22 RVESITEKF 0.052000
23 DLMAKQALT 0.048000
24 YYLECGAIR 0.043000
25 GIVYWELER 0.040000
26 RHKPHAVCI 0.036000
27 MFLEKLLES 0.033000
28 TEFNSNTNL 0.030000
29 GWAYVHFST 0.028000
30 AFTTEAALA 0.026000
31 VETGVFGGI 0.023000
32 YKNLTREEL 0.021000
33 GGICWRWIL 0.020000
34 RAPYHRKQA 0.018000
35 FHFNGHYTQ 0.017000
36 TTEQYQQAF 0.015000
37 NSEHIRQLL 0.014000
38 LMHNYTSHE 0.013000
39 LMASDMALE 0.012000
40 MSNFDLITK 0.011000
41 RTHGSDFLK 0.010000
42 WKAIELAAT 0.009000
43 FGFMWFMPN 0.009000
44 MGERNLELA 0.008000
45 VSAGEEISM 0.007000
46 ILNNVDQGE 0.007000
47 SWESHPEQL 0.006000
48 IIARGKNKS 0.006000
49 VEALIRWQH 0.005000
50 LLGYPAVDK 0.005000
55 TLDDPAAQP 0.003000
60 SADLQYVLK 0.002000
65 WTVASASLD 0.001000
70 MCGAYALAQ 0.001000
75 DRALQVMER 0.001000
80 TDADIATLQ 0.000000
85 PGDQAMPAP 0.000000
90 IYQVLGELD 0.000000
95 EGEGKGGNT 0.000000
