0.01 IADKYTLNR 0.748000
0.015 ISDHEATLR 0.721000
0.02 STSTSSWYY 0.706000
0.025 HTDSTISKY 0.691000
0.03 RTDWQQFAR 0.668000
0.04 VVDPRFSYR 0.650000
0.05 MSDFKIVER 0.633000
0.06 LVDRHVVPY 0.617000
0.07 CTNAITHGK 0.605000
0.08 LTTEWFIRK 0.592000
0.09 FTADWLALR 0.582000
0.1 LVNQIVPPR 0.573000
0.125 AIDNATLTR 0.555000
0.15 KIDWNFVLK 0.537000
0.175 KSIELVLFR 0.523000
0.2 STDHNGAHH 0.511000
0.25 SVSQVIEQY 0.491000
0.3 ATIKISTGK 0.476000
0.4 AVDGGWLAR 0.449000
0.5 AASFRTWVR 0.429000
0.6 VVSAKTAEM 0.409000
0.7 VTKTGNQYF 0.393000
0.8 KTGSSTQAK 0.381000
0.9 TVSNEIAKY 0.368000
1.0 ATAFSSVAH 0.358000
1.1 AAGKTTILY 0.347000
1.2 ITDMTIEEL 0.337000
1.3 ILHPIMLNR 0.329000
1.4 PSYPSFYYR 0.321000
1.5 HSIRSIDFY 0.314000
1.6 QSNDNVEIK 0.306000
1.7 LAASIPVKK 0.299000
1.8 ITAQIVSII 0.293000
1.9 AVNSAADLF 0.287000
2 VAMHKKIKK 0.281000
2.5 GVTDCFNDY 0.257000
3 KVIAPIRSR 0.237000
3.5 LSAKDLKNY 0.219000
4 VSLESFKEH 0.204000
4.5 TVSQAVHSL 0.191000
5 LIGNTDLLK 0.180000
5.5 ALHHALEVH 0.170000
6 ETARRRLVK 0.160000
6.5 WSRPALEKY 0.151000
7 RVLSKVNYT 0.143000
7.5 ESPSYCRYK 0.136000
8 LINRTGIFF 0.129000
8.5 GVIWLTQEF 0.123000
9 LIKACKACH 0.117000
9.5 HLPLYPQQK 0.112000
10 IVAGGGVAL 0.107000
11 WVLRRLEQR 0.097000
12 VTLAASPPP 0.089000
13 HVLPRIDEV 0.082000
14 QSLGLIPIL 0.075000
15 RYYLSHEEK 0.069000
16 NIFTVCWFI 0.064000
17 RGMLEVGCY 0.059000
18 LAAFGIGNM 0.055000
19 TARKIAVLF 0.051000
20 GQAMSTEAI 0.048000
21 DVVANTFPP 0.045000
22 CAGAAHIGM 0.042000
23 GARKIAEEM 0.039000
24 LVVTIFDGA 0.036000
25 FNKCPNRLY 0.034000
26 AWVYVFSVR 0.032000
27 AGAGYASHL 0.030000
28 DIGKLAVKF 0.028000
29 IIGEHGELA 0.026000
30 SFIILQEAY 0.024000
31 FTDDAVVDD 0.023000
32 SVVSWHTDQ 0.021000
33 LLRIPQAVV 0.020000
34 GGIPIGKNK 0.019000
35 CRTTVLREW 0.018000
36 AIERLMGML 0.017000
37 YTFDDGLAE 0.015000
38 APEHPAWYF 0.015000
39 ELSENIYFG 0.014000
40 IGKDDTLYA 0.013000
41 NAKIPSRII 0.012000
42 TLLNDILDF 0.011000
43 ERKLVAYYT 0.011000
44 LQINGSGIL 0.010000
45 VITAMLAAG 0.009000
46 IENKKYLTV 0.009000
47 SLFIDDTLA 0.008000
48 GRTLTIVGK 0.008000
49 SYSWKKWLQ 0.007000
50 IQCLLGLST 0.007000
55 MEENDISWH 0.005000
60 EAARAGEQG 0.004000
65 DLFEEGSVT 0.003000
70 IGIGGTIGG 0.002000
75 SNHQARPGS 0.001000
80 IRMGTDKTT 0.001000
85 ACVVPMDVT 0.001000
90 PNVFPLVSC 0.000000
95 GNGHLLVAT 0.000000
