0.01 LLFSHLSAV 0.978000
0.015 LMSFFVAEV 0.973000
0.02 FLAQYAPLV 0.971000
0.025 FLASISSGV 0.968000
0.03 AMVETLHTI 0.966000
0.04 YLSQLYVNV 0.961000
0.05 FLLEALLKV 0.959000
0.06 YLQEGFVEV 0.955000
0.07 VLNDIATEV 0.952000
0.08 FMSVNTQPL 0.949000
0.09 KLSGLLSIV 0.946000
0.1 YMLGFFPAI 0.943000
0.125 YLDHKLMPI 0.937000
0.15 HLAQSLHKL 0.933000
0.175 IMAAGLYEL 0.927000
0.2 LIMMTIFFV 0.922000
0.25 AMSGITTCL 0.915000
0.3 LLFYLIAML 0.906000
0.4 YMPLICHAA 0.890000
0.5 FQMANVASA 0.878000
0.6 ILMDDQEKI 0.864000
0.7 SIMSIIINL 0.850000
0.8 GMIYAMLSI 0.838000
0.9 TLIGLSLPL 0.826000
1.0 RLHARGYTV 0.813000
1.1 LMLALSMVV 0.802000
1.2 KVNGSVSVV 0.790000
1.3 SLVEPLNHL 0.778000
1.4 SLALPSLPV 0.768000
1.5 IIWTIFPAV 0.757000
1.6 HLFCRVCIL 0.747000
1.7 RLLLIFCCL 0.736000
1.8 WIAFYVLSV 0.726000
1.9 VLANSSIDV 0.716000
2 LLVCVLCET 0.708000
2.5 LILFALLGV 0.664000
3 QLSPANRPL 0.622000
3.5 VLPELQDGL 0.584000
4 LLGQNPYDL 0.547000
4.5 VLSEPFESA 0.512000
5 YICEFCLKY 0.480000
5.5 GLDPCPTKI 0.451000
6 HVVVATDLV 0.425000
6.5 TVSHFTDKI 0.397000
7 GLDPYLGFF 0.373000
7.5 FFSEKQQRL 0.350000
8 VIVQVAKAL 0.328000
8.5 CMTCHSQIW 0.309000
9 RAPFQTLPL 0.290000
9.5 FWCGWQTLA 0.273000
10 YQINGQRKT 0.256000
11 LVGVFPTLI 0.227000
12 SLDQRIDQA 0.201000
13 HEQRMTSHV 0.179000
14 PLTTLNALM 0.160000
15 HNNQQLHPA 0.143000
16 SEMETHIPA 0.127000
17 KSPFVELFV 0.114000
18 SLKKGEIKA 0.102000
19 SSIRRAQKI 0.092000
20 LLLDEAFTG 0.083000
21 FWLLPPALL 0.075000
22 QTKLIAAGI 0.067000
23 AQAVQRAGA 0.061000
24 HKLIRLCFA 0.055000
25 TLCPPGGKA 0.049000
26 GQGIGLAVC 0.045000
27 FEADERVVL 0.041000
28 ISYQEDGAL 0.037000
29 AGLGANFEF 0.034000
30 CMPFTLLPN 0.031000
31 IEINYLYVS 0.028000
32 VLLNDSLVP 0.025000
33 RQIQKLGHP 0.023000
34 QQSLPLHFK 0.021000
35 SWIWVALMS 0.019000
36 AYEGFLASR 0.018000
37 MAGVDHIHA 0.016000
38 ELGHPIRLT 0.015000
39 VNIINQFIA 0.013000
40 SKSGRQAIL 0.012000
41 RKWMGKKYM 0.011000
42 SIHKIVDIS 0.010000
43 VIQWGKNVP 0.009000
44 DIGTLYLIF 0.009000
45 KGAKRRIVF 0.008000
46 SCISIFGRH 0.007000
47 DSIYQLTPS 0.007000
48 NILHYIQHN 0.006000
49 AVSDTRVEK 0.006000
50 PLMINPVSG 0.005000
55 TAGELDLLH 0.003000
60 QAETSARLA 0.002000
65 TWQKLAPLS 0.001000
70 KPSSTVSIP 0.001000
75 YTETSRDLQ 0.000000
80 SEPGLRDAS 0.000000
85 NLRADPQDD 0.000000
90 IGIGNDGNP 0.000000
95 EDSINRGLR 0.000000
