0.01 LLMTILLLV 0.978000
0.015 YLSKHLRQV 0.974000
0.02 ALAALICFV 0.971000
0.025 ILYQHLFEL 0.969000
0.03 YLFGNVVNI 0.966000
0.04 FMIPVQFKV 0.963000
0.05 YIIEAINPV 0.959000
0.06 LLLSALLHV 0.957000
0.07 ILISSVQGV 0.955000
0.08 RMMATFSVV 0.952000
0.09 FLFMITYVI 0.951000
0.1 AVASILFYI 0.949000
0.125 ILALIILTV 0.944000
0.15 LLINWLPLL 0.938000
0.175 FLILLLYCA 0.935000
0.2 SLAKLLFCL 0.930000
0.25 LLLPVLSLL 0.921000
0.3 FLSLIPVLV 0.912000
0.4 YLLITKYYL 0.897000
0.5 ILLVLALPV 0.883000
0.6 AMAQALGQV 0.871000
0.7 ILSVILQTL 0.859000
0.8 RLFQIAELL 0.846000
0.9 VVLTAVVFV 0.831000
1.0 KLTAFETRI 0.821000
1.1 ILVSIMGLV 0.808000
1.2 MIAGAHWGV 0.795000
1.3 ILNYYHKNV 0.783000
1.4 PLAQVLIYA 0.772000
1.5 CLSAAVETA 0.761000
1.6 FIHKHFTEI 0.749000
1.7 ALLNASCAA 0.737000
1.8 ALVIFLAII 0.725000
1.9 MTMIHLMFL 0.713000
2 YSWQCTNNV 0.702000
2.5 ALAFAAAAI 0.654000
3 IIFLLVILL 0.606000
3.5 GVNSEIKYV 0.564000
4 RFLSQPFFV 0.523000
4.5 FLYAALMVP 0.485000
5 FRFVTVFFV 0.448000
5.5 PLSANLAHA 0.416000
6 HLYLIVSMF 0.388000
6.5 LLEKDQLLI 0.360000
7 LITDHVMPY 0.334000
7.5 AAAMAATPV 0.312000
8 NQVEGEVQV 0.290000
8.5 QMWIRTKSI 0.271000
9 KSSSTALLV 0.253000
9.5 VSLARLQEA 0.236000
10 ATMLGWLAM 0.222000
11 ITPEVWSHL 0.194000
12 DMAIFSLHL 0.171000
13 EMLAGIDPF 0.151000
14 YTRAQDQFV 0.133000
15 MVSPLAVTW 0.119000
16 VLTESTVSS 0.106000
17 VNLEPVLRV 0.094000
18 RLTEDARFY 0.084000
19 RTLKEVPER 0.075000
20 TLWGGQSWH 0.067000
21 ADLQAFSEV 0.061000
22 YIIAKWGKT 0.054000
23 TLFRINPQG 0.049000
24 ASNTELCRC 0.045000
25 VIKAQTGEL 0.040000
26 DLEGAKLLV 0.037000
27 QVGEVRKQI 0.033000
28 PMGSVYSNM 0.030000
29 VANSESTLM 0.027000
30 KVDVPQFKT 0.025000
31 GPVWATSHL 0.023000
32 GAESSVTDV 0.021000
33 IVAAFDELG 0.019000
34 RGHSVDAAA 0.017000
35 EVVAEADTA 0.016000
36 TKKEMRWVV 0.014000
37 PLQLNEFFY 0.013000
38 LTSPLRDRF 0.012000
39 LVGSIDNDM 0.011000
40 NYSRSQSHM 0.010000
41 SIYSEIRKR 0.009000
42 YRPAARVYY 0.008000
43 GFLKGASST 0.008000
44 PFDTIIRYF 0.007000
45 AFPSRAPRC 0.007000
46 LFAVVGGSM 0.006000
47 WSKLMGTSA 0.005000
48 LNLSNYMIY 0.005000
49 CISIWGPIG 0.005000
50 RGPRLGVRA 0.004000
55 GDSVVLVGF 0.003000
60 GTKAGAGET 0.002000
65 RDVPMADNL 0.001000
70 GIRDYFDPQ 0.001000
75 VGRIAYIND 0.000000
80 RDAFRATMS 0.000000
85 MFTVGMDVD 0.000000
90 HAPTDAKGH 0.000000
95 EAAITGAQK 0.000000
