0.01 LANTSALLY 0.694000
0.015 MSTTHYLLY 0.657000
0.02 VVDIAPKYY 0.632000
0.025 LTTSFTTNY 0.604000
0.03 SSNTVLHLY 0.592000
0.04 IVDQYEYKY 0.569000
0.05 STAGLTAFY 0.548000
0.06 ITLYVLIRY 0.528000
0.07 ITITILISY 0.514000
0.08 VSLCNFHNY 0.501000
0.09 IAFAATVLY 0.491000
0.1 VTYRQLFFY 0.481000
0.125 VALGYLLLY 0.466000
0.15 ATTAALVWY 0.438000
0.175 GTSTVFQAY 0.417000
0.2 GTFLITQLY 0.402000
0.25 LLDGILFIY 0.374000
0.3 MSKRVPSLY 0.352000
0.4 KSIGHQWYW 0.317000
0.5 TVTGTIVLY 0.291000
0.6 SAHTIQDLY 0.266000
0.7 GTKTVVIPW 0.247000
0.8 QVDSRSLNW 0.231000
0.9 CVRLGALGY 0.219000
1.0 MTKMTFITF 0.207000
1.1 ISSTSLFNK 0.197000
1.2 VMSAAYKLY 0.188000
1.3 ILQAARAAY 0.180000
1.4 ITLFVLRFF 0.172000
1.5 IVASNGLIH 0.165000
1.6 AVDDLIHIL 0.159000
1.7 AVVNVLKLF 0.153000
1.8 MANDVRERF 0.147000
1.9 MTIEGGTVK 0.142000
2 YTLALGLQM 0.137000
2.5 NTLLFLLPF 0.119000
3 VIILTFHAM 0.104000
3.5 LADEPTASI 0.093000
4 ATNLGISNM 0.084000
4.5 YTGAPPAVF 0.075000
5 LVANHQAVL 0.069000
5.5 TTTTTTTTK 0.063000
6 VSVVNALSR 0.058000
6.5 RISEAIRLK 0.054000
7 TANGGWESF 0.050000
7.5 ILTYTFTMI 0.047000
8 EICDKCTSF 0.044000
8.5 HVGCNVENI 0.041000
9 SVGCPINHI 0.038000
9.5 KPSGRGAYW 0.036000
10 GSCDATARL 0.034000
11 KLAELVQKL 0.030000
12 EIVECLTPK 0.027000
13 ISASIPKGL 0.024000
14 YLLVPHAPL 0.021000
15 TPGHVDFSY 0.019000
16 CGHFSAFFK 0.018000
17 LELWVKVQK 0.016000
18 ASQAGPGPR 0.015000
19 SLFAYYLQR 0.013000
20 QARLVLTVL 0.012000
21 PTCGCTFAC 0.011000
22 RSVTEEWTA 0.010000
23 VTVLANASC 0.009000
24 FRQQIDRPW 0.009000
25 LSQLKSQAV 0.008000
26 VSKAIGKAR 0.007000
27 IYLDMDMIL 0.007000
28 VENRLIRIF 0.006000
29 KNRLYLAIR 0.006000
30 YPILTIKIF 0.005000
31 NLLRKLTSL 0.005000
32 GEFEAGISK 0.005000
33 VQMVSTAAQ 0.004000
34 PGAQIGPSF 0.004000
35 IHKGIVPDF 0.004000
36 AVGRGTLVT 0.004000
37 TMESNVQKI 0.003000
38 PTGDNKVVL 0.003000
39 KSITTLQGE 0.003000
40 FYTLPSSIL 0.003000
41 AKRPFCNAF 0.003000
42 VDGTKLTIK 0.002000
43 RYRALIEKL 0.002000
44 PAEEPQSPR 0.002000
45 LGSVKLIEL 0.002000
46 IGYCCEDDH 0.002000
47 FLIDIEKLA 0.002000
48 CQQWPQRTA 0.002000
49 YLKGRWVPG 0.001000
50 VLGHIFVHE 0.001000
55 NQLIANGWL 0.001000
60 GRHLVFCHS 0.001000
65 AALVYGQMN 0.001000
70 TELSDSVKE 0.000000
75 QNAALLGAS 0.000000
80 NFIENLQTP 0.000000
85 IYTICPIEG 0.000000
90 GDHVSDAEI 0.000000
95 DMKMVAQQT 0.000000
