0.01 KAMFICMTW 0.946000
0.015 KVHGWVGLW 0.938000
0.02 KYMPSIFVF 0.934000
0.025 RVSRTQYLF 0.928000
0.03 RLKDGFAKF 0.924000
0.04 KLKDAHQLF 0.913000
0.05 NQTPWTWPW 0.904000
0.06 RIYKNLQQF 0.896000
0.07 KTRYERFSW 0.891000
0.08 RMWSESFTI 0.881000
0.09 RINSFFYTI 0.874000
0.1 RMNNLFITL 0.868000
0.125 ALRAPLAPW 0.855000
0.15 RVKQTLQRY 0.835000
0.175 KIIERVNEY 0.820000
0.2 KLNKSIYGL 0.806000
0.25 KTFQNVSPV 0.780000
0.3 KIERKIAHF 0.762000
0.4 LLNQNYYLF 0.722000
0.5 KVNDLCNYI 0.689000
0.6 KFSQAFPAF 0.660000
0.7 QYNSFPPEW 0.632000
0.8 RAQGEHFDF 0.610000
0.9 RRLQQAQKW 0.589000
1.0 ILKGRLYTL 0.571000
1.1 ITTIINMRW 0.553000
1.2 RNVARYLRF 0.536000
1.3 HTGIWTTTW 0.522000
1.4 ATFGTLQCL 0.507000
1.5 ATMGHLGML 0.494000
1.6 AIKDYCYVI 0.482000
1.7 IVLLISFLF 0.470000
1.8 RTISKKTLV 0.458000
1.9 VLPQFIQAF 0.447000
2 HAFAHDHGF 0.436000
2.5 GAMAAGGAW 0.391000
3 KFKVATPIF 0.355000
3.5 AQLGPDTGF 0.324000
4 LIFSRDHEI 0.299000
4.5 ASVLWLMNL 0.277000
5 LLLLFALCL 0.257000
5.5 KMMLAHAAS 0.240000
6 MGPKVTQYW 0.224000
6.5 FRQQIDRPW 0.211000
7 LKYIRPIKW 0.198000
7.5 AYVCEIYIA 0.187000
8 RTFQPSVLK 0.176000
8.5 LSKKKFVLL 0.166000
9 KKVSPITII 0.157000
9.5 VYSVINSAI 0.148000
10 KSWELLRQK 0.141000
11 RMVVVRAEG 0.127000
12 IILFILGVL 0.115000
13 MKRDVVESF 0.104000
14 WVALWCLVY 0.094000
15 KLLHAQVNP 0.086000
16 SASLYFIRR 0.078000
17 SNTGKFHEY 0.071000
18 MKKQIKILI 0.065000
19 AYRAVLGEK 0.060000
20 GTVEDIPVL 0.055000
21 QILLLFRQR 0.050000
22 LTELPLEIF 0.046000
23 VYCPYFLYS 0.042000
24 PLSGMGTSL 0.039000
25 MNAEDIAKY 0.036000
26 SENNWGTAV 0.033000
27 ESIYLACSL 0.031000
28 SSGVAKVVL 0.028000
29 MTVLDIIEK 0.026000
30 PLAYLFLIL 0.024000
31 TAIIEENTL 0.022000
32 FKFGSRVPA 0.021000
33 RQKRKKSAD 0.019000
34 IGILIALLL 0.018000
35 AKAMEQERR 0.017000
36 TVGKNATFK 0.015000
37 SIRPDEGLL 0.014000
38 SKGWPNGLF 0.013000
39 SVPVYIMPS 0.012000
40 YHKKDKYLK 0.011000
41 ESIKGITMK 0.011000
42 KNESLLISM 0.010000
43 SKDPAKIAL 0.009000
44 DMALDNFTH 0.009000
45 MAQAVSEMS 0.008000
46 AAECTGIGR 0.008000
47 LLAEVVKLP 0.007000
48 ADPHTYEPK 0.007000
49 NFDVTLVRF 0.006000
50 EDMIFSNSF 0.006000
55 LIVLILDDV 0.004000
60 GHAETVHVT 0.003000
65 KKIIADQLG 0.002000
70 TASFGMLGD 0.001000
75 IMLGSAIDD 0.001000
80 AELDTRMAG 0.001000
85 QGDINFIIN 0.000000
90 LDRKTFFYN 0.000000
95 EKVSEKMDK 0.000000
