0.01 STSTSSWYY 0.925000
0.015 LLDTASALY 0.909000
0.02 EIDKSTCYY 0.899000
0.025 LTKFTQFLY 0.886000
0.03 LVCHVFLEY 0.876000
0.04 SVASALILY 0.860000
0.05 IADAAFEAY 0.852000
0.06 LTTFSTAGY 0.841000
0.07 IAEDYTTKY 0.832000
0.08 ATAEAHTTY 0.822000
0.09 SAAMVVPLY 0.814000
0.1 AVTTESLRY 0.808000
0.125 VAAGTATFY 0.793000
0.15 LVEKYYENY 0.777000
0.175 RLNDQLPLY 0.763000
0.2 NTNIKTVCY 0.750000
0.25 VTLKAVAYW 0.726000
0.3 MTGVSAIQY 0.704000
0.4 QTKFNTTVY 0.668000
0.5 ITALSVFMI 0.637000
0.6 AVEAGRLAY 0.610000
0.7 TVIHFSGFY 0.584000
0.8 FTTTTSILW 0.564000
0.9 LADVNTVAF 0.544000
1.0 MTIMLVMTM 0.525000
1.1 MVVERLGDY 0.509000
1.2 MSAHINALL 0.493000
1.3 HANGNQEVY 0.479000
1.4 ITDRGSAPI 0.466000
1.5 EQLVKFYLY 0.451000
1.6 VIPSSGNAY 0.439000
1.7 VLVASTPGF 0.429000
1.8 TAIGGTKTY 0.419000
1.9 MVEEVLDAF 0.409000
2 VSMIHLLFL 0.399000
2.5 KSSKTHNPF 0.357000
3 VAIGLLPAF 0.325000
3.5 IAALPTLLV 0.298000
4 ALEISDNAY 0.275000
4.5 CESGAVLEY 0.255000
5 CTLALGFIV 0.238000
5.5 LATLFGMKM 0.222000
6 EFEEFTPAY 0.208000
6.5 HIENWVWTR 0.195000
7 TIMGFLYQL 0.183000
7.5 RLLNNRLIF 0.173000
8 IIFVGLMLL 0.164000
8.5 GALKYYILK 0.155000
9 LVQWVWGGF 0.146000
9.5 FMTFTLWFI 0.139000
10 DLVEVMLEL 0.132000
11 ATGAMFISI 0.119000
12 AAFEELGEM 0.108000
13 NTLPAFDLA 0.097000
14 TMALVACAI 0.088000
15 ATDRRAQRK 0.081000
16 SVLKSAIKK 0.073000
17 LAREGIGLR 0.067000
18 VSWTRYPLA 0.061000
19 FAGSLKAYR 0.057000
20 LRAGQLRAY 0.052000
21 GLIHVEATR 0.048000
22 NHLWGFYLF 0.044000
23 FEDDNVIHV 0.041000
24 FVDVPLEVA 0.038000
25 LAAGKFTSA 0.035000
26 VVPILHTSK 0.032000
27 NVNTNERCV 0.030000
28 KPVYFYLSL 0.028000
29 KGRMWCPGW 0.026000
30 PLLMEAYGH 0.024000
31 VSFEKDYDA 0.022000
32 IVSGQPEKA 0.021000
33 VWASSEYTK 0.019000
34 NLREIMENR 0.018000
35 KEIITADEM 0.017000
36 GSIGSDLGA 0.016000
37 GLYSITTFQ 0.015000
38 HAPTDAKGH 0.014000
39 KPLEKSERI 0.013000
40 NLLNISIFT 0.012000
41 TMYSRENEH 0.011000
42 ECFDLETFL 0.011000
43 LFLFLYNSH 0.010000
44 TIELVDRAV 0.009000
45 GLDRKHQSC 0.009000
46 RHKDMNKLK 0.008000
47 FIDANNKMQ 0.008000
48 RWPEKPIYL 0.007000
49 GYRGELTLL 0.007000
50 VALVRTSVS 0.006000
55 ESGDGVVAS 0.005000
60 VLRACKELG 0.003000
65 YNAVHHPWQ 0.002000
70 GPMVGPHIT 0.002000
75 SLLLKSRYN 0.001000
80 KKTAPKGEL 0.001000
85 ARSISRQIQ 0.001000
90 QFQSYNGSE 0.000000
95 GNNSTNSNS 0.000000
