0.01 PTDMPTTYY 0.864000
0.015 LIDANTHVY 0.837000
0.02 ITIGSFPFY 0.821000
0.025 RADLFGLYY 0.797000
0.03 LVCHVFLEY 0.785000
0.04 LVAEMIMKY 0.757000
0.05 LSDAASSPY 0.743000
0.06 IVEGNYVLY 0.729000
0.07 VSGCQTTLY 0.717000
0.08 LVAFVISYY 0.707000
0.09 TSKACSLLY 0.694000
0.1 GVSCGLPLY 0.678000
0.125 ISPTSFMQY 0.656000
0.15 NADKICIGY 0.638000
0.175 SSTKNTSFY 0.617000
0.2 ISKIPLLFY 0.600000
0.25 MITAVEALY 0.571000
0.3 QSQHEMLNY 0.544000
0.4 ASPQNLQFY 0.502000
0.5 KTDYDNYIM 0.465000
0.6 AAKKQIFGY 0.435000
0.7 FSNGIVLLF 0.407000
0.8 NSLKYLRNY 0.382000
0.9 GVLIAAVCY 0.362000
1.0 NTPFYASVY 0.346000
1.1 STKISYIFF 0.329000
1.2 TVPQQQQHY 0.313000
1.3 VLDLDCLFW 0.298000
1.4 SLSAILRQY 0.288000
1.5 LSQRFNRKY 0.277000
1.6 VSGDCMPIF 0.266000
1.7 SSTDVIHSW 0.257000
1.8 VSNTLLLPM 0.247000
1.9 EQAPIAIKY 0.239000
2 RASLVTFFR 0.231000
2.5 EIMKKMGLF 0.197000
3 LIAYVAYKI 0.173000
3.5 LLVFTGNLW 0.154000
4 AVFAIMAGF 0.138000
4.5 WAIHFAFLI 0.124000
5 LIVLHSGHF 0.113000
5.5 STMDVVMKA 0.104000
6 GGERAAFMY 0.096000
6.5 VLVSFFKYH 0.088000
7 CLPAGMLLF 0.082000
7.5 WTKFIVLFK 0.075000
8 VTVLPFSTK 0.070000
8.5 IVLCIIMIA 0.066000
9 ASALAARYL 0.062000
9.5 ELMRRPRWF 0.058000
10 MLAQEGVTI 0.054000
11 IINLTSDRL 0.048000
12 ELATRALLH 0.043000
13 MAEHIDLDL 0.038000
14 LLVLEQFSI 0.034000
15 YGKKVIINF 0.030000
16 YQQAVVGAM 0.027000
17 KASTEKIDM 0.025000
18 ELYHILENH 0.023000
19 AVREEMAAR 0.021000
20 HAISTGGYA 0.019000
21 PSSVHVPPI 0.017000
22 GEETQFIAY 0.016000
23 VPIVMVTAR 0.014000
24 RTVVLTEST 0.013000
25 RGIPERFIL 0.012000
26 SLYTRAAKL 0.011000
27 VVAQKLASQ 0.010000
28 ESGGCESCH 0.010000
29 LAMMKARQA 0.009000
30 SVQSDKMLA 0.008000
31 FSPNIHRLA 0.008000
32 QLWVEHVSV 0.007000
33 ERRLISTFK 0.007000
34 RITKYLNYQ 0.006000
35 GYLNQCLPH 0.006000
36 VGALLGASM 0.005000
37 LVVANNRGC 0.005000
38 FFNIRVLRR 0.005000
39 VILFVAIVG 0.004000
40 PKYLVNTGW 0.004000
41 ILLGYHVKT 0.004000
42 DGATQVANM 0.004000
43 VAVARAEWQ 0.003000
44 RAIILSIYD 0.003000
45 LLLFSSTPS 0.003000
46 HHAADAHHA 0.003000
47 DSPFLEVLK 0.003000
48 WMPLQSEHR 0.002000
49 TESTSLWDL 0.002000
50 RGNDLRWLS 0.002000
55 DAVTRTRKA 0.002000
60 RYEASTLFN 0.001000
65 LASDKPTGD 0.001000
70 EGINRASAA 0.001000
75 VGRNYAATN 0.000000
80 RFVTLEYVE 0.000000
85 NEENNSNNN 0.000000
90 HFNLHDNNS 0.000000
95 EEKKSMMAE 0.000000
