0.01 ILMSFSRAV 0.957000
0.015 YLQDHQVPI 0.950000
0.02 VLADTLPPA 0.942000
0.025 KLMYDMMMV 0.938000
0.03 ALHHNMTSV 0.934000
0.04 AMHGCLEAV 0.926000
0.05 VLLDTFSAV 0.918000
0.06 RLNQTSISV 0.911000
0.07 MLMSLIMFI 0.906000
0.08 LVIDHLHIV 0.902000
0.09 YVVSHFHYV 0.896000
0.1 RLTIHTRAV 0.889000
0.125 RLYSVILSA 0.877000
0.15 ILFNWTSQI 0.865000
0.175 YIALAITAV 0.851000
0.2 LIANYINKV 0.840000
0.25 HILSHLALV 0.824000
0.3 ALNRFVQAA 0.808000
0.4 RVSEVMHTA 0.775000
0.5 ILSPFLPLL 0.751000
0.6 RMPLFVWSV 0.725000
0.7 VMSGITTCL 0.704000
0.8 VLLNRIFKA 0.683000
0.9 AALHAIAYV 0.666000
1.0 NIAEALDEV 0.648000
1.1 FLDALTLSL 0.630000
1.2 NLKNNSMFV 0.613000
1.3 LLSTGLVSL 0.598000
1.4 SIVTYVREV 0.582000
1.5 LIKTATQQV 0.567000
1.6 QLNKDNIHV 0.554000
1.7 VLDSFDPLV 0.540000
1.8 LLSTASGNV 0.528000
1.9 RAQAFLRQV 0.515000
2 MILAAVMGI 0.504000
2.5 LLVLLGVFV 0.449000
3 GVMERLRVL 0.406000
3.5 RMIGACHAS 0.364000
4 ITWCKILFI 0.331000
4.5 RARRALVRV 0.300000
5 GMQQRFVIA 0.273000
5.5 IILWAPRAA 0.249000
6 VIRGLGLRV 0.226000
6.5 ALDRLVRGL 0.207000
7 LLWLGSTGF 0.189000
7.5 ATLCLLGAA 0.174000
8 GVFHVASPM 0.160000
8.5 ILLDKDDKA 0.148000
9 SASALASSV 0.137000
9.5 FSLNTSSSI 0.127000
10 AAQRAIEAA 0.118000
11 STINPQNPA 0.101000
12 EVMLKTQEM 0.088000
13 KLQGWRIES 0.076000
14 STKTILTGL 0.066000
15 KVYTGLVDK 0.058000
16 KIIAETGWT 0.051000
17 KLTYYTPDY 0.045000
18 IVRRRLSNM 0.040000
19 AQREAEERA 0.036000
20 IMNPCDSNH 0.032000
21 AAASGISCS 0.029000
22 YYTMLAGYL 0.025000
23 IPIFILIWC 0.023000
24 ATVIIARRL 0.021000
25 AILLNIILP 0.019000
26 FFINLEMPY 0.017000
27 MAPIGWLSL 0.015000
28 DLKELKIAM 0.014000
29 VCRSISCGL 0.012000
30 RALYKRLGF 0.011000
31 QLIGLGFLG 0.010000
32 RKHAADTNL 0.009000
33 TYQKLYSSL 0.008000
34 DTSVYDALV 0.008000
35 LGLVATFVA 0.007000
36 TVERNQFDA 0.006000
37 IANGTIAYQ 0.006000
38 SYMYDFILR 0.005000
39 IKTSIMQIM 0.005000
40 VSTLWKIST 0.004000
41 MVELHTNHG 0.004000
42 FVRNMSEGR 0.004000
43 VKTVTGQDV 0.003000
44 PLAAELFDK 0.003000
45 ISPTSFMQY 0.003000
46 DSAQVAHWL 0.003000
47 VGMLTITDF 0.002000
48 RLDPERLPE 0.002000
49 MAIDFARTG 0.002000
50 IVDVFCMAQ 0.002000
55 SFRVGLHDY 0.001000
60 IHGETRKAA 0.001000
65 YFAKLQGRD 0.000000
70 SVVGSKRID 0.000000
75 QDEGLGGVD 0.000000
80 MKYRKTIRE 0.000000
85 ISSTLAKNT 0.000000
90 FWVDRENSN 0.000000
95 DNGEYKGVL 0.000000
