0.01 YLFDNVLPV 0.976000
0.015 GLMNFIYYM 0.974000
0.02 ALLSAFPPL 0.973000
0.025 YLSKHLRQV 0.970000
0.03 RLKDTLPFL 0.968000
0.04 VLLDTFSAV 0.965000
0.05 ALMSLFYYM 0.963000
0.06 VLVPYLYSI 0.960000
0.07 LMSFFVAEV 0.957000
0.08 RLFQRVASA 0.955000
0.09 ILANFIVKL 0.954000
0.1 LMIQILTGL 0.952000
0.125 KVVALTAYV 0.948000
0.15 ALINSVEMI 0.945000
0.175 FLYAFEWLV 0.942000
0.2 ALVAMVVHL 0.939000
0.25 LVAQCSYPL 0.932000
0.3 ALFAGVAPA 0.926000
0.4 IVVYTLAYV 0.916000
0.5 ALWPYLLGA 0.907000
0.6 RVLDAIVRI 0.898000
0.7 VLITLVAML 0.891000
0.8 RVAEGVFLL 0.883000
0.9 VITLFLASV 0.875000
1.0 GLVEMMIFI 0.868000
1.1 FLHCDSDAV 0.860000
1.2 YVARSLEII 0.852000
1.3 RLQLLLLLV 0.845000
1.4 SLGLALPFL 0.838000
1.5 TLIPTLRSL 0.831000
1.6 LSMALITTV 0.824000
1.7 GMPNWCVSI 0.818000
1.8 ILMMTAGTV 0.811000
1.9 ALNTAWNTL 0.805000
2 SLALPSLPV 0.797000
2.5 RLKHNADPL 0.766000
3 FVLLVVGYV 0.736000
3.5 QLQHAIRNL 0.707000
4 TIVLALLAV 0.678000
4.5 ILFLADRNI 0.651000
5 GMPCGFQTI 0.626000
5.5 CLSRIKRVL 0.600000
6 HLDIHTFRA 0.576000
6.5 CVFTGKTAI 0.554000
7 ILPSIRNLA 0.532000
7.5 ITSREIQTA 0.512000
8 MSSNGAYGV 0.492000
8.5 ATAASAWRA 0.474000
9 ILYRFSDGW 0.455000
9.5 ALHRAGCAT 0.437000
10 NLQARGVGL 0.419000
11 VATQNPAFL 0.387000
12 ELNKILKSC 0.358000
13 STVQSFVVA 0.331000
14 FLWLATEKG 0.306000
15 LAPQEALYL 0.283000
16 TQMIVEKEL 0.262000
17 FYLIIFFIL 0.243000
18 GTAATALLW 0.225000
19 SYTLFDAAL 0.207000
20 FYDEGLWNK 0.192000
21 NYFMYVKPA 0.177000
22 GQMDDIFTQ 0.164000
23 LYFWPKQDV 0.151000
24 MNMKNGKFI 0.140000
25 FESLSYLVI 0.130000
26 QPMYGAPQL 0.120000
27 VLPAGALGR 0.111000
28 PESTTIAYA 0.103000
29 VMRMGDFHS 0.095000
30 SGPENGEAV 0.088000
31 FIQDLYLDS 0.082000
32 EADEVVEIA 0.076000
33 MSHATEFIM 0.070000
34 CQVSVLMEN 0.065000
35 ESAGGHLAA 0.060000
36 NMSTRPKTT 0.055000
37 LYRKTKNPA 0.051000
38 QTKDASGFL 0.047000
39 AITISPSNT 0.044000
40 RLGRPASHG 0.040000
41 NLIKNDSLQ 0.037000
42 RRFAPWPPR 0.034000
43 ALTEQSGRG 0.032000
44 NSSGCCVLS 0.029000
45 GLAYAWRKG 0.027000
46 FDYPSPYTY 0.025000
47 GDPEPCTYA 0.023000
48 LLEQQGELK 0.021000
49 TARRRMSLL 0.019000
50 IHAIDQQIL 0.018000
55 FDTIVDNQI 0.012000
60 ERVFVLGTL 0.008000
65 LGEGAVGDV 0.005000
70 PRGVTWTLL 0.003000
75 KGGRKTMVS 0.002000
80 PTARTIRVG 0.001000
85 DKPFMTAIM 0.001000
90 PSGLNSDSD 0.000000
95 GDRVRFVPQ 0.000000
