0.01 LLFSHLSAV 0.974000
0.015 SMMFLTFSV 0.969000
0.02 RMPLFVWSV 0.965000
0.025 YMAFNVWFI 0.962000
0.03 YLSKHLRQV 0.960000
0.04 FLFGILFFL 0.958000
0.05 LLLRWCESV 0.955000
0.06 VLTDNLPEV 0.951000
0.07 RTAWHTHPA 0.948000
0.08 WMMAMKYPI 0.945000
0.09 ILMMVLTLL 0.943000
0.1 RIHELLEMV 0.940000
0.125 RMSVWNHGI 0.933000
0.15 LMHDASHYL 0.928000
0.175 LILEVIANV 0.923000
0.2 ILKFFSYFV 0.919000
0.25 FLVSFLFAA 0.909000
0.3 FLAILVLYV 0.901000
0.4 KLDSLQALV 0.884000
0.5 AVSGGVWTV 0.869000
0.6 RLCYFVDYL 0.856000
0.7 NMMYNPYFA 0.841000
0.8 TLYRHVRPL 0.826000
0.9 GMVVTFAPV 0.812000
1.0 KLVFWRMPI 0.800000
1.1 ALALLLGLV 0.788000
1.2 LLIFTLYII 0.777000
1.3 IMVKTMAVV 0.766000
1.4 ILSNASATI 0.754000
1.5 KCNDFILTV 0.743000
1.6 RVMVRLRQA 0.732000
1.7 MIWRGSTPA 0.720000
1.8 VVKRFLSAV 0.709000
1.9 GMKAAVNGV 0.699000
2 IVLLLFAGV 0.689000
2.5 FQPGFSHSA 0.639000
3 VAYNVVSNV 0.594000
3.5 FTLWEAYKA 0.553000
4 FTSDQLARL 0.516000
4.5 IIREQDWAV 0.481000
5 WLHWERFMC 0.449000
5.5 NSQPTTYEV 0.420000
6 FTDDVPNPI 0.393000
6.5 SLRRFYIQA 0.366000
7 WICGLCVEA 0.342000
7.5 KSKDFVNYC 0.321000
8 KLMRDVVCG 0.300000
8.5 TMVKIGEEA 0.281000
9 RSNDIRICL 0.265000
9.5 IIAVFNIIL 0.249000
10 RVFALFDKT 0.234000
11 TLFPGEVPR 0.207000
12 RLFFTFLER 0.185000
13 SLQMALTTK 0.165000
14 TFINYLYEH 0.147000
15 VGAGNMAGV 0.131000
16 RDFGRLTLI 0.118000
17 LLTRILTIP 0.106000
18 TEISGLLEV 0.095000
19 ICRNQLIYA 0.086000
20 TLDSSQAHT 0.077000
21 LIIYVKTVS 0.070000
22 RFTPPRRSV 0.063000
23 TICDKSKRA 0.057000
24 LALLRDRYL 0.052000
25 TALREENEV 0.047000
26 MNSGELRGV 0.043000
27 SRFVLAPQL 0.039000
28 LCSCGNHGC 0.036000
29 LNTTLNPYL 0.033000
30 PKNGVLNVV 0.030000
31 DTFKVFNNL 0.028000
32 TEDQMLGAV 0.025000
33 RHSRRKSGA 0.023000
34 RHLGFPRET 0.021000
35 WCLMNLAIF 0.019000
36 IFCIDVCAY 0.018000
37 TYFQSGHCS 0.016000
38 NLQALLLDK 0.015000
39 IPVVWVFFY 0.014000
40 FSRSDHLTT 0.013000
41 FYIGGMFLN 0.012000
42 HIGPGEVDT 0.011000
43 LATERMLLG 0.010000
44 QQSITRRSL 0.009000
45 WATLYQPER 0.008000
46 GRAWWQEFR 0.008000
47 PLKQRNYKK 0.007000
48 ATAMTEMSH 0.007000
49 METFAQLFY 0.006000
50 APSSPEHRL 0.006000
55 EVCFMYSDF 0.004000
60 VLKVDIDAN 0.002000
65 ARQAKFVVK 0.002000
70 MVSGRFRSD 0.001000
75 DQLLRRLGK 0.001000
80 SYVDMHKYE 0.000000
85 PDNPGFGYI 0.000000
90 IKVVFSVNE 0.000000
95 EEKYRYPIY 0.000000
