0.01 LLNSILVYI 0.972000
0.015 YLNDQLHEL 0.966000
0.02 VLFAFVLLV 0.961000
0.025 RLMDHYLRI 0.958000
0.03 SLLENLWNI 0.956000
0.04 RLPLFVWAV 0.951000
0.05 YLQDHQVPI 0.946000
0.06 VLFGILWPL 0.943000
0.07 KLLWSIMIV 0.940000
0.08 RVLDIVTAV 0.938000
0.09 RIYGNVFTV 0.935000
0.1 SLSQHLETI 0.932000
0.125 SLFQILMLL 0.925000
0.15 GLLGFVWII 0.919000
0.175 FVLGVIVMV 0.912000
0.2 KLVGKYLYV 0.906000
0.25 LLLLLSLPV 0.895000
0.3 LLTMAIMSV 0.883000
0.4 VLYQFGMLL 0.863000
0.5 LLILIVSTI 0.847000
0.6 GLVAQLFTL 0.828000
0.7 RITWGCINV 0.811000
0.8 GLLLHIHRA 0.796000
0.9 AILSLIEPL 0.781000
1.0 FMLLTLASL 0.764000
1.1 RIYRGVRMV 0.750000
1.2 QVLDESWHV 0.735000
1.3 KLGIMMAAV 0.722000
1.4 RLADNRLGL 0.708000
1.5 VAAPVLLTV 0.692000
1.6 AMTFLLALA 0.678000
1.7 LIMPTIAMT 0.666000
1.8 ILFPAFEQA 0.653000
1.9 GLISWVGFL 0.641000
2 LIFSRDHEI 0.628000
2.5 SIIEGAANV 0.572000
3 LLLDPRAGI 0.525000
3.5 VLLASFMFF 0.479000
4 LMLTARDAV 0.438000
4.5 SLFFLLAKM 0.401000
5 FYSGALHIL 0.368000
5.5 ATSNLLALA 0.338000
6 DVMLVLLIV 0.311000
6.5 RLLIDTHVF 0.285000
7 VALATVVML 0.263000
7.5 YTSDTLTAF 0.243000
8 LIASGATSL 0.225000
8.5 TLKEAVDAA 0.209000
9 WFHFACMLL 0.194000
9.5 VASMKAFLV 0.180000
10 VVLALAKKV 0.167000
11 MWLTPLHRA 0.146000
12 ALFRISEGY 0.128000
13 GLRPDVSSA 0.112000
14 VASEWFALW 0.098000
15 VEIITGYKV 0.087000
16 TSGTRTFPI 0.077000
17 SVSIAAASI 0.068000
18 KDVKFWVTV 0.061000
19 SELNEAEFL 0.054000
20 AVGGGGLIA 0.049000
21 DLATKAHEA 0.044000
22 RITACGYPP 0.039000
23 SEGWLVWDL 0.035000
24 KRSQQPWDI 0.032000
25 ILSRSRGQF 0.029000
26 NVETKTMSI 0.026000
27 EYNNGGIAI 0.024000
28 YSYLSAGVL 0.021000
29 YSYRFNYSK 0.019000
30 GGQSLVQFL 0.018000
31 NYSYFFGFM 0.016000
32 FEIFNNLIY 0.015000
33 VDANGTWAM 0.013000
34 RFIPLRSRT 0.012000
35 PTSVLTPQA 0.011000
36 RELTGSGAT 0.010000
37 TGIQFRAPW 0.009000
38 ANLLDLSHF 0.009000
39 HHVERVMQR 0.008000
40 QARSLAYAA 0.007000
41 ALVPIAATD 0.007000
42 LNDVIEINI 0.006000
43 YMEHYAAVE 0.005000
44 LVAGSIGIP 0.005000
45 DKIASYPYF 0.005000
46 RRSEGRSWA 0.004000
47 KCFAQTSSP 0.004000
48 AQQADVRVH 0.004000
49 SEVYDLVRK 0.003000
50 LPLVAQRVA 0.003000
55 LGGLLFYDA 0.002000
60 SSVSSSSAS 0.001000
65 IWSKYSNDK 0.001000
70 YREKRQLVE 0.000000
75 SPSLVGKGG 0.000000
80 PKLLILDEP 0.000000
85 LEMFRGSSQ 0.000000
90 GKADALGGG 0.000000
95 DSDNKGQRM 0.000000
