0.01 KVWDFTFNF 0.901000
0.015 KLLATVSCF 0.873000
0.02 RSLGYFIPF 0.856000
0.025 KVFGNSPLW 0.843000
0.03 RYTRLSWLW 0.833000
0.04 KSLNRISIF 0.813000
0.05 RLTQGCFSF 0.793000
0.06 KTFGQSFTI 0.777000
0.07 RLLNNRLIF 0.760000
0.08 KQFHLFALF 0.747000
0.09 RQLGEVASF 0.737000
0.1 KLYKSFNIF 0.728000
0.125 KLRDNLVFF 0.699000
0.15 KVGHFLKRW 0.675000
0.175 RMLILTITF 0.651000
0.2 RQLAHAYAM 0.629000
0.25 RQRNHGIHF 0.595000
0.3 KSALNSQFF 0.564000
0.4 RVLTVMMAR 0.509000
0.5 KMVSVYCDY 0.467000
0.6 TVVAVVAIW 0.430000
0.7 KIFWKYINL 0.399000
0.8 GVYDKIAKF 0.374000
0.9 SAFRGRSNW 0.351000
1.0 MQKHVLHSI 0.331000
1.1 RVSNQKLAI 0.314000
1.2 IQFDLIYCL 0.299000
1.3 RSSDIAAEL 0.285000
1.4 RLGYSYLQY 0.272000
1.5 RVFSIYEQR 0.260000
1.6 GAAAPQARW 0.249000
1.7 RAAADVLFR 0.237000
1.8 FLLAWLFWF 0.227000
1.9 KVMQDDLNR 0.219000
2 RIYKFPEVR 0.211000
2.5 ETVISNWHW 0.179000
3 SSLVTRLSF 0.154000
3.5 RLRRSERPL 0.134000
4 SIVAALFLY 0.118000
4.5 KTLVNQLLK 0.106000
5 SLQDVRMRR 0.095000
5.5 ILQPVYLLV 0.086000
6 KLTGHTGIV 0.078000
6.5 AARVERLFY 0.072000
7 HLKLHQSLR 0.066000
7.5 ATPEIYAEM 0.061000
8 MRFNLQDGF 0.056000
8.5 IYCTNMKKY 0.052000
9 RETGVRKTF 0.048000
9.5 IVRRRLSNM 0.045000
10 ILLDAVIRV 0.042000
11 AILCLITFV 0.037000
12 MTPNKLIDF 0.032000
13 VFTNGFHTI 0.028000
14 TSGAVVAAV 0.025000
15 ELKSYLTNI 0.023000
16 RGAWGLINL 0.020000
17 MTGKADFTK 0.018000
18 RPSSFSDHY 0.016000
19 AVFATVLYT 0.015000
20 REIKKTQWL 0.013000
21 KQLTSQVVA 0.012000
22 HYTEGAELI 0.011000
23 HLGLGVAVL 0.010000
24 KGFLYNRKK 0.009000
25 NTYIPLDML 0.008000
26 VISVASPVL 0.007000
27 GSDEAHTLI 0.007000
28 RFEYDGYTV 0.006000
29 ETQEDGLLR 0.006000
30 RKVNDNPGL 0.005000
31 GVNVSDSIK 0.005000
32 VGALVWALL 0.004000
33 LVYVVPLGA 0.004000
34 FKDLVGFVI 0.004000
35 VKSEPNTLL 0.003000
36 PVRVALELL 0.003000
37 KELLHKYGS 0.003000
38 ELYEKNENK 0.003000
39 WGGARWAAR 0.002000
40 SQVESLSRT 0.002000
41 PSGSMKPTL 0.002000
42 LISCLTGPT 0.002000
43 HWQLVNIPV 0.002000
44 ERIREMVAA 0.002000
45 AIMANYQLD 0.002000
46 VVDRSTHAG 0.001000
47 TTQTEFLAQ 0.001000
48 SSAAAKATN 0.001000
49 RLGVVERTG 0.001000
50 PTVSPLRPT 0.001000
55 GTAISRGDV 0.001000
60 YLGNSKDNE 0.000000
65 TIKTKRTIQ 0.000000
70 QQQESSVLS 0.000000
75 NNTATTNSA 0.000000
80 LEQLIEEEG 0.000000
85 GVGEVHQGD 0.000000
90 ESKVINEQN 0.000000
95 DGYRIYNKD 0.000000
