0.01 SLFPFLAEV 0.984000
0.015 ALKPFIPAV 0.983000
0.02 NLLSAIPYV 0.981000
0.025 RLPLFVWAV 0.980000
0.03 YMFQETWNI 0.979000
0.04 VLKKVIPTV 0.977000
0.05 KLMYDMMMV 0.976000
0.06 ALSGVMSEV 0.975000
0.07 YLMLFLSLI 0.973000
0.08 ILMPMASTI 0.972000
0.09 TLLSILTFI 0.970000
0.1 RMYQQNHLI 0.969000
0.125 YLMLFVFWI 0.965000
0.15 KISGLYVYV 0.963000
0.175 RLARAYNSV 0.960000
0.2 RLGLWLVEV 0.957000
0.25 GLVAALEAV 0.953000
0.3 QMLGSLVSV 0.949000
0.4 PLLSLVFTV 0.942000
0.5 VLCLLILYV 0.934000
0.6 RILLSNSPV 0.927000
0.7 NLTALYPGV 0.920000
0.8 KLVAAMVAA 0.913000
0.9 GLTEFVVQL 0.906000
1.0 KVLFQNWGI 0.900000
1.1 KLSFEKLFV 0.893000
1.2 QLYGVSQSV 0.887000
1.3 FVWEDPFPA 0.881000
1.4 RAYPAIAHI 0.875000
1.5 SVYLSAFFV 0.869000
1.6 SVPEILYGA 0.863000
1.7 MQYQYSCRI 0.857000
1.8 RLATMADIV 0.851000
1.9 RILPITLIL 0.845000
2 ILQCELYST 0.839000
2.5 YIPTGIAYA 0.811000
3 MFTTSIHMV 0.785000
3.5 CLSLVVMRC 0.758000
4 AMLDMPDDV 0.733000
4.5 LILPGFGMI 0.707000
5 VVSSAEWLA 0.681000
5.5 LANDPLLWV 0.658000
6 SAMVHACAA 0.636000
6.5 IVPLVFTQA 0.614000
7 VIIQHALSM 0.593000
7.5 RKACLCPSI 0.573000
8 NIIFSIILI 0.553000
8.5 TQNAINNRI 0.534000
9 STQLMDHYL 0.516000
9.5 IMAVLALTT 0.499000
10 YNTATMTLV 0.482000
11 PIMTFRLGL 0.451000
12 ALVRAVAES 0.423000
13 VIMIPITVM 0.395000
14 LLAGDWDFW 0.369000
15 FIVSFAALR 0.346000
16 QLAEHIRPG 0.324000
17 LSNESRLQI 0.303000
18 SLYCAGYSP 0.283000
19 VWKEILKEA 0.265000
20 VADNMALLL 0.249000
21 LPCGHVVCL 0.233000
22 SKIPLKNTI 0.218000
23 NQNVANTSL 0.204000
24 GTVEESNHA 0.191000
25 AQDYHRFRR 0.179000
26 LSLETGAFT 0.167000
27 AFSGGTMKY 0.157000
28 AIYISPYQY 0.147000
29 MLSVVQIKG 0.137000
30 ALTFTQAGK 0.129000
31 VVWIIWFWG 0.120000
32 CLFGSRRGR 0.113000
33 WAWTSFVVF 0.105000
34 IAILMNTKF 0.099000
35 SRIQGDIVI 0.092000
36 RAAGADAVR 0.086000
37 NIESIRDLA 0.080000
38 GTVLGLIDM 0.075000
39 KDGGKLWNL 0.070000
40 NKLMYKMAW 0.065000
41 FYVKRKNPK 0.061000
42 ACYSESQLR 0.057000
43 FHAAPVAAS 0.053000
44 MICRSMSPE 0.049000
45 ANNVADAAA 0.046000
46 TCFFTIGFF 0.042000
47 TGVGTNGLV 0.039000
48 YMVKNESGE 0.036000
49 GYDWIRKEF 0.034000
50 TTSLYCFGN 0.031000
55 TTLSPEATS 0.021000
60 RSNIKLAEG 0.014000
65 SDCKDIVAC 0.009000
70 HNVEGEKNF 0.006000
75 AKLSGEYPD 0.004000
80 MDPILDEYT 0.002000
85 PAYDDEPRP 0.001000
90 VNRNGEISS 0.000000
95 KGSKKAADQ 0.000000
