0.01 RVKQTLQRY 0.863000
0.015 KLKDAHQLF 0.843000
0.02 RLQEEGTSY 0.827000
0.025 RVKLGTTPF 0.813000
0.03 RLALMVSAF 0.802000
0.04 RVKSENIEY 0.783000
0.05 YIYRRCICY 0.764000
0.06 RLLSITLTF 0.754000
0.07 RVVEVMPKF 0.748000
0.08 AIYDAPASF 0.744000
0.09 KMRYVYAHF 0.735000
0.1 SLMAVMHAF 0.727000
0.125 KMAHHAHLL 0.707000
0.15 RMMATFSVV 0.693000
0.175 ALYEAVAAI 0.676000
0.2 KLKNVTSEH 0.665000
0.25 RVYMLRTDY 0.644000
0.3 RLMDHYLRI 0.628000
0.4 YQKENGESY 0.601000
0.5 MLCQSLEAY 0.577000
0.6 KIYGQVCPV 0.555000
0.7 YSFNRWNEY 0.536000
0.8 RAMDRIFIL 0.518000
0.9 YLPARMREY 0.504000
1.0 TLLDIVLAF 0.489000
1.1 AANAPYTPY 0.477000
1.2 VVASYLGGF 0.464000
1.3 MVAQAGALL 0.453000
1.4 FMRKLGSGF 0.442000
1.5 EQKKGAARF 0.433000
1.6 RIQENISYV 0.422000
1.7 KVKGNSVKI 0.413000
1.8 QLKDLTVPH 0.404000
1.9 KVQQIYEEL 0.396000
2 VTNCEVADY 0.387000
2.5 ALRKIASHI 0.352000
3 RTQAEYTQL 0.321000
3.5 KKYNTYKYF 0.296000
4 IIVAASFRF 0.273000
4.5 AQASPQLQV 0.254000
5 YLGEISPSL 0.236000
5.5 LSRAAVLTL 0.221000
6 LVRGQTFEV 0.207000
6.5 ATSTYTQML 0.195000
7 AQRVRQPDW 0.183000
7.5 PVSLQTMLF 0.172000
8 AAMVLIHLL 0.163000
8.5 YKKLKKAPF 0.153000
9 VAFPAGTGI 0.144000
9.5 KEVRARLGF 0.137000
10 YVDRGKQSL 0.129000
11 DLTEGELTW 0.117000
12 AAGGVNFPL 0.106000
13 IVHIIYKPI 0.096000
14 FLVIKNAVR 0.087000
15 AVAERILRS 0.079000
16 TVNSDDEDY 0.071000
17 TACSSSAKV 0.065000
18 VLFEISSQG 0.059000
19 PLNLEAVAL 0.054000
20 AIHIGDPSV 0.050000
21 TVEVEHPIY 0.045000
22 FALGIAALT 0.042000
23 TIKNGQWFA 0.038000
24 VQCWGESLA 0.035000
25 ASASGTETT 0.033000
26 LTFGEVRMR 0.030000
27 GMILAVSSG 0.028000
28 CGISVITSM 0.026000
29 ETAAHTTPS 0.024000
30 LIPKNVFLV 0.022000
31 TRFFTFHFL 0.020000
32 IEVFWDLSR 0.019000
33 YSVMPAHAS 0.017000
34 RFVTSQAIA 0.016000
35 LSTGLPAVA 0.015000
36 LGRAALGLL 0.014000
37 LLADEPARQ 0.013000
38 NFSYNVNCL 0.012000
39 SAMVLVKMK 0.011000
40 AAGVEAASA 0.011000
41 GHKFTTMDR 0.010000
42 NTVGFKSST 0.009000
43 AEINVEVTV 0.009000
44 KMVNKHGFD 0.008000
45 VEQVKIVAK 0.007000
46 KEFLSEYKI 0.007000
47 VTEVGREQV 0.006000
48 LLSLSPNPN 0.006000
49 CSPHHTALR 0.006000
50 RKFNSSGCS 0.005000
55 EIDLALSAQ 0.004000
60 AETIGLQGV 0.003000
65 FRRRKNYGK 0.002000
70 RAARESDQD 0.001000
75 GKKTKDVKK 0.001000
80 VICIFTEND 0.000000
85 PWPVRAAVG 0.000000
90 LDVSTSASG 0.000000
95 ENTQYFYRT 0.000000
