0.01 RVHAGKLRK 0.784000
0.015 RLLELTNTK 0.765000
0.02 KVMRALKGK 0.748000
0.025 RLAFGVAKK 0.735000
0.03 RVGSHTPGK 0.715000
0.04 RLSEVHHLK 0.700000
0.05 RQLGRFLQK 0.682000
0.06 RLKDIMLAA 0.663000
0.07 KLRQEFTGK 0.651000
0.08 RLWDVESGK 0.639000
0.09 RVLEDQAKK 0.627000
0.1 VLHSCTVEK 0.614000
0.125 KVKDFQAPA 0.592000
0.15 RVLLSLEEK 0.572000
0.175 KNYHHSLKK 0.558000
0.2 TLYLYGARK 0.538000
0.25 VLYRFSGIK 0.513000
0.3 RATDETLLK 0.497000
0.4 RTKHQLMRV 0.465000
0.5 GLSQKEMAK 0.437000
0.6 RLNQTSISV 0.412000
0.7 KTLRVIQFM 0.392000
0.8 VLKKCAKGK 0.375000
0.9 RMVERGTLR 0.357000
1.0 LMYKHLDIK 0.344000
1.1 RLFPDGRYH 0.330000
1.2 PLLSRAANK 0.318000
1.3 ALHTELLKR 0.306000
1.4 VIYNPLDMK 0.296000
1.5 QMKQVYNGK 0.286000
1.6 RVIALNIAA 0.277000
1.7 LLRCGKSCR 0.269000
1.8 VLGGECEGK 0.260000
1.9 LLKMYEKEK 0.253000
2 KVNVFAIFM 0.246000
2.5 LLFIYGVCR 0.216000
3 IVKRDYEKK 0.192000
3.5 GTTSADTHR 0.172000
4 KGMANFFRR 0.156000
4.5 FLLKLTMPL 0.142000
5 SVFASAIVV 0.129000
5.5 IVAAPALLL 0.119000
6 QVLMKAMQA 0.110000
6.5 GTSCGCSCC 0.102000
7 VLSLPGSPC 0.094000
7.5 VIAMTLSLV 0.088000
8 STEHINIQK 0.082000
8.5 RKKSWFSEV 0.077000
9 ALTILVLFI 0.073000
9.5 SSQFGRCRK 0.068000
10 VLIGFDEAA 0.064000
11 TTPQRGPRR 0.057000
12 QIYDEMCNL 0.051000
13 IIAWFTAGL 0.046000
14 TAMAFEMLH 0.041000
15 VMKIEDMFI 0.037000
16 NVTGVILAV 0.034000
17 RCWVKDVFS 0.031000
18 AGAAAPGTR 0.029000
19 RADADRTRV 0.026000
20 LTGAALGVV 0.024000
21 QQRANTASS 0.022000
22 YLQDLYAAP 0.020000
23 KRNTNSQKI 0.019000
24 AMVAIGLLG 0.018000
25 SQRQATKDA 0.016000
26 QMWASPRTL 0.015000
27 MSALAEAAA 0.014000
28 NILRRLYNL 0.013000
29 RPHHHTTQP 0.012000
30 VLFFLMCVG 0.011000
31 EHGNRLMSK 0.011000
32 KSLTSQFIE 0.010000
33 SQKIIYTLT 0.009000
34 FMNKKSQNP 0.009000
35 PTPGGLGAA 0.008000
36 DIYLNGKYI 0.008000
37 PLNLRWNVW 0.007000
38 FMRRVESQL 0.007000
39 SRMLADERH 0.006000
40 KGPATAQMA 0.006000
41 ALDVSVQSQ 0.006000
42 RGLLDITSI 0.005000
43 KEQVKNLPM 0.005000
44 DIDYYTAEV 0.005000
45 TALNCNESI 0.004000
46 MGLGGGYVT 0.004000
47 HALSITDDV 0.004000
48 ASATAARGT 0.004000
49 TLWVFIGVE 0.003000
50 PTRTTSTST 0.003000
55 STEDVASLG 0.002000
60 ELIGDFKNS 0.002000
65 RESGGGAVW 0.001000
70 ILTIDNGVF 0.001000
75 ARALAPRPS 0.001000
80 SNHREALLE 0.000000
85 NNLMSLGAG 0.000000
90 IDVSQWISP 0.000000
95 EEIIRGMRD 0.000000
