0.01 RILQIVLMF 0.964000
0.015 RLYAAVFNI 0.958000
0.02 KVWDFTFNF 0.955000
0.025 RQLDALYPI 0.950000
0.03 RLGTWLHRI 0.948000
0.04 RVMQGGLFF 0.941000
0.05 KLYSLSFLI 0.936000
0.06 YIMNFISLI 0.930000
0.07 RLANSFLTI 0.924000
0.08 RVLRDLLRF 0.919000
0.09 MLMSLILFI 0.916000
0.1 RLMGFGHRV 0.912000
0.125 RILDHFMLV 0.903000
0.15 KIFGTIFLI 0.894000
0.175 ILMPMASTI 0.887000
0.2 RLPALLHRV 0.880000
0.25 KIICLLNSI 0.869000
0.3 VLLFVVLTL 0.856000
0.4 KVVDIYSKF 0.835000
0.5 VVIMVIAFL 0.817000
0.6 LINAVIMLL 0.801000
0.7 KIMTRHPIF 0.787000
0.8 VVMVFFPML 0.773000
0.9 IFAHIILHL 0.762000
1.0 QFLTVIYFL 0.750000
1.1 YLSLSIITI 0.738000
1.2 FLLDGSSKL 0.728000
1.3 AFVGYVLPW 0.719000
1.4 KVVLGGFLL 0.709000
1.5 VLLDTFSAV 0.700000
1.6 YQTQEVVVI 0.691000
1.7 HLVQLINTL 0.682000
1.8 TLFQTITSI 0.672000
1.9 QMVSRKFNF 0.664000
2 KLSGLLSIV 0.656000
2.5 AVCALAALI 0.617000
3 GLSSILGAI 0.583000
3.5 RAWQDPTHL 0.552000
4 KLGINDVYV 0.525000
4.5 WFFAKTLPF 0.497000
5 IAMVADAGI 0.474000
5.5 KPMRTLSSI 0.450000
6 VELRLEFEF 0.429000
6.5 IKLPFKCEI 0.410000
7 ICIPVFLIV 0.391000
7.5 LSTCGFILL 0.373000
8 MLQVNITGV 0.356000
8.5 MSAATMNRV 0.340000
9 MVAISGFLV 0.325000
9.5 KDASSLHLL 0.311000
10 LEQDISAAV 0.297000
11 FTRGFQNLI 0.273000
12 TSASNHTTF 0.250000
13 VSPICALGL 0.230000
14 SYLRHNFYS 0.212000
15 FLKVFEKRL 0.196000
16 PAAVAFVPI 0.180000
17 LSSKQISYC 0.165000
18 AKGGILLAL 0.153000
19 MGIIISENL 0.140000
20 VGINPPEEV 0.129000
21 KPGERVAGF 0.120000
22 QLEINKHQL 0.111000
23 KQLRGKEMT 0.103000
24 SEIEFKDER 0.095000
25 VREWFSFAV 0.088000
26 NPIFEMEFV 0.082000
27 TLTAFSSVT 0.076000
28 NLEELRAIL 0.071000
29 ILSCVSPEN 0.066000
30 ALYVFNKNA 0.062000
31 TAWRLAFTS 0.057000
32 DTGFAIPAV 0.054000
33 LRSFFTLVM 0.050000
34 IEAASDLYS 0.047000
35 IELIWTIMP 0.044000
36 NTEIYKSIV 0.041000
37 YLSFQNPNK 0.038000
38 LTLRFIPVD 0.036000
39 FVKTEFEVA 0.034000
40 DEADLIKWL 0.032000
41 EHLKHCVGY 0.030000
42 GQQLSLLFT 0.028000
43 MIRSLVTLT 0.026000
44 TTEDTAVYY 0.024000
45 IDTPGHADF 0.023000
46 VDWFLDNKW 0.021000
47 NAGHDLTVA 0.020000
48 IIGTSANGA 0.019000
49 EQASAMTEH 0.018000
50 CFSNGNDQS 0.017000
55 LELCLRNYQ 0.012000
60 ASRVVLTTR 0.009000
65 NLKSARLER 0.006000
70 RKYNVKVSG 0.004000
75 IEEDEEETK 0.003000
80 HSHQFHQIE 0.002000
85 PQQTVQQGE 0.001000
90 DHQARHFAR 0.001000
95 LKDADPIYD 0.000000
