0.01 LLFSHLSAV 0.934000
0.015 LIMMTIFFV 0.931000
0.02 VLYSWTVPV 0.923000
0.025 YLFGNVVNI 0.914000
0.03 YLSPAVSSV 0.911000
0.04 FLIALLLQI 0.899000
0.05 ILTEHCNEV 0.890000
0.06 YVIPNIPYL 0.882000
0.07 FLLMGVLGV 0.877000
0.08 HILSHLALV 0.871000
0.09 YLLKDLVGI 0.865000
0.1 AIYLNIFYV 0.861000
0.125 YLSPPVHTL 0.847000
0.15 TLIVFIAMV 0.838000
0.175 KVAPNIETV 0.828000
0.2 SLKEFISYV 0.816000
0.25 LLLARIQNV 0.800000
0.3 FIMLFFTLI 0.784000
0.4 YVLFLCCFI 0.751000
0.5 FIQEGVEAV 0.726000
0.6 FLDALTLSL 0.701000
0.7 VIITLIAFI 0.675000
0.8 GLYRCALRV 0.651000
0.9 GLVEMMIFI 0.630000
1.0 HLIGSGVTV 0.613000
1.1 MLSMGMKYV 0.596000
1.2 MLQVNITGV 0.578000
1.3 LILTVATAV 0.561000
1.4 FQNNVSQAV 0.545000
1.5 KLTPQRIAV 0.528000
1.6 HLIQSKRHV 0.516000
1.7 RLFLSFVAL 0.503000
1.8 AVLDSLVSA 0.491000
1.9 TIEQITFLV 0.478000
2 AMTFLLALA 0.467000
2.5 LLLACNGIV 0.415000
3 GLMRVLSRF 0.369000
3.5 VTACVLSLA 0.330000
4 NLLDATVKA 0.298000
4.5 KSFLRFFLA 0.267000
5 GMYGLMFLT 0.242000
5.5 TIVIITSIV 0.219000
6 YAQNIIRFA 0.200000
6.5 ILNSLMVIT 0.183000
7 SISNDLEAA 0.167000
7.5 TVGGKMVAV 0.154000
8 GIMTRAYGM 0.142000
8.5 DLAYAKVYV 0.131000
9 LMALPGVAA 0.120000
9.5 RYPGVVERV 0.111000
10 LSLVETLIV 0.103000
11 CCVFSVFFL 0.090000
12 GLAPRPSIL 0.078000
13 KFLNDNSLL 0.068000
14 CEISEYNTV 0.060000
15 ATLSSNNNI 0.053000
16 TIYEGESSF 0.046000
17 LTSNQSILM 0.041000
18 CVSLEPTFA 0.037000
19 ASGKYWWEM 0.033000
20 METSTLSEL 0.029000
21 MKLLTSSSV 0.026000
22 VWSVKITAI 0.023000
23 REIFASPQT 0.021000
24 PATSTDVPV 0.019000
25 SLGCLHVLY 0.017000
26 FSEVGYFDA 0.016000
27 SAVGGLHLY 0.014000
28 KVSAEQWGR 0.013000
29 GSKKFVALF 0.012000
30 FVVHLKAKG 0.011000
31 GSTLGALAA 0.010000
32 KPNNIKSKA 0.009000
33 PQTETKASA 0.008000
34 VVTNALRLK 0.007000
35 IEKYGAKNV 0.007000
36 SAVTLGEKL 0.006000
37 GEIRSLDTK 0.006000
38 SFEELINVF 0.005000
39 HYYSSRDAF 0.005000
40 VIVITINLK 0.004000
41 MENIFAGKL 0.004000
42 FPSLTLIFY 0.004000
43 VKRYEEMYV 0.003000
44 QEDAPEAIV 0.003000
45 KGTGYGEEF 0.003000
46 EIRIAIGEA 0.003000
47 VRHKRIMIY 0.002000
48 SDLSTSSLL 0.002000
49 NLSLTMNNK 0.002000
50 KTAEAGSRG 0.002000
55 SSSMTEEYR 0.001000
60 KILSGFGVE 0.001000
65 AHPSQIDHK 0.001000
70 TFPCPYFFE 0.000000
75 QLSLDEATE 0.000000
80 NAFKVEENG 0.000000
85 IWGTCADEG 0.000000
90 GAAPQKGMS 0.000000
95 DNGTNGIQH 0.000000
