0.01 MLMSLIMFI 0.909000
0.015 KLVDTVYEV 0.894000
0.02 IMINNLYAV 0.886000
0.025 WLNQATAYV 0.875000
0.03 KLLNRVAPV 0.870000
0.04 FITDTVQTV 0.856000
0.05 FLAILVLYV 0.847000
0.06 FMTFTLWFI 0.836000
0.07 LLIFFLVLV 0.826000
0.08 FLNQYDCLI 0.816000
0.09 FLLMGVLGV 0.810000
0.1 MLNSTLRFV 0.804000
0.125 IIMQIVQLA 0.790000
0.15 YMNDIEQNV 0.773000
0.175 AIYLNIFYV 0.763000
0.2 FLWLAVALI 0.748000
0.25 MMLCMLVLV 0.725000
0.3 LLMEEDSSV 0.704000
0.4 FIFLALLLV 0.672000
0.5 LLIVWAIQV 0.641000
0.6 YLYAIMTAT 0.616000
0.7 TMATVVALI 0.591000
0.8 LTSSVVNFV 0.569000
0.9 LVAKGLLPA 0.550000
1.0 GLIQPGTRV 0.532000
1.1 HIYDAPLGV 0.514000
1.2 ALLQDLQAL 0.497000
1.3 CILKYAPEV 0.483000
1.4 ALIAGLQVL 0.468000
1.5 ALLLVIPII 0.455000
1.6 LLRGVLPLL 0.442000
1.7 MIPSYTYAA 0.430000
1.8 KLTHPKHNV 0.418000
1.9 TLVGLSFPL 0.406000
2 GMQTILPLM 0.398000
2.5 FLISFIVGS 0.352000
3 YSMTSSTVV 0.312000
3.5 FTFTLTAAA 0.278000
4 LTDDSWHLV 0.250000
4.5 LASGADHFV 0.224000
5 ILPDMTPST 0.202000
5.5 AVLAQNLAL 0.184000
6 TLLGPWFRL 0.166000
6.5 VLGPLIARF 0.151000
7 ALVKETEAF 0.138000
7.5 FLSFIDDLT 0.126000
8 NIGVVLLFL 0.115000
8.5 HQSERRPSV 0.106000
9 NAFAAFPIV 0.097000
9.5 PLNADQELV 0.089000
10 VVLSGCSST 0.082000
11 FSIRFQKMA 0.071000
12 VAIRTNLCL 0.060000
13 MQAIGGAIV 0.052000
14 RLMEKDDGS 0.045000
15 MEQNGAMMV 0.039000
16 NKVYITATV 0.034000
17 LNWTWYLLA 0.030000
18 AATMVAAGI 0.027000
19 VQPILILLF 0.023000
20 FIIDVGYVQ 0.021000
21 TYMDLQPFR 0.018000
22 TLHTGLDAY 0.016000
23 DQIEQHFDL 0.015000
24 MAKLMVLTL 0.013000
25 FRSVHSFAA 0.012000
26 AFLNSGLTI 0.011000
27 YNPYTCSNI 0.009000
28 ALESGTAPK 0.009000
29 EVVNPIFLS 0.008000
30 LADLRPEEI 0.007000
31 SLGRLSQLS 0.006000
32 FFNSAVHNK 0.006000
33 QSGFNPSFI 0.005000
34 EVKLSNEEM 0.005000
35 SIFVFLCNQ 0.004000
36 KCRLLVPVI 0.004000
37 AGWCVGVAA 0.004000
38 RTTITSHSR 0.003000
39 LGAHEYYAT 0.003000
40 FKVTGKLIM 0.003000
41 WVWGGFAVD 0.002000
42 SLGEILGLD 0.002000
43 NVTVDGLRT 0.002000
44 KTLTAARFH 0.002000
45 GILIALILG 0.002000
46 CLRQTDLKS 0.002000
47 WNADDEMVL 0.001000
48 TTTTSTTSS 0.001000
49 SNLIQIYIF 0.001000
50 RGASSAIER 0.001000
55 HCIVGSDPK 0.001000
60 WKIAQECFE 0.000000
65 TDILSLFCS 0.000000
70 RAGHYKRLP 0.000000
75 NREFQIIET 0.000000
80 LEGTSVITD 0.000000
85 IAARLRMFQ 0.000000
90 EVELLKQEQ 0.000000
95 DGTTFDLQS 0.000000
