0.01 KTLSSHTFK 0.915000
0.015 RMFDSYSEK 0.903000
0.02 KVQQQQHLR 0.893000
0.025 SIMNVKFYK 0.880000
0.03 RISNIKALR 0.870000
0.04 KLWRQVRHK 0.854000
0.05 RTLEGSVAR 0.841000
0.06 KVFRVQIVR 0.830000
0.07 RLRHHIEKR 0.817000
0.08 KLREAFPPK 0.809000
0.09 RLIKNHWAR 0.797000
0.1 AANPWTMLR 0.785000
0.125 KVYNEIPPK 0.759000
0.15 KQRQMLVLR 0.737000
0.175 AALEVMHHR 0.723000
0.2 GTNPIDMKR 0.705000
0.25 KMLGYMQLR 0.674000
0.3 ALFNGVIAR 0.652000
0.4 KLCSQDFHH 0.597000
0.5 RQYMETKKR 0.553000
0.6 LVAYFVVFR 0.515000
0.7 LVNQIVPPR 0.482000
0.8 VMAFIAFLR 0.455000
0.9 ALAVPGARK 0.428000
1.0 RTHQIRVHM 0.403000
1.1 AIFSTNPLR 0.384000
1.2 RVPPPGPPR 0.362000
1.3 ALLKLRSDR 0.342000
1.4 SSAHAAAAR 0.322000
1.5 GLALTKSEK 0.308000
1.6 KTRVLKRWK 0.295000
1.7 RNTGVLAPR 0.281000
1.8 MTAGEAEEK 0.267000
1.9 RQRAEEERR 0.254000
2 GIENQAFYK 0.241000
2.5 AIEKETIAR 0.189000
3 RTRAFTCHG 0.153000
3.5 MRKIRAYFR 0.126000
4 MIPRNIMNK 0.105000
4.5 ATYAARLGV 0.089000
5 DVNYGWLLR 0.075000
5.5 KFVGLKPSR 0.064000
6 RVYMLRTDY 0.055000
6.5 VIFSHNHPS 0.048000
7 EQIRAAAGK 0.043000
7.5 HKYPIVMLH 0.038000
8 FSWQRITLQ 0.034000
8.5 RYWDGHRYW 0.030000
9 VLYPRCLIT 0.027000
9.5 LMKRGFFFM 0.025000
10 GATFTQDAK 0.023000
11 RATATAFSA 0.019000
12 VLSLYDACW 0.016000
13 RQMVQAMRT 0.014000
14 VSATDEEDR 0.012000
15 KVRCREVDL 0.011000
16 GQLEFRSIM 0.010000
17 GAIEAFSFY 0.009000
18 IILVAIWFI 0.008000
19 NAYRYGAKQ 0.007000
20 VTLIGLFYF 0.006000
21 ITEWSALPA 0.006000
22 TTSVSVALL 0.005000
23 KNYIGRNAM 0.005000
24 AAKTCGPLQ 0.005000
25 RAVVFLVGT 0.004000
26 ITGIEIYPM 0.004000
27 ALVMEAGHA 0.004000
28 SVSSSNAEE 0.003000
29 NLKLTLTMA 0.003000
30 IVAAGLNWV 0.003000
31 EVVNPIFLS 0.003000
32 YLGTGAVLA 0.002000
33 TLMIVLLWS 0.002000
34 RFPGGSCVA 0.002000
35 MLLGLTRNG 0.002000
36 KSLAMDKLP 0.002000
37 HAKLYIMTF 0.002000
38 EVKEFIEEI 0.002000
39 ANGASLFFI 0.002000
40 YARFSNPHT 0.001000
41 VKAAAYHVE 0.001000
42 TLMKKIEVN 0.001000
43 SMLALSDLG 0.001000
44 RIPVENVLS 0.001000
45 QAHDKCRCP 0.001000
46 NQIAAKGLF 0.001000
47 LYGIHKDKV 0.001000
48 LLENIPTIE 0.001000
49 KRGSGQQIQ 0.001000
50 IQPGKGVRI 0.001000
55 DAAKARGFY 0.001000
60 VGQVQLIQP 0.000000
65 SKNGVIGNG 0.000000
70 PQVVRQKRF 0.000000
75 MKLTLAKDG 0.000000
80 KQDGTFRVP 0.000000
85 GPPHNGDMS 0.000000
90 EQENQDYDT 0.000000
95 DGMVFLLVA 0.000000
