0.01 RMPLFVWSV 0.990000
0.015 RLNQTNFFI 0.989000
0.02 RLVHYLTYL 0.988000
0.025 RMLGQSWSL 0.987000
0.03 RMFSFPLEI 0.986000
0.04 KLVDTVYEV 0.984000
0.05 KLMYDMMMV 0.983000
0.06 FMMKFELGL 0.982000
0.07 SLLSLFFYL 0.980000
0.08 LLASVSHEL 0.979000
0.09 KVINFLQQI 0.978000
0.1 KMTELYQSL 0.977000
0.125 LLFPACVCL 0.975000
0.15 LLMSLILLV 0.973000
0.175 RLVYSHFPI 0.970000
0.2 GLTTIVFSL 0.968000
0.25 KLLTDLFLF 0.964000
0.3 LLFSLIFVV 0.960000
0.4 AMWNFGSLL 0.953000
0.5 KMQFHWPLL 0.946000
0.6 TMSDLLLKI 0.939000
0.7 ALLAFTLGV 0.933000
0.8 LMVAVALTV 0.926000
0.9 KLTKLKAEV 0.920000
1.0 IIFFVLCSI 0.914000
1.1 LLSAVEIQI 0.908000
1.2 LQQICLCFL 0.901000
1.3 FIMITVYLM 0.896000
1.4 SLFTAGLYI 0.889000
1.5 FMQDFEVLM 0.884000
1.6 LILWILDRL 0.878000
1.7 AALSVLCRL 0.873000
1.8 RMGLGDAAL 0.866000
1.9 LGMQGVYTI 0.860000
2 VINQTVSEL 0.854000
2.5 GMIIQFESL 0.826000
3 FLNMRGWQW 0.798000
3.5 GLGDIGRYL 0.772000
4 KTKSFIQAV 0.746000
4.5 ALMLCSAIY 0.721000
5 YVIKLPDRI 0.697000
5.5 REGMSTWRF 0.673000
6 GLQSFTYIA 0.651000
6.5 LLKWMLGVL 0.627000
7 MYIWDVYYC 0.606000
7.5 QMDAGAVVV 0.585000
8 LFIPSLEIF 0.565000
8.5 SQGQIKMVV 0.545000
9 WVACIMAFM 0.525000
9.5 SYHGVCMDL 0.506000
10 TQSRDQLFF 0.488000
11 ASLILYILV 0.454000
12 EQLQIDVIF 0.422000
13 YIQKTDGKI 0.390000
14 VEIDYDAPA 0.361000
15 EQPKRTFII 0.334000
16 LSDSQVAAF 0.308000
17 RNCGVPPQL 0.285000
18 TALNSESTF 0.263000
19 TEDQMLGAV 0.243000
20 RYLLLTVVC 0.225000
21 KVEKLVGFY 0.208000
22 IQRSQGFVW 0.192000
23 DQVYHSAAI 0.177000
24 LLAETTAKG 0.163000
25 RHPRDVALY 0.150000
26 AGHSLVAMW 0.139000
27 LFMNKWKCY 0.128000
28 PVQLVLMLA 0.118000
29 YAVILSGLY 0.108000
30 GLAFTMAAS 0.100000
31 HYTADTSLA 0.092000
32 VPLPPYITA 0.084000
33 GEDALKRHI 0.078000
34 TMLLFQSAG 0.071000
35 THESSLSLL 0.065000
36 NNCQTYIDI 0.060000
37 SSSIVKDVF 0.055000
38 KPVIFCGDL 0.051000
39 ELENLVNQA 0.047000
40 KKFLSKNAA 0.043000
41 TVGGGVTLT 0.039000
42 RRIFITGSK 0.036000
43 RVLSLSFFE 0.033000
44 VVKEVLGSG 0.030000
45 NRKNKSAYL 0.028000
46 IVKPLISQP 0.026000
47 GVNEETIDH 0.024000
48 IILSFVRSN 0.022000
49 PPICPGYRW 0.020000
50 YRQKEKHLT 0.018000
55 LADVSLIFP 0.012000
60 GIYTWGKEG 0.008000
65 LQNRNGKWR 0.005000
70 REEVTFQVG 0.003000
75 LVPLKHFEE 0.002000
80 SATVQGGAP 0.001000
85 ESHEWVRTE 0.001000
90 QWLYEEKAQ 0.000000
95 GGFAKVVSQ 0.000000
