0.01 RLMSVVLMI 0.952000
0.015 ILMSFSRAV 0.946000
0.02 FLSRFVYPL 0.940000
0.025 VLSTIVALV 0.933000
0.03 ILIDRAVPV 0.930000
0.04 VLMRKDPPV 0.920000
0.05 MLMSLILFI 0.915000
0.06 YLQEGFVEV 0.906000
0.07 ALIASLIAV 0.900000
0.08 KVLSCLYRV 0.895000
0.09 RMPLFVWSV 0.889000
0.1 ALMAPAAEV 0.886000
0.125 SLNYYLVFI 0.875000
0.15 SIMLSLSMV 0.865000
0.175 SLNPNSPFV 0.855000
0.2 VLSFICNLV 0.847000
0.25 IVLHDTYYV 0.832000
0.3 ALARTIYSI 0.818000
0.4 VLIDGTRVV 0.789000
0.5 ALALQNWFL 0.766000
0.6 LIMTAYSSV 0.742000
0.7 YLSPAMLIL 0.721000
0.8 CLLLGSAAV 0.704000
0.9 LMLPFMIDI 0.686000
1.0 YINPKPNYV 0.667000
1.1 VLLGLLQRL 0.652000
1.2 SIYDGIPHL 0.637000
1.3 TLAGLTFAL 0.620000
1.4 VLLAALLTA 0.606000
1.5 TIIGSLVNV 0.592000
1.6 VVMFTFLCI 0.579000
1.7 GLTAIAIAI 0.566000
1.8 FVLLVVGYV 0.554000
1.9 YLFQNYALF 0.541000
2 ILCLSFAFL 0.531000
2.5 VLVLVAVVV 0.476000
3 FQKDLAPFV 0.432000
3.5 LLAVNGVKL 0.392000
4 KSQFIVMFI 0.356000
4.5 YMVLIPATC 0.324000
5 AQSRFKVRV 0.296000
5.5 LITFGGLPL 0.271000
6 SQKRILELI 0.248000
6.5 ALMEWLKTR 0.228000
7 LVKPADLAV 0.209000
7.5 WAAGTTPGI 0.192000
8 SLMVMDGSL 0.177000
8.5 AIAVSSNGI 0.164000
9 NLPKMLKDI 0.151000
9.5 DLNDEDPEV 0.140000
10 KTAATIRGA 0.129000
11 RLRGICDAF 0.111000
12 LTIYLKPIL 0.096000
13 HLQPSFQPS 0.084000
14 HINSTALNC 0.073000
15 AIIGNLPAG 0.064000
16 ITTQEHIWL 0.056000
17 QRPDSLYGV 0.049000
18 TSFGNTLTC 0.043000
19 YIPRGVLEP 0.038000
20 SALYIHKKI 0.034000
21 AMMLEHLGH 0.031000
22 TYYTTMSGA 0.027000
23 CGHRPLVLV 0.025000
24 PLVIAASII 0.022000
25 KCWGEGSHC 0.020000
26 KLALCREAG 0.018000
27 NVAWAIAIG 0.016000
28 ATTTRIQFR 0.015000
29 RASDFFACG 0.013000
30 LAGCSQIHF 0.012000
31 ILNMHHKNS 0.011000
32 ILRRNAILS 0.010000
33 LEVADGEKI 0.009000
34 QAASGTPTP 0.008000
35 VKKISSFII 0.007000
36 GSPPGYVGF 0.007000
37 REAPAGGMM 0.006000
38 EAEETLRLL 0.006000
39 QAMDKGTFS 0.005000
40 EWVRRKLKV 0.005000
41 SNIGYGVVL 0.004000
42 KSLGIHASR 0.004000
43 CPDGDLSCM 0.004000
44 SRGRIFADV 0.003000
45 LWQRTRTVL 0.003000
46 GTCNTLVHG 0.003000
47 ALAAIRAAE 0.003000
48 TINDAETVR 0.002000
49 QHQQTTSAT 0.002000
50 LKTEAYYIR 0.002000
55 TAEVHTIEH 0.001000
60 KGTPIADQF 0.001000
65 AEDGKHCKR 0.001000
70 TEHISYVIY 0.000000
75 QKGNPVTLE 0.000000
80 MYYVRNLSN 0.000000
85 IWAYPSMSD 0.000000
90 GAKVTLRGE 0.000000
95 DNIKDNVGK 0.000000
