0.01 EVIEELTHL 0.897000
0.015 HIKDKIGVY 0.886000
0.02 EVASVVQFL 0.868000
0.025 ELAEKFVEF 0.853000
0.03 ELAYSLNGY 0.849000
0.04 EIVTLQSHY 0.822000
0.05 EVVEAHDGF 0.802000
0.06 ESAKRIHKF 0.790000
0.07 HTIVNISPV 0.775000
0.08 HVIAVDGRY 0.764000
0.09 FVAPVVAYL 0.754000
0.1 STAGLTAFY 0.742000
0.125 ELKVKTVKY 0.716000
0.15 EVNDLYQAL 0.697000
0.175 LVAGYQVEY 0.676000
0.2 EVFQEFAKL 0.660000
0.25 DAVGLTAAF 0.630000
0.3 EVCRKIREL 0.604000
0.4 EVVGTEGRM 0.558000
0.5 SVKTEYAAF 0.521000
0.6 VVVHEMAHL 0.488000
0.7 PVMIVIGKY 0.462000
0.8 DTMVSVQAL 0.439000
0.9 EVLGNKYLF 0.418000
1.0 QIQWADAYY 0.400000
1.1 YTNQVRLGM 0.382000
1.2 ELIEEDTSL 0.367000
1.3 QAVGNINSV 0.352000
1.4 FALERNQAY 0.339000
1.5 SVSPIILRL 0.326000
1.6 GVYDCRILL 0.315000
1.7 QATKVTIKF 0.305000
1.8 ETTGPSQRL 0.295000
1.9 DIISHFLLV 0.286000
2 QTYQKTPTH 0.276000
2.5 FAMFSIVCL 0.239000
3 TVYVLLKYF 0.210000
3.5 TIATGAIQF 0.185000
4 QTLGLYSGV 0.166000
4.5 FAPDGIHKL 0.149000
5 AAVAAHLGM 0.135000
5.5 FASLLVPFF 0.122000
6 GTAGVALLV 0.111000
6.5 DLLVKGGDY 0.102000
7 MMMGRGPWL 0.093000
7.5 EQITSVHRT 0.086000
8 LIILFPMAL 0.079000
8.5 ILIRDPLEM 0.073000
9 EAYKRIPKK 0.068000
9.5 ILKYDGRVF 0.063000
10 FIKSDNVVL 0.059000
11 LVAFAALAA 0.051000
12 HASGLRLPA 0.045000
13 DPYGMVFAV 0.040000
14 NNTHISNAY 0.035000
15 RTKDAKELL 0.031000
16 IITGAALGV 0.028000
17 IVLLSPVYL 0.025000
18 VAIALMWSS 0.022000
19 RLLAALEFL 0.020000
20 RLKSAVQFK 0.018000
21 AIDNIINDI 0.017000
22 LLITLWHNA 0.015000
23 EAWIETAQS 0.014000
24 VSAKTKFKL 0.012000
25 TPWHQMEPR 0.011000
26 VACGARRRR 0.010000
27 YIHQKVDLP 0.009000
28 EGLYLSGGM 0.009000
29 LGEQRLGRF 0.008000
30 TITTDRGTL 0.007000
31 FQSPDARFV 0.007000
32 QSIIFGISS 0.006000
33 ERLSVTAIV 0.006000
34 SGVAGLLEL 0.005000
35 ILNPSQQLA 0.005000
36 YNAPKFYVA 0.004000
37 PPAEFTPTI 0.004000
38 HYVHALSSP 0.004000
39 AMGVPIPLC 0.004000
40 SQIGLPSSS 0.003000
41 MGFSDSGQR 0.003000
42 IAEIDGIER 0.003000
43 DKMVSTKPL 0.003000
44 VQEELDPSL 0.002000
45 SHPDIVFCA 0.002000
46 PGMCLSIIW 0.002000
47 LHFYTAYHH 0.002000
48 ICIVSQNKK 0.002000
49 ERVVDRFSK 0.002000
50 APAAQPPVV 0.002000
55 QLGPGDCYD 0.001000
60 ICDNYATHK 0.001000
65 YSEIFLKSE 0.000000
70 TERALQTPT 0.000000
75 RERTPPRID 0.000000
80 NKVVGVNLD 0.000000
85 KRSHAGAIG 0.000000
90 GSDRLAAIQ 0.000000
95 DPNNERGNP 0.000000
