0.01 KTMYKRLGK 0.943000
0.015 KTIAIISQK 0.935000
0.02 RVRDNMTKK 0.927000
0.025 AVCGTGLAK 0.922000
0.03 GVYEHVSVK 0.909000
0.04 AVVKNVAAK 0.897000
0.05 RMALISAHK 0.882000
0.06 VTNGGLLGK 0.872000
0.07 KLADFGLAR 0.864000
0.08 RLYYQELLK 0.856000
0.09 ATIANNIAK 0.850000
0.1 VSMAASMLK 0.843000
0.125 ATNPAGTSK 0.825000
0.15 RVIKSMGIK 0.808000
0.175 RTGDHAVQR 0.790000
0.2 GTTKSALYR 0.770000
0.25 KLVVGPGAK 0.746000
0.3 RMFPSYKVK 0.722000
0.4 YTAEGTMDK 0.674000
0.5 ALADMNRRK 0.635000
0.6 YTWGTHTAK 0.599000
0.7 FVISKQLLK 0.570000
0.8 GLHSHPEWK 0.542000
0.9 AVDGGWLAR 0.519000
1.0 RVEGISALR 0.497000
1.1 YLLAGVLVK 0.475000
1.2 RTAQAQLDA 0.456000
1.3 ELYEKNENK 0.436000
1.4 RVAAITAAF 0.420000
1.5 TIVSEHPPK 0.403000
1.6 RSGKSSIMR 0.390000
1.7 NIYPFSNIK 0.376000
1.8 AVKTIRTHH 0.364000
1.9 KALEDFRAK 0.352000
2 TVTRHTMIH 0.340000
2.5 ETVIISAIK 0.296000
3 AVVAVGTCA 0.262000
3.5 QLQDAIKTH 0.232000
4 HAALYGVPR 0.209000
4.5 ALTMLLTDR 0.190000
5 RLAERLLVI 0.173000
5.5 ETFDQVGSA 0.160000
6 EGFAAIAKK 0.148000
6.5 SVRQHILIS 0.137000
7 KAQEEALPA 0.128000
7.5 FLAVRSGLR 0.120000
8 RMVWRRITA 0.112000
8.5 IVLPKNHPA 0.106000
9 ELYPALLVE 0.100000
9.5 VVFYAFLPL 0.094000
10 GYVMLIMSK 0.090000
11 AVGLTAMFS 0.081000
12 RDVPLVVPR 0.073000
13 KAFLSLLLP 0.067000
14 VAASVTVLS 0.061000
15 AAALYLLAY 0.057000
16 MQKGCFERA 0.052000
17 QLFRPDNFV 0.048000
18 ELRSEAVQE 0.045000
19 TITLFSLLA 0.041000
20 VLLLKFPAA 0.038000
21 ELVFAHLFG 0.036000
22 QNCLCYIDK 0.033000
23 LEAAELARR 0.031000
24 IVKTITNDQ 0.029000
25 KQILIFTAL 0.027000
26 REQIWKHGR 0.025000
27 CLIDIGGGS 0.024000
28 NKQDDIEQK 0.022000
29 FGYETHFDR 0.021000
30 VLDGSVATP 0.019000
31 RFIPSTVYN 0.018000
32 MTALVSDFG 0.017000
33 LSYLVAAKI 0.016000
34 LVSQEFHRG 0.015000
35 NWALEMINK 0.014000
36 SAVASARAA 0.013000
37 YTLREDADV 0.012000
38 FDSVMKILK 0.012000
39 LIRYQIGES 0.011000
40 TAGIQWNVR 0.010000
41 FGASLTAGY 0.010000
42 PLSYPQTDV 0.009000
43 CPVGTIRSR 0.009000
44 MHVDTIYDR 0.008000
45 ASIIVNEHP 0.008000
46 PAVTQVPPL 0.007000
47 FATGRKPFL 0.007000
48 SSLIDSAIS 0.006000
49 KQETQSYEE 0.006000
50 AQATTAAKP 0.006000
55 MEHASTAAS 0.004000
60 LDNYINGLQ 0.003000
65 PSHKDLLDS 0.002000
70 AFTTRIYHP 0.002000
75 PGHPIGSSA 0.001000
80 GHVHVPFVL 0.001000
85 VRAGTGGDE 0.000000
90 PEVLSPVGD 0.000000
95 GSDLRRSPD 0.000000
