0.01 VTDALIKYY 0.890000
0.015 PTDMPTTYY 0.866000
0.02 VVDCRETLY 0.853000
0.025 RADLFGLYY 0.841000
0.03 VTMFSAPNY 0.830000
0.04 IVADHVASY 0.809000
0.05 SIDWTTIKY 0.797000
0.06 QIDDDTVYY 0.784000
0.07 KTNKNSYLF 0.771000
0.08 KTLDVDPRY 0.761000
0.09 VTICSVLLF 0.754000
0.1 VILTMTLHY 0.745000
0.125 SAAMVVPLY 0.723000
0.15 IIGFGTYHY 0.704000
0.175 MAAFALAEY 0.690000
0.2 LTCLEDAQY 0.675000
0.25 GTFLITQLY 0.647000
0.3 HSIRSIDFY 0.623000
0.4 GTEYILTDY 0.583000
0.5 LAFSGGALY 0.552000
0.6 MTMIHILFL 0.522000
0.7 TVVSSTAFF 0.499000
0.8 KTQFGYHLL 0.476000
0.9 AVARAVTLM 0.457000
1.0 VLLLYKTLY 0.438000
1.1 QLSEEIEAY 0.424000
1.2 VTLDSITPL 0.410000
1.3 ISCLPAGCY 0.398000
1.4 AASLACLKW 0.384000
1.5 VSLLRSISY 0.373000
1.6 FTDFEYPNF 0.363000
1.7 KVLILGVLF 0.353000
1.8 VMMFIFIMW 0.344000
1.9 LVLSYLFAF 0.335000
2 ESSFVEFLW 0.327000
2.5 LSILVIIMK 0.291000
3 HTVETAPIV 0.263000
3.5 GTEKTNNPF 0.240000
4 EVLIELFRM 0.222000
4.5 FSALAGQQF 0.206000
5 ALFGANYLF 0.192000
5.5 HLSSSRLDF 0.179000
6 VIPQSTKIF 0.167000
6.5 ISAVAPEHR 0.157000
7 ETIIGSLPR 0.148000
7.5 GLDYIDLYL 0.139000
8 DGLPEQAFY 0.132000
8.5 PNMRQVLQY 0.124000
9 EEMAWARHY 0.118000
9.5 YAAQEKDIF 0.111000
10 ISKSIMRQR 0.106000
11 GAAEELMAL 0.096000
12 YSYIPLPAR 0.086000
13 YQDGKSILK 0.078000
14 AAGILIVIF 0.072000
15 LIPIKGLHH 0.065000
16 TQDITDLRI 0.059000
17 QILGGNHQL 0.054000
18 EVDSEDDIR 0.050000
19 CSGAVKYAK 0.046000
20 KKIARTEGF 0.042000
21 EILWQIDCR 0.039000
22 AYKQFIPNV 0.036000
23 ILEAGIGER 0.033000
24 RMAKPGESL 0.030000
25 LGGSVIEKF 0.028000
26 KSVEGNLSS 0.026000
27 LLNLDLAPA 0.024000
28 STGTSGSGV 0.022000
29 FATVGCDAV 0.021000
30 RATAILRKA 0.019000
31 IAVVVQFTE 0.018000
32 ATVELQMID 0.017000
33 VMLNLDSGI 0.015000
34 VEGSLRRLK 0.014000
35 TSVSMGVIS 0.013000
36 YIGHCILHS 0.012000
37 DKNNNKYIF 0.012000
38 IGHPLLGDF 0.011000
39 PLMNPIVYC 0.010000
40 YEMKRFMRT 0.009000
41 IHSMQKNMK 0.009000
42 SEKMTYGHK 0.008000
43 GAVFAIFGG 0.008000
44 SAARLMMAP 0.007000
45 GNLGLIMLI 0.007000
46 TLDDPAAQP 0.006000
47 LAIEVEDQP 0.006000
48 AVNAPRLGS 0.006000
49 RNIATDRMI 0.005000
50 KGSGSVAEA 0.005000
55 AKGGDFFQL 0.004000
60 ALRGNVTVQ 0.003000
65 HLKGLASKP 0.002000
70 SYALSIERE 0.001000
75 LERKIINGQ 0.001000
80 DMIAGAHWG 0.001000
85 SNPDTRREE 0.000000
90 NDNSTATLC 0.000000
95 FNKFDHPIE 0.000000
