0.01 LLNSILVYI 0.969000
0.015 KLVDTVYEV 0.963000
0.02 QMINVLQAV 0.961000
0.025 GLAEATVYV 0.959000
0.03 SLKEFISYV 0.956000
0.04 YMAFNVWFI 0.949000
0.05 KVSYAIHPV 0.946000
0.06 ALVRFCAHV 0.942000
0.07 KIYGQVCPV 0.937000
0.08 ILIFYVIGV 0.932000
0.09 GMIDISPLV 0.929000
0.1 SLIAIVVIV 0.925000
0.125 FLTMATAFL 0.919000
0.15 LMHAFLKAV 0.910000
0.175 YIIPDTVHV 0.904000
0.2 RLSKTIYYL 0.897000
0.25 AVIGLCFQV 0.885000
0.3 ALAAPVAPL 0.875000
0.4 FVFRELIFV 0.854000
0.5 TLNARLIAV 0.838000
0.6 KLFVENCYI 0.821000
0.7 RLTEASAEI 0.803000
0.8 FQNHHNHSL 0.786000
0.9 GLVRTFQHV 0.770000
1.0 FLSSVQRVL 0.755000
1.1 TLFNVIKSV 0.740000
1.2 YVYNKIDVV 0.727000
1.3 LLGCATVHL 0.713000
1.4 GLTELTEFF 0.700000
1.5 MMLLGIWKI 0.688000
1.6 LLMSANFIF 0.676000
1.7 YVLTWSFEA 0.663000
1.8 HLAKKILVL 0.652000
1.9 AVVDVISHA 0.641000
2 VLHKRTLGL 0.629000
2.5 YVSVIAVTL 0.580000
3 ALLFAASIV 0.535000
3.5 FINNSNIQF 0.492000
4 FIGGGHLGI 0.453000
4.5 WLDTTPPAV 0.417000
5 GVFHVASPM 0.385000
5.5 LLENLGIRV 0.357000
6 NVLDISQTI 0.329000
6.5 KIIERVNEY 0.304000
7 GFICACVAV 0.282000
7.5 GIRAAIQPA 0.261000
8 AQSTVSAQI 0.242000
8.5 RIQNVIYNW 0.224000
9 LTTPTTGGV 0.208000
9.5 RTLPSHSLI 0.193000
10 YSLYMLITT 0.179000
11 AVFNMPFDF 0.157000
12 KTPKYMSEF 0.136000
13 GLACRLALG 0.118000
14 QSKVWVLHV 0.103000
15 RAMHLPTET 0.090000
16 FLGLGGMPR 0.080000
17 RSVEAVYGT 0.070000
18 VVNEETATR 0.062000
19 RTTPIQFLR 0.055000
20 RKVQLISLL 0.049000
21 ISFISLGPL 0.044000
22 SAYAPAIRA 0.039000
23 QMRLSGKVV 0.035000
24 WFTQHGGTV 0.031000
25 SLPNKYNFS 0.028000
26 WVPRKQRAA 0.025000
27 LEHRNSTQL 0.023000
28 FVGKTMEFK 0.021000
29 FQDFIYFKG 0.019000
30 LHLMFAGLL 0.017000
31 VLHLKPKEY 0.015000
32 LQGDGSFSS 0.014000
33 FAAGRATHR 0.013000
34 AFESHKAEL 0.012000
35 YSLIDLPAS 0.010000
36 APTKPIPVL 0.010000
37 GEAGSSRPW 0.009000
38 LIGRLLHDS 0.008000
39 SNTTYDFLF 0.007000
40 EIEAGKSYC 0.007000
41 NIESIRDLA 0.006000
42 ASRMGSEYY 0.006000
43 PEIEATEEM 0.005000
44 ELQQLGLPK 0.005000
45 SHRQGYSRA 0.004000
46 KNENLVTSI 0.004000
47 AYSLIGLAR 0.004000
48 SLVPFATHE 0.003000
49 LTGIVLANS 0.003000
50 GRETNYLRV 0.003000
55 HLNFQLGME 0.002000
60 RNIKDNLTS 0.001000
65 HFGDEAVKK 0.001000
70 VTGFLCEPD 0.000000
75 SGPVAIAKG 0.000000
80 PGDLFAGQI 0.000000
85 LDRKFIEEK 0.000000
90 GKVSTAVGD 0.000000
95 DSEEELLAD 0.000000
