0.01 KTCARPHCY 0.855000
0.015 KTRYERFSW 0.824000
0.02 KLLATVSCF 0.798000
0.025 KLAHERNAW 0.780000
0.03 RTMASHQLL 0.771000
0.04 KTTGNMLSF 0.743000
0.05 KLVKEHYAF 0.729000
0.06 RVLKRWKLF 0.710000
0.07 RIADWVVRF 0.697000
0.08 KVAPFIATL 0.682000
0.09 KTRRKSGFW 0.664000
0.1 KIVEHISSF 0.653000
0.125 KYLHDLARW 0.619000
0.15 RVWAFPSVF 0.588000
0.175 KSLLNMFSY 0.567000
0.2 KAYGQMWLL 0.549000
0.25 SQWNSIAHW 0.513000
0.3 ALVDVIRSW 0.484000
0.4 KMLEVIDQY 0.431000
0.5 ALKDNKFLY 0.393000
0.6 KVHLGLHAV 0.356000
0.7 RLYPYGIYR 0.327000
0.8 LSSKKKSLW 0.304000
0.9 MQKHVLHSI 0.287000
1.0 RMNAQVRGM 0.270000
1.1 QMVSRKFNF 0.255000
1.2 KLSYSFNSR 0.242000
1.3 KSYESGMDY 0.231000
1.4 KLFIYRKKL 0.221000
1.5 RVKKFPQYK 0.210000
1.6 GSYWVRLLF 0.202000
1.7 QTAPLISSF 0.193000
1.8 GSMAPRAPR 0.184000
1.9 VLFGILWPL 0.177000
2 YNLLRWHPW 0.170000
2.5 FRLCKWLGW 0.143000
3 RTLKLFEVC 0.122000
3.5 ALAEVTEMI 0.107000
4 QQHRHEYMI 0.094000
4.5 SYISFFSII 0.084000
5 NIREFDYFF 0.076000
5.5 RSLAPLKRH 0.069000
6 QLQVGKETF 0.063000
6.5 GMSKAAFKR 0.058000
7 QSMGYKTKV 0.053000
7.5 MRMGGVEAL 0.049000
8 AGQPWRTLF 0.046000
8.5 RGDRSNFTR 0.042000
9 SIEFLSQVW 0.039000
9.5 GLDPYLGFF 0.037000
10 SSQEVGTLI 0.034000
11 SVKVEEAQR 0.030000
12 GSCDATARL 0.027000
13 FLFVAEAIF 0.024000
14 MSKFNYKSV 0.021000
15 ITDMAALTH 0.019000
16 KKVALQNKV 0.017000
17 RAENSGLEI 0.015000
18 GLWNPHTVK 0.014000
19 VVGKLHRLL 0.012000
20 SARTYNPRR 0.011000
21 RGWTALHYA 0.010000
22 SFFFICLYL 0.009000
23 YDQMPLFVW 0.008000
24 GDICEGWKR 0.008000
25 LVQALSGVL 0.007000
26 VVVGRDGFV 0.006000
27 KNRIVSINL 0.006000
28 VGKSTAEAY 0.005000
29 LEAWIMNEV 0.005000
30 ALPQYIVNA 0.005000
31 RAENGERRM 0.004000
32 ILHAKAQNT 0.004000
33 AEGNFDEFR 0.004000
34 SEHYLMERL 0.003000
35 LPFIHTSKM 0.003000
36 GIQIVIEDI 0.003000
37 AGKIIKEAI 0.003000
38 TRTVDTHVL 0.002000
39 RCKGDQVPT 0.002000
40 LTHLAIRHG 0.002000
41 IQLQGMRCG 0.002000
42 FMQNLGFVP 0.002000
43 ATLHGTQIN 0.002000
44 WYGALFLWR 0.001000
45 VEAMAHCDL 0.001000
46 SVTSSSSSS 0.001000
47 RRSYYRISE 0.001000
48 QDTKTIITF 0.001000
49 NGGEPIISR 0.001000
50 LPSESVNQI 0.001000
55 EKIGVSIKM 0.001000
60 VPPQINIEG 0.000000
65 SRNNAPLLQ 0.000000
70 PVVLLSGGE 0.000000
75 NCRDQIMKS 0.000000
80 LAGNIAHAG 0.000000
85 GPTTDSYIA 0.000000
90 EQYIQIPWS 0.000000
95 DGRVQFRKI 0.000000
