0.01 RYPDYWELF 0.959000
0.015 LYAVVMYRF 0.952000
0.02 KYIEPSLPF 0.944000
0.025 RYAFYVYWI 0.929000
0.03 SYISFFSII 0.926000
0.04 YYATFAPHL 0.918000
0.05 LYCAILFTW 0.912000
0.06 LYSTFQALL 0.904000
0.07 LFAILYFLF 0.897000
0.08 IYLRNHARL 0.892000
0.09 FYFNVSVLI 0.884000
0.1 QYCKISYRW 0.875000
0.125 MYYSQSSMF 0.856000
0.15 GYFSVLAYL 0.841000
0.175 IFVSIFLSF 0.826000
0.2 YYAVPIGLF 0.812000
0.25 QMIELIWTI 0.789000
0.3 NYLGYGAVW 0.768000
0.4 RLLRGYGQF 0.728000
0.5 IFAHIILHL 0.694000
0.6 ILLPGKASF 0.666000
0.7 FYYRLLYNY 0.638000
0.8 RILDHFMLV 0.615000
0.9 LIPTTLYIF 0.592000
1.0 STLADMYTF 0.572000
1.1 DYFNFYVNF 0.550000
1.2 LFSAVGEEF 0.530000
1.3 KFVEPAAAI 0.513000
1.4 RFLRICRNL 0.497000
1.5 NMMYAGVRF 0.484000
1.6 ILNKYINRI 0.470000
1.7 HLLSLFWEV 0.458000
1.8 TILLCVYFI 0.445000
1.9 HMPITGTTF 0.432000
2 VIMLLALTL 0.420000
2.5 GILVGIAYF 0.371000
3 LLADEISKF 0.331000
3.5 QFSLILTSI 0.297000
4 LLWIVPLTL 0.269000
4.5 KQILIFTAL 0.245000
5 KYRPKWTRL 0.224000
5.5 TLFTLADHF 0.206000
6 VHILNVSFL 0.189000
6.5 ILIKRETMV 0.175000
7 ASAFASLLL 0.162000
7.5 YYLAMQPWR 0.149000
8 KWGIPVPNY 0.139000
8.5 TFVNAWGTY 0.129000
9 RNFNSMFAI 0.120000
9.5 PAATYILQI 0.112000
10 AKLPVSPLV 0.105000
11 TLNIVNARY 0.091000
12 ARAFQVNLW 0.081000
13 NLYKMMLVV 0.071000
14 HYDANVFGT 0.063000
15 ETTVVDNIF 0.056000
16 RGSRYDTFI 0.049000
17 FSAPAVPLR 0.044000
18 GWSHSATAL 0.039000
19 DLPLWAAVY 0.035000
20 GLNSSSANV 0.031000
21 TSIDKRGKL 0.027000
22 VGSLTSLSL 0.024000
23 GAHDVANWL 0.022000
24 VVMLVHLVT 0.019000
25 AVLNYLSEH 0.018000
26 IDWSKNFNY 0.016000
27 SGPVRFIQL 0.014000
28 KVEDAEITM 0.013000
29 FVCAVGDER 0.012000
30 DRLGDLNYL 0.011000
31 DSRPHLNII 0.010000
32 GGARVKVLV 0.009000
33 LFQLTSAKA 0.008000
34 SEELLWEYI 0.007000
35 DPQFAIEGL 0.007000
36 NALEPAANT 0.006000
37 ARAEKIEER 0.006000
38 NTMKKQKTT 0.005000
39 FALLAATAT 0.005000
40 TASRSQQPR 0.004000
41 LLVATLLAA 0.004000
42 EVSVSVFQT 0.004000
43 VIPAVAGAA 0.003000
44 QMVQNIYND 0.003000
45 KTMYKRLGK 0.003000
46 FLSYMETIR 0.003000
47 YRLDIELQD 0.002000
48 TKRVLITGV 0.002000
49 RFVPDSLGQ 0.002000
50 MPSLSPQDL 0.002000
55 VSENALGRK 0.001000
60 PGTDGVEGV 0.001000
65 HLEADLPPA 0.001000
70 AGYYWCQVR 0.001000
75 SSALFCLAN 0.000000
80 PLAAAQAAQ 0.000000
85 LDPDFERDY 0.000000
90 GIENKVFSS 0.000000
95 DQTAGHISE 0.000000
