0.01 RLACGITTW 0.950000
0.015 RSLGYFIPF 0.942000
0.02 RSLTALWAF 0.933000
0.025 RLTGYMQTF 0.930000
0.03 RIKAIETFW 0.926000
0.04 RTDGAGYEW 0.915000
0.05 RLLNNRLIF 0.906000
0.06 RVKKQHPEW 0.898000
0.07 RLAQLLEAF 0.892000
0.08 RLRQAIAAY 0.885000
0.09 RLMRKLHYV 0.880000
0.1 RMKEHAERF 0.872000
0.125 RVFAFLGAF 0.859000
0.15 AMTFWTYTF 0.846000
0.175 SLIYYSYLW 0.831000
0.2 AMWLKQPRW 0.819000
0.25 RMLVKKYEI 0.795000
0.3 RVDAISQAF 0.772000
0.4 RLRRVTSFL 0.737000
0.5 RLVASFSLL 0.704000
0.6 TIARFCNLW 0.675000
0.7 RLAKTLVLI 0.651000
0.8 ALIFRIANF 0.630000
0.9 RVEKLYAEY 0.606000
1.0 KLDSVTMPL 0.585000
1.1 FMVHHIHAF 0.568000
1.2 RSNKSFFSR 0.551000
1.3 AVFNMPFDF 0.535000
1.4 FLSRFVYPL 0.519000
1.5 AILVAVFVF 0.506000
1.6 AVGRKNWLF 0.494000
1.7 RLLYLLDEL 0.482000
1.8 RVGETCRYL 0.471000
1.9 RTRLAEDMF 0.460000
2 GIYPNVEVF 0.451000
2.5 NLTMVQDCW 0.406000
3 RAKRDMLRM 0.367000
3.5 SLHRNVLEL 0.337000
4 SSNVRRFKI 0.311000
4.5 GQIAKSIMF 0.289000
5 ISNIYGQEI 0.269000
5.5 VTLYGIEQY 0.251000
6 RVVYVKARC 0.235000
6.5 LLVALRLTI 0.221000
7 AAGDLVALY 0.208000
7.5 RAISEDMCK 0.195000
8 TTFLITMAV 0.184000
8.5 SRFFCFHFL 0.174000
9 ISAIWPVIL 0.165000
9.5 RMLVFHALQ 0.156000
10 VIAREMGFR 0.148000
11 AEIAGVHRR 0.134000
12 STILGLGYL 0.121000
13 KIASSPQTC 0.110000
14 ELRSVCYQL 0.100000
15 TAFILVTTL 0.090000
16 LTLSILLTA 0.082000
17 KFESHIEKR 0.075000
18 WVQDEPFLL 0.068000
19 YTMVSMIEA 0.062000
20 RGNSEGLNV 0.057000
21 FAHCDPAGI 0.053000
22 SSRLDSAGY 0.048000
23 VNTTICAGY 0.044000
24 GYGTRIQRL 0.041000
25 VLPSAGPDY 0.037000
26 WFAQQGAMY 0.034000
27 FIYDGRFSG 0.032000
28 RHLHAMQKA 0.029000
29 LIKAARTDK 0.027000
30 KIVNNSFID 0.025000
31 LTMAEKFRD 0.023000
32 SGVIETSFR 0.021000
33 EIHHQVVSK 0.020000
34 RDLSDGRRR 0.018000
35 HRAHTPIVL 0.017000
36 AVQAARAAE 0.016000
37 WFKVSPTHF 0.014000
38 VLVGSQHKS 0.013000
39 VTLLTTQPD 0.012000
40 AGQQSRWDL 0.012000
41 FLSRVFTNS 0.011000
42 LDMGKPVKI 0.010000
43 RRGYPLANA 0.009000
44 AVTSIKTQA 0.009000
45 LFLVLNIVI 0.008000
46 VKGSAFAGM 0.007000
47 IVFVHKVEN 0.007000
48 VKCVRLTDK 0.006000
49 KVVILDSFD 0.006000
50 AEGEPARIR 0.006000
55 HGSVVHIDI 0.004000
60 DSTKENILV 0.003000
65 GMLFPASLG 0.002000
70 RKEEEAPKA 0.001000
75 GPDTVDVAK 0.001000
80 VWLQETEGN 0.000000
85 PQPQPPEGD 0.000000
90 KNEKDEKKD 0.000000
95 EKEGLSDRE 0.000000
