0.01 RICRNLSHY 0.912000
0.015 KTRAFYAFY 0.903000
0.02 KMMRMIKSY 0.894000
0.025 RVIQAWSGW 0.888000
0.03 RAYGIGMGW 0.879000
0.04 ALRQAILCW 0.861000
0.05 RSVKGMLPW 0.851000
0.06 RLVDRMPGF 0.845000
0.07 KLKQQYMNF 0.835000
0.08 KVAGCIISY 0.824000
0.09 KTFQNVSPV 0.816000
0.1 RMYHQIGAI 0.808000
0.125 RLSRDMLEF 0.791000
0.15 RVAAIVASH 0.775000
0.175 RLLQSVLVM 0.757000
0.2 RLDPWVFMF 0.742000
0.25 RLVYSHFPI 0.712000
0.3 RYFAEVVEY 0.686000
0.4 KTLIYASSL 0.649000
0.5 GTHPALGAW 0.615000
0.6 KVVTIILMI 0.586000
0.7 RRIEFIMEF 0.561000
0.8 RLKITENSF 0.541000
0.9 IAAAICYAW 0.522000
1.0 RLIYACAGK 0.504000
1.1 KALYVNPAF 0.487000
1.2 RLILAARCM 0.472000
1.3 ALMPFILEV 0.458000
1.4 SYFQGVSTY 0.444000
1.5 YVIENVVEW 0.430000
1.6 GMSIFLQNW 0.420000
1.7 ALMDTIISK 0.408000
1.8 RLTEVTRNV 0.397000
1.9 IAAAWVLSF 0.388000
2 IQMPNTTTV 0.379000
2.5 VVNEETATR 0.339000
3 RRQFGAPHF 0.304000
3.5 AFKQHDLSY 0.278000
4 GLARLGYPI 0.254000
4.5 KMGYLMGEK 0.234000
5 GQSNFFLTV 0.216000
5.5 ETDEYYATW 0.201000
6 QVLRRHAEL 0.187000
6.5 MIKRAVFAR 0.175000
7 LLYGGRRAV 0.164000
7.5 VLITAILLL 0.154000
8 LLSSSLTAI 0.146000
8.5 RHPRDVALY 0.137000
9 YYNLMVFCF 0.129000
9.5 AITDALRNK 0.123000
10 HLSDAQVER 0.116000
11 HMVFSPLLL 0.104000
12 TINEEKIEK 0.093000
13 ATLSIHIPP 0.084000
14 KDSEVGIPF 0.076000
15 KEVEEIDRY 0.069000
16 FLNPREVMI 0.063000
17 KDVPASLSK 0.057000
18 GIKFHVGAL 0.052000
19 RMGDLHLLQ 0.047000
20 KPLEKSERI 0.043000
21 RHYAHLQDA 0.039000
22 ISNPFTYVP 0.036000
23 KPAMVLGSV 0.033000
24 MTVAAEKKV 0.030000
25 DVNIVPTYF 0.028000
26 TLPVELERF 0.025000
27 TRSTYIWAL 0.023000
28 AAFPEVHPE 0.022000
29 IARLESGQR 0.020000
30 SSHTSDEIL 0.018000
31 KLGTEDQYQ 0.017000
32 ASFYAELRQ 0.016000
33 TVINMRAET 0.014000
34 SKGLRTTAK 0.013000
35 SRLAAAHMA 0.012000
36 VAFSKTANP 0.011000
37 AMSWAGPLQ 0.011000
38 GLLKITVQQ 0.010000
39 MRPAGGSSL 0.009000
40 VLTAQGEDV 0.008000
41 HAGLSSSRI 0.008000
42 SEYQARAEA 0.007000
43 FSLLLLQNT 0.007000
44 SFWLLPPSL 0.006000
45 GSAFDIVST 0.006000
46 VGLPDKYVV 0.005000
47 LSCTSTYNN 0.005000
48 ELRVRGLYA 0.005000
49 TLNLNINVQ 0.004000
50 MENGKVKNL 0.004000
55 HRGGKKKKK 0.003000
60 LHRNWVMIP 0.002000
65 TSVFNQSKD 0.001000
70 LINEQRLGD 0.001000
75 DPGSIINAF 0.001000
80 TFLATCING 0.000000
85 PCMEYFTKE 0.000000
90 IHEHMLKIT 0.000000
95 EFSSESSEA 0.000000
