0.01 LLNSILVYI 0.977000
0.015 IMASLLAFV 0.973000
0.02 YLSPAVSSV 0.968000
0.025 LLLAIVSLV 0.966000
0.03 GMFAILFAV 0.964000
0.04 VLIFVLVGV 0.960000
0.05 YIIEAINPV 0.957000
0.06 GLMNFIYYM 0.955000
0.07 KLAIILFWV 0.953000
0.08 ALMTAVMLL 0.951000
0.09 LLFLFSYLV 0.948000
0.1 VIMATITLV 0.946000
0.125 RLAKTLVLI 0.941000
0.15 YLTELVLVL 0.936000
0.175 LLNNHITNI 0.931000
0.2 VMFAMVVIV 0.926000
0.25 FLKLFCCLV 0.918000
0.3 ILIMITILI 0.909000
0.4 QLLSHYAPI 0.894000
0.5 CLIEALDAI 0.880000
0.6 ILFVLQTAV 0.867000
0.7 GMGDVLSLI 0.855000
0.8 LLLSVELFL 0.841000
0.9 RLLRIMQCL 0.828000
1.0 FLGDRVLGL 0.816000
1.1 ILATMLLVA 0.804000
1.2 MLVGDVSCI 0.791000
1.3 GIMSATLGI 0.780000
1.4 AVIVIVMTA 0.766000
1.5 SVAAGLLLV 0.755000
1.6 VLAASSAPA 0.743000
1.7 GLLCPLPVL 0.732000
1.8 QLSQKFEEI 0.719000
1.9 SVFMQCYAI 0.708000
2 AIFLLLLGI 0.698000
2.5 YQSLGIQDV 0.648000
3 AQPGFVSLI 0.600000
3.5 IICCNGTYI 0.558000
4 LVAANALLL 0.517000
4.5 NLPHNHPHL 0.479000
5 SISYEIPLA 0.443000
5.5 KLHALGIPM 0.411000
6 MSSDFAIYI 0.383000
6.5 NIYFGNYNL 0.355000
7 YVGELKRYI 0.330000
7.5 AAGNRLMAV 0.308000
8 GVWFKIDSA 0.287000
8.5 ITVPTIMGC 0.268000
9 LVKPADLAV 0.250000
9.5 TYAEPVFAA 0.233000
10 IYLNIIDLL 0.219000
11 RYSNILEDI 0.191000
12 VLVSVLLIY 0.168000
13 YVFEKEHFY 0.148000
14 GSAAASAGV 0.132000
15 VALTGTGLV 0.117000
16 LVAYFVVFR 0.105000
17 LTKQQTTTL 0.093000
18 LFSWAVLIT 0.083000
19 SYGQLMSAI 0.074000
20 ASGKYWWEM 0.067000
21 FEKDIADFA 0.060000
22 ISFDSPRQI 0.054000
23 GLAKDINTR 0.049000
24 MPMEWTILY 0.044000
25 LVRDWRPSL 0.040000
26 NTIVTAHAF 0.036000
27 KISPRYVES 0.033000
28 IALHVLLKR 0.030000
29 MLVMTDDLY 0.027000
30 CPICKKEFI 0.025000
31 WEYLTPDFA 0.022000
32 YDGVAPYAV 0.020000
33 FFLIFFFLG 0.019000
34 LRFNGVEQW 0.017000
35 AMSRMMRTG 0.016000
36 QRAGSYSSI 0.014000
37 LLRGDLLDR 0.013000
38 KIEADRKAA 0.012000
39 KIRMEQGNL 0.011000
40 LIHKAASSR 0.010000
41 PTLAQPNSL 0.009000
42 VDDGHFVNI 0.008000
43 EQATHLLQK 0.008000
44 LSYENRKVT 0.007000
45 VWTINVREM 0.006000
46 KIYGNDQTQ 0.006000
47 VGVIGIIPT 0.005000
48 LEHATPDDI 0.005000
49 AGWAIMASH 0.005000
50 PYTFGVGLI 0.004000
55 FNDFSARDI 0.003000
60 GNGAVEVAA 0.002000
65 RAELYCPRP 0.001000
70 GGVIMSESA 0.001000
75 VGLDAAGKT 0.000000
80 RCASSARSG 0.000000
85 MFKEKLIDE 0.000000
90 HAHFIAKEQ 0.000000
95 DYYTVTRLN 0.000000
