0.01 HTDSTISKY 0.739000
0.015 AADTNFPQY 0.720000
0.02 FSDTYQCFY 0.692000
0.025 ITTESGLQY 0.669000
0.03 NSDTVVEPY 0.648000
0.04 KSSGYVALY 0.615000
0.05 STQIVTNYY 0.592000
0.06 VTNLNELEY 0.574000
0.07 VSLGSLLLY 0.560000
0.08 IQDETMLRY 0.547000
0.09 GINPETWEY 0.536000
0.1 RAADAYIRY 0.526000
0.125 MVDTPKMGY 0.502000
0.15 NTHLHTPMY 0.482000
0.175 ETDSAGDRY 0.462000
0.2 KLTKITAKY 0.448000
0.25 ATDALMWLL 0.422000
0.3 SSSHFQLIY 0.398000
0.4 ASVVAAIFY 0.355000
0.5 ATKQVMRYF 0.328000
0.6 YVRTGTPEY 0.304000
0.7 KMRHYVHCY 0.282000
0.8 ITVLINIFF 0.264000
0.9 AIEHATMFF 0.250000
1.0 ASVIVQLLF 0.238000
1.1 VTAHAFVMI 0.224000
1.2 LTAQKRCWF 0.213000
1.3 ISKDMYIAF 0.203000
1.4 FVNSVKLAF 0.196000
1.5 VYVPGNHEY 0.187000
1.6 GVPFTVLVY 0.180000
1.7 YTAKNICKL 0.172000
1.8 FTSRGLYRR 0.167000
1.9 LTTNMIANM 0.160000
2 LSVLVIFEF 0.155000
2.5 VIVTAHAFM 0.132000
3 LTFGLDYYL 0.115000
3.5 SAMFFAPLV 0.102000
4 TIAGWCESF 0.091000
4.5 KTSKRLESL 0.083000
5 VVSGYHIPK 0.075000
5.5 ISFRFCRQF 0.069000
6 ASDSFFEGL 0.064000
6.5 ASIQPIELK 0.059000
7 MMTAKARRF 0.054000
7.5 QVHHKLNHL 0.050000
8 ASDNSSSHL 0.047000
8.5 YVPPMTSFR 0.043000
9 EAQAQAICM 0.041000
9.5 LLLTVAIAM 0.038000
10 GLYNLIYLF 0.036000
11 YLDRKNILI 0.031000
12 KSRETLKLL 0.028000
13 KELVGRDIY 0.025000
14 VNVEEPSSY 0.022000
15 MVLCHRGRI 0.020000
16 LQSGIPIFV 0.018000
17 PYYEGISDY 0.016000
18 DTSEQYNSI 0.015000
19 RLLTNNPKK 0.013000
20 LPIDTSLQR 0.012000
21 KLKPDCHCT 0.011000
22 KVGGKRKLL 0.010000
23 LVKEGFSFP 0.009000
24 RVINPNTEA 0.008000
25 AEPPRYPMK 0.008000
26 KEVLARYIH 0.007000
27 TEVNGRLLK 0.006000
28 HTASAPGSA 0.006000
29 TEAISTGLK 0.005000
30 KRWTDGYNW 0.005000
31 ALAYIQCAA 0.005000
32 RETDEVLTL 0.004000
33 KAFAYATAS 0.004000
34 AYTHTSIAL 0.004000
35 TEQCGNDCK 0.003000
36 NKYEDPNSW 0.003000
37 KAAPARYNE 0.003000
38 ERITLRLVF 0.003000
39 YIITLMLTT 0.002000
40 TFSFVNNIR 0.002000
41 RAGVSPSDV 0.002000
42 LWMFSLSWI 0.002000
43 KIRIPLYAP 0.002000
44 GPLDLQAIR 0.002000
45 DWTTFKRGW 0.002000
46 AAPATLWPE 0.002000
47 VRRRRWVRT 0.001000
48 TTKEGSQPG 0.001000
49 SSLVIFYSN 0.001000
50 RVELAYSAP 0.001000
55 KRGINDRNF 0.001000
60 DTPAGISHQ 0.001000
65 VKGMVYDLD 0.000000
70 SGTVGSQFA 0.000000
75 PPGPPGPAG 0.000000
80 LQGSLASIG 0.000000
85 IFPQNQFDE 0.000000
90 FKPGTFDGA 0.000000
95 DKKTGLPIT 0.000000
