0.01 RTMIRFIMW 0.796000
0.015 IAAAICYAW 0.771000
0.02 RTKEFKYLF 0.752000
0.025 VTLKAVAYW 0.743000
0.03 YTLHFYTAY 0.727000
0.04 MSMAILPTF 0.710000
0.05 YTNYRVNAF 0.692000
0.06 LVIGVFAGY 0.679000
0.07 RTHRVVIEF 0.667000
0.08 RVLDILRSF 0.657000
0.09 ISRDVSYGW 0.648000
0.1 YSTSINWHF 0.640000
0.125 KVKRPMNAF 0.623000
0.15 RVKSGVMQW 0.603000
0.175 ISKKYQHYY 0.590000
0.2 SAYQQQLNW 0.578000
0.25 KSVEKFNPY 0.557000
0.3 LLRQTIAKW 0.539000
0.4 MYTTYTAYF 0.507000
0.5 AAKKQIFGY 0.485000
0.6 MTADHVMRM 0.463000
0.7 TVTEVTTAY 0.446000
0.8 TVLAGSFVF 0.429000
0.9 FVITTFLVW 0.417000
1.0 VTLYINEIW 0.405000
1.1 VVRYCEAEY 0.394000
1.2 IVALMLTMF 0.383000
1.3 MVVAIAVAR 0.372000
1.4 FTTILFSFF 0.363000
1.5 SIALIMSLF 0.354000
1.6 PVAFVHFRF 0.346000
1.7 IVLGVLVAL 0.338000
1.8 MMNHSYTHI 0.331000
1.9 KSSKTHNPF 0.324000
2 IVWLALPLF 0.317000
2.5 LLYLIITLY 0.289000
3 YVADNLPKL 0.265000
3.5 IAFTRFKLR 0.245000
4 RVSPMTGAI 0.227000
4.5 DIAYLVMHY 0.212000
5 VAYKWPNVL 0.198000
5.5 VAKDAVSKR 0.186000
6 LSLLIGTQY 0.175000
6.5 KYSMKQVLF 0.165000
7 VLIDKVKTI 0.155000
7.5 RARVGVPLL 0.147000
8 AYRFDLNAF 0.140000
8.5 KLLYVGRPR 0.132000
9 SAESMLAEY 0.125000
9.5 GTRAFGMIL 0.119000
10 FSGTALYRL 0.113000
11 AAVRHGLAL 0.102000
12 HWASRNKFF 0.092000
13 CFIVIFIIF 0.084000
14 MILAVFSPG 0.076000
15 TAHAFDPLV 0.069000
16 LSGWELNVM 0.063000
17 STGGGFVNV 0.057000
18 SSRDDGPRL 0.052000
19 GPWPVTLRR 0.048000
20 FVWLAFLGA 0.044000
21 NSIVVFCGT 0.040000
22 IPSRDFSRY 0.037000
23 LAAMKLPVK 0.034000
24 SRYSKHGRY 0.031000
25 IASYTTMHC 0.029000
26 DTEAFIADI 0.027000
27 DVMVSCNGC 0.025000
28 FSAVIEWLQ 0.023000
29 LSFGAFAAD 0.021000
30 AAVKQAYAT 0.020000
31 NTMIIHDAD 0.018000
32 IEQGSLRTF 0.017000
33 CRRLGLNYR 0.016000
34 AAVLAAGAM 0.015000
35 YNKPSQEGM 0.013000
36 ALTERPDAV 0.013000
37 EKWRLLRRR 0.012000
38 IISHLSWVS 0.011000
39 NNYTCRCHV 0.010000
40 VLGGAGRIV 0.009000
41 FRTEVRDRM 0.009000
42 QSLNEAAGA 0.008000
43 EAMARAGQP 0.008000
44 PIWRQGYLK 0.007000
45 EGKADGKCL 0.007000
46 RKLGYTTSA 0.006000
47 GSSVWFGST 0.006000
48 VIALREIEA 0.005000
49 MEEPLVRAF 0.005000
50 FAPANITTE 0.005000
55 TILLQDSAS 0.003000
60 TKEIARQLR 0.002000
65 DKVTGHAAC 0.002000
70 PVCVAEVEG 0.001000
75 GEIFVVRNV 0.001000
80 VGDVIGDAP 0.000000
85 PYAIPGLSN 0.000000
90 KRDWSFTAD 0.000000
95 FDVRSVSFG 0.000000
