0.01 KTYEKIENK 0.986000
0.015 KIGEHVAFK 0.984000
0.02 ATLHGSYFK 0.982000
0.025 KLIGRHIEK 0.980000
0.03 KLNVFSRVK 0.978000
0.04 KLYGMRSHK 0.975000
0.05 ATLYGSYFK 0.973000
0.06 KQTHAFEFK 0.970000
0.07 RVLRVVRHR 0.967000
0.08 RTAWHTHPA 0.965000
0.09 RVLRVVMMK 0.963000
0.1 KLKNNDLAK 0.962000
0.125 ALAGVFHER 0.958000
0.15 RLHALAKSK 0.952000
0.175 ALLARVATR 0.949000
0.2 GVADHKPLK 0.945000
0.25 ILYPVMPEK 0.935000
0.3 KVNENRGLK 0.927000
0.4 VMLSRTQPR 0.913000
0.5 KTSNENQMR 0.901000
0.6 TISKYYSPK 0.887000
0.7 SMRNKLVRK 0.873000
0.8 RMGCPGKFR 0.861000
0.9 GIYTKMKIK 0.849000
1.0 LICSICLER 0.836000
1.1 GLYTKRRFR 0.826000
1.2 KSAVADAER 0.814000
1.3 MTIVALTGK 0.802000
1.4 LVQYYRQAK 0.789000
1.5 RIAILNRGR 0.778000
1.6 SVFIYSKGK 0.767000
1.7 AAKRHMDEK 0.757000
1.8 GIVDATVWR 0.748000
1.9 KQGVGWLLR 0.738000
2 KEAESLVLK 0.727000
2.5 KTLMAIWRA 0.682000
3 NLNSSEIIK 0.637000
3.5 RLIAASVGV 0.598000
4 GTINSATVH 0.565000
4.5 SYQFHTEAK 0.534000
5 GLAAIFSGY 0.506000
5.5 RVDAISQAF 0.479000
6 RTTVEAACL 0.455000
6.5 WVLRRLEQR 0.433000
7 VTMFSAPNY 0.414000
7.5 IVDGHQAMY 0.396000
8 QLSDEYAAA 0.378000
8.5 GMPPKYLDR 0.362000
9 KRREFLFWH 0.347000
9.5 RFRGYLASH 0.333000
10 AVQAQAVQA 0.320000
11 AVSESVPLS 0.295000
12 AIQRHSKTV 0.273000
13 ALRPILGAL 0.253000
14 ADYQPYYGR 0.235000
15 LLVEYTTAL 0.218000
16 SMALFSFGL 0.203000
17 VLLHNPLWF 0.189000
18 MTAMDNRLM 0.177000
19 AVLQGMLDS 0.166000
20 IAIMLQTPW 0.155000
21 INRLKTIKK 0.145000
22 AIHQAKGPP 0.136000
23 GLTGAESKA 0.127000
24 KAANGEGQI 0.119000
25 ATKIIYFKE 0.112000
26 ASAGQTSVQ 0.105000
27 VSNVEHKFI 0.098000
28 SVLFGPCWA 0.092000
29 AKLGAKFYC 0.087000
30 RRRLPEHLV 0.081000
31 PVYQPPGYI 0.076000
32 AAFLNDSLL 0.072000
33 VIILTAWGT 0.067000
34 VNSQPFMRW 0.063000
35 ARFNRSAYG 0.060000
36 KSGDYFESG 0.056000
37 DINFDITYY 0.053000
38 ASPELIQRI 0.050000
39 EILLAINHI 0.047000
40 GAKPAKRGF 0.044000
41 MAGVDHIHA 0.041000
42 CRWHNLGGV 0.039000
43 SSILGAVNF 0.036000
44 MVFGRGGEE 0.034000
45 LILFPAQRF 0.032000
46 MPMFCKPQV 0.030000
47 SDKTSRLWR 0.028000
48 DAQPAKSSY 0.027000
49 LGLMVFLIY 0.025000
50 VSVRTVYRD 0.023000
55 NDYVMVPIR 0.017000
60 VKASLRKIL 0.012000
65 HHNHHHHNN 0.009000
70 QADDAKRFE 0.006000
75 RPIRGDMPD 0.004000
80 FKMRGTKHD 0.003000
85 ENLGRLRDI 0.002000
90 LGHFYPEIG 0.001000
95 SGERDFICN 0.000000
