0.01 AIMEFLTKV 0.975000
0.015 RLIDHVALI 0.970000
0.02 FLYAFEWLV 0.965000
0.025 KLMYDMMMV 0.962000
0.03 YLFGNVVNI 0.959000
0.04 VMIPFIFGI 0.955000
0.05 ALMTAVMLL 0.954000
0.06 MLMSLILFI 0.951000
0.07 FLCDCTVVI 0.949000
0.08 ALLQFALYL 0.946000
0.09 KLSQILTEA 0.943000
0.1 RLAGIPMTV 0.941000
0.125 YLTELVLVL 0.935000
0.15 SLLSFLTGL 0.929000
0.175 MLYEHLVDL 0.926000
0.2 VLHEGTLHV 0.921000
0.25 GLTEHLMSL 0.912000
0.3 GMIVTFAPV 0.904000
0.4 SLATLFNPV 0.887000
0.5 FLTTLALTV 0.875000
0.6 VLCLLILYV 0.861000
0.7 GMIYAMMAI 0.849000
0.8 HIIGQQYPV 0.836000
0.9 ILVGTTQTI 0.824000
1.0 RVFYVLFSI 0.812000
1.1 RLIGAEYSL 0.801000
1.2 VILAMVLFV 0.789000
1.3 SLLNQKVLI 0.778000
1.4 YLYTSGQVL 0.765000
1.5 GLQAIISGL 0.755000
1.6 FLHSEALLA 0.743000
1.7 LLVSFTGYA 0.732000
1.8 FITVILLLL 0.722000
1.9 KMDNNLDFL 0.711000
2 LLTIITSGI 0.701000
2.5 GLHNLAPVL 0.654000
3 TLDRELFSL 0.607000
3.5 VLTHMSDAL 0.566000
4 LMLHSKAQA 0.529000
4.5 FLALFLTAG 0.494000
5 TQIGGVPLA 0.458000
5.5 ALLGARDLL 0.427000
6 KVQQDGSYL 0.398000
6.5 RADPKYIFV 0.373000
7 FVTGVTVVT 0.349000
7.5 YIDTGDGEV 0.326000
8 RAAKAAELV 0.305000
8.5 LFILMVVVV 0.286000
9 ATYYRCTRC 0.269000
9.5 GVNRSSSYA 0.252000
10 NVNFDVQGV 0.236000
11 STALGGFAA 0.208000
12 MMPVKKEPW 0.184000
13 NILIVTDDV 0.164000
14 RASKAEIIV 0.146000
15 KQGNGYSLC 0.131000
16 AAVRLLETM 0.118000
17 LWALGFIFL 0.105000
18 KEVYYISDL 0.094000
19 VVTSGGRVI 0.084000
20 RIGNEEQKL 0.076000
21 GERGIIKPV 0.069000
22 LSKAASHHA 0.062000
23 RSKPVNRTA 0.056000
24 LLEQAVSNS 0.051000
25 WIIDSENGT 0.046000
26 RESVAGVVL 0.042000
27 TFDVVITSM 0.038000
28 KQSPCLQTN 0.035000
29 IGGGFAMGL 0.032000
30 LVQWLWGGF 0.029000
31 AIGDDLICR 0.027000
32 SEGFHTAIL 0.024000
33 QFVAEQRQV 0.022000
34 RSLVASSGT 0.020000
35 ALSQYQCSE 0.019000
36 KVGHDGVIT 0.017000
37 AISFFTFQQ 0.016000
38 SKNDSGYQM 0.014000
39 PATTTTSML 0.013000
40 LSIPVEHGR 0.012000
41 NERMLTTPA 0.011000
42 PWLSAKPAL 0.010000
43 SLVVMRCQP 0.009000
44 AATVLFGGW 0.009000
45 GWTPASNNA 0.008000
46 QGGDRIAII 0.007000
47 AVAEAEEHG 0.007000
48 LSLFSLPVH 0.006000
49 AILKKFAPD 0.006000
50 NDVSLHFLC 0.005000
55 SYSDTVIPE 0.003000
60 QGNAPKFLT 0.002000
65 VEGGNSSAP 0.001000
70 LANDSEEPN 0.001000
75 AGGAVMPVS 0.001000
80 SGHRRKKRN 0.000000
85 NNISFGSFP 0.000000
90 IDGQGVKGW 0.000000
95 EDGMVGHGQ 0.000000
