0.01 KLLNRVAPV 0.970000
0.015 RLIDHVALI 0.965000
0.02 SLNQALEHV 0.959000
0.025 ILTPTLVAV 0.956000
0.03 ILISSVQGV 0.954000
0.04 YMAFNVWFI 0.949000
0.05 CMMEVTICL 0.944000
0.06 KLMTLSVVV 0.940000
0.07 LLLRHTELV 0.937000
0.08 YLCAMLTPL 0.934000
0.09 FLLMGVLGV 0.932000
0.1 RILDHFMLV 0.929000
0.125 GMIDISPLV 0.921000
0.15 VLITHDMSV 0.914000
0.175 KIQGIVFGV 0.907000
0.2 RVISVFPPA 0.901000
0.25 NLLSAVPYI 0.888000
0.3 GLPPWLPPL 0.877000
0.4 ILIPLLLLL 0.858000
0.5 KLYDARVKV 0.839000
0.6 LLLFASSMV 0.820000
0.7 TLLKGLRRV 0.803000
0.8 RMLGRLASA 0.788000
0.9 QMLENSFII 0.772000
1.0 FLFLYFLII 0.757000
1.1 FLWGEHVWI 0.743000
1.2 KLSQMSKEV 0.728000
1.3 ILAQAISVL 0.715000
1.4 YIDTVLSTL 0.702000
1.5 YILHHGDVV 0.689000
1.6 FVLSAGYLI 0.677000
1.7 FLIALKNVI 0.665000
1.8 VLINNKKPI 0.652000
1.9 TLVKSHVFV 0.640000
2 ALLAYRLAL 0.629000
2.5 AMFGMGLIV 0.577000
3 IMCACLGEL 0.530000
3.5 KMQKYYQQA 0.489000
4 TLALLYRLV 0.450000
4.5 GLDPSKINV 0.415000
5 KCYDIKLFV 0.383000
5.5 GLTVMAMFA 0.354000
6 FKFESGYHL 0.328000
6.5 VVLLAPLFL 0.304000
7 AVDIVHHML 0.283000
7.5 LIAGTAGLV 0.263000
8 LLMPPLAVP 0.245000
8.5 SVFQNPTDI 0.229000
9 NQARYKRPV 0.214000
9.5 IQSSFIGIL 0.200000
10 IKIPYAMGI 0.187000
11 VFAAALALW 0.164000
12 GQCGACTVL 0.145000
13 FVVDTGGFL 0.128000
14 LLYTGRLSS 0.113000
15 FQGCVAAAF 0.101000
16 GQFEIAPYY 0.090000
17 IYKAGKYLV 0.080000
18 RILSQYDAW 0.071000
19 PIPAEVVHL 0.064000
20 YTISGLWTQ 0.057000
21 GYTDETQQF 0.052000
22 KIAKYNLNS 0.047000
23 SPMYGTLTM 0.042000
24 SWLTPFFGA 0.038000
25 ILKRSSFAH 0.035000
26 FVNSALNRK 0.032000
27 ISPVASAQI 0.029000
28 PVLAAGITM 0.026000
29 EVDLGYRTI 0.024000
30 AAVAVADFW 0.022000
31 DQKALTVTI 0.020000
32 KKVENFGEL 0.018000
33 TRALSLSLL 0.016000
34 KQLPMSAGH 0.015000
35 DEFTEAFPA 0.014000
36 VLLCGYKWS 0.012000
37 TIPAFFAKS 0.011000
38 TTPLWISIY 0.010000
39 YQLTDSYLN 0.009000
40 EQAPIAIKY 0.009000
41 KPSVHGSEL 0.008000
42 RREFYMKLI 0.007000
43 DISGITAET 0.007000
44 MNSYIHVDF 0.006000
45 ANPRITCRY 0.006000
46 NEFLRQFEY 0.005000
47 EIFADLTNK 0.005000
48 SCYLTAGPF 0.004000
49 KLEEHKQLN 0.004000
50 ASQTIIGTK 0.004000
55 STLVNVFGN 0.002000
60 YDEVQKAVI 0.001000
65 LYQAILNQE 0.001000
70 DLKSVIKQR 0.001000
75 TGIIRDVCK 0.000000
80 PVLEQAELE 0.000000
85 LLNRLRDHD 0.000000
90 GNTVRGENH 0.000000
95 DTFLNWIQH 0.000000
