0.01 VTDALIKYY 0.733000
0.015 FSDTYQCFY 0.697000
0.02 ITTESGLQY 0.675000
0.025 VSSPCPILY 0.657000
0.03 VTNCEVADY 0.632000
0.04 LTTSFTTNY 0.601000
0.05 RTDFGPPYF 0.577000
0.06 IVADHVASY 0.552000
0.07 ATEDFSTQY 0.538000
0.08 ISEETAFIY 0.526000
0.09 AVDAGVSAY 0.514000
0.1 MVDTPKMGY 0.499000
0.125 ATLGDPLFY 0.477000
0.15 MSDTADIVY 0.455000
0.175 ATYSCHENY 0.436000
0.2 KVAEQNPNY 0.421000
0.25 SLAFSPPLY 0.393000
0.3 LITATYSLY 0.366000
0.4 YTADTTLAF 0.326000
0.5 QISFIFDLY 0.296000
0.6 YTDWAWTSF 0.270000
0.7 LTGDFGTSY 0.249000
0.8 MIYLYLTTY 0.234000
0.9 RSDTDCPAF 0.219000
1.0 IARKFNNHY 0.206000
1.1 MTHQTHAYH 0.195000
1.2 DTLAAVDKY 0.185000
1.3 NVNEFRDKY 0.175000
1.4 LVKKVLNIF 0.168000
1.5 VVQCSICPI 0.160000
1.6 AASSSQAQF 0.154000
1.7 GYDIILLRY 0.147000
1.8 GTSLVEWIW 0.141000
1.9 MAAAALVEM 0.135000
2 FTGLYNRNY 0.131000
2.5 ITTIINMRL 0.110000
3 ISRPCKCPM 0.095000
3.5 LIEKQLSFF 0.084000
4 LAYGHHALL 0.075000
4.5 EVNRVLDKM 0.068000
5 QVKETTVFI 0.061000
5.5 ISVMFQKAF 0.056000
6 SIDFPPLLL 0.051000
6.5 MATRQVTLK 0.047000
7 VVIVIVFLA 0.043000
7.5 RQMHYFDAL 0.040000
8 AATDANILI 0.038000
8.5 LIDTVAIGR 0.035000
9 GQLASISYF 0.033000
9.5 AVFIAIAQV 0.031000
10 FEYLECNVY 0.029000
11 TIIWYFLQR 0.025000
12 ALRLVFLII 0.023000
13 MVRASDHDL 0.020000
14 MVAVLKANV 0.018000
15 SYMYDFILR 0.016000
16 ETFAGEMEK 0.015000
17 SEIDEQIGW 0.013000
18 LPVKMTRPF 0.012000
19 KVKSEEERH 0.011000
20 LAILSLGGL 0.010000
21 MKLLILTCL 0.009000
22 TAFILVTTL 0.008000
23 EIFRGGWHK 0.008000
24 LSLQSIAPG 0.007000
25 YDSIVRFLK 0.006000
26 LIADIIKEA 0.006000
27 AAYTLATLT 0.006000
28 NDFHAGLVF 0.005000
29 FGLRNMTHK 0.005000
30 TSAPNTIES 0.004000
31 LVSELKRGR 0.004000
32 GQPGPQGGY 0.004000
33 YRKGVYNKV 0.003000
34 SFPEQTHFH 0.003000
35 MAIIKKYTS 0.003000
36 IGDKVTHKS 0.003000
37 EADRYTVTG 0.003000
38 WRDRFLFCA 0.002000
39 TAVPYDSYQ 0.002000
40 RCTDNRESI 0.002000
41 MGYVAGSNI 0.002000
42 KQAIAQARQ 0.002000
43 GVWFKIDSA 0.002000
44 ELARVRQSR 0.002000
45 AKHVTLLLV 0.002000
46 WFNSPKLLR 0.001000
47 VENRAASQS 0.001000
48 TENLLDGAI 0.001000
49 SHDTSRLCL 0.001000
50 RKALPNTGH 0.001000
55 KLHVPPQFQ 0.001000
60 DVWYVDHRS 0.001000
65 VLLLFAGVD 0.000000
70 SHGPGLKLE 0.000000
75 PQETVNYVA 0.000000
80 LRGLLSGRG 0.000000
85 IGVTKQSPP 0.000000
90 FNIIYWIFG 0.000000
95 DLCAYENIN 0.000000
