0.01 RLMSVVLMI 0.968000
0.015 ILMSFSRAV 0.963000
0.02 KLMYDMMMV 0.959000
0.025 LLIFFLVLV 0.955000
0.03 FLAQSLFGI 0.952000
0.04 RLMDHYLRI 0.947000
0.05 RVLDIVTAV 0.943000
0.06 VLADTLPPA 0.939000
0.07 AMHGCLEAV 0.936000
0.08 ILSPFLPLL 0.932000
0.09 ALLSAFPPL 0.930000
0.1 ALADMAYAV 0.927000
0.125 MLNSTLRFV 0.921000
0.15 YLHGLLVWV 0.914000
0.175 SLFQILMLL 0.906000
0.2 ALLQFALYL 0.901000
0.25 HIMNLISLV 0.891000
0.3 KLPDGTVKV 0.877000
0.4 RTVNYIFTV 0.856000
0.5 TIMGFLYQL 0.840000
0.6 AMAEHCKIV 0.823000
0.7 GLTTIVFSL 0.807000
0.8 LLLVGLPVL 0.791000
0.9 FVCVISFSV 0.775000
1.0 RLLRIMQCL 0.761000
1.1 RIYRGVRMV 0.747000
1.2 TLDETDPTV 0.733000
1.3 KVNGSVSVV 0.720000
1.4 LLNERNADV 0.707000
1.5 TLFVAVSGI 0.692000
1.6 VLSSSLKPL 0.679000
1.7 IMQNTAIGV 0.667000
1.8 AIIFVVASI 0.655000
1.9 LLATILGFL 0.643000
2 IVSDDLMNI 0.632000
2.5 LVDFCLALI 0.582000
3 QFVQGVTPV 0.537000
3.5 SIWTMTMIA 0.495000
4 AVFARELGV 0.457000
4.5 RMNLSSLNL 0.421000
5 TAFLLIIYV 0.389000
5.5 GLLTGRRRV 0.362000
6 ASIGLLVNI 0.335000
6.5 HMTADKYVA 0.311000
7 WLHLVTIST 0.288000
7.5 KSAAGFMHL 0.268000
8 YGNHFIDTI 0.249000
8.5 ASLPMNSFI 0.234000
9 GLTAPVYLF 0.218000
9.5 PLSWITGVI 0.204000
10 KVDEKDPIL 0.191000
11 VVAKNVFTS 0.167000
12 LVDEDGDVV 0.147000
13 VPYPRIHFM 0.129000
14 ITIYQNSNL 0.115000
15 YVSAYPSVW 0.102000
16 QEWEVAQVA 0.091000
17 HAGRKTVKV 0.081000
18 PLMLSFSLF 0.072000
19 DLELNVPGV 0.065000
20 KEKEVNASI 0.058000
21 LSLMLLSPF 0.052000
22 ILVALSAVG 0.047000
23 TLEQVCIDT 0.042000
24 VQSDDAGSI 0.038000
25 IFLVTATVA 0.035000
26 EISVSTIRA 0.032000
27 CHCRMCQRF 0.029000
28 IVIFCYNTK 0.026000
29 YTLMQPVAG 0.023000
30 VAHQSKSSL 0.021000
31 VMLQQKPGG 0.019000
32 EIVRSDSSA 0.018000
33 PFVSMAPKI 0.016000
34 GILFNNTLG 0.015000
35 VYPSNGQAI 0.013000
36 RYTEIHKFK 0.012000
37 RAAESSATS 0.011000
38 RSGLSRSAA 0.010000
39 VCLSNLFNG 0.009000
40 AYAGICVLG 0.009000
41 IRLPAATEA 0.008000
42 RGLKNYPPR 0.007000
43 DISAFILPG 0.007000
44 LVLGGSVTN 0.006000
45 AGTAAASQL 0.006000
46 MARVIEILF 0.005000
47 DEYDQKHGT 0.005000
48 RKYFIKEAH 0.004000
49 IVGLHGVRG 0.004000
50 ANASAWRVL 0.004000
55 TAGVSQGFY 0.002000
60 YNAMSQLVG 0.001000
65 MKPYGMVSK 0.001000
70 DTFTVKVAG 0.001000
75 TKLGRNPND 0.000000
80 QAIASNTRQ 0.000000
85 LNYLARYDK 0.000000
90 GRANQGKMD 0.000000
95 DVDRMLGLG 0.000000
