0.01 YQYPVVSNL 0.277000
0.015 FPMQPLPPM 0.246000
0.02 RPRACLVVV 0.237000
0.025 YLYTSGQVL 0.228000
0.03 LAMYRSVPV 0.221000
0.04 ALRHKPHAV 0.211000
0.05 LPIENYHPL 0.200000
0.06 ALRYCCAAA 0.194000
0.07 FHYQNGKSL 0.190000
0.08 HPYRLFASA 0.184000
0.09 HIRPGVPPM 0.179000
0.1 FQAAHGGTL 0.175000
0.125 KIYGQVCPV 0.167000
0.15 YIQLSPSPL 0.159000
0.175 KLTPQRIAV 0.154000
0.2 MLRRWNQAL 0.149000
0.25 YQGRLCNPL 0.140000
0.3 IQNGTFTTL 0.133000
0.4 FARDRVVVA 0.120000
0.5 YRTYHGAAL 0.111000
0.6 FMNWFTGGL 0.105000
0.7 MPVDTVAAL 0.099000
0.8 LLAASSIPV 0.094000
0.9 VVYVSCNPA 0.089000
1.0 FPNTVITIV 0.086000
1.1 ILASKGTHL 0.082000
1.2 HSWQHACAL 0.079000
1.3 HLKFKYPAL 0.076000
1.4 VIFPNVTPA 0.073000
1.5 RKRLTNIQL 0.071000
1.6 HAAEHVPIL 0.069000
1.7 YPKITIYPS 0.066000
1.8 FCAWFRASL 0.065000
1.9 LLDEINNPL 0.063000
2 RTRVSGIYV 0.061000
2.5 LLKIHVSRL 0.054000
3 MTMKEKRAA 0.048000
3.5 GQMHGATLL 0.044000
4 LILTVATAV 0.040000
4.5 FLVVLGMYL 0.037000
5 FRILINDHL 0.034000
5.5 LRKVRSFVL 0.031000
6 HVFGRRFLA 0.029000
6.5 IAVLFLFVV 0.027000
7 LKAEIAQRL 0.025000
7.5 VETRLRLAV 0.023000
8 KSRGALELL 0.022000
8.5 FKCTNDSWL 0.021000
9 YMGGMLIVF 0.019000
9.5 STVHLMETV 0.018000
10 SVALAKRQV 0.017000
11 YSVGQAVDL 0.015000
12 LFRDSLREF 0.014000
13 AVRRWRRQM 0.013000
14 TQPYDSISF 0.011000
15 TGATRVLAA 0.010000
16 VGRAYDLPF 0.009000
17 AITSAQTLF 0.009000
18 IFCRLTCPA 0.008000
19 QVRTSTHVS 0.007000
20 APKPCSTIP 0.007000
21 LRSPDVFEA 0.006000
22 AGTQASEAL 0.006000
23 NEAWCMAKI 0.005000
24 FETCQMESY 0.005000
25 SVIRMHDKA 0.004000
26 LIAPGVITS 0.004000
27 ERFVPASLF 0.004000
28 TVNNLEGMV 0.003000
29 PIIPIRNLL 0.003000
30 KGGTKIAEI 0.003000
31 EQTAGLEQI 0.003000
32 WTPVTGVAW 0.002000
33 STSMLGLVT 0.002000
34 QEYREEKKV 0.002000
35 LNRNQPAAT 0.002000
36 ILYQGVFDK 0.002000
37 FQFAFDVEN 0.002000
38 AVEDATSVR 0.002000
39 YAEEDDAFR 0.001000
40 VFVNGVTEH 0.001000
41 TDFQWIENL 0.001000
42 SDMRTRIKI 0.001000
43 QTNFFMNRP 0.001000
44 PEIPPRVEY 0.001000
45 MGDAAEIIL 0.001000
46 LIYVITMVG 0.001000
47 KNEAGAMWL 0.001000
48 IKLIMPGNI 0.001000
49 GSIGSDLGA 0.001000
50 FQDVGGNDY 0.001000
55 WDQAQSTID 0.000000
60 TFVLNEKYM 0.000000
65 RGNLSGRGY 0.000000
70 PFPSFIGTL 0.000000
75 LRLARLLLE 0.000000
80 IWIYGADIR 0.000000
85 GLCLLNMVG 0.000000
90 ELDMNRLFR 0.000000
95 DEWQVAEKR 0.000000
