0.01 VPLQAISPL 0.303000
0.015 YLSPPVHTL 0.285000
0.02 APAPQWVPV 0.276000
0.025 FQIDYYRPV 0.259000
0.03 FPINFVFPA 0.250000
0.04 MPYRACYPI 0.236000
0.05 MQKHVLHSI 0.229000
0.06 RPVDLLFAL 0.221000
0.07 LLADIHEPL 0.214000
0.08 FMAYPTSVL 0.207000
0.09 VPALHTLAV 0.203000
0.1 ATIPIIAAI 0.198000
0.125 KINELAAAV 0.190000
0.15 IAYARQIPV 0.182000
0.175 FLNMLVFAL 0.176000
0.2 VIAATTPAL 0.169000
0.25 KVAEEFPEI 0.159000
0.3 AAADFTAQV 0.152000
0.4 YMLGFFPAI 0.138000
0.5 IVLGFFSAL 0.129000
0.6 AATSGVAPV 0.123000
0.7 HPTCSAYAL 0.117000
0.8 KTLNFIHSI 0.111000
0.9 TAKQYTNTV 0.106000
1.0 RILLSNSPV 0.102000
1.1 RPKRWDTYV 0.098000
1.2 LLAVGLGAL 0.095000
1.3 LVAAVVGTL 0.092000
1.4 LPAGAGEVV 0.089000
1.5 YLISSNDAI 0.086000
1.6 ILAAPYKSV 0.084000
1.7 YMNDIEQNV 0.081000
1.8 AQRHIPLSL 0.080000
1.9 YMTENTTWF 0.077000
2 VAMVVLNRL 0.075000
2.5 FLTARDSVA 0.067000
3 GPFIFGPAA 0.060000
3.5 WMLATGTAI 0.054000
4 FVFVGLPCI 0.050000
4.5 AVTLEGPEL 0.046000
5 IVDLVTMEL 0.042000
5.5 FLKGKSSKT 0.039000
6 NAALDVIAA 0.036000
6.5 FKNPGAAVA 0.034000
7 VPILNYAGT 0.031000
7.5 AAQQEATIL 0.030000
8 GHIAFSQSL 0.028000
8.5 QIAIIAAGV 0.026000
9 AFNEAANAI 0.025000
9.5 MSQLGYIML 0.023000
10 IPSFAAFGA 0.022000
11 VVTGLIIIL 0.019000
12 VILGVATKV 0.017000
13 CKKKKTSAA 0.016000
14 LPVMTEILL 0.014000
15 EELQALGAV 0.013000
16 VALIGWRLI 0.011000
17 SMGVRVLIA 0.010000
18 TFRSVGDAL 0.009000
19 VVPDSAAQA 0.008000
20 EVECRCSFI 0.008000
21 LKRLNLEHI 0.007000
22 TVGFQTELL 0.006000
23 IFVSIFLSF 0.006000
24 TGQEERYYL 0.005000
25 IRSELIQKI 0.005000
26 VVLMIGLSC 0.004000
27 NEAACNMNL 0.004000
28 GALLALMLA 0.004000
29 VSWPKFAVP 0.003000
30 QVLITTDIA 0.003000
31 KVRSGVIKP 0.003000
32 FFIIYITIY 0.003000
33 YGGYEIRVA 0.002000
34 SVNGTPTAK 0.002000
35 PVVGQAVSA 0.002000
36 LLFTTFFLW 0.002000
37 IGNSEIFDC 0.002000
38 EYINVNEVA 0.002000
39 AKPATGRAA 0.002000
40 VVKAFADKK 0.001000
41 TVIFDLDGT 0.001000
42 SRTNIVAFT 0.001000
43 RRAAPTSHP 0.001000
44 QDRIDIPEL 0.001000
45 NIKAICVQG 0.001000
46 LRKFKLQSK 0.001000
47 LALQSILLH 0.001000
48 IVGYPYNLK 0.001000
49 HKTPKNQPK 0.001000
50 GDRWIYDAC 0.001000
55 WHHHQDRNK 0.000000
60 TFVPDISNG 0.000000
65 RGVNLFAHE 0.000000
70 PFYVVVNFI 0.000000
75 LRPIPEEPR 0.000000
80 KAEGKCLIE 0.000000
85 GMPVPATER 0.000000
90 EMEWNKHGT 0.000000
95 DFGIYQPVL 0.000000
