0.01 RAMDRIFIL 0.294000
0.015 RPMLTLASA 0.280000
0.02 ALMLCASPL 0.271000
0.025 YMKSQQTEL 0.262000
0.03 GPMMAVAAV 0.256000
0.04 VIKDAIHSL 0.247000
0.05 HVAKHFAAL 0.240000
0.06 ALRKYTEAL 0.233000
0.07 RPAYRLDEV 0.226000
0.08 RMRFCTTAA 0.222000
0.09 FARESWLAL 0.218000
0.1 RMMATFSVV 0.214000
0.125 QPAPHTRPV 0.206000
0.15 MQNRKFTAV 0.199000
0.175 RPLEVAPEV 0.192000
0.2 KAKEKLSTA 0.186000
0.25 KQMFANLSL 0.176000
0.3 LQAMGASAV 0.169000
0.4 LLAASRGAL 0.157000
0.5 KAHNCKAEV 0.148000
0.6 LRRSFNPPL 0.140000
0.7 KPLGMVSSI 0.133000
0.8 FIYNGLNEL 0.127000
0.9 VVQCSICPI 0.121000
1.0 GARKGCLCL 0.117000
1.1 LLTSRAWRL 0.113000
1.2 AHIHDRMPV 0.110000
1.3 KASGVASPI 0.106000
1.4 AMTYPGLTL 0.103000
1.5 HPFVTLNAM 0.100000
1.6 LQFSALPPA 0.097000
1.7 ALAAVTETM 0.095000
1.8 WTNGEGVPL 0.092000
1.9 RVRVENGTL 0.090000
2 KIKKLLETV 0.088000
2.5 AMAQALGQV 0.079000
3 LVLLFLLAL 0.071000
3.5 LILLALSGL 0.065000
4 FYIQMCTEL 0.060000
4.5 SQQLRESAA 0.055000
5 RPGSFAEFL 0.051000
5.5 FEHRRFNRV 0.048000
6 VMTSIGEKL 0.044000
6.5 AATALYWSV 0.042000
7 KKNFPTAAF 0.039000
7.5 ASAREALAV 0.037000
8 VKFDKNKAI 0.034000
8.5 VVCSYGCIF 0.032000
9 AIWLYTMLL 0.031000
9.5 INIALLAIL 0.029000
10 TLKTGMRKV 0.027000
11 AHQADFLQL 0.025000
12 NLQTEVKSV 0.022000
13 LATRSNITI 0.020000
14 NIVDRCGSA 0.018000
15 VRLGLNPEM 0.016000
16 LESESIQIV 0.015000
17 EPIVKLGPF 0.014000
18 WIVNNVSYF 0.012000
19 VANLFLLTW 0.011000
20 VLFITALVA 0.010000
21 AGYTNQVRL 0.010000
22 GGRGGSIIL 0.009000
23 LRTHYCGLV 0.008000
24 TNLTGRIVL 0.007000
25 GAGNGQPEM 0.007000
26 QMLLDWCRA 0.006000
27 ESFNAYTFV 0.006000
28 RLNFDSPYT 0.005000
29 HFSGRGSVS 0.005000
30 VMPQMGIEY 0.004000
31 NQELPFIGF 0.004000
32 GVLTQSCTT 0.004000
33 YWKAQAESG 0.003000
34 RYIYNREEY 0.003000
35 LNINHSMLT 0.003000
36 GRGVNAISA 0.003000
37 AQAETAVEK 0.003000
38 VAPVAKMTT 0.002000
39 RNYGAVTAG 0.002000
40 MPNYEGRVS 0.002000
41 KPSARLEVQ 0.002000
42 GQFMWYVWS 0.002000
43 DVQRMSTIA 0.002000
44 YVGKKAAAD 0.001000
45 VNLLLEVFV 0.001000
46 TLIQVKAKQ 0.001000
47 SILNFNPNS 0.001000
48 RGDIQLIIF 0.001000
49 PPAGGPSPP 0.001000
50 MSNVDLKHH 0.001000
55 FSGFGAGNF 0.001000
60 VTTEVRDMG 0.000000
65 SVAGPVKLS 0.000000
70 QILEEEAPQ 0.000000
75 NIIVVVVVD 0.000000
80 KWEQGSRKE 0.000000
85 GVERLRFKP 0.000000
90 ERIMRSLLG 0.000000
95 DGSWTEWGG 0.000000
