0.01 RVRDSTHVL 0.203000
0.015 RPAEPAAPA 0.189000
0.02 LPIENYHPL 0.176000
0.025 IQMPNTTTV 0.169000
0.03 RVIGVRVPV 0.162000
0.04 RIKGSHNAV 0.151000
0.05 FQNNVSQAV 0.146000
0.06 ILIDRAVPV 0.141000
0.07 VLRANLFPL 0.135000
0.08 RPAYRLDEV 0.130000
0.09 FVRAEFLAL 0.127000
0.1 HARPGHHAI 0.123000
0.125 YLKGQGISV 0.116000
0.15 HLKLAVISL 0.112000
0.175 RLTESPCAL 0.107000
0.2 AVIDLAHAL 0.103000
0.25 VPIWVAVAV 0.095000
0.3 KAKACLFAA 0.090000
0.4 RKKSWFSEV 0.081000
0.5 HSMRYLSTV 0.074000
0.6 KPNSALRKV 0.069000
0.7 ALFNAAMVL 0.065000
0.8 HQAYDNNAL 0.061000
0.9 YHKAPLTRL 0.057000
1.0 SARPPSEPA 0.054000
1.1 HFYCADPPL 0.052000
1.2 APVERIPVL 0.050000
1.3 AKRGEFLPL 0.048000
1.4 CQSQQCSSL 0.046000
1.5 LLAPSLLIL 0.044000
1.6 VLASNSTSF 0.042000
1.7 ILNLFTIFL 0.041000
1.8 AAMGRLSDF 0.040000
1.9 SLIMIIFTL 0.038000
2 QEKNWTAAL 0.037000
2.5 QAYASNTAI 0.032000
3 QLASLGKPV 0.028000
3.5 QSHLIVAAL 0.025000
4 FLAGCGVNA 0.023000
4.5 AIIHVLRCF 0.021000
5 GTRAMVAAM 0.019000
5.5 LYAVSLIAV 0.017000
6 FVWSVLITA 0.016000
6.5 YHTHCDPRL 0.014000
7 VPPEECGAA 0.013000
7.5 VRAWIPRPM 0.012000
8 AIAGAPGVL 0.012000
8.5 HHIRLGDFL 0.011000
9 MVAANKFDL 0.010000
9.5 VYHGFPAAL 0.009000
10 ISFVGSTKV 0.009000
11 IRARAHAEF 0.008000
12 LLQSMERIL 0.007000
13 SAETPMWAL 0.006000
14 AVVVRGSDA 0.006000
15 MLPYPSGRL 0.005000
16 APASSENTR 0.005000
17 QIAIIAAGV 0.004000
18 GQMGQPDYF 0.004000
19 VKRIQPYVM 0.003000
20 PARSAFQIA 0.003000
21 ILVQVTGYA 0.003000
22 ATQMLNLPT 0.003000
23 TVRIGDCLA 0.002000
24 RGAFYGVVA 0.002000
25 LSLLPHLVA 0.002000
26 INLITLAAA 0.002000
27 FGVGILFII 0.002000
28 AIEDPDPVM 0.002000
29 VTKVETARS 0.001000
30 TRDIVKQLL 0.001000
31 SLSHATESK 0.001000
32 RISEAIRLK 0.001000
33 PLTHQVMYV 0.001000
34 MKVRASVKA 0.001000
35 LKTWKTIDY 0.001000
36 KNVLIIAPT 0.001000
37 IKLQVWDTA 0.001000
38 GRAVAAHST 0.001000
39 FLGKIVRVY 0.001000
40 EEKMEAFLA 0.001000
41 AVATGWSLK 0.001000
42 AARDPSVEG 0.001000
43 YGGNLGATG 0.000000
44 WFDSVGLRG 0.000000
45 VSIRKNTME 0.000000
46 VLGILLRRA 0.000000
47 VFLIYPLAG 0.000000
48 VADILESNA 0.000000
49 TRAIPSPRP 0.000000
50 THVANDSWT 0.000000
55 SAHNAPGAQ 0.000000
60 PWKISTPCS 0.000000
65 NLEDFNKMV 0.000000
70 LLDVTVPSS 0.000000
75 KDRKQRRSK 0.000000
80 GWTVYPPLS 0.000000
85 FMATTGLLP 0.000000
90 EDKLQKMDL 0.000000
95 CSGAMRMAD 0.000000
