0.01 FLNDITATL 0.352000
0.015 LPIENYHPL 0.339000
0.02 ALRPILGAL 0.327000
0.025 YQFPPLNPL 0.314000
0.03 LLRSAMHAA 0.302000
0.04 GIRHALSPL 0.290000
0.05 FMRGKTLTF 0.279000
0.06 LLKEDVNPF 0.270000
0.07 YAVCALAAL 0.262000
0.08 FQSSAVMAL 0.254000
0.09 YAIRGLGPV 0.247000
0.1 VVKVAGCAL 0.242000
0.125 MLAAVLSSL 0.233000
0.15 FARYFQEPV 0.224000
0.175 LPMWELKPV 0.213000
0.2 RPTPQVTAL 0.205000
0.25 ILSGVTSSL 0.192000
0.3 FALLLASPL 0.179000
0.4 TLRDEYVPM 0.161000
0.5 GMKACVKAV 0.150000
0.6 RVRRRMMQL 0.140000
0.7 YLASKGLIV 0.131000
0.8 HQAYDNNAL 0.125000
0.9 TLKQRNHTA 0.119000
1.0 RPKSAVPNF 0.114000
1.1 IMINNLYAV 0.110000
1.2 KQAKYFNSI 0.106000
1.3 HPHSSGCEV 0.102000
1.4 SIYHRSVFV 0.098000
1.5 YTSDTMTAF 0.094000
1.6 KLANESTTV 0.091000
1.7 KLALALLEL 0.088000
1.8 RVKTLGQKL 0.085000
1.9 GLMMVTMGL 0.083000
2 SSSGTVNPV 0.080000
2.5 YPIYKNFFV 0.070000
3 ASSPGYASV 0.063000
3.5 QIRKAVALL 0.056000
4 ALRLSGLRV 0.051000
4.5 ILYAPFILL 0.046000
5 IAAGDFIEL 0.042000
5.5 WQSMKLIIL 0.038000
6 FKIIFILIV 0.036000
6.5 MTANAVRQA 0.033000
7 FVKFNNAAS 0.031000
7.5 FAIAAVCLF 0.029000
8 EHRENFGPF 0.027000
8.5 IILAVFSLL 0.025000
9 RRIRQELPF 0.023000
9.5 IFAVSGFSF 0.022000
10 ATKQVMRYF 0.021000
11 RALNAARDL 0.018000
12 RKNVRWCTI 0.016000
13 AASKHIRMI 0.015000
14 LTRFFTLHF 0.013000
15 FVRWYSVAQ 0.012000
16 ARHSTCSHV 0.011000
17 APNGTPEEA 0.010000
18 FKAGDYDIL 0.009000
19 KPHQGKSEH 0.008000
20 RNTNHSSSI 0.007000
21 DEQEALLPV 0.007000
22 MIDDVGSPS 0.006000
23 AQSATALVA 0.006000
24 PALSVAKPL 0.005000
25 FLLFDLEIA 0.005000
26 TAVDETRHY 0.004000
27 LIYGVAGIT 0.004000
28 ERYFGWDGL 0.004000
29 VEKPKSITR 0.003000
30 QAGQASLRF 0.003000
31 KLEEEARRV 0.003000
32 EVMEYCAGG 0.003000
33 YFKKCYISS 0.002000
34 TAEYKNLEA 0.002000
35 QHALSSPFA 0.002000
36 LNVDAFFGM 0.002000
37 ILFLMPILH 0.002000
38 FLIITAIFK 0.002000
39 ARVILSQEV 0.002000
40 WRINGFCIS 0.001000
41 VDYINFYPY 0.001000
42 SWIYNVLYI 0.001000
43 RVVFGISDP 0.001000
44 QNRKLCAGA 0.001000
45 NQPPVCYAR 0.001000
46 LTTYLGNPP 0.001000
47 LFLLLLQLI 0.001000
48 KFVSSCIAS 0.001000
49 IEDLKSKAL 0.001000
50 GLLAVHVQS 0.001000
55 YCEPRTFEE 0.000000
60 TISNNLQQQ 0.000000
65 RMNQSEYIN 0.000000
70 PILYQHLFW 0.000000
75 LTALSNRIG 0.000000
80 KEDIDILIS 0.000000
85 GNSWKVFSH 0.000000
90 EMNTLAIIP 0.000000
95 DEWQVAEKR 0.000000
