0.01 RPMLTLASA 0.205000
0.015 RLRPVGGPL 0.194000
0.02 RVRVKHLPV 0.186000
0.025 RARCVVLAV 0.181000
0.03 YARFFSHPL 0.176000
0.04 ALRHKPHAV 0.163000
0.05 RPAYRLDEV 0.156000
0.06 KTRPILSPL 0.148000
0.07 FLKGNINAV 0.145000
0.08 FLRGASSQV 0.140000
0.09 HVRAGFLPV 0.136000
0.1 YIQLSPSPL 0.132000
0.125 LKYARLNEL 0.124000
0.15 FLKRSLSSL 0.118000
0.175 YQNHTLESL 0.112000
0.2 RLHARGYTV 0.108000
0.25 TLNARLIAV 0.100000
0.3 HARARLKPA 0.095000
0.4 LIILVLMPL 0.085000
0.5 AKREALTTL 0.079000
0.6 LAMAFIWAI 0.073000
0.7 VPTAVLVAL 0.068000
0.8 YHYLINHGV 0.064000
0.9 HIIGQQYPV 0.061000
1.0 ILLNAILAL 0.058000
1.1 KLKMYNYVL 0.055000
1.2 RPLNPDHKV 0.052000
1.3 RTREKLALL 0.050000
1.4 QPFAHLHAT 0.048000
1.5 VAAEVAAAL 0.046000
1.6 IAIISMPPV 0.045000
1.7 LVSLVLLAL 0.043000
1.8 FMVLQGACL 0.042000
1.9 YGFEKVSTF 0.040000
2 NLKAVLEAA 0.039000
2.5 RLRLEACIA 0.034000
3 SAAEGAFSV 0.030000
3.5 LAHMNHPSA 0.027000
4 RVLDILRSF 0.024000
4.5 LQKQNKNKI 0.022000
5 LLSRKPWIV 0.020000
5.5 VTAQTRGPL 0.018000
6 LIADFATRL 0.017000
6.5 GAIEAFFNV 0.016000
7 AMALRLACH 0.015000
7.5 ALITQRDAA 0.014000
8 EQVEQNWAI 0.013000
8.5 IMTVYTWIA 0.012000
9 MMLIIWESM 0.011000
9.5 VLTKTAQQL 0.010000
10 GTATYYATI 0.010000
11 FLDFYGASF 0.009000
12 GAFFLAAAA 0.008000
13 LKGSSGGPL 0.007000
14 SSHQSTMVI 0.006000
15 FFTVMESIV 0.006000
16 PTKEYIWVV 0.005000
17 EVCRKIREL 0.005000
18 SFQDILMRM 0.004000
19 KKRQPRPAK 0.004000
20 ALETKQAEI 0.004000
21 SHRKAWQKI 0.003000
22 LLPELQDGL 0.003000
23 GFNMILQTA 0.003000
24 YRDYRDPPH 0.002000
25 SVYIQYKYF 0.002000
26 QAPKRSKRV 0.002000
27 LKQFDKLEM 0.002000
28 IERAVLLAG 0.002000
29 ETIKRHHSR 0.002000
30 AFGARVIAT 0.002000
31 VTGIAAIAA 0.001000
32 TSGFILVVL 0.001000
33 SPEAAEDVL 0.001000
34 RMPPAVAAG 0.001000
35 QAADVWSAG 0.001000
36 NAQILTMGA 0.001000
37 LPFLLSKLK 0.001000
38 KWELEDLSF 0.001000
39 ITTLSVPFW 0.001000
40 HHKKVYGLC 0.001000
41 GCTDNLRVL 0.001000
42 ESGLMKDYL 0.001000
43 DIYQAKSRA 0.001000
44 ALWAYKVGK 0.001000
45 YSAIIYSDE 0.000000
46 WSSDFEESR 0.000000
47 VTTFNSIMK 0.000000
48 VNELIESSF 0.000000
49 VGLHPGTVD 0.000000
50 VAVKQYWVG 0.000000
55 SLQLFITRP 0.000000
60 QRGNHPKRA 0.000000
65 PDCSVYGWS 0.000000
70 LSGIMLKMG 0.000000
75 KKRAEFVLD 0.000000
80 HIRALQPRQ 0.000000
85 FVGRRNDGP 0.000000
90 EEGTAIPLV 0.000000
95 CVVVAGCYG 0.000000
