0.01 HLKHATVTK 0.446000
0.015 MISSRIHCK 0.440000
0.02 KAAARHLHR 0.431000
0.025 LTYSKKYKK 0.425000
0.03 KTMYKRLGK 0.418000
0.04 RTALKSHLR 0.394000
0.05 AAAARPMLR 0.386000
0.06 KLCHALTEK 0.379000
0.07 YTWGTHTAK 0.372000
0.08 KTHLSELEK 0.367000
0.09 KLNGFIASK 0.362000
0.1 AAYGEQLLK 0.358000
0.125 ALFVACEAK 0.348000
0.15 YRFQQFHVR 0.338000
0.175 LSYWRDIPR 0.329000
0.2 SKMGRYLLK 0.321000
0.25 AVVYHKVPK 0.306000
0.3 RVRDNMTKK 0.293000
0.4 ASMAMGATR 0.276000
0.5 VLNAFELMK 0.261000
0.6 YRSHLALGR 0.248000
0.7 ALAEAKAWR 0.238000
0.8 VRMAPAPTR 0.228000
0.9 AALDALAAR 0.219000
1.0 HSHLETLEK 0.211000
1.1 RLLVNTHFH 0.204000
1.2 IRNVYSISK 0.197000
1.3 LSSLRSFYR 0.190000
1.4 FQAGIHEVR 0.184000
1.5 GVKDYKLTY 0.178000
1.6 AIADAVAGR 0.173000
1.7 ETLVRALAK 0.168000
1.8 KRIEEANQR 0.163000
1.9 VSYKPLTVR 0.158000
2 KSPGRVYSR 0.154000
2.5 IRTNPDQAR 0.136000
3 SRMITKINK 0.121000
3.5 KTVKRSAKV 0.109000
4 IAAGSEALR 0.099000
4.5 RCAGFYRQK 0.090000
5 DVITRTFSK 0.083000
5.5 RVLPFAQGA 0.076000
6 AFAFFISMK 0.071000
6.5 AHSKLCGSK 0.066000
7 RVVCENPKH 0.061000
7.5 VRASFICTE 0.057000
8 LLSEHSFNF 0.054000
8.5 GAMPNTITM 0.051000
9 KLAKELYQA 0.048000
9.5 VTKDDSGAY 0.045000
10 NTYVLAALH 0.043000
11 KQDLDTMPH 0.039000
12 VAGDNVTIR 0.035000
13 SVYLSAFFV 0.032000
14 FGRTSSHRK 0.030000
15 TMFMSGVVA 0.027000
16 RTLTTLLTP 0.025000
17 TTITSLNSH 0.023000
18 FITTIINMR 0.022000
19 RFSGHNTLS 0.020000
20 ILFHPDNFV 0.019000
21 ETYFLTISI 0.018000
22 ASIPRANTL 0.017000
23 AQALPFSIA 0.016000
24 CRFCSANGT 0.015000
25 GINCTLEPE 0.014000
26 KLDQINRQI 0.013000
27 QKSGHCMQG 0.012000
28 VTSNNSSDQ 0.011000
29 GTPMQTCLF 0.011000
30 RAAWFQKMG 0.010000
31 DKRASAVAR 0.010000
32 MSEGLYDLR 0.009000
33 AVPGRLNQL 0.009000
34 NTRYSINYE 0.008000
35 EVDRAIRLH 0.008000
36 SGRCRDDFR 0.007000
37 ILLKQKLDV 0.007000
38 AEGEITWEE 0.007000
39 QQAEEAKTQ 0.006000
40 IGSEVLPHV 0.006000
41 ALGQPPTNL 0.006000
42 SGEEGTELK 0.005000
43 LKAPIAEGQ 0.005000
44 FQLNIPVWG 0.005000
45 YHESIIVHI 0.004000
46 SEVTPILGQ 0.004000
47 LTIYESTSW 0.004000
48 HQIVYDEII 0.004000
49 DVAVLGNPC 0.004000
50 VWLQLGPTM 0.003000
55 EAPFVEQCH 0.003000
60 LSVIWMMWY 0.002000
65 YSEIFLKSE 0.001000
70 PQGPALAKT 0.001000
75 HIDSGAPAG 0.001000
80 AIKQSGADG 0.001000
85 RNFTLSIID 0.000000
90 LLVLHAPRD 0.000000
95 ETEILADME 0.000000
