0.01 RTLEALAPL 0.501000
0.015 RAFKVVLPR 0.477000
0.02 RVMPPHTPV 0.464000
0.025 KTNNVSIKK 0.450000
0.03 KTKDYIVEK 0.443000
0.04 RVKKFPQYK 0.429000
0.05 RTKNVDLYR 0.418000
0.06 KQLGRGAHV 0.410000
0.07 KALQLLFAK 0.399000
0.08 RTTRHPLPL 0.390000
0.09 ARMELMHTI 0.383000
0.1 RAKTIMHGK 0.376000
0.125 KVWDFTFNF 0.364000
0.15 RRHRRVLAV 0.352000
0.175 RLCDYRLRL 0.343000
0.2 RLMDHYLRI 0.335000
0.25 KLLRYHSTK 0.321000
0.3 ATWPVRAVK 0.308000
0.4 RLAFGVAKK 0.285000
0.5 RYRVFNHIK 0.269000
0.6 KSNDVIDQK 0.258000
0.7 VLFQWTWSL 0.246000
0.8 RLKMVVSAA 0.236000
0.9 KTEQRIFNV 0.227000
1.0 KLRAVLEKV 0.219000
1.1 AVFCGKHEL 0.212000
1.2 RTLADGSEL 0.205000
1.3 KAFQPGSRL 0.199000
1.4 RVVKKQESR 0.193000
1.5 KYSDNLILR 0.188000
1.6 ERMKKCLAV 0.184000
1.7 RYSRHFAML 0.179000
1.8 RMNVYFNEA 0.175000
1.9 KVFGNSPLW 0.171000
2 SSMGESVFR 0.167000
2.5 SRADFSQHY 0.150000
3 GTIFSIYRR 0.138000
3.5 STFNEWSEV 0.126000
4 GTTPILSAI 0.118000
4.5 EQAGYTELR 0.110000
5 VTSDSLLNY 0.102000
5.5 MMNHSYTHI 0.096000
6 AHMGWMVAI 0.091000
6.5 VLNCYYNYV 0.085000
7 KHMEQHGNL 0.081000
7.5 GLALWLNAR 0.077000
8 LVQPLVAQY 0.073000
8.5 AVFAIMGGF 0.070000
9 VIWIGENVK 0.066000
9.5 SIWYPGIPK 0.063000
10 AHKPMFYTA 0.061000
11 ARYGGEEFA 0.056000
12 MLQKSIKKR 0.051000
13 MKFIFALCM 0.047000
14 EMQNRFLRW 0.044000
15 YQVRDSSFY 0.040000
16 DVYDKFYQA 0.038000
17 LLEVVSQAR 0.035000
18 FVITTFLVW 0.033000
19 YLAIEDFLH 0.030000
20 ALRMRVDMI 0.029000
21 ETQPELLAL 0.027000
22 LIFLFSLST 0.025000
23 TQNDIKKIV 0.023000
24 KGFRTLRVH 0.022000
25 CTQLSIAEI 0.021000
26 TIIAGLLSM 0.019000
27 PVIGVVGSV 0.018000
28 LRKGELRSK 0.017000
29 LAAPTPLAA 0.016000
30 LFAITGWML 0.015000
31 MFLAGLALA 0.014000
32 RDKMVVPRI 0.013000
33 VFSPATVEA 0.012000
34 ERISEFAST 0.012000
35 LIAIGMAPV 0.011000
36 TALESLDGV 0.010000
37 EVKQIASLT 0.010000
38 NTPIKSPAF 0.009000
39 CFCLPPYTL 0.009000
40 MSAPDALDL 0.008000
41 DEWLKSRMK 0.008000
42 PRWVDPASY 0.007000
43 FLGSTIDEL 0.007000
44 TEESGTWAY 0.006000
45 KYNVSPFGG 0.006000
46 DFSRSQQCH 0.006000
47 SETAKLSKA 0.005000
48 LAEGGYFVL 0.005000
49 DTIRYYEKQ 0.005000
50 TITLYAGKI 0.004000
55 PSVGGVNPL 0.003000
60 SIRRIRAAG 0.002000
65 DEKRWNVFM 0.002000
70 PRVALVGDA 0.001000
75 GGTFVSTLT 0.001000
80 VPGLFFVGE 0.000000
85 PVDIGGVMV 0.000000
90 LDETLISDM 0.000000
95 EKTEGSDTD 0.000000
