0.01 KTLTETIYK 0.869000
0.015 ITMENYLPK 0.857000
0.02 ATCELIWLK 0.850000
0.025 KLLEQNWQK 0.840000
0.03 RLFFKCIYR 0.821000
0.04 RTSAGGLLK 0.806000
0.05 KTFLFHHPR 0.788000
0.06 LAMNETLLK 0.777000
0.07 SIFCYSHNK 0.771000
0.08 ILCLVFAQK 0.764000
0.09 VLNAFELMK 0.756000
0.1 RLVNVALPR 0.750000
0.125 ALHQNLLRK 0.738000
0.15 VTFAALGCK 0.723000
0.175 RLHQSLPGK 0.709000
0.2 RTDTLPYPK 0.696000
0.25 RTLPKESLK 0.674000
0.3 HTIPSTWTR 0.656000
0.4 YLRAVVSLK 0.622000
0.5 ALKGGYILK 0.591000
0.6 LLKPLHHEK 0.565000
0.7 VVINRDYLR 0.544000
0.8 RFFDDKIAK 0.523000
0.9 ETFAGEMEK 0.505000
1.0 YVLGILFYR 0.486000
1.1 YVDDGAFQK 0.472000
1.2 VMLSRTQPR 0.456000
1.3 AIMTLPASR 0.443000
1.4 MTIVALTGK 0.430000
1.5 YQFDVRLHV 0.418000
1.6 LMYKHLDIK 0.408000
1.7 FTNNVPYAY 0.398000
1.8 KVDHVKPGK 0.387000
1.9 TQNSQQVSK 0.377000
2 VLLYLKYKH 0.368000
2.5 MVSHRKPAK 0.328000
3 KVAGVLLAT 0.296000
3.5 LAILNVLVK 0.267000
4 KYAAQTGKK 0.244000
4.5 PQLPMWLAR 0.224000
5 EANCQEFVK 0.208000
5.5 GLLQSRRGR 0.193000
6 ANYSKAAGK 0.180000
6.5 KVDELEGRR 0.168000
7 KTFQGPPHG 0.158000
7.5 VLQAQAFFT 0.148000
8 GSVNTNKMR 0.140000
8.5 SCYYIGKEK 0.132000
9 QVAGAYCFI 0.125000
9.5 LALCDKVDR 0.119000
10 TLAGLTFAL 0.113000
11 LLETIEWLQ 0.103000
12 SAHSLNLDH 0.094000
13 PVTCRFSGK 0.086000
14 SVLKHILPG 0.079000
15 SAAALQLET 0.073000
16 KYQEIYEKL 0.068000
17 KYYDNPKQF 0.063000
18 VTALLAAML 0.058000
19 VSKQVARYY 0.054000
20 GLSLIYTPI 0.051000
21 TTVHSVTAS 0.047000
22 TLNQYDFPG 0.044000
23 VMTIFSVVV 0.041000
24 HYEVEPWTR 0.039000
25 VATLRQAKY 0.036000
26 PAYHPAAFA 0.034000
27 LLSASSENL 0.032000
28 NRLNGRFNL 0.030000
29 TAWRLAFTS 0.028000
30 ASVAFVPIS 0.027000
31 LIGWIAAFL 0.025000
32 AAVGETIRL 0.024000
33 PAFGMISHI 0.022000
34 IPYASMANW 0.021000
35 ELRQCLEIA 0.020000
36 AIDTVETIM 0.019000
37 WLTPSINLL 0.017000
38 VRGVAGFLA 0.016000
39 AAQKSIATL 0.016000
40 CRCCYFEPQ 0.015000
41 GFNAQFGQQ 0.014000
42 KYLLTKQDA 0.013000
43 QYIYSQGIA 0.012000
44 AADWMSAAS 0.012000
45 HGIKRSLVV 0.011000
46 RFIYYPDKL 0.010000
47 DINFDITYY 0.010000
48 LYSPEAFRG 0.009000
49 AAFLEGDEQ 0.009000
50 LMAIELLAC 0.008000
55 INSFFALVQ 0.006000
60 SDVQVVAHC 0.004000
65 MDLTVIEGA 0.003000
70 PEEARTAIH 0.002000
75 VPSMDLMNE 0.001000
80 LKQHGIKVL 0.001000
85 DAPCIDVCP 0.001000
90 PQMAAGGAD 0.000000
95 GHKQGPNLG 0.000000
