0.01 KRYNRWYQI 0.491000
0.015 RTIGATALF 0.474000
0.02 KYMQAQVAK 0.459000
0.025 KALKKQFLL 0.447000
0.03 RTLRRAILK 0.433000
0.04 RVLAKALRL 0.417000
0.05 RVIGVRVPV 0.404000
0.06 KRSDILFLR 0.399000
0.07 ITMENYLPK 0.390000
0.08 RQLDAVCRR 0.380000
0.09 RTHGSDFLK 0.372000
0.1 RTCRATVTL 0.367000
0.125 RSNGGVQAK 0.354000
0.15 RTLGLMLGL 0.345000
0.175 VLHCWCLEK 0.335000
0.2 MRFSINLPF 0.329000
0.25 RLRAALAAF 0.313000
0.3 RTTQRLKSK 0.301000
0.4 ITMDRLPLF 0.283000
0.5 RVSPMTGAI 0.268000
0.6 KIAKAQELF 0.255000
0.7 KFMRASIKM 0.245000
0.8 RTIYGLLTH 0.235000
0.9 KVFGNSPLW 0.227000
1.0 KYSSVTSGK 0.220000
1.1 KTAEVCRKH 0.213000
1.2 VMVKGRWCY 0.206000
1.3 SMSSCCMCH 0.200000
1.4 AAIALSQLK 0.196000
1.5 ASTLAQWLR 0.191000
1.6 LLMTVSRTK 0.186000
1.7 ASMGFMLRL 0.182000
1.8 GINPETWEY 0.178000
1.9 YLYKETWNI 0.173000
2 AEISLTWQR 0.170000
2.5 YVKPRCIKK 0.153000
3 RENEYLFKV 0.141000
3.5 VRSASACQF 0.130000
4 TMKALGLTK 0.121000
4.5 VVFYAFLPL 0.113000
5 AVLARRGKM 0.107000
5.5 FQLVKSLEL 0.101000
6 LVSGFLGMK 0.095000
6.5 RLLIPPLGL 0.090000
7 GLKDQVLAI 0.086000
7.5 VVLLCALAL 0.081000
8 ALFGLDCTI 0.078000
8.5 LTLRPGSAL 0.074000
9 GIVYWELER 0.071000
9.5 AVYSLHLYT 0.068000
10 GQFRRGKPA 0.065000
11 ASKEFYEKL 0.060000
12 LHCKYIHYY 0.055000
13 KERDREINR 0.051000
14 STTIDLMNK 0.047000
15 LFNCITGTL 0.044000
16 KFERTGVLK 0.041000
17 QYVMIFYFA 0.038000
18 FIAFLSIPL 0.036000
19 RTAVSFLQG 0.033000
20 NMCKRIGMI 0.031000
21 NFHPYFTIK 0.029000
22 TASGLLGLF 0.027000
23 ELLNYFHLV 0.026000
24 MLKTSIGRH 0.024000
25 EQLLRLRHR 0.023000
26 RGKVFAVSA 0.021000
27 LAAVSWVAL 0.020000
28 GMESITNLI 0.019000
29 EVLMVARYV 0.018000
30 EAKAEFAAW 0.017000
31 ELLHGNHHI 0.016000
32 EVLFFTGFF 0.015000
33 IAILLGIYY 0.014000
34 LSGSPCSQV 0.013000
35 SIIETQVKT 0.012000
36 ALVVLLLLA 0.012000
37 IPINSNLIV 0.011000
38 RQAHGNKKE 0.010000
39 DYAVAHYGF 0.010000
40 MSQNWNADY 0.009000
41 AKEGRNSWF 0.009000
42 LSLFRIMSG 0.008000
43 ALSPEMPLP 0.008000
44 NLIFLDPPY 0.007000
45 ESGDVEVKV 0.007000
46 SSPVHTRAL 0.006000
47 KTKVNSKYG 0.006000
48 AYAYLVTVG 0.006000
49 RVPCKHGAS 0.005000
50 KILYESIGS 0.005000
55 CKPPEHTLI 0.004000
60 DATKTAERV 0.003000
65 IETDPVEHT 0.002000
70 TACPLASNQ 0.001000
75 KNLLNISEN 0.001000
80 AVRARAYGD 0.001000
85 SAVVADSRG 0.000000
90 LKNYLQDLN 0.000000
95 ENSFMEREA 0.000000
