0.01 KRNHRLFFF 0.635000
0.015 KYIEPSLPF 0.621000
0.02 KTLRVIQFM 0.609000
0.025 RTHQIRVHM 0.594000
0.03 KTIDHYFSL 0.573000
0.04 RYFLAPYSF 0.552000
0.05 KMFTHAMNM 0.533000
0.06 RVKSGVMQW 0.524000
0.07 KLNPNGFEF 0.513000
0.08 RVIGVRVPV 0.505000
0.09 RYFVKNFLL 0.499000
0.1 KTLGITALH 0.492000
0.125 RRRRAYHNF 0.472000
0.15 RTNEPRPLI 0.458000
0.175 KIFSWIATM 0.448000
0.2 RVFSSKFAK 0.436000
0.25 RVSEQGHQL 0.420000
0.3 VTMKIAENF 0.406000
0.4 RVLAWFGIL 0.378000
0.5 KTLSSHTFK 0.358000
0.6 RYSGRMINI 0.339000
0.7 KAIGLTGQM 0.326000
0.8 KVQRQTTLL 0.313000
0.9 HLLSVSLFY 0.303000
1.0 ATAQEGLNF 0.293000
1.1 RTCTVFEGV 0.284000
1.2 RTNIIAGYV 0.275000
1.3 AMFRRKAFL 0.268000
1.4 KYTYGVLEK 0.261000
1.5 KSSSTALLV 0.254000
1.6 GMYGAYHHI 0.248000
1.7 SAHQFTSFW 0.241000
1.8 RHYNQAMRR 0.236000
1.9 GSFKYAWVL 0.231000
2 LIMLTSWLL 0.226000
2.5 YRFKRMPKA 0.204000
3 TYIKSPPFF 0.187000
3.5 RVHHRHLVT 0.173000
4 FRYLTHTAL 0.162000
4.5 FFLHECHNW 0.151000
5 IVIQNSICV 0.142000
5.5 ALVWALNCR 0.134000
6 KMAKVQRTA 0.126000
6.5 LALPVGAVV 0.119000
7 CMICLVAAI 0.113000
7.5 MSWLINFQV 0.107000
8 YTIPKRFYP 0.101000
8.5 ATVKPKLGL 0.097000
9 LVCILCCYI 0.092000
9.5 KKYEELKKY 0.088000
10 KEVESLLRK 0.084000
11 YRKALNSSL 0.076000
12 LTHRRYRGF 0.070000
13 RVVSVNEPC 0.064000
14 RTYKAQIME 0.059000
15 YVARDFMDL 0.054000
16 QQINTFRLL 0.050000
17 VLGYMQLRK 0.046000
18 LFVTFTLGL 0.043000
19 IAQREELNR 0.040000
20 ITLIPPEKI 0.037000
21 QTTLSINNL 0.034000
22 HFFNKKRTH 0.032000
23 YGVSYWTVI 0.029000
24 SKRIDLLAF 0.027000
25 TFLQISFST 0.025000
26 DLTKARIVF 0.024000
27 KYVYEDRSR 0.022000
28 VHECAHVAF 0.020000
29 LAIKKLRSA 0.019000
30 FFHALSGNR 0.018000
31 AGAAAAAKI 0.017000
32 VEAGFKKLW 0.015000
33 SRIRAGEHC 0.014000
34 TLVIDKHKM 0.013000
35 VVRGAGNWA 0.012000
36 CSGTHVNNI 0.012000
37 HRDTIHCGK 0.011000
38 NREGIQAGV 0.010000
39 VPKSMREEY 0.009000
40 GKLAAQGAK 0.009000
41 QKSVFGGVL 0.008000
42 DRSTYFVGV 0.008000
43 NVVAPFLLT 0.007000
44 DRADALLEA 0.007000
45 QPKCPSNNL 0.006000
46 GAGERASDL 0.006000
47 TQSAISLAG 0.005000
48 LLERNVKEL 0.005000
49 EGIQANLIR 0.005000
50 TIPSLGIKV 0.004000
55 MFKIGTLYS 0.003000
60 PNAKLTFWK 0.002000
65 WIIRQLHSN 0.001000
70 MNATLQVVT 0.001000
75 EKVFSPSNR 0.001000
80 TPGIMHGDY 0.000000
85 PGVREDVMQ 0.000000
90 IPLTPEKVA 0.000000
95 EFKTYTGKE 0.000000
