0.01 HPNPPAPCA 0.757000
0.015 LPAATKCPA 0.729000
0.02 GPMHLGVAV 0.703000
0.025 VPSPVAVPA 0.689000
0.03 LPMWELKPV 0.669000
0.04 VPIWVAVAV 0.646000
0.05 QPRDLVAVA 0.617000
0.06 HPIKAIEEA 0.598000
0.07 LPFIFWITA 0.581000
0.08 YPFRFDTEA 0.563000
0.09 IPWPARRQA 0.548000
0.1 QPTWIRYVV 0.528000
0.125 LPVAVRVVV 0.500000
0.15 RPKLLNVRA 0.472000
0.175 TPAAVATVA 0.448000
0.2 LPVISLSPV 0.422000
0.25 LPQLKASFA 0.369000
0.3 YPPLSANIA 0.338000
0.4 CPAVAFLGA 0.279000
0.5 GPLRQLLEA 0.232000
0.6 MPLTGHCLC 0.197000
0.7 APFLAGQLT 0.172000
0.8 WPSWNAFVP 0.145000
0.9 GPSDVLIKV 0.129000
1.0 LTRFGLTPA 0.115000
1.1 LPLQDVYKI 0.104000
1.2 FPLWLATLL 0.095000
1.3 APDGDAPYV 0.088000
1.4 LPTEPLPIK 0.081000
1.5 SQNFAHMPA 0.075000
1.6 LPTLAPIIK 0.071000
1.7 GPPIPRQTA 0.067000
1.8 KAKCNSSQA 0.063000
1.9 GPNYPISLI 0.060000
2 GPRGPPGEV 0.057000
2.5 LPTTIIFLM 0.045000
3 MLVESMNAA 0.037000
3.5 ALAYAIVTA 0.032000
4 TRRARDPPV 0.027000
4.5 LQSVLPAPA 0.024000
5 TTSQNTLAA 0.021000
5.5 PAIPTVPAV 0.019000
6 SHACRLRLA 0.017000
6.5 ASRRTAHHA 0.016000
7 RVRDSTHVL 0.014000
7.5 MATMAGSHI 0.013000
8 LTSAITWAI 0.012000
8.5 NRQQFIIIA 0.011000
9 SRLDASTGA 0.010000
9.5 ASIGMVRAT 0.010000
10 LDFETFLPI 0.009000
11 ITAATMEEV 0.008000
12 LEQQAKLLA 0.007000
13 RVTEGAALA 0.006000
14 CILPFNYPI 0.006000
15 NAMLATRIS 0.005000
16 DARAAVDTV 0.005000
17 RRKDIALAL 0.004000
18 KARRSRIRT 0.004000
19 ALFVACEAK 0.004000
20 SSIEQCLLL 0.003000
21 MLCEIELTI 0.003000
22 ILHQNQAIT 0.003000
23 DQNPVFRFI 0.003000
24 WLGGMGILV 0.002000
25 TAGCCSQLL 0.002000
26 RECNINIST 0.002000
27 MDKWVRQLR 0.002000
28 KSSYAEGLI 0.002000
29 HLTPIFQVG 0.002000
30 FCVAAGFPF 0.002000
31 ASTPGRTPR 0.002000
32 YKPSPSFGF 0.001000
33 VSNVQVLDK 0.001000
34 VAWVVKGCS 0.001000
35 TGLIRHNST 0.001000
36 SLSALAQAR 0.001000
37 RSSNARSKR 0.001000
38 RAEGMSFDK 0.001000
39 PPICPGYRW 0.001000
40 NAPVTPWDV 0.001000
41 LTERGYSFT 0.001000
42 LIYDLDIIG 0.001000
43 KYKGDWQEI 0.001000
44 KEAIDWVLR 0.001000
45 IILILLTIL 0.001000
46 HADDNVPLG 0.001000
47 GGIHVWHMP 0.001000
48 FIAVILLTP 0.001000
49 ELADKEIQL 0.001000
50 DLRTALRAF 0.001000
55 VNDIIAPAL 0.000000
60 SVTGDNFIQ 0.000000
65 QYLVPGYDR 0.000000
70 PDLYQVWES 0.000000
75 LMLLALGRD 0.000000
80 IVNNDAVAE 0.000000
85 GMSLPLFNM 0.000000
90 ENTLTLVEK 0.000000
95 DFIVHAIGF 0.000000
