0.01 RQLIQFSSV 0.440000
0.015 FQIDYYRPV 0.414000
0.02 RLYELNAQL 0.401000
0.025 RLHARGYTV 0.393000
0.03 VQMARICFL 0.381000
0.04 ALLEATAAL 0.361000
0.05 RLFLSFVAL 0.351000
0.06 KPLAFKASV 0.341000
0.07 RLFWSNAIV 0.329000
0.08 CMMEVTICL 0.323000
0.09 FLYNAGVTL 0.318000
0.1 HQFDALVSL 0.309000
0.125 KAFSWLATL 0.297000
0.15 AQFTPFAAL 0.286000
0.175 AEMDMVASI 0.278000
0.2 RMQCWIQPM 0.270000
0.25 MQYQYSCRI 0.255000
0.3 RVLAHWRTL 0.245000
0.4 KLIILASTL 0.225000
0.5 IALHTTLPL 0.211000
0.6 RILDHFMLV 0.200000
0.7 SLYTRAAKL 0.191000
0.8 RQFNPHAFA 0.182000
0.9 SHWWNPLAL 0.174000
1.0 GMTWRGHYL 0.168000
1.1 HQVWLRPDL 0.162000
1.2 AIFLAFISL 0.157000
1.3 GLAGSYQTL 0.152000
1.4 SLLAINKAL 0.147000
1.5 PQFPRLTSL 0.143000
1.6 VIMTLIAVV 0.139000
1.7 RTSPGFKAL 0.136000
1.8 LKLTLTMAL 0.133000
1.9 GQNATMIYV 0.130000
2 HQDFKAVAV 0.127000
2.5 SLIIGVKAV 0.113000
3 FLDALTLSL 0.103000
3.5 LQERAVTLV 0.094000
4 ILGTGCFSL 0.087000
4.5 LVNLLQYIL 0.080000
5 SLGPLSAEL 0.074000
5.5 RILHVAECF 0.069000
6 SVGAAIGPL 0.064000
6.5 SKDLILHII 0.060000
7 AIKEVSELL 0.057000
7.5 RSIDPFIEA 0.053000
8 RLSRQVALF 0.050000
8.5 VHSLLTVPF 0.047000
9 ERWLNRITV 0.045000
9.5 SKSEPGPRV 0.042000
10 KDVGFILSI 0.040000
11 HRLHEQGAL 0.036000
12 LTVKVVGII 0.032000
13 FMAGLIYGF 0.029000
14 KETKQLQEM 0.026000
15 VKTTISYAF 0.023000
16 RDNNNRTRV 0.021000
17 RKKEGYKVA 0.019000
18 VFSGSDIAL 0.017000
19 GLDYIDLYL 0.016000
20 TGTCLCNAI 0.014000
21 MIDHAVRWL 0.013000
22 KLAAGFLGP 0.012000
23 IVPISKIPF 0.011000
24 KGEVRAHIV 0.010000
25 LVLADDATA 0.009000
26 SINPYTGET 0.008000
27 ACVCLPFGL 0.008000
28 IIGTEGAGV 0.007000
29 SFNSLPLLI 0.006000
30 FTVLLGVYF 0.006000
31 RSDIPIFAT 0.005000
32 GVKTLGLSC 0.005000
33 VEALYDLCF 0.004000
34 LTEHYGYRM 0.004000
35 FFFLLATNW 0.004000
36 VEVVDNVTT 0.003000
37 PFYKRLFLI 0.003000
38 IQKALEARK 0.003000
39 DNLTLNSAV 0.003000
40 VIVDECKVT 0.002000
41 RSGIQVSIY 0.002000
42 MTIEEMDNY 0.002000
43 KGHEDEATA 0.002000
44 FYLKPEESA 0.002000
45 CCDGLSGLV 0.002000
46 WTQMCEVTG 0.001000
47 VALHLACSP 0.001000
48 SRYRAIIEP 0.001000
49 RLILELLRR 0.001000
50 PPGTGKTLL 0.001000
55 GFSLELQYA 0.001000
60 VYTRIMMNG 0.000000
65 TALARFEEQ 0.000000
70 QLHINKILR 0.000000
75 NKFDIENLD 0.000000
80 LDEAIEKVL 0.000000
85 HDTIWRDDK 0.000000
90 ETAVKCYKD 0.000000
95 DHVLKQLMT 0.000000
