0.01 VEADYLSPA 0.649000
0.015 AESLNVAAA 0.592000
0.02 REAHVVSFA 0.567000
0.025 GQSDFFITV 0.554000
0.03 FEHGRAFTA 0.535000
0.04 RENEYLFKV 0.508000
0.05 AENAALQNV 0.487000
0.06 AEALAAYKA 0.472000
0.07 YEIYDDQAA 0.456000
0.08 AEAIFKSQA 0.443000
0.09 WEMSRANTV 0.428000
0.1 RQMKEIFSA 0.415000
0.125 SEFDAAFQA 0.390000
0.15 GEKHNIYVA 0.371000
0.175 AEHSCQIEI 0.354000
0.2 YEVGIDVAA 0.336000
0.25 SEMPQVLGI 0.312000
0.3 KQVEFQLCA 0.293000
0.4 AEFIGLAAT 0.255000
0.5 AQKDTAAAV 0.230000
0.6 MEPVAGIGA 0.208000
0.7 APAWVFIAA 0.190000
0.8 AESMTVWRI 0.177000
0.9 IETVEGSVV 0.164000
1.0 LLFGSAHAA 0.153000
1.1 RQHGLHVNA 0.144000
1.2 YEMPKEKVI 0.135000
1.3 AELRQGDEV 0.129000
1.4 GQRMVSSCV 0.122000
1.5 LESGIMGRA 0.116000
1.6 VPMWIPSAI 0.111000
1.7 GNYVAYTPV 0.107000
1.8 SQFQEQRLA 0.102000
1.9 WKMMGNMTS 0.098000
2 HEYFHNWTG 0.095000
2.5 GQATPATNV 0.080000
3 FVSAMSFTA 0.069000
3.5 FEEYRKYPM 0.061000
4 RLAAGDRRV 0.054000
4.5 GMALCYGAA 0.049000
5 REYQLSASF 0.044000
5.5 ALDLMDESV 0.041000
6 SYTSVAFPA 0.037000
6.5 VRADVAHRL 0.034000
7 LATIAVAAV 0.032000
7.5 IAAITEVPV 0.030000
8 FASSAPEVV 0.028000
8.5 IDINLTESV 0.026000
9 SEIAYALGF 0.024000
9.5 HQFKHIAPY 0.023000
10 YSMIVEPKV 0.021000
11 RRGFAPVML 0.019000
12 SPNTAFAKL 0.017000
13 CVMCAGAMI 0.016000
14 RMPLMLWAL 0.014000
15 LATPHDAKA 0.013000
16 ILDKIWPLL 0.012000
17 IQVIISNNL 0.011000
18 LPRTKFDAA 0.010000
19 SFNLFSPRI 0.009000
20 ANLLILSYL 0.009000
21 KSDPVFSPF 0.008000
22 TLEDSGIRL 0.007000
23 HTTSGIASL 0.007000
24 TEPAVGYLF 0.006000
25 KAVGKVIPS 0.006000
26 YHDEMAKEW 0.005000
27 QEILDLTDY 0.005000
28 HLLLDDSVY 0.005000
29 YPNDGITVQ 0.004000
30 RPRANYRDF 0.004000
31 LATLFGMKM 0.004000
32 FLSTLALAS 0.004000
33 WLLPLMVGS 0.003000
34 SGVSAGALV 0.003000
35 MPHLMHQHK 0.003000
36 IWLLDGYWA 0.003000
37 FIFMISPLF 0.003000
38 AAIGPYSQG 0.003000
39 TYLKGRYDV 0.002000
40 SAGRNAAGL 0.002000
41 PELEQIIGP 0.002000
42 LMLMALDRF 0.002000
43 IVLMSVGLL 0.002000
44 GKLADCSSR 0.002000
45 EEHEEDTIG 0.002000
46 AERRRTEFK 0.002000
47 VVLMQYPLS 0.001000
48 VDALGREFP 0.001000
49 TAVESAFGP 0.001000
50 SEEDSHPKN 0.001000
55 LGAALAMVS 0.001000
60 ERVQPFLIH 0.001000
65 VTEKMLYAR 0.000000
70 SLQDPEELK 0.000000
75 PPSSNSPEK 0.000000
80 LTRKIDELE 0.000000
85 INSEFNIFG 0.000000
90 FQRKYDLKD 0.000000
95 DQEYEGIVR 0.000000
