0.01 RVFPNYTSI 0.572000
0.015 HRMSHLPTI 0.551000
0.02 RIAHAVASV 0.536000
0.025 RMAEQLRPI 0.523000
0.03 ILMPMASTI 0.512000
0.04 YLTPACQSF 0.496000
0.05 KALARIATL 0.484000
0.06 YLSPAVSSV 0.467000
0.07 KVNDLCNYI 0.461000
0.08 KAMDVPLPL 0.456000
0.09 RVLAKMLRL 0.446000
0.1 RLLRIMQCL 0.439000
0.125 RMVERGVRF 0.424000
0.15 RLFWSNAIV 0.410000
0.175 RTIGATALF 0.401000
0.2 KRFEKAFLL 0.391000
0.25 FLTEHNLEI 0.373000
0.3 KRRPVVMPV 0.361000
0.4 KATEYIQYM 0.341000
0.5 IMMYFVTKL 0.328000
0.6 YTHGCHQEL 0.315000
0.7 AVAGCCLLF 0.305000
0.8 KKADKQTAI 0.294000
0.9 TLYCFTNNI 0.286000
1.0 TMLGNVHAI 0.279000
1.1 ALSGVMSEV 0.274000
1.2 VLMRKDPPV 0.266000
1.3 FQRYSNMSV 0.261000
1.4 FLKRSLSSL 0.256000
1.5 LINAAGWAV 0.250000
1.6 QRYDNLRAL 0.245000
1.7 YSLLELASV 0.240000
1.8 TAMAAIWPL 0.236000
1.9 RLEEKKAEI 0.232000
2 RGMNQVAKV 0.228000
2.5 GMVWAMLSI 0.212000
3 LIAVVAMAF 0.197000
3.5 MTGEHFQHL 0.185000
4 YIFVSVPFF 0.174000
4.5 KIIISAFFL 0.165000
5 LIKIINHSF 0.156000
5.5 RNLKLLNKI 0.148000
6 RKLRARRTL 0.141000
6.5 ELHDIRFEF 0.135000
7 ATLEEKINV 0.129000
7.5 GMFPWLTGA 0.123000
8 TINNAKATL 0.117000
8.5 VSYDPNERV 0.112000
9 AAIKNGKTI 0.108000
9.5 SIIEGAANV 0.103000
10 LARGGIAYA 0.099000
11 VRLSRERLI 0.091000
12 ALMLDITLY 0.085000
13 VLAVLLAVA 0.078000
14 IATQTSQGL 0.073000
15 FFMLAFVAL 0.068000
16 KFDWAVETF 0.063000
17 ATWAQNIPT 0.059000
18 ALRMPLYRT 0.055000
19 KEKTAGEKL 0.051000
20 WQRIVRALY 0.047000
21 TIGDVIARY 0.044000
22 WISHAKVLV 0.041000
23 GRSIYSSEV 0.039000
24 RPERFIPHV 0.036000
25 KNIFIIAAT 0.034000
26 GATGTGKTV 0.032000
27 GALVAGAAA 0.030000
28 GLNGGSEST 0.028000
29 LAAAAAEAA 0.026000
30 SRPGHPPAW 0.024000
31 GSFGSLTPS 0.023000
32 SSAYDNNVY 0.021000
33 KYISYLKLR 0.020000
34 EQVGEGYFA 0.019000
35 VVYLVNSNS 0.017000
36 SIKKRIWAS 0.016000
37 RSFSEYNDG 0.015000
38 SELIGFFNL 0.014000
39 VCQWLWMDF 0.013000
40 AASSQRKRW 0.013000
41 FLDMKNYFT 0.012000
42 LEAQERREL 0.011000
43 SEETSIYSF 0.010000
44 CVTLGHIKK 0.010000
45 LGAVFGLLA 0.009000
46 VAESLGHAR 0.008000
47 HSDHRFLGT 0.008000
48 TFTIPILLL 0.007000
49 IAGSLWIMY 0.007000
50 VARSAQTLG 0.006000
55 ADAAALTCW 0.005000
60 PRKSEFEGA 0.003000
65 QDGRGKPAL 0.002000
70 VPEINDWTH 0.001000
75 LIQDFDKNQ 0.001000
80 AVAYEAGGE 0.001000
85 SDLPASMVS 0.000000
90 LMGDFSADN 0.000000
95 ENGTKVKDG 0.000000
