0.01 YVAPISTAM 0.502000
0.015 FAHKKPSPY 0.451000
0.02 ALREASRPF 0.433000
0.025 FMIDLAAAM 0.416000
0.03 ILRDISLSF 0.409000
0.04 YIYRRCICY 0.390000
0.05 IVRDVTPSM 0.375000
0.06 FLRVRMNPL 0.363000
0.07 FAYTATQYM 0.354000
0.08 ILRQNPSVF 0.343000
0.09 YPRDPAQVY 0.329000
0.1 GMRVLGNPY 0.321000
0.125 LAHETVGCF 0.302000
0.15 FIMGIVFSY 0.288000
0.175 FGKDHMHEF 0.277000
0.2 FARATIQRL 0.268000
0.25 MAKQFFDAL 0.250000
0.3 MQRQVSLWF 0.235000
0.4 TVTEVTPAF 0.212000
0.5 CVRGGYGAM 0.194000
0.6 NLYAQWTPY 0.179000
0.7 VVAGVANAL 0.166000
0.8 YTRISRARF 0.156000
0.9 MMHPIEGTL 0.148000
1.0 GLKAGFSLF 0.141000
1.1 YSAHAPTRM 0.133000
1.2 LLADEISKF 0.127000
1.3 LTAASITAV 0.122000
1.4 MPQNIWSGF 0.117000
1.5 LVMQNCADL 0.113000
1.6 LLLHIHRAM 0.109000
1.7 FVLLVASVL 0.106000
1.8 FQIVIEASL 0.103000
1.9 LVAPHTREV 0.099000
2 FTKRKSSSI 0.096000
2.5 LMRQFDAGV 0.083000
3 CTMCAGAIV 0.074000
3.5 LAEELVGRY 0.066000
4 GAYDAIGEH 0.060000
4.5 ATCCTMNTV 0.055000
5 KMNEKDLEL 0.050000
5.5 KMEKCSSVF 0.046000
6 VTVNAGVAV 0.042000
6.5 SVSELAFEL 0.039000
7 VWAVGITAF 0.036000
7.5 LVMEGNLQA 0.034000
8 KTKFDPLNF 0.032000
8.5 LALQHYAER 0.030000
9 MRYIRDEEF 0.028000
9.5 VVILKDGEL 0.026000
10 HYLEGLPGF 0.025000
11 MIAAFWSRR 0.022000
12 ILIKAPRSH 0.020000
13 KSWGGWNKI 0.018000
14 RPQDFAPWI 0.016000
15 GINGIITYK 0.015000
16 YEQLSGPRL 0.013000
17 SPFVAGLDV 0.012000
18 SAVLPANLI 0.011000
19 SSPFLFHIL 0.010000
20 YKPTPLYVM 0.009000
21 FLGLNGMPR 0.009000
22 LSKVIVPDK 0.008000
23 VMIGAELLH 0.007000
24 IKLYPILIY 0.007000
25 TLLKMIDVL 0.006000
26 ITGNTRNFR 0.006000
27 VSNGDDPEI 0.005000
28 MCYMQAKIV 0.005000
29 FADYVAEGV 0.005000
30 TTGQSKDYM 0.004000
31 MPKQSPNTP 0.004000
32 GYNNLVCNY 0.004000
33 AHAGPSVDL 0.004000
34 STDMQQMPA 0.003000
35 NLPSSLTAI 0.003000
36 KEVESLLRK 0.003000
37 FDIIKPPPI 0.003000
38 AAEADSANV 0.003000
39 TRTVDDSLF 0.002000
40 RPDGTEILK 0.002000
41 NGRVLYVNV 0.002000
42 LDIANLPGK 0.002000
43 IDADTQREL 0.002000
44 FDYSDPYYT 0.002000
45 CDDPFNCCF 0.002000
46 YGILDDDTK 0.001000
47 VKVFIMFES 0.001000
48 TLDQLVFGR 0.001000
49 SLDQRIDQA 0.001000
50 RLQSLWATG 0.001000
55 KLGIGPDEA 0.001000
60 DPSDPLSVS 0.001000
65 VFRDMSMRT 0.000000
70 SENGQVDCT 0.000000
75 PNFLRNIWG 0.000000
80 LRGLLSGRG 0.000000
85 IIVDLADDE 0.000000
90 FNGKDMNDN 0.000000
95 DKEIAHMMI 0.000000
