0.01 LQMERLPLF 0.134000
0.015 ALREASRPF 0.123000
0.02 KTRPILSPL 0.115000
0.025 YVQEVTQKL 0.111000
0.03 YMKSQQTEL 0.108000
0.04 AIYDAPASF 0.100000
0.05 YFISHVLAF 0.093000
0.06 YLKLFLSFL 0.089000
0.07 YLYLGLINF 0.086000
0.08 YLSDIRIPY 0.084000
0.09 FQNHHNHSL 0.083000
0.1 RVRRRMMQL 0.081000
0.125 ALRFANSLF 0.077000
0.15 IQKNHSVSL 0.074000
0.175 RVKQGISLF 0.071000
0.2 KIFSWVATM 0.069000
0.25 LAFAAAIAL 0.065000
0.3 CMKQKVAEF 0.062000
0.4 FIAVIAGLL 0.057000
0.5 GITERTVNY 0.053000
0.6 AVALIGLSL 0.050000
0.7 LIYNISHFY 0.047000
0.8 QLNLPSIPF 0.045000
0.9 LIFSRDHEI 0.043000
1.0 RTFALALRL 0.041000
1.1 FVYHLIFVL 0.040000
1.2 RVRVKHLPV 0.038000
1.3 KLKNVTSEH 0.037000
1.4 FTQVLGLSY 0.036000
1.5 FAAENTDTL 0.035000
1.6 ATLCCCPPL 0.034000
1.7 GEREITLGF 0.033000
1.8 IHQTSTTAL 0.032000
1.9 LLFYLIAML 0.031000
2 QLWHFAVPF 0.030000
2.5 KAIEHHQKY 0.027000
3 NLSSLVQAM 0.024000
3.5 KAINFLKAL 0.022000
4 LKRYAERPF 0.020000
4.5 RVRFLDRYF 0.018000
5 GLQSILAAV 0.017000
5.5 YEPQRGGYM 0.015000
6 VATVNISVL 0.014000
6.5 VAKTAQRLL 0.013000
7 WTMKIGIGI 0.012000
7.5 EVNDLYQAL 0.012000
8 IVMVIVTIA 0.011000
8.5 RRFYWATSV 0.010000
9 AVFFAGPLI 0.010000
9.5 LMGRVFVEY 0.009000
10 YPINQILFW 0.008000
11 AVRRWRRQM 0.008000
12 HMLGEPRTM 0.007000
13 NGIELTHHL 0.006000
14 YCAAKAGLH 0.005000
15 LAGSSMGGL 0.005000
16 WLWFFLLAI 0.004000
17 LTQSQIAEK 0.004000
18 FGRIEVAYF 0.004000
19 TSIKRNYFW 0.003000
20 MSVIGYNHF 0.003000
21 IENDILKLH 0.003000
22 ASVSAAKAV 0.003000
23 VEAKRLRER 0.002000
24 RMLFRGCAP 0.002000
25 MALQLAAQA 0.002000
26 KGFADWGEM 0.002000
27 GGFSVFAGV 0.002000
28 CALRMSCGI 0.002000
29 YEFFLHTAQ 0.001000
30 VGVQRLDEV 0.001000
31 TDASWYTVV 0.001000
32 SDVVGSLAL 0.001000
33 RAVLVHRRT 0.001000
34 NVVSNASCT 0.001000
35 LYGYTHVAH 0.001000
36 LILMRHGKS 0.001000
37 KLISLNQRG 0.001000
38 IISVYSLSS 0.001000
39 GSDKLLKKL 0.001000
40 FPAYQTCHR 0.001000
41 EIKLANEST 0.001000
42 CACDGPLQC 0.001000
43 AFAAAALAS 0.001000
44 YGLVYRAER 0.000000
45 WEIDRLYGQ 0.000000
46 VRSGRSETA 0.000000
47 VKNFYEAVS 0.000000
48 VEGGREKMI 0.000000
49 TVMPKEKAA 0.000000
50 TPACRTPLS 0.000000
55 SFRVRKSEG 0.000000
60 QGQVVETSD 0.000000
65 NSGLKNAIK 0.000000
70 LPHRGGAVS 0.000000
75 KHRDFPGGD 0.000000
80 HAKKEPKNT 0.000000
85 FKVIAEKMS 0.000000
90 EAKTKQTYN 0.000000
95 CGMSTEEKE 0.000000
