0.01 YEAKLACEM 0.784000
0.015 YKDQSSMPF 0.770000
0.02 TEYCSCFAL 0.758000
0.025 WPFQIAYPF 0.746000
0.03 YEWACFIKF 0.738000
0.04 IEAPFGFEM 0.723000
0.05 QEKPTQVVF 0.710000
0.06 FEIAIFLQF 0.697000
0.07 IPADCTVEF 0.687000
0.08 FQGCVAAAF 0.678000
0.09 IQFCCRTCL 0.668000
0.1 FEHMNTDAF 0.659000
0.125 FQAVKFAEY 0.644000
0.15 WEYCSKITI 0.628000
0.175 FESASFPML 0.616000
0.2 HHMWAYERY 0.602000
0.25 MQVDTSAFF 0.578000
0.3 TQAFYLAIF 0.557000
0.4 LEVNPAFEF 0.527000
0.5 HEKGINPNY 0.501000
0.6 SRFMYAFIL 0.479000
0.7 FENPKETNF 0.459000
0.8 NENHSCFLL 0.440000
0.9 HEAEADPLV 0.424000
1.0 AEFAKRLHY 0.410000
1.1 QHFASKMVL 0.395000
1.2 YQSAHPQSI 0.380000
1.3 LHASKCAVL 0.369000
1.4 LPIGIVVAV 0.356000
1.5 HEGGPLATV 0.346000
1.6 FRLLPFVRL 0.335000
1.7 MDAEVAAVI 0.325000
1.8 MPQLNPHPW 0.316000
1.9 TRAPTHYMI 0.308000
2 WKVEALVSV 0.300000
2.5 GEICQLGVL 0.266000
3 NRNSDRHEF 0.237000
3.5 HQPSPFLNM 0.215000
4 FCNPMTLSL 0.197000
4.5 NKVTLAAML 0.180000
5 TLVAFICVL 0.165000
5.5 TRTRCSFEV 0.153000
6 FKNPNEVSA 0.143000
6.5 EEAILRDKL 0.134000
7 MIFEMTYQI 0.125000
7.5 WSVPMAMSI 0.117000
8 GDMLVQWIW 0.110000
8.5 LRLLVNNAA 0.103000
9 MQHFTLIES 0.097000
9.5 AVVAVLAAL 0.092000
10 ASLVSGLVL 0.087000
11 WHSLVPAPA 0.077000
12 HLSLSARLL 0.070000
13 LLVLTLLLY 0.063000
14 HDMAIANQC 0.057000
15 CSRYLVSEF 0.052000
16 LETAGGVMT 0.047000
17 LDRDIRDPL 0.043000
18 SISKINAQL 0.039000
19 LIFAGMASA 0.036000
20 LEKFPGWTP 0.033000
21 TAADNRRVI 0.030000
22 HISICPFEA 0.028000
23 DRRNVLLEI 0.026000
24 EEVKSVAVK 0.024000
25 KEAASFNAQ 0.022000
26 RTPGNHGVY 0.020000
27 FIALIVLFV 0.019000
28 TAPSNTEIL 0.017000
29 MAIDFARTG 0.016000
30 ITDAALVAA 0.015000
31 GKLQPGEEI 0.014000
32 GGRGGLGVF 0.013000
33 IGTAQALGL 0.012000
34 LQFVKALRS 0.011000
35 SCDVMDTPI 0.010000
36 AKKGQKVHV 0.010000
37 IKNQAGNGC 0.009000
38 SFPMILFIL 0.008000
39 FAIITYSWS 0.008000
40 QLRQNPHDV 0.007000
41 ENKQAVMCH 0.007000
42 RKGKKHGDL 0.006000
43 GTPTTCIDL 0.006000
44 VFTFVLVLI 0.005000
45 LVEENQRLI 0.005000
46 ESNNALAIR 0.005000
47 TTLHNTMFQ 0.004000
48 NEGLPSGVP 0.004000
49 HARASAKLT 0.004000
50 ALPHRGAAA 0.004000
55 YSMFPRLKE 0.002000
60 GLVGEIITR 0.002000
65 SINKKLEPS 0.001000
70 KLRAPPELA 0.001000
75 AYVTVGLAR 0.001000
80 SNSDEFTDE 0.000000
85 PFIIIGQLA 0.000000
90 ITEGTWNYS 0.000000
95 EGITSGFLG 0.000000
