0.01 REYTRAIPL 0.754000
0.015 RQLAHAYAM 0.735000
0.02 KQALASTRL 0.715000
0.025 REMEKRFKL 0.703000
0.03 RRYKKALLL 0.692000
0.04 RRNAPNSPI 0.670000
0.05 KRYPAEHLL 0.660000
0.06 RQLLGKEAI 0.648000
0.07 RRKLFNAPL 0.633000
0.08 KRFDLSLQI 0.623000
0.09 YQYPVVSNL 0.614000
0.1 RKICQVEKL 0.605000
0.125 HKMAAVTKL 0.587000
0.15 KELEKHFIV 0.572000
0.175 QQLIGTLTL 0.559000
0.2 RMMATFSVV 0.548000
0.25 RELAERFQV 0.529000
0.3 KELKRKEQL 0.512000
0.4 SQQPQSITI 0.484000
0.5 ARQTRTYTI 0.463000
0.6 KRSDVSKTI 0.445000
0.7 YQKGEVFLI 0.425000
0.8 HRSINMSPI 0.412000
0.9 WQNNYGSRI 0.399000
1.0 SRFDPVPPL 0.387000
1.1 IKLVTQLSL 0.376000
1.2 AQMTALEAA 0.366000
1.3 QQHLKSKTL 0.356000
1.4 QEYVLGQPV 0.346000
1.5 AHAHRIIRL 0.338000
1.6 RLMDVVTTY 0.330000
1.7 SHIERELAL 0.323000
1.8 GQLMFTLFF 0.317000
1.9 RGIAHSVEV 0.309000
2 KNAELTPVL 0.303000
2.5 RRQRMQQLF 0.274000
3 AKAMVKPVF 0.253000
3.5 RVGETCRYL 0.233000
4 VEFIENMPF 0.216000
4.5 YRRTANSKL 0.202000
5 KVQLQAIRL 0.190000
5.5 IMKLNTLVI 0.179000
6 RDLRGIIRL 0.169000
6.5 LEQKNNSNV 0.160000
7 LLIVWAIQV 0.152000
7.5 SVTALGFVL 0.144000
8 LLFERIKFL 0.137000
8.5 ERHLTGISI 0.131000
9 RNQLAGKVI 0.124000
9.5 FIFGDSTTV 0.119000
10 SANWCFRNI 0.113000
11 AVDDGLSIV 0.104000
12 LRVMQKRRV 0.095000
13 SLNEHVNAT 0.087000
14 VLHFTFPFI 0.080000
15 RGNAEMIFM 0.074000
16 TIIVKSSRV 0.068000
17 SEAPLVLVK 0.063000
18 AIVVYLWVF 0.059000
19 RESRSRSRS 0.054000
20 SFKRTCLIL 0.050000
21 APVKSKMDL 0.047000
22 QEDLIKSFM 0.043000
23 NERMLTTPA 0.040000
24 QGTMQAYTV 0.037000
25 AGKKQEMAL 0.035000
26 LGVKKVLSI 0.032000
27 AKHQRIHMG 0.030000
28 TNFNQFERV 0.027000
29 TQQCSNLRS 0.025000
30 YTEQFPHDI 0.023000
31 GYGRLIIRL 0.022000
32 PSTRCFPSF 0.020000
33 CSRRALRIL 0.019000
34 SEKPIRLES 0.017000
35 LLQIIDDFV 0.016000
36 GGSDGSLFY 0.015000
37 EENLIETVA 0.014000
38 CTSTCVDGV 0.013000
39 EAVQKLAEA 0.012000
40 FTCSKWWYH 0.011000
41 IVRGEHTFH 0.010000
42 NYHSDIRDL 0.009000
43 VHAYTATQK 0.008000
44 GGIVEKEAA 0.008000
45 QISRNLEVY 0.007000
46 DRYEDEARY 0.007000
47 PKYTGSPVT 0.006000
48 EATSSCWLC 0.006000
49 RIRAGVEKR 0.005000
50 HKVDGSTMS 0.005000
55 RRGYVAGDS 0.003000
60 QGSDSYVHH 0.002000
65 VVLILQYLG 0.001000
70 LTGKVNPYS 0.001000
75 EAVMSTISR 0.001000
80 TFSAPADPD 0.000000
85 PAPQQAVAQ 0.000000
90 IIEYCEHQG 0.000000
95 EFRTLYDQA 0.000000
