0.01 TPFERIKAI 0.445000
0.015 IPSLRNYVL 0.414000
0.02 APYVKFNKL 0.390000
0.025 GPMMAVAAV 0.372000
0.03 LPTVRLLSL 0.358000
0.04 FRYLTHTAL 0.339000
0.05 HPTCSAYAL 0.323000
0.06 LPKERRHRI 0.313000
0.07 SPLWRDCQL 0.301000
0.08 SPRGKTKPV 0.287000
0.09 RPRYVRVAA 0.276000
0.1 VPILVLTAL 0.267000
0.125 FISIRQVSL 0.251000
0.15 HSFLRWACV 0.236000
0.175 VPQKIESPM 0.222000
0.2 LPSHVVMSV 0.210000
0.25 LPVPAFNVI 0.192000
0.3 HLKLAVISL 0.177000
0.4 LVAGRGTPV 0.157000
0.5 SPSPAVSTF 0.140000
0.6 YAMLAIGIL 0.128000
0.7 QPACQPSCV 0.118000
0.8 IPMFPRYNA 0.110000
0.9 LSRWRSSAA 0.102000
1.0 AHICRDVNF 0.097000
1.1 QHRFIGSVL 0.091000
1.2 NPTVATMVF 0.086000
1.3 AAVQKHVAV 0.082000
1.4 KIAYKKIPL 0.078000
1.5 FVAAIPHTL 0.075000
1.6 VRRTRTDIL 0.071000
1.7 VRAWIPRPM 0.068000
1.8 APDLSNCSI 0.066000
1.9 KLFMRRQDL 0.063000
2 WLSEREAWF 0.060000
2.5 QPLPVLQDV 0.051000
3 YVGDACGAL 0.044000
3.5 VMQAVQATM 0.039000
4 IPTFNRWAY 0.035000
4.5 YKIKLQNLF 0.031000
5 GKRTAAAAV 0.029000
5.5 WKELIWKSM 0.026000
6 VPDNILNKV 0.024000
6.5 EHRMVEAPA 0.023000
7 PERQRATEL 0.021000
7.5 GQRVVRAGL 0.020000
8 YSVGQAVDL 0.018000
8.5 TLVAVLSAL 0.017000
9 VAQRWVMIV 0.016000
9.5 WQPSTVKTL 0.015000
10 DPKETLDYV 0.015000
11 QDDIRFWTL 0.013000
12 KKPNPFAVL 0.012000
13 IAITDMMTV 0.011000
14 IILIPKVTI 0.010000
15 LLECGAKTL 0.009000
16 RSYRMLPVF 0.008000
17 ATVRRQQTA 0.008000
18 LIFITDVGL 0.007000
19 VTGMYVYIL 0.006000
20 LAVDPCGGM 0.006000
21 YTEFMSEWL 0.005000
22 NIAVIGTWF 0.005000
23 FLYLLKNRY 0.005000
24 TYVSQGLKI 0.004000
25 MPIKGSYSD 0.004000
26 GRTEGSGGL 0.004000
27 AASANRDLV 0.004000
28 SKYQEAKRI 0.003000
29 MEWNPHTPS 0.003000
30 IILFIPVLI 0.003000
31 EELSSLVFL 0.003000
32 WYHWSNSGR 0.002000
33 SYDQQGTPA 0.002000
34 QLANDPLEI 0.002000
35 LSSAPADAC 0.002000
36 KCKLIVSAH 0.002000
37 GKASRIVDA 0.002000
38 EDGALIQEL 0.002000
39 ADPARSCFF 0.002000
40 VVAEAANGT 0.001000
41 TYKPAKQAH 0.001000
42 SVIFPIISK 0.001000
43 SAFPFTSNR 0.001000
44 QVLSKGCKK 0.001000
45 PIIPIGTSW 0.001000
46 MRLVRDLQK 0.001000
47 LNRLHQHTP 0.001000
48 LALVKVTGS 0.001000
49 IVEAQGPRY 0.001000
50 HTPDVQLDH 0.001000
55 AKVLAVFQR 0.001000
60 VAANRADLD 0.000000
65 SEALWNGTE 0.000000
70 PSVNGSNIQ 0.000000
75 MIFLLTEVE 0.000000
80 KLSHIHKMN 0.000000
85 GVNETVLHQ 0.000000
90 ESTISTFDG 0.000000
95 DEALQYAQD 0.000000
