0.01 RSHTVNLCK 0.303000
0.015 GTYQGTIKK 0.277000
0.02 RTFQPSVLK 0.263000
0.025 RAYDKRSGK 0.256000
0.03 RVFSSKFAK 0.245000
0.04 KTREVTFRR 0.226000
0.05 RVAGVRSAK 0.218000
0.06 KNYHHSLKK 0.212000
0.07 RQGDRVTLK 0.205000
0.08 KARWDVFHK 0.200000
0.09 RSLKITTLK 0.193000
0.1 ITHHHFRRK 0.186000
0.125 VTFAALGCK 0.176000
0.15 KANFKSMMR 0.168000
0.175 HTAEQVAMK 0.159000
0.2 KSMATTMKH 0.152000
0.25 GAFYGREFK 0.141000
0.3 RSRMKHLVR 0.131000
0.4 ISNGKMTMK 0.117000
0.5 AVRSGPFGK 0.107000
0.6 ATCKSMFDR 0.098000
0.7 QAVDNYTFK 0.090000
0.8 ASESLFLAK 0.084000
0.9 QVLPKILPK 0.078000
1.0 EEFNRELFK 0.074000
1.1 EAARVMVHK 0.070000
1.2 IEHGAGVPK 0.066000
1.3 STSVNNNNK 0.062000
1.4 ANYSIPVYK 0.060000
1.5 KSLASFASQ 0.057000
1.6 SAVEVKVQK 0.054000
1.7 KRYGVGGAK 0.052000
1.8 GTSSRVYPA 0.050000
1.9 HILCKRCGK 0.048000
2 KKSPFARLR 0.046000
2.5 SRVPKKYRK 0.037000
3 AIVRPALLK 0.032000
3.5 NVNVIFNKK 0.027000
4 YVNSEISTR 0.023000
4.5 GLPDRVISK 0.021000
5 SIFCKCCHY 0.018000
5.5 SLKSAEFDK 0.016000
6 CTYCKTKHS 0.015000
6.5 RSLLSPTFT 0.013000
7 MGAVMTFRK 0.012000
7.5 LKYDSTHGQ 0.011000
8 PMIIRKVAK 0.010000
8.5 SSALAVECQ 0.009000
9 EAIEDGRAR 0.009000
9.5 LLFTVMATA 0.008000
10 VMCKYRTAV 0.007000
11 YQQQLQFNQ 0.006000
12 EVRVFGILH 0.006000
13 NQKDSTSSA 0.005000
14 AGGSAKMGR 0.005000
15 PYCWHYAPR 0.004000
16 GAFWRGIGP 0.004000
17 VGLEMAMKH 0.003000
18 QALDIASTQ 0.003000
19 IVRGVVKLS 0.003000
20 DQLAMVNHA 0.003000
21 VRDAALIAA 0.002000
22 SFAEANGKK 0.002000
23 PRMEPRAPW 0.002000
24 LKKHCKIDH 0.002000
25 ILRVIDALQ 0.002000
26 FLMSAPVNV 0.002000
27 ATDEVSFGW 0.002000
28 YILPCVLNS 0.001000
29 VMRIDGVQQ 0.001000
30 TRRDVGRCV 0.001000
31 SSFLLYKSI 0.001000
32 RYALDLAAV 0.001000
33 RAPTFNDLY 0.001000
34 PSCADCAAC 0.001000
35 MVKAADFGI 0.001000
36 LSKLGAKRY 0.001000
37 LHGATSPTR 0.001000
38 KKLFEGGYS 0.001000
39 INHSPWAEQ 0.001000
40 HISMCLSNS 0.001000
41 GLAKLEFSV 0.001000
42 FLLAWLFWF 0.001000
43 ELGWFALGL 0.001000
44 DLALEPVNR 0.001000
45 ARDERPAEL 0.001000
46 AEEDGRIIH 0.001000
47 YKRWRKTFD 0.000000
48 WRQEMGGNI 0.000000
49 VVNALGGYG 0.000000
50 VMKVGYLDI 0.000000
55 TERPSLPAI 0.000000
60 RIDMQLKLV 0.000000
65 PGDFLLRRV 0.000000
70 MDAVRAGPF 0.000000
75 LDLGLFMKD 0.000000
80 IEQIFETAP 0.000000
85 GDWDRRNRL 0.000000
90 EIEDIVHRL 0.000000
95 DCNHIAISD 0.000000
