0.01 HRYEIAGAL 0.695000
0.015 MPYRACYPI 0.683000
0.02 LRMSNMTTL 0.661000
0.025 YHTAEVHPL 0.649000
0.03 FRYAVAGLL 0.644000
0.04 YRFFQETPM 0.632000
0.05 MRFDRQFSA 0.617000
0.06 LRMKINFSL 0.603000
0.07 MPYISSSIV 0.587000
0.08 QPMAVSIIL 0.576000
0.09 YHLEIIPEL 0.568000
0.1 HQFDALVSL 0.562000
0.125 HPTCSAYAL 0.546000
0.15 QRVEQMCAL 0.529000
0.175 RPFYNSTSI 0.516000
0.2 LRSYAGASM 0.507000
0.25 QKAQFVAVV 0.488000
0.3 LRLEGSEPV 0.467000
0.4 SPYLWQSGL 0.439000
0.5 MHLFKSSLL 0.415000
0.6 LRVALPPSM 0.395000
0.7 MKNYIYLLL 0.379000
0.8 YSMTSSTVV 0.363000
0.9 LRLIVRLAL 0.350000
1.0 NPFQAMGVV 0.337000
1.1 LPVKMTRPF 0.326000
1.2 FRASSRSRA 0.317000
1.3 LPAGWDSEL 0.307000
1.4 LKLDGELQL 0.298000
1.5 IQISFQWEI 0.290000
1.6 SHFQLIYNL 0.282000
1.7 VHDPGHFVL 0.275000
1.8 GHLTCLQTL 0.269000
1.9 APVVAGGTL 0.263000
2 AAAMAATPV 0.257000
2.5 MHANGASFF 0.231000
3 LLLLATVAM 0.210000
3.5 NRSLETFEV 0.193000
4 SVLPRAISI 0.179000
4.5 YATKGRFYL 0.167000
5 TPSLHLLRF 0.157000
5.5 NPFEDLSSY 0.148000
6 FSKFSPSPL 0.140000
6.5 DPAVLACPH 0.133000
7 WVARMRTPA 0.125000
7.5 VHAGSWRRV 0.119000
8 FVMGLVHTF 0.114000
8.5 YIEKFSLAL 0.108000
9 GHALAVTGY 0.104000
9.5 WLLSSASLL 0.099000
10 RASRALTRL 0.095000
11 TKIQYLYEA 0.087000
12 ARLEALLPH 0.081000
13 GTICSLLLL 0.075000
14 VLVGSNVTV 0.069000
15 VSMNGAATF 0.064000
16 LMNDVRDTV 0.060000
17 KRQGFKIAC 0.056000
18 MALADKMSH 0.052000
19 WSAEYIPGI 0.048000
20 SGYTAFLVA 0.045000
21 SPIWGKLSD 0.042000
22 YLIYFKTTK 0.039000
23 IPVIGVPTS 0.037000
24 VSLRGAIAA 0.034000
25 NSAAPLPQI 0.032000
26 LRDTPARVA 0.030000
27 PHEVANAAI 0.028000
28 VCQVRDLAF 0.026000
29 FQTPDLKGT 0.025000
30 QWTKSVEYM 0.023000
31 GIGSAALQL 0.022000
32 VLYDWLANH 0.020000
33 MRLYEKQFH 0.019000
34 ILKIKMPFA 0.018000
35 GGALFHDVI 0.017000
36 FENFLRGRK 0.016000
37 EVNLMMVAS 0.015000
38 GKIGYKWVS 0.014000
39 IQEGDYNST 0.013000
40 LTPREREIM 0.012000
41 SKMGRYLLK 0.011000
42 ALLIGISHY 0.011000
43 IILFYLLKY 0.010000
44 RTVKIKLTT 0.009000
45 ECLRGGLDF 0.009000
46 MIKVSETAR 0.008000
47 AEMKVLELK 0.008000
48 LRLPQVAID 0.007000
49 AQPQLAILT 0.007000
50 PIIPIGTSW 0.006000
55 TCIMSTAQR 0.004000
60 NLETILEEM 0.003000
65 QEGRINYYW 0.002000
70 YFNEFTRNQ 0.001000
75 NLVPILEKK 0.001000
80 FEESPKDWK 0.001000
85 TLLVMNKID 0.000000
90 NVFIWNDMN 0.000000
95 GGVRKLRLT 0.000000
