0.01 YQQAVVGAM 0.359000
0.015 YLIGRHLQF 0.343000
0.02 ALREASRPF 0.335000
0.025 FQAEGAAPI 0.322000
0.03 LVIDRSTSM 0.314000
0.04 YLSPAVSSV 0.304000
0.05 YVRDSQTLL 0.295000
0.06 ALKNAYAPY 0.287000
0.07 KVKDAFLKF 0.278000
0.08 KVADEFAAY 0.271000
0.09 AVFCGKHEL 0.266000
0.1 FIAAANASM 0.262000
0.125 MAACIGASI 0.252000
0.15 MAAAALVEM 0.243000
0.175 HTIVNISPV 0.235000
0.2 TLREHFKTL 0.228000
0.25 MVAQAGALL 0.218000
0.3 KLKDAHQLF 0.211000
0.4 SLKSILPAI 0.198000
0.5 ALYSIISTL 0.189000
0.6 AAAMHLPFL 0.180000
0.7 FVHTATRTL 0.173000
0.8 KTVHCNFVM 0.166000
0.9 LVMQNCADL 0.160000
1.0 IAYQGRFAF 0.155000
1.1 YALTITNYL 0.150000
1.2 YVVAHFHYV 0.146000
1.3 FTTDNFSAY 0.143000
1.4 SAVAGTLGF 0.139000
1.5 KSIHYPPFL 0.136000
1.6 FLSMNGLEF 0.133000
1.7 YNISTCTAL 0.129000
1.8 FVVSNRTGL 0.127000
1.9 IIKPPMITF 0.124000
2 AIFAGLVVL 0.122000
2.5 LAMKEVIRL 0.111000
3 YLEPRQGLL 0.102000
3.5 KSISASSFV 0.095000
4 FESHRLCTI 0.089000
4.5 SIFFMCIYL 0.083000
5 NMIAGHLLM 0.078000
5.5 ELAAENARL 0.074000
6 YATTSLTNI 0.069000
6.5 FTWEMTEYL 0.066000
7 MYYSQSSMF 0.062000
7.5 IQVFGRSLR 0.059000
8 FEVNQMQYV 0.056000
8.5 KNYSGNAHI 0.053000
9 TQIGEIAAR 0.050000
9.5 LGAGAGAVL 0.048000
10 GSVVLINVL 0.046000
11 ASALELCYV 0.042000
12 HAISTGGYA 0.038000
13 YHKHVRKHV 0.034000
14 VLKRLPLWF 0.031000
15 EVAGCKAAA 0.029000
16 RLGQPGNQL 0.026000
17 LAMRYLIDY 0.024000
18 KSRKRQQKI 0.022000
19 QGFSFTDHL 0.020000
20 YSAALLEEA 0.018000
21 LEINFLPFF 0.017000
22 DLQALEPVL 0.016000
23 TPISALIHA 0.014000
24 QGWQTVEMF 0.013000
25 QDVWPFLKL 0.012000
26 RLLTEHHYA 0.011000
27 TRHTTTDYV 0.010000
28 AMSPAAVEA 0.010000
29 HRELLRCLL 0.009000
30 PKGMKIQFF 0.008000
31 AAVVVAARA 0.008000
32 KVEVGSPYV 0.007000
33 VIHSWTIPS 0.006000
34 KPVVEHEDV 0.006000
35 YGLVVVVEH 0.005000
36 MITEGAWGT 0.005000
37 ENRTIGRLI 0.005000
38 TGLNASFDL 0.004000
39 LQLLKYIPP 0.004000
40 FQKFLGYQE 0.004000
41 VSELKPYYI 0.003000
42 REFWGWFLE 0.003000
43 LFATWRTTR 0.003000
44 GCHTNYSTK 0.003000
45 AERVNAIGK 0.003000
46 TPHFVVDVT 0.002000
47 REPVPGAMH 0.002000
48 MAGFIHWYP 0.002000
49 KHLTVAQAK 0.002000
50 GIDPSRELV 0.002000
55 SGRPIIAFT 0.001000
60 KMKRMAMRQ 0.001000
65 AYLVGKKMA 0.001000
70 TPGNPNTDN 0.000000
75 RFLGSGPRS 0.000000
80 NNQFELNDK 0.000000
85 KKYLMERAN 0.000000
90 GHDLLKRKK 0.000000
95 DPRFNKVFN 0.000000
