0.01 RRFGVTDAF 0.453000
0.015 YRNETQRLF 0.440000
0.02 RRFSCLPLF 0.423000
0.025 LQMERLPLF 0.414000
0.03 FQLEQVATY 0.404000
0.04 AQLERQHSL 0.392000
0.05 RHTEIPAEF 0.380000
0.06 IRMTNNNAF 0.370000
0.07 RQQGVKRPF 0.361000
0.08 MQLDYTQLF 0.354000
0.09 YRLSLYSLF 0.346000
0.1 KVKDAFLKF 0.340000
0.125 RMLILTITF 0.328000
0.15 IQFFFAVAF 0.319000
0.175 KTNKNSYLF 0.311000
0.2 YVLSMGAVF 0.304000
0.25 RLAKNCMSW 0.289000
0.3 AQADHQQLL 0.279000
0.4 KSMLLMLMF 0.262000
0.5 ASLAAGLVF 0.250000
0.6 FIHENIMTF 0.240000
0.7 QRSTQSHMF 0.229000
0.8 RIGVFKACF 0.221000
0.9 QKARKIMTF 0.214000
1.0 VLAPLAWIM 0.207000
1.1 ARLLSKATF 0.202000
1.2 GQKTVPNIF 0.196000
1.3 KQACSIPVI 0.191000
1.4 LQLQNSELL 0.186000
1.5 GHANHSLFW 0.182000
1.6 RTGRNQLQY 0.177000
1.7 ICQKHGLPF 0.174000
1.8 YISLFSMMM 0.170000
1.9 LGFHCGVPF 0.167000
2 FLLLFLFTF 0.164000
2.5 LLIQSIFSF 0.149000
3 RGMSVSWFI 0.137000
3.5 LWCIVPFCF 0.126000
4 MMWYWGPSL 0.117000
4.5 KGYTYSSSF 0.109000
5 SMGAVFGIF 0.101000
5.5 AVSSKPAFY 0.095000
6 GAYLKEGIF 0.089000
6.5 RITQRNQKI 0.083000
7 SMSSCCMCH 0.078000
7.5 ILSILILAL 0.074000
8 TQGSANPAL 0.069000
8.5 WINGSIHEL 0.065000
9 AVAAQGIQI 0.062000
9.5 RSCTFMNTK 0.058000
10 LEAGVHFGH 0.055000
11 RNYEKYGNL 0.049000
12 LRLQIGLVA 0.044000
13 VGALLGASM 0.039000
14 TSSISMFIL 0.035000
15 LAKWILSEI 0.032000
16 IFCGTVYAI 0.029000
17 MHGAGGTVM 0.026000
18 ARMLLRIHV 0.024000
19 TASIAYFAI 0.021000
20 SSLLPGVMW 0.019000
21 ARQLEDADW 0.018000
22 LMFLLGVSA 0.016000
23 ASLARLRDI 0.015000
24 SSIDGSHFA 0.013000
25 RCEFNSSDL 0.012000
26 QFALFMIPV 0.011000
27 RHTTSGCQP 0.010000
28 TRANATAPA 0.009000
29 EETLIILEL 0.009000
30 LEVLSDYIK 0.008000
31 TILVLLILV 0.007000
32 GLSVIVDAV 0.007000
33 RQWAAPIIE 0.006000
34 GLALRGVAR 0.006000
35 TAQLFRLVT 0.005000
36 LAKLCGELA 0.005000
37 CASPASHLS 0.005000
38 SAKRNSRNV 0.004000
39 LARFDPAQR 0.004000
40 ERAKNRLMH 0.004000
41 VLALLFELR 0.003000
42 QVENPGNTI 0.003000
43 LFACLGQLR 0.003000
44 GGGKWVFFI 0.003000
45 AHQGLRKHI 0.003000
46 VAAALLLIN 0.002000
47 RSALILRGS 0.002000
48 NGSPLIISV 0.002000
49 LAGKRIGAA 0.002000
50 HGSMHHGSA 0.002000
55 STGGKAPRK 0.001000
60 LEATDAVKA 0.001000
65 DRDILDAEL 0.001000
70 TYTNRKGTR 0.000000
75 QSEGDVASK 0.000000
80 NHLRREQRS 0.000000
85 IYCSLHTGQ 0.000000
90 FEDLAAEVD 0.000000
95 DLTSRENGS 0.000000
