0.01 YYSKGSFLY 0.802000
0.015 ITMDRLPLF 0.783000
0.02 RTMIRFIMW 0.769000
0.025 KRMGIQFNF 0.758000
0.03 VTMSESFAF 0.748000
0.04 SYLPTHPVW 0.726000
0.05 HKLPFTHTF 0.715000
0.06 RRFSCLPLF 0.704000
0.07 RIQNVIYNW 0.695000
0.08 VTMVMLLLF 0.683000
0.09 MTWDRTPLF 0.673000
0.1 SYTEAIICF 0.664000
0.125 RSKSIRMLF 0.647000
0.15 KSFVATLIF 0.626000
0.175 SATAAFWVF 0.616000
0.2 YYISSAYYL 0.606000
0.25 FSSNILLLW 0.590000
0.3 YTIANKEPF 0.573000
0.4 HTPLARYTW 0.548000
0.5 AILVAVFVF 0.526000
0.6 RVQQLPWHI 0.506000
0.7 ATDEVSFGW 0.490000
0.8 IAMLPRYLI 0.474000
0.9 FTTTTSILW 0.461000
1.0 VAHVIHNAW 0.448000
1.1 ALNKNVNRF 0.437000
1.2 ALIDLATYF 0.427000
1.3 REFGIYLLI 0.416000
1.4 AYMFLLILL 0.408000
1.5 MVMAQVERY 0.399000
1.6 HVARWRGHW 0.391000
1.7 LGLSIVFVW 0.383000
1.8 YSFTITTSI 0.375000
1.9 VQMYEFLKY 0.368000
2 ALFFNQFPY 0.363000
2.5 AVRTGFYLY 0.333000
3 HLLDVASRY 0.308000
3.5 KIIFATEPI 0.285000
4 TTWLISLPL 0.265000
4.5 ARPKYLEAF 0.249000
5 QAPLAFSTW 0.233000
5.5 KSSKKIIIV 0.219000
6 KAVLGAFIV 0.205000
6.5 ICNQRIITY 0.193000
7 EVSETPEAW 0.182000
7.5 GSTGVVLAL 0.172000
8 QAAAAAACL 0.162000
8.5 IFFMVMPIM 0.153000
9 MVNQLPFAV 0.144000
9.5 GLQARADYY 0.137000
10 KLPGIETAL 0.130000
11 EQRGFTDVF 0.117000
12 IQWSGFSGV 0.105000
13 ISDEERTFI 0.095000
14 ALHTDRAAL 0.086000
15 LKKYRSCLL 0.077000
16 TVKNCHLFV 0.069000
17 YEKNGLIGI 0.062000
18 QNLQQPQLL 0.056000
19 YFFLIGPVV 0.050000
20 RTAARAAAT 0.045000
21 VIRLAKNCM 0.040000
22 RAVYVRDAH 0.036000
23 VAETGKSIL 0.032000
24 KAAADLDSR 0.029000
25 IRYQLGDRV 0.026000
26 MYAPKYLLK 0.023000
27 FKELTNEMI 0.021000
28 AGQEEYSAM 0.019000
29 ARELGIATV 0.017000
30 INALRQKRL 0.015000
31 TEYMMHVER 0.013000
32 MDVSELNAY 0.012000
33 IPTTDELLL 0.011000
34 GSVRAAVER 0.010000
35 IGLDEKIKV 0.009000
36 LTIPGRIEA 0.008000
37 SNVVCLCCR 0.007000
38 EAVDDYRSV 0.007000
39 LYLLDTVLA 0.006000
40 YYAKKFCFD 0.005000
41 MAAARPCLS 0.005000
42 EAIEIYDDR 0.005000
43 SDADTDIVV 0.004000
44 KTVLFEDEQ 0.004000
45 DKGFSILFL 0.004000
46 TLHPPRICC 0.003000
47 NLKKKKKRV 0.003000
48 IPTRPRPRR 0.003000
49 DQSENELPR 0.003000
50 VRYVAKLLG 0.002000
55 FAKVIVTVS 0.002000
60 SEACTSLTS 0.001000
65 KKTDDINES 0.001000
70 DAILTKALA 0.001000
75 TLSDCPEGE 0.000000
80 PSTPSASAS 0.000000
85 LLDERGRDA 0.000000
90 GILDKYIDD 0.000000
95 DSRRISGGS 0.000000
