0.01 YKANRTFAV 0.511000
0.015 MQTDVAYAL 0.487000
0.02 HRIAYIPPL 0.473000
0.025 MQADYNTIL 0.458000
0.03 FKSESPWLL 0.449000
0.04 RPAWNTHQV 0.430000
0.05 HHTDVGFIM 0.415000
0.06 YKSEFLEIV 0.404000
0.07 TAMAAIWPL 0.396000
0.08 LPMQFVLIA 0.389000
0.09 YEAIRKYQV 0.380000
0.1 HPLLSTLLL 0.374000
0.125 YQQHGMAPL 0.358000
0.15 YPIWEAASV 0.346000
0.175 YEVMSIPTL 0.334000
0.2 MHSHGLVVL 0.325000
0.25 LPMLRTTIA 0.307000
0.3 LQADALMLM 0.294000
0.4 SAFDCPIAV 0.273000
0.5 LEIPIETVV 0.256000
0.6 MALVVVWLL 0.242000
0.7 HPIKAIEEA 0.230000
0.8 AKALRIVLL 0.221000
0.9 SEGAFIMSL 0.212000
1.0 FLAAVIAML 0.205000
1.1 FLSWMFIIL 0.198000
1.2 FLSPVVWWL 0.191000
1.3 LKANFSVLF 0.184000
1.4 LKTEREIPV 0.178000
1.5 YANLFYPEL 0.172000
1.6 TKMDSTVRY 0.167000
1.7 FRDVGLNYL 0.163000
1.8 FVLQFLTAL 0.159000
1.9 EQSHKVTHV 0.155000
2 NEAIYNHLM 0.151000
2.5 SLIAVTAFL 0.135000
3 LPQASAAGL 0.123000
3.5 QPSKELTAL 0.113000
4 FPKSLCTSV 0.105000
4.5 SAAALVLAF 0.097000
5 WNDRSTCVL 0.090000
5.5 ILFMIPVAI 0.085000
6 IVNAEKVAV 0.080000
6.5 SSIFFQRLV 0.075000
7 SHQYKLLII 0.071000
7.5 CLITVSTIL 0.068000
8 MLSPRHEGF 0.064000
8.5 LNMFTILGL 0.061000
9 REQFYGEQM 0.058000
9.5 AINVKTSIL 0.056000
10 MMSHDDVKI 0.053000
11 EALNTSWNI 0.049000
12 ASAIWAVKF 0.045000
13 LWMCSNGSL 0.041000
14 HRGDTQIQT 0.038000
15 KVYWNKLQF 0.035000
16 STLADMYTF 0.032000
17 LAGWVRTMA 0.030000
18 HFHYFRQQY 0.028000
19 ILIGVGVGF 0.026000
20 LQALRSYTR 0.024000
21 TNTMKLSTL 0.022000
22 ILLFLDKIV 0.021000
23 WRQEMGGNI 0.019000
24 NHQPFAIRT 0.018000
25 IQSFFGQYW 0.017000
26 GENRPLSAC 0.016000
27 FDITKHTLF 0.015000
28 FLPIFLLCY 0.014000
29 GSLKQHPRI 0.013000
30 LAGQSETLA 0.012000
31 PVLAAGITM 0.011000
32 VIATKASEY 0.010000
33 FFIPETKGI 0.010000
34 NALVLGRNV 0.009000
35 AALECCHKG 0.009000
36 KNHCDVVGF 0.008000
37 VAPAVESSV 0.007000
38 KATPLEKAY 0.007000
39 VNGAAAHCA 0.006000
40 LIMIGTLFT 0.006000
41 CHISKLAVS 0.006000
42 QYTGMNHRI 0.005000
43 HTTDQPTVP 0.005000
44 ADAGGRVDV 0.005000
45 RIRQTLIRA 0.004000
46 KLCLDFFFT 0.004000
47 DWKADGTPV 0.004000
48 VEFKHALPN 0.003000
49 QAYRHTPAQ 0.003000
50 LDDGYCFDY 0.003000
55 NHGKRRFVS 0.002000
60 VSVVAGSFT 0.001000
65 NQIADLQDD 0.001000
70 GGNFIYKDI 0.001000
75 VVKAEKSKK 0.000000
80 RSERQELSE 0.000000
85 NLVDNIILE 0.000000
90 IRGARLQAD 0.000000
95 EGGLVGENY 0.000000
