0.01 YEVEGIPVY 0.928000
0.015 MRFSINLPF 0.918000
0.02 FPFDAQWLY 0.912000
0.025 MEGFLNIVF 0.907000
0.03 YKIDTIVHF 0.902000
0.04 LESLFMFVL 0.891000
0.05 HEFDQIAEL 0.883000
0.06 FPLEFYLEY 0.878000
0.07 LEMLFLLNF 0.875000
0.08 FQTFTRVVF 0.870000
0.09 FRYFIDNIF 0.866000
0.1 SEIVLPVQY 0.860000
0.125 NEASVIYIL 0.848000
0.15 SELPMLTNF 0.838000
0.175 WEAERTAAW 0.827000
0.2 FPISIFHLF 0.816000
0.25 LEIPIETVV 0.800000
0.3 EELKTNISY 0.786000
0.4 EEFKVVRKF 0.759000
0.5 LAALLYHTF 0.736000
0.6 FERTGEISF 0.715000
0.7 LNFQAQMAY 0.697000
0.8 EELTVKWLV 0.682000
0.9 YERTLRSLF 0.664000
1.0 LRWCISKNF 0.649000
1.1 YLKHSALPY 0.636000
1.2 VASNSFPAF 0.623000
1.3 IEQEQVIYL 0.611000
1.4 TMIVRTHAY 0.600000
1.5 YKTAHPNML 0.589000
1.6 DQNYFDLMF 0.579000
1.7 IHIELFDFY 0.570000
1.8 IPLQVDLGW 0.560000
1.9 AVAYVSMAF 0.551000
2 QQKSFLIAL 0.542000
2.5 MLILASVFY 0.505000
3 LVATLALAY 0.473000
3.5 LQSGSDTVL 0.446000
4 LAIHIIGSM 0.423000
4.5 FGMPLSQVI 0.403000
5 VRFVCEKGY 0.383000
5.5 ISLLGIIFF 0.367000
6 KEYNIGVVC 0.350000
6.5 NAATNLFKL 0.335000
7 FSKEEHNQF 0.321000
7.5 DQLRADVAL 0.308000
8 KEIAKIMIA 0.295000
8.5 PEILVPAGI 0.283000
9 HLKLAVISL 0.272000
9.5 QRVIKATRF 0.260000
10 LDFTKIELY 0.250000
11 KQLAKARKF 0.231000
12 EPADTSDAL 0.214000
13 HHLVREGWL 0.198000
14 VKGPDHDRY 0.183000
15 PEDFSHALL 0.170000
16 VCAASVRKF 0.158000
17 NLDILYLSL 0.147000
18 DANLFSGEL 0.137000
19 LDKYQIQSF 0.127000
20 KSLIKAVAL 0.118000
21 IAADGAPVT 0.110000
22 VPRYDGPLL 0.102000
23 HCKVPHGLF 0.096000
24 TLVTAVERL 0.089000
25 SAGPDIREM 0.083000
26 FMKENADKV 0.078000
27 ESFGAGWVT 0.073000
28 ISSDPQTVA 0.068000
29 DLDPRQEAL 0.064000
30 AKFTVGDKV 0.060000
31 EVAGCKAAA 0.056000
32 NPRIETEQV 0.052000
33 FVVLLSGCT 0.049000
34 FFSLARMLA 0.046000
35 GSLDAVMPH 0.043000
36 LWQCTDSTH 0.040000
37 AVLWRVGII 0.038000
38 QMAGSSEQA 0.035000
39 KKNKNSIIH 0.033000
40 HPDQPDSFA 0.031000
41 IINAIFLFA 0.029000
42 LTVDPSKRI 0.027000
43 SRLCFMQVK 0.025000
44 EGDWRIPLI 0.024000
45 QTAPIVACP 0.022000
46 FSNDRCKIG 0.021000
47 VLPKQPVIV 0.019000
48 QCCDLAPEA 0.018000
49 LHSLGALAE 0.017000
50 IVNILQGRA 0.016000
55 VEDEVDLDK 0.011000
60 QQATRIAKK 0.008000
65 ICFGRYALQ 0.006000
70 PLASPPPAT 0.004000
75 ISEAYELTP 0.003000
80 LARHMRKMS 0.002000
85 SGFLSGDLG 0.001000
90 GGNRYPPQG 0.001000
95 PVRDVLGDQ 0.000000
