0.01 KKFDTLMPI 0.733000
0.015 VQMARICFL 0.718000
0.02 MKMQAVLVI 0.710000
0.025 ARADFVFAM 0.703000
0.03 KKIEQAFPV 0.693000
0.04 KKIQCYFSV 0.674000
0.05 YELLTNHCV 0.660000
0.06 KEFDVEVAV 0.651000
0.07 KTMMYTMPI 0.644000
0.08 YQTQEVVVI 0.632000
0.09 RRLEYLLTM 0.625000
0.1 TQMELAAKI 0.618000
0.125 MQYQYSCRI 0.604000
0.15 RETPVTVHL 0.590000
0.175 REMTKAGYI 0.579000
0.2 MQALGLTSV 0.571000
0.25 ARFNKQHYV 0.549000
0.3 QQFNKIIYI 0.532000
0.4 MRFYANQGI 0.504000
0.5 KEFDEPEPL 0.483000
0.6 KKTLMVVYL 0.464000
0.7 NQSNEVLCI 0.447000
0.8 ARQTRTYTI 0.434000
0.9 ASLSWLAPV 0.421000
1.0 FQEELVQPM 0.409000
1.1 MRQFILIMI 0.397000
1.2 ALYPMRHAL 0.387000
1.3 KKLLNAQSM 0.377000
1.4 LRLINYCLV 0.368000
1.5 RRFESHIEC 0.360000
1.6 AKGDVIAKL 0.353000
1.7 RVLDAIVRI 0.345000
1.8 GSCWVHVCI 0.339000
1.9 VEYVEVIVM 0.332000
2 AERSFVESL 0.327000
2.5 ASHTVSHFI 0.300000
3 KPLGLTSEI 0.278000
3.5 AKMKDKASI 0.261000
4 IQSGVGVDL 0.245000
4.5 AKDIRRMPV 0.232000
5 ASLRSACSL 0.220000
5.5 SLLQMDAKL 0.209000
6 HALKEQCIL 0.200000
6.5 PQITISFRV 0.191000
7 LEVWVATSR 0.183000
7.5 FLLYNSHVY 0.176000
8 AIWRESMQF 0.169000
8.5 EVIESTHPL 0.162000
9 TRAYFTSAT 0.155000
9.5 AAHADAIKV 0.150000
10 VTMGPSSVI 0.144000
11 ERLECPKLI 0.135000
12 TACRRLHRM 0.125000
13 AALCIGLYF 0.118000
14 KAAQQQAEA 0.110000
15 KMEFRNLKL 0.103000
16 AIDNNLLRL 0.097000
17 FATRSRFAA 0.091000
18 SSFHLECSF 0.085000
19 TAAGLSAFI 0.080000
20 EVAKAIEPI 0.076000
21 RSYVARWLT 0.071000
22 LTVRFLPGV 0.067000
23 MCFGNIIDV 0.063000
24 ATDRLQGYL 0.060000
25 SGQPLKAPV 0.056000
26 LILVLFTLC 0.053000
27 MIGTALLIV 0.050000
28 RETLASPVP 0.047000
29 AGATMGTVV 0.045000
30 LATFLLSLF 0.042000
31 EVAALFAGA 0.040000
32 TTTTCMSEF 0.037000
33 SGMYITITS 0.035000
34 SCSFMELQV 0.033000
35 TTYGSVPLT 0.031000
36 DQSFDGTYA 0.030000
37 IKQRDQTCT 0.028000
38 RSIHRWSAS 0.026000
39 FLLASAMNN 0.025000
40 TAFLFFMHG 0.023000
41 LGGVIALVL 0.022000
42 FDFTIGGGM 0.021000
43 AERGKLKRR 0.020000
44 TNTLEVHIH 0.018000
45 SFIDLPTPS 0.017000
46 RNQELLDGA 0.016000
47 SASSVGTPR 0.015000
48 TFSFNGAFV 0.014000
49 VSGSGTRPT 0.013000
50 DRVTGYNQA 0.013000
55 PSAMLLDLV 0.009000
60 CGHIFCENC 0.007000
65 EGTVEGLIV 0.005000
70 RTGDWAARN 0.003000
75 QVPLSSLYR 0.002000
80 VMNHDDEEQ 0.001000
85 IVRKVEGPS 0.001000
90 VDQAWRGKG 0.000000
95 IYVTAMGTS 0.000000
