0.01 FQMANVASA 0.735000
0.015 KQMFANLSL 0.715000
0.02 AQLEASAVI 0.705000
0.025 KRNNVSIPV 0.697000
0.03 RQFSKMGFV 0.685000
0.04 KQLGRGAHV 0.669000
0.05 RQLAHAYAM 0.658000
0.06 KQYLIVAGL 0.640000
0.07 SQYIKISIV 0.629000
0.08 KKYRANTQV 0.620000
0.09 KRHHGAAQV 0.611000
0.1 FQIDYYRPV 0.604000
0.125 AQKSGVTLV 0.588000
0.15 HQRDDCAAI 0.571000
0.175 RHKPHAVCI 0.556000
0.2 AQDDGGQPL 0.545000
0.25 RHNACSFII 0.523000
0.3 RLYRWRSPV 0.507000
0.4 FQVDAVPHL 0.480000
0.5 IQSFSQTIL 0.458000
0.6 LKVAGVAPA 0.440000
0.7 MRFDRQFSA 0.424000
0.8 RLQEALQLL 0.410000
0.9 ALFGVHSAI 0.399000
1.0 GQFRRGKPA 0.387000
1.1 FQADKFHKT 0.377000
1.2 RQAGVGIGT 0.368000
1.3 FHNGAVAII 0.361000
1.4 KKQNSGNAI 0.353000
1.5 RLRAALAAF 0.345000
1.6 KLLIAMAAM 0.338000
1.7 RLATLAQKI 0.331000
1.8 KTFFSVAVA 0.325000
1.9 GLNSSSANV 0.319000
2 VETGGTHPL 0.312000
2.5 KKWSTYEQI 0.289000
3 RQQSIPTPS 0.270000
3.5 GLITLTLTL 0.254000
4 RKCELTFLA 0.238000
4.5 KMLDDDCEI 0.225000
5 KHRLFNELM 0.214000
5.5 LLAKRLRVH 0.204000
6 HEAEADPLV 0.195000
6.5 GSATCHLSV 0.187000
7 RGALAGAEV 0.179000
7.5 KLHNLNGRA 0.172000
8 KIGVIPLPL 0.165000
8.5 FKDESPLTH 0.159000
9 VIAAALREA 0.152000
9.5 HMFTIGMDV 0.147000
10 VWYTAPTAL 0.141000
11 SAVAKKLVV 0.131000
12 LVLPMLISI 0.122000
13 FLGMGHGSV 0.114000
14 YREHTFKEI 0.106000
15 ARSPDLQFH 0.100000
16 SVTAGLGLL 0.093000
17 VKGPVRMPT 0.087000
18 LNYINQFKL 0.082000
19 LPNSSLSWV 0.077000
20 YSVGQAVDL 0.072000
21 MLIDAKISR 0.068000
22 ISLFTWSVL 0.064000
23 LHISVDGDL 0.060000
24 AEFWINMGG 0.057000
25 SALMSVIAS 0.053000
26 RQAEDSANN 0.050000
27 SSHWDLGEI 0.047000
28 WATRRNKHA 0.044000
29 HPLAIEDCL 0.042000
30 SSCCRIVDC 0.039000
31 LLHKIQDVY 0.037000
32 HTETLLHEA 0.035000
33 GLYDYICQQ 0.033000
34 GQGGATLPE 0.031000
35 LFSLQNTEL 0.029000
36 REYGKEGKS 0.027000
37 AMIKSQRQQ 0.026000
38 MERRIQEVT 0.024000
39 DNAKLVQAL 0.023000
40 SLVVAFPAG 0.021000
41 LQNILRGLK 0.020000
42 GILMPANMC 0.019000
43 DPIANGYRL 0.018000
44 AYDLIKETL 0.017000
45 ATGHGANLY 0.016000
46 CLLARVIDG 0.015000
47 EVLPPPRKM 0.014000
48 IFPALTHIV 0.013000
49 MPAQNALLS 0.012000
50 TGTLDNGTV 0.011000
55 RDLHDILGH 0.008000
60 IKDTMARGK 0.006000
65 PGLAKKCSA 0.004000
70 IAERFTELT 0.003000
75 KADALDFLG 0.002000
80 RNRDEDLQE 0.001000
85 FPSVPVTDD 0.001000
90 SDLATLLAE 0.000000
95 IFPPTKEDK 0.000000
