0.01 FEDNLFLPF 0.854000
0.015 YESLACKVF 0.830000
0.02 YEVEGIPVY 0.810000
0.025 YELWMNLFF 0.802000
0.03 IEYLYVCSM 0.790000
0.04 YEDDICQPM 0.773000
0.05 LRTPVCTPF 0.759000
0.06 YPMLAGFQY 0.747000
0.07 FEHNTAGQF 0.738000
0.08 FKAIINSVF 0.726000
0.09 LPFASSIMY 0.718000
0.1 YKPDVNIAY 0.712000
0.125 IAAPLFFVF 0.687000
0.15 MEALVYTFL 0.669000
0.175 LQHDSIFGF 0.650000
0.2 IQFDLIYCL 0.635000
0.25 FRMKLSVEL 0.610000
0.3 LPFEGESSY 0.588000
0.4 LEFNIPVEV 0.551000
0.5 MENIMNNPV 0.520000
0.6 HKDHVVGVF 0.493000
0.7 LQYYVDQGF 0.471000
0.8 MKKLLLASF 0.450000
0.9 FKQQFAEKY 0.432000
1.0 IALHTTLPL 0.415000
1.1 HELADYEVI 0.401000
1.2 FDLSDTCSF 0.386000
1.3 LPAGFPAVL 0.373000
1.4 WQIVSLNVV 0.360000
1.5 LEGGMTTGM 0.348000
1.6 FELLGDTLV 0.337000
1.7 NLFEAKTVY 0.327000
1.8 FLNMLVFAL 0.318000
1.9 YPLLFQEYI 0.309000
2 FSIAQTLVI 0.302000
2.5 YFLGVVAVL 0.266000
3 HWFPIFTGL 0.240000
3.5 FLVNVGLDY 0.218000
4 FMLILSISI 0.199000
4.5 LKARNDQLF 0.182000
5 NKINTLGKY 0.168000
5.5 MEARVTISG 0.156000
6 LAWSLPCGL 0.145000
6.5 KEVARATSI 0.135000
7 GKLVGGFVL 0.126000
7.5 LKQGMVYTI 0.118000
8 FDEAHHSNF 0.111000
8.5 AEAYAKEVV 0.104000
9 MEKVVSNAR 0.097000
9.5 YRCYTGEKI 0.091000
10 RKGSIIFKL 0.086000
11 GNIVYGTTF 0.077000
12 IMTVYTWVA 0.069000
13 GRTPALPTV 0.062000
14 IGFWFARPV 0.056000
15 VAIVICVGV 0.050000
16 IFSLAALGF 0.046000
17 CVATWFTFL 0.042000
18 ILREEHDWY 0.038000
19 AQKANLTLV 0.035000
20 AEHAKNMDA 0.032000
21 ITAYDEYAI 0.029000
22 AAEGAIAML 0.027000
23 TIMQRGYEA 0.024000
24 VNLQKLYLW 0.022000
25 FGGAVAGPV 0.021000
26 MIGVTIFFI 0.019000
27 EIVPEKLLM 0.018000
28 SANVYENIA 0.016000
29 LVLTLVLLV 0.015000
30 KESRKLRRL 0.014000
31 KAGDAVWAT 0.013000
32 KIEDIALSL 0.012000
33 LVTPTSAGA 0.011000
34 SGSSVDLAI 0.010000
35 AGWCVGVAA 0.010000
36 IKEKVEKEV 0.009000
37 RKVCRVRLT 0.008000
38 DLEGLGIGF 0.008000
39 NFTKIPLEI 0.007000
40 AVDPLRRVI 0.007000
41 NTRRMPFAV 0.006000
42 ESLVSQRQV 0.006000
43 SQSPSSFKK 0.005000
44 KSMAKMSAC 0.005000
45 AVVDTACRH 0.005000
46 SILDISRFA 0.004000
47 LKICDFGYS 0.004000
48 EVLRQVAEC 0.004000
49 VSIGCSLLP 0.003000
50 RHVNGASPG 0.003000
55 SGVTFPAPT 0.002000
60 ATKLQDEQV 0.002000
65 QSNSKYAAS 0.001000
70 IGRIVFRNA 0.001000
75 AGALWHHVG 0.001000
80 SFKVTSANG 0.000000
85 NVSRRHVRQ 0.000000
90 IGRHNALDK 0.000000
95 EDEFKNRIR 0.000000
