0.01 REMAAQGGV 0.796000
0.015 AQADHQQLL 0.779000
0.02 FENEVSQPV 0.775000
0.025 LQYNGQTPL 0.768000
0.03 IESIATHPV 0.761000
0.04 RESLAAAAV 0.747000
0.05 RQARRAPPL 0.736000
0.06 GQLVALMTL 0.723000
0.07 AEHMLLVKV 0.715000
0.08 REQELTQMI 0.706000
0.09 YQAFHTLAI 0.700000
0.1 AQAVVYKAL 0.691000
0.125 KRLLTNHPV 0.679000
0.15 LQNPIMRTI 0.666000
0.175 YQSCQRYFL 0.653000
0.2 KQLPEINVL 0.642000
0.25 FKISASAPI 0.627000
0.3 MEYVGNITL 0.609000
0.4 MKIIFVFAL 0.579000
0.5 MEADTSQPA 0.556000
0.6 SHNNATSPL 0.538000
0.7 LQSKYGITM 0.522000
0.8 AQSRHMDQL 0.507000
0.9 KQSQTQTRF 0.493000
1.0 SEDYKQMIV 0.479000
1.1 YQEYVNWEV 0.468000
1.2 LKLNIINSL 0.458000
1.3 KLHYIFLPL 0.449000
1.4 ASMPSKFGL 0.440000
1.5 KKIVNVRHV 0.430000
1.6 FMNVGKYAL 0.422000
1.7 NQADDIIAL 0.415000
1.8 KLQTQVYTL 0.408000
1.9 VAMLCKWSL 0.400000
2 KMNEKDLEL 0.394000
2.5 KLYNYPINL 0.364000
3 RMFAFDSTA 0.339000
3.5 TMMILVSIL 0.318000
4 TKMDSTVRY 0.300000
4.5 RLYGTLRDL 0.285000
5 IKQWEGLRL 0.271000
5.5 IVIQNSICV 0.259000
6 RHRATLRSV 0.247000
6.5 FKSFDDHAA 0.237000
7 LLHDTWFVV 0.226000
7.5 LPFAIILIV 0.217000
8 GRVGPVTRI 0.209000
8.5 QNLLYAYCL 0.201000
9 KRDVFVGRV 0.194000
9.5 MLAGVRNIA 0.187000
10 ALLVVTAKA 0.181000
11 RGRLITYVV 0.168000
12 LSTSSIIIV 0.157000
13 WRDRFLFVA 0.146000
14 KRQFAVSEA 0.137000
15 WHFVDIVWI 0.128000
16 ERLAGFQPC 0.121000
17 REPYAGRSY 0.113000
18 QVGMGCTSL 0.106000
19 GGILVVSAA 0.100000
20 YPGQPIPPF 0.093000
21 GRAWAQPGY 0.088000
22 AGVFAAPTL 0.083000
23 VSLYSGAQF 0.077000
24 GSTGTQLHV 0.073000
25 VGYRDHIVI 0.068000
26 TNLNTMLIM 0.064000
27 YITMAALTA 0.060000
28 IELIWTIMP 0.057000
29 SSLSGRRLF 0.053000
30 PTLALTLAL 0.050000
31 QVVLTPLTF 0.047000
32 SMIAWALAG 0.044000
33 AKEEKKRKM 0.042000
34 LPDHILIET 0.039000
35 ERRVSGLEI 0.037000
36 VSTGATLEA 0.034000
37 SSRFDGTAI 0.032000
38 SCVCIYYIT 0.030000
39 VLALIEEAK 0.028000
40 DGYNVIFTM 0.027000
41 KHSNSNSPR 0.025000
42 SQLADGSLK 0.023000
43 GSRGLTSLA 0.022000
44 VAPTPLVAF 0.020000
45 LYVQKNKIV 0.019000
46 HGITFGVIT 0.018000
47 EAKLELAAL 0.017000
48 APGTLNSRY 0.016000
49 AFIFCTIGP 0.015000
50 AKRVLRREA 0.014000
55 CSSFEGLSY 0.010000
60 GPVGERDLA 0.007000
65 GANGILRYR 0.005000
70 SILISHRLG 0.003000
75 RKRSPNDPE 0.002000
80 VSFQVGLNQ 0.001000
85 KPGVLHGNR 0.001000
90 VPRSRVNAE 0.000000
95 KDERDRLMD 0.000000
