0.01 YEISLSMLL 0.844000
0.015 FEIAIFLQF 0.832000
0.02 YENALKYEL 0.822000
0.025 NEIAINHQM 0.805000
0.03 IEYLYVCSM 0.797000
0.04 FQSLTYVVL 0.784000
0.05 FQTFTRVVF 0.770000
0.06 FQAEIAQLM 0.760000
0.07 SEIVLPVQY 0.751000
0.08 FPLEFYLEY 0.742000
0.09 FRSRIQHIF 0.734000
0.1 HQQSFLFCF 0.726000
0.125 FENPVLAKI 0.706000
0.15 LEYPFNTMI 0.689000
0.175 FEAAARTAI 0.672000
0.2 IQFCCRTCL 0.661000
0.25 MAAWIIVVL 0.638000
0.3 FHSVSWLIF 0.618000
0.4 NELFANFSL 0.586000
0.5 YPLFTGLSL 0.557000
0.6 HEMDNHFAS 0.534000
0.7 SHVFFVMEY 0.513000
0.8 VKNCMSWRY 0.495000
0.9 SAFGVLEVF 0.480000
1.0 EELPIFYPA 0.462000
1.1 NQLPPGSVL 0.445000
1.2 GQANMWLAF 0.432000
1.3 LKNVCIKIM 0.419000
1.4 TKLNLATKF 0.408000
1.5 IESDRTSSL 0.397000
1.6 EESFNVIQM 0.388000
1.7 FDLSDTCSF 0.378000
1.8 NEFYRMSVH 0.368000
1.9 IHSWTIPSL 0.360000
2 RRCEIILAY 0.351000
2.5 FVLLVASVL 0.314000
3 MKESTLEKY 0.284000
3.5 ADILAYVTF 0.260000
4 NEWQNHLGI 0.239000
4.5 PENTIIMEL 0.221000
5 SKARLQTLL 0.205000
5.5 HPTFGLWPV 0.191000
6 SNMDRPSAF 0.178000
6.5 WNNGTALFY 0.167000
7 LANAQILGL 0.157000
7.5 QDWFLKFEL 0.147000
8 IRFPDHPVA 0.139000
8.5 LRYHLGLDI 0.131000
9 FRAKHILGA 0.124000
9.5 HPYYTIKDA 0.117000
10 DETPTSKFL 0.111000
11 IYLKNQYCM 0.099000
12 SAYRATRYL 0.089000
13 DDFTGYVVM 0.081000
14 MLASMRPGL 0.073000
15 TTPEFDPEY 0.066000
16 YRPQFYVRT 0.060000
17 QLVYKHRSF 0.055000
18 YLLSFFGIA 0.050000
19 MVTGAGSGL 0.046000
20 RCQSLIYEM 0.042000
21 GNNINTLDF 0.039000
22 DPLWQMLTA 0.036000
23 GGFFIYKVM 0.033000
24 QSQFEQLKL 0.030000
25 IDKQASGML 0.028000
26 FNKNSYEMI 0.026000
27 IDYLKSFDA 0.024000
28 MTLGEYVDA 0.022000
29 WKAITCNAG 0.020000
30 LFLHVGRGM 0.019000
31 DKGYVDDEL 0.018000
32 TATAELQKV 0.016000
33 NWEREFFKF 0.015000
34 LSYENRKVT 0.014000
35 LLWGRDILT 0.013000
36 NAKDSDLFI 0.012000
37 RRLDPESIH 0.011000
38 YCHGWKEGV 0.010000
39 GKFLIFEAS 0.010000
40 NTNKMFFYK 0.009000
41 YKADYTPNE 0.008000
42 KGAPEGNFL 0.008000
43 TSLPAPTDA 0.007000
44 ILLSGFTVQ 0.007000
45 VAIRFGYKG 0.006000
46 LALTKRTKA 0.006000
47 AIAGVSRQH 0.006000
48 QQPPHPPET 0.005000
49 IAEGHSLKA 0.005000
50 YLPLALLST 0.004000
55 RAGNSTYSR 0.003000
60 SEEYHGAEN 0.002000
65 ARGLQTLLP 0.002000
70 QGRSFAFES 0.001000
75 GVSKDDAEA 0.001000
80 VVSRKATVE 0.000000
85 QKDGDDEWT 0.000000
90 KPEVKDGKK 0.000000
95 ELEKPTDKR 0.000000
