0.01 HELAWWVSF 0.729000
0.015 YEKLIEFTY 0.713000
0.02 LRLLSVHPF 0.697000
0.025 MRHKQFLAF 0.685000
0.03 FRYHVTRNY 0.679000
0.04 WEAERTAAW 0.658000
0.05 LPYPRATRY 0.644000
0.06 YKLLVHSSM 0.632000
0.07 YEYFFGNYY 0.619000
0.08 MPMEWTILY 0.613000
0.09 QRYQLSFIF 0.605000
0.1 YRDASFALF 0.597000
0.125 YHRKRCHLY 0.579000
0.15 YELLTNHCV 0.563000
0.175 IELQYRNEF 0.551000
0.2 HKITKQVEY 0.539000
0.25 LQCIFNAQF 0.518000
0.3 HQNEYEALY 0.499000
0.4 LESHSWEPF 0.469000
0.5 VAACVTFLF 0.445000
0.6 RPSPDAAPF 0.426000
0.7 IQKYIFWEL 0.408000
0.8 ILYWINLVF 0.392000
0.9 FLLVAAVIF 0.377000
1.0 LPGCSFSIF 0.364000
1.1 EEKERIYEI 0.352000
1.2 SERVSWLDY 0.341000
1.3 VAMQSLVLF 0.331000
1.4 HPIKPAVKL 0.321000
1.5 CPILTIKIF 0.314000
1.6 SEKWEIKQF 0.305000
1.7 IHIKKLPNY 0.298000
1.8 GASAWYCVY 0.291000
1.9 FDDWRTITY 0.284000
2 KAMDVPLPL 0.277000
2.5 LESKVLGQL 0.251000
3 VLLDLIISF 0.229000
3.5 IIFMVAAPL 0.211000
4 KDSEVGIPF 0.196000
4.5 FRYKPGTVA 0.183000
5 LPVAIGLMI 0.170000
5.5 QEVLIRHLH 0.159000
6 HLAQSLHKL 0.149000
6.5 IPIVTIFVA 0.140000
7 ALWGIGEAF 0.132000
7.5 SQGKSFSEM 0.124000
8 IETVEGSVV 0.118000
8.5 FAGLGLFVV 0.112000
9 FVNLIGYIV 0.106000
9.5 PKIFLFFNF 0.100000
10 VLYNTIEGF 0.095000
11 FGKLSTSEL 0.087000
12 ATLAALSAL 0.079000
13 DKKFLDAYF 0.072000
14 TKAACEAYI 0.065000
15 FILREEAVI 0.060000
16 LENILAVSP 0.055000
17 FKKKAVEVA 0.051000
18 EVRKKLTIF 0.047000
19 LRFVEIVAP 0.043000
20 ESYEGSPFL 0.040000
21 DKKETVWRI 0.037000
22 HTALVIGKV 0.034000
23 VIFDRLENL 0.031000
24 NLRRRSCDL 0.029000
25 LPLNPLDVP 0.027000
26 NVPVIFQTL 0.025000
27 VGLPTAKVW 0.023000
28 GRWGLPDDL 0.022000
29 SSAQATLGV 0.020000
30 KNFELGDEV 0.019000
31 DSVAQVMAV 0.018000
32 YVIPDVVVK 0.016000
33 VVFAKAPKV 0.015000
34 VEFSLRKAN 0.014000
35 VVMTIILYA 0.013000
36 AVAVGCKNL 0.013000
37 GEASRDLYS 0.012000
38 LLGKRILVT 0.011000
39 SGPQFYLLM 0.010000
40 DIANVTDSI 0.010000
41 LLHIAVANT 0.009000
42 VLFGANMVG 0.008000
43 IVATGEGLI 0.008000
44 VASVASQMA 0.007000
45 KPGMSPEEC 0.007000
46 YFQSRSYVG 0.006000
47 MRVMVNENK 0.006000
48 EQLLVSNFS 0.006000
49 TEHIDNPKG 0.005000
50 LRLALAKHG 0.005000
55 DTPEKSRAL 0.004000
60 DINKIKNDI 0.003000
65 KIYEDSRKT 0.002000
70 TQGRFITLE 0.001000
75 LNQVIGKTK 0.001000
80 EFLPGCTGS 0.001000
85 STKTHLKMN 0.000000
90 NDDLFNGNE 0.000000
95 EWLRHRLNG 0.000000
