0.01 YQHKYQVPY 0.734000
0.015 YEVRRLTSY 0.719000
0.02 NEFLRQFEY 0.707000
0.025 IPADCTVEF 0.696000
0.03 FAFHFIFPF 0.681000
0.04 FEHNTAGQF 0.665000
0.05 VPHQLLLPY 0.648000
0.06 FENTLNAKF 0.635000
0.07 WPFVWGFIF 0.621000
0.08 LENQIDLPY 0.615000
0.09 HQTQLIWSY 0.598000
0.1 LQSTITPAF 0.588000
0.125 YEVEGIPVY 0.574000
0.15 YKLLVHSSM 0.554000
0.175 LEIDNQQTF 0.540000
0.2 LPMPVIILM 0.529000
0.25 HLMEQTHIY 0.502000
0.3 SKFEQSNIF 0.482000
0.4 MEDFVRQCF 0.448000
0.5 IPAGTAVRF 0.422000
0.6 DEAAVLACM 0.398000
0.7 FPMVVPQQL 0.378000
0.8 HQPPTTIFF 0.360000
0.9 APFKLTLVL 0.344000
1.0 FPFIFRGAL 0.330000
1.1 MQRRYTALM 0.317000
1.2 MDYVQGAVY 0.306000
1.3 LKIRVHEGY 0.295000
1.4 VRRAQDFVY 0.285000
1.5 LRNPNFAQL 0.277000
1.6 IMISFVPEF 0.268000
1.7 FLLPITLLF 0.260000
1.8 LRLFTTIQL 0.252000
1.9 TRFMKDLHF 0.245000
2 LEPARPTGF 0.239000
2.5 REKGEACYF 0.210000
3 ITYVHIVAL 0.187000
3.5 MQVLLRLLV 0.169000
4 QVIPCEPSY 0.154000
4.5 KRFFPSAVM 0.141000
5 IIAVALLAY 0.130000
5.5 APKVFNFFL 0.120000
6 WRHEDIYRV 0.110000
6.5 ASGSAYAEF 0.103000
7 CILNTTILF 0.096000
7.5 MAAGGCSSV 0.089000
8 VPEQQQIEL 0.083000
8.5 MSSDFAIYI 0.078000
9 LENKGLIER 0.073000
9.5 GPICSIVLV 0.069000
10 GSLWFESTL 0.065000
11 EVITSTWVL 0.058000
12 SKEVPVVAM 0.051000
13 KKGYNIDPY 0.046000
14 ARADCRFSH 0.042000
15 YIIPDGILL 0.037000
16 KTLYFASDM 0.034000
17 GQSREHGYF 0.031000
18 LTNLTYGKL 0.028000
19 ARRQSNIIV 0.026000
20 VAPELYIAV 0.023000
21 ALIMGLTSI 0.022000
22 GSVGDPFRF 0.020000
23 QVYRRLVSA 0.018000
24 FQADSFQRQ 0.017000
25 TRQEREFIA 0.015000
26 QPTQPCLAR 0.014000
27 NFSVIFAFF 0.013000
28 NIEEMYVQL 0.012000
29 RDATKRPLM 0.011000
30 VAAQGVGIA 0.010000
31 DRFYDLISA 0.010000
32 LARGETLLA 0.009000
33 SSNFPTLPT 0.008000
34 FSTLCNQIS 0.008000
35 RETSGEEPA 0.007000
36 FGMGVKDDV 0.007000
37 RPQVYTVSG 0.006000
38 GTLVFSQEH 0.006000
39 VDALRKERL 0.005000
40 LSPICLKFL 0.005000
41 ESYVSVCRR 0.005000
42 VADKIVANA 0.004000
43 NPQRSVFWS 0.004000
44 IEGDTLFPE 0.004000
45 AVMGTWAVT 0.004000
46 TNGLFGDII 0.003000
47 PVMVLSLAH 0.003000
48 LDLTDARWI 0.003000
49 GGMGYMREV 0.003000
50 ASDPKTCSC 0.003000
55 ITRPGLYYG 0.002000
60 TRMIPHGKP 0.001000
65 MFDVRFLPN 0.001000
70 FSDILKANG 0.001000
75 VREALSEIG 0.000000
80 RINKCKLEP 0.000000
85 NFSKRNILP 0.000000
90 HLYMKGKRD 0.000000
95 ECATLLLSS 0.000000
