0.01 HPYVVAIAF 0.938000
0.015 LPFPGYEEY 0.928000
0.02 YPILTIKIF 0.923000
0.025 CPYCWEFVY 0.916000
0.03 NPLPTTIQY 0.908000
0.04 LPTSAVNAF 0.898000
0.05 VPFPRLHFF 0.889000
0.06 WPTLIILPL 0.876000
0.07 TPFQLFYSF 0.868000
0.08 TPFAISVAL 0.859000
0.09 APLHVPVEY 0.854000
0.1 FPLLQLPNF 0.846000
0.125 SPIEFRMDF 0.831000
0.15 YPVMNAQGY 0.815000
0.175 FEIAIFLQF 0.802000
0.2 LAIVVSVVF 0.785000
0.25 FAVGFIFVF 0.764000
0.3 QPFVPLNRF 0.741000
0.4 FPTQVVDTI 0.707000
0.5 FEHMNTDAF 0.682000
0.6 IPHVGWNVL 0.656000
0.7 KPTLDITEY 0.636000
0.8 MNMFMYFIF 0.618000
0.9 YELLTNHCV 0.599000
1.0 EELEPPYVY 0.585000
1.1 HPWETVAQA 0.571000
1.2 SAIMGHPSF 0.556000
1.3 TIMNITLAY 0.542000
1.4 YDKAITFEF 0.531000
1.5 YSFFQNLDL 0.521000
1.6 YRNTRAMPL 0.511000
1.7 LAWQRTIDL 0.502000
1.8 YAGSTDARF 0.492000
1.9 FASGLVVVV 0.483000
2 ILFMSCCLF 0.475000
2.5 APVNGSVTL 0.435000
3 IFFLVMPVF 0.404000
3.5 FLPCSFTVM 0.378000
4 YLEEVSDEF 0.354000
4.5 IRIADCAAL 0.334000
5 NLAKVILVL 0.315000
5.5 KEFKFESKF 0.298000
6 MTSPARNHF 0.282000
6.5 YRISETVEA 0.267000
7 MKKIQYIML 0.254000
7.5 FDLKIYVCV 0.242000
8 LEDPYGKPI 0.230000
8.5 MERDGSTVR 0.219000
9 LPCSSPTFV 0.209000
9.5 SWGAWAPQY 0.199000
10 IITAHAILM 0.191000
11 FANKLGEKI 0.174000
12 EAAGGTITI 0.159000
13 FIVKTMPTV 0.146000
14 KHVLQTQTL 0.134000
15 LNSMAFAYL 0.123000
16 SSTLILALI 0.113000
17 RPDYANLKV 0.104000
18 TIVEGSSEL 0.096000
19 FTFLGFMPR 0.089000
20 LQLRRTNSA 0.082000
21 FRLAGIYGP 0.076000
22 VEELKNLSV 0.070000
23 VLHSATKYL 0.065000
24 GPMESWVHR 0.061000
25 VLFLVWAGI 0.056000
26 VEVVWWWCG 0.052000
27 EIADKFQCV 0.049000
28 TALVDVDKI 0.045000
29 PQIGQRVMI 0.042000
30 SSAPSSSSA 0.039000
31 ARESYSKQM 0.037000
32 NAPDSFNNV 0.034000
33 HGLCAGALA 0.032000
34 FEDSSSPTE 0.030000
35 FQVEDNILS 0.028000
36 LDAASDSLV 0.026000
37 RYFNRFPKI 0.024000
38 EYNNGGIAI 0.023000
39 RRLGYEHVK 0.021000
40 KGTPQGGVI 0.020000
41 DDTFLNYNW 0.019000
42 TLIQKHGDV 0.017000
43 SANNIISYS 0.016000
44 RRKGGIRFT 0.015000
45 SLAIGTTIT 0.014000
46 VFENRVEDL 0.013000
47 ARLLVISMP 0.013000
48 FVSMKGDRA 0.012000
49 LNYLKVSKC 0.011000
50 SMGSTLSAA 0.010000
55 VMALYGFAQ 0.007000
60 THGGSKIAE 0.005000
65 IDEKYNKNL 0.004000
70 FLPFMKSLS 0.003000
75 KRDLTQYVE 0.002000
80 STSSGVFLE 0.001000
85 ISKRKFYTN 0.001000
90 VVRSHDRHP 0.000000
95 KLGSEFSHS 0.000000
