0.01 KIMTRHPIF 0.303000
0.015 RVVAQAMPF 0.290000
0.02 KMYDIHTPL 0.283000
0.025 ALFDRLPAF 0.274000
0.03 RTLEALAPL 0.268000
0.04 KVVDIYSKF 0.260000
0.05 RVSRTQYLF 0.251000
0.06 KIFWKYINL 0.245000
0.07 KMRYVYAHF 0.239000
0.08 AMVETLHTI 0.233000
0.09 RQLDALYPI 0.226000
0.1 KILNATIKF 0.222000
0.125 ERFFKTHLF 0.212000
0.15 RVSEQGHQL 0.203000
0.175 AQWEHTICV 0.197000
0.2 IMAEIVGTF 0.190000
0.25 RYYSKNTLL 0.181000
0.3 RMLAESDSF 0.173000
0.4 RSLAHQALV 0.158000
0.5 ITWAHHSIL 0.148000
0.6 LRLDSRCPF 0.139000
0.7 FRYLTHTAL 0.132000
0.8 YIDEAQQTF 0.125000
0.9 KTPEAMAAL 0.120000
1.0 LLIAAFAEI 0.115000
1.1 ARLPFSMKF 0.111000
1.2 ERKDFYNEF 0.107000
1.3 TLYVAIHHF 0.102000
1.4 MRFAFLTGL 0.099000
1.5 KICSTIEEL 0.096000
1.6 MMTAKARRF 0.093000
1.7 SLFKYESVF 0.090000
1.8 IALARRFFV 0.088000
1.9 LMWAVCAGV 0.085000
2 AALHAIAYV 0.083000
2.5 YWRILTHPF 0.072000
3 IHVWHMPAL 0.065000
3.5 YFISHVLAF 0.058000
4 RSFASGDIL 0.053000
4.5 AMALPEWRM 0.049000
5 ALAHGVRVL 0.045000
5.5 LAMIISTSL 0.041000
6 IEIACMFKL 0.038000
6.5 IIALVVFVW 0.035000
7 SRVWLFRMV 0.032000
7.5 LLITIFVLM 0.030000
8 IQNWFMNAH 0.028000
8.5 ILSHGFKVL 0.026000
9 LVSQEPFAV 0.024000
9.5 AEHSCQIEI 0.023000
10 LLAIAIGAL 0.021000
11 RTDPRSGII 0.018000
12 KILIHHAYA 0.016000
13 ISKPIWADL 0.014000
14 NLLMDKTTI 0.012000
15 DKYRNLKIF 0.011000
16 SFGTFQGVF 0.009000
17 NKKLVFWFV 0.008000
18 MLVSVFCPK 0.007000
19 RESIRAGPV 0.006000
20 VGVCYDFQL 0.005000
21 FLEYPARAI 0.005000
22 NYRNSDKYF 0.004000
23 CERRFLREV 0.004000
24 PTQSKGHHV 0.003000
25 GELMLRLGM 0.003000
26 VEKGAGTGW 0.002000
27 NVQGDYEPV 0.002000
28 ILATMLLVA 0.002000
29 DAYRRQQAA 0.002000
30 VLSILTSSC 0.001000
31 SLVCQKESR 0.001000
32 QLRQSLMAK 0.001000
33 MEQSNERGV 0.001000
34 KTLLERSGA 0.001000
35 HPLIIGDDV 0.001000
36 FGVSGELTL 0.001000
37 DEEQHLSPV 0.001000
38 YVNLEEAGE 0.000000
39 YFVSYQEWN 0.000000
40 WGIHMIGRN 0.000000
41 VSPGSSYTQ 0.000000
42 VLVLLLNLS 0.000000
43 VGLNRGVWD 0.000000
44 VCGECYIPA 0.000000
45 TSTSDKPAA 0.000000
46 TLPSNVDHE 0.000000
47 TGATLSLST 0.000000
48 SYSQGGDVE 0.000000
49 SRVLGYPFS 0.000000
50 SLKVHLRTH 0.000000
55 QWTGCVITP 0.000000
60 PFIIVALVM 0.000000
65 MCLFLHVGR 0.000000
70 LDVNLKMCQ 0.000000
75 IPAVEALVT 0.000000
80 GQVSLPHKE 0.000000
85 FFFFSREES 0.000000
90 DVRKVYLTE 0.000000
95 AWTEEVCIT 0.000000
