0.01 KRNHRLFFF 0.937000
0.015 RRWLIPIPL 0.920000
0.02 RRHRYNFQL 0.912000
0.025 RRNAKTRRF 0.902000
0.03 RRFSNTPPV 0.893000
0.04 KRNNVSIPV 0.879000
0.05 RRLMLGEKL 0.862000
0.06 RRFESHIEC 0.850000
0.07 KRYHTTALV 0.834000
0.08 RRLPGKPFF 0.820000
0.09 SRFAAYAQM 0.805000
0.1 KRIKFYQER 0.796000
0.125 RRFLAAAEA 0.771000
0.15 KRKEVLEAF 0.749000
0.175 MRLKWPHNI 0.732000
0.2 KRWAFRVQP 0.714000
0.25 RRFSSNESC 0.678000
0.3 WRLSVVGPL 0.645000
0.4 LRFKQVSGL 0.592000
0.5 VRSASACQF 0.548000
0.6 IRLILQSQL 0.513000
0.7 IRFMGNLMV 0.478000
0.8 WRHRLVAAH 0.445000
0.9 RRNSGPSLA 0.419000
1.0 RRGRQALHA 0.396000
1.1 TRCVFLNSM 0.377000
1.2 SRITGTRAK 0.355000
1.3 KRKLDPVLL 0.339000
1.4 ARLVLEEAK 0.323000
1.5 IRTLRAQAR 0.308000
1.6 ARTHEFVNL 0.295000
1.7 GRPPFDHVL 0.280000
1.8 ERLVLKLCV 0.267000
1.9 NRVALEACV 0.255000
2 ARTADGLGM 0.245000
2.5 RKYNWSEKA 0.202000
3 HRRGMAPDV 0.170000
3.5 KSFLLDFML 0.146000
4 SHLLRMSHI 0.126000
4.5 KRQFANLLQ 0.110000
5 YTSLMQAPK 0.097000
5.5 LQTNPAVVR 0.087000
6 LELKNYYPL 0.078000
6.5 RGNLRTALR 0.070000
7 GEVSFKHVV 0.064000
7.5 SQRGTLLYV 0.058000
8 FRVPKRTRG 0.054000
8.5 GETRIHYLR 0.050000
9 LEFDPAQRI 0.046000
9.5 GREQYQFPP 0.043000
10 ISNAVPASF 0.040000
11 IQQILTALL 0.035000
12 KNHCDVVGF 0.031000
13 AYNYTNAYL 0.028000
14 GRSLRVGRS 0.025000
15 VKKGEVVRA 0.022000
16 SVSELAFEL 0.020000
17 ATTAGMAVL 0.019000
18 LKALSVPCA 0.017000
19 AVQSLLTHF 0.016000
20 VDIERVHEW 0.014000
21 SQPPKGSRL 0.013000
22 SSFVLLSFV 0.012000
23 VQGVWYRKF 0.011000
24 DTMAVAVLV 0.011000
25 KKSWGENTE 0.010000
26 SESPDVFIW 0.009000
27 EDWGRRQLA 0.009000
28 MGKCGYVHK 0.008000
29 ANAAADIEF 0.008000
30 NDFDTYLKY 0.007000
31 EASAVVAHY 0.007000
32 RLWELFLVE 0.006000
33 IASLPTNPL 0.006000
34 YINTALLNA 0.005000
35 QAVGNINSV 0.005000
36 IGKEIAITF 0.005000
37 ALSRSVSPA 0.005000
38 SQPPLVKKA 0.004000
39 LVLLLFAGV 0.004000
40 HLEESVEVF 0.004000
41 AVLIGSAIA 0.004000
42 TWTKDHALI 0.003000
43 QQCKILKAE 0.003000
44 LLVDEQAWI 0.003000
45 HWANPKLHS 0.003000
46 EKDETDLNH 0.003000
47 YVLPWGQMS 0.002000
48 TTTTGPKGL 0.002000
49 RYGSGTSVQ 0.002000
50 NVDESAASI 0.002000
55 AIKRIPLNA 0.002000
60 QNAALNRDL 0.001000
65 ISALNLNSS 0.001000
70 DEINNPSLT 0.001000
75 TSAVTGTRS 0.000000
80 PVAAPLASG 0.000000
85 LSGVVYGPE 0.000000
90 GWNIVMFNE 0.000000
95 DYRVIMDIT 0.000000
