0.01 RRFGVTDAF 0.905000
0.015 KRHQVTEVF 0.894000
0.02 RRKDIALAL 0.879000
0.025 RRNAKTRRF 0.863000
0.03 YRNTRAMPL 0.847000
0.04 KRNSKEPCF 0.823000
0.05 FRYESHFVH 0.806000
0.06 RRFESHIEC 0.791000
0.07 QRYGFVAVL 0.778000
0.08 KRLDIAGGL 0.763000
0.09 RRFRDIAGI 0.748000
0.1 RRFVGRGLL 0.736000
0.125 KRCMWQLTA 0.707000
0.15 RRKTNLYGF 0.683000
0.175 FRYALPYDM 0.662000
0.2 RKFLKKYKI 0.643000
0.25 GRTWTKLTY 0.609000
0.3 IRMNYLVDH 0.573000
0.4 YRGLFSISI 0.523000
0.5 KRMYSDNPK 0.481000
0.6 KKYGALEYF 0.447000
0.7 RHFADLMTY 0.414000
0.8 RRLLVAATS 0.388000
0.9 RRHLAVKKR 0.363000
1.0 RKVMYAYMK 0.340000
1.1 ARVPMPPSL 0.323000
1.2 FRTLAHRPK 0.307000
1.3 KKVLIQLRK 0.293000
1.4 REAEVGIAR 0.280000
1.5 ARSVAGQFL 0.265000
1.6 MRTFDKACL 0.253000
1.7 FREQVCIIV 0.242000
1.8 LKLSKRLVL 0.231000
1.9 LRVRVQDAR 0.220000
2 VRIEDTIVI 0.210000
2.5 KKHIQWAVV 0.174000
3 KPLALSLLL 0.146000
3.5 KEHLFMRWK 0.126000
4 SQIIIALIL 0.110000
4.5 LSYDESLPK 0.097000
5 KRISFFWKD 0.086000
5.5 RLLKEKQDF 0.076000
6 AEAEVTFEI 0.069000
6.5 IRKWNGFLS 0.062000
7 TMFLFCAPK 0.056000
7.5 DKMETKLFW 0.052000
8 AQGDSVTGR 0.048000
8.5 KGLNKLKVL 0.044000
9 AQWRAFTSP 0.041000
9.5 HQELHSLLL 0.038000
10 NRPIIKKAL 0.035000
11 GVLTSVHAF 0.031000
12 RILSQYDAW 0.027000
13 SQRRACEVL 0.024000
14 ITDKSVICK 0.022000
15 GTRAMVAAM 0.020000
16 KTFKRMTRE 0.018000
17 VYYGIKAAV 0.016000
18 LTNREQEVL 0.015000
19 ILSNQLHAH 0.014000
20 HVMFYKPKH 0.013000
21 ISKNEMVKL 0.012000
22 LLLTVAIAM 0.011000
23 QVYNELQQI 0.010000
24 VYIYLMYLL 0.009000
25 HGNDETRLF 0.009000
26 RKHTSEGAG 0.008000
27 FASGLVVVV 0.008000
28 QRGGNNAHS 0.007000
29 GAAHILQDR 0.007000
30 SVAGDKTSL 0.006000
31 KDLVATNRA 0.006000
32 AKEYGTKNK 0.006000
33 RFLMRIHDP 0.005000
34 IVFISGCVA 0.005000
35 ATVKAMLPE 0.005000
36 TDKGYCQLL 0.004000
37 MFNPIISLL 0.004000
38 HVVELKDAM 0.004000
39 CFYLSYALM 0.004000
40 VESTEPTLI 0.003000
41 RGLIIPLIP 0.003000
42 LSKCPPILV 0.003000
43 IIDNSPIAY 0.003000
44 EVYEKNRKH 0.003000
45 AERDSDGWV 0.003000
46 VFAFITAWI 0.002000
47 SKEKSKDEM 0.002000
48 PSVSSTRAR 0.002000
49 LVAFNYLLA 0.002000
50 KPVIVEAVQ 0.002000
55 VNNSRLSVQ 0.001000
60 PDSYLLAQY 0.001000
65 HPDNFNSVQ 0.001000
70 ASDGPEACP 0.001000
75 THGRLCNDT 0.000000
80 PPQQQQQQQ 0.000000
85 LMEVLHASP 0.000000
90 GNPNNFFQS 0.000000
95 DVADAPGAS 0.000000
