0.01 FRLDRAAAK 0.945000
0.015 VRLEHLLSK 0.936000
0.02 RRLPRYYRH 0.931000
0.025 FRVLRVACK 0.918000
0.03 RRLTVDILR 0.910000
0.04 RRFSCLPLF 0.896000
0.05 KRHQVTEVF 0.887000
0.06 YRVGVKYSF 0.875000
0.07 IRHARQLGF 0.865000
0.08 RRWLIPIPL 0.855000
0.09 RRTASGVRF 0.848000
0.1 YRKKMQLSR 0.837000
0.125 GRFEMVVLH 0.821000
0.15 RRWWPACGV 0.803000
0.175 RRKDMALFV 0.790000
0.2 GRFYIQMCT 0.771000
0.25 MRLFSTNAK 0.741000
0.3 SRMITKINK 0.717000
0.4 RKLQNDLLR 0.669000
0.5 LRVRHDAVR 0.630000
0.6 SRYEVREMI 0.593000
0.7 RRRPKMRLI 0.561000
0.8 ARGAAELAR 0.533000
0.9 ARSSIYDAK 0.506000
1.0 RRPDLLTMV 0.483000
1.1 YRHFPDVEL 0.463000
1.2 IRVRRGGRK 0.443000
1.3 ERTNLGMIF 0.425000
1.4 RRGAAKAEA 0.407000
1.5 VRRCALDSK 0.389000
1.6 CRFADRCPL 0.374000
1.7 RKLGYTTSA 0.359000
1.8 NRAMFRKSW 0.347000
1.9 ARLYGDSAL 0.335000
2 LRRATEALH 0.321000
2.5 FQLVHQVPI 0.273000
3 HKFDAHADV 0.235000
3.5 RRKKDSNEC 0.205000
4 HRLKDISNT 0.182000
4.5 YRDVMLENL 0.161000
5 RLIGQKISI 0.145000
5.5 LRDEMKERL 0.133000
6 SLMAVMHAF 0.121000
6.5 MKFADSNIL 0.111000
7 LELSFTMPQ 0.102000
7.5 KAKACNTCH 0.094000
8 LGFFVAHSR 0.087000
8.5 LYMAYDYSL 0.081000
9 IEYIPKERR 0.076000
9.5 LWLYTAQSI 0.071000
10 GHKGNQAKK 0.067000
11 YFFISVLSF 0.059000
12 RIYKINVLT 0.053000
13 KLLMTINST 0.048000
14 YAALRYFNV 0.043000
15 AAYRLYEMI 0.040000
16 QLWRFYLNL 0.036000
17 RKELIIKIL 0.033000
18 ALSDLETIF 0.031000
19 RAPEGGMVL 0.028000
20 MLAMSVHPA 0.026000
21 RSDSGYRLY 0.024000
22 AESPSEHLM 0.023000
23 KMGYWDADY 0.021000
24 YLAPSQFEA 0.019000
25 RKNSSVDAS 0.018000
26 LVNKLIPSI 0.017000
27 KRELFMEYE 0.016000
28 LENVNQIKI 0.015000
29 LMSVSVVAL 0.014000
30 PYLSLLARF 0.013000
31 TTDKVCKYF 0.012000
32 DPLDGTTNF 0.012000
33 KGSMLESLL 0.011000
34 RLLDNNELS 0.010000
35 CLPGTVASK 0.010000
36 LWLVFFLAY 0.009000
37 AICFEEAQM 0.009000
38 LTVPGESIM 0.008000
39 AVQDKVAEA 0.008000
40 PSTKFRGVR 0.007000
41 GETLTAAGV 0.007000
42 VEQIGHNFQ 0.006000
43 LSDSLLLRI 0.006000
44 ESQKPSSEK 0.006000
45 TNKWKIIRM 0.005000
46 LYEYFAKAL 0.005000
47 GGHLVVDEI 0.005000
48 AAEVAIACI 0.005000
49 SELLNGQEP 0.004000
50 LNDFRRQLL 0.004000
55 LLFAAVGCN 0.003000
60 REDGPAVVE 0.002000
65 DLNINEIIL 0.002000
70 RAVTNDDGT 0.001000
75 ILSWVEEQG 0.001000
80 AVVIPVATE 0.001000
85 SFAVISSDD 0.000000
90 LQGLFEQGD 0.000000
95 ESVEVLNTD 0.000000
