0.01 RRFSNTPPV 0.910000
0.015 RRLEYLLTM 0.894000
0.02 RRFRYGLII 0.878000
0.025 RRMEHIAST 0.868000
0.03 KRMGIQFNF 0.857000
0.04 KRMMIMKML 0.835000
0.05 RRQQTFFAV 0.821000
0.06 KRFESEIAF 0.803000
0.07 RRLPAMETV 0.785000
0.08 KRKLIILGL 0.773000
0.09 FRYLTHTAL 0.760000
0.1 RQQDFLYPL 0.741000
0.125 KRRTSHITI 0.720000
0.15 RKCVFTSSL 0.701000
0.175 IRFWVLQII 0.682000
0.2 HRYPAAIRL 0.664000
0.25 KKIQCYFSV 0.627000
0.3 RRRTLPPEV 0.599000
0.4 VRLSPHVYL 0.549000
0.5 ARRMLWNTI 0.508000
0.6 ARACALLSM 0.473000
0.7 ARLSAERVF 0.444000
0.8 RQKNHGINF 0.418000
0.9 LKMARTIKV 0.396000
1.0 RRGGRKRAW 0.373000
1.1 IRLSGGPVV 0.356000
1.2 RLFLLYAVI 0.339000
1.3 RLLLPAATL 0.325000
1.4 RRGGKKQRA 0.313000
1.5 AREEAQWLF 0.301000
1.6 AKNWLNVYF 0.290000
1.7 SQLLKVEKL 0.280000
1.8 SQNIPFYVL 0.270000
1.9 KLYDARVKV 0.262000
2 LRLATGQTT 0.254000
2.5 SHTMRLVTI 0.219000
3 KVAEFVKSV 0.191000
3.5 LKNLLPCLL 0.169000
4 LRALRRRDL 0.151000
4.5 GSFLMLMAL 0.136000
5 AALQVALNI 0.124000
5.5 KTKETLTNF 0.113000
6 ALLAEAKAL 0.104000
6.5 ERLSAGEIM 0.096000
7 YTKSGRHQL 0.088000
7.5 VHHDASEAV 0.082000
8 RECNINIST 0.077000
8.5 SLLTSACAL 0.072000
9 KMVTKLLQF 0.068000
9.5 KNYADLHQW 0.064000
10 RAVIENFEI 0.060000
11 GSLDAVMPH 0.054000
12 ALVMVHLLF 0.049000
13 KIGGLLLVL 0.044000
14 LVSNSHTEL 0.040000
15 DQLARAFPS 0.037000
16 AVRDINPKL 0.034000
17 LKFVFTGAP 0.031000
18 ALAAYCLST 0.029000
19 TMIVRTHAY 0.026000
20 TRSYSSRSS 0.024000
21 DRFLVPFMR 0.023000
22 LTLNRPEKH 0.021000
23 CFFGVGLLL 0.020000
24 SEGFHTAIL 0.018000
25 LPNYINWIA 0.017000
26 KAPGDIISV 0.016000
27 IKERLEFLM 0.015000
28 KDSAFKKVA 0.014000
29 LRVSQERGY 0.013000
30 RYLIPLFFY 0.012000
31 YHKIIVTAG 0.011000
32 GTFTRSHCD 0.011000
33 NKIQIKILY 0.010000
34 YADYTITNL 0.009000
35 KIVQKITSP 0.009000
36 VDVLIPLTL 0.008000
37 KFNFYIYHG 0.008000
38 VWFWPNEDM 0.007000
39 LPKLLSLRA 0.007000
40 CPSYWLEPH 0.007000
41 RLRSHDLID 0.006000
42 IKKHRLYSE 0.006000
43 AAMPGVTAG 0.006000
44 QPTVPVLAA 0.005000
45 ITSFTAQET 0.005000
46 DAIARAVYA 0.005000
47 TFVNAWGTY 0.004000
48 MYIWDVYYC 0.004000
49 IFLFGISLV 0.004000
50 DMSIGVTVI 0.004000
55 EAVRRENAI 0.003000
60 LAALIYYFT 0.002000
65 VCGDDLVVI 0.001000
70 LTIGGPRGS 0.001000
75 ELPDNVEMV 0.001000
80 VAQAAKEIQ 0.000000
85 PGSGASLPP 0.000000
90 KGDADPVAD 0.000000
95 EKAPLKVLE 0.000000
