0.01 YRFGKSLSI 0.932000
0.015 RRKLFNAPL 0.919000
0.02 RRIEFIMEF 0.907000
0.025 FRLDKTTPL 0.900000
0.03 RQARRAPPL 0.891000
0.04 RRMEHIAST 0.876000
0.05 RRKGFGILI 0.865000
0.06 RRIADYPSL 0.852000
0.07 RRPMMTQAL 0.835000
0.08 YRFGYKHEL 0.822000
0.09 KRWSLDSTI 0.815000
0.1 RKNVRWCTI 0.806000
0.125 RKKSWFSEV 0.784000
0.15 YQYPVVSNL 0.762000
0.175 FRLPASQRL 0.745000
0.2 HQFDALVSL 0.725000
0.25 SRLNWLTHL 0.688000
0.3 RRRPNGIIA 0.658000
0.4 RNYEYCSAV 0.613000
0.5 YRSNISYRF 0.570000
0.6 RLYELNAQL 0.537000
0.7 VRLISKNCL 0.507000
0.8 LRSAISAGI 0.480000
0.9 RSYAEMPTL 0.452000
1.0 GKFNGFYKL 0.432000
1.1 QRIHTGVKF 0.411000
1.2 ARTHEFVNL 0.393000
1.3 RLKLADSSL 0.377000
1.4 FQKDYQKKL 0.362000
1.5 LKAEIAQKL 0.347000
1.6 KMFNRTLSY 0.333000
1.7 RILGISIVL 0.320000
1.8 RSNARALLV 0.308000
1.9 RKVVFRVAT 0.297000
2 VRAENNIAA 0.286000
2.5 MRFSDLSTW 0.242000
3 FRVAGDQSA 0.209000
3.5 APAAAQSTL 0.183000
4 RQIHAFSKR 0.162000
4.5 FILAAIMSL 0.145000
5 SLMIMKHSI 0.129000
5.5 YKDLLGFAV 0.117000
6 GYLDLSQTM 0.107000
6.5 VMQAVQATM 0.097000
7 SSFERFEIF 0.089000
7.5 STNSSTATI 0.082000
8 YRTIHNEYC 0.076000
8.5 KRKNTFVIG 0.071000
9 KFLAESGFL 0.066000
9.5 AEHMTFLPK 0.062000
10 GSHFKSLEV 0.058000
11 KSALKKYFF 0.051000
12 RMKRVTSSS 0.045000
13 TSFDPQGGL 0.040000
14 QLRSWNDAL 0.036000
15 APMFKKIRA 0.033000
16 YIFMVWTIW 0.029000
17 GQKWYAKCS 0.027000
18 VLKSMWDSL 0.024000
19 SKDEGDGEV 0.022000
20 TPVGALSSA 0.020000
21 FHTGGALNR 0.019000
22 RARIEALGC 0.017000
23 HYENKIKAL 0.016000
24 AVINGGLLY 0.015000
25 YLKKITWLA 0.013000
26 YDLGLIYDL 0.012000
27 AFFFFFLWI 0.012000
28 FAKRAGASY 0.011000
29 KFAFGAREY 0.010000
30 QRTLYVRKK 0.009000
31 AEGFLVTKF 0.009000
32 KLLNEITKS 0.008000
33 TRNELWMIE 0.007000
34 IGFWVVGST 0.007000
35 VFGAVSGTV 0.006000
36 LDSKKAIGI 0.006000
37 ALAVESWIR 0.006000
38 QPIKHRLVP 0.005000
39 IDSQASMAT 0.005000
40 ACAKFTCAK 0.005000
41 RFSLIEAGT 0.004000
42 KPNNNAPYG 0.004000
43 EIAQYWKVL 0.004000
44 VHVAWVFFR 0.003000
45 RAETLFPPY 0.003000
46 LITEPVPDM 0.003000
47 GLVPETVRR 0.003000
48 AVRTLLFGY 0.003000
49 VLAYPYSIS 0.002000
50 SGGLGCSIA 0.002000
55 CLVDSCREC 0.002000
60 QFQCCGQSG 0.001000
65 IAAEQGDKR 0.001000
70 AELTAAGIE 0.001000
75 TACPLASNQ 0.000000
80 PGTIPEGIE 0.000000
85 LHQSHEERE 0.000000
90 GLVLTSDNP 0.000000
95 DVQGRIGTP 0.000000
