0.01 RRFRYGLII 0.911000
0.015 KRNNVSIPV 0.890000
0.02 KRIGHCYKL 0.869000
0.025 RRAPHDHSV 0.856000
0.03 RRTPYQLQL 0.847000
0.04 RRLFGITTL 0.823000
0.05 YRYHHSLLL 0.803000
0.06 SRLGRSLAI 0.784000
0.07 RRHGVRASA 0.766000
0.08 RRIHEAQTL 0.746000
0.09 RRFAEEHYC 0.728000
0.1 KRNTSNLYI 0.717000
0.125 RRCLFHVYA 0.686000
0.15 KRAIFAREL 0.659000
0.175 RRADVDVSA 0.639000
0.2 RRTRSESTV 0.616000
0.25 LRARVRMSL 0.580000
0.3 RRLSPIFEA 0.545000
0.4 FRLDRAAAK 0.492000
0.5 RRAISRHIK 0.448000
0.6 GRSACVTIL 0.416000
0.7 RRGRQALHA 0.386000
0.8 ARDQVTSAV 0.360000
0.9 VRQGKRFEL 0.337000
1.0 IRTAIIIVV 0.318000
1.1 GRAEEGLLV 0.300000
1.2 MRYGVAIAK 0.282000
1.3 RRVAIRVEG 0.267000
1.4 REYTKHLEC 0.255000
1.5 RRCDLNGPS 0.244000
1.6 LRLLVNNAA 0.233000
1.7 QQFNKIIYI 0.223000
1.8 QRVEVAERV 0.213000
1.9 IKYYFIGAL 0.205000
2 LRAQGWQIR 0.197000
2.5 GRRGIYRFV 0.165000
3 RKIKGLYTY 0.140000
3.5 FRLQFPTMP 0.121000
4 FKDIMGFII 0.106000
4.5 KGFSSMQEI 0.093000
5 IKIKQGCEI 0.082000
5.5 RLFFTFLER 0.073000
6 QRRTGRLMM 0.066000
6.5 IRALEETDL 0.060000
7 RNSESRLNV 0.054000
7.5 LEFDPAQRI 0.050000
8 KYKFYQTVV 0.046000
8.5 RSGKPVVVI 0.042000
9 RAPTYVHSV 0.039000
9.5 RLVDSIGSW 0.036000
10 IQGDGSLLI 0.034000
11 IKHEHIRMA 0.030000
12 AELGQPGSL 0.027000
13 GELTLEQQI 0.024000
14 SILATATML 0.021000
15 RSRDGPLRR 0.019000
16 VTKGTVTSK 0.017000
17 IVLQFDESL 0.016000
18 ALRVALSVL 0.015000
19 TVFARTGEA 0.013000
20 SMIIIHLLF 0.012000
21 TESEDNHKL 0.011000
22 AALICFVIR 0.011000
23 GGLVGGSQK 0.010000
24 LYFHDHTLM 0.009000
25 VTQLSKETK 0.008000
26 ISAAVDEAI 0.008000
27 TNISTSIIK 0.007000
28 IGLATLLIW 0.007000
29 VQQADEQIC 0.006000
30 LSWIQGERV 0.006000
31 FATVGCDAV 0.006000
32 TLMDNLRGR 0.005000
33 LQDASKDKF 0.005000
34 FRGKPDLMP 0.005000
35 VPRRTQTDV 0.004000
36 QPNQNEEVK 0.004000
37 LADINQTTL 0.004000
38 FMCYDYYVR 0.004000
39 YCPQYMYRI 0.003000
40 SPHPCLQDR 0.003000
41 NLADARYLC 0.003000
42 KNPFVRNWI 0.003000
43 GFKKGNTEL 0.003000
44 AVLEQYMAG 0.003000
45 VRGLVAEYG 0.002000
46 SVLGYCLLP 0.002000
47 QLTVSDSPY 0.002000
48 MKASYDVQG 0.002000
49 LATPHDAKA 0.002000
50 HRGEEITPE 0.002000
55 TPQQKIDKT 0.001000
60 MAGFNIKHW 0.001000
65 FNASADQLT 0.001000
70 WSEFEPVHD 0.000000
75 SLVRFGDSS 0.000000
80 PDLYQVWES 0.000000
85 LFLKVPAQN 0.000000
90 GHAEVRNGQ 0.000000
95 DVKMIENCG 0.000000
