0.01 RRIAAFAHR 0.950000
0.015 RRLEYLLTM 0.940000
0.02 RRAGCDLRR 0.933000
0.025 RKMARAFKK 0.924000
0.03 KRLGHAVSF 0.920000
0.04 KRILTAIEK 0.907000
0.05 RRISNRTRR 0.896000
0.06 IRFASQLAH 0.885000
0.07 ARLDHIAEH 0.875000
0.08 RRRDLISVK 0.866000
0.09 RRARELAAR 0.856000
0.1 KRSGHRSPK 0.846000
0.125 MRHGKQMHR 0.832000
0.15 YRADERSLK 0.817000
0.175 MRAGANMVK 0.803000
0.2 KRLKVSLPT 0.784000
0.25 RRAGFATYT 0.755000
0.3 KRVDELIGR 0.725000
0.4 RRSHWSGEL 0.675000
0.5 SKIAKQMMK 0.631000
0.6 ARTESVLDR 0.595000
0.7 SRLKFDQTV 0.559000
0.8 SRFFFWRRL 0.529000
0.9 RRAVRLHTG 0.501000
1.0 KRMGLKIPE 0.475000
1.1 SRNENVILI 0.452000
1.2 IRPHKEFIK 0.429000
1.3 LRRDGKIRH 0.411000
1.4 SQAYIYLAK 0.393000
1.5 SRNIIREVF 0.376000
1.6 SRVAKHDLR 0.359000
1.7 GRASLKHAA 0.346000
1.8 RKSDFIAAA 0.330000
1.9 VRHTLMLVA 0.315000
2 IRRARKLAR 0.302000
2.5 ARLAAETRT 0.250000
3 RSLSKDLPL 0.210000
3.5 IKLPFKCEI 0.178000
4 NKSSLLIVK 0.153000
4.5 RYFVKNFLL 0.133000
5 KKGSAPQGF 0.118000
5.5 RSRKTQVLL 0.105000
6 MQAVEAAMR 0.095000
6.5 KFADYYYSI 0.086000
7 LLLWRTLPR 0.078000
7.5 QEFLMNEAR 0.071000
8 NKRNQLWLR 0.065000
8.5 LSSPEKMEK 0.060000
9 ALALMQEEK 0.056000
9.5 YSHFLCYSA 0.051000
10 HVLSAQYSV 0.048000
11 KRETLRSWA 0.042000
12 LKLAEKLGV 0.037000
13 KKRFTGIVT 0.033000
14 AHSKGALNL 0.030000
15 FFNRRSQKM 0.027000
16 QERGLNLTF 0.024000
17 NYSVFVARK 0.022000
18 SKQGSTRAI 0.020000
19 DKNLRLLMI 0.019000
20 RFLMRIHDP 0.017000
21 IRKEIFEGG 0.016000
22 FSFETLAQT 0.015000
23 EKALFKDSI 0.014000
24 FILRGVKEI 0.013000
25 IFIYFVVAF 0.012000
26 LTGDFGTSY 0.011000
27 TLLLGSPSL 0.010000
28 FSWMATLQG 0.010000
29 PEAQASKGK 0.009000
30 ASNDVHANS 0.009000
31 METNIKKGI 0.008000
32 CSAEIKQIV 0.008000
33 QASPRVPVR 0.007000
34 GASKSFIKL 0.007000
35 TTVLFIVLY 0.006000
36 LMSVSVVAL 0.006000
37 ESQKPSSEK 0.006000
38 TPVDIFRQY 0.005000
39 MGLDCLSQV 0.005000
40 GTIMGKATS 0.005000
41 AIIVVLLLV 0.005000
42 SVTVIASAI 0.004000
43 MPTWASDWM 0.004000
44 ILAAPYKSV 0.004000
45 EHYKDLVQQ 0.004000
46 WLHWERFMC 0.003000
47 SQSLSDVVS 0.003000
48 NTIDGRVYV 0.003000
49 LEGLVETNA 0.003000
50 GVNLTFFPQ 0.003000
55 PNGDLYMLF 0.002000
60 DLAGGGRGK 0.002000
65 SFGSYISLF 0.001000
70 LFILDGEIV 0.001000
75 EIPVSEMER 0.001000
80 VGDACSNYS 0.000000
85 PNGSARLSE 0.000000
90 LASARLLSD 0.000000
95 EKEFSEVEG 0.000000
