0.01 RRMLGASLL 0.869000
0.015 KRFVFKYVI 0.843000
0.02 RRAPHDHSV 0.832000
0.025 RRSSSHSTL 0.824000
0.03 GRFDRQYVI 0.816000
0.04 ARHENALSL 0.799000
0.05 RHLFWRYSL 0.783000
0.06 KQIQRAQSL 0.766000
0.07 RKIANFMAF 0.753000
0.08 RRMEHIAST 0.739000
0.09 RRCDRQCKV 0.726000
0.1 RKWDAWIVF 0.716000
0.125 ARACPHIAL 0.689000
0.15 KRITLESAI 0.670000
0.175 RRFESHIEC 0.649000
0.2 MRHEIAHML 0.627000
0.25 RRLIPDARL 0.595000
0.3 RRKTNLYGF 0.568000
0.4 VRADVAHRL 0.522000
0.5 LRADGVLEL 0.487000
0.6 RELAALRAL 0.454000
0.7 VRRAGEAIL 0.428000
0.8 QRADNLTTI 0.405000
0.9 VRAVRHRAV 0.383000
1.0 RLLRIMQCL 0.365000
1.1 KQGQRPKVV 0.347000
1.2 HRTYPFGTF 0.329000
1.3 SQMTKNILI 0.314000
1.4 TRSLWMNVF 0.301000
1.5 VQWKHVIQI 0.290000
1.6 KEANFISTC 0.280000
1.7 RKAGTKRKI 0.269000
1.8 RRKAWEYYW 0.259000
1.9 KKMIQTYAT 0.250000
2 GQQVTLPAI 0.241000
2.5 RTLGIRVAM 0.206000
3 VQTCTYEEL 0.179000
3.5 ALHGTMKAL 0.158000
4 ERVERHELF 0.140000
4.5 YRCKPQDFI 0.124000
5 KMNAKKFFV 0.112000
5.5 GKSTILKAM 0.102000
6 KSDPVFSPF 0.093000
6.5 ASINFITTI 0.086000
7 LGVAFSMPL 0.079000
7.5 KYSCLCAYM 0.073000
8 ALIIADRSL 0.068000
8.5 LKEQIAGTI 0.063000
9 LHTCNNKYL 0.059000
9.5 RPDELARAI 0.055000
10 LRRVTSGVA 0.052000
11 RGAIESAGV 0.046000
12 SRPRGAPAA 0.041000
13 RLFPDGRYH 0.037000
14 EKGLTTYGF 0.034000
15 YRQDNVVGS 0.030000
16 FLASISSGV 0.028000
17 SYFETSAVT 0.025000
18 SFNMVLMVA 0.023000
19 TLAIGLVEI 0.021000
20 ELTDVGTVL 0.020000
21 NRPRFGPQY 0.018000
22 FILPFIIAA 0.017000
23 VVVLAGALL 0.015000
24 SMFQSNPEA 0.014000
25 RTFKGNRLY 0.013000
26 SASCPRSAA 0.012000
27 TLISIPMLW 0.011000
28 AALGYRNGA 0.011000
29 GSFLIDKNM 0.010000
30 MTQARYRDL 0.009000
31 WAHIIMAYA 0.008000
32 KAWADLVAR 0.008000
33 TRPRSPSKA 0.007000
34 IRLSQSVMQ 0.007000
35 VIVMIDLVI 0.006000
36 LKHLAGLLS 0.006000
37 AQTSKQLID 0.006000
38 RGRPAVPVP 0.005000
39 IQKPKLNLR 0.005000
40 AQKASESVQ 0.005000
41 SKFFIPSID 0.004000
42 LLSKNEIPY 0.004000
43 GAICNDANA 0.004000
44 YLVDKFNKK 0.003000
45 SHEPVTYAG 0.003000
46 MPNNEKFDK 0.003000
47 IPSCLGEKC 0.003000
48 EPAQRHHAG 0.003000
49 YNMANAIIN 0.002000
50 TMLTSEAIP 0.002000
55 EYNSKQKRI 0.002000
60 SGIANACPD 0.001000
65 KTETLDTEA 0.001000
70 DRLRRDQKS 0.001000
75 TWEGLARVR 0.000000
80 PVLKAMEDS 0.000000
85 LSPYFINNQ 0.000000
90 GVCSTLFDE 0.000000
95 EAGIGVAGN 0.000000
