0.01 KRFVFKYVI 0.926000
0.015 ARIGTALLF 0.911000
0.02 RRLFILCYL 0.895000
0.025 VRADMAHSF 0.884000
0.03 RRYKKALLL 0.872000
0.04 RRCVPGCVF 0.854000
0.05 YRFGKSLSI 0.825000
0.06 KRILTLMLI 0.804000
0.07 KRMYRTCVI 0.791000
0.08 FRLAEAADW 0.773000
0.09 VRSASACQF 0.758000
0.1 ARINNLMGY 0.747000
0.125 ERLNISAEF 0.716000
0.15 AKLMYMLLF 0.688000
0.175 ARIAKLWLL 0.669000
0.2 RRFRADNAI 0.647000
0.25 TRSEWEECF 0.608000
0.3 YRNTRAMPL 0.570000
0.4 TRVSFETGF 0.516000
0.5 GQLASILYF 0.472000
0.6 RKTQVLYGI 0.431000
0.7 GRILITKDY 0.398000
0.8 RRQQTFFAV 0.370000
0.9 GQMQQPYLL 0.344000
1.0 MTFAMAATY 0.320000
1.1 MKLTRDAEF 0.300000
1.2 RQLRYNDLL 0.282000
1.3 RKKNRQLFI 0.267000
1.4 NECDLHLKW 0.251000
1.5 RVFYVLFSI 0.239000
1.6 RRRPPPLAM 0.227000
1.7 FSADEALLW 0.216000
1.8 SEFLASHGY 0.206000
1.9 KSINTQELI 0.198000
2 ERQGVELYL 0.191000
2.5 NSYKLSFLL 0.157000
3 MSCGEPFAY 0.132000
3.5 YELRSLTQL 0.113000
4 KELNKQIWR 0.099000
4.5 HRLSRFAAA 0.087000
5 GHSGSVGMY 0.078000
5.5 YYKTLCLFW 0.069000
6 KFYKENAQI 0.063000
6.5 NKASIWLGL 0.057000
7 KKEQVKAEI 0.052000
7.5 GTTLLIMLM 0.048000
8 KAQHLAKSY 0.044000
8.5 AAVECFARL 0.041000
9 FGYQKYQDY 0.038000
9.5 KLSTTQSKI 0.035000
10 AATAAALPL 0.033000
11 RVQVAGLGL 0.028000
12 GGWSSNSKY 0.025000
13 KELYPGQFK 0.022000
14 VKLMENTFR 0.019000
15 RVKTLGQKL 0.017000
16 VNNYNSKSF 0.015000
17 IVHIIYKPI 0.014000
18 ALKSTTRPW 0.013000
19 TASRISKKL 0.011000
20 SAKRTVLSI 0.010000
21 TAMPESEAL 0.009000
22 AKYKVKLEA 0.009000
23 ILIDILLIC 0.008000
24 QFVSGKVGF 0.007000
25 ARFDIDRWA 0.007000
26 LSLPLADRH 0.006000
27 ALDQILTNL 0.006000
28 NYWGYNTLA 0.005000
29 GAKDRFAQI 0.005000
30 TSGNTYSYI 0.004000
31 LSSTANVLR 0.004000
32 GEGVADFLV 0.004000
33 VYNYIFDKV 0.003000
34 RMIAQAQYG 0.003000
35 LLVTLDGQI 0.003000
36 GVISPSLTT 0.003000
37 AVETAMHFL 0.003000
38 VLHSWTIPS 0.002000
39 SHNSYEKTK 0.002000
40 PKMLVSLQT 0.002000
41 LLPFVSHVV 0.002000
42 IPSIMGNLV 0.002000
43 FYEDLGLLT 0.002000
44 DALLVVKRV 0.002000
45 YLVAMFKDT 0.001000
46 VMADLALKS 0.001000
47 TPMSLTALS 0.001000
48 SQLMDDGKT 0.001000
49 RPEEYRCRT 0.001000
50 QEYVETFVN 0.001000
55 IIPMVGMVQ 0.001000
60 ARRVQIKEK 0.001000
65 VAAMMLGGD 0.000000
70 SCGIFHSNT 0.000000
75 PDNMELMYQ 0.000000
80 LKEVASTYE 0.000000
85 HNKFLVPFE 0.000000
90 ETCNDRQIP 0.000000
95 DGSSTPSPT 0.000000
