0.01 RRFYWATSV 0.859000
0.015 RRTASGVRF 0.839000
0.02 KRYNRWYQI 0.822000
0.025 KRYWLKNKF 0.801000
0.03 RRNAKTRRF 0.788000
0.04 RRGQTGYNF 0.755000
0.05 FRLDKTTPL 0.739000
0.06 RRLFGITTL 0.727000
0.07 RRCDRQCKV 0.708000
0.08 RRQKYFYAL 0.691000
0.09 FRALRHMPL 0.680000
0.1 RRLAQAWSR 0.663000
0.125 ARLGAVILF 0.635000
0.15 FRLGRETIL 0.614000
0.175 RRLYRGRVW 0.594000
0.2 ARIGTALLF 0.576000
0.25 RKWLFSTNH 0.538000
0.3 QRYTCHVQH 0.507000
0.4 ARLSAERVF 0.463000
0.5 LRAAHPMRR 0.424000
0.6 KKSSISLLH 0.395000
0.7 GRVYYPAPY 0.371000
0.8 VKIEWQIFK 0.348000
0.9 RRGDRSEEV 0.328000
1.0 FRVFHCTQY 0.310000
1.1 HQYQQHSQK 0.294000
1.2 RQAPGSYGL 0.281000
1.3 KECDEVVLR 0.268000
1.4 IRILGPMYL 0.255000
1.5 NRFYSFHFI 0.244000
1.6 KEYCQKVRY 0.234000
1.7 KEALITLAH 0.224000
1.8 RQRDKLYER 0.213000
1.9 KQIGYRKSY 0.205000
2 MRRAIYRAL 0.198000
2.5 GKTDFEASL 0.165000
3 SKNKYASTL 0.139000
3.5 DKFGRFSLR 0.121000
4 ERLIMDVIR 0.106000
4.5 VEKTFVALK 0.093000
5 FQFKMTVEQ 0.083000
5.5 KERSRVLSA 0.074000
6 RSVPFSAFW 0.066000
6.5 RPISQTLFW 0.060000
7 LRDIVEKFL 0.055000
7.5 AHSMSAARY 0.051000
8 YRTILSKNT 0.046000
8.5 IVFWLPFTL 0.043000
9 GDLAQLLFK 0.040000
9.5 GYLDLSQTM 0.037000
10 RTIRKYRMI 0.034000
11 LQKQVEKAV 0.030000
12 FGLAQSYQF 0.027000
13 GTWVSISTL 0.024000
14 VLLFSQMTR 0.021000
15 VLAAAGATY 0.019000
16 EESGKIFTA 0.018000
17 QNVLGLSPK 0.016000
18 HMDDRYYVI 0.015000
19 FARESWLAL 0.014000
20 ATGTNAATF 0.013000
21 ESMREEYRK 0.012000
22 IACGMNVHH 0.011000
23 LTTSIDVIH 0.010000
24 TLFKTLKTV 0.009000
25 GENYSLNSI 0.009000
26 QLASSRSCH 0.008000
27 EEFIDSYLP 0.008000
28 QMYMNLAQA 0.007000
29 GAGKTTTLK 0.007000
30 TAAGLVSLF 0.006000
31 KKYRSWKGE 0.006000
32 ASSDGIIRV 0.006000
33 SDIPLTREM 0.005000
34 KVENIKIWL 0.005000
35 EKKKKENEK 0.005000
36 VGVYIILPA 0.004000
37 QATGTDIIK 0.004000
38 KLEAQVAYL 0.004000
39 FFMVMPVMI 0.004000
40 YIAVILENF 0.003000
41 STPIFGALL 0.003000
42 NVIEKGTGK 0.003000
43 LDATRVKHY 0.003000
44 GPSSLLTRL 0.003000
45 DLWDPFANF 0.003000
46 YAEYCVAEA 0.002000
47 TLVLFSPDL 0.002000
48 RPDTGRPDL 0.002000
49 NPTFIHQWK 0.002000
50 LLNYAKCYA 0.002000
55 YEECSCYPD 0.001000
60 QEDLALTQQ 0.001000
65 ISPLPSFPG 0.001000
70 DKPYGHAFV 0.001000
75 TVGSWTDLP 0.000000
80 PVVQPKLYT 0.000000
85 LVDIISVKS 0.000000
90 GVRVVDSPE 0.000000
95 DWDEVKYCS 0.000000
