0.01 YRFGYKHEL 0.893000
0.015 KRFVFKYVI 0.876000
0.02 RRHGNAWRM 0.857000
0.025 KRNKNNFVF 0.844000
0.03 YRNDVAADF 0.835000
0.04 RRNAKTRRF 0.813000
0.05 KKAQFWMSF 0.798000
0.06 YRFFQETPM 0.784000
0.07 RRYAEVSWL 0.769000
0.08 KRNKVKIGY 0.761000
0.09 ARIQVAHLL 0.751000
0.1 MRLPETLSM 0.739000
0.125 SRADFSQHY 0.712000
0.15 YRAALFHLI 0.695000
0.175 RKIKGLYTY 0.673000
0.2 LRLFTTIQL 0.657000
0.25 HRLADQLWL 0.625000
0.3 GRIETAWGL 0.599000
0.4 KRLFQIGML 0.556000
0.5 KQMFANLSL 0.521000
0.6 IRSLKSLRL 0.486000
0.7 RRITGNCAK 0.456000
0.8 SRILVGKPI 0.430000
0.9 AKMQVDFYL 0.407000
1.0 KRPKTEIMM 0.383000
1.1 QRVAAARAL 0.364000
1.2 YRLWEPDNL 0.347000
1.3 KRWAFRVQP 0.334000
1.4 NRYITVNSV 0.320000
1.5 ERFLSQPFF 0.307000
1.6 GQLEYISQL 0.295000
1.7 KSLNRISIF 0.283000
1.8 LRDEVTFQV 0.272000
1.9 REMAAQGGV 0.261000
2 KKLVFYVEA 0.252000
2.5 WQCRFYVWF 0.215000
3 ARMQRSGEA 0.187000
3.5 ASLSTLYTL 0.165000
4 FQAGIHEVR 0.147000
4.5 GRIKYQSPP 0.132000
5 TRLWPSVGT 0.119000
5.5 KHDENGQVI 0.109000
6 AVFAIMAGF 0.100000
6.5 GKLVSVFAK 0.092000
7 QHICALTSV 0.085000
7.5 ITYGACPRY 0.079000
8 ARLADQPFA 0.074000
8.5 IAYAVTLAA 0.069000
9 VQWFVGLSP 0.064000
9.5 SLTPFLLAF 0.060000
10 FFLVCSCKY 0.057000
11 YGFVWPYGL 0.050000
12 SANERLSTL 0.045000
13 LERRIVYTA 0.041000
14 RTAAAILDA 0.037000
15 HTQVVTAKL 0.034000
16 KPFSIKELK 0.031000
17 VSDGKQVHL 0.028000
18 RDVNYGWFI 0.026000
19 MAACCDCVR 0.024000
20 QLNFMYWRY 0.022000
21 YKGPLEYCS 0.020000
22 KTIVTVLPS 0.019000
23 AYNYTNAYL 0.018000
24 TGTLRGFSL 0.016000
25 RFEQPEKTF 0.015000
26 QDWFLKFEL 0.014000
27 RNLIYECRA 0.013000
28 VEGDPTTGK 0.012000
29 ATVKCSDQV 0.012000
30 IIIIIEYIK 0.011000
31 QADDIIAQL 0.010000
32 AAMRSESTA 0.010000
33 KQDGTFRVP 0.009000
34 VEKGDEKLK 0.008000
35 INGEFGWPA 0.008000
36 TVKERQDQY 0.007000
37 KKSWGENTE 0.007000
38 YTDDSPGLR 0.006000
39 NIIAEAMEK 0.006000
40 GAASRKLFA 0.006000
41 VDYDYMRST 0.005000
42 MTKMPNGAV 0.005000
43 GQPVDLPRV 0.005000
44 YSINKKNMP 0.004000
45 RVKRLEKEK 0.004000
46 LLGVVFAVV 0.004000
47 GGLEAGSTA 0.004000
48 AGHLNDALK 0.004000
49 TGFRLAELV 0.003000
50 PIAVSSLIH 0.003000
55 SVTMEPPAR 0.002000
60 ETAVSSEDW 0.002000
65 SGTGLFREV 0.001000
70 KTDDKSKSN 0.001000
75 DLDAPLAGV 0.001000
80 TGCGNSSAS 0.000000
85 PEVLPELTE 0.000000
90 IPGKIEHNQ 0.000000
95 EFKHIPFKI 0.000000
