0.01 KRFVFKYVI 0.927000
0.015 RRLSRPQLL 0.916000
0.02 KRFAKETEM 0.905000
0.025 RRLDSGVPK 0.899000
0.03 RRFGVTDAF 0.891000
0.04 RRALVLHVR 0.878000
0.05 LRYDKQLLK 0.863000
0.06 KRIKFYQER 0.850000
0.07 KRLDFIKKH 0.839000
0.08 KRGAFIAPL 0.831000
0.09 KRLEKQGYI 0.824000
0.1 ARIKAVMRR 0.816000
0.125 FRNIIHQLK 0.796000
0.15 KRTQLHASV 0.776000
0.175 KRFLQALWV 0.761000
0.2 SRNLYTYVW 0.744000
0.25 VRSASACQF 0.715000
0.3 FRLGRETIL 0.688000
0.4 FRLMAQQLV 0.648000
0.5 TRSAALVAF 0.608000
0.6 GRMVIANLH 0.573000
0.7 SRRNYMVKK 0.544000
0.8 RRAQVDNYC 0.513000
0.9 KHLNKYLSY 0.486000
1.0 RQFQTGKTF 0.462000
1.1 KRYWAQVEG 0.440000
1.2 YRGKGLGKK 0.419000
1.3 TRAVPLHSL 0.400000
1.4 VQILRYWVK 0.383000
1.5 KKSPFARLR 0.367000
1.6 FRYDKRVIP 0.353000
1.7 GRCYHIEPV 0.340000
1.8 GRSTLLKIR 0.327000
1.9 QRVAIARAL 0.313000
2 DRNWSFVQH 0.302000
2.5 KKSSTFIVH 0.252000
3 SENQECFEK 0.212000
3.5 ERVLPGHAY 0.183000
4 RSRLRVVRF 0.160000
4.5 AELGVKFMW 0.142000
5 RLAEEKARR 0.126000
5.5 RYYEYHEYI 0.113000
6 VQTQIRILV 0.102000
6.5 RLHFFMPGF 0.093000
7 KMDQYSMMF 0.085000
7.5 AIIPILMKK 0.078000
8 AVVMVFAAK 0.072000
8.5 DRSNAIGKR 0.067000
9 HALKEQCIL 0.062000
9.5 AQPPFSADY 0.058000
10 KTVLLKAPA 0.054000
11 EQASAMTEH 0.048000
12 RKIDMSSVP 0.042000
13 FFAASTYVW 0.038000
14 KYIEDMVNM 0.034000
15 GALHFLRVF 0.031000
16 KILAFFATS 0.028000
17 ADFSADAIR 0.026000
18 TPFAAALAY 0.023000
19 YAQSIPALK 0.021000
20 GSLISLVSI 0.020000
21 RMKELLDEM 0.018000
22 ILSPLIAER 0.017000
23 DQQLYAVKI 0.016000
24 AGLAYYAMV 0.015000
25 AAISKIRFR 0.014000
26 ATSVVRLLT 0.013000
27 GLTELTEFF 0.012000
28 LGLCGGVSW 0.011000
29 SGVLWTVYH 0.010000
30 CKLRCGAPP 0.010000
31 LFLEDLFSR 0.009000
32 VLKRLPLWF 0.008000
33 IMVKTMAVV 0.008000
34 VDNGTAINW 0.007000
35 KYTELRELT 0.007000
36 AGAIIRIGR 0.007000
37 PHPLYDMSL 0.006000
38 GGMAICFPS 0.006000
39 VLQPSDPPF 0.005000
40 NLFMKNNFI 0.005000
41 GVPDPKIRI 0.005000
42 ADGIAPTTK 0.005000
43 SDRSFVSKY 0.004000
44 LNAFSHLDW 0.004000
45 GIVLLIAGF 0.004000
46 AMMAIGLLG 0.004000
47 TPATMAAAH 0.003000
48 QACRDSRVR 0.003000
49 LGVMGQSQL 0.003000
50 GVTVALEAL 0.003000
55 NGRTYKYII 0.002000
60 AAALEASKA 0.002000
65 PTTSIYYMT 0.001000
70 IEALQARDV 0.001000
75 ASGLCLCGP 0.001000
80 STETFEGCN 0.000000
85 NVERCREYV 0.000000
90 IMQLLNGLN 0.000000
95 EGRLFGSLA 0.000000
