0.01 RRRGFSVAV 0.909000
0.015 KRAKQILSL 0.901000
0.02 RRAPHDHSV 0.894000
0.025 RRLSRPQLL 0.882000
0.03 RRALAPAAV 0.869000
0.04 ARHDLQTAL 0.853000
0.05 RRFELYPPF 0.836000
0.06 RQAEPAATI 0.825000
0.07 YRMGNGEIL 0.814000
0.08 RRCYSWVTV 0.802000
0.09 YRQPLPLPL 0.788000
0.1 RRAEPRLLV 0.779000
0.125 ARISQNTAL 0.756000
0.15 RKVGWHHQI 0.734000
0.175 RKWDAWIVF 0.717000
0.2 RHIHQVQVV 0.700000
0.25 KRFFKDYIL 0.667000
0.3 FHYMGCSTF 0.641000
0.4 LRSGFILKL 0.599000
0.5 RKKMNLKPI 0.564000
0.6 KEFEIIYTL 0.533000
0.7 RHLTIAPLL 0.508000
0.8 AKKAVAIAL 0.485000
0.9 YRGLNKVTI 0.460000
1.0 AHHKVLHLL 0.442000
1.1 QQKSFLIAL 0.424000
1.2 RRSILATVA 0.406000
1.3 GQISRLKMI 0.391000
1.4 YQNADQWKV 0.376000
1.5 KAYSAAMKI 0.364000
1.6 VKLFVLAQL 0.350000
1.7 LKAKRNGKL 0.337000
1.8 QQNQYIEAV 0.324000
1.9 IQLKRMPRI 0.313000
2 LKLENKNII 0.302000
2.5 FHFFRCQWV 0.260000
3 SHILADSKL 0.225000
3.5 IRVSFKDEI 0.199000
4 WKAAYYRAF 0.177000
4.5 THARHKKIL 0.159000
5 RLNTGAPPA 0.144000
5.5 SYHGVCMDL 0.131000
6 KARPAFFPF 0.120000
6.5 RCNSAGVRI 0.110000
7 IEQGIKNAL 0.102000
7.5 TYAVRLAAL 0.094000
8 DRTGYVQQI 0.088000
8.5 IQYGGANVS 0.082000
9 EHYPKLKDL 0.077000
9.5 HAAHVLTIL 0.072000
10 SVTIYVLAL 0.067000
11 ASHFTVVII 0.060000
12 RGVRFMRKV 0.053000
13 FGHPILPPL 0.048000
14 LLLDPRAGI 0.043000
15 KIRRGPCAA 0.039000
16 TKQIAGDPM 0.035000
17 QHLRSIRGA 0.032000
18 STILNMRVA 0.029000
19 HRHRSIQEK 0.027000
20 ALIPSLRPY 0.025000
21 DKKFAFFSI 0.023000
22 IGSQRHLAA 0.021000
23 RRYFSKEER 0.019000
24 GFAVDESSL 0.018000
25 TTSTPHPVV 0.016000
26 MSLANGKVA 0.015000
27 KVLLDKLNA 0.014000
28 KCFAQTSSP 0.013000
29 KTREELLLH 0.012000
30 MASAFLGYV 0.011000
31 SSAGGLLLA 0.010000
32 AQKQAKKLS 0.010000
33 IVCINRDTI 0.009000
34 SIKQTMVAT 0.008000
35 FGVSYIFAM 0.008000
36 QNYHAPVVY 0.007000
37 FADINVYDL 0.007000
38 RQRRIEMDQ 0.006000
39 GVKWLNGSC 0.006000
40 VGQILKTVV 0.005000
41 LRRVILLVN 0.005000
42 ESALGKAGI 0.005000
43 TQGNGAFTG 0.004000
44 MTFSIASAS 0.004000
45 GSAALEAVY 0.004000
46 AHQGIEIKP 0.004000
47 SRTKDKVAQ 0.003000
48 NAELFLHML 0.003000
49 IQMGLYGLE 0.003000
50 EKYGKKDMP 0.003000
55 KEAESAQGE 0.002000
60 TLPPMPAVP 0.001000
65 LLQKAVRRS 0.001000
70 EHYEDSFHQ 0.001000
75 VDERVVSIN 0.000000
80 QATEQWLRG 0.000000
85 LVELSADDD 0.000000
90 HFCWNIFLE 0.000000
95 EAMGLEDYK 0.000000
