0.01 RRMALTFSI 0.828000
0.015 KRYLFLIAL 0.794000
0.02 KRNNVSIPV 0.747000
0.025 RRNAPNSPI 0.722000
0.03 RRNAKTRRF 0.710000
0.04 KQYARQQPH 0.688000
0.05 RRLPRYYRH 0.673000
0.06 MRIGKQMQF 0.654000
0.07 KRRGKTVTI 0.640000
0.08 RRRYLILLM 0.625000
0.09 RRHRYNFQL 0.612000
0.1 RRRRTAAGF 0.603000
0.125 KRNSILIPA 0.562000
0.15 RQISNFSAK 0.534000
0.175 RRHDVVHDH 0.511000
0.2 KRYGVGGAK 0.498000
0.25 RRITSSLAT 0.458000
0.3 LRNQRMSFK 0.433000
0.4 LRCFRIFSF 0.384000
0.5 FRSHLMSSL 0.351000
0.6 GRTWTKLTY 0.323000
0.7 QRIRQQMFY 0.298000
0.8 RQAHEQSHV 0.277000
0.9 SRFVLAPQL 0.260000
1.0 IRQLIQTCL 0.245000
1.1 ARMFKNWGL 0.232000
1.2 GRIRSAGAI 0.220000
1.3 VRRDLQKLL 0.209000
1.4 ARSFGVHVL 0.199000
1.5 VKYKKQNLR 0.190000
1.6 GQYLQPSKH 0.183000
1.7 GKNGVSLLR 0.175000
1.8 KAMDVPLPL 0.168000
1.9 YQRAHPQHR 0.160000
2 ARLFCPALV 0.155000
2.5 GQAPTLGAK 0.130000
3 GRIKYQSPP 0.112000
3.5 YRGLRGRGH 0.097000
4 HQLDRRASS 0.086000
4.5 LRKQTMHLP 0.076000
5 ERQAAEPSY 0.069000
5.5 RKAFKMYQS 0.062000
6 ASFNLGLDF 0.057000
6.5 ASNAIGAAK 0.052000
7 RLSLGMGSL 0.047000
7.5 DKNRVGLAL 0.044000
8 VKGLVSSRH 0.040000
8.5 ERKGKEQKK 0.038000
9 RLTLLLGSI 0.035000
9.5 KCFRKCIGK 0.033000
10 KFFLVAITF 0.031000
11 ADIRPLLPR 0.028000
12 FESVIARYR 0.025000
13 QRVDANHFG 0.022000
14 LTFAYRDTF 0.020000
15 RSGLKELLF 0.018000
16 EQRAIWEAR 0.017000
17 RYALPLAAC 0.015000
18 LQVFTQDWR 0.014000
19 LEVTGGAPA 0.013000
20 LSLKDLIKK 0.012000
21 QPAQAPMRL 0.011000
22 VEVKVLEKF 0.010000
23 FNLYTILTV 0.010000
24 LTNTRSSNA 0.009000
25 WVVLLVQPF 0.008000
26 KLDNQKEHI 0.008000
27 VRENEPFDV 0.007000
28 LAQSRAIAA 0.007000
29 AKQREEIYA 0.007000
30 QETIDLLYH 0.006000
31 GSLAMKKTA 0.006000
32 VWWNFGSLL 0.005000
33 PRDLAIARV 0.005000
34 IIVTPQSKK 0.005000
35 ASEAAALVV 0.005000
36 SYVAIGRTV 0.004000
37 MSSVALDAI 0.004000
38 IGVQRFEEM 0.004000
39 EDISSYPLL 0.004000
40 VSNSRYRKP 0.003000
41 SFMDQDYLY 0.003000
42 MTTGIPWFI 0.003000
43 KGRAAFKAT 0.003000
44 GFAAAYSYL 0.003000
45 CVSLRKIDF 0.003000
46 WGKGYVTEA 0.002000
47 TKSVVKKRT 0.002000
48 RMASNSLLE 0.002000
49 NLVMTSGQI 0.002000
50 LIVDKKRDL 0.002000
55 YADTEAANA 0.001000
60 PVYIYSKAA 0.001000
65 INFLEENGA 0.001000
70 DESRTRATQ 0.001000
75 TSPTQGKEA 0.000000
80 PYECGFDPL 0.000000
85 LVNLTESGE 0.000000
90 GYEMSEQEK 0.000000
95 DVTTVPYKQ 0.000000
