0.01 KRLGHAVSF 0.863000
0.015 YRSNISYRF 0.847000
0.02 YRNEFKTAK 0.837000
0.025 RRLEYLLTM 0.830000
0.03 FRLNRVAHY 0.817000
0.04 KRFVFKYVI 0.807000
0.05 RRSRIHAHV 0.788000
0.06 RRFYWATSV 0.780000
0.07 FRSRIQHIF 0.769000
0.08 LRYDKQLLK 0.760000
0.09 YRFGYKHEL 0.751000
0.1 KRRIVQVPF 0.744000
0.125 NRQSWSVCK 0.721000
0.15 LRSICMHTK 0.701000
0.175 KRYHTTALV 0.687000
0.2 HRFKHHSAW 0.675000
0.25 AKIERAMTK 0.650000
0.3 RRGLLRSHL 0.625000
0.4 LRHHHHFRL 0.580000
0.5 RRAGKGGKK 0.547000
0.6 RRIGIKEYW 0.515000
0.7 LRLAYCTTI 0.487000
0.8 LRWVFQLFM 0.462000
0.9 RRRTDSAGK 0.441000
1.0 RKKVKNTKK 0.421000
1.1 GRSPIDLAH 0.404000
1.2 ARRQRSEGL 0.386000
1.3 KEAMNNHKK 0.371000
1.4 TRFITHRLR 0.356000
1.5 KKTMGPVAR 0.343000
1.6 RAFKVVLPR 0.328000
1.7 QRQTKPNPI 0.315000
1.8 KKRGFFGRK 0.304000
1.9 RTHRVVIEF 0.293000
2 REAQGLNLR 0.284000
2.5 RTAFHRIIR 0.242000
3 AEMKVLELK 0.210000
3.5 KKPKVKVER 0.185000
4 SSLPRCCLH 0.165000
4.5 MKKLLLASF 0.148000
5 KVYPEGTHF 0.135000
5.5 SQLPLFEAF 0.123000
6 SKTRSEQAR 0.113000
6.5 AQKHRLREL 0.105000
7 MRDALKEKV 0.097000
7.5 VKKREDVHR 0.090000
8 RQLRYNDLL 0.084000
8.5 KLKMKNWKI 0.079000
9 NPAAISHPF 0.074000
9.5 FKQVYYIDR 0.070000
10 FMRDNSHKK 0.066000
11 HEGEKWAKH 0.059000
12 GTFAKHGGF 0.053000
13 GYWLSTQAM 0.048000
14 AEAELRNWI 0.044000
15 GSGFKSFFR 0.040000
16 AIIHVLRCF 0.037000
17 FSCIILFVK 0.034000
18 RTVAPSLET 0.031000
19 IVAYAQRYR 0.029000
20 HIYAEIVGY 0.027000
21 KDVGFILSI 0.025000
22 RVADLIKEA 0.023000
23 GATYSVTPL 0.022000
24 SSRRIGSLW 0.020000
25 LRMMPGKRD 0.019000
26 IATQLASTM 0.018000
27 GATSGNHTI 0.017000
28 FYTLPSSIL 0.016000
29 GIYPNVEVF 0.015000
30 ILLDNFEFK 0.014000
31 LVALGRAII 0.013000
32 SNIDEVVLI 0.012000
33 AGAAMGSAV 0.012000
34 IKEQLALQA 0.011000
35 RVNPFGFIE 0.010000
36 EKAQGPRLQ 0.010000
37 NLHVCKQKY 0.009000
38 DASEAALLK 0.009000
39 NQGKLVHMT 0.008000
40 EGYDAFSVV 0.008000
41 RIRRERLPG 0.007000
42 HGLCAGALA 0.007000
43 VVDVWVPKL 0.006000
44 MVEAAAFPL 0.006000
45 FWLPNNKDL 0.006000
46 VLSTIVALV 0.005000
47 NLKNNSMFV 0.005000
48 HAEISYDPK 0.005000
49 ALALTLATT 0.005000
50 SREGDDSEA 0.004000
55 QQQIDLLHQ 0.003000
60 TPVVISDFV 0.002000
65 FEVQSSEEP 0.002000
70 SIKSFDATG 0.001000
75 KMKDTDSEE 0.001000
80 DFPAPKSWI 0.001000
85 SLLPPVPLN 0.000000
90 LVMLQWWRD 0.000000
95 FHPIELRIQ 0.000000
