0.01 RRAGKLHRY 0.968000
0.015 KRHQVTEVF 0.964000
0.02 YRNETQRLF 0.958000
0.025 VRADMAHSF 0.950000
0.03 SRFKIINKF 0.942000
0.04 HKLPFTHTF 0.930000
0.05 RKLKREITF 0.916000
0.06 RRHTGVKPF 0.906000
0.07 ARMELMHTI 0.892000
0.08 SRAQVALAW 0.886000
0.09 FRKKVGFVF 0.878000
0.1 SRLETIRQF 0.867000
0.125 FRLCKWLGW 0.847000
0.15 FRAKQASIF 0.823000
0.175 VRTVPQYKY 0.805000
0.2 VRASCLEIF 0.784000
0.25 ARHGAPVFW 0.748000
0.3 SRLYVITYL 0.715000
0.4 YRERYGQRW 0.666000
0.5 SRFGKCKDF 0.618000
0.6 RKFGKAEHI 0.577000
0.7 RKIADNQSY 0.537000
0.8 TRFAQALDL 0.505000
0.9 GRDMGTVVF 0.477000
1.0 LQLEVIPWY 0.451000
1.1 FYNKLVLIY 0.428000
1.2 RVAIVPMAF 0.407000
1.3 WRLSPVELM 0.388000
1.4 KYYGQDPEF 0.374000
1.5 YEWACFIKF 0.358000
1.6 ARVPMPPSL 0.344000
1.7 SRHKLLVLV 0.332000
1.8 GYLAVDFFF 0.321000
1.9 KPFCLCLKI 0.310000
2 ALFSLVLVF 0.300000
2.5 ARERMVYHL 0.259000
3 KALGKLYTH 0.227000
3.5 KPMLVFKRF 0.201000
4 MAMALELLL 0.181000
4.5 AWVLVRYSF 0.165000
5 NFLPKTVSY 0.150000
5.5 RLDEAIQAY 0.138000
6 ARVCELDNI 0.128000
6.5 LSRAYQNQF 0.118000
7 VRTMEPAPR 0.109000
7.5 LKDLVLMVL 0.102000
8 GMWLLYITI 0.096000
8.5 SRALHLMTK 0.089000
9 GMMMGMFNM 0.084000
9.5 IAALVMVHL 0.079000
10 AKSVYCNYL 0.075000
11 PQWLYHRIW 0.066000
12 KSSKKIIIV 0.059000
13 GRPIDQQCR 0.053000
14 VAVLVPTTL 0.047000
15 FAILGLVFI 0.043000
16 YTEYMWHYY 0.038000
17 GRLLLGEPA 0.035000
18 CQKRCKKCL 0.032000
19 HHTVRLIRV 0.029000
20 QTKENTVLI 0.026000
21 KKSISSFST 0.024000
22 ILFLQGGAH 0.022000
23 LIIVLTLTV 0.020000
24 TNMALLELL 0.018000
25 ITALIQERC 0.017000
26 YYQVILSPC 0.015000
27 SALGVPMTS 0.014000
28 NYYYSARAH 0.013000
29 NLSKSAEQI 0.012000
30 RDRTSKTSI 0.011000
31 TETPVKNNV 0.010000
32 AVTVVTTAH 0.010000
33 IRPVQNMTQ 0.009000
34 RIVYKGQDV 0.008000
35 ECYMTHAGI 0.008000
36 NEKFDKLYI 0.007000
37 AYSWAALFA 0.007000
38 PHPLINMNL 0.006000
39 FNEWVCPLI 0.006000
40 SSDIFFAYR 0.005000
41 KTIQLAKSG 0.005000
42 ATMTARHGA 0.005000
43 SIILFLNKK 0.004000
44 LILDQNMTP 0.004000
45 FETKILIKS 0.004000
46 VVVFIDTSK 0.003000
47 RQAFDRLSE 0.003000
48 LPQGSPFKV 0.003000
49 GVDEATPDI 0.003000
50 CLQDLGPTR 0.003000
55 IQRLMEVLQ 0.002000
60 TPAFDGEKL 0.001000
65 LPSDFVGRP 0.001000
70 EQCLQNITD 0.001000
75 VGNWDETTA 0.000000
80 QLEDIGFLP 0.000000
85 LVGFRMENS 0.000000
90 GNDALRRWC 0.000000
95 DVDFYPGGA 0.000000
