0.01 RRHRYNFQL 0.928000
0.015 RRFTREKLL 0.904000
0.02 RRVDHTRAL 0.892000
0.025 RRFRYGLII 0.885000
0.03 RRTPYQLQL 0.878000
0.04 RRSRIHAHV 0.863000
0.05 KRRGKTVTI 0.845000
0.06 RRNGLGKRL 0.826000
0.07 RRLFILCYL 0.814000
0.08 RRHGVRASA 0.804000
0.09 KRCAGSASI 0.791000
0.1 RQLDALYPI 0.776000
0.125 RRRLPEHLV 0.749000
0.15 RRVRVHGAV 0.732000
0.175 IRYKFITGL 0.711000
0.2 LRLIVRLAL 0.696000
0.25 SRYEVREMI 0.669000
0.3 RRKLRARGL 0.641000
0.4 ARLGAVILF 0.596000
0.5 RRRPNGIIA 0.556000
0.6 RSLSCSCPL 0.522000
0.7 RRLHTAQVR 0.495000
0.8 RRSLAVHAR 0.471000
0.9 ARDAGQAKL 0.451000
1.0 VRHVRIPTM 0.431000
1.1 RLLRIMQCL 0.413000
1.2 RQLDKYSVY 0.396000
1.3 KMTDFGLPL 0.382000
1.4 SRQYRNGRF 0.369000
1.5 RSLAHQALV 0.357000
1.6 AQIASEAAL 0.347000
1.7 LRNQRYSRK 0.336000
1.8 ARHLVGYRK 0.327000
1.9 REMDVPIGK 0.317000
2 RHLIQVNKI 0.309000
2.5 RYSGRMINI 0.273000
3 GQNLSAAPW 0.243000
3.5 FQTFTRVVF 0.219000
4 FQKKSVWSK 0.199000
4.5 TYFKFKLFL 0.181000
5 GVYNGTSEL 0.167000
5.5 RVALSDITI 0.154000
6 AVMENFFSH 0.143000
6.5 RQEIWKTLH 0.133000
7 YFLGVVAVL 0.124000
7.5 MSLSRITAL 0.117000
8 RSIYNREEF 0.110000
8.5 LRFNPAGQP 0.104000
9 SLFALACFM 0.098000
9.5 MQGDFSWRK 0.093000
10 RPFLTGALT 0.088000
11 TWNQLSFIH 0.079000
12 KSAAAIFSR 0.072000
13 AKGKILNYF 0.066000
14 KKYDFTLQN 0.060000
15 LRSFSRALS 0.055000
16 FCSQFKKSW 0.051000
17 IEMGSILAH 0.047000
18 TYVSERVPK 0.043000
19 RADEIRDQL 0.040000
20 RIQDLEKYV 0.037000
21 AVAEEQNFR 0.035000
22 RRELERLRG 0.032000
23 LLLRWGAEC 0.030000
24 ISSSQKGYL 0.028000
25 NKDGLYKKL 0.026000
26 VLKKYKPIV 0.024000
27 IISKENINL 0.023000
28 VIGVKRVRL 0.021000
29 LYRPCSGEK 0.020000
30 GLMFALRWV 0.019000
31 ALLDDGLLV 0.018000
32 WPFFQEAQK 0.016000
33 WVLRGDWLF 0.015000
34 YTDDEASAH 0.014000
35 CREARLLLS 0.014000
36 GLVTEATLK 0.013000
37 LLIIKDEQL 0.012000
38 SNQAKSYET 0.011000
39 DHIFWGSRA 0.011000
40 LGVEADVVF 0.010000
41 VFHVNTGSC 0.009000
42 IDLPAPTNI 0.009000
43 SVGMLTHSC 0.008000
44 GVGGLWGAI 0.008000
45 THLPLVAEG 0.007000
46 ISTVINMRA 0.007000
47 VVVVIHKIR 0.006000
48 MDVSEPVEV 0.006000
49 EVSETPEAW 0.006000
50 TLLGRKVGE 0.005000
55 KAAGSTRNG 0.004000
60 GLAVPECVT 0.003000
65 LLETMRQEY 0.002000
70 VAYAKVNLN 0.001000
75 LIVANPTSG 0.001000
80 DNCIFCKIA 0.001000
85 SGPTRTARG 0.000000
90 LTGLLNEVS 0.000000
95 ETSLTHAVN 0.000000
