0.01 RRFLQSEAL 0.840000
0.015 RRLEYLLTM 0.823000
0.02 ARLEAMSPL 0.806000
0.025 KRYNRWYQI 0.792000
0.03 RRSSSHSTL 0.775000
0.04 IRLNFGVPL 0.758000
0.05 VRFCQQCTL 0.739000
0.06 KRMFSMRSL 0.719000
0.07 KRLLIVVVV 0.704000
0.08 RRPDAFYTF 0.687000
0.09 FRINRAFTV 0.670000
0.1 KHYYCPTCL 0.655000
0.125 KRAIFAREL 0.629000
0.15 REWAIRIPV 0.604000
0.175 KHWKRNTAI 0.584000
0.2 RQNQLREAL 0.561000
0.25 VRLARQTII 0.524000
0.3 RQFSKMGFV 0.494000
0.4 RRKSDLDAL 0.448000
0.5 MRFDRQFSA 0.415000
0.6 YRTRWGLHV 0.382000
0.7 RTLEALAPL 0.355000
0.8 KRSHIRRYV 0.334000
0.9 SRRAIAALV 0.310000
1.0 RLTALSTAL 0.294000
1.1 RLWGRAEAI 0.277000
1.2 HKLWAANDL 0.263000
1.3 AKVQYQKAI 0.250000
1.4 VKYAGAEPV 0.238000
1.5 RERALATGI 0.228000
1.6 LRKALSKML 0.218000
1.7 YKYGQAENV 0.208000
1.8 SKAEVLNRI 0.199000
1.9 KYNSHVITI 0.191000
2 AHIHDRMPV 0.184000
2.5 AQYMIPDLF 0.153000
3 RLAQLLEAF 0.129000
3.5 VLFPKLASL 0.111000
4 VLYSWTVPV 0.097000
4.5 KALEEVVEV 0.086000
5 MRPSDNLMI 0.076000
5.5 RWLRQVSKV 0.068000
6 ANFPQFKPV 0.062000
6.5 LNFFHDHTI 0.056000
7 RLIAEDIYI 0.051000
7.5 LELGLLEVL 0.047000
8 RLGTWLHRI 0.043000
8.5 LPTFLNMPL 0.040000
9 QAYASNTAI 0.037000
9.5 EKCHFFDVI 0.035000
10 SEAALLKCM 0.032000
11 TEQVPILSI 0.028000
12 LLKIHVSRL 0.025000
13 RTESYIGVL 0.022000
14 KSVTLDAKF 0.020000
15 LKYNMKVRT 0.018000
16 SSSKGYMFF 0.016000
17 HLRLVLPAM 0.015000
18 YACLGVALF 0.013000
19 SLPVLAGAL 0.012000
20 RPGRFDRKV 0.011000
21 SLVAEHRHL 0.010000
22 WFIPWLAIA 0.009000
23 FELNYLENA 0.009000
24 LDLSNTTGI 0.008000
25 TEKCDETPA 0.007000
26 GSGSVGKVF 0.007000
27 SETGVLQQT 0.006000
28 GSPGKYVGL 0.006000
29 TQIKVADLT 0.005000
30 LESEIGFET 0.005000
31 AVLQIVRIH 0.005000
32 SGQSSVKAF 0.004000
33 LFRWAASKV 0.004000
34 FAGGTVLRV 0.004000
35 VLITGATGC 0.003000
36 QVGLNQYLV 0.003000
37 LGMSVGQKA 0.003000
38 GILGGQVKA 0.003000
39 ALYLAASRG 0.003000
40 VEQIRQKRR 0.002000
41 RYDLNLIER 0.002000
42 NRVGVTVQS 0.002000
43 LGRYEFVRV 0.002000
44 IESFVTTLS 0.002000
45 FFKGNWQVT 0.002000
46 ATRNPELWA 0.002000
47 YATRLQDKA 0.001000
48 VGSQCGKCC 0.001000
49 TGFPINFLT 0.001000
50 SGGQKKRVF 0.001000
55 KTVSGTEQR 0.001000
60 DRLLIEPTG 0.001000
65 VGRNDTLLK 0.000000
70 SGEDLDKLM 0.000000
75 PGGFRTSIA 0.000000
80 LNQITNFGK 0.000000
85 IGNTSNDGA 0.000000
90 FFGLFLRCE 0.000000
95 DLRIDTYRA 0.000000
