0.01 GELDSGVPL 0.808000
0.015 KEYPIATPF 0.793000
0.02 TEYAALAEL 0.783000
0.025 GEVVFIMAL 0.779000
0.03 KEFEIIYTL 0.772000
0.04 YESSNYYKL 0.764000
0.05 FEAVSPHSI 0.751000
0.06 REAHMTAEI 0.743000
0.07 LEYPFNTMI 0.735000
0.08 GEVSFKHVV 0.726000
0.09 FEFQADVAL 0.719000
0.1 GEMRISNFL 0.715000
0.125 AEAANLAGF 0.701000
0.15 LEYCILLLL 0.684000
0.175 KESGAHVLI 0.674000
0.2 VEDDMSIPI 0.661000
0.25 SEIFAFLSV 0.641000
0.3 GEITRLIQV 0.621000
0.4 TETEEEHVF 0.590000
0.5 IENKVFEEI 0.557000
0.6 REKGEACYF 0.529000
0.7 GEDAKPGQF 0.506000
0.8 FQLVLGSSL 0.486000
0.9 IEYTAKKSI 0.464000
1.0 WQATTTLSI 0.445000
1.1 RKFLFNSDL 0.429000
1.2 RQQIVQLAI 0.413000
1.3 GKLADILPF 0.400000
1.4 FQTFTRVVF 0.385000
1.5 YQSQPRTPV 0.371000
1.6 KEVTKDSSL 0.358000
1.7 MKAVWMVPV 0.347000
1.8 KESDVDIHY 0.337000
1.9 AQVNMDLGL 0.328000
2 VQLKKKYPF 0.317000
2.5 FRVDAITHI 0.275000
3 MQFTLQGVF 0.240000
3.5 KKATLYFFV 0.213000
4 PEPKCSQKL 0.192000
4.5 SAYLTHHVF 0.174000
5 GKTTLAQII 0.159000
5.5 AAYWFLASI 0.147000
6 YEAVSEALG 0.135000
6.5 SESASAPAS 0.125000
7 GPGVHTFTF 0.117000
7.5 YRRAKEIVL 0.109000
8 IPMATIRTF 0.103000
8.5 GMVWAMLSI 0.097000
9 LIICIAFNL 0.091000
9.5 SVFASAIVV 0.086000
10 FLPIIYLIL 0.082000
11 KSATAQAVV 0.074000
12 LSYVTVCVA 0.067000
13 TPVAAGLAF 0.061000
14 SHIDGNPEA 0.056000
15 KRQKEVQQM 0.052000
16 ILVTAADVI 0.048000
17 QLIQAQAEA 0.044000
18 LVFQKNNIL 0.041000
19 NSLATFARV 0.038000
20 AYASTGDVL 0.036000
21 QDQCGASNV 0.033000
22 LAVLLGPWL 0.031000
23 KKGPDGRYI 0.029000
24 LPTDMKVLA 0.027000
25 SLVAEHRHL 0.025000
26 EKTNSDNMM 0.024000
27 MVQPIAGRL 0.022000
28 ELGISTATF 0.021000
29 SQSSVHTFG 0.019000
30 LSLYHLVLT 0.018000
31 ITPWNFPAA 0.017000
32 HFLDTVGLA 0.016000
33 HDPLELVEA 0.015000
34 IGTVGNIVA 0.014000
35 KPQLDNRHV 0.013000
36 MVADPSKNI 0.012000
37 SGSGKSTLL 0.011000
38 AITHGEGCW 0.011000
39 ILGSVAATT 0.010000
40 RIVGLEMGA 0.009000
41 CAILFSLLG 0.009000
42 LLALSLLFS 0.008000
43 VRFVAFFGS 0.007000
44 KNTPIERNV 0.007000
45 VTAKGGKYA 0.006000
46 LLLFSALLS 0.006000
47 CIFVTEYGT 0.006000
48 QARQVIGQL 0.005000
49 GRKVVLATS 0.005000
50 VVTYQLLQH 0.004000
55 MAAITYLTR 0.003000
60 NNPGHIKNI 0.002000
65 VLILAGDLD 0.001000
70 LVNEAQHER 0.001000
75 EKASVIRQS 0.001000
80 TNLSTMEGK 0.000000
85 PLDHVPPAR 0.000000
90 KFRASQIWD 0.000000
95 EKRMKDIKE 0.000000
