0.01 YQYPVVSNL 0.871000
0.015 AQIAALNSA 0.865000
0.02 FQAEGAAPI 0.857000
0.025 KQIELQSAI 0.850000
0.03 GQMHGATLL 0.843000
0.04 GQFEGQMIL 0.835000
0.05 SQMNNTNSM 0.829000
0.06 AEFISGAHV 0.824000
0.07 QQLVACNPV 0.817000
0.08 FENEVSQPV 0.813000
0.09 REIEIINEI 0.805000
0.1 TQNCTHQCL 0.800000
0.125 VEMNFGQII 0.788000
0.15 QQLIGTLTL 0.780000
0.175 GERDVICVV 0.772000
0.2 AQFIIEQVL 0.762000
0.25 MQFLTAQRL 0.746000
0.3 GELQASAKL 0.734000
0.4 QQHLKSKTL 0.708000
0.5 KEGDPNVSV 0.686000
0.6 SEFFRSRVI 0.667000
0.7 VQAETVAEA 0.651000
0.8 LQSGSDTVL 0.635000
0.9 KRYLSFSTA 0.620000
1.0 GQALGMKPA 0.606000
1.1 SQGQIKMVV 0.594000
1.2 FHLPCPFVL 0.582000
1.3 KQYNIVRIF 0.570000
1.4 IENDKKAEM 0.560000
1.5 SELINSAGM 0.549000
1.6 EQMTGSAFV 0.540000
1.7 AEQIFSDVI 0.531000
1.8 KTFQNVSPV 0.521000
1.9 GEVTLLGKV 0.513000
2 RTAWHTHPA 0.504000
2.5 VKKSGVNEL 0.467000
3 AQLPILFGA 0.437000
3.5 MESMAKAFA 0.411000
4 KLQTQVYTL 0.389000
4.5 VLVVGGGPL 0.368000
5 MHRRALAIL 0.350000
5.5 WLRRCTHYL 0.332000
6 GVQDGSTVL 0.317000
6.5 SEVHLFYNL 0.303000
7 ADAGRTLAL 0.291000
7.5 IEAAFEESC 0.278000
8 RVAPGTTVT 0.266000
8.5 AVIPYIEAA 0.256000
9 DEAAFGNAM 0.246000
9.5 TEGEGDNSF 0.236000
10 GRTLNIYHV 0.228000
11 SILMILISV 0.211000
12 RDAADSLFL 0.196000
13 KMLNTYIVT 0.183000
14 EEASCQENA 0.171000
15 TLHGSQLTY 0.159000
16 FHKNPGVVT 0.149000
17 TPLTVDVPL 0.139000
18 YAKHEGIVI 0.130000
19 SDCQTLCQL 0.122000
20 IVKNIVPIV 0.115000
21 HLSFIIYHL 0.108000
22 QSLQIHGSL 0.101000
23 KVYEALVAG 0.095000
24 RIQDLEKYV 0.089000
25 ERALLFGPF 0.084000
26 ARYESAKVH 0.079000
27 GQEAVISNW 0.074000
28 QPAILTSVA 0.069000
29 LYNGIAKSV 0.065000
30 LPAPGVEVY 0.061000
31 PRTLMTDSL 0.057000
32 ASYIDSIKT 0.054000
33 RPELVAESY 0.050000
34 LPTTIIFLM 0.047000
35 LNGVLVPIV 0.044000
36 RDALPLRHC 0.041000
37 YVEEEVNPY 0.038000
38 KPVEKRERY 0.036000
39 ATAGLEGRA 0.034000
40 VDRDTFGHL 0.031000
41 TLALFSTVG 0.029000
42 TVQEVSPPS 0.027000
43 AILLGVAIP 0.026000
44 GSIALMKHF 0.024000
45 RIVRYTGLT 0.022000
46 EILMHRAAF 0.021000
47 RDLATRAAP 0.019000
48 IGSALTRQA 0.018000
49 DKPVDIALA 0.017000
50 VLVKHVTQG 0.015000
55 ALREILGNG 0.011000
60 PIVAMGHLF 0.007000
65 GLPESFLER 0.005000
70 QAPINDLVP 0.003000
75 MSYYNNRNQ 0.002000
80 TARILKIEG 0.001000
85 HVGGDNHSD 0.001000
90 TGDNTKWNE 0.000000
95 IGYTIIGGR 0.000000
