0.01 LENPCAYGL 0.786000
0.015 TENDFTLQF 0.773000
0.02 YEISLSMLL 0.765000
0.025 AEAEVTFEI 0.758000
0.03 KEFEIIYTL 0.751000
0.04 GEMRISNFL 0.740000
0.05 SEYKEAFSL 0.730000
0.06 SEATVKQVL 0.723000
0.07 REMRGDAPL 0.714000
0.08 REDVMQIIL 0.702000
0.09 KEAVMHPPI 0.695000
0.1 IEAAILNSL 0.690000
0.125 QEYQALCIF 0.673000
0.15 NENHSCFLL 0.657000
0.175 GEFVTIDAL 0.646000
0.2 LENYPLTLL 0.635000
0.25 REGAAGSAM 0.614000
0.3 KESGAHVLI 0.595000
0.4 VEIIGFSGL 0.564000
0.5 FENTLNAKF 0.534000
0.6 QQSLSNPAL 0.511000
0.7 NEYMTHRFL 0.486000
0.8 VELLAALEF 0.466000
0.9 IEQGSLRTF 0.448000
1.0 AKGQLFIPL 0.432000
1.1 HRYPAAIRL 0.414000
1.2 AEHAASSVT 0.400000
1.3 IEHALPLHI 0.388000
1.4 GKIKVNDPL 0.375000
1.5 TKIDPSFKL 0.363000
1.6 LKCKSLVQL 0.353000
1.7 LHAATVIGL 0.342000
1.8 QQNQYIEAV 0.331000
1.9 MQAWVGFVA 0.322000
2 PEFLVGYIF 0.313000
2.5 AMHVNNPSL 0.276000
3 SQGASKVNI 0.244000
3.5 KQEGKKVML 0.220000
4 AEVDTYCRH 0.200000
4.5 IQKLMGIGM 0.182000
5 GEADLAVAS 0.168000
5.5 YKLIPEWNI 0.155000
6 ILLNAILAL 0.144000
6.5 GAINFICTI 0.135000
7 LDQTGVTKL 0.126000
7.5 LIYPHSLDL 0.118000
8 LAAEVAAFL 0.111000
8.5 ALVFGLIAI 0.105000
9 IVAIPSFAL 0.099000
9.5 VDQIAVKML 0.093000
10 GLLAEEMGL 0.089000
11 NSHDYQISL 0.080000
12 IEAASDLYS 0.073000
13 CVVGWCIVL 0.067000
14 IRSLETNGY 0.061000
15 KLPNGPPCY 0.056000
16 YLQFLAYKI 0.051000
17 AVEGSELVL 0.048000
18 LRSLRAAGV 0.044000
19 HMPESTADI 0.041000
20 KHTEKVEFV 0.038000
21 SITVIDYSI 0.035000
22 KIEEGEFVI 0.033000
23 GEVRLPHRP 0.031000
24 GLWYANPIA 0.029000
25 HVDELRARL 0.027000
26 MVGTSLSLL 0.025000
27 WVAAEKGVF 0.023000
28 LGVISILPI 0.022000
29 AFTEESARY 0.021000
30 RPRANYRDF 0.019000
31 LIMPTIAMT 0.018000
32 IPVMAMTAC 0.017000
33 FTVIEDIAA 0.016000
34 GATGTGKTV 0.015000
35 GVNRSSSYA 0.014000
36 KEGRKVVGG 0.013000
37 MSHPDFHTG 0.012000
38 SRGVLREWY 0.011000
39 CGVGLVVAY 0.011000
40 KETIAKFGK 0.010000
41 SAFEDITES 0.009000
42 ELYVWIWLP 0.009000
43 NVSDPVLWW 0.008000
44 AWGIFHFKA 0.008000
45 MQLASSSED 0.007000
46 DLLSGELLV 0.007000
47 QRLDAITVS 0.006000
48 GRAQGWSDT 0.006000
49 VGVIGIIPT 0.005000
50 LYGYTHVAH 0.005000
55 ALYEQFLFE 0.004000
60 YIKICSSHG 0.002000
65 FYCWSEPRG 0.002000
70 RVTPLEYAD 0.001000
75 ISFNGSKTK 0.001000
80 AFSAHAMQE 0.001000
85 QWNPNGHGQ 0.000000
90 LGMRSRIAD 0.000000
95 ERWLVRSEE 0.000000
