0.01 KELGIPAPL 0.872000
0.015 AEHSCQIEI 0.861000
0.02 KEISNAYEV 0.846000
0.025 KEACAKAPL 0.839000
0.03 AQTPFAATL 0.834000
0.04 RESLAAAAV 0.820000
0.05 KEMEERMSL 0.804000
0.06 AEYGVNSTV 0.794000
0.07 SEYNFYRPL 0.787000
0.08 KQFLDAITL 0.778000
0.09 GQMQQPYLL 0.771000
0.1 YEISLSMLL 0.764000
0.125 LQYNGQTPL 0.744000
0.15 LELAVLQSL 0.731000
0.175 VEYYPLQEL 0.717000
0.2 LQMPAGIPV 0.703000
0.25 GELLGLARL 0.679000
0.3 REVADHYAA 0.656000
0.4 RRIEFIMEF 0.617000
0.5 KETKQLQEM 0.591000
0.6 AKLAICLYL 0.566000
0.7 RKMSPAMSV 0.541000
0.8 GEDKVVEVL 0.521000
0.9 SEGFLCITF 0.500000
1.0 SQSALSQHL 0.483000
1.1 LRLLSVHPF 0.467000
1.2 KRFFKDYIL 0.451000
1.3 VEMMKLNDI 0.437000
1.4 RQFSKMGFV 0.423000
1.5 GRGLFIHAL 0.411000
1.6 KKYGALEYF 0.399000
1.7 ALLEATAAL 0.388000
1.8 LEIFLEIAA 0.378000
1.9 AERQKQQLI 0.369000
2 ALLIGIITL 0.360000
2.5 LEQGKEWCF 0.318000
3 QQALPQLKV 0.285000
3.5 SEKGLPTDL 0.255000
4 MERNATNNI 0.232000
4.5 KHVVFGEVV 0.211000
5 AKPARLHAV 0.194000
5.5 ALAGHATKI 0.178000
6 VESTRKALA 0.164000
6.5 GMPEAKYAL 0.153000
7 SLFNSGLWL 0.142000
7.5 TKLDKSTQI 0.132000
8 YTFLALYIV 0.123000
8.5 VERGGTDVT 0.115000
9 SRSKRVAIY 0.108000
9.5 LDYLRTVPA 0.102000
10 LPLMRSLLL 0.096000
11 LAALLYHTF 0.086000
12 AVHAPPLSF 0.078000
13 LRQASAYFA 0.070000
14 CVFEACVGI 0.064000
15 GREESLENV 0.058000
16 AFQIHVYCV 0.053000
17 QKFVYEDCA 0.048000
18 SPLPKCFIA 0.044000
19 FDTKSNQNV 0.041000
20 VFMLWLIWV 0.037000
21 AAAGAAACA 0.035000
22 GWALGQPLV 0.032000
23 TVATGVRTV 0.029000
24 PEDPVLAGH 0.027000
25 LSGVFNQAM 0.025000
26 QLKPAALAA 0.023000
27 TTHELPDPF 0.021000
28 HIPEVCLKW 0.020000
29 TFILAENLL 0.018000
30 LFIAGTREA 0.017000
31 FSLGAQTVT 0.016000
32 AAPYLKTKF 0.015000
33 VQTQIINQP 0.013000
34 VLGREVGRL 0.012000
35 AGTAVANEA 0.012000
36 FAMVTMALS 0.011000
37 INHTGYAQA 0.010000
38 PLVKPVGCL 0.009000
39 YFGSSIQNI 0.008000
40 IGQIAVACA 0.008000
41 RVLASAMIG 0.007000
42 FPEFKLLNM 0.007000
43 QYAFCVQLT 0.006000
44 FTSMSKALT 0.006000
45 SMPGALIGT 0.005000
46 IVMHDYLTG 0.005000
47 YMGSAISFS 0.004000
48 QAAKKHKKV 0.004000
49 IGTHPNSSA 0.004000
50 APGVLAVIT 0.004000
55 TVVATHLNH 0.002000
60 CNELDSGLV 0.002000
65 PNKILALKY 0.001000
70 FVVSGVMHE 0.001000
75 VKTLFKAKE 0.000000
80 QPSGQRVHK 0.000000
85 LYLAQVQRE 0.000000
90 HDIIEHRIN 0.000000
95 EAPVQPAPP 0.000000
