0.01 AQWEHTICV 0.914000
0.015 AQMDGAILV 0.901000
0.02 IQMPNTTTV 0.896000
0.025 KEFTFTVDV 0.890000
0.03 SQADCAVLI 0.887000
0.04 LEYPFNTMI 0.875000
0.05 GKMPFSILI 0.870000
0.06 RQLMSTSSL 0.862000
0.07 AQLAAFPDI 0.851000
0.08 RETDEVLTL 0.845000
0.09 KKIQCYFSV 0.837000
0.1 AELEIPKPL 0.830000
0.125 GQNKTVIVI 0.818000
0.15 KEKNCSHEV 0.810000
0.175 KELELAEAL 0.801000
0.2 TQMGDAFQI 0.792000
0.25 REEYSCQPV 0.775000
0.3 SQLQDVVLV 0.761000
0.4 GQQVTLPAI 0.731000
0.5 AQWAARTFL 0.706000
0.6 IQQILTALL 0.682000
0.7 VEQATVAAL 0.657000
0.8 SEVHLFYNL 0.638000
0.9 AEAELRNWI 0.620000
1.0 MEWLKTRPI 0.600000
1.1 AHDDYLCVL 0.583000
1.2 KELRDLMDL 0.567000
1.3 LEMVIAVSC 0.552000
1.4 RECNINIST 0.539000
1.5 SKSALVFFL 0.526000
1.6 SKILLSNML 0.515000
1.7 RQRPGVTYA 0.504000
1.8 GEYRALTEA 0.494000
1.9 KRITLSLTL 0.485000
2 AEQSKECNI 0.476000
2.5 IKMKRACMM 0.435000
3 RKVKINGYV 0.401000
3.5 HEDCDPVWL 0.374000
4 KDVGFILSI 0.351000
4.5 LEFSARKMA 0.330000
5 GMMMFRSNL 0.313000
5.5 AELTEGGSA 0.297000
6 IDAKNLPTV 0.282000
6.5 IANTMMMSI 0.268000
7 QKAKEMQNV 0.256000
7.5 GLLFNKSLI 0.245000
8 VLVCIAIAL 0.234000
8.5 FTSRHVHVA 0.225000
9 RITALASRV 0.215000
9.5 KNNNQTLKI 0.207000
10 LSNRDQFKI 0.199000
11 VRLVPNVDI 0.184000
12 APAPQWVPV 0.171000
13 LLIVLGIPM 0.158000
14 AAMGKIGSI 0.147000
15 QLKDFWHSV 0.136000
16 ASLLSERTM 0.127000
17 HLLGPKSQV 0.118000
18 GAAGQPVLF 0.110000
19 RTQMETIEA 0.102000
20 VGLDAVQEM 0.095000
21 HLLALSEEY 0.089000
22 FSLEDRGVL 0.083000
23 RLILLPLWT 0.077000
24 KELDALGAR 0.072000
25 LIIVHSAIT 0.067000
26 VIDIPFCVA 0.062000
27 QYSYVSSDI 0.058000
28 PPVASSPPI 0.054000
29 TGADYFLVA 0.050000
30 FMGQADTLC 0.047000
31 SLLGLGTMT 0.043000
32 MAKILFIVM 0.040000
33 NRPEVRNAF 0.037000
34 SFEFDFTLL 0.034000
35 GEIIPWSKG 0.032000
36 SRGAVQSAA 0.029000
37 LRPRELVVA 0.027000
38 LEARLDFDD 0.025000
39 LSAMAYDRY 0.023000
40 NVEQLSNAI 0.021000
41 VGHPDMRRL 0.019000
42 KAQAAKKHA 0.018000
43 YGPEGMEAY 0.016000
44 QLEQLEIEY 0.015000
45 LAAQSHPNH 0.014000
46 GQQAAQEYQ 0.013000
47 GGGALFVVA 0.012000
48 GTLVSFHLS 0.011000
49 KGCFSLTKT 0.010000
50 PAGPQAAAV 0.009000
55 KAKATPAVS 0.006000
60 HPGLYSAAG 0.004000
65 AAILLNPVD 0.003000
70 EAAMTTTRH 0.002000
75 PLSSNIAHG 0.001000
80 FHPYYTTKD 0.001000
85 TFCRHQGVD 0.000000
90 NCRPHTALE 0.000000
95 ETQDNNQGE 0.000000
