0.01 RQNQANCAL 0.787000
0.015 KQIELQSAI 0.776000
0.02 RKFPGVEEV 0.759000
0.025 AQLEASAVI 0.753000
0.03 RQTRWSSAI 0.743000
0.04 RQICRPWRL 0.734000
0.05 RQSGGRCAL 0.723000
0.06 REIEIINEI 0.716000
0.07 RQAIAWLTA 0.707000
0.08 KRLLTNHPV 0.698000
0.09 KQTDLFVAL 0.692000
0.1 KKIEQAFPV 0.686000
0.125 FQNHHNHSL 0.674000
0.15 VQLGTHSAL 0.663000
0.175 GKMPFSILI 0.651000
0.2 AKADIVFPV 0.644000
0.25 YQLAFSHAM 0.626000
0.3 YQTQEVVVI 0.611000
0.4 AEYLYQIFV 0.590000
0.5 GEFYSLHQA 0.572000
0.6 RKFKAWDII 0.554000
0.7 KESGALRII 0.541000
0.8 AQLTHDSVM 0.529000
0.9 REDGLIVVA 0.517000
1.0 GERGIIKPV 0.507000
1.1 CHLPHTHSL 0.497000
1.2 KSYGGLQVI 0.488000
1.3 YRCDNPNLL 0.479000
1.4 IEDASALVI 0.472000
1.5 GQLWAFVVF 0.465000
1.6 FEVGRSVAA 0.458000
1.7 MEYVYAALL 0.450000
1.8 AEAIYKSQA 0.444000
1.9 QLLPSSTSL 0.438000
2 NQADDIIAL 0.432000
2.5 RPIDPFGFA 0.408000
3 AYADLEIPL 0.388000
3.5 KVIDLVWGI 0.370000
4 SLVNSISTA 0.354000
4.5 RFLRELSCL 0.340000
5 VLARHGMLL 0.327000
5.5 LKLEAVVAT 0.316000
6 KISKHMFYL 0.305000
6.5 RSLQESILL 0.294000
7 VERRTPVIV 0.284000
7.5 VVAGCNLPM 0.275000
8 RPTQPVGGI 0.267000
8.5 ILLYGGRSA 0.259000
9 GHVPLNEIV 0.251000
9.5 VFAPFLGTV 0.243000
10 SEPAFIHKT 0.236000
11 ASDLDTESV 0.223000
12 SHRLQLSAI 0.210000
13 SRRDTGYII 0.198000
14 RMGGTTQYT 0.187000
15 GNHLISATA 0.177000
16 VISFWLAGL 0.167000
17 QIRKAVALL 0.158000
18 KRNHRLFFF 0.149000
19 GSAYYILKV 0.141000
20 QEGYGEWYL 0.133000
21 GLGFPTEGI 0.126000
22 GRVLRSVLA 0.119000
23 SSFYKFLLL 0.112000
24 LLLPAPTHH 0.106000
25 LATARLAHL 0.100000
26 PLVIAASII 0.094000
27 GKRLNISST 0.089000
28 ADVIVIVAL 0.084000
29 YYGKYTKQL 0.078000
30 HPEGAERAI 0.074000
31 SPSSSLATY 0.069000
32 MPPHIPLNF 0.065000
33 RRAGNGQRS 0.061000
34 AAAGAEFPS 0.058000
35 LESRVTVPN 0.054000
36 ATTAALVWY 0.051000
37 RHGRHNPHS 0.047000
38 LPKRTDVNI 0.044000
39 QPFELACGT 0.041000
40 VNSTTSMEC 0.038000
41 IMIRSVSGK 0.036000
42 SSIYRGIEH 0.033000
43 LEAWLRVDP 0.031000
44 IDPVVLTAL 0.029000
45 HEHPELYRQ 0.027000
46 LKLGLFSYP 0.025000
47 REDVDDYDR 0.023000
48 AVLTSMLTD 0.022000
49 MTAMDNRLM 0.020000
50 EGNFMSPYL 0.019000
55 FTESLFAVT 0.013000
60 FGFVISTNY 0.009000
65 KSIQSVAWE 0.006000
70 LSHRGICLG 0.004000
75 EEGAKFNGK 0.003000
80 FNEPLLLEP 0.002000
85 NLEILDRSS 0.001000
90 DDACRVSPH 0.001000
95 LFGPQLKNE 0.000000
