0.01 REMYRYQQL 0.871000
0.015 KEMLRVEII 0.861000
0.02 RENEYLFKV 0.854000
0.025 RETNHYKEI 0.846000
0.03 RETNSTSLV 0.833000
0.04 AEMAEAIRV 0.822000
0.05 AELVEANLL 0.813000
0.06 AESNVDFII 0.806000
0.07 RELIKSKLI 0.796000
0.08 AELNIPNAV 0.783000
0.09 AELELNIGI 0.775000
0.1 VELYHAHFL 0.767000
0.125 AELGHPGTL 0.754000
0.15 KEVLQISKV 0.739000
0.175 KEFGASVEL 0.724000
0.2 SENQESHHV 0.710000
0.25 LRMPACQVI 0.686000
0.3 AQVLLTYAI 0.664000
0.4 AEAANLAGF 0.624000
0.5 FESASFPML 0.593000
0.6 SEYVRARCV 0.569000
0.7 YEYESIFFF 0.547000
0.8 RRSLLIEVL 0.527000
0.9 SEVVNDKQI 0.509000
1.0 AEMIAADAA 0.494000
1.1 YQLGALREL 0.476000
1.2 MQSQYSNKI 0.461000
1.3 LQTTNYMVL 0.448000
1.4 AQRALVAAI 0.437000
1.5 RELNVTACP 0.424000
1.6 LLLAVPHLI 0.413000
1.7 SRQKGATVI 0.402000
1.8 KKRIVAPLL 0.392000
1.9 QQQRHCILL 0.383000
2 AEGSAVKRM 0.375000
2.5 KYTDFNIII 0.337000
3 KLLGVAALV 0.306000
3.5 VEFVPINNM 0.280000
4 FKEASQYFI 0.260000
4.5 RLIRDGQRI 0.242000
5 ASNYNNYKV 0.228000
5.5 KMNNSEVLM 0.214000
6 FLYSSKYHL 0.202000
6.5 IEAENLRQY 0.191000
7 KPICHICKT 0.181000
7.5 KEWHPHTPS 0.172000
8 HLAQSLHKL 0.164000
8.5 YTWCQFHLV 0.156000
9 FLGKITPSI 0.150000
9.5 SLYYRILVI 0.143000
10 ADSMYEPIL 0.138000
11 GNFYSDFIL 0.127000
12 LLYTAIDTV 0.117000
13 KDRLPTSLL 0.108000
14 LQIVAQRGA 0.100000
15 LALGALAGV 0.093000
16 VMRDDMQQI 0.086000
17 LTSTRITTI 0.080000
18 TEASTTESS 0.074000
19 RRAVAEAEA 0.069000
20 VTSAEELAV 0.064000
21 IAQQIARIF 0.060000
22 FFVVAITIL 0.056000
23 IALAKPDIL 0.052000
24 SLLNLPDEY 0.048000
25 LMAAWWLLA 0.045000
26 KLLDSHLVP 0.042000
27 LTLVCGSQA 0.039000
28 SSLSLYDIA 0.036000
29 ESSQGAHEF 0.034000
30 RLREEYQAT 0.031000
31 KYLAIQESH 0.029000
32 IKRGENEWV 0.027000
33 KMAVVDAGK 0.025000
34 PTLKWEIKI 0.023000
35 VSTALAELA 0.021000
36 KERYILVSE 0.020000
37 VLLYGPPGT 0.018000
38 LTSPLRDRF 0.017000
39 GEALRPLAE 0.016000
40 CMPDEYCFC 0.015000
41 YLGSCGKAC 0.013000
42 YIDILKDRY 0.012000
43 YHPGDIYWC 0.011000
44 DALYAFARM 0.011000
45 GPKPVDPLA 0.010000
46 MNANILFFS 0.009000
47 THAGRELYT 0.008000
48 FCLDMEMKP 0.008000
49 PGLPELTDV 0.007000
50 ATYAETDCP 0.007000
55 VERFPDSYE 0.004000
60 LGLDIGGIT 0.003000
65 LPPRYLRTK 0.002000
70 TRVNGHVKQ 0.001000
75 KWHETPLKD 0.001000
80 ASRDSSVQR 0.001000
85 QYWATRALQ 0.000000
90 LGVSKQLLP 0.000000
95 ENFMGIEFN 0.000000
