0.01 REMAEPIEL 0.897000
0.015 AEFAHSVIL 0.887000
0.02 SELDVILVF 0.877000
0.025 KEFGGAASL 0.868000
0.03 AEMYFTDIM 0.862000
0.04 REAQDAFAL 0.850000
0.05 LENDLKVEY 0.841000
0.06 IEAPFGFEM 0.836000
0.07 RQNQANCAL 0.827000
0.08 YEAKLACEM 0.821000
0.09 YEVDQQYLL 0.814000
0.1 REIGRHPSM 0.808000
0.125 SENVDSVVF 0.795000
0.15 AQLGLYFMF 0.784000
0.175 KEVQQHALI 0.771000
0.2 SQYLCTGVL 0.762000
0.25 AEKDVSEAF 0.745000
0.3 SQNIPFYVL 0.726000
0.4 YQILIPIRL 0.699000
0.5 KEVPGKLLI 0.675000
0.6 KEVKEVPRL 0.652000
0.7 LQTGSSTTL 0.631000
0.8 VEYLSIQEI 0.613000
0.9 GEGGELTPM 0.596000
1.0 GEIAFWGGI 0.581000
1.1 IQGDGETVF 0.564000
1.2 EESGIPFEL 0.551000
1.3 VETRKNTSF 0.535000
1.4 IEKMVLSAF 0.521000
1.5 GQAYGTRVL 0.509000
1.6 RHHGIMIGM 0.496000
1.7 ARLGNLVLL 0.485000
1.8 LESDQILTV 0.474000
1.9 DEQDVYFLF 0.465000
2 LEWVAALTV 0.455000
2.5 TRTALLATL 0.411000
3 SQVETKRLW 0.374000
3.5 FRLGRETIL 0.342000
4 GEHMAEAFH 0.315000
4.5 FDSASLIIL 0.293000
5 LKSLPRAKF 0.273000
5.5 LQSTHVLLA 0.255000
6 KKSVAIAPA 0.239000
6.5 ARKRLSRFF 0.225000
7 RDAADSLFL 0.212000
7.5 KLATANIGL 0.201000
8 SQRDELYAT 0.190000
8.5 RSHATSRRY 0.181000
9 VDDCVVKPF 0.172000
9.5 FKKLLNMEV 0.164000
10 VNSARVIEF 0.156000
11 VQKQIADIA 0.143000
12 TAFVFLNAA 0.131000
13 ALLAIIDHL 0.121000
14 QVNKFQQEM 0.111000
15 GALGYVQCA 0.103000
16 NLFTTATFF 0.095000
17 SAYACHKHI 0.088000
18 PQLSEPTTV 0.082000
19 YVRVGMHLL 0.076000
20 SVYLSAFFV 0.071000
21 FSSKDSQAI 0.067000
22 VLSSEGGQL 0.062000
23 AIGDYDGPL 0.059000
24 FYILVMLSF 0.055000
25 SREDNLQRV 0.051000
26 NDYNAPLFA 0.048000
27 SNVRIGSNY 0.045000
28 AERYVAQVE 0.043000
29 LLVIGFLLI 0.040000
30 CQNICIPFE 0.038000
31 TLDAKIPII 0.035000
32 QQSIREFAR 0.033000
33 RDLFSKRCA 0.031000
34 TPHIAGFSA 0.029000
35 ETLWSELDY 0.028000
36 MQNIQRRSS 0.026000
37 DQQLREAGV 0.025000
38 SDPLALANW 0.023000
39 KEKFSNDRK 0.022000
40 ERIYEVVSG 0.021000
41 YMYVYRQDR 0.019000
42 TTLNEAFLG 0.018000
43 TGLTLNNKY 0.017000
44 TFRVSGALF 0.016000
45 VLLSRFKSA 0.015000
46 AIIAGNVDS 0.015000
47 FLVTNSATG 0.014000
48 LDRELRENM 0.013000
49 RFPHRNALL 0.012000
50 AAGMPTAIS 0.012000
55 AAALLDAVQ 0.009000
60 QREEAYGSR 0.006000
65 VNIDGTGNR 0.004000
70 NPKVLLFFG 0.003000
75 NVSQEWPFR 0.002000
80 TSEISLVLN 0.001000
85 IKKRHAVHN 0.001000
90 TNVYLGSAE 0.000000
95 INRALEPFD 0.000000
