0.01 KEFPSLVVV 0.521000
0.015 RELRLSPAV 0.501000
0.02 AELLSLSGA 0.479000
0.025 KEITLPFVA 0.468000
0.03 REYCEARVV 0.446000
0.04 GEMLYLVCV 0.430000
0.05 RELLARIKA 0.414000
0.06 AEQWKGFAA 0.404000
0.07 HEIQISTSA 0.389000
0.08 AEAAAYRAA 0.379000
0.09 RQAIAWLTA 0.367000
0.1 MQAWVGFVA 0.357000
0.125 HETVVYLCA 0.337000
0.15 SELELHRCV 0.316000
0.175 QEMQQGATV 0.301000
0.2 GELRRALAA 0.287000
0.25 KRNSILIPA 0.266000
0.3 SQYCVRLEA 0.250000
0.4 VETYVLSIV 0.223000
0.5 VQCGFPSPA 0.204000
0.6 AQIKNDIKV 0.189000
0.7 RRNRIFKVV 0.174000
0.8 YHMVDLSAA 0.163000
0.9 RKAQPAQPA 0.155000
1.0 KEKVETCHA 0.147000
1.1 GERGIIKPV 0.139000
1.2 KRSAAAAAA 0.132000
1.3 LHYDSVFDA 0.125000
1.4 LRLPSLWCI 0.119000
1.5 RERGITIDI 0.113000
1.6 RKKVIDAAV 0.108000
1.7 WRITLPLIA 0.103000
1.8 SKAEVLNRI 0.099000
1.9 LQANFVGEC 0.095000
2 RKLGPYDIV 0.091000
2.5 AMMDVALSL 0.076000
3 VRSLVVPCL 0.064000
3.5 NEFAGRMQL 0.056000
4 FEKVIEEEA 0.050000
4.5 LRTFGGHTT 0.044000
5 VKFGLNILL 0.039000
5.5 FVWAVTLTV 0.036000
6 ATFSVSIAC 0.033000
6.5 KRKINVMAM 0.030000
7 ARLRLPPGF 0.028000
7.5 AVVVAFAAA 0.026000
8 FEHFLWRMS 0.024000
8.5 NRDLAKACI 0.022000
9 EEYDGCVHK 0.021000
9.5 SSLLGHSGA 0.019000
10 RNLIYECRA 0.018000
11 RDSAEHVGA 0.016000
12 WLLGSGVYV 0.014000
13 LVNLGCPGV 0.013000
14 IEICREGNL 0.012000
15 GRNPTGREM 0.011000
16 INTKLTAQI 0.010000
17 MERVVRERM 0.009000
18 TYAGNPLAV 0.008000
19 GGNTWIFSA 0.008000
20 RIYKNLQQF 0.007000
21 FGVADAVAV 0.007000
22 SAMLLLDAM 0.006000
23 HSTPFHPKF 0.006000
24 VRTIPGDDA 0.005000
25 MNQKLTEKI 0.005000
26 GLAYYQSRL 0.005000
27 VVVLPGVTI 0.004000
28 RAQGEHFDF 0.004000
29 KRRARWQIT 0.004000
30 FGVIPAHLV 0.004000
31 VVVQLEVSL 0.003000
32 SHEACALAG 0.003000
33 MLGLLFLVL 0.003000
34 IYHPNSSLY 0.003000
35 FSEIVPSSF 0.003000
36 AHDHGLNKS 0.003000
37 VKGWVRTFR 0.002000
38 SPSHADIDA 0.002000
39 QMTINFGKA 0.002000
40 MIFRPMSQC 0.002000
41 LATGKRVLI 0.002000
42 IFLIFDVEI 0.002000
43 FYNSSVRSW 0.002000
44 DNRMFSSMV 0.002000
45 AACTSSKPT 0.002000
46 VTKYSLIES 0.001000
47 VALSKGDPT 0.001000
48 TCGSHVCVI 0.001000
49 SFNVPLLAS 0.001000
50 RAVMSELQR 0.001000
55 KRISSEVYE 0.001000
60 EIADKGIEI 0.001000
65 VNAKMMYTD 0.000000
70 SHLWEPIRN 0.000000
75 PLVAAFDCS 0.000000
80 LTGLFLAMH 0.000000
85 ILVENGRND 0.000000
90 FGSWDNIKN 0.000000
95 DNRLGRSLT 0.000000
