0.01 SELKVCISL 0.792000
0.015 SESDNTMLF 0.785000
0.02 GEVVFIMAL 0.779000
0.025 GELPSPAQL 0.769000
0.03 GEFDMQIGL 0.758000
0.04 LEQAAILLL 0.747000
0.05 REDVMQIIL 0.740000
0.06 KELGIPAPL 0.729000
0.07 SEHTHHLAL 0.721000
0.08 VEDAGSIVL 0.712000
0.09 AEIQLPQGF 0.705000
0.1 IEATGVSQL 0.696000
0.125 LEDAIVVVM 0.680000
0.15 AELVVPLIF 0.667000
0.175 LEKYGTMTL 0.655000
0.2 REHNAAAKM 0.641000
0.25 GETKAQSWL 0.617000
0.3 GELVGGYVV 0.594000
0.4 GEWDPAIRI 0.556000
0.5 GEKKAYVRL 0.521000
0.6 AEEFLGYDL 0.493000
0.7 LQLYSLFSL 0.467000
0.8 FEKIGGIGL 0.446000
0.9 REAHVVSFA 0.426000
1.0 LQQICLCFL 0.405000
1.1 FESAIVEAA 0.388000
1.2 REDVRTFRV 0.372000
1.3 SQEDTITPF 0.358000
1.4 FEVLPPFVA 0.346000
1.5 VEEQQPDVL 0.334000
1.6 TESHTRRSL 0.324000
1.7 SQASVFKAF 0.314000
1.8 QEPLWSPMI 0.304000
1.9 REEWGRDLI 0.295000
2 NKIYAFCTF 0.286000
2.5 FKASYLPSV 0.252000
3 SQRRACEVL 0.223000
3.5 ADLAGDANL 0.201000
4 VEERGDKSF 0.180000
4.5 FEVEEVVPS 0.164000
5 GHSSFHKRF 0.149000
5.5 SKIKNLYKY 0.136000
6 AACLMQMSL 0.126000
6.5 RWDEFVAAL 0.116000
7 EQSHKVTHV 0.108000
7.5 MLCWLGMTL 0.100000
8 HRGIIIGTI 0.094000
8.5 LREIAPLIW 0.088000
9 ASSIFQRLL 0.083000
9.5 GQEPTPEEI 0.078000
10 TPFDSISKL 0.073000
11 IKKDEFGEF 0.066000
12 FGDPEGFTL 0.060000
13 SDIFLRHAA 0.054000
14 ALWVLILWM 0.050000
15 YKSWIDAVR 0.045000
16 LHYRYLQEA 0.042000
17 IMLIIMFLV 0.039000
18 LIFVSFSSF 0.036000
19 VSSSENCLI 0.033000
20 MVQHAVSQL 0.031000
21 LLSMRMKPV 0.029000
22 MSLPDSKVV 0.027000
23 TMAALLGAV 0.025000
24 GLLLTSAVA 0.024000
25 STSKNIGKI 0.022000
26 KSIFPKDFL 0.021000
27 EKQLFLKDY 0.020000
28 VSEIINLKI 0.018000
29 SPLVLWFTG 0.017000
30 SAGVALVAT 0.016000
31 SQGAAVAEP 0.015000
32 TNEILLLDV 0.014000
33 WILNIPRII 0.013000
34 DPYGAGWIA 0.013000
35 IIEELAAEF 0.012000
36 PHSSLAAHV 0.011000
37 YPLTIEGFA 0.010000
38 ISCAKKITC 0.010000
39 SEEAIKAIR 0.009000
40 FDKTGTITR 0.009000
41 PRPPDGASI 0.008000
42 DVALPFPEL 0.008000
43 QMASILYFS 0.007000
44 FLGLGGMPR 0.007000
45 SKPFDINGC 0.006000
46 IVLLCLSYS 0.006000
47 YYNPGDGIC 0.005000
48 PNHFKNVRI 0.005000
49 GYVVLAQSA 0.005000
50 YTIPALILR 0.004000
55 RHRSFTFQE 0.003000
60 SHAILGGNT 0.002000
65 AYGCRIVQR 0.002000
70 QAADEVINQ 0.001000
75 GRELKRFTG 0.001000
80 VSTESNIPD 0.000000
85 QARPNSFAE 0.000000
90 LAALEPPED 0.000000
95 ERELLASVE 0.000000
