0.01 RQLSLVASV 0.721000
0.015 REAHMTAEI 0.706000
0.02 KEFKATLGI 0.689000
0.025 VEMDFGNSI 0.676000
0.03 YESTVTATI 0.665000
0.04 IQSSWFPII 0.646000
0.05 RQICRPWRL 0.631000
0.06 YQSMHPNVL 0.617000
0.07 AEANDFPPV 0.609000
0.08 AKLPVTAMI 0.600000
0.09 RRYYNALSI 0.587000
0.1 VQHALCLAI 0.580000
0.125 VENDFDTPI 0.564000
0.15 SQYRYTLAI 0.552000
0.175 FKIANHVLI 0.542000
0.2 RQNQANCAL 0.528000
0.25 GQLFAAYTL 0.509000
0.3 FEDTNLCAI 0.493000
0.4 REYQLSASF 0.466000
0.5 IESALYQSV 0.443000
0.6 RQRDSGFRL 0.425000
0.7 RLAERLLVI 0.407000
0.8 IENKVFEEI 0.393000
0.9 VHLCNGPII 0.379000
1.0 VHSPSLNLI 0.368000
1.1 SRSEVLLML 0.357000
1.2 VQILTGLFL 0.347000
1.3 YEGGNGQEL 0.338000
1.4 MIIKVSVCI 0.329000
1.5 LELLALSNL 0.321000
1.6 RKCPTLFGL 0.314000
1.7 AMLLAFVAL 0.308000
1.8 GLMMVTMGL 0.302000
1.9 KQDALTFHV 0.296000
2 RVGAAQIVI 0.290000
2.5 THYLFIVVV 0.265000
3 FLMNILYSL 0.247000
3.5 KRAIFAREL 0.231000
4 LATLSMLTL 0.217000
4.5 FEVGRSVAA 0.205000
5 LLMSEDKEI 0.194000
5.5 GAADFTAQV 0.185000
6 HYDAMVFML 0.176000
6.5 GSLWFESTL 0.168000
7 TLSTGTLFL 0.160000
7.5 YEYRACQPG 0.153000
8 NVDESAASI 0.147000
8.5 MAFLGLAIV 0.141000
9 ARAVAAGGF 0.136000
9.5 SSIKANIFL 0.130000
10 AQPPFSADY 0.126000
11 FSLPKLPSL 0.117000
12 GQYNINIGT 0.109000
13 NKAAALDEL 0.101000
14 WAIVFFIVA 0.094000
15 KVSVNGPQY 0.088000
16 RKVLDQLSA 0.082000
17 RPNKNLQAT 0.077000
18 YAPLSIVGV 0.072000
19 GDVSITFPL 0.068000
20 TFQGPPHGI 0.063000
21 YEFNDSLKD 0.059000
22 GSCYSGSFI 0.056000
23 RYPPGHRLV 0.052000
24 REEQQNSNH 0.049000
25 RATAARAFA 0.046000
26 TVAFALCIA 0.043000
27 EFFKAICDF 0.041000
28 LLMVSVALG 0.038000
29 EFFGSLFRA 0.036000
30 WGSDGWELV 0.033000
31 SLRDCGPCT 0.031000
32 SLRAGFRRW 0.029000
33 TSHRTLDDI 0.027000
34 DNLDGKPLL 0.026000
35 KPFHAECKK 0.024000
36 VFNPFVNLT 0.022000
37 LAVKNGIQT 0.021000
38 ASGIPVAVM 0.020000
39 RWKRHEACA 0.018000
40 LSPGGEELM 0.017000
41 INDAEFVDF 0.016000
42 GEKGIKELR 0.015000
43 GPLARVRPH 0.014000
44 HQLMALERK 0.013000
45 LKGLFDDLA 0.012000
46 PSTDCAPFA 0.011000
47 TKKIHLMHH 0.010000
48 CVGDDITWM 0.010000
49 KKAGATYIN 0.009000
50 SPIAMLPGR 0.008000
55 GATDYLSKP 0.006000
60 LLVAQAESK 0.004000
65 GYMITYNVP 0.003000
70 LGRPDAKNY 0.002000
75 TPGPATTNG 0.001000
80 LDFPAEFYG 0.001000
85 DDNEFFKKY 0.001000
90 PWHLPYWRD 0.000000
95 GTERVRFLD 0.000000
