0.01 KEYPIATPF 0.686000
0.015 KELVFNSQF 0.663000
0.02 REKPETEPF 0.656000
0.025 RELCCASFL 0.640000
0.03 SELDVILVF 0.633000
0.04 RELELSLGL 0.620000
0.05 KELEKHFIV 0.614000
0.06 AEMALAGTY 0.607000
0.07 AELGAGARW 0.595000
0.08 SELALRQLY 0.585000
0.09 RENFGYNFM 0.579000
0.1 KKLAIVTCM 0.572000
0.125 KKAQFWMSF 0.558000
0.15 KEKPDAVLF 0.547000
0.175 IELDMVWII 0.536000
0.2 SEYKEAFSL 0.523000
0.25 RKAKSVTEL 0.505000
0.3 VRNNGSCMY 0.489000
0.4 RRLPAMETV 0.466000
0.5 SQSHCCSRY 0.444000
0.6 SELLIQGLL 0.426000
0.7 KQYLIVAGL 0.412000
0.8 RKHAADTNL 0.398000
0.9 ARACALLSM 0.386000
1.0 YQTVENYLI 0.374000
1.1 RKNVRWCTI 0.363000
1.2 VKTAAVMLL 0.352000
1.3 QRLQIVRCL 0.344000
1.4 KRVIIALML 0.335000
1.5 RKAAKDHGM 0.327000
1.6 AEIARCVLC 0.319000
1.7 ALLAAYVGW 0.312000
1.8 RQDHLELKI 0.304000
1.9 GEAEGAPAV 0.298000
2 KRQALVFVH 0.292000
2.5 RSMLENVML 0.266000
3 GHFWACNRY 0.247000
3.5 AVLAVYLLV 0.231000
4 TLAMFMLLI 0.217000
4.5 MELLTDDVI 0.206000
5 TRQIQTGQW 0.196000
5.5 PENQSSQVL 0.187000
6 LRVALPPSM 0.179000
6.5 TAMVNHYYV 0.171000
7 QEILLNLHK 0.164000
7.5 ILFLADRNI 0.158000
8 ARVILSQEV 0.152000
8.5 KQGYRLVDV 0.146000
9 FLLGEAARL 0.141000
9.5 HKQKWLKPL 0.136000
10 GRLPKRRDF 0.131000
11 GMSQESAAL 0.122000
12 FFYPWTMAH 0.114000
13 QLFDALSVL 0.106000
14 VFLASFAFL 0.099000
15 TDFLAYFGL 0.093000
16 FEKLKQDVI 0.088000
17 PLYQHNPYI 0.082000
18 NKHLAKQLV 0.077000
19 AAAFFPKAV 0.073000
20 MLMAEVRAA 0.068000
21 ITVLLGATL 0.064000
22 LLFIALPSL 0.060000
23 AMSPDVIAT 0.057000
24 RIEQRGISY 0.053000
25 ILRVLAIIF 0.050000
26 KNLSDKGLI 0.047000
27 MLLARGIQA 0.044000
28 STKRSQQTV 0.041000
29 ELQNILQII 0.039000
30 SKLADIFLS 0.036000
31 LDLADSNSI 0.034000
32 IVGIYSNGI 0.032000
33 IPCYVVMPR 0.030000
34 LGVMALIYI 0.028000
35 QEAAKVGAS 0.026000
36 YIDILKDRY 0.024000
37 GVKSFEVTA 0.023000
38 SFGANSIPA 0.021000
39 IVKKDDVVV 0.020000
40 APYELSRLC 0.019000
41 RVQGVGFRR 0.017000
42 NQQGKAIGH 0.016000
43 LPVISLSPV 0.015000
44 LTRLAATGM 0.014000
45 MMSGMPIKP 0.013000
46 QPESFYAEI 0.012000
47 TQGSSALEQ 0.011000
48 ATPLEKMGA 0.011000
49 IITQLIYAG 0.010000
50 QQGELYVNP 0.009000
55 WNTAKEDML 0.006000
60 AAMNSRTFE 0.005000
65 PIPNPGHPV 0.003000
70 PQMLYRDFG 0.002000
75 VRGIWARRS 0.001000
80 LGSVHGPYK 0.001000
85 ASHHREVEE 0.001000
90 PIKLSESQQ 0.000000
95 FFKTAEDTS 0.000000
