0.01 IQMPNTTTV 0.852000
0.015 AEMDMVASI 0.835000
0.02 RQICRPWRL 0.823000
0.025 KQVVSLGSV 0.812000
0.03 KEIGIMKAV 0.805000
0.04 YQAFHTLAI 0.791000
0.05 MQVDHISTL 0.784000
0.06 YQYPVVSNL 0.774000
0.07 VQMARICFL 0.768000
0.08 ARILNTPEI 0.763000
0.09 KKIWKYIAV 0.756000
0.1 FQNPFIHMI 0.751000
0.125 KSIESVPVV 0.736000
0.15 RRIADYPSL 0.725000
0.175 SQADCAILV 0.715000
0.2 KKVLISSAI 0.707000
0.25 VQLKETSKI 0.691000
0.3 RKMNEGLEL 0.677000
0.4 KKMDVEVEV 0.656000
0.5 AKLAICLYL 0.638000
0.6 FQPRGPLTI 0.621000
0.7 FQVVQQAMV 0.609000
0.8 ARILAALAL 0.596000
0.9 GKVEVIAGV 0.584000
1.0 HRIKHYAVL 0.575000
1.1 AEYVSSSFA 0.566000
1.2 AVIGIVTAI 0.558000
1.3 QQALQHLWI 0.550000
1.4 AHLPGSKVV 0.543000
1.5 RQLDKYSVY 0.535000
1.6 GNFGGFLSI 0.529000
1.7 GEDHAVQVV 0.523000
1.8 REHNAAAKM 0.516000
1.9 MQLNANKTA 0.511000
2 LSIGSLLAV 0.506000
2.5 ASLSAVVFI 0.485000
3 VSSLSQICV 0.466000
3.5 SQVRIILKA 0.450000
4 YYVSTGNPL 0.436000
4.5 NKIYAFCTF 0.424000
5 APIFPYMPL 0.413000
5.5 GVMTAFMQA 0.402000
6 AVLKSYLSA 0.392000
6.5 KYLHGQRAL 0.382000
7 IHILIKGTL 0.373000
7.5 APDLSNCSI 0.364000
8 QAAAAAACL 0.355000
8.5 ILDIIMPHL 0.347000
9 LWFAGFTSA 0.339000
9.5 TIVIITSIV 0.331000
10 GNSSCSNVI 0.324000
11 LVPSPILIL 0.310000
12 LKKYRSCLL 0.297000
13 AYGTLVQLL 0.285000
14 AELEQHAVK 0.273000
15 IPYASMANW 0.261000
16 AMRGWHNVF 0.250000
17 IFSRVLAEL 0.239000
18 SLEPEILRL 0.228000
19 KRLFAERGV 0.219000
20 FTGEVPARL 0.210000
21 HFLVANRYL 0.201000
22 TFDPERHAV 0.192000
23 PLLGATDSF 0.184000
24 RNARSRAWV 0.176000
25 RLNEIDRVS 0.168000
26 DIATASLSV 0.161000
27 MSCGHQKTA 0.153000
28 SLVSPYLET 0.146000
29 TIIFSIFIH 0.139000
30 CSAFMATLA 0.133000
31 PHEVANAAI 0.126000
32 IPSLRNYVL 0.120000
33 ILYLKETNY 0.114000
34 SLDSTHVKA 0.108000
35 KQYDSDEPE 0.103000
36 DPVATVNAV 0.098000
37 DVTMIDLGV 0.093000
38 FVAEAIYKS 0.088000
39 PEVEEVSLS 0.083000
40 DVLHDVLLA 0.079000
41 VESMSDIRG 0.074000
42 VNPYNSVPT 0.070000
43 WATAICCIS 0.066000
44 GALSKAQFC 0.063000
45 RDEDIFFAT 0.059000
46 HTKDYPHRC 0.056000
47 AYIPASMVR 0.053000
48 ALTYDTQKE 0.050000
49 EINMAKPET 0.047000
50 LLKQFLSLK 0.044000
55 STDHNGAHH 0.032000
60 ALLLVRKRG 0.024000
65 IVTSGRYAG 0.017000
70 LINNENLHE 0.012000
75 SEELLDTVP 0.008000
80 ARRNVSCEN 0.006000
85 ACKTSNGES 0.004000
90 LCPRSQEIQ 0.002000
95 HGKHHDDDS 0.001000
