0.01 KEISNAYEV 0.887000
0.015 REWAIRIPV 0.874000
0.02 KEFGASVEL 0.867000
0.025 AEASIVISL 0.860000
0.03 KEAVMHPPI 0.855000
0.04 AEMGHHLTA 0.846000
0.05 REFATDRPI 0.835000
0.06 AENDYRYAV 0.826000
0.07 KEAALASML 0.814000
0.08 KELELAEAL 0.809000
0.09 YELRSLTQL 0.801000
0.1 LEYGAGHYL 0.796000
0.125 LENLISQFL 0.780000
0.15 FEFQADVAL 0.768000
0.175 RQLMSTSSL 0.751000
0.2 IENEESTTL 0.741000
0.25 HESGSNNPL 0.719000
0.3 SEFDKTHTA 0.702000
0.4 RELYQMPGI 0.667000
0.5 YETIYVADV 0.639000
0.6 GESVILNDL 0.616000
0.7 LEYNWDFLA 0.590000
0.8 IEVELVPSI 0.568000
0.9 LQNAKCNAL 0.546000
1.0 CENGEYYDV 0.526000
1.1 AQGEYVLII 0.507000
1.2 GETRSPEAV 0.490000
1.3 KEAYEKADI 0.476000
1.4 AEIARKEAA 0.462000
1.5 MQMPDAEFI 0.450000
1.6 WETQPAPAA 0.438000
1.7 IQQMISAAV 0.425000
1.8 RKAIGPLSF 0.415000
1.9 IESLLEQLF 0.404000
2 GEIQLVKDA 0.395000
2.5 VRYLAGVAV 0.352000
3 LEATPEQLA 0.317000
3.5 KEMVGLSGG 0.287000
4 EQLGEVVLV 0.261000
4.5 AEAMLAVTP 0.237000
5 GEENLGHQA 0.216000
5.5 RQTVDTSAT 0.199000
6 FQLEDLAAS 0.184000
6.5 AKETSFASV 0.170000
7 KDSSKNFYM 0.157000
7.5 HNYLAVIKV 0.146000
8 ATFCGNILF 0.137000
8.5 HMDDRYYVI 0.128000
9 ADLRKLTKL 0.121000
9.5 TQIFQIQSG 0.113000
10 KSSKTHNPF 0.107000
11 QQKFFGKYF 0.096000
12 RVNNAAKEL 0.086000
13 MMMGRGPWL 0.078000
14 METYPGLIS 0.071000
15 FGNDALLLI 0.065000
16 QDLTPLATA 0.059000
17 SNYHSKRAV 0.054000
18 KDPQNRAIF 0.050000
19 LNNSYFPTA 0.046000
20 AEHPSQEVQ 0.043000
21 VRWYVASIG 0.039000
22 YQKFLNSNY 0.036000
23 GLSTPEVCA 0.034000
24 SSVPASKTM 0.031000
25 LLGNLGLEI 0.029000
26 KRLGLSATP 0.027000
27 LTASIGNRL 0.025000
28 RNGNAQIEY 0.023000
29 AVCYGVYKY 0.022000
30 MSQALEKLL 0.020000
31 ENVGATEVL 0.019000
32 TLLVIIAFW 0.017000
33 QAVMDKTVI 0.016000
34 LTSVAAHAT 0.015000
35 LPEISPSML 0.014000
36 MQHDIIDIR 0.013000
37 PVHALLYLI 0.012000
38 TCGPLQTAL 0.011000
39 YYEKIIQGI 0.010000
40 GITERTVNY 0.010000
41 NADLILKQA 0.009000
42 VQDMEALIR 0.008000
43 IANFVEDPT 0.008000
44 SEVTPILGQ 0.007000
45 FVIKPLATG 0.007000
46 SKKKILVLP 0.006000
47 IELDEIGED 0.006000
48 VIFGVAVPP 0.005000
49 LRVRVQDAR 0.005000
50 EGIEGMEKI 0.005000
55 QHPKGAATG 0.003000
60 PQSVAKVFG 0.002000
65 VMDAGLAED 0.001000
70 LNMASSAIE 0.001000
75 DIEAADSYF 0.001000
80 SWSKEFATN 0.000000
85 PATEKHLQK 0.000000
90 IQENNQEDD 0.000000
95 EGMPMSKEP 0.000000
