0.01 SEFDKTHTA 0.721000
0.015 KEMKLAQQV 0.689000
0.02 GEMLYLVCV 0.663000
0.025 SENVASHLV 0.635000
0.03 AELLSLSGA 0.617000
0.04 FEHGRAFTA 0.593000
0.05 LENPFSAVV 0.565000
0.06 GEAEGAPAV 0.548000
0.07 LEAKGGYPV 0.524000
0.08 AEIAAEVRA 0.513000
0.09 KEFTFTVDV 0.500000
0.1 AEVARHEAA 0.486000
0.125 AEMMFGFVL 0.459000
0.15 REPVGVVAA 0.435000
0.175 RELLARIKA 0.417000
0.2 AEQHKLSIV 0.398000
0.25 AEIYLALGI 0.366000
0.3 LEASGSTYV 0.343000
0.4 REISVAAEI 0.304000
0.5 HEQRMTSHV 0.276000
0.6 GELIAELAA 0.250000
0.7 SRAYTYATA 0.230000
0.8 EELAALAGA 0.213000
0.9 LEGARQCLA 0.198000
1.0 REWGRIFIT 0.185000
1.1 YDMAGDAIA 0.174000
1.2 AHLAAPHVA 0.166000
1.3 LDKWTSMTA 0.156000
1.4 YKLSTSQNV 0.148000
1.5 KRKYIMMPI 0.140000
1.6 SAMVHACAA 0.133000
1.7 IDLDAATAA 0.128000
1.8 VQAYRWYTI 0.122000
1.9 RQAPGSYGL 0.117000
2 KEYPIATPF 0.113000
2.5 QQQVAAQKI 0.093000
3 VQALASAAL 0.080000
3.5 ARALAGVGA 0.070000
4 SEMLWLRSG 0.061000
4.5 GQLWAFVVF 0.055000
5 VETLFNGTL 0.049000
5.5 KLYSLSFLI 0.045000
6 LEGQMFQKT 0.041000
6.5 ALNTAWNTL 0.038000
7 FAAVFRTPC 0.035000
7.5 MDWCFANKI 0.032000
8 IEYGGEAVG 0.030000
8.5 IEIGAIPLS 0.028000
9 MRSSDKIWV 0.026000
9.5 WLGQSMTQV 0.024000
10 LLLTLIVVV 0.023000
11 VQMVSTAAQ 0.020000
12 SKGMHMRGL 0.018000
13 WRMPQIPEK 0.016000
14 KVQQTIKPI 0.015000
15 AVYHQPRLV 0.014000
16 YLLITKYYL 0.012000
17 VNLEWLLPL 0.011000
18 YGVLGTTAC 0.010000
19 AYAVLLAGI 0.010000
20 IRKKEGEVL 0.009000
21 SAGVETVIV 0.008000
22 EELEDVDKL 0.008000
23 NQQPGAAMP 0.007000
24 DEKDKYDGI 0.007000
25 QRVRFLHRY 0.006000
26 GLGSGLQLL 0.006000
27 TSTTSALVC 0.005000
28 LPALALGIP 0.005000
29 FGIVSHSIL 0.005000
30 VGAAHVQGI 0.004000
31 PHSQRPIQL 0.004000
32 IRKRADGRL 0.004000
33 DPDIVYVPL 0.004000
34 VIGAGVAGI 0.003000
35 RLIEHLKQG 0.003000
36 LSKKKFVLL 0.003000
37 IKLENCEHS 0.003000
38 EQSEKIGIS 0.003000
39 YLLSDRLFT 0.002000
40 TSIGFGMIP 0.002000
41 RSVAIPLRG 0.002000
42 NTKPDFICF 0.002000
43 LLLVCYILS 0.002000
44 ITRYNHSTH 0.002000
45 GIPGAAEDV 0.002000
46 EEQLMYLNW 0.002000
47 AFLSQFAFM 0.002000
48 VVLMQYPLS 0.001000
49 VASQSLGVG 0.001000
50 TANANAGLS 0.001000
55 LSGMQALLT 0.001000
60 FRGGGGGRG 0.001000
65 WLEHQEGKR 0.000000
70 SSSSSKAKK 0.000000
75 PSTKFRGVR 0.000000
80 LYLTHSDAQ 0.000000
85 ISPQISVFP 0.000000
90 FTVLAHDED 0.000000
95 DQVEYLTAD 0.000000
