0.01 KEMKLAQQV 0.523000
0.015 LEYNQPTPI 0.499000
0.02 VEMELINTA 0.483000
0.025 AQNFATLVV 0.471000
0.03 REAHVVSFA 0.460000
0.04 LELAGSLPA 0.433000
0.05 GEMLYLVCV 0.416000
0.06 AEVYGVPAI 0.402000
0.07 RQLIQFSSV 0.390000
0.08 RQAEPAATI 0.378000
0.09 LEMSSEQLI 0.364000
0.1 AELRRSCGI 0.357000
0.125 YQAFHTLAI 0.342000
0.15 IENKKYLTV 0.327000
0.175 HEAEADPLV 0.318000
0.2 QEYPIIEGV 0.307000
0.25 RLIQNSITI 0.289000
0.3 LELYRLQKA 0.274000
0.4 SELAALHEA 0.250000
0.5 GEIPFYGKA 0.231000
0.6 ARMEGNRAI 0.216000
0.7 YESDNTMLF 0.202000
0.8 LHYDSVFDA 0.191000
0.9 MQANWAKVI 0.181000
1.0 ALSAFSIFV 0.172000
1.1 KQLQQLPNA 0.163000
1.2 AKWRAYLAV 0.156000
1.3 AEAARQSLL 0.150000
1.4 TEAARALGA 0.143000
1.5 ALAGFDTVV 0.139000
1.6 KRFVFKYVI 0.134000
1.7 FHYVLSMGA 0.130000
1.8 AEQIIAADA 0.126000
1.9 FKNSLGAEV 0.122000
2 LRQMITHRV 0.118000
2.5 EQNKVLRYV 0.103000
3 QKISRHIQI 0.091000
3.5 SQFQEQRLA 0.082000
4 FKNSTKSWV 0.075000
4.5 FTYPGGPEA 0.069000
5 SISIFVISI 0.063000
5.5 LENRIIYDL 0.059000
6 QLNLKGHLI 0.055000
6.5 ADYFTHFSC 0.052000
7 YELVSHPHS 0.048000
7.5 APQSRTHTV 0.046000
8 QNYPFIIEI 0.043000
8.5 GMLCSAREL 0.041000
9 GLMRVLSRF 0.039000
9.5 HFYCADPPL 0.037000
10 LITAFDQDA 0.035000
11 IAFCVWFLV 0.032000
12 LRQMFVMWL 0.029000
13 ATASPILLA 0.027000
14 WKSDVWNDL 0.024000
15 WMLVIQQMT 0.022000
16 GFSVHHMPF 0.021000
17 RPSAPFTGW 0.019000
18 IKEQLALQA 0.018000
19 ALHRKRISF 0.017000
20 VDKAGALLV 0.015000
21 TNIATVMGL 0.014000
22 TSWNIISSL 0.013000
23 YGVSYWTVI 0.012000
24 FHYKKVAAG 0.012000
25 KNLKELQLL 0.011000
26 RPPEDVVNA 0.010000
27 ATTEWDGKY 0.010000
28 LEKLYITFS 0.009000
29 VLRDYSSET 0.008000
30 KDISFGPKP 0.008000
31 VDLICLLIT 0.007000
32 KRALVLGVS 0.007000
33 YGTIAIAML 0.006000
34 MVIFNYLET 0.006000
35 FCTHEIYNA 0.006000
36 SVGMLIAYL 0.005000
37 LHDASYKLT 0.005000
38 ELRAETDVI 0.005000
39 TNYYLTIPS 0.004000
40 MYGKKYMGV 0.004000
41 GVVTVIDSY 0.004000
42 ARDGFARGT 0.004000
43 TAETIAPSF 0.003000
44 NSDNRPRVV 0.003000
45 KAYLKDAKK 0.003000
46 ETGEPSPYV 0.003000
47 YTTSNMFNS 0.002000
48 TLELRSGYW 0.002000
49 RASGLDAAS 0.002000
50 MQVTADGQQ 0.002000
55 VTEATVGQW 0.001000
60 NGGTLSAVV 0.001000
65 FVETLIITS 0.001000
70 VVGQLWGPG 0.000000
75 SHGHVSPSD 0.000000
80 PESRLKELS 0.000000
85 LCSLPSKND 0.000000
90 GLSQLPRLQ 0.000000
95 DWGPIYVDL 0.000000
