0.01 MPYRACYPI 0.727000
0.015 LPFGIFFEM 0.701000
0.02 VPLLNTCVL 0.676000
0.025 FPFPIPSGL 0.666000
0.03 HPLSSRTPL 0.655000
0.04 MPAVCLSSL 0.638000
0.05 LPLKILLKL 0.627000
0.06 YPQPTPITF 0.610000
0.07 APFPGPPAF 0.601000
0.08 IPFFPVLVM 0.589000
0.09 APFDQKFYL 0.580000
0.1 LPWGSSCAV 0.573000
0.125 CPITLYLAL 0.557000
0.15 WPILVVALF 0.545000
0.175 NPAVVLLEL 0.530000
0.2 MEYNQKLTL 0.519000
0.25 GPFFLHLKL 0.503000
0.3 LPSLRLLYL 0.484000
0.4 FPSMAVPMI 0.454000
0.5 VPSIPWWIL 0.429000
0.6 NEFANGTTM 0.409000
0.7 LAFAAAIAL 0.391000
0.8 IPLMLSYNV 0.374000
0.9 FKAQPQHSM 0.360000
1.0 YLFAGRFGL 0.346000
1.1 LKIAQQLQL 0.336000
1.2 DEKVVIFAV 0.325000
1.3 FRIYDQIFL 0.316000
1.4 FRDESFVGL 0.307000
1.5 MAIDICAGV 0.298000
1.6 TRMVIIMVI 0.290000
1.7 MEFVHVLNF 0.283000
1.8 YQGALRSIL 0.275000
1.9 FMAAAPMEF 0.270000
2 AETPLTEAV 0.264000
2.5 LQSTITPAF 0.237000
3 WSMMYAFVA 0.215000
3.5 SELLNQQLM 0.199000
4 RENEYLFKV 0.185000
4.5 SENQESHHV 0.173000
5 RELEMGVEI 0.162000
5.5 ISIPTIPSI 0.153000
6 TLITSRTEL 0.144000
6.5 KIYDSIATL 0.137000
7 LPETKGRTF 0.130000
7.5 DPYVSVDSA 0.124000
8 GERYHLPDF 0.118000
8.5 LVMPQGFIA 0.112000
9 LFNNCMFIF 0.107000
9.5 RRYQKSTEL 0.102000
10 ELMNETEIL 0.098000
11 FAKVNMSNV 0.090000
12 LSPEYVNCL 0.082000
13 YRGLLDELI 0.075000
14 GSNINSLTL 0.070000
15 TVLTPILSV 0.064000
16 IADFIGEQF 0.060000
17 AEERGIEVI 0.056000
18 AQLFERIHV 0.052000
19 LLFIGVCIT 0.048000
20 EDFQGTLSA 0.045000
21 AENQPTGAH 0.042000
22 AVTRVVKVV 0.039000
23 KTSKRLESL 0.036000
24 VLGGVSGIL 0.033000
25 MIVDERIVT 0.031000
26 LGISINTVY 0.029000
27 LMDITQEEI 0.027000
28 NVGPRNESM 0.025000
29 VRKKINHSA 0.023000
30 HPDLPFQGG 0.022000
31 TFVAKTADV 0.020000
32 KEAQMMACH 0.019000
33 DLTIFSLHI 0.018000
34 VFALSSQIA 0.016000
35 SFRTFEPEF 0.015000
36 RALAVNAAS 0.014000
37 RAQDEQTLA 0.013000
38 SNASIWILA 0.012000
39 VLSLYDACW 0.011000
40 CMSWRYSCT 0.011000
41 IAWTRIFPN 0.010000
42 PPYRITFDP 0.009000
43 YRIALENGQ 0.008000
44 ITLLIRGMY 0.008000
45 SSGLLLLLA 0.007000
46 GIETGLESV 0.007000
47 SSPCSSPPH 0.006000
48 IFSYGTGVT 0.006000
49 VKSLIDSRT 0.005000
50 LRIEMTKEQ 0.005000
55 VTELPFFAS 0.003000
60 TNRVNAEFA 0.002000
65 DLKAVHEET 0.002000
70 RADLFPAVD 0.001000
75 IKAICEELG 0.001000
80 ACLDAEVTQ 0.001000
85 RGDIVPRTK 0.000000
90 KYAETRIRE 0.000000
95 ERTKHIEVD 0.000000
