0.01 YESDNTMLF 0.800000
0.015 RESVAGVVL 0.787000
0.02 GEYLHLLAL 0.780000
0.025 KELGIPAPL 0.774000
0.03 AELEEATSF 0.767000
0.04 YECESVFVF 0.754000
0.05 KEFEIIYTL 0.742000
0.06 SEATVKQVL 0.730000
0.07 RETDFKRQL 0.721000
0.08 GESAFYTWL 0.714000
0.09 AELTSRAVM 0.707000
0.1 SELLDQLSF 0.699000
0.125 GEASIPLHL 0.686000
0.15 IELSHMLCL 0.675000
0.175 IEKLYSYIL 0.662000
0.2 GEICQIAKL 0.647000
0.25 FENITHAEI 0.628000
0.3 AEKTVQAII 0.611000
0.4 KRLGHAVSF 0.579000
0.5 LRHSHTFSF 0.552000
0.6 AEALQNDRF 0.529000
0.7 MESDGDELF 0.505000
0.8 KESDVDIHY 0.486000
0.9 KELSNVEDL 0.469000
1.0 LQMNIPSRL 0.451000
1.1 TQGEAAVLL 0.434000
1.2 IELGRKLWL 0.420000
1.3 HQAVETALI 0.406000
1.4 HEWMARGDL 0.394000
1.5 AEMLIAAGA 0.383000
1.6 SKDPAKIAL 0.370000
1.7 RQLLGKEAI 0.360000
1.8 SELYRRAPV 0.349000
1.9 VEKVIQAAA 0.338000
2 LEVPPKQVV 0.329000
2.5 AKVIVILLL 0.292000
3 RLLNNRLIF 0.259000
3.5 HHFDVFQMM 0.235000
4 TEDFLATLV 0.215000
4.5 AKEMAAKAL 0.199000
5 SQIRMLVSA 0.184000
5.5 VRYLAGVAV 0.172000
6 ALAFIETNL 0.162000
6.5 KHREVAKTF 0.152000
7 GLSTIRAEL 0.144000
7.5 LGFSAIFCL 0.136000
8 TAILLLLSL 0.129000
8.5 ISSNETVVL 0.123000
9 RAIVTFTAA 0.117000
9.5 HEHAPTGAK 0.112000
10 FKNPKQPDY 0.107000
11 GAAYGDAFL 0.098000
12 WFAWSNAMF 0.089000
13 VGIDTFKAF 0.082000
14 MLTKIIEKL 0.076000
15 LFINDQAQL 0.070000
16 GMSFHGGFL 0.065000
17 LKTEKEEDL 0.060000
18 FKVEKWGYY 0.056000
19 GLVIGSGLY 0.052000
20 MWRCSNPAL 0.048000
21 FATGRKPFL 0.045000
22 EIYYSMEAL 0.042000
23 IFLQDVAKL 0.039000
24 TEGRSFLKP 0.036000
25 KVVAKLSPA 0.034000
26 FNLSNVTYV 0.032000
27 FLLIFISWH 0.030000
28 GRSPIDLAH 0.028000
29 LIWTAMMFI 0.026000
30 VFFMIATTI 0.024000
31 KIGEKFPAV 0.023000
32 AAAGVTEVT 0.022000
33 QLEQLEIEY 0.020000
34 KRLKVSLPT 0.019000
35 GDWQLVVPS 0.018000
36 EIAESIGFL 0.017000
37 EGIGFCFGV 0.016000
38 FFPVKPMDY 0.015000
39 GNFELLQQA 0.014000
40 KVLKASKEV 0.013000
41 PKRSDEPIW 0.012000
42 TVMGVGERA 0.011000
43 EPSADCARV 0.011000
44 LPELQLGLV 0.010000
45 VKTESTETT 0.009000
46 IFVLFCLFA 0.009000
47 STIPVAQKS 0.008000
48 GRRAVHTGH 0.008000
49 TGFKEERKW 0.007000
50 INAFTLLET 0.007000
55 LKAAVDISK 0.005000
60 DAEMVDALI 0.004000
65 CDILPLLTS 0.003000
70 ILTLAGCNN 0.002000
75 TARAAGITQ 0.001000
80 KYVIVYMRS 0.001000
85 CNSLDSLPQ 0.001000
90 PSRRRNRDE 0.000000
95 GNTNTRVSR 0.000000
