0.01 RESPLVQQL 0.918000
0.015 AELTSAYPV 0.914000
0.02 RELAALRAL 0.910000
0.025 REYCEARVV 0.906000
0.03 REHGIRAVV 0.903000
0.04 FEFLHCCIV 0.895000
0.05 GQSDFFITV 0.888000
0.06 KELATNEPL 0.881000
0.07 AQMQIGNVL 0.875000
0.08 HEHKLLHTI 0.869000
0.09 YESSNYYKL 0.865000
0.1 AEYFDVEPL 0.862000
0.125 RETDFKRQL 0.851000
0.15 AEFISGAHV 0.844000
0.175 KEEDYFHSI 0.835000
0.2 REEAVNALV 0.828000
0.25 LEQYQVLPL 0.812000
0.3 FESASFPML 0.797000
0.4 MEWLKTRPI 0.774000
0.5 SESVTSESV 0.752000
0.6 IQNTGALSL 0.733000
0.7 WELVNELAL 0.712000
0.8 VQARAVAAV 0.692000
0.9 KETHIKIVA 0.676000
1.0 VERFFLFLL 0.658000
1.1 AEDAPGSRF 0.641000
1.2 LEIQVVDKI 0.624000
1.3 AQSRHMDQL 0.611000
1.4 AQKEAALIV 0.596000
1.5 LEHGVQVYA 0.582000
1.6 ARSICHLAL 0.569000
1.7 EEMKVSDII 0.555000
1.8 GEWMDNQDV 0.543000
1.9 MRMQGFDLL 0.531000
2 GEAAGWRTA 0.520000
2.5 QEFSLQIKC 0.473000
3 KRQILNPSL 0.435000
3.5 RDVQFGWLI 0.401000
4 VLIVVGFVL 0.374000
4.5 VHLDNLEEL 0.349000
5 RKGGWECLM 0.327000
5.5 LKEEIYAMV 0.307000
6 NRDSVLFQI 0.290000
6.5 KKVGENAKI 0.274000
7 FRDKEGREL 0.260000
7.5 DEILTEIRI 0.246000
8 CLMYHTDSI 0.233000
8.5 KKMAIGSST 0.221000
9 SYSAGTVPI 0.210000
9.5 KFMVGFEML 0.200000
10 MLMWLIFPT 0.191000
11 VLKEHGVTI 0.174000
12 VHLLFLHET 0.159000
13 DEGRAAAFV 0.147000
14 QIMELRFGL 0.135000
15 EDIRRVMTL 0.125000
16 SSFLLYKSI 0.115000
17 EKAEGMRHM 0.107000
18 ADPARSCFF 0.099000
19 VTAVAIEAV 0.091000
20 RAAIEEELV 0.085000
21 SSCGRIPPA 0.079000
22 GALLGDDQL 0.074000
23 VAVHLIIGF 0.068000
24 CLRIFARRL 0.064000
25 SASRWTLSA 0.059000
26 RFIGHPTRY 0.055000
27 YAYLESLPS 0.051000
28 KKVLLFEAG 0.048000
29 AFNRHYSLV 0.045000
30 AADVIISRA 0.042000
31 FQEIWRVVK 0.039000
32 LTSKSEKAI 0.036000
33 AIDISQSDV 0.034000
34 QLLGKKYIY 0.031000
35 LNLNSCSVT 0.029000
36 LANEFEEEY 0.027000
37 LVMMTAFVG 0.025000
38 TGTNQTAAV 0.023000
39 ESDFGYSVI 0.022000
40 NTQQFATYC 0.020000
41 EPLRKLRIV 0.019000
42 SSSSWIGKM 0.017000
43 LTIRVSGYA 0.016000
44 ISSSQKGYL 0.015000
45 GSVTNMFTS 0.014000
46 GEQLDLNIE 0.013000
47 GYYCEVDWW 0.012000
48 KEQADLNWE 0.011000
49 MYLANKNIK 0.010000
50 SYQFLYTNY 0.009000
55 SEELKQSLK 0.006000
60 RAVTRGDGT 0.004000
65 GILGFIVWG 0.003000
70 IGQGFYFAK 0.002000
75 RYYQLRDGD 0.001000
80 HFTITPSGK 0.001000
85 VGIEAVLDQ 0.000000
90 NTFRYRINE 0.000000
95 FGGTDDLLG 0.000000
