0.01 AEHSCQIEI 0.717000
0.015 KEFEIIYTL 0.698000
0.02 RESVAGVVL 0.688000
0.025 LENPCAYGL 0.681000
0.03 GESFFYLAL 0.668000
0.04 YESDNTMLF 0.653000
0.05 GQFEGQMIL 0.639000
0.06 KEFGVLNAL 0.630000
0.07 SEYCAIFNL 0.619000
0.08 KEIAFVDCV 0.605000
0.09 YQLAFSHAM 0.596000
0.1 GEAQAQGEL 0.589000
0.125 YEAKLACEM 0.572000
0.15 AEAARQSLL 0.557000
0.175 GQLVALMTL 0.544000
0.2 WEYRAAELL 0.530000
0.25 GEARYDHYL 0.509000
0.3 LETWNIGVL 0.490000
0.4 KEVALSYSA 0.459000
0.5 YKNPVKLLL 0.433000
0.6 GEITRLIQV 0.410000
0.7 GEGGELTPM 0.388000
0.8 NQMCYNIHL 0.371000
0.9 LQDSASPLM 0.356000
1.0 FELGTAGAF 0.343000
1.1 MKNYIYLLL 0.329000
1.2 GHTDIAQLL 0.319000
1.3 AEWWHYLFA 0.308000
1.4 CKVISIITL 0.297000
1.5 AQILHAGLI 0.287000
1.6 SEIAFGFCH 0.277000
1.7 MQLSLVGKL 0.269000
1.8 TQWMENEVI 0.260000
1.9 FEFGLDVAA 0.253000
2 TQNEKHYLV 0.246000
2.5 RRNAPNSPI 0.213000
3 ADDRLNMPL 0.188000
3.5 TRTRCSFEV 0.166000
4 WQPQRQALL 0.149000
4.5 AEETYSMVT 0.136000
5 KDFVKVANL 0.123000
5.5 LKLIDFRPF 0.112000
6 RKTNRGRPF 0.103000
6.5 TKPCSNIYV 0.095000
7 VHIFWPAYI 0.088000
7.5 AKAAKESLV 0.083000
8 KKVAPTISA 0.077000
8.5 NDFISWYLV 0.072000
9 EQSHKVTHV 0.068000
9.5 EEWLYYKQF 0.064000
10 QQFTEDMGA 0.060000
11 NREKIQVNI 0.054000
12 GEVLEAIYS 0.049000
13 QQGWPVVGW 0.044000
14 RYLAAFYTV 0.040000
15 LELEARVVR 0.037000
16 LHVWTIKGY 0.034000
17 VLVSGTAIV 0.031000
18 NMTFFPQHF 0.029000
19 MEINKTFLE 0.027000
20 QSLGLIPIL 0.025000
21 WAVEQLPNL 0.023000
22 IQCEIDKKC 0.022000
23 VVSGMTKIL 0.020000
24 QDHLSVRGV 0.019000
25 KIDLLYESF 0.018000
26 GMKPESYRV 0.017000
27 FASRINRLI 0.016000
28 FKMAYIRHP 0.015000
29 GTLSRIANW 0.014000
30 KNEGSLPQV 0.013000
31 NTNHLIQSF 0.012000
32 TWLFAVISI 0.011000
33 ETWNIGIIL 0.011000
34 LPCILDIDA 0.010000
35 VIFQPAEEV 0.009000
36 IANKLDQYA 0.009000
37 SNTPRHFGA 0.008000
38 GQGDGKVVK 0.008000
39 SQDVCTYGD 0.007000
40 IGFGLFSLA 0.007000
41 VIGLVDAHV 0.006000
42 LPITYYLLP 0.006000
43 DSEAIAYAF 0.006000
44 SICKNIEIT 0.005000
45 KVIFGNVSG 0.005000
46 DQPRQSSTA 0.005000
47 TFVNAWGTY 0.004000
48 MQLGSSSED 0.004000
49 GRMRGWAWP 0.004000
50 AIPLKQTTV 0.004000
55 YSINSWGSG 0.002000
60 GFGRRSHLA 0.002000
65 SGHEHSLHH 0.001000
70 KKDEEKKYS 0.001000
75 AWNKNAVFK 0.001000
80 SSLKMRSPR 0.000000
85 PARLLATKR 0.000000
90 ITKVLTELN 0.000000
95 EIEVYTALQ 0.000000
