0.01 LENDLKVEY 0.778000
0.015 SELGFGTTF 0.759000
0.02 AQYGGSVAY 0.746000
0.025 AELYSAYLY 0.735000
0.03 RESASDHEM 0.724000
0.04 LESSGPAPF 0.711000
0.05 AEFGVLKAF 0.701000
0.06 GEFETTAFL 0.690000
0.07 VEASLKAAY 0.680000
0.08 SEMTFEQAM 0.674000
0.09 RELRSSQRY 0.667000
0.1 YEISLSMLL 0.661000
0.125 VQNAPTNCF 0.643000
0.15 TETEEEHVF 0.629000
0.175 RKIANFMAF 0.613000
0.2 RQLECFRYF 0.604000
0.25 HEWIFGQVM 0.586000
0.3 SQEDTITPF 0.563000
0.4 GQALADFIL 0.531000
0.5 KQMFANLSL 0.504000
0.6 DENVNSQPF 0.479000
0.7 REIRVIESI 0.460000
0.8 VKTTISYAF 0.441000
0.9 EELQENAQY 0.427000
1.0 RQNLPRERF 0.409000
1.1 REALRQAAV 0.395000
1.2 LEEGDSIYF 0.382000
1.3 LEGQMRELM 0.369000
1.4 TQKEYLEKY 0.356000
1.5 FQNNVSQAV 0.347000
1.6 GRFPALLLM 0.336000
1.7 HETVVYLCA 0.325000
1.8 LEKVNAGCL 0.315000
1.9 HQRISLLEL 0.306000
2 GLYYGSYMY 0.298000
2.5 AQLPERRQL 0.263000
3 YLLGSDYVF 0.232000
3.5 GEDKGIVYI 0.210000
4 FHYQNGKSL 0.192000
4.5 TEFFTALIA 0.176000
5 FTFHFLFPF 0.164000
5.5 CNFASLQKY 0.153000
6 IENSTYTIK 0.143000
6.5 APFKLTLVL 0.135000
7 MDMVAGAHW 0.127000
7.5 RDKEAVAQM 0.120000
8 LHIYMNGTM 0.114000
8.5 QEVVNDMAT 0.108000
9 KFLPDLYDY 0.103000
9.5 RCIMSLYAM 0.098000
10 GAFEAGDVL 0.094000
11 VRMSTADAH 0.085000
12 TLMLYIDIL 0.078000
13 QLLAFPCDM 0.072000
14 TAVDETRHY 0.066000
15 RLPVRPAAF 0.061000
16 FYDENGNPF 0.057000
17 VLGAYVALL 0.052000
18 FQGFMKNVK 0.049000
19 VTACVLSLA 0.045000
20 VSYMKKQAL 0.042000
21 EKMTNRQGM 0.040000
22 NSNTTGSSW 0.037000
23 GSLEKIIEI 0.035000
24 GRLTLLWVG 0.033000
25 IIFAIICIV 0.031000
26 LSVQSKGYM 0.029000
27 VEELLSSIK 0.027000
28 KEERWRLDT 0.026000
29 VMAAIFGHI 0.024000
30 MIAGAHWGV 0.023000
31 HPFKEYEIR 0.022000
32 EDTVPYEVL 0.021000
33 ASLTGVSWA 0.020000
34 AGMYTLLSV 0.019000
35 ANDKKKRSF 0.018000
36 ELGVVGTAM 0.017000
37 HAHLKLLFS 0.016000
38 LQVHPLDGR 0.015000
39 SDFYNPLAQ 0.014000
40 ASIQPIELK 0.014000
41 KGATNSNSI 0.013000
42 SPRSFAAVV 0.012000
43 FFMLMVLVR 0.012000
44 NSYWNNIYQ 0.011000
45 ATTVPAPET 0.011000
46 LYAQYGFIT 0.010000
47 AILFTIFGK 0.010000
48 MSDVTHTWK 0.009000
49 DSKVANVFL 0.009000
50 RAAATSALN 0.008000
55 THVEVIAIE 0.006000
60 IIAVPTGIK 0.005000
65 ECYMTHAGI 0.004000
70 EMSKQTEIP 0.003000
75 KVALITGEE 0.002000
80 TDDSRGHGR 0.001000
85 ISKNGQTRE 0.001000
90 VPGMGGAMD 0.000000
95 KIKQTWTRN 0.000000
