0.01 FEAGFSYVL 0.585000
0.015 HPTCSAYAL 0.572000
0.02 WPMPHSLMI 0.558000
0.025 LPLTIVVTL 0.542000
0.03 FHLPCPFVL 0.532000
0.04 FPNFIHPVV 0.510000
0.05 LPADQVAVV 0.497000
0.06 WPFVWGFIF 0.489000
0.07 IPTWILFML 0.482000
0.08 LPMQFVLIA 0.475000
0.09 LPFLVQHGV 0.468000
0.1 LPTPQTVCV 0.462000
0.125 LPVMTEILL 0.450000
0.15 TPFRPYFTL 0.437000
0.175 HPNSYFMDV 0.425000
0.2 EEIEADHVV 0.412000
0.25 LPSFPGHTI 0.392000
0.3 AEIDNAPAL 0.374000
0.4 YPGSVVCNV 0.349000
0.5 GPYLCCKSV 0.329000
0.6 RPAPPPPAV 0.310000
0.7 EEFYAQIPA 0.294000
0.8 IPVLCFFAC 0.277000
0.9 RPVHLSSRL 0.262000
1.0 HQHWQVAAV 0.251000
1.1 RPVQWHTHV 0.240000
1.2 AAALCAPTL 0.231000
1.3 MACEILLQL 0.222000
1.4 YKVKTSLYL 0.214000
1.5 FIMIFFMVM 0.208000
1.6 FRSHLMSSL 0.201000
1.7 YAAVFIDAL 0.194000
1.8 KPWLNFKEV 0.189000
1.9 QPFVPLNRF 0.184000
2 AQTPFAATL 0.180000
2.5 HDIKGKTVV 0.159000
3 FSVMAAAIL 0.145000
3.5 LRVMPGAVM 0.132000
4 MRIGKQMQF 0.122000
4.5 VPPLDVIAA 0.113000
5 IPTMNAVFA 0.106000
5.5 LADDNPLGL 0.099000
6 ISLFTWSVL 0.093000
6.5 FAAPPELAC 0.088000
7 DENTRVIGL 0.083000
7.5 VHYPVGKSL 0.078000
8 VLHKRTLGL 0.074000
8.5 ATSPVQPGL 0.071000
9 SKDDFNDFL 0.067000
9.5 LMVRRTIGF 0.064000
10 NQSNEVLCI 0.061000
11 FRPVGQAGM 0.056000
12 ILSVILQTL 0.051000
13 ADDQTGCAF 0.047000
14 ELLQARQVL 0.043000
15 SSLMFLSLF 0.039000
16 RERMVNAMF 0.036000
17 TPVSYAFLH 0.033000
18 FSEWWKQLF 0.031000
19 VLTAVVAGI 0.028000
20 RPIEPARVK 0.026000
21 RNYPSAGAL 0.024000
22 VGDFSLAEL 0.022000
23 HGASAQFGA 0.021000
24 SVRFYRDVL 0.019000
25 HIFDKINKC 0.018000
26 YAEVDGRNI 0.016000
27 RTFLVIVST 0.015000
28 NACRRWRIV 0.014000
29 METARFFKQ 0.013000
30 MFLPNGQLY 0.012000
31 QRPYCWHYA 0.011000
32 TNASKTKTI 0.010000
33 CESVFVFLR 0.010000
34 IYRIFKHGL 0.009000
35 RRQNDADHL 0.008000
36 DILAHGANV 0.008000
37 MANCVVLAE 0.007000
38 ADRVIEARI 0.007000
39 LLMPPLAVP 0.006000
40 ALATANSNA 0.006000
41 NYIFYLDMM 0.005000
42 FNRHQDGIW 0.005000
43 TWATHFSLA 0.004000
44 MAIHEMVGK 0.004000
45 FQDVYLYRP 0.004000
46 VSYSVFCGS 0.003000
47 QRNMLREQC 0.003000
48 LASQIFNQR 0.003000
49 FEGGKLKVK 0.003000
50 YRDAGFSAD 0.002000
55 FIGLALWGG 0.002000
60 RVRSLTVFG 0.001000
65 KKIDLSATE 0.001000
70 CFLLDINSK 0.001000
75 TGDHGEFFG 0.000000
80 QFGLRAAMG 0.000000
85 LLPFDTLHD 0.000000
90 GVMYRFFED 0.000000
95 DVLNERERD 0.000000
