0.01 RETGAFPEL 0.673000
0.015 AEAEVTFEI 0.656000
0.02 YESSNYYKL 0.648000
0.025 REFQFRYLL 0.639000
0.03 SELANLATL 0.628000
0.04 FESASFPML 0.618000
0.05 GELEFWFAM 0.606000
0.06 REAQDAFAL 0.590000
0.07 GEASIPLHL 0.583000
0.08 YESLACKVF 0.571000
0.09 LELAVLQSL 0.562000
0.1 FESVASTDL 0.553000
0.125 SEHTHHLAL 0.531000
0.15 SELLNQQLM 0.518000
0.175 GEPMPVIPL 0.502000
0.2 KEFDVEVAV 0.490000
0.25 LEKYGTMTL 0.467000
0.3 RENPVIEFM 0.451000
0.4 VETFVIFPV 0.416000
0.5 MQVDHISTL 0.388000
0.6 KQALASTRL 0.362000
0.7 REGTVQRLL 0.339000
0.8 WQFSAEQIL 0.321000
0.9 NQNVANTSL 0.306000
1.0 LKATLTLLL 0.292000
1.1 VEADYLSPA 0.278000
1.2 VEVKVLEKF 0.266000
1.3 ARLGAVILF 0.257000
1.4 NEWQNHLGI 0.245000
1.5 LQPVKPFQL 0.236000
1.6 WQMAYLYAA 0.227000
1.7 SKNEYIPFL 0.218000
1.8 GQAEVLRRI 0.211000
1.9 REKAASKEV 0.203000
2 REAQDAGDI 0.196000
2.5 IENTNRIVA 0.167000
3 GKVRVMAIM 0.144000
3.5 WQIIGVVAT 0.126000
4 VKAVATLAV 0.112000
4.5 GKMFDMKAV 0.101000
5 SKEAVEYYI 0.091000
5.5 RRERALAYL 0.083000
6 TQEKNALLV 0.076000
6.5 EKFSKMVEF 0.071000
7 TNTAETVQF 0.065000
7.5 HANGASFFF 0.061000
8 ILLLTPWNF 0.057000
8.5 SDYLVNDNI 0.053000
9 SEKSWRRVM 0.050000
9.5 TDARKIWCF 0.047000
10 EELRFKLTH 0.045000
11 KLNAQGMTI 0.040000
12 PEYAQVIRT 0.036000
13 GVLAGIAYF 0.033000
14 KACEIKTSI 0.030000
15 TVLTVALVI 0.027000
16 QNTNVALRF 0.025000
17 RTQPWKTGL 0.023000
18 VQPHDLGKV 0.021000
19 IGASFSPGF 0.020000
20 TMNENAGPY 0.018000
21 LPPPSHAAV 0.017000
22 IIGAAILVF 0.016000
23 HAMSPAESA 0.015000
24 HSNGVKQVW 0.014000
25 KEFGKILHE 0.013000
26 MKGVFRVDY 0.012000
27 SMLTDPSHI 0.011000
28 ACLGCHDGV 0.011000
29 IDAVTIQAT 0.010000
30 QPPWLAATM 0.009000
31 ATARRLWKA 0.009000
32 LSFTIEYGA 0.008000
33 AAALEASKA 0.008000
34 LSKQHIKTV 0.007000
35 AREEVFEYA 0.007000
36 PILLAVAFL 0.006000
37 FVGIGVNKA 0.006000
38 TSGTVTYTT 0.005000
39 LSGVLATQA 0.005000
40 ELVLSNSNM 0.005000
41 TNPSLVDEI 0.004000
42 NADKICIGY 0.004000
43 GSGKSTLAC 0.004000
44 AKTKEVLDA 0.004000
45 SQNILSQNP 0.003000
46 NAVMPGLTY 0.003000
47 ILFPEAEIS 0.003000
48 EDITSKGIY 0.003000
49 WRPNVHRFT 0.002000
50 SRFAGNMMR 0.002000
55 CLTETLSSS 0.002000
60 QHGLHPRIT 0.001000
65 GYAIEKLIC 0.001000
70 YFKRHEGMS 0.000000
75 SMPWETPLQ 0.000000
80 PKRGSCKRS 0.000000
85 LFGPQLKNE 0.000000
90 GRTYRLDVD 0.000000
95 DVMSWMSMK 0.000000
