0.01 KEFPSLVVV 0.580000
0.015 GEMYSGHTI 0.556000
0.02 KEISNAYEV 0.532000
0.025 RQLSLVASV 0.517000
0.03 KEYFGLNSI 0.506000
0.04 AEGSFSFSI 0.473000
0.05 FENPVLAKI 0.454000
0.06 REFATDRPI 0.440000
0.07 TEIWTLPKV 0.422000
0.08 AEWWHYLFA 0.410000
0.09 AEYSEGQRV 0.403000
0.1 REIAQRLGI 0.391000
0.125 LESDQILTV 0.369000
0.15 KETWNVGVI 0.353000
0.175 RELQEAELI 0.338000
0.2 LEAEIPPQV 0.324000
0.25 SRYYFEIAV 0.303000
0.3 QEYLEFSKI 0.285000
0.4 LETTTNVPI 0.260000
0.5 AQYREPWGI 0.243000
0.6 KEVSDLLKI 0.226000
0.7 REISLLKEL 0.212000
0.8 GEFAKSGLV 0.199000
0.9 AEVCDRVIV 0.188000
1.0 KDNITVIVV 0.178000
1.1 TRTDISSPI 0.168000
1.2 YQKGEVFLI 0.160000
1.3 SEDYKQMIV 0.152000
1.4 MRQKNEVLI 0.145000
1.5 RKYLIEQGL 0.139000
1.6 GNYVAYTPV 0.134000
1.7 LEATFVSEA 0.128000
1.8 LRLWQEECV 0.123000
1.9 KRDVFVGRV 0.118000
2 ASIAYFAII 0.114000
2.5 SKLQRPNKV 0.096000
3 KNVDTLIVI 0.082000
3.5 LDLPKIFGI 0.072000
4 KDSWMYAAA 0.064000
4.5 HKWGNNGFI 0.057000
5 MDSICHWAL 0.051000
5.5 RSLFHSTSF 0.046000
6 RETFMCTIY 0.042000
6.5 GEELGIKVI 0.039000
7 ALAFAAAAI 0.036000
7.5 GTMLVNWIW 0.033000
8 VNLPAGLVL 0.030000
8.5 RRSTNFKTA 0.028000
9 SRIIGETDL 0.026000
9.5 FEDVEKVLA 0.025000
10 RLIAVAAAT 0.023000
11 ADGVAVLTL 0.021000
12 RLVNLHLRA 0.018000
13 SDLRKKNLV 0.016000
14 AVLKGESAI 0.015000
15 REDLEKSAT 0.013000
16 KSTLTNRIL 0.012000
17 IVMDMAKEV 0.011000
18 KFVGIGMLI 0.010000
19 LVSITMHIL 0.009000
20 SPSASIHDF 0.008000
21 AVVARGTTI 0.008000
22 LERLVSLAK 0.007000
23 VFVLCWFPF 0.006000
24 KAATPDAHA 0.006000
25 VKDYRLTYY 0.005000
26 LLFAWGGAF 0.005000
27 AVGLLLAGV 0.005000
28 RVRFLERYF 0.004000
29 KYDSVHGRF 0.004000
30 DNSVDYLII 0.004000
31 TKNTILKKY 0.003000
32 NKINTLGKY 0.003000
33 IRLELAQPG 0.003000
34 EKLQGINYS 0.003000
35 VVKAVNAQL 0.002000
36 SLVVAFPAG 0.002000
37 PLANSWQKI 0.002000
38 LIMGSSKDL 0.002000
39 IDDAAFFDW 0.002000
40 FAFGGVFSQ 0.002000
41 AGYPLMVLK 0.002000
42 VSSFFRNVG 0.001000
43 TPTGQKMAA 0.001000
44 SLFSAMHGS 0.001000
45 RFQAEEGAF 0.001000
46 PLYTRLQKA 0.001000
47 MRAASSSQG 0.001000
48 LLFVVHSAE 0.001000
49 KLVDAMRTR 0.001000
50 IGVLIGALA 0.001000
55 AAGVTPTKC 0.001000
60 TSSTINNSS 0.000000
65 SCPNCGDRV 0.000000
70 PLLVHKTMN 0.000000
75 LYITGGLGP 0.000000
80 KGIIAILDD 0.000000
85 GPEETLTLT 0.000000
90 EMDGLSESQ 0.000000
95 DGHWVHAQC 0.000000
