0.01 REFYSNSIV 0.492000
0.015 REREVIATV 0.449000
0.02 REYCEARVV 0.422000
0.025 KEFPSLVVV 0.406000
0.03 RKIDTYLPA 0.396000
0.04 GQLWAGNPV 0.367000
0.05 SEYVRARCV 0.351000
0.06 SQHLYTPPA 0.337000
0.07 AELNIPNAV 0.319000
0.08 AEAEALIHA 0.306000
0.09 TQIVICATA 0.293000
0.1 KEMLRDSLA 0.286000
0.125 REAVAQYEA 0.266000
0.15 ALYEWNYAA 0.252000
0.175 AQKEAALIV 0.243000
0.2 GQRMVSSCV 0.233000
0.25 LEVDNLSVA 0.217000
0.3 KETHIKIVA 0.204000
0.4 SEAETITKA 0.178000
0.5 RRCDRQCKV 0.161000
0.6 MKLLTSSSV 0.147000
0.7 RKFDLGQDV 0.135000
0.8 ARCYKCLSV 0.126000
0.9 KKLIPVLSV 0.118000
1.0 QEFADKLKA 0.111000
1.1 MQAVEITQA 0.105000
1.2 LEAWQRTYV 0.099000
1.3 LDYQGMLPV 0.094000
1.4 ALLPNFLRV 0.090000
1.5 AHASSSMIA 0.086000
1.6 KMYDIHTPL 0.082000
1.7 AMAVVQVLV 0.079000
1.8 YMLLLMVTV 0.075000
1.9 FEIVFRTWA 0.073000
2 EELQALGAV 0.070000
2.5 REDGIYTTT 0.058000
3 MQIEAHFVS 0.050000
3.5 KDIEAAAKA 0.044000
4 FKPQFMQGA 0.039000
4.5 EQVVVGGPA 0.035000
5 RRTALFART 0.031000
5.5 TRAAVDTVC 0.028000
6 KARLHALDV 0.026000
6.5 GVMIEFVTA 0.024000
7 KVVMTAITA 0.022000
7.5 SPFTTWVQI 0.020000
8 HLQNYILGV 0.019000
8.5 AISNYIETA 0.018000
9 VAMCANDVV 0.016000
9.5 TKIDPSFKL 0.015000
10 VIGNCCTAA 0.014000
11 HEGQRTQHL 0.013000
12 VKITAVLLL 0.011000
13 RVKPRPLRI 0.010000
14 RNEEKLASA 0.009000
15 TIFGATITL 0.008000
16 ATIKHQLEF 0.008000
17 KNKYPLPRI 0.007000
18 TKTRNIPIM 0.006000
19 HTLRYYEQA 0.006000
20 TPRFATVFV 0.005000
21 LEKGAQPTG 0.005000
22 ASLSAKRII 0.005000
23 SIPQFATLA 0.004000
24 LDINMVKTT 0.004000
25 ESYFKFVPS 0.004000
26 VNEEGTKAA 0.003000
27 RLFALTTKG 0.003000
28 LLIDASQCG 0.003000
29 GWNSNMLGM 0.003000
30 AVVRHRNEM 0.003000
31 VRPLFNLVS 0.002000
32 SRMITKINK 0.002000
33 QKLVFMVLG 0.002000
34 LTAQKRCWF 0.002000
35 KKITGEEVR 0.002000
36 GTKTLGRIM 0.002000
37 ESLVNYRLA 0.002000
38 ALMVLLFVG 0.002000
39 WSESGRGRL 0.001000
40 VIDTPGIAT 0.001000
41 TMHLNGRIK 0.001000
42 SPVTAGIAS 0.001000
43 RRYLEQRFQ 0.001000
44 QMNPLIGPK 0.001000
45 PALFFYGSL 0.001000
46 MNEFGVSHI 0.001000
47 LPGASAPAP 0.001000
48 LASRGALVH 0.001000
49 KCVKSKKFV 0.001000
50 IFSVSLSNF 0.001000
55 CARGLGQPT 0.001000
60 VGHNVGVYD 0.000000
65 SIHLFCEKP 0.000000
70 PSFRLTGIG 0.000000
75 MTKIGKELR 0.000000
80 KTSSKELDE 0.000000
85 GYVTMPNVD 0.000000
90 ESRCLGHLD 0.000000
95 DKERAKERT 0.000000
