0.01 AEASIVISL 0.726000
0.015 AEHGKACVL 0.714000
0.02 RELCCASFL 0.703000
0.025 AQTPFAATL 0.695000
0.03 TEYCSCFAL 0.689000
0.04 GEMVESSAV 0.678000
0.05 AEAAGLGPL 0.662000
0.06 RESVAGVVL 0.652000
0.07 KQTDLFVAL 0.641000
0.08 GEMRISNFL 0.637000
0.09 REFYSNSIV 0.630000
0.1 AEQQQPLLL 0.625000
0.125 AESPSEHLM 0.609000
0.15 AEKAFRIIV 0.597000
0.175 REQELTQMI 0.585000
0.2 IEAPFGFEM 0.574000
0.25 HEFDQIAEL 0.556000
0.3 SENRPILVL 0.538000
0.4 IQTAVLFTF 0.511000
0.5 LQTGSSTTL 0.485000
0.6 VEILTSTEI 0.466000
0.7 LEYLVSFGV 0.449000
0.8 FKNTYLAPL 0.435000
0.9 GEVFRLYSV 0.420000
1.0 GEYRALTEA 0.406000
1.1 RKTDSEAAF 0.393000
1.2 RESAANSKA 0.382000
1.3 CEACPREAV 0.373000
1.4 GQLGTRNEL 0.363000
1.5 LKDEGFIVL 0.353000
1.6 AHFHYVLSM 0.345000
1.7 LQLLHFRMM 0.336000
1.8 KEITVEEVA 0.329000
1.9 REGYNGSEY 0.321000
2 AQYREPWGI 0.313000
2.5 AQSRFKVRV 0.280000
3 AECMRADGV 0.254000
3.5 FRRQMTTYL 0.232000
4 FEMTMRVLG 0.213000
4.5 NEHGFAAGT 0.197000
5 MNYGCYCGL 0.184000
5.5 YRYAYACGA 0.172000
6 EEASQKYAA 0.162000
6.5 AEKLTVFNG 0.153000
7 SAISFAIAV 0.144000
7.5 VVYAGIMNF 0.136000
8 ARMWQIQSH 0.130000
8.5 RNCGVPPQL 0.123000
9 YAMKENDTL 0.117000
9.5 RDAADSLFL 0.112000
10 TILAGLAPL 0.107000
11 GVVPRVTLL 0.099000
12 IVFLNVLGL 0.091000
13 IENLARQGS 0.084000
14 AQSLSLSIG 0.078000
15 LRWPARVYT 0.072000
16 LSASKLFFF 0.067000
17 YTYGETVHM 0.062000
18 RDQDADAFY 0.058000
19 WETYFREHP 0.054000
20 MLNNPMNAV 0.051000
21 HQELAMLYP 0.048000
22 HPYHVPPGY 0.045000
23 MKVHEATGA 0.042000
24 VVVLGHAMM 0.039000
25 LFDRGPEIF 0.037000
26 GYAAVKLGY 0.035000
27 DKPLVGTGM 0.033000
28 FDTYCTLCR 0.031000
29 KAEAKRQYL 0.029000
30 PAVATSLTV 0.027000
31 ACSPCDPVC 0.026000
32 LPGATFAGV 0.024000
33 CDINGQAPG 0.023000
34 RLVNPPFET 0.021000
35 LAATVAAAT 0.020000
36 GDVRGALHA 0.019000
37 DSALLEMIL 0.018000
38 AIERLGARL 0.017000
39 AARARAGHL 0.016000
40 AEGSEESID 0.015000
41 ELNQVDIHY 0.014000
42 IASAYLPIS 0.013000
43 LRAWSTNEK 0.012000
44 SDTSFYNVH 0.011000
45 CGYGLNDNL 0.011000
46 KLKRRASTA 0.010000
47 SPRGKQLIA 0.009000
48 FAQYFVGQS 0.009000
49 PEFRAALDG 0.008000
50 DPLDGSSNI 0.008000
55 YRLSREGDH 0.005000
60 KHHKRRIVQ 0.004000
65 GRRSARLQG 0.003000
70 LLPEFSAVE 0.002000
75 VAVVSSRFE 0.001000
80 LLGGDLLQE 0.001000
85 DLGLIYDIT 0.001000
90 QAEALSTNK 0.000000
95 GSVLTEEEQ 0.000000
