0.01 AQLERQHSL 0.787000
0.015 FQAEGAAPI 0.777000
0.02 AEMGHHLTA 0.757000
0.025 KQALASTRL 0.745000
0.03 QQMLSLITL 0.740000
0.04 KKYDNTVTI 0.730000
0.05 AKADIVFPV 0.723000
0.06 RETNSTSLV 0.714000
0.07 IQNGTFTTL 0.706000
0.08 AHMGWMVAI 0.699000
0.09 YQNILVQAI 0.691000
0.1 IQQMISAAV 0.686000
0.125 GQNKTVIVI 0.677000
0.15 KQTDLFVAL 0.666000
0.175 KQYLIVAGL 0.655000
0.2 QQQVAAQKI 0.643000
0.25 AQTLVILGL 0.626000
0.3 SEFDVHLTA 0.608000
0.4 QQEQNTAVL 0.582000
0.5 LELAGSLPA 0.560000
0.6 VHASHLIAV 0.543000
0.7 RRNAPNSPI 0.529000
0.8 QQRFDMAVV 0.514000
0.9 SEALILLVI 0.501000
1.0 RVMPPHTPV 0.491000
1.1 LQSTHVLLA 0.482000
1.2 KEFEIIYTL 0.473000
1.3 YETPTAWCI 0.463000
1.4 TQGDIYIGV 0.454000
1.5 LQPNFQPSL 0.447000
1.6 AELGQPGSL 0.440000
1.7 MENSDVTLI 0.432000
1.8 RVAGQVVAL 0.425000
1.9 RPAEPAAPA 0.419000
2 LKAFAALVA 0.413000
2.5 AMTYPGLTL 0.387000
3 WELYYNTPM 0.364000
3.5 AMMHTLLAA 0.346000
4 NQIYNLNTT 0.329000
4.5 RSALIASGL 0.314000
5 MAAGGCSSV 0.301000
5.5 KILESKPVF 0.289000
6 AERINLYQC 0.278000
6.5 AAQDAQTQA 0.268000
7 LVCICVVCI 0.258000
7.5 YEDMPLPIA 0.249000
8 TEEAIVAML 0.241000
8.5 FLTAIAGCV 0.234000
9 TLIVFIAMV 0.226000
9.5 WLCCVIVSI 0.219000
10 LEAGVHFGH 0.213000
11 ILLNLGMTA 0.201000
12 TVAGLAAAV 0.189000
13 ATIFYWIGL 0.179000
14 FIHSSSTTT 0.169000
15 TTLPSGSSI 0.159000
16 AQDLGISKS 0.151000
17 SIICKMCKF 0.142000
18 FNLPGRSAI 0.135000
19 RSTIMPNLL 0.127000
20 VEIREVLLH 0.120000
21 LIGEIHPDL 0.114000
22 GPVEPDLNA 0.108000
23 ATETNALVA 0.102000
24 KPESPDAIA 0.096000
25 DVMLVLLIV 0.091000
26 SLQAGDCDT 0.085000
27 TFFHDHALL 0.080000
28 HSHGQMARA 0.076000
29 TGQVSLQLL 0.071000
30 QQTLAKNIS 0.067000
31 NSYSSTVFF 0.063000
32 RNRSSLKFV 0.059000
33 ESFNAYTFV 0.056000
34 QRPAWRIEA 0.052000
35 LKDIDGLFY 0.049000
36 HPLWLAFPK 0.046000
37 IMLLDNLPS 0.043000
38 LRRKLGEGF 0.040000
39 VSYSALTTS 0.037000
40 LWSRQLREA 0.035000
41 FSTGWVEEY 0.033000
42 YAAHRGTGT 0.030000
43 TNHKAIGDA 0.028000
44 YGEESKTFI 0.026000
45 EAGKRLVIL 0.025000
46 HAKDDPFMT 0.023000
47 QKMYEKICG 0.021000
48 CHTNYSTKS 0.020000
49 PMTCQFDLF 0.018000
50 FPGIILYIS 0.017000
55 SKARKDISS 0.011000
60 APLLPGFLK 0.008000
65 LPGMDASKS 0.005000
70 SHAKDGYYD 0.003000
75 PSYFQFPIH 0.002000
80 TSISMVFLN 0.001000
85 IGIKLMAPE 0.001000
90 TKGQKGVNN 0.000000
95 IRERDWRPE 0.000000
