0.01 YPLFTGLSL 0.505000
0.015 MPMGAKVTL 0.480000
0.02 HPYVVAIAF 0.465000
0.025 YPDGYSAAL 0.456000
0.03 YEAKLACEM 0.444000
0.04 APFKLTLVL 0.423000
0.05 LPYKDNILL 0.407000
0.06 APFPGPPAF 0.397000
0.07 HPFVTLNAM 0.387000
0.08 GPASIQVAL 0.379000
0.09 HEYHNLNSL 0.372000
0.1 YPVLMSNRL 0.366000
0.125 LPFSMKFFL 0.353000
0.15 MEYVYAALL 0.338000
0.175 HPYYTIKDL 0.328000
0.2 CPIPIDHSF 0.318000
0.25 FHNVVTFNL 0.300000
0.3 YEYSDFVNI 0.288000
0.4 DEAAVLACM 0.268000
0.5 FRSRIQHIF 0.249000
0.6 TPVEDVAQM 0.234000
0.7 NENTVTLKM 0.221000
0.8 GEICQIAKL 0.210000
0.9 FEISPFSIT 0.200000
1.0 VEMALWSML 0.191000
1.1 NRWLFYAAL 0.184000
1.2 NPSGKIPAL 0.178000
1.3 SEDEVSRLL 0.172000
1.4 IPWHYDHHM 0.166000
1.5 LPPQPHHNL 0.160000
1.6 AENDYRYAV 0.155000
1.7 HPVALFFLY 0.150000
1.8 HHSQKSFVV 0.145000
1.9 LEDIIKEAL 0.141000
2 IPVLRSFAA 0.137000
2.5 AEYLYQIFV 0.121000
3 YQQMLEEQL 0.107000
3.5 FMKPVIHIV 0.098000
4 TLFERFTDL 0.089000
4.5 LALAESPYL 0.082000
5 WVDALTNYL 0.075000
5.5 AESSQLQQV 0.071000
6 KHYGVSINL 0.066000
6.5 HHAADAHHA 0.062000
7 NHFMVLGGF 0.058000
7.5 IEAVWTTPP 0.055000
8 HDIKGKTVV 0.052000
8.5 LIVVSLITF 0.049000
9 WRVTEESFL 0.046000
9.5 LNLSGSVDF 0.044000
10 GRYEVIIVA 0.042000
11 FTRGSPSTL 0.038000
12 TRDTGQYFM 0.034000
13 TRIEGSYHA 0.031000
14 FNLNFHRGF 0.029000
15 SDSSLNSKL 0.026000
16 PEQYPIISA 0.024000
17 QSILPTDTF 0.022000
18 YDYKENRFI 0.020000
19 IGYVIDYSI 0.019000
20 TTEYSFETL 0.017000
21 MEHSSDAGG 0.016000
22 KKEEFAEIM 0.015000
23 IELPLIVDG 0.014000
24 IIQILTGLF 0.013000
25 LETDFNAGD 0.012000
26 NLSMMEYLY 0.011000
27 SYQCVILFL 0.010000
28 DDQDDLISI 0.010000
29 KEHTGEIKT 0.009000
30 SIYSYIEDV 0.008000
31 FCNTAAVLC 0.008000
32 QATYYAGEW 0.007000
33 EKRDELTRV 0.007000
34 RENIWNITG 0.006000
35 GFEAGPVGL 0.006000
36 TSAKYPDGI 0.005000
37 LKEVLEHKW 0.005000
38 DVERGQVVV 0.005000
39 STFKEIARA 0.004000
40 LMWENGVYR 0.004000
41 FLMRNEIGR 0.004000
42 WNIVSSVGS 0.003000
43 RMIGGMLGT 0.003000
44 LMGGLTKHV 0.003000
45 GKTKDRVWV 0.003000
46 ATLSSLPYA 0.003000
47 VFVLWVTQT 0.002000
48 RTAARAAAT 0.002000
49 NMFAGGAVQ 0.002000
50 LANLNPEQH 0.002000
55 TRIFNVQSR 0.001000
60 LRSALQIKE 0.001000
65 ERLAAYYPK 0.001000
70 VGVNKMDST 0.000000
75 RTRAEPEEG 0.000000
80 PEHKPPGIK 0.000000
85 KSFQRILDK 0.000000
90 GNGFKTLAE 0.000000
95 DQKSLRGRG 0.000000
