0.01 RPQDEEPPA 0.781000
0.015 APAATAVPA 0.773000
0.02 KPLVALTGA 0.755000
0.025 APAPQWVPV 0.729000
0.03 AESLNVAAA 0.717000
0.04 AEHLVAAIA 0.695000
0.05 MPYRACYPI 0.677000
0.06 RETPTRPPA 0.663000
0.07 HPNPPAPCA 0.650000
0.08 AKADIVFPV 0.640000
0.09 AEQLSQVMA 0.630000
0.1 RPNKNLQAT 0.620000
0.125 IPIEASSAA 0.597000
0.15 SENSEYDAA 0.581000
0.175 IEMKITKSA 0.569000
0.2 APRPVVQGV 0.555000
0.25 AELSAARQA 0.535000
0.3 SETGWPSAA 0.513000
0.4 RTIEHRIAA 0.480000
0.5 ALRYCCAAA 0.456000
0.6 HAQSAYTCA 0.434000
0.7 LPQGSPFKV 0.417000
0.8 GERGIIKPV 0.401000
0.9 MESILITGA 0.387000
1.0 AECEYRRVC 0.376000
1.1 QPMYIFLGC 0.364000
1.2 AAAGAGLAA 0.355000
1.3 KDKSAITAA 0.345000
1.4 KNNLANCPV 0.336000
1.5 EQISVKTPA 0.328000
1.6 CEMGQEVIA 0.321000
1.7 RLSRQTAAA 0.314000
1.8 AEQIFSDVI 0.308000
1.9 FEKATFLVV 0.302000
2 TEFFTALIA 0.295000
2.5 AEIYHYKSL 0.270000
3 SVIEELFPI 0.249000
3.5 SSASASASA 0.232000
4 KLAGAKTEA 0.218000
4.5 GSWHINRTA 0.205000
5 VPDEIWARI 0.194000
5.5 RCHHGRPRA 0.185000
6 LLQAEKRAA 0.176000
6.5 LMKTLRMTA 0.168000
7 CPLGHTDCL 0.161000
7.5 KELFFIAGS 0.154000
8 YHLSIGAPL 0.147000
8.5 VTYDVYPSI 0.141000
9 RVSHYSNWI 0.136000
9.5 SRWDKILNV 0.131000
10 ANRDFPNGV 0.127000
11 FVRSTPWAV 0.118000
12 FPDLVNCSH 0.110000
13 FEYLDDKVL 0.103000
14 SEAASTLSK 0.096000
15 YWQDSSAAL 0.090000
16 QFMKNIDYA 0.085000
17 MPNNKNFDK 0.080000
18 VLHQVWEPL 0.075000
19 LLRATEHQL 0.071000
20 KAFQPGSRL 0.067000
21 PKKGSSVAV 0.063000
22 ENGRSFAAV 0.060000
23 TNFKKLLHA 0.056000
24 SGSAWSSPC 0.053000
25 TPEEKILPG 0.050000
26 AVFAILGGL 0.048000
27 LAVSERPQT 0.045000
28 AGERQHYVL 0.043000
29 RPSSLGVSD 0.040000
30 LVVFFLGTI 0.038000
31 LAPYAQNPL 0.036000
32 LAKMGIAHL 0.034000
33 LSNQAALNL 0.032000
34 SRPSTPINA 0.030000
35 FFGTDEYDA 0.029000
36 NQIFAILTG 0.027000
37 AVKSSSLQS 0.026000
38 QQNETMVNY 0.024000
39 HLVQYRTDW 0.023000
40 AFEKTAKKL 0.022000
41 STQLFVFLS 0.020000
42 QLTEAVRRH 0.019000
43 MVKLRLKRC 0.018000
44 LRQDGGGRF 0.017000
45 MCHTLKWGT 0.016000
46 PQVCERSLM 0.015000
47 SHLKKITQK 0.014000
48 YGDSRFKCF 0.013000
49 ERVTAVGDI 0.013000
50 LDGKIVAAL 0.012000
55 IVAEKLADK 0.009000
60 CRMEQCDPD 0.007000
65 ICRTVLLRT 0.005000
70 AGANEPELH 0.004000
75 AALKEAPDD 0.003000
80 FVPISGWNG 0.002000
85 PQSVLRKQQ 0.001000
90 ETGHAECVQ 0.001000
95 PDLLGDPDN 0.000000
