0.01 KEFPSLVVV 0.872000
0.015 GEMYSGHTI 0.868000
0.02 KEFGASVEL 0.860000
0.025 AQTPFAATL 0.853000
0.03 AEQTICLAL 0.845000
0.04 REMAAQGGV 0.835000
0.05 LEMVFASTI 0.822000
0.06 SEYKEAFSL 0.816000
0.07 YEISLSMLL 0.806000
0.08 RQLDALYPI 0.801000
0.09 KEKDFTINV 0.796000
0.1 AEYANIIMM 0.792000
0.125 RELSWCPKI 0.778000
0.15 SELGFGTTF 0.762000
0.175 LENLISQFL 0.753000
0.2 KEYVSSDEV 0.743000
0.25 AEANDFPPV 0.720000
0.3 GENGVEAVF 0.702000
0.4 REGAKTLLI 0.672000
0.5 AEWAERVAA 0.645000
0.6 YENNYGGAV 0.621000
0.7 RQMKEIFSA 0.602000
0.8 YEAIRKYQV 0.582000
0.9 MQYAKRTAL 0.561000
1.0 IQARVAQEL 0.545000
1.1 MRFSINLPF 0.527000
1.2 TQSFEVQPI 0.513000
1.3 LQYLIENSM 0.499000
1.4 LESINGCRM 0.485000
1.5 AEHGGSAFC 0.472000
1.6 HELKSPLAA 0.460000
1.7 WQAILCEAV 0.447000
1.8 AEGVLLSVA 0.436000
1.9 KEALITLAH 0.426000
2 AEALQNDRF 0.416000
2.5 NESVLNGTI 0.373000
3 IEMNLVSFT 0.338000
3.5 HRAYVNARV 0.307000
4 TQKEAKMLF 0.280000
4.5 IRSLRFVII 0.258000
5 RKGLDVPDL 0.238000
5.5 MEVYGVNTH 0.220000
6 KKRIRRFFL 0.205000
6.5 QKQRNQSVL 0.191000
7 ANNPLAAQF 0.179000
7.5 RLRAGGMGI 0.167000
8 SLLTEKVSL 0.157000
8.5 GSNVVIHEF 0.148000
9 KTSVGATAV 0.139000
9.5 METHYRIVS 0.131000
10 PKYVRSAKL 0.124000
11 AKTGSAKQV 0.112000
12 LPQSVNVPI 0.101000
13 SDYWLSYET 0.092000
14 MQDRAFRHA 0.084000
15 LALTTHMRI 0.077000
16 DRFGRRNCL 0.071000
17 IKEDSVHNW 0.065000
18 GSANPSPPV 0.060000
19 MPNQSLDGF 0.055000
20 LTFKNARRL 0.051000
21 SWAVLITAI 0.047000
22 IMPFVILMM 0.044000
23 FTTAADTYI 0.041000
24 HASGLRLPA 0.038000
25 PQPVTAIVY 0.035000
26 EEVSGKERY 0.033000
27 TTLADLKVL 0.030000
28 RDVLNETGA 0.028000
29 STAGLLGLV 0.026000
30 YQTSSGTIR 0.024000
31 GFVSGDRSL 0.023000
32 PILPYALAF 0.021000
33 ELIGSSRAM 0.020000
34 SFSGPGYLM 0.018000
35 LITDRIISC 0.017000
36 IGSVVGAII 0.016000
37 FTIYQNGGV 0.015000
38 FFIDLIKFI 0.014000
39 GIMLAIISP 0.013000
40 IESFYKDVQ 0.012000
41 LGVGYRTEF 0.011000
42 QENYQRNLR 0.010000
43 VMRRKYPQV 0.009000
44 GHWHVGQQG 0.009000
45 PGTYQLVPL 0.008000
46 ALTGIPAAP 0.008000
47 LHIHPRAQG 0.007000
48 VYVSCNPAT 0.006000
49 LHTGKAIAS 0.006000
50 AAATSRLPS 0.006000
55 FIKTTAQMH 0.004000
60 YMDTAAALN 0.002000
65 EGFDNTLET 0.002000
70 QMMVLGSLN 0.001000
75 GRFIDILEE 0.001000
80 VNTGNIPLP 0.000000
85 PTPSVPIFE 0.000000
90 KSYTQRIKD 0.000000
95 ELQRKQMMK 0.000000
