0.01 RESLAAAAV 0.888000
0.015 AEFAHSVIL 0.880000
0.02 AQMQIGNVL 0.872000
0.025 REHNAAAKM 0.866000
0.03 AENGPHTKL 0.862000
0.04 KELVFNSQF 0.851000
0.05 REQLAIAEF 0.845000
0.06 AELEEATSF 0.840000
0.07 RETDEVLTL 0.836000
0.08 AELRHDAAI 0.830000
0.09 SEAARNAKL 0.823000
0.1 AEYGVNSTV 0.818000
0.125 AQQVFDTQL 0.807000
0.15 QEMQQGATV 0.795000
0.175 KEKEVNASI 0.786000
0.2 AEFISGAHV 0.775000
0.25 QEASSMMPV 0.758000
0.3 KKIPSKFTL 0.741000
0.4 MENDATAAA 0.716000
0.5 AEALNKDLL 0.696000
0.6 FEKVTIWPV 0.675000
0.7 SQSLFYENF 0.652000
0.8 LRTPVCTPF 0.636000
0.9 FQLVKSLEL 0.619000
1.0 FESLNDCVI 0.604000
1.1 AERDGILDV 0.589000
1.2 AEAGAEQAA 0.575000
1.3 RQLIKSSLI 0.560000
1.4 KELILRDHL 0.546000
1.5 KQDIVITNL 0.534000
1.6 RENKAQEIY 0.522000
1.7 GESAGLERL 0.511000
1.8 KELTMDEII 0.500000
1.9 KRKEVLEAF 0.489000
2 TEMIHGEKA 0.479000
2.5 VKRLSFQEF 0.438000
3 IRYAKQTGL 0.403000
3.5 ALLLAFNPI 0.373000
4 FKRETEHAI 0.348000
4.5 AEFRDWVKA 0.326000
5 CQKHDRCIV 0.307000
5.5 RVLAWFGIL 0.290000
6 KKQEKPQYI 0.275000
6.5 FWMCSNGSL 0.261000
7 VQNVGTAYA 0.248000
7.5 TPMQYVLAY 0.237000
8 DEFAKAAQA 0.227000
8.5 METLKINSS 0.217000
9 SELLNGQEP 0.208000
9.5 YDVPDHASL 0.199000
10 VLITAILLL 0.191000
11 ARIRTSGVV 0.177000
12 CPLGLQLGF 0.164000
13 VTSAAAILL 0.152000
14 RLRDLAGAA 0.142000
15 SKKNDFVRY 0.132000
16 ALVYLGCIV 0.124000
17 REQIWKHGR 0.115000
18 FPEKSHISV 0.108000
19 IEEGKAIYH 0.101000
20 APQQQQNNM 0.095000
21 FVLNGVGFL 0.089000
22 KLASYNPEA 0.083000
23 GVMGFSTGA 0.078000
24 LNPEKRYTL 0.073000
25 AQACAVLAD 0.069000
26 SNAPDCERL 0.064000
27 RGQQLPHVA 0.060000
28 ANVHVNLKV 0.057000
29 LEQIIYPGP 0.053000
30 ERAVAATFA 0.050000
31 EKIKASIRA 0.047000
32 FGIPYIFAS 0.044000
33 LMSCPIGEA 0.041000
34 TIDAINSFV 0.038000
35 KSVFCSETC 0.036000
36 ESNQDQYTA 0.034000
37 YLKKEGYDT 0.031000
38 VCALAALTC 0.029000
39 ACRLHVLSH 0.028000
40 ETVEYGRAA 0.026000
41 LIDIYSSTA 0.024000
42 VGLGTLGYL 0.022000
43 LGSGKTTFI 0.021000
44 EEFARFDSD 0.020000
45 TIGFLGVGI 0.018000
46 NGYHDYVTA 0.017000
47 LEGHDQLLG 0.016000
48 ISNRHVNHT 0.015000
49 IQELFKRIG 0.014000
50 KSKSSNEST 0.013000
55 LQMKMKRGE 0.009000
60 RYYGEFQRS 0.006000
65 SSAHAAAAR 0.004000
70 KWSEFSCND 0.003000
75 LGVSTTSKH 0.002000
80 SSQTTSRTK 0.001000
85 HLETQDTLD 0.001000
90 TGRPIWVLD 0.000000
95 INNIQAGCQ 0.000000
