0.01 YEDDICQPM 0.739000
0.015 KEFGASVEL 0.727000
0.02 GEFETTAFL 0.713000
0.025 AEAEAEVEL 0.705000
0.03 KEFGGAASL 0.695000
0.04 REAQDAFAL 0.682000
0.05 GEYPISTII 0.672000
0.06 YETPTAWCI 0.658000
0.07 SEATVKQVL 0.647000
0.08 REVDIQTDL 0.634000
0.09 REAHMTAEI 0.627000
0.1 FENPIRIFL 0.618000
0.125 QEYQALCIF 0.600000
0.15 SEIAYALGF 0.580000
0.175 YESTVTATI 0.569000
0.2 AEFGVLKAF 0.554000
0.25 GQALADFIL 0.533000
0.3 TEVPPAGPL 0.510000
0.4 YETKDTDIL 0.477000
0.5 VEDKARSVL 0.448000
0.6 IQSFSQTIL 0.421000
0.7 TEQQKALYL 0.398000
0.8 HKMAAVTKL 0.379000
0.9 GEHRTYERM 0.362000
1.0 TEVYHRFEI 0.346000
1.1 TQYIRVNTL 0.332000
1.2 LQDSASPLM 0.320000
1.3 HEYTSEDEI 0.309000
1.4 KEAIDSLKI 0.298000
1.5 ANSPCSVTL 0.289000
1.6 PESASASLL 0.279000
1.7 RRISSQTLL 0.270000
1.8 SHFQLIYNL 0.260000
1.9 QQLSAAFSI 0.252000
2 FHFAGIREL 0.246000
2.5 SQHLYTPPA 0.212000
3 AHSGSSVDL 0.187000
3.5 KKNEFMGNI 0.167000
4 VKLPDLEFL 0.149000
4.5 SDFRFNEYL 0.134000
5 RLLQSVLVM 0.122000
5.5 REEVDRVPA 0.111000
6 NHSFMPIVI 0.102000
6.5 LHTTGMKGF 0.094000
7 MDIGGHRFF 0.087000
7.5 LEAEPAAAP 0.081000
8 EKLDIQLEV 0.076000
8.5 LANLAVAYL 0.071000
9 QKFSRRAVI 0.066000
9.5 LMGDINIKL 0.062000
10 APDWLEVAW 0.059000
11 VDEHLMCEI 0.052000
12 KRGIDPFKV 0.047000
13 VTGPVTFPM 0.042000
14 YPNNYFVIA 0.038000
15 PNNPDTIEF 0.035000
16 RSVKGMLPW 0.032000
17 ELIASLSVI 0.030000
18 TYSMIHEQL 0.027000
19 TAPPEHAVL 0.025000
20 VTLAYRYTI 0.023000
21 GNALCLSVT 0.022000
22 REPDGSVKK 0.020000
23 IAVGLTMWV 0.019000
24 AQPPGAAPG 0.018000
25 TVYLLLLKM 0.016000
26 SSNIAHQGA 0.015000
27 SSTPSGIVA 0.014000
28 TFSIADPTL 0.013000
29 YNRWKGIVF 0.012000
30 FANKLGEKI 0.012000
31 KSFMMAIVG 0.011000
32 REMIAWRLQ 0.010000
33 AMRLMVLKA 0.010000
34 LGDIILAKI 0.009000
35 VDTTPIINA 0.008000
36 IGIISFYKA 0.008000
37 TLVHLTFLH 0.007000
38 ISPHMVRAV 0.007000
39 VRENLTEPA 0.006000
40 LTEHYGYRM 0.006000
41 DVNDVKVPV 0.006000
42 SGSGKGVTI 0.005000
43 LALQSILLH 0.005000
44 DRRKLTKAM 0.005000
45 TDLLPHYFG 0.004000
46 MAWRRSYDT 0.004000
47 GIGLAAGDV 0.004000
48 AFAPDCSKA 0.004000
49 SMPGLGRVA 0.003000
50 NDSTASNGA 0.003000
55 QQYARKGRR 0.002000
60 AALPEFTPN 0.002000
65 PLLDAAKAH 0.001000
70 GNEIYDELA 0.001000
75 VYGDLGGHK 0.000000
80 RPAVDERCD 0.000000
85 NFKKGADCQ 0.000000
90 IGVLLSNRE 0.000000
95 EGAELSTLR 0.000000
