0.01 AEMYFTDIM 0.663000
0.015 GELDSGVPL 0.653000
0.02 REAGSVHLL 0.646000
0.025 YEISLSMLL 0.641000
0.03 GELPSPAQL 0.633000
0.04 LENNTSFSM 0.617000
0.05 KELGIPAPL 0.606000
0.06 GELFTSSVL 0.596000
0.07 MEYVYAALL 0.586000
0.08 LEKESTVEL 0.579000
0.09 GENGVEAVF 0.572000
0.1 YQLAFSHAM 0.566000
0.125 MEFAGAQAF 0.553000
0.15 KEIPKSHNL 0.543000
0.175 LEHRGLAKL 0.534000
0.2 SEVHLFYNL 0.523000
0.25 RETDFKRQL 0.504000
0.3 TELISGADL 0.488000
0.4 AQMQIGNVL 0.465000
0.5 PETEVSMLL 0.443000
0.6 GQSDFFITV 0.427000
0.7 QELSDAPFL 0.410000
0.8 MEGYQVSVL 0.396000
0.9 GEKKFDFEV 0.382000
1.0 WEMSRANTV 0.370000
1.1 YESELAVLA 0.359000
1.2 REDFYLVDF 0.350000
1.3 RRLFILCYL 0.341000
1.4 QEEGKNIVL 0.332000
1.5 MQELVQHII 0.324000
1.6 FEQGYPSKV 0.317000
1.7 FQHLMNDIF 0.310000
1.8 AQNFATLVV 0.303000
1.9 SPLGVGLAL 0.296000
2 LKDLVRLEL 0.290000
2.5 WERLLICLF 0.263000
3 HLQGSTNPL 0.243000
3.5 QQNMNSEWL 0.225000
4 KQTPVVVRY 0.210000
4.5 NDAPVTIGL 0.197000
5 GAAGMLTAL 0.186000
5.5 AEYLSLPES 0.176000
6 ALAVDVEAF 0.167000
6.5 FSIGEVADL 0.159000
7 RWTANYFAL 0.151000
7.5 WSNAQTAWL 0.144000
8 NRNSDRHEF 0.138000
8.5 QQSSPTTRV 0.132000
9 FLAQSLFGI 0.127000
9.5 TTLIVAHRL 0.121000
10 WKVKLKYGI 0.116000
11 AEIAGVHRR 0.108000
12 CCADHIHML 0.100000
13 WWFENSRAY 0.092000
14 REIDGSKED 0.086000
15 AAFGALFFV 0.081000
16 NDQLYNVIV 0.075000
17 RQLFRRRGF 0.070000
18 GEGIPLYDA 0.066000
19 VLVAVTVAA 0.061000
20 EQKRALIAA 0.058000
21 LSLILTTSV 0.054000
22 FQDVYLYRP 0.051000
23 VTNMFTSIV 0.047000
24 ADEKNGGYL 0.045000
25 ISHASQPAA 0.042000
26 TLNGVNGFI 0.039000
27 LILLCDPIA 0.037000
28 GSARSVGKI 0.035000
29 EQLERKIHY 0.033000
30 GEQALEITD 0.031000
31 ITIEELINA 0.029000
32 NAFAYWKEV 0.027000
33 VVEILKEIL 0.025000
34 IDVNINISC 0.024000
35 VQRPDNHPS 0.022000
36 MDLTVIEGA 0.021000
37 GAVNVSSRA 0.020000
38 AFIMIKTAA 0.019000
39 TKIQASFRG 0.017000
40 RVNVAAQDA 0.016000
41 RGGVTQVRV 0.015000
42 RRFPYYING 0.014000
43 TKPASPAEA 0.013000
44 YDHDNHTDH 0.012000
45 EIESVNNAV 0.012000
46 KPRIELFKK 0.011000
47 RKQGGIRFT 0.010000
48 AIISKSPVS 0.010000
49 ISLESKGIC 0.009000
50 SLNDFLWNK 0.008000
55 IGIMTLTPG 0.006000
60 PGVLARQII 0.004000
65 KAFEETLRK 0.003000
70 LVEGRFTPE 0.002000
75 VDPRMGVYH 0.001000
80 LREAAQWRK 0.001000
85 DPTAATLRR 0.001000
90 QNEGVGIYD 0.000000
95 GSGAANEYD 0.000000
