0.01 KRFDLSLQI 0.944000
0.015 RRIAAFAHR 0.939000
0.02 YRHAGETLK 0.928000
0.025 LRAGYRLLK 0.923000
0.03 RRFASTGHL 0.918000
0.04 MRLDNVIFR 0.903000
0.05 KRIKFYQER 0.896000
0.06 KRYWLKNKF 0.880000
0.07 RRHGNAWRM 0.871000
0.08 YRKAINTYK 0.861000
0.09 YRAALFQRF 0.853000
0.1 RRLGGRWTI 0.843000
0.125 SRFKIINKF 0.827000
0.15 VRLRESIPK 0.813000
0.175 RRICPDNRR 0.798000
0.2 KRIEEANQR 0.785000
0.25 HRMKRSAFV 0.763000
0.3 RHYNQAMRR 0.742000
0.4 RRHLAVKKR 0.702000
0.5 FRAVTELGR 0.664000
0.6 VQTAFALNR 0.632000
0.7 GRINYYWTL 0.606000
0.8 RSFNYFVFY 0.581000
0.9 RRRWEKGYF 0.555000
1.0 TRTLSRFFK 0.537000
1.1 QRCGLDNTK 0.519000
1.2 HRHLADFGL 0.504000
1.3 IKFLVDSKK 0.488000
1.4 FRVIACLLL 0.472000
1.5 RHAGQVVSR 0.457000
1.6 PRMEPRAPW 0.443000
1.7 RRWAAQSSQ 0.431000
1.8 LELWVKVQK 0.421000
1.9 RILAGNLVH 0.410000
2 RGFHYPAQK 0.399000
2.5 SRLLGKTAI 0.355000
3 VGFYIFMSK 0.318000
3.5 RVLRDLLRF 0.288000
4 KRRLRSPRV 0.263000
4.5 YKEDPIIAK 0.242000
5 TRAAVEEGI 0.223000
5.5 AHMQYREAR 0.208000
6 IKTKWRKEK 0.194000
6.5 LTNNVIIKL 0.181000
7 ATLGEMLGL 0.170000
7.5 HQQVVVPAY 0.160000
8 EKVRYNCAK 0.151000
8.5 RKNCAKDPV 0.142000
9 ALKEVLEEK 0.135000
9.5 IMMNHKNEL 0.128000
10 AAYAGSAFI 0.122000
11 ATLTWPALV 0.111000
12 IMQNSLHSH 0.101000
13 SMVEKFGTK 0.092000
14 KLLVCRTVC 0.085000
15 LRSSRCSAS 0.078000
16 KNCSSSPGY 0.072000
17 GHYSGLYCP 0.067000
18 HMSHGRYNR 0.062000
19 RTRREAQDI 0.057000
20 MTIEDVADY 0.053000
21 VNAEKYFHI 0.049000
22 PIHDFVCYH 0.046000
23 LLFTVMATA 0.043000
24 PLMTAGTAK 0.040000
25 YGIETYEKF 0.037000
26 MWIADRCGK 0.035000
27 HGNAYGNLI 0.033000
28 IESLRSHTM 0.031000
29 KQTHERGAA 0.029000
30 RLHSNCKMS 0.027000
31 AHARTSRYI 0.026000
32 LNFEAIKYI 0.024000
33 DHQARHFAR 0.023000
34 SLFYVKITG 0.021000
35 MVGETFTDK 0.020000
36 KQKVRSQGP 0.019000
37 KATFVQWNN 0.018000
38 KCTRSQMSS 0.017000
39 KSEASFWTA 0.016000
40 LSVADYTGF 0.015000
41 QVQLGVGGY 0.014000
42 VFIVTVLLT 0.013000
43 DTWRDYSAL 0.013000
44 KFMSLDTSG 0.012000
45 RYEVRSKQA 0.011000
46 DFLWGGGNL 0.011000
47 LNILFKENV 0.010000
48 WQNEVNVRD 0.009000
49 LAMLFGQKS 0.009000
50 VVTMPEAEA 0.008000
55 TLEDSGIRL 0.006000
60 FNENKPNEF 0.005000
65 AALAAIGVG 0.004000
70 AVLVNANSN 0.003000
75 IGGAFVFFG 0.002000
80 STIKQAEKD 0.001000
85 INELSSQLA 0.001000
90 ACSYHMEKG 0.001000
95 LGGIAPQVD 0.000000
