0.01 AEAPAAAPA 0.652000
0.015 AEYFALSVV 0.616000
0.02 GQSDFFITV 0.584000
0.025 TQLPSVTPA 0.573000
0.03 SQYIHHLEA 0.556000
0.04 QQIFAGAPV 0.524000
0.05 YQNCHEAQA 0.506000
0.06 AQVVLAISA 0.494000
0.07 FQIDYYRPV 0.483000
0.08 SQYCVRLEA 0.470000
0.09 WQMAYLYAA 0.458000
0.1 AQASPQLQV 0.447000
0.125 SQRASVPQA 0.428000
0.15 YQSVQPLEA 0.414000
0.175 AEASEVPQV 0.400000
0.2 AEFISGAHV 0.388000
0.25 RMVLASTTA 0.363000
0.3 GENPTLAQV 0.343000
0.4 AEQLSQVMA 0.314000
0.5 RQPQAWLGV 0.292000
0.6 ALLAASIKV 0.275000
0.7 ALFLALYSA 0.259000
0.8 YHYLINHGV 0.245000
0.9 TQMGDAFQI 0.233000
1.0 ALCEPECPA 0.224000
1.1 YQEQTMEKV 0.215000
1.2 TQDTNIVAA 0.207000
1.3 YLFYSALRA 0.200000
1.4 FKRWATLFA 0.194000
1.5 AETARQTPL 0.188000
1.6 RLETACFGV 0.181000
1.7 AKYLQIPLI 0.176000
1.8 KLTETVARA 0.170000
1.9 VQALASAAL 0.165000
2 LLYMTSQSL 0.161000
2.5 RLGRGTRIV 0.142000
3 GLQKIIIEA 0.126000
3.5 CVMPSHFSA 0.114000
4 AQFEALFAG 0.104000
4.5 LQHQQAPPH 0.095000
5 APNLNLQTL 0.088000
5.5 LLSGHQREL 0.081000
6 VQSQTSVIT 0.075000
6.5 TKLEQPQSI 0.070000
7 HRMESDTGM 0.066000
7.5 AQDLGHILT 0.062000
8 KNVKTLIAA 0.058000
8.5 FIAPEDGSA 0.055000
9 ALANADFMT 0.052000
9.5 GELVPKNLA 0.049000
10 RASAGGKDV 0.046000
11 ASTHVVADA 0.042000
12 ASDLDTESV 0.038000
13 RFKEAVKSI 0.034000
14 RILAGNLVH 0.031000
15 ADTIASGPV 0.029000
16 QVSYLSIHV 0.026000
17 MVKQSSESL 0.024000
18 RAVNIHVET 0.022000
19 VLLKPFMIT 0.020000
20 IKDGEKRVV 0.019000
21 VVFIGGVRL 0.017000
22 RKMAEEEGF 0.016000
23 NSVKPFAAI 0.015000
24 MEDFVRQCF 0.014000
25 QAAQLLGRA 0.013000
26 SDSLWVSPT 0.012000
27 VVVVHHDLA 0.011000
28 FPLIVDEAL 0.011000
29 LPHRGGAVS 0.010000
30 VGIVALPLA 0.009000
31 HARYWRFNV 0.009000
32 SELALRQLY 0.008000
33 GIMEKKDIL 0.008000
34 SVETNAHLL 0.007000
35 ITFIDASSY 0.007000
36 WTLPPTQTP 0.006000
37 MVRKHPSQW 0.006000
38 FTHAACLLG 0.006000
39 VDNGFFAML 0.005000
40 MQQELNLLQ 0.005000
41 GPAYNTEFH 0.005000
42 YNQEELVRF 0.004000
43 RVPLSSGKY 0.004000
44 LQTQRVVHR 0.004000
45 GSEVTEQIL 0.004000
46 AVDSAARIH 0.004000
47 TYMTPENDL 0.003000
48 QVTPVTRAP 0.003000
49 LRPDQRRPT 0.003000
50 IITSRLFAS 0.003000
55 PPSLFLLFI 0.002000
60 ATTALRDLC 0.002000
65 QVKLRNLIR 0.001000
70 ITQLFNIRG 0.001000
75 DEMISTKTE 0.001000
80 TCEPGEVQR 0.000000
85 PEIDVDGPD 0.000000
90 IVVKIEKNP 0.000000
95 EKALRETMD 0.000000
