0.01 QPMAVSIIL 0.812000
0.015 YPDGYSAAL 0.796000
0.02 IPFFPVLVM 0.776000
0.025 LPTAVPAIL 0.758000
0.03 LPLLFASIL 0.746000
0.04 YPTMCYNCL 0.727000
0.05 MPTHKHVAL 0.708000
0.06 QPISPTVQL 0.696000
0.07 YPHATILSF 0.682000
0.08 SPLCVLSAL 0.671000
0.09 WPAATNYLY 0.662000
0.1 FPDELRSAL 0.654000
0.125 YPADFVKAV 0.633000
0.15 APIFPYMPL 0.613000
0.175 LPQSVNVPI 0.592000
0.2 YEDDICQPM 0.575000
0.25 SPIHPMINM 0.549000
0.3 VPLDRIHPV 0.521000
0.4 VPVAGIVII 0.473000
0.5 QPEQAAYIL 0.441000
0.6 FPLGGDSAT 0.417000
0.7 GPVAGGEVL 0.391000
0.8 FESLSYLVI 0.367000
0.9 WPILITSDA 0.346000
1.0 YELTIGFSI 0.328000
1.1 SAISFAIAV 0.313000
1.2 DPLDASSAL 0.301000
1.3 AEASIVISL 0.290000
1.4 YLDDDAYVM 0.279000
1.5 FPECHDQSA 0.270000
1.6 VPVKRVVDY 0.260000
1.7 IPNSLPLRI 0.252000
1.8 MAGLSLTIM 0.243000
1.9 NETLLDLSL 0.236000
2 YAFVVGVYI 0.229000
2.5 MRYAASVQI 0.201000
3 MPEGRREAF 0.179000
3.5 FHVEQALVA 0.162000
4 IHANAIIEI 0.147000
4.5 EVIAEHPVL 0.135000
5 MSHFRMFNL 0.124000
5.5 LKSPTQESL 0.115000
6 FLAWIRTSI 0.107000
6.5 CQNFNQLPL 0.100000
7 SARPSTRVL 0.093000
7.5 QTCEQVIPV 0.087000
8 KEQPQLVIL 0.082000
8.5 SDVVGSLAL 0.077000
9 KTLMLALAL 0.073000
9.5 FVSVPFGLL 0.069000
10 NSYSSTVFF 0.065000
11 ATAALKTFL 0.059000
12 KSVHYPHEV 0.053000
13 LEKTIGKPV 0.048000
14 GTNAINESL 0.044000
15 HSHMDVGWL 0.040000
16 VIGGGNVAF 0.036000
17 VDVAQLLSL 0.033000
18 EARFGGTVV 0.031000
19 QRVFWLLFI 0.028000
20 KEFEEVCNT 0.026000
21 IAQKIVRKI 0.024000
22 LARSLAREI 0.022000
23 SLAFSSVAH 0.020000
24 FRARTAYTS 0.019000
25 VFSISQTLM 0.017000
26 MSKYSNKHV 0.016000
27 ILVHSGFFA 0.015000
28 IDPQLIFIV 0.014000
29 HLRAVSEAT 0.013000
30 ITNKRYYLA 0.012000
31 LNYSPSLLW 0.011000
32 RPGHDRRYA 0.010000
33 AFFKAMLFL 0.010000
34 IETKPIKGT 0.009000
35 RETGQHGAH 0.008000
36 DPRLVVASH 0.008000
37 NKKDSKEWM 0.007000
38 AYREWIRVL 0.007000
39 NQNRRIVTT 0.006000
40 ELRQLRYFV 0.006000
41 SALTDNISS 0.005000
42 KALAVYPNP 0.005000
43 AKAESTLTS 0.005000
44 RLFHENETT 0.004000
45 KNQYDDVDM 0.004000
46 DSERAFDLI 0.004000
47 VARFFPLGT 0.003000
48 PVTGTIAVA 0.003000
49 KTPWHYPIH 0.003000
50 FLFTLLETP 0.003000
55 KVLEGSQYR 0.002000
60 TVEMRDIRT 0.001000
65 MGWPAQSDG 0.001000
70 FWLKKSGDR 0.001000
75 VQCLTTSLD 0.000000
80 RQLQDLKKN 0.000000
85 NLDYTLSCG 0.000000
90 IGEVEEAMH 0.000000
95 EDGTIKKPR 0.000000
