0.01 YLSPAVSSV 0.333000
0.015 FIAAANASM 0.320000
0.02 MTADHVMRM 0.308000
0.025 YVRDSQTLL 0.296000
0.03 LVFSLTLPM 0.292000
0.04 MTKETVEAV 0.276000
0.05 LAYSSIAHL 0.267000
0.06 YLAWAVCNF 0.261000
0.07 FMAAAPMEF 0.257000
0.08 LVKSAQHAV 0.252000
0.09 FAAGRLITI 0.249000
0.1 DVIEAFNYM 0.245000
0.125 HIHRAMHAV 0.234000
0.15 WLYANAAPV 0.226000
0.175 YANGVLTFL 0.220000
0.2 CVMCAGAMI 0.215000
0.25 YLMNNPNKL 0.203000
0.3 MVSDLSTPL 0.195000
0.4 YLNGPFTVV 0.182000
0.5 LLIVLGIPM 0.173000
0.6 FTQEAGLNV 0.166000
0.7 FAYAILRSI 0.159000
0.8 YVDCQFTYL 0.152000
0.9 LTAVAGLIV 0.147000
1.0 QTAKSTLGL 0.142000
1.1 VAIVICVGV 0.138000
1.2 MVIIMVIAF 0.134000
1.3 YAGGPFALF 0.130000
1.4 LALHAIVLF 0.127000
1.5 FALLSMLLL 0.124000
1.6 LIAMINPMI 0.121000
1.7 YLVLRGSLL 0.118000
1.8 MTKYELELV 0.115000
1.9 FPYTGNTLH 0.113000
2 WIMTNTVIL 0.110000
2.5 IVFWLPFTL 0.100000
3 FAGLVIFTI 0.092000
3.5 VLIWIIGVF 0.084000
4 QMANIMAII 0.078000
4.5 FLICRACHT 0.073000
5 MPIMDGIAA 0.068000
5.5 GTAQILARV 0.064000
6 LIGTKAPTL 0.060000
6.5 AVIPYIEAA 0.057000
7 TLRVGLGCL 0.053000
7.5 VITNLLSAI 0.050000
8 EAFGLIFSW 0.048000
8.5 LVLWIPDQF 0.045000
9 ISPPAPFFL 0.043000
9.5 FSINGKLQA 0.041000
10 EAGAKYVVM 0.039000
11 LLAPLRPMA 0.035000
12 ISTSTPGEF 0.032000
13 NPSGKIPAL 0.029000
14 CHGDCPFPL 0.027000
15 VQPVIGAQF 0.024000
16 YPIEWLAEN 0.022000
17 ETLCVDRYA 0.021000
18 LYIVYSQLA 0.019000
19 ECKHFALTH 0.018000
20 STVLDYIFA 0.016000
21 NAILLGEDV 0.015000
22 LLALPIVLK 0.014000
23 LGKALIIPT 0.013000
24 LQDPFFTWI 0.012000
25 PSLGLAPIV 0.011000
26 VANPLRDPA 0.010000
27 EAQHMTIDT 0.010000
28 LGFIFLFTI 0.009000
29 TLLLLLLLV 0.008000
30 GIYHCPKAT 0.008000
31 SINWNYEYA 0.007000
32 GTGEFEAGI 0.007000
33 TPKSTVSLK 0.006000
34 LAALGIPDP 0.006000
35 APSSPEHRL 0.006000
36 RAQDEQTLA 0.005000
37 ILVAYIILS 0.005000
38 ATASGATCG 0.005000
39 SNSEKRNNM 0.004000
40 LSEHRSIIS 0.004000
41 GKSTLLAVI 0.004000
42 AFTGAVLFA 0.004000
43 SYDVLGDVV 0.003000
44 PEIEATEEM 0.003000
45 KTELSSNGI 0.003000
46 GAGFSTEQA 0.003000
47 ATALYLSDR 0.003000
48 VLFQAVLKN 0.002000
49 SLGHRETFA 0.002000
50 QAFIRKFDP 0.002000
55 AIAIIVGFG 0.002000
60 QSIVPYIRE 0.001000
65 IKNQTYLTR 0.001000
70 AMGLGIGRS 0.001000
75 SVEDLEIED 0.000000
80 QFGVSEMFP 0.000000
85 LLSDWDKKN 0.000000
90 HRFYLGGLR 0.000000
95 EALGYEKNR 0.000000
