0.01 YQYSFMAYY 0.459000
0.015 VVFVIVALY 0.429000
0.02 RVMQGGLFF 0.413000
0.025 QTIVGIHAY 0.401000
0.03 KTIGHQWYW 0.391000
0.04 HLMEQTHIY 0.372000
0.05 LVVLNVLMY 0.355000
0.06 ATAFYQWYF 0.346000
0.07 MTIEDVADY 0.333000
0.08 WLICVVILY 0.322000
0.09 HVATAYFTY 0.314000
0.1 ESMEKLWTY 0.308000
0.125 KTTGNMLSF 0.292000
0.15 VVVPTIQAF 0.277000
0.175 RTIGADNLF 0.267000
0.2 LSAWYLSMY 0.257000
0.25 FLLSLYLQY 0.240000
0.3 KILNATIKF 0.226000
0.4 ILYWINLVF 0.202000
0.5 SLFDYAAQY 0.183000
0.6 GLLFALAAY 0.168000
0.7 KLYPNVDFY 0.156000
0.8 ASLFYTHKF 0.146000
0.9 VALSTTSAY 0.135000
1.0 LTVVIFLLL 0.127000
1.1 LSWGAWWLF 0.120000
1.2 MVFANQSDY 0.113000
1.3 AVSSKPAFY 0.107000
1.4 ILIMITILI 0.102000
1.5 KQSNPTNFF 0.097000
1.6 DVLSSEARY 0.093000
1.7 FTLFIPRYF 0.089000
1.8 YVQEVTQKL 0.085000
1.9 VVMIAVISL 0.081000
2 NQTNSLQLF 0.078000
2.5 VIALSLVCW 0.065000
3 STMEVNINL 0.056000
3.5 VTRPPSDKY 0.048000
4 ALVTNLLKL 0.043000
4.5 FLGIFWFLF 0.038000
5 GVAAIAATI 0.034000
5.5 YEIKQIKMF 0.030000
6 ESYEGSPFL 0.028000
6.5 SQLVFLDKF 0.025000
7 MAHPNFYKR 0.023000
7.5 RQQLTSDLF 0.021000
8 CLICCQKRI 0.020000
8.5 LPMLAPFTF 0.018000
9 EVKEFIEEI 0.017000
9.5 VVGCPVQEI 0.015000
10 SMIGPFGEL 0.014000
11 VNILKFGKY 0.012000
12 IFLEKDEEY 0.011000
13 ATAGFGWSR 0.010000
14 YSGILKTLL 0.008000
15 ANFIKLKLY 0.008000
16 GKRPNILVY 0.007000
17 LYLHGWGFF 0.006000
18 WLIAECRNI 0.005000
19 KVSVAPYEK 0.005000
20 YTTSNMFNS 0.004000
21 NAIWDKYKL 0.004000
22 FWMCSNGSL 0.004000
23 VLWCGAGGV 0.003000
24 QAFDAFSKK 0.003000
25 KGQGFIYKI 0.003000
26 ELCKIPAAR 0.003000
27 VVIVGAVLG 0.002000
28 SQAASILYG 0.002000
29 PIVILTEEH 0.002000
30 LIVGMAYEG 0.002000
31 IFSVILYFM 0.002000
32 FEQDWASLR 0.002000
33 AQASGLILQ 0.002000
34 WSAGIAINP 0.001000
35 VFSVGLSLI 0.001000
36 TENGETEIH 0.001000
37 SGHEHSLHH 0.001000
38 RGFHYPAQK 0.001000
39 PSQIGHIPK 0.001000
40 MTGLEENQK 0.001000
41 LPKEYNPKK 0.001000
42 LALGLALAG 0.001000
43 KAVATLLSE 0.001000
44 IATMAGEIT 0.001000
45 GLTSAVTLA 0.001000
46 FIYQKIGIN 0.001000
47 EIGYFLMKK 0.001000
48 DARAAVDTV 0.001000
49 ALQDKHGDA 0.001000
50 YRRAYLPWA 0.000000
55 TYGGRYEDG 0.000000
60 SHALHRRSV 0.000000
65 QKEEELEEE 0.000000
70 NPTAAHAIA 0.000000
75 LKAAQLGLS 0.000000
80 IRKNLSQEA 0.000000
85 GKLTHVTAG 0.000000
90 ELLKEQLED 0.000000
95 DDGKIYKYQ 0.000000
