0.01 RQARRAPPL 0.652000
0.015 RVRDSTHVL 0.641000
0.02 KLNKAFSIL 0.631000
0.025 KQYLIVAGL 0.624000
0.03 KILELAAAL 0.618000
0.04 RVARHVSPF 0.607000
0.05 RLYAAVFNI 0.590000
0.06 RLRAALAAF 0.582000
0.07 RINVAIQPI 0.576000
0.08 RLNNMSFWL 0.570000
0.09 RLMDHYLRI 0.562000
0.1 RLNKCQAVV 0.555000
0.125 RLLAALEFL 0.543000
0.15 ALNAIAVSL 0.532000
0.175 RSYGFVHRI 0.522000
0.2 KVSTGRHPI 0.513000
0.25 AIMNISTKL 0.499000
0.3 RIKELSIKL 0.485000
0.4 KQAITINNI 0.464000
0.5 GMLGTSLSL 0.448000
0.6 ARMELMHTI 0.434000
0.7 VLHQVWEPL 0.421000
0.8 TLVASYHAL 0.410000
0.9 SQVAICLAL 0.402000
1.0 ALSPNIKSL 0.395000
1.1 YLSLSLKTL 0.387000
1.2 RLTLLLGSI 0.380000
1.3 ILALLSARL 0.373000
1.4 AITEKLSTL 0.367000
1.5 RVKVGDGPF 0.360000
1.6 SLLFLIAAL 0.354000
1.7 MVIGAIQAI 0.348000
1.8 ASLELGHCL 0.342000
1.9 SVCGALTTL 0.335000
2 IMTGLFLAM 0.331000
2.5 ALCVSGPFL 0.308000
3 RLLDQMIKA 0.288000
3.5 LLADLGDAV 0.270000
4 CLHDIQPGM 0.253000
4.5 KFKHISFII 0.238000
5 RVHPQHLPA 0.224000
5.5 SVTNMFTSI 0.212000
6 IQFASLAAY 0.201000
6.5 SLLVGRRRL 0.190000
7 GIVLGIYSV 0.181000
7.5 YTMEEDSHI 0.171000
8 ILRVLRFII 0.163000
8.5 FSIAQTLVI 0.155000
9 GKMSRLEPF 0.147000
9.5 ELQLAQKVI 0.140000
10 ITLTSRYGL 0.133000
11 KFRNLGNSI 0.120000
12 SVIVSVSDM 0.108000
13 CLIAMITAT 0.099000
14 VYTIVGSAI 0.089000
15 LLIARWELT 0.081000
16 DQQLYAVKI 0.074000
17 NLTVLRDAI 0.067000
18 FLLGEEFKA 0.061000
19 TFENIVSTI 0.055000
20 VTLDNAVVA 0.050000
21 IVRFWLNGW 0.046000
22 HHMWAYERY 0.042000
23 RAKLKEQNM 0.038000
24 FNVIAQPTI 0.035000
25 AWQTGQWDI 0.032000
26 GLMENNYTQ 0.029000
27 PASSSSCYL 0.026000
28 IGRGEVIYF 0.024000
29 EQWFLGRHF 0.022000
30 FRASSRSRA 0.020000
31 LCTDNAAMI 0.018000
32 TGLAKGAML 0.016000
33 IGSWSKNIL 0.015000
34 YKFYGISES 0.013000
35 SSAKTEKTF 0.012000
36 RALSRRHGP 0.011000
37 QISFIFDLY 0.010000
38 RKRKEDIAA 0.009000
39 TTEPAAAPA 0.008000
40 AVLVGQALS 0.008000
41 INNNGKDVI 0.007000
42 SDLRKKNLV 0.006000
43 FENSDIVIK 0.006000
44 QTTDLKKYY 0.005000
45 FGKNQDSEV 0.005000
46 SGNSSSPSH 0.004000
47 IYMLAGTYS 0.004000
48 AATIEEFLA 0.004000
49 RGLRILCES 0.003000
50 KPHLDGTVR 0.003000
55 IGQGYMDLA 0.002000
60 REVQKELAP 0.001000
65 GEYYHAPKP 0.001000
70 VKDQVLDTP 0.000000
75 SDDESTDDS 0.000000
80 NWDDMEKIW 0.000000
85 KRSQKHFYD 0.000000
90 GEFSKEAID 0.000000
95 DRELLGEGS 0.000000
