0.01 RQRQLSSTF 0.484000
0.015 RLLSITLTF 0.468000
0.02 KQLENKVVI 0.455000
0.025 KRNHRLFFF 0.438000
0.03 KTMMYTMPI 0.429000
0.04 RRLEYLLTM 0.410000
0.05 KKYDFSTPY 0.400000
0.06 RQLPIHPDF 0.387000
0.07 RTHSRTMFL 0.377000
0.08 AQISYNQQF 0.370000
0.09 KHYYCPTCL 0.362000
0.1 RRFSNTPPV 0.354000
0.125 RLIQNSITI 0.337000
0.15 IQIGRNVII 0.325000
0.175 AEFASMAPV 0.313000
0.2 IQTAVLFTF 0.302000
0.25 FQRYSNMSV 0.289000
0.3 MQFLTAQRL 0.275000
0.4 RRFLRATEL 0.256000
0.5 IQIITGLLL 0.243000
0.6 REKPETEPF 0.230000
0.7 VMSGITTCL 0.218000
0.8 ARIAAMTTM 0.209000
0.9 QQMQIEYLL 0.201000
1.0 SQNASFAMV 0.193000
1.1 LMRMSKMQL 0.187000
1.2 RVRQCCWNL 0.181000
1.3 HRIKHYAVL 0.176000
1.4 KQGDGPVHI 0.171000
1.5 FQKGASELL 0.167000
1.6 MRFGTLYSY 0.162000
1.7 IKLVTQLSL 0.158000
1.8 RIKQAVLVV 0.154000
1.9 KEISNAYEV 0.151000
2 AMAEKSCSL 0.148000
2.5 LRAVLTPEL 0.133000
3 LLTEVETPI 0.121000
3.5 TQLEERGYV 0.111000
4 MYVAFQQFF 0.103000
4.5 RQACGRTRA 0.096000
5 NKLMFKLVF 0.090000
5.5 IIYRSDLGL 0.085000
6 LLLTAPPYL 0.080000
6.5 WKVEALVSV 0.075000
7 VSHHGYYIL 0.071000
7.5 GSISIAQRV 0.068000
8 SAIASASAL 0.064000
8.5 KVAERKADL 0.061000
9 ISTVRYSHF 0.058000
9.5 LVAGCLIRL 0.055000
10 VDMTKIHAL 0.052000
11 TLCQALFVY 0.047000
12 QAKMEVSSF 0.043000
13 VMEEIIKPI 0.039000
14 LISYIFILF 0.036000
15 KWTNPLINL 0.033000
16 MEAVRIRRL 0.030000
17 AEAYAKEVV 0.028000
18 RQRNRCRQT 0.025000
19 NVLLGMLFL 0.023000
20 PLANSWQKI 0.021000
21 VEKFGTERM 0.019000
22 GKKWLAVGI 0.018000
23 SVEEGDSSI 0.016000
24 LAIATLGIA 0.015000
25 FRSRVAVRA 0.014000
26 DIYRNLHQY 0.013000
27 AQSWKILSR 0.012000
28 DNLSLSQKL 0.011000
29 GLAPGTPRT 0.010000
30 LLERRRAEV 0.009000
31 SETAGVAFR 0.008000
32 DAGAAAMSL 0.008000
33 LLTKETPIA 0.007000
34 VKDLNISFH 0.006000
35 KLGRPPEDV 0.006000
36 VYWSLVDKA 0.005000
37 LWGPSGELL 0.005000
38 EIAATGKLL 0.005000
39 SLKLSALSS 0.004000
40 LGDDQIFNV 0.004000
41 EDLYMGGSL 0.004000
42 TTTPTTTAT 0.003000
43 PFWVANTRM 0.003000
44 KAEFRNEKA 0.003000
45 EFTEKMSLL 0.003000
46 WAAEEAADH 0.002000
47 SNNYGWFLC 0.002000
48 PPALWLMGI 0.002000
49 LKVQFPSFS 0.002000
50 IFFEYKYKK 0.002000
55 STIELPPEP 0.001000
60 LALVKVTGS 0.001000
65 DELSRLASS 0.001000
70 TVGVPLELP 0.000000
75 RAVNKARKE 0.000000
80 NLAFEDEQD 0.000000
85 KELTLREVE 0.000000
90 GAPSIDPPQ 0.000000
95 DRIVGPIIE 0.000000
