0.01 LPMLRTTIA 0.522000
0.015 QPINVTCEV 0.505000
0.02 YPLFTGLVL 0.486000
0.025 IPVLHAYPV 0.474000
0.03 RPAECRTAI 0.461000
0.04 VPAGVSAAM 0.440000
0.05 APLGFPAPM 0.425000
0.06 SPAPKFTSI 0.416000
0.07 LPVAVRVVV 0.411000
0.08 VPLLNTSVL 0.403000
0.09 IPVSRWTEV 0.396000
0.1 RPLPPMPPM 0.388000
0.125 FPSFYKICV 0.371000
0.15 LPFIHTSKM 0.354000
0.175 LPPPVQAAL 0.344000
0.2 CPICAAATA 0.332000
0.25 LPNDLLQKL 0.304000
0.3 DPIWNAHYV 0.284000
0.4 RPAYRLDEV 0.255000
0.5 GPMPQTRFV 0.231000
0.6 RPVKFKVIV 0.209000
0.7 APNTKLVTI 0.192000
0.8 RPMNAFMIW 0.179000
0.9 YPFGIAVCK 0.167000
1.0 EPDGRANGL 0.158000
1.1 IPAGTAVRF 0.149000
1.2 MPYFTDREI 0.141000
1.3 TPQYIIDAA 0.134000
1.4 HALERVLPA 0.128000
1.5 IAALAMVHL 0.122000
1.6 LRTYAFPVL 0.117000
1.7 YVFASLAEL 0.112000
1.8 LTKQQTTTL 0.108000
1.9 IPLVAISNT 0.104000
2 EIQEHCHAL 0.100000
2.5 SPPPTSVSA 0.085000
3 YVASQVTTA 0.074000
3.5 LPGLGPAAT 0.066000
4 IFSKWQTEL 0.060000
4.5 AQKDTAAAV 0.055000
5 MPHLMHQHK 0.050000
5.5 THTRRIPDF 0.046000
6 FVSNMLACF 0.043000
6.5 LHTIKAVMV 0.040000
7 VFADRIKGL 0.037000
7.5 NTTPYWVLL 0.035000
8 LTHLDTDVV 0.033000
8.5 NFVFVTSAI 0.031000
9 WHQGKEAMV 0.029000
9.5 GAMNERETL 0.028000
10 VANSVLFPC 0.026000
11 FRTKNVDHM 0.024000
12 AQCNSNQVL 0.022000
13 EAVYTRIMM 0.020000
14 LFHSPLGTV 0.018000
15 YDAAYYANI 0.016000
16 MEICEFAGL 0.015000
17 HKRVPLSNA 0.014000
18 GESMRVFPI 0.013000
19 GFIVHCFAC 0.012000
20 HSSLTLLIA 0.011000
21 LSMRAAGYA 0.010000
22 SSPDLAEVL 0.009000
23 DPRFTDENA 0.009000
24 LPLNLYQIQ 0.008000
25 VVEAARLWM 0.007000
26 KLLHERTRV 0.007000
27 VSGQVRGNL 0.006000
28 LHKSHNTLR 0.006000
29 AQPGFVSLI 0.006000
30 QRGPTPQHL 0.005000
31 IAAAAKYLS 0.005000
32 YTGKYAAST 0.004000
33 RETELPNRV 0.004000
34 KKTIPRMLC 0.004000
35 DTSPSPVPW 0.004000
36 VFVFIFCFY 0.003000
37 QQAIPDSRF 0.003000
38 LEGQLTIAA 0.003000
39 GKGVASGLI 0.003000
40 ARIAVSNLH 0.003000
41 VIAWNYLVP 0.002000
42 SAYGTRGGH 0.002000
43 PERSLIPTA 0.002000
44 LIEAWRLLA 0.002000
45 IGGNQSGRV 0.002000
46 FKMKLKASE 0.002000
47 CFEAWMHRI 0.002000
48 YGYEVIGYK 0.001000
49 VKKILSSFS 0.001000
50 TIAVFDFCG 0.001000
55 LPEPGAIKD 0.001000
60 EVFGSQLGS 0.001000
65 VNFSEERLK 0.000000
70 SIKRDNIKQ 0.000000
75 PSSPKSTSN 0.000000
80 LSSNGTFVN 0.000000
85 ISGRSPHPE 0.000000
90 GECKFGFTG 0.000000
95 DLLFEHDGQ 0.000000
