0.01 RPLPPMPPM 0.341000
0.015 IPIGRGFYV 0.326000
0.02 YIIEAINPV 0.313000
0.025 FIKSHVAAI 0.303000
0.03 YPAEITLTW 0.295000
0.04 KPMRTLSSI 0.283000
0.05 FPASFYIEL 0.274000
0.06 FFMAFFGAL 0.264000
0.07 LAHPVSCEI 0.253000
0.08 LAAALRSPV 0.248000
0.09 YAQEGGYHL 0.244000
0.1 FPLPYDVPL 0.241000
0.125 LAIERWLVV 0.228000
0.15 YIALAITAV 0.219000
0.175 YPLFTGLVL 0.213000
0.2 IAQEAASLL 0.207000
0.25 APKVFNFFL 0.197000
0.3 YFMIFNTLL 0.189000
0.4 YAQYQNLVF 0.176000
0.5 LPQFVTLEI 0.164000
0.6 VVKGHIAEI 0.154000
0.7 LVIDHLHIV 0.148000
0.8 ILIDRAVPV 0.142000
0.9 AANALYAFV 0.137000
1.0 RPARYWRTV 0.131000
1.1 TTMHQSHAF 0.126000
1.2 VALARFAEA 0.122000
1.3 LPILFPLAA 0.118000
1.4 IARETLEFI 0.115000
1.5 FFSGPALVF 0.112000
1.6 FATIALNIV 0.109000
1.7 LMARLNSAI 0.106000
1.8 FHFWFPNLM 0.104000
1.9 LYFANHAEV 0.101000
2 FYSTEWNPV 0.099000
2.5 LFLHCLVFL 0.089000
3 RLFLLYAVI 0.081000
3.5 GPIFVALAM 0.075000
4 LPPAERLAF 0.069000
4.5 RQAELQGYI 0.064000
5 LLTSRAWRL 0.060000
5.5 RAADSDVTV 0.056000
6 GVAHVNSSF 0.053000
6.5 IVKRIQLSA 0.050000
7 QQQEWSTML 0.047000
7.5 EICGANHSF 0.045000
8 QAPLAFSTW 0.042000
8.5 KTINDPTVF 0.040000
9 HSLRYFDTA 0.038000
9.5 IFSLSIAFV 0.036000
10 MENDATAAA 0.034000
11 IWIQQIQEC 0.031000
12 QLSYHKHNL 0.028000
13 GSLEKIIEI 0.026000
14 AIVGIAMAA 0.024000
15 AINTCIFEC 0.022000
16 FVWTLFVAS 0.020000
17 PFHASQVAL 0.018000
18 FAMPGLKQS 0.017000
19 TGTNQTAAV 0.015000
20 MEQEQGTPW 0.014000
21 LILYYFGMA 0.013000
22 KSSKTHNPF 0.012000
23 LNAQRLPDV 0.011000
24 QHEGLPEPL 0.010000
25 VDKCLFEVF 0.009000
26 ELNVGDDAL 0.009000
27 LKSLGASRI 0.008000
28 VEALASKYF 0.007000
29 IAVLAGCQS 0.007000
30 TEPERGSNH 0.006000
31 ILLGCAVLA 0.006000
32 VTVLFEPTC 0.005000
33 MDNLKTAFA 0.005000
34 EVLIELFRM 0.005000
35 TNFNQFERV 0.004000
36 LWDVSRSST 0.004000
37 GAMPVFLIG 0.004000
38 YHTDTLVEP 0.003000
39 RVFPEEDEA 0.003000
40 LNYEMSVDY 0.003000
41 GSRAAATTT 0.003000
42 AVPVFIDVT 0.003000
43 VHTLKGVGA 0.002000
44 RYCPCRIRS 0.002000
45 NSENNTQDL 0.002000
46 LEKLTDKHI 0.002000
47 HRHTSTKGM 0.002000
48 ESLYNVVVT 0.002000
49 AQFNAAPSS 0.002000
50 WHGFFQHGT 0.001000
55 PCVYIYKNL 0.001000
60 GQFMWYVWS 0.001000
65 WYNTERIQQ 0.000000
70 SSLVIFYSN 0.000000
75 QGEVCTNGT 0.000000
80 MKLINTTNS 0.000000
85 ITEGIPQHD 0.000000
90 GDGVGLSDR 0.000000
95 DLNRHDVWN 0.000000
