0.01 YPIWEAASV 0.441000
0.015 IPTPIMIAV 0.418000
0.02 VPLQAISPL 0.400000
0.025 YYIPATAAA 0.381000
0.03 FPTCSFLPA 0.373000
0.04 LPMWELKPV 0.351000
0.05 VPAPLMLTV 0.338000
0.06 LAKPLTPAL 0.329000
0.07 LAAALRSPV 0.317000
0.08 MAFPRLNNV 0.305000
0.09 FVYWVGIAL 0.299000
0.1 STMSFIMPI 0.292000
0.125 FQIDYYRPV 0.282000
0.15 YMTPIEPAV 0.269000
0.175 RARCVVLAV 0.261000
0.2 FAYMSFSNA 0.254000
0.25 IPQEHLAAL 0.238000
0.3 YSQPLLISI 0.227000
0.4 TAYPHVAVA 0.211000
0.5 IPFSDNIEI 0.198000
0.6 FAQDTIKTV 0.188000
0.7 MPPAYANAI 0.178000
0.8 FMSVNTQPL 0.170000
0.9 YSWQCTNNV 0.162000
1.0 LVYDGTVIV 0.157000
1.1 VIASIILSV 0.151000
1.2 FLLETTIKL 0.147000
1.3 YSHLLLVAA 0.142000
1.4 AAASAVFIV 0.139000
1.5 LTIATICFL 0.135000
1.6 YVYECEYIF 0.131000
1.7 SYISFFSII 0.128000
1.8 MPLRGTFAT 0.125000
1.9 SVINHPFAL 0.122000
2 WQALLYALV 0.119000
2.5 AALGFMVSL 0.108000
3 FLRGALRSL 0.098000
3.5 LIILMSLVL 0.090000
4 RHKPHAVCI 0.083000
4.5 RYTNFTSYM 0.077000
5 LSIGGTAPF 0.072000
5.5 FKNPGAAVA 0.068000
6 FLNMRGWQW 0.064000
6.5 LKMTNWPNI 0.060000
7 FVDEQGIAA 0.057000
7.5 ALYQEVEHV 0.054000
8 HVRVAVRFA 0.051000
8.5 QMPLGFVVI 0.048000
9 GALTTSHFL 0.046000
9.5 VASVFVNRL 0.043000
10 QICTGFVTI 0.041000
11 SGYWVDASI 0.037000
12 LAATSNYNA 0.034000
13 KKIGYNPAA 0.031000
14 TEIWTLPKV 0.028000
15 LIISYIIIT 0.026000
16 IFGVQVLIF 0.024000
17 KLLRVLDNL 0.022000
18 QQALQHLWI 0.020000
19 ALAACEKSV 0.019000
20 MKELGWTYI 0.017000
21 GLNRALDTL 0.016000
22 AFVCAFETY 0.015000
23 VIVMQEDSV 0.013000
24 TINAGDYIF 0.012000
25 VGRHIHMRA 0.011000
26 APKTRFNAH 0.011000
27 GGNTWIFSA 0.010000
28 LMLLHGLSS 0.009000
29 TPIEKPVRS 0.008000
30 GEKKFDFEV 0.008000
31 RAWPVLKEY 0.007000
32 ENNTANNSV 0.007000
33 QQMNFPQSY 0.006000
34 FIMQELRGK 0.006000
35 STWAAPLEK 0.005000
36 KPGLVTRAH 0.005000
37 ASASGTETT 0.005000
38 SAAYHAGSS 0.004000
39 LAVVEGEET 0.004000
40 EITADRRLL 0.004000
41 VLAAALKAG 0.003000
42 QMASYVSLP 0.003000
43 LDNVNKSLL 0.003000
44 GEAVLAIAM 0.003000
45 APGMSASTS 0.003000
46 VEGKDISRI 0.002000
47 RTDIKGDDL 0.002000
48 NLLLVSHQP 0.002000
49 LAQNIKAQQ 0.002000
50 HDHTLMIVF 0.002000
55 SSCSFAVNS 0.001000
60 LELSPYDLT 0.001000
65 DVQDVKMTT 0.001000
70 TVGMDIDTR 0.000000
75 RIDIMIGDD 0.000000
80 NSLPIDQFR 0.000000
85 KKFRRELGS 0.000000
90 GGAVAVEVP 0.000000
95 DPGLLAAAQ 0.000000
