0.01 RPAPPPPAV 0.291000
0.015 YPNLSFPLV 0.274000
0.02 IPTPIMIAV 0.261000
0.025 YAYHFYFSV 0.246000
0.03 FPNTVITIV 0.236000
0.04 YATNQFLPL 0.222000
0.05 YPIYKNFFV 0.213000
0.06 LAMYRSVPV 0.206000
0.07 APAPQWVPV 0.202000
0.08 LPFAIILIV 0.194000
0.09 FAAGRLITI 0.190000
0.1 YALSQGTTI 0.184000
0.125 WPMPHSLMI 0.175000
0.15 FIAQIVVAI 0.169000
0.175 IPFGPAISI 0.163000
0.2 LPMLRTTIA 0.158000
0.25 VPLVLIFVV 0.149000
0.3 MPVLLLSVV 0.143000
0.4 FAEPAVAII 0.131000
0.5 IPMVNIKPF 0.121000
0.6 IMKELYYLI 0.114000
0.7 MAFLGLAIV 0.108000
0.8 IAKEYNITL 0.103000
0.9 IPAATYLLF 0.099000
1.0 VSMKAIEAI 0.095000
1.1 FSESGFAAV 0.092000
1.2 ATDEQFAAI 0.089000
1.3 CPTKVTNQV 0.086000
1.4 LSSWLVAEV 0.083000
1.5 FVMLNYNDL 0.081000
1.6 AALPGLRAV 0.079000
1.7 MPAALQVKL 0.076000
1.8 RWRHIHAAV 0.074000
1.9 RARVGVPLL 0.072000
2 RPSTYASII 0.070000
2.5 SINNIRTAI 0.063000
3 VASIGFAAA 0.057000
3.5 AFIMIFFMV 0.053000
4 YYDEKIYNL 0.048000
4.5 KVISCFEEA 0.045000
5 LPAELEITA 0.042000
5.5 NSFPCNLTI 0.039000
6 FVSAMSFTA 0.037000
6.5 WQATTTLSI 0.034000
7 VVANRCDPA 0.032000
7.5 CMFSFIVLL 0.031000
8 LAVPSDEVL 0.029000
8.5 VANPPVDDV 0.027000
9 KHYKVWTLL 0.026000
9.5 ALRQQQALL 0.025000
10 TAQLRLGPA 0.023000
11 LISEGLKKL 0.021000
12 LVGGIVWNL 0.019000
13 SKSALVPSV 0.017000
14 HLRAVSEAT 0.016000
15 VLSILILIL 0.014000
16 RTISFAGCA 0.013000
17 NNYTCRCHV 0.012000
18 NIGVVLFLL 0.011000
19 QPFVQQLQH 0.010000
20 TPPPVMPPG 0.009000
21 ATCVGKQIV 0.009000
22 IQDGRGLKI 0.008000
23 RYYGVEKFV 0.007000
24 FDLSNFHPT 0.007000
25 QLVYKHRSF 0.006000
26 FAGTTVRGF 0.006000
27 SDISKVTSV 0.005000
28 ILYNHGWGT 0.005000
29 YPVGANGGS 0.004000
30 QAGSDKEHM 0.004000
31 IEQADGPIF 0.004000
32 AKGFTIIPL 0.004000
33 SNSWVPRVL 0.003000
34 MIDIWQSYW 0.003000
35 IADVDGHDA 0.003000
36 DLGAAYYCF 0.003000
37 VQPNKAKKV 0.002000
38 SGLDWKTLA 0.002000
39 PCHLLLLTI 0.002000
40 LGANKEELI 0.002000
41 HTDSTISKY 0.002000
42 ERMSACRGI 0.002000
43 ANLLYNSMA 0.002000
44 WHSPRMLKG 0.001000
45 VCGKHEGNL 0.001000
46 SWTFTNHLS 0.001000
47 RYWNPKMSK 0.001000
48 QRDQSTKEF 0.001000
49 PAANHIFIP 0.001000
50 MASIFEDNW 0.001000
55 FLLDPTLDR 0.001000
60 VSQHVRRLE 0.000000
65 SSGVLRYKN 0.000000
70 QSKLVQVLG 0.000000
75 NNSFKYYGG 0.000000
80 KYGPDFEKK 0.000000
85 HDIHELRVE 0.000000
90 ETDSAGDRY 0.000000
95 DGREGFLHP 0.000000
