0.01 ATMRAINAV 0.117000
0.015 MAYWRSHAW 0.100000
0.02 VPMWIPSAI 0.094000
0.025 IARALGLPV 0.091000
0.03 AAKGIYPAV 0.087000
0.04 KPGTHFFAV 0.079000
0.05 RPLEVAPEV 0.076000
0.06 VAALSFAAV 0.072000
0.07 YPMPGRSFR 0.069000
0.08 YARALRAIV 0.066000
0.09 FPREHWIYW 0.064000
0.1 FMRGKTLTF 0.062000
0.125 MAADAVSPA 0.057000
0.15 KAKFFSHSA 0.054000
0.175 MVFHAAPPV 0.051000
0.2 FSKTASSEV 0.049000
0.25 YPFIHGKAI 0.043000
0.3 AAAMAATPV 0.041000
0.4 TARRLYSAA 0.036000
0.5 IPKGKITSI 0.033000
0.6 RSAMRYCKK 0.030000
0.7 RIRENKAAM 0.028000
0.8 YQKHPQAFA 0.026000
0.9 LAHMNHPSA 0.025000
1.0 AALPEGAIV 0.024000
1.1 YPRLYQNLF 0.022000
1.2 YVLERRLAR 0.021000
1.3 APFEGGTLR 0.021000
1.4 HPHQNTPLV 0.020000
1.5 LTYETVGPV 0.019000
1.6 YAASRIYGW 0.018000
1.7 HTGPGTVAV 0.018000
1.8 MQMDMVSVR 0.017000
1.9 ASQSRYSTK 0.017000
2 LVRMKRAEL 0.016000
2.5 LPLEALVVA 0.014000
3 VPHYTTLQK 0.012000
3.5 MVFVRAVHA 0.011000
4 LPTGFRYVL 0.010000
4.5 MSILAKTYR 0.009000
5 TQLAVLPPL 0.008000
5.5 FSLNTSSSI 0.008000
6 RKRFNYTPF 0.007000
6.5 FTQKGQLII 0.007000
7 SPIEFRMDF 0.006000
7.5 KPAATAKGR 0.006000
8 AIAELLALA 0.006000
8.5 RVLDIKFGL 0.005000
9 LGLERFHLV 0.005000
9.5 FGFDSTPSA 0.005000
10 VVCDAPARL 0.004000
11 LTSWNVARV 0.004000
12 EPLEGLETM 0.004000
13 TLKSHYLMI 0.003000
14 MQGQAGNVA 0.003000
15 IIAALMVAT 0.003000
16 ATSTYTQML 0.003000
17 VIHPIQTNH 0.002000
18 SAQGSDESL 0.002000
19 NHRSNRIVV 0.002000
20 LANLNPEQH 0.002000
21 HLSPDYVFK 0.002000
22 EPVKVGDRK 0.002000
23 AFANHSSRA 0.002000
24 VYAGYDETA 0.001000
25 VDNGFFAML 0.001000
26 TEKEAMEKA 0.001000
27 SHACRLRLA 0.001000
28 RKKSTSKNV 0.001000
29 QDYRSRCLK 0.001000
30 NIFDPRELA 0.001000
31 LTDELVDIF 0.001000
32 LHALKTSDA 0.001000
33 KLSVFLALH 0.001000
34 IMHNLQLVR 0.001000
35 HGIDILGDI 0.001000
36 GGMAAVLGL 0.001000
37 FAQWKQVVD 0.001000
38 EAQGSGRGL 0.001000
39 AVVVTIRRA 0.001000
40 AIAIVLSLC 0.001000
41 YNGKNAENA 0.000000
42 WSKFCDDVG 0.000000
43 VVGWRFEFG 0.000000
44 VNQEPSKKF 0.000000
45 VIGLYLISG 0.000000
46 VEAAAAVGE 0.000000
47 TTVNLISNG 0.000000
48 TLSDTPPSG 0.000000
49 TGAVETCRE 0.000000
50 SYLDRDPDE 0.000000
55 RLIRGEQDH 0.000000
60 PRAFLGSLA 0.000000
65 NFDISDAAT 0.000000
70 LGYIQIRKG 0.000000
75 IYEEIPRSL 0.000000
80 GSVYASSGQ 0.000000
85 FLPRGSISS 0.000000
90 EDITVTPDQ 0.000000
95 CQEYGVLVI 0.000000
