0.01 FPLLIQMPI 0.263000
0.015 VPIWVAVAV 0.248000
0.02 IPISAFIRV 0.232000
0.025 LVIPFRAAV 0.222000
0.03 FPFIALCIV 0.217000
0.04 FALAQFVSV 0.201000
0.05 SPIMQFPLV 0.191000
0.06 YPITVGFTA 0.184000
0.07 APLSAISTL 0.178000
0.08 FLKGNINAV 0.171000
0.09 LPWGSSCAV 0.167000
0.1 FLRVRLHVI 0.164000
0.125 YIKAFLAFI 0.153000
0.15 YMFCCHFII 0.147000
0.175 KPLAFKASV 0.142000
0.2 YTALAAASV 0.137000
0.25 IAMWLPQSI 0.130000
0.3 YMAYLSAEL 0.123000
0.4 VAKELGTEV 0.111000
0.5 IVFDDFSVV 0.103000
0.6 NAFAAFPIV 0.096000
0.7 VARLNGIAV 0.091000
0.8 YAKAFLENL 0.086000
0.9 HTIVVGHSL 0.083000
1.0 FLRDLKLSV 0.080000
1.1 YSLDVWKQV 0.076000
1.2 IALCSASIL 0.074000
1.3 TAMIIIGAL 0.071000
1.4 FVTMIRASA 0.069000
1.5 AFLGVVPPV 0.067000
1.6 YMAFNVWFI 0.064000
1.7 YVCPVGILI 0.062000
1.8 HIPPPSPPV 0.061000
1.9 LPQASAAGL 0.059000
2 APLDFSATA 0.058000
2.5 RLHARGYTV 0.051000
3 LLTEVETPI 0.046000
3.5 LARENARRV 0.042000
4 AQGQIIATV 0.039000
4.5 GPAFVSYLV 0.036000
5 MMLCMLVLV 0.033000
5.5 IILLALALL 0.031000
6 IALLVILVA 0.029000
6.5 KVVDIYSKF 0.027000
7 SATSPIAEM 0.025000
7.5 GPDNVSVPV 0.024000
8 TRAEIVCEV 0.022000
8.5 NACGLYHKM 0.021000
9 KPLSSEKSV 0.020000
9.5 IISTIEVIV 0.019000
10 GVFSSAVVV 0.018000
11 LGFDYFASA 0.016000
12 TWFITIVSM 0.014000
13 LLDTWGVQV 0.013000
14 IFAAASFFY 0.012000
15 GPFNLERPL 0.011000
16 HFWALIFTY 0.010000
17 LEYVKKLSV 0.009000
18 QLFRPDNFV 0.008000
19 VSDNIPYYL 0.007000
20 HCGSCHACL 0.007000
21 RLLLGGAIA 0.006000
22 FPVLTHIVS 0.006000
23 RSLQESILL 0.005000
24 IAPSGMAFY 0.005000
25 VPVKRVVDY 0.004000
26 NCMNQEEIV 0.004000
27 GGVDCTANV 0.004000
28 VVVPLISES 0.003000
29 REGGLGAYI 0.003000
30 LASMAYDRY 0.003000
31 FLREAASLQ 0.003000
32 YWQVVEEDY 0.002000
33 TGAVTIEAA 0.002000
34 QLIVFLIDA 0.002000
35 LRAARGAEA 0.002000
36 IMNPSREIK 0.002000
37 FIVLTVVTP 0.002000
38 ATKSLICAQ 0.002000
39 YARGKNIHN 0.001000
40 VFFKVFNTK 0.001000
41 TANRQFKAR 0.001000
42 SANYEFDLK 0.001000
43 QSHQIVLNW 0.001000
44 PADVNTSNA 0.001000
45 MAHYSVPTD 0.001000
46 LIAGRLPGR 0.001000
47 KKNKRRTHY 0.001000
48 IGPAYVDKV 0.001000
49 GNSHNANGI 0.001000
50 FKEIIIATS 0.001000
55 VTTTVENYG 0.000000
60 TDEVPLQDV 0.000000
65 RHLYIRLSK 0.000000
70 PGPPALPLL 0.000000
75 LREGSVLLS 0.000000
80 KDADYLLAT 0.000000
85 GNCKTFDDN 0.000000
90 ELSDKGGDD 0.000000
95 DEGGTVETV 0.000000
