0.01 YFRTKHTPF 0.219000
0.015 LIKKLGPAF 0.207000
0.02 LWKDITFEY 0.196000
0.025 YPLKKMLSF 0.190000
0.03 KPRPISIAV 0.182000
0.04 YATLRDSEF 0.168000
0.05 RYRPGTVAL 0.161000
0.06 LWKDITFNY 0.157000
0.07 LAKQVRSVI 0.150000
0.08 VPTLIISPF 0.146000
0.09 FAKMGHACL 0.143000
0.1 TPNEQPNAF 0.139000
0.125 YARARGARI 0.131000
0.15 ITFCVFSLF 0.125000
0.175 LPAKLVATF 0.120000
0.2 MTSPARNHF 0.116000
0.25 AAKREKLTF 0.108000
0.3 FARATQDNF 0.102000
0.4 VFRSLTREF 0.092000
0.5 CIRRSNNSF 0.086000
0.6 NASSSTFSF 0.080000
0.7 GAKDRFAQI 0.076000
0.8 AARTLPTSF 0.072000
0.9 ISKPIWTDL 0.068000
1.0 IARKNLAYA 0.065000
1.1 LVKYGDALF 0.062000
1.2 IAIFSLLFF 0.060000
1.3 SIRDRQWAI 0.057000
1.4 VPLPLGDAI 0.055000
1.5 AIIPTSAAI 0.054000
1.6 APRDAASPA 0.052000
1.7 LAPAVTALL 0.050000
1.8 YSLCEHHLL 0.048000
1.9 LSQVTQHAV 0.047000
2 IIKRADANV 0.046000
2.5 LPICLGEAT 0.040000
3 LLQQRWPHF 0.036000
3.5 CVRGRAAPA 0.033000
4 KIFSWVATM 0.030000
4.5 WSKANVEQF 0.027000
5 VTAGSAHFL 0.025000
5.5 FASSAPEVV 0.024000
6 NSSMIRNQM 0.022000
6.5 GALALRIPV 0.021000
7 VINMRSYGM 0.019000
7.5 RVSSQGELF 0.018000
8 RVALAKIIL 0.017000
8.5 SVRQDLSAH 0.016000
9 YHSERLAIA 0.015000
9.5 FMRIKSDLK 0.015000
10 LFFSCLCLL 0.014000
11 FEKTHYCIL 0.013000
12 YVRLRGPAG 0.011000
13 YPYFYVKDL 0.010000
14 DTSTAFSSV 0.010000
15 KQRDEWQTR 0.009000
16 RTGLGQNIL 0.008000
17 CFCLPPYTL 0.008000
18 MHLTNKEIL 0.007000
19 AIGDPLAAL 0.007000
20 NAQEYIDQK 0.006000
21 ETTVDWSII 0.006000
22 SSGGIFMAK 0.005000
23 KYLNNLGVI 0.005000
24 CYDVGWNTL 0.005000
25 SYQANVDVV 0.004000
26 MEAACGGAH 0.004000
27 HEHKLLHTI 0.004000
28 AMPPLPKAA 0.004000
29 TLSGFVSLI 0.003000
30 QADFSKAEV 0.003000
31 LFGSVGSVT 0.003000
32 GQYDLDEAI 0.003000
33 CPSLVLRGI 0.003000
34 VVKNGEILT 0.002000
35 SVLPIFAAN 0.002000
36 RDAESLGIF 0.002000
37 MSELDIRHL 0.002000
38 LAVSEALKA 0.002000
39 IEIACMFKL 0.002000
40 FLVMHRLLT 0.002000
41 DGIEWLVQV 0.002000
42 YTQQKGIKG 0.001000
43 VSDLYAMNW 0.001000
44 TVDLSYDEW 0.001000
45 SVGDGAIIA 0.001000
46 SASQQRFRE 0.001000
47 RAEEDEREV 0.001000
48 PPILQNFSS 0.001000
49 NFISEDMPT 0.001000
50 LRTLQAAKH 0.001000
55 GAAAAIAAG 0.001000
60 YGNFVGDSG 0.000000
65 TGCNNDAKC 0.000000
70 RDLDLTLSE 0.000000
75 NVTRKLVQP 0.000000
80 LEELQAKNK 0.000000
85 HGAKTILEE 0.000000
90 EVPADPQRV 0.000000
95 DHLSIRGNN 0.000000
