0.01 YPVEVSVPV 0.309000
0.015 IPIGRGFYV 0.290000
0.02 YPYSAGHFM 0.278000
0.025 FMKPVIHIV 0.269000
0.03 LPMPVIILM 0.260000
0.04 YPAEITLTW 0.241000
0.05 LAIKVIFEL 0.227000
0.06 FPLYPQFAM 0.217000
0.07 AAMVLIHLL 0.210000
0.08 LAHPVSCEI 0.203000
0.09 IAMLLAASV 0.197000
0.1 FAAGVCALV 0.191000
0.125 RPVDLLFAL 0.180000
0.15 MAYDRYVAI 0.172000
0.175 MPQYAVITV 0.165000
0.2 YAMMAIGLL 0.159000
0.25 KAMDVPLPL 0.150000
0.3 FPQRNALRL 0.142000
0.4 GPLHLGHYV 0.130000
0.5 LPWSATLRV 0.120000
0.6 LPKLIQLLI 0.113000
0.7 YAKNICEWV 0.106000
0.8 IIISIAYIL 0.101000
0.9 KAKNLFVFL 0.096000
1.0 KYTEHIYSL 0.092000
1.1 LPFIIAALA 0.088000
1.2 IFALAATVL 0.085000
1.3 LQISVFGAV 0.082000
1.4 TPAHIKPEW 0.079000
1.5 HILFVFAMI 0.077000
1.6 FYFNVSVLI 0.075000
1.7 YINNKLSKI 0.072000
1.8 YIAYRGFLV 0.070000
1.9 YVLMTASYI 0.068000
2 FMNWFTGGL 0.067000
2.5 LLFSHLSAV 0.059000
3 LPGSEMNLL 0.053000
3.5 FMRRVESQL 0.049000
4 GVNSYINPI 0.045000
4.5 VLHEPFETV 0.041000
5 VVLKLFNLI 0.038000
5.5 FQQKQNQII 0.036000
6 VPIVIAPER 0.033000
6.5 VFKANGFAA 0.031000
7 YATYMLERA 0.029000
7.5 FILSDKCAA 0.028000
8 MIAALGVDI 0.026000
8.5 FGNVLEPQL 0.025000
9 TVEEIHNQV 0.023000
9.5 RLTALSTAL 0.022000
10 LVELALALL 0.021000
11 NAIVLEEVA 0.019000
12 VLNRNSVLL 0.017000
13 IYSDTADIM 0.016000
14 AAADGVRKL 0.015000
15 SISNTDSCL 0.013000
16 QAGRYMAEF 0.012000
17 QKTNLFNIF 0.011000
18 SGLLLCVFL 0.010000
19 VQVLENSPL 0.009000
20 ETLVALPMF 0.009000
21 LLVFAACEA 0.008000
22 VEALRQHLA 0.007000
23 HTIFDTWNS 0.007000
24 SRAKNYYSI 0.006000
25 IEFFSGEGV 0.006000
26 VGRDAFRTA 0.005000
27 LSGEVDLWI 0.005000
28 EITGLMLQV 0.005000
29 SYRKRTDIA 0.004000
30 LNWTWYLLA 0.004000
31 FEISAAERH 0.004000
32 VQKKENLVY 0.003000
33 RARKTRDEA 0.003000
34 LGGAVAGIV 0.003000
35 GGIFKSSLI 0.003000
36 ALSNRRILA 0.003000
37 TYTEIVTVK 0.002000
38 RNFSLWQQA 0.002000
39 NAIRKLTIK 0.002000
40 KSTLGGDDF 0.002000
41 GTLGIICLS 0.002000
42 EHLQNDLNI 0.002000
43 AGVGISTGI 0.002000
44 VVVTELIAG 0.001000
45 TWMTMSLMP 0.001000
46 STLTDAMVS 0.001000
47 RVARELGPG 0.001000
48 QQIEAPIKK 0.001000
49 PALLGTLKT 0.001000
50 MEARVTISG 0.001000
55 FTPTTEFCP 0.001000
60 VYQAKKTGR 0.000000
65 SYFSKKSFR 0.000000
70 RARVEKTAQ 0.000000
75 NSISYKDEK 0.000000
80 LDDVRESLA 0.000000
85 HDYQPSGRH 0.000000
90 ETISDMNFQ 0.000000
95 DGTSQSSDG 0.000000
