0.01 YPADFVKAV 0.396000
0.015 LPIVFFFAA 0.373000
0.02 YPIEIKVKI 0.356000
0.025 YPLTLRAIV 0.337000
0.03 YPNDHFDIL 0.322000
0.04 LPNGIPHLV 0.311000
0.05 VPSDLYTPI 0.294000
0.06 YWAAAFIAV 0.286000
0.07 FWFEAYFRL 0.277000
0.08 MAYHFFCQL 0.267000
0.09 YHLSIGAPL 0.260000
0.1 IIIERFWTL 0.256000
0.125 LPTPQTVCV 0.239000
0.15 VPLARVALV 0.230000
0.175 YIALAITAV 0.221000
0.2 YIKVITKPV 0.216000
0.25 VVMPINSSL 0.203000
0.3 YTNHSFTMI 0.193000
0.4 FYFLGIFSM 0.179000
0.5 RTMELLRAV 0.167000
0.6 RAAEAAHII 0.157000
0.7 YPSGFASLA 0.148000
0.8 HPLADPSTV 0.142000
0.9 LPTGFRYVL 0.136000
1.0 FFAVFGASA 0.131000
1.1 HALERVLPA 0.126000
1.2 FATRSRFAA 0.122000
1.3 CMTQLYFVI 0.118000
1.4 MAQQDLPQI 0.114000
1.5 ITPWNFPAA 0.111000
1.6 IAARMSTLI 0.108000
1.7 LMILLIITI 0.105000
1.8 CPIAPGNSF 0.103000
1.9 LTTNALSAI 0.100000
2 VPGGVFITA 0.097000
2.5 FYAGSGSEA 0.087000
3 FLNPREVMI 0.079000
3.5 TTQECANVV 0.072000
4 KVKPGSSLI 0.067000
4.5 QPIEVPQIA 0.062000
5 IFSLHLAGM 0.058000
5.5 LSTESTTVV 0.054000
6 FGLTQYTMV 0.051000
6.5 ASMFFSCLF 0.048000
7 KAKGSTGQV 0.045000
7.5 VWFATCLSI 0.042000
8 MYTALALVI 0.040000
8.5 PTYDFTHCL 0.038000
9 RLCASLCVI 0.036000
9.5 VHLAVPSGL 0.034000
10 GQLEYISQL 0.033000
11 GVILTDPYV 0.030000
12 MAKSEDERL 0.027000
13 FNKFINRFL 0.025000
14 ELTLSGNPL 0.023000
15 HCNVKVFCF 0.021000
16 MAKGSFKVT 0.019000
17 AAIIGEFLA 0.018000
18 NNIEFDSYM 0.016000
19 ISPLYSYLI 0.015000
20 FVALGASAS 0.014000
21 ELQSDLNEL 0.013000
22 FGAGPIGCM 0.012000
23 HQEASHFNL 0.011000
24 LPDYRASER 0.010000
25 RTRSGDSVA 0.009000
26 APGTLNSRY 0.009000
27 KNHELAVKL 0.008000
28 TLAAAFWPK 0.007000
29 HISLVFWIP 0.007000
30 TCPSTQLRL 0.006000
31 ISKTIEGIA 0.006000
32 VVSGKFELT 0.005000
33 MEKLMMLKH 0.005000
34 FAAKIAILE 0.005000
35 TSDKNLETF 0.004000
36 MLTMQEIKA 0.004000
37 GLKGAATLT 0.004000
38 AAFISNSFS 0.004000
39 SFVEMKKPH 0.003000
40 LVNPDHPED 0.003000
41 IAADAITTQ 0.003000
42 DQCLAPVDF 0.003000
43 WAPYIWLCG 0.002000
44 SRNCEDQYL 0.002000
45 QAVVVEGYT 0.002000
46 LSACSSQEK 0.002000
47 IWCGTAIIG 0.002000
48 GDCGACTIL 0.002000
49 DLGSAFGHI 0.002000
50 YSDVPVSRK 0.001000
55 QEVKMRVCK 0.001000
60 IGEDTKEML 0.001000
65 ALAGEAMVK 0.001000
70 TGEVFPGAA 0.000000
75 QTMTPALRQ 0.000000
80 NGFIAEGSG 0.000000
85 KDRKKVILH 0.000000
90 GDYCEIMER 0.000000
95 DNGTNGIQH 0.000000
