0.01 FYISLTYFI 0.839000
0.015 FYVAYRFIF 0.807000
0.02 AYIVGPYYF 0.775000
0.025 CYINIYKNF 0.759000
0.03 ITMDRLPLF 0.746000
0.04 FYKNNTANF 0.718000
0.05 YYLFYRLHL 0.692000
0.06 FWLVVVAFF 0.677000
0.07 AFMAVSGYF 0.661000
0.08 WYPLFTGLF 0.643000
0.09 LWMACIMAF 0.633000
0.1 LYQRSLFHW 0.621000
0.125 VYLGAGWSL 0.597000
0.15 LAALLYHTF 0.576000
0.175 MFIGVNTTF 0.559000
0.2 VALKIFYFL 0.541000
0.25 YFHIMRNLF 0.513000
0.3 LFLIGAYPF 0.488000
0.4 GYAGSISFF 0.452000
0.5 IFPFIIAAL 0.426000
0.6 SYKWRIIGF 0.404000
0.7 YAWLTGLLF 0.385000
0.8 YTLSVPHWL 0.369000
0.9 VWSILITAF 0.356000
1.0 LAAAAVMHF 0.344000
1.1 FTPKPTGTF 0.333000
1.2 MYRMFTGRL 0.324000
1.3 MTALHVATL 0.315000
1.4 KVFGNSPLW 0.307000
1.5 LMGAAMALF 0.299000
1.6 NIMSLIGLI 0.291000
1.7 ATLVVSFSI 0.285000
1.8 TAMNLYHKM 0.278000
1.9 NVLLFVHNL 0.272000
2 NSNPCIAYL 0.266000
2.5 EYETKAEKF 0.241000
3 VAAVFVVLL 0.221000
3.5 FQQFQFPVI 0.204000
4 YLCLDSYTI 0.189000
4.5 TLTDAIATI 0.177000
5 FATFQFLAV 0.166000
5.5 HRIAYIPPL 0.155000
6 VLAIAIGIF 0.145000
6.5 TARSVLQYL 0.137000
7 AYVLGHVCY 0.130000
7.5 AAYLLVAIL 0.123000
8 YILIGIPLR 0.115000
8.5 TQMDSFLPI 0.109000
9 EEAVHNILF 0.104000
9.5 MGVIGFSFF 0.098000
10 NTIKPSFTR 0.093000
11 FEQCVMTIL 0.084000
12 SAFPHCVHV 0.075000
13 LSESAIARI 0.068000
14 ELLQARQVL 0.062000
15 IFFMGFNLA 0.056000
16 EVARISRKY 0.051000
17 KSGLELSPI 0.046000
18 GAYSKEALV 0.042000
19 LKELVRNLF 0.038000
20 ALADNLAVY 0.035000
21 VFTGGNGRV 0.031000
22 DFAIIKKIY 0.029000
23 MLANSDVEL 0.026000
24 EEKEEIMVR 0.024000
25 EGKAQEIYI 0.022000
26 GLQYGRSTI 0.020000
27 MASEVENPR 0.018000
28 YTKTTYWWD 0.016000
29 NILNMQQIR 0.015000
30 IKIWFQNRR 0.014000
31 ELDGMRLAL 0.013000
32 DVVCGGFAM 0.012000
33 FELIKAGGR 0.011000
34 IEECPAPVL 0.010000
35 LYRPCSGEK 0.009000
36 TDTRGTGVI 0.008000
37 EDILDDLEI 0.008000
38 MGKPRAPKA 0.007000
39 YMLFTGVPG 0.006000
40 LGFLVQGDL 0.006000
41 AAGQANSLT 0.006000
42 MPLTWMSKP 0.005000
43 EQSLTVKSL 0.005000
44 TAEQMAKTY 0.004000
45 LLSKYYSIS 0.004000
46 ETVLKHGAA 0.004000
47 VGVALLFAA 0.003000
48 PVFAIDASA 0.003000
49 KNIEGLGTT 0.003000
50 ERSDERTHV 0.003000
55 IIWESMINQ 0.002000
60 SQLSSSLVH 0.001000
65 KVSSTIQEP 0.001000
70 DAQHRLGAT 0.001000
75 TGAMKNAFG 0.000000
80 QGIDPETLD 0.000000
85 LHELSEDQP 0.000000
90 GQDMDHETS 0.000000
95 DRSKQALET 0.000000
