0.01 KYNNLIFLI 0.987000
0.015 RYLAAFYTV 0.984000
0.02 MYQQNHFIF 0.981000
0.025 YYALAGYVF 0.978000
0.03 FYLTNPLEF 0.977000
0.04 KYAIFSDQF 0.973000
0.05 VYQCVIMSF 0.968000
0.06 LYTTFVSPF 0.965000
0.07 IYLIALFFL 0.963000
0.08 VYGTILHEI 0.959000
0.09 IQPEWYFLF 0.954000
0.1 RYFNRFPKI 0.950000
0.125 IFSILWYLF 0.939000
0.15 RYGDQPETF 0.929000
0.175 LYIYNKQNF 0.921000
0.2 LYKTQVFEL 0.910000
0.25 LFMVCEFAF 0.895000
0.3 RYQKSTELL 0.875000
0.4 VFKWFFLML 0.840000
0.5 DYPDAYTTW 0.810000
0.6 IFNSTTDCW 0.779000
0.7 TYLDLVPRV 0.749000
0.8 IILASFAVF 0.725000
0.9 ITQTMFWTL 0.700000
1.0 TLLPLSLTF 0.675000
1.1 GFWNPFMLF 0.652000
1.2 LLPEALAVF 0.630000
1.3 GVLAVTLMF 0.610000
1.4 LLPPALCLL 0.592000
1.5 RWWVALLVL 0.575000
1.6 IVPFWFAVI 0.562000
1.7 YVIPNIPYL 0.547000
1.8 PYGLPVHAI 0.532000
1.9 KVIDIVSAI 0.518000
2 IMMYFVTKL 0.505000
2.5 PYIELGQAV 0.449000
3 AAFFYLFAF 0.409000
3.5 RSISVNDYL 0.371000
4 AYLVHLIEH 0.341000
4.5 RAMRARAFM 0.315000
5 FYDRVETDL 0.293000
5.5 MLNACAQLL 0.272000
6 KKLGVTALY 0.255000
6.5 ILTLIVPFV 0.238000
7 MYLDGHDLR 0.223000
7.5 ILEEQLHFI 0.209000
8 VLLLVARLV 0.196000
8.5 RQMTAEDVW 0.184000
9 SYKWVRLTR 0.173000
9.5 QLRRKLEFF 0.163000
10 FSVEERNYI 0.154000
11 EVIARAPEL 0.137000
12 VSDLYAMNW 0.122000
13 RVTESFPTR 0.109000
14 IGTAICQKL 0.098000
15 TTLCSPAAV 0.087000
16 KYHNNHVFQ 0.079000
17 LAEGGYFVL 0.071000
18 FIKDLEQAL 0.064000
19 ELTLSKEAF 0.058000
20 LPVDQTVPV 0.052000
21 GVPGTASYY 0.047000
22 SIFKYNNRY 0.042000
23 RGDRVAFVV 0.038000
24 AVVPAKKAV 0.035000
25 RPGIAPDEL 0.031000
26 SGILSVAFY 0.028000
27 EIHLNLISL 0.026000
28 SCTTKTCWL 0.023000
29 PHSVILYGV 0.021000
30 SDLFGFAEV 0.019000
31 CDKIAVMYL 0.018000
32 LVVEGNTWV 0.016000
33 ECPNGARVF 0.015000
34 VDWFLDNKW 0.013000
35 RMTHHASLD 0.012000
36 PWPFIGNLP 0.011000
37 RVGWGVTET 0.010000
38 VFIHGHDGS 0.009000
39 CRDVNYGWI 0.009000
40 KLVEEPIDM 0.008000
41 SAALCTVVC 0.007000
42 EWLGYTFDP 0.007000
43 QEGGAARVV 0.006000
44 ENPNTAAQY 0.006000
45 RRGEPFAKA 0.005000
46 ILFLPWTQT 0.005000
47 YDWNDKTFY 0.004000
48 PPSSNSPEK 0.004000
49 HTVTRFDAA 0.004000
50 AGFKWAIEH 0.004000
55 VNGAGGYVA 0.002000
60 FDDEVKRVL 0.002000
65 RSDRPAVSA 0.001000
70 IVDKTLRPK 0.001000
75 ARRVQIKEK 0.001000
80 SLVGAIDAQ 0.000000
85 NGVYNGTSE 0.000000
90 HADKLEPLD 0.000000
95 EDLASVFVG 0.000000
