0.01 RAYPAIAHI 0.671000
0.015 KALKKQFLL 0.653000
0.02 KTFGQSFTI 0.632000
0.025 RYLAKNWSF 0.616000
0.03 RVLEAYSLL 0.603000
0.04 KQFHLFALF 0.576000
0.05 RIMEIKAKI 0.556000
0.06 KYFNINYYK 0.541000
0.07 RYASKPPPM 0.530000
0.08 AILAFTAAW 0.520000
0.09 KFLASACKY 0.508000
0.1 KVFSWLATY 0.502000
0.125 RLKDGFAKF 0.487000
0.15 ITYKVHYGW 0.469000
0.175 KILESKPVF 0.458000
0.2 RLMGFGHRV 0.445000
0.25 AFLAFCLAY 0.427000
0.3 LTKQLLHCM 0.411000
0.4 VIMPDHLHW 0.387000
0.5 KIIERVNEY 0.366000
0.6 KTRYERFSW 0.348000
0.7 KYTIASLSM 0.333000
0.8 VMVKGRWCY 0.319000
0.9 ISLAGAAYL 0.309000
1.0 KFAPSARNY 0.298000
1.1 GTYAVVIRF 0.289000
1.2 RMLGGVEYL 0.281000
1.3 QFKNISFKW 0.273000
1.4 LYYLCWYLL 0.266000
1.5 TVTGVIAPW 0.259000
1.6 KRAAKYFRI 0.253000
1.7 KLLFATLNK 0.248000
1.8 GWMMAVLPY 0.242000
1.9 ISIKAIQFF 0.237000
2 PVLGVHMFF 0.231000
2.5 KNLENKPVF 0.208000
3 IAPPTGELY 0.191000
3.5 TQIAMKAHF 0.175000
4 VVLMKNLNH 0.162000
4.5 RFGALNVLL 0.151000
5 VVNLKSAII 0.141000
5.5 FSLPKLPSL 0.133000
6 GSISAMQFI 0.125000
6.5 SSILGAANF 0.117000
7 KRFPDGNFV 0.111000
7.5 KVWTTSEIR 0.105000
8 ATVLAQSII 0.100000
8.5 VLLGPVGTI 0.094000
9 GLKQAPRAW 0.090000
9.5 NRLYSLHGF 0.085000
10 LIATVAWWR 0.081000
11 WYFKNIQYV 0.073000
12 QATIAGKLW 0.067000
13 CSLKLPMLR 0.062000
14 AELPVMRLM 0.057000
15 ITYSEDRMK 0.052000
16 HSLRYFYTS 0.048000
17 LGYETFEEL 0.044000
18 AAPYHVIQL 0.041000
19 VLSGLNAAK 0.037000
20 FRLLPFVRL 0.035000
21 PTGTSTAPI 0.032000
22 IAQRLSEQR 0.030000
23 EVAVMLQPF 0.028000
24 DMLSKYSVI 0.026000
25 GELPSPAQL 0.024000
26 MDFHSSCEI 0.022000
27 AVVSDGANV 0.021000
28 QMMIRAGLT 0.019000
29 ILEQTRAEV 0.018000
30 DWLADKFDW 0.017000
31 YNAINDGYY 0.015000
32 VSEQSQRLL 0.014000
33 YNRGYIDTF 0.013000
34 AVGLLLAGV 0.013000
35 GVSTINCLA 0.012000
36 LLDGAMMGL 0.011000
37 SAAGFMMPQ 0.010000
38 AYSLYLFFD 0.010000
39 LGSEGPAPV 0.009000
40 VDASIFPGM 0.008000
41 IKCSKTDIV 0.008000
42 TVLWTSNSP 0.007000
43 KESIFTGKT 0.007000
44 YAAQLKELQ 0.006000
45 MFGCSTYSG 0.006000
46 EKRYKISYK 0.006000
47 SVARTSMVT 0.005000
48 LGSIGKCNK 0.005000
49 ELIHCEERH 0.005000
50 TTEHNDFDV 0.004000
55 QETHPMHAT 0.003000
60 SLRPAPVRG 0.002000
65 DNVHFLKSW 0.002000
70 QPFCDGSHS 0.001000
75 GVPVGLAQS 0.001000
80 YRTLGIDVE 0.000000
85 QGRPLYGPP 0.000000
90 LCGITQRGV 0.000000
95 EIARFDLSE 0.000000
