0.01 ATDEQLLIY 0.822000
0.015 VTSDSLLNY 0.797000
0.02 LAALVHALY 0.775000
0.025 GSDTVFAEY 0.762000
0.03 VSGCQTTLY 0.753000
0.04 VAADSLEKY 0.719000
0.05 LSSDGNPLY 0.703000
0.06 LVQPLVAQY 0.688000
0.07 ISKGIYVHY 0.681000
0.08 TTLDNLHCY 0.671000
0.09 ITNAVIWIF 0.659000
0.1 MTADFIFFW 0.650000
0.125 LVNDAWKLY 0.627000
0.15 LVSEAVSKY 0.607000
0.175 LAIMDNFNY 0.590000
0.2 LVDKLRESY 0.573000
0.25 VTGPVTFPM 0.546000
0.3 MTSPARNHF 0.524000
0.4 ASMFFSCLF 0.489000
0.5 VAILIQTPW 0.459000
0.6 ETVVIPRRY 0.434000
0.7 MVASGLKPY 0.414000
0.8 AALRYATFW 0.393000
0.9 ITIPYNQCL 0.376000
1.0 KVVDIYSKF 0.358000
1.1 GIGSYTYQY 0.344000
1.2 VSVNGTPYH 0.330000
1.3 ASAPAGKIY 0.319000
1.4 LTFLLIPLF 0.308000
1.5 AADSCAALI 0.300000
1.6 RYIETFSAY 0.289000
1.7 SARLHLLLW 0.281000
1.8 LTDMKIFKK 0.273000
1.9 CTVNFILFI 0.266000
2 LSTCGFILL 0.258000
2.5 SAVAGTLGF 0.227000
3 NAIDIDPNF 0.202000
3.5 AVVQILEMI 0.184000
4 ETGYVELNW 0.167000
4.5 ETSAVVRYL 0.153000
5 KSMTPAQRK 0.141000
5.5 AAIPEVDYV 0.131000
6 RVAKELIPL 0.121000
6.5 SMQALSRLY 0.113000
7 LIIFALFIV 0.106000
7.5 VSGGVWQRL 0.099000
8 MTDNWTDYQ 0.093000
8.5 FSLDEPGGF 0.088000
9 DNFDFYYTY 0.083000
9.5 MQADSLLPL 0.078000
10 LLLLSLLWF 0.074000
11 AAVILFTGI 0.067000
12 LSELYLPLA 0.060000
13 YYETFDYEF 0.054000
14 VSKLKGLTI 0.049000
15 NVETKTMSI 0.045000
16 TMDITMPEK 0.041000
17 KSDTSLAPP 0.038000
18 KAGMRNIKM 0.035000
19 NVSKCWVAV 0.032000
20 DTANWAEAR 0.030000
21 VVDTVGGAT 0.027000
22 VLLHGSNVL 0.025000
23 AALRKLNDL 0.024000
24 ILLVNRQGK 0.022000
25 TEAISTGLK 0.020000
26 KKGDFVLSK 0.019000
27 DANLFSGEL 0.018000
28 TNLCAIHAK 0.016000
29 RYGGTFAHK 0.015000
30 SAASDIIPA 0.014000
31 TAGLCSFTA 0.013000
32 VSIRCLGRS 0.012000
33 DMCDAVSEL 0.012000
34 IYKEGSDKL 0.011000
35 QLGNNAYGK 0.010000
36 AIMAIYAQE 0.010000
37 KVLSTWVRG 0.009000
38 VCTVTKDLR 0.008000
39 ISFYIDENG 0.008000
40 VALRMMRAQ 0.007000
41 KRIEVCRQR 0.007000
42 AAINELGLD 0.007000
43 NTMIIHDAD 0.006000
44 FRYIIWSCI 0.006000
45 VAGSAAGYS 0.005000
46 MQALQLLLE 0.005000
47 GGASPGAPK 0.005000
48 YINNVLSVS 0.004000
49 RKSHTEEQK 0.004000
50 LGKHYKLDL 0.004000
55 KLSSDGNYP 0.003000
60 QDDEMLSPA 0.002000
65 ALAGTIGRG 0.002000
70 QQEISERPT 0.001000
75 IFQEAQRAC 0.001000
80 AMQWNESYQ 0.001000
85 SDSLEEEDS 0.000000
90 LPWDDPSPG 0.000000
95 FKEIETRNE 0.000000
