0.01 YYGMVFAMF 0.970000
0.015 YYISSAYYL 0.967000
0.02 VFLVVFALF 0.961000
0.025 YYALAGYVF 0.954000
0.03 IYLIALFFL 0.949000
0.04 LFLAIFWAF 0.939000
0.05 FYFNVSVLI 0.928000
0.06 IFNPVIFPF 0.920000
0.07 RYLLHFKNF 0.911000
0.08 KYSMKQVLF 0.900000
0.09 LYSTFQALL 0.892000
0.1 RYQLSTSHF 0.882000
0.125 KFPPALPIW 0.855000
0.15 IFVSIFLSF 0.832000
0.175 LYGLFVTQF 0.816000
0.2 KYYGQDPEF 0.797000
0.25 YYAADLYYV 0.760000
0.3 SYAAIIGTL 0.723000
0.4 VWLPSAMLL 0.663000
0.5 IFISETCFL 0.610000
0.6 QYIPTALAV 0.563000
0.7 VYWVGAIDW 0.520000
0.8 EFLRNPQKF 0.483000
0.9 RYSRAQEIL 0.448000
1.0 NYKKVYKTI 0.416000
1.1 RYALVYKDL 0.387000
1.2 YHLEIIPEL 0.365000
1.3 PFAVFVSMW 0.343000
1.4 IAFLITWFL 0.322000
1.5 SFSKEPFDF 0.305000
1.6 FFCDAGTYL 0.291000
1.7 YWHGTLAEL 0.276000
1.8 WYLEKFEEY 0.263000
1.9 VVIPLVLII 0.252000
2 YAGGPFALF 0.240000
2.5 LIFSIIYYL 0.198000
3 DFAKMNSVW 0.166000
3.5 MFQDRLAAL 0.142000
4 YEPGLDVLI 0.123000
4.5 LTAFYMFRI 0.109000
5 SLLARSFRV 0.097000
5.5 MLPPFEMAI 0.087000
6 VPEERFPFF 0.078000
6.5 SHTMRLVTI 0.071000
7 RVNREGYTV 0.065000
7.5 SFQQLRKFI 0.060000
8 VRSLVVPCL 0.055000
8.5 HEFDQIAEL 0.051000
9 HTLTYVLAV 0.047000
9.5 VGLLFLASL 0.043000
10 SHSEYTHHY 0.040000
11 LSLPNGELV 0.035000
12 VVASSALQV 0.030000
13 AHRLGLIPL 0.027000
14 TEYCSCFAL 0.023000
15 AGLSWLTIL 0.021000
16 NMIDRSTNM 0.018000
17 LVVVRPSCV 0.016000
18 SAIRRTSSM 0.014000
19 FISAELTAV 0.013000
20 SSFEYLDQL 0.011000
21 LVVRATRQV 0.010000
22 LGRDVLSRL 0.009000
23 LIKDSNGSL 0.008000
24 NKAYFMETL 0.007000
25 SSQPLQEEM 0.006000
26 DVYNFERNF 0.006000
27 MNLNPGNNL 0.005000
28 AFLLLLSLP 0.005000
29 MSQRGPSGY 0.004000
30 DSDIIIYRL 0.004000
31 SFGDGAARR 0.003000
32 LASTTAKAM 0.003000
33 ECDECGKHF 0.003000
34 VGASLKSDI 0.002000
35 RECTDILFA 0.002000
36 LKLLGGRIV 0.002000
37 GWVSGRLLT 0.002000
38 DGMPVGERL 0.002000
39 YARPKQTVH 0.001000
40 VALSYSTGA 0.001000
41 SQYRMRTLT 0.001000
42 RMNEVKMNE 0.001000
43 PTLEAVAKA 0.001000
44 MPLTGIPET 0.001000
45 LKEMGWKVI 0.001000
46 KLHNLNGRA 0.001000
47 IGKGACGEH 0.001000
48 GKRTLHEVV 0.001000
49 EYADKAAED 0.001000
50 DEVWAGPLH 0.001000
55 VGSLFDDKT 0.000000
60 SPEGASLKE 0.000000
65 QLRACDGVD 0.000000
70 NLEVTAGET 0.000000
75 LILGLGIYE 0.000000
80 IKLFNIKTP 0.000000
85 GGEPAVSDM 0.000000
90 EILGTPASE 0.000000
95 DAHILVTRE 0.000000
