0.01 SYIFYYFSF 0.957000
0.015 IFNPVIFPF 0.943000
0.02 LYAVVMYRF 0.928000
0.025 AFALVPFTW 0.923000
0.03 KYNNLIFLI 0.918000
0.04 SYAAAYSLF 0.906000
0.05 NYAHMPHLF 0.895000
0.06 RYFVKNFLL 0.883000
0.07 KYSMKQVLF 0.867000
0.08 VYAILWSGW 0.854000
0.09 RYVAICHPL 0.846000
0.1 IYTYCKAEF 0.840000
0.125 IVSITTYLW 0.817000
0.15 ATLTRFFAF 0.795000
0.175 TYFDYVPQY 0.779000
0.2 RTIGATALF 0.764000
0.25 RYFAEVVEY 0.741000
0.3 HYKAGLWRY 0.720000
0.4 YYTGKKEPF 0.685000
0.5 VLDAQYPEW 0.659000
0.6 LYNTLSPFI 0.636000
0.7 KFLVMPFGL 0.613000
0.8 IILGNIARF 0.595000
0.9 SFPFLFVYF 0.578000
1.0 LFAANRFAI 0.564000
1.1 SSSNNKYFF 0.550000
1.2 SYDTAIPAL 0.538000
1.3 KVILAFFSV 0.527000
1.4 IGIGVLLTW 0.516000
1.5 IFSKILQPI 0.508000
1.6 LPCKHIYHF 0.499000
1.7 VTSEVLPTI 0.490000
1.8 ALIGILPSF 0.483000
1.9 YIMNFISLI 0.474000
2 RVSHWQNLI 0.467000
2.5 PTYGLSYIF 0.436000
3 IQYLTVPPW 0.410000
3.5 RRAQLRCQW 0.387000
4 LVVVVALSF 0.367000
4.5 LAIAFILSL 0.350000
5 RVGLLWVLL 0.333000
5.5 AVSYLTAVI 0.319000
6 AIIWWVFGM 0.305000
6.5 IILIPKVTI 0.292000
7 FENPVLAKI 0.280000
7.5 GLFSAPAGF 0.268000
8 VSYDVTPEV 0.256000
8.5 RRLHQNQVF 0.246000
9 ISDTLTLNL 0.236000
9.5 SALEIPDEY 0.226000
10 GSIVDRAMF 0.218000
11 NQEIILHIW 0.201000
12 LIKKQIPVL 0.186000
13 PTPELGLML 0.172000
14 WLICVVILY 0.159000
15 IYGLTVFVD 0.148000
16 EICPHYNSL 0.137000
17 FSGGEKARL 0.127000
18 AINPNDCTV 0.118000
19 PWERIVPML 0.109000
20 GTKGAGMAI 0.102000
21 DEIISENLF 0.095000
22 LRDFSDLTF 0.088000
23 KLLGLKSPT 0.082000
24 LYVKRELSS 0.076000
25 GVIRVVRRR 0.071000
26 KELAAGLPT 0.066000
27 VYDHFHTVP 0.061000
28 SGGRRQKRF 0.057000
29 RAPVVIAKG 0.053000
30 AVMNHEMRT 0.050000
31 QARQVIGQL 0.046000
32 MPPHMLGQY 0.043000
33 PEAEARQNR 0.040000
34 SVGQVWVHH 0.037000
35 GLVVLAVGL 0.035000
36 RVLRMQAGQ 0.032000
37 LSAHGMSRR 0.030000
38 LVTPTSAGA 0.028000
39 MNQLRILLH 0.026000
40 SGHADFHYA 0.024000
41 CCSNPCQNR 0.023000
42 LLNRLAGLP 0.021000
43 CWAVPSVVK 0.020000
44 SKSEPGPRV 0.018000
45 LKKKDKVGI 0.017000
46 HLSPDYVFK 0.016000
47 FIKNEDEPC 0.015000
48 ETTYRPTLH 0.014000
49 FRLIGTCAG 0.013000
50 HSILWSGWA 0.012000
55 RTGAGPGTP 0.008000
60 FKYAWVLDK 0.006000
65 KQAKGNIKS 0.004000
70 EANERASAA 0.003000
75 GDPDNYTPA 0.002000
80 PSESEELSR 0.001000
85 EKIDLIGAG 0.001000
90 QPGSRQNVQ 0.000000
95 GGVALRDMP 0.000000
