0.01 MYTTYTAYF 0.961000
0.015 IYIFLCSYF 0.951000
0.02 NYAHMPHLF 0.944000
0.025 FYLIIFFIL 0.938000
0.03 SYITATHLL 0.929000
0.04 IYLNIIDLL 0.912000
0.05 HYAANGWVF 0.900000
0.06 NYVQVFAIW 0.886000
0.07 FFILIFFFF 0.873000
0.08 LYIFVLGNF 0.863000
0.09 FYKNNTANF 0.852000
0.1 LYITDDFNF 0.836000
0.125 FYSTTMFLV 0.810000
0.15 MFMFIQTLF 0.781000
0.175 LYTRGGPHW 0.761000
0.2 KFITHTVPF 0.741000
0.25 CFADVLHRW 0.699000
0.3 KYIIYGDML 0.659000
0.4 IMISFVPEF 0.598000
0.5 RYYLLPLAI 0.554000
0.6 SYITKRYGL 0.512000
0.7 QYQPSARRF 0.472000
0.8 HWILLAILI 0.440000
0.9 AYRGASAAF 0.410000
1.0 RVLEAYSLL 0.381000
1.1 PYLMAFNGL 0.356000
1.2 AMQMNYEQF 0.337000
1.3 FVVSAYSFF 0.319000
1.4 AVGRKNWLF 0.303000
1.5 KWLNAFGNL 0.288000
1.6 IVLDDLWTI 0.274000
1.7 KSLVLLLCF 0.261000
1.8 YNQINPFLF 0.249000
1.9 GFSVHHMPF 0.239000
2 MHASITAHL 0.229000
2.5 FFCLTVSNL 0.192000
3 ILTNISPSI 0.162000
3.5 LMPKSWIGW 0.140000
4 LFKRPQQLI 0.122000
4.5 TSTIITFFI 0.107000
5 RVIGVRVPV 0.096000
5.5 HYMRNHDLH 0.087000
6 IAVAIVSKL 0.079000
6.5 ARLPFSMKF 0.072000
7 PWLFIAGTY 0.065000
7.5 IATQAILAL 0.060000
8 LVLLITVAV 0.055000
8.5 ARAFQVNLW 0.051000
9 KAEDLPYFL 0.047000
9.5 SMAKGQGLV 0.043000
10 LYPKIYLFG 0.040000
11 FIELGMFLL 0.035000
12 PLIKKYSAL 0.030000
13 SVGKGIHTV 0.026000
14 LPRWNFTDF 0.023000
15 RLKLADSSL 0.020000
16 ISTRATVRV 0.018000
17 HYTSDTTTA 0.016000
18 LLKGKIQTM 0.014000
19 TSLSFIVAY 0.012000
20 LGVKAVASL 0.011000
21 FKKPKNLEL 0.010000
22 CRKLAMERY 0.009000
23 EALTETGIM 0.008000
24 HNKSLDKVF 0.007000
25 MLPGATHTR 0.006000
26 VEETQRSGF 0.005000
27 HTRQTMYGC 0.005000
28 SPPHACSSL 0.004000
29 ILISDQKGV 0.004000
30 VWKGYLENT 0.003000
31 PGFDKFGYL 0.003000
32 GVDGTTRTI 0.003000
33 YSLGGFYVG 0.002000
34 SLIVTINLK 0.002000
35 NKKGSGEPL 0.002000
36 KAVNTFDPH 0.002000
37 EYQVTNTKK 0.002000
38 ACSIGSVRY 0.002000
39 VPFVQWFVG 0.001000
40 THLSAPRDV 0.001000
41 SDDDAMVRI 0.001000
42 QVEADFKQV 0.001000
43 NQDWRAAIA 0.001000
44 LSACIVLFS 0.001000
45 KTTDGLEKH 0.001000
46 IQAEMAVQT 0.001000
47 GTSCGCSCC 0.001000
48 FLINTPIKK 0.001000
49 DWRTVGKNI 0.001000
50 AQSLFNPIK 0.001000
55 VDSVDTAQE 0.000000
60 SLESVDLAE 0.000000
65 QHPMNYSSN 0.000000
70 NIGAYWNNA 0.000000
75 LGYDIRTQT 0.000000
80 IKKVRLPAQ 0.000000
85 GGEPYHEDG 0.000000
90 EIQPKNMTE 0.000000
95 DAGQEKPAD 0.000000
