0.01 ITMENYLPK 0.869000
0.015 RMNATDAYK 0.860000
0.02 RTLRRAILK 0.846000
0.025 ATWPVRAVK 0.840000
0.03 RTFQPSVLK 0.836000
0.04 KSFLRFFLA 0.827000
0.05 ATLTALLAK 0.822000
0.06 KMRFHQLRK 0.817000
0.07 KMICEYIYK 0.813000
0.08 AMAAIDALK 0.805000
0.09 RSLAHQALV 0.801000
0.1 AALSGHFLK 0.796000
0.125 RLLPRFIER 0.783000
0.15 RQLAHAYAM 0.776000
0.175 KQLGRGAHV 0.770000
0.2 ASYRNLSAK 0.763000
0.25 KVKDFQAPA 0.749000
0.3 KLFKHPYIV 0.738000
0.4 SIKEYLTEK 0.721000
0.5 KGMALMLQK 0.705000
0.6 KTNPIAMQT 0.691000
0.7 HLTHIRNFK 0.680000
0.8 NMNRRQFFK 0.670000
0.9 HQLRHLERK 0.661000
1.0 KTSFFRYFP 0.653000
1.1 AAFRMMAHA 0.646000
1.2 ISYVMDLTK 0.638000
1.3 KLLEKKSIR 0.631000
1.4 RIPDSSLTK 0.625000
1.5 IMFPIHAIV 0.619000
1.6 KMMVEKQMR 0.613000
1.7 RQNWAISQM 0.608000
1.8 RSWYQWSIR 0.603000
1.9 ATAQLVYLH 0.599000
2 KINSVSVPL 0.594000
2.5 GLAPAPAPA 0.573000
3 KSTPVHSAA 0.554000
3.5 RGVAGYVRK 0.539000
4 TMAAWQLTR 0.525000
4.5 AAFNRVTRL 0.513000
5 LLLEKGSFI 0.500000
5.5 NQLRDVAKK 0.489000
6 KYGPDFEKK 0.479000
6.5 RMTFYAYYP 0.469000
7 AALADALPA 0.461000
7.5 TITPSPLTR 0.451000
8 KTKARGQNR 0.443000
8.5 QGNPVSQRK 0.435000
9 ALTEKMEEF 0.428000
9.5 RAAGSSLTS 0.420000
10 HLLEGGSSR 0.413000
11 ICDNYATHK 0.399000
12 IVLRGGVSA 0.385000
13 SLGIANAPV 0.372000
14 IGIAVDFRR 0.360000
15 GMQPAKINT 0.348000
16 MAAMIAVCM 0.336000
17 INSQPFMHW 0.325000
18 NWALEMINK 0.314000
19 ALWQALATG 0.304000
20 WLCVGGLNF 0.293000
21 RKAELLKRI 0.284000
22 ALRMRVDMI 0.275000
23 IYWLVGTLY 0.265000
24 GVDYIDCPV 0.256000
25 IRADAQISH 0.247000
26 STLFRSVLE 0.238000
27 EQLELTSIV 0.230000
28 FLGYHVQAA 0.222000
29 IKNLLIFKI 0.214000
30 MVSWPGHIP 0.206000
31 ATCEQIADS 0.199000
32 RKQTIQALS 0.191000
33 MIHKPWGFS 0.184000
34 NADALKWLA 0.177000
35 SYCLVIYFQ 0.170000
36 LIKLVASFG 0.164000
37 FGVDLSPLR 0.158000
38 AMQWNESYQ 0.152000
39 DTLWVFAYG 0.146000
40 LIWVSLSDM 0.140000
41 NSVNPPEAV 0.134000
42 IYYLSQSDF 0.129000
43 ARGHACQNT 0.124000
44 TVLAGQKLG 0.118000
45 AAALAGCGS 0.114000
46 DVKANITEM 0.109000
47 LLIVEARFY 0.104000
48 TGKRMPIKA 0.099000
49 GDRPYQCEH 0.095000
50 AISALKSQN 0.091000
55 MSRFQTPCS 0.071000
60 SSTGINGAS 0.054000
65 AAGLAFGAG 0.041000
70 SPEMVAAKR 0.029000
75 SSDKRLAVN 0.020000
80 QDGRGKPAL 0.013000
85 KPVRNKQNN 0.008000
90 PFLYKPVSE 0.004000
95 DGNIGVVDY 0.002000
