0.01 KYMTYFRYF 0.978000
0.015 SYIFYYFSF 0.969000
0.02 KYLRVILWL 0.965000
0.025 KYKKFFLGI 0.960000
0.03 RYLLHFKNF 0.957000
0.04 RYMEVRKVL 0.949000
0.05 RFPLITYEF 0.942000
0.06 KFFLVAITF 0.935000
0.07 SYNETLSTI 0.929000
0.08 RLIDHVALI 0.924000
0.09 TYGNFYHTI 0.920000
0.1 KYTDFNIII 0.916000
0.125 IYTEEWAPI 0.907000
0.15 AYLWTQIRW 0.897000
0.175 AYLGLDLTL 0.889000
0.2 YFFHNIYRF 0.880000
0.25 IYRHILLPL 0.863000
0.3 IYFLQYLMV 0.850000
0.4 RFHSDLGEF 0.823000
0.5 KMTLWILLL 0.802000
0.6 FYITPSSKL 0.779000
0.7 GYCSRLLSL 0.759000
0.8 KTNLMGPYF 0.738000
0.9 KLGMAPFHF 0.720000
1.0 YYLHSNRIL 0.701000
1.1 LFNLVVYLL 0.685000
1.2 AYIDAFYTT 0.671000
1.3 RVAEGVFLL 0.655000
1.4 FFSGPALVF 0.641000
1.5 KALIAYSSV 0.626000
1.6 NYFCVAGKV 0.613000
1.7 TLPKVPLPF 0.601000
1.8 ALLQGSYSW 0.591000
1.9 KFMYSNLDL 0.579000
2 ILIKLMISF 0.568000
2.5 ASFVYWYAI 0.519000
3 AALIWVMKI 0.478000
3.5 KLSISIATV 0.443000
4 ITAVCRLPI 0.413000
4.5 LLVKLVTSF 0.386000
5 LLRLLLLLL 0.361000
5.5 ATFQYLQSL 0.338000
6 MLTTALLLI 0.318000
6.5 LTTPLPLSL 0.300000
7 LTKQLLHCM 0.283000
7.5 IAFIRKIRL 0.267000
8 HFGFEAAAW 0.253000
8.5 KAYSIIDEM 0.240000
9 QLIEKVDQI 0.226000
9.5 KWLVNNSIC 0.214000
10 LVAAFCEGW 0.202000
11 GSTNLLGLL 0.181000
12 SPNSSTLSF 0.162000
13 FANIGCELL 0.146000
14 STIGSSISL 0.131000
15 YTLGQRHCA 0.118000
16 TIPTSVIEI 0.107000
17 MMSLFFNKY 0.097000
18 GSADHVGIV 0.088000
19 PSFNYARAF 0.079000
20 TALYVPKIL 0.071000
21 TQPWRVRIL 0.064000
22 LQRNHHHAC 0.058000
23 RVGVRILPA 0.052000
24 RDVETLLKV 0.047000
25 DTIGKDQEF 0.043000
26 VYASNNMKD 0.038000
27 GMPIFGLLA 0.035000
28 YWSRLAMKK 0.031000
29 YHAERLTAH 0.028000
30 GPATSYPVV 0.026000
31 VLCDGTFIH 0.023000
32 RMGIDTNPA 0.021000
33 TIEDLVEEI 0.019000
34 CSIDARFAA 0.018000
35 LNEGIFDVI 0.016000
36 EYVANGFKG 0.015000
37 VPLYRSDYH 0.013000
38 SLCSEFLSA 0.012000
39 SAIIASPAT 0.011000
40 TFPEAGLWP 0.010000
41 YLMINLFFN 0.009000
42 GAECIVTDM 0.009000
43 MALADKMSH 0.008000
44 VEPNLLEEK 0.007000
45 IETSFRELK 0.007000
46 SSAAAAPVA 0.006000
47 HRGMFPFIR 0.006000
48 TYSLNKKAQ 0.005000
49 LGPYGYGGV 0.005000
50 CFYDVSGGG 0.005000
55 QIALEKLTK 0.003000
60 RIDATRAAE 0.002000
65 AATWYLLRD 0.002000
70 PFRPSRGRP 0.001000
75 GFVERITKE 0.001000
80 VNDCPKKNT 0.000000
85 PSDPPFAVG 0.000000
90 KCSNNENDT 0.000000
95 EGFGWRTNE 0.000000
