0.01 RYLAAFYTV 0.894000
0.015 KFADYYYSI 0.880000
0.02 IYQEKFARV 0.866000
0.025 FYTLVIPML 0.853000
0.03 YFWRYVFLV 0.848000
0.04 LFMAFVGMV 0.833000
0.05 VWAHHMFTV 0.821000
0.06 LYKPCVHGL 0.812000
0.07 AFIMIFFMV 0.807000
0.08 VFTDNVEHV 0.800000
0.09 RYMVPVSFL 0.795000
0.1 TYGNFYHTI 0.788000
0.125 RYSRHFAML 0.774000
0.15 VFNKLYCLV 0.763000
0.175 IALARRFFV 0.753000
0.2 LMLDFTMYL 0.741000
0.25 VFSQTIEAV 0.723000
0.3 TVMPLLSLV 0.706000
0.4 FYSFLNSLV 0.679000
0.5 IILLAISAV 0.650000
0.6 YLPSFLQIL 0.630000
0.7 FYTSIRAFW 0.613000
0.8 FLLWVGLFV 0.598000
0.9 LFVGIVCGI 0.583000
1.0 RLLKGRFQI 0.568000
1.1 ATLPKLGFV 0.556000
1.2 VILTIVFVL 0.543000
1.3 LWWVWLCAA 0.531000
1.4 AFAKYLWEW 0.521000
1.5 FTGNATYLV 0.511000
1.6 LFPNSKLTV 0.501000
1.7 FFCVNTSPF 0.492000
1.8 RIMKGSEAI 0.482000
1.9 HLDDLFAYV 0.473000
2 ATIRPIVTV 0.464000
2.5 KLLFISLLI 0.429000
3 SYAHHRADL 0.398000
3.5 ALLIAKTNI 0.372000
4 LTPLGLALL 0.350000
4.5 IASILYFTI 0.330000
5 GLLCLQHFF 0.311000
5.5 TYTTTRLGI 0.293000
6 FTGTQHFNL 0.279000
6.5 VLAQANTLR 0.263000
7 KNGDFFTAV 0.250000
7.5 IFAIIAWST 0.238000
8 ETLTQHPNV 0.227000
8.5 FPLTAEYFV 0.216000
9 LLQIKNTKI 0.206000
9.5 FQKDILNLC 0.197000
10 RVIQPRNPR 0.188000
11 RTDIIVTSI 0.172000
12 EYSKMDYGW 0.159000
13 TTGGMMTFL 0.146000
14 KLKAVKLEK 0.135000
15 LVRLSHTLV 0.125000
16 LNFFHDHTI 0.116000
17 IIDNYFNAR 0.108000
18 APFKLTLVL 0.101000
19 WVVLLVQPF 0.093000
20 NQLHRIVLT 0.087000
21 LVGQFNDII 0.081000
22 ASRKSSSAV 0.076000
23 VMQEDGQYT 0.070000
24 DSKKNLYII 0.066000
25 TPKRIWTMV 0.061000
26 RVFALRANG 0.057000
27 CQQHKIVAM 0.054000
28 NLMFKTFIG 0.050000
29 KLLQRYISE 0.047000
30 KIIAETGWT 0.044000
31 QQALQHLWI 0.041000
32 DLITIGCPH 0.039000
33 PLLPLRGLA 0.036000
34 ITRAANGAA 0.034000
35 FLHRRIDAG 0.032000
36 FNFPLNLAA 0.030000
37 ILGALQKNA 0.028000
38 QVEYDTLLF 0.026000
39 AKPGTITPH 0.025000
40 LGTFDTIQI 0.023000
41 APTALDLPM 0.022000
42 QRIADELGL 0.020000
43 KTKKDWGEY 0.019000
44 GSLEQRVPH 0.018000
45 EVDVDVKWI 0.017000
46 ERTNLGMIF 0.016000
47 EVARGLAAS 0.015000
48 GVGSNTGEA 0.014000
49 LANFPEHLT 0.013000
50 QAAIVKHTS 0.012000
55 FTWFVPLTN 0.009000
60 RNTETTDVA 0.006000
65 VFGAVSGVG 0.004000
70 NFVVDILIP 0.003000
75 NRFTVQLDK 0.002000
80 TPEQELAVP 0.001000
85 IEGIIPRKH 0.001000
90 TRESTDRLR 0.000000
95 IHERAEDHK 0.000000
