0.01 RTMEIHHSK 0.773000
0.015 VTKSTVVHK 0.753000
0.02 GTKIVLHLK 0.730000
0.025 LVCEARLLK 0.723000
0.03 RVASYYMKK 0.713000
0.04 FTSKVTCLR 0.698000
0.05 RVLAGAFTK 0.687000
0.06 RSICMHTKK 0.674000
0.07 RVAAIPEYR 0.663000
0.08 AVYPFRLGK 0.654000
0.09 IIMESIMMK 0.646000
0.1 ATSQLMQLR 0.638000
0.125 MTKEFFENK 0.626000
0.15 KYFNINYYK 0.614000
0.175 RTYPIFTVR 0.602000
0.2 VALSYRQPK 0.591000
0.25 LISQFLYNK 0.574000
0.3 RTAWHTHPA 0.557000
0.4 MVNLFNPQK 0.533000
0.5 KVQQQQHLR 0.516000
0.6 KLGSPVLFK 0.496000
0.7 VAYKYQISK 0.481000
0.8 GVLDCQKLK 0.470000
0.9 STIISLVER 0.456000
1.0 QLHDYFAAK 0.445000
1.1 KTDLPLVRK 0.435000
1.2 KVSYAIHPV 0.425000
1.3 VISCFYEDK 0.416000
1.4 VIVRYTKMK 0.407000
1.5 AQSRVEHFK 0.399000
1.6 GALTPIFRR 0.392000
1.7 ISLKDRIEK 0.385000
1.8 VSFLGYPAR 0.378000
1.9 ATILYAHPA 0.372000
2 ILAGMSAAR 0.366000
2.5 VTTVFSHPL 0.338000
3 TNLCAIHAK 0.313000
3.5 SSLKMRSPR 0.291000
4 LVAATTAPL 0.273000
4.5 IANPPSFAH 0.256000
5 FGQPAQQLR 0.241000
5.5 GMYGAYHHI 0.227000
6 KLRGFKLLI 0.214000
6.5 DQFFIRHQK 0.203000
7 FVAKNRIRF 0.192000
7.5 LEMNPVHKK 0.182000
8 ITSKHVIDV 0.173000
8.5 MLMPPGSFF 0.164000
9 AERQTAYLK 0.157000
9.5 ICIYMHIGR 0.149000
10 ILYKFDINL 0.142000
11 TVWQALLAL 0.129000
12 VQGYFRPYL 0.118000
13 SAFEPSSMM 0.108000
14 HLFMDMGYF 0.100000
15 PTTSIYYMT 0.092000
16 RVDPAAPWL 0.085000
17 FLLESKIKL 0.079000
18 FPLPVIDEK 0.073000
19 TMLKQQGRW 0.067000
20 DVVRHHAVV 0.063000
21 SSEDARAFA 0.058000
22 TDTSAWNPK 0.054000
23 DAMEGPTPI 0.051000
24 RAGALGSML 0.047000
25 PTSHAAVRA 0.044000
26 RRHDILLVA 0.041000
27 DPFDVGAGR 0.039000
28 RTGEDLRSI 0.036000
29 ISIGIHKTI 0.034000
30 DVSAKRSQL 0.032000
31 DTDQSIRAV 0.030000
32 GSLHTVSHG 0.028000
33 MKLLKSLLI 0.026000
34 VLWLTLHFP 0.024000
35 LALEIFEKS 0.023000
36 ANFLPKLFC 0.022000
37 QQAIPDSRF 0.020000
38 LFPDLTVKM 0.019000
39 GVWHFDSGT 0.018000
40 GAVKFHKGL 0.017000
41 GFCGYEYLA 0.016000
42 IEAMHLAFA 0.015000
43 LFSIIIVVY 0.014000
44 NWLYSPLPI 0.013000
45 TFQGPPHGI 0.012000
46 DAVYISDLI 0.012000
47 IRMWGTFQD 0.011000
48 RPHAYTSDV 0.010000
49 DLDPRQEAL 0.010000
50 LYGFDVTCF 0.009000
55 DAAARHIRG 0.007000
60 GLIVFLLLG 0.005000
65 VPLAEEGFI 0.003000
70 VLLHELRVE 0.002000
75 EMTVQQLKG 0.002000
80 PSSWFKRSG 0.001000
85 FNLISDIRT 0.001000
90 SNWIAQRIQ 0.000000
95 IPQRYADEG 0.000000
