0.01 NYAHMPHLF 0.988000
0.015 IYNQQIQLF 0.986000
0.02 MYAVVLPNF 0.984000
0.025 FYLTNPLEF 0.983000
0.03 IYKRICPEW 0.981000
0.04 NYLSIDPMF 0.978000
0.05 YYHHDWFIF 0.975000
0.06 YYKTLCLFW 0.972000
0.07 LFINIPFVF 0.969000
0.08 RYFVKNFLL 0.965000
0.09 IWAAMTTYF 0.963000
0.1 NFLETFAIF 0.959000
0.125 VYAELLSEL 0.950000
0.15 TYSLGFPLW 0.944000
0.175 EWLPWQHLW 0.936000
0.2 IMKELYYLI 0.929000
0.25 LYAHVLPGL 0.916000
0.3 KYVARLEEL 0.902000
0.4 LFVKVRPNW 0.875000
0.5 VYAATDAAL 0.851000
0.6 MYRFISFLM 0.829000
0.7 VFNVHANWF 0.809000
0.8 VASNLAFNF 0.789000
0.9 LFSILNINF 0.765000
1.0 WFLDLPLPW 0.743000
1.1 RLYAAVFNI 0.724000
1.2 IFMEMATPV 0.709000
1.3 GWTYFPINF 0.693000
1.4 FYFRNELAV 0.678000
1.5 LALHAIVLF 0.663000
1.6 GYNEQKQLI 0.650000
1.7 FMAGLGANF 0.636000
1.8 KYETPFGFL 0.622000
1.9 LMIQEGQCW 0.608000
2 YTVAFITLF 0.596000
2.5 MITSAAILW 0.542000
3 VMIARKFDL 0.496000
3.5 ILFFFLFFL 0.456000
4 LIFFFLFFI 0.422000
4.5 GLIALSYVL 0.393000
5 LQQITWQTF 0.366000
5.5 IFSSSNKLY 0.342000
6 VLGGCRHKL 0.320000
6.5 VTGAVFGAI 0.300000
7 VVLFWPTVV 0.282000
7.5 IPYPILMAI 0.266000
8 NPMQVLRNW 0.250000
8.5 IIARLPPFV 0.236000
9 VLALMLSIL 0.222000
9.5 RNLKLLNKI 0.210000
10 LATGIMSFV 0.199000
11 AQQAKLDLI 0.178000
12 EIIWTIIPI 0.160000
13 RGADADWMV 0.144000
14 AHVAWNQTL 0.131000
15 GPAGAFIPW 0.118000
16 NLIGQTGMV 0.106000
17 VAGGASNGL 0.096000
18 HSHSATVSV 0.087000
19 AQNSEGIVI 0.079000
20 SLTKNEKPI 0.071000
21 AGRGIITAI 0.065000
22 VVDCRETLY 0.058000
23 LVEASEYDF 0.053000
24 NMMTTIITT 0.048000
25 HEQLVAPAR 0.044000
26 LAAKLVRYR 0.040000
27 YWTYNSIRA 0.036000
28 SGFDSDEII 0.033000
29 VLLVVAVVA 0.030000
30 GYFVFGQTG 0.028000
31 AALANYRLS 0.026000
32 VTTDYIKAT 0.023000
33 ALELMSLDI 0.022000
34 GSAAGREGL 0.020000
35 PSVFVGPVV 0.018000
36 FTAVFIQMP 0.017000
37 YAPPAVVVG 0.015000
38 SFLTEFTLQ 0.014000
39 QNSGKMVIL 0.013000
40 RARINQSLA 0.012000
41 SSKLRHGRM 0.011000
42 YQLTDSYLN 0.010000
43 FSWMATLYG 0.010000
44 LQSIPFQFH 0.009000
45 VAFDQTGGR 0.008000
46 HQHNEKSYR 0.008000
47 SGDFELSTL 0.007000
48 GHETTSGML 0.007000
49 SMSFSTVFS 0.006000
50 ITQEGYDVK 0.006000
55 QANVIGQFK 0.004000
60 LGWYLIMKP 0.003000
65 PGDVVVIRY 0.002000
70 WLPDHPGMD 0.001000
75 NITPFGGSG 0.001000
80 ETECPKCGH 0.001000
85 TGIRAELTD 0.000000
90 LVEGELSFE 0.000000
95 ERSQLDMAK 0.000000
