0.01 RYIRLSPHF 0.920000
0.015 KVKDAFLKF 0.907000
0.02 KTLGVRHII 0.898000
0.025 RVLKRWKLF 0.884000
0.03 RLLRGYGQF 0.879000
0.04 RAMRARAFM 0.869000
0.05 KYGEGIWNY 0.858000
0.06 KYHGWSYGL 0.851000
0.07 RLLLIFCCL 0.846000
0.08 RFKKIAQKF 0.841000
0.09 LYMKGTPQF 0.836000
0.1 RTMASHQLL 0.829000
0.125 KIFSWIATM 0.819000
0.15 KTGEFTYSW 0.805000
0.175 RLRGVVFNL 0.794000
0.2 RLLRIMQCL 0.785000
0.25 KIVEHISSF 0.767000
0.3 KFPPITLLY 0.750000
0.4 KLKMKNWKI 0.722000
0.5 KYSLATGNW 0.700000
0.6 KIWDIHPLM 0.680000
0.7 AICMIVGEW 0.664000
0.8 RKMEKKYGF 0.648000
0.9 RMFRVMRTV 0.633000
1.0 VIMPDHLHW 0.618000
1.1 KYALYEPGL 0.605000
1.2 RHHPSWMRL 0.593000
1.3 KTAVVVGTV 0.581000
1.4 GLIVWCHQY 0.571000
1.5 KQACSIPVI 0.560000
1.6 YLRAHCGSI 0.550000
1.7 LTSSTLNTW 0.541000
1.8 RRMTRTRAW 0.532000
1.9 RINALTDAI 0.523000
2 KKVWAFNAF 0.515000
2.5 MIFEMTYQI 0.476000
3 IALYIVGAL 0.444000
3.5 RPPMALHSW 0.417000
4 ILLQLLERY 0.392000
4.5 VVARNWLEM 0.368000
5 AFIVTYSPL 0.348000
5.5 KLLSEKKEL 0.329000
6 TYKSKCIFL 0.311000
6.5 MFITGFAAV 0.295000
7 LLVQCARAF 0.281000
7.5 ISNPQTLGL 0.267000
8 TYWLESSLI 0.253000
8.5 HWIEMNALM 0.241000
9 KVKKLEADL 0.229000
9.5 LSKVEVNLI 0.218000
10 GWRGEMRYF 0.208000
11 GSLLGVCLI 0.190000
12 VEKTFVALK 0.172000
13 MNKLFVALM 0.157000
14 HANLAQSSL 0.144000
15 YHKAPLTRL 0.131000
16 MIALETKEI 0.120000
17 SLNVGSMRV 0.110000
18 HLGTKQVCI 0.102000
19 LIELTSQNY 0.093000
20 DYLDGNTTL 0.086000
21 GSGVAYGLI 0.079000
22 YWNSRKDIL 0.072000
23 FLILLLYCA 0.067000
24 YNSESNYNI 0.061000
25 KKKVTVESM 0.057000
26 ALKEELHNQ 0.053000
27 FAFSLAIFC 0.049000
28 LRLQLESAV 0.045000
29 DVWSFGVTL 0.042000
30 DVQLTHYRI 0.039000
31 HRSLLLIRL 0.036000
32 SAVCHASAA 0.033000
33 ICEKLVSLM 0.031000
34 FGSGGSVVL 0.029000
35 EQVRWQRWI 0.027000
36 KKILDFLKK 0.025000
37 RAPKMSRTA 0.023000
38 DYFSVYINA 0.022000
39 NSLLLSAAA 0.020000
40 GPVAFTQRR 0.019000
41 ALILNTSGT 0.018000
42 VAENWNSQK 0.016000
43 SLMQGILVG 0.015000
44 SSFTINSLQ 0.014000
45 VALLGSHDS 0.013000
46 YYQGDTELQ 0.012000
47 EFDPREAIL 0.012000
48 ISCDEGRFK 0.011000
49 RAETELGQT 0.010000
50 AQIALLVES 0.010000
55 ISDTGRILT 0.007000
60 LADAEEAKK 0.005000
65 ADLLARVSR 0.004000
70 WAITSVLHD 0.002000
75 EITASAITT 0.002000
80 PLAVSIPAS 0.001000
85 EKIKDTVNT 0.001000
90 SCGYMQIKQ 0.000000
95 GGIDACQGD 0.000000
