0.01 FYLPLRHLF 0.989000
0.015 AYIVGPYYF 0.987000
0.02 IYNKVRPLW 0.985000
0.025 MYAVVLPNF 0.981000
0.03 IYISTDYVF 0.980000
0.04 SYPLNLFPF 0.977000
0.05 FFPFFFYLF 0.974000
0.06 GYLAVDFFF 0.971000
0.07 LYPQWTASL 0.968000
0.08 FYLIIFFIL 0.965000
0.09 HYIEMIEVI 0.962000
0.1 SYSSIFVLL 0.958000
0.125 KYIYAYKLL 0.950000
0.15 LYVDSLSLL 0.942000
0.175 YFPQITIAF 0.934000
0.2 LFPVLVMFF 0.927000
0.25 VYLVVVGAI 0.910000
0.3 FFFGNIMLF 0.897000
0.4 AYYWNDTAF 0.871000
0.5 YMAFNVWFI 0.844000
0.6 RIQPLIYTI 0.822000
0.7 AYAVLLAGI 0.802000
0.8 TYAVRLAAL 0.780000
0.9 VLGLLSFLW 0.758000
1.0 IYPALKLIV 0.739000
1.1 RVLKRWKLF 0.720000
1.2 AYTKADPNL 0.704000
1.3 FTLLSLALW 0.687000
1.4 HWLVRHFKL 0.672000
1.5 EYIVSEAQL 0.658000
1.6 IYRIFKHGL 0.644000
1.7 FVSLFSYTL 0.630000
1.8 FLCEVPSLI 0.618000
1.9 YVQKQTQLI 0.604000
2 AMWQLVGFF 0.593000
2.5 LIAAFPWIL 0.540000
3 SLTPFLLAF 0.494000
3.5 MLSAVIFDF 0.457000
4 FLPVLVGTI 0.424000
4.5 VFLQFENQY 0.395000
5 YMVLPQSLL 0.370000
5.5 ASQPFRLRW 0.348000
6 SITSFRWQY 0.326000
6.5 IIDKMNTQF 0.307000
7 AFSAHDHKV 0.289000
7.5 VAQRWVMIV 0.272000
8 VSWKGCLAI 0.257000
8.5 STADFLQEL 0.243000
9 LLNKQHTQI 0.230000
9.5 LTDELVDIF 0.218000
10 KTIYTYMGV 0.207000
11 AFVAVQGSV 0.186000
12 SLTQSVTEL 0.167000
13 PYIIIGQTA 0.151000
14 FLPRTTGKM 0.137000
15 PFGEKVEEL 0.124000
16 LFYFVIMLT 0.112000
17 SYMADEVET 0.101000
18 ESNTFGLQL 0.092000
19 LRLHPMQYL 0.083000
20 LPRWNFTDF 0.075000
21 NLAHGVLYM 0.068000
22 ERIIVEELL 0.062000
23 ITFHGAKEV 0.056000
24 GINNTVEYM 0.051000
25 KEPFGYMGM 0.046000
26 EYQAKELLA 0.042000
27 HSRVNDQEI 0.038000
28 TIQCPNCHY 0.034000
29 TVADDTPQR 0.031000
30 FRTWIDDNM 0.029000
31 SKAEFQDAL 0.026000
32 LMIERAVAA 0.024000
33 KTLFSDWTP 0.022000
34 MKISTLKRY 0.020000
35 TCRSMVAVM 0.018000
36 IFSYGTGVT 0.017000
37 YNGLTEKEI 0.015000
38 RPDEAAAAA 0.014000
39 NEVVATFFK 0.013000
40 MVKSFIKYA 0.012000
41 QAMNLLALD 0.011000
42 SHRHLPSSV 0.010000
43 AANHVMAIG 0.010000
44 IAAYIKDIK 0.009000
45 PYPYLPQSK 0.008000
46 AKDRAKNRL 0.008000
47 LLHTQRAEA 0.007000
48 YLGAKLGNA 0.006000
49 LSPADVIEA 0.006000
50 CLALQILTG 0.006000
55 KRHAEYLAT 0.004000
60 GQKEILERK 0.003000
65 LLPRLQGHG 0.002000
70 VAKDKKLTD 0.001000
75 LRTIFNKLG 0.001000
80 EIKITAKKK 0.001000
85 TDGLTECPG 0.000000
90 LSEHRSIIS 0.000000
95 EVDDRGADN 0.000000
