0.01 VTKKARSRK 0.902000
0.015 RAKTIMHGK 0.890000
0.02 KLNTRKVHK 0.883000
0.025 ASSSRFHSK 0.870000
0.03 RQLGRFLQK 0.862000
0.04 RTTQRLKSK 0.850000
0.05 RTHALKQWK 0.836000
0.06 KTRVLKRWK 0.819000
0.07 RGRYSALYK 0.809000
0.08 MSKYYRFLK 0.797000
0.09 KQAYLRLVK 0.785000
0.1 LQHYRTHLK 0.777000
0.125 SVNHNRQRK 0.753000
0.15 SLMAEHMNK 0.729000
0.175 VTFAALGCK 0.713000
0.2 SIKLSRTEK 0.697000
0.25 TTISRYLNK 0.665000
0.3 KKRSLQTLK 0.637000
0.4 RIYTRGGDK 0.591000
0.5 RLVAAAGEK 0.555000
0.6 SYSCKAFNK 0.519000
0.7 GQHTALQAK 0.488000
0.8 KEKVIHHIK 0.462000
0.9 AAKFTNQGK 0.436000
1.0 FMRDNSHKK 0.410000
1.1 IILQYLAAK 0.389000
1.2 GVLRGVGLK 0.371000
1.3 QQSLPLHFK 0.354000
1.4 QIAAEKNFK 0.338000
1.5 STTQADIRK 0.323000
1.6 KTSNENQMR 0.310000
1.7 RLRDPRTIA 0.297000
1.8 TFLCKKLCK 0.285000
1.9 RYLYAIIRR 0.273000
2 QSTEAFPSK 0.263000
2.5 FAFRRDVQK 0.219000
3 LSRYLENGK 0.187000
3.5 GTFDARIAA 0.162000
4 GRATTVAVK 0.144000
4.5 ALRNFALGA 0.129000
5 TALQHTVIR 0.116000
5.5 RIAARHIAQ 0.105000
6 KYNVSRILT 0.096000
6.5 RTVWQLSVA 0.088000
7 YRASNKDAK 0.081000
7.5 VDVERVSAK 0.075000
8 RQYALPALQ 0.070000
8.5 NVDSQKTIK 0.065000
9 LYNPQTGQA 0.061000
9.5 RLSFQHGFT 0.057000
10 GTYMTHNNI 0.054000
11 LIMTAYSSV 0.048000
12 RLHGWPIMP 0.043000
13 LVKEEIIRA 0.039000
14 VVFSAFFFE 0.035000
15 YVSPVTGEL 0.032000
16 KMGRIRVLT 0.030000
17 CTSCKKSCC 0.028000
18 AYYTCHLCG 0.026000
19 HPPPHVHIR 0.024000
20 RESAANSKA 0.022000
21 GKRHPPLYQ 0.021000
22 VDFTTHTYR 0.019000
23 REALIRVEQ 0.018000
24 LTAELSPGQ 0.017000
25 LLNNAVEIV 0.016000
26 MITNRLILY 0.015000
27 RKAKSVTEL 0.014000
28 VQQLISIEI 0.013000
29 FFKAFIFFP 0.013000
30 LLPFVSHVV 0.012000
31 TVDSRNGFI 0.011000
32 GVWLSFLPG 0.011000
33 RKLKKVIKG 0.010000
34 FCHSNVIHH 0.010000
35 RFIYGDYGV 0.009000
36 GHHLESASA 0.009000
37 STLTSNQQG 0.008000
38 IYGAPSSSL 0.008000
39 YVAPGEHVE 0.007000
40 PSFPKLTAI 0.007000
41 HGKNDVFVA 0.007000
42 YILKFVMKE 0.006000
43 QPLVQAAVA 0.006000
44 ISLLGEASL 0.006000
45 DTTAREQIA 0.006000
46 TLVGQPGIA 0.005000
47 NISTSWIHS 0.005000
48 IHPAMSGFA 0.005000
49 DVSTKSPFL 0.005000
50 VHDPGHFVL 0.004000
55 VVNEGYAVD 0.003000
60 ERQLLSLLV 0.003000
65 NAAAIHDAL 0.002000
70 AREIAKDPA 0.002000
75 PSADGQELT 0.001000
80 GWTELLLIG 0.001000
85 APGNSSLIP 0.001000
90 PLDICDVQS 0.000000
95 GESAFERVD 0.000000
