0.01 VYIYLMYLL 0.978000
0.015 LYAVVMYRF 0.976000
0.02 NYAHMPHLF 0.968000
0.025 SYPHVSHIF 0.963000
0.03 FYPGNWPIF 0.961000
0.04 AYYIIYYIF 0.955000
0.05 VYLGAGWSL 0.947000
0.06 IYPALTTYL 0.942000
0.07 FYPAIDALI 0.933000
0.08 SYMAVGFYV 0.928000
0.09 YYAVPIGLF 0.917000
0.1 SYIEMHPNL 0.912000
0.125 RYTAAAATI 0.893000
0.15 YWAHIALFF 0.875000
0.175 SYCNIHGLW 0.862000
0.2 HYAACVLAI 0.848000
0.25 KFFLVAITF 0.817000
0.3 VFAQQASFW 0.786000
0.4 FFMVMPAFI 0.731000
0.5 GYWNSTLRW 0.679000
0.6 SYGQLMSAI 0.640000
0.7 TFFCAVNFF 0.597000
0.8 TYNTKSAII 0.559000
0.9 IMAEIVGTF 0.524000
1.0 RFPGQTFEV 0.488000
1.1 FYSNEIYDV 0.459000
1.2 WFFAKTLPF 0.433000
1.3 RFTRLGARL 0.407000
1.4 HWLTTPVRI 0.386000
1.5 MLLTRNWMI 0.366000
1.6 IFTSPLNLL 0.347000
1.7 ALICQFVFF 0.334000
1.8 KAQAKQGFF 0.318000
1.9 LMSGLRNFF 0.304000
2 IVVGMISLF 0.291000
2.5 LFVLTATGW 0.239000
3 FLLMFVGFI 0.202000
3.5 IHANAIIEI 0.173000
4 YFNGPAGSL 0.150000
4.5 ALVPIPAMV 0.133000
5 SLAIKYPTL 0.118000
5.5 RTFGFKDQI 0.106000
6 LAASIMASL 0.096000
6.5 EYRDRAMSL 0.088000
7 AREEAQWLF 0.080000
7.5 GTLYFIFGI 0.073000
8 LGAGLAVMF 0.067000
8.5 CLEDYMLKF 0.062000
9 KKRGYTTHF 0.057000
9.5 ASFLLLIIF 0.053000
10 KIDGLYECI 0.049000
11 SSKPLTEAI 0.042000
12 IANLAGIII 0.037000
13 LFEKDTACV 0.032000
14 MTKWKWRVL 0.028000
15 GEKCVPTTW 0.025000
16 GVYQILAIY 0.022000
17 TIGKVLGNL 0.019000
18 RPTIIIRDF 0.017000
19 TGKGEGNPF 0.015000
20 ELNELGTEL 0.014000
21 NVEYAGGPF 0.012000
22 GPLHLGHYV 0.011000
23 EKVYFPYIL 0.010000
24 DKPAWVKVF 0.009000
25 EQSHKVTHV 0.008000
26 ISINDLDIM 0.007000
27 PTYGDLNHL 0.006000
28 AHAGIQFLK 0.006000
29 LKNIWHSDL 0.005000
30 YKRKTDIAI 0.004000
31 MPPLFRIDI 0.004000
32 EKTGFEARL 0.004000
33 SYQAESSSG 0.003000
34 LQAYLQGLH 0.003000
35 FNVIVQKYV 0.003000
36 WKTIARVVL 0.002000
37 SDTQKYNYV 0.002000
38 NDPFTNENI 0.002000
39 KESAEYFES 0.002000
40 FLLGTALYP 0.002000
41 ALAGSLLLA 0.002000
42 VTELHVQAR 0.001000
43 TRRKLLEQV 0.001000
44 SLPGLTSKT 0.001000
45 RIRQTLIRA 0.001000
46 PPLAGNLAH 0.001000
47 MPAPQGVMA 0.001000
48 LKNRVLFHT 0.001000
49 KLPTGRLFS 0.001000
50 IIGLLIGIA 0.001000
55 YQMVKAILE 0.000000
60 TNFTLWLHP 0.000000
65 RSFSSWIQN 0.000000
70 PIIMQAALD 0.000000
75 LRSKKLFSQ 0.000000
80 KAEFLRTNA 0.000000
85 GLGMDFHGQ 0.000000
90 ELREEMDEQ 0.000000
95 DDKTLKLKK 0.000000
