0.01 KLREAFPPK 0.972000
0.015 KLYPHWIKK 0.970000
0.02 RTRVIAARK 0.965000
0.025 KLKAVKLEK 0.962000
0.03 KSFGGYLQK 0.960000
0.04 RTLKFPNAK 0.954000
0.05 ALRQVNLEK 0.951000
0.06 KSSPQWAYK 0.946000
0.07 VTLAPMLTK 0.939000
0.08 RALAKKIRK 0.935000
0.09 KLMFLAVLK 0.932000
0.1 RSQAVLCNK 0.928000
0.125 RQKYLLLWK 0.920000
0.15 RLHALAKSK 0.912000
0.175 RARPVLTIK 0.903000
0.2 ITIDALATK 0.895000
0.25 VQYQNKSIK 0.880000
0.3 RTDTLPYPK 0.867000
0.4 IIMPRARHK 0.844000
0.5 ASLFSSGPK 0.822000
0.6 SIWYPGIPK 0.796000
0.7 KTGTAELDK 0.773000
0.8 VSQYLFYFK 0.748000
0.9 GLLPFMEVK 0.728000
1.0 QTKVARELK 0.707000
1.1 GTLDLDIWK 0.689000
1.2 KVMQDDLNR 0.669000
1.3 TLAYKIVSK 0.649000
1.4 IVKWFNADK 0.630000
1.5 AACPKNPGK 0.613000
1.6 KNFKEIRYK 0.597000
1.7 GGKDAVYLK 0.581000
1.8 TVSFGGGLK 0.561000
1.9 KIRNHRGLR 0.545000
2 QLVVRKTKK 0.530000
2.5 GLAALMLSR 0.466000
3 RYNRQITLR 0.408000
3.5 SKRTFQPSK 0.361000
4 LFACRHQAK 0.323000
4.5 LLEQQGELK 0.290000
5 LNRKGKFLK 0.261000
5.5 RRRIAQRYR 0.236000
6 RQMKEIFSA 0.216000
6.5 RNADVIPVR 0.197000
7 FQAGIHEVR 0.182000
7.5 LTSEKVLNQ 0.167000
8 SYFSKKSFR 0.154000
8.5 NKRRRPQFK 0.143000
9 AILLERSFQ 0.133000
9.5 FSVGASIIR 0.124000
10 IEVDREIGK 0.116000
11 RLCSQFRSL 0.102000
12 GTRVVIHIP 0.091000
13 QTSEIALQL 0.081000
14 LNAEAACRR 0.073000
15 KLSKIIETI 0.066000
16 GSVNPRIFF 0.060000
17 THRSAIGWK 0.054000
18 GTFGGEGEE 0.050000
19 AQLFSISPC 0.046000
20 NQQGKRMTA 0.042000
21 ISKNGQTRE 0.039000
22 LSMLIRMEL 0.036000
23 VLSRDFSLM 0.033000
24 LLRELNKKY 0.031000
25 IVMDSGDGV 0.029000
26 KCFKNVSNS 0.027000
27 PTAEVVIGM 0.025000
28 YAVLGAVIH 0.023000
29 LSHRGPLRI 0.022000
30 ERLGFSILF 0.021000
31 TYTYKMLVA 0.019000
32 QVCSATRLG 0.018000
33 MTECEVVAM 0.017000
34 LVFKELPPL 0.016000
35 NSLRLRPGA 0.015000
36 RKGSIIFKL 0.014000
37 VPMILLEIR 0.013000
38 ERKVLGYIQ 0.013000
39 KNKMVSQTI 0.012000
40 SADLIALAA 0.011000
41 EIINLFVFY 0.011000
42 LVRFPADFS 0.010000
43 YRFFQETPM 0.009000
44 LLNHDMQML 0.009000
45 AAEQSAEQF 0.009000
46 LVREIEARG 0.008000
47 DLVRESLRM 0.008000
48 RCLVGPRAP 0.007000
49 HGIERRVHT 0.007000
50 WLIPIGIIV 0.006000
55 IVQYSGDQC 0.005000
60 EIASRTGDA 0.004000
65 FFFSSDQKW 0.003000
70 LLILSSLTD 0.002000
75 VPELKKLIE 0.001000
80 LQRSLAAMD 0.001000
85 EDCAKYAVS 0.001000
90 RFEIIEGRD 0.000000
95 HKLRIPRKD 0.000000
