0.01 RVAAITAAF 0.464000
0.015 KLKDAHQLF 0.449000
0.02 KLNGFIASK 0.440000
0.025 KVKDNSWLH 0.431000
0.03 AVMEVLHKY 0.423000
0.04 RLFFKCIYR 0.413000
0.05 VVAAVMWRR 0.404000
0.06 KMLAIFWFR 0.399000
0.07 RQLFRILFR 0.393000
0.08 AVATVIYTR 0.389000
0.09 YTNAALTLF 0.384000
0.1 KAFDALFRR 0.381000
0.125 KSFGGYLQK 0.371000
0.15 YYYPELHNK 0.362000
0.175 RVYSEYLKR 0.356000
0.2 KLADFGLAR 0.350000
0.25 SVLKFTHAK 0.338000
0.3 KTSLALYAR 0.329000
0.4 KFFPSSSYR 0.312000
0.5 AVFCGKHEL 0.300000
0.6 KVLCTKVLK 0.288000
0.7 RAAVDTYCR 0.278000
0.8 VMSGITTCL 0.269000
0.9 KLVTVRVER 0.261000
1.0 AQNRVAFER 0.253000
1.1 AVYIGGHFI 0.247000
1.2 RLDPSSFAK 0.240000
1.3 QVYCATQWM 0.234000
1.4 YWAHIALFF 0.229000
1.5 YKLEFPHPR 0.224000
1.6 LNYYRHFYR 0.220000
1.7 GTPMQTCLF 0.216000
1.8 FYFIFFLFY 0.212000
1.9 AQRLHTLQF 0.208000
2 GAWRQACYK 0.204000
2.5 ETLKYTAQR 0.188000
3 SLPGIIFTR 0.174000
3.5 KVVRLTQGR 0.163000
4 HVYSLGQSL 0.153000
4.5 YINVFLPKY 0.144000
5 ELHDIRFEF 0.137000
5.5 VQLKKKYPF 0.129000
6 QSATYQCIR 0.123000
6.5 FLWLACMMA 0.118000
7 AIQRKFIPK 0.113000
7.5 KIALLQIEL 0.108000
8 MVIFGPWII 0.103000
8.5 FSKENKGSI 0.099000
9 ISFRFCRQF 0.095000
9.5 LLKLGGYGM 0.091000
10 VMGGRIALL 0.087000
11 MSFFNASML 0.081000
12 RTGVFTQEA 0.075000
13 MILFLNVPH 0.070000
14 RLVLRYRPM 0.065000
15 HTLHDFFNA 0.061000
16 KSRLNMRER 0.057000
17 SHLNLHKTF 0.053000
18 HLRYKFLQA 0.050000
19 HKWEKYCVL 0.047000
20 LLYEQELGL 0.044000
21 VIASQPGVH 0.041000
22 KQVVNGRHI 0.039000
23 YLDNGYTVV 0.036000
24 SLTVDGPPF 0.034000
25 RAPMVTIRC 0.032000
26 SSDSYLEFY 0.030000
27 ARLSAERVF 0.029000
28 KCEHPRAYF 0.027000
29 RTHGRAPNE 0.025000
30 GIPALLAFI 0.024000
31 VRGFGYMLV 0.022000
32 PSATSSCEF 0.021000
33 KALLFMCAG 0.020000
34 FFGYLPGII 0.019000
35 ARSVKKGPF 0.018000
36 ARSSLLLDK 0.017000
37 AIGDYDGPL 0.016000
38 DVNKEVIVL 0.015000
39 GNYVAYTPV 0.014000
40 LAAAALLTP 0.013000
41 QSNSKYAAS 0.012000
42 WTRLENDQM 0.011000
43 GITVSLITQ 0.011000
44 PFSAQAFDF 0.010000
45 AGNVVVEKM 0.010000
46 LALGSILAG 0.009000
47 VNMNQEELH 0.008000
48 KDLERVVWV 0.008000
49 VNATSYAIV 0.007000
50 LGRDTAENL 0.007000
55 NQVFYITGL 0.005000
60 EMAEEELHT 0.004000
65 DLDETLRRL 0.003000
70 IAALVHDTG 0.002000
75 SDWGEYRAV 0.001000
80 HWYLEELQE 0.001000
85 VYQVQDAID 0.000000
90 PEDLARSDL 0.000000
95 GDRFQINVV 0.000000
