0.01 IYPQYFLGF 0.950000
0.015 IYISTDYVF 0.941000
0.02 HYPRYYVKF 0.934000
0.025 YYLVISGMF 0.930000
0.03 LYADNFPVW 0.924000
0.04 VFLASSCLF 0.906000
0.05 RYTRLSWLW 0.890000
0.06 LYNNSFYFL 0.879000
0.07 LYNGLFETF 0.867000
0.08 YYIKNLCKV 0.855000
0.09 LYTSEFVVF 0.841000
0.1 LYLFVLSLI 0.832000
0.125 IWAAMTTYF 0.808000
0.15 LFPVSSFVF 0.784000
0.175 LFQHLFWFF 0.764000
0.2 RYFNRFPKI 0.745000
0.25 KYLHDLARW 0.704000
0.3 LYNTLSPFI 0.674000
0.4 TYSSTPSSF 0.615000
0.5 KYVARLEEL 0.568000
0.6 MFSYAASYF 0.527000
0.7 SYKEHEHLL 0.489000
0.8 MFTMMINKF 0.458000
0.9 YYEKIIQGI 0.430000
1.0 IYKAGKYLV 0.406000
1.1 FYSHEFHAY 0.385000
1.2 FIIGNTYQL 0.366000
1.3 LTLTNPYLL 0.348000
1.4 FATYLIHLI 0.333000
1.5 VAVAIMWAL 0.317000
1.6 VLGIVHHLW 0.303000
1.7 WFWKGSEHF 0.292000
1.8 KFAKRDDVF 0.280000
1.9 RSLPTLASI 0.268000
2 RAGDIAALI 0.258000
2.5 FHATSLFSL 0.217000
3 AIDNAYLCF 0.185000
3.5 LFSTICMIV 0.160000
4 FNISTTAAF 0.141000
4.5 QWQYVGLCL 0.126000
5 YYFIIVSFT 0.112000
5.5 IHREVYPQI 0.102000
6 LLPELRDLL 0.092000
6.5 EYFRNLSDV 0.084000
7 YSLLELASV 0.076000
7.5 VLTDNLPEV 0.070000
8 GALLPSPAF 0.065000
8.5 TLPPSSETL 0.059000
9 HIKQGSYEL 0.055000
9.5 CLLLGSAAV 0.051000
10 GLNGVGYLM 0.047000
11 VIDATGTWF 0.040000
12 MLAQEGVTI 0.035000
13 VVFILIGTY 0.030000
14 FNMVTGVAI 0.027000
15 TATIVSQHL 0.023000
16 AALVRGGHL 0.021000
17 NLRGAVLPI 0.018000
18 KLQSVFHKA 0.016000
19 LVSPEKLQV 0.014000
20 TRQAYANAL 0.012000
21 KVQGLDSVM 0.011000
22 DQAPAGGIL 0.010000
23 ALIIADRSL 0.009000
24 CCLRYTEHM 0.008000
25 FVDFRFTDI 0.007000
26 LERRIVYTA 0.006000
27 SGSPYTSPY 0.005000
28 FEAAGLVVR 0.005000
29 RGEPRFIAV 0.004000
30 FWLTGAGRA 0.004000
31 TMFSTLITT 0.003000
32 LTGFYSKDL 0.003000
33 FMLQARGHA 0.003000
34 VTWGNNIVA 0.002000
35 RRLHTAQVR 0.002000
36 LWHDGGVTA 0.002000
37 IIGCSDVKY 0.002000
38 EIHFSDPEY 0.002000
39 YPRIVDALH 0.001000
40 VKQLPVYCH 0.001000
41 TDDDQAGEL 0.001000
42 RVTGHAHWS 0.001000
43 QQQTVSAST 0.001000
44 NLVMIAVAA 0.001000
45 LRGSDNALR 0.001000
46 KYEELSKTP 0.001000
47 ISVEKRPFK 0.001000
48 HEGLPHPLT 0.001000
49 FSLGNKFRN 0.001000
50 EGGILSKNW 0.001000
55 VLLDGREHS 0.000000
60 SSGPRTGLN 0.000000
65 QSETKSGER 0.000000
70 NRERQPQGV 0.000000
75 LLAQLDQAD 0.000000
80 INTIKREHE 0.000000
85 GIFFCEFDG 0.000000
90 EKEQGGQRC 0.000000
95 DAKYWNSQK 0.000000
