0.01 RYIGVSNYL 0.986000
0.015 FYISLTYFI 0.984000
0.02 HYLTVFSTI 0.982000
0.025 SYPHVSHIF 0.979000
0.03 TYIKSPPFF 0.977000
0.04 RYQYILARL 0.971000
0.05 VYGTILHEI 0.968000
0.06 RFCYIFFPF 0.965000
0.07 KYIYAYKLL 0.962000
0.08 IYLIALFFL 0.959000
0.09 VWISFFVYF 0.955000
0.1 VYFGNQYRL 0.952000
0.125 YFFHNIYRF 0.942000
0.15 KSMWFLWNI 0.934000
0.175 IYTEEWAPI 0.927000
0.2 NYIWKQQTI 0.918000
0.25 VYHGFPAAL 0.902000
0.3 RFFTFHFIL 0.889000
0.4 LYFANHAEV 0.862000
0.5 VFVGAVLPF 0.836000
0.6 RFVTYVVTL 0.811000
0.7 RFPGQTFEV 0.786000
0.8 LWCIVPFWF 0.765000
0.9 QYGEATAIL 0.742000
1.0 VLPWNFPAL 0.722000
1.1 LLMSANFIF 0.705000
1.2 TMATVVALI 0.688000
1.3 LYHIFAVSV 0.672000
1.4 YTFLETWNI 0.656000
1.5 KILLLLLCI 0.643000
1.6 NYCRHNYGV 0.628000
1.7 TYQLCHTYV 0.613000
1.8 GYDWIRKEF 0.599000
1.9 KTPEAMAAL 0.586000
2 GALGALATF 0.574000
2.5 LFTEMLENL 0.517000
3 IFRVQIFIL 0.474000
3.5 MMVKLTDFF 0.437000
4 KTNEMRIPL 0.404000
4.5 TTVGIMVLI 0.374000
5 YFGKINQFM 0.348000
5.5 IGHMFPCMF 0.324000
6 IAILIAITL 0.303000
6.5 VVSFLPDPF 0.283000
7 RTPGNHGVY 0.266000
7.5 NFITTIINM 0.250000
8 AFDRLKAEL 0.236000
8.5 ASMRELGPL 0.222000
9 SIVAIIPFV 0.208000
9.5 LELAVLQSL 0.196000
10 TSQHTTNYI 0.185000
11 RKICQVEKL 0.165000
12 CAFCLQEKL 0.148000
13 RADLRDHVI 0.132000
14 LLLACNGIV 0.118000
15 PELSKFGGF 0.106000
16 VETIRFYQR 0.095000
17 LYRGGNAMR 0.086000
18 MPQPIELRI 0.077000
19 TSRFSSFLV 0.069000
20 YECKEGITV 0.062000
21 SARFSWLSL 0.056000
22 AVFARELGV 0.051000
23 AKKSRLRIW 0.046000
24 KQLASKAAR 0.041000
25 ILLVIKGLA 0.037000
26 LKSKKTTLV 0.033000
27 GLVVAGKPL 0.030000
28 KEVLNYYEK 0.027000
29 SNLPKVQDI 0.024000
30 LNLATKFKC 0.022000
31 LLLAATATP 0.020000
32 NVATRSVLR 0.018000
33 VFVHFSGIA 0.016000
34 KLKKELRER 0.015000
35 ALMRNMTQK 0.014000
36 SISSRRHSR 0.012000
37 QGLRAAGRV 0.011000
38 PVLDSTIDY 0.010000
39 RQKYLLLWK 0.009000
40 VLLGVGVLG 0.008000
41 ESYCSQYRH 0.008000
42 LLFVVKDPR 0.007000
43 VISVNGNVA 0.006000
44 IPVNITEDM 0.006000
45 TNLNVNLYT 0.005000
46 KLGMPVHES 0.005000
47 YVVSVPIFS 0.004000
48 QDAHLDRVF 0.004000
49 HRATEPLSH 0.004000
50 YMDLNPNGR 0.003000
55 TQQLSYIKT 0.002000
60 DCIGSELRV 0.002000
65 QLLGLVRHG 0.001000
70 HGGTLEVLH 0.001000
75 YEELSNSQE 0.000000
80 SARVVYLKE 0.000000
85 MPGFSQQEQ 0.000000
90 GSVVGEKIT 0.000000
95 EAGISKNGQ 0.000000
