0.01 LTVIVTLLY 0.793000
0.015 IAMRKTLYY 0.774000
0.02 STPEIVWHY 0.758000
0.025 VASCGVNLY 0.741000
0.03 TTDCSLRKY 0.729000
0.04 LTTSFTTNY 0.712000
0.05 LTDELVDIF 0.699000
0.06 VTLYGIEQY 0.683000
0.07 MSMAILPTF 0.670000
0.08 VSIGVALRY 0.662000
0.09 SVADSSFFY 0.652000
0.1 ITTLGGVLY 0.644000
0.125 ISEETAFIY 0.622000
0.15 IIDECLDLF 0.602000
0.175 FSSNILLLW 0.587000
0.2 RADDEYFLM 0.574000
0.25 VSAAVTLVF 0.550000
0.3 LTEDNYFDF 0.527000
0.4 EAQCETLVY 0.495000
0.5 SSTDVIHSW 0.467000
0.6 LSIFLFLLI 0.445000
0.7 VSLSTIYLL 0.425000
0.8 LTHWQHPQF 0.407000
0.9 LTTRQTFQL 0.389000
1.0 GTICSLLLL 0.375000
1.1 LATKLGELF 0.361000
1.2 MAVISLFTL 0.349000
1.3 GIGSYTYQY 0.339000
1.4 DALVNVLKY 0.328000
1.5 GIEKAVHHY 0.318000
1.6 NTNHLIQSF 0.309000
1.7 VSFANFVHF 0.301000
1.8 GLIVWCHQY 0.294000
1.9 EVDKNIELL 0.287000
2 LPSSWPARY 0.279000
2.5 AVDYVVNRL 0.249000
3 YEVEGIPVY 0.223000
3.5 YAICHTLGV 0.203000
4 YVLEVLIPH 0.186000
4.5 EAIKEISEL 0.172000
5 LAMIISTSL 0.159000
5.5 LIFVLAVLF 0.148000
6 SIIPCVVGI 0.138000
6.5 TTNPTAYYK 0.129000
7 PVCQCNANF 0.121000
7.5 GVNHGFMPI 0.114000
8 LVEWAWGGF 0.107000
8.5 HVAAVSVGL 0.101000
9 LGLTHGGFY 0.095000
9.5 ELLPEAHEI 0.090000
10 CLVRLETMF 0.085000
11 KLALALLEL 0.076000
12 ATDPHATTA 0.069000
13 TSGAVVAAV 0.062000
14 GLADYFTTL 0.057000
15 LAGSENLGL 0.052000
16 EYGAAVESF 0.048000
17 FKPHQLQTF 0.044000
18 RLDLLLVEK 0.040000
19 RTATWDEFP 0.037000
20 ATQMGVSQA 0.035000
21 KELYIPATK 0.032000
22 ASRLALWGR 0.030000
23 ARIGYDFNF 0.028000
24 CTHHIYMEE 0.026000
25 ISTMFKLYP 0.024000
26 QLKEDASHL 0.022000
27 ESLDPEMAC 0.021000
28 SELIGRNNW 0.019000
29 LIFLEHNNK 0.018000
30 IGTFSDLRL 0.017000
31 GPTPVSSLL 0.016000
32 FTTAQGVEA 0.015000
33 GSQFGINLS 0.014000
34 KSSVAAVLP 0.013000
35 QTSKEPSSS 0.012000
36 VLMWWNFVG 0.011000
37 FALERLAKQ 0.011000
38 METSVLIPT 0.010000
39 WVEAKKTAL 0.009000
40 KFSPVRQSL 0.009000
41 TSTICSDKT 0.008000
42 ILPDGSVMA 0.008000
43 VIQTNMSFS 0.007000
44 LFTWSVFIT 0.007000
45 AVKTLTAKG 0.007000
46 REPTDYNRR 0.006000
47 IAQGLTAPE 0.006000
48 AAAAAAAAG 0.006000
49 QSVSLKDPS 0.005000
50 ISSNTTESN 0.005000
55 EENELGVAV 0.004000
60 FLPNYNVSA 0.003000
65 MFYNAKINC 0.002000
70 YGKEQAKIH 0.001000
75 PQILAILRQ 0.001000
80 GPTTTTVEP 0.001000
85 YRGSMLISN 0.000000
90 PPSLTLLIS 0.000000
95 GKPFHSLLP 0.000000
