0.01 KYMTYFRYF 0.981000
0.015 HYPRYYVKF 0.979000
0.02 YYLVPSYLF 0.973000
0.025 RYLAIVHAV 0.971000
0.03 RYLAKNWSF 0.967000
0.04 LYPQWTASL 0.963000
0.05 FYLIIFFIL 0.958000
0.06 KYVVSVPIF 0.954000
0.07 IYTPVHELL 0.951000
0.08 VYLVVVGAI 0.946000
0.09 LYNGLFETF 0.942000
0.1 VFFLAYHYF 0.935000
0.125 RFFTLHFLF 0.924000
0.15 KFPPALPIW 0.914000
0.175 VYAVSLYAV 0.902000
0.2 VYNPTGPSL 0.893000
0.25 QYNSFPPEW 0.871000
0.3 VWVRLIGTF 0.851000
0.4 AFVPLAEMF 0.817000
0.5 VFSNIFTHI 0.780000
0.6 IIIGIIALF 0.749000
0.7 VWIPVEAPL 0.720000
0.8 RYKDYIKNV 0.691000
0.9 VWSILITAF 0.663000
1.0 LFFKCVYRL 0.635000
1.1 MMLYNKFLL 0.610000
1.2 YVIPNIPYL 0.585000
1.3 NFTKIPLEI 0.566000
1.4 FIMLFFTLI 0.546000
1.5 RVARHVSPF 0.528000
1.6 KWGIVNHLV 0.512000
1.7 ILSSMSVYF 0.495000
1.8 KYANPIIDL 0.481000
1.9 VSYLWRFCF 0.467000
2 MFHNHAHIV 0.453000
2.5 VFSCLLFIM 0.396000
3 LALAAAAAW 0.350000
3.5 LFDRGPEIF 0.315000
4 FANAYRLNL 0.287000
4.5 TYQISEESI 0.261000
5 IMGGILGYL 0.240000
5.5 KLFREILTL 0.221000
6 AVLKYNGII 0.204000
6.5 RVRNIPSRI 0.189000
7 QSIQKIDQF 0.175000
7.5 LLKFTWLPI 0.163000
8 PLWAAVYGF 0.152000
8.5 LMDALKLSI 0.142000
9 HAYYYYYYY 0.133000
9.5 YLNVTAATM 0.124000
10 KGAKRRIVF 0.117000
11 DFTTFRSSI 0.104000
12 EAIAYADSI 0.092000
13 YELKTGDSL 0.081000
14 TIIGWAVYY 0.072000
15 AALVRGGHL 0.065000
16 GPDERPYCW 0.058000
17 GLTMNTKFL 0.052000
18 TQAAVWLRM 0.046000
19 GSSVAIAVL 0.042000
20 YGIIKGKPL 0.037000
21 ETTVDWSII 0.034000
22 TIADRFGKV 0.030000
23 TLETNIATV 0.027000
24 DPLRGIDTW 0.025000
25 NRACVANRV 0.022000
26 KEKYHTTIR 0.020000
27 LKNKAQSQL 0.018000
28 THASVFPTA 0.016000
29 GQLFRDIAV 0.015000
30 YDGVAPYAV 0.013000
31 SDGIWRLFI 0.012000
32 REKQIDKLR 0.011000
33 RISNWLAKS 0.010000
34 SRPMFLYVR 0.009000
35 WHPVFMALA 0.008000
36 FLPNYNVSA 0.008000
37 LVYTVNSPR 0.007000
38 VVTSLYPMG 0.006000
39 KSKEKLPGA 0.006000
40 VQIIIDSLS 0.005000
41 LGYPLHFVT 0.005000
42 AQLIRRLNA 0.005000
43 RIGGVKTKK 0.004000
44 KDGMVLKAV 0.004000
45 ATQMGVSQA 0.004000
46 SSLRTRGGH 0.003000
47 MRTKKRVFR 0.003000
48 IEHHLNPKT 0.003000
49 DEIEYQPPT 0.003000
50 VLLLFTVQN 0.002000
55 EQLFRDAVA 0.002000
60 RQRIEAGSG 0.001000
65 KCRKGKSKK 0.001000
70 ATEKHEQLK 0.001000
75 TDVPTANAH 0.000000
80 PPSVPISRT 0.000000
85 LGGHTQTYT 0.000000
90 GKDLLIDDA 0.000000
95 DSCKKGYQS 0.000000
