0.01 FYWWSHYPI 0.795000
0.015 LYTNRAYLL 0.763000
0.02 YFWRYVFLV 0.738000
0.025 FYIRENFFL 0.724000
0.03 KYGEVIYNL 0.713000
0.04 LFMAAVAPL 0.688000
0.05 FFMVMPAFI 0.674000
0.06 IYLCILVFI 0.659000
0.07 KYVCQKCFV 0.646000
0.08 MYVPSLPNV 0.637000
0.09 AYYEHTVCV 0.626000
0.1 LFMAFVGMV 0.615000
0.125 AYMFLLILL 0.589000
0.15 FYDPAYMQL 0.569000
0.175 SYVSHFSEL 0.551000
0.2 FYPDKGVAI 0.534000
0.25 GFCRHLHFL 0.505000
0.3 RFFALHFLL 0.480000
0.4 CILPFNYPI 0.439000
0.5 IVMLLFAGV 0.406000
0.6 FYKNNTANF 0.380000
0.7 FVLSAGYLI 0.356000
0.8 FWSAIMLVI 0.337000
0.9 RLLPLFILI 0.318000
1.0 ILFSLRAFL 0.305000
1.1 KTTLIRHLL 0.291000
1.2 IQLKRMPRI 0.278000
1.3 ALPNYSALV 0.267000
1.4 QYQLGDFCL 0.256000
1.5 MIFEMTYQI 0.246000
1.6 KIFGTIFLI 0.237000
1.7 RFLFCAEAI 0.228000
1.8 FILAAIMSL 0.221000
1.9 ALINNLPKL 0.214000
2 CLMIVLLSV 0.207000
2.5 IKPEWYFLF 0.181000
3 WYLRAHPEA 0.160000
3.5 SIIPCVVGI 0.144000
4 LMTAMIKMV 0.130000
4.5 IMTVYTWIA 0.119000
5 GTMAAKAVI 0.109000
5.5 IFKPHFSYS 0.100000
6 TSTWTRFNV 0.092000
6.5 GLFGTVWGI 0.086000
7 HIKGDICRV 0.080000
7.5 CLCKVCRQL 0.075000
8 ILHVKRRRV 0.070000
8.5 VIALIDEAI 0.065000
9 RTPLYSYAT 0.061000
9.5 ASAANQFII 0.058000
10 SNLDDFAAV 0.054000
11 WMKNLSDLV 0.048000
12 ALTQLQRRF 0.044000
13 RALTDAAVL 0.039000
14 CLPILLTLA 0.036000
15 VKLPWVPVM 0.032000
16 ATGAALLWL 0.030000
17 NASGYPIPI 0.027000
18 ITKKSSTLR 0.025000
19 HLSLSARLL 0.023000
20 LAFAAQKVV 0.021000
21 TIHEEQYTR 0.019000
22 HISICPFEA 0.018000
23 VLPAGALGR 0.016000
24 QSKYHAAVV 0.015000
25 MAFKDSWNK 0.014000
26 LQDGASPLM 0.013000
27 MARALNTML 0.012000
28 RFIMLLHGE 0.011000
29 VNNVLKGTV 0.010000
30 FEKGKKIIV 0.010000
31 LSGMFFLLA 0.009000
32 VGIPGLEKF 0.008000
33 HFFHENSLS 0.008000
34 SEQLICDAL 0.007000
35 GQVGAALAL 0.007000
36 SYTSSGAVS 0.006000
37 KKTKSAADF 0.006000
38 ADATRRQFF 0.006000
39 PVLVTEKCL 0.005000
40 HSHMDVGWL 0.005000
41 YSEFGFRKA 0.004000
42 RETLAANAA 0.004000
43 KRNGIDQFR 0.004000
44 ELGHTGVLM 0.004000
45 VPAEAPVSA 0.003000
46 RLRVGAAVS 0.003000
47 LSYRLKRLK 0.003000
48 HSGNRSVEA 0.003000
49 DTDTDQRYL 0.003000
50 WHVQPVLQT 0.002000
55 GLTPLPPPP 0.002000
60 SQEFHNQRA 0.001000
65 LEAFGQEEA 0.001000
70 DWECPDCGV 0.001000
75 TRTPISADD 0.000000
80 QDRWNSHVE 0.000000
85 LNPNSEEYY 0.000000
90 GPVGSPERP 0.000000
95 DWKINGELG 0.000000
