0.01 YYMAERTLF 0.954000
0.015 KYFDDQYLF 0.942000
0.02 LYAVVMYRF 0.930000
0.025 IYPQYFLGF 0.924000
0.03 SYLPTHPVW 0.917000
0.04 NYLSIDPMF 0.900000
0.05 AYLWTQIRW 0.881000
0.06 TYPQNSPPF 0.867000
0.07 LYTTFVSPF 0.850000
0.08 FYKNNTANF 0.837000
0.09 RYVAICHPL 0.825000
0.1 VYAERPKEW 0.810000
0.125 GYPRVMSSF 0.783000
0.15 FFPFFFYLF 0.752000
0.175 KYIADKPML 0.729000
0.2 KYGEGIWNY 0.705000
0.25 TYLRDIYLY 0.670000
0.3 VYAELLSEL 0.636000
0.4 AYVIIYFIV 0.573000
0.5 RVLKRWKLF 0.519000
0.6 NYNLKTPMI 0.481000
0.7 VFSHHEASF 0.449000
0.8 FYFVAIVSL 0.420000
0.9 CYGAQSVTL 0.393000
1.0 TLISIPMLW 0.369000
1.1 CIMGAFNKF 0.348000
1.2 NHWPLQYTF 0.329000
1.3 LMMYQQGCF 0.313000
1.4 LFFFLIIQF 0.301000
1.5 IIMFAPTIW 0.290000
1.6 KLQTQVYTL 0.277000
1.7 VFNETMFSV 0.266000
1.8 MMFCSIAQW 0.256000
1.9 FIAMIVLLF 0.246000
2 LQSTITPAF 0.237000
2.5 VFALWRMLV 0.200000
3 ACSLEYALW 0.173000
3.5 AFKSLGLDF 0.151000
4 YASPQLEGF 0.134000
4.5 RVNREGYTV 0.121000
5 RFRARHPLV 0.110000
5.5 LGLKIQHKL 0.100000
6 YCPCHFLFL 0.091000
6.5 GFVFTALII 0.084000
7 HYMAMNAEG 0.077000
7.5 VISDTVGFI 0.070000
8 NIREFYKQF 0.065000
8.5 RPLPPMPPM 0.060000
9 LILWILDRL 0.056000
9.5 MARVEGELF 0.052000
10 VGVKQTYLM 0.048000
11 SYMLSTAFD 0.042000
12 LRSGKILCI 0.037000
13 AFLDQIHVA 0.033000
14 FLAFTTSSL 0.029000
15 VGPNHKRLL 0.025000
16 EVRKKLTIF 0.023000
17 PTPELGLML 0.020000
18 LETQEWTEL 0.018000
19 NIAETNGRI 0.016000
20 TQNINLKEI 0.014000
21 IFIMLTIYK 0.013000
22 AALYGATVV 0.012000
23 TTSTIATSV 0.010000
24 TENVYPERI 0.009000
25 VDFDAWLAL 0.008000
26 ASPMSKRAL 0.008000
27 IIDTQYGYV 0.007000
28 QSFYRTTRV 0.006000
29 CALSNLEVR 0.006000
30 NDAKGFGFI 0.005000
31 CTVGPMVRM 0.005000
32 REQVVDAMT 0.004000
33 IAPALKYAP 0.004000
34 YGGDFYPLT 0.003000
35 RELLARIKA 0.003000
36 KRPETPSTS 0.003000
37 EKPEAAEAL 0.003000
38 VSSMQLDLA 0.002000
39 RYEGNESLP 0.002000
40 MVRTSTAVR 0.002000
41 KGEQNIGAY 0.002000
42 FVAGSHVSC 0.002000
43 ASIPPQGGR 0.002000
44 WEYTHYTVH 0.001000
45 TVPVGRVET 0.001000
46 SQQLVEKAR 0.001000
47 RNIKDNLTS 0.001000
48 PVPDRGRLR 0.001000
49 NCKDSKGNV 0.001000
50 LNYYIFVRT 0.001000
55 EEDALLGEM 0.001000
60 VKEAIKRGS 0.000000
65 SLITGAYDD 0.000000
70 PVEQESKVQ 0.000000
75 MKRVKRHIE 0.000000
80 KKDIIKNTK 0.000000
85 GPAGTALET 0.000000
90 EPAFGGNSA 0.000000
95 DFVASLQRA 0.000000
