0.01 RTIGATALF 0.174000
0.015 YYNLMVFCF 0.159000
0.02 IYISTDYVF 0.149000
0.025 LYNSHVYEY 0.141000
0.03 KLATARFYF 0.136000
0.04 KVKDAFLKF 0.126000
0.05 KALKKQFLL 0.119000
0.06 VTMKIAENF 0.114000
0.07 KFKVATPIF 0.111000
0.08 AIMPWNFPF 0.105000
0.09 ATLTRFFAF 0.100000
0.1 IALMFLFSF 0.097000
0.125 LSWGAWWLF 0.089000
0.15 MFMFIQTLF 0.084000
0.175 ILLCASALF 0.079000
0.2 RTIGADNLF 0.074000
0.25 VVRPGGALF 0.068000
0.3 KVREYWWAL 0.063000
0.4 IAAAWVLSF 0.056000
0.5 HVFARFLEF 0.050000
0.6 KISKHMFYL 0.045000
0.7 RAVPRPRLW 0.041000
0.8 RLTQGTFSF 0.038000
0.9 ISFNLGVLF 0.036000
1.0 IYLVFLINI 0.034000
1.1 LATKLGELF 0.032000
1.2 MFAAIKKFF 0.030000
1.3 YIWLILPSW 0.028000
1.4 RTIEPNGLL 0.027000
1.5 LFQLFHGTY 0.026000
1.6 ITTLSVPFW 0.025000
1.7 IPFHPYFSF 0.024000
1.8 KTLALLFLV 0.023000
1.9 LIFVSFSSF 0.022000
2 RASSTSRRF 0.021000
2.5 LAIYDYLGF 0.018000
3 YYIKNLCKV 0.015000
3.5 AAAHLLEFW 0.014000
4 KWKKTLFSV 0.012000
4.5 FYDVAYEML 0.011000
5 AVKRLRAKI 0.010000
5.5 FTFVLAVVI 0.009000
6 KLEAQVAYL 0.008000
6.5 RLLDVDNRI 0.007000
7 ANPRITCRY 0.007000
7.5 LYDKQIDIL 0.006000
8 AMIDKLDHL 0.006000
8.5 PWLFIAGTY 0.005000
9 GYLIRNGEL 0.005000
9.5 VMRRKYPQV 0.004000
10 PANLTAATL 0.004000
11 ALAKRSGNM 0.004000
12 NQGYIDKNF 0.003000
13 GEYPISTII 0.003000
14 VCYVELAHL 0.002000
15 PSTMIPGAL 0.002000
16 KKSQLTVSL 0.002000
17 EYTFNVNLI 0.002000
18 YEKVHHFAT 0.001000
19 TVDKVVQKI 0.001000
20 SEWYLYVVH 0.001000
21 QQQIAGCRL 0.001000
22 MYHKALLVG 0.001000
23 LKPKYAYSH 0.001000
24 KGQMKSEIL 0.001000
25 HSGDAATQY 0.001000
26 FSMMFVPVA 0.001000
27 DVIAAEDVF 0.001000
28 AIEKLYNEI 0.001000
29 YNRSLHNSR 0.000000
30 YDFVLKWAR 0.000000
31 WFERWFADG 0.000000
32 VSSHLGEVT 0.000000
33 VNHALKILR 0.000000
34 VIIVGEEDP 0.000000
35 VEAIEEKLS 0.000000
36 TVTQHDARK 0.000000
37 TQPQGIHPG 0.000000
38 TKVSAERWG 0.000000
39 TFFSGELLP 0.000000
40 SYLDFITDT 0.000000
41 SSDNEDSDN 0.000000
42 SNDGFDKLT 0.000000
43 SIKKRIWAS 0.000000
44 SENTNAKSD 0.000000
45 RWGGRRRGR 0.000000
46 RPLIMYGLK 0.000000
47 RHDAKKFKK 0.000000
48 RALAERADP 0.000000
49 QQAQTSGQQ 0.000000
50 QHCCDGTTS 0.000000
55 NVPGLSGCC 0.000000
60 LVMGCPKVP 0.000000
65 LEHCYRKDV 0.000000
70 ISNALQRVR 0.000000
75 GVYHCFTFS 0.000000
80 GAKTVVCHK 0.000000
85 EMDDLGARR 0.000000
90 DMNLFRGYP 0.000000
95 ASFVSNPKD 0.000000
