0.01 RYFVKNFLL 0.444000
0.015 HYMSTAAAI 0.418000
0.02 VYLGAGWSL 0.389000
0.025 IYNRKTSYL 0.379000
0.03 IYKAGKYLV 0.371000
0.04 YYIKNLCKV 0.349000
0.05 LYGPISWIV 0.334000
0.06 AYLAITLSV 0.317000
0.07 HYLTVFSTI 0.296000
0.08 KYFNINYYK 0.284000
0.09 LFMAAVAPL 0.277000
0.1 FYYEHNCYK 0.269000
0.125 RFPGQTFEV 0.252000
0.15 KYMTYFRYF 0.236000
0.175 MYAAQLFHA 0.223000
0.2 AYIVGPYYF 0.211000
0.25 VYAELLSEL 0.190000
0.3 AYCQNAAYR 0.178000
0.4 YYYPELHNK 0.154000
0.5 RFALAIPVL 0.137000
0.6 LWLFIVAPI 0.124000
0.7 VFLLTCMSV 0.113000
0.8 CYQTGTDYI 0.105000
0.9 AYQVLRDPV 0.096000
1.0 IFGPTHLPL 0.089000
1.1 QLNPNPWFL 0.083000
1.2 IVSNPPYFV 0.079000
1.3 KYIDVSAVY 0.075000
1.4 AWANWIAIV 0.072000
1.5 KWYKYGNRL 0.068000
1.6 LLIVVTYAV 0.065000
1.7 VYPDALLSA 0.062000
1.8 IYFLTKELK 0.060000
1.9 GYWNSTLRW 0.058000
2 FTAPHKWMR 0.056000
2.5 VFGYTTAMA 0.047000
3 ALLLMSSLV 0.042000
3.5 LLLMISLLW 0.037000
4 VISLIFLYR 0.033000
4.5 VANPSFLAI 0.030000
5 FTTAADTYI 0.028000
5.5 VLKGIEHVF 0.025000
6 AHMGWMVAI 0.024000
6.5 KSFHFQISV 0.022000
7 YYRQCSAMP 0.020000
7.5 RRGCPGYTF 0.019000
8 LRLGIRICI 0.018000
8.5 LFQPSLLGM 0.017000
9 LTINYANAL 0.016000
9.5 RNKEIVHTF 0.015000
10 VLVIRPQTI 0.014000
11 LLPESSAHA 0.013000
12 ILLYNIPSK 0.012000
13 IALVGGVLL 0.011000
14 KFERLMQFA 0.010000
15 NEVNATFFI 0.009000
16 VALFSGSAL 0.008000
17 GMLISRPGI 0.008000
18 QTSTSTTEV 0.007000
19 DYPFKPPKV 0.007000
20 QLNEASRYK 0.006000
21 GILINVTSV 0.006000
22 SWTGTAEPC 0.005000
23 LLEDDKQFW 0.005000
24 ESMADFATR 0.005000
25 TRLKAGIYR 0.004000
26 NGDSITCRI 0.004000
27 IGLDEKIKV 0.004000
28 AQRALALLR 0.004000
29 TLVEEILAA 0.003000
30 PVFGSQRHL 0.003000
31 LFRFFSSPS 0.003000
32 GSEQRVITV 0.003000
33 CCLVLHKEL 0.003000
34 VSAIRSVYS 0.002000
35 STILNMRVA 0.002000
36 RAAAVFLRQ 0.002000
37 MTSQSLNPT 0.002000
38 LEHGNIASL 0.002000
39 IGTPVVLTT 0.002000
40 FSKEEHNQF 0.002000
41 DFVIPSFNT 0.002000
42 YTFNIHDKN 0.001000
43 VRASFICTE 0.001000
44 TTDLYCYEQ 0.001000
45 STLLLSLVN 0.001000
46 SARFKDMLY 0.001000
47 RAGFAAVTS 0.001000
48 PQALIRELA 0.001000
49 NGRNAFIGL 0.001000
50 LSRPAVSHH 0.001000
55 GEGYQSAPV 0.001000
60 YPDSPLVKD 0.000000
65 TGALASCMG 0.000000
70 QTIRSSTIQ 0.000000
75 NNQTMNSKA 0.000000
80 LDNRVGVNG 0.000000
85 GTDLSVRNG 0.000000
90 ERLRKLPLG 0.000000
95 DGVRVCEWE 0.000000
