0.01 KYMTYFRYF 0.906000
0.015 KLKELVMKF 0.896000
0.02 RLKDGFAKF 0.884000
0.025 KAHKKLAKF 0.878000
0.03 RSLRCRPSY 0.871000
0.04 KTRYERFSW 0.860000
0.05 RYLAIVHAV 0.851000
0.06 KIRAQVASW 0.843000
0.07 VASEWFALW 0.829000
0.08 KIFTMFSSF 0.825000
0.09 IQYPRVGLW 0.819000
0.1 KMAHHAHLL 0.815000
0.125 RYMVPVSFL 0.797000
0.15 SYCNIHGLW 0.781000
0.175 RLYYLRLEW 0.764000
0.2 GALCARHFY 0.753000
0.25 KTFGQSFTI 0.735000
0.3 AILGSGHTF 0.716000
0.4 MYTTYTAYF 0.680000
0.5 RANVSGGVY 0.653000
0.6 RMSVWNHGI 0.629000
0.7 AVRWLATAY 0.607000
0.8 VINDTTGFY 0.584000
0.9 ALFGANYLF 0.569000
1.0 SAFLLFQLY 0.553000
1.1 LAHETVGCF 0.539000
1.2 AVIYQFPFY 0.525000
1.3 KMNLPYVYL 0.511000
1.4 RTFGFKDQI 0.498000
1.5 LTICGVGAY 0.485000
1.6 FTLLSLALW 0.474000
1.7 KFIEKQTLI 0.464000
1.8 HTLWNYLTY 0.454000
1.9 KYQFYMKTL 0.445000
2 KTRLSSAGL 0.435000
2.5 KICMVSTTH 0.392000
3 VVHMLVAEL 0.357000
3.5 IIVAASFRF 0.327000
4 KLSNANNEL 0.301000
4.5 RSGGEANAI 0.279000
5 GTFQKWGAV 0.260000
5.5 RKAYPNLPF 0.242000
6 IYVTSLAAV 0.228000
6.5 RTKELMELA 0.214000
7 GYGFKLLKY 0.202000
7.5 RVTINYEVV 0.189000
8 KDHEKRQVF 0.179000
8.5 ILSCVVLYL 0.169000
9 SLSEAWSKI 0.159000
9.5 YVQKQTQLI 0.150000
10 GLSLIYTPI 0.143000
11 ESRGAMKTF 0.129000
12 HLRKVAIPV 0.116000
13 LLLLPFGTH 0.105000
14 RAWPQVLMQ 0.095000
15 TLAEAVVYM 0.086000
16 ISYVMDLTK 0.079000
17 HSPGCVPCV 0.072000
18 TVSPAQNTV 0.065000
19 IRYASPLVI 0.060000
20 HTKTHSTYA 0.055000
21 PANVIFHGH 0.050000
22 LLRTPKTKK 0.046000
23 TAKYTLSSV 0.042000
24 LQSSIQQGR 0.039000
25 GILHLILWI 0.036000
26 LFASVNQGL 0.033000
27 TVGFQTELL 0.030000
28 LLYSQRDGK 0.028000
29 GNFNNFSMI 0.026000
30 GTYTAKMMA 0.024000
31 LEHHQFNGK 0.022000
32 RSYVGAEAD 0.020000
33 GIINIICCT 0.019000
34 VDQPVFAGM 0.017000
35 PSRKVLRKV 0.016000
36 LELWVKVQK 0.015000
37 IVVGLFTAP 0.014000
38 ITGNAPKAV 0.013000
39 LAEGKNQNI 0.012000
40 NRWLSTQER 0.011000
41 TKVKNENYL 0.010000
42 DSIYKNGVI 0.010000
43 LALQTSAPQ 0.009000
44 TILLILLPT 0.008000
45 GLNTAFVAT 0.008000
46 RTGEISTDS 0.007000
47 GEAYTDTYH 0.007000
48 SSSAGALSP 0.006000
49 IQPLFDALS 0.006000
50 YFNPKTATS 0.005000
55 IFNQYGVLP 0.004000
60 FAVPAVIAG 0.003000
65 KEQDSECFS 0.002000
70 TFKRTSGSS 0.001000
75 KFHVVENDG 0.001000
80 ASPMTPIVP 0.001000
85 SCAIETAGD 0.000000
90 LHDKLADLG 0.000000
95 ELPQANLVN 0.000000
