0.01 RYHTKFEEW 0.968000
0.015 RYIETFSAY 0.963000
0.02 KYFDDQYLF 0.959000
0.025 KYKGPCAVW 0.954000
0.03 RMVLMTHFF 0.951000
0.04 VASEWFALW 0.944000
0.05 AILAFTAAW 0.940000
0.06 KALKKQFLL 0.937000
0.07 IYNKVRPLW 0.933000
0.08 KYYGQDPEF 0.930000
0.09 KYSMKQVLF 0.927000
0.1 KYRCIDVNY 0.923000
0.125 RSRYGHYEY 0.914000
0.15 KIVAMHHHL 0.909000
0.175 AVQAHITPW 0.903000
0.2 KQIPQRIQF 0.898000
0.25 ALLQGSYSW 0.886000
0.3 TTAMSRNFW 0.876000
0.4 RSYGFVHRI 0.857000
0.5 KYIEQAKLM 0.841000
0.6 KALNAVSTI 0.825000
0.7 AFMIGAAPY 0.811000
0.8 VSLKLNYLY 0.796000
0.9 RSWRCHPNL 0.783000
1.0 RRKVELFTY 0.772000
1.1 TQVQEKWFW 0.761000
1.2 GYADLSYWY 0.751000
1.3 RIYRDRHGL 0.740000
1.4 YTWVAKVAW 0.730000
1.5 RMILFSLNM 0.721000
1.6 KVRIGNGEY 0.713000
1.7 AILRGIYLY 0.705000
1.8 KQRGVALII 0.695000
1.9 VSSSWLTRF 0.686000
2 RTLHFDERI 0.678000
2.5 MRMSQGGHF 0.642000
3 RTTGITETV 0.609000
3.5 FYLKSLKIF 0.581000
4 RSTLFEVLI 0.553000
4.5 MLLLVTSHI 0.529000
5 YTIANKEPF 0.506000
5.5 KLSKKELAI 0.485000
6 GVLMDSFGF 0.466000
6.5 WYHALFYYI 0.447000
7 KVRTTAPDL 0.431000
7.5 VMFQPFEEL 0.414000
8 RENEYLFKV 0.399000
8.5 LANIRGESY 0.385000
9 RERRAVALL 0.371000
9.5 LTGAHEAII 0.358000
10 LISFFLIIF 0.345000
11 YAAASLAGI 0.321000
12 TYYWCRVCA 0.299000
13 SPLKKALTF 0.279000
14 ALYEWNYAA 0.261000
15 RQLIQEFTA 0.243000
16 TALKPGEDF 0.227000
17 FALIEVLLI 0.213000
18 VSVDEFEYV 0.198000
19 RFCGNYYPP 0.185000
20 TIGQIQVFI 0.173000
21 SAETPMWAL 0.162000
22 KTRVEAFIE 0.152000
23 YGFIVMSIM 0.142000
24 WQPQRQALL 0.133000
25 GYEMAKFSV 0.125000
26 DIRWVLANM 0.117000
27 LEIVGLWNR 0.109000
28 GFCEKNPRL 0.102000
29 MIFDPSSIV 0.095000
30 LIAGRLPGR 0.089000
31 RLDEVVTLS 0.083000
32 GNTGNEPSY 0.078000
33 IYNVYPTMG 0.073000
34 RMLSTDNLD 0.068000
35 GSGVEKFLC 0.064000
36 FLLSFYKSA 0.060000
37 NFLVYLWIA 0.056000
38 AQLLQLRSA 0.053000
39 SLNHGEQQV 0.049000
40 NTQLKRFIQ 0.046000
41 SGCATSPPK 0.043000
42 DEVAMKYPK 0.041000
43 PLTERSPGL 0.038000
44 IDITGYAQM 0.036000
45 DIPVTFSDW 0.034000
46 YSISLWGKG 0.031000
47 AGIPFHKKA 0.030000
48 FYGRSWLVT 0.028000
49 LLFLKIFDA 0.026000
50 TEIYVTHFP 0.024000
55 DRRFALSHL 0.018000
60 EHSGIAEVK 0.013000
65 LNNDSSRAV 0.009000
70 SFPLDGYSA 0.006000
75 SAGPPRRPE 0.004000
80 FERGDIAFE 0.003000
85 EDMSQSQLA 0.002000
90 KDDQPLEQP 0.001000
95 QGTWPSSID 0.000000
