0.01 FYTIYHHQW 0.931000
0.015 IYLDGQTMW 0.917000
0.02 TYIKSPPFF 0.901000
0.025 FYVAYRFIF 0.894000
0.03 KTIGRQWYW 0.888000
0.04 RYLLHFKNF 0.874000
0.05 SYLLQSAEF 0.851000
0.06 RFFAIFATF 0.843000
0.07 KYKGPCAVW 0.833000
0.08 VYSSGYGQF 0.815000
0.09 IYHPNSSLY 0.803000
0.1 SYMGRELRF 0.786000
0.125 SYVIFSGLF 0.760000
0.15 SYKLYGLIF 0.736000
0.175 KYVEIQSYI 0.716000
0.2 LYNFYVCEY 0.700000
0.25 WYMGNPGAF 0.670000
0.3 GTMLVNWIW 0.646000
0.4 KYKKFFLGI 0.603000
0.5 IQLEHQAAW 0.568000
0.6 TLKAIGHQW 0.541000
0.7 IWLQPVEEF 0.520000
0.8 SYVLPTLTY 0.501000
0.9 RFVPFPLRY 0.483000
1.0 YKLAFFHLL 0.468000
1.1 MQMRDSWIF 0.454000
1.2 VASNSFPAF 0.440000
1.3 IWLILLLLL 0.430000
1.4 RHVWEWLQF 0.419000
1.5 LFTSYVEGF 0.409000
1.6 FMTFTLWFI 0.400000
1.7 GYKGFVQRI 0.392000
1.8 YLMINDYNL 0.383000
1.9 FILLLCLIF 0.376000
2 IGSICLWNF 0.368000
2.5 AYGNCRLKM 0.336000
3 LCLLENHPW 0.307000
3.5 MYLNMLRTC 0.285000
4 YLGTTLLNW 0.264000
4.5 KALSYVKVL 0.247000
5 LCFLVLAVF 0.232000
5.5 VHLELLGGF 0.217000
6 KFFYFLLAR 0.205000
6.5 LETDVHPLL 0.193000
7 AYLPEFPGA 0.182000
7.5 PCLERSFFI 0.171000
8 YWNSQKDIL 0.161000
8.5 VLNTPRTTI 0.152000
9 RVADPGASV 0.144000
9.5 VEKGAGTGW 0.136000
10 MHNFFMNNI 0.129000
11 NAQLIKFSM 0.116000
12 AFTGAAVGY 0.105000
13 YYDDVLFKG 0.094000
14 SLGMIYAMM 0.085000
15 PGAVNVFGF 0.077000
16 LARTRDHEI 0.070000
17 ELGISTATF 0.064000
18 IIAQAWFLA 0.058000
19 GTPAANLPV 0.053000
20 MESATLLTM 0.048000
21 GQAEVLRRI 0.044000
22 KEVYGIIWI 0.040000
23 VSSLAAAGY 0.036000
24 STARAVLAR 0.033000
25 VLLNASWFN 0.030000
26 GTWTNHAPR 0.028000
27 WQMAYLYAA 0.025000
28 TLWQLVSVV 0.023000
29 VITSAGATT 0.021000
30 EELTVLRER 0.020000
31 LLLNGSHDR 0.018000
32 AFHTQLAKA 0.017000
33 QGFKNICLH 0.015000
34 LALMGGWPG 0.014000
35 ILIKAPRSH 0.013000
36 ILDPDVIVL 0.012000
37 KLTLDVWTN 0.011000
38 LWGRGMMLP 0.010000
39 SFFDKPHLE 0.009000
40 AHGQASDVL 0.009000
41 IQISNTNNG 0.008000
42 SAGPDIREM 0.007000
43 FEVCGFRVV 0.007000
44 QLIHRGLYA 0.006000
45 FFSPKKSIS 0.006000
46 SKPVMAANT 0.005000
47 IVDVNSEDL 0.005000
48 AALNISAVD 0.005000
49 QSVFLAAPK 0.004000
50 ITSSGELKA 0.004000
55 EENKVMQRG 0.003000
60 IGGQFTAQS 0.002000
65 SNYSGLSST 0.001000
70 KGAQEVVLE 0.001000
75 AQTFKLSLP 0.001000
80 SKLFGTRVS 0.000000
85 NGKASSELS 0.000000
90 GTSVGDPSG 0.000000
95 EAWPEILAG 0.000000
