0.01 KTIGHQWYW 0.677000
0.015 RTIGATALF 0.662000
0.02 RTKQIVQAI 0.651000
0.025 KTTLIRHLL 0.643000
0.03 RTKPITREV 0.635000
0.04 RACEAYAQL 0.624000
0.05 RALAVRAGV 0.609000
0.06 AALEQVPCF 0.604000
0.07 ITNPLYFKI 0.599000
0.08 LQMERLPLF 0.593000
0.09 VTIAATMLW 0.585000
0.1 RVIQAWSGW 0.578000
0.125 ATLEHFQIV 0.565000
0.15 AVQAHITPW 0.553000
0.175 KSLAHVAAA 0.544000
0.2 RIATKYPTI 0.534000
0.25 RSSEASANF 0.520000
0.3 LSAPITNHW 0.508000
0.4 ITKVSAEQW 0.490000
0.5 RMWSESFTI 0.474000
0.6 AFMAVSGYF 0.463000
0.7 SICHVVEYF 0.450000
0.8 IIALVVFVW 0.441000
0.9 RVKKNISSY 0.432000
1.0 VTYPQLNAL 0.423000
1.1 RVFAFLGAF 0.415000
1.2 SYLTTFPGY 0.408000
1.3 AASAACCRI 0.402000
1.4 VASGGIHVW 0.395000
1.5 AQLEASAVI 0.390000
1.6 KQFLTHPWI 0.384000
1.7 RVGGFLETW 0.378000
1.8 ATVFTRPEI 0.374000
1.9 MQYQYSCRI 0.369000
2 AGNHIRLLF 0.365000
2.5 KYEHTPHPV 0.343000
3 KSVEKFNPY 0.325000
3.5 KKRGYTTHF 0.308000
4 AVIPYIEAA 0.294000
4.5 GVLAATEAV 0.281000
5 ALCEARSAH 0.269000
5.5 LSISLVLFL 0.257000
6 ITASLAVMY 0.247000
6.5 KIGRSFDNI 0.237000
7 AIGLILLAF 0.228000
7.5 VLLHGSNVL 0.219000
8 SLLGLCLII 0.211000
8.5 GAINFITTM 0.204000
9 AHKLFPFLL 0.197000
9.5 TLLMSLYSM 0.189000
10 QSSCARLSL 0.183000
11 KVPFHSYYT 0.171000
12 SQVETKRLW 0.159000
13 QAQFTLLNM 0.149000
14 AEIPPVASM 0.140000
15 TRFFAFHFL 0.130000
16 VPLLNTCVL 0.122000
17 LRAPWVEPL 0.115000
18 LLVNPVYAL 0.108000
19 VLRVRLVMK 0.101000
20 SVMDFPEKA 0.095000
21 FEHNVHVTR 0.090000
22 YYKKGDYVT 0.084000
23 EIYREMLGF 0.080000
24 KNIDKNNDF 0.075000
25 YPTMCYNCL 0.070000
26 VRHKRIMIY 0.066000
27 AYKVAPQLR 0.063000
28 KLKRPPLPS 0.059000
29 VGLSECRRI 0.055000
30 MVSLVRLWR 0.052000
31 LQDLCVREV 0.049000
32 LFIVSPSDI 0.046000
33 QGELNSTFW 0.043000
34 DTSVPGTPV 0.041000
35 PIIPLIGSL 0.038000
36 KEVFGKIGM 0.036000
37 GPLGKWAEH 0.034000
38 FLTGRNQDM 0.032000
39 GTSLSLIIR 0.030000
40 LVYGDIYTS 0.028000
41 VDSDLVIEI 0.026000
42 GSIVPNFYP 0.025000
43 STEHAGTAR 0.023000
44 KTSVLDLFD 0.022000
45 EEFYAQIPA 0.021000
46 VDVGFKAFL 0.019000
47 RLVGGPPAG 0.018000
48 NLKVLPSTR 0.017000
49 MMFCLANSN 0.016000
50 NALLRQYGR 0.015000
55 LSFNDASAG 0.011000
60 LDQTGVTKL 0.008000
65 EFIRRLSTR 0.006000
70 KLVFLSSRE 0.004000
75 DYAFGHLGR 0.003000
80 ENKLHFGEK 0.002000
85 NEDYYRESG 0.001000
90 AKTFYATTN 0.001000
95 KNTVLITDE 0.000000
