0.01 LAMEQNILF 0.561000
0.015 LSNEAIYTF 0.546000
0.02 KTFWSFFFF 0.531000
0.025 YALHFLLPF 0.521000
0.03 MSMAILPTF 0.509000
0.04 FAIAAVCLF 0.497000
0.05 LYNFYVCEY 0.486000
0.06 YALTITNYL 0.478000
0.07 AAICGKYLF 0.471000
0.08 YSTKKFYEF 0.460000
0.09 HTIAIALCF 0.456000
0.1 IASAMVFLL 0.447000
0.125 YALAAMCEI 0.431000
0.15 FYNKLVLIY 0.420000
0.175 LFINIPFVF 0.410000
0.2 VSAPVLAAI 0.400000
0.25 KSLFCCLLF 0.385000
0.3 MSAHINALL 0.372000
0.4 LFAPVLAAF 0.354000
0.5 YPMLAGFQY 0.338000
0.6 LVTIMFFLF 0.324000
0.7 LSYPQTDVF 0.313000
0.8 MASILYFSI 0.302000
0.9 NTIDLRSLF 0.292000
1.0 VYIYLMYLL 0.283000
1.1 VAEDITYIL 0.276000
1.2 LFMVCEFAF 0.270000
1.3 MKFDVRFYL 0.264000
1.4 RLDPWVFMF 0.258000
1.5 YSQKLLLNM 0.252000
1.6 AAMYNPIIY 0.248000
1.7 KCFDLRLLF 0.243000
1.8 AVIDLAHAL 0.238000
1.9 GAAGQPVLF 0.233000
2 FRKKVGFVF 0.229000
2.5 KSSTREFKF 0.210000
3 RWTANYFAL 0.195000
3.5 LFFSFFKTL 0.183000
4 FIFVWVIAY 0.172000
4.5 LSADNRAVL 0.161000
5 HQFDALVSL 0.152000
5.5 NSLATDLLM 0.143000
6 LLSNFESKF 0.135000
6.5 AVFEKVQEI 0.128000
7 VANSVLFPC 0.121000
7.5 AMAEKSCSL 0.116000
8 NILENPAWY 0.110000
8.5 ITIYTTPTC 0.105000
9 ILEKAVQNF 0.100000
9.5 NSVWQSEII 0.095000
10 FQEGKLFEM 0.091000
11 FPASEKIAF 0.083000
12 TSKITLETI 0.075000
13 IFIHFKYWV 0.069000
14 HFPDAIELI 0.063000
15 QFAGLDFTV 0.057000
16 NQPLLNVEI 0.052000
17 TERLRQQLY 0.047000
18 LTIPGRIEA 0.043000
19 RAGLPPMVV 0.039000
20 GLIEKVDVL 0.036000
21 YKQEFFWKR 0.032000
22 YALQVSKSA 0.029000
23 GLTLNSTGL 0.027000
24 SARLNPSMV 0.024000
25 LLSDEERAY 0.022000
26 NIDRYHAAV 0.020000
27 TLFGLGKSM 0.018000
28 GYLPWFLLA 0.017000
29 TLTNGKVLV 0.015000
30 LRHTAQLPA 0.014000
31 IAKKVGMTR 0.013000
32 GELDKMALA 0.012000
33 HHNLENSAV 0.011000
34 KNRIVSINL 0.010000
35 PVPFEPRLW 0.009000
36 VQIIDASIH 0.008000
37 GNIPIESEV 0.008000
38 PVSTPYVLV 0.007000
39 DEQDLFDIV 0.007000
40 PKQIDSPLY 0.006000
41 FDAILKPSV 0.006000
42 SNLPNRRAV 0.005000
43 KPTYSSFNS 0.005000
44 ANRDFPNGV 0.005000
45 RYDEGPILA 0.004000
46 LEKCLPQLE 0.004000
47 FENIKIKYG 0.004000
48 VSVITGVNT 0.003000
49 RPAPTGAGA 0.003000
50 LRLAGAYRS 0.003000
55 QTSQAQFSK 0.002000
60 AIMRKAVKG 0.002000
65 QYQNWPVED 0.001000
70 INENADPDV 0.001000
75 APLSMPSPE 0.001000
80 SKLSREKGE 0.000000
85 NWTVDSKTK 0.000000
90 GVSLSAQRD 0.000000
95 ECVPTEESN 0.000000
