0.01 YYMAERTLF 0.976000
0.015 KYNNLIFLI 0.974000
0.02 YYALAGYVF 0.967000
0.025 SYITATHLL 0.962000
0.03 IFLNCAFTF 0.958000
0.04 IYIKNIVEI 0.952000
0.05 RYIKLHLYI 0.944000
0.06 IYTPVHELL 0.936000
0.07 VYLEPSPGF 0.929000
0.08 KYSMKQVLF 0.923000
0.09 LYAAEKATW 0.914000
0.1 KYLRVILWL 0.907000
0.125 AYADWSAEI 0.887000
0.15 LFMLLATLF 0.869000
0.175 LYPLANYNL 0.854000
0.2 VYSMIIAGI 0.839000
0.25 RYTNFTSYM 0.807000
0.3 GFQENIYCF 0.778000
0.4 RYVAVCQPL 0.721000
0.5 KYGDLGEGF 0.673000
0.6 MFSSLLWII 0.629000
0.7 HYPPRPCGI 0.591000
0.8 YMFQETWNI 0.553000
0.9 SYSAGTVPI 0.524000
1.0 LILGVWLLF 0.488000
1.1 LYAPLEGAL 0.460000
1.2 KLPADAARF 0.436000
1.3 VSMVFYAQI 0.410000
1.4 AFQNKYGVF 0.392000
1.5 TFIGNSTSI 0.372000
1.6 VSHFKYYIF 0.355000
1.7 AYWDKYPGV 0.341000
1.8 FYDQDHEYL 0.326000
1.9 VWADHADVI 0.311000
2 AALRYATFW 0.300000
2.5 PYTVTLGDF 0.247000
3 FVTVWSYVL 0.212000
3.5 ALVALFFRL 0.182000
4 SFVSTYLKV 0.158000
4.5 FYDFANSSY 0.140000
5 NATSKSGFF 0.125000
5.5 YLSPAVSSV 0.112000
6 VIIAVGSGI 0.101000
6.5 NLIFFFLCV 0.092000
7 SAGRVSFQL 0.084000
7.5 MEALVYTFL 0.077000
8 FELVELSTF 0.071000
8.5 KASQYRGEL 0.065000
9 IVPLTAVAL 0.060000
9.5 ENPRFMSLF 0.056000
10 VVTLLVGVI 0.051000
11 VERARQFYV 0.044000
12 VTAVAIEAV 0.038000
13 ALVTNLLKL 0.034000
14 VARARSLTV 0.029000
15 HEFLSLSEI 0.026000
16 ERKVAFTTW 0.023000
17 NFEGPAILL 0.020000
18 IFIRQTKAC 0.018000
19 IAMVLWHEH 0.016000
20 MLNNPMNAV 0.014000
21 VPVAPAPTV 0.012000
22 MKFPSQGCL 0.011000
23 IVLAIRGNH 0.010000
24 GRGLFIHAL 0.009000
25 ILPSIRNLA 0.008000
26 LKGLPGAYI 0.007000
27 RVPTFVIEA 0.006000
28 AYDGRDYIA 0.006000
29 LSFWLLPPA 0.005000
30 AEQGLADAV 0.005000
31 NKTYTNLSL 0.004000
32 ESLDDFFTR 0.004000
33 TFFFGLNRA 0.003000
34 LSSDPEFAM 0.003000
35 FSYRNNFNK 0.003000
36 WSTFMQKWI 0.002000
37 SFFPKISTQ 0.002000
38 NFRFLSLLT 0.002000
39 KHHRNYKYH 0.002000
40 FQLHELEQA 0.002000
41 ALAPFGAQT 0.002000
42 VTDNITARA 0.001000
43 TRMRLVAQP 0.001000
44 SLGDILCLS 0.001000
45 RHTVWEAIT 0.001000
46 PLPAFPPTS 0.001000
47 MIWIITQYS 0.001000
48 LILLQDNFA 0.001000
49 KKIIMGLDR 0.001000
50 IFGEVFTSE 0.001000
55 YMGDSGKLD 0.000000
60 TLTETWNIG 0.000000
65 RRSGASLYP 0.000000
70 PIFSQRETS 0.000000
75 LRPLPHYGA 0.000000
80 IVYRGDHRS 0.000000
85 GLELSYPIG 0.000000
90 ELNQKGISR 0.000000
95 DDIRDLYGQ 0.000000
