0.01 FQAAHGGTL 0.544000
0.015 RLYELNAQL 0.527000
0.02 YQLAFSHAM 0.511000
0.025 FQNHHNHSL 0.502000
0.03 YLHRRLNNM 0.490000
0.04 RLKERLAGL 0.476000
0.05 FMKPVIHIV 0.467000
0.06 RLYRWRSPV 0.457000
0.07 MLYHLTQTM 0.450000
0.08 ALYSIISTL 0.445000
0.09 ALRDAGLQM 0.440000
0.1 YLRTHPEAV 0.434000
0.125 FLAFTTSSL 0.420000
0.15 AMFRRKAFL 0.406000
0.175 FMIASGLAM 0.394000
0.2 LAIERWLVV 0.386000
0.25 HRMKRSAFV 0.373000
0.3 YMFQSPRLL 0.360000
0.4 YTIIKSIAL 0.342000
0.5 ILQGKPLTL 0.327000
0.6 RQNWAISQM 0.313000
0.7 YLINNDTAI 0.302000
0.8 FLLPITLLF 0.294000
0.9 LQIGANLLF 0.285000
1.0 HRAGLISSV 0.277000
1.1 AMHVNNPSL 0.271000
1.2 SHIERELAL 0.264000
1.3 ILGNRWSAI 0.258000
1.4 LHMAGISSI 0.252000
1.5 HRIAYIPPL 0.247000
1.6 RVQEAGAGI 0.242000
1.7 FIIKGRSHL 0.238000
1.8 ATFQYLQSL 0.234000
1.9 VVVNKPLSL 0.229000
2 YMAQAVAAW 0.225000
2.5 AMRAAALPA 0.209000
3 FISSGQEAI 0.195000
3.5 RLKYNDHGM 0.182000
4 FRLGNRTGL 0.172000
4.5 TLFGHKTPA 0.162000
5 GVSTGMATM 0.154000
5.5 LVSLTCYTF 0.146000
6 LSTESTTVV 0.139000
6.5 TVLRALNHL 0.132000
7 RLEEKKAEI 0.126000
7.5 EQQSPHQEI 0.121000
8 AYTHTSIAL 0.116000
8.5 ILAIYKSAY 0.111000
9 TQLERLKIY 0.106000
9.5 RRFRDIAGI 0.102000
10 QLGAVQVEI 0.098000
11 MEAETGSTM 0.091000
12 ALVITVVAY 0.085000
13 IVALMLTMF 0.079000
14 VQVRQPGLI 0.073000
15 FAIPDFVGL 0.069000
16 VEKGRKGVV 0.064000
17 RFLSCAHWI 0.060000
18 VHLFSVWIV 0.056000
19 LPSHVVMSV 0.053000
20 FAPVWTILY 0.050000
21 ERQRHFEVV 0.047000
22 IWRLELTVM 0.044000
23 RPAPADMGI 0.041000
24 GRIQAYASK 0.039000
25 VGHTHNHFF 0.036000
26 RPPDARPSM 0.034000
27 QSPNMNAVI 0.032000
28 SYILCLVFA 0.030000
29 ADLARMPHL 0.029000
30 KLYGHLRPG 0.027000
31 TKSWLKRVV 0.025000
32 ISFGNKGDY 0.024000
33 AIFSLHLAG 0.023000
34 RPNLPEVEL 0.021000
35 LTEVAASLA 0.020000
36 KRGGYNFIA 0.019000
37 ILPNTAHKA 0.018000
38 HHLKHNLWR 0.017000
39 ITSSSGWNS 0.016000
40 LEEEFVEIL 0.015000
41 PETETVSVV 0.014000
42 TEINLQSST 0.013000
43 APAKLFEII 0.013000
44 ICRFLDTFI 0.012000
45 QEGGAARVV 0.011000
46 YNGKQLAYK 0.010000
47 IVDLGRDVA 0.010000
48 STALFVPSG 0.009000
49 GEEINQFHI 0.009000
50 RSIRRTRVG 0.008000
55 LVGGFSDDR 0.006000
60 STSSFLLKE 0.004000
65 MGPKVTQYW 0.003000
70 NYTDAEKNA 0.002000
75 TTVNDLGIE 0.001000
80 KKLMQPIGE 0.001000
85 YAPKDDDYQ 0.000000
90 PGYEWLQRE 0.000000
95 GEIVINSID 0.000000
