0.01 RVRVKHLPV 0.565000
0.015 KTKSFIQAV 0.547000
0.02 KALARIATL 0.537000
0.025 RLFQRVASA 0.525000
0.03 RTVEKGAKV 0.519000
0.04 RTREKLALL 0.503000
0.05 RQLSLVASV 0.492000
0.06 RLRTHGCQM 0.479000
0.07 RLYELNAQL 0.473000
0.08 RLRAVAQII 0.464000
0.09 KIKHRFSNV 0.457000
0.1 AVYSKSLHL 0.451000
0.125 ALKSFTMKM 0.436000
0.15 RINVAIQPI 0.426000
0.175 RQVDILAEI 0.417000
0.2 AQLEASAVI 0.409000
0.25 RTFTIPEPI 0.395000
0.3 QVKETTVFI 0.383000
0.4 YTSSQTGSI 0.366000
0.5 YYIPATAAA 0.351000
0.6 GLFDRAILL 0.340000
0.7 RVVAQAMPF 0.329000
0.8 RLSDIYIQL 0.321000
0.9 GIMSATLGI 0.313000
1.0 YANKKLLNL 0.304000
1.1 YLINNDTAI 0.297000
1.2 FMIASGLAM 0.291000
1.3 KSFTLFLTL 0.285000
1.4 FLINRPGLF 0.280000
1.5 VVIKRAAQA 0.274000
1.6 AAKENAVVV 0.270000
1.7 SIINKIQAI 0.265000
1.8 MVAAAVLMI 0.261000
1.9 YIWGVHHPV 0.256000
2 VVKQRVFDI 0.252000
2.5 KSFLRFFLA 0.235000
3 VAAKTGQKV 0.219000
3.5 ILRRLPELL 0.207000
4 LARAVEPPV 0.195000
4.5 ASAQKKAVI 0.185000
5 QLKDVKIEY 0.175000
5.5 AARYYQQRF 0.167000
6 GQLSGPNTV 0.159000
6.5 FLNCLILNV 0.152000
7 MASAFLGYV 0.145000
7.5 IVNCVNSAT 0.139000
8 LAGALTMLL 0.133000
8.5 AAKGVNGVL 0.128000
9 YRLPNLPMH 0.122000
9.5 YSMIVEPKV 0.117000
10 FWAFYHSSL 0.113000
11 TIKDKQITA 0.104000
12 FAFLHAHAR 0.097000
13 HSTCGKQRL 0.090000
14 VVFNTQSLR 0.083000
15 ATCLVNPRA 0.078000
16 TVMTRNPQK 0.072000
17 VYSDRLDYV 0.067000
18 PVLEVKPTV 0.063000
19 MLVVYIGLL 0.059000
20 VLTLSYNDL 0.055000
21 LGKSQLAVL 0.052000
22 IFLFGISLV 0.049000
23 GLYLKEHFK 0.046000
24 LADGLQAAC 0.043000
25 RLAKITRNS 0.040000
26 HQEEQAYIL 0.038000
27 AIQPIFLGT 0.036000
28 VFTIVIVLL 0.033000
29 TFVAKTADV 0.031000
30 VTIVKSSSG 0.029000
31 EMDSQKLLL 0.028000
32 LQVSLIRCT 0.026000
33 YGNGGDAAA 0.024000
34 LFAIVSLVK 0.023000
35 CPMGYKAYR 0.022000
36 SSGYTFAIM 0.020000
37 NLVYTGVTR 0.019000
38 LFSWAVLIT 0.018000
39 KASLVERFK 0.017000
40 ITRTTFLWG 0.016000
41 LANFPEHLT 0.015000
42 LSTCVPFIR 0.014000
43 QQISGEPWY 0.013000
44 VLDGTLAVT 0.012000
45 ESYPEQPAY 0.012000
46 LQLNNENIR 0.011000
47 TQNGDYQLR 0.010000
48 GKVYFCTEK 0.010000
49 QPVEHPFIT 0.009000
50 DAYERLILD 0.009000
55 SFIHHIQIG 0.006000
60 AEHNLGILT 0.005000
65 QVNRLATQN 0.003000
70 RGIAMVFQN 0.002000
75 WPSLKNPTQ 0.001000
80 LLGDPQCDG 0.001000
85 ASQYPVYSE 0.001000
90 PNQLIARLK 0.000000
95 GEDGLLADT 0.000000
