0.01 VYIYLMYLL 0.980000
0.015 RFPLITYEF 0.976000
0.02 KYTEHIYSL 0.971000
0.025 LYTNRAYLL 0.969000
0.03 HYLTVFSTI 0.965000
0.04 NYNKWKAFF 0.958000
0.05 YYPKLTLDF 0.954000
0.06 VYQCVIMSF 0.948000
0.07 LYMAYDYSL 0.942000
0.08 VYLEPSPGF 0.936000
0.09 AYADWSAEI 0.932000
0.1 NYVQVFAIW 0.923000
0.125 LYIYNKQNF 0.910000
0.15 MYVAFQQFF 0.898000
0.175 IYIILEGLF 0.885000
0.2 VYIDCRRII 0.872000
0.25 LFSPLPYLL 0.852000
0.3 IMPFKQYLF 0.827000
0.4 IYRALLPEL 0.780000
0.5 LMLASVALF 0.737000
0.6 CYNPQTQGI 0.698000
0.7 SFAKFKEEF 0.662000
0.8 RYNLLPLPM 0.629000
0.9 FFYAHTDQW 0.596000
1.0 AYREFATRL 0.564000
1.1 SYGGPFTRL 0.535000
1.2 ISPLYSYLI 0.506000
1.3 DWLNNHFSW 0.482000
1.4 RLYAAVFNI 0.459000
1.5 HLNVVKFEF 0.440000
1.6 AWLTFHRLL 0.419000
1.7 NMPAEFEQF 0.402000
1.8 VFSVNNLHI 0.385000
1.9 VAALVTFII 0.370000
2 TLKAIGHQW 0.357000
2.5 FAYIWLYMI 0.300000
3 VLFLIGAYL 0.256000
3.5 LAALICFII 0.224000
4 VMGLSTHAL 0.198000
4.5 KLPFVLHNY 0.177000
5 FIIDVGTKI 0.159000
5.5 TLTNLVFPL 0.143000
6 VSHHGYYIL 0.130000
6.5 IVALCSFAY 0.119000
7 FHVIIGTIF 0.109000
7.5 ILTPTLVAV 0.100000
8 LGHQTPFNF 0.092000
8.5 QLQGKISAF 0.085000
9 IRIGVFSGL 0.079000
9.5 SLSELSLLY 0.073000
10 LLAYCILQV 0.068000
11 KAHNCKAEV 0.059000
12 NRPLLIQNW 0.051000
13 IMYAPTIWV 0.045000
14 STNLMQDIL 0.039000
15 AVTLEGPEL 0.035000
16 AYTKALLKS 0.031000
17 MTKETVEAV 0.027000
18 MGLVHNIEI 0.024000
19 VIDVMSDFL 0.021000
20 MTIEEMDNY 0.019000
21 LTFSGVGIY 0.017000
22 QAAETQLAV 0.015000
23 AINRDKGPL 0.014000
24 NEDRVNAKI 0.012000
25 GNWLVPLMI 0.011000
26 EMNHYERGF 0.010000
27 ESNKLFDTM 0.009000
28 HVAMRLAFC 0.008000
29 LVQLEIPAR 0.007000
30 TLQQLDRAL 0.006000
31 GCTFPELTF 0.006000
32 RDQRGNVLL 0.005000
33 FIQTPSYLA 0.005000
34 SIPTISPGR 0.004000
35 KEFTFNGIR 0.004000
36 AFGFSRYEK 0.004000
37 RNLNITTEA 0.003000
38 KVCLQLECT 0.003000
39 EKLHTAKEI 0.003000
40 VQEQECSDL 0.002000
41 RVFQDGRGR 0.002000
42 NANPFDRAY 0.002000
43 KGGEQTFST 0.002000
44 FTSEGNSLK 0.002000
45 ARPTRQFTK 0.002000
46 VVYLFYLKN 0.001000
47 TVALAKTNA 0.001000
48 SRDQVKASH 0.001000
49 RNTSFDAAA 0.001000
50 PYEDKLPYG 0.001000
55 GVAALAVAT 0.001000
60 WVSCLICSQ 0.000000
65 TDITSIEQQ 0.000000
70 QPSHDPIGK 0.000000
75 NGNSNAAEG 0.000000
80 LAVRTDISE 0.000000
85 GSVIGITKG 0.000000
90 ERVEEAAAP 0.000000
95 DGENCTLID 0.000000
