0.01 LYADNFPVW 0.979000
0.015 VYILILPAF 0.976000
0.02 KYVVSVPIF 0.972000
0.025 IYPGNYEYF 0.970000
0.03 AYQGLVFSF 0.965000
0.04 NYLSIDPMF 0.958000
0.05 IFNPVIFPF 0.954000
0.06 KYGEVIYNL 0.945000
0.07 YYISSAYYL 0.938000
0.08 LFAILYFLF 0.932000
0.09 VYTYAGPQF 0.926000
0.1 TYMAAQRVF 0.918000
0.125 YYSKGSFLY 0.899000
0.15 RYTNFTSYM 0.884000
0.175 FFAASTYVW 0.873000
0.2 VFAQQASFW 0.860000
0.25 IYIISAFIM 0.834000
0.3 CYGGSYRLF 0.811000
0.4 VFMLFFVML 0.768000
0.5 FWTALICNF 0.734000
0.6 AALCIGLYF 0.700000
0.7 VITSFIWPF 0.669000
0.8 AVLLTGYEW 0.645000
0.9 PFFIVYLVF 0.621000
1.0 LFRPDNFVF 0.599000
1.1 IIPIIMARF 0.579000
1.2 RLTPSQELW 0.560000
1.3 ALLDLQAQF 0.543000
1.4 HMPALTEIF 0.526000
1.5 LVLVATMKF 0.511000
1.6 KVSSDTSLF 0.497000
1.7 IAPRYAFAL 0.485000
1.8 VFWFAVECL 0.472000
1.9 LQIGANLLF 0.461000
2 YRDASFALF 0.450000
2.5 SLIMIIFTL 0.400000
3 VMPVMIGGF 0.359000
3.5 IVILAIWIV 0.325000
4 RRVTPGMLF 0.295000
4.5 RYLVALAMP 0.270000
5 DYNESEFKI 0.249000
5.5 KIYDSIATL 0.231000
6 EYAATARRL 0.214000
6.5 TACKHDYEI 0.198000
7 LVTWGQCLY 0.184000
7.5 LESLFMFVL 0.172000
8 ETTCLSSVW 0.161000
8.5 FSVMAAAIL 0.151000
9 VGTSFVNPI 0.141000
9.5 TIWFAYLNL 0.132000
10 VVGSIYAGL 0.124000
11 RVISVFPPA 0.110000
12 KELRAIDFV 0.098000
13 PNMMEGLTW 0.087000
14 FVEPLLLTL 0.078000
15 STTVHVNDI 0.069000
16 NVYYTESLI 0.062000
17 GIVGLVVHI 0.056000
18 LGSVLNHVL 0.050000
19 LPLQAAYAC 0.045000
20 EALVQLRKL 0.041000
21 AAREAAGFL 0.037000
22 IYSEELAVD 0.033000
23 AVVRHRNEM 0.030000
24 GYYKVPGST 0.027000
25 RSPARFLAP 0.024000
26 LYFPPADKN 0.022000
27 LGVKEDDLI 0.020000
28 PNCVGGYYI 0.018000
29 YLIDRLWAP 0.016000
30 LHEKAHDAL 0.015000
31 ECPNGARVF 0.014000
32 WSYKKPRTV 0.012000
33 VLSCLAALT 0.011000
34 VYSKRRITN 0.010000
35 AYPYMSNFN 0.010000
36 GRSKGKSLL 0.009000
37 MKWAIDDRM 0.008000
38 VSAVMSGIT 0.007000
39 IIILGDFTD 0.007000
40 SMWEEPFGA 0.006000
41 HLMATGQPH 0.006000
42 TKTGGILQV 0.005000
43 LARIRERGL 0.005000
44 ATVVTLQIA 0.005000
45 RSRLPPPAQ 0.004000
46 LAQQAGALP 0.004000
47 EGMAGTEDL 0.004000
48 VEAGSAHAS 0.003000
49 QGLGAVGLR 0.003000
50 LAREPHEIT 0.003000
55 NLGLNIGLH 0.002000
60 WLPPRKKTR 0.001000
65 PITYYPVPK 0.001000
70 GSQRATCIS 0.001000
75 AAMTWDGVG 0.001000
80 SGDNIFSGD 0.000000
85 NDIGAVNVD 0.000000
90 GRDIGKVAT 0.000000
95 EAGISKNGQ 0.000000
