0.01 RYLAAFYTV 0.978000
0.015 AYIVGPYYF 0.975000
0.02 IYNKVRPLW 0.970000
0.025 FYLTNPLEF 0.966000
0.03 NYLSIDPMF 0.960000
0.04 LYTNRAYLL 0.954000
0.05 IYKRICPEW 0.949000
0.06 MYISIYMFV 0.943000
0.07 VYQCVIMSF 0.938000
0.08 LYTGAIGYF 0.931000
0.09 TYSLGFPLW 0.925000
0.1 KFSQAFPAF 0.921000
0.125 QYCKISYRW 0.902000
0.15 FWLAAAVLF 0.888000
0.175 VYSMIIAGI 0.875000
0.2 FFQGFAFLI 0.861000
0.25 AYPALSPAL 0.832000
0.3 SFTMLLALW 0.807000
0.4 HYLSSQRSF 0.758000
0.5 HYWQTCDLL 0.717000
0.6 VFQWFHDVW 0.678000
0.7 TYSMIHEQL 0.639000
0.8 TYDAIPCNI 0.603000
0.9 AWIYRVHLV 0.571000
1.0 SYTLFDAAL 0.540000
1.1 YFSPNGSAI 0.515000
1.2 NYKDNNQII 0.491000
1.3 FFQELFSQL 0.467000
1.4 YRAALFHLI 0.446000
1.5 KALARIATL 0.428000
1.6 RLKEILQKW 0.411000
1.7 KIWKQIYGF 0.397000
1.8 LTSVTFSLF 0.382000
1.9 RIGALIARF 0.369000
2 VSMEEFAVI 0.356000
2.5 KIQGIGAGF 0.303000
3 NSLTIHSYW 0.263000
3.5 LQAARYYVL 0.232000
4 QTFAVLQLI 0.206000
4.5 VYPDALLSA 0.184000
5 QLPTWQLYL 0.167000
5.5 TINYWFINI 0.152000
6 QLMRAALPL 0.139000
6.5 VRKPTSSLF 0.127000
7 YAQSLFKEL 0.117000
7.5 LSAALFVIL 0.108000
8 VRFWLPYGI 0.100000
8.5 LLSTVAPVV 0.093000
9 AWLPGFHET 0.087000
9.5 EFANENYKV 0.081000
10 SLSEAWSKI 0.075000
11 RIPAGERFI 0.066000
12 TVLRGRGII 0.058000
13 CSQRWIRVL 0.052000
14 HTDRYNNQI 0.046000
15 GLTEHLMSL 0.041000
16 VTVNAGVAV 0.036000
17 FNIYYFLGV 0.033000
18 RFLGENLVR 0.029000
19 SPSAVSSYV 0.026000
20 GGFFIPQAF 0.024000
21 VAIVGAPSR 0.021000
22 TETEEEHVF 0.019000
23 VSFNKRYSC 0.017000
24 HHTTRVFSR 0.016000
25 STIISLVER 0.014000
26 LLSRMLMFC 0.013000
27 GSLLGNDQI 0.012000
28 GAAARLGAV 0.011000
29 GSKMPSTIL 0.010000
30 KLYIWGVLH 0.009000
31 QFLIWGVIA 0.008000
32 YGLLNQNFR 0.007000
33 IPALAKFFK 0.007000
34 SIQLQCDDL 0.006000
35 GKVEVIAGV 0.006000
36 SSEALRKEL 0.005000
37 KAIVIINPN 0.005000
38 YKVEAPHVA 0.004000
39 QGLGAVGLR 0.004000
40 IGQGFYFAK 0.004000
41 AKQLLCNMR 0.004000
42 SNLVGLYSR 0.003000
43 MASKCYVDK 0.003000
44 HLKMRNSTK 0.003000
45 AVSLLCVFA 0.003000
46 VFDYFVINK 0.002000
47 RVVLDGSVA 0.002000
48 NRVQEAQQH 0.002000
49 LEAHHAQTK 0.002000
50 IAADAITTQ 0.002000
55 TAAQTEAPA 0.001000
60 LPIDFHIAE 0.001000
65 ETWPIGESP 0.001000
70 VNVEDAGGE 0.000000
75 SALLPNKSS 0.000000
80 NRGAGRGRG 0.000000
85 KKQLDLNET 0.000000
90 GEGYALEDG 0.000000
95 DPGNERADQ 0.000000
