0.01 KSIGHQWYW 0.365000
0.015 IAAAICYAW 0.360000
0.02 IAFAATVLY 0.353000
0.025 KSNIITFIL 0.348000
0.03 KVAPFIATL 0.344000
0.04 STMEVNINL 0.336000
0.05 VACPEVINW 0.329000
0.06 RANDNTFSY 0.322000
0.07 IVCAVGACL 0.318000
0.08 SAFWTTLIF 0.314000
0.09 IASDATLSF 0.312000
0.1 LAISLAYEW 0.308000
0.125 KSMWFLWNI 0.300000
0.15 CMMEVTICL 0.294000
0.175 KASAALEQY 0.287000
0.2 VSADTSHTL 0.280000
0.25 HLMEQTHIY 0.272000
0.3 KAFSWLATL 0.264000
0.4 KSLWTHLNL 0.252000
0.5 GVSYVSVYY 0.242000
0.6 LSNYSFYFL 0.234000
0.7 ATAVTLLEF 0.227000
0.8 TSWSFTQEL 0.220000
0.9 ATMLGWLAM 0.215000
1.0 ALAGVHLLF 0.210000
1.1 TAAEALAEM 0.204000
1.2 SSKRHTAAL 0.199000
1.3 TVLYFSYYL 0.195000
1.4 KAGRTVTAL 0.191000
1.5 LTYEAVGQL 0.187000
1.6 KKLPKNYQF 0.183000
1.7 RQLPIHPDF 0.179000
1.8 GMLRITTIF 0.176000
1.9 VIKDAIHSL 0.172000
2 VIALSLVCW 0.169000
2.5 IMLACAAGM 0.156000
3 QSTVVAPSL 0.144000
3.5 FSYRNNFNK 0.135000
4 LTLPGATSI 0.126000
4.5 SIHEEEAQY 0.118000
5 AIQKETELL 0.112000
5.5 VISVASPVL 0.105000
6 FSYMDDVVL 0.100000
6.5 HYSTLVEIM 0.095000
7 RAAEAMRYR 0.090000
7.5 NSTRAFRHF 0.086000
8 MKMQAVLVI 0.082000
8.5 AIWQPAEFL 0.079000
9 NIQYALNPF 0.075000
9.5 KKVTGYNVY 0.072000
10 LSTNLVSHI 0.069000
11 ADSEYTPEY 0.064000
12 GAVVVGSPK 0.059000
13 TQKEVAAAK 0.054000
14 AVDGAVDAL 0.051000
15 SEAPLVLVK 0.047000
16 MLKKLVIER 0.044000
17 RLVTPMWIH 0.041000
18 AMRNMIFLV 0.039000
19 RADADIHLA 0.036000
20 LLAAVLSSA 0.034000
21 KIYKAKDYK 0.032000
22 LTTDQLYPS 0.030000
23 SAFLVADRV 0.028000
24 ETLMMATAI 0.027000
25 QTRVVQNGV 0.025000
26 GLVFPKLKY 0.024000
27 VLLNLARIK 0.022000
28 NSPPPALGF 0.021000
29 LAEMGKKIL 0.020000
30 IGYLPIAYA 0.019000
31 IAKILVRYC 0.018000
32 IQEYGPFPG 0.017000
33 LGTQKVDML 0.016000
34 NQQGKAIGH 0.015000
35 SLKDGDKMK 0.014000
36 AICLKGIKA 0.014000
37 IEKGGRVEV 0.013000
38 NVERKKRPL 0.012000
39 WELVGICSY 0.011000
40 IALRRGYGP 0.011000
41 RTDTPGGAS 0.010000
42 ETTYRPTLH 0.010000
43 QIEARRAKV 0.009000
44 FAHGMAILE 0.009000
45 RSEDINELS 0.008000
46 GLSGMPRRI 0.008000
47 TNGRAIYLI 0.007000
48 LGKDTSPRV 0.007000
49 CCYQQPARV 0.007000
50 RRPTATATA 0.006000
55 FGLMAYIIG 0.005000
60 YTVLDIQQD 0.003000
65 ARRNAAAAR 0.003000
70 IGGLGNPQR 0.002000
75 SWPLTTVRR 0.001000
80 IWEIRDSGT 0.001000
85 ALERLSDKG 0.001000
90 PKNEDDVLQ 0.000000
95 FGLILLGFG 0.000000
