0.01 KTFRAPALY 0.896000
0.015 RSKSIRMLF 0.879000
0.02 KYMTYFRYF 0.866000
0.025 RSLRCRPSY 0.857000
0.03 RVKKQHPEW 0.850000
0.04 RILHVAECF 0.841000
0.05 KMFNRTLSY 0.831000
0.06 RYTNFTSYM 0.821000
0.07 KSMELQPKY 0.813000
0.08 KVQLIKAVY 0.805000
0.09 KALEEFPRF 0.801000
0.1 KVIPVLSIF 0.791000
0.125 RVAIVPMAF 0.773000
0.15 KTRPILSPL 0.752000
0.175 VLFGKFHKW 0.738000
0.2 KSVEKFNPY 0.726000
0.25 RSSEASANF 0.705000
0.3 RSIHSIFPF 0.686000
0.4 KMLALFVSM 0.649000
0.5 GLQRAFGLW 0.619000
0.6 AFMIKAMPY 0.593000
0.7 GTARSAHYY 0.569000
0.8 KLWASFPSL 0.550000
0.9 AQNDFSGKF 0.533000
1.0 RYFNPCGAH 0.515000
1.1 LTNTRVKIW 0.501000
1.2 VFYSRYIAY 0.486000
1.3 RLSEVHHLK 0.474000
1.4 LAALLYHTF 0.461000
1.5 ILTERGYSF 0.448000
1.6 FYYRLLYNY 0.437000
1.7 ALKSFTMKM 0.427000
1.8 GMRVLGNPY 0.417000
1.9 VTNWQILLF 0.406000
2 ATIQQLDAY 0.398000
2.5 MMLYNKFLL 0.355000
3 VQKKENLVY 0.321000
3.5 RIMSQVDMH 0.292000
4 RTLKEVPER 0.268000
4.5 FFMAFFGAL 0.247000
5 SLSSSSSSF 0.228000
5.5 KLLQNAIDM 0.213000
6 IIAWFTAGL 0.199000
6.5 ILMFGIHRK 0.187000
7 LVFASFSIV 0.175000
7.5 KKFLVMNYK 0.165000
8 RYSEFVPWC 0.155000
8.5 KSDNLRSIH 0.146000
9 HILKILDVF 0.138000
9.5 ILVVTDGVF 0.130000
10 LFFKCVYRL 0.123000
11 ASNSLLEGL 0.111000
12 YLIHLCQCH 0.099000
13 RSEVFGPLV 0.090000
14 IWSFFFGLI 0.082000
15 VFYLLTGFH 0.074000
16 VTELHVQAR 0.067000
17 SFCRQLHVH 0.061000
18 KEVKEALRR 0.056000
19 QVELAETLY 0.051000
20 EVFNILARH 0.047000
21 KGSRIWRFR 0.043000
22 TTRRRETIH 0.039000
23 LSLWLAEQK 0.036000
24 NYNDRELII 0.033000
25 ACLVFTVVH 0.031000
26 MEFKAMQVM 0.028000
27 IYFTQDWVS 0.026000
28 ISAKILDGV 0.024000
29 LTAQPGDVV 0.022000
30 TLESLKCTL 0.020000
31 GTLDLDIWK 0.019000
32 TRYESLVGH 0.017000
33 MAFLFYVAS 0.016000
34 IKLIMPGNI 0.015000
35 IIHLLQMNT 0.014000
36 ILSNINAHT 0.013000
37 KNEAGAMWL 0.012000
38 LYNMATPVS 0.011000
39 RTSGPPEKS 0.010000
40 AFLKRFFFE 0.010000
41 INSVGYYPV 0.009000
42 SAAKFRARG 0.008000
43 ERQQVPVHR 0.008000
44 PTPELGLML 0.007000
45 ELVVKVEEL 0.007000
46 RGIETYIHG 0.006000
47 GSVISSYAA 0.006000
48 VHSRVYYFP 0.005000
49 MDPNTVSSF 0.005000
50 FKFPGFYIQ 0.005000
55 TEALISFVA 0.003000
60 TLSLIGIYS 0.002000
65 DTTTLFVLA 0.002000
70 QGNAPKFLT 0.001000
75 GLPLTCRMA 0.001000
80 WRVFSFIIE 0.000000
85 PVTSNDLIE 0.000000
90 LDCAWFYQN 0.000000
95 EKDRQINLS 0.000000
