0.01 RLNELAGQF 0.971000
0.015 KVFSWLATY 0.967000
0.02 RTAKYRPEF 0.964000
0.025 IMMKFKYPF 0.963000
0.03 RILHVAECF 0.960000
0.04 KLQETPGMF 0.956000
0.05 RIQNVIYNW 0.952000
0.06 RILSGVSFW 0.949000
0.07 RSLTALWAF 0.946000
0.08 RMQCWIQPM 0.943000
0.09 AMTALVSCW 0.941000
0.1 RFCYIFFPF 0.939000
0.125 RIFWILCHY 0.933000
0.15 KLGMAPFHF 0.928000
0.175 RLVDRMPGF 0.924000
0.2 RILQIVLMF 0.920000
0.25 MYYGSYAFM 0.913000
0.3 KLSKIIETI 0.906000
0.4 MQKHVLHSI 0.893000
0.5 MTLDRMPLF 0.882000
0.6 RARVHPSPW 0.873000
0.7 RLCLHSTVY 0.863000
0.8 IAFTNSALW 0.855000
0.9 GIFPSVFHF 0.847000
1.0 KKYGALEYF 0.839000
1.1 LVRDAIHHL 0.831000
1.2 RYFPMLMTA 0.824000
1.3 LTMNNIKLF 0.818000
1.4 LLLMIRGSL 0.812000
1.5 LQLFLAFAF 0.806000
1.6 KLYKNGRLL 0.800000
1.7 RLCSQFRSL 0.794000
1.8 ILDKRLHKY 0.789000
1.9 VAIGQLASI 0.783000
2 RPLSQCLFW 0.778000
2.5 MVITFACLI 0.752000
3 IALPLGKAF 0.730000
3.5 REYQLSASF 0.708000
4 LIFQAKNHL 0.687000
4.5 HLLSVSLFY 0.667000
5 SYTRELLYL 0.648000
5.5 ILLVSPILM 0.630000
6 VYSPWFSAA 0.612000
6.5 VASQPLYNI 0.595000
7 KKKKNLYDF 0.578000
7.5 MSRSGNPAF 0.561000
8 TQSALSHQI 0.545000
8.5 GHAPLGHIF 0.530000
9 ILTIDNGVF 0.515000
9.5 LANEKTDLI 0.500000
10 LFAYPHKPY 0.485000
11 LARQKCVII 0.456000
12 LLKIDEHKI 0.430000
13 QLALAFEGL 0.404000
14 GSSNLRAEL 0.380000
15 IFYSGISGV 0.357000
16 WVDELKLEW 0.335000
17 HRNGIKPPL 0.315000
18 NLLYLALDL 0.296000
19 HYLNATAGT 0.278000
20 LPKSLTIIW 0.260000
21 GRIETAWGL 0.244000
22 LVLFSVLSC 0.229000
23 LGLIYFRLL 0.215000
24 NYYYSARAH 0.202000
25 AVVGDNVVV 0.190000
26 NLKKKVKRV 0.178000
27 RKWLFSTNH 0.167000
28 IGVPVIALT 0.157000
29 SYIIKSTEA 0.147000
30 MKEKHMLIL 0.138000
31 HHILDLSEV 0.130000
32 HNCCSAACV 0.122000
33 AFSADNKTL 0.115000
34 VPGLHHHPR 0.107000
35 MIPSDAHSR 0.101000
36 MKFFLVAIT 0.095000
37 SSDEYLEIH 0.089000
38 LQKPAKRQK 0.084000
39 PVGNTFTGI 0.079000
40 TEIGAAKFL 0.074000
41 IFIQTDRHR 0.070000
42 ALRDIGEYG 0.066000
43 YYEAYMKMT 0.061000
44 EQAGYTELR 0.058000
45 SSCPLKITS 0.054000
46 MASPETARD 0.051000
47 MAGLLLSIS 0.048000
48 NINQNTEYP 0.045000
49 TRIKLTAFT 0.042000
50 IIRNGIKYG 0.040000
55 KFAGKGIKN 0.029000
60 FPWLNAMHS 0.021000
65 EDVLHSWAV 0.015000
70 MDKFVTHTG 0.010000
75 EEVEDSRPV 0.007000
80 RERQLSRGE 0.004000
85 ADSVDKVEH 0.003000
90 SRDFPRESR 0.001000
95 ADHRPGSTP 0.001000
