0.01 VLLSVVALY 0.519000
0.015 ALAEIHLLF 0.500000
0.02 ILKEAALLF 0.494000
0.025 VTYRQLFFY 0.487000
0.03 VTLLVFTLM 0.483000
0.04 GYSWHCALY 0.476000
0.05 VTLAEAHLL 0.468000
0.06 LYMKGTPQF 0.463000
0.07 RFCYIFFPF 0.458000
0.08 AYNEDTILF 0.455000
0.09 IAAPLFFVF 0.451000
0.1 LTVIVTLLY 0.448000
0.125 KTIGHQWYW 0.441000
0.15 LVLNVAANY 0.436000
0.175 KSMWFLWNI 0.429000
0.2 RYLAAFYTV 0.422000
0.25 RFFAIFATF 0.414000
0.3 YTLSVPHWL 0.406000
0.4 FSNGIVLLF 0.396000
0.5 VTWMVAIEI 0.386000
0.6 VVFMLSFRI 0.378000
0.7 VTTAAQWDW 0.372000
0.8 KTALLITLI 0.366000
0.9 LFMAAVAPL 0.361000
1.0 RFLSQPFFV 0.356000
1.1 KINFFNLFL 0.352000
1.2 FIVAIVFLM 0.348000
1.3 SVLITAILL 0.343000
1.4 HYALQHLML 0.340000
1.5 KAFSWLATL 0.336000
1.6 AITYADLRF 0.333000
1.7 QLASVQPMF 0.329000
1.8 VAAVFVVLL 0.326000
1.9 YSTSECHFY 0.323000
2 KRFEKAFLL 0.321000
2.5 VVADIAGLV 0.308000
3 REAHMTAEI 0.298000
3.5 GVTSEAPLL 0.289000
4 CTLQGDFEV 0.281000
4.5 FFMLSPNSL 0.273000
5 RSTIMPNLL 0.265000
5.5 TLAIVASTW 0.258000
6 ATLGEMLGL 0.252000
6.5 QLVAARALM 0.245000
7 LFVLTATGW 0.239000
7.5 VLESAALGW 0.233000
8 LQSGIPIFV 0.228000
8.5 AISISGLLV 0.223000
9 SQQPQSITI 0.217000
9.5 RLTSQLREI 0.212000
10 FLPLTPLGL 0.208000
11 AMKLPPMTL 0.199000
12 ILYFLLILV 0.190000
13 YFFLIGPVV 0.181000
14 AENPDIQQF 0.174000
15 KEFDEPEPL 0.166000
16 HTILPEVFV 0.159000
17 IFIFALAHA 0.152000
18 NAILFKTAL 0.145000
19 HQIKDFSEV 0.139000
20 FLFGEIRNL 0.133000
21 LTDEAPALA 0.127000
22 RFGTIGTDH 0.121000
23 IAQAPAYAA 0.116000
24 AKETAFAMI 0.111000
25 AVGGAEDPL 0.106000
26 GYDRNLDPV 0.101000
27 RWLYNAIEP 0.096000
28 IGVKNKSVW 0.092000
29 YTEKTIKEV 0.087000
30 VGASLKSDI 0.083000
31 AVSPNQEFP 0.080000
32 ITDLLPSNT 0.076000
33 NMPVSNYET 0.072000
34 FFSIISESA 0.069000
35 TLPELETIH 0.065000
36 SDSDDEFYW 0.062000
37 SGSGLAWFA 0.059000
38 VVSGDYHEG 0.056000
39 EYWSHEVEK 0.054000
40 LNNHYVHYS 0.051000
41 ASEGVHKIL 0.049000
42 QVEAPVRPL 0.046000
43 IPIAHAVGR 0.044000
44 EEAYRIGLV 0.042000
45 DVVPDIASL 0.040000
46 DGDRFAHFV 0.038000
47 ELWRAMRRV 0.036000
48 GTSEWEAKS 0.034000
49 LSDAASALD 0.032000
50 STSTICSDK 0.030000
55 IARLCPNAT 0.023000
60 KEILDKSFG 0.017000
65 SPFLNMGGL 0.012000
70 FKRKEIKAM 0.009000
75 LGRWVGEHR 0.006000
80 IMRMGDAAQ 0.004000
85 STEKNEVRD 0.002000
90 RIEMQKGKE 0.001000
95 VNETTFEID 0.000000
