0.01 KYNNLIFLI 0.989000
0.015 NYAHMPHLF 0.985000
0.02 KYTEHIYSL 0.983000
0.025 SYLAAAMQF 0.981000
0.03 FYISLTYFI 0.979000
0.04 AYYIIYYIF 0.976000
0.05 LYQAQYDLF 0.972000
0.06 VYATNDWTL 0.969000
0.07 VYGTILHEI 0.966000
0.08 LYMAYDYSL 0.964000
0.09 FYFNVSVLI 0.959000
0.1 IFASVPYCI 0.953000
0.125 AYMFLLILL 0.945000
0.15 LYNSGNIFW 0.937000
0.175 MFLKILVLF 0.929000
0.2 SYLYHAQSI 0.918000
0.25 EYMWNFLSI 0.905000
0.3 TFAPAICVW 0.887000
0.4 VFGEAFLSF 0.857000
0.5 AYYEHTVCV 0.827000
0.6 SLLAAIALF 0.798000
0.7 RYTAIKRAL 0.771000
0.8 CFIPMILIL 0.749000
0.9 AMLANALLI 0.726000
1.0 QYTQCFMFY 0.699000
1.1 LFPLLILLL 0.676000
1.2 SLPLLYFYL 0.655000
1.3 KFRVKIPAF 0.636000
1.4 SFLGYFSSV 0.617000
1.5 VLPFLWWPL 0.599000
1.6 VTSPLTVQW 0.582000
1.7 SYELSYILI 0.567000
1.8 IFIYIMFGM 0.552000
1.9 VALGTSAAF 0.538000
2 VTLYINEIW 0.523000
2.5 GGLPLNFLF 0.466000
3 RHADDFLLI 0.417000
3.5 RLVDSIGSW 0.377000
4 LWIFTDPLM 0.342000
4.5 AQLEASAVI 0.314000
5 VVLAQAAVV 0.289000
5.5 RTLVRPSVV 0.267000
6 RLILAGVIL 0.247000
6.5 HFFNPVPLM 0.230000
7 CSCELREFI 0.215000
7.5 SVCEIVTQL 0.200000
8 LQIISHGFI 0.187000
8.5 KTVKRSAKV 0.175000
9 GYILLEKDI 0.164000
9.5 SYDRYLAIC 0.153000
10 VKLTLFACV 0.144000
11 LALSSLAVY 0.128000
12 RIKAAKPWV 0.113000
13 LATFLTVMV 0.101000
14 TSVKNVEGF 0.090000
15 LLAIILIAV 0.081000
16 FMGYLISNM 0.073000
17 RFLLVQFLD 0.065000
18 VPTGVAIAL 0.058000
19 DLITNPGLI 0.053000
20 TAAHMASTV 0.047000
21 FRIEHKQSM 0.043000
22 VPLADISER 0.038000
23 AVSAGSGKY 0.035000
24 QLDLALRYI 0.031000
25 NSDSSVGNI 0.028000
26 YAFSTCYNS 0.025000
27 MAIPLWAGT 0.023000
28 KFLFLTSRG 0.021000
29 LFCLVQMNS 0.019000
30 SLLPRHDRC 0.017000
31 FSDVQVKPV 0.016000
32 TELISGADL 0.014000
33 PEAPLEIHL 0.013000
34 LQPLLDTYC 0.012000
35 LEVVDSIKL 0.011000
36 LSFSQITEH 0.010000
37 RAWWMLSQQ 0.009000
38 VTCILGPLS 0.008000
39 GISGAMHYT 0.008000
40 PFSPQSCRP 0.007000
41 AMEEGIFRR 0.007000
42 LVMLPADHR 0.006000
43 ASQFSVAYS 0.006000
44 PYAQTYSRN 0.005000
45 GMTLAPFLG 0.005000
46 VEACRTVYD 0.004000
47 NDQLYNVIV 0.004000
48 GSSGSTYYA 0.004000
49 YSYIPLPAR 0.003000
50 SERVSWLDY 0.003000
55 SQIGLPSSS 0.002000
60 CLEDLNNDM 0.002000
65 QTNEQCLSN 0.001000
70 IKHEHIRMA 0.001000
75 AMHYTSDIS 0.001000
80 SKGPLEDQR 0.000000
85 NHTLQNNGG 0.000000
90 HAAMAAGGE 0.000000
95 EDLDMDSAS 0.000000
