0.01 ITTYVDYFH 0.693000
0.015 KVAEFFAFR 0.685000
0.02 ITNESKMFF 0.667000
0.025 LAADVAYLR 0.654000
0.03 VTFFAIWRY 0.641000
0.04 TTLCFAALH 0.620000
0.05 FAMQGAWAK 0.608000
0.06 HLMEQTHIY 0.594000
0.07 IVSDLHARY 0.584000
0.08 STPEIVWHY 0.576000
0.09 KSMELQPKY 0.567000
0.1 ATLGDPLFY 0.557000
0.125 CVGSLTHLY 0.538000
0.15 ITSFLMQYY 0.514000
0.175 GSQMVCWVY 0.501000
0.2 VSSPCPILY 0.488000
0.25 FTLITLFFY 0.471000
0.3 LVAEMIMKY 0.454000
0.4 YVLGILFYR 0.424000
0.5 IAAAICYAW 0.402000
0.6 NTAGRHCHY 0.382000
0.7 RADIIAWFK 0.367000
0.8 HVNGVAELH 0.354000
0.9 VMVKGRWCY 0.341000
1.0 LVADIAAIF 0.329000
1.1 KSSCISLEL 0.319000
1.2 KITEVDEYM 0.310000
1.3 FLLNAGHRR 0.302000
1.4 MVAQATAEL 0.293000
1.5 MAACCDCVR 0.284000
1.6 ITYKLLLYL 0.277000
1.7 VTSVWFTTM 0.270000
1.8 LQRVSTNYY 0.264000
1.9 MTGTGQLPK 0.258000
2 KQTPMYLLK 0.252000
2.5 TLKKIKFKW 0.226000
3 KAFKSSLSK 0.205000
3.5 FMQALQLLF 0.188000
4 IYHCICLMR 0.173000
4.5 YSPKEQNNY 0.159000
5 SVNNIRSFI 0.148000
5.5 REIVSPFLR 0.138000
6 TMRRSSFHH 0.129000
6.5 VLNFRKAIK 0.121000
7 MLNRPSGAW 0.114000
7.5 SANKRLPVR 0.107000
8 VVCAMYKFV 0.101000
8.5 MLHSHYGGR 0.096000
9 VLMTPLSDK 0.090000
9.5 IASEVVAKA 0.086000
10 TSITTQDTR 0.081000
11 VTPHPSNSR 0.073000
12 ASLLVPSMI 0.067000
13 VASTISVEV 0.060000
14 PTNTTSSLL 0.055000
15 VGFYQTFGI 0.050000
16 QLCSMIADH 0.046000
17 VRRAVAATR 0.042000
18 KASILSMYS 0.039000
19 ICKDYDLFL 0.036000
20 LITSFIFIQ 0.033000
21 VLTNKLTEL 0.030000
22 LSRCYTSHS 0.028000
23 ISINLGSMA 0.026000
24 LHFDTGNRF 0.024000
25 SSGRPGGLH 0.022000
26 DAQAGAIYL 0.021000
27 NRSGLIIYL 0.019000
28 GIVKIVKDW 0.018000
29 ASPEEIIRV 0.017000
30 VLTDNLPEV 0.015000
31 TESLYKLSK 0.014000
32 TLTNGKVLV 0.013000
33 WSLVPMLLV 0.012000
34 DTFEHVIEE 0.012000
35 IGVLVGLLL 0.011000
36 NTTIPVEIA 0.010000
37 WDLLQTAIK 0.009000
38 HFYPIDGRV 0.009000
39 QYFLSHSSV 0.008000
40 DRSGAYIVR 0.008000
41 PNNHKSVFR 0.007000
42 EIHLNLISL 0.007000
43 RKTTPNLRI 0.006000
44 GTTLNLHCD 0.006000
45 VIEIQGDKR 0.005000
46 LVYFMAIDS 0.005000
47 FEVGRVVEV 0.005000
48 VATRREAQT 0.004000
49 NWGHMQAKH 0.004000
50 HYYSTLFDS 0.004000
55 FGAWSAMLG 0.003000
60 KRCAPSPWA 0.002000
65 TLEELQNFD 0.001000
70 LGGRTGLIL 0.001000
75 DPDGFRCGR 0.001000
80 TEEEKKIIV 0.000000
85 PFYRIVAAD 0.000000
90 IQDNMLGGP 0.000000
95 EGNKGHRPG 0.000000
