0.01 YYNLMVFCF 0.984000
0.015 HYLTVFSTI 0.982000
0.02 VYLNAGTLF 0.979000
0.025 VWISFFVYF 0.976000
0.03 AYYIIYYIF 0.974000
0.04 LYSQHNLTF 0.969000
0.05 NYLSIDPMF 0.965000
0.06 SFAAVVPLF 0.960000
0.07 VFAAALALW 0.955000
0.08 IYLRNHARL 0.951000
0.09 IQPEWYFLF 0.947000
0.1 LYPQWTASL 0.943000
0.125 IYKRICPEW 0.934000
0.15 LFNNCMFIF 0.924000
0.175 IFVVVFAVF 0.915000
0.2 PYLSTFLGF 0.906000
0.25 ITMDRLPLF 0.889000
0.3 AYYWNDTAF 0.871000
0.4 YFKKLTILF 0.840000
0.5 IAMARHAMF 0.810000
0.6 AYFTSATMI 0.783000
0.7 CYILFGRIL 0.757000
0.8 YYSSQFIVY 0.732000
0.9 RLFAGRLQF 0.711000
1.0 GFLWCFYIY 0.693000
1.1 FALSRAAVF 0.674000
1.2 LVVGFAYRF 0.655000
1.3 GYILLLGVL 0.636000
1.4 RYVELLDKY 0.620000
1.5 YVLMTASYI 0.603000
1.6 TYDAIPCNI 0.590000
1.7 GLAGIGWLI 0.577000
1.8 VVCSYGCIF 0.563000
1.9 ILYQHLFEL 0.551000
2 FFFSSDQKW 0.540000
2.5 VWGFFAFDI 0.485000
3 EYQATRKFF 0.438000
3.5 NVLDISQTI 0.397000
4 VSMHNSPKI 0.365000
4.5 ETIRMIVCF 0.338000
5 NSIQAFLPL 0.313000
5.5 STVLAVLSF 0.291000
6 TLVASYHAL 0.271000
6.5 DFAKMNSVW 0.253000
7 VFIGGRVGY 0.236000
7.5 LLAGGHWGI 0.221000
8 SSNLIQIYI 0.207000
8.5 SLKIFATLL 0.194000
9 VGQPEQLPF 0.183000
9.5 TWKEIEEEI 0.172000
10 ATFRKNSYI 0.163000
11 VFAMTEQGL 0.144000
12 CLRDLMKEW 0.129000
13 LPFNTFKLL 0.115000
14 VQGNNALHL 0.102000
15 KGVGILVYV 0.092000
16 YLIARKADV 0.082000
17 REEAVNALV 0.074000
18 HNINVNPVV 0.067000
19 NPHGWPHEV 0.060000
20 LPPMAALPV 0.054000
21 IAPMKDPNV 0.049000
22 LVENSDETF 0.044000
23 GNNQLSSLI 0.040000
24 KEKKNEEEY 0.036000
25 VLIIVHLRT 0.032000
26 YVLPWGQMS 0.029000
27 GADNSNTSF 0.027000
28 RRREVYWAR 0.024000
29 LIKSEVRAV 0.022000
30 LIGHFVNGY 0.020000
31 RKWMGKKYM 0.018000
32 AYENAFFVQ 0.017000
33 NVDFFWNQV 0.015000
34 GWVSGRLLT 0.014000
35 DGIEWLVQV 0.013000
36 ALLSLANST 0.012000
37 ATAFNSVTH 0.011000
38 EYGEFSEDA 0.010000
39 KKGHLVALR 0.009000
40 RGFTMIGEH 0.008000
41 ASAATMAIT 0.008000
42 LLRGIRDYR 0.007000
43 YESMVPHSQ 0.006000
44 LNEKNLKKI 0.006000
45 ALAGADLPC 0.006000
46 QAALFNPNK 0.005000
47 GVANTELVR 0.005000
48 VLVGLAASG 0.004000
49 PFVLDDGKV 0.004000
50 IHYGFTKTA 0.004000
55 FVDNIFRFT 0.003000
60 LLKNHTLAQ 0.002000
65 VKMRFSGTE 0.001000
70 NLSLQISKG 0.001000
75 GHGSMLLYS 0.001000
80 WTGGGGGVS 0.000000
85 QEEFVEAAG 0.000000
90 KDEHKGAEG 0.000000
95 EGIAPSRLN 0.000000
