0.01 LWKDITFEY 0.303000
0.015 MTMMIAHGF 0.289000
0.02 LAMAFIWAI 0.281000
0.025 YAATYYSYL 0.274000
0.03 LAALLYHTF 0.268000
0.04 MAYSSIAHL 0.260000
0.05 ITILVGYLM 0.251000
0.06 YAKNLQFPI 0.243000
0.07 YMKSQMPYY 0.237000
0.08 FASPGTYTL 0.233000
0.09 LAHPFTAKM 0.227000
0.1 VSQHVTHFF 0.222000
0.125 YAYHFYFSV 0.212000
0.15 TTAWSIAVF 0.205000
0.175 YTDGVIPYL 0.198000
0.2 LAFASYNKF 0.192000
0.25 STATFRHHF 0.182000
0.3 HTALGIGAF 0.175000
0.4 YTAIQSAAI 0.162000
0.5 GAIEAFSFY 0.153000
0.6 LTKQGGTAL 0.144000
0.7 IAIFAMGCF 0.138000
0.8 IPITIYAFV 0.131000
0.9 YFGDGYHYF 0.125000
1.0 LASHGTLSL 0.121000
1.1 TSNGVSPYL 0.117000
1.2 IPVPAVTMF 0.114000
1.3 EVLALFHIL 0.111000
1.4 IVFGLIGFF 0.107000
1.5 HTYNDAQFL 0.104000
1.6 LAEEAAWKF 0.101000
1.7 TAAALVVVI 0.098000
1.8 FTYGDPSGF 0.096000
1.9 YLGMVYAMI 0.093000
2 AIKEVSELL 0.092000
2.5 LPIATTTSI 0.082000
3 FVLSAGYLI 0.075000
3.5 YKKLKKAPF 0.068000
4 AATDANILI 0.064000
4.5 LLFIAFPSL 0.059000
5 ISNIRYLLL 0.055000
5.5 MLPVQIAYL 0.051000
6 ITLTPDYLY 0.048000
6.5 LGHALIFLF 0.045000
7 VIASPVLCL 0.042000
7.5 LTALFIVFC 0.040000
8 KTSPYMDHL 0.038000
8.5 IIVLCYLQV 0.036000
9 LMSIFLFLF 0.034000
9.5 TMSQLGYTM 0.032000
10 FVKGGWLLR 0.031000
11 ITMGATFQS 0.028000
12 TNKEQIQIF 0.025000
13 LVRPIDTVR 0.023000
14 LIYLSVSDV 0.021000
15 RSTPNRIAV 0.019000
16 DSEAIAYAF 0.018000
17 SAWLKARLV 0.016000
18 KYSSFGNHY 0.015000
19 HHDYMLVAL 0.014000
20 GAPTGASTM 0.013000
21 GYSELLRVL 0.012000
22 LARTGKPAA 0.011000
23 PLILAIDPF 0.010000
24 VPGVIGVLI 0.009000
25 GALHLLFRH 0.009000
26 PLFLALIVI 0.008000
27 ATLVALLAA 0.008000
28 MGSIALQSW 0.007000
29 CASFKQFCS 0.007000
30 QAAEKLHRE 0.006000
31 GCGWAGWLL 0.006000
32 TTLARKVYS 0.005000
33 LQSFPPVAR 0.005000
34 EVELMYRDL 0.005000
35 VFGAWAGMV 0.004000
36 NVVAVKAPG 0.004000
37 ILLVIKGLA 0.004000
38 DAYILTHAK 0.004000
39 VAGEIDSPG 0.003000
40 QRAMLDFAA 0.003000
41 LINEAFQVD 0.003000
42 GSVWAQSAT 0.003000
43 DCAILIIAA 0.003000
44 VTKPFNPRE 0.002000
45 SSVGKDRPA 0.002000
46 QTNSSRRKR 0.002000
47 MHELNAPVA 0.002000
48 KPKAAAKPK 0.002000
49 GWKTLQDNL 0.002000
50 ESDIVAAIA 0.002000
55 SICAAGGQG 0.001000
60 LEKLQEAPS 0.001000
65 EGIKHGVRK 0.001000
70 VGLQVDAEQ 0.000000
75 RSEQRANRT 0.000000
80 PFFDVWGFN 0.000000
85 KRYTIVDDA 0.000000
90 GLFAPAKGG 0.000000
95 DREFPFLVV 0.000000
