0.01 VYILILPAF 0.990000
0.015 VYIYLMYLL 0.988000
0.02 IYISTDYVF 0.987000
0.025 RYLNFIPHL 0.985000
0.03 VYAPVTTDF 0.983000
0.04 VYTYAGPQF 0.981000
0.05 NYVSLNFVF 0.979000
0.06 VYLGAGWSL 0.976000
0.07 FYLIIFFIL 0.974000
0.08 VYATNDWTL 0.970000
0.09 IYLDGQTMW 0.968000
0.1 NFLETFAIF 0.965000
0.125 VYNITSQNF 0.958000
0.15 IYAIRSSKF 0.951000
0.175 RMAPLAFLL 0.945000
0.2 QYAVMIEPF 0.939000
0.25 MFIGVNLTF 0.926000
0.3 YFLKFQKVF 0.913000
0.4 VYPPLSANM 0.891000
0.5 YYSTGKLEL 0.866000
0.6 NFMTLYVTI 0.845000
0.7 AFGNIADFF 0.826000
0.8 LWNFFVAMI 0.806000
0.9 VYAVGDSCI 0.785000
1.0 CIISVYSHF 0.763000
1.1 KALFVFGEF 0.743000
1.2 MSMAILPTF 0.724000
1.3 IFGPTHLPL 0.708000
1.4 NYNDRELII 0.693000
1.5 AVLENYRFW 0.678000
1.6 MLAGAAYLI 0.663000
1.7 SFMLIGWWY 0.650000
1.8 RVAVATQAF 0.635000
1.9 TLKAIGHQW 0.620000
2 GYERILGYL 0.607000
2.5 MIILMGYWF 0.552000
3 RFDLTPPAI 0.505000
3.5 HFAISEYEL 0.465000
4 FALIAISFL 0.432000
4.5 KEAKLIHNL 0.401000
5 NYRTSDTFL 0.374000
5.5 KMQPNAVDI 0.350000
6 AANEVRLII 0.329000
6.5 VWIGPSRNL 0.308000
7 VTLWMLGFV 0.290000
7.5 NTQPDKLIW 0.274000
8 KIGMMFAMM 0.258000
8.5 IGLLGFMVW 0.244000
9 PWLNGFIGL 0.230000
9.5 QMSSDALRI 0.217000
10 EVAALHTEF 0.206000
11 LLARRVAGL 0.184000
12 KEQYKRLRL 0.166000
13 VIFTVIGVY 0.149000
14 KRLLTNHPV 0.135000
15 GFSEQNGLV 0.122000
16 TGLKEMGSF 0.110000
17 CEFFNFNPM 0.100000
18 AGVFAAPTL 0.090000
19 MRFGTLYSY 0.081000
20 TMDPNVRRL 0.073000
21 TIRIILGII 0.066000
22 LDVKTAVFF 0.060000
23 PAPLSVHVY 0.054000
24 NYAQQYTFN 0.049000
25 TLHGAQINY 0.044000
26 NYGGVMLWS 0.040000
27 ANWKKLMEL 0.037000
28 NYTALHEAK 0.033000
29 LRPGQGVGL 0.030000
30 SSTSTDNFM 0.027000
31 KICTKFHNS 0.025000
32 DVIRANGNV 0.023000
33 FDFDGDEIF 0.021000
34 LFWLPIASK 0.019000
35 TTLMAGWSS 0.017000
36 KAPRKQLAT 0.016000
37 ELVKHFAYH 0.015000
38 YMAYSPSPS 0.013000
39 TYLLEQYDK 0.012000
40 VEHLSKVLA 0.011000
41 AAAAIGAHA 0.011000
42 FETLVDVPK 0.010000
43 LKGLSDEEL 0.009000
44 SVPGVFAAG 0.008000
45 FGRAFSFEA 0.008000
46 PMFPLASNP 0.007000
47 DQDVKTDAL 0.007000
48 QNLAFLEPH 0.006000
49 FQQQTQLQG 0.006000
50 SVKDTVVLG 0.005000
55 GIETGLESV 0.004000
60 ETHAIAVYP 0.003000
65 LCPGPSNFR 0.002000
70 TTFGFQKIG 0.001000
75 LSRPYSAHE 0.001000
80 EKRYKISYK 0.001000
85 TCASLPTFQ 0.000000
90 LRHYGPLLE 0.000000
95 EQTLQGLKN 0.000000
