0.01 MAISVFAAI 0.404000
0.015 YRYHHSLLL 0.386000
0.02 FFYEGALVF 0.379000
0.025 YTMERLKEF 0.366000
0.03 FTIMATAFM 0.360000
0.04 YTIMRPVSI 0.352000
0.05 VTYSIIMSM 0.344000
0.06 YAMLTIGFL 0.338000
0.07 IASERILPL 0.333000
0.08 YSSDSTVTF 0.328000
0.09 FVSGVLLTL 0.323000
0.1 MTALHVATL 0.319000
0.125 FIHENIMTF 0.309000
0.15 YTNAALTLF 0.296000
0.175 YSNDSNLSF 0.289000
0.2 YFISHVLAF 0.282000
0.25 FLSYVVSTM 0.272000
0.3 RTLEALAPL 0.262000
0.4 MHLTASWVF 0.247000
0.5 YTLNSYQNI 0.234000
0.6 MSFFSTSML 0.224000
0.7 LTLRGVSKF 0.216000
0.8 LTMNNIKLF 0.209000
0.9 FAALSLVLM 0.203000
1.0 ILFVVIVCL 0.197000
1.1 FAVYVIGAM 0.192000
1.2 YVRTGTPEY 0.186000
1.3 SLFIRPLAL 0.182000
1.4 YAALRYFNV 0.178000
1.5 FLLVLSSPL 0.175000
1.6 VAIGLLPAF 0.171000
1.7 FFAYVPHKM 0.168000
1.8 RANEHTQDF 0.164000
1.9 FLAATIFIV 0.161000
2 LATVINFPL 0.157000
2.5 YFYAKIEHL 0.143000
3 GTIDFPEFL 0.132000
3.5 LTTFTAPYF 0.122000
4 LLDKYVQCL 0.114000
4.5 TLRCWALGF 0.106000
5 FRKKVGFVF 0.100000
5.5 YGTIAIAML 0.093000
6 LVTMLTPAV 0.088000
6.5 LILILSRAF 0.083000
7 VSADETAKI 0.078000
7.5 LRLSCARTL 0.074000
8 PLLPYQAEF 0.070000
8.5 AQFTPFAAL 0.067000
9 LIHERNGLV 0.063000
9.5 FPSFYKICV 0.060000
10 CSNKQLGNF 0.057000
11 GELEFWFAM 0.051000
12 HSPSTSPEI 0.046000
13 SPLRPVTSL 0.041000
14 RVVALGDPV 0.037000
15 AFHGHQVDF 0.034000
16 SMRKTRGYF 0.030000
17 STVGYERLY 0.027000
18 FLGFIVWAH 0.025000
19 TIQCPNCHY 0.022000
20 RLTRAAVLV 0.020000
21 SSQKCYEEI 0.018000
22 AMQRSQQAL 0.017000
23 KQIGYRKSY 0.015000
24 AEDGFAPQI 0.014000
25 RRRTCPYIY 0.012000
26 MYPGISDRM 0.011000
27 LPERYRAVV 0.010000
28 NMFDLIHRA 0.009000
29 RRRKRELRL 0.008000
30 ADVIHSWTI 0.008000
31 IISDINIET 0.007000
32 RSFLRHHAR 0.006000
33 FEDTTKRAY 0.006000
34 RIMSQVDMH 0.005000
35 GRQRARLFY 0.005000
36 TYKEFISYT 0.004000
37 LRSFEAHLR 0.004000
38 EYEKRRLLL 0.004000
39 VFEPLQTGL 0.003000
40 PLCDIPGGV 0.003000
41 KALAVYPNP 0.003000
42 ELGLSYDQV 0.003000
43 WCIVPFWFA 0.002000
44 SMTLPAHVR 0.002000
45 PLPLKEFEL 0.002000
46 LHYTSDLNS 0.002000
47 IASGGTPQN 0.002000
48 EQLTRETRR 0.002000
49 AIHNVVSTS 0.002000
50 VTGAQAGRT 0.001000
55 NNLRMKKLL 0.001000
60 GIIGRTGAG 0.001000
65 VVYTTYDSN 0.000000
70 SRKFLSNNR 0.000000
75 QDGEPLHKT 0.000000
80 MDNATFLAS 0.000000
85 ISVYGKARQ 0.000000
90 GDAQKEKKM 0.000000
95 DIVISVEKG 0.000000
