0.01 YLKDQHLSM 0.316000
0.015 YQLAFSHAM 0.305000
0.02 ILADISASM 0.290000
0.025 YMREFAVKL 0.282000
0.03 YVSDCGSTL 0.278000
0.04 YQFDVRLHV 0.271000
0.05 HVRAGFLPV 0.262000
0.06 YTIDRLQEA 0.254000
0.07 FQAAHGGTL 0.250000
0.08 YSYLSAGVL 0.243000
0.09 YQFPPLNPL 0.238000
0.1 HLAGFRAAM 0.236000
0.125 ELKEHMTTM 0.226000
0.15 HLRRIVATL 0.219000
0.175 EVIARAPEL 0.213000
0.2 FRALRHMPL 0.208000
0.25 HFKGSVLSF 0.198000
0.3 LIKSAAPAL 0.190000
0.4 MVKEALTAA 0.177000
0.5 ELYKKNLEL 0.168000
0.6 FTAKIYNIV 0.160000
0.7 FIAVIAGLL 0.153000
0.8 LSYFGTWAL 0.147000
0.9 STIEKSYEL 0.142000
1.0 FVREALAIA 0.138000
1.1 ILLNAILAL 0.134000
1.2 FLIALKNVI 0.130000
1.3 FIQGSSIEL 0.127000
1.4 AFFSNTHSM 0.124000
1.5 FATRIQNVL 0.121000
1.6 LILPIGLSM 0.118000
1.7 WLKIHFFTM 0.115000
1.8 IIFNWVNSF 0.113000
1.9 SMLCTSLSL 0.110000
2 YLAACQLGI 0.107000
2.5 FLGYQTNVL 0.098000
3 FIFVWVIAY 0.090000
3.5 HILSHLALV 0.083000
4 IPISAFIRV 0.077000
4.5 STAFVQSAF 0.072000
5 LHQQISAPH 0.068000
5.5 MPFVILMMI 0.064000
6 AVNFITTII 0.061000
6.5 ALMAPAAEV 0.058000
7 AVMALIGAA 0.055000
7.5 KAHNCKAEV 0.052000
8 WFTQHGGTV 0.049000
8.5 SLSFNATCL 0.047000
9 LTFRFSESF 0.045000
9.5 MKRPTLEAF 0.043000
10 RTLGLMLGL 0.041000
11 HIEVPPNPF 0.038000
12 GMSEHHLGL 0.035000
13 LYKTQVFEL 0.032000
14 IIGLLLTVV 0.030000
15 CSKLLQLGL 0.028000
16 DVQKMELVM 0.026000
17 FISLAWSIT 0.024000
18 NLIGLAPPR 0.022000
19 DPKNRMAVV 0.021000
20 SATLSMAYA 0.019000
21 LAVQNPVYH 0.018000
22 GIKFRGRGI 0.017000
23 EITQRLVSK 0.016000
24 ELQDVDFTH 0.015000
25 FNPPSVGLL 0.014000
26 IHPGILGCA 0.013000
27 MITEAITLP 0.012000
28 TALLHIGHH 0.011000
29 DQAKAFGTT 0.011000
30 LGGVIALVL 0.010000
31 TTHFWGPVS 0.009000
32 GRSNMKAFF 0.009000
33 SEFTAAGLL 0.008000
34 GGLGPVLPV 0.008000
35 SPLNYLDVL 0.007000
36 IKKTYLFNH 0.007000
37 WKSGITKPK 0.006000
38 NCMPYYSTT 0.006000
39 FYLAKIEMT 0.006000
40 VHTLKGVGA 0.005000
41 MVRKEQNKR 0.005000
42 GQLIVVVEA 0.005000
43 YWLDDDYLA 0.004000
44 RYGAADGSL 0.004000
45 LNKLDANKI 0.004000
46 GLADMRWAP 0.004000
47 ALLASAASQ 0.004000
48 TGLKEMGSF 0.003000
49 PRTTLPPYM 0.003000
50 LCIDRLTYD 0.003000
55 QKNTYITSP 0.002000
60 ANADRTTIG 0.002000
65 QPFEFFVDN 0.001000
70 IDTFSRPNL 0.001000
75 AFVEWFAEE 0.001000
80 SEEVAALWP 0.000000
85 PASLPLQGG 0.000000
90 ITDYNPGGD 0.000000
95 EFYVKEGGR 0.000000
