0.01 KMYDIHTPL 0.643000
0.015 LTMQAMNPA 0.631000
0.02 RLMGFGHRV 0.617000
0.025 FLRDTGSPV 0.611000
0.03 RAMDRIFIL 0.599000
0.04 VIKDAIHSL 0.588000
0.05 SMMFLTFSV 0.576000
0.06 LMKEGCYSI 0.567000
0.07 MLMTLVSSV 0.560000
0.08 LVIDHLHIV 0.552000
0.09 ALREASRPF 0.547000
0.1 KAMDVPLPL 0.541000
0.125 LLYPAFDAV 0.531000
0.15 YVQEVTQKL 0.520000
0.175 LLYGGRRAV 0.513000
0.2 KMTDFGLPL 0.507000
0.25 SLKPVTGTV 0.495000
0.3 FVYWVGIAL 0.485000
0.4 HQFDALVSL 0.468000
0.5 KVAEEFPEI 0.454000
0.6 IVQAAHSEI 0.442000
0.7 AAADFTAQV 0.431000
0.8 LLQFYTSAA 0.422000
0.9 GLRSSCFLL 0.414000
1.0 LIILFPMAL 0.406000
1.1 RTIPAHVRA 0.398000
1.2 RMAAVLASC 0.391000
1.3 ALAVPVAVV 0.385000
1.4 AIADLSAKL 0.379000
1.5 GTYTSSNAL 0.373000
1.6 TQIVICATA 0.367000
1.7 RMAKPGESL 0.362000
1.8 VIFDRLENL 0.357000
1.9 YLKGKKKAL 0.352000
2 IVKIWTSGV 0.348000
2.5 MQKGCFERA 0.327000
3 GMQLERLPL 0.309000
3.5 YQHVKIKTF 0.292000
4 GITSISLPM 0.279000
4.5 LLIKELTHL 0.267000
5 RLKVLEERL 0.255000
5.5 GTIKWDPPM 0.244000
6 KMIKGIIML 0.233000
6.5 QIKQEDNIV 0.223000
7 QSYAAVFLL 0.214000
7.5 ILTEERSDL 0.206000
8 LICTPYVSI 0.198000
8.5 KQGLHPQNL 0.191000
9 ALGVTRQTI 0.184000
9.5 VSNEFKNVM 0.176000
10 KPSNTAAPA 0.170000
11 SHFQDVIRV 0.157000
12 MVAISGFLV 0.146000
13 LKIANDALV 0.136000
14 MLTALNVPT 0.127000
15 AMDAVDPGV 0.119000
16 IIVMHEGHL 0.111000
17 SNTTFLKPV 0.103000
18 YSSGNEVEA 0.096000
19 RVLQAQTRH 0.090000
20 FAAHAQAAS 0.085000
21 RGKVWNEQI 0.079000
22 LVRPQYEGT 0.074000
23 VTSDANAQT 0.069000
24 LTSYHRRDF 0.065000
25 LYASWCHSP 0.061000
26 VLVGWAMKR 0.057000
27 ISPNTANII 0.054000
28 YLWYTTIMP 0.050000
29 VVGLQEHLV 0.047000
30 YDYYRFALI 0.044000
31 HAVLPPIST 0.042000
32 SRPLLVVTV 0.039000
33 KNLEAIEKA 0.037000
34 DPINTFIKA 0.035000
35 AGDTIFLVV 0.033000
36 YWINSTENR 0.030000
37 APIYKKEKY 0.029000
38 GNQGELVAA 0.027000
39 QIPTDVLLV 0.025000
40 EGYGLSFGL 0.024000
41 RGRYSDNRI 0.022000
42 IKSEYPDPY 0.021000
43 ASSFLSLSR 0.020000
44 TFGKDSSVV 0.018000
45 RLWELFLVE 0.017000
46 PPFPPTDNV 0.016000
47 PEAQASARV 0.015000
48 QSFRSFVDW 0.014000
49 STIGPHRTG 0.013000
50 YPEVRQKVK 0.012000
55 LGIAEIAVY 0.009000
60 VLGHYLAPD 0.006000
65 YDAIKCMKT 0.004000
70 NGTDWLASK 0.003000
75 MFKEKLIDE 0.002000
80 SNGVYNGTS 0.001000
85 GEVLEAIYS 0.001000
90 SEYGLDPLN 0.000000
95 IAELDTLGE 0.000000
