0.01 RSNPAIAEK 0.607000
0.015 KQRDNITNK 0.581000
0.02 ITAQHQALK 0.566000
0.025 VQYQNKSIK 0.547000
0.03 KLKAVKLEK 0.538000
0.04 RQMLPGRTK 0.522000
0.05 RVAGRRAGH 0.508000
0.06 RTRVIAARK 0.494000
0.07 RTSAGGLLK 0.483000
0.08 RQTEYFRRK 0.467000
0.09 KLNVFSRVK 0.455000
0.1 ALFVACEAK 0.447000
0.125 KIGEHVAFK 0.428000
0.15 KTQTCPNCK 0.414000
0.175 KLYIWGVHH 0.399000
0.2 VLHSCTVEK 0.386000
0.25 GQRPGMAPR 0.368000
0.3 RQRQLSSTF 0.349000
0.4 RTMASHQLL 0.320000
0.5 KLPSKMRSK 0.299000
0.6 LTQAQVAEK 0.281000
0.7 ARLDHIAEH 0.266000
0.8 RVHPQHLPA 0.251000
0.9 FLRVRLVMK 0.240000
1.0 ATAHMERAK 0.231000
1.1 ITYSEDRMK 0.222000
1.2 KQKKQRKNK 0.213000
1.3 GVHFKTPFK 0.205000
1.4 RVSVRTRFL 0.197000
1.5 LNYVRIARK 0.191000
1.6 GVMHCTEAR 0.185000
1.7 ALRLKGVAY 0.179000
1.8 FQNHHNHSL 0.174000
1.9 KARITNIGK 0.169000
2 VAAHGSVSK 0.164000
2.5 SITGWKTLK 0.145000
3 SKYKRNLVR 0.130000
3.5 YQALDLPPR 0.117000
4 VGFYIFMSK 0.107000
4.5 VRTGYFTTR 0.098000
5 INRPFSVAK 0.091000
5.5 PVLPGVASK 0.084000
6 RTLHMAVKT 0.078000
6.5 RANFPKWVR 0.073000
7 AMVETLHTI 0.069000
7.5 ELNQEYNLK 0.065000
8 IRLPEVLKR 0.061000
8.5 NTKLSRNGK 0.057000
9 LMKTLRMTA 0.054000
9.5 QRYGGIELY 0.051000
10 VTKGKKFPP 0.048000
11 AVALKVARA 0.044000
12 ALCTFLKSF 0.040000
13 ITKVSAEQW 0.036000
14 IHCPTRMTF 0.033000
15 LRHTATGKI 0.030000
16 AIGGPVSIL 0.028000
17 RIRAQAGLS 0.025000
18 RAPAKPRTL 0.023000
19 TLTPGTLSI 0.021000
20 FSAARQLKS 0.020000
21 REREEEENK 0.018000
22 ILKSPLWRW 0.017000
23 DLSLHTESY 0.016000
24 YVGYVLLRR 0.014000
25 WAALEQILR 0.013000
26 AAMTDGAHQ 0.013000
27 EALRGVRWR 0.012000
28 IFCTVLDLK 0.011000
29 MAAFDAGFH 0.010000
30 VHRFSYGKA 0.009000
31 GSQQYRALT 0.009000
32 RMVMLFPMS 0.008000
33 EYSPTRTYY 0.008000
34 RFLWDSVKA 0.007000
35 GILKKLNIT 0.007000
36 TKIQACITT 0.006000
37 KREDTHRMA 0.006000
38 ARFQAEAPE 0.006000
39 RRLGGELSE 0.005000
40 KDYGDIKTL 0.005000
41 CSASVIVMA 0.005000
42 TAPSGIEVR 0.004000
43 MAAEIIAVT 0.004000
44 GYWIVTFAI 0.004000
45 ATLHRFFLD 0.004000
46 TSGSGAMVM 0.003000
47 PVMNIFQAE 0.003000
48 LGNVLRQRY 0.003000
49 GNRHDASTL 0.003000
50 DLGEETQRM 0.003000
55 KKLIAAQTG 0.002000
60 VEAKAELEA 0.001000
65 MGQFPVALA 0.001000
70 FGFHQSVRP 0.001000
75 VPGRVEDQL 0.000000
80 QYLVGSQLP 0.000000
85 NAGIRAPIG 0.000000
90 HNRKNKTQP 0.000000
95 EDPLSRLSS 0.000000
