0.01 IMAEIVGTF 0.634000
0.015 FMRGKTLTF 0.615000
0.02 KVYWNKLQF 0.600000
0.025 ALLDLQAQF 0.589000
0.03 AIYDAPASF 0.583000
0.04 FLIATGVCF 0.568000
0.05 FLNDITATL 0.557000
0.06 ALIFRIANF 0.546000
0.07 YMTENTTWF 0.540000
0.08 RMIDMFAEM 0.535000
0.09 KFITHTVPF 0.528000
0.1 RLIQNSITI 0.523000
0.125 MVIGAIQAI 0.510000
0.15 KMKSAAGRF 0.496000
0.175 KILESKPVF 0.486000
0.2 KIICLLNSI 0.479000
0.25 KVIDLVWGI 0.465000
0.3 STMSFIMPI 0.454000
0.4 RVAEGVFLL 0.436000
0.5 RKQDWSTLF 0.420000
0.6 RLRRVTSFL 0.407000
0.7 RRLPGKPFF 0.396000
0.8 DQYQNTSPF 0.386000
0.9 FLAAVIAML 0.377000
1.0 KLRDLMTKV 0.368000
1.1 ITNESKMFF 0.360000
1.2 KLHYIFLPL 0.354000
1.3 KQVEAGMQM 0.347000
1.4 LTVSTCYPF 0.340000
1.5 RTNSEYLYW 0.334000
1.6 RRKTNLYGF 0.329000
1.7 EKFSKMVEF 0.324000
1.8 FVKEAIYYL 0.319000
1.9 VQVTFTSKL 0.314000
2 KRFDLSLQI 0.310000
2.5 KLFGWFGGY 0.289000
3 SAIASASAL 0.272000
3.5 RYLLYRGFF 0.258000
4 RAMFDHRRL 0.245000
4.5 NMTFFPQHF 0.234000
5 GAFAGQEYL 0.223000
5.5 WVALWCLVY 0.212000
6 RLTIHTRAV 0.203000
6.5 MVIFGPWII 0.195000
7 SKVAEEMTF 0.187000
7.5 HALEKGYRV 0.180000
8 VSTSALISL 0.172000
8.5 GVTLKIMLI 0.166000
9 DIIDRFLHI 0.160000
9.5 VSNLARPPF 0.153000
10 SEAELLSYL 0.147000
11 THAAIPLTL 0.136000
12 LMRTKEEIY 0.126000
13 ISTMTKNYF 0.117000
14 YTLSDTWAK 0.108000
15 YRDPARFKL 0.100000
16 LAADDSRLI 0.093000
17 RWLSRGRIL 0.086000
18 NIRKNHPLI 0.080000
19 SMVALLLAA 0.074000
20 IIPPQAAFL 0.069000
21 FQSYVAICR 0.064000
22 LFVRLAQAV 0.059000
23 EVPLAGLRL 0.055000
24 ADLQAFSEV 0.051000
25 EKGNGLSQV 0.047000
26 RKAQPAQPA 0.043000
27 MFLAGLALA 0.040000
28 QVIRKSEKC 0.037000
29 YKTQLVPIK 0.034000
30 LMRTCHMFT 0.032000
31 FEPRGEQVV 0.030000
32 AQVSRSGLA 0.028000
33 YWATRRNKH 0.025000
34 ENFDAHRWI 0.024000
35 IGLNERVPY 0.022000
36 QNASKCLGV 0.020000
37 EAVEDCTYR 0.019000
38 SKQLFDLWM 0.017000
39 LQLADITKP 0.016000
40 ILVFIALDR 0.015000
41 GIVEKGNRT 0.014000
42 GINDRNFWR 0.013000
43 IINEEPYDA 0.012000
44 LFGDGKKMM 0.011000
45 PLLSRAANK 0.010000
46 VCTDYIKQR 0.009000
47 ELQPIVKGR 0.009000
48 LSERRDRLL 0.008000
49 VLTNTLHGQ 0.007000
50 IRAPTDAER 0.007000
55 EALVDLRWK 0.005000
60 PEDVSGWGL 0.003000
65 NPSHHASNK 0.002000
70 TSIHEVKEQ 0.001000
75 KIGDSLIVN 0.001000
80 AAEPGTSDT 0.001000
85 RDDGRPCCQ 0.000000
90 LGAVPSIGS 0.000000
95 EPDRINEWR 0.000000
