0.01 RFFAIFATF 0.723000
0.015 IMMKFKYPF 0.708000
0.02 KYTEHIYSL 0.693000
0.025 MQLDYTQLF 0.687000
0.03 RYAGLFFSM 0.677000
0.04 KTLRVIQFM 0.666000
0.05 YKLAFFHLL 0.650000
0.06 YMFQETWNI 0.637000
0.07 LYCAILFTW 0.628000
0.08 FQTQFGHLF 0.621000
0.09 FYFLGIFSM 0.612000
0.1 KSLLLLFFL 0.606000
0.125 IMMYFVTKL 0.593000
0.15 ILNNFSQNF 0.581000
0.175 FYVAYRFIF 0.573000
0.2 KMAHHAHLL 0.562000
0.25 FQWIYTCTY 0.547000
0.3 GYSWHCALY 0.535000
0.4 RALTEIEQF 0.516000
0.5 SFAAVVPLF 0.501000
0.6 VLLDLIISF 0.488000
0.7 YLFKETWNM 0.477000
0.8 SLCFFFMYF 0.467000
0.9 ASLELGHCL 0.459000
1.0 YMTENTTWF 0.450000
1.1 CILNTTILF 0.443000
1.2 VLAPLAWIM 0.435000
1.3 FRDVISFLI 0.429000
1.4 VYHPALKLF 0.422000
1.5 FIFVAPILF 0.417000
1.6 GSMVSSLCF 0.411000
1.7 RRLHQNQVF 0.405000
1.8 SYCNIHGLW 0.400000
1.9 SVFMQCYAI 0.395000
2 RVLHTEANI 0.390000
2.5 VTLRGDYMY 0.369000
3 YISAVSSLI 0.351000
3.5 QTLNRVLVI 0.335000
4 VVKQVVPNI 0.320000
4.5 ATFVGIVII 0.307000
5 LFQHLFWFF 0.294000
5.5 GWTYFPINF 0.282000
6 FLAAAQKYY 0.271000
6.5 REIPESPLM 0.260000
7 MAIDICAGV 0.250000
7.5 LTSPLRDRF 0.240000
8 QGFQITHSL 0.231000
8.5 TSSNLFYWL 0.222000
9 ASVSTLKKF 0.215000
9.5 IQSTGAKPW 0.207000
10 VLLQTRKPV 0.199000
11 GYIGYAGLI 0.186000
12 GSIFFGSVL 0.173000
13 ALDLAKYQI 0.161000
14 RGNLVMNRY 0.149000
15 GQWKEAEEL 0.139000
16 MEITNITYM 0.129000
17 FKQKTKNIY 0.120000
18 VCGHHRLGF 0.111000
19 TGTAIGPFL 0.103000
20 ARTLPCRNW 0.096000
21 IYGKDDEVW 0.089000
22 WSRPALEKY 0.082000
23 FLMRLFRRK 0.077000
24 QEYIYALAH 0.071000
25 IPHLLVPEI 0.066000
26 KAIRINPNS 0.061000
27 YEWNFRKDV 0.056000
28 AVELLGEVI 0.053000
29 LDNSWRARM 0.049000
30 YVTEFTTAK 0.045000
31 SSVKREEEV 0.042000
32 TRVLLNASV 0.039000
33 FLSFPEDDW 0.037000
34 MDVQQLQVL 0.034000
35 GAGERASDL 0.032000
36 ALSRQKYPK 0.030000
37 ATRPGVYYG 0.028000
38 GGVGSSRTI 0.026000
39 LRTGQERVI 0.024000
40 VLSLLPQLA 0.022000
41 LELADDRIV 0.021000
42 CIWIGNYNS 0.020000
43 TALGIVMGQ 0.018000
44 QLSSNAPVT 0.017000
45 NIVTQYGTH 0.016000
46 MMISGANAQ 0.015000
47 NVLRGGNLS 0.014000
48 RNVKQFVFS 0.013000
49 VKGVIVFPK 0.012000
50 DQNPYRQFR 0.012000
55 TNGTERVRL 0.008000
60 LSLKPDNLS 0.006000
65 SSLRTLTNE 0.004000
70 LVTSSLIRE 0.003000
75 NKRSFLQKG 0.002000
80 TNAKALLRN 0.001000
85 HNDDELLTG 0.001000
90 TPENTPNST 0.000000
95 GPTTTTVEP 0.000000
