0.01 YALHFLLPF 0.922000
0.015 HVFARFLEF 0.918000
0.02 LVIGVFAGY 0.910000
0.025 LAASILVLF 0.906000
0.03 YRIKYILRF 0.902000
0.04 YTSDTLTAF 0.896000
0.05 LQMERLPLF 0.889000
0.06 ITFCVFSLF 0.883000
0.07 MAISVFAAI 0.878000
0.08 VTAFIVLPF 0.872000
0.09 YKIDTIVHF 0.869000
0.1 FIMTLFAMY 0.867000
0.125 MTMMIAHGF 0.856000
0.15 FMVNWPFVY 0.849000
0.175 FIFVWVIAY 0.841000
0.2 LLQSIMAVY 0.834000
0.25 LTIGECPKY 0.822000
0.3 ETFPGVAHF 0.811000
0.4 NAMQGFSRY 0.790000
0.5 NTIGINTLY 0.774000
0.6 YLIELTGSW 0.758000
0.7 ILFPSDPPF 0.744000
0.8 SLCFFFMYF 0.731000
0.9 KLIESVPNF 0.721000
1.0 MTTWLNMSL 0.711000
1.1 MAVTAVLLI 0.701000
1.2 YEWACFIKF 0.691000
1.3 FLAILLIIF 0.681000
1.4 VCYSIWVYF 0.672000
1.5 ILGFIIMLM 0.663000
1.6 YMILSKNEY 0.654000
1.7 VVCSYGCIF 0.647000
1.8 HELAWWVSF 0.640000
1.9 FFLCSFLFF 0.632000
2 YLLILLVSL 0.624000
2.5 QVYCATQWM 0.590000
3 QKKCWFHQY 0.559000
3.5 TILPAIILL 0.533000
4 FTSGSGLGL 0.508000
4.5 LMFGIGAGM 0.485000
5 NSQGATVNY 0.464000
5.5 KSMFYKFKM 0.445000
6 FPMVVPQQL 0.428000
6.5 HLTVSNFII 0.411000
7 DNIGVFVPY 0.396000
7.5 GTATNVTLL 0.381000
8 IFSVILGAF 0.368000
8.5 RSSEASANF 0.355000
9 GVNHGFMPI 0.343000
9.5 VLLVILLMI 0.331000
10 VVQFRDDIY 0.319000
11 FVTFLNISH 0.299000
12 FFRGTVYTL 0.280000
13 KSADQRVQI 0.262000
14 ATRQKIFSL 0.246000
15 ARIRVARIY 0.231000
16 AAPPKQSRM 0.217000
17 MKKGIETEM 0.204000
18 SVVRRAFPH 0.192000
19 NWLYSPLPI 0.181000
20 DEETARALY 0.171000
21 ESVKEAKLL 0.161000
22 HPVCYNVYG 0.152000
23 GVLFSESAL 0.144000
24 HFLFPFIVA 0.136000
25 AVGGAKASL 0.129000
26 QILDFISLR 0.122000
27 HVATLPETA 0.116000
28 KPAGTAKSL 0.110000
29 EARFGGTVV 0.105000
30 VHVPTVPEA 0.099000
31 ALRHKPHAV 0.095000
32 KQFRENLGL 0.090000
33 ESSLAFPLT 0.086000
34 AKSSREFTI 0.082000
35 FLRMVVEYG 0.078000
36 MAVSVKNSE 0.074000
37 CTWYITVPE 0.071000
38 TMIIAIPTG 0.067000
39 RLMIETLEA 0.064000
40 RRVALSRRK 0.061000
41 TLRFRGREM 0.058000
42 DYWDLRQEW 0.056000
43 NFCNKLWNA 0.053000
44 EVRRELKAA 0.051000
45 SSAIRIPSS 0.048000
46 MTSTLNIRN 0.046000
47 KCGTCGAAL 0.044000
48 LADPARAVQ 0.042000
49 LSRDDTFLD 0.040000
50 QEKMLEEIL 0.038000
55 PVDLGHNFV 0.030000
60 ARQADTVQA 0.024000
65 RVRYKDDKA 0.018000
70 KSVPFPAPE 0.014000
75 VCELDEELM 0.010000
80 VKVGDFIAD 0.007000
85 LKAMLEGLD 0.005000
90 LQDAEWYWG 0.003000
95 TDNASSQSD 0.001000
