0.01 RAYPAIAHI 0.530000
0.015 KMLPMALEF 0.513000
0.02 RMLILTITF 0.498000
0.025 RTMASHQLL 0.478000
0.03 RIMEIKAKI 0.465000
0.04 RLMSVVLMI 0.448000
0.05 KALARIATL 0.426000
0.06 RATWWSLFF 0.413000
0.07 KWLTYFSEF 0.400000
0.08 RLLIDTHVF 0.394000
0.09 RLISIVGFL 0.386000
0.1 RAYHAISPL 0.378000
0.125 RILQIVLMF 0.361000
0.15 RMSVWNHGI 0.350000
0.175 RLFGLLLSF 0.338000
0.2 KILNFLFSW 0.329000
0.25 KYSMKQVLF 0.313000
0.3 RTVPFLLEL 0.300000
0.4 RQARRAPPL 0.279000
0.5 VMRSFVHML 0.262000
0.6 KQYSGVNVL 0.249000
0.7 KPFPHYLMI 0.237000
0.8 IFVSIFLSF 0.227000
0.9 AAYAGSAFI 0.219000
1.0 ITTSVHLTL 0.210000
1.1 RALRMGSIV 0.202000
1.2 ALINNLPKL 0.196000
1.3 RRPDAFYTF 0.189000
1.4 LQASLAYRI 0.183000
1.5 KYPFVVSEL 0.178000
1.6 QMANIMAII 0.173000
1.7 RTGQAVKLF 0.168000
1.8 LAFSSVAHI 0.164000
1.9 KTLEEEGLI 0.160000
2 RPLVFYSII 0.156000
2.5 FILFAHGSI 0.140000
3 LAIGLLGFI 0.126000
3.5 HYFYSDTSI 0.115000
4 LSRDEIWLI 0.105000
4.5 SSLLSTLFL 0.096000
5 VLGAALTEL 0.088000
5.5 KESGAHVLI 0.082000
6 IVFHDGFRL 0.076000
6.5 STIEVYYDL 0.070000
7 FYTLDSVQW 0.066000
7.5 MTKDRAMML 0.061000
8 ILGTGDFTL 0.057000
8.5 LATIFFAAL 0.053000
9 AREEAQWLF 0.050000
9.5 RTGIEQRHI 0.046000
10 RRQGALSIL 0.043000
11 KCILVQENW 0.038000
12 STYVNEVVV 0.033000
13 VLRKKLDMY 0.029000
14 KLEWEIRRI 0.026000
15 KNLSDKGLI 0.023000
16 SRFGSGWSL 0.020000
17 LNSDAGPAL 0.018000
18 LGYNVYLKV 0.016000
19 RLTPRDPCA 0.014000
20 FGTFWTGLL 0.013000
21 SEIRAPWDI 0.011000
22 PHLGPHPHI 0.010000
23 MVRQPEIGL 0.009000
24 PQDQVVLRL 0.008000
25 TAFSDADFV 0.007000
26 DSNPRSMRL 0.007000
27 LGSKRPLIY 0.006000
28 VFVPPRMYC 0.005000
29 KDLDENTIL 0.005000
30 VQWEWTGKG 0.004000
31 LTLNRPEKH 0.004000
32 ERNRMQAQL 0.004000
33 TNDRINPQL 0.003000
34 NDYTADATL 0.003000
35 IAAGSEALR 0.003000
36 ASTRWTSTS 0.003000
37 VAAELGMRS 0.002000
38 RHGARGVRA 0.002000
39 LTFKAIQWK 0.002000
40 IYRAHRPSS 0.002000
41 FQQNRGHGP 0.002000
42 ATSSSSGLT 0.002000
43 YAPDHDYGR 0.001000
44 VENRAASQS 0.001000
45 SYYTCLKSQ 0.001000
46 SALAASGVP 0.001000
47 QQLVQKSAG 0.001000
48 NRCYGVKNL 0.001000
49 LVAVASRTG 0.001000
50 LFPTSTALS 0.001000
55 DVNHFHPDY 0.001000
60 VIDAIDDPS 0.000000
65 SNGTLCLLG 0.000000
70 PVFVGKSTR 0.000000
75 MTDLVDAFQ 0.000000
80 KKVKEGKIS 0.000000
85 GNVSHRRRC 0.000000
90 ENFGILHKD 0.000000
95 DGATAACPS 0.000000
