0.01 RMLNRLMRK 0.363000
0.015 RTMQKQLNK 0.344000
0.02 ATFTRYWYL 0.334000
0.025 KTREVTFRR 0.322000
0.03 KTIDHYFSL 0.318000
0.04 YLKASAACR 0.301000
0.05 MTCPHCAAR 0.294000
0.06 RLMRKLHYV 0.289000
0.07 KTKALYQLL 0.283000
0.08 KLLMKQFAL 0.276000
0.09 RTVAKRTPL 0.270000
0.1 SYMAVGFYV 0.266000
0.125 KSFSFYQYI 0.257000
0.15 ALAGVFHER 0.251000
0.175 RVLAKALRL 0.244000
0.2 LYTNRAYLL 0.240000
0.25 RALAIKYHV 0.232000
0.3 MVTPRAPCR 0.225000
0.4 FYLVVHALM 0.215000
0.5 HLKHATVTK 0.206000
0.6 FRLCKWLGW 0.199000
0.7 MRFSINLPF 0.193000
0.8 LALVVLSCK 0.188000
0.9 RLAAALAWK 0.183000
1.0 KQKYHFAGR 0.179000
1.1 YVRDSQTLL 0.174000
1.2 YYLFYRLHL 0.170000
1.3 ATHPSDMCV 0.168000
1.4 HAMNGAQER 0.165000
1.5 LRNQRMSFK 0.162000
1.6 YLHVNQITK 0.159000
1.7 IVMFIGVNL 0.157000
1.8 ALAEVTEMI 0.155000
1.9 YLFTIKELK 0.152000
2 TYSNAVANL 0.150000
2.5 VVYLKVPLK 0.140000
3 ARKALLPFY 0.133000
3.5 IITSQKYLL 0.126000
4 QYYISHCTH 0.120000
4.5 LYSNKGVLK 0.115000
5 ASQMARAAL 0.111000
5.5 AIAKAFPQL 0.107000
6 AVQNDHTPW 0.103000
6.5 IYNLTLCEL 0.099000
7 TLLKVEHRF 0.095000
7.5 RTGAATVIC 0.092000
8 QQFRLAMSR 0.089000
8.5 VALGAFGAH 0.086000
9 YYRLLPSLH 0.083000
9.5 LLKSAEAKI 0.081000
10 AHKTTFWEH 0.079000
11 IPVLIVSAK 0.074000
12 FYRDGFHAT 0.070000
13 GRTAWSSSV 0.066000
14 LQYLIENSM 0.062000
15 GRVGRFFYA 0.059000
16 AKSVYCNYL 0.056000
17 AMGEFGSRI 0.053000
18 FISLLDTFI 0.050000
19 QQRRKDRVI 0.047000
20 FCFSSFSQF 0.045000
21 TSDCWQILF 0.042000
22 RLIFNFLFY 0.040000
23 PATGLVVER 0.038000
24 PVSGRISLM 0.036000
25 RYYDRIMSE 0.034000
26 YRNDTNWNN 0.032000
27 IDYNLNMAI 0.031000
28 RDMDADMVV 0.029000
29 DTATAFSSV 0.028000
30 PSRKVLARL 0.026000
31 GADYKVIFI 0.025000
32 VLIFVLVGV 0.023000
33 PFFPHTDFR 0.022000
34 LASEDREWL 0.021000
35 HGISVDGVK 0.020000
36 FSDTYQCFY 0.019000
37 FGVGILFII 0.018000
38 GCLRKREER 0.017000
39 HQQGCRSTS 0.016000
40 LALLGDSLA 0.015000
41 PRFLTAWIA 0.014000
42 TSITTQDTR 0.013000
43 DLYYSVQFV 0.013000
44 KFPPSAYPP 0.012000
45 RKTPLGPLP 0.011000
46 AYISTSHLE 0.011000
47 LIGQGDVVL 0.010000
48 VDRKVMQAL 0.009000
49 IGDAMSGAK 0.009000
50 TGLDIILIA 0.008000
55 PQGRLPIGI 0.006000
60 VLGACLLVT 0.004000
65 PLFLADDGR 0.003000
70 QICQDFLDA 0.002000
75 VVDEAALIE 0.001000
80 LDVTEYSGV 0.001000
85 ANAKQVGAS 0.001000
90 PIPQSFIQG 0.000000
95 GDEGGLECG 0.000000
