0.01 KTIGRQWYW 0.382000
0.015 YAVDRFMPY 0.351000
0.02 ALKNAYAPY 0.342000
0.025 AANPWTMLR 0.332000
0.03 AQLAVTYQR 0.326000
0.04 RTHRVVIEF 0.314000
0.05 RANDNTFSY 0.307000
0.06 FSYNHVNEK 0.302000
0.07 ATNPTTAPH 0.298000
0.08 LTTSFTTNY 0.290000
0.09 RLKDGFAKF 0.283000
0.1 HQISALLAK 0.279000
0.125 VTFESIYCL 0.267000
0.15 HQWYWSYEY 0.259000
0.175 KAFQSQALH 0.251000
0.2 RLSEVHHLK 0.245000
0.25 MTYPADLLR 0.236000
0.3 GTYWQAIRY 0.228000
0.4 SMHNALHIY 0.216000
0.5 KSAAAIFSR 0.207000
0.6 ATFNVISNL 0.199000
0.7 AQNDFSGKF 0.192000
0.8 AINFNTHKF 0.186000
0.9 CSIGIQYLM 0.180000
1.0 RTLAFILVI 0.175000
1.1 IQPEWYFLF 0.171000
1.2 HAVDSAFTR 0.167000
1.3 VALTWHYRR 0.163000
1.4 RFMEPLTVY 0.160000
1.5 KLKNVTSEH 0.157000
1.6 YQPETRYPR 0.153000
1.7 AMLHGCTVK 0.151000
1.8 LTAKLNVKL 0.148000
1.9 YLKSGSMVL 0.145000
2 HQTGSNNPL 0.143000
2.5 GTDWSQAVF 0.132000
3 ILYAPFILL 0.123000
3.5 YRFRGADIF 0.115000
4 GLWPMRTQK 0.109000
4.5 HICFGKFAL 0.103000
5 LVANIDEFF 0.097000
5.5 RVREAAVLR 0.092000
6 KLSYSFNSR 0.088000
6.5 ILAVVGVVL 0.084000
7 QLALANSLM 0.080000
7.5 ETNPDAWIH 0.077000
8 RILSLLPFL 0.073000
8.5 NSNPCIAYL 0.070000
9 RIKTRLFTI 0.067000
9.5 VTMPFFLIT 0.064000
10 GSLPCYILW 0.062000
11 MSIINMKLR 0.057000
12 LAALEVEHR 0.053000
13 QIANALRQL 0.049000
14 YLHPKRDAV 0.045000
15 QSYNIDRLK 0.042000
16 QAILPDVEK 0.039000
17 VYSSGSKYM 0.036000
18 KTNVIGVQT 0.034000
19 ESAEHRVAV 0.032000
20 AAGAIKERH 0.030000
21 AIGDDLICR 0.028000
22 FSERSYGSF 0.026000
23 LSGIEPHLL 0.024000
24 YRAMTQFGT 0.022000
25 MVGYGLEMY 0.021000
26 GHKGNQAKK 0.020000
27 AILQVGDVI 0.019000
28 THCLLNDTH 0.017000
29 SMDIFRKPI 0.016000
30 SMRLRDFPT 0.015000
31 TTEKWNSVV 0.014000
32 AAFTSSQTA 0.014000
33 ESKGLPLSK 0.013000
34 KNYVVSEGI 0.012000
35 RCTALAQIV 0.011000
36 AIAQRREEA 0.011000
37 KGQCVCDPR 0.010000
38 TFWGLNALR 0.009000
39 GPKLYSEHY 0.009000
40 SKICLKTPS 0.008000
41 GPNARENLK 0.008000
42 TFDIGVMYK 0.007000
43 KHLFKDKVV 0.007000
44 AALASAAGA 0.007000
45 PGANQPLQL 0.006000
46 GEVSFKHVV 0.006000
47 VLPVASGGI 0.005000
48 NVKGYSGRA 0.005000
49 HGKNDVFVA 0.005000
50 AFGGRIDGF 0.005000
55 TLDSSQAHT 0.003000
60 VYRYGALFQ 0.002000
65 GQKHWIREE 0.002000
70 SPTRLIAAA 0.001000
75 KWLDEADST 0.001000
80 DFECISREK 0.001000
85 SERIMDLLG 0.000000
90 LYETMGVVG 0.000000
95 EYRAKYQMD 0.000000
