0.01 YAYDVVTAK 0.316000
0.015 YAWLGQFPK 0.293000
0.02 MTFAVNWKK 0.281000
0.025 STANAFVLR 0.270000
0.03 MTYPADLLR 0.262000
0.04 VALAYFCYR 0.248000
0.05 HAFMMIFFM 0.241000
0.06 VAQDVHYLR 0.230000
0.07 AALEVMHHR 0.225000
0.08 GACEIVYNY 0.220000
0.09 FTLLAHATR 0.213000
0.1 LVAALYIAY 0.209000
0.125 SAKAGRWLY 0.197000
0.15 VTICSVLLF 0.190000
0.175 YPFGIAVCK 0.183000
0.2 LIYNISHFY 0.178000
0.25 MTKMTFITF 0.168000
0.3 LVFSLTLPM 0.160000
0.4 STVSIKTFF 0.146000
0.5 TTIEVVLEL 0.134000
0.6 FSFAVAALL 0.127000
0.7 AAVEALTAR 0.121000
0.8 LVANLGFFF 0.115000
0.9 FLFGYAILR 0.110000
1.0 TAYLLIAVY 0.105000
1.1 NTKWLKIQF 0.101000
1.2 VALRVPVPR 0.097000
1.3 PLMPFTFPK 0.094000
1.4 LVTRYIYNR 0.091000
1.5 YTIKDALGF 0.088000
1.6 LAALIGYYL 0.086000
1.7 CTKGANVTR 0.084000
1.8 ALLGWMAFK 0.082000
1.9 YMFRNVIMK 0.079000
2 ALVWALNCR 0.078000
2.5 LTKANLSRH 0.069000
3 TVIDAPGHR 0.062000
3.5 FTYVESGVL 0.057000
4 LTGYSLFQK 0.052000
4.5 MIFFMVMPI 0.048000
5 FQLKDTVGK 0.045000
5.5 GTLYGLELY 0.042000
6 MAIGLLGFI 0.039000
6.5 ELKTIPNPL 0.037000
7 YQEGMKLLK 0.034000
7.5 YCFMNASFR 0.032000
8 EAALYRHFA 0.031000
8.5 LSAWYLSMY 0.029000
9 ALNNRFQIK 0.028000
9.5 QAAGEQSNL 0.026000
10 IQSKTQLTK 0.025000
11 DADEEGYTY 0.023000
12 DLYHNFYNL 0.021000
13 IAGMIIVYI 0.019000
14 SFILLKFEK 0.017000
15 ILFVPNFTL 0.016000
16 DSLGQKILW 0.015000
17 AIMENANVL 0.014000
18 AQRTIAFTM 0.013000
19 EMLAGIDPF 0.012000
20 IEYIESTHH 0.011000
21 MLLDLTYWA 0.010000
22 TVAELSVGA 0.009000
23 GACLVTLYS 0.009000
24 RADVAGPLF 0.008000
25 ELKAELERK 0.008000
26 QRDRVKQHF 0.007000
27 FLHPQHPTT 0.007000
28 STLFTNPIQ 0.006000
29 KLIKKDGLF 0.006000
30 ASGERQSLV 0.006000
31 RPVHLSSRL 0.005000
32 KTAATIRGA 0.005000
33 DSRLRGELL 0.005000
34 TVDCDVIQA 0.004000
35 PILIILQPH 0.004000
36 KAEDKVIFA 0.004000
37 EMNSVKAVT 0.004000
38 WGSNMAEMH 0.003000
39 SHSQKEGYK 0.003000
40 NFTVAGVPL 0.003000
41 KKITIAHEA 0.003000
42 FVYGSKYDE 0.003000
43 AVKEATKVG 0.003000
44 VSAMQEREQ 0.002000
45 SVDLGAAWQ 0.002000
46 RCQPLRRAL 0.002000
47 NATGAKYLG 0.002000
48 LDHAFTGAV 0.002000
49 IGDVSGQPM 0.002000
50 FRVETDRSA 0.002000
55 TAEDIAARP 0.001000
60 LWDAVMSEA 0.001000
65 GGIDKVAPP 0.001000
70 YKESIQKDV 0.000000
75 SLESLGSGQ 0.000000
80 PPYRRRGRR 0.000000
85 LHLDVLLLD 0.000000
90 HDTIWRDDK 0.000000
95 EDANVIPQE 0.000000
