0.01 KIIERVNEY 0.593000
0.015 ALKNAYAPY 0.576000
0.02 KTFRAPALY 0.559000
0.025 KLRPALVLY 0.547000
0.03 VLNDIAGFY 0.530000
0.04 RVSDIATKY 0.521000
0.05 KAVEGKLFY 0.508000
0.06 YQYSFMAYY 0.497000
0.07 ATNDSTLSH 0.491000
0.08 GITERTVNY 0.481000
0.09 VVLEHQYPH 0.473000
0.1 KLANYAATH 0.466000
0.125 KAIEHHQKY 0.451000
0.15 ITAQHQALK 0.440000
0.175 ALYNVSPFH 0.431000
0.2 ITMPMELQH 0.421000
0.25 KLKSEIAVY 0.405000
0.3 VIHPASTTH 0.392000
0.4 MAAEAALLR 0.372000
0.5 VVFSAANSF 0.355000
0.6 KQMFANLSL 0.342000
0.7 VAFYALEQY 0.331000
0.8 RLADNIVLI 0.321000
0.9 YTWGTHTAK 0.312000
1.0 GQLASILYF 0.304000
1.1 IAVACSTYY 0.296000
1.2 MLSKAVGLF 0.289000
1.3 GQFLAYGAY 0.283000
1.4 MTRARAMKM 0.277000
1.5 SALEGTHSF 0.271000
1.6 TLADRVVVM 0.266000
1.7 GLVPKTLPL 0.262000
1.8 YQFPPLNPL 0.257000
1.9 MVFANQSDY 0.253000
2 LSIGGTAPF 0.249000
2.5 AIAVVLLKF 0.231000
3 RLHQSLPGK 0.216000
3.5 STAAQTFLA 0.203000
4 LLSKIYKLM 0.192000
4.5 IIFIIAAFI 0.182000
5 HLKEVHVVL 0.173000
5.5 GSTNAALHI 0.165000
6 LMKRGFFFM 0.157000
6.5 LIQFIVNLM 0.150000
7 YRINITEFR 0.143000
7.5 DTFGPIGPY 0.138000
8 KKFEHGVNK 0.132000
8.5 IVMVIVTIA 0.127000
9 LAIAKSLGL 0.122000
9.5 VQMSDIMLA 0.117000
10 TQYGLIAEC 0.113000
11 RNAFRTQYK 0.105000
12 LRVSHTLKR 0.098000
13 SYAVKTVDY 0.091000
14 NRYRSVSEM 0.085000
15 AEALSSLVK 0.080000
16 RLASRGDSA 0.074000
17 VLSLESGRL 0.069000
18 KVIACSGGC 0.065000
19 IKSCESQLL 0.061000
20 LILFGGVLV 0.057000
21 TLVDVELTA 0.053000
22 KTAHVVLIE 0.050000
23 FLATAIIAQ 0.047000
24 IRIEVEGPI 0.044000
25 PLQAQLATK 0.041000
26 ERIRDGVAF 0.039000
27 STPASWALR 0.036000
28 LLPKEIHSV 0.034000
29 LHLAGISSI 0.032000
30 NAGVIVNPK 0.030000
31 QVHINRGFR 0.028000
32 AELTQHNPH 0.027000
33 LCLLAVYSM 0.025000
34 AHWGVLAGL 0.024000
35 NHSSSLSRH 0.022000
36 GMTDTDYPS 0.021000
37 AWTGSAYVV 0.020000
38 VAKDHNFIP 0.018000
39 SVSHCQLEN 0.017000
40 SLGVFHPNA 0.016000
41 SVLLAGCSQ 0.015000
42 VYNITSQNF 0.014000
43 DAKYVFEAL 0.014000
44 HHITRKHPT 0.013000
45 MGIVLGLVA 0.012000
46 TAEGKELKK 0.011000
47 EMIIERNMC 0.011000
48 LTPNMKDLR 0.010000
49 WMEVISLKA 0.009000
50 IVRVIEHES 0.009000
55 YLKVANVNE 0.006000
60 EYSKMDYGW 0.005000
65 TGGSAAHTT 0.003000
70 TAVGRNKKP 0.002000
75 AVLVKDVAE 0.002000
80 NAPDGQWLP 0.001000
85 DGLFCAKIF 0.001000
90 QDASVPVFD 0.000000
95 GRRASWRQG 0.000000
