0.01 YFFSGTLSF 0.422000
0.015 AAMVLIHLL 0.416000
0.02 LAYGHHALL 0.398000
0.025 VAISVQMFL 0.387000
0.03 YALAAMCEI 0.381000
0.04 YHFGKTFEY 0.364000
0.05 RAYHAISPL 0.355000
0.06 MAYSSIAHL 0.348000
0.07 VAALVTFII 0.342000
0.08 RYVAICHPL 0.335000
0.09 ATIKHQLEF 0.330000
0.1 YPLKKMLSF 0.325000
0.125 ITFMQALQL 0.315000
0.15 MFMGVNLTF 0.307000
0.175 LMLDFTMYL 0.298000
0.2 LAVVVVAYL 0.292000
0.25 MTIMLVMTM 0.282000
0.3 ISIPTIPSI 0.275000
0.4 IVLLGVAVL 0.261000
0.5 KVAGLVCAF 0.248000
0.6 VVFSAANSF 0.238000
0.7 AVIDAGQTM 0.231000
0.8 VLAPLAWIM 0.223000
0.9 RVNLWGIVI 0.217000
1.0 STLEVCPGL 0.211000
1.1 LHANGASFF 0.206000
1.2 AQWEHTICV 0.201000
1.3 RYIRLSPHF 0.196000
1.4 MHANGASFF 0.192000
1.5 ILIWAASQI 0.188000
1.6 RQALLRLLL 0.184000
1.7 GLFCFAFSI 0.181000
1.8 TTMLWIFEF 0.177000
1.9 VAILIQTPW 0.174000
2 LYNNSFYFL 0.171000
2.5 RYIKLHLYI 0.157000
3 AEYHMPMAF 0.147000
3.5 MIFFLVMPM 0.136000
4 LIVIAGWFL 0.128000
4.5 VLFVVFFNI 0.120000
5 RARTIFASV 0.113000
5.5 YLGMVYAMI 0.106000
6 AMAQALGQV 0.101000
6.5 TTVGIVVLI 0.095000
7 LLVTASNEL 0.090000
7.5 VIVGFFIPL 0.085000
8 SFIGNSTAI 0.081000
8.5 MYAFGINVA 0.077000
9 VVYSLLVLV 0.073000
9.5 LSIRELESM 0.070000
10 FWESRTFAW 0.067000
11 IIDLCNNVM 0.061000
12 TRTRPCLLF 0.055000
13 ELILGAGLL 0.051000
14 QLVNTNCSW 0.046000
15 QPGRGHYAL 0.042000
16 ATTAQISGW 0.039000
17 RLEELKRQF 0.035000
18 QFVVGLERY 0.032000
19 TTPGAVISV 0.029000
20 LAAVLILVA 0.027000
21 EQQQTIAKL 0.025000
22 ERIYAKYSI 0.023000
23 IEAAGGMSK 0.021000
24 NKYGVRLSV 0.019000
25 AEMGKGSFK 0.018000
26 LTRDDRRKL 0.016000
27 GQTDWKRVW 0.015000
28 AVPVRHFGI 0.014000
29 VVVVGAGPC 0.012000
30 YIADLDGVA 0.011000
31 ALKGALDLA 0.011000
32 EVIYYITQH 0.010000
33 KMLMAKCRT 0.009000
34 RFWSDEFKA 0.008000
35 ASQRVSAVR 0.008000
36 LDLRTMGQF 0.007000
37 VIIHSGALS 0.006000
38 KPWIGYMGR 0.006000
39 YELVSHPHS 0.005000
40 MNCGIPYCH 0.005000
41 ETLQYEEIA 0.005000
42 TGARDAGEW 0.004000
43 LSQLSEANA 0.004000
44 FVKTLKFEK 0.004000
45 WICGLCVEA 0.003000
46 RGVPGEICA 0.003000
47 LISLSCIFS 0.003000
48 GIILARIYG 0.003000
49 ALGREAQAH 0.003000
50 VANNHDGVS 0.002000
55 EMSAPSVYR 0.002000
60 RSSNRPAGT 0.001000
65 KEKRQSFQN 0.001000
70 AVIMPRSQE 0.001000
75 TEAIEAWIN 0.000000
80 PSSLQRTES 0.000000
85 LIDRIERYQ 0.000000
90 GLGMDFHGQ 0.000000
95 DTAALCLRG 0.000000
