0.01 HKMAAVTKL 0.855000
0.015 HRIKHYAVL 0.840000
0.02 YRFGKSLSI 0.831000
0.025 YHAIDRASL 0.822000
0.03 FQSSAVMAL 0.813000
0.04 FRYINNISI 0.802000
0.05 FHLIRCIGL 0.793000
0.06 HPYGASAAI 0.785000
0.07 FHNGAVAII 0.779000
0.08 WRYPAKREL 0.773000
0.09 FRAVYECAV 0.769000
0.1 LKTELAAAL 0.762000
0.125 SQYLCTGVL 0.753000
0.15 REYTRAIPL 0.743000
0.175 FHNVVTFNL 0.735000
0.2 GRIEVTTTM 0.727000
0.25 VRIGSHSEL 0.712000
0.3 LRHSFATHL 0.700000
0.4 GRYLTCSAI 0.679000
0.5 YHFSSSELM 0.663000
0.6 IRKDALQRL 0.650000
0.7 RQLSLVASV 0.640000
0.8 LKINFPFTV 0.630000
0.9 SKLAALSPF 0.619000
1.0 SQAMGGIKL 0.609000
1.1 QKIIIQPEL 0.601000
1.2 KKIQCYFSV 0.592000
1.3 SKRTQHTAL 0.584000
1.4 KQLAKKWPL 0.578000
1.5 SPSSETLKL 0.570000
1.6 GQLFAAYTL 0.565000
1.7 FQISSSLDV 0.559000
1.8 LQLGALSGL 0.553000
1.9 LKIIIPTIM 0.548000
2 VPAVVTNSA 0.542000
2.5 LKKEPTLAA 0.517000
3 FTNLSGAEL 0.495000
3.5 LPGLAVQRL 0.475000
4 YQPICIFRL 0.458000
4.5 ALHHNMTSV 0.445000
5 ILRYHQLTL 0.431000
5.5 RILPAGVLL 0.418000
6 IAKEYNITL 0.407000
6.5 CLITVSTIL 0.396000
7 SPHGIVGVC 0.385000
7.5 AAAKACDQV 0.376000
8 YGSFGFRPV 0.366000
8.5 GELRRRHPA 0.358000
9 IVIDTHVDI 0.349000
9.5 SVSIAAASI 0.340000
10 FRPISQTLF 0.333000
11 PPFLLVLTI 0.317000
12 LLGSMIMIL 0.303000
13 MPKVEDDFV 0.289000
14 LGSPIMEPV 0.276000
15 VVIIALIVI 0.263000
16 DHDIRAITV 0.252000
17 DQIWLGSYM 0.241000
18 LAEWKRATA 0.230000
19 SILFFFPFL 0.219000
20 NIQRVTGIV 0.209000
21 SADSTIDTM 0.199000
22 ERVLPGHAY 0.190000
23 AGIKREATA 0.181000
24 NGIEVQRRL 0.172000
25 IGNDQIYNV 0.164000
26 FDVHSHSNL 0.156000
27 LYQSSRLEA 0.148000
28 DQVYKSVFI 0.141000
29 GIVVASPAT 0.134000
30 NICCSVLNM 0.127000
31 CYDAKQIDL 0.121000
32 RELRSSQRY 0.114000
33 RIEDAVMET 0.108000
34 ALISLFSVP 0.103000
35 LFVWAIFIT 0.097000
36 DSFKFKGVV 0.092000
37 AQAGRDVEK 0.087000
38 EPMTGNVGK 0.082000
39 MYFINLLTT 0.077000
40 DQLNNIEIT 0.073000
41 DGLTRGMEV 0.069000
42 DKLPYRGAW 0.065000
43 EYSSALSVF 0.061000
44 PAKECPELL 0.057000
45 DVKENTLIT 0.054000
46 THEAFDSFC 0.050000
47 SKFFTIRAD 0.047000
48 TQGRQTYDW 0.044000
49 DQSVWVNQS 0.042000
50 NNYYTFNYA 0.039000
55 SQSLTLQLK 0.028000
60 SGEPVCNKC 0.020000
65 ALKKKTLKK 0.015000
70 SSTKKPIIG 0.010000
75 QHLGCKERD 0.007000
80 HGTEVKSLR 0.005000
85 NRENLQLLR 0.003000
90 GGAIALGHP 0.002000
95 GDLTQSDAR 0.001000
