0.01 FRHSCRQAI 0.808000
0.015 FRFGASSLL 0.790000
0.02 FRFLGGAAV 0.782000
0.025 FHYMGCSTF 0.775000
0.03 FRIEHKQSM 0.769000
0.04 SRLARPAIL 0.755000
0.05 LRHSHTFSF 0.744000
0.06 YQSMHPNVL 0.732000
0.07 IRMTNNNAF 0.723000
0.08 GRITRVTAF 0.717000
0.09 KRAKQILSL 0.712000
0.1 VRYGESTVL 0.705000
0.125 ARACQAALL 0.692000
0.15 GRYHTLNPL 0.676000
0.175 HQRDDCAAI 0.663000
0.2 MKFVRSGAL 0.654000
0.25 LRQDGGGRF 0.632000
0.3 LRLIVRLAL 0.617000
0.4 SQAALEAVL 0.591000
0.5 FQLVLGSSL 0.569000
0.6 TRCEIGDSL 0.548000
0.7 RKAKRPQKL 0.532000
0.8 RQLGEVASF 0.516000
0.9 LHRSGSQVM 0.503000
1.0 SKVCVQVCI 0.489000
1.1 RHPSWSANL 0.477000
1.2 YRLWEPDNL 0.466000
1.3 NQTVKSNSL 0.456000
1.4 IAMAAGVVL 0.447000
1.5 NRYITVNSV 0.438000
1.6 KKNDMLFVV 0.430000
1.7 MKAVRIMLM 0.422000
1.8 IVYVCMSPL 0.415000
1.9 RYTALSLAL 0.408000
2 IRIGGYPKV 0.403000
2.5 TALAVVVAL 0.375000
3 ASLELGHCL 0.352000
3.5 RKTQVLYGI 0.332000
4 FFWSAHTIL 0.316000
4.5 LAQFTQPAL 0.301000
5 LALPVGAVV 0.288000
5.5 YTALAAASV 0.275000
6 KRCGTPGYV 0.265000
6.5 EELEWQQVV 0.255000
7 VVFYAFLPL 0.245000
7.5 NHHAYNPDL 0.236000
8 LLAFVFRVL 0.228000
8.5 TIYRYASVF 0.220000
9 QLNYFFQSI 0.213000
9.5 WAVETFVIF 0.206000
10 SLAVPGKSI 0.200000
11 AFWLPGGEL 0.189000
12 IPVAGASAY 0.178000
13 TQPSRRNVY 0.167000
14 SEYKKKKNI 0.158000
15 IAILLGLFL 0.150000
16 TAADALEVV 0.141000
17 KALTKFIST 0.134000
18 FTFGGLTGV 0.127000
19 IVHQKKIDV 0.120000
20 AQWRAFTSP 0.114000
21 VIVAEAWVI 0.107000
22 HWILLAILI 0.102000
23 YQRAHPQHR 0.096000
24 SNNSIIYTA 0.091000
25 VASKVIKRF 0.086000
26 ETLMMATAI 0.082000
27 SHMIFSESG 0.077000
28 SNIRKLDNV 0.073000
29 TESSENMFM 0.069000
30 ELLPEAHEI 0.066000
31 MVAAGIFLV 0.062000
32 FLHVGRGLY 0.059000
33 DARAFRPHV 0.056000
34 DERIMFLIA 0.053000
35 IFSVILYFM 0.050000
36 NAMAADCAK 0.047000
37 ALAAQTAEK 0.045000
38 NSRDYGKFF 0.042000
39 GASPKFKQA 0.040000
40 DVEKQGHAF 0.038000
41 AGKIGEGIA 0.036000
42 AAGANKSPK 0.034000
43 AVDEQNPRV 0.032000
44 GDIIRGRDL 0.030000
45 LRMLPSPFR 0.028000
46 TSFLIVLAS 0.026000
47 HFIIGETLW 0.025000
48 TSLVLDVVT 0.023000
49 LQMNAIKLN 0.022000
50 FNNIEFDSY 0.021000
55 RLRSHDLID 0.015000
60 NRVRSFLSK 0.011000
65 KVVCSIPEN 0.008000
70 CIVANILLY 0.006000
75 HEVLPVDLT 0.004000
80 AAAKAAPKN 0.003000
85 AGSQVAAGG 0.002000
90 GVSTVHRFG 0.001000
95 PLGVTKYKR 0.000000
