0.01 KQYIKWLTV 0.516000
0.015 KRFPAVAFV 0.491000
0.02 RQLDALYPI 0.480000
0.025 RLKMVVSAA 0.473000
0.03 RQFSKMGFV 0.458000
0.04 KTLVRYYAL 0.437000
0.05 RQQDFLYPL 0.425000
0.06 KQLAKKWPL 0.412000
0.07 RVMPPHTPV 0.395000
0.08 SRYGLSAPV 0.386000
0.09 KYIGFSISV 0.381000
0.1 KRHHGAAQV 0.374000
0.125 KTTVRVAAA 0.355000
0.15 RQALERCQV 0.345000
0.175 RRLEYLLTM 0.336000
0.2 RYVEFVTTC 0.327000
0.25 RVLETLKSV 0.312000
0.3 KYNAGRAIA 0.300000
0.4 AHYRSVGYV 0.282000
0.5 RGSERYAVV 0.267000
0.6 IFMEMATPV 0.255000
0.7 QRYGFVAVL 0.244000
0.8 ALRARRNAI 0.236000
0.9 RAAAFLKTL 0.228000
1.0 KIICLLNSI 0.221000
1.1 HYKDFYMYI 0.215000
1.2 RRVENFSFK 0.209000
1.3 RAQGWLVGA 0.204000
1.4 ALLNATAEV 0.200000
1.5 RYLLEGQMI 0.195000
1.6 YSASVISPI 0.191000
1.7 FHNGAVAII 0.188000
1.8 KRHQVTEVF 0.184000
1.9 VLRRLIGHV 0.180000
2 KTHASESGV 0.177000
2.5 RMLTRVRRT 0.162000
3 REFYSNSIV 0.151000
3.5 AHQGLRKHI 0.142000
4 AYQVLRDPV 0.134000
4.5 EQIEKYLRL 0.127000
5 TRSLIVGNI 0.120000
5.5 ERNKGTFIV 0.115000
6 RTVGDRDSA 0.109000
6.5 ALLFAASIV 0.105000
7 ATLEEKINV 0.101000
7.5 EVTKHIHRV 0.097000
8 KNMKEKNIV 0.093000
8.5 AEIPRELFV 0.090000
9 VFNKLYCLV 0.086000
9.5 TVKSLLEVV 0.083000
10 EKNNLIAPA 0.081000
11 VYRVVVGPT 0.075000
12 FLRLGALIL 0.071000
13 RVTGFGGTP 0.066000
14 SRLDRALHW 0.062000
15 CLICCQKRI 0.059000
16 SVSQNSALF 0.055000
17 RGPSVVRPA 0.052000
18 STDEPSPDL 0.049000
19 CASTCASTC 0.047000
20 MAYPLQLGF 0.044000
21 GFVLRFNPM 0.042000
22 ALAELEKVA 0.040000
23 VEKFGTERM 0.037000
24 VVLEGDIVV 0.035000
25 DTVRVWADI 0.034000
26 IALGRRSVK 0.032000
27 PQGGVIVFA 0.030000
28 ALKTGYIRP 0.029000
29 KQREVQRQG 0.027000
30 AHVFLLCFS 0.026000
31 QPNAVEQLI 0.024000
32 INPDKIERI 0.023000
33 EHFEDAAGF 0.022000
34 AEILKKAGT 0.021000
35 VRLRLHCHS 0.019000
36 TWNIGIILL 0.018000
37 VALTQNFAP 0.017000
38 VPANTEIRL 0.016000
39 APDQSVSII 0.016000
40 GFAILGGKF 0.015000
41 KGEASVGEF 0.014000
42 QAMVAVRRY 0.013000
43 WEGMVTLSV 0.012000
44 GFACLIVGA 0.012000
45 MYHKALLVG 0.011000
46 YDKAITFEF 0.010000
47 IPSRPYRWV 0.010000
48 TLRKEVNTG 0.009000
49 HIDSGAPAG 0.009000
50 TALPAIAHS 0.008000
55 RAAVLVEVN 0.006000
60 CVSKDSGMR 0.005000
65 TETTISEDK 0.003000
70 TFGITVAGC 0.002000
75 CLFSLVCYS 0.002000
80 MGAMDVGFG 0.001000
85 DAKELASRP 0.001000
90 PSEMKNAKS 0.000000
95 GLFYYHKFD 0.000000
