0.01 LRHSHTFSF 0.176000
0.015 YQYPVVSNL 0.163000
0.02 RTMASHQLL 0.152000
0.025 RTKEFKYLF 0.146000
0.03 LQHYRTHLK 0.143000
0.04 RSLSCSCPL 0.134000
0.05 MQAAHALER 0.129000
0.06 ASIPVVAPM 0.126000
0.07 KQFHLFALF 0.122000
0.08 FRMKLSVEL 0.119000
0.09 KAAPVFLEL 0.116000
0.1 KRITLSLTL 0.113000
0.125 YQFDVRLHV 0.108000
0.15 KSSCISLEL 0.104000
0.175 LQKNLSIFL 0.100000
0.2 FRALRHMPL 0.097000
0.25 LQNPPVIQR 0.092000
0.3 IQSMGGTPV 0.088000
0.4 RFHARALAL 0.080000
0.5 KKNRIQNIF 0.075000
0.6 STNSSTATI 0.070000
0.7 ATAGTCEEM 0.067000
0.8 YTALVFNPR 0.063000
0.9 FENFSFLEK 0.061000
1.0 SRLDRALHW 0.058000
1.1 SAAEHAFVL 0.056000
1.2 TQIGHCLLF 0.054000
1.3 ASKGGLLAL 0.053000
1.4 REKPETEPF 0.051000
1.5 ASSIYFFAR 0.050000
1.6 RLLSRDEAF 0.048000
1.7 LETEEWFFK 0.047000
1.8 KKFLNPSFV 0.046000
1.9 GKLTGLAFR 0.045000
2 GQIAKSIMF 0.044000
2.5 YTAVQLQMH 0.039000
3 LPIDPHTPY 0.036000
3.5 LRQVIYAEI 0.033000
4 AANIIGILH 0.031000
4.5 THAAIPLTL 0.028000
5 YKLQERYSW 0.026000
5.5 ITIGRVKYL 0.025000
6 SYLPTHPVW 0.023000
6.5 LMACLAVQI 0.022000
7 IVIRRDYLH 0.021000
7.5 GQKCEDYLK 0.020000
8 GLTLVHLTF 0.019000
8.5 HIIEKTMEH 0.018000
9 LANEFEEEY 0.017000
9.5 RLLKGRFQI 0.016000
10 YQNFQKTFQ 0.015000
11 QVLKRGIIF 0.014000
12 LIRASLELM 0.013000
13 LETGQVHIL 0.012000
14 MDYMVYVSF 0.011000
15 SERISVPYF 0.010000
16 AERLETLQA 0.010000
17 ILTSKGGEL 0.009000
18 RWFYEVEHI 0.008000
19 FLGAGFSVM 0.008000
20 QQHHHHLQQ 0.007000
21 FNSQYFKPI 0.007000
22 SGMQQSFGY 0.006000
23 ISIYWWGGL 0.006000
24 YKFFEKKLH 0.005000
25 PETEVSMLL 0.005000
26 HNHNHHHHH 0.005000
27 YLVHGHHVT 0.004000
28 RQDDAISVG 0.004000
29 LAMMKARQA 0.004000
30 FLGVNLTFF 0.004000
31 WKSGITKPK 0.003000
32 SEKPIRLES 0.003000
33 MGVVISMCR 0.003000
34 ISATGGATS 0.003000
35 FAVAYPRRL 0.003000
36 YVDPQKQYA 0.002000
37 TQSRLCDWC 0.002000
38 RNISPKRDF 0.002000
39 NLDDILTLL 0.002000
40 LGKSVSRGF 0.002000
41 IHVVPHFLQ 0.002000
42 FTLLSAFMQ 0.002000
43 DIRPQSKTY 0.002000
44 YRLVRAELQ 0.001000
45 VMRMGDFHS 0.001000
46 TNNYWYLSN 0.001000
47 SLRAILTGS 0.001000
48 RKLERELKP 0.001000
49 PYAFGMAAV 0.001000
50 NPALAAQLI 0.001000
55 GPRVVAVRM 0.001000
60 YVKTVSQGD 0.000000
65 TIYTWVAKG 0.000000
70 RCGTSTFHT 0.000000
75 PAADGIFIP 0.000000
80 LGRHHHKPG 0.000000
85 HLEHTRHCS 0.000000
90 EVAGGLDGP 0.000000
95 DISTNLVIS 0.000000
