0.01 HRMSHLPTI 0.852000
0.015 MRMGGVEAL 0.841000
0.02 LRMPACQVI 0.830000
0.025 FRLGRETIL 0.814000
0.03 WRLSVVGPL 0.809000
0.04 FHALDRLSL 0.796000
0.05 FRLTRRLPV 0.786000
0.06 HHHHHHSPL 0.780000
0.07 SHITRAFTV 0.770000
0.08 ARMEGNRAI 0.765000
0.09 FPLLIQMPI 0.761000
0.1 LRRSFNPPL 0.757000
0.125 LKTELAAAL 0.747000
0.15 YHSLVATQV 0.734000
0.175 WKNFLPLTL 0.724000
0.2 IRMTNNNAF 0.716000
0.25 MRIEKGHAA 0.700000
0.3 LRLVAAARL 0.687000
0.4 AQMQIGNVL 0.665000
0.5 YPIEIKVKI 0.648000
0.6 LRQHLTKCL 0.635000
0.7 YRYAYACGA 0.622000
0.8 GRVKRSNAL 0.612000
0.9 SRVADSITV 0.601000
1.0 AQGDWVSTV 0.593000
1.1 NKYGVRLSV 0.583000
1.2 AKRPFCNAF 0.574000
1.3 FKPPSMHEL 0.567000
1.4 LRREPGVPF 0.560000
1.5 APVMLLIAL 0.554000
1.6 LRLSQNQHF 0.547000
1.7 LRQAVYTTA 0.541000
1.8 GHTGSSSSL 0.535000
1.9 WKKEQKCIF 0.529000
2 TRFQAQIAA 0.523000
2.5 LAASIMASL 0.500000
3 VPRSDFEAI 0.478000
3.5 TVTHAVPAL 0.460000
4 FPLKDQNDI 0.445000
4.5 IVILAIWIV 0.431000
5 RELSHKRIV 0.418000
5.5 IVMDMAKEV 0.406000
6 HASSTSVLV 0.395000
6.5 YEMVDREIA 0.384000
7 LPPSLTLLM 0.375000
7.5 KERVGAYAA 0.366000
8 LIINYPLTM 0.357000
8.5 VVSHITTTV 0.348000
9 YPSKSLVLY 0.340000
9.5 GHSEGSSIA 0.333000
10 SLFIVFSAI 0.325000
11 LVLAVYAQA 0.311000
12 AILRAKVNL 0.298000
13 AEAAVQHGA 0.285000
14 VPVTRFASS 0.272000
15 RHMNVDLDT 0.260000
16 EQRGFTDVF 0.249000
17 ETLSPCDPL 0.238000
18 AVAGLDPIF 0.228000
19 TLARRLRAA 0.217000
20 ELSGNFAHL 0.208000
21 KRCEKKPCT 0.198000
22 IILIPKVTI 0.189000
23 KVRKGTGGF 0.180000
24 AVVFKKLGI 0.172000
25 SDIIDAQVV 0.163000
26 QVVDLPPTA 0.155000
27 DQKNVVLDA 0.148000
28 SFNPKTGVT 0.140000
29 SISIIIMNA 0.133000
30 DEQDLFDIV 0.127000
31 SLGLEGLPA 0.120000
32 KMVTQVIST 0.114000
33 NSYMMQLLM 0.108000
34 VIVDECKVT 0.102000
35 GGHRAEAKV 0.097000
36 YILRFSCVK 0.091000
37 SILEILAVS 0.086000
38 AKTKEVLDA 0.082000
39 INFRGWPDA 0.077000
40 VDIISMFVM 0.072000
41 RRSNCFQSR 0.068000
42 SFRVGLHDY 0.064000
43 VFRTAKDDV 0.060000
44 GYVLPWGQM 0.057000
45 VAPIHVGNL 0.053000
46 NFTTPDLNL 0.050000
47 KIVQKITSP 0.047000
48 LMCYITVGT 0.044000
49 RRREGKQSK 0.041000
50 FDRVLLKGV 0.039000
55 ILMERAADE 0.028000
60 KPGQLSGGQ 0.020000
65 RNSNILPKS 0.014000
70 LREENDFNG 0.010000
75 LDQAKAECH 0.007000
80 EETLRFDSD 0.005000
85 LEHIREGRE 0.003000
90 ELWRDFNDR 0.002000
95 EWFNNDGKD 0.001000
