0.01 RLLDRGATV 0.111000
0.015 SVFERIQLV 0.101000
0.02 KTFQNVSPV 0.097000
0.025 ATMRAINAV 0.092000
0.03 LAYQRVQKV 0.088000
0.04 KVINFLQQI 0.082000
0.05 YVVAHFHYV 0.076000
0.06 AQWEHTICV 0.073000
0.07 RQICRPWRL 0.068000
0.08 KTIDHYFSL 0.066000
0.09 SLYYRILVI 0.064000
0.1 SVLRFFTCV 0.062000
0.125 RVHDVAAHV 0.058000
0.15 YLMLFLSLI 0.055000
0.175 FTFGGLTGV 0.053000
0.2 AVQNFTAYV 0.051000
0.25 IILAGLHAV 0.047000
0.3 KLLAALSAL 0.044000
0.4 IVIGRKFSI 0.040000
0.5 YALLIGQAV 0.036000
0.6 LVRDAIHHL 0.034000
0.7 LALNVFYYV 0.032000
0.8 RFAAALSAL 0.030000
0.9 FLCEVPSLI 0.029000
1.0 VLLKAQFVV 0.027000
1.1 RLINYSGYF 0.026000
1.2 LSIMLVLPV 0.025000
1.3 MATAFVGYV 0.024000
1.4 RGMSVSWFI 0.023000
1.5 VMIPFIFGI 0.022000
1.6 FLFLYNSHV 0.022000
1.7 KIMEEGTEM 0.021000
1.8 RAFLTFLWL 0.020000
1.9 YLSQIYLGM 0.019000
2 KLMDSMIWM 0.019000
2.5 AFMAVSGYF 0.017000
3 CTIVIQFFV 0.015000
3.5 QSMGYKTKV 0.013000
4 HVVFRHAGV 0.012000
4.5 FKKIATTQV 0.011000
5 IFISWLVLI 0.010000
5.5 LSLLPLTIV 0.009000
6 TKYRAYILV 0.008000
6.5 FMKEKASTT 0.008000
7 NLSLRLMTF 0.007000
7.5 AYSAPVAAA 0.007000
8 QELDNYLRV 0.006000
8.5 GEYVQWFHV 0.006000
9 TRMYQQNHL 0.005000
9.5 LMFFVFVIM 0.005000
10 FLGYHVQAA 0.005000
11 QMWASPRTL 0.004000
12 FQDCLCAVC 0.004000
13 STALELARL 0.003000
14 LESPIRTFV 0.003000
15 ERREVDVKV 0.003000
16 VIFTVIGVY 0.002000
17 RDVNYGWLI 0.002000
18 LLGDPDNFI 0.002000
19 HRLHEQGAL 0.002000
20 EAKVRRVVF 0.002000
21 YGGECALAA 0.001000
22 VGRLGCFGF 0.001000
23 STYLYTEPP 0.001000
24 RQTKVAQKK 0.001000
25 QAGYFDVFA 0.001000
26 MPGEIYHHI 0.001000
27 LLFYDDLIC 0.001000
28 KMLSITTFQ 0.001000
29 IILFYLLKY 0.001000
30 GPGSRLLHL 0.001000
31 FHVLLYTVC 0.001000
32 DRVVRQVEF 0.001000
33 ALRTSKSQA 0.001000
34 YRGHAADKK 0.000000
35 YDEKKQQYN 0.000000
36 VYRNKVAVN 0.000000
37 VREEDPDAF 0.000000
38 VKVDGTPGR 0.000000
39 VFAQALSGQ 0.000000
40 VAEQRRNSN 0.000000
41 TRSHDQDRN 0.000000
42 TLGSESRLS 0.000000
43 TGAAPSGTA 0.000000
44 TAGQLENIA 0.000000
45 SSHSSADGS 0.000000
46 SNGKVRGDS 0.000000
47 SHTLLMFDN 0.000000
48 SEGKGCYCA 0.000000
49 RVRSKRREK 0.000000
50 RNCKSGLGD 0.000000
55 PTEDEVAHA 0.000000
60 NLFCYLEVN 0.000000
65 LPLAAPSPT 0.000000
70 KPGQLSGGQ 0.000000
75 IEYLNHTID 0.000000
80 GIPVYEFDY 0.000000
85 ETADRITAS 0.000000
90 DSLAIFRLH 0.000000
95 AVTLAIIKQ 0.000000
