0.01 RKFPRAMPI 0.178000
0.015 ATFRHQLTI 0.165000
0.02 KQLGRGAHV 0.156000
0.025 RVRSYAAPI 0.150000
0.03 YTIDRLQEA 0.144000
0.04 HRLSRFAAA 0.135000
0.05 KAMDVPLPL 0.128000
0.06 FRYFMLTTV 0.123000
0.07 YHFELTVAC 0.117000
0.08 KTRPILSPL 0.114000
0.09 KVNDLCNYI 0.110000
0.1 FRVDAITHI 0.108000
0.125 KTRQKLEQV 0.101000
0.15 KTFGQSFTI 0.095000
0.175 RTFVAAALA 0.091000
0.2 RYLAIVHAV 0.088000
0.25 IRMDVLKEI 0.083000
0.3 RLLSITLTF 0.079000
0.4 RKFGKAEHI 0.072000
0.5 KIASFAAPM 0.067000
0.6 RARGSYLRV 0.063000
0.7 ILMSFSRAV 0.060000
0.8 LQRRFSTCV 0.057000
0.9 HLRRIVATL 0.055000
1.0 FYYALPSYL 0.053000
1.1 HQYQQHSQK 0.051000
1.2 LTMMLPYQI 0.049000
1.3 VIFDAIQAA 0.047000
1.4 GTLAYGNPL 0.046000
1.5 VVMMKDLLL 0.044000
1.6 LTKLSQQMM 0.043000
1.7 KLAEEYLRL 0.042000
1.8 FALGWVPAV 0.041000
1.9 ALRKHQNSL 0.040000
2 AVLAVLAVL 0.039000
2.5 RQMVQAMRA 0.034000
3 KVSAYEALV 0.031000
3.5 RMVLMTHFF 0.028000
4 LTLTLTQRI 0.026000
4.5 LVQSAAMVM 0.024000
5 VTRKDHFPL 0.022000
5.5 KEAGVYILF 0.021000
6 AVVGAAVSV 0.020000
6.5 VAYSAVVDV 0.018000
7 RYLLCSSSF 0.017000
7.5 SYYKAQGSF 0.016000
8 YTSLNNGHV 0.015000
8.5 EKYDAVFPA 0.015000
9 IVVAIGVVV 0.014000
9.5 RKIFFQAMK 0.013000
10 ALKGGYILK 0.013000
11 VLKSMWDSL 0.011000
12 VIAADVARV 0.010000
13 YTTGHSSVS 0.009000
14 GAFEAGDVL 0.009000
15 LRVKPLYLM 0.008000
16 VMKNKHNKK 0.007000
17 ILAGEEALL 0.007000
18 TLLRAMGGL 0.006000
19 ITLIVLREK 0.006000
20 VTNLNELEY 0.005000
21 LTIPVSEDM 0.005000
22 FRGALDVRA 0.005000
23 VFFGIAGFF 0.004000
24 NALARRFRA 0.004000
25 IAQGLQAIT 0.004000
26 ANFNEIIEA 0.004000
27 TLAGHILFT 0.003000
28 NTEVVQQQF 0.003000
29 KNMNPMKFF 0.003000
30 GAIMMAYYP 0.003000
31 ALANADFMT 0.003000
32 VGVALVSCM 0.002000
33 SGLLLAVPL 0.002000
34 PLLSLVFTV 0.002000
35 LPIILSAHA 0.002000
36 IWTTTPPII 0.002000
37 GLIETILLQ 0.002000
38 EFSNLVANM 0.002000
39 AFAKYLWEW 0.002000
40 VTTQPILFQ 0.001000
41 VATLPGYAR 0.001000
42 TASGPESLK 0.001000
43 SFPSAIAYA 0.001000
44 RDLGSDIAR 0.001000
45 PQDAHAPGV 0.001000
46 NAYAAKVLQ 0.001000
47 LRFEPNRLG 0.001000
48 LFADPAASP 0.001000
49 KGMFPDGGV 0.001000
50 IGVILLFTV 0.001000
55 ASIETELSS 0.001000
60 VACNSWELQ 0.000000
65 SGGAAGSWS 0.000000
70 PSHIKRKMM 0.000000
75 NAMEDAVDN 0.000000
80 KNEQVFAVR 0.000000
85 GRGPLGPNW 0.000000
90 ENGASIMLV 0.000000
95 DFAVTGDPA 0.000000
