0.01 RQICRPWRL 0.297000
0.015 IAYARQIPV 0.294000
0.02 LQAGRNITL 0.284000
0.025 YMHANGASM 0.270000
0.03 YQFDVRLHV 0.264000
0.04 YHSERLAIA 0.253000
0.05 RLMSIQSTA 0.242000
0.06 ALLEATAAL 0.235000
0.07 SLFIRPLAL 0.225000
0.08 RLYSVILSA 0.220000
0.09 MRYAYQAYI 0.217000
0.1 YQSAHPQSI 0.209000
0.125 YMAYLSAEL 0.196000
0.15 MMNWSPTAA 0.188000
0.175 LQMVLGSSA 0.181000
0.2 AVFCGKHEL 0.175000
0.25 VLFQWTWSL 0.166000
0.3 KLNAQGMTI 0.159000
0.4 SLKSAPQPV 0.147000
0.5 VKAMRTQLL 0.138000
0.6 FMIPVQFKV 0.132000
0.7 FYYEHNCYK 0.126000
0.8 REALRQAAV 0.120000
0.9 KIRAVGAFL 0.116000
1.0 RKYTLIITM 0.112000
1.1 ASFGLTVAL 0.109000
1.2 ALMTAVMLL 0.106000
1.3 ALNLSPGAL 0.103000
1.4 YLKQLSAIK 0.099000
1.5 KRAQFAREL 0.097000
1.6 ALAVRDTVL 0.095000
1.7 MRRAVQHGL 0.092000
1.8 MKFADSNIL 0.090000
1.9 RLKEAKFHI 0.088000
2 VQNVGTAYA 0.086000
2.5 VQVAMTEAA 0.078000
3 QVFDPGLPM 0.072000
3.5 FIACFAVAK 0.067000
4 LAYKVDQIL 0.062000
4.5 QRYQLSFIF 0.058000
5 ALMAGSLIH 0.055000
5.5 AVHHVLCIV 0.052000
6 KQLVSDFEA 0.049000
6.5 YLSQIYLGM 0.046000
7 STFAIRYEV 0.044000
7.5 SALEGTHSF 0.042000
8 TQQPLAGKV 0.040000
8.5 AQNLYDADL 0.039000
9 LLASGVTVT 0.037000
9.5 YAALRYFNV 0.035000
10 LEKEKTIPT 0.034000
11 TVALLSNAM 0.031000
12 MATGTPVAA 0.029000
13 LLGSGTINV 0.027000
14 RIPPGQAIM 0.025000
15 AQGTHIADA 0.024000
16 MVITFACLI 0.022000
17 FIGVVSVIV 0.021000
18 VLAASIFHF 0.019000
19 QQAHLLNAY 0.018000
20 LVSLILPII 0.017000
21 MRKAVGSSS 0.016000
22 QQFGGKLTG 0.015000
23 SRIAGLFAR 0.014000
24 YSGILKTLL 0.013000
25 GKKIFGIFF 0.013000
26 LYTTFVSPF 0.012000
27 VKCDGAALY 0.011000
28 GVIQTTVDP 0.011000
29 RAWWMLSQQ 0.010000
30 ELLQLISRP 0.010000
31 NSSAGLIPV 0.009000
32 DVSRAFMEL 0.009000
33 QIQQLQNAT 0.008000
34 GIKASTLTG 0.008000
35 TFLQISFST 0.007000
36 KVGEHVLKG 0.007000
37 ASRQSMLRH 0.007000
38 RSENAELRA 0.006000
39 KGIELDTLL 0.006000
40 CTFDYKGLF 0.006000
41 STDSGFMPS 0.005000
42 LSLGTGTNS 0.005000
43 GKNVAPRVA 0.005000
44 YVGNTPRVS 0.004000
45 SHLLTTHWR 0.004000
46 LVIRPMYSN 0.004000
47 IASTAIILT 0.004000
48 DQKPYVYQT 0.004000
49 VNVRIYADV 0.003000
50 RYRRSDVSK 0.003000
55 VLSSYGLDG 0.002000
60 GVKDLVYLE 0.002000
65 SYIASFFWR 0.001000
70 LDSLRSLLQ 0.001000
75 DLQDQCGAT 0.001000
80 TAPPDQASG 0.000000
85 PESHDQAQN 0.000000
90 IRPKAYYKG 0.000000
95 EEFKLASEE 0.000000
