0.01 RTHSRTMFL 0.477000
0.015 SLYTRAAKL 0.461000
0.02 ALLEATAAL 0.452000
0.025 ALREASRPF 0.434000
0.03 AYYEHTVCV 0.426000
0.04 AAYARVAVL 0.410000
0.05 IAAARTHPM 0.397000
0.06 RVAAITAAF 0.389000
0.07 ALFDRLPAF 0.382000
0.08 RLAERLLVI 0.376000
0.09 ALFERDVEI 0.369000
0.1 RTLEALAPL 0.361000
0.125 FMKPVIHIV 0.348000
0.15 RACEAYAQL 0.337000
0.175 ALKNAYAPY 0.327000
0.2 RVAVATQAF 0.319000
0.25 YRKKSSLAI 0.305000
0.3 FQNPFIHMI 0.294000
0.4 YRFFQETPM 0.276000
0.5 ARADFVFAM 0.263000
0.6 LVAARTQHV 0.253000
0.7 FQMLLSSTK 0.244000
0.8 QRYPQAQSF 0.236000
0.9 RSYGFVHRI 0.229000
1.0 ALRFANSLF 0.223000
1.1 AMRHLGTML 0.217000
1.2 KINELAAAV 0.211000
1.3 YVYREVSRV 0.205000
1.4 KLKMYNYVL 0.201000
1.5 LLTSRGFTV 0.197000
1.6 YICEFCLKY 0.193000
1.7 YRALAGLDF 0.189000
1.8 IANGSIHAV 0.186000
1.9 ELNELGTEL 0.183000
2 ILVMVGSLL 0.180000
2.5 KVSSDTSLF 0.166000
3 LIKELKSTY 0.155000
3.5 AISDLIQLL 0.146000
4 FLSPDFTSL 0.137000
4.5 KMLDFVQLA 0.130000
5 TAKKRLAVL 0.123000
5.5 YMVLIPATC 0.117000
6 SVRLSVPSL 0.112000
6.5 YLGMVYAMI 0.107000
7 GSTGVVLAL 0.103000
7.5 VQRKAKKTV 0.098000
8 SVMNARIEA 0.094000
8.5 AVNFITTII 0.091000
9 KKFNARRKL 0.087000
9.5 IHWLACVEI 0.084000
10 GAIQHLAGI 0.081000
11 KYKLPDLAL 0.075000
12 LLAISAVFF 0.070000
13 QKIDIIDFF 0.065000
14 KVFQQKIIH 0.061000
15 LRQLVTENV 0.057000
16 YKDGVGMVA 0.053000
17 RFNKQHFVI 0.050000
18 NTIGGAIQV 0.047000
19 TANVGVSLL 0.044000
20 AWMVTLTTI 0.042000
21 LQASAEKIK 0.039000
22 DRRVVNGIF 0.037000
23 YHPLYGVRA 0.034000
24 VLVGIAPAT 0.032000
25 AGRGIITAI 0.031000
26 FTKTNTTVS 0.029000
27 LVNLDCVNA 0.027000
28 AHSNYCELA 0.026000
29 LTTDQLYPS 0.024000
30 EVNTILAIH 0.023000
31 TQAGSEVST 0.021000
32 NEALHRVVF 0.020000
33 KTYRVITDG 0.019000
34 IIASFDSET 0.018000
35 GSTLGALAA 0.017000
36 HEQLVAPAR 0.016000
37 ITNLYSAIP 0.015000
38 LSTVLERIV 0.014000
39 REILTDEQY 0.013000
40 VTTAAQWDW 0.012000
41 FPRVFPTRR 0.012000
42 LSLVSILFT 0.011000
43 TPSLHLLRF 0.010000
44 GIVASDQWV 0.010000
45 QPFYAEKFF 0.009000
46 DVSEQTASK 0.009000
47 NLTAMLFFK 0.008000
48 DIPDSLRSI 0.008000
49 QAAEKLHRE 0.007000
50 FITISLQVE 0.007000
55 IKSMTYERH 0.005000
60 VPCGICRYC 0.003000
65 TVEKALEWA 0.002000
70 DAEPGARCC 0.002000
75 NREHILQAG 0.001000
80 DVSPATGYE 0.001000
85 SGWQDLKRQ 0.000000
90 MGTLGWDRS 0.000000
95 EWEFAGSKG 0.000000
