0.01 IAYARQIPV 0.208000
0.015 KRYHTTALV 0.196000
0.02 ILMDIQMPV 0.187000
0.025 YRNTRAMPL 0.180000
0.03 YKANRTFAV 0.175000
0.04 KQIELQSAI 0.163000
0.05 RQICRPWRL 0.154000
0.06 HRLSRFAAA 0.149000
0.07 RRYQKSTEL 0.144000
0.08 YLSPAVSSV 0.138000
0.09 KVKDKAQHV 0.136000
0.1 KAYSAAMKI 0.133000
0.125 KTVKRSAKV 0.126000
0.15 RVLEAYSLL 0.119000
0.175 GRFDRQYVI 0.114000
0.2 AAYARVAVL 0.111000
0.25 YTKSGRHQL 0.104000
0.3 KTLGVRHII 0.099000
0.4 YVFASLAEL 0.091000
0.5 AQADHQQLL 0.086000
0.6 VTNMFTSIV 0.081000
0.7 LTRAICEIV 0.078000
0.8 KTHECQKRM 0.075000
0.9 ATLCLLGAA 0.072000
1.0 KIRNSNAYM 0.069000
1.1 HIYEYTTQV 0.067000
1.2 YRHFPDVEL 0.064000
1.3 WTNGEGVPL 0.062000
1.4 YANKKLLNL 0.060000
1.5 FRSVHSFAA 0.059000
1.6 RQLRCPLLV 0.057000
1.7 EVIESTHPL 0.056000
1.8 SLSEAWSKI 0.054000
1.9 LSIMLVLPV 0.053000
2 ILKAHYGAI 0.052000
2.5 RTVFCGMGI 0.046000
3 MAWGAALAL 0.042000
3.5 CVFEACVGI 0.039000
4 AVADNLLNM 0.036000
4.5 QYKRRYLPI 0.033000
5 ISYSLVSST 0.031000
5.5 KRRRRAQLI 0.029000
6 RMAKPGESL 0.027000
6.5 AVTAINHRK 0.026000
7 RARINQSLA 0.024000
7.5 IVSDDLMNI 0.023000
8 AVLDKDGRI 0.022000
8.5 YVTPRALET 0.020000
9 YIEKFSLAL 0.019000
9.5 YWKQWLSLK 0.018000
10 EEFNPMPHV 0.018000
11 LETDVHPLL 0.016000
12 ALILPALFF 0.015000
13 SVIRYSADL 0.013000
14 RRQNDADHL 0.012000
15 SLFRSIHPG 0.011000
16 TVVATIPIL 0.010000
17 ALEDGGNFL 0.010000
18 IALHVLLKR 0.009000
19 QTLVDMNAF 0.008000
20 AVVWNPWDK 0.008000
21 LRPKGKQFF 0.007000
22 AEKKPPQTV 0.007000
23 MEHCGSLVY 0.006000
24 ELTLKKPQL 0.006000
25 SKSTIARLL 0.005000
26 KMMTAYEMS 0.005000
27 CEISEYNTV 0.005000
28 SREDLVRSI 0.004000
29 LNINNVALL 0.004000
30 GELMRASKK 0.004000
31 YNGDGDLCI 0.003000
32 SLLSRDTGA 0.003000
33 MRGFRDPKR 0.003000
34 IYIDSKQET 0.003000
35 FHGLWTLAS 0.003000
36 AAFRVTPQP 0.003000
37 TTQSGQVSS 0.002000
38 RRGGKKQRA 0.002000
39 NLSYFVGVA 0.002000
40 LGKTAPNPI 0.002000
41 IIIIIEYIK 0.002000
42 FSPEALAGR 0.002000
43 CYFYKWSQP 0.002000
44 YLSYLASIN 0.001000
45 VLPGELAKH 0.001000
46 TNSMMLNKI 0.001000
47 SPHSVIQTT 0.001000
48 RNSLIHGEK 0.001000
49 QDNYYIKSK 0.001000
50 NPLRIRFQI 0.001000
55 GVAVDLDKA 0.001000
60 AAHVQSFIE 0.001000
65 TGTGSYRAP 0.000000
70 RFLMRIHDP 0.000000
75 PAPTSVSSS 0.000000
80 LGIKAGKLR 0.000000
85 HPVTGRVSP 0.000000
90 ESQTNLLTG 0.000000
95 DGQSIMTTN 0.000000
