0.01 FLYNAGVTL 0.324000
0.015 KLLNRVAPV 0.316000
0.02 AYYEHTVCV 0.304000
0.025 ALYEAVAAI 0.295000
0.03 VLHSWTVPA 0.288000
0.04 KRYNRWYQI 0.275000
0.05 RLKDIMLAA 0.264000
0.06 FQYRPLSCL 0.258000
0.07 AQLMRIPSA 0.252000
0.08 FRYINNISI 0.245000
0.09 KKYDNTVTI 0.240000
0.1 YQSAHPQSI 0.235000
0.125 YVFSRNVAK 0.224000
0.15 LMLDFTMYL 0.216000
0.175 MRAWGGIPV 0.208000
0.2 KQKEISVRL 0.201000
0.25 LLYGGRRAV 0.193000
0.3 LRWKLSMEM 0.186000
0.4 IRFMGNLMV 0.173000
0.5 RYFMVAANA 0.164000
0.6 ILYEMSGVA 0.157000
0.7 LLRNKQLLL 0.151000
0.8 AYFIRVAKA 0.146000
0.9 AMAMAAVTV 0.142000
1.0 GTYLNNQPA 0.138000
1.1 FSWSVCITV 0.134000
1.2 SLFKNSSFV 0.130000
1.3 LTYTYQARK 0.127000
1.4 KKAGGTNAL 0.124000
1.5 LMVAVALTV 0.121000
1.6 SRSEVLLML 0.118000
1.7 AMAGLTLTF 0.116000
1.8 TMHALMKPV 0.113000
1.9 RRKDMALFV 0.111000
2 QRYFSSKTI 0.109000
2.5 RTTEKWNSV 0.100000
3 EQIYRAMTI 0.093000
3.5 LLVLLSMAL 0.086000
4 ILSPGPALL 0.081000
4.5 LRQMFVMWL 0.076000
5 KVTKCLTTR 0.072000
5.5 SLFIFGLYC 0.068000
6 ISMLWNWNV 0.065000
6.5 IAIQYNLPI 0.062000
7 KYCQEMNCI 0.059000
7.5 TLKEVVRRA 0.056000
8 KEKQKNFTL 0.054000
8.5 AELRHDAAI 0.052000
9 WMANSSELL 0.049000
9.5 YAIEMLEVI 0.047000
10 FAHNYGRLA 0.046000
11 RQDTGALMR 0.042000
12 RLNYQIEHR 0.039000
13 VVGTAGSTA 0.036000
14 LTLTAKGEM 0.034000
15 IENRSLSSA 0.032000
16 GALSMHRTL 0.030000
17 ILSGLFWGV 0.028000
18 MSVYARVFL 0.026000
19 YARTKHRTV 0.024000
20 KQNKCERGK 0.023000
21 AVRGASGGA 0.022000
22 SWARSGLPI 0.020000
23 QKHFAVHMR 0.019000
24 MAVEKTNSS 0.018000
25 LQRISSVLS 0.017000
26 MFLEGTELK 0.016000
27 PLAAMALTF 0.015000
28 SIREISKDA 0.014000
29 YLLTGDANW 0.013000
30 GGMPRSASC 0.013000
31 LSLGFETIT 0.012000
32 TLVIDKHKM 0.011000
33 GAGVSGYAV 0.011000
34 QAAPRSHAG 0.010000
35 DKVLMPLAI 0.010000
36 MKDVDDIYV 0.009000
37 ATLVAIFIS 0.009000
38 NYDKTVIEL 0.008000
39 FLGADDVNL 0.008000
40 SLVFYDYCQ 0.007000
41 ISDEERTFI 0.007000
42 YSAITADMK 0.006000
43 PIWYIILVF 0.006000
44 GTDGWYSRH 0.006000
45 YAIAHIRGG 0.005000
46 QKLKVDTGC 0.005000
47 ITPGEIDPL 0.005000
48 DIDLITSIL 0.005000
49 TKQNKISIT 0.004000
50 NNSCHSHDL 0.004000
55 LWVILFSYA 0.003000
60 RIAIFKEGE 0.002000
65 CGCGESFTV 0.002000
70 PLIKELKDL 0.001000
75 FSLHKDQDQ 0.001000
80 VDKVTNASG 0.000000
85 PPVVVAEKP 0.000000
90 KKDVPVQEE 0.000000
95 EGERHIPLA 0.000000
