0.01 SVHAATLTR 0.906000
0.015 RLKSAVQFK 0.899000
0.02 GVHPVRIRK 0.896000
0.025 IVKKHKIYK 0.889000
0.03 ALHHHFVKK 0.886000
0.04 GAFGAHALK 0.879000
0.05 ITIDALATK 0.874000
0.06 YVWNSYLSK 0.868000
0.07 KTIAIISQK 0.862000
0.08 KAANISRFK 0.857000
0.09 RTTSYNAVK 0.853000
0.1 MTIERKIQK 0.849000
0.125 LLHERNLYK 0.841000
0.15 HLTHIRNFK 0.834000
0.175 ILFMRLFCK 0.826000
0.2 IVARLNWRK 0.818000
0.25 MAAEAALLR 0.803000
0.3 LSFNWQVAK 0.791000
0.4 AAVWKGFEK 0.773000
0.5 AVDKATLTR 0.755000
0.6 FQRVAAVQK 0.740000
0.7 GTFGPVHFR 0.726000
0.8 AMRADCLKK 0.715000
0.9 YALPHAILR 0.703000
1.0 RALCQQRNK 0.693000
1.1 FSSLAYLSK 0.683000
1.2 LAIEMAQRK 0.671000
1.3 KYFNINYYK 0.660000
1.4 KQAVITPKR 0.651000
1.5 GQKCEDYLK 0.642000
1.6 YLLGQSYIK 0.633000
1.7 RGNSICFGK 0.625000
1.8 YKLIPTGCK 0.616000
1.9 ESIRSVIPK 0.608000
2 QTKVARELK 0.599000
2.5 NIIETRVGK 0.561000
3 MIHYNCENR 0.527000
3.5 GLTSLDRYK 0.498000
4 ILNGFQILH 0.472000
4.5 TIHLASDRK 0.448000
5 ATRTERYQA 0.427000
5.5 MRIGKQMQF 0.407000
6 EKARQVIAR 0.389000
6.5 AVFEKVQEI 0.372000
7 KTKALYQLL 0.356000
7.5 QQGRPRVAR 0.341000
8 AYYNSLFWH 0.328000
8.5 VTINNSIRQ 0.315000
9 KVAFAATVV 0.304000
9.5 RCRSPRLNR 0.293000
10 MNMSTDEER 0.283000
11 ITRKAYGGA 0.265000
12 RVVLTTRIA 0.248000
13 EEYIADFER 0.234000
14 QTRGMAMNP 0.220000
15 QKCNDLKNK 0.208000
16 STIEYRFTG 0.197000
17 RRFRDIAGI 0.187000
18 LSNTGVFGQ 0.178000
19 VVSGKEEQF 0.169000
20 ATVVTLQIA 0.162000
21 HKWALILTS 0.154000
22 GLLPRGGFW 0.147000
23 LRHALWPSL 0.140000
24 GKIRIGVEY 0.134000
25 GATVYTEKM 0.128000
26 LAQVHTIEV 0.122000
27 EAAARHQLS 0.117000
28 VWMACNSAA 0.111000
29 GVLAFVYPG 0.107000
30 PEYGTRMDH 0.102000
31 FSLHLAGVS 0.098000
32 VTADELPAG 0.093000
33 DMLPRALRA 0.090000
34 MCTHAFFKA 0.086000
35 TFLGGFHPQ 0.082000
36 GTWTADDSE 0.079000
37 AEAKEWIAQ 0.076000
38 TQAGSEVST 0.072000
39 SQLLSLWYI 0.069000
40 TQKTVDGPS 0.066000
41 AAGKQLQHW 0.064000
42 GECVRKTRY 0.061000
43 QIKEAKVKE 0.058000
44 DTVNQEEVM 0.056000
45 QVGMGCTSL 0.053000
46 IHIGIGISS 0.051000
47 AGLSAILIF 0.049000
48 VGAIAVYGY 0.046000
49 SKYQEAKRI 0.044000
50 SSVEVLGLG 0.042000
55 SWIYNVLYI 0.033000
60 IDADWLHIT 0.026000
65 GALLDIPAL 0.020000
70 FEKVIEEEA 0.015000
75 EENEPKEIE 0.011000
80 TGFIFNRLW 0.007000
85 FESLNDCVI 0.005000
90 EGELDQAAL 0.003000
95 PESANSSNS 0.001000
