0.01 RLLPRFIER 0.861000
0.015 ALAGVFHER 0.829000
0.02 RALCMISFR 0.810000
0.025 ALRGLAWPR 0.801000
0.03 TSRDFFYPR 0.789000
0.04 VLKRFSARR 0.771000
0.05 RLLDRQLLR 0.755000
0.06 RVLTVMMAR 0.746000
0.07 KVLEGSQYR 0.730000
0.08 RTRNSMASR 0.716000
0.09 KVYSDKFMR 0.704000
0.1 RYSEGREFR 0.692000
0.125 MVKLYKQYR 0.670000
0.15 VVSSHYSRR 0.653000
0.175 SMKRKLLKR 0.636000
0.2 TTLDRKLSR 0.622000
0.25 KSEKNYYYR 0.599000
0.3 KVAGENAAR 0.572000
0.4 LQNRLVYGR 0.527000
0.5 ITDGLYNYR 0.494000
0.6 RLPASSSAR 0.460000
0.7 MMKEADFFK 0.433000
0.8 LLQWHCGVR 0.405000
0.9 VADMLCHPR 0.380000
1.0 ISLAIAVER 0.360000
1.1 KQRDEWQTR 0.343000
1.2 LSSLRGHIR 0.326000
1.3 PSKAHKIAR 0.311000
1.4 YSMEVKRAK 0.294000
1.5 RIFSYTVHH 0.280000
1.6 LAKTELEYR 0.267000
1.7 VTATPPNQR 0.255000
1.8 RQPIPKARR 0.244000
1.9 VVRLLLENK 0.232000
2 KSVPNEIKR 0.222000
2.5 GVDPVVKKR 0.180000
3 AVIDRQRNH 0.149000
3.5 AQGRRQRRR 0.125000
4 KFLSSLGDR 0.105000
4.5 TDFSHWCSR 0.090000
5 IIRKNVTNH 0.079000
5.5 NLLFTGHLK 0.069000
6 ALKRHSAGV 0.061000
6.5 DLNIGHLRR 0.054000
7 RKNIETRYK 0.048000
7.5 SVLVSPVPH 0.043000
8 VHTAILGRR 0.039000
8.5 MLLPFHPFY 0.036000
9 RLVIDSLVK 0.033000
9.5 FGYITSCYK 0.031000
10 VTAGGMAAF 0.028000
11 AVVSIVALL 0.025000
12 FYKNNTANF 0.022000
13 STIVSRQEL 0.019000
14 SVQKAFEKM 0.017000
15 ATFDGELYT 0.016000
16 PNGEIRLPR 0.014000
17 KGQVRDWAV 0.013000
18 HIFDKINKC 0.012000
19 HVLAAMIPS 0.011000
20 LLSVQATVH 0.010000
21 RSQVSKDAL 0.009000
22 ALALGLRPI 0.009000
23 KYVVSVPIF 0.008000
24 VGVDVEAKK 0.007000
25 KKKVMVFFS 0.007000
26 VVNAPEQTL 0.006000
27 LVGIAVFCA 0.006000
28 EKRKVLDEK 0.006000
29 SMEAIRITQ 0.005000
30 LANAINAIL 0.005000
31 EIAALKAKI 0.005000
32 TTFRRTDWS 0.004000
33 NLQWETPLF 0.004000
34 ILLIMCFDI 0.004000
35 DLIGFVILM 0.004000
36 VINAAVQIE 0.003000
37 RFTGWVDVE 0.003000
38 LSLHRCGLP 0.003000
39 IGYWNEDDK 0.003000
40 ESLEQNSNL 0.003000
41 AADVIRRAM 0.003000
42 VAEGTKVLM 0.002000
43 SCLGLYIVF 0.002000
44 PIQLTLNYA 0.002000
45 LPYRGMVIA 0.002000
46 KADHITSDQ 0.002000
47 GMVWELVRL 0.002000
48 ELTDVGTVL 0.002000
49 ANFIKLKLY 0.002000
50 WSGMIGTAL 0.001000
55 PRMGALGVI 0.001000
60 ICWFRGEDL 0.001000
65 ARPGYVYRQ 0.001000
70 TNSIYLQDS 0.000000
75 QNAEKWSYG 0.000000
80 NDDTITWEI 0.000000
85 KDFSAEISS 0.000000
90 GCFVDSCRE 0.000000
95 DNTDDVRDS 0.000000
