0.01 ALLARVATR 0.970000
0.015 AVLQQFAER 0.966000
0.02 LLLSVFHNR 0.962000
0.025 GTFGPVHFR 0.959000
0.03 AMRQRAWLR 0.957000
0.04 KLSYSFNSR 0.952000
0.05 LLNSFMQLR 0.948000
0.06 RLKSAVQFK 0.945000
0.07 ALVWALNCR 0.943000
0.08 GLYDAAWER 0.939000
0.09 VTICRLTAR 0.934000
0.1 SLRTFGHPR 0.931000
0.125 VLPEVVNYR 0.924000
0.15 RVGDLLVER 0.918000
0.175 RSVPFEYYR 0.912000
0.2 HMSHGRYNR 0.907000
0.25 MLYSKRRYK 0.896000
0.3 IMTSSICLR 0.887000
0.4 RVVECKRLR 0.867000
0.5 ATVQEKAER 0.851000
0.6 YIKRYNEKR 0.832000
0.7 RFTEPFWQR 0.817000
0.8 TYFNGNSYR 0.801000
0.9 LQAKRQTRR 0.784000
1.0 GVFSHGFEK 0.768000
1.1 FAFRFAFKR 0.752000
1.2 LAVAGLFER 0.736000
1.3 SFVSFMVFR 0.721000
1.4 IWHQWQKYR 0.708000
1.5 FSIEVHRQR 0.692000
1.6 YTYSETWNV 0.676000
1.7 KWWDWKTEK 0.665000
1.8 HIFSDGVKR 0.652000
1.9 LLNTVKNVK 0.641000
2 ASAPAAASR 0.630000
2.5 SAFPHCVHV 0.579000
3 VTFAALGCK 0.537000
3.5 QTLGQVFQV 0.501000
4 KIYDSIATL 0.471000
4.5 FYNGEENVR 0.443000
5 ISSLSDAKR 0.418000
5.5 NAPGAVANR 0.397000
6 LLKGGKMLA 0.378000
6.5 RLSSTFGFA 0.360000
7 NMHERLIHM 0.344000
7.5 LLADIHEPL 0.328000
8 ALLVVTAKA 0.314000
8.5 FLCEVPSLI 0.301000
9 IIFGAACAA 0.289000
9.5 RSAKHSVLF 0.277000
10 FRFVTVFFV 0.267000
11 AIWAQYKSI 0.247000
12 YTRGLTVTT 0.227000
13 RTPFTTVKL 0.211000
14 PVLCFLSPA 0.196000
15 PAGIWVAGR 0.182000
16 GVFANSTFS 0.170000
17 ILFLADRNI 0.158000
18 SYRQNKNNI 0.147000
19 DQHHESLGR 0.138000
20 FTQSSQLAT 0.129000
21 SGRRIGIVR 0.120000
22 QVPASVFIA 0.112000
23 MMQILTGLF 0.105000
24 YYFTGKFRQ 0.098000
25 RSHAEQGQL 0.092000
26 TVDKVVQKI 0.086000
27 IVNCLGQFP 0.081000
28 EVRRLGLPA 0.076000
29 LGRASQLPV 0.071000
30 AYATKGRKL 0.067000
31 AAGGGELNH 0.063000
32 AKLMYMLLF 0.059000
33 LALLSSFLC 0.055000
34 VSIVFILVI 0.051000
35 QLFALSRAG 0.048000
36 PLRSMELFV 0.045000
37 VCGHHRLGF 0.042000
38 HSPSYFIQC 0.040000
39 WFAGLSPTV 0.037000
40 PTVYNQGMV 0.035000
41 LGLFWMYNS 0.033000
42 KRELCFITW 0.031000
43 LFDEPTSAL 0.029000
44 PAGVHFVPA 0.027000
45 YELAKLLPL 0.025000
46 ISEYYEAPF 0.024000
47 SYIKKIGYN 0.022000
48 KNREETDTI 0.021000
49 DAMQLLANG 0.020000
50 TSLSGGEYS 0.018000
55 LSYAANEVQ 0.013000
60 PAANHIFIP 0.009000
65 SDLKADFDK 0.006000
70 QEFETEIAI 0.004000
75 EKTLAEDRK 0.003000
80 DYLISVTFE 0.002000
85 LGQVAPPLS 0.001000
90 VLPRDGLKD 0.000000
95 LCPVLRDAP 0.000000
