0.01 FTTRYKIYR 0.935000
0.015 MIKRAVFAR 0.930000
0.02 FLRENIYFR 0.924000
0.025 STANAFVLR 0.916000
0.03 MVNCLETFR 0.907000
0.04 LVIGRVEPR 0.892000
0.05 ATAGFGWSR 0.884000
0.06 FVFRDTIPR 0.877000
0.07 HVALPMRFR 0.866000
0.08 LAAVVFAAR 0.857000
0.09 HIMTLRTWR 0.849000
0.1 MTPNYVVRR 0.841000
0.125 YLSAERIAR 0.826000
0.15 ATVEACPAR 0.809000
0.175 EFANWLFAR 0.794000
0.2 ITARKIDPR 0.785000
0.25 YIAMGHYAK 0.762000
0.3 YAFGEMLVR 0.736000
0.4 TVLAVGFTR 0.693000
0.5 GLALWLNAR 0.655000
0.6 EVSCEDLYR 0.626000
0.7 AAMRYTEIR 0.594000
0.8 EVYVLSQTR 0.564000
0.9 PVMLNINAR 0.536000
1.0 HKKAISFQR 0.511000
1.1 QSRQVFSAR 0.490000
1.2 HGNGFCFYK 0.472000
1.3 TLDQLVFGR 0.452000
1.4 IVVESALRR 0.436000
1.5 DTYYVVAHF 0.420000
1.6 TTFNEVYTV 0.406000
1.7 FVWAVTLTV 0.393000
1.8 YINFFSHHY 0.380000
1.9 SAYNEAQLR 0.368000
2 NTAGRHCHY 0.357000
2.5 TVLNGEEIR 0.310000
3 NLKYVSPKK 0.274000
3.5 SSCGRIPPA 0.245000
4 ESAKRIHKF 0.222000
4.5 HLEPDGQAR 0.202000
5 HTPHGTASI 0.185000
5.5 GAIEAFFNV 0.171000
6 AALNFYTSH 0.159000
6.5 RMLSNLLRR 0.147000
7 CLFGSIIYM 0.138000
7.5 EASWIVPGF 0.129000
8 ISSILGSTR 0.121000
8.5 PTAFGQWHL 0.114000
9 HFRARHMYF 0.108000
9.5 HSSGPLREH 0.102000
10 STNPKPQRK 0.096000
11 AVLDLFGRA 0.087000
12 TVPASAYQV 0.078000
13 KTYLPVNEA 0.071000
14 HALRPKIKY 0.065000
15 VRFCLINYI 0.059000
16 EANPYDVKA 0.055000
17 NDYVMVPIR 0.050000
18 THFGRIGAV 0.046000
19 HTCGAGNNG 0.043000
20 FIGLGIMGA 0.040000
21 ILWIKRLLL 0.037000
22 RFFAIFATF 0.034000
23 GLDRRSPEY 0.032000
24 AYRAVLGEK 0.030000
25 ASGHWTTIL 0.028000
26 EMLHEPTNC 0.026000
27 LFIGTSFLL 0.024000
28 WIVPPTALQ 0.022000
29 LATPHDAKA 0.021000
30 DLVKCDGAV 0.020000
31 VDDDLRAER 0.018000
32 SCMSENCTF 0.017000
33 QQRLEERRR 0.016000
34 QTGIELSLI 0.015000
35 RTPFTTVKL 0.014000
36 VADGLRGFL 0.013000
37 ATRVAVLES 0.013000
38 GRPALVWRK 0.012000
39 LWSLWNNNY 0.011000
40 VATEFPELC 0.010000
41 GLAFGAGVM 0.010000
42 QYTGGNYYS 0.009000
43 DYIRDVCEI 0.009000
44 PIVGAGVMV 0.008000
45 DVLILRFNP 0.008000
46 RADADIHLA 0.007000
47 GQTEYVPSC 0.007000
48 TTKIKAKFP 0.006000
49 LNEECNRFK 0.006000
50 DPVQREHIC 0.006000
55 PKQPGLYYL 0.004000
60 LLEVIKNNT 0.003000
65 QEKNVAESL 0.002000
70 YPDAELRES 0.001000
75 NWAKGHYTE 0.001000
80 FKDLAISLE 0.001000
85 TFPEAGLWP 0.000000
90 NRDFDSRDP 0.000000
95 GNNEKQNAQ 0.000000
