0.01 KMKLVSFMR 0.985000
0.015 RTKNVDLYR 0.983000
0.02 RISNIKALR 0.982000
0.025 KVLEGSQYR 0.981000
0.03 RVMDQYRRR 0.979000
0.04 KLSYSFNSR 0.977000
0.05 RVYSEYLKR 0.975000
0.06 VLMGESFLR 0.972000
0.07 LLLSVFHNR 0.971000
0.08 KLLENLKHR 0.969000
0.09 SSYAKHTFR 0.967000
0.1 IQLGRLYKR 0.966000
0.125 KMPVAAHFR 0.963000
0.15 AMYLEIIHR 0.960000
0.175 RQQKRLFIR 0.956000
0.2 ILLARITQR 0.954000
0.25 KLLDLTCSK 0.948000
0.3 ATFEPRIIR 0.943000
0.4 VMRRLLAER 0.933000
0.5 RSDGVKYVR 0.923000
0.6 NTFGSRIHR 0.913000
0.7 RTLKFPNAK 0.903000
0.8 RYLKQHFLK 0.893000
0.9 VLENIEYYR 0.883000
1.0 TLQQNKILK 0.872000
1.1 AMPFKVTPR 0.862000
1.2 RAAIEELHR 0.852000
1.3 IYNYLIQLR 0.843000
1.4 IAEARVAYR 0.833000
1.5 HQYQQHSQK 0.823000
1.6 GMRQYLQDR 0.813000
1.7 FLKRSASSR 0.803000
1.8 KARFPILKR 0.792000
1.9 LLLIIKKTR 0.782000
2 KQIFDSVAR 0.773000
2.5 LLDDPKVSR 0.719000
3 RRMIPRIPR 0.667000
3.5 KVVALTAYV 0.619000
4 SCLEAYYSK 0.575000
4.5 VAQAAEPIR 0.536000
5 SSTVSDSKR 0.499000
5.5 LLQPLVSRH 0.466000
6 AIKNVTGNY 0.436000
6.5 GTFGGNFAL 0.407000
7 LVGYLLHSH 0.382000
7.5 RINVAIQPI 0.360000
8 RYFAAARAA 0.339000
8.5 SVFFRNILV 0.320000
9 ATGASSAPL 0.304000
9.5 GAIMRSCAH 0.288000
10 RSSSHLLPQ 0.273000
11 RDIRDREFK 0.247000
12 TTDKVCKYF 0.224000
13 HKTPKNQPK 0.205000
14 RYLYLLFWQ 0.187000
15 KAVEPRPPL 0.172000
16 KYNLSQENI 0.158000
17 EWVFALQAR 0.146000
18 VLQAELVTY 0.134000
19 SGLDWKTLA 0.124000
20 RVLDIDERS 0.115000
21 KQVHPDTGI 0.107000
22 AIQKVKAAG 0.100000
23 HALLACAEA 0.093000
24 CIRSAEFYL 0.087000
25 CANLKSCFF 0.081000
26 RQFDEFIEE 0.075000
27 TEIGIEKAR 0.070000
28 GYCGRNEGA 0.066000
29 RISTEEQRV 0.061000
30 VVSFLPDPF 0.057000
31 GQITGRFVA 0.054000
32 VATTKKVPT 0.050000
33 QISESASLA 0.047000
34 RQVKIWFQN 0.044000
35 VAADTAELA 0.041000
36 IYIISAFIM 0.039000
37 VRHVRIPTM 0.036000
38 QALEIVDML 0.034000
39 LSVWFTGFE 0.032000
40 LQIFNAIFI 0.030000
41 QGNMPDTGH 0.028000
42 YKLSTSQNV 0.026000
43 IAQIIGPDH 0.025000
44 SGFLGKTCT 0.023000
45 IFLFGISLV 0.022000
46 ARVWGTAAA 0.021000
47 SIKERFGIE 0.019000
48 NMTTMTTIT 0.018000
49 LLKTLEEPP 0.017000
50 KESGPVVLV 0.016000
55 YGGYGLHGL 0.011000
60 PLDKEVTLL 0.008000
65 EQKFRVLKN 0.006000
70 IIGFAEALG 0.004000
75 CFYKENDQT 0.003000
80 DPDVRDIVK 0.002000
85 LPENLDALQ 0.001000
90 AEIDNLLGN 0.001000
95 LGDTEAALE 0.000000
