0.01 TIMNITLAY 0.842000
0.015 IMLFFMFLY 0.820000
0.02 FTLITLFFY 0.796000
0.025 FFFSHIHLY 0.785000
0.03 FTAGLTAFY 0.774000
0.04 LVCPILLYW 0.750000
0.05 GLYYGSYMY 0.731000
0.06 MTADFIFFW 0.718000
0.07 CTLGVFIFY 0.705000
0.08 FLIDLVFCF 0.684000
0.09 LLYGVAASY 0.672000
0.1 AILRGIYLY 0.657000
0.125 LVANLGFFF 0.634000
0.15 VYMAAVLEY 0.607000
0.175 MIFEMTYQI 0.585000
0.2 AVFEQDHQY 0.568000
0.25 NTYQIDHVY 0.542000
0.3 LQLEVIPWY 0.513000
0.4 ILCSFVLLL 0.472000
0.5 HIYVYICVY 0.438000
0.6 MLIEAVVFL 0.411000
0.7 GASSWLFYF 0.387000
0.8 SIFKYNNRY 0.366000
0.9 AVHFFIIYY 0.348000
1.0 VFAVFVFLF 0.332000
1.1 MIFVLVHFL 0.315000
1.2 ILLGVGIPM 0.302000
1.3 VVVGYFLHL 0.288000
1.4 LILQIALMV 0.277000
1.5 ILFVVIVCL 0.267000
1.6 VVTLVIFGW 0.257000
1.7 LFQHLFWFF 0.249000
1.8 YLVKIGTHH 0.241000
1.9 LVIDHLHIV 0.233000
2 VTYKESFLK 0.225000
2.5 YLCLDSYTI 0.194000
3 SAIPLLFAL 0.169000
3.5 GLITLTLTL 0.150000
4 VLDPKVLLM 0.133000
4.5 MSNAPYLML 0.120000
5 RLIQNSITI 0.108000
5.5 TSVAIILFI 0.098000
6 GSWAVAAGW 0.090000
6.5 MTLSRLTSI 0.082000
7 QINTEIEFF 0.075000
7.5 LIAPPIIEV 0.069000
8 YLQEVPVLT 0.063000
8.5 KRVCGYPTK 0.059000
9 ERLNISAEF 0.055000
9.5 ESMGHYHTR 0.051000
10 LFFQSFIHA 0.047000
11 LLRELNKKY 0.041000
12 LLVCVLCET 0.036000
13 FLAVIGFNS 0.032000
14 PVMVLSLAH 0.028000
15 MNIHSIFVL 0.025000
16 AAIYDVAVM 0.023000
17 SIPDRVLAL 0.020000
18 SVLWDRLLA 0.018000
19 CAFCNKVFT 0.017000
20 MAGIRLLIV 0.015000
21 FSVQEKETV 0.014000
22 AQGDWVSTV 0.013000
23 YDLHSQLVI 0.011000
24 AADELGLNH 0.011000
25 DGWRRFVQY 0.010000
26 IKITVELPA 0.009000
27 QGIKEYANW 0.008000
28 AALECEEMA 0.008000
29 KYISTGLVP 0.007000
30 VLSLESGRL 0.006000
31 KYGEKRYAI 0.006000
32 AATPSNASA 0.006000
33 PIAGSMVLA 0.005000
34 GEMMKQIDK 0.005000
35 VFLFTIGGL 0.004000
36 NRIFISVSL 0.004000
37 HQETQAAEV 0.004000
38 AIVEVTPRS 0.004000
39 SSPKLAERL 0.003000
40 NLIKKNSDV 0.003000
41 KCVKLMKTI 0.003000
42 ESFGVWTMG 0.003000
43 YMNVNVLID 0.002000
44 TIILFFANS 0.002000
45 RFQERHQKK 0.002000
46 MYLHKEQHS 0.002000
47 KSNSKGFKG 0.002000
48 HDELMSNFF 0.002000
49 EPVQQNIEM 0.002000
50 APDVLVMEL 0.002000
55 REAFRGAGL 0.001000
60 KADHITSDQ 0.001000
65 CFNITTVFS 0.001000
70 TNPLGSAPT 0.000000
75 RDTEDGGKN 0.000000
80 NLNKTDDNN 0.000000
85 KGDSYYMPS 0.000000
90 GDGTTSLYA 0.000000
95 DLRPGRLRE 0.000000
