0.01 RTNSEYLYW 0.977000
0.015 IMMKFKYPF 0.973000
0.02 TMKRYYYTW 0.969000
0.025 KYFSTREVW 0.965000
0.03 VMVAVFFSW 0.959000
0.04 RLLDYKNYF 0.953000
0.05 RMVLMTHFF 0.945000
0.06 RYLLHFKNF 0.941000
0.07 RMWSESFTI 0.936000
0.08 YYKTLCLFW 0.931000
0.09 KMGSAPFHF 0.926000
0.1 AVLENYRFW 0.921000
0.125 RAMDRIFIL 0.910000
0.15 RAYSYLENF 0.901000
0.175 SLIYYSYLW 0.890000
0.2 AALRYATFW 0.884000
0.25 KYRENMAML 0.866000
0.3 HTPLARYTW 0.852000
0.4 RYPRVTTLL 0.824000
0.5 KLTLALKKW 0.800000
0.6 RLIRWILLL 0.775000
0.7 GYSWFRRMF 0.757000
0.8 KMPNIYNSL 0.738000
0.9 LVAGDKWVW 0.722000
1.0 LWIWVAWVF 0.708000
1.1 AFTMIHLLF 0.693000
1.2 ASLSTLYTL 0.678000
1.3 FYTDDWAAF 0.665000
1.4 GMLHFFSCL 0.652000
1.5 RALADGAPI 0.640000
1.6 KATEYIQYM 0.628000
1.7 LSMLIPFEI 0.617000
1.8 ALKQIHFVL 0.606000
1.9 IVQPILGGF 0.594000
2 LSSQIPTLF 0.584000
2.5 IAARLTKYF 0.539000
3 MFTMMINKF 0.499000
3.5 ALVPIMAHL 0.467000
4 WSLRLLKRF 0.437000
4.5 YAQYQNLVF 0.412000
5 ILKFFSYFV 0.390000
5.5 VNSQPFMRW 0.368000
6 RSKDEVQKM 0.349000
6.5 MLQGCDALI 0.330000
7 AIKVLEARY 0.314000
7.5 IARETLEFI 0.298000
8 MGSIALQSW 0.283000
8.5 VYLALCFAS 0.269000
9 AARVTHVAF 0.257000
9.5 VGMLNTARI 0.244000
10 ILKYDGRVF 0.233000
11 WAVESFVIF 0.212000
12 MSGRNRYQV 0.194000
13 RENFGYNFM 0.177000
14 FENPVLAKI 0.162000
15 AAKEIQQRV 0.148000
16 IACSNAVRR 0.135000
17 TVSGAIERL 0.123000
18 ITWKEPFPK 0.113000
19 VKQAGIFTV 0.103000
20 DIWGRALSY 0.095000
21 FAIIARSRM 0.087000
22 YRKALNSSL 0.079000
23 KLREAFHLN 0.073000
24 LLRRPQVDI 0.067000
25 FGDAHLAEL 0.062000
26 FFSVLKKTL 0.057000
27 RAFSSISEA 0.052000
28 LQIQMKNNK 0.048000
29 NNYYSKINY 0.044000
30 FPREIKSSI 0.041000
31 ANHNIGVAM 0.038000
32 ASLSGAVYT 0.035000
33 KEGLMTTVH 0.032000
34 AMHTQVVTA 0.030000
35 SAGEYDIAM 0.027000
36 TGSTHDNVL 0.025000
37 WDNHYNESF 0.023000
38 EVLLQYVEK 0.022000
39 MERLLFKNV 0.020000
40 AQEWLDGRI 0.019000
41 QEVKMRVCK 0.017000
42 KISFLDNIK 0.016000
43 IAEVKDNKL 0.015000
44 GAGNTGTHV 0.014000
45 GIDADLMAR 0.013000
46 ISTVINMRA 0.012000
47 MVNALGAVG 0.011000
48 SSEKRKNKR 0.010000
49 CFVNVPMVS 0.010000
50 KNYRRYKIK 0.009000
55 SLRFIESRT 0.006000
60 VTDGYIYND 0.004000
65 PPGTAVNNY 0.003000
70 QNSESSGGV 0.002000
75 WMMSGEIDA 0.001000
80 LPHRGGAVS 0.001000
85 DFNNTNRVA 0.001000
90 PSLTFSGDN 0.000000
95 GEEGVRRLA 0.000000
