0.01 MFCKHCLRY 0.808000
0.015 IAFAATVLY 0.780000
0.02 IVLLISFLF 0.759000
0.025 FYFGRTLDY 0.739000
0.03 LWKDITFEY 0.729000
0.04 VVYRHSLNY 0.704000
0.05 VFVALTVLY 0.683000
0.06 AALCIGLYF 0.671000
0.07 WILAGVWLY 0.649000
0.08 GIYYGSYLY 0.633000
0.09 KVWDFTFNF 0.620000
0.1 IFASVGHSY 0.608000
0.125 VYTGNKWFY 0.585000
0.15 KTIGHQWYW 0.566000
0.175 WTLGFVFLF 0.549000
0.2 MYTTYTAYF 0.530000
0.25 SIFCKCCHY 0.499000
0.3 IILFYLLKY 0.470000
0.4 TVTRYPYPY 0.431000
0.5 VALGGSPEY 0.398000
0.6 ITVLINIFF 0.368000
0.7 VSFNLGILF 0.345000
0.8 FNSSTPLLY 0.325000
0.9 MEMFTYLRY 0.306000
1.0 FMVHHIHAF 0.291000
1.1 LLLYKPFHH 0.276000
1.2 FLLLMFFIV 0.263000
1.3 KISEPEALY 0.252000
1.4 TMYSSAWNL 0.242000
1.5 HVQDANQEY 0.234000
1.6 SMFRMTYNL 0.224000
1.7 LAGCSQIHF 0.216000
1.8 GFIQWFPLF 0.209000
1.9 VVIAYEPIW 0.200000
2 SVIITSFLL 0.194000
2.5 YVLMTASYI 0.165000
3 FWTALICNF 0.144000
3.5 KTLLEILLV 0.127000
4 KLVKEHYAF 0.113000
4.5 RIVDAYEKF 0.101000
5 IAYAVTLAA 0.092000
5.5 RLNKCQAVV 0.083000
6 GHFWACNRY 0.076000
6.5 YQSRTFKTF 0.069000
7 ITFEVNAIA 0.064000
7.5 MISSRIHCK 0.059000
8 FTDFALLNL 0.055000
8.5 FAAHKHINR 0.051000
9 LYIQYSDSK 0.047000
9.5 KLNLLDPMH 0.044000
10 LAEKIKETF 0.041000
11 ISSKMLIVK 0.036000
12 FLASISSGV 0.032000
13 QLTKIDRWF 0.028000
14 NVWLAAPTL 0.025000
15 ATGDVPAVV 0.023000
16 TSDFLKSKY 0.020000
17 VWILGLFLA 0.018000
18 FTTAQGVEA 0.017000
19 RRAPHDHSV 0.015000
20 KFSYLTFLP 0.014000
21 FSVQIPATT 0.013000
22 FFIAIGGDI 0.012000
23 GAMAFGART 0.011000
24 IYSEIPLDA 0.010000
25 NQGAGTCVL 0.009000
26 VLISHPKYA 0.008000
27 HANIYRYYP 0.008000
28 RESQSRTPR 0.007000
29 ERVRYLDRY 0.007000
30 RGLRAVAAL 0.006000
31 GNFEILAPL 0.006000
32 TKYVFGRYM 0.005000
33 LIVIPNQNL 0.005000
34 DYFEAKIGK 0.005000
35 SYLILKDRL 0.004000
36 LVKLNGFLN 0.004000
37 GPTGLIFAL 0.004000
38 AAGANEYLS 0.004000
39 SNINYHAAR 0.003000
40 NELEALALA 0.003000
41 IVGFFGLVG 0.003000
42 ERYVEVIVK 0.003000
43 YPIAFGFFD 0.002000
44 TLRAKLRAI 0.002000
45 RLKIEKFRP 0.002000
46 NLLWRQAMG 0.002000
47 LEMSPYDLT 0.002000
48 IDLEFSQIL 0.002000
49 FELDANAQS 0.002000
50 CIAQVYRGT 0.002000
55 RLWVNCTLD 0.001000
60 KLLSINEKD 0.001000
65 DPLAEPLRV 0.001000
70 VCEFKNTLS 0.000000
75 RGTKKAKVG 0.000000
80 NPGEFHMGC 0.000000
85 KGRVIAIAS 0.000000
90 GDIAASCYG 0.000000
95 DNEEGKKIA 0.000000
