0.01 RTTPIQFLR 0.889000
0.015 KMKRRAWIR 0.882000
0.02 RSNKSFFSR 0.864000
0.025 GTQACRVLR 0.856000
0.03 VTICRLTAR 0.848000
0.04 RLLDRQLLR 0.835000
0.05 KVLGGSHRR 0.825000
0.06 KVSAEQWGR 0.813000
0.07 AAQRQMYAR 0.804000
0.08 KSPGRVYSR 0.796000
0.09 SQKFRAFLR 0.790000
0.1 KSEKNYYYR 0.783000
0.125 KSLTARLNR 0.764000
0.15 TMLCRLQER 0.746000
0.175 LVIGRVEPR 0.735000
0.2 RVVAGRPTR 0.723000
0.25 RLVELRRQR 0.700000
0.3 ALLHRWRRR 0.683000
0.4 KISVIFWRK 0.652000
0.5 RTLPKESLK 0.617000
0.6 LAADVAYLR 0.593000
0.7 LVMSDLAAR 0.565000
0.8 ALVAIAARR 0.542000
0.9 KTKTFAEIK 0.521000
1.0 RIYKFPEVR 0.501000
1.1 IMHNLQLVR 0.484000
1.2 CLFGSRRGR 0.467000
1.3 GALLRGVAR 0.450000
1.4 SILNLGQKR 0.433000
1.5 LAGQPVACR 0.419000
1.6 STNPKPQRK 0.405000
1.7 ATKDRLKNH 0.389000
1.8 ITTYVDYFH 0.375000
1.9 IAISEPVCR 0.363000
2 RLDPSSFAK 0.349000
2.5 GTHSELVAK 0.293000
3 RMNVYFNHA 0.252000
3.5 ASFICVIPK 0.216000
4 CTTPANYFH 0.187000
4.5 GTPFAGDPR 0.164000
5 ICSLFQIGR 0.145000
5.5 LIVRQQRLK 0.127000
6 AVVLYELSK 0.114000
6.5 KLEIGDNNK 0.102000
7 SAPPPAGFR 0.091000
7.5 KGKFSVRIK 0.083000
8 KALYHTENA 0.076000
8.5 IYNMSDFYL 0.070000
9 RGFNNQTRH 0.064000
9.5 NVDTGKNYK 0.059000
10 ALLAFTLGV 0.055000
11 RLAAEMAQA 0.047000
12 TSNPSPIPV 0.041000
13 DLQKVFTPF 0.037000
14 YTNMLDAQL 0.032000
15 NTLVVRNQM 0.029000
16 SILMILISV 0.026000
17 ILQCQSGHL 0.024000
18 ETNPVIYTP 0.022000
19 ILAAPYKSV 0.020000
20 RNHGWKFIA 0.018000
21 IFAKIHSEV 0.017000
22 YLASKGLIV 0.015000
23 SLGALDFGL 0.014000
24 RKLGYTTSA 0.013000
25 SGKLKVYQT 0.012000
26 VFKPASESA 0.011000
27 AWETPQSLK 0.011000
28 ITLSYFIEP 0.010000
29 RQLRELLTT 0.009000
30 DTAIKMNKV 0.009000
31 LVVAGLDFF 0.008000
32 AIFSGIIFN 0.008000
33 LTALVIAGE 0.007000
34 AVVTGAVVA 0.007000
35 QQYREMLIA 0.006000
36 GYMLGSAMS 0.006000
37 VVGEKRSCE 0.005000
38 NSPLWYISV 0.005000
39 GVIADDAEA 0.005000
40 YTGRLVDGT 0.004000
41 RQYCLDKGP 0.004000
42 LISSGTTLE 0.004000
43 FYPEIYIKG 0.004000
44 AADLERSGL 0.004000
45 SSISFIRNE 0.003000
46 NSVLFPCKY 0.003000
47 KMVNSSGSS 0.003000
48 FWVGPFIGA 0.003000
49 APLHFWLPE 0.003000
50 VIGRVCSGE 0.002000
55 GFKTGTDVF 0.002000
60 SNVVASQAV 0.001000
65 LCKPAVSAP 0.001000
70 DTLTSLDLE 0.001000
75 TRLVGIFQP 0.000000
80 QALLAAKAG 0.000000
85 LPEPKLDIT 0.000000
90 GPTGVRVRG 0.000000
95 EDDFAWVTA 0.000000
