0.01 ASLGFFYNR 0.976000
0.015 GLKALRHLR 0.972000
0.02 KTKDYIVEK 0.968000
0.025 SQMPVLAYR 0.964000
0.03 RSNKSFFSR 0.962000
0.04 KVMGRSRNR 0.959000
0.05 RACAAFFRR 0.956000
0.06 KMNVSQFLR 0.953000
0.07 VAQDVHYLR 0.948000
0.08 RLLDRQLLR 0.946000
0.09 KIKGGIYKK 0.943000
0.1 ALYVITFNR 0.940000
0.125 KLLEERLGR 0.934000
0.15 ALMGANMMR 0.928000
0.175 ILYYFIHAR 0.923000
0.2 LVHRVFTGR 0.918000
0.25 RLTVRYERR 0.909000
0.3 VTIDLFEGR 0.899000
0.4 AAALRDHYR 0.884000
0.5 ITAGRSQIR 0.867000
0.6 WTNKPRAAR 0.848000
0.7 VADMLCHPR 0.832000
0.8 RGALKIHER 0.816000
0.9 SFHQFFNAR 0.800000
1.0 TLHRSMLER 0.782000
1.1 LVIDPDAAR 0.767000
1.2 AVYGMPRLK 0.754000
1.3 QILYVAMTR 0.738000
1.4 RMEEYLPSR 0.722000
1.5 KSSKSWGKR 0.709000
1.6 IQQRLTLTR 0.693000
1.7 RFAKLAARR 0.679000
1.8 KGLYASILR 0.663000
1.9 AVSAGVIEK 0.651000
2 CSKVHLSTK 0.637000
2.5 GVLTGIATK 0.569000
3 RGASSAIER 0.506000
3.5 ALLFGDFQK 0.450000
4 FQTRDVKAR 0.401000
4.5 ASYDRWFRA 0.357000
5 WSVEDVSAR 0.318000
5.5 CYAMLKNNK 0.285000
6 SIKCEGDIK 0.254000
6.5 STAAQTFLA 0.226000
7 KVYGEAVVH 0.205000
7.5 VLGKDYILK 0.186000
8 HLFCRVCIL 0.170000
8.5 STAWNLANL 0.155000
9 KAFSWLATL 0.142000
9.5 FALARTVGW 0.131000
10 VIGLKVVSH 0.121000
11 RVCRQCYRG 0.105000
12 AAMIFVPCA 0.093000
13 ALGLHQRAW 0.082000
14 AYMSFSNAS 0.073000
15 PRMEPRAPW 0.065000
16 ASHSTPIQW 0.059000
17 QMKQAGRAA 0.053000
18 ATDEQLLIY 0.049000
19 YLTPACQSF 0.044000
20 ICLRQTDLK 0.041000
21 AMRLIDMSA 0.038000
22 GLLRLYRNL 0.035000
23 RQLQHARII 0.032000
24 KKDGKLWGV 0.030000
25 GSRPSWGPT 0.028000
26 ISPDMVYFS 0.026000
27 NLSNISGFQ 0.024000
28 YQTGRKVVT 0.022000
29 LQNEQVLQL 0.021000
30 EIGDHYNGQ 0.020000
31 VLILCIILA 0.018000
32 SGHLLIHLL 0.017000
33 QVSANGSIQ 0.016000
34 REETKRKLK 0.015000
35 SGSTRAFFQ 0.014000
36 VLIVVGFVL 0.013000
37 ASGAAARAA 0.013000
38 IAAADMAKM 0.012000
39 PLFGGPRSW 0.011000
40 YITKISDSI 0.010000
41 ILNNVDQGE 0.010000
42 SLNRPAAAG 0.009000
43 FYNYGVLSN 0.009000
44 RKRRCSLSV 0.008000
45 FYDENIELI 0.008000
46 SKLSSLTYA 0.007000
47 IIGTEGAGV 0.007000
48 WQHRYFRES 0.006000
49 NFLETFAIF 0.006000
50 FNIENGTRY 0.006000
55 QCSGIVVDW 0.004000
60 LSEGFGVIL 0.003000
65 PSAASSAPP 0.002000
70 WSFIPQERG 0.001000
75 MDSICHWAL 0.001000
80 EDEMKGGIK 0.001000
85 SQPEGPPSN 0.000000
90 MEERRTAVD 0.000000
95 FKYLCVDLN 0.000000
