0.01 RLCPYLYAR 0.962000
0.015 RMLPPVHPR 0.956000
0.02 ALLDRYAGR 0.953000
0.025 LLMRHTFRR 0.948000
0.03 RLLDRQLLR 0.945000
0.04 KILSRLPPR 0.939000
0.05 VLMHRANRR 0.933000
0.06 VTAAKMYVR 0.929000
0.07 KLADFGLAR 0.924000
0.08 YILRWQEPR 0.919000
0.09 GMKLPKFFR 0.915000
0.1 IVAAHYTKR 0.911000
0.125 MVLSKPWMR 0.901000
0.15 MLKRAQCAR 0.892000
0.175 RQLDAVCRR 0.886000
0.2 LILDIFAQR 0.879000
0.25 KAALWLLRR 0.867000
0.3 STIWNSIFR 0.855000
0.4 AVLEINPPR 0.833000
0.5 AVARIWLQR 0.808000
0.6 KVKVIKSLK 0.785000
0.7 RSDGVKYVR 0.766000
0.8 ILRASTQVR 0.747000
0.9 GARAELTFR 0.728000
1.0 MTNPTKTDR 0.707000
1.1 RSSSVKRKR 0.685000
1.2 MTVQARDGR 0.667000
1.3 ILVRQIHAK 0.650000
1.4 QQMKTTISR 0.631000
1.5 RTEPRGIVR 0.614000
1.6 ELALACHIR 0.599000
1.7 LYSDIRAHK 0.581000
1.8 GVERIVRAR 0.566000
1.9 IVKWFNADK 0.550000
2 GLSREDLAR 0.536000
2.5 RLNQKVSNA 0.469000
3 AAKASVIRK 0.410000
3.5 NVLGHPMSK 0.364000
4 SSQFGRCRK 0.323000
4.5 KPWLSRYPK 0.289000
5 RIAKVHAEI 0.260000
5.5 KVLQVEVMW 0.236000
6 VLLNRIFKA 0.214000
6.5 CRDCANFER 0.196000
7 LSLWLAEQK 0.179000
7.5 VIHPASTTH 0.165000
8 CVAALRASV 0.154000
8.5 NTKKGQFNF 0.143000
9 FCCKKLGYK 0.134000
9.5 HMYSYRKNF 0.125000
10 GTTNKGSNI 0.117000
11 KFAAEEIVK 0.104000
12 ALLLYMACT 0.093000
13 LGHEVVQHH 0.083000
14 ERVQALTVR 0.075000
15 ITLTGAGEH 0.068000
16 IVAGTVVWF 0.062000
17 FLAKQIINA 0.057000
18 LSINILPSL 0.052000
19 IFCRLTCPA 0.048000
20 NSNLFKIYF 0.044000
21 ELKDQFPEA 0.041000
22 CKNLIISHW 0.038000
23 IVPLVFTQA 0.035000
24 VTPLTLALA 0.032000
25 NTLFMQAQQ 0.030000
26 MFFHDHTLM 0.028000
27 RAMLDGGAI 0.026000
28 YHVLAPDQR 0.024000
29 IRSSLCDLY 0.023000
30 TYRLVLSVA 0.021000
31 KTGNAVVRN 0.020000
32 EGMGGTCEV 0.019000
33 VVEAARLWM 0.017000
34 TEPPYSESR 0.016000
35 SVAVLALAT 0.015000
36 TEPLSVAAR 0.014000
37 VVEGHELHE 0.013000
38 CLVCDKTLL 0.013000
39 GVDHIHAGT 0.012000
40 MGRGAGNPA 0.011000
41 TRDLYHRFY 0.010000
42 FGIPYIFAS 0.010000
43 NQIARRQDI 0.009000
44 AIDTGNNKV 0.009000
45 LLAGDRAEP 0.008000
46 YNLPSSPSF 0.007000
47 LQGPDVSRV 0.007000
48 AQFVSILES 0.007000
49 PSGGSRPAV 0.006000
50 GGNWRSRLL 0.006000
55 PAKECPELL 0.004000
60 KPDVVTLTV 0.003000
65 LYEDITNIG 0.002000
70 TSNIQNTKN 0.001000
75 LALIGGVIS 0.001000
80 AQIVAKDTQ 0.001000
85 RLETYALDN 0.000000
90 LHRVNEEDD 0.000000
95 ERVVLITGS 0.000000
