0.01 FLSPVVWWL 0.654000
0.015 ILFMSCCLF 0.634000
0.02 YLFQNYALF 0.620000
0.025 LMVTFSHPF 0.608000
0.03 LLFPACVCL 0.601000
0.04 YALTITNYL 0.592000
0.05 ILIALTVFF 0.584000
0.06 LLLEAAFSL 0.574000
0.07 MIFEMTYQI 0.562000
0.08 FQTQFGHLF 0.552000
0.09 FMVGALFLL 0.544000
0.1 FVYHLIFVL 0.539000
0.125 ILNEDLCLF 0.527000
0.15 GLVAIGWYF 0.513000
0.175 KAYGQMWLL 0.506000
0.2 YVVSHFHYV 0.497000
0.25 RLTQGTFSF 0.480000
0.3 MTIFIIACL 0.465000
0.4 AIMPAFVGF 0.442000
0.5 LMYQGLNAL 0.424000
0.6 RSIHSIFPF 0.408000
0.7 AAAELVLTF 0.395000
0.8 FAILGLTLL 0.382000
0.9 FMSLDLPIM 0.372000
1.0 YTMERLKEF 0.361000
1.1 ALMWAHNRL 0.354000
1.2 NIMEFCKAF 0.345000
1.3 MILRTLLTL 0.337000
1.4 VLVASTPGF 0.330000
1.5 LLIVLGIPM 0.324000
1.6 YLDTVNLEI 0.317000
1.7 YIKNIRYCL 0.311000
1.8 TAFRQVVPF 0.305000
1.9 MLAADTSFI 0.299000
2 AIYTRNFLI 0.294000
2.5 QLLADSYSL 0.267000
3 VLSFICNLV 0.246000
3.5 TPMEFVVMV 0.227000
4 KLRDNLVFF 0.210000
4.5 LWCIVPFCF 0.195000
5 AILYEILAM 0.182000
5.5 RLTEVTRNV 0.169000
6 YRFGYKHEL 0.158000
6.5 AESPWRFFY 0.149000
7 NLLQDLNHI 0.139000
7.5 LAFAAQKVV 0.130000
8 LPNDLLQKL 0.122000
8.5 FAKKNGMTM 0.115000
9 ELLDDGLEF 0.108000
9.5 KTNRKFVDF 0.101000
10 LPPALLLLL 0.095000
11 LAGDDLIPV 0.084000
12 VLGAKTASV 0.074000
13 NVINDITVY 0.066000
14 GRMHYAEMV 0.059000
15 CLPFEVPYI 0.053000
16 LALGACVAA 0.047000
17 LTTTFPKEM 0.042000
18 FEPPSDLDF 0.038000
19 CSNYGDRIF 0.034000
20 LRASGMPQY 0.030000
21 HPLEDGDEV 0.027000
22 NASGVYKRV 0.024000
23 ESGLIQALI 0.022000
24 VVNLDVMMA 0.019000
25 YFKTKKAKL 0.017000
26 GLTEGSVLA 0.016000
27 QYTTDWGAI 0.014000
28 HLGVEEDKV 0.013000
29 AYMSFSNAS 0.012000
30 YGSAGERCM 0.010000
31 YSSGNEVEA 0.009000
32 DPLPLVRRF 0.009000
33 IDNATLTRF 0.008000
34 NVAVLMGVA 0.007000
35 WYLSMLMHK 0.006000
36 KKFNARRKL 0.006000
37 VADQLGIAA 0.005000
38 KMGRIRVLT 0.005000
39 YFTNRGYPG 0.004000
40 NNQLTSIIL 0.004000
41 GHKWALILT 0.004000
42 VRSNQGTCY 0.003000
43 QCEKDTNTM 0.003000
44 KFQGIENKA 0.003000
45 EIKGQNEDL 0.003000
46 VTTDFLGDR 0.002000
47 SESLSTLLS 0.002000
48 NRRWDSDFL 0.002000
49 LAAPKPLIK 0.002000
50 GSTPRFEIT 0.002000
55 SDATRIHRA 0.001000
60 IVALGKIQQ 0.001000
65 AELNYQENT 0.001000
70 TDMVLDKDE 0.000000
75 QNGTSSACK 0.000000
80 NAQEYIDQK 0.000000
85 ISILNKISE 0.000000
90 FRKKEDDIE 0.000000
95 DLDLHKTLE 0.000000
