0.01 ALLAYRHRR 0.932000
0.015 RLMSRASER 0.915000
0.02 RYHPRCSFR 0.907000
0.025 KMNVSQFLR 0.900000
0.03 KAAARHLHR 0.893000
0.04 RVFSIYEQR 0.882000
0.05 VTAAKMYVR 0.873000
0.06 SLKGVTSRR 0.862000
0.07 LQKKYQHRR 0.852000
0.08 KTAELGNHR 0.843000
0.09 STSDECFLR 0.836000
0.1 GVNPKFILR 0.830000
0.125 RLWTKVQER 0.815000
0.15 GLTAFYMFR 0.799000
0.175 RQLFRILFR 0.785000
0.2 ALFVAAFFR 0.773000
0.25 LLLKKQARR 0.753000
0.3 GVMHCTEAR 0.732000
0.4 RVNGVKRMK 0.694000
0.5 ATLYGSYFK 0.659000
0.6 AVHAFALIR 0.627000
0.7 SSTRMSAPR 0.597000
0.8 ILRASTQVR 0.571000
0.9 KVSVGDTQR 0.545000
1.0 HTMGDNKNR 0.521000
1.1 VSGLRSYSR 0.499000
1.2 KTWFSIPEK 0.479000
1.3 QSNFTKTLR 0.458000
1.4 AAIRTRRRR 0.440000
1.5 SSAHAAAAR 0.419000
1.6 VLGQCFPTR 0.403000
1.7 PLFTPYMYR 0.388000
1.8 ACASWDQYR 0.374000
1.9 LTEIETHLR 0.359000
2 KVNNISIDK 0.345000
2.5 YSVKTKQIR 0.283000
3 YLNELEKFK 0.239000
3.5 SNSGRLASR 0.203000
4 KPNVHIRLR 0.174000
4.5 HHHEERTPR 0.150000
5 PLFAPMCEK 0.131000
5.5 VSKESDLTK 0.114000
6 ETYNIVAAH 0.102000
6.5 NTQKLASGK 0.090000
7 TFNNYNQHH 0.080000
7.5 MSGFAEEER 0.073000
8 VSLAAPPLK 0.066000
8.5 GNHARVLNK 0.061000
9 GVWGLGFNF 0.056000
9.5 RIVQIIGPV 0.051000
10 ECVSRSVER 0.048000
11 VLEDLNAEY 0.041000
12 AALDSSHYQ 0.037000
13 STNVIQQVL 0.032000
14 GTHRHRARE 0.029000
15 KVDVVLVTY 0.026000
16 VSIQNAYNL 0.023000
17 SSMFWVSAS 0.021000
18 YIVCWGPYT 0.019000
19 KFINRFLME 0.018000
20 AIRKQKLQV 0.017000
21 SALYFLPMV 0.015000
22 PVSQKSWSI 0.014000
23 NPFLSEVFK 0.013000
24 RKTEAPQLK 0.012000
25 TQASSNNFV 0.011000
26 CAMVIVAAQ 0.011000
27 KDSSKNFYM 0.010000
28 SAAGAVRDY 0.009000
29 ETKWYDLAS 0.009000
30 PIRNFVLLV 0.008000
31 DLEDNRHVY 0.008000
32 PSRPSDSPW 0.007000
33 FHYMYFNIA 0.007000
34 SQNPRVGIC 0.006000
35 KIEMPVFEG 0.006000
36 AQALPFSIA 0.006000
37 RLTQMDGVC 0.005000
38 KGINSRQDY 0.005000
39 DLGVTTFDH 0.005000
40 TMIPGALVM 0.004000
41 NLPKMAMNV 0.004000
42 IHRGYRVLV 0.004000
43 DIVKVELDY 0.004000
44 VFKAMLAIP 0.003000
45 RADVPLLRI 0.003000
46 LRSNTNIVL 0.003000
47 ICCVSQTNL 0.003000
48 ELEVVIFFF 0.003000
49 YNREEFVRF 0.002000
50 TNIMFQQPI 0.002000
55 FIWTINLKN 0.002000
60 SGGRRQKRF 0.001000
65 KNVPISGGI 0.001000
70 DILQKYPVP 0.001000
75 TNQQIKSDM 0.000000
80 PTGSKPSFP 0.000000
85 LNDHMPDLL 0.000000
90 GQGGQGGYG 0.000000
95 DYFYNQGKD 0.000000
