0.01 IMMKFKYPF 0.581000
0.015 KVWDFTFNF 0.563000
0.02 LMVTFSHPF 0.550000
0.025 FQLAVFALI 0.542000
0.03 VMIPFIFGI 0.537000
0.04 ILSPFLPLL 0.525000
0.05 AMMDVALSL 0.517000
0.06 FMSVNTQPL 0.508000
0.07 FVAAIPHTL 0.503000
0.08 LAIKVIFEL 0.496000
0.09 YLLWLALPF 0.490000
0.1 ALLDLQAQF 0.485000
0.125 FAFHFIFPF 0.477000
0.15 KMLGAVMVL 0.467000
0.175 FLLYNSHVY 0.461000
0.2 ALFDRLPAF 0.455000
0.25 RVADWLNLL 0.442000
0.3 FLFILLLCL 0.433000
0.4 GLLGFVWII 0.416000
0.5 ALAVHLNFL 0.401000
0.6 VILSVIATI 0.389000
0.7 KVILAFFSV 0.379000
0.8 GMITQFESL 0.370000
0.9 KIMTRHPIF 0.361000
1.0 LLYIDTYVM 0.353000
1.1 FLLVAAVIF 0.345000
1.2 SLLLLFVAL 0.337000
1.3 SLSPSFTLL 0.330000
1.4 KYAWVLDKL 0.323000
1.5 LMCVGDYRF 0.317000
1.6 NLLENAYRL 0.311000
1.7 AFAAWVASL 0.306000
1.8 RTKQIVQAI 0.300000
1.9 YIDTVLSTL 0.294000
2 YISAVSSLI 0.289000
2.5 ALLAEAKAL 0.266000
3 TLAGGEYSI 0.245000
3.5 LILLVCVLV 0.227000
4 RIGVFKACF 0.211000
4.5 TILFLINVL 0.196000
5 VLVTGALKL 0.182000
5.5 LKINFPFTV 0.170000
6 ATLGEMLGL 0.160000
6.5 LQSAFSSLY 0.149000
7 HLTESDPLV 0.140000
7.5 LHCKYIHYY 0.131000
8 FEAAYSEKI 0.123000
8.5 KTGDFFKNL 0.115000
9 LSTFFSALI 0.108000
9.5 AVLGESRYV 0.102000
10 CVCCKEIPL 0.096000
11 MVTGAGSGL 0.084000
12 FLLEKDRNY 0.075000
13 FIGSPGMNL 0.066000
14 NLPAKRNTL 0.058000
15 VVIDGDSDM 0.051000
16 FAKDFRTNL 0.046000
17 WKAAYYRAF 0.040000
18 LETLATLVL 0.036000
19 LSAAAIPVA 0.032000
20 AMKLMNRFA 0.029000
21 VDWLALSFV 0.025000
22 DVDLAIVAF 0.023000
23 NRATVLKMI 0.020000
24 KNDLFFSRI 0.018000
25 KIFAFFGAG 0.016000
26 RLDAYTASR 0.014000
27 FLDTVGLVT 0.013000
28 VEHMIARNV 0.011000
29 QPLNIKLKM 0.010000
30 PLQSGGLGI 0.009000
31 QLADIFTKS 0.008000
32 TRPVTAPRL 0.007000
33 EALYNAGRI 0.007000
34 LETLILLRA 0.006000
35 TVLAQSIIT 0.005000
36 IKHFFVHYK 0.005000
37 VALIGANGA 0.004000
38 LHEKAHDAL 0.004000
39 CPKDLTANI 0.004000
40 SGNAYKPLV 0.003000
41 LIDILEPSA 0.003000
42 FEQQVGRVT 0.003000
43 VVGYGNAAK 0.002000
44 RTPEEIRAG 0.002000
45 MANRGLWDS 0.002000
46 ITIDIALWK 0.002000
47 FDMNNFLLH 0.002000
48 AGAQTGRTI 0.002000
49 VPKKHFGAT 0.001000
50 TGDNSDCIL 0.001000
55 KKKVRLELG 0.001000
60 ADGKTRLKV 0.001000
65 TLGVGVTCN 0.000000
70 RIGLEWNPN 0.000000
75 PAFLQRLRG 0.000000
80 LGIVAVGMT 0.000000
85 HPRSDPGNE 0.000000
90 ETRYLPSGN 0.000000
95 DGQVGRIQE 0.000000
