0.01 AMVETLHTI 0.136000
0.015 RLMSVVLMI 0.118000
0.02 LLFSHLSAV 0.112000
0.025 GMLPVCPLI 0.109000
0.03 GLLRITAPV 0.105000
0.04 RMFSFPLEI 0.098000
0.05 YIMNFISLI 0.094000
0.06 YLAPFGIKI 0.089000
0.07 FLASISSGV 0.087000
0.08 FLRDTGSPV 0.085000
0.09 KIYDSIATL 0.082000
0.1 YLFGNVVNI 0.079000
0.125 LLYPAFDAV 0.076000
0.15 SLFPFLAEV 0.071000
0.175 LMSFFVAEV 0.068000
0.2 ILTPTLVAV 0.066000
0.25 ALFNAAMVL 0.062000
0.3 SLMAVMHAF 0.058000
0.4 KLFFENQHI 0.053000
0.5 KVAEEFPEI 0.049000
0.6 ALFRALREL 0.046000
0.7 FLVESDLVV 0.043000
0.8 RLFLLYAVI 0.040000
0.9 KLSTSIQSL 0.038000
1.0 LILMVMASV 0.036000
1.1 VLLLCSSMV 0.034000
1.2 KVNGSVSVV 0.033000
1.3 ALITEWVEM 0.032000
1.4 RLYHSGRSA 0.030000
1.5 LLTSRAWRL 0.029000
1.6 LINAVIMLL 0.028000
1.7 HMVFSPLLL 0.027000
1.8 ILVANLLIL 0.026000
1.9 KVTQQNAAL 0.025000
2 MLKVHNMDL 0.024000
2.5 ALLAPLAAC 0.021000
3 GILQKLISM 0.018000
3.5 VVADIAGLV 0.015000
4 AINPNDCTV 0.014000
4.5 KSLIAYSSV 0.012000
5 AQDEVSAAI 0.011000
5.5 VLEPAKRPV 0.009000
6 WTNCVKVVL 0.008000
6.5 DVMQAQLTL 0.008000
7 ITVDSSTMV 0.007000
7.5 RNYLETTCV 0.006000
8 DQINVNGLI 0.006000
8.5 MVSIVVAVF 0.005000
9 EIRDGYPVL 0.005000
9.5 RLRRDQKSL 0.004000
10 IRIGGYPKV 0.004000
11 SLSPSNQFA 0.003000
12 GVVGTAVVA 0.003000
13 VIKLDARKI 0.002000
14 MSQGATKAL 0.002000
15 HAQTTAKKL 0.002000
16 AIEAQPEGL 0.002000
17 VHLAVPSGL 0.001000
18 SELMIASSL 0.001000
19 PLVSVDFKC 0.001000
20 LQSMQSAGC 0.001000
21 KHNLAKQHV 0.001000
22 GTVLGPAAA 0.001000
23 ETTLFALRM 0.001000
24 ATDIQNHMV 0.001000
25 YSEVKFETY 0.000000
26 YFSDPYKGR 0.000000
27 WLDLNSDIG 0.000000
28 VTTANHSPE 0.000000
29 VQFPDLSLP 0.000000
30 VKTCTSRWE 0.000000
31 VGAIAVYGY 0.000000
32 VCGALKNIV 0.000000
33 TTQQLQHAP 0.000000
34 TPLTVDVPL 0.000000
35 TIQVTKYSQ 0.000000
36 TELKAFMEA 0.000000
37 SYEIYIHTG 0.000000
38 SSFTTDDKA 0.000000
39 SNLPKVQDI 0.000000
40 SIKIGDEQR 0.000000
41 SEWIAEPSL 0.000000
42 SAHILFTIR 0.000000
43 RRRIAQRYR 0.000000
44 RLGCNSLQG 0.000000
45 RFKQQHDLA 0.000000
46 QYSGGPSPT 0.000000
47 QPISFVTPN 0.000000
48 QGFRFDREG 0.000000
49 PVTFIRVAN 0.000000
50 PQSEKGKGA 0.000000
55 NHRTEVDWM 0.000000
60 LRAYVRQQE 0.000000
65 LAAVRELAR 0.000000
70 IRLVDGDHN 0.000000
75 GYQIYPRSF 0.000000
80 GATPAAVGA 0.000000
85 ENKRYARAY 0.000000
90 DLWQIDGVD 0.000000
95 ASGLVVSVA 0.000000
