0.01 FPVLYTTEV 0.790000
0.015 IPISAFIRV 0.778000
0.02 MPMFCKPQV 0.762000
0.025 HPHSSGCEV 0.747000
0.03 MPQYAVITV 0.736000
0.04 APVERIPVL 0.724000
0.05 IPITIYAFV 0.711000
0.06 MPVVWPLAI 0.698000
0.07 SPIMQFPLV 0.687000
0.08 LAIERWLVV 0.679000
0.09 WPTLIILPL 0.671000
0.1 LPLDLHPEV 0.664000
0.125 KPIDLIAGL 0.647000
0.15 LPCGHVVCL 0.632000
0.175 SPMYGTLTM 0.620000
0.2 FPYGLPYGL 0.608000
0.25 VPLLNTCVL 0.587000
0.3 TPILYARSV 0.571000
0.4 CPAGHAVGI 0.541000
0.5 KPAMVLGSV 0.517000
0.6 LVAEGYSRV 0.497000
0.7 TPNQLQNAV 0.481000
0.8 SPYVENNMI 0.465000
0.9 AAARFHPVM 0.452000
1.0 EPLVRGVEL 0.438000
1.1 HPPSPLSVA 0.427000
1.2 LPGNLQQAL 0.416000
1.3 NPTAFLQKL 0.406000
1.4 HALEKGYRV 0.396000
1.5 IAALYLLTI 0.387000
1.6 EPFKVVDDI 0.379000
1.7 SPYAVDFDI 0.370000
1.8 LPVVGEDYV 0.363000
1.9 FSLGASMIL 0.356000
2 YADMQNDAV 0.349000
2.5 GAIAACRSI 0.321000
3 FTNNQFPEA 0.297000
3.5 ITIYQNSNL 0.276000
4 MTLEQIPLF 0.258000
4.5 RIATKYPTI 0.242000
5 QTALSGWYL 0.229000
5.5 QLTHKINAL 0.217000
6 YPPQAGLDA 0.206000
6.5 FALARTVGW 0.197000
7 TTPGAVISV 0.187000
7.5 YSTKKFYEF 0.178000
8 ATSGAQQAL 0.171000
8.5 TSSSHLFYL 0.163000
9 SHNYRILSV 0.156000
9.5 ILLGVGIPM 0.150000
10 AVAADGKPL 0.144000
11 AVTTRICVT 0.133000
12 IPCYVVMPR 0.123000
13 GQVEILPMM 0.114000
14 ETRDGLTIY 0.106000
15 LEVDNRIVL 0.098000
16 QILRVVRKL 0.091000
17 EYYQLALPV 0.085000
18 KVSVETHGF 0.079000
19 ASYDRWFRA 0.074000
20 AWKVKFFGV 0.069000
21 FPDMQFVRE 0.064000
22 PVQYRTQAM 0.059000
23 PVWWGGLPA 0.055000
24 SENYVLESM 0.051000
25 FRYESHFVH 0.048000
26 VMIIASLVT 0.044000
27 PVPDGTVDI 0.041000
28 TLVMMGAAT 0.038000
29 DSANIKESM 0.036000
30 LMIKGKPVG 0.033000
31 CCLRYTEHM 0.031000
32 SIDTVPTWY 0.028000
33 RRVLAGTPA 0.026000
34 VEIIDLPFA 0.024000
35 DIALWKFET 0.023000
36 LGSIKYIGL 0.021000
37 VYTGLVETA 0.019000
38 LKRGKLDIL 0.018000
39 EGVAAPESA 0.017000
40 WLQLGEKDI 0.015000
41 SLRTFGHPR 0.014000
42 SFHLIPTMT 0.013000
43 SPMSPWGKP 0.012000
44 VARTPLWQS 0.011000
45 ATVYAGARR 0.011000
46 GGNTGGVYL 0.010000
47 LRQPRLDAK 0.009000
48 TLADDINRS 0.008000
49 FKLNQNFQK 0.008000
50 QCSRKIMTH 0.007000
55 IQKYKKNKC 0.005000
60 STIGPHRTG 0.003000
65 SALIVGVPD 0.002000
70 YIGPTSGQK 0.001000
75 NITEADNNN 0.001000
80 EEGSAPKKR 0.001000
85 SNDKGGKGK 0.000000
90 NGYSHIGTQ 0.000000
95 GIKPFKRNP 0.000000
