0.01 YPLTLRAIV 0.880000
0.015 MPALVVQVV 0.871000
0.02 MPQYAVITV 0.858000
0.025 HPVKFLPTV 0.849000
0.03 IPFGPAISI 0.841000
0.04 FPVLYTTEV 0.824000
0.05 LPIGQGQTI 0.811000
0.06 KPIYYVMIV 0.799000
0.07 LPVEAKFGV 0.783000
0.08 YPFNSMGQI 0.769000
0.09 KPIDLVEAV 0.758000
0.1 IPLLWVLLI 0.748000
0.125 IPMSVVFFC 0.713000
0.15 IPDLLLAAI 0.689000
0.175 VPTVDVSVV 0.662000
0.2 FPLPYDVPL 0.641000
0.25 MTTELTFTV 0.603000
0.3 LAIALVLAI 0.567000
0.4 TPIEKGNEV 0.516000
0.5 MSTNRYPYI 0.478000
0.6 APFAFKGSI 0.446000
0.7 KPADSRMNI 0.415000
0.8 KTMMYTMPI 0.391000
0.9 MAAEIIAVT 0.372000
1.0 FAYIWLYMI 0.354000
1.1 DPMGGGDPI 0.339000
1.2 LPRLPSWAL 0.325000
1.3 SAASHAVTV 0.311000
1.4 QTHPWTFAI 0.300000
1.5 CPQFGLHAA 0.290000
1.6 FSTYADRAI 0.280000
1.7 LPGATPLRL 0.271000
1.8 KPKHKDIVV 0.262000
1.9 AADFLAQVI 0.254000
2 QSQWLWVVV 0.246000
2.5 YVADNLPKL 0.216000
3 LLSSSLTAI 0.192000
3.5 YARIFGYVL 0.173000
4 TTVGIMVLI 0.157000
4.5 IAKQYVVTA 0.144000
5 SVTSVDFGI 0.131000
5.5 DPYGRGSWV 0.122000
6 IAFIRKIRL 0.113000
6.5 LSYIPSNNV 0.105000
7 WFFIFALPV 0.098000
7.5 MRLIICISA 0.092000
8 DQDEVGPVV 0.087000
8.5 PPSMYHVVL 0.081000
9 ATSLLLIIL 0.077000
9.5 TATYNLTRM 0.072000
10 YGSASITYL 0.068000
11 VENISCGLI 0.061000
12 WFFAKTLPF 0.055000
13 TPPGVGLAT 0.050000
14 GAYVPLLCM 0.046000
15 IDLPAPTNI 0.042000
16 NEASVIYIL 0.038000
17 IMMLPGFGL 0.035000
18 KVSSLYYSM 0.032000
19 TVAVNTALA 0.029000
20 KVVISGIDI 0.027000
21 FTIPAASLS 0.025000
22 GVVHFTTRL 0.023000
23 LLVASTDYL 0.021000
24 VKDDGQHVW 0.019000
25 KWDAINVDV 0.018000
26 DEAAVLACM 0.017000
27 TVLWGKRCC 0.015000
28 RTRNLARRV 0.014000
29 PSQGLYCRI 0.013000
30 QPERYPEPT 0.012000
31 SIHGGIVSA 0.011000
32 WLTGGVFGW 0.010000
33 EYEAVVLEM 0.010000
34 LLALSLDPY 0.009000
35 TLLDNKIYA 0.008000
36 FNKCPNRLY 0.008000
37 QLEQQLLDI 0.007000
38 EEKSYLVPH 0.007000
39 QDLIVGKLL 0.006000
40 ERSGNRSVM 0.006000
41 SHRQGYSRA 0.005000
42 KDKQPFKAV 0.005000
43 ALMIAQDFC 0.005000
44 RFALGIGGY 0.004000
45 KAHKRCAVR 0.004000
46 DLEALFDEV 0.004000
47 TNSIAAVIY 0.003000
48 PIQVTLEPL 0.003000
49 KDVKLQVEF 0.003000
50 ENLESDKLA 0.003000
55 IKHFFVHYK 0.002000
60 SVPHSVLLS 0.001000
65 LFLVAKYAG 0.001000
70 DRDGLSLSA 0.001000
75 TPSGPSGGD 0.000000
80 RDADKIIYD 0.000000
85 LTKALKKAG 0.000000
90 GWGDLKHKE 0.000000
95 DWQLHGTCR 0.000000
