0.01 APRAAAAAA 0.917000
0.015 RPRLLGMRA 0.903000
0.02 KPFMQKSVA 0.888000
0.025 LPAGAKPPA 0.882000
0.03 VPSSSTSAA 0.868000
0.04 SPTERRPPA 0.852000
0.05 MPASLVVAA 0.830000
0.06 RPRHIEIQV 0.808000
0.07 APTELCTGA 0.788000
0.08 RPDAKPMTA 0.772000
0.09 IPLFTGISA 0.760000
0.1 IPYENYEAV 0.750000
0.125 VPMGLVGGA 0.720000
0.15 YPITVGFTA 0.702000
0.175 KPAMVLGSV 0.673000
0.2 TPRPLAIVA 0.650000
0.25 RVHPQHLPA 0.616000
0.3 LAKELGQPA 0.584000
0.4 AAREGSPLA 0.532000
0.5 TPLYFGMPT 0.494000
0.6 TARRLYSAA 0.463000
0.7 LPAPLSVHV 0.441000
0.8 LAANVRAIA 0.418000
0.9 APAPQGSSS 0.398000
1.0 KSSDTAAPA 0.381000
1.1 MPSSKLNSI 0.366000
1.2 SAAALFAAV 0.353000
1.3 ASRDQVDAV 0.341000
1.4 KVAFAATVV 0.329000
1.5 LKRLGIEAV 0.318000
1.6 KVLAYSSIA 0.308000
1.7 KARRKGDQV 0.299000
1.8 ATRERFGNA 0.290000
1.9 GPLLVGATT 0.281000
2 KTVVQMSTV 0.273000
2.5 VSRQRTRRA 0.240000
3 VIKDGDPSV 0.213000
3.5 QPYQTSGTK 0.191000
4 FPTLRLKIV 0.173000
4.5 MSLSTGKTA 0.157000
5 QTITFKLTA 0.143000
5.5 RHPPAANKA 0.132000
6 VLRRLIGHV 0.122000
6.5 VVMFTFLCI 0.113000
7 GIALIIPIA 0.106000
7.5 MPNVNFRRM 0.098000
8 EAAVGGPIA 0.092000
8.5 KERLGSITT 0.086000
9 MPAADDVSM 0.080000
9.5 SFHHVLIQA 0.075000
10 HEKDPKHAI 0.071000
11 ISGPRLQQV 0.063000
12 KPIVPPANR 0.056000
13 SAFEVTGKI 0.050000
14 TLYCFTNNI 0.045000
15 RLAYVSKIT 0.041000
16 VPAVLLLAF 0.037000
17 SENQESHHV 0.034000
18 SILEESLFV 0.031000
19 FSLGAQTVT 0.029000
20 TMSTVFGDA 0.026000
21 SGFSYEEAA 0.024000
22 VAFRNLEGI 0.022000
23 GHENLGQVI 0.021000
24 RLNDFLGLL 0.019000
25 IIDQIRFGI 0.018000
26 ATAIGITNS 0.017000
27 YNPAAVAFV 0.015000
28 VSYTFGQDI 0.014000
29 VSRSVEEVL 0.013000
30 AGGESPASI 0.013000
31 FSVGDTILV 0.012000
32 LAIEMAQRK 0.011000
33 RTLSEIDKT 0.010000
34 CLDTSNSPL 0.010000
35 LKRLVPHPN 0.009000
36 VKANTKAGK 0.008000
37 KAKNGKKNS 0.008000
38 VGDSLGPLV 0.007000
39 LDQSIGKPS 0.007000
40 AIERLGARL 0.007000
41 QGRPLYGPP 0.006000
42 HGATVGNGT 0.006000
43 WQDELNAAR 0.005000
44 QDTRIFNNI 0.005000
45 ILPEHARSR 0.005000
46 AQRMAERHD 0.005000
47 SSLWWAMGF 0.004000
48 MFASEGAKH 0.004000
49 HRKKRNRTR 0.004000
50 CENPGKIQS 0.004000
55 EVAEAVIAE 0.003000
60 LTGTRAGFH 0.002000
65 YGNIENDVL 0.001000
70 PTGQVFEEP 0.001000
75 IDNVLEQNK 0.001000
80 CFRPAKDIS 0.001000
85 RDIGLRRED 0.000000
90 LKKYNYDID 0.000000
95 ETPWVWDAE 0.000000
