0.01 RPREKVEAA 0.899000
0.015 KPAVSGSAA 0.879000
0.02 RPMLTLASA 0.865000
0.025 LPIATSVAA 0.851000
0.03 LPVDQTVPV 0.845000
0.04 APVSAFFSA 0.822000
0.05 LPRPRAIVV 0.806000
0.06 LPWGSSCAV 0.786000
0.07 KPRKSFKTV 0.774000
0.08 KPVEVKPTV 0.761000
0.09 RPLSLSASA 0.745000
0.1 KPQPPNPIA 0.736000
0.125 RPLQAIQVA 0.708000
0.15 RPFEQFRMA 0.676000
0.175 GPHGFFCSA 0.650000
0.2 NPASNSTVA 0.633000
0.25 KPNNIKSKA 0.587000
0.3 VPGGVFITA 0.546000
0.4 KPLGMVSSI 0.481000
0.5 KPDVVTLTV 0.425000
0.6 GPYLKSGQV 0.372000
0.7 HPLFGELMA 0.327000
0.8 RPNEEKPSM 0.292000
0.9 YIQEHVIAA 0.268000
1.0 LPSFGVSGI 0.244000
1.1 TAAAVVPSA 0.225000
1.2 LPGHTGEDV 0.208000
1.3 YPLFRGINL 0.192000
1.4 KARETAAKV 0.182000
1.5 VPRMGAHWI 0.171000
1.6 RIRKSQHSV 0.161000
1.7 LTYETVGPV 0.152000
1.8 ITINVYSVA 0.144000
1.9 RALAVRAGV 0.137000
2 LAWLALSVV 0.131000
2.5 LIQLIATAV 0.106000
3 AEQPHVPTA 0.089000
3.5 GVLFLFAAV 0.076000
4 NPAAVVFVP 0.066000
4.5 SINNIRTAI 0.058000
5 FVNEAARLV 0.052000
5.5 TYRLVLSVA 0.046000
6 MHYRQLMTL 0.042000
6.5 RSERALMTA 0.038000
7 ITYVHIVAL 0.035000
7.5 LGAKHIEPA 0.032000
8 VMCKYRTAV 0.029000
8.5 QLLRIPQAV 0.027000
9 NARLKKLLA 0.025000
9.5 VALLYRYGV 0.023000
10 FPCVAPTVE 0.022000
11 LVLHLFGAL 0.019000
12 IRSVRVGTV 0.017000
13 LVWSCIVGT 0.015000
14 YAMLTIGFL 0.013000
15 MYNFTHLDA 0.012000
16 KSPEIMSLC 0.011000
17 KSGAEISVI 0.010000
18 MLIINVGVI 0.009000
19 STVKQPLRV 0.008000
20 DPALLAWWT 0.008000
21 LVPALLGGV 0.007000
22 YMWSRKISK 0.006000
23 LRHTATGKI 0.006000
24 ANSTFRPYV 0.006000
25 QSRGKGPGK 0.005000
26 HRYAPTHGR 0.005000
27 WTVYPPLSS 0.004000
28 RDGHLRLAS 0.004000
29 KLYRLAQIM 0.004000
30 EGRKFLGFA 0.004000
31 VMKSGKYVL 0.003000
32 RRAQLRCQW 0.003000
33 LVFVSAQSP 0.003000
34 ISGCFAFAL 0.003000
35 ETLRIVIVS 0.003000
36 AALPMGFTR 0.003000
37 VENRAASQS 0.002000
38 SKTEVILAG 0.002000
39 QNNNVTRIT 0.002000
40 MDKWVRQLR 0.002000
41 LAFKRGADR 0.002000
42 IGFDARFNS 0.002000
43 FVAVPVWIP 0.002000
44 DSDGNWAGA 0.002000
45 AELEAFENR 0.002000
46 WIRKIMVRE 0.001000
47 VILAQKARH 0.001000
48 TQPSRRNVY 0.001000
49 STLTSNQQG 0.001000
50 SEFWPDIGP 0.001000
55 LLQSIMAVY 0.001000
60 GIEHIDNVM 0.001000
65 AIVLLALSF 0.001000
70 TKPMIEEFP 0.000000
75 QEVKDQLNN 0.000000
80 NDRLIMYIE 0.000000
85 ISVNLPKYD 0.000000
90 GDVGHPVQG 0.000000
95 DQRPYCWHY 0.000000
