0.01 RPKMQTILL 0.976000
0.015 RPHGAPPSL 0.974000
0.02 KPIVKAADV 0.973000
0.025 RPLAQMRRI 0.968000
0.03 APVSYVQPV 0.964000
0.04 VPKKGTTTM 0.960000
0.05 KPSKAVQNL 0.956000
0.06 RPFLPRQVL 0.952000
0.07 RAMDRIFIL 0.950000
0.08 HPLSSRTPL 0.949000
0.09 LPVPAFNVI 0.946000
0.1 RPVAQRLVA 0.944000
0.125 KPGLVYTSM 0.938000
0.15 RPRYVRVAA 0.932000
0.175 KAAPVFLEL 0.927000
0.2 RPDWVGHEV 0.920000
0.25 VPYPRIHFM 0.912000
0.3 RSNDIRICL 0.904000
0.4 VPANEIVDL 0.890000
0.5 KAKATIDTV 0.879000
0.6 HPAPVLPAA 0.868000
0.7 TPAGTIKII 0.857000
0.8 KAKEKLSTA 0.848000
0.9 AALLAAPVI 0.840000
1.0 RADLRDHVI 0.832000
1.1 RARLPNEIL 0.824000
1.2 LARQKCVII 0.817000
1.3 SPHDFKLLI 0.810000
1.4 QPDSAATLL 0.804000
1.5 AVAAWISVM 0.798000
1.6 ATIQVRNKL 0.792000
1.7 VIASATAAM 0.785000
1.8 QPTWIRYVV 0.779000
1.9 LVKASNKTV 0.774000
2 CPLCQSDLV 0.769000
2.5 ASSSSSSLL 0.745000
3 MARALNTML 0.722000
3.5 MVKNADGSV 0.702000
4 MVADPSKNI 0.685000
4.5 RTRLHFYCT 0.670000
5 SSRPDFQGL 0.655000
5.5 MKKSILAFL 0.642000
6 FVATAFCGL 0.630000
6.5 SAWWNFGIL 0.618000
7 RLVASFSLL 0.607000
7.5 ILAAPYKSV 0.597000
8 QRYDNLRAL 0.587000
8.5 AAMKDLCFC 0.578000
9 GTADWDCEL 0.569000
9.5 KPAGNRHGS 0.560000
10 GTITAVKTA 0.552000
11 ATLHLNTIA 0.537000
12 ITVTALAAT 0.523000
13 HSQPVRFLA 0.510000
14 QPISFVTPN 0.497000
15 VPIAAAYNG 0.485000
16 VMIGAEREL 0.474000
17 IHIFREVAA 0.464000
18 YAQNIIRFA 0.453000
19 RIERVHADV 0.443000
20 LLVMRTDGI 0.434000
21 KVYNSMRSS 0.425000
22 IVNVGQAWY 0.416000
23 LKPDRAADV 0.407000
24 PHRRQNWVL 0.398000
25 DAAKARGFY 0.390000
26 RAAESCFVG 0.381000
27 KEKGSLKYA 0.373000
28 FEYPPTALI 0.365000
29 KVTSFAGVR 0.357000
30 LYDIRYILV 0.349000
31 DITNNMICV 0.342000
32 KKDLEILQL 0.334000
33 SSTDVTSSS 0.326000
34 LAGKDLTFF 0.319000
35 TLNLHDDVV 0.311000
36 QGGPIGGQM 0.304000
37 NLKDRFDGA 0.297000
38 LNPVMGASA 0.290000
39 IFAIIAWST 0.283000
40 NLIEDWGPC 0.276000
41 SILLSAVAR 0.269000
42 DRADALLEA 0.263000
43 ETKTILRFK 0.256000
44 LQPDGKFQW 0.249000
45 PNIVKLKEV 0.242000
46 WKEMVAILL 0.235000
47 LIGLSASLH 0.229000
48 EIQLVDDYV 0.223000
49 SAPPPIDFA 0.216000
50 ISSLSDAKR 0.210000
55 LHLNLKEVR 0.180000
60 QVYYRACMN 0.152000
65 RNLPNSGVR 0.126000
70 LTCFLTPDG 0.102000
75 IWISLDLED 0.080000
80 EVLPAAMYD 0.060000
85 GMRILVVGE 0.042000
90 GLPQGVAVG 0.026000
95 VLCIVQLLG 0.012000
