0.01 FPNKVAFVL 0.983000
0.015 LPAEIARAL 0.979000
0.02 KPFYETAPM 0.977000
0.025 YPYSAGHFM 0.975000
0.03 MPAFLSLIL 0.974000
0.04 APAPVTYAA 0.971000
0.05 FPKAFINAL 0.969000
0.06 FPISIFHLF 0.967000
0.07 FPLPYDVPL 0.965000
0.08 IPVHTFSKY 0.963000
0.09 HPHSSGCEV 0.961000
0.1 FPSQLEVLM 0.959000
0.125 NPNRSLHVY 0.955000
0.15 GPAAVIAAF 0.951000
0.175 LPAATKCPA 0.948000
0.2 YPQISQALM 0.944000
0.25 EPAPLGMIF 0.938000
0.3 FPFIFRGAL 0.931000
0.4 MPIREYYPG 0.916000
0.5 RPVGALPTV 0.903000
0.6 KAALAHFVL 0.891000
0.7 NPNLLGIVA 0.878000
0.8 APEIISFEF 0.866000
0.9 LPLLYAIFL 0.852000
1.0 SPKYVTEVV 0.839000
1.1 RPAPADMGI 0.826000
1.2 MATWSNFNY 0.813000
1.3 KPAKPIPPP 0.801000
1.4 WPTNRQKLL 0.788000
1.5 VPDQAGIFW 0.776000
1.6 KSIHIVRVM 0.765000
1.7 LPWPVLEDV 0.754000
1.8 MGMSLVVEL 0.743000
1.9 VVCPPFTAL 0.732000
2 MSVDGKNPL 0.722000
2.5 LSNAGVHTF 0.678000
3 SSQDIKFAL 0.637000
3.5 TPMSALPQG 0.603000
4 PPAQDPNPI 0.572000
4.5 AVCASLQAM 0.545000
5 VAMFIGVGI 0.520000
5.5 DPQFAIEGL 0.499000
6 VPRLAAKAR 0.479000
6.5 IVNTWIASV 0.461000
7 TIITTNLAF 0.444000
7.5 LKITDYKVY 0.429000
8 NHMVNIPSY 0.415000
8.5 TGLTVCYSF 0.401000
9 PAITDYHSL 0.388000
9.5 NGCPRYPAL 0.376000
10 SICFGKFAL 0.364000
11 GAFNSHNAT 0.342000
12 ATFVPASTL 0.322000
13 TQVHHHQEV 0.303000
14 ASVGTSVVI 0.287000
15 HFILPFMII 0.272000
16 TLIGLSLPL 0.257000
17 NIIILGIIA 0.244000
18 HEFAENRYL 0.232000
19 KSSNITAFI 0.220000
20 TAGVSGAHI 0.209000
21 KFHLYGYSL 0.199000
22 SRTKEVVKM 0.189000
23 QVIRVLRLI 0.180000
24 TVYTVTQDV 0.171000
25 IKEKYHRPV 0.163000
26 LAIEVEDQP 0.155000
27 VSPPLLAGL 0.147000
28 RNPLAGIVF 0.140000
29 YRCTGMSFI 0.133000
30 HLSGMYQNW 0.127000
31 AAISFGADG 0.121000
32 VVPPSEFIA 0.114000
33 HFLVANRYL 0.109000
34 VRALERPRV 0.103000
35 NKMLMVELW 0.098000
36 TATASAAIK 0.093000
37 FMNIDESGH 0.089000
38 TAVVARWLR 0.084000
39 LLAGCTTSP 0.080000
40 LLRLYEDRL 0.076000
41 RYADYVKII 0.072000
42 AVYVNASTR 0.069000
43 NVWIDRADI 0.065000
44 GFQNAAPAA 0.062000
45 EKVRYNCAK 0.059000
46 DEAIKFNYI 0.056000
47 FDYIHEELA 0.053000
48 KVMGRSRNR 0.050000
49 SLFFLSDST 0.047000
50 FIGLLIGPR 0.045000
55 KFEIYQLIL 0.034000
60 VNDKSVWVH 0.025000
65 HMEKENQTP 0.019000
70 ELSTLSLKI 0.014000
75 GGAKKVVIS 0.010000
80 ENTMETNVP 0.007000
85 TFPRTEGTI 0.004000
90 ALWNWMIQD 0.003000
95 PNCTGENQS 0.001000
