0.01 YPNNYFVIA 0.970000
0.015 SPIHRSAPA 0.965000
0.02 APRDAASPA 0.962000
0.025 YPADFVKAV 0.958000
0.03 MPSVILNAV 0.956000
0.04 VPLAMIVAA 0.951000
0.05 IPVLRSFAA 0.946000
0.06 LPTDTEVAA 0.940000
0.07 MPAQTAIVA 0.933000
0.08 HPEDIAQPA 0.929000
0.09 IPMKTSAGA 0.926000
0.1 RPVSGLVAA 0.922000
0.125 CPQFGLHAA 0.914000
0.15 YPSRQYLDA 0.903000
0.175 APAGAREVV 0.894000
0.2 IPSSMITIV 0.886000
0.25 LPEGSKAVA 0.864000
0.3 FPSPSPPVC 0.843000
0.4 LPCENKSKA 0.800000
0.5 LPETVEQVA 0.758000
0.6 KPDGIQRQV 0.722000
0.7 IPADAGAVL 0.682000
0.8 FPSAGRSMT 0.641000
0.9 KPESPDAIA 0.605000
1.0 RPVTKDDVV 0.574000
1.1 PPSVASSSA 0.545000
1.2 FPVSAYGRI 0.516000
1.3 LPVVLCTAF 0.492000
1.4 FPELPSDFA 0.473000
1.5 LPVADNFLI 0.449000
1.6 LPPHTTNHM 0.430000
1.7 LAIKKLRSA 0.410000
1.8 YPPQMYNDT 0.393000
1.9 FVRYEKTIA 0.379000
2 KPLQRHCKS 0.365000
2.5 SAAPAASDV 0.306000
3 YNVGARSAA 0.264000
3.5 SIFSIITTA 0.233000
4 APQYPQNSG 0.209000
4.5 VHKQVVDSA 0.187000
5 RLMFNMLAA 0.169000
5.5 KLGPAHTSV 0.154000
6 AVIELSHGI 0.141000
6.5 VAAGIFLVT 0.129000
7 EKITSGYVA 0.120000
7.5 QSQSTTLTV 0.111000
8 QKRAEIETV 0.103000
8.5 LWQFRFMYA 0.096000
9 FMIASGLAM 0.090000
9.5 LEVFLTHQA 0.084000
10 IPPSVKVER 0.079000
11 LRLRSGDAA 0.070000
12 DHIFWGSRA 0.063000
13 TMLHPNWQA 0.056000
14 LILALIITM 0.051000
15 LVYHRSQVS 0.046000
16 EQSRKDCEA 0.042000
17 LTALSALVL 0.038000
18 GVAAHVDGV 0.035000
19 GTIPVMICL 0.032000
20 MIRIQPENM 0.029000
21 CCLSLTTAL 0.027000
22 YAQLQVAGH 0.024000
23 AAMSLALAG 0.023000
24 EVNDTNTSF 0.021000
25 MDSICHWAL 0.019000
26 ASLNSMSTT 0.018000
27 SKFMYGLKL 0.016000
28 MRWRDRFLF 0.015000
29 LLRILHYPP 0.014000
30 LQFQVGAPP 0.013000
31 MIKRILKIW 0.012000
32 RQWPRLFEH 0.011000
33 VTLHVGLGT 0.010000
34 FLLVALTTS 0.010000
35 LVYLEPSPG 0.009000
36 VLMRELSSS 0.008000
37 IEMRNDGKI 0.008000
38 STAAQPTPP 0.007000
39 HWHYSVVAR 0.007000
40 VALMCRDVY 0.006000
41 LFYGRCSES 0.006000
42 ATAGFGWSR 0.006000
43 RIPKVQELL 0.005000
44 ISDSDIVGT 0.005000
45 ANLLSNGSL 0.005000
46 SIDKEIRVF 0.004000
47 LQQAGLKVK 0.004000
48 GHANHSLFW 0.004000
49 AFAKYLWEW 0.004000
50 TDILAAFRM 0.003000
55 VRKLGRVDH 0.002000
60 GVIKTEPAQ 0.002000
65 TDINRNRCS 0.001000
70 LNLVHKTVP 0.001000
75 ESGTADEIF 0.001000
80 VEEVLLSDY 0.000000
85 PRASTTAAG 0.000000
90 KGISYRGNR 0.000000
95 ENQARLAPE 0.000000
