0.01 LPAQLRVSM 0.966000
0.015 IPQEHLAAL 0.963000
0.02 MPATSRPAV 0.958000
0.025 APMKSFTML 0.955000
0.03 MPSITYSAA 0.952000
0.04 MPNLPGHGV 0.948000
0.05 FPLPYDVPL 0.946000
0.06 MPAADDVSM 0.943000
0.07 LPQQKAAVL 0.940000
0.08 LPFIHTSKM 0.938000
0.09 LPNVEILSL 0.936000
0.1 YPLFTGLSL 0.933000
0.125 LPVEPVEVL 0.926000
0.15 FPLELRREL 0.919000
0.175 LPVGSAITL 0.914000
0.2 HPIKAIEEA 0.907000
0.25 YPNRGLVEV 0.895000
0.3 LPQNMVGPV 0.885000
0.4 IPIAAHCSW 0.864000
0.5 NPCTTFQVL 0.846000
0.6 LPCPPFTST 0.830000
0.7 QPAILTSVA 0.810000
0.8 RPESLVIHL 0.790000
0.9 SPLRLQAGV 0.771000
1.0 APVNRFPST 0.753000
1.1 QPLLRIAGF 0.732000
1.2 APLVNLPGA 0.713000
1.3 TPWSKAFLA 0.691000
1.4 LAISAFYEL 0.674000
1.5 EPGGFMSVA 0.657000
1.6 LPDGWTVVT 0.642000
1.7 IPVVEGRDF 0.624000
1.8 VPKKHFGAT 0.608000
1.9 MKNLSLTAL 0.594000
2 WIMTNTVIL 0.582000
2.5 IAFDRYNVI 0.532000
3 MASLLGPCI 0.493000
3.5 LLKEGHVVI 0.461000
4 IAATGTMRM 0.435000
4.5 KSITANHTA 0.414000
5 SHKPTHASA 0.394000
5.5 HPGLDDAWT 0.378000
6 VVAAALGVV 0.361000
6.5 HSVARYKIA 0.347000
7 IPACTFFID 0.334000
7.5 YIETALAIM 0.321000
8 MSSVALDAI 0.310000
8.5 MLMAFIMRV 0.299000
9 LLKPIPEEV 0.289000
9.5 LVFLESAGA 0.279000
10 LRSNTNIVL 0.270000
11 MVRFGMISW 0.253000
12 KITGMTIVI 0.238000
13 ITHVVFCTT 0.224000
14 FILTYVVPY 0.211000
15 RTIGATALF 0.198000
16 EQRVITVDA 0.187000
17 MFSGVDAAT 0.176000
18 LQLLQQADA 0.166000
19 WSVTDIKGV 0.156000
20 VLIDKVKTI 0.147000
21 RHRAAKAVW 0.139000
22 MIFRPMSQC 0.131000
23 AQSIYKNTA 0.124000
24 QVEAAMDCM 0.116000
25 AFSLRIPAW 0.110000
26 RVKRVTQMT 0.103000
27 QRFLRPALI 0.097000
28 VAPLITAVT 0.091000
29 IVASNGLIH 0.086000
30 FHTVFSRPG 0.081000
31 EMAMDAAAT 0.076000
32 KPKGPRRVR 0.071000
33 ATPGTFVNF 0.067000
34 VLAPFFEET 0.062000
35 VMKVGYLDI 0.058000
36 CDDDSSSPF 0.055000
37 KYFSTREVW 0.051000
38 EKLIGFYGF 0.048000
39 VEDQEKTTF 0.044000
40 SELNEAEFL 0.041000
41 VAIVGPSGS 0.038000
42 DFDEFISKL 0.036000
43 MALRFRLAK 0.033000
44 EFLRRQAAW 0.031000
45 VKEYNPDIL 0.028000
46 SYFQGVSTY 0.026000
47 TLGQVEADA 0.024000
48 CYLFGTIWL 0.023000
49 LAKEAGIFK 0.021000
50 VSHYEEYST 0.019000
55 SGIGCAVVG 0.013000
60 NSVQRTRVS 0.009000
65 SERLNGMLG 0.006000
70 TDLSFELAT 0.004000
75 LHGCRVGED 0.003000
80 LSEETRVSE 0.002000
85 SSEVKTAVE 0.001000
90 GITGMTVTE 0.001000
95 PSLDYGFKG 0.000000
