0.01 APRGAGTEM 0.972000
0.015 RPRQPPRPL 0.967000
0.02 IPIEASSAA 0.961000
0.025 APASQQSAA 0.959000
0.03 VPVDHRHPH 0.953000
0.04 FPMQPLPPM 0.948000
0.05 GPRERGLAF 0.944000
0.06 GPRGGGNPF 0.940000
0.07 SPARCVLPA 0.936000
0.08 LPAPSNISA 0.933000
0.09 LPQCTVRPK 0.930000
0.1 RPRGHADVF 0.926000
0.125 APAGNVRAA 0.918000
0.15 VPLDRIHPV 0.910000
0.175 FPRLNNMSF 0.905000
0.2 IPRGATGKF 0.899000
0.25 RPCSKPRPL 0.888000
0.3 LPRTDPRVM 0.879000
0.4 RPVNYTMEV 0.861000
0.5 LPAGFPAVL 0.846000
0.6 YPSEISGGM 0.832000
0.7 HPDPSRPKV 0.820000
0.8 MAYDRYVAI 0.806000
0.9 SPTQSFGTV 0.792000
1.0 FANPGGSVK 0.780000
1.1 TPMMEYGVT 0.765000
1.2 KPLKDPSEL 0.754000
1.3 SPIAGQAQL 0.743000
1.4 EPIKATLSF 0.734000
1.5 APMAAHDNI 0.724000
1.6 LPKAHVLRI 0.714000
1.7 VVYSRGRSM 0.704000
1.8 RPEGRRAFI 0.696000
1.9 APAAYDAKL 0.687000
2 GPARTRARI 0.678000
2.5 QAHKIVLSA 0.639000
3 ASASASTSA 0.608000
3.5 SARETLQAR 0.580000
4 TAIDTRTGL 0.555000
4.5 LTRHMNSHL 0.533000
5 FPGKPDRSI 0.513000
5.5 HPKLAKGEQ 0.494000
6 RAKVEALNV 0.477000
6.5 PPLGQCPAC 0.461000
7 TSQGPGTSI 0.446000
7.5 RGKVFAVSA 0.433000
8 KVARLHLAK 0.421000
8.5 KISPLMVAY 0.409000
9 YLYTSGQVL 0.397000
9.5 HFVTRHPPL 0.387000
10 IHQVIMSAH 0.377000
11 IHAMASAAR 0.358000
12 TPEMLVVTS 0.340000
13 KAIENTDIK 0.325000
14 REYCEARVV 0.310000
15 MLNQETAKA 0.297000
16 LKIEKVKEL 0.284000
17 LSKFQLPLF 0.272000
18 GAYGSAFYA 0.261000
19 STILIITLL 0.250000
20 NTCRSLGIA 0.240000
21 SDVCRAVEA 0.230000
22 NPPHKKSET 0.221000
23 KVTTFIPNH 0.212000
24 EPAALERIG 0.204000
25 VSGPSKIAT 0.195000
26 ATLAGELSA 0.188000
27 IEFDKIVTL 0.180000
28 EKAQGLGTF 0.173000
29 LTLTDVENL 0.166000
30 DAVAQDVFA 0.160000
31 TGYWINVAS 0.153000
32 RRRVENRTW 0.147000
33 VEYVEVIVM 0.141000
34 IEYASLHGI 0.136000
35 WNADDEMVL 0.130000
36 QRQSNHCSR 0.125000
37 RDARRTNLA 0.120000
38 WADLSDSDI 0.115000
39 GRVGRFFYA 0.111000
40 MWKFKPFAQ 0.106000
41 GTAFTSHTP 0.102000
42 AVRNKFGFN 0.098000
43 VSGGVWQRL 0.093000
44 AYNYPYATT 0.090000
45 IRFAKNCMS 0.086000
46 PTGPLVGVA 0.082000
47 EHPLAMISL 0.079000
48 RGKNYKTPQ 0.075000
49 IRRDTAWTG 0.072000
50 GSVNLDHLF 0.069000
55 GRGGLTLLL 0.055000
60 AKLLSQVSS 0.043000
65 IFADILDEK 0.033000
70 GEIRSLDTK 0.025000
75 NTILKVKLP 0.018000
80 DIEGKELDA 0.013000
85 RFAALKKGP 0.008000
90 GKDLLIDDA 0.005000
95 PEGRAQGIT 0.002000
