0.01 RPMEPKEPL 0.979000
0.015 MPVDTVAAL 0.977000
0.02 LPTFLNMPL 0.974000
0.025 LPLARRTPV 0.973000
0.03 QPAPHTRPV 0.971000
0.04 FPNKVAFVL 0.968000
0.05 LPMWELKPV 0.966000
0.06 FPLPYDVPL 0.964000
0.07 RPHGAPPSL 0.961000
0.08 VPRAVLVDL 0.959000
0.09 KPLERFNSI 0.958000
0.1 SPNTAFAKL 0.955000
0.125 TPAQEAVAV 0.950000
0.15 LPISVHPLL 0.946000
0.175 FPDMPAIPL 0.942000
0.2 APRAAAAAA 0.938000
0.25 GPFWLNITM 0.928000
0.3 EPKQLLFAM 0.919000
0.4 LPFLLALSV 0.902000
0.5 KPIVKAADV 0.885000
0.6 GPRTVQKAM 0.867000
0.7 RPLKGQVCV 0.848000
0.8 APDDTIFVF 0.830000
0.9 HPTWPGQAG 0.809000
1.0 LPIFDLLLL 0.788000
1.1 TPPQEFQVV 0.765000
1.2 VPLFTGLNV 0.746000
1.3 MARNFANSL 0.724000
1.4 SPMVISPKT 0.705000
1.5 APVAFSTGA 0.686000
1.6 SAASNIIPV 0.668000
1.7 IPTGGRSLA 0.651000
1.8 LPIFPVMLC 0.633000
1.9 FAAVFRTPC 0.617000
2 IPNYKYFVG 0.603000
2.5 KVILAFFSV 0.540000
3 SPLDLWSGT 0.488000
3.5 KAFGVSSIF 0.447000
4 AAQRAIEAA 0.412000
4.5 QPGVPAEEA 0.382000
5 QPGDRESGI 0.356000
5.5 FPIRGMYID 0.335000
6 IGIILHIVL 0.316000
6.5 VVIYLFYAI 0.297000
7 WSRYWPYGL 0.281000
7.5 RAGSITVRL 0.267000
8 SVKEIDESF 0.253000
8.5 MRQILFNQV 0.241000
9 FILSDKCAA 0.231000
9.5 WEKYCVLEI 0.220000
10 KKSEVSIVV 0.211000
11 WQATTTLSI 0.193000
12 SVVERRKGL 0.178000
13 SQIRMLVSA 0.164000
14 EVASVVQFL 0.152000
15 VILLARMSA 0.140000
16 MLGNELCSV 0.130000
17 RLLSLWCIV 0.120000
18 EASWIVPGF 0.112000
19 GAQLPPRDL 0.104000
20 DVAASRAFL 0.097000
21 LIKEEIGKA 0.090000
22 IRYYEENGL 0.084000
23 MYLREMGSV 0.078000
24 FSVQIPATT 0.073000
25 KEFFEKYQI 0.068000
26 RWTTSSRVA 0.063000
27 LINVFKGKV 0.059000
28 QAKRAASPG 0.055000
29 AIAVPISGW 0.052000
30 RLSQETLAY 0.048000
31 PIQLQNLCL 0.045000
32 SLLFVVGAW 0.042000
33 ATGEQPTKI 0.040000
34 LEREGKIIS 0.037000
35 AGRRAITRY 0.035000
36 RSLPLKGPT 0.032000
37 LVAAYGDLC 0.030000
38 MVEIILDRM 0.028000
39 RRKITQAIT 0.026000
40 VMATAFVGY 0.024000
41 GIRIHQERI 0.023000
42 TDYFEFSLF 0.021000
43 KGGIPTIFL 0.020000
44 CGVVSAYFL 0.019000
45 SNILLLTGY 0.017000
46 PRYNKESDF 0.016000
47 MGEKIWFDA 0.015000
48 LYIYNKQNF 0.014000
49 QEFADKLKA 0.013000
50 TACFVKGAG 0.012000
55 GEGGPLSTA 0.009000
60 RERARERTR 0.006000
65 TLPNVKKVH 0.004000
70 MDGYNIAIS 0.003000
75 PGLMAPVAH 0.002000
80 VGFDGIEDS 0.001000
85 KMNVQVGED 0.001000
90 AGELTGSSR 0.001000
95 KYEFGEACE 0.000000
