0.01 MPRSVNAVA 0.867000
0.015 FPAVGSPPA 0.838000
0.02 RPAPPPPAV 0.820000
0.025 FPINFVFPA 0.801000
0.03 FPKPCYLFA 0.792000
0.04 FPNFIHPVV 0.776000
0.05 LPNYINWIA 0.750000
0.06 LPMPDLATV 0.731000
0.07 TPRRRPPPA 0.716000
0.08 IPQAQNRAA 0.708000
0.09 RPAWNTHQV 0.692000
0.1 LPADQVAVV 0.681000
0.125 SPLPKCFIA 0.651000
0.15 LPISVALAV 0.626000
0.175 LPTPQTVCV 0.598000
0.2 APSRDSLAA 0.575000
0.25 SPSVAEISA 0.532000
0.3 TPSPRTRCA 0.491000
0.4 YPKITIYPS 0.421000
0.5 APNCEFTVS 0.367000
0.6 LPANMQSSI 0.320000
0.7 EPRYTIENA 0.277000
0.8 IPYYFNMIS 0.245000
0.9 LPAQLRVSM 0.218000
1.0 LAALYGTTA 0.198000
1.1 FPTTPADNV 0.182000
1.2 LPIARRRGT 0.164000
1.3 KPVHQKNPS 0.150000
1.4 IAYAVTLAA 0.139000
1.5 PPNYAQPPM 0.130000
1.6 TPGRNHHQT 0.122000
1.7 EPSADCARV 0.115000
1.8 RPKKTTSKM 0.108000
1.9 SAASHAVTV 0.102000
2 LPTAVPAIL 0.097000
2.5 EPPAGVRMA 0.077000
3 AAQFGLRCV 0.063000
3.5 RPDKTVQVL 0.052000
4 RAYEMLDVV 0.045000
4.5 MMNWSPTAT 0.039000
5 RLLPQLISA 0.034000
5.5 SVAPAGSYI 0.030000
6 MGRGDKEAA 0.027000
6.5 STADKPRYV 0.024000
7 LALGQDRLA 0.022000
7.5 LRARSANAA 0.020000
8 TQTFRADAA 0.018000
8.5 KVINLGLPM 0.017000
9 AADPAQPLI 0.016000
9.5 TASTPAAPT 0.014000
10 SPSFAAPMQ 0.013000
11 YVFASLAEL 0.011000
12 LVKSTGVGL 0.010000
13 ITDDKKRIA 0.009000
14 KETDRAATA 0.008000
15 MFLRALAPL 0.007000
16 THLSAPRDV 0.006000
17 FSFETLAQT 0.006000
18 RKIANFMAF 0.005000
19 FSTTATASS 0.005000
20 TDSPVITQA 0.004000
21 LIAVVAMAF 0.004000
22 EDMSQSQLA 0.004000
23 TRSAYASRV 0.003000
24 NVGNSGRAL 0.003000
25 KGGWVRWVM 0.003000
26 EQLIAMLAC 0.003000
27 YILRFSCVK 0.002000
28 TLFRLLWMA 0.002000
29 RLAEEVADR 0.002000
30 MKRENEREF 0.002000
31 KTHHIDVAP 0.002000
32 HHMGTSTFS 0.002000
33 EQTVGRSGL 0.002000
34 ALGHDVEDA 0.002000
35 YAALSDDPE 0.001000
36 VKETFDSLA 0.001000
37 TLVGQPASS 0.001000
38 SRATNAAKL 0.001000
39 RTGLGQNIL 0.001000
40 QTTNQPSPG 0.001000
41 PEQLLQTIA 0.001000
42 MNEFGVSHI 0.001000
43 LQKVLKTNL 0.001000
44 LEDHAVIGT 0.001000
45 KILITKPIS 0.001000
46 ILAAGQGHR 0.001000
47 GYAWDQEYV 0.001000
48 GDVSITFPL 0.001000
49 FAGVDAHTH 0.001000
50 EELQEAFRA 0.001000
55 VSGGLHGVG 0.000000
60 TDEAQKTST 0.000000
65 RELALQVHG 0.000000
70 PETLDRIFI 0.000000
75 LNQRIYELN 0.000000
80 IYLKAEVTD 0.000000
85 GNLDETVDG 0.000000
90 ERLYNIRRS 0.000000
95 DFVFQFKGE 0.000000
