0.01 RPASVVKEL 0.934000
0.015 KPMRTLSSI 0.926000
0.02 IPMPANPKI 0.919000
0.025 APLGFPAPM 0.913000
0.03 APVERIPVL 0.910000
0.04 KPFGRAASA 0.904000
0.05 RPVHLSSRL 0.898000
0.06 RPMEPKEPL 0.893000
0.07 RPAEPAAPA 0.888000
0.08 KPRPISIAV 0.883000
0.09 KPADSRMNI 0.879000
0.1 RPVQSLLHL 0.873000
0.125 RPRHHGIMI 0.863000
0.15 KPFSPREVV 0.854000
0.175 KPYPMYPAT 0.845000
0.2 KPLYVTVFV 0.838000
0.25 QPSKELTAL 0.826000
0.3 MPAPQGVMA 0.814000
0.4 LPLEFAVEA 0.793000
0.5 AAMPGLIAL 0.776000
0.6 QPTVPVLAA 0.759000
0.7 SPARGGSRM 0.746000
0.8 HAAEHVPIL 0.733000
0.9 SPAYTVIAF 0.721000
1.0 SPLWRDCQL 0.711000
1.1 QVMSTMFSV 0.702000
1.2 LPFEVKNSI 0.694000
1.3 AAVSTHSRV 0.687000
1.4 AVLAIQPTL 0.680000
1.5 KVAVNYANA 0.673000
1.6 KPDIADAVA 0.667000
1.7 LPPSLTLLL 0.661000
1.8 LPLFAWSVF 0.655000
1.9 NPHETPHLV 0.650000
2 AVFGGSLAL 0.645000
2.5 MSTEVFKVL 0.624000
3 KAQVTLHQA 0.607000
3.5 LSNESRLQI 0.592000
4 KIKGVFSQA 0.579000
4.5 IVKKVMVLM 0.567000
5 VAMVVLNRL 0.556000
5.5 LARHENAAA 0.547000
6 ALALQREAL 0.539000
6.5 KAQEIILSC 0.531000
7 VPHYTTLQK 0.523000
7.5 QSQAETIAM 0.516000
8 AAGASTDEL 0.510000
8.5 RIGFASHRL 0.503000
9 SMVPFQRTM 0.497000
9.5 AAICGKYLF 0.492000
10 RRRNSTAVA 0.486000
11 QLRDLSISI 0.476000
12 VAETQMSNV 0.466000
13 QGKDTAAPA 0.457000
14 ARTFATQKV 0.449000
15 VVLDEMIRA 0.440000
16 RRNMDAFGV 0.432000
17 GHLNHLAFM 0.425000
18 KEKQKNFTL 0.417000
19 TVVPGGDLA 0.409000
20 MRLEALPQW 0.402000
21 IVNHLNRAS 0.395000
22 LKSYKLWPT 0.388000
23 PVCRRLEAL 0.381000
24 NITSQADEV 0.374000
25 AAFNPATGY 0.368000
26 IALRHAADT 0.361000
27 QAAERGKAT 0.354000
28 DKKFAFFSI 0.348000
29 QLKVIKEVF 0.341000
30 VVSVSLRIK 0.334000
31 GLAMVSVKY 0.328000
32 RLPPGSDEV 0.321000
33 ARKRLSRFF 0.315000
34 KTLTAARFH 0.308000
35 YDSLHPAML 0.301000
36 KAAEGNSAD 0.295000
37 FNASLGTYH 0.289000
38 RSRYGHYEY 0.282000
39 SCGTGDSFV 0.276000
40 KVVLDITRP 0.270000
41 ALVAASIER 0.264000
42 TFDTLGTFI 0.257000
43 PIAQDLRVC 0.251000
44 PSSSPEASL 0.245000
45 LSGFFGVAT 0.239000
46 HLLSVSLFY 0.233000
47 FKLHLISTP 0.227000
48 DRNLNTSFF 0.221000
49 AFALEEAPP 0.215000
50 VYIYLMYLL 0.208000
55 RFGSKAGLI 0.179000
60 EVGWGTTVR 0.152000
65 QDSVVKSVT 0.126000
70 AMGYAQSTG 0.103000
75 VSFRTENNH 0.081000
80 PQIIVTRRG 0.062000
85 NIPRDLDTS 0.045000
90 PRSAMWRSS 0.029000
95 SSSAHEDDD 0.014000
