0.01 MPALILLEI 0.845000
0.015 LPVPAFNVI 0.836000
0.02 LPVPCLNVI 0.826000
0.025 VPMWIPSAI 0.815000
0.03 IPFGPAISI 0.802000
0.04 FPVLYTTEV 0.779000
0.05 IPLQDSVTV 0.764000
0.06 VPNVQAFPV 0.751000
0.07 HPTLLVCSV 0.736000
0.08 LPANMQSSI 0.721000
0.09 VPLGTFRTV 0.707000
0.1 IPLMLSYNV 0.695000
0.125 LPAGQSSFI 0.666000
0.15 HPAPVLPAA 0.631000
0.175 LPPMAALPV 0.610000
0.2 FAAGVCALV 0.589000
0.25 NPHETPHLV 0.552000
0.3 EPLGYLIKV 0.527000
0.4 IPFFPVLVM 0.477000
0.5 LATRLAFAV 0.437000
0.6 EALDLTVTV 0.411000
0.7 FAGIMLPVI 0.384000
0.8 YAVVGGNSV 0.363000
0.9 LPVVGEDYV 0.345000
1.0 VAMTGVLFI 0.329000
1.1 MAQQMSGIV 0.314000
1.2 VSMWNFAIA 0.302000
1.3 ITAAILHDV 0.292000
1.4 HSNYGNAQI 0.282000
1.5 EALTRLSAV 0.272000
1.6 DPMGGGDPI 0.263000
1.7 YTSSQTGSI 0.253000
1.8 MPLDECPPS 0.245000
1.9 HPDLEVVDV 0.238000
2 KTLFLLVAI 0.232000
2.5 MKAGKPAYI 0.202000
3 FAPRIMADI 0.181000
3.5 RPVHLSSRL 0.162000
4 YWAAAFIAV 0.147000
4.5 LLIVWAIQV 0.135000
5 LDVGVTSLV 0.124000
5.5 DTATAFSSV 0.115000
6 ALFFLYLTV 0.107000
6.5 SPSCFTYAY 0.099000
7 FYDENIELI 0.093000
7.5 HFGCDASPI 0.087000
8 FIFPFIALC 0.082000
8.5 HCLCSHLLL 0.077000
9 AKYYRTGVI 0.073000
9.5 AVDRLIELI 0.069000
10 KAKQLHFLA 0.065000
11 RQMHYFDAL 0.058000
12 AVVMTVIPL 0.053000
13 DGNCTCIPI 0.048000
14 TRGAYFPGI 0.043000
15 VKRGDYLAI 0.039000
16 LLRSIVRQL 0.036000
17 ILNENLCLF 0.033000
18 LPTLAPIIK 0.030000
19 AIISALVIC 0.028000
20 SLRQGVVRV 0.025000
21 RPSTCGGTY 0.023000
22 TVPAAPPPA 0.021000
23 FAVTGIEAG 0.020000
24 QRPDSLYGV 0.018000
25 GLIQPGTRV 0.017000
26 VVPEERVEL 0.015000
27 RPAADILRR 0.014000
28 PTNSFGRDI 0.013000
29 PIRNFVLLV 0.012000
30 RGSNKFASM 0.011000
31 TMSQKSASM 0.010000
32 CNVLIIGKL 0.010000
33 ILTQAAFQT 0.009000
34 RLRTHGCQM 0.008000
35 DLTVEENLI 0.008000
36 MADIMASAP 0.007000
37 ADGYQEHML 0.007000
38 LPVLKSAIE 0.006000
39 ASWAIAVLG 0.006000
40 PSMLWSLGF 0.005000
41 GEDKGIVYI 0.005000
42 VLTINFIFC 0.004000
43 NKRSRSQVW 0.004000
44 GPQDPWKAS 0.004000
45 AEIKVLAYS 0.004000
46 SHGFRARMA 0.003000
47 LYICFNINP 0.003000
48 GYDRNLDPV 0.003000
49 DFAVTGDPA 0.003000
50 VKNFYEAVS 0.002000
55 EGRKREATY 0.002000
60 RHLPPSLDT 0.001000
65 ILPSDPYQR 0.001000
70 AKPEQEANL 0.001000
75 STVAITQVD 0.000000
80 QDIIKKKFR 0.000000
85 LHRVNEEDD 0.000000
90 GSRYLNVKH 0.000000
95 DVFGGIWGN 0.000000
