0.01 HPMIPFTAM 0.956000
0.015 MPKEEIAKL 0.951000
0.02 IPADAGAVL 0.947000
0.025 LPTSAVNAF 0.943000
0.03 TPNEQPNAF 0.940000
0.04 LPVKMTRPF 0.933000
0.05 HPAPVLPAA 0.928000
0.06 FPAMTWSIF 0.923000
0.07 RPMEPKEPL 0.917000
0.08 LPMQKRLQL 0.914000
0.09 IPIPSSWAF 0.910000
0.1 FAKKNGMTM 0.907000
0.125 HPHSSGCEV 0.896000
0.15 MSRSGNPAF 0.886000
0.175 RPNGIYKQF 0.879000
0.2 APRDAASPA 0.873000
0.25 RPRLIILHY 0.858000
0.3 RAKDKNDPF 0.847000
0.4 FPYTGNTLH 0.825000
0.5 AATPASASL 0.805000
0.6 LAAFVAPVF 0.787000
0.7 HPVVFFSIV 0.772000
0.8 RPVAQRLVA 0.755000
0.9 QPRIVGEEH 0.740000
1.0 STKDFPCVL 0.727000
1.1 IARELYLGM 0.715000
1.2 TSASNHTTF 0.703000
1.3 TPIIMIIAA 0.693000
1.4 IAMEHSLGM 0.682000
1.5 RARLPNEIL 0.671000
1.6 ASAGTLAPL 0.661000
1.7 DPAGAGVPA 0.651000
1.8 KPKLCNIPS 0.641000
1.9 GVFHVASPM 0.631000
2 MPPAYANAI 0.623000
2.5 YPYEYEGGH 0.584000
3 IPEPIAGPI 0.552000
3.5 SIISVREEF 0.521000
4 QTAGTGVEV 0.494000
4.5 VQADETAPA 0.469000
5 LAVVILIAA 0.448000
5.5 RALADGAPI 0.429000
6 IVMGMIVMM 0.411000
6.5 FPGKSPGAK 0.393000
7 SPKIQNGDI 0.376000
7.5 SPTATLVLA 0.361000
8 EAYVKIIKM 0.348000
8.5 FSSFLLATI 0.335000
9 YKALRFTHA 0.322000
9.5 KGAFDSLPY 0.311000
10 DIMSRFPEF 0.300000
11 SKIHSMNYV 0.278000
12 YVTPRALET 0.259000
13 LTLALTVSA 0.243000
14 SDKIPFHPY 0.227000
15 VVAPYPHYA 0.212000
16 SMKVNAEEI 0.199000
17 AVPAGTHTV 0.187000
18 QHTDPTLPH 0.175000
19 LKFEHTDGL 0.165000
20 QHPTSYSRY 0.155000
21 GSIWTMTMI 0.146000
22 CHGDCPFPL 0.138000
23 GQAEVLRRI 0.130000
24 RIGVFKACF 0.122000
25 YRNEFKTAK 0.115000
26 LRDAVVSDM 0.109000
27 LYILSNSHF 0.103000
28 QKYLGATAK 0.097000
29 KVMKIYESS 0.092000
30 ILIGVYGSS 0.087000
31 NGFGRIGRM 0.082000
32 YLYKETWNI 0.077000
33 TYGCGSAIA 0.073000
34 VTPGQCNMV 0.069000
35 DLSGSWTMM 0.066000
36 LNARATFDA 0.062000
37 EGDSLGWAL 0.059000
38 AEMKSIFQK 0.056000
39 YSAITADMK 0.052000
40 DSNITVNKV 0.050000
41 KYFLGMEIA 0.047000
42 TNIDGDVFV 0.044000
43 KLYIWGVLH 0.042000
44 FSEAVVDVS 0.040000
45 ARLGNLVLL 0.038000
46 AFDEPQRGY 0.036000
47 DAVDAADDI 0.034000
48 GTNSLSNYT 0.032000
49 LTKALGNKE 0.030000
50 VSMDISGLP 0.028000
55 QASVIDTQQ 0.021000
60 EETALSCWI 0.016000
65 TLLPHSAVE 0.011000
70 NLHIYPRIT 0.008000
75 CHDGISWLT 0.006000
80 EEAPSPLVE 0.004000
85 RLSQQALAD 0.002000
90 RDIHEVFGG 0.001000
95 VYEVSLAYE 0.000000
