0.01 LPMLRTTIA 0.913000
0.015 FPAVGSPPA 0.897000
0.02 LPAPSNISA 0.888000
0.025 FPNFIHPVV 0.880000
0.03 RPYHVMPMA 0.866000
0.04 RPRPSGDPA 0.852000
0.05 APTFATASA 0.835000
0.06 KPIDLVEAV 0.828000
0.07 LPAELEITA 0.818000
0.08 LPLEFAVEA 0.808000
0.09 APCNFFTSA 0.796000
0.1 RPVGALPTV 0.786000
0.125 SPRPLLFIV 0.763000
0.15 NPNLLGIVA 0.740000
0.175 IPYLGNSIV 0.715000
0.2 QPTVPVLAA 0.692000
0.25 FPKKGQICV 0.653000
0.3 LPRGAAIYV 0.612000
0.4 KPLKMRIDA 0.537000
0.5 QPLPVLQDV 0.476000
0.6 LPCLEVAAT 0.422000
0.7 LPVGAVMNC 0.371000
0.8 HPYYTIKDI 0.329000
0.9 RPRQPPRPL 0.294000
1.0 EPLRKLRIV 0.266000
1.1 VAALSFAAV 0.243000
1.2 FPVSAYGRI 0.223000
1.3 NPVGGAIAI 0.206000
1.4 GPRTITVDC 0.191000
1.5 LPPPVQAAL 0.176000
1.6 DPGTGIVIA 0.165000
1.7 YPFKSPSIG 0.155000
1.8 FASLLMAAV 0.147000
1.9 YLRRAIMCA 0.138000
2 LAMALGLAC 0.130000
2.5 NHILAPAAA 0.103000
3 QPAEEKAPG 0.085000
3.5 VPLLILLIS 0.072000
4 VPVIVTLTK 0.062000
4.5 KLVHAESPA 0.055000
5 AIWAPSRAA 0.049000
5.5 QVGNFFSTA 0.043000
6 GASLYSNSA 0.039000
6.5 MAAGRSEGI 0.035000
7 LILLQERAV 0.032000
7.5 RLEDLRIPV 0.029000
8 HLLSLFWEV 0.027000
8.5 GPHHIAAGG 0.025000
9 KLLSRPQSA 0.023000
9.5 SQQYRALTV 0.021000
10 ISFVGSTKV 0.020000
11 VSQNVVIAM 0.017000
12 TAIISTGII 0.015000
13 AVKRLRAKI 0.014000
14 RSDFDTNQA 0.012000
15 LKMVSGQMI 0.011000
16 ISSLVLYII 0.010000
17 LHRAGNSTY 0.009000
18 RAALGIQAP 0.008000
19 WYIFNIADV 0.007000
20 IGAAAGIAL 0.007000
21 SASSGSLLL 0.006000
22 GGYVVGALV 0.006000
23 STGILLVGV 0.005000
24 KKLEPFKAK 0.005000
25 AARQHDISY 0.005000
26 RIDQQQQCL 0.004000
27 KEYPIATPF 0.004000
28 DEIEKHPPL 0.004000
29 TTLTMLTLL 0.003000
30 QHHLMKQKI 0.003000
31 LARRGYPDG 0.003000
32 GETNELYAA 0.003000
33 AQHQDHIHT 0.003000
34 VLIALIGYI 0.002000
35 SLKLSKITH 0.002000
36 QDGTPVWCV 0.002000
37 LSLGKCQNT 0.002000
38 KISGVPDLI 0.002000
39 GSWDITHLT 0.002000
40 EQLSKAYLL 0.002000
41 ANGTINVNV 0.002000
42 YDHPKYGES 0.001000
43 VLIVLFRSP 0.001000
44 TSDLKWTSY 0.001000
45 STMQADDGK 0.001000
46 SCYLTAGPF 0.001000
47 RELDRCRVY 0.001000
48 PTDFQDFKI 0.001000
49 NINCVAGVS 0.001000
50 LTVNSDWMF 0.001000
55 GMRRLDQGF 0.001000
60 AIRASLALG 0.001000
65 TREFSGTGG 0.000000
70 RKSCDPRAD 0.000000
75 PETKGLTLA 0.000000
80 LGVLAEQLG 0.000000
85 IDRVIAGPQ 0.000000
90 FLQQTKGKP 0.000000
95 DKYTDKYDN 0.000000
