0.01 HPMIPFTAM 0.962000
0.015 MPLFVCYVL 0.958000
0.02 WPVFSSHPL 0.954000
0.025 HPLSSRTPL 0.953000
0.03 YPIWEAASV 0.950000
0.04 FPNTVITIV 0.945000
0.05 VPLQAISPL 0.940000
0.06 FPMVVPQQL 0.935000
0.07 YPYSAGHFM 0.930000
0.08 FPAVGSPPA 0.928000
0.09 APFVVGVVV 0.924000
0.1 LPTAVPAIL 0.919000
0.125 HPVKFLPTV 0.909000
0.15 LPAEVLELL 0.900000
0.175 YPDEKEEVL 0.889000
0.2 APTAEETPL 0.882000
0.25 SPLRPVTSL 0.867000
0.3 APVLDCHTA 0.853000
0.4 EPLPTFIAI 0.828000
0.5 LPKDEDFVF 0.801000
0.6 SPIPKTDYV 0.772000
0.7 HPTNKRATI 0.748000
0.8 SPCDRRLSL 0.722000
0.9 QPLCGLSLV 0.698000
1.0 IPTWLAGIA 0.673000
1.1 MPLDECPPS 0.647000
1.2 RPSVLVVGA 0.621000
1.3 VPEEDRIQF 0.597000
1.4 LPKLIQLLI 0.572000
1.5 HATDLYQAI 0.551000
1.6 TANGLYAVV 0.531000
1.7 RPGGLEANL 0.511000
1.8 GPLRRRLAA 0.494000
1.9 APPNWSTQF 0.477000
2 LATIAVAAV 0.460000
2.5 QADDIIAQL 0.396000
3 YPETDAYAP 0.348000
3.5 LVSRLTSTL 0.313000
4 LVWMACHSA 0.284000
4.5 LVAFVATAF 0.260000
5 YSQPLLISI 0.240000
5.5 RTSFCECPF 0.223000
6 VAIGLLPAF 0.208000
6.5 LAMHYTSDT 0.195000
7 NAEAEVHVA 0.183000
7.5 LAHETVGCF 0.173000
8 AVVGAAVSV 0.164000
8.5 FRYFIDNIF 0.155000
9 WRTAQTDAV 0.146000
9.5 ITTSIVLSV 0.139000
10 KFYNSPVAL 0.132000
11 LEYQATEPA 0.120000
12 RSQALAWLV 0.109000
13 EAIDEAQYV 0.100000
14 VVSYGGAFL 0.091000
15 LKRGKLDIL 0.084000
16 ISIPVVAET 0.077000
17 KSLELKIFI 0.071000
18 YVKPGGTSS 0.065000
19 AESKLAMAI 0.061000
20 LILITANRL 0.056000
21 KLNLYNINV 0.052000
22 QRIAIARGL 0.048000
23 GLAHHPSVA 0.045000
24 AFYMFRIYL 0.042000
25 AKRSKSKAI 0.039000
26 KDGVVPAPM 0.036000
27 TSKEGKTDA 0.033000
28 LRLHRRPVS 0.031000
29 GRSHPAVPA 0.029000
30 GFAWHFCGA 0.027000
31 IKPIVPQIM 0.025000
32 MIAALDEPS 0.023000
33 VYQPVTVVT 0.021000
34 LEWLHGCPP 0.020000
35 ALHHALEVH 0.019000
36 RLLAALAST 0.017000
37 LKIMAEKKA 0.016000
38 IDRWALARA 0.015000
39 GQGASYGSV 0.014000
40 GKPGFGYGF 0.013000
41 ISRNITVSG 0.012000
42 MHRATSHLR 0.011000
43 RYYVTIIDA 0.010000
44 AGISGMGGA 0.010000
45 HGLHVIIGS 0.009000
46 QRLAFRSLT 0.008000
47 DKTSTVEAC 0.008000
48 MRVNLRKKT 0.007000
49 ARGFRPIYY 0.007000
50 NALLEIPSG 0.006000
55 RLVLILANH 0.004000
60 LLICPEIAE 0.003000
65 PQEGKVARF 0.002000
70 YEEIVSGSN 0.001000
75 PGQCLDLTT 0.001000
80 GIDLGTTNS 0.001000
85 VLTRDPTAN 0.000000
90 PGDVDGDRL 0.000000
95 GIKCPGVDN 0.000000
