0.01 LPVCAFSSA 0.446000
0.015 VPLAMIVAA 0.417000
0.02 LPMPDLATV 0.388000
0.025 FPLYVKEPA 0.369000
0.03 IPYENYEAV 0.354000
0.04 RPYLSQAQA 0.330000
0.05 SPTRLIAAA 0.313000
0.06 SPIHRSAPA 0.303000
0.07 VPIWVAVAV 0.292000
0.08 FPWYVYPPV 0.284000
0.09 YPFRFDTEA 0.275000
0.1 CPQFGLHAA 0.264000
0.125 VPVQTPAAA 0.243000
0.15 HTNKQFVAA 0.227000
0.175 RPLILSIFA 0.216000
0.2 FPSQPTVRA 0.207000
0.25 AAASAAAPA 0.190000
0.3 YAYHFYFSV 0.177000
0.4 APGERFAEA 0.155000
0.5 RVHPQHLPA 0.138000
0.6 LTALVFFAV 0.126000
0.7 RMMATFSVV 0.115000
0.8 KPKLCNIPS 0.106000
0.9 AVAEEMAEA 0.100000
1.0 VPYEVVPHP 0.093000
1.1 RAYPAIAHI 0.088000
1.2 ATWNLSVPV 0.084000
1.3 VPASSLAPG 0.079000
1.4 KAFRLAVEA 0.076000
1.5 FPFLGRVTG 0.073000
1.6 AVLTVTMTA 0.070000
1.7 RPGHDRRYA 0.067000
1.8 IPATRSSVC 0.065000
1.9 TQIVICATA 0.062000
2 YVDAGYSTV 0.060000
2.5 VSSKHGFEV 0.051000
3 LGQKPIHVA 0.045000
3.5 FASSAPEVV 0.040000
4 YFMLGVWAA 0.035000
4.5 SEVGAVPYI 0.032000
5 SLLPPRPQA 0.029000
5.5 FVKQGMAAS 0.027000
6 YQQHGMAPL 0.024000
6.5 AWIHVWRSA 0.023000
7 LELGHRNIA 0.021000
7.5 YMALDAALA 0.019000
8 QGMFRNPLV 0.018000
8.5 LLGSYGASA 0.017000
9 KLKGIFEEL 0.016000
9.5 KPGLVYTSM 0.015000
10 LIAKKYDAI 0.014000
11 SSTQETQTI 0.012000
12 LLKNVSKTI 0.011000
13 ITMMVGYLM 0.010000
14 KANQVFDVP 0.009000
15 LSRYTYAST 0.008000
16 SLAIKYPTL 0.007000
17 DQNPVFRFI 0.007000
18 MALTYATSS 0.006000
19 AELGNTDGA 0.006000
20 MNDRGIMVI 0.005000
21 EEKCVRCTI 0.005000
22 SMNAWETQT 0.004000
23 LANRRFTAF 0.004000
24 DLNDEDPEV 0.004000
25 TPEHFEKML 0.003000
26 NPAELGEAF 0.003000
27 IVVGFLAGS 0.003000
28 EIGGRTSHA 0.003000
29 WAQDIDALP 0.002000
30 STGEAFVQS 0.002000
31 QLSKDNKSC 0.002000
32 LRRTEVLAT 0.002000
33 IVNCLGQFP 0.002000
34 GEEDRRTVV 0.002000
35 CLACNERFT 0.002000
36 YLAVSYFDR 0.001000
37 VLYSDRNGF 0.001000
38 TPKYREGFG 0.001000
39 SQQALMAER 0.001000
40 RRPPTTDDA 0.001000
41 QLVDNTRRF 0.001000
42 NSPTKGCRV 0.001000
43 LYLAEHYDT 0.001000
44 LISVGIPEH 0.001000
45 KRKRALEKL 0.001000
46 IRFLKDTSW 0.001000
47 HGTQLSYSP 0.001000
48 GFSYHVALI 0.001000
49 FEEMAGVVP 0.001000
50 EAVNVLKQL 0.001000
55 VNTYQWIIR 0.000000
60 SSSIEWLQN 0.000000
65 QRTCSDRFT 0.000000
70 PAANKEQYE 0.000000
75 LLADATRIE 0.000000
80 IQKWKNEEN 0.000000
85 GIREYVPAD 0.000000
90 ELGWEDYLW 0.000000
95 DFYEVENPN 0.000000
