0.01 HPTCSAYAL 0.954000
0.015 FPLYPQFAM 0.947000
0.02 MPTAHDTPF 0.936000
0.025 MPSPVGVAT 0.932000
0.03 MPMEWTILY 0.927000
0.04 HPVYTIAVL 0.922000
0.05 LPAKLVATF 0.913000
0.06 IPFKHVYPF 0.907000
0.07 QPMAVSIIL 0.903000
0.08 HPYHVPPGY 0.899000
0.09 TPFAISVAL 0.893000
0.1 IPKEYFNIL 0.890000
0.125 FPSQLEVLM 0.879000
0.15 TPVAAGLAF 0.869000
0.175 SPIHRSAPA 0.859000
0.2 LPDRIIVNY 0.850000
0.25 VPLAMIVAA 0.829000
0.3 YPFRFDTEA 0.814000
0.4 YPLKKMLSF 0.784000
0.5 FPGSWGTAV 0.756000
0.6 FPIISISDL 0.729000
0.7 SPTPSLSDL 0.705000
0.8 FPEPPQPYY 0.678000
0.9 RPIYQGIFW 0.654000
1.0 EPRPRASPW 0.633000
1.1 IPSSIGFLI 0.610000
1.2 APRPVVQGV 0.589000
1.3 SPRGKQLIA 0.570000
1.4 LPSTDAFVT 0.555000
1.5 TPHFVVDVT 0.540000
1.6 SPAAEAVQT 0.522000
1.7 TAARVAELM 0.509000
1.8 LAFRTYYPA 0.495000
1.9 ISRKGNWVY 0.481000
2 LVAGYQVEY 0.468000
2.5 LASAELAAV 0.414000
3 IARLVMGAL 0.369000
3.5 VAEDITYIL 0.331000
4 KSIDKVFVA 0.303000
4.5 MSFFNASML 0.279000
5 RAKPKPASA 0.257000
5.5 CGTECGTVF 0.240000
6 ITAVCRLPI 0.224000
6.5 TTALIAVIA 0.210000
7 LKTELAAAL 0.198000
7.5 FTCFSSSHY 0.187000
8 SIKAVFNSW 0.176000
8.5 ITIFMSQPI 0.167000
9 AQAAAKNPA 0.159000
9.5 SHKWRDFKY 0.150000
10 PPGPYPGTY 0.143000
11 AGAPAAAPV 0.131000
12 MIKRILKIW 0.119000
13 SDFFLTVPV 0.109000
14 AGLSVLYTF 0.101000
15 KDREVWAEM 0.093000
16 FILGPGRYL 0.086000
17 GPAYEDKVS 0.080000
18 MENITSGFL 0.074000
19 MAFTDVILS 0.069000
20 DPKSPGHYK 0.065000
21 VSKKNGSII 0.060000
22 ACKSAVEIL 0.057000
23 KIQFYGSEV 0.053000
24 AKALQVSEV 0.050000
25 AILGGFVHW 0.047000
26 FILKGTKEV 0.044000
27 MMDSVFAVP 0.041000
28 EVSKTVFQH 0.039000
29 YASDPDTVE 0.036000
30 SSKVRKVKA 0.034000
31 TEEAIVAML 0.032000
32 YLPFRLAAA 0.030000
33 FNRIRKVEL 0.029000
34 MKQTIRARR 0.027000
35 AGMVTLGTA 0.026000
36 PIAAALGAL 0.024000
37 GLQASAPHL 0.023000
38 AIDIALWDL 0.022000
39 STDNILAAS 0.020000
40 RIYRGVRMV 0.019000
41 QDMGFDAAH 0.018000
42 PQFGITLML 0.017000
43 QSADQLLEK 0.016000
44 TLTAIAAST 0.015000
45 AHVDKSADT 0.015000
46 FIQFSAQIG 0.014000
47 LKDLQQEAT 0.013000
48 TANANAGLS 0.012000
49 DVDLLDERY 0.012000
50 LKRKIMKKS 0.011000
55 TGGATVGTA 0.008000
60 SELNDLHAQ 0.006000
65 EDVVHLYEC 0.005000
70 VNPVPTTAS 0.003000
75 VVPTLTHGQ 0.002000
80 EYALSQVDK 0.002000
85 PRKIGAQAG 0.001000
90 EICSIRLLG 0.001000
95 PFCSNRCKQ 0.000000
