0.01 RPAEPAAPA 0.870000
0.015 QPRDLVAVA 0.856000
0.02 FPAVGSPPA 0.832000
0.025 RPYHVMPMA 0.811000
0.03 APAATAVPA 0.799000
0.04 TPRPLAIVA 0.764000
0.05 IPVLRSFAA 0.741000
0.06 LPLARRTPV 0.726000
0.07 MPVHAASLA 0.708000
0.08 FPADGETAA 0.693000
0.09 EPAPSTPTA 0.677000
0.1 APKWLKPTV 0.654000
0.125 HPYGASAAI 0.617000
0.15 APLLWRLPV 0.588000
0.175 CPSHVLKPA 0.566000
0.2 KPIESSILA 0.536000
0.25 MVKEALTAA 0.492000
0.3 KPAMVLGSV 0.443000
0.4 LPFGTIVRV 0.366000
0.5 SPEIARATA 0.318000
0.6 APRVEILQT 0.281000
0.7 APEIAAIEA 0.249000
0.8 TPKYYVTVI 0.218000
0.9 APTRPSKFV 0.199000
1.0 LTALRTAAA 0.179000
1.1 AAFVIAVAA 0.163000
1.2 LPVFVLAVP 0.149000
1.3 FITSSIAPA 0.139000
1.4 QPGVPAEEA 0.129000
1.5 AAADAEKAA 0.121000
1.6 IPFAHKVLI 0.114000
1.7 VTRQEFAEA 0.107000
1.8 KPSSTVSIP 0.102000
1.9 TPASDLDDA 0.097000
2 AMMHTLLAA 0.093000
2.5 TPGGYGQAI 0.074000
3 YVVGTLLVA 0.061000
3.5 TPLNVAVLI 0.052000
4 LQLPVINAV 0.045000
4.5 TVKLHLRNA 0.039000
5 HATFHQAPT 0.035000
5.5 LFRYYFSDA 0.031000
6 IMMYDLITA 0.028000
6.5 RAQTVVLTI 0.025000
7 ITVPSPVQV 0.023000
7.5 IHTSGLVIV 0.021000
8 REAGAYVPK 0.019000
8.5 CPTQGEPSL 0.018000
9 RVLPGRFSP 0.016000
9.5 MHKENNRYI 0.015000
10 LGHEVEPVV 0.014000
11 MSYNDCCGK 0.012000
12 DPRWSSPIE 0.011000
13 VPGAGAAGG 0.009000
14 VHISDEALA 0.008000
15 AKGNRSQQV 0.008000
16 IIFVIPFAI 0.007000
17 RFIGCRNPL 0.006000
18 DRYFTYIVT 0.006000
19 QLKEEIRSL 0.005000
20 FPEQRPISE 0.005000
21 TEYQKEIWA 0.004000
22 LRAVRFATK 0.004000
23 FKAFAVAGL 0.004000
24 VRMAPAPTR 0.003000
25 RIAANLEVL 0.003000
26 LIRAELAQP 0.003000
27 GSGQVLTGC 0.003000
28 ASNYYNTTQ 0.003000
29 VPLSYLNFW 0.002000
30 SRGVVFMGI 0.002000
31 QRQMGYMMM 0.002000
32 LVDTGATYT 0.002000
33 KNCKNKVIV 0.002000
34 HGGEEFPPR 0.002000
35 ESTFAAKPL 0.002000
36 AQTSPPSTS 0.002000
37 YIAFKKYAE 0.001000
38 VRIDGAVIS 0.001000
39 VAAVTLYRL 0.001000
40 TDKNLDKLA 0.001000
41 SKIYQFANP 0.001000
42 RNYNNRNGL 0.001000
43 QQVLIDTPP 0.001000
44 PALLGTLKT 0.001000
45 MRRKELGIS 0.001000
46 LSCQVVTWR 0.001000
47 LGQDVVVKR 0.001000
48 KQYADVVIE 0.001000
49 ITGIATAYM 0.001000
50 IAVPQEHEQ 0.001000
55 CVLHVLSAN 0.001000
60 VKDENAHNL 0.000000
65 SLGGLPPFT 0.000000
70 PTGRLLRRS 0.000000
75 NDKPFQNVN 0.000000
80 KQLRASKED 0.000000
85 GVLAVTLMF 0.000000
90 FCCTEKDLV 0.000000
95 DINNTKLEK 0.000000
