0.01 VPLDRIHPV 0.926000
0.015 LPAGAKPPA 0.916000
0.02 APAPVTYAA 0.906000
0.025 FPAVGSPPA 0.895000
0.03 GPMMAVAAV 0.887000
0.04 NPRNYSPPV 0.874000
0.05 HPNPPAPCA 0.861000
0.06 APRYSHSLA 0.845000
0.07 QPRPHPETA 0.836000
0.08 FPNTVITIV 0.823000
0.09 IPRERVFYV 0.809000
0.1 LPVISLSPV 0.797000
0.125 IPNLPLPPI 0.776000
0.15 KPLERFNSI 0.749000
0.175 IPTDFYVIA 0.729000
0.2 KPFSPREVV 0.712000
0.25 HPDPSRPKV 0.674000
0.3 LPPNIGTIA 0.636000
0.4 NPLLRIGVA 0.558000
0.5 SPAGIEAGA 0.500000
0.6 SPWGKTFEI 0.443000
0.7 FPHFPGINT 0.396000
0.8 LAMAATAIA 0.355000
0.9 EPVDNLGPV 0.316000
1.0 FPTTPADNV 0.290000
1.1 KPFFCGSEL 0.262000
1.2 EPGGFMSVA 0.242000
1.3 RPEVATGKA 0.221000
1.4 TPWLRDVPS 0.205000
1.5 IPYASEEHI 0.192000
1.6 QPPWLAATM 0.179000
1.7 YARRLARDA 0.168000
1.8 MRHLLFPVV 0.158000
1.9 LAILMPIVA 0.150000
2 MPTFGTWEK 0.141000
2.5 KPLKDPSEL 0.110000
3 ITRFAEHEV 0.090000
3.5 IKKQIDYAV 0.075000
4 NARIGANSV 0.064000
4.5 SVALAKRQV 0.056000
5 YPDAELRES 0.049000
5.5 LIYLSVSDV 0.044000
6 VPMATPVNP 0.039000
6.5 AQRHIPLSL 0.036000
7 RKRSFLFAL 0.032000
7.5 RPEAGAAPH 0.029000
8 IVAECGGAC 0.027000
8.5 DIRTFPTTA 0.025000
9 FLGASDSAV 0.023000
9.5 NARLASAFI 0.021000
10 EPKKDLFLF 0.020000
11 NRACSFEKV 0.017000
12 MDKLDYLEA 0.015000
13 SSVAARVPL 0.013000
14 ILTLIVPFV 0.012000
15 ATGNYPPTI 0.011000
16 AAYRYRVTK 0.010000
17 DGITRLYSA 0.009000
18 IAAMNATRL 0.008000
19 NGFVLVVTA 0.007000
20 YFIRGSGRV 0.006000
21 KSRLNMRER 0.006000
22 VSKDGALAF 0.005000
23 LQLLHFRMM 0.005000
24 DHFSYGAAT 0.005000
25 SGSGKGVTI 0.004000
26 LEAYKGLEL 0.004000
27 ELAGERFVC 0.004000
28 VILVLVVEL 0.003000
29 QSYYVSYGT 0.003000
30 LAIPREGYF 0.003000
31 GCLWGLGSA 0.003000
32 AKRDSFMIS 0.003000
33 VGDRVAVEV 0.002000
34 SFISSLKEL 0.002000
35 PLSPRVKEA 0.002000
36 LLIILHIWL 0.002000
37 ISFYSILNK 0.002000
38 GAQRTVRAR 0.002000
39 DLYNIHVFI 0.002000
40 YVTRKLPEE 0.001000
41 VTLGTVGGT 0.001000
42 VASQSLGVG 0.001000
43 TDERLNHRV 0.001000
44 SGLKLHLVT 0.001000
45 RHQKSGLRH 0.001000
46 QAIATGILP 0.001000
47 NKTWVMNRT 0.001000
48 LTYPVKSEQ 0.001000
49 LHVFVLGEW 0.001000
50 KQVEVADDI 0.001000
55 EIVREHFMT 0.001000
60 VRQQVYVED 0.000000
65 SSKSLQSLG 0.000000
70 QGEKEKCEG 0.000000
75 NIKKKQLFQ 0.000000
80 KYVLNGPED 0.000000
85 GYLIEEMKL 0.000000
90 FDCFGSARE 0.000000
95 DIQHEGCRN 0.000000
