0.01 YPIWEAASV 0.867000
0.015 FPWYVYPPV 0.856000
0.02 YPLLFQEYI 0.842000
0.025 IPLLLIPFI 0.831000
0.03 LPSESVNQI 0.819000
0.04 IPAYVAHYI 0.801000
0.05 IPLQDSVTV 0.786000
0.06 IPIGRGFYV 0.769000
0.07 SPIMQFPLV 0.751000
0.08 HPVVFFSIV 0.737000
0.09 RPVGALPTV 0.720000
0.1 FPVTPQPGV 0.711000
0.125 LPPMAALPV 0.679000
0.15 RPAWNTHQV 0.650000
0.175 APFVVGVVV 0.622000
0.2 FPKKGQICV 0.602000
0.25 YSMTSSTVV 0.558000
0.3 LAMIAGMSV 0.527000
0.4 VAALVTFII 0.469000
0.5 VSMEEFAVI 0.432000
0.6 IPVLRSFAA 0.400000
0.7 VAVFFLIPI 0.374000
0.8 LAVVALYGV 0.351000
0.9 FVWAVTLTV 0.332000
1.0 GAIYVLLAV 0.315000
1.1 FSLNTSSSI 0.301000
1.2 LAMIISTSL 0.287000
1.3 TPLFVWAVA 0.275000
1.4 SPMRAVGVL 0.265000
1.5 QACDVRLPV 0.255000
1.6 YGVSYWTVI 0.246000
1.7 AASDLNVLI 0.238000
1.8 AALIWVMKI 0.230000
1.9 IEAPVRMMI 0.222000
2 KAQAALMSV 0.215000
2.5 LSFLSEFMI 0.186000
3 QAAHFALDV 0.163000
3.5 FIGAVIGSV 0.147000
4 LISNVRKVV 0.132000
4.5 APKQRKIAI 0.121000
5 AMVETLHTI 0.111000
5.5 AAAKDYGII 0.102000
6 IFLMRAVNI 0.094000
6.5 LPHCYLAAG 0.087000
7 LSHRGPLRI 0.081000
7.5 VAKSVCPYC 0.075000
8 DPYKNFVYT 0.071000
8.5 NPMQVLRNW 0.066000
9 SSRRAVDFI 0.062000
9.5 EIARLAQAV 0.059000
10 SEFAPFLNI 0.055000
11 TFSINLITV 0.049000
12 QSHPLISVM 0.044000
13 FIGKRISSA 0.040000
14 IEPTQPLAV 0.036000
15 TTLADITSA 0.032000
16 STRVYFGDI 0.029000
17 EVVEDFRVA 0.027000
18 REGKLKVII 0.024000
19 MALTYATSS 0.022000
20 MFLWERPRY 0.020000
21 TLTPRHLTA 0.018000
22 HIQPEWYFL 0.017000
23 TGKDKVFLF 0.015000
24 LRLVAAARL 0.014000
25 IFTSPLNLL 0.013000
26 GQLMFTLFF 0.012000
27 HIYDYFGGT 0.011000
28 KQIGPLDAL 0.010000
29 NLYAYLVLA 0.009000
30 TLEKYYVYL 0.008000
31 EITALAPST 0.008000
32 MCHYNCDNC 0.007000
33 WWTRFVPPS 0.006000
34 KRGPSTEGV 0.006000
35 WNNGTALFY 0.005000
36 LQLPPLSTS 0.005000
37 DLARHVERL 0.005000
38 RRASISELA 0.004000
39 ISINEKELT 0.004000
40 ARELLGIIF 0.004000
41 SEPTPKIAA 0.003000
42 LLVLLYVIR 0.003000
43 GAHWGVLAG 0.003000
44 AGADREWNA 0.003000
45 TEKILKVDA 0.002000
46 PYVDEAIKI 0.002000
47 LLDTKGRLY 0.002000
48 HEQEQPAYK 0.002000
49 EIGYVPQNY 0.002000
50 YYVTIIDAP 0.001000
55 NMSKDVIER 0.001000
60 FNLAGHGSG 0.001000
65 VNFITTIIN 0.000000
70 SLIPKGIDH 0.000000
75 QDVYDLVLS 0.000000
80 LVNLEWLNR 0.000000
85 IRQRAEPTG 0.000000
90 GEGDIIWWE 0.000000
95 DISYPFRRR 0.000000
