0.01 FPLPYDVPL 0.898000
0.015 HPFVTLNAM 0.886000
0.02 MPICQDTGM 0.876000
0.025 FPTPFIKIY 0.868000
0.03 LPYPRATRY 0.851000
0.04 FPEDTYTIY 0.838000
0.05 HPYVVAIAF 0.821000
0.06 APLHVPVEY 0.810000
0.07 IPAMGNITY 0.796000
0.08 VPYPRIHFM 0.782000
0.09 MPVWARPDY 0.769000
0.1 SPIGLRCRY 0.760000
0.125 LPYKGGASL 0.742000
0.15 LPGPNCALM 0.721000
0.175 GPIFVALAM 0.699000
0.2 FPDLVNCSH 0.685000
0.25 LPKSLTIIW 0.648000
0.3 LPQKPSLSF 0.621000
0.4 LAAASAAAL 0.575000
0.5 KAVHVETVY 0.534000
0.6 RPKPGHNPL 0.496000
0.7 QPLNIKLKM 0.470000
0.8 VPSGEEQRY 0.447000
0.9 LAYKVDQIL 0.428000
1.0 APNTYSVAI 0.410000
1.1 TAMSSQDSM 0.391000
1.2 FPSMAVPMI 0.376000
1.3 LVIGVLCVL 0.361000
1.4 MPTFGTWEK 0.347000
1.5 IPLIIMCTI 0.336000
1.6 LPHYLKIIT 0.325000
1.7 YICEFCLKY 0.314000
1.8 EAIKRWVEY 0.305000
1.9 FVFQYHHLL 0.296000
2 TPEAVAPLL 0.287000
2.5 LGIWKVNAM 0.252000
3 YLNAFVSTY 0.223000
3.5 LAATIIVGI 0.201000
4 DAAGRLVAF 0.183000
4.5 MLVAGSWVI 0.167000
5 LPDHILFYR 0.154000
5.5 GVCLVFLAY 0.142000
6 WMNHFSSIH 0.131000
6.5 QVIEGRIAW 0.122000
7 EEQFTALHY 0.114000
7.5 QAIDEFLKA 0.106000
8 YETNPQQVI 0.099000
8.5 TPAPGALSP 0.093000
9 TKEEGFPTM 0.088000
9.5 VTRKDHFPL 0.083000
10 GSLLLSYAL 0.079000
11 YDRFRTNSY 0.070000
12 VGMAAAVLL 0.063000
13 NENPRVKAL 0.057000
14 EINEQLYLL 0.052000
15 KESTLHLVL 0.047000
16 LLCAPCFAA 0.043000
17 YDLAPRYLA 0.039000
18 QGWQTVEMF 0.036000
19 PSFNYARAF 0.033000
20 DEQACLQAA 0.031000
21 SIACLLLAA 0.028000
22 PGFIGIQVY 0.026000
23 RLFQPLVPW 0.024000
24 WRMDDLMIS 0.022000
25 ITAVASVAK 0.021000
26 VSSTESVSI 0.019000
27 NRKPYMGFF 0.018000
28 KRDSGSDQW 0.017000
29 GNSVAGFKY 0.016000
30 GLNALNDYF 0.015000
31 IGSLPLLVA 0.014000
32 LDGIGSCWL 0.013000
33 QKLTAALLL 0.012000
34 VLTAVTSLV 0.011000
35 FGYQFVLEP 0.011000
36 MSKMKQIKK 0.010000
37 YNSGVVTAG 0.009000
38 KRAEAGTLT 0.009000
39 VGILREDSL 0.008000
40 KNEQDVHLF 0.008000
41 WMKFDQEGR 0.007000
42 LVRIPPVGR 0.007000
43 EEVFSLTKR 0.007000
44 SMGSTLSAA 0.006000
45 KRQILNPSL 0.006000
46 CVAEGTARG 0.006000
47 SRRNYMVKK 0.005000
48 LRADQISWS 0.005000
49 FRRVNKYSP 0.005000
50 WLKNVNCLG 0.004000
55 TRVAMGKAS 0.003000
60 AGNEYAKQV 0.003000
65 KILLEPTKV 0.002000
70 VEECKWKEK 0.001000
75 NHSQKWILG 0.001000
80 FEGMVREGE 0.001000
85 TQRLKGPSD 0.000000
90 PDNHLSPQN 0.000000
95 GGGASGADA 0.000000
