0.01 YPFIHGKAI 0.812000
0.015 FPMQPLPPM 0.803000
0.02 RPAECRTAI 0.792000
0.025 LPIGIVVAV 0.778000
0.03 LPKEMLFVV 0.767000
0.04 LPMWELKPV 0.749000
0.05 TPIEKGNEV 0.729000
0.06 YPHATILSF 0.716000
0.07 LPANLPSSL 0.702000
0.08 SPRLSTGPV 0.684000
0.09 VPRPVAAPA 0.676000
0.1 RPRSLREAM 0.666000
0.125 NPRNYSPPV 0.647000
0.15 YPRFRYDQL 0.622000
0.175 MPALILLEI 0.597000
0.2 IPIPSSWAF 0.579000
0.25 HPLRLVCPA 0.549000
0.3 SPARGEVPM 0.524000
0.4 QPTWIRYVV 0.481000
0.5 NPQSSLVVL 0.439000
0.6 LPFGTIVRV 0.407000
0.7 HLFCRVCIL 0.379000
0.8 DPLILQVPI 0.356000
0.9 PPYNHQPPF 0.333000
1.0 MIRVAGVSV 0.316000
1.1 SPIKNELKM 0.297000
1.2 MIAARLAGI 0.284000
1.3 MTRARAMKM 0.271000
1.4 FGRQSNLPL 0.259000
1.5 LLRSQRNAI 0.249000
1.6 SAKVINRSV 0.238000
1.7 RARSVGVAV 0.229000
1.8 YPVTTELRF 0.220000
1.9 VPGGVFITA 0.212000
2 LASAIGSAI 0.205000
2.5 RLKERLAGL 0.174000
3 SANVWLRVL 0.152000
3.5 IVRASLIAA 0.135000
4 KVTAAQPAL 0.122000
4.5 WVAQHSGIV 0.110000
5 LPSEANPAP 0.101000
5.5 IKKEVSSYI 0.093000
6 EATSLIKEL 0.086000
6.5 NPFFVAANT 0.079000
7 DPGSPVSVF 0.074000
7.5 IAKEIGSMA 0.069000
8 DPERTDAAV 0.065000
8.5 APGARPFPP 0.061000
9 MMLIIWESM 0.057000
9.5 LFLVGAIAM 0.054000
10 NTIVTAHAF 0.051000
11 HVETLEQAI 0.046000
12 YMEGPHRKL 0.041000
13 DLALENSAI 0.038000
14 TAGAVTVLL 0.034000
15 VADRAVLAV 0.031000
16 GAPGVAMSL 0.029000
17 TQAPALLAA 0.026000
18 RATGVRRKI 0.024000
19 SYIFYYFSF 0.022000
20 CSIQIYLRL 0.021000
21 LTKNDLQGA 0.019000
22 ENQENVSNL 0.018000
23 VAPQVRHRF 0.016000
24 REEEGSTAL 0.015000
25 PLMSHRYHL 0.014000
26 QAADVWSAG 0.013000
27 RIGVFKACF 0.012000
28 VALGVETIA 0.011000
29 CASHCPSGA 0.011000
30 ISHTSPTHI 0.010000
31 RQLRYNDLL 0.009000
32 DKEKRKYQV 0.009000
33 LRRRPRSGC 0.008000
34 YLVDVDTKC 0.007000
35 LHRAQSALQ 0.007000
36 AGLTAFYMF 0.007000
37 NNMKYTPVT 0.006000
38 FELNYLENA 0.006000
39 TINDLKGEA 0.005000
40 LKNLQRNQS 0.005000
41 EKVSLSCGY 0.005000
42 TRADIPRLH 0.004000
43 MYNDNEDYF 0.004000
44 HAHFIAKEQ 0.004000
45 ARDMVDTAA 0.004000
46 TKMHTNQEG 0.003000
47 PQFLTLIKI 0.003000
48 KVTEVSADT 0.003000
49 GDAAIVNLV 0.003000
50 ASADMVILT 0.003000
55 ISFSLLYFS 0.002000
60 TQYLEPILQ 0.001000
65 MFIASDLEE 0.001000
70 GAAEEVAED 0.001000
75 VRSGTRTFD 0.000000
80 RNASGHENP 0.000000
85 NIGRSTFID 0.000000
90 IGEPVDEVT 0.000000
95 EEGTFGLHQ 0.000000
