0.01 APAWVFIAA 0.604000
0.015 YASRRIAAA 0.580000
0.02 HPIKAIEEA 0.557000
0.025 RPFSKNNPV 0.547000
0.03 IPIEASSAA 0.538000
0.04 LTKDQVVAV 0.527000
0.05 QPINVTCEV 0.513000
0.06 MAISVFAAI 0.502000
0.07 LPYRGMVIA 0.493000
0.08 EVIASRAPA 0.488000
0.09 FPKPCYLFA 0.481000
0.1 YPILGFNLA 0.473000
0.125 AAAPARAAA 0.460000
0.15 LAAGKNIPA 0.451000
0.175 MVAQATAEL 0.442000
0.2 SPVHLFAPR 0.432000
0.25 MAAEIIAVT 0.417000
0.3 VTMFCVPAM 0.407000
0.4 TAMWTATNV 0.390000
0.5 LLRSAMHAA 0.375000
0.6 LPFVDHSVV 0.362000
0.7 QPSGLLAVV 0.351000
0.8 MATGTPVAA 0.342000
0.9 TVAQAPAAL 0.334000
1.0 FVFAIAIVA 0.327000
1.1 SPVALGAGA 0.320000
1.2 LSCDMRIAA 0.313000
1.3 HPHDTECLK 0.307000
1.4 TASFQHISV 0.300000
1.5 YAQLGVLVV 0.295000
1.6 IAMRHAVIA 0.290000
1.7 AVILAGASI 0.286000
1.8 TVVSGGSVA 0.281000
1.9 TLAEAVVYM 0.277000
2 DPYLRLSYA 0.274000
2.5 LLKGKIQTM 0.256000
3 GPAFDPPPV 0.241000
3.5 ITNKRYYLA 0.228000
4 VVSNRAHVL 0.216000
4.5 WALASFLIV 0.206000
5 SQNFAHMPA 0.197000
5.5 RLIAASVGV 0.189000
6 VINMRPAGM 0.181000
6.5 RIATKYPTI 0.174000
7 AAVLYYAST 0.168000
7.5 VAINENAAK 0.161000
8 DVYCGGPDV 0.156000
8.5 TVVKLPCWL 0.150000
9 NSIQAFLPL 0.145000
9.5 TQKNTLFQA 0.140000
10 FKRKEIKAM 0.136000
11 QLNKDNIHV 0.127000
12 YPSRNRGGR 0.119000
13 VAKRDEYIV 0.112000
14 ESGASMVQM 0.106000
15 GATKCVVAW 0.100000
16 MACGVILAG 0.094000
17 AVLVANKIA 0.089000
18 APANAPIHP 0.084000
19 FGLEMVSVL 0.079000
20 MDNLKTAFA 0.074000
21 FAATSPSTP 0.070000
22 GMFPWLTGA 0.066000
23 RVLAKALRL 0.062000
24 DVGTATTAR 0.059000
25 SDRSAHSAV 0.055000
26 QLVRFRFQF 0.052000
27 RLMATPGLA 0.049000
28 VSRANCNKI 0.046000
29 GLFEDTNLC 0.044000
30 SGIPRALLA 0.041000
31 HNFGLSSRI 0.039000
32 AILSDLLTL 0.037000
33 YNATAFTSS 0.034000
34 WSEAAGQLL 0.032000
35 DMFRRLEVR 0.031000
36 GTPSPFVRL 0.029000
37 NKVILVSAL 0.027000
38 ANCNGGPQI 0.026000
39 LLLVLIFCR 0.024000
40 DGRYWRVSV 0.023000
41 SGCDKTALT 0.021000
42 LREELSIVL 0.020000
43 HGYGADGSK 0.019000
44 ERLRALPCR 0.018000
45 DLILGEYGA 0.017000
46 CKNIKTPVI 0.016000
47 DPDYAKQLI 0.015000
48 EQHIAGNKR 0.014000
49 GSQFGYYNR 0.013000
50 LKRYCLDIC 0.012000
55 DYNVRIQVK 0.009000
60 NLLGDPENF 0.006000
65 RCERCGRPH 0.004000
70 HENIMKERA 0.003000
75 GSDLILVPD 0.002000
80 PKSLGPRDK 0.001000
85 DELDAILET 0.001000
90 QCLNLKLIE 0.000000
95 IFTLKNELQ 0.000000
