0.01 LPAATKCPA 0.931000
0.015 MPQSKIPAV 0.924000
0.02 LPVDQTVPV 0.914000
0.025 VPLDRIHPV 0.903000
0.03 LPWGSSCAV 0.896000
0.04 MPSVILNAV 0.884000
0.05 HPTLLVCSV 0.872000
0.06 RPAFICLAV 0.862000
0.07 LPAELEITA 0.853000
0.08 VPFLVLATA 0.844000
0.09 LPRTKFDAA 0.833000
0.1 LPSTSAPVA 0.826000
0.125 QPSFLSPVA 0.811000
0.15 YPSRQYLDA 0.792000
0.175 SPKPGLWTA 0.770000
0.2 IPMSNKTGV 0.752000
0.25 MPGIHPFVA 0.713000
0.3 APFGKWTWA 0.680000
0.4 IPWAHSCVC 0.608000
0.5 LPFIVLFMV 0.551000
0.6 TPSAQVPTT 0.498000
0.7 VPEPGSAEA 0.442000
0.8 APDLSNCSI 0.397000
0.9 LPRQFRGLV 0.362000
1.0 SANQSLVAA 0.331000
1.1 SPAFLFISL 0.303000
1.2 APFAFKGSI 0.283000
1.3 RPLSRSHIL 0.263000
1.4 MPRLVDAFL 0.245000
1.5 PPVASSPPI 0.229000
1.6 TPTLLLTGT 0.215000
1.7 FKKVGIVSA 0.205000
1.8 IPKDPSQRT 0.194000
1.9 SPVALTFFL 0.183000
2 FPGCSVMTF 0.174000
2.5 SVSMTRPVV 0.140000
3 HVSCAVNRA 0.118000
3.5 IILLDSPPA 0.101000
4 EAVVRLEAA 0.088000
4.5 RLRDPRTIA 0.077000
5 IAYSINPGI 0.069000
5.5 DPASGIRDI 0.062000
6 FPGLIRQTH 0.056000
6.5 SSLKQLCEV 0.050000
7 ITYVHIVAL 0.046000
7.5 LKKAKEITV 0.042000
8 YIYNREEFV 0.038000
8.5 ARIELRTRV 0.036000
9 LMTKETVEA 0.033000
9.5 HLDDLFAYV 0.031000
10 FRRSDYVGL 0.029000
11 NSAPMLGAC 0.025000
12 PASGDVVVV 0.022000
13 ESKITLVEA 0.020000
14 DRAPPVRSA 0.018000
15 GVSSILGAI 0.016000
16 RLLTEFPDC 0.014000
17 IIHRVTGSL 0.013000
18 FKKWQLESF 0.012000
19 ELTGYGIQA 0.011000
20 GQAGLDSAI 0.010000
21 LALHYGYES 0.009000
22 RKKLEKVPC 0.008000
23 AIIALSCLT 0.008000
24 LEISTTKPT 0.007000
25 WEYTHYTVH 0.006000
26 LKHSELIQM 0.006000
27 AEKQDYDRV 0.006000
28 NQQIVNDDV 0.005000
29 GAECIVTDM 0.005000
30 VMKHLGALT 0.004000
31 PPSREQRRT 0.004000
32 IRIHGKIAR 0.004000
33 CTRTRRTKL 0.004000
34 VATNPFVTG 0.003000
35 QSNGNGSNT 0.003000
36 LHVGRGLYY 0.003000
37 GWKLSSDDA 0.003000
38 DLFEEGSVT 0.003000
39 WGLAYTPGF 0.002000
40 TESAKVRAL 0.002000
41 RKAFKNNTS 0.002000
42 NGFPRGKRI 0.002000
43 LGTHAVFQS 0.002000
44 IPLLTAEED 0.002000
45 GDSFIVPYI 0.002000
46 DYLLISLSL 0.002000
47 AFSAGKRVC 0.002000
48 WEGNYSSWL 0.001000
49 VGILGDVGH 0.001000
50 TKKSDWIHS 0.001000
55 NASAFGGGS 0.001000
60 HEWMARGDL 0.001000
65 ATRVTELLY 0.001000
70 TQKLRAFLD 0.000000
75 QVSPRLDLN 0.000000
80 NLLKTEPTQ 0.000000
85 KFDPETTAD 0.000000
90 GGGGGVDTE 0.000000
95 DRNELTIKQ 0.000000
