0.01 HKLPFTHTF 0.744000
0.015 LRMKWMMAM 0.721000
0.02 HRMFYISSF 0.711000
0.025 MRHEIAHML 0.692000
0.03 MAYWRSHAW 0.675000
0.04 HRMSHLPTI 0.660000
0.05 FRRGQTVHW 0.644000
0.06 KRRIVQVPF 0.632000
0.07 LRSSIYKLF 0.622000
0.08 LRMKINFSL 0.614000
0.09 QRYQLSFIF 0.604000
0.1 LRKGGLQGF 0.597000
0.125 KKIARTEGF 0.582000
0.15 HAAPAVATY 0.569000
0.175 KKNFPTAAF 0.557000
0.2 TRFMKDLHF 0.544000
0.25 LKASMQVEY 0.530000
0.3 LRHRNFASL 0.516000
0.4 ARADILLRM 0.493000
0.5 RQLPIHPDF 0.476000
0.6 YKDQSSMPF 0.460000
0.7 HQQGVKRIF 0.449000
0.8 ASLFYTHKF 0.439000
0.9 IRSGTIKSY 0.428000
1.0 RVKSENIEY 0.418000
1.1 KTLGVRHII 0.410000
1.2 MKRENEREF 0.403000
1.3 IPFLFLIPF 0.397000
1.4 QEKPTQVVF 0.390000
1.5 GAKEIALSY 0.385000
1.6 KAKQAAPTI 0.380000
1.7 FTANTSLAF 0.375000
1.8 FVNHGHVSI 0.370000
1.9 EPLFVSMSF 0.365000
2 KVKETAKQY 0.360000
2.5 QAAWMLVSM 0.341000
3 ATDEVSFGW 0.325000
3.5 LIYSCITIY 0.310000
4 IPFSNQRLH 0.297000
4.5 MVVAIAVAR 0.285000
5 ATTVCDHVL 0.275000
5.5 PAFEETCLF 0.265000
6 ALASTPWIF 0.257000
6.5 TRTGLVIVL 0.248000
7 LVDKLRESY 0.240000
7.5 VVFILIGTY 0.232000
8 ALAELFMPI 0.226000
8.5 MTIDEGEIR 0.219000
9 KWKYYLVHF 0.213000
9.5 EAIDWLLPV 0.207000
10 KHLHNDSDW 0.201000
11 DTIANWNNF 0.190000
12 MKRQKRGAI 0.180000
13 AFHFILPFI 0.171000
14 KVLKASKEV 0.162000
15 LKVSYFNQV 0.154000
16 QVMNEGWAT 0.146000
17 ISEDAHSTI 0.139000
18 LAFYLVVVS 0.132000
19 VAIALMWSS 0.125000
20 TIYPDCHIR 0.119000
21 HKILLSVAA 0.114000
22 SPEAEIALL 0.108000
23 SSSRSVAAA 0.103000
24 QHKCYIVAT 0.098000
25 VKEYKLTYY 0.093000
26 LVVHPGAGT 0.089000
27 IGAAAGIAL 0.085000
28 KVMQDDLNR 0.081000
29 LLSLGITSV 0.077000
30 TTGLIYGRV 0.073000
31 KSPIQAVFV 0.070000
32 EISMLDRKI 0.067000
33 YRSYESGQT 0.063000
34 AFSQCVSVR 0.061000
35 DSVSFESLV 0.058000
36 ISALSIAVG 0.055000
37 RNSGGLGVV 0.052000
38 GDGSRVWHF 0.050000
39 TLIRALLLL 0.047000
40 LRKEGVRMG 0.045000
41 GTRLSRFRT 0.043000
42 GPRELVVVA 0.041000
43 FVFPTAIAS 0.039000
44 GTKNVHWAG 0.037000
45 LMDDYLGLV 0.035000
46 SVSGGEPRR 0.033000
47 EAGLLVDRL 0.032000
48 LWFNRDGFT 0.030000
49 ARQIAAADA 0.029000
50 MSHMQIIYQ 0.027000
55 DEFTEAFPA 0.021000
60 AIMALTRED 0.016000
65 ALVDRIELQ 0.012000
70 TCSSYAVGT 0.008000
75 IFYDHFVDG 0.006000
80 KVYTKESDE 0.004000
85 YDELNLAEA 0.002000
90 TNSNNLNYE 0.001000
95 ANVLTLPLQ 0.001000
