0.01 VAADHISAV 0.088000
0.015 HPAAQLPAV 0.085000
0.02 LTKDQVVAV 0.077000
0.025 LPLARRTPV 0.074000
0.03 MAISYNVAV 0.070000
0.04 RAAARVEAV 0.065000
0.05 RAMDRIFIL 0.060000
0.06 AVKPILIPI 0.056000
0.07 AAAPARAAA 0.053000
0.08 MVFHAAPPV 0.050000
0.09 YAIEDSSCA 0.048000
0.1 RPRACLVVV 0.046000
0.125 AAAPAPSPA 0.043000
0.15 FAAGRLITI 0.040000
0.175 KTKSFIQAV 0.038000
0.2 FIIVVTTAA 0.037000
0.25 TAKDMLLAV 0.033000
0.3 HPVKFLPTV 0.031000
0.4 HMYPRIPGL 0.027000
0.5 LINLCSNAV 0.024000
0.6 LTALVFFAV 0.022000
0.7 SAILDAHSV 0.020000
0.8 LPFEVKNSI 0.019000
0.9 KASGVASPI 0.018000
1.0 LIRKHVGEV 0.017000
1.1 ITIVYTSHV 0.016000
1.2 LSLCGIPPL 0.015000
1.3 VVHLATIPI 0.014000
1.4 GIASIIAAA 0.014000
1.5 RLRAALAAF 0.013000
1.6 FPLVGGRKV 0.013000
1.7 NTINSITSV 0.012000
1.8 FMRRVESQL 0.012000
1.9 SSKSAADAV 0.011000
2 KVRPLWSRL 0.011000
2.5 SSKRHTAAL 0.009000
3 MQFSIATIA 0.008000
3.5 MVIDGGKCI 0.007000
4 TQAPALLAA 0.006000
4.5 FTHLITKQL 0.006000
5 RLNKCQAVV 0.005000
5.5 FSSAIGRTL 0.005000
6 TAARTGLMV 0.004000
6.5 LLALSLLAA 0.004000
7 ETHDRLCWV 0.004000
7.5 VIKRRFKQL 0.003000
8 QTKLIAAGI 0.003000
8.5 LGRLGCTEV 0.003000
9 GAIGVGLFM 0.003000
9.5 AINTCNTNA 0.003000
10 VLNKSFTIM 0.002000
11 QPFTILASK 0.002000
12 KTFTTQETM 0.002000
13 FLLVAAVIF 0.002000
14 YRNNRIVGY 0.001000
15 VKGAALVSV 0.001000
16 SVHLFEQSM 0.001000
17 RPSGMSPDR 0.001000
18 PLAGRKVTF 0.001000
19 LVKEKQNVR 0.001000
20 LFLHCLVFL 0.001000
21 ITTHKNGRI 0.001000
22 HDMQAIMGL 0.001000
23 FNHGFGEVA 0.001000
24 DVNKVVSVF 0.001000
25 ALYLAAGWV 0.001000
26 YSFKSPYYT 0.000000
27 YFCRCNPSP 0.000000
28 WISAAITLP 0.000000
29 VTPYEFNVT 0.000000
30 VPVDGSENS 0.000000
31 VKTIGIHLK 0.000000
32 VGACYYLTF 0.000000
33 VDAAQALGY 0.000000
34 TTLKKYFLS 0.000000
35 TNLVQFLYD 0.000000
36 THRTIQALE 0.000000
37 TDRNLNTSF 0.000000
38 SVGMPYGYP 0.000000
39 SRAQKMDAL 0.000000
40 SLFSAMHGS 0.000000
41 SGLRGMVQQ 0.000000
42 SDPSYSSAF 0.000000
43 RTRVEHGQR 0.000000
44 RNMVAAGSG 0.000000
45 RHALARRIF 0.000000
46 RDKRIEKLF 0.000000
47 QRTAQFRPL 0.000000
48 QKGFHPAGV 0.000000
49 QAVATPNNN 0.000000
50 PSPTLCLEC 0.000000
55 NLRKSKYQS 0.000000
60 LRRPSQDPT 0.000000
65 LALAAVLAP 0.000000
70 ISDWGPVID 0.000000
75 GYFKIVQQR 0.000000
80 GDHAAWFRQ 0.000000
85 ENLFPSALS 0.000000
90 DNQGHVIKT 0.000000
95 ASTKQSNAS 0.000000
