0.01 LPIGIVVAV 0.418000
0.015 VPLQAISPL 0.396000
0.02 LPMWELKPV 0.377000
0.025 KPMRTLSSI 0.365000
0.03 MPYRACYPI 0.352000
0.04 RVRDSTHVL 0.332000
0.05 LPAAAQTPA 0.318000
0.06 IPNLPLPPI 0.304000
0.07 YANPTGMSV 0.294000
0.08 LIKHVLAEL 0.287000
0.09 KPYPMYPAT 0.278000
0.1 FPLLIQMPI 0.272000
0.125 HARQEILPA 0.258000
0.15 VPRGALEVA 0.246000
0.175 KAKEKLSTA 0.238000
0.2 HTKLFLSPI 0.231000
0.25 LSRWRSSAA 0.217000
0.3 MAIDICAGV 0.205000
0.4 LPIATTTSI 0.190000
0.5 IPMVAASRA 0.175000
0.6 TVKDVAPAI 0.164000
0.7 IPADAGAVL 0.156000
0.8 SPQEATAEL 0.148000
0.9 KANPRSEEL 0.141000
1.0 MPTDMAEAL 0.135000
1.1 LAKKRTALV 0.130000
1.2 APAGAREVV 0.126000
1.3 WAANQGIAL 0.121000
1.4 FIRVGSCGA 0.118000
1.5 YTIDQTRFV 0.113000
1.6 LIQDHNLAL 0.110000
1.7 IAKSHHPRA 0.107000
1.8 LMALPGVAA 0.104000
1.9 LSLQGSSPL 0.101000
2 FATIALNIV 0.099000
2.5 LVQQMKEAV 0.088000
3 FQTLFLGVV 0.080000
3.5 GPFYSSSVM 0.073000
4 IPLRSPQEA 0.067000
4.5 MAVQEATVA 0.062000
5 ISVWNGPEL 0.058000
5.5 ISFAISCFL 0.054000
6 GAAGWCCLV 0.051000
6.5 IAVFTLGAI 0.048000
7 LTGAGRALV 0.045000
7.5 ASSLDLPSA 0.043000
8 STEADISCI 0.040000
8.5 SLSAPSTAA 0.038000
9 TPTIKAFLA 0.036000
9.5 CALIIAIPI 0.035000
10 LERFSVEAI 0.033000
11 LPAFPLHEW 0.030000
12 VIQRLLESA 0.027000
13 PTNPTGNVI 0.025000
14 MAKFAIGVS 0.023000
15 QLQHQHGYA 0.021000
16 AGAAAAAKI 0.020000
17 KTLEDHLGL 0.018000
18 AIGSMRYII 0.017000
19 SGTGLFREV 0.015000
20 NILAGILKV 0.014000
21 LMLPFMIDI 0.013000
22 LSKNMFSTY 0.012000
23 PSLHLLRLV 0.011000
24 TEQLPWHIA 0.010000
25 DQVYHSAAI 0.010000
26 LERDAWLRC 0.009000
27 TAVLFALTF 0.008000
28 GALIGSGML 0.008000
29 RLDGAIRMA 0.007000
30 FTFDSWNYS 0.007000
31 SGYFSAKLI 0.006000
32 HQHNEKSYR 0.006000
33 VIPSSGNAY 0.005000
34 LRENFLTRV 0.005000
35 ENGYFLATA 0.005000
36 TPSADKIVY 0.004000
37 MRNELFTAS 0.004000
38 GQQNEWTDV 0.004000
39 AIRVGVRIR 0.004000
40 STRHRVRVR 0.003000
41 NLDFVQAAK 0.003000
42 IWYGDVRFI 0.003000
43 ESSCIAPVG 0.003000
44 YRETNESIA 0.002000
45 TIVVPAAAG 0.002000
46 RDKYARQIA 0.002000
47 MGGFQSGSM 0.002000
48 KKENEIDVF 0.002000
49 GKTECRAIA 0.002000
50 DVVKAGQAS 0.002000
55 REGEACPTP 0.001000
60 IIGPDGEQH 0.001000
65 AGVPMTSAP 0.001000
70 TFQSWTINP 0.000000
75 QNFEKLLRN 0.000000
80 NDIPYLKER 0.000000
85 IYQDEESVP 0.000000
90 GEGRKAQMT 0.000000
95 DNLKIRQND 0.000000
