0.01 RPAPPPPAV 0.313000
0.015 VPLQAISPL 0.291000
0.02 RPMEPKEPL 0.269000
0.025 FPLPYDVPL 0.251000
0.03 YPYSAGHFM 0.234000
0.04 MQKHVLHSI 0.218000
0.05 KPFYETAPM 0.208000
0.06 APLAELPPM 0.194000
0.07 YATNQFLPL 0.183000
0.08 WAMRILALV 0.178000
0.09 RPLEVAPEV 0.174000
0.1 WARWALAPL 0.169000
0.125 IPITIYAFV 0.157000
0.15 IPSALEFPV 0.148000
0.175 VPILVLTAL 0.141000
0.2 YQLAFSHAM 0.133000
0.25 AVHHVLCIV 0.124000
0.3 RPFEQFRMA 0.116000
0.4 ALYEAVAAI 0.103000
0.5 MAYSSIAHL 0.094000
0.6 FPDGFEEPV 0.088000
0.7 LSSDVLAPL 0.082000
0.8 FSIKLCCKV 0.078000
0.9 HIATNTMAV 0.074000
1.0 VSYPGRLPV 0.070000
1.1 TIVPNIHAI 0.067000
1.2 AAFGALFFV 0.065000
1.3 KPAKPAKPA 0.062000
1.4 SPSTFYPVA 0.059000
1.5 LAVVILIAA 0.057000
1.6 LLACLLACL 0.055000
1.7 MTAATKLPL 0.053000
1.8 SVNDLLNSI 0.051000
1.9 FAANFLAGM 0.050000
2 QAVTQYCPL 0.048000
2.5 ITYASWAGL 0.042000
3 MSHSQGASA 0.037000
3.5 RALMQSLFV 0.033000
4 LLVTIVSTL 0.030000
4.5 SPVSGLSDI 0.027000
5 LLAEKAKEL 0.025000
5.5 LEMGTISPA 0.023000
6 SIQSNSAVL 0.021000
6.5 HAGPTLVPT 0.020000
7 VTGETGWVV 0.018000
7.5 RATNGNTHL 0.017000
8 MMDYPYATC 0.016000
8.5 MEKLLHGPV 0.015000
9 RTFTERHGL 0.014000
9.5 VLAADYSQI 0.013000
10 EAMQFYKSC 0.013000
11 SASDVKSYM 0.011000
12 LVIAGYLWI 0.010000
13 LTNALTPST 0.009000
14 QIKDFEETV 0.008000
15 TSFETKSIF 0.007000
16 FLVICVVVT 0.007000
17 MSEFMQNSA 0.006000
18 AIKRIPLNA 0.006000
19 MALKWFNLK 0.005000
20 DVILMLFQL 0.005000
21 SAYQQQLNW 0.004000
22 KLQSTKRFI 0.004000
23 ASIKNSEIA 0.004000
24 STVISFDAT 0.003000
25 MAKFDLTTP 0.003000
26 HPQKNIITQ 0.003000
27 ASYANVMMT 0.003000
28 VGQLSVLCA 0.002000
29 SAGMGRRLL 0.002000
30 NIKPKFTSK 0.002000
31 LALARRVLG 0.002000
32 HFLVANRYL 0.002000
33 ELILGAGLL 0.002000
34 AGAMVMRLA 0.002000
35 VTSAYRTIS 0.001000
36 TVWVLHASP 0.001000
37 SSWIRFGVT 0.001000
38 RTLKEVPER 0.001000
39 QLPHVAGLV 0.001000
40 NQPAGLPWA 0.001000
41 LVNTNGSWH 0.001000
42 LGIITNTDI 0.001000
43 KKGLAGSLL 0.001000
44 IHAFWVQTR 0.001000
45 GRTFTSYQL 0.001000
46 FRTRVGAES 0.001000
47 EKMTLFVWS 0.001000
48 DEASGYCRA 0.001000
49 ALKLANEGK 0.001000
50 YRHLWVQCE 0.000000
55 TSKTGKHGH 0.000000
60 SEPQWQQRI 0.000000
65 QDFKNKGFK 0.000000
70 NKVRKCQLA 0.000000
75 LFNQLMPQP 0.000000
80 IKLIKDTAP 0.000000
85 GGEVRNDDV 0.000000
90 EIALLDVNG 0.000000
95 DDMNKNSDD 0.000000
