0.01 FPLPYDVPL 0.315000
0.015 FAMFSIVCL 0.300000
0.02 MAAWIIVVL 0.285000
0.025 FAAGVCALV 0.273000
0.03 RPMRRIAPI 0.263000
0.04 FPASFYIEL 0.252000
0.05 YIAYVAYPL 0.235000
0.06 IPAYVAHYI 0.228000
0.07 LIISVIHSM 0.222000
0.08 FALLLASPL 0.217000
0.09 FVYWVGIAL 0.211000
0.1 HPTFGLWPV 0.205000
0.125 IAFLITWFL 0.194000
0.15 LVIDHLHIV 0.181000
0.175 IPFHPYFSF 0.175000
0.2 WPMPHSLMI 0.168000
0.25 FPLFTGLTL 0.156000
0.3 KPMRTLSSI 0.147000
0.4 MAWTVVNSI 0.135000
0.5 YMLGFFPAI 0.124000
0.6 RPLVFATAL 0.115000
0.7 GPTGLIFAL 0.108000
0.8 ITAQIVSII 0.101000
0.9 LVAAVAASV 0.096000
1.0 APAMGLNAF 0.092000
1.1 FSLRLVSSL 0.088000
1.2 MIFFLVMPM 0.084000
1.3 IIAWFTAGL 0.081000
1.4 ILNFVISFL 0.078000
1.5 IVKFAQHAL 0.075000
1.6 AAFFYLFAF 0.073000
1.7 KVSTGRHPI 0.070000
1.8 HVFLGIFLL 0.068000
1.9 HVLPRIDEV 0.066000
2 IAYSINPGI 0.064000
2.5 HVAAVSVGL 0.056000
3 TKFDAYFAL 0.049000
3.5 LVSITMHIL 0.044000
4 MYAPGTILL 0.040000
4.5 FQLIYNLTL 0.037000
5 FQADKFHKT 0.034000
5.5 LTDSGGFQV 0.031000
6 IISTIEVIV 0.029000
6.5 HVRDIVGWL 0.027000
7 LESHSWEPF 0.025000
7.5 STADTLRQL 0.023000
8 IGAILAFAL 0.022000
8.5 AALGASDVV 0.021000
9 STKREPIVV 0.019000
9.5 NTNMYKNPI 0.018000
10 QARAQLRAA 0.017000
11 TLLDAPPAI 0.015000
12 GTKGAGMAI 0.014000
13 VLQALGTMI 0.012000
14 RSQKPVTFM 0.011000
15 QSTVSRHVA 0.010000
16 SKKPFTPLI 0.009000
17 WMYLQKDFY 0.008000
18 FNRTYTIRF 0.008000
19 MEMELTTMP 0.007000
20 WMAFNVERA 0.006000
21 LAIPEGFQR 0.006000
22 WFCYSTKCY 0.005000
23 LSQLATLET 0.005000
24 DMQKASVSM 0.005000
25 SEIVLPVQY 0.004000
26 KWGIVNHLV 0.004000
27 DPLDGSSNI 0.004000
28 TLPRIDDLF 0.003000
29 NTSNTNAWA 0.003000
30 IRQALLALL 0.003000
31 EEIKKSRFI 0.003000
32 VYAERPKEW 0.002000
33 SPKKWPWPE 0.002000
34 PSQGLYCRI 0.002000
35 LKGTQKTVV 0.002000
36 IFQPGGSPS 0.002000
37 EVVGHGEIW 0.002000
38 APLWWDGTG 0.002000
39 WNSVVFLKT 0.001000
40 VDSDLVIEI 0.001000
41 SWQGIEKEA 0.001000
42 RYRLMHTTT 0.001000
43 QRQSLIDAA 0.001000
44 PAPVNVKQL 0.001000
45 MEAFHKIIS 0.001000
46 LIRVYAWMG 0.001000
47 KLWRQVRHK 0.001000
48 IKGHGYKKI 0.001000
49 GRSFADMPV 0.001000
50 FQALVADTE 0.001000
55 VYLPNYYYP 0.000000
60 TFEFTTGKG 0.000000
65 RKSTGGKAP 0.000000
70 PIPQLWTAR 0.000000
75 LRLTMLLHD 0.000000
80 KDAIFSCTD 0.000000
85 GLVFKLHLK 0.000000
90 ELKTTAKTE 0.000000
95 DEDKNRIFE 0.000000
