0.01 MAYHFFCQL 0.691000
0.015 HAAPAVATY 0.659000
0.02 MAAAALVEM 0.643000
0.025 VAACVTFLF 0.624000
0.03 LAFALGIAF 0.619000
0.04 YPAEITLTW 0.604000
0.05 HAIDDVLAY 0.590000
0.06 LPIENYHPL 0.577000
0.07 FTQYASAAY 0.571000
0.08 LAISAFYEL 0.566000
0.09 TAFRQVVPF 0.560000
0.1 TTMHQSHAF 0.553000
0.125 QTAPLISSF 0.536000
0.15 YIAPCSFIF 0.523000
0.175 ITFCVFSLF 0.510000
0.2 FSAVLCMAL 0.499000
0.25 YPEPSLSAF 0.481000
0.3 LTIPVSEDM 0.467000
0.4 YADVVFNHM 0.439000
0.5 FQTQFGHLF 0.418000
0.6 FAAAPANTW 0.400000
0.7 YIAVILENF 0.384000
0.8 FSAQDIAQI 0.371000
0.9 VAAAGSAFM 0.357000
1.0 YTIIKSIAL 0.346000
1.1 LSAALFVIL 0.338000
1.2 LAKMGIAHL 0.328000
1.3 CAAGFHQLL 0.320000
1.4 LIKKIQTVM 0.312000
1.5 YVVSSRCHL 0.303000
1.6 MSIATAYVV 0.296000
1.7 FAFILSIYI 0.290000
1.8 TVNIVILVF 0.283000
1.9 ISTFITYLL 0.277000
2 QSIQKIDQF 0.271000
2.5 AMFGEAVVF 0.247000
3 TENDFTLQF 0.225000
3.5 QARQAGIAM 0.209000
4 MSSFQVDCF 0.194000
4.5 FIQPLALAV 0.182000
5 VITDWKTYF 0.170000
5.5 LPAAAQTPA 0.160000
6 AIALVNHTV 0.151000
6.5 LMRQLLDAV 0.142000
7 LPTPQTVCV 0.134000
7.5 WGTPFNTTY 0.126000
8 AILRGIYLY 0.120000
8.5 ASIDKGIYA 0.114000
9 LGYSEAVNY 0.108000
9.5 FIYSIPNST 0.103000
10 FMTEIPLVA 0.098000
11 WSGLSQLGF 0.088000
12 RIAEDLELI 0.080000
13 GVGAGWTIY 0.073000
14 YLIYFKTTK 0.066000
15 FVCAVGDER 0.061000
16 AMGIVLAVI 0.056000
17 HWYKCDDAW 0.051000
18 GINGIITYK 0.047000
19 LAGAWLVLR 0.043000
20 DTYLLGKDF 0.040000
21 AIQDGVLNH 0.037000
22 EKVCQKCFY 0.034000
23 NANRNWIAC 0.031000
24 FEISPFSIT 0.029000
25 DVIEKLVHA 0.027000
26 GLSEIEREL 0.025000
27 LFNSTTFCI 0.023000
28 VLLLAPVPA 0.021000
29 INSTSAKTF 0.020000
30 AEIYLALGI 0.019000
31 RDQDADAFY 0.017000
32 LSIARGRVS 0.016000
33 IVVDSCRGC 0.015000
34 ISGGESVTT 0.014000
35 KSNYYPIWT 0.013000
36 MTTSSSDAP 0.012000
37 SLMNYFSNS 0.011000
38 ALPNTTFKV 0.011000
39 IGADDYVTK 0.010000
40 QIQNMEVPT 0.009000
41 ARIKAVMRR 0.009000
42 LLARMLRLT 0.008000
43 YEEWLRQNV 0.007000
44 LKNIVACGA 0.007000
45 AKKETQINV 0.007000
46 NSISYKDEK 0.006000
47 FEEKLYGQA 0.006000
48 TEGGEHYLL 0.005000
49 LISSSIVEN 0.005000
50 EEKTKGGII 0.005000
55 TLCVNDHFS 0.003000
60 VCGQQRCAR 0.002000
65 EQGDLSENA 0.002000
70 RKGVELPPG 0.001000
75 IEEQVTLQQ 0.001000
80 AAGVKGLVG 0.001000
85 RDPSTGRTH 0.000000
90 LFQYSHLSE 0.000000
95 EPAQEKGSE 0.000000
