0.01 FAKRAGASY 0.450000
0.015 YVAPISTAM 0.436000
0.02 FARHAVFHM 0.419000
0.025 YTNYRVNAF 0.409000
0.03 FAKKNGMTM 0.398000
0.04 MINERINSF 0.377000
0.05 RPLPPMPPM 0.360000
0.06 YPYSAGHFM 0.349000
0.07 AARDVVRQF 0.339000
0.08 YSREYPEEF 0.330000
0.09 IPMVNIKPF 0.323000
0.1 LIKKLGPAF 0.315000
0.125 IPFLFLIPF 0.300000
0.15 LSKNMFSTY 0.284000
0.175 MARTGVTGF 0.272000
0.2 AIMPAFVGF 0.264000
0.25 VIKDAIHSL 0.250000
0.3 YSYDIVSTL 0.238000
0.4 FPFPIPSGL 0.219000
0.5 LIKKIQTVM 0.204000
0.6 VVKDRSSAL 0.191000
0.7 AVPSFHAPF 0.181000
0.8 ISSHAPLPF 0.172000
0.9 LTVGSDAAM 0.164000
1.0 LAMIAGMSV 0.157000
1.1 RACEAYAQL 0.151000
1.2 QAALSRSQF 0.145000
1.3 LAVGYLAAA 0.140000
1.4 YSRWNFKVA 0.135000
1.5 MSADPLIPW 0.131000
1.6 HVQRNLQQM 0.127000
1.7 FPDELRSAL 0.123000
1.8 MKKDDNYSF 0.119000
1.9 IHQAKGPPF 0.116000
2 HQIKDFSEV 0.113000
2.5 AALGFMVSL 0.100000
3 MVAPTLHAS 0.089000
3.5 AATAAALPL 0.081000
4 WTHQWLACL 0.073000
4.5 HALSNIYSA 0.068000
5 FTQILSRQL 0.063000
5.5 NSHDYQISL 0.058000
6 KLADSGVSV 0.054000
6.5 YLIEEGGDW 0.050000
7 STFIGDTPV 0.047000
7.5 RPHTGGDKM 0.044000
8 EVSEVFKRF 0.042000
8.5 QQSLSNPAL 0.039000
9 LLISGWNSI 0.037000
9.5 LLFERIKFL 0.035000
10 QITLVVMAV 0.033000
11 IAIQLFETS 0.030000
12 IPYIGTTLV 0.027000
13 TKYVVNYVY 0.024000
14 QTVKKVIEI 0.022000
15 RKKGITKPL 0.020000
16 VLSAHTKAA 0.018000
17 HLIGIMKDL 0.017000
18 VLSEVTKYK 0.015000
19 QHMRITILA 0.014000
20 LPWPVLEDV 0.013000
21 KTSWLDGKH 0.012000
22 LIYEQENKI 0.011000
23 PPAEFTPTI 0.010000
24 VQARSHDVH 0.009000
25 FYVAYRFIF 0.009000
26 NVVGPYGLL 0.008000
27 AKLPRNSSA 0.008000
28 LLNSLLAAP 0.007000
29 YSYSYLPLS 0.006000
30 LVWLARSAG 0.006000
31 DQSIIFYSL 0.006000
32 RVALVGASG 0.005000
33 KEIAADQDW 0.005000
34 ARSPELSPK 0.005000
35 SKSENALAA 0.004000
36 LLASFQTLT 0.004000
37 FTNLGSEIE 0.004000
38 YFIVEGEET 0.003000
39 SGTYEVKFF 0.003000
40 MNATLQVVT 0.003000
41 IRSSLCDLY 0.003000
42 ERYRVRAEV 0.003000
43 YWETPIYTH 0.002000
44 TSPLNVLTK 0.002000
45 RRKNDKPKA 0.002000
46 NSRYVLVEE 0.002000
47 LHPASAWTL 0.002000
48 IKVTRIEIR 0.002000
49 FSLGYFLLS 0.002000
50 DILNAILEA 0.002000
55 RRGQSQLGM 0.001000
60 KLEHRNSTQ 0.001000
65 DPDNNTVTC 0.001000
70 VDLEFDPAT 0.000000
75 RILANFRVD 0.000000
80 NYANNNISN 0.000000
85 KLTYNEKYE 0.000000
90 GGGPAQGST 0.000000
95 DQQPLDPNQ 0.000000
