0.01 LAIEAGSSF 0.609000
0.015 LAAALTASF 0.590000
0.02 FAVGILVTF 0.564000
0.025 FSRHAMHEL 0.550000
0.03 FMRGKTLTF 0.539000
0.04 FALNHHSAM 0.527000
0.05 IVRDVTPSM 0.510000
0.06 LIQAIGAPF 0.499000
0.07 KTRPILSPL 0.487000
0.08 YTHGCHQEL 0.475000
0.09 AAKNIISLF 0.468000
0.1 LAVITCAPF 0.460000
0.125 IVAAGTGEF 0.446000
0.15 LAVEQFNAY 0.436000
0.175 IMISFVPEF 0.425000
0.2 HLRLVLPAM 0.415000
0.25 RLRQAIAAY 0.396000
0.3 MVHPSVLEM 0.381000
0.4 SAFASASSF 0.357000
0.5 WARGTLPRF 0.335000
0.6 QQYSIWPEY 0.318000
0.7 LAAFVAPVF 0.303000
0.8 LIIMLPATF 0.290000
0.9 LSLMLLSPF 0.280000
1.0 KTMMYTMPI 0.270000
1.1 MTYRVTVFA 0.261000
1.2 LLKRTLPAV 0.252000
1.3 RVYVNNVEF 0.244000
1.4 YIKWFLEKL 0.237000
1.5 HSWQHACAL 0.231000
1.6 FTLPSSFAA 0.225000
1.7 TTQDVSTRF 0.219000
1.8 LVQRALSSI 0.214000
1.9 YVFDARNEH 0.209000
2 YVPGGKAFY 0.205000
2.5 LLKEEINGI 0.185000
3 NSNELCMIF 0.169000
3.5 GVYDCRILL 0.155000
4 LLGKAPAEF 0.143000
4.5 SVSQNSALF 0.132000
5 VASNLAFNF 0.123000
5.5 VVSYVNVNM 0.115000
6 VVVGYFLHL 0.108000
6.5 GVTVAAGYF 0.102000
7 RAINDAESV 0.096000
7.5 QALEIVDML 0.091000
8 VVALQSDVF 0.086000
8.5 KAASICTST 0.082000
9 DVANAVGFL 0.078000
9.5 FITTAINMR 0.074000
10 HVHDENNEC 0.070000
11 LSNSSIDII 0.063000
12 RAVLKLWRV 0.057000
13 QQMQIEYLL 0.052000
14 ELIIAPIRF 0.048000
15 EVESFYFAF 0.044000
16 LLMSLILLV 0.040000
17 FKKVLCREL 0.037000
18 IEKPGLPPR 0.034000
19 LVIPTNEIT 0.031000
20 DSRLAVLEL 0.029000
21 YAGAIDSTK 0.026000
22 YGLQGAVIA 0.024000
23 AHLQQIPAA 0.023000
24 ILAFTIALT 0.021000
25 TLLNLLIYI 0.019000
26 KKLRRILLY 0.018000
27 CTQEDLLPT 0.017000
28 VKAVATLAV 0.015000
29 SSGFGLCGV 0.014000
30 SLSIRSCIV 0.013000
31 TSDTWITTK 0.012000
32 AASSANSST 0.012000
33 ESCYKCKRH 0.011000
34 KQATERGLW 0.010000
35 RQQTLSLLH 0.009000
36 CARMGHHPN 0.009000
37 LFKPSNQMV 0.008000
38 VNVVVTGVV 0.007000
39 KLIDDGFAQ 0.007000
40 VWVMCASML 0.006000
41 LNICTLVLC 0.006000
42 DAKVRDSAR 0.006000
43 RLPEAAGST 0.005000
44 ILIVLATQP 0.005000
45 ADIPLVIGA 0.005000
46 RGFHYPAQK 0.004000
47 KLQNEDLKA 0.004000
48 DVEEGEFSI 0.004000
49 VDKTIIGGM 0.003000
50 QHEGLPEPV 0.003000
55 RLPLNQRVA 0.002000
60 AFSSVTHIC 0.002000
65 PLLALLLTH 0.001000
70 GEWVYDGWM 0.001000
75 VLELAARLQ 0.000000
80 RKSPVKKRS 0.000000
85 NGITTGSTP 0.000000
90 IEGNRRFVD 0.000000
95 EDSWKNLIA 0.000000
