0.01 FTYPGGPEA 0.302000
0.015 FARESWLAL 0.277000
0.02 RVMPPHTPV 0.257000
0.025 LPIGIVVAV 0.250000
0.03 RPKPGHNPL 0.243000
0.04 VAIGAVAAA 0.233000
0.05 YQLAFSHAM 0.221000
0.06 HPMIPFTAM 0.216000
0.07 FSYSGLTSA 0.209000
0.08 YPITVGFTA 0.201000
0.09 LVMSFLVAA 0.197000
0.1 HPNPPAPCA 0.192000
0.125 MPYRACYPI 0.183000
0.15 FMRGKTLTF 0.175000
0.175 FTFSPTISL 0.168000
0.2 MTKETVEAV 0.160000
0.25 VPLDRIHPV 0.150000
0.3 MAVLTDAPA 0.141000
0.4 LAMEQNILF 0.130000
0.5 FFIPSGTPL 0.121000
0.6 YANGEMASI 0.113000
0.7 IPMKTSAGA 0.107000
0.8 YPKDDTPGC 0.101000
0.9 FPMLILVLF 0.097000
1.0 TAFTFTPTA 0.092000
1.1 LALLPLAAV 0.089000
1.2 HAFEGYNVC 0.086000
1.3 RLMDVVTTY 0.082000
1.4 VPVAPAPTV 0.079000
1.5 GVAHIFASF 0.077000
1.6 QPQPAPAAA 0.074000
1.7 LVAVVGAIV 0.072000
1.8 LSADMPLPV 0.070000
1.9 LSQPVAVLA 0.068000
2 TTAALGTAL 0.066000
2.5 QLRWPLCAI 0.059000
3 YVPPVVHGC 0.053000
3.5 FLFEDLLLM 0.049000
4 IAFPVLIDT 0.045000
4.5 SSKALKLPF 0.041000
5 TALFALYAM 0.038000
5.5 FSIIRKLSA 0.036000
6 YPKGTRVTS 0.033000
6.5 CTYAAADLA 0.032000
7 ISLGTSSTL 0.030000
7.5 QTKAECHFF 0.028000
8 FIVLSIFGA 0.027000
8.5 SACEEAVYL 0.025000
9 LAICLAALS 0.024000
9.5 GLQNSASPL 0.023000
10 AVSSWFVRV 0.022000
11 FLSVMMKTF 0.020000
12 LPQAATGPG 0.018000
13 AQKANLTLV 0.017000
14 SPTALQSSH 0.015000
15 MVWFFFLML 0.014000
16 LVLFRLVFL 0.013000
17 NSHITYCNA 0.012000
18 SPQEKNAFW 0.011000
19 YKLEFPHPR 0.010000
20 GATNAGLLA 0.010000
21 NMCPVTQGV 0.009000
22 AAFWQTISG 0.009000
23 LCLTSLNVY 0.008000
24 WAGVPFFLV 0.007000
25 LLLFASSMV 0.007000
26 AQAFALDKM 0.007000
27 QLTLLYHWA 0.006000
28 HCIWFPSIK 0.006000
29 VSNSFGFGG 0.005000
30 NRFEVGIHI 0.005000
31 HWALSARVH 0.005000
32 AILSDLLTL 0.005000
33 SPHEDGERS 0.004000
34 LWALGFLFL 0.004000
35 HIWKDNGII 0.004000
36 CGNMGKAIL 0.004000
37 VEQLVQLRA 0.003000
38 RLDRIQGGL 0.003000
39 LSQAGQKTS 0.003000
40 ILARHEQGA 0.003000
41 ETTRELLAK 0.003000
42 AGTIRLILA 0.003000
43 VGSTLVEWI 0.002000
44 SLREDFAFQ 0.002000
45 QLGGVTRNA 0.002000
46 MDSFGANEF 0.002000
47 KTLDLSYDH 0.002000
48 HRRMTASSS 0.002000
49 FDRLFRPAS 0.002000
50 DDMASQFAA 0.002000
55 RVWRGSAFG 0.001000
60 LDGRGISEI 0.001000
65 EKRSAVQDL 0.001000
70 VIRSPTKMN 0.000000
75 RRWLDEFLS 0.000000
80 PFAELIGFV 0.000000
85 KRGIDKAVI 0.000000
90 GIRCIQRID 0.000000
95 DRMPLFVWS 0.000000
