0.01 LVIPFRAAV 0.425000
0.015 YAARTIEAL 0.409000
0.02 ASIPVVAPM 0.378000
0.025 FMKPVIHIV 0.367000
0.03 IVKDVLSGF 0.354000
0.04 LVAATTAPL 0.342000
0.05 FVKEAIYYL 0.326000
0.06 LIISVIHSM 0.318000
0.07 LAIGMLSAA 0.308000
0.08 MAAAALVEM 0.302000
0.09 MSYAFISSM 0.293000
0.1 TAMAAIWPL 0.287000
0.125 KVIDIVSAI 0.270000
0.15 MAFLTLAAI 0.258000
0.175 FAKRAGASY 0.249000
0.2 FTNLSGAEL 0.239000
0.25 LTAASITAV 0.223000
0.3 MARDARIEL 0.211000
0.4 RPMEPKEPL 0.190000
0.5 KVKDFQAPA 0.176000
0.6 LIVAIMAAL 0.164000
0.7 RAIEDATPY 0.153000
0.8 SAATLVPVM 0.145000
0.9 LVKKIACGL 0.139000
1.0 WTIDYGHVV 0.132000
1.1 ETRALSAPL 0.127000
1.2 VVKVMQAEM 0.121000
1.3 LIISTTAGM 0.116000
1.4 FIYMPSPIL 0.112000
1.5 VVAAAYGAY 0.107000
1.6 LAALAIHDL 0.104000
1.7 FPSKVSCYY 0.101000
1.8 LLQSIMAVY 0.098000
1.9 ILILIGIAL 0.095000
2 KAKTLLEQV 0.092000
2.5 VPREQAIAL 0.080000
3 LSRWRSSAA 0.072000
3.5 KPGERVAGF 0.065000
4 KTNLMGPYF 0.059000
4.5 GPRPCRPTV 0.054000
5 SPKPGLWTA 0.049000
5.5 AMKKFETAV 0.046000
6 VVRALWLDL 0.042000
6.5 YLFLFLFIL 0.039000
7 LASSSGAGI 0.037000
7.5 AIVSQLISL 0.035000
8 YGVSYWTVI 0.032000
8.5 EALPMVEEV 0.031000
9 ITQKDIDTL 0.029000
9.5 NTILAFKIL 0.027000
10 ETMLMRNPH 0.026000
11 LPKRTDVNI 0.023000
12 FLIALLLQI 0.021000
13 FLFLYFLII 0.019000
14 KIEDIALSL 0.017000
15 VLNGKVYTI 0.015000
16 LPRVTVKLA 0.014000
17 GISRVTCNL 0.013000
18 EVAFGLSFT 0.012000
19 FEKSIEDIY 0.011000
20 HSLVSDAAH 0.010000
21 LMERLVDKY 0.009000
22 SVGVFAWAA 0.008000
23 EPEILDAAI 0.008000
24 MKIRVPDMI 0.007000
25 AGYFEMSTW 0.007000
26 LRQLRRASF 0.006000
27 ATSRNIDEK 0.006000
28 QILSQVPLA 0.005000
29 GPRGSTSPS 0.005000
30 VPVTCRLDT 0.004000
31 NVFTKHVPS 0.004000
32 HVGKQIVEK 0.004000
33 AISTGCNKC 0.004000
34 SRHGVSLAA 0.003000
35 MPTKPSPQQ 0.003000
36 ILAQDGITT 0.003000
37 EDTGLTAVF 0.003000
38 WLHWERFMC 0.002000
39 STPLPLLPT 0.002000
40 QKKENPSDI 0.002000
41 LSALIKGIK 0.002000
42 KALKELKIK 0.002000
43 GGLGGFAGL 0.002000
44 DPAVLTRLR 0.002000
45 YVLRGEAIP 0.001000
46 VPELLISQP 0.001000
47 TNIIISFLV 0.001000
48 SLEPSIEDA 0.001000
49 RLGSASGST 0.001000
50 QDKVAVDKV 0.001000
55 IARREEILK 0.001000
60 AGIATLIQT 0.001000
65 TLSSSENSP 0.000000
70 RLFKEDTRE 0.000000
75 PEYPELVTE 0.000000
80 LHPLAPIPG 0.000000
85 IEKVAPYLT 0.000000
90 FHIYKKENE 0.000000
95 DHHHHDDFE 0.000000
