0.01 LPVDQTVPV 0.333000
0.015 MAYDRFVAI 0.305000
0.02 HTIVNISPV 0.291000
0.025 LVIPFRAAV 0.280000
0.03 FSMRFTRAV 0.272000
0.04 RPVGALPTV 0.253000
0.05 LASAELAAV 0.241000
0.06 GPMMAVAAV 0.232000
0.07 CPAGLGCPV 0.226000
0.08 FVAPVVAYL 0.222000
0.09 APVSYVQPV 0.216000
0.1 TPMEFVVMV 0.210000
0.125 HPHQNTPLV 0.199000
0.15 FASDIPAAA 0.191000
0.175 FAMFSIVCL 0.184000
0.2 HVIRCGDPV 0.176000
0.25 YSMDEYEEI 0.166000
0.3 FVTTLVAPL 0.157000
0.4 HSHSATVSV 0.142000
0.5 IILLAISAV 0.132000
0.6 FTFSGETTV 0.124000
0.7 LPPPSHAAV 0.116000
0.8 FSKEHTIGI 0.111000
0.9 RVFRAGHVV 0.105000
1.0 IVRDVTPSM 0.101000
1.1 ALHHNMTSV 0.097000
1.2 AAAAGCSTA 0.093000
1.3 LVMEPFIKA 0.089000
1.4 IVILAIWIV 0.086000
1.5 LVALHLRPA 0.083000
1.6 LAIKKLRSA 0.080000
1.7 AVLGIIVTI 0.078000
1.8 LPRDFQDLV 0.075000
1.9 LMARLNSAI 0.073000
2 IPMVNIKPF 0.071000
2.5 MVVLAAPEI 0.062000
3 LLKEDVNPF 0.055000
3.5 VLKEKLSTM 0.049000
4 WLFQANPEL 0.044000
4.5 SMLGAINFI 0.040000
5 FAKALDETL 0.037000
5.5 ASILRHIRV 0.034000
6 LLAGMAAVA 0.031000
6.5 ATTAGMAVL 0.029000
7 EAANAIDTA 0.027000
7.5 HIYNWDSWA 0.025000
8 NTAFAHPIL 0.023000
8.5 ASRSASGSA 0.022000
9 RLGLWLVEV 0.020000
9.5 IITAAIFYA 0.019000
10 FKRWATLFA 0.018000
11 ASAFCLGSL 0.016000
12 HSAGVVGPT 0.014000
13 RYMVPVSFL 0.012000
14 KYGEVIYNL 0.011000
15 HHMWAYERY 0.010000
16 HYVLSMGAV 0.009000
17 KSCDGLVVA 0.008000
18 PVAHGVKPL 0.007000
19 YARRRSSRS 0.006000
20 ILLFAVMAT 0.006000
21 STLGTLGGA 0.005000
22 IITKNINLF 0.005000
23 VQTKKSTSA 0.004000
24 LYVDSLSLL 0.004000
25 FNKQSGIAF 0.004000
26 VLVALAIFA 0.003000
27 QLEDGRTLA 0.003000
28 KNSIIVAVL 0.003000
29 ETTLEITKA 0.003000
30 WVDDQTRGT 0.002000
31 STAPSIPEG 0.002000
32 QADDGYRLT 0.002000
33 LLFSTLDQT 0.002000
34 IKNGNSGIL 0.002000
35 FGRNSDVQC 0.002000
36 ANVYAVGTV 0.002000
37 WHLIGEMTA 0.001000
38 VDWKPELPL 0.001000
39 TAAGTTTEQ 0.001000
40 SATPDAASP 0.001000
41 RAEEDEREM 0.001000
42 PEHFIGLVV 0.001000
43 MGLGRGGGL 0.001000
44 LKSLDKKLV 0.001000
45 KQLLEQSEK 0.001000
46 IMANYMPHN 0.001000
47 GVMMKFNNS 0.001000
48 FYGKIERLV 0.001000
49 ENQYIAYVA 0.001000
50 DIILLDIWM 0.001000
55 VKDLVGRVA 0.000000
60 SQNCGSSCE 0.000000
65 QSEKKSQTP 0.000000
70 PALLLEYLR 0.000000
75 LKSEMAQLK 0.000000
80 IRKPDSPDG 0.000000
85 GIVASRIKD 0.000000
90 EKMEKRTAH 0.000000
95 DEEEACEAL 0.000000
