0.01 HPAAQLPAV 0.973000
0.015 YPADFVKAV 0.968000
0.02 FPNTVITIV 0.961000
0.025 HPWETVAQA 0.955000
0.03 FPNCWLVPT 0.953000
0.04 FPYRLAHMA 0.947000
0.05 HPFEGMIIA 0.940000
0.06 LPISVALAV 0.930000
0.07 FPSQPTVRA 0.922000
0.08 HPTFGLWPV 0.915000
0.09 APIGSGSSA 0.908000
0.1 TPVGALSSA 0.901000
0.125 APLDFSATA 0.891000
0.15 QPSFLSPVA 0.876000
0.175 MPPHVPTQA 0.865000
0.2 IPMVAASRA 0.850000
0.25 HPTPLGHKI 0.827000
0.3 APGCVRIEV 0.803000
0.4 IPAFCDACV 0.754000
0.5 LAIGMLSAA 0.712000
0.6 FPDMPAIPL 0.677000
0.7 YIIEAINPV 0.641000
0.8 SPSHADIDA 0.604000
0.9 NPNQVINFI 0.571000
1.0 VPLFVWSVL 0.543000
1.1 LVKSAQHAV 0.518000
1.2 LPLCGLALL 0.497000
1.3 AAARATLAA 0.475000
1.4 FTSSLYLAA 0.457000
1.5 FALFVPFPT 0.438000
1.6 WPFVWGFIF 0.421000
1.7 NPSTVVAAL 0.405000
1.8 YMTPIEPAV 0.390000
1.9 YVYLVLPAL 0.378000
2 FAAPPELAC 0.366000
2.5 MPIVLELVP 0.315000
3 AAGMKTVAA 0.277000
3.5 LASVWSQEA 0.247000
4 MLMAFIMRV 0.220000
4.5 AADPTVLTV 0.200000
5 YFNVILTIA 0.181000
5.5 LPVMTLPDW 0.167000
6 HVARAEAAL 0.154000
6.5 ATCCTMNTV 0.142000
7 ALLGRMPSA 0.132000
7.5 VAWFGAPAS 0.122000
8 KMADLSCKV 0.114000
8.5 ALNWGWLTA 0.107000
9 LGNGRDVAV 0.100000
9.5 PPEKNVPQI 0.094000
10 FALEGENGT 0.089000
11 LYAVSLIAV 0.079000
12 NSAPMLGAC 0.071000
13 RMYQQNHLI 0.064000
14 TLANVVANI 0.058000
15 KSLELKIFI 0.053000
16 RQRDSGFRL 0.048000
17 NVLDESVWV 0.044000
18 TVNNLEGMV 0.040000
19 MEESVYKPL 0.037000
20 QTTYCIRNI 0.034000
21 YYLNSPSVI 0.031000
22 MSNFDLITK 0.029000
23 KANQVFDVP 0.027000
24 KVSYETKLV 0.025000
25 MSKNFEWIS 0.023000
26 VRKDVLHQT 0.021000
27 IYGVVHLVV 0.020000
28 YVVGDMISP 0.018000
29 QSSAGGPRL 0.017000
30 LEPGQVSGI 0.016000
31 KAHKKLAKF 0.015000
32 KDRHPGQRV 0.014000
33 LEEDLSDII 0.013000
34 PKTTVISKA 0.012000
35 TPEQVQDFY 0.011000
36 DYLPDTDPL 0.011000
37 LASRDVFAD 0.010000
38 TFGSSGFGL 0.009000
39 GEIEFEEFA 0.009000
40 RHLGFPRET 0.008000
41 ETQFRDQTI 0.008000
42 RQADVSTHH 0.007000
43 GTGKALELA 0.007000
44 TWQLGDEVL 0.006000
45 LLLSVIFIP 0.006000
46 EEDGNYYQL 0.006000
47 SVNRVPIEK 0.005000
48 LKVWGRFVQ 0.005000
49 FATIRRFNQ 0.005000
50 VNLTFFPQH 0.004000
55 SLYLLVPLH 0.003000
60 VKVNYWALS 0.002000
65 GTPGVDMLT 0.002000
70 SYLFSTLAN 0.001000
75 LKDVTYKSS 0.001000
80 EFGKKICEK 0.001000
85 SYANGSGPD 0.000000
90 NGVKIQKYE 0.000000
95 GDRSSFKIG 0.000000
