0.01 HPLRLVCPA 0.282000
0.015 KTAPVVAAA 0.264000
0.02 YIIEAINPV 0.255000
0.025 IANGSIHAV 0.243000
0.03 IPYPILMAI 0.227000
0.04 HAALQFQAA 0.211000
0.05 RPAFICLAV 0.200000
0.06 SPVSDLAAA 0.193000
0.07 MPSVILNAV 0.187000
0.08 YAIEDSSCA 0.182000
0.09 KPTGELAAA 0.178000
0.1 QPAPHTRPV 0.174000
0.125 LAMAATAIA 0.166000
0.15 YAYHFYFSV 0.158000
0.175 FPSTMIPGA 0.150000
0.2 APAGNVRAA 0.144000
0.25 MPALVVQVV 0.135000
0.3 SPLGALVAC 0.127000
0.4 WPAHPQWLA 0.117000
0.5 MLNGQPMPL 0.109000
0.6 LVAVVGAIV 0.102000
0.7 LLSFVVAPA 0.097000
0.8 FPAIAMASL 0.092000
0.9 FAWNTRAEV 0.088000
1.0 YVVDTNHGL 0.083000
1.1 LLFGSAHAA 0.080000
1.2 LPALFPQFA 0.077000
1.3 LPFIIAALA 0.074000
1.4 AVAHAFYGL 0.072000
1.5 MSLPLFNMV 0.069000
1.6 LVIADENAV 0.067000
1.7 RPGLDLAFA 0.065000
1.8 SIVAIIPFV 0.063000
1.9 YPQDDPTST 0.061000
2 IVVAIGVVV 0.060000
2.5 RAAVLGAAC 0.053000
3 FIETGVSAI 0.048000
3.5 VTAGETIYA 0.043000
4 EPYEVSLAS 0.040000
4.5 TLFKQSEPL 0.036000
5 FVALGASAS 0.034000
5.5 TAYDPALGL 0.031000
6 RPPDARPSM 0.029000
6.5 VALLNLVKV 0.027000
7 EIWGVVTFA 0.026000
7.5 LLEEASEAA 0.024000
8 AAVLYVIAT 0.023000
8.5 QQKRHITGV 0.021000
9 LSAPSEPCL 0.020000
9.5 KINNIENKI 0.019000
10 IVADEYISF 0.018000
11 LPSTGKGFV 0.016000
12 VPIAALGAK 0.014000
13 LIVGLLLIL 0.013000
14 GAGVSGYAV 0.012000
15 FAIFAAFTH 0.011000
16 FRFVTVFFV 0.010000
17 ITTDPTGKL 0.009000
18 NAITGLNGS 0.008000
19 VPLPVKWIK 0.007000
20 HLGNFPRGI 0.007000
21 SDVQVVAHC 0.006000
22 GAVAAAGLA 0.006000
23 SLWSPVGDV 0.005000
24 IQPSEIAEL 0.005000
25 YVGARRVMT 0.004000
26 QTANCFNKS 0.004000
27 ISKTIEGIA 0.004000
28 AVEMVHAAS 0.004000
29 TETPVKNNV 0.003000
30 NIVSASHQS 0.003000
31 ITSFTAQET 0.003000
32 EKGFGFIEV 0.003000
33 WVDELKLEW 0.002000
34 TCTRDNLQL 0.002000
35 QVLEPLAVG 0.002000
36 LVLAVALAR 0.002000
37 KFYDNTLSC 0.002000
38 GKFNVKNVI 0.002000
39 DVKRKHVKV 0.002000
40 AEALFKAQA 0.002000
41 VSVVDLTVR 0.001000
42 TVMAVLDNK 0.001000
43 SSSVGKFVG 0.001000
44 RVGLLSIGT 0.001000
45 QQNDVIEPE 0.001000
46 PAKMLHTFY 0.001000
47 MGLLLLNGF 0.001000
48 LKSVLAKLA 0.001000
49 KRVRNRVST 0.001000
50 IPVTLLETN 0.001000
55 AVESNFGVK 0.001000
60 VDTVCRHNY 0.000000
65 SFTYNFTVS 0.000000
70 PVGAESRGR 0.000000
75 NAEIDECVE 0.000000
80 KNCVREDEV 0.000000
85 GTTKSALYR 0.000000
90 ESGRSEVIK 0.000000
95 DGEFDDDLE 0.000000
