0.01 FPAVGSPPA 0.910000
0.015 APVSAFFSA 0.890000
0.02 FPYRLAHMA 0.873000
0.025 LPILFPLAA 0.857000
0.03 TPYLVHITA 0.849000
0.04 LPASATPHA 0.827000
0.05 LPWGSSCAV 0.810000
0.06 MPVHAASLA 0.789000
0.07 YPNLSFPLV 0.776000
0.08 QPTPFSPEA 0.760000
0.09 RPMLTLASA 0.748000
0.1 SPTERRPPA 0.739000
0.125 RPFEQFRMA 0.699000
0.15 VPVQTPAAA 0.667000
0.175 KPRPISIAV 0.646000
0.2 MPTPKRSNA 0.623000
0.25 APNICSSEA 0.580000
0.3 SPCGTGTSA 0.540000
0.4 KPICHICKT 0.475000
0.5 PPNSIYTIA 0.424000
0.6 LPCILDIDA 0.380000
0.7 FVWEDPFPA 0.343000
0.8 LVWMACHSA 0.315000
0.9 WPLCFDYRI 0.289000
1.0 YPGQPIPPF 0.266000
1.1 HQQNVPPPA 0.245000
1.2 VPLIGLDEA 0.229000
1.3 VPVTRFASS 0.216000
1.4 VPWPPVHVP 0.202000
1.5 RPVDLLFAL 0.191000
1.6 YSASVISPI 0.180000
1.7 SVIEATVHA 0.171000
1.8 RPLLGYTRT 0.164000
1.9 WALSKAVGA 0.156000
2 VPVAGIVII 0.149000
2.5 FGQGSGPVA 0.124000
3 VPYLMQGES 0.105000
3.5 HPAQISTIN 0.091000
4 SMILTTVVA 0.079000
4.5 RPDEHLWAL 0.070000
5 YINVAENSV 0.062000
5.5 LPTAYWSVE 0.056000
6 CIMEKSLSV 0.051000
6.5 LRLRQGPIV 0.046000
7 MVNYFYLLT 0.042000
7.5 FTLLETWNV 0.039000
8 IILAIFRGV 0.036000
8.5 TAFVEPFVI 0.033000
9 NALKFLKNA 0.031000
9.5 KPLEVIAAD 0.029000
10 MSIAILFIL 0.027000
11 ISDMLVIEA 0.024000
12 PPTSNYSVS 0.021000
13 KTAQEHYAL 0.019000
14 LVKRLIIRM 0.017000
15 VSCQICEHV 0.015000
16 LPLLPRELF 0.014000
17 HSLPSLQVL 0.013000
18 GALTDAHDV 0.012000
19 HVADLTGLS 0.011000
20 LLSLNESDA 0.010000
21 RWLNNRLIA 0.009000
22 ASPELIAAL 0.009000
23 LHARVVAQW 0.008000
24 VSTDAWKSL 0.007000
25 KTTSFVSKL 0.007000
26 YGQWEYNVQ 0.006000
27 MLTIMAFIL 0.006000
28 FGCPNLKAT 0.006000
29 TPQSDAENY 0.005000
30 LSIARTLVH 0.005000
31 FMGQADTLC 0.005000
32 VTITAGKSL 0.004000
33 RGFCHGFYG 0.004000
34 LFDEPTAAL 0.004000
35 FVSFILFDR 0.004000
36 AAIIKMTPQ 0.004000
37 TLLPLSLTF 0.003000
38 QVDQLIAAH 0.003000
39 LREPLATVT 0.003000
40 IRPAGCLAL 0.003000
41 FGTPEFVPE 0.003000
42 AMKLLCKFT 0.003000
43 VRSGPRQKV 0.002000
44 TCSSYAVGT 0.002000
45 RMPHNPHNK 0.002000
46 NVVGPYGLL 0.002000
47 LMSGLRNFF 0.002000
48 KILLYRHGP 0.002000
49 HGIMIGMGQ 0.002000
50 FGQGEGESL 0.002000
55 TIDRLMRDF 0.001000
60 NLFALYDES 0.001000
65 HSPTRLRTP 0.001000
70 DDEFYWVGA 0.001000
75 TLKVFLLKD 0.000000
80 QDLLDMVDD 0.000000
85 LRLAKDLAE 0.000000
90 GTIARTVRN 0.000000
95 EAVKNKKID 0.000000
