0.01 FPNCWLVPT 0.346000
0.015 ALKPFIPAV 0.326000
0.02 YIYRVLQAV 0.314000
0.025 MVFHAAPPV 0.307000
0.03 IPFAVLSEV 0.296000
0.04 YVASQVTTA 0.284000
0.05 LIASACTAA 0.272000
0.06 LAYHGVSYA 0.263000
0.07 MPSVILNAV 0.254000
0.08 FISDYHTPI 0.248000
0.09 MLAMSVHPA 0.244000
0.1 MQKHVLHSI 0.237000
0.125 ITAEAVAAA 0.223000
0.15 KPYPMYPAT 0.214000
0.175 YTAVNAAAA 0.206000
0.2 RVVAATTAV 0.199000
0.25 AAMPGLIAL 0.190000
0.3 SLVPAVSAA 0.180000
0.4 KPYAELLTI 0.164000
0.5 KVATSISVV 0.152000
0.6 KVVALTAYV 0.143000
0.7 ISFSTLSAV 0.136000
0.8 HPVVFFSIV 0.129000
0.9 VPDGELCPC 0.123000
1.0 RPHAYTSDV 0.118000
1.1 KVMIAIALA 0.114000
1.2 LPDAKLLTA 0.110000
1.3 KAKCNSSQA 0.106000
1.4 TMIFRHNPA 0.102000
1.5 SLHPVQEAI 0.099000
1.6 RMLGRLASA 0.096000
1.7 FAKMGHACL 0.094000
1.8 LTLTCGAPL 0.091000
1.9 ALNHAHSPF 0.089000
2 RAYFTSATM 0.086000
2.5 KPKEEEVEA 0.076000
3 QSQWLWVVV 0.068000
3.5 KQYLIVAGL 0.062000
4 TLFGHKTPA 0.056000
4.5 LALATENVV 0.052000
5 IAVPTGIKV 0.048000
5.5 VLHFTFPFI 0.044000
6 RALWLDSLL 0.041000
6.5 TPNATKVFV 0.038000
7 ISHASQPAA 0.036000
7.5 ALVVSSVAA 0.034000
8 ASIDKGIYA 0.032000
8.5 FTTVLARMV 0.030000
9 LPRELKEYL 0.028000
9.5 VVLDGSVAT 0.026000
10 LPYEQALPE 0.025000
11 SIRETDMFA 0.022000
12 KPYMILKSK 0.020000
13 KSFDPVQPT 0.018000
14 RIRNFREEL 0.016000
15 FFTLFAFAI 0.015000
16 TGATRVLAA 0.013000
17 NNNTAFAAV 0.012000
18 LMFTGLYIF 0.011000
19 LVRTGMDPR 0.010000
20 RAIEDATPY 0.009000
21 VPADDHRYK 0.008000
22 FIMISCEEK 0.008000
23 MGNPHCTFF 0.007000
24 AHSFRAVSV 0.007000
25 LSSIPMHEK 0.006000
26 ASDIHFENI 0.006000
27 QFDLFQAHV 0.005000
28 GPDSFIGRL 0.005000
29 VLLPFVRPW 0.004000
30 NELHQAKAV 0.004000
31 GVSASENPF 0.004000
32 ACSTRRVFI 0.004000
33 SLRGVNVAG 0.003000
34 MKMDSLEDY 0.003000
35 IKLTKDMKL 0.003000
36 DVIEYDIAF 0.003000
37 VVFILIGTY 0.002000
38 SSPASGGRV 0.002000
39 QGQPKVSPS 0.002000
40 LSFHWGWDP 0.002000
41 KAGVKEYKL 0.002000
42 GGLLVMIGA 0.002000
43 DPRPGHEPG 0.002000
44 YYETDADQL 0.001000
45 VPGVPRARR 0.001000
46 TNVNCPIEC 0.001000
47 SLLKEANRT 0.001000
48 RKAIMQRAW 0.001000
49 PVATCGERT 0.001000
50 NKERFFAGI 0.001000
55 GGMPVEHPY 0.001000
60 WWDVGWWHR 0.000000
65 TDEDILDGY 0.000000
70 QYHPEASPG 0.000000
75 NTGKMNISN 0.000000
80 LDPAILRAG 0.000000
85 HGWVEEDRR 0.000000
90 EVFSAENWK 0.000000
95 DGVTYGCYG 0.000000
