0.01 ATMRAINAV 0.368000
0.015 HPAAQLPAV 0.352000
0.02 YLSPAVSSV 0.331000
0.025 ATIPIIAAI 0.320000
0.03 YAICHTLGV 0.309000
0.04 MAACIGASI 0.292000
0.05 IAIISMPPV 0.282000
0.06 YIWGVHHPV 0.272000
0.07 YALAVLCFV 0.267000
0.08 IPVLHAYPV 0.261000
0.09 YALANFSCA 0.256000
0.1 ITAADTSAV 0.251000
0.125 LAAELILAL 0.239000
0.15 MPMFCKPQV 0.230000
0.175 FSNDVHYEV 0.223000
0.2 YQYPVVSNL 0.216000
0.25 AAAAIVHLI 0.204000
0.3 IVFDDFSVV 0.194000
0.4 RPAYRLDEV 0.179000
0.5 LPAGAGEVV 0.167000
0.6 FIYEIVPEA 0.158000
0.7 APIGSGSSA 0.150000
0.8 ALYPMRHAL 0.143000
0.9 FIFVCPPSM 0.137000
1.0 VVSAYVVAV 0.131000
1.1 TAVELLTQV 0.126000
1.2 RPFYNSTSI 0.121000
1.3 QAVGNINSV 0.117000
1.4 APFKLTLVL 0.114000
1.5 LVIDRSTSM 0.110000
1.6 MLNGQPMPL 0.107000
1.7 KTKAIENPV 0.104000
1.8 VIKDLTIAL 0.101000
1.9 AVMEAIEKA 0.099000
2 MMKKTYNHI 0.096000
2.5 MKAVWMVPV 0.085000
3 LQNPIMRTI 0.077000
3.5 LIQNQFLVL 0.070000
4 LTAEELNCC 0.064000
4.5 ALFNAAMVL 0.059000
5 MLTLNKHAA 0.054000
5.5 MAEGSVKEV 0.050000
6 WAVPVSVMA 0.046000
6.5 SSILLIASM 0.043000
7 AFFSNTHSM 0.041000
7.5 LVGAVASLV 0.038000
8 CVISMHDGV 0.036000
8.5 VSPELQHVL 0.033000
9 VTSAEELAV 0.031000
9.5 YVQVAADNA 0.029000
10 ILVSIMGLV 0.028000
11 ISTTSGPGL 0.025000
12 SLAAGHPFA 0.022000
13 NIIILGIIA 0.020000
14 MAPEEQQAF 0.018000
15 SSEKVLALI 0.016000
16 GLHIIVSPF 0.015000
17 VGMFILGGV 0.013000
18 QKKAATAEL 0.012000
19 LVPMFFVVT 0.011000
20 MNTSYHYEI 0.010000
21 RVKKQHPEW 0.009000
22 WGALLVGSI 0.008000
23 GIKLSTCSW 0.008000
24 NKMKGMGQI 0.007000
25 AFVCAFETY 0.007000
26 LLLLFIVQT 0.006000
27 AEMAEAIRV 0.006000
28 NELFANFSL 0.005000
29 EVISIAENY 0.005000
30 THARHKKIL 0.004000
31 LQYDEYWLS 0.004000
32 FHVIKINGH 0.004000
33 VRHLTPFFV 0.003000
34 RDAYAILGI 0.003000
35 LEVIIYAGA 0.003000
36 GATACPPGT 0.003000
37 AHALKGKIA 0.003000
38 TVLDTTTSK 0.002000
39 RPNNMLLGN 0.002000
40 MVLSKPWMR 0.002000
41 KTKFHGILH 0.002000
42 GVLFVTSAP 0.002000
43 EHHTNQSTT 0.002000
44 AERQSFCYR 0.002000
45 VSMDISGLP 0.001000
46 TSVALFTAG 0.001000
47 SRHDRSREA 0.001000
48 RRLTSVPAG 0.001000
49 QIYFYNFPQ 0.001000
50 NQEAGSVDL 0.001000
55 GLVMFYKCS 0.001000
60 YEKDKEEHE 0.000000
65 TEKVHARDL 0.000000
70 RDLRYWMAR 0.000000
75 PAFIASSLP 0.000000
80 LEFYADHEG 0.000000
85 HIWPEDIIE 0.000000
90 EVEGLEFYR 0.000000
95 DGVSVVSVS 0.000000
