0.01 HIRPGVPPM 0.655000
0.015 FAYTATQYM 0.639000
0.02 TAAEALAEM 0.618000
0.025 YTSDTATAF 0.603000
0.03 YAIRGLGPV 0.586000
0.04 FTTDNFSAY 0.575000
0.05 FAAGVCALV 0.562000
0.06 LIQAIGAPF 0.550000
0.07 RVKLGTTPF 0.542000
0.08 FAKRAGASY 0.532000
0.09 FAISEGNEL 0.523000
0.1 YLSDIRIPY 0.515000
0.125 YQFPPLNPL 0.501000
0.15 IAYQGRFAF 0.489000
0.175 YVADNFPFY 0.477000
0.2 RAIEDATPY 0.467000
0.25 FVMNNIVLF 0.450000
0.3 LPIENYHPL 0.434000
0.4 IPFLFLIPF 0.409000
0.5 YLSPAVSSV 0.388000
0.6 IATQAILAL 0.370000
0.7 KVYPEGTHF 0.354000
0.8 HANLAQSSL 0.341000
0.9 YSHESLNYA 0.329000
1.0 FALQALEPA 0.318000
1.1 EASPFTVEM 0.308000
1.2 LANQAYPSI 0.299000
1.3 YSISILDVI 0.290000
1.4 GTIPVMICL 0.283000
1.5 ILAQAISVL 0.276000
1.6 GIRPEMIPY 0.270000
1.7 SILPGVAEF 0.263000
1.8 STIDCSQGY 0.257000
1.9 AIAGCQFVF 0.252000
2 VSFPTWTDF 0.246000
2.5 LIFVLAVLF 0.224000
3 FLDEAHLLF 0.206000
3.5 KALPFGIMM 0.190000
4 HQYNLLLGL 0.176000
4.5 FTEEARVKL 0.164000
5 YNYWAIACL 0.153000
5.5 AMAQALGQV 0.144000
6 TLNQLLIEM 0.135000
6.5 FYSSGQIPL 0.128000
7 IQSSLLAKL 0.121000
7.5 IPLSLDNYF 0.115000
8 ITQNADTIV 0.109000
8.5 RSKHIELDY 0.103000
9 MTDQEIANV 0.098000
9.5 TVMDIFSIS 0.093000
10 LKYARLNEL 0.089000
11 ISLDSLETV 0.081000
12 ATYGLKIFA 0.074000
13 NIYQQQEYL 0.067000
14 YTMNKGRIT 0.061000
15 YFNTLSSKL 0.056000
16 KLHFYREIF 0.052000
17 ESLPRSYEI 0.048000
18 LAESSVIFV 0.044000
19 WLLPPSLIL 0.040000
20 VTDPLLMKI 0.037000
21 VLVVVIALA 0.034000
22 GSIITNPEW 0.032000
23 YFYNNDSKV 0.029000
24 TIGQIQVFI 0.027000
25 TGIGLVIAA 0.025000
26 AIANQPETA 0.024000
27 GLIPYLFGA 0.022000
28 RSVDTLRFT 0.020000
29 IIDTCHEII 0.019000
30 ALLKFLFAH 0.018000
31 TKMRNKAAV 0.016000
32 QNDNSLVYF 0.015000
33 NTVLHSRLA 0.014000
34 PILLAVAFL 0.013000
35 RQHEDRADA 0.012000
36 VDIERVHEW 0.011000
37 CVVAASFSQ 0.011000
38 ILPSIALMV 0.010000
39 RCLGIAHTR 0.009000
40 ANTTPVQAL 0.009000
41 LANLGWPIQ 0.008000
42 VLRPGYVKP 0.007000
43 KLGIKTVDI 0.007000
44 VTVALKRVK 0.006000
45 LLTNQPDSK 0.006000
46 CRTDTAPYV 0.006000
47 RHLARVNAS 0.005000
48 IFQPGGSPS 0.005000
49 AASYNSCTG 0.005000
50 REFVIKNGA 0.004000
55 KYKSKIRTT 0.003000
60 NFYAANNIT 0.002000
65 VGILTWFMT 0.001000
70 LQGFGDAKQ 0.001000
75 DPAMCCPTG 0.001000
80 TDLLNLLQD 0.000000
85 PIQLNSSIE 0.000000
90 KEDIPEVLE 0.000000
95 EHLMCEIDG 0.000000
