0.01 MPMEWTILY 0.467000
0.015 FPVDELFSV 0.429000
0.02 MPQSKIPAV 0.417000
0.025 HPYHVPPGY 0.403000
0.03 NPIECWCPA 0.390000
0.04 FAAELQSMM 0.369000
0.05 LPHDLVNAF 0.346000
0.06 FPASEKIAF 0.336000
0.07 FAMAMRAIV 0.320000
0.08 FPKSLCTSV 0.303000
0.09 YPLKKMLSF 0.296000
0.1 FAYPLIEVI 0.285000
0.125 YVKPLSPEV 0.267000
0.15 EPIKATLSF 0.255000
0.175 TPMESRPIM 0.244000
0.2 LPYRGMVIA 0.234000
0.25 LPVVLCTAF 0.219000
0.3 FAHRLQLAA 0.205000
0.4 FPGPAAAPR 0.184000
0.5 HVRSQWLAL 0.169000
0.6 YAQPANWRV 0.156000
0.7 SAGSVIHAM 0.145000
0.8 NPRNYSPPV 0.137000
0.9 LPRPRAIVV 0.131000
1.0 FTDDVPNPI 0.124000
1.1 MARIAAIAV 0.118000
1.2 IPYEADNTI 0.113000
1.3 YMFCCHFII 0.108000
1.4 AVHHVLCIV 0.105000
1.5 FTNLSGAEL 0.101000
1.6 NPDKCIFEV 0.097000
1.7 FLCDCTVVI 0.095000
1.8 WIMGPVPAL 0.091000
1.9 ETAETIAQV 0.089000
2 MLGEAIHSF 0.086000
2.5 YPESGHVIT 0.075000
3 LAATLELVL 0.067000
3.5 FVVGYGMDV 0.061000
4 FAPRWLNIY 0.056000
4.5 RVRGLYLPA 0.051000
5 VARLNGIAV 0.047000
5.5 LLAPVSGKV 0.044000
6 LTHIVSYGA 0.041000
6.5 TVIVAPPIA 0.038000
7 LSRCITQMR 0.036000
7.5 IACGDTTAR 0.034000
8 IVIGRKFSI 0.032000
8.5 LTNTKGEVL 0.030000
9 YAVLGAVIH 0.028000
9.5 LMADDPAVK 0.027000
10 CLKNLNPSL 0.026000
11 MAPIGWLSL 0.023000
12 LGYFLSIQL 0.021000
13 MANNSVAYG 0.019000
14 YKDLLGFAV 0.017000
15 LSTYSSPDF 0.016000
16 GTKLSINWV 0.015000
17 DQIRIIARA 0.014000
18 AVLNYLSEH 0.013000
19 EIVWEVERY 0.012000
20 HGGCLQVEA 0.011000
21 LQQQVELLK 0.010000
22 TISVASAFA 0.009000
23 EQAARKVDF 0.009000
24 MLGDPDNFI 0.008000
25 ALATGAMLK 0.008000
26 LSKTRGVFH 0.007000
27 ARIADRAAA 0.007000
28 PSIQKIFHF 0.006000
29 GFVVGGPAM 0.006000
30 VAFSADDKR 0.005000
31 LTPVTVLTA 0.005000
32 FRLLPFVRL 0.005000
33 VQESPFLAR 0.004000
34 QPEQDKRWV 0.004000
35 KNNLANCPV 0.004000
36 ENKSVAAYL 0.004000
37 VTLGRPPAQ 0.003000
38 SAAYHAGSS 0.003000
39 MNRFGRIDY 0.003000
40 IYFNGEDIT 0.003000
41 FCGNDEIEL 0.003000
42 AILAEYGQK 0.003000
43 VGGYISTFF 0.002000
44 SHNRLREMV 0.002000
45 QFRETTRWI 0.002000
46 LTGVILANS 0.002000
47 KLEEYKLLL 0.002000
48 GVPYAIDVA 0.002000
49 EQHGGAGAT 0.002000
50 ATVVKMDCH 0.002000
55 RNSLIHGEK 0.001000
60 KRGALISKG 0.001000
65 EEKLSALVT 0.001000
70 VGDIFKLID 0.000000
75 RWATHGEPS 0.000000
80 PEPGVGCAG 0.000000
85 KRWVEQKVP 0.000000
90 GKNLNNYNN 0.000000
95 DQETPGHGA 0.000000
