0.01 ALKPFIPAV 0.304000
0.015 RPLPPMPPM 0.291000
0.02 RPAPPPPAV 0.276000
0.025 MAISVFAAI 0.266000
0.03 FVAPVVAYL 0.260000
0.04 KAMDVPLPL 0.251000
0.05 KVHPNVVPV 0.243000
0.06 KVAPFIATL 0.233000
0.07 IAYARQIPV 0.228000
0.08 YAYHFYFSV 0.221000
0.09 SVMKIISEL 0.217000
0.1 YVYLVLPAL 0.213000
0.125 ILMDIQMPV 0.204000
0.15 WARWALAPL 0.196000
0.175 AAVDVVVSV 0.191000
0.2 APVSYVQPV 0.185000
0.25 VPIWVAVAV 0.173000
0.3 KAAGYTNQV 0.165000
0.4 AIYGMRNAI 0.153000
0.5 RAMRARAFM 0.143000
0.6 FPNGEVEVA 0.136000
0.7 VTMGERFII 0.129000
0.8 KVFVVCFVL 0.124000
0.9 RVLEAYSLL 0.119000
1.0 VAWAKLIVV 0.115000
1.1 ALKQIHFVL 0.112000
1.2 LAIAFILSL 0.108000
1.3 KINELLKSI 0.105000
1.4 MLIEAVVFL 0.102000
1.5 MLDETSNPL 0.099000
1.6 AASVVFIAA 0.097000
1.7 QTCEQVIPV 0.094000
1.8 LMKIVNHSL 0.092000
1.9 ISMMHSLAL 0.090000
2 FMLLTLASL 0.088000
2.5 ATRWGEAAL 0.079000
3 YLQLKLIEL 0.071000
3.5 IVIGGGYVA 0.065000
4 AQVDRICRI 0.060000
4.5 LVLEQFLNA 0.055000
5 LLAPSLLIL 0.051000
5.5 WVIVVANVM 0.047000
6 TALDQVSGA 0.044000
6.5 YEVGIDVAA 0.041000
7 LISSLGSEA 0.039000
7.5 FEKTHYCIL 0.037000
8 YCKEEVVEA 0.034000
8.5 ALTQVRSIA 0.033000
9 IIFERLSLF 0.031000
9.5 RGRGSLTPL 0.029000
10 FPARNIETG 0.028000
11 KAFHQKTNF 0.025000
12 VLTCAISDA 0.022000
13 RQQFGATVA 0.020000
14 RRRRVASFV 0.018000
15 YKDLSQEEL 0.016000
16 LAIIADIRL 0.015000
17 EARYTEIAA 0.014000
18 VCVQSGCCV 0.012000
19 SVLPKERII 0.011000
20 TVSFSHEDV 0.010000
21 WYMGNPGAF 0.009000
22 FINDSREAR 0.009000
23 LLTTRKLGA 0.008000
24 TLMTRRGIC 0.007000
25 GVVFKGKTL 0.007000
26 SHQYKLLII 0.006000
27 GSQHNPQVA 0.006000
28 TRAYFTAAT 0.005000
29 LCSCGNHGC 0.005000
30 ASTRFPQFA 0.005000
31 SDIEYLRSL 0.004000
32 LDQLIIKKV 0.004000
33 EPVGNYAVR 0.004000
34 VKRIQPYVM 0.003000
35 QTYQKTPTH 0.003000
36 LEGLNGNQL 0.003000
37 GFALIYDTL 0.003000
38 ALPPQTFTR 0.003000
39 VECVEKANV 0.002000
40 RYNLFLSIY 0.002000
41 NNLNNLQVV 0.002000
42 LEHGTGTGT 0.002000
43 HVGRGLYYG 0.002000
44 EVALQLNKS 0.002000
45 AQMLIDDET 0.002000
46 WGYSFGLKP 0.001000
47 VDLKTSPQA 0.001000
48 SWIVVRQWA 0.001000
49 RVITVIPIN 0.001000
50 QLTPNKWVS 0.001000
55 IFLRSLHPR 0.001000
60 AHVDWDDIT 0.001000
65 TLVTNAANN 0.000000
70 RHTMSARID 0.000000
75 PDSGYRLRN 0.000000
80 LGRAFFDDP 0.000000
85 IDGQLKIDR 0.000000
90 FAGSASGIQ 0.000000
95 DISEKYDLQ 0.000000
