0.01 LAHPFTAKM 0.357000
0.015 MPVESFHHF 0.336000
0.02 FAKMGHACL 0.327000
0.025 LAAAICALL 0.319000
0.03 MASVVVALM 0.315000
0.04 KARPAFFPF 0.302000
0.05 AAQYACNYF 0.292000
0.06 LAISAFYEL 0.285000
0.07 IAKTILFQL 0.277000
0.08 LTAWISTPL 0.270000
0.09 MPVDTVAAL 0.266000
0.1 YTKSGRHQL 0.262000
0.125 FSAVLCMAL 0.255000
0.15 IAYTYLHVL 0.246000
0.175 AAICAVVLL 0.238000
0.2 YAMLTIGFL 0.230000
0.25 FPISQSEAY 0.221000
0.3 FGKEVAAYF 0.211000
0.4 APLGFPAPM 0.198000
0.5 LAALICFII 0.186000
0.6 LAKRDGACL 0.177000
0.7 STYGWTANM 0.169000
0.8 FSLEKSYTL 0.163000
0.9 VAFVMYVPV 0.156000
1.0 FPNTVITIV 0.151000
1.1 FTEPSGNEF 0.146000
1.2 VAMGQTGWM 0.141000
1.3 TSHPILNSM 0.137000
1.4 YAGFIYIFF 0.133000
1.5 FSSLRVVAI 0.130000
1.6 LQMPAGIPV 0.126000
1.7 TSASNHTTF 0.123000
1.8 YAQPANWRV 0.120000
1.9 VQMARICFL 0.117000
2 ITVNQDVIF 0.115000
2.5 IVKKVAKLL 0.104000
3 EAIHARRAV 0.095000
3.5 LVIVSVGLL 0.087000
4 DIIPMSCIM 0.081000
4.5 MVRETSTAA 0.075000
5 VLRANLFPL 0.070000
5.5 MSHSQGASA 0.066000
6 RAIKRARFL 0.062000
6.5 AQAVVYKAL 0.059000
7 TANGGNPDL 0.055000
7.5 YRKEQQNAV 0.052000
8 FISAMAGVI 0.050000
8.5 MASEVENPR 0.047000
9 ESRGAMKTF 0.045000
9.5 APAAEQGAI 0.043000
10 ALYLRKPVY 0.041000
11 GPRPPTGRM 0.037000
12 AHVVTTVAL 0.034000
13 AWTLAAFPL 0.031000
14 NARLALIWV 0.028000
15 FGLLAAVAV 0.026000
16 AISSLHRRY 0.024000
17 DIRQNVSEI 0.022000
18 IPDRFALKV 0.020000
19 SVFVFPGAH 0.018000
20 KIEKLYFAI 0.017000
21 CWVALGQLL 0.016000
22 WPSEERLPC 0.014000
23 TTLADITSA 0.013000
24 VICPAVVER 0.012000
25 YKDSLTRGL 0.011000
26 EAAETAQAR 0.011000
27 KINNIENKI 0.010000
28 RHCSQSDAI 0.009000
29 ARILAALAL 0.009000
30 LCVLAILSI 0.008000
31 VPGSELVER 0.007000
32 LAARQAMED 0.007000
33 YLLALAMGA 0.006000
34 LYNTLSPFI 0.006000
35 EFFGVFILI 0.006000
36 SLFAAGAGT 0.005000
37 KVENIGAGA 0.005000
38 DIQAPQDEL 0.005000
39 TATGPPDQA 0.004000
40 MINQQKVNG 0.004000
41 HFGPLSALC 0.004000
42 ANLVQAYNY 0.004000
43 TKKIHLMHH 0.003000
44 PLRTRPRLL 0.003000
45 KRFNESAIC 0.003000
46 FVNGKTGKN 0.003000
47 ALLTCTAQR 0.003000
48 VGFQGILCT 0.002000
49 SGIESGILP 0.002000
50 PPRKKRTVV 0.002000
55 AAASEMVND 0.002000
60 QGRLFIAGT 0.001000
65 IALGFKVGD 0.001000
70 AKAAALHPD 0.001000
75 SWDENFPNR 0.000000
80 PRVLWIGVS 0.000000
85 LHQLTIDFS 0.000000
90 GPVSKKTTE 0.000000
95 DVPYKVVIN 0.000000
