0.01 LPMWELKPV 0.204000
0.015 RPMLTLASA 0.182000
0.02 IPTPIMIAV 0.170000
0.025 LPVCAFSSA 0.158000
0.03 MAAGGCSSV 0.152000
0.04 FPSRNVAEA 0.142000
0.05 HPYRLFASA 0.133000
0.06 APAPVTYAA 0.127000
0.07 IVYQIVNAV 0.121000
0.08 MPKPKMSRA 0.116000
0.09 ATIPIIAAI 0.113000
0.1 HARPGHHAI 0.110000
0.125 FPMVVPQQL 0.103000
0.15 FPKKGQICV 0.096000
0.175 LVAATTAPL 0.090000
0.2 FQNHHNHSL 0.087000
0.25 STMECYGVV 0.080000
0.3 AAYWFLASI 0.075000
0.4 LPTFLNMPL 0.067000
0.5 FPATGCQKL 0.062000
0.6 APMKSFTML 0.057000
0.7 APCNFFTSA 0.053000
0.8 LARAAASEA 0.049000
0.9 KVILAFFSV 0.046000
1.0 FAKMGHACL 0.044000
1.1 ALAPLGKAV 0.042000
1.2 VTSAAGVAV 0.039000
1.3 HIPPPSPPV 0.038000
1.4 RVNDINFLV 0.036000
1.5 FSNATFVGI 0.035000
1.6 VSYDVTPEV 0.033000
1.7 QLLSHYAPI 0.032000
1.8 LTWIGARPV 0.031000
1.9 LPCLRIAAT 0.030000
2 KPAKPAKPA 0.029000
2.5 FTVEQQREV 0.025000
3 AIYTRNFLI 0.022000
3.5 MVKNADGSV 0.019000
4 KGAKVVAAI 0.017000
4.5 MVSLASEVA 0.015000
5 FMWLGARFL 0.014000
5.5 AAARTLLVI 0.013000
6 VPSALALGA 0.011000
6.5 VVWSAAVVL 0.010000
7 AVYVSCITC 0.010000
7.5 KPKVSPASS 0.009000
8 SPDIYGPEL 0.008000
8.5 FYVQRFLAA 0.008000
9 RLGISYATL 0.007000
9.5 GAFEAGDVL 0.007000
10 SLSIIFTLI 0.006000
11 YLLGSDYVF 0.005000
12 KAPLTRLAL 0.005000
13 TANDVVSHF 0.004000
14 IPISKTVKK 0.004000
15 VPNLTLLVW 0.003000
16 MTAMDNRLM 0.003000
17 GSKSDWATM 0.003000
18 YESDNTMLF 0.002000
19 SGREKFEQA 0.002000
20 MAKNGIFTG 0.002000
21 IQPLLLSLV 0.002000
22 EYMAQSIAA 0.002000
23 YYAVPIGLF 0.001000
24 VNATVGLFV 0.001000
25 TKLWSMYFI 0.001000
26 SGFAPVLYA 0.001000
27 RARRSTGYR 0.001000
28 NPTSEDHKT 0.001000
29 LTEFEETHA 0.001000
30 LDSDMNHIL 0.001000
31 IYNMSDFYL 0.001000
32 HQYNVSCAP 0.001000
33 GCLPNLVVL 0.001000
34 EQLLSPRIL 0.001000
35 CPFCGSEKG 0.001000
36 AGLAENLSL 0.001000
37 YLRTIYDLE 0.000000
38 WRWTGTDVD 0.000000
39 VVFEFNGLG 0.000000
40 VPAGTKVLP 0.000000
41 VIPFPIEEE 0.000000
42 VEELESYPE 0.000000
43 TVTLTEAGE 0.000000
44 TNYKLVALG 0.000000
45 TGYWINVAS 0.000000
46 TDCGGILYV 0.000000
47 SSTPADKSQ 0.000000
48 SNARIIDSS 0.000000
49 SGYKYGDNG 0.000000
50 SDSHRGQNG 0.000000
55 QKRLRKIYQ 0.000000
60 PASATSQSY 0.000000
65 LVAEEYTKE 0.000000
70 KYTYGVLEK 0.000000
75 IKQGKFIKN 0.000000
80 GMSIFLQNW 0.000000
85 EYSKKLKKY 0.000000
90 DVPVVGFAT 0.000000
95 CELLHLECQ 0.000000
