0.01 MAIDICAGV 0.539000
0.015 YIIEAINPV 0.526000
0.02 LPIENYHPL 0.516000
0.025 LVAATTAPL 0.503000
0.03 VAAEVAAAL 0.492000
0.04 RAVEGCTAV 0.480000
0.05 MAYGCIEVV 0.469000
0.06 LAAEVAAFL 0.460000
0.07 HIHRAMHAV 0.453000
0.08 HAAAAAVPL 0.444000
0.09 ISFPALTVV 0.437000
0.1 FASPGTYTL 0.434000
0.125 VAISNPHAV 0.420000
0.15 HPLRLVCPA 0.409000
0.175 YASGKIPSL 0.400000
0.2 IPFGPAISI 0.393000
0.25 LIMTAYSSV 0.379000
0.3 FAASRLEAV 0.368000
0.4 IPIEKQVVV 0.348000
0.5 VAYGAAQEL 0.333000
0.6 IAIPTGVKV 0.322000
0.7 HVYSLGQSL 0.312000
0.8 HSLLAVSTV 0.303000
0.9 YSFYQSESL 0.295000
1.0 LAMKEVIRL 0.288000
1.1 LTVGSDAAM 0.282000
1.2 HTVTRFDAA 0.276000
1.3 VVTAAAAAL 0.270000
1.4 KSAWHAIQV 0.265000
1.5 MALLTNTIL 0.260000
1.6 FSIVCLGSV 0.256000
1.7 QAIQFAAQA 0.251000
1.8 HTNAVIFAF 0.247000
1.9 ISYSLGWAA 0.243000
2 QAYWVPVSC 0.239000
2.5 FAIFLFFYM 0.222000
3 VAKAVAAAF 0.207000
3.5 MSTLIGLSI 0.195000
4 RLMSIQSTA 0.185000
4.5 LQYLIENSM 0.176000
5 LKAAQTAIF 0.167000
5.5 LLRLGTIVH 0.159000
6 AQSQTWPEL 0.152000
6.5 MLILASVFY 0.145000
7 LISSAVLGF 0.139000
7.5 IAQDFKTDL 0.133000
8 SIHHFGFEA 0.127000
8.5 LSSLVAQGM 0.122000
9 YIGTDSTIF 0.117000
9.5 ELAEKFVEF 0.113000
10 LTERQKQAM 0.108000
11 RSNALFDDV 0.100000
12 ISLYEKSTL 0.093000
13 VVASYLGGF 0.086000
14 RKFPGVEEV 0.080000
15 HPHEAAQLK 0.075000
16 ALLHSSTMV 0.070000
17 FHVTASPDW 0.065000
18 ALVGALKQM 0.061000
19 YRWRSPVII 0.056000
20 AVDVVKDVV 0.053000
21 MQQTELDYL 0.049000
22 EAAMTTTRH 0.046000
23 EKFYYTVGV 0.043000
24 ISNVNRFLT 0.040000
25 PSIMIPGAL 0.037000
26 GVLLINDGM 0.035000
27 AMLLDLVYW 0.033000
28 VVYPPASTR 0.030000
29 VLDWLKLLL 0.028000
30 CAACTHAKG 0.027000
31 IGRNFEEAF 0.025000
32 SCSRPGRPY 0.023000
33 FYSFLNSLV 0.022000
34 VLAATDHEK 0.020000
35 NISLPRNLI 0.019000
36 IIKNGNVDS 0.018000
37 GCCEKWIEH 0.017000
38 EPDHPLVDM 0.016000
39 FVAMEASFD 0.015000
40 IEQNKKVAI 0.014000
41 LLAKSVFNS 0.013000
42 QQVLIDTPP 0.012000
43 VKAVLCGSC 0.011000
44 EVLLLDEPT 0.011000
45 LTNLSKVYG 0.010000
46 VIVYDVERH 0.009000
47 HICRDVNYG 0.009000
48 SFANQALCT 0.008000
49 GFAPSRPDI 0.008000
50 SLHLAFKGT 0.007000
55 SLQLDDAVS 0.005000
60 GRTPMVGKV 0.004000
65 ENLIHMVKA 0.003000
70 ILDKIGKSG 0.002000
75 SGAYGYAPD 0.001000
80 HPGELLRED 0.001000
85 VKKFLEQRQ 0.000000
90 PEWADGLKR 0.000000
95 GGAVRAVVE 0.000000
