0.01 YAKQLGFTL 0.266000
0.015 IAAARTHPM 0.254000
0.02 LAMAFIWAI 0.236000
0.025 IANGSIHAV 0.231000
0.03 MAYDRFVAI 0.226000
0.04 FALLLASPL 0.218000
0.05 YALHFLLPF 0.209000
0.06 LAAALTASF 0.202000
0.07 LAYALQYAF 0.196000
0.08 VTMSESFAF 0.191000
0.09 YVAPISTAM 0.186000
0.1 KPIDLVEAV 0.182000
0.125 LIQAIGAPF 0.172000
0.15 VIKDAIHSL 0.164000
0.175 RARSVGVAV 0.158000
0.2 KIRHVIMAL 0.153000
0.25 LAVPITAVL 0.143000
0.3 KPLERFNSI 0.136000
0.4 AAFCKMTAI 0.124000
0.5 TTKQPFGAL 0.114000
0.6 FPGPAAAPR 0.108000
0.7 LAALIGYYL 0.102000
0.8 IATQLASTM 0.097000
0.9 TAAEAREAV 0.092000
1.0 YTSDIETAF 0.088000
1.1 MPVASGVAL 0.085000
1.2 IALSQLYQL 0.082000
1.3 KTFQNVSPV 0.079000
1.4 AIAKAFPQL 0.077000
1.5 HSKYVWSNA 0.074000
1.6 GAAQAVQPF 0.072000
1.7 FLNLSGAVL 0.070000
1.8 ASFSLLSAL 0.068000
1.9 AIIHVLRCF 0.066000
2 YIISKQLGF 0.063000
2.5 LAPLAMAAA 0.056000
3 LVFFPQHFL 0.050000
3.5 FAAVWAEPT 0.046000
4 HVVELKDAM 0.042000
4.5 RAAEAMRYR 0.038000
5 WIIFDYNSM 0.035000
5.5 MAFTFAAFC 0.033000
6 GTCLANMAV 0.031000
6.5 INRVTEFPF 0.029000
7 LIAIGTSYL 0.027000
7.5 SVNNIRSFI 0.025000
8 KTCSTALQI 0.024000
8.5 AVLPESAAR 0.023000
9 VPFCDDATA 0.021000
9.5 SLRGGIDAW 0.020000
10 RLINYSGYF 0.019000
11 VDIPSFTAL 0.017000
12 GTSQADVAV 0.016000
13 TICNGFTIA 0.014000
14 MVADPSKNI 0.013000
15 LAMSGGSNP 0.012000
16 LAVEGQVMR 0.011000
17 NIVVSGEQL 0.010000
18 TATFVSQYA 0.009000
19 AYIALGSNL 0.009000
20 LGFTNGFVI 0.008000
21 VAFIGSGFA 0.007000
22 IERMKFSTW 0.007000
23 TLSGTGPDL 0.006000
24 KKIYPPYWF 0.006000
25 YPEQIQQLC 0.005000
26 NTVRTAFDA 0.005000
27 GLLYARKHM 0.005000
28 VTVVLEASH 0.004000
29 QATRTRISK 0.004000
30 ITGPNMSGK 0.004000
31 DLHRRAVRL 0.004000
32 VDQDASVQF 0.003000
33 QTFRVDLNT 0.003000
34 LHSFWCWTC 0.003000
35 GSGFKSFFR 0.003000
36 CLLQSLQQI 0.003000
37 VRYQGKSIL 0.002000
38 SRKKKIPAT 0.002000
39 QGSDIDTYL 0.002000
40 LSLEDLLMA 0.002000
41 KGKALMLST 0.002000
42 GMARDFSKA 0.002000
43 EEFNPMPHV 0.002000
44 AGEPHDLFM 0.002000
45 VVDPGGDGW 0.001000
46 VAEMDARLK 0.001000
47 SVTRSSFSD 0.001000
48 SCNSLEQLV 0.001000
49 RDAADSLFL 0.001000
50 PPGIPAACV 0.001000
55 IDTARGPLV 0.001000
60 AMSTFAHHG 0.001000
65 TRLVVRGST 0.000000
70 RNARGTKYP 0.000000
75 PGARMRVGL 0.000000
80 LIFDSEKDE 0.000000
85 IEFSPQFAE 0.000000
90 FFGGSDQRE 0.000000
95 DKDSSNEMV 0.000000
