0.01 YARFFSHPL 0.441000
0.015 HIRPGVPPM 0.426000
0.02 LPMPDLATV 0.399000
0.025 ALKPFIPAV 0.386000
0.03 MALCCCIPL 0.373000
0.04 FALGWVPAV 0.364000
0.05 LAAELILAL 0.352000
0.06 FVATAFCGL 0.342000
0.07 YIYRVLQAV 0.331000
0.08 LTVGSVNPV 0.327000
0.09 FISDYHTPI 0.321000
0.1 MVFHAAPPV 0.313000
0.125 KVSYAIHPV 0.304000
0.15 RVADIFNVI 0.294000
0.175 FATRPYAEV 0.285000
0.2 QPAPHTRPV 0.275000
0.25 APAGITTEV 0.261000
0.3 FTALGVSTM 0.251000
0.4 LTKPEWDAV 0.231000
0.5 YASHTCDVM 0.216000
0.6 LTNDCGSRV 0.205000
0.7 LIKQLDIPV 0.195000
0.8 RVFPNYTSI 0.186000
0.9 VVLDSFDPL 0.179000
1.0 CIKTFVASI 0.173000
1.1 HMHHKFAII 0.166000
1.2 SPVSIYVAL 0.160000
1.3 GVVRVIPTV 0.156000
1.4 SAGHVVSVV 0.151000
1.5 KLTNIINHI 0.147000
1.6 VPAVVTNSA 0.142000
1.7 RVIDPASGL 0.139000
1.8 MINERINSF 0.136000
1.9 GAAGWCCLV 0.133000
2 TTKATMTEL 0.129000
2.5 HPLEDGDEV 0.115000
3 WTAEGTVCF 0.103000
3.5 MALALKIGL 0.094000
4 ALKNAYAPY 0.087000
4.5 LLIVEEAPM 0.080000
5 MVFAVDQRV 0.074000
5.5 HASSTSVLV 0.069000
6 RLRAKGAEL 0.064000
6.5 EPADTSDAL 0.060000
7 HLDEKRVTL 0.056000
7.5 MEYVYAALL 0.052000
8 HRMFYISSF 0.049000
8.5 IENKVFEEI 0.046000
9 RSLLAFREL 0.043000
9.5 FAYAKYLPS 0.041000
10 VALEACVKA 0.038000
11 NSHDYQISL 0.034000
12 VSFMPTGGI 0.030000
13 RSGMYGIAI 0.027000
14 TQKWCCCQK 0.024000
15 LAREPHEIT 0.022000
16 FTVRWLAVH 0.020000
17 GPVVRVVVA 0.018000
18 LPQAATGPG 0.016000
19 YVKKILTLR 0.014000
20 QKASHYCNV 0.013000
21 KVYEESRET 0.012000
22 HRLHEQGAL 0.011000
23 ILISDQKGV 0.010000
24 LGAVCGGLL 0.009000
25 RRDENGNRI 0.008000
26 ALIFFLSFR 0.008000
27 KILGKVHIY 0.007000
28 TPPPVMPPG 0.006000
29 IKTSANGEI 0.006000
30 VEADGTTTK 0.005000
31 LFIYITLKV 0.005000
32 ALYQPSASS 0.005000
33 RLGYSYLQY 0.004000
34 KDLVLTLGF 0.004000
35 CAACTHAKG 0.004000
36 TFAVPLDEL 0.003000
37 NDRIVVPGL 0.003000
38 ILKAATTAN 0.003000
39 DYAGFLRRV 0.003000
40 VVGADGKPT 0.002000
41 SPLAVCDAQ 0.002000
42 PSRIHIKQL 0.002000
43 LLAYVADLS 0.002000
44 IILFSKTYY 0.002000
45 FGDHIFAIR 0.002000
46 ASIQPIELK 0.002000
47 WNNMALDEY 0.001000
48 VDVTLAVAA 0.001000
49 SVNLLDSIG 0.001000
50 RVGLLSIGT 0.001000
55 KETVTYSIK 0.001000
60 AWRLSKLRL 0.001000
65 TTGNDRMDS 0.000000
70 RRERDPSTS 0.000000
75 PGNTTTLTS 0.000000
80 LKNIRVVYN 0.000000
85 IFGLVIETN 0.000000
90 FGERKSSAK 0.000000
95 DKAILDSED 0.000000
