0.01 FMKPVIHIV 0.233000
0.015 FLKGNINAV 0.220000
0.02 YPVEVSVPV 0.205000
0.025 LAKYSIHSV 0.195000
0.03 MAFPRLNNV 0.186000
0.04 YAYHFYFSV 0.174000
0.05 ATIPIIAAI 0.163000
0.06 YPIWEAASV 0.155000
0.07 SAAPSYSEV 0.151000
0.08 LTMQAMNPA 0.145000
0.09 AVIHRFSLV 0.142000
0.1 AAMTWTSIV 0.139000
0.125 RPLPPMPPM 0.131000
0.15 GPMMAVAAV 0.125000
0.175 LLKRTLPAV 0.119000
0.2 FVFAGMTAA 0.115000
0.25 APLAELPPM 0.108000
0.3 KPLGMVSSI 0.102000
0.4 IVKKIFTSL 0.092000
0.5 FTVEGAYAV 0.085000
0.6 LVIERTALL 0.079000
0.7 RIMEIKAKI 0.074000
0.8 ITFENKSGV 0.070000
0.9 VPAPLMLTV 0.066000
1.0 MLRLIYITV 0.063000
1.1 YAHDHALKV 0.060000
1.2 LVKASNKTV 0.058000
1.3 APPPTWAPM 0.056000
1.4 FENEVSQPV 0.054000
1.5 LAHPFTAKM 0.052000
1.6 QVHHKLNHL 0.050000
1.7 AAAMGNNEI 0.049000
1.8 LLVPSITCV 0.047000
1.9 FPRLNNMSF 0.046000
2 AATPASASL 0.045000
2.5 HLSSDLAPL 0.039000
3 WTFEDLSAT 0.034000
3.5 IISIGTAAL 0.031000
4 LPIYFGNVC 0.028000
4.5 VVAASLSLL 0.025000
5 RVLDILRSF 0.023000
5.5 VAVVYGATA 0.021000
6 EVIAEHPVL 0.020000
6.5 RPHNKGSNA 0.018000
7 LIQNQFLVL 0.017000
7.5 GISGPGFPV 0.016000
8 EQREKYLSL 0.015000
8.5 FAVTEALGI 0.014000
9 IKFEIVTGI 0.013000
9.5 MSHNHRAPK 0.012000
10 TTTGGRDIV 0.011000
11 MVCADRRLI 0.010000
12 LPFMYLPNY 0.009000
13 MPQLNPNPW 0.008000
14 SHKPTHASA 0.007000
15 ALGIELSSL 0.007000
16 KQSNPTNFF 0.006000
17 TQKEAKMLF 0.005000
18 KHIKTLSGA 0.005000
19 VVADTVKTS 0.004000
20 LVARLLPLF 0.004000
21 FEVNQMQYV 0.004000
22 VDWEVQASL 0.003000
23 NVSYGRIVT 0.003000
24 IYYASRVCA 0.003000
25 ELIVHTNPS 0.003000
26 VVKNGEILT 0.002000
27 SLAIGTTIT 0.002000
28 NTNMGLKIR 0.002000
29 LFRYYFSDA 0.002000
30 IAGKQTFAR 0.002000
31 ETNKWMDWC 0.002000
32 AIEVFNLFV 0.002000
33 VVVVIHKIR 0.001000
34 VAELAGVNR 0.001000
35 SVHSACQVP 0.001000
36 RYERMMRAA 0.001000
37 QSRGKGPGK 0.001000
38 NSLRLRPGA 0.001000
39 LYETVWSLV 0.001000
40 LIIYSTADG 0.001000
41 KMLSITTFQ 0.001000
42 ILGSVAATT 0.001000
43 GVDEQDNGR 0.001000
44 FTKKHKLFS 0.001000
45 EMQTASTSS 0.001000
46 DIDLITSIL 0.001000
47 ALQDKHGDA 0.001000
48 YRGEIFVIE 0.000000
49 WQQGTWGHS 0.000000
50 VSSRLSETS 0.000000
55 TGDSESSSA 0.000000
60 RRCVTLQLT 0.000000
65 PQDRVFYYT 0.000000
70 MYTINFTVK 0.000000
75 LDDVKEALF 0.000000
80 IFVDNLQMF 0.000000
85 GFDGATHRQ 0.000000
90 EGKLEEVNT 0.000000
95 DATLPGSLP 0.000000
