0.01 MAYDRFVAI 0.369000
0.015 LVIPFRAAV 0.350000
0.02 FPKSLCTSV 0.333000
0.025 VPYPRIHFM 0.323000
0.03 IPRERVFYV 0.315000
0.04 MPYRACYPI 0.290000
0.05 YARHGNALL 0.278000
0.06 RAYPAIAHI 0.270000
0.07 YAACFHSAM 0.261000
0.08 LARAVEPPV 0.254000
0.09 HAREWITSA 0.248000
0.1 IARAYYGPV 0.241000
0.125 IPITIYAFV 0.227000
0.15 LAREISLVL 0.218000
0.175 FVRAEFLAL 0.211000
0.2 STMSFIMPI 0.201000
0.25 YIKKFVRAL 0.191000
0.3 IPKAEIISI 0.182000
0.4 IASLPTNPL 0.167000
0.5 FIAQIVVAI 0.157000
0.6 HSRADIVVV 0.146000
0.7 VANQPYIEV 0.138000
0.8 FPATLFPPT 0.132000
0.9 HPTGEFSNV 0.126000
1.0 ILKVIDHEI 0.120000
1.1 LPFLVQHGV 0.115000
1.2 VPRAVLVDL 0.110000
1.3 RAKRFGLTI 0.106000
1.4 YTALMSALL 0.102000
1.5 LSNAVSLAV 0.099000
1.6 KPLEKSERI 0.096000
1.7 QACDVRLPV 0.093000
1.8 IAEFSLPAV 0.091000
1.9 LSLQGSSPL 0.088000
2 LILEVIANV 0.086000
2.5 SAECVLLAV 0.076000
3 GSANPSPPV 0.069000
3.5 FSADPYLSA 0.063000
4 AAARATLAA 0.058000
4.5 MPQLNPHPW 0.053000
5 SLNQALEHV 0.049000
5.5 LEAEERAAV 0.046000
6 LLLEAAFSL 0.043000
6.5 VSLDRLPLM 0.040000
7 LSSIHNFGV 0.038000
7.5 GAVRLVLAI 0.036000
8 FINNSNIQF 0.034000
8.5 INRLSTHFL 0.032000
9 LVAQGWLLL 0.030000
9.5 YIDRWLESM 0.028000
10 LMSYIPSWL 0.027000
11 RGDVAVPGL 0.024000
12 IVHTTRLVA 0.022000
13 HVTTLQADI 0.020000
14 LLIFFLVLV 0.018000
15 SVDSVFYAA 0.016000
16 IIDNLPALV 0.015000
17 ANYMTLHTI 0.014000
18 TIWFAYLNL 0.012000
19 RLYEVVGVY 0.011000
20 RPASGDDLS 0.010000
21 TSTSDKPAA 0.009000
22 CAGAAHIGM 0.009000
23 INQDLKALL 0.008000
24 RGPEVASTF 0.007000
25 DSDNVVSRI 0.007000
26 NIKPKFTSK 0.006000
27 DLVETFIEI 0.006000
28 QPPADRERF 0.005000
29 GLLYARKHM 0.005000
30 VIRINIWDT 0.004000
31 MKISQDVEA 0.004000
32 GCCSRLLSL 0.004000
33 VYVENQALA 0.003000
34 RFDRKTPVY 0.003000
35 LEKKSLIER 0.003000
36 FTPANPLVT 0.003000
37 AATTIGCVS 0.003000
38 TMATAFVGY 0.002000
39 RFESGRLSA 0.002000
40 MADLRSESK 0.002000
41 KFARIQVAH 0.002000
42 GFHLLFLHV 0.002000
43 DKKEKIQMI 0.002000
44 YLRIMSQVD 0.001000
45 VKYIAKIYK 0.001000
46 TGWIAGLFY 0.001000
47 SGGAARNRA 0.001000
48 RDYNASRSA 0.001000
49 PKLLWGIIL 0.001000
50 MLLSVILLS 0.001000
55 FLWYVKQCG 0.001000
60 VVGWGNSLD 0.000000
65 SSSWAAGIQ 0.000000
70 QNHLLLFAN 0.000000
75 NLHTGESIE 0.000000
80 KYGPDFEKK 0.000000
85 GWPARWSAQ 0.000000
90 ESYKIKFKK 0.000000
95 DGTYDGRYI 0.000000
