0.01 LPLEALVVA 0.926000
0.015 IPIEASSAA 0.900000
0.02 LPNYINWIA 0.889000
0.025 HPIKAIEEA 0.876000
0.03 LPVDQTVPV 0.866000
0.04 SPSLTLPPA 0.846000
0.05 FPSQPTVRA 0.827000
0.06 SPWFATLAA 0.807000
0.07 RPAEPAAPA 0.790000
0.08 YPGADSPEA 0.781000
0.09 HPEDIAQPA 0.767000
0.1 APLDYALAA 0.760000
0.125 RPLQAIQVA 0.718000
0.15 LPVISLSPV 0.691000
0.175 NPNHGHCMA 0.663000
0.2 APAAQPPVV 0.638000
0.25 APARLSAYA 0.594000
0.3 LPILPLDKA 0.553000
0.4 TAMAITSTA 0.482000
0.5 TPESLEVTA 0.428000
0.6 KPMRTLSSI 0.382000
0.7 MPISQWAAP 0.344000
0.8 SAVCHASAA 0.311000
0.9 MPVTVTTRS 0.285000
1.0 YVYLLVRTA 0.261000
1.1 FASLLMAAV 0.239000
1.2 APFLAGQLT 0.223000
1.3 RPAEKLSTS 0.210000
1.4 VPGGSSVPI 0.197000
1.5 VALARFAEA 0.185000
1.6 MSNMICLIV 0.175000
1.7 AVISNGTAV 0.166000
1.8 ATYALFTEV 0.159000
1.9 WPTYFNGIK 0.151000
2 TPLNVAVLI 0.144000
2.5 LEYQATEPA 0.118000
3 YRKGVGEPA 0.099000
3.5 FIKHMNDKA 0.086000
4 KTVLLKAPA 0.075000
4.5 LLASSMVEA 0.066000
5 ALVHPNTIA 0.059000
5.5 VARRAGEKA 0.052000
6 SMTLILLAA 0.047000
6.5 ATRTERYQA 0.043000
7 IIFFVLCSI 0.039000
7.5 FSKSRGVGV 0.036000
8 QITFSGISV 0.033000
8.5 EQLELTSIV 0.031000
9 YFNGDDVKA 0.028000
9.5 AAAVPACVS 0.027000
10 HGITEGVTV 0.025000
11 GRNPIPVIV 0.022000
12 SGQISCSPV 0.019000
13 QGTAFTTYA 0.017000
14 VVFCRNVLI 0.015000
15 KAINFLKAL 0.014000
16 ASLSAVVFI 0.013000
17 YLLDLGDPS 0.011000
18 AAGLTYTIS 0.011000
19 DWKADGTPV 0.010000
20 KANDYGDAL 0.009000
21 RCRKCGSQI 0.008000
22 ALLRTATTI 0.008000
23 LQLLQRRPL 0.007000
24 YYENGFRVV 0.006000
25 LTSIGFRWK 0.006000
26 DVETAVHDA 0.006000
27 SKKWAVICL 0.005000
28 LADSENTSR 0.005000
29 DKPHSDVSV 0.005000
30 TIEDSLTPS 0.004000
31 MTVTEVKGR 0.004000
32 IFLCYLCLI 0.004000
33 AVAYTEIER 0.004000
34 VAAVHAALL 0.003000
35 RELCCASFL 0.003000
36 LRISIACLF 0.003000
37 ILIPLLLLL 0.003000
38 EREQWNIHA 0.003000
39 ACNTCPYVH 0.003000
40 VGWLFGAVF 0.002000
41 SQPREFPTS 0.002000
42 QTAIKNCDL 0.002000
43 MKLIGAELT 0.002000
44 LEDTDDYLI 0.002000
45 ILAIHDNYK 0.002000
46 GGDGAFIGA 0.002000
47 EFGIDLSIA 0.002000
48 ANPAQALPI 0.002000
49 YCLHPDLMK 0.001000
50 VLDDPLFNT 0.001000
55 QDAMRRFSL 0.001000
60 KDGENHKVT 0.001000
65 EGNPWLKSK 0.001000
70 VLGHIFVHE 0.000000
75 RWEVIGRNR 0.000000
80 PEYDGNNSY 0.000000
85 KQWSVQLGE 0.000000
90 GKSECHFSN 0.000000
95 DTDRLAYTW 0.000000
