0.01 RVISVFPPA 0.476000
0.015 MTMDRAHPA 0.452000
0.02 KTRPILSPL 0.433000
0.025 RPFSKNNPV 0.421000
0.03 FTFTLTAAA 0.402000
0.04 RAIVTFTAA 0.388000
0.05 LPNDALIAA 0.378000
0.06 ITAEAVAAA 0.367000
0.07 RPMLTLASA 0.357000
0.08 HPFVTLNAM 0.351000
0.09 YQALFGNAF 0.345000
0.1 YVSPVTGEL 0.338000
0.125 HAAAAAVPL 0.329000
0.15 MVAECGMSA 0.319000
0.175 FIAAANASM 0.309000
0.2 IAMAAGVVL 0.299000
0.25 YGYHAISAV 0.283000
0.3 LPMPDLATV 0.271000
0.4 FQKFFLPTL 0.251000
0.5 FSKFSPSPL 0.235000
0.6 FAIIAYFTA 0.222000
0.7 HTRGAFPGA 0.211000
0.8 LQSTITPAF 0.201000
0.9 MRFSINLPF 0.193000
1.0 FLRGASSQV 0.187000
1.1 FPSSQLFQL 0.181000
1.2 KMTDFGLPL 0.175000
1.3 AVAYVSMAF 0.170000
1.4 YPDDWSSPT 0.164000
1.5 YINPKPNYV 0.159000
1.6 SVRSIGNIM 0.155000
1.7 SSMRRFSEV 0.151000
1.8 MMFNYDQEM 0.147000
1.9 AAMGRLSDF 0.144000
2 YVYREVSRV 0.140000
2.5 LSSLKWAPA 0.127000
3 LPFVDHSVV 0.116000
3.5 HAFMMIFFM 0.107000
4 RIATKYPTI 0.099000
4.5 FAWSAPSTR 0.093000
5 IPYYFNMIS 0.087000
5.5 FPYKTSKFI 0.082000
6 FGNLARQPV 0.077000
6.5 NMTLFLSTM 0.072000
7 RVMVRLRQA 0.068000
7.5 ILAGFQAGL 0.065000
8 AMAEHCKIV 0.062000
8.5 AMVDMNIVM 0.059000
9 KAQQIIDFL 0.056000
9.5 RVLDIKFGL 0.053000
10 HPDLFCAAG 0.051000
11 DTRAYFTSA 0.047000
12 HWQLVNIPV 0.043000
13 VQREPQIRA 0.039000
14 WAVFGSVLL 0.036000
15 HTSHKPELV 0.034000
16 VILVLVVEL 0.031000
17 QILSAIVKA 0.029000
18 MSILAKTYR 0.027000
19 SHTQVLVMM 0.025000
20 ALLAPLAAC 0.024000
21 LADSENTSR 0.022000
22 AGLAAGSAA 0.021000
23 RLIDKRTNT 0.019000
24 LKFLSLKSA 0.018000
25 ISSGQEAVI 0.017000
26 HPRFKGGQS 0.016000
27 IAYFTKGKY 0.015000
28 KPSSTVSIP 0.014000
29 MKVRASVKA 0.013000
30 SRLHILRAI 0.012000
31 AVGLSMMFF 0.012000
32 KKKLTQLAI 0.011000
33 SFIGNSTAI 0.010000
34 EIVATLEEK 0.010000
35 MVVMFAALP 0.009000
36 ASRADADGA 0.009000
37 NFRYEVVGL 0.008000
38 DNIGVFVPY 0.008000
39 RCEDCGSLL 0.007000
40 GQAARKGLV 0.007000
41 VAQVSPSKW 0.006000
42 LRVLRLGFM 0.006000
43 ESISFKRKI 0.006000
44 TPPPTPSRC 0.005000
45 MELILEGCL 0.005000
46 GGQHGAVAK 0.005000
47 YGISPKKLT 0.004000
48 RNPFRSCEM 0.004000
49 LGLDTGDML 0.004000
50 GEFVVVYLV 0.004000
55 GIVDEHDRL 0.003000
60 LYPLLNPTL 0.002000
65 VVVVPEPGQ 0.001000
70 NSFDQWGVE 0.001000
75 FNTPYDELT 0.001000
80 VDTTLPLVN 0.000000
85 PRRSPAPTP 0.000000
90 KILSKTGRE 0.000000
95 EKCKCGRTT 0.000000
