0.01 MPYSQLSEA 0.886000
0.015 HPAAQLPAV 0.860000
0.02 MPMFCKPQV 0.845000
0.025 LPVDQTVPV 0.826000
0.03 YPILGFNLA 0.813000
0.04 MPREEYAKA 0.781000
0.05 FPNGEVEVA 0.761000
0.06 LPLEFAVEA 0.744000
0.07 VPAVVTNSA 0.722000
0.08 MPYGFYQFV 0.705000
0.09 IPLFTGISA 0.685000
0.1 APRAAAAAA 0.668000
0.125 LPQAKPSSA 0.636000
0.15 LPACVYGLA 0.612000
0.175 MPTPKRSNA 0.591000
0.2 YPGSVVCNV 0.566000
0.25 TPVTAVVGA 0.520000
0.3 NPFDCRWYA 0.481000
0.4 APQDSIILV 0.413000
0.5 MAISYNVAV 0.359000
0.6 KPDPLLETV 0.316000
0.7 SPNNDIWVI 0.279000
0.8 HPYYTIKDI 0.249000
0.9 YAIRGLGPV 0.225000
1.0 LPEPLIFKI 0.205000
1.1 TPVWLPSAM 0.188000
1.2 VASIGFAAA 0.173000
1.3 TTAHLFRIA 0.161000
1.4 RVAAARAAA 0.150000
1.5 YPHSTGSYP 0.139000
1.6 APYCAWLGY 0.132000
1.7 HTNYADGAA 0.125000
1.8 HPVYTIAVL 0.119000
1.9 FPGKPIFPG 0.113000
2 LVYDGTVIV 0.107000
2.5 HPTRVQIRS 0.087000
3 KPAPEEAPS 0.072000
3.5 NHIQSLVAV 0.061000
4 HVEERFSRV 0.053000
4.5 AAASGISVC 0.047000
5 FFVFLTLPA 0.041000
5.5 RAKDAGVTI 0.036000
6 AAQLEPALA 0.033000
6.5 YIYNREEFV 0.029000
7 HAEFQKSFV 0.027000
7.5 ACTSCGTCA 0.025000
8 AYLPEFPGA 0.023000
8.5 KIGAHGKPV 0.021000
9 VHLFSVWIV 0.019000
9.5 LPNTEASGP 0.018000
10 GPCHAWIGP 0.017000
11 DALRRGRYA 0.015000
12 KIMSLVKST 0.013000
13 YCAACEPEC 0.011000
14 RPTYASLLE 0.010000
15 QYLQERNAA 0.009000
16 SPQALVEYY 0.008000
17 YVDDNHLML 0.007000
18 IFFMVMPVM 0.007000
19 RTLEGSVAR 0.006000
20 FTKASIVNR 0.006000
21 SRKATVPAT 0.005000
22 KGVNAYSCI 0.005000
23 YVSDTLWLR 0.004000
24 RGIDQVGLA 0.004000
25 KIKKIKSAL 0.004000
26 DAGKTVELA 0.004000
27 VAKTAQRLL 0.003000
28 QQAARECGM 0.003000
29 LDMLSNRKI 0.003000
30 GINISKLSA 0.003000
31 ARQAVCIVL 0.003000
32 VQPRIHIPF 0.002000
33 SSYVAAMHR 0.002000
34 QVTFDQNDT 0.002000
35 MAEALYEHF 0.002000
36 KVQAFLSIF 0.002000
37 IAFPVIASQ 0.002000
38 FELETLPKR 0.002000
39 CALKGISVG 0.002000
40 YMGRIEWIK 0.001000
41 VRPTHFTSR 0.001000
42 TYRSIHGPS 0.001000
43 TARPLVRLG 0.001000
44 SHIFVGIVP 0.001000
45 RLEMWEKYC 0.001000
46 QKGFSLLEL 0.001000
47 NVCYDHFFP 0.001000
48 MIKQSSIKQ 0.001000
49 LLVSENLEH 0.001000
50 LCSGSWIVR 0.001000
55 FEEGSIANL 0.001000
60 YCLENDVDP 0.000000
65 TDVPTANAH 0.000000
70 RAARLFGFD 0.000000
75 PAAASPFGG 0.000000
80 LEDRHLERS 0.000000
85 HRLHVLGVE 0.000000
90 FIILDESQN 0.000000
95 DKGIDWVQE 0.000000
