0.01 LPVDQTVPV 0.268000
0.015 LAMYRSVPV 0.244000
0.02 MAAGGCSSV 0.228000
0.025 IPIEASSAA 0.214000
0.03 ALKPFIPAV 0.209000
0.04 RTAWHTHPA 0.195000
0.05 HPYRLFASA 0.187000
0.06 ALREHLSPV 0.182000
0.07 YVVSHFHYV 0.173000
0.08 HLREGFVAA 0.168000
0.09 RVISVFPPA 0.162000
0.1 FIHTGGAPA 0.158000
0.125 IPIEKQVVV 0.148000
0.15 FIIVVTTAA 0.140000
0.175 FPATLFPPT 0.135000
0.2 LLKRTLPAV 0.129000
0.25 CAMLSWVAV 0.121000
0.3 LPQDRIIGV 0.113000
0.4 IPYIGTNLV 0.103000
0.5 APAGNVRAA 0.095000
0.6 YIVDIGVEV 0.088000
0.7 KAAPVFLEL 0.083000
0.8 IAAAVGIAA 0.078000
0.9 ALHHNMTSV 0.074000
1.0 RTALLLTAA 0.070000
1.1 LVNPDFQKV 0.067000
1.2 WQYSKTNKL 0.064000
1.3 IAIFIGIAL 0.062000
1.4 RLSEQVCSL 0.059000
1.5 LTIVLIAIV 0.057000
1.6 MLNSTLRFV 0.055000
1.7 RVRPQCDYL 0.053000
1.8 GMKRLIAAV 0.052000
1.9 MMMAWKIIL 0.050000
2 YVQMMLLAL 0.048000
2.5 VSWWYHVSA 0.042000
3 VSLSIGIAV 0.037000
3.5 YSVAETARI 0.033000
4 IPLLWVLLI 0.030000
4.5 LAILDLGAL 0.027000
5 AAVALMGQV 0.025000
5.5 YAWPLVTGT 0.022000
6 FHCGNFSLL 0.021000
6.5 LPDETRVYC 0.019000
7 ASIPRANTL 0.018000
7.5 SVWKSFKKV 0.016000
8 QTSAESTAA 0.015000
8.5 QVYVLQRGV 0.014000
9 SAFWTTLIF 0.013000
9.5 VALTDSPSA 0.012000
10 AVSVGDYHI 0.012000
11 RVGNGECAL 0.010000
12 LQKQMNDIL 0.009000
13 LPMRFPMNY 0.008000
14 PAVTQVPPL 0.007000
15 VIRLAKNCM 0.006000
16 GIFALGLFV 0.006000
17 PVIGVVGSV 0.005000
18 CLYKRNFTY 0.005000
19 QLNKKSKKI 0.004000
20 GLRTYFMLI 0.004000
21 VKAGPFGQL 0.003000
22 NMIILISIT 0.003000
23 IFFRAGINL 0.003000
24 AQDTVLSLA 0.003000
25 TVIHFSGFY 0.002000
26 RGLSYRQTA 0.002000
27 LSQLKNLET 0.002000
28 IRLSGGPVV 0.002000
29 FLGKIVRVY 0.002000
30 ANNYQIPIA 0.002000
31 WEFNPLALF 0.001000
32 VANNHDGVS 0.001000
33 SVGEILICW 0.001000
34 RVRKGLHAE 0.001000
35 QPIFTTQQE 0.001000
36 NMEQVKVWL 0.001000
37 LTAFIIDPG 0.001000
38 LERECNQLY 0.001000
39 KFEQNAYKV 0.001000
40 IDTLEYIHI 0.001000
41 GKSYPQINV 0.001000
42 FENFSFLEK 0.001000
43 DVERGQVVV 0.001000
44 ASLMILTLW 0.001000
45 AAHLVYWGK 0.001000
46 YEIILLTRY 0.000000
47 VYERLKDKG 0.000000
48 VPVDGKVIE 0.000000
49 VHYKGWGTD 0.000000
50 VDKCLFEVF 0.000000
55 SLSGLFEPG 0.000000
60 QTYLNATGP 0.000000
65 PEKSRPLAR 0.000000
70 LSTWEGDRN 0.000000
75 KMCLKLIVK 0.000000
80 HRHQQHSRP 0.000000
85 GALVEEVSQ 0.000000
90 EEQEEEIQE 0.000000
95 DAESRLRID 0.000000
