0.01 LPNDALIAA 0.429000
0.015 FPTCSFLPA 0.407000
0.02 RPVGALPTV 0.364000
0.025 QPAPHTRPV 0.349000
0.03 VPLQAISPL 0.338000
0.04 KPRPISIAV 0.319000
0.05 LQMPAGIPV 0.305000
0.06 ALKPFIPAV 0.295000
0.07 FPNTVITIV 0.287000
0.08 KPTGELAAA 0.280000
0.09 KPFGRAASA 0.274000
0.1 RPKPGHNPL 0.265000
0.125 FPKSLCTSV 0.252000
0.15 IPVLHAYPV 0.241000
0.175 FQAEGAAPI 0.233000
0.2 RMRFCTTAA 0.223000
0.25 RPLQAIQVA 0.212000
0.3 LPYMNGQSM 0.202000
0.4 FPAIAMASL 0.184000
0.5 RAMEIIDEL 0.170000
0.6 TVHFNGSAV 0.160000
0.7 RPNITIVTL 0.152000
0.8 MTIFGLPPI 0.144000
0.9 AAAAVVVCA 0.138000
1.0 ITRERLITA 0.132000
1.1 APARLSAYA 0.127000
1.2 VAKELGTEV 0.122000
1.3 KHAHISVAV 0.118000
1.4 RPSLKSALA 0.114000
1.5 TIFAKLTTV 0.110000
1.6 FQRSVTVGM 0.107000
1.7 HTRGAFPGA 0.104000
1.8 LAAEYLVMA 0.101000
1.9 MVNRMSDAA 0.098000
2 HVLSAQYSV 0.096000
2.5 FIKSAPVLV 0.084000
3 ITAKYWQNV 0.075000
3.5 IAGCLTVAA 0.068000
4 WIKAIKDTV 0.061000
4.5 LILLVISSM 0.056000
5 VQRQADSGV 0.051000
5.5 QIMFETFNV 0.047000
6 FVDRQMIAM 0.044000
6.5 ELYEASFYL 0.041000
7 HAYHMVNPS 0.038000
7.5 SLNSYNALL 0.035000
8 ISSNGWLTL 0.033000
8.5 FLFGILFFL 0.031000
9 GIFDSTVLV 0.029000
9.5 LAEAAGNLI 0.027000
10 VAAQYNDDV 0.025000
11 YWIAITYTV 0.022000
12 LNMSLFFSM 0.020000
13 ISLLVKTVL 0.018000
14 LMAGGRIGF 0.016000
15 SYSAGTVPI 0.014000
16 KLKDAHQLF 0.013000
17 DAIGTLQIA 0.012000
18 YSGAVDKTI 0.010000
19 YLHVNQITK 0.009000
20 DISEQHIVA 0.009000
21 IECAKHAKV 0.008000
22 PPGGANPTV 0.007000
23 YWTYNSIRA 0.006000
24 LAVFVVRSF 0.006000
25 WFTQHGGTV 0.005000
26 LPGHENECF 0.005000
27 DARVLVQEA 0.005000
28 SFLENHGSA 0.004000
29 KRVRVHELV 0.004000
30 DLITFGADL 0.004000
31 TLPGAMFLA 0.003000
32 NQDEIKDFI 0.003000
33 ISPAGLQPF 0.003000
34 EHLGNIGFI 0.003000
35 WEILNSSVK 0.002000
36 STLILNHIS 0.002000
37 QFRSFKEII 0.002000
38 LPTNALNKE 0.002000
39 ISYSYNIVP 0.002000
40 FYRLPERSV 0.002000
41 DADLDPRAA 0.002000
42 YKKGEETYK 0.001000
43 VLAALADMH 0.001000
44 TKDRVTYEW 0.001000
45 SIRSMPFRR 0.001000
46 RGVITRDKL 0.001000
47 PRCNSTISF 0.001000
48 NAVNPMGSS 0.001000
49 LPPYSFETQ 0.001000
50 KYSSVTSGK 0.001000
55 DVKQMAKKI 0.001000
60 VILFLVAMG 0.000000
65 SKDHTNRMK 0.000000
70 QALKELFTE 0.000000
75 NFDLLMKKI 0.000000
80 KRPSDKPLR 0.000000
85 GVLNIIIFG 0.000000
90 ERYVRKCLK 0.000000
95 DGSHNSSKE 0.000000
