0.01 FPTCSFLPA 0.247000
0.015 FPFLARTPA 0.232000
0.02 APAWVFIAA 0.222000
0.025 SPLCVLSAL 0.208000
0.03 FPLLIQMPI 0.198000
0.04 MPYSQLSEA 0.180000
0.05 KPFSTLPVL 0.169000
0.06 FSNDVHYEV 0.164000
0.07 YPAVLLAML 0.156000
0.08 FPTVFFPHL 0.151000
0.09 FAFHFIFPF 0.146000
0.1 LPVPCLNVI 0.141000
0.125 LPIATSVAA 0.129000
0.15 LALVICIAL 0.120000
0.175 LSSDVLAPL 0.114000
0.2 RPVGALPTV 0.109000
0.25 IALHTTLPL 0.100000
0.3 RVADIFNVI 0.092000
0.4 CPGHIVTPM 0.084000
0.5 HSQHNAFAL 0.076000
0.6 HQFDALVSL 0.070000
0.7 FVLTCNVSM 0.065000
0.8 LPVESPYIM 0.061000
0.9 LAIEQVFMA 0.058000
1.0 MAFPRLNNM 0.055000
1.1 VVLDSFDPL 0.052000
1.2 LTSNDLVPL 0.050000
1.3 LITSILLAL 0.048000
1.4 LVNTYQWII 0.046000
1.5 SVSELAFEL 0.044000
1.6 ATAFVGYVL 0.043000
1.7 LPSSVYENM 0.041000
1.8 FHQDEVWEL 0.040000
1.9 VLHQVWEPL 0.038000
2 MILIGAWSL 0.037000
2.5 RAITPGQAV 0.032000
3 YPRYPGVRC 0.028000
3.5 AIDVLVAAL 0.026000
4 RLQEALQLL 0.023000
4.5 LVRDPLQIA 0.021000
5 WPIGDAILS 0.019000
5.5 LPSLAAMPS 0.018000
6 FSNDDLSDF 0.017000
6.5 EARTVMFGA 0.016000
7 FFNVGGVAV 0.015000
7.5 GIVPGIIAV 0.014000
8 KPVMIEAIC 0.013000
8.5 NPGAMSFNM 0.012000
9 WKSYLPVSL 0.011000
9.5 ILVTVFLLL 0.011000
10 SSIKANIFL 0.010000
11 TAHIIDSII 0.009000
12 VVLTALDTV 0.008000
13 FGVTAAISA 0.008000
14 LSAMSVSQF 0.007000
15 VSYISSFWI 0.006000
16 KVSAYEALV 0.006000
17 YEWNFRKDV 0.005000
18 MARVEGELF 0.005000
19 EQFFTYHNI 0.005000
20 TGMLNAFNA 0.004000
21 LSSTANLGF 0.004000
22 GEAVLAIAM 0.004000
23 YDFLVKVLF 0.003000
24 SFFNSYLYL 0.003000
25 MDSHTVSSF 0.003000
26 INAEIAPWC 0.003000
27 EMNRLGERL 0.003000
28 YLDTSGVCR 0.002000
29 TSGGPTTTA 0.002000
30 RVEPTVTVY 0.002000
31 NVKGYSGRA 0.002000
32 LKDFAGPRI 0.002000
33 IRENKAQEI 0.002000
34 GGRTGYIPC 0.002000
35 EAGVPLALL 0.002000
36 AGLAENLSL 0.002000
37 VYIPVSLDT 0.001000
38 VERITREKV 0.001000
39 TGGSAAHTT 0.001000
40 SIPDKSGGV 0.001000
41 RLIVEDNGT 0.001000
42 QGVGYVKVL 0.001000
43 NVVRLSLAG 0.001000
44 MGATLITLS 0.001000
45 LLGLLSLLW 0.001000
46 KYGLQIKPV 0.001000
47 IYAPSPKGL 0.001000
48 ICPNDLMKL 0.001000
49 GLTSKTLES 0.001000
50 FQPTRTLPE 0.001000
55 YHELTNGIN 0.000000
60 TKIILHLKD 0.000000
65 RRELERLRG 0.000000
70 PLNLRWNVW 0.000000
75 LVLQQPKGE 0.000000
80 KFETGGPLS 0.000000
85 GQRQDKAPD 0.000000
90 ENVRGATSL 0.000000
95 DFCRLADSL 0.000000
