0.01 GAKDVTPPM 0.429000
0.015 LVIPFRAAV 0.399000
0.02 LAKSCTIEY 0.387000
0.025 FAKELGMPI 0.382000
0.03 VAADHISAV 0.374000
0.04 FQKHFTEAA 0.357000
0.05 ALMGIITAM 0.344000
0.06 ALKNAYAPY 0.336000
0.07 FSMRFTRAV 0.330000
0.08 SAKAAVSTF 0.320000
0.09 TVADINAEM 0.312000
0.1 YTSDTATAF 0.308000
0.125 FPINFVFPA 0.298000
0.15 FLVCSVAPL 0.286000
0.175 FALLLASPL 0.277000
0.2 QAQEGTSSF 0.267000
0.25 MAFPRLNNV 0.251000
0.3 VVKVAGCAL 0.239000
0.4 AAADFSNAI 0.221000
0.5 IIKQEIAEY 0.208000
0.6 HAIVNTGAI 0.196000
0.7 ALRARIPSY 0.187000
0.8 ATKEQVAGL 0.178000
0.9 YIRESDLSL 0.169000
1.0 VLKRSGKPF 0.162000
1.1 HGLEGVNAF 0.157000
1.2 CVYIQGSTM 0.152000
1.3 LLIVLGIPM 0.146000
1.4 TTHELPDPF 0.141000
1.5 TAADTTAQI 0.137000
1.6 FIVAACENM 0.134000
1.7 ITYGSCIFM 0.130000
1.8 YASTGGWGF 0.126000
1.9 LIITGFVPV 0.123000
2 MMNHSYTHI 0.120000
2.5 LVATVGEVV 0.107000
3 LVRTGDSGL 0.097000
3.5 AAAGAATSI 0.089000
4 MTHRESGQL 0.081000
4.5 LASSKLLMF 0.075000
5 SSKSAADAV 0.069000
5.5 AQMTALEAA 0.065000
6 QVHDPEIPV 0.060000
6.5 YSEARFEEI 0.056000
7 NAQFQFLAV 0.053000
7.5 QTTGLVRSL 0.050000
8 YHMVDLSAA 0.047000
8.5 IIAGVGGDL 0.045000
9 VISLTGLAL 0.042000
9.5 SLQAFTNTH 0.040000
10 RPVYDSKEL 0.038000
11 YLAGVDISK 0.034000
12 QVWSIDVTY 0.031000
13 TAVLYLTFF 0.028000
14 ELNNPLITL 0.026000
15 TSIIATTHI 0.023000
16 TIALKIRVV 0.021000
17 CSASLEARL 0.020000
18 LLLTAVSMV 0.018000
19 ASVNMVSWA 0.017000
20 RTVHLDMKI 0.015000
21 MLLAKPEQI 0.014000
22 LHQGQILAI 0.013000
23 LPRATAERT 0.012000
24 PARSAFQIA 0.011000
25 SPEQVTEVR 0.010000
26 AICVCLALA 0.010000
27 ICTLWASYF 0.009000
28 QTSPGLESQ 0.008000
29 ATTDTPRII 0.008000
30 LTVYNQKRK 0.007000
31 AQLGSATGV 0.007000
32 NLLGDPENF 0.006000
33 EKNNISMKM 0.006000
34 SKYVVLPST 0.005000
35 KLLELDVDV 0.005000
36 ATYFTEDLK 0.005000
37 SGTLMIESY 0.004000
38 LITLSDFLI 0.004000
39 FHGYQKGTL 0.004000
40 WGKPGNESR 0.003000
41 RSTVAEAIA 0.003000
42 LTNTQAEQS 0.003000
43 IILDSCHSG 0.003000
44 EEVFSLTKR 0.003000
45 YEQLKSEPQ 0.002000
46 TETHEVSCW 0.002000
47 RDVALRCRW 0.002000
48 MKIIEITGT 0.002000
49 KLPKDLVKA 0.002000
50 GSIVTSGGR 0.002000
55 SVEQEPCPQ 0.001000
60 LIENLPLWA 0.001000
65 EIHQGPCRS 0.001000
70 VGKALRVWS 0.000000
75 RVETDYRAE 0.000000
80 PDLAALLDP 0.000000
85 KRPALWYNG 0.000000
90 GISHDLRTP 0.000000
95 DRASPEVLA 0.000000
