0.01 ATIPIIAAI 0.608000
0.015 FAKDFSSTL 0.583000
0.02 FLNDITATL 0.569000
0.025 FIAQIVVAI 0.554000
0.03 MAACIGASI 0.546000
0.04 LVAATTAPL 0.535000
0.05 YATSFSNEV 0.522000
0.06 AAADFTAQV 0.517000
0.07 IIADIVNAL 0.506000
0.08 VAAEVAAAL 0.495000
0.09 FLYNAGVTL 0.489000
0.1 FQAEGAAPI 0.482000
0.125 YPYSAGHFM 0.469000
0.15 KTRPILSPL 0.456000
0.175 LVNCAHAEI 0.444000
0.2 YVMTPFGHL 0.435000
0.25 LSMALITTV 0.419000
0.3 YTIDQTRFV 0.403000
0.4 MLAAVLSSL 0.383000
0.5 KVATSISVV 0.363000
0.6 MAWGAALAL 0.347000
0.7 ALLEATAAL 0.335000
0.8 QAIEVLQDV 0.324000
0.9 ATRFPVTPL 0.315000
1.0 LAYGADIKV 0.306000
1.1 GIKDILSSL 0.299000
1.2 SAIQYLQHV 0.292000
1.3 AAQYACNYF 0.286000
1.4 ITAELVGLM 0.279000
1.5 FVFQYHHLL 0.273000
1.6 ALAHEFTAL 0.267000
1.7 LTRKMLITL 0.261000
1.8 FLLLLASSM 0.256000
1.9 LIANYINKV 0.251000
2 FCNALGHPI 0.247000
2.5 HSVPYTGNV 0.227000
3 FLIYLGGML 0.210000
3.5 STIEVYYDL 0.195000
4 GVRQPVSKM 0.183000
4.5 LTSWNVARV 0.171000
5 KTSVGATAV 0.161000
5.5 RLNQTSISV 0.152000
6 LALTVGMTA 0.144000
6.5 AMTFWTYTF 0.137000
7 ALRQQQALL 0.130000
7.5 SMIPYVREL 0.123000
8 LIHERNGLV 0.117000
8.5 VPWEFLWKV 0.111000
9 MISSLRTRI 0.106000
9.5 LQEDLISKI 0.101000
10 ASYLQQQQL 0.097000
11 RIKGRFDEL 0.088000
12 CVCFLGYIL 0.081000
13 IKLPLTLAI 0.074000
14 LTSMESSDL 0.068000
15 YELPDGQVI 0.062000
16 TTRKWEPGM 0.057000
17 ETEWFLNVL 0.053000
18 FVYRIQRSP 0.049000
19 ISSSQKGYL 0.045000
20 ALVITVVAY 0.042000
21 YLFTFQAYP 0.038000
22 EQLFRDAVA 0.036000
23 LIGDVNHIH 0.033000
24 DQAPAGGIL 0.031000
25 TVRTDRGDF 0.028000
26 PMAHRAVPA 0.026000
27 TEAKIKVAI 0.024000
28 ATAPILLKS 0.023000
29 KVLGSRLIA 0.021000
30 VPIAAEVLK 0.019000
31 LRLAPVTGL 0.018000
32 GIRIIERFL 0.017000
33 ALESGIKCI 0.016000
34 YDYKENRFI 0.014000
35 VSDIRHDLV 0.013000
36 WPRIFNFLK 0.012000
37 CVENPNPTC 0.012000
38 GLVGGGILT 0.011000
39 LRARRGLGY 0.010000
40 TGLTAYFGM 0.009000
41 EIGPGVYDI 0.009000
42 MRNELFTAS 0.008000
43 AALAAGAEP 0.008000
44 LESFSPKTL 0.007000
45 YHMHNEKEK 0.006000
46 LLTHPNDES 0.006000
47 AYMTGTLEK 0.006000
48 RDYVWPLVT 0.005000
49 HQLISQNPG 0.005000
50 YCKDFEDFK 0.004000
55 NVARELLKK 0.003000
60 PNGDLYMLF 0.002000
65 VLHMMEGNS 0.001000
70 LRVFDFNSS 0.001000
75 DMVRPFAPD 0.001000
80 SYGGCGGNE 0.000000
85 PHPSVADGV 0.000000
90 KEELIKLKE 0.000000
95 EGVIASLQE 0.000000
