0.01 YAVCALAAL 0.113000
0.015 YALGFFSPL 0.099000
0.02 IANGSIHAV 0.095000
0.025 KPIDAVIEM 0.092000
0.03 IPTPIMIAV 0.090000
0.04 LAAELILAL 0.085000
0.05 FLYNAGVTL 0.082000
0.06 HIHRAMHAV 0.080000
0.07 FQAEGAAPI 0.077000
0.08 YANGVLTFL 0.073000
0.09 LVRDAIHHL 0.071000
0.1 IAKSTTPPA 0.069000
0.125 MVQHAVSQL 0.065000
0.15 YASGKIPSL 0.061000
0.175 FTAKIYNIV 0.059000
0.2 YMADVPPFL 0.056000
0.25 ILILAIIPL 0.052000
0.3 YTAVNAAAA 0.048000
0.4 SPTESSVPL 0.043000
0.5 YAKKFAEAI 0.039000
0.6 YLAWAVCNF 0.036000
0.7 YARIFGYVL 0.034000
0.8 MSAPRFFEA 0.032000
0.9 YMTSILGAA 0.030000
1.0 LAAKVGAML 0.029000
1.1 HLRRIVATL 0.028000
1.2 FALIAISFL 0.027000
1.3 APAMDSLAV 0.026000
1.4 YVSDETVTI 0.024000
1.5 APTKPIPVL 0.024000
1.6 FQTLFLGVV 0.023000
1.7 LLREEVQHL 0.022000
1.8 TTAPAFYAA 0.021000
1.9 FKFGSRVPA 0.021000
2 LLASRYSFI 0.020000
2.5 VTMAIMALL 0.017000
3 TLVSRTRAL 0.015000
3.5 CLITVSTIL 0.014000
4 SPPHACSSL 0.012000
4.5 MSSFETVVV 0.011000
5 MPSKQSNKI 0.010000
5.5 SPTQSFGTV 0.009000
6 AAVALMGQV 0.009000
6.5 ITKKLFQSI 0.008000
7 STFIGDVEV 0.007000
7.5 GSLELIGPL 0.007000
8 SPGLSVGPA 0.006000
8.5 ISSHAPLPF 0.006000
9 YKYSQKFNV 0.005000
9.5 QTVVIRAMV 0.005000
10 IPNFHNLSW 0.005000
11 SSYVCSGLV 0.004000
12 IERAWTREL 0.004000
13 VNITKVNPL 0.003000
14 MMMFNCKQT 0.003000
15 GQVSIAVAA 0.003000
16 YKKLLNTLY 0.002000
17 SLKLALDWA 0.002000
18 MPTEKQSIS 0.002000
19 KEAETVINV 0.002000
20 FLGVNLTFF 0.002000
21 AFQFISCPI 0.002000
22 VQEGRAEAA 0.001000
23 TLHGTQLNY 0.001000
24 SGWHGDNML 0.001000
25 REKAASKEV 0.001000
26 NSVSIKLRL 0.001000
27 LTTTFPKEM 0.001000
28 LERYLTDLM 0.001000
29 IYFYLGMII 0.001000
30 HLKLHQSLR 0.001000
31 GAERAIIVT 0.001000
32 ELVSHLLKL 0.001000
33 CLRYEKPEC 0.001000
34 AGIAARRAL 0.001000
35 YLLVAVENE 0.000000
36 WRRGVDALM 0.000000
37 VVGKLEGER 0.000000
38 VQHLFTGDE 0.000000
39 VKKSDLRVR 0.000000
40 VEVVEANAF 0.000000
41 VADYRPDEQ 0.000000
42 TRLVVRGST 0.000000
43 TKEKLQGNL 0.000000
44 TEGRHPVVE 0.000000
45 SVNKVILIG 0.000000
46 SQQALMAER 0.000000
47 SKIVVITQK 0.000000
48 SFGISSEAA 0.000000
49 SAALAETLG 0.000000
50 RRGLLENDL 0.000000
55 QAASFRKAK 0.000000
60 NQLISNKKD 0.000000
65 LRGGDVLLL 0.000000
70 KRLVHLVYD 0.000000
75 IHDLGDIKT 0.000000
80 GLIAATMLS 0.000000
85 EVHKWMFFN 0.000000
90 DTKLNRAYP 0.000000
95 AWLLISLIA 0.000000
