0.01 IPADCTVEF 0.961000
0.015 LAKSCTIEY 0.957000
0.02 YAVDRFMPY 0.951000
0.025 YPHATILSF 0.947000
0.03 MARDARIEL 0.944000
0.04 LPVSVAIPF 0.936000
0.05 LPQDPKLAF 0.931000
0.06 LPAEIARAL 0.926000
0.07 YARHGNALL 0.923000
0.08 LPVCAFSSA 0.920000
0.09 IPIPSSWAF 0.916000
0.1 FAHKKPSPY 0.912000
0.125 FPSELNDSF 0.905000
0.15 MPCPYHTKL 0.898000
0.175 APVECVIVY 0.892000
0.2 LPIYQLGVF 0.885000
0.25 VPAESHKGF 0.874000
0.3 LPEASVGPF 0.861000
0.4 ISKNESIAM 0.841000
0.5 SAIEQRKPL 0.823000
0.6 FPVLAAALL 0.808000
0.7 YTKGTTSNL 0.792000
0.8 YSYDIVSTL 0.779000
0.9 IVADEYISF 0.767000
1.0 YPIFTVRWL 0.755000
1.1 SPTRLIAAA 0.744000
1.2 TPIIMIIAA 0.732000
1.3 IAASAAGVL 0.721000
1.4 VALFSGSAL 0.711000
1.5 GPHGFFCSA 0.703000
1.6 VPAAALREA 0.693000
1.7 TAKYTLSSV 0.684000
1.8 FVSHVLAFF 0.676000
1.9 SPRVNLGNL 0.668000
2 LPTGQRLRL 0.660000
2.5 KVRSQGFEL 0.622000
3 FPHEMGMNR 0.589000
3.5 LANYLLYSL 0.559000
4 RASAKLTQL 0.532000
4.5 VVFPQGGLY 0.507000
5 YGIETYEKF 0.485000
5.5 DPKVEAERF 0.465000
6 LAEHSAEEL 0.445000
6.5 HLRAVKAII 0.428000
7 LAATSNYNA 0.411000
7.5 ISSRSPTSL 0.395000
8 AAQPAPTPT 0.380000
8.5 TAAAASAAS 0.365000
9 LQMNIPSRL 0.352000
9.5 SSAVYCSQI 0.339000
10 NAQLLEIMM 0.327000
11 SAYAPAIRA 0.304000
12 LLRDGIPAS 0.284000
13 QVEAAMDCM 0.265000
14 CLRNEEAAA 0.248000
15 CPHLPSVRT 0.232000
16 QMIELIWTI 0.217000
17 FHVLSGLPS 0.204000
18 RIYLFSPKL 0.191000
19 FPDEEPAFP 0.180000
20 REMRGDAPL 0.169000
21 RALDEIFAT 0.159000
22 EPINPNDPN 0.150000
23 NTRNVVPVS 0.141000
24 TTIITFLLA 0.133000
25 FEQDWASLR 0.126000
26 YDTLSTSFA 0.118000
27 EVNTLKEFL 0.112000
28 RVSPVNSES 0.105000
29 SIGTDKCRF 0.099000
30 KDRNEIAKL 0.094000
31 DILVSVVSL 0.089000
32 CVSDVKLDI 0.084000
33 LSNQMLWKT 0.079000
34 ESELKCDKL 0.075000
35 AIYLNIFYV 0.071000
36 ETVTLAEKW 0.067000
37 LLSRESFEH 0.063000
38 AELKAWLEA 0.060000
39 TVLLGSRDA 0.056000
40 SMFVSHGAP 0.053000
41 RHAAADGLH 0.050000
42 AGQLRQTWL 0.048000
43 IKIYTDGSC 0.045000
44 VRATPQFFV 0.042000
45 PATRPMLEH 0.040000
46 KPFVANQKN 0.038000
47 GEGVLHIAV 0.036000
48 ILAILALGI 0.034000
49 KVILPQALR 0.032000
50 QMRLAKAGK 0.030000
55 VLVPRMVIP 0.022000
60 DEGDIEAQI 0.017000
65 LLVLLLPEP 0.012000
70 AKIAMSIYG 0.009000
75 IRAGAAHVD 0.006000
80 KEKLASIIN 0.004000
85 VDEFVHPRT 0.002000
90 SRDRGSWTP 0.001000
95 AVLVGLKRN 0.001000
