0.01 YAACFHSAM 0.121000
0.015 FAMFSIVCL 0.114000
0.02 YAAGGTVQL 0.108000
0.025 YSASVISPI 0.103000
0.03 FANTGVPSL 0.100000
0.04 HAAAAAVPL 0.095000
0.05 LTAWISTPL 0.091000
0.06 YAKNLQFPI 0.087000
0.07 KAKACLFAA 0.084000
0.08 RVADIFNVI 0.082000
0.09 YAIEMLEVI 0.080000
0.1 LTYHATISV 0.078000
0.125 ALKPFIPAV 0.075000
0.15 FLAAVIAML 0.073000
0.175 YVADNLPKL 0.069000
0.2 WARWALAPL 0.067000
0.25 YVAVYFSIL 0.062000
0.3 HMHHKFAII 0.059000
0.4 LQMPAGIPV 0.054000
0.5 SLHDTYYVV 0.050000
0.6 AIMPWNFPF 0.048000
0.7 MIILVLMPL 0.045000
0.8 KPYAELLTI 0.043000
0.9 SAALLASPV 0.041000
1.0 GPFTFTPQL 0.040000
1.1 SVFMQCYAI 0.038000
1.2 LAVVVVAYL 0.037000
1.3 HPVEGSLVA 0.036000
1.4 FLFGEKNLI 0.035000
1.5 ATVHAATPV 0.034000
1.6 FKASYLPSV 0.033000
1.7 HIYKVLMGL 0.032000
1.8 IPYEADNTI 0.031000
1.9 LAIRQKFFV 0.030000
2 RIKQAVLVV 0.029000
2.5 KLNRSGFAI 0.026000
3 SAWEFSKVV 0.023000
3.5 QAYSEIIFF 0.021000
4 VALFSGSAL 0.019000
4.5 LAIIADIRL 0.018000
5 FMLPIDVPA 0.017000
5.5 YHRSHGSSI 0.015000
6 YITTTLTLF 0.014000
6.5 ACFSRPTPL 0.014000
7 FTGNATYLV 0.013000
7.5 LILFGGVLV 0.012000
8 SIASLIFYF 0.011000
8.5 ATMIIAVPT 0.011000
9 LPGATFAGV 0.010000
9.5 YGLWSKVAM 0.009000
10 LLWLGSTGF 0.009000
11 QAGVEVNAV 0.008000
12 TVKNPDPLV 0.007000
13 FGYVRKSLL 0.007000
14 MKQRNKIFL 0.006000
15 ALLIQSLHL 0.006000
16 MLMLNGLIC 0.005000
17 ELLPLIAGL 0.005000
18 SGLSLYPEV 0.004000
19 KRGAFIAPL 0.004000
20 CQGDSGGPL 0.004000
21 TCAELKLAY 0.003000
22 MPALLKWLR 0.003000
23 IEMFVWLST 0.003000
24 CPVNAISAG 0.003000
25 VLGNNKVHV 0.002000
26 SAVIDDELC 0.002000
27 NKLCAHCLA 0.002000
28 LAIPLAAAG 0.002000
29 GYLAILGAM 0.002000
30 ELLKTSKVV 0.002000
31 AEVTIDGEV 0.002000
32 VSPELLRGL 0.001000
33 TSLKEAYPY 0.001000
34 SRAYTYATA 0.001000
35 RRIHEAQTL 0.001000
36 QFTDADSSW 0.001000
37 NLGNTNTKI 0.001000
38 LTAMSDIIG 0.001000
39 LERTYFYGK 0.001000
40 KESQALEQY 0.001000
41 IDSAVRNMV 0.001000
42 GLCAMLLLC 0.001000
43 FFRTEEVET 0.001000
44 EAWIETAQS 0.001000
45 CCSRLLSSW 0.001000
46 AGDYGFDPL 0.001000
47 YISISLQAQ 0.000000
48 WEDPTLADW 0.000000
49 VRRVRSESD 0.000000
50 VKQRDKFLA 0.000000
55 SVDLGAAWQ 0.000000
60 RHWPTEKDP 0.000000
65 PLIEFCENP 0.000000
70 MGYVAMTVR 0.000000
75 KVLGGSHRR 0.000000
80 IEKTFRNKK 0.000000
85 GDVLAVDDL 0.000000
90 EFNDLVVAS 0.000000
95 CYINIYKNF 0.000000
