0.01 FAAGVCALV 0.493000
0.015 RPAWNTHQV 0.475000
0.02 MAAGGCSSV 0.464000
0.025 HTIVNISPV 0.451000
0.03 YAIEMLEVI 0.442000
0.04 YANGVLTFL 0.428000
0.05 VPIQVVQAL 0.417000
0.06 RPVDLLFAL 0.406000
0.07 IAASARIPL 0.398000
0.08 FVYWVGIAL 0.392000
0.09 MPMGAKVTL 0.386000
0.1 YSYDIVSTL 0.381000
0.125 FASSIASQL 0.369000
0.15 YAMLSIGFL 0.356000
0.175 IAIRVSNEV 0.348000
0.2 YAVNPNTAV 0.338000
0.25 IAIQYNLPI 0.326000
0.3 YQQHGMAPL 0.312000
0.4 YAKNICEWV 0.290000
0.5 RARTIFASV 0.273000
0.6 TAYPHVAVA 0.261000
0.7 TAYDGTITF 0.251000
0.8 KAQPLLMQI 0.243000
0.9 FSASMLTYI 0.236000
1.0 YIRESDLSL 0.228000
1.1 YSYLSAGVL 0.221000
1.2 KIIWLGIPL 0.215000
1.3 FLKQHGAEA 0.209000
1.4 AIIFVVASI 0.203000
1.5 MSYAFISSM 0.198000
1.6 AIMPAFVGF 0.194000
1.7 ASINFITTI 0.190000
1.8 LARALQTAL 0.186000
1.9 QLNARINTV 0.182000
2 CPGHIVTPM 0.179000
2.5 MPPHIYAIA 0.162000
3 FSAESRKLL 0.149000
3.5 HIPPPSPPV 0.138000
4 KINELLKSI 0.128000
4.5 IATTVAEVF 0.120000
5 KPADSRMNI 0.112000
5.5 GMKACVKAV 0.105000
6 VAALGLGML 0.098000
6.5 ATNAAPAVA 0.093000
7 TLARRLRAA 0.087000
7.5 FIDKLMGII 0.083000
8 AAIFVILDA 0.079000
8.5 AEAEVTFEI 0.075000
9 FGVADAVAV 0.071000
9.5 QAYQRGEDI 0.067000
10 GAQIPWEVV 0.064000
11 GVQVAHGAL 0.058000
12 YPGCKKKGV 0.052000
13 FGYNLPQGL 0.048000
14 YIMTTQHDH 0.043000
15 EAEDSRWPL 0.040000
16 VFTLAVSAY 0.036000
17 VAEVEINDV 0.033000
18 AIARNRNAT 0.031000
19 NTQLYKNSL 0.028000
20 IIKDSVYFH 0.026000
21 FFSIISESA 0.024000
22 IGYVHLDSL 0.022000
23 NKYGVRLSV 0.020000
24 YQRFRFGRW 0.018000
25 LLLYGTSGW 0.017000
26 ETAASKVIA 0.016000
27 YEDMPLPIA 0.014000
28 TTLELQGFA 0.013000
29 TSCGHVHYH 0.012000
30 VGYWPTTGY 0.011000
31 ATDINLPGA 0.011000
32 HPENRLEYS 0.010000
33 NNTAYPSEF 0.009000
34 VTKGTVTSK 0.008000
35 HGPRTVLAY 0.008000
36 SFTASQLGM 0.007000
37 FQKEKMVLN 0.007000
38 SFKDQEFNL 0.006000
39 HIENLDRAT 0.006000
40 VGTGLSLLI 0.005000
41 LSEGRSAEH 0.005000
42 ENKKATKEY 0.005000
43 TIKPKLGLS 0.004000
44 MADPQDPTN 0.004000
45 GIFSLHIAG 0.004000
46 YTGEFITRG 0.003000
47 SGCPERVSA 0.003000
48 MIHKPWGFS 0.003000
49 IFFTFFYTS 0.003000
50 DRVDAIVQV 0.003000
55 ILEGDIKGC 0.002000
60 TANMNNSGN 0.001000
65 LGLVKTKKT 0.001000
70 DVVPLINAG 0.001000
75 TPNRNRRGE 0.000000
80 QGYMQDKLN 0.000000
85 LRGSVAHKS 0.000000
90 GSKPNTLLD 0.000000
95 DWPTLKDTF 0.000000
