0.01 RPLPPMPPM 0.458000
0.015 GAKDVTPPM 0.445000
0.02 VAKAVAAAF 0.436000
0.025 LAYVATEAF 0.428000
0.03 KAMGIPSQM 0.421000
0.04 YPNCYILEW 0.408000
0.05 MSKNCYWLF 0.401000
0.06 LALEACEFF 0.396000
0.07 IVRDVTPSM 0.390000
0.08 QAIRLYHAY 0.382000
0.09 ITILVGYLM 0.377000
0.1 IAKTILFQL 0.373000
0.125 AIMPWNFPF 0.365000
0.15 MTIQWREAI 0.357000
0.175 YAMMAIGLL 0.349000
0.2 LIKEELHHF 0.343000
0.25 FVNSVKLAF 0.334000
0.3 SAAGVFRPF 0.325000
0.4 LAQSLSHHL 0.312000
0.5 AAADFSNAI 0.300000
0.6 LPMRFPMNY 0.289000
0.7 FANVTQEEL 0.281000
0.8 QTQLAICSM 0.272000
0.9 AAIYQNTGF 0.266000
1.0 FAAENTDTL 0.260000
1.1 VPMAISPLH 0.253000
1.2 IIADIVNAL 0.248000
1.3 ETRLCGFAF 0.243000
1.4 MFRPISQCM 0.238000
1.5 ATKSVAHPT 0.234000
1.6 VTSVWFTTM 0.229000
1.7 MASEVENPR 0.225000
1.8 YIYTVNTTY 0.221000
1.9 IFFMVMPTM 0.218000
2 PAMMRIFPL 0.214000
2.5 SATMSAFFW 0.198000
3 YVLQDFNYL 0.185000
3.5 TIHLMTEAM 0.174000
4 YSMEVKRAK 0.164000
4.5 LAILNAPPK 0.156000
5 SAAPTKRPL 0.148000
5.5 LTVCYMVKI 0.141000
6 ITDMTIEEL 0.135000
6.5 LWIILLKPY 0.129000
7 FIQSLCRVL 0.124000
7.5 ATVFWIFML 0.119000
8 IIPIDIVPF 0.114000
8.5 DMFLTRETF 0.110000
9 RLYEVVGVY 0.105000
9.5 ASFVRTLAA 0.102000
10 ILFLNPSSL 0.098000
11 RMRYKCHSH 0.091000
12 KIFWKYINL 0.085000
13 SAPAEASSV 0.079000
14 LNIQLPAFL 0.074000
15 VFNVHANWF 0.069000
16 LTCARFVLR 0.065000
17 MLIDAKISR 0.061000
18 VLHSCTVEK 0.057000
19 LHWYTNEGM 0.054000
20 IGVIVRVPL 0.051000
21 GLYEKAIDW 0.048000
22 MCYMQAKIV 0.045000
23 WALSKAVGA 0.042000
24 LVALSVRLA 0.040000
25 GPLRRRLAA 0.038000
26 ASEGVHKIL 0.036000
27 ALNRMLDHI 0.034000
28 CSPHHTALR 0.032000
29 GVLAAQSVA 0.030000
30 LTFTGVPGT 0.028000
31 VVDDFSTMR 0.026000
32 KMCKIQFFT 0.025000
33 YVDMFPLLH 0.023000
34 NYGPYAADF 0.022000
35 KAWAVRIAQ 0.021000
36 EEMACQLER 0.020000
37 AFFFFFLWI 0.019000
38 VQAQNGSNS 0.017000
39 VISLFDLRV 0.016000
40 VYIRSSNSK 0.015000
41 AQSIYKNTA 0.015000
42 FDDVEQASM 0.014000
43 ILIGFSSDP 0.013000
44 NLVLDADAV 0.012000
45 VDFSQSPEV 0.011000
46 FFVLHFIFP 0.011000
47 MNSLSEEVV 0.010000
48 WIPNNVQTA 0.009000
49 KDGEWAAEV 0.009000
50 TINVEALGT 0.008000
55 NSDRNYAMR 0.006000
60 TYKVPEVVK 0.004000
65 PLAPKKVNK 0.003000
70 QTYTLDVLE 0.002000
75 VWVSAWGRK 0.001000
80 LKERLEIIK 0.001000
85 CDFRALISP 0.001000
90 PRLLFEDWT 0.000000
95 GGVFESSRS 0.000000
