0.01 IPFAVLSEV 0.428000
0.015 FPVDELFSV 0.406000
0.02 MAYDRFVAI 0.386000
0.025 RPMRRIAPI 0.369000
0.03 YARFFSHPL 0.353000
0.04 VPLQAISPL 0.336000
0.05 RPAEPAAPA 0.322000
0.06 FPKAFINAL 0.308000
0.07 IPNLPLPPI 0.296000
0.08 FPYPAGTGT 0.289000
0.09 YAICHTLGV 0.282000
0.1 QPINVTCEV 0.275000
0.125 RPVDLLFAL 0.260000
0.15 LPMPVIILM 0.249000
0.175 YVSDCGSTL 0.239000
0.2 MPALILLEI 0.232000
0.25 HPTLLVCSV 0.219000
0.3 AIAHAGPSV 0.208000
0.4 FQMANVASA 0.190000
0.5 FPFLFFLLA 0.176000
0.6 SPRPLLFIV 0.166000
0.7 LVVVGYAAA 0.157000
0.8 TTFDSNAAV 0.149000
0.9 KIGEKFPAV 0.143000
1.0 HPYVVAIAF 0.137000
1.1 LVRAAIQYA 0.132000
1.2 MARWFALLV 0.127000
1.3 TPVTAVVGA 0.122000
1.4 YAQFQLIKA 0.118000
1.5 KIFSWVATM 0.115000
1.6 VAMVIAIVV 0.111000
1.7 NVIGFVYSV 0.108000
1.8 QACDVRLPV 0.105000
1.9 YALTGFSET 0.102000
2 FIRAMPRSV 0.100000
2.5 RSTPNRIAV 0.088000
3 YASHHPANM 0.079000
3.5 RARGRGARA 0.072000
4 SLFPSRNII 0.066000
4.5 RPDYNPPLL 0.061000
5 EPFSTHKMA 0.057000
5.5 ELYRCSSSV 0.053000
6 MLMTLASLA 0.049000
6.5 IPVFYETQI 0.046000
7 LVQKFETLV 0.043000
7.5 YEHCAWGLL 0.040000
8 QLRSHGLTA 0.038000
8.5 LLQKNHEEM 0.036000
9 LPLNLLILS 0.034000
9.5 NVKVFCRSL 0.032000
10 TSFLAQNSA 0.030000
11 RHLFWRYSL 0.027000
12 AAVVGLGVA 0.025000
13 RGMRKAACV 0.022000
14 NIRKSHPLL 0.020000
15 SHITRAFTV 0.018000
16 DIQPRVSIV 0.017000
17 NSICFGKFA 0.015000
18 HPLKQWKLS 0.014000
19 EEMCAEMVA 0.013000
20 CDNECIEKV 0.012000
21 DILAHGANV 0.011000
22 GAKFSLITF 0.010000
23 KYLHGQRAL 0.009000
24 RQWPRLFEH 0.008000
25 ARSRWHPVI 0.008000
26 LFQEGLCAH 0.007000
27 VNRLITAYL 0.006000
28 KTNTILSVG 0.006000
29 YLPLFYFLF 0.005000
30 NDSLNTGFI 0.005000
31 FFSDSILRF 0.005000
32 TSCGHVHYH 0.004000
33 LTQSQIAEK 0.004000
34 FTIKDVLGH 0.004000
35 WKMTVICLS 0.003000
36 RRRLRGQGI 0.003000
37 LPGLQSGPG 0.003000
38 GSTVPHSVF 0.003000
39 CIPTLLGYA 0.003000
40 VLMTVGLLS 0.002000
41 SGIHYSVAS 0.002000
42 PFHPLMAAL 0.002000
43 LGHREAVKC 0.002000
44 IATFGFLFH 0.002000
45 EVKKPTRAH 0.002000
46 ARPAVCSDF 0.002000
47 WIIGDTESG 0.001000
48 VARSKEAIR 0.001000
49 STNILYAQR 0.001000
50 RSELGTPNS 0.001000
55 KAQRDKNAR 0.001000
60 ASWYKRLFK 0.001000
65 TSLKRRIHE 0.000000
70 RRGGSAAER 0.000000
75 PGMLVTFAP 0.000000
80 LKETKSFQK 0.000000
85 IFVFALAHS 0.000000
90 FLAKRYLDN 0.000000
95 DKEVSTNGK 0.000000
