0.01 RAYHAISPL 0.324000
0.015 LAMYRSVPV 0.309000
0.02 RPAWNTHQV 0.286000
0.025 LTMPETMSV 0.279000
0.03 RPVGALPTV 0.271000
0.04 RPAFICLAV 0.252000
0.05 VAISNPHAV 0.239000
0.06 CPAGLGCPV 0.232000
0.07 YATNQFLPL 0.225000
0.08 IVYQIVNAV 0.221000
0.09 LPWGSSCAV 0.216000
0.1 MPNLPGHGV 0.213000
0.125 AAAANAPAV 0.202000
0.15 FPMEKYKYA 0.195000
0.175 IPYIGTNLV 0.189000
0.2 LAMSPAIVL 0.181000
0.25 YAQEGGYHL 0.169000
0.3 LAHHGIIYV 0.160000
0.4 SLKEFISYV 0.147000
0.5 LVHPNGLVV 0.137000
0.6 MACEILLQL 0.129000
0.7 MTALHVATL 0.122000
0.8 AAAHRLTVA 0.116000
0.9 ASKPIPVVV 0.110000
1.0 FIYMPSPIL 0.105000
1.1 YAIPAVLDA 0.100000
1.2 FIKSAPVLV 0.097000
1.3 LTRHIDETV 0.093000
1.4 IAIYQQQQL 0.090000
1.5 SVASPITKV 0.087000
1.6 AAVEAIQTA 0.085000
1.7 IAALKAAGV 0.082000
1.8 AADEQGNAL 0.080000
1.9 RIAFNGAVV 0.077000
2 SIMSSAYSV 0.075000
2.5 YIFMIMLIV 0.066000
3 YCLLATSPI 0.059000
3.5 LARLGPSPT 0.054000
4 SISKQTPEL 0.049000
4.5 KASIAATVI 0.045000
5 RLAYDSPYL 0.041000
5.5 LVFAGLGYL 0.038000
6 TSLASTITV 0.035000
6.5 KFAPIVSLV 0.033000
7 ALYRALRRV 0.031000
7.5 ALRNAPTII 0.029000
8 HSHGQMARA 0.027000
8.5 LPRALIAAS 0.025000
9 ALFITWSIM 0.024000
9.5 PPAQDPNPI 0.022000
10 IVSPIKTDL 0.021000
11 ELTLSGNPL 0.019000
12 AVTAAGGVA 0.017000
13 KSQSKLILL 0.015000
14 VLVAAQRVL 0.013000
15 MMSFTIDIA 0.012000
16 KVTRDRMLV 0.011000
17 KMLEDDANL 0.010000
18 LLQSMERIL 0.009000
19 QQEQNTAVL 0.008000
20 VVCHQGQLY 0.007000
21 GVFGFLPGA 0.007000
22 RFFWFLHNF 0.006000
23 FAKMIAVVG 0.006000
24 RILDIKGQA 0.005000
25 GQCYQIRCV 0.005000
26 VAAARSYAP 0.004000
27 LTTAIALET 0.004000
28 FICCLSATP 0.004000
29 VLSIDKAKL 0.003000
30 QKTNLFNIF 0.003000
31 KRRRRAQLI 0.003000
32 FARPITIGN 0.003000
33 YIYLSDLLS 0.002000
34 TDILAAFRV 0.002000
35 QLYSSGSAQ 0.002000
36 LRSTIDTAA 0.002000
37 ISDTGRILT 0.002000
38 FRSVSTGGM 0.002000
39 CACSGLTCP 0.002000
40 YEAAVQFNS 0.001000
41 VGCLDHFTT 0.001000
42 TEDSAIHRT 0.001000
43 SEPSCLVPH 0.001000
44 RAWGQIGHS 0.001000
45 PHWPESTRA 0.001000
46 MKQVAPLRY 0.001000
47 LLAEAKREP 0.001000
48 KPNSKFQIN 0.001000
49 ILNMHHKNS 0.001000
50 GTAGTPFQH 0.001000
55 YLKTPPARE 0.000000
60 TLLDAFPRN 0.000000
65 RRLLPIKNP 0.000000
70 PMAPLKLPP 0.000000
75 LVYLLPLLG 0.000000
80 KFKTRLPKD 0.000000
85 GPPLTPKQK 0.000000
90 ENLPNKMGV 0.000000
95 DEWQVAEKR 0.000000
