0.01 RVISVFPPA 0.491000
0.015 MTMDRAHPA 0.466000
0.02 HAREWITSA 0.448000
0.025 YATNQFLPL 0.434000
0.03 IAATSLHPA 0.426000
0.04 LAAELGIAL 0.408000
0.05 KARPAFFPF 0.395000
0.06 FSRHAMHEL 0.387000
0.07 FLRDTGSPV 0.378000
0.08 IPFLFLIPF 0.371000
0.09 MSAPRFFEA 0.365000
0.1 AAMPTLLSM 0.360000
0.125 YMREFAVKL 0.345000
0.15 APAPVTYAA 0.336000
0.175 LARDGFGPA 0.325000
0.2 FTKEAVTEF 0.316000
0.25 LSFWLLPPA 0.301000
0.3 LMRTQTSPV 0.288000
0.4 FVNHGHVSI 0.267000
0.5 FPSNIFLPS 0.251000
0.6 FIIVVLFAL 0.237000
0.7 FVWSVLITA 0.226000
0.8 LIFAGMASA 0.216000
0.9 YPNDHFDIL 0.207000
1.0 APLDYALAA 0.201000
1.1 FQLVLGSSL 0.194000
1.2 LAYDSALEV 0.188000
1.3 FISAPYTSL 0.183000
1.4 YTFVPVSIM 0.176000
1.5 RPMSILMGR 0.172000
1.6 LPLKILLKL 0.167000
1.7 LTMILTATL 0.163000
1.8 VPFAAVVDV 0.159000
1.9 FATDMSGSF 0.156000
2 ITYASWAGL 0.152000
2.5 YVCVHFFPT 0.137000
3 HTQVVTAKL 0.126000
3.5 RVKTVDSFL 0.116000
4 IVIQNSICV 0.108000
4.5 LALSILSAS 0.101000
5 YPAVDPIGV 0.094000
5.5 IAKEGKSAT 0.089000
6 FTQSSQLAT 0.084000
6.5 LPTFLFMKR 0.079000
7 HRYEIAGAL 0.075000
7.5 LIAAGGPWL 0.071000
8 VALTDSPSA 0.067000
8.5 SLSEYASRM 0.064000
9 SSVEWLWGC 0.061000
9.5 VVTPIIFAS 0.058000
10 IVSPHQQSY 0.056000
11 MTPAVNALF 0.051000
12 LHVGRGLYY 0.047000
13 VICPAVVER 0.043000
14 SAVPPSPQS 0.040000
15 SLICILLYV 0.037000
16 FPVIDAAGE 0.035000
17 RALRSKHRA 0.032000
18 LIGTKAPTL 0.030000
19 KTTATTTTT 0.028000
20 LPGYKVECV 0.026000
21 STLLLIPLF 0.024000
22 FSITGSTEG 0.023000
23 TLHYAVLDA 0.021000
24 LLERHFGHF 0.020000
25 FGDNIPLLL 0.019000
26 AIRYLKKTA 0.018000
27 YLMGYSDIS 0.016000
28 YQDFLTNCQ 0.015000
29 APESSHEPS 0.015000
30 ESSQGAHEF 0.014000
31 ISSIAFGYC 0.013000
32 NPSRRTMFK 0.012000
33 VIPCWTEGV 0.011000
34 GASIDLSIF 0.011000
35 PAKECPELL 0.010000
36 ASRLDLSIR 0.010000
37 LQVEQSVNS 0.009000
38 AAVPLHRSG 0.009000
39 LTEFEETHA 0.008000
40 AQPGFVSLI 0.008000
41 PPQYAAPPP 0.007000
42 FYWILVAGF 0.007000
43 TLTLPQDLL 0.006000
44 LLAAYMAIE 0.006000
45 EAVYKGKWF 0.006000
46 TDVVVTEGV 0.005000
47 LSEKETRKI 0.005000
48 FSRMAVSLE 0.005000
49 WGLIMSYFR 0.004000
50 RFPYGRPDF 0.004000
55 PAMIVLTSP 0.003000
60 SHLVLKHCK 0.002000
65 EALVDLRWK 0.002000
70 RCCSFRPAE 0.001000
75 HVSSNLKDN 0.001000
80 ACNNERWAN 0.001000
85 QNKRKLALQ 0.000000
90 LDMTSHNED 0.000000
95 ENEVEPVDA 0.000000
