0.01 FPWYVYPPV 0.943000
0.015 LPVDQTVPV 0.921000
0.02 LPMPDLATV 0.908000
0.025 APVSAFFSA 0.897000
0.03 LPAATKCPA 0.892000
0.04 MPPHIYAIA 0.879000
0.05 LPADQVAVV 0.857000
0.06 VPSPVAVPA 0.841000
0.07 LPVISLSPV 0.823000
0.08 NPFGILLAA 0.808000
0.09 QPAPHTRPV 0.796000
0.1 VPAVVTNSA 0.788000
0.125 IPNAELVVA 0.763000
0.15 SPVSDLAAA 0.746000
0.175 IPSSMITIV 0.724000
0.2 YPTATPAKV 0.700000
0.25 RPRPSGDPA 0.662000
0.3 LPFLVVGGV 0.624000
0.4 LAMAATAIA 0.562000
0.5 FPASFYIEL 0.508000
0.6 LALASIVAA 0.467000
0.7 YAMNLYRGV 0.425000
0.8 AAAPARAAA 0.390000
0.9 NPNQVINFI 0.358000
1.0 NPTVVVKKA 0.332000
1.1 MPVESFHHF 0.312000
1.2 SPHGIVGVC 0.292000
1.3 IAADGTISA 0.276000
1.4 AAARATLAA 0.260000
1.5 IAIRVSNEV 0.248000
1.6 LTRAICEIV 0.235000
1.7 MAGGAKHVV 0.223000
1.8 DPNNMDRAV 0.214000
1.9 GPNYPISLI 0.204000
2 FPQDHPSGS 0.196000
2.5 RLKMVVSAA 0.161000
3 IAIFGLILA 0.138000
3.5 LLMFPVLVV 0.120000
4 NSTPDTTPA 0.106000
4.5 APAIMLVHS 0.095000
5 ISTAFSSVA 0.085000
5.5 KTIYTYMGV 0.077000
6 MARPYSMDL 0.070000
6.5 SAVLLLEVI 0.064000
7 MEVVFPNEV 0.059000
7.5 WPDAQRVNF 0.054000
8 VSGCIPVIV 0.050000
8.5 KTAQEHYAL 0.047000
9 HSATKDHFV 0.044000
9.5 LMVAVALTV 0.041000
10 AVTSLREIA 0.039000
11 MAWRRSYDT 0.034000
12 TVREQVFLL 0.030000
13 QSYALYPHM 0.027000
14 ATSGVTAEL 0.025000
15 RSIHSIFPF 0.022000
16 RTKPGETII 0.020000
17 YRQFAEPNL 0.018000
18 IVMTSAKVT 0.017000
19 WKMMGNMTS 0.015000
20 RLVHYLTYL 0.014000
21 LTLTNPYLL 0.013000
22 LVSKPQADC 0.012000
23 NTRNVVPVS 0.011000
24 SSFHLECSF 0.010000
25 ANVVVGYGV 0.010000
26 ISDNVIERA 0.009000
27 SCVSRSSII 0.008000
28 EVEQVIVSL 0.008000
29 QSHDLECHL 0.007000
30 FGSAYDDSI 0.007000
31 SAFEWLNNP 0.006000
32 ILFGYFIPG 0.006000
33 YAETWQSLF 0.005000
34 PAGAAARIV 0.005000
35 HIISQESSK 0.005000
36 YSTTSPRIK 0.004000
37 RQRDKLYER 0.004000
38 LGQLNAMGL 0.004000
39 FSPGPKQNI 0.004000
40 YQLFNDREK 0.003000
41 SSRRIGSLW 0.003000
42 NWLGLVSST 0.003000
43 KVVSGTKVK 0.003000
44 GLEGGCIFV 0.003000
45 DALTSDTCL 0.003000
46 VYPLWGVAR 0.002000
47 TGQVSLQLL 0.002000
48 RNSKNNRGA 0.002000
49 NTKEEFLRS 0.002000
50 LLAVCGNLR 0.002000
55 WVSKQNDPN 0.001000
60 QKHVVAAVG 0.001000
65 IVHRLDKDT 0.001000
70 DRKQKLIAF 0.001000
75 TRGQVVGVS 0.000000
80 QGNVIVLGG 0.000000
85 LRPLLDTSP 0.000000
90 GSIIHNLNN 0.000000
95 DYVPFLGNT 0.000000
