0.01 FAKMGHACL 0.486000
0.015 MALCCCIPL 0.466000
0.02 MQKHVLHSI 0.452000
0.025 LPYMNGQSM 0.443000
0.03 TAAEALAEM 0.433000
0.04 YPMLAGFQY 0.424000
0.05 LPVSVAIPF 0.417000
0.06 HTKAFHAEV 0.411000
0.07 LTNPYAVAM 0.403000
0.08 FAIPFTAPH 0.400000
0.09 FAASGTIVF 0.397000
0.1 FARAASPSY 0.392000
0.125 HAAHVLTIL 0.380000
0.15 LWKDITFEY 0.370000
0.175 FVKHKTEQF 0.365000
0.2 VTKDDSGAY 0.359000
0.25 IAKTILFQL 0.348000
0.3 LTMPETMSV 0.339000
0.4 TTITAYEAF 0.324000
0.5 KATEYIQYM 0.314000
0.6 LAREGNEVI 0.304000
0.7 LAFRLTIGY 0.295000
0.8 GVKDYRLTY 0.287000
0.9 IPYASMANW 0.280000
1.0 ISPSQYAEY 0.273000
1.1 YGQCGTGAY 0.266000
1.2 AVVRHRNEM 0.262000
1.3 FTQIVVICF 0.257000
1.4 LAVDPCGGM 0.251000
1.5 GLKEADGCY 0.247000
1.6 APYADPELY 0.243000
1.7 YVIRLLAAL 0.238000
1.8 IAFSPSGEL 0.235000
1.9 KASFGTTKY 0.231000
2 LSSCKPITY 0.227000
2.5 RTQDGWQIM 0.211000
3 KTRIAINGF 0.198000
3.5 WTILPAITL 0.186000
4 LKANFSVLF 0.176000
4.5 FTITIASTK 0.167000
5 LISAQGTTL 0.159000
5.5 FPKTELTLR 0.152000
6 MLNSVIENF 0.145000
6.5 LIFFHDHTI 0.139000
7 QLKDFWHSV 0.133000
7.5 KIYSHRKIY 0.128000
8 GQYQVNEEL 0.123000
8.5 LSVANRQTV 0.118000
9 VSVYLSFAI 0.113000
9.5 SAWMTLRAI 0.109000
10 RTAARAAAT 0.105000
11 HYALHHTKL 0.098000
12 SPIWQAFLA 0.091000
13 VPAADTEST 0.085000
14 HIEAMQQEM 0.080000
15 IVNGDLGML 0.075000
16 RAYLDEEVV 0.070000
17 HGVTAGYSI 0.066000
18 DPLVVAASI 0.062000
19 IVFVEGFST 0.058000
20 TPEAVAPLL 0.054000
21 LVNLFPLLV 0.051000
22 LRMGLIRPC 0.048000
23 QSVAAEALV 0.045000
24 YLLILLVSL 0.042000
25 IGAWEIQGF 0.040000
26 DAIKNDAVK 0.038000
27 TRRARDPPV 0.035000
28 SRKELARLW 0.033000
29 VQTPTLRLV 0.031000
30 ETGYKYVAV 0.030000
31 LFKSQSIST 0.028000
32 VIIHSGALS 0.026000
33 ILHLTNLGI 0.025000
34 VIKNEQEVK 0.023000
35 LVGAQCTNC 0.022000
36 HVKSYNNND 0.021000
37 ESWVAMLNV 0.020000
38 ASDAGTSVR 0.019000
39 YSVTRAVLE 0.017000
40 AAAKDAVSE 0.017000
41 ARHEIFIER 0.016000
42 ERMFLSFPT 0.015000
43 HSLRYFYTS 0.014000
44 LNWNGTRLI 0.013000
45 SITELLQSR 0.012000
46 AYGETGISC 0.012000
47 KGALQKLLI 0.011000
48 SIHLFCEKP 0.010000
49 ESGDVEVKV 0.010000
50 PPVLRERPL 0.009000
55 FLQRYIYNR 0.007000
60 KDIILPGDM 0.005000
65 ADAVVLAGA 0.004000
70 VVGNPPYVR 0.002000
75 EKIDLIGAG 0.002000
80 PPFDRTERD 0.001000
85 EKLCEILDC 0.001000
90 RHWPTEKDP 0.000000
95 HLETQDTLD 0.000000
