0.01 LAKPLTPAL 0.372000
0.015 FAKRAGASY 0.337000
0.02 LAIEAGSSF 0.316000
0.025 MVKEALTAA 0.304000
0.03 YALGFFSPL 0.293000
0.04 ITRDELAAL 0.281000
0.05 MARDARIEL 0.271000
0.06 MARAMTNNM 0.256000
0.07 AAKGIYPAV 0.248000
0.08 AVRPFLTVF 0.241000
0.09 IVKKIFTSL 0.232000
0.1 TAISIHAAF 0.223000
0.125 HLRVGGVTF 0.209000
0.15 LIKHVLAEL 0.196000
0.175 KPRPISIAV 0.187000
0.2 LTRHMNSHL 0.177000
0.25 RMKEFGESM 0.165000
0.3 HTTGSSNPL 0.154000
0.4 VTRGIFKPA 0.138000
0.5 YARTKHRTV 0.127000
0.6 ALMGIITAM 0.119000
0.7 QLQGKISAF 0.110000
0.8 KAIQRLLPH 0.103000
0.9 LSKYFALEF 0.097000
1.0 AVLTRVFAF 0.092000
1.1 VAKHLGFDM 0.087000
1.2 NSKEKNLPV 0.084000
1.3 ETIEKSNGF 0.081000
1.4 YAFQWWAMA 0.077000
1.5 FAMSNYQRL 0.075000
1.6 KTRQKLEQV 0.072000
1.7 SAMKNSSLF 0.069000
1.8 KAQRINPEV 0.067000
1.9 KAMVKMGGL 0.065000
2 KAIDAPIPA 0.063000
2.5 SIKKILPMF 0.054000
3 LAVDPCGGM 0.048000
3.5 KVKIVRSDL 0.043000
4 IPIAHAVGR 0.039000
4.5 RSNGGVQAK 0.035000
5 TIIETGANV 0.032000
5.5 HVTTEMTEV 0.030000
6 HVMTNLGEK 0.028000
6.5 FKVEKWGYY 0.026000
7 KLKMYNYVL 0.024000
7.5 TLLARILEF 0.022000
8 LLSIVLAAL 0.021000
8.5 FSIAENESI 0.020000
9 AVRSGPFGK 0.019000
9.5 AISLSAISF 0.018000
10 AIEKRLASL 0.017000
11 GVFSHGFEK 0.015000
12 SVAAMLPAS 0.013000
13 LTEVYFVAA 0.012000
14 LARVYSKNI 0.011000
15 LIIVLTLTV 0.010000
16 NINNQPTFL 0.009000
17 TPLAIDMYL 0.008000
18 EIKVCVVKI 0.008000
19 LVLFVHDVV 0.007000
20 YIPGCPPTA 0.006000
21 LHVVVYNRM 0.006000
22 AALIILTLL 0.006000
23 NEIHIFQQL 0.005000
24 FKKVNRSET 0.005000
25 TRFFAIHYI 0.004000
26 MELSTPGSL 0.004000
27 GKMEVANSK 0.004000
28 YNYVCKTKA 0.003000
29 SFFENISII 0.003000
30 LVRRGFETG 0.003000
31 IGSLVKAKF 0.003000
32 EALRKEARR 0.003000
33 WRAASLDPV 0.002000
34 SYYTIQGYW 0.002000
35 QVLDEDRDL 0.002000
36 LYAAKRAGR 0.002000
37 KLRGEDGFK 0.002000
38 GTASGGSPG 0.002000
39 EKSSSLEIY 0.002000
40 ALGIRGWVA 0.002000
41 WELVNELAL 0.001000
42 VERDPARTA 0.001000
43 TEKMILPST 0.001000
44 SFNIPALVA 0.001000
45 RFPKPIIAA 0.001000
46 PTEEQDITK 0.001000
47 NGVLSDGSL 0.001000
48 LRSNLYDLK 0.001000
49 LEEKFMISH 0.001000
50 KFMLNGAIT 0.001000
55 DKRALFRVI 0.001000
60 VIFGPTDTP 0.000000
65 SLGTLAVLC 0.000000
70 QDHVDDASG 0.000000
75 NFYTISLYK 0.000000
80 KVEKTDRED 0.000000
85 GYGLSIGST 0.000000
90 EVFGFVIGE 0.000000
95 DFSQYVPIQ 0.000000
