0.01 IPTPIMIAV 0.537000
0.015 RPFSKNNPV 0.519000
0.02 VAADHISAV 0.502000
0.025 YAICHTLGV 0.484000
0.03 YAVCALAAL 0.476000
0.04 LTMPETMSV 0.457000
0.05 LVIDHLHIV 0.442000
0.06 YHLEIIPEL 0.428000
0.07 VAAPVLLTV 0.418000
0.08 ALKPFIPAV 0.410000
0.09 IPITIYAFV 0.402000
0.1 YANGVLTFL 0.396000
0.125 YIVDIGVEV 0.382000
0.15 YVYLVLPAL 0.370000
0.175 LAVGMAAAV 0.358000
0.2 LAKYSIHSV 0.350000
0.25 YPAMQIYTC 0.334000
0.3 LIVPCYISV 0.323000
0.4 RPAECRTAI 0.299000
0.5 YAAPIPFPT 0.282000
0.6 VSYPGRLPV 0.269000
0.7 FLLETTIKL 0.259000
0.8 AISPNTASV 0.249000
0.9 FMTEIPLVA 0.240000
1.0 ILIESFLAA 0.231000
1.1 KPFFCGSEL 0.223000
1.2 ISMLWNWNV 0.216000
1.3 FIDTMFHPA 0.211000
1.4 HAMSPAESA 0.205000
1.5 FVKRQVMAC 0.200000
1.6 TALAVVVAL 0.194000
1.7 QPMYIFLGC 0.189000
1.8 TPFERIKAI 0.184000
1.9 QVKEHLNQV 0.180000
2 MMVFTFFVV 0.176000
2.5 YSSMHGYFV 0.159000
3 HVVTLARSV 0.145000
3.5 LTKQGGTAL 0.133000
4 ILSDAASML 0.123000
4.5 NAVPTISQA 0.114000
5 AISCAVKAL 0.107000
5.5 YPQPGYVEH 0.099000
6 KQQQVLDIV 0.093000
6.5 RPGETEAPA 0.087000
7 LHLAGVSSI 0.082000
7.5 QVIRVLRLI 0.077000
8 IALPIAFAT 0.073000
8.5 IASGMHEIL 0.069000
9 NMQNVRALV 0.065000
9.5 GMMMGMFNM 0.062000
10 VVTRGDAQV 0.058000
11 AAQPAPTPT 0.053000
12 AAQRDKAVA 0.048000
13 LSYLLILAT 0.043000
14 LTTPTYGDL 0.039000
15 WIYDPWPWY 0.035000
16 SPISVPPSS 0.032000
17 ALASGLTTY 0.030000
18 LFIIGLNKV 0.027000
19 GERGIIKPV 0.025000
20 FFFISFFWA 0.023000
21 KASKWYSRF 0.021000
22 RTKFGMYET 0.019000
23 FGVYTQSGA 0.018000
24 SIPNGRSAF 0.016000
25 LFFQIQRDF 0.015000
26 IAALVPCGH 0.014000
27 GIRLLKFFL 0.013000
28 HGHSSQGAA 0.012000
29 KNTFIGQFV 0.011000
30 NLMTDKKLM 0.010000
31 TIASGSQSS 0.009000
32 EAARGLESS 0.009000
33 LQDVDDLTM 0.008000
34 WVSVERYLF 0.007000
35 LALQSILLH 0.007000
36 WLKDGEVSG 0.006000
37 LLQVEEMIT 0.006000
38 APNSVIDWR 0.006000
39 QNDDHYTLI 0.005000
40 HKVTADGKI 0.005000
41 YLDLQGYGP 0.004000
42 QYDVLGAFL 0.004000
43 KFTTYPKNV 0.004000
44 DSPGQQCLV 0.004000
45 VAIDNDEAG 0.003000
46 QDYELQRRL 0.003000
47 LADSLFAAN 0.003000
48 FSREVSRFG 0.003000
49 AGTGAGANF 0.003000
50 TVQNWELGK 0.002000
55 ERSPSTPAT 0.002000
60 RVLDIDERS 0.001000
65 KGTRFVSCH 0.001000
70 CNVDLHYFS 0.001000
75 TEEIPSAAD 0.000000
80 PVTMDEITD 0.000000
85 LKRLSASQD 0.000000
90 GRKKSKKST 0.000000
95 DTRLTGKER 0.000000
