0.01 MPIMDGIAA 0.334000
0.015 LPVDQTVPV 0.315000
0.02 FSAEGTTAA 0.308000
0.025 AVIDVLMAA 0.289000
0.03 LPMQFVLIA 0.278000
0.04 LPAGAKPPA 0.264000
0.05 LPAATKCPA 0.250000
0.06 IAAHSFGPA 0.240000
0.07 FIIETICTA 0.230000
0.08 AAAPAPSPA 0.223000
0.09 LAAGKFTSA 0.216000
0.1 FAAGVCALV 0.210000
0.125 YAIRGLGPV 0.196000
0.15 KPQPPNPIA 0.185000
0.175 MPADGVEIA 0.176000
0.2 RVSEVMHTA 0.168000
0.25 LPICLGEAT 0.157000
0.3 YPYDVPDYA 0.148000
0.4 FQALSVLAA 0.135000
0.5 FIQEGVEAV 0.125000
0.6 APTELCTGA 0.116000
0.7 MSPVCMAAA 0.108000
0.8 VAMNPATVA 0.102000
0.9 LAIERWLVV 0.097000
1.0 SPANQMVAT 0.092000
1.1 MTTNDMPIA 0.088000
1.2 FPLFTGLSL 0.085000
1.3 GAADFTAQV 0.082000
1.4 KSMYYILHV 0.079000
1.5 TPLPADVRA 0.076000
1.6 LAATSNYNA 0.074000
1.7 AAAGAAACA 0.072000
1.8 STVQSFVVA 0.069000
1.9 SANGEWMSA 0.067000
2 YAVVGYTWV 0.065000
2.5 LVQVHGQVA 0.057000
3 QPSSRAFPI 0.051000
3.5 TPVEDVAQM 0.046000
4 SASSARFPL 0.042000
4.5 IHAMIFLPL 0.039000
5 KPLLINLDT 0.036000
5.5 TIRKDLTAL 0.033000
6 LSAGMAVDA 0.031000
6.5 LATARLAHL 0.029000
7 MALVVVWLL 0.027000
7.5 VVLEGDIVV 0.025000
8 KIKKIKSAL 0.024000
8.5 CIAHAIDVT 0.023000
9 TVSDPGFRL 0.021000
9.5 RVDVNRPLA 0.020000
10 RALWIGRKI 0.019000
11 TLAEWALTF 0.017000
12 FIVVDGSGT 0.016000
13 SIGTIAPTL 0.014000
14 MESRAMQGV 0.013000
15 LGFVFLFTI 0.012000
16 KTINENVMI 0.011000
17 NAMISFMES 0.010000
18 TFRPISQAL 0.009000
19 CSHPVYSKM 0.009000
20 LGAGGSVLT 0.008000
21 TTEANEALA 0.007000
22 IGSKGDVFV 0.007000
23 TSLVYANRI 0.006000
24 KQKGIDRSF 0.006000
25 AARPDVLVK 0.006000
26 QIITTDNTF 0.005000
27 HLALLPYLP 0.005000
28 YLCGEKFKT 0.004000
29 RGRGLMLGV 0.004000
30 KQYARQQPH 0.004000
31 EISFGNIFV 0.004000
32 VPWAREGFC 0.003000
33 RSGNSLQML 0.003000
34 LTLPPPEPK 0.003000
35 ILGYVLSLT 0.003000
36 ELTQYKFIM 0.003000
37 YTVSTSKEG 0.002000
38 TTRDIGKLY 0.002000
39 RVGSHTPGK 0.002000
40 NTYLYLSSH 0.002000
41 LKRVRRILV 0.002000
42 IREKVIAFL 0.002000
43 GEVALTRIL 0.002000
44 DVARDLAVS 0.002000
45 AGCFFGALL 0.002000
46 VVFSPVRMP 0.001000
47 VAHGAKDVR 0.001000
48 SYCNIHGLW 0.001000
49 SCIALHREY 0.001000
50 RAGIAHTMP 0.001000
55 IYLENYATS 0.001000
60 DGNKVLDAT 0.001000
65 VDQGEADPF 0.000000
70 RYGGKTPDT 0.000000
75 PLAIGLSVG 0.000000
80 LNEIAQVLE 0.000000
85 IHRELEQDG 0.000000
90 FQVIQARPD 0.000000
95 DLDFLYYSN 0.000000
