0.01 KAMDVPLPL 0.299000
0.015 MAYHFFCQL 0.288000
0.02 RTAWHTHPA 0.279000
0.025 FAHESGHCV 0.271000
0.03 KAMPVTMEA 0.265000
0.04 MAFPRLNNM 0.258000
0.05 KPIDAVIEM 0.248000
0.06 AAMPGLIAL 0.241000
0.07 ATNPTTAPH 0.237000
0.08 IAKSTTPPA 0.231000
0.09 FVRAEFLAL 0.226000
0.1 KTNEMRIPL 0.222000
0.125 YASRRIAAA 0.212000
0.15 ITILILMPL 0.205000
0.175 KAKARTPEF 0.200000
0.2 ATIAAATAA 0.195000
0.25 CTKPDSYPF 0.185000
0.3 HANLAQSSL 0.178000
0.4 YVSPVTGEL 0.166000
0.5 ILTCVGFAL 0.159000
0.6 VTYSIIMSM 0.151000
0.7 SAFEVVVWM 0.145000
0.8 LILHFRKPM 0.140000
0.9 SVRKAAAAV 0.135000
1.0 GAVLKIFPM 0.131000
1.1 LAQSRAIAA 0.127000
1.2 SAKNYGRAV 0.123000
1.3 LAVAIHRAA 0.120000
1.4 HSFLRWACV 0.117000
1.5 HTKMALMLL 0.114000
1.6 LAMLKEREM 0.111000
1.7 MTTVHSITA 0.108000
1.8 IARELYLGM 0.106000
1.9 MTHADSKAA 0.103000
2 MASSSKETM 0.101000
2.5 TIRKDLTAL 0.091000
3 FRMKLSVEL 0.084000
3.5 VIAALGVIV 0.077000
4 LVAFAALAA 0.072000
4.5 LPLWRSAVR 0.067000
5 ISNITINVV 0.063000
5.5 RVSHGCVRL 0.059000
6 HISGYRLSA 0.056000
6.5 FYSSGQIPL 0.053000
7 HIHFPEGAV 0.050000
7.5 MTLEQIPLF 0.047000
8 KAKANMVIY 0.045000
8.5 GLKDQVLAI 0.043000
9 IAAQVNETT 0.041000
9.5 IVFVEGFST 0.039000
10 MTTGIPWFI 0.037000
11 LFSCLTVPA 0.034000
12 RAASVIDIK 0.031000
13 DIVCAGVSA 0.029000
14 SVADSIKGL 0.026000
15 RTVRDCVSR 0.024000
16 SSSDKGTVH 0.022000
17 ASGRTTGIV 0.021000
18 LTSLSMVQT 0.019000
19 ESSTPCPAR 0.018000
20 VSLFLAILL 0.016000
21 SHLNLHKTF 0.015000
22 QTVHPETII 0.014000
23 RCFAATYRL 0.013000
24 SIFEAMNAQ 0.012000
25 VVSSAEASC 0.011000
26 FKLLPKQSA 0.011000
27 LSPTDGLSA 0.010000
28 VEKDAPLFR 0.009000
29 GHALAVTGY 0.009000
30 QVPASVFIA 0.008000
31 ELAATCTVA 0.008000
32 QPDKTYFHI 0.007000
33 FLFAYAILR 0.007000
34 SLTLRQKAT 0.006000
35 IYYLSQSDF 0.006000
36 AGLTAFYMF 0.006000
37 REIAMINEH 0.005000
38 ISLESKGIC 0.005000
39 AQKTIEWAQ 0.005000
40 SNLNIGLSH 0.004000
41 LTECDKSKI 0.004000
42 GNFKHASSI 0.004000
43 AGSIPAVVR 0.004000
44 TCGSCTACA 0.003000
45 PLAITALFY 0.003000
46 KTKQQLQQE 0.003000
47 GGVVILASV 0.003000
48 ATPLEKMGA 0.003000
49 VMALCKFYP 0.002000
50 SMPLAIFYR 0.002000
55 EIMVTGTHG 0.002000
60 RVQLAESLP 0.001000
65 KLEKKRSSS 0.001000
70 DKGFSILFL 0.001000
75 TLGIVGESG 0.000000
80 QAGLTPPGG 0.000000
85 LNLATKFKC 0.000000
90 GSAIAVEEE 0.000000
95 EAVKNKKID 0.000000
