0.01 YIALAITAV 0.155000
0.015 MTMDRAHPA 0.146000
0.02 YALGFFSPL 0.140000
0.025 FPVDELFSV 0.131000
0.03 YSASVISPI 0.123000
0.04 HPLRLVCPA 0.114000
0.05 VVMVLVNAV 0.108000
0.06 RPLPPMPPM 0.099000
0.07 ATIPIIAAI 0.096000
0.08 YAARTIEAL 0.092000
0.09 LTAASITAV 0.089000
0.1 FQIDYYRPV 0.087000
0.125 FPWYVYPPV 0.081000
0.15 FVFRNYDAV 0.076000
0.175 LVIDVGAHV 0.072000
0.2 MAAWIIVVL 0.069000
0.25 FAYPLIEVI 0.064000
0.3 HPTFGLWPV 0.059000
0.4 HMYPRIPGL 0.053000
0.5 WANPPFVSL 0.048000
0.6 HSKNDIPTV 0.045000
0.7 YSRMANPTV 0.041000
0.8 HATDLYQAI 0.039000
0.9 VAIVICVGV 0.036000
1.0 RPLVFATAL 0.034000
1.1 FASQIGLIA 0.033000
1.2 MPAPQGVMA 0.031000
1.3 IASRSGNAV 0.030000
1.4 AATEIFGVV 0.029000
1.5 VPRSDFEAI 0.027000
1.6 VANSVLFPC 0.026000
1.7 VTAWGGRPA 0.025000
1.8 YMHANGASM 0.024000
1.9 FCNISGHPI 0.024000
2 IINDTFSLL 0.023000
2.5 HALEKGYRV 0.020000
3 RSRHPSAPA 0.017000
3.5 QMVTTTNPL 0.015000
4 APHMQDYTL 0.014000
4.5 RVFAANLQL 0.012000
5 MVSLLWVSM 0.011000
5.5 QIAIIAAGV 0.010000
6 SSTPFLARV 0.009000
6.5 ALAVHLNFL 0.009000
7 KPRLHNKFA 0.008000
7.5 TVLQGVALL 0.007000
8 IISTMYTRV 0.007000
8.5 VAFRNLEGI 0.006000
9 LCRARGIPA 0.006000
9.5 ALQNGCAGA 0.006000
10 RLTQGTFSF 0.005000
11 AMLWALGFI 0.005000
12 MAVKGQMLA 0.004000
13 ATSPFSLNL 0.004000
14 RTGILVFSL 0.003000
15 KIVGHRGAA 0.003000
16 AYVHHPLAA 0.003000
17 TMLVVGGGI 0.002000
18 PPSRLGHTL 0.002000
19 KTYITNKMA 0.002000
20 GGMGYMREV 0.002000
21 APSMKQLPS 0.002000
22 VVRSPWLTK 0.001000
23 TSPSFDGPL 0.001000
24 SLMNYFSNS 0.001000
25 RGMPLAGLA 0.001000
26 NVDTINTIM 0.001000
27 LVDPFGTGT 0.001000
28 LEVARPVEA 0.001000
29 IVSSYIHAG 0.001000
30 HGFGGAGPT 0.001000
31 FSSIHHFGF 0.001000
32 EIVMAQKQI 0.001000
33 AVQQRRVSK 0.001000
34 ACEEFWSRL 0.001000
35 YHLFVVQYD 0.000000
36 WLERNDLQY 0.000000
37 VTGVNALRA 0.000000
38 VNPESMEFF 0.000000
39 VIIGCDPDY 0.000000
40 VEEIRNYPA 0.000000
41 TVWVLHASP 0.000000
42 TPQLWVTAN 0.000000
43 THVAMVENQ 0.000000
44 TDKFVKSVY 0.000000
45 STKETQVNG 0.000000
46 SNYTISTGS 0.000000
47 SIPAGYDEE 0.000000
48 SEQSTPATP 0.000000
49 RYDRVIYER 0.000000
50 RQLTTDGKT 0.000000
55 PYAGDWPGR 0.000000
60 NNYKSNAAG 0.000000
65 LQRYTSSIN 0.000000
70 KRDGGAGNR 0.000000
75 IGTTLVEWI 0.000000
80 GLLEALERE 0.000000
85 EWEDTFKAV 0.000000
90 DTSSVHGEE 0.000000
95 AYEKYDMCI 0.000000
