0.01 LPMPDLATV 0.443000
0.015 LPMWELKPV 0.418000
0.02 IPIEASSAA 0.395000
0.025 IPQEHLAAL 0.382000
0.03 RARCVVLAV 0.370000
0.04 LPAAAQTPA 0.348000
0.05 RVIGVRVPV 0.330000
0.06 YQKPFIVIV 0.319000
0.07 IVRFASNPV 0.311000
0.08 FLKGNINAV 0.303000
0.09 LPAGAKPPA 0.294000
0.1 YIKEVLVPF 0.287000
0.125 HPFVTLNAM 0.272000
0.15 RTIEHRIAA 0.260000
0.175 VPNVQAFPV 0.251000
0.2 RVRPQCDYL 0.244000
0.25 KVAPFIATL 0.230000
0.3 YSKQWHPAC 0.218000
0.4 KINELAAAV 0.201000
0.5 YGMSTIIPL 0.187000
0.6 LTYHATISV 0.175000
0.7 RAKDAGVTI 0.166000
0.8 NPFGILLAA 0.158000
0.9 LANAINAIL 0.151000
1.0 IAREIQVSI 0.145000
1.1 RSKTVTATL 0.139000
1.2 YAAPVMLFA 0.134000
1.3 LSIGSLLAV 0.130000
1.4 FTHSFLLTV 0.126000
1.5 MATNAAAAA 0.122000
1.6 YLKRLGIEA 0.118000
1.7 FINSLISKV 0.115000
1.8 YMKDFKAFA 0.111000
1.9 YQKHPQAFA 0.108000
2 FPISIFHLF 0.106000
2.5 HIPPPSPPV 0.095000
3 HTTGSSNPL 0.086000
3.5 SSADEGASV 0.078000
4 KACEIKTSI 0.072000
4.5 HSVPYTGNV 0.067000
5 RPLLGYTRT 0.062000
5.5 RPFLTGALT 0.058000
6 HPELISAFM 0.055000
6.5 GIQTAVSTL 0.052000
7 ISSDGLFAA 0.049000
7.5 SPAFGNFGV 0.046000
8 GVQVAHGAL 0.044000
8.5 ATGNYPPTI 0.042000
9 AFIVTYSPL 0.040000
9.5 FAGLGLFVV 0.038000
10 KSVQKIGAL 0.036000
11 GMTQAIASL 0.033000
12 LIAYVAYKI 0.030000
13 WKNMIWSFI 0.027000
14 QVRLPRLHI 0.025000
15 QGDTAAAAA 0.023000
16 TGQSGIVAL 0.021000
17 FISAVTTDT 0.020000
18 RVGYDVMTA 0.018000
19 IAMSALIQS 0.017000
20 ALFILSEVF 0.016000
21 VAEVVLPVT 0.014000
22 TANELYLDT 0.013000
23 TVEGHRSRI 0.012000
24 AALGKSKRA 0.012000
25 FEAAGLVVR 0.011000
26 LEKAAKELL 0.010000
27 SGGALPPAA 0.009000
28 DQINKSEEV 0.009000
29 LTMHLLGCP 0.008000
30 AAAAPRPTR 0.008000
31 LKMVSPSIY 0.007000
32 AAIEFRGPR 0.007000
33 MAQADPQSG 0.006000
34 DVIVYTNDM 0.006000
35 SEIRAPWDI 0.005000
36 KEKKKEEEI 0.005000
37 ATTRAPSPS 0.005000
38 SHQIAYDSF 0.004000
39 LLCLQGLCH 0.004000
40 FSNDRCKIG 0.004000
41 YGLVKNYGG 0.003000
42 SDSTDLLAL 0.003000
43 LVVYPWTQR 0.003000
44 IATVSTLAG 0.003000
45 EANKERALF 0.003000
46 WHSFILHTR 0.002000
47 STEHAGTAR 0.002000
48 QEAAKVGAS 0.002000
49 LRPRELVVA 0.002000
50 ISDLADIYF 0.002000
55 TEYIDFAGG 0.001000
60 LGGSVIEKF 0.001000
65 DVWRISVKP 0.001000
70 VAGKGYRYE 0.000000
75 RISAQRRAE 0.000000
80 NRGERFVAE 0.000000
85 KKDGLERID 0.000000
90 GGLIGGQGG 0.000000
95 DREKFEGLF 0.000000
