0.01 RPMRRIAPI 0.370000
0.015 LAMYRSVPV 0.350000
0.02 LVIPFRAAV 0.332000
0.025 IVVERITPV 0.321000
0.03 FPNTVITIV 0.310000
0.04 AAADFTAQV 0.289000
0.05 VVQCSICPI 0.280000
0.06 LAKYSIHSV 0.272000
0.07 LPISVALAV 0.265000
0.08 IPITIYAFV 0.259000
0.09 FPSRNVAEA 0.253000
0.1 LTAWISTPL 0.249000
0.125 IIAATFVAV 0.233000
0.15 FSAEGTTAA 0.225000
0.175 YAVVGGNSV 0.215000
0.2 RVVAATTAV 0.208000
0.25 FTAEGTVTA 0.198000
0.3 YLAGIFSDV 0.187000
0.4 VSYPGRLPV 0.170000
0.5 YLRTHPEAV 0.159000
0.6 GAMERVLKV 0.150000
0.7 MLYNSYHHI 0.142000
0.8 YVQEVRNFA 0.134000
0.9 VTSEVMSLV 0.128000
1.0 VPLPPYITA 0.123000
1.1 AAICAVVLL 0.119000
1.2 IPVWALIKL 0.114000
1.3 YTHGCHQEL 0.109000
1.4 LADDIVVKV 0.106000
1.5 TIFAKLTTV 0.102000
1.6 MPRKRHCNA 0.099000
1.7 HVALAGTVA 0.096000
1.8 LLKQQLETI 0.093000
1.9 ALTPRVAIV 0.091000
2 LPACVYGLA 0.088000
2.5 IPSEERQAA 0.078000
3 IIYLIVNGL 0.070000
3.5 IQSSWFPII 0.063000
4 LLLLATVAM 0.057000
4.5 ILNKYINRI 0.052000
5 FTGNATYLV 0.048000
5.5 KAFQPGSRL 0.044000
6 GAGPFLAEI 0.041000
6.5 IARDEGAEL 0.038000
7 MGRGAGNPA 0.035000
7.5 FPELPSDFA 0.033000
8 AMAQLGWVA 0.031000
8.5 ELADIWPNI 0.029000
9 KSHPLIKII 0.027000
9.5 SQAYVVERL 0.025000
10 IPASKLPAP 0.024000
11 LWIWVAWVF 0.021000
12 FNFEQIRYA 0.019000
13 EVIIFKRAV 0.017000
14 KVTALALGI 0.015000
15 WKNFLPLTL 0.013000
16 NLKLTLTMA 0.012000
17 LCHCEGGCV 0.011000
18 KAEQLRPIL 0.010000
19 LAAKLTVSS 0.009000
20 NQDGVAALI 0.008000
21 VGVMSLVLV 0.007000
22 FTQDLSEGY 0.007000
23 QIGCQGERL 0.006000
24 ELILGVTPH 0.006000
25 QLQKESDSL 0.005000
26 FVSNSYGSH 0.005000
27 TSTNTDGAL 0.004000
28 LRATSYGAL 0.004000
29 FDSASLIIL 0.004000
30 VIDLTASDA 0.003000
31 QISRNLEVY 0.003000
32 KRSHFAYAM 0.003000
33 FENCQTRHT 0.003000
34 YLLFAIVMR 0.002000
35 TDSPVITQA 0.002000
36 QRLQIVRCL 0.002000
37 LSILFLKER 0.002000
38 ITVFKLPQK 0.002000
39 FTVRRVDRS 0.002000
40 CLNSTSSDT 0.002000
41 YGNMANVAG 0.001000
42 VIINLVGGS 0.001000
43 TGGAVPLTA 0.001000
44 SGCVAALEA 0.001000
45 REDVMQIIL 0.001000
46 PLIMVGPGT 0.001000
47 MQGLICHLP 0.001000
48 LLMVSVALG 0.001000
49 KSKAGQIIR 0.001000
50 IPAVLTFMD 0.001000
55 ANGMGHIDL 0.001000
60 TYDKFDTNM 0.000000
65 SDLATLLAE 0.000000
70 PSHAIENFR 0.000000
75 MNGGADMDD 0.000000
80 KKLKLQKAS 0.000000
85 GRRYIGFER 0.000000
90 EQGHLAAFE 0.000000
95 DFRRVFGEE 0.000000
