0.01 VAKAVAAAF 0.524000
0.015 VAYSRVSTF 0.490000
0.02 AAKNIISLF 0.469000
0.025 WAKPLWTAF 0.453000
0.03 LVRQSCVTF 0.446000
0.04 YAVCALAAL 0.432000
0.05 FSKEEHNQF 0.418000
0.06 LIKELKSTY 0.403000
0.07 FARYFQEPV 0.393000
0.08 KSREVLSSY 0.382000
0.09 QTAPLISSF 0.371000
0.1 FSAPIHAAH 0.362000
0.125 TVIDRRNYF 0.344000
0.15 RAMPTFMFF 0.332000
0.175 IAMPRMIGY 0.320000
0.2 FAVYVIGAM 0.309000
0.25 YAAIVGAGY 0.293000
0.3 HVRIKVKAF 0.280000
0.4 FAFGAVSFL 0.257000
0.5 VIAAFFSAF 0.240000
0.6 YLHANGASM 0.225000
0.7 ASRNSCCPI 0.214000
0.8 LASDFTAVL 0.203000
0.9 TAAAGGIEF 0.194000
1.0 YLSPAVSSV 0.186000
1.1 ITILILMPL 0.179000
1.2 MPTAHDTPF 0.173000
1.3 MYKNCTSGF 0.167000
1.4 LAAFVAPVF 0.161000
1.5 LMSSAAAEY 0.156000
1.6 IPYENYEAV 0.152000
1.7 ASKGGLLAL 0.148000
1.8 VAINSMTFL 0.143000
1.9 LPYLRGAGM 0.140000
2 EAITQLAFY 0.137000
2.5 LNYPRYLEY 0.121000
3 RVNRRISSA 0.108000
3.5 IIAATFVAV 0.099000
4 KTRVVAEGV 0.091000
4.5 FHFWFPNLM 0.084000
5 EIIIATLPF 0.078000
5.5 EVLSWLNEK 0.073000
6 FVVTGLQNF 0.068000
6.5 SSTSTDNFM 0.063000
7 ALAAEQSAV 0.060000
7.5 LSLQIAPLM 0.056000
8 LPAPGVEVY 0.053000
8.5 MPSVTSNIM 0.050000
9 VWAFGFAAF 0.047000
9.5 LILILSRAF 0.045000
10 HLYGTLALL 0.043000
11 FCTVSGHPI 0.039000
12 NPMQVLRNW 0.035000
13 LLIFIANFI 0.032000
14 RVYGTAGQA 0.029000
15 GLVRLVNAL 0.027000
16 FENARSAQK 0.025000
17 EAQAGLPQK 0.023000
18 IAELEALTF 0.021000
19 RHRATLRSV 0.019000
20 ESYKDSPIH 0.018000
21 SSHHKLADA 0.016000
22 MRLPETLSM 0.015000
23 LCISVVSQA 0.014000
24 KIEQQRLSL 0.013000
25 LFDTIQFPF 0.012000
26 NTAALGEVC 0.011000
27 STGFLLVLL 0.010000
28 ATPSWQAWA 0.010000
29 IYRGEGSAT 0.009000
30 SLLAIAMER 0.008000
31 FINKGETLA 0.008000
32 RDATKRPLM 0.007000
33 FATLALVKS 0.007000
34 SAGYLAGYA 0.006000
35 IIDKERFTL 0.006000
36 VYAMAFIML 0.005000
37 NLFENLDVL 0.005000
38 GLNEYPIPT 0.005000
39 WLAVHLWGI 0.004000
40 QPTSIQISS 0.004000
41 KHTIGVSEL 0.004000
42 EALEASCWQ 0.004000
43 VKFSPEPHL 0.003000
44 RFAQVEWSA 0.003000
45 LMSGLVESG 0.003000
46 HPVLADAEG 0.003000
47 DSFMDKEIH 0.003000
48 WIDLEMTGL 0.002000
49 TACGFHLRG 0.002000
50 QYTGMNHRI 0.002000
55 AMAAIGILG 0.002000
60 QLTAAQAEN 0.001000
65 ICDNTRGVA 0.001000
70 AGPCGLRTA 0.001000
75 SYCLVIYFQ 0.000000
80 PQDLPKIGD 0.000000
85 LHPFPWRGE 0.000000
90 GPHKIQGIG 0.000000
95 DTSSAQKSD 0.000000
