0.01 FAAGVCALV 0.136000
0.015 LAVPITAVL 0.126000
0.02 MAAWIIVVL 0.120000
0.025 MAIDICAGV 0.114000
0.03 YANGVLTFL 0.110000
0.04 FAKELGMPI 0.105000
0.05 NPIECWCPA 0.100000
0.06 HAAAAAVPL 0.097000
0.07 APAWVFIAA 0.094000
0.08 FTFSPTISL 0.091000
0.09 MAYGCIEVV 0.088000
0.1 FPSRNVAEA 0.086000
0.125 LAMSPAIVL 0.080000
0.15 MAFSGTGTL 0.076000
0.175 LALVICIAL 0.074000
0.2 YASRRIAAA 0.071000
0.25 IVNTWIASV 0.067000
0.3 AVHHVLCIV 0.064000
0.4 AVYAARAEL 0.058000
0.5 IPMATQTMA 0.054000
0.6 APFKLTLVL 0.051000
0.7 LAVVVVAYL 0.048000
0.8 KPSRGIEAV 0.046000
0.9 KAMEYTYGA 0.044000
1.0 VVYGAATIL 0.042000
1.1 ITYASWAGL 0.041000
1.2 VANPSFLAI 0.039000
1.3 LARQKCVII 0.038000
1.4 FVVNKTASF 0.037000
1.5 FLAQNGFPV 0.036000
1.6 FLRLGALIL 0.035000
1.7 FHAGLDPVL 0.034000
1.8 FVNIFIFIL 0.033000
1.9 LAFRTYYPA 0.032000
2 NIMTSAPAV 0.031000
2.5 FIMGIVFSY 0.028000
3 IMLTALSTL 0.025000
3.5 FMAFMVIHL 0.023000
4 KILFFFVFV 0.021000
4.5 TLYRHVRPL 0.019000
5 LLFSGVEQL 0.018000
5.5 HETAVICEV 0.017000
6 FIAVLAGFI 0.016000
6.5 FIFLALLLV 0.015000
7 HLLATRTLV 0.014000
7.5 LPPEEHADA 0.013000
8 TITRCSNYL 0.012000
8.5 FGLTNAPAV 0.012000
9 MLGLIAASV 0.011000
9.5 YITPNDPYA 0.010000
10 LIAEDEANL 0.010000
11 LPPSFLLLL 0.009000
12 RLIAVGRLV 0.008000
13 YEKVHHFAT 0.007000
14 IIDTCHEII 0.007000
15 SEHTHHLAL 0.006000
16 FSPEDLNII 0.006000
17 SEIADDVAV 0.005000
18 IGYDSLYYA 0.005000
19 WMPESLFIC 0.004000
20 NLQARGVGL 0.004000
21 HGAMCISYS 0.004000
22 YSGILKTLL 0.003000
23 SCPATYVSI 0.003000
24 LPRIFPIGG 0.003000
25 GTAELTAAS 0.003000
26 ASVLMAMGM 0.003000
27 VFSQTIEAV 0.002000
28 RVRYKDDKA 0.002000
29 NLKLGKKIL 0.002000
30 LDMGKPVKI 0.002000
31 HIDSGAPAG 0.002000
32 ENFAFAHGM 0.002000
33 AKTDCGHDF 0.002000
34 VWWYFGKVY 0.001000
35 VAIEALAAD 0.001000
36 SVAETVSTR 0.001000
37 RWTTSSRVA 0.001000
38 QRQDVEEPV 0.001000
39 NYFITRPPY 0.001000
40 MAVPKKRTS 0.001000
41 LIDLAGIAP 0.001000
42 KLRSEVQAR 0.001000
43 IKERLEFLM 0.001000
44 GSFLFKETW 0.001000
45 FSCRYLFLS 0.001000
46 EKSCACTTC 0.001000
47 DHFSYGAAT 0.001000
48 ANEALETAI 0.001000
49 YTRTGDRGE 0.000000
50 WVELSKYIQ 0.000000
55 TNITDESCE 0.000000
60 SASKTPFYQ 0.000000
65 PYNPMASGG 0.000000
70 NHKLNVTTN 0.000000
75 LERNEKKTG 0.000000
80 ILGTKLEDQ 0.000000
85 GGVLALVLS 0.000000
90 EIRLGLIAR 0.000000
95 DAPSLKAAD 0.000000
