0.01 MTMDRAHPA 0.456000
0.015 YTYDAFIAA 0.439000
0.02 AVMEVLHKY 0.427000
0.025 LPIDPHTPY 0.414000
0.03 MVHPSVLEM 0.403000
0.04 FVAPVVAYL 0.392000
0.05 FPINFVFPA 0.381000
0.06 TTMHQSHAF 0.372000
0.07 FAAELQSMM 0.365000
0.08 YPVEVSVPV 0.358000
0.09 FVYWVGIAL 0.348000
0.1 FTLPFIIAA 0.342000
0.125 RPYHVMPMA 0.329000
0.15 YVSPVTGEL 0.321000
0.175 IAAPLFFVF 0.313000
0.2 MPVESFHHF 0.305000
0.25 RAMDRIFIL 0.290000
0.3 FSVMATAFM 0.280000
0.4 HSTHYMQPM 0.263000
0.5 FAIAFLNPK 0.251000
0.6 AVFAGALYY 0.240000
0.7 FSCFFAAYM 0.230000
0.8 YVFASLAEL 0.221000
0.9 FVLPFIVTA 0.214000
1.0 VTVPADTAY 0.206000
1.1 LQIAWSTAY 0.200000
1.2 MLALFFAPF 0.194000
1.3 IVIGLILAW 0.189000
1.4 AARVTHVAF 0.184000
1.5 FADAWFALA 0.179000
1.6 IIFMVAAPL 0.175000
1.7 YMKSQQTEL 0.170000
1.8 STAGYGSSA 0.167000
1.9 FQKHCVSIH 0.164000
2 VIVTAHAFM 0.160000
2.5 LIFAGMASA 0.146000
3 TAVDETRHY 0.134000
3.5 AAAAGCSTA 0.125000
4 LVIYSITVV 0.116000
4.5 MLIVGATYY 0.109000
5 EAADDVSLM 0.103000
5.5 FPFSGIDDR 0.097000
6 TVITNLLYF 0.091000
6.5 FSKKSDKYL 0.087000
7 RPSSRLLVV 0.082000
7.5 SLLYSPHSF 0.078000
8 WQYSKTNKL 0.074000
8.5 KPGMVVTFA 0.071000
9 HHARGSVLM 0.068000
9.5 ALLCFAAVL 0.065000
10 GPAGLGLAA 0.062000
11 HGVDGLATA 0.057000
12 LSLITRIQL 0.052000
13 LVTAPMQQH 0.048000
14 VSGEGLHAC 0.044000
15 LPVYCDVML 0.041000
16 MLRQDIDLK 0.038000
17 SLRGLPVCA 0.035000
18 FSGTALYRL 0.033000
19 VLVGMSLPL 0.030000
20 SPFIEQAKR 0.028000
21 TILSNGPIA 0.026000
22 ALVRTNPEK 0.025000
23 HINTLPIDA 0.023000
24 SIFPFLEDK 0.021000
25 ILVAAYLHR 0.020000
26 APFGGYKQS 0.019000
27 SVAAEILRK 0.017000
28 QKFLQHFFA 0.016000
29 NLSYINDYK 0.015000
30 NSGDLVATT 0.014000
31 QVKLRNLIR 0.013000
32 TREHALLAY 0.012000
33 ASSKSLRIH 0.012000
34 IGLYVFERF 0.011000
35 NVSDLCPDK 0.010000
36 AAQLPPRRA 0.010000
37 KNNDEFVIV 0.009000
38 TSWALKKGA 0.008000
39 IDNYFVINM 0.008000
40 TIDALVVLA 0.007000
41 KAFSAQLEN 0.007000
42 VYIRSSNSK 0.006000
43 MFLLPQEEL 0.006000
44 EPSFQIGFT 0.006000
45 TASQPGTHQ 0.005000
46 LLLLLQLSC 0.005000
47 ENKSRRCSF 0.005000
48 VEMMKLNDI 0.004000
49 PSKFNGCDH 0.004000
50 ISWMGEQVP 0.004000
55 GWYMSMLMH 0.003000
60 LYAMIAKMH 0.002000
65 VRGALRDIV 0.001000
70 NDGDFAQRL 0.001000
75 ELTSAQFDQ 0.001000
80 TNFTQELTS 0.000000
85 PLWLVTHMD 0.000000
90 KERPFVLEN 0.000000
95 EIWPWEARD 0.000000
