0.01 FAAGVCALV 0.544000
0.015 YAIEMLEVI 0.527000
0.02 IPYENYEAV 0.506000
0.025 YANLFYPEL 0.496000
0.03 FAHESGHCV 0.488000
0.04 RVMPPHTPV 0.475000
0.05 MAYDRYVAI 0.459000
0.06 YIIEAINPV 0.449000
0.07 FPYGLPYGL 0.440000
0.08 MSYFINHPA 0.431000
0.09 FVITFYHHI 0.423000
0.1 KPFPHYLMI 0.416000
0.125 LTMQAMNPA 0.404000
0.15 FAVAVAASL 0.392000
0.175 YVVAHFHYV 0.382000
0.2 LTKDQVVAV 0.377000
0.25 YVIRLLAAL 0.363000
0.3 SALEGTHSF 0.351000
0.4 SAYESFSEL 0.332000
0.5 QPMPPAMTV 0.316000
0.6 APMKSFTML 0.302000
0.7 IAVVSLAFM 0.291000
0.8 TAISIHAAF 0.281000
0.9 KPNLLFIIM 0.273000
1.0 LAACGSTQM 0.265000
1.1 KALNFGLVV 0.258000
1.2 LVLHLFGAL 0.252000
1.3 FANIGCELL 0.247000
1.4 ITIMLVSYF 0.241000
1.5 VTAASHNIV 0.235000
1.6 FANLFAPLF 0.231000
1.7 LTSNDLVPL 0.226000
1.8 LSAPITNHW 0.222000
1.9 LIKKQIPVL 0.218000
2 MAARAHDVA 0.214000
2.5 IVIFLGLLL 0.198000
3 TASFQHISV 0.183000
3.5 AVAAWISVM 0.172000
4 YPLIGNYGV 0.161000
4.5 NPLRIRFQI 0.152000
5 AACLMQMSL 0.145000
5.5 LAASGIHPS 0.137000
6 RTSCGANML 0.130000
6.5 NVWETCILL 0.124000
7 ITTIINMRL 0.119000
7.5 LSSFILVWV 0.114000
8 MVVVEVPKL 0.109000
8.5 AIKMFVDAA 0.105000
9 TPRPLAIVA 0.100000
9.5 AAIYIPINT 0.097000
10 KAIHAAPLS 0.093000
11 LRNPNFAQL 0.086000
12 ILQIITGIF 0.080000
13 TQYLNSTGL 0.074000
14 VVRALWLDL 0.069000
15 IQNVRSSNI 0.065000
16 DPLLILSQI 0.061000
17 WVLIAGIVA 0.056000
18 ITEALESFF 0.053000
19 YGDTIPTPA 0.049000
20 TYSSTPSSF 0.046000
21 TMLLFDRNL 0.043000
22 DIDGIATVF 0.041000
23 PPLSGNLAH 0.038000
24 IGGSPVPSM 0.036000
25 DIDLITSIL 0.034000
26 APRVHNTGH 0.032000
27 ASVSTNGAA 0.030000
28 FLFTACSNS 0.028000
29 LVYGDIYTS 0.026000
30 AETEHSALV 0.025000
31 LTVSIYKPK 0.023000
32 EHAEPLGFW 0.022000
33 TAFSVVSDP 0.020000
34 MRRLGHVDV 0.019000
35 LAAGGAGLG 0.018000
36 GSGTYCLNV 0.017000
37 GQGWIITAC 0.016000
38 GRIFRIYKI 0.015000
39 KMDWIVAKT 0.014000
40 NEIEVNVVW 0.013000
41 TAIALLDAG 0.012000
42 AYPALSPAL 0.012000
43 KDFPADFFA 0.011000
44 SACATNRAP 0.010000
45 DVGVLKVAI 0.010000
46 MVRNIARNR 0.009000
47 AGQWNPVAT 0.009000
48 LNSNDFGII 0.008000
49 AIEVCDAST 0.008000
50 NIPIKNMNL 0.007000
55 QWRARLGSA 0.005000
60 GGQQKRMWV 0.004000
65 ELKRWLEGS 0.003000
70 IVNIRKFRE 0.002000
75 SPSGCEVIE 0.001000
80 IRHENSVHN 0.001000
85 YKLNNNKWE 0.000000
90 PISYANGSG 0.000000
95 GFGISWRSP 0.000000
