0.01 HPFVTLNAM 0.229000
0.015 IAAARTHPM 0.214000
0.02 IAAPLFFVF 0.201000
0.025 LAKSCTIEY 0.192000
0.03 MPMEWTILY 0.183000
0.04 HIRPGVPPM 0.165000
0.05 FAFEKAIIY 0.155000
0.06 HPYRLFASA 0.146000
0.07 FPISIFHLF 0.138000
0.08 IPIEASSAA 0.131000
0.09 MSYFINHPA 0.125000
0.1 SPAYTVIAF 0.122000
0.125 IANGSIHAV 0.115000
0.15 FSLEQHVPA 0.109000
0.175 FPATLFPPT 0.103000
0.2 IPQESSISF 0.099000
0.25 FAVTNVYAA 0.092000
0.3 FIIVVTTAA 0.085000
0.4 LVMSLCISL 0.075000
0.5 IPWHYDHHM 0.069000
0.6 MAYDRYVAI 0.063000
0.7 FLSRFVYPL 0.059000
0.8 LAIGGLVVA 0.055000
0.9 IVLGIAAPF 0.052000
1.0 LAAFSFVLY 0.049000
1.1 ESMDVLMPL 0.047000
1.2 YALRALEAV 0.044000
1.3 STIEVYYDL 0.042000
1.4 FSAKAVQCL 0.041000
1.5 RAFQEAVAL 0.039000
1.6 GAALVTLSF 0.038000
1.7 YGFSYLTPL 0.036000
1.8 LVAEMIMKY 0.035000
1.9 LAETNRAPF 0.034000
2 LASLEIEPA 0.033000
2.5 CQFSFACDM 0.029000
3 VPRAVLVDL 0.025000
3.5 LAACTPAPT 0.023000
4 GFACSFAPY 0.021000
4.5 LATTQIDTY 0.019000
5 YLDERVSDM 0.017000
5.5 NVHQGATAA 0.016000
6 LALAAVWLA 0.015000
6.5 KEFPSLVVV 0.014000
7 LLLPVLSLL 0.013000
7.5 RHRALILAF 0.012000
8 WTRRADVQL 0.011000
8.5 HPDVTEAML 0.011000
9 RAQVQKAEY 0.010000
9.5 FCIDNEALY 0.010000
10 QTAGTGVEV 0.009000
11 TATLWATMA 0.008000
12 ASNYNNYKV 0.008000
13 KPQLDNRHV 0.007000
14 TILNKDLEF 0.006000
15 IIDLSYAAA 0.006000
16 VACLGFMHV 0.005000
17 LLAYCILQV 0.005000
18 DAAPHRVPR 0.005000
19 SSTSASSGA 0.004000
20 LRSFFTLVM 0.004000
21 GMLGTSLSL 0.004000
22 YYLKNEPTK 0.003000
23 STRDGLVLK 0.003000
24 NPLGLNSDA 0.003000
25 KSGLELSPI 0.003000
26 GGAVTLPSF 0.003000
27 ARIFIFGVF 0.003000
28 VRHKRIMIY 0.002000
29 SVSLAEVII 0.002000
30 RIGTITSLI 0.002000
31 NAGLKVLGF 0.002000
32 LGLATVVAT 0.002000
33 IPMGRAGEP 0.002000
34 GGYALGAVL 0.002000
35 EAVNFASQR 0.002000
36 AITMSDNSA 0.002000
37 WTRDHGGAG 0.001000
38 VLNLIDTPG 0.001000
39 TTRIQQYRH 0.001000
40 TAKGQRAFR 0.001000
41 SIFKGAHIS 0.001000
42 RPEGTHENT 0.001000
43 QRRTFLSEI 0.001000
44 PMLRFTVSK 0.001000
45 NGFLLRLTK 0.001000
46 LTGTETLIK 0.001000
47 LINIFIPNT 0.001000
48 KTLDLSYDH 0.001000
49 KDDSVVVQL 0.001000
50 IGYLYQQRK 0.001000
55 DPAMCCPTG 0.001000
60 VMEHRFDLN 0.000000
65 SMDDVFDSE 0.000000
70 QICIGYHAN 0.000000
75 NLNKTDDNN 0.000000
80 LAEIARERG 0.000000
85 GYILRDRSD 0.000000
90 ERTEDAVVR 0.000000
95 DGVDIAKIS 0.000000
