0.01 MSYFINHPA 0.456000
0.015 IAATSLHPA 0.438000
0.02 MTLPQLTAA 0.423000
0.025 FAHESGHCV 0.407000
0.03 HPLRLVCPA 0.400000
0.04 MSKEITALA 0.384000
0.05 IAYAVTLAA 0.374000
0.06 RPAPPPPAV 0.362000
0.07 SAMVHACAA 0.355000
0.08 AVIPYIEAA 0.349000
0.09 MAANTSWAA 0.342000
0.1 YAIEDSSCA 0.337000
0.125 LTAWISTPL 0.325000
0.15 LALPVGAVV 0.314000
0.175 KAKFFSHSA 0.304000
0.2 MAVLTDAPA 0.296000
0.25 KAYSKMMAI 0.281000
0.3 FTSSLYLAA 0.269000
0.4 LIMTAYSSV 0.253000
0.5 ATMLGWLAM 0.239000
0.6 AAFRMMAHA 0.228000
0.7 LSLLFYVAV 0.218000
0.8 AATSGVAPV 0.210000
0.9 KSVHYPHEV 0.202000
1.0 LPAAFHLKV 0.195000
1.1 IVADHVASY 0.189000
1.2 RIQENISYV 0.183000
1.3 LIMFSVTLM 0.179000
1.4 ITAAFPSAC 0.175000
1.5 HLQGSTNPL 0.171000
1.6 LTMILTATL 0.167000
1.7 KIGEKFPAV 0.163000
1.8 YGADPTFAA 0.159000
1.9 QARQAGIAM 0.156000
2 LILAACAVA 0.153000
2.5 LPTVSHAQA 0.139000
3 FIKSAPVLV 0.128000
3.5 IAALPTLLV 0.118000
4 IVLVFPMAL 0.110000
4.5 FSFFRSSWM 0.103000
5 TVMKGNGTA 0.096000
5.5 ATYGLKIFA 0.091000
6 VVSAAGNNA 0.085000
6.5 LTHDKPRFA 0.081000
7 ILINLPFSL 0.077000
7.5 MVLADPSRY 0.073000
8 VPFLHYCDS 0.069000
8.5 QTYGPNGQY 0.066000
9 TIVNGVGPA 0.063000
9.5 YTLNSYQNI 0.060000
10 DVMFASHSW 0.058000
11 FTQILSRQL 0.053000
12 AQKEAALIV 0.049000
13 ALLHSSTMV 0.045000
14 MTLEPEVTT 0.041000
15 LPSEVKLLS 0.038000
16 QSMSAEGEL 0.035000
17 EIGTQWTPV 0.033000
18 PSAQLMEQV 0.030000
19 IVNGDLGML 0.028000
20 ILPAGTRAA 0.026000
21 LLPESSAHA 0.024000
22 TEFAVMLAM 0.022000
23 FSLHLAGVS 0.021000
24 TALQHTVIR 0.019000
25 LLFLGTNKS 0.018000
26 GIWVAFWFF 0.017000
27 DVIRANGNV 0.016000
28 AQFGLSNGT 0.015000
29 APAPVPGAG 0.014000
30 EHDDINLAV 0.013000
31 HSQVAFDIH 0.012000
32 LRQSRQEAL 0.011000
33 SSGSGKSTL 0.010000
34 EASADSLHH 0.010000
35 LNALKAKPV 0.009000
36 VSLTKVKQF 0.008000
37 KCQECKKTI 0.008000
38 VFKNHKIIV 0.007000
39 KQGSTQGVL 0.007000
40 YILCVVKVQ 0.006000
41 NGRTYKYII 0.006000
42 ESQKKRDIL 0.006000
43 TAHLVEHYG 0.005000
44 LINGKGRSP 0.005000
45 EEISRNFTK 0.005000
46 TLFRINPQG 0.004000
47 MSYYNNRNQ 0.004000
48 GTFPGMFFE 0.004000
49 ALLKSNPAP 0.004000
50 TASFIYDGR 0.003000
55 VAAGLKAVE 0.002000
60 EPNAALDDW 0.002000
65 RLGIHGTQG 0.001000
70 IFENSCIET 0.001000
75 AATSGAQLE 0.001000
80 SDQISLYAQ 0.000000
85 NRWANRHTG 0.000000
90 IGSRPWVRG 0.000000
95 EFLNVFKNS 0.000000
