0.01 RARSVGVAV 0.274000
0.015 RPLPPMPPM 0.252000
0.02 FALNHHSAM 0.236000
0.025 LANRRFTAF 0.221000
0.03 YPRPTLPAY 0.214000
0.04 RIRENKAAM 0.202000
0.05 YTNYRVNAF 0.197000
0.06 KAKKLMAAA 0.189000
0.07 MAFPRLNNM 0.183000
0.08 ASIPVVAPM 0.177000
0.09 SAKAAVSTF 0.171000
0.1 WAKPLWTAF 0.166000
0.125 KPMRTLSSI 0.155000
0.15 HTNKQFVAA 0.146000
0.175 YPMQCSALR 0.138000
0.2 MPQSKIPAV 0.131000
0.25 YMRLAYSTA 0.121000
0.3 MTYPNHSRA 0.113000
0.4 FIAAANASM 0.103000
0.5 TARAMFTAI 0.093000
0.6 KMRYVYAHF 0.087000
0.7 IPIYNSAGK 0.082000
0.8 VSYPGRLPV 0.077000
0.9 VVCPPFTAL 0.073000
1.0 LLRAGIQAA 0.070000
1.1 LAAIAHRPM 0.067000
1.2 LQLPVINAV 0.064000
1.3 YTFVPVSIM 0.061000
1.4 RPADSKRTF 0.059000
1.5 MVKTGDAAI 0.057000
1.6 RVHECTVKR 0.055000
1.7 ATLHGSYFK 0.054000
1.8 KTVHQNIAF 0.052000
1.9 STFDFRDAA 0.050000
2 IPIFRTNLK 0.049000
2.5 KIGEKFPAV 0.043000
3 MPVTLIGEA 0.038000
3.5 SIASPCHRR 0.034000
4 MSRIQNPGM 0.031000
4.5 APRTCAVLF 0.029000
5 TPVTAVVGA 0.026000
5.5 TVQRRVQPK 0.024000
6 FSNATFVGI 0.023000
6.5 RVGAPFSEV 0.021000
7 KINAAFRVL 0.020000
7.5 EVMTIATSA 0.019000
8 YTVVHVGQV 0.017000
8.5 AIGWACICR 0.017000
9 DAMEGPTPI 0.016000
9.5 IARIAHTLI 0.015000
10 MLPGATHTR 0.014000
11 FYDENGNPF 0.013000
12 AASHLAPLV 0.012000
13 YTAEKVPNP 0.010000
14 AVGSSSTAA 0.010000
15 HTNSLLATP 0.009000
16 NRHWLWYAF 0.008000
17 YSEFEYKGK 0.007000
18 LAELLGCTL 0.007000
19 VVGEKITRL 0.006000
20 LIRVGEFFV 0.006000
21 ALSSLAYSL 0.006000
22 QTQTRKIMA 0.005000
23 HNNYFYSNF 0.005000
24 YHPVAFTEL 0.004000
25 RLSIRHDNF 0.004000
26 LCHCEGGCV 0.004000
27 FGLRVLVGL 0.004000
28 WLNLDMGVH 0.003000
29 SHVDTMIVV 0.003000
30 MNNEQTNPS 0.003000
31 KETKIFFKK 0.003000
32 FPGSKANTP 0.003000
33 ALGGARLKL 0.003000
34 VKVEVLGYV 0.002000
35 SNSGATEER 0.002000
36 QRVPLQAQK 0.002000
37 MAVAKDTSP 0.002000
38 KVTYTVHVE 0.002000
39 IDFIVVNYA 0.002000
40 FLSTLALAS 0.002000
41 DGKVRVISL 0.002000
42 AAATDAPSG 0.002000
43 VTTTVENYG 0.001000
44 VDVKRHSFI 0.001000
45 TGLAKGAML 0.001000
46 SKIKNLYKY 0.001000
47 RLLIPPLGL 0.001000
48 QILQDYQQT 0.001000
49 NVVAALILI 0.001000
50 MIQVDGNKG 0.001000
55 GRHYYNGHR 0.001000
60 ALALGMDGV 0.001000
65 TQGTEKLTI 0.000000
70 RIGLQLVQE 0.000000
75 PEGWIYKVN 0.000000
80 LHQTLLRLG 0.000000
85 IDHNMFTLS 0.000000
90 FDKLKGLIE 0.000000
95 DIQLVNTNG 0.000000
