0.01 YAIEMLEVI 0.378000
0.015 YALAAMCEI 0.366000
0.02 HPAAQLPAV 0.338000
0.025 ATIPIIAAI 0.328000
0.03 YIWGVHHPV 0.317000
0.04 FIAQIVVAI 0.303000
0.05 FIIETICTA 0.290000
0.06 RVLDIVTAV 0.278000
0.07 YVLSSVYAV 0.272000
0.08 MPSVILNAV 0.265000
0.09 LPMWELKPV 0.260000
0.1 IAIQYNLPI 0.252000
0.125 FTASQQPTV 0.240000
0.15 LLIGKFCAI 0.231000
0.175 TALKLVAPV 0.221000
0.2 STISIVAAI 0.213000
0.25 LVAATTAPL 0.202000
0.3 MPALILLEI 0.190000
0.4 FATIALNIV 0.175000
0.5 AAFGALFFV 0.164000
0.6 VLKKVIPTV 0.152000
0.7 MAWGMVPSL 0.143000
0.8 IVFIWAYAV 0.137000
0.9 KPSRGIEAV 0.131000
1.0 IAASARIPL 0.125000
1.1 IPFAHKVLI 0.120000
1.2 VTAHAFVMI 0.115000
1.3 VAAVAPAAV 0.111000
1.4 FALLGLALA 0.108000
1.5 VALARFAEA 0.104000
1.6 MTLTILFVA 0.101000
1.7 LIFSIIYYL 0.098000
1.8 YIPATAAAA 0.095000
1.9 ILAQAISVL 0.093000
2 RMRFCTTAA 0.090000
2.5 WAANQGIAL 0.079000
3 MASRFMQWV 0.071000
3.5 VVLTALDTV 0.064000
4 IPVKSTDAI 0.059000
4.5 LVLCTGNSC 0.054000
5 GLYYFSFHV 0.050000
5.5 RVLDIKFGL 0.046000
6 KKAGIFAQV 0.043000
6.5 KAQEEALPA 0.040000
7 RTDLLKYAV 0.037000
7.5 KLIDDAPVA 0.035000
8 GSAPMCFAL 0.033000
8.5 IIFNWVNSF 0.031000
9 QPQLSKFIA 0.029000
9.5 YENNYGGAV 0.027000
10 KVKGNSVKI 0.026000
11 SQADCAILV 0.023000
12 IYNLTLCEL 0.021000
13 IARLVMGAL 0.019000
14 LPDHLHWFF 0.017000
15 VTIVLGLGF 0.015000
16 LPDGLRDRI 0.014000
17 GPDDGKVSV 0.013000
18 EMIGGEHNA 0.012000
19 ELKSGITGM 0.011000
20 GIFLAMHYT 0.010000
21 KVGYNPKSV 0.009000
22 RCRKCGSQI 0.008000
23 AIGLSGILI 0.008000
24 KRFPDGNFV 0.007000
25 VAGKIIAMT 0.006000
26 IPGLNCKTF 0.006000
27 VFPRYSNPA 0.005000
28 LHLANSTGY 0.005000
29 CVTSFRSKT 0.005000
30 SFIISLDLV 0.004000
31 LADKDKQWL 0.004000
32 EETTCGAGV 0.004000
33 VEADGTTTK 0.003000
34 QAKYASISR 0.003000
35 KTAADTDKT 0.003000
36 FISFLFNYG 0.003000
37 AAAFAAVSK 0.003000
38 TMINHALSN 0.002000
39 RGLILLLLL 0.002000
40 MISATGAYR 0.002000
41 KLGRPPEDV 0.002000
42 GLGVTRLRL 0.002000
43 DTESLLRII 0.002000
44 AAATARLVR 0.002000
45 VQRDLKTLK 0.001000
46 TQDLPPLDL 0.001000
47 SNLPKVQDI 0.001000
48 RMRAAGRIS 0.001000
49 QADCKNLAK 0.001000
50 NKKVPRSII 0.001000
55 GIEFGANGL 0.001000
60 WRAFLNHLD 0.000000
65 TCYHFGYHE 0.000000
70 RDVLQAVQM 0.000000
75 PALAAADVG 0.000000
80 LEGGSVPGH 0.000000
85 HYVRYKGKS 0.000000
90 EYRGEQHKT 0.000000
95 DGQVGRIQE 0.000000
