0.01 LAIKVIFEL 0.362000
0.015 FVAPVVAYL 0.332000
0.02 LAMAFIWAI 0.316000
0.025 MPVESFHHF 0.307000
0.03 HPFVTLNAM 0.295000
0.04 YIAPCSFIF 0.267000
0.05 FPMLILVLF 0.254000
0.06 FAANFLAGM 0.245000
0.07 FPIPENSPK 0.234000
0.08 YPEPSLSAF 0.227000
0.09 HANFVPWQM 0.218000
0.1 IAFLITWFL 0.212000
0.125 FPAMTWSIF 0.200000
0.15 FPDRMMATF 0.189000
0.175 SAFWTTLIF 0.181000
0.2 YINSFASAM 0.175000
0.25 LPMWELKPV 0.164000
0.3 YIIEAINPV 0.153000
0.4 LPFSMKFFL 0.138000
0.5 LSMGAVFAI 0.126000
0.6 FADHLGDVM 0.117000
0.7 FSMMLIIIA 0.109000
0.8 RAFQEAVAL 0.102000
0.9 IPTEEVFTA 0.098000
1.0 LVLPMGLVF 0.093000
1.1 IQFDLIYCL 0.089000
1.2 YTAIVVEWL 0.085000
1.3 ISIIKYWVM 0.082000
1.4 FTSDQLARL 0.079000
1.5 IPNGPYQYV 0.076000
1.6 SVIEELFPI 0.073000
1.7 MQYAKRTAL 0.071000
1.8 LPILPLDKA 0.069000
1.9 KTAATASPF 0.067000
2 LALAQNHIA 0.065000
2.5 LAGAITMLL 0.057000
3 KLNGISEPY 0.051000
3.5 RPAALLRLA 0.046000
4 TILGSSMAF 0.042000
4.5 HKRLFTFSL 0.039000
5 KAKEKLSTA 0.036000
5.5 VLLDLIISF 0.033000
6 QPFTAVTVK 0.031000
6.5 RLGSITTAL 0.029000
7 YDFHYMATL 0.027000
7.5 KAANLHGHF 0.026000
8 VVMFTFLCI 0.024000
8.5 RVIGSYLEL 0.023000
9 LPISVASLP 0.022000
9.5 KIALLQIEL 0.021000
10 KTDFVRAAV 0.020000
11 NPDALLWMS 0.018000
12 EAINQDMLF 0.017000
13 SLLAINKAL 0.015000
14 MCTRYKLDF 0.014000
15 LLKQQLETI 0.013000
16 LTLTNDLIA 0.012000
17 RSRTNFNSW 0.011000
18 YMQWVWGGV 0.010000
19 IAVSIGGLT 0.010000
20 RLAAALAWK 0.009000
21 EASKTVMAI 0.009000
22 NVRTHLEYL 0.008000
23 EAPVEVTPV 0.008000
24 RLAQCDESH 0.007000
25 HEIMKFSWK 0.007000
26 VEQPYILLV 0.006000
27 LSQVQLQES 0.006000
28 FFAIMYTAK 0.006000
29 VEAGAGTGW 0.005000
30 NLCDAMTDL 0.005000
31 IISALVMVH 0.005000
32 AVAAKMEVK 0.005000
33 TTADFGVKG 0.004000
34 QGIANIGSA 0.004000
35 LAGAFHRAG 0.004000
36 GAEASTATV 0.004000
37 AGYIADYAT 0.004000
38 TVLPQTGEK 0.003000
39 RPEAKDWNS 0.003000
40 MLIDKVIVE 0.003000
41 KKIDEILMI 0.003000
42 GKHVVVEAV 0.003000
43 DEIISENLF 0.003000
44 YFIANREKA 0.002000
45 TWRLRCNRM 0.002000
46 SKAWLALLC 0.002000
47 QTLLLTDIS 0.002000
48 NGKSLGIQS 0.002000
49 LIVNLCTSE 0.002000
50 KDASSLHLL 0.002000
55 VYFWRKDDA 0.001000
60 RDGITTTIV 0.001000
65 KYPKYAILR 0.001000
70 ETNDVEQDG 0.001000
75 WLTTSRGLS 0.000000
80 RKTKGSTGQ 0.000000
85 NLQYKVLFD 0.000000
90 GYLFFESTP 0.000000
95 ECPKYPGFC 0.000000
