0.01 FPFLARTPA 0.337000
0.015 RPAPPPPAV 0.313000
0.02 HPFVTLNAM 0.298000
0.025 VPLDRIHPV 0.289000
0.03 HPYVVAIAF 0.282000
0.04 HPYRLFASA 0.267000
0.05 MPSVILNAV 0.250000
0.06 FPFIALCIV 0.239000
0.07 RPDEHLWAL 0.230000
0.08 LPVSVAIPF 0.221000
0.09 RPLVFATAL 0.214000
0.1 KAAPVFLEL 0.211000
0.125 FPRLNNMSF 0.197000
0.15 TPAPPRYAV 0.187000
0.175 LPAAVVVIL 0.178000
0.2 IAFALMSAL 0.171000
0.25 APAAAQSTL 0.157000
0.3 FPGSWGTAV 0.147000
0.4 MPKPKMSRA 0.132000
0.5 VPARYRAFL 0.120000
0.6 MAFPRLNNV 0.111000
0.7 LLASVSHEL 0.103000
0.8 SAHEAFVVV 0.097000
0.9 MLQDSASPL 0.092000
1.0 RAAYGSFSL 0.087000
1.1 LKKHFSHTL 0.083000
1.2 FEHSGGNPL 0.080000
1.3 HVRLLTEIL 0.076000
1.4 AVALARVPA 0.073000
1.5 IARAYYGPV 0.070000
1.6 FQIVIEASL 0.068000
1.7 WLKPSCVLM 0.065000
1.8 TAYQRHVVI 0.063000
1.9 LPWPVLEDV 0.061000
2 RPLSQCLFW 0.059000
2.5 IMRGLPEIL 0.052000
3 MQRQVSLWF 0.046000
3.5 TMIPGALIM 0.041000
4 YERTLRSLF 0.037000
4.5 QFMDQNNSL 0.034000
5 TACDRMLPW 0.031000
5.5 KALQRGELF 0.029000
6 FSCFFAAYM 0.027000
6.5 GPGSRLLHL 0.025000
7 LSTCGFILL 0.023000
7.5 AVFGGYVSV 0.022000
8 SASSLDTIF 0.020000
8.5 LTVGSDAAM 0.019000
9 KLSPYECGF 0.018000
9.5 KFAPIVSLV 0.017000
10 KPEQEIFGC 0.016000
11 RFFTLHFLF 0.014000
12 GTHPALGAW 0.013000
13 YLYEYYCNT 0.011000
14 VEAALNLSL 0.010000
15 VRASWTDAL 0.009000
16 ARLYGDSAL 0.009000
17 IIVIPTRVM 0.008000
18 RASSIDSKA 0.007000
19 AVLAVYLLV 0.007000
20 LWAYIMKEW 0.006000
21 ALSFSSLML 0.006000
22 NYKEVFALF 0.005000
23 FNDVKYHNV 0.005000
24 TIAGSLGSI 0.004000
25 LPHTLASLS 0.004000
26 FLVLGMRVY 0.004000
27 VSDIDGKPF 0.003000
28 REVVQVAAW 0.003000
29 LGICVIDAT 0.003000
30 GHKQIEKHF 0.003000
31 AIPVGWQAI 0.003000
32 TYQKIYSSA 0.002000
33 RNLNITTEA 0.002000
34 MSALMDDLA 0.002000
35 KPVNDLSRG 0.002000
36 GRSSYRQSV 0.002000
37 EETQAVSRL 0.002000
38 AEKQDYDRV 0.002000
39 VTVLFEPTC 0.001000
40 TVQRRVQPK 0.001000
41 SSSLKDVLT 0.001000
42 RSSNARSKR 0.001000
43 QLVEEWTET 0.001000
44 NWGRCLATI 0.001000
45 MASTGGGNS 0.001000
46 LIQQGYLQR 0.001000
47 KPADTLLKQ 0.001000
48 ILRPVRLTD 0.001000
49 GVKSAGAVP 0.001000
50 FVPLTLFGS 0.001000
55 WRHKAIIRN 0.000000
60 TIQVTKYSQ 0.000000
65 RMLVFHALQ 0.000000
70 PKDLVYLEP 0.000000
75 LSTTLLPLS 0.000000
80 KEGPAEASE 0.000000
85 GNLKLLLSY 0.000000
90 ELVFTQGEG 0.000000
95 DFAGCEAVH 0.000000
