0.01 MAIDICAGV 0.387000
0.015 IPYPILMAI 0.364000
0.02 IPTPIMIAV 0.348000
0.025 LAKYSIHSV 0.336000
0.03 VPLQAISPL 0.324000
0.04 WAMRILALV 0.312000
0.05 RPAFICLAV 0.296000
0.06 LASAELAAV 0.287000
0.07 RAASGASPV 0.279000
0.08 LVAAVAASV 0.273000
0.09 RTMELLRAV 0.265000
0.1 QPINVTCEV 0.260000
0.125 MPALVVQVV 0.248000
0.15 LATIAVAAV 0.238000
0.175 IARGGLVTV 0.230000
0.2 YSKDLILEV 0.223000
0.25 VASADCTPV 0.210000
0.3 MALYGLVPI 0.200000
0.4 RPKPGHNPL 0.184000
0.5 ILMSFSRAV 0.172000
0.6 RAPTYVHSV 0.161000
0.7 LTIGILSTI 0.153000
0.8 TVEAIVAPV 0.145000
0.9 TAMAIDAII 0.139000
1.0 VASEGCVSL 0.133000
1.1 QPSSRAFPI 0.128000
1.2 FPDGFEEPV 0.123000
1.3 RMKYLVAAA 0.118000
1.4 RIVQIIGPV 0.114000
1.5 HVYPAAGFV 0.111000
1.6 RQMHYFDAL 0.107000
1.7 TAFHSLTSL 0.104000
1.8 FLDRMRHVV 0.102000
1.9 LAIPNMQKI 0.099000
2 TAQFPLPQV 0.096000
2.5 SVAHICRDV 0.085000
3 GAYAISTLI 0.077000
3.5 LGSPIMEPV 0.069000
4 ILYWINLVF 0.063000
4.5 LVSIVMSGI 0.057000
5 ASLDKALAI 0.053000
5.5 VAENEFEVV 0.048000
6 FSVMAAAIL 0.045000
6.5 YSSDNEPGV 0.041000
7 FMLQARGHA 0.039000
7.5 NSLAQYAGV 0.036000
8 KIVEHISSF 0.034000
8.5 HAFLKDDGV 0.032000
9 KAGARAEAL 0.030000
9.5 LTNSTTGNL 0.028000
10 VATADIATF 0.026000
11 TLSFRPIIL 0.023000
12 FILYSNERI 0.021000
13 AGASFVTGI 0.019000
14 AVLLAGCST 0.017000
15 KLAPITGVT 0.015000
16 VCDAHCRAI 0.013000
17 MSTIYKAYC 0.012000
18 KVRKGTGGF 0.011000
19 ITNRPDGLL 0.010000
20 LAPQDIRRA 0.009000
21 PPSMYHVVL 0.008000
22 VHFRNQVKI 0.007000
23 FYHISTDEV 0.007000
24 QHKTRLLLA 0.006000
25 EEALRGLPI 0.006000
26 QTHGQMIYT 0.005000
27 GLHNEVNEM 0.005000
28 VCAPDSVKI 0.004000
29 LVYTFLLVS 0.004000
30 FQDIAYGIT 0.004000
31 VLVLGYRAY 0.003000
32 QNIYRPMPY 0.003000
33 KVFGNSPLW 0.003000
34 FGISSAIAS 0.003000
35 YMGIGIPIP 0.002000
36 TGCGQCVSA 0.002000
37 QSHIINTIK 0.002000
38 LSPLLRQWL 0.002000
39 IVITYFILR 0.002000
40 GAAAPKLVT 0.002000
41 CRYAINTVC 0.002000
42 YGWSGESLK 0.001000
43 VILTVSVFS 0.001000
44 TGDAAVADA 0.001000
45 SFVVWRRMA 0.001000
46 RDVYEDELV 0.001000
47 PITDLGRMA 0.001000
48 MLIIFAIFG 0.001000
49 LLASTDPLS 0.001000
50 KPRNFAESN 0.001000
55 DEATYKTYV 0.001000
60 VEREAKDLF 0.000000
65 SGKFDWSAN 0.000000
70 PVVVDDNEG 0.000000
75 NDESPVEFS 0.000000
80 KNEFTRTVN 0.000000
85 GSLVATLQS 0.000000
90 ERALDADPE 0.000000
95 DGDGLADRV 0.000000
