0.01 HPAPVLPAA 0.496000
0.015 FVAPVVAYL 0.469000
0.02 MPSVILNAV 0.447000
0.025 FPNCWLVPT 0.432000
0.03 TPMEFVVMV 0.422000
0.04 LVIPFRAAV 0.405000
0.05 FVYHLIFVL 0.392000
0.06 IPMSVVFFC 0.379000
0.07 FTAKIYNIV 0.372000
0.08 YHLEIIPEL 0.357000
0.09 YAICHTLGV 0.348000
0.1 FANTGVPSL 0.340000
0.125 LPVISLSPV 0.324000
0.15 WIFPIAMPI 0.314000
0.175 FSIKLCCKV 0.305000
0.2 SALPVTIAL 0.294000
0.25 APVSYVQPV 0.282000
0.3 IPINSNLIV 0.271000
0.4 YAIEDSSCA 0.249000
0.5 YTVPAIQHV 0.232000
0.6 FVPAVLSVV 0.218000
0.7 YVSVAFLAA 0.206000
0.8 MAFSGTGTL 0.197000
0.9 MPADGVEIA 0.188000
1.0 FSNVINVNV 0.181000
1.1 AAFEACEFI 0.175000
1.2 LPVGSAITL 0.168000
1.3 FLSSVQRVL 0.163000
1.4 FTFTETWNI 0.158000
1.5 VASTISVEV 0.153000
1.6 WAKEPLFTI 0.148000
1.7 SLIMIIFTL 0.144000
1.8 YVTYLQSAA 0.140000
1.9 ILFNWTSQI 0.137000
2 SPTRLIAAA 0.133000
2.5 YAWPLVTGT 0.118000
3 CIMEKSLSV 0.107000
3.5 RAIVSQWIA 0.097000
4 VPIKGSLGI 0.089000
4.5 QLNYFFQSI 0.082000
5 RMNNLSFWL 0.076000
5.5 GMFVFPSII 0.071000
6 IVFLNVLGL 0.066000
6.5 AVKAAVVEA 0.062000
7 FQGAASSPA 0.058000
7.5 QAIKAAGAL 0.054000
8 LTGAALGVV 0.051000
8.5 LPEGSKAVA 0.048000
9 VARKSTALA 0.045000
9.5 ILGVVFGAL 0.043000
10 WNYKCGHHV 0.040000
11 VLLDLIISF 0.036000
12 GTENVIPTL 0.033000
13 FGARWWHWA 0.030000
14 LEEWLAVPL 0.027000
15 YETNPQQVI 0.024000
16 SHITAIQRI 0.022000
17 TFLDTSLVF 0.020000
18 CFNAVMDAL 0.019000
19 LTFTGVPGT 0.017000
20 DALQVLPNA 0.016000
21 TQYRSAIFA 0.014000
22 REVVVACNV 0.013000
23 PLSYVDIYL 0.012000
24 QHGHTTTWL 0.011000
25 STKTMKTFL 0.010000
26 AALEVMHHR 0.010000
27 GQTVEFEIV 0.009000
28 PAGEAVRAL 0.008000
29 AGLGANFEF 0.008000
30 LGIPVVPVS 0.007000
31 VYTIVGSAI 0.006000
32 LGHQTPFNF 0.006000
33 AIETGDFGA 0.006000
34 PTNTTSSLL 0.005000
35 GPRTVQKAM 0.005000
36 VSWHSEQDA 0.004000
37 PLCEGMILA 0.004000
38 IAPLHSWVP 0.004000
39 APHPSTQNR 0.004000
40 SYKWRIIGF 0.003000
41 NLEVDTLIA 0.003000
42 ITPAAGYVS 0.003000
43 EIVWEVERY 0.003000
44 YELVISTLP 0.002000
45 TAHLIGFTN 0.002000
46 QNLRSRTSL 0.002000
47 LVGNFKMPG 0.002000
48 KARKEVHLK 0.002000
49 GGASTELII 0.002000
50 DPGEVSKGI 0.002000
55 RLPNGEDKA 0.001000
60 KFWDPVSER 0.001000
65 DDVVKISVV 0.001000
70 TRGYGLVFG 0.000000
75 RGARPGERS 0.000000
80 NRGERFVAE 0.000000
85 KHRAIKGYP 0.000000
90 GFLDQRLAS 0.000000
95 DNMVTVRFR 0.000000
