0.01 YARFFSHPL 0.251000
0.015 YVAPISTAM 0.222000
0.02 YQLAFSHAM 0.209000
0.025 LAAALTASF 0.202000
0.03 ISFDAWHEM 0.196000
0.04 LAFAAAIAL 0.190000
0.05 APYCAWLGY 0.180000
0.06 FPLYPQFAM 0.172000
0.07 MAKQFFDAL 0.167000
0.08 AANAPYTPY 0.163000
0.09 VTMFCVPAM 0.158000
0.1 VAKAVAAAF 0.153000
0.125 KAIDKMIEM 0.144000
0.15 SAYESFSEL 0.136000
0.175 HAVESTVTY 0.133000
0.2 HQKYPAIQF 0.128000
0.25 FALERNQAY 0.120000
0.3 MIRDNEAPY 0.114000
0.4 LALTVFIPA 0.104000
0.5 LSVQAVAPL 0.096000
0.6 LIKEELHHF 0.090000
0.7 ITWAAVLAY 0.085000
0.8 LQYNGQTPL 0.081000
0.9 VPLDRIHPV 0.077000
1.0 IILASFAVF 0.074000
1.1 MTLAAQFPA 0.071000
1.2 RPRPSGDPA 0.068000
1.3 AAHHFRFDL 0.066000
1.4 RLAACAAVF 0.063000
1.5 LSKNGILNY 0.061000
1.6 NTIVTAHAL 0.059000
1.7 TTVVIWTAL 0.057000
1.8 HLKLAVISL 0.056000
1.9 RLTQGCFSF 0.054000
2 FVFAGMTAA 0.053000
2.5 VSMNGAATF 0.046000
3 AAASAVFIV 0.042000
3.5 AAIHAWTPK 0.038000
4 RSALAGAGL 0.034000
4.5 VPAAAGNSK 0.031000
5 MMIGGFGNW 0.029000
5.5 LKYPASPPA 0.027000
6 QPLCQIKHF 0.025000
6.5 APLDFSATA 0.024000
7 LSETAVFVY 0.022000
7.5 FAHETSNSS 0.021000
8 TTTPTTTAT 0.019000
8.5 RQMFRSDFM 0.018000
9 RQALERCQV 0.017000
9.5 SLLLLFVAL 0.016000
10 TVADLMGAA 0.015000
11 IAGSMVLAA 0.014000
12 WSFRAKWFV 0.012000
13 SPAYVSDQL 0.011000
14 SAARTEGKL 0.010000
15 SVATAEAVA 0.009000
16 YYNLMVFCF 0.008000
17 HAIRIVITD 0.008000
18 PQRPSVLSL 0.007000
19 APHPSTQNR 0.007000
20 LVTKGLVTA 0.006000
21 ASKIYGPKV 0.006000
22 QQNFSHSFR 0.005000
23 HSQETLYWK 0.005000
24 WRKKGAVTK 0.004000
25 QAPTKGLWM 0.004000
26 IRIVPAAVA 0.004000
27 AVYPFRLGK 0.004000
28 TRILDACNF 0.003000
29 QLFRPDNFV 0.003000
30 LEDLRIPPA 0.003000
31 GQISSVFYT 0.003000
32 AVAYTEIER 0.003000
33 VSEVDEVEL 0.002000
34 STWAAPLEK 0.002000
35 RDIKEKLAY 0.002000
36 MIKQSSIKQ 0.002000
37 KYKDAFSAS 0.002000
38 HVSVIASTG 0.002000
39 FIKGLFGGK 0.002000
40 AYKEHYHSI 0.002000
41 YLVLSLLCS 0.001000
42 VRGNTLVLK 0.001000
43 TYGGGSVVR 0.001000
44 TAPSGIEVR 0.001000
45 SGNAYKPLV 0.001000
46 RKLCRLGLS 0.001000
47 QGVAHRAAR 0.001000
48 NTEICTCTS 0.001000
49 MGERFGEII 0.001000
50 LLNQEAGAN 0.001000
55 GATGLVSGS 0.001000
60 YSYKDAGKE 0.000000
65 TGTKLYNCP 0.000000
70 RDTALQDGA 0.000000
75 PCVQRIVIV 0.000000
80 LFPLTGELP 0.000000
85 HRDRSSDRR 0.000000
90 ETIVQWLWG 0.000000
95 DHYENPRNV 0.000000
