0.01 FARESWLAL 0.549000
0.015 FPINFVFPA 0.534000
0.02 YVSPVTGEL 0.522000
0.025 FALNHHSAM 0.511000
0.03 FLNDITATL 0.501000
0.04 MAYDRFVAI 0.486000
0.05 MAADAVSPA 0.473000
0.06 FTLPFIIAA 0.466000
0.07 YANPTGMSV 0.460000
0.08 FAKKNGMTM 0.456000
0.09 LAYRSGIVL 0.450000
0.1 LAREISLVL 0.447000
0.125 LSMFVLLPM 0.435000
0.15 FALAQFVSV 0.422000
0.175 FSMIIRLEL 0.412000
0.2 HANGASMFF 0.403000
0.25 FSLPKLPSL 0.391000
0.3 YIRESDLSL 0.378000
0.4 HTIAIALCF 0.360000
0.5 FIFVAPILF 0.345000
0.6 YMKSQMPYY 0.331000
0.7 RVRSYAAPI 0.320000
0.8 WTAPTGGVF 0.311000
0.9 YLQDHQVPI 0.302000
1.0 IVRASLIAA 0.294000
1.1 LANAQILGL 0.287000
1.2 HTNVMMCVA 0.281000
1.3 ASYDLSLVL 0.275000
1.4 VTAGGMAAF 0.268000
1.5 LVSDHFPIL 0.263000
1.6 IINDTFSLL 0.258000
1.7 RPYCWHYPP 0.253000
1.8 RLYCGGPMY 0.249000
1.9 IVQPILGGF 0.245000
2 LMKRGFFFM 0.241000
2.5 FMISLFYFM 0.224000
3 STADFLQEL 0.208000
3.5 CILNTTILF 0.196000
4 GVKQMIVAI 0.184000
4.5 AVALALQAY 0.174000
5 KIRERIREM 0.165000
5.5 AANSNPNSY 0.157000
6 LCFVVTLVL 0.149000
6.5 TEFAVMLAM 0.142000
7 GVMILGLLL 0.136000
7.5 LIFYGGNET 0.130000
8 WMLATGTAI 0.124000
8.5 TTKWRGAMM 0.119000
9 FARTRTELA 0.115000
9.5 RKANQPNYF 0.110000
10 HIYNWDSWA 0.106000
11 KTAEVCRKH 0.098000
12 GAIENDKDF 0.091000
13 NSVALAQPI 0.084000
14 VQNVVDVEV 0.078000
15 RVNQLKELA 0.073000
16 AGNGMGLYM 0.069000
17 LPEEQRAYY 0.064000
18 LGLNFGVGL 0.060000
19 QTQTLEQSL 0.056000
20 ALVALFFRL 0.053000
21 SILRGIALV 0.049000
22 NPRTYLIFY 0.046000
23 TLVLFSPDL 0.043000
24 GLPEAVFIL 0.041000
25 RVPVRGELL 0.038000
26 KLRSIQSGT 0.036000
27 GTHVIAAAR 0.034000
28 FPPGEVTPE 0.032000
29 ILQCELYST 0.030000
30 NLIEVSTYS 0.028000
31 VRGPLQIAV 0.026000
32 HNSIPVFTA 0.025000
33 VFSPDGRLF 0.023000
34 LPPGEAAFT 0.022000
35 GIIGFPDLK 0.021000
36 AGRAAVARI 0.020000
37 TKSGSGKHF 0.018000
38 RPDVEARFA 0.017000
39 RIDEYGFCS 0.016000
40 RPSQLQAWS 0.015000
41 SVVLFERYK 0.014000
42 VWMEQVHGT 0.013000
43 CLILTLFSS 0.013000
44 HYGLTPSAA 0.012000
45 NGSTQFHCA 0.011000
46 VIIDIQVRE 0.010000
47 GPDFGFTLL 0.010000
48 QYKEILGAT 0.009000
49 DPRLLKDSL 0.009000
50 NVAIHVTTP 0.008000
55 IGRNAILGS 0.006000
60 QSFSLGHKE 0.004000
65 LECNEIAPE 0.003000
70 MRRWLRDEG 0.002000
75 TLPCRGIDG 0.001000
80 KDNIYNVDK 0.001000
85 YNEEAFKNG 0.000000
90 PIEGDWNGA 0.000000
95 GEVVAVGNG 0.000000
