0.01 KTRPILSPL 0.469000
0.015 LAIEAGSSF 0.439000
0.02 MVKEALTAA 0.430000
0.025 YVSDCGSTL 0.415000
0.03 FVVNIGAAL 0.405000
0.04 MAAAALVEM 0.389000
0.05 IAAARTHPM 0.372000
0.06 MALCCCIPL 0.363000
0.07 YQYPVVSNL 0.359000
0.08 AAMPTLLSM 0.351000
0.09 HVRAGFLPV 0.344000
0.1 FLKRSLSSL 0.338000
0.125 AVMEVLHKY 0.325000
0.15 KAMGIPSQM 0.312000
0.175 VIASATAAM 0.302000
0.2 MAYPLQLGF 0.293000
0.25 RVRDSTHVL 0.278000
0.3 FAIADATSL 0.265000
0.4 MAYGCIEVV 0.245000
0.5 GAINFITTM 0.232000
0.6 HVARAEAAL 0.220000
0.7 KPIDLVEAV 0.208000
0.8 FVMIFFMVM 0.200000
0.9 LVKEGIAIA 0.191000
1.0 TTQSGGTPY 0.183000
1.1 VVAPPNPPA 0.177000
1.2 ALYPMRHAL 0.172000
1.3 QIYPPINVL 0.166000
1.4 LAYDSALEV 0.161000
1.5 YATLRDSEF 0.156000
1.6 STAAAFIAA 0.152000
1.7 ALFGVHSAI 0.149000
1.8 FANFDTLSH 0.145000
1.9 VVIALLGSL 0.141000
2 SIVNTLTSL 0.138000
2.5 LLIQSIFSF 0.124000
3 TMVIVTHEM 0.112000
3.5 AKAHSISPY 0.103000
4 LAYGADIKV 0.095000
4.5 VALYLVPAI 0.088000
5 SAAARGAIL 0.082000
5.5 LSLQIAPLM 0.077000
6 TLHTGLDAY 0.072000
6.5 SMVAAATAA 0.068000
7 ATSQEGASV 0.065000
7.5 MEHCGSLVY 0.061000
8 IVTLGITSY 0.058000
8.5 KVVPVYSGK 0.055000
9 NVIIGQAHF 0.052000
9.5 ASIGLLVNI 0.050000
10 MSSHEDVRM 0.047000
11 FLASTQSFT 0.043000
12 IVIGGGPCT 0.039000
13 YPWKIAEFV 0.035000
14 VLRDISALR 0.032000
15 FSLFDFKSI 0.030000
16 SQQPQSITI 0.027000
17 LSRQPVKLA 0.025000
18 PTMTLLNLI 0.023000
19 VQVDPLRVA 0.021000
20 GSSSGPARF 0.020000
21 SQLSSENGM 0.018000
22 KMIEYLKKK 0.017000
23 DVSFDATSF 0.016000
24 WRITVETSL 0.014000
25 VSDIDGKPF 0.013000
26 VVFIVRVLH 0.012000
27 APFRKLTPQ 0.012000
28 FYQDAFGFK 0.011000
29 LLEADFAVA 0.010000
30 SRAETRWML 0.009000
31 ELLRETQDL 0.009000
32 MEVFVVELV 0.008000
33 AAAAAFFRQ 0.008000
34 LGAGTTQIA 0.007000
35 YVSGSGMQQ 0.006000
36 LYFHIGRGI 0.006000
37 DTAINLFII 0.006000
38 SARQYDPAP 0.005000
39 KGLFSQAKI 0.005000
40 ARIKTKIPL 0.005000
41 RVLPGRFSP 0.004000
42 LFGGDLISM 0.004000
43 FFLVLLYYY 0.004000
44 VVLTGSQAP 0.003000
45 RPRVSTRTP 0.003000
46 LPTIRSEQT 0.003000
47 HDSPDADLI 0.003000
48 DEEDFLEEM 0.003000
49 VRLGSPKPT 0.002000
50 SLDWAGIYQ 0.002000
55 DGFFTLQNL 0.002000
60 QTTLSVDDT 0.001000
65 IDGGLTRAV 0.001000
70 AAALEEPPN 0.001000
75 SREVKILNK 0.000000
80 PNNPARVSE 0.000000
85 LGQLGEHNE 0.000000
90 GREGGSETA 0.000000
95 DTIAMPLGS 0.000000
