0.01 MPASLVVAA 0.231000
0.015 FPFLARTPA 0.217000
0.02 IPIEASSAA 0.201000
0.025 MPKPKMSRA 0.185000
0.03 SAAALFAAV 0.178000
0.04 FPKSLCTSV 0.164000
0.05 LPIATSVAA 0.153000
0.06 LAKYSIHSV 0.144000
0.07 KVHLGLHAV 0.139000
0.08 AAAWYWHFV 0.135000
0.09 APFTGLKPA 0.131000
0.1 LVKSAQHAV 0.127000
0.125 QPFAHLHAT 0.119000
0.15 IPYPILMAI 0.112000
0.175 LVAGRGTPV 0.107000
0.2 KPYPMYPAT 0.102000
0.25 CAMLSWVAV 0.095000
0.3 MPTHKHVAL 0.089000
0.4 RPNKNLQAT 0.079000
0.5 IARGGLVTV 0.073000
0.6 QSACNVAAA 0.067000
0.7 GPSLPSSAA 0.063000
0.8 RPLNPDHKV 0.059000
0.9 LPFAIILIV 0.056000
1.0 VMMAGISSV 0.053000
1.1 LTSSVVNFV 0.051000
1.2 LPLPKLGFA 0.049000
1.3 RPGETEAPA 0.047000
1.4 RTSDGPTAI 0.045000
1.5 FAVTNVYAA 0.044000
1.6 MQAGVNVAA 0.042000
1.7 ALNFYRCSA 0.041000
1.8 STASYAASI 0.039000
1.9 MSKFNYKSV 0.038000
2 LAYDSALEV 0.037000
2.5 RQNWAISQM 0.032000
3 ATMIIAIPT 0.029000
3.5 WSNMLNHLI 0.025000
4 LLKITMHPT 0.023000
4.5 KIAERADAC 0.021000
5 MPRIRFMHS 0.019000
5.5 APYRRGGKI 0.018000
6 SAKSDHELA 0.016000
6.5 LTSVFVPMA 0.015000
7 LAGSAPPSV 0.014000
7.5 LLQAEKRAA 0.013000
8 QIMAQPAAT 0.012000
8.5 TPNFPMIPR 0.011000
9 EEQKRIHKV 0.011000
9.5 LLDEVFAST 0.010000
10 VFNKLYCLV 0.009000
11 TLLPGVTTI 0.008000
12 YDQSEVTPT 0.007000
13 FSFVSVSRL 0.007000
14 MLWSPQLGA 0.006000
15 YQDKIGDLI 0.005000
16 LLIYSPSLL 0.005000
17 AGDEKTVNI 0.005000
18 PVWTLLSPA 0.004000
19 GVGGLWGAI 0.004000
20 VVSGAAAWA 0.003000
21 RAVLVHRRT 0.003000
22 KRGGGVDGV 0.003000
23 EVYLQHDEL 0.003000
24 WEVVRNIVL 0.002000
25 SPFIEQAKR 0.002000
26 PLALAYWGA 0.002000
27 LEPTVIDEI 0.002000
28 HGENGTSLC 0.002000
29 EIDQLVYKL 0.002000
30 YYKIPFMPY 0.001000
31 VPVSRCGYG 0.001000
32 TQLTARNDF 0.001000
33 SNHPLAKAI 0.001000
34 RLQSLWATG 0.001000
35 PVGQQRYAL 0.001000
36 MYSEFNEET 0.001000
37 LPGFGIIGH 0.001000
38 LAAFYNQVP 0.001000
39 ITHYTRILR 0.001000
40 HKIEEKLHM 0.001000
41 GEQAHEQKA 0.001000
42 ETQNEASST 0.001000
43 DLRTAYDIL 0.001000
44 APGAQAELY 0.001000
45 YVDDTQFVR 0.000000
46 YDVTDVESF 0.000000
47 VYPEKCLFD 0.000000
48 VQQFQIQYP 0.000000
49 VIQMEWEDK 0.000000
50 VDNRVEGII 0.000000
55 SLVENHLLK 0.000000
60 QRQATKDAG 0.000000
65 PDDRVLYVW 0.000000
70 LSGGSQTWE 0.000000
75 KMKDTDSEE 0.000000
80 HRTNGGKLR 0.000000
85 GAISTMKSR 0.000000
90 EGARCSQFE 0.000000
95 DCCETVGPE 0.000000
