0.01 MAADAVSPA 0.462000
0.015 FVYWVGIAL 0.449000
0.02 IANGSIHAV 0.430000
0.025 YPADFVKAV 0.411000
0.03 LVAAVAASV 0.399000
0.04 FTAEGTVTA 0.390000
0.05 FSMRFTRAV 0.381000
0.06 IAIISMPPV 0.371000
0.07 AVKPILIPI 0.363000
0.08 HVMPTYSGI 0.357000
0.09 LAVLIYSAV 0.349000
0.1 HIHRAMHAV 0.344000
0.125 FTAFDTEAV 0.332000
0.15 YAYILIPTL 0.318000
0.175 LLVSACASV 0.310000
0.2 FAFMIIHLL 0.301000
0.25 KVHLGLHAV 0.285000
0.3 VAYNVVSNV 0.272000
0.4 FAILGLVFI 0.252000
0.5 EVIESTHPL 0.236000
0.6 YVNEVHCLC 0.223000
0.7 QVFETCTRV 0.212000
0.8 FVLSMSSSA 0.203000
0.9 SALPVTIAL 0.195000
1.0 AIMALVAAC 0.188000
1.1 QTMLKWIAV 0.181000
1.2 LAIPNMQKI 0.175000
1.3 SAVCHASAA 0.169000
1.4 LAIGISSGF 0.164000
1.5 TIFGATITL 0.159000
1.6 KVSPAFGSI 0.155000
1.7 ILSEIQSGI 0.151000
1.8 YTNPSIILA 0.146000
1.9 WTFEDLSAT 0.143000
2 MLLSVLAGL 0.140000
2.5 AAVGFLAGM 0.125000
3 MSSFETVVV 0.112000
3.5 IVSRAFNGI 0.102000
4 YLDGSWRSV 0.093000
4.5 MLANSDVEL 0.086000
5 TPAQEAVAV 0.079000
5.5 AQMTALEAA 0.074000
6 ETRNQLSEL 0.069000
6.5 ILVDYGDVV 0.064000
7 CALRMSCGI 0.060000
7.5 IIASQELEV 0.056000
8 SAIRWINDC 0.052000
8.5 LTSLPVYAL 0.049000
9 MIASDGRVA 0.046000
9.5 ALLVGLGAM 0.044000
10 LRYDLLPGL 0.041000
11 ATDSLIETI 0.037000
12 ELNNGFSPY 0.033000
13 TAVVSVGTF 0.029000
14 TLQRYGRAL 0.026000
15 FNKYFLWYL 0.024000
16 WVEAKKTAL 0.021000
17 TLLVKNNGI 0.019000
18 ALALEDYVL 0.018000
19 KVEVEGHLI 0.016000
20 WPTNRQKLL 0.014000
21 PAVATSLTV 0.013000
22 KNYLGLPVA 0.012000
23 INYTIMEYI 0.011000
24 KMDEIFKVC 0.010000
25 MSHSETDRA 0.009000
26 TIERMVLSA 0.008000
27 DMEEQAQLL 0.008000
28 LLVALLCAG 0.007000
29 VTSNNISGK 0.006000
30 KTLHDEKRV 0.006000
31 WSAGRAQPS 0.005000
32 LVAGSNGYP 0.005000
33 EDACFIGHI 0.005000
34 SMSFSTVFS 0.004000
35 LERPLFELF 0.004000
36 EHPNLTQLM 0.004000
37 VANHCAELS 0.003000
38 PSTEDMLTA 0.003000
39 KLKCLTPPQ 0.003000
40 ETLRIVIVS 0.003000
41 YGITPVEFR 0.002000
42 SYTKDMALA 0.002000
43 QDILTNEEV 0.002000
44 LPETTVVRR 0.002000
45 IPADMILLE 0.002000
46 FMKISKLTE 0.002000
47 CENGEYYDV 0.002000
48 YALSDENTN 0.001000
49 VEQVKIVAK 0.001000
50 TAAIHHQIR 0.001000
55 LFSDIDLAS 0.001000
60 DVFGDSHPG 0.001000
65 VELKVEKGQ 0.000000
70 SDVQHGQFG 0.000000
75 PNVTSKCGC 0.000000
80 LRGSDNALR 0.000000
85 INALIPFLG 0.000000
90 FYTFHFLLP 0.000000
95 DKERAKERT 0.000000
