0.01 EVANVFWKY 0.851000
0.015 EVIYYITQH 0.835000
0.02 EVVAKCEFF 0.811000
0.025 ETANDYSDY 0.791000
0.03 DVIRLIQQY 0.769000
0.04 EIAESIGFL 0.737000
0.05 EVSEVFKRF 0.718000
0.06 LVAFVISYY 0.699000
0.07 ESMDVLMPL 0.668000
0.08 EAIKEISEL 0.651000
0.09 MVVERLGDY 0.637000
0.1 EVITSTWVL 0.626000
0.125 YVAPISTAM 0.596000
0.15 IVQDVVGEY 0.567000
0.175 YVIRLLAAL 0.546000
0.2 YVVSHFHYV 0.518000
0.25 EAALHLGSF 0.474000
0.3 EASEFKALF 0.442000
0.4 ETRLCGFAF 0.392000
0.5 MAISVFAAI 0.353000
0.6 KVIPVLSIF 0.323000
0.7 AVVGYNPYL 0.298000
0.8 LAIDPQHLY 0.276000
0.9 HVARAEAAL 0.256000
1.0 ELNKIFFHY 0.240000
1.1 GVVNISGAM 0.226000
1.2 EMKPKFKSF 0.214000
1.3 HIAGVEKLF 0.203000
1.4 IVIGLILAW 0.193000
1.5 YQRESQAYY 0.182000
1.6 ITQDMSRFY 0.175000
1.7 AVIELSHGI 0.167000
1.8 NLTHFISEY 0.160000
1.9 QIYDEMCNL 0.153000
2 PVVDDNAVF 0.147000
2.5 EVYVLSQTR 0.121000
3 HVHDENNEC 0.103000
3.5 LLPNASSPY 0.088000
4 HSVLIPNPR 0.077000
4.5 DVIDILALE 0.068000
5 MVKAADFGI 0.060000
5.5 LASQIFNQR 0.054000
6 AVAGAGVRV 0.049000
6.5 EQAARKVDF 0.044000
7 DLWSIFNFL 0.040000
7.5 LLGRILSKY 0.036000
8 MLIINVGVI 0.033000
8.5 WVTGAVIPA 0.030000
9 LVVRNSYNV 0.028000
9.5 LVYKDVLSA 0.026000
10 MTEAESDVY 0.024000
11 LAAAGRMFI 0.021000
12 SANERLSTL 0.018000
13 LTKSKTAIK 0.016000
14 QNRVHLAAF 0.014000
15 EAFYEGVYQ 0.013000
16 SLPEIGDAF 0.011000
17 MSGPVTYTH 0.010000
18 LVLGIVNYP 0.009000
19 QALVGNQEL 0.008000
20 VLSLYASGR 0.007000
21 EVDSDSEAT 0.007000
22 NIPMGITYA 0.006000
23 ASYLQQQQL 0.006000
24 MTQAWDPAG 0.005000
25 EAFKKRALQ 0.005000
26 SGFSFAGMF 0.004000
27 KFQDFLKML 0.004000
28 AVVQAKAEP 0.004000
29 SSLALRTLR 0.003000
30 MAADTAQTP 0.003000
31 HDKVVQSLL 0.003000
32 DADGKYELA 0.003000
33 VLNAAVFVA 0.002000
34 RYFYNQEEY 0.002000
35 NGVAINPEV 0.002000
36 KVIGPATQN 0.002000
37 GRRRSILLM 0.002000
38 EASTDRPTQ 0.002000
39 AAYSLTVGS 0.002000
40 VSFSMSDEA 0.001000
41 TSEAHMYTA 0.001000
42 SPVLNLFLA 0.001000
43 RQSYGHSHS 0.001000
44 QISREITIQ 0.001000
45 NPSRWKGTR 0.001000
46 LTPGNFLLG 0.001000
47 LFVWSILIT 0.001000
48 KIKAKYNYN 0.001000
49 IGIPGMPET 0.001000
50 GPAASINYG 0.001000
55 YHTLQELSA 0.000000
60 TQAIHAGYE 0.000000
65 SDNAPRWNR 0.000000
70 PVTLKVVED 0.000000
75 MRIIAEKSG 0.000000
80 LALAWKGLG 0.000000
85 IFVIAVDCD 0.000000
90 GDESIQNEK 0.000000
95 DDQAEAGVA 0.000000
