0.01 AEYANIIMM 0.749000
0.015 AEIDNAPAL 0.736000
0.02 LENPCAYGL 0.728000
0.025 AEAAGLGPL 0.715000
0.03 LEAAIAAEL 0.710000
0.04 YQWWYTIGL 0.696000
0.05 REYTRAIPL 0.689000
0.06 VEYNSDCEL 0.680000
0.07 TQNCTHQCL 0.672000
0.08 GQYEGADSL 0.665000
0.09 AEARIDAVL 0.657000
0.1 KELGIPAPL 0.651000
0.125 HEYEDAELL 0.634000
0.15 IQNTGALSL 0.622000
0.175 QQLPFTQSF 0.612000
0.2 IESQLGYLL 0.600000
0.25 MESATLLTM 0.581000
0.3 READLRQEF 0.564000
0.4 VEDDMSIPI 0.532000
0.5 REQLAIAEF 0.506000
0.6 IKLGITVAL 0.483000
0.7 GETIEIVGL 0.465000
0.8 LKSAGCSLL 0.447000
0.9 ARIQVAHLL 0.430000
1.0 VETTEKNPL 0.415000
1.1 YKLKQLIDL 0.402000
1.2 CQAADKQLF 0.391000
1.3 QQAAIAADI 0.380000
1.4 CEHPEINKV 0.370000
1.5 FEGRASEPV 0.360000
1.6 WKGAQSHIF 0.350000
1.7 VQLSVNFLV 0.342000
1.8 YLKSGSMVL 0.334000
1.9 LHWDDVAEM 0.327000
2 MRAWGGIPV 0.320000
2.5 LHMAGISSI 0.291000
3 SPNSSTLSF 0.265000
3.5 AISLSAISF 0.246000
4 FCNPMTLSL 0.229000
4.5 MQRQVSLWF 0.214000
5 SEKIPADKL 0.201000
5.5 AAQAMSMHL 0.190000
6 EQTVTALVI 0.179000
6.5 MLWKPLFAL 0.169000
7 VEDVIMGCA 0.160000
7.5 LPIQIAALF 0.152000
8 AERINLYQC 0.145000
8.5 DEALGDLAY 0.138000
9 RNYLETTCV 0.131000
9.5 TRLKPLYAM 0.125000
10 LLRDEIISF 0.120000
11 LKVAMNDVY 0.110000
12 ACFSRPTPL 0.102000
13 KLAHERNAW 0.094000
14 MNDRGIMVI 0.087000
15 EEFSTRFDA 0.081000
16 HEALQEAVP 0.075000
17 YIFAGDKFW 0.069000
18 GLPSLVREL 0.065000
19 RVRTEIREL 0.060000
20 RFIGHPTRY 0.056000
21 VLFVVFFNI 0.052000
22 KLAASGTLT 0.049000
23 GMWDRETPA 0.046000
24 HPMFLEKVW 0.043000
25 MARIAAIAV 0.040000
26 ANAPESEKI 0.038000
27 QTMLKWIAV 0.035000
28 ITDWRSNKW 0.033000
29 HQTSFPFTE 0.031000
30 HEITSRTGE 0.029000
31 KNGGIAAFI 0.027000
32 RKYMADNPP 0.025000
33 DLAKDVPLY 0.024000
34 NVPAILYFL 0.022000
35 DVAVSSITI 0.021000
36 TQDLSLISN 0.019000
37 NVAVHDGRV 0.018000
38 LEFVHDGLE 0.017000
39 IIGKEWMLV 0.016000
40 HYKDFYMYI 0.015000
41 IDEALGSRI 0.014000
42 KPFDSLAKR 0.013000
43 NGDLREINL 0.012000
44 SYVKFQHST 0.011000
45 CLIAIEKAS 0.011000
46 KAIEDIPLG 0.010000
47 RSYERYVGS 0.009000
48 DTPQGVKPL 0.009000
49 MARTLYFLC 0.008000
50 AAGVTLLDT 0.008000
55 SSEFDNEET 0.005000
60 FSFRFVIHN 0.004000
65 DLGSDLRSA 0.003000
70 ILLATDGSE 0.002000
75 SSKVEINQP 0.001000
80 KNQNLSINS 0.001000
85 ASGSINKMP 0.001000
90 PQEQKVEDN 0.000000
95 GDLVAQARD 0.000000
