0.01 KQYAEITEL 0.789000
0.015 CQNAGSTVY 0.774000
0.02 QQLPFTQSF 0.768000
0.025 AQHTACQYY 0.763000
0.03 AQTPFAATL 0.752000
0.04 YQSMHPNVL 0.738000
0.05 LQLERMNVY 0.729000
0.06 LQTGSSTTL 0.722000
0.07 QQMLSLITL 0.714000
0.08 VQADETAPA 0.706000
0.09 VQIESWGPF 0.700000
0.1 SQALSWTAF 0.694000
0.125 TMNENAGPY 0.678000
0.15 SQFMTNVKM 0.668000
0.175 QQINSSSFY 0.657000
0.2 ILKDFCVIY 0.647000
0.25 GQFCTNPGL 0.629000
0.3 GQAYGTRVL 0.613000
0.4 VLASNSTSF 0.586000
0.5 KEFGGAASL 0.567000
0.6 FLYNAGVTL 0.548000
0.7 LAYRSGIVL 0.533000
0.8 GQVSIAVAA 0.519000
0.9 LQAAQSAGA 0.505000
1.0 KEVIHKMAY 0.492000
1.1 QAMISTNPL 0.480000
1.2 YHAERLTAH 0.469000
1.3 KLYPNVDFY 0.461000
1.4 QEYVLGQPV 0.451000
1.5 VVAGVANAL 0.443000
1.6 AAARAAAAM 0.436000
1.7 KHKSSVRTF 0.428000
1.8 AAHLTPMAM 0.421000
1.9 HLYRHQQKL 0.415000
2 MVYHQSEVL 0.408000
2.5 ALMELKGAL 0.381000
3 WAANQGIAL 0.357000
3.5 FATLFATPL 0.337000
4 RIVNLSSIL 0.319000
4.5 KKMTKNVII 0.303000
5 TGVPGTATY 0.288000
5.5 FVMIFFMVM 0.275000
6 RSLRCRPSY 0.262000
6.5 HELKSLQIH 0.251000
7 AEGEKIATA 0.241000
7.5 KPINIFFIL 0.231000
8 FERQVREEH 0.222000
8.5 KLLGNRDEL 0.213000
9 KAGASAVQV 0.205000
9.5 SEMAAMFGK 0.197000
10 YKKLGMLTA 0.190000
11 IKKADLVLL 0.177000
12 LALHAIVLF 0.165000
13 FQDWRTQSQ 0.154000
14 GVAIDNRLL 0.144000
15 SEQVFTDLI 0.134000
16 YRYLMQRSA 0.125000
17 FATVGCDAV 0.118000
18 VPNLTLLVW 0.110000
19 ALRLEDLRI 0.104000
20 QLKHIPTGI 0.097000
21 RLFFDNLGT 0.091000
22 FLHIFEPFY 0.086000
23 YELGGFALQ 0.080000
24 EKLLRPQGY 0.076000
25 MKKRATVIC 0.071000
26 GQKEILERK 0.067000
27 GAPAAVAVV 0.063000
28 ILDLPEGEH 0.059000
29 TPLCHALQA 0.055000
30 LAEGIRAGL 0.052000
31 LDSSQLTLF 0.049000
32 NLVMKRLLL 0.046000
33 VLSFIETGV 0.043000
34 ILIFEAFSK 0.041000
35 VLGLHLEGH 0.038000
36 QSVTLVCDA 0.036000
37 NELEVALEK 0.034000
38 LTYAKMYIS 0.032000
39 REALIRVEQ 0.030000
40 AFMCGAARA 0.029000
41 GYTLSRREF 0.027000
42 RRSCKSADA 0.025000
43 GRTPMVGKV 0.024000
44 VGWMVKAEL 0.022000
45 MWRMADGSH 0.021000
46 IEIQIFRDG 0.020000
47 ESTVVRFAI 0.019000
48 DHDIRAITV 0.018000
49 CYNPQTQGI 0.017000
50 DAAKARGFY 0.016000
55 WLMSMRWMS 0.011000
60 TINDAETVR 0.008000
65 LLIDTFGKD 0.006000
70 RFTETQILR 0.004000
75 IYGLAIVLI 0.003000
80 KFDDKSNQS 0.002000
85 QCGKVCEPQ 0.001000
90 DVGVQNVVR 0.001000
95 NLVIIPSMD 0.000000
