0.01 ISNAAFLLI 0.853000
0.015 LAMAFIWAI 0.846000
0.02 IAMITGFLI 0.833000
0.025 MANSAIMKL 0.828000
0.03 VTMAIMALL 0.825000
0.04 VSLFTLHAI 0.813000
0.05 RTNEPRPLI 0.803000
0.06 ATMRAINAV 0.797000
0.07 STISIVAAI 0.790000
0.08 VTTVFSHPL 0.786000
0.09 RSIHSIFPF 0.783000
0.1 KTLRVIQFM 0.780000
0.125 RTCRATVTL 0.769000
0.15 LSLIGGTCM 0.762000
0.175 AAAAANQLI 0.754000
0.2 AAFALFTLI 0.749000
0.25 KAITIETLI 0.739000
0.3 ASLTSVAKL 0.731000
0.4 KPFYETAPM 0.714000
0.5 YESTVTATI 0.701000
0.6 KPARLLAVF 0.690000
0.7 CTHAYAFTL 0.680000
0.8 RTQDGWQIM 0.670000
0.9 IQAVAANTL 0.662000
1.0 TSLVWKFAI 0.653000
1.1 AALLLGLLL 0.646000
1.2 KTTYAIERM 0.639000
1.3 RTGIMPICI 0.631000
1.4 LVSDHFPIL 0.624000
1.5 VSSWIKCHL 0.617000
1.6 HTIVNISPV 0.612000
1.7 APAKLFEII 0.607000
1.8 LPMPKNEYI 0.601000
1.9 VAWYGIQTY 0.596000
2 KVLVVMLLF 0.592000
2.5 GSLWGVPVI 0.571000
3 KELLNNSLM 0.552000
3.5 IVVYFILVI 0.535000
4 KVVEQLSIL 0.519000
4.5 YSSVPSSVW 0.504000
5 KKMNLKPIM 0.492000
5.5 LSEDQVNKI 0.480000
6 LIAISTFGI 0.468000
6.5 IQVIISNNL 0.457000
7 AAFNPATGY 0.447000
7.5 SQSALSQHL 0.436000
8 VVTPLMLGF 0.426000
8.5 TTDAECGTW 0.417000
9 VKKISSFII 0.408000
9.5 KAAMCGVDV 0.400000
10 TLVTYRPTW 0.391000
11 RIPTIVLNY 0.375000
12 GTLVGVDAL 0.360000
13 SEGNRAVVF 0.346000
14 IGADGMLGY 0.333000
15 IFALMGVSM 0.320000
16 PAKNELFEI 0.307000
17 MAVLTDAPA 0.295000
18 VKEMHAEIF 0.283000
19 VFAFDLCSL 0.271000
20 SWARSGLPI 0.260000
21 SIKSGDAAI 0.249000
22 AYQRFKRCI 0.239000
23 ATSSSSCST 0.229000
24 DTWCSPGDF 0.219000
25 LLEAARDAY 0.209000
26 VDAHAALAV 0.199000
27 SEPTALAKL 0.190000
28 TGALGLLDF 0.181000
29 ISIPVIIGG 0.173000
30 KQGYRLVDV 0.165000
31 EGDSLGWAL 0.158000
32 AIVADFPEC 0.151000
33 DKFPQEVLL 0.144000
34 ICWQRKGQI 0.137000
35 AIQGGYQKH 0.131000
36 QYQLDKEVI 0.124000
37 TKTGGILQV 0.118000
38 DEQAEILEL 0.113000
39 ADTKKLQCL 0.108000
40 AENPVTGES 0.103000
41 KWKDVDFIK 0.098000
42 AKGDSESDI 0.094000
43 QATAKPVPA 0.089000
44 NLISQVGRV 0.085000
45 SARLAVMLP 0.081000
46 EALPDELCA 0.078000
47 NKGADLHEV 0.074000
48 GAAGVSAVP 0.071000
49 AAQVVSGIG 0.068000
50 AYRETLSSA 0.065000
55 MAKLKGANR 0.051000
60 RRSLSVSPR 0.040000
65 DIAKNQVTA 0.032000
70 YLQYVFEDP 0.024000
75 YLFMEVEMD 0.018000
80 DAAVVHGDP 0.014000
85 TMVDEILHN 0.009000
90 IGEFVGEGS 0.006000
95 IDCFLYLSE 0.003000
