0.01 RLRQAIAAY 0.940000
0.015 AMRGWHNVF 0.936000
0.02 KQYSGVNVL 0.929000
0.025 RMVERGVRF 0.924000
0.03 RLRTHGCQM 0.918000
0.04 VQALASAAL 0.912000
0.05 IQMPNTTTV 0.906000
0.06 KIAENMNTY 0.901000
0.07 KMRNEASQL 0.897000
0.08 FMAAAPMEF 0.890000
0.09 TQYIRVNTL 0.886000
0.1 LQMPAGIPV 0.883000
0.125 RTAHASQAF 0.874000
0.15 IMAEIVGTF 0.865000
0.175 FLYNAGVTL 0.859000
0.2 RLALMVSAF 0.852000
0.25 KIVEHISSF 0.841000
0.3 RQKILNGFL 0.830000
0.4 LMRQYMRRF 0.812000
0.5 NMRGPGMTM 0.794000
0.6 KQRLNKRSY 0.780000
0.7 YLSLTGHVY 0.767000
0.8 LAYRSGIVL 0.755000
0.9 LMVDKIIEM 0.743000
1.0 KLKSKIEIL 0.734000
1.1 SAASRAAVF 0.723000
1.2 IQASTPGFL 0.714000
1.3 RAKKIAEVF 0.703000
1.4 LLYGGRRAV 0.693000
1.5 VTKTGNQYF 0.684000
1.6 LLKLEDGMY 0.676000
1.7 ALASTPWIF 0.667000
1.8 RINVAIQPI 0.658000
1.9 GMLLHNEEL 0.650000
2 LLIETSIEI 0.642000
2.5 LLKDINRRL 0.606000
3 KLSALSKYY 0.575000
3.5 FQKVAYPMV 0.546000
4 SLYFILLSL 0.517000
4.5 QEYQALCIF 0.493000
5 VMSTPGLVV 0.470000
5.5 RRKDIALAL 0.450000
6 RAFLTFLWL 0.431000
6.5 LKRLGIEAV 0.413000
7 SLITDFYEY 0.395000
7.5 FAYAILRSI 0.379000
8 LLMGFSTIC 0.363000
8.5 SSGNHALSL 0.349000
9 YCYNYTQIL 0.334000
9.5 VKWKGGGSL 0.321000
10 SYAAQIRAY 0.309000
11 YPQISQALM 0.286000
12 IAKEIGSMA 0.265000
13 GIHERDSVA 0.246000
14 LAMKIIDAI 0.228000
15 ELLDTQAGM 0.212000
16 EKRPAIRHL 0.197000
17 KYRPKWTRL 0.183000
18 MLPVQIAYL 0.170000
19 TINLMAELL 0.158000
20 SLLFAHKGV 0.147000
21 SSTRALMSH 0.137000
22 NVASFIEHL 0.128000
23 TIKSTIPKI 0.119000
24 LPDTTITLY 0.111000
25 THYRPLFRL 0.103000
26 LLKRLFRNA 0.096000
27 RAVTEASTS 0.089000
28 NLISRASCK 0.083000
29 ELSVWLDAH 0.078000
30 RSLYYGSYT 0.072000
31 TGNQITQIV 0.067000
32 GSVVVVSST 0.063000
33 DVFSTQRDL 0.059000
34 GITIDIALW 0.055000
35 LIDSQRGQI 0.051000
36 YHMHNEKEK 0.047000
37 TYYFADLEV 0.044000
38 YLAHAQHGD 0.041000
39 FHGLWTLAS 0.039000
40 NPLYKGLSI 0.036000
41 EISEKSGLH 0.034000
42 VSDVARHLA 0.031000
43 SPQRADAGK 0.029000
44 SQPREFPTS 0.027000
45 VLPCLHSFC 0.025000
46 FFTHRFGHH 0.024000
47 MPHYLTEAS 0.022000
48 APRAVVTFR 0.021000
49 PPLVRSRIL 0.019000
50 HGFISNLWH 0.018000
55 ANPNSPVTI 0.013000
60 FIKLTKEQQ 0.009000
65 LPDGLRDRI 0.006000
70 NENRALAGG 0.004000
75 ETGGEHWLA 0.003000
80 FKDTERRKK 0.002000
85 NLNKTDDNN 0.001000
90 CDILPLLTS 0.001000
95 LNPPALDER 0.000000
