0.01 KSMWFLWNI 0.631000
0.015 RAADTGLYF 0.615000
0.02 ITFCVFSLF 0.596000
0.025 STMSFIMPI 0.590000
0.03 VSMEEFAVI 0.581000
0.04 ATIKHQLEF 0.570000
0.05 TAYDGTITF 0.557000
0.06 MTIMLVMTM 0.545000
0.07 VAFCFSAQY 0.536000
0.08 HAYSKALLF 0.529000
0.09 KSLLLTISF 0.523000
0.1 KTVLIMELI 0.516000
0.125 ASVIVQLLF 0.499000
0.15 LAVLATAFF 0.484000
0.175 RVARHVSPF 0.474000
0.2 RTKEFKYLF 0.466000
0.25 KSFTLFLTL 0.452000
0.3 SAMVIVSLI 0.437000
0.4 ATAQEGLNF 0.416000
0.5 KTAVVVGTV 0.397000
0.6 LAIAFILSL 0.381000
0.7 KVSSDTSLF 0.368000
0.8 MSIMEPAKL 0.355000
0.9 HLMEQTHIY 0.344000
1.0 IVYVCMSPL 0.334000
1.1 YSDEGLPEF 0.323000
1.2 VAIVVIGAM 0.314000
1.3 KQSNPTNFF 0.306000
1.4 LTTTGDIYW 0.299000
1.5 LTFGLDYYL 0.292000
1.6 QSKDVIGEF 0.285000
1.7 IAILAAVAI 0.279000
1.8 RTGIMPICI 0.273000
1.9 YTIIKSIAL 0.266000
2 LVIWAGIYI 0.261000
2.5 VARAGGAFY 0.234000
3 QVMKSSDPY 0.211000
3.5 KTTSLSGTI 0.194000
4 QSFWTAKAY 0.178000
4.5 VVGLGSNEF 0.164000
5 IIFAVLTIV 0.153000
5.5 ALIFLHSVM 0.142000
6 SAVKQFGSL 0.131000
6.5 EVLELSSTL 0.122000
7 ACIALVLAL 0.114000
7.5 LSIGVILLA 0.106000
8 SLSPSFTLL 0.099000
8.5 GLLCPLPVL 0.093000
9 HEYEDAELL 0.087000
9.5 SLIVQALGW 0.081000
10 MEYNQKLTL 0.076000
11 IIWTIFPAV 0.067000
12 AHSEILKYF 0.059000
13 ATGIENGTI 0.052000
14 CFILGVLLY 0.046000
15 RQDDSSVKM 0.040000
16 ELILGAGLL 0.036000
17 AVEGSTFSV 0.032000
18 KNLILGPTL 0.028000
19 GLWSKAEWF 0.025000
20 LELLSVERI 0.022000
21 YDCDPPSNY 0.019000
22 SGITDITLI 0.017000
23 TTNRQVTFC 0.015000
24 HAIRTTVDR 0.014000
25 VIVSAPSPA 0.012000
26 PLAALLEAL 0.011000
27 MNCGIPYCH 0.010000
28 MLKHAPVYR 0.009000
29 RTSSGNDTK 0.008000
30 YAKERSNVR 0.007000
31 HEARIPTIA 0.007000
32 QTAHLYWVP 0.006000
33 DSLPEQSIH 0.006000
34 QHAVLSRLL 0.005000
35 FYFDSCEIK 0.005000
36 TEKADHEEL 0.004000
37 LGRYEFVRV 0.004000
38 DYQGGFCIL 0.004000
39 TPVELALAA 0.003000
40 NNWFPGKIL 0.003000
41 ISKVKNISK 0.003000
42 DPKTYKQHF 0.003000
43 VRLSRERLI 0.002000
44 SIAEYSPTS 0.002000
45 NTTEINEET 0.002000
46 LATSLLTVS 0.002000
47 HKPLGFSKH 0.002000
48 EILCTRTNH 0.002000
49 AEWAERVAA 0.002000
50 VSNRRARPQ 0.001000
55 NQRGNDLRA 0.001000
60 GKIPYAEKR 0.001000
65 WRSSNENGR 0.000000
70 STNAQVQGE 0.000000
75 PVVNRQFAG 0.000000
80 MLARALVQE 0.000000
85 IKQFKLSCS 0.000000
90 FLNPEMGDP 0.000000
95 DNFLLSVMA 0.000000
