0.01 HAIDDVLAY 0.849000
0.015 EVVLIIVGF 0.829000
0.02 LVAFVISYY 0.802000
0.025 DVIEAFNYM 0.779000
0.03 ETFTLWHGY 0.753000
0.04 EAIKRWVEY 0.726000
0.05 EVTEGPYVY 0.706000
0.06 DVILFTAQF 0.683000
0.07 EIATNIRSY 0.668000
0.08 EAYSEQLFY 0.653000
0.09 QTAPLISSF 0.638000
0.1 EVIEGADVF 0.626000
0.125 HSIRSIDFY 0.593000
0.15 LVAALYIAY 0.565000
0.175 ELYEAMAIY 0.544000
0.2 EAGDKYIGF 0.521000
0.25 TVLCATASY 0.482000
0.3 LTVNSDWMF 0.452000
0.4 LVRDAIHHL 0.401000
0.5 HSDVVYTYF 0.362000
0.6 YAVILSGLY 0.330000
0.7 YSGQDYAVY 0.308000
0.8 HIAGVEKLF 0.286000
0.9 EAHGHLTGL 0.269000
1.0 HVPVEYNGM 0.251000
1.1 YVSGGRRAF 0.236000
1.2 MTMDSEGLL 0.223000
1.3 DIARLYEYW 0.211000
1.4 LTVVDCQGF 0.200000
1.5 EAIKCYNEA 0.191000
1.6 DIIDRFLHI 0.183000
1.7 VAAGTATFY 0.174000
1.8 LMIEDYFLF 0.166000
1.9 PAADNLNLF 0.159000
2 ELPMAVRLF 0.153000
2.5 NAKDRLMDY 0.126000
3 GVPIIMHDY 0.107000
3.5 NMFDAQAWY 0.092000
4 NVTILDSGF 0.081000
4.5 CFADVLHRW 0.072000
5 FIACFAVAK 0.064000
5.5 LPYPRATRY 0.057000
6 YAVSLLGLC 0.051000
6.5 DLATIDARL 0.047000
7 SVKLREYGF 0.042000
7.5 HFAGRLPIM 0.039000
8 DVVDETGST 0.036000
8.5 FVFAIAIVA 0.033000
9 VPIVIAPER 0.030000
9.5 MLKARAALL 0.028000
10 MSGPVTYTH 0.026000
11 EKRKFWQEY 0.023000
12 EWLPWQHLW 0.020000
13 SVKENAPGA 0.017000
14 TALVCADTF 0.015000
15 DTKMSKSTL 0.014000
16 RLMGELGNL 0.012000
17 LEIVGLWNR 0.011000
18 ISHHEIVLK 0.010000
19 KYFDDQYLF 0.009000
20 MPEVLAFYR 0.008000
21 TQQKTASQY 0.007000
22 FALAALVIA 0.007000
23 NTNLDIVSA 0.006000
24 DPQVLTCPH 0.006000
25 PVTRFYTGA 0.005000
26 FFVKQIKEH 0.005000
27 TPHAGEFRR 0.004000
28 LMTKETVEA 0.004000
29 ESQESLNEN 0.004000
30 VRRRLQLLF 0.003000
31 QDNPGALWF 0.003000
32 KQKIDNLIF 0.003000
33 EVYSKSKQN 0.003000
34 YPFRFQSVS 0.002000
35 TFVAKTADV 0.002000
36 QPLDTGTLV 0.002000
37 LTNVHLIKG 0.002000
38 KAEDKVIFA 0.002000
39 GDMLGIRMF 0.002000
40 DNLPMINSV 0.002000
41 YSMFPRLKE 0.001000
42 VQREALEKA 0.001000
43 TRGSHHQFR 0.001000
44 SQSLAVAIL 0.001000
45 RRRRAYHNF 0.001000
46 QKVLTNFRL 0.001000
47 NSQYGAAYN 0.001000
48 LWGKCRDGF 0.001000
49 LHWYTNEGM 0.001000
50 KLQTLLLDA 0.001000
55 DHHGFLIIA 0.001000
60 VGVGGLGSP 0.000000
65 SLHIDASGA 0.000000
70 QYALNPNSE 0.000000
75 NNQKKKLEE 0.000000
80 LENAFWLQH 0.000000
85 IKEAFRVFD 0.000000
90 GEGTGGTKI 0.000000
95 DELAGLQLE 0.000000
