0.01 KVAEFFAFR 0.926000
0.015 AVAGLFFLR 0.910000
0.02 MVIAIPAKR 0.895000
0.025 FVIKNYIYK 0.886000
0.03 STARAVLAR 0.880000
0.04 MVNCLETFR 0.868000
0.05 YVLGILFYR 0.855000
0.06 YVAVCNPLR 0.841000
0.07 ATAGFGWSR 0.832000
0.08 LTNGATTSR 0.822000
0.09 DTVCRYNYR 0.813000
0.1 LTASEGAHR 0.807000
0.125 FVSAVRILK 0.787000
0.15 EVAVRRHYR 0.772000
0.175 AALDCVLPR 0.760000
0.2 YAVYWLTTR 0.743000
0.25 FAALYLALK 0.717000
0.3 GTFSSLASR 0.694000
0.4 GVNPKFILR 0.654000
0.5 EASAPAAAR 0.621000
0.6 ATALLMSNK 0.591000
0.7 KSAYVYMKR 0.564000
0.8 FIYSHFEGK 0.538000
0.9 DAIERTESR 0.514000
1.0 QSIVGQTPR 0.494000
1.1 NAFALILDR 0.477000
1.2 WTIPALGVK 0.460000
1.3 MTAAQQGFL 0.443000
1.4 MSHNHRAPK 0.428000
1.5 LTVSGMLKK 0.413000
1.6 MVAYFVFRL 0.399000
1.7 DAQSSFDPR 0.387000
1.8 TTAMSRNFW 0.376000
1.9 AANLGDIHR 0.366000
2 YAFQWWAMA 0.355000
2.5 AAVPGAFRK 0.312000
3 RTVVAGAVR 0.275000
3.5 QVKEHLNQV 0.245000
4 ACAKFTCAK 0.222000
4.5 WVPCLEFSK 0.202000
5 YTSKLWCNS 0.184000
5.5 GVTDCFNDY 0.169000
6 QVGEVLIRV 0.155000
6.5 SAMLLDLAY 0.143000
7 GAQRTVRAR 0.133000
7.5 SLSRRLSIR 0.123000
8 TALVVVHLL 0.115000
8.5 KEAYQTALR 0.108000
9 VTIIAINLC 0.101000
9.5 DLSCCQMNF 0.096000
10 KVSPAFGSI 0.090000
11 KAQAKQGFF 0.080000
12 VTGRFFTDF 0.071000
13 LTKNDLQGA 0.064000
14 EGLDIGGNR 0.058000
15 SSIEWYQNT 0.052000
16 TVMEQFAEN 0.047000
17 MRHEIAHML 0.043000
18 SINTLPLPV 0.039000
19 NIFDGLKHW 0.036000
20 QLVIELGPK 0.033000
21 AGTAAAGLR 0.031000
22 PSSLIRGAR 0.028000
23 LALHLLKSI 0.026000
24 KVLNSRVYP 0.024000
25 QAQYPFFGG 0.022000
26 AILLYYIEL 0.021000
27 LSHKDRALC 0.019000
28 FFNLGYCYV 0.018000
29 AAGLISNKL 0.017000
30 TIATWLLDI 0.015000
31 SASQSSSLT 0.014000
32 RTAWRPDLE 0.013000
33 TLTPRHLTA 0.012000
34 YKVVRQFTV 0.011000
35 FIHDLASHN 0.011000
36 LKSALEPVR 0.010000
37 TFMFTIVIF 0.009000
38 FNRSNTLPA 0.009000
39 QNKHVTLTL 0.008000
40 EAQTAHRQG 0.008000
41 PLMRVGGQI 0.007000
42 EGTSYFWSS 0.007000
43 RTDYRSPNS 0.006000
44 ICRTVLLRT 0.006000
45 VTNAGLVAD 0.005000
46 NLNLGVVSS 0.005000
47 GKVVDIYSK 0.005000
48 VSVAEAIAS 0.004000
49 QKKHCPASV 0.004000
50 KEMLRVEII 0.004000
55 GSAVAIATG 0.003000
60 LIRGRQQET 0.002000
65 TYTTTRLGI 0.001000
70 LNIHNISGQ 0.001000
75 EDDIYQLIM 0.001000
80 THVANDSWT 0.000000
85 PPPLLPLSS 0.000000
90 KQIVKDILN 0.000000
95 FNQTDKDIT 0.000000
