0.01 ATIHLLFLH 0.320000
0.015 RTAWHTHPA 0.303000
0.02 GTSFFTWFM 0.292000
0.025 AVMENFFSH 0.284000
0.03 FAMQGAWAK 0.276000
0.04 RTVVIGFFM 0.265000
0.05 RIFSYTVHH 0.251000
0.06 RVWAGPWLK 0.240000
0.07 TTNPTAYYK 0.232000
0.08 RTTDFIFAA 0.228000
0.09 RTHQIRVHM 0.221000
0.1 ILMFGIHRK 0.217000
0.125 RAIDFTITH 0.207000
0.15 ISMPQSHLV 0.200000
0.175 GTSSVFMFF 0.194000
0.2 RVYHVSIMR 0.187000
0.25 VVAAVMWRR 0.177000
0.3 MTTGIPWFI 0.168000
0.4 AAVPGAFRK 0.155000
0.5 LVAATQLKK 0.143000
0.6 AVTHAAALF 0.134000
0.7 RIMGGDVSK 0.127000
0.8 KVVPSPVLV 0.121000
0.9 AAAAGLILR 0.116000
1.0 WIFGLFFPK 0.110000
1.1 LTAQSSMGV 0.106000
1.2 MLKIISCLY 0.102000
1.3 STGEFTAEV 0.098000
1.4 ITNDTDYLT 0.095000
1.5 HTWTHCEIH 0.092000
1.6 AVKHNNEFR 0.089000
1.7 MKSAITYLY 0.086000
1.8 RVLGWDPEH 0.083000
1.9 AVYGMPRLK 0.081000
2 STEDIKFPK 0.078000
2.5 LISAGVARK 0.069000
3 VTVNGEVER 0.061000
3.5 ALAALICFV 0.056000
4 QVVRVNDLR 0.050000
4.5 HQLRHLERK 0.046000
5 NLSMMEYLY 0.042000
5.5 IASEVVAKA 0.039000
6 KLLMLACGI 0.036000
6.5 VLIVIFSNR 0.033000
7 LVLKALATI 0.031000
7.5 LLLSKIYPA 0.029000
8 PTFLTTMEI 0.027000
8.5 VASTISVEV 0.025000
9 HMNARLLIR 0.024000
9.5 VSLFTLHAI 0.022000
10 LSVLVIFEF 0.021000
11 FVVPIDSGA 0.019000
12 FLKSNSRFF 0.017000
13 LLSRKPWIV 0.015000
14 AAAVAGIAA 0.014000
15 RMSAQSRVR 0.012000
16 NISDKYPSK 0.011000
17 MPYGFYQFV 0.010000
18 QLRYPTLLA 0.009000
19 TVRPNGVEM 0.008000
20 DLSLHTESY 0.008000
21 LIENNLLKW 0.007000
22 VAASDGAVI 0.006000
23 IKYGAAVRF 0.006000
24 VAFQQKDVI 0.005000
25 KSGEYQALS 0.005000
26 APQDSIILV 0.005000
27 RNGEFTVNI 0.004000
28 KALATYFQN 0.004000
29 CGDNVAIGY 0.004000
30 TDICTVLAR 0.003000
31 NAFAYWKEV 0.003000
32 INVNDSVTK 0.003000
33 EIILDFASI 0.003000
34 WLAGLEAIA 0.002000
35 STEDPGDST 0.002000
36 QGKMINYRM 0.002000
37 LRAALTDER 0.002000
38 ITAAKQSDP 0.002000
39 GAAVQSGAA 0.002000
40 DGIKALEFV 0.002000
41 YNNSFKKNM 0.001000
42 VLPELQDHT 0.001000
43 TLMRHGEVN 0.001000
44 SLGQNPSES 0.001000
45 RIQLSHPGG 0.001000
46 PVAYFTQQQ 0.001000
47 NFSKSAPEL 0.001000
48 LPPRDRAAV 0.001000
49 LALHYTNRE 0.001000
50 ISFSVDADG 0.001000
55 ASQSKLLPN 0.001000
60 VEDILEKGT 0.000000
65 SFTITGDNT 0.000000
70 PSWVQCPIC 0.000000
75 NAIEEKPAQ 0.000000
80 KRILERSMT 0.000000
85 GVEVESFEN 0.000000
90 ESFKIKSID 0.000000
95 DGRDAESVE 0.000000
