0.01 YVCDVCDYR 0.776000
0.015 FTAKKSPLR 0.748000
0.02 MVVTTVNFR 0.733000
0.025 IVAYAQRYR 0.724000
0.03 ATAHSAAAR 0.711000
0.04 FAKCMFISR 0.680000
0.05 IVNDIIPLR 0.666000
0.06 HVVEKYDLR 0.647000
0.07 HVYFCSWMR 0.629000
0.08 ETMSSYYGK 0.617000
0.09 MVTPRAPCR 0.606000
0.1 NTFGSRIHR 0.593000
0.125 FTVQEHFFK 0.567000
0.15 LALQHYAER 0.545000
0.175 TAALMRPFR 0.523000
0.2 TIASVPASR 0.506000
0.25 YTYRYYMHH 0.471000
0.3 ITAEAAGRR 0.448000
0.4 EVISLLEGR 0.398000
0.5 TSSSKRAYR 0.364000
0.6 EAIKELQER 0.336000
0.7 TVHYPKVYK 0.312000
0.8 AIFSTNPLR 0.294000
0.9 EIIEHLEGR 0.275000
1.0 ETAHKKPMF 0.258000
1.1 YCFCERCTR 0.241000
1.2 LAAAGLKNR 0.229000
1.3 SSSFQQPMR 0.217000
1.4 EASGGLCWK 0.206000
1.5 AVRSGPFGK 0.197000
1.6 FARHAVFHM 0.187000
1.7 YSTSECHFY 0.179000
1.8 LSILVIIMK 0.172000
1.9 KLADIMGVR 0.165000
2 FVGKNNAGK 0.159000
2.5 FTRGFQNLI 0.132000
3 NSAGYQLEK 0.112000
3.5 TTMRDLKGK 0.097000
4 LADSENTSR 0.086000
4.5 DAMLADAYF 0.077000
5 KGNMFLIYR 0.069000
5.5 DTFTSHDKM 0.063000
6 NMMYNPYFA 0.057000
6.5 YVHNLEHGA 0.052000
7 QAVIGTHYQ 0.048000
7.5 VTRETANPV 0.044000
8 TNIDWTAEK 0.041000
8.5 ATAPQREAA 0.039000
9 LISEERYVM 0.036000
9.5 FNGHPIKFR 0.034000
10 ETGAFEQDK 0.032000
11 LTGARMMSV 0.028000
12 LSIILQSVM 0.025000
13 ALVSEFHTV 0.023000
14 STNLMQDIL 0.020000
15 VVIGAMVIA 0.018000
16 FNSSSEAER 0.017000
17 SNKSKSIWR 0.015000
18 LANQRQGTH 0.014000
19 IIKEVFLPS 0.013000
20 ICKPLLIDK 0.012000
21 KMDEKETFK 0.011000
22 NLDDILTLL 0.010000
23 TQYSLYLSL 0.009000
24 ELFVFFTLS 0.009000
25 LVAGDLIGL 0.008000
26 YSAGEWTLN 0.007000
27 LEKDWRFQW 0.007000
28 YLVDSVYNN 0.006000
29 LVVLTLMRI 0.006000
30 EAYRLVTRP 0.006000
31 SGFALVWIL 0.005000
32 KKARITNGK 0.005000
33 CMVDGYTDV 0.005000
34 STKLRMVTG 0.004000
35 LTGSIGMLP 0.004000
36 GSGSVGKVF 0.004000
37 AIIQQQSQQ 0.004000
38 TARDGSKSA 0.003000
39 PILGAATFT 0.003000
40 KTAESKESS 0.003000
41 GEASIPLHL 0.003000
42 ARFDRQNHH 0.003000
43 VITSAGATT 0.002000
44 SGIFSALEL 0.002000
45 PSVVDELDR 0.002000
46 LPGGDWQTI 0.002000
47 KAQMEASGA 0.002000
48 GKMPFSILI 0.002000
49 EAHKDRKVT 0.002000
50 AGIGAGMAL 0.002000
55 QLIGLGFLG 0.001000
60 IFYDHFVDG 0.001000
65 AGVFAAPTL 0.001000
70 THSERERPS 0.000000
75 RDLINSQDS 0.000000
80 NISTKGLDC 0.000000
85 KLKTNGIKN 0.000000
90 GKTARLLLT 0.000000
95 DPPSSDDSL 0.000000
