0.01 VTYKESFLK 0.945000
0.015 KTMYKRLGK 0.937000
0.02 RSLKITTLK 0.933000
0.025 RTSVFATTK 0.925000
0.03 RSSPFTEMK 0.921000
0.04 VTQMFTVYK 0.906000
0.05 KTHLSELEK 0.895000
0.06 KVSVAPYEK 0.876000
0.07 SVARHIYEK 0.868000
0.08 KLVVFFYPK 0.861000
0.09 RSADSSNLK 0.852000
0.1 RTALKSHLR 0.841000
0.125 GTKIVLHLK 0.823000
0.15 RLAFGVAKK 0.805000
0.175 RVGTMTPKK 0.787000
0.2 KINYGQNNK 0.776000
0.25 TTAGEVLAK 0.745000
0.3 ATAGFGWSR 0.723000
0.4 KTQAVAVLH 0.670000
0.5 QTVYHRPPK 0.632000
0.6 ALKTGTNEK 0.596000
0.7 YVTEFTTAK 0.562000
0.8 SALIGNYFK 0.530000
0.9 ATDRRAQRK 0.501000
1.0 QTHSLAHTR 0.477000
1.1 AALPMGFTR 0.455000
1.2 ITSVLAVVK 0.434000
1.3 YQYNKIALR 0.413000
1.4 IVLVTGSTK 0.394000
1.5 SSNNKSAVK 0.378000
1.6 QMNVIYENK 0.363000
1.7 RAAILATRR 0.350000
1.8 STGCRCGRK 0.338000
1.9 HAGALFTHK 0.325000
2 MRNCKYIMK 0.312000
2.5 HAMNGAQER 0.260000
3 KAQREEIER 0.217000
3.5 KTKIEGDMR 0.185000
4 AVCYGVYKY 0.159000
4.5 EVIGIDTSK 0.137000
5 SVGLAKPGK 0.119000
5.5 VTAHAFMMI 0.105000
6 GDASYSFAK 0.094000
6.5 FYVKIFESK 0.084000
7 RTLCDEHGI 0.075000
7.5 KIQEICKIQ 0.068000
8 ALSAFSIFV 0.062000
8.5 TLGSDIFKR 0.056000
9 GIMTRAYGM 0.052000
9.5 VAEYVRRYR 0.047000
10 GVLTAIPFA 0.044000
11 AHMNDGHKR 0.038000
12 KFKHGKYGH 0.033000
13 LRILFIWIH 0.029000
14 GMIRATINM 0.026000
15 IVGLKDESR 0.023000
16 AIARRITRV 0.021000
17 YYKTLCLFW 0.018000
18 IMMYDLITA 0.017000
19 STYVDKGAW 0.015000
20 LMLPPSHNM 0.014000
21 IWLGDLNYR 0.013000
22 ILFMPFIVS 0.012000
23 KTRALLIGG 0.011000
24 NSMFSWECT 0.010000
25 TVIMILSEW 0.009000
26 FLVNVGLDY 0.009000
27 NAMISFMES 0.008000
28 AIVAEITEI 0.008000
29 LTGAGTGPI 0.007000
30 ASLPGNPVE 0.007000
31 QAKLVWMHE 0.006000
32 GPDTVDVAK 0.006000
33 VLICVGPRN 0.005000
34 MMGEASAPC 0.005000
35 GILTSAHAG 0.005000
36 VVVWQNRGV 0.004000
37 QVRERWFRN 0.004000
38 LAISDDLLL 0.004000
39 FKYRTLPHF 0.004000
40 YILFGMWAG 0.003000
41 SMVEPIREL 0.003000
42 NMCKRIGMI 0.003000
43 KLPFEQAES 0.003000
44 GAEGRLAAA 0.003000
45 ASDGGSPAL 0.003000
46 VPLVLIFVV 0.002000
47 SRMLNNMEE 0.002000
48 QFFTSPWMP 0.002000
49 MASVSAVTE 0.002000
50 KRLGDKHAT 0.002000
55 VPHFGLILT 0.001000
60 NVKLLKDWA 0.001000
65 GYFNQSAGG 0.001000
70 AKREALTTL 0.001000
75 TEEQAVDIC 0.000000
80 PNDKEYLAL 0.000000
85 LHNAEINAE 0.000000
90 GKQIVERIL 0.000000
95 DYQALVRRD 0.000000
