0.01 EVASVVQFL 0.890000
0.015 EVLEKVGLF 0.871000
0.02 EVVEAHDGF 0.859000
0.025 DIISIIPYF 0.844000
0.03 CVIGVINAM 0.827000
0.04 EAIDWLLPV 0.795000
0.05 NVKGGISGF 0.782000
0.06 WTMNQIAHY 0.767000
0.07 LVVNHVGAM 0.754000
0.08 DVLDDFSYY 0.737000
0.09 EVNDTNTSF 0.723000
0.1 LVVGAIYYM 0.710000
0.125 EMKNFLSGY 0.683000
0.15 VVASYLGGF 0.650000
0.175 GVTCVIAGF 0.628000
0.2 QTKAECHFF 0.606000
0.25 QVYADTQTY 0.563000
0.3 ETLLHVAIY 0.522000
0.4 EVHPPSAPV 0.473000
0.5 WIASQMNGY 0.432000
0.6 YMKSQMPYY 0.398000
0.7 ETVIYTVFI 0.370000
0.8 DIATESTLY 0.348000
0.9 YTSTDTADF 0.327000
1.0 LTIGLLGFI 0.308000
1.1 QVQGVDIMF 0.292000
1.2 SIALIMSLF 0.277000
1.3 DIVGMIVML 0.265000
1.4 RVIGSYLEL 0.252000
1.5 ESMADFATR 0.240000
1.6 FLVYGIITR 0.229000
1.7 DTLAAVDKY 0.220000
1.8 ERATIMAAF 0.211000
1.9 MVRGFLREV 0.202000
2 HTRGAFPGA 0.195000
2.5 YAIYVYKVL 0.162000
3 STMTTLQVL 0.139000
3.5 ALLDNMPDY 0.120000
4 QMVQAMRAV 0.104000
4.5 FIMQKFRQH 0.092000
5 DLLDTATAL 0.082000
5.5 GTKMMIIDL 0.073000
6 YQYPVVSNL 0.065000
6.5 QLKVIKEVF 0.059000
7 EALEAETAR 0.054000
7.5 LSIIALACI 0.049000
8 LIPPVVVVL 0.045000
8.5 TALKLVAPV 0.041000
9 LTLILIIIM 0.038000
9.5 RMVLMTHFF 0.035000
10 EIVIPLQKA 0.033000
11 SLGMAIGPV 0.028000
12 ASPHDLSSM 0.025000
13 ALAAGNAGI 0.022000
14 KAVQDLVRK 0.019000
15 GIRAYQGSL 0.017000
16 KLGKKIIDY 0.015000
17 VAYSAVVDV 0.013000
18 LCVHLGLLL 0.012000
19 GKYAEYGGY 0.011000
20 FLALFKHHA 0.010000
21 GVISADHRA 0.009000
22 LILLCTYYA 0.008000
23 RTTGDDLVR 0.007000
24 CITYVTIGK 0.007000
25 LSDPYLSFA 0.006000
26 AGVIHGVGF 0.006000
27 MDPNTVSSF 0.005000
28 DPPAGRAYH 0.005000
29 SATAIVIGT 0.004000
30 KLSKSDPLV 0.004000
31 DIALIDAKK 0.004000
32 TGAESQTCL 0.003000
33 NAKPAQPAP 0.003000
34 IFIGAVTFT 0.003000
35 DPGLELIER 0.003000
36 VTFGWNMTN 0.002000
37 SKIENLDRL 0.002000
38 PEALWLNGM 0.002000
39 LGITFDYAL 0.002000
40 HSPTRLRTP 0.002000
41 EPWCAPTTP 0.002000
42 ALRGIPSSP 0.002000
43 VVSLSLCSG 0.001000
44 TYLTPKYSF 0.001000
45 STETSFNDK 0.001000
46 RVIVHRLSD 0.001000
47 QRLEEAGYV 0.001000
48 PCGQGADVY 0.001000
49 MFEDLGFEV 0.001000
50 LKIIIKTGK 0.001000
55 EKGFSKTIL 0.001000
60 VPEVLLAVA 0.000000
65 SSYGPMKSG 0.000000
70 RELALQVHG 0.000000
75 NVPSSRLDS 0.000000
80 LGPKGLDKM 0.000000
85 INISGSLDK 0.000000
90 GFQFLAPYK 0.000000
95 DFINSKDIT 0.000000
