0.01 ATYSSYLAK 0.940000
0.015 TTNPTAYYK 0.934000
0.02 MTCAVRGYK 0.929000
0.025 MTIERKIQK 0.923000
0.03 ETIENIHLK 0.919000
0.04 NVFNIFFEK 0.908000
0.05 KVAEFFAFR 0.897000
0.06 ATIANNIAK 0.893000
0.07 ATTYPQLLK 0.884000
0.08 SVIFPIISK 0.876000
0.09 MVNLFNPQK 0.871000
0.1 HSLSSSLLR 0.865000
0.125 LTDKIQVLK 0.849000
0.15 AALCGSVFK 0.839000
0.175 AVTAINHRK 0.828000
0.2 ESIRSCLRK 0.818000
0.25 VTNNAELMR 0.801000
0.3 EAIRKLNLK 0.784000
0.4 VTKGTVTSK 0.751000
0.5 HTDGEKLSK 0.724000
0.6 RAFKVVLPR 0.698000
0.7 AASQLFLWR 0.676000
0.8 AAVWKGFEK 0.654000
0.9 QIFEGVVIK 0.634000
1.0 VTRATRLLR 0.614000
1.1 FIICYPISR 0.593000
1.2 GVVGTVAGR 0.574000
1.3 KTKFACEVK 0.557000
1.4 STCGYVPFM 0.539000
1.5 MSESAAHER 0.523000
1.6 SVLLKALIR 0.507000
1.7 FRMKCVTFK 0.492000
1.8 STVARDVGR 0.477000
1.9 IATPPFKPK 0.464000
2 TIRHLLAQK 0.451000
2.5 FTFTLTAAA 0.394000
3 STATVKNVH 0.344000
3.5 QTYQKRMGV 0.305000
4 GTCYMVFLW 0.273000
4.5 QILNLASGR 0.245000
5 LLNAIAESR 0.222000
5.5 IVRDVTPSM 0.203000
6 YYYPELHNK 0.185000
6.5 RGQQVTYLR 0.170000
7 PTAEPTASF 0.157000
7.5 ETHFVGSVV 0.145000
8 YATAFQLSQ 0.134000
8.5 GAISSVVPM 0.125000
9 TTYDLGGHS 0.116000
9.5 KTAGSLDEA 0.109000
10 RSLLLDTNR 0.102000
11 EIQEHCHAL 0.091000
12 YQSISRADR 0.080000
13 LPSIQLHAR 0.072000
14 EWFFLYDIK 0.065000
15 APAWVRNSR 0.059000
16 KKTSAQITK 0.053000
17 SAVSPWLLE 0.048000
18 GVSQIAERW 0.044000
19 LADLWVPFV 0.040000
20 DALTQVYRQ 0.037000
21 ATDTYDVTL 0.034000
22 GSSKYPNCA 0.031000
23 TLYGTAIAS 0.028000
24 NKLIYHFVR 0.026000
25 NTGIGLAWV 0.024000
26 RVTKGAKAA 0.022000
27 ARVKKHFPA 0.021000
28 LVLEADLVT 0.019000
29 FISTSETQA 0.018000
30 AAIDMMDYG 0.017000
31 TGNPGQANY 0.015000
32 SILGTWMLG 0.014000
33 SWADGPSFV 0.013000
34 VMRMGDFHS 0.012000
35 AVVGLVSIG 0.012000
36 HPCVFHPGQ 0.011000
37 NLDSQTASV 0.010000
38 VLLSRLLEL 0.009000
39 HKFDAHADV 0.009000
40 RLNFIRQAS 0.008000
41 EQAGFNSAQ 0.008000
42 QSLSSRKTL 0.007000
43 FLKSHECLE 0.007000
44 SLRETIATP 0.006000
45 IQVNGENVY 0.006000
46 YVKSDLKEE 0.005000
47 QIVIILGLL 0.005000
48 IFVFALAHS 0.005000
49 AFCATRINI 0.005000
50 RQLVNHRHI 0.004000
55 MNSSMMLSI 0.003000
60 RNANIAHVI 0.002000
65 CQSQQCSSL 0.002000
70 QQPPFSQQP 0.001000
75 IGRGDSAFS 0.001000
80 AFGLGFTPP 0.001000
85 RNLHANGAS 0.000000
90 LNNLMKRSN 0.000000
95 GEGTGGTKI 0.000000
