0.01 MVVDGRLYR 0.821000
0.015 ETIENIHLK 0.801000
0.02 ETIKRHHSR 0.776000
0.025 DTVCRYNYR 0.760000
0.03 EVMLGLMPK 0.739000
0.04 HVAGGRNSR 0.719000
0.05 DVVAKYVER 0.700000
0.06 EVLMHFSIR 0.673000
0.07 LVAYFVVFR 0.654000
0.08 MSMGAVLYR 0.631000
0.09 EILEHGSAR 0.622000
0.1 HTIALPLLR 0.609000
0.125 YVAVCNPLR 0.574000
0.15 SVVYLVNGR 0.548000
0.175 ESYQLLTQR 0.519000
0.2 QTVYHRPPK 0.493000
0.25 QVQTAGGYR 0.460000
0.3 VVSSHYSRR 0.436000
0.4 QIRERFPLR 0.390000
0.5 PVMLNINAR 0.355000
0.6 WVIVKTNRK 0.324000
0.7 YTKGTTSNL 0.299000
0.8 QTHSLAHTR 0.278000
0.9 FISSDSMGR 0.259000
1.0 AVLYLFSER 0.241000
1.1 ELSLYLSQK 0.226000
1.2 GTAPNTKPR 0.213000
1.3 DIILKFCKK 0.202000
1.4 EIRNLDLRY 0.192000
1.5 ELQNSRGIR 0.183000
1.6 KVLGGSHRR 0.173000
1.7 DTMAVAVLV 0.165000
1.8 SAVSHQTYK 0.157000
1.9 QTKGFAMSA 0.151000
2 MVSLVRLWR 0.145000
2.5 GANGILRYR 0.121000
3 EMGQQAATR 0.104000
3.5 FTAATMIIA 0.090000
4 GVFSHGFEK 0.079000
4.5 NVNVIFNKK 0.070000
5 KVKETAKQY 0.063000
5.5 FIIDVGTKI 0.057000
6 WTPLIRASK 0.051000
6.5 MTVYFIGAG 0.047000
7 RVEDHVQEL 0.043000
7.5 IIQAIKKYR 0.040000
8 ESEPARIYY 0.037000
8.5 LPSGHLAPH 0.034000
9 ELERYLSAL 0.032000
9.5 AAMYNPIIY 0.030000
10 DTASALFRE 0.028000
11 RVKWPGFRV 0.024000
12 YSWQCTNNV 0.021000
13 NTKDGRDNL 0.019000
14 QLSFETAEA 0.017000
15 YSLSQIDLF 0.015000
16 KPFYETAPM 0.014000
17 EIMKEIERE 0.013000
18 ALAYYTIFS 0.012000
19 AAGGAAAAL 0.011000
20 DIIIGGRQA 0.010000
21 GVFDSPAHE 0.009000
22 NPAAISHPF 0.008000
23 YLDDDAYVM 0.007000
24 IVGYPGKTK 0.007000
25 VGACYYLTF 0.006000
26 IVEPEITDL 0.006000
27 YGVSLRPPV 0.005000
28 MPGEIYHHI 0.005000
29 FESGYSCRW 0.005000
30 TTGTMNGTA 0.004000
31 MPAVCLSSL 0.004000
32 GSDDISALI 0.004000
33 AIALVKLAQ 0.004000
34 SSFFLMLLC 0.003000
35 NDYFSVSFF 0.003000
36 ISCLLRIIL 0.003000
37 EPKTLFLAD 0.003000
38 YRFYVLWLS 0.002000
39 TPLAIDMYL 0.002000
40 RLIASKAYE 0.002000
41 NENFHCLEL 0.002000
42 LCSQRQGEI 0.002000
43 IAEKWNFPL 0.002000
44 FDHNLQLCV 0.002000
45 ATGTVVDVT 0.002000
46 YDNKSAIGI 0.001000
47 VHAHELEHV 0.001000
48 TIGFAIGFG 0.001000
49 SKLKEIQKL 0.001000
50 RLMHSKTTQ 0.001000
55 KNVDGVRFS 0.001000
60 DKVAFSDPA 0.001000
65 VGLEEDQPH 0.000000
70 SGYNYNNYG 0.000000
75 PTPGVPAKG 0.000000
80 LWIFGEEIT 0.000000
85 KGGIHPDDG 0.000000
90 GNAQTGLSG 0.000000
95 DNFHMPRSC 0.000000
