0.01 ETFSSVHYA 0.582000
0.015 FVAPVVAYL 0.555000
0.02 FVWSVVITA 0.534000
0.025 MTFAFMAYI 0.512000
0.03 FTLPFIIAA 0.505000
0.04 YVCDVCDYR 0.481000
0.05 ETAETIAQV 0.469000
0.06 EVLRLFAPA 0.457000
0.07 CTIVIQFFV 0.442000
0.08 STLGIIFFA 0.430000
0.09 YIMNFISLI 0.421000
0.1 FVWLAFLGA 0.413000
0.125 YVLTWSFEA 0.393000
0.15 YTIKDILGA 0.378000
0.175 HTVTRFDAA 0.364000
0.2 VTMFCVPAM 0.353000
0.25 HTGDHRLAA 0.337000
0.3 VTFYAVSFM 0.322000
0.4 YAVHFMELA 0.295000
0.5 YAALRYFNV 0.275000
0.6 FTIPSVIEL 0.259000
0.7 FIITALVLV 0.245000
0.8 LTLSILLTA 0.232000
0.9 YLRRAIMCA 0.220000
1.0 LVMPQGFIA 0.212000
1.1 YPWKIAEFV 0.203000
1.2 HNFDLYHYA 0.196000
1.3 LTKGILGFV 0.188000
1.4 FTSAEAIQA 0.181000
1.5 NVVHVETPA 0.174000
1.6 ATIFYWIGL 0.170000
1.7 ALLEATAAL 0.165000
1.8 LTAKAVEEL 0.159000
1.9 VTMPFFLIT 0.154000
2 FTQSSQLAT 0.150000
2.5 EIVNPFFSI 0.132000
3 MTKMPNGAV 0.117000
3.5 VLMTMFGLV 0.105000
4 FTLLSFYER 0.096000
4.5 IIFIIAAFI 0.088000
5 LTVLDLPTA 0.081000
5.5 KLYFYYSAM 0.075000
6 ESAQEVAQI 0.070000
6.5 HAKCLSVGL 0.065000
7 AVGLLLAGV 0.061000
7.5 IKLDMFFFV 0.057000
8 YVMADGTVS 0.053000
8.5 TINDKKYKV 0.050000
9 YTEEELFSS 0.047000
9.5 FFMVMPAFI 0.045000
10 TIKDQFPVT 0.042000
11 MTNPTKTDR 0.038000
12 VASPPLEPL 0.034000
13 QTRTENGFV 0.031000
14 TMSYSSALA 0.028000
15 IVHSGQNSR 0.026000
16 EVRAAAEAF 0.024000
17 FRQNLRLPA 0.022000
18 LARHENAAA 0.020000
19 VNWKKWWQV 0.018000
20 LASGELVGC 0.017000
21 EKIGVSIKM 0.016000
22 YGWSGESLK 0.014000
23 VLLGLLQRL 0.013000
24 VVLMQYPLS 0.012000
25 ARQAIIPPR 0.012000
26 FTELFSQQS 0.011000
27 LLLTYTTNS 0.010000
28 SSQPLQEEM 0.009000
29 EVGNSDGSI 0.009000
30 NSERISVEI 0.008000
31 ATLHRFFLD 0.008000
32 MPAPTSQST 0.007000
33 DAFVADIDR 0.007000
34 QLTRNREKL 0.006000
35 GPVWVLTHG 0.006000
36 VPDPVFEPS 0.005000
37 MVVDPGNEQ 0.005000
38 FVELDNDEI 0.005000
39 VTSSARRNK 0.004000
40 QSTTKKSLR 0.004000
41 KNNYRNYRL 0.004000
42 ENLFVETTA 0.004000
43 VVEGHGTGT 0.003000
44 SADEGRRLY 0.003000
45 MGGQLSKAL 0.003000
46 IPVTVPYDF 0.003000
47 EQHGGAGAT 0.003000
48 AALARAADT 0.003000
49 TRLNFSTAY 0.002000
50 RSLILLKIA 0.002000
55 DLGSYPRNR 0.002000
60 RPEVATGKA 0.001000
65 KKSTKELQK 0.001000
70 DFIVHPMWI 0.001000
75 TLSCGEKKE 0.000000
80 QPSNSATDQ 0.000000
85 LSRVEDPTP 0.000000
90 IFDYMRDGG 0.000000
95 EEVEELQLW 0.000000
