0.01 RVISVFPPA 0.956000
0.015 LLNSILVYI 0.950000
0.02 FLLERLSYI 0.945000
0.025 RLMGFGHRV 0.941000
0.03 LLAKILITV 0.937000
0.04 MLMTLVSSV 0.931000
0.05 RVLESLIQV 0.923000
0.06 FIIETICTA 0.919000
0.07 RLPALLHRV 0.915000
0.08 RTMELLRAV 0.911000
0.09 ALLSAFPPL 0.908000
0.1 GILQIIAGV 0.903000
0.125 FLAQNGFPV 0.894000
0.15 YLGELCQLL 0.885000
0.175 VLFRWVFVV 0.878000
0.2 HSMRYLSTV 0.872000
0.25 IIILILILV 0.859000
0.3 VLLMVVFIV 0.846000
0.4 IVIQNSICV 0.826000
0.5 TLFDSIQHI 0.806000
0.6 ILTLIFPYL 0.786000
0.7 SLNPNSPFV 0.767000
0.8 EAIDWLLPV 0.751000
0.9 FIHKHFTEI 0.735000
1.0 MLTQWSLEI 0.721000
1.1 SILSIISVI 0.706000
1.2 KVCPLFRGV 0.692000
1.3 VLSSILAIL 0.679000
1.4 RLFQIAELL 0.668000
1.5 MLVVAVAMA 0.656000
1.6 LIDQVVSTA 0.645000
1.7 VTFESIYCL 0.633000
1.8 SVVMLLALI 0.621000
1.9 LSLPWLPDV 0.610000
2 QIDNVIPQL 0.599000
2.5 GLDGELVKV 0.553000
3 ATVFWIFML 0.509000
3.5 VTMMLMTII 0.467000
4 IAYARQIPV 0.432000
4.5 RLAENRFLT 0.400000
5 GTAEQFWSL 0.371000
5.5 LLDEMINNM 0.346000
6 LAARLLDYA 0.322000
6.5 RQAPGSYGL 0.299000
7 SAATDTPYL 0.280000
7.5 SLCLINVVA 0.262000
8 IIAVFNIIL 0.246000
8.5 QTYQKRMGV 0.230000
9 NLDDPLPRF 0.215000
9.5 ITDGKVKQV 0.202000
10 RFALAIPVL 0.189000
11 LIAIPATFC 0.167000
12 GIAVGYVLC 0.148000
13 AVFAIMGGF 0.131000
14 IVRDVTPSM 0.116000
15 VAFWAFAPS 0.103000
16 VPFTLLISA 0.092000
17 VVPGPANYF 0.083000
18 KLVALGRDL 0.075000
19 YEAYAAISA 0.067000
20 GYFQGIGRL 0.061000
21 ITKLVEERV 0.055000
22 IAQTISHSM 0.050000
23 RRILWASAI 0.045000
24 MTFSIASAS 0.041000
25 RPNKNLQAT 0.037000
26 GMTDTDYPS 0.034000
27 GSTLGALAA 0.031000
28 MVGCAVVHS 0.028000
29 DTAPRIDDV 0.026000
30 TSPSFDGPL 0.023000
31 TAQAGNIIL 0.021000
32 AHAPMASSA 0.020000
33 IKCSKTDIV 0.018000
34 TPVLVLSAL 0.016000
35 LPNVVPLRI 0.015000
36 GWVLRYLHA 0.014000
37 EKLKDDIFL 0.013000
38 DAQEGMPTF 0.012000
39 EKISMLGKL 0.011000
40 GRSGGAAWV 0.010000
41 LPSSVEEAL 0.009000
42 SELRLKSIA 0.008000
43 ATVSRVMNG 0.008000
44 LGLRIVPFK 0.007000
45 VLKNQINGG 0.006000
46 KIAFNIKNG 0.006000
47 VNDNTGVCI 0.005000
48 LLGSDQLYN 0.005000
49 CLVLREFLN 0.005000
50 RKVIRETWI 0.004000
55 GKTIDAFLA 0.003000
60 GYSKETIVT 0.002000
65 RCFDMGGHS 0.001000
70 GGQLGRMMA 0.001000
75 VGRKTGKAA 0.000000
80 REGFIGEPD 0.000000
85 MPFVNMTGE 0.000000
90 IAEYAPLID 0.000000
95 EDELVAAFK 0.000000
