0.01 RTDGAGYEW 0.976000
0.015 RSVKGMLPW 0.969000
0.02 KTNKNSYLF 0.964000
0.025 RVMKDPRVW 0.959000
0.03 RSNTFDAIY 0.957000
0.04 RAATVYEEY 0.951000
0.05 LAARHDAMW 0.945000
0.06 SALTFDAMW 0.938000
0.07 IVKAFPATW 0.931000
0.08 ATRQKQNLW 0.927000
0.09 RAYSYLENF 0.920000
0.1 RTFKGNRLY 0.914000
0.125 VASGGIHVW 0.901000
0.15 VSFVLPRNW 0.889000
0.175 GSFLFKETW 0.877000
0.2 ASGSLDLYW 0.865000
0.25 IAMARHAMF 0.845000
0.3 ISRVADHCF 0.823000
0.4 PSFEFVAGW 0.782000
0.5 ATQGYTVEF 0.742000
0.6 KTKKDWGEY 0.710000
0.7 SAMKNSSLF 0.680000
0.8 MAYPLQLGF 0.654000
0.9 KVYWNKLQF 0.628000
1.0 FAFHFIFPF 0.604000
1.1 LYADNFPVW 0.580000
1.2 LAFASYNKF 0.558000
1.3 LSSDGNPLY 0.536000
1.4 LSVRLMANM 0.518000
1.5 KLTNIINHI 0.501000
1.6 FVITTFLVW 0.485000
1.7 VSFNVSREL 0.469000
1.8 LSSFLSFII 0.456000
1.9 KCHWPTSAF 0.442000
2 KAEPLMAHL 0.429000
2.5 LTLAAVVSM 0.372000
3 ARIAAPGFW 0.325000
3.5 ALKNAYAPY 0.287000
4 STATEFETL 0.255000
4.5 MINTVSHLV 0.227000
5 ILVTIFCGY 0.203000
5.5 LLQKKMICY 0.183000
6 ILYLEMFTI 0.166000
6.5 ETLVALPMF 0.151000
7 SAFGNSLKI 0.137000
7.5 LAAIAHRPM 0.126000
8 SNFASVFTY 0.115000
8.5 ETQSPNEAF 0.106000
9 VRLQGDMDF 0.097000
9.5 KIKPSIVVV 0.090000
10 DSLQPSKTY 0.084000
11 YLFGIGAVI 0.072000
12 LVAEIIGAV 0.063000
13 LKPEGHWRF 0.055000
14 AILSDLLTL 0.049000
15 HQLYLYHQR 0.043000
16 LLRTVMIRI 0.038000
17 INRLSTHFL 0.034000
18 QLSPEVAKL 0.030000
19 KYGMAVSKH 0.027000
20 RAYDFVSQE 0.024000
21 FVVALCNQH 0.022000
22 AAYIRKPEV 0.020000
23 FLITAIVVL 0.018000
24 LCKNYACQV 0.016000
25 WLLALVLLI 0.014000
26 NSSAGLIPV 0.013000
27 LAAAGLKNR 0.012000
28 KIDAQRRNA 0.011000
29 KVFFASAGG 0.010000
30 MAQEIAVPS 0.009000
31 SESEHVQKI 0.008000
32 ASNIAHAGP 0.008000
33 KVNNKSIKQ 0.007000
34 TNYTTTREL 0.006000
35 IRERIANEL 0.006000
36 VAFSSKNGC 0.005000
37 KYLQKAPTG 0.005000
38 AKVGMDMAV 0.005000
39 RGIRVARPG 0.004000
40 KAIAAKADE 0.004000
41 ASPAYGKYT 0.004000
42 SVTLGCLVK 0.003000
43 MNIRVDPNA 0.003000
44 IAAKMKKTP 0.003000
45 CPSLVLRGI 0.003000
46 VLFGPAYKG 0.002000
47 SERRRREKL 0.002000
48 NSGNLVLNK 0.002000
49 LCPPQQYPA 0.002000
50 HASPSRTNS 0.002000
55 SQVQPVSHE 0.001000
60 KNVTFEHLD 0.001000
65 CPCTLQHAQ 0.001000
70 TYRQPITGG 0.000000
75 QRWRKRMRN 0.000000
80 NKSIRETNQ 0.000000
85 ILGTGIQPN 0.000000
90 FHYGVWSCE 0.000000
95 DPKALGLGD 0.000000
