0.01 ITNWNTFRI 0.181000
0.015 KTIKENYPI 0.170000
0.02 ITIPAVTMI 0.162000
0.025 ITMMVGYLM 0.155000
0.03 KVAEEFPEI 0.151000
0.04 STITITYFL 0.140000
0.05 FQNPFIHMI 0.133000
0.06 YTFSETWNI 0.126000
0.07 KTLRVIQFM 0.123000
0.08 LTMKNNPNL 0.119000
0.09 QMLENSFLL 0.115000
0.1 AAIETYFAW 0.114000
0.125 KTTLIRHLL 0.107000
0.15 KSFSLFALL 0.102000
0.175 VSMHNSPKI 0.097000
0.2 RALKGINLI 0.093000
0.25 RSVLKTYEI 0.087000
0.3 ATIKHQLEF 0.083000
0.4 FIMLFFTLI 0.075000
0.5 IMMLPGFGL 0.068000
0.6 GTLVWRHPL 0.063000
0.7 GAIEAFFNV 0.059000
0.8 VAMAAGLVV 0.055000
0.9 IAEKWNFPL 0.053000
1.0 MMMVLVSII 0.050000
1.1 LIFPTPVMI 0.048000
1.2 LIAYVAYKI 0.046000
1.3 VAIGQLASI 0.044000
1.4 FEYPPTALI 0.043000
1.5 RIDEALPCL 0.041000
1.6 IAIFSLLFF 0.040000
1.7 VLPVALYYL 0.038000
1.8 RYLLGHWWI 0.037000
1.9 LTVAMSPFL 0.036000
2 LVFAVKVFF 0.035000
2.5 IINLQAVLW 0.031000
3 RLWIAAIVL 0.027000
3.5 SSLYIKSTL 0.024000
4 ITAADGPRV 0.022000
4.5 GVYCLIFSL 0.020000
5 LPDHLHWFF 0.018000
5.5 ALVLAGEPL 0.017000
6 RMFRVMRTV 0.015000
6.5 LMARLNSAI 0.014000
7 LFVGIVCGI 0.013000
7.5 LFKGALALF 0.012000
8 NLFVGNLNF 0.011000
8.5 SVSVRAAHW 0.010000
9 AQQQKALEI 0.010000
9.5 LGMLKMVHI 0.009000
10 TTGTIDETL 0.008000
11 TCITVRALI 0.007000
12 VKMFIVAGL 0.006000
13 FFICLYLHV 0.006000
14 LLVMRTDGI 0.005000
15 VNAKLILLL 0.004000
16 LAAALALLA 0.004000
17 WLSLLVPFV 0.003000
18 NLRVSYHTY 0.003000
19 GQNLSAAPW 0.003000
20 WLADEYIAL 0.002000
21 RPSGLFPHH 0.002000
22 LSDAASSPY 0.002000
23 HRLSRWLEV 0.002000
24 DIFKEFTNL 0.002000
25 WFERIILVF 0.001000
26 TNITHPPAY 0.001000
27 RYGSRERWL 0.001000
28 QGQSKGDYF 0.001000
29 MQLNANKTA 0.001000
30 LHGDPDQPI 0.001000
31 KDNRVKIIL 0.001000
32 HDYRSLRVI 0.001000
33 FLVICVVVT 0.001000
34 DVRMMGETF 0.001000
35 ALWKEYFTS 0.001000
36 YRGSSNQVI 0.000000
37 YDYVRKNKE 0.000000
38 WFLELIHGE 0.000000
39 VSGQKGIPS 0.000000
40 VLSQIPAIG 0.000000
41 VGKAVKIES 0.000000
42 VASLRSGLA 0.000000
43 TSDTMTAFS 0.000000
44 TLKDKSPVS 0.000000
45 TFRANLNTA 0.000000
46 SYIFYAWWR 0.000000
47 SRNLSHGIR 0.000000
48 SLNVMSLGG 0.000000
49 SGPGGAPLP 0.000000
50 SDAALSDHR 0.000000
55 QGVGGTGGS 0.000000
60 NTFGSRIHR 0.000000
65 LSFKPSAVH 0.000000
70 KVEIFDPAA 0.000000
75 IGRVSKEMR 0.000000
80 GKRTRQDNG 0.000000
85 EVLKGINLD 0.000000
90 DTVLVPNPS 0.000000
95 AYDPEPIGR 0.000000
