0.01 VTGPVTFPM 0.320000
0.015 STISIVAAI 0.310000
0.02 YTYGETVHM 0.301000
0.025 FAYTATQYM 0.295000
0.03 ITIVYTSHV 0.290000
0.04 LTVGSVNPV 0.275000
0.05 FTFSPTISL 0.265000
0.06 YTFVPVSIM 0.256000
0.07 LAMYRSVPV 0.250000
0.08 YQLAFSHAM 0.243000
0.09 YVCPVGILI 0.240000
0.1 YSIKVDLPL 0.235000
0.125 YQYPVVSNL 0.228000
0.15 FILSALHFM 0.220000
0.175 RAMPTFMFF 0.212000
0.2 IVILAIWIV 0.206000
0.25 MINTVSHLV 0.197000
0.3 FTFVLAVVI 0.189000
0.4 LALNVFYYV 0.175000
0.5 ITFEVNAIA 0.164000
0.6 LTDEASLAI 0.154000
0.7 IIIGGFMTF 0.147000
0.8 FTIVVGSGV 0.141000
0.9 RTMVALGLV 0.136000
1.0 YAATYYSYL 0.131000
1.1 LTAFYMFRI 0.127000
1.2 MILAAVMGI 0.123000
1.3 FSFSKAYGM 0.120000
1.4 LANKFDWAV 0.116000
1.5 IADNMVYPL 0.113000
1.6 IVIDGCNLH 0.110000
1.7 LIFAAKPLL 0.107000
1.8 VVLSGAHTI 0.104000
1.9 HTNKQFVAA 0.102000
2 SAFEPSSMM 0.099000
2.5 STIPGLGAL 0.089000
3 MLVSVFCPK 0.081000
3.5 ASMFFLCLF 0.075000
4 FATGETARL 0.069000
4.5 YTLGDSVDF 0.063000
5 LQHDSIFGF 0.059000
5.5 LVFFDIFSA 0.055000
6 FTANGGDTW 0.052000
6.5 YLLPSSRWL 0.048000
7 FQAAHGGTL 0.046000
7.5 LSAFWFGIL 0.043000
8 CTQVGMQAA 0.041000
8.5 TVWGMPAKL 0.038000
9 TSAYAFDVV 0.036000
9.5 TQKTNTTLM 0.034000
10 EIIKNLVPA 0.033000
11 YHVGLTMSA 0.029000
12 ETDVIGKYV 0.027000
13 RTSIETELF 0.024000
14 MQRDITEIR 0.022000
15 PTTTMLLAY 0.020000
16 YPLTLRAIV 0.018000
17 KALYDVAEA 0.017000
18 ASWSRPTPT 0.016000
19 SLTAASVKV 0.014000
20 PSQKSVLYF 0.013000
21 MPLLMRLFK 0.012000
22 QFAGLDFTV 0.011000
23 SSQHQQQPA 0.010000
24 AGWGLGNAL 0.010000
25 HIYDEKAIR 0.009000
26 PLVRALLAL 0.008000
27 ALDAFTERL 0.008000
28 LLEAAMPSA 0.007000
29 YLNDKPKGK 0.006000
30 LLYAVGGYD 0.006000
31 CAVLIVAAG 0.006000
32 REKWNMVYI 0.005000
33 IGNKKANLL 0.005000
34 YTNSHFKNN 0.004000
35 QYQLGDFCL 0.004000
36 KIESIYKEL 0.004000
37 DSGYYANLF 0.004000
38 VAPEIVAGS 0.003000
39 QPRVSFQQF 0.003000
40 LFGHGGEEV 0.003000
41 GFYIFGGFV 0.003000
42 APQVQPVAW 0.003000
43 VGVLICSFT 0.002000
44 SGIGSIIYS 0.002000
45 PLFETDIYP 0.002000
46 LKFSSKIMS 0.002000
47 IIPLLGNKK 0.002000
48 FKESIALNA 0.002000
49 CLEQYQDPR 0.002000
50 YETCIRKTA 0.001000
55 PLLGWTENK 0.001000
60 GMVESVVQG 0.001000
65 WYESDQWYG 0.000000
70 SRSIRTILN 0.000000
75 QGQVIPGLA 0.000000
80 NASMPESLP 0.000000
85 KDEAWDLFK 0.000000
90 GEAVAGGAA 0.000000
95 DLSQPVTVG 0.000000
