0.01 KVIDLVWGI 0.940000
0.015 KLYSLSFLI 0.934000
0.02 RTIGATALF 0.927000
0.025 VTMAIMALL 0.924000
0.03 RYLAIVHAV 0.920000
0.04 RVMQGGLFF 0.914000
0.05 KIFGTIFLI 0.911000
0.06 AMVETLHTI 0.905000
0.07 KVAPFIATL 0.901000
0.08 KYIEPSLPF 0.897000
0.09 RLISIVGFL 0.888000
0.1 KLTKAKYLF 0.882000
0.125 KIVQICALL 0.870000
0.15 RTVPFLLEL 0.861000
0.175 KLVGGNFVF 0.849000
0.2 YVFAILTCI 0.842000
0.25 LLLVVTSTF 0.829000
0.3 SLCSYLHFF 0.814000
0.4 ALGPLLYFW 0.794000
0.5 YYIKNLCKV 0.776000
0.6 RSWRYSMLV 0.759000
0.7 YIIEGINFW 0.742000
0.8 MTIFIIACL 0.729000
0.9 RMGVQMQRF 0.717000
1.0 KVSYAIHPV 0.704000
1.1 RIPAPLMLI 0.691000
1.2 AWIEHGHVF 0.681000
1.3 SYVTSVFVL 0.669000
1.4 VLVLLLFFL 0.658000
1.5 KFVGIGMLI 0.648000
1.6 YAWLTGLLF 0.638000
1.7 CLLFVVVVL 0.630000
1.8 LYNSHVYEY 0.619000
1.9 RRMALTFSI 0.609000
2 LVLNIVFIM 0.600000
2.5 CTAVFQLLL 0.562000
3 VLAADPTEF 0.525000
3.5 KEIAFVDCV 0.493000
4 VYAATDAAL 0.464000
4.5 LLQQRWPHF 0.437000
5 GWFRYFMYV 0.412000
5.5 EVIESTHPL 0.389000
6 RYMQIPYRA 0.366000
6.5 KHPFIFHSY 0.346000
7 WLTWLVIGF 0.326000
7.5 LQQSFARHI 0.309000
8 VISVASPVL 0.291000
8.5 YIQLSPSPL 0.274000
9 TQSRDQLFF 0.259000
9.5 GFSDTFAGI 0.246000
10 VQILFMTDL 0.232000
11 AELGHPGTL 0.208000
12 GNFNNFSMI 0.186000
13 ELGISTATF 0.167000
14 MLLDMEKEV 0.149000
15 TSAVLANSI 0.133000
16 SLQSKIKEL 0.119000
17 CRQGALLSI 0.107000
18 RTMEIHHSK 0.095000
19 KNTLPPNYI 0.085000
20 KFYGRLWRS 0.076000
21 IGDRDLQSI 0.068000
22 LILGLIFKS 0.061000
23 ESLTLDENL 0.055000
24 SADAVPQKV 0.049000
25 RVLFKNLAT 0.044000
26 KSIDFLETG 0.040000
27 LAAQTFNMA 0.036000
28 VTIPWMGDA 0.032000
29 TGRFGIPLF 0.029000
30 ATFGRNALT 0.027000
31 QISFTYSGY 0.024000
32 LLLYYFLLD 0.022000
33 MFMYPEFAR 0.020000
34 TTGRVDNVY 0.018000
35 HAGASVDLA 0.017000
36 TVIRTLKNA 0.015000
37 NKVQDASSV 0.014000
38 LGFAGTAQA 0.013000
39 LAWNEIDKS 0.012000
40 LNHGGYFVH 0.011000
41 PSTMGGASY 0.010000
42 VDDPEFEKL 0.009000
43 ESILQKLLA 0.009000
44 LQLNNENIR 0.008000
45 VESVIEALK 0.007000
46 IVYNAKHLD 0.007000
47 VAVEALELD 0.006000
48 KVKCIVFGD 0.006000
49 YVIATGTYE 0.005000
50 PFINGLMLG 0.005000
55 ASIEEVSAG 0.004000
60 YRSHLALGR 0.002000
65 GLALYWGTS 0.002000
70 SHLIPLILQ 0.001000
75 IVTISDPNN 0.001000
80 AQERLDKLK 0.001000
85 RPPGDSGDP 0.000000
90 LDYLLPEFK 0.000000
95 EKQEEEENR 0.000000
