0.01 LAMAFIWAI 0.787000
0.015 LPFGIFFEM 0.774000
0.02 FAYTATQYM 0.762000
0.025 YAMMAIGLL 0.753000
0.03 ITAAVVHVI 0.747000
0.04 MPVESFHHF 0.731000
0.05 LPAEVLELL 0.718000
0.06 YAYVNHNLI 0.710000
0.07 YVIPNIPYL 0.698000
0.08 MPADSLIRL 0.689000
0.09 ITIPAVTMI 0.679000
0.1 FAFHFILPF 0.674000
0.125 YAMLTIGFL 0.654000
0.15 LPISVALAV 0.642000
0.175 VPLQAISPL 0.628000
0.2 CVMEGTVTF 0.616000
0.25 YPWIGTGLL 0.597000
0.3 YIMNFISLI 0.578000
0.4 QTMPSFVYL 0.547000
0.5 YPQISQALM 0.523000
0.6 HARDIAHLI 0.506000
0.7 LSLFWGMIL 0.488000
0.8 YHFGKTFEY 0.472000
0.9 LVVGVCLSL 0.458000
1.0 FVVNKTASF 0.446000
1.1 IAGMIIVYI 0.434000
1.2 FVLARIVSI 0.423000
1.3 FVGFVCQLL 0.414000
1.4 VAATLNIAL 0.402000
1.5 VQAEVLNLL 0.394000
1.6 ISISLMAAF 0.386000
1.7 VIFSGSMLM 0.378000
1.8 SALPVLEEL 0.371000
1.9 AAADFSNAI 0.364000
2 YGYHAISAV 0.356000
2.5 MRNAFIILL 0.324000
3 IPWHYDHHM 0.298000
3.5 LTTVDFEFF 0.278000
4 HAPSTFSSL 0.260000
4.5 VVDVTNFVL 0.243000
5 LTGKRVFKM 0.228000
5.5 IGFFGGILI 0.215000
6 AAISTFGDM 0.203000
6.5 GALITYTLI 0.191000
7 QFLTFQFSF 0.180000
7.5 KASGVASPI 0.171000
8 EPTGLVNHM 0.162000
8.5 KIIISAFFL 0.153000
9 GVVRSPFEY 0.145000
9.5 WSGLSQLGF 0.137000
10 YLKTYTKAL 0.130000
11 VSSDRKFVV 0.118000
12 KKIDEILMI 0.107000
13 CEALLCIAV 0.097000
14 CSCELREFI 0.088000
15 EGYANSLPI 0.080000
16 LTEVYIDSV 0.072000
17 ATLTWVDWY 0.066000
18 DQAKQSVVY 0.060000
19 RVVLVEGIY 0.054000
20 TEKGAVLKV 0.049000
21 LAYSIYSYP 0.045000
22 ISISGLLVS 0.041000
23 SEWIAEPSL 0.037000
24 KIPLKLAYF 0.034000
25 KEQPQLVIL 0.031000
26 SQLAHVDGL 0.028000
27 IEQGLMNVA 0.026000
28 CHPLRYTVI 0.024000
29 AYPRISPAM 0.022000
30 FKERLESTM 0.020000
31 LPLYPDISP 0.018000
32 VRISRADRV 0.016000
33 MERRIQEVT 0.015000
34 IFSSSGQPH 0.014000
35 FSGPLSNLS 0.013000
36 FTAAGQYIN 0.012000
37 GVVGTAVVA 0.011000
38 KLYIWGVLH 0.010000
39 PLFGGPRSW 0.009000
40 VSHTGDESA 0.008000
41 GIPHDRYGM 0.008000
42 QGCVTQKLL 0.007000
43 DNQKVGYEL 0.007000
44 NKSKIVFTT 0.006000
45 DYYKSYGAV 0.006000
46 RKKRDSIKM 0.005000
47 IEDDRPIAR 0.005000
48 WSRQTITLR 0.004000
49 PTHIAMPLT 0.004000
50 IGQKAIIGH 0.004000
55 EKFECHFFN 0.003000
60 IVKLLPNMP 0.002000
65 TDQSIKKFI 0.001000
70 LGVYGFGAG 0.001000
75 DPRNVASAG 0.001000
80 TCSNSPIQP 0.000000
85 PNIAERAIR 0.000000
90 KESGEKLSP 0.000000
95 EKEALEALD 0.000000
