0.01 VAACVTFLF 0.294000
0.015 HTLDLTTPL 0.283000
0.02 STISIVAAI 0.263000
0.025 ITILVGYLM 0.254000
0.03 LTMPETMSV 0.246000
0.04 MTLLFIASL 0.235000
0.05 IALFCIFCL 0.227000
0.06 FAFMIIHLL 0.221000
0.07 MSMAEIIAI 0.213000
0.08 LAISAFYEL 0.208000
0.09 ITYNMNQYL 0.204000
0.1 FTTPAHTAW 0.198000
0.125 FAHDETHVM 0.190000
0.15 YVAPISTAM 0.182000
0.175 HAMQNTRFI 0.175000
0.2 YTVPAIQHV 0.169000
0.25 YAYHFYFSV 0.161000
0.3 FAIAAVCLF 0.154000
0.4 ITAFSNLFM 0.141000
0.5 ETIRMIVCF 0.132000
0.6 QTSAFGAFL 0.124000
0.7 LVMSFLVAA 0.117000
0.8 HSIDGAFAA 0.112000
0.9 IIFTVLIFW 0.107000
1.0 QVIRVLRLI 0.102000
1.1 VASAIAFGL 0.098000
1.2 MILVSILMM 0.095000
1.3 KAAQFVISL 0.092000
1.4 IVYGINSLY 0.089000
1.5 WIMGPVPAL 0.086000
1.6 ESMQSGAIL 0.084000
1.7 IVMVIVTIA 0.081000
1.8 AVDSIYTPI 0.079000
1.9 QVIGSLQPY 0.076000
2 MLMFCVWWY 0.074000
2.5 GVTCVIAGF 0.066000
3 HVCEPHAQC 0.059000
3.5 LLGCATVHL 0.053000
4 NVIKSLMDM 0.048000
4.5 MILFLNVPH 0.044000
5 ALAVAFIVI 0.041000
5.5 WVAVVVGFI 0.037000
6 FQKVAYPMV 0.035000
6.5 TILLCVYFI 0.032000
7 NVTLNINIF 0.030000
7.5 QIFGCKTVY 0.028000
8 VGVECMHCW 0.026000
8.5 FSNDDLSDF 0.025000
9 VAMNPATVA 0.023000
9.5 LLWFTYSLI 0.022000
10 GALVLWYEL 0.021000
11 CFFGVGLLL 0.019000
12 GASDASGTM 0.017000
13 LVHPTAPTT 0.015000
14 ELYAKRWLI 0.014000
15 VLHLTKSYL 0.012000
16 SVFVFPGAH 0.011000
17 SLSDVAAFA 0.010000
18 VLCTANPKH 0.009000
19 DFDCPNVQF 0.009000
20 KASNSTVKA 0.008000
21 SINNFEKIF 0.007000
22 FMESNSEMI 0.007000
23 RANFSSKRV 0.006000
24 FLEVLPCGI 0.006000
25 SSEIDDWLL 0.005000
26 IYNKVRPLW 0.005000
27 AFFRLGARL 0.005000
28 REWAIRIPV 0.004000
29 KEIFLVEGM 0.004000
30 DPFRSCTVL 0.004000
31 VATLPGYAR 0.003000
32 QAVPLINPQ 0.003000
33 LAARVAVMG 0.003000
34 FTNYQVVNQ 0.003000
35 ALLAMLQSC 0.003000
36 VFAPANITT 0.002000
37 SEYNMECVK 0.002000
38 PFAVFVSMW 0.002000
39 LLDLLIRST 0.002000
40 ILFLGSSFN 0.002000
41 FMFIKAHQQ 0.002000
42 DAFMIMAQS 0.002000
43 YNWTDYPST 0.001000
44 VLTGRENCA 0.001000
45 TNAAACHGR 0.001000
46 SNHPLAKAI 0.001000
47 RQAIDGDTA 0.001000
48 QIVEKILKG 0.001000
49 NSAEVREDR 0.001000
50 LVLLPATCQ 0.001000
55 FQREHLDGP 0.001000
60 WLGGCSTMG 0.000000
65 TDDAKDLDR 0.000000
70 REHYKKGDI 0.000000
75 PASSLLSSG 0.000000
80 LERMYLTFE 0.000000
85 IDTNVSPHD 0.000000
90 FKTLQLCQN 0.000000
95 DHSDLHILD 0.000000
