0.01 HTILIKWAR 0.907000
0.015 DTFAVVSFR 0.885000
0.02 MAAEAALLR 0.869000
0.025 HTGRIFYIR 0.856000
0.03 MTFAVNWKK 0.847000
0.04 QTNDFVIGR 0.829000
0.05 EINPIISYR 0.813000
0.06 ATAGFGWSR 0.792000
0.07 EVVFIRMCR 0.775000
0.08 FTLLSFYER 0.763000
0.09 TVFDGHIFK 0.754000
0.1 FAFRFAFKR 0.739000
0.125 VAQDVHYLR 0.717000
0.15 QAARSIHER 0.695000
0.175 YSLSLPFHR 0.676000
0.2 QVVTHVCQR 0.662000
0.25 FIIYFFLSR 0.624000
0.3 MTVQARDGR 0.593000
0.4 VVSALKPFR 0.546000
0.5 ESVQYPLMR 0.504000
0.6 FLHTAFYNR 0.471000
0.7 VSAKGWNHR 0.443000
0.8 YVAPISTAM 0.413000
0.9 MSYNDCCGK 0.390000
1.0 EAAAAFPGH 0.367000
1.1 VVTHSSFLH 0.346000
1.2 TTAKAMEQM 0.327000
1.3 FLVFHLFFK 0.312000
1.4 AIGVYLAFR 0.299000
1.5 DIYNSNYWR 0.285000
1.6 RIIYCITNR 0.273000
1.7 TVGTLTDVR 0.262000
1.8 FEKPVHMYR 0.252000
1.9 VAAGTATFY 0.242000
2 EVVDTRAPL 0.234000
2.5 HTYNDAQFL 0.197000
3 DIVTKDITR 0.169000
3.5 FVSNSYGSH 0.146000
4 YVSPVTGEL 0.127000
4.5 WGLCHPLFR 0.113000
5 GLVCVISVK 0.101000
5.5 RSLKITTLK 0.090000
6 KLKVGIVAR 0.082000
6.5 GSDYAELFK 0.075000
7 STNCRFINT 0.068000
7.5 FDMNNFLLH 0.063000
8 GAGRVQGPR 0.058000
8.5 WGNSMAWGR 0.053000
9 YTNRFLIEG 0.049000
9.5 MERYAALGR 0.046000
10 LAEKNLIPY 0.043000
11 AMHPLLLRK 0.038000
12 NSTAMTCLI 0.033000
13 AAAMHLPFL 0.030000
14 TTPQDIALI 0.026000
15 EAWEVESRI 0.024000
16 VIAHAGLNL 0.021000
17 VLILCIILA 0.019000
18 ELGNPGFLI 0.018000
19 NSSSCGHHC 0.016000
20 GAGMVHPHV 0.015000
21 ASLNNKQQW 0.014000
22 YSTAAVFDE 0.012000
23 AKIALSYAM 0.012000
24 EQIEKLREV 0.011000
25 KLKKELRER 0.010000
26 QPLTLIQAF 0.009000
27 ALARAAMAA 0.009000
28 KTGQITQGT 0.008000
29 VGYTFDHSF 0.007000
30 KADLSTARL 0.007000
31 VRKLFELYM 0.006000
32 LLLVVPHVI 0.006000
33 DAAPQSATT 0.006000
34 RVALSDITI 0.005000
35 KAYPELCHG 0.005000
36 CLSQEESEF 0.005000
37 SSALEEMQA 0.004000
38 LSLVRKDRH 0.004000
39 GPALRKTKK 0.004000
40 AFLVALSFL 0.004000
41 STCSRYKPD 0.003000
42 NSFIVSVDS 0.003000
43 KLKGEADLL 0.003000
44 FQMYSEIAG 0.003000
45 ALASPPSIS 0.003000
46 VEGSLRRLK 0.002000
47 SAIITKAGT 0.002000
48 PKLNAWHDR 0.002000
49 LLLAATATP 0.002000
50 IPTEEVFTA 0.002000
55 TPVANRLHE 0.001000
60 LWSSIPDNA 0.001000
65 FSVLILGLD 0.001000
70 VSGALKQEG 0.000000
75 SGLILAGTH 0.000000
80 PMGGKGRSL 0.000000
85 LGESLGALS 0.000000
90 GYLYLTNVN 0.000000
95 ECSRQKKYP 0.000000
