0.01 FMALSNGIY 0.958000
0.015 FMAAAPMEF 0.952000
0.02 FMRGKTLTF 0.947000
0.025 FLASCGHSF 0.943000
0.03 HLRVGGVTF 0.938000
0.04 YQYSFMAYY 0.929000
0.05 FAHKKPSPY 0.924000
0.06 YLQGDGSTF 0.918000
0.07 TVTEVTTAY 0.911000
0.08 MVLGGSSAY 0.906000
0.09 IVMGRAEAY 0.901000
0.1 SLRELQQLY 0.896000
0.125 TIMDGNAIY 0.887000
0.15 YVIQSSMIF 0.877000
0.175 QLKSVSHGY 0.870000
0.2 LIISSSTSF 0.863000
0.25 AQRLHTLQF 0.849000
0.3 KAIEHHQKY 0.834000
0.4 FIMGIVFSY 0.807000
0.5 YLPARMREY 0.786000
0.6 YVKLIYQNY 0.765000
0.7 GLKIATWVF 0.749000
0.8 SVTGLTVEF 0.730000
0.9 YHAERLTAH 0.715000
1.0 AAAELVLTF 0.700000
1.1 KITEEQLVY 0.685000
1.2 TVIHFSGFY 0.671000
1.3 VMRSFVHML 0.657000
1.4 QQASLLRYF 0.643000
1.5 ITRDELAAL 0.631000
1.6 QTQPQDQIY 0.619000
1.7 ALFRISEGY 0.608000
1.8 FLTVSPESM 0.598000
1.9 VKYATQMSY 0.588000
2 YLAAATIVV 0.577000
2.5 EAYSEQLFY 0.530000
3 VTSDSLLNY 0.487000
3.5 VSKLECHKF 0.450000
4 WFKDFVTEF 0.416000
4.5 AAQAQLQQM 0.385000
5 TIHAVINKL 0.357000
5.5 EEAPLNPEF 0.333000
6 VLNRNSVLL 0.309000
6.5 TSVAVISEL 0.288000
7 YTHRAPELL 0.269000
7.5 ANVFAYSEY 0.252000
8 LAISDDLLL 0.235000
8.5 HSIDGAFAA 0.221000
9 DLHLEVNPL 0.208000
9.5 GVLERGLLL 0.195000
10 AIRELVAVI 0.184000
11 GRARALEAY 0.163000
12 LDRSTHNPL 0.145000
13 GTYNITNVA 0.130000
14 GMIDDIIEA 0.117000
15 YVQEVRNFA 0.105000
16 MICVNCKTV 0.095000
17 RARATPVLV 0.086000
18 NEAFFAEPL 0.078000
19 INTKLAPFY 0.071000
20 YPLGGRDGL 0.064000
21 FRYAGRQHH 0.059000
22 ASVPSGGGA 0.054000
23 FRRKAFLHW 0.049000
24 WIALTHHES 0.044000
25 ATDASGVPA 0.041000
26 QIFTIANST 0.037000
27 LYSPSFAII 0.034000
28 SEVGAVPYI 0.031000
29 EGMGGTCEV 0.029000
30 TQQLSYIKT 0.026000
31 RVRLLLSSR 0.024000
32 SSDYNIFVI 0.022000
33 AVPVSGAVA 0.021000
34 LQSAWPKKR 0.019000
35 AIGRYLYVH 0.018000
36 QVFNNTPEK 0.016000
37 KVGMVNTLA 0.015000
38 IFIHEEKKM 0.014000
39 IAAEQGDKR 0.013000
40 IVVISAVLS 0.012000
41 LSRLYPRVS 0.011000
42 RRIAAFAHR 0.010000
43 AAAMPLMTP 0.010000
44 IDVKTWYSL 0.009000
45 RIPAPLMLI 0.008000
46 DRGRRYIAM 0.008000
47 NRATVLKMI 0.007000
48 DSARVVNES 0.007000
49 QLKAAGAKE 0.006000
50 FSQMSQEQN 0.006000
55 LTRRVKGVN 0.004000
60 IGDYYIAGV 0.003000
65 LTLVSTECG 0.002000
70 VFSVEEAEA 0.001000
75 LTGSFVSWG 0.001000
80 DVTVFNRTQ 0.001000
85 SNIIQIDQN 0.000000
90 NFSIEFFPP 0.000000
95 GCPAAGYLT 0.000000
