0.01 ITAAVVHVI 0.889000
0.015 LTIPTAFLL 0.884000
0.02 IALFCIFCL 0.876000
0.025 RPISQTLFW 0.871000
0.03 FAIAAVCLF 0.866000
0.04 IAMFASIYI 0.857000
0.05 IALMFLFSF 0.849000
0.06 LAQLIIFLL 0.843000
0.07 LAISAFYEL 0.838000
0.08 SALEGTHSF 0.833000
0.09 LSIFLFLLI 0.829000
0.1 LVTWGQCLY 0.824000
0.125 ISLEIGILF 0.814000
0.15 ISSLVLYII 0.808000
0.175 LALFFPNLL 0.801000
0.2 VVMVFFPML 0.794000
0.25 LAVIAFCLL 0.782000
0.3 SAMVIVSLI 0.772000
0.4 ISIPLPSYW 0.754000
0.5 KSMELQPKY 0.739000
0.6 IAALVMVHL 0.725000
0.7 KAGFYVPKF 0.712000
0.8 MPHATVHEF 0.701000
0.9 MYLWGDVLY 0.691000
1.0 MVDEYDEFF 0.681000
1.1 AMTFWTYTF 0.672000
1.2 WSAGVILYI 0.662000
1.3 IVSVELLKF 0.654000
1.4 VTDDNNAQY 0.646000
1.5 IPFHPYFSF 0.639000
1.6 KAIATLDHI 0.632000
1.7 STVSIKTFF 0.625000
1.8 FTFSPTISL 0.619000
1.9 YKISMNSVY 0.612000
2 TKAFIMTLW 0.606000
2.5 LTFVATRTL 0.579000
3 AVDLAIFSL 0.554000
3.5 ATVLKTIVL 0.531000
4 GTLVWRHPL 0.509000
4.5 FSNISIFDV 0.489000
5 MLANESSVY 0.470000
5.5 FVLPGLGAI 0.453000
6 LSLPNGELV 0.436000
6.5 QEIVGTTAI 0.420000
7 SPAYTVIAF 0.404000
7.5 HTVFDFGKL 0.390000
8 LGAAWPPTL 0.376000
8.5 IVKNIVPIV 0.363000
9 THAAIPLTL 0.350000
9.5 AGLPVNLDF 0.339000
10 ESNISVYSI 0.327000
11 SASAGITNL 0.304000
12 TTVVAAGFM 0.283000
13 LLFSLIFVV 0.264000
14 YNINTWEDY 0.245000
15 ISTGKKIAI 0.228000
16 RRLAPNERW 0.211000
17 APVSAFFSA 0.197000
18 SVQVHHAVV 0.182000
19 NSDSSVGNI 0.169000
20 VRHVRIPTM 0.156000
21 DAVLIGRPI 0.145000
22 KYDDVYSNI 0.134000
23 FLGYPARAI 0.124000
24 RDVPRFERV 0.114000
25 AWAFAKEEI 0.106000
26 SSEDLNGMI 0.097000
27 PLDKEVTLL 0.090000
28 RHRPTCSAM 0.083000
29 LREEAYVNL 0.077000
30 MLVVYLFLG 0.071000
31 IAKSHHPRA 0.066000
32 RAAKLYYDS 0.061000
33 GFIASLFYA 0.057000
34 AQGAGGQNV 0.053000
35 KIVTLGMAH 0.049000
36 YGAKVVDHH 0.045000
37 SSLKAVKAA 0.042000
38 VGLAGKEGM 0.039000
39 GQQAPTTEA 0.037000
40 VAKFVSAAK 0.034000
41 MGSIYQYIH 0.032000
42 KYFLTQALA 0.030000
43 LSVEKSMTK 0.028000
44 RKILAARRA 0.026000
45 AIEYALIGV 0.025000
46 LLAVAATAA 0.023000
47 AEAIYKSQA 0.022000
48 QEYDKIVDA 0.020000
49 KRILTAIEK 0.019000
50 GPNITIIRA 0.018000
55 LLCLAPLFT 0.013000
60 VPVQPESKG 0.009000
65 GVDISATVR 0.007000
70 INFPGQNVQ 0.005000
75 VLQPGEEDT 0.003000
80 TCYDEKADK 0.002000
85 WMSYFDEGG 0.001000
90 IDEGKIDKA 0.001000
95 QDSASPLME 0.000000
