0.01 ATMRAINAV 0.411000
0.015 KVHPNVVPV 0.395000
0.02 RVMMPKSTV 0.375000
0.025 RTISKKTLV 0.365000
0.03 RQRPGVTYA 0.351000
0.04 RLYRWRSPV 0.336000
0.05 RIKQAVLVV 0.324000
0.06 RTKRFETVV 0.314000
0.07 RTHAASFVM 0.304000
0.08 RAHTKGVCV 0.295000
0.09 RVFFVYIFV 0.285000
0.1 KLIGRHIEK 0.280000
0.125 KTSTFKAFL 0.268000
0.15 RTLELQVFA 0.257000
0.175 KIRHVIMAL 0.250000
0.2 KVLSHHNSM 0.242000
0.25 RTVRVWSPT 0.228000
0.3 KSVQHLESV 0.218000
0.4 LTMWGPMLL 0.202000
0.5 RLACGVIHW 0.188000
0.6 KTQAVAVLH 0.176000
0.7 RGMRKAACV 0.166000
0.8 ATCIITFPI 0.159000
0.9 VIFSGSMLM 0.151000
1.0 RLFLSFVAL 0.145000
1.1 LVQFKCHQK 0.140000
1.2 LQKEYFELK 0.135000
1.3 LTVSHAANV 0.130000
1.4 VTGAAVAAV 0.125000
1.5 GVIGEGTHV 0.122000
1.6 KQMFANLSL 0.118000
1.7 GVKHHHYIV 0.115000
1.8 ITCCPTCDV 0.112000
1.9 AAAPARAAA 0.109000
2 HVFNHGGFM 0.106000
2.5 STFFGPPPH 0.093000
3 GTLGMIYAM 0.084000
3.5 HLFCRVCIL 0.076000
4 SANQSLVAA 0.069000
4.5 ATLDAMEDL 0.064000
5 IAAAAYHLH 0.059000
5.5 FLIGNAIKK 0.055000
6 KNHDFFSVK 0.051000
6.5 AQANLIGPW 0.048000
7 VLRYTALGL 0.044000
7.5 FVNLIGYIV 0.042000
8 RHWQTTHHR 0.039000
8.5 KMAKVQRTA 0.037000
9 LLNKASGSR 0.035000
9.5 MYYGSYAFM 0.033000
10 RYRFQLRPH 0.031000
11 MSPPGATTA 0.028000
12 TTAKLRESK 0.025000
13 LSFNTPQSW 0.023000
14 LQREWAGSR 0.021000
15 NLNENDVAH 0.019000
16 YMDSSGISI 0.017000
17 LRFNGVEQW 0.016000
18 GEYRALTEA 0.015000
19 AAMNSRTFE 0.014000
20 VVYAGQYQP 0.012000
21 YSLLSSRWI 0.011000
22 DSYQGEIAA 0.011000
23 ILSHGFKVL 0.010000
24 NLHSINLFL 0.009000
25 WIALFCIWV 0.008000
26 IVNLVPTKP 0.008000
27 TKIDPSFKL 0.007000
28 IIVDSSGKI 0.007000
29 TTLADLKVL 0.006000
30 LFIDELVKA 0.006000
31 ALYMKSSFD 0.006000
32 RKQGGIRFT 0.005000
33 KELSNVSLT 0.005000
34 ATVFTAIVS 0.005000
35 SRYPEKYDV 0.004000
36 LSNIRFINP 0.004000
37 GQKISGQDI 0.004000
38 AGIVPENFI 0.004000
39 TAPLIGAPF 0.003000
40 NVVRVIAAS 0.003000
41 KTDAVNVSQ 0.003000
42 GGSAAAAAA 0.003000
43 AVAAGIRSG 0.003000
44 VQIRAEEES 0.002000
45 SRIGKVVDA 0.002000
46 QFYTANLWV 0.002000
47 LVSDITYLE 0.002000
48 KLKQEQQQQ 0.002000
49 GVAHYGTGN 0.002000
50 ETLLESELF 0.002000
55 SGLSWRLIG 0.001000
60 LCALSEVTG 0.001000
65 EERMFKPLI 0.001000
70 VEEMERTNA 0.000000
75 REQLPKAVE 0.000000
80 NPEKLNCIT 0.000000
85 KGKLFTEYD 0.000000
90 FYGNTFIGS 0.000000
95 DRIGLSDRL 0.000000
