0.01 MMLALTFAL 0.516000
0.015 FLLETTIKL 0.505000
0.02 FLVCSVAPL 0.487000
0.025 AMMDVALSL 0.474000
0.03 ILMHPFHML 0.468000
0.04 ALLSAFPPL 0.454000
0.05 FLAFTTSSL 0.443000
0.06 FLCDCTVVI 0.436000
0.07 YQFPPLNPL 0.429000
0.08 MLIEAVVFL 0.422000
0.09 MLMLFIIVL 0.418000
0.1 MLLLIICVL 0.412000
0.125 FLQGWFPSL 0.400000
0.15 ALAAPVAPL 0.390000
0.175 IIIERFWTL 0.380000
0.2 LLMSANFIF 0.373000
0.25 AVLAVLAVL 0.361000
0.3 RLSSIFAKM 0.349000
0.4 RLNQTSFFI 0.332000
0.5 RMILFSLNM 0.318000
0.6 LIIAGGHDL 0.304000
0.7 RQICRPWRL 0.291000
0.8 VIILTFHAM 0.281000
0.9 QMVTTTNPL 0.271000
1.0 ALMAGETSF 0.264000
1.1 ALAIYEAVL 0.256000
1.2 GLHAMFSHL 0.249000
1.3 KVAPNIETV 0.242000
1.4 NMLMEQVPL 0.235000
1.5 RLGFFGFDL 0.229000
1.6 MLAADTSFI 0.223000
1.7 RLGFFGYDL 0.218000
1.8 YIPFMIVAL 0.213000
1.9 GLVISVCTL 0.209000
2 AILFLLFDL 0.205000
2.5 GILQKLISM 0.185000
3 AINFITTII 0.167000
3.5 VLPWGQMSF 0.151000
4 KSFDTTIVM 0.138000
4.5 LVFTTRRGL 0.126000
5 ALVLYHNGV 0.116000
5.5 LLRAGIQAA 0.106000
6 PLFPTFALI 0.097000
6.5 GIQSDAVSF 0.090000
7 LLPAPGYKI 0.083000
7.5 AAVPTMGVL 0.077000
8 LALKGLNKI 0.071000
8.5 FLGKIVRVY 0.066000
9 NIFRYLDSI 0.061000
9.5 FKALRALRL 0.057000
10 GLMCCGRGY 0.053000
11 KGFAITTII 0.046000
12 NIGDLLQII 0.040000
13 NASSSTFSF 0.035000
14 EQVIRPELL 0.031000
15 LRQMITHRV 0.027000
16 IGIGAAVFL 0.024000
17 NMEKRTSAI 0.021000
18 GPFNLERPL 0.019000
19 EHFSKWNWL 0.017000
20 IKYDILTGY 0.015000
21 RFGRICRNL 0.013000
22 IDVEGGPPL 0.012000
23 CSTVPNVTV 0.011000
24 AFWFRPLSA 0.010000
25 ARNVRNLFV 0.009000
26 FQDVGGNDY 0.008000
27 KVFFASAGG 0.007000
28 SALVASYGA 0.006000
29 ELRFCVEDA 0.006000
30 PANAGPNTI 0.005000
31 EAIGGNSSA 0.005000
32 RHRATLRSV 0.004000
33 HFTQPPPRY 0.004000
34 WLTIFLAQG 0.003000
35 QKGFGFVEM 0.003000
36 IVLANFSQP 0.003000
37 CYARLHPRA 0.003000
38 VAKDHNFIP 0.002000
39 RAISEDMCK 0.002000
40 LLVPGLLRP 0.002000
41 HRVSAANSA 0.002000
42 EEKYKVYEA 0.002000
43 YQKKFFKQQ 0.001000
44 VGIYSEVMA 0.001000
45 STLRNALAP 0.001000
46 RNQLAGKVI 0.001000
47 PSSFFYVGA 0.001000
48 MKVPVMLVG 0.001000
49 LFTTGGLTG 0.001000
50 KANHSSLMS 0.001000
55 AAAALVEMK 0.001000
60 TQINPAAEG 0.000000
65 SAIFLHARE 0.000000
70 PPDWRIHLP 0.000000
75 MDADVDAIG 0.000000
80 KIFVWTVDN 0.000000
85 GRKRDAAGR 0.000000
90 EMPFKINKK 0.000000
95 DEILDLLVR 0.000000
