0.01 ITYKVHYGW 0.896000
0.015 RSSLDNVYW 0.864000
0.02 RSLRCRPSY 0.848000
0.025 VASEWFALW 0.839000
0.03 RTIGADNLF 0.826000
0.04 FSFRSPYSW 0.810000
0.05 RSLFHSTSF 0.787000
0.06 KAIVESPDW 0.772000
0.07 MAAMERQYW 0.754000
0.08 RILSGVSFW 0.741000
0.09 KIIEEYEKW 0.725000
0.1 KTVSNDSFF 0.705000
0.125 LSSKKKSLW 0.679000
0.15 VTMPNNEKF 0.655000
0.175 VAIIVALFW 0.632000
0.2 RILSDPVAW 0.610000
0.25 MSKNCYWLF 0.579000
0.3 VTMFSAPNY 0.545000
0.4 KYLHDLARW 0.489000
0.5 KTQFGYHLL 0.446000
0.6 ISISLMAAF 0.414000
0.7 SSLSWVVNF 0.386000
0.8 LTSAVSFYI 0.361000
0.9 VSWNIISSF 0.338000
1.0 RQKNHGINF 0.320000
1.1 VTNCEVADY 0.302000
1.2 LTANIETQY 0.288000
1.3 LTMWGPMLL 0.274000
1.4 KAKQAAPTI 0.261000
1.5 RVRFLERYF 0.250000
1.6 KQVSGNEPF 0.240000
1.7 MAMALELLL 0.229000
1.8 TTTKLAANF 0.219000
1.9 SASTLAFVF 0.211000
2 NTIVTAHAF 0.202000
2.5 QATKVTIKF 0.170000
3 RIYLFSPKL 0.144000
3.5 RSKHVDIKH 0.124000
4 LTQQYNAKL 0.108000
4.5 KVAEFFAFR 0.096000
5 MALLGVSSI 0.085000
5.5 LKQEVDNYY 0.076000
6 IALYMMMIR 0.068000
6.5 FLLSLYLQY 0.061000
7 IADVVSLFI 0.055000
7.5 VIIGCDPDY 0.049000
8 MVLCHRGRI 0.045000
8.5 RQQLKEATL 0.041000
9 FAIAFLNPK 0.038000
9.5 ASNYNNYKV 0.035000
10 LQLAKWLAI 0.032000
11 SKLAALSPF 0.027000
12 AAVGPDGKI 0.024000
13 WSYNAELLV 0.020000
14 KTIFKTKNK 0.018000
15 GVLLLFLTM 0.016000
16 IYFTVVSFV 0.014000
17 SDFPVLWPV 0.012000
18 KVYDARRKA 0.011000
19 GPIQRRLRY 0.010000
20 FVMVMLFIA 0.009000
21 ILISAGWVA 0.008000
22 LTGAALGVV 0.007000
23 TGIKVVDLL 0.006000
24 GRRAFFAHL 0.006000
25 RDYLKDIGL 0.005000
26 FVIGYGVVK 0.005000
27 SKDQFEFAL 0.004000
28 KRKPYKDLR 0.004000
29 AQDYHRFRR 0.004000
30 SKTTYGNTL 0.003000
31 LRLWQEECV 0.003000
32 GSVLASLGV 0.003000
33 ADYGDAWMV 0.003000
34 TLLALAAAK 0.002000
35 QTQACGSVA 0.002000
36 LQLVMACDA 0.002000
37 IQNMTWNGA 0.002000
38 FLGYVGTWL 0.002000
39 ALAPFGAQT 0.002000
40 VVSWILGRQ 0.001000
41 TYTRVGGNR 0.001000
42 STITSREIQ 0.001000
43 RRQLFVLPD 0.001000
44 QIRERFPLR 0.001000
45 NLETLGNLL 0.001000
46 LSDATAIVG 0.001000
47 LDTPKLGCI 0.001000
48 IVVFLDRLT 0.001000
49 HTAAWYLLN 0.001000
50 GILALTSIA 0.001000
55 YEEDRAGTM 0.000000
60 TLELPARVS 0.000000
65 RPWFFEQDG 0.000000
70 PGCKALMKS 0.000000
75 LQHDPKKAE 0.000000
80 IIDDSDKSN 0.000000
85 GEARSLCYE 0.000000
90 EIKRTDVEG 0.000000
95 DERLQMIEE 0.000000
