0.01 ILMEAGMAY 0.618000
0.015 FAKDFSSTL 0.597000
0.02 FALNHHSAM 0.583000
0.025 FVVNKTASF 0.568000
0.03 YINSFASAM 0.555000
0.04 IAIDKLMTF 0.536000
0.05 YQEDGGVPF 0.515000
0.06 MMRAFISYY 0.494000
0.07 LMATSMAAM 0.478000
0.08 YALHFLLPF 0.468000
0.09 SVRDWFNSY 0.460000
0.1 TAISIHAAF 0.451000
0.125 YVSPVTGEL 0.428000
0.15 SVKEVSITY 0.415000
0.175 FTRGSPSTL 0.399000
0.2 YAAIVGAGY 0.385000
0.25 ILSHWIPPY 0.359000
0.3 SLIETAGAY 0.339000
0.4 KVAGLVCAF 0.305000
0.5 FTTPAHTAW 0.281000
0.6 YVKPLSPEV 0.261000
0.7 LAETNRAPF 0.245000
0.8 LVFKELPPL 0.230000
0.9 LAAVSWVAL 0.218000
1.0 LPLAGCGAY 0.206000
1.1 HQRDDCAAI 0.196000
1.2 MLKIVLVFF 0.188000
1.3 SPYQLYNTY 0.179000
1.4 VTLDSITPL 0.172000
1.5 YLLALQNGF 0.165000
1.6 MSFWLLPPA 0.159000
1.7 HLMDVAKAV 0.154000
1.8 LALAEQETF 0.149000
1.9 AAIGVLGSL 0.145000
2 HIRELEEEL 0.140000
2.5 FITIALGLY 0.121000
3 VSAPGSAGM 0.105000
3.5 LVAVVGAIV 0.094000
4 AVFAIPLPW 0.085000
4.5 LSAPSEPCL 0.077000
5 RVRDELDEW 0.070000
5.5 SAAPAASDV 0.064000
6 RAQEISTRL 0.059000
6.5 VSYAQGFML 0.054000
7 SCIALHREY 0.050000
7.5 FLVYGIITR 0.047000
8 AAMAIGPLA 0.044000
8.5 CSNKQLGNF 0.041000
9 IQAGLPTEA 0.038000
9.5 VGMGKLGGF 0.035000
10 TIPGTSKEY 0.033000
11 AIQEQFHIA 0.030000
12 SHRYFMTAA 0.026000
13 CIGITFLAY 0.024000
14 RAVPLRVKA 0.021000
15 MLLARGIQA 0.019000
16 STPARYNQL 0.017000
17 FHKNLKDVL 0.016000
18 SSFNWAVET 0.014000
19 LPQPSREEA 0.013000
20 KLVIEWKEM 0.012000
21 KLNLYNINV 0.011000
22 LQPDGKFQW 0.010000
23 RPTQPVGGI 0.009000
24 YTDDSPGLR 0.008000
25 ICPISHHEM 0.008000
26 RYHEEKQQL 0.007000
27 FQDQVIFQT 0.007000
28 RTAEGLRAG 0.006000
29 GSRNSRFKA 0.006000
30 TTQNTVNGK 0.005000
31 LKMTNWPNI 0.005000
32 EAYRLLQKK 0.005000
33 THSHVVSLV 0.004000
34 MEMADVVVT 0.004000
35 GYIERGWAA 0.004000
36 AIAFLEMFA 0.004000
37 SVSLADKAR 0.003000
38 NYAQHNKEL 0.003000
39 KQPDRSYFA 0.003000
40 FVSSHIDCP 0.003000
41 AQGPAGGLH 0.003000
42 VLGWGRIFK 0.002000
43 SLKFQPYFT 0.002000
44 QAVETDVVP 0.002000
45 LRPTTYATL 0.002000
46 KFPPALPIW 0.002000
47 GRAAVANIA 0.002000
48 EHEGNISAT 0.002000
49 ALAHRHVQP 0.002000
50 WDVLMNDVL 0.001000
55 QERRRIWRK 0.001000
60 IQADRFLRN 0.001000
65 CSMGVVLDG 0.001000
70 TRRVFLEVQ 0.000000
75 RGEGMPQYR 0.000000
80 NRQDFTQDP 0.000000
85 KKDEMPELP 0.000000
90 GGAITPRER 0.000000
95 DNLQADDIE 0.000000
