0.01 EVAGRGLYK 0.630000
0.015 ETVGHILQK 0.601000
0.02 ETTFTMSPK 0.575000
0.025 FVIKNYIYK 0.558000
0.03 AVHCSISSR 0.539000
0.04 ETKASVGFK 0.514000
0.05 YVFSRNVAK 0.483000
0.06 HVHFASAYH 0.471000
0.07 AVVFVVGFR 0.454000
0.08 AVVMVFAAK 0.434000
0.09 FTITIASTK 0.420000
0.1 EVRAFLDAK 0.407000
0.125 IVNDIIPLR 0.371000
0.15 FTATLTERR 0.351000
0.175 IVSDAVQLR 0.331000
0.2 ESASLRAFR 0.320000
0.25 GTISRDLPR 0.293000
0.3 GVFEARSVR 0.269000
0.4 ALAGALTAR 0.236000
0.5 VTKGTVTSK 0.209000
0.6 AALCGSVFK 0.189000
0.7 MTHQTHAYH 0.170000
0.8 GTLFAVLWR 0.157000
0.9 ELSTKTLVK 0.146000
1.0 ATIHLLFLH 0.135000
1.1 TVLEAGQLR 0.125000
1.2 EIAFKNRRK 0.118000
1.3 QVLKGINEH 0.110000
1.4 TISKYYSPK 0.103000
1.5 LATAFIVNK 0.098000
1.6 ITYASGKMR 0.093000
1.7 RIALAMTIR 0.088000
1.8 LIIIFYINK 0.084000
1.9 QTVGERGRR 0.080000
2 ETGIELVKR 0.077000
2.5 AVKTQSHTY 0.063000
3 TLHRSMLER 0.052000
3.5 VTRELRTEK 0.044000
4 ATSRNIDEK 0.039000
4.5 DVFDPTEVI 0.034000
5 ESGELRPLR 0.030000
5.5 ALKDNKFLY 0.027000
6 IAQGPANNR 0.024000
6.5 EVLSDNMEV 0.022000
7 GSMDFTSFT 0.020000
7.5 QLTEAVRRH 0.018000
8 ESSTATWTV 0.017000
8.5 VSHGVTGPL 0.015000
9 SADHRSPLK 0.014000
9.5 QVYYRACMN 0.013000
10 STVYHFTIS 0.012000
11 FQALSVLAA 0.011000
12 AAAAPAPYQ 0.010000
13 VTITAGKSL 0.008000
14 YVFDRRTMD 0.007000
15 ESINQYTAG 0.007000
16 LSIFYYQSQ 0.006000
17 WSIPVAFGV 0.005000
18 KSFPKTPLT 0.005000
19 YLSFFLDSA 0.004000
20 MSPSAICVA 0.004000
21 FKKKNGYKR 0.004000
22 VMAAILPLL 0.003000
23 PTLTLIFIA 0.003000
24 KARPAMVQS 0.003000
25 ELPFGVHVT 0.003000
26 YARKHGIEE 0.002000
27 SSWPELVGV 0.002000
28 PTLGGFGQS 0.002000
29 LLNYNGKYV 0.002000
30 IITNPVNTT 0.002000
31 FFADIVLSW 0.002000
32 ASVTSICPP 0.002000
33 YALNINDGS 0.001000
34 VIDYILFHT 0.001000
35 TFFDIIIII 0.001000
36 SENTYPRYR 0.001000
37 RDDTWVTLR 0.001000
38 PLFEARHAP 0.001000
39 MNMFMYFIF 0.001000
40 LMHDAVIDE 0.001000
41 KVPNTLHTP 0.001000
42 ISGFLIVMV 0.001000
43 HILQLNLWG 0.001000
44 GFNSYVTTF 0.001000
45 EYQVTNTKK 0.001000
46 DSLGQKILW 0.001000
47 AVAGILFTD 0.001000
48 ADVFPIEKR 0.001000
49 YFLPSDLGG 0.000000
50 VYTRAKVQG 0.000000
55 TLPPDDKYV 0.000000
60 SEAHLVKAG 0.000000
65 QERLAQVLE 0.000000
70 NIEVYARIV 0.000000
75 LGYASWEPG 0.000000
80 IYTLRNKEV 0.000000
85 GRKMVNDQA 0.000000
90 EYVIAWVNN 0.000000
95 CRHCTRKRR 0.000000
