0.01 AAREYHNQY 0.982000
0.015 VAKAVAAAF 0.979000
0.02 YQKFLNSNY 0.977000
0.025 VARAGGAFY 0.976000
0.03 GAKTINSVY 0.976000
0.04 VVRPGGALF 0.973000
0.05 RLRAALAAF 0.972000
0.06 FTQYASAAY 0.971000
0.07 LSIGGTAPF 0.968000
0.08 LTALTMAEY 0.967000
0.09 AVRWLATAY 0.966000
0.1 RAMRARAFM 0.964000
0.125 RANVSGGVY 0.961000
0.15 FQKHCVSIH 0.958000
0.175 TARDEGEGY 0.955000
0.2 LARPNVKLF 0.953000
0.25 IAYYSQNLF 0.949000
0.3 MPMEWTILY 0.944000
0.4 RTIGATALF 0.936000
0.5 LLYALCAAY 0.930000
0.6 NLHEVCSTY 0.924000
0.7 MAGHSLGEY 0.918000
0.8 LSKLGAKRY 0.912000
0.9 KSYEELKTM 0.907000
1.0 RAYVNEKSF 0.902000
1.1 VAQEAGRVL 0.897000
1.2 ILKYDGRVF 0.893000
1.3 APLGFPAPM 0.889000
1.4 RSNTFDAIY 0.884000
1.5 KGHMHICPM 0.880000
1.6 HQQGVKRIF 0.876000
1.7 RSLPAGESL 0.871000
1.8 IARIASHWM 0.867000
1.9 ALAGVYAAL 0.863000
2 STQLPELAY 0.858000
2.5 RSTPNRIAV 0.838000
3 EMKNFLSGY 0.820000
3.5 IVRAALARH 0.802000
4 RVEADELSY 0.785000
4.5 AARPKPNGI 0.770000
5 FCYTGGFSF 0.755000
5.5 RPQPGRVVI 0.739000
6 AAIYISMGW 0.726000
6.5 NTKWLKIQF 0.712000
7 LAQVHTIEV 0.699000
7.5 RIESHLMVM 0.686000
8 EAFKPIIVF 0.674000
8.5 QAGQASLRF 0.662000
9 ISINDLDIM 0.650000
9.5 LICETSLIW 0.638000
10 GASNLSLPI 0.627000
11 YAIHVLVNK 0.604000
12 RKKSGKSRL 0.583000
13 SIPQLLLQY 0.563000
14 VADTVLTGL 0.543000
15 LKNEALTAK 0.525000
16 CLAHGAVAV 0.507000
17 ESLSQSVIL 0.489000
18 RLATMADIV 0.471000
19 FKNPNEVSA 0.455000
20 FPFVESDEK 0.439000
21 KVRRGLETG 0.423000
22 FQFIGIIKT 0.409000
23 AGLMADVSL 0.394000
24 LFKPSYLNM 0.379000
25 LDRMDCYFF 0.366000
26 EAGKRLVIL 0.354000
27 GMIENGVGT 0.341000
28 WTIVKPGDI 0.328000
29 SMTVPGEDV 0.316000
30 VAFAVMTGQ 0.304000
31 VILDGSTVR 0.293000
32 IQGIADGAK 0.283000
33 VLALIEEAK 0.272000
34 QTAGAMPQQ 0.262000
35 PPVAGECVH 0.252000
36 GKQLEAPAI 0.243000
37 SEVPNFTGK 0.233000
38 RFGAEIRTH 0.224000
39 VLTIVLSFV 0.215000
40 KFPKLRMPL 0.207000
41 CVTLGHIKK 0.199000
42 RVNNIMIGD 0.190000
43 RYGTVAIIA 0.182000
44 ARSPDLQFH 0.175000
45 LQLQWLDAG 0.167000
46 FGVTLILAT 0.160000
47 FVELNGNIG 0.153000
48 IRQIAQIAT 0.146000
49 NLDDLASFL 0.139000
50 LAMAEYYEN 0.133000
55 QFAAVVNGK 0.104000
60 YFVLIDCAR 0.079000
65 SLLVVGSHG 0.059000
70 GSDFAILAG 0.043000
75 DSKGQPAFP 0.030000
80 AEVDEIMHD 0.020000
85 GGFVPNMQG 0.012000
90 PYLMFRSRV 0.006000
95 VDGLGALLS 0.002000
