0.01 KVVDIYSKF 0.702000
0.015 QTYGPNGQY 0.678000
0.02 RTIPIAVQY 0.666000
0.025 KVINGIIVH 0.646000
0.03 ATVAGLNKY 0.626000
0.04 ETVATRAGY 0.602000
0.05 KTAATASPF 0.589000
0.06 RVAKSLDAY 0.573000
0.07 MTADHVMRM 0.556000
0.08 LVSEAVSKY 0.542000
0.09 HVQDANQEY 0.529000
0.1 VVVTNPTHY 0.514000
0.125 HTIAIALCF 0.488000
0.15 ETVGYLMAR 0.470000
0.175 TVINADLEY 0.453000
0.2 QVVSEAAGF 0.439000
0.25 KTVHQNIAF 0.415000
0.3 ETIRWTARR 0.396000
0.4 MTVTILTNH 0.360000
0.5 LTDEALATY 0.331000
0.6 VTAQPILPL 0.312000
0.7 SLIETAGAY 0.292000
0.8 AVKRNIERF 0.276000
0.9 PTTTMLLAY 0.261000
1.0 DVVANTGKF 0.247000
1.1 LTPNNFQNY 0.235000
1.2 LTVDFCEKH 0.225000
1.3 ALMDTIISK 0.217000
1.4 GVHEVKSLH 0.208000
1.5 TIINDILDY 0.199000
1.6 CIISVYSHF 0.193000
1.7 RTRVSGIYV 0.185000
1.8 KSRDWLVPL 0.178000
1.9 LTVNEMTSL 0.172000
2 VVCDAPARL 0.166000
2.5 QLIEHFFNR 0.143000
3 KCFDLRLLF 0.126000
3.5 FVVGDALYL 0.112000
4 FVHGTGERR 0.100000
4.5 RIFAAGNTV 0.090000
5 LSNHLTLNF 0.082000
5.5 QQTQVLISK 0.075000
6 LTGAGSVLW 0.069000
6.5 AVGWWAESH 0.064000
7 FSYKDRGSR 0.059000
7.5 VTFLAPHSL 0.054000
8 VLTQLNQHF 0.050000
8.5 GSYTFLETW 0.047000
9 GALQYDLHR 0.044000
9.5 GVDETTTEL 0.041000
10 QVNDEMIQC 0.038000
11 GLTSRQRDY 0.034000
12 KSPGRVYSR 0.030000
13 AVGHKNGPV 0.027000
14 GQLEFRSIM 0.024000
15 SVVHNWAFT 0.021000
16 QLQHAIRNL 0.019000
17 SLVLLNSKW 0.017000
18 EIFCYINSE 0.016000
19 SAAEISQLA 0.014000
20 LTPEELEQI 0.013000
21 ISLLRDTAR 0.012000
22 IIWTILPAI 0.011000
23 LARTVDDAR 0.010000
24 PSFNQEDIY 0.009000
25 VRASCLEIF 0.008000
26 FSLNERNWW 0.008000
27 PSYVSLSEV 0.007000
28 DRFSAVNAL 0.007000
29 PIRYDVIAI 0.006000
30 ERMSACRGI 0.006000
31 SLNRQANII 0.005000
32 KFVNEEALR 0.005000
33 ASISLISKE 0.005000
34 RSPVAEEIF 0.004000
35 LCPEGRHIF 0.004000
36 ESIAPRPRS 0.004000
37 VVGAKVVRT 0.003000
38 RKNIEYSQK 0.003000
39 LPRQFRGLV 0.003000
40 HDHTLMIVF 0.003000
41 DQERFVGAV 0.003000
42 WQVDDATGT 0.002000
43 SYNRAPQLR 0.002000
44 QQGVEKSRI 0.002000
45 MAIDFARTG 0.002000
46 KLEEEARRV 0.002000
47 GSKFLYPGC 0.002000
48 ELYDQGIFD 0.002000
49 ARAFLEVAR 0.002000
50 WVNGYWRWE 0.001000
55 PRNSSEIVM 0.001000
60 IDDNSNRKY 0.001000
65 AKYLWEWAS 0.001000
70 TNPLGSVSK 0.000000
75 RGDGKPVIP 0.000000
80 NLIKKMDEN 0.000000
85 LARDMNKDT 0.000000
90 GNVSHRRRC 0.000000
95 DRVVGITST 0.000000
