0.01 RSADGDSEW 0.887000
0.015 RTIGATALF 0.867000
0.02 VTMKIAENF 0.852000
0.025 RSAKHSVLF 0.848000
0.03 LTAHAPARW 0.831000
0.04 LAISLAYEW 0.816000
0.05 KSARHVQNF 0.794000
0.06 RSNVFPEGF 0.779000
0.07 IAIMLQTPW 0.769000
0.08 RTSFCECPF 0.752000
0.09 ITKVSAEQW 0.740000
0.1 RSRTNFNSW 0.729000
0.125 RPLSQILFW 0.704000
0.15 ATIEIDSLF 0.680000
0.175 GSIITNPEW 0.659000
0.2 VVIAYEPIW 0.638000
0.25 CSDLQLFSW 0.606000
0.3 KTAESFLGF 0.576000
0.4 IATTVAEVF 0.529000
0.5 KTIKKMFGL 0.488000
0.6 YAASRIYGW 0.454000
0.7 VATINDNTF 0.427000
0.8 IGIVHLILW 0.401000
0.9 GSLLFVAVF 0.379000
1.0 ASQDTLYHY 0.357000
1.1 LAAEVAAFL 0.338000
1.2 VSHHGYYIL 0.320000
1.3 VALLGYLLY 0.305000
1.4 YPINQILFW 0.293000
1.5 TSKPEFDGW 0.281000
1.6 PAHKSQLVW 0.270000
1.7 RVIEYRKLL 0.260000
1.8 KSVVASGSI 0.251000
1.9 LAISDDLLL 0.242000
2 RQMHYFDAL 0.233000
2.5 SCMSENCTF 0.197000
3 ATPGTFVNF 0.169000
3.5 RTKRFETVV 0.145000
4 HGYNEIEGW 0.127000
4.5 LLMQNLNKL 0.111000
5 KQDIFSNFL 0.099000
5.5 LASSDVAFV 0.088000
6 FIVIFTILF 0.079000
6.5 AELDAINLY 0.072000
7 IITRNHDRY 0.065000
7.5 KTELSSNGI 0.059000
8 FKYGFSFSF 0.054000
8.5 YYGNTDTTF 0.049000
9 VIACSGRVY 0.045000
9.5 ICIPVFLIV 0.042000
10 RARRAPKPV 0.038000
11 AVPDVQAAL 0.033000
12 KAWLHVCIT 0.028000
13 PAAVAFVPI 0.024000
14 LMTRSIDEL 0.021000
15 YGSDLVEHL 0.018000
16 NINNQPTFL 0.016000
17 MSILAKTYR 0.014000
18 VVHSVPLVH 0.012000
19 MEHNYAKLM 0.011000
20 IGRYANAGY 0.010000
21 FRVFRTLML 0.009000
22 GYLAILGAM 0.008000
23 KVNRIMVFG 0.007000
24 RGEKSGLEM 0.006000
25 AHVAWNQTL 0.006000
26 LMRTQTSPV 0.005000
27 YTMNKGRIT 0.004000
28 MLFADGGRV 0.004000
29 FAVTQFIHA 0.004000
30 TALADRYPK 0.003000
31 LSVDSLLKK 0.003000
32 GPLARVRPH 0.003000
33 YPSEISGGM 0.002000
34 SPEIFPVSL 0.002000
35 NVEEIAGAM 0.002000
36 KTKVNSKYG 0.002000
37 GLRLQMAYR 0.002000
38 AVQRGYFDA 0.002000
39 WQIDHVQHQ 0.001000
40 VAFSAQLVE 0.001000
41 SSDTIDNVK 0.001000
42 RMLEKELFE 0.001000
43 QALKREIQT 0.001000
44 MTILMKIRG 0.001000
45 LLNLDLAPA 0.001000
46 KLSRVAIVE 0.001000
47 IKEEIGLSV 0.001000
48 GQCVPHDGV 0.001000
49 FEDFALEIK 0.001000
50 DLAKVQRAV 0.001000
55 VMHDPTGAG 0.000000
60 SVTDAEIKE 0.000000
65 QRAMMDQVR 0.000000
70 NVSYGRIVT 0.000000
75 LLEAAMPSA 0.000000
80 IGLLADSVP 0.000000
85 GEPNEELAQ 0.000000
90 EIVEYAEES 0.000000
95 DEFSISDLQ 0.000000
