0.01 YVVDAIYSY 0.825000
0.015 IVADHVASY 0.803000
0.02 EVCGKAFHY 0.791000
0.025 MTVDRIMQH 0.774000
0.03 EIINLFVFY 0.761000
0.04 HVFARFLEF 0.741000
0.05 ELIAALAER 0.719000
0.06 MTFGDYAKY 0.701000
0.07 ETVREVVAL 0.691000
0.08 EAVREVIGY 0.677000
0.09 EVIARAPEL 0.669000
0.1 ETINGILML 0.660000
0.125 QIKKMIASY 0.639000
0.15 HVAAAAPGR 0.621000
0.175 KVVDIYSKF 0.604000
0.2 HTLEIIWTL 0.592000
0.25 EAIKEISEL 0.566000
0.3 ETRGVLKVF 0.543000
0.4 HTILIKWAR 0.507000
0.5 VTAFIVLPF 0.476000
0.6 HVIVGSTFL 0.453000
0.7 SIYAKTEYY 0.431000
0.8 QVGQYSVLY 0.411000
0.9 FTFHFLFPF 0.393000
1.0 HVDHHSRPF 0.377000
1.1 MAYDRYVAI 0.363000
1.2 FLLHGVSVR 0.352000
1.3 AVVESLATK 0.341000
1.4 EINGEYLYW 0.331000
1.5 FVYQDIYGV 0.320000
1.6 ATAGFGWSR 0.311000
1.7 EALGDVPFL 0.301000
1.8 FTSGSGLGL 0.292000
1.9 LLIGVSASM 0.284000
2 ELTTSTYAR 0.277000
2.5 ILMKWKGYY 0.245000
3 FSLEELAYF 0.218000
3.5 FVHPVSKEM 0.197000
4 GIYICLIVR 0.179000
4.5 GTIDFPEFL 0.164000
5 FVRDNCVRC 0.151000
5.5 TINDAVHSL 0.139000
6 YTDNVLDDF 0.128000
6.5 FLPIFLLCY 0.120000
7 CIALLIGPL 0.112000
7.5 NLISFNLGI 0.104000
8 QPIYSQLLH 0.097000
8.5 QNRAYLSPY 0.091000
9 EQEIRTFSF 0.086000
9.5 EHLSETDFY 0.081000
10 STQEIHNKI 0.076000
11 LLAIILIAV 0.068000
12 HIQYFLGPS 0.061000
13 EAKGSGLAS 0.055000
14 STRAPSTRV 0.049000
15 EAKPNSELC 0.045000
16 VCSPAHAVR 0.040000
17 EILEVKGSA 0.037000
18 VAYSAVVDV 0.033000
19 YALSQGTTI 0.030000
20 HIPVGTYDK 0.028000
21 YEAKMTTKL 0.025000
22 SPTGTSFGR 0.023000
23 VEIKDKLYY 0.021000
24 FLTKDEFMK 0.020000
25 NLVQKFVIQ 0.018000
26 ESVEDVITD 0.017000
27 VDASIFPGM 0.015000
28 QFLLECGVY 0.014000
29 MRVGDLHSL 0.013000
30 MPVLSGSAL 0.012000
31 QLLYGALHS 0.011000
32 TIPGHPNPA 0.010000
33 CQNFNQLPL 0.010000
34 ITVHTSDTT 0.009000
35 RPRGHADVF 0.008000
36 DFRTEVLGL 0.008000
37 LTSSQADRA 0.007000
38 AIAPKKKKK 0.007000
39 MAGRSSVET 0.006000
40 DPNINKFFK 0.006000
41 RLLKCLQMG 0.005000
42 IGTNFTNAV 0.005000
43 AAFFRRAAS 0.005000
44 RERPFQKTY 0.004000
45 KKRLLTRMF 0.004000
46 DKGEYKNIM 0.004000
47 TRIMMNGGR 0.003000
48 PSVAFVNSS 0.003000
49 KPVNFSSGQ 0.003000
50 FKIGSVALN 0.003000
55 KRLDIAGGL 0.002000
60 THILAGLKA 0.001000
65 LISETAKIQ 0.001000
70 DMDTREAEA 0.001000
75 TRLFCVLLP 0.000000
80 RDRIALGLI 0.000000
85 MGHKKLRHQ 0.000000
90 INEVVKTLI 0.000000
95 EKTINKYYD 0.000000
