0.01 LQRVSTNYY 0.656000
0.015 LLAGVTIPY 0.635000
0.02 IQLQSNYAY 0.617000
0.025 LVNQGVVEY 0.612000
0.03 VQIHAAHGY 0.598000
0.04 QQAHLLNAY 0.588000
0.05 RTIPIAVQY 0.570000
0.06 ILAGAASTY 0.558000
0.07 KIFKGNCPY 0.549000
0.08 ALMLCSAIY 0.541000
0.09 SAYLTHHVF 0.533000
0.1 HQFHDGLGY 0.527000
0.125 KMFNRTLSY 0.515000
0.15 LQMERLPLF 0.498000
0.175 TAYDGTITF 0.489000
0.2 LSNAGVHTF 0.478000
0.25 LLHKIQDVY 0.463000
0.3 FTQYASAAY 0.449000
0.4 LVAALYIAY 0.421000
0.5 YALGDFKSY 0.397000
0.6 RVSSQGELF 0.383000
0.7 LQNYFAGAL 0.368000
0.8 ISFNLGVLF 0.356000
0.9 READLRQEF 0.344000
1.0 AVQNHYSLY 0.335000
1.1 LTGEGGFAY 0.325000
1.2 MSYAFISSM 0.316000
1.3 AEYHMPMAF 0.308000
1.4 VEFSNNQDY 0.300000
1.5 RLTKKAQIF 0.293000
1.6 AVLLAFSLY 0.286000
1.7 IQPEWYFLF 0.279000
1.8 HSDPKGQQY 0.273000
1.9 CMTCHSQIW 0.267000
2 AMHYTSDTM 0.261000
2.5 MMCGVAVCH 0.235000
3 IATIHGEGY 0.215000
3.5 IIFERLSLF 0.198000
4 FENPKETNF 0.182000
4.5 NMTTVNGKY 0.168000
5 LMQTLQDPL 0.156000
5.5 LTMPETMSV 0.145000
6 LLQQIRSGF 0.135000
6.5 GILPAKAVM 0.126000
7 EIDKSTCYY 0.118000
7.5 RTGQAVKLF 0.110000
8 NLRQFLQNF 0.103000
8.5 VAKGAWFAL 0.096000
9 AVERAAAAM 0.091000
9.5 RQVFLLVGV 0.085000
10 SISKINAQL 0.080000
11 AKWLVSLEW 0.072000
12 FFFLLAVAF 0.064000
13 MVKEALTAA 0.057000
14 TALAPTENL 0.051000
15 PAFTAFYSL 0.046000
16 EEDGNYYQL 0.042000
17 EVLKASLQL 0.038000
18 MVVIVYVIV 0.034000
19 LQDIDELDL 0.031000
20 RRFASTGHL 0.028000
21 GNPNVSIPW 0.026000
22 AELSYIFCC 0.024000
23 AEETFLHPR 0.022000
24 GLEKSIHTV 0.020000
25 QIHLIEHEV 0.018000
26 FMCYDYYVR 0.017000
27 VNLERRQPL 0.015000
28 SDMSLGREL 0.014000
29 RLHLSVFSQ 0.013000
30 RSFRPRPWA 0.012000
31 TLPSEIHLI 0.011000
32 ALRMHCQTS 0.011000
33 GLVSPLAQA 0.010000
34 MQALQLLFE 0.009000
35 WLHRPESTC 0.008000
36 KDIAEITNI 0.008000
37 TTYGSVPLT 0.007000
38 IVMGPQPIQ 0.007000
39 VRLQVAEIA 0.006000
40 LSKRFEDLA 0.006000
41 DPNGNNYKL 0.006000
42 SGYENAADA 0.005000
43 KSRLIGPNC 0.005000
44 DWRVSPEEF 0.005000
45 TSDTGAVDA 0.004000
46 MTPMAEQIA 0.004000
47 IDFFFQFDP 0.004000
48 ATRLLTPTK 0.004000
49 TTVWTDGLT 0.003000
50 QSVALSTVG 0.003000
55 TGAIALALA 0.002000
60 FDMGVDVRQ 0.002000
65 SHTKITPER 0.001000
70 KTGGPIYKR 0.001000
75 DNASCGVFV 0.001000
80 TEEDRRWFP 0.000000
85 PGFAGPVFE 0.000000
90 INLHLKENT 0.000000
95 EFSAEAYAS 0.000000
