0.01 STSTSSWYY 0.802000
0.015 STADTGFYY 0.762000
0.02 IAMRKTLYY 0.739000
0.025 VSTYIYELY 0.717000
0.03 VTNCEVADY 0.708000
0.04 LSTANQFLY 0.684000
0.05 RADLFGLYY 0.665000
0.06 RTDFGPPYF 0.648000
0.07 VVVTNPTHY 0.631000
0.08 HVEQAVQLY 0.623000
0.09 LVSEAVSKY 0.613000
0.1 AVINGGLLY 0.604000
0.125 MATWSNFNY 0.575000
0.15 VSLKLNYLY 0.552000
0.175 IAADYRGLY 0.534000
0.2 MSIYRSCNY 0.514000
0.25 HVDENWHEF 0.485000
0.3 VTRARNFFY 0.457000
0.4 GAKLNTWTY 0.414000
0.5 VSLYALQDY 0.379000
0.6 ASMFFSCLF 0.350000
0.7 VSSLCTSQF 0.323000
0.8 ATLTRFFTF 0.302000
0.9 MTVTILTNH 0.285000
1.0 MSDRIACKI 0.271000
1.1 QYVSTILPY 0.257000
1.2 VAIQEYAGW 0.245000
1.3 ILTFYLFGY 0.233000
1.4 LLICCFGGY 0.223000
1.5 QSIQKIDQF 0.213000
1.6 GTSLDKINY 0.206000
1.7 IMNLAKTPY 0.198000
1.8 QADCAILII 0.191000
1.9 LAIRNYPLL 0.185000
2 TTQIYTHVL 0.178000
2.5 ITDAAKTAL 0.153000
3 STTLGHASF 0.133000
3.5 ATDQAASAL 0.119000
4 RANFPKWVR 0.106000
4.5 LVCATCEQI 0.096000
5 NTEGGILVM 0.087000
5.5 ASFCQEHLR 0.080000
6 ISFILQGLW 0.073000
6.5 WTIDYGHVV 0.067000
7 VVCAMYKFV 0.062000
7.5 KQFHLFALF 0.058000
8 KLYKSFNIF 0.054000
8.5 MIHLGFDAM 0.050000
9 KLAFHVEYI 0.047000
9.5 LQLPVINAV 0.044000
10 QLVECVHIL 0.041000
11 VVAGEHDQV 0.036000
12 SSSPPPPLK 0.032000
13 EATKIIGTL 0.029000
14 FDRGYLSPY 0.026000
15 NLDDNMIKL 0.023000
16 ILSEIQSGI 0.021000
17 HLSSDLAPL 0.019000
18 MTKKKSNDV 0.017000
19 ALAGEAMVK 0.016000
20 QIVHGDLTL 0.014000
21 LEKSVWELH 0.013000
22 ILIESFLAA 0.012000
23 KEELAMRAW 0.011000
24 LPILGLLWL 0.010000
25 SAGTTIQNL 0.009000
26 AKLAICLYL 0.009000
27 IVRASLIAA 0.008000
28 SPTTPLTHI 0.007000
29 GDLRDKWLW 0.007000
30 SCSFMELQV 0.006000
31 HKLSAYYAR 0.006000
32 TYAVRLAAL 0.005000
33 LLADCLLLG 0.005000
34 ECDGLSMYR 0.005000
35 SYLSKTAGI 0.004000
36 LTEEGGIEQ 0.004000
37 GFNENCGYL 0.004000
38 YLENGKETL 0.003000
39 SFIGNSTAI 0.003000
40 MILTPSIFG 0.003000
41 ILGKRFEDV 0.003000
42 EIDHEEFMQ 0.003000
43 YLAVVPPRT 0.002000
44 TLEQYNKVL 0.002000
45 RKLMESVPL 0.002000
46 NHYTNGNPH 0.002000
47 LARTGKPAA 0.002000
48 HSWVERVYN 0.002000
49 FADDLETME 0.002000
50 ATTTTATAD 0.002000
55 RKAKRPQKL 0.001000
60 KGHYMNVTA 0.001000
65 DGRPARKTM 0.001000
70 VDERIAARS 0.000000
75 RNKPGIKLT 0.000000
80 PAFKPRSRP 0.000000
85 KNGGKLGDL 0.000000
90 GGGNYPVPG 0.000000
95 DQGSKAAAT 0.000000
