0.01 MMKMAAAPF 0.933000
0.015 LSIGGTAPF 0.926000
0.02 LTIEELSTY 0.920000
0.025 MQLDYTQLF 0.917000
0.03 FMAAAPMEF 0.915000
0.04 LTARGSQSY 0.907000
0.05 RQLECFRYF 0.901000
0.06 MQVDTSAFF 0.896000
0.07 RTAEAAIKY 0.890000
0.08 FQTQFGHLF 0.885000
0.09 LQATVAIQF 0.879000
0.1 YTLVNNATY 0.876000
0.125 KQSGGSGQF 0.867000
0.15 TQKEAKMLF 0.855000
0.175 RANEHTQDF 0.849000
0.2 RVSNNSTPY 0.843000
0.25 FMALSNGIY 0.829000
0.3 ITTESGLQY 0.815000
0.4 ATIEIDSLF 0.796000
0.5 MLALGMGSY 0.778000
0.6 AIYDAPASF 0.764000
0.7 HACYGHNSF 0.749000
0.8 RNYRAQAMY 0.734000
0.9 HTIAIALCF 0.721000
1.0 NQIAAKGLF 0.706000
1.1 QYADDTLPY 0.693000
1.2 VQLKKKYPF 0.681000
1.3 YTVAFITLF 0.670000
1.4 VVCSYGCIF 0.659000
1.5 KVGERKAYY 0.649000
1.6 KQLQLEKQY 0.639000
1.7 FGQQSGAAY 0.629000
1.8 TSMYSLPKY 0.618000
1.9 KALFVFGEF 0.610000
2 SVLVCQSLF 0.601000
2.5 VKKSVSDSY 0.559000
3 YLAGKREWF 0.521000
3.5 HLDAVLGIY 0.488000
4 SMAGASLIL 0.457000
4.5 RERFKSRAF 0.431000
5 LKYARLNEL 0.408000
5.5 LSKVFTNNL 0.386000
6 VGIPGLEKF 0.367000
6.5 RQSRGDGRL 0.349000
7 QVQGSRGVW 0.332000
7.5 LLCLEGMML 0.316000
8 CQSVVHFFI 0.302000
8.5 FLVVLGMYL 0.288000
9 GLHSIVELI 0.275000
9.5 FMSLDLPIM 0.263000
10 VCKLKKSIY 0.250000
11 KNIKKEIDF 0.228000
12 NSGAVGMAL 0.208000
13 KQAVEGATA 0.190000
14 DVIAAEDVF 0.174000
15 LRVALPPSM 0.159000
16 ATYTKAIKV 0.146000
17 RFNFIVTEI 0.133000
18 GLETSRNLL 0.123000
19 MLFHSGITT 0.113000
20 HTMTSSNKA 0.105000
21 RGQLVASAI 0.097000
22 TATGYRSDM 0.090000
23 PTLLMMVIL 0.084000
24 TTTIVEFFL 0.078000
25 MIVILDPRL 0.073000
26 TMASYWSNV 0.068000
27 ITNDTDYLT 0.064000
28 IETPKDECL 0.060000
29 LSRVVTSGS 0.056000
30 AVCGAWGTT 0.053000
31 VASRCGFTP 0.049000
32 SMMAMSPMS 0.046000
33 AIRPIYRPT 0.044000
34 IAVIEVIIT 0.041000
35 WLHFVSYSA 0.038000
36 SPTPVVAFL 0.036000
37 QGEKEKKLY 0.034000
38 MTVYTWIAK 0.032000
39 QVYQITLQN 0.030000
40 TQAINRYFT 0.028000
41 FSVWTWLFA 0.027000
42 QLLRKIFGV 0.025000
43 FECVSTLEG 0.024000
44 TLVVTLGAQ 0.022000
45 MVDLHQQIT 0.021000
46 IKRRGLSLS 0.020000
47 FSSWMGGDR 0.019000
48 DQHQSLAQQ 0.018000
49 ALPDLAVTS 0.017000
50 ATECAGVLT 0.016000
55 YTQLIEKLK 0.011000
60 TGGSAKKSL 0.008000
65 LSGIETPAG 0.006000
70 RPATTARLG 0.004000
75 KEPLELIIP 0.003000
80 KKPKVKVER 0.002000
85 QKRVGDYID 0.001000
90 DVGVQNVVR 0.001000
95 NGYLAQTLD 0.000000
