0.01 LLMTILLLV 0.956000
0.015 RLMGFGHRV 0.949000
0.02 KIYGQVCPV 0.946000
0.025 FVWSILITV 0.943000
0.03 WLIDLLMGV 0.939000
0.04 YLSKHLRQV 0.933000
0.05 ALKPFIPAV 0.929000
0.06 VMIPFIFGI 0.922000
0.07 IVVYTLAYV 0.919000
0.08 FLLGFFPGL 0.915000
0.09 KTFQNVSPV 0.911000
0.1 VLLDTFSAV 0.908000
0.125 YLAISLWVV 0.900000
0.15 GMFAILFAV 0.893000
0.175 ALMSLFYYM 0.886000
0.2 FLWLGIALI 0.880000
0.25 SLFQILMLL 0.868000
0.3 ALMAPAAEV 0.857000
0.4 LLIGYVVAL 0.836000
0.5 ALSGCAVYV 0.818000
0.6 YLSHTRPNV 0.799000
0.7 LLAIALVIV 0.781000
0.8 FSASMLTYI 0.765000
0.9 MLNNPMNAV 0.750000
1.0 RLFPRFFDA 0.736000
1.1 CIWSFIFRC 0.723000
1.2 RIAGLDVTV 0.709000
1.3 VLIGFDEAA 0.698000
1.4 TLLAALSLL 0.686000
1.5 KVVTIILMI 0.675000
1.6 LVMLVSLLA 0.664000
1.7 GQADHTLFV 0.651000
1.8 VLTSYEVPL 0.640000
1.9 LQLGWLSPL 0.629000
2 IVISPLIAL 0.619000
2.5 VMSQIGAYI 0.571000
3 KLVLTSMFL 0.526000
3.5 HVSEVMTPT 0.486000
4 QTISIIRMA 0.449000
4.5 FLSHFKASF 0.415000
5 YISLISTMM 0.384000
5.5 YASKILLQT 0.357000
6 RIGIRIVKV 0.331000
6.5 AAMYNSNLL 0.309000
7 LLVSGGFTF 0.288000
7.5 WAVEQLPNL 0.270000
8 LLDQFEDLL 0.251000
8.5 AVGEGELLI 0.234000
9 TVDGHVTIL 0.218000
9.5 RWFYEVEHI 0.204000
10 KLFFMSSIT 0.192000
11 EISFGNIFV 0.168000
12 TMLRHIQGF 0.147000
13 AAVLIAHVA 0.130000
14 LPAFTLIFI 0.115000
15 KSELLLVFI 0.102000
16 HNNKSYCAV 0.091000
17 LAEGGVTGI 0.081000
18 ADYGDAWMV 0.073000
19 LLTAALDGS 0.065000
20 VIDKTALVF 0.058000
21 WTATKYRKI 0.052000
22 SLFPALNNG 0.047000
23 ISNIRYLLL 0.043000
24 GVIYNVEKR 0.039000
25 MTVNTMASS 0.035000
26 HVPLITGST 0.032000
27 KELVFNSQF 0.029000
28 RVAGTPEPR 0.026000
29 IQEEGFYDC 0.024000
30 GYTDETQQF 0.022000
31 IMVRFSAEP 0.020000
32 NVPRIGRIL 0.018000
33 ALDKGMDHH 0.017000
34 MLSIERYPH 0.015000
35 GWSHSATAL 0.014000
36 DTAIKMNKV 0.013000
37 ASAIWAVKF 0.012000
38 DENFRTFSI 0.011000
39 EYEAVVLEM 0.010000
40 IQIIPKSSW 0.009000
41 PIIGNVDSR 0.008000
42 VSYKPLTVR 0.007000
43 HGYNEIEGW 0.007000
44 SILETLLQE 0.006000
45 GKPGFPFWA 0.006000
46 SQIAAMNSG 0.005000
47 ITGPNMSGK 0.005000
48 YDPEFYTAY 0.004000
49 PFEGLLVSL 0.004000
50 GTQNEWGWC 0.004000
55 VYDNKVLDK 0.002000
60 AWLGWKMLP 0.002000
65 NPNYRPKGL 0.001000
70 EGQRFGGTL 0.001000
75 TRALSLDGR 0.000000
80 QIEGEGIVS 0.000000
85 LRLLNTRRP 0.000000
90 GYILRDRSD 0.000000
95 DYSVDHWEG 0.000000
