0.01 TVAFYFHER 0.925000
0.015 AVAGLFFLR 0.911000
0.02 FTAWLFSAR 0.893000
0.025 YAYDVVTAK 0.882000
0.03 TVFSVLFLR 0.876000
0.04 NVIDVNIAR 0.866000
0.05 GTFGPVHFR 0.856000
0.06 LVLNITTMR 0.848000
0.07 LTNGATTSR 0.835000
0.08 VAAGITTSR 0.825000
0.09 MTCAVRGYK 0.817000
0.1 EAANGTARR 0.811000
0.125 MTPRHVTPR 0.794000
0.15 YTAEGTMDK 0.780000
0.175 QVARRYALR 0.765000
0.2 VVAYRIQLR 0.748000
0.25 ETYYHGTVK 0.726000
0.3 VTNYLCSIR 0.706000
0.4 VAFAGQCNR 0.669000
0.5 TVSPRPALR 0.636000
0.6 DTINFEIRR 0.608000
0.7 HCAEPLMNR 0.580000
0.8 TARLVLIFR 0.556000
0.9 WSKPMALYR 0.532000
1.0 LVRDPLFWK 0.512000
1.1 ISAGVVKGR 0.492000
1.2 STISIVAAI 0.473000
1.3 ETSPTGVGK 0.458000
1.4 EVIASRAPA 0.444000
1.5 EIRPGAFIR 0.430000
1.6 VVSLLGFLK 0.417000
1.7 MPFREFLKR 0.404000
1.8 ITISLDGQK 0.392000
1.9 TTQDVSTRF 0.380000
2 KAVQFIIDR 0.370000
2.5 LNYYRHFYR 0.325000
3 ILYPVMPEK 0.286000
3.5 HAFVYGVYV 0.256000
4 LQASSLVGR 0.231000
4.5 WAIPSLGVK 0.208000
5 YTIIKSIAL 0.190000
5.5 FAVTQFIHA 0.174000
6 VIVSNGVSK 0.159000
6.5 VVFSAANSF 0.147000
7 IVLECFEHQ 0.137000
7.5 YVGELKRYI 0.127000
8 ALSDEQISK 0.119000
8.5 ITRDELAAL 0.111000
9 HSKPVLEFG 0.104000
9.5 ASLFSSGPK 0.098000
10 TVFNAGKTF 0.091000
11 SLQAFTNTH 0.081000
12 CFTLVMVPK 0.073000
13 QMLYIWPYF 0.065000
14 FVVGVIGDF 0.059000
15 PLSSQTTQK 0.053000
16 MRSRDCRFR 0.048000
17 IAWFFLWLQ 0.044000
18 RLNNKFTYT 0.040000
19 IAYFTKGKY 0.037000
20 LAALYGTTA 0.034000
21 RLADNIVLI 0.031000
22 GIRSLAVRF 0.029000
23 EARVGMVFQ 0.027000
24 ELENLVNQA 0.025000
25 LHIGRGIYY 0.023000
26 TTSHDPPQP 0.021000
27 ITLPAGPDI 0.020000
28 AGAELAITY 0.019000
29 RINALTDAI 0.017000
30 MFKHMEIFL 0.016000
31 LLKGHDWVI 0.015000
32 LRSICMHTK 0.014000
33 PTGPLVGVA 0.013000
34 STGAQKPTS 0.012000
35 AFGFVETPY 0.012000
36 GRVCEQVVF 0.011000
37 NLAWGTGSE 0.010000
38 YGLYHLFTE 0.009000
39 ITVPLSKQG 0.009000
40 TRAYFTAAT 0.008000
41 IGYNVIPLQ 0.008000
42 TPSGAISST 0.007000
43 KNKNNLEMY 0.007000
44 AAFGSNGLG 0.007000
45 PADSNTETF 0.006000
46 GAFIAPDRA 0.006000
47 TSYVLPELQ 0.005000
48 MFCTQQEEC 0.005000
49 GAARALLGP 0.005000
50 VTRTADAIE 0.004000
55 RLEEKKAEI 0.003000
60 SRPGHPPAW 0.002000
65 DLKLDYYLD 0.002000
70 QKIKEKDKL 0.001000
75 GRSSYRQSV 0.001000
80 VNFITTVFN 0.000000
85 QQSNPQDWE 0.000000
90 LERVQKDCS 0.000000
95 GDLLLKVNI 0.000000
