0.01 RQLDKYSVY 0.973000
0.015 RLMDVVTTY 0.970000
0.02 KLKSEIAVY 0.968000
0.025 RLANRGPAY 0.965000
0.03 YQKFLNSNY 0.960000
0.04 GMNSYGSTY 0.956000
0.05 RVKQTLQRY 0.950000
0.06 TMIVRTHAY 0.947000
0.07 KVRIGNGEY 0.945000
0.08 ALIPSLRPY 0.943000
0.09 KIIGLTTTY 0.939000
0.1 RANDNTFSY 0.936000
0.125 FMAAAPMEF 0.930000
0.15 AQNDFSGKF 0.923000
0.175 AMTALSSKY 0.917000
0.2 KQRLNKRSY 0.910000
0.25 YQHDAPYYY 0.899000
0.3 SLNSHGNHY 0.887000
0.4 RQRTHFTSH 0.864000
0.5 QSNSSTVSY 0.846000
0.6 LVNDGPVTF 0.829000
0.7 YLKDQHLSM 0.814000
0.8 KTKKDWGEY 0.799000
0.9 MQMRDSWIF 0.784000
1.0 ASRMGSEYY 0.769000
1.1 IIINFGKLY 0.756000
1.2 RLAKNCMSW 0.741000
1.3 ALGVSTMAF 0.731000
1.4 AMHATIHHL 0.719000
1.5 GKIRIGVEY 0.708000
1.6 KEYCQKVRY 0.698000
1.7 GVIWLTQEF 0.688000
1.8 ILTCAEIHY 0.677000
1.9 VSSPCPILY 0.666000
2 YRMYVSRKY 0.655000
2.5 EQKTDEPQY 0.608000
3 QLTKAYRLY 0.567000
3.5 EQREKYLSL 0.527000
4 GAYDAIGEH 0.490000
4.5 LAAFLAGAF 0.457000
5 EKKEEVVNY 0.429000
5.5 FAAICSNNH 0.402000
6 QALEKFAPH 0.378000
6.5 KTNTSSRDL 0.355000
7 PSFLTTANY 0.334000
7.5 LDKNPVTQY 0.314000
8 LAKEGMTMI 0.297000
8.5 WSKFKDIWF 0.280000
9 FTMGGLTGI 0.265000
9.5 IGAAAGIAL 0.251000
10 EHRQYGERF 0.238000
11 VHASHLIAV 0.214000
12 YINNKLSKI 0.193000
13 KYYRKEHVL 0.175000
14 DIVKVELDY 0.159000
15 NFLEENGAY 0.144000
16 MTEDELRAL 0.131000
17 VRRSVRRRF 0.119000
18 DLRNLKNSL 0.110000
19 YTWVAKGAW 0.100000
20 EYIMIWLSY 0.093000
21 QDMGFDAAH 0.085000
22 VSVTTLVGV 0.078000
23 TYAEIDGAW 0.072000
24 LAKAAARDV 0.067000
25 ITDLVDRSH 0.062000
26 RMLRLHSEQ 0.057000
27 LNQVSFTPI 0.053000
28 RATDETLLK 0.049000
29 ATGPSGGNA 0.046000
30 RTDIKGDDL 0.042000
31 RLDGAIRMA 0.039000
32 VAWNRRDLL 0.036000
33 GVGPLVRVV 0.034000
34 VMRLAREFR 0.031000
35 RSKRKQEIS 0.029000
36 SGYQAITQA 0.027000
37 VADGLRGFL 0.025000
38 EMVTVGRTR 0.024000
39 MKTPNCPEC 0.022000
40 ALSAILVFT 0.021000
41 RSLFYRCYT 0.019000
42 LKKELRAVK 0.018000
43 HFLVANRYL 0.017000
44 ESVREELSV 0.016000
45 EAGSFAAAA 0.015000
46 DTPSSLIQL 0.014000
47 FIVVVAVNS 0.013000
48 INDDNQLTV 0.012000
49 NKEEYVSNH 0.011000
50 TRMMFQDAR 0.010000
55 TSKCGSLGN 0.007000
60 QHFHCICVD 0.005000
65 DKNQDGEIA 0.004000
70 WLEALLESP 0.002000
75 ECKLEEQRI 0.002000
80 PANPAPATD 0.001000
85 DYDTRIRSA 0.001000
90 QGSFQAGVQ 0.000000
95 GYSPASLNS 0.000000
