0.01 VQAEVLNLL 0.693000
0.015 RQALIDAVF 0.675000
0.02 IQFDLIYCL 0.665000
0.025 YQFAYTDEM 0.650000
0.03 IQGYFNIPL 0.641000
0.04 MQASSVDEF 0.622000
0.05 FMSVNTQPL 0.613000
0.06 LQLLFTSYL 0.603000
0.07 VMAASLEPF 0.594000
0.08 FEFQADVAL 0.586000
0.09 RQLAHAYAM 0.578000
0.1 FQLVHQVPI 0.571000
0.125 GMAAVLLVL 0.555000
0.15 FMNVGKYAL 0.543000
0.175 FHDHVLVIL 0.532000
0.2 LQVYLYHSL 0.520000
0.25 RLHGFQYSL 0.503000
0.3 GIYPNVEVF 0.489000
0.4 WQIVSLNVV 0.465000
0.5 FERDSVILL 0.445000
0.6 AQYMIPDLF 0.430000
0.7 KQISEEAVM 0.415000
0.8 CLSESNAVL 0.403000
0.9 MQYQYSCRI 0.390000
1.0 GEHGSWAEY 0.381000
1.1 LLASSQGEL 0.371000
1.2 KLQNDPMAF 0.362000
1.3 LALRCAIIL 0.353000
1.4 FENITHAEI 0.346000
1.5 IAFAIAILL 0.339000
1.6 YELLTNHCV 0.331000
1.7 TEAFAPMEY 0.324000
1.8 GAAAAASCL 0.318000
1.9 FLGYQTNVL 0.311000
2 TIFGATITL 0.304000
2.5 YKVKTSLYL 0.278000
3 SIILLLIAL 0.256000
3.5 LISLISVLL 0.237000
4 MERRAVTCL 0.221000
4.5 MMLECRDGY 0.207000
5 ASICELLTL 0.195000
5.5 LVAVLYLAF 0.183000
6 TQGPDWYAI 0.172000
6.5 AIIPTSAAI 0.163000
7 VAIGLLPAF 0.153000
7.5 YLAEERVLH 0.145000
8 HFQGASIAL 0.138000
8.5 MIEQTVMHL 0.131000
9 SENYVVFST 0.124000
9.5 RPVHLSSRL 0.118000
10 VADNMALLL 0.112000
11 LQCVRDAGV 0.102000
12 MARDARIEL 0.093000
13 KTLEDHLGL 0.085000
14 GTPMQTCLF 0.078000
15 NIIVNSRPW 0.071000
16 RLFGMGVET 0.065000
17 NALHDADAL 0.060000
18 SMDPVTGVC 0.055000
19 NILQAIIAI 0.051000
20 RRRTCPYIY 0.047000
21 FIWKIIKEV 0.044000
22 VPLSYLNFW 0.040000
23 VNLREVFIY 0.037000
24 FDVWYVNNI 0.035000
25 RNDGVLATV 0.032000
26 LAEIYQMSI 0.030000
27 ILSKKEEEV 0.028000
28 IFTILEFGF 0.026000
29 MGELFTPRL 0.024000
30 VAKDEIYDV 0.022000
31 IFPFIIAAL 0.021000
32 TTLTTFFKI 0.019000
33 LVMLTNSVG 0.018000
34 HERTRLFLS 0.017000
35 EYDVADEPL 0.016000
36 DDTQGLSEF 0.015000
37 DIGYLETTF 0.014000
38 FISQVDAPE 0.013000
39 ITLGAVAGA 0.012000
40 NLGEQKFVT 0.011000
41 VAQQLYEGI 0.010000
42 FGCPNLKAT 0.010000
43 NGFPVLGSI 0.009000
44 ACRQDHILH 0.009000
45 LAVASNPSP 0.008000
46 VVIDNAAEQ 0.007000
47 LHRKTLKEA 0.007000
48 AIEQIAAQT 0.007000
49 PIITDCVMA 0.006000
50 GDGDLYDGL 0.006000
55 PSAAARLAA 0.004000
60 LQSPDRLDD 0.003000
65 QYKNIGFIC 0.002000
70 APADSGDLG 0.002000
75 QAAYAAEWE 0.001000
80 GYQPGIIYG 0.001000
85 VYFKREDIQ 0.000000
90 PEKIGEFIE 0.000000
95 ETWKKPDYE 0.000000
