0.01 KTYEKIENK 0.961000
0.015 KTVKAKYEK 0.955000
0.02 ATLTALLAK 0.950000
0.025 KTGKHGHAK 0.943000
0.03 KTGSSTQAK 0.938000
0.04 RVGEAINLK 0.928000
0.05 GTIDVKELK 0.921000
0.06 RSCTFMNTK 0.911000
0.07 AVVESLATK 0.904000
0.08 AVVYHKVPK 0.894000
0.09 LAMNETLLK 0.887000
0.1 ASFICVIPK 0.880000
0.125 GTHSELVAK 0.862000
0.15 MTHLGRVYK 0.844000
0.175 SVIDTATNK 0.829000
0.2 AVVKKQEAK 0.817000
0.25 LTDMKIFKK 0.789000
0.3 ITLLGSLAK 0.764000
0.4 LSVDSLLKK 0.716000
0.5 RLVSSATVK 0.673000
0.6 TTAKLRESK 0.640000
0.7 GAGKTTTLK 0.607000
0.8 LLHFAFFLK 0.574000
0.9 RVKAVRRGK 0.543000
1.0 KAARRAALR 0.518000
1.1 KTPPIPPPR 0.491000
1.2 RANGNSAAR 0.467000
1.3 PSINLLHQK 0.446000
1.4 VTGGGAKGK 0.427000
1.5 AQSLFNPIK 0.407000
1.6 SVTLAVAQR 0.389000
1.7 KTASKAVLQ 0.372000
1.8 RQNPRSLRR 0.357000
1.9 LQIYDNLLK 0.340000
2 ATLGDPLFY 0.326000
2.5 TILWESTIK 0.268000
3 AQRKVLDEK 0.225000
3.5 RTDGAGYEW 0.190000
4 FTIKDVLGH 0.163000
4.5 LLSVTISFR 0.141000
5 RLWMLQQKR 0.124000
5.5 AFVKGLSAK 0.111000
6 TLMDNLRGR 0.098000
6.5 GVAPAKACA 0.089000
7 SFGTSLTPK 0.080000
7.5 LQQAGLKVK 0.073000
8 EAADHIWCA 0.067000
8.5 RVTERFLDV 0.061000
9 TRAFWLALR 0.056000
9.5 MVQASEIYA 0.052000
10 SKADGNTYR 0.048000
11 KFQKKEIQK 0.042000
12 ACELWKEIK 0.037000
13 RIAHTKETM 0.032000
14 AAQYACNYF 0.029000
15 YIFYGSSYS 0.025000
16 KVEIFDPAA 0.023000
17 FSFETLAQT 0.021000
18 GLMVSILSM 0.019000
19 NLSPSEQIR 0.017000
20 AVGGHAAGS 0.016000
21 SIIPCVVGI 0.014000
22 MTPQPGVPP 0.013000
23 MLMPKQKVA 0.012000
24 PVKCYCGSM 0.011000
25 SSSEFPGLV 0.010000
26 AMFGIYEME 0.010000
27 IWSKYSNDK 0.009000
28 SCVKTTFNW 0.008000
29 ETHVTGGSA 0.008000
30 QLDGIGLGA 0.007000
31 ETEKAGIAI 0.007000
32 RRMIITLQP 0.006000
33 IAGGVSGGY 0.006000
34 VYTTGSWHT 0.005000
35 NNPLHPYTK 0.005000
36 GLSRSLARE 0.005000
37 WTILPAITL 0.004000
38 RAASKLREG 0.004000
39 KYGAIVRTA 0.004000
40 ETGIVAASS 0.004000
41 WRVAEMVTH 0.003000
42 SFIISLDLV 0.003000
43 MMGSPLQIQ 0.003000
44 ISKTSEQEL 0.003000
45 FASSIASQL 0.003000
46 AFSRINFPP 0.003000
47 VAKKTGQTT 0.002000
48 SAEIRINYT 0.002000
49 PIALLMAVA 0.002000
50 LNAARRFPS 0.002000
55 WMTRTMDLP 0.001000
60 PLAALLEAL 0.001000
65 IAAYLEKNT 0.001000
70 AQLIEIPVS 0.001000
75 TGRTLGFGA 0.000000
80 PRKSEFEGA 0.000000
85 LLRRTSPVD 0.000000
90 GRGGGGHPG 0.000000
95 EDTFQAKTI 0.000000
