0.01 FARAASPSY 0.947000
0.015 LAHDKVAQY 0.940000
0.02 LAAALTASF 0.931000
0.025 YAAIVGAGY 0.925000
0.03 FPRMNNLSF 0.923000
0.04 YPMLAGFQY 0.914000
0.05 YIYRRCICY 0.907000
0.06 FQAVKFAEY 0.902000
0.07 FTQYASAAY 0.899000
0.08 MAQHYSNAM 0.891000
0.09 MPVESFHHF 0.887000
0.1 LPAKLVATF 0.883000
0.125 HLKKNNACY 0.876000
0.15 MARTGVTGF 0.867000
0.175 LATLHGTQF 0.859000
0.2 IAYIFNHAF 0.852000
0.25 WAVETFVIF 0.838000
0.3 SAAAMLIAF 0.828000
0.4 TAVTINCAF 0.808000
0.5 SLAHLGLSY 0.787000
0.6 IAKRLAPIY 0.770000
0.7 MPQLNPNPW 0.752000
0.8 AISEVGSVF 0.740000
0.9 FAIPDFVGL 0.726000
1.0 MPAKELVTH 0.712000
1.1 LQYNGQTPL 0.700000
1.2 FTQDLSEGY 0.689000
1.3 MATLRVSSL 0.676000
1.4 HGVPLDSEF 0.665000
1.5 VVVGAWGSY 0.654000
1.6 SAIPLLFAL 0.643000
1.7 MIHLGFDAM 0.632000
1.8 SAQYNLPRY 0.622000
1.9 MSIADIQGY 0.613000
2 YTMITIITL 0.604000
2.5 LANLAVAYL 0.563000
3 PPFGYNLFY 0.527000
3.5 YTVSSTSEH 0.495000
4 ILILIGIAL 0.467000
4.5 LPYNTESAA 0.440000
5 LLAVHHALL 0.416000
5.5 LLRIGSHSH 0.394000
6 YTNHSFTMI 0.373000
6.5 FIPQVIHNF 0.356000
7 LIQKSIFKF 0.338000
7.5 ALALLNLRF 0.322000
8 GSTFKPFVY 0.307000
8.5 FLQFISRRL 0.293000
9 YQKSNVSVK 0.279000
9.5 AADVIRRAM 0.268000
10 GHACVKGRF 0.256000
11 HHAFSDYQW 0.234000
12 SEAARNAKL 0.214000
13 LLVFTGNLW 0.197000
14 LPYGELVAE 0.182000
15 YVGYTEPGL 0.167000
16 AAVEALTAR 0.155000
17 CLSLLALPL 0.143000
18 ISQTLMLTV 0.132000
19 IPFFHVPAE 0.122000
20 LNLAFANHF 0.113000
21 FSKIVAPLT 0.105000
22 TLRSLIARA 0.097000
23 VVASQPEPA 0.090000
24 REGMSTWRF 0.084000
25 TDKGKLAIL 0.078000
26 LQKYAVRAG 0.073000
27 LHFYTAYHH 0.068000
28 RTAQAQLDA 0.063000
29 LSTVKDAVT 0.059000
30 PPSVASSSA 0.055000
31 SGEGGSAVL 0.051000
32 IAFPVEAVD 0.048000
33 FAHEGKRLN 0.045000
34 ANLGKGNKM 0.042000
35 HEVVADFDA 0.039000
36 RGGSSINSW 0.036000
37 IQKSSGRQQ 0.034000
38 GIPFNHEGM 0.032000
39 DANGILNVS 0.030000
40 FFIIWESLI 0.028000
41 KKAEPSELA 0.026000
42 SDSVSGVIL 0.024000
43 FRPYETVCA 0.023000
44 STKATLHYS 0.021000
45 LITNTSLAS 0.020000
46 FLYEQTKKD 0.019000
47 AIVENFQNT 0.018000
48 VYAQFDPNI 0.016000
49 VAKGGDYDS 0.015000
50 VNANGNSSS 0.014000
55 VGIDITEQT 0.010000
60 VSVRPHCTE 0.007000
65 TFYPLTGMS 0.005000
70 GFSIIKVSH 0.004000
75 DEKRKDPQP 0.003000
80 GFQTLLAAR 0.002000
85 PSLIGKCER 0.001000
90 DWFLSATTE 0.001000
95 PDSGYRLRN 0.000000
