0.01 QQAEALQTL 0.897000
0.015 IQKNHSVSL 0.886000
0.02 KQYAEITEL 0.878000
0.025 FLAANGMEL 0.871000
0.03 YQQQQQSEL 0.865000
0.04 GMKMNFQPL 0.856000
0.05 KLKEGEVAL 0.847000
0.06 AMFLGGACL 0.839000
0.07 LLHHAVSAL 0.832000
0.08 RLMDVVTTY 0.827000
0.09 GLIGSSMSM 0.822000
0.1 FLASCGHSF 0.818000
0.125 KQSRVLSAL 0.806000
0.15 QQRLSVGPL 0.795000
0.175 KLQNDPMAF 0.779000
0.2 RLMDGDLIY 0.769000
0.25 LMVTFSHPF 0.752000
0.3 ILRYHQLTL 0.740000
0.4 VQKVLMAQL 0.718000
0.5 KQSQTQTRF 0.699000
0.6 RVKSENIEY 0.679000
0.7 RVHFSAKPL 0.662000
0.8 FVAAIPHTL 0.646000
0.9 LMSEPQLLL 0.630000
1.0 QQARQSLMM 0.617000
1.1 ITYVHIVAL 0.604000
1.2 RLIPDGCGV 0.590000
1.3 GVIEYQIQF 0.578000
1.4 TLLTGCSVL 0.565000
1.5 VMLNALQKF 0.554000
1.6 GVSVSQIAM 0.545000
1.7 HVYLDGEAY 0.535000
1.8 RVRRRMMQL 0.525000
1.9 KLSPYECGF 0.517000
2 LMKPTAYII 0.508000
2.5 MLCQSLEAY 0.467000
3 RINCLHTDY 0.433000
3.5 KLFFENQHI 0.404000
4 WLYGRKRIL 0.376000
4.5 KEKNCSHEV 0.353000
5 TVRGVQIKL 0.331000
5.5 GHSSGSMDF 0.313000
6 AATAGQVNL 0.296000
6.5 LLRRPQVDI 0.280000
7 SLNQALEHV 0.265000
7.5 TIMPAITLI 0.251000
8 LLKITMHPT 0.239000
8.5 LVVFYTFVY 0.227000
9 RVEPFASGV 0.216000
9.5 KVILQKRGL 0.206000
10 MTRAEAVAA 0.196000
11 SQSALWVEH 0.179000
12 LERSQVANL 0.164000
13 IARMYEEIY 0.150000
14 AIAGVSRQH 0.138000
15 RRYKKALLL 0.126000
16 TSMASAYLY 0.116000
17 TAADKKTAV 0.107000
18 CLITNQEKA 0.099000
19 LLLLAAALA 0.091000
20 IGANVLTHL 0.084000
21 AVEQLVCEI 0.078000
22 AVAVGQPVT 0.072000
23 SITGEARLI 0.066000
24 SYYDAKFYV 0.061000
25 AKAEVKTEA 0.057000
26 SLAQGVYNT 0.052000
27 RRKDMALFV 0.048000
28 FEIHDPSQT 0.045000
29 SKKGRLSLH 0.041000
30 MSEFMQNSA 0.038000
31 RLKFPSDAP 0.035000
32 YSPPQAQYI 0.032000
33 LSFAIRLHH 0.030000
34 FMSGWKGLG 0.028000
35 EQLFNIVAS 0.026000
36 FEKVIEEEA 0.024000
37 KLEIEIGIA 0.022000
38 SFDSSALAV 0.020000
39 FKKHRSTTS 0.019000
40 SSPRVAKAV 0.017000
41 LHDISISNA 0.016000
42 FVTITGVIS 0.015000
43 DKITGKEYY 0.014000
44 CAWLLAALA 0.013000
45 DLRISVAQC 0.012000
46 FYVKARLSA 0.011000
47 KGQHTINFA 0.010000
48 PNVHKLFKL 0.009000
49 VWRDGEVLA 0.008000
50 GSNSGGGRS 0.008000
55 TIYNDDVQR 0.005000
60 DPDAKEQLM 0.004000
65 VSRNDVTVE 0.002000
70 EDPDLLEQI 0.002000
75 PTAALSKES 0.001000
80 FSVLIARDQ 0.001000
85 TKEIARQLR 0.000000
90 NKSNEETND 0.000000
95 EYFSTYMQE 0.000000
