0.01 ETARQLMQY 0.885000
0.015 ETIEKSNGF 0.872000
0.02 EVIENCLGM 0.850000
0.025 HTVPIYEGY 0.832000
0.03 ELIAALAER 0.827000
0.04 DIIDRLSPH 0.807000
0.05 ELISTTANY 0.787000
0.06 DVKSAITKM 0.768000
0.07 DVSSRISIY 0.753000
0.08 ETKNYVEEH 0.743000
0.09 EAADDVSLM 0.732000
0.1 SVSEVISGY 0.716000
0.125 EIVEISLPM 0.701000
0.15 EVGDNCTIY 0.680000
0.175 IVQDVVGEY 0.663000
0.2 HTIALPLLR 0.647000
0.25 EIRERYRHF 0.618000
0.3 HVALPMRFR 0.589000
0.4 EATSSFLQR 0.548000
0.5 EVYVLSQTR 0.512000
0.6 ELCFALMNR 0.482000
0.7 HLKKNNACY 0.457000
0.8 DTGERTCSF 0.435000
0.9 VVFVIVALY 0.417000
1.0 YLIHYFNFK 0.398000
1.1 HIYLAAGNY 0.383000
1.2 MSTTHYLLY 0.369000
1.3 DLIYEFTNR 0.357000
1.4 HTYLPQVSH 0.344000
1.5 KTYDVMTGI 0.332000
1.6 ATTPVTLGM 0.321000
1.7 YSSGQFAKM 0.310000
1.8 EIKETFVPA 0.300000
1.9 KAVEGKLFY 0.291000
2 YTLSDTWAK 0.282000
2.5 DTVSRIADC 0.245000
3 SVSQNSALF 0.216000
3.5 CVVFVRDNY 0.193000
4 DVIAARLTA 0.174000
4.5 GTEQFIAVY 0.158000
5 DTSVPGTPV 0.145000
5.5 FVCVISFSV 0.133000
6 LVHGKHDER 0.122000
6.5 FLMRNEIGR 0.113000
7 EICSSKELV 0.105000
7.5 TVGFDPILY 0.097000
8 VSMKAIEAI 0.090000
8.5 LVSELKRGR 0.084000
9 EPSAAVVRH 0.079000
9.5 EVIRVTPDE 0.074000
10 LTALALLSA 0.069000
11 PVLCFLSPA 0.061000
12 MAPAFLGLI 0.054000
13 QSQRVRRAR 0.048000
14 LVMVQPEDF 0.043000
15 ERQYRQAFW 0.039000
16 LLTGAGGAV 0.035000
17 DLDAVAIGR 0.032000
18 ALINEKPVL 0.029000
19 IIGFVVNLL 0.026000
20 EDIYKLAII 0.024000
21 AISQAKPWL 0.022000
22 ESYLVSLFE 0.020000
23 MDYPSLGLM 0.018000
24 DANGILNVS 0.017000
25 RHHGIMIGM 0.015000
26 KSMDERNLA 0.014000
27 IFMEMATPV 0.013000
28 HYAPPLLVC 0.012000
29 KVLKPYAEQ 0.011000
30 NIVVEAAVA 0.010000
31 TVILTQYWT 0.009000
32 ETNDVEQDG 0.009000
33 MMYRLNNVI 0.008000
34 YEGKKVAYV 0.007000
35 KPNSALRKV 0.007000
36 VSYIISGHT 0.006000
37 LIEMVRQKL 0.006000
38 APKWLKPTV 0.006000
39 QKMKLMENL 0.005000
40 HIGKHCGNG 0.005000
41 YNIFKLFFP 0.004000
42 QWYFGAYSI 0.004000
43 KGISSVKAL 0.004000
44 DSVLNTFTG 0.004000
45 VDVKRHSFI 0.003000
46 QKVGKEHIL 0.003000
47 LEASGSTYV 0.003000
48 GDVPPDQQY 0.003000
49 ALFSDLAGG 0.003000
50 VALGGKSEQ 0.002000
55 FKDKENSKH 0.002000
60 SANRQDFTQ 0.001000
65 KNIPLYDAA 0.001000
70 ATLLTGLRN 0.001000
75 TIQLQDGTS 0.000000
80 QRVDANHFG 0.000000
85 LSELMDWRE 0.000000
90 ILFAMARDG 0.000000
95 ERKIMQEIP 0.000000
