0.01 LPNDALIAA 0.130000
0.015 APAWVFIAA 0.120000
0.02 FPLYVKEPA 0.109000
0.025 LSFWLLPPA 0.101000
0.03 FQKHFTEAA 0.098000
0.04 MPALIIIFA 0.088000
0.05 IPMSVVFFC 0.080000
0.06 MSAPRFFEA 0.075000
0.07 EVMWTLFPA 0.072000
0.08 FMFDAGFNA 0.069000
0.09 LAYNIFIGA 0.066000
0.1 LPAGAKPPA 0.062000
0.125 IMTWLITAA 0.057000
0.15 FPNTVITIV 0.053000
0.175 FIRVGHFEA 0.050000
0.2 FTAEGTVTA 0.047000
0.25 ILILVMIPA 0.043000
0.3 KVSYAIHPV 0.039000
0.4 STAAAFIAA 0.033000
0.5 HLRKVAIPV 0.030000
0.6 FTAKIYNIV 0.027000
0.7 VIAEKFAQA 0.024000
0.8 WPTDFSETA 0.022000
0.9 ILQNVIKPV 0.021000
1.0 AAFHAELSA 0.020000
1.1 TIIEMLTLA 0.018000
1.2 TTSPIHRPA 0.017000
1.3 VVQCSICPI 0.016000
1.4 AAFTVGLSV 0.016000
1.5 GAIYVLLAV 0.015000
1.6 MALLSGSRA 0.014000
1.7 YLFDADLQC 0.013000
1.8 LLKNCTTPT 0.013000
1.9 YLSPEGWLV 0.012000
2 LADDIVVKV 0.012000
2.5 LSIPLPPGV 0.010000
3 AVYVSCITC 0.009000
3.5 YLQLMTGSV 0.007000
4 APRAVFPSI 0.007000
4.5 ISDFFVFDA 0.006000
5 SLLARSFRV 0.005000
5.5 GVSKAINTV 0.005000
6 TSEAHMYTA 0.004000
6.5 LLADVLRTL 0.004000
7 EAVRIVNEV 0.004000
7.5 VFNRYFKAA 0.003000
8 QALAKIAEI 0.003000
8.5 LAKKRTALV 0.003000
9 GILTTYSIA 0.003000
9.5 AIFKGELAI 0.003000
10 VNIASGVPA 0.002000
11 RCLHYHTPL 0.002000
12 LFMAFVGMV 0.002000
13 GLFTNAAWA 0.002000
14 AGLIFLITA 0.002000
15 VVTHSSFLH 0.001000
16 VADGTFEEL 0.001000
17 SSETVAEEV 0.001000
18 RQMLPGRTK 0.001000
19 QDYEAVLQA 0.001000
20 MKCRRFGEA 0.001000
21 LLYGVAASY 0.001000
22 KVVSGTKVK 0.001000
23 ITKLGAENI 0.001000
24 HQKRLSAPS 0.001000
25 GAGGGGIEA 0.001000
26 ESLTLASVV 0.001000
27 AVCGAWGTT 0.001000
28 AEAIFKSQA 0.001000
29 YLENLNGIF 0.000000
30 WSSAANKRT 0.000000
31 VVSVQLKSS 0.000000
32 VRDILAGEI 0.000000
33 VKVNGSSFT 0.000000
34 VFYLLTGFH 0.000000
35 VAVPACGRP 0.000000
36 TSTRCGENI 0.000000
37 TMTPREFRQ 0.000000
38 TGSNCQTPE 0.000000
39 TDAYAPCPM 0.000000
40 STPILAELR 0.000000
41 SQGNAHDMS 0.000000
42 SKQLFDLWM 0.000000
43 SGEMMALYA 0.000000
44 SCPAKECPE 0.000000
45 RSEVSRRRI 0.000000
46 RLLPEFEFH 0.000000
47 RFRDQTPYE 0.000000
48 QYLMPNIGY 0.000000
49 QPGALLGDD 0.000000
50 QGKESVRWH 0.000000
55 PAKSFADLF 0.000000
60 LYLLSGRPP 0.000000
65 LEHHQFNGK 0.000000
70 IVVFLDRLT 0.000000
75 HERIKGGWR 0.000000
80 GECPKYVKS 0.000000
85 EPAWTIGGS 0.000000
90 DQIYNKYNV 0.000000
95 ATVYWFGDG 0.000000
