0.01 ETMGGYCGY 0.850000
0.015 QVVTHVCQR 0.813000
0.02 EIMEILHVR 0.801000
0.025 ETIKLLLER 0.772000
0.03 ELKEHMTTM 0.759000
0.04 EVVLVVLHR 0.743000
0.05 WVAPNVLYR 0.723000
0.06 ETHDRLCWV 0.702000
0.07 EVIMTVLHA 0.685000
0.08 HTIPSTWTR 0.674000
0.09 LVAYFVVFR 0.660000
0.1 HIKDKIGVY 0.651000
0.125 EVPPGLMVR 0.621000
0.15 EVAALFAGA 0.596000
0.175 ETANDYSDY 0.577000
0.2 QVARRYALR 0.558000
0.25 ESVGRLLTV 0.525000
0.3 YAIHVLVNK 0.497000
0.4 YVLGILFYR 0.452000
0.5 HAIVYALER 0.415000
0.6 YVAKTKQGR 0.384000
0.7 VVVHEMAHL 0.358000
0.8 QSIVGQTPR 0.335000
0.9 EAAQRNLFV 0.318000
1.0 GVRDALVFH 0.299000
1.1 HVGKQIVEK 0.285000
1.2 FVSFILFDR 0.271000
1.3 QAVGNINSV 0.259000
1.4 TIASVPASR 0.247000
1.5 FTEEHLAEM 0.237000
1.6 TIRTVIAIR 0.228000
1.7 ELGEFLVAH 0.220000
1.8 STVARDVGR 0.211000
1.9 AVSSKPAFY 0.204000
2 LLVAIYTDR 0.197000
2.5 RVGDLLVER 0.166000
3 GVKDYIKYC 0.145000
3.5 QQVDKVIFV 0.127000
4 MLMAFIMRV 0.113000
4.5 LINNAGVQR 0.102000
5 ESPENLARA 0.092000
5.5 QTVVMPTRL 0.083000
6 QIALGYVAI 0.076000
6.5 KLKDAHQLF 0.070000
7 DISDRHSEA 0.065000
7.5 AVIYWGYRI 0.060000
8 LVRLSHTLV 0.055000
8.5 LQADIFPGL 0.051000
9 AINNIQTAL 0.048000
9.5 YSTSINWHF 0.044000
10 ATNSAVVST 0.042000
11 YTKTFKKDY 0.036000
12 VISPGVVEV 0.032000
13 IAALVMVHL 0.029000
14 GIRLHKLAL 0.026000
15 QGMNWGVFK 0.023000
16 ITEGSVVLI 0.021000
17 LLGKCVAEL 0.019000
18 RTFTIPEPI 0.017000
19 FIHSYYNVW 0.016000
20 TVLSFYDTT 0.014000
21 PLYAAQTLV 0.013000
22 NLVIWMTIL 0.012000
23 PAALELRPY 0.011000
24 SLASFISTG 0.010000
25 YGACENGEV 0.009000
26 FMCLPKDVR 0.009000
27 LVEMIKELK 0.008000
28 YAEFLERER 0.007000
29 KPAYPKYSK 0.007000
30 VLRKIFDSC 0.006000
31 KYVSGFTKH 0.006000
32 AFTTGVRLR 0.006000
33 PMIWHKWGV 0.005000
34 GTSVTHDKL 0.005000
35 YGIYALTNQ 0.004000
36 QRQSNHCSR 0.004000
37 KARQKLVNS 0.004000
38 DRFNSTNSI 0.004000
39 VKNGRAVGL 0.003000
40 QYRPLLPQK 0.003000
41 LKGGASISR 0.003000
42 GPSSLLTRL 0.003000
43 DAEMETAAS 0.003000
44 VPSADFVKL 0.002000
45 SPKVTATWA 0.002000
46 QKGNNANMF 0.002000
47 LYLNPVVIL 0.002000
48 KLLVINGYS 0.002000
49 GRYPHHQGR 0.002000
50 EKIELGLLP 0.002000
55 SGCGGDPVK 0.001000
60 LGFIVWGHH 0.001000
65 ELEKLAAGN 0.001000
70 VKGIAHIRG 0.000000
75 SETGVLQQT 0.000000
80 PGTKLRMSY 0.000000
85 LGLDIKHTD 0.000000
90 IEFTNLVNT 0.000000
95 EGEETNNNG 0.000000
