0.01 EVIATNQAY 0.871000
0.015 EVIYYITQH 0.853000
0.02 EVVLIIVGF 0.829000
0.025 EVASVVQFL 0.810000
0.03 EVPAHLLRY 0.796000
0.04 QTIVGIHAY 0.759000
0.05 CVIGVINAM 0.736000
0.06 EVIDRVYNI 0.706000
0.07 KVADEFAAY 0.689000
0.08 SVSEVISGY 0.675000
0.09 ITMDRLPLF 0.660000
0.1 EVVFQRNQF 0.646000
0.125 EVGTITPNF 0.616000
0.15 GVYDKIAKF 0.587000
0.175 EAVDPLHAH 0.570000
0.2 ESIDRTAIL 0.540000
0.25 YVPGGKAFY 0.490000
0.3 VTICSVLLF 0.458000
0.4 DVQIELTGY 0.405000
0.5 MVIIMVIAF 0.364000
0.6 ETTQLSMLL 0.332000
0.7 VVAAGPGSY 0.307000
0.8 AVARAVTLM 0.283000
0.9 YAMMAIGLL 0.262000
1.0 SVYGPTRKF 0.245000
1.1 MVVVEVPKL 0.231000
1.2 EIIEHERSH 0.219000
1.3 AVREEMAAR 0.206000
1.4 HAQTHLTGL 0.194000
1.5 MLANESSVY 0.185000
1.6 YAIHVLVNK 0.176000
1.7 VMADPLPYY 0.169000
1.8 RCVARMGKF 0.162000
1.9 EAFCERFPI 0.156000
2 MVTEKMAAA 0.148000
2.5 LVFAVKVFF 0.121000
3 FLVNVGLDY 0.103000
3.5 SITSFRWQY 0.088000
4 QTYDDWELI 0.076000
4.5 FSVKEMRSL 0.067000
5 YVSVIAVTL 0.059000
5.5 MVYHQSEVL 0.053000
6 ALVCLGYPF 0.048000
6.5 HGRGVCDYF 0.043000
7 EVAVASTAQ 0.039000
7.5 TVKDLKGVL 0.035000
8 STPHTIGLR 0.032000
8.5 EMDDLGARR 0.030000
9 YAQNFIPCS 0.027000
9.5 TTLAQYADW 0.025000
10 YLTGGVVKK 0.023000
11 TARQWMNNL 0.020000
12 ETETRATDR 0.018000
13 DAIVVGAGA 0.016000
14 FAFYGGATT 0.014000
15 QILSAIVKA 0.012000
16 HAGLSSSRI 0.011000
17 ELIGDFKNS 0.010000
18 ELYLAFVLS 0.009000
19 GVFGKLATS 0.008000
20 LVLIDQQVL 0.007000
21 VEAAGPPFF 0.006000
22 GRDQWYAAY 0.006000
23 SNVRIGSNY 0.005000
24 HFKHDLRAI 0.005000
25 VLLAVLGGA 0.004000
26 LSYLLILAT 0.004000
27 EQKIMTWSS 0.004000
28 VFRSLTREF 0.003000
29 NTTPFQRIK 0.003000
30 IMNQGSIDR 0.003000
31 DTAALCLRG 0.003000
32 VSSLGEGIW 0.002000
33 SGINLFANI 0.002000
34 NQTSDFIQK 0.002000
35 LCHCEGGCV 0.002000
36 GVENPVMRK 0.002000
37 EGSSVDLAI 0.002000
38 AHHKVLHLL 0.002000
39 VTDIQSMLA 0.001000
40 TSTRCGENI 0.001000
41 SQHLYTPPA 0.001000
42 RQLYAHDLV 0.001000
43 QGRPRTPTK 0.001000
44 NLVFEPSTT 0.001000
45 LSVIDQPFT 0.001000
46 LERTYFYGK 0.001000
47 KFEAGVHRV 0.001000
48 IDREKCMGL 0.001000
49 GLFTSGASQ 0.001000
50 FFHNALSPS 0.001000
55 VWGGRVKDL 0.000000
60 TGQCNIVAP 0.000000
65 RRQSPLRNH 0.000000
70 PPPLRSTRR 0.000000
75 MCGDNRGVA 0.000000
80 KRMYSDNPK 0.000000
85 IDSVFVSAI 0.000000
90 FYEFTRNDV 0.000000
95 DDAEKRLIV 0.000000
