0.01 LTIATICFL 0.188000
0.015 HTLDLTTPL 0.177000
0.02 MTITITLLI 0.169000
0.025 MAYSSIAHL 0.165000
0.03 FVAPVVAYL 0.162000
0.04 CSIGIQYLM 0.153000
0.05 MTTTVFLTM 0.148000
0.06 MTLLFIASL 0.143000
0.07 VTTVFSHPL 0.136000
0.08 RSIHSIFPF 0.133000
0.09 LTLTCGAPL 0.130000
0.1 RTHAASFVM 0.127000
0.125 YVAPISTAM 0.121000
0.15 VTMGQLEEM 0.116000
0.175 HVIRYFDFW 0.113000
0.2 VAFCFSAQY 0.109000
0.25 LTLFALFQL 0.102000
0.3 SSIDHSTPL 0.096000
0.4 ETYTSIEEW 0.088000
0.5 FAYVDVYAY 0.082000
0.6 MSHFRMFNL 0.076000
0.7 VVAGVANAL 0.072000
0.8 LITATYSLY 0.069000
0.9 LTLLLMSSM 0.066000
1.0 MISFYTESL 0.063000
1.1 VACPEVINW 0.060000
1.2 IIADGIHLH 0.058000
1.3 DTITFVIHI 0.056000
1.4 FSADEALLW 0.054000
1.5 IAMAAGVVL 0.052000
1.6 MIIMSALLL 0.050000
1.7 YTNPSIILA 0.048000
1.8 LVIVSVGLL 0.047000
1.9 HSDNLGAEF 0.046000
2 TYFDYVPQY 0.044000
2.5 IFVAFCWIY 0.039000
3 AAYIITLGM 0.035000
3.5 IQKNIIAQM 0.031000
4 ILINNRALY 0.028000
4.5 NSLTIHSYW 0.025000
5 LITVSILYL 0.023000
5.5 NPFFSFFAY 0.021000
6 YSFFQNLDL 0.019000
6.5 MSTIYKAYC 0.018000
7 ITDGLYNYR 0.017000
7.5 GVFTVSDHL 0.016000
8 GSVKIPIEF 0.015000
8.5 GAIDQFGTV 0.014000
9 ILVMVGSLL 0.013000
9.5 MAIGNIVGS 0.012000
10 VLSHIHRHW 0.011000
11 PIHDKPMIY 0.010000
12 MQALGLTSV 0.009000
13 QLKQVSRFI 0.008000
14 VGAGVVLIL 0.007000
15 EVFFILYTK 0.007000
16 LTSAQKAKA 0.006000
17 AAFTSSQTA 0.006000
18 LTNFVLVYQ 0.005000
19 DISPEVSVV 0.005000
20 SALRSLEDI 0.004000
21 KLYAMNIPT 0.004000
22 CLAPPVKVI 0.004000
23 TADSACYVS 0.003000
24 MILFSLNMP 0.003000
25 IGIPWYTRA 0.003000
26 DLIHATNPS 0.003000
27 VTAWVNDNS 0.002000
28 SMVVVVDRK 0.002000
29 PIAETVKEL 0.002000
30 LHWQGMVMR 0.002000
31 IGEERIGRY 0.002000
32 FDITKKNLM 0.002000
33 ASCLSTLSP 0.002000
34 YATRRVALQ 0.001000
35 VHYCVANMP 0.001000
36 TGLIPKLKY 0.001000
37 SGYVHYHEK 0.001000
38 RGKVFAVSA 0.001000
39 PSGTTRAPH 0.001000
40 MTRSLPLDR 0.001000
41 LPAPSNLSS 0.001000
42 LAALEAMAN 0.001000
43 IVEDGSKET 0.001000
44 HRQMMMQHF 0.001000
45 GIQVSAEHA 0.001000
46 FCDSIADAI 0.001000
47 EAFAGLLGP 0.001000
48 AYMATGGDW 0.001000
49 AGSRIVIVC 0.001000
50 YILDRKYLE 0.000000
55 TRNPLGTSG 0.000000
60 SESPNMDHR 0.000000
65 QGSFQAGVQ 0.000000
70 NNRKCSSPR 0.000000
75 LGGRFVPPS 0.000000
80 INTIKREHE 0.000000
85 GIVFPVEGE 0.000000
90 EKVVESSKP 0.000000
95 DDDDDFDDS 0.000000
