0.01 RVARHVSPF 0.852000
0.015 YLKHSALPY 0.837000
0.02 RANDNTFSY 0.827000
0.025 YVVDAIYSY 0.813000
0.03 AAAELVLTF 0.809000
0.04 LVAGYQVEY 0.799000
0.05 IVYDKITAF 0.792000
0.06 FTAGLTAFY 0.786000
0.07 IVALCSFAY 0.778000
0.08 GAMSLIITY 0.772000
0.09 FAIAAVCLF 0.767000
0.1 IVAPIMGLF 0.762000
0.125 LAHPFTAKM 0.750000
0.15 ILAGAASTY 0.740000
0.175 KAAQFVISL 0.731000
0.2 QALSSLVPY 0.723000
0.25 RQNWAISQM 0.709000
0.3 FLLYNSHVY 0.699000
0.4 RAYFTSATM 0.680000
0.5 ALHELAAAY 0.661000
0.6 QQAHLLNAY 0.644000
0.7 VVPENTYVY 0.629000
0.8 LPYPRATRY 0.618000
0.9 LLVDYLNEY 0.606000
1.0 IAILLGIYY 0.596000
1.1 TAMTAEFKY 0.586000
1.2 FIFVCPPSM 0.578000
1.3 MLNGQPMPL 0.569000
1.4 YGIATSSRY 0.561000
1.5 GVCLVFLAY 0.554000
1.6 LIVVSLITF 0.546000
1.7 HANFVPWQM 0.539000
1.8 LESEPTVVY 0.532000
1.9 ASIEVALKL 0.526000
2 LSCGSCFEL 0.519000
2.5 SSFERFEIF 0.490000
3 SAHTIQDLY 0.464000
3.5 QVAGGFAHW 0.441000
4 KQAKYFNSI 0.421000
4.5 CMFSFIVLL 0.403000
5 FKKSEINWF 0.385000
5.5 LEYPFNTMI 0.368000
6 FLDSSWIVL 0.353000
6.5 QINTEIEFF 0.338000
7 FIPERTTDF 0.325000
7.5 VRFPGFEPL 0.311000
8 LARSNAWVV 0.300000
8.5 FVQLDTELI 0.289000
9 ELIDVLNEI 0.278000
9.5 GVIGEGTHV 0.267000
10 LLYAIALIW 0.257000
11 STFAIRYEV 0.237000
12 TMDWTKSVM 0.220000
13 SKRHAGLSY 0.204000
14 GQSLDIHNL 0.190000
15 DVRKEIEKY 0.177000
16 ETRKVLRQL 0.164000
17 LTERQKQAM 0.152000
18 PTRGMTAAM 0.141000
19 SWSNITMIL 0.131000
20 MMGAYTGDI 0.122000
21 ILLIGFPIV 0.114000
22 DLVLDAVEL 0.106000
23 NIKIDKIPL 0.098000
24 ALAAVRNAT 0.092000
25 NFITTILNM 0.085000
26 SGIAVKAPV 0.079000
27 FLVTNSATG 0.074000
28 RDFTYIDNI 0.068000
29 ASVTNAWLT 0.064000
30 KPELQEEIY 0.059000
31 EKFYYTVGV 0.055000
32 GLARRLPDV 0.051000
33 SHDTSRLCL 0.047000
34 IRLFANMVA 0.044000
35 GACDDVVLK 0.041000
36 FVSRHAEIG 0.038000
37 MSTVDPTIT 0.035000
38 AINLADKVH 0.033000
39 QSAGISFLQ 0.030000
40 LSLLKICEQ 0.028000
41 MYFYNIVRP 0.026000
42 TQIKNIVAE 0.024000
43 EPYPPMLPG 0.023000
44 LPKTNLGRA 0.021000
45 AKELDLDVL 0.020000
46 NKLVLMIPA 0.018000
47 GTKAGAGET 0.017000
48 AVKVSVLCP 0.016000
49 VMEQFRQDH 0.014000
50 TTADFGVKG 0.013000
55 MHFSKIDIQ 0.009000
60 NPLQGGTNT 0.006000
65 MRSRDCRFR 0.004000
70 EDVEGEALA 0.003000
75 ENLKVKKSI 0.002000
80 NVLLVAKRE 0.001000
85 DEWQVAEKR 0.001000
90 PTGRLLRRS 0.000000
95 GIDVYNDQE 0.000000
