0.01 RTNEPRPLI 0.690000
0.015 KSFSIGILI 0.661000
0.02 KAYSKMMAI 0.647000
0.025 RTNSEYLYW 0.631000
0.03 RAKRFGLTI 0.618000
0.04 KSMYYILHV 0.597000
0.05 KSQKVFMEV 0.578000
0.06 KSNFPLLTM 0.567000
0.07 KTFTCSTGI 0.553000
0.08 RVAAITAAF 0.545000
0.09 VSMVFYAQI 0.534000
0.1 KTAESFLGF 0.524000
0.125 RTHQIRVHM 0.503000
0.15 KTRRKSGFW 0.489000
0.175 RSLSKDLPL 0.472000
0.2 LTVKSTLLF 0.460000
0.25 KIYPGIGLI 0.440000
0.3 RAMADLLML 0.419000
0.4 VAVLFTLTW 0.393000
0.5 KISHYVLSI 0.370000
0.6 GSLPCYILW 0.349000
0.7 RMKEHAERF 0.330000
0.8 ITLPETQLV 0.316000
0.9 KSVLLQFGY 0.303000
1.0 LSATAGQLI 0.291000
1.1 VILSVIATI 0.279000
1.2 RLIFNFLFY 0.268000
1.3 GTLSRIANW 0.260000
1.4 IVYQIVNAV 0.251000
1.5 LSVKAQKCI 0.243000
1.6 IAFACAIGI 0.235000
1.7 LTANDFVLF 0.228000
1.8 VARRYLGYF 0.221000
1.9 KTQAVAVLH 0.215000
2 VALAICSLV 0.209000
2.5 RSVRLARLH 0.183000
3 IALMISIGI 0.163000
3.5 SSSASSFFI 0.146000
4 ATGIFPGSF 0.132000
4.5 LILPAFGMI 0.120000
5 RDMGIACVV 0.110000
5.5 RIPEVILDI 0.101000
6 KFYCTAVKM 0.093000
6.5 ILSVLAVAF 0.086000
7 TIYAHQDRW 0.079000
7.5 ASYANVMMT 0.074000
8 FAAENTDTL 0.069000
8.5 RMIYELNKK 0.064000
9 LVLPLFVWL 0.060000
9.5 RVLVSDVVK 0.056000
10 HQFDALVSL 0.053000
11 GTSLTVNCV 0.047000
12 ASLKDVQAK 0.042000
13 LRQGVVLSF 0.037000
14 RLRMSELLK 0.033000
15 IVPLAIPLV 0.030000
16 KQRDNITNK 0.027000
17 RGYAARFVT 0.024000
18 KHAHISVAV 0.022000
19 HVVFRHAGV 0.020000
20 LELEITENM 0.018000
21 VIALFQSPA 0.016000
22 KRQKEVQQM 0.015000
23 ASAAHELKT 0.014000
24 VFLERLQSL 0.012000
25 STWAAPLEK 0.011000
26 VDLGLVYGV 0.010000
27 AQDTVLSLA 0.010000
28 HLTLLRSSL 0.009000
29 MLSTAAFNA 0.008000
30 VTDIQSMLA 0.007000
31 ILNSLMVIT 0.007000
32 SWMEDSELH 0.006000
33 IEFSHKISA 0.006000
34 VEAYQAFNA 0.005000
35 LHSEKMNAL 0.005000
36 AYSRRFKSL 0.005000
37 SDLAKNAVF 0.004000
38 LAEGYEKRV 0.004000
39 EDAPFIVLL 0.004000
40 TVFSRGDPC 0.003000
41 PFIFCFIGF 0.003000
42 KELNKQIWR 0.003000
43 ESKFYPFAK 0.003000
44 YKAREFEEK 0.002000
45 TDAYAPCPM 0.002000
46 QLGFRLFSK 0.002000
47 LRVWEFYHR 0.002000
48 IPVIGVPTS 0.002000
49 FVKNLLFDR 0.002000
50 CTVSVPMVD 0.002000
55 QNGKSSSTV 0.001000
60 HAPHGDGSR 0.001000
65 YPPLASLEG 0.000000
70 TEIQDMSDP 0.000000
75 QDYFQLADD 0.000000
80 NANLDEMSE 0.000000
85 IGYILNKKT 0.000000
90 FGQEEETYN 0.000000
95 DLPRDAIDA 0.000000
