0.01 ITAQHQALK 0.988000
0.015 KTYEKIENK 0.986000
0.02 ATWNRVPLK 0.984000
0.025 KTNNVSIKK 0.983000
0.03 RTSVFATTK 0.982000
0.04 SVLNSLSCK 0.979000
0.05 RTSAGGLLK 0.976000
0.06 KSTVYVIEK 0.974000
0.07 KLLFATLNK 0.972000
0.08 AVTPVTSPK 0.970000
0.09 RTITLVDGK 0.968000
0.1 ITDKSVICK 0.966000
0.125 MSMGAVLYR 0.961000
0.15 VVTNALRLK 0.956000
0.175 AVATGWSLK 0.951000
0.2 GVHFKTPFK 0.947000
0.25 ALLGWMAFK 0.938000
0.3 TSCHVVSRK 0.929000
0.4 AVTAIAALR 0.914000
0.5 AVNSGADTK 0.898000
0.6 RVTTSADVK 0.882000
0.7 ATFEPRIIR 0.867000
0.8 ALMGANMMR 0.851000
0.9 CTGYHNIVK 0.835000
1.0 IAFNTHKYK 0.820000
1.1 LAIEMAQRK 0.804000
1.2 ALTFTQAGK 0.790000
1.3 TLSGNTTAK 0.773000
1.4 STEHTNIQK 0.758000
1.5 GQANYAASK 0.747000
1.6 TVGPDGVPK 0.734000
1.7 HAAVSEALK 0.722000
1.8 MSNYLGGLK 0.706000
1.9 LAILNVLVK 0.693000
2 NTLTGTIRR 0.679000
2.5 GTINSATVH 0.617000
3 AIAPKKKKK 0.567000
3.5 VLAPSAKRR 0.520000
4 RLNNKFTYT 0.479000
4.5 ELTGGDSLK 0.444000
5 WSAMSATER 0.411000
5.5 AVMGTWAVT 0.382000
6 VLFNFGSYA 0.356000
6.5 DSRAADVLK 0.333000
7 ASTCANTCA 0.312000
7.5 RLITRMYQQ 0.293000
8 DLDNTDAHR 0.277000
8.5 KFIEGGNDK 0.261000
9 GSHTWGHPY 0.246000
9.5 GQLMFTLFF 0.233000
10 VAAEKRSGH 0.220000
11 QVANAASTF 0.199000
12 EHAAKQALK 0.181000
13 RQYRAVVHG 0.164000
14 FRTEAWLRH 0.150000
15 AVTNELYDL 0.137000
16 YTYKHFWWG 0.125000
17 SSFVLLSFV 0.115000
18 FTVTTFITT 0.106000
19 PRIEPSTYR 0.097000
20 ESKLNPLPA 0.090000
21 EIDDALATI 0.083000
22 GTLSYYESG 0.077000
23 QMLKQVVAA 0.071000
24 LMATSMAAM 0.066000
25 VAKRCREFV 0.061000
26 GILPDGGEY 0.057000
27 IGMGCFWGA 0.053000
28 QSFSLGHKE 0.049000
29 GQTREHALL 0.046000
30 FSFASTTDP 0.043000
31 FLIMTVGLV 0.040000
32 LTSGDADAL 0.037000
33 CVGVKGVRI 0.035000
34 TEGPEATSK 0.032000
35 SRYYFEIAV 0.030000
36 SGFGSATMV 0.028000
37 TSAHQISKT 0.026000
38 DIHTGRISA 0.025000
39 LSFLLPLII 0.023000
40 ARIRVARIY 0.022000
41 NCHKSTSKM 0.020000
42 HAGHVPPGF 0.019000
43 DIWSAGCIL 0.018000
44 YRMQYDHTS 0.016000
45 VRNKEWAAL 0.015000
46 WHHHQDRNK 0.014000
47 AMGEDGNPT 0.014000
48 FAIIPEMLP 0.013000
49 KAESGYVCP 0.012000
50 PSILWSLGF 0.011000
55 LLLIPLSCG 0.008000
60 FIAVSALQD 0.006000
65 LYNMYIEHN 0.004000
70 IGAGRTLSG 0.003000
75 LGLSVPAMP 0.002000
80 TDGNSNAFT 0.001000
85 IETKPIKGT 0.001000
90 VEAPVQRND 0.000000
95 LEGHDQLLG 0.000000
