0.01 RTMASHQLL 0.892000
0.015 RSADGDSEW 0.881000
0.02 RANEHTQDF 0.872000
0.025 RTNEPRPLI 0.865000
0.03 LSAPITNHW 0.860000
0.04 KSIHYPPFL 0.849000
0.05 KSQFIVMFI 0.839000
0.06 KSINTQELI 0.828000
0.07 ASMFFLCLF 0.820000
0.08 KAIVESPDW 0.813000
0.09 ATIPIIAAI 0.807000
0.1 KTIDFVKLF 0.802000
0.125 RSHKPFIAI 0.787000
0.15 IAYYSQNLF 0.776000
0.175 RSVAEHAMM 0.765000
0.2 AAVSGATSW 0.756000
0.25 AILAFTAAW 0.737000
0.3 ASRNYLNFI 0.724000
0.4 LAMEQNILF 0.696000
0.5 GTHPALGAW 0.675000
0.6 RLRAALAAF 0.654000
0.7 LTHVDFSYF 0.635000
0.8 KALSYVKVL 0.620000
0.9 MSFWAATVI 0.605000
1.0 KTVKTELKL 0.591000
1.1 LTLTLTQRI 0.577000
1.2 LSTNLVSHI 0.565000
1.3 EVMNMAALW 0.553000
1.4 LSIVVPVTL 0.542000
1.5 TSASNHTTF 0.532000
1.6 AVVPGVPAI 0.523000
1.7 ISPNRINLF 0.513000
1.8 TSQHTTNYI 0.503000
1.9 IVKDVLSGF 0.494000
2 MAWTVVNSI 0.485000
2.5 VVTLVIFGW 0.447000
3 AATVLFGGW 0.415000
3.5 RYAGLFFSM 0.383000
4 CANSEKAEI 0.357000
4.5 RAGYGALPV 0.333000
5 TLLPLSLTF 0.312000
5.5 SSERANATF 0.292000
6 LSKHQRPTV 0.275000
6.5 GSYLNLPLV 0.259000
7 ISFANHTSC 0.243000
7.5 RVAEVHFEA 0.229000
8 LIINNKGEI 0.217000
8.5 IVLENMAGH 0.205000
9 GAQLHAELL 0.194000
9.5 FRRKAFLHW 0.184000
10 VVHSVPLVH 0.174000
11 LVTTAFGEV 0.157000
12 ISEDMLRRL 0.142000
13 GEKCVPTTW 0.129000
14 DTWLSGAVF 0.117000
15 ISNTPNNEA 0.106000
16 LVGGIVWNL 0.096000
17 GILHLILWI 0.088000
18 RIVRVELAK 0.080000
19 NLVESNSPI 0.073000
20 ITVKTDGLA 0.067000
21 SESPDVFIW 0.061000
22 RTVKGPNEE 0.056000
23 ALPCAQAMV 0.052000
24 WLSAGHNQI 0.047000
25 GIVPGIIAV 0.044000
26 TKSLLAQEF 0.040000
27 QGGRYDLPI 0.037000
28 SIPDRVLAL 0.034000
29 EPKEMLQIF 0.032000
30 QRYFSSKTI 0.029000
31 LGELSRPGW 0.027000
32 KVTGDENFT 0.025000
33 NSQTFIAMR 0.023000
34 VSKFADIGS 0.021000
35 HTKPGSEDR 0.020000
36 TANSASASS 0.018000
37 KQRGFSLIE 0.017000
38 EFFNFQDYL 0.016000
39 YQSFRQSLT 0.014000
40 VPTVDLVRV 0.013000
41 WEITKLSLL 0.012000
42 AIGAIGIAR 0.012000
43 FLLVALTTS 0.011000
44 KKVIDFILK 0.010000
45 RCRQSDTEP 0.009000
46 AEVVEAFHK 0.009000
47 IYFLTKELK 0.008000
48 SSPNMIRKK 0.007000
49 GDGTIQYVY 0.007000
50 SEFDKTHTA 0.006000
55 SEVVNDKQI 0.004000
60 KDLKKPSIT 0.003000
65 LDLLEDACA 0.002000
70 SYKIKQALP 0.001000
75 IFSRTGDPA 0.001000
80 YEKPKKEKP 0.000000
85 QELNGDHVN 0.000000
90 KRGKVEVEG 0.000000
95 EIADAFRHQ 0.000000
