0.01 LTKFTQFLY 0.537000
0.015 RAICIDPAY 0.516000
0.02 KSREVLSSY 0.494000
0.025 KVADEFAAY 0.482000
0.03 RVKKNISSY 0.473000
0.04 IAMPHVAGY 0.455000
0.05 RAVKRQREY 0.429000
0.06 AVKTQSHTY 0.418000
0.07 MAYWRSHAW 0.406000
0.08 RSAKHSVLF 0.400000
0.09 GTARSAHYY 0.392000
0.1 HTHWNSNVY 0.384000
0.125 KITEEQLVY 0.367000
0.15 KTDPMNISY 0.350000
0.175 KTAESFLGF 0.336000
0.2 KTFTTQETM 0.325000
0.25 QTYGPNGQY 0.302000
0.3 LQNAPSWHY 0.289000
0.4 LAVEQFNAY 0.263000
0.5 LTRLFLPLY 0.240000
0.6 AVRRPHMRF 0.224000
0.7 VSSPEVADY 0.209000
0.8 RVRVRRGPF 0.196000
0.9 ALRQAILCW 0.186000
1.0 GTYAVVIRF 0.176000
1.1 RVRQPARPL 0.168000
1.2 VSNLARPPF 0.160000
1.3 RQRHYYLSH 0.153000
1.4 LVNDGPVTF 0.147000
1.5 GVLAQIVFY 0.142000
1.6 GVHEEFTMW 0.137000
1.7 RALTEQEVL 0.132000
1.8 SSQWYFQRY 0.128000
1.9 KVLSEQEDF 0.124000
2 LTYEAVGQL 0.120000
2.5 RLMGFGHRV 0.104000
3 QCWPVSGPY 0.092000
3.5 AAFGKFIVK 0.083000
4 LQTLFEEFY 0.075000
4.5 AVVGMPHEI 0.069000
5 RAANLSPRV 0.063000
5.5 ASANCQPIV 0.059000
6 YIISKQLGF 0.054000
6.5 LAQFTQPAL 0.051000
7 KHINQISAF 0.048000
7.5 KSSDIAVLR 0.045000
8 TSYSWILGA 0.042000
8.5 LASVFIFLA 0.040000
9 IIIIVQMLI 0.038000
9.5 IVKNIVPIV 0.036000
10 KAEQLRILL 0.034000
11 FLLPFAIVL 0.031000
12 HSAGVVGPT 0.028000
13 TALETVRSH 0.025000
14 PLFEDIYEY 0.023000
15 RDRVHNVSF 0.021000
16 VTNVDVPGL 0.019000
17 KRHPDPAAI 0.018000
18 WQNEGRISR 0.016000
19 QFDTTTNTW 0.015000
20 KVMGVVFSE 0.014000
21 KNSRDGKSY 0.013000
22 LEKRVFCFI 0.012000
23 NADRHYTDW 0.011000
24 SYPHVSHIF 0.010000
25 AVLEWDQLP 0.010000
26 KKTLMVVYL 0.009000
27 SIPGWKPLF 0.008000
28 FKKKNGYKR 0.008000
29 QAYFHYFEE 0.007000
30 ELREQLSSV 0.007000
31 RHFVTKLLK 0.006000
32 HELKVNTTC 0.006000
33 VFNVHANWF 0.005000
34 LSILIAYRS 0.005000
35 FGGSLVMQI 0.005000
36 VCGQCRNCR 0.004000
37 NLIKDITNL 0.004000
38 IFKLSSLDL 0.004000
39 ASLYKSEDK 0.004000
40 TLGTTTTNR 0.003000
41 PQIGQRVMI 0.003000
42 KRLPTIIDA 0.003000
43 FSGPLSNLS 0.003000
44 AIKQGCLAN 0.003000
45 VAINMVTEE 0.002000
46 RVIGLLCIN 0.002000
47 NNMKGLELI 0.002000
48 LEPGECALV 0.002000
49 IAHQGASVD 0.002000
50 FDEAHHSNF 0.002000
55 SFVMKMTVK 0.001000
60 KFTGLLLMV 0.001000
65 CLIKEVYKS 0.001000
70 TSGKGGPMD 0.000000
75 QYGFTPVNA 0.000000
80 NNESFNWTG 0.000000
85 KEILKIEDS 0.000000
90 GDADKDSGV 0.000000
95 DPDAVCTRS 0.000000
