0.01 YVVDAIYSY 0.819000
0.015 GVANILSFF 0.794000
0.02 EVADILQSL 0.773000
0.025 AVIDEIHLI 0.764000
0.03 RLKDGFAKF 0.748000
0.04 RVIDPASGL 0.725000
0.05 SVSEVISGY 0.709000
0.06 RTYSNIRGF 0.697000
0.07 ELAERIIGF 0.686000
0.08 YTVDALHKL 0.678000
0.09 KVKRPMNAF 0.669000
0.1 EVISIAENY 0.661000
0.125 ELVQEVESF 0.643000
0.15 SVSNVLMGY 0.623000
0.175 KLKDAHQLF 0.610000
0.2 MTIEDVADY 0.596000
0.25 VVYAGIMNF 0.571000
0.3 NIAGAVASY 0.546000
0.4 ETAVEVSPV 0.512000
0.5 HVRDIVGWL 0.487000
0.6 QVAGAYCFI 0.462000
0.7 EIYYSMEAL 0.443000
0.8 LLCTKTQQY 0.424000
0.9 VIFAILLGF 0.407000
1.0 HVSKSPAYL 0.394000
1.1 ATIFYWIGL 0.382000
1.2 KVIYTELCM 0.370000
1.3 VVIFRLGRL 0.360000
1.4 LIQEIQNEF 0.350000
1.5 KLRTCLADM 0.341000
1.6 QLAEPGSRM 0.333000
1.7 GVMHCTEAR 0.325000
1.8 LLIAWVVVR 0.317000
1.9 NVIATLETI 0.310000
2 LVVPFIKQI 0.302000
2.5 AIMVFNPSL 0.271000
3 RLKGEAYGL 0.245000
3.5 KAVTEALEY 0.224000
4 LLNHRLLKM 0.205000
4.5 KLQERTSLR 0.189000
5 VMVSRFGLV 0.174000
5.5 GTTIVLCLL 0.162000
6 GVTVALEAL 0.151000
6.5 LLPAIGRKY 0.141000
7 ILVTLSIML 0.132000
7.5 EAIAYADSI 0.124000
8 LAALVHALY 0.116000
8.5 FQALYLEQF 0.109000
9 VLPNLVNLI 0.102000
9.5 SSFENGTSL 0.096000
10 VANQRVTLL 0.090000
11 SLKTLLVEH 0.080000
12 HIEVKNMNF 0.072000
13 TLTVSLLFW 0.064000
14 FIGSPGMNL 0.058000
15 LAVYVGVLR 0.052000
16 LLIARWELT 0.047000
17 VSKKFGRQY 0.042000
18 YLAGFPWHP 0.038000
19 IIQTIFKKH 0.035000
20 GAMEGGGGC 0.032000
21 IALYMMMIR 0.029000
22 VSDSIHTQV 0.026000
23 PVRDMLEVR 0.024000
24 NVNVIFNKK 0.022000
25 SSFIGELEV 0.020000
26 EPKQLLFAM 0.019000
27 QAAVTQLAA 0.017000
28 GILALTSIA 0.016000
29 ASIKNSEIA 0.015000
30 VTAPLPDEA 0.013000
31 VFIGLCILR 0.012000
32 YDLFVWLHY 0.011000
33 DIDQEQAIR 0.011000
34 HFLLPFMIL 0.010000
35 NLDFVQAAK 0.009000
36 WRLAAAGRW 0.008000
37 IAKLIAVLA 0.008000
38 SPRRYFVDL 0.007000
39 GKLCFDTTY 0.007000
40 STPHSTKGT 0.006000
41 IPSVEAPAF 0.006000
42 YAEVNALAA 0.005000
43 NIDEEVLHQ 0.005000
44 FSLEKDCIT 0.005000
45 VGLLFLASL 0.004000
46 NRTTADYSF 0.004000
47 HQRAMNSPD 0.004000
48 APGYNIEQL 0.004000
49 SWGCIVLPK 0.003000
50 NNFFSIIYK 0.003000
55 QGKLKKAFV 0.002000
60 YNISYGNPE 0.001000
65 PFLSVNHGI 0.001000
70 GHHAVPNGT 0.001000
75 VRETAGAID 0.000000
80 RYTLSSFMG 0.000000
85 NKLSISGRT 0.000000
90 IWYVSTLAE 0.000000
95 EKRGIVHNE 0.000000
