0.01 MQADYNTIL 0.557000
0.015 LLFPACVCL 0.542000
0.02 KQYSGVNVL 0.517000
0.025 VQAEVLNLL 0.508000
0.03 MQMRDSWIF 0.500000
0.04 LQADIFPGL 0.481000
0.05 MQLDYTQLF 0.470000
0.06 MMNALTTIL 0.460000
0.07 MQLAGSPEM 0.452000
0.08 ILFPSDPPF 0.444000
0.09 GQYQVNEEL 0.437000
0.1 LQNYFAGAL 0.429000
0.125 VLSPFAIPL 0.413000
0.15 HEFDQIAEL 0.403000
0.175 LQMERLPLF 0.392000
0.2 FAASGTIVF 0.382000
0.25 LEAAIAAEL 0.369000
0.3 RLNKYGIVL 0.355000
0.4 LQINGSGIL 0.333000
0.5 ALLCFAAVL 0.318000
0.6 ILSGVTSSL 0.302000
0.7 IQILTGLFL 0.290000
0.8 SLNPPDCEL 0.279000
0.9 IESAVASAL 0.270000
1.0 KLNKAFSIL 0.261000
1.1 GLLSFPYDF 0.252000
1.2 GESFFYLAL 0.246000
1.3 FKFNYVDEF 0.239000
1.4 FAYTATQYM 0.233000
1.5 LESSQGLVY 0.227000
1.6 RLLSRDEAF 0.221000
1.7 IQEFTVLTL 0.216000
1.8 GLALIASGL 0.211000
1.9 GLLAMGNIL 0.206000
2 LEPKFSIAL 0.201000
2.5 LQAYPPNMV 0.180000
3 ASMFFICLF 0.164000
3.5 KLGMAPFHF 0.150000
4 IAYSSVSHM 0.138000
4.5 WQPSTVKTL 0.127000
5 SASPLMEQL 0.118000
5.5 FHALDRLSL 0.110000
6 ALAIGRFVI 0.103000
6.5 SQRSKFLLM 0.096000
7 LLISGWNSI 0.090000
7.5 LAWHPNGTY 0.085000
8 KVSSLYYSM 0.080000
8.5 YSTSECHFY 0.075000
9 LFDHGLDSY 0.071000
9.5 LINLSGKLL 0.067000
10 VIWYFKNQM 0.063000
11 ISIHKMWGF 0.057000
12 SSERANATF 0.051000
13 AINLIEGLL 0.047000
14 VRGPWEVRL 0.042000
15 EEEPRYNPL 0.039000
16 SSVGRNGVL 0.035000
17 SKRAFVHWY 0.032000
18 EERYQPVSY 0.030000
19 QDMIVIYVA 0.027000
20 KPLLTAADL 0.025000
21 LHTDQTETI 0.023000
22 QSACNVAAA 0.021000
23 YSSGNEVEA 0.019000
24 LEAEARLAK 0.018000
25 AVAEALGTA 0.017000
26 TVGKLVKLL 0.015000
27 RRISSAPEA 0.014000
28 QKGLILTKW 0.013000
29 QSMGYKTKV 0.012000
30 SVALESIWH 0.011000
31 AEVRPQVSG 0.011000
32 GGSSMIARL 0.010000
33 LVMLTNSVG 0.009000
34 VDVQSNIDI 0.008000
35 GQYIIENVS 0.008000
36 RLFKRSHEQ 0.007000
37 FLIVDVLKR 0.007000
38 RVAGRRAGH 0.006000
39 HMSLNIAKQ 0.006000
40 VLSYVEWIR 0.005000
41 MEHLKEFGG 0.005000
42 FIPGLVSWI 0.005000
43 VIGLKVVSH 0.004000
44 NVVSNASCT 0.004000
45 IIHAHPTLS 0.004000
46 AYSRRFKSL 0.004000
47 TPSSCFSET 0.003000
48 PTRSWGVVI 0.003000
49 KVENIGAGA 0.003000
50 GCAAGAALT 0.003000
55 LLLAPKTGK 0.002000
60 VMNHDDEEQ 0.001000
65 NTSEPNITR 0.001000
70 GRIFLGICQ 0.001000
75 YFAYKDDQE 0.000000
80 SAHYKNLKE 0.000000
85 NKYRAIKED 0.000000
90 IDMAGTELD 0.000000
95 EAVKNKKID 0.000000
