0.01 KTLNFIHSI 0.774000
0.015 LQAECVIII 0.752000
0.02 IALHTTLPL 0.739000
0.025 RAYHAISPL 0.731000
0.03 MTITITLLI 0.726000
0.04 FQLAVFALI 0.715000
0.05 LSNAGVHTF 0.703000
0.06 LSLCGIPPL 0.697000
0.07 LAFSSVAHI 0.691000
0.08 KSLFCCLLF 0.684000
0.09 LAAEVAAFL 0.679000
0.1 MAVTAVLLI 0.674000
0.125 FQLVHQVPI 0.663000
0.15 KAALAHFVL 0.654000
0.175 KTIHPHPTL 0.645000
0.2 SSHQSTMVI 0.637000
0.25 ATASFSPIM 0.627000
0.3 LQASLAYRI 0.615000
0.4 LQMPAGIPV 0.593000
0.5 AALSVLCRL 0.576000
0.6 MAVISLFTL 0.562000
0.7 YSHMVGAFI 0.550000
0.8 KQILIFTAL 0.538000
0.9 KAVEPRPPL 0.528000
1.0 IQILTGLFL 0.519000
1.1 KAAGYTNQV 0.510000
1.2 LLIETSIEI 0.501000
1.3 FQQSPALSL 0.493000
1.4 TSMASAYLY 0.485000
1.5 LTYGEVLRF 0.478000
1.6 RSHEWAIDV 0.471000
1.7 RKACLCPSI 0.465000
1.8 YQSRTFKTF 0.458000
1.9 RMMATFSVV 0.453000
2 QQLLVQIHL 0.448000
2.5 IVVYFILVI 0.423000
3 MIINTFQKL 0.401000
3.5 ALLALGYTM 0.382000
4 LALHLLKSI 0.363000
4.5 IPAATYLLF 0.346000
5 YEYYRDELL 0.331000
5.5 NQLPPGSVL 0.318000
6 MIALGFLNY 0.305000
6.5 VILVLVVEL 0.292000
7 SIYDGIPHL 0.280000
7.5 VVGLGSNEF 0.269000
8 MCSKIAYHL 0.259000
8.5 VGIALTPQF 0.248000
9 GLSLIYTPI 0.239000
9.5 NALESRTKW 0.229000
10 AYADLEIPL 0.221000
11 REMAAQGGV 0.204000
12 PALYAKMPY 0.189000
13 RMRMDTYGL 0.175000
14 VLSHAFCLH 0.162000
15 ARAKGRHFL 0.151000
16 IPQAILDMI 0.140000
17 GAPQVLEFF 0.130000
18 IPSLPRSYF 0.120000
19 VIRFAKNCM 0.110000
20 LGIILSGTM 0.102000
21 VAFYGATDC 0.094000
22 SSEDLNGMI 0.087000
23 ELLARVQAL 0.081000
24 GDFKPDLTL 0.075000
25 LEERVEYPY 0.069000
26 HPLLTIAFC 0.064000
27 RNIEKAKDF 0.059000
28 IDWVINQTF 0.055000
29 ETKTKDEIF 0.051000
30 KPQRQQNDI 0.047000
31 AFHAVNTGV 0.044000
32 SSNSNIIPS 0.040000
33 AGGVGTTGL 0.038000
34 KIKFFNNQT 0.035000
35 VRLGRQQRW 0.032000
36 RADAGADGT 0.030000
37 LYKGDDIEI 0.028000
38 PSYFFVEHH 0.026000
39 TAPLGIGGL 0.024000
40 DMSKKSGEL 0.023000
41 LQLNGKAPR 0.021000
42 CSSEFTWQE 0.020000
43 SAAVKIDAT 0.018000
44 LGAHEYYAT 0.017000
45 IAQRASLLG 0.016000
46 GGSQRASVV 0.015000
47 GSQFGINLS 0.014000
48 IKAIDNPKT 0.013000
49 LDLIADRGF 0.012000
50 QMDAFALSS 0.011000
55 KYFIHLQIS 0.008000
60 ASHEKELIN 0.006000
65 IMRSDAPIG 0.004000
70 EKGAQVYFC 0.003000
75 GLDSRNEDA 0.002000
80 QLRIRKLTK 0.001000
85 ESLKLYRDS 0.001000
90 RNQFPSASD 0.000000
95 GPGGSGRDS 0.000000
