0.01 RQKNHGINF 0.975000
0.015 IQFASLAAY 0.973000
0.02 ALRLKGVAY 0.967000
0.025 LLYALCAAY 0.963000
0.03 ILQAARAAY 0.959000
0.04 LQAMRLTAF 0.955000
0.05 AMKLGLAPF 0.952000
0.06 RLARCMRAY 0.949000
0.07 YLQESSLQY 0.945000
0.08 YLHANGASM 0.940000
0.09 KLKELVMKF 0.937000
0.1 MQRRYTALM 0.933000
0.125 LQKSAPVRF 0.924000
0.15 ALVERALQY 0.918000
0.175 QQNETMVNY 0.911000
0.2 RMVNAHSSL 0.903000
0.25 IMAEIVGTF 0.890000
0.3 LMYQGLNAL 0.877000
0.4 LLADWLQGY 0.853000
0.5 RAQVQKAEY 0.831000
0.6 FQNNVSQAV 0.813000
0.7 KQLAKARKF 0.793000
0.8 RLHGFQYSL 0.777000
0.9 ILIESDGCM 0.761000
1.0 RVAAIVASH 0.746000
1.1 GMLRITTIF 0.732000
1.2 ILFMSCCLF 0.717000
1.3 TLQTLLAQY 0.703000
1.4 VAFYALEQY 0.688000
1.5 RLGSITTAL 0.676000
1.6 GQLRPLCVF 0.664000
1.7 TQIAMKAHF 0.651000
1.8 LSIAPQFAY 0.640000
1.9 AVQAHITPW 0.629000
2 STVQQNISF 0.616000
2.5 SQQPQSITI 0.567000
3 LTYGEVLRF 0.522000
3.5 EAQCETLVY 0.481000
4 KQLDFLRDL 0.445000
4.5 MVCTVSIFF 0.412000
5 QQQQQQSHH 0.382000
5.5 SALIHAATM 0.355000
6 AMFGMGLIV 0.333000
6.5 FLYSSKYHL 0.311000
7 ASRQGRNPA 0.292000
7.5 KTSGKSSSI 0.273000
8 LATQWILSL 0.256000
8.5 FSYNHVNEK 0.241000
9 LKLISMEGY 0.227000
9.5 KSGLTADQY 0.214000
10 FIQEGVEAV 0.202000
11 LVADQLETV 0.181000
12 VNAEKTIEL 0.162000
13 TSFLISSAI 0.146000
14 TSATMIIAV 0.132000
15 KVLKASKEV 0.120000
16 ECSDSCNHY 0.109000
17 LICGVSVGI 0.099000
18 VIDKAGHFL 0.090000
19 NIPMPLSAF 0.083000
20 TSLCLATYL 0.076000
21 LSRAANKLA 0.070000
22 WAVEQLPNL 0.064000
23 TTTTPMVSV 0.059000
24 GPLGKWAEH 0.055000
25 FSWFLNYIL 0.051000
26 LQDFANQRA 0.047000
27 CTFANYWMH 0.044000
28 ALESGIKCI 0.041000
29 FKKVNRSET 0.038000
30 LLEAAIQIA 0.035000
31 ARDDLMREL 0.033000
32 SAVLLLEVI 0.030000
33 RISKFPAES 0.028000
34 SIIILIYCI 0.026000
35 YITPNDPYA 0.024000
36 HTLLILTMI 0.023000
37 SEKIKACLK 0.021000
38 ILSGIFQEG 0.020000
39 CATAWHAMQ 0.019000
40 VKIMGAPIR 0.017000
41 SPGIMDTEM 0.016000
42 RPDTGRPDL 0.015000
43 SAPLEATSA 0.014000
44 TTLYELDGW 0.013000
45 ALARPEQYT 0.013000
46 GCAGRGVIT 0.012000
47 LKLKWLACP 0.011000
48 SKTLAFAST 0.010000
49 EAAQPALKK 0.010000
50 LQITIAYNE 0.009000
55 WIHPNAEWQ 0.006000
60 DNRMFSSMV 0.005000
65 SQDVCAYAD 0.003000
70 SLGKSILLS 0.002000
75 AKIGEMMGN 0.002000
80 NGDYKLEEI 0.001000
85 DRNIEQLRK 0.001000
90 PWIRLLSYD 0.000000
95 GNPLGLNNE 0.000000
