0.01 ATATATALY 0.641000
0.015 AAAAIVHLI 0.617000
0.02 STMSFIMPI 0.605000
0.025 KTIQCATAI 0.597000
0.03 RSFQNAIFL 0.585000
0.04 VTICSVLLF 0.558000
0.05 RSYGFVHRI 0.543000
0.06 ITYGSCIFM 0.536000
0.07 KVADEFAAY 0.529000
0.08 KTFWSFFFF 0.522000
0.09 YSSDSTVTF 0.514000
0.1 IVADHVASY 0.509000
0.125 RVADWLNLL 0.494000
0.15 LSVQAVAPL 0.485000
0.175 LTSAITWAI 0.471000
0.2 ITADNGTEF 0.462000
0.25 AASAAILLW 0.449000
0.3 SAVGGLHLY 0.436000
0.4 KATNSSPYM 0.416000
0.5 IVMGMIVMM 0.399000
0.6 KTNFNGNAF 0.383000
0.7 GTIKWDPPM 0.372000
0.8 RVSSQGELF 0.360000
0.9 VVVGTLHLI 0.351000
1.0 ISAGLGLVL 0.342000
1.1 AAVTIIVAL 0.334000
1.2 RLIVQHLLY 0.325000
1.3 GTILVLVSY 0.318000
1.4 KMGSAPFHF 0.311000
1.5 VSVLVALVL 0.304000
1.6 ALFFAAIFW 0.298000
1.7 VATGCNYRF 0.291000
1.8 KTIKLWKVF 0.286000
1.9 AIMVAPLPL 0.281000
2 FTLITLFFY 0.276000
2.5 FAIFLFFYM 0.252000
3 SSDPVVTSF 0.231000
3.5 RVSEVMHTA 0.214000
4 RSILPKNTY 0.198000
4.5 TVLEYLVSF 0.184000
5 NAATNLFKL 0.172000
5.5 CSLVPCLSL 0.162000
6 MGLAALLAL 0.152000
6.5 IGLGEPIYY 0.143000
7 SIINKIQAI 0.134000
7.5 AITLFNILL 0.127000
8 AHAFIMIFF 0.119000
8.5 YNVDMAAAI 0.111000
9 LLGVIFYIY 0.105000
9.5 HSEHLAITL 0.099000
10 GIITIDQAL 0.093000
11 EIHNPTMTL 0.083000
12 KLSQDNSTL 0.074000
13 LVIKEPISK 0.066000
14 QARAVVDAL 0.059000
15 RMLPPVHPR 0.053000
16 IADTVSEVR 0.048000
17 MVNLFNPQK 0.043000
18 ILYQGVFDK 0.039000
19 PATALMSML 0.035000
20 HFARWLDTL 0.032000
21 KRLAQQAEW 0.029000
22 RACAAFFRR 0.026000
23 GVPLVYEAL 0.024000
24 FRAGDFKAM 0.022000
25 GVFLKIFSK 0.020000
26 MPTKDIFTR 0.018000
27 AMEFTCPFH 0.017000
28 QPSAIRLNI 0.015000
29 KKPRYLDLV 0.014000
30 GTHRGSLVP 0.013000
31 HADVLRWVA 0.012000
32 ISISSPIGG 0.011000
33 LVALCAASG 0.010000
34 RVTDFQRMR 0.009000
35 AGSYAAAGL 0.009000
36 ISRPLPVLA 0.008000
37 SPHETSGTV 0.007000
38 GIEAARNAI 0.007000
39 SAPAEASSV 0.006000
40 GWALALGSF 0.006000
41 VAELGIEKK 0.005000
42 LIEGCQKKV 0.005000
43 DANAAAIYA 0.005000
44 SMPSEKLTI 0.004000
45 LKSAVVRIC 0.004000
46 FFTVMESIV 0.004000
47 VQTGVTPAN 0.003000
48 RHLARVNAS 0.003000
49 LKECITCAA 0.003000
50 GNTSSTLVV 0.003000
55 LALRDQAGG 0.002000
60 TQFGKPSAD 0.001000
65 LNEECNRFK 0.001000
70 EERAFIIVC 0.001000
75 VDDDTGLVS 0.000000
80 QGKDIGEYD 0.000000
85 LWAGTSSKG 0.000000
90 GRIGSGSYG 0.000000
95 EDCIPMWPT 0.000000
