0.01 MTFAVNWKK 0.797000
0.015 MTHLGRVYK 0.785000
0.02 FSMQANWAK 0.775000
0.025 YVCDVCDYR 0.763000
0.03 CTMLTIAHR 0.754000
0.04 LVNQIVPPR 0.726000
0.05 ATGALTWKR 0.718000
0.06 ITHYTRILR 0.708000
0.07 LAGCAVMPR 0.697000
0.08 ETLKYTAQR 0.686000
0.09 LSYAANFLR 0.678000
0.1 VVAESDSYR 0.669000
0.125 FAGKTIYYR 0.648000
0.15 VTKSTVVHK 0.628000
0.175 TTLPTAAAR 0.616000
0.2 TIYHHQWLR 0.603000
0.25 YIDSYYYNK 0.577000
0.3 TIIWYFLQR 0.557000
0.4 ITSQKYLFM 0.527000
0.5 GTSFFTWFM 0.496000
0.6 EALTPLCFK 0.470000
0.7 AAHAVGDYR 0.447000
0.8 GTAIREWAR 0.425000
0.9 LVIVFKNGR 0.406000
1.0 HTDMMTFFT 0.389000
1.1 WASQSVNLK 0.374000
1.2 HMSHGRYNR 0.360000
1.3 EIITNQLPK 0.347000
1.4 SAVQGLDFR 0.334000
1.5 ALVGLFLLR 0.322000
1.6 ELYRARNFK 0.312000
1.7 LTEGDFLPK 0.302000
1.8 TTAMSRNFW 0.294000
1.9 HTQVVTAKL 0.286000
2 YVDKIDVIK 0.277000
2.5 MSLMPRMDR 0.242000
3 YTMEEDSHI 0.213000
3.5 LISEQDVCK 0.189000
4 VAATAVDSK 0.169000
4.5 VVFCRNVLI 0.152000
5 SVDAQPDSR 0.137000
5.5 CGTDLGIFK 0.126000
6 LNAEAACRR 0.115000
6.5 ATEVTASWR 0.106000
7 MLIIKNGSK 0.097000
7.5 LTARQIQTA 0.090000
8 RSKSHIHLA 0.083000
8.5 VALEGSFLV 0.077000
9 GFKHGPWPK 0.072000
9.5 LTAGSNGLL 0.067000
10 YLSQLYVNV 0.062000
11 GAISVIKFI 0.055000
12 TVASAWEKT 0.048000
13 KVLQVEVMW 0.043000
14 VTIDTYLSE 0.038000
15 VLAASSAPA 0.034000
16 QAVGNINSV 0.031000
17 SIFLMIVPL 0.028000
18 DITVGEDLK 0.026000
19 SAWLLMPSM 0.023000
20 RATNGNTHL 0.021000
21 YIAFKKYAE 0.019000
22 IAIFAMGCF 0.018000
23 TSTRASGGF 0.016000
24 LSRLCPRPW 0.015000
25 ILKWKQGEY 0.014000
26 HATPQAMQQ 0.013000
27 HMFTIGMDV 0.012000
28 LFVWLHYYA 0.011000
29 QKVSNKKNR 0.010000
30 YGKDIPAIA 0.009000
31 IADSTFSFS 0.009000
32 RNGKYYLLY 0.008000
33 EAAIKAEAP 0.008000
34 NSPLWYISV 0.007000
35 DSSSTSIQG 0.007000
36 RIAGVLDTI 0.006000
37 GVNQNLDGV 0.006000
38 VHSRVYYFP 0.005000
39 MGEKNFIGW 0.005000
40 FLNLSGAVL 0.005000
41 VPVAGIVII 0.004000
42 QEKLPGAVK 0.004000
43 KGFAITTIA 0.004000
44 DYVIPDVEM 0.004000
45 VLVTGALKL 0.003000
46 RKMNEGLEL 0.003000
47 LPKSLTPLT 0.003000
48 HPDVTEAML 0.003000
49 DQIYNVIVT 0.003000
50 WMRLPSFRS 0.002000
55 HHFYGVLPE 0.002000
60 TAVGRNKKP 0.001000
65 LLTLGCLAP 0.001000
70 EQPMADIET 0.001000
75 VEYSKIVLE 0.000000
80 RDTAFCNLS 0.000000
85 MKREALTRD 0.000000
90 IHGGLKGGA 0.000000
95 ENLVGVLKD 0.000000
