0.01 VLAAAGATY 0.853000
0.015 YIYTVNTTY 0.841000
0.02 ILAGAASTY 0.826000
0.025 IVADHVASY 0.812000
0.03 ILITISQVY 0.804000
0.04 IMKNYNWEY 0.791000
0.05 FLHICTHAF 0.782000
0.06 LVAEMIMKY 0.775000
0.07 KMFNRTLSY 0.766000
0.08 LAKNTAIQY 0.761000
0.09 YIKEVLVPF 0.751000
0.1 HVYLDGEAY 0.744000
0.125 LPFEGESSY 0.729000
0.15 FSFGANADY 0.719000
0.175 ILFGPISSY 0.705000
0.2 YTLVNNATY 0.695000
0.25 FQGCVAAAF 0.678000
0.3 WLLDSGVRY 0.661000
0.4 LIKELKSTY 0.632000
0.5 QQINSSSFY 0.608000
0.6 YVIENVVEW 0.587000
0.7 VATCLVWSY 0.570000
0.8 MAFFDCHLM 0.553000
0.9 IPAATYLLF 0.538000
1.0 TQYNVPQRF 0.524000
1.1 QVHGTEQVF 0.512000
1.2 EIMVQTLRY 0.501000
1.3 TALPVSALM 0.490000
1.4 IPASPDSGY 0.480000
1.5 AVIYQFPFY 0.470000
1.6 YVPGGKAFY 0.459000
1.7 WVVLLVQPF 0.448000
1.8 TIQDKVSKY 0.439000
1.9 VLMSMGMMM 0.430000
2 MAWGAALAL 0.422000
2.5 WFHQLDEVY 0.382000
3 LLIDHVRAL 0.351000
3.5 FRKKVGFVF 0.323000
4 VADYASIGF 0.298000
4.5 LAWQRTIDL 0.276000
5 FLKGKGQGW 0.256000
5.5 IFAGAHANF 0.238000
6 IKLNLQFWY 0.221000
6.5 FAYIWLYMI 0.206000
7 VLLRSLEFF 0.191000
7.5 ETVVIPRRY 0.179000
8 FKVNLRLQL 0.167000
8.5 YYIAEPVFM 0.156000
9 ATSGVTAEL 0.148000
9.5 TSHFLSSIL 0.138000
10 ERILIPVGY 0.130000
11 ATFYLGLDW 0.116000
12 ALYLMVIAV 0.104000
13 MAIPLWAGT 0.092000
14 GLVYGLSNL 0.083000
15 QKGQEVDVY 0.074000
16 LIDPDTRDM 0.067000
17 VPILTDAGL 0.060000
18 DVDKAISAL 0.055000
19 TSASTAAVA 0.049000
20 IAKKKEDLL 0.045000
21 IPPCELLKL 0.041000
22 NKMKGMGQI 0.037000
23 LHDKLGCAV 0.034000
24 NQRIQFRWL 0.031000
25 AHINCDSSA 0.029000
26 SEAASTLSK 0.026000
27 MVPSTANVA 0.024000
28 NLVWADSGV 0.022000
29 TVVPSRPVS 0.020000
30 GPRDENSVV 0.019000
31 SVAETVSTR 0.017000
32 LLYLVFCRK 0.016000
33 HIINIQPQE 0.015000
34 GALLALMLA 0.014000
35 FMLHSSQLE 0.013000
36 GNFKHASSI 0.012000
37 KLQKCGIRA 0.011000
38 NMINLLLVR 0.010000
39 VHLPGKKAV 0.009000
40 FESDMLTPE 0.009000
41 NLPSDGSAV 0.008000
42 AKHLGIRRV 0.008000
43 LNSQQDKKL 0.007000
44 AALAAIGVG 0.007000
45 MANYKPDLS 0.006000
46 EDKAMELAL 0.006000
47 SIGPLNAHA 0.005000
48 KNNFQTLSH 0.005000
49 AVHDYQTLQ 0.005000
50 SLIMLGVIN 0.004000
55 MEALQAGAD 0.003000
60 QVLSKGCKK 0.002000
65 AELKAQAKR 0.002000
70 QALTFLKQQ 0.001000
75 GSLFGVKST 0.001000
80 WIPVPGEGG 0.000000
85 QYALNPNSE 0.000000
90 LDSLATKWP 0.000000
95 ERGQVVVKP 0.000000
