0.01 RQRQLSSTF 0.982000
0.015 RQLPSSCSY 0.979000
0.02 RVKSENIEY 0.977000
0.025 SQVHTTSEY 0.975000
0.03 KQAENMKKY 0.973000
0.04 RLKDGFAKF 0.968000
0.05 RVKQTLQRY 0.966000
0.06 SVKEVSITY 0.963000
0.07 VVRYCEAEY 0.960000
0.08 TMIVRTHAY 0.958000
0.09 RQQGVKRPF 0.956000
0.1 SMHNALHIY 0.954000
0.125 FLLSHGVSY 0.948000
0.15 KQNMLAAMY 0.944000
0.175 FLAKEISPY 0.939000
0.2 KQSNPTNFF 0.934000
0.25 GLINSLSVY 0.927000
0.3 IVKKARNIY 0.917000
0.4 RAYFTSATM 0.899000
0.5 NQHVNNAMY 0.883000
0.6 RLSRQVALF 0.869000
0.7 VQTWVNLGF 0.857000
0.8 YKRHESDKY 0.844000
0.9 IKKFLSNPF 0.830000
1.0 GIYEAIKFY 0.819000
1.1 FLRVRMNPL 0.807000
1.2 NMRWRGMQF 0.795000
1.3 RSIHSIFPF 0.784000
1.4 HIRPGVPPM 0.775000
1.5 FTCFSSSHY 0.765000
1.6 ELYTHLCSY 0.754000
1.7 ALNAIAVSL 0.745000
1.8 SNMSNTSQY 0.735000
1.9 GALGALATF 0.726000
2 MVRKHPSQW 0.717000
2.5 SLVSFLVLY 0.673000
3 VMIHGTLHL 0.632000
3.5 RTKPGETII 0.594000
4 KERILVYEY 0.558000
4.5 GIEGTHGRY 0.527000
5 ALLQGSYSW 0.497000
5.5 ASRWTPGAL 0.470000
6 TMKRYYYTW 0.444000
6.5 VVGFTGSAL 0.420000
7 YRDASFALF 0.399000
7.5 RLTSQLREI 0.378000
8 RVAEVHFEA 0.359000
8.5 WLVPHFEKM 0.340000
9 LERRVKELF 0.324000
9.5 GSLQNLQIL 0.309000
10 VVYLSLEFL 0.294000
11 KTILCFAPT 0.268000
12 GPFYSSSVM 0.245000
13 GIIPLVAII 0.224000
14 VSDEGRAQL 0.204000
15 FILVGITCI 0.188000
16 FLINTPIKK 0.172000
17 ASFELPVRV 0.158000
18 AMIGAIVLT 0.146000
19 SEFDVHLTA 0.134000
20 TVTPDYANW 0.124000
21 NGVAGRVGY 0.115000
22 VLLGIPVAK 0.106000
23 IEVELVPSI 0.099000
24 AIKKNFSTP 0.092000
25 PKANPFKLF 0.085000
26 SKAKGPGTV 0.079000
27 ESGGWGLGL 0.074000
28 YFSHAARIL 0.068000
29 GILCALVCA 0.064000
30 SGVFRNKGF 0.059000
31 SSKVRKVKA 0.055000
32 ARRESVAPR 0.052000
33 MSANSEFAS 0.048000
34 KVATEEKST 0.045000
35 KSSYIDRST 0.042000
36 MRVTVVNAK 0.039000
37 AIKQSGADG 0.037000
38 PPLEYTVAL 0.034000
39 KGKTTTQLK 0.032000
40 KEVSLSYST 0.030000
41 LAFKGTNGG 0.028000
42 RLQLRPLNP 0.026000
43 AKKKKDSVT 0.025000
44 LFTAWFADL 0.023000
45 AAQQERLLT 0.022000
46 NRLIRLDRL 0.020000
47 HSKVNGRNR 0.019000
48 DESGDLGGL 0.018000
49 YDSFITASK 0.016000
50 VALGLEAYA 0.015000
55 LFSKVCREK 0.011000
60 GVEVTLASS 0.008000
65 YLTIHLGGE 0.005000
70 GGWTRERRL 0.004000
75 ARPIDPGQH 0.003000
80 EAGFTFDLA 0.002000
85 NADFDAVDA 0.001000
90 ALVLLEWDG 0.001000
95 LNTLIFFFG 0.000000
