0.01 ITYKVHYGW 0.970000
0.015 LTITALYFW 0.958000
0.02 KALVMPSRW 0.953000
0.025 AAAHLLEFW 0.948000
0.03 RSIHSIFPF 0.943000
0.04 ASQPFRLRW 0.938000
0.05 MAYWRSHAW 0.929000
0.06 IAIALGMKW 0.921000
0.07 KTNKFISSF 0.912000
0.08 RTSIETELF 0.902000
0.09 RTVVIGFFM 0.897000
0.1 RSLGYFIPF 0.891000
0.125 TTLAQYADW 0.877000
0.15 HSASGRQMW 0.865000
0.175 ASMFFICLY 0.852000
0.2 KVIPVLSIF 0.838000
0.25 RPLSQILFW 0.815000
0.3 MSEKQVLRW 0.792000
0.4 RQLECFRYF 0.750000
0.5 LALHAIVLF 0.714000
0.6 KSAVKKTKF 0.680000
0.7 SQWNSIAHW 0.648000
0.8 ATFHNIVIY 0.622000
0.9 KTFGLKEHL 0.598000
1.0 VVFASSDGW 0.575000
1.1 SSLWWSMGF 0.551000
1.2 MTATFILAF 0.532000
1.3 AAAELVLTF 0.513000
1.4 KVKQNSADF 0.496000
1.5 IALPLGKAF 0.481000
1.6 RAFSLGIRL 0.464000
1.7 KSNKKVEGM 0.451000
1.8 HTMMILVII 0.437000
1.9 AMFGDDHLY 0.425000
2 ITILILMPL 0.412000
2.5 RSGRRTCRL 0.357000
3 ILNFPEAHF 0.313000
3.5 ITSKESIKM 0.276000
4 CYNGQQIRW 0.245000
4.5 VCIVGKGIW 0.217000
5 YSKTTPPMM 0.195000
5.5 LGLKIQHKL 0.175000
6 ETLVALPMF 0.159000
6.5 QEVTEIINW 0.144000
7 RALSVINAT 0.130000
7.5 RLFWSNAIV 0.118000
8 RSVDAYCKK 0.108000
8.5 ATVKCSDQV 0.100000
9 IFAGAHANF 0.092000
9.5 FVVFLVAKM 0.085000
10 QEVGTPAYF 0.078000
11 LSGAVVDEV 0.067000
12 LGYSATPTL 0.058000
13 VTSAAGVAV 0.050000
14 RRCDRQCKV 0.044000
15 ISSKESEHT 0.039000
16 NEKKRDFIY 0.034000
17 TTTTPMVSV 0.030000
18 LKTWKTIDY 0.027000
19 LPIGQGQTI 0.024000
20 YFAFLISSF 0.021000
21 RGVSESEVV 0.019000
22 TFEGLQAPY 0.017000
23 ASASVQAVG 0.016000
24 LSIVALAVS 0.014000
25 GYLSKVEII 0.013000
26 DKNAATSLF 0.012000
27 ALVDEQCEC 0.011000
28 DAARDATAL 0.010000
29 HFTGFALFL 0.009000
30 LRKVRSFVL 0.008000
31 TGFNRFLRI 0.007000
32 GGNQLYSII 0.007000
33 RARGLLLDP 0.006000
34 FICKIYDEK 0.006000
35 RSDDALLKN 0.005000
36 IHNRPFFPA 0.005000
37 VTGGSVGHA 0.004000
38 PKLYRYNRF 0.004000
39 IADVHPPAT 0.004000
40 AEQEKTGAH 0.004000
41 SLHSIAYES 0.003000
42 LYLGGPNIA 0.003000
43 HYVLSMGAV 0.003000
44 CIITSLTGR 0.003000
45 VLSEPFESA 0.002000
46 SKEIFNVTL 0.002000
47 PGLLVVLQL 0.002000
48 LHMLKDDRI 0.002000
49 IDEAIKSRF 0.002000
50 FCCTEKDLV 0.002000
55 SFTELDDSI 0.001000
60 KKEDMPIGV 0.001000
65 CVDLHPVET 0.001000
70 VDGFDPSVI 0.000000
75 QWTGCVITP 0.000000
80 NLFCYLEVN 0.000000
85 ILSAPSPED 0.000000
90 FIEYHTEAN 0.000000
95 DPMVHGDSN 0.000000
