0.01 RQRNHGIHF 0.868000
0.015 RQKNHGINF 0.854000
0.02 ALREASRPF 0.840000
0.025 KIIERVNEY 0.834000
0.03 ILQAARAAY 0.826000
0.04 RQTHRVTRY 0.812000
0.05 IVRTGRIPY 0.799000
0.06 ALYHTENAY 0.791000
0.07 RLAGRISAF 0.781000
0.08 YQQHGMAPL 0.775000
0.09 VLYTRTRIY 0.769000
0.1 IQVNGENVY 0.763000
0.125 TQAQYESAY 0.749000
0.15 AQSNVVKAY 0.738000
0.175 LMIDRLHHY 0.721000
0.2 LLQALGLTY 0.706000
0.25 IQMPNTTTV 0.683000
0.3 KMAHHAHLL 0.667000
0.4 HQRDDCAAI 0.635000
0.5 KASFGTTKY 0.612000
0.6 GQLEFRSIM 0.591000
0.7 AQIPFSSWL 0.573000
0.8 QIHEQTLTF 0.554000
0.9 FQHLMNDIF 0.538000
1.0 CLRKAAWDY 0.524000
1.1 RPYGGTLCH 0.510000
1.2 GMRFDFSVM 0.498000
1.3 KATPLEKAY 0.487000
1.4 IQSSLLAKL 0.474000
1.5 AQNFATLVV 0.466000
1.6 SLLTEVETY 0.456000
1.7 QQYIQLVKL 0.446000
1.8 SLHSNGVDM 0.437000
1.9 RKMELLESM 0.429000
2 AMHCFSGDL 0.421000
2.5 KHARGLICM 0.383000
3 LVFQKNNIL 0.351000
3.5 ASMRELGPL 0.324000
4 QQFNKIIYI 0.300000
4.5 QSRDGSLAW 0.278000
5 LTSKNPGVF 0.259000
5.5 LAHPVSCEI 0.243000
6 MAIHPPLLF 0.227000
6.5 KVYAEHPDH 0.213000
7 SLFIVIGAL 0.199000
7.5 GQFRRGKPA 0.188000
8 RMNVYFNHA 0.177000
8.5 ASVIVQLLF 0.168000
9 VAVSPPYYY 0.158000
9.5 SLFFLLAKM 0.149000
10 AMKELKTKI 0.142000
11 VMIPFIFGI 0.127000
12 GQFKYREFW 0.115000
13 QLLELNRNM 0.104000
14 ESMRPNGVL 0.095000
15 RRTKNNPVL 0.086000
16 IQNCLEQLT 0.079000
17 TRFMKDLHF 0.072000
18 YIDDEDISI 0.066000
19 HIEPSFLYL 0.061000
20 LQKMTYLPG 0.056000
21 FPLLIQMPI 0.052000
22 ATPLRLQAH 0.048000
23 ISKELSIPK 0.044000
24 DSGTATAPL 0.041000
25 ELRRALSGI 0.038000
26 LAELEDAGL 0.035000
27 TEQGPHDLV 0.032000
28 KQTLQTNTE 0.030000
29 IFFMVMPVM 0.028000
30 KAGAVCFGA 0.026000
31 MVECPTILA 0.024000
32 VLSEVTKYK 0.022000
33 IFAHIILHL 0.021000
34 VKHEGLQEP 0.019000
35 MAQLLLVTT 0.018000
36 ISISAIRSR 0.017000
37 FWALGFVFL 0.016000
38 FAVGYESVP 0.015000
39 FFTRLTSQL 0.014000
40 HGFISNLWH 0.013000
41 LAEQRNLTT 0.012000
42 PYDFIVTPM 0.011000
43 VIDVMSDFL 0.010000
44 FGRNSDVQC 0.010000
45 MPLFFISIT 0.009000
46 YVSLAADTR 0.008000
47 LGGAVDPDF 0.008000
48 WVAFWAIYG 0.007000
49 LFAILYFLF 0.007000
50 AATQKTMLS 0.007000
55 DILGKGIAC 0.005000
60 SLLQDIKPG 0.003000
65 SRAAVISSN 0.002000
70 ARKYIEDGH 0.002000
75 NVWKQTLRP 0.001000
80 ERAMGSVAQ 0.001000
85 TCLAYSSTG 0.000000
90 NGDYVEYYV 0.000000
95 EVFAPEFTD 0.000000
