0.01 AQIAALNSA 0.643000
0.015 ALYEAVAAI 0.623000
0.02 LQRFMSLPA 0.609000
0.025 WLYANAAPV 0.593000
0.03 SQYIHHLEA 0.580000
0.04 LQRRFSTCV 0.563000
0.05 KLADSGVSV 0.552000
0.06 RLNQTSISV 0.541000
0.07 FLRALTNTA 0.536000
0.08 AMHTQVVTA 0.523000
0.09 ILMSFSRAV 0.515000
0.1 MQALGLTSV 0.508000
0.125 LMRSELISA 0.494000
0.15 AQLGSATGV 0.479000
0.175 IMTAGVMPV 0.466000
0.2 IMMYDLITA 0.456000
0.25 LLVPAGSVV 0.437000
0.3 LQGAPLSTA 0.421000
0.4 RQMKEIFSA 0.394000
0.5 AQLPILFGA 0.372000
0.6 RQVFLLVGV 0.353000
0.7 MLRLIYITV 0.337000
0.8 REREVIATV 0.324000
0.9 LLFSTSAFA 0.311000
1.0 KQYSGVNVL 0.300000
1.1 KMAKVQRTA 0.290000
1.2 MAYGCIEVV 0.281000
1.3 REMAAAHTA 0.272000
1.4 RKVSCLMAA 0.264000
1.5 VLTDNLPEV 0.256000
1.6 VIRSNWSQV 0.248000
1.7 QLNSAGEVI 0.242000
1.8 LLATGGGLV 0.237000
1.9 AIVHMVHEA 0.231000
2 GAMNRTTAI 0.225000
2.5 LMILFKYTV 0.201000
3 RLYCGGPMY 0.181000
3.5 YLTPACQSF 0.164000
4 VLQQVATAL 0.150000
4.5 RSVTVRLPA 0.138000
5 RITYAMSVT 0.128000
5.5 TLFGALMGT 0.119000
6 CLIMRGLVI 0.111000
6.5 AEKAFRIIV 0.104000
7 GRIATGNAV 0.097000
7.5 AELAERIAA 0.091000
8 KMPTGLSAT 0.085000
8.5 IVIDTHVDI 0.080000
9 YRRRHTLDI 0.075000
9.5 MWSEYSLEV 0.071000
10 SADDIIGTA 0.067000
11 YQHVKIKTF 0.060000
12 EEQRALIEA 0.055000
13 TPVPETLEA 0.049000
14 GNFGGFLSI 0.045000
15 GYYPTSNSI 0.041000
16 RETNVRNLA 0.037000
17 MTLYKRNLA 0.034000
18 SPHDFKLLI 0.031000
19 GAVLLVGMV 0.029000
20 AIMETAQTG 0.027000
21 YQRFRFGRW 0.024000
22 DTAPDLVQA 0.023000
23 KELTTRAAL 0.021000
24 VDTGAPLSV 0.019000
25 LPQATGFLL 0.018000
26 GGAAARLGA 0.017000
27 APMDKCDAK 0.016000
28 WKIAHQHES 0.014000
29 VVTQNIDSL 0.013000
30 AFTFEGITL 0.013000
31 FHRLLVPRH 0.012000
32 LDTETDTLA 0.011000
33 SGRTSGAHI 0.010000
34 DQSIIFYSL 0.010000
35 LQSDLIEMR 0.009000
36 VVAHVLRLP 0.008000
37 KPIYLYINS 0.008000
38 VTLGTVGGT 0.007000
39 LKRVRADEC 0.007000
40 AQSHKLISE 0.007000
41 QETGSNLFP 0.006000
42 GSPTRNSDL 0.006000
43 VVSNPGGDT 0.005000
44 PALIMVIDV 0.005000
45 IAAKRLPQP 0.005000
46 AGVTPLERA 0.005000
47 SGKTSILKL 0.004000
48 LSACPPAPR 0.004000
49 GPSPAAAAS 0.004000
50 APFTTDLRR 0.004000
55 DSPGQQCLV 0.003000
60 LCFGYVDYC 0.002000
65 VISLIFLYR 0.001000
70 NGKGYQPML 0.001000
75 FSDHRQGLG 0.001000
80 VKTLFKAKE 0.000000
85 PVLKSWLDG 0.000000
90 LAKGFLIID 0.000000
95 ERDGFDKDQ 0.000000
