0.01 RLRAALAAF 0.982000
0.015 GMRVLGNPY 0.979000
0.02 KLKSEIAVY 0.977000
0.025 MMKMAAAPF 0.974000
0.03 ILKDFCVIY 0.973000
0.04 RVSNNSTPY 0.969000
0.05 RQNWAISQM 0.966000
0.06 LQKVVVTGY 0.964000
0.07 GLKEADGCY 0.963000
0.08 IQHCTTSSL 0.960000
0.09 LQKSNLKNY 0.958000
0.1 FQKHCVSIH 0.955000
0.125 LQSVLHSPM 0.950000
0.15 KQIGYRKSY 0.945000
0.175 IVYGINSLY 0.940000
0.2 MQRRYTALM 0.936000
0.25 RTRKYNEAY 0.927000
0.3 KLYKSFNIF 0.918000
0.4 ILTFAFAEY 0.901000
0.5 LLSDEERAY 0.885000
0.6 KLVKLQLKY 0.870000
0.7 LSLQSQNCY 0.858000
0.8 VINGKISEF 0.844000
0.9 LLVSGGFTF 0.831000
1.0 HQANSSPLL 0.819000
1.1 AVIADVKQY 0.807000
1.2 FSAWVAQPM 0.796000
1.3 RVSEQGHQL 0.784000
1.4 TTQEVSVGY 0.774000
1.5 VIGGGNVAF 0.763000
1.6 CLCAILSGY 0.753000
1.7 LVKCDGAAL 0.741000
1.8 MSSRSHGTF 0.730000
1.9 ALKTRTNSL 0.720000
2 MQAGLNADI 0.709000
2.5 RMQERGFVV 0.662000
3 QQDFGIGDY 0.619000
3.5 IQVIISNNL 0.576000
4 RAVNTATHL 0.537000
4.5 GIEKAVHHY 0.504000
5 YALGFFSPL 0.469000
5.5 LVAPHTREV 0.440000
6 IQLLEVMHL 0.413000
6.5 FLIYLGGML 0.387000
7 ISSNGWLTL 0.363000
7.5 FVIGATLPA 0.342000
8 RVSVRTRFL 0.323000
8.5 TLYPKGYNH 0.304000
9 QIKLKSPYF 0.287000
9.5 DMAKHLSAI 0.272000
10 AAISTFGDM 0.258000
11 LKRGKLDIL 0.230000
12 YYVAGTVGL 0.205000
13 RGSSISSQM 0.185000
14 VVYVPKNVV 0.167000
15 LELHILETH 0.152000
16 SGYSHTPVL 0.137000
17 RSQAPAVAT 0.125000
18 RGCSSSKAL 0.114000
19 VPWKEANVH 0.104000
20 DSLAKAGKY 0.096000
21 ETRAFEGVL 0.088000
22 VTGVKMLQL 0.080000
23 GFLVICGCF 0.074000
24 FEDSNKPGM 0.068000
25 VTMPFFLIT 0.062000
26 CIVVNKSTV 0.058000
27 NSSHGLGGL 0.053000
28 LSDYRGKWL 0.049000
29 VEALDQSCA 0.045000
30 LPNQKTVMV 0.042000
31 KLSKGDVSR 0.039000
32 MNSSMMLSI 0.036000
33 ALWGMIMTS 0.034000
34 QLKDRFDGA 0.031000
35 KIERDNFCV 0.029000
36 HHEAVPTPA 0.027000
37 IARNRAPRV 0.025000
38 NEQDLRRHL 0.023000
39 YEESKKSGI 0.021000
40 LIYQCGGID 0.020000
41 DATAAVAAA 0.019000
42 TETDQQVER 0.017000
43 RDRLSAGDL 0.016000
44 PPVAGECVH 0.015000
45 PYHKGIFKL 0.014000
46 RDRGLAVRV 0.013000
47 SRAAATEFA 0.012000
48 YVDDIVITG 0.011000
49 FIIIIIFIS 0.011000
50 LLAQMKVLG 0.010000
55 NHLQQSLAA 0.007000
60 LPVALLTAG 0.005000
65 ADEKNGGYL 0.004000
70 VLGHYLAPD 0.002000
75 DTTGVTYTR 0.002000
80 PEKYIKNSP 0.001000
85 EEGQALQDE 0.001000
90 QNTPPSEHS 0.000000
95 GYHQHAYDG 0.000000
