0.01 ALKNAYAPY 0.975000
0.015 MIRDNEAPY 0.971000
0.02 KIIERVNEY 0.969000
0.025 AMRGWHNVF 0.965000
0.03 GIRPEMIPY 0.962000
0.04 LMSSAAAEY 0.958000
0.05 VVRYCEAEY 0.953000
0.06 FMRGKTLTF 0.950000
0.07 FAKRAGASY 0.947000
0.08 QQMGVQSLY 0.943000
0.09 GQYPQPGQY 0.940000
0.1 VMSKTGHAF 0.935000
0.125 TLYPPLSSY 0.928000
0.15 FQAAHGGTL 0.921000
0.175 LLTLACNTY 0.914000
0.2 LLQKKMICY 0.907000
0.25 ITADNGTEF 0.894000
0.3 RLRLACFPH 0.884000
0.4 HANGNQEVY 0.862000
0.5 FQYRPLSCL 0.845000
0.6 ALGTRCKPY 0.827000
0.7 SQEDTITPF 0.810000
0.8 GLRRPAAPL 0.796000
0.9 LMICASGYF 0.781000
1.0 AMQMNYEQF 0.767000
1.1 TTMHQSHAF 0.754000
1.2 EQKKGAARF 0.743000
1.3 AVKELRRGY 0.730000
1.4 ALLAALVEF 0.718000
1.5 PQAEGGTNF 0.706000
1.6 NLYELLKSY 0.696000
1.7 RQICRPWRL 0.686000
1.8 GLNRWSNVH 0.675000
1.9 ILSFSVNNF 0.665000
2 QLAEPGSRM 0.655000
2.5 RAAAFLKTL 0.611000
3 KLNEMFLIL 0.571000
3.5 YTKSGRHQL 0.534000
4 LLPFLLMCY 0.501000
4.5 RADLFGLYY 0.471000
5 IPRGATGKF 0.444000
5.5 FTYPGGPEA 0.420000
6 LLMAHGNET 0.397000
6.5 DMREQCNTV 0.377000
7 KLISIPFIL 0.357000
7.5 HIARAWGEL 0.339000
8 LILEPGHTV 0.323000
8.5 LSLRRMREH 0.307000
9 ISLLITSSL 0.293000
9.5 TVQDIFRHF 0.279000
10 TYMAAQRVF 0.266000
11 IAVGAVRAI 0.244000
12 AVIVTFVII 0.224000
13 HEFLSLSEI 0.205000
14 AACDFILAA 0.189000
15 SRLKSMSQM 0.173000
16 GTGSGMGTL 0.160000
17 FEKATFLVV 0.148000
18 KQVHSARSP 0.136000
19 SNTTVFIYY 0.126000
20 LALATENVV 0.117000
21 YVRTLVKLI 0.108000
22 HAFMMIFFM 0.101000
23 ELKKVIPSV 0.094000
24 LLSDKENAT 0.087000
25 LDADAMHAA 0.081000
26 TLFPGEVPR 0.075000
27 NMVNLMTIA 0.070000
28 YFDGKWILF 0.065000
29 LVLIILTTA 0.061000
30 LTYTYQARK 0.057000
31 RVGSHTPGK 0.053000
32 FFVKQIKEH 0.050000
33 VDQHPHCVL 0.046000
34 SISRELSKA 0.043000
35 VSQIAQQVR 0.040000
36 GPLAGGWLL 0.038000
37 TETITSVVW 0.035000
38 QTFLPGNIS 0.033000
39 MFEKDPQAM 0.031000
40 NHIAVMTIK 0.029000
41 SWNNISPVV 0.027000
42 ATKTKAVKS 0.026000
43 LFIDILKNW 0.024000
44 WAGVQCGCK 0.022000
45 LRGDGPAKV 0.021000
46 DVTEGAEVA 0.020000
47 VGCMVSPFH 0.018000
48 RVWRGSAFG 0.017000
49 NPDITQDAF 0.016000
50 MPLDECPPS 0.015000
55 GFNTSLQVT 0.011000
60 FDQMPLFVW 0.008000
65 VGTAVPPHV 0.005000
70 FNVDTSKHT 0.004000
75 ANQILGAVS 0.003000
80 ECPVCNWKW 0.002000
85 NDKTGMIIP 0.001000
90 APLFKKCIN 0.001000
95 LTPKLLRGN 0.000000
