0.01 RAVPRPRLW 0.909000
0.015 RSSTRAVPW 0.870000
0.02 KTITFATFF 0.854000
0.025 RSIHSIFPF 0.841000
0.03 RTSIETELF 0.835000
0.04 VTSPLTVQW 0.817000
0.05 RVLEIGTGW 0.796000
0.06 KSTGIREMF 0.779000
0.07 RVKSGVMQW 0.755000
0.08 IALANSIEW 0.735000
0.09 KALQRGELF 0.723000
0.1 ASHDQQADW 0.708000
0.125 VSFWTTKNW 0.681000
0.15 VVIQPDNLW 0.652000
0.175 KSIQRISPY 0.622000
0.2 MSMAILPTF 0.597000
0.25 KSQFIVMFI 0.555000
0.3 KVLSAREIY 0.519000
0.4 AIMGGFIHW 0.460000
0.5 AASLACLKW 0.416000
0.6 LAVCDASGW 0.377000
0.7 IILLSSVLW 0.341000
0.8 AALMAVESY 0.317000
0.9 AQFESSFDW 0.295000
1.0 AVFEQDHQY 0.274000
1.1 VVFASSDGW 0.257000
1.2 KNMNPMKFF 0.240000
1.3 LAASILVLF 0.226000
1.4 KAAPIIVDM 0.214000
1.5 INNEKLCAW 0.202000
1.6 RVRSYAAPI 0.192000
1.7 NAVQVLFIY 0.183000
1.8 ASFNLGLDF 0.176000
1.9 RLLKGRFQI 0.167000
2 ALNDDLRSW 0.160000
2.5 AGHYNSSSW 0.130000
3 VSISFLSDL 0.108000
3.5 HARDIAHLI 0.092000
4 ILNSYPHQL 0.079000
4.5 RPSKSTSGY 0.068000
5 KVYKTSVLV 0.060000
5.5 LVPWAKCLY 0.053000
6 LSRPLGFSV 0.047000
6.5 RLYRWRSPV 0.042000
7 LMLGALFLL 0.038000
7.5 SFSKNPKVW 0.034000
8 KVLHAAKAH 0.031000
8.5 RVPVRGELL 0.028000
9 LSEGFGVIL 0.026000
9.5 ISSIYLAIK 0.024000
10 KKILTHLFL 0.022000
11 FSCGDGTHV 0.019000
12 RGYKKFLSV 0.016000
13 MKFIFALCM 0.014000
14 SNLIQIYIF 0.012000
15 IELSHMLCL 0.011000
16 AAVEALTAR 0.010000
17 YAVQRRAQH 0.008000
18 AKVKDDVQY 0.008000
19 FQLYDLVQL 0.007000
20 LILGASGSL 0.006000
21 TRLAEQRAY 0.005000
22 ISDFFVFDA 0.005000
23 TPFAISVAL 0.004000
24 LALAALAYP 0.004000
25 APTFYPSSI 0.004000
26 RRRLRGQGI 0.003000
27 LESQFELEV 0.003000
28 FIHPISDGV 0.003000
29 VTDIQSMLA 0.002000
30 RYDEGPILA 0.002000
31 MLVESMNAA 0.002000
32 KGKSKYAEA 0.002000
33 FSSQEVYSS 0.002000
34 AKIERLYGR 0.002000
35 VSPGKERKV 0.001000
36 TPYQSNKDL 0.001000
37 SKKRQRVIL 0.001000
38 RFKQVPQLS 0.001000
39 PGMDETGEM 0.001000
40 LYKEIRRQK 0.001000
41 LFCVCVIAI 0.001000
42 KDNGSKPFH 0.001000
43 HVAMRLAFC 0.001000
44 GFIGSSQTM 0.001000
45 ERNTRKPVI 0.001000
46 CSRAVTNNG 0.001000
47 AIDSGKYEK 0.001000
48 YNSQLGSGT 0.000000
49 YAAIDTLLD 0.000000
50 VWCRYRDLC 0.000000
55 THTVSRIAV 0.000000
60 SAGLTSSVS 0.000000
65 PLSWRDCCE 0.000000
70 MNRVLYPGT 0.000000
75 LAVTSQIKS 0.000000
80 HFSAIQDQG 0.000000
85 FRAPEALFQ 0.000000
90 EEVKSVAVK 0.000000
95 DARASEPPT 0.000000
