0.01 FAFHFIFPF 0.224000
0.015 YTWCQFHLV 0.213000
0.02 FLNDITATL 0.205000
0.025 FVITFYHHI 0.194000
0.03 YTFSETWNI 0.188000
0.04 FTIPSVIEL 0.179000
0.05 KVAPFIATL 0.169000
0.06 YTFLALYIV 0.163000
0.07 YTFMETWNI 0.158000
0.08 RTVVIGFFM 0.153000
0.09 HTIAIALCF 0.149000
0.1 MTMMIAHGF 0.146000
0.125 FALGWVPAV 0.138000
0.15 VTGPVTFPM 0.130000
0.175 LVIDHLHIV 0.123000
0.2 YSSPMFMIL 0.118000
0.25 YLFLLSIFL 0.109000
0.3 LTFLYTLIL 0.104000
0.4 FSWSNITII 0.094000
0.5 KVSDQVPFL 0.086000
0.6 RSYGFVHRI 0.079000
0.7 CSAEIMVLL 0.074000
0.8 AIYEPDCYY 0.070000
0.9 YSLANGCGL 0.065000
1.0 LVAGYVALW 0.062000
1.1 QIHEQTLTF 0.059000
1.2 FLCKGAMAL 0.057000
1.3 LISLITVLL 0.054000
1.4 FMLLTLASL 0.052000
1.5 ATYAPDHHV 0.050000
1.6 YTNYRVNAF 0.047000
1.7 FTLFQTVDF 0.046000
1.8 SIFSLLLLM 0.044000
1.9 GVLTSVHAF 0.043000
2 RLLDYKNYF 0.041000
2.5 TQINANFWF 0.035000
3 EMMNPSFSY 0.031000
3.5 KMVYLVPLV 0.027000
4 IVLMSVGLL 0.024000
4.5 VQNAPTNCF 0.021000
5 MVGMIAGPL 0.019000
5.5 NYIPLVLSY 0.017000
6 YIGETGRTF 0.015000
6.5 LSTFATDNF 0.014000
7 HLRESWVIF 0.013000
7.5 FSASDGPGL 0.012000
8 GVVCAPARL 0.011000
8.5 KAGAVNARL 0.010000
9 NLISFNLGI 0.009000
9.5 VNPDEVFLY 0.008000
10 GILVWPEEF 0.008000
11 DSYYCWNIL 0.007000
12 GLCSLLAWL 0.006000
13 LLHLSPDAV 0.005000
14 TVVPGTRVV 0.004000
15 IIKKLPSPV 0.004000
16 VEMNFGQII 0.003000
17 LQKDLLLEH 0.003000
18 EVSSYIKKI 0.003000
19 VGLTLHGPY 0.002000
20 QNDNSLVYF 0.002000
21 LEMRLDNVI 0.002000
22 GKLEGDPLM 0.002000
23 ANLTAGHLL 0.002000
24 VTAMLGVIH 0.001000
25 TLPQFGITT 0.001000
26 SATQEAIDM 0.001000
27 QLSVKNGAI 0.001000
28 MTIVALTGK 0.001000
29 LLQKQAMAK 0.001000
30 KLNSSGGSA 0.001000
31 IESDRRFQH 0.001000
32 GGTDIIAAV 0.001000
33 ERPDLPWQF 0.001000
34 CNVQAPVRL 0.001000
35 AEQQQPLLL 0.001000
36 YIGTDGICS 0.000000
37 WLQARPGMR 0.000000
38 VTEAEVVKP 0.000000
39 VNLRVQSGE 0.000000
40 VHLDCYEEE 0.000000
41 VDQRKGGSL 0.000000
42 TVCEEDPFP 0.000000
43 TNSVLMLTN 0.000000
44 TGVQALREA 0.000000
45 TDAALLRGS 0.000000
46 SSTGTNSNQ 0.000000
47 SPAHRLLQA 0.000000
48 SIRSKGMNT 0.000000
49 SETDDTIWV 0.000000
50 RYQLRFDPA 0.000000
55 QGVWSEEQE 0.000000
60 NVKDVCSNQ 0.000000
65 LRVSQERGY 0.000000
70 KTLKKETTT 0.000000
75 IKAANYLAG 0.000000
80 GLQDDLAEE 0.000000
85 EVKNQGQCG 0.000000
90 DSRKRPLDS 0.000000
95 AVAQRQNAD 0.000000
