0.01 AVYPFRLGK 0.896000
0.015 KSFGGYLQK 0.881000
0.02 TTFKEYMHK 0.858000
0.025 ATLTALLAK 0.841000
0.03 VTQMFTVYK 0.827000
0.04 RICMFFLRK 0.803000
0.05 KTVDGPSSK 0.776000
0.06 SIMNVKFYK 0.763000
0.07 QSYNCTLPK 0.738000
0.08 KVWKPASGK 0.721000
0.09 KVVSLLQQK 0.706000
0.1 RVRLNVFRK 0.693000
0.125 SVAAEILRK 0.657000
0.15 GTVIITLSK 0.631000
0.175 AVLSMSGLK 0.603000
0.2 RVHECTVKR 0.582000
0.25 VVNFELPYK 0.536000
0.3 VTLDFLKSK 0.502000
0.4 QTRRSFELK 0.441000
0.5 AVTARSAGK 0.399000
0.6 ALLFGDFQK 0.359000
0.7 GTLDLDIWK 0.328000
0.8 VVNEETATR 0.299000
0.9 IVGYPYNLK 0.274000
1.0 TSSANTTQK 0.253000
1.1 SLMQELADK 0.234000
1.2 KLVTVRVER 0.220000
1.3 SIFPFLEDK 0.205000
1.4 KNQHVVPHK 0.193000
1.5 GAFTEAMTR 0.182000
1.6 LVGPPGVGK 0.171000
1.7 AVMRMGDFH 0.159000
1.8 AKWHAASFK 0.151000
1.9 SGYVHYHEK 0.142000
2 AIGWACICR 0.136000
2.5 RSAYPRFRY 0.106000
3 STARHDAHQ 0.086000
3.5 ITFRVTDSH 0.071000
4 FACKNGEVK 0.060000
4.5 KTKETLTNF 0.051000
5 LLGYPAVDK 0.044000
5.5 AVAEASHNV 0.039000
6 KVVCSIPEN 0.034000
6.5 RVALEECVQ 0.030000
7 RTSGPPEKS 0.027000
7.5 GSPRSGQVK 0.025000
8 VDFTTHTYR 0.022000
8.5 YSRRINIQH 0.020000
9 HTNRLSTPT 0.019000
9.5 RTPMKHLLL 0.017000
10 KSRVISEKQ 0.016000
11 EIKLQHLHQ 0.014000
12 KRIKKDFVH 0.012000
13 VVVPLISES 0.010000
14 SHLKKITQK 0.009000
15 RVALTRSGN 0.008000
16 VLFQRLTVT 0.007000
17 EMLQADAHQ 0.007000
18 MIWIITQYS 0.006000
19 AAHVQSFIE 0.006000
20 MATLAAALS 0.005000
21 DVANAVGFL 0.005000
22 SIVMYILTM 0.004000
23 LAQNIKAQQ 0.004000
24 EANKERALF 0.004000
25 VAAVETLKL 0.003000
26 QIYLNPLKL 0.003000
27 KVLSNKYYD 0.003000
28 GAGTMLFDQ 0.003000
29 AISKTEEFL 0.003000
30 VDGMVELLR 0.002000
31 SAFASASSF 0.002000
32 NVGTARQCI 0.002000
33 LLFERIKFL 0.002000
34 ILLQASSKN 0.002000
35 GACPDCFGL 0.002000
36 DSIYQLTPS 0.002000
37 YYTLIPILI 0.001000
38 VVKEVLGSG 0.001000
39 VAQMGHTVC 0.001000
40 TALRQKGLA 0.001000
41 SFGSYISLF 0.001000
42 RETGAFPEL 0.001000
43 PSVARSQAA 0.001000
44 NIRTLHNFE 0.001000
45 LVEPGPVET 0.001000
46 LKFSSKIMS 0.001000
47 KPQLDNRHV 0.001000
48 IPYIGQTLV 0.001000
49 HLGFSVYVV 0.001000
50 GIEAARNAI 0.001000
55 AAAKDYGII 0.001000
60 TWNKMPLIT 0.000000
65 SFEPEQPSY 0.000000
70 PLTELEAAG 0.000000
75 MDIGGHRFF 0.000000
80 KNAELTPVL 0.000000
85 GRILEVPVG 0.000000
90 EYPFITIGQ 0.000000
95 DGPLTSRLQ 0.000000
