0.01 LSMGAVFAI 0.394000
0.015 ITYGSCIFM 0.370000
0.02 KTLNFIHSI 0.355000
0.025 MSMAEIIAI 0.339000
0.03 MAYSSIAHL 0.332000
0.04 YAIEMLEVI 0.315000
0.05 FAAGVCALV 0.304000
0.06 LQADALMLM 0.295000
0.07 FLNDITATL 0.291000
0.08 VTAHAFMMI 0.283000
0.09 FAYTATQYM 0.279000
0.1 YAVCALAAL 0.273000
0.125 LSIGGTAPF 0.262000
0.15 SVADSSFFY 0.254000
0.175 ATIKHQLEF 0.247000
0.2 SVIEELFPI 0.239000
0.25 KTFRAPALY 0.228000
0.3 LAYGHHALL 0.219000
0.4 LLMSGSFSL 0.206000
0.5 LSFKDIVAL 0.196000
0.6 ITFMQALQL 0.186000
0.7 AALSVLCRL 0.178000
0.8 ASLASALVY 0.170000
0.9 FVFDLLYEL 0.163000
1.0 LVAQGWLLL 0.157000
1.1 YTGQFYALY 0.151000
1.2 HTVSQATLF 0.147000
1.3 MVYYCPKPV 0.142000
1.4 LILTTIPAL 0.138000
1.5 RLVYSHFPI 0.134000
1.6 RTLHFDERI 0.130000
1.7 FIAFLSIPL 0.127000
1.8 QTCEQVIPV 0.123000
1.9 RAFLTFLWL 0.120000
2 RSSDIAAEL 0.117000
2.5 MAKKPLFMI 0.104000
3 ALAGVYAAL 0.094000
3.5 KAIAPGETV 0.085000
4 ISKEYDIYI 0.077000
4.5 YLYQGIAER 0.070000
5 WAFYNDPQM 0.064000
5.5 LLCGAFLRL 0.059000
6 TVFLLAQAV 0.054000
6.5 QLNHRIARF 0.050000
7 SLINAISGL 0.046000
7.5 HARDYAAVV 0.043000
8 ATDMALFHH 0.040000
8.5 CVAALRASV 0.037000
9 LIRAVAYVI 0.034000
9.5 ALFAGVAPA 0.032000
10 SMKNNSMFM 0.029000
11 TVAFIFMIA 0.025000
12 MLNYINPQA 0.022000
13 TAIIEGEVF 0.019000
14 KVRIGNGEY 0.017000
15 LAPASATTW 0.015000
16 RTYPIFTVR 0.013000
17 GTNLNLKTI 0.012000
18 AEANDFPPV 0.011000
19 TYFKFKLFL 0.009000
20 VCQVRDLAF 0.008000
21 AEINVEVTV 0.008000
22 GSPRPTINF 0.007000
23 NEFDHYAGI 0.006000
24 AAGSGVAAA 0.006000
25 LPEAQLDRF 0.005000
26 AIWAPSRAA 0.005000
27 PIWFLYYPL 0.004000
28 GMRRLDQGF 0.004000
29 VSALEPHSS 0.003000
30 QIKFNSTWL 0.003000
31 KGVAPKLTL 0.003000
32 EEVIVALRV 0.003000
33 VRTSPDLRI 0.002000
34 SGVPIILLT 0.002000
35 NNFKMEWEV 0.002000
36 KVIKRSEEP 0.002000
37 GTLVGLSLP 0.002000
38 DNIGPFFTV 0.002000
39 YPFRRRAVG 0.001000
40 VKHNSSVDI 0.001000
41 TGFWGDVSK 0.001000
42 SFGPGMMVK 0.001000
43 RDRRVAMQY 0.001000
44 PHLYVDLSI 0.001000
45 MEGCVRVPA 0.001000
46 LIARDRRQK 0.001000
47 KKEQVKAEI 0.001000
48 IGKDDTLYA 0.001000
49 GNISFAVAK 0.001000
50 FGYETHFDR 0.001000
55 VVVAEILDD 0.000000
60 TDVFNKWLT 0.000000
65 RGSRQGRRF 0.000000
70 PGDTVWYST 0.000000
75 LREGGEHDP 0.000000
80 KAGGGGDED 0.000000
85 GKQIMAEPL 0.000000
90 ELGADGAKN 0.000000
95 DERSPQRAS 0.000000
