0.01 FLMNILYSL 0.945000
0.015 YLMLFLSLI 0.935000
0.02 KLLAFLADV 0.928000
0.025 IINDCIAEV 0.923000
0.03 FVAYTLPPI 0.919000
0.04 WLIDLLMGV 0.913000
0.05 LLLAIVSLV 0.906000
0.06 ILISSVQGV 0.898000
0.07 SVIEELFPI 0.891000
0.08 AVLKMILPV 0.887000
0.09 KIQGIVFGV 0.883000
0.1 FVLPFIVTA 0.878000
0.125 FLAATIFIV 0.870000
0.15 YMFQETWNI 0.859000
0.175 YVADNLPKL 0.850000
0.2 FLNCLILNV 0.843000
0.25 VLTAVTSLV 0.828000
0.3 FIMLFFTLI 0.817000
0.4 GMIVTFAPV 0.790000
0.5 QVVQNLSTV 0.766000
0.6 RLGLWLVEV 0.743000
0.7 KLWASFPSL 0.725000
0.8 RIVAIAVLV 0.709000
0.9 IVFTLVLVV 0.692000
1.0 VLVDDLPVA 0.676000
1.1 CLMSISGYL 0.663000
1.2 TIVPNIHAI 0.647000
1.3 VIALFISLA 0.632000
1.4 QVGYTLPTV 0.620000
1.5 KMIKVYENA 0.609000
1.6 KLPEFEFDI 0.596000
1.7 RVADWLNLL 0.584000
1.8 AIAEIPFSL 0.573000
1.9 IVYFGSTRV 0.562000
2 VLNSSVTLL 0.551000
2.5 QLQGGVTPA 0.502000
3 ILIGAPIQA 0.459000
3.5 RTTGIVFDA 0.421000
4 LLTLLQQMI 0.388000
4.5 IAIFGLILA 0.358000
5 SIADLIKAA 0.329000
5.5 TVISGCIIA 0.303000
6 GVFHVASPM 0.283000
6.5 QLMTEEIEA 0.263000
7 VQPGNIVLA 0.244000
7.5 LLPRRGPRL 0.228000
8 MLFDQIWLG 0.212000
8.5 TAMAIDAII 0.198000
9 RLTEFAATS 0.185000
9.5 EVYDVEAGI 0.173000
10 TSAAAIAFL 0.161000
11 AVSKGNPGM 0.142000
12 FHLPPQYRL 0.125000
13 FIPGRFSSF 0.110000
14 VPLGTFRTV 0.097000
15 LIPLFLGAM 0.087000
16 TAFILVTTL 0.077000
17 MLHLSGSDA 0.069000
18 IVDSKETII 0.062000
19 AAPQDTCHC 0.056000
20 LAVGGGSVI 0.050000
21 RIRENKAAM 0.045000
22 FPTQAVLRM 0.041000
23 KLSGALGFP 0.037000
24 WVGSAERAL 0.033000
25 VTRDGTLVC 0.030000
26 GLALYKVCR 0.028000
27 RMTPEAVER 0.025000
28 LLGYIAAMP 0.023000
29 KATVDFISF 0.021000
30 NVGGLRVDI 0.019000
31 VSAEAMGAT 0.017000
32 LAREGNEVI 0.016000
33 CILVMGCGS 0.015000
34 VEGEFFVPF 0.013000
35 SVRDWFNSY 0.012000
36 SKIKLIQHY 0.011000
37 STAIIVVLG 0.010000
38 YLLFRPYKE 0.009000
39 FTGTVISWK 0.009000
40 LNILGIGYT 0.008000
41 TKPYWEEHI 0.007000
42 GCNECGSGC 0.007000
43 REIQKRSGS 0.006000
44 FERDLVRTM 0.006000
45 SCHMKTFYR 0.005000
46 IGAAGMGII 0.005000
47 VYSTKMKVF 0.004000
48 NVKLLKDWA 0.004000
49 GTVALREIR 0.004000
50 YNKPSQEGM 0.003000
55 SSKIRCKCI 0.002000
60 YELLAGRLP 0.001000
65 MASRAGADR 0.001000
70 DPNLIKFIL 0.001000
75 THLPLVAEG 0.000000
80 QAINLCDIN 0.000000
85 LPDTLPAHD 0.000000
90 GSQPRHDAQ 0.000000
95 DWERRPLRI 0.000000
