0.01 YVTEFTTAK 0.875000
0.015 TTYRWFLSK 0.851000
0.02 HTATTLVGK 0.846000
0.025 AVTPVTSPK 0.830000
0.03 SIMNVKFYK 0.817000
0.04 YTSLMQAPK 0.801000
0.05 LVAYFVVFR 0.783000
0.06 QVAVKTLHR 0.768000
0.07 HTSHNQNRK 0.761000
0.08 MIYQSLSEK 0.750000
0.09 ELYRARNFK 0.740000
0.1 NTLNVTFKK 0.730000
0.125 RVYTTTPKK 0.713000
0.15 STIASLIAR 0.696000
0.175 VTMAALGVK 0.679000
0.2 RTMEIHHSK 0.667000
0.25 AVHCSISSR 0.646000
0.3 EVEDITMMK 0.625000
0.4 VLFSNAAEK 0.588000
0.5 ILVAAYLHR 0.554000
0.6 EVIGIDTSK 0.525000
0.7 VVAYRIQLR 0.500000
0.8 GVVQPLNMK 0.478000
0.9 HAMNGAQER 0.459000
1.0 MTLDVNLPY 0.438000
1.1 GLITLVLRK 0.420000
1.2 IIKEKEWYK 0.403000
1.3 LMFHYFKSK 0.387000
1.4 FTGLTMNNK 0.372000
1.5 IAVFRLIIK 0.359000
1.6 HCQRILVLK 0.346000
1.7 RSADNTVIR 0.335000
1.8 ALWKFETAK 0.324000
1.9 HAAGKYTAH 0.313000
2 KSHSLSIRR 0.302000
2.5 AADIPALYR 0.257000
3 VISKPSQKK 0.221000
3.5 LTGLTPEHR 0.192000
4 ATAMVITGV 0.169000
4.5 VKLKGIVFK 0.148000
5 RVMTPLMFS 0.132000
5.5 FVLMNCEGH 0.119000
6 FTSAEAIQA 0.108000
6.5 KVARRVLET 0.098000
7 ALFFGTAGA 0.090000
7.5 YIFSSHCRS 0.082000
8 NFCKQLLGK 0.076000
8.5 QMLQSPLFY 0.070000
9 VLMSMGMMM 0.065000
9.5 KPIVPPANR 0.061000
10 KIYYANMKV 0.057000
11 RKVMYAYMK 0.050000
12 TPIERVNYH 0.044000
13 CLIDALAHE 0.040000
14 AMKNGANGY 0.036000
15 QISNGYTPV 0.032000
16 RLAAGLEQA 0.029000
17 ALLPVAVDQ 0.027000
18 RGRGLFSLR 0.024000
19 NSCKPITFF 0.022000
20 TQEVTVVER 0.020000
21 GCGSGAGFH 0.019000
22 SLNQVKIAL 0.017000
23 LAAVLILVA 0.016000
24 GIVCGIVLS 0.015000
25 FAVDNATLT 0.014000
26 FVVKATDTT 0.013000
27 HDKIYFVIR 0.012000
28 LLGICLILQ 0.011000
29 RSLFHSTSF 0.010000
30 ALEAKFNSA 0.010000
31 KCEHPRAYF 0.009000
32 TAMHEELYN 0.008000
33 GMYKTIKKQ 0.008000
34 SGIPRALLA 0.007000
35 GRNGVRGSK 0.007000
36 TNELYTAGR 0.006000
37 LAALKRAET 0.006000
38 AQEQEEGMR 0.006000
39 RGSEIWIHQ 0.005000
40 IQARVAQEL 0.005000
41 AMIGGLAIG 0.005000
42 SIGKGSEKV 0.004000
43 LSMVDPNAC 0.004000
44 GLAYDVFGS 0.004000
45 AGHKTLTQF 0.004000
46 TACVGIITN 0.003000
47 PHWGPNDPR 0.003000
48 KQNAKNIHG 0.003000
49 FVDAYLNDI 0.003000
50 AQQVADLRA 0.003000
55 KEARKPFNQ 0.002000
60 TYSEADFRE 0.001000
65 MMKYRHMTD 0.001000
70 GEYRAVTPL 0.001000
75 WFPSTYVES 0.000000
80 SDEFVPRLN 0.000000
85 NKCVFQKCN 0.000000
90 IQELFKRIG 0.000000
95 ENSASRSKS 0.000000
