0.01 RLQEEGTSY 0.878000
0.015 LQLERMNVY 0.871000
0.02 LQNEKNSRY 0.862000
0.025 KLKSEIAVY 0.851000
0.03 RMFANGCAH 0.844000
0.04 RMTPADVVF 0.830000
0.05 ALNHAHSPF 0.822000
0.06 YQYSFMAYY 0.814000
0.07 QQNETMVNY 0.806000
0.08 ALAGGPEPY 0.799000
0.09 KVADEFAAY 0.793000
0.1 KQIPQRIQF 0.784000
0.125 AMAGLTLTF 0.766000
0.15 SITAQSIPY 0.753000
0.175 IITGGSNVY 0.742000
0.2 IQLNQNSGY 0.732000
0.25 AIALPSAEY 0.710000
0.3 YVAPISTAM 0.690000
0.4 ALMLCASPL 0.662000
0.5 IMSSRSTIM 0.638000
0.6 GLVHRLMAF 0.615000
0.7 FAYALDHGY 0.595000
0.8 LIKELKSTY 0.576000
0.9 YQHGCREYH 0.558000
1.0 IQLISNLSF 0.545000
1.1 SQAALEAVL 0.530000
1.2 ALASAGAML 0.518000
1.3 SMLAVDDMY 0.504000
1.4 RVLRAEWSY 0.492000
1.5 IISFVFAAY 0.482000
1.6 RVADWLNLL 0.471000
1.7 KHINQISAF 0.462000
1.8 RELDRCRVY 0.451000
1.9 TLLPLSLTF 0.441000
2 FVLDIGFIY 0.433000
2.5 KIRAVGAFL 0.393000
3 AMMKHGVGI 0.360000
3.5 FLAAFASVA 0.331000
4 FTAEGTVTA 0.307000
4.5 TLSENQYAH 0.285000
5 RNYNNRRYY 0.266000
5.5 YARHGNALL 0.249000
6 VICFIGTVL 0.233000
6.5 RVNREGYTV 0.220000
7 KSAGSEVDL 0.208000
7.5 PPFPPPAPY 0.196000
8 VSLPSLIML 0.185000
8.5 AMGQEVFGL 0.176000
9 VLGHFFPIF 0.166000
9.5 LQIRTDHAP 0.158000
10 KTIGHQWYW 0.150000
11 VVMVFFPML 0.135000
12 KADSTRLLL 0.123000
13 TIIQLNNNL 0.112000
14 HFYCADPPL 0.103000
15 LVMSAFIEK 0.094000
16 AEISSTAVR 0.087000
17 GSDDATCRL 0.080000
18 VVFFHPGTV 0.073000
19 AADFSFAKL 0.068000
20 TPATMAAAH 0.062000
21 AGHDLLANF 0.058000
22 RALMQSLFV 0.053000
23 VEFLVYSPS 0.049000
24 HDMKLVMSI 0.046000
25 ATVVKMDCH 0.043000
26 APGLSQQQL 0.040000
27 FKALQLGAT 0.037000
28 LTRHVDDII 0.034000
29 FVFLFTSGG 0.032000
30 YYTINISNL 0.029000
31 YTLSTLAIT 0.027000
32 DEEEACEAL 0.026000
33 ISRRDAALA 0.024000
34 SERRRREKL 0.022000
35 GITDEIVKA 0.021000
36 STLGIIFFA 0.019000
37 LLLVLFFPK 0.018000
38 GGSSLINGM 0.017000
39 EKFIRREVV 0.016000
40 DPMKSSFFL 0.015000
41 ENLTSLKEM 0.014000
42 GNLDPVRVW 0.013000
43 KTGCVLCKT 0.012000
44 QPSVSIEEA 0.011000
45 YLSQYEKQK 0.010000
46 HGASAQFGA 0.010000
47 QQEIEEGLA 0.009000
48 DINVSNLDI 0.009000
49 MSVATEFGK 0.008000
50 APLGSHPVS 0.008000
55 VSEALSEFA 0.005000
60 IRDALIEKV 0.004000
65 FWHPPHLIP 0.003000
70 KNIISAESR 0.002000
75 SYSDTVIPE 0.001000
80 KALKEKNIN 0.001000
85 ADLLARVSR 0.001000
90 PIAYAYNLD 0.000000
95 GGDANLIAE 0.000000
