0.01 YTIPALILR 0.737000
0.015 TVAFYFHER 0.710000
0.02 STARAVLAR 0.676000
0.025 HTAAAANFK 0.667000
0.03 SVYDIDIPR 0.651000
0.04 LVLDFAFAR 0.631000
0.05 MVLSKPWMR 0.609000
0.06 AALEVMHHR 0.588000
0.07 FVSAVRILK 0.570000
0.08 FTKASIVNR 0.554000
0.09 EAARVMVHK 0.540000
0.1 HVIQRDMNR 0.523000
0.125 VTFIHCISR 0.497000
0.15 EINPIISYR 0.478000
0.175 MLTPAFHFK 0.456000
0.2 YMFYAQIQR 0.437000
0.25 ATCKSMFDR 0.407000
0.3 WTNKPRAAR 0.380000
0.4 FLAGYTLGR 0.343000
0.5 AVSGVQTVR 0.308000
0.6 LAVTALTLR 0.279000
0.7 LTDKIQVLK 0.255000
0.8 LSSVSSFER 0.236000
0.9 PTYGYYTTR 0.220000
1.0 LTAVDLLGR 0.206000
1.1 HTLHDFFNA 0.192000
1.2 ATAFYQWYF 0.181000
1.3 YTNPSIILA 0.170000
1.4 KTGGPIYRR 0.161000
1.5 ALLDRYAGR 0.153000
1.6 EVQQYIEQH 0.146000
1.7 RTLKEVPER 0.138000
1.8 LAAVTAVVR 0.132000
1.9 QMADVVKAK 0.126000
2 FAESAIQAK 0.121000
2.5 SILNSLVVK 0.098000
3 QTALSGWYL 0.082000
3.5 KVMRALKGK 0.070000
4 PPWAYTFKK 0.060000
4.5 LLTHSFEDR 0.053000
5 ETVISNWHW 0.047000
5.5 KTTYAIERM 0.042000
6 ATPEIYAEM 0.038000
6.5 FGSGRPYSR 0.034000
7 VVYSLLVLV 0.030000
7.5 EVSPGAAPA 0.028000
8 ASLKDVQAK 0.026000
8.5 AIAFLEMFA 0.024000
9 FIYDGRFSG 0.022000
9.5 QIQRWTYDY 0.020000
10 GAQKLYSKK 0.019000
11 YSMAVEGML 0.016000
12 YRLQDCDHR 0.014000
13 HWQPSWSVR 0.013000
14 YIREERSLF 0.011000
15 SVGAAIGPL 0.010000
16 SVQKLVPVI 0.009000
17 VSHLLAKHK 0.008000
18 ELTNRQYQA 0.008000
19 LSCDGKVFS 0.007000
20 VRAALEGVR 0.006000
21 ITFGLVEGG 0.006000
22 VLLIVMTLT 0.005000
23 LITTVGIMV 0.005000
24 CTDCPFKIC 0.005000
25 SCTASDTLY 0.004000
26 LAIVVSVVF 0.004000
27 ELGSALLPI 0.004000
28 VLLPFVRPW 0.003000
29 QVQQIIDLP 0.003000
30 LIAAGGPWL 0.003000
31 GLIAGLISV 0.003000
32 ASVLWLMNL 0.003000
33 VLALSSMEP 0.002000
34 SGIGSIIYS 0.002000
35 PIIPIRNLL 0.002000
36 LLMLFVSDS 0.002000
37 INVNDSVTK 0.002000
38 FTEVAAIYP 0.002000
39 DIVEGPVSA 0.002000
40 YSDSETKFG 0.001000
41 VRAMTTVSA 0.001000
42 TSEPLSDLY 0.001000
43 SRQGRITSA 0.001000
44 RSTILQESH 0.001000
45 QSARPVVKG 0.001000
46 PFYPRSPYA 0.001000
47 MKEMEKAIK 0.001000
48 LLRRTGNRA 0.001000
49 KVQNEKGFT 0.001000
50 ITRLLIDQS 0.001000
55 CTALTLVKN 0.001000
60 VFKNPELAD 0.000000
65 SHGCFTSCG 0.000000
70 QFTDADSSW 0.000000
75 NGGSTTTSL 0.000000
80 LDAILAGAG 0.000000
85 IDPTQIQVT 0.000000
90 FKTKLVRDE 0.000000
95 DEVGVQEPE 0.000000
