0.01 IVADHVASY 0.907000
0.015 YMHANGASM 0.896000
0.02 FLKSVLAKY 0.892000
0.025 FMIASGLAM 0.880000
0.03 TMNENAGPY 0.872000
0.04 YAACFHSAM 0.860000
0.05 QVYADTQTY 0.849000
0.06 IAMPRMIGY 0.840000
0.07 FMHVGRGLY 0.831000
0.08 VQIEQNPVY 0.823000
0.09 YVYTSTSIM 0.817000
0.1 FLVLGMRVY 0.809000
0.125 WLKNGHAVM 0.794000
0.15 TLHGSQLTY 0.779000
0.175 LAAALTASF 0.765000
0.2 ELREGGMDF 0.749000
0.25 LVHDWNREF 0.729000
0.3 ILAIYKSAY 0.710000
0.4 LIKNENTTF 0.675000
0.5 LIKKSIENY 0.646000
0.6 FIAGVVMAL 0.620000
0.7 FQASPERRF 0.598000
0.8 VMVLDKLPY 0.578000
0.9 GLQALAEAY 0.560000
1.0 EAAELASLY 0.542000
1.1 FPRMNNMSF 0.524000
1.2 NANPFDRAY 0.509000
1.3 FLIDLVFCF 0.492000
1.4 QTAPLISSF 0.477000
1.5 VLRKKLDMY 0.464000
1.6 HSGMTGRPY 0.453000
1.7 VLLQLAAIY 0.441000
1.8 QLVYKHRSF 0.430000
1.9 ALKQIHFVL 0.420000
2 KIFSWIATM 0.410000
2.5 TQAWGQQVL 0.363000
3 DLRTAAADF 0.325000
3.5 MSKYRTILL 0.291000
4 MTLDRMPLF 0.263000
4.5 CQGCPGCAL 0.239000
5 KEKDMTKEF 0.218000
5.5 GTIPVMICL 0.200000
6 KVASAKQTL 0.183000
6.5 DAQMASLAF 0.168000
7 LTLMSRDQF 0.154000
7.5 VAIGAVAAA 0.142000
8 VYFQSENGF 0.131000
8.5 NRIAETTSF 0.121000
9 YLDSESPFM 0.112000
9.5 TAAASAATA 0.104000
10 MSALAEAAA 0.097000
11 VLFMLYPAL 0.084000
12 DLIGFVILM 0.074000
13 FPLTFKNGH 0.065000
14 MMLCMLVLV 0.057000
15 VGFCNTWTL 0.050000
16 ISVPPCFSV 0.045000
17 MRRIGTLAA 0.040000
18 GQIYLYTNI 0.036000
19 LAALLGGLI 0.032000
20 ERRSRAALM 0.029000
21 GTVIIMIDL 0.026000
22 RRKIEQEMF 0.023000
23 LELDRGHGI 0.021000
24 LALFPHLNV 0.019000
25 NSAAPLPQI 0.017000
26 AQHQDHIHT 0.016000
27 RAYDEGINC 0.014000
28 LHKSHNTLR 0.013000
29 ILTNLATET 0.012000
30 IMHDKTVDR 0.011000
31 LGNGRDVAV 0.010000
32 PLFVWAVKI 0.009000
33 VGISFLVML 0.008000
34 FWLSLPIAV 0.008000
35 PSMIKRPVL 0.007000
36 CCFTVSEAA 0.007000
37 NEWQVTKNV 0.006000
38 DVVYEQKVV 0.006000
39 RGISVLFVV 0.005000
40 IATQGPLLS 0.005000
41 YGIGAGSVP 0.004000
42 QGMIAIISA 0.004000
43 IPTVIFINK 0.004000
44 CKASKCAVR 0.004000
45 TNIPIIISS 0.003000
46 PLVTLVHEA 0.003000
47 KKVIRVGDV 0.003000
48 FKFLGLKDK 0.003000
49 AEIDKLVAQ 0.003000
50 TTQAPAQTQ 0.002000
55 ESGESLLRR 0.002000
60 SFDSSALAV 0.001000
65 KSVPFPAPE 0.001000
70 DQFLNQLRK 0.001000
75 TRPLENGNT 0.000000
80 QKERERRAE 0.000000
85 LYPGLETNS 0.000000
90 HELLKSKRP 0.000000
95 DYDEGELSD 0.000000
