0.01 RSVKGMLPW 0.961000
0.015 RARVHPSPW 0.948000
0.02 RSKSIRMLF 0.942000
0.025 RTFKGNRLY 0.934000
0.03 KTITFATFF 0.932000
0.04 RTLKFGLDY 0.921000
0.05 ATRQKQNLW 0.916000
0.06 RSHATSRRY 0.906000
0.07 RVLKSGAIF 0.898000
0.08 KSFVATLIF 0.895000
0.09 KALQRGELF 0.887000
0.1 KSSNITAFI 0.880000
0.125 KAYQTEEVY 0.868000
0.15 KMRHYVHCY 0.852000
0.175 RSNNSYSFI 0.840000
0.2 RALKGINLI 0.830000
0.25 FSFRSPYSW 0.809000
0.3 KSYGERVQL 0.793000
0.4 GSASTLNAW 0.759000
0.5 KLIESVPNF 0.732000
0.6 ALRAPLAPW 0.706000
0.7 QILRKSMPW 0.682000
0.8 MSEKQVLRW 0.658000
0.9 CLCPECPSW 0.636000
1.0 KAINFLKAL 0.618000
1.1 AVMDELFDY 0.602000
1.2 RATAEAMRL 0.584000
1.3 KTKKQRQAL 0.565000
1.4 AVGDVVCCY 0.551000
1.5 RVARIRLDI 0.537000
1.6 ILMMFKFYY 0.523000
1.7 FSGAQAEQW 0.510000
1.8 LAFSSVAHI 0.498000
1.9 LSLIPVLMF 0.484000
2 SSLRGAMEL 0.472000
2.5 HTYNDAQFL 0.425000
3 VTNMFTSIV 0.383000
3.5 QVSAWDHVF 0.351000
4 IVSIGRAGY 0.320000
4.5 KIPHRIKHF 0.291000
5 YTDWAWTSY 0.266000
5.5 LALAAPVSL 0.246000
6 ASLQLFLYK 0.228000
6.5 AFAVRTAHY 0.211000
7 ASVFLLWGL 0.196000
7.5 KVRVWDVAR 0.183000
8 NLHANGASF 0.171000
8.5 RNATFLLTL 0.159000
9 RALATLLRA 0.149000
9.5 ELFSACEGW 0.140000
10 ILLIINHLH 0.131000
11 VVEKVGEFL 0.115000
12 GAKPAKRGF 0.103000
13 LITMIPLFL 0.092000
14 VSLVAYSSA 0.082000
15 MGYGNHEEV 0.074000
16 FTTVNYISH 0.067000
17 RAGKVRKVR 0.060000
18 VNVGTSGIF 0.054000
19 RYYGVEKFV 0.049000
20 GRFAMIGFL 0.045000
21 ELMPNDPAL 0.041000
22 KCGNGVKLI 0.037000
23 ATRQDLRET 0.034000
24 EYLPVVINL 0.031000
25 LRHALWPSL 0.028000
26 ELMSGEQYI 0.026000
27 VSVITGVNT 0.023000
28 YLVVMKVVL 0.021000
29 GPMPQTRFV 0.020000
30 QHHHYMNRL 0.018000
31 FSIPVTREE 0.017000
32 TTALGIVEA 0.015000
33 NDFIFANTF 0.014000
34 LANCYTAIE 0.013000
35 LFLVLSAIL 0.012000
36 MANRGLWDS 0.011000
37 RMLNNWLLE 0.010000
38 VRKKINHSA 0.009000
39 FPTCSFLPA 0.009000
40 LTQGFALLE 0.008000
41 WNIGVILML 0.007000
42 KPAVSGSAA 0.007000
43 VLIIAALGA 0.006000
44 LASEEAARS 0.006000
45 AAIAEALSD 0.006000
46 NVKRPQSLA 0.005000
47 FYAVMAAIA 0.005000
48 VFDYFVINK 0.004000
49 MWLRARWAA 0.004000
50 GLLLTSAVA 0.004000
55 CELNGTDWL 0.003000
60 GNVIQRYMH 0.002000
65 SKRLSLFLP 0.001000
70 IHSIELHIT 0.001000
75 AFAPEYHIG 0.001000
80 SIKQYLPDN 0.000000
85 NNALQVRRV 0.000000
90 GRVASVLRD 0.000000
95 EDGEKPKAV 0.000000
