0.01 EVIESTHPL 0.879000
0.015 IVADHVASY 0.856000
0.02 IVKDVLSGF 0.840000
0.025 EIIIATLPF 0.825000
0.03 IVYDKITGF 0.808000
0.04 MVIGAIQAI 0.783000
0.05 FVVSAYSFF 0.764000
0.06 EAIKRWVEY 0.746000
0.07 MTIEDVADY 0.722000
0.08 HSMETIVGY 0.709000
0.09 EIVKETTNF 0.697000
0.1 LVIGIQGSF 0.685000
0.125 EVQSFLAYL 0.653000
0.15 EARRIIEKF 0.627000
0.175 EIRLIHLPF 0.605000
0.2 HIYAEIVGY 0.584000
0.25 KIIERVNEY 0.547000
0.3 TTTTCMSEF 0.511000
0.4 FIRSTLLKF 0.459000
0.5 TVTEVTTAY 0.422000
0.6 SIKKILPMF 0.388000
0.7 EAWATSLSY 0.361000
0.8 LSFYGMSTF 0.336000
0.9 FVVEVLAFR 0.318000
1.0 MMKMAAAPF 0.299000
1.1 QTFQLLKYF 0.283000
1.2 RTAEAAIKY 0.269000
1.3 QTMEDGPLL 0.257000
1.4 DVVCGGFAM 0.246000
1.5 EASKTVMAI 0.235000
1.6 KAIAKVNSL 0.225000
1.7 SIVMYILTM 0.216000
1.8 FIVWAHHMF 0.208000
1.9 RTREKLALL 0.199000
2 QVKETTVFI 0.191000
2.5 NSIGNVIKL 0.161000
3 AVYVTIVRM 0.138000
3.5 MAAKHQDLF 0.119000
4 NVKVFFETL 0.104000
4.5 PIHKSAPAF 0.092000
5 ITMLYSVKL 0.082000
5.5 QTYQKRMGV 0.073000
6 STSTQPTAY 0.066000
6.5 LTVPETAAA 0.060000
7 ISAEVLKKM 0.055000
7.5 LVFESEAEV 0.050000
8 FVMNANTGK 0.046000
8.5 LVRLSHTLV 0.042000
9 HPHQNTPLV 0.039000
9.5 HIWAKRREW 0.036000
10 PTLLVVDEY 0.033000
11 FYITPSSKL 0.029000
12 ISVLLVIVI 0.025000
13 IGIGCMIGI 0.022000
14 SVIQHLNIS 0.019000
15 LVGMLAGAV 0.017000
16 QYVKWIVAA 0.015000
17 DPLSAIGIL 0.014000
18 QMLENSFLL 0.012000
19 KVVTTEDIL 0.011000
20 IWFAILNGL 0.010000
21 LGYSATPTL 0.009000
22 PTTSQPHFL 0.008000
23 VSRMTINRA 0.007000
24 FSWQRITLQ 0.007000
25 QSASASSGA 0.006000
26 EIVSQGLDT 0.006000
27 RDGGHIAAI 0.005000
28 GAAGGEYFR 0.005000
29 VFAQQASFW 0.004000
30 MEALAREKY 0.004000
31 FLGDLFTFS 0.004000
32 WILFDNRKR 0.003000
33 RGAIVQSDF 0.003000
34 LGPHHLDEY 0.003000
35 FVFPYRVGD 0.003000
36 AMDEAWHAA 0.003000
37 VAENEFEVV 0.002000
38 RQSFATHNR 0.002000
39 NEVVATFFK 0.002000
40 LAAKRSDGT 0.002000
41 HDVLAALER 0.002000
42 EKDQLSISV 0.002000
43 ALAIVEEAR 0.002000
44 VYEGYLYEI 0.001000
45 VARFLRHLG 0.001000
46 SYITKLSGN 0.001000
47 SASQVSDHK 0.001000
48 QWTYELTAK 0.001000
49 PITGLYLYA 0.001000
50 MPGLQYCQS 0.001000
55 GFSEQNGLV 0.001000
60 WSGKQGRLE 0.000000
65 TGGWVKYDG 0.000000
70 RLGSASGST 0.000000
75 PFDLGALLD 0.000000
80 LKLLDNSCP 0.000000
85 IPTGIKIFS 0.000000
90 GGGGIPVVR 0.000000
95 DGEVWLRNA 0.000000
