0.01 RVAVATQAF 0.785000
0.015 RAARGLPQM 0.769000
0.02 KAIQSVAVV 0.762000
0.025 LVMDTVMLL 0.754000
0.03 KQYSGVNVL 0.746000
0.04 ITYDDMLEL 0.736000
0.05 RTMASHQLL 0.726000
0.06 RTAHASQAF 0.719000
0.07 GVYNGTSEL 0.711000
0.08 ILADISASM 0.707000
0.09 KTVEQSIPV 0.701000
0.1 ASMFVMPVV 0.695000
0.125 AVISNGTAV 0.685000
0.15 YSMTSSTVV 0.673000
0.175 RVIIALSII 0.663000
0.2 RVLESLIQV 0.655000
0.25 KTIGLLSFL 0.641000
0.3 LSALDLMPL 0.629000
0.4 LIISTTAGM 0.607000
0.5 LTVNEMTSL 0.591000
0.6 VTAAAPVAV 0.576000
0.7 LAYHGVSYA 0.563000
0.8 LLAVGTPLL 0.553000
0.9 LQLLFTSYL 0.543000
1.0 LLVPAGSVV 0.534000
1.1 SLINAISGL 0.525000
1.2 YLINNDTAI 0.517000
1.3 LSVEITLSA 0.510000
1.4 VVFIGGVRL 0.502000
1.5 AVFVGTGDL 0.496000
1.6 QQKTIVTEL 0.489000
1.7 VVIDNGTGY 0.482000
1.8 YQSQPRTPV 0.476000
1.9 IQGYFNIPL 0.470000
2 HLFCRVCIL 0.465000
2.5 ILRYHQLTL 0.440000
3 RVLAKALRL 0.418000
3.5 SAVCHASAA 0.398000
4 KQYIKWLTV 0.381000
4.5 IAYLNDSGV 0.365000
5 LHFQHVNCM 0.349000
5.5 MQQPYAFAA 0.334000
6 TAAAVVPSA 0.321000
6.5 SIFSLAVAF 0.308000
7 YQKRMGVQM 0.296000
7.5 TLVDLMADM 0.285000
8 IMGGILGYL 0.275000
8.5 LLTVNAGGL 0.264000
9 LVLFSPDLL 0.254000
9.5 SLAGVLALA 0.244000
10 LMYENHHTS 0.235000
11 WTYSEIPET 0.217000
12 YSILWSGWA 0.201000
13 HHMWAYERY 0.187000
14 SADPLASLL 0.173000
15 TALDLTLTA 0.160000
16 AIEKRLASL 0.149000
17 FFHDHTMLI 0.138000
18 FVSNSYGSH 0.128000
19 EQIFEVRDV 0.119000
20 REAFRGAGL 0.110000
21 TPAPPRYAV 0.102000
22 SSVVFVTGH 0.095000
23 AAFSANLAS 0.089000
24 VTFDGMING 0.082000
25 IVAAASGCS 0.077000
26 ALVHAAMQR 0.072000
27 YIYIQMVKK 0.066000
28 LKLENKNII 0.062000
29 GSRGDESAH 0.058000
30 FDFDGDEIF 0.054000
31 MLICAFLIE 0.050000
32 GLADYEIAS 0.047000
33 AVALLLLVG 0.044000
34 FKEGIYFFF 0.041000
35 LQHVHQIVN 0.038000
36 ALADDGTVN 0.036000
37 SEALVAYAH 0.033000
38 MGLDWIDRA 0.031000
39 MRFFPDLTA 0.029000
40 QMFGGGHQE 0.027000
41 TFWIDGHTF 0.025000
42 FGLFLSLLA 0.024000
43 NAYNVKGNA 0.022000
44 EHLIKGFVI 0.021000
45 STSQRPGTH 0.019000
46 LVRNSGLRG 0.018000
47 HTAHSRRQP 0.017000
48 EQDITADVA 0.016000
49 DEEQHLSPV 0.015000
50 DIITIVAAG 0.014000
55 AARLFVDES 0.010000
60 APALRLDLR 0.007000
65 YGVSETEIS 0.004000
70 LRALQVIMP 0.003000
75 LFSFWVGAQ 0.002000
80 SCGIFHSNT 0.001000
85 FRGYELLKR 0.001000
90 SDDEAAAEG 0.000000
95 HNTGFISKD 0.000000
