0.01 EVIYYITQH 0.865000
0.015 ETKPEYALY 0.847000
0.02 EAVEILSNF 0.826000
0.025 ETAETIAQV 0.805000
0.03 IVADHVASY 0.788000
0.04 HVIYGTGSM 0.757000
0.05 EVAKKVAQI 0.739000
0.06 ESAKRIHKF 0.718000
0.07 EVVRIIAQR 0.696000
0.08 EIMVQTLRY 0.681000
0.09 EAACMAAFF 0.662000
0.1 ELIDVLNEI 0.647000
0.125 TVVDSVNFM 0.619000
0.15 DVKANITEM 0.595000
0.175 YTVPAIQHV 0.570000
0.2 EVTNWVMER 0.546000
0.25 EIAPVSAAL 0.496000
0.3 EVVIIQTTL 0.468000
0.4 EVTGRTVAV 0.424000
0.5 EIVPEKLLM 0.384000
0.6 ATIISMACF 0.353000
0.7 QTCEQVIPV 0.322000
0.8 EAMHPADQF 0.301000
0.9 ELLPLIAGL 0.284000
1.0 LVIGVLCVL 0.268000
1.1 HIIGQQYPV 0.253000
1.2 DVKVTQELY 0.239000
1.3 VVQCSICPI 0.227000
1.4 KVINGIIVH 0.217000
1.5 ITYDDMLEL 0.207000
1.6 FVYQDIYGV 0.197000
1.7 EIMTNGTII 0.189000
1.8 WTIIRQEGF 0.181000
1.9 ITIPTKGQF 0.175000
2 DSHLHTPMY 0.169000
2.5 EICNEQGNL 0.141000
3 ILIADIHGF 0.120000
3.5 IIQSINRYY 0.104000
4 IAIWADPAR 0.091000
4.5 DVKAYEPGV 0.081000
5 LMATAFVGY 0.072000
5.5 EPNVCFIER 0.065000
6 FINSSADKY 0.059000
6.5 RVVLNIGVL 0.053000
7 ALIMGLTSI 0.049000
7.5 AVAVDDWLR 0.045000
8 IIVLCYLQV 0.041000
8.5 FVGKNNAGK 0.038000
9 MLNECISDW 0.035000
9.5 ATVPVYCIC 0.033000
10 SSAESNVWR 0.030000
11 TPIGSYRLF 0.026000
12 LTLRPGSAL 0.023000
13 TTKPFPRKL 0.020000
14 LTTTPFDGI 0.018000
15 LWRMASNGY 0.016000
16 VMSGITTCL 0.014000
17 ITGLCRARR 0.013000
18 EETGGDLFR 0.012000
19 ATIPGHLNS 0.011000
20 ALLGAVGAA 0.010000
21 EVLNFPINQ 0.009000
22 KSRALEHEY 0.008000
23 SCELFNIPF 0.007000
24 DSATELAPQ 0.007000
25 MIDSAAAFA 0.006000
26 ASNSPVRVL 0.006000
27 NTCKLPTQT 0.005000
28 ERVKGVRKK 0.005000
29 TIYHPLTHS 0.004000
30 LPDYISSNF 0.004000
31 ERTYVLEGR 0.004000
32 VLGNNKVHV 0.003000
33 PSWFDGAYV 0.003000
34 KLYQAQYDL 0.003000
35 FAQLMSILS 0.003000
36 YVNNLSLIN 0.002000
37 TLLLQSNSI 0.002000
38 QYSHPNIVR 0.002000
39 MANLQEGAK 0.002000
40 KEGGYTIFI 0.002000
41 GGKKAATIF 0.002000
42 DLLEEVRDA 0.002000
43 YRDARGYVV 0.001000
44 VNGTKIALC 0.001000
45 TMLLPRQEL 0.001000
46 SLTKDQREC 0.001000
47 RMQWAGHTA 0.001000
48 QEQERGITI 0.001000
49 NLYFPYEPG 0.001000
50 LSSIYAVCA 0.001000
55 FKVDNNDNI 0.001000
60 VVGWGNSLD 0.000000
65 TDLFRDRFG 0.000000
70 RICIQSGGG 0.000000
75 PEEFREVIQ 0.000000
80 LKDAVLSVS 0.000000
85 IRTRDADGI 0.000000
90 GGPARRGSW 0.000000
95 DGALEHCEG 0.000000
