0.01 AVFAGALYY 0.344000
0.015 VTIAATMLW 0.329000
0.02 ATNDSTLSH 0.317000
0.025 VVFYAFLPL 0.308000
0.03 GTICSLLLL 0.299000
0.04 TVIETWLHL 0.289000
0.05 KVAMTVLNH 0.278000
0.06 MTADHVMRM 0.271000
0.07 VVCDAPARL 0.263000
0.08 ILCSFVLLL 0.257000
0.09 GVYEHVSVK 0.252000
0.1 EVIPGTLTR 0.249000
0.125 AVTPVTSPK 0.241000
0.15 VVFVIVALY 0.233000
0.175 FVAPVVAYL 0.228000
0.2 ATSPFSLNL 0.224000
0.25 KILNATIKF 0.214000
0.3 IASDATLSF 0.207000
0.4 YVQEVTQKL 0.193000
0.5 YVPGGKAFY 0.183000
0.6 IAMEHSLGM 0.175000
0.7 YLSNIKLMK 0.168000
0.8 TVNGQSLRL 0.162000
0.9 KVVPVYSGK 0.156000
1.0 VLISAGVAR 0.150000
1.1 SIVAALFLY 0.145000
1.2 KTFWLNVLL 0.141000
1.3 RTAKGYYFV 0.137000
1.4 AVFATVLYT 0.134000
1.5 TVPPAYALK 0.130000
1.6 SLNDFLWNK 0.127000
1.7 QLKGLFLMK 0.124000
1.8 SMATAFLGY 0.121000
1.9 VVRPGGALF 0.118000
2 IWISWTCLR 0.116000
2.5 KTRHACLEK 0.105000
3 TVGAVTGFL 0.095000
3.5 KISPLMVAY 0.088000
4 QVIEGRIAW 0.081000
4.5 GIIDTGTML 0.076000
5 GVFGGSLFS 0.071000
5.5 VAIKRGAHW 0.066000
6 ATVFTRPEI 0.063000
6.5 HQLMALERK 0.059000
7 AIGKVIPEL 0.056000
7.5 FIKSHVAAI 0.053000
8 KIANKTFQS 0.050000
8.5 VAVYCAIMR 0.047000
9 IVLDDLWTI 0.045000
9.5 CVPSKIMIR 0.043000
10 DVQSTVTQI 0.041000
11 ILNANVIFT 0.037000
12 DVLKVKHIM 0.034000
13 FYTYNTENK 0.031000
14 PISEPIAQM 0.028000
15 HIHLPHVAI 0.026000
16 FLYSGTFSN 0.024000
17 ISGYRQALI 0.022000
18 PLAEFFRER 0.020000
19 CIGMRLAQI 0.019000
20 QAVGLGPSL 0.017000
21 IETAIKACK 0.016000
22 EIIEIKIST 0.015000
23 CAFILFTII 0.014000
24 DSLVGQALF 0.013000
25 FSSIHHFGF 0.012000
26 KHRPELYQF 0.011000
27 PMFIFMGYV 0.010000
28 VVEGMQFDR 0.009000
29 GSLLFVAVF 0.009000
30 QYSLYLAGI 0.008000
31 DLSALHREY 0.008000
32 NQKSSMEIL 0.007000
33 DSISEWVTA 0.007000
34 QFHFVSENI 0.006000
35 GGAANATAV 0.006000
36 TPVPNTPKL 0.005000
37 LNHSCVPNL 0.005000
38 EVCYLLING 0.005000
39 VFKRGRNTK 0.004000
40 NVKVSEEIK 0.004000
41 IGDDQIYNV 0.004000
42 CKNSKTPQC 0.004000
43 TNKGYVTFV 0.003000
44 PYDFIVVPV 0.003000
45 KYGMRLEAT 0.003000
46 GFDDEANSL 0.003000
47 APFRQWYEA 0.003000
48 VGDDEIQIL 0.002000
49 SELYRRAPV 0.002000
50 PGYGFLAER 0.002000
55 YHGTTVVHT 0.001000
60 PHQHWAYER 0.001000
65 GQLLFAPQG 0.001000
70 YEKNTNIKQ 0.000000
75 SKYQLSIKQ 0.000000
80 PGVLPVASG 0.000000
85 LGIIGRKMT 0.000000
90 GPSGPNLNG 0.000000
95 DVKELREKE 0.000000
