0.01 YAVYSPWFR 0.947000
0.015 MTYPADLLR 0.937000
0.02 FTFLGFMPR 0.930000
0.025 VVCCNSFQR 0.922000
0.03 EVVRIIAQR 0.920000
0.04 LTIAVHNGR 0.908000
0.05 YVLGILFYR 0.895000
0.06 ETMSSYYGK 0.888000
0.07 ETVGYLMAR 0.873000
0.08 IVAYAQRYR 0.864000
0.09 STAPVEVER 0.859000
0.1 YVKKILTLR 0.852000
0.125 ATILSSCQR 0.836000
0.15 RTTPIQFLR 0.818000
0.175 AALDCVLPR 0.801000
0.2 VVIDGAMTR 0.788000
0.25 FTGTVISWK 0.763000
0.3 LTVSIYKPK 0.738000
0.4 IVMRGIHIK 0.698000
0.5 FVGKTMEFK 0.659000
0.6 RTVKAITGR 0.623000
0.7 HAYYYYYYY 0.591000
0.8 VTSDESSIR 0.560000
0.9 DTATHGLRK 0.531000
1.0 AIMTLPASR 0.506000
1.1 FTGLTLNNK 0.480000
1.2 MTFAMAATY 0.455000
1.3 ASGNKYVPR 0.437000
1.4 HALARVEGK 0.418000
1.5 EAFNTPTFY 0.403000
1.6 CVPSKIMIR 0.387000
1.7 VAQFGDEYR 0.371000
1.8 NMMCAADPR 0.357000
1.9 FTTDWNNFV 0.344000
2 ELIFFIKEK 0.331000
2.5 VLDNVIMTR 0.280000
3 ETVVAVFSV 0.240000
3.5 DSVKESLLK 0.207000
4 VALIYMESR 0.179000
4.5 FLKRSASSR 0.158000
5 MTYLYQVNS 0.140000
5.5 EAVEYLRIH 0.126000
6 EATRIVTWF 0.114000
6.5 EINPIVPSQ 0.103000
7 WALYDLAPH 0.093000
7.5 DVVEVGPNV 0.086000
8 FFQKHIAKR 0.079000
8.5 FTAMREAYE 0.073000
9 VPLPINNMK 0.067000
9.5 ASTFLITAM 0.063000
10 LVQSAAMVM 0.058000
11 DTKSGRQVM 0.051000
12 DVVPDIASL 0.045000
13 VIAELAPKA 0.039000
14 PTVPFLALL 0.035000
15 DLKKLIAKV 0.032000
16 VVQFRDDIY 0.028000
17 FPNCWLVPT 0.026000
18 VLLMRRPKK 0.023000
19 SLLTEVETY 0.021000
20 YEVRRLTSY 0.019000
21 ILLVGTGIY 0.018000
22 VTDIQSMLA 0.016000
23 QSRAVALDM 0.015000
24 LWKFETPRY 0.014000
25 LLGAVFIFG 0.013000
26 LSTGFASAT 0.012000
27 QTAGKRGPQ 0.011000
28 VGSFNNQLY 0.010000
29 EFANENYKV 0.010000
30 LASVWSQEA 0.009000
31 TMIGTLGNI 0.008000
32 GMNVDTRAY 0.008000
33 SCALLSIAL 0.007000
34 GSLRPFCSS 0.007000
35 TNLSTMEGK 0.006000
36 KVIFGNVSG 0.006000
37 ARQAKFVVK 0.006000
38 RHNTQRIGR 0.005000
39 ITEPDYGTL 0.005000
40 AMNFQIPIF 0.005000
41 SFLSKSKHF 0.004000
42 LLIKPSNES 0.004000
43 FSVLGYGKI 0.004000
44 YPIFTVRWL 0.003000
45 SLEPTNAAA 0.003000
46 NALRRAFKE 0.003000
47 IVLIIGGII 0.003000
48 EYIYGLACG 0.003000
49 AAMVQANNT 0.003000
50 TRYQYLVMQ 0.002000
55 FELNRSRRL 0.002000
60 SDYENPDEH 0.001000
65 KRFLVTGVS 0.001000
70 DIDSSAIAP 0.001000
75 TNLRTLFVS 0.000000
80 QWSAEEIRQ 0.000000
85 LWGIKAEDC 0.000000
90 IGNHELDMG 0.000000
95 EGKTEKTAP 0.000000
