0.01 HTAPSPAYV 0.270000
0.015 CVIGVINAM 0.257000
0.02 ETAETIAQV 0.243000
0.025 LIISVIHSM 0.231000
0.03 YTISKIAFA 0.223000
0.04 HIKYVIVYV 0.215000
0.05 MVAQATAEL 0.206000
0.06 YTYDAFIAA 0.198000
0.07 MTKETVEAV 0.193000
0.08 FAASMILFL 0.187000
0.09 HIAVVFTCM 0.181000
0.1 MVQHAVSQL 0.177000
0.125 MTMIHLMFL 0.168000
0.15 MTIESDEFL 0.160000
0.175 HTTNSTQPI 0.152000
0.2 ETAASIEEI 0.146000
0.25 ELIDYYLSY 0.136000
0.3 AVMEVLHKY 0.127000
0.4 VTMAIMALL 0.115000
0.5 TVLCATASY 0.106000
0.6 LTCDRAALL 0.098000
0.7 QACDVRLPV 0.092000
0.8 YVVLGITGF 0.086000
0.9 EARRFTWLI 0.082000
1.0 EVIMTVLHA 0.078000
1.1 STPEIVWHY 0.074000
1.2 LTVAINHFK 0.071000
1.3 QAKAECHFF 0.068000
1.4 DVISHYQRL 0.066000
1.5 FTITIASTK 0.063000
1.6 TAADALEVV 0.060000
1.7 LILEVIANV 0.058000
1.8 LIAPPIIEV 0.056000
1.9 LTRHMNSHL 0.054000
2 SVKTEYAAF 0.052000
2.5 MIGGVVHLY 0.045000
3 VSIGIQTGV 0.039000
3.5 ILMFGIHRK 0.035000
4 VINDTTGFY 0.031000
4.5 YPFNSMGQI 0.028000
5 GVRQPVSKM 0.026000
5.5 GAYAISTLI 0.024000
6 IVGLVVTTF 0.022000
6.5 TASGLLGLF 0.020000
7 ITNALGISR 0.019000
7.5 DVLGKYQVF 0.018000
8 YLDNGYTVV 0.016000
8.5 VVLKLSPEL 0.015000
9 YPAMQIYTC 0.014000
9.5 DLFEVAKLY 0.014000
10 ISPSELAAV 0.013000
11 DPALIIWGI 0.012000
12 VQNVGTAYA 0.010000
13 VPVSGGPVR 0.009000
14 ALMLDITLY 0.009000
15 FSMMRAGTK 0.008000
16 MMNWSPTAT 0.007000
17 YNQEELVRF 0.006000
18 KTVDWLLTQ 0.006000
19 VVDQICLKH 0.005000
20 LPITYYLLP 0.005000
21 DLQGYVSRI 0.005000
22 SINFYLKQL 0.004000
23 KVNVELIML 0.004000
24 EEGTAIPLV 0.004000
25 VARLLPLFI 0.003000
26 QAFDDFIGG 0.003000
27 KQQRYLSVL 0.003000
28 FGKTGANLI 0.003000
29 YYVMRQHGT 0.002000
30 TPFLAGFYS 0.002000
31 RIANCKAFP 0.002000
32 MGQGQGTPW 0.002000
33 KLSVCLSIV 0.002000
34 GPHVSGARV 0.002000
35 EESDEGLLF 0.002000
36 AGYTNQVRL 0.002000
37 VVETIAKIR 0.001000
38 TVYPPLAGN 0.001000
39 SSRTNDPSH 0.001000
40 RTGVSVLGT 0.001000
41 QTAAPRRTP 0.001000
42 PATQPADKM 0.001000
43 MGAVENAAS 0.001000
44 LLAVEVTEQ 0.001000
45 KRIKKDFVH 0.001000
46 IQHLSMMKW 0.001000
47 HEISIMLAS 0.001000
48 GEAEGAPAV 0.001000
49 ESLASGYLP 0.001000
50 DRKKVSVPM 0.001000
55 VMEQFRQDH 0.000000
60 SVSPAWGAE 0.000000
65 RGVPGEICA 0.000000
70 PHEQKLNDF 0.000000
75 LRKTENNNI 0.000000
80 KIPGLVKSS 0.000000
85 GWIDAEAEG 0.000000
90 FDPNVHFSG 0.000000
95 DDNAQFAQP 0.000000
