0.01 KAIEHHQKY 0.964000
0.015 FALERNQAY 0.960000
0.02 LQAMRLTAF 0.957000
0.025 AARQHDISY 0.954000
0.03 YQKKFPQLY 0.951000
0.04 YQILRGLKY 0.948000
0.05 LGRAGLVAY 0.945000
0.06 YGQCGTGAY 0.942000
0.07 RQREHYFVY 0.939000
0.08 LQKVVVTGY 0.937000
0.09 SAKAAVSTF 0.934000
0.1 LMSSAAAEY 0.932000
0.125 CQNAGSTVY 0.929000
0.15 IQGDFGATY 0.924000
0.175 TTRAKGTAF 0.919000
0.2 VLIDAGGEY 0.915000
0.25 ISRQNMNTL 0.908000
0.3 ILMSFKNTY 0.901000
0.4 RLYCGGPMY 0.887000
0.5 KISPLMVAY 0.876000
0.6 RIHTGEKPY 0.866000
0.7 IVLVPHSVY 0.856000
0.8 IIMDRKRKY 0.848000
0.9 VSKQVARYY 0.839000
1.0 YMREFAVKL 0.831000
1.1 YLAPELDGY 0.824000
1.2 APYCAWLGY 0.817000
1.3 HSNNELRNY 0.810000
1.4 FAQKQEIQF 0.803000
1.5 LQQGDRVAL 0.796000
1.6 FNKRAQRCY 0.790000
1.7 MVKQSSESL 0.784000
1.8 YNREELARF 0.778000
1.9 MSAAALANL 0.773000
2 FLGNATKPF 0.768000
2.5 KGFFHAMEF 0.736000
3 YAMMAIGLL 0.709000
3.5 YQNILVQAI 0.682000
4 KKIARTEGF 0.659000
4.5 ILRMYNNKH 0.637000
5 TAVYTGSVH 0.615000
5.5 LILSQDVRF 0.594000
6 KLYIWGVLH 0.573000
6.5 WLHKSGAGW 0.553000
7 MFAFNSIYY 0.535000
7.5 FDDWRTITY 0.517000
8 FSIADRPGL 0.500000
8.5 TKRRHCGPL 0.483000
9 AARWRLLGH 0.468000
9.5 SASGNSIIH 0.452000
10 RLCDYRLRL 0.437000
11 FNSFLAHAL 0.409000
12 LKLRRWHSL 0.382000
13 MEVPVLTLH 0.357000
14 AVAEATVTT 0.336000
15 KAMEYTYGA 0.314000
16 AVFIAIAQV 0.295000
17 NDIGGIRSY 0.276000
18 VALEACVQA 0.259000
19 SKKKKMTRL 0.243000
20 FQEDSQNVQ 0.228000
21 ELIVLAGYM 0.215000
22 LENQSIEII 0.202000
23 GQLAIIFLW 0.190000
24 HHFDDAVET 0.179000
25 TMDVRPYCW 0.168000
26 VEVAGADAL 0.158000
27 TQIAVTLVN 0.149000
28 AAIIKMTPQ 0.141000
29 PTVSSLAHL 0.132000
30 CSTVDEAAI 0.125000
31 WTKEVKGST 0.117000
32 FLLVALTTS 0.111000
33 AGGVNTDFY 0.105000
34 AEKISAATA 0.099000
35 KGEVIVDEF 0.093000
36 AIGLVAYSV 0.088000
37 DPIGIPNHV 0.083000
38 KNKCNLIVS 0.078000
39 YSRMEKMYP 0.073000
40 TLGCVNVIC 0.069000
41 TELAKLAGV 0.065000
42 CEECLDTVI 0.062000
43 NICGSTIAK 0.058000
44 GSYPEAESR 0.055000
45 DVAEKVKHI 0.052000
46 GKSAANYVA 0.049000
47 MNTQFTAVG 0.046000
48 TFIIGFSPA 0.043000
49 GKIDYLIVR 0.041000
50 TADNGAVSG 0.038000
55 LWRENPGSK 0.028000
60 QEPRTAPRI 0.020000
65 RVKVLTRRD 0.014000
70 IRYFRPEVE 0.010000
75 DLTLPYGGV 0.007000
80 RRPGVKRTR 0.004000
85 AEAMYKLTD 0.003000
90 SRKTWRTYD 0.001000
95 ADGIVPLET 0.001000
