0.01 RSYMYQLLK 0.949000
0.015 RSHTVNLCK 0.944000
0.02 ATCELIWLK 0.939000
0.025 RVYTTTPKK 0.930000
0.03 KTRHACLEK 0.922000
0.04 KTHLSELEK 0.904000
0.05 RLSDSGFFK 0.895000
0.06 RTTPIQFLR 0.884000
0.07 VTIKDVALK 0.874000
0.08 VTTGKLNFK 0.862000
0.09 STTDNQLTK 0.853000
0.1 KSYRRTQRK 0.844000
0.125 LTFEPKSFK 0.826000
0.15 ISNGKMTMK 0.808000
0.175 ITVAEALIK 0.791000
0.2 RVYSEYLKR 0.775000
0.25 TTISRYLNK 0.747000
0.3 RMFDSYSEK 0.721000
0.4 KAARPPPKK 0.677000
0.5 RSNEEWDEK 0.636000
0.6 LTKSKTAIK 0.598000
0.7 KQFKILSDK 0.566000
0.8 QVYIYPEGK 0.537000
0.9 SSVKCNLLR 0.513000
1.0 QSSPELSKK 0.493000
1.1 LSRVSFEFK 0.469000
1.2 KLRKQLYGK 0.449000
1.3 VTSDESSIR 0.429000
1.4 RLVASEQRK 0.410000
1.5 GLIAGILAK 0.393000
1.6 SQKDILEQK 0.377000
1.7 AVTGKNIDK 0.362000
1.8 RRLDSGVPK 0.347000
1.9 ITSQKYLFM 0.335000
2 TLLALAAAK 0.322000
2.5 ALFQTLRQR 0.273000
3 VVIQPTNYQ 0.231000
3.5 GGVSVIINK 0.200000
4 RTQAEYTQL 0.175000
4.5 GVTRFIYNQ 0.155000
5 HKDKSLLIK 0.138000
5.5 RSFVVEYAE 0.123000
6 TEFLNQITK 0.111000
6.5 RVSPVNSES 0.101000
7 PSKLNVFSR 0.092000
7.5 RLAENRFLT 0.084000
8 GRITVSTKR 0.078000
8.5 LLRDLGLHY 0.072000
9 ETNVCTAYE 0.067000
9.5 DSVERFQRR 0.062000
10 VYIRSSNSK 0.057000
11 KTGAVVEVL 0.050000
12 GVAALIYIA 0.044000
13 KDLGSQAFQ 0.039000
14 IENQTELYQ 0.035000
15 RLHGFQYSL 0.031000
16 MVSSISLMN 0.028000
17 AELDFYPPQ 0.026000
18 STDVSFKNI 0.023000
19 TVLPSVLAL 0.021000
20 AYYLCTHLS 0.020000
21 NTMKKQKTT 0.018000
22 FLGRNKPGR 0.017000
23 VVKVAGCAL 0.015000
24 TSNAIGIPL 0.014000
25 STPVSIVAA 0.013000
26 VIAATTPAL 0.012000
27 ALRNAPTII 0.012000
28 GWMDVGASY 0.011000
29 MLKSEFFGS 0.010000
30 VPHQLLLPY 0.009000
31 IEEVRHRLK 0.009000
32 SLNTGFIAS 0.008000
33 GSFVQHPEL 0.008000
34 STVTDAVWT 0.007000
35 ISSLLPINL 0.007000
36 WSVKITAVL 0.006000
37 MSGIYKVCI 0.006000
38 FSGDNRTTA 0.006000
39 TYFGNGLGI 0.005000
40 MKNLPVPVY 0.005000
41 GQSKTIRIA 0.005000
42 YVSNLCDGS 0.004000
43 SAGAAVIVE 0.004000
44 LRLARLLLE 0.004000
45 GQLIRAGEF 0.004000
46 ARRKAYTSA 0.004000
47 TTLKQTKQG 0.003000
48 QNNECFWLF 0.003000
49 LMLEDGTQF 0.003000
50 IADPLETAF 0.003000
55 NTPVFRDDV 0.002000
60 ALDIESPRT 0.002000
65 QLETQIMLG 0.001000
70 IKQQQLAQT 0.001000
75 DALYQRVEE 0.001000
80 TEGVVYAVG 0.000000
85 PEKCEDKGE 0.000000
90 IPVTGLTDT 0.000000
95 EKIRRAQAD 0.000000
