0.01 LLIDHVRAL 0.784000
0.015 YLSPAVSSV 0.768000
0.02 KVIDIVSAI 0.757000
0.025 FMMIAVAVL 0.743000
0.03 KLLNRVAPV 0.736000
0.04 YQYPVVSNL 0.721000
0.05 LLVEYTTAL 0.711000
0.06 IMMNHKNEL 0.700000
0.07 KVFSWMATL 0.688000
0.08 FVYWVGIAL 0.683000
0.09 QLLDHNNPL 0.675000
0.1 LLAMSYYPL 0.667000
0.125 ALHHNMTSV 0.654000
0.15 LMIQILTGL 0.641000
0.175 IIAATFVAV 0.633000
0.2 LVMQNCADL 0.622000
0.25 LLLEAAFSL 0.606000
0.3 ILKGRLYTL 0.589000
0.4 SLIVFQHEI 0.564000
0.5 HLAGVSSIL 0.542000
0.6 FLMSAPVNV 0.522000
0.7 TLTNLVFPL 0.505000
0.8 SMFSTKAAI 0.489000
0.9 YMTENTTWF 0.477000
1.0 IVKFAQHAL 0.465000
1.1 LLYEQELGL 0.453000
1.2 GLVAIIVTL 0.441000
1.3 GLAERYLAV 0.431000
1.4 MLKVHNMDL 0.421000
1.5 LQVYLYHSL 0.413000
1.6 LLSMRMKPV 0.404000
1.7 ALAALICFV 0.395000
1.8 TLLLASAAV 0.387000
1.9 SLKNAAICV 0.380000
2 MILIGAWSL 0.374000
2.5 ILIALTVFF 0.343000
3 RSYGFVHRI 0.316000
3.5 LIIPLKHIA 0.294000
4 RPMNAFMIW 0.274000
4.5 FLGNGGKLL 0.255000
5 KLLISSALV 0.238000
5.5 AVTRVVKVV 0.224000
6 GLGSVRCSV 0.211000
6.5 KIPWMDIPI 0.199000
7 KSNIITFIL 0.188000
7.5 VMDIAARAL 0.177000
8 QQIAREARF 0.168000
8.5 LATHPLNLV 0.159000
9 TLIIYWVLV 0.151000
9.5 FQFSRIFNS 0.144000
10 GPASIQVAL 0.137000
11 VPSIALFGL 0.123000
12 YICHQDPDV 0.112000
13 FAIERSGLT 0.102000
14 SMATAFLGY 0.092000
15 LMFIFKIYC 0.084000
16 ASTLPIIGL 0.077000
17 EIYREMLGF 0.070000
18 CEACPREAV 0.064000
19 RRALAPAAV 0.058000
20 SNISALKAA 0.053000
21 FWCGTDPFY 0.049000
22 EVYQRLNAH 0.045000
23 MDRYVIFTV 0.041000
24 HFNSKTFDI 0.038000
25 EATGNTPCI 0.035000
26 IPSSTVRIA 0.032000
27 TSRLLQVNV 0.029000
28 LELGHRNIA 0.027000
29 HTCALRPMY 0.025000
30 KLQLRITKS 0.023000
31 NLEPKDILM 0.021000
32 YARMEVKDI 0.019000
33 KMRFHQLRK 0.018000
34 AAIAAPVAG 0.017000
35 RTVFHLALS 0.015000
36 NIPEWKNNI 0.014000
37 LRQERALLW 0.013000
38 LRQVIYAEI 0.012000
39 NGQAGAVRL 0.011000
40 RTTSGEVAS 0.010000
41 VTRPPSDKY 0.009000
42 FQRMQALSD 0.009000
43 MSNFDLITK 0.008000
44 VVCGGFAMP 0.007000
45 IPPGFNREK 0.007000
46 TGLCTRLVI 0.006000
47 ILGAVFGHS 0.006000
48 VLKRVIVID 0.005000
49 LSKLGAKRY 0.005000
50 DWAVESFVI 0.005000
55 QDGEFTMDL 0.003000
60 QDQDAFINY 0.002000
65 VSEVVNGIT 0.001000
70 LTQLKQQYN 0.001000
75 DVEWIKRRW 0.001000
80 TAKKRSKAK 0.000000
85 PEDGYWVHS 0.000000
90 IKLKYRDPD 0.000000
95 EERHIGDLG 0.000000
