0.01 ITMENYLPK 0.972000
0.015 AVTPVTSPK 0.967000
0.02 TTFKEYMHK 0.961000
0.025 RTLRRAILK 0.957000
0.03 KTGSSTQAK 0.954000
0.04 RVSDQVVWK 0.946000
0.05 RLSDSGFFK 0.941000
0.06 KTIFKTKNK 0.934000
0.07 RSSKITPKK 0.930000
0.08 AVVESLATK 0.925000
0.09 RTGDHAVQR 0.919000
0.1 RTSDVEGMK 0.914000
0.125 GSSKIYHCK 0.903000
0.15 KVIMSNRNK 0.890000
0.175 TTAGEVLAK 0.879000
0.2 KSYFRRAAK 0.866000
0.25 KLMFLAVLK 0.844000
0.3 ISFYSILNK 0.825000
0.4 KLRQEFTGK 0.783000
0.5 ASLCDSGPK 0.747000
0.6 AAQAYLFVK 0.714000
0.7 KVTVDGLVK 0.681000
0.8 RSVPFEYYR 0.649000
0.9 ISLKDRIEK 0.621000
1.0 AIDSGKYEK 0.596000
1.1 LVVTGAWMK 0.570000
1.2 AGYPLMVLK 0.547000
1.3 LSYRLKRLK 0.521000
1.4 MQHDQHNRK 0.497000
1.5 LSKEYDHIK 0.478000
1.6 ALAGALTAR 0.461000
1.7 QASLYPPYK 0.442000
1.8 LTFGEVRMR 0.421000
1.9 STRAPSPNR 0.404000
2 YSLSLPFHR 0.388000
2.5 MIHYNCENR 0.318000
3 GLTRIGQVK 0.265000
3.5 CTFDITMCA 0.221000
4 ASFITSTFQ 0.186000
4.5 QVKLRNLIR 0.159000
5 ATTQEAYEE 0.138000
5.5 YTDDEASAH 0.120000
6 NTSSVAAFA 0.106000
6.5 AVAYVMQFI 0.095000
7 GTLTEKSRQ 0.085000
7.5 SRHLQKWCK 0.076000
8 NRAALHLYR 0.069000
8.5 IISAFVMIH 0.063000
9 TKIQCEILK 0.057000
9.5 AVSHIIPIE 0.053000
10 SLFDATARE 0.048000
11 RIFRIDVKA 0.041000
12 GSFQTRLSS 0.036000
13 NTSPARSFL 0.031000
14 YFIYLLTGK 0.027000
15 SARLWDVLQ 0.024000
16 CVAALRASV 0.022000
17 YTQGAEQQV 0.019000
18 ASQGMSQME 0.018000
19 KLLLSSIFL 0.016000
20 YILKFVMKE 0.014000
21 QTEVGNDYQ 0.013000
22 LSGMFFLLA 0.012000
23 LSSGLRINS 0.011000
24 QQVEWRYQS 0.010000
25 TVALLSNAM 0.009000
26 ESLHGFRCM 0.009000
27 LSLLELCSY 0.008000
28 VSMGEESEF 0.007000
29 KLMNEHHPD 0.007000
30 VQLGVTRSV 0.006000
31 LLITHDIGA 0.006000
32 CGPCDRVRR 0.006000
33 RQWLIDMGT 0.005000
34 IWVWDATDK 0.005000
35 AYIALALLS 0.005000
36 SLSIQNALS 0.004000
37 LSHIYDYDE 0.004000
38 GLLEPLTIP 0.004000
39 AFSAHDHKV 0.004000
40 TAAGGPLST 0.003000
41 PAKPGSFQV 0.003000
42 KYAETRIRE 0.003000
43 GFYGLVFAS 0.003000
44 ASGTVKSES 0.003000
45 VNIASGVPA 0.002000
46 SPKKWPWPE 0.002000
47 QGKPYYFTW 0.002000
48 LWLFIVAPI 0.002000
49 KLIVRLKLG 0.002000
50 GVVVQYDAT 0.002000
55 TLLLQSNSI 0.001000
60 LYKNIVLSG 0.001000
65 GFGMGATPT 0.001000
70 YNGGKPRAE 0.000000
75 SRSGDKDRG 0.000000
80 PHYVLDDEL 0.000000
85 LGTANQTIN 0.000000
90 GNGGWQAVD 0.000000
95 EDEKCHYKT 0.000000
