0.01 EVIATNQAY 0.785000
0.015 ETYNAEIRY 0.768000
0.02 EVCGKAFHY 0.740000
0.025 EAAELASLY 0.714000
0.03 EVKVEVTTY 0.699000
0.04 EAVREVIGY 0.671000
0.05 NVIDFATQY 0.638000
0.06 EICDKCTSF 0.616000
0.07 DAIKKFPQY 0.600000
0.08 EVFNILARH 0.579000
0.09 ETASHILIL 0.567000
0.1 HAVGCFLKM 0.552000
0.125 LVAALYIAY 0.519000
0.15 ETIENIHLK 0.494000
0.175 FVVDASGSM 0.469000
0.2 ETVWHLEEF 0.449000
0.25 HTKMALMLL 0.417000
0.3 YIYRRCICY 0.388000
0.4 VTFFAIWRY 0.342000
0.5 VVGDIHGCY 0.309000
0.6 STMLRSLVY 0.282000
0.7 EVKSVEMHH 0.260000
0.8 VVIPGAGHF 0.240000
0.9 YIIEGINFW 0.223000
1.0 DWYGRIAYY 0.208000
1.1 ELATRALLH 0.196000
1.2 EAVSPVIGV 0.184000
1.3 ESAEHRVAV 0.173000
1.4 AAAELVLTF 0.164000
1.5 KVYPEGTHF 0.156000
1.6 LVHDRLPVR 0.149000
1.7 QAYQVVLLL 0.142000
1.8 ALAEWFAAF 0.136000
1.9 ITGIATAYM 0.130000
2 NIILRRMGY 0.124000
2.5 EVVLLITFA 0.102000
3 LSAVVFGLF 0.086000
3.5 AVFAQNDNY 0.074000
4 TQIGEIAAR 0.064000
4.5 YAVHFMELA 0.056000
5 SAAAVVNGH 0.050000
5.5 FYSDPSVLY 0.045000
6 LGCGFVGRY 0.040000
6.5 TTYGSVPLT 0.036000
7 LVYGQTVLA 0.033000
7.5 STVGKDLGV 0.030000
8 FVFSIGFMA 0.028000
8.5 DLAYWATKK 0.026000
9 DPFDVGAGR 0.024000
9.5 FMTPPQFFY 0.022000
10 NQHVNNAMY 0.020000
11 AAGNSKTAF 0.018000
12 SILCVAVGL 0.015000
13 VIGCAYFGL 0.013000
14 GVLHFIGLA 0.012000
15 APVKRVVCH 0.011000
16 VSTDGSNLI 0.009000
17 VLSHILAQA 0.008000
18 ASGIETLNF 0.008000
19 GTVDQAPSS 0.007000
20 PSRKVLARL 0.006000
21 AVLFAAGFA 0.006000
22 MEIKMGMEM 0.005000
23 DLRNLKNSL 0.005000
24 RAYVNEKSF 0.004000
25 IFYGNTLRV 0.004000
26 AFCQFTLRR 0.004000
27 RVWRNAAGA 0.003000
28 LKSMLLMLM 0.003000
29 FPELFQSHR 0.003000
30 AAAYFLIAN 0.003000
31 TGNEHVGDF 0.002000
32 QIKYASGDA 0.002000
33 LQEQSSSDY 0.002000
34 ILLISVPVV 0.002000
35 FHKKHNIVL 0.002000
36 AVRETFREQ 0.002000
37 YCFAEKSST 0.001000
38 VFSISQSTM 0.001000
39 TAQQLFATP 0.001000
40 SAKKGLGIQ 0.001000
41 QVSQRIIDD 0.001000
42 PDGMHSCLY 0.001000
43 MEVVQQTRV 0.001000
44 LIYRGADVT 0.001000
45 KMVTQVIST 0.001000
46 ILIIIIIWE 0.001000
47 GSNINSLTL 0.001000
48 FPSDDFFQE 0.001000
49 EGVVTGGTL 0.001000
50 DDIPAEAKR 0.001000
55 VKKAEAMAC 0.000000
60 SSTNLELFS 0.000000
65 RICPRGAGG 0.000000
70 PGLLVVLQL 0.000000
75 LRGLVSDNF 0.000000
80 KLIMHPNSD 0.000000
85 HNLAAVVRT 0.000000
90 FLDYLIGDP 0.000000
95 DALVKKRLA 0.000000
