0.01 ATFCGNILF 0.506000
0.015 KTFWSFFFF 0.484000
0.02 MTIFIIACL 0.466000
0.025 MTADSTLLI 0.458000
0.03 HTLWNYLTY 0.446000
0.04 RAAGLVNYI 0.433000
0.05 LSFYGMSTF 0.420000
0.06 YSFTITTSI 0.411000
0.07 KSFVATLIF 0.402000
0.08 MTLDRMPLF 0.395000
0.09 LAIDPQHLY 0.390000
0.1 IAIDKLMTF 0.386000
0.125 YTLHFYTIY 0.371000
0.15 LAASILVLF 0.363000
0.175 MSITEIFKI 0.353000
0.2 LSLGVFLLF 0.345000
0.25 RVFPNYTSI 0.329000
0.3 ATYEHVSSL 0.318000
0.4 MVAQATAEL 0.296000
0.5 IANGSIHAV 0.278000
0.6 MTMDSEGLL 0.265000
0.7 LAVGAAYYL 0.253000
0.8 LAMVHLLFL 0.242000
0.9 FTLLYLSAI 0.232000
1.0 YSAATAAVM 0.223000
1.1 FSVEAMKEL 0.216000
1.2 VSWNIISSF 0.208000
1.3 YIIQNALDY 0.201000
1.4 VLKWIHLNY 0.195000
1.5 KLLATVSCF 0.189000
1.6 TAATTALLF 0.183000
1.7 YIDEAQQTF 0.178000
1.8 FASSIASQL 0.174000
1.9 FVTAFLLLL 0.169000
2 TAYLLIAVY 0.164000
2.5 KIIISAFFL 0.145000
3 ITLLIRGMY 0.128000
3.5 LLLEFPVKI 0.115000
4 VQVTFTSKL 0.103000
4.5 ILPEALKPF 0.094000
5 RVGADVATL 0.085000
5.5 AVSAGSGKY 0.078000
6 SQLTYSPSL 0.071000
6.5 AKMQVDFYL 0.066000
7 QLLNVQTQL 0.060000
7.5 YKDQSSMPF 0.055000
8 ILRYHQLTL 0.051000
8.5 LIQSLAKQF 0.047000
9 SMVNVMRVL 0.043000
9.5 LPVSSMQNL 0.040000
10 QTVSWKQWL 0.037000
11 GILPDGGEY 0.032000
12 QLCRSLETL 0.027000
13 TIAHAGASV 0.023000
14 RLPAGLLGL 0.020000
15 DCMEVIEII 0.018000
16 SGFYIAAIM 0.015000
17 VIQYPLDAV 0.013000
18 GVGIALTGW 0.012000
19 TQAEIYYIT 0.010000
20 PMALVTEHL 0.009000
21 MLIDAKISR 0.008000
22 QGGTSVPVY 0.007000
23 VAPIHVGNL 0.006000
24 GCRLCIVEI 0.006000
25 QFTDADSSW 0.005000
26 ECLMEVQQI 0.005000
27 RLREEYQAT 0.004000
28 IFYGILGFI 0.004000
29 YAAGSRYLS 0.003000
30 QVLMKAMQA 0.003000
31 KLIKGYRQK 0.003000
32 EARIFDRAV 0.003000
33 VQAQNGSNS 0.002000
34 SDMPKDFIH 0.002000
35 NGVSVPGYL 0.002000
36 KSIKIFTGN 0.002000
37 GSSHERVSA 0.002000
38 DIQPRVSIV 0.002000
39 YPDIFAAAK 0.001000
40 VLMHLHYDK 0.001000
41 TLLKFLTSR 0.001000
42 SLAEVPANS 0.001000
43 RKPYKELRL 0.001000
44 PVFGIHLVP 0.001000
45 MSPESFLEE 0.001000
46 LNLQEQYRA 0.001000
47 KVFFASAGG 0.001000
48 ITDKCINCD 0.001000
49 HLRPARLRR 0.001000
50 GFRHTHASL 0.001000
55 WWTRFVPPS 0.000000
60 TIEPKLNSK 0.000000
65 RPGQEITVQ 0.000000
70 PKGKLNERI 0.000000
75 LVPALDSMN 0.000000
80 KEASREVLG 0.000000
85 GLVYEWSQK 0.000000
90 ENDSKDFGI 0.000000
95 DFTIEVQTD 0.000000
