0.01 ATVAVVNPA 0.494000
0.015 AAMSVAHHA 0.482000
0.02 ISMPQSHLV 0.473000
0.025 RSAQACIIV 0.469000
0.03 KSFHFQISV 0.464000
0.04 IAAARTHPM 0.452000
0.05 RTMELLRAV 0.446000
0.06 RVSEQGHQL 0.439000
0.07 KAYKRPHEL 0.436000
0.08 ATVHAATPV 0.431000
0.09 AVAVVGYPA 0.426000
0.1 KMYDIHTPL 0.422000
0.125 MVAQATAEL 0.413000
0.15 AVYTVTGPL 0.408000
0.175 RVSEAPSYA 0.402000
0.2 KTSVGATAV 0.397000
0.25 ATATATALY 0.389000
0.3 KIFKGNCPY 0.381000
0.4 KVFWAQLGL 0.370000
0.5 RTKQIVQAI 0.360000
0.6 KTAATASPF 0.352000
0.7 VQCGFPSPA 0.345000
0.8 SSMATRSTV 0.339000
0.9 VSSDTVVVV 0.333000
1.0 IQGYFNIPL 0.329000
1.1 ISAEQKLQL 0.325000
1.2 MSKESVIKL 0.320000
1.3 KQILIFTAL 0.316000
1.4 LAYKVDQIL 0.312000
1.5 KSFTLFLTL 0.308000
1.6 KADERFELI 0.305000
1.7 IMLCCSAGM 0.302000
1.8 GVSYVSVYY 0.299000
1.9 AAFKENAEV 0.296000
2 AACGLQNAL 0.293000
2.5 KVVMTAITA 0.279000
3 VVAVNSTLL 0.267000
3.5 ILLGGGNIH 0.257000
4 QVHHKLNHL 0.247000
4.5 VVQKALEHV 0.238000
5 QLTVSDSPY 0.230000
5.5 SLLNKSETL 0.222000
6 HADNVAPAL 0.215000
6.5 KHHMGLATK 0.208000
7 RIGFASHRL 0.201000
7.5 RATDETLLK 0.195000
8 QSLDTTRIA 0.189000
8.5 ALREEDYVL 0.184000
9 RSAMRYCKK 0.178000
9.5 KHPQVIYEM 0.173000
10 HSWSNGSSY 0.168000
11 QAISASALI 0.158000
12 TAAALVVVI 0.149000
13 KQLIVAINK 0.141000
14 RSSLEELLL 0.133000
15 ITTIINMRI 0.126000
16 KTHLSELEK 0.119000
17 VSTAADLNI 0.112000
18 VLSIAILAV 0.106000
19 YVIMAYYFI 0.100000
20 KAFEYACLQ 0.095000
21 DTQQLCKAL 0.090000
22 ETIAKLFSL 0.085000
23 LTENLRPKL 0.080000
24 DTMPPTVSK 0.076000
25 ACIALVLAL 0.072000
26 FASPQGHTS 0.068000
27 KARERGKSA 0.064000
28 AFNEAANAI 0.061000
29 QNRGIGSAL 0.057000
30 LLCFEEEQV 0.054000
31 MLNKAKVNP 0.051000
32 SNQAKINIL 0.048000
33 ALTYDKDIK 0.046000
34 LFYNLTVSV 0.043000
35 DQKMAEFDL 0.041000
36 VPTLIISPF 0.038000
37 QNLRSRTSL 0.036000
38 RSNTQKIWG 0.034000
39 TQQKVCCTN 0.032000
40 AQMGEFKDP 0.031000
41 IIPFLSFLV 0.029000
42 SLETGRPML 0.027000
43 GNHDNPERL 0.026000
44 TGAAPSGTA 0.024000
45 KMFGTPLND 0.023000
46 EHFKKNEIK 0.022000
47 VFDDGLLVF 0.020000
48 RCPSGNFTI 0.019000
49 NSSNSNRLR 0.018000
50 MKITVLGCG 0.017000
55 AKGFGDESA 0.013000
60 NRVLNVKEA 0.009000
65 VFGLLLSMM 0.006000
70 TNCRVRIKR 0.004000
75 IEIIGVAGS 0.003000
80 GGEDGQKRA 0.002000
85 NKGWEAAVS 0.001000
90 AAPFIIMRN 0.001000
95 LERYPFDKE 0.000000
