0.01 YLHANGASM 0.922000
0.015 RQNQANCAL 0.913000
0.02 FMAAAPMEF 0.909000
0.025 FLAANGMEL 0.903000
0.03 GMQEEGAPF 0.899000
0.04 GMKMNFQPL 0.890000
0.05 QQMLSLITL 0.883000
0.06 RLQGWTQPL 0.874000
0.07 KLKEGEVAL 0.868000
0.08 RLRPVGGPL 0.862000
0.09 LLAQLDQPF 0.859000
0.1 LMMYQQGCF 0.855000
0.125 QMVATTNPL 0.841000
0.15 KMKIALVVF 0.829000
0.175 RQAEPAATI 0.820000
0.2 LMRIMTMVL 0.812000
0.25 YLKDQHLSM 0.797000
0.3 LLKQRNAAL 0.785000
0.4 VMIHGTLHL 0.762000
0.5 RINDSLNQL 0.745000
0.6 ALGVSTMAF 0.727000
0.7 KLQETPGMF 0.711000
0.8 KLKMYNYVL 0.696000
0.9 LVAFGISAL 0.681000
1.0 FKSTGTNTL 0.667000
1.1 MQPGSLSGL 0.655000
1.2 YLLPKNKEF 0.642000
1.3 VQHLRARTM 0.630000
1.4 GLIEKVDVL 0.620000
1.5 GLNPSSYDF 0.609000
1.6 SLIAVTAFL 0.597000
1.7 SMNSCAAHY 0.587000
1.8 MLSRTTLKF 0.578000
1.9 VLHKRTLGL 0.569000
2 KIALLQIEL 0.562000
2.5 WLSEREAWF 0.520000
3 KLTRESAEL 0.486000
3.5 KFYNSPVAL 0.457000
4 GQFLAIGLY 0.430000
4.5 KHRPELYQF 0.406000
5 GMPCGFQTI 0.384000
5.5 RVEPTVTVY 0.363000
6 EVFNATAEL 0.345000
6.5 LINGDKIKL 0.328000
7 PLHQGHIDL 0.313000
7.5 VASVARTVL 0.298000
8 SVIEELFPI 0.285000
8.5 MKLARQLSL 0.272000
9 NVMHDGHFL 0.260000
9.5 VTRLLFVVL 0.249000
10 ILFKVNESH 0.239000
11 KTVKNRLHL 0.219000
12 ILLAALITC 0.202000
13 ANFSHKHIM 0.186000
14 IITRNHDRY 0.171000
15 GVMTAFMQA 0.158000
16 VLFLIEVYI 0.145000
17 STMIPGALV 0.134000
18 NYFGTGSLF 0.124000
19 NEISGIFSI 0.115000
20 APAGAREVV 0.107000
21 LDALAGLPV 0.099000
22 KQQYLPNDA 0.092000
23 LSNNDHVRA 0.085000
24 FNSYFKNRF 0.079000
25 KYISHSTPC 0.073000
26 WAPDIASIV 0.067000
27 WVYHNTFPQ 0.062000
28 FSYNHVNEK 0.058000
29 SSPKKISIY 0.053000
30 YVNAPNEPG 0.049000
31 GKLDKEGYM 0.046000
32 VTEHIETIV 0.042000
33 SLLPADPSS 0.039000
34 TQAINRYFT 0.036000
35 ALVLVISGP 0.034000
36 LVTTILPST 0.031000
37 FRDSSFNSA 0.029000
38 ALMGLSFKP 0.027000
39 AGMRERVDL 0.025000
40 AYTCASTCA 0.023000
41 KELSNVSLT 0.021000
42 VIVNASSNS 0.019000
43 KRIAYSSVS 0.018000
44 DMALNESDT 0.017000
45 THLSAPRDV 0.015000
46 QNPSEGDTL 0.014000
47 NNNGAPQRI 0.013000
48 PAHHRHLFA 0.012000
49 QPASAIPSS 0.011000
50 TKRLNEIST 0.010000
55 NYTIIEGLM 0.007000
60 HSHLETLEK 0.005000
65 SPCTTAPLS 0.003000
70 SANVRRCEQ 0.002000
75 YDPTFLTSG 0.001000
80 LWWERLADN 0.001000
85 DKNFERNET 0.001000
90 PTTSFEINN 0.000000
95 GGLILIALG 0.000000
