0.01 AVAGCCLLF 0.253000
0.015 VTMAIMALL 0.241000
0.02 STITITYFL 0.232000
0.025 RILPITLIL 0.225000
0.03 KVLATVLFL 0.221000
0.04 KTFDNQHLV 0.213000
0.05 AVFAIPLPW 0.205000
0.06 YIAPCSFIF 0.198000
0.07 LLSEHSFNF 0.194000
0.08 LVCHVFLEY 0.189000
0.09 KVKDAFLKF 0.187000
0.1 ITAAVVHVI 0.183000
0.125 NICCFAFLL 0.176000
0.15 ATLTRFFAF 0.170000
0.175 AAIETYFAW 0.165000
0.2 FASPGTYTL 0.160000
0.25 YTNAALTLF 0.150000
0.3 YQLAFSHAM 0.144000
0.4 RYAGLFFSM 0.133000
0.5 IQFDLIYCL 0.126000
0.6 GFYYGSYLY 0.120000
0.7 GVLERGLLL 0.114000
0.8 KTQFGYHLL 0.109000
0.9 FTGNATYLV 0.105000
1.0 TILGIHLCL 0.100000
1.1 IQMPNTTTV 0.097000
1.2 LTTRYAAPL 0.094000
1.3 VQLPWNVMI 0.091000
1.4 YANGVLTFL 0.088000
1.5 ITDVCSLPL 0.086000
1.6 LTQDASNNW 0.083000
1.7 FIMIIFIVM 0.081000
1.8 TASPINMFI 0.078000
1.9 LSYFGTWAL 0.076000
2 LVNLLQYIL 0.074000
2.5 FINRPGIFF 0.066000
3 FSFSKAYGM 0.059000
3.5 RSSFYAWLA 0.053000
4 VILAMVLFV 0.048000
4.5 VLGAYVALL 0.044000
5 LLDPIVEKL 0.041000
5.5 KALVTTLDV 0.038000
6 NLAHGVLYM 0.035000
6.5 ATPKVLLFC 0.033000
7 VASVFVNRL 0.030000
7.5 VYHGFPAAL 0.028000
8 FMLPIDVPA 0.027000
8.5 LVNWFTYEG 0.025000
9 YLFYSALRA 0.023000
9.5 PVYGESTFL 0.022000
10 KLLKDAQKY 0.021000
11 HLSPDYVFK 0.019000
12 IETAIKACK 0.017000
13 QVQRLAYTC 0.015000
14 GLTGIGDLI 0.014000
15 AFLGVVPPV 0.013000
16 TYGNFYHTI 0.011000
17 VCLAIQILT 0.010000
18 YIAFDVFYS 0.009000
19 FLGPGTYAS 0.009000
20 LEKEKAFQH 0.008000
21 TAYLGLKMV 0.007000
22 GAFYGREFK 0.007000
23 RKAIGPLSF 0.006000
24 FTEATDVNA 0.006000
25 SLILQVDEL 0.005000
26 KELTTRAAL 0.005000
27 AILLNIILP 0.005000
28 RNFAEGERV 0.004000
29 KQGNGYSLC 0.004000
30 DVELIGVPF 0.004000
31 TYFNGNSYR 0.003000
32 PTILIDENK 0.003000
33 KMGVLGSLA 0.003000
34 FGQNTISFK 0.003000
35 YRISETVEA 0.002000
36 TIMDALKLD 0.002000
37 RDYADVIEI 0.002000
38 MEKWYHLAL 0.002000
39 KLLPNLPKD 0.002000
40 GRFDRQYVI 0.002000
41 EEFWPFYLS 0.002000
42 ACPPEEIRL 0.002000
43 VRLLKKAGY 0.001000
44 TRMSLDVRC 0.001000
45 SPVHLFAPR 0.001000
46 RQHVQQQLG 0.001000
47 QIEELLDQR 0.001000
48 NRPIVVTPL 0.001000
49 LVLADKSQP 0.001000
50 LGGCAANHA 0.001000
55 EFIEANKCL 0.001000
60 VLQPGEEDT 0.000000
65 SNDRLRHAN 0.000000
70 QFSEHVRGN 0.000000
75 NGDLREINL 0.000000
80 KVIAKGKGE 0.000000
85 GTPGGGQES 0.000000
90 EQVHAKPMD 0.000000
95 DGQWQLDVT 0.000000
