0.01 RLIYACAGK 0.350000
0.015 RTMQKQLNK 0.321000
0.02 RMFDSYSEK 0.310000
0.025 RMNATDAYK 0.297000
0.03 RQAHLDFAK 0.291000
0.04 RTFVAAALA 0.279000
0.05 KQTHAFEFK 0.263000
0.06 RVHPQHLPA 0.252000
0.07 RTVHAVVNH 0.246000
0.08 RTGGSCSCA 0.239000
0.09 RTQLQVMAA 0.234000
0.1 ITIDALATK 0.231000
0.125 ALKEVLEEK 0.220000
0.15 KIIFQQINK 0.211000
0.175 KASGNLETK 0.202000
0.2 AQSVNRPYK 0.194000
0.25 KTSKKAEQI 0.181000
0.3 RSTSSVAFL 0.171000
0.4 ATYEHVSSL 0.154000
0.5 KIIFATEPI 0.141000
0.6 AAADGWTIK 0.130000
0.7 RAITPGQAV 0.120000
0.8 IQMPNTTTV 0.113000
0.9 AAHSDIVEK 0.107000
1.0 FVVGVAWPK 0.101000
1.1 KKFLVMNYK 0.096000
1.2 RLLTEHHYA 0.091000
1.3 KVRRPDMSV 0.088000
1.4 RACNLLWLA 0.084000
1.5 RMPHNPHNK 0.080000
1.6 RLIRAGHRL 0.077000
1.7 RVMDQYRRR 0.074000
1.8 FIMQELRGK 0.072000
1.9 KSSKTTPKA 0.069000
2 VTAVAIEAV 0.066000
2.5 ATSSSRHGR 0.057000
3 SSLKHQNSV 0.049000
3.5 YATKAQHPR 0.043000
4 GQTVPTIKK 0.039000
4.5 LQKKYQHRR 0.035000
5 ILAGVRVGR 0.032000
5.5 RPVAQRLVA 0.029000
6 KKSEVSIVV 0.027000
6.5 IISALVMVH 0.025000
7 LSLDKHIII 0.023000
7.5 AACLMQMSL 0.022000
8 MVIDPAQRI 0.020000
8.5 ISYVPNSVT 0.019000
9 GAMPIHPPP 0.018000
9.5 DVYEPLTPK 0.017000
10 GALSTTFWR 0.016000
11 MPMFCKPQV 0.014000
12 GTSGTAVTT 0.013000
13 ALISALADV 0.012000
14 ALFRISEGY 0.011000
15 FIQSRALAV 0.010000
16 KFNTDFGPL 0.009000
17 QSIAYLSLT 0.008000
18 AALEEEGFI 0.008000
19 LCFVTCFHV 0.007000
20 VTGSGFIVL 0.006000
21 LITIFINTV 0.006000
22 AGSIVNLFA 0.006000
23 QRNSSQLRA 0.005000
24 IFPALTHIV 0.005000
25 YPIHLEKLV 0.004000
26 RLAEVADEP 0.004000
27 KYYGQDPEF 0.004000
28 FIQDLAVIM 0.004000
29 VSTHIKLYP 0.003000
30 SALQTIYIP 0.003000
31 MADTCYYTT 0.003000
32 IPVLAIIMT 0.003000
33 FHIGAFGAA 0.003000
34 AAASSISGS 0.003000
35 VAHGAKDVR 0.002000
36 SDLPFTARI 0.002000
37 PAVSHHLRI 0.002000
38 LPFASSIMY 0.002000
39 KANYSRKQS 0.002000
40 GQLEVIDLS 0.002000
41 ESAKYSVVC 0.002000
42 ANGASFFFI 0.002000
43 YCGPGGTGT 0.001000
44 VKFHTETRT 0.001000
45 TLVINFDFA 0.001000
46 SNMEVRNDA 0.001000
47 RLNGSGKSN 0.001000
48 QDSSILISK 0.001000
49 NRVRTSIPT 0.001000
50 METRTPMGR 0.001000
55 GHKWALILT 0.001000
60 YYYGISNNQ 0.000000
65 TKESKNKDV 0.000000
70 QWFIKITEY 0.000000
75 NVLICIVDN 0.000000
80 LFPKLADGS 0.000000
85 HDADSRMAN 0.000000
90 ESEKGKGST 0.000000
95 DKRNDKEDH 0.000000
