0.01 ETRDGLTIY 0.795000
0.015 EAVQKFSYF 0.761000
0.02 EVISIAENY 0.747000
0.025 YVRTGTPEY 0.723000
0.03 FVVNKTASF 0.698000
0.04 MTIEDVADY 0.665000
0.05 EVIYYITQH 0.636000
0.06 ETYNAEIRY 0.614000
0.07 DVSSRISIY 0.600000
0.08 EVSEVFKRF 0.580000
0.09 EIVEISLPM 0.562000
0.1 LTIGECPKY 0.549000
0.125 EICGANHSF 0.514000
0.15 EVLKKAGVY 0.484000
0.175 EAMKTKTHY 0.463000
0.2 DVVYLNPLY 0.443000
0.25 HTLWNYLTY 0.410000
0.3 ESYPEQPAY 0.380000
0.4 YVRDSQTLL 0.335000
0.5 LLKEDVNPF 0.294000
0.6 SVKNGTYDY 0.265000
0.7 LTKSYTGYL 0.245000
0.8 IVVNDGTFF 0.226000
0.9 YTYRYYMHH 0.209000
1.0 STMSFIMPI 0.194000
1.1 YTIDRLQEA 0.182000
1.2 FVSNSYGSH 0.171000
1.3 FVLDIGFIY 0.162000
1.4 HLVGFRTAL 0.153000
1.5 EVAVRRHYR 0.145000
1.6 MTIAWARRR 0.137000
1.7 LLQQRWPHF 0.131000
1.8 ELREQLSSV 0.125000
1.9 HAGHVPPGF 0.120000
2 LTYHATISV 0.115000
2.5 KTSPYMDHL 0.094000
3 GTAAHTLLL 0.079000
3.5 FLQGWFPSL 0.067000
4 DVTLTKSVF 0.059000
4.5 KMKSAAGRF 0.051000
5 MMYAFITSL 0.045000
5.5 TLVASYHAL 0.040000
6 KTREELLLH 0.036000
6.5 TVQEMLGKH 0.032000
7 RLFAGRLQF 0.029000
7.5 AIFGAMLLL 0.027000
8 RSILNTSQR 0.024000
8.5 SLETKYSFF 0.022000
9 AASFRTWVR 0.021000
9.5 GVWGLGFNF 0.019000
10 VLVQGMLAK 0.017000
11 LILNFDKGF 0.015000
12 LAEMTLAEM 0.013000
13 VLGPVFSAH 0.011000
14 LIDNGRMEM 0.010000
15 HLLRLSSFH 0.009000
16 IASEVVAKA 0.008000
17 LSLAWQILI 0.007000
18 SSCWDSLAH 0.006000
19 EAVSDIATE 0.006000
20 MVAMLEYKA 0.005000
21 DPKYQLPAV 0.005000
22 QQYARKGRR 0.004000
23 GSGIYFAAR 0.004000
24 VVLLSAIVI 0.003000
25 PVASHINTQ 0.003000
26 ILVAYIILS 0.003000
27 DSASNVRAS 0.003000
28 VMIFFMVMP 0.002000
29 RRGNWLWAW 0.002000
30 MLIEMIDGN 0.002000
31 KATDGYFEC 0.002000
32 FRPITQILY 0.002000
33 CLITNQEKA 0.002000
34 YCDKTFSYS 0.001000
35 VEQPYILLV 0.001000
36 SVGLASGLA 0.001000
37 RSLFAVGFQ 0.001000
38 QIMSKLRDP 0.001000
39 NLKIFASGT 0.001000
40 LSFIINRPS 0.001000
41 LCLLAAIWH 0.001000
42 IYIVTSGEM 0.001000
43 HPPSPLSVA 0.001000
44 GDFRYILKW 0.001000
45 ERKKRVQEQ 0.001000
46 DNDGTPESY 0.001000
47 ARISSTDKV 0.001000
48 YWTRQGWAA 0.000000
49 WYVGTIDEA 0.000000
50 VTRTADAIE 0.000000
55 TKAAYDAET 0.000000
60 SDECTRDAI 0.000000
65 QEQERGITI 0.000000
70 NINGEELDG 0.000000
75 LGSIGKCNK 0.000000
80 IYDATNAEK 0.000000
85 GRDAAGIRV 0.000000
90 ESMNNEKNG 0.000000
95 CKSISQIRD 0.000000
