0.01 YIYRVLQAV 0.937000
0.015 ALYEAVAAI 0.929000
0.02 KLHARIPSV 0.922000
0.025 KIIIFLPSV 0.917000
0.03 ILMSFSRAV 0.914000
0.04 RLAGIPMTV 0.901000
0.05 RVLESLIQV 0.892000
0.06 YLMLFLSLI 0.887000
0.07 GLAEATVYV 0.881000
0.08 WLNQATAYV 0.874000
0.09 FLTEHNLEI 0.870000
0.1 CLMIVLLSV 0.864000
0.125 FITEACILV 0.852000
0.15 AVIGLCFQV 0.842000
0.175 LIITGFVPV 0.834000
0.2 MLNSTLRFV 0.827000
0.25 FLYNAGVTL 0.809000
0.3 AVQARLNYV 0.794000
0.4 VVKRFLSAV 0.765000
0.5 RLLSHGREV 0.741000
0.6 HLEEHVPVV 0.719000
0.7 KLKNELENV 0.701000
0.8 LLFSGVEQL 0.685000
0.9 ILIKRETMV 0.669000
1.0 VQFAETVGV 0.653000
1.1 KIKPSIVVV 0.640000
1.2 LVLPMLISI 0.624000
1.3 ILRALLLAA 0.610000
1.4 YLSQIYLGM 0.597000
1.5 MQYQYSCRI 0.583000
1.6 IIAWFTAGL 0.571000
1.7 SLTAASVKV 0.560000
1.8 VVADIAGLV 0.549000
1.9 LTAADLPFA 0.539000
2 LAGDDLIPV 0.528000
2.5 LIVKNVLFL 0.482000
3 AIFYHSRLI 0.443000
3.5 WLADEYIAL 0.406000
4 RSWRYSMLV 0.374000
4.5 IVFHDGFRL 0.345000
5 GTAAHTLLL 0.319000
5.5 GTFQKWGAV 0.296000
6 NLDQNGTAV 0.274000
6.5 ALAIGRFVI 0.255000
7 MQQQALELL 0.236000
7.5 AIFDAVITP 0.220000
8 QLLGDPTKA 0.205000
8.5 ELVKMNSRL 0.192000
9 SMFFGVNLT 0.179000
9.5 TKLALVAAV 0.168000
10 ELNKIDNRI 0.158000
11 ILTEERSDL 0.139000
12 LLALGVTPG 0.122000
13 MVDKKTPMM 0.108000
14 LADDNPLGL 0.096000
15 EVSVTEVMV 0.086000
16 FYIRENFFL 0.077000
17 ITALIQERC 0.069000
18 GQGRVDFQV 0.062000
19 GAFTEEMAA 0.056000
20 MNARNFATA 0.050000
21 MPYKRITLT 0.045000
22 LIGAATTAH 0.041000
23 RSAKQTLVT 0.037000
24 FLNLDPETR 0.034000
25 EIQNVSTSF 0.031000
26 IANLAGIII 0.028000
27 WSIKLDNKA 0.025000
28 SICPSTATP 0.023000
29 SIVPGGRYH 0.021000
30 VTGAGGGVI 0.019000
31 IGTGLADPV 0.018000
32 TMNENAGPY 0.016000
33 KSVVPGGGA 0.015000
34 EKMAAHMRM 0.014000
35 ALAHPSKKK 0.013000
36 YSGMFRKHL 0.011000
37 AIIHNVRSD 0.011000
38 FDVTTFNPL 0.010000
39 IVIRQVEAE 0.009000
40 QHGWSLLFH 0.008000
41 YNLLRWHPW 0.007000
42 IYTNTSGVI 0.007000
43 TQCPIKAGK 0.006000
44 ILERIKSSK 0.006000
45 VALSGKYMP 0.005000
46 LEVLYPDKA 0.005000
47 ASAEVLTEN 0.005000
48 RFSIMPLTR 0.004000
49 ITVSIVKGG 0.004000
50 ASEPSNVAM 0.004000
55 TGASPRTTA 0.002000
60 AFDDGDMSS 0.002000
65 NAGQSCTFP 0.001000
70 DVDNRTILP 0.001000
75 TILELRWNN 0.000000
80 QDEINEKVV 0.000000
85 LRAVAQTIS 0.000000
90 GYGGYGNNG 0.000000
95 DYDRDFVGK 0.000000
