0.01 KTIDHYFSL 0.099000
0.015 KAMFICMTW 0.091000
0.02 KTFWSFFFF 0.083000
0.025 RTAWHTHPA 0.076000
0.03 KVYPEGTHF 0.072000
0.04 RTNSEYLYW 0.063000
0.05 VSQHVTHFF 0.058000
0.06 RVAAITAAF 0.054000
0.07 KSIHYPPFL 0.052000
0.08 ATIKHQLEF 0.049000
0.09 KTKSFIQAV 0.047000
0.1 RASEHFDYV 0.045000
0.125 KATEYIQYM 0.043000
0.15 KMGSAPFHF 0.040000
0.175 LTFFPQHFL 0.038000
0.2 KTLNLSTMM 0.036000
0.25 LLMSANFIF 0.033000
0.3 KLDQNTACF 0.031000
0.4 KTLSIIDLL 0.027000
0.5 KSHKQGEII 0.024000
0.6 KLGFITFPL 0.022000
0.7 MATWSNFNY 0.020000
0.8 AVAHAFYGL 0.019000
0.9 AIMENANVL 0.018000
1.0 SQYWQVFSV 0.016000
1.1 VMMMAIIMF 0.015000
1.2 AVIYWGYRI 0.015000
1.3 KTVTLIQGV 0.014000
1.4 RMAVLPRFM 0.013000
1.5 GLTHFSAQF 0.013000
1.6 RLRKNTLAL 0.012000
1.7 FVHPVSKEM 0.012000
1.8 RVLAWFGIL 0.011000
1.9 KATSWPELI 0.011000
2 AALFEWAAF 0.011000
2.5 LASAIGSAI 0.009000
3 IAFVAIYDV 0.008000
3.5 IIIACTSYV 0.007000
4 LLPASACSF 0.006000
4.5 TSYKLGLNI 0.005000
5 ILRQLSNTV 0.005000
5.5 TQSALSHQI 0.004000
6 LLAVPAGLF 0.004000
6.5 ETAETIAQV 0.004000
7 TILPAIILL 0.003000
7.5 LYVSEAYPV 0.003000
8 ILAAGAEAV 0.003000
8.5 ASAAPALAL 0.003000
9 VGMGSLFGF 0.002000
9.5 RTKFGMYET 0.002000
10 MISVGATYY 0.002000
11 HAPRIMLSL 0.002000
12 YQYNKIALR 0.001000
13 TTLYKRGSL 0.001000
14 RSVLSSEPK 0.001000
15 NYLPTLYKV 0.001000
16 LMDCENGEI 0.001000
17 KEDYIIDPI 0.001000
18 GSTNLLGLL 0.001000
19 ESMLRRDPL 0.001000
20 AGWIDTMRY 0.001000
21 YPGTNGVLR 0.000000
22 YFALGGWFT 0.000000
23 WLPLQNRVQ 0.000000
24 VVIQPTNYQ 0.000000
25 VQVGQDKLV 0.000000
26 VLLCLANQT 0.000000
27 VGRNDTLLK 0.000000
28 VDPSLNIIK 0.000000
29 TVSLRAAQN 0.000000
30 TQTGQSTAG 0.000000
31 TLEQVCIDT 0.000000
32 TGFEDALFA 0.000000
33 TASKDQLKE 0.000000
34 STHAMNEIT 0.000000
35 SPVSTPADF 0.000000
36 SLFPSGLRK 0.000000
37 SGRWSPRAY 0.000000
38 SDVQHGQFG 0.000000
39 RVQHEGLQE 0.000000
40 RPCLKRSDL 0.000000
41 RHPRDVALY 0.000000
42 RDGNPRVTP 0.000000
43 QRRKGAFVA 0.000000
44 QKVTGSLCI 0.000000
45 QDTLHTFRE 0.000000
46 PTPSDAQWG 0.000000
47 PPKYERFIR 0.000000
48 PIVTASPTP 0.000000
49 PEKAVRFSF 0.000000
50 NVTKVYVVP 0.000000
55 MECTLRNSQ 0.000000
60 LHPVFLLDA 0.000000
65 KIEVLDDCN 0.000000
70 IERGSDLHE 0.000000
75 GNCKCERLA 0.000000
80 FLGFNDCTT 0.000000
85 EIKEMEERK 0.000000
90 DKICEKMHF 0.000000
95 ARIINVSSR 0.000000
