0.01 YAQSAVTLY 0.789000
0.015 AANAPYTPY 0.770000
0.02 ISRETLYQY 0.762000
0.025 IQFASLAAY 0.746000
0.03 YSIVVTHGY 0.739000
0.04 RQREHYFVY 0.727000
0.05 KAIEHHQKY 0.713000
0.06 LSTANQFLY 0.703000
0.07 LVCHVFLEY 0.695000
0.08 YENGGIFQY 0.688000
0.09 FAYALDHGY 0.684000
0.1 VTMFCVPAM 0.676000
0.125 ASTEGAYVY 0.663000
0.15 LVAEMIMKY 0.654000
0.175 TALSVVIAY 0.642000
0.2 LSHQVEAEF 0.632000
0.25 LSAALGFVF 0.617000
0.3 LVAALYIAY 0.605000
0.4 FAMFSIVCL 0.584000
0.5 LTIPTAFLL 0.564000
0.6 AMCEALRLY 0.549000
0.7 ALFFNQFPY 0.535000
0.8 KLTKITAKY 0.520000
0.9 NTFLSCSQY 0.509000
1.0 LIIVLAVLY 0.500000
1.1 KAKARTPEF 0.491000
1.2 IHYKLMMEY 0.483000
1.3 LANYLLYSL 0.475000
1.4 IQGENNIYF 0.468000
1.5 AVIHTLNNF 0.460000
1.6 AVGFVSQLF 0.453000
1.7 FSYLTSQGM 0.446000
1.8 KSLDRHTIL 0.440000
1.9 LVFAVKVFF 0.433000
2 LIGAQRMVY 0.427000
2.5 TADVLSYPF 0.401000
3 FHLLTHALF 0.379000
3.5 VAYDRQSSL 0.360000
4 VVAFAGPSL 0.344000
4.5 VLTQNYRQY 0.329000
5 MVAANKFDL 0.316000
5.5 LIKHVLAEL 0.303000
6 TLCHLEMFF 0.290000
6.5 SLLLNTQDY 0.279000
7 FIMTMSDPI 0.269000
7.5 IMKELYYLI 0.259000
8 AATMVAAGI 0.250000
8.5 SFLQLLNDY 0.240000
9 IVIGRKFSI 0.232000
9.5 KASQYRGEL 0.224000
10 LYHAIQAGM 0.216000
11 VPQQRHQVW 0.201000
12 QTYDVYGLI 0.188000
13 HCKVPHGLF 0.176000
14 TSIQKEREI 0.164000
15 LAAVVFAAR 0.154000
16 YGNHFIDTI 0.144000
17 FVIKNYIYK 0.135000
18 LIWAPFTIV 0.126000
19 APMCCVIPP 0.118000
20 LNQMIFAIL 0.110000
21 LEEDIMLAL 0.103000
22 FAMPIRDGK 0.097000
23 EIVRLYEQL 0.091000
24 RRISSAPEA 0.085000
25 LAHSTQCGP 0.080000
26 NKEPQTVRW 0.075000
27 DAVYISDLI 0.071000
28 TMNQVAMPK 0.066000
29 AIRIVDGDM 0.063000
30 KWGIVNHLV 0.059000
31 APHPSTQNR 0.056000
32 AIERTMDLI 0.053000
33 AYIALGSNL 0.050000
34 IELGRKLWL 0.047000
35 NLATQHYAV 0.044000
36 GIALCCCSS 0.042000
37 YSNQNKNPN 0.039000
38 SQVALGAIS 0.037000
39 QKSGAIAAA 0.035000
40 SGLLVKKGF 0.033000
41 VHVPTVPEA 0.031000
42 GMPSGIGSL 0.030000
43 QPTQPCLAR 0.028000
44 DEADLIKWL 0.027000
45 PLVFSFTGI 0.025000
46 GSPAPTAAA 0.024000
47 AFIGLGDNL 0.023000
48 SQIIMNESG 0.021000
49 MNMLTFDKT 0.020000
50 KVVLDITRP 0.019000
55 SLARVVEAG 0.014000
60 EVPGFESFH 0.011000
65 IGIVSLMLQ 0.008000
70 EEYHGNTID 0.006000
75 LLDIQAWND 0.004000
80 EIAWNRGEK 0.003000
85 EFSTQEIRA 0.002000
90 KYFFQLGEQ 0.001000
95 QKCLKKSEN 0.000000
