0.01 KTNKNSYLF 0.948000
0.015 ISIPLPSYW 0.941000
0.02 ITNAVIWIF 0.934000
0.025 ISIKAIQFF 0.925000
0.03 ASLFYTHKF 0.922000
0.04 VSTQGDYVW 0.912000
0.05 KSIHYPPFL 0.904000
0.06 KVLQVEVMW 0.897000
0.07 AAVAVADFW 0.890000
0.08 KALQRGELF 0.885000
0.09 RAMDRIFIL 0.878000
0.1 LSLMIVTLF 0.872000
0.125 VASGGIHVW 0.858000
0.15 KTTLIRHLL 0.849000
0.175 VTMAMEYYM 0.838000
0.2 KVLVVLLLF 0.830000
0.25 LVAQALRLW 0.813000
0.3 RAKKIAEVF 0.793000
0.4 KSTTTGHLI 0.764000
0.5 ISLIPMSSF 0.738000
0.6 VTLAPHGFF 0.715000
0.7 GTEDVVSLW 0.697000
0.8 RSTRLGKHF 0.676000
0.9 RSSDIAAEL 0.658000
1.0 ASAIAANTF 0.641000
1.1 FTRQVIDIW 0.625000
1.2 RMTPADVVF 0.608000
1.3 VAPQVRHRF 0.594000
1.4 KSNWQAIAL 0.581000
1.5 RLLAALEFL 0.568000
1.6 YSLAAISLM 0.557000
1.7 VSMFSMPVV 0.546000
1.8 IIFTILLFF 0.535000
1.9 ISLVTSSVM 0.526000
2 SQLGLMFRW 0.515000
2.5 ITSFIFIQM 0.468000
3 KTTFRRNHI 0.430000
3.5 LTREDFLTY 0.394000
4 RKIANFMAF 0.362000
4.5 RLLLSINIL 0.335000
5 FARHAVFHM 0.312000
5.5 LQHDSIFGF 0.290000
6 GSKVLWEKF 0.270000
6.5 IRMTNNNAF 0.252000
7 GITDINPLY 0.235000
7.5 QSQFEQLKL 0.220000
8 AILENSTEL 0.207000
8.5 QLDTSTWLI 0.194000
9 LKIELASIF 0.182000
9.5 VGIDTFKAF 0.171000
10 KTKLGNSEV 0.161000
11 NLFENLKNF 0.142000
12 KKLVNFRMI 0.126000
13 LPVKIRRDW 0.112000
14 QVAHRVTCL 0.100000
15 YSNEHEPKH 0.089000
16 MQAASRTQL 0.080000
17 REDVMQIIL 0.071000
18 FKWLKILFY 0.064000
19 PILILHRYI 0.057000
20 TNSEYSHAI 0.051000
21 RIVEGEKKV 0.046000
22 ATASPILLA 0.042000
23 AAVKQAYAT 0.038000
24 KILAFSSIS 0.034000
25 IRHRMVQAL 0.031000
26 KYGAIVRTA 0.028000
27 SAVAKKLVV 0.025000
28 LKSLGASRI 0.023000
29 LGVFVGLLC 0.021000
30 NPDKCIFEV 0.019000
31 VRSDTILLV 0.017000
32 KSRSQTSAK 0.016000
33 ARSVAGQFL 0.015000
34 VLNAAPKNH 0.013000
35 TALLGVSSR 0.012000
36 TRRTLLRVF 0.011000
37 VVLDGLFKQ 0.010000
38 DNARDAVTF 0.010000
39 KAVLEKVGK 0.009000
40 RIEMVVAKR 0.008000
41 ASDDFNKAT 0.008000
42 LQQEFPILS 0.007000
43 YLYASAPLS 0.006000
44 LRRRKRLAY 0.006000
45 ARTFATQKV 0.006000
46 QKKTEKMQI 0.005000
47 HIVEYPAVP 0.005000
48 VSFTYPNGE 0.004000
49 PTAAATPLP 0.004000
50 ILILTTLQG 0.004000
55 FKYALDEIT 0.003000
60 KNQNLSINS 0.002000
65 TRATFRPNA 0.001000
70 LPLYPTVNG 0.001000
75 EHICYFTVK 0.001000
80 TNIDCGCGG 0.000000
85 PGYSLLPSP 0.000000
90 GYLAAVKSQ 0.000000
95 EEKRARVDN 0.000000
