0.01 LTMPETMSV 0.456000
0.015 MTADFIFFW 0.438000
0.02 ATILYAHPA 0.422000
0.025 ATMFTVWVV 0.413000
0.03 HTAPSPAYV 0.405000
0.04 ATSGVTAEL 0.393000
0.05 KVSDQVPFL 0.383000
0.06 AVQAHITPW 0.377000
0.07 ATVAVVNPA 0.371000
0.08 TTMHQSHAF 0.363000
0.09 KATEYIQYM 0.359000
0.1 MSMRQITSR 0.354000
0.125 MAYSSIAHL 0.342000
0.15 IIMESIMMK 0.334000
0.175 RTCRATVTL 0.327000
0.2 TAMNLYHKM 0.321000
0.25 MLVSVFCPK 0.310000
0.3 HTQVVTAKL 0.302000
0.4 KTFSTTEVV 0.289000
0.5 LTMAFYEQT 0.277000
0.6 MVCQNAWGK 0.266000
0.7 MTFRRLDSM 0.257000
0.8 IIHSYVEAR 0.249000
0.9 LTKRPTTLF 0.242000
1.0 GINGIITYK 0.235000
1.1 RACEAYAQL 0.228000
1.2 SLFVYTHPK 0.223000
1.3 AVVMTVIPL 0.219000
1.4 STKLITPYA 0.213000
1.5 LLMRHTFRR 0.209000
1.6 IVMVIVTIA 0.205000
1.7 MVHLGVNAL 0.201000
1.8 VSHDLRAPL 0.197000
1.9 MSYSLAEVR 0.194000
2 VSYAQGFML 0.190000
2.5 KLVVFFYPK 0.175000
3 SAIHVTPEA 0.162000
3.5 ITAYDEYAI 0.152000
4 LIVRQQRLK 0.142000
4.5 EIFRGGWHK 0.134000
5 IVSAERVAL 0.126000
5.5 RIDEALPCL 0.119000
6 GVRVEIVEK 0.113000
6.5 MQSQDFTAW 0.107000
7 AVFASHSDL 0.102000
7.5 ATIPGHLNS 0.097000
8 IVLLSDFHI 0.092000
8.5 FVNLIGYIV 0.088000
9 LIFVYLRIY 0.084000
9.5 SLNYYLVFI 0.080000
10 GLSGWYLCM 0.077000
11 LATSTLMLV 0.070000
12 TAVPLLASL 0.064000
13 LVVAGLDFF 0.059000
14 AIVSQLISL 0.055000
15 SADKLQEVY 0.050000
16 RLCSQFRSL 0.046000
17 FAAHAQAAS 0.043000
18 VVQTKDGGL 0.039000
19 AGASFVTGI 0.037000
20 GSGAIAAEL 0.034000
21 SPWGKTFEI 0.031000
22 LTASLPPAG 0.029000
23 IKYYFIGAL 0.027000
24 KVLFDFICP 0.025000
25 RIEHDWYSL 0.023000
26 ATRRQPKLR 0.022000
27 LSIYDFSYD 0.020000
28 DSEKLDLAL 0.019000
29 TLIIMGTTI 0.017000
30 PSSSDSRAW 0.016000
31 LSILNMHTN 0.015000
32 LLMVFNPNS 0.014000
33 LSVRGDVLP 0.013000
34 PQAEGGTNF 0.012000
35 TLQQRFSPS 0.011000
36 CKVKALGVR 0.011000
37 IVDSVWQQD 0.010000
38 SAVSAASLP 0.009000
39 EIRRSSWSS 0.009000
40 NNTHISNAY 0.008000
41 DFASFVSFL 0.008000
42 PIARLMAST 0.007000
43 EQQLNRSVV 0.007000
44 SALVKKFPN 0.006000
45 IGKSQFLLL 0.006000
46 YGGDPDFIA 0.005000
47 PSAFTFRGT 0.005000
48 GSNLYGNHP 0.005000
49 YMLFTGVPG 0.004000
50 RKNVRWCTI 0.004000
55 LPAITFVVT 0.003000
60 PQGEIPPIA 0.002000
65 WWTRFVPPS 0.001000
70 NHVIQLKYI 0.001000
75 ERFMERYAP 0.001000
80 TYFQIGDIS 0.000000
85 PPEPEPCAC 0.000000
90 KNTVPLKKN 0.000000
95 EYSFWIDSG 0.000000
