0.01 DTVSTFLPF 0.715000
0.015 LTICGVGAY 0.689000
0.02 ETRGVLKIF 0.672000
0.025 KVADEFAAY 0.651000
0.03 QTIDTTGNY 0.636000
0.04 HAAPAVATY 0.603000
0.05 ESIRKIYVF 0.580000
0.06 EAQCETLVY 0.563000
0.07 RVAAITAAF 0.539000
0.08 ITTDIIVGF 0.522000
0.09 FTRDDLGLF 0.511000
0.1 LTRFFTLHF 0.495000
0.125 GVYDKIAKF 0.459000
0.15 ETSDGARYY 0.433000
0.175 EVIRLVEAL 0.416000
0.2 QAANATQSY 0.394000
0.25 IVRTGRIPY 0.367000
0.3 HVIAVDGRY 0.343000
0.4 EVIRATLGH 0.296000
0.5 ETVVAVFSV 0.265000
0.6 IVKLICSGF 0.241000
0.7 AVHFFIIYY 0.222000
0.8 HVHFASAYH 0.205000
0.9 ECINNGLKF 0.191000
1.0 EVRDEKLNL 0.178000
1.1 QAKAECHFF 0.168000
1.2 LSNEAIYTF 0.158000
1.3 MTLSRLTSI 0.149000
1.4 HSINAHLDR 0.141000
1.5 KVQLIKAVY 0.134000
1.6 LTIVLIAIV 0.127000
1.7 STPKDLPEY 0.121000
1.8 DVANKIGII 0.116000
1.9 PIVKEIGPY 0.110000
2 NLAEEYCCY 0.105000
2.5 KSVHLLTLL 0.086000
3 GTLYGLELY 0.073000
3.5 RASYPRFRY 0.062000
4 KTQFGYHLL 0.054000
4.5 TATQASTNY 0.047000
5 KVKKHFLKV 0.042000
5.5 QALEIVDML 0.037000
6 NTVTKSKYI 0.033000
6.5 HQKSWKMTL 0.030000
7 LYISVPGEY 0.027000
7.5 DPGSIINAF 0.025000
8 AVLGWVGTR 0.023000
8.5 DVSESNLRI 0.021000
9 LAAMKLPVK 0.019000
9.5 VVEQRYDNF 0.017000
10 PLICNLIIF 0.016000
11 KSSAWDRHY 0.014000
12 MSGKANFIL 0.012000
13 AQSNVVKAY 0.011000
14 TGKKYSLQF 0.009000
15 SCEGAFSAW 0.008000
16 TERLRQQLY 0.007000
17 AGVFGGSLF 0.007000
18 IAKNQRDSR 0.006000
19 SIAILYNNL 0.005000
20 FQSIPQVAR 0.005000
21 STADVVVVG 0.004000
22 KALLHSLER 0.004000
23 ALLAFTLGV 0.004000
24 RNIQINIPI 0.003000
25 LALMAARRI 0.003000
26 ETEAVPLTA 0.003000
27 YAQGFDLNA 0.002000
28 SNIDEVVLI 0.002000
29 NSTFVYNLT 0.002000
30 LAKTLMVNT 0.002000
31 GRQRARLFY 0.002000
32 DTSGQTFIS 0.002000
33 YRYLKKVKR 0.001000
34 VNRYLWSGI 0.001000
35 TLLNFYLYT 0.001000
36 SKAEFQDAL 0.001000
37 RFNKLNVPL 0.001000
38 PNARLQLSF 0.001000
39 MMTAAVFLT 0.001000
40 LLLVLIFSC 0.001000
41 KRVMTEFNY 0.001000
42 INQGLEELY 0.001000
43 GVGMGEKLR 0.001000
44 FPRTLKSLS 0.001000
45 EITIRPTAS 0.001000
46 DEALKVTNR 0.001000
47 ALLDEIPSS 0.001000
48 YNGYYSGRG 0.000000
49 WLRRHLENG 0.000000
50 VRTIRSNGS 0.000000
55 TGTRLSEYI 0.000000
60 SAGVMAYSS 0.000000
65 PYSESRFEE 0.000000
70 NGNKIKVFR 0.000000
75 LGEVFGVPA 0.000000
80 IRQKTSHIK 0.000000
85 GNKVVDILD 0.000000
90 EQVSKESEE 0.000000
95 CIFMYVKTS 0.000000
