0.01 ETIEDGTFY 0.819000
0.015 FTAGLTAFY 0.786000
0.02 ETITRLAAL 0.762000
0.025 EVASVVQFL 0.742000
0.03 EIIVYSMPY 0.728000
0.04 HTIVNISPV 0.699000
0.05 EAIFKSIGY 0.678000
0.06 FTANTSLAY 0.662000
0.07 FTVHIAVSY 0.641000
0.08 EAACMAAFF 0.627000
0.09 YVVDMVSEV 0.613000
0.1 EAIDDIVIF 0.600000
0.125 ELRDCELVY 0.571000
0.15 YVVLGITGF 0.549000
0.175 EADGITAQY 0.531000
0.2 LVISVVLMF 0.512000
0.25 VTAGGMAAF 0.476000
0.3 DVVCGGFAM 0.450000
0.4 HVQRNLQQM 0.404000
0.5 IIIGIIALF 0.368000
0.6 TVIETWLHL 0.340000
0.7 EVAEQEKPM 0.317000
0.8 DIALHDTYY 0.297000
0.9 KTILRIGQF 0.280000
1.0 MVFKKITLI 0.265000
1.1 SVYGPTRKF 0.252000
1.2 FLAPDLALF 0.239000
1.3 ELIALNLGL 0.228000
1.4 QTTDLKKYY 0.216000
1.5 SLIETAGAY 0.207000
1.6 EAKLELAAL 0.199000
1.7 TVAAVVLGI 0.191000
1.8 NTCHRCPQL 0.184000
1.9 VAINSMTFL 0.176000
2 YAGNFLNMM 0.169000
2.5 ITINVYSVA 0.143000
3 KLSGSLAYY 0.123000
3.5 NVVQQLNKI 0.107000
4 ESVQYPLMR 0.095000
4.5 LVAFDSTRL 0.084000
5 HSFVVCVVV 0.075000
5.5 ALRVVGAGF 0.068000
6 ITTDVERRF 0.061000
6.5 HALLILVMI 0.056000
7 EVVAEADTA 0.051000
7.5 CLHMFTLDF 0.047000
8 EHALAAFEY 0.043000
8.5 SVQAVYVPA 0.039000
9 RIENALIFF 0.036000
9.5 EFFKAICDF 0.034000
10 VTATPPNQR 0.031000
11 SAGVLLCAF 0.027000
12 HIWKDNGII 0.024000
13 LLIDRGIAP 0.021000
14 DVALLRLPT 0.019000
15 DALTATDAR 0.017000
16 HLSLSARLL 0.015000
17 TINAGDYIF 0.013000
18 LSTSNTASK 0.012000
19 IGAFLMIFF 0.011000
20 HAWLFDEAK 0.010000
21 IVVEKDQTT 0.009000
22 NIQAEQMIL 0.008000
23 VLKYGQKVL 0.007000
24 FYSGALHIL 0.007000
25 QTSPLRMRC 0.006000
26 EKAGKKVLL 0.006000
27 RHVWEWLQF 0.005000
28 GSLLGLCLI 0.005000
29 VLTGITKDL 0.004000
30 MLTALNVPT 0.004000
31 GAMNERETL 0.004000
32 YESSNYYKL 0.003000
33 RLAEEYFNT 0.003000
34 LIRLKGGKI 0.003000
35 GFVNPLCSV 0.003000
36 APFGKWTWA 0.003000
37 VALELDERR 0.002000
38 RNLFFWMIF 0.002000
39 NAALLIIPN 0.002000
40 KSTLGGDDF 0.002000
41 GTGVDENGV 0.002000
42 EELSNSQEL 0.002000
43 AEVINLCKK 0.002000
44 VSHDRYFLD 0.001000
45 TSSDASGQS 0.001000
46 SRKATVPAT 0.001000
47 RSSSNDYGV 0.001000
48 QRLALLDPL 0.001000
49 PDGNIIANY 0.001000
50 MFIFILWES 0.001000
55 FWLTAFVGA 0.001000
60 WFERWFADG 0.000000
65 TFEKPTSNA 0.000000
70 RKEKGLICK 0.000000
75 PEEPKELRG 0.000000
80 LKGIMSDIH 0.000000
85 IREKSSKWD 0.000000
90 GGFALPGGA 0.000000
95 DGLCWREAG 0.000000
