0.01 IINDCIAEV 0.915000
0.015 YLSPAVSSV 0.903000
0.02 MLMTLVSSV 0.891000
0.025 HIMNLISLV 0.880000
0.03 LLAKILITV 0.875000
0.04 YLQDHQVPI 0.861000
0.05 VVDAYLSPV 0.850000
0.06 FIQEGVEAV 0.840000
0.07 LLLTAVSMV 0.832000
0.08 LLMSGSFSL 0.826000
0.09 MLNSTLRFV 0.817000
0.1 FVLGVIVMV 0.811000
0.125 VLADTLPPA 0.797000
0.15 KVSDQVPFL 0.783000
0.175 KIAYIVMPI 0.770000
0.2 HLQNYILGV 0.758000
0.25 LIFEFYEEV 0.734000
0.3 LLVDKLHQA 0.713000
0.4 FIASHNSKV 0.678000
0.5 FIPRIVNTV 0.650000
0.6 TLTDFYVGI 0.623000
0.7 NLTPTTCLV 0.600000
0.8 YISAVSSLI 0.580000
0.9 VIPCWTEGV 0.559000
1.0 KIIDVAYGA 0.542000
1.1 MLLLVTSHI 0.523000
1.2 IIALVIIGI 0.508000
1.3 RVLDIKFGL 0.492000
1.4 ASALELCYV 0.480000
1.5 ALIQQFMIL 0.466000
1.6 FIVAIVFLM 0.454000
1.7 ILAAVSSGL 0.442000
1.8 KLPEFEFDI 0.429000
1.9 ITIFMSQPI 0.417000
2 ALSSLYKYL 0.407000
2.5 HLQQLGQQI 0.361000
3 IMMKFKYPF 0.323000
3.5 LALPVLAGA 0.289000
4 EAIDEAQYV 0.262000
4.5 RIAQLAEEL 0.236000
5 VVDGLAMLI 0.213000
5.5 SVLSLPLML 0.194000
6 KMPNIYNSL 0.177000
6.5 FFVFLTLPA 0.162000
7 LILLTLGLI 0.149000
7.5 AIAVVLLKF 0.137000
8 KLKPDCHCT 0.126000
8.5 TILVGSAPA 0.116000
9 YKYSQKFNV 0.107000
9.5 WYHALFYYI 0.099000
10 AMLLDLAYW 0.092000
11 KVARRVLET 0.078000
12 FTGAGILAM 0.067000
13 FATCASHLT 0.058000
14 QEASEAYLV 0.050000
15 GLFNRLSSW 0.044000
16 RTKPGETII 0.038000
17 ELIGSSRAM 0.034000
18 FYILVMLSF 0.030000
19 RRQQTFFAV 0.026000
20 RNYLETTCV 0.023000
21 FEVGRSVAA 0.021000
22 ACYMASVTL 0.019000
23 ALETDAETA 0.017000
24 IAEGDKVVV 0.015000
25 SAIDAGTVW 0.013000
26 KAAPETPTH 0.012000
27 GATGLFIAC 0.011000
28 ETRALSAPL 0.010000
29 FLGLSGMPR 0.009000
30 KIVHTSLLS 0.008000
31 QLSKDNKSC 0.007000
32 YQFRRSLIG 0.006000
33 KGYTRCGGI 0.006000
34 TLYGTAIAS 0.005000
35 INVDGARNV 0.005000
36 VGLWLVLQW 0.004000
37 LSFNTPQSW 0.004000
38 EHQERELPI 0.004000
39 TGMGGPSVA 0.003000
40 MAQAVSEMS 0.003000
41 GQNLVESVA 0.003000
42 AHSGQQAMA 0.003000
43 TFGITVAGC 0.002000
44 QDMHRLAPR 0.002000
45 LHIAVWPGS 0.002000
46 HEELIMSSL 0.002000
47 EEARSWEPT 0.002000
48 YQSISRADR 0.001000
49 VFREREDDV 0.001000
50 STVTPIRTG 0.001000
55 KGVNVAKVL 0.001000
60 AEIKEKCDR 0.001000
65 TKYMVIQGE 0.000000
70 RKDLNTIAH 0.000000
75 PDELVNVIS 0.000000
80 LGLMLLICQ 0.000000
85 IDGAALVAE 0.000000
90 FEHYRCDRN 0.000000
95 DINHGRSLE 0.000000
