0.01 ETVGHILQK 0.753000
0.015 ETVRGSGYR 0.715000
0.02 DTVCRYNYR 0.699000
0.025 EAANGTARR 0.681000
0.03 HTYITIPQR 0.652000
0.04 LVAYFVVFR 0.626000
0.05 STARAVLAR 0.608000
0.06 EVLKMVIPR 0.586000
0.07 EVYQRLNAH 0.567000
0.08 DVIEAFNYM 0.551000
0.09 IVFDDVTFR 0.536000
0.1 SVAETVSTR 0.520000
0.125 SVVAFLASR 0.494000
0.15 EVLKEVCTR 0.465000
0.175 EAKEELAKK 0.442000
0.2 ETARRRLVK 0.424000
0.25 ATRRATAQR 0.391000
0.3 DIIGRMLGK 0.365000
0.4 IVIFCYNTK 0.320000
0.5 FIYNVLSVR 0.288000
0.6 QVKNSQMQM 0.261000
0.7 STKTCGPCK 0.241000
0.8 EVMLVYMKV 0.221000
0.9 DIILKFCKK 0.206000
1.0 FVIFPVLTH 0.191000
1.1 YSYRFNYSK 0.178000
1.2 HTVIQPFIK 0.169000
1.3 EVRDEKLNL 0.159000
1.4 QILYVAMTR 0.150000
1.5 KVTKCLTTR 0.143000
1.6 YVASQVTTA 0.135000
1.7 FVQQSAGNK 0.129000
1.8 EALESPIAY 0.123000
1.9 ETSIMCNHL 0.117000
2 AVYSKSLHL 0.112000
2.5 DIYDSAERY 0.092000
3 DVVLISAGV 0.078000
3.5 TTTSSSLYV 0.066000
4 KVLEAIRRY 0.058000
4.5 LILTGSMLK 0.051000
5 AVAEDSSMF 0.046000
5.5 FSTDAQTHA 0.041000
6 GTTGSGKTR 0.037000
6.5 YPQQIKTSR 0.033000
7 EGRSDHAQR 0.031000
7.5 TTTNKSDRK 0.028000
8 NLSAVAIKR 0.026000
8.5 NIMEFCKAF 0.024000
9 TVGDLANPF 0.022000
9.5 GAMLSSLFF 0.021000
10 VQKSEYYPK 0.019000
11 LSAAHVLSI 0.017000
12 LTELKTLYL 0.015000
13 VTEHKDGVY 0.013000
14 LARALRLDK 0.012000
15 FLHKNHIHV 0.011000
16 FNKCPNRLY 0.010000
17 HSIQIVRVE 0.009000
18 LRMLPSPFR 0.008000
19 TGVGVALMR 0.007000
20 FAHNYGRLA 0.007000
21 QGMMGPQGK 0.006000
22 ELAEEASAE 0.006000
23 RSESAQSKM 0.005000
24 HWKENVIPT 0.005000
25 YLLLDTAVV 0.004000
26 QAYQRGEDI 0.004000
27 IISSAAIVA 0.004000
28 ATNSELLCE 0.004000
29 TGMDVIHKA 0.003000
30 NPFDCRWYA 0.003000
31 KELGKSIGK 0.003000
32 EYSLIFFKK 0.003000
33 YTRTGDRGE 0.002000
34 TQVQKGALC 0.002000
35 RLSRQTAAA 0.002000
36 NITLVSDGF 0.002000
37 LEALRELTR 0.002000
38 IDCLKNVGR 0.002000
39 FISWDATVT 0.002000
40 CFVAAMALL 0.002000
41 YKTDEELIL 0.001000
42 VLTTLCNHS 0.001000
43 TNTMLMSTM 0.001000
44 SPRQDCRTM 0.001000
45 RRRREVNWA 0.001000
46 QRIADELGL 0.001000
47 PFRGLVSHV 0.001000
48 MMPRMAVIV 0.001000
49 LMVATSACN 0.001000
50 LAIPVQTNN 0.001000
55 EKIELGLLP 0.001000
60 VRCNDLRGE 0.000000
65 SYYFDRAND 0.000000
70 REKSKNNPQ 0.000000
75 NVEPDPVVW 0.000000
80 LGTDQDGKE 0.000000
85 INFSNNVHN 0.000000
90 GERLGTTIS 0.000000
95 DGSQYPDAL 0.000000
