0.01 FSRHAMHEL 0.627000
0.015 RAYHAISPL 0.598000
0.02 FALERNQAY 0.575000
0.025 VSRNACAPF 0.566000
0.03 AVRPFLTVF 0.547000
0.04 YINSFASAM 0.523000
0.05 ALKNAYAPY 0.507000
0.06 MAAFALAEY 0.490000
0.07 VQIESWGPF 0.480000
0.08 AMKLGLAPF 0.471000
0.09 LTICGVGAY 0.463000
0.1 LAIGISSGF 0.453000
0.125 MAKAIADAF 0.436000
0.15 LTREDFLTY 0.413000
0.175 RVAVATQAF 0.396000
0.2 MAADAVSPA 0.383000
0.25 LSMFVLLPM 0.360000
0.3 LVAALYIAY 0.340000
0.4 YTQGLIEVY 0.307000
0.5 FVVSAYSFF 0.286000
0.6 SAVCYFYPF 0.265000
0.7 FIMIIFIVM 0.246000
0.8 LKKHTSPPF 0.231000
0.9 MTALHVATL 0.219000
1.0 LTLAAVGAF 0.208000
1.1 LARAALPDL 0.198000
1.2 FAISDDSVL 0.191000
1.3 EIKKEVASY 0.183000
1.4 WMIKEYEAF 0.175000
1.5 AVAGCCLLF 0.169000
1.6 LVVVYPVAY 0.162000
1.7 QVASFNAGF 0.157000
1.8 FLLLLASSM 0.153000
1.9 AILGSGHTF 0.148000
2 GAVACNMTF 0.143000
2.5 MVDGAFNGF 0.123000
3 HLIVVIIHY 0.109000
3.5 RLRITENSF 0.097000
4 YLPLVVMVF 0.087000
4.5 WLRKGHFDM 0.079000
5 CAYKFTNGV 0.073000
5.5 IFAILGAAY 0.067000
6 AAGASVATM 0.062000
6.5 ASQLILPLF 0.057000
7 VMFQPFEEL 0.052000
7.5 IIRNTHQEI 0.049000
8 ATTAGMAVL 0.046000
8.5 YENEEKGYY 0.042000
9 HAFREMDFV 0.040000
9.5 VAFFVEREL 0.037000
10 LVMNGQRLV 0.035000
11 MPVWVADVA 0.031000
12 FVVIAVDQW 0.028000
13 KQLEGNVEL 0.025000
14 VVLSGAHTI 0.022000
15 TLQDACLSH 0.020000
16 TPKYYVTVI 0.018000
17 ETVRGSGYR 0.017000
18 PEANKTAAY 0.015000
19 HPDVRHFQA 0.014000
20 DFAEYTLNY 0.013000
21 AYNEDTILF 0.012000
22 EIKQKIFDA 0.011000
23 HLEKEFKEI 0.010000
24 LQRFAWRSS 0.009000
25 SPKTQIRTK 0.008000
26 EGRTGARVF 0.008000
27 MFGLAYFAM 0.007000
28 ALAIAADGL 0.007000
29 MNWGRMTYV 0.006000
30 EAGIKSVTL 0.006000
31 RTREDESES 0.005000
32 ISSKMLIVK 0.005000
33 AGRGVLGEH 0.005000
34 RKNVRWCTI 0.004000
35 KVQIAKEKV 0.004000
36 ELSLQRIRL 0.004000
37 VQQLVDYLA 0.003000
38 RLPMAAANI 0.003000
39 LPTPNFLPE 0.003000
40 HRYDWAHCR 0.003000
41 DSCDGFKDL 0.003000
42 WKSFNKQGW 0.002000
43 TAWQGGSVE 0.002000
44 RALMSEIQK 0.002000
45 MHTTPMCNC 0.002000
46 KRYGSQNGK 0.002000
47 HHLKLMLYA 0.002000
48 EPQAGDATQ 0.002000
49 APYRITLIN 0.002000
50 WLGCWMISG 0.001000
55 QASPDLVSE 0.001000
60 IIPLLGNKK 0.001000
65 ASQGFTLVN 0.001000
70 TMTAEEMAD 0.000000
75 REDDANYGR 0.000000
80 NNMLLQLFD 0.000000
85 KGTIEILLH 0.000000
90 GFVLIFKAS 0.000000
95 DNLKSGVIV 0.000000
