0.01 MLMAFIMRV 0.899000
0.015 FVLGVIVMV 0.886000
0.02 LLMSLILLV 0.881000
0.025 AVLKMILPV 0.868000
0.03 RILDHFMLV 0.862000
0.04 IVVYTLAYV 0.847000
0.05 LIFEFYEEV 0.838000
0.06 KVVALTAYV 0.828000
0.07 FILSWLFFA 0.818000
0.08 FVWAVTLTV 0.805000
0.09 ATMFTVWVV 0.798000
0.1 YLILLFTAV 0.793000
0.125 IVILIVSLV 0.778000
0.15 LVQGVVFFI 0.765000
0.175 MVFHAAPPV 0.752000
0.2 AVIHRFSLV 0.737000
0.25 FTWEMTEYL 0.712000
0.3 YIVTTWHKV 0.688000
0.4 KVMIAIALA 0.654000
0.5 GTAQILARV 0.620000
0.6 KVTSLVNGV 0.591000
0.7 ILLGVLLLL 0.570000
0.8 YLCDSIMKA 0.548000
0.9 LILYILIDI 0.527000
1.0 AAMIFVPCA 0.510000
1.1 IVSDDLMNI 0.492000
1.2 YVNEVHCLC 0.476000
1.3 SLNFPLVTV 0.461000
1.4 KTLFLLVAI 0.445000
1.5 RLNQTNFSI 0.430000
1.6 FVDVVWLFL 0.419000
1.7 ALYDANPHA 0.407000
1.8 FSAWVAFFA 0.396000
1.9 FAMSNYQRL 0.384000
2 YTTTPIPAC 0.374000
2.5 WMPESLFIC 0.327000
3 NLATAVVGV 0.287000
3.5 TLLLMSSMV 0.255000
4 WMLGFVFLF 0.228000
4.5 SLVDSVKVI 0.206000
5 TFFDIIIII 0.187000
5.5 YKIDTIVHF 0.169000
6 YILFGMWAG 0.155000
6.5 IKFEIVTGI 0.142000
7 KQLENKVVI 0.130000
7.5 QAINALDKI 0.119000
8 NTLGLWDKV 0.110000
8.5 HVLVILTDM 0.102000
9 YYREELARV 0.094000
9.5 TTSTPHPVV 0.087000
10 LFSMSVLYI 0.081000
11 LQAYPPNMV 0.070000
12 GLQYGRSTI 0.061000
13 LTQAAASAL 0.053000
14 IYAIMITLA 0.047000
15 VTFFAIWRY 0.041000
16 GMPTFFIHT 0.037000
17 IMYYNSPLY 0.033000
18 TIILFFANS 0.029000
19 RSVMRMDYM 0.026000
20 DMTIFSLHL 0.024000
21 SSIGPYALT 0.021000
22 SEWKMFRMI 0.019000
23 WCAAGIGAA 0.017000
24 GITAGDSIA 0.016000
25 SYLDDGALL 0.014000
26 LRFVLLQGL 0.013000
27 KCVKDIRVL 0.012000
28 IIPVTATPY 0.011000
29 KLQGWRIES 0.010000
30 MGTGFTWNT 0.009000
31 SSSVEAALA 0.008000
32 AYQMLPPVI 0.008000
33 LDALAGLPV 0.007000
34 VALARLLVS 0.006000
35 IPIGAYMKR 0.006000
36 VIIEDDVVP 0.005000
37 LKFDLFLLS 0.005000
38 ATLVIPGET 0.005000
39 RIKPEQLQH 0.004000
40 IVFWAGAMN 0.004000
41 ARVRLTSGF 0.004000
42 SQNSKPPEH 0.003000
43 MPREEYAKA 0.003000
44 HSVESYHIG 0.003000
45 DADGKYELA 0.003000
46 VGGCLIVGW 0.002000
47 RSRSFVGRR 0.002000
48 NFEGPAILL 0.002000
49 KLPLKVPTE 0.002000
50 GIGTVPVGR 0.002000
55 RQLDGDMIE 0.001000
60 IGDVSGQPM 0.001000
65 YNEIVRRAK 0.000000
70 TANNLYIND 0.000000
75 QGQSKQYHQ 0.000000
80 MRGSVRYDT 0.000000
85 KAIAAKADE 0.000000
90 GDQRNGEFN 0.000000
95 DNKVTASLD 0.000000
