0.01 MLMSLIMFI 0.973000
0.015 SLFPFLAEV 0.970000
0.02 ALITSLPFV 0.968000
0.025 AITKVLPPV 0.966000
0.03 FVTGSLHLV 0.963000
0.04 YLMLFLSLI 0.959000
0.05 KVAEFVKSV 0.957000
0.06 FVIDGILRV 0.955000
0.07 ALYEAVAAI 0.952000
0.08 VMAAILPLL 0.949000
0.09 RVISVFPPA 0.947000
0.1 AVVQILEMI 0.946000
0.125 FLLGFFPGL 0.941000
0.15 TLMAIMSLL 0.935000
0.175 AISDFLMML 0.932000
0.2 LLIFFLVLV 0.927000
0.25 MAIDICAGV 0.919000
0.3 VVSHITTTV 0.912000
0.4 LMYQGLNAL 0.899000
0.5 ILVSIMGLV 0.887000
0.6 ILAGFQAGL 0.874000
0.7 AIGELIHGL 0.864000
0.8 TLSEIAFAL 0.853000
0.9 LSVQFLERV 0.844000
1.0 FLDALTLSL 0.836000
1.1 MTMMKIQGI 0.827000
1.2 SLYLLIASI 0.819000
1.3 YMQNCFDVL 0.811000
1.4 SLNFPLVTV 0.803000
1.5 FIIKLGTIV 0.796000
1.6 WVFPQLAGL 0.787000
1.7 ELAKHYSTI 0.780000
1.8 SLIYFFSGC 0.772000
1.9 LLEELMEEI 0.764000
2 RIPCFSLQV 0.756000
2.5 FIMIFFMVM 0.723000
3 FIMIIFIVM 0.693000
3.5 VLNTLQSRL 0.664000
4 AILLYYIEL 0.637000
4.5 GILAICGFI 0.611000
5 TAADALEVV 0.585000
5.5 NINLNAFPV 0.562000
6 IVQPILGGF 0.540000
6.5 ILLPGKASF 0.518000
7 LVWAHHMFT 0.498000
7.5 GVQDGSTVL 0.479000
8 FTAGLTAFY 0.461000
8.5 MMVAVARTA 0.443000
9 RAVPHIPVT 0.427000
9.5 TLVSQIGEA 0.411000
10 IILPAFGII 0.396000
11 GTLVGVDAL 0.367000
12 MIPFAPLTI 0.340000
13 RQRPEVSGL 0.315000
14 LVILGFKIM 0.292000
15 PLILIPTTA 0.271000
16 KAGASAVQV 0.251000
17 NSIFIRVAI 0.232000
18 PVSTNDVSV 0.215000
19 GTLALSIAW 0.200000
20 SCWLVMPSI 0.185000
21 FTESEDYQA 0.172000
22 TLGYIAYGT 0.159000
23 GAMPGVMPG 0.148000
24 LTEKIKGGL 0.137000
25 FYFIFFLFY 0.127000
26 RSKALGYGA 0.117000
27 RQQLTSDLF 0.108000
28 KINNPAYQH 0.100000
29 EVWQSLLLK 0.093000
30 NFVIYQHNL 0.086000
31 FLKLITGVK 0.080000
32 IYDAPVLLF 0.074000
33 CLITYWLDN 0.069000
34 YNVTGLCNR 0.063000
35 ATATFETIR 0.059000
36 SNAVKVSQL 0.054000
37 VFVLWVTQT 0.050000
38 GAQVVQLVY 0.047000
39 YDEDFDCCL 0.043000
40 TSILAIVLG 0.040000
41 DVPVVGFAT 0.038000
42 KDNQMPWHL 0.035000
43 TQSKCLIEN 0.032000
44 LRQLVTENV 0.030000
45 KDGGKLWNL 0.028000
46 ITVDYYGVP 0.026000
47 KYNLSQENI 0.024000
48 RIHNVQIDG 0.022000
49 AGLALCSWY 0.021000
50 LGPRENVAI 0.019000
55 GSGFKSFFR 0.013000
60 AEALADTDY 0.009000
65 VTVHPGLDG 0.005000
70 VKLGLPTTR 0.003000
75 NLEIVPKAR 0.002000
80 RGRRRRRQL 0.001000
85 DVLISMKTG 0.001000
90 QNEGVGIYD 0.000000
95 HDLLRHRVD 0.000000
