0.01 KTIEDKLKW 0.977000
0.015 KSMELQPKY 0.974000
0.02 KSFPGTQNF 0.969000
0.025 VAIKRGAHW 0.961000
0.03 LTAHAPARW 0.957000
0.04 TSIKRNYFW 0.950000
0.05 VSQHVTHFF 0.945000
0.06 KSNKLVNIF 0.939000
0.07 LAISLAYEW 0.933000
0.08 KALQRGELF 0.930000
0.09 RILSDPVAW 0.926000
0.1 RLSSFYSAW 0.922000
0.125 KTRALASLF 0.910000
0.15 TSYPTIPSW 0.901000
0.175 RMATPNLKW 0.892000
0.2 KSLLLTISF 0.882000
0.25 KSSNITAFI 0.866000
0.3 RAINPENGF 0.851000
0.4 GTKTVVIPW 0.821000
0.5 KIMDGDIIF 0.794000
0.6 IQISFQWEI 0.774000
0.7 GTARSAHYY 0.751000
0.8 RLYEVVGVY 0.731000
0.9 RLMRKLHYV 0.713000
1.0 RVIGSYLEL 0.697000
1.1 KIHIKQHFL 0.680000
1.2 KMGTMDTHF 0.662000
1.3 RYSAFSLGY 0.646000
1.4 ILSTIIGGW 0.632000
1.5 MSVIGYNHF 0.617000
1.6 MLNSVIENF 0.605000
1.7 LSIRELESM 0.593000
1.8 QGKPYYFTW 0.582000
1.9 RLISIVGFL 0.571000
2 LVLKALATI 0.561000
2.5 KTLITNDGL 0.516000
3 KLFKHPYIV 0.476000
3.5 MMVKLTDFF 0.441000
4 AAFCKMTAI 0.410000
4.5 TTLNTDISI 0.382000
5 FSAPIHAAH 0.356000
5.5 LTALAVLEL 0.332000
6 VAVRESHER 0.310000
6.5 VAASIIGIL 0.291000
7 KAQKQFDER 0.273000
7.5 SSFATSQDL 0.256000
8 TTTMLLAYL 0.240000
8.5 AALKFDVKK 0.227000
9 TTNKKISLH 0.213000
9.5 RKKQRELRF 0.201000
10 TQDNGILTF 0.189000
11 KAIDFILQS 0.168000
12 RGSSISSQM 0.150000
13 KIKGGIYKK 0.135000
14 RIPVQALLH 0.121000
15 MAQQMSGIV 0.109000
16 RIVRDIDQV 0.098000
17 YTFEYDQKR 0.088000
18 NGKKYPLVY 0.080000
19 TAAQFYREV 0.072000
20 AANLGDIHR 0.066000
21 VYPLQTHEM 0.059000
22 KVPTDLLQK 0.054000
23 ISYSFQSIE 0.049000
24 VGSALRYAI 0.044000
25 AGMFSPELR 0.041000
26 IGLDGAYVV 0.037000
27 AFNSVTHIC 0.034000
28 FIQSLCRVL 0.031000
29 MIYAMMAIG 0.028000
30 FGVLFSLSL 0.026000
31 YLGIRSTFI 0.023000
32 ARFDRQNHH 0.022000
33 IPALAKFFK 0.020000
34 QVPSLEVLL 0.018000
35 GGIESLRAI 0.017000
36 VVSERLKVR 0.015000
37 RLVISFELN 0.014000
38 NATWDVAGK 0.013000
39 MNLLGEQQH 0.012000
40 NLGVKDNTL 0.011000
41 RRQKVEDMA 0.010000
42 VTGLLVESA 0.009000
43 FIRDVVKGK 0.009000
44 LRKWKQTVK 0.008000
45 VCGAQFDIL 0.007000
46 IENNIYNFS 0.007000
47 TCSKSCNAK 0.006000
48 IETAPPKDM 0.006000
49 VAAVEDLDA 0.005000
50 LIIPEDELN 0.005000
55 TRYFSMWNS 0.003000
60 SILNSYDLP 0.002000
65 YLPPEGIPS 0.001000
70 MRNSEISKQ 0.001000
75 EEDEVKKEK 0.001000
80 TIEFFVLRP 0.000000
85 PEVDDDIDI 0.000000
90 HPENRLEYS 0.000000
95 EFMRLLDAA 0.000000
