0.01 KTIDHYFSL 0.276000
0.015 TTIDPIHTL 0.247000
0.02 VTTVFSHPL 0.238000
0.025 ITILVGYLM 0.231000
0.03 STISIVAAI 0.222000
0.04 STIEVYYDL 0.212000
0.05 ATCIITFPI 0.206000
0.06 IADNMVYPL 0.199000
0.07 MSAHINALL 0.192000
0.08 MVIGAIQAI 0.187000
0.09 LTAKAVEEL 0.181000
0.1 ATSTCILQL 0.178000
0.125 IVINNAAHM 0.169000
0.15 LTTRYAAPL 0.161000
0.175 VTICSVLLF 0.156000
0.2 KVIDLVWGI 0.150000
0.25 TTAKVQVPI 0.141000
0.3 ITYVHIVAL 0.134000
0.4 YTWCQFHLV 0.122000
0.5 GTFLITQLY 0.114000
0.6 FVIFFIIAL 0.107000
0.7 QTDQISLVL 0.101000
0.8 MADMLYMIL 0.096000
0.9 KTFDDISLI 0.091000
1.0 TTLTATIHF 0.087000
1.1 ISIILFIIL 0.084000
1.2 FYSHEFHAY 0.081000
1.3 MTSPARNHF 0.078000
1.4 TTMGPPVLV 0.075000
1.5 LTDMESLKL 0.073000
1.6 FTVQEHFFK 0.071000
1.7 WSIPVAFGV 0.068000
1.8 CINNNTYGM 0.067000
1.9 FSFYIPHRH 0.065000
2 HIDGVAEEL 0.063000
2.5 IAEKWNFPL 0.055000
3 IALYIVGAL 0.049000
3.5 MSLVTTANH 0.044000
4 LAFIAVLLF 0.040000
4.5 ATLGGADIL 0.037000
5 EVIPEEERI 0.034000
5.5 LLNNAVEIV 0.031000
6 IPCYVVMPR 0.029000
6.5 IIVSMLALA 0.027000
7 MALAGSEMK 0.025000
7.5 YAALRYFNV 0.023000
8 LTDLTDDQI 0.022000
8.5 GLILITVLI 0.021000
9 DLIFSLICM 0.020000
9.5 ALIRASLVL 0.019000
10 ATGYFKWGI 0.018000
11 GTIFSIYRR 0.016000
12 SLLLLFVAL 0.014000
13 KVTALALGI 0.013000
14 HARQEILPA 0.012000
15 GVQVFNQTL 0.011000
16 IVITVDGPS 0.010000
17 LVWPFCVAG 0.009000
18 TGTPEYIRM 0.008000
19 ELKKVIPSV 0.008000
20 LYAPLEGAL 0.007000
21 AFATTDAFI 0.007000
22 LSGYKTSSI 0.006000
23 ATNTSTSAG 0.006000
24 QIAKPGLVA 0.005000
25 GLYLLRVAL 0.005000
26 VPWSTNCWL 0.004000
27 NSENNTQDL 0.004000
28 IANEDLDHT 0.004000
29 ARMFKNWGL 0.004000
30 TFVLGQTAI 0.003000
31 NPLVTPIHI 0.003000
32 KFIYSNQTV 0.003000
33 FAHETSNSS 0.003000
34 YYNPGDGIC 0.002000
35 TQKTGAHET 0.002000
36 RMLFSPFFP 0.002000
37 NFIPANPLV 0.002000
38 LATIEEQAA 0.002000
39 HSITRSHGE 0.002000
40 EVYLVLDGC 0.002000
41 ARMHVEDIY 0.002000
42 YAQVLGGET 0.001000
43 VGKDFNQLK 0.001000
44 TFTQKVIPS 0.001000
45 SGNKYVPRA 0.001000
46 RGEDVHKLM 0.001000
47 PSGELYKCW 0.001000
48 NESMQKYML 0.001000
49 LPIEMKKIP 0.001000
50 LALLPAIAD 0.001000
55 ECGHAVQHA 0.001000
60 VNIARTLGG 0.000000
65 SNIYFHSLN 0.000000
70 QNDKRQELH 0.000000
75 NLRRRSCDL 0.000000
80 LCLRESLLS 0.000000
85 HHEVDLMVE 0.000000
90 FDNYSAPMQ 0.000000
95 DGLMVWCIE 0.000000
