0.01 VMKGTRVTY 0.983000
0.015 MMKMAAAPF 0.982000
0.02 KIIERVNEY 0.981000
0.025 FQLEQVATY 0.979000
0.03 LQAMRLTAF 0.977000
0.04 GIRPEMIPY 0.975000
0.05 HLMEQTHIY 0.973000
0.06 IVADHVASY 0.971000
0.07 RQNWAISQM 0.969000
0.08 SMNGVAAIY 0.967000
0.09 GQIKTLSKY 0.965000
0.1 LAKSCTIEY 0.963000
0.125 RMIDMFAEM 0.958000
0.15 HQMWAAQFY 0.955000
0.175 MMRAFISYY 0.951000
0.2 TQARKSIAF 0.947000
0.25 FLIATGVCF 0.939000
0.3 LVSGFNVEY 0.932000
0.4 RQLMSTSSL 0.918000
0.5 WIYYCLACY 0.906000
0.6 FLVLGMRVY 0.895000
0.7 YQKPFIVIV 0.883000
0.8 TLQIAQALY 0.872000
0.9 RSKADAKPF 0.862000
1.0 YIAPCSFIF 0.852000
1.1 AVSRIRAEY 0.843000
1.2 VVAAAGVTL 0.833000
1.3 AEFQETMEY 0.825000
1.4 FLRRSCFVL 0.816000
1.5 KTNKFISSF 0.806000
1.6 ILAGFQAGL 0.798000
1.7 VSMGEESEF 0.788000
1.8 LQRFAGQTV 0.780000
1.9 ELAEKFVEF 0.772000
2 QTAPLISSF 0.763000
2.5 FSPTSGSVY 0.723000
3 VLMFLLNRF 0.684000
3.5 MARVEGELF 0.649000
4 MLRSPHGCH 0.614000
4.5 IANGSIHAV 0.583000
5 GQMGLDNDW 0.554000
5.5 SQFCFHGTC 0.525000
6 VHEAINEEY 0.498000
6.5 KTILYMVKL 0.473000
7 VRYYDLDAF 0.449000
7.5 MTYMVNLKL 0.428000
8 FMRWRDRFL 0.408000
8.5 VVAQTRHRH 0.388000
9 VHVYCSGPL 0.370000
9.5 FEKIGGIGL 0.353000
10 REKGLIEKH 0.336000
11 KSTENKESL 0.306000
12 LLSRTTQPA 0.279000
13 LMGIAGNHI 0.254000
14 EKQLFLKDY 0.233000
15 SVTIYVLAL 0.213000
16 VILFIGGIL 0.195000
17 GTEDVVSLW 0.180000
18 HAQDHLMTT 0.166000
19 LIVSQDEYL 0.153000
20 ISNAAFLLI 0.141000
21 ESFKIATAV 0.130000
22 IAIDILQNA 0.120000
23 EIVFNQIKW 0.111000
24 VKALGAKTH 0.102000
25 ELSTMYRHM 0.095000
26 ASDLVKLSL 0.088000
27 QSMDRSGFA 0.081000
28 SVRDLLDTA 0.075000
29 LSEKKMKKL 0.070000
30 LLTKETPIA 0.065000
31 TAFATGNAQ 0.060000
32 MNAISGNRV 0.056000
33 RFLYNSYVV 0.052000
34 ALCAGCSKQ 0.049000
35 RRQTFALTA 0.045000
36 KRQGKPPIV 0.042000
37 LAAAEISGS 0.039000
38 RIMGETDEQ 0.036000
39 GGQPYMPIH 0.034000
40 YRYTPLQTS 0.031000
41 TARLFQVIR 0.029000
42 SKQLLIQRV 0.027000
43 YFISNQGKK 0.025000
44 GAIAEARTR 0.024000
45 QVVWAGLEP 0.022000
46 FELEILSGE 0.021000
47 TTFRELADK 0.019000
48 NTYNLGTRT 0.018000
49 KRINPGKVC 0.017000
50 GTSDPNLWA 0.016000
55 QKVKEQVDA 0.011000
60 IFGENVRSV 0.008000
65 WVYRERRWP 0.005000
70 FFKAFIFFP 0.004000
75 YYQGKYFDS 0.002000
80 DIDIGVIKA 0.002000
85 LVDAAAVFD 0.001000
90 ADGKVAVKA 0.001000
95 LEEKLRNKE 0.000000
