0.01 STADTGFYY 0.265000
0.015 IAMPHVAGY 0.247000
0.02 GTARSAHYY 0.240000
0.025 IVQDVVGEY 0.231000
0.03 KVVEIQLGY 0.223000
0.04 IVSDLHARY 0.210000
0.05 TVTEVTTAY 0.201000
0.06 GVSYVSVYY 0.194000
0.07 IIFSVFILY 0.189000
0.08 KSYESGMDY 0.184000
0.09 MATWSNFNY 0.177000
0.1 TTAQGTSMY 0.174000
0.125 VVFVIVALY 0.166000
0.15 TTLDNLHCY 0.157000
0.175 YLQESSLQY 0.150000
0.2 RTMEIHHSK 0.143000
0.25 TVFDGHIFK 0.131000
0.3 GASANTVIY 0.124000
0.4 SVARSVIKY 0.110000
0.5 IALAISMLF 0.101000
0.6 CTKPDSYPF 0.094000
0.7 GLKEADGCY 0.088000
0.8 TVSNEIAKY 0.081000
0.9 GINGIITYK 0.077000
1.0 TSDSGGGAY 0.073000
1.1 ATASSTPAA 0.070000
1.2 LAAAICALL 0.066000
1.3 LVGPHSRSY 0.063000
1.4 ATAGFGWSR 0.061000
1.5 TAHGFIMIF 0.058000
1.6 NTLGLAVRY 0.056000
1.7 RTTSYNAVK 0.054000
1.8 YTFTPTTQL 0.052000
1.9 KAFDNAAHA 0.051000
2 VINAMSHSM 0.049000
2.5 LLNLGFASH 0.043000
3 FLSDVDISF 0.039000
3.5 ITGEMQRLM 0.035000
4 HSYDEIPIL 0.032000
4.5 LSHSMSDLF 0.029000
5 ISVMFQKAF 0.027000
5.5 GVYMGVHGF 0.025000
6 LSRLCPRPW 0.023000
6.5 ASSPNLPAL 0.022000
7 RVRFIHPEK 0.020000
7.5 MLCWLGMTL 0.019000
8 KTLVRYYAL 0.018000
8.5 LALVVLSCK 0.017000
9 MQCTPDLTA 0.016000
9.5 RVKDEKPQL 0.015000
10 WFCYSTKCY 0.014000
11 LSFDNDSGL 0.013000
12 IMAWAQRFA 0.012000
13 GVISINNVI 0.011000
14 ILMLTMIHL 0.010000
15 LVCKIDRLA 0.009000
16 TICFLMQIA 0.008000
17 ETVACGFPS 0.008000
18 LVIMQQLSV 0.007000
19 YTLSLFLDA 0.006000
20 LMLALSMVV 0.006000
21 ALARLGIRA 0.006000
22 PTTSAQVAL 0.005000
23 GPKAGAQLR 0.005000
24 VSTRYDKWF 0.004000
25 PATPTTQPR 0.004000
26 IGFGVGMAA 0.004000
27 ASLILYILV 0.004000
28 THTPSKLPW 0.003000
29 NQQGKRMTA 0.003000
30 KIAETRPLS 0.003000
31 FIGVNLTFF 0.003000
32 AASANRDLV 0.003000
33 TVDDIDLYS 0.002000
34 RPTLPPYMT 0.002000
35 NLALPFFGF 0.002000
36 LFSLIYAHK 0.002000
37 IGANILNIA 0.002000
38 FLLKNHNIE 0.002000
39 CSTYTTKTA 0.002000
40 YKNVLIIGA 0.001000
41 VMSDIAPDQ 0.001000
42 TPNTSRVEL 0.001000
43 SPGGKTDIF 0.001000
44 RQWIVEEDR 0.001000
45 QLLLQFAFE 0.001000
46 NVAIHVTTP 0.001000
47 MEEPLVRAF 0.001000
48 LKLTPEAFV 0.001000
49 KRKQMKFER 0.001000
50 IQTYEGMYN 0.001000
55 CRHNYELEL 0.001000
60 VFVILDLCA 0.000000
65 SHLSERLGI 0.000000
70 QATSGATVD 0.000000
75 NFSKRNILP 0.000000
80 KSDEESNNQ 0.000000
85 GVTVEKKTG 0.000000
90 ERRYEVELE 0.000000
95 DFTNQSFSG 0.000000
