0.01 EIIDILNKY 0.814000
0.015 EVADILQSL 0.799000
0.02 EVIEELTHL 0.763000
0.025 ESMDVLMPL 0.752000
0.03 EVIATNQAY 0.738000
0.04 NVKGGISGF 0.691000
0.05 EAIKKSTSY 0.672000
0.06 YVRTGTPEY 0.642000
0.07 EIIVYSMPY 0.615000
0.08 FVVSAYSFF 0.600000
0.09 ETRQTFATL 0.582000
0.1 EITEALREF 0.568000
0.125 DAVGLTAAF 0.529000
0.15 HAVESTVTY 0.502000
0.175 SVNDYISLF 0.475000
0.2 HTASTSNVF 0.457000
0.25 DVIDVLSTV 0.416000
0.3 IVQDVVGEY 0.385000
0.4 HTHLDFADF 0.334000
0.5 IVIGLILAW 0.299000
0.6 LVILAIPTL 0.268000
0.7 NTRALQSQF 0.242000
0.8 QTGKIVAAM 0.222000
0.9 RVKVGDGPF 0.206000
1.0 ELKKVIPSV 0.193000
1.1 KTNYQGARF 0.181000
1.2 IVDQNVSSF 0.171000
1.3 NTKSRLTCL 0.162000
1.4 AAFCKMTAI 0.154000
1.5 VVGDIHGCY 0.145000
1.6 ETVALLQGR 0.138000
1.7 HSKTAIVGV 0.132000
1.8 QVQGVDIMF 0.126000
1.9 YVTVDTEGY 0.120000
2 TSICPLAEI 0.115000
2.5 QVQGSRGVW 0.093000
3 DIRSELALL 0.079000
3.5 SVKPEHQAI 0.067000
4 SAKAGRWLY 0.058000
4.5 ELLNNLEYI 0.051000
5 EAGESNPML 0.045000
5.5 IIKGYRAVL 0.040000
6 IVIDTHVDI 0.036000
6.5 VPAVLLLAF 0.032000
7 SSILGAINF 0.029000
7.5 EEIDNLVLI 0.027000
8 SLMKSFGGI 0.024000
8.5 SSVVYPQNY 0.022000
9 AVYIGGHFI 0.021000
9.5 KLYPNVDFY 0.019000
10 ALVWALNCR 0.018000
11 MYFTVGWYY 0.015000
12 NMRTKGMTM 0.013000
13 AAKQMHTIV 0.012000
14 NEIHIFQQL 0.010000
15 LKSGPLAGY 0.009000
16 LLLSKIYPA 0.008000
17 QGVAHRAAR 0.007000
18 VTYGFTNRT 0.006000
19 GSDLTQALF 0.006000
20 RYIGVSNYL 0.005000
21 FSRIDTDQH 0.005000
22 SVLFLGLLV 0.004000
23 KLNAQGMTI 0.004000
24 AVDAVFDSV 0.004000
25 SLICGFLYS 0.003000
26 LMVNAASRA 0.003000
27 FRAVKRIYR 0.003000
28 AAAVENKTL 0.003000
29 TIILTTIST 0.002000
30 QLGHYGPIV 0.002000
31 LPNSCKILV 0.002000
32 IHVVVLLLV 0.002000
33 EWFYSIINK 0.002000
34 ARRYSVSGV 0.002000
35 WIGLACVVV 0.001000
36 VDDCVVKPF 0.001000
37 SVRLLYGGS 0.001000
38 RVVPGQPVQ 0.001000
39 QQRREEQEL 0.001000
40 NVLGNSVAT 0.001000
41 LYVEDHARA 0.001000
42 LIIYVKTVS 0.001000
43 KLSEVTQTT 0.001000
44 IIVGGGLSG 0.001000
45 GSFGSLTPS 0.001000
46 FLIFLLFPN 0.001000
47 EGLTTSANI 0.001000
48 DAYLVLFGS 0.001000
49 ALGGGEVLL 0.001000
50 YNGRAVAES 0.000000
55 TWRAVYAYS 0.000000
60 SIIISKIIT 0.000000
65 QRAQHYPLD 0.000000
70 NSEKINCIT 0.000000
75 LKVHYDLIQ 0.000000
80 KEAIKQRNE 0.000000
85 GSCGFENLA 0.000000
90 FDSIDEYET 0.000000
95 CMMLFINTD 0.000000
