0.01 KTIAIISQK 0.973000
0.015 KVSNTVYAK 0.965000
0.02 RVHAGKLRK 0.960000
0.025 RSNPAIAEK 0.957000
0.03 KTGSSTQAK 0.954000
0.04 ATLMSDIPK 0.947000
0.05 AVCQLIEQK 0.940000
0.06 KTYDNEDFK 0.931000
0.07 LVCEARLLK 0.924000
0.08 RVRLNVFRK 0.917000
0.09 KAFKSSLSK 0.912000
0.1 MTCAVRGYK 0.907000
0.125 KVTGSLCIK 0.894000
0.15 KLVTPMNCK 0.882000
0.175 LTVAINHFK 0.866000
0.2 GVHPVRIRK 0.856000
0.25 QTAVATRLK 0.829000
0.3 TLCRHFARK 0.807000
0.4 GLISSGMRK 0.766000
0.5 RVFRIRTER 0.724000
0.6 KAVQDLVRK 0.689000
0.7 EVIKKRIAK 0.656000
0.8 QSSKSGHKK 0.623000
0.9 GTGDFLMAR 0.592000
1.0 SIANWPKLK 0.564000
1.1 IMIRSVSGK 0.537000
1.2 ISLKDRIEK 0.512000
1.3 SVVLFERYK 0.487000
1.4 VATFYTMYR 0.464000
1.5 SVLNHVCLH 0.440000
1.6 VSKVKKEFK 0.422000
1.7 ALHTELLKR 0.404000
1.8 AAVPRGVWK 0.386000
1.9 GALQYDLHR 0.371000
2 AFFPFILKK 0.358000
2.5 LTDMAPDGK 0.296000
3 VTTLYPEKR 0.250000
3.5 KVSGAQHHC 0.213000
4 FRLDRAAAK 0.184000
4.5 RHSHPMLRR 0.160000
5 PVRHGVLRH 0.141000
5.5 NAILDQIEK 0.125000
6 RTTSGEVAS 0.112000
6.5 YTAVQLQMH 0.101000
7 LFYVHQRFK 0.093000
7.5 YRGDAFQYR 0.084000
8 ATTGYYSTT 0.078000
8.5 RLARAYNSV 0.071000
9 DVLSFIEAH 0.066000
9.5 GVGPTLSLA 0.061000
10 VTVLAPLKS 0.056000
11 RFRGYLASH 0.049000
12 KSFFPKPGT 0.043000
13 KLGGVLALV 0.038000
14 ERHRRHQRR 0.034000
15 SGVLWTVYH 0.030000
16 RVESITEKF 0.027000
17 DAEGQTLGR 0.025000
18 RVIVHRLSD 0.022000
19 SSQHQQQPA 0.020000
20 ATVSMYNMG 0.019000
21 MTEDSDGNY 0.017000
22 FLAQNGFPV 0.016000
23 YEQFGKNIK 0.014000
24 VAFNLLVAT 0.013000
25 VALKVIDEA 0.012000
26 YQTPSIPGS 0.011000
27 EVNTLKEFL 0.011000
28 LEFVKTTQH 0.010000
29 SIKDFEELE 0.009000
30 EETINGARR 0.009000
31 NLLLCLAPE 0.008000
32 AQLISFPLS 0.008000
33 MVSVGYMTG 0.007000
34 DVKQMAKKI 0.007000
35 RGHRCTAVV 0.006000
36 HLNVVKFEF 0.006000
37 WVAQHSGIV 0.005000
38 PQFVIDVSH 0.005000
39 IASEKIPEG 0.005000
40 ALRWMFAVL 0.005000
41 SLIMIIFTL 0.004000
42 LSSILKISS 0.004000
43 GQHSLRKLW 0.004000
44 AMRGWHNVF 0.004000
45 TLRQLRRQV 0.003000
46 PYNEAAFAQ 0.003000
47 LISNVRKVV 0.003000
48 GSGCSHSTL 0.003000
49 DSIFQSYST 0.003000
50 YAEFLVVEE 0.002000
55 IMLHNKIKG 0.002000
60 VGHHPHGLP 0.001000
65 NHFSWAVET 0.001000
70 GRISYNDMF 0.001000
75 AGYTQASLG 0.001000
80 SREAQDEWA 0.000000
85 NSVVAPEDG 0.000000
90 IPSTLDKQT 0.000000
95 EPAAAAPAS 0.000000
