0.01 LTVIVTLLY 0.488000
0.015 LTDEALATY 0.458000
0.02 LANTSALLY 0.444000
0.025 ATVTAQTPY 0.431000
0.03 STAGLTAFY 0.410000
0.04 KVDEYAESY 0.389000
0.05 RTDGAGYEW 0.371000
0.06 VAAGTATFY 0.354000
0.07 VTMMHADKY 0.331000
0.08 VVVTNPTHY 0.315000
0.09 KSIGHQWYW 0.307000
0.1 VILTMTLHY 0.296000
0.125 SSSHFQLIY 0.275000
0.15 LVAEMIMKY 0.261000
0.175 KTQSLEEAY 0.247000
0.2 ITDMAALTH 0.232000
0.25 ITYKVHYGW 0.216000
0.3 HAVESTVTY 0.200000
0.4 YVADNFPFY 0.175000
0.5 RAMDRIFIL 0.157000
0.6 RTKTKKDIY 0.142000
0.7 RSADSSNLK 0.130000
0.8 LVSYTIINY 0.121000
0.9 ATLPMNQQM 0.113000
1.0 KVPGDGILY 0.105000
1.1 MTGKADFTK 0.099000
1.2 VISLVGGFY 0.093000
1.3 GTNPIDMKR 0.089000
1.4 STFILFKPY 0.084000
1.5 VTTTNPLIR 0.080000
1.6 KTHPLMKMI 0.077000
1.7 IATIHGEGY 0.074000
1.8 IAISEPVCR 0.071000
1.9 MAALTVTLM 0.068000
2 AVFVEIASW 0.066000
2.5 RYFYNQEEY 0.055000
3 GSQAAEYLF 0.048000
3.5 AVENMALFR 0.042000
4 VICIVFFGM 0.036000
4.5 VAKGHVFGM 0.032000
5 QSIEKNVLK 0.029000
5.5 VSFMRKEVR 0.026000
6 LSRDEIWLI 0.024000
6.5 KATTLFAAI 0.022000
7 LTNRVEDPI 0.020000
7.5 AFAPVRAAF 0.019000
8 NICCFAFLL 0.017000
8.5 ILTEHCNEV 0.016000
9 HYTLVAIPW 0.015000
9.5 HGRKKIAKY 0.014000
10 ISEGATQRR 0.013000
11 RSLLSRYYS 0.011000
12 KSDTNDTFA 0.010000
13 IIWFIIYLV 0.009000
14 ISCPQNLYC 0.008000
15 LQLLHFRMM 0.007000
16 SIVTLAIER 0.006000
17 EAYRNELVK 0.006000
18 MYTRINSLL 0.005000
19 DAARVILAV 0.005000
20 RCRSPRLNR 0.004000
21 IGHAALAEH 0.004000
22 YIDDEDISI 0.003000
23 RITLRAGQV 0.003000
24 LAREGNEVI 0.003000
25 FISAPYTSL 0.003000
26 YCPQYMYRI 0.002000
27 SQTATISIV 0.002000
28 PGCAMHDQY 0.002000
29 LFTAWFADL 0.002000
30 HSIEAEKMA 0.002000
31 EMQREIAQM 0.002000
32 AARKDKAAR 0.002000
33 VSATFKERS 0.001000
34 TQPNAVLTL 0.001000
35 SMGSIKKKK 0.001000
36 RKHYCLGRI 0.001000
37 PSLGETSGI 0.001000
38 MSIRVDNGP 0.001000
39 LNATAGYAV 0.001000
40 KTTLLNILN 0.001000
41 IPVLLAVYA 0.001000
42 GWVEGYAPK 0.001000
43 FTLQQEPTP 0.001000
44 ELYVTDLTV 0.001000
45 DEFLKLCNW 0.001000
46 ALGFVFLFT 0.001000
47 YPRYLDPVT 0.000000
48 YALCLWQLG 0.000000
49 VYEKFQSGE 0.000000
50 VNDWMLTSD 0.000000
55 TASGRFLSS 0.000000
60 RIDVEPEAQ 0.000000
65 PKLTKVTVN 0.000000
70 MEMQKKFQS 0.000000
75 KVFIDSPGG 0.000000
80 HMRSAHGET 0.000000
85 GADDKAGIA 0.000000
90 EFGYLIDPL 0.000000
95 DAAALLGVS 0.000000
