0.01 GTHNALWLK 0.908000
0.015 KTYEKIENK 0.897000
0.02 KVSVAPYEK 0.890000
0.025 KTLVNQLLK 0.873000
0.03 KSSPQWAYK 0.868000
0.04 VVSGYHIPK 0.854000
0.05 IVMRGIHIK 0.841000
0.06 SVADPVNYK 0.828000
0.07 RLKSAVQFK 0.819000
0.08 KTKFACEVK 0.808000
0.09 MVLASTTAK 0.799000
0.1 RISEAIRLK 0.788000
0.125 IVSNAALVK 0.769000
0.15 TTISRYLNK 0.752000
0.175 KAASEYLNK 0.733000
0.2 VISDEIYEK 0.718000
0.25 KSAAAIFSR 0.699000
0.3 SVGTTTSYK 0.675000
0.4 VAIASFEMK 0.635000
0.5 YTFWKSYSK 0.595000
0.6 MTIEGGTVK 0.564000
0.7 VTRDSRLFH 0.532000
0.8 KTAEVCRKH 0.506000
0.9 EVYEAFLRK 0.483000
1.0 RLSVYVFLR 0.461000
1.1 KQLIVAINK 0.440000
1.2 SVAETVSTR 0.420000
1.3 VAHGDLTKK 0.401000
1.4 KGYEVTGHK 0.384000
1.5 LSSLEVISK 0.366000
1.6 IVRAKVALR 0.352000
1.7 STAAQTFLA 0.336000
1.8 TSMWLYKTK 0.322000
1.9 TLNELSDLK 0.309000
2 SSRGVVPVK 0.296000
2.5 FTRMFAYFR 0.244000
3 SCHMKTFYR 0.203000
3.5 VIPVNIINK 0.172000
4 MAKESKELR 0.146000
4.5 EAQQQTQVK 0.127000
5 ANAIYIASK 0.111000
5.5 AAPETPNPR 0.098000
6 VTLIMSQLQ 0.086000
6.5 KIAAVHAIA 0.078000
7 SVFVFPGAH 0.070000
7.5 FCSVVFLTK 0.064000
8 MVKSFIKYA 0.058000
8.5 MHLRKLHPR 0.053000
9 ITPGRFAQA 0.049000
9.5 LMRSCEVYR 0.045000
10 HKGSKMVAK 0.042000
11 VGESFTVQR 0.036000
12 KAYGQMWLL 0.032000
13 MLDEPTTYL 0.028000
14 LGLSGMPRR 0.025000
15 STPQRHTIV 0.022000
16 QSAPRSASA 0.020000
17 RISFSILLP 0.018000
18 AAGIPYTYV 0.017000
19 LVNFDCSAM 0.015000
20 GVNEAGKRL 0.014000
21 EFADAMGAR 0.013000
22 EIDPTPWQA 0.012000
23 GLTEEIPFL 0.011000
24 KIMLKGMSG 0.010000
25 QSRAVALDM 0.009000
26 AAGVGWAHL 0.009000
27 IVLMIISIL 0.008000
28 TIPFNQFPT 0.007000
29 IAKVFKPDY 0.007000
30 TKAHVTLTV 0.006000
31 KKNKHSLIL 0.006000
32 AAARLGAVI 0.006000
33 PVIPVHART 0.005000
34 HVKGALTNG 0.005000
35 YTRDEYDTQ 0.004000
36 RLEMWLNHC 0.004000
37 LESGVGYFV 0.004000
38 FINGFILVL 0.004000
39 YAYAYDGHS 0.003000
40 SGAWFSYGA 0.003000
41 MRFAFLTGL 0.003000
42 IQFALGVYG 0.003000
43 ESSFDMELV 0.003000
44 YTFMFIGMG 0.002000
45 TPVDIFRQY 0.002000
46 RLFEADIDG 0.002000
47 NLQREAGLA 0.002000
48 LGAAFGWSI 0.002000
49 IGAAAGIAL 0.002000
50 FMLMPKQKV 0.002000
55 SPCPALNVL 0.001000
60 LHFPCNSGI 0.001000
65 EQRQCRRGF 0.001000
70 VPGGAADNT 0.000000
75 SDRQECLNA 0.000000
80 PAEVEMTIA 0.000000
85 LDAVGKCAG 0.000000
90 GGHIMAHAS 0.000000
95 DYEDRYYRE 0.000000
