0.01 KTFWSFFFF 0.218000
0.015 MTFAMAATY 0.191000
0.02 VAFCFSAQY 0.183000
0.025 VSQHVTHFF 0.172000
0.03 ITWAAVLAY 0.165000
0.04 FVLDIGFIY 0.158000
0.05 VTGPVTFPM 0.148000
0.06 GTFLITQLY 0.144000
0.07 VSLVFSFLY 0.137000
0.08 WTMNQIAHY 0.132000
0.09 KTITFATFF 0.129000
0.1 SVADSSFFY 0.124000
0.125 RSAYPRFRY 0.116000
0.15 HAIDDVLAY 0.110000
0.175 LSASKLFFF 0.104000
0.2 ISKGIYVHY 0.100000
0.25 LSNAGVHTF 0.092000
0.3 ISFGETARF 0.085000
0.4 KAFNINLKM 0.074000
0.5 WTHFDSALY 0.066000
0.6 LTANDFVLF 0.061000
0.7 AVAGCCLLF 0.057000
0.8 VALGTSAAF 0.052000
0.9 KSIHYPPFL 0.049000
1.0 MVLADPSRY 0.046000
1.1 AVFAIMAGF 0.044000
1.2 KIFSWVATM 0.041000
1.3 GIFPSVFHF 0.039000
1.4 LVREIAQDF 0.037000
1.5 SLFDYAAQY 0.035000
1.6 IVTAHAFIM 0.034000
1.7 TSLCLATYL 0.032000
1.8 RVAKSLDAY 0.031000
1.9 LSRIARWLM 0.030000
2 LIQAIGAPF 0.029000
2.5 TAFRAFKIY 0.024000
3 LGQNTLFIY 0.021000
3.5 SLAHLGLSY 0.018000
4 RALAVRAGV 0.016000
4.5 SSDPVVTSF 0.014000
5 IAVIAGLLL 0.013000
5.5 ALRENLIDY 0.012000
6 AITYADLRF 0.011000
6.5 CSALILSVF 0.010000
7 HIAGVEKLF 0.009000
7.5 LTYSKKYKK 0.008000
8 VNFTFFCYF 0.007000
8.5 IIYRSDLGL 0.007000
9 SSVRAVLAV 0.006000
9.5 ITDVSSGCL 0.006000
10 VVQNFAANV 0.005000
11 GEITITNYF 0.005000
12 PTLKYVAII 0.004000
13 ELLNYFHLV 0.004000
14 RSEDIRMLR 0.003000
15 KAVQDLVRK 0.003000
16 ARYAAPAKF 0.003000
17 TAGNLSVQI 0.002000
18 NSDQWNEAM 0.002000
19 KQLDFLRDL 0.002000
20 GAASVARRL 0.002000
21 ACLVFTVVH 0.002000
22 VPIVMHDYL 0.001000
23 TISYFIIPC 0.001000
24 SAGYDVVPR 0.001000
25 QTGLRLFRK 0.001000
26 NGYFLGNPI 0.001000
27 LQKVGADLR 0.001000
28 KVKVAEHDK 0.001000
29 ISDPEKTLR 0.001000
30 GVISHVIST 0.001000
31 FNCSLLFGV 0.001000
32 DVMLVLLIV 0.001000
33 ANVTNASFF 0.001000
34 YSTLTRANP 0.000000
35 YFAYKDDQE 0.000000
36 WGIHMIGRN 0.000000
37 VSGSKARSQ 0.000000
38 VLVLLLNLS 0.000000
39 VGSLTYLGV 0.000000
40 VDLKNPKTN 0.000000
41 TTPAMEEHS 0.000000
42 TNGLDEEVS 0.000000
43 TGVLANSIS 0.000000
44 TDELKKSGA 0.000000
45 SSWIRFGVT 0.000000
46 SPALSFTET 0.000000
47 SKCLGSSVN 0.000000
48 SFLAYEEPL 0.000000
49 SAKLGINLS 0.000000
50 RPSFGELLE 0.000000
55 PVTKVSAEQ 0.000000
60 NNLDMKHSV 0.000000
65 LNYALHHLD 0.000000
70 KNAVGSRRA 0.000000
75 IDTAIGNDC 0.000000
80 GHGKDSFAL 0.000000
85 ESGAGTGWT 0.000000
90 DRQDMIKAE 0.000000
95 AVGGGGLIA 0.000000
