0.01 ITYGSCIFM 0.190000
0.015 ITAAVVHVI 0.180000
0.02 ITIGSFPFY 0.173000
0.025 TTIDPIHTL 0.165000
0.03 ATIMTIYTW 0.162000
0.04 LTVGSDAAM 0.154000
0.05 ITHFSVAFL 0.149000
0.06 VTMAIMALL 0.144000
0.07 ATASFSPIM 0.139000
0.08 RTHAASFVM 0.134000
0.09 LVAGYVALW 0.131000
0.1 YVQKVLFFY 0.128000
0.125 ITSQKYLFM 0.124000
0.15 MTALHVATL 0.118000
0.175 HTTNSTQPI 0.114000
0.2 AAICAVVLL 0.110000
0.25 MTKETVEAV 0.103000
0.3 LAVGAAYYL 0.097000
0.4 IAIAWPYGM 0.089000
0.5 STVVVLIIL 0.082000
0.6 LSILVIIMK 0.077000
0.7 LAALMLLAM 0.073000
0.8 CSDCGKFFL 0.070000
0.9 YARFFSHPL 0.066000
1.0 EIDKSTCYY 0.064000
1.1 MVLSGALCF 0.061000
1.2 TSKACSLLY 0.058000
1.3 SSSASSFFI 0.056000
1.4 TTFLITMAV 0.054000
1.5 TVLPSVLAL 0.052000
1.6 ESLHGFRCM 0.051000
1.7 LTYRYIDYH 0.049000
1.8 ATRQKIFSL 0.048000
1.9 SAMLLDLAY 0.046000
2 IAVNALLTY 0.045000
2.5 VSAKTKFKL 0.039000
3 HSYAQGQRL 0.035000
3.5 QLAPAIDPM 0.031000
4 MSLGGKLAV 0.028000
4.5 VVDVTNFVL 0.025000
5 SILPQLYIL 0.023000
5.5 VSDEGRAQL 0.021000
6 FTLGGLTGI 0.020000
6.5 TATIVSQHL 0.018000
7 MLNECISDW 0.017000
7.5 KVKRPMNAF 0.016000
8 IISALVMVH 0.015000
8.5 ISDGKAVGI 0.014000
9 LPVQPTTAI 0.013000
9.5 RANEHTQDF 0.012000
10 YTQGAEQQV 0.011000
11 RVINPNTEA 0.010000
12 QIHENSNEV 0.009000
13 SAFIGGTVR 0.008000
14 VYAPVTTDF 0.007000
15 FSSIRNSGL 0.007000
16 NLITVADPL 0.006000
17 CGMPFLAGF 0.006000
18 MVMAAGPGG 0.005000
19 ERNPAHFAI 0.005000
20 SSWMTSFVS 0.004000
21 LFIYLFAGF 0.004000
22 EAWIGLVFV 0.004000
23 TVIRTLKNA 0.003000
24 NSNLLLMMA 0.003000
25 IVQAKLCGA 0.003000
26 EMNRLGERL 0.003000
27 YEKCRCRSY 0.002000
28 TAAYKSLYG 0.002000
29 QISKRLRFI 0.002000
30 LPDFRSSER 0.002000
31 ISMALHEMQ 0.002000
32 FTLSEAAKQ 0.002000
33 DAGRIRALV 0.002000
34 YMNQGPPMG 0.001000
35 VLYSVLASS 0.001000
36 TMVGTPPKC 0.001000
37 SMMEQLGMT 0.001000
38 RMSNSNTSA 0.001000
39 QGIFIHYVP 0.001000
40 NLLNISIFT 0.001000
41 LSLLKICEQ 0.001000
42 LFTRPISAV 0.001000
43 KGRYAHISL 0.001000
44 IGFGAPNKA 0.001000
45 GQCYGTYSP 0.001000
46 FLFMMLPLS 0.001000
47 EIMKEIFDQ 0.001000
48 DAVVVSEVS 0.001000
49 ALLTAGAVS 0.001000
50 YPTGELPYN 0.000000
55 TVPVVIVTG 0.000000
60 SFSRSYGVI 0.000000
65 QKFTEAGVP 0.000000
70 NPRTGEEID 0.000000
75 LGPNGAGKT 0.000000
80 IPQINKNMQ 0.000000
85 GKGDIMIPD 0.000000
90 ELFDDLYAD 0.000000
95 DDDVDADLA 0.000000
