0.01 YIIEAINPV 0.901000
0.015 YIMNFISLI 0.894000
0.02 KVISLLTKV 0.882000
0.025 ALKPFIPAV 0.876000
0.03 RVLESLIQV 0.867000
0.04 YVVDMVSEV 0.853000
0.05 FVAYTLPPI 0.843000
0.06 KLVGKYLYV 0.837000
0.07 YLDHKLMPI 0.830000
0.08 KTIDHYFSL 0.823000
0.09 ATMFTVWVV 0.819000
0.1 KLAFHVEYI 0.811000
0.125 AVFDTLTEI 0.799000
0.15 LAMAFIWAI 0.790000
0.175 VVMGLIGTV 0.782000
0.2 MTFAFMAYI 0.775000
0.25 YTIDRLQEA 0.758000
0.3 RVMMPKSTV 0.741000
0.4 KIYTRILSI 0.721000
0.5 LLAAVLSSA 0.700000
0.6 FVCVISFSV 0.683000
0.7 KAYRIVSNV 0.667000
0.8 STWGSGSPV 0.653000
0.9 IMMYDLITA 0.640000
1.0 ATLNVCSFA 0.630000
1.1 AIIALYFGL 0.619000
1.2 GLMEDALTV 0.608000
1.3 VVITHSLGI 0.597000
1.4 MSIAILGFV 0.587000
1.5 GLMFALRWV 0.579000
1.6 VVTSMPYEV 0.570000
1.7 VILTIVFVL 0.561000
1.8 NTINSITSV 0.553000
1.9 FQLESLILA 0.546000
2 HIYNREEYV 0.538000
2.5 KINQTVSIL 0.505000
3 RPMRRIAPI 0.474000
3.5 RSTPNRIAV 0.448000
4 ETFSSVHYA 0.425000
4.5 TQMGDAFQI 0.403000
5 LILPGFGMI 0.385000
5.5 MIKKRIEVV 0.368000
6 LAYGHHALL 0.352000
6.5 ASSGAKTAV 0.338000
7 LLNHQAKLV 0.323000
7.5 VIDNGSNLV 0.310000
8 ALFAVPFVR 0.298000
8.5 KLILNSQSR 0.286000
9 LLLNGSHDR 0.275000
9.5 YTALVFNPR 0.264000
10 GITLHLTSR 0.255000
11 CTDLKPWSA 0.237000
12 QTLGKAKPA 0.220000
13 NIAHGGSSV 0.204000
14 AAYIRKPEV 0.190000
15 LVLLDLKEM 0.176000
16 IITFVIDCK 0.164000
17 AHWSPLMSA 0.153000
18 LYYLLFTIV 0.142000
19 NLVNEAALF 0.132000
20 DVPEMASAL 0.124000
21 STEPSRFCF 0.115000
22 AGILGMFTL 0.108000
23 TFMNEIANY 0.100000
24 VVVFIDTSK 0.093000
25 VLVFPFNGS 0.087000
26 VVKQARKKA 0.081000
27 NSVKWDDFI 0.076000
28 LNNMSFWLL 0.071000
29 RAYIMTEIR 0.066000
30 KSKKQEIEL 0.062000
31 KRGGGVDGV 0.058000
32 LNDEGWIML 0.054000
33 VMSEAEKEM 0.050000
34 NAKDSDLFI 0.047000
35 HKIADINQF 0.044000
36 KNNANVHIT 0.041000
37 SLAVGLGVS 0.038000
38 GHNAGHTLI 0.036000
39 VGQLSVLCA 0.033000
40 RARCRQAIL 0.031000
41 NACVIPSWA 0.029000
42 QATSSHLAY 0.027000
43 TLTILGDGR 0.025000
44 EKNPYEHAF 0.024000
45 PSLASSRGA 0.022000
46 FEVSGLEKA 0.021000
47 SYALSPQQA 0.019000
48 LNAFLQSEI 0.018000
49 GKLQPGEEI 0.017000
50 EKIRDLADR 0.016000
55 IEQTGTYEH 0.011000
60 YARPKQTVH 0.007000
65 LKGVSQNSF 0.005000
70 RRPAPGWLR 0.003000
75 LYVRVLMDQ 0.002000
80 RGPGLRVSS 0.001000
85 EFGVLRKLV 0.001000
90 QPVISASSG 0.000000
95 GYIYVNGME 0.000000
