0.01 FPLEFYLEY 0.182000
0.015 YPHATILSF 0.168000
0.02 RPFELLQAY 0.159000
0.025 YARFFSHPL 0.149000
0.03 HTNAVIFAF 0.140000
0.04 SAFGVLEVF 0.131000
0.05 YAEAIGLAF 0.124000
0.06 TTMHQSHAF 0.118000
0.07 FLASCGHSF 0.112000
0.08 IARHLLLEF 0.107000
0.09 IAIFIGIAL 0.105000
0.1 FAFERSSDY 0.101000
0.125 SAKYWVVPF 0.095000
0.15 FVLAIIIIF 0.092000
0.175 TIMNITLAY 0.088000
0.2 IAMPHVAGY 0.085000
0.25 IAFAIAILL 0.078000
0.3 KPFYETAPM 0.072000
0.4 HLRESWVIF 0.064000
0.5 LRTPVCTPF 0.058000
0.6 MINERINSF 0.053000
0.7 FSAGEIDTF 0.049000
0.8 IHYKLMMEY 0.046000
0.9 IFIYFVVAF 0.043000
1.0 FHLLTHALF 0.041000
1.1 FFADQKLPF 0.039000
1.2 GIRPEMIPY 0.037000
1.3 MALLTNTIL 0.035000
1.4 FIVAIVFLM 0.034000
1.5 YGMSTIIPL 0.032000
1.6 LYKKHIHPK 0.031000
1.7 LVAITFLLF 0.030000
1.8 LLIVLGIPM 0.029000
1.9 LSLLLLSSF 0.028000
2 MQKHVLHSI 0.027000
2.5 RIIVTELPY 0.023000
3 THAFDISVF 0.020000
3.5 LAEGGYFVL 0.018000
4 MINGPQGGF 0.016000
4.5 AVAGCDYVL 0.015000
5 RLSRQVALF 0.013000
5.5 MISMISINL 0.012000
6 QITIITNNY 0.011000
6.5 TINFITKAL 0.010000
7 EALESPIAY 0.010000
7.5 KQLLASPSL 0.009000
8 TAFSVIGVC 0.008000
8.5 HNINVEAVL 0.008000
9 TLMPTLIII 0.007000
9.5 KQSINTLYL 0.007000
10 AGKPVSMGY 0.007000
11 IVRFWLNGW 0.006000
12 SSGKTGVSL 0.005000
13 HSGTVVGKL 0.005000
14 VAIVICVGV 0.004000
15 LPHLVVWPS 0.004000
16 FGEDQKHEL 0.004000
17 VAETGKSIL 0.003000
18 PGMVLATAF 0.003000
19 KLWLRTPSA 0.003000
20 FLVQNTIMT 0.003000
21 YPHDGRDDR 0.002000
22 TRKSNPVMK 0.002000
23 RRRLRFVER 0.002000
24 NAHGRLTAR 0.002000
25 LFQMLRVQK 0.002000
26 ILADHQKYA 0.002000
27 GAAGDHKAA 0.002000
28 CSNKKDAAI 0.002000
29 YSVTLTASN 0.001000
30 VVFIFILLA 0.001000
31 VFIGLCILR 0.001000
32 TLAVQGRVC 0.001000
33 SQIFFSQEG 0.001000
34 RVPPQTERK 0.001000
35 REALARKTA 0.001000
36 PTLVAGSVL 0.001000
37 NIFIIIFGI 0.001000
38 LVIISIPAE 0.001000
39 LLELHLQNH 0.001000
40 KYLLDESVK 0.001000
41 KEGAFEFSV 0.001000
42 IIQAIKKYR 0.001000
43 HAEIPEIAR 0.001000
44 GIGNETVGL 0.001000
45 FINCFVSNG 0.001000
46 EKMVGWAKK 0.001000
47 DEEDFLEEM 0.001000
48 ARAGTGALA 0.001000
49 AELLDRALA 0.001000
50 YGALAPFKP 0.000000
55 TQSIEDTID 0.000000
60 SDWTINYQT 0.000000
65 QAAGASRAE 0.000000
70 NKSKPAQLN 0.000000
75 LGATVWCGQ 0.000000
80 IKLFSKEQT 0.000000
85 GFMAHSFTG 0.000000
90 EGDIDPYIE 0.000000
95 DCAVLIVAA 0.000000
