0.01 ITAAVVHVI 0.327000
0.015 VTGPVTFPM 0.308000
0.02 RVAAITAAF 0.293000
0.025 LVFSLTLPM 0.279000
0.03 VTMSESFAF 0.274000
0.04 HTLEIIWTL 0.264000
0.05 LVMSLCISL 0.255000
0.06 MTIQWREAI 0.247000
0.07 LTMILTATL 0.243000
0.08 MTVRLVYFL 0.235000
0.09 YVYECEYIF 0.231000
0.1 LTYQPDAVL 0.228000
0.125 RLMDVVTTY 0.217000
0.15 FSFDKTILI 0.208000
0.175 MIMTSSICL 0.202000
0.2 HSMRYLSTV 0.197000
0.25 ILLGVGIPM 0.187000
0.3 LTINYANAL 0.178000
0.4 MSFWAATVI 0.166000
0.5 AALCIGLYF 0.157000
0.6 KSLLLLFFL 0.148000
0.7 VTAHAFMMI 0.140000
0.8 HAFTICQTI 0.135000
0.9 RIADWVVRF 0.129000
1.0 LTGKRVFKM 0.124000
1.1 LLLVVPHVI 0.120000
1.2 LALNVFYYV 0.116000
1.3 VMQAVQATM 0.112000
1.4 RAMADLLML 0.109000
1.5 MTLGTDRLM 0.106000
1.6 ASLSAVVFI 0.104000
1.7 KVVDIYSKF 0.101000
1.8 VLAAIQSAI 0.098000
1.9 LLNYLAASL 0.096000
2 LIDATIHYL 0.094000
2.5 ISSQSIVMI 0.084000
3 YLTFINVQI 0.075000
3.5 LSVEGQPEL 0.069000
4 IAVLFLFVV 0.064000
4.5 IVLAASRLL 0.059000
5 HLHFYCWLY 0.055000
5.5 LADELGVSL 0.051000
6 ATASSTPAA 0.048000
6.5 ALAGFDTVV 0.045000
7 HVIQLPPRH 0.042000
7.5 QLPAWQMPY 0.039000
8 KGFAITTII 0.037000
8.5 KIYVMSVVC 0.035000
9 LGYPYDFMI 0.033000
9.5 NTARLSVGL 0.031000
10 VVTFAPAGL 0.029000
11 VTRNNCGFI 0.026000
12 GLGWAAYSL 0.024000
13 YLDLNVKII 0.021000
14 AASIIGILH 0.020000
15 HARYWRFNV 0.018000
16 RVIERAIIP 0.016000
17 IIDIEKYYL 0.015000
18 DASAQMLEY 0.014000
19 YKSKELQQL 0.012000
20 VLFSPDEIA 0.011000
21 YPLFDINII 0.010000
22 FHFFRCQWV 0.010000
23 KSIIVDDEA 0.009000
24 SSSDKGTVH 0.008000
25 ESVGHLFRA 0.008000
26 PLGERQTLM 0.007000
27 DIATASLSV 0.007000
28 QLMGHYQKT 0.006000
29 FTGKKPDEA 0.006000
30 TAWGPNEYT 0.005000
31 LFSKPNDEY 0.005000
32 DLPNPINYY 0.005000
33 SWIPVDRAA 0.004000
34 LSMHRRTLQ 0.004000
35 GPAYNTEFH 0.004000
36 AAYLLLKKK 0.004000
37 STPVSEMPS 0.003000
38 NQTLQNTIK 0.003000
39 KKIISISKT 0.003000
40 FMATTGLLP 0.003000
41 AGYAPRGLA 0.003000
42 VALAGPAAN 0.002000
43 SAGNANFLS 0.002000
44 PADKSRVLL 0.002000
45 LIGFIYAWR 0.002000
46 IIGFRFPGT 0.002000
47 FPNLDSAKA 0.002000
48 CSGPATISP 0.002000
49 YKPSDVLEK 0.001000
50 VLAGMREGS 0.001000
55 NPTTRSSPL 0.001000
60 GKLKLRCSA 0.001000
65 YGGVLSLGQ 0.000000
70 SWTGFRQDE 0.000000
75 QDREATANK 0.000000
80 NAEMPDIKG 0.000000
85 IRQRVFERK 0.000000
90 FSEDDDYEE 0.000000
95 DNSITQDHL 0.000000
