0.01 YVAPISTAM 0.771000
0.015 FLYRSDSDY 0.757000
0.02 FMAAAPMEF 0.746000
0.025 YAACFHSAM 0.733000
0.03 ILATGLHAY 0.722000
0.04 VAFCFSAQY 0.706000
0.05 LVSGFNVEY 0.686000
0.06 YQYSFMAYY 0.673000
0.07 HVIGAYQVY 0.658000
0.08 SITAQSIPY 0.643000
0.09 HLNLSNNEF 0.637000
0.1 IQWSISSVY 0.628000
0.125 TLYPPLSSY 0.607000
0.15 HLFSLYISY 0.588000
0.175 LPVWSQLGY 0.571000
0.2 LIYNISHFY 0.557000
0.25 QAANATQSY 0.536000
0.3 LVAFVATAF 0.511000
0.4 LVAQCSYPL 0.475000
0.5 FAIAAVCLF 0.447000
0.6 MVSDLSTPL 0.422000
0.7 GMNSYGSTY 0.400000
0.8 IMISFVPEF 0.380000
0.9 HEYRLDGKY 0.364000
1.0 LAMSPAIVL 0.348000
1.1 MAIHPPLLF 0.332000
1.2 AAFENVVKF 0.320000
1.3 HLKLAVISL 0.308000
1.4 CMKQKVAEF 0.298000
1.5 ILQIITGIF 0.287000
1.6 VLVAMMSEF 0.277000
1.7 YVQEVTQKL 0.267000
1.8 QTQPQDQIY 0.260000
1.9 YVRVGMHLL 0.251000
2 QAYSKSVPL 0.244000
2.5 ILKINVHVL 0.212000
3 HISIGKLLF 0.188000
3.5 LIVSLVSAL 0.167000
4 LAAGLAYEW 0.149000
4.5 FMHICRYTV 0.135000
5 QLLNVQTQL 0.121000
5.5 TVGFDPILY 0.110000
6 HTTSGIASL 0.101000
6.5 HPHSSGCEV 0.093000
7 EEFYAQIPA 0.086000
7.5 MGFLMGAVL 0.079000
8 SSPLMSVPF 0.073000
8.5 KNIPIPLIY 0.068000
9 HCHHKKPTF 0.063000
9.5 SCHGCKAFF 0.058000
10 TSHFLSSIL 0.054000
11 VVPGSTIHM 0.047000
12 ASICELLTL 0.042000
13 FLQGDECTV 0.037000
14 YYNDWPKGW 0.032000
15 KLNKSIYGL 0.029000
16 ISTTSGPGL 0.026000
17 RAAQDVCGV 0.023000
18 KKRKVAVHF 0.021000
19 ISLDSAVEV 0.019000
20 PPLFESVTW 0.017000
21 AVAVGCKNL 0.016000
22 QSKYHAAVV 0.014000
23 KNRHSLILM 0.013000
24 GQESDMETM 0.012000
25 GQADESARI 0.011000
26 ISRVHRPTI 0.010000
27 LYTRGGPHW 0.009000
28 SVVLGENNI 0.008000
29 EDFLYYKPL 0.008000
30 LWKVPTLPI 0.007000
31 AEFDRLWKK 0.007000
32 LQLRLWLLR 0.006000
33 AVNGKVFDV 0.006000
34 RARIDTMVR 0.005000
35 IAGIAAVGI 0.005000
36 YDLSSVKTI 0.004000
37 QLVEEWTET 0.004000
38 KAGVKEYKL 0.004000
39 DISTAFSSV 0.004000
40 TYRAAQACV 0.003000
41 QNNNGDDFW 0.003000
42 LEMTEDVDR 0.003000
43 GLYSITTFQ 0.003000
44 ATAVKFGAT 0.003000
45 VNHLNKLDL 0.002000
46 SPISVPPSS 0.002000
47 QIRLETGKK 0.002000
48 LSFQHLYSE 0.002000
49 KIFEERIAG 0.002000
50 GSADAGKAK 0.002000
55 TGVDRTNEK 0.001000
60 MGYVFFYLS 0.001000
65 GIALGKLAQ 0.001000
70 YRDRVSGDE 0.000000
75 SLPFFPENS 0.000000
80 PNSVIVEAG 0.000000
85 LGAQRAEDD 0.000000
90 GNPFSLIID 0.000000
95 DSLGLGAND 0.000000
