0.01 KVSYAIHPV 0.957000
0.015 RLMGFGHRV 0.952000
0.02 VLTDNLPEV 0.946000
0.025 FLSRFVYPL 0.941000
0.03 KLLAFLADV 0.935000
0.04 IILAGLHAV 0.928000
0.05 IVVERITPV 0.923000
0.06 NVIGFVYSV 0.920000
0.07 FITDTVQTV 0.917000
0.08 YMLGFFPAI 0.913000
0.09 ATMRAINAV 0.910000
0.1 SVMKIISEL 0.906000
0.125 HIILGLPCV 0.897000
0.15 VVDAYLSPV 0.888000
0.175 LLGCVLAGV 0.882000
0.2 HVMPTYSGI 0.876000
0.25 FLAATIFIV 0.865000
0.3 FTYIFICYV 0.854000
0.4 TLMAIMSLL 0.834000
0.5 IVFDDFSVV 0.816000
0.6 RLYSVILSA 0.799000
0.7 YLAENKTLL 0.785000
0.8 SVFGYSTSV 0.770000
0.9 YLLLDTAVV 0.756000
1.0 RLLSHGREV 0.743000
1.1 ALFFLYLTV 0.731000
1.2 KLADSGVSV 0.720000
1.3 LMITFFLSA 0.708000
1.4 RQMKEIFSA 0.698000
1.5 AVAALLLAA 0.689000
1.6 MLALFSPNL 0.678000
1.7 LVVLVMQVV 0.668000
1.8 SVLEAFLTI 0.658000
1.9 AVGLLLAGV 0.651000
2 TVITNLLSA 0.641000
2.5 SLHPTWIEI 0.597000
3 LVMVAILWA 0.557000
3.5 TVGQIWEEV 0.522000
4 KLVQSCGRL 0.491000
4.5 AVRERITCV 0.462000
5 LLLSTLMKF 0.436000
5.5 SACSIVAAL 0.410000
6 AALYESWSI 0.387000
6.5 HSLDKKWGL 0.366000
7 DLQGYVSRI 0.346000
7.5 RLIYHEEFR 0.327000
8 LLPIVIGLI 0.310000
8.5 KQPDRSYFA 0.294000
9 ALIMDRMST 0.278000
9.5 ILNSLMVIT 0.263000
10 TFIWGTTFI 0.249000
11 SLPVESPGW 0.224000
12 AAWALTNIA 0.202000
13 FTVHDNQTT 0.182000
14 WQSIDGLPV 0.164000
15 LHNQICHNA 0.149000
16 FYAGSGSEA 0.135000
17 SSLRGAMEL 0.122000
18 KLSGGQQAR 0.111000
19 LIIYVKTVS 0.101000
20 HAGGAVDLA 0.092000
21 INVVFLILI 0.084000
22 FFILIFFFF 0.077000
23 KFSPVRQSL 0.070000
24 EQGENLKNI 0.064000
25 MAELSVSAL 0.058000
26 LSPPVLVPP 0.053000
27 VTLYGIEQY 0.048000
28 QLDYDLYLY 0.044000
29 AQAKLLNRS 0.041000
30 NQTSFFINR 0.037000
31 LPYKGGASL 0.034000
32 QSGFNPSFI 0.031000
33 FCNEISILS 0.029000
34 TAHIACKFA 0.026000
35 REAMNTCIR 0.024000
36 RLRITENSF 0.022000
37 VPLPLGDAI 0.020000
38 GMFSGMSFD 0.019000
39 SLLEGWRIG 0.017000
40 KKLAMLAHR 0.016000
41 EQAIENEMF 0.015000
42 AFIFCTIGP 0.014000
43 WLTYSCFKE 0.012000
44 YKEMLTDNL 0.011000
45 AKHGSALEA 0.011000
46 EQFVASFNS 0.010000
47 KQSPQQRTK 0.009000
48 RKLSNFGDA 0.008000
49 AVQENASGD 0.008000
50 LLLLPERSS 0.007000
55 CNKNDGYNW 0.005000
60 LPAGDREYY 0.003000
65 KGTPQGGVI 0.002000
70 RGALTSIEK 0.001000
75 FNPVYLFDE 0.001000
80 TQDVCDVCQ 0.000000
85 PNLTQLTDH 0.000000
90 KGLSAKDVD 0.000000
95 EKLKQAKLE 0.000000
