0.01 FVMGLVHTF 0.208000
0.015 ILFEVSHFV 0.196000
0.02 ILMMVGPMF 0.190000
0.025 ILLSFIFSF 0.181000
0.03 RVLDIVTAV 0.176000
0.04 YTFSETWNI 0.167000
0.05 ILYQHLFEL 0.159000
0.06 AIMPAFVGF 0.154000
0.07 VTFESIYCL 0.149000
0.08 KVKDAFLKF 0.143000
0.09 RVFPNYTSI 0.140000
0.1 YALGFFSPL 0.137000
0.125 FLFSRGHFM 0.132000
0.15 ILAPVMLSI 0.128000
0.175 LMIDRLHHY 0.123000
0.2 TLLPLSLTF 0.118000
0.25 FSLEKSYTL 0.112000
0.3 KVFGNSPLW 0.106000
0.4 CILPFNYPI 0.098000
0.5 LVAWNQFAI 0.091000
0.6 IMYLVMFLV 0.085000
0.7 FLCKGAMAL 0.080000
0.8 IFSWFIFLM 0.076000
0.9 AILFLTLGF 0.073000
1.0 LVIPFRAAV 0.069000
1.1 LAISAFYEL 0.066000
1.2 YLNKTLNMM 0.063000
1.3 KAAGYTNQV 0.061000
1.4 FVAKNRIRF 0.059000
1.5 ATILYAHPA 0.057000
1.6 IQISGPYNF 0.055000
1.7 RLFWQYGTY 0.053000
1.8 ATQTVTLAV 0.052000
1.9 RVKQTLQRY 0.050000
2 ASYDLSLVL 0.049000
2.5 HTKLFLSPI 0.043000
3 HTVSQATLF 0.038000
3.5 LLGCATVHL 0.034000
4 FSCQDAVVL 0.031000
4.5 KLTQSDELL 0.028000
5 VVLASASIL 0.025000
5.5 SIPPVAMEL 0.023000
6 VMSEAEKEM 0.021000
6.5 HTLRYYEQA 0.020000
7 RYFNRFPKI 0.018000
7.5 KKNFPTAAF 0.017000
8 FFIESILLI 0.016000
8.5 VLSWPEEVL 0.014000
9 TITCKYIPI 0.013000
9.5 VALAYFCYR 0.012000
10 YVGDACGAL 0.011000
11 LLHERNLYK 0.010000
12 IASEVVAKA 0.009000
13 FWLSLPIAV 0.008000
14 HYSTLVEIM 0.007000
15 LMMSILSMG 0.006000
16 TFRPITQTM 0.005000
17 GVLASVGAV 0.005000
18 SASAGITNL 0.004000
19 IGFVVVQSL 0.004000
20 VLFSPDEIA 0.003000
21 MSAANENTA 0.003000
22 HASASIKTV 0.003000
23 YRTPFDRAI 0.002000
24 SSQTFAWVT 0.002000
25 NQHTLGLVY 0.002000
26 KSKKDKIKI 0.002000
27 GKLQVCIEY 0.002000
28 AMGIWVDEH 0.002000
29 VVDPGGDGW 0.001000
30 TSALIPAVS 0.001000
31 SKFNGIEKY 0.001000
32 RDVPRFERV 0.001000
33 NRSGLIIYL 0.001000
34 LSGILGALI 0.001000
35 LADWVRSGK 0.001000
36 ISIPVIIGG 0.001000
37 GYPPQNQMY 0.001000
38 FRLCYYSIT 0.001000
39 EAAGLQVVM 0.001000
40 APEIISFEF 0.001000
41 YRNVEELEN 0.000000
42 YALLDDDDT 0.000000
43 VWNVQFYDD 0.000000
44 VPLSQRPTR 0.000000
45 VHLAELVAQ 0.000000
46 VDKAVKRAE 0.000000
47 TSNSSSTNS 0.000000
48 TLLKLIMAE 0.000000
49 TFFLRETKQ 0.000000
50 SWTVEDRRW 0.000000
55 RNSAPTRLH 0.000000
60 PRGLSSKNV 0.000000
65 NELIVVSGL 0.000000
70 LGVDLHSIE 0.000000
75 IRGLEHEPE 0.000000
80 GPMARAWSQ 0.000000
85 EVYVDRFTE 0.000000
90 DWETAIEMD 0.000000
95 CFPSTGARI 0.000000
