0.01 KTNEMRIPL 0.448000
0.015 AAMSVAHHA 0.442000
0.02 KTFQNVSPV 0.434000
0.025 KIFSWVATM 0.425000
0.03 RTHSRTMFL 0.417000
0.04 FQNHHNHSL 0.408000
0.05 MQKHVLHSI 0.398000
0.06 VTTVFSHPL 0.390000
0.07 KVINLGLPM 0.385000
0.08 LTNPYAVAM 0.379000
0.09 KIMEEGTEM 0.378000
0.1 ITMLYSVKL 0.375000
0.125 IIMFAPTIW 0.366000
0.15 KVIITTIPL 0.359000
0.175 KSMWFLWNI 0.353000
0.2 ATTPVTLGM 0.346000
0.25 ITLYALVIL 0.337000
0.3 RQLSLVASV 0.329000
0.4 MQAWVGFVA 0.318000
0.5 RQALERCQV 0.308000
0.6 VVYGAATIL 0.299000
0.7 MQAGVNVAA 0.292000
0.8 ISLIAIMIL 0.286000
0.9 LAARHDAMW 0.280000
1.0 GASSAHYHM 0.275000
1.1 AMSQYQTPL 0.270000
1.2 RLFPTHELL 0.264000
1.3 HTIVNISPV 0.260000
1.4 IQNSITIER 0.255000
1.5 VAAYFGEAL 0.250000
1.6 LTNSSLAEA 0.246000
1.7 LAIPAVVIA 0.242000
1.8 GLFCFAFSI 0.239000
1.9 TTIWSWHWM 0.235000
2 SIMNVKFYK 0.232000
2.5 QQKQQQCVM 0.218000
3 YLIHLCQCH 0.205000
3.5 SSDWGALPL 0.195000
4 AVDEKSVGL 0.186000
4.5 MVIDGGKCI 0.177000
5 ALIFLHSVM 0.170000
5.5 LLMEEDSSV 0.162000
6 RLVSSATVK 0.155000
6.5 SIYPFILGL 0.148000
7 TQGEAAVLL 0.142000
7.5 GWMAIIIIY 0.137000
8 LLDPIVEKL 0.131000
8.5 KPFHAECKK 0.126000
9 QQLLPYNQF 0.121000
9.5 IAGCLTVAA 0.117000
10 TTTTTSQAA 0.112000
11 AGFKWAIEH 0.105000
12 SPLRYYFAM 0.097000
13 KNHGMHFRV 0.091000
14 EAMTTAMTA 0.085000
15 LRFGELMSF 0.079000
16 QADFSKAEV 0.074000
17 STMQADDGK 0.069000
18 LGTGKALEY 0.065000
19 IIEELAAEF 0.061000
20 LKVHLLRKM 0.057000
21 AAEACNTVL 0.054000
22 TGYGAVYFL 0.050000
23 SVVERRKGL 0.047000
24 TSRVTDVLA 0.044000
25 FRQGSQQNV 0.042000
26 RYNDARNQI 0.039000
27 KTEFGTAFS 0.037000
28 GQPLVAMMA 0.035000
29 IEGPGRFGK 0.033000
30 KANLADLRS 0.031000
31 NLAQIEVHV 0.029000
32 VCGECYIPA 0.027000
33 GLDLVRDAF 0.026000
34 SEFLASHGY 0.024000
35 ICNTPPSKF 0.023000
36 AEALAAYKA 0.022000
37 SILEVFAAE 0.020000
38 NRQKHDVTF 0.019000
39 LHHTADFSP 0.018000
40 KGFENEPQR 0.017000
41 KLPSKMRSK 0.016000
42 LPKTKLGAK 0.015000
43 PSDSSGRFV 0.014000
44 TSQPWELFR 0.013000
45 DHLNPWHIV 0.013000
46 ISKVTHDGR 0.012000
47 REQSSAQSI 0.011000
48 APVKFTYKG 0.011000
49 KLAARMMRE 0.010000
50 TLGFVDLLR 0.009000
55 IDKSIDICK 0.007000
60 KTKIEGDMR 0.005000
65 AEAIKQKIV 0.004000
70 VLQGYGRLG 0.002000
75 DIADIFSLG 0.002000
80 NHRTEVDWM 0.001000
85 DHKSSHMGR 0.001000
90 PTPSEMGST 0.000000
95 GHNVTKLTD 0.000000
