0.01 ITAEAVAAA 0.798000
0.015 LTMPETMSV 0.790000
0.02 IPIEKQVVV 0.779000
0.025 AAADFTAQV 0.774000
0.03 LTMQAMNPA 0.767000
0.04 KPIDLVEAV 0.755000
0.05 YPILGFNLA 0.746000
0.06 KPNDSTQPI 0.737000
0.07 IPIGRGFYV 0.731000
0.08 MPYGFYQFV 0.725000
0.09 SASVVGHPV 0.720000
0.1 VPNVQAFPV 0.713000
0.125 KAMDVPLPL 0.700000
0.15 KAIQSVAVV 0.692000
0.175 AVIHRFSLV 0.682000
0.2 SPVPHAHVV 0.673000
0.25 AAAANAPAV 0.659000
0.3 LVIDHLHIV 0.648000
0.4 HPKRYSLIV 0.629000
0.5 RAASGASPV 0.613000
0.6 LAYSSIAHL 0.602000
0.7 LVNFDCSAM 0.590000
0.8 AAKENAVVV 0.581000
0.9 YTAKNICKL 0.570000
1.0 VARRRFLPV 0.562000
1.1 IAITITITI 0.555000
1.2 QPIEVPQIA 0.547000
1.3 ETAETIAQV 0.540000
1.4 NTCHRCPQL 0.533000
1.5 LPTGPVLIL 0.527000
1.6 HASLVATQL 0.521000
1.7 IPSSIGFLI 0.515000
1.8 LPSANVYGL 0.510000
1.9 LATRLAFAV 0.505000
2 MPDYTRPRV 0.500000
2.5 RPMFLYVRT 0.478000
3 MALLTNTIL 0.459000
3.5 IVTAHAFVM 0.443000
4 GVILLFTVM 0.428000
4.5 VARARSLTV 0.414000
5 HLDEKRVTL 0.402000
5.5 CIKTFVASI 0.391000
6 WIMPRLRRA 0.379000
6.5 GVFPLYEVV 0.369000
7 MTQGSPMST 0.359000
7.5 LVTLTAAEA 0.350000
8 SALVSLLFL 0.341000
8.5 ALRWMFAVL 0.333000
9 AIVGVSFHV 0.325000
9.5 DALYAFARM 0.318000
10 QFSNVYCSV 0.310000
11 FVDPLTGAT 0.296000
12 EARMLIDFV 0.283000
13 TGKTITLEV 0.270000
14 FKNTRIPPK 0.259000
15 AVTGLPIKF 0.248000
16 FSSKKRDHI 0.237000
17 FLLLVLCCC 0.227000
18 SEHSFSIKV 0.217000
19 LTIAVHNGR 0.208000
20 MTVYTWIAK 0.199000
21 IADRQRGIL 0.191000
22 FPEDWLKTY 0.183000
23 GSLWGVPVI 0.175000
24 VSIDCAACS 0.167000
25 AQLTHDSVM 0.161000
26 CSFVTAFCA 0.154000
27 LLPTSIQTF 0.147000
28 FTAVFIQMP 0.141000
29 LKNTLLHRA 0.135000
30 AEMAEAIRV 0.130000
31 LNQHSGPGI 0.124000
32 GLVELIWTA 0.119000
33 FLGNPQESA 0.114000
34 DLEKVVKAV 0.109000
35 IKNAIKEMI 0.104000
36 SGNVHIISH 0.099000
37 KGYGFIVFA 0.095000
38 GPPYFVDLI 0.091000
39 EQGNPGDNV 0.087000
40 GWEYVGFEM 0.083000
41 LSNYGISMP 0.079000
42 ALSEEVSNR 0.076000
43 NGDSITCRI 0.072000
44 HNDVEGKLV 0.069000
45 FPSKDAIYD 0.066000
46 DALVNVLKY 0.063000
47 EGEESLWLL 0.060000
48 IDIFHSQVI 0.057000
49 RAARFLKAP 0.054000
50 ALLADGGTY 0.052000
55 DVESWCHQG 0.040000
60 KETKQLQEM 0.030000
65 NYGRAVYEC 0.022000
70 ISSGDSSKG 0.016000
75 KEYQIIDYF 0.011000
80 LSPNSATKQ 0.007000
85 PQRLNSCKP 0.004000
90 PKDLVYLEP 0.002000
95 GVDMSEKHG 0.001000
