0.01 LTVAINHFK 0.937000
0.015 GTFGPVHFR 0.929000
0.02 LVLDFAFAR 0.920000
0.025 SVLGVSFYK 0.914000
0.03 YTLSDTWAK 0.906000
0.04 SAFVIYFFR 0.895000
0.05 ITHYTRILR 0.889000
0.06 VTAAKMYVR 0.879000
0.07 SVLLAAHFR 0.871000
0.08 ATLHGSYFK 0.866000
0.09 ATVEACPAR 0.859000
0.1 YVFSRNVAK 0.849000
0.125 NVFGFRALR 0.833000
0.15 YAKQSIFTR 0.820000
0.175 RVAAIPEYR 0.810000
0.2 YTFEYDQKR 0.797000
0.25 FAADLATRR 0.774000
0.3 IALHVLLKR 0.752000
0.4 EVLALHHNR 0.717000
0.5 HSFFFSRGK 0.684000
0.6 VVWTEANLR 0.658000
0.7 YAFIIDLGK 0.630000
0.8 EVMARLSQK 0.606000
0.9 GIVDATVWR 0.583000
1.0 QAYDYPENR 0.560000
1.1 FTNNVPYAY 0.540000
1.2 MALAGSEMK 0.520000
1.3 DAFISFIEK 0.503000
1.4 STFFGPPPH 0.486000
1.5 ELGRYLAYK 0.469000
1.6 LTYRYIDYH 0.453000
1.7 SAEHLRLLR 0.437000
1.8 VLKDQLTHR 0.423000
1.9 NITFNAPHR 0.409000
2 LAAMKLPVK 0.395000
2.5 VAEFIAAAR 0.341000
3 LYYGSFLFK 0.296000
3.5 SKADGNTYR 0.260000
4 GVLRGVGLK 0.230000
4.5 FAAGVCALV 0.205000
5 GLRLQMAYR 0.184000
5.5 DTWTLAFLS 0.165000
6 RQLGRFLQK 0.149000
6.5 QVFSSSNYQ 0.136000
7 TAKLSRLFH 0.124000
7.5 QQSIREFAR 0.114000
8 GAYDAIGEH 0.105000
8.5 ETPRVVYNS 0.097000
9 FVHGRYVLS 0.090000
9.5 FTAAQATLE 0.084000
10 QALGLTSYV 0.078000
11 DLGNTLLGK 0.069000
12 VNIDGTGNR 0.060000
13 FTVPDQAGT 0.054000
14 KWNASLVAR 0.048000
15 PLPPVLAVK 0.043000
16 LTCLLPTLP 0.039000
17 VAMFIGVGI 0.035000
18 MAVLTDAPA 0.032000
19 TLRDVVNSV 0.029000
20 GRMPSAVGY 0.027000
21 CVQQNCPVQ 0.025000
22 DFSAFTPMM 0.023000
23 HSERFTIES 0.021000
24 SEWYLYVVH 0.019000
25 HVEAPIAGS 0.018000
26 YWCDWALGP 0.016000
27 SSLENNKTY 0.015000
28 QLVYALVIQ 0.014000
29 QIISFINTS 0.013000
30 RQVMGLPPH 0.012000
31 VAASIIGIL 0.011000
32 EADQLDIEL 0.011000
33 KSLKALYNE 0.010000
34 SIASDGVCL 0.009000
35 ELKKNGYDI 0.009000
36 PARPITLRL 0.008000
37 DAIKRLRTA 0.008000
38 NVTILDSGF 0.007000
39 ELNRMRRGA 0.007000
40 SAGNTKRQL 0.006000
41 IIYLIVKKC 0.006000
42 YRHPAVEVA 0.005000
43 QIKEALLDT 0.005000
44 IIFMEGEPG 0.005000
45 AISDEYLGE 0.005000
46 SALKLPLSG 0.004000
47 LLASAGVEN 0.004000
48 FRKVERGNY 0.004000
49 YQISLLSDT 0.003000
50 SLNVMSLGG 0.003000
55 VAESPIRYE 0.002000
60 FSRTGDPAP 0.002000
65 SFNFPYQIG 0.001000
70 KPTANSMST 0.001000
75 DDLLSFAQA 0.001000
80 SWNINNGFD 0.000000
85 PGLNKALQD 0.000000
90 KIRQELTKD 0.000000
95 FDQGTAIGG 0.000000
