0.01 RSFNYFVFY 0.931000
0.015 LTITALYFW 0.916000
0.02 KTMMYTMPI 0.909000
0.025 KSFVATLIF 0.897000
0.03 KILNFLFSW 0.887000
0.04 LVLTKSFFW 0.872000
0.05 RTVVIGFFM 0.854000
0.06 FSADEALLW 0.840000
0.07 LSFNTPQSW 0.832000
0.08 KTRAFYAFY 0.823000
0.09 KSLLLLFFL 0.812000
0.1 VTMSESFAF 0.802000
0.125 KSVLLQFGY 0.779000
0.15 LVAGYVALW 0.764000
0.175 FSFISAIVW 0.747000
0.2 RVVEVMPKF 0.733000
0.25 KSDPVFSPF 0.706000
0.3 GSWAVAAGW 0.679000
0.4 RGMSVSWFI 0.633000
0.5 KVNDLCNYI 0.601000
0.6 QSVPLPCLF 0.569000
0.7 RGIYFTQDW 0.542000
0.8 KYFDDQYLF 0.520000
0.9 KSLDRHTIL 0.495000
1.0 RVNDINFLV 0.474000
1.1 IMYYNSPLY 0.455000
1.2 VSGGSHYNY 0.436000
1.3 KVTTYHIYM 0.420000
1.4 TTLRLSLAF 0.406000
1.5 LSQVCSGMY 0.392000
1.6 IVMGRAEAY 0.379000
1.7 IAFANGYLV 0.366000
1.8 LSLSYPVYV 0.354000
1.9 VSYISSFWI 0.343000
2 IMAGFIHWY 0.333000
2.5 RGYAIAHQL 0.287000
3 YTDWAWTSY 0.252000
3.5 MVATTNPLI 0.222000
4 VASAIAFGL 0.198000
4.5 SSLAPAIRL 0.178000
5 TINAGDYIF 0.161000
5.5 FVTVWSYVL 0.147000
6 GSRQNVQLI 0.134000
6.5 QMLYIWPYF 0.122000
7 TAAHAHFHV 0.112000
7.5 QIKKMIASY 0.103000
8 WTCVCLMLL 0.095000
8.5 ITRRPEPTL 0.089000
9 RSVRQVFLE 0.082000
9.5 TFFCAVNFF 0.076000
10 RQQLKEATL 0.071000
11 TTLSYPDKV 0.062000
12 KEVKEVPRL 0.055000
13 VKFGLNILL 0.048000
14 NKNGMSACY 0.043000
15 AISPNTASV 0.039000
16 YATSLTRWI 0.034000
17 LAIVGLKSH 0.031000
18 INAAVAAAL 0.028000
19 PTMTGASGL 0.025000
20 ELKTMPVSY 0.023000
21 AKFFEKKAY 0.021000
22 ATALLMSNK 0.019000
23 KVVSGTKVK 0.017000
24 VLMLVVLVA 0.015000
25 LYDKQIDIL 0.014000
26 HTTDAGFTP 0.013000
27 FAGDELTSR 0.012000
28 ETAIFTIYR 0.011000
29 GDVPPDQQY 0.010000
30 KCFRKCIGK 0.009000
31 QADFSKAEV 0.008000
32 YKETWNAGI 0.007000
33 KGRIVCRSL 0.007000
34 TAAAGIARA 0.006000
35 IADEHTLLP 0.006000
36 TPQKSIFAK 0.005000
37 LAANDESGK 0.005000
38 AKFRSHFVC 0.005000
39 RIDAAGMTS 0.004000
40 KDKANIEDL 0.004000
41 AVAVGQPVT 0.004000
42 TASTARDGL 0.003000
43 NKWVVNERL 0.003000
44 IMANGPFVS 0.003000
45 DVNDLIGRL 0.003000
46 VTSSWGQDS 0.002000
47 SQCRLFDYC 0.002000
48 PVICSTSAA 0.002000
49 LKMYHMEFQ 0.002000
50 IGFLLFQLC 0.002000
55 TAAAPGDPG 0.001000
60 LFPQLTNMK 0.001000
65 DSKAVRLAT 0.001000
70 VFELAKYRN 0.000000
75 RFCRGCKID 0.000000
80 NNFVQAPGG 0.000000
85 IRPKVLILD 0.000000
90 FMEEEQALS 0.000000
95 DPRTQNIKH 0.000000
