0.01 KTMYKRLGK 0.964000
0.015 VTQMFTVYK 0.954000
0.02 QTLNLFMYK 0.947000
0.025 RTSAGGLLK 0.943000
0.03 RVLRVVMMK 0.934000
0.04 RVLAGAFTK 0.925000
0.05 AVTAINHRK 0.917000
0.06 RSTMDTCFK 0.909000
0.07 KVNNKSIKK 0.901000
0.08 AVMDNVDKK 0.893000
0.09 RVAAIPEYR 0.885000
0.1 KTQTCPNCK 0.878000
0.125 RVAGVRSAK 0.861000
0.15 ASFICVIPK 0.848000
0.175 RSAMRYCKK 0.834000
0.2 AVARIWLQR 0.821000
0.25 ATAHSAAAR 0.794000
0.3 KIKGGIYKK 0.768000
0.4 RAFASSLGR 0.725000
0.5 GVENPVMRK 0.687000
0.6 ISLGTLNQK 0.655000
0.7 RLLGEDIYK 0.621000
0.8 MVVTTVNFR 0.591000
0.9 FAMQGAWAK 0.561000
1.0 SQHKNVLRK 0.534000
1.1 AAVGHTASR 0.508000
1.2 GSSFDDFLK 0.485000
1.3 LSDEPTEKK 0.463000
1.4 ESIFRFLRK 0.443000
1.5 RTPPEQQDK 0.423000
1.6 HQLMALERK 0.405000
1.7 SIFNKNFQR 0.386000
1.8 IAFTGHGQK 0.371000
1.9 VLKIMPVQK 0.356000
2 IIAVPTGIK 0.341000
2.5 LSSTANVLR 0.276000
3 KAPPVPPPR 0.226000
3.5 HQLYLYHQR 0.189000
4 HVSDAYLSA 0.158000
4.5 QFCSKAYKK 0.134000
5 ATLVALLAA 0.116000
5.5 VLLATRSSR 0.100000
6 GNYVCIVQK 0.088000
6.5 FYDEGLWNK 0.078000
7 DGAPNNAPK 0.070000
7.5 KEDLAVLAK 0.063000
8 HIMGSALFS 0.057000
8.5 WVACIMAFM 0.051000
9 GVTSAISTA 0.047000
9.5 LVPWQELAR 0.043000
10 FTLITLFFY 0.040000
11 IQDIPTDDK 0.034000
12 QTRKIDAPI 0.029000
13 TTVATCTKS 0.025000
14 SILFFFPFL 0.022000
15 EKEAMPHLK 0.020000
16 ALAVALFSE 0.018000
17 DKIIILEMK 0.016000
18 LTRVGMEDH 0.014000
19 EALERLFTS 0.013000
20 VVVLMVPGL 0.011000
21 TVLGKDVNV 0.010000
22 VVLLSTPTP 0.009000
23 DTGLAIARM 0.009000
24 KLRLLFEVA 0.008000
25 SMLNSYSGW 0.007000
26 FVLLLSFSE 0.007000
27 RFYKDTTFL 0.006000
28 FSLTHYFNF 0.006000
29 SQGKSFSEM 0.005000
30 KKLPKNYQF 0.005000
31 AQIILGNTY 0.005000
32 RVELKDYLP 0.004000
33 LAEKNLIPY 0.004000
34 ELCDEAEFS 0.004000
35 VLVQRTLKG 0.003000
36 RIHNVQIDG 0.003000
37 LQGSFTHNT 0.003000
38 GYKKTTSDH 0.003000
39 DGHANDDYR 0.003000
40 VTLLAVGLD 0.002000
41 SSMLVERTE 0.002000
42 QLERMSVYF 0.002000
43 LVQGLGHAG 0.002000
44 KHIRFVEQA 0.002000
45 GQTIFLFML 0.002000
46 EKLSPSLRF 0.002000
47 AIVCISNCD 0.002000
48 WLIENGVDE 0.001000
49 VEYAKTNGL 0.001000
50 TFDLPLEHL 0.001000
55 LRRKLGEGF 0.001000
60 FSWQTSGEI 0.001000
65 YELYEIIKN 0.000000
70 TDDCFFLVL 0.000000
75 PVGQIGDYN 0.000000
80 MEPLLLKIV 0.000000
85 IYGFGAAVG 0.000000
90 GDGVTHTVP 0.000000
95 DRYRYDENQ 0.000000
