0.01 ITMENYLPK 0.984000
0.015 KTYRDTIIK 0.980000
0.02 KVSNTVYAK 0.978000
0.025 AVCGTGLAK 0.975000
0.03 RTLRRAILK 0.973000
0.04 KTWFSIPEK 0.967000
0.05 AVVKNVAAK 0.964000
0.06 KVYKTKYKK 0.960000
0.07 KTLAISQIK 0.957000
0.08 AIAAISLKK 0.954000
0.09 LVMSAFIEK 0.949000
0.1 TAYGAFLHK 0.945000
0.125 RAAAAGFEK 0.937000
0.15 RLGTSTVLK 0.929000
0.175 SVFSQVIIK 0.921000
0.2 RVGDEGLCR 0.914000
0.25 KLKAVKLEK 0.899000
0.3 RVGGAYRNK 0.885000
0.4 RQISNFSAK 0.859000
0.5 RIVERVGTK 0.836000
0.6 ITKKNEIKK 0.809000
0.7 STTIDLMNK 0.783000
0.8 GLIYEWLQK 0.756000
0.9 EVASETVEK 0.733000
1.0 GVNIAPFLR 0.709000
1.1 NILEWDMPK 0.687000
1.2 YSRRDLTFK 0.664000
1.3 AVDEAVETR 0.643000
1.4 TLAYKIVSK 0.620000
1.5 RTGTKVGGR 0.600000
1.6 GQKEILERK 0.582000
1.7 ASQQRGPGK 0.565000
1.8 MQAIAAHFR 0.546000
1.9 CVVVKLNKK 0.528000
2 FSFLPIQSK 0.511000
2.5 TTYNADSSR 0.438000
3 ATVLFAHYQ 0.377000
3.5 AKLTTTNAK 0.328000
4 KMPVAAHFR 0.288000
4.5 KAPMKKCTK 0.253000
5 RTVKFFPRI 0.225000
5.5 AVARVLLTT 0.202000
6 ATSAVSETA 0.182000
6.5 RGLVEALER 0.165000
7 KTIKIDEIM 0.151000
7.5 NTFLSCSQY 0.138000
8 LVNPLPPSH 0.127000
8.5 ESVSGDFTR 0.118000
9 EASADSLHH 0.109000
9.5 KVIRPMRAP 0.101000
10 QESLFGSLK 0.094000
11 HSAEHAFTP 0.082000
12 QLFEKQLQL 0.072000
13 LWLSAFLTR 0.064000
14 LSNRFIIAS 0.057000
15 QTVGDCSPI 0.051000
16 TTKMITRQQ 0.046000
17 LARKTICFS 0.042000
18 RGFSRTSEM 0.038000
19 ITIPTKGQF 0.035000
20 LVNVIIGIQ 0.032000
21 VAACGALVA 0.029000
22 MTKEQWGQL 0.027000
23 MLSMEIMRE 0.025000
24 SLWSIKLSP 0.023000
25 AVEESDSYI 0.022000
26 LTILENCTL 0.020000
27 CVDHDAEYI 0.019000
28 TRNTSVAIY 0.017000
29 RGMARLGGQ 0.016000
30 PAPGFTDLR 0.015000
31 QLALCIMLI 0.014000
32 SANISDLEF 0.013000
33 VMVDIIDEE 0.012000
34 EKYGLTPRQ 0.012000
35 KKVKTSFGL 0.011000
36 SCMSENCTF 0.010000
37 EIPFEALFF 0.010000
38 MVCLWNSAG 0.009000
39 AERGVSLEA 0.009000
40 LRFSHMAIN 0.008000
41 AGMSYGGNM 0.008000
42 MRNSEISKQ 0.007000
43 EFLLANHPL 0.007000
44 SAIELKYDF 0.006000
45 IQKLTGTGA 0.006000
46 ACTDGTLSS 0.006000
47 RCDCGEQLE 0.005000
48 KAVYLMAVG 0.005000
49 DFMKQDAGH 0.005000
50 TEPLSVAAR 0.004000
55 QIEFSLIAL 0.003000
60 TFPPDHMSV 0.002000
65 EVEVGVIYT 0.002000
70 SDGIWRLFI 0.001000
75 IWKRKPTDV 0.001000
80 CWQCGASRP 0.001000
85 SGPQTHSGG 0.000000
90 LRETVRESS 0.000000
95 FKVVDDGHD 0.000000
