0.01 RQIEAANRI 0.763000
0.015 RAMQGHITI 0.752000
0.02 KALNAVSTI 0.738000
0.025 KEYIFNPGI 0.729000
0.03 VQLPWNVMI 0.717000
0.04 YQFDVRLHV 0.707000
0.05 YQAFHTLAI 0.693000
0.06 AQSNLPLVI 0.683000
0.07 ARYPVTVTV 0.676000
0.08 RKFPRAMPI 0.667000
0.09 AALSTIATV 0.661000
0.1 VSMEEFAVI 0.654000
0.125 FQQHTGLVV 0.639000
0.15 ISIPTIPSI 0.630000
0.175 ILMDIQMPV 0.620000
0.2 LPVPAFNVI 0.610000
0.25 STMSFIMPI 0.595000
0.3 VQRLIVERI 0.582000
0.4 LQSGIPIFV 0.562000
0.5 AQILHAGLI 0.546000
0.6 YECKEGITV 0.532000
0.7 AMLVALIGI 0.521000
0.8 LDMDAIAKI 0.510000
0.9 FHFVLPFII 0.501000
1.0 AQPNILANV 0.493000
1.1 IKANVFFNI 0.484000
1.2 RLVNGDAAI 0.476000
1.3 IQAFLAGRI 0.470000
1.4 RKGDVPPEV 0.463000
1.5 YFRPGVHLI 0.457000
1.6 SLFSALFII 0.451000
1.7 LITGVPTYI 0.446000
1.8 WLLAVISAI 0.440000
1.9 LRLINYCLV 0.435000
2 AVIVSYFLI 0.430000
2.5 RKLHSEETV 0.406000
3 IVVYFILVI 0.386000
3.5 LMDITQEEI 0.367000
4 AMAGLTLTF 0.351000
4.5 LSAYAPDEV 0.336000
5 PLLVWAVFI 0.322000
5.5 HAPDAEMAI 0.310000
6 AQICYYFEA 0.299000
6.5 KTVVKKPSV 0.288000
7 SLLARSFRV 0.277000
7.5 FSDVQVKPV 0.268000
8 VVLCDSGDI 0.258000
8.5 FSIQFLVVA 0.250000
9 GRMTLTEIV 0.242000
9.5 TGLCTRLVI 0.234000
10 QLRAAGIGV 0.227000
11 IEEKETFAI 0.214000
12 TVTEVTPAF 0.201000
13 FGQAWLWNI 0.190000
14 YELVRILLS 0.179000
15 YAVHFMELA 0.169000
16 VLGEITLKY 0.160000
17 VIALTANEM 0.151000
18 LLAWKQVLA 0.143000
19 VLRLKGKGV 0.135000
20 MDADNNEMI 0.128000
21 LTTTFPKEM 0.121000
22 VLRQQGWVT 0.114000
23 LKGEADISC 0.108000
24 RPVSSYHPK 0.102000
25 IAELEALTF 0.097000
26 EAAQRNLFV 0.092000
27 AKTLLEEHV 0.087000
28 HPDLIQFIF 0.082000
29 SLYLWSYAH 0.077000
30 LKKVASEQA 0.073000
31 KEINQKIAK 0.069000
32 ISTINSIPT 0.065000
33 NKGGMTSSM 0.061000
34 VYRSEPIAC 0.057000
35 NTIGINTLY 0.054000
36 KNLKELQLL 0.051000
37 ILRVRAGGT 0.048000
38 LIMLTLTNP 0.045000
39 RNKFIAGIY 0.042000
40 ENLDETVGV 0.040000
41 SSTESETTS 0.037000
42 MAKKAAPKS 0.035000
43 KKGSLGTIA 0.033000
44 LANDDFAGG 0.031000
45 MTLLGFVRP 0.029000
46 SLLRGSDLA 0.027000
47 EANLNNIDF 0.026000
48 LVVPVGAGP 0.024000
49 DAEGIEHHV 0.023000
50 QAICSGEKP 0.021000
55 RGPRLGVRA 0.015000
60 IPDESFLYN 0.011000
65 GERGYRIIP 0.008000
70 VRTGYFTTR 0.005000
75 GDAFSDFHW 0.004000
80 VVDKIVNDP 0.002000
85 AGGDIVRGS 0.002000
90 GTGSHPAGR 0.001000
95 PRLISQLAE 0.000000
