0.01 MPHATVHEF 0.946000
0.015 LPVRVICDM 0.937000
0.02 YPMLAGFQY 0.927000
0.025 LPVGTRVIY 0.922000
0.03 APVECVIVY 0.914000
0.04 YPNCYILEW 0.903000
0.05 HPVYTIAVL 0.896000
0.06 CPIPIDHSF 0.886000
0.07 APLHVPVEY 0.877000
0.08 YPILTIKIF 0.868000
0.09 FPNCWLVPT 0.860000
0.1 FPLIVDEAL 0.854000
0.125 LPAEIARAL 0.839000
0.15 MAISLIEQY 0.821000
0.175 LPHVFLVDF 0.804000
0.2 LPFDLLPKL 0.789000
0.25 TPAPTSMRW 0.766000
0.3 FPVIAEVNL 0.745000
0.4 FPSPFQSTT 0.698000
0.5 YAILDGFDF 0.656000
0.6 NPSTVVAAL 0.622000
0.7 SAAAMLIAF 0.588000
0.8 IAYYSQNLF 0.557000
0.9 FIIPTIMLM 0.533000
1.0 APLDIKNKM 0.510000
1.1 IPFQINIPQ 0.491000
1.2 LAALIGYYL 0.472000
1.3 TVLAGSFVF 0.455000
1.4 TPSLHLLRF 0.440000
1.5 FVMNNIVLF 0.426000
1.6 LPMFGCTDA 0.412000
1.7 MCHSSIPTF 0.400000
1.8 SPYDDIDPA 0.387000
1.9 YLKHSALPY 0.376000
2 WGILAGLAY 0.365000
2.5 GALNGIFVL 0.321000
3 LTLILIIIM 0.284000
3.5 MPLHPVAIE 0.255000
4 LAYDSALEV 0.231000
4.5 LVGPHSRSY 0.210000
5 AAAMELAAL 0.194000
5.5 NQHTLGLVY 0.178000
6 FAQATWQIA 0.165000
6.5 KPLIRLLGL 0.153000
7 RAVPHIPVT 0.142000
7.5 IIGAAILVF 0.133000
8 VSLPSLIML 0.124000
8.5 APTFYPSSI 0.117000
9 SPAVRGQSH 0.109000
9.5 HPASLDSIN 0.103000
10 LARTGKPAA 0.097000
11 QRSEAEFEM 0.086000
12 WYLEKFEEY 0.077000
13 IQKNHSVSL 0.070000
14 TQSESLNLW 0.063000
15 YWFLMYCIA 0.057000
16 SGRHHHILM 0.052000
17 FAVRTKTTG 0.048000
18 ETTLFALRM 0.044000
19 LTSAAILYV 0.040000
20 KDISIPNEY 0.037000
21 LGILFFFFI 0.034000
22 YLDKDFEKL 0.031000
23 NMGLCLIFY 0.029000
24 LRAYQLHMT 0.027000
25 MSTQDSLTK 0.025000
26 TIIETGANV 0.023000
27 GETEFERAI 0.022000
28 SMKVNAEEI 0.020000
29 LDNVFVERL 0.019000
30 FEELAKELI 0.018000
31 ALAGALTAR 0.017000
32 YSKTFIGPP 0.015000
33 AHYFRETCA 0.015000
34 DVDIRKDLY 0.014000
35 GVMGFSTGA 0.013000
36 LLLSALLHV 0.012000
37 SLASNPSAA 0.011000
38 DDILLNFMI 0.011000
39 LHAAMELSP 0.010000
40 VIVSNGVSK 0.009000
41 ISKKKFWLS 0.009000
42 TQIKNIVAE 0.008000
43 IVLLSALTT 0.008000
44 VSISLLALP 0.007000
45 LSAVIEEYS 0.007000
46 DPFVRPGLT 0.007000
47 SHITAETAK 0.006000
48 KLEEYKLLL 0.006000
49 AVQAALSGV 0.006000
50 SHLGFALES 0.005000
55 LLWMGIGDT 0.004000
60 LRRELKEES 0.003000
65 SAEIYIVKG 0.002000
70 EAMGLEDYK 0.002000
75 RMGENSTWG 0.001000
80 ILSMIINGE 0.001000
85 ALQWTDAYQ 0.001000
90 PTPTADRDR 0.000000
95 GLQRGPSTE 0.000000
