0.01 FAHDETHVM 0.651000
0.015 LPVGTRVIY 0.632000
0.02 FPASEKIAF 0.620000
0.025 YAVDRFMPY 0.608000
0.03 HPYVVAIAF 0.596000
0.04 FPVLSDHDY 0.577000
0.05 YEVEGIPVY 0.562000
0.06 FEAGFSYVL 0.546000
0.07 MHHHQGQIF 0.527000
0.08 FPLQTAGAM 0.512000
0.09 FPFNQEFEH 0.504000
0.1 IPFFPVLVM 0.495000
0.125 MQIPKSQIY 0.476000
0.15 LASDFTAVL 0.461000
0.175 YASHTCDVM 0.445000
0.2 MPTDMAEAL 0.432000
0.25 FAALSLVLM 0.406000
0.3 GPFELNDVF 0.388000
0.4 FHLPPQYRL 0.362000
0.5 LAATLELVL 0.338000
0.6 SPLNWLFLF 0.317000
0.7 FPFLARTPA 0.301000
0.8 SAAAMLIAF 0.284000
0.9 YPIWEAASV 0.271000
1.0 AAEPPTVAY 0.260000
1.1 TETEEEHVF 0.249000
1.2 IASERILPL 0.240000
1.3 MRWGDMDAY 0.231000
1.4 FEMQDIPAI 0.224000
1.5 FKPENVLVF 0.216000
1.6 LTTPWSAAL 0.209000
1.7 MERPEFLRM 0.203000
1.8 YASHHPANM 0.197000
1.9 FIVWAHHMF 0.192000
2 YASAVHCAT 0.186000
2.5 YCVSCEENY 0.165000
3 IVAEMERRY 0.148000
3.5 WGATLMIPL 0.133000
4 NVVGKGTAY 0.121000
4.5 MTAMDNRLM 0.110000
5 FLKELGVNF 0.102000
5.5 ALAAVTETM 0.095000
6 IPFFPVWLC 0.088000
6.5 QKIIIQPEL 0.082000
7 DTFDRNFEF 0.077000
7.5 WAFYHSSLA 0.071000
8 INHLVKHEF 0.067000
8.5 LITMTLTIL 0.063000
9 TALKLVAPV 0.059000
9.5 FVGEVKQRL 0.056000
10 ARISQNTAL 0.053000
11 LTNLMTRQL 0.047000
12 WQSIDGLPV 0.042000
13 TRGGLWVLF 0.038000
14 GIEHIDNVM 0.035000
15 CPWAHRTLI 0.032000
16 IEEKETFAI 0.029000
17 RGYAIAHQL 0.026000
18 LTEQELAQL 0.024000
19 LLPSGTVLL 0.022000
20 SIWTMTMIA 0.020000
21 EPGSALTIA 0.019000
22 REEALAEMM 0.017000
23 ILTSKGGEL 0.016000
24 ELIPFLEEV 0.015000
25 DEILTEIRI 0.014000
26 ASRNMVTSL 0.013000
27 EAGEHLLSV 0.012000
28 GQADESARI 0.011000
29 LQDFANQRA 0.010000
30 TADAGICRP 0.009000
31 ETAHVAVIS 0.009000
32 MTDMDEETA 0.008000
33 AEWTGWSLR 0.008000
34 LLMTGPSST 0.007000
35 AFGERDIDM 0.007000
36 NFSKSAPEL 0.006000
37 ETKNYVEEH 0.006000
38 STVDALVSK 0.005000
39 LAYSLGMTE 0.005000
40 DGILSGTSV 0.005000
41 TAIAANESK 0.004000
42 LTVSIYKPK 0.004000
43 GLIHAFWVQ 0.004000
44 AEWILNVWR 0.004000
45 SSLIERVKV 0.003000
46 NLLQDLNHI 0.003000
47 KALAGILHR 0.003000
48 ETVALLQGR 0.003000
49 AAPATRQEI 0.003000
50 TTPVPEPAA 0.002000
55 FGKNKHFIK 0.002000
60 SLGTIALCR 0.001000
65 LGEIFDIDH 0.001000
70 EGVIWLCLG 0.001000
75 VFKVLEYDG 0.000000
80 RFITSGQRS 0.000000
85 NGANAFDAS 0.000000
90 IDISYNHNN 0.000000
95 DYVELARRA 0.000000
