0.01 LPSHVVMSV 0.897000
0.015 IPNLPLPPI 0.875000
0.02 LPPCPYMVV 0.864000
0.025 LPSESVNQI 0.857000
0.03 LPANMQSSI 0.848000
0.04 VPLMLITQI 0.822000
0.05 FPYKTSKFI 0.807000
0.06 IPLLLIPFI 0.794000
0.07 VPFCFAVIV 0.774000
0.08 LPIANVGRI 0.756000
0.09 VPQEGMTVV 0.735000
0.1 YALAAMCEI 0.722000
0.125 MAIDICAGV 0.696000
0.15 LPSDCGEKV 0.664000
0.175 WPLRGEAAV 0.639000
0.2 VPVAGIVII 0.612000
0.25 NPMNVNDVV 0.569000
0.3 LPQDVALQL 0.533000
0.4 LPIFPVMLC 0.469000
0.5 YSVCPSPKV 0.426000
0.6 LPAGFPAVL 0.396000
0.7 LPLPKLGFA 0.368000
0.8 VAVSDSLVI 0.344000
0.9 MAYHFFCQL 0.324000
1.0 MAREQNYNV 0.307000
1.1 YTFLALYIV 0.292000
1.2 AAARLGAVI 0.279000
1.3 LGFVFTLTV 0.264000
1.4 TPVFRAQNV 0.253000
1.5 LANKFDWAV 0.242000
1.6 SPKVSDTVV 0.232000
1.7 MKVEELVTV 0.223000
1.8 SPLSALLFA 0.214000
1.9 MACIMAFMV 0.207000
2 LPLQYLPRW 0.200000
2.5 LVALGRAII 0.171000
3 IAGVFSLLI 0.149000
3.5 IQQMISAAV 0.132000
4 WTLPNSDKI 0.117000
4.5 WFYWFVIVL 0.105000
5 NAAPAPATA 0.095000
5.5 KTLLEILLV 0.087000
6 ADIWLSPLI 0.080000
6.5 RPRYGLAGF 0.073000
7 FFLERNGYL 0.068000
7.5 YVVSSRCHL 0.062000
8 LILVAILCA 0.058000
8.5 KVKKHFLKV 0.054000
9 VTDDEDHVI 0.050000
9.5 SNIITTITV 0.047000
10 VVIGAMVIA 0.044000
11 VKAMHANGI 0.039000
12 LKDLMHHLI 0.035000
13 VTLVDAKNV 0.031000
14 QSLIRGLRL 0.028000
15 VLHSWTVPA 0.025000
16 IVSCRSLHA 0.023000
17 FVHCNNLTS 0.021000
18 HAGFGAARF 0.019000
19 NVIKSLMDM 0.017000
20 CILPAYLSY 0.016000
21 SFAPAGTPA 0.014000
22 MPWLKAHNP 0.013000
23 LLRQTIAKW 0.012000
24 LLERWNPFL 0.011000
25 NFVFTSKLV 0.010000
26 SSGPDSLTA 0.009000
27 AHFQTENLF 0.009000
28 IKKGPFVDL 0.008000
29 RVCSNHHGL 0.007000
30 FCRELVIPH 0.007000
31 RCGALYSML 0.006000
32 FSAARQLKS 0.006000
33 SRGIGAAIV 0.005000
34 KAIRINPNS 0.005000
35 AHGCCIEKA 0.005000
36 RKIEKVLSH 0.004000
37 KEGQENGHI 0.004000
38 DFNSTGTAA 0.004000
39 TIVVLSTNF 0.003000
40 PAPQFARAA 0.003000
41 IYRRLKYGL 0.003000
42 EQARELEEF 0.003000
43 YNIEQKDEH 0.002000
44 TGDQLGYDI 0.002000
45 QSLIILTAG 0.002000
46 LYGNEGCGW 0.002000
47 KFDSEKYHI 0.002000
48 GGAMGLFGL 0.002000
49 DSVELQHFF 0.002000
50 YVFDRRTMD 0.001000
55 PVFGSQRHL 0.001000
60 HLSMVWSGG 0.001000
65 ADDLFWLRA 0.001000
70 TDEEYEKAG 0.000000
75 QYSHPNIVR 0.000000
80 NIKLTHKSN 0.000000
85 KEERWRLDT 0.000000
90 GGLFLKVGS 0.000000
95 DLLPDLSDE 0.000000
