0.01 LPIGIVVAV 0.870000
0.015 LPPCPYMVV 0.850000
0.02 MPALILLEI 0.832000
0.025 LPIGQGQTI 0.821000
0.03 YPTATPAKV 0.814000
0.04 FPVDELFSV 0.794000
0.05 IPYLGNSIV 0.769000
0.06 IPIGRGFYV 0.745000
0.07 YPPLISFIV 0.727000
0.08 LAMYRSVPV 0.712000
0.09 LPPSGPSPV 0.693000
0.1 MPYFTDREI 0.674000
0.125 LPFLVVGGV 0.637000
0.15 HPGEAVALV 0.610000
0.175 MAYGCIEVV 0.578000
0.2 IPAELPDVV 0.556000
0.25 SPLCAAFLI 0.513000
0.3 SPTQFVASI 0.479000
0.4 SPNNDIWVI 0.428000
0.5 IALGSAAQI 0.387000
0.6 MAIGLLGFI 0.357000
0.7 AAFCKMTAI 0.336000
0.8 LARENARRV 0.316000
0.9 LTVGSVNPV 0.299000
1.0 VSLPLLSEV 0.283000
1.1 VSYPGRLPV 0.270000
1.2 TARAMFTAI 0.258000
1.3 RPDWVGHEV 0.248000
1.4 FEVGRVVEV 0.239000
1.5 LRYCKSSFI 0.230000
1.6 FIALIGLEI 0.221000
1.7 AAYRLYEMI 0.214000
1.8 TPPDFETRV 0.206000
1.9 YRKDLAEYI 0.199000
2 IAALVTGGV 0.193000
2.5 WRWTCACLI 0.167000
3 LEANHLHKV 0.146000
3.5 VSMWNFAIA 0.129000
4 VIFSNSNSV 0.115000
4.5 LPGLCICIC 0.104000
5 LHWDDVAEM 0.094000
5.5 DTTTAFSSV 0.086000
6 LARASAVLA 0.078000
6.5 AACDFILAA 0.072000
7 HAILRLDLA 0.066000
7.5 ILFIIAPTL 0.061000
8 TPWSKAFLA 0.056000
8.5 YETAYRVLA 0.052000
9 LTILENCTL 0.049000
9.5 HYTSDTMTA 0.046000
10 KALSAALHA 0.043000
11 KKNGVNCVV 0.038000
12 ATTSPYAEL 0.034000
13 GIAYTVGTI 0.030000
14 DQKALTVTI 0.027000
15 KHINQISAF 0.024000
16 ATAPQAMAM 0.022000
17 WVEFMELDI 0.019000
18 AVVMTVIPL 0.018000
19 KSVGYGFSL 0.016000
20 WQIHAVEDA 0.014000
21 QLLAFPCDM 0.013000
22 MEQYEQFPT 0.012000
23 MEESVYKPL 0.011000
24 PAPLLLGFI 0.010000
25 SMLDDQPGA 0.009000
26 AEIKKKFYA 0.009000
27 HLASEVSGT 0.008000
28 RAWISGAET 0.007000
29 DVPLEVQGV 0.007000
30 NVTAGHTLL 0.006000
31 DQFMIQLFA 0.006000
32 RGPLSPVEV 0.005000
33 HFGSHADPA 0.005000
34 VVGYGVWPT 0.004000
35 NTRLGVTHT 0.004000
36 GTVATVGLF 0.004000
37 AEAGNTKYL 0.004000
38 SGIDAVLYY 0.003000
39 LVRYGVPNG 0.003000
40 HNDQEFSAL 0.003000
41 DKNAATSLF 0.003000
42 VPYVAPRHE 0.002000
43 SGDGVGYNV 0.002000
44 PANASMADF 0.002000
45 LGIYPPGST 0.002000
46 HYLERVQHR 0.002000
47 EVPPGLMVR 0.002000
48 ASDGNQESA 0.002000
49 WRKKDPALT 0.001000
50 VDRLYDGLL 0.001000
55 MLENLQDDF 0.001000
60 FRKRAKSFK 0.001000
65 VSPEQQLRK 0.000000
70 SPRYSNVLD 0.000000
75 QGSAPGMGR 0.000000
80 MNMITQGDK 0.000000
85 ISCTKGNCN 0.000000
90 GEATDVRCS 0.000000
95 DIQPLVHPE 0.000000
