0.01 FPKSLCTSV 0.912000
0.015 MPMFCKPQV 0.900000
0.02 APAWVFIAA 0.890000
0.025 QPRDLVAVA 0.877000
0.03 MPQYAVITV 0.868000
0.04 LPQATTAVA 0.853000
0.05 VPRGALEVA 0.840000
0.06 FPADGETAA 0.827000
0.07 APASQQSAA 0.814000
0.08 APLDFSATA 0.803000
0.09 IPISAFIRV 0.793000
0.1 GPRELVVVA 0.785000
0.125 HPWETVAQA 0.761000
0.15 SPWPDFSSV 0.739000
0.175 VPFCFAVIV 0.725000
0.2 APKLYHLEV 0.704000
0.25 FPSPSPPVC 0.672000
0.3 FPSVGYLGA 0.641000
0.4 LPLAFEWPA 0.584000
0.5 TPASFEPTI 0.534000
0.6 RPSVLVVGA 0.483000
0.7 FALLAVAVA 0.445000
0.8 FPKFDYQGI 0.413000
0.9 AAAAGCSTA 0.388000
1.0 SPSKPVGRV 0.360000
1.1 RARRALVRV 0.340000
1.2 DPAGGGDPV 0.322000
1.3 EPTEGRICI 0.304000
1.4 TTRLELPAA 0.289000
1.5 YTAFLRRAA 0.276000
1.6 RVIWAFALA 0.264000
1.7 DPAARDLVV 0.253000
1.8 YAKKFAEAI 0.240000
1.9 LVYKDVLSA 0.231000
2 FTSSLYLAA 0.222000
2.5 YLFIVVVAV 0.187000
3 RVTHSFLVI 0.162000
3.5 YAPLSIVGV 0.142000
4 YIPGCPPTA 0.126000
4.5 GAYGYNVNV 0.113000
5 KVYDFSNDV 0.102000
5.5 VTQLTGIVV 0.092000
6 VLNAAVFVA 0.084000
6.5 RKSDFIAAA 0.077000
7 MADKPVIFA 0.071000
7.5 DVRKQILHA 0.066000
8 NMITGTSQA 0.061000
8.5 HIFALANGA 0.057000
9 KRRLRSPRV 0.053000
9.5 SVAAGLLLV 0.049000
10 NHIHHGNAL 0.046000
11 YLGEISPSL 0.040000
12 IASYTTMHC 0.036000
13 GVDYIDCPV 0.032000
14 VTDDAQPEI 0.028000
15 ARFGTGSLA 0.026000
16 MQYDHTSGS 0.023000
17 KSEACLVRA 0.021000
18 LLKQLAAET 0.019000
19 RRGGAGGLV 0.017000
20 FLLMNLEAL 0.016000
21 VSNPRKLNI 0.014000
22 SGLRRAMFV 0.013000
23 RKFLKKYKI 0.012000
24 RPPRLIRLR 0.011000
25 VAKDHNFIP 0.010000
26 APTLIVIKE 0.010000
27 IELARYIAK 0.009000
28 RAGATTGAS 0.008000
29 CFICRFRCL 0.008000
30 MFIGVNTTF 0.007000
31 ALVALFFRL 0.007000
32 NRASIAFLL 0.006000
33 FELCLLYCL 0.006000
34 SVRGTIAIP 0.005000
35 LLVVVKIRC 0.005000
36 EVEQVIVSL 0.005000
37 VASMEASLK 0.004000
38 PDMPSMPLA 0.004000
39 IVAAHYTKR 0.004000
40 EARAESLAR 0.004000
41 VRRLGAAQR 0.003000
42 RVRERGDGG 0.003000
43 MGELFTPRL 0.003000
44 IVTFNLEYF 0.003000
45 FGDNIPLLL 0.003000
46 AKTHLDSGT 0.003000
47 VKLLKQHHL 0.002000
48 SPDEAVAID 0.002000
49 QNSIFYGNA 0.002000
50 MFITCADSR 0.002000
55 YYDLAQKYM 0.001000
60 RFVRFCDAF 0.001000
65 KLKKGEILR 0.001000
70 EHFKKNEIK 0.001000
75 VETYGGHFN 0.000000
80 QNSNNLIDW 0.000000
85 MIAKNIMMN 0.000000
90 GYLLGMPVP 0.000000
95 EDVGGEDLT 0.000000
