0.01 LPVCAFSSA 0.921000
0.015 FPNTVITIV 0.902000
0.02 MPYRACYPI 0.888000
0.025 LPLAFEWPA 0.881000
0.03 FPARLQQAA 0.874000
0.04 LPMLRTTIA 0.859000
0.05 YPNRGLVEV 0.844000
0.06 LPQATTAVA 0.832000
0.07 YPNLSFPLV 0.817000
0.08 LPFSLYTVT 0.805000
0.09 IPMATQTMA 0.794000
0.1 WPAHPQWLA 0.779000
0.125 MPLFVCYVL 0.753000
0.15 IPISAFIRV 0.731000
0.175 LPYMNGQSM 0.718000
0.2 FPEFLTMMA 0.704000
0.25 HPLADPSTV 0.677000
0.3 NPNLLGIVA 0.654000
0.4 LAHPVSCEI 0.604000
0.5 IPITWVTPS 0.564000
0.6 LPLVEKMLA 0.531000
0.7 YAKNLQFPI 0.501000
0.8 FPSSVSLTK 0.478000
0.9 FPGKPDRSI 0.455000
1.0 IPIAAHCSW 0.434000
1.1 NAHAANIVA 0.415000
1.2 MSMAEIIAI 0.398000
1.3 YPPLSAGIA 0.381000
1.4 MPLFKTLEG 0.366000
1.5 SPHDFKLLI 0.352000
1.6 RPRHHGIMI 0.341000
1.7 LAATIIVGI 0.330000
1.8 HADNVAPAL 0.319000
1.9 WVNKMCIAA 0.308000
2 NPGSSEAVA 0.298000
2.5 GPRGGGNPF 0.259000
3 QPLRDLKVL 0.227000
3.5 MAALIISAP 0.202000
4 CPLCEAIFS 0.183000
4.5 FARATIQRL 0.166000
5 TSWFTLAEA 0.151000
5.5 FSITAIGTI 0.140000
6 AIAHAGPSV 0.130000
6.5 AATSAAATA 0.121000
7 HGKHHNTYV 0.113000
7.5 HLHENSLQM 0.106000
8 TEYLLPFEV 0.099000
8.5 WVYHNTFPQ 0.093000
9 TTIAADIAT 0.088000
9.5 GAQVATPEI 0.084000
10 VEFLVYMLV 0.079000
11 ISFRFCRQF 0.072000
12 NVDPIMKSV 0.065000
13 FQDLSIKEI 0.060000
14 IIGLLLTVV 0.055000
15 FQGRRVELV 0.051000
16 HLTARYWNI 0.047000
17 VVYAGIMNF 0.043000
18 SKLAALSPF 0.040000
19 AAIAAPVAG 0.038000
20 LKSYTLEEL 0.035000
21 FIIKTHRVG 0.033000
22 ALIYSDAEI 0.031000
23 AQLGLYFMF 0.029000
24 GSTGVVLAL 0.027000
25 SGANLTVVT 0.025000
26 FVIIGVVIG 0.024000
27 TPLSQKFTD 0.022000
28 LVTVHLLFL 0.021000
29 GTLELYYLS 0.020000
30 DVELIGVPF 0.019000
31 ARSWGLLAL 0.018000
32 CLSFNPLTA 0.017000
33 EELYLPDTI 0.016000
34 HNQLGVLAT 0.015000
35 LLADCLLLG 0.014000
36 RIFGDGSLV 0.013000
37 VSDYLKSMT 0.012000
38 GFASASLPA 0.012000
39 NRCHSNQGY 0.011000
40 YTHAIPFGQ 0.010000
41 KLATLGRIF 0.010000
42 TTISLTFSN 0.009000
43 IDDNDSLPL 0.009000
44 TLTMMAGVT 0.008000
45 IVDVNSEDL 0.008000
46 VSPELLERY 0.007000
47 LRFLKNQLS 0.007000
48 DFVQNQAVI 0.007000
49 RRYAEVSWL 0.006000
50 ISCSHLECR 0.006000
55 TSISESSDS 0.004000
60 RHGRHNPHS 0.003000
65 TAVQPYQDQ 0.002000
70 EDGSVVSNT 0.002000
75 QVTRDALQE 0.001000
80 GTPPNWPTP 0.001000
85 VQLVAARRN 0.000000
90 PKGVPIQQT 0.000000
95 GKGDIMIPD 0.000000
