0.01 RSADGDSEW 0.850000
0.015 LSAPITNHW 0.826000
0.02 RANTRNPDW 0.808000
0.025 KSARHVQNF 0.799000
0.03 RSLSCSCPL 0.781000
0.04 RVLEIGTGW 0.766000
0.05 RSNTFDAIY 0.745000
0.06 RSYQVAEDF 0.730000
0.07 RSYGFVHRI 0.718000
0.08 RSLAAFEEL 0.707000
0.09 ITYKVHYGW 0.691000
0.1 KSYREQAKI 0.682000
0.125 RLTPSQELW 0.666000
0.15 KILNFLFSW 0.645000
0.175 KSNIITFIL 0.631000
0.2 RSLQESILL 0.620000
0.25 KVFSWLATY 0.594000
0.3 LARITALPW 0.574000
0.4 RTSADGDTY 0.535000
0.5 RTFPVMRDL 0.509000
0.6 KKRDMRSLW 0.485000
0.7 KLKELVMKF 0.462000
0.8 KIMDGDIIF 0.443000
0.9 LSLIFTLIF 0.428000
1.0 IIFTVLIFW 0.412000
1.1 LALMIGVYF 0.399000
1.2 RTLGLMLGL 0.386000
1.3 KVIKNAGNM 0.376000
1.4 IAMEHSLGM 0.365000
1.5 AYYSMQGNW 0.356000
1.6 KINSVSVPL 0.347000
1.7 LSSCKPITY 0.338000
1.8 RGIPERFIL 0.329000
1.9 KKMYLSYFY 0.322000
2 AARQHDISY 0.315000
2.5 RVVVMESYL 0.284000
3 KMDFTSINF 0.258000
3.5 RMMATFSVV 0.236000
4 KWNGIPFAI 0.218000
4.5 REFDMTILL 0.201000
5 LRLRSIERF 0.186000
5.5 SVLPRAISI 0.172000
6 SLIVGLYLW 0.160000
6.5 VAAVGLNSL 0.149000
7 IARAGASGL 0.140000
7.5 NTAPSPYTL 0.131000
8 LTPKEAWEH 0.123000
8.5 VVKEDGEHL 0.115000
9 ITPRVEIFL 0.109000
9.5 FLLAWLFWF 0.103000
10 VPCVIPGTY 0.096000
11 IELARPGSF 0.086000
12 IWIQLADSF 0.077000
13 MSYSLAEVR 0.069000
14 PSKTGAYRI 0.062000
15 ILVADLLTL 0.056000
16 VLTKTAQQL 0.050000
17 WGILAGLAY 0.045000
18 RRLLCHLLP 0.041000
19 CLMYHTDSI 0.038000
20 TQGEAAVLL 0.034000
21 SAGLNGEVL 0.031000
22 YSERAAAAV 0.028000
23 LSTLKHINK 0.026000
24 ISHPNSQLN 0.024000
25 KIICSETRT 0.022000
26 LTPDQRKAL 0.020000
27 VQSLLGLSK 0.018000
28 KEKEEDKGK 0.017000
29 AIDNNLLRL 0.016000
30 TIGWLYWWF 0.014000
31 RLTSSLDGR 0.013000
32 QPFPSAPTR 0.012000
33 RHGMYATTA 0.011000
34 TTTRVLLDC 0.010000
35 AYNAAPTAA 0.010000
36 IRSIFGLDK 0.009000
37 RLADGTDIP 0.008000
38 CTLKKSLYG 0.008000
39 MGKEEEVEV 0.007000
40 AKRSKSKAI 0.007000
41 MPKLGMSMK 0.006000
42 EGIEGMEKI 0.006000
43 RVAFKAGRE 0.005000
44 IPRCGDTGV 0.005000
45 AANINGTEN 0.005000
46 QVVVREDGL 0.004000
47 KDGMVLKAV 0.004000
48 DGEPYTDAW 0.004000
49 VADLAYGWR 0.003000
50 PYVNAARDI 0.003000
55 RNQELLDGA 0.002000
60 AGIYLLFYT 0.002000
65 PLCDIPGGV 0.001000
70 GEKPLSENV 0.001000
75 WHELSGSKS 0.000000
80 RDGSLKVYQ 0.000000
85 NDDGRGRRP 0.000000
90 GGTAGEGWA 0.000000
95 DYLRGVVDT 0.000000
