0.01 KTRQGTFQW 0.961000
0.015 AAIETYFAW 0.953000
0.02 VTSPLTVQW 0.940000
0.025 RVMKDPRVW 0.935000
0.03 RTIGATALF 0.930000
0.04 KTITFATFF 0.917000
0.05 AASAAILLW 0.904000
0.06 ASQPFRLRW 0.891000
0.07 KSMWFLWNI 0.881000
0.08 VIMPDHLHW 0.874000
0.09 AIIRCFEEW 0.864000
0.1 LAGAFIFLW 0.857000
0.125 RVIQAWSGW 0.839000
0.15 RANEHTQDF 0.823000
0.175 KTMMYTMPI 0.803000
0.2 KSSNITAFI 0.789000
0.25 AAVGLWLIW 0.755000
0.3 RGVRAVRVW 0.724000
0.4 MVAHQNSVW 0.669000
0.5 AIMPWNFPF 0.627000
0.6 RLLFFKQLF 0.588000
0.7 KSKNFITIY 0.557000
0.8 KTSEAKDRF 0.526000
0.9 FSNGIVLLF 0.501000
1.0 IALHTTLPL 0.475000
1.1 RSITIRFVH 0.453000
1.2 MEANNKWAW 0.434000
1.3 RALAIKYHV 0.417000
1.4 KAQNAVAGI 0.400000
1.5 RYMHLTEEI 0.384000
1.6 YSIKVDLPL 0.368000
1.7 RAVTLQADL 0.356000
1.8 AALQALDCM 0.344000
1.9 RSGIQVSIY 0.332000
2 RKIGNYNSF 0.321000
2.5 EAILNCDVW 0.276000
3 FTANTSLAY 0.240000
3.5 IQLPNQHTV 0.210000
4 TANGGWESF 0.185000
4.5 VIFDLLVEY 0.165000
5 MPYRACYPI 0.147000
5.5 ILTCVGFAL 0.132000
6 LAVGGGSVI 0.119000
6.5 TFMNEIANY 0.108000
7 LQAARYYVL 0.099000
7.5 ILITATDVI 0.091000
8 AIVLLALSF 0.084000
8.5 NLNAARRDW 0.077000
9 KYWTSLSNL 0.071000
9.5 YLLWLALPF 0.065000
10 GLIPLLVLI 0.061000
11 YSPGTLLLL 0.052000
12 WVVLLVQPF 0.045000
13 KFLNDNSLL 0.040000
14 NTLQIDIVV 0.035000
15 LSKDEGVVV 0.031000
16 CMLVGADTI 0.028000
17 FRIYDQIFL 0.025000
18 MADKVDQMA 0.022000
19 HLKRRTQVI 0.020000
20 GVYYLTDSL 0.018000
21 LNMFTILGL 0.016000
22 VTFIIAIPT 0.014000
23 LPLREDVPV 0.013000
24 IMAKAPQGV 0.012000
25 GWKGLLAFF 0.011000
26 IFTLSQSLM 0.010000
27 KRHKRQAIK 0.009000
28 PFMRWRDRF 0.008000
29 VGGFVLGLI 0.007000
30 HLNGTPRHV 0.007000
31 RQSTGFARG 0.006000
32 GEGGDDRLF 0.006000
33 SDLSTSSLL 0.005000
34 IGNSEIFDC 0.005000
35 VLTYALFPQ 0.004000
36 NLDDNMIKL 0.004000
37 GVIRKTVKK 0.004000
38 YFNPTSDNV 0.003000
39 RQSAVFSDE 0.003000
40 LLENDPFYR 0.003000
41 GMERIRLKL 0.003000
42 AIKLNKKNM 0.003000
43 TTIRDSKRA 0.002000
44 RIVGGSITD 0.002000
45 MIARRSSDR 0.002000
46 KITLRFRGR 0.002000
47 GIYICLIVR 0.002000
48 DGKWLNVHY 0.002000
49 YQRANMIAS 0.001000
50 VLLIENVAS 0.001000
55 MRRIGTLAA 0.001000
60 FSELIKNRR 0.001000
65 WKNDLVIDQ 0.000000
70 SRTAETFYE 0.000000
75 PQPHAPVAR 0.000000
80 LSRDIKIKQ 0.000000
85 HHDTGIDHG 0.000000
90 EVAKWILKD 0.000000
95 DLLGLAALS 0.000000
