0.01 LPVDQTVPV 0.799000
0.015 YPADFVKAV 0.776000
0.02 IPISAFIRV 0.748000
0.025 MPALVVQVV 0.733000
0.03 EPYEAGPSI 0.723000
0.04 WPMPHSLMI 0.700000
0.05 MPVVWPLAI 0.685000
0.06 RPVGALPTV 0.645000
0.07 MPQPIELRI 0.628000
0.08 IPLQDSVTV 0.606000
0.09 LPKLIQLLI 0.592000
0.1 MPYFTDREI 0.580000
0.125 LPAGGHICI 0.543000
0.15 VPSSQPSVV 0.513000
0.175 QPAPHTRPV 0.492000
0.2 GPRENVAVI 0.468000
0.25 FPLFTGLSL 0.422000
0.3 LPMPVIILM 0.393000
0.4 IPLINPDVI 0.335000
0.5 IAIQYNLPI 0.299000
0.6 EALDLTVTV 0.268000
0.7 YTAIQSMAI 0.247000
0.8 FPGCSVMTF 0.232000
0.9 TPVFRAQNV 0.216000
1.0 FLYARFEKI 0.204000
1.1 FIHKHFTEI 0.193000
1.2 GPLFRFPAL 0.183000
1.3 AAQHRGPLV 0.174000
1.4 VVYLIPTPI 0.164000
1.5 DPLYISIDV 0.158000
1.6 WPRVVAEAA 0.151000
1.7 RARGSYLRV 0.145000
1.8 MSLVIPFLV 0.139000
1.9 LAYNIFIGA 0.134000
2 TPKYGKDVI 0.129000
2.5 MNRLRIIKI 0.110000
3 LTAQSSMGV 0.096000
3.5 FKTKAQPLV 0.085000
4 HAYSKALLF 0.076000
4.5 WTYKFGELV 0.068000
5 LWIWVAWVF 0.062000
5.5 IRRDASAEV 0.057000
6 QYIPTALAV 0.052000
6.5 TDMKATVEI 0.048000
7 FSPVELSSI 0.045000
7.5 YGMVFLYVA 0.041000
8 GAIGDSGQI 0.039000
8.5 VLCMLILVV 0.036000
9 MLTLQNPYL 0.034000
9.5 QEPLWSPMI 0.032000
10 VSVLVALVL 0.030000
11 RIHELLEMV 0.027000
12 WEKDASDKI 0.024000
13 LLQFYTSAA 0.022000
14 LARFVRVWF 0.020000
15 NNLDMKHSV 0.018000
16 YTYTNPLNT 0.016000
17 LRATSYGAL 0.015000
18 GPTGATGST 0.014000
19 DFNNFIDVV 0.013000
20 AILGGICLF 0.012000
21 DVLPAAQAA 0.011000
22 GVLLPEIRI 0.010000
23 LSANGIFNT 0.009000
24 TEVERALRA 0.008000
25 EVRNLKRTA 0.008000
26 NTSYFNAVF 0.007000
27 AVGSSSTAA 0.007000
28 NEAIYNHLM 0.006000
29 DYIKLQAKI 0.006000
30 RLNNMSFWL 0.005000
31 IFTPSTKET 0.005000
32 YMSGGVGFT 0.004000
33 QLDFFTSGF 0.004000
34 IKQSQEQEM 0.004000
35 CKFPMGWLY 0.004000
36 THVHADHVT 0.003000
37 NVLVCMAVS 0.003000
38 KEVAERIIA 0.003000
39 ETTSEKQAL 0.003000
40 YTGHYIWAG 0.002000
41 TKPASPAEA 0.002000
42 REKCIGCQK 0.002000
43 MLSSPFHIN 0.002000
44 KMVSVYCDY 0.002000
45 GMEMEVVRI 0.002000
46 EGDPRYHLL 0.002000
47 AGAVILRRF 0.002000
48 VVGFIVNYY 0.001000
49 TTYLDISYQ 0.001000
50 SSSSVGVFS 0.001000
55 LILSVNNSK 0.001000
60 EKFELELVS 0.001000
65 VIVPFILQE 0.000000
70 SHRLPGKVR 0.000000
75 PVAVLSEPE 0.000000
80 LSDLSSSEQ 0.000000
85 ILLKEVREK 0.000000
90 GDAGWKDLD 0.000000
95 DISFRGLDS 0.000000
