0.01 AQMDGAILV 0.576000
0.015 FQRYSNMSV 0.550000
0.02 RQLIQFSSV 0.536000
0.025 ILMDIQMPV 0.523000
0.03 FQFRTPQAV 0.514000
0.04 LEIEIESPV 0.493000
0.05 LAYDSALEV 0.480000
0.06 VEYLSIQEI 0.469000
0.07 KKYDNTVTI 0.462000
0.08 RLTEASAEI 0.453000
0.09 FQKDLAPFV 0.444000
0.1 FKIDVANVV 0.435000
0.125 REYCEARVV 0.422000
0.15 FQILVMLEI 0.409000
0.175 TLLPGVTTI 0.399000
0.2 VQKAGTPFI 0.391000
0.25 YKLSMANAI 0.376000
0.3 RPSSRLLVV 0.363000
0.4 YETNPQQVI 0.340000
0.5 YPIEIKVKI 0.322000
0.6 VVLASSPVV 0.306000
0.7 MEGLAVASV 0.295000
0.8 IALGAGLAV 0.285000
0.9 LKMTNWPNI 0.275000
1.0 AEQHKLSIV 0.268000
1.1 GMMDTILNI 0.260000
1.2 FEHGRAFTA 0.253000
1.3 KLVVRAPMI 0.245000
1.4 IVLHFLLGV 0.239000
1.5 RKNVKHPVI 0.233000
1.6 AAARTLLVI 0.228000
1.7 AQILHAGLI 0.222000
1.8 LLMSGSFSL 0.216000
1.9 LANERDGPV 0.211000
2 LLLELVSRA 0.206000
2.5 LLYEQELGL 0.186000
3 RKLPFQRLV 0.169000
3.5 FLEYPARAI 0.155000
4 LIHERNGLV 0.142000
4.5 ALMWAHNRL 0.131000
5 ITSNKSIYV 0.121000
5.5 IFSVILGSI 0.112000
6 NTWLRLVQI 0.104000
6.5 LCTDNAAMI 0.097000
7 LCTCMIKPI 0.091000
7.5 RETPVTVHL 0.085000
8 KDPDYVPPV 0.080000
8.5 RLKEILQKW 0.075000
9 MAVDFDGLV 0.071000
9.5 LARAALPDL 0.067000
10 RMTPADVVF 0.063000
11 GIRAAIQPA 0.057000
12 PIVVQVMFI 0.051000
13 RMHLVQGLA 0.046000
14 IAWSNLAGL 0.042000
15 MPVESFHHF 0.038000
16 GVYKPLQKA 0.035000
17 GSFQKSMTF 0.032000
18 LSGDMDMSM 0.029000
19 FLKSNSRFF 0.027000
20 EGMPNGIKI 0.025000
21 FEYLCESIS 0.023000
22 IVSMQGSTY 0.021000
23 SKVEAVKSA 0.019000
24 GWPWLPWLV 0.018000
25 VTRARNFFY 0.016000
26 RVNQLKELA 0.015000
27 PMMQDQQAA 0.014000
28 NKKISQYRV 0.013000
29 QPSTRPPQA 0.012000
30 SMKQYRGDV 0.011000
31 WTSRENATL 0.010000
32 FQSHHQPSQ 0.010000
33 LRREMSLAK 0.009000
34 VDIESIPLT 0.008000
35 GRFVAGTYH 0.008000
36 RRGLLRSHL 0.007000
37 FTEPAKRWL 0.007000
38 SGFNLHSFL 0.006000
39 IAILLGIYY 0.006000
40 VNNQRMKSY 0.005000
41 MEVVGGNKS 0.005000
42 FCSQSSGIF 0.005000
43 VALREIRRY 0.004000
44 NKRRLKVYL 0.004000
45 GYDPIVKIL 0.004000
46 AKDSDISAT 0.004000
47 SQRGRDTLR 0.003000
48 NGSGNIKLI 0.003000
49 IRITDDNNY 0.003000
50 EMNQVFYKY 0.003000
55 KRINNIQKP 0.002000
60 TVYTENQIG 0.001000
65 MIHKPWGFS 0.001000
70 FSGSGSGNS 0.001000
75 VNEGPFGAS 0.000000
80 RKSKPRAKN 0.000000
85 NFKQLLQAP 0.000000
90 HGDAATPVK 0.000000
95 ECSCYGHDS 0.000000
