0.01 IQTAVLFTF 0.869000
0.015 REAACPVRW 0.859000
0.02 REYGFRIFW 0.849000
0.025 KSFPGTQNF 0.843000
0.03 LSNAGVHTF 0.839000
0.04 REIEVLWNM 0.828000
0.05 LAAGLAYEW 0.821000
0.06 RLIALNCLW 0.816000
0.07 IQFASLAAY 0.804000
0.08 FEFSQAYLF 0.800000
0.09 LAFVVPQVY 0.795000
0.1 ISLEIGILF 0.791000
0.125 VAAAAGLEW 0.778000
0.15 VQIHAAHGY 0.768000
0.175 SELDVILVF 0.758000
0.2 KEYQIIDYF 0.750000
0.25 LECPFDKIW 0.736000
0.3 LVTWGQCLY 0.723000
0.4 RQICRPWRL 0.699000
0.5 YQIGLSGQY 0.680000
0.6 RAAIFNLGY 0.665000
0.7 IESLLEQLF 0.651000
0.8 TKLDVNLTW 0.636000
0.9 VQASVVSHM 0.623000
1.0 LSIFLDRQW 0.612000
1.1 QTIPSPICF 0.602000
1.2 KLKELVMKF 0.592000
1.3 SKFEQSNIF 0.582000
1.4 STGTWTTVW 0.573000
1.5 IAMITGFLI 0.565000
1.6 LLLSIVILY 0.556000
1.7 VAIALRNRW 0.547000
1.8 GLIMQVYTW 0.540000
1.9 IEVTTVDNF 0.533000
2 MSFFSTSML 0.526000
2.5 IAILIAITL 0.495000
3 RTFALALRL 0.468000
3.5 GKQCLVPCF 0.444000
4 FKQKTKNIY 0.423000
4.5 LLNQQQVTL 0.403000
5 KMKSAAGRF 0.386000
5.5 GKNADEMLF 0.370000
6 ATFQYLQSL 0.356000
6.5 AIIVSVYIM 0.342000
7 IVLLSDFHI 0.328000
7.5 SVIITAVLL 0.315000
8 SSTLILALI 0.303000
8.5 VEMMKLNDI 0.292000
9 AQRVRQPDW 0.282000
9.5 LQPVKPFQL 0.271000
10 LLLLSLLWF 0.261000
11 MGFSLALFL 0.243000
12 MKKTILTLI 0.227000
13 LPVEPVEVL 0.211000
14 TLITSRTEL 0.196000
15 KLKNVTSEH 0.183000
16 SDLPFTARI 0.170000
17 DKNNNKYIF 0.159000
18 GKLKKDTYL 0.148000
19 LSSQEQHQA 0.137000
20 PLVFPDSGY 0.127000
21 KALSAALHA 0.118000
22 CEACPREAV 0.110000
23 LKYNKKQHI 0.102000
24 EMLMLLVFL 0.095000
25 GEKYKPSEH 0.088000
26 CITRFFEEC 0.082000
27 LEKPEVVKT 0.076000
28 EAYDTIKKL 0.071000
29 FVRSTPWAV 0.066000
30 RGGDLIITH 0.061000
31 LNGCVTLQV 0.057000
32 LVGIIVGTV 0.053000
33 YFNNDSRAI 0.049000
34 RLGSAGTGC 0.046000
35 RAANIEARQ 0.043000
36 SIFIFNMLK 0.040000
37 FLQYVGVEP 0.038000
38 PQGERGEFI 0.035000
39 HSIIGAIIG 0.033000
40 FIYDGRFSG 0.031000
41 GFYALLVSC 0.029000
42 ISGNGAIDA 0.027000
43 QCIVGSFCT 0.025000
44 AEATLERAS 0.024000
45 MPAQNALLS 0.022000
46 EYKIDYKNY 0.021000
47 TYVELSAIS 0.019000
48 QGWPVIVQA 0.018000
49 LPGIKPLRL 0.017000
50 KTKDYIVEK 0.016000
55 AAPSCSEKK 0.012000
60 TMYSYKNGK 0.008000
65 LIEQGINTG 0.006000
70 QMILPGELD 0.004000
75 HLLDRKPGR 0.003000
80 HLVLRLRGG 0.002000
85 PSGPNLNGS 0.001000
90 DLAGSIMQN 0.001000
95 LDNLRNNGK 0.000000
