0.01 LPQFVTLEI 0.780000
0.015 IPISAFIRV 0.758000
0.02 IPNLPLPPI 0.742000
0.025 LPPCPYMVV 0.713000
0.03 VPVAPAPTV 0.701000
0.04 LPFENDLFV 0.676000
0.05 FPVDELFSV 0.653000
0.06 EPYNATLSV 0.626000
0.07 FPREIKSSI 0.605000
0.08 LPLQDVYKI 0.578000
0.09 FPLVGGRKV 0.559000
0.1 LPNGIPHLV 0.536000
0.125 QPLCGLSLV 0.490000
0.15 LPQDRIIGV 0.459000
0.175 LAWLALSVV 0.435000
0.2 YPITVGFTA 0.412000
0.25 YAHDHALKV 0.364000
0.3 FATFQFLAV 0.327000
0.4 YVFAILTCI 0.283000
0.5 QPAGDEPVI 0.248000
0.6 FSIVCLGSV 0.223000
0.7 MATAFLGYV 0.205000
0.8 LPAGFPAVL 0.188000
0.9 HALKAPLDV 0.175000
1.0 TPAGTIKII 0.165000
1.1 AAADFSNAI 0.156000
1.2 LAVIREHTV 0.147000
1.3 VAILLTQGI 0.139000
1.4 FANKLGEKI 0.133000
1.5 WSYNAELLV 0.126000
1.6 FIVKTMPTV 0.121000
1.7 LLASGATCI 0.115000
1.8 LFNDILGSI 0.110000
1.9 YANGVLTFL 0.105000
2 TPPDFETRV 0.101000
2.5 INYDLLCAI 0.086000
3 AVTCPTACV 0.074000
3.5 NATIYTVGV 0.064000
4 LILGAVLGV 0.057000
4.5 IFFMVMPIM 0.051000
5 ATIAAATAA 0.046000
5.5 KAAPVFLEL 0.041000
6 STIVPKNIV 0.037000
6.5 MTVRLVYFL 0.034000
7 SAMVHACAA 0.031000
7.5 IQKMNQLGI 0.029000
8 FIGGGHLGI 0.027000
8.5 IEPNGSLAV 0.025000
9 LTLTAKGEM 0.023000
9.5 EQFFTYHNI 0.022000
10 SAVAVSLSA 0.020000
11 KITRADGVI 0.018000
12 IKRARILSL 0.016000
13 NPSQTLRIL 0.014000
14 FNLSCLFIT 0.013000
15 YKIWFYLCH 0.011000
16 TWAYAILFL 0.010000
17 VGLAYLFTL 0.009000
18 AASKFKTSA 0.009000
19 FSNIEFESY 0.008000
20 LVTPTSAGA 0.007000
21 WDFTGAFYF 0.006000
22 KWLKIHFGA 0.006000
23 VVAAGPGSY 0.005000
24 LLKLQTEVT 0.005000
25 CCWRVIWSC 0.005000
26 RSKAKGNHF 0.004000
27 KAGDAVWAT 0.004000
28 AVVGPLGLL 0.004000
29 SVNDNINST 0.003000
30 MQWIELLAT 0.003000
31 IADSRDHAT 0.003000
32 DEFGDWSQA 0.003000
33 VLIGFDEAA 0.002000
34 SADKIFEST 0.002000
35 NPTVQLRSG 0.002000
36 LAAAANTGP 0.002000
37 GTFLEAPEA 0.002000
38 EEITTNLIS 0.002000
39 AELPDGGTL 0.002000
40 VSFRVEKDW 0.001000
41 TNKILIELY 0.001000
42 SLFSHEESW 0.001000
43 RKTGVPAPY 0.001000
44 PTSLNTIEL 0.001000
45 NEKLMAKEL 0.001000
46 LQALSGTTH 0.001000
47 LAADDSGEP 0.001000
48 ISLAFIGLR 0.001000
49 GYGTHRREI 0.001000
50 GAESRGRPL 0.001000
55 WIDLGRTDQ 0.000000
60 TGVDSVSVS 0.000000
65 RRRSTSPRR 0.000000
70 PNSVIVEAG 0.000000
75 LVESMLELQ 0.000000
80 KGEMLLLKW 0.000000
85 GRQTEVGEG 0.000000
90 ERVIGESPG 0.000000
95 DDLVLYYSH 0.000000
