0.01 QSYNCTLPK 0.480000
0.015 RTIPIAVQY 0.464000
0.02 MAAEAALLR 0.451000
0.025 QTIDTTGNY 0.440000
0.03 HAVESTVTY 0.425000
0.04 RTIGATALF 0.411000
0.05 ATIKHQLEF 0.397000
0.06 LTALTMAEY 0.384000
0.07 FVHNVPMFY 0.375000
0.08 VTACAASTH 0.366000
0.09 FTHTGCLTH 0.363000
0.1 RVSDIATKY 0.354000
0.125 ITYFWGILH 0.342000
0.15 QVFDPGLPM 0.331000
0.175 TVTEVTTAY 0.318000
0.2 ITNESKMFF 0.310000
0.25 RVAAIVASH 0.295000
0.3 FTQVLGLSY 0.282000
0.4 TVIHFSGFY 0.263000
0.5 LTSESQLTI 0.248000
0.6 HIYLAAGNY 0.237000
0.7 VVARNWLEM 0.225000
0.8 VLAAAGATY 0.216000
0.9 VVRYCEAEY 0.208000
1.0 LAILALVKY 0.201000
1.1 HTYITIPQR 0.195000
1.2 YTIDQTRFV 0.188000
1.3 VTALWLGAK 0.183000
1.4 VAMQSLVLF 0.178000
1.5 RIYCFITKR 0.173000
1.6 KAMFICMTW 0.169000
1.7 VTVWEAVQK 0.164000
1.8 FAGEPVQYY 0.161000
1.9 AVWYPIIPR 0.157000
2 CTTPANYFH 0.153000
2.5 VTFETQEGR 0.137000
3 GASANTVIY 0.126000
3.5 FSADPYLSA 0.116000
4 VSFMPTGGI 0.107000
4.5 YVSDCGSTL 0.100000
5 ISLWKSLKL 0.094000
5.5 IALGEYVEK 0.088000
6 LIASVFPTF 0.083000
6.5 LAMHYTSDI 0.078000
7 FIHKHFTEI 0.074000
7.5 GIIISHLEK 0.070000
8 LFMDFMIAR 0.066000
8.5 EAVVTSLKK 0.063000
9 YKHHAQTFR 0.059000
9.5 VTQRGMDLF 0.056000
10 FHFLIFSFK 0.054000
11 GNLKLLLSY 0.049000
12 VVTSMPYEV 0.044000
13 ESFRDAAML 0.041000
14 LLFVDEIHR 0.037000
15 IYHPFSETH 0.034000
16 PTCCQLHVC 0.031000
17 DVVEVGPNV 0.029000
18 VADNDYKSH 0.026000
19 TIHLTLAFL 0.024000
20 VKASTEILF 0.022000
21 EQRKIEQSM 0.021000
22 NSTIELSYV 0.019000
23 FITLLELGK 0.018000
24 VVGLCLLGV 0.016000
25 RVPVRGELL 0.015000
26 PLYQHNPYI 0.014000
27 NLSLWHAFI 0.013000
28 PRLCVLLLL 0.012000
29 SQNIPFYVL 0.011000
30 AAKLCADYV 0.011000
31 GQGDLGGSI 0.010000
32 MTRVGQELD 0.009000
33 YFTANVAGM 0.008000
34 ITDEIEGLE 0.008000
35 TLDALVECL 0.007000
36 IGTMTFAGR 0.007000
37 VAWLCSEGA 0.006000
38 LCQALFIAL 0.006000
39 ATDQRGVGG 0.006000
40 QVDGARWLS 0.005000
41 HRARMGAEA 0.005000
42 AALPLLLVE 0.005000
43 RLFDLATGN 0.004000
44 KSVLGCASE 0.004000
45 EQNNYKVFA 0.004000
46 VRSYGWQEL 0.003000
47 RIYEYADKE 0.003000
48 LMHPGTRIS 0.003000
49 GVAGTHPEN 0.003000
50 DFVPQAVVH 0.003000
55 IGWALVFVA 0.002000
60 TARRPRLWP 0.001000
65 LEIKKTHPS 0.001000
70 DLRIDTYRA 0.001000
75 TLVIVKDVS 0.000000
80 QKIIMAIEN 0.000000
85 LWIARGTVE 0.000000
90 IAKSDPRNN 0.000000
95 EEKQLKKVS 0.000000
