0.01 LPAFPLHEW 0.858000
0.015 LPAPGVEVY 0.841000
0.02 CPYCWEFVY 0.831000
0.025 HPTPVAQIW 0.819000
0.03 NPLPTTIQY 0.809000
0.04 TPAPTSMRW 0.791000
0.05 RPMNAFMIW 0.780000
0.06 MPVVLGAGW 0.772000
0.07 IAAPLFFVF 0.763000
0.08 LPLFAWSVF 0.749000
0.09 IPLFLFFMW 0.738000
0.1 IPIPTEEMY 0.733000
0.125 IPFLLAILF 0.715000
0.15 VASEWFALW 0.699000
0.175 MPSGTVKWF 0.686000
0.2 NPVWSVLNF 0.673000
0.25 LPAIVLILL 0.646000
0.3 RPLLKILLY 0.624000
0.4 APGIYSACY 0.593000
0.5 SPCDGGVRY 0.568000
0.6 EAAKTVLAW 0.547000
0.7 LAALTCFVI 0.528000
0.8 EASDGSVEY 0.513000
0.9 LAIYNVAGM 0.497000
1.0 RPCKLIGHY 0.483000
1.1 MEGFLWPKY 0.470000
1.2 ISTFITYLL 0.458000
1.3 AALFEWAAF 0.448000
1.4 APLDIKNKM 0.438000
1.5 LAAETDTKI 0.429000
1.6 LAGSYLVLM 0.421000
1.7 LTKRPTTLF 0.413000
1.8 ISWIVVFVL 0.405000
1.9 NSYSSTVFF 0.397000
2 YVLFVYDFM 0.390000
2.5 LSNIIAPVL 0.362000
3 LSAPSEPCL 0.337000
3.5 APTFYPSSI 0.316000
4 QRQALSFLM 0.297000
4.5 VTIVIDAPL 0.280000
5 EADDTHPML 0.266000
5.5 KTIDKVVVL 0.252000
6 TCRCSTTQF 0.239000
6.5 MNRPYEMPF 0.228000
7 SVLVTAFLL 0.218000
7.5 TFLFVLLLW 0.208000
8 MFFAVFPQH 0.199000
8.5 FRSHLMSSL 0.191000
9 LVSGAAIRM 0.183000
9.5 FGLQQFEVL 0.176000
10 ERVRYLDRY 0.169000
11 KALEWTCLS 0.156000
12 TGIKVFSWM 0.144000
13 TLLMSLYSM 0.133000
14 LAIPLAAAG 0.124000
15 TEILMKNKI 0.115000
16 IVTSMDVIH 0.108000
17 IWSMGFIFL 0.101000
18 ATILYAHPA 0.095000
19 ILIMITILV 0.089000
20 SLGVFEGEY 0.083000
21 NEIEESDYL 0.078000
22 SYVDTLLNL 0.073000
23 KTDFVRAAV 0.069000
24 IQSPVIVNH 0.065000
25 RYRPGTVAL 0.061000
26 IPYILMEEG 0.058000
27 CLVCDKTLL 0.055000
28 AHYRYLPYV 0.052000
29 ETRNQLSEL 0.049000
30 LVGGKFGGI 0.046000
31 APSTTRRSR 0.044000
32 RQDPDIILI 0.041000
33 LASGYPGDA 0.039000
34 KKDKPLLGI 0.037000
35 LSEGRSAEH 0.035000
36 NLDDLASFL 0.033000
37 VLILVMLST 0.031000
38 GSGSLMGAI 0.030000
39 SSAGENASR 0.028000
40 IIASGHYFT 0.027000
41 AIAVAIVVA 0.026000
42 SFFFWTEVR 0.024000
43 LVRTKTLVK 0.023000
44 KTLIQQIDT 0.022000
45 ISGNVPSNT 0.021000
46 IILKNSICS 0.020000
47 ISGLLVSFT 0.019000
48 LIIYSPLPN 0.018000
49 NVCIGCGLC 0.017000
50 SFIRGARVV 0.016000
55 FHDVYTGVD 0.013000
60 KRLGDKHAT 0.010000
65 ENEGKVGPI 0.008000
70 KENEQKKIS 0.006000
75 VVVSDISDP 0.004000
80 SLITGAYDD 0.003000
85 SRFNASSFQ 0.002000
90 ADLLEQNVR 0.002000
95 GGLFLKVGS 0.001000
