0.01 MPADSLIRL 0.956000
0.015 WPGPVTCLL 0.948000
0.02 MPCPYHTKL 0.944000
0.025 FPLFTGLTL 0.939000
0.03 FPLWLATLL 0.933000
0.04 MPAVCLSSL 0.926000
0.05 LPAIVLILL 0.919000
0.06 LPAQLRVSM 0.912000
0.07 LPSGFTADL 0.907000
0.08 IPAHGDFNL 0.900000
0.09 MAFFDCHLM 0.895000
0.1 MPILDTLYI 0.887000
0.125 KPFSTLPVL 0.876000
0.15 LPSADPAAF 0.864000
0.175 NPFIFTTLM 0.855000
0.2 QPIDVDITI 0.843000
0.25 SPVPHAHVV 0.822000
0.3 LPAPGVEVY 0.801000
0.4 VPQDLDIDL 0.768000
0.5 MATAQLEAL 0.740000
0.6 LPQRQDYVV 0.712000
0.7 IPFLASEDY 0.687000
0.8 FPGFSAPAW 0.663000
0.9 APECRQFLL 0.643000
1.0 YPAVLAIVG 0.624000
1.1 FALGWVPAV 0.605000
1.2 IPLLLIPFI 0.588000
1.3 YHNDEQVTM 0.574000
1.4 APGYNIEQL 0.561000
1.5 SPIMREHSI 0.547000
1.6 IAYQGRFAF 0.536000
1.7 YSVGQAVDL 0.524000
1.8 FIVFAAVLL 0.514000
1.9 SACEEAVYL 0.503000
2 TPILYARSV 0.494000
2.5 FALARTVGW 0.457000
3 SESDNTMLF 0.426000
3.5 VAVFYIPMF 0.400000
4 FLVLSIWLL 0.378000
4.5 LVALLLSAL 0.357000
5 KAAAEDEEL 0.340000
5.5 MLDEPTTYL 0.323000
6 TKTRNIPIM 0.308000
6.5 QPSVSIEEA 0.294000
7 DMILVDPPY 0.282000
7.5 EQKECLCGY 0.270000
8 TAQLPKIQF 0.258000
8.5 LKLHNITWL 0.248000
9 TIDLTDSEM 0.238000
9.5 FPDSMHGVD 0.229000
10 FIKDLEQAL 0.220000
11 AIGEFISVY 0.203000
12 IVENSDGIL 0.188000
13 TAMFRRKAF 0.174000
14 AEAKNHARI 0.163000
15 FFYGVFSVV 0.152000
16 EKRALDVIL 0.142000
17 NAYHLACFA 0.132000
18 YAMIDDIID 0.123000
19 SIFFLDTLV 0.115000
20 DRLVLYTEF 0.108000
21 SYKDSTLIM 0.100000
22 LFVWAIFIT 0.094000
23 NRFCVQACC 0.088000
24 GSDDFRKAM 0.083000
25 DAEFTFVAC 0.078000
26 FDHNLQLCV 0.073000
27 QITFSGISV 0.068000
28 KRLLTNHPV 0.064000
29 IQDGRGLKI 0.060000
30 MDPCGDPAV 0.056000
31 EGAVFDAQA 0.053000
32 TFSFLEDNF 0.049000
33 SISQSAMLV 0.046000
34 AAFLSARVG 0.044000
35 ISKIGDENV 0.041000
36 TPPNTGLTG 0.038000
37 KVPMLAFGF 0.036000
38 FAAIVGGSK 0.034000
39 EAARAGEQG 0.032000
40 ETVKERIET 0.030000
41 IPRQTIRSR 0.028000
42 RTGRTDILV 0.026000
43 EADLETVMQ 0.025000
44 PEGEGAYRA 0.023000
45 FLVFHLFFK 0.022000
46 VTYWVTGKT 0.020000
47 PQENYQIKL 0.019000
48 LGHREAVKC 0.018000
49 IVAEKLADK 0.017000
50 KASHIADWP 0.016000
55 AFAGKSRVA 0.012000
60 TRTEVWERS 0.008000
65 LVMLAEGKG 0.006000
70 SYEVSIGLI 0.004000
75 MSRRKKFLE 0.003000
80 PEPSETAEP 0.002000
85 TIKLTGGEP 0.001000
90 HDQMNDSLN 0.001000
95 RGYYQEEGK 0.000000
