0.01 FPSSQLFQL 0.557000
0.015 MPADSLIRL 0.534000
0.02 MPMGAKVTL 0.517000
0.025 FPLFTGMSL 0.505000
0.03 YEAKLACEM 0.497000
0.04 YHLEGHHHL 0.481000
0.05 LPVGSAITL 0.467000
0.06 WPTLIILPL 0.455000
0.07 FPFIALCIV 0.446000
0.08 YQMPLEVLM 0.434000
0.09 FPIIEILIL 0.425000
0.1 LPVYDVVTM 0.420000
0.125 MPTHKHVAL 0.409000
0.15 FMNVGKYAL 0.398000
0.175 FLNMLVFAL 0.388000
0.2 LEYPFNTMI 0.379000
0.25 FVLTCNVSM 0.360000
0.3 VPLLNTSVL 0.346000
0.4 LIFTSAVAM 0.323000
0.5 MAISVFAAI 0.307000
0.6 NQIMSTSVL 0.291000
0.7 LAAEVAAFL 0.278000
0.8 FLANCGGLL 0.266000
0.9 KEFEIIYTL 0.256000
1.0 MEQAHVDAV 0.247000
1.1 FIYMPSPIL 0.240000
1.2 FIVAIVFLM 0.233000
1.3 LLLLHLVVL 0.227000
1.4 VSYAQGFML 0.220000
1.5 HELGLVAYV 0.215000
1.6 TVTEVTPAF 0.209000
1.7 VPTLIISPF 0.204000
1.8 FGLECTIYM 0.200000
1.9 QPMPPAMTV 0.195000
2 LSNIIAPVL 0.191000
2.5 VLIVIISEL 0.172000
3 AINTFSQLL 0.157000
3.5 GIFEPYQVL 0.144000
4 TESTSLWDL 0.132000
4.5 CTMCAGAIV 0.123000
5 RAFSLGVRL 0.114000
5.5 YLADRADGL 0.106000
6 VIVQVAKAL 0.099000
6.5 SQSVVANLV 0.093000
7 ATQGYTVEF 0.088000
7.5 RELSWCPKI 0.082000
8 YQIGLSGQY 0.077000
8.5 QVASFNAGF 0.073000
9 SPPRALTSM 0.069000
9.5 AMQKEHGPL 0.066000
10 NAFPILKNL 0.062000
11 IQGDFGATY 0.056000
12 YHKNVWPEI 0.050000
13 ARAFSICEM 0.046000
14 YLHGLLVWV 0.041000
15 FIHQYGAWV 0.038000
16 SSQDLSQSL 0.034000
17 SIKGQKVAL 0.031000
18 AIFLLLLGI 0.029000
19 NSLATDLLM 0.026000
20 LDYNNLRIA 0.024000
21 LFAAMETNF 0.022000
22 QELREAFEA 0.020000
23 AADLHEFHI 0.019000
24 LKSLEIEDF 0.017000
25 ELVLPKMSV 0.016000
26 VINLQMQNV 0.014000
27 RKGGWECLM 0.013000
28 QNLVAIQQI 0.012000
29 REHLECNTT 0.011000
30 SQTPWLLPG 0.010000
31 ADSALYISA 0.010000
32 GQIVGSDIT 0.009000
33 NQRIQFRWL 0.008000
34 YRFPAWMNH 0.007000
35 KDAEKFLGL 0.007000
36 TPDRGQGRA 0.006000
37 IGRARITCL 0.006000
38 VENHHTFVE 0.005000
39 LFLFAGVDA 0.005000
40 AWVELYTAA 0.005000
41 RNTFGSQTA 0.004000
42 KEKIRELIW 0.004000
43 CCLLRPEEV 0.004000
44 SWGILQYQI 0.003000
45 MRKAVGSSS 0.003000
46 IAQNAPCSP 0.003000
47 DFSKFNKTI 0.003000
48 VMGLSGVAG 0.002000
49 RYLETFSHT 0.002000
50 NMKKSSLFT 0.002000
55 VQDMEALIR 0.001000
60 NDQDNNNQA 0.001000
65 GDFRRARAA 0.001000
70 VSLFYRTGS 0.000000
75 SGGAGGGTA 0.000000
80 PLASPELTN 0.000000
85 KYIKALSEE 0.000000
90 GMTSYLVDD 0.000000
95 DRVRHKLFD 0.000000
