0.01 VTSPLTVQW 0.919000
0.015 KADKLINIW 0.906000
0.02 KALVMPSRW 0.897000
0.025 IAAAICYAW 0.883000
0.03 ISIPLPSYW 0.873000
0.04 MTADFIFFW 0.860000
0.05 VASALSTPW 0.843000
0.06 ASHSTPIQW 0.831000
0.07 SAHQFTSFW 0.821000
0.08 RSKSIRMLF 0.813000
0.09 RLAKNCMSW 0.808000
0.1 KAAPVFLEL 0.798000
0.125 KGMKQGNPW 0.781000
0.15 KLVPAGDHW 0.765000
0.175 KALPFGIMM 0.751000
0.2 RVVEVMPKF 0.737000
0.25 LSSQIPTLF 0.711000
0.3 STGTWTTVW 0.689000
0.4 NSALVTQQW 0.649000
0.5 AVAEPLIVW 0.619000
0.6 RFAKNCMSW 0.589000
0.7 KSYGERVQL 0.564000
0.8 RTKQIVQAI 0.542000
0.9 LSGVKPLAW 0.525000
1.0 VSHHGYYIL 0.505000
1.1 HSLEDVIAF 0.490000
1.2 RSTLFEVLI 0.474000
1.3 MSLNSYLNL 0.461000
1.4 IAHVVVTLL 0.448000
1.5 LSETAVFVY 0.435000
1.6 AALARLPAY 0.423000
1.7 RMYQQNHLI 0.412000
1.8 AALYESWSI 0.403000
1.9 KGNTAFLAY 0.394000
2 IAKRLAPIY 0.386000
2.5 VFLRNPTPW 0.344000
3 RTRFKITSL 0.311000
3.5 RLRSVAMSI 0.283000
4 PAFTERHPF 0.259000
4.5 YAATYYSYL 0.237000
5 IRLYGCPVF 0.218000
5.5 TAVSLVIGF 0.200000
6 YGLERLAMY 0.185000
6.5 RIAVLRDVL 0.172000
7 GLAMVSVKY 0.160000
7.5 LISSAVLGF 0.148000
8 KETVWRLPI 0.138000
8.5 MALAIGSVV 0.129000
9 LSEEPLTSI 0.121000
9.5 SVQKLVPVI 0.113000
10 SAMLLLDAM 0.106000
11 SEISKQLGY 0.093000
12 WSRQKDSFY 0.082000
13 SIYNLEDHY 0.073000
14 VKQQLGNNF 0.065000
15 AVDALKEEL 0.059000
16 KGSEQLNKH 0.053000
17 EKLGWSVLY 0.048000
18 LLFGTAKDI 0.043000
19 LFLFLYDWY 0.039000
20 RQRDKLYER 0.035000
21 KQIGASLSS 0.032000
22 LPRWNFTDF 0.029000
23 WSATHVDEV 0.026000
24 QIFTKKPFL 0.024000
25 MRALNDTQL 0.022000
26 RLLDAVVTE 0.020000
27 AEKLYQTAI 0.019000
28 LPVYKTTHK 0.017000
29 EAIIRIERL 0.016000
30 VMETIAGNL 0.014000
31 SRLKEDIQL 0.013000
32 SKYAHLGAM 0.012000
33 TETSEEHSK 0.011000
34 YGMVFLYVA 0.010000
35 FDVWYVNNI 0.010000
36 LGDDQIFNV 0.009000
37 SQMYDWAVK 0.008000
38 FSLGNKFRN 0.008000
39 QLGVIAQDL 0.007000
40 EALQAMEAA 0.007000
41 QKFEEIRWL 0.006000
42 FSNELPNPQ 0.006000
43 STLAFRGAS 0.005000
44 KRIDEFNNQ 0.005000
45 ASQVPSITD 0.005000
46 SGYPMQHAP 0.004000
47 LIAHERSLG 0.004000
48 FIYDGRFSG 0.004000
49 VTKPFNPRE 0.003000
50 RKIRLGPGG 0.003000
55 SLINGVYPS 0.002000
60 ASQSNASGD 0.002000
65 QFYHQYFAS 0.001000
70 GNSTYSRQK 0.001000
75 YGYHLRGNE 0.000000
80 SDYSFQTLQ 0.000000
85 NGLEGRTID 0.000000
90 GKGCASSMK 0.000000
95 EAQAKAKAE 0.000000
