0.01 KQASRASSL 0.886000
0.015 LQNAKCNAL 0.873000
0.02 AQTPFAATL 0.869000
0.025 VMAQAQQTL 0.861000
0.03 AQIASEAAL 0.854000
0.04 RQYGDAVMM 0.848000
0.05 RMNLSSLNL 0.840000
0.06 FQNPFIHMI 0.835000
0.07 MQLAGSPEM 0.828000
0.08 KQITWLSVA 0.820000
0.09 RQNQLREAL 0.812000
0.1 FQSLTYVVL 0.807000
0.125 RLQEALQLL 0.796000
0.15 KQVSGNEPF 0.788000
0.175 AQAVVYKAL 0.780000
0.2 GQFCTNPGL 0.773000
0.25 RVAKELIPL 0.759000
0.3 GQLFAAYTL 0.749000
0.4 FASPGTYTL 0.731000
0.5 FMQENSLNL 0.715000
0.6 RESPLVQQL 0.701000
0.7 FQKFFLPTL 0.690000
0.8 IQTRETIDL 0.680000
0.9 AEASIVISL 0.670000
1.0 NQFYTLTPV 0.660000
1.1 KAAGYTNQV 0.652000
1.2 KLNKSIYGL 0.644000
1.3 AQYGGSVAY 0.637000
1.4 RIYFQPQPF 0.630000
1.5 SQVKSGDII 0.623000
1.6 RFIGCRNPL 0.617000
1.7 GLARGQIKL 0.612000
1.8 SMVEPIREL 0.606000
1.9 LLSTAFVSM 0.601000
2 VQGREGQAL 0.596000
2.5 IMITHDPEI 0.574000
3 YLGDKQSPL 0.553000
3.5 SQDQIHSAA 0.536000
4 VAASDGAVI 0.520000
4.5 LLTMAIMSV 0.506000
5 ILFVISEVF 0.493000
5.5 VVLGSDFAV 0.480000
6 IYILGGHSL 0.469000
6.5 AQELGFRLI 0.458000
7 IEILNKAAL 0.447000
7.5 NKIPINLPI 0.437000
8 MFHNHAHIV 0.428000
8.5 RAYSYLENF 0.418000
9 KLIKKDGLF 0.409000
9.5 KLKMKNWKI 0.400000
10 SAVAADAAA 0.391000
11 SASLSSSVA 0.374000
12 TAQGVKQTL 0.358000
13 CKHGGANSA 0.343000
14 LSILLFIMA 0.328000
15 FSVEAMKEL 0.314000
16 KLSFEKLFV 0.300000
17 SISFPKFLL 0.286000
18 AMALRLACH 0.274000
19 LMQFAEEGA 0.261000
20 MCFGNIIDV 0.249000
21 AAGNSKTAF 0.238000
22 IRMVEKGTL 0.226000
23 TLCRWVHSY 0.214000
24 VVGCADAGA 0.203000
25 LHESGQVDW 0.193000
26 RIGSEFLDY 0.183000
27 VFRFFGVSL 0.173000
28 IGVLVGLLL 0.164000
29 AYVSAIFAT 0.155000
30 LFRRSDDAL 0.146000
31 YFRTKHTPF 0.137000
32 TYHEVVFDV 0.129000
33 HAFMMIFFM 0.122000
34 FEPKLIHTK 0.115000
35 YFMFCAIIS 0.107000
36 GNVITAVLV 0.101000
37 VQQFQIQYP 0.094000
38 RINQLKIDS 0.088000
39 DSYYCWNIL 0.083000
40 QRHFGFEAC 0.077000
41 LKGLRAVGA 0.072000
42 KIFAFFGAG 0.067000
43 VFRNYYSEV 0.062000
44 NNITEISLI 0.058000
45 MNLLGEQQH 0.054000
46 QELNEYLQK 0.050000
47 DLDTHWFDV 0.047000
48 RKQGMRQDH 0.043000
49 MQLLRGLTE 0.040000
50 RKAHLLTKN 0.037000
55 TTLSSLVSP 0.025000
60 RRLFNSFLD 0.017000
65 DELSARVFT 0.012000
70 ETNKWMDWC 0.008000
75 LRNVFGSGQ 0.005000
80 PLTELEAAG 0.003000
85 IFGIEWGLT 0.002000
90 LNELQTLIE 0.001000
95 PNRYKSKYC 0.000000
