0.01 LPVSVAIPF 0.819000
0.015 MPTAHDTPF 0.801000
0.02 YPVFASFVY 0.795000
0.025 WPAATNYLY 0.792000
0.03 FAFHFIFPF 0.778000
0.04 YQMPLEVLM 0.768000
0.05 MSFPLDIIF 0.756000
0.06 IQFASLAAY 0.745000
0.07 YERDSRIIY 0.736000
0.08 LPYMNGQSM 0.729000
0.09 QPFAQVPVY 0.718000
0.1 MENNVQVIL 0.710000
0.125 FQRSVTVGM 0.697000
0.15 LQATVAIQF 0.684000
0.175 LENNTSFSM 0.672000
0.2 IPTFNRWAY 0.664000
0.25 AIMPWNFPF 0.645000
0.3 RAMPTFMFF 0.629000
0.4 IPYCLPKHY 0.601000
0.5 SPVAFGMEL 0.582000
0.6 LPIATTTSI 0.563000
0.7 IVAAGTGEF 0.546000
0.8 HIYVYICVY 0.530000
0.9 YHLSIGAPL 0.514000
1.0 YIAYVAYPL 0.501000
1.1 QATKVTIKF 0.489000
1.2 MLMFCVWWY 0.479000
1.3 LEKLKDFLY 0.469000
1.4 HPMVDSYDL 0.460000
1.5 LALYGLLVL 0.451000
1.6 MERALALAW 0.442000
1.7 MVCTVSIFF 0.434000
1.8 SMILTLFIM 0.427000
1.9 KANATFVIL 0.420000
2 LAAGVDVQI 0.413000
2.5 FPVLYTTEV 0.383000
3 LPLPWAIQT 0.356000
3.5 TQKTNTTLM 0.332000
4 FSLEDRGVL 0.313000
4.5 RRFELYPPF 0.293000
5 TAKYFFDAL 0.276000
5.5 SPARCVLPA 0.260000
6 LRRSFNPPL 0.247000
6.5 KESTLHLVL 0.234000
7 FWCGTDPFY 0.222000
7.5 FRLGRETIL 0.211000
8 CPDFVINIV 0.201000
8.5 FKNDPFLSA 0.191000
9 TSNPSPIPV 0.181000
9.5 DEEANYVSF 0.173000
10 LMTRSIDEL 0.164000
11 PVQLVAVQF 0.149000
12 LIILTIWQV 0.136000
13 TVLQGVALL 0.124000
14 LSCYSGICV 0.114000
15 APAPAAAAP 0.105000
16 LPLFVVPAR 0.096000
17 VMENYGRSM 0.088000
18 ASLNISYSI 0.082000
19 VAVVYGATA 0.075000
20 VQTARIDLL 0.069000
21 RATADAPAA 0.064000
22 AAIEEGIVP 0.060000
23 NDYTADATL 0.055000
24 QLWRFYLNL 0.051000
25 VDPPSTRVF 0.047000
26 KVWSAGVSA 0.044000
27 GPGPALSPS 0.041000
28 ILLFGPLVA 0.038000
29 RRLREKIEL 0.035000
30 HFLLPFIVT 0.033000
31 ANCMKPSSF 0.031000
32 AAEYTSGAI 0.029000
33 YFATRHPGI 0.026000
34 ERVEMLGYL 0.025000
35 LRLAPGPGH 0.023000
36 WQYSKLADP 0.021000
37 LLALAEAGA 0.020000
38 EVLSGSFRI 0.019000
39 YIFYGSSYS 0.017000
40 TIIVKSSRV 0.016000
41 SILGALNFI 0.015000
42 SMDRVRELV 0.014000
43 VDCTSSQAV 0.013000
44 AALKPDVKA 0.013000
45 FAGKTIYYR 0.012000
46 LAQCTALSD 0.011000
47 SASSVGTPR 0.010000
48 ATPIGATAV 0.010000
49 LCLLDRTMA 0.009000
50 VLAGFLVSG 0.008000
55 MIKQWTELN 0.006000
60 TTFLLPVLQ 0.004000
65 PYSGYDPEL 0.003000
70 RSVKAKLQS 0.002000
75 ALSLGLLGR 0.002000
80 PELAKTLIE 0.001000
85 EKGKIKPYT 0.001000
90 RLWVNCTLD 0.000000
95 GVPVIADGG 0.000000
