0.01 LPMPVIILM 0.856000
0.015 APLHVPVEY 0.842000
0.02 RPVDLLFAL 0.829000
0.025 AAARFHPVM 0.817000
0.03 LPSAIPAAM 0.810000
0.04 LPYMNGQSM 0.800000
0.05 MPYRACYPI 0.788000
0.06 IALHTTLPL 0.777000
0.07 ISRPCKCPM 0.769000
0.08 HAAEHVPIL 0.762000
0.09 FSNFSGFIM 0.756000
0.1 RPISQTLFW 0.748000
0.125 VAIAAFAQM 0.733000
0.15 LASEIAEAL 0.722000
0.175 WPNLSRFAY 0.710000
0.2 SPSSSLATY 0.702000
0.25 RAFQEAVAL 0.684000
0.3 AALTLSVTM 0.672000
0.4 IAAADMAKM 0.647000
0.5 ISALLLPVM 0.625000
0.6 AAAHLVIGM 0.610000
0.7 MTIEDVADY 0.595000
0.8 FGFEQYVDY 0.582000
0.9 CSIGIQYLM 0.571000
1.0 FEAGFSYVL 0.560000
1.1 IATDTSKVL 0.550000
1.2 KINSVSVPL 0.541000
1.3 MASGLTHLV 0.533000
1.4 ISMPQSHLV 0.525000
1.5 AQFESSFDW 0.518000
1.6 YVIRLLAAL 0.510000
1.7 HIAVVFTCM 0.503000
1.8 LAPQEDMPF 0.496000
1.9 IAVVSLAFM 0.490000
2 HAAVARELL 0.485000
2.5 MTFFPQHFL 0.459000
3 FRLNRVAHY 0.436000
3.5 SAAEGAFSV 0.416000
4 SEYQINQRY 0.398000
4.5 REKNYECHY 0.383000
5 IKTIFVFIW 0.369000
5.5 NSDQWNEAM 0.355000
6 KIYMNPFGM 0.343000
6.5 TVTVTVTVL 0.331000
7 QQLVACNPV 0.320000
7.5 MKIVNHAFI 0.310000
8 AACEVWKEI 0.301000
8.5 RINVAIQPI 0.291000
9 KLAELVQKL 0.282000
9.5 VHDELVQLM 0.273000
10 QTFTSTPRL 0.265000
11 ILFNWTSQI 0.250000
12 SENRPILVL 0.236000
13 TLLTGCSVL 0.223000
14 NGALVSHLL 0.211000
15 YENLWDSVT 0.199000
16 QAALRNKHL 0.189000
17 WPLLFIMSR 0.179000
18 LHDKLGCAV 0.170000
19 MNATLQVVT 0.161000
20 FTIRRKFDC 0.153000
21 GVQYLFAAI 0.145000
22 VLNHEQIKH 0.137000
23 TQLLAWFGA 0.130000
24 EKVTGEAQM 0.124000
25 YLMLSWKSH 0.117000
26 DSLNTGFIA 0.112000
27 KYQPAGIVH 0.106000
28 AAAVVGASG 0.101000
29 STQPDAQAT 0.095000
30 ATNEKLHVR 0.091000
31 IVFASSFYQ 0.086000
32 AKIRPMFVS 0.082000
33 TQQLSYIKT 0.077000
34 YALRMSRLS 0.073000
35 IGVYWGPGH 0.070000
36 SFSTQDGEL 0.066000
37 LARKTICFS 0.063000
38 FYSTEWNPV 0.060000
39 GKSKWAEQI 0.057000
40 KSYANNKEK 0.054000
41 RLVIRDAET 0.051000
42 AWHEIQFAK 0.049000
43 QLVEEWTET 0.046000
44 KALLKAKRT 0.044000
45 DVLPTEQVV 0.042000
46 YLPAMLEYL 0.039000
47 WRKTLLIVS 0.037000
48 WSAIDEAAP 0.035000
49 DISENLKGM 0.034000
50 KTPDISTAK 0.032000
55 YGETVNLGV 0.024000
60 DMAVLTWIG 0.019000
65 NIFLYHLTG 0.014000
70 VVSYGLGLR 0.010000
75 CDCTCDLSR 0.008000
80 SPRSSDAED 0.005000
85 VVRALASGD 0.003000
90 LSEWKDLFD 0.002000
95 HFPGKDQMS 0.001000
