0.01 LPYMNGQSM 0.931000
0.015 WPMAISMPA 0.924000
0.02 LPYKGGASL 0.921000
0.025 FPFPIPSGL 0.917000
0.03 LPTFLNMPL 0.914000
0.04 LPMPVIILM 0.908000
0.05 MPAQTAIVA 0.900000
0.06 MPALILLEI 0.891000
0.07 SPLCVLSAL 0.884000
0.08 VPTGVAIAL 0.876000
0.09 TPVEDVAQM 0.870000
0.1 VPVELSTKL 0.865000
0.125 HPHQNTPLV 0.847000
0.15 LPAPLSVHV 0.835000
0.175 FPARLQQAA 0.819000
0.2 MPYHYMDLL 0.807000
0.25 RPVGALPTV 0.787000
0.3 LPAELEITA 0.769000
0.4 IPANIGYGI 0.734000
0.5 FAAGVCALV 0.702000
0.6 FPYTGNTLH 0.673000
0.7 LPSLRASGL 0.649000
0.8 SPYVENNMI 0.625000
0.9 LPEISSPLL 0.605000
1.0 LPHCYLAAG 0.585000
1.1 LPSSDSDEI 0.568000
1.2 MQYAKRTAL 0.553000
1.3 YPIEWLAEN 0.536000
1.4 LPCEKECPT 0.524000
1.5 HAPVSGTVL 0.512000
1.6 FAAVFRTPC 0.501000
1.7 IPEVIEAVI 0.490000
1.8 MPEGRREAF 0.479000
1.9 LQAGRNITL 0.470000
2 IVVAIGVVV 0.461000
2.5 MLTKISPSL 0.421000
3 FALLTQKRL 0.389000
3.5 LKAEIAQKL 0.362000
4 NAIGTQYLL 0.341000
4.5 TLVAFICVL 0.320000
5 FLYARFEKI 0.302000
5.5 FIFGQNGCY 0.286000
6 RLYELNAQL 0.271000
6.5 LSRMGTIDM 0.258000
7 EAAVDISRL 0.247000
7.5 VPEKGRLPA 0.236000
8 ESFVIFPVL 0.226000
8.5 TTVPGIFAA 0.216000
9 ARIAAMTTM 0.208000
9.5 TMDWTKSVM 0.199000
10 FAKVIVTVS 0.192000
11 TIRGVEICL 0.177000
12 LKKHKIDEY 0.165000
13 HFTPHHYRY 0.154000
14 FRLMAQQLV 0.144000
15 PPSPPNRIA 0.134000
16 EAERRLADV 0.126000
17 EELGGGLQA 0.118000
18 VNKQCSLIL 0.110000
19 AAEDDFEII 0.104000
20 NARLASAFI 0.097000
21 NIVREKHSL 0.091000
22 CEARFGDAL 0.086000
23 SFDETITYV 0.080000
24 TAEYKNLEA 0.075000
25 FEVVSVLAP 0.071000
26 VLLDECQNL 0.066000
27 STTLFALGV 0.062000
28 ATKNGRQVL 0.059000
29 KILSVETKI 0.055000
30 VIELSDPDL 0.051000
31 PMFLVHLWL 0.048000
32 NSQGSIKSI 0.045000
33 PVYGESTFL 0.042000
34 VVVLYGPET 0.039000
35 KFEEKYTAV 0.037000
36 YCVHVCHRG 0.034000
37 RDHCKIVTI 0.032000
38 PSFISVEAL 0.030000
39 QSPENDSFL 0.028000
40 STAGRPRGA 0.026000
41 DCVLVSLNY 0.025000
42 LENPVVDER 0.023000
43 VQGVRSRST 0.021000
44 KTRIAINGF 0.020000
45 AVLPCYLKS 0.019000
46 SKKNELLFA 0.017000
47 NLLVFLGFF 0.016000
48 LFNAGLAAG 0.015000
49 KKKMERHLM 0.014000
50 LFEAPSFFY 0.013000
55 LMSGLVESG 0.009000
60 RAAVLVEVN 0.006000
65 SNILYLENC 0.004000
70 LEARLDFDD 0.003000
75 LSRIADEKR 0.002000
80 TGAGPVAGS 0.001000
85 KFPLWVPQT 0.001000
90 VWEWVMRRK 0.000000
95 LDTQPPGDN 0.000000
