0.01 LPISVALAV 0.809000
0.015 MPALILLEI 0.771000
0.02 IPISAFIRV 0.752000
0.025 LPISQYPDI 0.735000
0.03 MPSVILNAV 0.730000
0.04 HPYGASAAI 0.709000
0.05 LPTPQTVCV 0.677000
0.06 HPLADPSTV 0.659000
0.07 YPIVVDPWV 0.638000
0.08 LPFIVAALV 0.618000
0.09 LPPLDCPAI 0.595000
0.1 MPYFTDREI 0.579000
0.125 LPTKPPCRI 0.532000
0.15 LPQIFADTV 0.496000
0.175 HPLVRDAII 0.475000
0.2 LAIALVLAI 0.448000
0.25 LARAVEPPV 0.404000
0.3 HPLEDGDEV 0.373000
0.4 IALAILLYV 0.325000
0.5 CARNTAPCV 0.287000
0.6 YGFWVLSPI 0.258000
0.7 GPTPVSALI 0.239000
0.8 FPARVWTRL 0.222000
0.9 MSSLATGTI 0.207000
1.0 FHFILPFII 0.195000
1.1 YPLKLFPPH 0.183000
1.2 GPVRFDPVV 0.174000
1.3 SPLYECINV 0.164000
1.4 VAKYIDESI 0.157000
1.5 YLNLAKRTI 0.151000
1.6 FPNEPQLKT 0.146000
1.7 NIMKTLSEI 0.139000
1.8 MACIMAFMV 0.134000
1.9 LIFMDNESI 0.129000
2 VSFQCVGPV 0.124000
2.5 VALADDGTV 0.105000
3 TVLVSYAFI 0.091000
3.5 LPLFVVPAR 0.080000
4 IARHEYLEA 0.071000
4.5 VSMWNFAIA 0.063000
5 NITASLSFI 0.057000
5.5 LESVSRSPI 0.052000
6 RVVSFLQLI 0.047000
6.5 VSYAPGITA 0.043000
7 LATPHDAKA 0.040000
7.5 ISVWNGPEL 0.037000
8 RRNRIFKVV 0.034000
8.5 HKPLTVQSI 0.032000
9 DHSDAVWCV 0.030000
9.5 FWRMFDAGL 0.028000
10 LVAKGLLPA 0.026000
11 LSSLLLLLL 0.023000
12 AVPNCSDTI 0.021000
13 VVIAESDGV 0.018000
14 CKVMPESVV 0.017000
15 LQNAKCNAL 0.015000
16 AKKAHVGQI 0.014000
17 TAHAFVMIF 0.012000
18 QLRYPTLLA 0.011000
19 RMNNLFITL 0.010000
20 TKLTTTTFF 0.009000
21 ASMRELGPL 0.009000
22 ISSRDKDKV 0.008000
23 RSPHQLPLY 0.007000
24 EPAWKSIIS 0.007000
25 QIFTKKPFL 0.006000
26 FEAAGLVVR 0.006000
27 SGIPRALLA 0.005000
28 IQNNNIKYF 0.005000
29 AALEVMHHR 0.005000
30 QTTLQYRNL 0.004000
31 ILPGLISVT 0.004000
32 AVRWLATAY 0.004000
33 TGRAASEDV 0.003000
34 NPPETTNFG 0.003000
35 IWLGDLNYR 0.003000
36 EQDKENEGI 0.003000
37 YQHGCREYH 0.002000
38 TGYRHVDSA 0.002000
39 RAGGATERT 0.002000
40 MGLPKQDLY 0.002000
41 KLKSQVLIT 0.002000
42 GLTVEQDTV 0.002000
43 EENLQKMGL 0.002000
44 AFAFPKDFA 0.002000
45 VVERLDDAL 0.001000
46 TVEEDMKQL 0.001000
47 STDVTLPSS 0.001000
48 RVGETNKEY 0.001000
49 QPDNLPKYR 0.001000
50 PATQPADKM 0.001000
55 GVDLGIKQL 0.001000
60 AAVDDAGAP 0.001000
65 TISGEHGLD 0.000000
70 RNTLRKLVE 0.000000
75 PGWAARRFP 0.000000
80 LGFLEIETP 0.000000
85 ICRHCPVMQ 0.000000
90 FLEEEGAYE 0.000000
95 DGLWQWDCR 0.000000
