0.01 MPHATVHEF 0.944000
0.015 FPNKVAFVL 0.935000
0.02 MPTAHDTPF 0.924000
0.025 APVECVIVY 0.918000
0.03 HPHGDPAVY 0.913000
0.04 VPSAITVVF 0.901000
0.05 IPVAGASAY 0.890000
0.06 HPYVVAIAF 0.880000
0.07 HANFVPWQM 0.872000
0.08 TPVDIFRQY 0.861000
0.09 FPDMPAIPL 0.855000
0.1 IPAATYLLF 0.846000
0.125 LAHPFTAKM 0.825000
0.15 LAACGSTQM 0.810000
0.175 LPVGSAITL 0.791000
0.2 MPAQTAIVA 0.774000
0.25 TPVWLPSAM 0.748000
0.3 QPNYPPMEY 0.725000
0.4 YAAICNPLL 0.678000
0.5 IAASKVPAF 0.640000
0.6 HANGASMFF 0.600000
0.7 TPSKDYVTF 0.565000
0.8 FSAVLCMAL 0.538000
0.9 WAVFGSVLL 0.513000
1.0 FPLTFKNGH 0.491000
1.1 GAMSLIITY 0.471000
1.2 FSSGQAHHM 0.454000
1.3 MPAVDSVAR 0.438000
1.4 YHNDEQVTM 0.421000
1.5 IVRDVTPSM 0.406000
1.6 APEHPAWYF 0.392000
1.7 LPRKDPRAF 0.380000
1.8 WEYSGMNDY 0.368000
1.9 VPSRGLASL 0.358000
2 TTTYSSAQY 0.348000
2.5 YQIGLSGQY 0.304000
3 NPASKFTAA 0.269000
3.5 QARLVLTVL 0.241000
4 KPQPPNPIA 0.219000
4.5 HPLSVRSPQ 0.199000
5 YRVGVKYSF 0.181000
5.5 YCRDNGYYF 0.166000
6 HAMAGKLDA 0.154000
6.5 EKTDSAFPF 0.143000
7 QGIKDSIPF 0.132000
7.5 MKGQVMANF 0.123000
8 WLTGKNGLY 0.115000
8.5 ILFWKQNKM 0.108000
9 SGKCLTAGY 0.101000
9.5 LLVLVLFTL 0.095000
10 VPAERMEIQ 0.089000
11 VHAIINLKF 0.079000
12 MKVKQADEL 0.071000
13 QVQRETLPL 0.064000
14 HIERPEYMF 0.058000
15 VGISFLVML 0.052000
16 EPKKSTLTK 0.048000
17 AAMPGVTAG 0.044000
18 FIYSIPNST 0.040000
19 YLSHFCLKA 0.036000
20 DGFSHTSGF 0.034000
21 LGDLSLMTL 0.031000
22 EVLWTSNSI 0.029000
23 AMITAIGVI 0.027000
24 EQEEGRSPL 0.025000
25 LAAAEATYK 0.023000
26 TPLTRVSAE 0.021000
27 IVTDIAEIT 0.020000
28 AMIRLRAII 0.019000
29 SQFCFHGTC 0.017000
30 RKHPQQEFL 0.016000
31 RPGEGGPGG 0.015000
32 SGTMTDRQM 0.014000
33 TTQTHRYTI 0.013000
34 AFDEGQKSM 0.013000
35 GKFNVKNVI 0.012000
36 MQLHVQSSE 0.011000
37 VQALYGLTT 0.010000
38 HWSPVEDIC 0.010000
39 SICCVNMPG 0.009000
40 GGNTGGVYL 0.009000
41 SEPAFIHKT 0.008000
42 GNHHARQLF 0.008000
43 TGCGQCVSA 0.007000
44 KTAHVVLIE 0.007000
45 APDLDAIAN 0.007000
46 RKDLYGNIV 0.006000
47 IRSRAQFFR 0.006000
48 AKIHHAKLI 0.006000
49 RVITVIPIN 0.005000
50 LADMLAELG 0.005000
55 GLAADYVDA 0.004000
60 IHVVPHFLQ 0.003000
65 QAEALSTNK 0.002000
70 ASQFDAEPS 0.002000
75 QSVENFYRD 0.001000
80 HNLHIILYN 0.001000
85 AGITGNQVE 0.001000
90 PRGENYHFK 0.000000
95 GLELSYPIG 0.000000
