0.01 LPVSVAIPF 0.964000
0.015 FPLPYDVPL 0.961000
0.02 LPFEGESSY 0.956000
0.025 NPLPTTIQY 0.951000
0.03 MPMLINQKY 0.947000
0.04 HPYHVPPGY 0.942000
0.05 YPVTTELRF 0.935000
0.06 IPVPAVTMF 0.927000
0.07 LPDRIIVNY 0.921000
0.08 YPVLSYLTF 0.916000
0.09 YPVMNAQGY 0.912000
0.1 FPMLILVLF 0.909000
0.125 IAFAATVLY 0.898000
0.15 MPTHKHVAL 0.887000
0.175 LASDFTAVL 0.877000
0.2 HPMTKALLL 0.868000
0.25 QPQPLSDEY 0.850000
0.3 YPEVFEYQF 0.833000
0.4 LSAALGFVF 0.805000
0.5 QPINVTCEV 0.777000
0.6 VALGGSPEY 0.753000
0.7 HAFIMIFFM 0.731000
0.8 VPESDKFDY 0.712000
0.9 WTFGVTSAM 0.693000
1.0 AAICGKYLF 0.677000
1.1 LPYLHEWKH 0.662000
1.2 YPFFDPIAQ 0.648000
1.3 FEFQADVAL 0.635000
1.4 GAIEAFSFY 0.622000
1.5 APIFLNTRL 0.611000
1.6 VPWGKNVHL 0.598000
1.7 YQHKYQVPY 0.586000
1.8 VSFPTWTDF 0.576000
1.9 VPAFLPYDI 0.567000
2 LSAALLTAL 0.558000
2.5 NAQLIKFSM 0.517000
3 TPVFETKNL 0.482000
3.5 SSIKTIYDF 0.451000
4 FAMQGAWAK 0.427000
4.5 TARTIHEFF 0.404000
5 TSSNSSYDM 0.382000
5.5 LPDHILFYR 0.363000
6 LAVADPLVA 0.346000
6.5 TYFDYVPQY 0.329000
7 IGHLCDYIL 0.314000
7.5 VFFIGIACY 0.299000
8 QSLWDTYEL 0.287000
8.5 SATALLCIA 0.275000
9 QAKRQSLVI 0.263000
9.5 SEVHLFYNL 0.252000
10 FVVSLALLV 0.242000
11 REHNAAAKM 0.223000
12 KPDPQTSSC 0.206000
13 LGYTDPDLF 0.190000
14 FTVGGLTGI 0.176000
15 LVPVFPFSL 0.163000
16 SSQAFYDEL 0.151000
17 GAGGFYRGF 0.141000
18 LLSSTTKSL 0.131000
19 AAVEALTAR 0.123000
20 YSTYKGYKV 0.114000
21 FLNFRIWTT 0.107000
22 GANLPTDKL 0.100000
23 VEADGTTTK 0.093000
24 RKTSVLGAF 0.087000
25 ETVINIGGM 0.082000
26 EPRNSTLQS 0.077000
27 ILSVPLSII 0.072000
28 EGSSVDLAI 0.068000
29 CKRYFHNRL 0.064000
30 GFADNVVCI 0.060000
31 SFWMLPPSL 0.056000
32 KSWLDPQML 0.053000
33 IGVLIGALA 0.050000
34 KLASYNPEA 0.047000
35 RSGLKELLF 0.044000
36 ETPLSALAL 0.042000
37 RETGLGGLA 0.039000
38 LLQVEEMIT 0.037000
39 LFTLNEPYI 0.035000
40 LGMAPTIPG 0.033000
41 MLTMYQWWR 0.031000
42 TENLIEFGK 0.029000
43 FGATVRVLN 0.028000
44 QLSCCLPPR 0.026000
45 EEMLKYYKG 0.025000
46 TLVYPIMGA 0.023000
47 PCLERSFFI 0.022000
48 INYLHQFDT 0.021000
49 FRNQVKIRR 0.020000
50 EFYEEICVK 0.019000
55 LGKDGVLRT 0.014000
60 AGTPMGIGA 0.011000
65 HFFANFNGR 0.008000
70 GGANTLMIG 0.006000
75 QKHGQLLYK 0.004000
80 ILPEDMYIN 0.003000
85 KAQWPGRCE 0.002000
90 PWGNAPGAV 0.001000
95 ALPAYFAKS 0.001000
