0.01 KALVMPSRW 0.964000
0.015 VASEWFALW 0.955000
0.02 RTHRVVIEF 0.947000
0.025 VSNRAKLNW 0.944000
0.03 RSRTNFNSW 0.941000
0.04 RSLRCRPSY 0.933000
0.05 VACPEVINW 0.923000
0.06 LTKPLQLTW 0.917000
0.07 RSPSATRPW 0.909000
0.08 KSTGIREMF 0.901000
0.09 LSQLNFWHW 0.896000
0.1 KTCARPHCY 0.890000
0.125 VASGGIHVW 0.870000
0.15 KSSTREFKF 0.858000
0.175 ISTILNMRW 0.845000
0.2 TTLAQYADW 0.832000
0.25 FSACGVCLW 0.809000
0.3 KLLSDKPIW 0.785000
0.4 RSLSKDLPL 0.743000
0.5 VSHFKYYIF 0.711000
0.6 KYKGPCAVW 0.678000
0.7 MAAKHQDLF 0.652000
0.8 VAMRLRQYL 0.628000
0.9 KYSSFGNHY 0.604000
1.0 MTSWSGFDF 0.584000
1.1 VSIGVALRY 0.562000
1.2 IAVVIVSVF 0.544000
1.3 RAPTFNDLY 0.528000
1.4 LGFTTVDEW 0.512000
1.5 ATYVFLPAF 0.498000
1.6 IAIAWPYGM 0.483000
1.7 VAAGTATFY 0.468000
1.8 ITSFLMQYY 0.457000
1.9 FTLFIPRYF 0.445000
2 ILENKRNYW 0.434000
2.5 STPEIVWHY 0.384000
3 RGSHPPGSF 0.346000
3.5 AQLVNILFF 0.313000
4 CVLEGSHYI 0.284000
4.5 RYVEFVTTC 0.258000
5 KGIHLESEI 0.236000
5.5 TDNEIKNYW 0.216000
6 RLVMTKRTL 0.200000
6.5 IAQRMKEDI 0.185000
7 AGGGAASGW 0.171000
7.5 LYNLKFLKY 0.158000
8 ITELFNVLM 0.147000
8.5 SGPIEQPLW 0.136000
9 VTSYQNGFI 0.127000
9.5 VASILAGLL 0.119000
10 ALNTAWNTL 0.112000
11 KVLMVINNK 0.098000
12 VITIGNERF 0.086000
13 IHVYTSFVM 0.077000
14 VPVWSKAWY 0.068000
15 RLCPVYFSG 0.061000
16 LLAVVLKDY 0.055000
17 VADMLCHPR 0.049000
18 VVSAYVVAV 0.044000
19 LLKEKIDSI 0.040000
20 TFNFMVQMM 0.036000
21 LNYKEYWRV 0.033000
22 LLSTSLVIL 0.030000
23 SRFVLAPQL 0.027000
24 KISCEKISC 0.025000
25 FGPRSSLGF 0.023000
26 FTGESAVAV 0.021000
27 KTPYFAILP 0.019000
28 SQLSSSLVH 0.017000
29 KKSDTLSQH 0.016000
30 ASNYYNTTQ 0.015000
31 TTTATTATT 0.013000
32 SSVEVAVDT 0.012000
33 TLFKTLKTV 0.011000
34 VSAAAAAAG 0.010000
35 DKSSRFTDW 0.010000
36 KLVVGPGAK 0.009000
37 RQRNRCRQT 0.008000
38 DSGWMGRLL 0.008000
39 NERKTWMVI 0.007000
40 AQIALLVES 0.007000
41 NCTLIDALL 0.006000
42 EELTPAGDY 0.006000
43 RPHHAATPE 0.005000
44 IIWMDQVLP 0.005000
45 YMKDFKAFA 0.004000
46 QQPTKVVGM 0.004000
47 ISSLDESLS 0.004000
48 CAVLEKHLS 0.004000
49 TNIDWTAEK 0.003000
50 PEYLQLLIK 0.003000
55 QVELNFGDI 0.002000
60 YTEYGVKNA 0.001000
65 PIAVSTLAR 0.001000
70 GETAAAHRP 0.001000
75 WKRTSPEHP 0.000000
80 RDGRISNLD 0.000000
85 NCSGHRIGT 0.000000
90 GGVLALVLS 0.000000
95 EAESSWGEN 0.000000
