0.01 MPADSLIRL 0.929000
0.015 LPCSFLVAL 0.918000
0.02 FPMQPLPPM 0.909000
0.025 MPTHKHVAL 0.904000
0.03 KPIDAVIEM 0.896000
0.04 IPIPSSWAF 0.881000
0.05 HAADVLIVM 0.867000
0.06 LPHGDNTMM 0.857000
0.07 MPTAHDTPF 0.849000
0.08 LPAIVLILL 0.837000
0.09 LPLYHIYSL 0.829000
0.1 LPAGWDSEL 0.822000
0.125 APVERIPVL 0.803000
0.15 HPLNRPAVF 0.783000
0.175 SPSLDDYVM 0.772000
0.2 LPLLYAIFL 0.755000
0.25 LPGSVGAEL 0.730000
0.3 SPTPVVAFL 0.696000
0.4 IPTIEQVDL 0.646000
0.5 DPFRSCTVL 0.607000
0.6 IPLQDSVTV 0.570000
0.7 QPEQAAYIL 0.537000
0.8 YPADYGFIP 0.509000
0.9 FPNEPQLKT 0.482000
1.0 YEISLSMLL 0.458000
1.1 MGVPDRIAM 0.436000
1.2 TPSQVLRRL 0.415000
1.3 LPGKSYCFF 0.398000
1.4 TALEEKIAL 0.380000
1.5 WAAGTTPGI 0.366000
1.6 MTFHLMGVL 0.354000
1.7 YVDCQFTYL 0.341000
1.8 EEIEADHVV 0.330000
1.9 WHFHFRNDL 0.317000
2 FHIRAGKVY 0.308000
2.5 RAYFTSATM 0.266000
3 FHAGVKRFM 0.236000
3.5 LPVEESIDS 0.211000
4 YRMGNGEIL 0.191000
4.5 LALVFFLSF 0.175000
5 TEHISYVIY 0.160000
5.5 AAAGLAIEI 0.148000
6 HMLGVAGVF 0.137000
6.5 IPYWAKCLG 0.127000
7 LEDLDSINM 0.118000
7.5 HFTPHHYRY 0.110000
8 IAYVQFYDA 0.103000
8.5 ATADYNNAF 0.097000
9 ILRASWPVL 0.091000
9.5 ELIRPDTIL 0.086000
10 HSLTESLMV 0.081000
11 YSSVPSSVW 0.072000
12 FHPDKCSDL 0.066000
13 SIMSSAYSV 0.059000
14 IFAILGAAY 0.054000
15 RLYEVVGVY 0.049000
16 IITKNINLF 0.045000
17 LFMIYQNEL 0.041000
18 DATSQTDIA 0.038000
19 EDTGLTAVF 0.035000
20 LGNALISMI 0.032000
21 CVCTKWNKY 0.030000
22 SIHKSVFPA 0.027000
23 SLGLAAPLL 0.025000
24 VPDPKFSSQ 0.023000
25 FAQLLDHLP 0.022000
26 PIWFLYYPL 0.020000
27 GAFSAMVGT 0.019000
28 VTKTGNQYF 0.017000
29 SDAPFLDRL 0.016000
30 NRICKAQHV 0.015000
31 NISNKQKML 0.014000
32 PEEDAINVA 0.013000
33 RQRPGVTYA 0.012000
34 VIEAVGKLF 0.011000
35 EALWDTVSE 0.011000
36 KLVHAESPA 0.010000
37 SLGVFEGEY 0.009000
38 EHLRPARDI 0.009000
39 PAGALAVDV 0.008000
40 DFIFAVKKM 0.008000
41 PGAPTGGLM 0.007000
42 EFWQIHRSV 0.007000
43 RSVPLQSQT 0.006000
44 IGVILAIGA 0.006000
45 YLENPKKYI 0.005000
46 PIMRMNGNF 0.005000
47 GSDAITVRH 0.005000
48 YYQVILSPC 0.004000
49 RRQNDADHL 0.004000
50 LKYGQCFAD 0.004000
55 KLPELKDVI 0.003000
60 QEIERLKRQ 0.002000
65 ATSPSFANR 0.002000
70 RLPDGSFSS 0.001000
75 KILYESIGS 0.001000
80 DGQLIIRET 0.001000
85 SLYRFGGLQ 0.000000
90 NNILSANDD 0.000000
95 GGKIRALRQ 0.000000
