0.01 MQYQYSCRI 0.649000
0.015 MKMQAVLVI 0.630000
0.02 ALYEAVAAI 0.618000
0.025 RQAEPAATI 0.602000
0.03 IQLPNQHTV 0.591000
0.04 FENPVLAKI 0.577000
0.05 AMVETLHTI 0.566000
0.06 IQLKRMPRI 0.556000
0.07 YKLFGILTV 0.545000
0.08 IQISFQWEI 0.536000
0.09 YAYHFYFSV 0.529000
0.1 AKYIWPLTV 0.525000
0.125 FEMQDIPAI 0.511000
0.15 RRMALTFSI 0.500000
0.175 YIIEAINPV 0.489000
0.2 VTADALSTI 0.480000
0.25 KPFDVHLMI 0.466000
0.3 RYMHLTEEI 0.454000
0.4 HQTEADPAI 0.433000
0.5 LRYFNDLTV 0.417000
0.6 RLLDVDNRI 0.403000
0.7 RRMQAGQVI 0.392000
0.8 AMITAIGVI 0.382000
0.9 YFRPGVHLI 0.371000
1.0 FVLARIVSI 0.364000
1.1 VILQGDPVI 0.355000
1.2 AETSRLQKI 0.350000
1.3 KKYRANTQV 0.343000
1.4 VMLNLDSGI 0.336000
1.5 QEAEMLRSI 0.330000
1.6 LVNPDFQKV 0.324000
1.7 FSLDFGYLI 0.319000
1.8 AHAESIYEV 0.313000
1.9 IEPNGSLAV 0.307000
2 TLRDVVNSV 0.302000
2.5 LAAALRSPV 0.279000
3 FLAFIFHLV 0.260000
3.5 ITQNADTIV 0.242000
4 FCTVSGHPI 0.227000
4.5 IGSEVLPHV 0.213000
5 TAAFSGSVI 0.200000
5.5 TMFTKRLRI 0.189000
6 KTVVKKPSV 0.179000
6.5 TIAHAGASV 0.169000
7 CRREVPMQV 0.161000
7.5 ISKKLNAIV 0.153000
8 RKYSGETPL 0.145000
8.5 YARNPELAL 0.138000
9 TAAEHKDAI 0.132000
9.5 VVRGCDRIV 0.126000
10 SMQMKSRSI 0.121000
11 AEVIPGIDI 0.112000
12 HVTTLQADI 0.103000
13 GAINFISTT 0.095000
14 APDNMKRKI 0.088000
15 LEGQLTIAA 0.081000
16 LEATDAVKA 0.075000
17 DPYVLSAYV 0.070000
18 GLTEEIPFL 0.065000
19 VMKSGKYVL 0.060000
20 QGGPLMHVI 0.056000
21 RELRSSQRY 0.052000
22 WQPQRQALL 0.048000
23 RHFNEGDVL 0.045000
24 QKAKEMQNV 0.042000
25 TVVFLAPSA 0.039000
26 CRDDYVSPL 0.037000
27 MSFWLLPPS 0.034000
28 FNSFLAHAL 0.032000
29 CIMEHCHAS 0.030000
30 DRFDGKNVV 0.028000
31 GGVDCTANV 0.026000
32 LTKMQYQAT 0.024000
33 TTVIAAFFA 0.022000
34 HRKPDCNWY 0.021000
35 WKIRNVGAT 0.019000
36 QSHQIVLNW 0.018000
37 LDNVFVERL 0.017000
38 IDDEDDYFI 0.016000
39 GLWSKAEWF 0.015000
40 GMNGRGTTK 0.014000
41 IEYLLIAGD 0.013000
42 LSARFLWAH 0.012000
43 RHRKIELIS 0.011000
44 YDPDIVMYT 0.010000
45 GEYYMPSGD 0.010000
46 NFLEENGAY 0.009000
47 WRPSTGKGM 0.008000
48 IRAELGNPG 0.008000
49 TPYLRQWPE 0.007000
50 ILLEQQGYE 0.007000
55 IHAVCKHEG 0.005000
60 VKVLSEVRT 0.003000
65 VFWDPEIAK 0.002000
70 ERALIRLAS 0.002000
75 RGDEIIVPD 0.001000
80 GSSTTSTGP 0.001000
85 VKQTTDEVK 0.000000
90 PFFFGKRRR 0.000000
95 GAEVLNQNE 0.000000
