0.01 FPLFTGMSL 0.950000
0.015 YPHATILSF 0.943000
0.02 LPIENYHPL 0.939000
0.025 LPMPVIILM 0.932000
0.03 LPSESVNQI 0.926000
0.04 VPLMLITQI 0.918000
0.05 FPRDGAFGI 0.908000
0.06 FPYKTSKFI 0.902000
0.07 LPNFQANTL 0.898000
0.08 MPAFLSLIL 0.894000
0.09 IPNLPLPPI 0.890000
0.1 LPITTDSTV 0.884000
0.125 VPFPRLHFF 0.871000
0.15 RPRACLVVV 0.860000
0.175 LPMWELKPV 0.848000
0.2 FPIISISDL 0.837000
0.25 LPGAGELVI 0.817000
0.3 FAVAETGSI 0.800000
0.4 NPNQKIITI 0.768000
0.5 TPLAGMTTM 0.740000
0.6 YSRMANPTV 0.714000
0.7 VPPLDYLPF 0.692000
0.8 WALAEFRVI 0.674000
0.9 MSAHINALL 0.655000
1.0 YIMNFISLI 0.638000
1.1 MTYDYNLLI 0.621000
1.2 LATGNVHYI 0.606000
1.3 IVHFGHIVI 0.593000
1.4 VAVPDKSSI 0.579000
1.5 FAGIVLLAL 0.569000
1.6 MIIKVSVCI 0.557000
1.7 VSRSSINSL 0.547000
1.8 LPERTAASV 0.537000
1.9 KPVTTPAIV 0.526000
2 MSIAILGFV 0.517000
2.5 IGLHRYFII 0.478000
3 DPALIIWGI 0.446000
3.5 LTVGSVNPV 0.419000
4 HKILPPSKF 0.397000
4.5 MVLGLLLAM 0.375000
5 FLTMATAFL 0.357000
5.5 RSHKPFIAI 0.340000
6 IPREPDLET 0.325000
6.5 LPVYIHPSS 0.311000
7 FYKTSSYSY 0.298000
7.5 AVIHRFSLV 0.286000
8 LPLFIVAFS 0.274000
8.5 LFRYPNGRI 0.263000
9 FFSEKQQRL 0.253000
9.5 HRMESDTGM 0.243000
10 ETRSPEAVY 0.234000
11 INNDYLGTM 0.217000
12 MLANESSVY 0.201000
13 VSGCQTTLY 0.187000
14 HGLVYKNAV 0.175000
15 EVVCPVFMI 0.163000
16 LVEERRQAV 0.152000
17 IINDSFIDL 0.142000
18 LYPLLNPTL 0.132000
19 QHKKLRTPL 0.123000
20 GLRALAAQL 0.115000
21 LPTLWEVAS 0.107000
22 ALAHEFTAL 0.100000
23 EARDSEHST 0.093000
24 RLRGVVRGL 0.086000
25 YAFGVVLLE 0.080000
26 LAWVSPVSG 0.075000
27 FKILRGQDH 0.070000
28 KINWFGRIL 0.065000
29 THTGNYEQW 0.060000
30 NLQAYQKRM 0.056000
31 QALQGLFFT 0.052000
32 DRWLLNRVL 0.049000
33 PRVLLGVVV 0.045000
34 LLFVEVTTT 0.042000
35 NTILLITVP 0.039000
36 YSRGWGYGP 0.036000
37 ISTINSIPT 0.034000
38 APFGGYKQS 0.032000
39 TSCGHVHYH 0.029000
40 TEKEFEFFT 0.027000
41 ALDQILTNL 0.026000
42 ILKNLDQQT 0.024000
43 RIQLPTAVC 0.022000
44 GAVNVSSRA 0.021000
45 TPVEKELKD 0.019000
46 MHNNASLWQ 0.018000
47 IKRVQDNLP 0.017000
48 HALFLPQQK 0.016000
49 GAKVAGTPG 0.015000
50 HALARVEGK 0.014000
55 LIRQKDEKS 0.010000
60 RTLSISYED 0.007000
65 SKAKGTAKA 0.005000
70 HVFLLNQGR 0.004000
75 GDHVDQGQV 0.003000
80 KMGFFTNNP 0.002000
85 SKRAEPQED 0.001000
90 GKVLIEWKS 0.001000
95 RDSALRLME 0.000000
