0.01 MPAALQVKL 0.872000
0.015 MPMGAKVTL 0.857000
0.02 MPCPYHTKL 0.844000
0.025 RPLPDAPGM 0.839000
0.03 IADLCNVPM 0.832000
0.04 YPLFTGLVL 0.820000
0.05 VPTGVAIAL 0.812000
0.06 MALLTNTIL 0.806000
0.07 LAYRSGIVL 0.799000
0.08 LPVPCLNVI 0.793000
0.09 SPMYGTLTM 0.783000
0.1 YPYSAGHFM 0.776000
0.125 HPIKPAVKL 0.760000
0.15 GPFTFTPQL 0.750000
0.175 YAARTIEAL 0.735000
0.2 TPLAIDMYL 0.725000
0.25 TALPVSALM 0.708000
0.3 FHDHVLVIL 0.692000
0.4 YKVEQDLAL 0.662000
0.5 RPDYNPPLL 0.641000
0.6 CPGHIVTPM 0.624000
0.7 SVVSGTIVL 0.606000
0.8 GAFSIISIL 0.592000
0.9 ASNLLDIPL 0.579000
1.0 SASPLMEQL 0.568000
1.1 SAANWPYKL 0.556000
1.2 FSTTGGMLL 0.547000
1.3 AMVDMNIVM 0.537000
1.4 LPQATTAVA 0.527000
1.5 WATSFLVSF 0.518000
1.6 FKEKMNYIL 0.510000
1.7 YELCDIYGL 0.501000
1.8 FGSSCIWII 0.495000
1.9 RAYPAIAHI 0.488000
2 SAILDAHSV 0.482000
2.5 RPVTKDDVV 0.451000
3 LLFSGVEQL 0.426000
3.5 KCIKEAMEM 0.404000
4 LSLITRIQL 0.385000
4.5 SEFLASHGY 0.367000
5 TAWITDHVA 0.351000
5.5 VAALGLGML 0.336000
6 EIFSCDITL 0.323000
6.5 LPFIGIMIS 0.310000
7 ASVFLLWGL 0.299000
7.5 APDQEIKLY 0.288000
8 KEKPDAVLF 0.277000
8.5 ILILPAFGM 0.267000
9 FTEQQGTLL 0.258000
9.5 LSGLGNFQI 0.249000
10 QPERDITPV 0.241000
11 ILLGVLLLL 0.226000
12 FNIKIQNGM 0.212000
13 RQLQHARII 0.198000
14 VSSIENYSI 0.186000
15 QLNQWFASF 0.175000
16 IVEGAGGLM 0.165000
17 AHGGSSVDL 0.156000
18 VQCGFPSPA 0.146000
19 HNPDKMAVL 0.138000
20 FMRGKTLTF 0.130000
21 TERGPGADF 0.122000
22 VVQKSHGNY 0.115000
23 LAARLLDYA 0.109000
24 ESGWLLLQL 0.103000
25 GDLVASSAL 0.097000
26 RGSENLQRF 0.091000
27 LDTVGLITV 0.086000
28 LDPRLHSPM 0.081000
29 SKAKSGGTW 0.076000
30 ILLGYHVKT 0.072000
31 FAQWPGIQS 0.068000
32 DMAAFHTIT 0.064000
33 FLGASLGGY 0.060000
34 PIGGGDPIL 0.056000
35 FSSLSSLES 0.053000
36 DMTDDANAI 0.050000
37 DAELDCVGF 0.047000
38 GPLRVPRRA 0.044000
39 QIGMGAITA 0.041000
40 EVKKLMPFL 0.039000
41 TQSAISLAG 0.036000
42 MRYFAAAKS 0.034000
43 LDRQDINFI 0.032000
44 LSDYLFTAG 0.030000
45 QRKLQSKPW 0.028000
46 YRLQIFFGR 0.026000
47 IFVLFCLFA 0.025000
48 STEIKIYKV 0.023000
49 KGNSMVVVS 0.022000
50 CASTNADTS 0.021000
55 LLLSSAAVE 0.015000
60 LDFLVNDLG 0.011000
65 LKQTLEMLR 0.008000
70 HKPSNPLEK 0.006000
75 QQRIQETTG 0.004000
80 KELCEYKRD 0.003000
85 KNLSLINEE 0.002000
90 PVQTINQFG 0.001000
95 AYIYGENSE 0.001000
