0.01 RAMPTFMFF 0.836000
0.015 KAIVESPDW 0.808000
0.02 LAARHDAMW 0.779000
0.025 RTVHGLKVW 0.754000
0.03 VSTQGDYVW 0.735000
0.04 KSPPAHERW 0.695000
0.05 RSLTALWAF 0.673000
0.06 SAHQFTSFW 0.656000
0.07 RVKSGVMQW 0.632000
0.08 RSRTNFNSW 0.601000
0.09 ATLIPYFAW 0.585000
0.1 AILAFTAAW 0.565000
0.125 VASALSTPW 0.535000
0.15 GSCTVKTCW 0.509000
0.175 LSIFLDRQW 0.479000
0.2 KTNYQGARF 0.453000
0.25 GSTLVEWIW 0.410000
0.3 AVFVEIASW 0.378000
0.4 HTGIWTTTW 0.320000
0.5 AICMIVGEW 0.280000
0.6 RTDKTNAEI 0.252000
0.7 RVSNNSTPY 0.224000
0.8 RAAHIGFYV 0.205000
0.9 KIVAMHHHL 0.189000
1.0 AGAAAVLPW 0.175000
1.1 ILNNFSQNF 0.164000
1.2 RAIKRARFL 0.153000
1.3 YPDSQHYLW 0.143000
1.4 RAAFLVGLI 0.135000
1.5 LGRPDAEYW 0.128000
1.6 MNLLLYFIW 0.121000
1.7 LSNYSFYFL 0.115000
1.8 MTLALAMKL 0.109000
1.9 RDILYLSNW 0.104000
2 VALDFEQEM 0.099000
2.5 GVLKEAELY 0.081000
3 SQTCKKAAW 0.067000
3.5 LPKNAPLDW 0.057000
4 REMRGDAPL 0.049000
4.5 LLAGVTIPY 0.043000
5 AAFCKMTAI 0.038000
5.5 LDNTIIFFF 0.033000
6 RLKHNADPL 0.029000
6.5 RYRPGTVAL 0.026000
7 FILHIDQYM 0.024000
7.5 AALEEEGFI 0.022000
8 CLMSISGYL 0.020000
8.5 KNYVNGKTF 0.018000
9 VETSLPLEY 0.016000
9.5 LSWPMVAPR 0.015000
10 KGGTKIAEI 0.014000
11 KRGKELFGL 0.012000
12 SALYIHKKI 0.010000
13 KTLRKLKEK 0.009000
14 IRNVGAVVI 0.008000
15 KPKKVRQPK 0.007000
16 MISDEDRSL 0.006000
17 VIDATDVVL 0.005000
18 IRIADCAAL 0.005000
19 TAVIQDSRI 0.004000
20 KLYCEDKTK 0.004000
21 YSLVRTRSR 0.003000
22 RCTQGGPIV 0.003000
23 KIKGFRGFA 0.003000
24 CCCRTFVAL 0.003000
25 TSSGKFINV 0.002000
26 RDRQWMSKR 0.002000
27 LNNSIEWIH 0.002000
28 ILHCKVISK 0.002000
29 EQSHKVTHV 0.002000
30 YRFLLISVA 0.001000
31 VKNIPYGTV 0.001000
32 TEAVELPVV 0.001000
33 SALIWENRK 0.001000
34 QVRAISNEK 0.001000
35 NPLQIKVEK 0.001000
36 LSSEALEAG 0.001000
37 LAQSEQIPS 0.001000
38 KAFDVQDSE 0.001000
39 HPGTDSDQI 0.001000
40 GDAEPALGF 0.001000
41 ELQLNIWII 0.001000
42 AVSQAMNDA 0.001000
43 ADKIRVAKY 0.001000
44 YLILVPFID 0.000000
45 WTGVTQNGT 0.000000
46 VVPPSEFIA 0.000000
47 VNIMGASKR 0.000000
48 VGVHDLFTE 0.000000
49 VCHFRFDSH 0.000000
50 TRPTLTNRN 0.000000
55 SKAYDGAEE 0.000000
60 QFVACQMTP 0.000000
65 NQSSHIRLT 0.000000
70 LNEDLRSWT 0.000000
75 ISLAKLVGN 0.000000
80 GQELRKKRP 0.000000
85 FFHEGFVLS 0.000000
90 EARARYWDD 0.000000
95 CPNCGHEME 0.000000
