0.01 YPNLSFPLV 0.952000
0.015 VPLDRIHPV 0.945000
0.02 IPISAFIRV 0.940000
0.025 IPNLPLPPI 0.933000
0.03 LPVISLSPV 0.926000
0.04 LPNVVPLRI 0.919000
0.05 LPLARRTPV 0.909000
0.06 FPVSAYGRI 0.897000
0.07 IPYIGTTLV 0.886000
0.08 VPVSGSNPI 0.879000
0.09 IPFAHKVLI 0.865000
0.1 TPLNVAVLI 0.855000
0.125 TPASFEPTI 0.832000
0.15 IPKAEIISI 0.816000
0.175 IPVKSTDAI 0.797000
0.2 VAAPVLLTV 0.782000
0.25 IPEPIAGPI 0.742000
0.3 RPQDFAPWI 0.711000
0.4 VPLLNTSVL 0.660000
0.5 EAIDWLLPV 0.626000
0.6 FAILGLVFI 0.588000
0.7 LAIGLLGFI 0.560000
0.8 SVLEAFLTI 0.536000
0.9 LAIGLLGFV 0.514000
1.0 ISYSWHKVV 0.493000
1.1 LGMRVCSAI 0.475000
1.2 GPLGGNIVV 0.459000
1.3 MILAAVMGI 0.443000
1.4 NPSPWFPIL 0.427000
1.5 FSTYATWWI 0.415000
1.6 IALSSPRLV 0.404000
1.7 ISIEALLTM 0.393000
1.8 ETAETIAQV 0.381000
1.9 LVIAGYLWI 0.370000
2 YHDQALIPI 0.361000
2.5 MPAADDVSM 0.322000
3 LAGKPMMMV 0.291000
3.5 LSNPLPELV 0.263000
4 LEVGKVGVI 0.240000
4.5 GATLLVFVV 0.222000
5 DAVEQVGEV 0.206000
5.5 YMLICVAIL 0.191000
6 FDYCTGLTM 0.179000
6.5 RHLIQVNKI 0.167000
7 MAVQEATVA 0.157000
7.5 TVTEVTPAF 0.147000
8 TTLKKNGSV 0.139000
8.5 AGAVLTVPI 0.132000
9 VAQTMLLAA 0.124000
9.5 EFLKKGAPV 0.118000
10 IFAGQNLDF 0.112000
11 VTNWQILLF 0.101000
12 TVTSNTKIV 0.092000
13 LAALVHALY 0.084000
14 VVATADPSA 0.076000
15 PPVLPQTTF 0.070000
16 VILVCALLL 0.064000
17 QRKQFNRPI 0.059000
18 ESLNVDSFA 0.055000
19 VRRAQDFVY 0.050000
20 YNKPSQEGM 0.046000
21 KSLSGSLSA 0.043000
22 FLPLTPLGL 0.040000
23 IGRAAALRA 0.037000
24 RCFAATYRL 0.034000
25 EISSAAYGL 0.032000
26 VLVVVIALA 0.029000
27 TYGENIGVL 0.027000
28 AFTGDTIAL 0.026000
29 ESIAEYLKC 0.024000
30 LLIRIHASS 0.022000
31 TSRLLLERA 0.020000
32 LLAVVLKDY 0.019000
33 EEVRHRLKT 0.018000
34 YSVMPAHAS 0.016000
35 TLGSTYWGL 0.015000
36 SEAALLKCM 0.014000
37 SNSDLQFIM 0.013000
38 VFQWFHDVW 0.012000
39 ATPLTRVSA 0.012000
40 GFLGFIVWA 0.011000
41 LTMTTQSSG 0.010000
42 TNLNVNLYT 0.009000
43 FGVHVDEFT 0.009000
44 PEVDGERSV 0.008000
45 ASSVTVGDL 0.008000
46 MAGLLIKIS 0.007000
47 AVESEQLVA 0.007000
48 PGLQHSADV 0.006000
49 FFGTDEYDA 0.006000
50 SYGLLLLYA 0.005000
55 GGILKPLTY 0.004000
60 EFIKVIQQE 0.003000
65 KADDAISEQ 0.002000
70 TARIRRRES 0.001000
75 LDAVIPNCP 0.001000
80 DDVLLNLTT 0.001000
85 SIDRMVDKQ 0.000000
90 NDKDFLTTR 0.000000
95 GDWNGAGAH 0.000000
