0.01 IPIEASSAA 0.759000
0.015 YPNRGLVEV 0.738000
0.02 MPSVILNAV 0.703000
0.025 FPLLIQMPI 0.690000
0.03 HPYGASAAI 0.669000
0.04 NPRNYSPPV 0.633000
0.05 RPVGALPTV 0.605000
0.06 FPADGETAA 0.574000
0.07 LPNSSLSWV 0.556000
0.08 YPPLSSMVA 0.544000
0.09 YPIYKNFFV 0.531000
0.1 IPGDTLTVV 0.516000
0.125 MPNLPGHGV 0.486000
0.15 VPSDLYTPI 0.458000
0.175 IPILPAGAA 0.435000
0.2 APRAAAAAA 0.410000
0.25 HPKSKNLYV 0.369000
0.3 LPFDLLPKL 0.338000
0.4 WPDSHAASA 0.289000
0.5 IAIISMPPV 0.249000
0.6 YVASQVTTA 0.220000
0.7 LKYPASPPA 0.198000
0.8 RPKIGIFEA 0.180000
0.9 LAIALVLAI 0.163000
1.0 SPRGKQLIA 0.149000
1.1 LARVGAGVA 0.139000
1.2 MTTELTFTV 0.130000
1.3 YVVSHFHYV 0.122000
1.4 HSKNDIPTV 0.116000
1.5 LLTMAIMSV 0.110000
1.6 NAFISSSVV 0.104000
1.7 HASASIKTV 0.099000
1.8 YIAEAEAEA 0.094000
1.9 LLMFPVLVV 0.090000
2 HVIRCGDPV 0.086000
2.5 ALMRRLSVA 0.070000
3 LIQLIATAV 0.059000
3.5 LVLLLFAGV 0.051000
4 LHRSGSQVM 0.045000
4.5 MPGKSDENA 0.040000
5 LMALPGVAA 0.036000
5.5 FSFETLAQT 0.033000
6 IAGGFALGV 0.030000
6.5 VALLYRYGV 0.027000
7 QLLRIPQAV 0.025000
7.5 VLCDSSNPI 0.023000
8 ARLPSICAA 0.022000
8.5 MLNQETAKA 0.020000
9 GPLAGGWLL 0.019000
9.5 AIKVSPNTA 0.018000
10 YPHVLKGCY 0.016000
11 APDLTYHDL 0.015000
12 LAILNAPPK 0.013000
13 ATETETAAV 0.012000
14 VRATPQFFV 0.010000
15 VVSFSWLVL 0.009000
16 AKEELLRAV 0.009000
17 GQGWIITAC 0.008000
18 MENTYPDGA 0.007000
19 WDYFKTFLP 0.006000
20 KQGSLKAVI 0.006000
21 VVAYSQDDA 0.005000
22 LPTNALNKE 0.005000
23 DARRYGFHA 0.005000
24 SEATVKQVL 0.004000
25 KWAFNREEV 0.004000
26 EFFDTGGTI 0.004000
27 VDRKVMQAL 0.003000
28 QGACVERII 0.003000
29 KSTFVGDMC 0.003000
30 FLLLFLFTF 0.003000
31 AAELAYLEF 0.003000
32 TSYLMIMLF 0.002000
33 RLVLGVILL 0.002000
34 MSYYNNRNQ 0.002000
35 LALDTQGVG 0.002000
36 HLELRQSET 0.002000
37 ETNPVIYTP 0.002000
38 APILKQIFE 0.002000
39 WVWDELGQK 0.001000
40 VIQWGKNVP 0.001000
41 TLCNDIKIL 0.001000
42 SNIEKIELL 0.001000
43 RRFMSLASP 0.001000
44 QMIDFLFTS 0.001000
45 NVLFGGGIG 0.001000
46 MGFKCKCGS 0.001000
47 LLLSLQVKH 0.001000
48 KVVPVYSGK 0.001000
49 IVVHLHLFR 0.001000
50 ICRHFNFCP 0.001000
55 ATAFYQWYF 0.001000
60 VALLLIVVD 0.000000
65 SGDNPVTVS 0.000000
70 PVYTGQFKQ 0.000000
75 NEVIKAINH 0.000000
80 KLSRFELNE 0.000000
85 GTQWEQEFP 0.000000
90 ESEIDRVAR 0.000000
95 DFLDSGGVK 0.000000
