0.01 KEVPMNLYY 0.805000
0.015 RENAKHIVY 0.791000
0.02 KELVFNSQF 0.776000
0.025 HQNEYEALY 0.763000
0.03 IELFKTSLY 0.749000
0.04 REGMSTWRF 0.737000
0.05 LEIDEALYY 0.723000
0.06 LQIAWSTAY 0.711000
0.07 IQISFQWEI 0.697000
0.08 KQFHLFALF 0.685000
0.09 LQHDSIFGF 0.676000
0.1 REKGEACYF 0.666000
0.125 AENDLASNW 0.649000
0.15 FQWIYTCTY 0.632000
0.175 GQISVQPTF 0.619000
0.2 AASAAILLW 0.608000
0.25 IQFDLIYCL 0.587000
0.3 MRNAFIILL 0.566000
0.4 GAMSLIITY 0.536000
0.5 EETAISLAW 0.511000
0.6 MKIIFVFAL 0.486000
0.7 IQGENNIYF 0.468000
0.8 CQAADKQLF 0.453000
0.9 KEFTFTVDV 0.439000
1.0 NQTTHPVEF 0.424000
1.1 IRLYGCPVF 0.413000
1.2 KEISNAYEV 0.404000
1.3 TVLCATASY 0.394000
1.4 NQIMSTSVL 0.385000
1.5 TQAWGQQVL 0.376000
1.6 DESHVHHII 0.368000
1.7 ALACVAKVY 0.360000
1.8 ALAVVMVSY 0.353000
1.9 GAWCVAFIL 0.346000
2 NHTDVECQY 0.339000
2.5 FSFVEASPY 0.313000
3 YPAEIEVKW 0.288000
3.5 AEIMKIEGI 0.269000
4 DEAAFGNAM 0.251000
4.5 IQFSEFLDL 0.235000
5 IFGDLAVPY 0.221000
5.5 GVKDYRLTY 0.209000
6 MYTTYTAYF 0.197000
6.5 VVAVNSTLL 0.186000
7 HYEGVAARY 0.177000
7.5 YFFSGTLSF 0.167000
8 GKAYGIRKF 0.159000
8.5 KNTELCVLI 0.151000
9 AEKVNVCIV 0.144000
9.5 LDGPLIQIF 0.137000
10 SYIFYYFSF 0.130000
11 TERYHDYSL 0.118000
12 AFAAWVASL 0.108000
13 FSLEDRGVL 0.098000
14 MMSFIVEIV 0.089000
15 YNAIVNLFL 0.081000
16 EDGTYDILF 0.075000
17 SQPDVDGFL 0.068000
18 EAGDWQIKL 0.063000
19 SSIQLILSA 0.057000
20 EETTGVRGI 0.053000
21 SHITRAFTV 0.048000
22 SLSLVSAQV 0.044000
23 FHQPLPDVI 0.041000
24 VDKMAMSFL 0.037000
25 VNLDMEQFL 0.034000
26 HGRKKIAKY 0.032000
27 VLYLDEPNM 0.029000
28 QEKEPILIC 0.027000
29 PAVIFYNKL 0.025000
30 TEALVETLG 0.023000
31 AREELALRI 0.022000
32 LQAEKWYQS 0.020000
33 DAWTLSRAL 0.019000
34 SWGILQYQI 0.017000
35 NTPEYMEKI 0.016000
36 METLSDSAE 0.015000
37 LVLEQFLNA 0.014000
38 NKVVDYERI 0.013000
39 RMPGQKHLA 0.012000
40 VGVIALTGI 0.011000
41 DWNSCEPNF 0.011000
42 LARLVNCTT 0.010000
43 SSTGGSGSA 0.009000
44 FGTFIFPYV 0.009000
45 PPSLFLLFI 0.008000
46 DSFRSYLYT 0.008000
47 QNIGMYGNL 0.007000
48 FNPYTGQTI 0.007000
49 SRSDQLKRH 0.006000
50 KEEDGQKIP 0.006000
55 TFVALALSC 0.004000
60 QRIKAHLAR 0.003000
65 STPLELMVS 0.002000
70 EAIRNCDPN 0.002000
75 RDLATRAAP 0.001000
80 HPDGMKVIE 0.001000
85 YDPFLKFKE 0.000000
90 PGVHDGMQR 0.000000
95 FYYVENKEE 0.000000
