0.01 LPFGIFFEM 0.966000
0.015 HPAPVLPAA 0.962000
0.02 APVECVIVY 0.958000
0.025 MPAFLSLIL 0.953000
0.03 WPAATNYLY 0.951000
0.04 MPLFVCYVL 0.946000
0.05 HPVYTIAVL 0.941000
0.06 FPLFTGMSL 0.935000
0.07 YPLFTGLVL 0.930000
0.08 HAVESTVTY 0.926000
0.09 HPLSSRTPL 0.921000
0.1 LAKSCTIEY 0.916000
0.125 IPAMGNITY 0.908000
0.15 FPIIEILIL 0.900000
0.175 TPVWIPSAM 0.889000
0.2 LPLCGLALL 0.881000
0.25 FPGFSAPAW 0.869000
0.3 WPHCNMRFF 0.855000
0.4 FADHLGDVM 0.825000
0.5 IASDATLSF 0.798000
0.6 MALGGLYAL 0.774000
0.7 VPMAISPLH 0.750000
0.8 TPYVDWTCL 0.727000
0.9 IEAPFGFEM 0.709000
1.0 TPLSLLVIV 0.691000
1.1 IAFKDYNRY 0.677000
1.2 AAVTIIVAL 0.660000
1.3 LTIPTAFLL 0.644000
1.4 LPPPSHAAV 0.629000
1.5 MAILNAQDL 0.616000
1.6 QSHPLISVM 0.602000
1.7 SALRLVLAF 0.591000
1.8 LGIAEIAVY 0.580000
1.9 GPGVHTFTF 0.569000
2 MVIMQLMIL 0.557000
2.5 MELSHYFKF 0.509000
3 HPPAVHPKI 0.468000
3.5 PPRPECAPL 0.432000
4 LAKKYHAFL 0.401000
4.5 MVVNSPLKL 0.375000
5 ITTSVHLTL 0.352000
5.5 TPKERIDSV 0.331000
6 MLSFVALAL 0.313000
6.5 MVGLLGTTL 0.295000
7 AVGDRVVAM 0.279000
7.5 LVARLVYVA 0.264000
8 VALAIVFIH 0.250000
8.5 FLDSSWIVL 0.238000
9 GVGTGWTVY 0.226000
9.5 FTDFALLNL 0.215000
10 VAASRLKSW 0.204000
11 ALVERALQY 0.187000
12 SPPVKVTDL 0.170000
13 CLVQYDKPY 0.157000
14 FTFLCGLAQ 0.144000
15 VTAMLGVIH 0.132000
16 LQKSRTRVL 0.122000
17 LGNVLRQRY 0.113000
18 GDAPADNVM 0.105000
19 LQLTAASLL 0.097000
20 NHDVDLDEF 0.090000
21 CAVLIVAAG 0.084000
22 KILIIDECF 0.078000
23 ENRGMALEY 0.073000
24 KTRIAINGF 0.068000
25 TIIPTINIP 0.063000
26 LTWLLTRDV 0.059000
27 QTVVIRAMV 0.055000
28 AGGGGIDVF 0.052000
29 RETNSTSLV 0.048000
30 QNGMAGLLY 0.045000
31 TQMLMHIVG 0.042000
32 FNKMFTLHV 0.040000
33 TNPYTGRVF 0.037000
34 LDMGQPVKI 0.035000
35 HHSYIDEVQ 0.033000
36 HDEEASRLL 0.031000
37 LLPFQSLDL 0.029000
38 SDFDDSAVA 0.027000
39 AVDSAARIH 0.026000
40 LQKEYFELK 0.024000
41 DDEEVIPFF 0.023000
42 SQFNMPGLA 0.021000
43 NKEEKENVV 0.020000
44 KAVVSECNS 0.019000
45 HFLPKPLKV 0.018000
46 HQKNIFFLN 0.017000
47 ILTIYIQPT 0.016000
48 LGMKSVVMK 0.015000
49 NSFTQPNAK 0.014000
50 TDVGPVIDA 0.013000
55 LGDWVKPGA 0.010000
60 WLAKIKNHK 0.007000
65 ALLAMLQSC 0.006000
70 NMHSREKIS 0.004000
75 KVSELSGVE 0.003000
80 NLTSLTTLN 0.002000
85 TFQGPQVSQ 0.001000
90 GTSGENLMG 0.001000
95 RCPARSRAG 0.000000
