0.01 YPYSAGHFM 0.881000
0.015 LPFPGYEEY 0.869000
0.02 LPVSVAIPF 0.857000
0.025 RPLPPMPPM 0.845000
0.03 YPQISQALM 0.838000
0.04 MPKEEIAKL 0.825000
0.05 IAAARTHPM 0.817000
0.06 LPVRVICDM 0.809000
0.07 LPVPAFNVI 0.800000
0.08 IPALNQPEF 0.791000
0.09 LPKDEDFVF 0.783000
0.1 HPYHVPPGY 0.776000
0.125 LPMRFPMNY 0.756000
0.15 RPKPGHNPL 0.738000
0.175 NPYTDDIEY 0.725000
0.2 VPILVLTAL 0.709000
0.25 VPQKIESPM 0.684000
0.3 SPRVAMLSF 0.662000
0.4 QPLTLIQAF 0.627000
0.5 LAAGGPALM 0.597000
0.6 LAAVSWVAL 0.570000
0.7 EPKQLLFAM 0.547000
0.8 QPFHNKRAL 0.525000
0.9 EPAFGGNSA 0.506000
1.0 SPTPVVAFL 0.488000
1.1 LAYALQYAF 0.473000
1.2 FALIILNCM 0.459000
1.3 VARAVFQEF 0.445000
1.4 IPFSNQRLH 0.433000
1.5 YAQEGGYHL 0.422000
1.6 MQFTRSVAL 0.412000
1.7 FLFDETNPM 0.402000
1.8 WKKEQKCIF 0.392000
1.9 MAADDRFSH 0.384000
2 LPVYIHPSS 0.376000
2.5 KPIVKAADV 0.339000
3 TAFAGIAVA 0.310000
3.5 NPFGQTIGA 0.286000
4 HTNAVIFAF 0.266000
4.5 FHCGNFSLL 0.249000
5 ISKAAAHHL 0.233000
5.5 IGVDVSKVY 0.219000
6 LAGEAADLL 0.206000
6.5 FSADHRFLA 0.195000
7 YSFAQQSST 0.184000
7.5 ASDPAYQPF 0.176000
8 FVKQGMAAS 0.167000
8.5 TMQPNLSIF 0.158000
9 EADAFGLPV 0.151000
9.5 NKREHLFFM 0.143000
10 FISAELTAV 0.137000
11 LAPYLGHSV 0.125000
12 EQVDMLVNM 0.115000
13 YAGYLRVNV 0.105000
14 RAATAPYAH 0.097000
15 YHIGAMFVK 0.089000
16 FDTPLLAGL 0.083000
17 VPRMTIYLK 0.076000
18 KDMGSAAVF 0.071000
19 ISNTAFITT 0.066000
20 PSFPKLTAI 0.061000
21 FGRWSLDSA 0.057000
22 LTGMERIIV 0.053000
23 TNLLSVKVF 0.049000
24 KLLNPIGSF 0.046000
25 GMFVFPSII 0.043000
26 GTLRERNPL 0.040000
27 NAAAAGGAG 0.037000
28 CGRLELPDL 0.035000
29 RLTEENEQL 0.032000
30 NINTCWSHI 0.030000
31 NVGLDLTLL 0.028000
32 RMQDLIEDL 0.026000
33 VVLTAVVFV 0.024000
34 IHPGILGCA 0.023000
35 TPEAEAAPE 0.021000
36 LNDRLRKTL 0.020000
37 EPPCVDSIG 0.019000
38 YYHGGLTLH 0.017000
39 TGKASGLDA 0.016000
40 RVESENKVV 0.015000
41 RVRDNMTKK 0.014000
42 SYAIGNLFL 0.013000
43 VTSFVSSAG 0.012000
44 DFIGDSTFL 0.012000
45 IAQFIATHD 0.011000
46 PQEGKVARF 0.010000
47 YILILPDTT 0.009000
48 IPSITFKKE 0.009000
49 SNVRLNRSA 0.008000
50 GEGGPLSTA 0.008000
55 ARQTRTYTI 0.006000
60 LFFALDCQG 0.004000
65 GSADAGKAK 0.003000
70 LGMKSVVMK 0.002000
75 TLEKAMPCG 0.001000
80 KVTFHSYFS 0.001000
85 ATGLVVSPE 0.001000
90 QDFKNKGFK 0.000000
95 GRTPYVIGG 0.000000
