0.01 YPNLSFPLV 0.836000
0.015 LPKEMLFVV 0.811000
0.02 LPFAIILIV 0.800000
0.025 LPVISLSPV 0.782000
0.03 IPTPIMIAV 0.764000
0.04 LPISQYPDI 0.736000
0.05 IPINSNLIV 0.719000
0.06 HPHSSGCEV 0.695000
0.07 IPVSRWTEV 0.672000
0.08 FPGSWGTAV 0.654000
0.09 LPFLVQHGV 0.644000
0.1 MAYDRFVAI 0.628000
0.125 MPASLVVAA 0.594000
0.15 YPLLFQEYI 0.560000
0.175 LPAIILLFI 0.537000
0.2 RPSSRLLVV 0.512000
0.25 IPRLINILA 0.473000
0.3 MPVTLIGEA 0.440000
0.4 YPTMCYNCL 0.375000
0.5 APLVNLPGA 0.333000
0.6 APLSAISTL 0.299000
0.7 TPAAVATVA 0.273000
0.8 MARPLAMIA 0.252000
0.9 IPIKSSCFC 0.236000
1.0 MIRVAGVSV 0.222000
1.1 WSAEYIPGI 0.209000
1.2 FRYIIWSCI 0.200000
1.3 NAYDPEVVI 0.189000
1.4 TPLPAILKT 0.181000
1.5 YFATRHPGI 0.172000
1.6 YANNKEKEV 0.164000
1.7 YVARSLEII 0.157000
1.8 FQLANNTII 0.152000
1.9 VVLACAMAV 0.145000
2 SPFTEKTGI 0.140000
2.5 YKKLGMLTA 0.118000
3 FTKEGAQWV 0.102000
3.5 EIIDNNVFV 0.090000
4 IVMFDRQSI 0.080000
4.5 QLIHRGLYA 0.072000
5 FFAVFGASA 0.066000
5.5 LLATGGGLV 0.060000
6 TLHYTFFTV 0.055000
6.5 VFRNYYSEV 0.051000
7 EMAGFAVVV 0.048000
7.5 LMRQLLDAV 0.044000
8 NPKDLPQLL 0.041000
8.5 VASLRSGLA 0.038000
9 LIISTTAGM 0.036000
9.5 FETIRAHGA 0.034000
10 FYAVMAAIA 0.032000
11 RHRSIYSVL 0.028000
12 RVGAAQIVI 0.025000
13 EFWQIHRSV 0.023000
14 VLLSRLLEL 0.020000
15 VNAEKYFHI 0.018000
16 EKSCACTTC 0.017000
17 PLILKDCSV 0.015000
18 GWHVLAIFV 0.014000
19 DEILRAYQA 0.013000
20 APKLQAGEW 0.012000
21 DANKALNAM 0.011000
22 GELRRALAA 0.010000
23 LERVSYRYL 0.009000
24 RYFMVAANA 0.008000
25 DFFDFGVLA 0.008000
26 LRPLATWRL 0.007000
27 YRETNESIA 0.006000
28 LPAARQGDP 0.006000
29 ALVMDTCLL 0.006000
30 QGNTGKSAA 0.005000
31 GTAAEAREA 0.005000
32 WDVLLAGLL 0.004000
33 PRLAEVYSV 0.004000
34 IGRGNGARF 0.004000
35 AVQRKKRGI 0.004000
36 THVAPASGC 0.003000
37 NTFLSCSQY 0.003000
38 KFSLDEFGI 0.003000
39 FEVSHFIPE 0.003000
40 AAYYKNLIQ 0.003000
41 TTNQVRDPT 0.002000
42 RQLRYNDLL 0.002000
43 NIVVSGEQL 0.002000
44 LEETVLSTK 0.002000
45 IALRRGYGP 0.002000
46 FGEDQKHEL 0.002000
47 CITALLGCF 0.002000
48 YIVVYTVTN 0.001000
49 VLKPSEMDS 0.001000
50 TNGGGTGGA 0.001000
55 MMEKVISES 0.001000
60 GIAVCLMMY 0.001000
65 YLEWFRGIR 0.000000
70 SVQNMIKDG 0.000000
75 QQQQQQQQS 0.000000
80 NGVAGRVGY 0.000000
85 KDISFGPKP 0.000000
90 GFSKLFSVG 0.000000
95 DLLVVQAAP 0.000000
