0.01 IPYPILMAI 0.952000
0.015 YPQPTPITF 0.946000
0.02 LPAKLVATF 0.940000
0.025 YPYSAGHFM 0.934000
0.03 IPMTGVADF 0.931000
0.04 FPRMNNMSF 0.925000
0.05 IPVVSHAEF 0.921000
0.06 VPYPRIHFM 0.916000
0.07 APVECVIVY 0.913000
0.08 MPAALQVKL 0.908000
0.09 MPCPYHTKL 0.904000
0.1 YSAATAAVM 0.900000
0.125 MTADCLPVL 0.891000
0.15 FAMFSIVCL 0.885000
0.175 LPTFLNMPL 0.877000
0.2 LAALLYHTF 0.869000
0.25 FSTCLPHLF 0.855000
0.3 RPLDDHIVY 0.841000
0.4 YAYHFYFSV 0.821000
0.5 LSFYGMSTF 0.802000
0.6 VAVFFLIPI 0.787000
0.7 MATLALAGY 0.771000
0.8 LTRDALSLF 0.758000
0.9 MAPMRSHIF 0.745000
1.0 APVNISAWW 0.733000
1.1 KPIDLVEAV 0.722000
1.2 APTTRANSF 0.710000
1.3 VSLYSGAQF 0.699000
1.4 HSASQHDCF 0.690000
1.5 LTYGEVLRF 0.682000
1.6 ITAVCRLPI 0.673000
1.7 MAKQFFDAL 0.664000
1.8 LSVPKRLRY 0.656000
1.9 LAWSLPCGL 0.649000
2 LANEKTDLI 0.641000
2.5 MSSRAAEMM 0.604000
3 IHVYTSFVM 0.574000
3.5 FRSVTHAYY 0.547000
4 LATLGHTDI 0.522000
4.5 HAGVHPFRW 0.501000
5 ILKSFDNVY 0.482000
5.5 KTRALASLF 0.464000
6 KRMYRTCVI 0.449000
6.5 FIRRWLPEL 0.434000
7 YRKDLAEYI 0.419000
7.5 IGVHLYALL 0.406000
8 STRGKLFKY 0.393000
8.5 TLHGTQLNY 0.381000
9 YLVIALFLI 0.369000
9.5 WEYTHYTVH 0.358000
10 VAERALELM 0.348000
11 ILKNLSEYI 0.328000
12 KTTSFVSKL 0.309000
13 YDPPHSPDY 0.291000
14 ERFSDPRGF 0.276000
15 APKQRKIAI 0.261000
16 SKIPLKNTI 0.246000
17 DENEAFAFL 0.233000
18 ALAAVISLL 0.220000
19 KYNNLIFLI 0.207000
20 LQDATPLTL 0.195000
21 LGWGFLYGL 0.184000
22 YKYLPYLIA 0.173000
23 RFAPHGYTL 0.163000
24 RGVRAVRVW 0.154000
25 DMTSKIPQL 0.146000
26 DLQGTLQLI 0.138000
27 LHIPTLPFG 0.130000
28 VSYYQNQST 0.122000
29 VEAGDLANL 0.115000
30 LATVVPTLD 0.109000
31 HYLNATAGT 0.103000
32 REPPNTHVL 0.097000
33 GKSSLIMGL 0.092000
34 EVVFISCVG 0.087000
35 HEAGVSPSE 0.082000
36 SIYHAITTA 0.077000
37 LWVWTKPTT 0.073000
38 LSDWVDLAT 0.069000
39 PAANTSISA 0.065000
40 YFNGDDVKA 0.061000
41 MPEIVALNK 0.058000
42 LDEVKALPM 0.055000
43 LLQGDLVKA 0.052000
44 RKGIPLEII 0.049000
45 ALLVDDDRM 0.047000
46 LKVPLDEIA 0.044000
47 DAHGTMLLE 0.042000
48 SRRYSSGNI 0.039000
49 RMTGSEEGL 0.037000
50 NFRFLSLLT 0.035000
55 SLTELAEEP 0.026000
60 GLIVFLLLG 0.020000
65 GMSMRVPTS 0.015000
70 GVTYRQNAS 0.011000
75 GFISADTEK 0.008000
80 VIPRIEDYA 0.005000
85 ATTTTSGGG 0.004000
90 PSLKGEGPE 0.002000
95 LDSRSEEKR 0.001000
