0.01 RLRAALAAF 0.967000
0.015 KIAENMNTY 0.962000
0.02 LLTPNTAPY 0.957000
0.025 ILMEAGMAY 0.954000
0.03 KQVSGNEPF 0.953000
0.04 RMKEHAERF 0.947000
0.05 LQKSAPVRF 0.942000
0.06 YQLAFSHAM 0.938000
0.07 KQYSGVNVL 0.936000
0.08 RLCLHSTVY 0.932000
0.09 IQSTTVVTY 0.930000
0.1 KLNGISEPY 0.927000
0.125 KLLQNSQVY 0.918000
0.15 RLRPVGGPL 0.912000
0.175 YLNAFVSTY 0.905000
0.2 AQADHQQLL 0.900000
0.25 YQEQSAGGY 0.884000
0.3 FTANTSLAY 0.873000
0.4 FARAASPSY 0.852000
0.5 YMREFAVKL 0.834000
0.6 QLHIGNTAF 0.818000
0.7 SLIYQHGTY 0.803000
0.8 GQILWPTDF 0.791000
0.9 VSAGCRKVY 0.778000
1.0 LQSNKTDSL 0.767000
1.1 GALERSVVF 0.756000
1.2 YGQCGTGAY 0.743000
1.3 SLSELSLLY 0.732000
1.4 SKFEQSNIF 0.723000
1.5 STMLRSLVY 0.714000
1.6 LSNVKKVVY 0.706000
1.7 RTAKYRPEF 0.697000
1.8 GLMRVLSRF 0.688000
1.9 MVKQSSESL 0.679000
2 FKNTYLAPL 0.670000
2.5 RMNNLSFWL 0.632000
3 LVVICRSGY 0.600000
3.5 GELDRWEPY 0.569000
4 IESQYGINY 0.543000
4.5 REQHFPRIF 0.517000
5 IKNQFVSGL 0.493000
5.5 VEKGAGTGW 0.471000
6 VGAIHSVVF 0.451000
6.5 QQKEALWSC 0.433000
7 GLPIGATIF 0.416000
7.5 FVMLNYNDL 0.399000
8 TINNAKATL 0.383000
8.5 QLNQQLTQH 0.369000
9 LIPEAQVFF 0.355000
9.5 REMTKAGYI 0.341000
10 ADSEYTPEY 0.329000
11 VAQVRVLAH 0.304000
12 MPAALQVKL 0.281000
13 HLENGKETL 0.261000
14 AAILVFPFF 0.243000
15 ILRDAAKTC 0.226000
16 SGFYIAAIM 0.210000
17 IIKVMADAI 0.196000
18 LGMRVCSAI 0.182000
19 NSVCGCAAA 0.170000
20 QIKDFEETV 0.158000
21 RLMLHSKAQ 0.147000
22 QMINIVILT 0.137000
23 GTVVWAAGV 0.128000
24 NRPLRLIVY 0.119000
25 AVGLWAGIV 0.111000
26 MGLSDLAFF 0.103000
27 KVLSCLYRV 0.096000
28 KYPALNVTM 0.089000
29 LQVYSSLSE 0.083000
30 RPDYANLKV 0.077000
31 LTKVFSPST 0.072000
32 QVKFDKEVV 0.067000
33 FAAVGNHVE 0.063000
34 VGMFSPRRL 0.058000
35 YPAEIVGKR 0.054000
36 IGAGCIAGA 0.051000
37 VADLSRARI 0.047000
38 TRKIIKYWF 0.044000
39 SGVLWTVYH 0.041000
40 YILSNMMAN 0.038000
41 KGQGFIYKI 0.036000
42 YYATEGGTR 0.033000
43 TARPTQRSS 0.031000
44 RETLASPVP 0.029000
45 SIAAKYINT 0.027000
46 WADLSDFDI 0.025000
47 FVFIALASN 0.024000
48 QDMARTGYV 0.022000
49 EAPGAYETW 0.021000
50 SATVALLVS 0.019000
55 FTVIFDTGS 0.014000
60 ELAAAFADP 0.010000
65 FTGLTLNNK 0.007000
70 DGGEMWDKY 0.005000
75 NLSENKFIE 0.003000
80 LRGGLDFTK 0.002000
85 QYSENTATN 0.001000
90 DTAGKDVLE 0.001000
95 NNEAVEALP 0.000000
