0.01 YPAEESLIF 0.962000
0.015 LPFGIFFEM 0.957000
0.02 LPFASSIMY 0.952000
0.025 CPYCWEFVY 0.946000
0.03 LPLAGCGAY 0.943000
0.04 LPVRVICDM 0.938000
0.05 FPTLSSLPL 0.932000
0.06 KPIDAVIEM 0.927000
0.07 YPEPSLSAF 0.920000
0.08 VPHQLLLPY 0.915000
0.09 LPVPAFNVI 0.912000
0.1 YPGQPIPPF 0.906000
0.125 YPHPRSSSF 0.895000
0.15 YPVMNAQGY 0.886000
0.175 HPTPLGHKI 0.875000
0.2 FAFHFILPF 0.865000
0.25 MPYHYMDLL 0.848000
0.3 IPQEHLAAL 0.832000
0.4 LAISAFYEL 0.803000
0.5 MPGEIYHHI 0.773000
0.6 AATTCFAVM 0.748000
0.7 VTMFCVPAM 0.722000
0.8 RPRLIILHY 0.702000
0.9 FPYKTSKFI 0.683000
1.0 LPGFGMISH 0.666000
1.1 HARIEKLVF 0.650000
1.2 FSREPLYTM 0.633000
1.3 LVAFVATAF 0.617000
1.4 LSLCGIPPL 0.605000
1.5 LPVTGGFAR 0.592000
1.6 SAKLFGVSF 0.579000
1.7 MSADSASDM 0.568000
1.8 RPVGALPTV 0.556000
1.9 CPSYWLEPH 0.548000
2 YTNQVRLGM 0.537000
2.5 RPDWVGHEV 0.493000
3 YNKAALIAM 0.456000
3.5 LARHGETDW 0.423000
4 YLNSSECDF 0.396000
4.5 YPAISSFDK 0.372000
5 LRHTCASHF 0.352000
5.5 LAEELLVGW 0.333000
6 PAFAQDAPL 0.316000
6.5 STFILFKPY 0.299000
7 LMKIVNHSL 0.284000
7.5 KSFQIRGAY 0.270000
8 KLKSEIAVY 0.257000
8.5 LAHEYAPHA 0.245000
9 VKFTAGKSF 0.234000
9.5 FQKGASELL 0.224000
10 LARGGIAYA 0.214000
11 LTTSIDVIH 0.196000
12 LLSKINDEF 0.180000
13 IRIGVFSGL 0.166000
14 NKANWQKAL 0.153000
15 EEPERFSVW 0.142000
16 QAAPRSHAG 0.131000
17 IRLLIGASI 0.122000
18 LMHEGYQVA 0.113000
19 NELRENKHY 0.105000
20 IRRFVRASL 0.098000
21 LPAKPDNQD 0.091000
22 IHYCMDNES 0.085000
23 MKICSVGVS 0.079000
24 LDAYDYRCM 0.074000
25 SIAHSGTSV 0.069000
26 DVALASFLI 0.065000
27 VGMAASLII 0.060000
28 AEVDTYCRH 0.057000
29 GYTYTPTYY 0.053000
30 CLVCDKTLL 0.050000
31 AATELAAEG 0.047000
32 ATLCLLGAA 0.044000
33 IAWARETSE 0.041000
34 VIYFVIVVP 0.038000
35 PLAITALFY 0.036000
36 LAPAPDAWA 0.034000
37 LAAIVRRDP 0.032000
38 LNYYIFVRT 0.030000
39 RAKTIMHGK 0.028000
40 AKANGSDAI 0.027000
41 LGVLSGPLA 0.025000
42 VNRMIGSGL 0.023000
43 LSSGREDLA 0.022000
44 FMSKNPEEA 0.021000
45 AFSSKKARF 0.020000
46 VEGRELNGV 0.018000
47 TAADFVRGR 0.017000
48 SVVHRFLVD 0.016000
49 VKAGDKGII 0.015000
50 AESDSASEK 0.015000
55 ICKPLLIDK 0.011000
60 LYCSTGKAT 0.008000
65 KLRESNKAP 0.006000
70 TALKEMKLR 0.004000
75 PEINTETLP 0.003000
80 QELIEKESG 0.002000
85 VCRPGFRGE 0.001000
90 GYRRSHAIR 0.001000
95 RFGRFHEQQ 0.000000
