0.01 IPFPLGAVY 0.952000
0.015 YPMLAGFQY 0.940000
0.02 LPIQIAALF 0.934000
0.025 YPLKKMLSF 0.929000
0.03 LPTTIIFLM 0.926000
0.04 LPKDEDFVF 0.918000
0.05 APVECVIVY 0.909000
0.06 TPLHIVPEW 0.902000
0.07 LAASVLVLF 0.894000
0.08 FPEDTYTIY 0.889000
0.09 RPLPPMPPM 0.883000
0.1 VPFPRLHFF 0.878000
0.125 LPVMTLPDW 0.869000
0.15 YPRILDHPW 0.857000
0.175 MANDVRERF 0.842000
0.2 LAAHGFNRY 0.829000
0.25 IAYQGRFAF 0.805000
0.3 LPNVEILSL 0.788000
0.4 LACVLISAF 0.753000
0.5 IADPLETAF 0.724000
0.6 HPVKFLPTV 0.694000
0.7 LGVEADVVF 0.668000
0.8 SAFASASSF 0.646000
0.9 RPLNPVPNM 0.627000
1.0 MARNYDLIL 0.608000
1.1 IPFAVLSEV 0.588000
1.2 SPTQIIHIV 0.570000
1.3 SSMAAKFAF 0.555000
1.4 RAWPVLKEY 0.541000
1.5 LAILSSLYL 0.528000
1.6 KAMDVPLPL 0.514000
1.7 LVLRRLCQF 0.501000
1.8 LVQSVYFVL 0.490000
1.9 ESYVGTPEF 0.478000
2 SPFTTWVQI 0.467000
2.5 VALKIFYFL 0.418000
3 ILMEAGMAY 0.378000
3.5 LAKCVDCGI 0.345000
4 FESHRLCTI 0.316000
4.5 FKPENVLVF 0.291000
5 TALAPTENL 0.268000
5.5 IGIILHIVL 0.249000
6 STPPILPPL 0.231000
6.5 VEAELHQLL 0.215000
7 NSLLYFLIL 0.201000
7.5 FVFAIAIVA 0.188000
8 QIINVGNDF 0.175000
8.5 MDPNTVSSF 0.164000
9 FMIPVQFKV 0.154000
9.5 IITAHAILM 0.145000
10 LASSDVAFV 0.136000
11 SLYNAIKQY 0.120000
12 NVAVAGSIL 0.107000
13 SEGVTGSLF 0.095000
14 TAKFIWENI 0.085000
15 YPDGSSIFA 0.076000
16 EVMALEPVV 0.069000
17 LSSGGLLGI 0.062000
18 LAQAGFGDV 0.056000
19 ASCLDFLLI 0.051000
20 LCLTAIIAA 0.046000
21 IPVHEILED 0.042000
22 MRHAYGKPA 0.038000
23 FSEGQAKPV 0.035000
24 FVDEQGIAA 0.032000
25 NMKVEIDRF 0.029000
26 FTEKFGNPH 0.027000
27 VLPFLWWPL 0.024000
28 VLLDYQGML 0.022000
29 EDLPLMREI 0.021000
30 MEDIIDFDA 0.019000
31 CLSVCGTPV 0.018000
32 SELQKKEKL 0.016000
33 MMVEIFGTK 0.015000
34 LHGFEHENV 0.014000
35 KSDIVKGQI 0.013000
36 LMRSELISA 0.012000
37 PRLTNDSFW 0.011000
38 TSVSMGVIS 0.010000
39 EDPSSAQQF 0.010000
40 LIREALKEA 0.009000
41 TPKQIAEVN 0.008000
42 GKASAFHST 0.008000
43 RYKVPPKFY 0.007000
44 GATITPELH 0.007000
45 SPPSVASSS 0.006000
46 KARERGKSA 0.006000
47 YPGGPKIDK 0.005000
48 PLGPGDQYL 0.005000
49 HGSGMTFHT 0.005000
50 YQDLGLGLP 0.004000
55 RTLKFPNAK 0.003000
60 TPDLSILWE 0.002000
65 FVVKDDRFK 0.002000
70 SMKAEAEAK 0.001000
75 LDFINWLKQ 0.001000
80 DPDALYTIE 0.001000
85 SLTMSEKSQ 0.000000
90 NGNYDSIRG 0.000000
95 EYFLSHGGN 0.000000
