0.01 YPVFASFVY 0.749000
0.015 LPMPVIILM 0.723000
0.02 RPLDDHIVY 0.708000
0.025 YIAPCSFIF 0.691000
0.03 FPTPFIKIY 0.680000
0.04 MAAWIIVVL 0.656000
0.05 LPVESPYIM 0.637000
0.06 MAYHFFCQL 0.622000
0.07 CPIPIDHSF 0.605000
0.08 MHNNLTIDY 0.589000
0.09 YLSLTGHVY 0.580000
0.1 MEDETNILY 0.571000
0.125 LTYKCTYIY 0.547000
0.15 SATEFIEVY 0.532000
0.175 FPDRMMATF 0.514000
0.2 WAWTSFVVF 0.502000
0.25 LPSAIPAAM 0.480000
0.3 LMATSMAAM 0.463000
0.4 YPMIPGIDL 0.431000
0.5 FQVDAVPHL 0.406000
0.6 FEMAGKSYF 0.387000
0.7 SEYQINQRY 0.368000
0.8 LAFRFSRLF 0.351000
0.9 HVVPIYAGF 0.338000
1.0 TEHISYVIY 0.325000
1.1 LPLYHIYSL 0.315000
1.2 FSTGWVEEY 0.305000
1.3 LKIVSCYQY 0.296000
1.4 YVTVDTEGY 0.287000
1.5 IPSAILMDL 0.279000
1.6 FPVIAEVNL 0.272000
1.7 MRWENRHIY 0.265000
1.8 FHKKHNIVL 0.259000
1.9 FENPVLAKI 0.253000
2 LEQTVVHFL 0.246000
2.5 ALMLDITLY 0.220000
3 LHFWLPEVL 0.198000
3.5 SEYVTCGLM 0.180000
4 LLSIVLAAL 0.166000
4.5 GTYAVVIRF 0.153000
5 TSAHARSIF 0.141000
5.5 KSFLLDFML 0.131000
6 FRDNFIGLM 0.122000
6.5 DPVKANRIY 0.114000
7 LCAAPGTRF 0.106000
7.5 LLPILSLSF 0.099000
8 ETRLCGFAF 0.093000
8.5 IPSSNSALH 0.087000
9 TKDRVTYEW 0.081000
9.5 VHAKDGKLY 0.076000
10 LVFFDIFSA 0.072000
11 MIFDPSSIV 0.064000
12 LEMLSNVLR 0.057000
13 HPDLEVVDV 0.051000
14 AASDLNVLI 0.046000
15 LDAFTRYKL 0.041000
16 IPSFAAFGA 0.037000
17 VLESLAVYW 0.033000
18 TSSYALRWF 0.030000
19 EPCALCFGA 0.028000
20 RGNSPVFNY 0.025000
21 MQQLCFGVG 0.023000
22 QVCRDHDMW 0.021000
23 WTLPNSDKI 0.019000
24 KKEEFAEIM 0.018000
25 AFNSVIHII 0.017000
26 SAAGLRLSA 0.015000
27 NTKAYSFEV 0.014000
28 LVHFGFAYR 0.013000
29 MGYMSGNAT 0.012000
30 QLAHPLLKA 0.011000
31 TTKLTNTNI 0.010000
32 ESQVIVALV 0.010000
33 LGNGRDVAV 0.009000
34 TLYGTAIAS 0.008000
35 GLRSGFNFI 0.008000
36 RWYRAPELL 0.007000
37 GLNRGYINI 0.007000
38 TDRRNVILL 0.006000
39 KKIVNVRHV 0.006000
40 AGKSSLLKM 0.006000
41 QTKLIAAGI 0.005000
42 ILLEELNAS 0.005000
43 ALLPNFLRV 0.005000
44 SGASVYFKA 0.004000
45 LLPATQLLA 0.004000
46 FYKVNSCLA 0.004000
47 YPEVVKEIR 0.003000
48 SSGQFGDFV 0.003000
49 NRALQGKLI 0.003000
50 KKVAIVGSG 0.003000
55 QGDFVFTAT 0.002000
60 APVIPPQPP 0.002000
65 RIEPKTTPK 0.001000
70 KDEGITGLI 0.001000
75 DATLQNCLR 0.001000
80 STLILTGCN 0.000000
85 PKPSERMVQ 0.000000
90 KCFCCVYFD 0.000000
95 EGVQQALLK 0.000000
