0.01 FPTLSSLPL 0.876000
0.015 MPMGAKVTL 0.860000
0.02 MPYYNGQGM 0.850000
0.025 YPMIPGIDL 0.838000
0.03 YPTMCYNCL 0.829000
0.04 YAVCALAAL 0.816000
0.05 FPKFDVETM 0.806000
0.06 VPREQAIAL 0.792000
0.07 FPASEKIAF 0.783000
0.08 FPFGALGIF 0.774000
0.09 HPIKPAVKL 0.767000
0.1 YARFDSPAL 0.761000
0.125 FPINFVFPA 0.739000
0.15 LPAAFHLKV 0.722000
0.175 TPFERIKAI 0.706000
0.2 GPFWLNITM 0.692000
0.25 RPLPPMPPM 0.668000
0.3 FPYPAGTGT 0.644000
0.4 TPLTVDVPL 0.599000
0.5 SPKYIMGAL 0.567000
0.6 YGYHAISAV 0.537000
0.7 LAAIAHRPM 0.512000
0.8 LPKVKRIYL 0.490000
0.9 FPTPFIKIY 0.470000
1.0 RPRYGLAGF 0.452000
1.1 TVADINAEM 0.437000
1.2 LPKHQKPRF 0.423000
1.3 DPAGGGDPI 0.412000
1.4 HLVDVQHPL 0.400000
1.5 RPAVNACGI 0.388000
1.6 YVFAILTCI 0.378000
1.7 LPPALLLLL 0.370000
1.8 SPGGRQVLL 0.360000
1.9 MQANWAKVI 0.351000
2 RAAEAAHII 0.343000
2.5 VPKQKYIYF 0.309000
3 LPGIGTYTA 0.282000
3.5 LMFFIVRSL 0.259000
4 LTALAVLEL 0.239000
4.5 EAVAGQASA 0.223000
5 LIRASLELM 0.209000
5.5 QVVQNLSTV 0.196000
6 HSTGHGLGM 0.186000
6.5 EAVRRENAI 0.176000
7 TAAAGIARA 0.166000
7.5 TLVLACTVV 0.158000
8 ATLNRFFAL 0.151000
8.5 QATEAVKVA 0.143000
9 TSAVLANSI 0.136000
9.5 MPASALQLR 0.130000
10 TALVCADTF 0.124000
11 KLMDSMIWM 0.114000
12 KLSTSIQSL 0.104000
13 FVDAYLNDI 0.096000
14 VRASCLEIF 0.088000
15 FAMPAILKG 0.082000
16 AIAANSSGV 0.076000
17 ISQTTLSDI 0.070000
18 ISGSFEEVL 0.065000
19 WNFGSLLGI 0.060000
20 NQKSQIWTH 0.056000
21 TWSPSMADL 0.052000
22 GQLASISYF 0.049000
23 VALAARGWV 0.045000
24 RLNTGAPPA 0.042000
25 TMFSTLITT 0.039000
26 EILFKGENL 0.037000
27 LLSDFVDRI 0.034000
28 FEQDWASLR 0.032000
29 VYQCVIMSF 0.029000
30 SQSLFYENF 0.027000
31 VILTIFGYI 0.025000
32 DQTTMNQKL 0.024000
33 LFALSVLLV 0.022000
34 VLSHIHRHW 0.020000
35 KKCLSTENY 0.019000
36 DASSRPEPA 0.018000
37 TFMWWAGET 0.016000
38 RGAGDQKEL 0.015000
39 MNSAFTLTT 0.014000
40 LQLGGNQLK 0.013000
41 MAVSVKNSE 0.012000
42 QKESTLHLV 0.011000
43 VFFNGQLLA 0.010000
44 CMFSSMLTR 0.010000
45 IVRGSKSIP 0.009000
46 RMLVAAGTT 0.008000
47 DPERLMKIC 0.008000
48 MMSSPQIMS 0.007000
49 APAPKKLLQ 0.007000
50 NFEGPAILL 0.006000
55 PRTLMTDSL 0.004000
60 IFYTDWAWT 0.003000
65 LIDTYIKEP 0.002000
70 TLPSEQLMT 0.001000
75 LIALDQPND 0.001000
80 DHINICLKR 0.001000
85 SFSMLSDPE 0.000000
90 LYSNSKKIK 0.000000
95 EVALRREYD 0.000000
