0.01 KTIGRQWYW 0.828000
0.015 MTADFIFFW 0.805000
0.02 IAFTNSALW 0.798000
0.025 RILSGVSFW 0.781000
0.03 AAAHLLEFW 0.774000
0.04 KSNPEFEII 0.758000
0.05 ATIMTIYTW 0.741000
0.06 VTLYINEIW 0.726000
0.07 KTINDPTVF 0.716000
0.08 KSLLLTISF 0.704000
0.09 KATKKIEKW 0.692000
0.1 ISIPTIPSI 0.686000
0.125 LTAHAPARW 0.667000
0.15 KTIKIDEIM 0.645000
0.175 RLLIDTHVF 0.628000
0.2 RSALFGLSF 0.611000
0.25 RLACGITTW 0.579000
0.3 RAIMASLSL 0.554000
0.4 MSLSYETCL 0.521000
0.5 IAARMSTLI 0.492000
0.6 RMTPADVVF 0.466000
0.7 LAACTRISW 0.442000
0.8 RSFASGDIL 0.423000
0.9 VSHHGYYIL 0.403000
1.0 ISPILGCVW 0.389000
1.1 VTADALSTI 0.373000
1.2 VSLKLNYLY 0.360000
1.3 LIMLTSWLL 0.349000
1.4 KILGFSPQI 0.336000
1.5 RTQTENYAY 0.325000
1.6 KSIYENVAY 0.316000
1.7 RTCTVFEGV 0.306000
1.8 TSAGNAGFW 0.297000
1.9 SSNSWIGAW 0.288000
2 STIEVYYDL 0.280000
2.5 AVYIGGHFI 0.246000
3 VATQLPSSF 0.217000
3.5 RAKIAADGF 0.193000
4 MGLIITIYI 0.175000
4.5 ATAGTCEEM 0.158000
5 QTCFAEPQF 0.143000
5.5 AQISPPDLI 0.132000
6 AVETAMHFL 0.121000
6.5 LARLLTPLL 0.111000
7 KLNKYGRPL 0.103000
7.5 MLKIVLVFF 0.095000
8 QGIKDSIPF 0.088000
8.5 HVTPHCTSL 0.082000
9 KVYTNADKV 0.076000
9.5 HYKDFYMYI 0.071000
10 LSHNLGASV 0.066000
11 FLAILLIIF 0.058000
12 VNSVYTFKL 0.050000
13 VLSLLGLGF 0.044000
14 MLSFFDGMM 0.039000
15 TIAKLIPIV 0.034000
16 SSSSWIGKM 0.030000
17 GRFDRQYVI 0.027000
18 ETLGEKETL 0.024000
19 LADLRNDKL 0.021000
20 AAQTILQEA 0.019000
21 WLADGKISL 0.016000
22 EYGAAVESF 0.015000
23 PLFVILFGM 0.013000
24 FEVCGFRVV 0.012000
25 YKKDRQYWL 0.010000
26 VAGNFIPNA 0.009000
27 VREGNILYL 0.008000
28 AVHHLRTLC 0.008000
29 IKNQSYLNV 0.007000
30 PTGYTVTPY 0.006000
31 ALVGFVQMA 0.006000
32 LRRLYDLPV 0.005000
33 ALLTCTAQR 0.005000
34 PRCNSTISF 0.004000
35 GYFNCVLET 0.004000
36 VPVGAVIMR 0.003000
37 PTTSIYYMT 0.003000
38 KFTPVHITQ 0.003000
39 DLFEGFLDL 0.003000
40 VGMLVTRLT 0.002000
41 RQRAEEERR 0.002000
42 MPAQNALLS 0.002000
43 KLQMEEEER 0.002000
44 GMPTAQSGV 0.002000
45 DADFYQKAL 0.002000
46 YISPYAEHG 0.001000
47 VIKVGVIGA 0.001000
48 TENEKILCS 0.001000
49 SETPMETTT 0.001000
50 RDAVLTKTA 0.001000
55 IKHEDPSVT 0.001000
60 AFCIFFGWC 0.001000
65 TRRMKMKSR 0.000000
70 RWLGLDWDE 0.000000
75 PDELPKTAE 0.000000
80 LGQLYFGKK 0.000000
85 GRRRRVPAH 0.000000
90 ERFVPIHDE 0.000000
95 DISQALLTA 0.000000
