0.01 LPIENYHPL 0.948000
0.015 LAVPITAVL 0.940000
0.02 LPAPGVEVY 0.936000
0.025 YPLKKMLSF 0.932000
0.03 FPISQSEAY 0.929000
0.04 IPALNQPEF 0.925000
0.05 LPVYDVVTM 0.919000
0.06 MAYPLQLGF 0.914000
0.07 LPFDLLPKL 0.910000
0.08 LPMLAPFTF 0.906000
0.09 YPLFDINII 0.902000
0.1 YAADAATII 0.897000
0.125 KPFSTLPVL 0.888000
0.15 MPVWARPDY 0.879000
0.175 FATGSTPIL 0.871000
0.2 LPGPNCALM 0.863000
0.25 TPLAGMTTM 0.851000
0.3 YAAGGTVQL 0.838000
0.4 VPFCFAVIV 0.816000
0.5 LSAMSVSQF 0.797000
0.6 MAWTVVNSI 0.781000
0.7 FAIIARSRM 0.766000
0.8 LSMGAVFAI 0.753000
0.9 LATAIFSHL 0.740000
1.0 FSMIIRLEL 0.727000
1.1 TATAWLAEL 0.715000
1.2 MSSDFAIYI 0.703000
1.3 TSKACSLLY 0.692000
1.4 ISSSGGPVL 0.684000
1.5 EAAAGVLIF 0.675000
1.6 LAFFAGKRL 0.666000
1.7 FVVFLVAKM 0.657000
1.8 FAVIPLMRY 0.649000
1.9 HAPRIMLSL 0.640000
2 FAIFAAFTH 0.633000
2.5 KALQRGELF 0.594000
3 WIVEYRVSY 0.562000
3.5 WVAAEKGVF 0.532000
4 LPARYNKGI 0.507000
4.5 ESMQSGAIL 0.486000
5 ISRGMNGVL 0.466000
5.5 QNNECFWLF 0.447000
6 ATKQVMRYF 0.430000
6.5 FFSMMFLTF 0.414000
7 YGGAVDKIF 0.397000
7.5 AGCCSRLLF 0.383000
8 SYTEAIICF 0.368000
8.5 LLQKKMICY 0.355000
9 LETTTNVPI 0.342000
9.5 IPFMAGGVA 0.330000
10 IGIGCMIGI 0.319000
11 KDMGSAAVF 0.297000
12 DPLNINYIH 0.277000
13 AKTDCGHDF 0.258000
14 EPGRAREAL 0.241000
15 LIYLCLGWI 0.224000
16 FNQQELQEF 0.209000
17 IAIARTERS 0.195000
18 GHGVKGWAF 0.182000
19 LLSGGHGLL 0.169000
20 VIGAYIGAW 0.157000
21 VVGHCGDKL 0.146000
22 SDIEQQLQL 0.136000
23 LSTVILTVP 0.127000
24 IDVDRFEML 0.119000
25 KRIFQRSQL 0.111000
26 ASVSLHAAA 0.104000
27 EIKGLGKRW 0.097000
28 LSGFFGVAT 0.090000
29 QIDQIGEQI 0.084000
30 AFSCHLFFI 0.079000
31 SIKELCAKV 0.073000
32 VEKPKSITR 0.068000
33 RELLLQDVW 0.064000
34 NLPASQIQL 0.060000
35 TTTTTTSSS 0.056000
36 FLAKQIINA 0.053000
37 SSASVTGYP 0.049000
38 PQISRTALV 0.046000
39 SNLGYQELL 0.043000
40 DRRAKQRSF 0.041000
41 PMADAKAAL 0.038000
42 FELEILSGE 0.036000
43 YGSPHHTPP 0.033000
44 AAAYFLIAN 0.032000
45 ASWSRPTPT 0.030000
46 FINQSNITG 0.028000
47 NNKKVTFRC 0.026000
48 ARLAVLETA 0.025000
49 LLREFVIFE 0.023000
50 ALTGRGLAH 0.022000
55 GKKAKVKEL 0.016000
60 DEWLVKLQA 0.012000
65 ADLYDFLAA 0.009000
70 PSAAGVALE 0.006000
75 TGGKILQTS 0.004000
80 LKQQSEKRT 0.003000
85 KTLSENQNQ 0.002000
90 QGQWDKFLP 0.001000
95 AGRMISYKK 0.001000
