0.01 KTRQGTFQW 0.972000
0.015 KATKKIEKW 0.964000
0.02 RVNAVAPGW 0.957000
0.025 ISQDHVVHW 0.953000
0.03 KTIEDKLKW 0.949000
0.04 KSFPGTQNF 0.938000
0.05 RALTEIEQF 0.930000
0.06 KTLNFIHSI 0.922000
0.07 VASGGIHVW 0.916000
0.08 VALISIAVW 0.909000
0.09 VASALSTPW 0.903000
0.1 VIMPDHLHW 0.893000
0.125 KSLVLLLCF 0.880000
0.15 YTTFENAEW 0.870000
0.175 RANEHTQDF 0.854000
0.2 CAVELARLW 0.840000
0.25 KTLIFSPSY 0.813000
0.3 KTLGVRHII 0.788000
0.4 CCYSCRHLW 0.744000
0.5 KRMGIQFNF 0.709000
0.6 KGHALRMPW 0.679000
0.7 RAAYGSFSL 0.649000
0.8 KFLKMDSSW 0.623000
0.9 KTYDVMTGI 0.600000
1.0 NTQPDKLIW 0.576000
1.1 IAIQYNLPI 0.557000
1.2 AVFNMPFDF 0.538000
1.3 AALPAHATL 0.522000
1.4 LAALICFII 0.507000
1.5 VEVYQPPKW 0.492000
1.6 LASKGTFIL 0.479000
1.7 PVLNNKAMW 0.465000
1.8 LYNSHVYEY 0.454000
1.9 LTYGEVLRF 0.441000
2 KLAFHVEYI 0.431000
2.5 AAVRLLETM 0.383000
3 LTIGILGFI 0.344000
3.5 LEVTTKNGW 0.311000
4 LIFPTPVMI 0.281000
4.5 KSLKKMQFA 0.256000
5 RIAHAVASV 0.234000
5.5 KSDKKKIVL 0.215000
6 ESYVGTPEF 0.199000
6.5 FTMGGLTGI 0.184000
7 LASSAMAGL 0.170000
7.5 QMANIMAII 0.158000
8 AMAVKLFEM 0.148000
8.5 IHIELFDFY 0.137000
9 SYSSIFVLL 0.127000
9.5 IVMDMAKEV 0.119000
10 LLRMSEDDW 0.111000
11 DADFDARYW 0.098000
12 KRTYRFIIY 0.086000
13 RSIIMKHYE 0.076000
14 LSSCGKTTV 0.068000
15 HSKNDIPTV 0.061000
16 SPRGSRPSW 0.054000
17 KDPKMTRLY 0.049000
18 LQPVKPFQL 0.044000
19 CQSQQCSSL 0.040000
20 LETGQKDIY 0.036000
21 DSNISQELL 0.033000
22 ELGADAYLY 0.030000
23 KYKNVGSHR 0.027000
24 ENQEDIFYY 0.025000
25 YLLTRITDL 0.022000
26 AARGSEPLV 0.021000
27 HVGRSARNL 0.019000
28 RGATVPVTS 0.017000
29 HIETITDCL 0.016000
30 VTLVRGQNT 0.014000
31 SYNFPPKRI 0.013000
32 SIVLNNIKL 0.012000
33 TDFVGSSSY 0.011000
34 VVDLRVQSV 0.010000
35 ESQKKQWSH 0.010000
36 KVKVRVSKR 0.009000
37 SAHFAMSRA 0.008000
38 DVTLKLWLL 0.008000
39 MNDKTSNDL 0.007000
40 AFLMPIEDV 0.007000
41 MLFERHISA 0.006000
42 DGKNLQGEW 0.006000
43 RNIPVVLGG 0.005000
44 IMYDGLPTS 0.005000
45 AASEKVMGP 0.005000
46 RKIEHKDCS 0.004000
47 KQVARTIGP 0.004000
48 EAPAEQKML 0.004000
49 VGFSYTNTS 0.003000
50 QKYSDNSDL 0.003000
55 SALNENGIS 0.002000
60 ALALTWYVP 0.002000
65 QGKSILASK 0.001000
70 GTAWPAMPD 0.001000
75 YQVFLDRIN 0.000000
80 SFTKKEGAS 0.000000
85 NHDVVLISE 0.000000
90 GKEIKVPAK 0.000000
95 EASGFENQS 0.000000
