0.01 LPVSVAIPF 0.961000
0.015 FPNKVAFVL 0.957000
0.02 FPASFYIEL 0.953000
0.025 MALCCCIPL 0.948000
0.03 VPSAITVVF 0.943000
0.04 LPVKMTRPF 0.935000
0.05 HPTQDWVSM 0.929000
0.06 IPFLFLIPF 0.923000
0.07 FPDMPAIPL 0.919000
0.08 WPFVWGFIF 0.913000
0.09 FPLLIQMPI 0.908000
0.1 FPGCSVMTF 0.904000
0.125 NPFEDLSSY 0.890000
0.15 LPFIHTSKM 0.882000
0.175 SPCPALNVL 0.868000
0.2 VPHQLLLPY 0.860000
0.25 VAFCFSAQY 0.842000
0.3 NPTVATMVF 0.824000
0.4 MAYPLQLGF 0.793000
0.5 IPYENYEAV 0.763000
0.6 IALFCIFCL 0.736000
0.7 LPAGAGEVV 0.708000
0.8 QPRKLNFVF 0.684000
0.9 FPEKSHISV 0.663000
1.0 SPLWRDCQL 0.643000
1.1 MQLAGSPEM 0.623000
1.2 HASHTVKLL 0.609000
1.3 MHSHGLVVL 0.594000
1.4 HAPTTHANY 0.581000
1.5 GASGVVFAF 0.567000
1.6 SAISFAIAV 0.553000
1.7 YEWACFIKF 0.542000
1.8 SPAPCNFFT 0.531000
1.9 IATQLASTM 0.520000
2 HPSDDWREV 0.508000
2.5 SVKEVSITY 0.463000
3 YEKLIEFTY 0.427000
3.5 SAGQAHPSF 0.395000
4 MEYVYAALL 0.368000
4.5 HIIGFLTEW 0.345000
5 MNNSSVSVL 0.324000
5.5 YHVGLTMSA 0.305000
6 MVLVDGEEW 0.289000
6.5 ISRVADHCF 0.274000
7 WAHHMFTVG 0.259000
7.5 LIKKSIENY 0.246000
8 ITAADTSAV 0.234000
8.5 HSYAELPLI 0.223000
9 PADVVWAIF 0.212000
9.5 TATAFSSVT 0.202000
10 MGATALMIA 0.193000
11 SCYLTAGPF 0.176000
12 MRRAVQHGL 0.162000
13 CLHSVGQPL 0.150000
14 DAFIDLLDL 0.138000
15 TFKDIDSVF 0.127000
16 ILSVILQTL 0.118000
17 SQNFAHMPA 0.109000
18 GQAYGTRVL 0.102000
19 ATITTETIA 0.095000
20 ETSIMCNHL 0.088000
21 IAREIRKAI 0.082000
22 RFAPHGYTL 0.076000
23 KPFHAECKK 0.071000
24 SPYRRSKET 0.066000
25 IELFKNGTL 0.062000
26 KKILPFFLL 0.058000
27 SGVTITYAH 0.054000
28 INITQWIMA 0.051000
29 GANLRWADL 0.048000
30 GFSSLIFLI 0.045000
31 KIDQWLEGL 0.042000
32 SVAVAVGDI 0.039000
33 IFLIDLTKF 0.037000
34 AGLDPIDML 0.035000
35 TFWFVLALI 0.032000
36 VFMMAVGAL 0.030000
37 AETFCNRPR 0.029000
38 GRYICDRFY 0.027000
39 SAQVTHKQH 0.025000
40 GGNTGGVYL 0.024000
41 TPDLSILWE 0.022000
42 LYRAINFLR 0.021000
43 ICLIIQILT 0.020000
44 EQSLLGKTI 0.019000
45 DRICAAFER 0.018000
46 CAAVPAVRG 0.017000
47 DVALLRLPT 0.016000
48 GGSKKRPFY 0.015000
49 KIQFYGSEV 0.014000
50 PETCHKNRL 0.013000
55 KCTWKMLSA 0.010000
60 VKKNSAIMS 0.007000
65 AGRYHSLIA 0.006000
70 PGFLLVRAA 0.004000
75 LLPKSKREA 0.003000
80 PRYISKAER 0.002000
85 VGRNYAATN 0.001000
90 KEEAGKGLP 0.001000
95 SLRLDLNLE 0.000000
