0.01 LPKEMLFVV 0.895000
0.015 LPSHVVMSV 0.881000
0.02 YPFNSMGQI 0.864000
0.025 VPLMLITQI 0.851000
0.03 MPYISSSIV 0.839000
0.04 LPNVVPLRI 0.820000
0.05 VPLARVALV 0.804000
0.06 IPTPIMIAV 0.787000
0.07 VPIALLLGI 0.762000
0.08 YALAAMCEI 0.745000
0.09 LPIANVGRI 0.735000
0.1 LPAGAGEVV 0.712000
0.125 VPFAAVVDV 0.664000
0.15 LPNSCKILV 0.635000
0.175 VPGGPINTV 0.611000
0.2 HPRIVLELV 0.581000
0.25 APNTKLVTI 0.532000
0.3 FAAGVCALV 0.494000
0.4 HATDLYQAI 0.439000
0.5 LSLLIISCI 0.390000
0.6 AAHNRLSVV 0.356000
0.7 MPPHIYAIA 0.331000
0.8 YPHPRSSSF 0.308000
0.9 LAKVDRVTI 0.290000
1.0 MAQQMSGIV 0.274000
1.1 LPIGLPANL 0.259000
1.2 GAIYVLLAV 0.245000
1.3 TPKRIWTMV 0.233000
1.4 FAKVNMSNV 0.223000
1.5 EPIKATLSF 0.213000
1.6 KPINIFFIL 0.205000
1.7 ITLTNLPNV 0.197000
1.8 RVMPPHTPV 0.188000
1.9 ISNVLAPLV 0.182000
2 FDYPHSEAI 0.175000
2.5 ILALIILTV 0.148000
3 KAGYQVVVV 0.128000
3.5 DFIEIAFVV 0.112000
4 EALEYFLLA 0.099000
4.5 MSCPPDKVV 0.088000
5 RNYEYCSAV 0.079000
5.5 LDVDNRMVI 0.072000
6 AMAMAAVTV 0.066000
6.5 IHGWAGKSV 0.060000
7 GIIPLVAII 0.055000
7.5 VPSHAPAST 0.050000
8 DPRHGKYMV 0.047000
8.5 VKTLYLNYI 0.043000
9 DAWAQGIHI 0.041000
9.5 LAFSGGALY 0.038000
10 AARFVLSDL 0.036000
11 RIAGVLDTI 0.031000
12 EIAALKAKI 0.028000
13 DHRRIYYLV 0.025000
14 MNQVWDSWI 0.022000
15 ILLIFYCQA 0.020000
16 LAPGMEVLL 0.018000
17 NVYSYTNML 0.016000
18 EPSWSSICY 0.015000
19 TRPCASYKI 0.013000
20 QNLNKTVWV 0.012000
21 NFITTIFNM 0.011000
22 QLLAFPCDM 0.010000
23 SVDMAIFSL 0.009000
24 ARAFSIPGL 0.009000
25 IRHPELEPM 0.008000
26 RVAIVPMAF 0.007000
27 ETRGVLKVF 0.007000
28 QLKLAETAA 0.006000
29 ERMDLEARA 0.006000
30 RVNFLEPYY 0.005000
31 IDLVIGYTA 0.005000
32 YFIYLLTGK 0.004000
33 QDKVAVDKV 0.004000
34 IGCRVALRA 0.004000
35 APRPPRRRH 0.004000
36 SSSKDLNGM 0.003000
37 NAQQEKPRF 0.003000
38 IIPVTATPY 0.003000
39 EEEHAREVA 0.003000
40 YATSMGSRE 0.002000
41 SSNEHVSSS 0.002000
42 QARKLYYSS 0.002000
43 LQMKAASLK 0.002000
44 IQSPVIVNH 0.002000
45 FSQKARLLP 0.002000
46 DFVALSFGM 0.002000
47 YLSQSSAAE 0.001000
48 VLFENVAQG 0.001000
49 TISDGVYGS 0.001000
50 SIVMSGITT 0.001000
55 LAPKNYSLK 0.001000
60 DYLACTPES 0.001000
65 VETHTDDIS 0.000000
70 SGDDDRGWI 0.000000
75 PSLNRPQNQ 0.000000
80 LRKKMNLKP 0.000000
85 ILCWGELMN 0.000000
90 GCRPPKRRR 0.000000
95 DIDDFAKKG 0.000000
