0.01 MPHATVHEF 0.910000
0.015 IPFPLGAVY 0.900000
0.02 FEYLECNVY 0.896000
0.025 FQLEQVATY 0.890000
0.03 FAASGTIVF 0.886000
0.04 VAACVTFLF 0.876000
0.05 FEQCVMTIL 0.870000
0.06 YQFAYTDEM 0.862000
0.07 FEIFNNLIY 0.857000
0.08 HEFDQIAEL 0.852000
0.09 YKAIANYIY 0.847000
0.1 FEHMNTDAF 0.844000
0.125 LPTSAVNAF 0.834000
0.15 FESASFPML 0.825000
0.175 LKYYLSFSF 0.816000
0.2 LPVESPYIM 0.809000
0.25 CPTALAHTF 0.792000
0.3 FPAIAMASL 0.779000
0.4 TIMNITLAY 0.757000
0.5 FKYRTLPHF 0.738000
0.6 SAAEHAFVL 0.722000
0.7 VAVAIMWAL 0.706000
0.8 MAFPRMNNM 0.692000
0.9 SPLCMKVFF 0.680000
1.0 LQTAFGWRL 0.669000
1.1 VETSLPLEY 0.658000
1.2 FDSDINLEF 0.648000
1.3 WHAAAQAVL 0.638000
1.4 YETYGEDLY 0.629000
1.5 FSALAFKVM 0.620000
1.6 EKNPYEHAF 0.611000
1.7 YVIRLLAAL 0.603000
1.8 LHYCVSCAI 0.595000
1.9 TLIDNILIY 0.587000
2 VSFFTFVVL 0.579000
2.5 RQGPFTVVL 0.546000
3 KAKANMVIY 0.516000
3.5 GPIYDEYDY 0.489000
4 LVAWNQFAI 0.465000
4.5 YNINTWEDY 0.443000
5 YSEQVLFVV 0.422000
5.5 ISAEVLKKM 0.403000
6 VLTFLGTYY 0.384000
6.5 HRAGLISSV 0.367000
7 IIHLATHGL 0.351000
7.5 SLTLPNAKY 0.336000
8 VIALAFLAL 0.322000
8.5 SLFQILMLL 0.308000
9 IRDQYITAL 0.295000
9.5 VITVYCTVL 0.283000
10 SSWGPSPAL 0.271000
11 NMRGPGMTM 0.249000
12 TQNEKHYLV 0.229000
13 LSIFLDRQW 0.210000
14 GNNLVVTIY 0.194000
15 PVVAFNAEM 0.179000
16 CHRSGESPL 0.166000
17 VVCGVITSV 0.152000
18 KRFAKETEM 0.141000
19 AEEVRRVGF 0.131000
20 IKAKQYLLI 0.121000
21 ITATHIDQV 0.112000
22 GEQQMLAIA 0.104000
23 MHVRNQDMA 0.096000
24 RPGGTVYLA 0.089000
25 AHYQVGQKV 0.083000
26 AAAPGARAA 0.077000
27 KKNKHSLIL 0.071000
28 FVRYEKTIA 0.066000
29 KFSVVLVAV 0.061000
30 ALGPLLYFW 0.057000
31 AELHYSGST 0.053000
32 HAACLKCAE 0.049000
33 TYPFIHLGF 0.045000
34 RRRQRRFAW 0.042000
35 STTVHVNDI 0.039000
36 DPTDMLIVG 0.037000
37 LIVLNTHFT 0.034000
38 EAQHMTIDT 0.032000
39 YATSMENIE 0.029000
40 YDLIVKVET 0.027000
41 AFSSVTHIC 0.026000
42 GAGNTGTHV 0.024000
43 NSFKISEKT 0.022000
44 AEEKKSNVT 0.021000
45 MPGEEYNFN 0.019000
46 GPLKAEIAQ 0.018000
47 AFVGQDPCV 0.017000
48 TVWEAITCN 0.015000
49 TQRVRYLER 0.014000
50 VIDTPGIAT 0.013000
55 VTIDLFEGR 0.009000
60 DTDKKIVEA 0.007000
65 ERIDRPASG 0.005000
70 SLKAVLLGG 0.003000
75 SFTGNTVQN 0.002000
80 AERGERTLD 0.002000
85 LYNMYIEHN 0.001000
90 CDPAPMPAS 0.001000
95 MDPNIIGQE 0.000000
