0.01 LPLDLHPEV 0.885000
0.015 IPHLLVPEI 0.869000
0.02 LPMNNQIRV 0.863000
0.025 LPFEVKNSI 0.852000
0.03 YPLTLRAIV 0.843000
0.04 IPFHPYYTI 0.830000
0.05 VPFVSLVFI 0.816000
0.06 MPYISSSIV 0.806000
0.07 MPILDTLYI 0.797000
0.08 LPKLIQLLI 0.790000
0.09 LALLVVSIV 0.780000
0.1 LPFGTIVRV 0.775000
0.125 APLLWRLPV 0.751000
0.15 LAKWILSEI 0.731000
0.175 VPFLLALFV 0.713000
0.2 RPWYYCPNV 0.697000
0.25 VAYSAVVDV 0.676000
0.3 YKLFGILTV 0.655000
0.4 RPMLTLASA 0.621000
0.5 VTMMLMTII 0.596000
0.6 RAIIMPNLV 0.575000
0.7 VEIYRNLTI 0.556000
0.8 VVLAQAAVV 0.539000
0.9 KSFSFYQYI 0.525000
1.0 SPNNDIWVI 0.512000
1.1 LAVFRLKAI 0.500000
1.2 LTALVFFAV 0.487000
1.3 ATVFTRPEI 0.479000
1.4 ATYTKAIKV 0.470000
1.5 LEPSSTPSV 0.461000
1.6 MVATTNPLI 0.452000
1.7 RATLDNPLV 0.444000
1.8 KIAMTAPVV 0.437000
1.9 CPRCGARVI 0.430000
2 MQPHIKAKI 0.423000
2.5 KTLALLFLV 0.392000
3 IPVIVLAVL 0.366000
3.5 QICRASPAI 0.343000
4 ISREVILEA 0.322000
4.5 LLLFVVLTL 0.303000
5 HARYWRFNV 0.287000
5.5 LMDALKLSI 0.272000
6 DPLDGSSNI 0.257000
6.5 ITKNTVQTL 0.243000
7 VTDKNGEPI 0.230000
7.5 GTPAANLPV 0.219000
8 VPYEVVPHP 0.208000
8.5 YWAHIALFF 0.198000
9 LAVGAAYYL 0.189000
9.5 IIMQIVQLA 0.180000
10 FKSESPWLL 0.172000
11 QLGQKFEEI 0.157000
12 ACFSRPTPL 0.145000
13 YLRMTFGHL 0.133000
14 QMYMNLAQA 0.123000
15 ITFAQENPA 0.114000
16 GTLLDMPVA 0.106000
17 QKLTAALLL 0.098000
18 NFTMIFMML 0.091000
19 GGAEYYRII 0.085000
20 FFEERYSET 0.079000
21 RNLVHVFNM 0.073000
22 LSKALCDSC 0.068000
23 AILIIVLMA 0.064000
24 RIFRIDVKA 0.059000
25 SALISPHGA 0.055000
26 CQFVANGRA 0.052000
27 LPDRDAMIY 0.048000
28 GFGNWLIPL 0.045000
29 ISTDKNEMA 0.042000
30 PIYLVPSAA 0.039000
31 TLNQYVEHM 0.036000
32 LVGISLIAF 0.034000
33 GIVVGVLVL 0.032000
34 FISEAPLPR 0.030000
35 IRLSKRNIW 0.028000
36 MIRFGRAKH 0.026000
37 SVTETSQKA 0.024000
38 EVIPGTLTR 0.023000
39 PPAAAARAA 0.021000
40 FTIQELTES 0.020000
41 VYPDSPTAT 0.018000
42 SDDFTWLEI 0.017000
43 PPRSGQMQS 0.016000
44 MAIIPIMMK 0.015000
45 LVNELKESG 0.014000
46 PDYRHGDQV 0.013000
47 SHLGFALES 0.012000
48 WPTYFNGIK 0.011000
49 FLGEKLAAR 0.011000
50 LRRPLATAR 0.010000
55 QFGGGTLGH 0.007000
60 NRTLPFNKY 0.005000
65 DNENNLADV 0.004000
70 AQATTAAKP 0.003000
75 GLTLNYWEG 0.002000
80 RRCLLQSLQ 0.001000
85 GITNGIDVG 0.001000
90 TDLIHPLQP 0.000000
95 IGAFEIDDG 0.000000
