0.01 LPVPCLNVI 0.955000
0.015 MPVSIARVL 0.948000
0.02 FPLLIQMPI 0.942000
0.025 MPAVCLSSL 0.937000
0.03 LPVSVAIPF 0.933000
0.04 FPIIEILIL 0.923000
0.05 MPYYNGQGM 0.913000
0.06 FPAGEVSQL 0.908000
0.07 IPHAQLVCM 0.901000
0.08 LPFIHTSKM 0.895000
0.09 MPASLVVAA 0.889000
0.1 LPLFNMVNL 0.883000
0.125 IPSAILMDL 0.868000
0.15 MPAQTAIVA 0.856000
0.175 CPGHIVTPM 0.845000
0.2 HPVEGSLVA 0.832000
0.25 FPGTAAQQL 0.812000
0.3 APFDQKFYL 0.786000
0.4 SPYAVDFDI 0.744000
0.5 QPWSLRYPL 0.711000
0.6 TAAEALAEM 0.677000
0.7 LPGHENECF 0.645000
0.8 IPAILVLDI 0.616000
0.9 FAMSNYQRL 0.591000
1.0 HAAPAVATY 0.568000
1.1 LPDKEDDQL 0.547000
1.2 YAMKENDTL 0.526000
1.3 LVMSLCISL 0.508000
1.4 MIMTSSICL 0.491000
1.5 YPLEDSPIP 0.476000
1.6 LAIERWLVV 0.463000
1.7 TALSVVIAY 0.449000
1.8 YSYDIVSTL 0.436000
1.9 RPSETNSYI 0.426000
2 IAKTILFQL 0.415000
2.5 LAFRFSRLF 0.368000
3 YEFNDAKEF 0.333000
3.5 GHAPLGHIF 0.305000
4 YNINMVVYL 0.281000
4.5 YKKSVNFEI 0.259000
5 ILIPLSEIF 0.241000
5.5 HQQSFLFCF 0.225000
6 HLNVVKFEF 0.211000
6.5 LVDFCLALI 0.198000
7 LSDIADYVV 0.186000
7.5 NRIMILEVF 0.175000
8 RAQEISTRL 0.165000
8.5 IVIQNSICV 0.156000
9 LFYKFFFSY 0.148000
9.5 YGITEIEHL 0.140000
10 HFLFPFIVA 0.134000
11 VVDLDTADF 0.121000
12 VERRIEAAM 0.110000
13 LTALRTAAA 0.101000
14 SSVILTLTF 0.092000
15 DVDLDSLVL 0.085000
16 FGNLARQPV 0.078000
17 DAYYALHGW 0.072000
18 MKICSVGVS 0.066000
19 LISFASGIV 0.061000
20 VAVLADRKV 0.056000
21 LVSKKILPA 0.052000
22 VAPQSAAPV 0.048000
23 KAPGDIISV 0.045000
24 DVQKEIRVL 0.042000
25 ETLLESELF 0.039000
26 KPSDQLLSQ 0.036000
27 YFDRRIIET 0.033000
28 NSPISPIVI 0.031000
29 IVNGSVLST 0.029000
30 KLTRESAEL 0.027000
31 LGFVPFSGI 0.025000
32 RILDHFMLV 0.023000
33 DPRPCRSHT 0.022000
34 NSQLQLLPW 0.020000
35 FEKYYKKAK 0.019000
36 VLQSLPVTV 0.017000
37 RKHTHITKA 0.016000
38 NKGIHSILV 0.015000
39 LSHIELGRI 0.014000
40 MVVGLFIGG 0.013000
41 QFLTVGGEW 0.012000
42 TDARRIYKI 0.011000
43 ALRSLDWTA 0.011000
44 GVPMSSGYF 0.010000
45 PLLIVNAFL 0.009000
46 AINFISTVG 0.009000
47 LASLVGYCD 0.008000
48 VQQADEQIC 0.007000
49 KGTTTLSFI 0.007000
50 VRAGIQSVP 0.006000
55 AFWFRPLSA 0.005000
60 QLRGILSKC 0.003000
65 SDVELLLMH 0.002000
70 AVALSLPFG 0.002000
75 QRPYCWHYP 0.001000
80 GVFWEGLEK 0.001000
85 VTLKSIGHQ 0.000000
90 PRPPGGAQR 0.000000
95 GNNWGPFSN 0.000000
