0.01 IPADCTVEF 0.919000
0.015 MPVSIARVL 0.902000
0.02 YPAEESLIF 0.895000
0.025 LPVYCDVML 0.887000
0.03 YPNDHFDIL 0.879000
0.04 LPSAIPAAM 0.864000
0.05 LPTGPVLIL 0.852000
0.06 HPLLSTLLL 0.843000
0.07 LPSGFTADL 0.829000
0.08 MPTAHDTPF 0.819000
0.09 TPVPNTPKL 0.810000
0.1 IPAAIDAVI 0.802000
0.125 HPSIASHRL 0.784000
0.15 SPLGVGLAL 0.766000
0.175 NPAAISHPF 0.748000
0.2 FPKAFINAL 0.731000
0.25 LPFEGESSY 0.698000
0.3 PPLEYTVAL 0.673000
0.4 LPFEVKNSI 0.625000
0.5 APLVLPVLM 0.585000
0.6 LPDGWTVVT 0.550000
0.7 LPLLNPDDL 0.521000
0.8 DPMKSSFFL 0.498000
0.9 FADISVYDL 0.474000
1.0 LPGHENECF 0.452000
1.1 IPVAKSCNV 0.433000
1.2 FVSGVLLTL 0.415000
1.3 GVFFIGFVM 0.401000
1.4 VAISVQMFL 0.387000
1.5 FAGIVLLAL 0.373000
1.6 TPNFWRLQY 0.360000
1.7 TASSINPDL 0.350000
1.8 FKDLVGFVI 0.340000
1.9 LPIEEVTSG 0.330000
2 SATEFIEVY 0.321000
2.5 WIYYCLACY 0.284000
3 YLAENKTLL 0.254000
3.5 WLICVVILY 0.231000
4 CEALLCIAV 0.212000
4.5 AVDNLCWAY 0.195000
5 YLAACQLGI 0.180000
5.5 RAAAFLKTL 0.167000
6 DAVAATATY 0.156000
6.5 TAQRQIGIL 0.146000
7 GPVLIEAIT 0.137000
7.5 FSHNGGLIA 0.129000
8 AAGVSALVF 0.122000
8.5 GPSLSDIVT 0.115000
9 YLDTVNLEI 0.108000
9.5 GSQMVCWVY 0.103000
10 TEPELDQFM 0.097000
11 FQKLGKDLM 0.088000
12 TCDNHTNQL 0.079000
13 IMTVYTWIA 0.072000
14 FEKVIEEEA 0.066000
15 QFMDQNNSL 0.060000
16 MKKTILTLI 0.055000
17 EAVQKFSYF 0.051000
18 CEKQASHSH 0.047000
19 LHMLKDDRI 0.043000
20 ENHLWMCAV 0.040000
21 EQAIENEMF 0.037000
22 KQLDFLRDL 0.034000
23 TFTEKAIVV 0.031000
24 LCNEKYREI 0.029000
25 LDLADSNSI 0.027000
26 LGILFLRFY 0.025000
27 QVDSRSLNW 0.023000
28 ARLFCPALV 0.022000
29 LELETKAES 0.020000
30 DKEFQGRVF 0.019000
31 SLLLEIAEV 0.017000
32 LYDRRGSAL 0.016000
33 LEDQYFQIS 0.015000
34 KKIVAGFMA 0.014000
35 LIKACKACH 0.013000
36 NLKKIFQQI 0.012000
37 SFNSLPLLI 0.011000
38 YVGARRVMT 0.010000
39 GLLLVMALV 0.010000
40 NYIPSSVTT 0.009000
41 ADSSTLASI 0.009000
42 KTLDIEIET 0.008000
43 VMVADENGV 0.007000
44 KMTQIMFET 0.007000
45 WWSVLVLTT 0.006000
46 LVTMFGLIG 0.006000
47 EAQKQDEIS 0.006000
48 SPPLQQPQG 0.005000
49 LARAGPRVP 0.005000
50 DNSGKYSQF 0.005000
55 TFSETTPAR 0.003000
60 VLTAFFCRS 0.002000
65 GSRPRVRNI 0.002000
70 TDMTKGLPQ 0.001000
75 LSRLLDGTP 0.001000
80 ESGHSSDTN 0.001000
85 VCENLDVGK 0.000000
90 PHVGAWEKK 0.000000
95 GLLQRRGDP 0.000000
