0.01 YPAEESLIF 0.961000
0.015 LPFEGESSY 0.954000
0.02 YPYSAGHFM 0.949000
0.025 LPLAFGTVF 0.946000
0.03 LPTTIIFLM 0.940000
0.04 YPLFTGLVL 0.933000
0.05 LPVKMTRPF 0.929000
0.06 HAADVLIVM 0.922000
0.07 WPVFSSHPL 0.916000
0.08 TPVDIFRQY 0.909000
0.09 NPFEDLSSY 0.903000
0.1 MPDFARPIY 0.898000
0.125 FPNTVITIV 0.887000
0.15 MAFFDCHLM 0.876000
0.175 FPRLNNMSF 0.862000
0.2 MAFPRLNNM 0.850000
0.25 HPKEHPLEW 0.827000
0.3 TALSVVIAY 0.810000
0.4 HAFAHDHGF 0.774000
0.5 IPHVGWNVL 0.740000
0.6 IAWGGPIVM 0.708000
0.7 EPKEMLQIF 0.680000
0.8 LAAEVAAFL 0.655000
0.9 YPGAPVEQI 0.629000
1.0 LGISINTVY 0.607000
1.1 LATAAGCQL 0.589000
1.2 FAYGGKGLF 0.571000
1.3 YTLCESSSY 0.555000
1.4 LTICGVGAY 0.542000
1.5 TPADVFYVT 0.527000
1.6 YAGVSYLNM 0.515000
1.7 QEKPTQVVF 0.500000
1.8 EAIKKSTSY 0.488000
1.9 KVADEFAAY 0.477000
2 DPVELPRRY 0.467000
2.5 SPKEFKEAL 0.419000
3 IVTLGITSY 0.381000
3.5 STFPTSSMF 0.348000
4 YTPEYAASY 0.321000
4.5 NQYIAYVAY 0.297000
5 FAAHAQAAS 0.276000
5.5 TPTPTPTPT 0.257000
6 HPLSVRSPQ 0.241000
6.5 MQRQVSLWF 0.226000
7 AADVIRRAM 0.213000
7.5 YGSASITYL 0.200000
8 MIEISFCEL 0.189000
8.5 IAFPVIASQ 0.179000
9 LESDQILTV 0.169000
9.5 LPAKWLTDP 0.160000
10 GALMAGVTL 0.152000
11 LGLSGDAAL 0.137000
12 LPELQLGLV 0.124000
13 FTGFLHPDV 0.113000
14 FARTRTELA 0.103000
15 GAFVQGRQI 0.094000
16 FPEQRPISE 0.086000
17 HPSVEASIQ 0.079000
18 DLSLHTESY 0.073000
19 LAIARRVTG 0.067000
20 GQFCTNPGL 0.062000
21 LSHTTIAHC 0.057000
22 FAKTRVIVN 0.053000
23 ILFKVNESH 0.049000
24 RVRPQCDYL 0.045000
25 RAITHILTS 0.042000
26 QKRAIFLEA 0.039000
27 WLMLHNLRI 0.036000
28 IHLKGEVVS 0.034000
29 AWYDNVPIL 0.032000
30 VSVALHGHI 0.029000
31 YMGDDVNDV 0.027000
32 EGAGTGWTV 0.026000
33 KSFDELTTS 0.024000
34 TQLKHFEPH 0.022000
35 ILTVCETTT 0.021000
36 AATSAAKEA 0.020000
37 SDRIPDVRY 0.018000
38 NIKVIVPNI 0.017000
39 LSHAEVPDS 0.016000
40 LRDTPARVA 0.015000
41 NKKTWYTGI 0.014000
42 RGSQGVHVA 0.013000
43 VLTTRIADV 0.012000
44 EKKWVREYI 0.012000
45 LEQIIYPGP 0.011000
46 SSAVGMATS 0.010000
47 EYRELCRAL 0.010000
48 NTFKAIIDS 0.009000
49 ARCPNSCIT 0.009000
50 MRCADQAVE 0.008000
55 LDRVHQANV 0.006000
60 VDNDTVAYH 0.004000
65 RKERTHRLI 0.003000
70 SYTSSGAVS 0.002000
75 DSTTVSSEP 0.002000
80 QRGLSEEDA 0.001000
85 GGYRFLYSR 0.001000
90 SYRGNSTGS 0.000000
95 IWQVRKRYS 0.000000
