0.01 MQMPDAEFI 0.758000
0.015 LETEKTFLI 0.742000
0.02 YELCRDFLI 0.728000
0.025 LQAECVIII 0.713000
0.03 LEFNIPVEV 0.707000
0.04 RMMATFSVV 0.687000
0.05 TQMELAAKI 0.673000
0.06 YQNILVQAI 0.660000
0.07 GEYPISTII 0.648000
0.08 LQASLAYRI 0.637000
0.09 MALYGLVPI 0.624000
0.1 KEIAFVDCV 0.616000
0.125 LLMPTATAI 0.600000
0.15 KELRAIDFV 0.585000
0.175 RSLPTLASI 0.570000
0.2 LELPSGVEV 0.559000
0.25 CQLLMSQII 0.540000
0.3 HQIKDFSEV 0.525000
0.4 KVINFLQQI 0.497000
0.5 LEYGAGHYL 0.474000
0.6 YSSTTIFSI 0.454000
0.7 LDMAFNLSI 0.438000
0.8 AHLFFVPFV 0.425000
0.9 QELDNYLRV 0.412000
1.0 RATLNHIAI 0.400000
1.1 SQKRILELI 0.389000
1.2 AAAWYWHFV 0.381000
1.3 VVHLATIPI 0.371000
1.4 IILSALVLV 0.364000
1.5 YVLMTASYI 0.355000
1.6 LGMRVCSAI 0.347000
1.7 YLAAATIVV 0.339000
1.8 CVFEACVGI 0.333000
1.9 MACIMAFMV 0.326000
2 QQMQIEYLL 0.320000
2.5 SLFPFLAEV 0.292000
3 LLLLVVLLV 0.269000
3.5 VLFAFVLLV 0.249000
4 IGFWFARPV 0.232000
4.5 YEALIKMQM 0.216000
5 VLNNFGTFL 0.203000
5.5 TINENRTEI 0.191000
6 YNNFDSSPV 0.180000
6.5 IAAARTHPM 0.171000
7 GLADYFTTL 0.162000
7.5 GEGTQVVGV 0.154000
8 QLHSNGASI 0.146000
8.5 ELLFVPAII 0.139000
9 TQPPPFDFV 0.132000
9.5 SINNIRTAI 0.126000
10 FRVTPQPGV 0.121000
11 LLAACGTLA 0.110000
12 HESDYRAHL 0.101000
13 VLVAAQRVL 0.092000
14 KVADISLAA 0.085000
15 LYRLPEEQI 0.078000
16 LEGEKGILC 0.072000
17 PLFVGTYVL 0.066000
18 KVQQDGSYL 0.061000
19 SRQKLIDAI 0.056000
20 GTQTIAPVA 0.052000
21 IGATVPTYF 0.048000
22 SPMVISPKT 0.044000
23 LFSALAIKA 0.041000
24 ILGYIEYVC 0.038000
25 LTPEQRELA 0.035000
26 TWFTHGIFA 0.032000
27 HHDFHFKYL 0.030000
28 AEHSYNELP 0.028000
29 VDQDASVQF 0.025000
30 ASGGDNNYA 0.024000
31 GRAEEDPGL 0.022000
32 PFQFCFGVI 0.020000
33 DSIPNTSVA 0.019000
34 SKAQPKLAF 0.017000
35 LTIEEGQIH 0.016000
36 ILLLNAIVG 0.015000
37 GPGPAAPYA 0.014000
38 GLIDFIVLS 0.013000
39 HDVAFIQHA 0.012000
40 LFMDFMIAR 0.011000
41 PWEEIGVFV 0.010000
42 VTATDVLHS 0.009000
43 FVQWFAGLS 0.009000
44 NHYTNGNPH 0.008000
45 AIIGNLPAG 0.008000
46 LHRNWVMIP 0.007000
47 YLCTTGRTP 0.006000
48 LSTEVTAQD 0.006000
49 DFLLYPNYA 0.006000
50 RMYALLELN 0.005000
55 FAAGRVVGR 0.004000
60 DLLVKGGDY 0.003000
65 ITFDENKEG 0.002000
70 TLWVFIGVE 0.001000
75 LNLIKDGIT 0.001000
80 EEEWKRLGS 0.001000
85 SSESARFGE 0.000000
90 NGDGTDHGP 0.000000
95 EQGLMQGWG 0.000000
