0.01 MPASLVVAA 0.880000
0.015 FPFIALCIV 0.854000
0.02 VPLDRIHPV 0.838000
0.025 LPLAFEWPA 0.820000
0.03 FPNCWLVPT 0.811000
0.04 MPVLLLSVV 0.789000
0.05 FPVLYTTEV 0.768000
0.06 LPAATKCPA 0.748000
0.07 IPIEKQVVV 0.725000
0.08 VPFLVLATA 0.703000
0.09 VPFCDDATA 0.683000
0.1 YPIEIKVKI 0.673000
0.125 RPLEVAPEV 0.643000
0.15 WPVPVRRIA 0.613000
0.175 RPMLTLASA 0.587000
0.2 MPGQWEFQV 0.560000
0.25 LPILPLDKA 0.529000
0.3 MPMGAKVTL 0.495000
0.4 EPPPYVFEA 0.430000
0.5 IPTILLFST 0.386000
0.6 LPIAGRLKC 0.349000
0.7 FASSAPEVV 0.317000
0.8 SPHQVFNVT 0.292000
0.9 LPTKPPCRI 0.271000
1.0 LENPFSAVV 0.251000
1.1 VALAAIATA 0.233000
1.2 YVVGTLLVA 0.219000
1.3 IAFHLEQSV 0.207000
1.4 APAWRSLTT 0.197000
1.5 YPMLAGFQY 0.186000
1.6 YALGFFSPL 0.177000
1.7 MHFRVLAKA 0.169000
1.8 LTYETVGPV 0.162000
1.9 YSKQWHPAC 0.155000
2 LATAHSVKA 0.149000
2.5 IARGGLVTV 0.124000
3 LASGIEYTI 0.106000
3.5 HVYASGDGA 0.092000
4 PPSATPYIA 0.081000
4.5 YAATQEARI 0.072000
5 AHYRYLPYV 0.066000
5.5 YTELELRAV 0.059000
6 SVFERIQLV 0.054000
6.5 LPLYQMAIE 0.050000
7 VVILKKATA 0.046000
7.5 MGRGAGNPA 0.043000
8 LTGMVQYGV 0.040000
8.5 TGFVIHCEI 0.037000
9 KKFDTLMPI 0.035000
9.5 KAVLDLFDV 0.033000
10 KPEQLSLFT 0.031000
11 YSDAQPRQI 0.027000
12 FDLPAIFKL 0.025000
13 RKAGVEVIV 0.022000
14 QEKNEFTII 0.020000
15 TINFITKAL 0.018000
16 FMYMDFHSH 0.017000
17 RPDVGVYIK 0.015000
18 IVKKVMVLM 0.014000
19 FPEVQSTIQ 0.013000
20 EAYDTIKKL 0.012000
21 FHHTFMVIF 0.011000
22 INTKLTAQI 0.010000
23 NLGGAKLAA 0.009000
24 VISLFDLRV 0.008000
25 GAYLYKTDL 0.008000
26 RASVRLGAL 0.007000
27 ELILGVTPH 0.007000
28 RAEFADVRI 0.006000
29 FSHFRINHS 0.006000
30 TEVETYVLS 0.005000
31 LACAGYAAQ 0.005000
32 AYDPAELTV 0.005000
33 SLSSSSSSF 0.004000
34 LLALAWIIG 0.004000
35 FNNSRSLHF 0.004000
36 YFIIYDTIS 0.003000
37 SERGGRVKL 0.003000
38 LYKGRKVLM 0.003000
39 IFFQSPIMT 0.003000
40 EEPDRVLFL 0.003000
41 YATRRVALQ 0.002000
42 TFATPVLTT 0.002000
43 RFVAPSIIM 0.002000
44 MQLHVQSSE 0.002000
45 KSVLLQFGY 0.002000
46 HFNKPPGSC 0.002000
47 ERYGALYTS 0.002000
48 AQLVNILFF 0.002000
49 WLTGFLSRK 0.001000
50 VFNIFATLF 0.001000
55 NIGLAMKHL 0.001000
60 GREGGSETA 0.001000
65 AAKREEVGT 0.001000
70 SVTLKITVE 0.000000
75 QNRRMKEKK 0.000000
80 NGLYEKNIS 0.000000
85 KCLLKPGDT 0.000000
90 GFHLPGIVN 0.000000
95 DMDLFYGDF 0.000000
