0.01 LPFHYTEAI 0.915000
0.015 LPQFVTLEI 0.897000
0.02 YPIYKNFFV 0.884000
0.025 MPQPIELRI 0.877000
0.03 MAISVFAAI 0.860000
0.04 LPNGMVLLI 0.846000
0.05 WPLCFDYRI 0.826000
0.06 YPGAPVEQI 0.811000
0.07 LPKLIQLLI 0.798000
0.08 LPPLPHHSI 0.781000
0.09 LPAAFHLKV 0.768000
0.1 IPRERVFYV 0.751000
0.125 LPFDLLPKL 0.722000
0.15 LPETLVPIV 0.697000
0.175 YAKNLQFPI 0.669000
0.2 LPVLGGELI 0.641000
0.25 LAYEKLSKI 0.604000
0.3 FPTLSSLPL 0.571000
0.4 YAVNPNTAV 0.523000
0.5 MSITEIFKI 0.478000
0.6 YTQIINTCI 0.448000
0.7 LPSERAIFL 0.419000
0.8 LPSDLPTEL 0.395000
0.9 VAYLMWNII 0.374000
1.0 FVCVISFSV 0.357000
1.1 ISLDSLETV 0.341000
1.2 LIAMINPMI 0.325000
1.3 IINIIFWII 0.312000
1.4 LAYSSIAHL 0.300000
1.5 ITWCKILFI 0.289000
1.6 FFYGVFSVV 0.280000
1.7 FTQEAGLNV 0.270000
1.8 LAIVVSVVF 0.261000
1.9 LFIETSSSI 0.253000
2 DPLDGSSNI 0.245000
2.5 LMIGVQLSI 0.213000
3 YGNLLNNIV 0.187000
3.5 CTLQGDFEV 0.167000
4 AALIILTLL 0.151000
4.5 NVVAALILI 0.136000
5 VAYDRQSSL 0.123000
5.5 YNYENYNEF 0.113000
6 MFLLILLGL 0.105000
6.5 AEKTVQAII 0.098000
7 FLHLLWDTV 0.091000
7.5 ISAAGFAAL 0.085000
8 TPEPMWLLL 0.079000
8.5 YVCKKEQGI 0.074000
9 ILAILALGI 0.070000
9.5 EIQNRINEI 0.066000
10 FTDFEYPNF 0.062000
11 MINQRIILF 0.055000
12 ATGYHYRCI 0.050000
13 FLIALLIVT 0.045000
14 VGLSITLFL 0.040000
15 YVCLRPVRY 0.036000
16 PFIGFSVAV 0.033000
17 RHGDNASTV 0.030000
18 YCQQKISHF 0.027000
19 LYNEEGCTT 0.025000
20 KMTLWILLL 0.023000
21 LTDTSEKLL 0.021000
22 SPVHLFAPR 0.019000
23 ETQRKLSLL 0.018000
24 RVADLVGLL 0.016000
25 KNTLPPNYI 0.015000
26 ETEDTLDWI 0.014000
27 DVHAAFVEF 0.013000
28 EEEAAEKVV 0.012000
29 GAMQQPRPA 0.011000
30 KDASSLHLL 0.010000
31 PVMSLDFDL 0.009000
32 WIPNNVQTA 0.008000
33 GVYGSSVIY 0.008000
34 QQNMNSEWL 0.007000
35 DLNLQLLAY 0.007000
36 NVENITSQA 0.006000
37 DVRSEPRPV 0.006000
38 RGRMSMKEV 0.005000
39 GWQQIRTGV 0.005000
40 VSNCYVFKS 0.004000
41 NLDRVNAAA 0.004000
42 GLGPALPDL 0.004000
43 YRVTGKRAT 0.003000
44 RLSQETLAY 0.003000
45 LLKLEDGMY 0.003000
46 GGPYAFMKF 0.003000
47 ARLLRRDLL 0.003000
48 VARARKIER 0.002000
49 RNGTNADQV 0.002000
50 NAKDDPACS 0.002000
55 VLNPTYFPD 0.001000
60 MQALQLLFE 0.001000
65 FGRYIPSDS 0.001000
70 VLSFPSFRK 0.000000
75 SGILSNVDK 0.000000
80 PNGGKGKAV 0.000000
85 KSTRKAPAK 0.000000
90 GNALMASAK 0.000000
95 DQFLNQLRK 0.000000
