0.01 YPAEITLTW 0.952000
0.015 LPVGTRVIY 0.948000
0.02 QPFAQVPVY 0.942000
0.025 YPAEIEVKW 0.936000
0.03 FAHDETHVM 0.931000
0.04 IPVAGASAY 0.924000
0.05 YPHATILSF 0.916000
0.06 HAIDDVLAY 0.910000
0.07 FPFNQEFEH 0.900000
0.08 HPLNRPAVF 0.895000
0.09 YPLKKMLSF 0.889000
0.1 FPDWPDPVF 0.885000
0.125 MALFDSFKY 0.871000
0.15 MPNVNFRRM 0.860000
0.175 QPMAVSIIL 0.847000
0.2 YPNNYFVIA 0.836000
0.25 FPFLWRAGL 0.815000
0.3 FAVAVAASL 0.800000
0.4 LPGNLQQAL 0.767000
0.5 MEHCGSLVY 0.740000
0.6 MPFVILMMI 0.713000
0.7 MPALIIIFA 0.690000
0.8 VASCGVNLY 0.669000
0.9 FAALPLSQF 0.650000
1.0 EPMPDKNDW 0.635000
1.1 FPWAPEIKA 0.619000
1.2 FAMSNYQRL 0.604000
1.3 GPQGHQFDY 0.591000
1.4 HAFTTDELI 0.579000
1.5 LQVYSGHEY 0.567000
1.6 HPISKSIWA 0.554000
1.7 LSNEAIYTF 0.544000
1.8 LAETNRAPF 0.533000
1.9 MSIADIQGY 0.523000
2 FIAGVVMAL 0.515000
2.5 DPQVGITTM 0.474000
3 SPAILPISI 0.439000
3.5 LRTEQAVQM 0.410000
4 VALREIRRY 0.386000
4.5 VPPAVAKSF 0.365000
5 YNYNYNYNY 0.344000
5.5 TIAGWCESF 0.326000
6 DVMFASHSW 0.310000
6.5 GSFKYAWVL 0.295000
7 GRFTVSEVY 0.281000
7.5 WTLALREQL 0.267000
8 MMMVLVSII 0.255000
8.5 LPGHTGEDV 0.244000
9 MTGEHFQHL 0.233000
9.5 VSENGCTLF 0.223000
10 RLYCGGPMY 0.214000
11 LAILGALGA 0.197000
12 NIGQSALSY 0.182000
13 ISYYSMGSL 0.168000
14 AVALPVGMF 0.156000
15 TECLYGVLL 0.144000
16 LELELPIDC 0.134000
17 HIAQRGDEI 0.125000
18 SPAANLVEE 0.116000
19 EIVNGKLVL 0.109000
20 YINPKPNYV 0.101000
21 ATAFNSVTH 0.095000
22 ATLVDYLVL 0.089000
23 LCSTTEFSV 0.083000
24 DEDPLDAIH 0.078000
25 GQITPAWEL 0.073000
26 VEGRAICLH 0.068000
27 QEEPGYWER 0.064000
28 TVGNLIAEA 0.060000
29 IVPLVFTQA 0.057000
30 VPESGTSIG 0.053000
31 SEDNKCLNI 0.050000
32 TILDNSDEI 0.047000
33 YYIKNLCKV 0.044000
34 IEWMQKFPP 0.042000
35 WINNGAIIS 0.039000
36 PSIPEAPQH 0.037000
37 LKEIALSIL 0.035000
38 LFFALDCQG 0.033000
39 NGHDAMDAV 0.031000
40 TESHGARVS 0.029000
41 ELRKMTAFI 0.028000
42 NSQIRMMVT 0.026000
43 EHAPIALKG 0.025000
44 SVRPLRDLA 0.023000
45 LEQDKELPP 0.022000
46 GDGQVTGIM 0.021000
47 EDFLYYKPL 0.020000
48 DKQYARLLL 0.019000
49 DFILVGIRV 0.018000
50 EAAKMALGE 0.017000
55 AEPMLKNPA 0.013000
60 VVATGVSIE 0.009000
65 MDDVSQIQS 0.007000
70 RRGRWDAAS 0.005000
75 GLTVSGSYS 0.004000
80 DNILPNIIG 0.003000
85 GFFAVTDRP 0.002000
90 PFRGLVSHV 0.001000
95 ADKWPFFQE 0.001000
