0.01 ASMFFSCLF 0.860000
0.015 RAYPAIAHI 0.839000
0.02 KSLLLTISF 0.827000
0.025 KTRQGTFQW 0.814000
0.03 VSQHVTHFF 0.803000
0.04 LSMLIPFEI 0.790000
0.05 KALFVFGEF 0.779000
0.06 KAAPVFLEL 0.765000
0.07 ISLFAILYF 0.755000
0.08 KAITIETLI 0.748000
0.09 KSFLLDFML 0.739000
0.1 KSSDSQFRF 0.730000
0.125 VTMPNNEKF 0.705000
0.15 IAMFASIYI 0.688000
0.175 KRMGIQFNF 0.672000
0.2 VTICSVLLF 0.658000
0.25 ITTIINMRW 0.637000
0.3 TALSYAVLF 0.619000
0.4 RVADIFNVI 0.584000
0.5 RLFAGRLQF 0.559000
0.6 RVLDAIVRI 0.538000
0.7 LTSAITWAI 0.518000
0.8 MTWDRTPLF 0.499000
0.9 AADRFHWTI 0.483000
1.0 HYVTAIESW 0.468000
1.1 LTTRQTFQL 0.454000
1.2 RVTHSFLVI 0.442000
1.3 AFCYLALLW 0.432000
1.4 RGWTPPFPI 0.421000
1.5 TTLRLSLAF 0.409000
1.6 IALMISIGI 0.400000
1.7 STIVMLQFI 0.390000
1.8 SILPGVAEF 0.381000
1.9 LAKWILSEI 0.373000
2 LLLPVLSLL 0.366000
2.5 LILVFSAFL 0.329000
3 LYLHGWGFF 0.298000
3.5 LLINWLPLL 0.273000
4 ILLCVFGGF 0.251000
4.5 GYASEINSF 0.232000
5 LFIYLLQMF 0.214000
5.5 LIWTVAPIL 0.198000
6 TTNATLLPL 0.184000
6.5 RCEQCDQRF 0.172000
7 RAATGRDGL 0.161000
7.5 VFIFWDGKF 0.150000
8 KSQKTKEIV 0.141000
8.5 LKDLMHHLI 0.132000
9 LTFLHEPAV 0.124000
9.5 AATRLAVAL 0.117000
10 QQALYMAVI 0.109000
11 MSPLWTAKY 0.097000
12 HANGNQEVY 0.086000
13 VAHKLGVQV 0.076000
14 NARLASAFI 0.068000
15 VRTRFDLAL 0.060000
16 GRVCEQVVF 0.054000
17 IFSAAIQDY 0.048000
18 ADFIHHMLM 0.043000
19 GLTMNTKFL 0.038000
20 AQSIIAEGL 0.034000
21 LVMIMMLLT 0.030000
22 KHLFKDKVV 0.027000
23 LGHEVEPVV 0.024000
24 VYACDDSRV 0.021000
25 RLLVEALKA 0.019000
26 RPLWDAARA 0.017000
27 ADAKNLKTI 0.016000
28 LATAELFQA 0.014000
29 CWKTGEREI 0.013000
30 TEKIITVAV 0.011000
31 SDIAGNYSV 0.010000
32 SLAGQDAVV 0.009000
33 VNYSPALWV 0.008000
34 FDRQDAAVL 0.008000
35 LLQPLVSRH 0.007000
36 TTLSAMLRS 0.006000
37 IKEEIGLSV 0.006000
38 STAEPAFPS 0.005000
39 IYLHAGSLE 0.005000
40 WNTAKEDML 0.004000
41 NSFRSKIAT 0.004000
42 HAVLEEVTR 0.004000
43 YGAIIMFIS 0.003000
44 RPADMLRAQ 0.003000
45 LLLVYVGGA 0.003000
46 GSLIKGSAA 0.003000
47 ALFGERFPP 0.003000
48 VAGEWVNED 0.002000
49 RQFKVDKPD 0.002000
50 MSHIHETID 0.002000
55 VTTGKLNFK 0.001000
60 NTDISVPIS 0.001000
65 GQHFQVTEA 0.001000
70 YGSSRSIVR 0.000000
75 SNRIHYFLQ 0.000000
80 PHVWLMIGH 0.000000
85 KWPIDMEHG 0.000000
90 FNSTLAKES 0.000000
95 DRRLKRAGV 0.000000
