0.01 LPIATTTSI 0.887000
0.015 LPFHYTEAI 0.866000
0.02 IPFLPYYTI 0.847000
0.025 LPFTTTSLI 0.837000
0.03 IPFGPAISI 0.829000
0.04 LPAFTLIFI 0.806000
0.05 FPYKTSKFI 0.787000
0.06 YPWKIAEFV 0.772000
0.07 VPTAFLLII 0.756000
0.08 LAIAFSPCI 0.743000
0.09 LPLREDVPV 0.723000
0.1 IPVLHAYPV 0.709000
0.125 IAITITITI 0.682000
0.15 LPTKPPCRI 0.655000
0.175 IPLMVSLSL 0.626000
0.2 YPPILLSEV 0.603000
0.25 LPRGAAIYV 0.562000
0.3 LTLTSVPVV 0.532000
0.4 VPGGSSVPI 0.484000
0.5 YECNRYPCI 0.448000
0.6 APFDQKFYL 0.418000
0.7 TAADALEVV 0.394000
0.8 LEIPIETVV 0.373000
0.9 LAGNMYESI 0.355000
1.0 CTIVIQFFV 0.339000
1.1 YSASPGNPI 0.322000
1.2 AAAANAPAV 0.309000
1.3 ISFSLTNSV 0.297000
1.4 TPYLVHITA 0.286000
1.5 FMVVFLYVI 0.277000
1.6 LEQDISAAV 0.268000
1.7 FLNDITATL 0.259000
1.8 APSTMKIKI 0.251000
1.9 LVSSAVILV 0.242000
2 MEYVGNITL 0.235000
2.5 KAMAIEKAI 0.206000
3 RARTIFASV 0.181000
3.5 SPLPKCFIA 0.161000
4 GPVWATSHL 0.145000
4.5 LYAVSLIAV 0.131000
5 KAKAVDAVV 0.120000
5.5 LITNLATFV 0.110000
6 ASDELLQAV 0.102000
6.5 VTAIWYWPA 0.094000
7 LLIMVGICL 0.088000
7.5 MWLWGLLVC 0.082000
8 GYIFLPMPI 0.077000
8.5 FLSNSVLYF 0.072000
9 QSTVVAPSL 0.067000
9.5 TPYFTWAMT 0.063000
10 EIKVCVVKI 0.060000
11 MFIFILWES 0.053000
12 ALNEAFPDL 0.048000
13 FYTSIRAFW 0.043000
14 VLGLFSRVV 0.038000
15 FALWHLPAQ 0.035000
16 VHILNVSFL 0.031000
17 YGYNDLKKL 0.028000
18 KGDTLIWKI 0.026000
19 FALLKTSTP 0.024000
20 EDFERSDFI 0.022000
21 GYLAVDFFF 0.020000
22 QDFEDEVVL 0.018000
23 EKTILMPTL 0.017000
24 SFIEYSNEY 0.015000
25 LPDSRITSP 0.014000
26 IERQDFVVT 0.013000
27 GTGSSTKVV 0.012000
28 IKNGNSGIL 0.011000
29 LLAAVGGCA 0.010000
30 RLKMVVSAA 0.009000
31 AFLILDSKL 0.009000
32 HIKRIKRTL 0.008000
33 QMAGPEGAV 0.007000
34 DRLALQLAY 0.007000
35 PEVIADGPI 0.006000
36 EDIMWTIKF 0.006000
37 RAWKEYCLG 0.005000
38 GNVGQVSAV 0.005000
39 VLPQGQIAY 0.004000
40 NREQGIYSL 0.004000
41 GLNALNDYF 0.004000
42 YTYLINQLN 0.003000
43 RPGLVTRSS 0.003000
44 LLAVCGNLR 0.003000
45 GALISFNPS 0.003000
46 ALLSLANST 0.003000
47 TRNILKVLA 0.002000
48 RDVIVESHL 0.002000
49 MCLFLHVGR 0.002000
50 KALEDFRAK 0.002000
55 TCKYKGCGA 0.001000
60 LHQLTIDFS 0.001000
65 EADILFLEQ 0.001000
70 VDETIAAVK 0.000000
75 RSVISGISD 0.000000
80 PFFTISGSD 0.000000
85 KNATNDLVK 0.000000
90 GLEILVEPR 0.000000
95 DNDYDMILN 0.000000
