0.01 YPLFTGLVL 0.957000
0.015 FPSSQLFQL 0.951000
0.02 LPIGIVVAV 0.947000
0.025 KPIDAVIEM 0.943000
0.03 IPFFPVLVM 0.938000
0.04 FPINFVFPA 0.931000
0.05 FPVDELFSV 0.924000
0.06 IPLFPVLVM 0.918000
0.07 MPYYNGQGM 0.910000
0.08 MAAWIIVVL 0.905000
0.09 FPNFIHPVV 0.902000
0.1 HPMIPFTAM 0.896000
0.125 YPNNYFVIA 0.882000
0.15 CPAEELSVL 0.872000
0.175 QPFEGGISF 0.862000
0.2 LPVADNFLI 0.852000
0.25 IPFKHVYPF 0.832000
0.3 MPADGVEIA 0.812000
0.4 WSVLVTAVL 0.778000
0.5 HPHHPTGRL 0.750000
0.6 YPTATPAKV 0.723000
0.7 SPMVMENVV 0.698000
0.8 GPVVITVGF 0.676000
0.9 VPAFLPYDI 0.653000
1.0 APVADVSQY 0.633000
1.1 QPYTLVKVI 0.613000
1.2 LAFALGIAF 0.598000
1.3 HPLIIGDDV 0.583000
1.4 TALATWVLL 0.568000
1.5 TPIPERGDM 0.554000
1.6 SPAPGSPSA 0.543000
1.7 QAVFTVFGL 0.532000
1.8 FPIQKFLQS 0.521000
1.9 LTFLYTLIL 0.511000
2 APGLSQQQL 0.502000
2.5 MASLLGPCI 0.458000
3 YRYHHSLLL 0.423000
3.5 QVCFCLICL 0.395000
4 IAEELGYII 0.370000
4.5 GAAGYDICF 0.348000
5 IKEAIQLVL 0.330000
5.5 MSHFRMFNL 0.311000
6 EQITFMQAL 0.295000
6.5 HKLASAMRY 0.280000
7 TACKHDYEI 0.266000
7.5 HIINDNKVV 0.254000
8 EASNHGIWL 0.243000
8.5 KITEEQLVY 0.232000
9 NMNDLVAEY 0.222000
9.5 PPVPAFSET 0.213000
10 IPSRPYRWV 0.204000
11 AHSGSSVDL 0.188000
12 QPETFPGVA 0.173000
13 SSIIMYIIA 0.160000
14 YPSGINLFN 0.148000
15 GEAQAQGEL 0.138000
16 HYALHHTKL 0.128000
17 FQAPNGEVG 0.119000
18 FIAVLAGFI 0.111000
19 SFLSGGQDF 0.103000
20 RARSVGVAV 0.096000
21 GKYDEIVVA 0.090000
22 FASGSGMGS 0.084000
23 PANSLHRKL 0.078000
24 LDNTKLNAL 0.073000
25 VALLYRYGV 0.068000
26 GTLTLASLL 0.064000
27 FGIGCLFCG 0.060000
28 GEKKRSELL 0.056000
29 NNILASVNV 0.052000
30 GSKEFDRML 0.049000
31 EGHLILGEY 0.046000
32 FGYTAGDKA 0.043000
33 KLPVVTVKL 0.040000
34 SVGSFMMWI 0.037000
35 KGFSSMQEI 0.035000
36 ELQLAQKVI 0.033000
37 DQILYCLEH 0.031000
38 AVWLAKAEA 0.029000
39 FLLGEEFKA 0.027000
40 LQSTVYSVQ 0.025000
41 VERKDIMDT 0.023000
42 IQNSITIER 0.022000
43 VKSGDGSHI 0.020000
44 MSNFDLITK 0.019000
45 GVDAASQAH 0.018000
46 EKRDELTRV 0.017000
47 DVLFIGTGA 0.016000
48 DNDKWHVSW 0.015000
49 ERLGVPPPG 0.014000
50 GRSTCFVSS 0.013000
55 PGLGDYAYF 0.009000
60 YERRERNGR 0.006000
65 DVWRISVKP 0.005000
70 RVWRGSAFG 0.003000
75 SGVAKGITG 0.002000
80 AKVVAANID 0.002000
85 NLSLCEQER 0.001000
90 DGMPALDTD 0.001000
95 PFKKRFGRQ 0.000000
