0.01 FPLPYDVPL 0.819000
0.015 LPVRVICDM 0.794000
0.02 FPVLSDHDY 0.777000
0.025 LPSAIPAAM 0.764000
0.03 LPVKMTRPF 0.752000
0.04 NPAAISHPF 0.736000
0.05 LPMRFPMNY 0.720000
0.06 LPVPCLNVI 0.701000
0.07 IPTFNRWAY 0.686000
0.08 LPYPRATRY 0.672000
0.09 HPDLIQFIF 0.656000
0.1 SPAVHIVQM 0.645000
0.125 FPAMTWSIF 0.621000
0.15 CPIAPGNSF 0.598000
0.175 TPLAGMTTM 0.571000
0.2 NAMCGIFVM 0.549000
0.25 QPIRYVDVF 0.512000
0.3 LPDYISSNF 0.482000
0.4 YPIEIKVKI 0.434000
0.5 FATLFATPL 0.395000
0.6 LPANMQSSI 0.359000
0.7 VPLFVWSVL 0.334000
0.8 WATSFLVSF 0.314000
0.9 FPNNWFSTT 0.295000
1.0 MSAKQAEEF 0.277000
1.1 KPIYYVMIV 0.262000
1.2 MITAVEALY 0.249000
1.3 LPMSPGKGV 0.236000
1.4 EASAVVAHY 0.226000
1.5 WPVPVRRIA 0.216000
1.6 YELGVQEIF 0.209000
1.7 YEALIKMQM 0.201000
1.8 YINSFASAM 0.194000
1.9 NAKAQTTVL 0.187000
2 SVSQVIEQY 0.181000
2.5 MAFPRLNNV 0.157000
3 LLADWLQGY 0.137000
3.5 APFSKDNGI 0.123000
4 YVGPNGQVL 0.110000
4.5 CSGHGTQIF 0.101000
5 LTFVATRTL 0.092000
5.5 YCRQCNWML 0.084000
6 RPNKNLQAT 0.078000
6.5 ASALCQGAW 0.073000
7 FDINSPVVI 0.068000
7.5 MEIWEKETL 0.063000
8 FETKIEKIL 0.059000
8.5 MIKRILKIW 0.055000
9 LIIFALFIV 0.052000
9.5 LPFSDYTHP 0.049000
10 SCVMLQDAF 0.046000
11 TNNSQSMPM 0.041000
12 NGYRAPYSY 0.037000
13 YEAIRKYQV 0.033000
14 QTNGHPRCM 0.030000
15 VIGRKNWLF 0.027000
16 KEYIFNPGI 0.025000
17 GSLEKIIEI 0.023000
18 KKYGALEYF 0.021000
19 RDSWLVQFL 0.019000
20 FFQELFSQL 0.018000
21 TPPVNNEYV 0.016000
22 NPVWITPAD 0.015000
23 LSPEGLAIR 0.014000
24 LLERHFGHF 0.013000
25 MQGVDRSRW 0.012000
26 SLLVALIVI 0.011000
27 AALGVSEVT 0.011000
28 HVAAAAPGR 0.010000
29 QQINHQPQT 0.009000
30 ATRRLIQLI 0.009000
31 LVEAAWAAA 0.008000
32 AIDEACTRI 0.008000
33 MFDRVPYAA 0.007000
34 DHAPCVDVC 0.007000
35 RKTNRGRPF 0.006000
36 IGAGANFYH 0.006000
37 YCGHYIVNH 0.005000
38 QKDMRLALA 0.005000
39 IIKNQDRYH 0.005000
40 ANEGVEEAF 0.005000
41 SLRAVAQTI 0.004000
42 LVSRLRDTR 0.004000
43 HNEQLGRHL 0.004000
44 AYVESLDAA 0.004000
45 VATGDALVG 0.003000
46 RGASETGTT 0.003000
47 LRLYSLAVG 0.003000
48 IGDPNLMLA 0.003000
49 EKGFHNIKV 0.003000
50 YYGKYTKQL 0.002000
55 KHLVTSQIR 0.002000
60 VITAELDSS 0.001000
65 PDGTRITPL 0.001000
70 GVKSAGAVP 0.001000
75 AIKDGYIGG 0.001000
80 SITLRAFSG 0.000000
85 PEAKSPRYR 0.000000
90 IKSLKKEGR 0.000000
95 EGVALVLIR 0.000000
