0.01 YPYSAGHFM 0.927000
0.015 MPYYNGQGM 0.915000
0.02 MPHATVHEF 0.904000
0.025 LPFIHTSKM 0.900000
0.03 FPLFTGMSL 0.898000
0.04 MPMGAKVTL 0.890000
0.05 YPMIPGIDL 0.880000
0.06 HPITSAEVF 0.872000
0.07 LPVKMTRPF 0.866000
0.08 NPLPTTIQY 0.860000
0.09 LPAAVVVIL 0.855000
0.1 LPHKCRQVF 0.848000
0.125 IPRGATGKF 0.834000
0.15 RPLDDHIVY 0.821000
0.175 FAFEKAIIY 0.811000
0.2 MAAMIAVCM 0.798000
0.25 LPAFPGIWF 0.782000
0.3 QPINVTCEV 0.765000
0.4 TPYRKYLKF 0.734000
0.5 IPISAFIRV 0.708000
0.6 APFAALTAT 0.686000
0.7 IPSLRNYVL 0.666000
0.8 YGRPKGVIL 0.647000
0.9 YKYLPTGVF 0.630000
1.0 LAIALVLAI 0.615000
1.1 LPASATPHA 0.601000
1.2 HPKSKNLYV 0.588000
1.3 AAVPTMGVL 0.576000
1.4 FVVNKTASF 0.565000
1.5 KAFNINLKM 0.554000
1.6 HAAGKYTAH 0.544000
1.7 FPSIPPKWY 0.534000
1.8 LAGGDYLVF 0.525000
1.9 FLFCAEAIY 0.515000
2 MALALKIGL 0.506000
2.5 FSAHYDTPY 0.470000
3 NAVRYANPL 0.440000
3.5 WGFSTGLVI 0.414000
4 FTKWLQDVF 0.392000
4.5 MAKPRRWPS 0.371000
5 VSLLRSISY 0.353000
5.5 LRMKINFSL 0.337000
6 YTGPSSPFL 0.322000
6.5 VQASVVSHM 0.309000
7 DAIRVIADL 0.297000
7.5 FAIFFREPP 0.285000
8 LVYIDGMSA 0.273000
8.5 SSYTNYYEY 0.262000
9 YVVSHFHYV 0.252000
9.5 FFKSRISEW 0.243000
10 LICSGLVIL 0.234000
11 ESKPESRYF 0.218000
12 FLLAKHPEV 0.203000
13 VVFQSSPTV 0.189000
14 SKFLIAPSI 0.177000
15 LFIHVGRGL 0.166000
16 IVKKGNPYV 0.156000
17 AAMSVADHV 0.147000
18 FLQNNNIKI 0.138000
19 YTDIDITAH 0.129000
20 FSYVFFLIG 0.122000
21 AGFVHWYPL 0.115000
22 IAAFNEFSK 0.108000
23 FESPDFDKI 0.102000
24 FVHGRYVLS 0.096000
25 LSRDDNKQT 0.090000
26 IGLIFGPLL 0.085000
27 IQILHHLFA 0.080000
28 QPEFGCYRV 0.075000
29 KINADKVVV 0.071000
30 EENQYICYV 0.067000
31 IISDINIET 0.063000
32 VGVLAGWEI 0.059000
33 ISYGICQSG 0.056000
34 AVPLKEFDY 0.053000
35 ARREKGEEA 0.050000
36 GALILDKNL 0.047000
37 LSLSLSLSS 0.044000
38 AAVDDAGAP 0.042000
39 PVSEIPHTV 0.039000
40 KIYESGKAS 0.037000
41 GLRVSGSFS 0.035000
42 FLEEISSPG 0.033000
43 FWRLSEAHP 0.031000
44 LETIQNMSK 0.029000
45 TEDFLATLV 0.027000
46 FYSKISKLV 0.026000
47 RYTAIKRAL 0.024000
48 IDAEGPQTA 0.023000
49 ACLVLGMGI 0.022000
50 SISYAVKEA 0.020000
55 KLNGFIASK 0.015000
60 KGELGEVRY 0.011000
65 IDGGGDLAA 0.008000
70 CDASHMIPQ 0.006000
75 IVGVASKHS 0.004000
80 DASSVKSIE 0.003000
85 DQMDFLYKD 0.002000
90 KTSFITEWE 0.001000
95 SDFSTPNYD 0.000000
