0.01 LPVSVAIPF 0.924000
0.015 LPLYHIYSL 0.914000
0.02 MPILDTLYI 0.909000
0.025 FPLFTGMSL 0.905000
0.03 LPAKLVATF 0.896000
0.04 YPTMCYNCL 0.889000
0.05 IPMATIRTF 0.881000
0.06 MPADSLIRL 0.870000
0.07 FPSMAVPMI 0.861000
0.08 LPLFNMVNL 0.855000
0.09 YPVEVSVPV 0.847000
0.1 YPGQPIPPF 0.839000
0.125 MALVVVWLL 0.822000
0.15 HPLFPAAFI 0.807000
0.175 LPAFPLHEW 0.796000
0.2 LPIGQGQTI 0.781000
0.25 HPTPLGHKI 0.757000
0.3 HPTPVAQIW 0.737000
0.4 IAIDKLMTF 0.699000
0.5 TPFDSISKL 0.665000
0.6 TAISIHAAF 0.633000
0.7 PPLPALPPL 0.609000
0.8 YSMTGMLQF 0.588000
0.9 FSCQDAVVL 0.568000
1.0 RPDEHLWAL 0.547000
1.1 YKHWCDNYF 0.528000
1.2 FQFHYDLIL 0.514000
1.3 APIAQGDEI 0.499000
1.4 STISIVAAI 0.485000
1.5 VALYLVPAI 0.473000
1.6 FASDEGGVM 0.462000
1.7 MGWLVVIAL 0.451000
1.8 FGIFMKIIL 0.441000
1.9 LSAPITNHW 0.432000
2 HVLAAASSF 0.423000
2.5 MGMLMFNQF 0.382000
3 GPFHSDRIL 0.350000
3.5 SAVLMLIFL 0.322000
4 CVMCAGAMI 0.299000
4.5 LAQVHTIEV 0.278000
5 KAVEGKLFY 0.261000
5.5 TILSVVIAL 0.245000
6 CTKPDSYPF 0.232000
6.5 MIALGFLNY 0.219000
7 TAVDETRHY 0.207000
7.5 STMLRSLVY 0.196000
8 SYIFYYFSF 0.186000
8.5 MLLGDLYYM 0.176000
9 NIFTGGYNF 0.167000
9.5 KTDPLFIFL 0.159000
10 QSLQIHGSL 0.151000
11 AVAAQGIQI 0.138000
12 WFFVPGWSW 0.125000
13 KSIFPKDFL 0.115000
14 IDNATLTRF 0.105000
15 LKEDNPHGF 0.096000
16 LDQLVVPKL 0.088000
17 FGSQNLREW 0.081000
18 RADGSRVML 0.074000
19 VAVLLLTAC 0.068000
20 NCHEFEEAW 0.063000
21 LELSQVHFR 0.058000
22 SMQNQILFI 0.053000
23 LIMGSSKDL 0.049000
24 QLAEPGSRM 0.045000
25 EKDLNIIEM 0.042000
26 WLGQSMTQV 0.038000
27 VAGLRAGGW 0.035000
28 ARGWSFEVI 0.033000
29 KQATERGLW 0.030000
30 DPAFCIGWA 0.028000
31 WMDPLAGIV 0.025000
32 AEHNLGILT 0.024000
33 GDLVASSAL 0.022000
34 MEMLSIEKE 0.020000
35 ALSASVREM 0.019000
36 PGYLSPEVL 0.017000
37 HLAGVSVER 0.016000
38 DAIKLFNKS 0.015000
39 VVILKKATA 0.013000
40 VIASLSTVT 0.012000
41 VVNLDVMMA 0.011000
42 APFPIGDKN 0.011000
43 FQGLEKILT 0.010000
44 LNTSFFDPA 0.009000
45 TCYDALLHA 0.008000
46 ETLDLSTVS 0.008000
47 NRHPASAAT 0.007000
48 CGAGAGIIA 0.007000
49 NYDPPGNWV 0.006000
50 ELENVVPQA 0.006000
55 KELNKQIWR 0.004000
60 FICYPLGPQ 0.003000
65 KPGLLWSDG 0.002000
70 TKLRFQDAS 0.001000
75 LLKNHTLAQ 0.001000
80 DSGFKDTFH 0.001000
85 SNGKKITCE 0.000000
90 NGNLLADGD 0.000000
95 GAPIVVNDN 0.000000
