0.01 MPICQDTGM 0.926000
0.015 YPVEVSVPV 0.915000
0.02 FPLFTGLSL 0.908000
0.025 MPSVTSNIM 0.901000
0.03 HPMIPFTAM 0.894000
0.04 WPFVWGFIF 0.883000
0.05 TPLTVDVPL 0.872000
0.06 YPAVLLAML 0.857000
0.07 HPYVVAIAF 0.843000
0.08 WPAATNYLY 0.838000
0.09 MPMFCKPQV 0.830000
0.1 IPAAIDAVI 0.823000
0.125 KPINIFFIL 0.807000
0.15 LPPPSSPPL 0.794000
0.175 QPLLIGWIL 0.778000
0.2 LPEEHTITF 0.763000
0.25 LPAPLSVHV 0.732000
0.3 YAARTIEAL 0.701000
0.4 MAAAQLLDL 0.655000
0.5 IALHTTLPL 0.609000
0.6 LAAVSWVAL 0.572000
0.7 IAIGVIPLL 0.541000
0.8 GPTPVSSLL 0.512000
0.9 LPDEPLKIV 0.481000
1.0 FPALAGQHA 0.457000
1.1 YHNDEQVTM 0.436000
1.2 KPFPHYLMI 0.416000
1.3 FVGNLLVVL 0.400000
1.4 RPDKTVQVL 0.382000
1.5 LLFPACVCL 0.367000
1.6 DPIWNAHYV 0.352000
1.7 NAILFKTAL 0.341000
1.8 LVARALHDL 0.330000
1.9 YTFTPTTQL 0.320000
2 APAFSPSIV 0.312000
2.5 IHSWTIPSL 0.270000
3 HTNAVIFAF 0.239000
3.5 FISGLLVSF 0.214000
4 LVLQAGFFL 0.192000
4.5 SMILTLFIM 0.175000
5 KAGSLIEVL 0.161000
5.5 AALLLGLLL 0.149000
6 ISVPPCFSV 0.137000
6.5 LTVCYMVKI 0.127000
7 VLIAGAAAL 0.118000
7.5 SAVAVSLSA 0.110000
8 SAAQVAADV 0.103000
8.5 LKLSKRLVL 0.097000
9 LEKEKTIPT 0.091000
9.5 MAEWDKKGM 0.086000
10 QLAIFTAGL 0.081000
11 FGQGEGESL 0.073000
12 SSLSGFSVI 0.065000
13 QVERSGFTF 0.059000
14 FPRTLKSLS 0.054000
15 FAVIANASS 0.049000
16 SQYRYTLAI 0.044000
17 SKSALVFFL 0.040000
18 LGNALISMI 0.037000
19 LNAVRFWIA 0.034000
20 SVDSVFYAA 0.031000
21 HPAIIKLLK 0.029000
22 CSDSSDPLI 0.027000
23 ASRGFGEAV 0.025000
24 FCSKCGIYT 0.023000
25 LLALPLGFF 0.021000
26 YLQEVPVLT 0.019000
27 NGQAGAVRL 0.018000
28 GTEQVWSQL 0.017000
29 CPYHRESEK 0.016000
30 YAAIFMVRG 0.014000
31 VSTPSLIRA 0.013000
32 YNHIIDPST 0.012000
33 DMSVTCKEY 0.012000
34 GSYTLMETW 0.011000
35 MSNVCLCKG 0.010000
36 VDEHLMCEI 0.009000
37 FWWISIKYA 0.009000
38 QAAEPTGIG 0.008000
39 DDVDEHEQL 0.008000
40 NDPDDYVRM 0.007000
41 CDNPSMDMV 0.007000
42 PQKGHFTQY 0.006000
43 FLAGYTLGR 0.006000
44 TLNGSVDRV 0.005000
45 LNAWLTVEG 0.005000
46 ELYHILENH 0.005000
47 VAAHVGKEG 0.004000
48 NILKRKYTA 0.004000
49 HQTSFPFTE 0.004000
50 AVAAGHSMG 0.004000
55 AVRLQGKDV 0.003000
60 KDLVGGAKT 0.002000
65 VAAGVMTGE 0.001000
70 NLIFIRRFS 0.001000
75 GLEGRRPVT 0.001000
80 YCLLPSDYK 0.000000
85 RGSRFIEDD 0.000000
90 LFDKGTYDK 0.000000
95 FDSFAIKGQ 0.000000
