0.01 LPLDLHPEV 0.728000
0.015 LPSESVNQI 0.695000
0.02 LPIGIVVAV 0.669000
0.025 LPVDQTVPV 0.652000
0.03 LPRGAAIYV 0.636000
0.04 QPMPPAMTV 0.605000
0.05 LPPEIESSI 0.584000
0.06 IPYIGTNLV 0.561000
0.07 HPLFPAAFI 0.536000
0.08 FPLVGGRKV 0.509000
0.09 LPIANVGRI 0.490000
0.1 LPPALLAQV 0.466000
0.125 VPNVQAFPV 0.422000
0.15 IPILVGYFV 0.388000
0.175 FAYPLIEVI 0.363000
0.2 MPNLPGHGV 0.342000
0.25 FPLWLATLL 0.303000
0.3 LALAASVLI 0.269000
0.4 IAREALDKI 0.225000
0.5 RPLPPMPPM 0.194000
0.6 ATIPIIAAI 0.171000
0.7 WSAEYIPGI 0.155000
0.8 RPKRWDTYV 0.142000
0.9 DPKYQLPAV 0.131000
1.0 IAVGAVRAI 0.120000
1.1 RPIDPFGFA 0.111000
1.2 LHMIPLMLI 0.105000
1.3 NPIECWCPA 0.098000
1.4 LFILMVVVV 0.093000
1.5 LANKFDWAV 0.088000
1.6 FTSKRQHQV 0.084000
1.7 ESMWDCMLV 0.080000
1.8 ITKKLFQSI 0.076000
1.9 MSWLINFQV 0.072000
2 YLNLAKRTI 0.069000
2.5 SSIEWYQNI 0.057000
3 IILSALVLV 0.049000
3.5 IFYAAPKEI 0.042000
4 YLSHTRPNV 0.036000
4.5 SKIKFLALI 0.032000
5 IPDNVGDWL 0.029000
5.5 MAANTSWAA 0.026000
6 DPVLKEDTI 0.024000
6.5 APAPAPAPT 0.022000
7 HTQVVTAKL 0.020000
7.5 QTNIIDPWI 0.018000
8 ISEARRLAI 0.017000
8.5 ERIYRLRCV 0.016000
9 APPVTTVEA 0.015000
9.5 DIKEKLCYI 0.014000
10 FPGVEVMGT 0.013000
11 RAYSYLENF 0.011000
12 LGYIFYPIA 0.010000
13 KNGDFFTAV 0.009000
14 LKSVLGKEI 0.008000
15 RAEFEEAAI 0.007000
16 YPTEAEEEK 0.006000
17 KLISIPFIL 0.006000
18 TVELCMVGI 0.005000
19 KAGAVNARL 0.005000
20 WSCLTLDIL 0.004000
21 NKLKHIFFA 0.004000
22 GILDAVLAM 0.004000
23 VVTALELLY 0.003000
24 QSRNEPPRF 0.003000
25 KVDEKDPIL 0.003000
26 EVSNADETF 0.003000
27 YHDKKVDIA 0.002000
28 SVHEIATNA 0.002000
29 QCWQVMNVA 0.002000
30 LLGDSMLCA 0.002000
31 IFPLREQAL 0.002000
32 EYLGIVAAF 0.002000
33 AQLLALPVH 0.002000
34 WMRLPSFRS 0.001000
35 TYDSEIPSY 0.001000
36 SSSHFQLIY 0.001000
37 RSHPSGTMT 0.001000
38 QKGNNANMF 0.001000
39 NQLITALEY 0.001000
40 LTWAYITHG 0.001000
41 LEKNVNLVS 0.001000
42 KDKVLRPAM 0.001000
43 HSSGCAFLS 0.001000
44 GGTKVFDEI 0.001000
45 FADLHVETP 0.001000
46 DYYALDLSL 0.001000
47 CEASGVALT 0.001000
48 AELHYSGST 0.001000
49 YFKIRSGKS 0.000000
50 VVVEEVVDG 0.000000
55 TIIDSPVGP 0.000000
60 SAPINSGTH 0.000000
65 QARTKPARR 0.000000
70 NGVARFALP 0.000000
75 LDESKTPYD 0.000000
80 IKAIGSHQQ 0.000000
85 GHWEGDLIT 0.000000
90 EKALGRMMT 0.000000
95 CRQLLCSRP 0.000000
