0.01 KTCARPHCY 0.856000
0.015 HQNEYEALY 0.847000
0.02 RVAAITAAF 0.837000
0.025 RTYACVQLH 0.823000
0.03 QQMNFPQSY 0.819000
0.04 KAVEGKLFY 0.805000
0.05 KTHKSESTY 0.791000
0.06 IAFAATVLY 0.782000
0.07 RVLRAEWSY 0.776000
0.08 AIFPSPMMY 0.772000
0.09 IQWSISSVY 0.767000
0.1 AANAPYTPY 0.761000
0.125 KAFNINLKM 0.750000
0.15 RVFAANLQL 0.741000
0.175 MQDALECLY 0.732000
0.2 LVATLALAY 0.722000
0.25 FQAVKFAEY 0.707000
0.3 RVFTPRAVF 0.695000
0.4 RTVVIGFFM 0.675000
0.5 YVIQSSMIF 0.659000
0.6 GRVMVCHYY 0.645000
0.7 VIFSGSMLM 0.632000
0.8 HLLALSEEY 0.620000
0.9 GLSTKHTLY 0.609000
1.0 HTYVYDAQH 0.599000
1.1 AFMIKAMPY 0.591000
1.2 KLYSLSFLI 0.582000
1.3 NQKAPYLFY 0.574000
1.4 RSMYYGDDY 0.566000
1.5 KAKACNTCH 0.559000
1.6 LTTAEYLAF 0.552000
1.7 IVTLGITSY 0.545000
1.8 RQCSGSECH 0.538000
1.9 RSDCRIKKY 0.532000
2 KTALLITLI 0.527000
2.5 RTTSYNAVK 0.501000
3 KQFIFFSCA 0.480000
3.5 MTMIHILFL 0.461000
4 KKDLFVLFF 0.445000
4.5 GSSRSCIFH 0.430000
5 IVPLGMTIY 0.417000
5.5 KVKLSVGYI 0.404000
6 TLLNELEDY 0.392000
6.5 CRFAGCNLW 0.381000
7 VSDSIHTQV 0.370000
7.5 SANDQLMAK 0.360000
8 TRYGAVIIM 0.350000
8.5 EQTNITTDF 0.341000
9 HQGSIMEQL 0.332000
9.5 GQTFTGRQF 0.323000
10 EVTKLSLLL 0.315000
11 CLIAVPVLL 0.298000
12 KQRDEQLLT 0.283000
13 WVLPYIYEL 0.268000
14 KVSQEKLKT 0.255000
15 LISVAFYTI 0.243000
16 QEIKEPTKK 0.231000
17 LLSAVFAVA 0.220000
18 KQPSRAQQL 0.209000
19 DIYTLAYWM 0.199000
20 FMSFVLMIA 0.189000
21 YYNLMVFCF 0.179000
22 GNSQISKDY 0.171000
23 LIQIPANFL 0.162000
24 YREIKEMGF 0.154000
25 NVDPIMKSV 0.147000
26 LLAQAVLPQ 0.140000
27 QSAGISFLQ 0.133000
28 ISEKNANFC 0.127000
29 EMIEISEAV 0.121000
30 VLVEQNVAA 0.114000
31 FQFAFDVEN 0.109000
32 AAALFLLAG 0.104000
33 VCTNRSTSM 0.098000
34 AFKSLGLDF 0.094000
35 ISGVLNRYK 0.089000
36 VIFATPVYG 0.084000
37 QIYFKYCST 0.080000
38 QQVSVEKLT 0.076000
39 VAHEDKGVA 0.072000
40 GGKKAATIF 0.069000
41 NQWSAEVDK 0.065000
42 HGITFGVIT 0.062000
43 ELWGSSQVR 0.059000
44 FPGYILVEM 0.056000
45 GSEMTNGGL 0.053000
46 LSRKSMAQQ 0.050000
47 TRVMINAWA 0.047000
48 GVQRTGLHD 0.045000
49 YNGQQLAYK 0.042000
50 QAAPRSHAG 0.040000
55 RLPDGSFSS 0.030000
60 TDVDEAIRK 0.022000
65 LNGWYLSML 0.016000
70 RCRQSDTEP 0.011000
75 ALDQENDMG 0.008000
80 FRLHPPRKG 0.005000
85 GRLNMGTWQ 0.003000
90 YDVEIYGSN 0.001000
95 DDKEVAVSK 0.001000
