0.01 MPICQDTGM 0.931000
0.015 MPTAHDTPF 0.918000
0.02 LPCLYSCVY 0.909000
0.025 FPVLSDHDY 0.900000
0.03 FPEDTYTIY 0.893000
0.04 YPYSAGHFM 0.881000
0.05 YPAEITLTW 0.872000
0.06 VPHSTSAPY 0.861000
0.07 IPWHYDHHM 0.850000
0.08 IPLFPVLVM 0.844000
0.09 FPLIVDEAL 0.837000
0.1 FPMVVPQQL 0.829000
0.125 LAKSCTIEY 0.811000
0.15 YPQISQALM 0.794000
0.175 YAVDRFMPY 0.778000
0.2 WPGAFRYCM 0.762000
0.25 IPAAIDAVI 0.735000
0.3 SPVPPVVHL 0.713000
0.4 MAKILFIVM 0.668000
0.5 NPLQYHSMM 0.629000
0.6 IAFNGIVIL 0.597000
0.7 FPDGFEEPV 0.567000
0.8 LPTVRLLSL 0.536000
0.9 SPLMEQLNF 0.512000
1.0 LPNWAYVDH 0.493000
1.1 YPMQCSALR 0.475000
1.2 WELYYNTPM 0.459000
1.3 IVFNYHASY 0.444000
1.4 LAREISLVL 0.429000
1.5 FIVAIVFLM 0.417000
1.6 LSVACGKPY 0.404000
1.7 FAESIDNGY 0.392000
1.8 YSLAAISLM 0.380000
1.9 AEMMFGFVL 0.372000
2 VAAVFVVLL 0.361000
2.5 FSLDPTFSI 0.323000
3 WILAGVWLY 0.291000
3.5 MMNALTTTL 0.265000
4 VTICSVLLF 0.244000
4.5 EEQFTALHY 0.226000
5 TCRCSTTQF 0.209000
5.5 EARAQLAAL 0.196000
6 GTIPVMICL 0.183000
6.5 VKNALTSMY 0.171000
7 TPRFATVFV 0.161000
7.5 EAAHSKDEL 0.153000
8 LIASGATSL 0.144000
8.5 VPVKAWLKR 0.136000
9 VPIARLLSP 0.129000
9.5 ITLFVLRFF 0.123000
10 GHYDNIAEM 0.117000
11 FWLAAAVLF 0.106000
12 VVAVNSTLL 0.096000
13 SADEAETIV 0.088000
14 GELETFEVA 0.081000
15 KCIKEAMEM 0.074000
16 METNIKKGI 0.068000
17 HELTTINTK 0.063000
18 LLVFVKVPA 0.058000
19 IVMDMAKEV 0.054000
20 QLQGKISAF 0.050000
21 AQARIPAVR 0.047000
22 TLTTSQSIL 0.043000
23 AGISYLLFL 0.041000
24 KEAWNMGAV 0.038000
25 YKFYGISES 0.035000
26 RVRFLDRYF 0.033000
27 RATAARAFA 0.031000
28 TFTPWQWLV 0.029000
29 AKDFGIDIL 0.028000
30 IEKLRSQVT 0.026000
31 SSFFLMLLC 0.024000
32 ITQEGYDVK 0.023000
33 ALAVPVAVV 0.022000
34 TAIPDNYRK 0.020000
35 QELVIPHLS 0.019000
36 MYADDTHLT 0.018000
37 MYNFTHLDA 0.017000
38 PPWLGRVAS 0.016000
39 RRTIHQFHA 0.015000
40 VGGEDVAAH 0.014000
41 DKLIAAYIV 0.014000
42 ILVGFRKSA 0.013000
43 QAFGVWLLG 0.012000
44 WRQVGELTV 0.011000
45 IESYDKRHA 0.011000
46 RRFRKPPVS 0.010000
47 ERAADLGVT 0.010000
48 QKIIEQARS 0.009000
49 EKLKDEALT 0.009000
50 RFHARALAL 0.008000
55 RGREVVDNA 0.006000
60 EEGIIASAQ 0.005000
65 VYKTSLLDA 0.003000
70 AGRGVLGEH 0.003000
75 GTVPVGRVE 0.002000
80 SFTRPNPKT 0.001000
85 IENKNNLDD 0.001000
90 VLVSDKSNN 0.000000
95 KNAIINIVD 0.000000
