0.01 LPAFPLHEW 0.925000
0.015 YPAEIEVKW 0.916000
0.02 LPAEVPDLY 0.908000
0.025 IAAPLFFVF 0.900000
0.03 CPIPIDHSF 0.893000
0.04 YPDSQHYLW 0.883000
0.05 YPLKKMLSF 0.875000
0.06 VPTNIFIKW 0.870000
0.07 LPVMTLPDW 0.863000
0.08 FPLPYDVPL 0.858000
0.09 MAAWIIVVL 0.852000
0.1 IPFLLAILF 0.850000
0.125 MAAMIAVCM 0.839000
0.15 YSTSINWHF 0.826000
0.175 SATEFIEVY 0.814000
0.2 APISIMYQI 0.804000
0.25 LAACTRISW 0.786000
0.3 HANGASMFF 0.768000
0.4 FPFPIPSGL 0.741000
0.5 HAFIMIFFM 0.715000
0.6 LPFAIILIV 0.693000
0.7 SPLKKALTF 0.674000
0.8 LSGFAAYLF 0.657000
0.9 ISINVLGIF 0.640000
1.0 TVLCATASY 0.626000
1.1 FTIAVNRTF 0.613000
1.2 VTLAMYVGY 0.598000
1.3 LANLAVAYL 0.585000
1.4 MTLALAMKL 0.574000
1.5 SEVFFFVSF 0.563000
1.6 VVIAYEPIW 0.553000
1.7 FHLPCPFVL 0.545000
1.8 LHFTSRYLY 0.535000
1.9 MSSRAAEMM 0.525000
2 IVIGLILAW 0.517000
2.5 MFSFVLPMW 0.477000
3 REFYGQLPY 0.445000
3.5 ITFMQALQL 0.417000
4 TAHAPLDRW 0.392000
4.5 VAVLESEEM 0.371000
5 LGLYISREF 0.353000
5.5 ISLLGVNWM 0.335000
6 NLLPESVEW 0.319000
6.5 QTFTSTPRL 0.304000
7 GQISVQPTF 0.291000
7.5 IAQKIVRKI 0.278000
8 TRAEIVCEV 0.266000
8.5 RHLTIAPLL 0.255000
9 VFSDVRFGF 0.245000
9.5 IHPTPNERY 0.236000
10 DWVQERFQF 0.227000
11 CITALLGCF 0.210000
12 LRYHLGLDI 0.194000
13 DATAGLTHL 0.180000
14 LGGCFVESI 0.167000
15 PEIRTYVAI 0.155000
16 IVVGVLLAH 0.145000
17 QGSTNPLGY 0.135000
18 YDTDFVEWI 0.126000
19 VALVMVSGV 0.118000
20 NESFGFLAV 0.111000
21 AADVLITPV 0.105000
22 NLETILEEM 0.098000
23 PVAGVRRRW 0.092000
24 GQVTPLAGF 0.087000
25 CWTQAIKML 0.082000
26 HMFTVGMDV 0.077000
27 SGLSLYPEV 0.072000
28 SAAYLLAKR 0.068000
29 AEHLVAAIA 0.065000
30 KAVAKGDAV 0.061000
31 AKSLGLSRW 0.058000
32 VEVNSRGRV 0.054000
33 VSEAHMVSV 0.051000
34 ELTKILASH 0.049000
35 LLFSTSAFA 0.046000
36 YKLPKRLVR 0.043000
37 RQRDSGFRL 0.041000
38 MQARIRTVP 0.039000
39 LKALCAAFA 0.037000
40 NQACPELQC 0.035000
41 SSGPVQQTT 0.033000
42 DVGDDVVPV 0.032000
43 LKIDDLFLE 0.030000
44 VVYAGQYQP 0.028000
45 LRQGSTFFR 0.027000
46 EKFELELVS 0.026000
47 VAWTRAEKR 0.024000
48 PRWKIFKKI 0.023000
49 LSLANGSSP 0.022000
50 LGVLAIALG 0.021000
55 RPGEPHPRE 0.016000
60 ASGIATLES 0.013000
65 DNGLLLHIH 0.010000
70 SSGYVLGFS 0.007000
75 VRRRRWVRT 0.005000
80 LDDDGIRAA 0.004000
85 FLPQFVSTN 0.003000
90 FGSGNAKHP 0.002000
95 IDHYNKNYQ 0.001000
