0.01 LPVDQTVPV 0.845000
0.015 IPLIIMCTI 0.835000
0.02 IPNLPLPPI 0.817000
0.025 LPPCPYMVV 0.809000
0.03 VPLMLITQI 0.793000
0.04 FPVLYTTEV 0.773000
0.05 LPAFTLIFI 0.747000
0.06 APLAIGLSV 0.728000
0.07 YPIVVDPWV 0.705000
0.08 LPWGSSCAV 0.694000
0.09 LPSFPGHTI 0.674000
0.1 LPVEAKFGV 0.659000
0.125 VPTVDVSVV 0.625000
0.15 MAACIGASI 0.595000
0.175 IPRTDYFQI 0.569000
0.2 LAAFICFVI 0.539000
0.25 LPRLIATWV 0.495000
0.3 SPNNDIWVI 0.463000
0.4 WAKEPLFTI 0.408000
0.5 APVAQHQSI 0.376000
0.6 VAFALQISV 0.345000
0.7 LVVAMYLPI 0.323000
0.8 YHRSHGSSI 0.304000
0.9 ATIRPIVTV 0.287000
1.0 QPMAVSIIL 0.271000
1.1 FARTARAAV 0.260000
1.2 ILFNWTSQI 0.247000
1.3 AAQQGPPSI 0.237000
1.4 LPPSLLFLL 0.227000
1.5 LERDQALSV 0.217000
1.6 YCNLLRLTV 0.209000
1.7 LARIEHTTV 0.201000
1.8 FSLDFGYLI 0.194000
1.9 LLLEKGSFI 0.187000
2 SPAFGNFGV 0.180000
2.5 LGRAFFTSV 0.155000
3 KPKHKDIVV 0.136000
3.5 KALLFAGRV 0.120000
4 AASLYGIKI 0.108000
4.5 KKIQCYFSV 0.097000
5 LFHHTHEIV 0.088000
5.5 LAAVLGNTL 0.080000
6 APSSKDSGV 0.074000
6.5 FFIPSGTPL 0.068000
7 VNLEWIQKI 0.062000
7.5 ISNIYGQEI 0.058000
8 HMVISDMQV 0.054000
8.5 RANFSSKRV 0.050000
9 NLRHVSTNV 0.047000
9.5 LAAAYNQGL 0.044000
10 SVCEIVTQL 0.041000
11 AVVDVISHA 0.037000
12 DVIAARLTA 0.033000
13 RADVAGPLF 0.029000
14 QQLEGIDWI 0.026000
15 EAAVREAAA 0.024000
16 TPIVPTGPS 0.021000
17 TCSICLDPV 0.019000
18 AHFDALRAA 0.018000
19 LKYLRLWPH 0.016000
20 DEQGRAARI 0.015000
21 TTVVAAGFM 0.013000
22 SFLLLVASA 0.012000
23 RDRGLAVRV 0.011000
24 SAAPTKRPL 0.010000
25 VTYGFTNRT 0.009000
26 ERFEGSGVY 0.009000
27 LFVIKQVRF 0.008000
28 TLTAIAAST 0.007000
29 GLFGRMFKL 0.007000
30 SCEPIVGRI 0.006000
31 GKKITVIGV 0.006000
32 TLQDACLSH 0.005000
33 LAMRDALHR 0.005000
34 CEASGVALT 0.005000
35 RWKQIMMYW 0.004000
36 KQSWNETMM 0.004000
37 DSTVTESDI 0.004000
38 TVKHPETGA 0.003000
39 PPLSGFIPK 0.003000
40 KKPLPVCIL 0.003000
41 EVRDAANQK 0.003000
42 YTETGNYQS 0.002000
43 TFQGHHTPT 0.002000
44 QRRFPIAGW 0.002000
45 LWAHMTILQ 0.002000
46 KDDLTDGTV 0.002000
47 GCSISQASL 0.002000
48 DLITFGADL 0.002000
49 YQEGMKLLK 0.001000
50 VLLPSASRG 0.001000
55 NCTIHFFFY 0.001000
60 GAVIVRLAP 0.001000
65 VVELISGRH 0.000000
70 SRFREFFSR 0.000000
75 QKGIDWAWK 0.000000
80 MSEYMEKYS 0.000000
85 IWVWDATDK 0.000000
90 GFKHGPWPK 0.000000
95 DKVIGEVVS 0.000000
