0.01 KSIESVPVV 0.593000
0.015 FQIDYYRPV 0.569000
0.02 AAYWFLASI 0.558000
0.025 YQKPFIVIV 0.545000
0.03 VPMWIPSAI 0.537000
0.04 LTYHATISV 0.522000
0.05 AYYEHTVCV 0.515000
0.06 FKISASAPI 0.503000
0.07 RMYHQIGAI 0.495000
0.08 LMLQGDATI 0.488000
0.09 LALKGLNKI 0.482000
0.1 AQIMNIQYV 0.475000
0.125 AALHAIAYV 0.464000
0.15 IPNLPLPPI 0.453000
0.175 YTNHSFTMI 0.441000
0.2 FLCLGISTI 0.434000
0.25 FRIDTTAPV 0.420000
0.3 LTLLISSSI 0.408000
0.4 YERFGFEPI 0.387000
0.5 YEKEHNGKI 0.372000
0.6 LSLAWQILI 0.357000
0.7 ALYSIISTL 0.346000
0.8 LVCICVVCI 0.335000
0.9 LKRNILQRI 0.326000
1.0 AFIDAHSHI 0.318000
1.1 LSLLPLTIV 0.309000
1.2 LAGSAPPSV 0.302000
1.3 LSKKVPSEV 0.294000
1.4 VIITLIAFI 0.287000
1.5 RLKEKREEI 0.281000
1.6 ILYQDYGPV 0.275000
1.7 YQFPPLNPL 0.268000
1.8 AVAVSVSMV 0.263000
1.9 IVHFGHIVI 0.257000
2 IPKGKITSI 0.252000
2.5 LTKQQTTTL 0.229000
3 ALADMAYAV 0.211000
3.5 FYSFLVTAV 0.194000
4 LTQAAASAL 0.179000
4.5 YAACFHSAM 0.166000
5 MDFHSSCEI 0.155000
5.5 QQNERAQRF 0.145000
6 SLHTSRLAV 0.136000
6.5 FSREPLYTM 0.129000
7 RIRSKTQSL 0.121000
7.5 YPNDHFDIL 0.114000
8 STIVNTIPL 0.108000
8.5 LGVAIVIGI 0.103000
9 FTKQNVVRL 0.098000
9.5 KINSVSVPL 0.093000
10 EQIEKYLRL 0.089000
11 FVIVGLLPT 0.081000
12 LGYCNNSSC 0.074000
13 IPGLPSDTV 0.068000
14 MPLTGIPET 0.062000
15 NLAKVILVL 0.057000
16 CSRYLVSEF 0.053000
17 EKNISWQEI 0.049000
18 IGTDLVEWI 0.045000
19 YGQYLLQIL 0.041000
20 SPRVLFSTH 0.038000
21 VLIADFALT 0.035000
22 GILQKLISM 0.033000
23 SVIYNNAIA 0.030000
24 LPVYIHPSS 0.028000
25 ILQISDIHW 0.026000
26 LALVVLSCK 0.024000
27 RGTPTPRGV 0.022000
28 ATDALMWLL 0.021000
29 MARILTEEH 0.019000
30 FDNYTPNLL 0.018000
31 VKDDGHAYF 0.016000
32 QVIRLVSSS 0.015000
33 NGLDLNGHV 0.014000
34 MMEVFETAA 0.013000
35 NVKRLITRM 0.012000
36 RGEKCPTKV 0.011000
37 VAAFTPEAT 0.010000
38 EIWFGVLYA 0.010000
39 LGMNINDVY 0.009000
40 SYLGASDFA 0.008000
41 FPCLHPSRG 0.008000
42 QGLEEAASY 0.007000
43 DYFEKLGLM 0.007000
44 QLGSALLDA 0.006000
45 FVAKTIGAP 0.006000
46 TCHVQHEGL 0.005000
47 LAQTGEFKS 0.005000
48 CLYIDRTIP 0.005000
49 SEEEIREAF 0.004000
50 LFFVFIANP 0.004000
55 FVELKLFNT 0.003000
60 KLKQVCDHP 0.002000
65 TIFNQLGCN 0.001000
70 LFSVGFLLE 0.001000
75 DLTSRENGS 0.001000
80 TDDDDQVRE 0.000000
85 PIEILAHRT 0.000000
90 IRFLTTSLD 0.000000
95 EGRRVRLRS 0.000000
