0.01 RQISNFSAK 0.326000
0.015 VTQMFTVYK 0.315000
0.02 RTIGATALF 0.304000
0.025 FVIKNYIYK 0.296000
0.03 YLFVRTSNK 0.287000
0.04 KLYPHWIKK 0.274000
0.05 YAYDVVTAK 0.266000
0.06 STYGWTANM 0.258000
0.07 VVCCNSFQR 0.252000
0.08 GTAAHTLLL 0.247000
0.09 AVARIWLQR 0.241000
0.1 RLFARTSPR 0.238000
0.125 RVILPSALR 0.227000
0.15 SVLGVSFYK 0.218000
0.175 RTMASHQLL 0.213000
0.2 LTFKAIQWK 0.206000
0.25 YQYNKIALR 0.195000
0.3 RVALKTQGK 0.187000
0.4 KLIDKGVIK 0.173000
0.5 AMAAIDALK 0.161000
0.6 AALSGHFLK 0.152000
0.7 LTYGEVLRF 0.143000
0.8 RIKQAVLVV 0.136000
0.9 ALVAASIER 0.130000
1.0 QTAVATRLK 0.124000
1.1 RVNPNYLQA 0.119000
1.2 ITHYTRILR 0.115000
1.3 RTLKFPNAK 0.111000
1.4 TTFGVKLAL 0.107000
1.5 ATMGHLGML 0.104000
1.6 ITLPETQLV 0.101000
1.7 FLKDIKKAK 0.098000
1.8 LSAHGMSRR 0.095000
1.9 YITDFTKLR 0.092000
2 LLAEQFLEH 0.090000
2.5 GLKAGFSLF 0.080000
3 GTFTTELPV 0.072000
3.5 VVIKRAAQA 0.065000
4 ASNNNSSHL 0.060000
4.5 FIFCVFTGL 0.055000
5 ALQMQALSH 0.051000
5.5 AVERATSKF 0.047000
6 QSNDNVEIK 0.043000
6.5 VLEGAFLCH 0.040000
7 KIKKIKSAL 0.038000
7.5 ATLVALLGA 0.036000
8 AIGVVVIAF 0.034000
8.5 ALSFSSLML 0.032000
9 GASNLSLPI 0.030000
9.5 LSYSPALMW 0.028000
10 YTTTPIPAC 0.026000
11 GQFCTNPGL 0.024000
12 WVNKMCIAA 0.021000
13 TVATSDGSR 0.019000
14 ALDSVSALV 0.018000
15 ISDEVYEHF 0.016000
16 YCLGDTVGY 0.014000
17 RSSTYHVLF 0.013000
18 MIEQTVMHL 0.012000
19 LTDDQFRGI 0.011000
20 NYYKYPAQL 0.010000
21 SLLAATSAP 0.009000
22 AQLIAYELV 0.009000
23 ISGHMYCKL 0.008000
24 SIYRPFVYG 0.007000
25 FQAVQDQAL 0.007000
26 RCDSFVNSL 0.006000
27 FLEQGKAGI 0.006000
28 SLGVFHPNA 0.005000
29 ISLRQGNFA 0.005000
30 AAPFPLNAI 0.005000
31 QQPVIQQSV 0.004000
32 IQKLSEQKL 0.004000
33 AVPSDYEEA 0.004000
34 TFWFVLALI 0.003000
35 NLDALCKRY 0.003000
36 IRQFYYWLL 0.003000
37 EISCKLHLS 0.003000
38 WSPKNLGEL 0.002000
39 SSRISIYWT 0.002000
40 QKFSRRAVI 0.002000
41 LRNVVKEGK 0.002000
42 IRTNNWRFL 0.002000
43 FSTIFFYLS 0.002000
44 CWVALGQLL 0.002000
45 YFPSIEKTY 0.001000
46 VGGCLIVGW 0.001000
47 TCRILLEKH 0.001000
48 SARNGEETL 0.001000
49 QRIALTRLT 0.001000
50 PAGAWLVAA 0.001000
55 GNLARPGYA 0.001000
60 YFLRTNDKN 0.000000
65 TFRSVGDAL 0.000000
70 QYQNWPVED 0.000000
75 NRPIVTKEV 0.000000
80 LGLNTDDVV 0.000000
85 IEGVQLDCG 0.000000
90 FFTGGELPE 0.000000
95 DKFSLSLLQ 0.000000
