0.01 YPYSAGHFM 0.336000
0.015 YPLFTGLSL 0.324000
0.02 QPMAVSIIL 0.315000
0.025 YPLFTGLVL 0.306000
0.03 YARFFSHPL 0.301000
0.04 YATNQFLPL 0.291000
0.05 IPMVNIKPF 0.281000
0.06 YLIHCPVSM 0.273000
0.07 LAMAFIWAI 0.263000
0.08 LLHHAVSAL 0.255000
0.09 LPIATTTSI 0.251000
0.1 MMLALTFAL 0.247000
0.125 SPNSSTLSF 0.238000
0.15 MHLTASWVF 0.231000
0.175 IPFHPYFSF 0.222000
0.2 MAISYNVAV 0.217000
0.25 YHTHCDPRL 0.207000
0.3 FATRIQNVL 0.199000
0.4 TQINYSPAM 0.183000
0.5 FHGAKEIAL 0.171000
0.6 MPYYNGQGM 0.161000
0.7 FMGAVGFSL 0.153000
0.8 FLKTYNYSL 0.146000
0.9 FLTVISSFL 0.140000
1.0 LVSNSHTEL 0.134000
1.1 IPLTLIRQL 0.129000
1.2 FIISGAGTL 0.125000
1.3 FCVAAGFPF 0.121000
1.4 IVLVAFHIM 0.117000
1.5 YIRNGTWQV 0.113000
1.6 YLISSNDAI 0.110000
1.7 YTIANKEPF 0.107000
1.8 AHHKVLHLL 0.105000
1.9 IPFHPYYMI 0.102000
2 WAKVAIIVV 0.099000
2.5 LPSFPGHTI 0.089000
3 FRYALPYDM 0.081000
3.5 YLRTHPEAV 0.073000
4 SPLPKCFIA 0.067000
4.5 RHHPSWMRL 0.062000
5 FERAVGKSV 0.058000
5.5 YSLLALSEA 0.053000
6 LKSSSSQQM 0.050000
6.5 ISNASETAL 0.047000
7 QLAIFTAGL 0.044000
7.5 ANMAVTGAL 0.042000
8 SEYQARAEA 0.039000
8.5 LQSSLVRRF 0.037000
9 LQNEQKYRV 0.035000
9.5 RLHARGYTV 0.033000
10 AIAKANPVV 0.032000
11 VEAPIAGSM 0.028000
12 GVLAATEAV 0.026000
13 VELESRLGL 0.023000
14 TQLTARNDF 0.021000
15 YYTRTASIA 0.019000
16 GKPCPPIVL 0.018000
17 STARTTAWF 0.016000
18 LADHVISLA 0.015000
19 FTSGARQNI 0.014000
20 EKAGKKVLL 0.013000
21 EALARAGVV 0.012000
22 FTGLSLNPY 0.011000
23 KCIAELSTV 0.010000
24 QIKDGNRSI 0.009000
25 YLLLAALPP 0.008000
26 INYMIRHLA 0.008000
27 SIVPITGFA 0.007000
28 FRPITQTMY 0.007000
29 RSVVVSAEA 0.006000
30 GLETSRNLL 0.006000
31 TLSSGNSYS 0.005000
32 LEATPEQLA 0.005000
33 CSSKTQQNV 0.005000
34 SIRETDMFA 0.004000
35 LGGAVDPDF 0.004000
36 ESYPEQPAY 0.004000
37 VQPIPESAA 0.003000
38 RAAIEEELV 0.003000
39 LEKLLDLSS 0.003000
40 FTVMTRYIP 0.003000
41 AGMMALIQT 0.003000
42 TSWEDVPGT 0.002000
43 RKVGAAVVS 0.002000
44 MSEINKERL 0.002000
45 KNFVHMGIA 0.002000
46 GMARCVSFK 0.002000
47 DVTQDTEFV 0.002000
48 AALHYFTGS 0.002000
49 VQAATRKLS 0.001000
50 TPPTGNKSS 0.001000
55 LSEGRSAEH 0.001000
60 EVVFISCVG 0.001000
65 VNGGSDFDI 0.000000
70 SIALIGQNN 0.000000
75 PVEDASALE 0.000000
80 LVEDMVEAE 0.000000
85 IVAIIYKNE 0.000000
90 GDDETTSAN 0.000000
95 DKKWGFCPD 0.000000
