0.01 KQTDLFVAL 0.420000
0.015 RQNQLREAL 0.405000
0.02 KQAVIDVAL 0.395000
0.025 KQALASTRL 0.383000
0.03 ALYPMRHAL 0.373000
0.04 RSLSCSCPL 0.354000
0.05 GQAGFAQSL 0.343000
0.06 RQFQTGKTF 0.331000
0.07 AMSQYQTPL 0.326000
0.08 TQLAVLPPL 0.316000
0.09 AQCNSNQVL 0.310000
0.1 KLAAAVQQL 0.302000
0.125 TQAVSCLEL 0.289000
0.15 AQRHIPLSL 0.279000
0.175 RLNNMSFWL 0.267000
0.2 RKKGITKPL 0.258000
0.25 IQLPNQHTV 0.242000
0.3 LLASVSHEL 0.230000
0.4 RTTRHPLPL 0.213000
0.5 AMFVSAFSM 0.197000
0.6 ALALQREAL 0.185000
0.7 KLAGAEAIF 0.174000
0.8 LQAGRLHRW 0.165000
0.9 SRMQNVSML 0.156000
1.0 KTMMYTMPI 0.150000
1.1 VLNRNSVLL 0.144000
1.2 RIDGKCIGL 0.138000
1.3 KRDQSNTSF 0.133000
1.4 KCLTAGCSL 0.128000
1.5 SHIDAVAAL 0.123000
1.6 IKLEALKPL 0.119000
1.7 SKYAHLGAM 0.114000
1.8 AIDQVRYVL 0.111000
1.9 VISLTGLAL 0.107000
2 LLVLLSMAL 0.104000
2.5 SMVPFQRTM 0.090000
3 GMDNLFSEL 0.080000
3.5 RCSKSRQTL 0.071000
4 ALKRDTDVL 0.065000
4.5 GIALAGGAF 0.059000
5 ALSVQKFAI 0.054000
5.5 SMTAPEAQF 0.049000
6 AKTPINKVL 0.046000
6.5 RVQMGGHDV 0.042000
7 REQELTQMI 0.039000
7.5 VQMVSTAAQ 0.036000
8 MVNQLPFAV 0.034000
8.5 KKCLSTENY 0.032000
9 KPLKDPSEL 0.030000
9.5 QVNATGIVV 0.028000
10 AQNLFEWQK 0.027000
11 GLFGTVWGI 0.024000
12 SSSNIDRPF 0.021000
13 RLAANNAAQ 0.019000
14 VHKSWMESI 0.017000
15 GTMKNIDKV 0.016000
16 VEGEFFVPF 0.014000
17 QTRKIDAPI 0.013000
18 LYNVVVTAH 0.012000
19 LSCLKLLQV 0.011000
20 NTMLFPMFV 0.010000
21 SVLKFTHAK 0.009000
22 ANKEENREF 0.009000
23 KFLWEWASA 0.008000
24 SIYGFLYEK 0.007000
25 GCCSRLLFL 0.007000
26 RRALVLHVR 0.006000
27 GLLGFVVWA 0.006000
28 TIEANKRFF 0.005000
29 LEGRLSWKL 0.005000
30 AVIEGAVPN 0.005000
31 SIAKHPDDV 0.004000
32 LATLGHTDI 0.004000
33 ERFLSQPFF 0.004000
34 VFILSFIGV 0.003000
35 QPIYSQLLH 0.003000
36 LASKGNQYK 0.003000
37 GAWSGMVGT 0.003000
38 AELQSNLDR 0.003000
39 TVQRRVQPK 0.002000
40 RRGFEMDFA 0.002000
41 NGIPYALPI 0.002000
42 LDAHEIAAY 0.002000
43 HNLHTIINA 0.002000
44 EWMQKMPPA 0.002000
45 AMGPTQTYG 0.002000
46 WLIRYLHAN 0.001000
47 VEEMERTNA 0.001000
48 TAVIQDSRI 0.001000
49 SDGTTTVRL 0.001000
50 QRARSRAPS 0.001000
55 ILDTASHYG 0.001000
60 ANEEIARKY 0.001000
65 TTFRQLSDE 0.000000
70 RDTQAYNFK 0.000000
75 PADEHNRLR 0.000000
80 LHEFDTIPG 0.000000
85 HNIDRPGRG 0.000000
90 ESLKLYRDS 0.000000
95 DLKHDPNVS 0.000000
