0.01 RVVAQAMPF 0.272000
0.015 RTHSRTMFL 0.259000
0.02 RVADIFNVI 0.237000
0.025 RTAWHTHPA 0.226000
0.03 RAMPTFMFF 0.216000
0.04 RSLSCSCPL 0.209000
0.05 RTVNYIFTV 0.199000
0.06 RVKLGTTPF 0.191000
0.07 RTMVALGLV 0.185000
0.08 YIIEAINPV 0.178000
0.09 RTLGIIMGV 0.175000
0.1 VVMPINSSL 0.171000
0.125 RVSPMTGAI 0.164000
0.15 RIYVYHCFY 0.157000
0.175 RTSFCECPF 0.152000
0.2 RIAKVHAEI 0.147000
0.25 RIMKGSEAI 0.138000
0.3 KTFTCSTGI 0.132000
0.4 KALNAVSTI 0.122000
0.5 KTFTTQETM 0.114000
0.6 LLAGVTIPY 0.107000
0.7 RSVLKTYEI 0.101000
0.8 ILQNVIKPV 0.097000
0.9 YIAPCSFIF 0.092000
1.0 SSHQSTMVI 0.089000
1.1 LLVEYTTAL 0.086000
1.2 GTICSLLLL 0.083000
1.3 VIYSFGYLL 0.079000
1.4 LLALFKSPF 0.077000
1.5 RTKEFKYLF 0.074000
1.6 STCGYVPFM 0.072000
1.7 VVKAVNAQL 0.070000
1.8 ETYQKLNTL 0.069000
1.9 LLSSSLTAI 0.067000
2 RLSFTNTSM 0.065000
2.5 QLNQWFASF 0.058000
3 YAFLQALYI 0.052000
3.5 LSLDKHIII 0.048000
4 LLFNYLNFL 0.044000
4.5 AQVLRLPQV 0.041000
5 AVLWRVGII 0.038000
5.5 LAARHDAMW 0.035000
6 AAILVFPFF 0.033000
6.5 WYFLFRYAI 0.030000
7 YLVNSLDIY 0.028000
7.5 AVEKVQSFI 0.027000
8 KSRLGRLFV 0.025000
8.5 TLRAKLRAI 0.023000
9 KAGVSQPTL 0.022000
9.5 CSDFSQYPY 0.021000
10 TSATMIIAV 0.019000
11 RPMSILMGR 0.017000
12 TVLMSMGGL 0.015000
13 FLTVSPESM 0.014000
14 RTKTKKDIY 0.012000
15 LKDKSSMTY 0.011000
16 ILSKDYKTL 0.010000
17 HLEKEFKEI 0.009000
18 KVMGVVFSE 0.008000
19 PVISADEIV 0.007000
20 VTAMLGVIH 0.006000
21 IAISEPVCR 0.006000
22 SKLGQQLAL 0.005000
23 HFTQPPPRY 0.005000
24 TSCSYLLVK 0.004000
25 LHTCNNKYL 0.004000
26 DSFAVYLDI 0.004000
27 STGTELEPA 0.003000
28 LQLCKEEHA 0.003000
29 GFDYHVMMI 0.003000
30 YSFHRFWDG 0.002000
31 SSGGIFMAK 0.002000
32 NTEYGEHEW 0.002000
33 KVLASDGKT 0.002000
34 GMLNNIFST 0.002000
35 DFLWGGGNL 0.002000
36 YDCDPPSNY 0.001000
37 VASMGVMRP 0.001000
38 SRPPGVEGF 0.001000
39 RLDGIHVHQ 0.001000
40 PMLRFTVSK 0.001000
41 MFNHQTHHR 0.001000
42 LGVTLAASM 0.001000
43 KETDRAATA 0.001000
44 HSLQNRNGK 0.001000
45 GDYEKILDY 0.001000
46 EMNSVKAVT 0.001000
47 CSYCPNNFG 0.001000
48 AGIAARRAL 0.001000
49 YKHLMNGVS 0.000000
50 WLLGNPMCD 0.000000
55 TKTSDDTSL 0.000000
60 SCTVMLCLA 0.000000
65 PSLTSKQQT 0.000000
70 NEELPWPDD 0.000000
75 LDYLAFIDI 0.000000
80 IERVNTVVE 0.000000
85 GEGDPVGDH 0.000000
90 EGTKVYTST 0.000000
95 DCFLIGGRF 0.000000
