0.01 RVAEVHFEA 0.558000
0.015 LTMPETMSV 0.539000
0.02 KMYDIHTPL 0.523000
0.025 KVSYAIHPV 0.513000
0.03 YTYDAFIAA 0.508000
0.04 GTMMHSFAA 0.496000
0.05 AVLAFYVPM 0.487000
0.06 IQADIYTQA 0.482000
0.07 YQAFHTLAI 0.475000
0.08 AQADHQQLL 0.470000
0.09 IVLPKNHPA 0.462000
0.1 ITNAHCFMA 0.459000
0.125 VVAPPNPPA 0.448000
0.15 AVKPILIPI 0.442000
0.175 ATMTARHGA 0.437000
0.2 AIMDMIAGA 0.433000
0.25 RLIAASVGV 0.423000
0.3 RQLAHAYAM 0.415000
0.4 YLNDQLHEL 0.402000
0.5 RLYRWRSPV 0.393000
0.6 ATSGAQQAL 0.386000
0.7 SLNQVKIAL 0.377000
0.8 MAYSSIAHL 0.370000
0.9 RLLAALEFL 0.364000
1.0 ALLAAAQAV 0.359000
1.1 ATVATIVML 0.354000
1.2 ASAVSVAFA 0.349000
1.3 MIACHGLHH 0.344000
1.4 IVSDLHARY 0.340000
1.5 LVSVVVSTK 0.336000
1.6 GAFGAGVPV 0.333000
1.7 VVLGSDFAV 0.329000
1.8 MTHQTHAYH 0.326000
1.9 CQNFNQLPL 0.323000
2 SVSVVATFV 0.319000
2.5 SVLGVSFYK 0.304000
3 STAGYGSSA 0.291000
3.5 YTLALGLQM 0.279000
4 MQTEGVGAV 0.269000
4.5 YLDVKNILL 0.259000
5 CTNRNCERL 0.251000
5.5 IAFNGIVIL 0.243000
6 IVCYTGIIK 0.235000
6.5 EQTQPAAPA 0.228000
7 GACFSPCHV 0.221000
7.5 GSLEAIALL 0.214000
8 SISIFVWLA 0.207000
8.5 QTTTERFRL 0.201000
9 QVEGMGAAL 0.195000
9.5 FSASMLTYI 0.190000
10 VALSSFAAC 0.184000
11 KLYLCSMLS 0.174000
12 MRFDRQFSA 0.164000
13 IVSGQPEKA 0.155000
14 SINPYTGET 0.146000
15 QVRIARHEA 0.138000
16 AVSNRVVAS 0.131000
17 VAAASGGWL 0.123000
18 WSFWNYPLV 0.116000
19 MSDTAAVLR 0.110000
20 KYYEFDENL 0.104000
21 YSADDKGTL 0.098000
22 LILGTSLYR 0.093000
23 ISSDELGDL 0.088000
24 LKNSDMLLK 0.083000
25 SLPPWLAVA 0.078000
26 QIKDEVIMP 0.074000
27 LILVLFTLC 0.070000
28 SSLMTIDAT 0.066000
29 AWHDRFPGL 0.063000
30 MQGLICHLP 0.059000
31 HRYDWAHCR 0.056000
32 HVPLPLGSL 0.053000
33 KGTSKEYLL 0.050000
34 MMLNSKKHT 0.047000
35 ADLQAFSEV 0.045000
36 LKPTLVNHL 0.042000
37 EIDARHDRL 0.040000
38 VSSPHADIT 0.037000
39 VIDAIDDPS 0.035000
40 VRQIISQSV 0.033000
41 ASIAAPVVG 0.032000
42 GSTVNLGLW 0.030000
43 NGMSIISII 0.028000
44 ALAAYNAGE 0.027000
45 LAGMMPILF 0.025000
46 YDNKYPITA 0.023000
47 MVKEDLGAG 0.022000
48 GLSEHLESG 0.021000
49 ALKNGKEYE 0.020000
50 TGYTLHSTW 0.018000
55 TKWNFLPFR 0.013000
60 AQVNTSDLN 0.010000
65 DSKVDWSII 0.007000
70 VVERHNKPE 0.004000
75 IGWTSFCVN 0.003000
80 FDDIPHIIS 0.002000
85 LRFCVESSQ 0.001000
90 VEQQSRHDN 0.000000
95 LDHLSIAEN 0.000000
