0.01 KIVAMHHHL 0.631000
0.015 KVHPNVVPV 0.613000
0.02 VQMARICFL 0.600000
0.025 RMLGQSWSL 0.590000
0.03 KQLAKKWPL 0.581000
0.04 KTAQEHYAL 0.559000
0.05 KLWASFPSL 0.542000
0.06 KVINFLQQI 0.530000
0.07 RMWSESFTI 0.514000
0.08 RLWGRAEAI 0.505000
0.09 IQLPNQHTV 0.496000
0.1 YLSPPVHTL 0.483000
0.125 KYTEHIYSL 0.471000
0.15 RLAGRISAF 0.456000
0.175 KTIGRQWYW 0.443000
0.2 KIDQMHHEL 0.430000
0.25 MIFQNHHLL 0.407000
0.3 ATFQYLQSL 0.392000
0.4 RVWLKYIQL 0.366000
0.5 ALADAVFIL 0.346000
0.6 RFAAALSAL 0.329000
0.7 KQAVIDVAL 0.313000
0.8 ILKINVHVL 0.299000
0.9 RQALERCQV 0.287000
1.0 ASAGTLAPL 0.278000
1.1 IILAVFSLL 0.269000
1.2 KISKRLRTI 0.261000
1.3 GTAGFVHGV 0.253000
1.4 KSVLYLYIL 0.245000
1.5 KNNPQLCFL 0.238000
1.6 YLKLFLSFL 0.231000
1.7 RVLKRWKLF 0.226000
1.8 VTNMFTSIV 0.220000
1.9 ALASAGAML 0.215000
2 VAYGAAQEL 0.209000
2.5 KSITANHTA 0.188000
3 KINFARKIL 0.171000
3.5 FLNEEDRIL 0.156000
4 LLLAQVYWI 0.143000
4.5 ELMTNQEFL 0.132000
5 IIFLFILLL 0.122000
5.5 RSIDELECA 0.113000
6 SASGTGVPI 0.105000
6.5 KTIVPGGKV 0.098000
7 QQNSSPGLL 0.091000
7.5 WLIPIGIIV 0.085000
8 KENRIMEVL 0.080000
8.5 VHSLLTVPF 0.074000
9 ALIFAYCNA 0.070000
9.5 QAAWMLVSM 0.065000
10 QTAKSTLGL 0.061000
11 IQDAPSLHL 0.054000
12 AVAALLLAA 0.048000
13 SKDLILHII 0.042000
14 FITHQTERY 0.038000
15 GLDPYLGFF 0.034000
16 RVGLGQLPH 0.030000
17 RTGAATVIC 0.027000
18 YPNRGLVEV 0.024000
19 MCNRLADEL 0.022000
20 ISRVGIKTV 0.020000
21 LIFEGALVT 0.018000
22 SLNFLMLQY 0.016000
23 HVCEPHAQC 0.015000
24 YMMLALGMG 0.013000
25 SLITKRPFR 0.012000
26 RKQIAKNLI 0.011000
27 RGCPAASST 0.010000
28 SELCCLFCC 0.009000
29 YPIFTVRWL 0.008000
30 GLTEGSVLA 0.008000
31 MYNFTHLDA 0.007000
32 YLDLAARLR 0.006000
33 LAMAEYYEN 0.006000
34 WAPADIPIV 0.005000
35 LLSDQPRLA 0.005000
36 AVENMALFR 0.005000
37 RKMFLEKEH 0.004000
38 IPKGGDVVI 0.004000
39 AGSLILSSC 0.004000
40 SGYVHYHEK 0.003000
41 LRSLLFQVA 0.003000
42 GQAALARGA 0.003000
43 AIVEVTPRS 0.003000
44 TRDLRPGVF 0.002000
45 RDFPVEALR 0.002000
46 LVERFRQRR 0.002000
47 IRELWSIDF 0.002000
48 FLQKSLKSQ 0.002000
49 ASAFMLAHP 0.002000
50 WFKGWNVER 0.001000
55 MLPRRQNPN 0.001000
60 ENQVDFQEI 0.001000
65 VICHTPLSN 0.000000
70 SFSQQLGQQ 0.000000
75 PHRPWPPPR 0.000000
80 LNLLRMNSN 0.000000
85 IAGEDEKSQ 0.000000
90 EVGESTTVD 0.000000
95 DKVSMVEVA 0.000000
