0.01 RPLSRSHIL 0.972000
0.015 MPTHKHVAL 0.967000
0.02 APLLERIAL 0.964000
0.025 HPMIPFTAM 0.962000
0.03 SPRQDCRTM 0.958000
0.04 SPRSFAAVV 0.952000
0.05 SPALTAASL 0.946000
0.06 APTTRANSF 0.942000
0.07 RPPDARPSM 0.936000
0.08 TPNTSRVEL 0.930000
0.09 APRLKESLL 0.927000
0.1 APRPVVQGV 0.919000
0.125 GPQLDRSVM 0.910000
0.15 SPCPALNVL 0.899000
0.175 LPGMCGGAL 0.890000
0.2 YARFFSHPL 0.881000
0.25 VPQVKSGKL 0.865000
0.3 RPAVNACGI 0.846000
0.4 MARNFANSL 0.817000
0.5 GPRGPPGEV 0.790000
0.6 SPQLEGFSA 0.761000
0.7 APGERFAEA 0.736000
0.8 LPPPRSPPV 0.714000
0.9 APAAAASAP 0.693000
1.0 YPLKLFPPH 0.670000
1.1 QPRCGVRAS 0.651000
1.2 VPKGVPVKA 0.634000
1.3 AVALIGLSL 0.616000
1.4 FRYLTHTAL 0.600000
1.5 YLHANGASM 0.584000
1.6 VVTAAAAAL 0.568000
1.7 DPRHLRSVV 0.555000
1.8 GTRAFGMIL 0.541000
1.9 APHHPFAVR 0.530000
2 IARIEGFVV 0.517000
2.5 SSKSAADAV 0.466000
3 AVYSKSLHL 0.426000
3.5 IERAWTREL 0.393000
4 CARNTAPCV 0.363000
4.5 RERIRVEAF 0.336000
5 RKMSPAMSV 0.314000
5.5 KMKIALVVF 0.294000
6 LVKRLIIRM 0.276000
6.5 IVLGIAAPF 0.260000
7 EEARRRMAA 0.246000
7.5 APSTTRRSR 0.233000
8 EQIPDISSV 0.221000
8.5 SAGENNPAF 0.209000
9 AWYDNVPIL 0.199000
9.5 ATPTRRVDL 0.189000
10 ASIDPRDKL 0.180000
11 GTADLRIQV 0.163000
12 VNNSNFPSF 0.148000
13 DAVKLREAL 0.136000
14 ALVPEGREV 0.125000
15 REQVNTGKV 0.114000
16 NIAGAVASY 0.105000
17 LKRNILQRI 0.097000
18 DQLIHDVAL 0.090000
19 EAVNVLKQL 0.083000
20 AGVDRLLTV 0.077000
21 IFIFALAHA 0.071000
22 GAIEAFSFY 0.066000
23 LAIDPQHLY 0.061000
24 YTWGTHTAK 0.056000
25 WLNLDMGVH 0.052000
26 FLPIIYLIL 0.049000
27 SYQANVDVV 0.045000
28 NTMLFPMFV 0.042000
29 TAPDDGRGV 0.039000
30 EIIGVFRNI 0.037000
31 QVKYSCYFW 0.034000
32 KHSNSNSPR 0.032000
33 IAQRKIDFH 0.030000
34 HGASAQFGA 0.028000
35 LRSYESMIA 0.026000
36 SVVSKAINT 0.024000
37 FDITKHTLF 0.023000
38 RQSESVSLT 0.021000
39 KAGAVCFGA 0.020000
40 CACDGPLQC 0.019000
41 VNPLAFEPA 0.017000
42 SGIDAVLYY 0.016000
43 RRDPIVGRW 0.015000
44 RSLYYGSYT 0.014000
45 TECNDCIEA 0.013000
46 YNAINDGYY 0.012000
47 EPGGGLLGP 0.012000
48 LAQTHQKLR 0.011000
49 SNAGLNGWY 0.010000
50 EFPAVEVIL 0.010000
55 LAAWPVTRD 0.007000
60 LIEGKEVIK 0.005000
65 AVERFSLEK 0.004000
70 AFCYLALLW 0.003000
75 GGDAPGMNA 0.002000
80 QYQQNIQEN 0.001000
85 GGWDKLLRR 0.001000
90 TELEEGKYE 0.000000
95 ISPMDLFLS 0.000000
