0.01 KRFEKAFLL 0.623000
0.015 RRFLRATEL 0.586000
0.02 RRAGKLHRY 0.575000
0.025 RRHRYNFQL 0.550000
0.03 RRLPGKPFF 0.536000
0.04 KRKEVLEAF 0.500000
0.05 RRISSQTLL 0.473000
0.06 LRSMRPYAF 0.458000
0.07 KRYACRSDY 0.443000
0.08 RKASTVAPW 0.431000
0.09 LRRCTHYLF 0.421000
0.1 AKLRASHTW 0.411000
0.125 KKNFPTAAF 0.394000
0.15 YRNMEVVGW 0.380000
0.175 RRDLRTMVY 0.365000
0.2 KKLRRILLY 0.352000
0.25 VKAALRHVF 0.332000
0.3 FRADVKAYL 0.315000
0.4 KSSDSQFRF 0.287000
0.5 KALQRGELF 0.267000
0.6 LHARVVAQW 0.247000
0.7 LKQERNAVF 0.233000
0.8 VKCDGAALY 0.222000
0.9 ASLNISYSI 0.213000
1.0 VAIKRGAHW 0.204000
1.1 VPYGPYYIW 0.197000
1.2 RMLILTITF 0.190000
1.3 RIVAKPTAF 0.184000
1.4 RLLIDTHVF 0.178000
1.5 FSAWVAQPM 0.173000
1.6 RPPMALHSW 0.168000
1.7 AQAIIDRQF 0.164000
1.8 RQIHAFSKR 0.159000
1.9 REMAEPIEL 0.155000
2 KAIQRLLPH 0.151000
2.5 KFLKNQIPM 0.134000
3 ITLMVLTAL 0.121000
3.5 SSAKKGAII 0.110000
4 ASNLLDIPL 0.102000
4.5 YSSTTIFSI 0.094000
5 SKTCAKCGY 0.088000
5.5 YETNPQQVI 0.082000
6 YLLRRHGIY 0.077000
6.5 KPRPISIAV 0.073000
7 LVSKFKFNL 0.069000
7.5 VHFDIASLH 0.065000
8 MSQGATKAL 0.062000
8.5 LATGKRVLI 0.059000
9 RDVQFGWLI 0.056000
9.5 VVSAYVVAV 0.053000
10 RDQVHHHHI 0.051000
11 FLKIHDISW 0.047000
12 AVKRYLKQF 0.043000
13 RKEGNLLII 0.039000
14 QAIEQDLLL 0.036000
15 VLDDQSNTF 0.033000
16 KKLPAWAAK 0.031000
17 GGHNARISY 0.029000
18 FQDCLCAVC 0.027000
19 IMAFSSIAH 0.025000
20 QVCFEVFVR 0.023000
21 EKVITDVIF 0.022000
22 SGLLEHPQY 0.020000
23 KRMGLKIPE 0.019000
24 FIAHTSCQV 0.018000
25 CHYTTSPRH 0.017000
26 AIKERWYLL 0.016000
27 ASTHVVADA 0.015000
28 ESILRGIRL 0.014000
29 HSHPVTFHG 0.013000
30 LRRYFILDT 0.012000
31 SSKALSTLT 0.011000
32 DIANVTDSI 0.011000
33 LAEGVSLGL 0.010000
34 TCIMSTAQR 0.009000
35 GCNEGEHKL 0.009000
36 RKLASRTQD 0.008000
37 FSYSGGSFS 0.008000
38 SGRVRIYTL 0.007000
39 HKGSKMVAK 0.007000
40 VLKKCAKGK 0.006000
41 LTDEAPALA 0.006000
42 ELMLLTRKL 0.006000
43 TDVFSYKHF 0.005000
44 LMVESELRK 0.005000
45 FKDKSNGIA 0.005000
46 VNRREFLNL 0.004000
47 QCSVLLLLL 0.004000
48 KEQVKFVKT 0.004000
49 EIPFEALFF 0.004000
50 VTVGDIDVA 0.003000
55 AAPAGSPPT 0.003000
60 IAHQGSSVD 0.002000
65 TKPESIKEA 0.001000
70 LLELFDDYI 0.001000
75 EHNYASRDR 0.001000
80 TTEAAPRDD 0.000000
85 PIYGHPRNP 0.000000
90 IWGGFAVDN 0.000000
95 EIVILDVEG 0.000000
