0.01 TPRVRFCSL 0.956000
0.015 VPKPPEGAL 0.950000
0.02 SPRGKTKPV 0.946000
0.025 HPMIPFTAM 0.941000
0.03 APRNIAAYM 0.936000
0.04 LPYMNGQSM 0.928000
0.05 VPRSDFEAI 0.921000
0.06 MPQTREHVL 0.914000
0.07 APKQRKIAI 0.909000
0.08 KPKHKDIVV 0.903000
0.09 MPVASGVAL 0.895000
0.1 IPHVGWNVL 0.887000
0.125 SPAVMRNLL 0.870000
0.15 GPRVVAVRM 0.854000
0.175 EPAKALNPL 0.840000
0.2 LPAAAQTPA 0.824000
0.25 HPKRYSLIV 0.801000
0.3 PPSGRHPAM 0.781000
0.4 APLDIKNKM 0.745000
0.5 MPEDEAFAL 0.708000
0.6 RPDLDGGIF 0.677000
0.7 EPADTSDAL 0.650000
0.8 QPRCGVRAS 0.621000
0.9 FPRGCNRSP 0.594000
1.0 FPSRNVAEA 0.568000
1.1 QPFSDAIKL 0.545000
1.2 MPVFHNTRV 0.524000
1.3 SPSTFYPVA 0.502000
1.4 AADEQGNAL 0.486000
1.5 FPDRMMATF 0.469000
1.6 SPQQAIPQT 0.452000
1.7 KVAERKADL 0.439000
1.8 YASGKIPSL 0.423000
1.9 VPRLAAKAR 0.410000
2 TTRAKGTAF 0.397000
2.5 FKKPKNLEL 0.347000
3 HVALAGTVA 0.305000
3.5 TEKRAHGEM 0.272000
4 FPFSLQHIC 0.246000
4.5 IVATILGSL 0.224000
5 MSKYSNKHV 0.205000
5.5 QPFELACGT 0.188000
6 KQIELQSAI 0.175000
6.5 AVDPLRRVI 0.163000
7 KRYLFLIAL 0.152000
7.5 QERSITLQV 0.142000
8 SAALKILEA 0.133000
8.5 SESDIKSAV 0.125000
9 KSSKKIIIV 0.118000
9.5 LMIERAVAA 0.111000
10 IAASMVGTA 0.105000
11 RQAGARMIA 0.094000
12 LARDHGDLT 0.085000
13 IAKYISGFA 0.077000
14 MKTYERESF 0.070000
15 LVLVATMKF 0.064000
16 ASSQTTTAT 0.059000
17 IVALCSFAY 0.054000
18 EKVDSRIAA 0.050000
19 GSAVMQPSF 0.046000
20 SLIAIVVIV 0.042000
21 PPEIIPQMV 0.039000
22 PAFSRMLAA 0.036000
23 YTLGDSVDF 0.033000
24 NTLQPLEPV 0.031000
25 LHLTQLLHL 0.029000
26 IQQKRAEIA 0.027000
27 LESAVRDAK 0.025000
28 SKRGVYASP 0.023000
29 FADYKATET 0.022000
30 RSSSTNHQT 0.020000
31 ILYKFDINL 0.019000
32 DNQAAEAAV 0.018000
33 VHLDRRSSS 0.016000
34 SNCAPPDAV 0.015000
35 SLVLSRAGH 0.014000
36 TVLLRNRAR 0.013000
37 ADFRKVIDI 0.013000
38 EKEMSVEEI 0.012000
39 INNYLNAPK 0.011000
40 PWCSVGTAA 0.010000
41 YNFAKELKV 0.009000
42 IKKKEKEKA 0.009000
43 SLFDILPYF 0.008000
44 FWVGLFITY 0.008000
45 RVQLAESLP 0.007000
46 GEQRKPAGA 0.007000
47 SRVAVYHDH 0.006000
48 KAYFCKKLK 0.006000
49 AEGLRYENH 0.006000
50 PVPERRAMA 0.005000
55 EGAPQIKVY 0.004000
60 CELNGTDWL 0.003000
65 IGIMTLTPG 0.002000
70 SVSGGEPRR 0.001000
75 KVELELNGQ 0.001000
80 DEELHADYI 0.001000
85 SEGTYRSFD 0.000000
90 LQLAVIIRE 0.000000
95 FNLKMEAYP 0.000000
