0.01 VPKKGTTTM 0.971000
0.015 LPYMNGQSM 0.968000
0.02 MPAVCLSSL 0.963000
0.025 RPRQPPRPL 0.960000
0.03 APRFAGVEI 0.958000
0.04 QPAPHTRPV 0.953000
0.05 FPRLNNISF 0.948000
0.06 RPKSAVPNF 0.945000
0.07 RPMEPKEPL 0.942000
0.08 GPRTVQKAM 0.937000
0.09 VPRYDGPLL 0.931000
0.1 LPHDLVNAF 0.928000
0.125 RPRPSGDPA 0.919000
0.15 GPLFRFPAL 0.912000
0.175 SPNEIISGL 0.904000
0.2 VPIGVPGEM 0.897000
0.25 VPGHRSGTL 0.884000
0.3 SVRLSVPSL 0.871000
0.4 VPKKHFGAT 0.844000
0.5 YARRTKNPV 0.822000
0.6 IPFGPAISI 0.801000
0.7 IPKIQGNTT 0.780000
0.8 TIRKDLTAL 0.761000
0.9 GPNPSSIQV 0.743000
1.0 IAREIQVSI 0.727000
1.1 HPISKSIWA 0.711000
1.2 MPVFHNTRV 0.696000
1.3 TPHPALPST 0.682000
1.4 FPLIVDEAL 0.669000
1.5 IAQACSLSL 0.656000
1.6 SAALLASPV 0.643000
1.7 LAVPRLLEL 0.630000
1.8 ETRQTFATL 0.619000
1.9 AVAPWLLSM 0.607000
2 GPICSIVLV 0.596000
2.5 SAPPRRAAF 0.550000
3 SPCCQPTCC 0.508000
3.5 YPINQILFW 0.472000
4 ATRERIRGF 0.442000
4.5 EIRLIHLPF 0.414000
5 SKAKFCNVL 0.389000
5.5 HPPPSPSVR 0.368000
6 YNVGARSAA 0.348000
6.5 TPQSGDDLF 0.330000
7 NPYTDDIEY 0.313000
7.5 ALAASGSAH 0.299000
8 GTNAINESL 0.285000
8.5 LYRAQSCAI 0.272000
9 GERMAAYSL 0.260000
9.5 AVTRVVKVV 0.249000
10 RTLQRPARM 0.238000
11 HIEVPPNPF 0.219000
12 QRMLANTNV 0.201000
13 YHTHCDPRL 0.185000
14 EKRKFWQEY 0.172000
15 TSLAAHQIA 0.159000
16 GHRPYQGNI 0.148000
17 FTWEQIADI 0.138000
18 RRRHFCWIC 0.128000
19 ETIKEAAML 0.120000
20 ITLLLTLNL 0.112000
21 IAGLTLIHL 0.105000
22 MGLRINNNI 0.098000
23 LAPMYGFRL 0.092000
24 MVVISNYLI 0.086000
25 IKIDTKNIA 0.081000
26 LFSHDTEKL 0.076000
27 VAKPPLLEK 0.071000
28 LLAGGHWGI 0.067000
29 LIIIHGELA 0.063000
30 LLPSGTVLL 0.059000
31 VINEGAFIA 0.055000
32 PPPAVAGFV 0.052000
33 NEVNIYAAH 0.049000
34 THESSLSLL 0.046000
35 EAYSEQLFY 0.044000
36 QMKMLNTGK 0.041000
37 GSPPSIRSA 0.039000
38 AQKLDNQKK 0.037000
39 VLLVAAGFI 0.034000
40 WAGVPFFLV 0.032000
41 CMTQLYFVI 0.031000
42 GSLPCYILW 0.029000
43 NIWGDMVCA 0.027000
44 AASALLQFC 0.026000
45 KVSGVKMVR 0.024000
46 DEAGRVADA 0.023000
47 TKKQKSSNS 0.021000
48 NFFWQSSGI 0.020000
49 KWVEYLMAK 0.019000
50 IDQTIKHFF 0.018000
55 PLIGSLAKA 0.013000
60 ALVMGVGTG 0.010000
65 HRGVNLAKR 0.007000
70 IDIGQAEGA 0.005000
75 TFGFLIALF 0.003000
80 REWFREASN 0.002000
85 TKVTESTFG 0.001000
90 GEDALANVS 0.001000
95 PGLGGRIEE 0.000000
