0.01 VPLQAISPL 0.912000
0.015 RPRQPPRPL 0.899000
0.02 SPLTLPHPL 0.891000
0.025 RPLPPMPPM 0.882000
0.03 SPALTAASL 0.873000
0.04 FPAIAMASL 0.862000
0.05 MPSSKLNSI 0.852000
0.06 SPRRVQEAL 0.843000
0.07 KPIDAVIEM 0.831000
0.08 SPSQITSPI 0.822000
0.09 SPRQDCRTM 0.814000
0.1 IPKGKITSI 0.809000
0.125 SPRPLLFIV 0.788000
0.15 IPNKLGGVL 0.771000
0.175 SPVAFGMEL 0.756000
0.2 SPAMDLAIL 0.742000
0.25 VPSAITVVF 0.707000
0.3 LPKDEDFVF 0.678000
0.4 TPFKAVAEV 0.624000
0.5 VPNIPFQML 0.578000
0.6 SPHQVFNVT 0.536000
0.7 IPRCGDTGV 0.493000
0.8 YKANRTFAV 0.463000
0.9 VPYDFGAVT 0.434000
1.0 SPDQYSHLL 0.408000
1.1 RPSRCSNPT 0.385000
1.2 NPSCLFPAC 0.364000
1.3 GPGLAIRIM 0.345000
1.4 HSFLRWACV 0.328000
1.5 HHITRKHPT 0.314000
1.6 LHQYMFSSL 0.300000
1.7 SSKNCAHPI 0.286000
1.8 HAPSTFSSL 0.276000
1.9 LQSVLHSPM 0.266000
2 DPIIRKSRL 0.256000
2.5 SLFIRPLAL 0.217000
3 SHLEILEAL 0.188000
3.5 QLRWPLCAI 0.166000
4 YVDRGKQSL 0.149000
4.5 MSATRRFAT 0.135000
5 EVWLSGTTL 0.123000
5.5 SVAVLGSRL 0.112000
6 SLTPQVLAL 0.103000
6.5 FQDYNYGTM 0.096000
7 IQQNQQSVI 0.089000
7.5 IAMATLQSA 0.083000
8 AKAEKTMRM 0.078000
8.5 FGSLLGLCL 0.073000
9 TKKSINFVY 0.068000
9.5 VVCAVQQQL 0.064000
10 ISTGKKIAI 0.061000
11 WLMRSMNRF 0.054000
12 IHQVIMSAH 0.049000
13 MYKVLTIGV 0.044000
14 LVCTAGGSV 0.040000
15 AAKLYPAGA 0.037000
16 RVKETPNAT 0.033000
17 THFCARHPG 0.030000
18 FGLFGSGVV 0.028000
19 TLIVFIAMV 0.025000
20 SVTNFSVSA 0.023000
21 TINYWFINI 0.021000
22 FEKMIRAAQ 0.020000
23 QRQSLIDAA 0.018000
24 GGFFIYKVM 0.017000
25 YDLSSVKTI 0.015000
26 RVKRPIDSH 0.014000
27 QYIGKPKPA 0.013000
28 RHLHAMQKA 0.012000
29 SRLLIHKNI 0.011000
30 VSANSLGFM 0.010000
31 DRLGTGYHF 0.010000
32 KLGIKTVDI 0.009000
33 SAALEVCPQ 0.008000
34 EEMAWARHY 0.008000
35 NFTKPPLPF 0.007000
36 AYDRAGNLV 0.007000
37 NIKIEVQNA 0.006000
38 EFGYLIDPL 0.006000
39 RSVKGMLPW 0.005000
40 IGLIGGSSA 0.005000
41 YTNSLLIIS 0.004000
42 QNYWSFAAG 0.004000
43 IVITVDGPS 0.004000
44 DFGIYQPVL 0.004000
45 TMDKIPLLV 0.003000
46 PHVQLLLLL 0.003000
47 KEGDKLKRV 0.003000
48 ETDEGVVGW 0.003000
49 YKSVEPWLK 0.002000
50 TELGRPWAE 0.002000
55 DLLGFAIMM 0.002000
60 RFYAIAVKP 0.001000
65 IRVAVISDP 0.001000
70 ANVPAFVSG 0.001000
75 TDEYTSEQG 0.000000
80 PSPSRLLEP 0.000000
85 LHPPALLHG 0.000000
90 GSTLRPQSD 0.000000
95 DWKINGELG 0.000000
