0.01 RPRQPPRPL 0.587000
0.015 RPHGAPPSL 0.562000
0.02 HPLSSRTPL 0.540000
0.025 RRVDHTRAL 0.523000
0.03 FRFLGGAAV 0.510000
0.04 SHNNATSPL 0.485000
0.05 SRRSRSTVV 0.466000
0.06 RPLPPMPPM 0.461000
0.07 RPREKVEAA 0.441000
0.08 AHATKHGAL 0.428000
0.09 AQRHIPLSL 0.417000
0.1 RRKLEAAPL 0.409000
0.125 KRRGKTVTI 0.387000
0.15 RIRSKTQSL 0.371000
0.175 FRFGASSLL 0.357000
0.2 RPAWNTHQV 0.347000
0.25 KALARIATL 0.329000
0.3 KRFFPSAVM 0.309000
0.4 NPTTRSSPL 0.278000
0.5 FPLFTGLTL 0.259000
0.6 HKVLLSLSL 0.244000
0.7 TPVAAGLAF 0.229000
0.8 MHSAPSLTL 0.217000
0.9 HRRGMAPDV 0.206000
1.0 QARQAGIAM 0.196000
1.1 SRKKNKQEL 0.187000
1.2 ARALLLPAF 0.181000
1.3 CPYPPDAVL 0.174000
1.4 LKVRVATPL 0.167000
1.5 LRAMSAGHM 0.161000
1.6 RRAIPMVVV 0.155000
1.7 IPVVVPGAL 0.150000
1.8 RPNKNLQAT 0.145000
1.9 ACFSRPTPL 0.141000
2 RMVNAHSSL 0.136000
2.5 IPVVSHAEF 0.119000
3 KIMEEGTEM 0.106000
3.5 RANEHTQDF 0.095000
4 IPNKLGGVI 0.086000
4.5 FRKLAQLDA 0.079000
5 SAQQAAITV 0.072000
5.5 KEFDEPEPL 0.067000
6 NAVRYANPL 0.062000
6.5 IIIGRAEAF 0.058000
7 HRDWMMGPA 0.054000
7.5 TTFLITMAV 0.050000
8 RSLVGKPKL 0.047000
8.5 SVLVDGSPV 0.044000
9 FLITAFMLL 0.042000
9.5 SVGGKVYPL 0.039000
10 PRNSSEIVM 0.037000
11 VELCRLLKI 0.033000
12 RFFAIFATF 0.030000
13 VAHKLGVQV 0.027000
14 IKTFNAILM 0.025000
15 GHAETVHVT 0.023000
16 IPGITTGVI 0.021000
17 PAACRPSSA 0.019000
18 ARSSPRFHH 0.018000
19 RFMEPLTVY 0.016000
20 KPNEFVAFS 0.015000
21 IISQQVSKF 0.014000
22 HGQKRATPT 0.013000
23 KGKSKYAEA 0.012000
24 MATGTPVAA 0.011000
25 SIINFLTDL 0.010000
26 ALQLQQKIV 0.010000
27 KMVTQVIST 0.009000
28 SVIYNINST 0.008000
29 GPIDIDMGT 0.008000
30 SKTVDVEKV 0.007000
31 HGSVDQHAA 0.007000
32 TVTVFTKPH 0.006000
33 LERIAAPDY 0.006000
34 DDAMLAGIL 0.006000
35 SDLTSLKNL 0.005000
36 LAGHVAPPC 0.005000
37 EEVFSLTKR 0.005000
38 TSVWLVLLF 0.004000
39 NTIIDGPHV 0.004000
40 ILCHPHLRI 0.004000
41 DNIRDYAGL 0.004000
42 VGNSTLHHV 0.003000
43 RKSTGGKAP 0.003000
44 LRTLSRFQG 0.003000
45 IETAPPKDM 0.003000
46 ELSAEGTAT 0.003000
47 YYYAIKGES 0.002000
48 TTPVKIATR 0.002000
49 RVSDKAKFR 0.002000
50 PDTEKLSPY 0.002000
55 AIDIALWDL 0.002000
60 RAFRGPVYQ 0.001000
65 KCRQCTCGE 0.001000
70 DMRKAIEEK 0.001000
75 VAERLHAQE 0.000000
80 QFPVGRVHR 0.000000
85 LVEKSQLRT 0.000000
90 ICSGDPTGA 0.000000
95 EEPIISFSG 0.000000
