0.01 GQAGFAQSL 0.900000
0.015 AQCNSNQVL 0.893000
0.02 KQDDAIIDL 0.885000
0.025 KQMFANLSL 0.878000
0.03 SQYLCTGVL 0.869000
0.04 IQSLSSQSL 0.856000
0.05 KKAGGTNAL 0.843000
0.06 IQIGYTADL 0.830000
0.07 KQYLIVAGL 0.818000
0.08 YQLKGQRSL 0.811000
0.09 GKMGFGPPL 0.804000
0.1 MQFLTAQRL 0.796000
0.125 GQTVLDVAL 0.776000
0.15 RQAEPAATI 0.761000
0.175 FQDTWLLAL 0.742000
0.2 FQLIYNLTL 0.725000
0.25 IQNSMSINM 0.698000
0.3 AMMDVALSL 0.673000
0.4 RELELSLGL 0.632000
0.5 LQNGQMVKI 0.598000
0.6 NQEVYQAIL 0.570000
0.7 SQVVRKFNL 0.543000
0.8 FQDCLCAVC 0.523000
0.9 ALAGVYAAL 0.505000
1.0 ARIAASVGL 0.488000
1.1 HKWEKYCVL 0.470000
1.2 KKIWKYIAV 0.455000
1.3 AQNGTSSAC 0.442000
1.4 IKHGQVINL 0.429000
1.5 FLNGMLFVL 0.418000
1.6 RQELTQRQI 0.407000
1.7 RLFAGRLQF 0.396000
1.8 RLAKNCMSW 0.386000
1.9 KRFDLSLQI 0.377000
2 RMTGSEEGL 0.368000
2.5 SPSDNQVTL 0.332000
3 IVLCTIQIL 0.302000
3.5 GKMNITGSV 0.276000
4 VRTGFDNAV 0.254000
4.5 RMPPLAGIL 0.236000
5 TEAMAYAMA 0.220000
5.5 DESHVHHII 0.206000
6 AVAPWLLSM 0.193000
6.5 IADEIQLNL 0.181000
7 KATEYIQYM 0.171000
7.5 TMTPSMLLI 0.161000
8 SIAICLISF 0.152000
8.5 LAVITCAPF 0.144000
9 YLADRADGL 0.136000
9.5 FLGAGFSVM 0.130000
10 VNSQLELAL 0.123000
11 RERKSRLPV 0.112000
12 YAIYVYKVL 0.102000
13 GSVIFEYIF 0.094000
14 TSWNIISSL 0.086000
15 GAIGFMFFA 0.080000
16 FSPSTIWSL 0.074000
17 RFIYGDYGV 0.068000
18 RVEDILPRL 0.063000
19 FVSKSDSEM 0.059000
20 CNFSDFTVF 0.055000
21 IDATRDAIV 0.051000
22 SPFLNMGGL 0.047000
23 MLPIVRQSL 0.044000
24 LSKVFTNNL 0.041000
25 RGLAADLAA 0.038000
26 AYTGEGKQF 0.036000
27 QLPSGVIAA 0.033000
28 LLGKRFWLV 0.031000
29 LLPKEIHSV 0.029000
30 PDESNVLPL 0.027000
31 YTKGTTSNL 0.025000
32 HGHTAGFAA 0.024000
33 SANQGLGST 0.022000
34 HLILRIMLG 0.021000
35 AAEADSANV 0.020000
36 SLLQAIIMP 0.018000
37 NSPISPIVI 0.017000
38 LNRAVAFQF 0.016000
39 LIFLVLLVS 0.015000
40 LSRRMVLSV 0.014000
41 QELKLDSDH 0.013000
42 TFEGLQAPY 0.012000
43 ARGATLIPG 0.012000
44 HTAHRISTS 0.011000
45 PASTHPALV 0.010000
46 YALFKRFRY 0.009000
47 ILAPKRPPS 0.009000
48 SIVSRTHSR 0.008000
49 FSALDTALR 0.008000
50 RPNRGDNRP 0.007000
55 PFPITNYPL 0.005000
60 DGWLEVQSV 0.004000
65 YCAAKAGLH 0.002000
70 ENKMQKYEY 0.002000
75 QALETKIKE 0.001000
80 FSQFSRGNT 0.001000
85 THKKTETEE 0.000000
90 NEVAHRNYD 0.000000
95 EVTEVVAYD 0.000000
