0.01 HRIRLGLPV 0.165000
0.015 YRTYHGAAL 0.151000
0.02 QHICALTSV 0.138000
0.025 LHYCVSCAI 0.129000
0.03 RPAWNTHQV 0.123000
0.04 YKIGGIGTV 0.114000
0.05 LPMNNQIRV 0.108000
0.06 LHYARSNTA 0.104000
0.07 IPIEASSAA 0.100000
0.08 LRAARSMAA 0.096000
0.09 YRLEDFYPL 0.092000
0.1 LRTEGLSAV 0.089000
0.125 YPNRGLVEV 0.083000
0.15 YVRDSQTLL 0.078000
0.175 YRTSWSNGL 0.073000
0.2 YAAGGTVQL 0.070000
0.25 MRMGGVEAL 0.064000
0.3 NHIQSLVAV 0.059000
0.4 HQHHQQQPA 0.053000
0.5 YQTPLSQVA 0.047000
0.6 FKFESGYHL 0.044000
0.7 FEVGRSVAA 0.041000
0.8 KPINIFFIL 0.038000
0.9 GPRDENSVV 0.036000
1.0 HPTQDWVSM 0.034000
1.1 MRHLLFPVV 0.032000
1.2 FASVRRSVV 0.031000
1.3 YQLKGQRSL 0.029000
1.4 QVMSTMFSV 0.028000
1.5 LPFIFWITA 0.027000
1.6 LPRPRSVQL 0.026000
1.7 MRVSANWRV 0.025000
1.8 SPQEIMAGV 0.024000
1.9 ALRHKPHAV 0.024000
2 HPDWYARAV 0.023000
2.5 ESIDRTAIL 0.020000
3 TQMLPSAIA 0.017000
3.5 AVPGPHGPL 0.016000
4 LPSLRASGL 0.014000
4.5 HFFGKYPEL 0.013000
5 FVMLNYNDL 0.012000
5.5 HYTADTSSA 0.011000
6 LPVDKIIGK 0.010000
6.5 TGAEVMSAA 0.009000
7 FINDACQNH 0.009000
7.5 QLSIATGSV 0.008000
8 DLRMMMPVV 0.008000
8.5 QRIMVHVTH 0.007000
9 FVNKTHVDA 0.007000
9.5 VAIAIRVAT 0.006000
10 LPVYCDVML 0.006000
11 VKWLEPVTV 0.005000
12 ILFPSDPPF 0.005000
13 VIVTAHAFL 0.004000
14 LLKIDMTKA 0.004000
15 DVNKEIRVV 0.004000
16 TFIGMQALV 0.003000
17 LWALGFLFL 0.003000
18 GRPRWRVAV 0.003000
19 AMAVKLFEM 0.003000
20 TTLTMLTLL 0.002000
21 RKQWEEMTI 0.002000
22 LYNGIAKSV 0.002000
23 KAKQMEIWL 0.002000
24 GARKYYQII 0.002000
25 DGYKAIHAI 0.002000
26 YNRPVQIGK 0.001000
27 VPFVPEMGS 0.001000
28 TQAINRYFT 0.001000
29 SQKRILELI 0.001000
30 RSCWGCQIT 0.001000
31 QPVFQHIAQ 0.001000
32 NRHPYDPVR 0.001000
33 LWNPCNPSW 0.001000
34 LKTDAIPGR 0.001000
35 KSLLLLFFL 0.001000
36 ISKIGDENV 0.001000
37 HLIVVIIHY 0.001000
38 GINGLVMET 0.001000
39 FGFVISTNY 0.001000
40 EGDRYSLTL 0.001000
41 CSHAGCPVT 0.001000
42 ALANTIEVF 0.001000
43 YRLLEVDNR 0.000000
44 WSPIEHPES 0.000000
45 VTVLFEPTC 0.000000
46 VNKHMKPKD 0.000000
47 VHFQNYKNS 0.000000
48 VDPLTAILF 0.000000
49 TTSGDVRIR 0.000000
50 TLLLICFLN 0.000000
55 SDTPASPSG 0.000000
60 QGAKVEVSD 0.000000
65 NSLVHYKSS 0.000000
70 LPGAIGLPG 0.000000
75 KLGMAPFHF 0.000000
80 ICFVIRLTK 0.000000
85 GDGSRSFLR 0.000000
90 EEVEKVRQE 0.000000
95 CLFPNWVGN 0.000000
