0.01 RPLSRSHIL 0.978000
0.015 LPRPRSVQL 0.975000
0.02 APRFAGVEI 0.971000
0.025 MPTHKHVAL 0.967000
0.03 APKPCLKQM 0.965000
0.04 RPLAALKSL 0.960000
0.05 KPAEEAKSL 0.956000
0.06 HPYGASAAI 0.951000
0.07 KPRKAKQSI 0.946000
0.08 GPRDENSVV 0.942000
0.09 FPAIAMASL 0.938000
0.1 LPNFQANTL 0.932000
0.125 VPQLALRVL 0.922000
0.15 VPLDRIHPV 0.911000
0.175 APLAELPPM 0.902000
0.2 RPDEHLWAL 0.893000
0.25 LPIGQGQTI 0.877000
0.3 RLRAKGAEL 0.864000
0.4 SPRVLFSTH 0.832000
0.5 KPVEVKPTV 0.809000
0.6 YARALRAIV 0.780000
0.7 MVRETSTAA 0.755000
0.8 RLRAALAAF 0.733000
0.9 SAAPTKRPL 0.712000
1.0 MPPAYANAI 0.693000
1.1 MPAPQGVMA 0.675000
1.2 IRKEVSSSL 0.658000
1.3 APRRVGGAP 0.642000
1.4 RPDRIKQML 0.625000
1.5 GPFIFGPAA 0.608000
1.6 YPDIVYGAI 0.592000
1.7 WVKQTCSLL 0.579000
1.8 LTIPIRNSL 0.567000
1.9 LTRFGLTPA 0.554000
2 RQLMSTSSL 0.542000
2.5 LKQERNAVF 0.487000
3 PPSWGAYSL 0.444000
3.5 QAKARGSFI 0.409000
4 YPGAPVEQI 0.379000
4.5 FKAFAVAGL 0.353000
5 QPLYRAAAQ 0.327000
5.5 AKAGAIKPI 0.307000
6 LLTMHSEPL 0.288000
6.5 LPGHTGEDV 0.271000
7 FKPHSFVVL 0.255000
7.5 YGFEKVSTF 0.240000
8 SGRTSGAHI 0.227000
8.5 AGYSQSGQL 0.215000
9 MNRKSISDM 0.203000
9.5 GRLLVGAAV 0.193000
10 SVIGKLKGV 0.183000
11 LQSTITPAF 0.166000
12 HSVVLYGKL 0.151000
13 KQGERWDNL 0.138000
14 LAIGISSGF 0.126000
15 TILFLINVL 0.115000
16 LSGQKHQVM 0.106000
17 VQKLLESKA 0.097000
18 GKQQPRKPI 0.090000
19 NQIDNGATT 0.083000
20 LQYTFEAAK 0.077000
21 AFVTVGDSV 0.072000
22 RTGNRWPWV 0.066000
23 WMVRRYFEA 0.061000
24 LSMIFFLGV 0.057000
25 LQFDEGTGH 0.053000
26 VALSYRQPK 0.049000
27 LEKGIAIIR 0.046000
28 LKARNDQLF 0.043000
29 PSKKKTSRA 0.040000
30 YAEVAANPR 0.037000
31 LRNKEVKEA 0.035000
32 EVTAPTMVA 0.033000
33 AYVAYPLDL 0.031000
34 EDVLHSWAV 0.029000
35 IFYGNTLRV 0.027000
36 RGSMKIFVY 0.025000
37 EKKVEYKLI 0.024000
38 QDKPGQAPS 0.022000
39 HSVSTVAEK 0.021000
40 AQHPTGDGT 0.020000
41 TDKFVKSVY 0.018000
42 QASLSGIVP 0.017000
43 PPLLETWKK 0.016000
44 PENGFFGVA 0.015000
45 QLPSEEKKL 0.014000
46 TALLSNPHH 0.013000
47 YFLLLHTTK 0.012000
48 FTLSEDFTA 0.012000
49 LRKWLVREG 0.011000
50 TVLAAGPER 0.010000
55 ALTIGTENA 0.008000
60 YLLDEPASG 0.005000
65 LELELPIDC 0.004000
70 GTIARTVRN 0.003000
75 LDTENRAFS 0.002000
80 TAFGEVYSD 0.001000
85 IEAEKAALD 0.001000
90 VFTLLIYYE 0.000000
95 KGFTLIGMN 0.000000
