0.01 VPAGVSAAM 0.869000
0.015 RPMEPKEPL 0.851000
0.02 QPSDHSAAL 0.833000
0.025 SPQEATAEL 0.824000
0.03 SPCPALNVL 0.817000
0.04 QPISPTVQL 0.800000
0.05 RPAWNTHQV 0.788000
0.06 RPLAALKSL 0.776000
0.07 YPIWEAASV 0.765000
0.08 TPSRNSMAL 0.756000
0.09 LPMPDLATV 0.746000
0.1 TPRVRFCSL 0.733000
0.125 TPIEKGNEV 0.709000
0.15 APIGSGSSA 0.691000
0.175 LPVEPVEVL 0.673000
0.2 SPSCNSNYL 0.655000
0.25 LPMWELKPV 0.626000
0.3 FPSSDGEQL 0.604000
0.4 IPYEADNTI 0.552000
0.5 SPAATTRAA 0.511000
0.6 HPHGDPAVY 0.472000
0.7 KPKPDAPIA 0.434000
0.8 FARESWLAL 0.408000
0.9 MPSTSRRGF 0.384000
1.0 YASGKIPSL 0.362000
1.1 QPAGDEPVI 0.342000
1.2 WPGAFRYCM 0.325000
1.3 IVRTANADL 0.311000
1.4 YAKHEGIVI 0.298000
1.5 DPQVGITTM 0.289000
1.6 KANPRSEEL 0.279000
1.7 AVADGITCM 0.268000
1.8 VPALTAVET 0.258000
1.9 TLREHFKTL 0.249000
2 KPSGRGAYW 0.242000
2.5 VLMLAYGVL 0.209000
3 GPIKRMVHT 0.186000
3.5 ATIVCAIAV 0.167000
4 KIFVHGKSL 0.152000
4.5 APWFGGRPG 0.139000
5 VVNAPEQTL 0.127000
5.5 IVTPEGVLL 0.118000
6 MMKSVDGSV 0.110000
6.5 AQGDWVSTV 0.103000
7 LQSGTGWTF 0.096000
7.5 EVKDEVSKL 0.091000
8 VRNKEWAAL 0.085000
8.5 FLYSSKYHL 0.081000
9 RLTKKAQIF 0.076000
9.5 LGVCNDVIL 0.072000
10 TIIFEKAAF 0.068000
11 EATTEMSIL 0.062000
12 GLTLNNYSL 0.056000
13 AYYEHTVCV 0.051000
14 RINLLDSNF 0.046000
15 RIALLNAAH 0.042000
16 FGRKLGEPV 0.039000
17 YTTVGVSKA 0.035000
18 AGHKFRVSI 0.033000
19 KELKRKEQL 0.030000
20 CPFCGSEKG 0.028000
21 YAFVPALAW 0.025000
22 YRRAYLPWA 0.023000
23 FPDDFEQGT 0.022000
24 LSDNGTNGI 0.020000
25 AAFGALFFV 0.019000
26 MEACRETLR 0.017000
27 HHDNDVRSA 0.016000
28 DERTDGDDL 0.015000
29 AGVIHGVGF 0.014000
30 ADFQRLRNL 0.013000
31 AQGRVNALV 0.012000
32 ERHANQQRV 0.011000
33 IEDPIEFVH 0.010000
34 NIFRYLDSI 0.009000
35 VEYFNLTAG 0.008000
36 GAGGGGIEA 0.008000
37 QAGAIVAET 0.007000
38 DLIGFVILM 0.007000
39 PIYATIDDL 0.006000
40 EEYINAGEH 0.006000
41 RLEGSLAGW 0.005000
42 HLKNSGIAD 0.005000
43 WKPASGKYW 0.004000
44 PIGGGDPIL 0.004000
45 HAVAVKALG 0.004000
46 AELVNEATT 0.004000
47 SGLTHRNWY 0.003000
48 LVHAIAFSS 0.003000
49 GVYNKKNNT 0.003000
50 AYEVLRFLM 0.003000
55 GQDAVLIPP 0.002000
60 SLACAMPEE 0.001000
65 KSQKKVAPG 0.001000
70 DAVIADNAS 0.001000
75 TIGSLSGGN 0.000000
80 PVRQLSLGQ 0.000000
85 LLTFGGHLN 0.000000
90 GVLTKGNHP 0.000000
95 DYLLHVVAK 0.000000
