0.01 MRFGTLYSY 0.398000
0.015 YRSNISYRF 0.377000
0.02 FKAQPQHSM 0.361000
0.025 FRAKQASIF 0.352000
0.03 YKAIANYIY 0.339000
0.04 HKITKQVEY 0.324000
0.05 YRLEDFYPL 0.308000
0.06 YQIGLSGQY 0.297000
0.07 FHSVSWLIF 0.290000
0.08 IQFASLAAY 0.281000
0.09 FQAVKFAEY 0.275000
0.1 VHHDGVAAF 0.269000
0.125 FRLSCAKTL 0.255000
0.15 FPLEFYLEY 0.241000
0.175 LPVGTRVIY 0.229000
0.2 FKQNNINVF 0.220000
0.25 NQINSQIQY 0.205000
0.3 LHFPKKTVW 0.193000
0.4 FELGTAGAF 0.172000
0.5 MEMFTYLRY 0.158000
0.6 SRSKRVAIY 0.146000
0.7 ERALLFGPF 0.137000
0.8 IPAGAVHWY 0.128000
0.9 LRSYAGASM 0.121000
1.0 TRFFTLHFL 0.114000
1.1 SPLGVGLAL 0.108000
1.2 LESRLAMVL 0.104000
1.3 AHHMFTVGM 0.100000
1.4 LRGYPGVEF 0.095000
1.5 NKRAVVQVF 0.091000
1.6 IESLRSHTM 0.088000
1.7 DRLSLRVCF 0.085000
1.8 YNASTVPIL 0.081000
1.9 DRLGTGYHF 0.079000
2 LHLMFAGLL 0.076000
2.5 HRELLRCLL 0.066000
3 ILFPSDPPF 0.058000
3.5 FKRKEIKAM 0.052000
4 DRNINTTFF 0.047000
4.5 TSFLDTGSL 0.042000
5 LPRNKRLLY 0.039000
5.5 LAVFVVRSF 0.036000
6 TDYALNSTF 0.033000
6.5 GPFRKCLMW 0.031000
7 FCHSMTLNM 0.029000
7.5 GIAVCLMMY 0.027000
8 QDSQILCPL 0.025000
8.5 ARDERPAEL 0.024000
9 LSFDNDSGL 0.022000
9.5 FLGKIVRVY 0.021000
10 AELVETSKL 0.020000
11 YGGAVDKIF 0.017000
12 FPGPYTGTI 0.016000
13 REAGSTIKR 0.014000
14 KALSTCASH 0.013000
15 FMNDSFAPP 0.012000
16 EMVKNFHYY 0.011000
17 GAESDVESY 0.010000
18 KRKRLAASL 0.009000
19 RELLPTLEA 0.008000
20 ANFINESNF 0.008000
21 KVKRPMNAF 0.007000
22 VAVVYGATA 0.006000
23 KLSKSLQSM 0.006000
24 YDFVNVING 0.005000
25 MMLRTQSPA 0.005000
26 FIIWESLVS 0.005000
27 VAGGASCAA 0.004000
28 MSNVTHEVR 0.004000
29 HDKIVRSTH 0.004000
30 ALTYIGGEL 0.004000
31 TDKKEAQKF 0.003000
32 NVIATLETI 0.003000
33 KSLSGSLSA 0.003000
34 FTQEAGLNV 0.003000
35 ANVPILNLI 0.003000
36 VKATGQSIS 0.002000
37 SMMEQLGMT 0.002000
38 QHHADAIHP 0.002000
39 LVLPEMFFA 0.002000
40 KPVVEHEDV 0.002000
41 HGIDLIVLG 0.002000
42 ETRASLDAI 0.002000
43 ATEADVEEL 0.002000
44 YGSRLTSVS 0.001000
45 VLVVVVCVG 0.001000
46 TSPLNVLTK 0.001000
47 SVFYLHFYE 0.001000
48 SDSWQFMSQ 0.001000
49 RFSTYATWW 0.001000
50 PTRAALNVV 0.001000
55 IQMMDKNNQ 0.001000
60 DGTRLDKIL 0.001000
65 VGGRMPPMS 0.000000
70 SAKFKYGSD 0.000000
75 PNLTERQLA 0.000000
80 LNLCEELGA 0.000000
85 IPDYFELGE 0.000000
90 GAGVSTASG 0.000000
95 DHADEVARN 0.000000
