0.01 MRSSALWIL 0.771000
0.015 HRINKSFML 0.756000
0.02 LHVSLNYIL 0.740000
0.025 MRATNVAAL 0.734000
0.03 MKFADSNIL 0.729000
0.04 HRYPAAIRL 0.714000
0.05 LKIAQQLQL 0.696000
0.06 QRYGFVAVL 0.682000
0.07 HKVLLSLSL 0.667000
0.08 IHAMIFLPL 0.654000
0.09 CHLPHTHSL 0.636000
0.1 MKAVWMVPV 0.627000
0.125 FHLPPQYRL 0.606000
0.15 FHGQFNPTL 0.585000
0.175 HKNPGSDTL 0.567000
0.2 WHAELANTI 0.549000
0.25 AHVVTTVAL 0.525000
0.3 LQMPAGIPV 0.503000
0.4 YRARSQPFM 0.471000
0.5 AHVSAAPQL 0.442000
0.6 LKAGNGEII 0.419000
0.7 GKSSILSVL 0.400000
0.8 FHGAKEIAL 0.381000
0.9 FHVIIGTIF 0.366000
1.0 HAAHVLTIL 0.352000
1.1 VQLENKTVF 0.340000
1.2 YKPCDPQVI 0.327000
1.3 QPLLIGWIL 0.317000
1.4 HPMTKALLL 0.308000
1.5 LHSQKGILI 0.298000
1.6 LSLQGSSPL 0.290000
1.7 AAMPGLIAL 0.282000
1.8 SKTHENLSL 0.273000
1.9 LHVIIGTTF 0.267000
2 FVSGVLLTL 0.260000
2.5 ITILILMPL 0.231000
3 MQISQLYTY 0.208000
3.5 LANYLLYSL 0.190000
4 SALQSCDIL 0.174000
4.5 FTDDVPNPI 0.161000
5 HMLGVAGVF 0.150000
5.5 VSIPIAILI 0.139000
6 HQMWAAQFY 0.131000
6.5 LLVLEQFSI 0.123000
7 RRWWPACGV 0.116000
7.5 SSFYKFLLL 0.109000
8 QAVGLGPSL 0.103000
8.5 FFINLEMPY 0.098000
9 WSLGFVFLF 0.092000
9.5 FKIELVKGA 0.088000
10 TALQPHKQL 0.083000
11 NEIEAGSIA 0.075000
12 KYSCLCAYM 0.068000
13 IALVGAGNI 0.062000
14 DAILGVGIL 0.057000
15 FGLTQYTMV 0.052000
16 SPVSDLAAA 0.047000
17 RKIRWTEYA 0.043000
18 GIMSATLGI 0.040000
19 AEIDGEWEA 0.037000
20 DIYQLLAAL 0.034000
21 LKKVFDKIY 0.031000
22 YEDYMNNET 0.028000
23 QMAKVAVKA 0.026000
24 QIDDDTVYY 0.024000
25 SMDPVTGVC 0.022000
26 ATVAVVNPA 0.021000
27 LESMKIFLR 0.019000
28 ALTQLQRRF 0.018000
29 SFVMCEACA 0.016000
30 LQSQPVHPG 0.015000
31 KKNKNSIIH 0.014000
32 IPKEGASPT 0.013000
33 IYCRDNGLL 0.012000
34 LLEEQLGKM 0.011000
35 QLTLLYHWA 0.010000
36 VKRLERESL 0.009000
37 EQLEWTGTQ 0.009000
38 LSLTLDKDV 0.008000
39 VPFLHYCDS 0.007000
40 IKNFIEWIN 0.007000
41 SYELSYILI 0.006000
42 IEKNDVEIT 0.006000
43 VGGFVLGLI 0.005000
44 LMLVPMMHT 0.005000
45 DRFMKAVAS 0.005000
46 SIWPQNQKT 0.004000
47 LFGMWAGLV 0.004000
48 EHKGARYYA 0.004000
49 TYRIIAIDV 0.003000
50 PPTFKRQHV 0.003000
55 PSKKAGQSI 0.002000
60 VVCGGFAMP 0.001000
65 NILLNGTTG 0.001000
70 FSGNSSKGS 0.001000
75 VLEQFNPPK 0.000000
80 RIEIRGFGS 0.000000
85 MVGTLLNIK 0.000000
90 IDAIPGRMN 0.000000
95 DYIAGGDVD 0.000000
