0.01 LRSNTNIVL 0.736000
0.015 FRFGASSLL 0.714000
0.02 LRFALTSIL 0.697000
0.025 HRYPAAIRL 0.677000
0.03 FRADVKAYL 0.665000
0.04 FRLSCAKTL 0.645000
0.05 MRVGDLHSL 0.621000
0.06 IRLNFGVPL 0.608000
0.07 SRFGSGWSL 0.591000
0.08 NRICVTHLL 0.572000
0.09 YRFFQETPM 0.559000
0.1 ERAEISCKL 0.539000
0.125 MRFAFLTGL 0.518000
0.15 ARLEAMSPL 0.493000
0.175 SHTIVSIPM 0.476000
0.2 NRHAISRVL 0.456000
0.25 IHLPNKIVM 0.426000
0.3 NHIQSLVAV 0.400000
0.4 SKDPAKIAL 0.357000
0.5 LHLGYHVKI 0.326000
0.6 FRSATGYHM 0.303000
0.7 LHSEVTAWM 0.282000
0.8 MRSLLSDLL 0.264000
0.9 RRIHEAQTL 0.249000
1.0 ARWLSGMSL 0.236000
1.1 EKLMQSPKL 0.224000
1.2 FQPNSNQVM 0.213000
1.3 LENPFSAVV 0.201000
1.4 SRTPWRNVM 0.191000
1.5 IRYVIGGLL 0.184000
1.6 VHSAQGTGL 0.176000
1.7 FMASKDTPL 0.170000
1.8 HPAAQLPAV 0.163000
1.9 TPYLVHITA 0.156000
2 YLSPAMLIL 0.151000
2.5 MPVVWPLAI 0.127000
3 LLLWAAIIL 0.111000
3.5 FYFRNELAV 0.098000
4 DPIANGYRL 0.088000
4.5 SSLALGRAL 0.079000
5 YATKGRFYL 0.072000
5.5 TGFLDILPL 0.066000
6 SPTEFNPEI 0.061000
6.5 KPAGGHVLA 0.057000
7 KTIKKMFGL 0.053000
7.5 SMILTLFIM 0.049000
8 RLTEASAEI 0.046000
8.5 TAGSVFLVL 0.043000
9 FIILAQGTM 0.041000
9.5 VTWREVLPL 0.038000
10 SLPQNIPPL 0.036000
11 VLDDSHKIL 0.032000
12 RLFAGRLQF 0.029000
13 TMKPRLFLL 0.026000
14 LLAVAATAA 0.024000
15 KGNLGGIAV 0.022000
16 KSFLRFFLA 0.020000
17 RVEDHVQEL 0.018000
18 GLMGTDTSF 0.017000
19 VTRSSVASL 0.015000
20 RIRSKTQSL 0.014000
21 MPVVLGAGW 0.013000
22 MHFSKIDIQ 0.012000
23 PMAHRAVPA 0.011000
24 SPRSQHLRA 0.010000
25 AEPCSCVHC 0.010000
26 IADVTFTIA 0.009000
27 REISRNQGT 0.008000
28 DGWFVSIPA 0.008000
29 MFLTTKKHL 0.007000
30 ATITTETIA 0.007000
31 NPIIINVIS 0.006000
32 ESLKDYTNV 0.006000
33 SLEQEIEKL 0.005000
34 KKCSAPQYA 0.005000
35 AVAKVWQWF 0.005000
36 SEAMAGACG 0.004000
37 LGIYNSMQH 0.004000
38 FAGRNNSRY 0.004000
39 VTRARNFFY 0.003000
40 RIPEVILDI 0.003000
41 LLLGVGTAS 0.003000
42 GLNALNDYF 0.003000
43 AVQSLLTHF 0.003000
44 VKHVDQTRS 0.002000
45 SFCRQLHVH 0.002000
46 PARSAFQIA 0.002000
47 LGKAKPTQA 0.002000
48 HVADLTGLS 0.002000
49 EVLKQCKFA 0.002000
50 ASPFPTRQV 0.002000
55 QILRRVEPG 0.001000
60 HSQVLDIDT 0.001000
65 AALAAIGVG 0.001000
70 TDLVDLVEK 0.000000
75 QNLPPAEHS 0.000000
80 NAQFKLVTR 0.000000
85 KFTAPPGGP 0.000000
90 GGGTSTAGA 0.000000
95 DLSDGLSGD 0.000000
