0.01 RPTPQVTAL 0.971000
0.015 LPYKGGASL 0.969000
0.02 VPRKLGAQL 0.964000
0.025 MPRSVNAVA 0.962000
0.03 APRFAGVEI 0.960000
0.04 LPRTKFDAA 0.955000
0.05 IPIEKQVVV 0.950000
0.06 APLSAISTL 0.945000
0.07 RPKQQRRSA 0.938000
0.08 APLLERIAL 0.935000
0.09 VPKPPEGAL 0.930000
0.1 APVERIPVL 0.928000
0.125 APAPEAASA 0.917000
0.15 KPIDLVEAV 0.910000
0.175 SPYEARLHV 0.902000
0.2 KPIREPRVV 0.895000
0.25 LPCLRIAAT 0.879000
0.3 RPGGAYLTV 0.864000
0.4 RPSLHDISI 0.833000
0.5 IPALLAEEL 0.806000
0.6 GPHVSGARV 0.781000
0.7 GPVWATSHL 0.756000
0.8 SPSSKAGHL 0.730000
0.9 SPIEFRMDF 0.708000
1.0 HPFFTFKDL 0.688000
1.1 DPKKTGGPI 0.667000
1.2 RPYGGTLCH 0.647000
1.3 AAMTWTSIV 0.630000
1.4 IAKEYNITL 0.611000
1.5 FPVTPQPGV 0.595000
1.6 KINSVSVPL 0.580000
1.7 VPGAGGREA 0.565000
1.8 ALRDYRREV 0.552000
1.9 AAHLTPMAM 0.540000
2 YGMSTIIPL 0.526000
2.5 RIAFNGAVV 0.476000
3 DPHITYPVA 0.434000
3.5 IIHRVTGSL 0.399000
4 SAAGVEPVV 0.369000
4.5 RIIEVNRIL 0.344000
5 RLGSITTAL 0.322000
5.5 HGIRVAAVM 0.302000
6 FQKDYQKKL 0.285000
6.5 ALAVPVAVV 0.269000
7 EHFGAVAVV 0.254000
7.5 VSSQASTSM 0.240000
8 APDTSPFPT 0.229000
8.5 SRDDRRQVM 0.217000
9 VERDLARQL 0.207000
9.5 AVYLFLVDL 0.198000
10 SHRKAWQKI 0.188000
11 SGKEHALHL 0.172000
12 LPLILKWLT 0.158000
13 ILRRAEREA 0.145000
14 YQRESQAYY 0.133000
15 LVALLNEHL 0.123000
16 ADNKFWPSV 0.114000
17 KNKSMGAEA 0.105000
18 MVPSTANVA 0.097000
19 MVWFFFLML 0.090000
20 DQKATKPQV 0.084000
21 GTAVQDHVA 0.078000
22 TMVLMVLAV 0.072000
23 SPEFILWCS 0.067000
24 EERADMTAH 0.063000
25 YSVMPAHAS 0.058000
26 YARKHGIEE 0.054000
27 IRNIHANGA 0.051000
28 ADDRLNMPL 0.048000
29 TILLALLYL 0.044000
30 VKKIASTGC 0.041000
31 GLAILAMLL 0.039000
32 SVVSDRALT 0.036000
33 LDLFEEGSV 0.034000
34 IAFWTLRTP 0.032000
35 ETDLLAAVA 0.030000
36 HMQGENAPQ 0.028000
37 LIQGRFAEQ 0.026000
38 TVAMSPDNA 0.024000
39 GTLYFIFGI 0.023000
40 TVTRYPYPY 0.021000
41 LCREAVDAG 0.020000
42 EWLRRFETA 0.019000
43 WSGLSQLGF 0.017000
44 TATGPPDQA 0.016000
45 SREVNRSSH 0.015000
46 TISRQFSTP 0.014000
47 WGFHSDNET 0.013000
48 EEVIETAAG 0.013000
49 ILDIGVHDI 0.012000
50 NQKSNNPYS 0.011000
55 LLGDPDNFI 0.008000
60 GAETELTFC 0.006000
65 MVGIATVIG 0.004000
70 IDWPEIESY 0.003000
75 KTNEDRVFE 0.002000
80 SFDHDDINT 0.001000
85 GKNKKRNEN 0.001000
90 SWAMLDDED 0.000000
95 ILGPITMHD 0.000000
