0.01 THFGRIGAV 0.594000
0.015 HRAGLISSV 0.577000
0.02 SRYAAGATL 0.568000
0.025 LHYARSNTA 0.543000
0.03 HRIKHYAVL 0.534000
0.04 HRNGIKPPL 0.501000
0.05 VRYGESTVL 0.481000
0.06 FHSYREAAV 0.466000
0.07 WRYPAKREL 0.449000
0.08 MRIEKGHAA 0.437000
0.09 LKTEREIPV 0.425000
0.1 QRNWANAPV 0.414000
0.125 ARACPHIAL 0.390000
0.15 RRCDRQCKV 0.366000
0.175 SKVERSIHV 0.347000
0.2 HHFLLSIAA 0.331000
0.25 LRLFTTIQL 0.309000
0.3 AKANQGASL 0.289000
0.4 FRAGDFKAM 0.258000
0.5 ERSSSPMPV 0.234000
0.6 HHLWKTHPT 0.214000
0.7 WQFSAEQIL 0.198000
0.8 IKHQTHGAL 0.185000
0.9 AQAKSQAPI 0.173000
1.0 KKIPSKFTL 0.163000
1.1 IHGDGAVAV 0.155000
1.2 WRRSGMSAT 0.147000
1.3 MKLLGQRKV 0.140000
1.4 YRSNISYRF 0.133000
1.5 VQHALCLAI 0.127000
1.6 GKFYRGFEC 0.122000
1.7 FPMQPLPPM 0.117000
1.8 VNLERRQPL 0.112000
1.9 MKVAHASAT 0.108000
2 YKKAIFFDL 0.104000
2.5 PKYQGQICI 0.089000
3 ESAEHRVAV 0.078000
3.5 DRRNLISPA 0.069000
4 SKKQLLQEL 0.061000
4.5 TRSESCFPT 0.055000
5 VHTPAAFDI 0.050000
5.5 RIHRRLLEL 0.046000
6 FLSYVVSTM 0.043000
6.5 FLASISSGV 0.040000
7 LAMAFIWAI 0.037000
7.5 VVDLRVQSV 0.034000
8 SVLCGVIIV 0.032000
8.5 VAIFGLGAV 0.030000
9 AETPLTEAV 0.029000
9.5 IEFTDQALV 0.027000
10 TQIQTRRSF 0.025000
11 GKSTIGELL 0.023000
12 VSLFTLHAI 0.020000
13 AKPHRYSEA 0.019000
14 KLRDLMTKV 0.017000
15 WVAENLLFV 0.015000
16 QPWKTETGL 0.014000
17 LSYENRKVT 0.013000
18 LPQDSHVVK 0.012000
19 MHYIAIFTQ 0.011000
20 RAKRARVVA 0.010000
21 VNKKSVNIL 0.009000
22 FLLEFLKTF 0.009000
23 MMIKLLPWL 0.008000
24 YNAEDGRRY 0.007000
25 LDLSNTTGI 0.007000
26 YIQKTDGKI 0.006000
27 LQLALTGVR 0.006000
28 DASEIPPTF 0.006000
29 RLRAGSISS 0.005000
30 ISINLGSMA 0.005000
31 ALDLVASAA 0.005000
32 RYFAEVVEY 0.004000
33 LGLLTGLSY 0.004000
34 FLASTQSFT 0.004000
35 YAQVLGGET 0.003000
36 SGCAGFAYV 0.003000
37 MHDRCIPRR 0.003000
38 INKSNPYLV 0.003000
39 EQINKVFSD 0.003000
40 YVTVDTEGY 0.002000
41 TRTTDTTSK 0.002000
42 RSGLKELLF 0.002000
43 NRKSFRLRR 0.002000
44 LHSLLRAQP 0.002000
45 IGWLLIAHI 0.002000
46 FPPCPTCHS 0.002000
47 DHVGVEILT 0.002000
48 YTGFTIPTR 0.001000
49 VPFKRAGGN 0.001000
50 TSAASIPIS 0.001000
55 MKEQVWMIE 0.001000
60 GGASGCGEC 0.001000
65 YGLVYRAER 0.000000
70 TAIRLDGPD 0.000000
75 QGEFTLTGE 0.000000
80 MSALLDRLP 0.000000
85 KDRTQENGD 0.000000
90 GFWGASSYS 0.000000
95 DLSYWATKR 0.000000
