0.01 LPMQKRLQL 0.980000
0.015 IPQEHLAAL 0.976000
0.02 SPLCVLSAL 0.971000
0.025 MPKEEIAKL 0.968000
0.03 SPRRYFVDL 0.965000
0.04 KPRVSFFFL 0.960000
0.05 MPYRACYPI 0.957000
0.06 GPMHLGVAV 0.955000
0.07 RPFLPRQVL 0.952000
0.08 APLLWRLPV 0.949000
0.09 APMKSFTML 0.946000
0.1 SPNSSTLSF 0.942000
0.125 IPRIVQEAF 0.934000
0.15 HPAAQLPAV 0.926000
0.175 HPYRLFASA 0.919000
0.2 TPKAVEKEL 0.911000
0.25 APRIPNGIV 0.896000
0.3 APRRRWGSL 0.880000
0.4 SPRGKQLIA 0.847000
0.5 SPTQSFGTV 0.814000
0.6 IPFAVLSEV 0.788000
0.7 SPGSGKTTL 0.756000
0.8 VPAAALREA 0.727000
0.9 EPAFGGNSA 0.700000
1.0 CPLGHTDCL 0.674000
1.1 LARHENAAA 0.648000
1.2 MPIREYYPG 0.622000
1.3 VVRSKTLSL 0.595000
1.4 SPMVIVAGH 0.571000
1.5 LPDYISSNF 0.548000
1.6 TAAEAREAV 0.528000
1.7 YPGAPVEQI 0.509000
1.8 AVMVLGSAI 0.493000
1.9 LSRPLGFSV 0.476000
2 AVRPFLTVF 0.463000
2.5 DPDSCFCEF 0.401000
3 YLRTHPEAV 0.351000
3.5 IIKKLPSPV 0.312000
4 LGRRRAMIL 0.279000
4.5 KWKSRSAPF 0.253000
5 LLHPPSRTL 0.230000
5.5 AASSSQAQF 0.212000
6 WKTRYQIAL 0.194000
6.5 KYTEHIYSL 0.181000
7 LMYQGLNAL 0.168000
7.5 GTMAAKAVI 0.157000
8 TPLAERLDT 0.146000
8.5 YAAQEKDIF 0.137000
9 YRILRPVLA 0.129000
9.5 ELAEGATPL 0.122000
10 DAQCRDAVA 0.115000
11 KQVEAGMQM 0.102000
12 FIAAGGLGL 0.092000
13 FFLERNGYL 0.083000
14 LSNAPLSSA 0.075000
15 PAMDMTSRM 0.068000
16 LESIGYHSF 0.062000
17 APVGGGAFG 0.057000
18 IGANVLTHL 0.052000
19 TINAGDYIF 0.047000
20 YSKLKISIK 0.043000
21 LQRSIRKRC 0.040000
22 KKHRKHTFA 0.037000
23 IPVINRLLP 0.034000
24 RRKLELFPK 0.031000
25 IYTYCKAEF 0.029000
26 EIHKDICRL 0.027000
27 FKTNKATNY 0.025000
28 KYTDCVEVC 0.023000
29 SNNVRKTRV 0.021000
30 FITQLRKQH 0.020000
31 RQSRGDGRL 0.018000
32 IYNQQIQLF 0.017000
33 EWYQNLPPA 0.016000
34 DRIKKSVKA 0.015000
35 DERPYCWHY 0.014000
36 EFATIFLVA 0.013000
37 GHVVTKARL 0.012000
38 KLKYLDILT 0.011000
39 PPKAGAYDQ 0.010000
40 VWGGRVKDL 0.009000
41 GIGVGAGAV 0.009000
42 PVQQEKEAA 0.008000
43 DEKLPVVFH 0.008000
44 NALAAALLA 0.007000
45 DATFAAYRA 0.007000
46 PYDLQIAAI 0.006000
47 FLLAKKHFR 0.006000
48 TGNLCGKET 0.005000
49 LGIPVVPVS 0.005000
50 DQLAMVNHA 0.005000
55 SERVWVVDP 0.003000
60 SLNYCYPYS 0.002000
65 DALPTDMRY 0.002000
70 QKELAGIGK 0.001000
75 GVEVHAISR 0.001000
80 WFPLFTGMT 0.000000
85 QGAGSNGIP 0.000000
90 LATFLEDFG 0.000000
95 ESGRSEVIK 0.000000
