0.01 QRYGFVAVL 0.754000
0.015 MRATNVAAL 0.743000
0.02 YRDARGYVV 0.733000
0.025 FKISASAPI 0.720000
0.03 MRHEIAHML 0.702000
0.04 MRFAFLTGL 0.689000
0.05 MHSHGLVVL 0.672000
0.06 YRTRPVVVV 0.659000
0.07 MRALNDTQL 0.647000
0.08 HRMSHLPTI 0.638000
0.09 ERLQTCVPL 0.630000
0.1 HKVLLSLSL 0.622000
0.125 FRVIACLLL 0.598000
0.15 LKIQGSIII 0.579000
0.175 YKDKTFLSL 0.559000
0.2 LPIENYHPL 0.547000
0.25 YRHPAVEVA 0.524000
0.3 VRYNFVAHL 0.502000
0.4 IKYYNNQSM 0.466000
0.5 FKAGDYDIL 0.441000
0.6 KPFYETAPM 0.417000
0.7 DRYEVIVNL 0.396000
0.8 AHAGASVDL 0.378000
0.9 AQMDGAILV 0.364000
1.0 MKILNNSFI 0.351000
1.1 SPVAFGMEL 0.338000
1.2 QRVAARAQV 0.326000
1.3 AQAEGRNVL 0.316000
1.4 TKIIQITKL 0.304000
1.5 QRPPTTCRL 0.294000
1.6 TRSESLAQA 0.285000
1.7 MAISYNVAV 0.278000
1.8 AQIPFSSWL 0.271000
1.9 LREEAYVNL 0.263000
2 NKEFINMVL 0.256000
2.5 QRIAQTREA 0.229000
3 TAMAIDAII 0.208000
3.5 FHTFNMFDC 0.191000
4 GELARVLVV 0.177000
4.5 IALSTLSQL 0.164000
5 FNVGSALTV 0.154000
5.5 LAAAYNQGL 0.144000
6 ALFDIGSQL 0.136000
6.5 RLWIAAIVL 0.128000
7 RLNKYGIVL 0.121000
7.5 LLTLVSVTA 0.115000
8 AKSDLTAWA 0.110000
8.5 ADAGRTLAL 0.105000
9 AMAVRVVEV 0.100000
9.5 QKIYEMMNF 0.095000
10 LLVFAGFLL 0.091000
11 VQASSDMDA 0.083000
12 FMSLDLPIM 0.077000
13 GLVGPRTIL 0.071000
14 VMTPAIYLV 0.065000
15 EAMEVASQA 0.061000
16 SDIRIPYPI 0.056000
17 TAVELRPAV 0.052000
18 FGIFCTLLF 0.049000
19 RSKTVTATL 0.045000
20 MHDRCIPRR 0.042000
21 SLQDPFQFL 0.039000
22 FLRDLKLSV 0.037000
23 VVHCHFSKV 0.034000
24 RTNEPRPLI 0.032000
25 SIISVREEF 0.030000
26 TTAQGTSMY 0.028000
27 CEALYNIVK 0.027000
28 KEINGEDKV 0.025000
29 TYFKKIKAI 0.023000
30 KMVTKLLQF 0.022000
31 AYIEQGNRV 0.021000
32 TGLLNQAGA 0.019000
33 QKIGHGGCG 0.018000
34 NVFDAERMA 0.017000
35 NLVCEKCHF 0.016000
36 QCDRCRFEA 0.015000
37 SGHRVDVLA 0.014000
38 VWIGEKSKL 0.013000
39 EGYVKSGGL 0.013000
40 KVRGMKSSV 0.012000
41 RWCNCELIT 0.011000
42 DLIRAIVEH 0.011000
43 LLHIHRAMH 0.010000
44 VIARFLGDA 0.009000
45 ISKKYQHYY 0.009000
46 TSDTGAVDA 0.008000
47 IFCESSILK 0.008000
48 VEEFMARLA 0.007000
49 LAMGGFFAE 0.007000
50 ARYNLMGTK 0.007000
55 IFLGGFIVG 0.005000
60 ALVRAVAES 0.004000
65 CFGEYTKLV 0.003000
70 INIALIEGS 0.002000
75 SVRAGPYGQ 0.001000
80 KSCTQCRYQ 0.001000
85 AWSTGYLAG 0.001000
90 PVIVGGISE 0.000000
95 GWGLIFYPG 0.000000
