0.01 NHNDVTMAL 0.682000
0.015 FRLFAPMIL 0.666000
0.02 HRINKSFML 0.654000
0.025 MKFSSALTL 0.643000
0.03 YKAFSNCSL 0.633000
0.04 LRADGVLEL 0.612000
0.05 HPYGASAAI 0.590000
0.06 MPMGAKVTL 0.571000
0.07 FRIEHKQSM 0.565000
0.08 MRSSALWIL 0.551000
0.09 HRIRLGLPV 0.540000
0.1 MRFSINLPF 0.530000
0.125 FKSTGTNTL 0.509000
0.15 LHFQHVNCM 0.486000
0.175 FHFLFPFIV 0.470000
0.2 FQAAHGGTL 0.457000
0.25 WRLRNYSTL 0.437000
0.3 LPMQKRLQL 0.421000
0.4 LPMPVIILM 0.391000
0.5 MKATRAVEV 0.366000
0.6 NKANWQKAL 0.348000
0.7 YQNHTLESL 0.332000
0.8 LHYENDQLV 0.318000
0.9 LPFLLALSV 0.305000
1.0 FRVFHCTQY 0.294000
1.1 GPAAVIAAF 0.284000
1.2 LHTRRLHNL 0.275000
1.3 IAAFSLAIL 0.268000
1.4 ARVEFESLL 0.260000
1.5 SHLQLIYNL 0.251000
1.6 LHIRSDFLI 0.245000
1.7 NKNTNVFQL 0.239000
1.8 FPISQSEAY 0.233000
1.9 GAMPNTITM 0.227000
2 APTQVYNEL 0.222000
2.5 WTAEGTVCF 0.198000
3 FQMPAPDAA 0.181000
3.5 ARIELRTRV 0.167000
4 RRRFVQNAL 0.154000
4.5 IYIGCSPVV 0.143000
5 YYIGLSIGL 0.133000
5.5 VHYEFLDAA 0.125000
6 TNFLHFSAL 0.118000
6.5 RARCVVLAV 0.112000
7 YVDTHKGIL 0.106000
7.5 TQDNGILTF 0.101000
8 VRQIISQSV 0.096000
8.5 ISIVVKNSL 0.092000
9 DQINVNGLI 0.088000
9.5 HARIEKLVF 0.084000
10 LLIHVGLIF 0.080000
11 HTVFDFGKL 0.074000
12 MFSVSGIAF 0.068000
13 KAAHGSAPT 0.063000
14 LSWNIISSI 0.058000
15 IVGFLILIL 0.054000
16 KAKGEVSQI 0.050000
17 VLAGALTML 0.046000
18 RGYGRGYAA 0.043000
19 TKKNKHSLI 0.040000
20 CVSRSKSTL 0.038000
21 RHKDRGSTT 0.035000
22 LAISLAYEW 0.033000
23 KFSPLYMDM 0.031000
24 LDAVAATPA 0.029000
25 MNIRVDPNA 0.027000
26 SVSVVATFV 0.025000
27 DNVKALAAA 0.024000
28 LTHVDFSYF 0.022000
29 CFVNVTFTA 0.021000
30 RLRDLAGAA 0.019000
31 LPRISLSIS 0.018000
32 IRHTTFTPR 0.017000
33 FTQPLQDLV 0.016000
34 FEEGLLNHM 0.015000
35 FRNHKNHLN 0.014000
36 HDIFPKSNA 0.013000
37 LFDHGLDSY 0.012000
38 PRGVEQRPA 0.011000
39 VGMTAGSEA 0.010000
40 EVENRGHVH 0.010000
41 MCYVSVGSP 0.009000
42 VTGRSTTHV 0.008000
43 ILASGNLVP 0.008000
44 SVQSDKMLA 0.007000
45 GPTFYKKVS 0.007000
46 SSQSSTTSS 0.006000
47 ILFLVPFLH 0.006000
48 WEIDRLYGQ 0.005000
49 NAYSELESS 0.005000
50 FDEAHHSNF 0.005000
55 SDEVAAGII 0.003000
60 SARTYNPRR 0.002000
65 ALFVPAGVQ 0.002000
70 PPSTKNTEP 0.001000
75 GIYFGATGG 0.001000
80 VMHGDRPDR 0.000000
85 QGEYSYSGK 0.000000
90 LDALQAEVE 0.000000
95 EYRKVQNVS 0.000000
