0.01 LQYNGQTPL 0.500000
0.015 YHTAEVHPL 0.477000
0.02 FHLPCPFVL 0.458000
0.025 MKFVRSGAL 0.439000
0.03 FPTLSSLPL 0.414000
0.04 HHIPAIQYL 0.388000
0.05 LHYCVSCAI 0.374000
0.06 FHRKSSYIL 0.356000
0.07 WHTLRKPPL 0.341000
0.08 FRINRAFTV 0.330000
0.09 MHGAGGTVM 0.320000
0.1 VRFCQQCTL 0.310000
0.125 IHNEDFPAL 0.288000
0.15 YKTAHPNML 0.271000
0.175 IHLPNKIVM 0.257000
0.2 IRHFCTICL 0.247000
0.25 FRAGDFKAM 0.232000
0.3 FQLVLGSSL 0.216000
0.4 SAAARKHPL 0.193000
0.5 LKNKAQSQL 0.178000
0.6 CKICDINVL 0.165000
0.7 FPRLNNLSF 0.154000
0.8 SQTDRMALM 0.144000
0.9 IPIPSSWAF 0.136000
1.0 APVVAGGTL 0.128000
1.1 LLAFGGIAM 0.121000
1.2 FIAAGGLGL 0.116000
1.3 SQPFRSCKM 0.111000
1.4 YQSCQRYFL 0.107000
1.5 FIISTSQAV 0.104000
1.6 FPGNRNNPI 0.100000
1.7 TPLTVDVPL 0.096000
1.8 KPAVSGSAA 0.093000
1.9 LQAYPPNMV 0.090000
2 YQNCHEAQA 0.087000
2.5 QRIPEMIAA 0.076000
3 VSLPGTMPV 0.067000
3.5 FGARTAVAV 0.061000
4 TQRASQAQA 0.055000
4.5 YNLPSSPSF 0.050000
5 FHKALDVDI 0.047000
5.5 VQYDSFGAT 0.043000
6 TALTGATEI 0.040000
6.5 EILKRAMEL 0.038000
7 SPLVSGEQI 0.035000
7.5 LQRIWESLA 0.033000
8 LDALDGSAA 0.031000
8.5 RLLLPAATL 0.029000
9 DPYGRGSWV 0.028000
9.5 QKKCWFHQY 0.026000
10 GKQCLVPCF 0.025000
11 TTALLLSTM 0.022000
12 VEIITGYKV 0.020000
13 AQGKCYRVA 0.019000
14 LARSIELML 0.017000
15 AEMALAGTY 0.016000
16 RVWAFPSVF 0.014000
17 MVQAHADAI 0.013000
18 MARFIILFL 0.012000
19 NLSNLTLDL 0.011000
20 RRATFIRVT 0.010000
21 WIYDPWPWY 0.009000
22 FELLGPVDH 0.009000
23 LVQVIVAVA 0.008000
24 VTVPADTAY 0.007000
25 ITNRPDGLL 0.007000
26 TVEEIHNQV 0.006000
27 KCTSVTGGL 0.006000
28 YELLADLPG 0.005000
29 NADDDHYLM 0.005000
30 FELPKYEPS 0.005000
31 TVAQRPTAS 0.004000
32 MLSLMIWMV 0.004000
33 GISIIIGTI 0.004000
34 YLRVDDIPG 0.003000
35 RSQKPVTFM 0.003000
36 LNKMFIFLI 0.003000
37 GPVGERDLA 0.003000
38 ASYANVMMT 0.003000
39 VDTFHMHFM 0.002000
40 RPVLFLDSG 0.002000
41 NAEAEVHVA 0.002000
42 KQVLLGNAK 0.002000
43 GKQIKLQIW 0.002000
44 DPFVRPGLT 0.002000
45 YRRVLRKQR 0.001000
46 VLRDISALR 0.001000
47 TKKQTLVLK 0.001000
48 SGWMLLEAF 0.001000
49 RDLQAYFRY 0.001000
50 PIFPLHTLA 0.001000
55 GLVDTAVRT 0.001000
60 YAFASEIRD 0.000000
65 TEQDIVEHN 0.000000
70 RDTRAHTFN 0.000000
75 NVFATPVFS 0.000000
80 LFMSASFLQ 0.000000
85 IFSAINLED 0.000000
90 FILLACSLN 0.000000
95 DGVVIHAGW 0.000000
