0.01 HPYRLFASA 0.586000
0.015 MPNWSLIPR 0.555000
0.02 SPWFATLAA 0.537000
0.025 APAATAVPA 0.522000
0.03 NPIECWCPA 0.501000
0.04 LPIDTSLQR 0.475000
0.05 APIGSGSSA 0.462000
0.06 APVSAFFSA 0.447000
0.07 APAAYSSQK 0.438000
0.08 RPVNYTMEV 0.431000
0.09 VPIWVAVAV 0.421000
0.1 SPTYNVVAK 0.414000
0.125 MVKEALTAA 0.394000
0.15 TPMESRPIM 0.377000
0.175 SPRLSTGPV 0.362000
0.2 KPFSSLSPR 0.353000
0.25 IPFAVLSEV 0.335000
0.3 QPRDVVVFH 0.323000
0.4 LPFGIFFEM 0.301000
0.5 STKAPQSAA 0.284000
0.6 TPILYARSV 0.269000
0.7 TPKDKRAQV 0.257000
0.8 DPLDASSAL 0.248000
0.9 LPLVAQRVA 0.240000
1.0 ITINVYSVA 0.233000
1.1 FPFPIPSGL 0.227000
1.2 IVMFVQSGA 0.221000
1.3 LSKPLTGPA 0.215000
1.4 MPTEKQSIS 0.210000
1.5 ASMGHMVTA 0.206000
1.6 LAAPTILSV 0.202000
1.7 MHRLLPISL 0.198000
1.8 MTTWLNMSL 0.194000
1.9 EAAVREAAA 0.191000
2 YHFSSSELM 0.187000
2.5 APDMAFPRM 0.174000
3 MTKWKWRVL 0.162000
3.5 AQLERQHSL 0.154000
4 FTIFNTSLA 0.146000
4.5 QSIHHQHQL 0.139000
5 MPERTHNPT 0.133000
5.5 EIALPGLAL 0.128000
6 FSFPNPVIL 0.123000
6.5 QVATDYIRM 0.118000
7 LMLLAVVAL 0.114000
7.5 LPPAKTPPI 0.110000
8 VAGLRSVGA 0.106000
8.5 KAKELNKIV 0.103000
9 ARTSFMGAA 0.100000
9.5 VLMSMGMMM 0.096000
10 YTALVFNPR 0.093000
11 IVFLNVLGL 0.088000
12 MQAPECQLT 0.083000
13 ALIYSDAEI 0.079000
14 QTRNQAAVH 0.074000
15 RPLGIPSNH 0.070000
16 YLSFAKSLV 0.066000
17 HINSTALNC 0.063000
18 ALDSQLSEL 0.060000
19 YLNATAGTC 0.056000
20 YTVLKLVKK 0.053000
21 FKERLESTM 0.051000
22 LVVRQRQNY 0.048000
23 DVIIADKFA 0.046000
24 TPEGLHLNL 0.043000
25 RSVMRMDYM 0.041000
26 MRLAHDPDA 0.039000
27 MAVVEEICS 0.037000
28 RHQFSHQAK 0.035000
29 VAFYALEQY 0.033000
30 DSIFQSYST 0.032000
31 MEKSEWRGK 0.030000
32 ADFERAMRV 0.029000
33 LGDLEAGAM 0.027000
34 ARVILSQEV 0.026000
35 RLSSNSSDY 0.024000
36 LAFGQRSIE 0.023000
37 GLYVRLKIT 0.022000
38 DSMVSIAES 0.021000
39 ANYIFEAAI 0.020000
40 ADATVTQRL 0.019000
41 APALRRRCP 0.018000
42 DVGSLAGFM 0.017000
43 FTVGNEYSR 0.016000
44 ILPFDGSII 0.015000
45 MLILLRRSN 0.014000
46 SGITGGCNT 0.013000
47 AMGIAASLA 0.013000
48 IKSHNRSPE 0.012000
49 RMLATELPA 0.011000
50 CSVCGYWTR 0.011000
55 HWPLARALA 0.008000
60 EWAGMHQGC 0.006000
65 NGWAAIGTH 0.004000
70 IEQAREDVR 0.003000
75 KTDDKSKSN 0.002000
80 RYQVFFQRY 0.001000
85 GFRPQRGCK 0.001000
90 SEPLSRPES 0.000000
95 KELAMARFQ 0.000000
