0.01 RRMTRTRAW 0.774000
0.015 RRVTPGMLF 0.754000
0.02 ARADFVFAM 0.746000
0.025 RKASTVAPW 0.735000
0.03 MRIGKQMQF 0.729000
0.04 KQIPQRIQF 0.716000
0.05 KRMYRTCVI 0.700000
0.06 RAMPTFMFF 0.687000
0.07 RQQDFLYPL 0.678000
0.08 RQLDALYPI 0.669000
0.09 RQLMSTSSL 0.659000
0.1 KHLNKYLSY 0.650000
0.125 RQEACTQYF 0.633000
0.15 RSIHSIFPF 0.618000
0.175 GRVPGHTEF 0.609000
0.2 IRHARQLGF 0.595000
0.25 RRNAPNSPI 0.575000
0.3 YRFGYKHEL 0.558000
0.4 KANGTRITY 0.527000
0.5 RRTKNNPVL 0.503000
0.6 AKNYGRAVY 0.485000
0.7 RQRPEVSGL 0.466000
0.8 KELLSLTAY 0.451000
0.9 QRVEQMCAL 0.435000
1.0 GTMLFDQIW 0.422000
1.1 SQIEADFRL 0.408000
1.2 VQSYVMTIL 0.397000
1.3 GKNADEMLF 0.388000
1.4 ASHEKPAIF 0.378000
1.5 AQYREPWGI 0.369000
1.6 KQRQNRRSW 0.361000
1.7 KMYDIHTPL 0.353000
1.8 RRFESHIEC 0.345000
1.9 KTHPLMKVI 0.337000
2 LNFQAQMAY 0.330000
2.5 VKFHWSQSH 0.300000
3 RLRLACFPH 0.275000
3.5 RSLVVLLGM 0.255000
4 NAVDITWLF 0.238000
4.5 RTRTGTTVV 0.222000
5 ISMVLTEKM 0.209000
5.5 KELRDLMDL 0.197000
6 LQSNKTDSL 0.186000
6.5 NQILILALI 0.176000
7 QSLTCNELY 0.167000
7.5 MTLAAQFPA 0.159000
8 TRNQLETLV 0.151000
8.5 AMLLDLTYW 0.145000
9 GIIRLIFKY 0.138000
9.5 AMVDMNIVM 0.132000
10 FISFLGAAY 0.126000
11 AVVWYRWRL 0.116000
12 SSIAHMGWM 0.106000
13 MSKVRIFQI 0.098000
14 HILTLSPPI 0.091000
15 KLNVFSRVK 0.084000
16 HWYKCDDAW 0.078000
17 YSRLFWGLL 0.072000
18 YVQMMLLAL 0.067000
19 GRSGTAEHV 0.063000
20 AEFIGKNGK 0.059000
21 EEVSLDKLL 0.055000
22 LRIPPAYSK 0.051000
23 GALSFKVRV 0.048000
24 EATPAIVGM 0.045000
25 FKHEQSETT 0.042000
26 LDLHFHRVV 0.039000
27 ALAGGTDGM 0.037000
28 RITLAVFRC 0.034000
29 NNATLNRFF 0.032000
30 LSAGYNTGR 0.030000
31 PPYGIWRNF 0.028000
32 VAFYGATDC 0.026000
33 GLTLNSTGL 0.025000
34 RNRSSLKFV 0.023000
35 GGRGGERRY 0.022000
36 WMWCVPHPS 0.020000
37 QQSLYSTTP 0.019000
38 LEKAYPDKR 0.018000
39 ILSLFDENV 0.017000
40 IAANWIYRG 0.016000
41 IHWVGESAA 0.015000
42 KSISHCRLG 0.014000
43 NDLDVADLI 0.013000
44 SVKHAEKLA 0.012000
45 AMEFTCPFH 0.012000
46 IDEECIKIL 0.011000
47 QNTALSWAR 0.010000
48 ASKLLQRLK 0.010000
49 LIVESPTKA 0.009000
50 WGEAYTALL 0.008000
55 PLLALLLTH 0.006000
60 VYKVKYLTV 0.004000
65 QQGPVAYAD 0.003000
70 SGDSIRKRI 0.002000
75 ALVPIAATD 0.002000
80 NIWVPQAHE 0.001000
85 EATIISRLG 0.001000
90 QGQGQTKTS 0.000000
95 GREINAIYS 0.000000
