0.01 RPREKVEAA 0.928000
0.015 APAPVTYAA 0.910000
0.02 MPASLVVAA 0.900000
0.025 LPMWELKPV 0.895000
0.03 LPKEMLFVV 0.887000
0.04 LPQAKPSSA 0.869000
0.05 MPKPKMSRA 0.860000
0.06 IPQAQNRAA 0.846000
0.07 KPIDLVEAV 0.837000
0.08 APVSYVQPV 0.824000
0.09 KPKPDAPIA 0.805000
0.1 TPIEKGNEV 0.794000
0.125 KPLERFNSI 0.768000
0.15 SPTQIIHIV 0.748000
0.175 IPMSNKTGV 0.724000
0.2 LPASATPHA 0.705000
0.25 APRNTAPCI 0.668000
0.3 HPDVRHFQA 0.623000
0.4 RPSVLVVGA 0.552000
0.5 RPFYNSTSI 0.493000
0.6 KPQLDNRHV 0.439000
0.7 VPRKLGAQL 0.394000
0.8 APTALDLPM 0.353000
0.9 LPTAMDEPC 0.316000
1.0 GPAFVSYLV 0.287000
1.1 SPYAVDFDI 0.260000
1.2 LPPEIMLDA 0.240000
1.3 MPTEKQSIS 0.220000
1.4 LPTKPPCRI 0.205000
1.5 YQKPFIVIV 0.190000
1.6 RPFPVVWYT 0.178000
1.7 YPIGQGSFS 0.167000
1.8 RARWEGDSV 0.158000
1.9 QPDKTYFHI 0.149000
2 VALARFAEA 0.140000
2.5 EPMNTTVIF 0.109000
3 KPEFSGYRL 0.088000
3.5 EAIGGNSSA 0.074000
4 RTVSSGHVV 0.063000
4.5 SVFMQCYAI 0.055000
5 HGTNAASAA 0.049000
5.5 VVKLSQEEA 0.043000
6 LVYKDVLSA 0.039000
6.5 RHGKRTASA 0.035000
7 FGFDSTPSA 0.032000
7.5 KAVRKRLMA 0.029000
8 TTQTHRYTI 0.026000
8.5 TLDFMFSSV 0.024000
9 AGAILLVAV 0.023000
9.5 KPEYIDYAR 0.021000
10 VKQMRPGSV 0.019000
11 KKITIAHEA 0.017000
12 HSILWSGWA 0.015000
13 QPGVAERIK 0.013000
14 FARACFFPQ 0.012000
15 YQKSNVSVK 0.010000
16 WLAGMGLTL 0.009000
17 APVAAGSSD 0.009000
18 GHRPWDPVT 0.008000
19 MGYIVAAII 0.007000
20 VVVPYDPAT 0.006000
21 KRLEKQGYI 0.006000
22 VTAEDFRVF 0.005000
23 LLSQITNPS 0.005000
24 CSFMKIRTI 0.005000
25 SIDEVRETT 0.004000
26 LGLCLITQI 0.004000
27 ERYMDATYI 0.004000
28 VLSDDGGCL 0.003000
29 REPIRGNYC 0.003000
30 LFSLLYWCL 0.003000
31 GIRAYQGSL 0.003000
32 AQILSQASS 0.003000
33 VKQTRGTVS 0.002000
34 SIRRNVCYS 0.002000
35 PVFVQTIVI 0.002000
36 LNRAVAFQF 0.002000
37 IYIENQYFL 0.002000
38 GKKYQCQFT 0.002000
39 EAQHEGVTP 0.002000
40 AEERGIEVI 0.002000
41 VYIYLMYLL 0.001000
42 VEQSLNALS 0.001000
43 TGLAQVQNI 0.001000
44 SKPGDTDQL 0.001000
45 RLLSRDEHG 0.001000
46 QGYAPLRRA 0.001000
47 NRIVQGSVK 0.001000
48 LYNFSSLSY 0.001000
49 LKSDLSADR 0.001000
50 KVKHDGKDK 0.001000
55 EQAGFNQVS 0.001000
60 VTEATVGQW 0.000000
65 STTTRTNTD 0.000000
70 QGSRRTPLK 0.000000
75 NKKLSVLQS 0.000000
80 LAREGRKFN 0.000000
85 HCEDDDYYG 0.000000
90 FDGKAQLMG 0.000000
95 DIQYYKGIP 0.000000
