0.01 HPYRLFASA 0.806000
0.015 FPMQPLPPM 0.760000
0.02 LPLEALVVA 0.737000
0.025 LPWGSSCAV 0.718000
0.03 VPFCFAVIV 0.702000
0.04 LPISVALAV 0.672000
0.05 FPNKVAFVL 0.647000
0.06 MPALVVQVV 0.633000
0.07 FPKPCYLFA 0.622000
0.08 FPSNIFLPS 0.611000
0.09 MTMDRAHPA 0.598000
0.1 HPLFNAILA 0.590000
0.125 LPIDPHTPY 0.566000
0.15 LPAPLSVHV 0.542000
0.175 LPKEMLFVV 0.523000
0.2 MPHATVHEF 0.507000
0.25 RPVGALPTV 0.482000
0.3 LPAGGHICI 0.460000
0.4 MPSVTSNIM 0.427000
0.5 FPQTTTTTT 0.400000
0.6 DPVATVNAV 0.378000
0.7 IAASARIPL 0.359000
0.8 VPAPVIKGL 0.342000
0.9 HLAFCNCAA 0.327000
1.0 FASLLMAAV 0.315000
1.1 SPPDRLTAA 0.303000
1.2 APGGTFTHF 0.293000
1.3 IPFIAGVMT 0.283000
1.4 IVMGMIVMM 0.274000
1.5 HQIKDFSEV 0.266000
1.6 SPHNPTGRV 0.258000
1.7 SAVGVMSVV 0.251000
1.8 GPFHVYTIS 0.245000
1.9 KPMLVFKRF 0.239000
2 FIIVVLFAL 0.234000
2.5 MTSRIARAV 0.210000
3 YTLHFYTAY 0.191000
3.5 HSIEQPIRA 0.176000
4 FAKQNVRLL 0.163000
4.5 VTHATVTEA 0.151000
5 IPNDIPSSS 0.142000
5.5 YHPHGDVAV 0.133000
6 LLNPGPVTL 0.126000
6.5 LSKHQRPTV 0.119000
7 QRIAQTREA 0.113000
7.5 ISVAAYPEV 0.108000
8 QEMQQGATV 0.103000
8.5 VVILKKATA 0.098000
9 PPCAKFNGV 0.094000
9.5 SIVMYILTM 0.090000
10 YLLSFFGIA 0.086000
11 LVLPEMFFA 0.080000
12 MYLTVTVIL 0.074000
13 FERDYVSQF 0.069000
14 HTLDLTDKL 0.064000
15 VSRGEATPI 0.059000
16 WALESGSFW 0.055000
17 KTLYFASDM 0.052000
18 FFSYGTNDL 0.049000
19 FASGSGMGS 0.046000
20 LIVIGDSTV 0.043000
21 SSSKGYMFF 0.040000
22 IGLWVLFTV 0.038000
23 CVEAQVVAH 0.036000
24 YDDNCDFEL 0.033000
25 VLWPWSGYL 0.031000
26 AHQVYALTV 0.030000
27 GKISYVLSL 0.028000
28 QWQYVGLCL 0.026000
29 EQWFLGRHF 0.025000
30 SLLARSFRV 0.023000
31 IIELSCARI 0.022000
32 APCGDRLCG 0.021000
33 TTTTELMTT 0.019000
34 QNVPDVVNF 0.018000
35 MTWFPETQP 0.017000
36 NLKLGKKIL 0.016000
37 QVVSGIKYY 0.015000
38 SLGFCIGFI 0.014000
39 VVGLCLLGV 0.013000
40 DYADCYLVW 0.013000
41 IQVADRPAP 0.012000
42 RAELGRPGT 0.011000
43 AIFDAVITP 0.011000
44 IRNQVNLKK 0.010000
45 SGLLEHPQY 0.009000
46 FKEIIIATS 0.009000
47 RDMAPRTLL 0.008000
48 ETDIVYKVT 0.008000
49 RLKAFHTCG 0.007000
50 GKLVAINRL 0.007000
55 KENIEDILL 0.005000
60 AFLAHGFAR 0.004000
65 YKEMEDKVS 0.002000
70 FVPNILTFG 0.002000
75 RGKVGRVLT 0.001000
80 GRKILIFSQ 0.001000
85 VFSFGAVLQ 0.000000
90 PETGTVALS 0.000000
95 GKPDEPKAH 0.000000
