0.01 MRMGGVEAL 0.808000
0.015 MQTDVAYAL 0.787000
0.02 SHNNATSPL 0.778000
0.025 WRMTLNAAL 0.769000
0.03 LRAPLYQAL 0.753000
0.04 SRVTVNAVL 0.737000
0.05 IKVEAHQPL 0.724000
0.06 NRICVTHLL 0.703000
0.07 HKMAAVTKL 0.692000
0.08 MRAWGGIPV 0.679000
0.09 LKIAQQLQL 0.668000
0.1 FHYKTDINL 0.656000
0.125 YKNPVKLLL 0.627000
0.15 IHLPNKIVM 0.602000
0.175 FHCGNFSLL 0.581000
0.2 VHYGVKVGL 0.563000
0.25 MQVDHISTL 0.536000
0.3 YQAFHTLAI 0.510000
0.4 FRSRGGAKM 0.473000
0.5 VRTGCSWRM 0.440000
0.6 VPLQAISPL 0.410000
0.7 YMFCCHFII 0.385000
0.8 LPVESPYIM 0.363000
0.9 LLFPACVCL 0.343000
1.0 LAFAAAIAL 0.325000
1.1 FKDIMGFII 0.311000
1.2 SKLFKHEVV 0.296000
1.3 WPFVWGFIF 0.283000
1.4 MMYAFITSL 0.273000
1.5 LRISIACLF 0.262000
1.6 TRFFAIHYI 0.251000
1.7 SQHLYTPPA 0.241000
1.8 STIEKSYEL 0.232000
1.9 SVTALGFVL 0.224000
2 GQAGQDPLL 0.217000
2.5 KPVTTPAIV 0.186000
3 KIYDSIATL 0.163000
3.5 VRKDHSRTL 0.145000
4 SASGTGVPI 0.130000
4.5 IAILIAITL 0.118000
5 HQQVVVPAY 0.108000
5.5 SLTQSVTEL 0.099000
6 FIFGDSTTV 0.092000
6.5 TLMLYIDIL 0.085000
7 AVYSKSLHL 0.080000
7.5 STITITYFL 0.074000
8 YPDIVYGAI 0.069000
8.5 QPLYTVWTA 0.065000
9 VKEAGEHEI 0.061000
9.5 KKRIITNNL 0.058000
10 AKAVGWSPT 0.055000
11 IPFLASEDY 0.049000
12 LFNCITGTL 0.044000
13 EETETICRV 0.040000
14 LTDVELLAL 0.036000
15 LKIYKHSSS 0.033000
16 MVAHQNSVW 0.030000
17 EENQYIAYV 0.028000
18 VLNMRVGVM 0.025000
19 TPSEIAAFA 0.023000
20 AKLGKLGVT 0.022000
21 KIFTMFSSF 0.020000
22 VKGLGYESY 0.018000
23 LYNSHVYEY 0.017000
24 HGLCAGALA 0.016000
25 DYTMIILIL 0.015000
26 ATLETLATA 0.014000
27 DRRKPFRKL 0.013000
28 GFASASLPA 0.012000
29 KSIYENVAY 0.011000
30 RATVIGAGA 0.010000
31 ADTWNGPKI 0.010000
32 IKGFLAERY 0.009000
33 SEIVLVPKT 0.008000
34 FDGLLNKTV 0.008000
35 QNDATAACA 0.007000
36 FDGDLEDVI 0.007000
37 RRAAFRRTG 0.006000
38 HFRTMGAQV 0.006000
39 VMNPSWLKA 0.005000
40 MLKIVLVFF 0.005000
41 FMILRPQQK 0.005000
42 VKARGARTR 0.004000
43 PALVTLHHI 0.004000
44 ICKLLAGVF 0.004000
45 AYQRFKRCI 0.004000
46 TKLLSKCCN 0.003000
47 PEDVAVCAY 0.003000
48 KETQKKNPS 0.003000
49 ETPELLDAV 0.003000
50 YVVGRGTAD 0.002000
55 GGPIELPAL 0.002000
60 SKNLKYPSD 0.001000
65 KTNIKIQDT 0.001000
70 DGSQLVARA 0.001000
75 TNNVELIQQ 0.000000
80 QDWGIDYDR 0.000000
85 LNYLCAGWK 0.000000
90 HFDKRCTKN 0.000000
95 DYRSPPPYR 0.000000
