0.01 FPTCSFLPA 0.774000
0.015 APAPQWVPV 0.747000
0.02 MPRSVNAVA 0.736000
0.025 VPIWVAVAV 0.717000
0.03 RPMRRIAPI 0.711000
0.04 FPADGETAA 0.693000
0.05 LPLEALVVA 0.678000
0.06 HPIKAIEEA 0.660000
0.07 WPMPHSLMI 0.644000
0.08 IPFAVLSEV 0.635000
0.09 FPKKGQICV 0.624000
0.1 SPAPGSPSA 0.613000
0.125 RPREKVEAA 0.595000
0.15 IPMSNKTGV 0.577000
0.175 LPCGHVVCL 0.561000
0.2 MPADSLIRL 0.546000
0.25 TPSRNSMAL 0.523000
0.3 APNICSSEA 0.501000
0.4 VPSRGLASL 0.461000
0.5 TPYICSNEI 0.430000
0.6 KPYAELLTI 0.402000
0.7 LAMAATAIA 0.376000
0.8 GPILILLIL 0.354000
0.9 HIMEAIVIL 0.335000
1.0 APDASAPAA 0.319000
1.1 GPAGAVESC 0.304000
1.2 LPTYPTLLA 0.289000
1.3 WAVVITAVL 0.278000
1.4 FHLIRCIGL 0.268000
1.5 SAINGSMSA 0.258000
1.6 QPLNIKLKM 0.250000
1.7 KPRLHNKFA 0.242000
1.8 APFTSMNRT 0.235000
1.9 GPRTVQKAM 0.228000
2 LARVGAGVA 0.221000
2.5 FNYYTTSAM 0.194000
3 PPNSALLIA 0.173000
3.5 GIYEAFCVI 0.157000
4 DPARPSHFI 0.144000
4.5 GATFLCLAL 0.133000
5 SSAPSSSSA 0.123000
5.5 EVAKAIEPI 0.115000
6 WTILPAIIL 0.107000
6.5 QMRLARSGL 0.101000
7 STRAPSTRV 0.095000
7.5 LQQLSQQPA 0.090000
8 SAYAPAIRA 0.085000
8.5 LVYWDHFEC 0.081000
9 LSVIAFCAM 0.077000
9.5 SLVETMVVI 0.073000
10 IPNFGVEQR 0.070000
11 ASLDKALAI 0.064000
12 LRFVLLQGL 0.058000
13 SIRPDEGLL 0.053000
14 LIIMLPATF 0.049000
15 PPGKRMGHA 0.045000
16 FRPYETVCA 0.042000
17 DLNTAQVVA 0.039000
18 HDLPASLVV 0.036000
19 SIIILIYCI 0.033000
20 GWVPGGQLM 0.031000
21 CTKPDSYPF 0.029000
22 CIGCGCLSI 0.027000
23 FNHCFPPPY 0.025000
24 LPVDLTQNE 0.023000
25 WFEQEDISV 0.021000
26 KNRPPATVI 0.020000
27 AVGGLGVAT 0.019000
28 SQFNMPGLA 0.017000
29 PALSSQVVI 0.016000
30 LKPLESAGL 0.015000
31 LQEALKDAL 0.014000
32 NELCSAAGA 0.013000
33 RGPLAGPVV 0.012000
34 TYTSTPAPI 0.011000
35 AVARALGVK 0.011000
36 IFGDLAVPY 0.010000
37 RFALNPGLL 0.009000
38 ARKRLSRFF 0.009000
39 LLLKIKPEH 0.008000
40 VVQTAKSVR 0.007000
41 KQAEDEEKI 0.007000
42 WAQDIDALP 0.006000
43 LMFLVMPGK 0.006000
44 CIPSMLARL 0.006000
45 RLAATGSVP 0.005000
46 ILDPVTWIS 0.005000
47 AFMQALGFT 0.005000
48 RNAAVNALH 0.004000
49 KYRRRTEFA 0.004000
50 ERPWHRQDA 0.004000
55 DIASGLGIS 0.003000
60 IMNNNLRNR 0.002000
65 TEKTEQLQQ 0.001000
70 LKEVLEHKW 0.001000
75 EDPSSAQQF 0.001000
80 TITLNPSID 0.000000
85 PLLKLACGE 0.000000
90 KHSSLGNED 0.000000
95 EMDGLSESQ 0.000000
