0.01 RRMTRTRAW 0.657000
0.015 RPLSQCLFW 0.646000
0.02 RQLDKYSVY 0.638000
0.025 RPNGIYKQF 0.627000
0.03 AQRLHTLQF 0.617000
0.04 IPADCTVEF 0.601000
0.05 RRAGKLHRY 0.587000
0.06 RTHAASFVM 0.578000
0.07 RQNQANCAL 0.572000
0.08 RPSAPFTGW 0.567000
0.09 LRLLSVHPF 0.562000
0.1 ASIPVVAPM 0.558000
0.125 HRCGCGCTL 0.546000
0.15 RAARAGMII 0.533000
0.175 APAAAQSTL 0.525000
0.2 LKYCNGNVM 0.516000
0.25 SPLKKALTF 0.500000
0.3 RSIHSIFPF 0.489000
0.4 KVLSHHNSM 0.471000
0.5 APAMGLNAF 0.456000
0.6 SRAETRWML 0.443000
0.7 RKALSSQQL 0.433000
0.8 AARQMTTAI 0.425000
0.9 KKRGRPPTF 0.416000
1.0 ITAVCRLPI 0.408000
1.1 FRKKVGFVF 0.401000
1.2 KAMADDLRL 0.395000
1.3 APIALDVLW 0.389000
1.4 LQALGTSNF 0.383000
1.5 FAHDETHVM 0.378000
1.6 KSVGYGFSL 0.373000
1.7 GVNHGFMPI 0.368000
1.8 KRNWEQRNY 0.363000
1.9 SSYDVLHSW 0.358000
2 LQVDRSRMF 0.354000
2.5 RSKLYTQRI 0.336000
3 FQVDAVPHL 0.321000
3.5 LRNDLDYAV 0.307000
4 IAIFAMGCF 0.295000
4.5 SSYLLTQNW 0.283000
5 AVRRLIRHY 0.273000
5.5 RAVAPVKIA 0.263000
6 LLCTKTQQY 0.254000
6.5 MKRIQNAQI 0.246000
7 AKLLKLAIV 0.239000
7.5 LVMEPELLL 0.231000
8 SPLRDTQIK 0.224000
8.5 LLTLACNTY 0.218000
9 GVVFGGRSY 0.212000
9.5 KSRGEGTFH 0.206000
10 NVMHDGHFL 0.200000
11 YLNDQLHEL 0.189000
12 GAIATAQGL 0.180000
13 GSTLSSKIL 0.171000
14 LIICIAFNL 0.162000
15 IFAGAIRAI 0.154000
16 VPTVNSSWH 0.146000
17 TPRAFEAGI 0.139000
18 KKVPFAMIR 0.133000
19 IMNPSREIK 0.127000
20 ILVLTSTFL 0.121000
21 SVDEVQSEC 0.115000
22 NGMQPSEQY 0.110000
23 KSVKSYLTP 0.105000
24 MSHSETDRA 0.100000
25 CKMTAIFYC 0.096000
26 PSFLTTANY 0.091000
27 LASVFAMFA 0.087000
28 LLVPFVQWF 0.083000
29 TLDALVECL 0.079000
30 FAGVDAHTH 0.076000
31 RTLLNEENT 0.072000
32 KFEEMASRW 0.069000
33 CNFSDFTVF 0.066000
34 YEVTRYGVV 0.062000
35 AWAVLCFAA 0.060000
36 GRSERRGKV 0.057000
37 PPPPPNMEF 0.054000
38 ASRLAVTQQ 0.052000
39 LWDERADII 0.049000
40 FLVIMSVFV 0.047000
41 YPNDGITVQ 0.044000
42 VGQILKTVV 0.042000
43 TCRNYVDIF 0.040000
44 SNNIRQLLH 0.038000
45 TNEEKKAVF 0.036000
46 ARDRHSGGT 0.035000
47 GAPARRAPA 0.033000
48 LSPLTTSVT 0.031000
49 VHISDEALA 0.029000
50 GTTKKMKIS 0.028000
55 RKLLVEQAG 0.021000
60 ILSIKTYSS 0.016000
65 ETELLYEYH 0.012000
70 VLIPSFALG 0.008000
75 GVEVSFTQS 0.006000
80 IGELITNMC 0.004000
85 VDCKKKITK 0.002000
90 SSPERDLQE 0.001000
95 AYKSISEND 0.001000
