0.01 FRLFAPMIL 0.812000
0.015 YRAALFHLI 0.801000
0.02 MRVGDLHSL 0.793000
0.025 FRVFRTLML 0.781000
0.03 LRAPWVEPL 0.773000
0.04 FRYWNSDKL 0.753000
0.05 MQTDVAYAL 0.740000
0.06 YRTSWSNGL 0.732000
0.07 HQFDALVSL 0.720000
0.08 SRVTVNAVL 0.710000
0.09 YKTAHPNML 0.701000
0.1 VRIEDTIVI 0.695000
0.125 QRADNLTTI 0.673000
0.15 IQFCCRTCL 0.656000
0.175 KKFDTLMPI 0.641000
0.2 SRFFCFHFL 0.628000
0.25 RKFIMMPVL 0.606000
0.3 ARQAVCIVL 0.588000
0.4 KHYGVSINL 0.556000
0.5 QHSTAQHSI 0.530000
0.6 MQLAGSPEM 0.508000
0.7 MKLLKSLLI 0.489000
0.8 KKIDEILMI 0.472000
0.9 VHVAIDLPF 0.457000
1.0 SRLNEIFRF 0.442000
1.1 EELEWQQVV 0.429000
1.2 FATLFATPL 0.416000
1.3 QRQALSFLM 0.404000
1.4 IQQMISAAV 0.393000
1.5 NKTTLPLLL 0.382000
1.6 MKKSILAFL 0.373000
1.7 LKAEPQKEF 0.365000
1.8 LRGGDVLLL 0.355000
1.9 RELCCASFL 0.347000
2 KQVDGRAIV 0.340000
2.5 ERLELIRVY 0.309000
3 EHGESVEPL 0.285000
3.5 IVLAASRLL 0.264000
4 ASSGCEVTL 0.247000
4.5 LGIPMSTAI 0.231000
5 MMNHSYTHI 0.217000
5.5 HFAGRLPIM 0.206000
6 QKTEGAEKM 0.195000
6.5 ESDAIVMRL 0.185000
7 VNFSHAFGL 0.175000
7.5 GTTIVLCLL 0.167000
8 FGLLGVLRL 0.159000
8.5 LAADVEYNV 0.151000
9 SGARGAFSL 0.144000
9.5 IRDALIEKV 0.138000
10 FKGAHGLLY 0.132000
11 FAGLGLFVV 0.121000
12 IYAPSPKGL 0.111000
13 FLWGEHVWI 0.102000
14 EIVRLYEQL 0.094000
15 RIQENISYV 0.086000
16 AMGIVLAVI 0.080000
17 RKEGAYYHV 0.073000
18 TQLVKPVIA 0.067000
19 VLHEGTLHV 0.062000
20 FSCGDGTHV 0.058000
21 TKELSGPTV 0.053000
22 WMVRRYFEA 0.049000
23 IQGDIFRYY 0.046000
24 AREELKDNL 0.043000
25 CENESQGQW 0.040000
26 ETARETASA 0.037000
27 PKPSANKAL 0.034000
28 ELNSTWSDL 0.032000
29 TIYAHQDRW 0.029000
30 SLAAYAAKA 0.027000
31 TGKDKVFLF 0.025000
32 DELSEEAAM 0.024000
33 IYGTSMGLY 0.022000
34 TTQVYLTRV 0.020000
35 LALHLARLA 0.019000
36 DEEGLCGCI 0.018000
37 TMPEDHLKV 0.016000
38 QIQDHDYIC 0.015000
39 NDNHESIKV 0.014000
40 NLKEIFKNI 0.013000
41 RFGFEAYGI 0.012000
42 TLFRLLWMA 0.011000
43 CHVIPGQPP 0.011000
44 IAVGLFLSG 0.010000
45 QGLRAAGRV 0.009000
46 AERGYLTDV 0.009000
47 KKLKNQIVE 0.008000
48 TRAKIADRE 0.007000
49 ILIFDEATS 0.007000
50 VAQDVHYLR 0.006000
55 AALITSVPG 0.005000
60 RAAAAGFEK 0.003000
65 SESEGLLIN 0.002000
70 CGIQELKYA 0.002000
75 QDWLILHIP 0.001000
80 GMQVTKVAR 0.001000
85 VLRWQFVHN 0.000000
90 PFNRDKALN 0.000000
95 GGHLVLEGG 0.000000
