0.01 FHYQNGKSL 0.599000
0.015 YPAEESLIF 0.556000
0.02 SHFSQTGVY 0.538000
0.025 FRAKQASIF 0.526000
0.03 MQADYNTIL 0.515000
0.04 FHAGLDPVL 0.500000
0.05 YRTYHGAAL 0.482000
0.06 MHASITAHL 0.471000
0.07 IHCPTRMTF 0.460000
0.08 LPYMNGQSM 0.443000
0.09 FHVIIGTIF 0.427000
0.1 FRDKGCISY 0.417000
0.125 FRADVKAYL 0.399000
0.15 LHRSGSQVM 0.385000
0.175 YKIKQKLQL 0.370000
0.2 HQKSWKMTL 0.355000
0.25 YRHFPDVEL 0.334000
0.3 WRHRAFMQL 0.316000
0.4 YPYSAGHFM 0.286000
0.5 QRAHVCRPL 0.262000
0.6 LRTQVPAEM 0.244000
0.7 HANLAQSSL 0.228000
0.8 TQAAQEGAL 0.214000
0.9 LQVYLYHSL 0.203000
1.0 EQKSVELPM 0.194000
1.1 AQISYNQQF 0.185000
1.2 KAFGVSSIF 0.177000
1.3 SQIQREKIL 0.170000
1.4 HPLLSTLLL 0.165000
1.5 YAADAATII 0.158000
1.6 FINLTDTPL 0.153000
1.7 LSAALGFVF 0.147000
1.8 RQLMSTSSL 0.142000
1.9 MKWLVILGL 0.138000
2 VKFHWSQSH 0.134000
2.5 YFFSGTLSF 0.118000
3 THRGAAKRF 0.105000
3.5 EAAPQTHHY 0.095000
4 RQDDSSVKM 0.086000
4.5 TGFDNIQAL 0.079000
5 RRSLLIEVL 0.073000
5.5 AELEEATSF 0.068000
6 IIHLATHGL 0.063000
6.5 ILSDAASML 0.059000
7 TGIAIILAL 0.055000
7.5 LSMALITTV 0.052000
8 LPHRQVGSH 0.049000
8.5 NKVREAPWF 0.046000
9 ALHGTMKAL 0.044000
9.5 RFHARALAL 0.041000
10 MENLDAYYM 0.039000
11 QKVTGSLCI 0.035000
12 LSASKLFFF 0.032000
13 NPTMTTLNL 0.029000
14 ELRTPLTVL 0.027000
15 TTALIAVIA 0.024000
16 TKANFGVVG 0.022000
17 AGFVGTMFL 0.021000
18 KAEQLRPIL 0.019000
19 YFSCIIASH 0.017000
20 QPAGDEPVI 0.016000
21 LENMQAALR 0.015000
22 IKDVWGKEH 0.014000
23 IHVAVGDKA 0.013000
24 KRDRNLLPI 0.012000
25 METVRKSEK 0.011000
26 SRGQTQGAA 0.010000
27 DKLPRLKEV 0.010000
28 LAWKMLTTT 0.009000
29 TLDISAVPV 0.008000
30 GKGVLFKRF 0.008000
31 SEVYSNNDR 0.007000
32 GRKVSSDSV 0.007000
33 TPVVSSSSG 0.006000
34 LAFMFFQVE 0.006000
35 AMIPLGSCT 0.006000
36 RGVSESEVV 0.005000
37 ISKRKIMFI 0.005000
38 ASIKDDAAT 0.005000
39 SMFYIKILC 0.004000
40 LQRFAWRSS 0.004000
41 GKLKRRAIA 0.004000
42 AGALDVPVV 0.004000
43 SVSKNTDMV 0.003000
44 NVHWDGIAK 0.003000
45 KPIVPPANR 0.003000
46 FSTIFFYLS 0.003000
47 AQKQVLKGR 0.003000
48 VLCTPGALA 0.002000
49 SLLLLAGVT 0.002000
50 PVWLGFGAA 0.002000
55 AKAKVMLFG 0.002000
60 RAAVFEIGR 0.001000
65 ISRGKAEPG 0.001000
70 CCKAQDQEV 0.001000
75 TGLSASGSS 0.000000
80 QAQVGLEDP 0.000000
85 LNVRTVDGN 0.000000
90 GYREVTITE 0.000000
95 DYAERLGAD 0.000000
