0.01 KRLGHAVSF 0.617000
0.015 VRFCQQCTL 0.603000
0.02 LRSMRPYAF 0.583000
0.025 FRHSCRQAI 0.563000
0.03 RRCEIILAY 0.550000
0.04 WRIMRCNPF 0.533000
0.05 HRMSHLPTI 0.520000
0.06 IRLNFGVPL 0.505000
0.07 HRNGIKPPL 0.490000
0.08 MRNRTITSL 0.478000
0.09 RRFASTGHL 0.467000
0.1 HRVRIWWTI 0.455000
0.125 LRHRNFASL 0.432000
0.15 YKYLPTGVF 0.415000
0.175 KRFFKDYIL 0.401000
0.2 ARACPHIAL 0.390000
0.25 KRIGHCYKL 0.366000
0.3 VRLRRKPAM 0.349000
0.4 FRRAIYRHF 0.323000
0.5 KPLGNQHPR 0.302000
0.6 YKANRTFAV 0.283000
0.7 RPAQTACHL 0.268000
0.8 VHSLLTVPF 0.257000
0.9 VKTEKGVVF 0.247000
1.0 RATLMMLVI 0.238000
1.1 KQLENKVVI 0.229000
1.2 RYLAKNWSF 0.222000
1.3 STLYIYAIF 0.215000
1.4 GRYANLHVV 0.210000
1.5 RVAAIVASH 0.204000
1.6 FKAIINSVF 0.200000
1.7 RPVRGPMSR 0.195000
1.8 KAMAIEKAI 0.191000
1.9 IQMPNTTTV 0.187000
2 MKFADSNIL 0.183000
2.5 LPAYAAAGW 0.167000
3 MALTKDQLI 0.155000
3.5 RSYQVAEDF 0.144000
4 YRAMTQFGT 0.135000
4.5 SAHVAPQAM 0.128000
5 AKKLPINSL 0.122000
5.5 YVTHTSSHM 0.115000
6 TQAWGQQVL 0.110000
6.5 VTGQRCTII 0.105000
7 IPNIVSIYR 0.101000
7.5 EQIEKYLRL 0.097000
8 MAHPNFYKR 0.093000
8.5 VVVNKPLSL 0.089000
9 SLIKQSFLY 0.086000
9.5 MSVLLPNHF 0.083000
10 QRQLQETGL 0.080000
11 HLRLVLPAM 0.075000
12 LAIVLMSER 0.070000
13 TAADALEVV 0.065000
14 STSTSTGAV 0.061000
15 FEYAFVVYR 0.058000
16 YARFDSPAL 0.054000
17 YTRVNPGLI 0.051000
18 AKKLVFKKV 0.049000
19 HRKVSKFLS 0.046000
20 TSVGIAGYF 0.043000
21 LTRLRADVL 0.041000
22 IETYIFAMF 0.039000
23 GLKDQVLAI 0.037000
24 HGIRQAQKR 0.035000
25 LNYKEYWRV 0.033000
26 SVAVLGSRL 0.031000
27 EKCSVTFAA 0.030000
28 LSEANALEY 0.028000
29 ANMSRPKMV 0.027000
30 PSYLVHSGY 0.025000
31 HSGLHPSFV 0.024000
32 ASMYHMMTG 0.023000
33 VEMMKLNDI 0.021000
34 SFVSGANWY 0.020000
35 QRVTLVFIN 0.019000
36 QAFKKKSAK 0.018000
37 QSHKAFFDK 0.017000
38 RGQGAIDQL 0.016000
39 TMGADYCSI 0.015000
40 YVLATRGTS 0.014000
41 FEIRYRSPS 0.014000
42 LACNSILCQ 0.013000
43 RITSMPDWL 0.012000
44 AKLFKSKCA 0.012000
45 INHSTKTAA 0.011000
46 RNVMHFRRT 0.010000
47 EAPPPPAEV 0.010000
48 MGGRMASLV 0.009000
49 AGLIFLITA 0.009000
50 LPEAETSDK 0.008000
55 KDSPVNIEA 0.006000
60 SLSLGAALG 0.004000
65 NINIDDLSK 0.003000
70 QGKTKYGLV 0.002000
75 WWRRGDGGA 0.001000
80 LREDAPEVE 0.001000
85 DIREGALES 0.001000
90 QCILPQAGE 0.000000
95 GSPRNPGST 0.000000
