0.01 HPTCSAYAL 0.970000
0.015 FPASFYIEL 0.966000
0.02 LPCSFLVAL 0.962000
0.025 LPADQVAVV 0.960000
0.03 MPAADDVSM 0.957000
0.04 LPAEIARAL 0.952000
0.05 IPLMVSLSL 0.949000
0.06 APISIMYQI 0.946000
0.07 IPAFCDACV 0.941000
0.08 IPFFPVLVM 0.937000
0.09 APIFPYMPL 0.934000
0.1 SPLGVGLAL 0.930000
0.125 QPLLIGWIL 0.923000
0.15 FPFPIPSGL 0.916000
0.175 APFVVGVVV 0.907000
0.2 IPIPSSWAF 0.899000
0.25 VPLYFCDPV 0.887000
0.3 MPNLPGHGV 0.870000
0.4 YPLIFQEYI 0.841000
0.5 WPGAFRYCM 0.812000
0.6 KAALAHFVL 0.786000
0.7 LPFPGYEEY 0.757000
0.8 RPSTYASII 0.730000
0.9 HPGTDSDQI 0.707000
1.0 YMFCCHFII 0.685000
1.1 SAFDCPIAV 0.659000
1.2 LPHWSRDNL 0.643000
1.3 PPLPVAPAV 0.625000
1.4 LLMSGSFSL 0.609000
1.5 MEFKAMQVM 0.595000
1.6 MEYFKVSPL 0.581000
1.7 TPHIAGLAA 0.568000
1.8 LQIDEGEIL 0.557000
1.9 NPLVTPPHI 0.543000
2 TAFVEPFVI 0.532000
2.5 MHSTGASAF 0.488000
3 FRYINNISI 0.451000
3.5 QVCFCLICL 0.421000
4 NKNISQVTL 0.395000
4.5 QAVGNINSV 0.373000
5 IGMSLPFLL 0.354000
5.5 IPFLIIYVK 0.335000
6 RQLAHAYAM 0.318000
6.5 MPLTWMSKP 0.303000
7 KRNNVSIPV 0.289000
7.5 MRRLTAPAL 0.276000
8 FESKQVKPA 0.265000
8.5 NRIYVQAGV 0.253000
9 FSYLTSQGM 0.243000
9.5 ALYLRHEAL 0.233000
10 LLTQLIQEM 0.223000
11 VAAQYNDDV 0.206000
12 YLVRHGKTM 0.191000
13 TMIVRTHAY 0.177000
14 IRFIAPSEV 0.165000
15 EKVGFFNPT 0.154000
16 VSVLVAQVF 0.143000
17 IALSGCSGA 0.134000
18 KSTAAGSIV 0.125000
19 HIQPEWYFL 0.117000
20 QSSLWSPSA 0.109000
21 MLSPRHEGF 0.102000
22 YVDPQKQYA 0.095000
23 PLLESMPSL 0.089000
24 YVPSKQRDL 0.083000
25 RQMVQAMRA 0.078000
26 QYFLSHSSV 0.073000
27 AVVKKFMRV 0.069000
28 SLARLAELV 0.064000
29 NSGKIGDVV 0.060000
30 RYYSCRVAA 0.056000
31 ELENRIEDL 0.053000
32 TDTRGTGVI 0.049000
33 QTLDKHVAT 0.046000
34 QSGAEIIDI 0.043000
35 SSPLTQRVF 0.040000
36 FEPEAVAEP 0.038000
37 RETSLDAAP 0.035000
38 HGAYFGVAS 0.033000
39 ENAYLRVGV 0.031000
40 DKNTGTELW 0.029000
41 FAIITYSWS 0.027000
42 GTDWLADKF 0.025000
43 MNANILFFS 0.023000
44 YTLIFFTLH 0.021000
45 LNLDGITSS 0.020000
46 DKKVFKDDL 0.019000
47 SKPFDINGC 0.017000
48 LVYTVNSPR 0.016000
49 KDKSAITAA 0.015000
50 IHGPGEQAQ 0.014000
55 APDLSKAYK 0.010000
60 ASYKVTVGS 0.007000
65 AQLPAKLAK 0.005000
70 PLGIVNLEA 0.003000
75 QDQDKLHDT 0.002000
80 VQELRELAD 0.001000
85 LINNKKIDE 0.001000
90 ASDLDEATR 0.001000
95 NEELPWPDD 0.000000
