0.01 KQAVIDVAL 0.660000
0.015 REMAEPIEL 0.647000
0.02 GEYRAVTPL 0.635000
0.025 YQQHGMAPL 0.622000
0.03 GQNGLLVVL 0.617000
0.04 REYQLSASF 0.594000
0.05 RQNQLREAL 0.583000
0.06 KQSRVLSAL 0.571000
0.07 KEMEERMSL 0.558000
0.08 GEYLHLLAL 0.548000
0.09 YQALFGNAF 0.538000
0.1 KQAKINALL 0.529000
0.125 VQMARICFL 0.505000
0.15 WQYSKTNKL 0.489000
0.175 HQANSSPLL 0.478000
0.2 WQFSAEQIL 0.462000
0.25 GQCAQSHYF 0.441000
0.3 RAYHAISPL 0.426000
0.4 SQIQREKIL 0.394000
0.5 RRFGVTDAF 0.371000
0.6 NQGAGTCVL 0.353000
0.7 IKCSGCEPF 0.336000
0.8 SKLGQQLAL 0.319000
0.9 VEHPNVYKM 0.306000
1.0 IHCPTRMTF 0.294000
1.1 GKHNSQQIL 0.284000
1.2 KLTKWQLAL 0.273000
1.3 LLHHAVSAL 0.263000
1.4 HETAVICEV 0.254000
1.5 HHDYMLVAL 0.246000
1.6 QQHAMMVAA 0.239000
1.7 AHAGASVDL 0.233000
1.8 ALNTAWNTL 0.227000
1.9 YECKEGITV 0.220000
2 LRDYQHYSM 0.215000
2.5 LQQTLYLSI 0.190000
3 FELNRSRRL 0.172000
3.5 KSEQGTAIF 0.156000
4 MIMMFPLSL 0.143000
4.5 RPDKTVQVL 0.132000
5 FSATASGIL 0.123000
5.5 KETHIKIVA 0.114000
6 ASARPNPSF 0.107000
6.5 FESPDFDKI 0.100000
7 AVAEPLIVW 0.094000
7.5 RAYGIGMGW 0.088000
8 QQGTTVLLV 0.083000
8.5 DEPPTSSVL 0.079000
9 SLSQHLETI 0.074000
9.5 TKYRAYILV 0.070000
10 GTSLSILLF 0.067000
11 STKNIQQEL 0.060000
12 AVFVEIASW 0.055000
13 FLRGASSQV 0.050000
14 TTQSGGTPY 0.045000
15 VQTKKSTSA 0.041000
16 KNRILLAAF 0.038000
17 KASTEKIDM 0.035000
18 LPVQPTTAI 0.032000
19 ACILGFAFF 0.030000
20 TDQLDGKYL 0.027000
21 SSTPSGIVA 0.025000
22 VKKAEAMAC 0.023000
23 FPVLYTTEV 0.022000
24 QILRVVRKL 0.020000
25 GSWAMMRHA 0.019000
26 YAALRYFNV 0.017000
27 RAVIRGLGA 0.016000
28 MNQARVKGF 0.015000
29 LQRDGRLSN 0.014000
30 MLCKRTKQC 0.013000
31 QTLKHCIEA 0.012000
32 TVDKVVQKI 0.011000
33 AVMALQEAS 0.011000
34 IVEGNYVLY 0.010000
35 RIEDAVMET 0.009000
36 CVPADDRIL 0.009000
37 LVDADPVSH 0.008000
38 AARPKPNGI 0.008000
39 LQRYTSSIN 0.007000
40 AMGNLVDRI 0.007000
41 PGFPNSLPV 0.006000
42 FVQGAAAVS 0.006000
43 TVVFLAPSA 0.005000
44 LTDEAPALA 0.005000
45 FFVVELTTA 0.005000
46 VGANTLGHI 0.004000
47 NVWIDRADI 0.004000
48 IERIATRNS 0.004000
49 CSLDGDKIC 0.004000
50 TRRDRDINA 0.003000
55 VGPGYAMAA 0.002000
60 FLPMENARA 0.002000
65 SGMYVGLDS 0.001000
70 KQLRASKED 0.001000
75 DGGGPLEVL 0.001000
80 TDSEEEIRE 0.000000
85 PEEVEPLLR 0.000000
90 ITKKSSTLR 0.000000
95 EGSFTNCDP 0.000000
