0.01 MRFDRQFSA 0.429000
0.015 QRYDNLRAL 0.398000
0.02 FKISASAPI 0.381000
0.025 LRAARSMAA 0.373000
0.03 SRYAAGATL 0.358000
0.04 RRVDHTRAL 0.335000
0.05 LRMNKIQIL 0.320000
0.06 LQYNGQTPL 0.310000
0.07 MRIEKGHAA 0.299000
0.08 FQNNVSQAV 0.287000
0.09 HRLSRWLEV 0.273000
0.1 QQCSRFHVL 0.264000
0.125 WKVEALVSV 0.248000
0.15 FRSTSGPVI 0.234000
0.175 YHAIDRASL 0.221000
0.2 SRFDPVPPL 0.212000
0.25 QRVLRERAL 0.194000
0.3 QKAEQPMRL 0.179000
0.4 FKMIYIAPI 0.158000
0.5 SRHLVNASI 0.143000
0.6 KRAQFAREL 0.131000
0.7 SRFMYAFIL 0.120000
0.8 KRITLESAI 0.113000
0.9 MATLRVSSL 0.105000
1.0 RKVIRAIDL 0.099000
1.1 TPFDSISKL 0.094000
1.2 WKYSVLAAY 0.089000
1.3 LKATLTLLL 0.085000
1.4 TRKDVHVEI 0.081000
1.5 HHARGSVLM 0.078000
1.6 WSVKITAVL 0.074000
1.7 YQFRRSLIG 0.071000
1.8 GRLLLQARL 0.069000
1.9 MQLSLVGKL 0.066000
2 KAVERAVSA 0.064000
2.5 GHWPVSDPL 0.055000
3 HQQNVPPPA 0.048000
3.5 LPFLQAKNL 0.042000
4 ERQRQAIAA 0.038000
4.5 RPAPADMGI 0.034000
5 SLLAINKAL 0.031000
5.5 FPTQVVDTI 0.029000
6 ALRARRNAI 0.027000
6.5 GKVSAIIPA 0.025000
7 LTVGSDAAM 0.023000
7.5 CEALLCIAV 0.022000
8 RHNDDEMYV 0.020000
8.5 LEEERSVAF 0.019000
9 IQAVVPDIL 0.018000
9.5 HVNKTASKV 0.017000
10 KIVAMHHHL 0.016000
11 SLFPFLAEV 0.014000
12 KHIRFVEQA 0.013000
13 FTLDEVLLI 0.012000
14 ESLADVDAV 0.011000
15 GYNYVGISL 0.010000
16 LGLQELSAI 0.009000
17 RNVEYLLML 0.008000
18 ARFSHHAQS 0.008000
19 LEAHHAQTK 0.007000
20 VRWVRNPAK 0.006000
21 KTLITNDGL 0.006000
22 AACPRGVIT 0.006000
23 NKSKIVFTT 0.005000
24 FRKVERGNY 0.005000
25 VGILREDSL 0.004000
26 NLLLSTAIA 0.004000
27 HPEPERYNF 0.004000
28 ALIFAYCNA 0.004000
29 TAAALKSLY 0.003000
30 NNHIVVGTI 0.003000
31 KEIPIRVEK 0.003000
32 FFSGFRWGL 0.003000
33 AELDTRMAG 0.003000
34 TTTIVEFFL 0.002000
35 RSQKPVTFM 0.002000
36 NKTFQNVSP 0.002000
37 LFIAGTREA 0.002000
38 IANKSNYYF 0.002000
39 FEKVIEEEA 0.002000
40 CHFGQKLAQ 0.002000
41 YKEMEDKVS 0.001000
42 VLGEPVDNM 0.001000
43 TLNYRGAYG 0.001000
44 SMITPIHIK 0.001000
45 RQDALAALR 0.001000
46 QIVTGLFLA 0.001000
47 NTGKFNAST 0.001000
48 MAVLVITHS 0.001000
49 LKAFSQRSN 0.001000
50 KPVNFSSGQ 0.001000
55 DVNDKSVLT 0.001000
60 VMLDMEKVE 0.000000
65 SRSLGDVFN 0.000000
70 QISKVKNNR 0.000000
75 NHEFDFGVD 0.000000
80 LAPRGLARP 0.000000
85 IATVREVVN 0.000000
90 FGEKRWAPG 0.000000
95 DFSEGESLK 0.000000
