0.01 RPRPSGDPA 0.965000
0.015 SPRLSTGPV 0.961000
0.02 VPKPPEGAL 0.956000
0.025 KPRKSFKTV 0.952000
0.03 SPQEATAEL 0.946000
0.04 GPRERGLAF 0.939000
0.05 LPQQKAAVL 0.932000
0.06 SPIHRSAPA 0.923000
0.07 SPRAPDAKM 0.916000
0.08 MPAVCLSSL 0.911000
0.09 HPHSSGCEV 0.905000
0.1 APTSTVSTL 0.899000
0.125 QPRDGRRAA 0.882000
0.15 HPHHPTGRL 0.869000
0.175 RPYRGNNTI 0.851000
0.2 QPISPTVQL 0.840000
0.25 SPELSSQAL 0.818000
0.3 SPAVRGQSH 0.797000
0.4 APLAIGLSV 0.757000
0.5 KKRAAGTVL 0.725000
0.6 APAQLLPRL 0.690000
0.7 RPTQPVGGI 0.658000
0.8 FPLYPQFAM 0.630000
0.9 VPKTIKNNF 0.601000
1.0 YIQLSPSPL 0.582000
1.1 APSRDSLAA 0.562000
1.2 AERDLINAL 0.542000
1.3 MPYFTDREI 0.522000
1.4 RARGSYLRV 0.503000
1.5 AEREFGTIL 0.486000
1.6 KTIHPHPTL 0.469000
1.7 KPISVPKFI 0.455000
1.8 YPPEFDSPF 0.441000
1.9 YPKDDTPGC 0.429000
2 HTRNIMISI 0.417000
2.5 AVKGTVNAC 0.363000
3 LVSRLTSTL 0.324000
3.5 TIKETARTF 0.291000
4 SSTQRPRVL 0.265000
4.5 ARKSKVDIL 0.242000
5 VINGKISEF 0.221000
5.5 TVSPAQNTV 0.203000
6 YKHTHEKPF 0.188000
6.5 AINFITTIF 0.176000
7 VVMMKDLLL 0.163000
7.5 LSQVSGASA 0.153000
8 SGSNRRSVI 0.143000
8.5 ALQDGRKEF 0.135000
9 IRILGPMYL 0.126000
9.5 AYRFDLNAF 0.119000
10 KWKKTLFSV 0.112000
11 TVLRALNHL 0.100000
12 QMLNGQLAL 0.090000
13 TPESLEVTA 0.081000
14 IKQSQEQEM 0.074000
15 QLNYFFQSI 0.067000
16 SNKMVCARI 0.061000
17 LVGVTQPAV 0.056000
18 AASWWLKHV 0.052000
19 RTDEFTSAT 0.047000
20 AAKTDTVVP 0.044000
21 SDSVSGVIL 0.040000
22 RDMDADMVV 0.037000
23 VFWFAVECL 0.034000
24 KAGFYVPKF 0.032000
25 ALLGVFTLI 0.030000
26 WCIPTLMII 0.027000
27 ANKNTRRST 0.026000
28 GSYRFTELL 0.024000
29 NIKNLLFFM 0.022000
30 DLIEKSTST 0.021000
31 RIRAQAGLS 0.019000
32 ITAYAQQTR 0.018000
33 FTADTNDDV 0.017000
34 DISALIEVL 0.016000
35 DICEPIFCL 0.015000
36 ETIIRAHAR 0.014000
37 HRSQYGELH 0.013000
38 LLALGVFVH 0.012000
39 SAKKGLGIQ 0.011000
40 AIRKDSTLP 0.011000
41 ISMLVKKSR 0.010000
42 SDYLKDVLI 0.009000
43 EQRGTIRPD 0.009000
44 NTLPNVTFF 0.008000
45 CYNCGSTDH 0.008000
46 PAGAWLVAA 0.007000
47 EQRSSEHEQ 0.007000
48 SGSIHYDNV 0.006000
49 INHYTGQAR 0.006000
50 ADSNIHALR 0.006000
55 LQESEPNRA 0.004000
60 KFLTVILFA 0.003000
65 NTEGGFLAR 0.002000
70 WSFCSDQHG 0.001000
75 NGYNPTPVR 0.001000
80 FDQIYLKGS 0.001000
85 TRGLGKKYP 0.000000
90 NKSSEDCYE 0.000000
95 GDGAADDAG 0.000000
