0.01 MRARLTQIL 0.782000
0.015 MKLARQLSL 0.754000
0.02 FRMKLSVEL 0.738000
0.025 FRFGASSLL 0.730000
0.03 HHSQKSFVV 0.717000
0.04 VRMAAASAL 0.684000
0.05 HRFCWSLFL 0.660000
0.06 GRFDRQYVI 0.649000
0.07 ARHDLQTAL 0.634000
0.08 LQYNGQTPL 0.624000
0.09 ARQAVCIVL 0.609000
0.1 FRYINNISI 0.598000
0.125 CHLPHTHSL 0.572000
0.15 SRIVFLVPL 0.549000
0.175 FHALDRLSL 0.531000
0.2 TPFAISVAL 0.515000
0.25 HRLSRFAAA 0.481000
0.3 LRTPMNAII 0.457000
0.4 SKVCVQVCI 0.418000
0.5 RRKLFNAPL 0.387000
0.6 VRIEDTIVI 0.360000
0.7 MRFYANQGI 0.338000
0.8 LRAGHASLV 0.318000
0.9 IKKLATEAL 0.300000
1.0 HKTPGVKDL 0.284000
1.1 FHNVCELDL 0.272000
1.2 YRDASFALF 0.259000
1.3 LKFTEFIII 0.249000
1.4 HQLLRNRLV 0.239000
1.5 RPLQAIQVA 0.230000
1.6 RKFSDRFSI 0.221000
1.7 HLDEKRVTL 0.212000
1.8 AETARQTPL 0.205000
1.9 ERLSAGEIM 0.197000
2 QPISPTVQL 0.190000
2.5 AAALCAPTL 0.164000
3 YRIGVLFVS 0.143000
3.5 NHAYVTVVT 0.127000
4 QHMRITILA 0.114000
4.5 VPTAFLLII 0.103000
5 KVAEFVKSV 0.095000
5.5 VVLACAMAV 0.087000
6 KKKAKTEEV 0.081000
6.5 KRMLKSVGC 0.075000
7 ISTGKKIAI 0.070000
7.5 YNAIVNLFL 0.065000
8 VLVITPFPL 0.061000
8.5 EQTLVEETI 0.058000
9 TYTSTPAPI 0.054000
9.5 TETLVPIGL 0.051000
10 APSTMKIKI 0.049000
11 YAKHEGIVI 0.043000
12 RKAGRSKVS 0.039000
13 WIRARNEML 0.035000
14 TRKLQARSA 0.032000
15 AAASGISVC 0.030000
16 LIVDKKRDL 0.027000
17 GALMLRTQM 0.025000
18 FQDIVIDYI 0.023000
19 IAQQNQNNM 0.021000
20 RKALPNTGH 0.019000
21 GKFLRQLAR 0.018000
22 VKIMDSNEW 0.016000
23 PPLSSCGIF 0.015000
24 MAQDEQHET 0.014000
25 LVKNLKKAI 0.013000
26 NQCNVYRGT 0.012000
27 SAVLPANLI 0.011000
28 VPVLHHHHR 0.010000
29 EPRLGLTEI 0.010000
30 LQQKDFTLT 0.009000
31 VKTHPKSKH 0.008000
32 HSKNANVQW 0.008000
33 SVKSLCEYV 0.007000
34 HTSAISHTP 0.007000
35 TRKVKPGKY 0.006000
36 LAAFRVTPQ 0.006000
37 ALEAELATI 0.006000
38 QITYQLDTA 0.005000
39 IAGVFSLLI 0.005000
40 AAALGGLLH 0.005000
41 RKEEEAPKA 0.004000
42 LAAGSLGHT 0.004000
43 EPRYTIENA 0.004000
44 VSTQKTGAH 0.003000
45 RPASGDDLS 0.003000
46 LRRYMTPQR 0.003000
47 HGATVGNGT 0.003000
48 DNHGKREWL 0.003000
49 WAEQATFVG 0.002000
50 STCTAIGGA 0.002000
55 DSFPLPGIY 0.002000
60 RIYSYGATD 0.001000
65 IVEAQGPRY 0.001000
70 AVIISHRFS 0.001000
75 TGNLPLRVK 0.000000
80 PVVFMSALE 0.000000
85 LMPDVEELS 0.000000
90 GYNNRDQDQ 0.000000
95 DYPDSNSEE 0.000000
