0.01 VPAGVSAAM 0.968000
0.015 LPMQKRLQL 0.965000
0.02 IPQEHLAAL 0.961000
0.025 MPVASGVAL 0.958000
0.03 VPREVITNL 0.953000
0.04 HPYGASAAI 0.950000
0.05 VPRVGQPAI 0.946000
0.06 SPRSFAAVV 0.942000
0.07 APRDAASPA 0.939000
0.08 IPHVGWNVL 0.936000
0.09 SPSLSLSEL 0.933000
0.1 LPNVEILSL 0.931000
0.125 SPARGGSRM 0.924000
0.15 FPMQPLPPM 0.917000
0.175 VPLPHRKPV 0.909000
0.2 APFPGPPAF 0.903000
0.25 SPIHRSAPA 0.890000
0.3 SPLWRDCQL 0.879000
0.4 MPSAIANYL 0.856000
0.5 APQIGEAAI 0.835000
0.6 WPTNRQKLL 0.810000
0.7 TPGNVSCVM 0.788000
0.8 KPLISALEV 0.769000
0.9 NPVGGAIAI 0.752000
1.0 FPVKRGRDV 0.734000
1.1 FPEFKLLNM 0.717000
1.2 LATAAGCQL 0.700000
1.3 HPDVTEAML 0.683000
1.4 MPADGVEIA 0.668000
1.5 VVTAAAAAL 0.652000
1.6 KPDPQTSSC 0.639000
1.7 HLAGFRAAM 0.627000
1.8 AIRQALAGL 0.614000
1.9 LPDFTREWL 0.602000
2 MAAGGCSSV 0.591000
2.5 APEHPAWYF 0.544000
3 KAQTTVLHL 0.506000
3.5 LSNPSYGDL 0.474000
4 LTAASITAV 0.446000
4.5 LAAEREPWL 0.423000
5 HAYGQQNDI 0.402000
5.5 LEAAAEAEM 0.384000
6 SRIKTANIF 0.367000
6.5 HFRVLAKAL 0.351000
7 QTGERAAQL 0.336000
7.5 LGIAVAAAV 0.323000
8 KWKSRSAPF 0.310000
8.5 IIMFAPTIW 0.298000
9 LLTENAEVL 0.287000
9.5 HLYEQCRDF 0.277000
10 LTFIKIKSL 0.267000
11 RKKMNLRPI 0.248000
12 LKKQHPDRF 0.231000
13 EVRPRMKNV 0.216000
14 IEQGSLRTF 0.202000
15 LEVLRGSST 0.189000
16 IVSAAGKVA 0.177000
17 KSGAEISVI 0.166000
18 APSTTRRSR 0.156000
19 SYTLFDAAL 0.146000
20 SFQDILMRM 0.137000
21 LVETLVAIV 0.129000
22 RNDIAMITL 0.121000
23 EDLLVAATL 0.114000
24 FRPLSQFLF 0.107000
25 VEQKLKTTV 0.100000
26 VGSALRYAI 0.094000
27 YITLSPLSC 0.088000
28 GVFSVTELV 0.083000
29 GAQLAFLRA 0.078000
30 KDLLGFLVL 0.073000
31 TITNSVATA 0.068000
32 LSTGAQAET 0.064000
33 PASQFTAPA 0.060000
34 SQSVYTQSA 0.056000
35 EIRDSNQLT 0.053000
36 SLQAQGAAK 0.049000
37 PGMPDYPVV 0.046000
38 NSSSCGHHC 0.043000
39 SFTVGLHDY 0.040000
40 FLIIYSYWF 0.038000
41 TPDKKTYKQ 0.035000
42 MAVVDANAE 0.033000
43 KVAVIKAVR 0.031000
44 KHHHSAVRP 0.029000
45 NRIIFLTDA 0.027000
46 TTGGLNHIA 0.025000
47 HLHFSDKEK 0.024000
48 SNNMLLRFI 0.022000
49 IDSRARKRY 0.021000
50 ARTGAEKLV 0.020000
55 LSSPEKMEK 0.014000
60 LNKYGIVKS 0.010000
65 PLLRRSLPA 0.007000
70 NCFHYWILC 0.005000
75 ALVMGVGTG 0.004000
80 VCLAIQILT 0.002000
85 ANHARINDR 0.002000
90 KKDEEKKYS 0.001000
95 SDSHHLKRE 0.000000
