0.01 RQLMSTSSL 0.776000
0.015 VQNAPTNCF 0.765000
0.02 RQSGGRCAL 0.754000
0.025 AQAKGTKAY 0.745000
0.03 RQEVSTCEY 0.731000
0.04 AQIASEAAL 0.715000
0.05 LQNEKNSRY 0.699000
0.06 KQFLDAITL 0.680000
0.07 KKAGGTNAL 0.671000
0.08 RKNHFTLVF 0.662000
0.09 SQGTSTTPF 0.652000
0.1 HQANSSPLL 0.643000
0.125 SQFMTNVKM 0.622000
0.15 SQSQAATLF 0.600000
0.175 LQAMGASAV 0.582000
0.2 MQFLTAQRL 0.566000
0.25 VQNKSFFTL 0.537000
0.3 TQRTAHLAH 0.515000
0.4 IQFDLIYCL 0.479000
0.5 RANVSGGVY 0.453000
0.6 RMAPLAFLL 0.428000
0.7 FQDTWLLAL 0.406000
0.8 GEKYATAEY 0.389000
0.9 KEFGVLNAL 0.370000
1.0 HRACPPASL 0.356000
1.1 ALYVQAEAL 0.344000
1.2 EQAILLVPL 0.333000
1.3 TQSFEVQPI 0.322000
1.4 VQSIYDKIM 0.311000
1.5 KSVPGSFQL 0.303000
1.6 AANAPYTPY 0.295000
1.7 SAFASASSF 0.286000
1.8 VLAVTGYAL 0.278000
1.9 LPYMNGQSM 0.271000
2 AAAIVQQTL 0.265000
2.5 RGMLSTADY 0.234000
3 ILYQHLFEL 0.213000
3.5 AKITDMSGL 0.196000
4 VEDAGSIVL 0.180000
4.5 KMGYWDADY 0.168000
5 GVVTYSNAM 0.157000
5.5 YSLLGPIIM 0.147000
6 KHPIFNQEL 0.139000
6.5 LSALISEIL 0.131000
7 LHTTAINGM 0.124000
7.5 AMGALAGSM 0.118000
8 GTFDARIAA 0.112000
8.5 RFNGMQAIL 0.106000
9 QKLFWCIII 0.101000
9.5 FENAKMAYV 0.097000
10 AQVLTEGRW 0.093000
11 ATSQEGASV 0.085000
12 IKKEAAWAI 0.078000
13 KVGSVPKAF 0.072000
14 ADKISFHPY 0.067000
15 GVLASVGAV 0.062000
16 TTYQCECGA 0.057000
17 SVQRGEQKF 0.053000
18 FTIFNTSLA 0.050000
19 VIYDAEKPI 0.046000
20 TDRNLNTTF 0.043000
21 EAFSLITGA 0.041000
22 MTKQAEYKL 0.038000
23 CNFAVGEVI 0.036000
24 VYQCVIMSF 0.033000
25 YRFLQVFTG 0.031000
26 CVATWFTFL 0.030000
27 GVQIRVPGF 0.028000
28 NPFGIDLQL 0.026000
29 CVSLRKIDF 0.025000
30 QEATRTFKR 0.023000
31 HLGGEAAVA 0.022000
32 ANRATIWEA 0.021000
33 VAVVVNLLI 0.019000
34 SGTLDGRAL 0.018000
35 RRRLRFVER 0.017000
36 SILRGIALV 0.016000
37 TKQREGKVA 0.015000
38 AALECCHKG 0.015000
39 FELKARKGS 0.014000
40 KPEEKAIYI 0.013000
41 REESAFSTG 0.012000
42 ACIHMGSGI 0.012000
43 IGGIGTVPV 0.011000
44 RVHVTSIFG 0.010000
45 EILRKSKRF 0.010000
46 NRAEANLNT 0.009000
47 CDGCKGIWL 0.009000
48 NRQSWSVCK 0.008000
49 ELGMEKVQL 0.008000
50 RRKTRDVHT 0.007000
55 TTFGFQKIG 0.005000
60 KNKKKGNAK 0.004000
65 HDYGRFFRE 0.003000
70 LISFWLPNR 0.002000
75 TLFAKEKVN 0.001000
80 KGILGYEER 0.001000
85 ADVFAAPKN 0.001000
90 PINTDKLIE 0.000000
95 GGIDVRMDE 0.000000
