0.01 HQTGSNNPL 0.699000
0.015 KQLEGNVEL 0.687000
0.02 KQIQRAQSL 0.671000
0.025 MQYAKRTAL 0.652000
0.03 KQLGTIIVM 0.641000
0.04 KQSQTQTRF 0.626000
0.05 IQNGTFTTL 0.606000
0.06 VQLGTHSAL 0.589000
0.07 FQAEGAAPI 0.576000
0.08 KQAIPPHCF 0.565000
0.09 GQHTNIAIM 0.556000
0.1 RQAEPAATI 0.547000
0.125 KQVVQSTKL 0.526000
0.15 VQASVVSHM 0.503000
0.175 RKNHFTLVF 0.487000
0.2 VLAAAGATY 0.471000
0.25 KQAVEGATA 0.447000
0.3 VMAQAQQTL 0.424000
0.4 YLYTSGQVL 0.387000
0.5 HQAVETALI 0.363000
0.6 AEAEFGLAL 0.343000
0.7 FQTQFGHLF 0.324000
0.8 KQYIKWLTV 0.309000
0.9 KEFGVLNAL 0.294000
1.0 SEMTFEQAM 0.281000
1.1 AQFNLPPVA 0.271000
1.2 DQYPKGRQF 0.262000
1.3 FHYQNGKSL 0.253000
1.4 CVMEGTVTF 0.244000
1.5 FEYLECNVY 0.237000
1.6 GLSAEQIEF 0.230000
1.7 GAAEELMAL 0.224000
1.8 KEYVSSDEV 0.218000
1.9 SEMSHGPSV 0.212000
2 HRSLTQQAM 0.207000
2.5 REHWLLFSA 0.184000
3 RKMAEEEGF 0.167000
3.5 GVFASTKEL 0.154000
4 ILSFFFTPL 0.142000
4.5 VMGTFGTAL 0.131000
5 CKTGNAFSY 0.123000
5.5 KTFSTTEVV 0.115000
6 RPRANYRDF 0.108000
6.5 SVAISYTLY 0.102000
7 MRFFPDLTA 0.097000
7.5 RDLPPFSAL 0.092000
8 EQWKGDIKI 0.088000
8.5 AALSTGEQL 0.084000
9 FQPRGPLTI 0.080000
9.5 QQFGGKLTG 0.076000
10 GLAERYLAV 0.073000
11 GVISDPAFF 0.067000
12 TAGASSPEF 0.061000
13 EVADILQSL 0.057000
14 WQYSKLADP 0.052000
15 DEAQCVVVC 0.049000
16 MQGLICHLP 0.045000
17 NKKYINMII 0.042000
18 SIFLALVDL 0.039000
19 EQTQPQTSS 0.037000
20 SGNSVGKVY 0.034000
21 MADPKITIH 0.032000
22 LRAGYMYDT 0.030000
23 QDLNESLSA 0.028000
24 VLLGAVVIA 0.026000
25 GQDICKWDA 0.025000
26 SKGPAVRAT 0.023000
27 KTSKKAEQI 0.022000
28 EQSNCSVNS 0.021000
29 VSVGGNLIT 0.019000
30 SEMFGPSLN 0.018000
31 RIHRRSSPR 0.017000
32 RWSAIAARL 0.016000
33 SLMNYFSNS 0.015000
34 VEKFALLQG 0.014000
35 CVEPAESPV 0.014000
36 IAPHADAKL 0.013000
37 NMCKRIGMI 0.012000
38 VMAFIAFLR 0.011000
39 GNASSVSNA 0.011000
40 PLDSTSRIM 0.010000
41 ARRVLTPKI 0.010000
42 LTKLEILLV 0.009000
43 AILGQAPMA 0.009000
44 MDAFAFYKK 0.008000
45 DINLAFQSI 0.008000
46 QIFTKKPFL 0.007000
47 FYTLDSVQW 0.007000
48 TTQSGQVSS 0.006000
49 LMPVEHCYA 0.006000
50 EISALSLIA 0.006000
55 RADLNPTTG 0.004000
60 MSPMQYLRA 0.003000
65 RFLGENLVR 0.002000
70 AHFSTEQLQ 0.002000
75 NVGFSECAK 0.001000
80 ETLVEGFTR 0.001000
85 TFPEAGLWP 0.000000
90 NIEGYYLEG 0.000000
95 FWTKVFALT 0.000000
