0.01 NHNDVTMAL 0.645000
0.015 YQLAFSHAM 0.623000
0.02 LQAGRNITL 0.596000
0.025 HRIAYIPPL 0.587000
0.03 QHIDNAIIL 0.575000
0.04 LPYMNGQSM 0.553000
0.05 YQFPPLNPL 0.540000
0.06 YRFFQETPM 0.530000
0.07 MQTDVAYAL 0.523000
0.08 YQQHGMAPL 0.515000
0.09 VQALASAAL 0.506000
0.1 ERAPFPLVL 0.497000
0.125 FRYNYQIPA 0.478000
0.15 YKANRTFAV 0.459000
0.175 YKAETVNDL 0.446000
0.2 LRMNKIQIL 0.436000
0.25 MPHATVHEF 0.417000
0.3 FQVDAVPHL 0.402000
0.4 WHTLRKPPL 0.373000
0.5 VKAALRHVF 0.351000
0.6 APFKLTLVL 0.335000
0.7 RHALARRIF 0.319000
0.8 RQLDKYSVY 0.305000
0.9 SQADCAILV 0.294000
1.0 SEFDKTHTA 0.283000
1.1 EHAHGASGL 0.274000
1.2 TQKEAKMLF 0.265000
1.3 HKIYIPKGM 0.257000
1.4 GKVCTFATY 0.250000
1.5 DRITIEHPL 0.243000
1.6 VRLGLNPEM 0.236000
1.7 IPFHPYFSF 0.231000
1.8 HQVWLRPDL 0.225000
1.9 YESPNMNRA 0.219000
2 ATLCCCPPL 0.215000
2.5 TPLQAEATL 0.192000
3 FRDKEGREL 0.176000
3.5 LPVISLSPV 0.161000
4 LVIQTTRSL 0.149000
4.5 MDYQVSSPI 0.139000
5 YLVLRGSLL 0.130000
5.5 RSKPAVAAL 0.122000
6 VAASIIGIL 0.115000
6.5 LVLIDQQVL 0.109000
7 GQFLAIGLY 0.103000
7.5 ERCFANNLI 0.098000
8 IQKQFENYL 0.093000
8.5 WEVTRDSIH 0.088000
9 TIYRYASVF 0.084000
9.5 FSVKEMRSL 0.081000
10 SLHNYFNTL 0.077000
11 GGFTACQAL 0.071000
12 PRINTLRRF 0.065000
13 QKIKEKDKL 0.060000
14 CQPCGFSFL 0.056000
15 YLIVGVVIT 0.051000
16 IRSEWSLFR 0.048000
17 YRHAGETLK 0.044000
18 VSARPIIIV 0.041000
19 GMALQLGCL 0.039000
20 RRLYNDKVI 0.036000
21 IAAGLIPFY 0.034000
22 EIIQFAQIA 0.032000
23 DEKFDGTFL 0.030000
24 GKSTLALMV 0.028000
25 METRTPMGR 0.026000
26 WCVLNRPKL 0.024000
27 KGRGSTLGL 0.023000
28 WSLVPMLLV 0.021000
29 PQDPAVAAA 0.020000
30 ISGYSSGLY 0.019000
31 GAVVDALIA 0.018000
32 CEFKPLNDT 0.017000
33 CPVDCIYEG 0.016000
34 EEVADLGRR 0.015000
35 GRLRLHRPA 0.014000
36 KTIIPVPDI 0.013000
37 QAQAATRAT 0.012000
38 VKNLITILS 0.011000
39 FNQLKEEFL 0.011000
40 MFISLFMFI 0.010000
41 VVVDPRPYA 0.009000
42 IKNIANLNK 0.009000
43 TAKVLHLVS 0.008000
44 HPTPTPAQD 0.008000
45 TIGPFIQDV 0.007000
46 IRSPRFQRS 0.007000
47 WHTSIKYFS 0.006000
48 MELEATERE 0.006000
49 EGYRSSELV 0.006000
50 TAFNCLWAD 0.005000
55 IFFQSPIMT 0.004000
60 GKKYQCQFT 0.003000
65 LPEADKILG 0.002000
70 VGLNFFFDH 0.001000
75 LVKVLGEVK 0.001000
80 EGFDDEPPP 0.001000
85 SSPNYQSFE 0.000000
90 NIEAKYHLN 0.000000
95 GFSEHPQYQ 0.000000
