0.01 FRALRHMPL 0.762000
0.015 HRINKSFML 0.735000
0.02 FKISASAPI 0.722000
0.025 WKTRYQIAL 0.710000
0.03 LRFALTSIL 0.698000
0.04 KHYYCPTCL 0.675000
0.05 YHNDEQVTM 0.655000
0.06 MKFSSALTL 0.637000
0.07 HQANSSPLL 0.623000
0.08 FRWRDQFAL 0.612000
0.09 FRLGRETIL 0.599000
0.1 SHSKLNCIL 0.585000
0.125 VRIENGMIL 0.556000
0.15 GKTEVTVQL 0.527000
0.175 FQFRTPQAV 0.510000
0.2 YHLVAATVV 0.494000
0.25 SKDPAKIAL 0.463000
0.3 LRTYAFPVL 0.440000
0.4 LRTPMNAII 0.403000
0.5 NKIMGSIVI 0.368000
0.6 SKAPVTTLI 0.342000
0.7 RPAAATAIA 0.320000
0.8 TPFRPYFTL 0.300000
0.9 IAYARQIPV 0.284000
1.0 FQSIETMAA 0.270000
1.1 VHAGPELAV 0.255000
1.2 AHHMFTVGM 0.243000
1.3 FLAANGMEL 0.233000
1.4 LPVEPVEVL 0.223000
1.5 TKFLPEIIV 0.214000
1.6 TPYEVFGEL 0.205000
1.7 MPSVTSNIM 0.197000
1.8 TLSAKVHPL 0.189000
1.9 TLVASYHAL 0.182000
2 HQSFNCGGM 0.177000
2.5 RPRPLFWVL 0.151000
3 LRDTRLVPA 0.132000
3.5 VQNVVDVEV 0.117000
4 PQIHQNSIV 0.105000
4.5 LTWNTTKPL 0.095000
5 IEIACMFKL 0.087000
5.5 ALFFVPESL 0.080000
6 VTYPQLNAL 0.073000
6.5 QIACVYAWL 0.068000
7 ALSEHTLKL 0.064000
7.5 TKIEDQIIP 0.059000
8 ASGHWTTIL 0.056000
8.5 SSIVFTTLL 0.052000
9 RGLRAVAAL 0.049000
9.5 VKRSKIAYL 0.046000
10 HLNPRGCRV 0.044000
11 LPGLCICIC 0.039000
12 MTTNDMPIA 0.035000
13 HEIDIDNST 0.032000
14 ITIYQNSNL 0.029000
15 RTTAKELVV 0.026000
16 KEVPGKLLI 0.024000
17 HQVDINYHG 0.022000
18 LPPLDCPAI 0.020000
19 VPVKRVVDY 0.018000
20 KSREIFESL 0.017000
21 EADEVVEIA 0.016000
22 VQLIPHLEF 0.014000
23 SPRAPDAKM 0.013000
24 SLVAPDGSF 0.012000
25 TRRKSYLQY 0.011000
26 AGAAAAVGV 0.011000
27 GIDIFPAIV 0.010000
28 LVQCLGEMV 0.009000
29 VGLLQGATI 0.008000
30 GRPFYENPY 0.008000
31 RRSPENSPS 0.007000
32 FRTVPSVFS 0.007000
33 SAPPCLRRV 0.006000
34 IADMKYGRV 0.006000
35 VQYQNKSIK 0.005000
36 METLKINSS 0.005000
37 FEAQASQIE 0.005000
38 TYLMMAIHA 0.004000
39 NAVLDGTDA 0.004000
40 GVAAERMTT 0.004000
41 ALAGSLLLA 0.004000
42 SWNLGDSNY 0.003000
43 NLGCPSKKV 0.003000
44 IRVRYMHSD 0.003000
45 ELVYYVAVS 0.003000
46 YKVRYEKQK 0.002000
47 TAVRRTLAQ 0.002000
48 QIASYAQNH 0.002000
49 LTSYHRRDF 0.002000
50 IVEEPYNLF 0.002000
55 TKVKTISFE 0.001000
60 LLLTACAQP 0.001000
65 EIFRGGWHK 0.001000
70 VGKTPHPGR 0.000000
75 RRPLAQIHP 0.000000
80 PALNIVRYN 0.000000
85 KTPDDQKSE 0.000000
90 GLVLLVLAE 0.000000
95 DSARVVNES 0.000000
