0.01 HRMKRSAFV 0.458000
0.015 VRFCQQCTL 0.433000
0.02 FRIEHKQSM 0.404000
0.025 AKYYRTGVI 0.390000
0.03 ARRARALSL 0.366000
0.04 YKVVRQFTV 0.345000
0.05 VHHNRSRAL 0.323000
0.06 NRKDKQLSL 0.304000
0.07 ERQEREEAL 0.291000
0.08 FRYNYQIPA 0.276000
0.09 KPLERFNSI 0.261000
0.1 ARYPVTVTV 0.251000
0.125 ARFSPGASV 0.233000
0.15 ARAGRLAAA 0.216000
0.175 HRYLLEGQL 0.203000
0.2 HQKSWKMTL 0.192000
0.25 ARWPSMAAL 0.174000
0.3 RHRPTCSAM 0.157000
0.4 LRHALWPSL 0.135000
0.5 SRHKCGRTL 0.120000
0.6 KRIGHCYKL 0.108000
0.7 DRTTRARCV 0.099000
0.8 SRHERVPLA 0.091000
0.9 LPFEVKNSI 0.085000
1.0 KKKLTQLAI 0.080000
1.1 HPLVRDAII 0.075000
1.2 RPAWNTHQV 0.070000
1.3 YRSNISYRF 0.066000
1.4 WRLLPRNAA 0.063000
1.5 TRHTIMHVA 0.060000
1.6 IAMARHAMF 0.058000
1.7 LPLWRSAVR 0.055000
1.8 IKFEIVTGI 0.053000
1.9 KTMMYTMPI 0.051000
2 IEFDKIVTL 0.049000
2.5 KRCKSMVGM 0.041000
3 ERAVSDIPF 0.036000
3.5 PAMDRLGVM 0.031000
4 FERAVGKSV 0.028000
4.5 KAIVNKSSF 0.025000
5 FRSVGDAPK 0.023000
5.5 HKTPKNQPK 0.021000
6 RAPEGGMVL 0.019000
6.5 GRALIERLL 0.018000
7 ARAVAAGGF 0.017000
7.5 VVLACAMAV 0.015000
8 VVDLRVQSV 0.014000
8.5 ASLTSVAKL 0.014000
9 HKLQGYSYH 0.013000
9.5 MQVLLRLLV 0.012000
10 VLIDKVKTI 0.011000
11 RSQRAKREL 0.010000
12 SAGPEPTAL 0.009000
13 VTAVAIEAV 0.008000
14 FLYSGKENV 0.008000
15 MRLDHVDTG 0.007000
16 YSLRPVAQA 0.006000
17 LNAAQTLGI 0.006000
18 ANHFNAPII 0.006000
19 QEKTALLRI 0.005000
20 GRGLGVGDL 0.005000
21 WEFNPLALF 0.004000
22 QQGQPISVF 0.004000
23 KEHDKAEKA 0.004000
24 DVSKFANSV 0.004000
25 VHFLHAIAQ 0.003000
26 RFARRAAET 0.003000
27 LLSKLLFVM 0.003000
28 HFNSKTFDI 0.003000
29 DRFEAFLRS 0.003000
30 WTERGIARV 0.002000
31 TIIGSLVNV 0.002000
32 RLSLRPSQR 0.002000
33 NITETGDSV 0.002000
34 LGSELWGSF 0.002000
35 ILKAPVDEI 0.002000
36 GDFEGETSF 0.002000
37 DVPRWMLAL 0.002000
38 AGKFVELAI 0.002000
39 WEIVANVLE 0.001000
40 VFCDTAAGI 0.001000
41 TIGKVLGNL 0.001000
42 SLVSIFIFL 0.001000
43 RSDMSSVSR 0.001000
44 QPRPVIISE 0.001000
45 PERQALRYV 0.001000
46 MSKRVPSLY 0.001000
47 LPVMTLPDW 0.001000
48 LEGFVAFGI 0.001000
49 KILQTTKMY 0.001000
50 IKIRPEEER 0.001000
55 DENDATVYQ 0.001000
60 VLIVMLLFA 0.000000
65 SNSNLKDDA 0.000000
70 QDELYKSKS 0.000000
75 NENMETMDS 0.000000
80 LAFKALGID 0.000000
85 HQRTPELWE 0.000000
90 FETLSETNG 0.000000
95 DGALWALHG 0.000000
