0.01 LPMQKRLQL 0.969000
0.015 KPRKICTGL 0.964000
0.02 SPCDRRLSL 0.960000
0.025 SPRGKTKPV 0.958000
0.03 APYVKFNKL 0.955000
0.04 RPLVFATAL 0.949000
0.05 VPREVITNL 0.942000
0.06 VPNLIFTAM 0.934000
0.07 FPKAFINAL 0.931000
0.08 FPAIAMASL 0.925000
0.09 APAAEQGAI 0.919000
0.1 PPRPECAPL 0.913000
0.125 FPRLNNMSF 0.902000
0.15 MPREEYAKA 0.887000
0.175 APAIDTSAV 0.878000
0.2 KPIDLIAGL 0.868000
0.25 RPSTYASII 0.849000
0.3 IPLMVSLSL 0.830000
0.4 RAKLHLLAL 0.796000
0.5 CPYPPDAVL 0.763000
0.6 YPRYPGVRC 0.731000
0.7 PPNEVACTL 0.702000
0.8 QPLLIGWIL 0.675000
0.9 QPFWKAKII 0.652000
1.0 APFSKDNGI 0.628000
1.1 PPRKKRTVV 0.607000
1.2 AVKAYGVGL 0.583000
1.3 NPTPELTTV 0.564000
1.4 KAKKLMAAA 0.546000
1.5 VAHQSKSSL 0.529000
1.6 QPADLCLTA 0.513000
1.7 LPRISLSIS 0.499000
1.8 VPEKGRLPA 0.484000
1.9 QPRFISVGY 0.470000
2 NPNRSLHVY 0.457000
2.5 RLTPRRTDL 0.404000
3 IQAVAANTL 0.364000
3.5 MPPWVNPWL 0.330000
4 RVLAWFGIL 0.300000
4.5 LPLVPKAYH 0.276000
5 IALYIVGAL 0.255000
5.5 MPDIARKFH 0.235000
6 ALAELFMPI 0.219000
6.5 KLREAFPPK 0.205000
7 MWKTTPAAA 0.192000
7.5 AQSQTWPEL 0.181000
8 YIAPCSFIF 0.169000
8.5 YVDCQFTYL 0.159000
9 RRISSQTLL 0.150000
9.5 KEYHIWDAL 0.142000
10 RTRTHARTH 0.134000
11 GVGAGLAAL 0.121000
12 KADERFELI 0.109000
13 HCGSCHACL 0.099000
14 GRVDLASEL 0.090000
15 LLKPLHHEK 0.082000
16 MQRDITEIR 0.075000
17 EPKFSKTHK 0.069000
18 NQVLKITLL 0.063000
19 RLRKSTSTP 0.058000
20 FLIYLGGML 0.054000
21 AQLAAFPDI 0.050000
22 IARLTGVDS 0.046000
23 SSLKGLKNL 0.042000
24 MEGYQVSVL 0.039000
25 SAGNVQTLV 0.036000
26 EVAKNNAKA 0.034000
27 TLEDSGIRL 0.031000
28 QANGIKLST 0.029000
29 PHKWLLVNF 0.027000
30 SGWCAFQDI 0.025000
31 WWRRGDGGA 0.023000
32 IRPARPDDL 0.022000
33 VAITRAQER 0.020000
34 LMWSVVSAR 0.019000
35 EWHLVARPH 0.018000
36 APPETSLEN 0.017000
37 VTIAATMLW 0.015000
38 VQTALSANA 0.014000
39 AGVPIVPMV 0.014000
40 DEAQCVVVC 0.013000
41 GEAASFTMA 0.012000
42 LHDENVVWH 0.011000
43 RYAFYVYWI 0.010000
44 CRSVVELCY 0.010000
45 LFFHFVMDY 0.009000
46 VAAAEAAIG 0.008000
47 IEDPIEFVH 0.008000
48 TMLRNDTMV 0.007000
49 IRLVAQPMH 0.007000
50 VSPENPMIY 0.006000
55 DDLNISPPM 0.005000
60 SKLDFLLNK 0.003000
65 TFITIQPNT 0.002000
70 DYIKDMGFI 0.002000
75 QDVANDIRA 0.001000
80 GLEGYTQAP 0.001000
85 VIVNTALQQ 0.000000
90 PAQHLATRQ 0.000000
95 GFDGATHRQ 0.000000
