0.01 RPCSKPRPL 0.918000
0.015 SPRGKTKPV 0.902000
0.02 APRFAGVEI 0.891000
0.025 KPMRTLSSI 0.879000
0.03 IPADAGAVL 0.873000
0.04 SPRRVQEAL 0.858000
0.05 KPAMVLGSV 0.843000
0.06 RPLVFATAL 0.829000
0.07 GPRENVAVI 0.816000
0.08 KPADSRMNI 0.801000
0.09 RPHNKGSNA 0.789000
0.1 KPLAFKASV 0.778000
0.125 HPKRYSLIV 0.754000
0.15 RPAYRLDEV 0.731000
0.175 HPLNRPAVF 0.712000
0.2 YPVEVSVPV 0.692000
0.25 APTAEETPL 0.665000
0.3 SPAVHIVQM 0.638000
0.4 IPRERVFYV 0.586000
0.5 AARPHSEAI 0.544000
0.6 APYANPAAK 0.504000
0.7 IPLFPVLVM 0.472000
0.8 LVRDWRPSL 0.444000
0.9 VPVARRGRA 0.415000
1.0 LVIDRSTSM 0.395000
1.1 FAKKNGMTM 0.376000
1.2 YPQDDPTST 0.358000
1.3 SPPNENVAI 0.344000
1.4 IARAGASGL 0.328000
1.5 APKLQAGEW 0.314000
1.6 KAKELNKIV 0.300000
1.7 IPADKLNSR 0.288000
1.8 IKRDAYAKL 0.278000
1.9 LPGLVNAAT 0.268000
2 LLRETGYAM 0.258000
2.5 GPPNKKTKM 0.220000
3 YTHGCHQEL 0.191000
3.5 LPHGTQALK 0.169000
4 GTFQKWGAV 0.151000
4.5 LPVRTEKEA 0.136000
5 APMFETTQE 0.124000
5.5 RYMEVRKVL 0.113000
6 YGLWSKVAM 0.104000
6.5 ERAPFPLVL 0.097000
7 EHLSQTACL 0.090000
7.5 GLAGSYQTL 0.084000
8 QPSGQRVHK 0.078000
8.5 SLSEAWSKI 0.073000
9 FRGFSHWSM 0.069000
9.5 FESQERVAL 0.065000
10 KSSNITAFI 0.061000
11 VPGSYFPAS 0.054000
12 EIVHKIAEA 0.049000
13 GTTWISTAA 0.044000
14 FVQAPQGEF 0.040000
15 MGGDRLAEL 0.036000
16 KSASEYDRL 0.033000
17 REIAQRLGI 0.030000
18 ERNKGTFIV 0.028000
19 VRLALAAGL 0.025000
20 VIFSGSMLM 0.023000
21 DPHLFEETT 0.022000
22 LIRGIHNIR 0.020000
23 AILKPDIAA 0.019000
24 QDILTYSDL 0.017000
25 KDNDFSPQI 0.016000
26 HMEKDPANI 0.015000
27 GLSDPGEAA 0.014000
28 IAVGLTMWV 0.013000
29 LGNPEKYII 0.012000
30 RADVPLLRI 0.011000
31 VSQPWLERV 0.010000
32 GKLKKDTYL 0.010000
33 PLFVGTYVL 0.009000
34 APTIEIGAD 0.009000
35 LRNGAIEDY 0.008000
36 AEAAAAADA 0.008000
37 LSKNYSTLR 0.007000
38 AVYKWVVSG 0.007000
39 QRNMLREQC 0.006000
40 GWIIRYLHA 0.006000
41 VYVENQALA 0.005000
42 PDAYVQAVL 0.005000
43 HKVLTFDRY 0.005000
44 AAVPGAFRK 0.005000
45 SAVAILVLK 0.004000
46 LLFSDELDI 0.004000
47 GAIGFMFFA 0.004000
48 AAAVRERIE 0.004000
49 SSSSSLSSP 0.003000
50 NSLYHITGT 0.003000
55 SRELSWGIT 0.002000
60 EPTIIYYLE 0.002000
65 SDLAVHPTE 0.001000
70 KNRWICQKE 0.001000
75 DQAKKALIK 0.001000
80 TGTAPPDQP 0.000000
85 PFTAGPRNC 0.000000
90 ITSFGFEEN 0.000000
95 EKGTQIIDS 0.000000
