0.01 RPALACQTL 0.944000
0.015 RPMEPKEPL 0.934000
0.02 SPAPKFTSI 0.927000
0.025 KPMRTLSSI 0.917000
0.03 RPNEEKPSM 0.907000
0.04 RPMLTLASA 0.898000
0.05 APLLERIAL 0.886000
0.06 RPASVVKEL 0.875000
0.07 KPFGRAASA 0.863000
0.08 LPAEIARAL 0.854000
0.09 MPREEYAKA 0.847000
0.1 SPNSSTLSF 0.838000
0.125 SPRRYFVDL 0.820000
0.15 KPFSPREVV 0.801000
0.175 VPQKIESPM 0.782000
0.2 SPRAHAVIT 0.766000
0.25 IPKNRVRDL 0.738000
0.3 IPKKRDKSL 0.714000
0.4 APRCKSNSS 0.665000
0.5 WPYPMFRRL 0.622000
0.6 IPFFPVLVM 0.584000
0.7 IPCLNPPPV 0.551000
0.8 VPWHYHPAI 0.520000
0.9 RAMRARAFM 0.494000
1.0 NPKVKEMVF 0.471000
1.1 QARAQLRAA 0.449000
1.2 LARAAASEA 0.432000
1.3 SVQQNASAL 0.412000
1.4 HQSERRPSV 0.395000
1.5 VPRSPMHTR 0.379000
1.6 NPNYRPKGL 0.365000
1.7 IPAELPDVV 0.350000
1.8 HPELISAFM 0.337000
1.9 LPFGTIVRV 0.325000
2 LIQDHNLAL 0.314000
2.5 VTKMVNTIL 0.271000
3 VPVIAAGGI 0.235000
3.5 FPDLVNCSH 0.209000
4 RFAPHGYTL 0.186000
4.5 VRRTRTDIL 0.168000
5 KKVLISSAI 0.153000
5.5 KFYNSPVAL 0.140000
6 LLKSAEAKI 0.129000
6.5 EPCIYKEKL 0.120000
7 VVDNPTAAM 0.111000
7.5 HLHENSLQM 0.104000
8 RVVGSAIVV 0.097000
8.5 GEMVESSAV 0.091000
9 KILNATIKF 0.085000
9.5 LAIKVIFEL 0.080000
10 VEKTDGYVL 0.075000
11 RTRTHARTH 0.067000
12 LRSRQVWPV 0.060000
13 QPDTPADPT 0.054000
14 LADLRNDKL 0.049000
15 VLVLVTAVV 0.044000
16 YASTGGWGF 0.040000
17 MKHRLKIFL 0.037000
18 LFLHVGRGL 0.034000
19 LYKKFPSSA 0.031000
20 ALLVILLSV 0.029000
21 SYAVGVAVA 0.026000
22 SHTQVLVMM 0.024000
23 YRELDRQTA 0.022000
24 HCNVKVFCF 0.021000
25 RSTTTGARA 0.019000
26 HLTVTTSKA 0.018000
27 AEETFLHPR 0.017000
28 TRAAVDTVC 0.015000
29 SNIEKIELL 0.014000
30 SRSATIVIA 0.013000
31 TWIAKGAWF 0.012000
32 AMLANALLI 0.012000
33 GMLISRPGI 0.011000
34 MIVKKNKKT 0.010000
35 VGLGNVNGV 0.009000
36 GLDLVRDAF 0.009000
37 REAELAMFA 0.008000
38 EKRYFHCCR 0.008000
39 QGVTVAELL 0.007000
40 FFTHRFGHH 0.007000
41 SIFEAMNAQ 0.006000
42 ISQIERNLT 0.006000
43 YTNFLLDTK 0.005000
44 PPVYLHAGQ 0.005000
45 HHLWDPVKR 0.005000
46 AALESPEPS 0.005000
47 RRIRSIRYR 0.004000
48 LFGLSILVF 0.004000
49 FHILAQVLS 0.004000
50 YEPGLDVLI 0.003000
55 YYQQGPPPP 0.002000
60 HLIFLHLTG 0.002000
65 TAEIACAVE 0.001000
70 LGDNAWQWV 0.001000
75 DWPAYILQM 0.001000
80 TKQLCEQLE 0.000000
85 PGLFFGQCS 0.000000
90 IYGPIMHLD 0.000000
95 ELATRTFGD 0.000000
