0.01 IQMPNTTTV 0.753000
0.015 AQWEHTICV 0.732000
0.02 SQYLCTGVL 0.714000
0.025 MQYAKRTAL 0.697000
0.03 RQAIEQRPV 0.691000
0.04 RQVIFPQTL 0.669000
0.05 MQAASRTQL 0.647000
0.06 AQTDRPIEV 0.634000
0.07 YQNHTLESL 0.613000
0.08 KHYYCPTCL 0.601000
0.09 LQRFAGQTV 0.589000
0.1 SQYIKISIV 0.581000
0.125 QQLVACNPV 0.560000
0.15 MQADYNTIL 0.533000
0.175 RLNDALGVL 0.517000
0.2 VQSKKQRSL 0.501000
0.25 RRKDIALAL 0.473000
0.3 FQAEIAQLM 0.456000
0.4 WQSMKLIIL 0.423000
0.5 AQMTALEAA 0.401000
0.6 RPFSKNNPV 0.378000
0.7 FLRLGALIL 0.359000
0.8 KQSWNETMM 0.342000
0.9 AEYHMPMAF 0.329000
1.0 RHTKQTRPV 0.317000
1.1 FQDYNYGTM 0.306000
1.2 LHRSGSQVM 0.295000
1.3 GQLFPIVPI 0.286000
1.4 GLAKLISPL 0.277000
1.5 RMSVWNHGI 0.269000
1.6 KKSNRNLKV 0.262000
1.7 LEHRNSTQL 0.255000
1.8 AKLLKLAIV 0.249000
1.9 YENNYGGAV 0.242000
2 RPAEPAAPA 0.236000
2.5 STMSFIMPI 0.211000
3 MNAFAQLPL 0.192000
3.5 GLLTVPGAL 0.176000
4 SKIKFLALI 0.161000
4.5 VASSLQSCL 0.149000
5 SELLNQQLM 0.139000
5.5 KVQEYHALL 0.130000
6 TLALINAGL 0.121000
6.5 GQRTKDLST 0.114000
7 IEFSHKISA 0.107000
7.5 VACVFSVPV 0.100000
8 FRILNFPDM 0.095000
8.5 ARGVDGVHL 0.090000
9 YMVGLVMKF 0.084000
9.5 KSCDNFSHM 0.080000
10 GMVSYLETV 0.076000
11 QSKSGNSEF 0.068000
12 ATVRRQQTA 0.062000
13 AELILTDPA 0.056000
14 VVTQNIDSL 0.050000
15 IKIFSWLAT 0.046000
16 FRLIGTCAG 0.042000
17 QGTLQCSTL 0.038000
18 LEMIAKEEY 0.035000
19 MLLDPEYGL 0.032000
20 TPVWLPSAM 0.029000
21 KELKNVVAK 0.027000
22 GGMGGMGGM 0.025000
23 HLLEAFSTP 0.023000
24 KTTFRRNHI 0.021000
25 SMNAWETQT 0.019000
26 GCRLCIVEI 0.018000
27 TAQFPLPQV 0.016000
28 NNIENIYSF 0.015000
29 KYKIDRRKL 0.014000
30 ILPSIALMV 0.013000
31 ISNFLTDKI 0.012000
32 LIGPAADIV 0.011000
33 QECNCSIYT 0.010000
34 VFSISQTLM 0.009000
35 FEKFFEFHA 0.009000
36 LSASYKTRA 0.008000
37 VLPALVVVA 0.007000
38 ILYDGKQIR 0.007000
39 TNLERRKFM 0.006000
40 IPTSESNGA 0.006000
41 VQTGVTPAN 0.005000
42 LVSAEVRLA 0.005000
43 ELLNNLEYI 0.005000
44 TCDISDTIF 0.004000
45 LLWHGTQTD 0.004000
46 FEFLKTNFR 0.004000
47 VPDSGRAFA 0.003000
48 QRAYEINSK 0.003000
49 LDWLGQMLG 0.003000
50 FPVPKFYLP 0.003000
55 IYHNQNWLW 0.002000
60 SWLSYGFGA 0.001000
65 KVKVAEHDK 0.001000
70 CRLVRDMKG 0.001000
75 TIGNAKRLN 0.000000
80 PQTKNPNDG 0.000000
85 LMPHLADYG 0.000000
90 GSRSGKESE 0.000000
95 DYTELAEMA 0.000000
