0.01 RPREKVEAA 0.807000
0.015 VPRKLGAQL 0.795000
0.02 APAAAQSTL 0.778000
0.025 RPHGAPPSL 0.756000
0.03 APRRRWGSL 0.744000
0.04 HPMIPFTAM 0.723000
0.05 SPKYIMGAL 0.704000
0.06 KPRKAKQSI 0.689000
0.07 APLSAISTL 0.677000
0.08 IPQKKIAVL 0.660000
0.09 GPNPKAGEL 0.650000
0.1 QPRDGRRAA 0.637000
0.125 EPMPWYASL 0.607000
0.15 KPGLVYTSM 0.582000
0.175 IPSLRNYVL 0.558000
0.2 VPTGVAIAL 0.539000
0.25 RPYLSQAQA 0.509000
0.3 YPLKKMLSF 0.489000
0.4 HPYRLFASA 0.443000
0.5 APQIGEAAI 0.410000
0.6 APRPEGFPG 0.383000
0.7 QAYSKSVPL 0.358000
0.8 GPHVSGARV 0.338000
0.9 SPRSGWNTS 0.317000
1.0 APVKSKMDL 0.302000
1.1 TPVGALSSA 0.287000
1.2 TPIERVNYH 0.272000
1.3 TPESHPHQL 0.260000
1.4 QPAHVVFAH 0.248000
1.5 APRHKRLTQ 0.237000
1.6 LTRDDRRKL 0.227000
1.7 KAKGEVSQI 0.219000
1.8 NHRSNRIVV 0.211000
1.9 THVPVGGAL 0.203000
2 AERSLRGAA 0.197000
2.5 AATRLAVAL 0.167000
3 ACRRGMREL 0.145000
3.5 KSVQKIGAL 0.128000
4 YPQQIKTSR 0.114000
4.5 DPSYKAAGF 0.104000
5 LAHARRKFM 0.094000
5.5 AAFRAAHDL 0.086000
6 RPFDFRGLK 0.078000
6.5 EVRRELKAA 0.072000
7 TADGLTAAL 0.066000
7.5 TARGCDGRV 0.061000
8 HSRLGFYGF 0.057000
8.5 IAVAIVSKL 0.053000
9 YAEAIGLAF 0.049000
9.5 DAQMASLAF 0.047000
10 HATIVTPDL 0.044000
11 EAAKNDPVL 0.039000
12 SAVAGTLGF 0.034000
13 FEKLKQDVI 0.031000
14 EVRNLKRTA 0.028000
15 LMKRLKDVF 0.025000
16 DSDRHRTIL 0.023000
17 EAEASSEAL 0.021000
18 HGAPGIAIA 0.019000
19 RASSSSSAP 0.017000
20 FLALEKLSV 0.016000
21 WAIYAYLAS 0.014000
22 SLLKQSSWL 0.013000
23 RSLVVSAPT 0.012000
24 SGHRIGTTA 0.011000
25 VEKTVTETK 0.010000
26 DKNKRVRSI 0.010000
27 KIKVNISDK 0.009000
28 SFHHVLIQA 0.008000
29 EQRLGSTLS 0.008000
30 NTMLFPMFV 0.007000
31 DDMKQMGSL 0.007000
32 QDILTYSDL 0.006000
33 FSIEVHRQR 0.006000
34 TIASGSQSS 0.005000
35 LKDMLKDIL 0.005000
36 EIAALKAKI 0.005000
37 TINDAETVR 0.004000
38 MNAEDIAKY 0.004000
39 GVQLSVLMA 0.004000
40 AKLHQAYPK 0.004000
41 TCTTEGAAT 0.003000
42 PGMPDYPVV 0.003000
43 KRCLLNGLA 0.003000
44 FVVIAVDQW 0.003000
45 AMQLRFRRR 0.003000
46 VHALRMAGE 0.002000
47 SGIRRIATG 0.002000
48 PLHLLLHLL 0.002000
49 LLYLVFCRK 0.002000
50 ISIMAIGNS 0.002000
55 TWKPGARLR 0.001000
60 MNMSTDEER 0.001000
65 GEVTAAIMW 0.001000
70 YEERLQLDN 0.000000
75 SLLTEVETP 0.000000
80 PGLENFLLR 0.000000
85 LFEEGSVTN 0.000000
90 GMVESVVQG 0.000000
95 DYPDSFVSW 0.000000
