0.01 VPLDRIHPV 0.524000
0.015 YPLFRGINL 0.479000
0.02 GPMMAVAAV 0.465000
0.025 APANRQAAA 0.449000
0.03 HPAAQLPAV 0.437000
0.04 APLSAISTL 0.424000
0.05 SPTESSVPL 0.409000
0.06 RPAEPAAPA 0.391000
0.07 VPRKLGAQL 0.377000
0.08 VPLLNTSVL 0.366000
0.09 YPDGYSAAL 0.358000
0.1 APKPCLKQM 0.350000
0.125 LPIGQGQTI 0.336000
0.15 YPKARRTGM 0.321000
0.175 IAYARQIPV 0.311000
0.2 MPKPKMSRA 0.297000
0.25 KPVEVKPTV 0.279000
0.3 WPTLIILPL 0.263000
0.4 HVRAGFLPV 0.238000
0.5 GPFWLNITM 0.218000
0.6 MKREELLAL 0.200000
0.7 LKQERNAVF 0.185000
0.8 VPFCFAVIV 0.173000
0.9 EPADTSDAL 0.162000
1.0 APTRDNAVV 0.152000
1.1 RPISLSDDI 0.143000
1.2 QHRSYARTL 0.135000
1.3 LLALRRRVI 0.129000
1.4 YPDDWSSPT 0.123000
1.5 KKTDRIYAM 0.118000
1.6 LPVLGGELI 0.113000
1.7 HLAKKILVL 0.109000
1.8 ALRWMFAVL 0.105000
1.9 HKFSQSGGL 0.101000
2 QAACRTYNI 0.097000
2.5 LAQSRAIAA 0.083000
3 SASFGSNSL 0.072000
3.5 TKAMKAGIV 0.064000
4 MVKNEKSRV 0.058000
4.5 FVPPTVGAL 0.053000
5 NPNQVINFI 0.048000
5.5 NKASIWLGL 0.044000
6 GKSSILSVL 0.041000
6.5 LMRSELISA 0.038000
7 YPQQQGYPQ 0.035000
7.5 SINFISTIL 0.033000
8 RERGITIDI 0.031000
8.5 TALAQYREL 0.029000
9 FPALEPPAR 0.028000
9.5 QKEAAQAEL 0.026000
10 FISREIEQL 0.025000
11 QLAPAIDPM 0.022000
12 LVIVSVGLL 0.020000
13 QRRVTDFKI 0.018000
14 ATLGIESHL 0.017000
15 NSPLWYISV 0.015000
16 IVTRRRWVT 0.014000
17 GLARGQIKL 0.013000
18 GLIAGLISV 0.012000
19 IASDPNPPA 0.011000
20 LMIILINII 0.010000
21 SEADRIKKA 0.009000
22 AVSRIRAEY 0.009000
23 LIITGYVLM 0.008000
24 VQFDARGLA 0.007000
25 ITLPETQLV 0.007000
26 VITAGSPVA 0.006000
27 LELEARVVR 0.006000
28 AQAHAYELA 0.006000
29 QRLPKQQTT 0.005000
30 IIDEIDLHL 0.005000
31 AETDRLILR 0.005000
32 RRNSGPSLA 0.004000
33 LDAELLHEF 0.004000
34 FFWPEKRSF 0.004000
35 WNDFLGPLL 0.003000
36 SDGNKNKPL 0.003000
37 MHVGHGIYY 0.003000
38 IPWVGDKQG 0.003000
39 ESNQDQYTA 0.003000
40 YYGRAGAYA 0.002000
41 TSFAEGTAR 0.002000
42 RSVLSSEPK 0.002000
43 NVGLDLTLL 0.002000
44 LLDRTSPDV 0.002000
45 IRDALIEKV 0.002000
46 GFVFTALII 0.002000
47 EDHQHIYGA 0.002000
48 AHESTARLV 0.002000
49 WASVYGFSE 0.001000
50 VEEGVLDHR 0.001000
55 NLERHDFEV 0.001000
60 GVLHTLVIS 0.001000
65 AISPAGRVP 0.001000
70 TIKASWDGG 0.000000
75 QPDILCLQE 0.000000
80 NFTQIDQDE 0.000000
85 KFEKIKDED 0.000000
90 GFYGYDLQD 0.000000
95 DNLAIAQAQ 0.000000
