0.01 HRINKSFML 0.706000
0.015 FRMKLSVEL 0.683000
0.02 WKTRYQIAL 0.667000
0.025 TKFDAYFAL 0.644000
0.03 MHSHGLVVL 0.635000
0.04 YRTYHGAAL 0.616000
0.05 HRFCWSLFL 0.608000
0.06 YHSYANNIL 0.584000
0.07 HHHHHHSPL 0.572000
0.08 YRTSWSNGL 0.559000
0.09 LRHKICTPL 0.547000
0.1 HKNPGSDTL 0.536000
0.125 YKNPVKLLL 0.508000
0.15 MRFAFLTGL 0.481000
0.175 KKIGISPEL 0.460000
0.2 YKVKTSLYL 0.442000
0.25 VKFGLNILL 0.414000
0.3 IRDKILAIL 0.397000
0.4 RRFYWATSV 0.358000
0.5 QKISRHIQI 0.328000
0.6 THTSPSLPV 0.305000
0.7 KHVVFGEVV 0.284000
0.8 AQDEVSAAI 0.264000
0.9 NQLPPGSVL 0.248000
1.0 LRLKVTDLL 0.234000
1.1 FRYKPGTVA 0.221000
1.2 GREYISVTL 0.211000
1.3 HHITRKHPT 0.202000
1.4 KPTNTYLEL 0.192000
1.5 FRVTPQPGV 0.183000
1.6 GALNGIFVL 0.175000
1.7 RPDHSVLTL 0.167000
1.8 HHCRYCGGI 0.161000
1.9 LPCSFLVAL 0.154000
2 HHFDDAVET 0.148000
2.5 LLIMVGICL 0.124000
3 KAIQSVAVV 0.108000
3.5 DQQVRDIIL 0.095000
4 QLSPANRPL 0.084000
4.5 HPVKFLPTV 0.076000
5 LVSLVLLAL 0.069000
5.5 AEAAAYRAA 0.064000
6 YCFLVFAIA 0.058000
6.5 LKLLCFYHF 0.054000
7 LIFSRDHEI 0.050000
7.5 DKLDRLICY 0.047000
8 YPKLYNILL 0.043000
8.5 HSPGCVPCV 0.041000
9 RLMGFGHRV 0.038000
9.5 MRCTKCDEY 0.036000
10 KAIAQVGTI 0.034000
11 RTLGIRVAM 0.030000
12 SALFALAYL 0.027000
13 EHAFVVFTG 0.025000
14 TGAVGTQAA 0.022000
15 STLLNLLGL 0.020000
16 YNKLFLETL 0.018000
17 KIKPSIVVV 0.017000
18 YGLRILMRI 0.015000
19 SPSNREVNI 0.014000
20 PQTRSRLPF 0.013000
21 PDAYVQAVL 0.012000
22 RHQTGRTWA 0.011000
23 TSSQLGLMM 0.010000
24 ATTYLLCVA 0.010000
25 IPGESVGEA 0.009000
26 RVRDPNPNL 0.008000
27 EAADDVSLM 0.008000
28 NLAGLKTEA 0.007000
29 DGAATLLGL 0.007000
30 QDTVLHLAA 0.006000
31 FVVKATDTT 0.006000
32 THSMREAQS 0.005000
33 LFVVALCAF 0.005000
34 DPKADSTRL 0.005000
35 STDHLITMA 0.004000
36 LSCDYRFHA 0.004000
37 GEKFAKNLV 0.004000
38 YVPEIETFI 0.003000
39 SIMALVPHT 0.003000
40 MPGQAGIIP 0.003000
41 ILFMRLFCK 0.003000
42 EKIFLQKPQ 0.003000
43 YFMNECKKH 0.002000
44 TDTMQTYRA 0.002000
45 QMLITKAGC 0.002000
46 LVKIINGSF 0.002000
47 KCFAQTSSP 0.002000
48 GFLMNEIFM 0.002000
49 DTLYPGGPF 0.002000
50 ADTDIKIST 0.002000
55 PYALRNPLV 0.001000
60 HYYSTLFDS 0.001000
65 AFGLLATWM 0.001000
70 TGDAGYIKD 0.000000
75 QQRAKSVMN 0.000000
80 NDIWGESGQ 0.000000
85 KGPRGRITE 0.000000
90 GGGDDEDET 0.000000
95 DMVCEHFPN 0.000000
