0.01 RRLHQNQVF 0.750000
0.015 MRIGKQMQF 0.737000
0.02 ARIAAMTTM 0.726000
0.025 RRADTGNYL 0.720000
0.03 HKLPFTHTF 0.717000
0.04 RRFELYPPF 0.709000
0.05 HRCGCGCTL 0.703000
0.06 RPLSRSHIL 0.695000
0.07 ARADILLRM 0.689000
0.08 RKTSVARAF 0.684000
0.09 RRRTCPYIY 0.679000
0.1 ARWPSMAAL 0.675000
0.125 ARVPMPPSL 0.665000
0.15 KRYHTTALV 0.655000
0.175 RRLGGRWTI 0.649000
0.2 VPHSTSAPY 0.641000
0.25 YRNNRIVGY 0.627000
0.3 LRFALTSIL 0.616000
0.4 KPKGNISKM 0.601000
0.5 VQNAPTNCF 0.585000
0.6 FRYAVAGLL 0.573000
0.7 QKISRHIQI 0.563000
0.8 TQMELAAKI 0.552000
0.9 KPLGLTSEI 0.543000
1.0 ERLSVTAIV 0.536000
1.1 VQASVVSHM 0.528000
1.2 FRGDAVKPI 0.522000
1.3 FPTLSSLPL 0.516000
1.4 SQSQAATLF 0.509000
1.5 RKFPGVEEV 0.504000
1.6 GRALTNAIL 0.499000
1.7 LRLPLQDVY 0.494000
1.8 MRKMIADHM 0.489000
1.9 LKIFRGETL 0.485000
2 GKMRVLAEW 0.481000
2.5 ISAAGFAAL 0.462000
3 FQAVQDQAL 0.447000
3.5 QEMQQGATV 0.434000
4 RRAAVDNYC 0.423000
4.5 IPFSDNIEI 0.413000
5 SVIEKMETL 0.403000
5.5 LKFEHTDGL 0.395000
6 GRAPNDIDL 0.387000
6.5 RILTVDEVL 0.379000
7 VAIARALMM 0.372000
7.5 ERQEREEAL 0.366000
8 QHRFIGSVL 0.359000
8.5 KELKRKEQL 0.353000
9 MNMFMYFIF 0.347000
9.5 ASLDTIWGI 0.342000
10 NVNEGVNAM 0.336000
11 VKDHMPSYL 0.325000
12 GKTSIAKSI 0.316000
13 VPADDHRYK 0.306000
14 YAQSLFKEL 0.297000
15 DATLARLIM 0.289000
16 YTVGYLKHL 0.280000
17 ITTICIADV 0.273000
18 NTMLFPMFV 0.265000
19 GASLENGLL 0.258000
20 VEAALNLSL 0.250000
21 RVMPWPTGS 0.243000
22 RVALVGASG 0.236000
23 YKGGLYRYI 0.229000
24 TLRVGLGCL 0.223000
25 LFSHDTEKL 0.217000
26 FAYMSFSNA 0.211000
27 FSQGLLKEI 0.205000
28 FIAYVDGDL 0.199000
29 FGKDHMHEF 0.193000
30 LPHQLSLIQ 0.187000
31 YQPAKQLAK 0.181000
32 LIELTSQNY 0.176000
33 GHHHHHPQP 0.171000
34 YANLELGYK 0.165000
35 TNKWKIIRM 0.160000
36 VFLSAILYI 0.155000
37 VSVGGNLIT 0.150000
38 ESARLAREA 0.146000
39 KKAVDGLLK 0.141000
40 SFHLEEIDI 0.136000
41 APNVDDPFT 0.132000
42 QVQMPTGIS 0.127000
43 LSGTLALVF 0.123000
44 KVGAGLQTT 0.119000
45 GVDAAHVQT 0.115000
46 KGNVVTAHR 0.111000
47 KSVLGCASE 0.107000
48 RYLVDAALT 0.103000
49 WQLLLPMVQ 0.099000
50 FGYRRTLEA 0.096000
55 ETLLRSDPP 0.079000
60 QREEAYGSR 0.063000
65 FEDSNKPGM 0.050000
70 QLILNAIIG 0.038000
75 NLQGMEGAA 0.028000
80 TTKRDLDAE 0.019000
85 WFVLAESQS 0.012000
90 LEQKASGIN 0.007000
95 GYEAGYVYG 0.003000
