0.01 AQTPFAATL 0.668000
0.015 MQADSLLPL 0.652000
0.02 MQIPKSQIY 0.637000
0.025 AQAKGTKAY 0.625000
0.03 HQFKHIAPY 0.614000
0.04 VQSAGGAVY 0.587000
0.05 SQALSWTAF 0.567000
0.06 RQQGVKRPF 0.558000
0.07 SQYLCTGVL 0.544000
0.08 MQLDYTQLF 0.536000
0.09 SQASVFKAF 0.528000
0.1 GQIAKSIMF 0.520000
0.125 SQSLAVAIL 0.494000
0.15 LQLGWLSPL 0.476000
0.175 KEDCYLMEY 0.461000
0.2 SQNIPFYVL 0.448000
0.25 KEFGGAASL 0.425000
0.3 VQTCTYEEL 0.407000
0.4 QQDDIAVVW 0.377000
0.5 LQQICLCFL 0.353000
0.6 QQYSIWPEY 0.335000
0.7 REVADHYAA 0.319000
0.8 SAAEHAFVL 0.306000
0.9 KEFTFTVDV 0.294000
1.0 ALLAYSFEY 0.284000
1.1 YEWRGTAAA 0.273000
1.2 SKCDFCIDL 0.264000
1.3 AESPWRFFY 0.257000
1.4 KENIEDILL 0.249000
1.5 FENSLNIIA 0.242000
1.6 SANISDLEF 0.235000
1.7 VSSLCTSQF 0.229000
1.8 WQISPKVAA 0.224000
1.9 SLLYSPHSF 0.219000
2 LKAFVDSGF 0.215000
2.5 MQRPIGPVA 0.195000
3 AKTALGNDY 0.179000
3.5 ITMMVGYLM 0.166000
4 ALREEDYVL 0.155000
4.5 LALPYTAPH 0.145000
5 SQNEWMKNT 0.136000
5.5 SSTDVIHSW 0.128000
6 LHGVTYHPL 0.121000
6.5 AATSPVTTL 0.115000
7 TRSRSSTPL 0.108000
7.5 FNINECLKL 0.103000
8 AAKAIGLVL 0.098000
8.5 LLSIVLAAL 0.093000
9 EQTVGRSGL 0.089000
9.5 CSDCGKFFL 0.085000
10 HSMEAIPNA 0.081000
11 NMSPLQKAL 0.074000
12 MMATHYEKH 0.068000
13 AQGPAGGLH 0.063000
14 YVGMSPQQY 0.057000
15 LSRDWLVNL 0.053000
16 LNSAPHVTA 0.049000
17 EPVERFAIY 0.046000
18 VPFAAVVDV 0.042000
19 AWYPNNPVL 0.040000
20 LRLRLIYVT 0.037000
21 ERACAEGYL 0.035000
22 VSYEGHATS 0.032000
23 SYTTIDSAL 0.030000
24 TNLDDIKEL 0.028000
25 DAACGVESL 0.027000
26 LKLAEKLGV 0.025000
27 AAKDRAANL 0.024000
28 NTLVARAQM 0.022000
29 INNNRDKLM 0.021000
30 FAGLVIFTI 0.020000
31 ALLAGAVLA 0.019000
32 AEKLIEKEI 0.018000
33 APLLWRLPV 0.017000
34 ETARHRGVY 0.016000
35 HTYDRISIP 0.015000
36 LSFIKITAG 0.014000
37 SAGYDVVPR 0.013000
38 AASWWLKHV 0.013000
39 IKTYLDYSG 0.012000
40 RMSDIVATG 0.011000
41 DAFGTAHRA 0.011000
42 LQTGQCGNQ 0.010000
43 YSLSLPFHR 0.009000
44 LINRTNNIK 0.009000
45 AELDDLDLG 0.009000
46 MMFAIDLIN 0.008000
47 DPAGSIDIV 0.008000
48 RLWDVESGK 0.007000
49 HPFAISVFN 0.007000
50 VTRMVIIMV 0.006000
55 IATLTQTFP 0.005000
60 AVPVFIDVT 0.004000
65 DCDRQRQEF 0.003000
70 IGRGVGYVR 0.002000
75 SICAEEGVS 0.001000
80 IHVVQTPEE 0.001000
85 WVQYSDKLD 0.000000
90 PGTGWKDSP 0.000000
95 GFQGNPMGG 0.000000
