0.01 APAAAQSTL 0.971000
0.015 RPRHHGIMI 0.967000
0.02 APKEMDSAL 0.964000
0.025 RPKSAVPNF 0.962000
0.03 SPQEATAEL 0.960000
0.04 VPRVGQPAI 0.954000
0.05 QPSDHSAAL 0.948000
0.06 IPKSTVSRL 0.943000
0.07 LPNFQANTL 0.938000
0.08 RPAQTACHL 0.933000
0.09 KPTNTYLEL 0.927000
0.1 MPREEYAKA 0.921000
0.125 YPMIPGIDL 0.911000
0.15 RIRENKAAM 0.901000
0.175 QPRWWERAL 0.892000
0.2 TPKDKRAQV 0.882000
0.25 LPMLRTTIA 0.867000
0.3 RPSLEALQI 0.851000
0.4 IPALLAEEL 0.823000
0.5 HPAPVLPAA 0.794000
0.6 SPGSGKTTL 0.766000
0.7 HPTGEFSNV 0.745000
0.8 IPIAAHCSW 0.723000
0.9 DPSTGGNPL 0.703000
1.0 SPAGSGNTK 0.682000
1.1 APGQPYLGM 0.665000
1.2 SPEHVGSIV 0.646000
1.3 LPPMAALPV 0.631000
1.4 FARKLEAVM 0.617000
1.5 AVKAYGVGL 0.601000
1.6 MPQPIELRI 0.587000
1.7 LVKPADLAV 0.572000
1.8 SPSLTLPPA 0.559000
1.9 EPKYCFNTH 0.548000
2 MKSTRFPAL 0.537000
2.5 MRRAVRASA 0.493000
3 ASKESIITI 0.456000
3.5 RHRTRARVV 0.423000
4 EARERLTEA 0.397000
4.5 QSRAVALDM 0.371000
5 NPRLGIPGT 0.349000
5.5 QQSLSNPAL 0.330000
6 AERGTEIVL 0.314000
6.5 HSVAVHNEI 0.298000
7 KLKELECIF 0.284000
7.5 PPACSDVTY 0.271000
8 KMRHYVHCY 0.259000
8.5 HTRYEIYTF 0.248000
9 LQQGGLGVL 0.237000
9.5 VPFLHYCDS 0.227000
10 RILRQGRIV 0.218000
11 YGTGAVMAV 0.201000
12 GAIYVLLAV 0.187000
13 DAIDREDAF 0.173000
14 KNRGLQDIL 0.160000
15 GTFGGNFAL 0.149000
16 ATGHSITEI 0.139000
17 YTLTELVIV 0.129000
18 KANPPRGIS 0.121000
19 QKFGQFEQL 0.113000
20 HLEQAQLQL 0.106000
21 PTSLNTIEL 0.099000
22 HVSKTYLVT 0.093000
23 LIKPLQQVS 0.087000
24 YKDWMQRIV 0.081000
25 YTYRYYMHH 0.076000
26 FAGLVIFTI 0.072000
27 TYDVSGEAF 0.067000
28 QAPEPYQRI 0.063000
29 SVSTSHIKH 0.059000
30 ETAQHQVRA 0.056000
31 TTLFANKKV 0.052000
32 RAAGESIIP 0.049000
33 SATLSRSGK 0.046000
34 WSIADAMFA 0.043000
35 KTRSQQDQS 0.041000
36 AVEMVHAAS 0.039000
37 TDKKEAQKF 0.036000
38 RYQVFFQRY 0.034000
39 RKPYKELRL 0.032000
40 SGVSCFQFI 0.030000
41 AETGHTRTC 0.029000
42 INNYLNAPK 0.027000
43 THAGRELYT 0.025000
44 ILNGFQILH 0.024000
45 AECKIVTAT 0.023000
46 RAEATGTDT 0.021000
47 LFEIPDSCV 0.020000
48 GRMTSETSP 0.019000
49 FGSAYDDSI 0.018000
50 FEKLNLDLR 0.017000
55 VGPNHKRLL 0.012000
60 PTPTPATVA 0.009000
65 FLSMNLAWA 0.007000
70 KGNMFLIYR 0.005000
75 YRLFLFPGE 0.003000
80 VLAEDAEID 0.002000
85 CYLTGNNPE 0.002000
90 LEIPIITGD 0.001000
95 TKPMIEEFP 0.000000
