0.01 RPLVFATAL 0.964000
0.015 RPRACLVVV 0.959000
0.02 RPVDLLFAL 0.955000
0.025 MPVDTVAAL 0.951000
0.03 LPTGFRYVL 0.948000
0.04 HPRDGDWAL 0.937000
0.05 MPLFVCYVL 0.932000
0.06 KPTNTYLEL 0.928000
0.07 VPKPPEGAL 0.924000
0.08 MPSYVRTQL 0.920000
0.09 FPLELRREL 0.916000
0.1 LPAGFPAVL 0.910000
0.125 FPFIFRGAL 0.900000
0.15 RPAEPAAPA 0.891000
0.175 TPLQAEATL 0.880000
0.2 SPRAPDAKM 0.870000
0.25 IPIAAHCSW 0.854000
0.3 SPWPDFSSV 0.837000
0.4 LPFHYTEAI 0.803000
0.5 KPRAQVYLA 0.771000
0.6 SPSCFTYAY 0.742000
0.7 RPDRIKQML 0.715000
0.8 APDWLEVAW 0.687000
0.9 SPLDGQVVA 0.657000
1.0 RVRQCCWNL 0.632000
1.1 RPISLSDDI 0.609000
1.2 TPRFATVFV 0.588000
1.3 AERDLINAL 0.569000
1.4 MVAQATAEL 0.551000
1.5 EPVQQNIEM 0.535000
1.6 SVINHPFAL 0.517000
1.7 LAARPRARL 0.504000
1.8 FRAKQASIF 0.490000
1.9 YRLNRISEL 0.476000
2 AINNIQTAL 0.465000
2.5 LKKGETAEF 0.416000
3 LPGGDWQTI 0.378000
3.5 CQQHKIVAM 0.346000
4 WQQEWGYLL 0.320000
4.5 YRTPFDRAI 0.297000
5 YRRPAIIDV 0.276000
5.5 NSTPSQVAM 0.259000
6 KYALADASL 0.243000
6.5 RHVWEWLQF 0.229000
7 RKRAIEPKL 0.216000
7.5 RCNDSSDPL 0.205000
8 DPRRIMQRV 0.195000
8.5 KSIKGARAV 0.185000
9 HEGQRTQHL 0.176000
9.5 TPVVSSSSG 0.167000
10 KTSAKPRYL 0.160000
11 GASSSRMIV 0.146000
12 VPYVFIPSQ 0.133000
13 CTATTHRVI 0.123000
14 QDAGAGLSL 0.113000
15 YLRGYYSQA 0.104000
16 AAGFSTRAA 0.097000
17 QGGVTGVPF 0.089000
18 AVSCYSETW 0.083000
19 IVAPTMLVC 0.077000
20 ERVFVLGTL 0.072000
21 EVKEFIEQI 0.067000
22 PLSGMGTSL 0.062000
23 LAGAPALKF 0.058000
24 LDVLQNLIL 0.054000
25 SALNPVSET 0.050000
26 GSATCYACT 0.047000
27 EIQRRFPQV 0.044000
28 GFHYLVFDL 0.041000
29 MSIGLLGFI 0.038000
30 EQMMAEIQA 0.036000
31 VIVLGTTTW 0.033000
32 SARAAQDAG 0.031000
33 SAAAPLILT 0.029000
34 YINVFLPKY 0.027000
35 FQSHHQPSQ 0.026000
36 PRSAACGLF 0.024000
37 ETVNTLSEA 0.023000
38 RYVLSSIYA 0.021000
39 LAAGRHLRK 0.020000
40 FAALYLALK 0.019000
41 ARESDMKDL 0.018000
42 VRKGSNPSS 0.016000
43 VISESSKGW 0.015000
44 VTLMSSGDW 0.014000
45 ASADILCAE 0.014000
46 FHVGSGCTD 0.013000
47 KIREELMEG 0.012000
48 QQRQRRSWS 0.011000
49 YTQTNDPAG 0.010000
50 ILFVLAILA 0.010000
55 PRLVPLEGF 0.007000
60 QSLIILTAG 0.005000
65 FKHGLKRGP 0.004000
70 EFASCLRSR 0.003000
75 ISASFTDKP 0.002000
80 SLGQNPSES 0.001000
85 IEISPDKMQ 0.001000
90 VNDKEEEWS 0.000000
95 KGLTYDQLK 0.000000
