0.01 RPSPDAAPF 0.962000
0.015 RPLVFATAL 0.956000
0.02 RPKMQTILL 0.952000
0.025 RIRENKAAM 0.943000
0.03 KPRKAKQSI 0.935000
0.04 KPFGRAASA 0.921000
0.05 SPRRVQEAL 0.911000
0.06 RTVAKRTPL 0.902000
0.07 APKAPVHFL 0.898000
0.08 RRRFVQNAL 0.888000
0.09 RARVFDAAV 0.882000
0.1 KAIAKVNSL 0.877000
0.125 RRSSSHSTL 0.860000
0.15 RPVQSLLHL 0.849000
0.175 KTRLSSAGL 0.838000
0.2 ASRNMVTSL 0.829000
0.25 SPRSFAAVV 0.812000
0.3 RPAYRLDEV 0.795000
0.4 KARAQGSSC 0.764000
0.5 RPNRRWDTT 0.739000
0.6 MPTAHDTPF 0.713000
0.7 AQRSAKYAI 0.692000
0.8 AAVRHGLAL 0.677000
0.9 RKTSVARAF 0.661000
1.0 KKRSVIEYM 0.645000
1.1 KAIVNKSSF 0.631000
1.2 ISKEQIASL 0.617000
1.3 AVYTVTGPL 0.605000
1.4 RIIEVNRIL 0.593000
1.5 LPWGSSCAV 0.582000
1.6 AAVQKHVAV 0.572000
1.7 KQLEGNVEL 0.562000
1.8 MRPAGGSSL 0.550000
1.9 ASAQKKAVI 0.541000
2 LRSYAGASM 0.531000
2.5 WTRRADVQL 0.490000
3 MAKQFFDAL 0.457000
3.5 KPSGSTMNK 0.427000
4 SSQDIKFAL 0.403000
4.5 SSERAPSSL 0.380000
5 RLWLAGGSA 0.360000
5.5 HKRNSHNPK 0.342000
6 TRTALLATL 0.325000
6.5 AFKYPRPTL 0.311000
7 IRIEFRPGV 0.297000
7.5 FKKVNRSET 0.284000
8 AGAPSVASA 0.272000
8.5 HPSATVDPT 0.261000
9 ALFRPNRGL 0.251000
9.5 QGKARRTQV 0.241000
10 NPNKEDQKF 0.232000
11 LGSIRNLAM 0.215000
12 LPAVLAATR 0.200000
13 MHANGASFF 0.186000
14 LSKNMFSTY 0.174000
15 FYSGALHIL 0.163000
16 KYEHTPHPV 0.153000
17 QRDIFYKAI 0.143000
18 LKLPHPVAA 0.134000
19 SPIVNVGDT 0.125000
20 EQEIRTFSF 0.118000
21 HMQPLSGNV 0.111000
22 QFYDAPYEM 0.104000
23 LAFRILATA 0.098000
24 SDVLREEAL 0.092000
25 LERNLEVKI 0.087000
26 ITFTTSICA 0.082000
27 LPNRRHFFQ 0.077000
28 TPSTPPVLA 0.072000
29 QDAYARGVA 0.068000
30 SAIITKAGT 0.064000
31 APFTTDLRR 0.061000
32 MPVTVTTRS 0.057000
33 GPQGPGGYG 0.054000
34 FVSMLCLAT 0.051000
35 KEDYIIDPI 0.048000
36 RCKQYLPLT 0.045000
37 ASFFLRKGC 0.043000
38 LSTRYHRGA 0.040000
39 GGFIAQNLV 0.038000
40 AAVASAALK 0.036000
41 WDSDFSGEV 0.033000
42 WTLPSSGVK 0.031000
43 DLIHATNPS 0.030000
44 ILIDILLIC 0.028000
45 RWFMSTNHK 0.026000
46 FSVAHYIPS 0.025000
47 SKTFNKNVR 0.023000
48 IMESINNIA 0.022000
49 DITEPGQEA 0.021000
50 VDFEEGDVV 0.019000
55 NTYVLAALH 0.014000
60 RCLTCRSCE 0.010000
65 SHGHVSPSD 0.007000
70 NVVKCRPPE 0.005000
75 YEPAKRLLQ 0.003000
80 SIDANVKLR 0.002000
85 VDTIKKTQS 0.001000
90 FSLSVDPLS 0.001000
95 PDGPRGEER 0.000000
