0.01 RQLIKSSLI 0.913000
0.015 KQYSGVNVL 0.902000
0.02 RQLLGKEAI 0.895000
0.025 IQLQSNQTL 0.892000
0.03 RRACAELQI 0.884000
0.04 RQALIDAVF 0.873000
0.05 RRLHQNQVF 0.866000
0.06 IQFCCRTCL 0.860000
0.07 VQLDNKILI 0.853000
0.08 VQLVTLLVI 0.846000
0.09 RRNAPNSPI 0.839000
0.1 RELEMGVEI 0.834000
0.125 LQLLIPFII 0.824000
0.15 RRHRYNFQL 0.812000
0.175 KQLAKKWPL 0.803000
0.2 RRLYNDKVI 0.793000
0.25 SQDQCPITF 0.777000
0.3 KQVVSLGSV 0.764000
0.4 YQTVENYLI 0.741000
0.5 FQYRPLSCL 0.723000
0.6 LRDGNQAIF 0.706000
0.7 FQVKNAQRL 0.691000
0.8 RLLLIFCCL 0.676000
0.9 VQKFCRAVI 0.662000
1.0 GQFCTNPGL 0.651000
1.1 LKLDGELQL 0.640000
1.2 RRGAELAEL 0.630000
1.3 RALWLDSLL 0.621000
1.4 RYTALSLAL 0.612000
1.5 RLHARGYTV 0.604000
1.6 RQSLEGEVY 0.596000
1.7 YKVEQDLAL 0.588000
1.8 KEVSDLLKI 0.581000
1.9 GVAAIAATI 0.574000
2 KSQETQNKI 0.566000
2.5 KEAHPNQSL 0.536000
3 MSFLLPIQL 0.509000
3.5 DQIAATAGI 0.486000
4 IIFMVAAPL 0.466000
4.5 KIAMTAPVV 0.448000
5 VVWSAAVVL 0.431000
5.5 PQVSEVFEI 0.416000
6 CKLWALARV 0.402000
6.5 NQYIAYVAY 0.388000
7 GETYTTLEY 0.376000
7.5 AVIFIAAVV 0.364000
8 CLSLLALPL 0.353000
8.5 RIQEIEAKL 0.342000
9 YVIPVAVTW 0.332000
9.5 RFGYAVETL 0.323000
10 LSIARTLVH 0.314000
11 VFTNGFHTI 0.297000
12 CSVGEAFQL 0.282000
13 LRRIFILFF 0.267000
14 LRWCTIIEA 0.253000
15 LLASRYSFI 0.240000
16 QKIGIKDLY 0.228000
17 LGFGILLAL 0.217000
18 RPLVGNTEA 0.206000
19 SITFLVYEL 0.196000
20 IVIDGCNLH 0.187000
21 GSRSILVSV 0.178000
22 LREFKSGKV 0.169000
23 LLARLLFAV 0.161000
24 KEDNPLLKA 0.153000
25 CFIPMILIL 0.146000
26 AVGNLYLGF 0.139000
27 FGDAHLAEL 0.132000
28 MHELNAPVA 0.125000
29 HVLVILTDM 0.119000
30 GRADSLHPP 0.113000
31 QTGVITPQV 0.107000
32 LSICLSVVG 0.102000
33 ERDKNFRDI 0.097000
34 IVLVTGSTK 0.092000
35 TYQECMDLV 0.087000
36 LIVESPTKA 0.083000
37 IEKYGVSPG 0.079000
38 KLNTRKVHK 0.075000
39 LSESRNDPV 0.071000
40 SAKVINRSV 0.067000
41 GPISYLGNV 0.064000
42 AYFVAFTTG 0.061000
43 YYVAYSLAG 0.057000
44 FETKILIKS 0.055000
45 ISQMPYLDA 0.052000
46 RSNVLGTIN 0.049000
47 GTPTLLIPA 0.047000
48 THTGQGAIG 0.044000
49 LWQYAEEIV 0.042000
50 KMGFFTNNP 0.040000
55 VPEGADVPA 0.030000
60 LDDDPATTT 0.023000
65 MAKKAAPKS 0.017000
70 YTVILRAIQ 0.012000
75 HTHSPKAGQ 0.009000
80 LYLGIVIDR 0.006000
85 IDWLVTRSR 0.004000
90 QGDINFIIN 0.002000
95 LIPYPIHLE 0.001000
