0.01 GPRERGLAF 0.884000
0.015 APRDAASPA 0.871000
0.02 VPKPPEGAL 0.857000
0.025 RPLPPMPPM 0.838000
0.03 SPRVAMLSF 0.827000
0.04 GPRWPVGVL 0.813000
0.05 FPKAFINAL 0.795000
0.06 SPALTAASL 0.775000
0.07 KPAGTAKSL 0.762000
0.08 RARCRQAIL 0.748000
0.09 HPTNKRATI 0.737000
0.1 MPRSVNAVA 0.726000
0.125 APPPTWAPM 0.702000
0.15 MPKPKMSRA 0.682000
0.175 YPRPTLPAY 0.661000
0.2 YPQPTPITF 0.643000
0.25 FPAGEVSQL 0.616000
0.3 HPKEHPLEW 0.589000
0.4 LPTAVPAIL 0.540000
0.5 LARFLSTTL 0.506000
0.6 TPIGRDGKL 0.470000
0.7 SPARCVLPA 0.445000
0.8 SPANQMVAT 0.421000
0.9 FKRTSGSSV 0.403000
1.0 PPRKKRTVV 0.385000
1.1 FPSRNVAEA 0.366000
1.2 LIKSEVRAV 0.350000
1.3 NPRGISCAK 0.337000
1.4 HNRLRGDAL 0.323000
1.5 QPLINYGTV 0.311000
1.6 FPGPYTGTI 0.301000
1.7 KLKEGEVAL 0.290000
1.8 MPYKRITLT 0.280000
1.9 GIRAYQGSL 0.271000
2 VPSHAPAST 0.261000
2.5 LPAPGRPTP 0.228000
3 VPEERFPFF 0.200000
3.5 ARRQRSEGL 0.178000
4 RHCAMSGPF 0.159000
4.5 ATNKKRSSA 0.146000
5 EARLKREEI 0.133000
5.5 GVFHKNTAA 0.122000
6 KTVHQNIAF 0.112000
6.5 ETKAVGSFL 0.104000
7 EWRRATSVF 0.097000
7.5 TPPSVQEII 0.090000
8 YFRPGVHLI 0.084000
8.5 REAHMTAEI 0.079000
9 SMSSRAAQV 0.074000
9.5 RSAATTVSA 0.070000
10 QLRQNPHDV 0.066000
11 VVTAHAFVM 0.059000
12 DVIDVLSTV 0.054000
13 YSMEVKRAK 0.048000
14 MARNRSAGP 0.044000
15 PSRKVLARL 0.040000
16 GPMLRGNWN 0.037000
17 HVARWRGHW 0.034000
18 PPVPVTPAP 0.031000
19 EGREEPRYL 0.029000
20 AFRPGHGWH 0.027000
21 ARLDDYQLL 0.025000
22 IKSRQANPH 0.023000
23 SHKNPEQYY 0.021000
24 HSFHSSCLA 0.020000
25 VWCPVLAPA 0.018000
26 RFPPSRGWL 0.017000
27 MTNPTKTDR 0.016000
28 LVVVAVLLV 0.015000
29 MFMSGKFKV 0.014000
30 QLANDPLEI 0.013000
31 TAVIQDSRI 0.012000
32 DGMERQIVT 0.012000
33 ITTDVERRF 0.011000
34 RMSGRAVAP 0.010000
35 DAFDYAAAT 0.010000
36 LWDERADII 0.009000
37 ADNLTGIAR 0.009000
38 LNQHSGPGI 0.008000
39 ANIPHTDSY 0.008000
40 NRSISLTIH 0.007000
41 FGFGAFHVT 0.007000
42 STIVILAAG 0.006000
43 LAGAALGLA 0.006000
44 DFSGKRSLM 0.006000
45 SLVENGAGT 0.005000
46 LKDEEGVTA 0.005000
47 FALGIAALT 0.005000
48 VPGLFFVGE 0.004000
49 QLAGRSRAN 0.004000
50 KTAADTDKT 0.004000
55 LANRHAHYE 0.003000
60 RAVHDPYIQ 0.002000
65 DDFTIKLKF 0.002000
70 RDPELARFV 0.001000
75 IRIRTNETG 0.001000
80 CFAWRALEE 0.001000
85 SDFKNIEFD 0.000000
90 LNWQQFVND 0.000000
95 FLLNNARGG 0.000000
