0.01 MQADYNTIL 0.767000
0.015 FHATSLFSL 0.754000
0.02 FRMKLSVEL 0.737000
0.025 MRATNVAAL 0.730000
0.03 FRYESHFVH 0.720000
0.04 FHDHVLVIL 0.702000
0.05 HQTGSNNPL 0.690000
0.06 HRIKHYAVL 0.669000
0.07 SHTIVSIPM 0.658000
0.08 YKTLIEVVL 0.648000
0.09 LPIDPHTPY 0.641000
0.1 FPFDAQWLY 0.633000
0.125 WKYSVLAAY 0.613000
0.15 FHALDRLSL 0.600000
0.175 QRYQLSFIF 0.584000
0.2 HRYEIAGAL 0.572000
0.25 LRASGMPQY 0.545000
0.3 TQARKSIAF 0.523000
0.4 YPVEVSVPV 0.492000
0.5 FRVIACLLL 0.464000
0.6 VQLGTHSAL 0.441000
0.7 ERNETMIQY 0.421000
0.8 KKAGGTNAL 0.402000
0.9 HKLLEGEEF 0.386000
1.0 NKIDDMVKL 0.371000
1.1 ESMDVLMPL 0.360000
1.2 EKGEMIAIL 0.349000
1.3 CKNGQTNCF 0.339000
1.4 YEAYAAISA 0.328000
1.5 LENPCAYGL 0.319000
1.6 MNYGCYCGL 0.310000
1.7 ISFDDLFAL 0.302000
1.8 KANATFVIL 0.295000
1.9 METRDFIAL 0.288000
2 VASEGCVSL 0.280000
2.5 FESLNDCVI 0.252000
3 FAHESGHCV 0.229000
3.5 IKIPYAMGI 0.209000
4 AEHSCQIEI 0.194000
4.5 LHVKCPAYI 0.179000
5 FESKQVKPA 0.167000
5.5 LQPPYFLLL 0.156000
6 VITVYCTVL 0.146000
6.5 KQKIDNLIF 0.138000
7 WAVPVSVMA 0.130000
7.5 TQRIGLVYL 0.123000
8 LEVWVATSR 0.117000
8.5 IVIGGGYVA 0.111000
9 ERDRAQQEW 0.106000
9.5 SIVGPRPAL 0.100000
10 EAAHSKDEL 0.096000
11 AVYVTIVRM 0.087000
12 MASLLGPCI 0.079000
13 RPLPLSDEA 0.072000
14 SRWFDRWGL 0.066000
15 GVPFTVLVY 0.061000
16 LRVTTGLMH 0.056000
17 EQAWQLLHT 0.052000
18 GPVVRVVVA 0.048000
19 QQGCDITLV 0.044000
20 GTNAINESL 0.041000
21 HSPRLAARL 0.038000
22 MKHYSFQLS 0.035000
23 APAQWGKKA 0.033000
24 SNIRPANLY 0.030000
25 QDAMRRFSL 0.028000
26 NVKVFFETL 0.026000
27 VITAGSPVA 0.024000
28 FPGSTVDRA 0.023000
29 PSMTNLVIV 0.021000
30 FKMKLKASE 0.020000
31 VGFVFAINV 0.018000
32 PGTYQLVPL 0.017000
33 LKDPFWGIS 0.016000
34 KLASYNPEA 0.015000
35 KGLSTGDRY 0.014000
36 LKAAQLGLS 0.013000
37 QHCCDGTTS 0.012000
38 VDNELTLGV 0.011000
39 EHHHLRKKA 0.011000
40 LGPLFCELY 0.010000
41 TANMLPQVS 0.009000
42 FSYYQESKS 0.009000
43 QDSHMLLAT 0.008000
44 DVIGGLQLA 0.008000
45 PTIEMEMVT 0.007000
46 ENLGSLMLA 0.007000
47 SAKNRSPRA 0.006000
48 IIAYNFIKR 0.006000
49 WTPVLTNPT 0.005000
50 PEEYATALH 0.005000
55 EGNKAERVV 0.004000
60 DFLAGQAKV 0.003000
65 ISLGTLNQK 0.002000
70 TFLETWNIG 0.001000
75 LFAGAHGLS 0.001000
80 DGKDKDVEA 0.001000
85 SFGGFPSLE 0.000000
90 LYPSGMKKK 0.000000
95 GAKTVVCHK 0.000000
