0.01 FKIANHVLI 0.854000
0.015 FRSGYQAAI 0.836000
0.02 LRMSNMTTL 0.828000
0.025 FRYLTHTAL 0.824000
0.03 MKFSVLMSL 0.818000
0.04 MRARLTQIL 0.807000
0.05 FKYGFSFSF 0.800000
0.06 IQISFQWEI 0.789000
0.07 IHVYTSFVM 0.780000
0.08 FRLGRETIL 0.774000
0.09 YRVGVKYSF 0.765000
0.1 HQANSSPLL 0.758000
0.125 SHIDAVAAL 0.740000
0.15 LHFWLPEVL 0.725000
0.175 YRTLPDCII 0.710000
0.2 YKANRTFAV 0.701000
0.25 ERLNISAEF 0.681000
0.3 ERIQGCFRF 0.664000
0.4 QRFQDIINL 0.637000
0.5 LQIFNAIFI 0.616000
0.6 IKFEIVTGI 0.598000
0.7 YKYILMSDL 0.581000
0.8 LRLEGSEPV 0.567000
0.9 AKFSNIKQF 0.553000
1.0 FTLWGPLSL 0.541000
1.1 YAIYVYKVL 0.529000
1.2 LPISVHPLL 0.517000
1.3 RHADLGQLL 0.506000
1.4 ERYPEIDLI 0.497000
1.5 RTHAASFVM 0.488000
1.6 GRVDLASEL 0.480000
1.7 QHFKSMNQF 0.471000
1.8 IAVILVIVL 0.464000
1.9 IPSSIGFLI 0.457000
2 IATAIYVAI 0.450000
2.5 GALQDTLTL 0.421000
3 FKKIFPQLF 0.397000
3.5 RVFPNYTSI 0.375000
4 NSLYCCDIL 0.358000
4.5 FVLPYSPQM 0.342000
5 GEAGLGWSI 0.328000
5.5 GKAIYEYEL 0.315000
6 RDFTVIFAI 0.302000
6.5 MLTKIIEKL 0.291000
7 TVLDTYVIV 0.280000
7.5 VPSSNAATV 0.270000
8 YCGNGNFSL 0.261000
8.5 IVFALYGLL 0.253000
9 TSSNEAQKL 0.244000
9.5 APNTKLVTI 0.237000
10 IGSWSKNIL 0.229000
11 EKLLRPQGY 0.215000
12 ELIDYYLSY 0.202000
13 LNIQDDPLL 0.190000
14 EPIMGHTRF 0.179000
15 IGGFQLVVL 0.168000
16 MQAPECQLT 0.158000
17 ITDWRSNKW 0.149000
18 SPLPKCFIA 0.140000
19 LLVMMTAFV 0.132000
20 PSYKVCVDF 0.124000
21 GTPSSITSL 0.117000
22 MDVDTRAYF 0.110000
23 GKMRNRRRI 0.104000
24 EPDGRANGL 0.098000
25 LFGVPLIAL 0.092000
26 EEASQKYAA 0.087000
27 AAMAMLGCT 0.082000
28 GGASDDLHL 0.077000
29 SKAKGTAKA 0.072000
30 PSARGELEI 0.068000
31 MLQLNPWLT 0.064000
32 TLHFKQYEC 0.060000
33 IARNRAPRV 0.057000
34 TYYGSIGIA 0.053000
35 SEREEVDRV 0.050000
36 SLAGVLALA 0.047000
37 AMKNIGATV 0.045000
38 HSCTLRLSC 0.042000
39 VKSLIDSRT 0.039000
40 NSQIQIKEV 0.037000
41 KISDYLMIP 0.035000
42 IAHSGSSVD 0.033000
43 KPVQVNQSE 0.031000
44 PDAEHSVSY 0.029000
45 STDVVDAIA 0.027000
46 EAARLGEVT 0.026000
47 NSTADTSLA 0.024000
48 EDLLDISRM 0.023000
49 SQVNSLACN 0.021000
50 LTGGFTANT 0.020000
55 EVAEASAVQ 0.015000
60 FTAAQATLE 0.011000
65 HIAKISADK 0.008000
70 DSLPNFPQR 0.006000
75 LAGTPSTFS 0.004000
80 ELARFCRPD 0.003000
85 EVGVFIDGA 0.002000
90 MGGAAARLG 0.001000
95 TDGDREKSQ 0.000000
