0.01 YPHATILSF 0.917000
0.015 YPVEVSVPV 0.912000
0.02 RPYRGNNTI 0.905000
0.025 LPMRFPMNY 0.897000
0.03 LPMLAPFTF 0.892000
0.04 HPMTKALLL 0.884000
0.05 HPLSSRTPL 0.876000
0.06 RPNGIYKQF 0.871000
0.07 RRFELYPPF 0.865000
0.08 SPLGVGLAL 0.860000
0.09 YAACFHSAM 0.855000
0.1 MPVESFHHF 0.850000
0.125 APIFPYMPL 0.840000
0.15 MPMFCKPQV 0.829000
0.175 IAMRKTLYY 0.822000
0.2 RTLGIRVAM 0.814000
0.25 APVERIPVL 0.801000
0.3 YRAALFQRF 0.788000
0.4 NPVNSTAPI 0.766000
0.5 KAYSAAMKI 0.748000
0.6 GPVRYALTF 0.733000
0.7 LAHPVSCEI 0.719000
0.8 ITKLIKTIM 0.707000
0.9 VPLFTGLNV 0.695000
1.0 LRRAGALPI 0.685000
1.1 QPVVFSLSW 0.676000
1.2 LAIVVSVVF 0.668000
1.3 HKQNLTNTY 0.660000
1.4 KPKHKDIVV 0.651000
1.5 STYGWTANM 0.644000
1.6 IASLPTNPL 0.638000
1.7 SPRGKTKPV 0.630000
1.8 LRAVLTPEL 0.623000
1.9 VVRYCEAEY 0.616000
2 LPAGDREYY 0.610000
2.5 HPISYQGIC 0.582000
3 FRNYLKGHY 0.559000
3.5 RKRRCSLSV 0.536000
4 EPTLSFKIF 0.517000
4.5 HRQRLMQKL 0.499000
5 GAVLKIFPM 0.482000
5.5 SPIFQDTSR 0.466000
6 ARAKGRHFL 0.452000
6.5 VAWYGIQTY 0.437000
7 FTKWLQDVF 0.424000
7.5 VPYAPTPRT 0.411000
8 LFVERSKAY 0.400000
8.5 GAHKAPNLY 0.389000
9 GTVATVGLF 0.378000
9.5 SPVCLDLAA 0.367000
10 AARAACEPA 0.358000
11 LPAPSNLSS 0.340000
12 ISDEERTFI 0.323000
13 QYKRRYLPI 0.307000
14 SHVDTMIVV 0.293000
15 VAKSVCPYC 0.279000
16 CTRPIYLAP 0.267000
17 EGMPNGIKI 0.255000
18 STLSSGGRV 0.243000
19 EALYNAGRI 0.233000
20 AFVTAAQQM 0.223000
21 IPVALEGHK 0.213000
22 KIQFYGSEV 0.204000
23 MCTRYKLDF 0.195000
24 FAHETSNSS 0.187000
25 GGARPATCY 0.179000
26 NVGKLLNAY 0.171000
27 ERGIRSGEL 0.164000
28 AMLPMGAWL 0.157000
29 ISNPFTYVP 0.150000
30 VLQEYRDII 0.143000
31 NPDNQEVAK 0.137000
32 RPVGAESRG 0.131000
33 VVANRCDPA 0.125000
34 GEHALASLI 0.120000
35 AQLAVTYQR 0.115000
36 ARKSARKLA 0.110000
37 AQLPAKLAK 0.105000
38 GYDNKSSLL 0.100000
39 TGLVGALSH 0.095000
40 RYCQYSNSP 0.091000
41 RERLQREKK 0.087000
42 PYLSLLARF 0.083000
43 TIYIKGANT 0.079000
44 ELYENYPTA 0.076000
45 SARLWDVLQ 0.072000
46 LNAQTKFAK 0.069000
47 KIRFLILPD 0.066000
48 IAGWFRVSN 0.063000
49 KIENINNDI 0.060000
50 MLRDTHISN 0.057000
55 YVKDHGEDG 0.044000
60 VSHLLAKHK 0.034000
65 SRLVRNLEN 0.026000
70 EIIYDNAES 0.020000
75 TLPRRSGAA 0.014000
80 PMKLFVENT 0.010000
85 GDAAPQLWR 0.007000
90 LLTRAWDVN 0.004000
95 GMTAEVDIN 0.002000
