0.01 LRYHKIIIM 0.711000
0.015 YRNTRAMPL 0.691000
0.02 FRALRHMPL 0.681000
0.025 VRADMAHSF 0.666000
0.03 RRFELYPPF 0.645000
0.04 FRAKQASIF 0.629000
0.05 ARVDKLVPY 0.611000
0.06 YHLEGHHHL 0.596000
0.07 MHLTASWVF 0.582000
0.08 HRLAELLKM 0.572000
0.09 FRAILSPIL 0.563000
0.1 ERLGFSILF 0.552000
0.125 SRFKIINKF 0.532000
0.15 MKLTRDAEF 0.513000
0.175 HHRALSQLY 0.500000
0.2 VRNNGSCMY 0.485000
0.25 RAADAYIRY 0.462000
0.3 LAAAAVMHF 0.448000
0.4 HPMIPFTAM 0.421000
0.5 VRSEARIGY 0.398000
0.6 ASIPVVAPM 0.381000
0.7 IQWSISSVY 0.367000
0.8 LKMVSPSIY 0.355000
0.9 CRFDDEATM 0.344000
1.0 MAMALELLL 0.334000
1.1 ARKALLPFY 0.325000
1.2 LSFFASLVL 0.316000
1.3 WRWRLATAW 0.309000
1.4 RRISSQTLL 0.303000
1.5 FAKRAGASY 0.297000
1.6 AAGDLVALY 0.291000
1.7 EEIAKTKSY 0.285000
1.8 VTALISLVM 0.279000
1.9 FSTCSSHMI 0.275000
2 YRRPAIIDV 0.270000
2.5 EKLNELESY 0.251000
3 YTNHSFTMI 0.234000
3.5 YETPTAWCI 0.221000
4 KTHECQKRM 0.210000
4.5 FSLGVLLVV 0.200000
5 FYSHEFHAY 0.191000
5.5 FKAVFDEGM 0.183000
6 YINSGNIFF 0.175000
6.5 LAADDSRLI 0.169000
7 HVYTSKDSI 0.163000
7.5 MYLGDMLLM 0.157000
8 FCIDEVKNY 0.152000
8.5 GRKDTLQAL 0.147000
9 IPIIGKNLL 0.142000
9.5 DELDTKLGY 0.138000
10 YLVRHGKTM 0.133000
11 FLGLSVVAM 0.126000
12 FSMRGLSSV 0.119000
13 NIHCEKNPI 0.112000
14 QQQCYKVML 0.106000
15 DYADCYLVW 0.101000
16 DGWRRFVQY 0.096000
17 FEKHVDFFW 0.091000
18 QALAHPDDL 0.086000
19 LGINNLRVL 0.082000
20 IVIDINKNA 0.078000
21 LEAVAKASR 0.074000
22 VTLYINEIW 0.070000
23 MYNMSRLIH 0.067000
24 ITEVSGTKV 0.064000
25 ITIADGEET 0.061000
26 GVKTKAGII 0.058000
27 LFACLSAGV 0.055000
28 RSRILAIML 0.052000
29 FTAQQTMEG 0.050000
30 SWQVVPQML 0.047000
31 NLLGDPENF 0.045000
32 IIPVSLMTL 0.043000
33 FCDSIADAI 0.041000
34 ELFQFEEPL 0.039000
35 FAQLLDHLP 0.037000
36 HSPSYFIQC 0.035000
37 NTPIKSPAF 0.033000
38 VSSATPVKA 0.031000
39 IYDKIRFET 0.030000
40 TSTKDGSIT 0.028000
41 IVHYCKSLK 0.027000
42 AIINVQDIS 0.026000
43 RSILNTSQR 0.024000
44 KRLEREFAR 0.023000
45 FGSLGMVYA 0.022000
46 AQFLDIEEA 0.021000
47 WKMFSFQDP 0.019000
48 WQKAHLFDP 0.018000
49 YQNAYLIDG 0.017000
50 CAVADPLDT 0.017000
55 AQISTVMLD 0.013000
60 VQKDKVQQD 0.009000
65 LNKTTRAQT 0.007000
70 NNIDELLVS 0.005000
75 DKLSLGLER 0.004000
80 WFVKQLPKS 0.002000
85 ASLFFRLLN 0.002000
90 KFKSAVYAD 0.001000
95 QNERKMIKD 0.000000
