0.01 RPKKTTSKM 0.943000
0.015 LPRLPSWAL 0.938000
0.02 HPLNRPAVF 0.931000
0.025 RPCSKPRPL 0.925000
0.03 IPKEYFNIL 0.920000
0.04 VPKKGTTTM 0.902000
0.05 RSKPAVAAL 0.895000
0.06 FPKAFINAL 0.887000
0.07 RPMNAFMIW 0.872000
0.08 TPNEQPNAF 0.864000
0.09 MPAVCLSSL 0.854000
0.1 APMKSFTML 0.846000
0.125 IPALNQPEF 0.831000
0.15 GPSYRTAIF 0.820000
0.175 GPASIQVAL 0.802000
0.2 VPQQRHQVW 0.787000
0.25 SPVAFGMEL 0.762000
0.3 GPGGRGMTL 0.742000
0.4 FPMQPLPPM 0.700000
0.5 LPQFVTLEI 0.662000
0.6 IPIIGKNLL 0.628000
0.7 TTRAKGTAF 0.597000
0.8 YAKQLGFTL 0.574000
0.9 KPLSSEKSV 0.553000
1.0 SPTPSLSDL 0.532000
1.1 STKDFPCVL 0.511000
1.2 KAQKETYCL 0.495000
1.3 HPLAIEDCL 0.478000
1.4 IARKYKATV 0.465000
1.5 MKRAEPQSL 0.450000
1.6 KSRNWMSNV 0.437000
1.7 KALAVRLAV 0.426000
1.8 KEMEERMSL 0.415000
1.9 TAKQYTNTV 0.404000
2 FASVRRSVV 0.395000
2.5 KLNKAFSIL 0.351000
3 APRLRSTKT 0.318000
3.5 LWALVASAL 0.289000
4 YRNETQRLF 0.266000
4.5 RVNREGYTV 0.246000
5 SEMSHGPSV 0.228000
5.5 AGKSTVVIM 0.213000
6 SLSPRVSLF 0.199000
6.5 KQYAEITEL 0.187000
7 SSQRLYPNL 0.175000
7.5 MSFFNASML 0.165000
8 LALYRAENM 0.156000
8.5 QPPDVRQPA 0.147000
9 TRCVFLNSM 0.139000
9.5 SQIQREKIL 0.132000
10 SWYCNYTRL 0.125000
11 QQAARVSDY 0.113000
12 FIKGEDVNI 0.103000
13 VQGREGQAL 0.093000
14 LYFANHAEV 0.085000
15 AQTSFGRMM 0.078000
16 MAKEHLYDH 0.071000
17 MPRRYSDFP 0.065000
18 GKIKVNDPL 0.060000
19 FVLAIIIIF 0.055000
20 SPIWGKLSD 0.050000
21 TVLSENHQV 0.046000
22 YVIPDVVVK 0.042000
23 RDQRGNVLL 0.039000
24 PRSAACGLF 0.036000
25 TAGMTRASA 0.033000
26 EAIWRLQRH 0.031000
27 RISCCPRSC 0.028000
28 LVPSRFEPC 0.026000
29 KVICVSDVT 0.024000
30 LILSWADIV 0.022000
31 RIMSQVDMH 0.020000
32 ARGAPGSAA 0.019000
33 NEMSLPDLL 0.017000
34 FDEAHHSNF 0.016000
35 VPDNETDGH 0.014000
36 SIFSLLLLM 0.013000
37 RRAGFATYT 0.012000
38 RYDAARARA 0.011000
39 TFECILVLL 0.010000
40 AKKKGIQAS 0.010000
41 GRMVIANLH 0.009000
42 NGNGDPNNM 0.008000
43 WIALISLFA 0.007000
44 IQYGGANVS 0.007000
45 TFAPVNLTT 0.006000
46 IENVERIMA 0.006000
47 VEQANIAGR 0.005000
48 LIAPDTHGR 0.005000
49 DAEMVDALI 0.005000
50 SILLVDSVK 0.004000
55 LDGLKSRLV 0.003000
60 NDDPFIKGI 0.002000
65 VTFDGMING 0.001000
70 NLIKFNNDT 0.001000
75 GAVHCSDIG 0.001000
80 VNAHGGPGG 0.000000
85 PTPSNNSFC 0.000000
90 KLTLDVWTN 0.000000
95 EQAQINKMD 0.000000
