0.01 AQMQIGNVL 0.696000
0.015 SQMNNTNSM 0.675000
0.02 KQLLASPSL 0.662000
0.025 YQQHGMAPL 0.642000
0.03 RQQDFLYPL 0.632000
0.04 KQILIFTAL 0.619000
0.05 SQTGHVGAL 0.599000
0.06 RKCVFTSSL 0.587000
0.07 GQYQVNEEL 0.574000
0.08 AQCNSNQVL 0.561000
0.09 LQSVLHSPM 0.549000
0.1 AQTTLRASL 0.541000
0.125 LQAMRLTAF 0.521000
0.15 VQAEVLNLL 0.504000
0.175 GQFCGYLAV 0.492000
0.2 KHLKRSIEL 0.480000
0.25 RLNDALGVL 0.459000
0.3 ALREASRPF 0.440000
0.4 KQLAKARKF 0.412000
0.5 KEAWNMGAV 0.389000
0.6 RVAGQVVAL 0.372000
0.7 HKNPGSDTL 0.357000
0.8 RPHGAPPSL 0.342000
0.9 RLFSFGDSL 0.330000
1.0 VQLPWNVMI 0.319000
1.1 ARLAGHTLL 0.310000
1.2 RVSEQGHQL 0.300000
1.3 IESAVASAL 0.291000
1.4 IKFSKYLPF 0.283000
1.5 MERRAVTCL 0.275000
1.6 KQGYRLVDV 0.268000
1.7 MRPAGGSSL 0.261000
1.8 YKSKELQQL 0.255000
1.9 VLGAAAQAL 0.249000
2 RKQISRQPV 0.244000
2.5 CMAALTVTL 0.222000
3 YQPICIFRL 0.203000
3.5 LERGGVVHF 0.188000
4 ILSVGPIRL 0.174000
4.5 ASYVASSLV 0.163000
5 KSSFGLSYL 0.153000
5.5 GAAADSVPV 0.144000
6 AAMVLIHLL 0.136000
6.5 LLTTAFVNL 0.128000
7 YARNPELAL 0.121000
7.5 RLCYFVDYL 0.115000
8 ARWQGEARV 0.110000
8.5 YLFLFLFIL 0.104000
9 FMDQHGIHM 0.100000
9.5 RRDKPDYVI 0.095000
10 LLFFYLLVF 0.091000
11 KQRYRELSP 0.083000
12 LLRTAGHGW 0.076000
13 LLTNIYNYL 0.070000
14 VSDGITMHL 0.064000
15 GLGVKPVSH 0.060000
16 VLTAVVAGI 0.055000
17 CSFTPLPAL 0.052000
18 KLIGDSTEP 0.048000
19 AEHFMCSES 0.045000
20 YVVAHFHYV 0.041000
21 FESWGATMP 0.039000
22 LVKNKLLTT 0.036000
23 ANRVALEAC 0.034000
24 SNCCVRQCI 0.031000
25 QPRWWERAL 0.029000
26 SNIADVEII 0.027000
27 YMADAGSAE 0.025000
28 HHQVPLPGH 0.024000
29 TERSHSCLG 0.022000
30 ISPRTQPWL 0.021000
31 ADMLTKKGI 0.020000
32 SRRVLYPRV 0.018000
33 NAATVSLAA 0.017000
34 LLRILHYPP 0.016000
35 LPYKELNET 0.015000
36 MKRQCIKIP 0.014000
37 QLDAMINLI 0.013000
38 TINVEALGT 0.012000
39 ARFDIDRWA 0.012000
40 HPEDIAQPA 0.011000
41 QIVVTALLI 0.010000
42 AFVGYVLPW 0.010000
43 KLIVRLKLG 0.009000
44 SVSIERKTT 0.008000
45 GLAGAIFLK 0.008000
46 SLSPSANHQ 0.007000
47 HLTHIRNFK 0.007000
48 VCAPIEQDY 0.006000
49 LHPQSRPAT 0.006000
50 CSKEDGGGW 0.006000
55 LKAVKVGFS 0.004000
60 HRLPLSPDP 0.003000
65 LLVLLYVIR 0.002000
70 VALLENPIG 0.001000
75 LKFRIFEGR 0.001000
80 DLRRIEPVR 0.001000
85 SGKSLKEKR 0.000000
90 LWGHIFALE 0.000000
95 ETEYMDDVD 0.000000
