0.01 KQSRVLSAL 0.885000
0.015 KQLAKKWPL 0.873000
0.02 FQNHHNHSL 0.855000
0.025 AQLANDLAL 0.844000
0.03 KQYLIVAGL 0.836000
0.04 SQAALEAVL 0.822000
0.05 GQYQVNEEL 0.805000
0.06 SQSPDQTAL 0.793000
0.07 GQYEGADSL 0.778000
0.08 AQAKLIEVV 0.768000
0.09 KQDALTFHV 0.756000
0.1 AQMDGAILV 0.746000
0.125 CQALNTVIV 0.726000
0.15 LQMNIPSRL 0.705000
0.175 QQTSVQQLL 0.683000
0.2 YQAFHTLAI 0.663000
0.25 HQHWQVAAV 0.638000
0.3 LRAPWVEPL 0.607000
0.4 SQGARTKAL 0.558000
0.5 KLSEVEQLL 0.522000
0.6 MQAQPGDKL 0.492000
0.7 EQIADKYPL 0.465000
0.8 FRALRHMPL 0.441000
0.9 RRKLFNAPL 0.418000
1.0 TQIRVYLLV 0.400000
1.1 GMARGCVVV 0.384000
1.2 WQNNYGSRI 0.367000
1.3 RFAPHGYTL 0.354000
1.4 IKQTINIQL 0.341000
1.5 REIEIINEI 0.329000
1.6 LKLNIINSL 0.318000
1.7 RHDSPDVDL 0.308000
1.8 HHANYVIYL 0.300000
1.9 ITALYQQPL 0.290000
2 AIMNISTKL 0.282000
2.5 LRDGNQAIF 0.246000
3 VLLLGGVQL 0.216000
3.5 ALSGVMSEV 0.194000
4 WQGQCSACH 0.174000
4.5 KNILPAAIL 0.159000
5 LQLSLQDEA 0.145000
5.5 YLENGKETL 0.133000
6 VLILCLAPA 0.123000
6.5 VRLSPHVYL 0.114000
7 RRVKEDVRI 0.106000
7.5 KIEEGEFVI 0.099000
8 ANFPQFKPV 0.093000
8.5 ISTLITQKL 0.087000
9 YKETWNAGI 0.081000
9.5 FSIKLCCKV 0.077000
10 VEESSHYGL 0.072000
11 AEAWTNHLK 0.065000
12 NKDKQIWAC 0.058000
13 VDSMETLPL 0.052000
14 WECGERNLL 0.047000
15 LNFTNAIIA 0.043000
16 PQGRLPIGI 0.039000
17 HQAYVTNAN 0.036000
18 GVTLIPQHV 0.033000
19 LTNSSLAEA 0.030000
20 APNTKLVTI 0.028000
21 YADMQNDAV 0.025000
22 YEQLAVLET 0.023000
23 EMDADGVHV 0.022000
24 LIAGTAGLV 0.020000
25 VVAEAADGV 0.018000
26 MQHDQHNRK 0.017000
27 IEGDDNAVW 0.016000
28 FALDIYRAF 0.015000
29 EETGLKEFL 0.014000
30 ELGFSQAPV 0.013000
31 GISGAMHYT 0.012000
32 KELLHKYGS 0.011000
33 NADFLIFEI 0.010000
34 VGKFYNSPV 0.009000
35 FYADKLAIS 0.009000
36 NMDGYICAK 0.008000
37 ALFICDRCK 0.008000
38 LRKRPVLAT 0.007000
39 AILMDLAYW 0.007000
40 NFVIYQHNL 0.006000
41 EGYSISSVM 0.006000
42 SCTASDTLY 0.005000
43 ISESQNLRI 0.005000
44 AKVINVSLG 0.005000
45 RYYLSHEEK 0.004000
46 LHDDAVDAG 0.004000
47 FCKDAILEA 0.004000
48 VTESWFAVH 0.003000
49 RGREVVDNA 0.003000
50 LLFVVKDPR 0.003000
55 NPTQGSLKT 0.002000
60 VVSERLKVR 0.001000
65 MVGCAVVHS 0.001000
70 FDWQGVGKP 0.001000
75 VISRVEKIG 0.000000
80 QNKPKTGNP 0.000000
85 LYQDSASDS 0.000000
90 GYVVITHPD 0.000000
95 EAPAGIRKR 0.000000
