0.01 YPRESNNTM 0.930000
0.015 RPMEPKEPL 0.920000
0.02 RPRPSGDPA 0.910000
0.025 GPMMAVAAV 0.906000
0.03 SPRGKTKPV 0.899000
0.04 SPIHRSAPA 0.885000
0.05 RPKMQTILL 0.876000
0.06 GPRDENSVV 0.866000
0.07 YPIWEAASV 0.855000
0.08 APAGAREVV 0.847000
0.09 KPFYETAPM 0.839000
0.1 SPMYGTLTM 0.832000
0.125 KPKATAPSA 0.812000
0.15 SPAFLFISL 0.796000
0.175 GPIHPALAV 0.780000
0.2 RPRYGLAGF 0.768000
0.25 QPRPHPETA 0.740000
0.3 LPQKPSLSF 0.714000
0.4 IPRERVFYV 0.672000
0.5 FPRRERGRV 0.628000
0.6 VPAESHKGF 0.588000
0.7 LPCILPAPF 0.560000
0.8 LPPVNSNSV 0.527000
0.9 RPESLVIHL 0.497000
1.0 YIKKFVRAL 0.472000
1.1 VAKFQHTCL 0.450000
1.2 WPILVVALF 0.428000
1.3 AQAEGRNVL 0.409000
1.4 LPRVLEHFA 0.391000
1.5 MARNYDLIL 0.376000
1.6 AVRLKQETV 0.361000
1.7 KIRNSNAYM 0.348000
1.8 VANMPSCAV 0.336000
1.9 TVRVLRSQL 0.325000
2 YIIEAINPV 0.314000
2.5 LQRRFSTCV 0.271000
3 YHAERLTAH 0.238000
3.5 EIAPVSAAL 0.213000
4 AGALIGSAI 0.192000
4.5 FIHTGGAPA 0.174000
5 VEIRGRAAV 0.159000
5.5 SMRKTHPLL 0.147000
6 LKKCHAALI 0.137000
6.5 HCADVGSHL 0.128000
7 LAPPHTTAA 0.119000
7.5 EPINEKIKT 0.112000
8 LTVNEMTSL 0.105000
8.5 LEKAFRNSY 0.099000
9 AIKLFNKNI 0.094000
9.5 ANREKMTQI 0.089000
10 HLVKPSLPV 0.084000
11 TQAPALLAA 0.075000
12 RLGNRWSKI 0.068000
13 APSNDSRSS 0.062000
14 LKKHEQQII 0.056000
15 LGLGAGYVI 0.051000
16 GPALRKTKK 0.047000
17 GSMVDGLAA 0.043000
18 VQIEQNPVY 0.039000
19 TFRFYKESL 0.036000
20 TALPPLNGF 0.033000
21 EQYASIIDV 0.031000
22 SWNNISPVV 0.028000
23 RLRHHIEKR 0.026000
24 RSITIRFVH 0.024000
25 YDKDQPGTA 0.022000
26 GSVDLENPF 0.021000
27 RSLVVSAPT 0.019000
28 HVIAVDGRY 0.018000
29 AIERNKKVV 0.017000
30 STGSIAKRL 0.015000
31 RKTIHFTST 0.014000
32 QEQDPMEVH 0.013000
33 RRALVLHVR 0.012000
34 TLEYIQQMY 0.011000
35 ARAHGLWMA 0.011000
36 GRRAVHTGH 0.010000
37 NLTGSPLAY 0.009000
38 VTLDREFTT 0.008000
39 IAPPTGELY 0.008000
40 SLVCQKESR 0.007000
41 GLPLATNMV 0.007000
42 SLSMASWNA 0.006000
43 IFIRQTKAC 0.006000
44 VMIGAELLH 0.005000
45 LVVAGLDFF 0.005000
46 ESSFVKKGM 0.005000
47 TNLKNLDSI 0.004000
48 LVMMTAFVG 0.004000
49 GFERFSGHL 0.004000
50 YRGPSCETK 0.003000
55 VQRAYNPNG 0.002000
60 ERLAQCSAS 0.002000
65 RIPKDIMEG 0.001000
70 IFWKFKAWA 0.001000
75 AARLPRVRD 0.001000
80 SEAFDQGWS 0.000000
85 NLPFLVDCS 0.000000
90 IGAARRGEE 0.000000
95 EFSKYIQNQ 0.000000
