0.01 SQYLCTGVL 0.815000
0.015 YQLAFSHAM 0.802000
0.02 GQCGACTVL 0.790000
0.025 AQAEGRNVL 0.782000
0.03 MQADYNTIL 0.767000
0.04 AQQPIPLTL 0.749000
0.05 SQAMGGIKL 0.726000
0.06 YQLKGQRSL 0.715000
0.07 GQLEYISQL 0.707000
0.08 IQNTGALSL 0.696000
0.09 AQFIIEQVL 0.685000
0.1 SQSALSQHL 0.676000
0.125 SQIEADFRL 0.653000
0.15 ARADAVSPL 0.637000
0.175 LQIEEVTVA 0.621000
0.2 RQLIQFSSV 0.610000
0.25 NQNWHLSSL 0.589000
0.3 VMAQAQQTL 0.572000
0.4 KLNKAFSIL 0.544000
0.5 LQVLLANSL 0.519000
0.6 QHFASKMVL 0.498000
0.7 AMAEHCKIV 0.482000
0.8 TQARKSIAF 0.466000
0.9 KRYHTTALV 0.453000
1.0 MQGQAGNVA 0.440000
1.1 RVFRAGHVV 0.428000
1.2 GHVQGDFAL 0.417000
1.3 RHCSQSDAI 0.406000
1.4 RAAAFLKTL 0.396000
1.5 LQVDRSRMF 0.387000
1.6 YHFSSSELM 0.380000
1.7 AATAAALPL 0.374000
1.8 RLLDRGATV 0.366000
1.9 GLVVAGKPL 0.360000
2 WQIPIDLQA 0.353000
2.5 GVQVFNQTL 0.327000
3 LQKQVEKAV 0.305000
3.5 SPSDNQVTL 0.285000
4 KENKPGEVI 0.269000
4.5 TKTGGILQV 0.254000
5 GQYPQPGQY 0.242000
5.5 RLGFENITI 0.230000
6 RSNISEFRL 0.219000
6.5 TTQIYTHVL 0.209000
7 SLISISALV 0.200000
7.5 STGLCSTCV 0.192000
8 EQIPALVSG 0.185000
8.5 LLKNCTTPT 0.177000
9 VERNLSSAA 0.170000
9.5 NEEDVNMVA 0.164000
10 LQQAGLKVK 0.158000
11 SSMAAKFAF 0.147000
12 VVSYGGAFL 0.137000
13 FLLGAPANI 0.129000
14 VLSTIVALV 0.120000
15 KPAMVLGSV 0.113000
16 QLTRNREKL 0.106000
17 PELGQGYII 0.100000
18 YLMDERGEI 0.094000
19 SFIGNSTAI 0.089000
20 SDCGIMARA 0.084000
21 YDLQRLAVI 0.079000
22 KRVFAKLGT 0.075000
23 GMRNIPEKA 0.071000
24 KQAPVAQME 0.067000
25 VTALRSLIY 0.063000
26 NITVKQHTV 0.060000
27 GTRFGPREI 0.057000
28 GRRGIYRFV 0.054000
29 KNSCQMITG 0.051000
30 RLHSNCKMS 0.048000
31 DEDTVASPF 0.046000
32 RRNTAASAR 0.043000
33 LAWVSPVSG 0.041000
34 GVVRSPFEY 0.039000
35 HEGGTHEEG 0.037000
36 IPNIESAKT 0.035000
37 LPIDMLGYM 0.033000
38 RISFSILLP 0.031000
39 YVYFTDEET 0.029000
40 IPVIGVPTS 0.028000
41 TFIWGTTFI 0.026000
42 ISWLRIALT 0.025000
43 YHESQDVSP 0.023000
44 RNYDDAHYS 0.022000
45 LTPNNTQMT 0.021000
46 IFFMGFNLA 0.020000
47 GFKDITRIA 0.019000
48 EQPVGRPLS 0.018000
49 EDYHIADYL 0.017000
50 FGARLDVRV 0.016000
55 YYFVPKQAG 0.011000
60 QPGETCALS 0.008000
65 EEDMFSCFR 0.006000
70 GRVIQLVPE 0.004000
75 WLNSQAQDN 0.002000
80 AIHLTEKGG 0.002000
85 KSIPRGVFD 0.001000
90 VAKAEGDLD 0.000000
95 IVRSRKRCN 0.000000
