0.01 LQAECVIII 0.729000
0.015 LQAGRNITL 0.706000
0.02 FQFHYDLIL 0.678000
0.025 LHASKCAVL 0.667000
0.03 KQYSGVNVL 0.650000
0.04 MQAASRTQL 0.635000
0.05 FQAAHGGTL 0.617000
0.06 LQNSQVYSL 0.602000
0.07 FQFRTPQAV 0.591000
0.08 SKAEFQDAL 0.581000
0.09 YQGRLCNPL 0.570000
0.1 HKMAAVTKL 0.559000
0.125 RHNACSFII 0.536000
0.15 FRALRHMPL 0.518000
0.175 VQMARICFL 0.501000
0.2 YIAYVAYPL 0.482000
0.25 SKDPAKIAL 0.456000
0.3 SLMALAVIL 0.433000
0.4 AQSQTWPEL 0.395000
0.5 AEFAHSVIL 0.368000
0.6 MPTDMAEAL 0.346000
0.7 MHVNDPAVV 0.330000
0.8 KNAELTPVL 0.311000
0.9 KQSSLFTFL 0.296000
1.0 ALLACAAVM 0.285000
1.1 WLWEDGTPL 0.272000
1.2 EKAPRDFLL 0.261000
1.3 VMCDRFYQL 0.251000
1.4 HPLRLVCPA 0.243000
1.5 TINNSIITL 0.234000
1.6 MQGFLFMII 0.227000
1.7 RMIDMFAEM 0.220000
1.8 SVIGIAAIL 0.214000
1.9 RLLLIFCCL 0.208000
2 EKDQLSISV 0.203000
2.5 PQIHQNSIV 0.179000
3 FGSSLSWSL 0.160000
3.5 YADRNNYIA 0.144000
4 FVMIFFMVM 0.132000
4.5 LAAARREAL 0.121000
5 LIFLARSAL 0.112000
5.5 AVDGAVDAL 0.104000
6 MILRTLLTL 0.096000
6.5 EKISMLGKL 0.090000
7 KMEKCSSVF 0.084000
7.5 FPFNQEFEH 0.079000
8 KMQAANDMV 0.074000
8.5 AANFLPVLL 0.070000
9 WTAVWTDGL 0.065000
9.5 KPKYQIVIA 0.062000
10 CLMYHTDSI 0.059000
11 GAAKRIRIV 0.053000
12 WVGSAERAL 0.047000
13 KYANPIIDL 0.043000
14 NGSPTVFEL 0.039000
15 ALQLADKVI 0.036000
16 YNYENYNEF 0.032000
17 FLRALTNTA 0.030000
18 RVNPNYLQA 0.027000
19 KLRAVLEKV 0.025000
20 GYADCLDLV 0.023000
21 LGAKHIEPA 0.021000
22 SKTEVILAG 0.019000
23 GASDAFAIW 0.018000
24 VHDPLQYRT 0.016000
25 QGGPHNHTI 0.015000
26 LESSRGIPG 0.014000
27 KGGIQFTAL 0.013000
28 KTVVKKPSV 0.012000
29 LPVYLLLDT 0.011000
30 RLASNGSGT 0.010000
31 YDSQTDLWV 0.009000
32 GEQDSSIPP 0.009000
33 NELKSQVDC 0.008000
34 YNRKVISIC 0.007000
35 KVGYNPKSV 0.007000
36 VRHIQKNIT 0.006000
37 LEFYADHEG 0.006000
38 AARISRQGL 0.006000
39 NQNTHDIIR 0.005000
40 FHVDQKSRR 0.005000
41 TQKFIVIKG 0.004000
42 LWVILFSYA 0.004000
43 FVLAGVFMG 0.004000
44 YFSYPVAVS 0.003000
45 RLRNVTAVP 0.003000
46 LKYMRIARK 0.003000
47 GGHWPPTGI 0.003000
48 APPALAAGT 0.003000
49 TVIAPGIQG 0.002000
50 RGLVPADEF 0.002000
55 YNVLEAATR 0.001000
60 PACNHPQGY 0.001000
65 GEYTCLAGN 0.001000
70 VTRDRIHAD 0.000000
75 SFEFCHILD 0.000000
80 PGFISPQIT 0.000000
85 LCGKMLEMS 0.000000
90 GPEVASTFN 0.000000
95 DSYMIPTQD 0.000000
