0.01 FRFLTLITL 0.753000
0.015 FRADVKAYL 0.739000
0.02 FRMKLSVEL 0.725000
0.025 FQFHYDLIL 0.713000
0.03 MKLEIQKIL 0.708000
0.04 YQLAFSHAM 0.693000
0.05 HRYPAAIRL 0.675000
0.06 LQAARYYVL 0.659000
0.07 FHYKTDINL 0.643000
0.08 MHLTNKEIL 0.629000
0.09 CHLPHTHSL 0.615000
0.1 TQAWGQQVL 0.606000
0.125 YQYPVVSNL 0.580000
0.15 VRIENGMIL 0.561000
0.175 GQFEGQMIL 0.543000
0.2 LKYCNGNVM 0.528000
0.25 FKAQPQHSM 0.502000
0.3 LHYFDGVVV 0.480000
0.4 MQELVQHII 0.445000
0.5 LKIIIPTIM 0.419000
0.6 LANAINAIL 0.397000
0.7 VHFRNQVKI 0.378000
0.8 YKISMNSVY 0.361000
0.9 GELSITVTL 0.348000
1.0 GQLFAAYTL 0.334000
1.1 HKLSKKALI 0.323000
1.2 MANSAIMKL 0.311000
1.3 FQSGTDPDI 0.301000
1.4 IRIKKFCSF 0.292000
1.5 LEIDNQQTF 0.283000
1.6 NHFAIEGAL 0.274000
1.7 EQQALAHCL 0.267000
1.8 LEMQRGWAV 0.260000
1.9 WAIHFAFLI 0.253000
2 SRFTIGRAL 0.247000
2.5 LRWVFQLFM 0.219000
3 IPALLAEEL 0.199000
3.5 WVLPYIYEL 0.181000
4 HTIVNISPV 0.167000
4.5 VEIGPGKTL 0.154000
5 LPIDMLGYM 0.144000
5.5 VPHNWTDKI 0.134000
6 SADELSLDL 0.126000
6.5 HSLLAVSTV 0.119000
7 ISNDVRAVV 0.112000
7.5 IAAADMAKM 0.106000
8 LQQNLKEIF 0.100000
8.5 IHYNSAFYH 0.095000
9 LQVYSGHEY 0.090000
9.5 VTAPISGSL 0.085000
10 QQHALFSHM 0.081000
11 WFTKSDHDL 0.073000
12 EVDAHRPVL 0.067000
13 KSTENKESL 0.061000
14 ISRPCKCPM 0.056000
15 QVGMGCTSL 0.051000
16 KTYDVMTGI 0.047000
17 NEFRKLMKA 0.043000
18 CATCGDAIA 0.040000
19 ALLQGSYSW 0.037000
20 EYSSALSVF 0.034000
21 NIIDMPEKF 0.031000
22 GSSVDLAIF 0.029000
23 AKFSVGWIS 0.027000
24 AYFFPRQTI 0.025000
25 FVVKATDTT 0.023000
26 LQREREPWV 0.021000
27 VPLVLGWWA 0.019000
28 LQKSNLKNY 0.018000
29 FSVDKATLT 0.017000
30 AERVVLRLI 0.016000
31 TTRKDVPSL 0.014000
32 SSQWYFQRY 0.013000
33 THSPADSTS 0.012000
34 VTLLSSFAT 0.011000
35 AVWGTAFMA 0.011000
36 GRGPQGPPA 0.010000
37 NNNIEIELI 0.009000
38 VLSEPFESA 0.008000
39 GLTSRQRDY 0.008000
40 RNSESRLNV 0.007000
41 EVIRATLGH 0.007000
42 QTKKWIELY 0.006000
43 FLSRLSIRS 0.006000
44 SLRGGIDAW 0.005000
45 KEELICEAA 0.005000
46 ALRLEDLRI 0.005000
47 RKKLEKVPC 0.004000
48 KIRKAKKQL 0.004000
49 DPLLNLLSS 0.004000
50 TNPLGSAPT 0.003000
55 SSATAKKAT 0.002000
60 ASLEWMCSK 0.002000
65 QITYVQDRP 0.001000
70 HGAIVLETR 0.001000
75 YFEIVLGAE 0.000000
80 SAPIDGRIG 0.000000
85 NPEWADRDR 0.000000
90 ILEVDFDLN 0.000000
95 EDDPSVEAE 0.000000
