0.01 YHSYANNIL 0.802000
0.015 WRMTLNAAL 0.777000
0.02 MRARLTQIL 0.767000
0.025 HRCGCGCTL 0.755000
0.03 FHLIRCIGL 0.744000
0.04 FRDIGRMVL 0.731000
0.05 HHDYMLVAL 0.713000
0.06 MPMGAKVTL 0.695000
0.07 FPLPYDVPL 0.682000
0.08 WHCHKQEIL 0.669000
0.09 MKFPSQGCL 0.659000
0.1 FKSESPWLL 0.650000
0.125 YQQHGMAPL 0.629000
0.15 FHYMGCSTF 0.606000
0.175 APFKLTLVL 0.589000
0.2 HQCTTYAPV 0.572000
0.25 FPYGLPYGL 0.541000
0.3 LQINGSGIL 0.518000
0.4 YKSRISEPI 0.478000
0.5 AHANYTGAM 0.448000
0.6 TRAEGLLFL 0.422000
0.7 AKVMLVLVL 0.402000
0.8 YQQAVVGAM 0.383000
0.9 NHHAYNPDL 0.367000
1.0 YKRQLMNVL 0.351000
1.1 ARLAGHTLL 0.338000
1.2 WEINEAFAV 0.324000
1.3 YPIEIKVKI 0.312000
1.4 RRFPFTGFL 0.302000
1.5 YCYNYTQIL 0.291000
1.6 QQFNLFPHL 0.282000
1.7 YEYYRDELL 0.273000
1.8 CEALLCIAV 0.267000
1.9 LLIMVGICL 0.259000
2 AALLAAIAL 0.252000
2.5 FLDNLARVL 0.221000
3 YGQSFALPL 0.197000
3.5 YRRRHEAML 0.178000
4 KPFGGAARA 0.163000
4.5 ARLPSICAA 0.150000
5 YSVGQAVDL 0.138000
5.5 FGVADAVAV 0.129000
6 MISPASMMV 0.119000
6.5 KKVMLRNAI 0.111000
7 VKQSNDTTV 0.104000
7.5 RKDLRAQYM 0.098000
8 ASVPAGYKL 0.093000
8.5 VGVGVSCVV 0.087000
9 FVVSNRTGL 0.083000
9.5 YEGFYAYEM 0.078000
10 VDFDGQETL 0.074000
11 SVFERIQLV 0.067000
12 GILQYIKVL 0.061000
13 MQSQDFTAW 0.055000
14 RKRKATTAA 0.050000
15 LCTLLLKAL 0.046000
16 RATADAPAA 0.042000
17 CHEGAIGMV 0.039000
18 VSNSDKIPF 0.035000
19 AKKAHVGQI 0.033000
20 MLSPRHEGF 0.030000
21 GEKKRNEIL 0.028000
22 DHEKSLNIF 0.026000
23 FGFTGSNCT 0.024000
24 KTVVKKPSV 0.022000
25 TGVPGTATY 0.020000
26 IKTGCSSPN 0.019000
27 VTHATVTEA 0.017000
28 QALGIEASY 0.016000
29 LLAPLRPMA 0.015000
30 KGIYVHKFL 0.014000
31 KMLGQFHRA 0.013000
32 LILQVSQHA 0.012000
33 PKNKQQAEA 0.011000
34 VDDESLSGL 0.010000
35 EDTWDVAGL 0.010000
36 LGKFLAGVV 0.009000
37 SYIRELIKA 0.008000
38 GDAIAEAIA 0.008000
39 RFATPRTDF 0.007000
40 ESDLRIVDC 0.007000
41 RGRSFEKIL 0.006000
42 GGGTSDIAV 0.006000
43 TQNSTTSDG 0.005000
44 LGRMELSRL 0.005000
45 DRQSGWHDA 0.005000
46 SSPATLVHA 0.004000
47 LMRTKEEIY 0.004000
48 FFQAVMSVS 0.004000
49 VTQRGMDLF 0.003000
50 QYVCGMSVP 0.003000
55 RAGVIAAAS 0.002000
60 YHRFPRVDE 0.001000
65 NQLSTAERQ 0.001000
70 FVPGTLADG 0.001000
75 VLIREGLTQ 0.000000
80 RGSIGYLAP 0.000000
85 NCGCGSACK 0.000000
90 IFGKYHYYQ 0.000000
95 EDAPGKPDP 0.000000
