0.01 MKLARQLSL 0.363000
0.015 ARISQNTAL 0.332000
0.02 YHLSIGAPL 0.320000
0.025 YRQEQQSAV 0.303000
0.03 HRYPAAIRL 0.295000
0.04 QKFSRRAVI 0.276000
0.05 YKVCPRNVL 0.264000
0.06 WQYSKTNKL 0.255000
0.07 RQARRAPPL 0.248000
0.08 ARMELMHTI 0.241000
0.09 MRRLTAPAL 0.233000
0.1 MKRNKKIAL 0.229000
0.125 QRNWANAPV 0.214000
0.15 AKAEKTMRM 0.203000
0.175 YRKQRSREV 0.195000
0.2 SHMKGGPSV 0.186000
0.25 YPFIHGKAI 0.172000
0.3 KQYSGVNVL 0.161000
0.4 VRKTRFLPV 0.145000
0.5 IKKEAIQKL 0.132000
0.6 KRSDVSKTI 0.122000
0.7 LRNYSEQVL 0.114000
0.8 ERRLLSLAI 0.107000
0.9 VKNQGQQAV 0.100000
1.0 KKAIGWSIV 0.096000
1.1 YPLKKMLSF 0.090000
1.2 SRSSESVTF 0.086000
1.3 SKIGNKALV 0.082000
1.4 VQFGAFIVL 0.078000
1.5 MPATSRPAV 0.075000
1.6 REAHMTAEI 0.072000
1.7 AACLFSSTL 0.070000
1.8 QKAQKKQNI 0.067000
1.9 INALRQHIL 0.065000
2 ALYPMRHAL 0.063000
2.5 HKAAQQVAT 0.054000
3 KVAERKADL 0.047000
3.5 GSIERGTKI 0.042000
4 ARHRVVGAC 0.038000
4.5 IKKVRMLPT 0.034000
5 HEIQISTSA 0.031000
5.5 SELSQPGNL 0.028000
6 PEAFRHAVL 0.026000
6.5 QKVHELPFL 0.024000
7 VAAYFGEAL 0.022000
7.5 HAPVSGTVL 0.021000
8 VLRSEGKVL 0.019000
8.5 QKIDNLNQA 0.018000
9 LRAADASAR 0.017000
9.5 LPVLGGELI 0.016000
10 NLAKRKVLL 0.015000
11 YQPAKQLAK 0.013000
12 NSVLLSAVV 0.012000
13 KQLASKAAR 0.011000
14 KGFFHAMEF 0.010000
15 LLLVVPHVI 0.009000
16 QVFKNEGEL 0.008000
17 WPAHPQWLA 0.007000
18 IFIMSGCAV 0.007000
19 SGEEHTIKL 0.006000
20 GEYVQWFHV 0.006000
21 SQSLTLQLK 0.005000
22 KEDGSVECI 0.005000
23 AEVQELAKR 0.005000
24 RDQRGNVLL 0.004000
25 ITLPETQLV 0.004000
26 CDHGVVAKV 0.004000
27 TISSIGYLL 0.003000
28 NPRCLRRDI 0.003000
29 IYSDNRQFV 0.003000
30 EQLGHRQVS 0.003000
31 YIDASQRPT 0.002000
32 TENKRREAT 0.002000
33 QVLEARHQT 0.002000
34 LVLSHYFLI 0.002000
35 KIDQWLEGL 0.002000
36 GLWTVTAQY 0.002000
37 EEAISEATR 0.002000
38 ADLFYSIAT 0.002000
39 VTQRGMDLF 0.001000
40 TVTMTALGC 0.001000
41 STLGTLGGA 0.001000
42 RWINNRLIT 0.001000
43 QSGGTLGNF 0.001000
44 PEIPPRVEY 0.001000
45 MIKRAVFAR 0.001000
46 LLNNKENMK 0.001000
47 KVLLRSCCQ 0.001000
48 ISMIKIGSG 0.001000
49 HLVFTMSLA 0.001000
50 GGVPEWRAA 0.001000
55 YNGKCLRAS 0.000000
60 TSLILVFSE 0.000000
65 RYETSFCKE 0.000000
70 PLLVLIESI 0.000000
75 LYHSSYSSP 0.000000
80 KKVWIYLEN 0.000000
85 GVTCYHSSN 0.000000
90 ETLVKEAQR 0.000000
95 DFMKQDAGH 0.000000
