0.01 THFGRIGAV 0.557000
0.015 YHRSHGSSI 0.535000
0.02 HHHHHHSPL 0.517000
0.025 YRRAKEIVL 0.495000
0.03 FRHSCRQAI 0.484000
0.04 ARRARALSL 0.449000
0.05 AQLERQHSL 0.431000
0.06 FHLIRCIGL 0.416000
0.07 VRYLAGVAV 0.402000
0.08 HRAHTPIVL 0.390000
0.09 WRLRNYSTL 0.377000
0.1 FRKRRDFVV 0.368000
0.125 ERVKRVLSM 0.341000
0.15 FRYNYQIPA 0.326000
0.175 LPIENYHPL 0.308000
0.2 FRGKRTFIV 0.296000
0.25 YHSYANNIL 0.273000
0.3 LRLAYCTTI 0.254000
0.4 KRIFQRSQL 0.228000
0.5 LQAMGASAV 0.207000
0.6 HPAAQLPAV 0.192000
0.7 MKRAGNLLL 0.178000
0.8 LRQHLTKCL 0.167000
0.9 GKMNITGSV 0.158000
1.0 LVRERAPEL 0.149000
1.1 LKKGPSTIV 0.141000
1.2 HHPSCYSQV 0.135000
1.3 LEYDKLGVM 0.128000
1.4 TKIDPSFKL 0.122000
1.5 ERREVDVKV 0.117000
1.6 LRDDVDMVV 0.112000
1.7 RRWWPACGV 0.107000
1.8 KKSEEIWVM 0.103000
1.9 QLFEKQLQL 0.099000
2 EKTEKFRKI 0.096000
2.5 REFYSNSIV 0.081000
3 FQVKNAQRL 0.071000
3.5 FKALQLGAT 0.063000
4 NQQIRKSVA 0.056000
4.5 AKITDMSGL 0.051000
5 NTIVTAHAL 0.046000
5.5 RIRKSQHSV 0.042000
6 IRTFSFQLI 0.039000
6.5 NKVAPSMDV 0.036000
7 YRAASSPAK 0.033000
7.5 REIEVLWNM 0.031000
8 QQTSTVMLI 0.029000
8.5 VYLNKVPAL 0.027000
9 FLSWMFIIL 0.026000
9.5 RPEGRRAFI 0.024000
10 KERALSQGM 0.023000
11 WNFGSLLGI 0.020000
12 VAAATRDIL 0.018000
13 EQWKGDIKI 0.017000
14 QLRRVLTTA 0.015000
15 IAMFASIYI 0.014000
16 FERDYVSQF 0.013000
17 EHVIEHCKA 0.012000
18 FRQQIDRPW 0.011000
19 ITSALFIGL 0.010000
20 NLQTLLSSL 0.009000
21 VNSQEIHML 0.008000
22 GSGSISGSI 0.008000
23 RLWSEFQRV 0.007000
24 FIITINYYL 0.007000
25 RVSRTQYLF 0.006000
26 HILFVFAMI 0.006000
27 VLFHLGRVA 0.005000
28 LVYVVPLGA 0.005000
29 FIDYTSIKV 0.005000
30 VAYEVCKKT 0.004000
31 NNVILRIGL 0.004000
32 IDSAVRNMV 0.004000
33 AVPVRHFGI 0.004000
34 TRKGSRFAG 0.003000
35 QGTLPQTDL 0.003000
36 LEVLYPDKA 0.003000
37 GLVEYWWPA 0.003000
38 CRFSDRTTG 0.003000
39 VSAVNAGGA 0.002000
40 SQLRKQQES 0.002000
41 QLFMHSFDH 0.002000
42 LWTRIIIYV 0.002000
43 KNFVDKEDL 0.002000
44 GTPKRVAKY 0.002000
45 EQRIAIIYR 0.002000
46 ARLKHLGIK 0.002000
47 YCYQTGYVQ 0.001000
48 VIVERGNRS 0.001000
49 TLAVRTFHN 0.001000
50 SLVENGAGT 0.001000
55 LLATMPLSP 0.001000
60 FFILIFFFF 0.001000
65 VYKEILKNS 0.000000
70 STAAVRPRP 0.000000
75 PWMREPKEQ 0.000000
80 MDLLMLAYK 0.000000
85 IYLNEIFNQ 0.000000
90 GEREGAGAE 0.000000
95 DLSQEVSRQ 0.000000
