0.01 YQLAFSHAM 0.683000
0.015 TQNCTHQCL 0.662000
0.02 IQNGTFTTL 0.655000
0.025 QQMLSLITL 0.649000
0.03 KQALASTRL 0.639000
0.04 AEAEFGLAL 0.614000
0.05 FQAAHGGTL 0.595000
0.06 LQAARYYVL 0.583000
0.07 IQSLSSQSL 0.573000
0.08 RQVIFPQTL 0.563000
0.09 TEYCSCFAL 0.553000
0.1 LQAECVIII 0.543000
0.125 GQAFAGRVL 0.518000
0.15 KQIQRAQSL 0.501000
0.175 SQLSHHFLM 0.486000
0.2 KEAHPNQSL 0.474000
0.25 GEAVLAIAM 0.453000
0.3 LQILTGLFL 0.429000
0.4 KHARGLICM 0.395000
0.5 KQTITLFVI 0.366000
0.6 LRSQGIHSF 0.344000
0.7 MHSAPSLTL 0.325000
0.8 KLHNTTVEL 0.309000
0.9 REVADHYAA 0.295000
1.0 KEMKLAQQV 0.284000
1.1 CETLVTTDL 0.273000
1.2 MKGIFLIVL 0.262000
1.3 RVYVNNVEF 0.253000
1.4 YQLWVQPTY 0.244000
1.5 VKDLGTSNF 0.235000
1.6 AEALRAQGF 0.228000
1.7 LKSMSSEQL 0.220000
1.8 AVAGCCLLF 0.213000
1.9 RLLLFFCGL 0.206000
2 RKASTVAPW 0.201000
2.5 TMWDNRCTL 0.176000
3 TEVAAPPAV 0.156000
3.5 GNMAFGRSL 0.141000
4 SETDDTIWV 0.128000
4.5 LLSAYVEIF 0.117000
5 FALILGVVL 0.108000
5.5 HNDNGSWKL 0.100000
6 PELNDILEL 0.093000
6.5 YQINGQRKT 0.086000
7 FMAGEYIAI 0.081000
7.5 ERSEQSTTL 0.076000
8 MSLSYETCL 0.071000
8.5 ISYQEDGAL 0.067000
9 LQFGGGTIG 0.063000
9.5 FEHRRFNRV 0.060000
10 SLLLGLLTY 0.056000
11 AQPSGMYYT 0.051000
12 EDIMWTIKF 0.046000
13 WGIFTAFMF 0.041000
14 HRLTHFAKA 0.038000
15 APGGEQVML 0.035000
16 FLIVTLEAH 0.032000
17 QAAGEQSNL 0.029000
18 KAKNLFVFL 0.027000
19 GPHSMRYFL 0.025000
20 KLADVFRHH 0.023000
21 RLLYLMDEI 0.021000
22 EKELTNPII 0.020000
23 SPILLEAGF 0.018000
24 LNAEHGFPT 0.017000
25 HLSQNQQAS 0.016000
26 FALGGGFET 0.015000
27 FISLLDTFI 0.014000
28 GTGVNVSLI 0.013000
29 LAEGIRAGL 0.012000
30 PLFVWAVKI 0.011000
31 VCSNCRPKL 0.010000
32 FYIEATLTT 0.010000
33 MIFEKIKAT 0.009000
34 YFVAYVMIT 0.008000
35 KVEKENRTV 0.008000
36 VIVFMVCTC 0.007000
37 KNLNIKGCI 0.007000
38 YCHQAWCEA 0.006000
39 MELIRMIKR 0.006000
40 EKRIKGIII 0.006000
41 SQETSISER 0.005000
42 LFVWMHYYV 0.005000
43 EFLKRINVL 0.005000
44 TVDFTKVKA 0.004000
45 NPLMGWTST 0.004000
46 IAILAVIYG 0.004000
47 CAAVVEDFA 0.004000
48 TRIKEHNNH 0.003000
49 PSDCLAIPC 0.003000
50 LAIMMGMLG 0.003000
55 PEVYILILP 0.002000
60 YNWPDAQRP 0.001000
65 PQIKKLKEG 0.001000
70 HFQVIVVGE 0.001000
75 YYPVGLKSN 0.000000
80 SDGMPLGIS 0.000000
85 NLEKAREYK 0.000000
90 IGRGDSAFS 0.000000
95 EERIIDCLE 0.000000
