0.01 RAYHAISPL 0.245000
0.015 FQNPFIHMI 0.233000
0.02 AQLERQHSL 0.224000
0.025 RIAHAVASV 0.218000
0.03 MALCCCIPL 0.212000
0.04 KVHPNVVPV 0.204000
0.05 KVTETLTAL 0.198000
0.06 RPLPPMPPM 0.193000
0.07 HQFDALVSL 0.189000
0.08 MLQDSASPL 0.183000
0.09 KIAKEIAEL 0.179000
0.1 YLSDIRIPY 0.174000
0.125 AQMTALEAA 0.168000
0.15 TQMDSFLPI 0.161000
0.175 LMYQGLNAL 0.157000
0.2 YVAPISTAM 0.152000
0.25 KIVEHISSF 0.144000
0.3 LVMSLCISL 0.138000
0.4 RMNNLSFWF 0.129000
0.5 KILTAFSQL 0.122000
0.6 QQIFAGAPV 0.116000
0.7 KVIPVLSIF 0.110000
0.8 KQSWNETMM 0.106000
0.9 KMLGAVMVL 0.102000
1.0 NQFQSQCRF 0.098000
1.1 KSFPGTQNF 0.095000
1.2 SQSMHASGV 0.092000
1.3 AQHTACQYY 0.090000
1.4 RAQEISTRL 0.087000
1.5 FVFDLLYEL 0.085000
1.6 GTQTNINAL 0.083000
1.7 ELLARVQAL 0.081000
1.8 GAISSVVPM 0.079000
1.9 RILSLLPFL 0.077000
2 SAQDLTTTL 0.075000
2.5 HLESDCAPY 0.068000
3 KPLAFKASV 0.062000
3.5 RPLDDHIVY 0.057000
4 QQHSGGAII 0.053000
4.5 VIYDYGEQM 0.049000
5 TLIPIIPLI 0.046000
5.5 ARSKGFPRF 0.044000
6 LMRVNREAF 0.041000
6.5 HTAPSPAYV 0.039000
7 GLGSGIAGL 0.037000
7.5 HAIVNTGAI 0.035000
8 LMLFAAFPA 0.033000
8.5 VATQNPAFL 0.031000
9 IESGTLNAF 0.030000
9.5 VLNTDSSPR 0.028000
10 LLGQNPYDL 0.027000
11 ALEEAIARV 0.025000
12 VIVAEAWVI 0.022000
13 WLLASAKKL 0.020000
14 FANKLGEKI 0.019000
15 NTNMYKNPI 0.017000
16 FLPATVAWY 0.016000
17 VAHEHNPDI 0.014000
18 QSLKENKTL 0.013000
19 NYQDMLNYA 0.012000
20 QEIRRRFET 0.011000
21 SESKSQIVK 0.010000
22 VYTDPDTAM 0.009000
23 FTQTPFADA 0.009000
24 LVGIDPFRL 0.008000
25 VPVEVRPVR 0.007000
26 IDSGFFWSA 0.007000
27 SSGFGLCGV 0.006000
28 HMGGDFLLV 0.006000
29 TTLGAFAQS 0.005000
30 LEDQDMWWL 0.005000
31 CLVPTLLLR 0.005000
32 SGIDPSRVL 0.004000
33 LAETTVYLA 0.004000
34 EEDVQNTII 0.004000
35 VADPPVTMR 0.003000
36 PQGGPILPA 0.003000
37 KKIKRDDDL 0.003000
38 EYFYNILKK 0.003000
39 YPEQIQQLC 0.002000
40 TEEEKKIIV 0.002000
41 QITTGLLLA 0.002000
42 LQESFARWA 0.002000
43 INIRRGQLL 0.002000
44 FRAWLMEVS 0.002000
45 CFFGVGLLL 0.002000
46 WYFILSCLT 0.001000
47 VEECGYSDR 0.001000
48 SYDQQGTPA 0.001000
49 RSLANRTQQ 0.001000
50 QAYRHTPAQ 0.001000
55 GSNGKKITC 0.001000
60 YGDTIPVYD 0.000000
65 TGQCNIVAP 0.000000
70 RDGVAEALA 0.000000
75 NVIKQQSSD 0.000000
80 LGDVGPRDL 0.000000
85 IDDVAASEY 0.000000
90 FAVQQPVAD 0.000000
95 DHTITLLSN 0.000000
