0.01 RLMDVVTTY 0.470000
0.015 RVMQGGLFF 0.452000
0.02 KTIDHYFSL 0.434000
0.025 RQLECFRYF 0.421000
0.03 KLAAAVQQL 0.412000
0.04 ARMELMHTI 0.399000
0.05 RTVNYIFTV 0.388000
0.06 RLAKNCMSW 0.380000
0.07 KSFSFYQYI 0.371000
0.08 KMFTHAMNM 0.364000
0.09 YRAALFHLI 0.356000
0.1 KSYGGLQVI 0.352000
0.125 KMLPMALEF 0.339000
0.15 RQNWAISQM 0.329000
0.175 RRVTPGMLF 0.320000
0.2 KALKKQFLL 0.313000
0.25 KTCSMSISL 0.301000
0.3 AQWEHTICV 0.291000
0.4 LQAECVIII 0.271000
0.5 KIMDGDIIF 0.257000
0.6 RLAWNEIPL 0.245000
0.7 CQMVHSPEF 0.235000
0.8 AALSVLCRL 0.227000
0.9 KALNFGLVV 0.219000
1.0 IVFALILTL 0.212000
1.1 RKLWHTFRA 0.205000
1.2 VMRSFVHML 0.199000
1.3 KSIDKVFVA 0.194000
1.4 KILAAAGIF 0.189000
1.5 TVSQAVHSL 0.184000
1.6 RSLYEVGVI 0.180000
1.7 ILTCVGFAL 0.176000
1.8 LQLYRLYVV 0.172000
1.9 AVAAELQRL 0.169000
2 KKIYPPYWF 0.165000
2.5 GIFPSVFHF 0.150000
3 GSLEKIIEI 0.138000
3.5 VLVSVLLIY 0.127000
4 AHMIPLSAV 0.119000
4.5 AVLGDLTEI 0.111000
5 GAMWPPMGI 0.104000
5.5 AKNWLNVYF 0.098000
6 FRIFLLIGL 0.092000
6.5 VVCHQGQLY 0.086000
7 AKVLLVLCL 0.082000
7.5 RATATAFSA 0.077000
8 LKYCNGNVM 0.073000
8.5 KRLNRTAEA 0.069000
9 TLHRVLKCL 0.065000
9.5 LVHDGIGIW 0.062000
10 ILEKAVQNF 0.059000
11 MKTMGFTEL 0.053000
12 KQGYRLVDV 0.048000
13 RQELYAAGV 0.043000
14 PQTPFLREL 0.039000
15 VLASTTAKA 0.035000
16 LRLFHEEGL 0.032000
17 LPFNTFKLL 0.029000
18 SSSIAPTTI 0.026000
19 GTISANSDV 0.024000
20 CCANAVVEM 0.022000
21 APSHEVISY 0.020000
22 FVNKTHVDA 0.018000
23 MVEDPMTYW 0.016000
24 DMIPFHPYY 0.015000
25 SMAQHTQTP 0.013000
26 LVSLIGYCT 0.012000
27 LEQWIVQQA 0.011000
28 KQIIPQCTP 0.010000
29 LYYKEYIIA 0.009000
30 RPVRPATER 0.008000
31 AGDVVVACF 0.008000
32 IFSALLGTV 0.007000
33 RLENNLEIA 0.006000
34 ENQFHLLTV 0.006000
35 QELFADRQY 0.005000
36 FFTSTLDMV 0.005000
37 SQIQGALVG 0.004000
38 KSKKSKVRA 0.004000
39 AVEDVILNR 0.004000
40 SFQSTPDTV 0.003000
41 LINEDKFLK 0.003000
42 FLVRHHEYG 0.003000
43 WRMDDLMIS 0.002000
44 SFDTKMEIL 0.002000
45 NDDDVRIMF 0.002000
46 KATCPVQKS 0.002000
47 FGPAGAAAV 0.002000
48 AIQTNNLTT 0.002000
49 VPVLFISFS 0.001000
50 TGLLRAGAV 0.001000
55 KDFAVDSVK 0.001000
60 YPGGPKIDK 0.000000
65 TIINMRSIG 0.000000
70 REQLTAEFN 0.000000
75 NVSVWVIEE 0.000000
80 LGAAEALET 0.000000
85 HRLADDALN 0.000000
90 EVLLSDGTT 0.000000
95 DGLLGGLGG 0.000000
