0.01 FQAEGAAPI 0.803000
0.015 LRMSNMTTL 0.789000
0.02 MQADYNTIL 0.778000
0.025 RQLMSTSSL 0.773000
0.03 LQAARYYVL 0.764000
0.04 FKSESPWLL 0.749000
0.05 FRMKLSVEL 0.738000
0.06 RRLEYLLTM 0.732000
0.07 IQMPNTTTV 0.721000
0.08 HRINKSFML 0.714000
0.09 YQSAHPQSI 0.709000
0.1 LKLTLTMAL 0.703000
0.125 LRLSCARTL 0.683000
0.15 LQAGRNITL 0.666000
0.175 RQMHYFDAL 0.655000
0.2 RRVDLKCQL 0.645000
0.25 HKYFFAINL 0.624000
0.3 YQTVENYLI 0.606000
0.4 KQDDAIIDL 0.571000
0.5 MQAASRTQL 0.539000
0.6 FRIFLLIGL 0.514000
0.7 LRSAISAGI 0.491000
0.8 IQTVLMNAL 0.472000
0.9 RMWSESFTI 0.451000
1.0 QQAAIAADI 0.434000
1.1 LKQGMVYTI 0.419000
1.2 RRLREKIEL 0.402000
1.3 EQYGFVQSM 0.388000
1.4 KKLVNFRMI 0.376000
1.5 KKIARTEGF 0.365000
1.6 AELTSAYPV 0.354000
1.7 HREDFTIGI 0.343000
1.8 LKLEKKQNL 0.333000
1.9 RELRLSPAV 0.324000
2 VHSPSLNLI 0.314000
2.5 EKDLYVILL 0.275000
3 CKIDGFGAM 0.244000
3.5 RSVLGYIQI 0.220000
4 IQYPRVGLW 0.200000
4.5 LQQELNAGV 0.183000
5 SRFGKCKDF 0.168000
5.5 KVILAFFSV 0.156000
6 KVTQQNAAL 0.145000
6.5 RQDKQLNTY 0.135000
7 FSFISAIVW 0.127000
7.5 KALSALNEV 0.119000
8 GLFALMIGL 0.112000
8.5 TDIVNATII 0.105000
9 TASGGASLL 0.099000
9.5 MVHLGVNAL 0.094000
10 SELAALHEA 0.089000
11 VEALDQSCA 0.080000
12 GLVGPRTIL 0.073000
13 NLILSQAKI 0.066000
14 MQRPIGPVA 0.060000
15 GPAAVIAAF 0.055000
16 LLWFTYSLI 0.050000
17 HLEPQDLIL 0.046000
18 LGIIFFAIF 0.042000
19 EEAQLEAGV 0.039000
20 APMCCVIPP 0.036000
21 IVLRVKKHI 0.033000
22 TFLLSDTHL 0.030000
23 LMTRETVEA 0.028000
24 KRVRNRVST 0.026000
25 LPACVYGLA 0.024000
26 RLDEVVTLS 0.022000
27 AQTSKPFYP 0.021000
28 MMDSVFAVP 0.019000
29 GAQARVDMI 0.018000
30 ADNSAVEAF 0.017000
31 TLKFGDIAV 0.015000
32 RRKKDSNEC 0.014000
33 SDQPLDQAL 0.013000
34 TGIILLMLA 0.012000
35 VYALVFTLA 0.011000
36 DLLSTYKPF 0.011000
37 ISMLESFAG 0.010000
38 QRAPQADPR 0.009000
39 ARRGGEIIA 0.009000
40 KSGLTADQY 0.008000
41 TSSTATTST 0.007000
42 ILAMSSLLS 0.007000
43 VELTQRLAK 0.006000
44 LANQEGERA 0.006000
45 AGGLQNSAF 0.006000
46 PWIRVASNY 0.005000
47 GRGGGGHPG 0.005000
48 WISVLGCNT 0.004000
49 QFGLIYDVM 0.004000
50 ISLPNTMPE 0.004000
55 FIRMLDERM 0.003000
60 KTPEARSKC 0.002000
65 TPEVTVADT 0.001000
70 LLHDPARPD 0.001000
75 EAYEKGYVE 0.001000
80 TLKKETTTN 0.000000
85 PGVDMHAYD 0.000000
90 ITIPKENFD 0.000000
95 EFLWEHNQD 0.000000
