0.01 LPMQKRLQL 0.984000
0.015 MPVLSGSAL 0.981000
0.02 LPYLRGAGM 0.979000
0.025 TPMESRPIM 0.977000
0.03 HPYGASAAI 0.976000
0.04 SPRGKTKPV 0.972000
0.05 QPSDHSAAL 0.970000
0.06 RPAFICLAV 0.966000
0.07 GPMMAVAAV 0.964000
0.08 YPHPRSSSF 0.960000
0.09 TPNTSRVEL 0.957000
0.1 KPLAFKASV 0.956000
0.125 IPSLRNYVL 0.950000
0.15 RPPEVGGVM 0.945000
0.175 RPVGALPTV 0.939000
0.2 QPISPTVQL 0.934000
0.25 SPLWRDCQL 0.925000
0.3 RPKLLNVRA 0.916000
0.4 MPQYAVITV 0.895000
0.5 KPTFACEKL 0.876000
0.6 RPDEAAAAA 0.858000
0.7 KPGAKKTVA 0.841000
0.8 TPVLAQTAT 0.823000
0.9 APRRTVFHC 0.806000
1.0 ALRVALSVL 0.791000
1.1 AAHELRIPV 0.773000
1.2 LSRAAVLTL 0.757000
1.3 APKLYALKC 0.743000
1.4 LAMIISTSL 0.727000
1.5 KIRAVGAFL 0.714000
1.6 RARVGVPLL 0.702000
1.7 SAKLVKDAL 0.690000
1.8 VPEESKDVL 0.677000
1.9 MIRMNNDEL 0.666000
2 LSRYNRIVA 0.656000
2.5 WPIFQTGQT 0.604000
3 IAKEGKSAT 0.562000
3.5 TEAERFSEL 0.525000
4 YRFGKSLSI 0.492000
4.5 TPTTASAKY 0.464000
5 LPSTLPAAP 0.439000
5.5 PQRPSVLSL 0.416000
6 VIRQSVARI 0.394000
6.5 QADPTRIAF 0.375000
7 LVVTLSSAV 0.357000
7.5 KRKLIILGL 0.340000
8 GVTMAIVAV 0.325000
8.5 RIASQTSVT 0.310000
9 ISVILCSTL 0.296000
9.5 VPSDWIIDW 0.283000
10 YQWWYTIGL 0.271000
11 EPEPEPEPA 0.249000
12 ALKSTIFLL 0.230000
13 FTQEAGLNV 0.212000
14 KLEASRAPA 0.196000
15 SLSPSFTLL 0.181000
16 LAGWVRTMA 0.168000
17 MNSIASLVM 0.156000
18 QYKRRYLPI 0.145000
19 LILPSIGII 0.135000
20 IIKSIKYNF 0.126000
21 RTPGPDQPV 0.117000
22 AWIIVAMVI 0.110000
23 RLAADPSIA 0.102000
24 TCRVTRGGA 0.095000
25 WLLPPSLML 0.089000
26 EQASAMTEH 0.084000
27 QWQLDFRKL 0.078000
28 RASDFFACG 0.073000
29 AFLVVIGAI 0.069000
30 SLGEAVMRM 0.064000
31 SDTGMTAIV 0.060000
32 YRNYRRREK 0.056000
33 KTSEAKDRF 0.053000
34 EILAQENII 0.050000
35 ASLAIIDDI 0.047000
36 AYMKNDEEF 0.044000
37 KAAQTFENS 0.041000
38 YDTKVLRKV 0.038000
39 PAQVKEAKV 0.036000
40 ITAIVLLLF 0.034000
41 HSNNELRNY 0.032000
42 KGFIAVVMA 0.030000
43 MCSSSPVCC 0.028000
44 TAWRHLKAG 0.026000
45 EKPVDPTGL 0.025000
46 QAALGADIR 0.023000
47 FQWTPRWVG 0.022000
48 VQLRTDCWV 0.020000
49 QQLLDEFGV 0.019000
50 LGGMQQWWL 0.018000
55 LTEQGKKEY 0.013000
60 VRDHRMHHK 0.009000
65 FTTFADDSS 0.007000
70 GAEFDGLES 0.005000
75 SFKTDKHKR 0.003000
80 PTKSTIPKS 0.002000
85 TGTKLYNCP 0.001000
90 GDAVSAIVQ 0.001000
95 PIFAMVDTN 0.000000
