0.01 MHASITAHL 0.590000
0.015 SHIGAIQAL 0.551000
0.02 LHTGFIAAL 0.532000
0.025 YHNDEQVTM 0.510000
0.03 QHFASKMVL 0.498000
0.04 GHVHVPFVL 0.483000
0.05 AHVVTTVAL 0.468000
0.06 FHLIRCIGL 0.443000
0.07 MPAALQVKL 0.427000
0.08 TRVKCLHAL 0.417000
0.09 HHARGSVLM 0.408000
0.1 FRDESFVGL 0.399000
0.125 MKAVEALSL 0.377000
0.15 FKISPVIDL 0.358000
0.175 MKLAIIKVL 0.345000
0.2 ARISQNTAL 0.334000
0.25 FRAGDFKAM 0.308000
0.3 QHICALTSV 0.290000
0.4 FPIIEILIL 0.263000
0.5 ERSEQSTTL 0.241000
0.6 NRASIAFLL 0.221000
0.7 LPSANVYGL 0.206000
0.8 AQISNNDQL 0.195000
0.9 GPLAMPSIL 0.186000
1.0 LPVYDVVTM 0.177000
1.1 LPFIHTSKM 0.169000
1.2 LKGSSGGPL 0.162000
1.3 EHADLLSSV 0.155000
1.4 FRYFMLTTV 0.149000
1.5 LRAAEPVQV 0.143000
1.6 NKYVQPADL 0.138000
1.7 VRDQRGNVL 0.133000
1.8 YTMITIITL 0.129000
1.9 QAAGYTVVM 0.125000
2 VHGGIDIPI 0.121000
2.5 ASSGCEVTL 0.106000
3 GQHTNIAIM 0.094000
3.5 DKALAAGEL 0.085000
4 VRSLVVPCL 0.076000
4.5 AELVETSKL 0.070000
5 HLILSEEVM 0.064000
5.5 KEKNCSHEV 0.059000
6 APTRDNAVV 0.055000
6.5 EQAPGSGMA 0.051000
7 VENISCGLI 0.047000
7.5 YLSDIRIPY 0.044000
8 EPTGNLDPA 0.042000
8.5 QRVEVAERV 0.039000
9 IPTNLDAAA 0.037000
9.5 GAAYGDAFL 0.035000
10 IERAWTREL 0.033000
11 YEELCDAWV 0.029000
12 DPILFQHLF 0.027000
13 MLSWLNIRV 0.024000
14 HALVQGREF 0.022000
15 HNIQASIFF 0.020000
16 MTMMIAHGF 0.018000
17 AKYYERTGV 0.017000
18 NVLNLYQVV 0.015000
19 HVSCAVNRA 0.014000
20 ELATMTEEV 0.013000
21 DLVVSASAI 0.012000
22 EEGSVVNVF 0.011000
23 HIEVKNMNF 0.010000
24 LSLAELEDI 0.009000
25 TAQVSYNQF 0.008000
26 ETFGCLGMI 0.008000
27 NAAPPLQGF 0.007000
28 AFSDGDRVI 0.007000
29 LSHGTAFKA 0.006000
30 AVFRALVQA 0.006000
31 PRSPGLEVA 0.005000
32 FSEVGYFDA 0.005000
33 TWITSFFYI 0.004000
34 MAMAWLCAE 0.004000
35 FRERLTQAS 0.004000
36 VTDFYPGQI 0.003000
37 QQHHDSMTQ 0.003000
38 LALLTCRPG 0.003000
39 FIGAVGYAT 0.003000
40 YSTTYKVAG 0.002000
41 TAITRDDDT 0.002000
42 PYALGLIIA 0.002000
43 LLATGIGIS 0.002000
44 HQADTNDKK 0.002000
45 ELFSFHNPS 0.002000
46 AGPMWGNYM 0.002000
47 VSLASPYPG 0.001000
48 TNKILIELY 0.001000
49 SIREISKDA 0.001000
50 RDCIADDAY 0.001000
55 HQKPESLNP 0.001000
60 YHGMVRGDE 0.000000
65 TGKTAHALS 0.000000
70 RGLVEVRKT 0.000000
75 PAMPSIASD 0.000000
80 LFSSLTLQE 0.000000
85 IGFIAFAHN 0.000000
90 FLGLQKLME 0.000000
95 DGLILKMVE 0.000000
