0.01 KRFAKETEM 0.762000
0.015 RRLHQNQVF 0.728000
0.02 RQRNHGIHF 0.714000
0.025 QRMEPRAPW 0.706000
0.03 RRFPFTGFL 0.697000
0.04 RKFPRAMPI 0.683000
0.05 ARHDLQTAL 0.668000
0.06 RQLGEVASF 0.656000
0.07 RQREHYFVY 0.644000
0.08 KKLGVTALY 0.632000
0.09 KQLAKARKF 0.623000
0.1 ARYKTREEF 0.616000
0.125 KKFDTLMPI 0.594000
0.15 QRARLLMQW 0.579000
0.175 QRYPQAQSF 0.566000
0.2 MRFAFLTGL 0.554000
0.25 KTNKFISSF 0.535000
0.3 RAMRARAFM 0.517000
0.4 RKLMESVPL 0.489000
0.5 RVSRTQYLF 0.466000
0.6 YQSAHPQSI 0.447000
0.7 PRMEPRAPW 0.427000
0.8 KIFKGNCPY 0.414000
0.9 MRYIRDEEF 0.400000
1.0 RLLSRDEAF 0.388000
1.1 KLNGFIASK 0.379000
1.2 AQINHLQGH 0.370000
1.3 RMFDSYSEK 0.360000
1.4 SRQPETVEI 0.351000
1.5 VRLLKKAGY 0.343000
1.6 GQSDFFITV 0.337000
1.7 GQLRPLCVF 0.330000
1.8 ASFGLTVAL 0.323000
1.9 KLADPNVIW 0.316000
2 AVSRIRAEY 0.311000
2.5 RLLRGYGQF 0.285000
3 ARCYKCLSV 0.266000
3.5 GQTFTGRQF 0.249000
4 RENSDDMLR 0.233000
4.5 RVYQLSRER 0.219000
5 ATKKAYEKL 0.207000
5.5 REDDYDKEF 0.196000
6 QIVKARTPK 0.186000
6.5 SVIFPIISK 0.177000
7 LKLISMEGY 0.169000
7.5 LAYKELHLK 0.161000
8 SVTLAVAQR 0.154000
8.5 TTNDGANAR 0.148000
9 HLRGVVREH 0.143000
9.5 RLKLFQKIR 0.137000
10 YSTYATYTI 0.131000
11 LSLMIVTLF 0.122000
12 YLALAQSYY 0.113000
13 CVVMVGMPY 0.106000
14 CRSTGCKGL 0.099000
15 VLLAIGSFF 0.092000
16 FKILRGQDH 0.087000
17 RYFDDEPFL 0.081000
18 AGFTSEAGK 0.077000
19 QEKTALLRI 0.072000
20 ITDPFIYLH 0.068000
21 LHKSHNTLR 0.064000
22 RSPPERLGV 0.060000
23 IAQQIDIDF 0.057000
24 AYRRLIELY 0.054000
25 ARNYSKAFS 0.051000
26 GNLALSLLL 0.048000
27 MYTINFTVK 0.045000
28 ASPEEESPL 0.043000
29 RGMPLAGLA 0.040000
30 IWSDVHNEL 0.038000
31 IADPTVLLL 0.036000
32 ILAILDEQY 0.034000
33 LEEYNNTRK 0.032000
34 RGANLGIET 0.030000
35 YLGILPWQL 0.028000
36 IHTSGLVIV 0.027000
37 TFFPGQDRK 0.025000
38 IVEEYEISY 0.024000
39 AHLPEIVRT 0.023000
40 SAECVLLAV 0.021000
41 LSEERQTYI 0.020000
42 IYIAEIDSA 0.019000
43 IEQLLQRSA 0.018000
44 IGQTPLQLK 0.017000
45 IMTLLTISA 0.016000
46 LKTKFYSKG 0.015000
47 NKSRASTEC 0.014000
48 SNKTIIGKK 0.013000
49 AHQRQWCWA 0.013000
50 HFIIGETLW 0.012000
55 EYIRLIDEA 0.009000
60 VEAAAAVGE 0.006000
65 DPDQGLVVK 0.005000
70 SINKKPAVE 0.003000
75 SGGVDSRVL 0.002000
80 YLSFMEERG 0.001000
85 LILGLGIYE 0.001000
90 AGGITMLLT 0.001000
95 LIEPNGSKG 0.000000
