0.01 MPVASGVAL 0.860000
0.015 HPRISTYPH 0.837000
0.02 RPTPQVTAL 0.828000
0.025 SPAPKFTSI 0.802000
0.03 WPNLSRFAY 0.794000
0.04 LPHDLVNAF 0.786000
0.05 APLHVPVEY 0.775000
0.06 RPAQTACHL 0.762000
0.07 SPAVHIVQM 0.753000
0.08 KPFFCGSEL 0.744000
0.09 APFPGPPAF 0.737000
0.1 LPSADPAAF 0.730000
0.125 HPYVVAIAF 0.711000
0.15 HPVYTIAVL 0.692000
0.175 FPLPYDVPL 0.679000
0.2 HPHVPLSVF 0.667000
0.25 SPRGSRPSW 0.641000
0.3 SPHQVFNVT 0.619000
0.4 HPFVAIAHH 0.580000
0.5 MPYISSSIV 0.544000
0.6 KPLGMVSSI 0.519000
0.7 HPKKHNYNV 0.492000
0.8 SPDIYGPEL 0.468000
0.9 KPDALRTEI 0.447000
1.0 RPHNKGSNA 0.424000
1.1 LPLLPRELF 0.406000
1.2 MAACIGASI 0.388000
1.3 LAKDARPSL 0.370000
1.4 GPKPIIEGW 0.356000
1.5 RPKAIDHVP 0.342000
1.6 LANAINAIL 0.328000
1.7 TARAMFTAI 0.317000
1.8 FAKDFRTNL 0.308000
1.9 APDLSEEEL 0.298000
2 CPIWEEKSI 0.289000
2.5 VAACVTFLF 0.252000
3 SAWLLMPSM 0.225000
3.5 LLRLIFHEY 0.205000
4 DPIREVSFI 0.189000
4.5 LARRVGISA 0.175000
5 ESQSVFYSL 0.164000
5.5 HTYLPQVSH 0.154000
6 IALPVGRTV 0.145000
6.5 PPCAKFNGV 0.137000
7 STSTSSWYY 0.130000
7.5 SAEYSQVFM 0.124000
8 TKTRNIPIM 0.118000
8.5 PANPLVTPI 0.113000
9 EAAVGGPIA 0.109000
9.5 LTYETVGPV 0.104000
10 MSSFRELLF 0.100000
11 FSTMRRIVR 0.093000
12 RAKKKLSQK 0.086000
13 TQMIVEKEL 0.080000
14 NRWLFYAAL 0.075000
15 VAAGIFLLA 0.070000
16 QQANVIKWF 0.066000
17 RGAFYGVVA 0.062000
18 YEPCHHATV 0.058000
19 NTIGINTLY 0.055000
20 LKPLISYIY 0.052000
21 SFTVGLHDY 0.049000
22 ASQRVSAVR 0.047000
23 QNAGSTVYY 0.044000
24 IVRLNPSMV 0.042000
25 ELRLELKAL 0.040000
26 ASKNPIENH 0.038000
27 DPDNYTPAN 0.036000
28 GTSDAATTA 0.034000
29 NKVTLAAML 0.032000
30 AFRQALEQA 0.031000
31 LGVKKVLSI 0.029000
32 AGVVGTDSV 0.028000
33 QGTTVIVAT 0.026000
34 HMWNFISGI 0.025000
35 AVGGLGVAT 0.024000
36 VGGLTGVIL 0.022000
37 SGKDMIGKA 0.021000
38 REKIKKEEW 0.020000
39 RELSKHQMK 0.019000
40 RNLELFRFV 0.018000
41 SVLFLGLLV 0.017000
42 VLRGSSRLR 0.016000
43 ARSDTVYVC 0.016000
44 GKGGNRITL 0.015000
45 LLSLKLYKW 0.014000
46 SGWNGDNML 0.013000
47 DLDDCANMF 0.013000
48 KRILERSMT 0.012000
49 SVFIRFIVN 0.011000
50 FFGGVGYFI 0.011000
55 NLVLDDQGY 0.008000
60 LTKTYVLKS 0.006000
65 YEKDKEEHE 0.004000
70 SDDKVKLLA 0.003000
75 TEELSAIKS 0.002000
80 DFARAAALH 0.002000
85 NLSGPHLQQ 0.001000
90 DQEGRLIQN 0.001000
95 NRDLISSLE 0.000000
