0.01 HPLRLVCPA 0.706000
0.015 YPITVGFTA 0.676000
0.02 LPIATSVAA 0.655000
0.025 SPAPGSPSA 0.637000
0.03 SPTERRPPA 0.618000
0.04 LPMFGCTDA 0.594000
0.05 NPASKFTAA 0.581000
0.06 VPIWVAVAV 0.566000
0.07 APANRQAAA 0.555000
0.08 FPMQPLPPM 0.541000
0.09 IPLCAKAIA 0.530000
0.1 RPMRRIAPI 0.518000
0.125 APAGAREVV 0.499000
0.15 LPLEFAVEA 0.480000
0.175 IPNAELVVA 0.465000
0.2 IPRERVFYV 0.450000
0.25 TPSEIAAFA 0.421000
0.3 VPAPLMLTV 0.393000
0.4 VPWHYHPAI 0.347000
0.5 KPICHICKT 0.308000
0.6 FPDHNQSPR 0.280000
0.7 FAHESGHCV 0.256000
0.8 RPVDLLFAL 0.238000
0.9 EPTGNLDPA 0.219000
1.0 YAIRGLGPV 0.206000
1.1 MPKEEIAKL 0.194000
1.2 EPPPYVFEA 0.183000
1.3 TPSLTSATI 0.173000
1.4 RAKPKPASA 0.165000
1.5 MSALAEAAA 0.157000
1.6 FTNNQFPEA 0.150000
1.7 STMECYGVV 0.142000
1.8 IVKGNLNIA 0.137000
1.9 WASWVITLA 0.131000
2 KPCPTMPGC 0.126000
2.5 LAFLGAVDA 0.106000
3 FPQADPTYF 0.092000
3.5 KIAIASSPA 0.080000
4 DPDEWDYQA 0.071000
4.5 KPLKTAKNA 0.063000
5 VSVPFMSPA 0.056000
5.5 RAQDEQTLA 0.051000
6 VPSERGLQR 0.046000
6.5 TVTPGGAAC 0.042000
7 LASKGTFIL 0.039000
7.5 LGALAGAGA 0.036000
8 TVQDPYADM 0.033000
8.5 LVMSDLAAR 0.031000
9 IVSGSSPGA 0.029000
9.5 LSVANRQTV 0.027000
10 SSTGGSGSA 0.025000
11 RMNVYFNEA 0.022000
12 ESNSLKMSV 0.020000
13 AIGLVAYSV 0.018000
14 FHFEPNEYF 0.016000
15 NPNPTCNEN 0.014000
16 GRRASSRVA 0.013000
17 AQDENYMSI 0.012000
18 AIISALVIC 0.011000
19 ASGTVISDA 0.010000
20 FKRLIANAR 0.009000
21 LLVIVQIVI 0.008000
22 TPHFDGHFD 0.007000
23 GHNGNREVL 0.007000
24 RRMTRTRAW 0.006000
25 GFRFDGHAY 0.006000
26 SYRTYAKGA 0.005000
27 KNTFIGQFV 0.005000
28 AQLIRRLNA 0.005000
29 RVMPWPTGS 0.004000
30 KVVFKMCER 0.004000
31 EKMLREGEL 0.004000
32 VIWVDVPLM 0.003000
33 RCEAIAFSA 0.003000
34 LHRAASDAG 0.003000
35 GLLLHIHRA 0.003000
36 ATCELIWLK 0.003000
37 VLKMNIPIS 0.002000
38 SKMAFRNIS 0.002000
39 PSLATVIVA 0.002000
40 LLTIKDSKT 0.002000
41 ITGEFQAPS 0.002000
42 GDAVMTLPA 0.002000
43 DQCGPTNVF 0.002000
44 AAAMGAGWR 0.002000
45 VTAIPVDDH 0.001000
46 TVQVELERR 0.001000
47 STVLRSIVP 0.001000
48 SAHNAPGAQ 0.001000
49 RADPHFDFE 0.001000
50 PKFLMANGL 0.001000
55 IAEHMQCEG 0.001000
60 AMGVPIPLC 0.001000
65 TVEQNIAFG 0.000000
70 RNTFVPIRG 0.000000
75 PGLGDAGDK 0.000000
80 LKQQSEKRT 0.000000
85 IGTRIAGVG 0.000000
90 FVRSDELRE 0.000000
95 DLIHIGMRE 0.000000
