0.01 APKAPVHFL 0.248000
0.015 HARPGHHAI 0.236000
0.02 FIKSHVAAI 0.223000
0.025 HIRPGVPPM 0.211000
0.03 ILKKKFSPL 0.202000
0.04 HTKAFHAEV 0.187000
0.05 FLKGNINAV 0.180000
0.06 MPMGAKVTL 0.172000
0.07 FLKRSLSSL 0.166000
0.08 KAKKLMAAA 0.159000
0.09 KTNEMRIPL 0.155000
0.1 AAASPVTPL 0.151000
0.125 YPRESNNTM 0.141000
0.15 RPSLQSRPV 0.134000
0.175 APAAAQSTL 0.130000
0.2 IAASARIPL 0.125000
0.25 QAMISTNPL 0.117000
0.3 KAHEVASQL 0.111000
0.4 FQAAHGGTL 0.100000
0.5 FPLPYDVPL 0.093000
0.6 APAPEAASA 0.087000
0.7 HAAEHVPIL 0.082000
0.8 SAIRRTSSM 0.077000
0.9 SVNDLLNSI 0.073000
1.0 RPVAQRLVA 0.070000
1.1 YLTPACQSF 0.067000
1.2 AVAIIGAVL 0.065000
1.3 SLKSAPQPV 0.062000
1.4 LPAGAGEVV 0.060000
1.5 KGAKVVAAI 0.058000
1.6 KMTELYQSL 0.056000
1.7 QQAEALQTL 0.054000
1.8 HPSATVDPT 0.053000
1.9 RSQALAWLV 0.051000
2 HASAVDSPL 0.050000
2.5 SLHNYFNTL 0.043000
3 VVLDSFDPL 0.038000
3.5 ALKIIFKII 0.035000
4 SPLYALLGL 0.031000
4.5 APDMAFPRL 0.029000
5 TAAEHKDAI 0.026000
5.5 STIVMLQFI 0.024000
6 ALGVERPAL 0.023000
6.5 LSNLTQTSI 0.021000
7 ATIFYWIGL 0.020000
7.5 VARRQNRPF 0.018000
8 SAETPMWAL 0.017000
8.5 RRFSNTPPV 0.016000
9 SILMILISV 0.015000
9.5 VEIRGRAAV 0.014000
10 AIQLQVKSA 0.014000
11 RAAIEEELV 0.012000
12 KNFKGGTAL 0.011000
13 ISTTILIIV 0.010000
14 KSDCTLKIL 0.009000
15 NPATGEVTI 0.008000
16 TVYHGAGSR 0.007000
17 FVVPIDSGA 0.007000
18 NTLRPEPCV 0.006000
19 ASGSAYAEF 0.006000
20 NGALVSHLL 0.005000
21 EMNILRDRI 0.005000
22 SLGPEEPAV 0.004000
23 KSSNPLVNF 0.004000
24 CVVQGNLEI 0.004000
25 TEKADHEEL 0.003000
26 MVKEDLGAG 0.003000
27 ILGTGDFTL 0.003000
28 DPVKAISSK 0.003000
29 VQPEPRNYR 0.002000
30 SHQIAYDSF 0.002000
31 NRLIRLDRL 0.002000
32 LEKAFRNSY 0.002000
33 HPVKYSQKQ 0.002000
34 ERLIGMPVF 0.002000
35 AHLPGSKVV 0.002000
36 VVDQICLKH 0.001000
37 TVLVVVVLT 0.001000
38 SSPPSRARR 0.001000
39 RSEQRANRT 0.001000
40 QIIRPIRMC 0.001000
41 NLIDSLKAY 0.001000
42 LSLQSQNCY 0.001000
43 LDLTHVREF 0.001000
44 IYLNSNKSI 0.001000
45 HSINAHLDR 0.001000
46 GGPGKNAAA 0.001000
47 EYNSKQKRI 0.001000
48 DVLLGLGMI 0.001000
49 ATSSTVLVY 0.001000
50 AAVHAPRAP 0.001000
55 VALAGPAAN 0.000000
60 SGQDMNKER 0.000000
65 QCREISDRD 0.000000
70 NKMDSTEPP 0.000000
75 LGLLAVGET 0.000000
80 ILMFAFSNN 0.000000
85 GGTAVKVRH 0.000000
90 EKFLPGKVT 0.000000
95 DEAQQALRM 0.000000
