0.01 LPAAAQTPA 0.953000
0.015 FPARLQQAA 0.940000
0.02 HPAAQLPAV 0.925000
0.025 SPSLTLPPA 0.918000
0.03 HPRWVTMRA 0.912000
0.04 FPNGEVEVA 0.899000
0.05 APCNFFTSA 0.886000
0.06 SPYDDIDPA 0.874000
0.07 SPTERRPPA 0.863000
0.08 QPTPFSPEA 0.851000
0.09 TPVGALSSA 0.840000
0.1 CPQFGLHAA 0.834000
0.125 IPVVISVCA 0.806000
0.15 MPVTLIGEA 0.781000
0.175 SPSDLDSAA 0.759000
0.2 QPILQFDEA 0.738000
0.25 FPEKSHISV 0.696000
0.3 SPLSALLFA 0.653000
0.4 LPQDRIIGV 0.580000
0.5 FPTCSFLPG 0.525000
0.6 SPLTSGAAT 0.478000
0.7 LAAALRSPV 0.433000
0.8 YPSCCCTKP 0.396000
0.9 FTALEIFAA 0.366000
1.0 VAMNPATVA 0.340000
1.1 MLMAEVRAA 0.316000
1.2 VPGGSSVPI 0.295000
1.3 LVKLPIYSA 0.276000
1.4 VPDWVLTKS 0.259000
1.5 GPLRVPRRA 0.246000
1.6 LPPSFTSLC 0.234000
1.7 SAINGSMSA 0.222000
1.8 ATLHLNTIA 0.213000
1.9 YQNCHEAQA 0.204000
2 CAKGFLVEA 0.197000
2.5 RTRRVASPA 0.162000
3 FPVQYAPPD 0.138000
3.5 FGVPLLNTA 0.120000
4 SPYFINNQE 0.105000
4.5 SKIHAMLTA 0.093000
5 RSFEGFNDA 0.083000
5.5 HPGAGEVTP 0.075000
6 ASIPVVAPM 0.068000
6.5 TGISRNTVA 0.061000
7 LAALIYYFT 0.056000
7.5 YTALGIPLT 0.051000
8 CADQLMSGA 0.048000
8.5 LLKTPSPDV 0.044000
9 KIKHRFSNV 0.041000
9.5 SAIEKSLEI 0.038000
10 FQPNLRYGV 0.036000
11 YAADYQRWI 0.031000
12 IIRGMELGA 0.028000
13 GAGAALASV 0.025000
14 SIMMGRPYT 0.022000
15 PSAEDVAAA 0.020000
16 RWHVIVPFA 0.018000
17 EKGKTFTQA 0.017000
18 RKIDVSVVT 0.015000
19 KVSVAVKRA 0.014000
20 HSHMINYIG 0.013000
21 GQRRLVMAM 0.012000
22 KIYVRKRKV 0.011000
23 PAVDTVPST 0.010000
24 VGQLSVLCA 0.009000
25 FYRLPERSV 0.009000
26 NYRSTHHLA 0.008000
27 ASTRWTSTS 0.008000
28 MYTALALVI 0.007000
29 EALSEGMSL 0.007000
30 RTISEFSGG 0.006000
31 IQNGDKLAK 0.006000
32 YLEQPPGFV 0.005000
33 QSYREEFQK 0.005000
34 IVSDDSELI 0.005000
35 AVDYVVNRL 0.005000
36 TGFSQTEAS 0.004000
37 NAAFNPTLP 0.004000
38 ISFSLLYFS 0.004000
39 EDIGIGKVI 0.004000
40 VYFVVLSAL 0.003000
41 SMQRPKVVL 0.003000
42 PAFAGMMGI 0.003000
43 LEMSSCRPE 0.003000
44 HHNGTIINR 0.003000
45 EHHTNQSTT 0.003000
46 AADNAIFGQ 0.003000
47 VELGGRSFR 0.002000
48 SLNEGEQVR 0.002000
49 QSEGDVASK 0.002000
50 MQGQQSTVQ 0.002000
55 ARNNPNHDK 0.002000
60 RTGQAVKLF 0.001000
65 LFGLWLLAT 0.001000
70 FDQRLDYTE 0.001000
75 VTLNDAQRD 0.000000
80 RIRGAMLDE 0.000000
85 NKEKYQEKL 0.000000
90 ICGMAMRLP 0.000000
95 EEVIAENPG 0.000000
