0.01 RAYHAISPL 0.791000
0.015 KQACSIPVI 0.780000
0.02 RVRRTLPPA 0.770000
0.025 KPFGRAASA 0.763000
0.03 RQARRAPPL 0.756000
0.04 QQMEVVPNA 0.748000
0.05 RVADPGASV 0.740000
0.06 RTLARTLAI 0.729000
0.07 KQIELQSAI 0.725000
0.08 RPYHVMPMA 0.719000
0.09 VPMDTSAPK 0.713000
0.1 KTTVRVAAA 0.712000
0.125 KTFGQSFTI 0.702000
0.15 RSLAHQALV 0.695000
0.175 KIMEEGTEM 0.688000
0.2 RAYFTSATM 0.681000
0.25 RQNRSMSEA 0.670000
0.3 FQIDYYRPV 0.661000
0.4 RLSDIYIQL 0.645000
0.5 ISMPQSHLV 0.634000
0.6 RPYCWHYPP 0.625000
0.7 MAYHFFCQL 0.616000
0.8 LQQGKVTIA 0.609000
0.9 LQATSVWSV 0.601000
1.0 MVYHQSEVL 0.594000
1.1 KVAGVLLAT 0.589000
1.2 LVYKDVLSA 0.583000
1.3 VVSNRAHVL 0.577000
1.4 LMYQGLNAL 0.572000
1.5 SSKNCAHPI 0.567000
1.6 TAMAAIWPL 0.563000
1.7 KIVAMHHHL 0.560000
1.8 QTKGFAMSA 0.556000
1.9 TAVSGRTAA 0.552000
2 FPTSSIIAA 0.549000
2.5 IRHFCTICL 0.533000
3 STAAQTFLA 0.520000
3.5 LQLSKYEKI 0.508000
4 AMFGMGLIV 0.498000
4.5 ARAYPTVEL 0.488000
5 KVEGANNTV 0.479000
5.5 RVGQGTLHA 0.470000
6 RHADDFLLI 0.462000
6.5 ILKVIDHEI 0.455000
7 AADPAQPLI 0.448000
7.5 FMDDFNPIL 0.441000
8 IPIGRGFYV 0.434000
8.5 APAQWGKKA 0.428000
9 AIGARSLPV 0.422000
9.5 HPISKSIWA 0.416000
10 MVIFGPWII 0.410000
11 KADLDSPRV 0.399000
12 TAVFASLFL 0.388000
13 SQPMLEMSV 0.378000
14 VGFIDATPL 0.368000
15 LTDRGVLYI 0.359000
16 KYIEDMVNM 0.350000
17 NTTEISHTI 0.341000
18 HAAPAVATY 0.333000
19 ERVLGHAAA 0.325000
20 FHSPENIAT 0.317000
21 ILSIFNVIF 0.309000
22 VAKFVSAAK 0.301000
23 LLLEATCAG 0.294000
24 NLNVLGVWL 0.287000
25 TIGKNAAIA 0.280000
26 HIYKKYPNT 0.274000
27 SQLRKQQES 0.267000
28 DPIANGYRL 0.261000
29 SLGVQVCRV 0.254000
30 IAEAHRAQT 0.248000
31 KRAIRTLWH 0.242000
32 KAAIRFLGS 0.236000
33 LLTFRASDA 0.230000
34 SSIKTKRGT 0.224000
35 TPSITLKSI 0.218000
36 LGREGKIAK 0.213000
37 SVALVGAGP 0.207000
38 LSRDDNKQT 0.202000
39 GFTSNSVKI 0.197000
40 AQLDNPMQN 0.192000
41 QTAAPRRTP 0.186000
42 LNDHMPDLL 0.181000
43 LGVLSGPLA 0.176000
44 IQNMNKRVN 0.171000
45 NLGIGIPTL 0.166000
46 EIFADLTNK 0.162000
47 LKRETTPAG 0.157000
48 VVPETSPGT 0.152000
49 KLVSKETAE 0.148000
50 TFTDQLTLI 0.143000
55 KSVPNEIKR 0.122000
60 NFHVMVPNL 0.102000
65 APWMSASLE 0.084000
70 WAKSDRETG 0.066000
75 FEIIEGRDR 0.051000
80 DLWEAIVGP 0.037000
85 PVEYIRSER 0.024000
90 FNLEDINYD 0.014000
95 DLIITEPLD 0.006000
