0.01 KVHPNVVPV 0.561000
0.015 ALYEAVAAI 0.538000
0.02 KAMDVPLPL 0.521000
0.025 LVAGRGTPV 0.508000
0.03 LIASACTAA 0.494000
0.04 RPFSKNNPV 0.482000
0.05 RIVAAICAA 0.470000
0.06 KTKSFIQAV 0.463000
0.07 IQHCTTSSL 0.456000
0.08 KTVVAVSSA 0.446000
0.09 VQYLRSSPA 0.441000
0.1 VSYPGRLPV 0.436000
0.125 AAAAALATA 0.425000
0.15 VAAAAGLPV 0.416000
0.175 YLRRAIMCA 0.409000
0.2 AVCASLQAM 0.402000
0.25 AVIDLAHAL 0.388000
0.3 ALMAPAAEV 0.378000
0.4 LARDGFGPA 0.359000
0.5 KSRSRTFPL 0.344000
0.6 AVGDRVVAM 0.332000
0.7 LASHGTLSL 0.322000
0.8 VMICASVAA 0.312000
0.9 AQKANLTLV 0.304000
1.0 ALRKHQNSL 0.296000
1.1 FTIPSVIEL 0.289000
1.2 AIIARDHEA 0.283000
1.3 ATAMVITGV 0.277000
1.4 VLRANLFPL 0.272000
1.5 RTAARAAAT 0.267000
1.6 FQKHCVSIH 0.263000
1.7 RAGERRSPL 0.258000
1.8 LIREALKEA 0.254000
1.9 YQLKGQRSL 0.249000
2 IAFNGIVIL 0.246000
2.5 RMQERGFVV 0.229000
3 IAIVSSNQM 0.215000
3.5 FLRLGALIL 0.203000
4 KSYEELKTM 0.192000
4.5 YLCDSIMKA 0.182000
5 LSDCNCTAF 0.173000
5.5 LITDRIISC 0.165000
6 YTEGWTETV 0.157000
6.5 FLGGTTVCL 0.151000
7 RLQAVLDSI 0.144000
7.5 WVCNDCANI 0.138000
8 ILLAMGMMM 0.133000
8.5 STSDLFNEI 0.127000
9 VLVAVTGNA 0.122000
9.5 ATPAKRVVA 0.118000
10 SQPFFVAEV 0.113000
11 LHDSQAAPF 0.105000
12 VIKEYTPEK 0.097000
13 FLGAGFSVM 0.091000
14 HTYDRISIP 0.085000
15 RAVVFLVGT 0.079000
16 ITRIVWAAH 0.074000
17 QSLSSRKTL 0.069000
18 HPPSPLSVA 0.065000
19 DIGLMHTPV 0.061000
20 GLGLVINIL 0.057000
21 QLAALQRRF 0.053000
22 LEKEKTIPT 0.050000
23 IVADEVYSP 0.047000
24 LLKYAPDYT 0.044000
25 TTCHMPETT 0.041000
26 LADAFEALI 0.039000
27 DKIYIMSVV 0.037000
28 VFAFDLCSL 0.034000
29 TLQGISGVT 0.032000
30 VDKVFIVPL 0.030000
31 DIFNIPTGI 0.029000
32 KSAVADAER 0.027000
33 TRCEIGDSL 0.025000
34 IRYQLGDRV 0.024000
35 VLGLEQFGM 0.022000
36 PATALMSML 0.021000
37 KKVEEEFNM 0.020000
38 GGSDGSLFY 0.019000
39 EIDARHDRL 0.018000
40 DSEIILASV 0.017000
41 EAHPTITYK 0.016000
42 FEEEAFAAL 0.015000
43 IAAAAKYLS 0.014000
44 LIKSYYYNK 0.013000
45 QLSPRKDAR 0.012000
46 WIKLIGFYP 0.011000
47 GLLLVNSKR 0.011000
48 PSGHFSSKL 0.010000
49 AGTGHFYTT 0.010000
50 LEETVLSTK 0.009000
55 YTVLDIQQD 0.006000
60 DVVSRNEYR 0.005000
65 SFDKSVPST 0.003000
70 RKEFAEEDM 0.002000
75 VYCHDRSLT 0.001000
80 LESGFLFPQ 0.001000
85 AELKKTVKP 0.001000
90 PKRNVRKAS 0.000000
95 GKFVIEPLE 0.000000
