0.01 VTMAIMALL 0.206000
0.015 KTKDYIVEK 0.194000
0.02 VQAAYCAPK 0.185000
0.025 RIYLAIAYK 0.179000
0.03 KLADALQFK 0.175000
0.04 AIMPWNFPF 0.167000
0.05 MTMDRAHPA 0.159000
0.06 KTIGLLSFL 0.153000
0.07 KTLNFIHSI 0.149000
0.08 RTMQKQLNK 0.145000
0.09 KLIGRHIEK 0.141000
0.1 AVATVIYTR 0.138000
0.125 KVMEVDLQR 0.130000
0.15 AVADNLLNM 0.124000
0.175 LVHSIAHAK 0.119000
0.2 VIKDAIHSL 0.115000
0.25 YLIYFKTTK 0.108000
0.3 LLFPACVCL 0.103000
0.4 ATSTYTQML 0.095000
0.5 KVKRPMNAF 0.088000
0.6 KTSAKPRYL 0.083000
0.7 RMVLMTHFF 0.078000
0.8 LTTSFTTNY 0.074000
0.9 VVAPYPHYA 0.070000
1.0 VTTEVAFGL 0.067000
1.1 KLLSVLVLF 0.065000
1.2 TTAETNQER 0.062000
1.3 STILIITLL 0.060000
1.4 STLKVPSSL 0.058000
1.5 CTHAYAFTL 0.057000
1.6 LLAASLNFM 0.055000
1.7 YVCPVGILI 0.053000
1.8 LTTAEYLAF 0.052000
1.9 AVYVNASTR 0.051000
2 RVGLGQLPH 0.049000
2.5 EIMKFNILK 0.044000
3 TTSSVLVAV 0.039000
3.5 LLIKELTHL 0.036000
4 RLIGAEYSL 0.033000
4.5 CVYRKYSGL 0.031000
5 AIKERWYLL 0.029000
5.5 AIAANGALV 0.027000
6 HLTPAQLSM 0.025000
6.5 STSSSLSGV 0.023000
7 LIQESYDSK 0.022000
7.5 FVMEGTGRA 0.021000
8 DMFNELFEK 0.020000
8.5 CLQNNIQLL 0.019000
9 DVTLTTLPL 0.018000
9.5 FSARVRYVA 0.017000
10 ISLATSAEI 0.016000
11 VIFNESGKK 0.014000
12 MQIKFMQDH 0.013000
13 LAMGGAGGL 0.012000
14 KQAGRPVYS 0.011000
15 LRWVFQLFM 0.010000
16 SATMSAFFW 0.009000
17 AAFDRKAPT 0.009000
18 IIVGLVATA 0.008000
19 SAMSTRERI 0.007000
20 FLKIHDISW 0.007000
21 RIVNMGKLV 0.006000
22 FVNFDNGSF 0.006000
23 TAPNGQVYT 0.005000
24 KYTHEVVTL 0.005000
25 CIGSTGPVK 0.005000
26 SIRWFFKGR 0.004000
27 LISYEFDFA 0.004000
28 FLLYRPQAP 0.004000
29 WIGLIFCFY 0.003000
30 RVRSLTVFG 0.003000
31 LTSIAHELQ 0.003000
32 IESSGRLGR 0.003000
33 EETGGDLFR 0.003000
34 WYTPDSNGI 0.002000
35 TCQILCMML 0.002000
36 QYVMIFYFA 0.002000
37 MGSIYQYIH 0.002000
38 KSYKTPEIA 0.002000
39 HGPDRIIGF 0.002000
40 EVFAEVLPN 0.002000
41 ASAVILNGT 0.002000
42 YASTQVLGG 0.001000
43 VGSATGMAA 0.001000
44 THKQLYGLL 0.001000
45 SILTLNFNS 0.001000
46 RIDIPADYA 0.001000
47 PYHRGVNAF 0.001000
48 NKWVVNERL 0.001000
49 LTITRPDIS 0.001000
50 LGHQAIGEA 0.001000
55 ERTNLGMIF 0.001000
60 VVGLQEVLS 0.000000
65 SSLIDSAIS 0.000000
70 QLLSLCDHS 0.000000
75 NLVVSLVMN 0.000000
80 LDRFSFTKS 0.000000
85 HMDMELKRG 0.000000
90 ETQLNTMNE 0.000000
95 DGNCKNRKN 0.000000
