0.01 KQFLITQQY 0.850000
0.015 KQIPQRIQF 0.836000
0.02 IQFASLAAY 0.829000
0.025 ARVDKLVPY 0.826000
0.03 TKMDSTVRY 0.817000
0.04 KSSDSQFRF 0.809000
0.05 KTQNPNTPY 0.802000
0.06 LQNAPSWHY 0.794000
0.07 RTQTENYAY 0.788000
0.08 SHSEYTHHY 0.784000
0.09 KRKEVLEAF 0.780000
0.1 SQSQAATLF 0.773000
0.125 FRYHVTRNY 0.762000
0.15 AKKNVVLLF 0.753000
0.175 LKANFSVLF 0.746000
0.2 LQATVAIQF 0.738000
0.25 SQQEIASMY 0.726000
0.3 RQVDILAEI 0.717000
0.4 ILMEAGMAY 0.700000
0.5 TSLKEAYPY 0.685000
0.6 TQQKTASQY 0.672000
0.7 SSHQSTMVI 0.661000
0.8 YKLTYRICY 0.652000
0.9 QSKNSKTPF 0.643000
1.0 IQNSMSINM 0.635000
1.1 KRFAKETEM 0.627000
1.2 AAWFVHMGW 0.620000
1.3 AQQPIPLTL 0.613000
1.4 VRFPGFEPL 0.606000
1.5 YKYRKPRQW 0.600000
1.6 AAAKKQTDY 0.595000
1.7 LSLMIRMQL 0.589000
1.8 KTTSFVSKL 0.584000
1.9 VTAEDFRVF 0.578000
2 LKKVPLAAW 0.574000
2.5 VQQTITSKL 0.552000
3 VHICRDVNY 0.534000
3.5 RTLRSPGHL 0.518000
4 NTNHLIQSF 0.503000
4.5 QSRQFFEIL 0.489000
5 RRGQSQLGM 0.476000
5.5 YYKIPFMPY 0.464000
6 QERGLNLTF 0.453000
6.5 NQLPPGSVL 0.442000
7 AITHGEGCW 0.432000
7.5 RINSHIEGI 0.422000
8 KFLKNQIPM 0.413000
8.5 GSTAERNGY 0.405000
9 GVAQGTFYI 0.396000
9.5 ASLAYFIPK 0.388000
10 KLLMLACGI 0.380000
11 RGHTCLQMI 0.365000
12 AGNGMGLYM 0.352000
13 IGNNEITIL 0.339000
14 IQCSHDLIR 0.327000
15 TANYKRMGI 0.315000
16 SQGASKVNI 0.304000
17 LLRSIVRQL 0.294000
18 EVRENGMVI 0.284000
19 RQLSLASST 0.274000
20 QQFMVPPPT 0.265000
21 RSEVENEHV 0.256000
22 IAGAAVAAR 0.248000
23 AHAGPSVDL 0.240000
24 GDRDFACNW 0.232000
25 LLHELTFSK 0.224000
26 VKSYLVWAR 0.216000
27 SGLLSRGKW 0.209000
28 VQDENYEYR 0.202000
29 ASYTHCDVT 0.196000
30 RGLTFRPIT 0.189000
31 KRVDVKEAT 0.183000
32 CTDLKPWSA 0.177000
33 ALVVTDAFR 0.171000
34 AVNRNRIKR 0.165000
35 LSVDSLLKK 0.159000
36 EQVYSGATA 0.154000
37 SHMQSIFTD 0.148000
38 QVGNFFSTA 0.143000
39 TSCMEGEVA 0.138000
40 FIYSHFEGK 0.134000
41 MKITVLGCG 0.129000
42 AEFGDAQQA 0.125000
43 LQSGLETGR 0.120000
44 GDSSKFPGF 0.116000
45 AIAIPSFTS 0.112000
46 ALESGTAPK 0.108000
47 ATFSLGKHP 0.104000
48 FDKFNSNSL 0.100000
49 ITRMNPTNK 0.096000
50 RYACTRYTN 0.092000
55 VVLYRLSNT 0.075000
60 IIFLGVQVD 0.061000
65 LVRVVVDDS 0.048000
70 PSLILPFWA 0.037000
75 GMTRAQRAA 0.028000
80 LVNTRKKTQ 0.020000
85 VIKAPPPDD 0.013000
90 GDGREENVR 0.008000
95 VDGSPAVWK 0.003000
