0.01 QQMGVQSLY 0.832000
0.015 YQKENGESY 0.804000
0.02 YQHDAPYYY 0.796000
0.025 HQFLRHLSH 0.783000
0.03 KLRPALVLY 0.776000
0.04 KIFKGNCPY 0.762000
0.05 ILRENVQTY 0.751000
0.06 RLIVQHLLY 0.741000
0.07 KVFSWLATY 0.733000
0.08 YQFPPLNPL 0.724000
0.09 SLAGVQMKF 0.717000
0.1 KKLGVTALY 0.712000
0.125 KQYAEITEL 0.698000
0.15 SIYAKTEYY 0.684000
0.175 QVIGSLQPY 0.674000
0.2 ALRENLIDY 0.667000
0.25 MMCGVAVCH 0.650000
0.3 KAYQTEEVY 0.635000
0.4 RLFPDGRYH 0.611000
0.5 GLRDSKELY 0.590000
0.6 RAAIFNLGY 0.571000
0.7 QQCDPSKTF 0.554000
0.8 KLADVFRHH 0.540000
0.9 KLLQNAIDM 0.526000
1.0 LLHGQLIEM 0.515000
1.1 RILGISIVL 0.504000
1.2 KSRALEHEY 0.494000
1.3 VALGGSPEY 0.483000
1.4 QLLDHNNPL 0.473000
1.5 CVMEGTVTF 0.465000
1.6 QVAFNQLLH 0.456000
1.7 RLLPEFEFH 0.448000
1.8 AQYAPLAYA 0.440000
1.9 QLWHFAVPF 0.433000
2 NQTPWTWPW 0.427000
2.5 CQQCHNYQL 0.398000
3 LIMFSVTLM 0.373000
3.5 GLQAMFSEF 0.350000
4 FLGNATKPF 0.331000
4.5 KALNFGLVV 0.314000
5 CTVSNNNNY 0.299000
5.5 VIMLLALTL 0.284000
6 KVAGVLLAT 0.273000
6.5 FSHNGGLIA 0.262000
7 LKSMLLMLM 0.251000
7.5 TKFYAETIF 0.240000
8 MKAVEALSL 0.231000
8.5 YLKNLSNSI 0.222000
9 WFHQLDEVY 0.214000
9.5 YVVDMVSEV 0.206000
10 NQFSKSNAR 0.199000
11 LTNTKGEVL 0.185000
12 HRILHVYWL 0.173000
13 FIMLFFTLI 0.162000
14 WSAGVILYI 0.151000
15 MRWRDRFLF 0.142000
16 KKDEHENVV 0.134000
17 IEYKGKGYF 0.126000
18 AWMDECISK 0.119000
19 KATLNAISK 0.112000
20 GSIITNPEW 0.106000
21 FVFEITGRT 0.100000
22 NEITNVRTK 0.094000
23 KRTQVFLNV 0.089000
24 LFFSLAVSL 0.084000
25 SAARTEGKL 0.079000
26 KNFQPDTLK 0.075000
27 LTHLDTDVV 0.071000
28 TVALISPMK 0.067000
29 IESLLEQLF 0.064000
30 YRFPNTPYG 0.060000
31 TAHAFDPLV 0.057000
32 SEWQQFTHL 0.054000
33 WFFIFALPV 0.051000
34 FVAWVITQG 0.049000
35 RITEPTEGR 0.046000
36 GMIIPVTVP 0.044000
37 AALFRNRWW 0.042000
38 SAAPSFSRQ 0.039000
39 QKQLITSLR 0.037000
40 QVYIYPEGK 0.035000
41 TEAKIKVAI 0.033000
42 ATWRTEGEA 0.032000
43 IGKRLQSKF 0.030000
44 SLMWEINGP 0.028000
45 GIQDALDSA 0.027000
46 TDNWKLLEF 0.025000
47 KEKQSLEPS 0.024000
48 APLSNMNIQ 0.023000
49 TANSASASS 0.021000
50 NSFDNIKFT 0.020000
55 LPMGDEAAQ 0.015000
60 NGFTTMVHA 0.011000
65 MDDAFKEVV 0.008000
70 EDKIFVYLL 0.006000
75 ICRFLDTFI 0.004000
80 ADGERLRPV 0.003000
85 AAPPPCRRT 0.002000
90 GPSFYSKIS 0.001000
95 PMGAEKAGN 0.000000
