0.01 LPLCGLALL 0.968000
0.015 LPLYHIYSL 0.964000
0.02 FPSSQLFQL 0.962000
0.025 YPLLTGLVM 0.958000
0.03 MPAALQVKL 0.957000
0.04 MPSAIANYL 0.951000
0.05 YPVLSYLTF 0.947000
0.06 LPIQIAALF 0.940000
0.07 IPTLYSIIF 0.936000
0.08 FPDMPAIPL 0.932000
0.09 LPQDVALQL 0.927000
0.1 IPADAGAVL 0.925000
0.125 LPADQVAVV 0.915000
0.15 YAVCALAAL 0.906000
0.175 FPDRMMATF 0.898000
0.2 QPHWCSAVI 0.890000
0.25 VPEFCDHVI 0.874000
0.3 WAVESFVIF 0.861000
0.4 YATNQFLPL 0.837000
0.5 LTSAITWAI 0.815000
0.6 LAASVLVLF 0.796000
0.7 HEFDQIAEL 0.777000
0.8 FSAHSVPIF 0.761000
0.9 QPSSRAFPI 0.747000
1.0 LPSSDSDEI 0.736000
1.1 YDMDCVNCM 0.725000
1.2 YHSYANNIL 0.714000
1.3 EPAATFCRW 0.704000
1.4 FGIVSHSIL 0.695000
1.5 WAMRILALV 0.685000
1.6 YAWLTGLLF 0.677000
1.7 IAATGTMRM 0.669000
1.8 FVGNLLVVL 0.661000
1.9 LSNYSFYFL 0.652000
2 AAVLEILPL 0.646000
2.5 LCLAHSPPL 0.613000
3 IEVPFKFAV 0.584000
3.5 LGVKAVASL 0.561000
4 ILFVISEVF 0.540000
4.5 ITIYQNSNL 0.521000
5 EVIEELTHL 0.503000
5.5 IAFKDYNRY 0.486000
6 ILNSYPHQL 0.471000
6.5 VAVPDKSSI 0.457000
7 ILLSYTKCF 0.444000
7.5 SAVVLAGAL 0.431000
8 QSILPTDTF 0.419000
8.5 YHDVIKGRL 0.407000
9 ILIGVGVGF 0.396000
9.5 FSAMVVPAT 0.386000
10 DELTHNFRF 0.376000
11 AILENSTEL 0.357000
12 EVIKQGTKL 0.339000
13 RKMLSFQVW 0.322000
14 QEIKGHLGV 0.306000
15 KHATKYHNY 0.291000
16 KENGAVLAV 0.277000
17 VANIGKEIV 0.263000
18 KSCDNFSHM 0.250000
19 ASFYGQWLC 0.238000
20 DLLLMTLCM 0.226000
21 LFVLNLVAC 0.214000
22 CYDVGWNTL 0.203000
23 RRKLFNAPL 0.192000
24 CVSREEVFY 0.183000
25 HCPPLPNGF 0.173000
26 EEAAAAAKR 0.164000
27 SSASIGRFY 0.155000
28 QVGPLMVKV 0.147000
29 TQDITDLRI 0.139000
30 GGSSRHAVI 0.132000
31 HTTPQQSLH 0.125000
32 LFVWSVKIT 0.118000
33 RSGLKELLF 0.111000
34 MTLLYMTSP 0.105000
35 VGCGEALGL 0.099000
36 FSKRSIVAT 0.094000
37 VKDRADQDI 0.088000
38 TAASYTWVK 0.083000
39 DELFEKTKA 0.079000
40 NTASTEVKT 0.074000
41 HKDLVAWAD 0.070000
42 KAAEVEVER 0.066000
43 NLILALFTN 0.062000
44 CEYVVSGSD 0.059000
45 PYYDEYEKL 0.055000
46 IKNQAGNGC 0.052000
47 GRLTLLWVG 0.049000
48 ITLFIPAAQ 0.046000
49 PTLEAVAKA 0.043000
50 CGANHSFMP 0.041000
55 IGNGCTDPS 0.030000
60 EGSVHLWQG 0.022000
65 DAFVWDEDG 0.016000
70 QAIKERYEK 0.011000
75 GRPSGEQIT 0.008000
80 SFHSGETPK 0.005000
85 TRSRARHNE 0.003000
90 KRRDGWQLR 0.002000
95 KDDQPLEQP 0.001000
