0.01 LPFASSIMY 0.922000
0.015 CPYCWEFVY 0.906000
0.02 LPAAVVVIL 0.899000
0.025 APVECVIVY 0.890000
0.03 HPTCSAYAL 0.882000
0.04 WPFVWGFIF 0.869000
0.05 LPVKMTRPF 0.853000
0.06 LPYPRATRY 0.841000
0.07 HPLSSRTPL 0.834000
0.08 IPAGTAVRF 0.826000
0.09 IPTFNRWAY 0.815000
0.1 MPDGAIAHM 0.808000
0.125 LPAEIARAL 0.784000
0.15 FPSELNDSF 0.766000
0.175 MATWSNFNY 0.743000
0.2 APVADVSQY 0.728000
0.25 NPSPWFPIL 0.697000
0.3 VPTLIISPF 0.672000
0.4 LAMSPAIVL 0.624000
0.5 SPLCMKVFF 0.582000
0.6 LAYVATEAF 0.544000
0.7 SPTQIIHIV 0.510000
0.8 LPHWKNLTH 0.481000
0.9 LPQASAAGL 0.460000
1.0 IPANIGYGI 0.440000
1.1 LPGATPLRL 0.423000
1.2 MAKQFFDAL 0.407000
1.3 VPLSSPEEL 0.391000
1.4 LTICGVGAY 0.379000
1.5 VAMHEESLY 0.366000
1.6 FQGCVAAAF 0.356000
1.7 NAIDIDPNF 0.344000
1.8 FGSLFFVAL 0.333000
1.9 MSTTHYLLY 0.323000
2 IPHLLVPEI 0.313000
2.5 LPGLAVQRL 0.274000
3 AVVLFITAY 0.244000
3.5 SAAARGAIL 0.219000
4 GAFWIATAW 0.199000
4.5 KPVTTPAIV 0.181000
5 LDDDMCIIM 0.167000
5.5 FGVSGELTL 0.154000
6 IGADGMLGY 0.142000
6.5 FGVMRCQPL 0.132000
7 RPSPRNDVV 0.122000
7.5 QVLKRGIIF 0.114000
8 MIQRAGIEL 0.107000
8.5 VPLSQRPTR 0.100000
9 VAATVTAPT 0.094000
9.5 DALGGVLYF 0.089000
10 SKIDLRSGY 0.083000
11 ACVEAVMSL 0.075000
12 ELLEVVRKY 0.067000
13 MRAKWAEAA 0.060000
14 VLFPKLASL 0.054000
15 NQVALGESL 0.049000
16 ACFSRPTPL 0.045000
17 DCSVLSMLF 0.041000
18 QALENLRLI 0.037000
19 LDAYDYRCM 0.034000
20 QKVLTNFRL 0.031000
21 ETHTVILAT 0.029000
22 YHQTECDQV 0.026000
23 WTYSEIPET 0.024000
24 ESISGGEIH 0.023000
25 LQSGIPIFV 0.021000
26 AESTKAPII 0.020000
27 RLLPQLISA 0.018000
28 LDKLNAVYL 0.017000
29 IAMVLTIKG 0.016000
30 GKSTLLNIL 0.015000
31 IMESRLLKW 0.014000
32 LKAWVDSHT 0.013000
33 QRIALTRLT 0.012000
34 VLRSEGKVL 0.011000
35 FDDMISLMG 0.011000
36 LSRLYPRVS 0.010000
37 VTLDREFTT 0.009000
38 IVYIYRSST 0.009000
39 VAINMVTEE 0.008000
40 KLVALGRDL 0.008000
41 WFIYFMVYC 0.007000
42 LSKALCDSC 0.007000
43 DKARPDLAV 0.007000
44 SEEPPKTDV 0.006000
45 KMHQSAILA 0.006000
46 AVVGLGVET 0.006000
47 SLNTGFIAS 0.005000
48 LLPIVLFIR 0.005000
49 FKDKRATVN 0.005000
50 WDILLSKTG 0.004000
55 VAPPAGQVP 0.003000
60 AITFGIMVS 0.003000
65 KLEMFTYLR 0.002000
70 VGAIEARAG 0.001000
75 NLVPILEKK 0.001000
80 FVGLAGEFG 0.001000
85 VAKAEGDLD 0.000000
90 PFGGVKQSG 0.000000
95 GGILANKQN 0.000000
