0.01 LHYCVSCAI 0.830000
0.015 MHYRQLMTL 0.810000
0.02 GHVHVPFVL 0.796000
0.025 MKFADSNIL 0.786000
0.03 MQFTRSVAL 0.774000
0.04 QHIDNAIIL 0.750000
0.05 WRLAAMHLL 0.732000
0.06 IRLHSIHAL 0.722000
0.07 LRAPLYQAL 0.708000
0.08 SHWWNPLAL 0.697000
0.09 MRAWGGIPV 0.686000
0.1 VKSGSSFVL 0.675000
0.125 VHVYCSGPL 0.652000
0.15 WQYSKTNKL 0.633000
0.175 LQTTNYMVL 0.616000
0.2 LRHKICTPL 0.599000
0.25 HQCTTYAPV 0.571000
0.3 MQAGVNVAA 0.553000
0.4 VPLLNTSVL 0.514000
0.5 LHPQTILAL 0.487000
0.6 NKALVADAL 0.465000
0.7 IRISTDQSL 0.445000
0.8 QQMYYYGPL 0.428000
0.9 LHSFWCWTC 0.414000
1.0 LRCNQNYEI 0.400000
1.1 FEADERVVL 0.388000
1.2 WLWLAPVVL 0.376000
1.3 ANYAAIIVL 0.367000
1.4 FPTQVVDTI 0.356000
1.5 SPAYVSDQL 0.346000
1.6 LKALYKLNL 0.338000
1.7 SEIVFSLPV 0.329000
1.8 DPNGNNYKL 0.322000
1.9 AHQADFLQL 0.315000
2 YVAPISTAM 0.307000
2.5 KQYAEITEL 0.279000
3 NKVELFFQA 0.254000
3.5 LFFSLAVSL 0.234000
4 LAVVVVAYL 0.217000
4.5 LRPGQGVGL 0.201000
5 YYAESFRPA 0.187000
5.5 SRVGNYQKV 0.176000
6 FWWGSSASA 0.166000
6.5 LLSTGSLVI 0.156000
7 TPEGLHLNL 0.147000
7.5 RIVNLSSIL 0.139000
8 MVTGAGSGL 0.132000
8.5 AQGAAALAV 0.126000
9 SEHASLVGL 0.119000
9.5 SAAHPKAWL 0.113000
10 GFDTFGAVL 0.108000
11 RLFPTHELL 0.098000
12 ILAMSFFVC 0.090000
13 PQISRTALV 0.082000
14 VKPETSTEV 0.075000
15 SFTASQLGM 0.069000
16 FMESNSEMI 0.064000
17 IENKVFEEI 0.059000
18 SVTVTGSVA 0.054000
19 TETGIAIPR 0.050000
20 DWHAMAPWL 0.047000
21 NRPESECCA 0.043000
22 KVSPAFGSI 0.040000
23 NKIAERTIH 0.037000
24 YLYKETWNT 0.034000
25 LLLLFIVQT 0.032000
26 GVSPCRPEA 0.030000
27 ESQDKGAKL 0.028000
28 GRSTCFVSS 0.026000
29 LSITLPGFL 0.024000
30 VVVAVGLYF 0.022000
31 LGLSIVFVW 0.021000
32 CGQPNSYSA 0.020000
33 SAPGAFLEA 0.018000
34 LVGIAVFCA 0.017000
35 KIEADGLPI 0.016000
36 ILLMLPVLA 0.015000
37 ITKKLFQSI 0.014000
38 LGKQAKSVI 0.013000
39 PGTNGQHSF 0.012000
40 TLAETNRAP 0.011000
41 CHDYAAVNS 0.011000
42 IPDLQGALP 0.010000
43 RLMATPGLA 0.009000
44 DEDKILLNA 0.009000
45 LMTYLILTS 0.008000
46 WLDEVTLSN 0.007000
47 LDPRHFSTL 0.007000
48 YWCDWALGP 0.006000
49 MTLLGFVRP 0.006000
50 EICIKCGAC 0.006000
55 LKSENVDNQ 0.004000
60 GPLNHDVFN 0.003000
65 LINYANRTG 0.002000
70 TVLGAGSWG 0.001000
75 LNINVEDNG 0.001000
80 DYYAHGKIS 0.001000
85 SSPNYQSFE 0.000000
90 NGLVVEGTS 0.000000
95 GGIPIGKNK 0.000000
