0.01 RRQRMQQLF 0.777000
0.015 RRHRYNFQL 0.759000
0.02 RRKAWEYYW 0.738000
0.025 LRLDSRCPF 0.719000
0.03 RRLVRNLQY 0.713000
0.04 KKYDFSTPY 0.692000
0.05 YRNDVAADF 0.675000
0.06 SRSSESVTF 0.652000
0.07 REHEQSALF 0.642000
0.08 KKADLGILF 0.634000
0.09 SRAHHFAMY 0.626000
0.1 IRARAHAEF 0.617000
0.125 IRIKKFCSF 0.602000
0.15 KKCKKFLNW 0.585000
0.175 SRSPDSVFW 0.568000
0.2 NRFAIYVYF 0.556000
0.25 RHVSVDAPF 0.535000
0.3 NRYYYSQIW 0.519000
0.4 IRTCIARNW 0.488000
0.5 RTSFCECPF 0.463000
0.6 MRMLGSVGM 0.441000
0.7 QKARKIMTF 0.425000
0.8 MELSHYFKF 0.408000
0.9 RQRNHGIHF 0.394000
1.0 LRVKPLYLM 0.380000
1.1 ATAEAHTTY 0.371000
1.2 SRVVQAALL 0.361000
1.3 KAFHQKTNF 0.352000
1.4 SHFSQTGVY 0.343000
1.5 ATNPIVPSF 0.336000
1.6 YQRESQAYY 0.328000
1.7 SREFSNGPW 0.322000
1.8 YKIWFYLCH 0.316000
1.9 RAWQDPTHL 0.310000
2 KRINYDQFV 0.304000
2.5 RSALAGAGL 0.279000
3 WALGFIFLF 0.258000
3.5 AYIKEQNLI 0.242000
4 ATTPVTLGM 0.228000
4.5 NRKPYMGFF 0.215000
5 KKGVKMAKL 0.204000
5.5 VVVAVGLYF 0.194000
6 AVKKVQRNY 0.186000
6.5 SVINFPEFF 0.177000
7 WKNKMAIYM 0.169000
7.5 IELVARHLR 0.162000
8 RKWPSHRFV 0.155000
8.5 IIGFGTYHY 0.149000
9 RYEGKITNY 0.143000
9.5 AIVGLGGQF 0.138000
10 TVLPSVLAL 0.132000
11 IIDQIRFGI 0.123000
12 RGVGPPQEL 0.114000
13 YAKQLGFTL 0.106000
14 QRQDVEEPV 0.099000
15 KALSAALHA 0.093000
16 HQGIRLPAL 0.087000
17 SDCLCKACL 0.081000
18 SWTLFCNKI 0.076000
19 CSDSTYKYI 0.072000
20 VELRRDMWK 0.067000
21 RVELPETGM 0.063000
22 DKTMTTKTL 0.060000
23 NYKEVFALF 0.056000
24 EELCLRVEK 0.053000
25 AGGGGIDVF 0.050000
26 FQGPATGIV 0.047000
27 MKSAEQWID 0.044000
28 AEFRDWVKA 0.042000
29 NGSNKYNKF 0.039000
30 LAILNAPPK 0.037000
31 ITEAIELWI 0.035000
32 LAAVPTSLR 0.033000
33 PIYSSFKNF 0.031000
34 VGGPGLYMI 0.029000
35 FAGFEGRKL 0.028000
36 RAALIVGVG 0.026000
37 GHLFTFVGV 0.025000
38 YDFIALAFL 0.023000
39 QVLGYVLMT 0.022000
40 LDNTKLNAL 0.021000
41 IAETTNDML 0.020000
42 GKYCATSST 0.019000
43 FYADKLAIS 0.018000
44 HYSPDASTA 0.017000
45 LFIVSPSDI 0.016000
46 PHFAIDPAV 0.015000
47 TPVGALSSA 0.014000
48 DAFMIMAQS 0.014000
49 IQQSNQAQQ 0.013000
50 QTQYSIHPG 0.012000
55 SIAAKYINT 0.009000
60 LSDLSSSEQ 0.007000
65 SKLITGFYD 0.005000
70 KDFAKAHPE 0.004000
75 HISSINLPE 0.003000
80 LLISLFTGG 0.002000
85 SYSVVRGCD 0.001000
90 GGIESISHE 0.001000
95 PREGRGGDA 0.000000
