0.01 WQMAYLYAA 0.569000
0.015 AQLMRIPSA 0.533000
0.02 KKNDMLFVV 0.508000
0.025 AELTSAYPV 0.483000
0.03 AQNFATLVA 0.471000
0.04 VQLSVNFLV 0.437000
0.05 KQLQQLPNA 0.424000
0.06 AQNANIAQA 0.414000
0.07 AEHDVAVLA 0.402000
0.08 FQNPFIHMI 0.391000
0.09 RKLGYTTSA 0.381000
0.1 AELNIPNAV 0.373000
0.125 AMMHTLLAA 0.355000
0.15 IEYHMNIYA 0.342000
0.175 ALYLMVIAV 0.330000
0.2 QQLYAVVFV 0.319000
0.25 QQNPGYSAA 0.303000
0.3 AEHMLLVKV 0.288000
0.4 RQAGARMIA 0.265000
0.5 FQTLFLGVV 0.247000
0.6 IELLPFAVA 0.233000
0.7 KKITIAHEA 0.220000
0.8 IESALYQSV 0.209000
0.9 RMLGDLMRV 0.198000
1.0 KVADISLAA 0.190000
1.1 AKVGRIFGA 0.184000
1.2 YEMVDREIA 0.177000
1.3 AEIHGAGHV 0.172000
1.4 VLAASSAPA 0.166000
1.5 RYMQIPYRA 0.162000
1.6 AMAQLGWVA 0.158000
1.7 VELLSSEKV 0.153000
1.8 HRWLLPFSA 0.149000
1.9 RITGLPLPA 0.145000
2 SQLQTHAYC 0.142000
2.5 AVDEQNPRV 0.127000
3 MQLAGSPEM 0.115000
3.5 KRFEKAFLL 0.105000
4 FKGRGYSSA 0.097000
4.5 LEFWFSFFK 0.090000
5 CEHPEINKV 0.084000
5.5 MIISCGPEI 0.078000
6 RLEDHARLV 0.073000
6.5 IKNAIKEMI 0.069000
7 KHCFDGTEV 0.065000
7.5 YFYADETKA 0.061000
8 LVSVTMSGV 0.058000
8.5 LNYHGFPAT 0.055000
9 TAMLDSCDV 0.052000
9.5 FGSGWAWLV 0.050000
10 TEDTDGVLA 0.047000
11 PAIPTVPAV 0.043000
12 SINITYTEI 0.039000
13 KVADEFAAY 0.036000
14 LTLTNPYLL 0.033000
15 ADGQAQPVA 0.031000
16 RQCNDTSPG 0.028000
17 PLVDRVYVI 0.026000
18 RIDEYGFCS 0.024000
19 VQAPQGEFT 0.022000
20 LEIEQLRKT 0.021000
21 ACAEMIEGL 0.020000
22 RFNLVRSSI 0.018000
23 LKKVASEQA 0.017000
24 KATGDQGQA 0.016000
25 IFEFCELLA 0.015000
26 KALQLLFAK 0.014000
27 LTKLEILLV 0.013000
28 SAPAAILVL 0.012000
29 AAGTAAGVA 0.012000
30 HRSINDKQA 0.011000
31 QRELIRSTI 0.010000
32 APWTILGYL 0.010000
33 LKLMQDVTS 0.009000
34 WNSSQNLTT 0.008000
35 LEGQMRELM 0.008000
36 YVFEKEHFY 0.007000
37 MVLSRAIVS 0.007000
38 EQGVLILAS 0.007000
39 SLTLLISSS 0.006000
40 KVATTKANT 0.006000
41 CSYREVEAH 0.006000
42 SNNEEVHYY 0.005000
43 LNGWYMSML 0.005000
44 FSATASGIL 0.005000
45 WIYLHEMFP 0.004000
46 RNIPSIQSR 0.004000
47 LLPQALGLC 0.004000
48 GPITKIRLT 0.004000
49 ATISYLDDS 0.004000
50 TVTLVLQKS 0.003000
55 ANFIKLKLY 0.003000
60 LAALTAALR 0.002000
65 VSVGDGIAR 0.001000
70 PENASDLYG 0.001000
75 HIFLPCNRR 0.001000
80 AHDSHGQDP 0.001000
85 QSQSQLDAE 0.000000
90 LGELGGGID 0.000000
95 ENVLPEASP 0.000000
