0.01 REYCEARVV 0.860000
0.015 REAGSVHLL 0.851000
0.02 REAHMTAEI 0.844000
0.025 RQSGGRCAL 0.833000
0.03 KEIAFVDCV 0.828000
0.04 IQFCCRTCL 0.822000
0.05 SEMETHIPA 0.813000
0.06 FQSSAVMAL 0.807000
0.07 RQMKEIFSA 0.801000
0.08 KEANFISTC 0.796000
0.09 AEHGTPFGL 0.793000
0.1 SQLPYALGL 0.787000
0.125 KKIEQAFPV 0.778000
0.15 REVVVACNV 0.770000
0.175 AEMAEAIRV 0.763000
0.2 HQTGSNNPL 0.756000
0.25 AENGPHTKL 0.743000
0.3 AQFVDLSKI 0.731000
0.4 LQFSALPPA 0.712000
0.5 KETLINYLA 0.696000
0.6 MQGNIFHII 0.680000
0.7 YKDKTFLSL 0.667000
0.8 AELEEATSF 0.656000
0.9 TEAEAVLSA 0.645000
1.0 LEAEERAAV 0.636000
1.1 VEMKKQHPC 0.625000
1.2 AENPDIQQF 0.617000
1.3 MELSTPGSL 0.608000
1.4 IKTKCCYSV 0.600000
1.5 RNLHTVVAV 0.592000
1.6 HRNGIKPPL 0.585000
1.7 RERMVNAMF 0.577000
1.8 TELAQPGSL 0.569000
1.9 KRLVLGVVV 0.562000
2 SQLLRIPQA 0.555000
2.5 RNYPHIQGV 0.524000
3 YEAIGPETT 0.495000
3.5 KRLDIAGGL 0.473000
4 KKLIYKVLF 0.452000
4.5 DESHVHHII 0.434000
5 RADMDALPI 0.417000
5.5 LQRNHHHAC 0.402000
6 GAAALAHEL 0.389000
6.5 AHGGSSVDL 0.377000
7 RLLDQMIKA 0.365000
7.5 DQNGVEVIL 0.354000
8 IQYPRVGLW 0.343000
8.5 WKDHLSKRL 0.333000
9 SIQSNSAVL 0.324000
9.5 VAIVSCLIA 0.315000
10 AFFALGAAV 0.308000
11 VLTNKLTEL 0.292000
12 TTLGFILAL 0.278000
13 GENGATNGG 0.266000
14 TWLFAVISI 0.253000
15 LIIQILTGL 0.242000
16 IANKSNYYF 0.231000
17 HEHSLDDYF 0.221000
18 THIGFPTET 0.211000
19 RERLGWTPE 0.202000
20 NVSFSFSVV 0.193000
21 MRAPDFWFT 0.185000
22 LKYPHLPTK 0.177000
23 SLVMEGALA 0.169000
24 CTQVGMQAA 0.162000
25 NVLDATMGW 0.154000
26 VLAACGWFH 0.147000
27 ATTFAHLDA 0.141000
28 SLNGKRFFA 0.134000
29 NLAYAGLEA 0.128000
30 RFEKLQMRY 0.122000
31 TIAMARTNI 0.116000
32 APMERVFRS 0.111000
33 PRDPPLKVV 0.105000
34 GKSYKECVC 0.100000
35 GYALLNLNA 0.095000
36 KIKIFFKRI 0.090000
37 TTDTKNVNL 0.085000
38 LSAVVFGLF 0.081000
39 GNGTIHADI 0.077000
40 GSEMTNGGL 0.073000
41 HTSHKPELV 0.069000
42 LDCSTRAAA 0.065000
43 SLLNTNYNS 0.061000
44 IRHLNNHFS 0.058000
45 FSAPIHAAH 0.055000
46 EEVINILKK 0.052000
47 EFAKNIDVI 0.049000
48 FVDNIFRFT 0.046000
49 LYKDIDGVI 0.043000
50 AQRRDFTIN 0.041000
55 ASYETTIDD 0.030000
60 QSPQHQQQH 0.021000
65 LGIEENYRG 0.015000
70 SLGAGANYQ 0.010000
75 IRLGKALGN 0.007000
80 VAAEGLGID 0.004000
85 DVDNRLILP 0.003000
90 VATFKDAGK 0.001000
95 DDLNASLTG 0.001000
