0.01 AEINVEVTV 0.731000
0.015 GEMLYLVCV 0.709000
0.02 AQWEHTICV 0.685000
0.025 AQMDGAILV 0.671000
0.03 AESNVDFII 0.660000
0.04 YEQQGYFLV 0.635000
0.05 QEMFHHETV 0.613000
0.06 AEIVALLTA 0.595000
0.07 FENPVLAKI 0.577000
0.08 KEYVSSDEV 0.565000
0.09 AEVYGVPAI 0.549000
0.1 LQNVANYLI 0.535000
0.125 SELELHRCV 0.505000
0.15 GENPTLAQV 0.482000
0.175 KESSNASLI 0.466000
0.2 KQFETEVKI 0.449000
0.25 VELGETMII 0.421000
0.3 AELKAWLEA 0.403000
0.4 REAFASLLC 0.360000
0.5 IQSMGGTPV 0.331000
0.6 FRFLGGAAV 0.306000
0.7 IEVKATDSV 0.284000
0.8 YQWWYTIGL 0.266000
0.9 YKATSVPNI 0.251000
1.0 VENRKIVNV 0.237000
1.1 LEIGADDYV 0.225000
1.2 KQFLDAITL 0.214000
1.3 YQDKIGDLI 0.204000
1.4 GQITGRFVA 0.195000
1.5 HEPIVMVTI 0.187000
1.6 LHMIPLMLI 0.178000
1.7 HRAYVNARV 0.171000
1.8 VRNRLLESV 0.163000
1.9 YRMRYHPPT 0.157000
2 KSQKVFMEV 0.152000
2.5 FEPGQGFIA 0.130000
3 LEAFAHLAT 0.113000
3.5 RLGFENITI 0.100000
4 RRLSTLDHL 0.090000
4.5 LVCICVVCI 0.081000
5 GATSGNHTI 0.074000
5.5 CEFASDKSL 0.068000
6 SMLGAINFI 0.062000
6.5 GELMTLATW 0.058000
7 AAVTALPGV 0.054000
7.5 ILGAMMLTI 0.050000
8 APNLNLQTL 0.047000
8.5 GAYGSAFYA 0.044000
9 MLQDSASPL 0.041000
9.5 ILNEDLCLF 0.039000
10 FVTVWSYVL 0.037000
11 ISNIYGQEI 0.033000
12 GEWRVTIEG 0.030000
13 GNLPTSMDV 0.027000
14 SSNVRRFKI 0.024000
15 MTADHVMRM 0.022000
16 REIRRYQKS 0.020000
17 AAPPEVMEL 0.019000
18 LFYFITVGW 0.017000
19 FAVAETGSI 0.016000
20 VPLQTDSNL 0.014000
21 SLGPEEPAV 0.013000
22 SKPIGTGPF 0.012000
23 TSSGKFINV 0.011000
24 AENIWLEQG 0.011000
25 GLVVAGKPL 0.010000
26 LSRAYQNQF 0.009000
27 VDTKLHKGI 0.008000
28 HAPVSGTVL 0.008000
29 RLYIALKAH 0.007000
30 GDANVQQGM 0.007000
31 SETYYSIGG 0.006000
32 HLPRWTRPA 0.006000
33 VFQWFHDVW 0.005000
34 LSNMKSGGV 0.005000
35 ESQTGICRF 0.005000
36 TGDKYQEKI 0.004000
37 LVHAIAFSS 0.004000
38 GGYYRIRNV 0.004000
39 YARMEVKDI 0.003000
40 RRALMFEPR 0.003000
41 LSLGSNLGH 0.003000
42 HGVVGLTRA 0.003000
43 CVRLGALGY 0.003000
44 VIIQWLPAG 0.002000
45 SEEALNILK 0.002000
46 PAAPAALWL 0.002000
47 LGKSVSRGF 0.002000
48 HWKENVIPT 0.002000
49 EVKDEVSKL 0.002000
50 ARVKALLKR 0.002000
55 QLIGLGFLG 0.001000
60 IDENTKRKI 0.001000
65 AIVVMNIES 0.001000
70 TILNMRSPG 0.000000
75 QLDLKGINP 0.000000
80 NDMDAGFER 0.000000
85 KAAEIEDGP 0.000000
90 FVAVALFHR 0.000000
95 DQGRKYVEE 0.000000
