0.01 AESPFTFDF 0.815000
0.015 VEMTHSWEI 0.803000
0.02 YESSNYYKL 0.792000
0.025 AEYWGVEYL 0.787000
0.03 REQELTQMI 0.777000
0.04 NENHSCFLL 0.760000
0.05 FQNPFIHMI 0.743000
0.06 HEVQITESI 0.729000
0.07 RELQEAELI 0.721000
0.08 SEQVFTDLI 0.709000
0.09 KETIESPLM 0.702000
0.1 GELARVYQI 0.695000
0.125 LENLISQFL 0.677000
0.15 AEAGNTKYL 0.660000
0.175 GEDKGIVYI 0.647000
0.2 MEAIILLVI 0.633000
0.25 SEYNFYRPL 0.609000
0.3 KETVWRLPI 0.585000
0.4 KKIQCYFSV 0.548000
0.5 GEKDISFVV 0.517000
0.6 GEVADVATL 0.493000
0.7 DELKNIAQI 0.473000
0.8 SKVCVQVCI 0.453000
0.9 VEGADLVII 0.434000
1.0 VEIGEDSSV 0.417000
1.1 FEVEANRTV 0.403000
1.2 KDSFLIHLV 0.390000
1.3 EQIRTQQLI 0.377000
1.4 RAMPTFMFF 0.365000
1.5 GDAAIVNLV 0.355000
1.6 HRILHVYWL 0.346000
1.7 REQPKLEAF 0.336000
1.8 SRMTIGQLI 0.327000
1.9 ARMFKNWGL 0.319000
2 GAINFISTI 0.311000
2.5 RHSLVSSYL 0.276000
3 KDLIGFIIM 0.249000
3.5 VEVVEANAF 0.226000
4 EKLRYKFQF 0.208000
4.5 REGTGEKNI 0.192000
5 RQELYAAGV 0.179000
5.5 SIIPCVVGI 0.166000
6 AKGKAAEMM 0.156000
6.5 MEKYMFIVT 0.146000
7 WTDDFAVVF 0.137000
7.5 EKAYPMPRF 0.130000
8 GLIMQVYTW 0.123000
8.5 VIFNFIFAI 0.116000
9 WDNHYNESF 0.110000
9.5 LLLISLPVL 0.105000
10 IQFTIMFLG 0.100000
11 IEDKIKDLA 0.091000
12 KELYIPATK 0.083000
13 LTTNALSAI 0.076000
14 GKQIKLQIW 0.070000
15 LSSSLEQRI 0.064000
16 MEDYIMEEG 0.059000
17 VSISFRSTA 0.054000
18 VEMGAQHTD 0.050000
19 FLSWFKCKV 0.047000
20 SRSEIERDL 0.043000
21 RASTPDDPM 0.040000
22 TDTKFLNFY 0.037000
23 EREYEVNKL 0.035000
24 RILTQVGAI 0.032000
25 LAVEAQQEA 0.030000
26 IEVYGEMHR 0.028000
27 KEVDVILDE 0.026000
28 MIDGHEALM 0.024000
29 SVRPTFNFI 0.022000
30 GLRAHQVRL 0.021000
31 SAIIASPAT 0.019000
32 KMRMLQPKL 0.018000
33 DSLNTGWIA 0.017000
34 YARFDSPAL 0.015000
35 VGIRESAKY 0.014000
36 TVIKQPEMA 0.013000
37 VLIGMRWQH 0.012000
38 AEALSEEEQ 0.012000
39 FARDRVVVA 0.011000
40 KWKKTLFSV 0.010000
41 RRNLEADVT 0.009000
42 AQISTVMLD 0.009000
43 LEPIKEGGA 0.008000
44 TYQIAGKTY 0.007000
45 IFATTLIIH 0.007000
46 TLDENGVLT 0.006000
47 KDISFGPKP 0.006000
48 WSSRGVNVS 0.005000
49 MGLERKELA 0.005000
50 ESRPQNTNY 0.005000
55 REQLPKAVE 0.003000
60 QPYQTSGTK 0.002000
65 VWVALKDPT 0.001000
70 MDDITVYGS 0.001000
75 EIAGTTRDA 0.001000
80 TISINEGLP 0.000000
85 PIRVYENKN 0.000000
90 IWNILLKVR 0.000000
95 EKKQPALIK 0.000000
