0.01 KEDCYLMEY 0.861000
0.015 RELDVWPIF 0.829000
0.02 SELDVILVF 0.819000
0.025 AEMYFTDIM 0.802000
0.03 REGMSTWRF 0.797000
0.04 IELHAAHGY 0.781000
0.05 LEIDNQQTF 0.766000
0.06 SELSGDPQY 0.749000
0.07 MEFAGAQAF 0.736000
0.08 RQEACTQYF 0.728000
0.09 SESNAILGY 0.721000
0.1 VEFIENMPF 0.714000
0.125 GEFPGDYGW 0.693000
0.15 AEILPVETF 0.676000
0.175 KEACAKAPL 0.661000
0.2 MQISQLYTY 0.647000
0.25 FQAEIAQLM 0.622000
0.3 KHTDILALF 0.604000
0.4 LESHSWEPF 0.568000
0.5 AESKLAMAI 0.538000
0.6 IRLLGVHFF 0.510000
0.7 HRVFFSTQY 0.486000
0.8 IQNNKEQFY 0.468000
0.9 KRMQGYSTL 0.451000
1.0 LELAKVRHF 0.434000
1.1 QQASLLRYF 0.419000
1.2 WEVEVEWLI 0.405000
1.3 LQKSAPVRF 0.391000
1.4 ALVFIYFVW 0.379000
1.5 TKSLLAQEF 0.367000
1.6 ATVSTPLPF 0.357000
1.7 VKKAGVLLF 0.345000
1.8 LKPLISYIY 0.336000
1.9 QQYKNIKWF 0.327000
2 REDAFGDDI 0.319000
2.5 MRSPSYYNI 0.282000
3 IILLSSVLW 0.254000
3.5 FKAFAVAGL 0.231000
4 ASSIFQRLL 0.213000
4.5 ERIRDGVAF 0.197000
5 LAFSSVAHI 0.183000
5.5 SNLKYQTLL 0.170000
6 ALGIAPLLW 0.160000
6.5 KESAGSEEK 0.149000
7 SSVANAHDI 0.140000
7.5 VEHPVLTVT 0.132000
8 QQAARECGM 0.125000
8.5 AIALPQYQI 0.119000
9 MINTVSHLV 0.112000
9.5 QDFEDEVVL 0.106000
10 KMLSPANII 0.101000
11 IAYAVTLAA 0.091000
12 AFGKFLWEW 0.083000
13 MELNLELLS 0.075000
14 VTYIVLSLI 0.068000
15 CDLLFDGVL 0.063000
16 SSWGPSPAL 0.057000
17 AVVGPLGLL 0.053000
18 SGLLIAVFM 0.048000
19 SGTRVRYQF 0.044000
20 DEIHKYGVI 0.041000
21 TLNDLIFGA 0.037000
22 TSAQAIWMG 0.034000
23 CSESSKLIL 0.032000
24 RGQTRIYSL 0.029000
25 LRYDPYSPR 0.027000
26 LAIPREGYF 0.025000
27 LVVICRSGY 0.023000
28 TLAPVYEAA 0.021000
29 GEATDVRCS 0.020000
30 SFIAARSLL 0.018000
31 KKKAKTEEV 0.017000
32 EVDATEEEI 0.016000
33 AVPAKINAL 0.015000
34 AIGAILGLA 0.014000
35 APSQFTFSS 0.013000
36 ELYVWIWLP 0.012000
37 IIGPFCLQT 0.011000
38 MIQFYAIGA 0.010000
39 TSVDVFMIN 0.009000
40 EQRIAIIYR 0.009000
41 NAIADLERH 0.008000
42 AAAAPRPTR 0.008000
43 LKSKASSRC 0.007000
44 AARPDVLVK 0.007000
45 MVVVAVVAP 0.006000
46 EHTAIIDMH 0.006000
47 SLVLTACVS 0.005000
48 KTAADNTIR 0.005000
49 CCDGLSGLV 0.005000
50 SLVGIDPFK 0.004000
55 LTRLFPTNT 0.003000
60 PYYDEYEKL 0.002000
65 YGVSETEIS 0.001000
70 PALSINELS 0.001000
75 GGRWTELTA 0.001000
80 VNTPKLLAD 0.000000
85 PSNSLSNLN 0.000000
90 KIEVLDDCN 0.000000
95 EKPEKEEKK 0.000000
