0.01 REAHMTAEI 0.945000
0.015 VETGGTHPL 0.939000
0.02 KEAALASML 0.936000
0.025 AELEIPKPL 0.933000
0.03 REMYRYQQL 0.930000
0.04 REMRGDAPL 0.924000
0.05 RETDFKRQL 0.920000
0.06 NENHSCFLL 0.917000
0.07 GESVCVVGL 0.912000
0.08 REHNAAAKM 0.908000
0.09 LEQTVVHFL 0.904000
0.1 AELIETSKL 0.901000
0.125 HESGSNNPL 0.894000
0.15 SENIGNLVL 0.885000
0.175 RELAALRAL 0.876000
0.2 TEAQREWLL 0.868000
0.25 TEGGEHYLL 0.855000
0.3 AEILPVETF 0.845000
0.4 LESKVLGQL 0.820000
0.5 GQALADFIL 0.802000
0.6 EENKGAYFI 0.782000
0.7 SEETSIYSF 0.761000
0.8 REDAFGDDI 0.742000
0.9 LEAEIPPQV 0.724000
1.0 QEKNEFTII 0.708000
1.1 PESQADAQL 0.695000
1.2 IEDRSSEFI 0.680000
1.3 EEAVLLPVL 0.666000
1.4 QEQERGITI 0.649000
1.5 LRIQSDFLL 0.635000
1.6 IQGLSLAAL 0.620000
1.7 EESYKDSTL 0.608000
1.8 YQSRTFKTF 0.595000
1.9 KQLNDVLAM 0.584000
2 FEWLAELLM 0.573000
2.5 YHNDEQVTM 0.521000
3 IASAMVFLL 0.482000
3.5 ALSNGEIQF 0.448000
4 IEEVEFVDF 0.419000
4.5 SQHNTTTFA 0.393000
5 FSLEKSYTL 0.373000
5.5 TSSVMTSPL 0.354000
6 VNADFAREL 0.337000
6.5 LKEIALSIL 0.323000
7 AALIALVGF 0.310000
7.5 ATAVTLLEF 0.297000
8 RLKDGFAKF 0.285000
8.5 AEGGFEHSG 0.275000
9 RTEAVDYLF 0.264000
9.5 EQVYSGATA 0.255000
10 IILQYAPQL 0.246000
11 TRAAVEEGI 0.229000
12 NSVALAQPI 0.214000
13 SATELVRSI 0.200000
14 GRVGPVTRI 0.188000
15 RMEGDFLSL 0.176000
16 AEVAYFIGD 0.166000
17 AVMALIGAA 0.156000
18 SDSDDEFYW 0.146000
19 LPVRVICDM 0.138000
20 RFLLKNHNL 0.130000
21 TLPEAEFTY 0.122000
22 NPVCQSLPV 0.115000
23 TKAEAPVTC 0.108000
24 IQTGSQNHT 0.102000
25 HAITRLDLA 0.096000
26 PRNLNLTDM 0.090000
27 GLECAAAAV 0.085000
28 YDEVQKAVI 0.079000
29 FLDYKAGDI 0.075000
30 NNATLNRFF 0.070000
31 KLKNELENV 0.066000
32 ELGWFALGL 0.062000
33 DLARHVERL 0.058000
34 LTFIKIKSL 0.054000
35 FEEIKKEVS 0.051000
36 WCGQSPTAI 0.047000
37 VFVGEGLYF 0.044000
38 ALRTSKSQA 0.042000
39 KMNKFLVAS 0.039000
40 TIKTLNNRL 0.036000
41 LRLGFEPAA 0.034000
42 GLFNLYNVT 0.032000
43 DSLPTAERF 0.030000
44 DTALTTADF 0.028000
45 GGCGTKRQY 0.026000
46 LNLKSWKWI 0.024000
47 VRATTHWAS 0.022000
48 IPIPALSEQ 0.021000
49 ADSTRLMLH 0.020000
50 NNLALLLQC 0.018000
55 DYYFLFSAA 0.013000
60 HDVLDPRIG 0.009000
65 NSSEIVMAQ 0.006000
70 RHERAPVIP 0.004000
75 IILSYKSTG 0.003000
80 IYPEVVRGA 0.002000
85 QRQILYTEE 0.001000
90 ELTSRTAAE 0.001000
95 NSRNVDDTN 0.000000
