0.01 KESDVDIHY 0.915000
0.015 RELGVPIVM 0.905000
0.02 SELALRQLY 0.896000
0.025 REAHMTAEI 0.891000
0.03 AEHLLAALY 0.885000
0.04 VESGEALLF 0.878000
0.05 KETKEPYEY 0.866000
0.06 REDFFAEAF 0.859000
0.07 REHRWMPLL 0.851000
0.08 QQLPFTQSF 0.847000
0.09 REQHFPRIF 0.841000
0.1 SEIAYALGF 0.836000
0.125 LKANFSVLF 0.823000
0.15 VELYHAHFL 0.811000
0.175 RRMALTFSI 0.801000
0.2 RQLAHAYAM 0.793000
0.25 AEYEDCELL 0.777000
0.3 KKINVIMIY 0.761000
0.4 GQFEIAPYY 0.734000
0.5 VQSRMFPLY 0.714000
0.6 IKTIFVFIW 0.695000
0.7 IRSSLCDLY 0.675000
0.8 KRSHFAYAM 0.657000
0.9 HELHALPLH 0.643000
1.0 SEGFVRFGY 0.627000
1.1 VEQPLLNLL 0.613000
1.2 VEFVPINNM 0.598000
1.3 RRGCPGYTF 0.585000
1.4 FRAKQASIF 0.573000
1.5 ARLLSKATF 0.561000
1.6 NQVLAQIEL 0.548000
1.7 GRFPALLLM 0.537000
1.8 AQLTDRLAW 0.527000
1.9 LETWNIGVI 0.517000
2 CELNGTDWL 0.507000
2.5 WEYTHYTVH 0.461000
3 VTMAIMALL 0.426000
3.5 ALNSFDMVI 0.398000
4 ERVRFVNRY 0.372000
4.5 NSFPCNLTI 0.350000
5 LHVIIGTTF 0.331000
5.5 SSSAPGYMW 0.312000
6 LRKGGLQGF 0.296000
6.5 YTNHSFTMI 0.281000
7 LRSNHRMGL 0.269000
7.5 IAALSEHRL 0.257000
8 VNSARVIEF 0.246000
8.5 RYNLLPLPM 0.236000
9 FSIFTIVGI 0.227000
9.5 SSIITKLEL 0.217000
10 TLFNTFFPL 0.208000
11 AVFFAGPLI 0.194000
12 HDSFTRVGF 0.180000
13 TNFQYPDML 0.167000
14 CIHNNSLPL 0.156000
15 MWFFIGIGL 0.145000
16 LKKHEQQII 0.135000
17 SFISTNTPL 0.126000
18 LAIAIYDQA 0.118000
19 NHTFYWNSL 0.110000
20 VKGLDSDQL 0.102000
21 SEAPFLTPD 0.095000
22 AEYVVESTG 0.089000
23 VIGSCLSVL 0.082000
24 EVCGKAFHY 0.077000
25 AIQFDEPVL 0.072000
26 FEIRYRSPS 0.067000
27 NEAQNLGIS 0.062000
28 LAYGPGSEA 0.058000
29 NVAAHELGI 0.054000
30 ALRLGELAL 0.051000
31 RLARTPLPC 0.047000
32 LTTTPFDGI 0.044000
33 RLMIFVLGG 0.041000
34 VTFLVIVFS 0.038000
35 LDTETFSEA 0.036000
36 AEKEMEAES 0.034000
37 TPWSKAFLA 0.031000
38 STAVPAVRC 0.029000
39 YAYPVKVNG 0.027000
40 GGVTNAFVH 0.026000
41 PMWIQNAEI 0.024000
42 DSIYKNGVI 0.023000
43 RDFIKNMIT 0.021000
44 IFLTDDAWH 0.020000
45 DELLTRMIR 0.019000
46 VVVGWSVDT 0.017000
47 TDQLDGKYL 0.016000
48 SLGEPTDIA 0.015000
49 SVLVNMLTS 0.014000
50 VPAADTEST 0.013000
55 GPSYDLLKR 0.010000
60 NGEALDKRL 0.007000
65 PPDKLFTVH 0.005000
70 EGDANHFVS 0.004000
75 ANDYARKRA 0.003000
80 GATSLLNRQ 0.002000
85 PSITVDYGR 0.001000
90 EGLLVSTPQ 0.001000
95 NYLRGKKTK 0.000000
