0.01 KRFEKAFLL 0.627000
0.015 KRFDLSLQI 0.610000
0.02 RQNWAISQM 0.599000
0.025 RQLPIHPDF 0.583000
0.03 KQFIFFSCA 0.569000
0.04 KKMPEALFY 0.555000
0.05 RLLQSVLVM 0.535000
0.06 AEFQETMEY 0.525000
0.07 RQLLNYVRI 0.513000
0.08 IQMPNTTTV 0.505000
0.09 RLMREHMQL 0.497000
0.1 KQLQLEKQY 0.491000
0.125 KMLGAVMVL 0.475000
0.15 VQMYEFLKY 0.459000
0.175 RQLIKSSLI 0.450000
0.2 KVWDFTFNF 0.440000
0.25 RAYFTSATM 0.420000
0.3 YKDQSSMPF 0.405000
0.4 RQQGVKRPF 0.384000
0.5 RTLQRPARM 0.364000
0.6 QQNETMVNY 0.350000
0.7 VRADVAHRL 0.336000
0.8 NQTKVAFFY 0.326000
0.9 SHSEYTHHY 0.314000
1.0 WQIDTSWYV 0.303000
1.1 TQLRKILAY 0.295000
1.2 RKLNSRLFV 0.287000
1.3 KESGAHVLI 0.280000
1.4 GRYEVIIVA 0.274000
1.5 RVELNNLVY 0.267000
1.6 VIMPDHLHW 0.261000
1.7 KQIEKRLLC 0.256000
1.8 REAQGLNLR 0.250000
1.9 TQVQEKWFW 0.245000
2 IALCIVFIH 0.241000
2.5 GRINYYWTL 0.221000
3 KEDLAVLAK 0.204000
3.5 LQLRAATRA 0.190000
4 ILLLTPWNF 0.178000
4.5 RKYFIKEAH 0.167000
5 GLFPLFVMF 0.158000
5.5 SSNNMELLI 0.149000
6 GSNYTGYTY 0.142000
6.5 IKHFFVHYK 0.135000
7 VIMLLALTL 0.128000
7.5 AMLRCVDTI 0.123000
8 KQEIEIQFL 0.117000
8.5 KKRIVAPLL 0.112000
9 KRWTDGYNW 0.107000
9.5 HLDDQMTLL 0.103000
10 YRRRHEAML 0.098000
11 AADFLAQVI 0.091000
12 TQRASQAQA 0.083000
13 RDLAGVDPY 0.077000
14 AVVSHLKAM 0.072000
15 TQMLMHIVG 0.066000
16 YVDAGYSTV 0.061000
17 RIGNEEQKL 0.057000
18 SSSPTSGQL 0.053000
19 IIVLIPVSF 0.050000
20 ATGVGLAIF 0.047000
21 VQFVTTVAE 0.043000
22 AWTGSAYVV 0.041000
23 LSSTALCLA 0.038000
24 GRLGTSVRK 0.036000
25 WRLLPRNAA 0.033000
26 VLVTENGFL 0.031000
27 YQDVHTLLE 0.029000
28 FRVIALEMK 0.028000
29 LTDDQFRGI 0.026000
30 VQSGKVNAS 0.024000
31 KLAELYRGK 0.023000
32 AVDVATEMS 0.022000
33 SKTEVILAG 0.020000
34 MYLREMGSV 0.019000
35 KRRVQLDCR 0.018000
36 KIFEERIAG 0.017000
37 KALTPERTC 0.016000
38 LIIAQMAST 0.015000
39 NLRRTLSII 0.014000
40 SNYHSKRAV 0.013000
41 AFLEFLEGK 0.013000
42 GGKDAVYLK 0.012000
43 MWLRARWAA 0.011000
44 WLEEAKFRV 0.010000
45 HAIAPLLLG 0.010000
46 RPDRWEFAT 0.009000
47 ETVACGFPS 0.009000
48 PTTSMNNRI 0.008000
49 EQIRKISGS 0.008000
50 RKKLLVISS 0.007000
55 SIQSAMFNS 0.005000
60 GSGASSSYS 0.004000
65 ERDAEKTKA 0.003000
70 IPVLAIIMT 0.002000
75 SLQENYKQN 0.001000
80 IAKEVFKEG 0.001000
85 VRELIAKHG 0.000000
90 PDGEDYTTW 0.000000
95 FVGQIRSGN 0.000000
