0.01 YRSNISYRF 0.877000
0.015 YRYHHSLLL 0.867000
0.02 KRFDLSLQI 0.856000
0.025 FRMKCVTFK 0.845000
0.03 YRNETQRLF 0.837000
0.04 MRFGTLYSY 0.818000
0.05 RRARGYFDY 0.803000
0.06 MRNAFIILL 0.791000
0.07 YRFPAWMNH 0.784000
0.08 YRNNRIVGY 0.778000
0.09 RKIKGLYTY 0.771000
0.1 HRYPAAIRL 0.767000
0.125 WRLAAMHLL 0.752000
0.15 ARFNKQHYV 0.740000
0.175 RRKAWEYYW 0.728000
0.2 RRLVMLTGL 0.719000
0.25 KRMGVQMQR 0.700000
0.3 KEWEKNMRK 0.687000
0.4 FKNRSIYQY 0.658000
0.5 IRNKLSQNF 0.636000
0.6 RELDRCRVY 0.618000
0.7 RYSAFSLGY 0.604000
0.8 VEADGTTTK 0.590000
0.9 SQLKYILQV 0.576000
1.0 LRSQAEFVK 0.564000
1.1 RVAIVPMAF 0.553000
1.2 KALPFGIMM 0.543000
1.3 AQLPILFGA 0.533000
1.4 AEYFRDVNK 0.524000
1.5 MQADYNTIL 0.514000
1.6 RTQVFQFPK 0.506000
1.7 YQGDFKTGL 0.498000
1.8 READLRQEF 0.492000
1.9 TRFTVDEVI 0.485000
2 YKHWCDNYF 0.477000
2.5 YRNHSILAG 0.445000
3 KSLKNNSVF 0.420000
3.5 SQGAIAWKH 0.399000
4 GRPPFDHVL 0.380000
4.5 ARAVADEVM 0.364000
5 MAMALELLL 0.348000
5.5 RFAPHGYTL 0.334000
6 KAMPPLLVA 0.322000
6.5 WRGMVGSVL 0.310000
7 VRKDHSRTL 0.300000
7.5 VKLNHIPQA 0.290000
8 VSLFLAILL 0.281000
8.5 LLCLQGLCH 0.273000
9 GLMRVLSRF 0.265000
9.5 SHIGAIQAL 0.257000
10 REAVRQGIR 0.250000
11 EESRILSIK 0.237000
12 KIVAEKEGI 0.224000
13 RVIVTASDV 0.212000
14 SLMKSFGGI 0.201000
15 MQSGEYGWL 0.191000
16 KEAAKKSEL 0.182000
17 RATYLIKVV 0.173000
18 SVYVLGKIW 0.165000
19 ANSPCSVTL 0.158000
20 ARNYSKAFS 0.151000
21 HTGIWTTTW 0.144000
22 TQSRRTMIS 0.137000
23 LSILGLSMH 0.131000
24 TLDGAGGTL 0.125000
25 KRDHSLTLD 0.120000
26 GTIFSIYRR 0.115000
27 IVDSLISHF 0.110000
28 QRIKSLLEE 0.105000
29 GLGTMGYGL 0.101000
30 ADTSYAFVL 0.097000
31 AAEYGQLGL 0.093000
32 AHILRLPQT 0.089000
33 KMDAEGKHA 0.085000
34 TQRKWEAAR 0.081000
35 ISDAMMIWA 0.078000
36 ADHMHGMFA 0.075000
37 TGYADVEAL 0.071000
38 QRSDPAATN 0.068000
39 TTGQSKDYM 0.065000
40 EPFDFVRLI 0.063000
41 LGTFDTIQI 0.060000
42 VMQLAVPCT 0.057000
43 LAGSSMGGL 0.055000
44 CSDLITRGI 0.053000
45 TAFDEPLVS 0.050000
46 LLNGVRVIG 0.048000
47 IEKLIEDPR 0.046000
48 GEPLLWQAV 0.044000
49 FLFMMLPLS 0.042000
50 GKNLIESLP 0.040000
55 QFNWTLKDL 0.031000
60 LKSSNLPEN 0.024000
65 PVAESISER 0.018000
70 VMVQGGFKN 0.013000
75 CGGPMYNSK 0.010000
80 ARDIKGENN 0.007000
85 QLRKVESTQ 0.004000
90 TYCKLSESD 0.002000
95 NLPFILLSD 0.001000
