0.01 KETIITLIY 0.808000
0.015 QELVSACLY 0.793000
0.02 AELEEATSF 0.781000
0.025 KETKEPYEY 0.769000
0.03 SESDNGIVY 0.760000
0.04 REFQFRYLL 0.739000
0.05 RKSRITFYY 0.717000
0.06 CENTIKCMY 0.703000
0.07 AEQEKALVF 0.694000
0.08 MEFAGAQAF 0.685000
0.09 REKGEACYF 0.674000
0.1 KELLNNSLM 0.665000
0.125 MEDETNILY 0.641000
0.15 HQMWAAQFY 0.627000
0.175 RQNWAISQM 0.610000
0.2 VEAGFKKLW 0.597000
0.25 VRSASACQF 0.576000
0.3 AERGDDCPY 0.557000
0.4 IEIAHALCL 0.525000
0.5 LRMKINFSL 0.494000
0.6 LEIDELMDF 0.471000
0.7 TELIRIAVF 0.449000
0.8 AEFLKISYL 0.433000
0.9 AEASEVPQV 0.415000
1.0 KESTVRTQV 0.398000
1.1 KEFGDTAVV 0.385000
1.2 RRHLAEAAF 0.370000
1.3 REQLFREGL 0.358000
1.4 YENSTNGKM 0.347000
1.5 GKQVTQPLY 0.337000
1.6 DEIISENLF 0.327000
1.7 QKIDIIDFF 0.318000
1.8 ADIGSDHAY 0.310000
1.9 FKYLSPKVY 0.301000
2 YKIYNLSKF 0.293000
2.5 SKCDFCIDL 0.260000
3 DELDVVEGM 0.235000
3.5 RAMEIIDEL 0.216000
4 QEPYSVAMI 0.201000
4.5 LQPNFQPSL 0.187000
5 VSNSDKIPF 0.174000
5.5 QEKTALLRI 0.163000
6 LTMMLPYQI 0.153000
6.5 KLNDFEKLI 0.144000
7 GRPPFDHVL 0.136000
7.5 FKNPKIVDL 0.129000
8 LSSDPEFAM 0.122000
8.5 EQWFLGRHF 0.116000
9 LKEVLEHKW 0.110000
9.5 GLTIHAWDF 0.105000
10 KPACVAENL 0.100000
11 MGNPHCTFF 0.091000
12 KMVLFGQEL 0.083000
13 LITAIIKPF 0.076000
14 AFDPDAKIY 0.070000
15 LWHLATPAW 0.064000
16 NSVKPFAAI 0.059000
17 AAAAIGAHA 0.055000
18 PEVIADGPI 0.050000
19 SSWPELVGV 0.046000
20 ESTVVRFAI 0.043000
21 WDQRGEVAF 0.039000
22 ACIDCGKCV 0.037000
23 HPLLTIAFC 0.034000
24 SGDMFVSAL 0.031000
25 KSAQATPST 0.029000
26 ISRPLLQRL 0.027000
27 KIERLVDVF 0.025000
28 NQALTFAKR 0.023000
29 VTPNNSLTI 0.021000
30 KLAKQINQT 0.020000
31 ALVCGLDGH 0.019000
32 SQAAHQQQQ 0.017000
33 PERQRATEL 0.016000
34 LSAAQLERC 0.015000
35 LLDTWGVQV 0.014000
36 LWDVFNDYH 0.013000
37 REKPYVKFG 0.012000
38 VFNETMFSV 0.011000
39 EVEKLCDRL 0.011000
40 LLIILSYIK 0.010000
41 TLNQYDFPG 0.009000
42 GAVGLFAST 0.009000
43 REKLQIIGN 0.008000
44 ELEATVDRL 0.008000
45 RDSAEHVGA 0.007000
46 FVIYIKSHK 0.007000
47 TAQNFESWC 0.006000
48 KPLVMFIGN 0.006000
49 ALRQVNLEK 0.006000
50 RLWELFLVE 0.005000
55 GTWTNHAPR 0.004000
60 GLLDLRIQG 0.003000
65 LRKEGVRMG 0.002000
70 VNTYQWIIR 0.001000
75 MVFVQKPFD 0.001000
80 FCTCKQTDG 0.001000
85 TMKNPTLQD 0.000000
90 NNAPDGSVD 0.000000
95 FYKFAREQE 0.000000
