0.01 AEAQGAISY 0.840000
0.015 SEQLLSYQY 0.826000
0.02 KELLSLTAY 0.812000
0.025 KETKEPYEY 0.801000
0.03 RENPVIEFM 0.791000
0.04 REILTDEQY 0.777000
0.05 RKNHFTLVF 0.759000
0.06 MESTQTLEY 0.742000
0.07 IEDYFQFIY 0.731000
0.08 KESYPVFYL 0.721000
0.09 KENPHSGSY 0.707000
0.1 GEALIQTAY 0.701000
0.125 TEFDEIHFF 0.685000
0.15 METFAQLFY 0.667000
0.175 RQDHVYLNF 0.651000
0.2 AETNAVATI 0.639000
0.25 MEHNYAKLM 0.619000
0.3 SKIKNLYKY 0.599000
0.4 SKSQVFSTY 0.566000
0.5 YQTLTGFKW 0.538000
0.6 YRNDVAADF 0.515000
0.7 SELMIASSL 0.492000
0.8 IETNIQKEW 0.476000
0.9 LEVLSAEPL 0.458000
1.0 NRASIAFLL 0.441000
1.1 ARIRVARIY 0.425000
1.2 VEFGKEREY 0.410000
1.3 EEMKVSDII 0.398000
1.4 VENIGGTVI 0.385000
1.5 NELKLITKL 0.376000
1.6 GQADESARI 0.367000
1.7 KTAESFLGF 0.357000
1.8 GQTFTGRQF 0.348000
1.9 REELDTDEY 0.339000
2 NKIKVNYRL 0.331000
2.5 VQPGETVAF 0.296000
3 IRALHVTFL 0.270000
3.5 LLLSIVILY 0.249000
4 TESVEQEGH 0.231000
4.5 QSIVSNLYW 0.217000
5 TAAAGGIEF 0.203000
5.5 SLNFLMLQY 0.191000
6 GKSTLLAVI 0.181000
6.5 IKSDQQWKV 0.171000
7 IVSQDSTNF 0.162000
7.5 LRGSPLRSF 0.154000
8 AELTVSPTT 0.147000
8.5 WRITVETSL 0.139000
9 MDYPSLGLM 0.133000
9.5 SLVGIEFIL 0.127000
10 EERFHWISW 0.122000
11 LLSLKLYKW 0.111000
12 HTSLMLLFL 0.102000
13 HEQEQPAYK 0.094000
14 TIIGFLVGI 0.086000
15 KNNNQTLKI 0.080000
16 HNFTEFNSL 0.074000
17 RIDLHCAYH 0.068000
18 MKLLGQRKV 0.063000
19 NKPYPKSRF 0.058000
20 IIQSAVAFL 0.054000
21 IPYEADNTI 0.050000
22 QMIISQNTV 0.046000
23 ISYQLVDIV 0.043000
24 GKQHLEERL 0.040000
25 IRGTLGANL 0.037000
26 SELSPEKLA 0.034000
27 ILGLIFLYI 0.032000
28 ERVGLSTHV 0.030000
29 AVMAALHLQ 0.028000
30 ELYAKRWLI 0.026000
31 ITIAHRLAT 0.024000
32 RVEWVRAQA 0.022000
33 GISCINMNC 0.021000
34 TTIYAQTMS 0.019000
35 LVVIGFSLC 0.018000
36 GSTSDYCAH 0.017000
37 FAWDLNMNS 0.016000
38 EEVDSMMNN 0.015000
39 FRREKYVAR 0.014000
40 IAVPWEVLG 0.013000
41 LLYGSLRER 0.012000
42 RTELQYVKH 0.011000
43 AAVAEVTNK 0.011000
44 IKGELPQLC 0.010000
45 RQHWDGLLN 0.009000
46 ECCSPKFWL 0.009000
47 NLLYLRTLA 0.008000
48 CPTAADAVR 0.008000
49 PGANQPLQL 0.007000
50 ENMHEKEYV 0.007000
55 IITGIYYMG 0.005000
60 YVSTTNALN 0.003000
65 AARAMVSAP 0.003000
70 GSAAGLRAG 0.002000
75 SHQCQPASQ 0.001000
80 ISSSAASIN 0.001000
85 AGCQGGADG 0.001000
90 PLNMSSSIE 0.000000
95 GKGEARPIQ 0.000000
