0.01 AENDYRYAV 0.598000
0.015 KEFKATLGI 0.575000
0.02 FQNPFIHMI 0.561000
0.025 VESFVIFPV 0.546000
0.03 KEISVIELV 0.539000
0.04 KETCIGCSV 0.520000
0.05 KEFPSLVVV 0.508000
0.06 LETEKTFLI 0.493000
0.07 AECLSAIIV 0.482000
0.08 RENPVIEFM 0.470000
0.09 REVVVACNV 0.461000
0.1 MQYQYSCRI 0.451000
0.125 KETDPKAQI 0.433000
0.15 SKAPVTTLI 0.415000
0.175 AQGEYVLII 0.404000
0.2 KEKEVNASI 0.392000
0.25 SQYRYTLAI 0.370000
0.3 AEALFKAQA 0.356000
0.4 LEASVAANV 0.329000
0.5 VSMVFYAQI 0.308000
0.6 KEYKLTYYT 0.296000
0.7 KRFVFKYVI 0.283000
0.8 SKSALVPSV 0.272000
0.9 VQNVVDVEV 0.261000
1.0 LRTEFWTEF 0.252000
1.1 AAMTWTSIV 0.245000
1.2 YENNYGGAV 0.237000
1.3 RQLLADALA 0.231000
1.4 NTMLFPMLI 0.225000
1.5 FQGHHTPIV 0.220000
1.6 ASNDFAITA 0.215000
1.7 LRSRAQPCV 0.210000
1.8 AQGAGGQNV 0.206000
1.9 AALSAACVF 0.202000
2 HEKEIFLLT 0.198000
2.5 ARISQNTAL 0.182000
3 IVAQWCVPI 0.168000
3.5 LESTRYTTL 0.157000
4 AVAGISVDI 0.148000
4.5 AELGQPGSL 0.140000
5 SEADRIKKA 0.132000
5.5 LEGARFFAH 0.126000
6 LTLTLTQRI 0.120000
6.5 LEAADYLER 0.115000
7 VQFEFQSPP 0.110000
7.5 LHLMFAGLL 0.106000
8 ERSPVLLAL 0.102000
8.5 GKLQPGEEI 0.098000
9 SDDAYAALV 0.094000
9.5 RARTIFASV 0.091000
10 RADGSLLPA 0.088000
11 EQNVYNGVA 0.083000
12 AVITRAVAA 0.078000
13 RVLRQGERL 0.073000
14 QEAFENKLY 0.069000
15 AAASGAIAA 0.066000
16 IDSNYGYLA 0.062000
17 ARDVMAAHA 0.059000
18 AMGWGINLV 0.056000
19 DKQPVKVLV 0.053000
20 KSFPKTPLT 0.050000
21 YAACFHSAM 0.047000
22 LRSSWEHCS 0.045000
23 HVLECHLVS 0.043000
24 FTRGFQNLI 0.041000
25 GGMHVAPMA 0.039000
26 HYLEGLPGF 0.037000
27 MDNNTCYVP 0.035000
28 SRVCFVKFH 0.033000
29 FHEFPGSRI 0.032000
30 PCLERSFFI 0.030000
31 FDLERRKIV 0.029000
32 SSWAFGKFL 0.027000
33 KGTASHRSF 0.026000
34 DVAISLDLI 0.025000
35 VAASVTVLS 0.023000
36 RFSLIEAGT 0.022000
37 MMLAERPKS 0.021000
38 LGLFSFDPH 0.020000
39 KIFIKHITT 0.019000
40 LAEIQVNAA 0.018000
41 LEHGIQPDG 0.017000
42 NIWCYTGYT 0.016000
43 RVVPGQPVQ 0.015000
44 YGSYTNQHT 0.014000
45 FDSGADMVT 0.014000
46 LDAESNGLT 0.013000
47 RPRVGYYYS 0.012000
48 CEALFDDLS 0.012000
49 LEGNRLQNS 0.011000
50 TLITLLALP 0.010000
55 GIFFCEFDG 0.008000
60 GIISFSEQP 0.006000
65 RLYGVENLQ 0.004000
70 LVLASGGVE 0.003000
75 PDPEKVSAY 0.002000
80 VGTLPLPPQ 0.001000
85 KIKGWQEQG 0.001000
90 VTPIPRTKP 0.000000
95 LDDALETTD 0.000000
