0.01 AESPFTFDF 0.843000
0.015 REHEQSALF 0.829000
0.02 LEIDNQQTF 0.822000
0.025 KESYPVFYL 0.812000
0.03 LESSGPAPF 0.804000
0.04 GEVVFIMAL 0.793000
0.05 GETVASHSF 0.780000
0.06 KESGAHVLI 0.774000
0.07 LEFSFQIFI 0.768000
0.08 IEGACTILF 0.760000
0.09 REVDIQTDL 0.754000
0.1 VESVSVAVL 0.746000
0.125 FEDNLFLPF 0.731000
0.15 AEAGNTKYL 0.716000
0.175 SENVDSVVF 0.704000
0.2 WEVEVEWLI 0.693000
0.25 REDFYLVDF 0.673000
0.3 MEVMELIYL 0.652000
0.4 AQADHQQLL 0.613000
0.5 HESDYRAHL 0.580000
0.6 RQLMSTSSL 0.551000
0.7 MEANNKWAW 0.522000
0.8 IQILQIALL 0.499000
0.9 AEYGVNSTV 0.474000
1.0 SEDSTFKRL 0.452000
1.1 IEYYDFSVY 0.433000
1.2 EEALALGEL 0.413000
1.3 MENGKVKNL 0.395000
1.4 HEEKMEAVL 0.381000
1.5 GRIMIKCLF 0.366000
1.6 EEIKQLKNL 0.353000
1.7 PEWYFLYAY 0.340000
1.8 WQSMKLIIL 0.328000
1.9 RRLVMLTGL 0.316000
2 IQLDTKLSI 0.306000
2.5 SQGVDSYLI 0.262000
3 TKNVTALLM 0.231000
3.5 NQNPTYADF 0.208000
4 RSALFGLSF 0.189000
4.5 FLSLGTNQL 0.174000
5 RNDACLAFM 0.161000
5.5 YLTFINVQI 0.150000
6 DKAAFMAEV 0.141000
6.5 QEQDPMEVH 0.132000
7 KEKKKTGEI 0.125000
7.5 IKLDYMRRY 0.118000
8 AWLLLMTLM 0.112000
8.5 GASNLSLPI 0.106000
9 VSNGLDWSL 0.100000
9.5 GRWDLGENL 0.096000
10 SDADTDIVV 0.091000
11 VYAMAFIML 0.083000
12 SHPKLVQLY 0.076000
13 KQLQQLPNA 0.070000
14 MIDRVQDLL 0.064000
15 LEAEPAAAP 0.059000
16 STVSIKTFF 0.054000
17 LLTVNAGGL 0.050000
18 NTVPSIVNL 0.046000
19 AILCLITFV 0.043000
20 RLIAVAAAT 0.039000
21 QKILRSFQA 0.036000
22 TPQTLQQLL 0.033000
23 GRLWDMAAA 0.031000
24 TTGHLIYQC 0.028000
25 QRRVATQLV 0.026000
26 MLRLIYITV 0.024000
27 QAQSEAPNL 0.022000
28 VRLFSEKDI 0.020000
29 ICVECGKGF 0.019000
30 TTQRGKLTY 0.017000
31 LGWVLEEEY 0.016000
32 FLDEVAQLP 0.015000
33 AAITFAILS 0.014000
34 VLGACLLVT 0.012000
35 VTVLRKDFI 0.011000
36 CCKDTTPCM 0.011000
37 FIQTPSYLA 0.010000
38 LAYDEHRTA 0.009000
39 RQRPAQVNT 0.008000
40 AVTVVTTAH 0.008000
41 LIVRKLKGL 0.007000
42 VSKLNFPFT 0.006000
43 KVTTFIPNH 0.006000
44 WYFDTARRC 0.005000
45 MAAITYLTR 0.005000
46 DQVEDTTSA 0.005000
47 SNNACTILS 0.004000
48 LISAVPRQA 0.004000
49 ELAARGAGM 0.004000
50 VASDISTVP 0.003000
55 TFGCLIRQT 0.002000
60 ATWSNLNLQ 0.002000
65 QPQQYPQAP 0.001000
70 HVIQRDMNR 0.001000
75 YNTSNMKPE 0.000000
80 SDAPYDFAE 0.000000
85 NIHHDMGVD 0.000000
90 IGEDVAPIE 0.000000
95 EFVKRRVTS 0.000000
