0.01 REIPESPLM 0.876000
0.015 REIEVLWNM 0.859000
0.02 REMAEPIEL 0.841000
0.025 RELDVWPIF 0.830000
0.03 RELCCASFL 0.822000
0.04 AQLGLYFMF 0.812000
0.05 SELAVMEML 0.798000
0.06 IETMSTVGY 0.789000
0.07 KQFLITQQY 0.781000
0.08 KESDMLKGY 0.774000
0.09 KEYCQKVRY 0.766000
0.1 TEQGETIPW 0.758000
0.125 AETPIYTPL 0.740000
0.15 SEMTFEQAM 0.722000
0.175 REKPETEPF 0.706000
0.2 SELANLATL 0.693000
0.25 VEVVVSPPF 0.671000
0.3 TETHEVSCW 0.654000
0.4 VENGAGTGW 0.624000
0.5 LEQAAILLL 0.598000
0.6 GELFTSSVL 0.574000
0.7 GQLRPLCVF 0.551000
0.8 RKTGVPAPY 0.532000
0.9 IQMPNTTTV 0.515000
1.0 NELKLITKL 0.498000
1.1 RRSGWALNY 0.483000
1.2 IQAVVPDIL 0.469000
1.3 IEYKGKGYF 0.455000
1.4 AELNIPNAV 0.443000
1.5 QELSSMSLH 0.431000
1.6 GKYVGFTEF 0.420000
1.7 LEVVDSIKL 0.410000
1.8 ATCIITFPI 0.401000
1.9 RKFPLAMPV 0.391000
2 KTIQCATAI 0.382000
2.5 FQVLPHIDW 0.345000
3 RQAHEQSHV 0.314000
3.5 LQEILTQSL 0.291000
4 NKIDDMVKL 0.270000
4.5 VKEMHAEIF 0.251000
5 NDLQALIQL 0.236000
5.5 HDMEFIGRL 0.221000
6 KHAGKPVLL 0.207000
6.5 EKMLKEIML 0.195000
7 LDTLNAQPL 0.184000
7.5 FRLGNRTGL 0.174000
8 MVAHQNSVW 0.165000
8.5 IVTDNRVLF 0.157000
9 SEPSNYYDI 0.149000
9.5 LANAQILGL 0.142000
10 SYCDAADPY 0.135000
11 TAHAFDPLV 0.123000
12 FIIFLCILL 0.113000
13 YGQSFALPL 0.103000
14 LAPTTFFLL 0.095000
15 TETELATPK 0.087000
16 VPAGVSAAM 0.080000
17 LEEFQESDF 0.074000
18 MMIKLLPWL 0.068000
19 ILVKKYAYL 0.063000
20 LPHGDNTMM 0.058000
21 EPFDFVRLI 0.054000
22 DLAKDVPLY 0.050000
23 KVLAYSSIA 0.046000
24 EDDYLSELI 0.043000
25 YRPSKYWYH 0.039000
26 EDFVREIGL 0.037000
27 LTHDKPRFA 0.034000
28 ELKTMPVSY 0.032000
29 WEEKVHEVR 0.029000
30 TGLSMNNSL 0.027000
31 VLSIAILAV 0.025000
32 CQGHCQKGH 0.024000
33 LMAYGREIA 0.022000
34 YTFEYDQKR 0.020000
35 MLFNKFIHR 0.019000
36 HTKCDKTAI 0.018000
37 DILQKNLAF 0.017000
38 AAQSLETGA 0.016000
39 VQRPDNHPS 0.014000
40 YFVISAIPV 0.013000
41 ARDGMELAA 0.013000
42 GEVLIGGQP 0.012000
43 LKYVRIARK 0.011000
44 SGVSGSKTV 0.010000
45 AVKESGSEA 0.010000
46 LHRPGVLQR 0.009000
47 VDIVAFVNK 0.008000
48 ILTVVIQTP 0.008000
49 TNIDWTAEK 0.007000
50 KDRKKVILH 0.007000
55 LAGASSILG 0.005000
60 AGQETTSTT 0.004000
65 YNEGIILTS 0.002000
70 GHISLSAAQ 0.002000
75 RWLIMDLSR 0.001000
80 IGTWPMIMQ 0.001000
85 YTPEYETKD 0.000000
90 PGSQTFEIQ 0.000000
95 GALALSPDD 0.000000
