0.01 AELEEATSF 0.907000
0.015 RENPVIEFM 0.894000
0.02 REIEVLWNM 0.888000
0.025 KEAKLIHNL 0.877000
0.03 RESASDHEM 0.871000
0.04 REDFFAEAF 0.862000
0.05 AEQEKALVF 0.849000
0.06 SEAIKLFQY 0.838000
0.07 IESNGETLY 0.831000
0.08 SQSQAATLF 0.821000
0.09 SESQERMLM 0.813000
0.1 TEHISYVIY 0.807000
0.125 KETFGTLGM 0.787000
0.15 RELELSLGL 0.775000
0.175 IEAHRVEMF 0.764000
0.2 KESSNASLI 0.752000
0.25 REGQYQNII 0.733000
0.3 SEGVTGSLF 0.712000
0.4 AEIYLALGI 0.674000
0.5 CEAHVWKGF 0.645000
0.6 AAIETYFAW 0.620000
0.7 KELSNVEDL 0.593000
0.8 RAADAYIRY 0.572000
0.9 AEEEETAMI 0.550000
1.0 FEADERVVL 0.530000
1.1 ASLELGHCL 0.513000
1.2 EEFDILGIF 0.497000
1.3 KASAALEQY 0.482000
1.4 KELKRKEQL 0.467000
1.5 FESLSYLVI 0.454000
1.6 ARIAKLWLL 0.442000
1.7 RSTSDIHVW 0.430000
1.8 LEASGSTYV 0.420000
1.9 KSNKLVNIF 0.410000
2 IQLPNQHTV 0.401000
2.5 IETASWGRL 0.361000
3 FRNGNVKRF 0.331000
3.5 WKGAQSHIF 0.306000
4 SSLMSFLPL 0.284000
4.5 VSNSDKIPF 0.265000
5 GNIVYGTTF 0.249000
5.5 ISMLWNWNV 0.234000
6 YNMVWDKLW 0.221000
6.5 GMNHSFMPI 0.209000
7 VSSVVRIYF 0.197000
7.5 SFMLIGWWY 0.187000
8 SLNSYNALL 0.178000
8.5 ILSVILQTL 0.170000
9 GQRMVSSCV 0.162000
9.5 MRQKNEVLI 0.154000
10 MCMDHLEEM 0.147000
11 AEKISAATA 0.135000
12 LDGQPALAL 0.123000
13 GSVNPRIFF 0.113000
14 HDEFAIRAF 0.104000
15 VKVEVLGYV 0.095000
16 INFVDGIKY 0.088000
17 GSSNLRAEL 0.081000
18 AESEPALGP 0.075000
19 ISYFLFRSI 0.069000
20 DKVKEIKIY 0.064000
21 KLDDDFKEM 0.059000
22 AADEGEKFI 0.055000
23 VRERGFRLL 0.050000
24 FNLEESGEL 0.047000
25 SFIGNSTAI 0.043000
26 LSGSPCSQV 0.040000
27 REAIFKRAE 0.037000
28 AARIRKYNW 0.035000
29 LLALRRRVI 0.032000
30 EELKKKFGA 0.030000
31 DHQSLPVHL 0.028000
32 FPLTAEYFV 0.026000
33 KAVNAARMA 0.024000
34 RGVSESEVV 0.022000
35 EAAQRNLFV 0.021000
36 SGSWQVDPV 0.019000
37 LAISLLFYQ 0.018000
38 FSEVGYFDA 0.017000
39 DPMQAEPTA 0.016000
40 ATLMSDIPK 0.015000
41 DIPYVLLPY 0.014000
42 FLLPMSPTT 0.013000
43 ITASGNGNA 0.012000
44 NMRGPGMTM 0.011000
45 VAFVLFYKN 0.010000
46 FDGSGVHDA 0.010000
47 NAAAKGAAA 0.009000
48 YTGMITVPG 0.008000
49 LFSNNGYAV 0.008000
50 WKDIWITPS 0.007000
55 TTDVMVGFP 0.005000
60 IKLCSLGIK 0.004000
65 GDKLYSHVK 0.003000
70 LAEKLKITR 0.002000
75 TIIADNGPQ 0.001000
80 KQKKQRKNK 0.001000
85 ASHHREVEE 0.001000
90 PNSGPHSRS 0.000000
95 GGVHRKALE 0.000000
