0.01 MQTDVAYAL 0.810000
0.015 AEVAHTFTH 0.795000
0.02 RQNQANCAL 0.783000
0.025 KELLSLTAY 0.772000
0.03 REMRGDAPL 0.760000
0.04 SESDNGIVY 0.753000
0.05 RENKAQEIY 0.743000
0.06 KEAKLIHNL 0.733000
0.07 RQAPGSYGL 0.725000
0.08 SQYDHPFQW 0.717000
0.09 KENSEFYEL 0.709000
0.1 KESDMLKGY 0.702000
0.125 AEHLLAALY 0.688000
0.15 KQLEGNVEL 0.677000
0.175 KEQVKNLPM 0.664000
0.2 AQLTHDSVM 0.655000
0.25 AEHCHLGIM 0.635000
0.3 LQTAFGWRL 0.613000
0.4 GEFPGDYGW 0.584000
0.5 MRNAFIILL 0.560000
0.6 GEVTVQHRW 0.540000
0.7 CQMVHSPEF 0.522000
0.8 MRFGTLYSY 0.505000
0.9 AKANEALAY 0.489000
1.0 KQITWLSVA 0.474000
1.1 QQEDATEFY 0.460000
1.2 YKISMNSVY 0.448000
1.3 GEEPYYMAL 0.436000
1.4 RAMQGHITI 0.426000
1.5 SEYPLSCFA 0.416000
1.6 EENKLFKKY 0.406000
1.7 IEAFPKDAY 0.397000
1.8 KQLANILGI 0.388000
1.9 EQFLSTGAL 0.380000
2 GEAVVDAAA 0.372000
2.5 HNAEVLITY 0.341000
3 TEKFSTISA 0.314000
3.5 VDMIPFHPY 0.292000
4 GSCWVHVCI 0.273000
4.5 RHAVIKPFM 0.257000
5 VDSTVDVTY 0.243000
5.5 FSTCSSHMI 0.231000
6 LENVELPMI 0.219000
6.5 RSILPKNTY 0.208000
7 VSLMMGLPF 0.198000
7.5 KAANLHGHF 0.189000
8 SEIVLVPKT 0.180000
8.5 WSTPHQASL 0.172000
9 EEEGKGITL 0.166000
9.5 FDMFYTFFV 0.159000
10 TRCEIGDSL 0.152000
11 IVAGGGVAL 0.141000
12 YQWNKFQFQ 0.130000
13 DKHYNISKL 0.122000
14 AALAVAEMA 0.114000
15 ISNAYLIMV 0.106000
16 SANDFTKTT 0.099000
17 LNIYNIHYV 0.093000
18 REGTAWMYK 0.087000
19 IRNLAMEKV 0.082000
20 IVSLHDIFY 0.077000
21 SFISTNTPL 0.072000
22 MAGHSLGEY 0.068000
23 PQMMRDEFH 0.064000
24 YVNCVCDEK 0.060000
25 QDGTPVWCV 0.057000
26 MAFTDVILS 0.054000
27 KPRKICTGL 0.051000
28 NANPVITTG 0.048000
29 ASLWPWLWA 0.046000
30 PPVETLHRL 0.043000
31 GSMICGWDK 0.041000
32 CVWMYQLLA 0.039000
33 EGMVVLSGY 0.037000
34 FTVMTRYIP 0.035000
35 ISCSHLECR 0.033000
36 NTLEDLKNL 0.031000
37 AAVAELEPS 0.030000
38 LDAGSWFNK 0.028000
39 AAFRVTPQP 0.027000
40 PPWAYTFKK 0.025000
41 IASLEIIPP 0.024000
42 CMTRLLSFL 0.023000
43 VPLLNMMCE 0.021000
44 SVGVLPQLK 0.020000
45 SAPSFPPVA 0.019000
46 RGPPHRAIL 0.018000
47 SILLTLLVT 0.017000
48 SSVKTICKK 0.016000
49 VPFHLGTRQ 0.015000
50 ATTRAPSPS 0.015000
55 LCNILSPFI 0.011000
60 NLISRASCK 0.008000
65 ILGIFILYQ 0.006000
70 PMLRFTVSK 0.004000
75 HGVALRVTG 0.003000
80 HMPLKYFDS 0.002000
85 PMPNGDTVK 0.001000
90 DGGESLDGA 0.001000
95 MNENKWIKG 0.000000
