0.01 REFDMTILL 0.897000
0.015 SEAIYTEPI 0.882000
0.02 REISVAAEI 0.875000
0.025 REIRVIESI 0.866000
0.03 KELVFNSQF 0.863000
0.04 AELTHQRML 0.853000
0.05 GELSITVTL 0.848000
0.06 GEVPGNYCI 0.842000
0.07 IENCSVEQI 0.833000
0.08 SEMTFEQAM 0.825000
0.09 REFQFRYLL 0.820000
0.1 AEFTRLEQI 0.814000
0.125 AENMFGDIL 0.799000
0.15 GELDSGVPL 0.782000
0.175 YETPTAWCI 0.770000
0.2 TQMDSFLPI 0.758000
0.25 VEIKINSEI 0.737000
0.3 LEINTLAIL 0.715000
0.4 REDVMQIIL 0.675000
0.5 TEEAIVAML 0.638000
0.6 YELTIGFSI 0.604000
0.7 SELFTEDYL 0.576000
0.8 SEPTALAKL 0.550000
0.9 CQSDIASPF 0.526000
1.0 MEYSMLSEV 0.502000
1.1 WECGERNLL 0.477000
1.2 EEGSVTNMF 0.456000
1.3 AKNKSLQVL 0.433000
1.4 REAVAVQMT 0.415000
1.5 GKMGFGPPL 0.401000
1.6 FEYDSTGRV 0.385000
1.7 GQADHTLFV 0.372000
1.8 EETGLKEFL 0.359000
1.9 YQHAGWYGV 0.348000
2 AMMDVALSL 0.337000
2.5 AEIAPQIHH 0.293000
3 CKVISIITL 0.262000
3.5 AAQYACNYF 0.236000
4 HNNANIICF 0.214000
4.5 KPVYFYLSL 0.197000
5 RRDKPDYVI 0.182000
5.5 RDYLADGRL 0.170000
6 SQHLYTPPA 0.159000
6.5 MLTQWSLEI 0.149000
7 GLHLNIPFL 0.140000
7.5 DKSHILAFI 0.132000
8 YVIQSSMIF 0.124000
8.5 KEFNITASS 0.118000
9 CVSICFFLM 0.112000
9.5 MVQHAVSQL 0.106000
10 KKFNARRKL 0.101000
11 FMVHHIHAF 0.092000
12 ALHLLFRHF 0.084000
13 REYMKTHTQ 0.076000
14 AIAFLDETY 0.070000
15 EKNLSKSTV 0.064000
16 AVQARLNYV 0.059000
17 AGDKIDEVF 0.054000
18 RCLDLVQKY 0.049000
19 PEGEGAYRA 0.045000
20 AVDPLRRVI 0.042000
21 SLGIANAPV 0.038000
22 RPPDARPSM 0.035000
23 VTLMSSGDW 0.032000
24 GRSGTAEHV 0.030000
25 TPVVISDFV 0.027000
26 RRKDAEGIL 0.025000
27 REEYVRFDS 0.023000
28 RPYECKECR 0.021000
29 YTEYGIDYV 0.019000
30 KHIKTLSGA 0.018000
31 VGSGVGLFI 0.016000
32 MIAILAVTA 0.015000
33 HQWLQPSTR 0.014000
34 DVFMFYPVL 0.013000
35 DNSVDYLII 0.012000
36 EERAVLGKH 0.011000
37 GLPATEAIV 0.010000
38 LAKLCGELA 0.009000
39 QSYYNTPPS 0.008000
40 AATMIIAVP 0.008000
41 IPSFNEARA 0.007000
42 STRVYFGDI 0.006000
43 GSHSIDALH 0.006000
44 TDDLASAIA 0.005000
45 KAIARGSKR 0.005000
46 YPGCKKKGV 0.004000
47 PLMPFTFPK 0.004000
48 GVWLSFLPG 0.004000
49 YRINITEFR 0.003000
50 RSNELARVK 0.003000
55 QHREISAVR 0.002000
60 VVLPGSPNR 0.001000
65 MLRQDIDLK 0.001000
70 EVLAVTRGS 0.001000
75 VGTQSTPPD 0.000000
80 QRVPLQAQK 0.000000
85 LWTAPRIFG 0.000000
90 HRLRLPLDK 0.000000
95 EFNSLKSVK 0.000000
