0.01 AEASIVISL 0.789000
0.015 YEDDICQPM 0.775000
0.02 FENEVSQPV 0.766000
0.025 REYCEARVV 0.755000
0.03 AEMYFTDIM 0.745000
0.04 GELSITVTL 0.730000
0.05 AEYFALSVV 0.719000
0.06 GEFETTAFL 0.708000
0.07 KEAVMHPPI 0.698000
0.08 SENVASHLV 0.687000
0.09 AQIPFSSWL 0.682000
0.1 SESDNTMLF 0.675000
0.125 VQNKSFFTL 0.654000
0.15 REMYRYQQL 0.642000
0.175 KEAPVPTNL 0.634000
0.2 SQYWQVFSV 0.621000
0.25 LEYTDEMTL 0.601000
0.3 IEAPFGFEM 0.581000
0.4 KEDLNQLGL 0.550000
0.5 AKYVNEFML 0.526000
0.6 MEIAQSAQA 0.501000
0.7 SELIGFFNL 0.481000
0.8 TEAQREWLL 0.464000
0.9 FRFLTLITL 0.446000
1.0 EESGIPFEL 0.431000
1.1 LQSGTGWTF 0.416000
1.2 LLASVSHEL 0.404000
1.3 REQLAIAEF 0.393000
1.4 RKYLIEQGL 0.382000
1.5 KAALAHFVL 0.372000
1.6 EENGIECVV 0.363000
1.7 QQQHQQQML 0.353000
1.8 GLFYTDQAL 0.344000
1.9 GLVAIIVTL 0.336000
2 RMGLGDAAL 0.327000
2.5 GRMHYAEMV 0.293000
3 KKAKVWTLV 0.265000
3.5 NQEAIQAAI 0.242000
4 GNWLITALL 0.223000
4.5 IHITYYSVL 0.206000
5 INFNLNFYL 0.191000
5.5 SVDLAIFSL 0.177000
6 SSYATFLLL 0.166000
6.5 LEFLGYLSS 0.156000
7 GILLGDVLL 0.147000
7.5 LSALISEIL 0.138000
8 RVIWAFALA 0.130000
8.5 THAFDISVF 0.123000
9 KLLPAIYKA 0.117000
9.5 TLITAEDVL 0.111000
10 LMNDVRDTV 0.106000
11 TKIFINNEW 0.096000
12 LLSLDRVAI 0.088000
13 AIVAVVVSA 0.081000
14 LLEGIVTVI 0.074000
15 VANQPYIEV 0.068000
16 KNYGFKRLF 0.063000
17 KYDDDSIEY 0.058000
18 GTARHSNKI 0.054000
19 GAGIGVLFL 0.050000
20 QEEEEEERA 0.046000
21 FAYVSANGC 0.043000
22 AILFLSEKM 0.040000
23 EEVQDETKW 0.037000
24 MNVINWQWL 0.034000
25 ESFSEFPPL 0.032000
26 VVDLDTADF 0.029000
27 WVQTKGAVL 0.027000
28 ASRIHGYIV 0.026000
29 GSCTVRTCW 0.024000
30 NPNQKIIAI 0.022000
31 CISDNILNY 0.021000
32 QVGRATDAL 0.019000
33 IQNLANLFR 0.018000
34 EDLRSWTAA 0.017000
35 ACGKTNLAM 0.016000
36 VQNAQNDQS 0.014000
37 VTSDPLFGT 0.013000
38 YVVMLIFGG 0.012000
39 EKKRRSSTV 0.012000
40 IKQRDQTCT 0.011000
41 PDILIIGEI 0.010000
42 VILKERRRL 0.009000
43 FTGLSLNPY 0.009000
44 PAQSDESAF 0.008000
45 ASVPSGGGA 0.008000
46 LSCQLLVCS 0.007000
47 AITVPLLTS 0.007000
48 MVAVYLLMP 0.006000
49 EAYWGEEES 0.006000
50 RRYKHSSDR 0.005000
55 AVVVIDAAP 0.004000
60 VLFQAVMKN 0.002000
65 DITLDTIDA 0.002000
70 PLVLENPSS 0.001000
75 FNKCDVADS 0.001000
80 VADWTMPDN 0.000000
85 PNGHLKTVS 0.000000
90 KDLLRKRRE 0.000000
95 EIVRFMRQK 0.000000
