0.01 KEFGASVEL 0.792000
0.015 AEDDSLITL 0.782000
0.02 GQFEGQMIL 0.770000
0.025 AEYEDCELL 0.764000
0.03 RENEGDLVL 0.759000
0.04 REYTRAIPL 0.749000
0.05 AEYHMPMAF 0.735000
0.06 YQSMHPNVL 0.725000
0.07 GEMRISNFL 0.717000
0.08 AEVDANSFL 0.712000
0.09 IEATGVSQL 0.705000
0.1 GQMQQPYLL 0.700000
0.125 YELRSLTQL 0.685000
0.15 GQISVQPTF 0.672000
0.175 KQALASTRL 0.660000
0.2 RKNHFTLVF 0.648000
0.25 SELGFGTTF 0.626000
0.3 CQSDIASPF 0.611000
0.4 TEDGVSKLL 0.575000
0.5 SENNWGTAV 0.551000
0.6 IELDMVWII 0.527000
0.7 GEEVASYLF 0.505000
0.8 GEAASFTMA 0.484000
0.9 FESCNIDEI 0.464000
1.0 KQVYGEAAF 0.446000
1.1 AKQPIIMKL 0.430000
1.2 AQFVDLSKI 0.417000
1.3 MQKHVLHSI 0.403000
1.4 GEYVQWFHV 0.391000
1.5 LQLLIPFII 0.379000
1.6 AKALASTTM 0.368000
1.7 YKDGISDGL 0.358000
1.8 GQNLSAAPW 0.349000
1.9 NEVNATFFI 0.340000
2 TRSAALVAF 0.332000
2.5 QQHRHEYMI 0.294000
3 RHSHASYLI 0.265000
3.5 RKTQVLYGI 0.242000
4 AATPASASL 0.222000
4.5 WLFQANPEL 0.204000
5 FDLPAIFKL 0.191000
5.5 FLAGMCFGF 0.178000
6 WSWQDIQAL 0.166000
6.5 GVCLILQIL 0.157000
7 RRNAKTRRF 0.148000
7.5 REAWCSLSE 0.140000
8 ARDAGATSV 0.133000
8.5 FIEKFFNVL 0.126000
9 VQGPAEVTA 0.119000
9.5 EEWMEQRLA 0.114000
10 INTLLALLL 0.108000
11 CPAEELSVL 0.099000
12 RKINNIFKT 0.090000
13 LASRGLLIW 0.083000
14 TTLEANDML 0.076000
15 AVNGTSDEW 0.071000
16 VPTDGGCIV 0.065000
17 GVHEEFTMW 0.061000
18 ARIRVARIY 0.057000
19 DLHLEVNPL 0.053000
20 LAYQRVQKV 0.049000
21 FINIFLDPA 0.046000
22 ELHKGEVEI 0.043000
23 ITTDPTGKL 0.040000
24 TGAGISYMI 0.037000
25 KSENWSLEV 0.035000
26 FDITKKNLM 0.033000
27 APGLDFSEW 0.031000
28 AHRPDAQKI 0.029000
29 EVHPPSAPV 0.027000
30 LPIAGRLKC 0.025000
31 VLEEVFPNV 0.023000
32 KSGIAQTTA 0.022000
33 YGFNIDHDA 0.020000
34 QELREIFGQ 0.019000
35 KKDENSFVS 0.018000
36 GDLRDKWLW 0.017000
37 FFLIPNTLF 0.016000
38 FLIGLVAYP 0.015000
39 GTPEYVRLI 0.014000
40 KGIGLRVGI 0.013000
41 MLNHALGLS 0.012000
42 SLASPVGDT 0.011000
43 APAVVIPTP 0.011000
44 IYNTIVTAH 0.010000
45 SDAVFTIAS 0.009000
46 EIIRKAATW 0.009000
47 NNLALLLQC 0.008000
48 APTYSMYPE 0.008000
49 MEGRTEGIQ 0.007000
50 AVVTRSSFT 0.007000
55 EESIYRPLG 0.005000
60 SKCLGSSVN 0.003000
65 SWSPLDNTP 0.002000
70 DFPQMYYSL 0.002000
75 QISEFKETD 0.001000
80 GTLEKQLRG 0.001000
85 VGVDVEAKK 0.000000
90 PAKVAQVER 0.000000
95 FNVRARQDE 0.000000
