0.01 VQAEVLNLL 0.677000
0.015 TQMDSFLPI 0.663000
0.02 FKSESPWLL 0.648000
0.025 FQSSAVMAL 0.638000
0.03 YQTQEVVVI 0.629000
0.04 VETGGTHPL 0.609000
0.05 YETPTAWCI 0.596000
0.06 KEAVMHPPI 0.586000
0.07 YEDDICQPM 0.576000
0.08 KELGIPAPL 0.570000
0.09 NEVNATFFI 0.564000
0.1 LQTAFGWRL 0.559000
0.125 IQLQSNQTL 0.549000
0.15 AETPIYTPL 0.538000
0.175 KTMMYTMPI 0.525000
0.2 QQLPFTQSF 0.515000
0.25 YRDASFALF 0.496000
0.3 RETEAALEF 0.482000
0.4 RQAPGSYGL 0.460000
0.5 EELSSLVFL 0.439000
0.6 HQIKDFSEV 0.423000
0.7 SENVSYVTL 0.407000
0.8 VQTARIDLL 0.395000
0.9 LRTYAFPVL 0.385000
1.0 MRYAASVQI 0.375000
1.1 QELVSACLY 0.365000
1.2 FALLSMLLL 0.357000
1.3 EHALLAFTL 0.350000
1.4 GEAYAKYNI 0.343000
1.5 APTYILFLI 0.336000
1.6 AMVMIHLLF 0.330000
1.7 ALFGANYLF 0.324000
1.8 AHSEILKYF 0.319000
1.9 SELPMLTNF 0.313000
2 AQIAALNSA 0.309000
2.5 EESDEALKM 0.288000
3 AQQQKALEI 0.271000
3.5 YETDRGIDL 0.255000
4 LRSAISAGI 0.242000
4.5 RLILAARCM 0.231000
5 IASFQALQF 0.221000
5.5 SVLRFFTCV 0.211000
6 LPAAFHLKV 0.203000
6.5 INVMTALLL 0.195000
7 VKKADLYIL 0.187000
7.5 VAASDGAVI 0.180000
8 IHPNTLLIM 0.174000
8.5 CANNPDIVL 0.168000
9 GLLDDPILI 0.162000
9.5 LKSKKTTLV 0.156000
10 GYIKTEILI 0.151000
11 LIFSGFSSI 0.141000
12 ETVVAVFSV 0.132000
13 LLDGYQPKM 0.123000
14 GLNRALDTL 0.115000
15 SGAYDLLVF 0.107000
16 MMMGRGPWL 0.100000
17 CVGLMVPYI 0.094000
18 FRPVGQAGM 0.088000
19 INDAEFVDF 0.082000
20 SPIWQAFLA 0.076000
21 RTIEPCKKA 0.071000
22 AKHYAGSKY 0.067000
23 MCYGDNETI 0.062000
24 GLELIVTNL 0.058000
25 KKIKRDDDL 0.054000
26 QEKLQDKRF 0.050000
27 GISVISEKV 0.047000
28 AIERYSGIF 0.044000
29 YFDQWLYVG 0.040000
30 GIPTKVLAL 0.038000
31 LVMMTAFVG 0.035000
32 AIVIERSWY 0.033000
33 SGIRHGRTI 0.030000
34 MQLAHMSRG 0.028000
35 PSSSLDPRM 0.026000
36 TEAGQKLAP 0.024000
37 ELNSTWSDL 0.023000
38 RASQSLAKS 0.021000
39 FILSDKCAA 0.020000
40 VIGNCCTAA 0.018000
41 PVAPVVVPA 0.017000
42 KVYEALVAG 0.016000
43 IVTDTIPLK 0.015000
44 KEDLSQFQE 0.014000
45 KTFSEEFNS 0.013000
46 MTLEDLYLD 0.012000
47 SLEESCAKC 0.011000
48 ALDDALWDQ 0.011000
49 IISAKNNKA 0.010000
50 RILLPRAVP 0.009000
55 AVCGAWGTT 0.007000
60 ETYALILAG 0.005000
65 TFNHHSRFT 0.003000
70 TARTIGEMA 0.002000
75 AVDALDKNK 0.002000
80 NLLFLRQYK 0.001000
85 EALAKEIPE 0.001000
90 QSEQQRLAQ 0.000000
95 GRVLYQGKD 0.000000
