0.01 AQRLHTLQF 0.963000
0.015 KQAENMKKY 0.959000
0.02 VQRKAVHEL 0.953000
0.025 LQSAFSSLY 0.951000
0.03 LQRVSTNYY 0.949000
0.04 GQYPQPGQY 0.941000
0.05 FQLEQVATY 0.936000
0.06 YQQQQQSEL 0.929000
0.07 SQIKWVKPY 0.925000
0.08 YQSMHPNVL 0.921000
0.09 FQAEIAQLM 0.918000
0.1 VQLENKTVF 0.913000
0.125 SQTDRMALM 0.905000
0.15 SQSPDQTAL 0.896000
0.175 GMQEEGAPF 0.889000
0.2 CQMVHSPEF 0.882000
0.25 TQFNNNNNF 0.866000
0.3 RKRGFEVVY 0.852000
0.4 GQLEYISQL 0.827000
0.5 LLKRSQNIF 0.806000
0.6 VLAQAFAEF 0.786000
0.7 RLTQGTFSF 0.769000
0.8 KHYYCPTCL 0.754000
0.9 VKAALRHVF 0.740000
1.0 SQQRKAESL 0.728000
1.1 RNYRAQAMY 0.716000
1.2 TQLWLNYEF 0.705000
1.3 LQQICLCFL 0.696000
1.4 SVSQNSALF 0.685000
1.5 AVAKSHQLM 0.676000
1.6 GQMSAHAIA 0.667000
1.7 TQDYPCSEL 0.657000
1.8 IAVACSTYY 0.649000
1.9 RMIRYLRPH 0.640000
2 GVKGFSFRY 0.633000
2.5 WQERLTGNF 0.598000
3 RETSSLSSA 0.566000
3.5 SIKKIEALY 0.538000
4 SMALFSFGL 0.514000
4.5 HRACPPASL 0.492000
5 VVASGFPIF 0.471000
5.5 TVSNEIAKY 0.453000
6 WLICVVILY 0.436000
6.5 ALVMDTCLL 0.421000
7 GERLLGEYF 0.405000
7.5 IKQAMLKAL 0.391000
8 TIKLMMDAY 0.377000
8.5 MIIVQALIF 0.363000
9 SLGVFEGEY 0.351000
9.5 LLVSENLEH 0.340000
10 NQILILALI 0.329000
11 AAFKENAEV 0.309000
12 HQLYNVLIT 0.289000
13 RALPLDEEH 0.270000
14 LEDTSVLTL 0.254000
15 PINEMQMNF 0.238000
16 KSKDFESRI 0.223000
17 HDNLSIRTF 0.210000
18 LADELTRSW 0.197000
19 HSKNDIPTV 0.185000
20 EAVAHQAAA 0.174000
21 GGDIAIMVF 0.163000
22 IAVGLTMWV 0.153000
23 APYANPAAK 0.144000
24 HLVSGTTRT 0.135000
25 CVVAGSVFV 0.127000
26 HIWAKRREW 0.119000
27 FLLLVLCCC 0.112000
28 FQPPISNHP 0.105000
29 VEGRELNGV 0.098000
30 RPSKGTPKA 0.092000
31 EKQAKASNW 0.087000
32 VAAIKKAAA 0.081000
33 TLLNLLIYI 0.076000
34 EPAWEPWIF 0.072000
35 SETPMETTT 0.067000
36 MNSAFTLTT 0.063000
37 RVLTVMMAR 0.059000
38 AQGMDYRPR 0.056000
39 LVTSAVIAK 0.052000
40 FIICYPISR 0.049000
41 ESNSLKMSV 0.046000
42 KKFAKLPKR 0.043000
43 TGALERSVV 0.040000
44 ILGAVNFMT 0.038000
45 AILANNSPE 0.036000
46 VAVALWRLA 0.033000
47 TEISCSGSN 0.031000
48 VEIDPPAEN 0.029000
49 ALRAWTEGD 0.028000
50 GVAHYGTGN 0.026000
55 GNAIVGEGA 0.019000
60 AVGLTAMFS 0.014000
65 EFVDVPGFL 0.010000
70 FVEMAGDSG 0.007000
75 DIFGSGGGS 0.005000
80 LRLPQVAID 0.003000
85 HPRVEKVYN 0.002000
90 MDEYEKEQR 0.001000
95 SDDANIVSD 0.000000
