0.01 AELAYGFIY 0.877000
0.015 AELGVKFMW 0.859000
0.02 AETASANVY 0.848000
0.025 KELLSLTAY 0.838000
0.03 KENYNIINY 0.833000
0.04 AETLEKLLY 0.818000
0.05 LEIDNQQTF 0.804000
0.06 MEDETNILY 0.793000
0.07 KEAVMHPPI 0.784000
0.08 AEAANLAGF 0.775000
0.09 KENKRLFRF 0.764000
0.1 REVDIQTDL 0.757000
0.125 MEIKMGMEM 0.739000
0.15 FEFSQAYLF 0.725000
0.175 VEAAGPPFF 0.706000
0.2 VEIALQAAF 0.696000
0.25 LQHDSIFGF 0.675000
0.3 KEYTAKPWF 0.656000
0.4 RRCEIILAY 0.624000
0.5 SKSHSDYLW 0.594000
0.6 EEFCMSDIY 0.572000
0.7 MEFLVEKGY 0.552000
0.8 SQSLAVAIL 0.531000
0.9 KRYPAEHLL 0.514000
1.0 EEIDNLVLI 0.497000
1.1 LRSFFTLVM 0.481000
1.2 RKTQVLYGI 0.467000
1.3 LQTLAFSIL 0.454000
1.4 MKFADSNIL 0.442000
1.5 KAFDSYYSL 0.429000
1.6 VDAAAHHYF 0.418000
1.7 KQDALTFHV 0.407000
1.8 GSANSNFFY 0.398000
1.9 RQLLGKEAI 0.388000
2 LEDLVKTTL 0.380000
2.5 VEMELINTA 0.342000
3 EKISIQNLL 0.313000
3.5 AADSCAALI 0.289000
4 RSPTPDHLF 0.267000
4.5 DEEEDSFSF 0.250000
5 TSAEIAAVI 0.233000
5.5 AEEAGLVTV 0.219000
6 KTNYQGARF 0.205000
6.5 FVNIFIFIL 0.193000
7 AYIVGPYYF 0.182000
7.5 HTTVIAAFF 0.172000
8 KEFNITASS 0.163000
8.5 EKLSGTVGM 0.155000
9 HSCRVYAGL 0.147000
9.5 KDFPADFFA 0.140000
10 YLALNAITL 0.133000
11 YKYGQAENV 0.121000
12 LSKFFNFSI 0.111000
13 IDYIVNKTV 0.102000
14 CTVLVGRLL 0.094000
15 KSSYAEGLI 0.086000
16 PTKVTNQVF 0.079000
17 LISFLIAML 0.073000
18 SISVDFHKL 0.067000
19 MVSHILSNF 0.062000
20 VRLGKDSGL 0.057000
21 MALSAVKWV 0.053000
22 QLNHRIARF 0.049000
23 AWLYPWGTY 0.046000
24 SGKVNHMEY 0.042000
25 RAMEAKRKA 0.039000
26 VLSHLDSNI 0.036000
27 HSGSSVDLA 0.034000
28 YALPHAILR 0.031000
29 TEEDIIKHC 0.029000
30 RIQGSRVDM 0.027000
31 TLNDDHVIA 0.025000
32 ASIFREKNL 0.024000
33 LTLYDLSFK 0.022000
34 YYGKYTKQL 0.020000
35 MVDDPEGLA 0.019000
36 IPLKNNLAR 0.018000
37 EAISKNEYV 0.017000
38 ALTIGTENA 0.016000
39 AILVLFPLT 0.015000
40 AVMDNVDKK 0.014000
41 ENYVKIGFL 0.013000
42 HLSKEWKPV 0.012000
43 LVNVMHLSS 0.011000
44 TEEDVCDAS 0.010000
45 EEVDPQLLE 0.010000
46 LRCTDLALT 0.009000
47 VVEHQLRGW 0.008000
48 KKKKALSKR 0.008000
49 VEVGVLDGN 0.007000
50 LAPIAGPVA 0.007000
55 LLGQDAISA 0.005000
60 APAATAAQP 0.004000
65 AAPLLVALG 0.003000
70 GLSNAARTG 0.002000
75 SDDEAAAEG 0.001000
80 ILSAPSPED 0.001000
85 ADEALYRAK 0.001000
90 PIPRGLGAR 0.000000
95 GDEAEEEKG 0.000000
