0.01 FRYESHFVH 0.705000
0.015 MRFSINLPF 0.688000
0.02 RRHGNAWRM 0.674000
0.025 RQLPSSCSY 0.668000
0.03 KRNHRLFFF 0.655000
0.04 YQMPLEVLM 0.640000
0.05 KQLAKKWPL 0.620000
0.06 ARMELMHTI 0.608000
0.07 GKMPFSILI 0.599000
0.08 IQFDLIYCL 0.590000
0.09 RQLGEVASF 0.582000
0.1 RRMQAGQVI 0.577000
0.125 HRIAYIPPL 0.561000
0.15 MRYAYQAYI 0.546000
0.175 RRLSRPQLL 0.534000
0.2 RRLLDSFLI 0.526000
0.25 RRHLAEAAF 0.506000
0.3 VRFPGFEPL 0.492000
0.4 NQLDILLVI 0.469000
0.5 ARLVVTPEL 0.450000
0.6 RKMLSFQVW 0.433000
0.7 RRHKYALMA 0.420000
0.8 RQPGKPLTY 0.409000
0.9 IRMNYLVDH 0.397000
1.0 ALLDLQAQF 0.388000
1.1 YKYGISAIC 0.378000
1.2 RLLLPAATL 0.369000
1.3 VRHKRIMIY 0.361000
1.4 YRWMCLRRF 0.354000
1.5 RRITSSLAT 0.347000
1.6 VVFDALYIL 0.340000
1.7 ASLNISYSI 0.334000
1.8 RSSDIAAEL 0.327000
1.9 VTTVFSHPL 0.321000
2 RHMKNHPEH 0.316000
2.5 LRHALWPSL 0.293000
3 RVTMDQPVL 0.274000
3.5 IQSFFGQYW 0.258000
4 ASMFFICLY 0.245000
4.5 KPLQLGLML 0.233000
5 YKNVLIIGA 0.222000
5.5 TETIEATPK 0.212000
6 VRLLKKAGY 0.203000
6.5 ISSNGWLTL 0.195000
7 TIVHAQLTL 0.187000
7.5 VSLFTLHAI 0.180000
8 ISFVGSTKV 0.174000
8.5 GSSRVTTPL 0.168000
9 KSFDPVQPT 0.162000
9.5 RTNIIAGYV 0.156000
10 RMPLFVWSV 0.151000
11 FIIETICTA 0.142000
12 QALQLLFEV 0.133000
13 SKEKVAFEW 0.125000
14 MLLISSSIV 0.118000
15 VINISNAML 0.111000
16 NSNLYKIPF 0.105000
17 RSVSGVFRR 0.099000
18 KSLKVIPGT 0.094000
19 LVYKISPYA 0.089000
20 VKIEAAGVC 0.084000
21 GAVSEQTVL 0.080000
22 FLALEKLSV 0.076000
23 KHHRNYKYH 0.072000
24 TLVDNMIPT 0.068000
25 KKIIMGLDR 0.065000
26 EMAVFFTAM 0.062000
27 AGMLAMPLA 0.059000
28 FAFLGYWLG 0.056000
29 LHSRTRKRF 0.053000
30 VEDRVLRRR 0.050000
31 KIPLKLAYF 0.048000
32 ELNGTDWLA 0.046000
33 YTLNHAEAP 0.043000
34 VISEEDIQK 0.041000
35 VLVSAGFDA 0.039000
36 AKSVREKQI 0.038000
37 EKGGAATVA 0.036000
38 KLAHAPHNS 0.034000
39 SEYVHSSFS 0.032000
40 EQATQGQVT 0.031000
41 PRLTQACSP 0.029000
42 GAPEEILYV 0.028000
43 VIVITINLK 0.026000
44 NLLHFIRYA 0.025000
45 HVEERFSRV 0.024000
46 EVAAQRRLI 0.023000
47 AQDRYGIQG 0.022000
48 YDTDESRFI 0.020000
49 VRTSHRLPD 0.019000
50 WDFSHIDPT 0.018000
55 NTIGEGSSK 0.014000
60 DCIDKNTTK 0.011000
65 HPLIIGDDV 0.008000
70 FDNYSAPMQ 0.006000
75 LYQVKSKVK 0.004000
80 FESPLMKFD 0.003000
85 FVPGTLADG 0.002000
90 LVKTITNDQ 0.001000
95 TAEIIEKLG 0.000000
