0.01 KEAGVYILF 0.780000
0.015 RENAKHIVY 0.757000
0.02 REAGSVHLL 0.746000
0.025 KELVFNSQF 0.728000
0.03 RQALIDAVF 0.717000
0.04 LQNAPSWHY 0.700000
0.05 RENPVIEFM 0.686000
0.06 QQMGVQSLY 0.673000
0.07 REAHMTAEI 0.657000
0.08 AEVSRSQLW 0.645000
0.09 LQADALMLM 0.635000
0.1 SELSGDPQY 0.627000
0.125 CENTIKCMY 0.607000
0.15 FQFHYDLIL 0.590000
0.175 REFPGENVL 0.578000
0.2 YEYFFGNYY 0.566000
0.25 LSTANQFLY 0.540000
0.3 KQTDLFVAL 0.522000
0.4 NECDLHLKW 0.487000
0.5 LEQRAEAFY 0.457000
0.6 RQAELQGYI 0.435000
0.7 KESSNASLI 0.416000
0.8 AAFENVVKF 0.401000
0.9 EEFCMSDIY 0.384000
1.0 GRIEVTTTM 0.370000
1.1 ALFFNQFPY 0.358000
1.2 GQTVVVPSL 0.347000
1.3 FRSATGYHM 0.337000
1.4 EQKECLCGY 0.327000
1.5 LEDDSPVII 0.319000
1.6 LSFRDFALY 0.310000
1.7 KVFGNSPLW 0.303000
1.8 KSDPVFSPF 0.296000
1.9 GSVNLDHLF 0.289000
2 AASLACLKW 0.283000
2.5 YQKKGKHII 0.253000
3 GSDSLFHLF 0.231000
3.5 LAACGSTQM 0.212000
4 ATFYLGLDW 0.197000
4.5 KLNCYDNNF 0.183000
5 SKKAYFFGY 0.171000
5.5 NQDQVYADL 0.160000
6 VTYSIIMSM 0.150000
6.5 AVGATILIF 0.142000
7 LLVEEEQPF 0.134000
7.5 FQSKEVIPT 0.127000
8 SLLQMDAKL 0.120000
8.5 NKTTLPLLL 0.114000
9 VSAPGSAGM 0.108000
9.5 IHITYYSVL 0.103000
10 IVFMLWNPY 0.098000
11 EMIATEISY 0.089000
12 ETIRMIVCF 0.081000
13 VGMAASLII 0.073000
14 LEKSGGFSA 0.067000
15 VCFMRQLKF 0.061000
16 RIHRRLLEL 0.056000
17 IVRKEMNKY 0.052000
18 IDLDPQADL 0.048000
19 LVSSAVILV 0.044000
20 ASVGASDDL 0.041000
21 SATELVRSI 0.037000
22 VKTITNDQI 0.034000
23 GLRTYFMLI 0.032000
24 VQTKKSTSA 0.029000
25 RVMMPKSTV 0.027000
26 RHIGIYAYR 0.025000
27 VARVNAAGL 0.023000
28 EKVKNPENL 0.022000
29 QGSQPAVEL 0.020000
30 GVSPCRPEA 0.019000
31 ADRGFGNVL 0.018000
32 SFDTKMEIL 0.016000
33 QLQHAIRNL 0.015000
34 QEISREFAP 0.014000
35 QMGRLFEKM 0.013000
36 SLKLTFHFH 0.012000
37 WTLLLSWAP 0.011000
38 FGILKSVVA 0.011000
39 LPPPSHAAV 0.010000
40 TRLFCVLLP 0.009000
41 GDQHPLLTA 0.009000
42 RANGNSAAR 0.008000
43 EINSKPEEL 0.008000
44 QVENPGNTI 0.007000
45 GAKEIFILT 0.007000
46 SVHTNCPVP 0.006000
47 KKLYHRLEK 0.006000
48 AIAAVSRVP 0.006000
49 RKNIVITDK 0.005000
50 IPRPIVHVQ 0.005000
55 AAHVDDLFP 0.004000
60 AHRVVQNLR 0.003000
65 HMRQRRSGV 0.002000
70 SSNTIASAQ 0.001000
75 KSVLSDNNG 0.001000
80 CVDMGIPEN 0.001000
85 SATYRVASD 0.000000
90 LRRQRRGGA 0.000000
95 ENYAKADVP 0.000000
