0.01 RELSWCPKI 0.897000
0.015 REHEQSALF 0.886000
0.02 KEFKATLGI 0.879000
0.025 VEMTHSWEI 0.869000
0.03 AEAEVTFEI 0.864000
0.04 GELSITVTL 0.855000
0.05 RENEGDLVL 0.844000
0.06 SESDNTMLF 0.836000
0.07 GEYPISTII 0.830000
0.08 GKMPFSILI 0.825000
0.09 REKWNMVYI 0.819000
0.1 FENPVLAKI 0.816000
0.125 KEGGYTIFI 0.804000
0.15 KKYKAYLYL 0.795000
0.175 IQFDLIYCL 0.786000
0.2 KENKITNKV 0.779000
0.25 IESQLGYLL 0.765000
0.3 YRLSLYSLF 0.753000
0.4 MKLACVYAI 0.733000
0.5 MRYAASVQI 0.715000
0.6 RTLAFILVI 0.700000
0.7 AKYSVYFAL 0.686000
0.8 SRMTIGQLI 0.671000
0.9 VRIEDTIVI 0.658000
1.0 TEYGKGWEF 0.646000
1.1 AEQHRAILL 0.636000
1.2 RSYNITEIL 0.625000
1.3 MRTSLIAAI 0.616000
1.4 VRTKAQYKL 0.605000
1.5 VQAIGDRTI 0.596000
1.6 AALPALALL 0.588000
1.7 TEGRFVPFI 0.579000
1.8 LRLAPVTGL 0.571000
1.9 LRQVIYAEI 0.564000
2 TEIVKKILF 0.557000
2.5 AQLTDRLAW 0.527000
3 LEPTPGNTL 0.501000
3.5 VMLLALASL 0.480000
4 IKTIFVFIW 0.462000
4.5 HQWYWSYEY 0.446000
5 HEIQISTSA 0.432000
5.5 RVSHGCVRL 0.419000
6 SAIEKSLEI 0.407000
6.5 SKHLSVANL 0.396000
7 AYYPMILVV 0.386000
7.5 LSGFAAYLF 0.376000
8 GWILATAGL 0.367000
8.5 HEMRTPLHA 0.358000
9 REPLASPFT 0.349000
9.5 YGVAIHQAI 0.340000
10 RTVAKRTPL 0.332000
11 AFSGRILPL 0.317000
12 FRRRYLEEF 0.302000
13 VFHQRPTEI 0.287000
14 GNHRAQLSL 0.274000
15 YASPQLEGF 0.260000
16 LDNLIGNAI 0.248000
17 HLPDYKEVI 0.236000
18 PHFLGFNCV 0.224000
19 LRRKLGEGF 0.213000
20 NLVCEKCHF 0.202000
21 ASKLGGATL 0.192000
22 GEIAGDYLE 0.182000
23 ASTSNTPEC 0.173000
24 SEPVIVFIG 0.163000
25 VIPIKSYIY 0.154000
26 GEIGMAERD 0.146000
27 AEGETAVDP 0.138000
28 AGPVQGSTY 0.130000
29 FVELDNDEI 0.122000
30 IHGWAGKSV 0.115000
31 LSDARNRGI 0.108000
32 WGLSTLLSH 0.101000
33 WQQLINILS 0.095000
34 AVLARRGKM 0.090000
35 WIDGKAITV 0.084000
36 VLADTLPPA 0.079000
37 ICITSGIST 0.075000
38 VPEAADEIL 0.070000
39 RLSKLIPVE 0.066000
40 RNSNILPKS 0.062000
41 AAPAGTVAT 0.059000
42 LQMRGLKQN 0.055000
43 KILADHGIA 0.052000
44 LAADVAYLR 0.049000
45 NLLELMYTD 0.046000
46 ATLNSAADS 0.044000
47 NATENMTIT 0.041000
48 GIKIFSWLA 0.039000
49 AITISPSNT 0.037000
50 YNLGGEQSG 0.034000
55 GAIVRPESA 0.026000
60 RHKQNNDLK 0.019000
65 SRKTTNGTT 0.014000
70 AAFDELIRE 0.011000
75 EFRDLFEIT 0.008000
80 TGTPAVNDS 0.005000
85 ASGGCDGSG 0.004000
90 PIDQFRTKE 0.002000
95 LNAVGVGDN 0.001000
