0.01 RQICRPWRL 0.766000
0.015 IQLPNQHTV 0.755000
0.02 RQSGGRCAL 0.746000
0.025 KQKEISVRL 0.737000
0.03 TQMDSFLPI 0.733000
0.04 RQGPFTVVL 0.724000
0.05 GQMQQPYLL 0.716000
0.06 KQAKYFNSI 0.710000
0.07 YQAFHTLAI 0.703000
0.08 YQLGALREL 0.697000
0.09 KQDIFSNFL 0.693000
0.1 FQSLTYVVL 0.690000
0.125 REFDMTILL 0.682000
0.15 AQCNSNQVL 0.676000
0.175 AEIDNAPAL 0.669000
0.2 YQSMTTKQV 0.662000
0.25 QQAGFRAFI 0.651000
0.3 LRMKWMMAM 0.641000
0.4 AHHQVQAEL 0.625000
0.5 AEASIVISL 0.613000
0.6 KKHEVASLI 0.602000
0.7 IHQTSTTAL 0.592000
0.8 KKTIHIAKM 0.584000
0.9 ARAYPTVEL 0.576000
1.0 FEHSGGNPL 0.568000
1.1 FQSILFESI 0.562000
1.2 KHMEQHGNL 0.556000
1.3 SELINSAGM 0.550000
1.4 AAAAALLLL 0.545000
1.5 KALPFGIMM 0.540000
1.6 RRASMLRIL 0.535000
1.7 ASIKAVANL 0.531000
1.8 NQRIILFPL 0.526000
1.9 KMLTQANEL 0.522000
2 KPLALSLLL 0.518000
2.5 GETVASHSF 0.500000
3 LHTPMYFFL 0.484000
3.5 LESRSFAKI 0.471000
4 SLLCVGNLL 0.459000
4.5 TALATWVLL 0.448000
5 YRKKSSLAI 0.437000
5.5 SSFILLTPL 0.428000
6 RKAGTKRKI 0.419000
6.5 EQINQFATC 0.411000
7 AVAYVMQFI 0.403000
7.5 KGFDTSTPV 0.395000
8 QQAPSMPQP 0.387000
8.5 ALVTQTGCM 0.381000
9 KTKKQRQAL 0.374000
9.5 VLAAILLKL 0.367000
10 LVLLALPSL 0.361000
11 LRSRIEKAL 0.349000
12 YWVEAHATI 0.337000
13 YVIPNIPYL 0.326000
14 MANDKTEGI 0.316000
15 KEVSSYIKR 0.306000
16 KLADVFRHH 0.296000
17 GAFCFNLVH 0.287000
18 GKPQARDSF 0.278000
19 FIEKFFNVL 0.269000
20 ILQQFGIAH 0.260000
21 VYYISMEFL 0.251000
22 SASGMDWGV 0.243000
23 TPAPPRYAV 0.235000
24 VLMLVVLVA 0.227000
25 EGSLSLMQM 0.220000
26 VFFKFLDQF 0.212000
27 VSTSLPKRI 0.205000
28 AIAELLALA 0.199000
29 EVIATNQAY 0.192000
30 MATVGFGDI 0.185000
31 EGQAVQQQI 0.179000
32 VPDLTGYDV 0.172000
33 TQQKGYADK 0.166000
34 TQSNLAKYP 0.160000
35 AEGNVIYHS 0.155000
36 GLWNPHTVK 0.149000
37 RTCLIVISP 0.143000
38 QPQIVGEEH 0.138000
39 LHAGCPRAS 0.133000
40 GSTRDRTLH 0.128000
41 IYYGSYTYT 0.123000
42 LSKHQRPTV 0.118000
43 YNGKNVLIV 0.113000
44 NLFLTLIIC 0.109000
45 GLKLTTGNA 0.105000
46 FRRQKLGFV 0.101000
47 ELARHNDAH 0.097000
48 DSESFLSDL 0.093000
49 GDALVPVIC 0.089000
50 LNILHHLIP 0.085000
55 DDIFTEGPL 0.069000
60 IKSYEKLEK 0.055000
65 SLLAALLAQ 0.043000
70 EAISPETIS 0.034000
75 WLGAILIGT 0.025000
80 ARAAAAGFE 0.019000
85 DAEIGCIAP 0.013000
90 DVAAEISRE 0.008000
95 CPKYVKSNR 0.004000
