0.01 VENDFDTPI 0.861000
0.015 GEMYSGHTI 0.852000
0.02 REIRVIESI 0.844000
0.025 AENPDIQQF 0.835000
0.03 AEFAHSVIL 0.824000
0.04 KELATNEPL 0.810000
0.05 KEIAFVDCV 0.798000
0.06 KEFDEPEPL 0.789000
0.07 SELKVCISL 0.781000
0.08 SELAVMEML 0.775000
0.09 GEHKMTITM 0.765000
0.1 REAALARRL 0.758000
0.125 KECGKAFRL 0.742000
0.15 IENCSVEQI 0.730000
0.175 FENEVSQPV 0.717000
0.2 YELGVQEIF 0.705000
0.25 AEVYGVPAI 0.685000
0.3 LEFSFQIFI 0.664000
0.4 CQMVHSPEF 0.632000
0.5 QESNLALRL 0.602000
0.6 REARPVVFV 0.576000
0.7 SQQQLVIVF 0.550000
0.8 MESTQTLEY 0.527000
0.9 TEITNFKKM 0.504000
1.0 FEVSDTKQL 0.484000
1.1 SQSHCCSRY 0.464000
1.2 VEFAGLEMV 0.447000
1.3 YETYGEDLY 0.432000
1.4 GEGGELTPM 0.419000
1.5 TEEHEIMKF 0.405000
1.6 NQILILALI 0.393000
1.7 KRDQSNTSF 0.382000
1.8 KQFLGKISW 0.370000
1.9 HEPIVMVTI 0.361000
2 LRSVYSEVF 0.350000
2.5 VDITENHPL 0.311000
3 IKALNADIL 0.281000
3.5 MNMFMYFIF 0.257000
4 ITILILMPL 0.238000
4.5 AWTLAAFPL 0.222000
5 ARKARCHDF 0.208000
5.5 VGMAAAVLL 0.195000
6 LPMRFPMNY 0.185000
6.5 ALNLRMRTL 0.176000
7 SLVSVGVLL 0.166000
7.5 FSILLSIYI 0.158000
8 VVMMKDLLL 0.150000
8.5 SLTECSRFL 0.143000
9 ISKAAAHHL 0.137000
9.5 IHLNGSKAY 0.131000
10 LHVKCPAYI 0.125000
11 AVAVGCKNL 0.115000
12 RDIDLKRGF 0.105000
13 RVLHTEANI 0.096000
14 ELLKLAVPL 0.089000
15 FRKVGHTNY 0.082000
16 VAFFVEREL 0.075000
17 SMSSCCMCH 0.069000
18 HVLVILTDM 0.064000
19 KLKGEADLL 0.059000
20 SENKIVVLD 0.054000
21 KENAYQPDK 0.050000
22 LICSRLEKL 0.046000
23 RVGIDGASI 0.042000
24 LAAKAGVKV 0.039000
25 KRGIDKAVI 0.036000
26 MNQVWDSWI 0.033000
27 YQPCGPSKA 0.030000
28 MALQEASEA 0.028000
29 GTGYTMDTV 0.026000
30 FLVAIGFAA 0.024000
31 GVASRIFVA 0.022000
32 PKINDPLRM 0.020000
33 ASGRTTGIV 0.019000
34 MVEGFMEGY 0.017000
35 FNNALTVIT 0.016000
36 YNTVRLFHA 0.014000
37 TELMSQRAN 0.013000
38 SGRHHHILM 0.012000
39 SYHFGSSDV 0.011000
40 WPVLSVSLG 0.010000
41 DTATAFSSV 0.010000
42 ITIADGEET 0.009000
43 QVQRLAYTC 0.008000
44 AVGRGTLVT 0.008000
45 LLKFSDWVS 0.007000
46 YCKEEVVEA 0.006000
47 LKTEAYYIR 0.006000
48 AIAQVGTIS 0.006000
49 PFIITALVI 0.005000
50 FLQLSQTER 0.005000
55 RSTPIKIAQ 0.003000
60 RSIIKGSEK 0.002000
65 AAGDGFLGG 0.002000
70 PDDADSTDV 0.001000
75 GDIRKALET 0.001000
80 VGTKVEIAN 0.000000
85 PSSVTIGGG 0.000000
90 KKTFTIDYE 0.000000
95 ELQEEVEPE 0.000000
