0.01 KELQLQVVI 0.943000
0.015 AEIDNAPAL 0.941000
0.02 REMAEPIEL 0.933000
0.025 YEISLSMLL 0.929000
0.03 AEDDSLITL 0.927000
0.04 LEMSSEQLI 0.920000
0.05 MELSHYFKF 0.913000
0.06 AELVEANLL 0.909000
0.07 KESTLHLVL 0.904000
0.08 REGMSTWRF 0.899000
0.09 GESFFYLAL 0.894000
0.1 AEAEAEVEL 0.889000
0.125 IEFSIQQGI 0.879000
0.15 FELCLLYCL 0.870000
0.175 REYQLSASF 0.862000
0.2 CEIHPSMIL 0.855000
0.25 VESFVIFPV 0.836000
0.3 YEVMSIPTL 0.821000
0.4 LELGCEEGF 0.787000
0.5 FEAGAEDCL 0.758000
0.6 FEFPVEWGI 0.727000
0.7 QQTSVQQLL 0.700000
0.8 YEIKQIKMF 0.672000
0.9 FEHMNTDAF 0.648000
1.0 FEFPFFENV 0.622000
1.1 LQATVAIQF 0.599000
1.2 YESYEEPWF 0.577000
1.3 RQSVDFNSI 0.555000
1.4 YQPICIFRL 0.537000
1.5 GQTPVADMI 0.519000
1.6 KKMYLSYFY 0.503000
1.7 EEGRFVREI 0.490000
1.8 TQNEKHYLV 0.475000
1.9 MNIHSIFVL 0.462000
2 AKVLTEVPF 0.451000
2.5 IEAKITSVH 0.405000
3 EELIDQIGM 0.370000
3.5 KALYVNPAF 0.343000
4 ASILYFLLI 0.320000
4.5 SASSGSLLL 0.297000
5 IAFACAIGI 0.279000
5.5 RLSRQVALF 0.262000
6 YERAKDILV 0.247000
6.5 IKERLEFLM 0.234000
7 LSQAFMESI 0.222000
7.5 CLITVSTIL 0.211000
8 IRIFTEAVV 0.200000
8.5 SEMQQYMTR 0.190000
9 FIMITVYLM 0.182000
9.5 FINNSNIQF 0.174000
10 VLLCLELLL 0.165000
11 IMMNHKNEL 0.151000
12 KEFDQSYMN 0.138000
13 ASPFTVEML 0.127000
14 YSGDTFDVI 0.116000
15 RARCVVLAV 0.107000
16 SYLYHAQSI 0.098000
17 ALREASRPF 0.091000
18 YQKHPQAFA 0.083000
19 LVLNVAANY 0.077000
20 QMLYIWPYF 0.071000
21 YEDQVVNIN 0.065000
22 QFYEGSADW 0.060000
23 VMADPLPYY 0.055000
24 MYHLEALAI 0.051000
25 KFVEPAAAI 0.047000
26 TGLKLIYDV 0.043000
27 KAIIVVVER 0.040000
28 ILHCEGKVV 0.037000
29 LSGCIFNQA 0.034000
30 TSAAPAAAA 0.031000
31 IIELSCARI 0.029000
32 YPPSNAKFI 0.026000
33 VFGKVQGVF 0.024000
34 VRDAALIAA 0.022000
35 ELYENYPTA 0.021000
36 LVAILLTLT 0.019000
37 YSPDKSQNM 0.017000
38 PGLGDYAYF 0.016000
39 GVRPALVVA 0.015000
40 DTVVTVDTL 0.014000
41 CLLDLPMRA 0.013000
42 ATDFVVPGP 0.012000
43 EGTRSTPEL 0.011000
44 HIMPPFGAK 0.010000
45 MIYAMMAIG 0.009000
46 TYRYRGHSM 0.008000
47 FVDQHPKLT 0.008000
48 PVRRWIAAW 0.007000
49 CLVSNLLFT 0.007000
50 NPRIETEQV 0.006000
55 PAPRYVTDM 0.004000
60 GLDNIVESS 0.003000
65 IRPGDTTST 0.002000
70 SLACAMPEE 0.001000
75 ILNKELGRP 0.001000
80 YFRIFPVYN 0.000000
85 QKSTEKMQK 0.000000
90 LANGVKLKD 0.000000
95 EQRSSEHEQ 0.000000
