0.01 RELRSSQRY 0.793000
0.015 SELALRQLY 0.763000
0.02 AEAFASAEF 0.750000
0.025 REIPESPLM 0.744000
0.03 RENVAAVLM 0.733000
0.04 KESGAHVLI 0.711000
0.05 REAYVYYYH 0.694000
0.06 KEGKEAVLY 0.682000
0.07 REDFFAEAF 0.667000
0.08 LENDLKVEY 0.652000
0.09 KETIESPLM 0.645000
0.1 KEICMYSSF 0.636000
0.125 TQNLTVWVF 0.615000
0.15 KEFKFESKF 0.597000
0.175 KKYDFSTPY 0.583000
0.2 VEAGFKKLW 0.567000
0.25 EELAAEMLF 0.550000
0.3 KEKFEEILY 0.532000
0.4 GEAIKLPQY 0.497000
0.5 EESGIPFEL 0.471000
0.6 LKDKSSMTY 0.445000
0.7 METLPWWIY 0.426000
0.8 REQPKLEAF 0.410000
0.9 GRLLYAFMY 0.394000
1.0 PEMVLQMVM 0.377000
1.1 GRIEVTTTM 0.364000
1.2 YRLEDPTRF 0.350000
1.3 QRNSEFEIF 0.338000
1.4 GEVALTRIL 0.328000
1.5 SHYPMNFAF 0.318000
1.6 TEYIMKGVY 0.309000
1.7 TERLRQQLY 0.300000
1.8 IEAFPKDAY 0.292000
1.9 AHMGWMVAI 0.284000
2 KHPFIFHSY 0.276000
2.5 EEVTTTQTV 0.245000
3 LAFVVPQVY 0.220000
3.5 AQLGSATGV 0.202000
4 LVCTIAMMW 0.186000
4.5 ASTWLSNIL 0.173000
5 RDVLQAVQM 0.160000
5.5 LSNQAALNL 0.149000
6 TAAALVVVI 0.139000
6.5 LSQLNFWHW 0.131000
7 ILFVISEVF 0.123000
7.5 FLAAGIIVF 0.116000
8 SYVTSVFVL 0.109000
8.5 TLYVAIHHF 0.103000
9 RALVNAGIL 0.098000
9.5 QVSQEFQHL 0.093000
10 HDKVVQSLL 0.089000
11 SGIGFHNLF 0.080000
12 NLFFLVCLL 0.073000
13 DSHVFSKPF 0.067000
14 KLGVANAEI 0.061000
15 GLQNSASPL 0.056000
16 VMKNLVFAF 0.051000
17 SLLNSMKSI 0.047000
18 AGFAVYGLL 0.044000
19 RGLLDITSI 0.040000
20 NPMIIAFLT 0.037000
21 QDVLQGFEV 0.034000
22 CTHELESYV 0.032000
23 SEISSLKDR 0.029000
24 NLSNLTLDL 0.027000
25 MLLDLVYWA 0.025000
26 SAVCIHLDH 0.023000
27 ATKENVKMA 0.022000
28 NAYPYFAYR 0.020000
29 ELTKRFEML 0.019000
30 VMCKYRTAV 0.017000
31 SEAVDYVAS 0.016000
32 PTGIKVFTW 0.015000
33 PDFESYPAH 0.014000
34 QQNKHLILG 0.013000
35 SPRGTLHLA 0.012000
36 YFLLASNVI 0.011000
37 GCSTPHSEI 0.011000
38 MCGVYGSAL 0.010000
39 VLLGGVPLA 0.009000
40 GYTFDYKTF 0.009000
41 RSADSSNLK 0.008000
42 FLKNKNNNL 0.008000
43 RWVSILTDA 0.007000
44 GQQHLLQPG 0.007000
45 TWMDKDNRV 0.006000
46 LGWSTEEDL 0.006000
47 CLVALAIAR 0.006000
48 SGQYLEHKV 0.005000
49 LAKYLGIPT 0.005000
50 DYNESEFKI 0.005000
55 TSMSPAIIE 0.003000
60 VSQLSTYIN 0.002000
65 GIHPSRQLP 0.002000
70 SKISSDIDN 0.001000
75 KKGEHLGLS 0.001000
80 CIVAQPAAG 0.001000
85 RSRSQVSLE 0.000000
90 LNPFWREEE 0.000000
95 EWLFDPTVT 0.000000
