0.01 YQLAFSHAM 0.916000
0.015 RELCCASFL 0.912000
0.02 RQMHYFDAL 0.907000
0.025 KELGIPAPL 0.903000
0.03 AEYWGVEYL 0.898000
0.04 REMEITSIA 0.892000
0.05 RENEYLFKV 0.887000
0.06 AEYANIIMM 0.881000
0.07 TEYCSCFAL 0.876000
0.08 GQAGFAQSL 0.872000
0.09 GEYPISTII 0.867000
0.1 AQSQTWPEL 0.863000
0.125 SQLTYSPSL 0.854000
0.15 GEHKMTITM 0.847000
0.175 LEMLGVPTL 0.839000
0.2 AETEHSALV 0.833000
0.25 AQNFATLVV 0.817000
0.3 LQYLDKTAL 0.805000
0.4 SENQESHHV 0.781000
0.5 LEYQATEPA 0.761000
0.6 QQYIQLVKL 0.743000
0.7 RKLLSTTEM 0.727000
0.8 IENKVFEEI 0.712000
0.9 TENAGLTAA 0.698000
1.0 MRMGGVEAL 0.683000
1.1 KETDPKAQI 0.670000
1.2 QQYENLVVA 0.658000
1.3 IEDGAPVIV 0.645000
1.4 NQFQSQCRF 0.634000
1.5 RRSSSHSTL 0.623000
1.6 RLLQSVLVM 0.612000
1.7 LQMVLGSSA 0.600000
1.8 LRHSHTFSF 0.591000
1.9 KEQHPKLFV 0.582000
2 IQKQFENYL 0.573000
2.5 TEALDPGLL 0.530000
3 REVIQYRLA 0.497000
3.5 AEIPGCPRH 0.467000
4 NEFRKLMKA 0.442000
4.5 KTIKENYPI 0.417000
5 ASSEEPMTL 0.396000
5.5 LSAAGLVEL 0.378000
6 SHFQDVIRV 0.360000
6.5 LMFIIWEAL 0.345000
7 VLSVYIIRL 0.329000
7.5 LNSDAGPAL 0.315000
8 FQNSVQSLH 0.302000
8.5 SLADYVARM 0.289000
9 AVAGRAPEL 0.278000
9.5 GKLQVCIEY 0.267000
10 FRQDKRCDL 0.257000
11 FLTTLALTV 0.238000
12 LASRNLLNL 0.221000
13 YEFFLHTAQ 0.205000
14 LKLSHWVQA 0.192000
15 WIALFCIWV 0.179000
16 LIVDDFSTM 0.168000
17 QYIPTALAV 0.157000
18 QRVMQAIGM 0.147000
19 LESSESPLS 0.138000
20 RDNNNRTRV 0.129000
21 LTSNQLELL 0.121000
22 TLFGALFLA 0.113000
23 LCNDAQVAA 0.106000
24 RGGYDVLLL 0.099000
25 HLKGGAKKV 0.093000
26 FRKDSDPPT 0.087000
27 SIDWTTIKY 0.081000
28 MALSSQIWA 0.076000
29 MEDILNDYY 0.071000
30 AHHAANAHH 0.067000
31 QRADELEKY 0.062000
32 RRSPENSPS 0.058000
33 YGVSVVKDL 0.054000
34 IQVADRPAP 0.051000
35 YLISYDSLS 0.047000
36 MSVEDFKKV 0.044000
37 LSARFLWAH 0.041000
38 PRQYFIGDL 0.038000
39 ADLTPSYLY 0.036000
40 LTPEELEQI 0.033000
41 FFIDLIKFI 0.031000
42 ALIGELTVD 0.029000
43 YPPLAAGTA 0.026000
44 DFAIFSLHL 0.025000
45 HDEFAIRAF 0.023000
46 PSATNCPNV 0.021000
47 EGYQVGRYL 0.020000
48 QCEKDTNTM 0.018000
49 GSVFEHKLA 0.017000
50 AKGKLEEKA 0.016000
55 WDLVDSSAP 0.010000
60 LKAPIAEGQ 0.007000
65 EDTVFRGFI 0.005000
70 NDRDSYKWV 0.003000
75 LRANQEAQR 0.002000
80 SSPLMLWLQ 0.001000
85 GYSDQDEVR 0.001000
90 STETSFNDK 0.000000
95 HDAKAEAHK 0.000000
