0.01 AEVSRSQLW 0.843000
0.015 READLRQEF 0.832000
0.02 KENYNIINY 0.823000
0.025 AQLGLYFMF 0.812000
0.03 SEQLLSYQY 0.791000
0.04 LEIDNQQTF 0.778000
0.05 SEIDEQIGW 0.766000
0.06 REYGFRIFW 0.754000
0.07 AETLEKLLY 0.745000
0.08 REMAEPIEL 0.735000
0.09 AEVPDAMRY 0.728000
0.1 KEVIHKMAY 0.720000
0.125 KETIKRYQF 0.701000
0.15 IQSFFGQYW 0.685000
0.175 AEEDICLRF 0.674000
0.2 TQLWLNYEF 0.661000
0.25 EECSSHIPY 0.635000
0.3 ASMFFICLY 0.615000
0.4 VEVNTTHGL 0.581000
0.5 GQMMMGLFF 0.554000
0.6 RQAEPAATI 0.530000
0.7 SEATVKQVL 0.507000
0.8 LQLLIPFII 0.486000
0.9 LQMNIPSRL 0.470000
1.0 LAAHQPFEW 0.455000
1.1 LRCFRIFSF 0.440000
1.2 NQIAAKGLF 0.428000
1.3 SAFWTTLIF 0.415000
1.4 AASSLTFIL 0.405000
1.5 VQIIKLLPF 0.394000
1.6 CSDDCLTEW 0.384000
1.7 SEIKNLPGI 0.374000
1.8 DEGDTCPQY 0.366000
1.9 LALAEQETF 0.357000
2 KQIQRAQSL 0.350000
2.5 RRLGGRWTI 0.317000
3 KARPAFFPF 0.292000
3.5 SKGVVVADF 0.271000
4 ALIEWADKF 0.253000
4.5 MERNATNNI 0.237000
5 RVLAKALRL 0.223000
5.5 NEADKSWSV 0.211000
6 REAFKVFDR 0.199000
6.5 RLLAALEFL 0.189000
7 IVVGMISLF 0.180000
7.5 NWNGDTNLY 0.171000
8 LRAVLTPEL 0.163000
8.5 SSDSYLEFY 0.155000
9 SAFEVVVWM 0.148000
9.5 YFGYLFFSY 0.141000
10 NSNSDKIPF 0.135000
11 ALVNDDNPI 0.124000
12 EEAIPFIKH 0.114000
13 TKRYVPQLL 0.104000
14 LKMTAVTDV 0.096000
15 VRGPSEGDW 0.088000
16 VNVGIQAMM 0.081000
17 KPAEEAKSL 0.075000
18 RQKFHTDTC 0.069000
19 LSLILTTSV 0.064000
20 PQVVLNLGI 0.059000
21 GGQTVVLRL 0.055000
22 VTNALVNAA 0.050000
23 ELAKHYSTI 0.047000
24 PSQFGVVDF 0.043000
25 IGLDGAYVV 0.040000
26 IPLFFLLLA 0.037000
27 PGFDSQSGF 0.034000
28 DNSTATLCL 0.032000
29 SEDNYSMLE 0.029000
30 PDNPVKFKI 0.027000
31 RDIDLVVVA 0.025000
32 SSKRHIPLA 0.023000
33 ERGLQRRRF 0.022000
34 NVVEVPNEV 0.020000
35 FQSAGAFGE 0.019000
36 YIVQEYMET 0.017000
37 SLGMAIGPV 0.016000
38 RGIGPEFQA 0.015000
39 RHSCGVVHS 0.014000
40 SQLRKQQES 0.013000
41 WEIVCVNDG 0.012000
42 EAVLAQWRS 0.012000
43 KVACGAKWA 0.011000
44 SFEETLAAI 0.010000
45 DWITWSFDV 0.010000
46 LYFFNAFFK 0.009000
47 YVLNEYQGS 0.008000
48 LLKVENLNV 0.008000
49 AAWSADHFN 0.008000
50 MLGKVLGET 0.007000
55 SDRSAHSAV 0.005000
60 KLLNQDVNE 0.004000
65 KIFHLIGYP 0.003000
70 PVASGGIHA 0.002000
75 AGMRYESEG 0.002000
80 PHHHHHHHD 0.001000
85 FVGRVLEKN 0.001000
90 TAGRLGGAR 0.000000
95 IHYCRCNND 0.000000
