0.01 AEAEVTFEI 0.635000
0.015 AEMMFGFVL 0.600000
0.02 MEFAGAQAF 0.576000
0.025 IETMSTVGY 0.563000
0.03 YEVDQQYLL 0.552000
0.04 MEITNITYM 0.533000
0.05 DEMRIFIVY 0.518000
0.06 EELAAEMLF 0.503000
0.07 MEIKMGMEM 0.486000
0.08 EEAKIAVHM 0.474000
0.09 TEESGTWAY 0.465000
0.1 NEIEVNVVW 0.458000
0.125 MELELEGYY 0.442000
0.15 NENTVTLKM 0.425000
0.175 MATWSNFNY 0.414000
0.2 FEHNTAGQF 0.401000
0.25 LRASGMPQY 0.379000
0.3 MEAMIDGIL 0.360000
0.4 LQMERLPLF 0.328000
0.5 FHLPCPFVL 0.303000
0.6 FESAVKAGI 0.285000
0.7 AENDYRYAV 0.270000
0.8 VELYHAHFL 0.257000
0.9 IELGTPGTF 0.246000
1.0 HELFKQTPV 0.236000
1.1 AEYEDCELL 0.228000
1.2 TESEDNHKL 0.219000
1.3 NDFDTYLKY 0.212000
1.4 YQFAYTDEM 0.205000
1.5 KPMLVFKRF 0.199000
1.6 TELEVIDLV 0.193000
1.7 SSYTNYYEY 0.188000
1.8 AAMPGLIAL 0.184000
1.9 FEGTPTEMW 0.179000
2 MVHPSVLEM 0.174000
2.5 VQLGLTGYY 0.155000
3 FEKIGGIGL 0.142000
3.5 SELLLPDQI 0.129000
4 MNTLAIIPL 0.119000
4.5 TAHYNVPPL 0.110000
5 SASWMCLSL 0.102000
5.5 MPKEEIAKL 0.095000
6 SKEPHTNMW 0.089000
6.5 GVAREAFPF 0.084000
7 REACELLLC 0.079000
7.5 FASDEGGVM 0.075000
8 YLAACQLGI 0.070000
8.5 GKAQEIYIV 0.067000
9 TTWLISLPL 0.063000
9.5 PEKWGYGYF 0.060000
10 RHATLLAKL 0.057000
11 PPIFFELLL 0.052000
12 ASPQNLQFY 0.048000
13 VTIVLGLGF 0.043000
14 GNFEILAPL 0.040000
15 VDVEEVSEL 0.036000
16 YEYRACQPG 0.033000
17 GLLPTEFGW 0.031000
18 SRGYESFGI 0.028000
19 LARQQQEIM 0.026000
20 ILNLYKLYL 0.024000
21 LVKSAQHAV 0.022000
22 VIFPNVTPA 0.020000
23 IVLPKNHPA 0.019000
24 AACLKASGL 0.018000
25 QSQWLWVVV 0.016000
26 LLLLFIVQT 0.015000
27 KKDKPLLGI 0.014000
28 LAQMAGIKV 0.013000
29 LVGNLPYNI 0.012000
30 RLKLADSSL 0.011000
31 VTTARHSPA 0.010000
32 FPPFPLIVC 0.010000
33 MHVDTIYDR 0.009000
34 VTGNIFGDI 0.008000
35 ILLGGAAVT 0.008000
36 TMGDLKGTL 0.007000
37 IGRGNGARF 0.007000
38 VAGLRAGGW 0.006000
39 LFGDGKKMM 0.006000
40 ASLTDSSPA 0.006000
41 RAVHDVAPS 0.005000
42 IEKLLKLKP 0.005000
43 AEDGIKALE 0.005000
44 RKMVLTRRC 0.004000
45 LALSERVGT 0.004000
46 ERGIRSGEL 0.004000
47 VTEPESFDT 0.003000
48 RNLIHGSDL 0.003000
49 LQVDPTTYE 0.003000
50 HHAPLAKQG 0.003000
55 LYAACLSQP 0.002000
60 VVVTELIAG 0.001000
65 PNGGGRVRL 0.001000
70 HLPTKEIAK 0.001000
75 AGRAAGPRV 0.001000
80 SGRSARSTK 0.000000
85 PDCMATVID 0.000000
90 ITPFKSDKP 0.000000
95 EKQEEEENR 0.000000
