0.01 KEDCYLMEY 0.868000
0.015 AEVSRSQLW 0.857000
0.02 RQLPSSCSY 0.842000
0.025 RENVAAVLM 0.835000
0.03 KEAKLIHNL 0.821000
0.04 REMEKRFKL 0.804000
0.05 GQLAIIFLW 0.790000
0.06 REIEIINEI 0.782000
0.07 KEAVMHPPI 0.775000
0.08 SQDSFVLQW 0.768000
0.09 KEFKATLGI 0.761000
0.1 REQLAIAEF 0.752000
0.125 IETMSTVGY 0.727000
0.15 KEIFVNEGL 0.713000
0.175 REGQYQNII 0.698000
0.2 KEFGVLNAL 0.682000
0.25 LKLNWNHMY 0.662000
0.3 AESMTVWRI 0.643000
0.4 GESFFYLAL 0.609000
0.5 KQDIVITNL 0.581000
0.6 AESDIISLH 0.555000
0.7 EECSSHIPY 0.533000
0.8 GKMRVLAEW 0.514000
0.9 ARFSWLSLL 0.497000
1.0 KQSRVLSAL 0.481000
1.1 KKYNTYKYF 0.467000
1.2 NQMCYNIHL 0.451000
1.3 IALANSIEW 0.439000
1.4 SALEGTHSF 0.426000
1.5 YQWWYTIGL 0.415000
1.6 MEREQDTPW 0.404000
1.7 SKMPWFKGW 0.394000
1.8 RSNVFPEGF 0.385000
1.9 PESRSLASW 0.376000
2 GKIRIGVEY 0.368000
2.5 KRFPAVAFV 0.330000
3 GKIKVNDPL 0.300000
3.5 AEIDGEWEA 0.275000
4 VKAHGEGKW 0.254000
4.5 ITDVCSLPL 0.237000
5 RDPDTYEKF 0.221000
5.5 FHFILPFII 0.208000
6 STISIVAAI 0.195000
6.5 IALLWLVVL 0.184000
7 FRILINDHL 0.174000
7.5 RLGSITTAL 0.164000
8 EHQYHLMKY 0.156000
8.5 LEKLNNEEL 0.148000
9 KKLIPVLSV 0.141000
9.5 GEGVLHIAV 0.134000
10 HDELMSNFF 0.128000
11 SNINISEAI 0.116000
12 SPSDNQVTL 0.106000
13 WVTRSLIAW 0.097000
14 SRRDTGYII 0.089000
15 LNDEGWIML 0.082000
16 AAVSTHSRV 0.076000
17 ACNALLLKV 0.070000
18 RKFEGYHEG 0.064000
19 SDDEIIDVM 0.059000
20 DQCGKCARM 0.055000
21 VAVLPVFVA 0.050000
22 AVEEEDEGF 0.047000
23 PEQKPLDLI 0.043000
24 KWIRALESM 0.040000
25 QPLNIKLKM 0.037000
26 YSTPKGLNV 0.034000
27 LGYHNVFFK 0.032000
28 FAMPGNLIG 0.030000
29 EIFKYIFGV 0.028000
30 FVFSIGFMA 0.026000
31 KTYRDTIIK 0.024000
32 RTPLYSYAT 0.022000
33 FTAQQTMEG 0.021000
34 SKGSIAYRA 0.019000
35 LDDHKPRDF 0.018000
36 GGTKVFDEI 0.017000
37 EVLGCSNKV 0.016000
38 DPIANGYRL 0.015000
39 EVEQVIVSL 0.014000
40 GQHIKVRVT 0.013000
41 KTLLGDLKP 0.012000
42 QAHALLIDK 0.011000
43 VLVKYNSMK 0.010000
44 GENRYRVWP 0.010000
45 NVLCLDFDT 0.009000
46 AMRLIDMSA 0.009000
47 LLDIVVFGR 0.008000
48 YIYALVHDQ 0.007000
49 LPLNLENPS 0.007000
50 AQGSLLGTP 0.007000
55 FGSMIMFAS 0.005000
60 TLPQVVTLP 0.003000
65 TVQLFNVDS 0.002000
70 DYLFWFRSH 0.002000
75 QGDTLDAIC 0.001000
80 GKWREQLGQ 0.001000
85 VGCCWLVCD 0.000000
90 NSSRDDSDS 0.000000
95 EYTRTVRLD 0.000000
