0.01 AEFASMAPV 0.725000
0.015 AEGSFSFSI 0.704000
0.02 AQLAAFPDI 0.687000
0.025 VESFVIFPV 0.675000
0.03 LETEKTFLI 0.666000
0.04 VQLSVNFLV 0.646000
0.05 SEIVFSLPV 0.626000
0.06 IEHALPLHI 0.610000
0.07 REREVIATV 0.602000
0.08 SEMPQVLGI 0.594000
0.09 MENSDVTLI 0.587000
0.1 RESLAAAAV 0.575000
0.125 AEANDFPPV 0.557000
0.15 MQNMTPEQI 0.536000
0.175 SELRPAPKI 0.517000
0.2 REFDGFIET 0.504000
0.25 REGYSLVGI 0.483000
0.3 VEQPYILLV 0.466000
0.4 FEAAYSEKI 0.436000
0.5 AQMQIGNVL 0.413000
0.6 MRHEIAHML 0.392000
0.7 IEIACMFKL 0.373000
0.8 LKIQGSIII 0.357000
0.9 ADMDSPLVV 0.345000
1.0 RQRPGVTYA 0.332000
1.1 AKALIAERI 0.322000
1.2 RQAIAWLTA 0.311000
1.3 MQTEGVGAV 0.302000
1.4 LKHPGGFYL 0.294000
1.5 AQCNSNQVL 0.287000
1.6 QEIVHEVVI 0.279000
1.7 RELNVTACP 0.272000
1.8 HREYGIFQI 0.266000
1.9 LSLLFYVAV 0.260000
2 FRSRIQHIF 0.255000
2.5 FEGDAHLRL 0.232000
3 LRRAGALPI 0.213000
3.5 MDLGLFKTV 0.197000
4 DQLKLDQQI 0.184000
4.5 GEVTLLGKV 0.172000
5 YEVMCQAAS 0.161000
5.5 GEIGDVVVA 0.153000
6 KLDSVTMPL 0.145000
6.5 DRWLWTFTI 0.138000
7 KNFMVLKCV 0.131000
7.5 DEIGAILTL 0.125000
8 GFVKFDFEI 0.119000
8.5 TAFAGIAVA 0.113000
9 YKRNIYKMM 0.108000
9.5 SQTPWLLPG 0.104000
10 LPFIIAALA 0.100000
11 SAINGSMSA 0.092000
12 FVLGFSQGV 0.086000
13 VHQLTALGL 0.079000
14 KKTGKLLKW 0.074000
15 KINELAAAV 0.069000
16 VALIGWRLI 0.064000
17 RRECGAADW 0.060000
18 AAKSSFIEA 0.057000
19 LERAIIDTP 0.053000
20 FQEGPLDQA 0.050000
21 GYSSASAFI 0.047000
22 NITTLMLPI 0.044000
23 ASTSAVFIH 0.042000
24 RLQDLARDL 0.039000
25 IQQYAQNMG 0.037000
26 GNQGVTIEL 0.035000
27 GLTVMAMFA 0.033000
28 ITDVSSGCL 0.031000
29 NDVQQSYDL 0.029000
30 TPSADKIVY 0.027000
31 GSIKKGKRI 0.026000
32 SYGAAVSFV 0.024000
33 ISIAIEKRM 0.023000
34 AITMSDNSA 0.022000
35 SIGFRVSII 0.020000
36 MGQGQGTPW 0.019000
37 KPHLPLVLG 0.018000
38 ICDSPHQIL 0.017000
39 HIKGDICRV 0.016000
40 ILISEIVLS 0.015000
41 LAIVGVAFS 0.014000
42 NALHDADAL 0.013000
43 SKYKRNLVR 0.012000
44 AKGGGLSTP 0.012000
45 IALKYRVIG 0.011000
46 PNSACAFTC 0.010000
47 AERKQERKT 0.010000
48 KVAPGWGTT 0.009000
49 TVISVLDYS 0.008000
50 HPEARLFAC 0.008000
55 CAGGGREVA 0.006000
60 KTLTAERLK 0.004000
65 GDAGREGGV 0.003000
70 KICVRHYAG 0.002000
75 SSISFIRNE 0.001000
80 INKTGVAVS 0.001000
85 WTGELIGEN 0.000000
90 PHAFEPQRQ 0.000000
95 GDLIDRGAG 0.000000
