0.01 YTHGCHQEL 0.798000
0.015 RTIGATALF 0.772000
0.02 FQNPFIHMI 0.763000
0.025 RVMQGGLFF 0.751000
0.03 KTKSFIQAV 0.741000
0.04 AIYDAPASF 0.724000
0.05 TTMHQSHAF 0.718000
0.06 FVAAIPHTL 0.709000
0.07 KTAQEHYAL 0.700000
0.08 KIASFAAPM 0.692000
0.09 AVIDEIHLI 0.685000
0.1 AVFCGKHEL 0.679000
0.125 KLIESVPNF 0.666000
0.15 RVAKELIPL 0.656000
0.175 LSYFGTWAL 0.646000
0.2 LTIATICFL 0.636000
0.25 RLSEQVCSL 0.622000
0.3 IIAKAITCL 0.608000
0.4 YVFAILTCI 0.586000
0.5 YTNQVRLGM 0.568000
0.6 KINEPGPEL 0.554000
0.7 FVLQFLTAL 0.539000
0.8 RTSDGPTAI 0.526000
0.9 FAFHFLFPF 0.515000
1.0 LLREEVQHL 0.504000
1.1 LTFGLDYYL 0.493000
1.2 VLHQVWEPL 0.483000
1.3 IMLCCSAGM 0.475000
1.4 LTADLMLNI 0.467000
1.5 YSAATAAVM 0.459000
1.6 KQAIPPHCF 0.452000
1.7 SQYRYTLAI 0.445000
1.8 LAIAFSPCI 0.439000
1.9 VVCDAPARL 0.432000
2 FVSALFTAV 0.427000
2.5 AISPNTASV 0.400000
3 AALSAACVF 0.377000
3.5 KICDISKRL 0.356000
4 YTRGLSNWL 0.336000
4.5 WSNMLNHLI 0.319000
5 FSKEEHNQF 0.304000
5.5 ASGEHELYL 0.290000
6 CLIEALDAI 0.276000
6.5 ASAVSVAFA 0.264000
7 LVAYRPIWL 0.252000
7.5 GVLFSESAL 0.241000
8 RPYRGNNTI 0.230000
8.5 SSFATSQDL 0.220000
9 RPIYQGIFW 0.211000
9.5 KLLVRFAPA 0.202000
10 MAVAGGGNI 0.193000
11 EMQATFEAI 0.177000
12 LPVGAVYGF 0.162000
13 ATTAGIIMA 0.149000
14 SARLLFMSV 0.137000
15 AQILEISLT 0.127000
16 GFVVWAHHM 0.117000
17 IYFTVVSFV 0.108000
18 IILEFVDYA 0.100000
19 TINLENNKV 0.092000
20 SLIIGSTTT 0.085000
21 LVASFAVRT 0.079000
22 TSDACPETL 0.073000
23 PLADTFKQL 0.068000
24 QADCAVLIV 0.063000
25 KQRPGVIAP 0.059000
26 KISFVLNSP 0.055000
27 SSVPEYIKH 0.051000
28 IHLPNKIVM 0.048000
29 FKNPKQPDY 0.045000
30 GASHSSSSK 0.042000
31 LGSLVGAVL 0.039000
32 SYGGPFTRL 0.036000
33 LISEKLIDA 0.034000
34 GARHGRFGA 0.032000
35 FETLVDVPK 0.030000
36 GAGGGGIEA 0.028000
37 ITGKDAVPP 0.026000
38 RSYVGAEAD 0.024000
39 FAQLMKRAC 0.023000
40 RLTSSLDGR 0.021000
41 IRLLSKYEL 0.020000
42 DKAALEAAI 0.019000
43 VANAEKKGA 0.017000
44 RSASGAPGD 0.016000
45 RLEDLRIPP 0.015000
46 RTRIALSSE 0.014000
47 TGLLLAMHY 0.013000
48 YSYEEIVRD 0.012000
49 FFSLARMLA 0.012000
50 LFFNMNINR 0.011000
55 IQSALSQSE 0.008000
60 ANSRWVRPR 0.006000
65 ICTLLFLST 0.004000
70 DDAEMVKTI 0.003000
75 ESEKVRQTK 0.002000
80 PGTPGDLLR 0.001000
85 EAFKVFDRD 0.001000
90 QGDQGWQDE 0.000000
95 GNSSHSDTD 0.000000
