0.01 FQAEIAQLM 0.809000
0.015 FQNHHNHSL 0.797000
0.02 RQLPSSCSY 0.787000
0.025 FQFHYDLIL 0.782000
0.03 RQEACTQYF 0.776000
0.04 FQVDAVPHL 0.760000
0.05 GQLASISYF 0.747000
0.06 RELCCASFL 0.738000
0.07 SQYLCTGVL 0.729000
0.08 LQATVAIQF 0.724000
0.09 AMLSFVISL 0.718000
0.1 REYTRAIPL 0.713000
0.125 SQLPYALGL 0.699000
0.15 RLLQSVLVM 0.690000
0.175 IQVSLDYAL 0.681000
0.2 HLMEQTHIY 0.673000
0.25 AMYQLPHTY 0.656000
0.3 QQALYMAVI 0.645000
0.4 IQIITGLLL 0.625000
0.5 MQYAKRTAL 0.604000
0.6 KLAELVQKL 0.586000
0.7 LLADIHEPL 0.573000
0.8 DQYQNTSPF 0.559000
0.9 GLAGSYQTL 0.547000
1.0 RKMELLESM 0.536000
1.1 AEDGFAPQI 0.526000
1.2 WEYCSKITI 0.517000
1.3 REYTPLEYA 0.508000
1.4 FESNGNFIA 0.500000
1.5 ILDEATSAL 0.492000
1.6 RILQIVLMF 0.485000
1.7 GIAVCLMMY 0.478000
1.8 KLKELECIF 0.470000
1.9 GQLIQTGRF 0.464000
2 LMFLHSQLI 0.458000
2.5 FESLNDCVI 0.430000
3 LKNSELFKY 0.405000
3.5 VMKSGKYVL 0.384000
4 RVLDAIVRI 0.365000
4.5 AQGRVNALV 0.348000
5 VVMLLAAML 0.331000
5.5 QLLKQNPLF 0.317000
6 ASHTVSHFI 0.305000
6.5 VILRGKCRY 0.291000
7 KHPFIFHSY 0.280000
7.5 YCYNYTQIL 0.269000
8 GKAYGIRKF 0.260000
8.5 ISSLVLYII 0.250000
9 ISDSDKIPF 0.241000
9.5 TVFNAGKTF 0.232000
10 ASQALASTL 0.225000
11 LNLLTSHPV 0.209000
12 ILTEERSDL 0.195000
13 YQPERLQAA 0.182000
14 FATVGCDAV 0.171000
15 LVGPHSRSY 0.160000
16 THYLGKGAL 0.150000
17 GRAEWIKFI 0.141000
18 LVLLGQWDA 0.132000
19 TQSDLAKRA 0.124000
20 HRYRPGTVA 0.117000
21 FVTFLTEIA 0.110000
22 VEEKDGTIV 0.103000
23 LANERDGPV 0.097000
24 QTATKTFTA 0.091000
25 GSKFLMQYL 0.086000
26 YWNPQKELL 0.080000
27 EYSSALSVF 0.076000
28 LLQRSTKTA 0.071000
29 FGDEHAPMV 0.067000
30 AGGALIQKL 0.063000
31 FLLGTALYP 0.059000
32 QKFEAHRLT 0.055000
33 IWTFGHLDI 0.052000
34 GIDVNQPGH 0.049000
35 FRKDSDPPT 0.046000
36 IAVPVWIPS 0.043000
37 RLLRRFLVS 0.040000
38 FYTSIRAFW 0.038000
39 SSVTEEDRL 0.035000
40 NRRCGLSGM 0.033000
41 LPDHILIET 0.031000
42 LMVFLTTFG 0.029000
43 RSMTFRPLS 0.027000
44 YDNNPASKA 0.025000
45 IVMDVRSGS 0.024000
46 SYYYFEKPA 0.022000
47 IPLQLLVIS 0.021000
48 AQAARCAGD 0.020000
49 SGYSDYARI 0.018000
50 NIWCYTGYT 0.017000
55 PSSFFYVGA 0.012000
60 ARTMSNLRG 0.009000
65 LIGFTAMGG 0.006000
70 PKGKQAANI 0.004000
75 GTVRYDMTD 0.003000
80 IEKLIYDTE 0.002000
85 PRASSTSRR 0.001000
90 DNIGNFIAN 0.001000
95 NDDELNSAD 0.000000
