0.01 YMFCCHFII 0.247000
0.015 ITMMVGYLM 0.229000
0.02 YALGFFSPL 0.222000
0.025 LTAWISTPL 0.215000
0.03 LVLNIVFIM 0.209000
0.04 MTIFIIACL 0.198000
0.05 MALYGLVPI 0.188000
0.06 LTIATICFL 0.181000
0.07 YALAVLCFV 0.176000
0.08 FQAEGAAPI 0.172000
0.09 SVLEAIYTL 0.168000
0.1 YVIPNIPYL 0.165000
0.125 ASIPVVAPM 0.157000
0.15 ITLSVWALL 0.151000
0.175 FQVDAVPHL 0.145000
0.2 LTHDIFTNL 0.139000
0.25 LMAQCFFAI 0.130000
0.3 SALEGTHSF 0.123000
0.4 AVIELSHGI 0.112000
0.5 LTNSMLLHL 0.104000
0.6 SIMGAINFI 0.097000
0.7 FLSWMFIIL 0.092000
0.8 IIALVVFVW 0.087000
0.9 LAIRNYPLL 0.083000
1.0 SMFFICLYM 0.079000
1.1 MLNACAQLL 0.076000
1.2 LIADFATRL 0.073000
1.3 LTLTSVPVV 0.070000
1.4 FAANFLAGM 0.068000
1.5 AVFAIPLPW 0.066000
1.6 YVDTILETI 0.063000
1.7 AMHATIHHL 0.062000
1.8 LLILIVSTI 0.060000
1.9 VLVCIAIAL 0.058000
2 FVSQFLKEV 0.057000
2.5 FLFVAEAIF 0.050000
3 RVADLVGLL 0.044000
3.5 FVNSLGVGL 0.040000
4 KMFSNTEEL 0.036000
4.5 HYTLVAIPW 0.033000
5 LTGAGTGPI 0.030000
5.5 ASPELIAAL 0.028000
6 TVAGYLNHL 0.025000
6.5 EIFAQSVPV 0.024000
7 LKLRRWHSL 0.022000
7.5 ALRSSVLLF 0.021000
8 SAIELKYDF 0.019000
8.5 LLKGKIQTM 0.018000
9 KVNVELIML 0.017000
9.5 KKIDEILMI 0.016000
10 LMIARNSGW 0.015000
11 TVVKPEWLV 0.013000
12 LMIFGIISA 0.012000
13 IAYYDTQVT 0.011000
14 FYDFANSSY 0.010000
15 HIVNLLEDW 0.009000
16 LKLQEVEGV 0.008000
17 SLFREKMGM 0.007000
18 EAEDSRWPL 0.007000
19 MEDEYFWKK 0.006000
20 ALRKHQNSL 0.006000
21 NLFCSTEVK 0.005000
22 FGLASAAAT 0.005000
23 TAFGVYMSS 0.004000
24 LIGGETAEH 0.004000
25 EHSYQISTL 0.004000
26 TVLDSFFAN 0.003000
27 PAFTKDAVV 0.003000
28 KFCHCSTKA 0.003000
29 ESVAVNSVF 0.003000
30 YFGVDLEIV 0.002000
31 TAIPLPAPG 0.002000
32 QKLCQNVDI 0.002000
33 LQFVKALRS 0.002000
34 IRHGQMQLY 0.002000
35 FSEPTWAGY 0.002000
36 CLCPSDDLR 0.002000
37 YHPGDIYWC 0.001000
38 VKRIQPYVM 0.001000
39 TIYTWVAKG 0.001000
40 SLDNILAKR 0.001000
41 RLELADQPA 0.001000
42 QAADLHSSR 0.001000
43 NIMIFFIMD 0.001000
44 LSAMRAAHP 0.001000
45 LDYNNLRIA 0.001000
46 KDMDFIESK 0.001000
47 IALISATLS 0.001000
48 GKGVLFKRF 0.001000
49 FEELAKELI 0.001000
50 ECLDWWLCC 0.001000
55 VNHALKILR 0.000000
60 SSSPSPGPP 0.000000
65 RDSATIKSW 0.000000
70 PEIAKRPKV 0.000000
75 LNALKMLKK 0.000000
80 IVRMNVSGG 0.000000
85 GLDSPVLFD 0.000000
90 EKWRLLRRR 0.000000
95 DDMNKNSDD 0.000000
