0.01 AQLEASAVI 0.641000
0.015 RLANSFLTI 0.610000
0.02 RVMPPHTPV 0.594000
0.025 AQAKSQAPI 0.581000
0.03 AQNFATLVV 0.572000
0.04 AQKSGVTLV 0.550000
0.05 RQFSKMGFV 0.533000
0.06 ATMRAINAV 0.524000
0.07 RVLESLIQV 0.513000
0.08 ALMLCASPL 0.501000
0.09 ALHHNMTSV 0.491000
0.1 VQLGVTRSV 0.481000
0.125 MQADSLLPL 0.463000
0.15 KQRGVALII 0.450000
0.175 VLCDSSNPI 0.435000
0.2 LLAQTSSSI 0.426000
0.25 AEMDMVASI 0.409000
0.3 AIYKDMAAI 0.393000
0.4 YLMLFLSLI 0.368000
0.5 ALFVSTLYV 0.346000
0.6 GQILRGHKI 0.331000
0.7 RLTLFPMNV 0.316000
0.8 SLNFPLVTV 0.303000
0.9 ILMDDQEKI 0.293000
1.0 RVFYVLFSI 0.283000
1.1 KIIGFSPEI 0.274000
1.2 ALRFANSLF 0.266000
1.3 AMFVSAFSM 0.258000
1.4 IVYVCMSPL 0.250000
1.5 YQFAYTDEM 0.242000
1.6 RIAEDLELI 0.237000
1.7 LLLTVMATA 0.231000
1.8 LLMSSLSST 0.226000
1.9 LEIEIESPV 0.221000
2 KTINENVMI 0.216000
2.5 AVLAVYLLV 0.196000
3 IQQELVEAA 0.179000
3.5 KQLAKKWPL 0.165000
4 AAFAQQQPA 0.153000
4.5 FALLSEVSV 0.143000
5 ALNVAENGL 0.134000
5.5 VIGGGNTAV 0.125000
6 STLGWIFSI 0.118000
6.5 KLGFITFPL 0.112000
7 FAFYGGATT 0.106000
7.5 QVVPGDQLV 0.100000
8 KTQREIAKM 0.095000
8.5 VEMALWSML 0.090000
9 HHMWAYERY 0.086000
9.5 FLITVAFAF 0.082000
10 IIKEEPYLV 0.078000
11 AAGASKTGV 0.071000
12 SSLWWAMGF 0.064000
13 LGMAVAIAA 0.059000
14 INIHTLPII 0.054000
15 TLWRISNYA 0.049000
16 SCYPDTGKV 0.045000
17 ENIDKINAI 0.042000
18 TFIIGFSPA 0.038000
19 SLNNTVEAT 0.035000
20 VYIDCRRII 0.032000
21 LHFTSRYLY 0.030000
22 FTPKPTGTF 0.028000
23 ELQEAVARC 0.026000
24 ELALKLSGL 0.024000
25 KADSTRLML 0.022000
26 RAATAPYAH 0.020000
27 ESLRWIVEF 0.019000
28 RTGVSVLGT 0.017000
29 KGVGSSMIL 0.016000
30 ELRFCVEDA 0.015000
31 CYFVVWSMV 0.014000
32 CENESQGQW 0.013000
33 DRNLNTAFF 0.012000
34 FTPIRELFA 0.011000
35 KGEKGMTTF 0.010000
36 QFRETTRWI 0.009000
37 AAFSAGCAG 0.009000
38 INRFTFKYI 0.008000
39 SRRDRSVVA 0.007000
40 GLEEREYVH 0.007000
41 SFVSGANWY 0.006000
42 GVGVGRAGL 0.006000
43 TVMATAFVG 0.005000
44 LFSILNINF 0.005000
45 DCAEVIDAV 0.005000
46 SEDVNMGNL 0.004000
47 LARYIEEKT 0.004000
48 EFARFPRLF 0.004000
49 VAFMANVGQ 0.003000
50 PQSHDLNSS 0.003000
55 PTKHGLLTR 0.002000
60 VVWQSQKYG 0.001000
65 NCHEFEEAW 0.001000
70 EYAWCLVRS 0.001000
75 VERPVLFLD 0.000000
80 QVPRTLKVN 0.000000
85 MNLHQGNRP 0.000000
90 HTELAPIDP 0.000000
95 EDGDTEESA 0.000000
