0.01 ILRENVQTY 0.983000
0.015 KQAENMKKY 0.980000
0.02 FQAVKFAEY 0.978000
0.025 KMRHYVHCY 0.976000
0.03 LLAGVTIPY 0.974000
0.04 RLAGRISAF 0.970000
0.05 MMKMAAAPF 0.968000
0.06 RQALIDAVF 0.965000
0.07 QQKGLIETY 0.964000
0.08 LQKSNLKNY 0.962000
0.09 RLNTSKGSY 0.960000
0.1 SQASVFKAF 0.958000
0.125 IQLQSNYAY 0.952000
0.15 RLNSVPESY 0.947000
0.175 LQMERLPLF 0.943000
0.2 VQALASAAL 0.939000
0.25 NQYTRTRSY 0.929000
0.3 KLIGIKGQY 0.921000
0.4 RSRYGHYEY 0.904000
0.5 QLKRAGLDY 0.890000
0.6 LLVQCARAF 0.878000
0.7 FLSDVDISF 0.866000
0.8 KMFSNTEEL 0.853000
0.9 KLGSHVTVF 0.842000
1.0 FLSHFKASF 0.830000
1.1 RSKHIELDY 0.818000
1.2 AVVGSCLVF 0.808000
1.3 YTIANKEPF 0.797000
1.4 LHIGRGLYY 0.786000
1.5 LLVEYTTAL 0.776000
1.6 AVVLFITAY 0.767000
1.7 LVVVYPVAY 0.756000
1.8 KHKSSVRTF 0.747000
1.9 RARLIRSGY 0.738000
2 KSRSRTFPL 0.729000
2.5 TLTCTASGF 0.686000
3 VSQHVTHFF 0.646000
3.5 KAGTDEHSY 0.608000
4 TQARDEAPH 0.570000
4.5 VTVSTAGFY 0.537000
5 LMTRSIDEL 0.508000
5.5 FSFAVAALL 0.480000
6 SSRMKLGAF 0.453000
6.5 RSAIVNGPI 0.430000
7 AKAVRKKVY 0.407000
7.5 GNIVYGTTF 0.385000
8 GSGSVGKVF 0.366000
8.5 LSLQSKKLF 0.347000
9 LTSSNHRVH 0.330000
9.5 QTQLAICSM 0.313000
10 GAINFITTV 0.298000
11 ALVMPRTLH 0.270000
12 LVYDIVIPT 0.244000
13 DRYEDEARY 0.222000
14 GGVKKPHRY 0.202000
15 IKIKQGCEI 0.184000
16 QEMVKSFSV 0.168000
17 RISIYWTIV 0.154000
18 EVQHAYQTL 0.142000
19 REKKKKKEL 0.130000
20 GQFGTGKVQ 0.120000
21 NIKIDKIPL 0.110000
22 AIVHMVHEA 0.102000
23 LESPIRTFV 0.094000
24 EYNNGGIAI 0.087000
25 KHIRFVEQA 0.080000
26 GSATLSMGA 0.074000
27 STAAQTFLA 0.068000
28 SVARGEAIA 0.063000
29 ANYRSEHDH 0.059000
30 TAGAATLSV 0.054000
31 AEDIASNVK 0.051000
32 IPMATQTMA 0.047000
33 YISNHRGIT 0.043000
34 VNLHILKVL 0.040000
35 AVSIPVMAK 0.038000
36 LIPIHDRGM 0.035000
37 DVRNHPLLH 0.033000
38 STPVSIVAA 0.030000
39 RAGMQTSKT 0.028000
40 SGTTITFQL 0.026000
41 AHMNDGHKR 0.025000
42 ISLAIAVER 0.023000
43 TIYKPQLTS 0.021000
44 ISKVSSQRS 0.020000
45 AVMQNVQKE 0.019000
46 TLLGVAACG 0.017000
47 QLDAVAATG 0.016000
48 NLEDFNKMV 0.015000
49 NRHPASAAT 0.014000
50 QHKTRLLLA 0.013000
55 TEVETYVLS 0.009000
60 DGTFAIIFF 0.007000
65 DMAQDVFLR 0.005000
70 QKTEGEAGS 0.003000
75 PLYGNEGCG 0.002000
80 TTARLRGWQ 0.001000
85 IFTRFKGVK 0.001000
90 TGYVRFMNE 0.000000
95 KDEEGTRSN 0.000000
