0.01 AEAEVTFEI 0.775000
0.015 AEMMFGFVL 0.763000
0.02 MQADSLLPL 0.755000
0.025 FQSSAVMAL 0.746000
0.03 FQLEQVATY 0.740000
0.04 RQEACTQYF 0.725000
0.05 KELVFNSQF 0.715000
0.06 YEVDQQYLL 0.706000
0.07 MQADYNTIL 0.698000
0.08 MQVDTSAFF 0.688000
0.09 LQTAFGWRL 0.681000
0.1 MQMISMQRI 0.674000
0.125 AMTFWTYTF 0.659000
0.15 KQYAEITEL 0.647000
0.175 FMAAAPMEF 0.635000
0.2 RMYQQNHLI 0.623000
0.25 YQLGGEASW 0.606000
0.3 LQALGTSNF 0.591000
0.4 KQFETEVKI 0.567000
0.5 GELPFTLLV 0.547000
0.6 AEILPVETF 0.531000
0.7 YQPICIFRL 0.514000
0.8 KLNPFQLNM 0.502000
0.9 ILIPLSEIF 0.490000
1.0 RMVADGIHF 0.479000
1.1 RIYFQPQPF 0.468000
1.2 RDYDGNHLF 0.459000
1.3 GLLAFMNRF 0.451000
1.4 YVDAVAYPY 0.441000
1.5 LLAVHHALL 0.434000
1.6 MRYAYQAYI 0.426000
1.7 FKLFGKTIF 0.419000
1.8 AIFAGLVVL 0.412000
1.9 MKWLVILGL 0.405000
2 SEQLLSYQY 0.399000
2.5 MLTKIIEKL 0.370000
3 LVSNNMATL 0.347000
3.5 RLGTWLHRI 0.327000
4 RAYLEGECL 0.309000
4.5 LVSDHFPIL 0.293000
5 RSFASGDIL 0.278000
5.5 NMIELTSVI 0.264000
6 KIYIYQEPL 0.252000
6.5 AAATSLAQM 0.240000
7 MCLDNEALY 0.228000
7.5 LIKIINHSF 0.218000
8 AVDDGNAYL 0.209000
8.5 TQQKTASQY 0.199000
9 SACRGIESF 0.190000
9.5 LGLEIVHDL 0.182000
10 SIRKGLYLY 0.174000
11 SASVVGHPV 0.160000
12 QISDWQVGI 0.147000
13 VTQRGMDLF 0.135000
14 TMPFNVVYL 0.124000
15 GHTDSAEAL 0.115000
16 FTTLISQVA 0.106000
17 IPYFISYLH 0.098000
18 SVASPITKV 0.090000
19 VEKMIAAGV 0.083000
20 LVGNLPYNI 0.077000
21 TDAYAPCPM 0.071000
22 FTCLLKSNL 0.066000
23 EKTGFEARL 0.061000
24 LENPVVDER 0.056000
25 FTGLYNRNY 0.052000
26 IINAGLFYS 0.048000
27 TEIPEDEMK 0.044000
28 QAFYYAKDV 0.041000
29 PVKTFFMVL 0.038000
30 SQSLSDVVS 0.035000
31 DQERFVGAV 0.033000
32 QVAFNQLLH 0.030000
33 LIHPRSGLA 0.028000
34 KETVASAEP 0.026000
35 MLESMFVGC 0.024000
36 SRAMSDKNW 0.022000
37 EPVLEHIHY 0.021000
38 QTTLQYRNL 0.019000
39 GMTPQQRLT 0.018000
40 AAASGISTS 0.017000
41 SVIAAAVVG 0.015000
42 QISPEDLEA 0.014000
43 PLQSHGGII 0.013000
44 QEGFGEGPS 0.012000
45 SLAIINLFP 0.011000
46 WITPRLYRK 0.010000
47 FAPGLEDTV 0.010000
48 LQLTQIKIK 0.009000
49 TLWQTSPVE 0.008000
50 GGFSVDNPT 0.008000
55 TEVAPLDGQ 0.005000
60 EVMEIKLLQ 0.004000
65 AGCVAIILS 0.003000
70 GALSSLGDS 0.002000
75 REPLQRRVG 0.001000
80 GRRAVVIEK 0.001000
85 VDEMIREAD 0.000000
90 NSYVRATLE 0.000000
95 EVVKLEKFD 0.000000
