0.01 YQYPVVSNL 0.807000
0.015 RQIEAANRI 0.798000
0.02 RLMDVVTTY 0.788000
0.025 FQYRPLSCL 0.781000
0.03 FQLANNTII 0.771000
0.04 RLIQNSITI 0.756000
0.05 AQLEASAVI 0.748000
0.06 RQALLRLLL 0.735000
0.07 KQYNIVRIF 0.723000
0.08 RQARRAPPL 0.712000
0.09 HQAVETALI 0.707000
0.1 KMYDIHTPL 0.698000
0.125 QQYIQLVKL 0.683000
0.15 CQNFNQLPL 0.666000
0.175 AQLTFHRAI 0.654000
0.2 LQCIFNAQF 0.644000
0.25 LMYQGLNAL 0.623000
0.3 KLNPFQLNM 0.607000
0.4 AQQVFDTQL 0.581000
0.5 KEAVMHPPI 0.558000
0.6 AQKANLTLV 0.538000
0.7 ILAQAISVL 0.521000
0.8 IELSHMLCL 0.506000
0.9 AQMRRKVEL 0.492000
1.0 RKTDSEAAF 0.479000
1.1 GLSGWYLCM 0.468000
1.2 KKIGISPEL 0.458000
1.3 AQISPPDLI 0.449000
1.4 LQAGRLHRW 0.440000
1.5 LLFAWGGAF 0.432000
1.6 ILFMIPVAI 0.424000
1.7 FLFVAEAIF 0.417000
1.8 LLNYLAASL 0.409000
1.9 IAFACAIGI 0.403000
2 RIFGQQGTL 0.396000
2.5 IMFGTAALV 0.367000
3 RSVLGYIQI 0.344000
3.5 VLIVIISEL 0.324000
4 GLRALTQQM 0.306000
4.5 AKLRGTPGL 0.291000
5 LLRETGYAM 0.276000
5.5 IVLVPHSVY 0.263000
6 LLLLSGLIV 0.251000
6.5 FSVLGAILI 0.240000
7 LQASDGSVH 0.230000
7.5 KRAVFAREL 0.221000
8 EEIEADHVV 0.212000
8.5 LVVNHVGAM 0.203000
9 FEFPVEWGI 0.196000
9.5 CQPLNFALF 0.189000
10 GLWPAQALH 0.182000
11 ATRVGQNFF 0.169000
12 FSASDGPGL 0.157000
13 VERPNHKPL 0.146000
14 KGLDKAPPL 0.137000
15 RNIATDRMI 0.128000
16 LARITALPW 0.120000
17 ATDDVDRVM 0.113000
18 AEYRALKAK 0.106000
19 HVVAAPSNA 0.099000
20 HYDDATKGY 0.093000
21 MNNNDRISF 0.087000
22 FTFHNTTAS 0.082000
23 ATGDALMKA 0.077000
24 KNFELGDEV 0.072000
25 DEPGMLMAV 0.068000
26 WRGMVGSVL 0.063000
27 ATTFAHLDA 0.060000
28 KVQKATVIT 0.056000
29 VKVPEIKPA 0.052000
30 MISKPFTIT 0.049000
31 LTLSRLDLV 0.046000
32 MKIDVTESG 0.043000
33 TAVHLLFLH 0.040000
34 FNKELIEKL 0.038000
35 SRPEPTPAV 0.035000
36 LTGTEYISA 0.033000
37 IRVIAERGL 0.031000
38 IFTSVLVKH 0.029000
39 LLDKGVVVN 0.027000
40 QRRFPIAGW 0.025000
41 CAQDLEGDF 0.024000
42 LLGHAACIG 0.022000
43 AGRAAVARI 0.021000
44 RGVAGAMSS 0.019000
45 KAHHTVPIP 0.018000
46 ETSNFIKKV 0.017000
47 AQELATLLG 0.016000
48 YYDDRAERA 0.014000
49 AEISIKAAQ 0.014000
50 AVGAAMAAK 0.013000
55 GAKINAIRT 0.009000
60 MSLVSQGIG 0.006000
65 QKIIMAIEN 0.004000
70 HADICSTFE 0.003000
75 KAIIEVLNE 0.002000
80 RPPAWNDAR 0.001000
85 FSGEYKDIK 0.001000
90 SDFVHYDID 0.000000
95 HPEDGRALG 0.000000
