0.01 SQHLYTPPA 0.672000
0.015 AQFTVSFIA 0.648000
0.02 AQMDGAILV 0.617000
0.025 RQLSLVASV 0.587000
0.03 GQMDFIRGA 0.578000
0.04 FQLVHQVPI 0.554000
0.05 SQYKDMPLA 0.541000
0.06 IQAQTAFSA 0.522000
0.07 ALAELFMPI 0.508000
0.08 RQLYLASEA 0.497000
0.09 LQTLHAIEA 0.490000
0.1 REYTPLEYA 0.481000
0.125 AQHPSIKYV 0.458000
0.15 RLFQRVASA 0.442000
0.175 FQPGFSHSA 0.424000
0.2 LQAECVIII 0.407000
0.25 VEIDYDAPA 0.385000
0.3 VQLGVTRSV 0.366000
0.4 ILIENQLAA 0.341000
0.5 VLLLAPVPA 0.319000
0.6 SQSVVANLV 0.299000
0.7 VMMIPLTTV 0.285000
0.8 GVNHGFMPI 0.274000
0.9 RHNACSFII 0.262000
1.0 YEMKRFMRT 0.251000
1.1 GILCALVCA 0.242000
1.2 MLYNSYHHI 0.233000
1.3 LKMARTIKV 0.225000
1.4 MLMTLASLA 0.218000
1.5 YKDGVGMVA 0.212000
1.6 YVMSSSLLV 0.206000
1.7 QKAQFVAVV 0.201000
1.8 ALVFGLIAI 0.196000
1.9 LLQRLSMAA 0.190000
2 QRNWANAPV 0.185000
2.5 AEDRILEQA 0.164000
3 NERMLTTPA 0.148000
3.5 AHLPESVGV 0.136000
4 CLSFNPLTA 0.125000
4.5 QNNDGLLPA 0.115000
5 HLIDLKRVV 0.107000
5.5 VRHLTPFFV 0.099000
6 IQKNHSVSL 0.093000
6.5 LVIADENAV 0.087000
7 FKAQPQHSM 0.082000
7.5 GLLATPQPF 0.077000
8 DEYYLSITT 0.073000
8.5 GILTTYSIA 0.069000
9 SEIIGNNGI 0.065000
9.5 KTDFVRAAV 0.062000
10 KEIFVNEGL 0.059000
11 SDAAASFAV 0.053000
12 TLTSIKQRA 0.048000
13 SISRLSAVI 0.044000
14 WGVPFITSA 0.040000
15 QKLPGKLFL 0.037000
16 RVSLKLTRL 0.034000
17 GMPPAACCT 0.032000
18 VKQTNCQRI 0.029000
19 SMAQHTQTP 0.027000
20 SIIETQVKT 0.025000
21 AALAMAPPH 0.024000
22 KAASIARTL 0.022000
23 YAIAIALVS 0.020000
24 MHSVIIILS 0.019000
25 GYHQDGPYV 0.018000
26 CEVCKGSRL 0.017000
27 ADGLAACIA 0.016000
28 AIKSKGSIA 0.015000
29 DKAYVTDLA 0.014000
30 HATFSGALL 0.013000
31 LMNRLEFVG 0.012000
32 SLEVNNRTH 0.011000
33 CPMAGITSH 0.011000
34 LFQLTSAKA 0.010000
35 VELGFHFKN 0.009000
36 IHINEICRK 0.009000
37 TCNSGHMIT 0.008000
38 IGISAGLGL 0.008000
39 TYQFGNECI 0.007000
40 LANLLDFGS 0.007000
41 AMLRAGESG 0.007000
42 QHLHYSPGS 0.006000
43 HIEVKNMNF 0.006000
44 WHTEWELGP 0.005000
45 PSFSSLFPS 0.005000
46 IGTVPVGRV 0.005000
47 ASSVTVGDL 0.005000
48 SPRQDCRTM 0.004000
49 LYVGGIALF 0.004000
50 HDQQDGFAS 0.004000
55 GYTRAQKHY 0.003000
60 MRVNLRKKT 0.002000
65 VVKEVLGSG 0.001000
70 NGHRGVTGW 0.001000
75 EWAIVNNGT 0.001000
80 VATRDGKLP 0.000000
85 PQDLPKPRP 0.000000
90 KKEQNGNGQ 0.000000
95 EKFKDLMND 0.000000
