0.01 FEYPPTALI 0.649000
0.015 MALCCCIPL 0.623000
0.02 MHLTASWVF 0.606000
0.025 FEFQADVAL 0.594000
0.03 MQADSLLPL 0.584000
0.04 LLMSANFIF 0.568000
0.05 FEMQDIPAI 0.560000
0.06 AEMMFGFVL 0.546000
0.07 HEHKLLHTI 0.534000
0.08 YQYSFMAYY 0.523000
0.09 FEYLECNVY 0.516000
0.1 LKANFSVLF 0.507000
0.125 FEYVRLYPF 0.488000
0.15 TLAEWALTF 0.471000
0.175 MKFDVRFYL 0.457000
0.2 TEATTVPKF 0.445000
0.25 YPMLAGFQY 0.429000
0.3 FHFEPNEYF 0.416000
0.4 WEINEAFAV 0.391000
0.5 MPMLINQKY 0.373000
0.6 YVDHIEVVY 0.358000
0.7 FMNVGKYAL 0.344000
0.8 VVFDALYIL 0.331000
0.9 FIVWAHHMF 0.322000
1.0 LQAGRNITL 0.312000
1.1 IALTQILAF 0.303000
1.2 LEQGMLVGF 0.295000
1.3 EETLIILEL 0.287000
1.4 FGLECTIYM 0.281000
1.5 IQQILTALL 0.274000
1.6 METIFKNTI 0.268000
1.7 FRWRDQFAL 0.263000
1.8 FVTTLVAPL 0.257000
1.9 MLMSLILFI 0.251000
2 FESLKLPGF 0.247000
2.5 FLAQNGFPV 0.224000
3 TVITNLLYF 0.205000
3.5 LLQKKMICY 0.190000
4 SLAHLGLSY 0.176000
4.5 RETYALTQL 0.163000
5 LLPILSLSF 0.152000
5.5 FLSLRFSLL 0.143000
6 MSDEDNNYF 0.134000
6.5 YWSVGITIM 0.126000
7 SERGPCNEF 0.119000
7.5 FVSHLLSRL 0.113000
8 STTKALPLL 0.106000
8.5 TVREQVFLL 0.100000
9 MLDGFDLGI 0.095000
9.5 QVIEGRIAW 0.090000
10 VVNLGLAAI 0.085000
11 KVVTIILMI 0.077000
12 LSDEEIAVV 0.069000
13 RRLLDSFLI 0.062000
14 PLHSTMTIL 0.056000
15 FIHAHGDNI 0.051000
16 KIFQEELNL 0.046000
17 GYWIVTFAI 0.042000
18 LPAATKCPA 0.038000
19 FQTDGGPTS 0.035000
20 AKRAAQLVL 0.032000
21 GIKFANASL 0.029000
22 QPNALVDAV 0.026000
23 GSGFEIFYV 0.024000
24 EEWPPGIYS 0.022000
25 GERDFSFYR 0.020000
26 LLPAGGKGL 0.018000
27 WKMMGNMTS 0.016000
28 MKAMREKGY 0.015000
29 GRVLTVDCV 0.014000
30 CHEGAIGMV 0.013000
31 AELDIRLQP 0.012000
32 AMVGLVSQA 0.011000
33 EIRAHTRAL 0.010000
34 IRKKEGEVL 0.009000
35 PETKRECSV 0.008000
36 YEKLETADP 0.007000
37 IVFTPFTAP 0.007000
38 TLLIGSDLA 0.006000
39 IFQITDLLV 0.006000
40 VAPIHVGNL 0.005000
41 LAVYVGVLR 0.005000
42 ALIMDRMST 0.005000
43 RFEPRVPWM 0.004000
44 IWWMDEDYL 0.004000
45 ASQPDLNIA 0.004000
46 SQVIGQLSP 0.003000
47 MADGVTVEE 0.003000
48 HIGEISDLS 0.003000
49 AVFVGYAIR 0.003000
50 VGMRFLAET 0.002000
55 EAIESAVSG 0.002000
60 RKVPLQYGK 0.001000
65 IRPHKEFIK 0.001000
70 ALASPPSIS 0.001000
75 STETFEGCN 0.000000
80 PTVHNERWS 0.000000
85 LHRNGWQKN 0.000000
90 GSQSSKRGK 0.000000
95 DTLLPKKSG 0.000000
