0.01 IQTAVLFTF 0.764000
0.015 REIEIINEI 0.756000
0.02 LQADALMLM 0.744000
0.025 REFQFRYLL 0.731000
0.03 RELCCASFL 0.723000
0.04 LQMERLPLF 0.705000
0.05 QQMLSLITL 0.693000
0.06 AQWEHTICV 0.681000
0.07 TQMDSFLPI 0.672000
0.08 VQWKHVIQI 0.665000
0.09 KQLGTIIVM 0.658000
0.1 AQTPFAATL 0.650000
0.125 LQLFLAFAF 0.633000
0.15 YQHKYQVPY 0.617000
0.175 HEHKLLHTI 0.605000
0.2 IEGACTILF 0.595000
0.25 LQDYLHWQL 0.575000
0.3 IQLPNQHTV 0.557000
0.4 RLLDYKNYF 0.529000
0.5 AMLFIIIVF 0.508000
0.6 VMAQAQQTL 0.488000
0.7 GMIPFAIPW 0.470000
0.8 GQCGACTVL 0.456000
0.9 VMLNALQKF 0.443000
1.0 KVLVVLLLF 0.430000
1.1 EQYGFVQSM 0.420000
1.2 YVTSSSFLL 0.408000
1.3 AKIIGTNRF 0.400000
1.4 YLMNNPNKL 0.391000
1.5 YEIKQIKMF 0.382000
1.6 WILAGVWLY 0.374000
1.7 FEHRPSVQY 0.367000
1.8 LKYARLNEL 0.359000
1.9 RMNTEFNII 0.352000
2 LLVQCARAF 0.346000
2.5 FRLPASQRL 0.317000
3 GEIEVTFST 0.293000
3.5 NRFAIYVYF 0.273000
4 LLLEEGHFI 0.256000
4.5 QTMPSFVYL 0.240000
5 LIINYPLTM 0.226000
5.5 LKPLISYIY 0.213000
6 ALKLFDLNY 0.202000
6.5 AKLAPPLHM 0.191000
7 ATFNVISNL 0.181000
7.5 YFMIFNTLL 0.171000
8 LQRGEVDVV 0.163000
8.5 KGFAITTII 0.155000
9 AVVLFITAY 0.148000
9.5 TEPAEPAWY 0.140000
10 YAMLTIGFL 0.133000
11 TVIIVAQRI 0.121000
12 TKNNLESFL 0.110000
13 FMFDAGFNA 0.101000
14 LTTNMIANM 0.092000
15 VANMPSCAV 0.084000
16 FIIVVTTAA 0.078000
17 SEEMFKDLL 0.071000
18 AIGLSGILI 0.066000
19 RNYNNRRYY 0.060000
20 RASTRFREL 0.055000
21 IKNWSIETA 0.051000
22 AVTRVVKVV 0.047000
23 IEREIICVK 0.043000
24 YSLGGFYVG 0.039000
25 VTFISNNEA 0.036000
26 ALSGPVAAC 0.034000
27 LATAIALNA 0.031000
28 CFTLGFILL 0.029000
29 VESDAANSP 0.026000
30 VDVQSNIDI 0.024000
31 AEDDGACKQ 0.023000
32 GFYADDKGL 0.021000
33 RALNEVFIG 0.019000
34 FLAGLVGTP 0.018000
35 TKKKFLKDY 0.016000
36 PGFIGIQVY 0.015000
37 LIEVISSFV 0.014000
38 LAVPLALCG 0.013000
39 LIKDHGCKA 0.012000
40 NGASMFFIC 0.011000
41 SGSWQVDPV 0.010000
42 AAASGISTS 0.010000
43 GVANYSCFS 0.009000
44 PIVGAGVMV 0.008000
45 AERAALVSG 0.008000
46 LFGHGGEEV 0.007000
47 VTYKNDKFH 0.006000
48 LGTPTADDM 0.006000
49 AGHGSRREL 0.006000
50 PKRSDEPIW 0.005000
55 YRSSFDFID 0.003000
60 VDLIIFSLH 0.002000
65 DKLVAANVT 0.002000
70 QGLFGIITK 0.001000
75 GPCRTCTTP 0.001000
80 VLHKLSGKE 0.000000
85 PTRELFVRD 0.000000
90 KKPHQIDGN 0.000000
95 EIQLDLAFD 0.000000
