0.01 VQLSVNFLV 0.434000
0.015 YQFDVRLHV 0.417000
0.02 MQLTISLYI 0.397000
0.025 FQLANNTII 0.386000
0.03 KEISVIELV 0.379000
0.04 YQHAGWYGV 0.366000
0.05 KLYSLSFLI 0.351000
0.06 YEYEGGLRA 0.339000
0.07 ALAELFMPI 0.325000
0.08 ALLLAFNPI 0.314000
0.09 LEMVFASTI 0.305000
0.1 KENGAVLAV 0.300000
0.125 VEMDFGNSI 0.284000
0.15 WEYCSKITI 0.269000
0.175 KLIEENFAI 0.256000
0.2 RTLPSHSLI 0.244000
0.25 KELRAIDFV 0.225000
0.3 QMLENSFII 0.213000
0.4 RELQEAELI 0.190000
0.5 KLLKEGMAI 0.175000
0.6 RNYEYCSAV 0.162000
0.7 RSLSLMPTA 0.153000
0.8 RAYHAISPL 0.145000
0.9 RFWAFVTNI 0.138000
1.0 KKHEVASLI 0.132000
1.1 FQNTVASRA 0.127000
1.2 KYNNLIFLI 0.121000
1.3 YEDDDVVVV 0.116000
1.4 SQKRILELI 0.112000
1.5 AMNATWLEV 0.109000
1.6 RERGITIDI 0.105000
1.7 YQTAQKLFA 0.101000
1.8 AEFDAVLDC 0.099000
1.9 LLGGSVPVI 0.096000
2 QTLEFAAAI 0.093000
2.5 LSADMPLPV 0.081000
3 CTLALGFIV 0.072000
3.5 SLMAVMHAF 0.064000
4 QRYGFVAVL 0.058000
4.5 AATSGVAPV 0.054000
5 RHVWEWLQF 0.049000
5.5 ALCRCESLF 0.046000
6 WCIPTLMII 0.042000
6.5 YSKDLILEV 0.039000
7 KEAESLVLK 0.037000
7.5 FKVNLRLQL 0.035000
8 ARASIVLFC 0.033000
8.5 HLNPRGCRV 0.031000
9 RFFSEAVQL 0.029000
9.5 ATASSTPAA 0.028000
10 PVLAFLSLI 0.026000
11 FKELTNEMI 0.024000
12 VSSSSIKPV 0.021000
13 YAWLGQFPK 0.019000
14 HMTADKYVA 0.018000
15 SLFIFWRAL 0.016000
16 LAREGNEII 0.015000
17 GLLTVPGAL 0.014000
18 FKSGAALAT 0.013000
19 GEPGSTALL 0.012000
20 ISAAELRHV 0.011000
21 LVDHSIVEA 0.010000
22 TCGSHVCVI 0.009000
23 EMVNEVLDV 0.009000
24 LQPDVTHVG 0.008000
25 WMFDCGEGT 0.007000
26 KNIPLYDAA 0.007000
27 VMLIVNTAS 0.006000
28 LIVSQDEYL 0.006000
29 ALDIESPRT 0.006000
30 QFLTVGGEW 0.005000
31 HAVRNARRL 0.005000
32 WCPHILVAL 0.004000
33 QASAGEALL 0.004000
34 ITRERLITA 0.004000
35 DILVSVVSL 0.004000
36 TPHIAGLAA 0.003000
37 PMKRYFPTA 0.003000
38 KLADFGLAR 0.003000
39 FELKARKGS 0.003000
40 AAQSLETGA 0.003000
41 TNLSLNSEL 0.002000
42 RGIQMKDMF 0.002000
43 MSSIIDKGA 0.002000
44 KRLGDKHAT 0.002000
45 GRRFDMVMM 0.002000
46 EFYDKFQNL 0.002000
47 AHKTTFWEH 0.002000
48 VVKQARKKA 0.001000
49 TTNPPSCVP 0.001000
50 SSISFFSPN 0.001000
55 LIAPRGYFK 0.001000
60 EIDEFVEAH 0.001000
65 VLGACGDGS 0.000000
70 SIEIGAGAQ 0.000000
75 PPGQRVLVR 0.000000
80 LSEVTNLSP 0.000000
85 IKRELLRHR 0.000000
90 FIRFDQARP 0.000000
95 DNATVSIIG 0.000000
