0.01 FQNHHNHSL 0.665000
0.015 AQISYNQQF 0.646000
0.02 QQLPFTQSF 0.629000
0.025 LQADALMLM 0.616000
0.03 LQLYSLFSL 0.603000
0.04 RQLGEVASF 0.585000
0.05 GQSDFFITV 0.572000
0.06 MQLAGSPEM 0.562000
0.07 SQDQCPITF 0.551000
0.08 REIEIINEI 0.540000
0.09 KEFTFTVDV 0.531000
0.1 IQMSSGNLL 0.520000
0.125 FQVQNLQNL 0.502000
0.15 SQQQLVIVF 0.486000
0.175 RELDVWPIF 0.474000
0.2 SQAYVVERL 0.464000
0.25 LQSAFSSLY 0.446000
0.3 IQAYDAISF 0.432000
0.4 YLLGSDYVF 0.405000
0.5 IQQILTALL 0.383000
0.6 NQLDILLVI 0.364000
0.7 YQWQTPLDY 0.349000
0.8 KENYNIINY 0.336000
0.9 VAACVTFLF 0.324000
1.0 RNFNSMFAI 0.315000
1.1 IQDFGIAGF 0.304000
1.2 KESGAHVLI 0.295000
1.3 TQIRVYLLV 0.286000
1.4 HRIKHYAVL 0.279000
1.5 RLALSHRVI 0.271000
1.6 LESRLAMVL 0.264000
1.7 IQVNGENVY 0.258000
1.8 EENPVTQLL 0.252000
1.9 DQNYFDLMF 0.247000
2 RAWPYQIEV 0.241000
2.5 MAYSSIAHL 0.218000
3 LKSYTLEEL 0.200000
3.5 LKTELAAAL 0.184000
4 FVMIFFMVM 0.171000
4.5 ARFKPAEML 0.159000
5 IMFILLCGY 0.148000
5.5 VVQCSICPI 0.138000
6 ASVPAGYKL 0.131000
6.5 RIDQQQQCL 0.122000
7 LLNLKEFRL 0.115000
7.5 IRQAFKERF 0.109000
8 RPNITIVTL 0.103000
8.5 YTNMLDAQL 0.097000
9 YRYAYACGA 0.092000
9.5 ERTNLGMIF 0.088000
10 LRARDGHPV 0.083000
11 LDANYFQTL 0.075000
12 ELLCLGNAF 0.068000
13 VAIGQLASI 0.061000
14 IDAKNLPTV 0.056000
15 HAVAVGVNI 0.051000
16 VAPTPLVAF 0.046000
17 RILVTAADV 0.042000
18 FRHTVVDRY 0.039000
19 VKEYKLTYY 0.035000
20 TAVGLLLFV 0.032000
21 AQNPQDDEA 0.030000
22 NAHDFIKSL 0.027000
23 IKCSKTDIV 0.025000
24 HMNARLLIR 0.023000
25 IRVKAGEKI 0.021000
26 QAAEAMEVA 0.019000
27 DVNIVPTYF 0.018000
28 QTTYCIRNI 0.016000
29 KYLLERTDY 0.015000
30 GFVYVRMSI 0.014000
31 FCNQIFRYA 0.013000
32 ENTLMSMHM 0.012000
33 GGDLFTGYF 0.011000
34 KYFREVFKK 0.010000
35 QKRKGKISL 0.009000
36 WNIISSVGA 0.008000
37 GYGTRIQRL 0.008000
38 QQEMDDDNV 0.007000
39 DILPIIERI 0.007000
40 NNVILRIGL 0.006000
41 DYPDAYTSW 0.006000
42 RIPVQALLH 0.005000
43 HDRVKPSPL 0.005000
44 VVAFGTSVP 0.004000
45 NSTIASRKI 0.004000
46 GYTEGYMQA 0.004000
47 AAVLFDEFH 0.004000
48 SGEKFIEGF 0.003000
49 LRVLLPNAR 0.003000
50 GTAFTSHTP 0.003000
55 KIYEATLED 0.002000
60 SYVCQGIAQ 0.001000
65 KYQQFGLAP 0.001000
70 AYLIENGGV 0.001000
75 TDYIPTVFD 0.000000
80 PSKPTPIGA 0.000000
85 LISGERRLR 0.000000
90 GNVIWKYDR 0.000000
95 DVELVRKEL 0.000000
