0.01 REHEQSALF 0.852000
0.015 AEMMFGFVL 0.824000
0.02 CQLAIQFIY 0.815000
0.025 RETEAALEF 0.805000
0.03 IESNGETLY 0.796000
0.04 LQSAFSSLY 0.777000
0.05 CESGAVLEY 0.761000
0.06 RQLECFRYF 0.746000
0.07 MQISQLYTY 0.734000
0.08 MQTDVAYAL 0.726000
0.09 GEGDLFLLY 0.715000
0.1 KESYPVFYL 0.708000
0.125 AEFAHSVIL 0.688000
0.15 FQTQFGHLF 0.671000
0.175 GQLMFTLFF 0.657000
0.2 AQNDFSGKF 0.645000
0.25 IQFLYWYVY 0.624000
0.3 TEYCSCFAL 0.604000
0.4 KQYSGVNVL 0.569000
0.5 AQIILGNTY 0.540000
0.6 RKCPTLFGL 0.512000
0.7 KETKQLQEM 0.491000
0.8 RKIADNQSY 0.472000
0.9 EQDENTSLF 0.457000
1.0 REISLLKEL 0.442000
1.1 AELDTVCRH 0.431000
1.2 SQPWQAALY 0.415000
1.3 LEIQVVDKI 0.403000
1.4 LQVKEFPAL 0.390000
1.5 LKFYAGYPI 0.380000
1.6 KQAHPDLKI 0.369000
1.7 LESRSFAKI 0.360000
1.8 LKTIGHQWY 0.352000
1.9 MAMALELLL 0.342000
2 RLDPWVFMF 0.333000
2.5 LEGADVVLI 0.299000
3 IKLPLTLAI 0.271000
3.5 ATIPIIAAI 0.249000
4 FHDHVLVIL 0.230000
4.5 SLLTEVETY 0.213000
5 SAIPLLFAL 0.198000
5.5 LLSKNEIPY 0.185000
6 RLTEENEQL 0.173000
6.5 VDEAVNWSF 0.162000
7 HLNLSNNEF 0.153000
7.5 LVILSALTL 0.144000
8 FRLMAQQLV 0.136000
8.5 LSAAQLARL 0.128000
9 VEHMIARNV 0.121000
9.5 YAGDGAWGM 0.115000
10 GRGKISSLM 0.110000
11 FAIAFLNPK 0.099000
12 VPAFDKVVF 0.089000
13 WVDELKLEW 0.081000
14 RLSLGMGSL 0.074000
15 GIVAVYSTL 0.068000
16 IVGCVIAYI 0.062000
17 IEARNPEAA 0.057000
18 MSKVRIFQI 0.052000
19 IAAYAEVEA 0.048000
20 KNSHSSSNL 0.044000
21 AFIIFIAVI 0.041000
22 TIIEMLTLA 0.037000
23 THTTLLTRI 0.034000
24 GTAMAGGIL 0.032000
25 WLAARAENL 0.029000
26 RADNDARYV 0.027000
27 QAALGYDIA 0.025000
28 SLVDASAVA 0.023000
29 DIASVIQQM 0.022000
30 LVCVHLDFF 0.020000
31 AVQAALSGV 0.019000
32 SFSVMFFLV 0.017000
33 MPAPQGVMA 0.016000
34 KVLHAAKAH 0.015000
35 KNLNGIPSA 0.014000
36 KSLTSKIET 0.013000
37 LSSTYIAAS 0.012000
38 REAQSRDKQ 0.011000
39 VRQNTLKLA 0.010000
40 FEKNNFIWG 0.010000
41 LYCTVASPA 0.009000
42 VMPVMIGGF 0.008000
43 IDVETQKFA 0.008000
44 SRLLKMLGA 0.007000
45 HSVSSLSEP 0.007000
46 TVNYFRGLS 0.006000
47 LIEDMGGYI 0.006000
48 ATATAHAPQ 0.006000
49 RPPEDVVNA 0.005000
50 IVVDRVAFG 0.005000
55 YQEGSVQTD 0.003000
60 YLEENNQCP 0.002000
65 GQALLLSAE 0.002000
70 SLGTQKMAK 0.001000
75 KLLSINEKD 0.001000
80 CLLGYEKIS 0.001000
85 RTQDKERDS 0.000000
90 LNGYRLGDR 0.000000
95 EPMSIGIPD 0.000000
